{
 "outcome": {
  "votes": [
   {
    "YAMAHA": true,
    "YUCKYSUCKY": true
   },
   {
    "FULLMETAL": true,
    "YAMAHA": true,
    "EREN": true
   },
   {
    "FULLMETAL": false,
    "AD": true,
    "YAMAHA": true,
    "HOTTIE": true
   },
   {
    "AD": true,
    "YAMAHA": true,
    "FULLMETAL": false
   },
   {
    "YAMAHA": true,
    "AD": true,
    "HOTTIE": true,
    "YUCKYSUCKY": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "YUCKYSUCKY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "HOTTIE",
    "assassin": false
   },
   {
    "name": "EREN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "FULLMETAL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YAMAHA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AD"
   }
  ],
  "assassinated": "YUCKYSUCKY",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2",
   "name": "EREN"
  },
  {
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2",
   "name": "HOTTIE"
  },
  {
   "name": "YAMAHA",
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1"
  },
  {
   "name": "YUCKYSUCKY",
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2"
  }
 ],
 "timeCreated": {
  "_seconds": 1587322551,
  "_nanoseconds": 694000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "YUCKYSUCKY",
    "YAMAHA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "HOTTIE",
      "EREN",
      "YAMAHA",
      "AD",
      "YUCKYSUCKY"
     ],
     "team": [
      "YUCKYSUCKY",
      "YAMAHA"
     ],
     "proposer": "YUCKYSUCKY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "FULLMETAL",
    "EREN",
    "YAMAHA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AD",
      "HOTTIE",
      "EREN",
      "FULLMETAL",
      "YAMAHA"
     ],
     "team": [
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "FULLMETAL"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "AD",
     "team": [
      "FULLMETAL",
      "AD",
      "HOTTIE",
      "YAMAHA"
     ],
     "state": "APPROVED",
     "votes": [
      "HOTTIE",
      "EREN",
      "FULLMETAL",
      "YAMAHA",
      "AD"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "FULLMETAL",
    "AD",
    "HOTTIE",
    "YAMAHA"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "FULLMETAL",
    "AD",
    "YAMAHA"
   ],
   "proposals": [
    {
     "team": [
      "HOTTIE",
      "EREN",
      "YUCKYSUCKY"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "EREN"
    },
    {
     "votes": [
      "YAMAHA",
      "HOTTIE"
     ],
     "state": "REJECTED",
     "team": [
      "AD",
      "YAMAHA",
      "HOTTIE"
     ],
     "proposer": "HOTTIE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "YUCKYSUCKY",
      "YAMAHA"
     ],
     "team": [
      "YAMAHA",
      "YUCKYSUCKY",
      "AD"
     ],
     "proposer": "YAMAHA"
    },
    {
     "votes": [
      "YUCKYSUCKY",
      "EREN",
      "FULLMETAL",
      "YAMAHA",
      "AD"
     ],
     "state": "APPROVED",
     "team": [
      "FULLMETAL",
      "AD",
      "YAMAHA"
     ],
     "proposer": "YUCKYSUCKY"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 0,
   "team": [
    "AD",
    "HOTTIE",
    "YAMAHA",
    "YUCKYSUCKY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "FULLMETAL",
      "AD",
      "YUCKYSUCKY",
      "YAMAHA"
     ],
     "state": "REJECTED",
     "votes": [
      "FULLMETAL"
     ],
     "proposer": "FULLMETAL"
    },
    {
     "team": [
      "AD",
      "HOTTIE",
      "YAMAHA",
      "YUCKYSUCKY"
     ],
     "proposer": "AD",
     "state": "APPROVED",
     "votes": [
      "FULLMETAL",
      "YAMAHA",
      "AD",
      "YUCKYSUCKY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587322912,
  "_nanoseconds": 54000000
 }
}