{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "UNNI",
     "team": [
      "UNNI",
      "VIMAL"
     ],
     "votes": [
      "MANU",
      "ROHIN",
      "VIMAL",
      "UNNI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "UNNI",
    "VIMAL"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [
    "ROHIN",
    "UNNI",
    "VIMAL"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ROHIN",
     "state": "APPROVED",
     "votes": [
      "ROHIN",
      "VIMAL",
      "UNNI",
      "MANU"
     ],
     "team": [
      "ROHIN",
      "UNNI",
      "VIMAL"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MANU",
      "VIMAL",
      "UNNI"
     ],
     "proposer": "AMALICIOUS",
     "team": [
      "AMALICIOUS",
      "ROHIN",
      "SHWETA"
     ]
    },
    {
     "proposer": "MANU",
     "team": [
      "MANU",
      "VIMAL",
      "AMALICIOUS"
     ],
     "votes": [
      "MANU",
      "VIMAL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ROHIN",
      "VIMAL",
      "UNNI"
     ],
     "team": [
      "SHWETA",
      "RAM",
      "ROHIN"
     ],
     "proposer": "SHWETA"
    },
    {
     "proposer": "RAM",
     "state": "APPROVED",
     "team": [
      "RAM",
      "SHWETA",
      "ROHIN"
     ],
     "votes": [
      "SHWETA",
      "MANU",
      "RAM",
      "ROHIN",
      "VIMAL",
      "UNNI"
     ]
    }
   ],
   "team": [
    "RAM",
    "SHWETA",
    "ROHIN"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "VIMAL",
      "MANU"
     ],
     "proposer": "VIMAL",
     "state": "REJECTED",
     "team": [
      "VIMAL",
      "ROHIN",
      "AMALICIOUS",
      "SHWETA"
     ]
    },
    {
     "votes": [
      "UNNI"
     ],
     "team": [
      "UNNI",
      "AMALICIOUS",
      "ROHIN",
      "SHWETA"
     ],
     "proposer": "UNNI",
     "state": "REJECTED"
    },
    {
     "team": [
      "ROHIN",
      "MANU",
      "UNNI",
      "AMALICIOUS"
     ],
     "proposer": "ROHIN",
     "state": "REJECTED",
     "votes": []
    },
    {
     "team": [
      "AMALICIOUS",
      "ROHIN",
      "SHWETA",
      "VIMAL"
     ],
     "state": "APPROVED",
     "votes": [
      "ROHIN",
      "VIMAL",
      "AMALICIOUS",
      "SHWETA",
      "MANU"
     ],
     "proposer": "AMALICIOUS"
    }
   ],
   "team": [
    "AMALICIOUS",
    "ROHIN",
    "SHWETA",
    "VIMAL"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MANU",
      "ROHIN",
      "VIMAL"
     ],
     "state": "REJECTED",
     "team": [
      "AMALICIOUS",
      "ROHIN",
      "VIMAL",
      "SHWETA"
     ],
     "proposer": "MANU"
    },
    {
     "votes": [
      "AMALICIOUS",
      "SHWETA",
      "MANU",
      "VIMAL"
     ],
     "team": [
      "SHWETA",
      "VIMAL",
      "ROHIN",
      "AMALICIOUS"
     ],
     "state": "APPROVED",
     "proposer": "SHWETA"
    }
   ],
   "team": [
    "SHWETA",
    "VIMAL",
    "ROHIN",
    "AMALICIOUS"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "players": [
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "VIMAL",
   "uid": "GmDX6fGaCtazN2bymVxIUywEIJy2"
  },
  {
   "name": "UNNI",
   "uid": "ePNh7KF2u4RQi3smqn4qOwsIuJg1"
  },
  {
   "name": "ROHIN",
   "uid": "n3qyLmm7CgbIt3Qj4CQpdEuSdF52"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2",
   "name": "MANU"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "VIMAL": true,
    "UNNI": true
   },
   {
    "ROHIN": true,
    "UNNI": false,
    "VIMAL": true
   },
   {
    "ROHIN": true,
    "RAM": false,
    "SHWETA": true
   },
   {
    "AMALICIOUS": true,
    "ROHIN": true,
    "VIMAL": true,
    "SHWETA": true
   },
   {
    "SHWETA": true,
    "VIMAL": true,
    "ROHIN": true,
    "AMALICIOUS": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMALICIOUS"
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MANU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RAM"
   },
   {
    "name": "ROHIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "VIMAL",
    "role": "MERLIN"
   },
   {
    "name": "UNNI",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "VIMAL"
 },
 "timeCreated": {
  "_seconds": 1588829015,
  "_nanoseconds": 603000000
 },
 "timeFinished": {
  "_seconds": 1588831602,
  "_nanoseconds": 652000000
 },
 "options": {
  "inGameLog": false
 }
}