{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "HP",
   "uid": "C531Ls81grSlaHLZya5TT9cyiMm2"
  },
  {
   "name": "SALTY",
   "uid": "WA1MVJwh03PWdiAFLJvs57hoTZ02"
  },
  {
   "uid": "RVxOpEVWgxZCUAnzVMivE3GjTPd2",
   "name": "BEN"
  },
  {
   "uid": "kttWSZLlwRRu3eyDn2dyBBJX9gG3",
   "name": "FENNA"
  },
  {
   "name": "CHWEBB",
   "uid": "auW8F6DPZcT53XznjqGSKgUlB693"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BEN",
      "FENNA",
      "SALTY",
      "CHWEBB"
     ],
     "team": [
      "FENNA",
      "SALTY"
     ],
     "proposer": "SALTY"
    }
   ],
   "team": [
    "FENNA",
    "SALTY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "BEN",
      "CHWEBB",
      "SALTY"
     ],
     "proposer": "BEN",
     "state": "APPROVED",
     "votes": [
      "CHWEBB",
      "BEN",
      "FENNA",
      "SALTY"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "BEN",
    "CHWEBB",
    "SALTY"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "FENNA",
    "HP"
   ],
   "proposals": [
    {
     "votes": [
      "BEN",
      "FENNA",
      "SALTY"
     ],
     "proposer": "FENNA",
     "state": "APPROVED",
     "team": [
      "FENNA",
      "HP"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "HP",
    "BEN",
    "CHWEBB"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CHWEBB",
     "votes": [],
     "team": [
      "BEN",
      "SALTY",
      "CHWEBB"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "HP",
      "BEN",
      "CHWEBB"
     ],
     "proposer": "HP",
     "votes": [
      "CHWEBB",
      "BEN",
      "HP"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "SALTY",
    "FENNA",
    "CHWEBB"
   ],
   "proposals": [
    {
     "votes": [
      "CHWEBB",
      "FENNA",
      "SALTY"
     ],
     "state": "APPROVED",
     "proposer": "SALTY",
     "team": [
      "SALTY",
      "FENNA",
      "CHWEBB"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "FENNA": true,
    "SALTY": true
   },
   {
    "CHWEBB": true,
    "SALTY": true,
    "BEN": false
   },
   {
    "HP": true,
    "FENNA": true
   },
   {
    "BEN": false,
    "HP": true,
    "CHWEBB": true
   },
   {
    "FENNA": true,
    "CHWEBB": false,
    "SALTY": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BEN"
   },
   {
    "name": "HP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "FENNA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SALTY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "CHWEBB"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1592431338,
  "_nanoseconds": 541000000
 },
 "timeCreated": {
  "_seconds": 1592430571,
  "_nanoseconds": 900000000
 }
}