{
 "timeCreated": {
  "_seconds": 1586322163,
  "_nanoseconds": 430000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "ELF": true,
    "YANGSTY": true
   },
   {
    "YANGSTY": true,
    "CHRIS": false,
    "ELF": true
   },
   {
    "YANGSTY": true,
    "ANDY": true,
    "ELF": false
   },
   {
    "CHRIS": true,
    "AARON": true,
    "ANDY": true,
    "YANGSTY": true
   },
   {
    "HL": true,
    "YANGSTY": true,
    "CHRIS": false,
    "CATHEAD": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ELF"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HL"
   },
   {
    "name": "YANGSTY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CATHEAD"
   },
   {
    "name": "AARON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANDY",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "Zg0Av02GTEgrLDruIKHmkAU9oWe2",
   "name": "HL"
  },
  {
   "name": "CATHEAD",
   "uid": "TD4qkVFriQZUaj1StUO6RzdeWnp1"
  },
  {
   "uid": "JYumjKB1B5chMWqc7aR5VlgQngt1",
   "name": "ELF"
  },
  {
   "uid": "ae7F18Nu3zSSEEiTxe6gz8K6V4j2",
   "name": "CHRIS"
  },
  {
   "uid": "y24qMolzKKOG4APBdqXuvki9q8G3",
   "name": "ANDY"
  },
  {
   "uid": "RfeUiDZP81VGqb1CdWiGaqB4Kgi1",
   "name": "AARON"
  },
  {
   "name": "YANGSTY",
   "uid": "lT591m4GEBfV4QFvrxhuni6PvUF2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586322729,
  "_nanoseconds": 848577000
 },
 "missions": [
  {
   "team": [
    "ELF",
    "YANGSTY"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CATHEAD",
      "AARON",
      "ANDY",
      "ELF",
      "HL",
      "YANGSTY",
      "CHRIS"
     ],
     "team": [
      "ELF",
      "YANGSTY"
     ],
     "proposer": "ELF"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "CHRIS",
    "ELF",
    "YANGSTY"
   ],
   "proposals": [
    {
     "proposer": "CHRIS",
     "votes": [
      "ELF",
      "HL",
      "YANGSTY",
      "CHRIS",
      "CATHEAD",
      "AARON",
      "ANDY"
     ],
     "team": [
      "CHRIS",
      "ELF",
      "YANGSTY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "YANGSTY",
    "ELF",
    "ANDY"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ELF",
      "HL",
      "YANGSTY",
      "CHRIS",
      "CATHEAD",
      "ANDY"
     ],
     "team": [
      "YANGSTY",
      "ELF",
      "ANDY"
     ],
     "proposer": "ANDY"
    }
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "YANGSTY",
    "AARON",
    "ANDY",
    "CHRIS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YANGSTY",
      "AARON",
      "ANDY",
      "CHRIS"
     ],
     "votes": [
      "AARON",
      "ANDY",
      "ELF",
      "CHRIS"
     ],
     "proposer": "AARON"
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "YANGSTY",
      "CHRIS",
      "CATHEAD",
      "ELF"
     ],
     "proposer": "YANGSTY",
     "state": "APPROVED",
     "team": [
      "HL",
      "CATHEAD",
      "YANGSTY",
      "CHRIS"
     ]
    }
   ],
   "team": [
    "HL",
    "CATHEAD",
    "YANGSTY",
    "CHRIS"
   ],
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL"
  }
 ]
}