{
  "timeCreated": {
    "_seconds": 1586226189,
    "_nanoseconds": 805000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ADAM",
        "KEN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "ADAM"
          ],
          "proposer": "CRAIG",
          "votes": [
            "ADAM",
            "CRAIG",
            "OWEN"
          ]
        },
        {
          "votes": [
            "CRAIG",
            "OWEN"
          ],
          "state": "REJECTED",
          "team": [
            "OWEN",
            "CRAIG"
          ],
          "proposer": "OWEN"
        },
        {
          "state": "REJECTED",
          "team": [
            "NIKOLAI",
            "KEN"
          ],
          "proposer": "NIKOLAI",
          "votes": [
            "OWEN",
            "KEN",
            "NIKOLAI"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "KEN",
            "OWEN"
          ],
          "proposer": "KEN",
          "votes": [
            "OWEN",
            "KEN",
            "NIKOLAI"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ADAM",
            "KEN"
          ],
          "proposer": "ADAM",
          "votes": [
            "JET",
            "ADAM",
            "CRAIG",
            "OWEN",
            "KEN",
            "NIKOLAI"
          ]
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "JET",
            "CRAIG",
            "OWEN"
          ],
          "proposer": "JET",
          "votes": [
            "JET",
            "CRAIG",
            "OWEN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "CRAIG",
            "OWEN",
            "ADAM"
          ],
          "proposer": "CRAIG",
          "votes": [
            "JET",
            "ADAM",
            "CRAIG",
            "OWEN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CRAIG",
        "OWEN",
        "ADAM"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "CRAIG",
            "OWEN",
            "KEN"
          ],
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "OWEN",
            "KEN",
            "JET"
          ],
          "proposer": "OWEN"
        },
        {
          "state": "REJECTED",
          "team": [
            "NIKOLAI",
            "KEN",
            "CRAIG",
            "ADAM"
          ],
          "proposer": "NIKOLAI",
          "votes": [
            "NIKOLAI",
            "ADAM"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "KEN",
            "NIKOLAI",
            "CRAIG",
            "ADAM"
          ],
          "proposer": "KEN",
          "votes": [
            "ADAM",
            "CRAIG",
            "KEN",
            "NIKOLAI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "KEN",
        "NIKOLAI",
        "CRAIG",
        "ADAM"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "ADAM",
            "NIKOLAI",
            "KEN"
          ],
          "proposer": "ADAM"
        },
        {
          "state": "REJECTED",
          "team": [
            "JET",
            "CRAIG",
            "OWEN"
          ],
          "proposer": "JET",
          "votes": [
            "JET",
            "OWEN"
          ]
        },
        {
          "team": [
            "JET",
            "CRAIG",
            "OWEN"
          ],
          "proposer": "CRAIG",
          "votes": [
            "JET",
            "CRAIG",
            "OWEN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "JET",
            "CRAIG",
            "OWEN"
          ],
          "state": "REJECTED",
          "team": [
            "OWEN",
            "CRAIG",
            "JET"
          ],
          "proposer": "OWEN"
        },
        {
          "team": [
            "NIKOLAI",
            "OWEN",
            "CRAIG"
          ],
          "proposer": "NIKOLAI",
          "votes": [
            "JET",
            "CRAIG",
            "OWEN",
            "KEN",
            "NIKOLAI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NIKOLAI",
        "OWEN",
        "CRAIG"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KEN",
            "JET"
          ],
          "state": "REJECTED",
          "team": [
            "KEN",
            "NIKOLAI",
            "OWEN",
            "CRAIG"
          ],
          "proposer": "KEN"
        },
        {
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "OWEN",
            "NIKOLAI",
            "KEN"
          ],
          "proposer": "ADAM",
          "votes": []
        },
        {
          "team": [
            "CRAIG",
            "OWEN",
            "NIKOLAI",
            "ADAM"
          ],
          "proposer": "JET",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "votes": [
            "CRAIG"
          ],
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "JET",
            "OWEN",
            "NIKOLAI"
          ],
          "proposer": "CRAIG"
        },
        {
          "state": "APPROVED",
          "team": [
            "JET",
            "CRAIG",
            "OWEN",
            "NIKOLAI"
          ],
          "proposer": "OWEN",
          "votes": [
            "OWEN",
            "NIKOLAI",
            "JET",
            "CRAIG"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JET",
        "CRAIG",
        "OWEN",
        "NIKOLAI"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "ADAM": true,
        "KEN": true
      },
      {
        "ADAM": false,
        "CRAIG": true,
        "OWEN": true
      },
      {
        "CRAIG": true,
        "KEN": false,
        "ADAM": true,
        "NIKOLAI": true
      },
      {
        "NIKOLAI": true,
        "CRAIG": true,
        "OWEN": true
      },
      {
        "JET": true,
        "NIKOLAI": true,
        "CRAIG": true,
        "OWEN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "OWEN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "JET",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ADAM"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CRAIG",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "OWEN",
        "assassin": false
      },
      {
        "name": "KEN",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "NIKOLAI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  }
}