{
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "HANANANA",
      "JOONHAKO",
      "KEVIN",
      "BECCA",
      "BRI",
      "SKIMPROD",
      "ALLIE",
      "JOSH",
      "JOBINA",
      "SIMON"
     ],
     "team": [
      "KEVIN",
      "JOONHAKO",
      "SKIMPROD"
     ],
     "proposer": "KEVIN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "JOONHAKO",
    "SKIMPROD"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOBINA",
      "BECCA",
      "SIMON",
      "JOSH",
      "SKIMPROD",
      "JOONHAKO",
      "BRI",
      "KEVIN",
      "HANANANA",
      "ALLIE"
     ],
     "team": [
      "HANANANA",
      "ALLIE",
      "JOSH",
      "SIMON"
     ],
     "proposer": "HANANANA"
    }
   ],
   "team": [
    "HANANANA",
    "ALLIE",
    "JOSH",
    "SIMON"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SKIMPROD",
      "JOONHAKO",
      "BRI",
      "ALLIE",
      "JOSH",
      "BECCA",
      "JOBINA",
      "SIMON",
      "HANANANA"
     ],
     "proposer": "JOBINA",
     "state": "APPROVED",
     "team": [
      "BECCA",
      "BRI",
      "JOBINA",
      "ALLIE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BECCA",
    "BRI",
    "JOBINA",
    "ALLIE"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "team": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1600219594,
  "_nanoseconds": 58000000
 },
 "players": [
  {
   "uid": "ZIp49Ovt7VWcLpvyRPl4tEamrba2",
   "name": "SIMON"
  },
  {
   "name": "KEVIN",
   "uid": "tqHKcS4M8Wfljh65F2apU3F7ANf1"
  },
  {
   "name": "HANANANA",
   "uid": "xORxrldLyoPrsT0BtbInFxyNTux1"
  },
  {
   "name": "JOBINA",
   "uid": "1OlEy3oPZzLVNIcHItlgTLtVU7m1"
  },
  {
   "uid": "NkYSts5WHvUdFdIZA53poUxFba82",
   "name": "ALLIE"
  },
  {
   "name": "JOONHAKO",
   "uid": "PTupmhw4qYYscXkO378ikxUzHQ42"
  },
  {
   "name": "JOSH",
   "uid": "TqhpIYDZtkTUyekjeufg08R316J2"
  },
  {
   "name": "BECCA",
   "uid": "QZbKtEUkj9Na0y2TpyvWZFZAcHI3"
  },
  {
   "name": "SKIMPROD",
   "uid": "YvrfL16vwYZOYnvSEDb1uSDnOAT2"
  },
  {
   "name": "BRI",
   "uid": "7cz3smcdgMVcgYqmwczNyBZ9o8H2"
  }
 ],
 "timeFinished": {
  "_seconds": 1600219864,
  "_nanoseconds": 788000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SIMON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "OBERON",
    "name": "JOSH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HANANANA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOBINA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "JOONHAKO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BECCA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ALLIE",
    "assassin": true
   },
   {
    "name": "SKIMPROD",
    "role": "MORDRED",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "SKIMPROD": true,
    "KEVIN": true,
    "JOONHAKO": false
   },
   {
    "HANANANA": true,
    "ALLIE": true,
    "JOSH": false,
    "SIMON": true
   },
   {
    "ALLIE": false,
    "JOBINA": true,
    "BECCA": true,
    "BRI": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}