{
 "timeFinished": {
  "_seconds": 1588281275,
  "_nanoseconds": 22000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588280331,
  "_nanoseconds": 345000000
 },
 "missions": [
  {
   "team": [
    "FREDDIE",
    "MINKY",
    "KIKA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "FREDDIE",
      "MINKY",
      "KIKA"
     ],
     "state": "APPROVED",
     "votes": [
      "TAYLOR",
      "GEE",
      "MINKY",
      "KIKA",
      "TEODORA",
      "LAURA",
      "LUIZA",
      "SEAN",
      "FREDDIE"
     ],
     "proposer": "FREDDIE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "FREDDIE",
    "KIKA",
    "LAURA",
    "SEAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "BIANCA",
      "TAYLOR",
      "GEE",
      "MINKY",
      "TEODORA",
      "LAURA",
      "LUIZA"
     ],
     "proposer": "MINKY",
     "team": [
      "FREDDIE",
      "KIKA",
      "LAURA",
      "SEAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "TAYLOR",
    "LUIZA",
    "LAURA",
    "BIANCA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "TAYLOR",
     "team": [
      "TAYLOR",
      "LUIZA",
      "LAURA",
      "BIANCA"
     ],
     "state": "APPROVED",
     "votes": [
      "TAYLOR",
      "GEE",
      "KIKA",
      "TEODORA",
      "LAURA",
      "LUIZA",
      "SEAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "MINKY",
    "LAURA",
    "LUIZA",
    "KIKA",
    "FREDDIE"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "MINKY",
      "LAURA",
      "LUIZA",
      "KIKA",
      "FREDDIE"
     ],
     "state": "APPROVED",
     "votes": [
      "TAYLOR",
      "MINKY",
      "TEODORA",
      "LAURA",
      "LUIZA",
      "FREDDIE"
     ],
     "proposer": "LAURA"
    }
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SEAN"
   },
   {
    "name": "FREDDIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BIANCA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TAYLOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MINKY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KIKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TEODORA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LUIZA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "FREDDIE": true,
    "KIKA": true,
    "MINKY": true
   },
   {
    "SEAN": false,
    "FREDDIE": true,
    "KIKA": true,
    "LAURA": true
   },
   {
    "LAURA": true,
    "BIANCA": true,
    "LUIZA": false,
    "TAYLOR": true
   },
   {
    "FREDDIE": true,
    "KIKA": true,
    "LAURA": true,
    "MINKY": false,
    "LUIZA": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "MY50M3zkIHd1JD4Yx6ffYObdgPB3",
   "name": "MINKY"
  },
  {
   "uid": "QrngK0pRSpaLUlqss4rZZps6jOp1",
   "name": "TAYLOR"
  },
  {
   "name": "LAURA",
   "uid": "xeGYM9ooygVooAz0u9B3u47BE713"
  },
  {
   "uid": "JECV1xvmvlf5Xljqp2EeB9agNyM2",
   "name": "BIANCA"
  },
  {
   "name": "TEODORA",
   "uid": "ob1Yo5YeByUacgqn6sG2Qi3QqR32"
  },
  {
   "uid": "Sv5Lyfvlh2YJ0pcNRBxZRxm2wMP2",
   "name": "SEAN"
  },
  {
   "uid": "hloujrLtPTOi3KmGuasKc9wYkKn2",
   "name": "GEE"
  },
  {
   "uid": "jrN9QSHvH3gcir13Hgfi87OW7oz1",
   "name": "KIKA"
  },
  {
   "uid": "62u7MvVBfqNJVODFcpzkIoKRR442",
   "name": "LUIZA"
  },
  {
   "name": "FREDDIE",
   "uid": "GcYuSH1tHZRonLfuJ5eOre1XuZJ3"
  }
 ]
}