{
 "players": [
  {
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1",
   "name": "ANTOINE"
  },
  {
   "name": "DOF",
   "uid": "jHKkkXkxCUaCia4kP3kVOOQEqLX2"
  },
  {
   "name": "ROMAIN",
   "uid": "3UU8HxjclAaU2U7xzCBKHVr5oFL2"
  },
  {
   "uid": "ElJry4npFwhffpPwTVVr1lNYXS22",
   "name": "HERVE"
  },
  {
   "name": "FLYGIRL",
   "uid": "bUoGXjke14QB1bov2zG9VaSfoNH3"
  },
  {
   "uid": "0itA0REX23RNFXJlO0s5xslUoLr1",
   "name": "SEBD"
  },
  {
   "uid": "LlEcgvmonLOZp784lTzUXXtE9C42",
   "name": "NICO"
  }
 ],
 "timeFinished": {
  "_seconds": 1607464875,
  "_nanoseconds": 989000000
 },
 "timeCreated": {
  "_seconds": 1607463137,
  "_nanoseconds": 463000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "NICO",
    "FLYGIRL"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "FLYGIRL",
      "ANTOINE"
     ],
     "team": [
      "FLYGIRL",
      "ANTOINE"
     ],
     "proposer": "FLYGIRL"
    },
    {
     "proposer": "SEBD",
     "state": "REJECTED",
     "votes": [
      "SEBD",
      "DOF"
     ],
     "team": [
      "DOF",
      "SEBD"
     ]
    },
    {
     "votes": [
      "HERVE",
      "FLYGIRL",
      "NICO",
      "SEBD"
     ],
     "team": [
      "NICO",
      "FLYGIRL"
     ],
     "state": "APPROVED",
     "proposer": "NICO"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ANTOINE",
      "FLYGIRL",
      "ROMAIN"
     ],
     "state": "APPROVED",
     "proposer": "ANTOINE",
     "votes": [
      "ROMAIN",
      "FLYGIRL",
      "SEBD",
      "ANTOINE"
     ]
    }
   ],
   "team": [
    "ANTOINE",
    "FLYGIRL",
    "ROMAIN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DOF",
     "team": [
      "ROMAIN",
      "FLYGIRL",
      "DOF"
     ],
     "votes": [
      "FLYGIRL",
      "NICO",
      "DOF"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANTOINE",
      "ROMAIN",
      "FLYGIRL"
     ],
     "proposer": "ROMAIN",
     "votes": [
      "ROMAIN",
      "ANTOINE",
      "FLYGIRL"
     ]
    },
    {
     "proposer": "HERVE",
     "team": [
      "FLYGIRL",
      "SEBD",
      "NICO"
     ],
     "votes": [
      "SEBD",
      "NICO",
      "HERVE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "FLYGIRL",
      "DOF",
      "NICO",
      "HERVE",
      "ANTOINE"
     ],
     "team": [
      "FLYGIRL",
      "ANTOINE",
      "NICO"
     ],
     "proposer": "FLYGIRL",
     "state": "APPROVED"
    }
   ],
   "team": [
    "FLYGIRL",
    "ANTOINE",
    "NICO"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SEBD",
      "DOF",
      "FLYGIRL",
      "ROMAIN"
     ],
     "proposer": "SEBD",
     "state": "REJECTED",
     "votes": [
      "SEBD",
      "FLYGIRL",
      "DOF"
     ]
    },
    {
     "votes": [
      "DOF",
      "NICO"
     ],
     "team": [
      "NICO",
      "FLYGIRL",
      "SEBD",
      "DOF"
     ],
     "proposer": "NICO",
     "state": "REJECTED"
    },
    {
     "proposer": "ANTOINE",
     "state": "APPROVED",
     "votes": [
      "ROMAIN",
      "DOF",
      "FLYGIRL",
      "ANTOINE"
     ],
     "team": [
      "ANTOINE",
      "ROMAIN",
      "HERVE",
      "FLYGIRL"
     ]
    }
   ],
   "team": [
    "ANTOINE",
    "ROMAIN",
    "HERVE",
    "FLYGIRL"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "FLYGIRL": true,
    "NICO": true
   },
   {
    "ROMAIN": true,
    "FLYGIRL": true,
    "ANTOINE": true
   },
   {
    "ANTOINE": true,
    "NICO": false,
    "FLYGIRL": true
   },
   {
    "ROMAIN": true,
    "FLYGIRL": true,
    "HERVE": false,
    "ANTOINE": true
   }
  ],
  "roles": [
   {
    "name": "DOF",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "HERVE"
   },
   {
    "assassin": false,
    "name": "NICO",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ROMAIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FLYGIRL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANTOINE"
   },
   {
    "assassin": false,
    "name": "SEBD",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 }
}