{
  "timeCreated": {
    "_seconds": 1585617066,
    "_nanoseconds": 687000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "STEPHAN",
            "DAVID"
          ],
          "proposer": "STEPHAN",
          "votes": [
            "DAVID",
            "MICHELLE",
            "DIANA",
            "CHRIS",
            "STEPHAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "STEPHAN",
        "DAVID"
      ]
    },
    {
      "team": [
        "DAVID",
        "STEPHAN",
        "TIM"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DAVID",
            "STEPHAN",
            "TIM"
          ],
          "proposer": "DAVID",
          "votes": [
            "STEPHAN",
            "TIM",
            "DAVID",
            "MICHELLE",
            "DIANA",
            "CHRIS"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "CHRIS",
            "TIM",
            "STEPHAN",
            "DAVID"
          ],
          "proposer": "CHRIS",
          "votes": [
            "STEPHAN",
            "DAVID",
            "CHRIS"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "DIANA",
            "TIM",
            "STEPHAN",
            "DAVID"
          ],
          "proposer": "DIANA",
          "votes": [
            "DAVID",
            "DIANA",
            "STEPHAN",
            "TIM"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DIANA",
        "TIM",
        "STEPHAN",
        "DAVID"
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "DAVID": true,
        "STEPHAN": true
      },
      {
        "DAVID": true,
        "STEPHAN": true,
        "TIM": true
      },
      {
        "DAVID": true,
        "STEPHAN": true,
        "TIM": true,
        "DIANA": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "DAVID",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "DAVID"
      },
      {
        "name": "MICHELLE",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DIANA"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "CHRIS"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "STEPHAN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "TIM"
      }
    ]
  }
}