{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594007464,
  "_nanoseconds": 647000000
 },
 "outcome": {
  "roles": [
   {
    "name": "ZACH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CONNOR",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MARC",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "YB"
   },
   {
    "role": "MORGANA",
    "name": "DREW",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "MARC": false,
    "YB": true
   },
   {
    "ZACH": true,
    "MARC": false,
    "CONNOR": true
   },
   {
    "ZACH": true,
    "DREW": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1594007691,
  "_nanoseconds": 845000000
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YB",
      "MARC"
     ],
     "proposer": "YB",
     "votes": [
      "CONNOR",
      "MARC",
      "YB",
      "DREW"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "YB",
    "MARC"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MARC",
    "ZACH",
    "CONNOR"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CONNOR",
      "MARC"
     ],
     "team": [
      "MARC",
      "ZACH",
      "CONNOR"
     ],
     "proposer": "MARC"
    },
    {
     "state": "APPROVED",
     "proposer": "ZACH",
     "votes": [
      "ZACH",
      "CONNOR",
      "MARC"
     ],
     "team": [
      "MARC",
      "ZACH",
      "CONNOR"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "DREW",
    "ZACH"
   ],
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "ZACH"
     ],
     "proposer": "CONNOR",
     "team": [
      "CONNOR",
      "ZACH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "DREW",
      "ZACH"
     ],
     "votes": [
      "YB",
      "DREW",
      "ZACH",
      "MARC"
     ],
     "proposer": "DREW"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  }
 ]
}