{
 "timeCreated": {
  "_seconds": 1608574951,
  "_nanoseconds": 311000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "RUDY",
      "GUANHONG",
      "MIZ"
     ],
     "state": "APPROVED",
     "team": [
      "GUANHONG",
      "MIZ"
     ],
     "proposer": "GUANHONG"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GUANHONG",
    "MIZ"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "RUDY",
    "MIZ",
    "GUANHONG"
   ],
   "proposals": [
    {
     "team": [
      "RUDY",
      "MIZ",
      "GUANHONG"
     ],
     "proposer": "RUDY",
     "votes": [
      "RUDY",
      "MIZ",
      "GUANHONG"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "TONY",
    "GEMI"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GEMI",
      "MIZ",
      "RUDY"
     ],
     "team": [
      "TONY",
      "GEMI"
     ],
     "proposer": "TONY"
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 2,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MIZ",
      "TONY",
      "RUDY"
     ],
     "state": "REJECTED",
     "votes": [
      "GUANHONG",
      "MIZ"
     ],
     "proposer": "MIZ"
    },
    {
     "state": "APPROVED",
     "team": [
      "GEMI",
      "RUDY",
      "MIZ"
     ],
     "proposer": "GEMI",
     "votes": [
      "GEMI",
      "MIZ",
      "RUDY"
     ]
    }
   ],
   "team": [
    "GEMI",
    "RUDY",
    "MIZ"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "GUANHONG",
    "TONY",
    "MIZ"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GUANHONG",
      "TONY",
      "MIZ"
     ],
     "votes": [
      "GUANHONG",
      "MIZ",
      "GEMI"
     ],
     "proposer": "GUANHONG"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "RUDY",
   "uid": "oxjaPi4DuCeTM77ZqqYWAFg9rlv2"
  },
  {
   "name": "TONY",
   "uid": "cBE6oxITMJTJxqW461G896WnbQu1"
  },
  {
   "uid": "FZsyZVgJvoXwGNsB1EX6BkdMXtU2",
   "name": "MIZ"
  },
  {
   "uid": "ZeDeWnBWVJeD6GxNhYM4ckZ9Uuw2",
   "name": "GEMI"
  },
  {
   "uid": "CrK8gI6B9WXBF4gfNPH5jXYLPHu1",
   "name": "GUANHONG"
  }
 ],
 "timeFinished": {
  "_seconds": 1608575833,
  "_nanoseconds": 536000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "MIZ": true,
    "GUANHONG": true
   },
   {
    "RUDY": true,
    "GUANHONG": true,
    "MIZ": false
   },
   {
    "GEMI": true,
    "TONY": true
   },
   {
    "GEMI": false,
    "MIZ": false,
    "RUDY": true
   },
   {
    "MIZ": false,
    "GUANHONG": true,
    "TONY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "MIZ",
    "role": "MORGANA"
   },
   {
    "name": "GUANHONG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "RUDY",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GEMI"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TONY"
   }
  ],
  "assassinated": null
 }
}