{
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "FRANKY",
      "JAKE",
      "DREWWW"
     ],
     "votes": [
      "CLOAK",
      "ELLIE",
      "FRANKY",
      "ETHAN",
      "JJ"
     ],
     "state": "REJECTED",
     "proposer": "FRANKY"
    },
    {
     "votes": [
      "ETHAN",
      "CLOAK",
      "DREWWW",
      "ELLIE",
      "FRANKY",
      "ADDIEDIGIA",
      "JJ",
      "JEREMIAH",
      "ANDREW"
     ],
     "state": "APPROVED",
     "team": [
      "JEREMIAH",
      "ETHAN",
      "ADDIEDIGIA"
     ],
     "proposer": "ADDIEDIGIA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JEREMIAH",
    "ETHAN",
    "ADDIEDIGIA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JEREMIAH",
      "FRANKY",
      "ELLIE",
      "ETHAN",
      "JJ",
      "ANDREW",
      "ADDIEDIGIA",
      "CLOAK"
     ],
     "team": [
      "ADDIEDIGIA",
      "JEREMIAH",
      "ETHAN",
      "DREWWW"
     ],
     "proposer": "JEREMIAH",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ADDIEDIGIA",
    "JEREMIAH",
    "ETHAN",
    "DREWWW"
   ],
   "numFails": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "JAKE",
      "ELLIE",
      "ETHAN",
      "CLOAK"
     ],
     "proposer": "ETHAN",
     "state": "REJECTED",
     "team": [
      "ETHAN",
      "JEREMIAH",
      "CLOAK",
      "ANDREW"
     ]
    },
    {
     "team": [
      "CLOAK",
      "ANDREW",
      "JJ",
      "ADDIEDIGIA"
     ],
     "state": "REJECTED",
     "votes": [
      "ADDIEDIGIA",
      "CLOAK",
      "JJ",
      "DREWWW"
     ],
     "proposer": "CLOAK"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JAKE",
      "ETHAN",
      "JJ",
      "CLOAK",
      "DREWWW",
      "FRANKY"
     ],
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "JAKE",
      "JJ",
      "ETHAN"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "ANDREW",
    "JAKE",
    "JJ",
    "ETHAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "numFails": 1,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JJ",
      "DREWWW",
      "JEREMIAH",
      "ELLIE",
      "ADDIEDIGIA",
      "ETHAN"
     ],
     "team": [
      "ANDREW",
      "JJ",
      "JAKE",
      "ELLIE",
      "DREWWW"
     ],
     "state": "APPROVED",
     "proposer": "JJ"
    }
   ],
   "team": [
    "ANDREW",
    "JJ",
    "JAKE",
    "ELLIE",
    "DREWWW"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ANDREW",
    "JJ",
    "ELLIE",
    "DREWWW",
    "FRANKY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "ELLIE",
      "JJ",
      "DREWWW",
      "JEREMIAH"
     ],
     "proposer": "ELLIE",
     "votes": [
      "JJ",
      "ADDIEDIGIA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JJ",
      "ANDREW",
      "ADDIEDIGIA",
      "FRANKY"
     ],
     "team": [
      "DREWWW",
      "ELLIE",
      "ANDREW",
      "CLOAK",
      "JJ"
     ],
     "proposer": "DREWWW"
    },
    {
     "votes": [
      "JAKE"
     ],
     "proposer": "JAKE",
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "JJ",
      "DREWWW",
      "JAKE",
      "JEREMIAH"
     ]
    },
    {
     "proposer": "FRANKY",
     "team": [
      "ANDREW",
      "JJ",
      "ELLIE",
      "DREWWW",
      "FRANKY"
     ],
     "state": "APPROVED",
     "votes": [
      "JJ",
      "DREWWW",
      "FRANKY",
      "ETHAN",
      "ELLIE",
      "ANDREW"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1597468563,
  "_nanoseconds": 914000000
 },
 "outcome": {
  "assassinated": "ELLIE",
  "votes": [
   {
    "ETHAN": true,
    "JEREMIAH": true,
    "ADDIEDIGIA": true
   },
   {
    "DREWWW": true,
    "ETHAN": false,
    "ADDIEDIGIA": true,
    "JEREMIAH": false
   },
   {
    "JAKE": true,
    "JJ": true,
    "ANDREW": true,
    "ETHAN": false
   },
   {
    "DREWWW": true,
    "JJ": true,
    "ELLIE": true,
    "JAKE": false,
    "ANDREW": true
   },
   {
    "FRANKY": true,
    "DREWWW": true,
    "ANDREW": true,
    "ELLIE": true,
    "JJ": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "ANDREW",
    "role": "MERLIN"
   },
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ADDIEDIGIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JJ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JAKE"
   },
   {
    "name": "CLOAK",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "JEREMIAH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "DREWWW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELLIE"
   },
   {
    "role": "PERCIVAL",
    "name": "FRANKY",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1597463513,
  "_nanoseconds": 490000000
 },
 "players": [
  {
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1",
   "name": "ANDREW"
  },
  {
   "uid": "5yNgLErHCIXCcqZWYgAbaIpK6aj1",
   "name": "JJ"
  },
  {
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2",
   "name": "ELLIE"
  },
  {
   "uid": "k7ARXyYR8oPMJoTXFWPOGB50ZBu2",
   "name": "DREWWW"
  },
  {
   "name": "JAKE",
   "uid": "psIE5bLTxQgp0y6dGSapbiYE80S2"
  },
  {
   "name": "FRANKY",
   "uid": "iYP7i84PmpMZ8i8MTIoMY8IzlbG2"
  },
  {
   "uid": "FTsEZRR1DcT0oquGXykEKjtUGco1",
   "name": "ADDIEDIGIA"
  },
  {
   "name": "JEREMIAH",
   "uid": "DPi4w4i2q5ZDvCld9mIc5QpEvi33"
  },
  {
   "name": "ETHAN",
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13"
  },
  {
   "name": "CLOAK",
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}