{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "GAUTIST",
    "CHANDAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "GAUTIST",
      "CHANDAN"
     ],
     "state": "APPROVED",
     "votes": [
      "PUCKHOE",
      "ADITHYA",
      "NGP",
      "GAUTIST",
      "CHANDAN",
      "RAHUL"
     ],
     "proposer": "GAUTIST"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "PUCKHOE",
    "RAHUL",
    "NGP"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PUCKHOE",
      "RAHUL",
      "NGP"
     ],
     "state": "APPROVED",
     "votes": [
      "NGP",
      "RAHUL",
      "PUCKHOE",
      "ADITHYA"
     ],
     "proposer": "PUCKHOE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RAHUL",
      "PUCKHOE",
      "NGP",
      "GAUTIST"
     ],
     "state": "REJECTED",
     "votes": [
      "RAHUL",
      "PUCKHOE"
     ],
     "proposer": "RAHUL"
    },
    {
     "votes": [
      "PUCKHOE",
      "ADITHYA",
      "NGP",
      "GAUTIST",
      "CHANDAN",
      "RAHUL"
     ],
     "proposer": "NGP",
     "team": [
      "NGP",
      "GAUTIST",
      "CHANDAN",
      "PUCKHOE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NGP",
    "GAUTIST",
    "CHANDAN",
    "PUCKHOE"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "PUCKHOE",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PUCKHOE"
   },
   {
    "name": "ADITHYA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NGP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GAUTIST",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHANDAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RAHUL"
   }
  ],
  "votes": [
   {
    "CHANDAN": true,
    "GAUTIST": true
   },
   {
    "NGP": true,
    "PUCKHOE": true,
    "RAHUL": true
   },
   {
    "CHANDAN": true,
    "NGP": true,
    "GAUTIST": true,
    "PUCKHOE": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585983786,
  "_nanoseconds": 806124000
 },
 "players": [
  {
   "uid": "zPBITAoA8mUfSa0lFBJTz9FPat02",
   "name": "ADITHYA"
  },
  {
   "uid": "c0nahfL5laM56X72EMpxST5yEcA2",
   "name": "CHANDAN"
  },
  {
   "uid": "HmQ2lErT1sQwh7KK6ll3iiQVkgx2",
   "name": "GAUTIST"
  },
  {
   "name": "PUCKHOE",
   "uid": "l2WfetfYI1hqg5MzQyeUKIpuZ2F3"
  },
  {
   "name": "RAHUL",
   "uid": "tx0kcEK6OLReXSxfyfrW6pENoTC3"
  },
  {
   "name": "NGP",
   "uid": "qFZUTCUGNiNNymej1aS1gQnPjKS2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585983563,
  "_nanoseconds": 818000000
 }
}