{
 "timeCreated": {
  "_seconds": 1588370408,
  "_nanoseconds": 359000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "COLLEEN",
    "PETERMAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KYLE",
      "CUB",
      "EMMA",
      "JASON",
      "COLLEEN",
      "PETERMAN"
     ],
     "proposer": "COLLEEN",
     "team": [
      "COLLEEN",
      "PETERMAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "EMMA",
     "team": [
      "COLLEEN",
      "PETERMAN",
      "EMMA"
     ],
     "state": "APPROVED",
     "votes": [
      "COLLEEN",
      "PETERMAN",
      "KYLE",
      "CUB",
      "EMMA",
      "JASON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "COLLEEN",
    "PETERMAN",
    "EMMA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "PETERMAN",
      "COLLEEN",
      "CUB",
      "JASON"
     ],
     "state": "APPROVED",
     "votes": [
      "KYLE",
      "CUB",
      "JASON",
      "PETERMAN"
     ],
     "proposer": "PETERMAN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PETERMAN",
    "COLLEEN",
    "CUB",
    "JASON"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "EMMA",
    "KYLE",
    "CUB"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KYLE",
      "CUB",
      "PETERMAN"
     ],
     "state": "REJECTED",
     "votes": [
      "COLLEEN",
      "PETERMAN",
      "KYLE"
     ],
     "proposer": "KYLE"
    },
    {
     "proposer": "CUB",
     "team": [
      "CUB",
      "EMMA",
      "JASON"
     ],
     "state": "REJECTED",
     "votes": [
      "CUB",
      "JASON"
     ]
    },
    {
     "team": [
      "EMMA",
      "KYLE",
      "CUB"
     ],
     "state": "APPROVED",
     "votes": [
      "KYLE",
      "EMMA",
      "JASON",
      "COLLEEN",
      "PETERMAN"
     ],
     "proposer": "JASON"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "KYLE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CUB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EMMA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JASON"
   },
   {
    "name": "COLLEEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PETERMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "PETERMAN": true,
    "COLLEEN": true
   },
   {
    "PETERMAN": true,
    "COLLEEN": false,
    "EMMA": true
   },
   {
    "JASON": true,
    "PETERMAN": true,
    "CUB": true,
    "COLLEEN": false
   },
   {
    "CUB": true,
    "EMMA": true,
    "KYLE": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "dT5WiDOLczdm1WcZ8ynCIp41g413",
   "name": "JASON"
  },
  {
   "uid": "Mm7IZ8fdaFPDOdLrKyffL1o0dhI3",
   "name": "COLLEEN"
  },
  {
   "uid": "ZjcdhA6yrwa4LWVcsjnnW7LGdeY2",
   "name": "EMMA"
  },
  {
   "name": "PETERMAN",
   "uid": "YZkf5Y8SK7ZCRouunkSGm57MpSO2"
  },
  {
   "uid": "5H1fKCBZ7gN3437vFo8nT20vujt2",
   "name": "KYLE"
  },
  {
   "name": "CUB",
   "uid": "V5Hx8FAwVANP1rkm1irrKiErg3h1"
  }
 ],
 "timeFinished": {
  "_seconds": 1588371162,
  "_nanoseconds": 514000000
 },
 "options": {
  "inGameLog": false
 }
}