{
 "players": [
  {
   "uid": "Rzsh3K6tBGVLUCYlaRxtRg3VbQc2",
   "name": "SARAVANA"
  },
  {
   "name": "LAUREN",
   "uid": "0RWhgqOBlxZSA6iS5u2arpNpzYI2"
  },
  {
   "uid": "zeAOUrpPXQa6e8jzA0YndFB7CFJ3",
   "name": "KZG"
  },
  {
   "uid": "pSvPb0khvrNdXOQ2Dx5fd5UECdL2",
   "name": "RUBY"
  },
  {
   "uid": "nWrc5y5IMnW9G9EuWu7FAp9Ekoh2",
   "name": "TREX"
  }
 ],
 "timeFinished": {
  "_seconds": 1588211293,
  "_nanoseconds": 129000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588210536,
  "_nanoseconds": 99000000
 },
 "missions": [
  {
   "team": [
    "SARAVANA",
    "LAUREN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SARAVANA",
     "team": [
      "SARAVANA",
      "LAUREN"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAVANA",
      "RUBY",
      "TREX",
      "KZG",
      "LAUREN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KZG",
    "TREX",
    "LAUREN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TREX",
      "KZG",
      "LAUREN",
      "SARAVANA"
     ],
     "proposer": "LAUREN",
     "team": [
      "KZG",
      "TREX",
      "LAUREN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "TREX",
    "SARAVANA"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LAUREN",
      "SARAVANA"
     ],
     "state": "REJECTED",
     "votes": [
      "KZG",
      "LAUREN"
     ],
     "proposer": "KZG"
    },
    {
     "team": [
      "TREX",
      "SARAVANA"
     ],
     "state": "APPROVED",
     "votes": [
      "TREX",
      "KZG",
      "SARAVANA",
      "RUBY"
     ],
     "proposer": "RUBY"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SARAVANA",
    "LAUREN",
    "KZG"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TREX",
      "RUBY"
     ],
     "proposer": "TREX",
     "team": [
      "TREX",
      "RUBY",
      "LAUREN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KZG",
      "LAUREN",
      "SARAVANA"
     ],
     "proposer": "SARAVANA",
     "team": [
      "SARAVANA",
      "LAUREN",
      "KZG"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SARAVANA",
    "LAUREN",
    "KZG"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SARAVANA",
      "LAUREN",
      "KZG"
     ],
     "state": "APPROVED",
     "votes": [
      "TREX",
      "LAUREN",
      "SARAVANA",
      "RUBY"
     ],
     "proposer": "LAUREN"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "LAUREN": true,
    "SARAVANA": true
   },
   {
    "KZG": true,
    "LAUREN": true,
    "TREX": false
   },
   {
    "TREX": false,
    "SARAVANA": true
   },
   {
    "KZG": true,
    "LAUREN": true,
    "SARAVANA": true
   },
   {
    "SARAVANA": true,
    "KZG": true,
    "LAUREN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SARAVANA",
  "roles": [
   {
    "name": "SARAVANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RUBY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TREX",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KZG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LAUREN",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 }
}