{
 "outcome": {
  "votes": [
   {
    "SUHANI": true,
    "SCOOBYBOOB": true
   },
   {
    "MERLINNN": true,
    "SIMBA": true,
    "KATIA": true
   },
   {
    "SIMBA": true,
    "MERLINNN": true,
    "SUHANI": true,
    "SCOOBYBOOB": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "MERLINNN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KATIA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ROSIH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SIMBA",
    "assassin": false
   },
   {
    "name": "SCOOBYBOOB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "SUHANI",
    "assassin": false
   }
  ],
  "assassinated": "SCOOBYBOOB",
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "KATIA",
   "uid": "okaQmTb0QsNXQZyryf1Ompl1TAp1"
  },
  {
   "name": "MERLINNN",
   "uid": "7IIK1vE6Uma2Ac9H1bC8pVIppBI2"
  },
  {
   "uid": "l6No6qJB0dXSxFQ0UmeaiHE3e323",
   "name": "ROSIH"
  },
  {
   "name": "SCOOBYBOOB",
   "uid": "xrql511QuCcW0M9kwnZ1UTnmeaD3"
  },
  {
   "name": "SIMBA",
   "uid": "BzXKfmWbKrN60dzXcaXDGylGNQ72"
  },
  {
   "uid": "T6K0cnhx75gru9iU2IE3NUM8v6m1",
   "name": "SUHANI"
  }
 ],
 "timeCreated": {
  "_seconds": 1586068120,
  "_nanoseconds": 879000000
 },
 "timeFinished": {
  "_seconds": 1586068395,
  "_nanoseconds": 842164000
 },
 "missions": [
  {
   "team": [
    "SCOOBYBOOB",
    "SUHANI"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SUHANI",
      "MERLINNN",
      "ROSIH",
      "SIMBA",
      "SCOOBYBOOB"
     ],
     "team": [
      "SCOOBYBOOB",
      "SUHANI"
     ],
     "proposer": "SCOOBYBOOB"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SIMBA",
     "state": "APPROVED",
     "votes": [
      "ROSIH",
      "SIMBA",
      "MERLINNN",
      "KATIA"
     ],
     "team": [
      "SIMBA",
      "KATIA",
      "MERLINNN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "SIMBA",
    "KATIA",
    "MERLINNN"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SUHANI",
     "team": [
      "SUHANI",
      "SCOOBYBOOB",
      "MERLINNN",
      "SIMBA"
     ],
     "votes": [
      "MERLINNN",
      "KATIA",
      "ROSIH",
      "SIMBA",
      "SCOOBYBOOB",
      "SUHANI"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "SUHANI",
    "SCOOBYBOOB",
    "MERLINNN",
    "SIMBA"
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ]
}