{
 "players": [
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "UhP42LJNvOdzWYRh262Zm23XqsL2",
   "name": "PRAY"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AKSHAT",
      "SANJAY"
     ],
     "proposer": "AKSHAT",
     "state": "APPROVED",
     "votes": [
      "ANKUR",
      "AISHU",
      "SANJAY",
      "PRAY",
      "AKSHAT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AKSHAT",
    "SANJAY"
   ],
   "teamSize": 2
  },
  {
   "numFails": 2,
   "team": [
    "AKSHAT",
    "SANJAY",
    "PRAY"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AKSHAT",
      "SANJAY",
      "PRAY"
     ],
     "proposer": "SANJAY",
     "state": "APPROVED",
     "votes": [
      "MANGO",
      "AISHU",
      "SANJAY",
      "PRAY",
      "AKSHAT"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "ANKUR",
    "AISHU",
    "MANGO",
    "SANJAY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PRAY",
      "AISHU",
      "ANKUR",
      "MANGO"
     ],
     "votes": [
      "PRAY"
     ],
     "proposer": "PRAY"
    },
    {
     "proposer": "ANKUR",
     "votes": [
      "AISHU",
      "SANJAY",
      "PRAY",
      "ANKUR",
      "MANGO"
     ],
     "state": "APPROVED",
     "team": [
      "ANKUR",
      "AISHU",
      "MANGO",
      "SANJAY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "AISHU",
    "ANKUR",
    "MANGO"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SANJAY",
      "PRAY",
      "ANKUR",
      "MANGO"
     ],
     "team": [
      "AISHU",
      "ANKUR",
      "MANGO"
     ],
     "proposer": "AISHU"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591542700,
  "_nanoseconds": 280000000
 },
 "timeFinished": {
  "_seconds": 1591543116,
  "_nanoseconds": 636000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "SANJAY": true,
    "AKSHAT": true
   },
   {
    "SANJAY": true,
    "AKSHAT": false,
    "PRAY": false
   },
   {
    "MANGO": true,
    "AISHU": true,
    "SANJAY": true,
    "ANKUR": true
   },
   {
    "ANKUR": true,
    "MANGO": true,
    "AISHU": true
   }
  ],
  "assassinated": "MANGO",
  "roles": [
   {
    "name": "PRAY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AKSHAT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANKUR"
   },
   {
    "name": "MANGO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AISHU"
   },
   {
    "role": "PERCIVAL",
    "name": "SANJAY",
    "assassin": false
   }
  ]
 }
}