{
 "players": [
  {
   "uid": "aBD27vkA4MOSMedhYXFqMjWpnMt2",
   "name": "NIGGBY"
  },
  {
   "uid": "oHf3AT4YjyMSdC2WA8Asz10puE32",
   "name": "RAYMOND"
  },
  {
   "uid": "TlLBKYoWQCcwYY863a0kNro5bHQ2",
   "name": "ROY"
  },
  {
   "uid": "G7g24CeMF7SGtH4ne8nzlRrAPZ13",
   "name": "MAURO"
  },
  {
   "uid": "AzsnUQwSjHTLIu660Mlx18SZZUS2",
   "name": "JUSTIN"
  },
  {
   "uid": "g6hI7Iw8wZWLUq9BxOihV2Gji1o1",
   "name": "JAMES"
  },
  {
   "name": "ETHAN",
   "uid": "vyawpCRbVuSc5rsgmuLypv2Dlrd2"
  },
  {
   "uid": "c6MY5PKCBwXAeqzpHwBnSyviNjJ2",
   "name": "UH"
  }
 ],
 "missions": [
  {
   "team": [
    "MAURO",
    "ETHAN",
    "NIGGBY"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ROY",
     "team": [
      "MAURO",
      "ETHAN",
      "NIGGBY"
     ],
     "state": "APPROVED",
     "votes": [
      "NIGGBY",
      "JAMES",
      "ETHAN",
      "JUSTIN",
      "RAYMOND",
      "MAURO",
      "ROY"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JAMES",
      "ETHAN",
      "NIGGBY",
      "RAYMOND",
      "MAURO",
      "ROY",
      "JUSTIN"
     ],
     "proposer": "MAURO",
     "state": "APPROVED",
     "team": [
      "MAURO",
      "NIGGBY",
      "ETHAN",
      "ROY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MAURO",
    "NIGGBY",
    "ETHAN",
    "ROY"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RAYMOND",
      "UH",
      "MAURO",
      "JUSTIN",
      "JAMES"
     ],
     "proposer": "JUSTIN",
     "state": "APPROVED",
     "team": [
      "JUSTIN",
      "UH",
      "ROY",
      "MAURO"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "JUSTIN",
    "UH",
    "ROY",
    "MAURO"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "UH",
    "JAMES",
    "JUSTIN",
    "MAURO",
    "ROY"
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "UH",
      "JAMES",
      "JUSTIN",
      "MAURO",
      "ROY"
     ],
     "votes": [
      "ROY",
      "RAYMOND",
      "JUSTIN",
      "MAURO",
      "ETHAN",
      "JAMES"
     ],
     "proposer": "JAMES",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "NIGGBY",
      "JUSTIN",
      "ROY",
      "RAYMOND",
      "ETHAN"
     ],
     "team": [
      "JUSTIN",
      "JAMES",
      "ETHAN",
      "ROY",
      "MAURO"
     ],
     "proposer": "ETHAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JUSTIN",
    "JAMES",
    "ETHAN",
    "ROY",
    "MAURO"
   ],
   "numFails": 1,
   "teamSize": 5,
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1595176275,
  "_nanoseconds": 67000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595175848,
  "_nanoseconds": 934000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "RAYMOND"
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "PERCIVAL"
   },
   {
    "name": "NIGGBY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ROY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "UH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MAURO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JUSTIN",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ETHAN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MAURO": true,
    "NIGGBY": true,
    "ETHAN": true
   },
   {
    "ROY": true,
    "MAURO": true,
    "ETHAN": true,
    "NIGGBY": false
   },
   {
    "ROY": true,
    "JUSTIN": false,
    "UH": true,
    "MAURO": true
   },
   {
    "JUSTIN": false,
    "MAURO": true,
    "JAMES": true,
    "ROY": true,
    "UH": true
   },
   {
    "ETHAN": true,
    "JAMES": true,
    "JUSTIN": false,
    "MAURO": true,
    "ROY": true
   }
  ],
  "assassinated": null
 }
}