{
 "timeCreated": {
  "_seconds": 1592060214,
  "_nanoseconds": 543000000
 },
 "players": [
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ANKUR",
    "MANGO"
   ],
   "proposals": [
    {
     "team": [
      "ANKUR",
      "MANGO"
     ],
     "proposer": "ANKUR",
     "state": "APPROVED",
     "votes": [
      "MANGO",
      "ANKUR",
      "AISHU",
      "AKSHAT",
      "SANJAY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ANKUR",
    "MANGO",
    "SANJAY"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SANJAY",
      "MANGO",
      "ANKUR"
     ],
     "proposer": "SANJAY",
     "team": [
      "ANKUR",
      "MANGO",
      "SANJAY"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "AKSHAT",
    "ANKUR"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "AKSHAT",
     "votes": [
      "SANJAY",
      "MANGO",
      "ANKUR",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "team": [
      "AKSHAT",
      "ANKUR"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "AKSHAT",
    "ANKUR",
    "MANGO"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AKSHAT",
      "ANKUR",
      "MANGO"
     ],
     "state": "APPROVED",
     "proposer": "MANGO",
     "votes": [
      "AKSHAT",
      "SANJAY",
      "MANGO",
      "ANKUR"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1592060400,
  "_nanoseconds": 990000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "name": "SANJAY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MANGO"
   },
   {
    "role": "MERLIN",
    "name": "ANKUR",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "AISHU",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "AKSHAT",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "MANGO": true,
    "ANKUR": true
   },
   {
    "ANKUR": true,
    "SANJAY": false,
    "MANGO": true
   },
   {
    "ANKUR": true,
    "AKSHAT": true
   },
   {
    "MANGO": true,
    "ANKUR": true,
    "AKSHAT": true
   }
  ],
  "assassinated": "ANKUR",
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 }
}