{
 "timeFinished": {
  "_seconds": 1593402789,
  "_nanoseconds": 896000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "CONNOR",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MARC"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DREW"
   },
   {
    "name": "ZACH",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "MATT",
  "state": "GOOD_WIN",
  "votes": [
   {
    "CONNOR": true,
    "MATT": true
   },
   {
    "ZACH": false,
    "CONNOR": true,
    "MATT": true
   },
   {
    "CONNOR": true,
    "MATT": true
   },
   {
    "MATT": true,
    "MARC": false,
    "CONNOR": true
   },
   {
    "CONNOR": true,
    "MATT": true,
    "DREW": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2",
   "name": "MATT"
  },
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593402102,
  "_nanoseconds": 496000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MATT",
    "CONNOR"
   ],
   "proposals": [
    {
     "proposer": "CONNOR",
     "state": "REJECTED",
     "votes": [
      "CONNOR",
      "DREW"
     ],
     "team": [
      "CONNOR",
      "DREW"
     ]
    },
    {
     "proposer": "MATT",
     "votes": [
      "MATT",
      "DREW",
      "CONNOR"
     ],
     "state": "APPROVED",
     "team": [
      "MATT",
      "CONNOR"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "MATT",
      "ZACH"
     ],
     "team": [
      "CONNOR",
      "MATT",
      "ZACH"
     ],
     "proposer": "ZACH"
    }
   ],
   "team": [
    "CONNOR",
    "MATT",
    "ZACH"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CONNOR",
    "MATT"
   ],
   "proposals": [
    {
     "proposer": "MARC",
     "votes": [
      "CONNOR",
      "MARC"
     ],
     "team": [
      "CONNOR",
      "DREW"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "MARC",
      "MATT",
      "DREW"
     ],
     "team": [
      "CONNOR",
      "MATT"
     ],
     "proposer": "DREW"
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CONNOR",
      "MATT",
      "DREW"
     ],
     "votes": [
      "CONNOR",
      "DREW"
     ],
     "proposer": "CONNOR"
    },
    {
     "team": [
      "MARC",
      "MATT",
      "CONNOR"
     ],
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "MARC",
      "MATT"
     ],
     "proposer": "MATT"
    }
   ],
   "team": [
    "MARC",
    "MATT",
    "CONNOR"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "team": [
    "DREW",
    "CONNOR",
    "MATT"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ZACH",
      "CONNOR",
      "MARC"
     ],
     "proposer": "ZACH",
     "votes": [
      "ZACH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "CONNOR",
      "MARC",
      "DREW"
     ],
     "votes": [
      "MARC"
     ],
     "proposer": "MARC"
    },
    {
     "proposer": "DREW",
     "team": [
      "DREW",
      "CONNOR",
      "MATT"
     ],
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "MATT",
      "DREW"
     ]
    }
   ]
  }
 ]
}