{
 "timeFinished": {
  "_seconds": 1589121421,
  "_nanoseconds": 238000000
 },
 "timeCreated": {
  "_seconds": 1589121145,
  "_nanoseconds": 142000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ESTHERGUO",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SOVEREIGN": true,
    "DANNNN": true
   },
   {
    "ESTHERGUO": true,
    "SOVEREIGN": true,
    "DANNNN": true
   },
   {
    "DANNNN": true,
    "SOVEREIGN": true,
    "ESTHERGUO": true,
    "ARES": true
   }
  ],
  "roles": [
   {
    "name": "WEI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DANNNN"
   },
   {
    "name": "ESTHERGUO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KENT",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ARES",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SOVEREIGN",
    "role": "MERLIN"
   }
  ]
 },
 "missions": [
  {
   "team": [
    "SOVEREIGN",
    "DANNNN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SOVEREIGN",
      "DANNNN"
     ],
     "proposer": "SOVEREIGN",
     "state": "APPROVED",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "WEI",
      "DANNNN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ESTHERGUO",
    "SOVEREIGN",
    "DANNNN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DANNNN",
     "votes": [
      "SOVEREIGN",
      "WEI",
      "DANNNN",
      "ESTHERGUO",
      "KENT",
      "ARES"
     ],
     "team": [
      "ESTHERGUO",
      "SOVEREIGN",
      "DANNNN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ESTHERGUO",
     "state": "APPROVED",
     "team": [
      "ESTHERGUO",
      "DANNNN",
      "SOVEREIGN",
      "ARES"
     ],
     "votes": [
      "SOVEREIGN",
      "DANNNN",
      "ESTHERGUO",
      "ARES"
     ]
    }
   ],
   "team": [
    "ESTHERGUO",
    "DANNNN",
    "SOVEREIGN",
    "ARES"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1",
   "name": "DANNNN"
  },
  {
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2",
   "name": "ESTHERGUO"
  },
  {
   "uid": "eTFUv9Kb6zLc8TpjpxfeJt8Qkhm2",
   "name": "ARES"
  }
 ]
}