{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "NOOBREY",
    "assassin": true
   },
   {
    "name": "PENNYLOO",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SUE"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "PAPAPARASJ"
   },
   {
    "name": "AIPENG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MUSICREAK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MISSCAT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "PANMEEEEEE",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "PAPAPARASJ",
  "votes": [
   {
    "PAPAPARASJ": true,
    "MUSICREAK": true,
    "SUE": true
   },
   {
    "MUSICREAK": true,
    "PENNYLOO": true,
    "PAPAPARASJ": true,
    "SUE": true
   },
   {
    "SUE": true,
    "PENNYLOO": true,
    "MUSICREAK": true,
    "MISSCAT": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1588264126,
  "_nanoseconds": 225000000
 },
 "players": [
  {
   "uid": "s6vX6xmxbcXjeraeBTvsZOfnki52",
   "name": "NOOBREY"
  },
  {
   "name": "MISSCAT",
   "uid": "Kx21CaxA7IN2DZSJOIoGwLZy1dt1"
  },
  {
   "name": "AIPENG",
   "uid": "7ryJ4eKuSwYVQieampMshoPE1963"
  },
  {
   "uid": "SO3z6gGVa6SL5R0Nkn6mY2H4NG22",
   "name": "SUE"
  },
  {
   "uid": "QEHN3sJaiOQWUSXrQzWoLHTy6Yu1",
   "name": "PENNYLOO"
  },
  {
   "name": "MUSICREAK",
   "uid": "IJp1V7YbyNX97B6bwgJRTwbZgpC2"
  },
  {
   "uid": "Bq3LW8yN3HZyu44M9RMGa0KsRUf2",
   "name": "PAPAPARASJ"
  },
  {
   "name": "PANMEEEEEE",
   "uid": "WPRzHpjEUnfGQvVzpYBYkDPqCQM2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PAPAPARASJ",
    "MUSICREAK",
    "SUE"
   ],
   "proposals": [
    {
     "votes": [
      "MISSCAT",
      "NOOBREY",
      "AIPENG"
     ],
     "state": "REJECTED",
     "team": [
      "NOOBREY",
      "PANMEEEEEE",
      "AIPENG"
     ],
     "proposer": "NOOBREY"
    },
    {
     "team": [
      "AIPENG",
      "NOOBREY",
      "SUE"
     ],
     "proposer": "MISSCAT",
     "state": "REJECTED",
     "votes": [
      "AIPENG",
      "MISSCAT",
      "PANMEEEEEE",
      "PENNYLOO"
     ]
    },
    {
     "proposer": "AIPENG",
     "state": "REJECTED",
     "votes": [
      "PENNYLOO",
      "AIPENG",
      "MISSCAT"
     ],
     "team": [
      "AIPENG",
      "SUE",
      "PENNYLOO"
     ]
    },
    {
     "votes": [
      "MISSCAT",
      "PANMEEEEEE",
      "PENNYLOO",
      "SUE",
      "PAPAPARASJ",
      "MUSICREAK"
     ],
     "team": [
      "PAPAPARASJ",
      "MUSICREAK",
      "SUE"
     ],
     "proposer": "SUE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SUE",
      "PAPAPARASJ",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE",
      "PENNYLOO"
     ],
     "proposer": "PENNYLOO",
     "team": [
      "PAPAPARASJ",
      "SUE",
      "PENNYLOO",
      "MUSICREAK"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "PAPAPARASJ",
    "SUE",
    "PENNYLOO",
    "MUSICREAK"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "MISSCAT",
    "MUSICREAK",
    "SUE",
    "PENNYLOO"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MISSCAT",
      "MUSICREAK",
      "SUE",
      "PENNYLOO"
     ],
     "votes": [
      "PENNYLOO",
      "SUE",
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE"
     ],
     "proposer": "MUSICREAK"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1588263533,
  "_nanoseconds": 723000000
 }
}