{
 "timeCreated": {
  "_seconds": 1586052300,
  "_nanoseconds": 856000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PAPAFORMAN",
      "GRAEME"
     ],
     "proposer": "PAPAFORMAN",
     "votes": [
      "SUZI",
      "GRAEME",
      "JACK",
      "JOHN",
      "PAPAFORMAN",
      "GRACE",
      "LAUREN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PAPAFORMAN",
    "GRAEME"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JACK",
      "PAPAFORMAN",
      "GRAEME"
     ],
     "proposer": "JACK",
     "votes": [
      "SUZI",
      "GRAEME",
      "JOHN",
      "PAPAFORMAN",
      "GRACE",
      "LAUREN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JACK",
    "PAPAFORMAN",
    "GRAEME"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JOHN",
      "JACK",
      "SUZI"
     ],
     "proposer": "JOHN",
     "votes": [
      "JOHN",
      "GRACE",
      "SUZI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "JACK",
      "LAUREN",
      "PAPAFORMAN"
     ],
     "proposer": "LAUREN",
     "votes": [
      "JACK",
      "JOHN",
      "GRACE",
      "LAUREN",
      "SUZI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JACK",
    "LAUREN",
    "PAPAFORMAN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LAUREN",
      "JACK",
      "PAPAFORMAN",
      "SUZI"
     ],
     "proposer": "SUZI",
     "votes": [
      "JOHN",
      "GRACE",
      "LAUREN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "GRAEME",
      "JACK",
      "PAPAFORMAN",
      "LAUREN"
     ],
     "proposer": "GRAEME",
     "votes": [
      "LAUREN",
      "SUZI",
      "GRAEME",
      "JOHN",
      "PAPAFORMAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GRAEME",
    "JACK",
    "PAPAFORMAN",
    "LAUREN"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "GRAEME": true,
    "PAPAFORMAN": true
   },
   {
    "GRAEME": true,
    "JACK": false,
    "PAPAFORMAN": true
   },
   {
    "JACK": true,
    "LAUREN": true,
    "PAPAFORMAN": true
   },
   {
    "GRAEME": true,
    "JACK": false,
    "LAUREN": true,
    "PAPAFORMAN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "PAPAFORMAN",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "GRACE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAUREN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SUZI"
   },
   {
    "role": "PERCIVAL",
    "name": "GRAEME",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JACK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOHN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PAPAFORMAN"
   }
  ]
 },
 "players": [
  {
   "name": "JACK",
   "uid": "BpVSg7CRg1aZv9so7JIsVSbKzr72"
  },
  {
   "uid": "p9UniZas1vQ2sw9gY5JdIFb6ua03",
   "name": "JOHN"
  },
  {
   "name": "LAUREN",
   "uid": "qmVhGH90D5Ww2PbJ786o10HwFTO2"
  },
  {
   "name": "SUZI",
   "uid": "YHHvIsdf2BZnRqGEMdGZSwPWbn23"
  },
  {
   "name": "GRAEME",
   "uid": "4X2HvbND0TSzCaOEy1NSqFHnYqz1"
  },
  {
   "uid": "GJSjikNSG1RxDa1IyYMG2BtvnFg2",
   "name": "GRACE"
  },
  {
   "name": "PAPAFORMAN",
   "uid": "9VEPp5rQSafs7kIGjdm8bGiQq0u1"
  }
 ]
}