{
 "timeFinished": {
  "_seconds": 1586655116,
  "_nanoseconds": 210031000
 },
 "timeCreated": {
  "_seconds": 1586654754,
  "_nanoseconds": 599000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "GIDEON": true,
    "SHANNEN": true
   },
   {
    "BIGDADDY": true,
    "SHANNEN": true,
    "RIANA": true
   },
   {
    "GIDEON": true,
    "LUFTHANSA": true,
    "SHANNEN": true,
    "BIGDADDY": true
   }
  ],
  "assassinated": "BIGDADDY",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "LUFTHANSA",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GIDEON"
   },
   {
    "name": "BIGDADDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SHANNEN",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "RIANA",
    "assassin": false
   },
   {
    "name": "JESSICA",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHANNEN",
     "votes": [
      "RIANA",
      "JESSICA",
      "LUFTHANSA",
      "GIDEON"
     ],
     "team": [
      "SHANNEN",
      "GIDEON"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "SHANNEN",
    "GIDEON"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SHANNEN",
    "BIGDADDY",
    "RIANA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RIANA",
     "state": "APPROVED",
     "votes": [
      "GIDEON",
      "BIGDADDY",
      "SHANNEN",
      "RIANA",
      "JESSICA"
     ],
     "team": [
      "SHANNEN",
      "BIGDADDY",
      "RIANA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "LUFTHANSA",
     "team": [
      "LUFTHANSA",
      "JESSICA",
      "GIDEON",
      "RIANA"
     ],
     "state": "REJECTED",
     "votes": [
      "LUFTHANSA",
      "GIDEON",
      "BIGDADDY"
     ]
    },
    {
     "team": [
      "BIGDADDY",
      "GIDEON",
      "LUFTHANSA",
      "SHANNEN"
     ],
     "state": "APPROVED",
     "proposer": "BIGDADDY",
     "votes": [
      "BIGDADDY",
      "RIANA",
      "JESSICA",
      "LUFTHANSA"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "BIGDADDY",
    "GIDEON",
    "LUFTHANSA",
    "SHANNEN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "Bmj1lOEXSDf17rkHYwYxIWmaFtj2",
   "name": "SHANNEN"
  },
  {
   "uid": "2VChPZaqxkVoZmf588Q7jYhm4mG2",
   "name": "RIANA"
  },
  {
   "uid": "sLuY7Uv3hlSHmTKzJ8QlAGM4rE73",
   "name": "LUFTHANSA"
  },
  {
   "uid": "6l82vcN9A5UiR87uXILxNG3w3s42",
   "name": "BIGDADDY"
  },
  {
   "name": "JESSICA",
   "uid": "wiNdI2PiTOb1YcphUH2Gs9OYp9y2"
  },
  {
   "name": "GIDEON",
   "uid": "MgTbjImf5aYT60dpMhaICzisqOa2"
  }
 ]
}