{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "AVALON",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "KIRBY",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "TOM",
    "assassin": false
   },
   {
    "name": "KAMYA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHRI"
   },
   {
    "name": "SRAMAMU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ARCHIE"
   }
  ],
  "votes": [
   {
    "TOM": true,
    "KIRBY": true
   },
   {
    "ARCHIE": true,
    "AVALON": true,
    "KAMYA": false
   },
   {
    "TOM": true,
    "KIRBY": false,
    "AVALON": true
   },
   {
    "SHRI": true,
    "SRAMAMU": true,
    "TOM": false,
    "KIRBY": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "uid": "Y9qhPSJrGIhkChdNbIi12f5hvTZ2",
   "name": "KAMYA"
  },
  {
   "uid": "F6unslwv09NDoUvKhVTiQZccQxy1",
   "name": "AVALON"
  },
  {
   "name": "SRAMAMU",
   "uid": "R9f2SKlYaDVIclh13YJR9zotckj2"
  },
  {
   "name": "SHRI",
   "uid": "Vors2zRcNAgS3DPGWvBkp8q0D563"
  },
  {
   "uid": "rwkan6Pxo1gxy0L4h1ymiMMsiqL2",
   "name": "KIRBY"
  },
  {
   "uid": "j8h1sDgMTcXuPqum8iHbGKJB8uC3",
   "name": "ARCHIE"
  },
  {
   "name": "TOM",
   "uid": "8hrrQzIPvaPrrH8DJK2cJB5IPwB2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585889506,
  "_nanoseconds": 781000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KIRBY",
      "TOM"
     ],
     "proposer": "TOM",
     "votes": [
      "SHRI",
      "SRAMAMU",
      "ARCHIE",
      "AVALON",
      "KIRBY",
      "TOM"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KIRBY",
    "TOM"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KAMYA",
      "AVALON",
      "ARCHIE"
     ],
     "proposer": "KAMYA",
     "votes": [
      "KAMYA",
      "SHRI",
      "SRAMAMU",
      "ARCHIE",
      "AVALON",
      "TOM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "KAMYA",
    "AVALON",
    "ARCHIE"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KIRBY",
      "TOM",
      "AVALON"
     ],
     "proposer": "AVALON",
     "votes": [
      "SRAMAMU",
      "AVALON",
      "KIRBY",
      "TOM",
      "KAMYA",
      "SHRI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KIRBY",
    "TOM",
    "AVALON"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "SRAMAMU",
      "TOM",
      "KIRBY",
      "SHRI"
     ],
     "proposer": "SRAMAMU",
     "votes": [
      "ARCHIE",
      "KIRBY",
      "TOM",
      "KAMYA",
      "SHRI",
      "SRAMAMU"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "SRAMAMU",
    "TOM",
    "KIRBY",
    "SHRI"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}