{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ZACH",
      "CNN"
     ],
     "votes": [
      "MARC",
      "CNN",
      "YB",
      "DREW",
      "ZACH"
     ],
     "proposer": "ZACH",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ZACH",
    "CNN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARC",
      "CNN",
      "YB",
      "ZACH"
     ],
     "team": [
      "ZACH",
      "CNN",
      "YB"
     ],
     "proposer": "YB"
    }
   ],
   "team": [
    "ZACH",
    "CNN",
    "YB"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MARC",
      "CNN",
      "YB",
      "DREW",
      "ZACH"
     ],
     "state": "APPROVED",
     "proposer": "DREW",
     "team": [
      "ZACH",
      "CNN"
     ]
    }
   ],
   "team": [
    "ZACH",
    "CNN"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CNN"
  }
 ],
 "outcome": {
  "assassinated": "DREW",
  "state": "GOOD_WIN",
  "votes": [
   {
    "CNN": true,
    "ZACH": true
   },
   {
    "YB": true,
    "ZACH": true,
    "CNN": true
   },
   {
    "CNN": true,
    "ZACH": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ZACH",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "MARC",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "CNN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YB",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "DREW",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1591505428,
  "_nanoseconds": 436000000
 },
 "timeCreated": {
  "_seconds": 1591505297,
  "_nanoseconds": 969000000
 }
}