{
  "timeCreated": {
    "_seconds": 1584767605,
    "_nanoseconds": 294000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JESS",
            "ALISSA",
            "KANYE"
          ],
          "proposer": "JESS",
          "votes": [
            "JESS",
            "KANYE",
            "ALISSA",
            "COVIDEB",
            "ANDREW",
            "URNANA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JESS",
        "ALISSA",
        "KANYE"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ALISSA",
        "JESS",
        "KANYE",
        "COVIDEB"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ALISSA",
            "JESS",
            "KANYE",
            "COVIDEB"
          ],
          "proposer": "KANYE",
          "votes": [
            "KANYE",
            "JESS",
            "ALISSA",
            "COVIDEB",
            "ANDREW",
            "HISANUS"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AKSHAY",
            "ALISSA",
            "COVIDEB",
            "JESS"
          ],
          "proposer": "URNANA",
          "votes": [
            "URNANA",
            "AKSHAY",
            "JESS",
            "ALISSA",
            "ANDREW"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "AKSHAY",
        "ALISSA",
        "COVIDEB",
        "JESS"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ANDREW",
            "AKSHAY",
            "ALISSA",
            "JESS",
            "URNANA"
          ],
          "proposer": "ANDREW",
          "votes": [
            "ANDREW",
            "URNANA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "AKSHAY",
            "ALISSA",
            "HISANUS",
            "COVIDEB",
            "KANYE"
          ],
          "proposer": "AKSHAY",
          "votes": [
            "ALISSA",
            "COVIDEB",
            "HISANUS",
            "AKSHAY"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ALISSA",
            "ANDREW",
            "KANYE",
            "URNANA",
            "HISANUS"
          ],
          "proposer": "ALISSA",
          "votes": [
            "COVIDEB",
            "ANDREW",
            "URNANA",
            "ALISSA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "URNANA",
            "ANDREW",
            "AKSHAY",
            "HISANUS",
            "COVIDEB"
          ],
          "proposer": "COVIDEB",
          "votes": [
            "ALISSA",
            "COVIDEB",
            "AKSHAY"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "AKSHAY",
            "HISANUS",
            "KANYE",
            "URNANA",
            "ANDREW"
          ],
          "proposer": "HISANUS",
          "votes": [
            "KANYE",
            "ANDREW",
            "HISANUS"
          ]
        }
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "message": "Five team proposals in a row rejected",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "HISANUS",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "AKSHAY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JESS"
      },
      {
        "name": "KANYE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "ALISSA"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "COVIDEB"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ANDREW"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "URNANA"
      }
    ],
    "votes": [
      {
        "KANYE": true,
        "JESS": true,
        "ALISSA": true
      },
      {
        "COVIDEB": true,
        "KANYE": true,
        "JESS": true,
        "ALISSA": true
      },
      {
        "JESS": true,
        "ALISSA": false,
        "COVIDEB": false,
        "AKSHAY": true
      }
    ]
  }
}