{
 "outcome": {
  "roles": [
   {
    "name": "JU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "FLYGIRL"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NICO"
   },
   {
    "name": "CHARLIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "REGIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LAETI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANTOINE",
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "REGIS": true,
    "ANTOINE": true
   },
   {
    "REGIS": true,
    "ANTOINE": false,
    "LAETI": true
   },
   {
    "CHARLIE": true,
    "REGIS": true,
    "JU": true
   },
   {
    "FLYGIRL": false,
    "LAETI": true,
    "REGIS": true,
    "ANTOINE": false
   },
   {
    "JU": true,
    "REGIS": true,
    "CHARLIE": true,
    "FLYGIRL": true
   }
  ],
  "assassinated": null,
  "message": "Three missions succeeded"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "REGIS",
     "votes": [
      "NICO",
      "FLYGIRL",
      "LAETI",
      "ANTOINE",
      "CHARLIE",
      "REGIS"
     ],
     "team": [
      "REGIS",
      "ANTOINE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "REGIS",
    "ANTOINE"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANTOINE",
      "REGIS",
      "LAETI"
     ],
     "proposer": "ANTOINE",
     "votes": [
      "REGIS",
      "NICO",
      "ANTOINE",
      "CHARLIE",
      "LAETI"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "ANTOINE",
    "REGIS",
    "LAETI"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LAETI",
      "JU",
      "NICO"
     ],
     "votes": [
      "FLYGIRL",
      "CHARLIE",
      "LAETI"
     ],
     "proposer": "LAETI"
    },
    {
     "votes": [
      "JU",
      "LAETI",
      "REGIS",
      "FLYGIRL",
      "CHARLIE"
     ],
     "proposer": "CHARLIE",
     "team": [
      "CHARLIE",
      "JU",
      "REGIS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CHARLIE",
    "JU",
    "REGIS"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NICO",
      "LAETI",
      "FLYGIRL",
      "CHARLIE"
     ],
     "proposer": "NICO",
     "votes": [
      "NICO"
     ]
    },
    {
     "team": [
      "FLYGIRL",
      "CHARLIE",
      "JU",
      "NICO"
     ],
     "votes": [
      "FLYGIRL",
      "NICO"
     ],
     "proposer": "FLYGIRL",
     "state": "REJECTED"
    },
    {
     "team": [
      "JU",
      "REGIS",
      "CHARLIE",
      "FLYGIRL"
     ],
     "votes": [
      "CHARLIE",
      "FLYGIRL"
     ],
     "state": "REJECTED",
     "proposer": "JU"
    },
    {
     "votes": [
      "JU",
      "REGIS",
      "CHARLIE"
     ],
     "team": [
      "CHARLIE",
      "FLYGIRL",
      "JU",
      "REGIS"
     ],
     "state": "REJECTED",
     "proposer": "REGIS"
    },
    {
     "proposer": "ANTOINE",
     "team": [
      "ANTOINE",
      "FLYGIRL",
      "REGIS",
      "LAETI"
     ],
     "state": "APPROVED",
     "votes": [
      "FLYGIRL",
      "NICO",
      "JU",
      "CHARLIE",
      "REGIS",
      "LAETI"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "ANTOINE",
    "FLYGIRL",
    "REGIS",
    "LAETI"
   ],
   "state": "FAIL",
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "JU",
    "REGIS",
    "FLYGIRL",
    "CHARLIE"
   ],
   "proposals": [
    {
     "team": [
      "LAETI",
      "CHARLIE",
      "JU",
      "REGIS"
     ],
     "state": "REJECTED",
     "proposer": "LAETI",
     "votes": [
      "JU",
      "LAETI"
     ]
    },
    {
     "team": [
      "JU",
      "REGIS",
      "FLYGIRL",
      "CHARLIE"
     ],
     "state": "APPROVED",
     "proposer": "CHARLIE",
     "votes": [
      "JU",
      "REGIS",
      "FLYGIRL",
      "CHARLIE"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1606854679,
  "_nanoseconds": 309000000
 },
 "timeFinished": {
  "_seconds": 1606857508,
  "_nanoseconds": 969000000
 },
 "players": [
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "name": "LAETI",
   "uid": "bQdDwx7QWCguHGUyy7pVJon7pca2"
  },
  {
   "uid": "kqoTDpNAUceOluk8d1hIaKtOZWy1",
   "name": "CHARLIE"
  },
  {
   "name": "NICO",
   "uid": "LlEcgvmonLOZp784lTzUXXtE9C42"
  },
  {
   "name": "FLYGIRL",
   "uid": "bUoGXjke14QB1bov2zG9VaSfoNH3"
  },
  {
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2",
   "name": "JU"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  }
 ]
}