{
 "players": [
  {
   "uid": "91bJ8OZ9cvglClIeoyoW3qG2ZnX2",
   "name": "PHONG"
  },
  {
   "name": "ELLIOTT",
   "uid": "gCtwBMAnXhW3AhOnXHXTyL4rg7s1"
  },
  {
   "uid": "TyFg5WvH7WWDyYJ1BsVeqjATHs83",
   "name": "SIMON"
  },
  {
   "uid": "wcW0HbOOQ8S3W7Qj8Nm34Phuy9t2",
   "name": "KYLE"
  },
  {
   "uid": "iuDoyc3t1SgHs9LURMXkNH3K8v93",
   "name": "GIO"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "GIO",
      "SIMON",
      "ELLIOTT",
      "KYLE",
      "PHONG"
     ],
     "team": [
      "GIO",
      "PHONG"
     ],
     "proposer": "SIMON",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "GIO",
    "PHONG"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "KYLE",
    "GIO",
    "PHONG"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KYLE",
      "GIO",
      "PHONG"
     ],
     "votes": [
      "KYLE",
      "GIO",
      "ELLIOTT",
      "PHONG",
      "SIMON"
     ],
     "state": "APPROVED",
     "proposer": "KYLE"
    }
   ]
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SIMON",
      "GIO"
     ],
     "proposer": "GIO",
     "state": "REJECTED",
     "team": [
      "SIMON",
      "PHONG"
     ]
    },
    {
     "proposer": "PHONG",
     "votes": [
      "SIMON",
      "KYLE",
      "GIO",
      "PHONG",
      "ELLIOTT"
     ],
     "team": [
      "PHONG",
      "GIO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "PHONG",
    "GIO"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609042298,
  "_nanoseconds": 389000000
 },
 "outcome": {
  "votes": [
   {
    "PHONG": true,
    "GIO": true
   },
   {
    "KYLE": true,
    "GIO": true,
    "PHONG": true
   },
   {
    "GIO": true,
    "PHONG": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "SIMON",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ELLIOTT",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "PHONG",
    "assassin": true
   },
   {
    "name": "SIMON",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "KYLE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "GIO",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1609042541,
  "_nanoseconds": 751000000
 }
}