{
 "timeFinished": {
  "_seconds": 1597372456,
  "_nanoseconds": 542000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NIKHIL",
      "GEORGE"
     ],
     "state": "APPROVED",
     "votes": [
      "JET",
      "GEORGE",
      "NIKOLAI",
      "NIKHIL"
     ],
     "proposer": "GEORGE"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "NIKHIL",
    "GEORGE"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "NIKOLAI",
      "NIKHIL",
      "JET"
     ],
     "state": "APPROVED",
     "team": [
      "NIKOLAI",
      "JET",
      "NIKHIL"
     ],
     "proposer": "NIKOLAI"
    }
   ],
   "numFails": 1,
   "team": [
    "NIKOLAI",
    "JET",
    "NIKHIL"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "NIKHIL",
    "GEORGE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "team": [
      "GEORGE",
      "KLAUDIA"
     ],
     "proposer": "JET"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "JET",
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "GEORGE",
      "JET",
      "NIKHIL"
     ],
     "team": [
      "NIKHIL",
      "GEORGE"
     ],
     "proposer": "NIKHIL",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "NIKHIL",
      "GEORGE"
     ],
     "team": [
      "NIKOLAI",
      "NIKHIL",
      "GEORGE"
     ],
     "proposer": "GEORGE"
    }
   ],
   "team": [
    "NIKOLAI",
    "NIKHIL",
    "GEORGE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "uid": "Tu4LW0iPTNZ73skXjfRd3lx8UYq2",
   "name": "JET"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "name": "GEORGE",
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32"
  }
 ],
 "timeCreated": {
  "_seconds": 1597372243,
  "_nanoseconds": 367000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "message": "Three missions succeeded",
  "votes": [
   {
    "GEORGE": true,
    "NIKHIL": true
   },
   {
    "JET": false,
    "NIKOLAI": true,
    "NIKHIL": true
   },
   {
    "GEORGE": true,
    "NIKHIL": true
   },
   {
    "GEORGE": true,
    "NIKHIL": true,
    "NIKOLAI": true
   }
  ],
  "roles": [
   {
    "name": "JET",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KLAUDIA",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "GEORGE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKHIL"
   }
  ]
 }
}