{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DOLORES"
     ],
     "team": [
      "UNNI",
      "MANU",
      "JAMALLAMA"
     ],
     "proposer": "UNNI"
    },
    {
     "team": [
      "KUSHH",
      "UNNI",
      "AISHANI"
     ],
     "proposer": "KUSHH",
     "votes": [
      "UNNI",
      "JAMALLAMA",
      "MOOBLES",
      "KUSHH",
      "AISHANI",
      "DOLORES",
      "MANU",
      "AMALICIOUS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "KUSHH",
    "UNNI",
    "AISHANI"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JAMALLAMA",
      "MOOBLES",
      "MANU",
      "AMALICIOUS",
      "UNNI"
     ],
     "team": [
      "MOOBLES",
      "KUSHH",
      "UNNI",
      "AISHANI"
     ],
     "proposer": "MOOBLES"
    },
    {
     "state": "APPROVED",
     "team": [
      "MOOBLES",
      "KUSHH",
      "UNNI",
      "AISHANI"
     ],
     "votes": [
      "KUSHH",
      "MANU",
      "RAM",
      "UNNI",
      "JAMALLAMA",
      "MOOBLES"
     ],
     "proposer": "AMALICIOUS"
    }
   ],
   "team": [
    "MOOBLES",
    "KUSHH",
    "UNNI",
    "AISHANI"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "team": [
    "JAMALLAMA",
    "MANU",
    "SHWETA",
    "RAM"
   ],
   "proposals": [
    {
     "proposer": "RAM",
     "votes": [
      "JAMALLAMA",
      "MOOBLES",
      "KUSHH",
      "MANU"
     ],
     "team": [
      "RAM",
      "MOOBLES",
      "JAMALLAMA",
      "MANU"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MANU",
      "RAM",
      "JAMALLAMA",
      "SHWETA",
      "KUSHH"
     ],
     "team": [
      "SHWETA",
      "RAM",
      "JAMALLAMA",
      "MANU"
     ],
     "proposer": "SHWETA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MOOBLES",
      "KUSHH",
      "AISHANI",
      "MANU",
      "AMALICIOUS",
      "RAM",
      "UNNI",
      "JAMALLAMA"
     ],
     "team": [
      "JAMALLAMA",
      "MANU",
      "SHWETA",
      "RAM"
     ],
     "state": "APPROVED",
     "proposer": "DOLORES"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "RAM",
      "SHWETA",
      "JAMALLAMA",
      "MANU",
      "MOOBLES"
     ],
     "votes": [
      "MOOBLES",
      "SHWETA",
      "KUSHH",
      "DOLORES",
      "MANU",
      "AMALICIOUS",
      "RAM",
      "UNNI",
      "JAMALLAMA"
     ],
     "state": "APPROVED",
     "proposer": "JAMALLAMA"
    }
   ],
   "team": [
    "RAM",
    "SHWETA",
    "JAMALLAMA",
    "MANU",
    "MOOBLES"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1592107308,
  "_nanoseconds": 247000000
 },
 "timeFinished": {
  "_seconds": 1592109947,
  "_nanoseconds": 454000000
 },
 "players": [
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "uid": "ePNh7KF2u4RQi3smqn4qOwsIuJg1",
   "name": "DOLORES"
  },
  {
   "name": "JAMALLAMA",
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2"
  },
  {
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2",
   "name": "MANU"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  },
  {
   "name": "UNNI",
   "uid": "ubRq4fLn33NDfsHEsApwoC4WMmD3"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSHH"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "KUSHH",
    "assassin": false
   },
   {
    "name": "AISHANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MANU"
   },
   {
    "assassin": false,
    "name": "DOLORES",
    "role": "EVIL MINION"
   },
   {
    "name": "AMALICIOUS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAM",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "UNNI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAMALLAMA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MOOBLES",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHWETA"
   }
  ],
  "votes": [
   {
    "UNNI": true,
    "AISHANI": true,
    "KUSHH": true
   },
   {
    "UNNI": false,
    "MOOBLES": false,
    "KUSHH": true,
    "AISHANI": true
   },
   {
    "RAM": true,
    "JAMALLAMA": true,
    "SHWETA": true,
    "MANU": true
   },
   {
    "MOOBLES": false,
    "JAMALLAMA": true,
    "MANU": true,
    "RAM": true,
    "SHWETA": true
   }
  ],
  "assassinated": "MANU",
  "message": "Merlin assassinated"
 }
}