{
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEON",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JACOB",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "VIC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MILLERTIME"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "EMERSON"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "EMERSON": true,
    "VIC": true
   },
   {
    "VIC": true,
    "KEON": true,
    "MILLERTIME": false
   },
   {
    "JACOB": false,
    "VIC": true
   },
   {
    "KEON": true,
    "MILLERTIME": false,
    "JACOB": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596080051,
  "_nanoseconds": 278000000
 },
 "players": [
  {
   "name": "MILLERTIME",
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2"
  },
  {
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1",
   "name": "JACOB"
  },
  {
   "name": "KEON",
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003"
  },
  {
   "name": "EMERSON",
   "uid": "KgEg5NvTY6OkEOFw5RNqb6eEAVD3"
  },
  {
   "name": "VIC",
   "uid": "rxsLmVGWOgcjCqKDTokMNyu8k7o2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "VIC",
     "state": "APPROVED",
     "votes": [
      "KEON",
      "MILLERTIME",
      "VIC",
      "JACOB",
      "EMERSON"
     ],
     "team": [
      "VIC",
      "EMERSON"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "VIC",
    "EMERSON"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "MILLERTIME",
    "KEON",
    "VIC"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "VIC",
      "MILLERTIME",
      "KEON"
     ],
     "votes": [
      "KEON",
      "MILLERTIME"
     ],
     "proposer": "MILLERTIME"
    },
    {
     "team": [
      "MILLERTIME",
      "KEON",
      "VIC"
     ],
     "proposer": "JACOB",
     "state": "APPROVED",
     "votes": [
      "KEON",
      "VIC",
      "MILLERTIME",
      "JACOB"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JACOB",
    "VIC"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KEON",
      "JACOB"
     ],
     "proposer": "KEON",
     "votes": [
      "KEON"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "VIC"
     ],
     "team": [
      "EMERSON",
      "VIC"
     ],
     "proposer": "EMERSON"
    },
    {
     "state": "REJECTED",
     "votes": [
      "VIC"
     ],
     "team": [
      "VIC",
      "EMERSON"
     ],
     "proposer": "VIC"
    },
    {
     "proposer": "MILLERTIME",
     "votes": [
      "MILLERTIME",
      "EMERSON"
     ],
     "team": [
      "MILLERTIME",
      "EMERSON"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "VIC",
      "JACOB",
      "EMERSON",
      "MILLERTIME",
      "KEON"
     ],
     "team": [
      "JACOB",
      "VIC"
     ],
     "proposer": "JACOB"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "KEON",
    "JACOB",
    "MILLERTIME"
   ],
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JACOB",
      "KEON",
      "MILLERTIME"
     ],
     "team": [
      "KEON",
      "JACOB",
      "MILLERTIME"
     ],
     "proposer": "KEON"
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1596078716,
  "_nanoseconds": 646000000
 }
}