{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JP",
     "votes": [
      "RACHEL",
      "SUE",
      "JP",
      "JINA",
      "KAROLINE"
     ],
     "team": [
      "JP",
      "KAROLINE",
      "JINA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JP",
    "KAROLINE",
    "JINA"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JINA",
      "JP",
      "KAROLINE",
      "LES"
     ],
     "state": "APPROVED",
     "proposer": "KAROLINE",
     "votes": [
      "JINA",
      "LES",
      "KAROLINE",
      "RACHEL",
      "SUE"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "JINA",
    "JP",
    "KAROLINE",
    "LES"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "JINA",
    "KAROLINE",
    "JP",
    "LES"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JINA",
      "KAROLINE",
      "JP",
      "LES"
     ],
     "state": "APPROVED",
     "votes": [
      "JINA",
      "LES",
      "KAROLINE",
      "RACHEL",
      "SUE",
      "MINI",
      "JP"
     ],
     "proposer": "JINA"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "JINA": true,
    "JP": true,
    "KAROLINE": true
   },
   {
    "LES": true,
    "JINA": true,
    "KAROLINE": true,
    "JP": true
   },
   {
    "LES": true,
    "JINA": true,
    "JP": true,
    "KAROLINE": true
   }
  ],
  "assassinated": "RACHEL",
  "roles": [
   {
    "assassin": false,
    "name": "LONG",
    "role": "MORDRED"
   },
   {
    "name": "SUE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "CALEB",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MINI"
   },
   {
    "role": "PERCIVAL",
    "name": "JP",
    "assassin": false
   },
   {
    "name": "JINA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KAROLINE",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RACHEL"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1595383485,
  "_nanoseconds": 550000000
 },
 "players": [
  {
   "name": "JINA",
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23"
  },
  {
   "uid": "aCFZ4NtDwjUwp3UsxincYtV2fhG3",
   "name": "SUE"
  },
  {
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3",
   "name": "RACHEL"
  },
  {
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2",
   "name": "LES"
  },
  {
   "name": "MINI",
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63"
  },
  {
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2",
   "name": "CALEB"
  },
  {
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2",
   "name": "LONG"
  },
  {
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2",
   "name": "JP"
  },
  {
   "uid": "bnDN3aL0EOcwoRA2zQzFV0xa7r33",
   "name": "KAROLINE"
  }
 ],
 "timeCreated": {
  "_seconds": 1595382824,
  "_nanoseconds": 356000000
 },
 "options": {
  "inGameLog": false
 }
}