{
 "timeCreated": {
  "_seconds": 1585702929,
  "_nanoseconds": 803000000
 },
 "players": [
  {
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1",
   "name": "BRIAN"
  },
  {
   "name": "TINA",
   "uid": "w6SIgBFvBDNOEcgaLpkccA4CC3K3"
  },
  {
   "name": "KAREN",
   "uid": "6cDvbZKFzKVCvR42hEGS8rx4B2D3"
  },
  {
   "uid": "b9nYYQJDxXedEOfTC23SoPfTF0o1",
   "name": "JENNA"
  },
  {
   "name": "KARENH",
   "uid": "QMqUDZWtWZOXa3CBBG06hYreSU53"
  },
  {
   "name": "TYLER",
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2"
  },
  {
   "name": "STEVE",
   "uid": "SRmi8qkCH0a2XeZk9QAeO26m3eY2"
  },
  {
   "name": "RYAN",
   "uid": "L9o64j2S5tWguwROtqrBB2yfySU2"
  },
  {
   "name": "GOODWIN",
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2"
  },
  {
   "name": "JASON",
   "uid": "dnhhDSsxDogRwqTW6udcJLLMHLJ2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JENNA": true,
    "TYLER": false,
    "KARENH": true
   },
   {
    "KAREN": true,
    "STEVE": true,
    "JASON": true,
    "TYLER": false
   },
   {
    "JENNA": true,
    "STEVE": true,
    "KARENH": true,
    "JASON": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "STEVE"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TYLER",
    "role": "EVIL MINION"
   },
   {
    "name": "KARENH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JASON",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "OBERON",
    "name": "GOODWIN",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KAREN",
      "TINA",
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "GOODWIN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TINA",
      "TYLER",
      "JASON"
     ],
     "votes": [
      "TINA"
     ],
     "proposer": "TINA"
    },
    {
     "team": [
      "KAREN",
      "GOODWIN",
      "TINA"
     ],
     "proposer": "KAREN",
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "JENNA"
     ],
     "team": [
      "JENNA",
      "JASON",
      "TYLER"
     ],
     "proposer": "JENNA",
     "state": "REJECTED"
    },
    {
     "proposer": "KARENH",
     "team": [
      "KARENH",
      "TYLER",
      "JENNA"
     ],
     "state": "APPROVED",
     "votes": [
      "STEVE",
      "JENNA",
      "BRIAN",
      "TYLER",
      "KARENH",
      "JASON",
      "RYAN",
      "KAREN",
      "TINA",
      "GOODWIN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KARENH",
    "TYLER",
    "JENNA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TYLER",
     "votes": [
      "BRIAN",
      "RYAN"
     ],
     "team": [
      "TYLER",
      "GOODWIN",
      "STEVE",
      "BRIAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "STEVE",
     "votes": [
      "STEVE"
     ],
     "team": [
      "STEVE",
      "TYLER",
      "JASON",
      "BRIAN"
     ]
    },
    {
     "votes": [],
     "team": [
      "STEVE",
      "RYAN",
      "JENNA",
      "BRIAN"
     ],
     "state": "REJECTED",
     "proposer": "RYAN"
    },
    {
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "TYLER",
      "TINA",
      "KAREN"
     ],
     "votes": [
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JASON",
     "team": [
      "KAREN",
      "TYLER",
      "JASON",
      "STEVE"
     ],
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "TYLER",
      "KARENH",
      "JASON",
      "KAREN",
      "TINA",
      "GOODWIN",
      "STEVE",
      "JENNA"
     ]
    }
   ],
   "team": [
    "KAREN",
    "TYLER",
    "JASON",
    "STEVE"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KARENH",
    "JASON",
    "JENNA",
    "STEVE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "JENNA",
      "KARENH",
      "JASON"
     ],
     "proposer": "BRIAN",
     "votes": [
      "RYAN"
     ]
    },
    {
     "votes": [
      "TINA"
     ],
     "proposer": "TINA",
     "team": [
      "TINA",
      "JASON",
      "JENNA",
      "KARENH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TYLER",
      "KAREN"
     ],
     "team": [
      "STEVE",
      "TYLER",
      "TINA",
      "KAREN"
     ],
     "proposer": "KAREN",
     "state": "REJECTED"
    },
    {
     "team": [
      "JENNA",
      "STEVE",
      "BRIAN",
      "KAREN"
     ],
     "proposer": "JENNA",
     "votes": [
      "STEVE",
      "JENNA",
      "BRIAN",
      "KAREN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KARENH",
     "state": "APPROVED",
     "votes": [
      "STEVE",
      "JENNA",
      "BRIAN",
      "KARENH",
      "JASON",
      "KAREN",
      "TINA",
      "GOODWIN"
     ],
     "team": [
      "KARENH",
      "JASON",
      "JENNA",
      "STEVE"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1585706288,
  "_nanoseconds": 906649000
 }
}