{
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "FRUITNAY",
    "SARAH",
    "RACHEL"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ALANA",
     "votes": [
      "YASMINE",
      "SOPHIE",
      "ALANA"
     ],
     "team": [
      "ALANA",
      "SOPHIE",
      "YASMINE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SOPHIE",
      "YASMINE",
      "FRUITNAY"
     ],
     "proposer": "SOPHIE",
     "state": "REJECTED",
     "votes": [
      "SOPHIE"
     ]
    },
    {
     "votes": [],
     "team": [
      "YASMINE",
      "FRUITNAY",
      "SARAH"
     ],
     "state": "REJECTED",
     "proposer": "YASMINE"
    },
    {
     "team": [
      "FRUITNAY",
      "SARAH",
      "RACHEL"
     ],
     "votes": [
      "ALANA",
      "YASMINE",
      "SARAH",
      "SOPHIE",
      "FRUITNAY"
     ],
     "proposer": "FRUITNAY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "LI",
    "FRUITNAY",
    "SARAH",
    "YASMINE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "RACHEL",
      "MICHAEL",
      "LI"
     ],
     "votes": []
    },
    {
     "votes": [],
     "team": [
      "RACHEL",
      "SARAH",
      "MICHAEL",
      "LI"
     ],
     "proposer": "RACHEL",
     "state": "REJECTED"
    },
    {
     "proposer": "MICHAEL",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "MICHAEL",
      "ALANA",
      "RACHEL",
      "LI"
     ]
    },
    {
     "proposer": "LI",
     "state": "APPROVED",
     "team": [
      "LI",
      "FRUITNAY",
      "SARAH",
      "YASMINE"
     ],
     "votes": [
      "YASMINE",
      "SARAH",
      "SOPHIE",
      "FRUITNAY",
      "LI"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "SARAH",
    "LI",
    "ALANA",
    "SOPHIE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALANA",
      "SOPHIE",
      "SARAH",
      "LI"
     ],
     "votes": [
      "SOPHIE",
      "ALANA"
     ],
     "proposer": "ALANA"
    },
    {
     "team": [
      "SOPHIE",
      "LI",
      "SARAH",
      "ALANA"
     ],
     "state": "REJECTED",
     "proposer": "SOPHIE",
     "votes": [
      "SOPHIE",
      "ALANA",
      "LI"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "YASMINE",
     "team": [
      "YASMINE",
      "LI",
      "SARAH",
      "SOPHIE"
     ],
     "votes": [
      "SOPHIE",
      "LI",
      "YASMINE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "FRUITNAY",
     "votes": [
      "RACHEL",
      "YASMINE"
     ],
     "team": [
      "FRUITNAY",
      "SARAH",
      "LI",
      "ALANA"
     ]
    },
    {
     "votes": [
      "ALANA",
      "LI",
      "YASMINE",
      "MICHAEL",
      "SARAH",
      "RACHEL",
      "SOPHIE",
      "FRUITNAY"
     ],
     "team": [
      "SARAH",
      "LI",
      "ALANA",
      "SOPHIE"
     ],
     "state": "APPROVED",
     "proposer": "SARAH"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "MICHAEL",
    "SARAH",
    "LI",
    "ALANA",
    "SOPHIE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RACHEL",
     "votes": [
      "YASMINE"
     ],
     "team": [
      "RACHEL",
      "MICHAEL",
      "LI",
      "ALANA",
      "SOPHIE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MICHAEL",
     "votes": [
      "MICHAEL",
      "RACHEL",
      "SOPHIE",
      "FRUITNAY",
      "ALANA",
      "LI"
     ],
     "team": [
      "MICHAEL",
      "SARAH",
      "LI",
      "ALANA",
      "SOPHIE"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LI",
     "votes": [
      "ALANA",
      "LI",
      "MICHAEL",
      "RACHEL",
      "SARAH",
      "SOPHIE",
      "FRUITNAY"
     ],
     "state": "APPROVED",
     "team": [
      "LI",
      "ALANA",
      "SOPHIE",
      "MICHAEL",
      "SARAH"
     ]
    }
   ],
   "team": [
    "LI",
    "ALANA",
    "SOPHIE",
    "MICHAEL",
    "SARAH"
   ],
   "teamSize": 5,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1594694864,
  "_nanoseconds": 548000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "RACHEL": false,
    "FRUITNAY": true,
    "SARAH": true
   },
   {
    "SARAH": true,
    "YASMINE": true,
    "FRUITNAY": false,
    "LI": true
   },
   {
    "ALANA": true,
    "SOPHIE": true,
    "LI": true,
    "SARAH": true
   },
   {
    "LI": true,
    "SARAH": true,
    "SOPHIE": true,
    "MICHAEL": true,
    "ALANA": true
   },
   {
    "SARAH": true,
    "SOPHIE": true,
    "LI": true,
    "ALANA": true,
    "MICHAEL": true
   }
  ],
  "assassinated": "ALANA",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "YASMINE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MICHAEL"
   },
   {
    "name": "RACHEL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SARAH"
   },
   {
    "assassin": false,
    "name": "SOPHIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "FRUITNAY"
   },
   {
    "name": "ALANA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "LI",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1594698551,
  "_nanoseconds": 392000000
 },
 "players": [
  {
   "uid": "4wJXPgIvgmR3fEgnjNJ1AT0p7TP2",
   "name": "YASMINE"
  },
  {
   "name": "FRUITNAY",
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2"
  },
  {
   "name": "SARAH",
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2"
  },
  {
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2",
   "name": "RACHEL"
  },
  {
   "name": "MICHAEL",
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2"
  },
  {
   "uid": "Adom2elgJaVBrg44A9iweniEljm1",
   "name": "LI"
  },
  {
   "name": "ALANA",
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3"
  },
  {
   "uid": "X4TbpfY48LYEH9pa4P9Tuu2mddl1",
   "name": "SOPHIE"
  }
 ]
}