{
 "timeCreated": {
  "_seconds": 1586016375,
  "_nanoseconds": 904000000
 },
 "missions": [
  {
   "team": [
    "CC",
    "ZENIXENOCH"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CC",
      "ZENIXENOCH"
     ],
     "proposer": "CC",
     "votes": [
      "TYRESE",
      "KATIE",
      "BRY",
      "SHAZ",
      "ZENIXENOCH",
      "CC"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "BRY",
    "KATIE",
    "SHAZ"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRY",
      "KATIE",
      "SHAZ"
     ],
     "proposer": "BRY",
     "votes": [
      "TYRESE",
      "KATIE",
      "BRY",
      "SHAZ",
      "ZENIXENOCH"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "KATIE",
    "BRY",
    "SHAZ",
    "TYRESE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KATIE",
      "BRY",
      "SHAZ",
      "TYRESE"
     ],
     "proposer": "KATIE",
     "votes": [
      "TYRESE",
      "KATIE",
      "BRY",
      "SHAZ",
      "ZENIXENOCH",
      "CC"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHAZ",
      "BRY",
      "KATIE"
     ],
     "proposer": "SHAZ",
     "votes": [
      "KATIE",
      "BRY",
      "SHAZ",
      "TYRESE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHAZ",
    "BRY",
    "KATIE"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KATIE"
   },
   {
    "name": "BRY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHAZ"
   },
   {
    "name": "ZENIXENOCH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CC"
   },
   {
    "name": "TYRESE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ZENIXENOCH": false,
    "CC": true
   },
   {
    "SHAZ": true,
    "BRY": true,
    "KATIE": true
   },
   {
    "TYRESE": true,
    "BRY": true,
    "KATIE": true,
    "SHAZ": true
   },
   {
    "BRY": true,
    "KATIE": true,
    "SHAZ": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "CC"
 },
 "players": [
  {
   "uid": "MkDstn558edosZanw6yHCSZcw5H3",
   "name": "BRY"
  },
  {
   "name": "KATIE",
   "uid": "BmJWt1WzXmMtb8vMiGMboNlkUfk1"
  },
  {
   "uid": "eT0fjl1qhWZDzmyyZc6JQ9MCwUy2",
   "name": "SHAZ"
  },
  {
   "name": "TYRESE",
   "uid": "c8FbW1y2NJOcw4A21ptj06kqu093"
  },
  {
   "name": "ZENIXENOCH",
   "uid": "VJnzu3lPRybziIfKSyslGK2Kpfl1"
  },
  {
   "uid": "PtUAWgmcF7ecSHqjJWqu9oCmaf62",
   "name": "CC"
  }
 ]
}