{
 "timeCreated": {
  "_seconds": 1607398842,
  "_nanoseconds": 359000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "EDWINA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "PIR",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MONK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OLIVER"
   },
   {
    "role": "MERLIN",
    "name": "ARTHUR",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MONK": false,
    "EDWINA": true
   },
   {
    "PIR": true,
    "MONK": false,
    "ARTHUR": true
   },
   {
    "EDWINA": false,
    "PIR": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ARTHUR",
      "MONK",
      "EDWINA"
     ],
     "team": [
      "EDWINA",
      "MONK"
     ],
     "proposer": "EDWINA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "EDWINA",
    "MONK"
   ],
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "ARTHUR",
    "MONK",
    "PIR"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ARTHUR",
     "votes": [
      "ARTHUR",
      "OLIVER",
      "MONK",
      "PIR"
     ],
     "team": [
      "ARTHUR",
      "MONK",
      "PIR"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "PIR",
    "EDWINA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "PIR",
      "EDWINA"
     ],
     "proposer": "PIR",
     "votes": [
      "PIR",
      "OLIVER",
      "MONK",
      "EDWINA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1",
   "name": "ARTHUR"
  },
  {
   "name": "PIR",
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2"
  },
  {
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2",
   "name": "OLIVER"
  },
  {
   "uid": "fhLLNEamf9QvfNbq8RBI3GBBMAT2",
   "name": "MONK"
  },
  {
   "name": "EDWINA",
   "uid": "IKPJoBKMPJPltAvBrxYmMjLqkyo2"
  }
 ],
 "timeFinished": {
  "_seconds": 1607399037,
  "_nanoseconds": 999000000
 },
 "options": {
  "inGameLog": false
 }
}