{
 "players": [
  {
   "uid": "T6UkJSofBnXK4RnJUdPBL97KFpw1",
   "name": "NEYMAR"
  },
  {
   "uid": "jgYbaXnbFPWYKm1r7aFFvQEgyOA3",
   "name": "ARUNDHATHY"
  },
  {
   "name": "DEO",
   "uid": "sqPmR7mfuaevr9RMSVxqG3ueY472"
  },
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "uid": "ijqEuz7xAIXXSOJ3W3EeJejY4yl2",
   "name": "ANI"
  },
  {
   "name": "ISH",
   "uid": "Ul8djm3bKjQbIsmj42QuGa0U9NF2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "NEYMAR",
     "state": "APPROVED",
     "votes": [
      "RAMU",
      "ANI",
      "ISH",
      "NEYMAR",
      "ARUNDHATHY"
     ],
     "team": [
      "NEYMAR",
      "ARUNDHATHY"
     ]
    }
   ],
   "team": [
    "NEYMAR",
    "ARUNDHATHY"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RAMU",
      "ANI",
      "ISH",
      "NEYMAR",
      "ARUNDHATHY"
     ],
     "proposer": "ARUNDHATHY",
     "state": "APPROVED",
     "team": [
      "NEYMAR",
      "ARUNDHATHY",
      "ANI"
     ]
    }
   ],
   "team": [
    "NEYMAR",
    "ARUNDHATHY",
    "ANI"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "RAMU",
    "ISH",
    "NEYMAR",
    "ARUNDHATHY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "DEO",
     "team": [
      "DEO",
      "RAMU",
      "ANI",
      "ARUNDHATHY"
     ],
     "state": "REJECTED",
     "votes": [
      "DEO",
      "RAMU",
      "ANI"
     ]
    },
    {
     "proposer": "RAMU",
     "state": "APPROVED",
     "votes": [
      "ARUNDHATHY",
      "RAMU",
      "ANI",
      "ISH",
      "NEYMAR"
     ],
     "team": [
      "RAMU",
      "ISH",
      "NEYMAR",
      "ARUNDHATHY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "NEYMAR",
    "RAMU",
    "ISH"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ANI",
     "votes": [
      "DEO",
      "ANI",
      "ARUNDHATHY"
     ],
     "team": [
      "NEYMAR",
      "ARUNDHATHY",
      "RAMU"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NEYMAR",
      "RAMU",
      "ISH"
     ],
     "proposer": "ISH",
     "state": "REJECTED",
     "team": [
      "ISH",
      "NEYMAR",
      "RAMU"
     ]
    },
    {
     "team": [
      "NEYMAR",
      "RAMU",
      "ISH"
     ],
     "proposer": "NEYMAR",
     "state": "APPROVED",
     "votes": [
      "DEO",
      "RAMU",
      "ANI",
      "ISH",
      "NEYMAR"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1590322307,
  "_nanoseconds": 417000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "ARUNDHATHY": true,
    "NEYMAR": true
   },
   {
    "ANI": true,
    "ARUNDHATHY": false,
    "NEYMAR": true
   },
   {
    "RAMU": true,
    "ISH": true,
    "ARUNDHATHY": true,
    "NEYMAR": true
   },
   {
    "ISH": true,
    "NEYMAR": true,
    "RAMU": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ISH",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NEYMAR"
   },
   {
    "assassin": false,
    "name": "ARUNDHATHY",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "DEO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAMU"
   },
   {
    "name": "ANI",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "assassinated": "ISH",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1590321896,
  "_nanoseconds": 265000000
 }
}