{
 "timeFinished": {
  "_seconds": 1589515361,
  "_nanoseconds": 640000000
 },
 "timeCreated": {
  "_seconds": 1589514128,
  "_nanoseconds": 900000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ADAM": true,
    "AFFINE": true
   },
   {
    "NIKOLAI": true,
    "ADAM": true,
    "AFFINE": false
   },
   {
    "BRYCE": true,
    "ADAM": false,
    "NIKOLAI": true,
    "CRAIG": true
   },
   {
    "GOODWIN": true,
    "ADAM": false,
    "CRAIG": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIKOLAI",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AFFINE"
   },
   {
    "name": "GOODWIN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ADAM",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CRAIG"
   },
   {
    "assassin": false,
    "name": "BRYCE",
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ADAM",
    "AFFINE"
   ],
   "proposals": [
    {
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "BRYCE"
     ],
     "votes": [
      "BRYCE",
      "NIKOLAI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BRYCE",
      "NIKOLAI"
     ],
     "votes": [
      "BRYCE",
      "NIKOLAI"
     ],
     "proposer": "BRYCE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRYCE",
      "CRAIG"
     ],
     "team": [
      "CRAIG",
      "AFFINE"
     ],
     "proposer": "CRAIG"
    },
    {
     "state": "REJECTED",
     "proposer": "AFFINE",
     "votes": [
      "CRAIG",
      "BRYCE"
     ],
     "team": [
      "CRAIG",
      "AFFINE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "AFFINE"
     ],
     "votes": [
      "AFFINE",
      "GOODWIN",
      "ADAM",
      "CRAIG",
      "BRYCE",
      "NIKOLAI"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "AFFINE",
    "ADAM",
    "NIKOLAI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "BRYCE",
      "NIKOLAI"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "GOODWIN"
     ]
    },
    {
     "team": [
      "NIKOLAI",
      "ADAM",
      "AFFINE"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRYCE"
     ],
     "proposer": "BRYCE",
     "team": [
      "BRYCE",
      "ADAM",
      "AFFINE"
     ]
    },
    {
     "team": [
      "ADAM",
      "CRAIG",
      "BRYCE"
     ],
     "proposer": "CRAIG",
     "state": "REJECTED",
     "votes": [
      "CRAIG",
      "BRYCE"
     ]
    },
    {
     "votes": [
      "NIKOLAI",
      "AFFINE",
      "GOODWIN",
      "ADAM",
      "CRAIG"
     ],
     "state": "APPROVED",
     "team": [
      "AFFINE",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "AFFINE"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ADAM",
     "votes": [
      "NIKOLAI"
     ],
     "team": [
      "CRAIG",
      "ADAM",
      "NIKOLAI",
      "BRYCE"
     ]
    },
    {
     "team": [
      "GOODWIN",
      "NIKOLAI",
      "BRYCE",
      "AFFINE"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "GOODWIN"
    },
    {
     "votes": [
      "ADAM"
     ],
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "ADAM",
      "BRYCE",
      "CRAIG"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "team": [
      "BRYCE",
      "CRAIG",
      "NIKOLAI",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "proposer": "BRYCE",
     "votes": [
      "GOODWIN"
     ]
    },
    {
     "proposer": "CRAIG",
     "votes": [
      "GOODWIN",
      "ADAM",
      "CRAIG",
      "BRYCE",
      "NIKOLAI",
      "AFFINE"
     ],
     "team": [
      "CRAIG",
      "NIKOLAI",
      "ADAM",
      "BRYCE"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "CRAIG",
    "NIKOLAI",
    "ADAM",
    "BRYCE"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CRAIG",
    "ADAM",
    "GOODWIN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "AFFINE"
     ],
     "state": "REJECTED",
     "team": [
      "AFFINE",
      "ADAM",
      "CRAIG"
     ],
     "proposer": "AFFINE"
    },
    {
     "state": "REJECTED",
     "proposer": "ADAM",
     "votes": [
      "ADAM",
      "NIKOLAI"
     ],
     "team": [
      "ADAM",
      "GOODWIN",
      "NIKOLAI"
     ]
    },
    {
     "proposer": "GOODWIN",
     "votes": [],
     "team": [
      "GOODWIN",
      "CRAIG",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "NIKOLAI",
     "state": "APPROVED",
     "team": [
      "CRAIG",
      "ADAM",
      "GOODWIN"
     ],
     "votes": [
      "CRAIG",
      "NIKOLAI",
      "AFFINE",
      "GOODWIN",
      "ADAM"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "uid": "LNbFQPCC7NhM56pyXzg2u76WE0g1",
   "name": "BRYCE"
  },
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  }
 ],
 "options": {
  "inGameLog": false
 }
}