{
 "timeCreated": {
  "_seconds": 1585371175,
  "_nanoseconds": 171000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "DICKSON",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "JM",
    "assassin": false
   },
   {
    "name": "NICOLAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAXWELL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "AJ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "YASH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DICKSON",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NOTPAT"
   },
   {
    "assassin": false,
    "name": "LIV",
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "MAXWELL": true,
    "JM": true,
    "NOTPAT": true
   },
   {
    "AJ": true,
    "MAXWELL": true,
    "NOTPAT": true,
    "JM": true
   },
   {
    "NOTPAT": true,
    "MAXWELL": true,
    "AJ": true,
    "JM": true
   }
  ]
 },
 "players": [
  {
   "uid": "M0Zoj5PQuQYXQ93oRwdfoTFbjXt2",
   "name": "DICKSON"
  },
  {
   "name": "YASH",
   "uid": "5Fumj2DR7pdpPOaNSubyMFFy87b2"
  },
  {
   "name": "NICOLAS",
   "uid": "5fRJchdQRihmaYAowJu40J0iVIv1"
  },
  {
   "name": "JM",
   "uid": "Xy0BDoPouqUXxmIrARjaKCiqpCD2"
  },
  {
   "name": "AJ",
   "uid": "IkOK3tdhoFPydwWwW4c55bC2hHf1"
  },
  {
   "uid": "4W1dLdVRjZVeG3NWxBAQbyBOXx83",
   "name": "MAXWELL"
  },
  {
   "name": "LIV",
   "uid": "b9KYvLbrPIVywC7AUQJiy5izowV2"
  },
  {
   "uid": "sGWwylU3xhTlsw5h4K35bXPfLHg2",
   "name": "NOTPAT"
  }
 ],
 "timeFinished": {
  "_seconds": 1585371625,
  "_nanoseconds": 483997000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MAXWELL",
    "NOTPAT",
    "JM"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DICKSON",
      "YASH",
      "NICOLAS"
     ],
     "votes": [
      "JM",
      "MAXWELL"
     ],
     "proposer": "DICKSON"
    },
    {
     "proposer": "YASH",
     "votes": [
      "JM"
     ],
     "team": [
      "NICOLAS",
      "AJ",
      "LIV"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LIV",
      "JM",
      "NICOLAS"
     ],
     "team": [
      "NICOLAS",
      "AJ",
      "LIV"
     ],
     "proposer": "NICOLAS"
    },
    {
     "proposer": "JM",
     "state": "APPROVED",
     "votes": [
      "MAXWELL",
      "AJ",
      "YASH",
      "NOTPAT",
      "JM"
     ],
     "team": [
      "MAXWELL",
      "NOTPAT",
      "JM"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AJ",
     "team": [
      "NOTPAT",
      "MAXWELL",
      "JM",
      "AJ"
     ],
     "votes": [
      "NICOLAS",
      "MAXWELL",
      "AJ",
      "YASH",
      "NOTPAT",
      "LIV",
      "JM"
     ]
    }
   ],
   "team": [
    "NOTPAT",
    "MAXWELL",
    "JM",
    "AJ"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MAXWELL",
      "JM",
      "AJ",
      "NOTPAT"
     ],
     "proposer": "MAXWELL",
     "state": "APPROVED",
     "votes": [
      "YASH",
      "NOTPAT",
      "JM",
      "NICOLAS",
      "MAXWELL",
      "AJ"
     ]
    }
   ],
   "team": [
    "MAXWELL",
    "JM",
    "AJ",
    "NOTPAT"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "team": []
  }
 ]
}