{
 "timeFinished": {
  "_seconds": 1591435367,
  "_nanoseconds": 404000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ET",
    "TRU"
   ],
   "proposals": [
    {
     "proposer": "ET",
     "votes": [
      "ROCH",
      "DYAN",
      "TRU",
      "ET",
      "JR",
      "RANJ",
      "JOY"
     ],
     "state": "APPROVED",
     "team": [
      "ET",
      "TRU"
     ]
    }
   ]
  },
  {
   "team": [
    "ET",
    "TRU",
    "ROCH"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JOY",
      "ROCH",
      "TRU",
      "ET",
      "JR",
      "RANJ"
     ],
     "state": "APPROVED",
     "proposer": "TRU",
     "team": [
      "ET",
      "TRU",
      "ROCH"
     ]
    }
   ]
  },
  {
   "team": [
    "JR",
    "JOY",
    "ROCH"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JR",
      "JOY",
      "ROCH"
     ],
     "proposer": "ROCH",
     "votes": [
      "JR",
      "JOY",
      "ROCH",
      "DYAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JR",
      "RANJ",
      "ET",
      "JOY"
     ],
     "votes": [
      "ROCH",
      "DYAN",
      "JR",
      "RANJ",
      "JOY"
     ],
     "proposer": "JR",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "JR",
    "RANJ",
    "ET",
    "JOY"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JOY",
      "ET",
      "JR",
      "RANJ"
     ],
     "proposer": "RANJ",
     "state": "APPROVED",
     "votes": [
      "JR",
      "RANJ",
      "JOY",
      "ROCH",
      "DYAN"
     ]
    }
   ],
   "team": [
    "JOY",
    "ET",
    "JR",
    "RANJ"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1591434782,
  "_nanoseconds": 276000000
 },
 "outcome": {
  "assassinated": "JOY",
  "state": "GOOD_WIN",
  "votes": [
   {
    "TRU": true,
    "ET": true
   },
   {
    "TRU": true,
    "ROCH": false,
    "ET": true
   },
   {
    "JOY": true,
    "ROCH": false,
    "JR": true
   },
   {
    "JOY": true,
    "JR": true,
    "ET": true,
    "RANJ": true
   },
   {
    "JR": true,
    "RANJ": true,
    "ET": true,
    "JOY": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RANJ"
   },
   {
    "assassin": false,
    "name": "JOY",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "ROCH",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "DYAN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "TRU",
    "role": "EVIL MINION"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ddN4GGBSyjMxe2lpaA1ksjq2uq03",
   "name": "RANJ"
  },
  {
   "name": "DYAN",
   "uid": "IBBFrH9I5wQQmw2HygZnAI8cnYW2"
  },
  {
   "name": "JOY",
   "uid": "szWrGgLZmnhRtkCaBusb4sQlsq53"
  },
  {
   "name": "ET",
   "uid": "YQwifetWzwV6rauQGuFFg7cEvPE2"
  },
  {
   "uid": "zS4r1VtzaHM2Sz0ShBpIgeSjE9V2",
   "name": "TRU"
  },
  {
   "name": "ROCH",
   "uid": "uT5J85d7gybH9gzy6I9ygLOHtfm2"
  },
  {
   "uid": "y8pVAGtFbAgpLJQ36APJ9P4g0uX2",
   "name": "JR"
  }
 ]
}