{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598685327,
  "_nanoseconds": 56000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MEMO"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "AMEYA"
   },
   {
    "assassin": false,
    "name": "PRIDHVI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAUSHAL"
   },
   {
    "name": "KLAY",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "ROHAN",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "KAUSHAL": true,
    "NICK": true
   },
   {
    "KAUSHAL": true,
    "PRIDHVI": true,
    "NICK": true
   },
   {
    "PRIDHVI": true,
    "KAUSHAL": true,
    "NICK": true
   }
  ],
  "assassinated": "KAUSHAL"
 },
 "players": [
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NICK"
  },
  {
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1",
   "name": "KAUSHAL"
  },
  {
   "uid": "4GfCahioxqeJie6psB9eYJTCG793",
   "name": "PRIDHVI"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "uid": "1FdWUDx8sCeb6EZoZXIQJlZsnTJ3",
   "name": "MEMO"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "KAUSHAL",
    "NICK"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROHAN",
      "MEMO",
      "PRIDHVI",
      "KAUSHAL",
      "NICK",
      "AMEYA",
      "KLAY"
     ],
     "team": [
      "KAUSHAL",
      "NICK"
     ],
     "proposer": "KAUSHAL"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "NICK",
    "KAUSHAL",
    "PRIDHVI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NICK",
      "KAUSHAL",
      "PRIDHVI"
     ],
     "votes": [
      "ROHAN",
      "KLAY",
      "NICK",
      "PRIDHVI",
      "AMEYA",
      "MEMO",
      "KAUSHAL"
     ],
     "proposer": "PRIDHVI",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KLAY",
      "PRIDHVI",
      "AMEYA",
      "MEMO",
      "ROHAN",
      "KAUSHAL",
      "NICK"
     ],
     "team": [
      "NICK",
      "KAUSHAL",
      "PRIDHVI"
     ],
     "proposer": "KLAY"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NICK",
    "KAUSHAL",
    "PRIDHVI"
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1598685115,
  "_nanoseconds": 160000000
 }
}