{
 "outcome": {
  "assassinated": "BYLEE",
  "roles": [
   {
    "name": "ANNIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "YOUNG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BIGDICKRIC",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "WEIJA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BYLEE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACK"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "BYLEE": true,
    "ANNIE": true
   },
   {
    "ANNIE": true,
    "WEIJA": true,
    "BYLEE": true
   },
   {
    "JACK": true,
    "ANNIE": true,
    "BYLEE": true,
    "WEIJA": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1603515834,
  "_nanoseconds": 552000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "WEIJA",
   "uid": "xr3melefkhPmOm9aUkhfU3n7Vpj1"
  },
  {
   "uid": "rw4MDmI6ZvW2kdDeQwJG750tkwD3",
   "name": "JACK"
  },
  {
   "name": "YOUNG",
   "uid": "WVWsFxwDzjfLRbas99hRRI1vfvb2"
  },
  {
   "uid": "kgXQi5e1QQTVQX2w5ezoRnvXL6X2",
   "name": "BIGDICKRIC"
  },
  {
   "uid": "kBhnt35ATwW2sQApRAXnkK7JiC93",
   "name": "BYLEE"
  },
  {
   "uid": "nKaC3NTycGTXiGj22pRwRNrIw8R2",
   "name": "ANNIE"
  }
 ],
 "missions": [
  {
   "team": [
    "ANNIE",
    "BYLEE"
   ],
   "proposals": [
    {
     "team": [
      "ANNIE",
      "BYLEE"
     ],
     "votes": [
      "WEIJA",
      "ANNIE",
      "JACK",
      "BYLEE",
      "YOUNG"
     ],
     "proposer": "ANNIE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "WEIJA",
     "votes": [
      "ANNIE",
      "WEIJA",
      "BYLEE",
      "JACK",
      "BIGDICKRIC",
      "YOUNG"
     ],
     "team": [
      "WEIJA",
      "BYLEE",
      "ANNIE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "WEIJA",
    "BYLEE",
    "ANNIE"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JACK",
     "team": [
      "JACK",
      "WEIJA",
      "BYLEE",
      "ANNIE"
     ],
     "votes": [
      "JACK",
      "ANNIE",
      "BIGDICKRIC",
      "WEIJA",
      "YOUNG",
      "BYLEE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JACK",
    "WEIJA",
    "BYLEE",
    "ANNIE"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1603515556,
  "_nanoseconds": 100000000
 }
}