{
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "KLAUDIA"
     ]
    },
    {
     "votes": [
      "ANINDYA",
      "NIKOLAI",
      "JET"
     ],
     "state": "APPROVED",
     "proposer": "NIKOLAI",
     "team": [
      "ANINDYA",
      "NIKOLAI"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "ANINDYA",
    "NIKOLAI"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JET"
     ],
     "proposer": "JET",
     "team": [
      "JET",
      "GEORGE",
      "KLAUDIA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "GEORGE",
     "team": [
      "JET",
      "GEORGE",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "GEORGE"
     ]
    },
    {
     "team": [
      "JET",
      "KLAUDIA",
      "ANINDYA"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "ANINDYA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "JET"
     ]
    },
    {
     "team": [
      "GEORGE",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "proposer": "NIKOLAI",
     "votes": [
      "KLAUDIA",
      "GEORGE",
      "NIKOLAI",
      "ANINDYA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "GEORGE",
    "KLAUDIA",
    "NIKOLAI"
   ]
  },
  {
   "team": [
    "KLAUDIA",
    "JET"
   ],
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "JET"
     ],
     "proposer": "JET",
     "votes": [
      "JET",
      "ANINDYA"
     ]
    },
    {
     "votes": [
      "JET",
      "GEORGE"
     ],
     "state": "REJECTED",
     "proposer": "GEORGE",
     "team": [
      "JET",
      "GEORGE"
     ]
    },
    {
     "team": [
      "KLAUDIA",
      "JET"
     ],
     "proposer": "KLAUDIA",
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "JET",
      "ANINDYA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596075440,
  "_nanoseconds": 652000000
 },
 "outcome": {
  "votes": [
   {
    "NIKOLAI": false,
    "ANINDYA": true
   },
   {
    "KLAUDIA": true,
    "NIKOLAI": false,
    "GEORGE": true
   },
   {
    "JET": false,
    "KLAUDIA": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JET"
   },
   {
    "name": "ANINDYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "GEORGE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "NIKOLAI",
    "assassin": true
   }
  ]
 },
 "players": [
  {
   "uid": "GbFDeqFYRySq9Gq25zvHKULUSdC3",
   "name": "JET"
  },
  {
   "name": "GEORGE",
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  }
 ],
 "timeFinished": {
  "_seconds": 1596075761,
  "_nanoseconds": 111000000
 }
}