{
 "outcome": {
  "roles": [
   {
    "name": "EMMOORE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DIDDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BIGRIG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SNEAKYP",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAUREN",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "KIM": true,
    "SNEAKYP": true
   },
   {
    "BIGRIG": true,
    "KIM": true,
    "SNEAKYP": false
   },
   {
    "BIGRIG": true,
    "DIDDY": true,
    "KIM": true,
    "EMMOORE": true
   },
   {
    "BIGRIG": true,
    "KIM": true,
    "EMMOORE": true
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null
 },
 "players": [
  {
   "uid": "5hROyvloIEhZWAMNzv826suvHOn2",
   "name": "LAUREN"
  },
  {
   "uid": "azbhdcn5VLWXhlLeoeFm2B3wzaG2",
   "name": "KIM"
  },
  {
   "uid": "rQDKD5iBJEeAu5EPFUiFJy9x8Io1",
   "name": "SNEAKYP"
  },
  {
   "uid": "oC9gpsCCJkdROtGQQOW94wWR7Fj2",
   "name": "DIDDY"
  },
  {
   "uid": "CQrctm7X9QSbLjCT8GujujUaHex1",
   "name": "EMMOORE"
  },
  {
   "uid": "fpbALL87XCSa7JWhmd0PtEOztp62",
   "name": "BIGRIG"
  }
 ],
 "timeFinished": {
  "_seconds": 1589755492,
  "_nanoseconds": 69000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589754170,
  "_nanoseconds": 217000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SNEAKYP",
    "KIM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "DIDDY",
      "BIGRIG",
      "SNEAKYP",
      "KIM",
      "LAUREN",
      "EMMOORE"
     ],
     "proposer": "SNEAKYP",
     "team": [
      "SNEAKYP",
      "KIM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "EMMOORE",
      "BIGRIG",
      "KIM"
     ],
     "state": "REJECTED",
     "votes": [
      "DIDDY",
      "KIM",
      "EMMOORE"
     ],
     "proposer": "DIDDY"
    },
    {
     "votes": [
      "EMMOORE",
      "DIDDY",
      "BIGRIG",
      "KIM",
      "LAUREN"
     ],
     "proposer": "EMMOORE",
     "team": [
      "KIM",
      "SNEAKYP",
      "BIGRIG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KIM",
    "SNEAKYP",
    "BIGRIG"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "KIM",
      "DIDDY",
      "EMMOORE",
      "BIGRIG"
     ],
     "state": "APPROVED",
     "votes": [
      "DIDDY",
      "BIGRIG",
      "KIM",
      "EMMOORE"
     ],
     "proposer": "BIGRIG"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KIM",
    "DIDDY",
    "EMMOORE",
    "BIGRIG"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "EMMOORE",
    "BIGRIG",
    "KIM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SNEAKYP",
      "KIM",
      "LAUREN"
     ],
     "proposer": "LAUREN",
     "team": [
      "EMMOORE",
      "BIGRIG",
      "LAUREN"
     ]
    },
    {
     "votes": [
      "EMMOORE",
      "DIDDY",
      "BIGRIG",
      "KIM"
     ],
     "proposer": "KIM",
     "team": [
      "EMMOORE",
      "BIGRIG",
      "KIM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ]
}