{
 "outcome": {
  "votes": [
   {
    "TROY": true,
    "MASON": false
   },
   {
    "DZ": true,
    "KIKI": false,
    "CAIT": true
   },
   {
    "CAIT": true,
    "DZ": true,
    "TROY": true
   },
   {
    "TROY": true,
    "MATT": true,
    "CAIT": true,
    "DZ": true
   },
   {
    "MATT": true,
    "DZ": true,
    "CAIT": true,
    "KIKI": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "KIKI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CAIT",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MASON",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TROY"
   },
   {
    "name": "MATT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "DUFF",
    "assassin": false
   },
   {
    "name": "DZ",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1585368410,
  "_nanoseconds": 961788000
 },
 "timeCreated": {
  "_seconds": 1585368077,
  "_nanoseconds": 593000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "TROY",
    "MASON"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "TROY",
      "MATT",
      "DUFF",
      "DZ",
      "KIKI",
      "CAIT",
      "MASON"
     ],
     "team": [
      "TROY",
      "MASON"
     ],
     "state": "APPROVED",
     "proposer": "TROY"
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "DZ",
    "KIKI",
    "CAIT"
   ],
   "proposals": [
    {
     "votes": [
      "MASON",
      "TROY",
      "MATT",
      "DUFF",
      "DZ",
      "KIKI",
      "CAIT"
     ],
     "state": "APPROVED",
     "proposer": "MASON",
     "team": [
      "DZ",
      "KIKI",
      "CAIT"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KIKI",
      "CAIT",
      "TROY",
      "MATT",
      "DUFF",
      "DZ"
     ],
     "team": [
      "CAIT",
      "DZ",
      "TROY"
     ],
     "proposer": "MATT",
     "state": "APPROVED"
    }
   ],
   "team": [
    "CAIT",
    "DZ",
    "TROY"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CAIT",
     "state": "APPROVED",
     "votes": [
      "DZ",
      "CAIT",
      "TROY",
      "MATT"
     ],
     "team": [
      "TROY",
      "CAIT",
      "DZ",
      "MATT"
     ]
    }
   ],
   "team": [
    "TROY",
    "CAIT",
    "DZ",
    "MATT"
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KIKI",
      "DZ",
      "CAIT",
      "MATT"
     ],
     "proposer": "KIKI",
     "state": "APPROVED",
     "votes": [
      "KIKI",
      "CAIT",
      "MASON",
      "DUFF",
      "DZ"
     ]
    }
   ],
   "team": [
    "KIKI",
    "DZ",
    "CAIT",
    "MATT"
   ],
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "name": "DUFF",
   "uid": "cf0NdAUVOsRY3TyXvbXAP2OLBOg1"
  },
  {
   "name": "TROY",
   "uid": "rutPyCZbDQZPX8ZWn8kPGgxtjmf2"
  },
  {
   "uid": "EuyYu2wVdLXa8Byb8vnRzN0N6hG2",
   "name": "MASON"
  },
  {
   "uid": "G4qiF8XoqjTlRCth1KHaotGhjaG2",
   "name": "MATT"
  },
  {
   "uid": "TbiqYVFCShg5hNPBlgTerXQ6HQF2",
   "name": "CAIT"
  },
  {
   "uid": "APWq0vl9VidXiFKvOJPf4WO0RCt2",
   "name": "KIKI"
  },
  {
   "uid": "zOXCCCtRgTZfaSB8JMuem6n9clz2",
   "name": "DZ"
  }
 ]
}