{
 "players": [
  {
   "uid": "d3A3JNEfrfYKhVFnKAkjtTZBKVD2",
   "name": "NIHAL"
  },
  {
   "name": "YASH",
   "uid": "IuaASZPIzKY4eF2r0081vzPvWzP2"
  },
  {
   "name": "SACRO",
   "uid": "zzdHqS5L3STQcKA3Xzg95mCtyER2"
  },
  {
   "name": "VIK",
   "uid": "jeTT4rN5xthZuBUiR4lH0KZKfAk2"
  },
  {
   "name": "VINEET",
   "uid": "MyN4YLaFSNhCYlJ5NpT1P4T3X9n2"
  },
  {
   "name": "PAULA",
   "uid": "Nhgq7zGelqdXlzZrV9EgbTulZxc2"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588390370,
  "_nanoseconds": 822000000
 },
 "timeCreated": {
  "_seconds": 1588389817,
  "_nanoseconds": 792000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "VINEET",
  "votes": [
   {
    "BHATLA": true,
    "SACRO": true
   },
   {
    "BHATLA": true,
    "SACRO": false,
    "VIK": false
   },
   {
    "VINEET": true,
    "NIHAL": true,
    "BHATLA": true
   },
   {
    "NIHAL": true,
    "PAULA": true,
    "BHATLA": true,
    "VINEET": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "VIK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BHATLA"
   },
   {
    "assassin": false,
    "name": "VINEET",
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "YASH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NIHAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SACRO"
   },
   {
    "role": "MERLIN",
    "name": "PAULA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "YASH",
     "team": [
      "VIK",
      "SACRO"
     ],
     "votes": [
      "VIK",
      "YASH",
      "PAULA"
     ]
    },
    {
     "votes": [
      "VIK",
      "BHATLA",
      "VINEET",
      "YASH",
      "NIHAL",
      "SACRO",
      "PAULA"
     ],
     "team": [
      "SACRO",
      "BHATLA"
     ],
     "state": "APPROVED",
     "proposer": "SACRO"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "SACRO",
    "BHATLA"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SACRO",
      "VIK",
      "BHATLA"
     ],
     "proposer": "VIK",
     "state": "APPROVED",
     "votes": [
      "PAULA",
      "VIK",
      "BHATLA",
      "NIHAL",
      "SACRO"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SACRO",
    "VIK",
    "BHATLA"
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "VINEET",
    "BHATLA",
    "NIHAL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "VINEET",
      "BHATLA",
      "NIHAL"
     ],
     "proposer": "VINEET",
     "votes": [
      "NIHAL",
      "SACRO",
      "PAULA",
      "VIK",
      "BHATLA",
      "VINEET"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "PAULA",
    "BHATLA",
    "VINEET",
    "NIHAL"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "VIK",
      "BHATLA",
      "VINEET",
      "NIHAL",
      "SACRO",
      "PAULA"
     ],
     "proposer": "PAULA",
     "state": "APPROVED",
     "team": [
      "PAULA",
      "BHATLA",
      "VINEET",
      "NIHAL"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ]
}