{
 "timeFinished": {
  "_seconds": 1608960846,
  "_nanoseconds": 201000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "ADITI",
  "message": "Three successful missions",
  "votes": [
   {
    "SANJ": false,
    "ADARSH": true,
    "ADITYAAAA": true
   },
   {
    "ANAND": true,
    "ADITYAAAA": true,
    "ADITI": true,
    "ADARSH": true
   },
   {
    "ADITI": true,
    "ANAND": true,
    "ADITYAAAA": true,
    "ADARSH": true
   },
   {
    "ANAND": true,
    "ADARSH": true,
    "ADITYAAAA": true,
    "ADITI": true,
    "SHAANANIKA": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHAANSOLO"
   },
   {
    "role": "EVIL MINION",
    "name": "NIKKI",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADITI",
    "assassin": false
   },
   {
    "name": "SHAANANIKA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANAND",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SANJ"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ADITYAAAA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NAINA",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADARSH",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "hLQ3on4460M1s5LpH3041nOkuDo1",
   "name": "ADARSH"
  },
  {
   "uid": "1gn2CkngGsWQPQgnjFNqvWbxGHy2",
   "name": "ALEX"
  },
  {
   "uid": "aZ2g4IJL9CTgSejIFqYY7FVHrTc2",
   "name": "NAINA"
  },
  {
   "name": "SANJ",
   "uid": "RhEbWzkZRePMekReAhgvYnVbDa93"
  },
  {
   "name": "NIKKI",
   "uid": "oBYlzgQi9JfKW81YXJvFqJQrhgI2"
  },
  {
   "name": "ADITYAAAA",
   "uid": "l6KXZ5O0kIbpKIN0BOcdieHa5j92"
  },
  {
   "uid": "Q0K6l40MYHhXpsXTQCm2Q0qfetq1",
   "name": "ADITI"
  },
  {
   "name": "SHAANSOLO",
   "uid": "6unwHYu4G4YaJMllgD6UwwfbyKg1"
  },
  {
   "name": "SHAANANIKA",
   "uid": "qJcwz7fxfuN3ppSkn3VefPLttCy2"
  },
  {
   "uid": "l5unj23Tt7byMG2sbpp42mqPnqq2",
   "name": "ANAND"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "SANJ",
    "ADARSH",
    "ADITYAAAA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ADITYAAAA",
     "team": [
      "SANJ",
      "ADARSH",
      "ADITYAAAA"
     ],
     "votes": [
      "SANJ",
      "ALEX",
      "ADITI",
      "ANAND",
      "ADARSH",
      "SHAANANIKA",
      "ADITYAAAA",
      "NAINA",
      "NIKKI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ADITI",
      "ADITYAAAA",
      "ADARSH",
      "ANAND"
     ],
     "votes": [
      "SHAANANIKA",
      "NIKKI",
      "ANAND",
      "ADITI",
      "ALEX",
      "ADARSH",
      "ADITYAAAA"
     ],
     "state": "APPROVED",
     "proposer": "ADITI"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ADITI",
    "ADITYAAAA",
    "ADARSH",
    "ANAND"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "ADITYAAAA",
    "ADITI",
    "ADARSH",
    "ANAND"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ANAND",
      "ADARSH",
      "ADITI",
      "ADITYAAAA",
      "SHAANANIKA",
      "ALEX"
     ],
     "team": [
      "ADITYAAAA",
      "ADITI",
      "ADARSH",
      "ANAND"
     ],
     "state": "APPROVED",
     "proposer": "SHAANSOLO"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "team": [
    "ADITYAAAA",
    "ADITI",
    "ANAND",
    "ADARSH",
    "SHAANANIKA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "SHAANANIKA",
     "state": "APPROVED",
     "votes": [
      "ANAND",
      "SHAANSOLO",
      "SHAANANIKA",
      "ADITI",
      "ALEX",
      "ADARSH",
      "ADITYAAAA"
     ],
     "team": [
      "ADITYAAAA",
      "ADITI",
      "ANAND",
      "ADARSH",
      "SHAANANIKA"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1608960141,
  "_nanoseconds": 838000000
 }
}