{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "LAN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "HP": true,
    "NELSON": true,
    "DANIELLIN": true
   },
   {
    "LAN": true,
    "NELSON": true,
    "KINGJEFF": false,
    "HP": true
   },
   {
    "NELSON": true,
    "DANIELLIN": true,
    "LAN": true,
    "HP": true
   },
   {
    "DANIELLIN": true,
    "HP": true,
    "LAN": true,
    "NELSON": true,
    "XKT": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "XKT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NELSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "HP",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "DANIELLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JERRY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KINGJEFF",
    "role": "MORGANA"
   },
   {
    "name": "LAN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "missions": [
  {
   "team": [
    "NELSON",
    "HP",
    "DANIELLIN"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "XKT",
      "JERRY",
      "KINGJEFF",
      "HP",
      "HAN",
      "NELSON",
      "LAN",
      "DANIELLIN"
     ],
     "team": [
      "NELSON",
      "HP",
      "DANIELLIN"
     ],
     "proposer": "DANIELLIN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "HP",
    "LAN",
    "KINGJEFF",
    "NELSON"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "KINGJEFF",
     "team": [
      "HP",
      "NELSON",
      "DANIELLIN",
      "KINGJEFF"
     ],
     "votes": [
      "XKT",
      "DANIELLIN",
      "KINGJEFF"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "XKT",
      "HP",
      "HAN",
      "JERRY",
      "NELSON",
      "LAN",
      "DANIELLIN",
      "KINGJEFF"
     ],
     "proposer": "NELSON",
     "state": "APPROVED",
     "team": [
      "HP",
      "LAN",
      "KINGJEFF",
      "NELSON"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LAN",
      "XKT",
      "HAN",
      "HP",
      "DANIELLIN",
      "NELSON",
      "JERRY"
     ],
     "proposer": "LAN",
     "state": "APPROVED",
     "team": [
      "DANIELLIN",
      "NELSON",
      "HP",
      "LAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "DANIELLIN",
    "NELSON",
    "HP",
    "LAN"
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "JERRY",
      "NELSON",
      "HP",
      "XKT",
      "LAN",
      "DANIELLIN"
     ],
     "state": "APPROVED",
     "team": [
      "LAN",
      "XKT",
      "DANIELLIN",
      "HP",
      "NELSON"
     ],
     "proposer": "XKT"
    }
   ],
   "team": [
    "LAN",
    "XKT",
    "DANIELLIN",
    "HP",
    "NELSON"
   ],
   "teamSize": 5,
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1602304688,
  "_nanoseconds": 188000000
 },
 "timeFinished": {
  "_seconds": 1602306991,
  "_nanoseconds": 827000000
 },
 "players": [
  {
   "name": "HP",
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2"
  },
  {
   "name": "HAN",
   "uid": "MFZQLxl4e5PuWtkthMLEMU2SDSg2"
  },
  {
   "uid": "o7jnlZPADTWhTHclholAWHDYjX32",
   "name": "JERRY"
  },
  {
   "uid": "OrPqHl1PdIM768Jq7CgEjR4KxtY2",
   "name": "DANIELLIN"
  },
  {
   "uid": "S99Z2pKmwAegFTF1KlLpAuHeAVM2",
   "name": "KINGJEFF"
  },
  {
   "name": "NELSON",
   "uid": "3JciRBRAQNWIuxSTbBk6G2CQI6U2"
  },
  {
   "uid": "h6asdKNm2KYwtMDsijGwQFsSqWE3",
   "name": "LAN"
  },
  {
   "uid": "6Sw8lyr5yOZfUd3RYX26HBy2I9s1",
   "name": "XKT"
  }
 ]
}