{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "PAPA": true,
    "RYAN": true
   },
   {
    "DANIEL": false,
    "RYAN": true,
    "PAPA": true
   },
   {
    "RYAN": true,
    "POG": true
   },
   {
    "PAPA": true,
    "RYAN": true,
    "POG": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "POG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RAI"
   },
   {
    "assassin": true,
    "name": "DANIEL",
    "role": "MORDRED"
   },
   {
    "name": "PAPA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RYAN"
   }
  ],
  "assassinated": "RYAN"
 },
 "timeFinished": {
  "_seconds": 1605159059,
  "_nanoseconds": 365000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DANIEL",
      "RAI",
      "POG",
      "RYAN",
      "PAPA"
     ],
     "team": [
      "PAPA",
      "RYAN"
     ],
     "proposer": "PAPA"
    }
   ],
   "team": [
    "PAPA",
    "RYAN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "DANIEL",
    "PAPA",
    "RYAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DANIEL",
      "PAPA",
      "RYAN"
     ],
     "proposer": "DANIEL",
     "votes": [
      "PAPA",
      "POG",
      "DANIEL",
      "RAI",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAI",
      "PAPA",
      "RYAN",
      "POG",
      "DANIEL"
     ],
     "team": [
      "RYAN",
      "POG"
     ],
     "proposer": "RYAN"
    }
   ],
   "team": [
    "RYAN",
    "POG"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "POG",
    "PAPA",
    "RYAN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "POG",
      "PAPA",
      "RYAN"
     ],
     "team": [
      "POG",
      "PAPA",
      "RYAN"
     ],
     "proposer": "POG"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "name": "POG",
   "uid": "54dWwNYNP3gqrSFES0lXE4c6tLl2"
  },
  {
   "name": "RAI",
   "uid": "AFQYprSSIMdPQZYELrs3VywkUjX2"
  },
  {
   "uid": "dfEsarlLKJNzSeKM4sDydSasqzg1",
   "name": "PAPA"
  },
  {
   "name": "DANIEL",
   "uid": "M2ZgiJg2pHammObAqaElfGm34Zu1"
  }
 ],
 "timeCreated": {
  "_seconds": 1605158901,
  "_nanoseconds": 921000000
 },
 "options": {
  "inGameLog": false
 }
}