{
  "timeCreated": {
    "_seconds": 1586135495,
    "_nanoseconds": 345000000
  },
  "missions": [
    {
      "team": [
        "AARON",
        "ED"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MARC",
            "ED",
            "AARON"
          ],
          "state": "REJECTED",
          "team": [
            "AARON",
            "ED"
          ],
          "proposer": "AARON"
        },
        {
          "state": "REJECTED",
          "team": [
            "LINDSAY",
            "MARC"
          ],
          "proposer": "POLLACK",
          "votes": [
            "MARC",
            "LINDSAY",
            "POLLACK"
          ]
        },
        {
          "votes": [
            "MARC",
            "ED",
            "AARON",
            "POLLACK"
          ],
          "state": "APPROVED",
          "team": [
            "AARON",
            "ED"
          ],
          "proposer": "ED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "FAIL",
      "team": [
        "CRAIG",
        "ED",
        "MARC"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LINDSAY",
            "ED",
            "CRAIG"
          ],
          "proposer": "LINDSAY",
          "votes": [
            "CRAIG",
            "LINDSAY"
          ]
        },
        {
          "team": [
            "ED",
            "LINDSAY",
            "MARC"
          ],
          "proposer": "MARC",
          "votes": [
            "MARC",
            "LINDSAY",
            "POLLACK"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "MARC",
            "CRAIG",
            "LINDSAY",
            "POLLACK"
          ],
          "state": "APPROVED",
          "team": [
            "CRAIG",
            "ED",
            "MARC"
          ],
          "proposer": "CRAIG"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "AARON",
        "ED",
        "MARC",
        "POLLACK"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AARON",
            "ED",
            "MARC",
            "POLLACK"
          ],
          "proposer": "AARON",
          "votes": [
            "AARON",
            "LINDSAY",
            "POLLACK",
            "ED"
          ]
        }
      ]
    },
    {
      "team": [
        "LINDSAY",
        "MARC",
        "CRAIG"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "POLLACK",
            "LINDSAY",
            "ED"
          ],
          "proposer": "POLLACK",
          "votes": [
            "LINDSAY",
            "POLLACK",
            "MARC"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ED",
            "AARON",
            "CRAIG"
          ],
          "proposer": "ED",
          "votes": [
            "ED"
          ]
        },
        {
          "team": [
            "LINDSAY",
            "MARC",
            "AARON"
          ],
          "proposer": "LINDSAY",
          "votes": [
            "MARC",
            "AARON",
            "LINDSAY"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "LINDSAY",
            "MARC",
            "CRAIG"
          ],
          "proposer": "MARC",
          "votes": [
            "POLLACK",
            "MARC",
            "AARON",
            "LINDSAY"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "ED": true,
        "AARON": true
      },
      {
        "MARC": false,
        "CRAIG": true,
        "ED": true
      },
      {
        "MARC": false,
        "POLLACK": true,
        "ED": true,
        "AARON": true
      },
      {
        "MARC": false,
        "CRAIG": true,
        "LINDSAY": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ED"
      },
      {
        "name": "AARON",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "EVIL MINION",
        "name": "LINDSAY",
        "assassin": false
      },
      {
        "name": "POLLACK",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CRAIG"
      },
      {
        "name": "MARC",
        "assassin": true,
        "role": "EVIL MINION"
      }
    ]
  }
}