{
 "timeFinished": {
  "_seconds": 1587850127,
  "_nanoseconds": 686000000
 },
 "timeCreated": {
  "_seconds": 1587849164,
  "_nanoseconds": 991000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RAAS",
    "SAAD"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "SAAD",
      "RAAS"
     ],
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "SAAD"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "SAAD",
    "RAAS",
    "NEERAJ"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SAAD",
     "team": [
      "SAAD",
      "RAAS",
      "NEERAJ"
     ],
     "votes": [
      "SAAD",
      "RAAS",
      "NEERAJ"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAHUL",
      "RAAS",
      "NEERAJ"
     ],
     "proposer": "NEERAJ",
     "team": [
      "NEERAJ",
      "RAHUL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NEERAJ",
    "RAHUL"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MAFAZLA",
     "state": "APPROVED",
     "team": [
      "MAFAZLA",
      "NEERAJ",
      "RAAS"
     ],
     "votes": [
      "NEERAJ",
      "MAFAZLA",
      "RAAS"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MAFAZLA",
    "NEERAJ",
    "RAAS"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SAAD"
     ],
     "team": [
      "RAHUL",
      "NEERAJ",
      "SAAD"
     ],
     "state": "REJECTED",
     "proposer": "RAHUL"
    },
    {
     "state": "REJECTED",
     "proposer": "RAAS",
     "team": [
      "MAFAZLA",
      "RAHUL",
      "RAAS"
     ],
     "votes": [
      "RAAS",
      "MAFAZLA"
     ]
    },
    {
     "proposer": "SAAD",
     "team": [
      "RAHUL",
      "SAAD",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [
      "RAHUL",
      "SAAD"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "NEERAJ",
     "votes": [
      "NEERAJ"
     ],
     "team": [
      "NEERAJ",
      "RAHUL",
      "RAAS"
     ]
    },
    {
     "proposer": "MAFAZLA",
     "state": "APPROVED",
     "team": [
      "RAAS",
      "RAHUL",
      "MAFAZLA"
     ],
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "RAAS"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "RAAS",
    "RAHUL",
    "MAFAZLA"
   ],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SAAD",
   "uid": "CNDU2KmpIlMMrwYJZzd4YJbOh223"
  },
  {
   "uid": "QeTFttr1YEWnQ9ra8R6nqn1pRaY2",
   "name": "NEERAJ"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "RAAS": true,
    "SAAD": true
   },
   {
    "RAAS": true,
    "SAAD": false,
    "NEERAJ": true
   },
   {
    "RAHUL": true,
    "NEERAJ": true
   },
   {
    "NEERAJ": false,
    "MAFAZLA": true,
    "RAAS": true
   },
   {
    "RAAS": true,
    "RAHUL": true,
    "MAFAZLA": true
   }
  ],
  "assassinated": "MAFAZLA",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "SAAD",
    "role": "MORGANA"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "NEERAJ",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MAFAZLA"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN"
 }
}