{
  "timeCreated": {
    "_seconds": 1585269153,
    "_nanoseconds": 8000000
  },
  "missions": [
    {
      "proposals": [
        {
          "team": [
            "LEEEEEE",
            "VGD"
          ],
          "proposer": "SAM",
          "votes": [
            "LOJ",
            "LEEEEEE",
            "SU",
            "CB",
            "VGD"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LEEEEEE",
        "VGD"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CB",
            "LOJ",
            "VGD"
          ],
          "proposer": "SU",
          "votes": [
            "SAM",
            "LOJ",
            "LEEEEEE",
            "SU",
            "CB",
            "VGD"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CB",
        "LOJ",
        "VGD"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SAM",
            "LOJ",
            "LEEEEEE",
            "CB",
            "VGD"
          ],
          "state": "APPROVED",
          "team": [
            "LEEEEEE",
            "VGD",
            "CB",
            "LOJ"
          ],
          "proposer": "LEEEEEE"
        }
      ],
      "state": "FAIL",
      "team": [
        "LEEEEEE",
        "VGD",
        "CB",
        "LOJ"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "CB",
            "VGD",
            "SAM",
            "SU"
          ],
          "state": "APPROVED",
          "team": [
            "VGD",
            "LOJ",
            "SAM"
          ],
          "proposer": "VGD"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "VGD",
        "LOJ",
        "SAM"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "VGD": true,
        "LEEEEEE": true
      },
      {
        "CB": true,
        "VGD": true,
        "LOJ": true
      },
      {
        "LEEEEEE": false,
        "CB": true,
        "VGD": true,
        "LOJ": true
      },
      {
        "SAM": true,
        "VGD": true,
        "LOJ": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "VGD",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "CB"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "VGD",
        "assassin": false
      },
      {
        "name": "SAM",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "LOJ",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "LEEEEEE"
      },
      {
        "role": "MORGANA",
        "name": "SU",
        "assassin": false
      }
    ]
  }
}