{
 "missions": [
  {
   "team": [
    "JONESY",
    "WILL",
    "COLTON"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "COLTON",
      "BRIAN",
      "RYAN",
      "SLIMJIM",
      "WILL",
      "PATRICK"
     ],
     "team": [
      "JONESY",
      "WILL",
      "COLTON"
     ],
     "state": "APPROVED",
     "proposer": "JONESY"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "COLTON",
    "JONESY",
    "PATRICK",
    "WILL"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "COLTON",
      "JONESY",
      "BRIAN",
      "RYAN",
      "WILL",
      "PATRICK"
     ],
     "state": "APPROVED",
     "proposer": "PATRICK",
     "team": [
      "COLTON",
      "JONESY",
      "PATRICK",
      "WILL"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "RYAN",
    "JACK",
    "COLTON",
    "JONESY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JACK",
      "COLTON",
      "BRIAN"
     ],
     "team": [
      "SLIMJIM",
      "JACK",
      "WILL",
      "COLTON"
     ],
     "proposer": "JACK",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "WILL",
      "JACK",
      "SLIMJIM",
      "RYAN"
     ],
     "proposer": "WILL",
     "votes": [
      "RYAN",
      "WILL",
      "COLTON",
      "BRIAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "WILL",
      "PATRICK",
      "COLTON",
      "JONESY",
      "BRIAN",
      "RYAN"
     ],
     "team": [
      "RYAN",
      "JACK",
      "COLTON",
      "JONESY"
     ],
     "proposer": "RYAN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "JONESY",
    "PATRICK",
    "JACK",
    "RYAN",
    "WILL"
   ],
   "proposals": [
    {
     "votes": [
      "COLTON",
      "SLIMJIM"
     ],
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "WILL",
      "JACK",
      "JONESY",
      "COLTON"
     ],
     "proposer": "COLTON"
    },
    {
     "votes": [
      "JACK",
      "COLTON",
      "BRIAN",
      "WILL"
     ],
     "team": [
      "BRIAN",
      "JACK",
      "RYAN",
      "PATRICK",
      "WILL"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN"
    },
    {
     "proposer": "SLIMJIM",
     "state": "REJECTED",
     "votes": [
      "COLTON",
      "BRIAN"
     ],
     "team": [
      "SLIMJIM",
      "JACK",
      "BRIAN",
      "RYAN",
      "COLTON"
     ]
    },
    {
     "votes": [
      "WILL",
      "PATRICK",
      "JACK",
      "JONESY",
      "RYAN",
      "SLIMJIM"
     ],
     "team": [
      "JONESY",
      "PATRICK",
      "JACK",
      "RYAN",
      "WILL"
     ],
     "proposer": "JONESY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1585967798,
  "_nanoseconds": 359047000
 },
 "timeCreated": {
  "_seconds": 1585965791,
  "_nanoseconds": 17000000
 },
 "outcome": {
  "votes": [
   {
    "COLTON": true,
    "JONESY": true,
    "WILL": true
   },
   {
    "COLTON": true,
    "WILL": false,
    "JONESY": true,
    "PATRICK": true
   },
   {
    "COLTON": true,
    "JONESY": true,
    "JACK": true,
    "RYAN": false
   },
   {
    "RYAN": true,
    "JONESY": true,
    "PATRICK": false,
    "WILL": false,
    "JACK": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "RYAN"
   },
   {
    "role": "MERLIN",
    "name": "SLIMJIM",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "WILL",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "PATRICK",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JACK"
   },
   {
    "assassin": false,
    "name": "COLTON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JONESY"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BRIAN"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "oQjsTL0wzrUW5PTgoq3umuIRG092",
   "name": "RYAN"
  },
  {
   "uid": "VihrTsKPREabcbZa13y11Ccp50n1",
   "name": "COLTON"
  },
  {
   "uid": "5aN3VrDxwcXUzak6ES1eaDPfmFb2",
   "name": "BRIAN"
  },
  {
   "name": "SLIMJIM",
   "uid": "LhyFGhwMgtbiRqE7dlKmUxJAsd32"
  },
  {
   "name": "JONESY",
   "uid": "pdaf5Tm8x7f0P8seyz2GDC8ETsN2"
  },
  {
   "name": "PATRICK",
   "uid": "3w5m1hCT7Jfk8dFzVAoSEgih79I2"
  },
  {
   "uid": "BpVSg7CRg1aZv9so7JIsVSbKzr72",
   "name": "JACK"
  },
  {
   "uid": "1QIV0uTbxgR0NlDY6zDRdATLWnm1",
   "name": "WILL"
  }
 ]
}