{
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWIE"
  },
  {
   "name": "SANG",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  }
 ],
 "outcome": {
  "assassinated": "SAAK",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAAK",
    "assassin": false
   },
   {
    "name": "DADI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SANG"
   },
   {
    "assassin": false,
    "name": "NEEHAW",
    "role": "MORDRED"
   },
   {
    "name": "MARWIE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "SANG": true,
    "NEEHAW": true
   },
   {
    "NEEHAW": false,
    "DADI": true,
    "SANG": true
   },
   {
    "NEEHAW": true,
    "SAAK": true
   },
   {
    "DADI": true,
    "SAAK": true,
    "NEEHAW": false
   },
   {
    "DADI": true,
    "SANG": true,
    "SAAK": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586494529,
  "_nanoseconds": 225000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "SANG",
    "NEEHAW"
   ],
   "proposals": [
    {
     "team": [
      "SANG",
      "NEEHAW"
     ],
     "state": "APPROVED",
     "proposer": "SANG",
     "votes": [
      "SANG",
      "NEEHAW",
      "MARWIE",
      "SAAK",
      "DADI"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "NEEHAW",
    "SANG",
    "DADI"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NEEHAW",
     "votes": [
      "DADI",
      "SANG",
      "NEEHAW",
      "MARWIE"
     ],
     "team": [
      "NEEHAW",
      "SANG",
      "DADI"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SAAK",
     "votes": [
      "SANG",
      "NEEHAW",
      "MARWIE",
      "SAAK",
      "DADI"
     ],
     "team": [
      "SAAK",
      "NEEHAW"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "SAAK",
    "NEEHAW"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SAAK",
      "DADI",
      "NEEHAW"
     ],
     "proposer": "DADI",
     "state": "APPROVED",
     "team": [
      "DADI",
      "NEEHAW",
      "SAAK"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "DADI",
    "NEEHAW",
    "SAAK"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SAAK",
    "SANG",
    "DADI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAAK",
      "SANG",
      "DADI"
     ],
     "votes": [
      "SANG",
      "MARWIE",
      "DADI"
     ],
     "proposer": "MARWIE"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586495776,
  "_nanoseconds": 494815000
 }
}