{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "DAN": false,
    "MESH": true
   },
   {
    "MESH": true,
    "JASON": true,
    "CRANBERRY": false
   },
   {
    "ASDF": true,
    "JASON": true
   },
   {
    "ASDF": true,
    "JASON": true,
    "MESH": true
   },
   {
    "JASON": true,
    "ASDF": true,
    "MESH": true
   }
  ],
  "assassinated": "ASDF",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "DAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CRANBERRY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MESH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JASON",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ASDF",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1584774180,
  "_nanoseconds": 219000000
 },
 "players": [
  {
   "name": "JASON",
   "uid": "iWerJ1HfBCaEx4Qe9WB2nTowY9s1"
  },
  {
   "uid": "yLn90Dm2xTMC1BYVHwd81GOFSZ83",
   "name": "MESH"
  },
  {
   "name": "ASDF",
   "uid": "z14LChGPUbYIncoEJ2caeOyF6xV2"
  },
  {
   "name": "CRANBERRY",
   "uid": "iNAQcph203MiZYuG34jFCNW2gO63"
  },
  {
   "name": "DAN",
   "uid": "s9xnuvaOmtSkXW8Bm3iaVJAeGCn1"
  }
 ],
 "timeFinished": {
  "_seconds": 1584774793,
  "_nanoseconds": 967702000
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MESH",
    "DAN"
   ],
   "proposals": [
    {
     "votes": [
      "ASDF",
      "JASON"
     ],
     "state": "REJECTED",
     "team": [
      "ASDF",
      "JASON"
     ],
     "proposer": "ASDF"
    },
    {
     "team": [
      "MESH",
      "CRANBERRY"
     ],
     "proposer": "CRANBERRY",
     "state": "REJECTED",
     "votes": [
      "CRANBERRY",
      "MESH"
     ]
    },
    {
     "team": [
      "MESH",
      "DAN"
     ],
     "state": "APPROVED",
     "proposer": "DAN",
     "votes": [
      "DAN",
      "CRANBERRY",
      "MESH",
      "JASON"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "JASON",
     "state": "REJECTED",
     "votes": [
      "MESH",
      "DAN"
     ],
     "team": [
      "JASON",
      "ASDF",
      "MESH"
     ]
    },
    {
     "proposer": "MESH",
     "team": [
      "MESH",
      "JASON",
      "CRANBERRY"
     ],
     "votes": [
      "DAN",
      "CRANBERRY",
      "MESH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "MESH",
    "JASON",
    "CRANBERRY"
   ]
  },
  {
   "team": [
    "JASON",
    "ASDF"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MESH",
      "ASDF",
      "JASON",
      "DAN",
      "CRANBERRY"
     ],
     "proposer": "ASDF",
     "team": [
      "JASON",
      "ASDF"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CRANBERRY",
     "votes": [
      "CRANBERRY"
     ],
     "team": [
      "ASDF",
      "JASON",
      "CRANBERRY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JASON",
      "ASDF",
      "DAN"
     ],
     "proposer": "DAN",
     "state": "REJECTED",
     "votes": [
      "DAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JASON",
      "MESH",
      "ASDF"
     ],
     "proposer": "JASON",
     "votes": [
      "MESH",
      "JASON",
      "ASDF"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "JASON",
    "MESH",
    "ASDF"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ASDF",
    "MESH",
    "JASON"
   ],
   "proposals": [
    {
     "proposer": "MESH",
     "team": [
      "ASDF",
      "MESH",
      "JASON"
     ],
     "state": "APPROVED",
     "votes": [
      "ASDF",
      "JASON",
      "MESH"
     ]
    }
   ],
   "teamSize": 3
  }
 ]
}