{
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "JAMES",
    "ROGERIUS",
    "ARTEMIS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAMES",
      "ROGERIUS",
      "ARTEMIS"
     ],
     "proposer": "ALEXORN",
     "votes": [
      "ALEXORN",
      "ROGERIUS",
      "JAMES",
      "JED",
      "RONAN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "GEAORGE",
      "JED"
     ],
     "state": "REJECTED",
     "team": [
      "GEAORGE",
      "TANCRED",
      "RONAN",
      "HAYDEN"
     ],
     "proposer": "GEAORGE"
    },
    {
     "team": [
      "JAMES",
      "HAYDEN",
      "ALEXORN",
      "ROGERIUS"
     ],
     "proposer": "JAMES",
     "votes": [
      "JAMES",
      "JED"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JED",
      "RONAN",
      "ARTEMIS",
      "ALEXORN",
      "HAYDEN",
      "GEAORGE"
     ],
     "state": "APPROVED",
     "team": [
      "TANCRED",
      "HAYDEN",
      "RONAN",
      "GEAORGE"
     ],
     "proposer": "TANCRED"
    }
   ],
   "state": "FAIL",
   "team": [
    "TANCRED",
    "HAYDEN",
    "RONAN",
    "GEAORGE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ALEXORN",
    "HAYDEN",
    "GEAORGE",
    "JED"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALEXORN",
      "HAYDEN",
      "GEAORGE",
      "JED"
     ],
     "proposer": "RONAN",
     "votes": [
      "JAMES",
      "JED",
      "RONAN",
      "ALEXORN",
      "HAYDEN"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "ARTEMIS": true,
    "ROGERIUS": true,
    "JAMES": false
   },
   {
    "RONAN": true,
    "GEAORGE": false,
    "TANCRED": true,
    "HAYDEN": true
   },
   {
    "JED": true,
    "ALEXORN": false,
    "GEAORGE": false,
    "HAYDEN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "GEAORGE",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TANCRED"
   },
   {
    "role": "MORDRED",
    "name": "JAMES",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JED"
   },
   {
    "name": "RONAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALEXORN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARTEMIS"
   },
   {
    "role": "MERLIN",
    "name": "ROGERIUS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HAYDEN"
   }
  ]
 },
 "players": [
  {
   "name": "HAYDEN",
   "uid": "P2bEB4bJlWX0FVzKofin2A5FmTc2"
  },
  {
   "name": "JED",
   "uid": "3S3T9hNJ8lgHuMu9oWn299ZwTSL2"
  },
  {
   "uid": "AZ3z34x6ogStcYXzkRVf7bFzjBm1",
   "name": "ARTEMIS"
  },
  {
   "uid": "HylTMwmHHyVjuhjE8mdObiB5yyh1",
   "name": "ALEXORN"
  },
  {
   "name": "GEAORGE",
   "uid": "4PVIw6rJkFYPkm8beXj3H8OJQ332"
  },
  {
   "name": "JAMES",
   "uid": "TUvaKdrdRrRF5SM1EVFmEkzjnvL2"
  },
  {
   "uid": "VDVzijUrwVTGQ3rYwNvoouW0t272",
   "name": "TANCRED"
  },
  {
   "name": "RONAN",
   "uid": "jmVsQpe5qCXsj5gUpHkUgEAsJvY2"
  },
  {
   "name": "ROGERIUS",
   "uid": "aHO0UFdBqCRDwbeQk4DCbViNVjC2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586820146,
  "_nanoseconds": 399000000
 },
 "timeFinished": {
  "_seconds": 1586821073,
  "_nanoseconds": 517167000
 }
}