{
 "timeCreated": {
  "_seconds": 1596068264,
  "_nanoseconds": 922000000
 },
 "outcome": {
  "votes": [
   {
    "JKN": true,
    "ANDY": true
   },
   {
    "VERA": false,
    "NINI": true,
    "ANDY": true
   },
   {
    "JKN": true,
    "RUBY": false,
    "NINI": true
   },
   {
    "VERA": false,
    "YAZ": true,
    "JKN": true,
    "RUBY": false
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "VERA",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JKN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NINI"
   },
   {
    "name": "ANDY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NACHOS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "RUBY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "YAZ",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1596068800,
  "_nanoseconds": 636000000
 },
 "players": [
  {
   "uid": "ofynOscXnbNE7vPMOpuDZBPPqQG2",
   "name": "VERA"
  },
  {
   "name": "RUBY",
   "uid": "zH2Xs7lmt4VIZD3qeGgiij9ARGA2"
  },
  {
   "uid": "IlPjBDCysgVKteDpClgyof8x6FT2",
   "name": "JKN"
  },
  {
   "uid": "Ss1lEXwcbjX2XqF4h9So5volyqU2",
   "name": "ANDY"
  },
  {
   "name": "NINI",
   "uid": "rpwCDkBdxLMYfG4aBNNQoQuHWJ23"
  },
  {
   "name": "NACHOS",
   "uid": "UgkmMgKM3pO6l9JQ6Vn9xnaUh7D2"
  },
  {
   "name": "YAZ",
   "uid": "ZsxiIASmXehejNUgWELI4hpNuH63"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ANDY",
    "JKN"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ANDY",
     "state": "APPROVED",
     "votes": [
      "NACHOS",
      "JKN",
      "YAZ",
      "NINI",
      "RUBY",
      "ANDY"
     ],
     "team": [
      "ANDY",
      "JKN"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDY",
      "NINI",
      "VERA"
     ],
     "proposer": "NINI",
     "votes": [
      "YAZ",
      "NACHOS",
      "NINI",
      "VERA"
     ]
    }
   ],
   "team": [
    "ANDY",
    "NINI",
    "VERA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "RUBY",
    "NINI",
    "JKN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "YAZ",
      "VERA",
      "NACHOS"
     ],
     "proposer": "NACHOS",
     "team": [
      "VERA",
      "NACHOS",
      "ANDY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "YAZ",
     "votes": [
      "RUBY",
      "NINI",
      "JKN",
      "YAZ"
     ],
     "team": [
      "RUBY",
      "NINI",
      "JKN"
     ]
    }
   ]
  },
  {
   "numFails": 2,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YAZ",
      "NINI",
      "VERA",
      "JKN",
      "RUBY"
     ],
     "proposer": "VERA",
     "team": [
      "VERA",
      "JKN",
      "YAZ",
      "RUBY"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "VERA",
    "JKN",
    "YAZ",
    "RUBY"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ]
}