{
 "timeFinished": {
  "_seconds": 1593319665,
  "_nanoseconds": 328000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "CARCAR",
      "PRAVEEN",
      "AN"
     ],
     "state": "REJECTED",
     "votes": [
      "AN",
      "SEAN"
     ],
     "proposer": "CARCAR"
    },
    {
     "team": [
      "SEAN",
      "LL",
      "CHEVIN"
     ],
     "votes": [
      "PRAVEEN",
      "SEAN",
      "CHEVIN",
      "YI"
     ],
     "state": "REJECTED",
     "proposer": "SEAN"
    },
    {
     "votes": [
      "AN",
      "SEAN",
      "YI",
      "LL",
      "CARCAR"
     ],
     "team": [
      "LL",
      "CARCAR",
      "AN"
     ],
     "state": "APPROVED",
     "proposer": "LL"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "LL",
    "CARCAR",
    "AN"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHEVIN"
     ],
     "team": [
      "LL",
      "CHEVIN",
      "AN",
      "CARCAR"
     ],
     "proposer": "CHEVIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "YI",
      "CARCAR"
     ],
     "proposer": "YI",
     "team": [
      "YI",
      "LL",
      "AN",
      "CARCAR"
     ]
    },
    {
     "votes": [
      "AN",
      "YI",
      "CHEVIN",
      "CARCAR",
      "JOEY"
     ],
     "proposer": "JOEY",
     "state": "APPROVED",
     "team": [
      "JOEY",
      "CARCAR",
      "AN",
      "LL"
     ]
    }
   ],
   "team": [
    "JOEY",
    "CARCAR",
    "AN",
    "LL"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AN",
      "CARCAR",
      "JOEY",
      "LL"
     ],
     "proposer": "AN",
     "state": "APPROVED",
     "votes": [
      "AN",
      "YI",
      "LL",
      "CHEVIN",
      "CARCAR",
      "PRAVEEN",
      "JOEY"
     ]
    }
   ],
   "team": [
    "AN",
    "CARCAR",
    "JOEY",
    "LL"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "AN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SEAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "OBERON",
    "name": "CHEVIN",
    "assassin": false
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "YI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CARCAR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PRAVEEN"
   },
   {
    "name": "JOEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "AN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "CARCAR": true,
    "AN": true,
    "LL": true
   },
   {
    "CARCAR": true,
    "LL": true,
    "AN": true,
    "JOEY": true
   },
   {
    "AN": true,
    "CARCAR": true,
    "JOEY": true,
    "LL": true
   }
  ]
 },
 "players": [
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "name": "JOEY",
   "uid": "E2FWameIPiVUqDC6ImczU1GNmqx2"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "CARCAR",
   "uid": "2OWLXHkX5eZVp1LpG6nY3qJOOL13"
  }
 ],
 "timeCreated": {
  "_seconds": 1593319179,
  "_nanoseconds": 811000000
 }
}