{
 "players": [
  {
   "uid": "RwWZNKOgKrUOvfWnPrUIb0UrG4Y2",
   "name": "MAY"
  },
  {
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1",
   "name": "WILL"
  },
  {
   "name": "RYAN",
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3"
  },
  {
   "name": "COLTON",
   "uid": "GTTQMzoE5Ca9dxaUVFrw9zdHj042"
  },
  {
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2",
   "name": "JACK"
  },
  {
   "uid": "rlYsN9yWvjY50whmk7OijNcUXHy2",
   "name": "SLIMMYJIMM"
  },
  {
   "name": "ZACK",
   "uid": "tP0qTccCQUb1yBHRpIr0D16ZqEh2"
  },
  {
   "uid": "IYJsCh44gxO4DSnfNlnO6Quz4pu2",
   "name": "PATRICK"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "WILL",
      "RYAN",
      "COLTON"
     ],
     "state": "APPROVED",
     "proposer": "WILL",
     "votes": [
      "WILL",
      "PATRICK",
      "COLTON",
      "MAY",
      "RYAN",
      "ZACK"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "WILL",
    "RYAN",
    "COLTON"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "RYAN",
     "state": "REJECTED",
     "team": [
      "WILL",
      "RYAN",
      "COLTON",
      "JACK"
     ],
     "votes": [
      "COLTON"
     ]
    },
    {
     "proposer": "COLTON",
     "team": [
      "COLTON",
      "RYAN",
      "WILL",
      "JACK"
     ],
     "votes": [
      "COLTON"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "WILL",
      "PATRICK",
      "JACK",
      "COLTON",
      "MAY",
      "SLIMMYJIMM",
      "RYAN"
     ],
     "proposer": "JACK",
     "state": "APPROVED",
     "team": [
      "SLIMMYJIMM",
      "WILL",
      "RYAN",
      "COLTON"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "SLIMMYJIMM",
    "WILL",
    "RYAN",
    "COLTON"
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "PATRICK",
    "JACK",
    "MAY",
    "COLTON"
   ],
   "proposals": [
    {
     "team": [
      "MAY",
      "PATRICK",
      "ZACK",
      "SLIMMYJIMM"
     ],
     "state": "REJECTED",
     "votes": [
      "SLIMMYJIMM"
     ],
     "proposer": "SLIMMYJIMM"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JACK",
      "COLTON",
      "MAY",
      "RYAN",
      "ZACK",
      "WILL",
      "PATRICK"
     ],
     "team": [
      "PATRICK",
      "JACK",
      "MAY",
      "COLTON"
     ],
     "proposer": "ZACK"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "MAY",
    "ZACK",
    "COLTON",
    "JACK",
    "PATRICK"
   ],
   "proposals": [
    {
     "team": [
      "PATRICK",
      "JACK",
      "ZACK",
      "MAY",
      "COLTON"
     ],
     "state": "REJECTED",
     "proposer": "PATRICK",
     "votes": [
      "PATRICK",
      "COLTON",
      "MAY",
      "ZACK"
     ]
    },
    {
     "votes": [
      "JACK",
      "COLTON",
      "MAY",
      "ZACK",
      "PATRICK"
     ],
     "proposer": "MAY",
     "team": [
      "MAY",
      "ZACK",
      "COLTON",
      "JACK",
      "PATRICK"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "ZACK",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "WILL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PATRICK"
   },
   {
    "assassin": false,
    "name": "JACK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "COLTON"
   },
   {
    "assassin": false,
    "name": "MAY",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SLIMMYJIMM"
   },
   {
    "name": "RYAN",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "votes": [
   {
    "WILL": true,
    "RYAN": true,
    "COLTON": true
   },
   {
    "COLTON": true,
    "WILL": false,
    "RYAN": false,
    "SLIMMYJIMM": true
   },
   {
    "COLTON": true,
    "MAY": true,
    "JACK": true,
    "PATRICK": true
   },
   {
    "COLTON": true,
    "JACK": true,
    "ZACK": true,
    "MAY": true,
    "PATRICK": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "COLTON"
 },
 "timeFinished": {
  "_seconds": 1589766394,
  "_nanoseconds": 615000000
 },
 "timeCreated": {
  "_seconds": 1589765321,
  "_nanoseconds": 554000000
 }
}