{
 "outcome": {
  "votes": [
   {
    "SCHMUUL": true,
    "DEEMSEREMS": true
   },
   {
    "DOMLER": true,
    "SCHMUUL": false,
    "DEEMSEREMS": true
   },
   {
    "DOMLER": true,
    "DEEMSEREMS": true
   },
   {
    "DOMLER": true,
    "DEEMSEREMS": true,
    "RAEAETO": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "RAEAETO",
  "roles": [
   {
    "name": "DOMLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DEEMSEREMS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SCHMUUL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SCHLIFUTZ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RAEAETO",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "name": "DOMLER",
   "uid": "Tw6Vb3fVO1aCXTkNyfXZUUuxp7D3"
  },
  {
   "uid": "4Q8uRCq12GYGVkdDuaJ7O5rUeJP2",
   "name": "SCHLIFUTZ"
  },
  {
   "uid": "Vuy7QJzYsDMpDUxGgy1yTPGtmOv1",
   "name": "RAEAETO"
  },
  {
   "name": "SCHMUUL",
   "uid": "Gzco8gCGlUd9CGbEHrmYVc5laeD2"
  },
  {
   "uid": "ZPcZPurcNiSIswHtNz9YfTUzFzx2",
   "name": "DEEMSEREMS"
  }
 ],
 "timeFinished": {
  "_seconds": 1588358106,
  "_nanoseconds": 343000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588357811,
  "_nanoseconds": 795000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "DEEMSEREMS",
     "team": [
      "DEEMSEREMS",
      "SCHMUUL"
     ],
     "state": "APPROVED",
     "votes": [
      "SCHLIFUTZ",
      "DEEMSEREMS",
      "SCHMUUL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DEEMSEREMS",
    "SCHMUUL"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "DOMLER",
    "DEEMSEREMS",
    "SCHMUUL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SCHMUUL",
      "SCHLIFUTZ",
      "RAEAETO",
      "DOMLER",
      "DEEMSEREMS"
     ],
     "proposer": "DOMLER",
     "team": [
      "DOMLER",
      "DEEMSEREMS",
      "SCHMUUL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "DOMLER",
    "DEEMSEREMS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SCHMUUL",
      "DOMLER",
      "DEEMSEREMS"
     ],
     "proposer": "SCHLIFUTZ",
     "team": [
      "DOMLER",
      "DEEMSEREMS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "DEEMSEREMS",
    "RAEAETO",
    "DOMLER"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SCHLIFUTZ"
     ],
     "proposer": "RAEAETO",
     "team": [
      "SCHLIFUTZ",
      "RAEAETO",
      "DEEMSEREMS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SCHMUUL",
      "SCHLIFUTZ"
     ],
     "proposer": "SCHMUUL",
     "team": [
      "DOMLER",
      "SCHLIFUTZ",
      "DEEMSEREMS"
     ]
    },
    {
     "team": [
      "DEEMSEREMS",
      "RAEAETO",
      "DOMLER"
     ],
     "state": "APPROVED",
     "votes": [
      "DOMLER",
      "DEEMSEREMS",
      "SCHLIFUTZ",
      "RAEAETO"
     ],
     "proposer": "DEEMSEREMS"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ]
}