{
 "players": [
  {
   "name": "ALEX",
   "uid": "4s6dEuksm1cdmtykFtu0YQyD1qh1"
  },
  {
   "uid": "K02cZAUPh4M7sjaV6Muy09ABRoZ2",
   "name": "KEN"
  },
  {
   "name": "OWEN",
   "uid": "PhWtBH7VXpQDuJFbp0nmMCfzBtv1"
  },
  {
   "name": "KLAUDIA",
   "uid": "aBrLMRZjHYWrgpJyiTo9QJCguar2"
  },
  {
   "name": "OGANINDYA",
   "uid": "VYXEz71tizVhtOBv9wJGx6gU2pi1"
  },
  {
   "uid": "wXgrsqcQpnTlGlfJXArqjGotoxz1",
   "name": "ELEANOR"
  },
  {
   "name": "NIKHIL",
   "uid": "JOdDr6arEKUgNXYKjfOK2DVtgFn2"
  }
 ],
 "timeFinished": {
  "_seconds": 1584567643,
  "_nanoseconds": 391054000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "OWEN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALEX",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KEN",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "OGANINDYA"
   },
   {
    "name": "KLAUDIA",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "ELEANOR",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "NIKHIL",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "OWEN": true,
    "ELEANOR": true
   },
   {
    "ELEANOR": true,
    "OWEN": true,
    "ALEX": true
   },
   {
    "ALEX": true,
    "ELEANOR": true,
    "OWEN": false
   },
   {
    "ELEANOR": true,
    "KLAUDIA": false,
    "OWEN": false,
    "NIKHIL": false
   },
   {
    "NIKHIL": false,
    "KEN": true,
    "ALEX": true,
    "OGANINDYA": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1584565605,
  "_nanoseconds": 676000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ELEANOR",
      "NIKHIL"
     ],
     "proposer": "ELEANOR",
     "votes": [
      "ELEANOR",
      "NIKHIL"
     ]
    },
    {
     "votes": [
      "NIKHIL",
      "OWEN"
     ],
     "proposer": "NIKHIL",
     "state": "REJECTED",
     "team": [
      "OWEN",
      "NIKHIL"
     ]
    },
    {
     "proposer": "ALEX",
     "state": "REJECTED",
     "team": [
      "OWEN",
      "ALEX"
     ],
     "votes": [
      "ALEX"
     ]
    },
    {
     "team": [
      "KEN",
      "OGANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "KEN",
     "votes": [
      "KEN",
      "OGANINDYA"
     ]
    },
    {
     "proposer": "OWEN",
     "votes": [
      "NIKHIL",
      "OWEN",
      "KEN",
      "KLAUDIA",
      "ELEANOR"
     ],
     "state": "APPROVED",
     "team": [
      "ELEANOR",
      "OWEN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ELEANOR",
    "OWEN"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ELEANOR",
    "OWEN",
    "ALEX"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KLAUDIA",
      "ELEANOR",
      "ALEX"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "OWEN",
      "ALEX"
     ]
    },
    {
     "team": [
      "ELEANOR",
      "OGANINDYA",
      "ALEX"
     ],
     "proposer": "OGANINDYA",
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "OGANINDYA",
      "ELEANOR"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ELEANOR",
      "OWEN",
      "ALEX"
     ],
     "votes": [
      "OWEN",
      "ALEX",
      "ELEANOR"
     ],
     "proposer": "ELEANOR"
    },
    {
     "proposer": "NIKHIL",
     "state": "REJECTED",
     "votes": [
      "ELEANOR",
      "NIKHIL"
     ],
     "team": [
      "ALEX",
      "NIKHIL",
      "ELEANOR"
     ]
    },
    {
     "votes": [
      "NIKHIL",
      "OWEN",
      "ALEX",
      "KEN",
      "OGANINDYA",
      "KLAUDIA",
      "ELEANOR"
     ],
     "team": [
      "ELEANOR",
      "OWEN",
      "ALEX"
     ],
     "proposer": "ALEX",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "KEN",
     "state": "REJECTED",
     "votes": [
      "OWEN"
     ],
     "team": [
      "OWEN",
      "ALEX",
      "KEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "ELEANOR",
      "OWEN"
     ],
     "proposer": "OWEN",
     "votes": [
      "OWEN",
      "ELEANOR",
      "NIKHIL"
     ]
    },
    {
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "votes": [
      "OWEN",
      "KLAUDIA"
     ],
     "team": [
      "KLAUDIA",
      "OWEN",
      "ALEX"
     ]
    },
    {
     "proposer": "OGANINDYA",
     "votes": [
      "OWEN",
      "OGANINDYA"
     ],
     "team": [
      "OGANINDYA",
      "ELEANOR",
      "OWEN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "OWEN",
      "ALEX",
      "KEN",
      "OGANINDYA",
      "KLAUDIA",
      "ELEANOR"
     ],
     "proposer": "ELEANOR",
     "team": [
      "ELEANOR",
      "OWEN",
      "ALEX"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ELEANOR",
    "OWEN",
    "ALEX"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "NIKHIL",
      "OWEN",
      "OGANINDYA",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKHIL"
     ],
     "proposer": "NIKHIL"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALEX"
     ],
     "proposer": "ALEX",
     "team": [
      "OWEN",
      "ALEX",
      "NIKHIL",
      "KLAUDIA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "KEN",
      "ALEX",
      "OWEN",
      "OGANINDYA"
     ],
     "proposer": "KEN"
    },
    {
     "team": [
      "OWEN",
      "OGANINDYA",
      "NIKHIL",
      "ELEANOR"
     ],
     "proposer": "OWEN",
     "votes": [
      "OWEN",
      "OGANINDYA",
      "ELEANOR"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "ELEANOR",
      "OWEN",
      "ALEX",
      "OGANINDYA"
     ],
     "team": [
      "NIKHIL",
      "KLAUDIA",
      "OWEN",
      "ELEANOR"
     ]
    }
   ],
   "numFails": 3,
   "team": [
    "NIKHIL",
    "KLAUDIA",
    "OWEN",
    "ELEANOR"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "OGANINDYA",
    "ALEX",
    "KEN",
    "NIKHIL"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "OWEN",
      "ALEX",
      "OGANINDYA",
      "NIKHIL"
     ],
     "team": [
      "OGANINDYA",
      "ALEX",
      "KEN",
      "NIKHIL"
     ],
     "proposer": "OGANINDYA"
    }
   ]
  }
 ]
}