{
 "players": [
  {
   "name": "SHOOLTALA",
   "uid": "Jrn5SOEoTpQUjp2aMf24njhg2pg1"
  },
  {
   "name": "YASI",
   "uid": "eoxx13cGrkc33ZRPWa71ad0Qsz03"
  },
  {
   "uid": "DKSwh8wGqhfHWSZq4MCABkLU19z2",
   "name": "CJ"
  },
  {
   "uid": "VTuyFcjanBWQBv1YVZLE6UNDfhn2",
   "name": "SAMAN"
  },
  {
   "name": "BECHASS",
   "uid": "UvOikFKDYbdlIlDSnvPphmPEAlw1"
  },
  {
   "name": "SHAYANFARA",
   "uid": "e6bBAOQwbXQhMXzbldYIo3hiN053"
  }
 ],
 "timeCreated": {
  "_seconds": 1591334779,
  "_nanoseconds": 360000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SHOOLTALA",
      "YASI"
     ],
     "proposer": "SHOOLTALA",
     "state": "APPROVED",
     "votes": [
      "SHOOLTALA",
      "BECHASS",
      "YASI",
      "SAMAN",
      "CJ",
      "SHAYANFARA"
     ]
    }
   ],
   "team": [
    "SHOOLTALA",
    "YASI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "SHOOLTALA",
    "YASI",
    "BECHASS"
   ],
   "proposals": [
    {
     "team": [
      "SHOOLTALA",
      "YASI",
      "BECHASS"
     ],
     "votes": [
      "SHAYANFARA",
      "SHOOLTALA",
      "BECHASS",
      "YASI",
      "CJ"
     ],
     "state": "APPROVED",
     "proposer": "YASI"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "SHOOLTALA",
    "YASI",
    "SAMAN",
    "SHAYANFARA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CJ",
     "votes": [
      "CJ",
      "BECHASS"
     ],
     "team": [
      "CJ",
      "YASI",
      "BECHASS",
      "SAMAN"
     ]
    },
    {
     "proposer": "SAMAN",
     "state": "APPROVED",
     "votes": [
      "SAMAN",
      "SHAYANFARA",
      "SHOOLTALA",
      "YASI"
     ],
     "team": [
      "SHOOLTALA",
      "YASI",
      "SAMAN",
      "SHAYANFARA"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CJ",
      "BECHASS"
     ],
     "team": [
      "BECHASS",
      "CJ",
      "SAMAN"
     ],
     "proposer": "BECHASS",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "SHAYANFARA",
     "votes": [
      "SHAYANFARA",
      "YASI",
      "SAMAN"
     ],
     "team": [
      "SAMAN",
      "SHAYANFARA",
      "CJ"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SHOOLTALA",
     "team": [
      "CJ",
      "SHOOLTALA",
      "YASI"
     ],
     "votes": []
    },
    {
     "team": [
      "YASI",
      "CJ",
      "SAMAN"
     ],
     "state": "REJECTED",
     "votes": [
      "YASI",
      "SAMAN",
      "SHAYANFARA"
     ],
     "proposer": "YASI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SHOOLTALA",
      "BECHASS",
      "CJ"
     ],
     "team": [
      "CJ",
      "SAMAN",
      "BECHASS"
     ],
     "proposer": "CJ"
    }
   ],
   "team": [],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Five team proposals in a row rejected",
  "votes": [
   {
    "SHOOLTALA": true,
    "YASI": true
   },
   {
    "BECHASS": false,
    "YASI": true,
    "SHOOLTALA": true
   },
   {
    "SHAYANFARA": true,
    "SHOOLTALA": false,
    "SAMAN": true,
    "YASI": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CJ"
   },
   {
    "name": "SHAYANFARA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SHOOLTALA"
   },
   {
    "name": "BECHASS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "YASI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SAMAN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1591337602,
  "_nanoseconds": 30000000
 }
}