{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SAM",
      "JBAE",
      "RACHYRACH",
      "EZRA",
      "ALEXIS",
      "MADISON"
     ],
     "team": [
      "SAM",
      "EZRA"
     ],
     "proposer": "SAM",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SAM",
    "EZRA"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "JBAE",
      "EZRA",
      "RACHYRACH"
     ],
     "votes": [
      "MADISON",
      "SAM",
      "JBAE",
      "RACHYRACH",
      "EZRA",
      "ALEXIS"
     ],
     "proposer": "EZRA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JBAE",
    "EZRA",
    "RACHYRACH"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "JBAE",
    "SAM",
    "EZRA",
    "ALEXIS"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "RACHYRACH"
     ],
     "proposer": "RACHYRACH",
     "state": "REJECTED",
     "team": [
      "ALEXIS",
      "RACHYRACH",
      "MADISON",
      "EZRA"
     ]
    },
    {
     "proposer": "JBAE",
     "votes": [
      "ALEXIS",
      "SAM",
      "JBAE",
      "EZRA"
     ],
     "state": "APPROVED",
     "team": [
      "JBAE",
      "SAM",
      "EZRA",
      "ALEXIS"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ALEXIS",
      "JBAE",
      "EZRA"
     ],
     "state": "REJECTED",
     "proposer": "ALEXIS",
     "votes": [
      "JBAE",
      "EZRA",
      "ALEXIS"
     ]
    },
    {
     "votes": [
      "JBAE",
      "EZRA",
      "ALEXIS",
      "MADISON"
     ],
     "proposer": "MADISON",
     "team": [
      "RACHYRACH",
      "SAM",
      "MADISON"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "RACHYRACH",
    "SAM",
    "MADISON"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "SAM": true,
    "EZRA": true
   },
   {
    "JBAE": true,
    "EZRA": true,
    "RACHYRACH": false
   },
   {
    "EZRA": true,
    "SAM": true,
    "ALEXIS": false,
    "JBAE": true
   },
   {
    "RACHYRACH": false,
    "MADISON": true,
    "SAM": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JBAE"
   },
   {
    "role": "EVIL MINION",
    "name": "RACHYRACH",
    "assassin": false
   },
   {
    "name": "EZRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEXIS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MADISON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "SAM",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1590630629,
  "_nanoseconds": 834000000
 },
 "timeCreated": {
  "_seconds": 1590629824,
  "_nanoseconds": 787000000
 },
 "players": [
  {
   "name": "ALEXIS",
   "uid": "S56JnMQWPxdeVzmrFAMPMlVXeWx1"
  },
  {
   "name": "MADISON",
   "uid": "6ji7qI2QW5dtxhgFZJ2eYBVcKsL2"
  },
  {
   "name": "SAM",
   "uid": "GtyBet2MaATTBeDpYJqmKQKHl712"
  },
  {
   "name": "EZRA",
   "uid": "Uns8jizFJ3U0iQSzyz3MosQUjev1"
  },
  {
   "uid": "eoauQ3y9RIUOH0CwyVzMqqebHRv1",
   "name": "RACHYRACH"
  },
  {
   "name": "JBAE",
   "uid": "4DZEZjkhrrVxFVZP7D2xK1M6ur92"
  }
 ],
 "options": {
  "inGameLog": false
 }
}