{
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "KAYDEN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "EMMA"
   },
   {
    "role": "MORDRED",
    "name": "MADELINE",
    "assassin": true
   },
   {
    "name": "MEG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "NICK",
    "assassin": false
   },
   {
    "name": "BRENT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "NICK": true,
    "MADELINE": true
   },
   {
    "MADELINE": true,
    "BRENT": true,
    "EMMA": true
   },
   {
    "BRENT": true,
    "KAYDEN": true,
    "MADELINE": true,
    "MEG": true
   }
  ],
  "assassinated": "MEG"
 },
 "timeFinished": {
  "_seconds": 1586222493,
  "_nanoseconds": 469455000
 },
 "timeCreated": {
  "_seconds": 1586222113,
  "_nanoseconds": 335000000
 },
 "missions": [
  {
   "team": [
    "NICK",
    "MADELINE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "NICK",
      "MADELINE"
     ],
     "state": "APPROVED",
     "votes": [
      "EMMA",
      "MADELINE",
      "MEG",
      "NICK",
      "BRENT",
      "KAYDEN"
     ],
     "proposer": "NICK"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MADELINE",
      "EMMA",
      "BRENT"
     ],
     "proposer": "MADELINE",
     "state": "APPROVED",
     "votes": [
      "KAYDEN",
      "EMMA",
      "MADELINE",
      "MEG",
      "BRENT"
     ]
    }
   ],
   "team": [
    "MADELINE",
    "EMMA",
    "BRENT"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MEG",
      "MADELINE",
      "KAYDEN",
      "BRENT"
     ],
     "votes": [
      "MADELINE",
      "MEG",
      "BRENT"
     ],
     "proposer": "MEG"
    },
    {
     "proposer": "KAYDEN",
     "state": "APPROVED",
     "votes": [
      "MADELINE",
      "MEG",
      "BRENT",
      "KAYDEN"
     ],
     "team": [
      "KAYDEN",
      "MEG",
      "MADELINE",
      "BRENT"
     ]
    }
   ],
   "team": [
    "KAYDEN",
    "MEG",
    "MADELINE",
    "BRENT"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "FqM4nppwHLMuUr7lUN0qjZ8u4db2",
   "name": "BRENT"
  },
  {
   "name": "EMMA",
   "uid": "ceUcXyDbrCfgKdWvwzp27GhPS1K2"
  },
  {
   "name": "NICK",
   "uid": "AhsotrQ677MLw8IldgNuiV0Cthq1"
  },
  {
   "uid": "Mfm6s9wWsaO2KFrDtQ5Fa1203UJ2",
   "name": "MADELINE"
  },
  {
   "name": "MEG",
   "uid": "q742I8gbrsQR52QwreUV4lKMZdB2"
  },
  {
   "name": "KAYDEN",
   "uid": "qqk1yv5MnQeyKuAlz1is6HwYj7D3"
  }
 ]
}