{
 "timeFinished": {
  "_seconds": 1588998606,
  "_nanoseconds": 320000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "AWSTIN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "AWSTIN": true,
    "RORO": true,
    "RYAN": true
   },
   {
    "RYAN": false,
    "MARKCHENG": true,
    "RORO": true,
    "AWSTIN": true
   },
   {
    "RORO": true,
    "MARKCHENG": true,
    "RICKO": true,
    "WEIMING": true
   },
   {
    "MARKCHENG": true,
    "RORO": true,
    "RICKO": false,
    "WEIMING": true,
    "AWSTIN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "RORO",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JORHAY",
    "assassin": false
   },
   {
    "name": "AWSTIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RYAN",
    "role": "OBERON"
   },
   {
    "name": "RICKO",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "WEIMING",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARKCHENG",
    "assassin": false
   },
   {
    "name": "REBECCA",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "RORO",
    "AWSTIN",
    "RYAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "RORO",
     "votes": [
      "RICKO",
      "RORO",
      "JORHAY",
      "AWSTIN",
      "RYAN"
     ],
     "state": "APPROVED",
     "team": [
      "RORO",
      "AWSTIN",
      "RYAN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "WEIMING",
      "MARKCHENG",
      "AWSTIN"
     ],
     "team": [
      "RICKO",
      "WEIMING",
      "AWSTIN",
      "REBECCA"
     ],
     "proposer": "AWSTIN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RICKO",
      "MARKCHENG",
      "WEIMING",
      "RORO",
      "AWSTIN",
      "RYAN"
     ],
     "team": [
      "RYAN",
      "AWSTIN",
      "RORO",
      "MARKCHENG"
     ],
     "proposer": "RYAN"
    }
   ],
   "team": [
    "RYAN",
    "AWSTIN",
    "RORO",
    "MARKCHENG"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RORO",
      "MARKCHENG",
      "WEIMING",
      "RICKO"
     ],
     "state": "APPROVED",
     "proposer": "RICKO",
     "votes": [
      "AWSTIN",
      "RYAN",
      "RICKO",
      "MARKCHENG",
      "WEIMING",
      "RORO"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RORO",
    "MARKCHENG",
    "WEIMING",
    "RICKO"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "team": [
    "RORO",
    "WEIMING",
    "MARKCHENG",
    "RICKO",
    "AWSTIN"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "WEIMING",
     "team": [
      "RORO",
      "WEIMING",
      "MARKCHENG",
      "RICKO",
      "AWSTIN"
     ],
     "state": "APPROVED",
     "votes": [
      "WEIMING",
      "MARKCHENG",
      "RORO",
      "JORHAY",
      "AWSTIN",
      "RYAN",
      "RICKO"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1588997576,
  "_nanoseconds": 63000000
 },
 "players": [
  {
   "uid": "N7scEpptuVgsGHX0vV5zyCzfzOw2",
   "name": "REBECCA"
  },
  {
   "name": "JORHAY",
   "uid": "89esFGN9ybXVUSN5FyNkVXCOXyh2"
  },
  {
   "uid": "q0prEFaiaFeVJaYcKeqcOHm7mQ93",
   "name": "MARKCHENG"
  },
  {
   "name": "RORO",
   "uid": "ZtZqraeG65bNDHZJ7lblXuWbhE33"
  },
  {
   "name": "AWSTIN",
   "uid": "CVy0xpq3OsVk1Hj0vQo4Ityp9s92"
  },
  {
   "uid": "NKiFYXP7AQNeNjUkmoZl3EEoeJJ3",
   "name": "RYAN"
  },
  {
   "uid": "oAvA1cUYtEeFSpDWtAdvyCjlsT33",
   "name": "RICKO"
  },
  {
   "name": "WEIMING",
   "uid": "yp35ihY0UlR1bjVAK4mziYpjH1J2"
  }
 ]
}