{
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAURA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CEDRIC"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CECILOUVE"
   },
   {
    "name": "XOFF",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "AURELIA"
   },
   {
    "assassin": false,
    "name": "ELISE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "OCEANE",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "REGIS"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "REGIS": true,
    "XOFF": true,
    "LAURA": true
   },
   {
    "REGIS": true,
    "LAURA": true,
    "XOFF": true,
    "ELISE": true
   },
   {
    "ELISE": true,
    "LAURA": true,
    "REGIS": true,
    "XOFF": true
   }
  ],
  "assassinated": "LAURA"
 },
 "timeCreated": {
  "_seconds": 1604776418,
  "_nanoseconds": 637000000
 },
 "timeFinished": {
  "_seconds": 1604778077,
  "_nanoseconds": 607000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "XyXjD25Nirhsl8JRoqrfcuzWBda2",
   "name": "ELISE"
  },
  {
   "name": "XOFF",
   "uid": "7c9cOvwPFJOcVYUQpJRXcFoBqon1"
  },
  {
   "name": "OCEANE",
   "uid": "dWhKtNjRmzaDgW5SxDRLYyDaryF2"
  },
  {
   "name": "CEDRIC",
   "uid": "e6SFzKVMZdbZtFKNryUsTye9UOw2"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "uid": "t3hmiC7r8wW7e7CCSa3XJ8KkIAc2",
   "name": "AURELIA"
  },
  {
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1",
   "name": "CECILOUVE"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "XOFF",
      "LAURA",
      "REGIS",
      "ELISE"
     ],
     "team": [
      "LAURA",
      "XOFF",
      "ELISE"
     ],
     "proposer": "LAURA"
    },
    {
     "votes": [
      "ELISE",
      "AURELIA",
      "OCEANE"
     ],
     "proposer": "AURELIA",
     "team": [
      "AURELIA",
      "ELISE",
      "OCEANE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ELISE",
      "OCEANE",
      "LAURA"
     ],
     "proposer": "CECILOUVE",
     "votes": [
      "ELISE",
      "OCEANE"
     ]
    },
    {
     "team": [
      "ELISE",
      "CEDRIC",
      "LAURA"
     ],
     "state": "REJECTED",
     "proposer": "ELISE",
     "votes": [
      "LAURA",
      "ELISE",
      "CEDRIC"
     ]
    },
    {
     "team": [
      "XOFF",
      "LAURA",
      "REGIS"
     ],
     "proposer": "XOFF",
     "state": "APPROVED",
     "votes": [
      "ELISE",
      "LAURA",
      "OCEANE",
      "REGIS",
      "XOFF",
      "CECILOUVE",
      "AURELIA",
      "CEDRIC"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "XOFF",
    "LAURA",
    "REGIS"
   ]
  },
  {
   "team": [
    "LAURA",
    "ELISE",
    "XOFF",
    "REGIS"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "OCEANE",
      "REGIS",
      "LAURA",
      "XOFF"
     ],
     "proposer": "OCEANE",
     "votes": [
      "OCEANE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CEDRIC",
      "OCEANE",
      "ELISE"
     ],
     "team": [
      "CEDRIC",
      "LAURA",
      "XOFF",
      "ELISE"
     ],
     "proposer": "CEDRIC"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CECILOUVE",
      "REGIS",
      "LAURA",
      "XOFF"
     ],
     "team": [
      "REGIS",
      "LAURA",
      "XOFF",
      "ELISE"
     ],
     "proposer": "REGIS"
    },
    {
     "proposer": "LAURA",
     "votes": [
      "ELISE",
      "XOFF",
      "CECILOUVE",
      "REGIS",
      "LAURA"
     ],
     "state": "APPROVED",
     "team": [
      "LAURA",
      "ELISE",
      "XOFF",
      "REGIS"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "XOFF",
    "ELISE",
    "LAURA",
    "REGIS"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "OCEANE"
     ],
     "team": [
      "ELISE",
      "REGIS",
      "LAURA",
      "OCEANE"
     ],
     "proposer": "AURELIA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ELISE",
      "LAURA",
      "AURELIA",
      "REGIS",
      "XOFF",
      "CECILOUVE"
     ],
     "team": [
      "XOFF",
      "ELISE",
      "LAURA",
      "REGIS"
     ],
     "proposer": "CECILOUVE"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ]
}