{
 "outcome": {
  "votes": [
   {
    "GLEE": true,
    "GRACE": true
   },
   {
    "DAVIDPARK": false,
    "GLEE": true,
    "DAEUN": true
   },
   {
    "DAEUN": true,
    "GRACE": true,
    "DEOKHOON": true
   },
   {
    "DAVIDPARK": true,
    "DEOKHOON": true,
    "GLEE": true,
    "GRACE": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "DAVIDPARK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SEONGHYEON"
   },
   {
    "name": "DAEUN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GLEE"
   },
   {
    "name": "EUNCHAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DEOKHOON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GRACE",
    "role": "MERLIN"
   }
  ],
  "assassinated": "GRACE",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1600622779,
  "_nanoseconds": 489000000
 },
 "timeFinished": {
  "_seconds": 1600623398,
  "_nanoseconds": 771000000
 },
 "players": [
  {
   "uid": "BdyGyEEsJRaQ6WZx4eSJgxRyuB62",
   "name": "GRACE"
  },
  {
   "uid": "g0yHiJoUhHSdnGE9Sze4FjEm6N62",
   "name": "GLEE"
  },
  {
   "name": "SEONGHYEON",
   "uid": "aBMYNhUV3WanKy5arwv99NWFAeL2"
  },
  {
   "name": "DEOKHOON",
   "uid": "LMmwtKiBG7TXdqfokARpicsMvfz1"
  },
  {
   "name": "EUNCHAN",
   "uid": "PmbH53IjdFcTMNUnoh6iQKNI5ij2"
  },
  {
   "uid": "FS2DV54yoXhZZENkBhixhyBb6273",
   "name": "DAVIDPARK"
  },
  {
   "name": "DAEUN",
   "uid": "bt8rsHvRpBXIlT5B93nP14mWZ7m1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "GRACE",
    "GLEE"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "EUNCHAN",
      "GRACE",
      "DEOKHOON",
      "DAVIDPARK",
      "SEONGHYEON",
      "GLEE",
      "DAEUN"
     ],
     "team": [
      "GRACE",
      "GLEE"
     ],
     "proposer": "SEONGHYEON",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DAVIDPARK",
      "EUNCHAN",
      "SEONGHYEON"
     ],
     "state": "REJECTED",
     "proposer": "DEOKHOON",
     "votes": [
      "DAVIDPARK",
      "SEONGHYEON",
      "EUNCHAN"
     ]
    },
    {
     "proposer": "EUNCHAN",
     "team": [
      "SEONGHYEON",
      "EUNCHAN",
      "GRACE"
     ],
     "state": "REJECTED",
     "votes": [
      "SEONGHYEON",
      "DAVIDPARK"
     ]
    },
    {
     "proposer": "DAVIDPARK",
     "state": "APPROVED",
     "team": [
      "DAVIDPARK",
      "DAEUN",
      "GLEE"
     ],
     "votes": [
      "DAEUN",
      "SEONGHYEON",
      "EUNCHAN",
      "DAVIDPARK"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "DAVIDPARK",
    "DAEUN",
    "GLEE"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "DAEUN",
    "GRACE",
    "DEOKHOON"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAEUN",
      "GRACE",
      "DEOKHOON"
     ],
     "votes": [
      "GLEE",
      "EUNCHAN",
      "DAVIDPARK",
      "GRACE",
      "DAEUN",
      "DEOKHOON"
     ],
     "proposer": "DAEUN"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DEOKHOON",
      "SEONGHYEON",
      "DAEUN",
      "GRACE",
      "DAVIDPARK",
      "EUNCHAN",
      "GLEE"
     ],
     "proposer": "GRACE",
     "team": [
      "DAVIDPARK",
      "DEOKHOON",
      "GLEE",
      "GRACE"
     ]
    }
   ],
   "team": [
    "DAVIDPARK",
    "DEOKHOON",
    "GLEE",
    "GRACE"
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}