{
 "timeFinished": {
  "_seconds": 1586587467,
  "_nanoseconds": 139631000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "SEAN": true,
    "SABRINA": true
   },
   {
    "ZARA": false,
    "SEAN": true,
    "SABRINA": true
   },
   {
    "ZARA": false,
    "ASHLEY": true
   },
   {
    "SABRINA": true,
    "SEAN": true,
    "MEXINACHO": true
   },
   {
    "ZARA": false,
    "SEAN": true,
    "ASHLEY": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "SEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZARA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "SABRINA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ASHLEY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MEXINACHO",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586587036,
  "_nanoseconds": 75000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ZARA",
     "team": [
      "SEAN",
      "SABRINA"
     ],
     "state": "APPROVED",
     "votes": [
      "MEXINACHO",
      "SEAN",
      "ZARA",
      "SABRINA",
      "ASHLEY"
     ]
    }
   ],
   "team": [
    "SEAN",
    "SABRINA"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "SABRINA",
    "ZARA",
    "SEAN"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SABRINA",
      "ZARA",
      "SEAN"
     ],
     "proposer": "SEAN",
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "ZARA",
      "SABRINA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ZARA",
    "ASHLEY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MEXINACHO",
      "ZARA",
      "SABRINA",
      "ASHLEY"
     ],
     "proposer": "SABRINA",
     "state": "APPROVED",
     "team": [
      "ZARA",
      "ASHLEY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "SEAN",
    "SABRINA",
    "MEXINACHO"
   ],
   "proposals": [
    {
     "team": [
      "SEAN",
      "SABRINA",
      "MEXINACHO"
     ],
     "proposer": "MEXINACHO",
     "state": "APPROVED",
     "votes": [
      "MEXINACHO",
      "SEAN",
      "SABRINA",
      "ASHLEY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ASHLEY",
      "ZARA",
      "SEAN"
     ],
     "state": "APPROVED",
     "votes": [
      "MEXINACHO",
      "ZARA",
      "ASHLEY"
     ],
     "proposer": "ASHLEY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ASHLEY",
    "ZARA",
    "SEAN"
   ],
   "state": "FAIL",
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "ZARA",
   "uid": "Jzzc8DA5MtTfUqf9AUvdmN7x5tw2"
  },
  {
   "name": "SEAN",
   "uid": "gXYl8pbQxJXGEM122AP3suGqSIn1"
  },
  {
   "uid": "9SVOJs0iKWM1DAfUpHOr27pbWGF3",
   "name": "SABRINA"
  },
  {
   "name": "MEXINACHO",
   "uid": "VOAFi293IKZiJVFiS2rBIpdYciG3"
  },
  {
   "uid": "HrfL48lxZPZV29BAWkWdGBgvTC93",
   "name": "ASHLEY"
  }
 ]
}