{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MARCUS",
    "LISAAA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LISAAA",
      "JUMBAJUICE",
      "EDROI",
      "WEI",
      "DANNNN",
      "MARCUS"
     ],
     "proposer": "MARCUS",
     "team": [
      "MARCUS",
      "LISAAA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "LISAAA",
      "MARCUS",
      "DANNNN"
     ],
     "state": "APPROVED",
     "votes": [
      "WEI",
      "DANNNN",
      "MARCUS",
      "LISAAA",
      "JUMBAJUICE",
      "EDROI"
     ],
     "proposer": "JUMBAJUICE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LISAAA",
    "MARCUS",
    "DANNNN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "LISAAA",
    "DANNNN",
    "WEI",
    "EDROI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EDROI",
      "WEI",
      "DANNNN",
      "MARCUS",
      "JUMBAJUICE"
     ],
     "proposer": "EDROI",
     "team": [
      "LISAAA",
      "DANNNN",
      "WEI",
      "EDROI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "WEI",
    "MARCUS",
    "LISAAA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LISAAA",
      "JUMBAJUICE",
      "EDROI",
      "WEI",
      "DANNNN",
      "MARCUS"
     ],
     "proposer": "WEI",
     "team": [
      "WEI",
      "MARCUS",
      "LISAAA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JUMBAJUICE",
  "roles": [
   {
    "name": "LISAAA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JUMBAJUICE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "EDROI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "WEI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DANNNN"
   },
   {
    "name": "MARCUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "LISAAA": true,
    "MARCUS": true
   },
   {
    "DANNNN": true,
    "LISAAA": true,
    "MARCUS": true
   },
   {
    "DANNNN": true,
    "WEI": true,
    "LISAAA": true,
    "EDROI": false
   },
   {
    "MARCUS": true,
    "WEI": true,
    "LISAAA": true
   }
  ]
 },
 "players": [
  {
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1",
   "name": "DANNNN"
  },
  {
   "uid": "h8JdgtTpfNTrD5v5UyTxE5HoqFP2",
   "name": "LISAAA"
  },
  {
   "name": "MARCUS",
   "uid": "po5rGjnpAuWm3hlVZLrjGUuvCcW2"
  },
  {
   "uid": "8ByxTjKnJBglinkEwMxeVWtb5Jo2",
   "name": "JUMBAJUICE"
  },
  {
   "uid": "UqWkw4939zW6T1y4bnxixRnFDmn1",
   "name": "EDROI"
  },
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  }
 ],
 "timeFinished": {
  "_seconds": 1589634341,
  "_nanoseconds": 989000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589634081,
  "_nanoseconds": 392000000
 }
}