{
 "timeCreated": {
  "_seconds": 1585942137,
  "_nanoseconds": 510000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "HRISTO",
    "PETER"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HRISTO",
      "PETER"
     ],
     "proposer": "PETER",
     "votes": [
      "PAVI",
      "PETER",
      "VORTIGEN",
      "HRISTO"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PETER",
      "GKOLEV",
      "HRISTO"
     ],
     "proposer": "GKOLEV",
     "votes": [
      "PAVI",
      "PETER",
      "GKOLEV",
      "HRISTO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PETER",
    "GKOLEV",
    "HRISTO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [
    "HRISTO",
    "PETER",
    "GKOLEV"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HRISTO",
      "PETER",
      "GKOLEV"
     ],
     "proposer": "HRISTO",
     "votes": [
      "HRISTO",
      "PETER",
      "GKOLEV",
      "RADO"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GKOLEV"
   },
   {
    "name": "VORTIGEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RADO"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ROSEN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HRISTO"
   },
   {
    "name": "PAVI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PETER"
   }
  ],
  "votes": [
   {
    "HRISTO": true,
    "PETER": true
   },
   {
    "HRISTO": true,
    "PETER": true,
    "GKOLEV": true
   },
   {
    "PETER": true,
    "GKOLEV": true,
    "HRISTO": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "RADO"
 },
 "players": [
  {
   "name": "HRISTO",
   "uid": "kYEYMpBbnJapqjWpikK9HaU2G633"
  },
  {
   "name": "PAVI",
   "uid": "0ZujOZQKomNa5SzR586jybWCuxk2"
  },
  {
   "uid": "Yd5UcLTMSuZm7fkp9vNa2ob6iek2",
   "name": "RADO"
  },
  {
   "name": "ROSEN",
   "uid": "39FfnO2UBGWjZ2gNYYYVCkkZ4sz1"
  },
  {
   "uid": "KLGRZnI4KLguDdpgK82zcaymxs93",
   "name": "VORTIGEN"
  },
  {
   "name": "PETER",
   "uid": "4hIT4X2PpEhyzfnriL9eDsRmol83"
  },
  {
   "name": "GKOLEV",
   "uid": "e0rhih8qntPYaSIoMM7Iy3vQwgo2"
  }
 ]
}