{
 "missions": [
  {
   "team": [
    "LASER",
    "RYAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BRIAN",
      "GOODWIN"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "GOODWIN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "TYLER",
     "votes": [
      "TOBY",
      "TYLER",
      "KAREN"
     ],
     "team": [
      "TYLER",
      "TOBY"
     ]
    },
    {
     "team": [
      "RYAN",
      "TOBY"
     ],
     "proposer": "RYAN",
     "votes": [
      "RYAN",
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "RYAN"
     ],
     "votes": [
      "RYAN",
      "BRIAN",
      "GOODWIN"
     ],
     "proposer": "GOODWIN"
    },
    {
     "votes": [
      "TYLER",
      "KAREN",
      "GOODWIN",
      "LASER",
      "TOBY",
      "RYAN",
      "BRIAN"
     ],
     "team": [
      "LASER",
      "RYAN"
     ],
     "state": "APPROVED",
     "proposer": "LASER"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "KAREN",
     "state": "REJECTED",
     "votes": [
      "RYAN"
     ],
     "team": [
      "KAREN",
      "GOODWIN",
      "RYAN"
     ]
    },
    {
     "votes": [
      "KAREN",
      "TOBY"
     ],
     "proposer": "TOBY",
     "state": "REJECTED",
     "team": [
      "TOBY",
      "RYAN",
      "KAREN"
     ]
    },
    {
     "proposer": "BRIAN",
     "votes": [
      "BRIAN"
     ],
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "RYAN",
      "TYLER"
     ]
    },
    {
     "votes": [
      "TYLER",
      "KAREN"
     ],
     "team": [
      "TYLER",
      "RYAN",
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "TYLER"
    },
    {
     "proposer": "RYAN",
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "LASER",
      "TOBY",
      "RYAN",
      "BRIAN",
      "TYLER",
      "KAREN"
     ],
     "team": [
      "RYAN",
      "LASER",
      "KAREN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RYAN",
    "LASER",
    "KAREN"
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "TOBY",
    "TYLER",
    "GOODWIN"
   ],
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "TOBY",
      "TYLER"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "RYAN",
      "GOODWIN"
     ]
    },
    {
     "proposer": "LASER",
     "votes": [
      "KAREN",
      "LASER",
      "RYAN"
     ],
     "team": [
      "LASER",
      "BRIAN",
      "KAREN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "TYLER",
      "KAREN"
     ],
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "TYLER",
      "LASER"
     ]
    },
    {
     "proposer": "TOBY",
     "votes": [
      "TYLER",
      "GOODWIN",
      "TOBY",
      "RYAN"
     ],
     "team": [
      "TOBY",
      "TYLER",
      "GOODWIN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "LASER": true,
    "RYAN": false
   },
   {
    "LASER": true,
    "KAREN": true,
    "RYAN": false
   },
   {
    "TOBY": true,
    "GOODWIN": false,
    "TYLER": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RYAN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BRIAN"
   },
   {
    "role": "OBERON",
    "name": "TYLER",
    "assassin": false
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "LASER",
    "assassin": false
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYAN"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590374593,
  "_nanoseconds": 848000000
 },
 "timeFinished": {
  "_seconds": 1590375995,
  "_nanoseconds": 258000000
 }
}