{
  "timeCreated": {
    "_seconds": 1585866598,
    "_nanoseconds": 7000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SAHANA",
            "ANH"
          ],
          "proposer": "SAHANA",
          "votes": [
            "SAHANA",
            "ANTHONY",
            "HONG",
            "ANH",
            "ASHISH"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SAHANA",
        "ANH"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "team": [
            "HONG",
            "ANTHONY",
            "ASHISH"
          ],
          "proposer": "HONG",
          "votes": [
            "SAHANA",
            "ANTHONY",
            "HONG",
            "ANH",
            "ASHISH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "HONG",
        "ANTHONY",
        "ASHISH"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "team": [
            "ANTHONY",
            "ASHISH"
          ],
          "proposer": "ANTHONY",
          "votes": [
            "SAHANA",
            "ANTHONY",
            "HONG",
            "ANH",
            "ASHISH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ANTHONY",
        "ASHISH"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1
    },
    {
      "state": "FAIL",
      "team": [
        "ASHISH",
        "ANH",
        "HONG"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SAHANA",
            "ANTHONY",
            "HONG",
            "ASHISH"
          ],
          "state": "APPROVED",
          "team": [
            "ASHISH",
            "ANH",
            "HONG"
          ],
          "proposer": "ASHISH"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ANH",
            "SAHANA",
            "ASHISH"
          ],
          "proposer": "ANH",
          "votes": [
            "SAHANA",
            "ANH",
            "ASHISH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANH",
        "SAHANA",
        "ASHISH"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "SAHANA": true,
        "ANH": true
      },
      {
        "ANTHONY": true,
        "HONG": true,
        "ASHISH": true
      },
      {
        "ANTHONY": false,
        "ASHISH": true
      },
      {
        "HONG": false,
        "ANH": true,
        "ASHISH": true
      },
      {
        "ANH": true,
        "ASHISH": true,
        "SAHANA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "SAHANA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "SAHANA",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "ANTHONY",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "HONG"
      },
      {
        "role": "MERLIN",
        "name": "ANH",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ASHISH"
      }
    ]
  }
}