{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "PRIYAM",
   "uid": "6BRQpxO5YUh5Yj66dXvZBCoN5562"
  },
  {
   "name": "RISHI",
   "uid": "Z4y6anFWUXcPA8NxjHj67Si6gHj1"
  },
  {
   "name": "JOHN",
   "uid": "r5mhhGsbIuPf9yLfFQjb6Bxfrs32"
  },
  {
   "uid": "zKdxLKVDCOU7LFlnVIKUZzA9M7t1",
   "name": "HATERHENRY"
  },
  {
   "name": "RUSTYROBOT",
   "uid": "vKWxMB5ysDREOrr44GjUiPJhVWC2"
  },
  {
   "uid": "0a4vkIE7nzMl4WRVhU707uWR57D3",
   "name": "RADHIKA"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RUSTYROBOT"
   },
   {
    "name": "RISHI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RADHIKA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JOHN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PRIYAM",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "HATERHENRY",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "PRIYAM": true,
    "RUSTYROBOT": true
   },
   {
    "RISHI": true,
    "PRIYAM": true,
    "RUSTYROBOT": true
   },
   {
    "RUSTYROBOT": true,
    "PRIYAM": false,
    "RADHIKA": true,
    "RISHI": true
   },
   {
    "RISHI": true,
    "JOHN": false,
    "RUSTYROBOT": true
   },
   {
    "HATERHENRY": true,
    "RUSTYROBOT": true,
    "PRIYAM": false,
    "RISHI": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587876223,
  "_nanoseconds": 354000000
 },
 "timeCreated": {
  "_seconds": 1587875530,
  "_nanoseconds": 384000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "HATERHENRY",
      "RUSTYROBOT",
      "RISHI",
      "RADHIKA",
      "JOHN",
      "PRIYAM"
     ],
     "proposer": "HATERHENRY",
     "state": "APPROVED",
     "team": [
      "RUSTYROBOT",
      "PRIYAM"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "RUSTYROBOT",
    "PRIYAM"
   ]
  },
  {
   "team": [
    "RUSTYROBOT",
    "PRIYAM",
    "RISHI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RUSTYROBOT",
      "PRIYAM",
      "RISHI"
     ],
     "state": "APPROVED",
     "votes": [
      "JOHN",
      "PRIYAM",
      "RUSTYROBOT",
      "RISHI"
     ],
     "proposer": "RUSTYROBOT"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "RUSTYROBOT",
    "RISHI",
    "PRIYAM",
    "RADHIKA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RUSTYROBOT",
      "RISHI",
      "PRIYAM",
      "RADHIKA"
     ],
     "votes": [
      "RADHIKA",
      "JOHN",
      "PRIYAM",
      "RUSTYROBOT",
      "RISHI"
     ],
     "proposer": "RADHIKA"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "PRIYAM",
     "team": [
      "JOHN",
      "RUSTYROBOT",
      "RISHI"
     ],
     "votes": [
      "HATERHENRY",
      "RUSTYROBOT",
      "RISHI",
      "PRIYAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JOHN",
    "RUSTYROBOT",
    "RISHI"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PRIYAM",
      "RISHI",
      "RUSTYROBOT",
      "HATERHENRY"
     ],
     "proposer": "RISHI",
     "votes": [
      "JOHN",
      "PRIYAM",
      "RUSTYROBOT",
      "RISHI"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "PRIYAM",
    "RISHI",
    "RUSTYROBOT",
    "HATERHENRY"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ]
}