{
 "players": [
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "name": "MASTERDIZ",
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13"
  },
  {
   "name": "MAX",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  },
  {
   "name": "SNOOZY",
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52"
  },
  {
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2",
   "name": "AND"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "AND": true,
    "ALLEN": true
   },
   {
    "ALLEN": false,
    "AND": true,
    "MASTERDIZ": true
   },
   {
    "MASTERDIZ": true,
    "SNOOZY": true
   },
   {
    "SNOOZY": true,
    "ALLEN": false,
    "MASTERDIZ": true
   },
   {
    "SNOOZY": true,
    "MASTERDIZ": true,
    "AND": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ALLEN"
   },
   {
    "name": "SNOOZY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "MAX",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "AND",
    "role": "PERCIVAL"
   },
   {
    "name": "MASTERDIZ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "SNOOZY"
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ALLEN",
    "AND"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MASTERDIZ",
      "AND",
      "MAX",
      "ALLEN"
     ],
     "team": [
      "ALLEN",
      "AND"
     ],
     "proposer": "ALLEN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "ALLEN",
    "MASTERDIZ",
    "AND"
   ],
   "proposals": [
    {
     "proposer": "MASTERDIZ",
     "state": "APPROVED",
     "team": [
      "ALLEN",
      "MASTERDIZ",
      "AND"
     ],
     "votes": [
      "AND",
      "MAX",
      "MASTERDIZ"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AND",
      "MAX"
     ],
     "state": "REJECTED",
     "proposer": "MAX",
     "team": [
      "MAX",
      "AND"
     ]
    },
    {
     "votes": [
      "MASTERDIZ",
      "AND",
      "SNOOZY"
     ],
     "state": "APPROVED",
     "team": [
      "MASTERDIZ",
      "SNOOZY"
     ],
     "proposer": "SNOOZY"
    }
   ],
   "team": [
    "MASTERDIZ",
    "SNOOZY"
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALLEN",
      "AND",
      "MASTERDIZ"
     ],
     "votes": [
      "AND"
     ],
     "proposer": "AND"
    },
    {
     "proposer": "ALLEN",
     "votes": [
      "SNOOZY",
      "ALLEN",
      "MASTERDIZ"
     ],
     "team": [
      "ALLEN",
      "MASTERDIZ",
      "SNOOZY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "ALLEN",
    "MASTERDIZ",
    "SNOOZY"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "AND",
    "SNOOZY",
    "MASTERDIZ"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AND",
      "SNOOZY",
      "MASTERDIZ"
     ],
     "state": "APPROVED",
     "votes": [
      "SNOOZY",
      "AND",
      "MASTERDIZ"
     ],
     "proposer": "MASTERDIZ"
    }
   ],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1600574384,
  "_nanoseconds": 908000000
 },
 "timeCreated": {
  "_seconds": 1600573988,
  "_nanoseconds": 636000000
 }
}