{
 "players": [
  {
   "uid": "OITOapDeIAVbr8pQmcJ3KWWmmNg1",
   "name": "PETROS"
  },
  {
   "uid": "gZWCwMadB4gXhV0isFq7HrpS1ZY2",
   "name": "KYLIE"
  },
  {
   "name": "NATHAN",
   "uid": "sw0G3EnnK5dCCpaVeXzDLBWuJTC2"
  },
  {
   "name": "CHAERIN",
   "uid": "Rbpk8n4CixgqgyvOyI6zigOPhL62"
  },
  {
   "name": "DWIGHT",
   "uid": "yYGEMpl2rKOHYxsEHXSY0vWGr3n2"
  },
  {
   "name": "TYLERRR",
   "uid": "VY0dvjQvJsdFEpwtndF0LZuaLKm2"
  },
  {
   "name": "RUTHIE",
   "uid": "0sxq8jDlyuUvLYb8sEaWm9HykRp2"
  }
 ],
 "timeCreated": {
  "_seconds": 1598415336,
  "_nanoseconds": 264000000
 },
 "timeFinished": {
  "_seconds": 1598415778,
  "_nanoseconds": 525000000
 },
 "missions": [
  {
   "team": [
    "RUTHIE",
    "DWIGHT"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CHAERIN",
     "votes": [
      "PETROS",
      "DWIGHT",
      "CHAERIN",
      "NATHAN",
      "TYLERRR",
      "KYLIE",
      "RUTHIE"
     ],
     "team": [
      "RUTHIE",
      "DWIGHT"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PETROS",
      "DWIGHT",
      "RUTHIE",
      "TYLERRR",
      "KYLIE",
      "CHAERIN",
      "NATHAN"
     ],
     "team": [
      "PETROS",
      "KYLIE",
      "RUTHIE"
     ],
     "proposer": "DWIGHT",
     "state": "APPROVED"
    }
   ],
   "team": [
    "PETROS",
    "KYLIE",
    "RUTHIE"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "RUTHIE",
    "DWIGHT",
    "TYLERRR"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHAERIN",
      "RUTHIE",
      "TYLERRR",
      "PETROS",
      "DWIGHT",
      "NATHAN",
      "KYLIE"
     ],
     "team": [
      "RUTHIE",
      "DWIGHT",
      "TYLERRR"
     ],
     "state": "APPROVED",
     "proposer": "TYLERRR"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RUTHIE",
    "DWIGHT",
    "TYLERRR",
    "CHAERIN"
   ],
   "proposals": [
    {
     "votes": [
      "RUTHIE",
      "KYLIE",
      "CHAERIN",
      "TYLERRR",
      "DWIGHT"
     ],
     "state": "APPROVED",
     "proposer": "RUTHIE",
     "team": [
      "RUTHIE",
      "DWIGHT",
      "TYLERRR",
      "CHAERIN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TYLERRR"
   },
   {
    "assassin": false,
    "name": "RUTHIE",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "DWIGHT",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "CHAERIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NATHAN",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "PETROS"
   },
   {
    "name": "KYLIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "RUTHIE",
  "message": "Three successful missions",
  "votes": [
   {
    "RUTHIE": true,
    "DWIGHT": true
   },
   {
    "RUTHIE": true,
    "PETROS": false,
    "KYLIE": true
   },
   {
    "DWIGHT": true,
    "RUTHIE": true,
    "TYLERRR": true
   },
   {
    "CHAERIN": true,
    "RUTHIE": true,
    "DWIGHT": true,
    "TYLERRR": true
   }
  ]
 }
}