{
 "players": [
  {
   "uid": "MK1EX0VtLOhvaJXm0iWgfsZi05T2",
   "name": "DHIVYA"
  },
  {
   "uid": "QStxrKf8k4TmFganvwZS3BFnHF23",
   "name": "SREEHARI"
  },
  {
   "name": "JACOB",
   "uid": "87J09pEeSgQSlT2jj0fyo84ZtAM2"
  },
  {
   "uid": "dU3IF056yVMadKkgZNwmAMHgylx1",
   "name": "ANDY"
  },
  {
   "name": "DEVI",
   "uid": "AJe0hX3gTAUMv8y5QPdyxcnizqm2"
  },
  {
   "name": "VCS",
   "uid": "AUfP56R3jwYgs9uZvTF9eWczvJz1"
  },
  {
   "uid": "aSBrg6GCXsXovTjJbAADetz3GW53",
   "name": "B"
  },
  {
   "uid": "5bH1UUmmL4S8Ee2rY4MBynHJVDP2",
   "name": "JESSE"
  },
  {
   "uid": "XCBRvTqy2ZSNANiRhXAofdbDfkw2",
   "name": "BILAL"
  },
  {
   "name": "TERENCE",
   "uid": "upjAkjtVmcQ37qkfkfKkIxMJDjA3"
  }
 ],
 "timeFinished": {
  "_seconds": 1589501025,
  "_nanoseconds": 327000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589500250,
  "_nanoseconds": 477000000
 },
 "missions": [
  {
   "team": [
    "JACOB",
    "BILAL",
    "ANDY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SREEHARI",
      "DEVI",
      "VCS",
      "JESSE",
      "TERENCE"
     ],
     "proposer": "VCS",
     "team": [
      "JACOB",
      "TERENCE",
      "SREEHARI"
     ]
    },
    {
     "team": [
      "TERENCE",
      "ANDY",
      "DHIVYA"
     ],
     "state": "REJECTED",
     "votes": [
      "JESSE",
      "TERENCE",
      "B",
      "SREEHARI"
     ],
     "proposer": "B"
    },
    {
     "proposer": "JESSE",
     "team": [
      "JESSE",
      "DHIVYA",
      "VCS"
     ],
     "state": "REJECTED",
     "votes": [
      "VCS",
      "DHIVYA",
      "TERENCE",
      "SREEHARI",
      "ANDY"
     ]
    },
    {
     "votes": [
      "JESSE",
      "DHIVYA",
      "TERENCE",
      "SREEHARI",
      "ANDY",
      "BILAL"
     ],
     "proposer": "BILAL",
     "team": [
      "JACOB",
      "BILAL",
      "ANDY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "TERENCE",
    "JESSE",
    "B",
    "DEVI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JACOB",
      "DEVI",
      "JESSE",
      "DHIVYA",
      "TERENCE",
      "B"
     ],
     "proposer": "TERENCE",
     "team": [
      "TERENCE",
      "JESSE",
      "B",
      "DEVI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "DHIVYA",
      "SREEHARI",
      "VCS",
      "BILAL"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDY",
      "BILAL",
      "DEVI",
      "VCS",
      "JESSE",
      "DHIVYA",
      "TERENCE",
      "B",
      "SREEHARI"
     ],
     "proposer": "DHIVYA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DHIVYA",
    "SREEHARI",
    "VCS",
    "BILAL"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "BILAL": true,
    "ANDY": false,
    "JACOB": true
   },
   {
    "B": true,
    "DEVI": true,
    "TERENCE": true,
    "JESSE": false
   },
   {
    "VCS": true,
    "DHIVYA": true,
    "BILAL": true,
    "SREEHARI": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "BILAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JACOB"
   },
   {
    "name": "DEVI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VCS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JESSE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DHIVYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TERENCE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "B",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SREEHARI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ANDY",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 }
}