{
 "players": [
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  },
  {
   "name": "CORDER",
   "uid": "UUujbzRbuPeYBBv9tIB7OrFdnXo2"
  },
  {
   "name": "JET",
   "uid": "52CTisrvmHRBMHj6JINVrznWOMG3"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "GAURAV",
   "uid": "gOiGniqYSdWLat6om6YeFJidRZ22"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1597981489,
  "_nanoseconds": 55000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "GAURAV",
    "KLAUDIA"
   ],
   "proposals": [
    {
     "votes": [
      "CORDER",
      "JET",
      "KLAUDIA",
      "GAURAV"
     ],
     "team": [
      "GAURAV",
      "KLAUDIA"
     ],
     "proposer": "JET",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "JET",
      "KLAUDIA"
     ],
     "votes": [
      "JET",
      "CORDER",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "votes": [
      "CORDER",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "ADAM",
      "KLAUDIA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "CORDER"
     ],
     "votes": [
      "NIKOLAI",
      "KLAUDIA"
     ]
    },
    {
     "proposer": "GAURAV",
     "state": "REJECTED",
     "votes": [
      "GAURAV",
      "KLAUDIA",
      "JET"
     ],
     "team": [
      "GAURAV",
      "KLAUDIA",
      "CORDER"
     ]
    },
    {
     "votes": [
      "ADAM",
      "JET",
      "NIKOLAI",
      "NIKHIL",
      "KLAUDIA",
      "GAURAV"
     ],
     "team": [
      "NIKHIL",
      "GAURAV",
      "JET"
     ],
     "proposer": "NIKHIL",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "NIKHIL",
    "GAURAV",
    "JET"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [],
     "proposer": "CORDER",
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "NIKOLAI",
      "CORDER"
     ]
    },
    {
     "votes": [
      "JET",
      "CORDER",
      "NIKHIL",
      "GAURAV"
     ],
     "team": [
      "NIKHIL",
      "GAURAV",
      "JET"
     ],
     "proposer": "JET",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "NIKHIL",
    "GAURAV",
    "JET"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1597981063,
  "_nanoseconds": 95000000
 },
 "outcome": {
  "roles": [
   {
    "name": "JET",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KLAUDIA"
   },
   {
    "assassin": false,
    "name": "NIKOLAI",
    "role": "MORGANA"
   },
   {
    "role": "OBERON",
    "name": "CORDER",
    "assassin": false
   },
   {
    "name": "NIKHIL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "GAURAV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "NIKHIL",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "KLAUDIA": true,
    "GAURAV": true
   },
   {
    "NIKHIL": true,
    "JET": true,
    "GAURAV": true
   },
   {
    "NIKHIL": true,
    "JET": true,
    "GAURAV": true
   }
  ]
 }
}