{
 "players": [
  {
   "name": "KIKI",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "uid": "cerZqFV3jIXGTuBL71ygi9AkasX2",
   "name": "ADP"
  },
  {
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1",
   "name": "FAIZSENPAI"
  },
  {
   "name": "RABIT",
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1"
  },
  {
   "name": "JCW",
   "uid": "Dsv7rzheuWgY4VHBsC7WaeM3qll2"
  },
  {
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2",
   "name": "ADRIANKUN"
  },
  {
   "uid": "D6UJ1DmKV7N1cLuVpJWo3qhTKEI3",
   "name": "ATSU"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ATSU",
      "KIKI"
     ],
     "votes": [
      "FAIZSENPAI",
      "ADP",
      "ATSU"
     ],
     "state": "REJECTED",
     "proposer": "ATSU"
    },
    {
     "team": [
      "KIKI",
      "RABIT"
     ],
     "votes": [
      "FAIZSENPAI",
      "ATSU",
      "RABIT",
      "ADP",
      "KIKI"
     ],
     "proposer": "KIKI",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KIKI",
    "RABIT"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ADRIANKUN",
    "ADP",
    "JCW"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ADP",
      "ATSU",
      "RABIT",
      "JCW"
     ],
     "proposer": "ADP",
     "state": "APPROVED",
     "team": [
      "ADRIANKUN",
      "ADP",
      "JCW"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "FAIZSENPAI",
    "KIKI",
    "ADRIANKUN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "FAIZSENPAI",
     "team": [
      "FAIZSENPAI",
      "KIKI",
      "ADRIANKUN"
     ],
     "state": "APPROVED",
     "votes": [
      "KIKI",
      "ATSU",
      "FAIZSENPAI",
      "ADRIANKUN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ATSU",
      "RABIT"
     ],
     "state": "REJECTED",
     "proposer": "RABIT",
     "team": [
      "KIKI",
      "RABIT",
      "ADP",
      "FAIZSENPAI"
     ]
    },
    {
     "proposer": "JCW",
     "votes": [
      "JCW"
     ],
     "state": "REJECTED",
     "team": [
      "RABIT",
      "JCW",
      "ADRIANKUN",
      "FAIZSENPAI"
     ]
    },
    {
     "team": [
      "ADRIANKUN",
      "FAIZSENPAI",
      "ADP",
      "KIKI"
     ],
     "votes": [
      "KIKI",
      "FAIZSENPAI",
      "ADRIANKUN",
      "ADP"
     ],
     "state": "APPROVED",
     "proposer": "ADRIANKUN"
    }
   ],
   "team": [
    "ADRIANKUN",
    "FAIZSENPAI",
    "ADP",
    "KIKI"
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JCW"
     ],
     "team": [
      "ATSU",
      "FAIZSENPAI",
      "KIKI",
      "ADRIANKUN"
     ],
     "proposer": "ATSU"
    },
    {
     "votes": [
      "ADRIANKUN",
      "KIKI",
      "FAIZSENPAI",
      "ADP"
     ],
     "proposer": "KIKI",
     "team": [
      "KIKI",
      "ADP",
      "FAIZSENPAI",
      "ADRIANKUN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "KIKI",
    "ADP",
    "FAIZSENPAI",
    "ADRIANKUN"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "RABIT": false,
    "KIKI": true
   },
   {
    "ADRIANKUN": true,
    "ADP": true,
    "JCW": false
   },
   {
    "KIKI": true,
    "ADRIANKUN": true,
    "FAIZSENPAI": true
   },
   {
    "KIKI": true,
    "FAIZSENPAI": true,
    "ADRIANKUN": true,
    "ADP": true
   },
   {
    "ADRIANKUN": true,
    "FAIZSENPAI": true,
    "ADP": true,
    "KIKI": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "FAIZSENPAI",
    "role": "PERCIVAL"
   },
   {
    "name": "KIKI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ATSU"
   },
   {
    "assassin": false,
    "name": "ADRIANKUN",
    "role": "MERLIN"
   },
   {
    "name": "RABIT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ADP",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "JCW",
    "assassin": false
   }
  ],
  "assassinated": "ADRIANKUN",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1604683920,
  "_nanoseconds": 842000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604682966,
  "_nanoseconds": 155000000
 }
}