{
 "timeCreated": {
  "_seconds": 1588459543,
  "_nanoseconds": 75000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "HU",
    "BRUCE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "BRUCE",
      "YING",
      "TEO"
     ],
     "proposer": "HU",
     "team": [
      "HU",
      "BRUCE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BRUCE",
      "HU",
      "JOE"
     ],
     "state": "REJECTED",
     "votes": [
      "BRUCE"
     ],
     "proposer": "BRUCE"
    },
    {
     "team": [
      "BRUCE",
      "BRIAN",
      "HU"
     ],
     "state": "REJECTED",
     "votes": [
      "YING",
      "TEO",
      "BRIAN"
     ],
     "proposer": "BRIAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "YING",
      "TEO",
      "HU",
      "JOE"
     ],
     "proposer": "TEO",
     "team": [
      "BRIAN",
      "TEO",
      "YING"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BRIAN",
    "TEO",
    "YING"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "HU",
    "YING",
    "TEO",
    "BRIAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JOE",
     "team": [
      "JOE",
      "HU",
      "TEO",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "JOE",
      "BRIAN"
     ]
    },
    {
     "votes": [
      "TEO",
      "HU",
      "BRIAN"
     ],
     "proposer": "YING",
     "team": [
      "TEO",
      "YING",
      "HU",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "YING",
      "TEO",
      "HU",
      "BRIAN"
     ],
     "proposer": "HU",
     "team": [
      "HU",
      "YING",
      "TEO",
      "BRIAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "JOE",
    "BRIAN",
    "TEO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JOE",
      "BRIAN",
      "TEO"
     ],
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "BRUCE",
      "YING",
      "TEO",
      "JOE"
     ],
     "proposer": "BRUCE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "JOE",
    "YING",
    "HU",
    "BRIAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BRIAN",
      "JOE",
      "YING",
      "HU"
     ],
     "state": "REJECTED",
     "votes": [
      "JOE",
      "BRIAN"
     ],
     "proposer": "BRIAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TEO"
     ],
     "proposer": "TEO",
     "team": [
      "TEO",
      "JOE",
      "YING",
      "HU"
     ]
    },
    {
     "votes": [
      "BRIAN",
      "BRUCE",
      "YING",
      "JOE"
     ],
     "proposer": "JOE",
     "team": [
      "JOE",
      "YING",
      "HU",
      "BRIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "BRUCE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YING"
   },
   {
    "name": "TEO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JOE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BRIAN",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "HU": true,
    "BRUCE": true
   },
   {
    "YING": true,
    "BRIAN": true,
    "TEO": true
   },
   {
    "TEO": true,
    "YING": true,
    "BRIAN": false,
    "HU": true
   },
   {
    "TEO": true,
    "JOE": true,
    "BRIAN": false
   },
   {
    "JOE": true,
    "YING": true,
    "BRIAN": false,
    "HU": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "UDW0LpRg2STjoxnExy4LaQCHg0s1",
   "name": "BRUCE"
  },
  {
   "uid": "zH62FhdO93fgue6xy1GZiX6emJC3",
   "name": "BRIAN"
  },
  {
   "uid": "BMt4lnyg6ChczswADx58qa9fD2n1",
   "name": "TEO"
  },
  {
   "uid": "Q5qgYH7iT4NHnj6MNsv7W605RUf1",
   "name": "JOE"
  },
  {
   "uid": "X4JOhCJmVKRXOAqrPcBg7Zpv3Ke2",
   "name": "YING"
  },
  {
   "uid": "rhReFTrGCIW29G5PPpSOEmovGF02",
   "name": "HU"
  }
 ],
 "timeFinished": {
  "_seconds": 1588461187,
  "_nanoseconds": 566000000
 },
 "options": {
  "inGameLog": false
 }
}