{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "MOUSE",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KACY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MATTS",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "CHA"
   },
   {
    "name": "SUGAR",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "MOUSE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ADADADAD"
   },
   {
    "name": "LIGHTGOD",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "votes": [
   {
    "KACY": true,
    "MOUSE": true
   },
   {
    "KACY": true,
    "ADADADAD": true,
    "MOUSE": true
   },
   {
    "MOUSE": true,
    "ADADADAD": true,
    "KACY": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "ADADADAD",
   "uid": "eLYLpEvNFdUVAk4ZHmKMNVapU6v1"
  },
  {
   "name": "MATTS",
   "uid": "y4Mn310CvShTNA0PD8iIRtwhJg63"
  },
  {
   "uid": "H2c9n1NMZzRcME94WYUIspQh44l1",
   "name": "CHA"
  },
  {
   "name": "MOUSE",
   "uid": "P6syyooATsaR7HoexA1Pr1PGXSp1"
  },
  {
   "uid": "4qC6yIN4QqSP8LuRn0WuZYDL60g1",
   "name": "SUGAR"
  },
  {
   "name": "LIGHTGOD",
   "uid": "gtWuYiBTGaUvWSAA3jPDtnE52HT2"
  },
  {
   "name": "KACY",
   "uid": "ZEuXKCgJWJcJYts8kyQft9yRJKk2"
  }
 ],
 "timeFinished": {
  "_seconds": 1596127790,
  "_nanoseconds": 981000000
 },
 "missions": [
  {
   "team": [
    "KACY",
    "MOUSE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KACY",
      "MOUSE"
     ],
     "votes": [
      "MATTS",
      "KACY",
      "SUGAR",
      "CHA",
      "LIGHTGOD",
      "ADADADAD",
      "MOUSE"
     ],
     "proposer": "KACY"
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHA",
      "LIGHTGOD",
      "SUGAR",
      "MOUSE",
      "ADADADAD",
      "KACY",
      "MATTS"
     ],
     "team": [
      "ADADADAD",
      "MOUSE",
      "KACY"
     ],
     "proposer": "ADADADAD"
    }
   ],
   "team": [
    "ADADADAD",
    "MOUSE",
    "KACY"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ADADADAD",
    "MOUSE",
    "KACY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MATTS",
     "team": [
      "ADADADAD",
      "MOUSE",
      "KACY"
     ],
     "state": "APPROVED",
     "votes": [
      "KACY",
      "MOUSE",
      "MATTS",
      "CHA",
      "LIGHTGOD",
      "ADADADAD",
      "SUGAR"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1596127489,
  "_nanoseconds": 657000000
 }
}