{
 "timeCreated": {
  "_seconds": 1600032238,
  "_nanoseconds": 945000000
 },
 "timeFinished": {
  "_seconds": 1600032802,
  "_nanoseconds": 291000000
 },
 "missions": [
  {
   "team": [
    "THOMAS",
    "JAMIE"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "THOMAS",
     "team": [
      "THOMAS",
      "JAMIE"
     ],
     "votes": [
      "ARTH",
      "THOMAS",
      "DHIVAN",
      "JAMIE",
      "BEN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "BEN",
    "JAMIE",
    "ARTH"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DHIVAN",
      "ARTH",
      "THOMAS"
     ],
     "state": "REJECTED",
     "votes": [
      "THOMAS",
      "DHIVAN"
     ],
     "proposer": "DHIVAN"
    },
    {
     "team": [
      "ARTH",
      "THOMAS",
      "JAMIE"
     ],
     "proposer": "ARTH",
     "state": "REJECTED",
     "votes": [
      "JAMIE",
      "THOMAS"
     ]
    },
    {
     "proposer": "BEN",
     "votes": [
      "BEN",
      "JAMIE",
      "ARTH"
     ],
     "team": [
      "BEN",
      "JAMIE",
      "ARTH"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JAMIE",
     "votes": [
      "BEN",
      "JAMIE",
      "DHIVAN"
     ],
     "state": "APPROVED",
     "team": [
      "JAMIE",
      "DHIVAN"
     ]
    }
   ],
   "team": [
    "JAMIE",
    "DHIVAN"
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "THOMAS",
     "state": "APPROVED",
     "team": [
      "THOMAS",
      "BEN",
      "DHIVAN"
     ],
     "votes": [
      "THOMAS",
      "JAMIE",
      "BEN",
      "DHIVAN"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "THOMAS",
    "BEN",
    "DHIVAN"
   ]
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "DHIVAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "THOMAS",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ARTH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JAMIE"
   }
  ],
  "votes": [
   {
    "JAMIE": false,
    "THOMAS": true
   },
   {
    "BEN": true,
    "ARTH": true,
    "JAMIE": false
   },
   {
    "DHIVAN": true,
    "JAMIE": true
   },
   {
    "DHIVAN": true,
    "BEN": true,
    "THOMAS": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "DHIVAN",
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1"
  },
  {
   "uid": "6magoNdlrpgmTrsWzhN7rXb6F1D3",
   "name": "ARTH"
  },
  {
   "name": "BEN",
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232"
  },
  {
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2",
   "name": "JAMIE"
  },
  {
   "name": "THOMAS",
   "uid": "XnrnAMOMEtWuQ9WNKhiVBQ1L3xV2"
  }
 ]
}