{
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "MICHI",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEFFREY"
   },
   {
    "name": "JOYCE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MICHISUX"
   },
   {
    "name": "MICHI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PATTYWAP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHI",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "MICHI": true,
    "JOYCE": true
   },
   {
    "PATTYWAP": true,
    "JEFFREY": true,
    "MICHI": true
   },
   {
    "PATTYWAP": true,
    "JOYCE": true,
    "JEFFREY": true,
    "MICHI": true
   }
  ]
 },
 "players": [
  {
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2",
   "name": "CHI"
  },
  {
   "uid": "VuXwMC4Tg9ep9AAakEkxOHNFq2Z2",
   "name": "JOYCE"
  },
  {
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2",
   "name": "MICHISUX"
  },
  {
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72",
   "name": "MICHI"
  },
  {
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33",
   "name": "PATTYWAP"
  },
  {
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3",
   "name": "JEFFREY"
  }
 ],
 "timeFinished": {
  "_seconds": 1587547868,
  "_nanoseconds": 336000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587547337,
  "_nanoseconds": 221000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JOYCE",
    "MICHI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JEFFREY",
      "JOYCE",
      "MICHI"
     ],
     "proposer": "JEFFREY",
     "team": [
      "JEFFREY",
      "MICHI"
     ]
    },
    {
     "team": [
      "CHI",
      "JEFFREY"
     ],
     "state": "REJECTED",
     "votes": [
      "JEFFREY"
     ],
     "proposer": "CHI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MICHISUX",
      "MICHI",
      "PATTYWAP",
      "JEFFREY",
      "JOYCE"
     ],
     "proposer": "JOYCE",
     "team": [
      "JOYCE",
      "MICHI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "MICHISUX",
     "team": [
      "MICHISUX",
      "PATTYWAP",
      "MICHI"
     ],
     "state": "REJECTED",
     "votes": [
      "MICHISUX",
      "PATTYWAP",
      "JEFFREY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JEFFREY",
      "JOYCE",
      "MICHI"
     ],
     "proposer": "MICHI",
     "team": [
      "JOYCE",
      "MICHI",
      "JEFFREY"
     ]
    },
    {
     "votes": [
      "MICHI",
      "PATTYWAP",
      "JEFFREY",
      "JOYCE"
     ],
     "proposer": "PATTYWAP",
     "team": [
      "PATTYWAP",
      "JEFFREY",
      "MICHI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PATTYWAP",
    "JEFFREY",
    "MICHI"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "JEFFREY",
    "PATTYWAP",
    "MICHI",
    "JOYCE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JEFFREY",
      "PATTYWAP",
      "MICHI",
      "JOYCE"
     ],
     "state": "APPROVED",
     "votes": [
      "JEFFREY",
      "JOYCE",
      "MICHI",
      "PATTYWAP"
     ],
     "proposer": "JEFFREY"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ]
}