{
 "players": [
  {
   "uid": "FBlryppWsQY7FusRaowo4qMDeld2",
   "name": "AHMEDEMBAB"
  },
  {
   "name": "SAMMAY",
   "uid": "pBP0eLdHHsP9wSz3lP4lNBxtNyB2"
  },
  {
   "name": "RUPAL",
   "uid": "O9fUsmk8Q9g8aJ7gNoLP5MRbMqz2"
  },
  {
   "name": "KAVS",
   "uid": "4jTJ8bBhwNc4bDpjsubS0yaROtj2"
  },
  {
   "name": "APALM",
   "uid": "sxt4rYSLSkWmOn56tmXBOF5kUmy1"
  },
  {
   "name": "AYESHA",
   "uid": "naVfDmtF6oVfNAaQ5p4NOHmG5Oj1"
  },
  {
   "uid": "6zuuWMTZ7GSdD2JHTbKaBO7bMWt2",
   "name": "PK"
  }
 ],
 "timeFinished": {
  "_seconds": 1585959249,
  "_nanoseconds": 385060000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "AHMEDEMBAB",
    "SAMMAY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AHMEDEMBAB",
      "SAMMAY"
     ],
     "proposer": "AHMEDEMBAB",
     "votes": [
      "SAMMAY",
      "APALM",
      "PK",
      "KAVS",
      "RUPAL"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "AHMEDEMBAB",
    "SAMMAY",
    "KAVS"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SAMMAY",
     "team": [
      "AHMEDEMBAB",
      "SAMMAY",
      "KAVS"
     ],
     "votes": [
      "SAMMAY",
      "APALM",
      "AYESHA",
      "PK",
      "KAVS",
      "RUPAL",
      "AHMEDEMBAB"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "RUPAL",
    "APALM",
    "PK"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AYESHA",
      "PK",
      "KAVS",
      "RUPAL",
      "AHMEDEMBAB",
      "SAMMAY",
      "APALM"
     ],
     "proposer": "RUPAL",
     "state": "APPROVED",
     "team": [
      "RUPAL",
      "APALM",
      "PK"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "RUPAL",
    "APALM",
    "AYESHA",
    "PK"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "AHMEDEMBAB",
      "APALM",
      "AYESHA",
      "PK",
      "KAVS",
      "RUPAL"
     ],
     "team": [
      "RUPAL",
      "APALM",
      "AYESHA",
      "PK"
     ],
     "proposer": "KAVS",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "SAMMAY": true,
    "AHMEDEMBAB": true
   },
   {
    "KAVS": true,
    "AHMEDEMBAB": false,
    "SAMMAY": false
   },
   {
    "APALM": true,
    "RUPAL": true,
    "PK": true
   },
   {
    "APALM": true,
    "RUPAL": false,
    "PK": true,
    "AYESHA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SAMMAY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "APALM"
   },
   {
    "name": "AYESHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KAVS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RUPAL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "AHMEDEMBAB"
   }
  ],
  "assassinated": "KAVS"
 },
 "timeCreated": {
  "_seconds": 1585957931,
  "_nanoseconds": 510000000
 }
}