{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "PRAVEEN",
     "state": "APPROVED",
     "votes": [
      "ANDY",
      "ALEXANDERY",
      "PRAVEEN",
      "DEREK"
     ],
     "team": [
      "PRAVEEN",
      "DEREK"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "PRAVEEN",
    "DEREK"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "DEREK",
    "ANDY",
    "ALEXANDERY"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DEREK",
     "team": [
      "DEREK",
      "ANDY",
      "ALEXANDERY"
     ],
     "votes": [
      "ANDY",
      "ALEXANDERY",
      "DEREK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ALEXANDERY",
    "ANDY"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ANDY",
     "state": "REJECTED",
     "votes": [
      "ANDY",
      "ALEXANDERY"
     ],
     "team": [
      "ANDY",
      "ALEXANDERY"
     ]
    },
    {
     "proposer": "ALEXANDERY",
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "ANDY",
      "ALEXANDERY",
      "RONALDINHO"
     ],
     "team": [
      "ALEXANDERY",
      "ANDY"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590296995,
  "_nanoseconds": 101000000
 },
 "timeFinished": {
  "_seconds": 1590297305,
  "_nanoseconds": 263000000
 },
 "players": [
  {
   "name": "ALEXANDERY",
   "uid": "EFHE3bRUzESNzd3HyW5Za8RFxJm1"
  },
  {
   "name": "RONALDINHO",
   "uid": "AocpW6kq3lUsYm5BooVBULRgxY43"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "DEREK",
   "uid": "UiaSPkW6l4UKFybXHGwlbD4h9qs1"
  },
  {
   "name": "ANDY",
   "uid": "XuhC1qjbSOTZrxpmyxHFQB0t17B2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "PRAVEEN": false,
    "DEREK": true
   },
   {
    "ANDY": false,
    "DEREK": true,
    "ALEXANDERY": true
   },
   {
    "ANDY": false,
    "ALEXANDERY": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ANDY"
   },
   {
    "assassin": false,
    "name": "ALEXANDERY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RONALDINHO"
   },
   {
    "name": "PRAVEEN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DEREK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions"
 }
}