{
 "players": [
  {
   "uid": "vR8axQOM9bVBXnew4eW2eUcrT5u2",
   "name": "CALEB"
  },
  {
   "name": "TASTYMILK",
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "GEORGE"
  },
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  }
 ],
 "timeFinished": {
  "_seconds": 1601748570,
  "_nanoseconds": 498000000
 },
 "timeCreated": {
  "_seconds": 1601748148,
  "_nanoseconds": 252000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "GEORGE",
      "GLEN"
     ],
     "state": "APPROVED",
     "votes": [
      "GEORGE",
      "TASTYMILK",
      "CALEB",
      "GLEN"
     ],
     "proposer": "GEORGE"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "GEORGE",
    "GLEN"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "MATT",
     "votes": [
      "MATT",
      "GLEN"
     ],
     "team": [
      "GEORGE",
      "MATT",
      "GLEN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "GLEN",
      "GEORGE"
     ],
     "proposer": "GLEN",
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "GLEN",
      "TASTYMILK"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CALEB",
      "GEORGE"
     ],
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "GEORGE",
      "MATT"
     ]
    },
    {
     "votes": [
      "GEORGE",
      "MATT",
      "TASTYMILK"
     ],
     "proposer": "TASTYMILK",
     "team": [
      "TASTYMILK",
      "GEORGE",
      "MATT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "TASTYMILK",
    "GEORGE",
    "MATT"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GEORGE",
      "CALEB",
      "MATT",
      "TASTYMILK"
     ],
     "proposer": "GEORGE",
     "team": [
      "GEORGE",
      "MATT"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "GEORGE",
    "MATT"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "TASTYMILK",
  "message": "Merlin assassinated",
  "votes": [
   {
    "GEORGE": true,
    "GLEN": true
   },
   {
    "TASTYMILK": true,
    "GEORGE": true,
    "MATT": true
   },
   {
    "GEORGE": true,
    "MATT": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "MATT",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GEORGE",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CALEB"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TASTYMILK"
   },
   {
    "assassin": false,
    "name": "GLEN",
    "role": "MORGANA"
   }
  ]
 }
}