{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "LANA": true,
    "IZZY": true
   },
   {
    "SCOTT": false,
    "IZZY": true,
    "RAMYA": true
   },
   {
    "LANA": true,
    "YOUNESS": true,
    "RAMYA": true,
    "ALKHANSA": true
   },
   {
    "LANA": true,
    "RAMYA": true,
    "YOUNESS": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "YOUNESS",
  "roles": [
   {
    "name": "IZZY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "YOUNESS"
   },
   {
    "name": "RAMYA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SCOTT"
   },
   {
    "name": "LANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALKHANSA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "RAMYA",
   "uid": "ouXMorBTweWuQnGMWpQIBjDXcIG2"
  },
  {
   "name": "ALKHANSA",
   "uid": "QfWwliaTN3YURPy9X7iXBHFV67z1"
  },
  {
   "name": "IZZY",
   "uid": "aAxDtaMVOchGac1r0JqSAu9AIsg2"
  },
  {
   "uid": "WXy8DSVQ0DcUno5ccAM4ifjW4jn2",
   "name": "YOUNESS"
  },
  {
   "uid": "v6wYFsp31RQ4T73zUw7UYJJsCaw1",
   "name": "SCOTT"
  },
  {
   "name": "LANA",
   "uid": "pf5B4CT0o3Ynkk558HNRk3YQUyq2"
  }
 ],
 "timeFinished": {
  "_seconds": 1590801839,
  "_nanoseconds": 696000000
 },
 "missions": [
  {
   "team": [
    "IZZY",
    "LANA"
   ],
   "proposals": [
    {
     "votes": [
      "SCOTT",
      "LANA",
      "ALKHANSA",
      "IZZY",
      "RAMYA"
     ],
     "state": "APPROVED",
     "team": [
      "IZZY",
      "LANA"
     ],
     "proposer": "IZZY"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "SCOTT",
    "IZZY",
    "RAMYA"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "IZZY",
      "RAMYA"
     ],
     "proposer": "YOUNESS",
     "state": "REJECTED",
     "team": [
      "LANA",
      "SCOTT",
      "ALKHANSA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SCOTT",
      "IZZY",
      "RAMYA"
     ],
     "votes": [
      "SCOTT",
      "LANA",
      "ALKHANSA",
      "IZZY",
      "YOUNESS"
     ],
     "proposer": "SCOTT"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAMYA",
    "YOUNESS",
    "ALKHANSA",
    "LANA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "LANA",
     "state": "REJECTED",
     "team": [
      "LANA",
      "ALKHANSA",
      "IZZY",
      "SCOTT"
     ],
     "votes": []
    },
    {
     "team": [
      "RAMYA",
      "YOUNESS",
      "ALKHANSA",
      "LANA"
     ],
     "votes": [
      "SCOTT",
      "LANA",
      "ALKHANSA",
      "IZZY",
      "YOUNESS",
      "RAMYA"
     ],
     "proposer": "RAMYA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SCOTT",
      "LANA",
      "ALKHANSA",
      "IZZY",
      "YOUNESS",
      "RAMYA"
     ],
     "proposer": "ALKHANSA",
     "team": [
      "RAMYA",
      "YOUNESS",
      "LANA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "RAMYA",
    "YOUNESS",
    "LANA"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1590801351,
  "_nanoseconds": 33000000
 },
 "options": {
  "inGameLog": false
 }
}