{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "JAD",
    "EST"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAD",
      "EST"
     ],
     "votes": [
      "EST",
      "CAROLYN",
      "BRIAN",
      "JAD",
      "MAGPIE",
      "MARTIN"
     ],
     "proposer": "JAD"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARTIN",
     "team": [
      "MARTIN",
      "JAD",
      "EST"
     ],
     "votes": [
      "MAGPIE",
      "MARTIN",
      "CAROLYN",
      "BRIAN",
      "JAD"
     ]
    }
   ],
   "numFails": 2,
   "team": [
    "MARTIN",
    "JAD",
    "EST"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "EST",
      "CAROLYN"
     ],
     "team": [
      "SEAN",
      "EST",
      "CAROLYN"
     ],
     "proposer": "SEAN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "EST",
      "CAROLYN",
      "BRIAN",
      "SEAN",
      "JAD"
     ],
     "team": [
      "BRIAN",
      "SEAN",
      "MAGPIE"
     ],
     "proposer": "CAROLYN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "SEAN",
    "MAGPIE"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SEAN",
    "CAROLYN",
    "BRIAN",
    "MAGPIE"
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "EST",
     "state": "APPROVED",
     "votes": [
      "MAGPIE",
      "EST",
      "CAROLYN",
      "BRIAN",
      "JAD"
     ],
     "team": [
      "SEAN",
      "CAROLYN",
      "BRIAN",
      "MAGPIE"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BRIAN",
     "votes": [
      "CAROLYN",
      "BRIAN",
      "JAD"
     ],
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "CAROLYN",
      "SEAN",
      "JAD"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SEAN",
      "EST",
      "MAGPIE",
      "CAROLYN"
     ],
     "votes": [
      "SEAN",
      "JAD",
      "MAGPIE",
      "EST",
      "CAROLYN"
     ],
     "proposer": "MAGPIE"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "SEAN",
    "EST",
    "MAGPIE",
    "CAROLYN"
   ]
  }
 ],
 "players": [
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "name": "CAROLYN",
   "uid": "77YL8JTSCaaePyCaiNEhlXGOKi03"
  },
  {
   "name": "EST",
   "uid": "mdoW1bC9sWgcXtzysZUqubZwlWJ2"
  },
  {
   "uid": "lDv3n2rXuefDsSk0t8ZMDtKKG9k1",
   "name": "BRIAN"
  },
  {
   "name": "MAGPIE",
   "uid": "0GOuaMQNqBZLOORqOZTB6Q4Uujy1"
  },
  {
   "name": "JAD",
   "uid": "HGMfXPUbneWUV8c3Hb8KiZrjFvn2"
  },
  {
   "name": "MARTIN",
   "uid": "53uOcfwlsAOBEB13wST6QEujf052"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "JAD": true,
    "EST": true
   },
   {
    "MARTIN": true,
    "EST": false,
    "JAD": false
   },
   {
    "MAGPIE": true,
    "BRIAN": false,
    "SEAN": true
   },
   {
    "SEAN": true,
    "MAGPIE": true,
    "CAROLYN": true,
    "BRIAN": true
   },
   {
    "CAROLYN": true,
    "MAGPIE": true,
    "SEAN": true,
    "EST": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "EST"
   },
   {
    "name": "CAROLYN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SEAN"
   },
   {
    "name": "JAD",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "MAGPIE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MARTIN",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1593666545,
  "_nanoseconds": 487000000
 },
 "timeFinished": {
  "_seconds": 1593668112,
  "_nanoseconds": 84000000
 }
}