{
 "players": [
  {
   "name": "SHINWANNAB",
   "uid": "VaYYMQCO43dh5ZsXCoPGeTKHhWa2"
  },
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JAZ"
  },
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3",
   "name": "ALBERT"
  },
  {
   "uid": "4u2kYJRmBXRqIwSOFjiiyChiKho2",
   "name": "DABID"
  },
  {
   "name": "POLE",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  }
 ],
 "timeCreated": {
  "_seconds": 1595830258,
  "_nanoseconds": 65000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "DABID",
    "assassin": false
   },
   {
    "name": "JAZ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "POLE"
   },
   {
    "name": "ALLY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "ALBERT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SHINWANNAB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RYAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "RYAN",
  "votes": [
   {
    "ALLY": true,
    "ALBERT": true
   },
   {
    "ALBERT": true,
    "JAZ": true,
    "ALLY": true
   },
   {
    "SHINWANNAB": true,
    "RYAN": true,
    "POLE": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595830525,
  "_nanoseconds": 145000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALLY",
      "ALBERT"
     ],
     "proposer": "ALLY",
     "votes": [
      "SHINWANNAB",
      "RYAN",
      "DABID",
      "JAZ",
      "POLE",
      "ALLY",
      "ALBERT"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALLY",
    "ALBERT"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JAZ",
     "votes": [
      "RYAN",
      "JAZ",
      "ALLY",
      "ALBERT"
     ],
     "team": [
      "JAZ",
      "ALLY",
      "ALBERT"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JAZ",
    "ALLY",
    "ALBERT"
   ]
  },
  {
   "team": [
    "POLE",
    "SHINWANNAB",
    "RYAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "POLE",
      "SHINWANNAB",
      "RYAN"
     ],
     "proposer": "RYAN",
     "votes": [
      "RYAN",
      "JAZ",
      "POLE",
      "SHINWANNAB"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ]
}