{
 "timeFinished": {
  "_seconds": 1584927493,
  "_nanoseconds": 912068000
 },
 "outcome": {
  "votes": [
   {
    "MOM": true,
    "DAVIDW": true
   },
   {
    "DAVIDW": true,
    "JESSICA": false,
    "MOM": true
   },
   {
    "JESSICA": true,
    "AKSHAY": true,
    "JOJO": true,
    "WINEO": true
   },
   {
    "JESSICA": true,
    "AKSHAY": true,
    "JOJO": false
   },
   {
    "JOJO": false,
    "WINEO": true,
    "JESSICA": false,
    "MOM": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "JESSICA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AKSHAY"
   },
   {
    "name": "MOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAVIDW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "JOJO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WINEO"
   }
  ]
 },
 "players": [
  {
   "name": "JESSICA",
   "uid": "tUfEtieUStZlLrqfO8C95QRXX2y2"
  },
  {
   "name": "AKSHAY",
   "uid": "e7ljsJSWRCXaRq58zpZFjgGc30m2"
  },
  {
   "name": "JOJO",
   "uid": "g8Ij9a5AXQa9eTrQaR4NEWWziGB3"
  },
  {
   "uid": "UeZLEYtSWXXyz4K7bFLB2QTIdhl2",
   "name": "WINEO"
  },
  {
   "name": "MOM",
   "uid": "ZSw1toTBKZaR8LPBjj2g4tWGTGZ2"
  },
  {
   "name": "DAVIDW",
   "uid": "9UIBswTXFyZgRwuL2wIkKfRRjHg2"
  }
 ],
 "timeCreated": {
  "_seconds": 1584926682,
  "_nanoseconds": 332000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MOM",
      "DAVIDW"
     ],
     "proposer": "DAVIDW",
     "votes": [
      "WINEO",
      "JESSICA",
      "AKSHAY",
      "MOM",
      "DAVIDW",
      "JOJO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MOM",
    "DAVIDW"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "WINEO",
      "JESSICA",
      "AKSHAY",
      "MOM",
      "DAVIDW",
      "JOJO"
     ],
     "state": "APPROVED",
     "team": [
      "DAVIDW",
      "MOM",
      "JESSICA"
     ],
     "proposer": "JESSICA"
    }
   ],
   "state": "FAIL",
   "team": [
    "DAVIDW",
    "MOM",
    "JESSICA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AKSHAY",
      "JOJO",
      "WINEO",
      "JESSICA"
     ],
     "proposer": "AKSHAY",
     "votes": [
      "WINEO",
      "JESSICA",
      "AKSHAY",
      "MOM",
      "JOJO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AKSHAY",
    "JOJO",
    "WINEO",
    "JESSICA"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "AKSHAY",
    "JOJO",
    "JESSICA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AKSHAY",
      "JOJO",
      "JESSICA"
     ],
     "proposer": "JOJO",
     "votes": [
      "WINEO",
      "JESSICA",
      "AKSHAY",
      "MOM",
      "JOJO"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "WINEO",
      "JESSICA",
      "MOM",
      "JOJO"
     ],
     "state": "APPROVED",
     "team": [
      "WINEO",
      "JESSICA",
      "JOJO",
      "MOM"
     ],
     "proposer": "WINEO"
    }
   ],
   "state": "FAIL",
   "team": [
    "WINEO",
    "JESSICA",
    "JOJO",
    "MOM"
   ]
  }
 ]
}