{
 "timeFinished": {
  "_seconds": 1597982620,
  "_nanoseconds": 613000000
 },
 "players": [
  {
   "name": "JET",
   "uid": "52CTisrvmHRBMHj6JINVrznWOMG3"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "uid": "gOiGniqYSdWLat6om6YeFJidRZ22",
   "name": "GAURAV"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "CORDER",
   "uid": "UUujbzRbuPeYBBv9tIB7OrFdnXo2"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  }
 ],
 "timeCreated": {
  "_seconds": 1597981570,
  "_nanoseconds": 746000000
 },
 "outcome": {
  "votes": [
   {
    "ADAM": true,
    "GAURAV": true
   },
   {
    "ADAM": true,
    "GAURAV": false,
    "NIKOLAI": false
   },
   {
    "KLAUDIA": true,
    "JET": true,
    "CORDER": true
   },
   {
    "NIKHIL": false,
    "JET": true,
    "CORDER": true,
    "KLAUDIA": true
   }
  ],
  "assassinated": "KLAUDIA",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "CORDER",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GAURAV",
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JET",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "NIKOLAI",
    "assassin": true
   },
   {
    "name": "NIKHIL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KLAUDIA"
   },
   {
    "name": "ADAM",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "ADAM",
    "GAURAV"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "CORDER",
      "GAURAV",
      "JET"
     ],
     "proposer": "JET",
     "team": [
      "ADAM",
      "GAURAV"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NIKOLAI",
      "JET",
      "GAURAV"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "team": [
      "GAURAV",
      "NIKOLAI",
      "ADAM"
     ]
    },
    {
     "proposer": "GAURAV",
     "state": "REJECTED",
     "votes": [
      "GAURAV",
      "JET"
     ],
     "team": [
      "ADAM",
      "GAURAV",
      "KLAUDIA"
     ]
    },
    {
     "proposer": "NIKHIL",
     "votes": [
      "CORDER",
      "NIKHIL",
      "JET"
     ],
     "team": [
      "NIKHIL",
      "GAURAV",
      "CORDER"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ADAM",
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "GAURAV",
      "NIKOLAI",
      "JET"
     ],
     "team": [
      "ADAM",
      "GAURAV",
      "NIKOLAI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ADAM",
    "GAURAV",
    "NIKOLAI"
   ],
   "state": "FAIL",
   "numFails": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "CORDER"
     ],
     "team": [
      "CORDER",
      "NIKHIL",
      "KLAUDIA"
     ],
     "proposer": "CORDER",
     "state": "REJECTED"
    },
    {
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "CORDER"
     ],
     "team": [
      "CORDER",
      "KLAUDIA",
      "NIKHIL"
     ]
    },
    {
     "proposer": "JET",
     "state": "APPROVED",
     "team": [
      "JET",
      "CORDER",
      "KLAUDIA"
     ],
     "votes": [
      "ADAM",
      "CORDER",
      "JET",
      "KLAUDIA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "JET",
    "CORDER",
    "KLAUDIA"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "JET",
      "CORDER",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "votes": [
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "CORDER",
      "GAURAV",
      "KLAUDIA",
      "NIKHIL",
      "ADAM"
     ],
     "team": [
      "KLAUDIA",
      "CORDER",
      "JET",
      "NIKHIL"
     ],
     "state": "APPROVED",
     "proposer": "GAURAV"
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "KLAUDIA",
    "CORDER",
    "JET",
    "NIKHIL"
   ],
   "numFails": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ]
}