{
  "timeCreated": {
    "_seconds": 1584928425,
    "_nanoseconds": 935000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JOJO",
            "WINEO",
            "JESSICA",
            "MOM",
            "AKSHAY"
          ],
          "state": "APPROVED",
          "team": [
            "JESSICA",
            "AKSHAY"
          ],
          "proposer": "JESSICA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JESSICA",
        "AKSHAY"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "WINEO",
            "JESSICA",
            "AKSHAY",
            "JOJO"
          ],
          "state": "APPROVED",
          "team": [
            "AKSHAY",
            "JESSICA",
            "WINEO"
          ],
          "proposer": "AKSHAY"
        }
      ],
      "state": "FAIL",
      "team": [
        "AKSHAY",
        "JESSICA",
        "WINEO"
      ]
    },
    {
      "team": [
        "JOJO",
        "MOM"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "JOJO",
            "WINEO",
            "JESSICA",
            "MOM",
            "AKSHAY"
          ],
          "state": "APPROVED",
          "team": [
            "JOJO",
            "MOM"
          ],
          "proposer": "JOJO"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "WINEO",
            "JESSICA",
            "MOM"
          ],
          "proposer": "WINEO",
          "votes": [
            "WINEO",
            "JESSICA",
            "MOM",
            "JOJO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "WINEO",
        "JESSICA",
        "MOM"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JESSICA",
            "WINEO",
            "MOM"
          ],
          "proposer": "MOM",
          "votes": [
            "WINEO",
            "JESSICA",
            "MOM"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JESSICA",
        "WINEO",
        "MOM"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "JESSICA": true,
        "AKSHAY": true
      },
      {
        "WINEO": true,
        "JESSICA": true,
        "AKSHAY": false
      },
      {
        "MOM": true,
        "JOJO": false
      },
      {
        "JESSICA": true,
        "MOM": true,
        "WINEO": true
      },
      {
        "JESSICA": true,
        "MOM": true,
        "WINEO": true
      }
    ],
    "message": "Three missions succeeded",
    "assassinated": null,
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "JOJO",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "name": "WINEO",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JESSICA",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MOM",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "AKSHAY",
        "assassin": false
      }
    ]
  }
}