{
 "outcome": {
  "assassinated": "ZANE",
  "roles": [
   {
    "assassin": false,
    "name": "BOSSMAN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FATTDONN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALEX"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHOWDADDY"
   },
   {
    "name": "KNGTCHALLA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "KFN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ZANE"
   },
   {
    "name": "TERRY",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "FATTDONN": true,
    "ALEX": true,
    "CHOWDADDY": true
   },
   {
    "ALEX": true,
    "FATTDONN": true,
    "CHOWDADDY": true,
    "KFN": true
   },
   {
    "KFN": false,
    "FATTDONN": true,
    "CHOWDADDY": true,
    "ALEX": true
   },
   {
    "FATTDONN": true,
    "ZANE": true,
    "KFN": false,
    "ALEX": true,
    "CHOWDADDY": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1594079348,
  "_nanoseconds": 243000000
 },
 "missions": [
  {
   "team": [
    "FATTDONN",
    "ALEX",
    "CHOWDADDY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALEX",
     "team": [
      "FATTDONN",
      "ALEX",
      "CHOWDADDY"
     ],
     "votes": [
      "ZANE",
      "TERRY",
      "BOSSMAN",
      "FATTDONN",
      "ALEX",
      "CHOWDADDY",
      "KNGTCHALLA",
      "KFN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "KFN",
      "ZANE",
      "BOSSMAN",
      "ALEX",
      "KNGTCHALLA"
     ],
     "proposer": "KFN",
     "state": "APPROVED",
     "team": [
      "ALEX",
      "KFN",
      "CHOWDADDY",
      "FATTDONN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "KFN",
    "CHOWDADDY",
    "FATTDONN"
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "team": [
    "KFN",
    "ALEX",
    "FATTDONN",
    "CHOWDADDY"
   ],
   "proposals": [
    {
     "team": [
      "KFN",
      "ALEX",
      "FATTDONN",
      "CHOWDADDY"
     ],
     "votes": [
      "BOSSMAN",
      "FATTDONN",
      "ALEX",
      "CHOWDADDY",
      "KNGTCHALLA",
      "KFN",
      "ZANE",
      "TERRY"
     ],
     "state": "APPROVED",
     "proposer": "KNGTCHALLA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZANE",
      "FATTDONN",
      "ALEX",
      "CHOWDADDY",
      "KNGTCHALLA"
     ],
     "team": [
      "FATTDONN",
      "ALEX",
      "CHOWDADDY",
      "KFN",
      "ZANE"
     ],
     "proposer": "FATTDONN"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 1,
   "team": [
    "FATTDONN",
    "ALEX",
    "CHOWDADDY",
    "KFN",
    "ZANE"
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "KNGTCHALLA",
   "uid": "SwjJztJumxS03Pi0N27wlhx1EZj1"
  },
  {
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2",
   "name": "FATTDONN"
  },
  {
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1",
   "name": "CHOWDADDY"
  },
  {
   "name": "ZANE",
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2"
  },
  {
   "name": "BOSSMAN",
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2"
  },
  {
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3",
   "name": "TERRY"
  },
  {
   "name": "ALEX",
   "uid": "AO7jMbg1L4f1zEyCaLiAEa4sZj12"
  },
  {
   "name": "KFN",
   "uid": "3fwa6RkTYOcx99zn7HYVHTYjVMq2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594080392,
  "_nanoseconds": 408000000
 }
}