{
 "timeFinished": {
  "_seconds": 1592621935,
  "_nanoseconds": 657000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "SENTHILKUM",
    "role": "MERLIN"
   },
   {
    "name": "RUST",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ABHIJIT"
   },
   {
    "assassin": false,
    "name": "PUTRAJ",
    "role": "MORGANA"
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "KANUKOLLU"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANNALURU"
   }
  ],
  "votes": [
   {
    "ANIKETH": true,
    "RUST": false
   },
   {
    "SENTHILKUM": true,
    "ANIKETH": true,
    "ABHIJIT": true
   },
   {
    "ABHIJIT": true,
    "SENTHILKUM": true,
    "ANIKETH": true
   },
   {
    "ABHIJIT": true,
    "KANUKOLLU": false,
    "SENTHILKUM": true,
    "ANIKETH": true
   }
  ],
  "assassinated": "ABHIJIT"
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RUST",
      "ABHIJIT",
      "PUTRAJ",
      "ANIKETH",
      "ANNALURU"
     ],
     "proposer": "RUST",
     "state": "APPROVED",
     "team": [
      "RUST",
      "ANIKETH"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 1,
   "team": [
    "RUST",
    "ANIKETH"
   ]
  },
  {
   "team": [
    "SENTHILKUM",
    "ANIKETH",
    "ABHIJIT"
   ],
   "proposals": [
    {
     "team": [
      "SENTHILKUM",
      "ANIKETH",
      "ABHIJIT"
     ],
     "proposer": "ABHIJIT",
     "state": "APPROVED",
     "votes": [
      "PUTRAJ",
      "ANIKETH",
      "SENTHILKUM",
      "ABHIJIT"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SENTHILKUM",
    "ANIKETH",
    "ABHIJIT"
   ],
   "proposals": [
    {
     "votes": [
      "SENTHILKUM",
      "ABHIJIT",
      "ANIKETH",
      "KANUKOLLU",
      "ANNALURU"
     ],
     "state": "APPROVED",
     "proposer": "KANUKOLLU",
     "team": [
      "SENTHILKUM",
      "ANIKETH",
      "ABHIJIT"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "numFails": 1,
   "team": [
    "SENTHILKUM",
    "ABHIJIT",
    "ANIKETH",
    "KANUKOLLU"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SENTHILKUM",
      "ABHIJIT",
      "ANIKETH",
      "KANUKOLLU"
     ],
     "state": "APPROVED",
     "proposer": "SENTHILKUM",
     "votes": [
      "KANUKOLLU",
      "SENTHILKUM",
      "ABHIJIT",
      "PUTRAJ",
      "ANIKETH"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1592621657,
  "_nanoseconds": 590000000
 },
 "players": [
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "name": "KANUKOLLU",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "SENTHILKUM"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "name": "PUTRAJ",
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1"
  },
  {
   "name": "ANNALURU",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "name": "RUST",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  }
 ]
}