{
 "players": [
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32",
   "name": "GEORGE"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1",
   "name": "ALYSSA"
  },
  {
   "name": "JET",
   "uid": "SpYOpe3gmgcZo91i5ClSApS8l5g1"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ADAM",
    "GEORGE"
   ],
   "proposals": [
    {
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "GEORGE"
     ],
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "ADAM",
      "JET",
      "GEORGE",
      "ANINDYA"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "team": [
    "KLAUDIA",
    "ALYSSA",
    "NIKOLAI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "ALYSSA"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ALYSSA",
      "JET",
      "KLAUDIA"
     ],
     "proposer": "ALYSSA",
     "votes": [
      "JET"
     ]
    },
    {
     "team": [
      "KLAUDIA",
      "ALYSSA",
      "JET"
     ],
     "votes": [
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "JET"
    },
    {
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "JET"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "JET",
      "GEORGE"
     ]
    },
    {
     "votes": [
      "ANINDYA",
      "JET",
      "KLAUDIA",
      "GEORGE",
      "NIKOLAI",
      "ADAM"
     ],
     "team": [
      "KLAUDIA",
      "ALYSSA",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "proposer": "KLAUDIA"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GEORGE",
      "JET"
     ],
     "team": [
      "GEORGE",
      "ANINDYA",
      "JET"
     ],
     "proposer": "GEORGE"
    },
    {
     "votes": [
      "JET",
      "ADAM"
     ],
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "KLAUDIA",
      "ALYSSA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KLAUDIA",
      "ANINDYA",
      "GEORGE",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "ANINDYA",
      "GEORGE"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "NIKOLAI",
    "ANINDYA",
    "GEORGE"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "ADAM",
      "ALYSSA",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "ALYSSA"
    },
    {
     "state": "APPROVED",
     "proposer": "JET",
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "NIKOLAI",
      "GEORGE"
     ],
     "votes": [
      "NIKOLAI",
      "ALYSSA",
      "GEORGE",
      "ANINDYA",
      "ADAM",
      "JET"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ANINDYA",
    "KLAUDIA",
    "NIKOLAI",
    "GEORGE"
   ],
   "failsRequired": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JET",
      "ADAM",
      "GEORGE"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "GEORGE",
      "NIKOLAI",
      "KLAUDIA"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "GEORGE",
      "NIKOLAI"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "KLAUDIA",
      "GEORGE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "GEORGE",
     "votes": [
      "ANINDYA",
      "KLAUDIA",
      "GEORGE"
     ],
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "GEORGE",
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "KLAUDIA",
      "GEORGE",
      "ANINDYA",
      "JET"
     ],
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "GEORGE",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "proposer": "ADAM"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANINDYA",
    "KLAUDIA",
    "GEORGE",
    "NIKOLAI"
   ]
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "KLAUDIA",
  "votes": [
   {
    "GEORGE": true,
    "ADAM": false
   },
   {
    "NIKOLAI": true,
    "ALYSSA": false,
    "KLAUDIA": true
   },
   {
    "NIKOLAI": true,
    "ANINDYA": true,
    "GEORGE": true
   },
   {
    "KLAUDIA": true,
    "ANINDYA": true,
    "NIKOLAI": true,
    "GEORGE": true
   },
   {
    "NIKOLAI": true,
    "KLAUDIA": true,
    "ANINDYA": true,
    "GEORGE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JET"
   },
   {
    "role": "PERCIVAL",
    "name": "KLAUDIA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GEORGE"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "ADAM"
   },
   {
    "role": "MERLIN",
    "name": "ANINDYA",
    "assassin": false
   },
   {
    "name": "ALYSSA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "NIKOLAI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1597803407,
  "_nanoseconds": 392000000
 },
 "timeFinished": {
  "_seconds": 1597804281,
  "_nanoseconds": 907000000
 },
 "options": {
  "inGameLog": false
 }
}