{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "CON",
    "MARY",
    "JUJU"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DAVID",
      "JEROME",
      "SARAH",
      "MARY",
      "CHEEKS",
      "BILLY",
      "JUJU",
      "CON",
      "LILVICKY",
      "NATE"
     ],
     "team": [
      "CON",
      "MARY",
      "JUJU"
     ],
     "state": "APPROVED",
     "proposer": "CON"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SARAH",
    "CON",
    "MARY",
    "JUJU"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SARAH",
     "state": "APPROVED",
     "team": [
      "SARAH",
      "CON",
      "MARY",
      "JUJU"
     ],
     "votes": [
      "NATE",
      "LILVICKY",
      "MARY",
      "BILLY",
      "JEROME",
      "SARAH",
      "DAVID",
      "CHEEKS",
      "JUJU"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JEROME",
      "CHEEKS",
      "BILLY",
      "LILVICKY",
      "MARY",
      "NATE",
      "DAVID",
      "SARAH",
      "JUJU"
     ],
     "team": [
      "JEROME",
      "SARAH",
      "MARY",
      "JUJU"
     ],
     "state": "APPROVED",
     "proposer": "JEROME"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "JEROME",
    "SARAH",
    "MARY",
    "JUJU"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "CON",
      "BILLY",
      "NATE",
      "CHEEKS",
      "JUJU",
      "DAVID",
      "LILVICKY",
      "MARY",
      "JEROME",
      "SARAH"
     ],
     "proposer": "NATE",
     "state": "APPROVED",
     "team": [
      "JEROME",
      "CON",
      "MARY",
      "LILVICKY",
      "NATE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JEROME",
    "CON",
    "MARY",
    "LILVICKY",
    "NATE"
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "proposals": [
    {
     "proposer": "CHEEKS",
     "state": "APPROVED",
     "votes": [
      "CHEEKS",
      "SARAH",
      "MARY",
      "DAVID",
      "JUJU",
      "CON",
      "JEROME",
      "LILVICKY"
     ],
     "team": [
      "CON",
      "JEROME",
      "LILVICKY",
      "CHEEKS",
      "MARY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 1,
   "team": [
    "CON",
    "JEROME",
    "LILVICKY",
    "CHEEKS",
    "MARY"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609022200,
  "_nanoseconds": 726000000
 },
 "players": [
  {
   "name": "NATE",
   "uid": "njE9lR462eaewWEceR23nr32CNx2"
  },
  {
   "name": "CHEEKS",
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2"
  },
  {
   "name": "DAVID",
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2"
  },
  {
   "name": "LILVICKY",
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2"
  },
  {
   "name": "BILLY",
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2"
  },
  {
   "name": "JUJU",
   "uid": "aqGo6oOqUFZW8Vxk89Zq6URuYzp1"
  },
  {
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533",
   "name": "MARY"
  },
  {
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1",
   "name": "CON"
  },
  {
   "name": "SARAH",
   "uid": "y7Z94s64vBegmWVCSdhJHwzOv5D3"
  },
  {
   "name": "JEROME",
   "uid": "FonMwIIh1mhgg57n39DtCibhDOx2"
  }
 ],
 "outcome": {
  "assassinated": "CON",
  "message": "Merlin assassinated",
  "votes": [
   {
    "MARY": true,
    "JUJU": true,
    "CON": true
   },
   {
    "SARAH": true,
    "CON": true,
    "MARY": true,
    "JUJU": false
   },
   {
    "JEROME": true,
    "JUJU": false,
    "MARY": true,
    "SARAH": true
   },
   {
    "NATE": true,
    "CON": true,
    "LILVICKY": true,
    "MARY": true,
    "JEROME": true
   },
   {
    "CON": true,
    "MARY": true,
    "LILVICKY": true,
    "JEROME": true,
    "CHEEKS": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JEROME"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LILVICKY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAVID",
    "assassin": false
   },
   {
    "name": "JUJU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MARY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BILLY",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "CON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHEEKS"
   },
   {
    "name": "SARAH",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "NATE",
    "role": "EVIL MINION",
    "assassin": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1609023602,
  "_nanoseconds": 858000000
 }
}