{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "NAGS",
    "JERRY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MLE",
     "votes": [
      "NAGS",
      "JERRY",
      "MATCHAGOD",
      "JOHNNY",
      "MLE",
      "BERLIN"
     ],
     "state": "APPROVED",
     "team": [
      "NAGS",
      "JERRY"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "JOHNNY",
    "MATCHAGOD",
    "MLE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JERRY",
     "votes": [
      "NAGS",
      "JERRY",
      "JOHNNY"
     ],
     "team": [
      "JERRY",
      "NAGS",
      "JOHNNY"
     ]
    },
    {
     "team": [
      "JOHNNY",
      "MATCHAGOD",
      "MLE"
     ],
     "state": "APPROVED",
     "votes": [
      "NAGS",
      "JERRY",
      "JOHNNY",
      "MLE",
      "BERLIN"
     ],
     "proposer": "JOHNNY"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NAGS",
     "team": [
      "JERRY",
      "MLE",
      "NAGS",
      "MATCHAGOD"
     ],
     "votes": [
      "JERRY",
      "MATCHAGOD"
     ]
    },
    {
     "team": [
      "MATCHAGOD",
      "BERLIN",
      "JERRY",
      "MLE"
     ],
     "state": "APPROVED",
     "proposer": "BERLIN",
     "votes": [
      "MLE",
      "BERLIN",
      "JERRY",
      "MATCHAGOD"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MATCHAGOD",
    "BERLIN",
    "JERRY",
    "MLE"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NAGS",
      "MATCHAGOD",
      "MLE",
      "BERLIN"
     ],
     "team": [
      "MATCHAGOD",
      "BERLIN",
      "MLE"
     ],
     "state": "APPROVED",
     "proposer": "MATCHAGOD"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MATCHAGOD",
    "BERLIN",
    "MLE"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "name": "MLE",
   "uid": "F4p9o5egOpTcR52rHdWa7YqnWw23"
  },
  {
   "name": "JERRY",
   "uid": "MnzSGhLTGuWOSxznAND2ZSKzFxB2"
  },
  {
   "name": "JOHNNY",
   "uid": "9Efo19L8akXKUM8vW9ig2Dd7ojF2"
  },
  {
   "name": "NAGS",
   "uid": "iIJKntzI0hMWmBidAuFSpNoTt753"
  },
  {
   "uid": "3FM4BluuwgSjlTGV5kd785Gyw1U2",
   "name": "BERLIN"
  },
  {
   "name": "MATCHAGOD",
   "uid": "mYJAEbV8CEUmP8bAutUiuNqkUt52"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "NAGS": true,
    "JERRY": true
   },
   {
    "JOHNNY": false,
    "MATCHAGOD": true,
    "MLE": true
   },
   {
    "BERLIN": true,
    "MATCHAGOD": true,
    "JERRY": true,
    "MLE": true
   },
   {
    "BERLIN": true,
    "MATCHAGOD": true,
    "MLE": true
   }
  ],
  "roles": [
   {
    "name": "JOHNNY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "MLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BERLIN"
   },
   {
    "name": "NAGS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JERRY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MATCHAGOD",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "BERLIN"
 },
 "timeCreated": {
  "_seconds": 1586134288,
  "_nanoseconds": 589000000
 },
 "timeFinished": {
  "_seconds": 1586134971,
  "_nanoseconds": 871673000
 }
}