{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "REGIS",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CECILOUVE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHRISTIAN"
   },
   {
    "name": "YOANN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "LAURA": false,
    "CHRISTIAN": true
   },
   {
    "CHRISTIAN": true,
    "YOANN": true,
    "CECILOUVE": true
   },
   {
    "CECILOUVE": true,
    "YOANN": true
   },
   {
    "CECILOUVE": true,
    "YOANN": true,
    "CHRISTIAN": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "assassinated": null
 },
 "players": [
  {
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1",
   "name": "CECILOUVE"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "uid": "uUKRU93E8tdqmgxDZGpOMTn0Dfz2",
   "name": "YOANN"
  }
 ],
 "timeFinished": {
  "_seconds": 1605989335,
  "_nanoseconds": 215000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "CHRISTIAN"
     ],
     "proposer": "LAURA",
     "votes": [
      "LAURA",
      "CHRISTIAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "LAURA"
     ],
     "votes": [
      "LAURA",
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "state": "APPROVED",
     "team": [
      "LAURA",
      "CHRISTIAN"
     ],
     "proposer": "REGIS",
     "votes": [
      "REGIS",
      "YOANN",
      "CHRISTIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "LAURA",
    "CHRISTIAN"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "YOANN",
    "CECILOUVE",
    "CHRISTIAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "YOANN"
     ],
     "proposer": "YOANN",
     "team": [
      "CECILOUVE",
      "YOANN",
      "LAURA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CECILOUVE",
      "CHRISTIAN",
      "YOANN"
     ],
     "proposer": "CECILOUVE",
     "votes": [
      "YOANN",
      "CECILOUVE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LAURA",
      "REGIS",
      "CECILOUVE"
     ],
     "votes": [
      "REGIS",
      "LAURA"
     ],
     "state": "REJECTED",
     "proposer": "LAURA"
    },
    {
     "team": [
      "CHRISTIAN",
      "CECILOUVE",
      "REGIS"
     ],
     "proposer": "CHRISTIAN",
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN",
      "CECILOUVE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "YOANN",
      "CECILOUVE",
      "CHRISTIAN"
     ],
     "votes": [
      "CECILOUVE",
      "YOANN",
      "REGIS",
      "CHRISTIAN"
     ],
     "proposer": "REGIS"
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "CECILOUVE",
    "YOANN"
   ],
   "proposals": [
    {
     "votes": [
      "YOANN",
      "CECILOUVE",
      "CHRISTIAN"
     ],
     "team": [
      "CECILOUVE",
      "YOANN"
     ],
     "state": "APPROVED",
     "proposer": "YOANN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CECILOUVE",
     "state": "APPROVED",
     "votes": [
      "CECILOUVE",
      "CHRISTIAN",
      "YOANN"
     ],
     "team": [
      "CECILOUVE",
      "CHRISTIAN",
      "YOANN"
     ]
    }
   ],
   "team": [
    "CECILOUVE",
    "CHRISTIAN",
    "YOANN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1605988074,
  "_nanoseconds": 297000000
 }
}