{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "KULSUM",
      "SAMARZHT",
      "ZAIN",
      "AUN",
      "ZAINABT"
     ],
     "proposer": "KULSUM",
     "state": "APPROVED",
     "team": [
      "KULSUM",
      "ZAINABT"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KULSUM",
    "ZAINABT"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AUN",
      "ZAIN",
      "SARAH"
     ],
     "proposer": "AUN",
     "votes": [
      "SARAH",
      "AUN"
     ]
    },
    {
     "votes": [
      "SAMARZHT",
      "ZAIN",
      "ZAINABT",
      "KULSUM"
     ],
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "ZAINABT",
      "KULSUM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ZAIN",
    "ZAINABT",
    "KULSUM"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SARAH",
      "ZAIN",
      "KULSUM",
      "ZAINABT"
     ],
     "votes": [
      "ZAINABT",
      "KULSUM",
      "SARAH",
      "ZAIN",
      "AUN"
     ],
     "proposer": "ZAINABT"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SARAH",
    "ZAIN",
    "KULSUM",
    "ZAINABT"
   ],
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "KULSUM": true,
    "ZAINABT": true
   },
   {
    "KULSUM": true,
    "ZAIN": true,
    "ZAINABT": true
   },
   {
    "SARAH": true,
    "ZAIN": true,
    "KULSUM": true,
    "ZAINABT": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "KULSUM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAMARZHT",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZAIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AUN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ZAINABT"
   }
  ],
  "assassinated": "ZAIN",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1589756141,
  "_nanoseconds": 615000000
 },
 "players": [
  {
   "name": "ZAINABT",
   "uid": "WKwzbHCYqKeCDUz6dxFOPobC7o23"
  },
  {
   "uid": "v0tW2ilchUZtREsg59TtFtMgRBM2",
   "name": "SARAH"
  },
  {
   "name": "SAMARZHT",
   "uid": "jYlrhauSLVfQaBMgoGyOIfwEbdz1"
  },
  {
   "uid": "981FucZjJJcfoGGu1ohtXNbozK03",
   "name": "KULSUM"
  },
  {
   "name": "AUN",
   "uid": "CHPRH6D5nIfbL9ItGXbFEy6ctj12"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1589756391,
  "_nanoseconds": 307000000
 },
 "options": {
  "inGameLog": false
 }
}