{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  },
  {
   "name": "OWEN",
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1"
  },
  {
   "name": "JET",
   "uid": "2zwld1YUddPzLJQAxAXi6hshsdT2"
  },
  {
   "name": "CHRIS",
   "uid": "71Lnm5hJt4NYB6IMrg6vXvQOyTl1"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  }
 ],
 "timeFinished": {
  "_seconds": 1594960432,
  "_nanoseconds": 864000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "JET",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KLAUDIA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "NIKOLAI",
    "assassin": false
   },
   {
    "name": "CHRIS",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "CRAIG",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ADAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "OWEN",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "KLAUDIA": true,
    "NIKOLAI": true,
    "ANINDYA": false
   },
   {
    "CHRIS": false,
    "OWEN": true,
    "NIKOLAI": true,
    "CRAIG": true
   },
   {
    "CHRIS": false,
    "OWEN": false,
    "ADAM": true,
    "NIKOLAI": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ADAM",
      "JET",
      "CHRIS",
      "KLAUDIA",
      "ANINDYA",
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "ANINDYA",
      "KLAUDIA"
     ],
     "state": "APPROVED",
     "proposer": "NIKOLAI"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "NIKOLAI",
    "ANINDYA",
    "KLAUDIA"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "CRAIG",
    "OWEN",
    "CHRIS",
    "NIKOLAI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "CHRIS",
      "ADAM",
      "NIKOLAI"
     ],
     "votes": [
      "CHRIS",
      "ADAM",
      "JET"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "OWEN"
     ],
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "NIKOLAI",
      "OWEN",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "JET",
      "CRAIG",
      "OWEN"
     ],
     "votes": [
      "JET",
      "CRAIG"
     ],
     "proposer": "OWEN"
    },
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "KLAUDIA",
      "NIKOLAI",
      "OWEN"
     ],
     "votes": [
      "KLAUDIA",
      "OWEN",
      "JET"
     ],
     "proposer": "JET"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANINDYA",
      "CRAIG",
      "ADAM",
      "KLAUDIA",
      "OWEN",
      "CHRIS",
      "NIKOLAI"
     ],
     "team": [
      "CRAIG",
      "OWEN",
      "CHRIS",
      "NIKOLAI"
     ],
     "proposer": "CHRIS"
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "JET",
      "CHRIS",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ANINDYA",
     "votes": [
      "NIKOLAI",
      "ANINDYA"
     ],
     "team": [
      "NIKOLAI",
      "ANINDYA",
      "ADAM",
      "OWEN"
     ]
    },
    {
     "votes": [
      "ANINDYA",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "team": [
      "OWEN",
      "ANINDYA",
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "team": [
      "NIKOLAI",
      "ADAM",
      "CHRIS",
      "OWEN"
     ],
     "proposer": "ADAM",
     "state": "APPROVED",
     "votes": [
      "ANINDYA",
      "OWEN",
      "CHRIS",
      "ADAM",
      "NIKOLAI"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "NIKOLAI",
    "ADAM",
    "CHRIS",
    "OWEN"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1594959044,
  "_nanoseconds": 135000000
 }
}