{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "MATEO": true,
    "BEN": true
   },
   {
    "MATEO": true,
    "JAMIE": true,
    "DHIVAN": true
   },
   {
    "DHIVAN": true,
    "MATEO": false
   },
   {
    "DHIVAN": true,
    "BEN": false,
    "JAMIE": true
   },
   {
    "JAMIE": true,
    "ARTH": true,
    "DHIVAN": true
   }
  ],
  "roles": [
   {
    "name": "ARTH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MATEO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "BEN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAMIE"
   },
   {
    "name": "DHIVAN",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DHIVAN"
 },
 "players": [
  {
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2",
   "name": "MATEO"
  },
  {
   "name": "BEN",
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232"
  },
  {
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63",
   "name": "ARTH"
  },
  {
   "name": "JAMIE",
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2"
  },
  {
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1",
   "name": "DHIVAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1598719189,
  "_nanoseconds": 766000000
 },
 "timeFinished": {
  "_seconds": 1598719972,
  "_nanoseconds": 600000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BEN",
    "MATEO"
   ],
   "proposals": [
    {
     "votes": [
      "ARTH",
      "JAMIE",
      "MATEO",
      "BEN",
      "DHIVAN"
     ],
     "team": [
      "BEN",
      "MATEO"
     ],
     "proposer": "BEN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "JAMIE",
    "DHIVAN",
    "MATEO"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BEN",
      "ARTH"
     ],
     "proposer": "ARTH",
     "team": [
      "ARTH",
      "BEN",
      "MATEO"
     ]
    },
    {
     "proposer": "JAMIE",
     "state": "APPROVED",
     "votes": [
      "BEN",
      "JAMIE",
      "DHIVAN",
      "MATEO"
     ],
     "team": [
      "JAMIE",
      "DHIVAN",
      "MATEO"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "DHIVAN",
    "MATEO"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ARTH",
      "DHIVAN",
      "JAMIE",
      "MATEO"
     ],
     "proposer": "DHIVAN",
     "state": "APPROVED",
     "team": [
      "DHIVAN",
      "MATEO"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "DHIVAN",
    "JAMIE",
    "BEN"
   ],
   "proposals": [
    {
     "team": [
      "MATEO",
      "DHIVAN",
      "ARTH"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "MATEO"
    },
    {
     "team": [
      "DHIVAN",
      "JAMIE",
      "BEN"
     ],
     "votes": [
      "BEN",
      "DHIVAN",
      "MATEO",
      "JAMIE"
     ],
     "state": "APPROVED",
     "proposer": "BEN"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "MATEO",
      "ARTH",
      "DHIVAN"
     ],
     "proposer": "ARTH"
    },
    {
     "team": [
      "JAMIE",
      "ARTH",
      "DHIVAN"
     ],
     "state": "APPROVED",
     "proposer": "JAMIE",
     "votes": [
      "JAMIE",
      "DHIVAN",
      "ARTH"
     ]
    }
   ],
   "team": [
    "JAMIE",
    "ARTH",
    "DHIVAN"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}