{
 "timeCreated": {
  "_seconds": 1587870809,
  "_nanoseconds": 699000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RAY",
    "TSK",
    "MOMOOOOO"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MOMOOOOO",
     "team": [
      "RAY",
      "TSK",
      "MOMOOOOO"
     ],
     "votes": [
      "VINCENT",
      "ELLA",
      "JORDAN",
      "TSK",
      "MOMOOOOO",
      "RAY",
      "XINYI"
     ]
    }
   ]
  },
  {
   "team": [
    "MOMOOOOO",
    "TSK",
    "ELLA",
    "RAY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MOMOOOOO",
      "TSK",
      "ELLA",
      "RAY"
     ],
     "state": "APPROVED",
     "votes": [
      "MOMOOOOO",
      "RAY",
      "ADAM",
      "ELLA",
      "JORDAN",
      "TSK"
     ],
     "proposer": "TSK"
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "XINYI",
    "RAY",
    "VINCENT",
    "JORDAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ELLA",
      "MOMOOOOO",
      "ADAM",
      "VINCENT"
     ],
     "proposer": "ELLA",
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "ELLA",
      "MOMOOOOO"
     ]
    },
    {
     "team": [
      "XINYI",
      "RAY",
      "VINCENT",
      "JORDAN"
     ],
     "proposer": "XINYI",
     "state": "APPROVED",
     "votes": [
      "TSK",
      "MOMOOOOO",
      "RAY",
      "XINYI",
      "VINCENT",
      "ADAM",
      "ELLA",
      "JORDAN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "ELLA",
      "JORDAN",
      "TSK",
      "RAY",
      "XINYI",
      "VINCENT",
      "ADAM"
     ],
     "state": "APPROVED",
     "team": [
      "VINCENT",
      "JORDAN",
      "RAY",
      "ADAM",
      "XINYI"
     ],
     "proposer": "VINCENT"
    }
   ],
   "team": [
    "VINCENT",
    "JORDAN",
    "RAY",
    "ADAM",
    "XINYI"
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "LLh5x8ZFQkMvXt86QrSHbYU8RrD3",
   "name": "VINCENT"
  },
  {
   "name": "JORDAN",
   "uid": "WmZgMvtv66guRN7sSAjziO0vrlO2"
  },
  {
   "name": "RAY",
   "uid": "ZUA7K4cx2lRi3shwfojqnVqrDUT2"
  },
  {
   "name": "ADAM",
   "uid": "rqvb4dAJgQdbRtky3kn9YtCHaCd2"
  },
  {
   "uid": "bSmshEBsDGN0SRuq61bZURwtcwu2",
   "name": "MOMOOOOO"
  },
  {
   "name": "TSK",
   "uid": "yUFS36AJSQRUWC7S5jTqYMZcA8B3"
  },
  {
   "name": "ELLA",
   "uid": "eGNrfUDlJWTEyq5bAPDxgXSns7o2"
  },
  {
   "name": "XINYI",
   "uid": "3HcBM7VsP2PlPbaDJVaHupH1xtS2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587871955,
  "_nanoseconds": 3000000
 },
 "outcome": {
  "votes": [
   {
    "MOMOOOOO": true,
    "TSK": true,
    "RAY": true
   },
   {
    "RAY": true,
    "TSK": true,
    "ELLA": false,
    "MOMOOOOO": false
   },
   {
    "XINYI": true,
    "JORDAN": true,
    "VINCENT": true,
    "RAY": true
   },
   {
    "VINCENT": true,
    "XINYI": true,
    "RAY": true,
    "JORDAN": true,
    "ADAM": false
   }
  ],
  "roles": [
   {
    "name": "TSK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MOMOOOOO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "XINYI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "VINCENT"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ELLA",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JORDAN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "JORDAN"
 },
 "options": {
  "inGameLog": false
 }
}