{
 "players": [
  {
   "name": "DENG",
   "uid": "ORcimsZK7UMUeANxpd6I8s9uaY72"
  },
  {
   "name": "MAK",
   "uid": "n49fkRfmyGQbV81x3tttQZPDVlC2"
  },
  {
   "name": "MEIHANG",
   "uid": "R6fMuGFuYWXk52aPdXjh6uLwJ1u1"
  },
  {
   "name": "NIKI",
   "uid": "88sA6NfvImZnhCLvj1IyqlKvCP62"
  },
  {
   "name": "NICKOSTEIN",
   "uid": "QeP6YyTDNKaAv4ioV2MqjoXORWi2"
  },
  {
   "uid": "a2LpG7WQqoOPxigdOg41prbJXwi1",
   "name": "BOX"
  },
  {
   "uid": "posxzYN5mJWmtwJmAdW0O1BQ8y63",
   "name": "YINGXUAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1588342765,
  "_nanoseconds": 758000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MEIHANG",
  "votes": [
   {
    "DENG": true,
    "YINGXUAN": true
   },
   {
    "MEIHANG": true,
    "BOX": false,
    "NICKOSTEIN": false
   },
   {
    "MAK": true,
    "MEIHANG": true,
    "BOX": true
   },
   {
    "MAK": false,
    "DENG": true,
    "YINGXUAN": true,
    "MEIHANG": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DENG"
   },
   {
    "name": "MEIHANG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "NICKOSTEIN",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NIKI"
   },
   {
    "name": "BOX",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MAK",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "YINGXUAN"
   }
  ]
 },
 "missions": [
  {
   "team": [
    "DENG",
    "YINGXUAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MEIHANG",
      "NICKOSTEIN",
      "NIKI",
      "YINGXUAN",
      "DENG"
     ],
     "team": [
      "DENG",
      "YINGXUAN"
     ],
     "proposer": "YINGXUAN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "MEIHANG",
    "NICKOSTEIN",
    "BOX"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MEIHANG",
      "NICKOSTEIN",
      "BOX"
     ],
     "proposer": "DENG",
     "state": "APPROVED",
     "votes": [
      "DENG",
      "MEIHANG",
      "NICKOSTEIN",
      "NIKI"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 3
  },
  {
   "team": [
    "MEIHANG",
    "MAK",
    "BOX"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NICKOSTEIN",
      "NIKI",
      "BOX",
      "MAK",
      "YINGXUAN"
     ],
     "team": [
      "MEIHANG",
      "MAK",
      "BOX"
     ],
     "proposer": "MAK",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "MEIHANG",
    "YINGXUAN",
    "DENG",
    "MAK"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MEIHANG",
     "state": "APPROVED",
     "votes": [
      "DENG",
      "MEIHANG",
      "NICKOSTEIN",
      "NIKI",
      "BOX",
      "YINGXUAN"
     ],
     "team": [
      "MEIHANG",
      "YINGXUAN",
      "DENG",
      "MAK"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588342271,
  "_nanoseconds": 279000000
 }
}