{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589513038,
  "_nanoseconds": 548000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "AFFINE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AIRPLANE"
   },
   {
    "name": "GOODWIN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADAM",
    "assassin": false
   },
   {
    "name": "BRYCE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "AIRPLANE": true,
    "BRYCE": true
   },
   {
    "ADAM": true,
    "NIKOLAI": true,
    "AFFINE": true
   },
   {
    "AIRPLANE": true,
    "ADAM": true,
    "NIKOLAI": true,
    "AFFINE": true
   }
  ],
  "assassinated": "ADAM",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1589512289,
  "_nanoseconds": 512000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ADAM",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "AIRPLANE",
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AIRPLANE"
     ],
     "team": [
      "AIRPLANE",
      "BRYCE"
     ],
     "proposer": "AIRPLANE"
    },
    {
     "state": "REJECTED",
     "proposer": "GOODWIN",
     "votes": [
      "AIRPLANE",
      "GOODWIN"
     ],
     "team": [
      "GOODWIN",
      "AFFINE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AIRPLANE",
      "ADAM",
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "votes": [
      "BRYCE",
      "NIKOLAI",
      "AIRPLANE",
      "GOODWIN",
      "ADAM"
     ],
     "team": [
      "BRYCE",
      "AIRPLANE"
     ],
     "state": "APPROVED",
     "proposer": "BRYCE"
    }
   ],
   "team": [
    "BRYCE",
    "AIRPLANE"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ADAM",
    "AFFINE",
    "NIKOLAI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AFFINE",
      "AIRPLANE",
      "BRYCE"
     ],
     "state": "REJECTED",
     "proposer": "AFFINE",
     "votes": [
      "AIRPLANE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "AFFINE",
      "AIRPLANE"
     ],
     "proposer": "ADAM",
     "votes": [
      "AIRPLANE",
      "ADAM"
     ]
    },
    {
     "votes": [
      "AIRPLANE",
      "ADAM"
     ],
     "team": [
      "BRYCE",
      "AIRPLANE",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "AIRPLANE"
    },
    {
     "state": "REJECTED",
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "BRYCE",
      "AIRPLANE"
     ],
     "votes": [
      "GOODWIN",
      "AFFINE",
      "AIRPLANE"
     ]
    },
    {
     "proposer": "NIKOLAI",
     "state": "APPROVED",
     "team": [
      "ADAM",
      "AFFINE",
      "NIKOLAI"
     ],
     "votes": [
      "NIKOLAI",
      "AFFINE",
      "GOODWIN",
      "ADAM"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BRYCE",
      "NIKOLAI",
      "AIRPLANE",
      "AFFINE"
     ],
     "proposer": "BRYCE",
     "votes": []
    },
    {
     "votes": [
      "NIKOLAI",
      "AFFINE",
      "AIRPLANE",
      "ADAM"
     ],
     "state": "APPROVED",
     "team": [
      "NIKOLAI",
      "AFFINE",
      "ADAM",
      "AIRPLANE"
     ],
     "proposer": "AFFINE"
    }
   ],
   "teamSize": 4,
   "team": [
    "NIKOLAI",
    "AFFINE",
    "ADAM",
    "AIRPLANE"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "sZAbXIiWArSQ03rtdYtijtUIHCf1",
   "name": "AIRPLANE"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "BRYCE",
   "uid": "LNbFQPCC7NhM56pyXzg2u76WE0g1"
  }
 ]
}