{
 "players": [
  {
   "uid": "rlYsN9yWvjY50whmk7OijNcUXHy2",
   "name": "SLIMMYJIMM"
  },
  {
   "uid": "RwWZNKOgKrUOvfWnPrUIb0UrG4Y2",
   "name": "MAY"
  },
  {
   "name": "REID",
   "uid": "JsV7G0CQiXg86UzXmJdBAU0xe4n1"
  },
  {
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1",
   "name": "WILL"
  },
  {
   "name": "JONESY",
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1"
  },
  {
   "name": "JACK",
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2"
  },
  {
   "name": "RYAN",
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "JACK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JONESY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MAY",
    "role": "MORDRED"
   },
   {
    "name": "SLIMMYJIMM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "REID",
    "role": "PERCIVAL"
   },
   {
    "name": "RYAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "WILL"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "RYAN": true,
    "WILL": true
   },
   {
    "RYAN": true,
    "WILL": true,
    "JONESY": true
   },
   {
    "JONESY": false,
    "WILL": false,
    "RYAN": true
   },
   {
    "JACK": true,
    "MAY": false,
    "SLIMMYJIMM": true,
    "REID": true
   }
  ],
  "assassinated": "RYAN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "WILL",
      "RYAN"
     ],
     "votes": [
      "REID",
      "RYAN",
      "WILL",
      "JACK",
      "JONESY",
      "MAY"
     ],
     "state": "APPROVED",
     "proposer": "WILL"
    }
   ],
   "team": [
    "WILL",
    "RYAN"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "WILL",
      "RYAN",
      "JONESY"
     ],
     "votes": [
      "JONESY",
      "MAY",
      "SLIMMYJIMM",
      "REID",
      "RYAN"
     ],
     "state": "APPROVED",
     "proposer": "JONESY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "WILL",
    "RYAN",
    "JONESY"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "WILL",
    "RYAN",
    "JONESY"
   ],
   "proposals": [
    {
     "proposer": "JACK",
     "state": "APPROVED",
     "votes": [
      "JACK",
      "JONESY",
      "MAY",
      "SLIMMYJIMM",
      "REID",
      "RYAN"
     ],
     "team": [
      "WILL",
      "RYAN",
      "JONESY"
     ]
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JACK",
      "REID",
      "MAY",
      "SLIMMYJIMM"
     ],
     "votes": [
      "JACK",
      "MAY",
      "SLIMMYJIMM",
      "REID",
      "RYAN"
     ],
     "proposer": "RYAN"
    }
   ],
   "numFails": 1,
   "team": [
    "JACK",
    "REID",
    "MAY",
    "SLIMMYJIMM"
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1587086774,
  "_nanoseconds": 94239000
 },
 "timeCreated": {
  "_seconds": 1587086468,
  "_nanoseconds": 65000000
 }
}