{
 "timeCreated": {
  "_seconds": 1589123928,
  "_nanoseconds": 389000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DANNNN",
    "ESTHERGUO"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ARES",
      "SOVEREIGN",
      "WEI",
      "DANNNN",
      "XINYI",
      "ESTHERGUO",
      "KENT"
     ],
     "state": "APPROVED",
     "proposer": "DANNNN",
     "team": [
      "DANNNN",
      "ESTHERGUO"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ESTHERGUO",
     "votes": [
      "ESTHERGUO",
      "KENT",
      "ARES",
      "SOVEREIGN",
      "WEI",
      "DANNNN"
     ],
     "team": [
      "DANNNN",
      "ESTHERGUO",
      "SOVEREIGN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "DANNNN",
    "ESTHERGUO",
    "SOVEREIGN"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KENT",
      "XINYI",
      "ARES"
     ],
     "votes": [
      "WEI",
      "DANNNN",
      "XINYI",
      "KENT",
      "ARES",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "proposer": "XINYI"
    }
   ],
   "teamSize": 3,
   "team": [
    "KENT",
    "XINYI",
    "ARES"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "KENT",
    "ARES",
    "XINYI",
    "DANNNN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DANNNN",
      "XINYI",
      "ESTHERGUO",
      "KENT",
      "ARES",
      "SOVEREIGN",
      "WEI"
     ],
     "proposer": "KENT",
     "team": [
      "KENT",
      "ARES",
      "XINYI",
      "DANNNN"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "DANNNN": true,
    "ESTHERGUO": true
   },
   {
    "ESTHERGUO": true,
    "SOVEREIGN": false,
    "DANNNN": true
   },
   {
    "XINYI": true,
    "KENT": true,
    "ARES": true
   },
   {
    "DANNNN": true,
    "XINYI": true,
    "KENT": true,
    "ARES": false
   }
  ],
  "roles": [
   {
    "name": "ESTHERGUO",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KENT"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ARES"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "SOVEREIGN"
   },
   {
    "name": "WEI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "DANNNN",
    "assassin": false
   },
   {
    "name": "XINYI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "XINYI",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1589124396,
  "_nanoseconds": 389000000
 },
 "players": [
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "name": "ARES",
   "uid": "eTFUv9Kb6zLc8TpjpxfeJt8Qkhm2"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  },
  {
   "name": "DANNNN",
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1"
  },
  {
   "name": "ESTHERGUO",
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2"
  },
  {
   "uid": "lVApNSqUFQbFxMX741LbHMgHEnf1",
   "name": "XINYI"
  }
 ],
 "options": {
  "inGameLog": false
 }
}