{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ZAIN": true,
    "RAHUL": true
   },
   {
    "SANJY": true,
    "RAHUL": true,
    "MK": false
   },
   {
    "ZAIN": true,
    "SAAAD": true,
    "SANJY": true
   },
   {
    "RAAS": true,
    "SANJY": true,
    "SAAAD": true,
    "ZAIN": true
   }
  ],
  "assassinated": "ZAIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MERLIN",
    "name": "ZAIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SAAAD"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAHUL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANJY",
    "assassin": false
   },
   {
    "name": "MK",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RAAS"
   }
  ]
 },
 "players": [
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ZAIN",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SANJY",
      "MK",
      "ZAIN"
     ],
     "state": "APPROVED",
     "team": [
      "ZAIN",
      "RAHUL"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ZAIN",
    "RAHUL"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "RAHUL",
      "MK"
     ],
     "proposer": "RAHUL",
     "votes": [
      "ZAIN",
      "RAHUL",
      "SANJY"
     ]
    },
    {
     "proposer": "MK",
     "state": "APPROVED",
     "votes": [
      "SAAAD",
      "MAFAZLA",
      "RAHUL",
      "SANJY",
      "MK"
     ],
     "team": [
      "MK",
      "SANJY",
      "RAHUL"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "MK",
    "SANJY",
    "RAHUL"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ZAIN",
    "SANJY",
    "SAAAD"
   ],
   "proposals": [
    {
     "team": [
      "ZAIN",
      "SANJY",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "SANJY"
     ],
     "proposer": "SANJY"
    },
    {
     "state": "REJECTED",
     "team": [
      "RAAS",
      "SAAAD",
      "SANJY"
     ],
     "votes": [
      "RAAS",
      "SANJY"
     ],
     "proposer": "RAAS"
    },
    {
     "state": "REJECTED",
     "proposer": "SAAAD",
     "team": [
      "ZAIN",
      "MK",
      "SAAAD"
     ],
     "votes": [
      "SANJY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "SANJY",
      "SAAAD"
     ],
     "votes": [
      "MAFAZLA",
      "SANJY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SANJY",
      "MK",
      "RAAS",
      "ZAIN",
      "SAAAD"
     ],
     "team": [
      "ZAIN",
      "SANJY",
      "SAAAD"
     ],
     "proposer": "ZAIN"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "ZAIN",
    "SANJY",
    "SAAAD",
    "RAAS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SANJY"
     ],
     "proposer": "RAHUL",
     "team": [
      "ZAIN",
      "SAAAD",
      "SANJY",
      "RAHUL"
     ]
    },
    {
     "votes": [
      "SANJY",
      "MK",
      "RAAS"
     ],
     "team": [
      "SANJY",
      "SAAAD",
      "MK",
      "MAFAZLA"
     ],
     "proposer": "MK",
     "state": "REJECTED"
    },
    {
     "proposer": "SANJY",
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "RAAS",
      "ZAIN",
      "SAAAD",
      "MAFAZLA"
     ],
     "team": [
      "ZAIN",
      "SANJY",
      "SAAAD",
      "RAAS"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589238181,
  "_nanoseconds": 18000000
 },
 "timeFinished": {
  "_seconds": 1589239256,
  "_nanoseconds": 933000000
 }
}