{
 "players": [
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  }
 ],
 "missions": [
  {
   "numFails": 2,
   "proposals": [
    {
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "TOBY",
      "ROCKY"
     ],
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "TOBY",
      "LASER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "KIMBERLY",
      "TYLER",
      "TINA"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "proposer": "LASER",
     "team": [
      "LASER",
      "ROCIO",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TINA",
      "ROCIO"
     ]
    },
    {
     "team": [
      "BRIAN",
      "TOBY",
      "ROCKY"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "proposer": "BRIAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROCIO",
      "ROCKY",
      "TOBY",
      "LASER",
      "TINA",
      "BRIAN"
     ],
     "team": [
      "TYLER",
      "ROCIO",
      "TINA"
     ],
     "proposer": "TYLER"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "TYLER",
    "ROCIO",
    "TINA"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TYLER"
     ],
     "state": "REJECTED",
     "team": [
      "TINA",
      "ROCKY",
      "TOBY",
      "KIMBERLY"
     ],
     "proposer": "TINA"
    },
    {
     "proposer": "TOBY",
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "TOBY",
      "BRIAN"
     ],
     "team": [
      "TOBY",
      "BRIAN",
      "KIMBERLY",
      "ROCKY"
     ]
    },
    {
     "team": [
      "ROCKY",
      "KIMBERLY",
      "LASER",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "TYLER"
     ],
     "proposer": "ROCKY"
    },
    {
     "team": [
      "ROCIO",
      "KIMBERLY",
      "LASER",
      "BRIAN"
     ],
     "proposer": "ROCIO",
     "votes": [
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KIMBERLY",
     "state": "APPROVED",
     "team": [
      "TOBY",
      "ROCKY",
      "KIMBERLY",
      "ROCIO"
     ],
     "votes": [
      "ROCKY",
      "TOBY",
      "LASER",
      "BRIAN",
      "KIMBERLY",
      "ROCIO"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "TOBY",
    "ROCKY",
    "KIMBERLY",
    "ROCIO"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "TYLER",
      "KIMBERLY",
      "TOBY"
     ],
     "state": "REJECTED",
     "team": [
      "TOBY",
      "ROCKY",
      "ROCIO",
      "KIMBERLY"
     ],
     "proposer": "LASER"
    },
    {
     "team": [
      "TOBY",
      "LASER",
      "BRIAN",
      "ROCIO"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN",
     "votes": [
      "BRIAN",
      "TYLER",
      "ROCIO"
     ]
    },
    {
     "votes": [
      "TYLER"
     ],
     "team": [
      "TINA",
      "ROCIO",
      "BRIAN",
      "ROCKY"
     ],
     "state": "REJECTED",
     "proposer": "TYLER"
    },
    {
     "team": [
      "TINA",
      "ROCKY",
      "TOBY",
      "BRIAN"
     ],
     "proposer": "TINA",
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROCKY",
      "TOBY",
      "LASER",
      "BRIAN",
      "TYLER",
      "ROCIO"
     ],
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "LASER",
      "ROCKY",
      "ROCIO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TOBY",
    "LASER",
    "ROCKY",
    "ROCIO"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ROCKY",
     "votes": [
      "ROCKY",
      "TOBY",
      "LASER",
      "TINA",
      "BRIAN",
      "TYLER",
      "ROCIO"
     ],
     "team": [
      "TOBY",
      "ROCKY",
      "ROCIO",
      "BRIAN",
      "LASER"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "TOBY",
    "ROCKY",
    "ROCIO",
    "BRIAN",
    "LASER"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "TINA": false,
    "TYLER": false,
    "ROCIO": true
   },
   {
    "ROCKY": true,
    "ROCIO": true,
    "TOBY": true,
    "KIMBERLY": true
   },
   {
    "ROCKY": true,
    "ROCIO": true,
    "TOBY": true,
    "LASER": true
   },
   {
    "TOBY": true,
    "LASER": true,
    "ROCIO": true,
    "BRIAN": true,
    "ROCKY": true
   }
  ],
  "assassinated": "TOBY",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "ROCKY",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "TOBY",
    "assassin": false
   },
   {
    "name": "LASER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TINA",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TYLER",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "KIMBERLY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ROCIO"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1591927529,
  "_nanoseconds": 356000000
 },
 "timeCreated": {
  "_seconds": 1591925463,
  "_nanoseconds": 518000000
 }
}