{
 "timeFinished": {
  "_seconds": 1593294244,
  "_nanoseconds": 292000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593293084,
  "_nanoseconds": 911000000
 },
 "players": [
  {
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3",
   "name": "AIDAN"
  },
  {
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2",
   "name": "CHLOE"
  },
  {
   "name": "MARTIN",
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3"
  },
  {
   "uid": "JpFqYgTriadE17921W7U02IT2i33",
   "name": "JEFF"
  },
  {
   "uid": "FNpM0PsLLihtSpn7iYqCnmplRNJ2",
   "name": "MATT"
  },
  {
   "name": "MEG",
   "uid": "V26GyNUVclXP2Fh9wtj4NefoP7C2"
  },
  {
   "name": "BRI",
   "uid": "rfhJ8mdUFeO0YWCiiKESkylhlb12"
  },
  {
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1",
   "name": "MIKAYLA"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHLOE",
      "BRI",
      "MATT",
      "MEG",
      "MIKAYLA"
     ],
     "state": "APPROVED",
     "team": [
      "CHLOE",
      "BRI",
      "MEG"
     ],
     "proposer": "CHLOE"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "CHLOE",
    "BRI",
    "MEG"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MEG",
      "MARTIN",
      "CHLOE",
      "BRI"
     ],
     "proposer": "MARTIN",
     "team": [
      "MARTIN",
      "CHLOE",
      "BRI",
      "MEG"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JEFF",
     "votes": [
      "BRI",
      "MATT",
      "MEG",
      "MIKAYLA",
      "JEFF",
      "MARTIN",
      "CHLOE"
     ],
     "team": [
      "JEFF",
      "MARTIN",
      "CHLOE",
      "AIDAN"
     ]
    }
   ],
   "team": [
    "JEFF",
    "MARTIN",
    "CHLOE",
    "AIDAN"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MATT",
     "state": "APPROVED",
     "votes": [
      "BRI",
      "MATT",
      "MEG",
      "JEFF",
      "MARTIN",
      "CHLOE"
     ],
     "team": [
      "MATT",
      "JEFF",
      "CHLOE",
      "BRI"
     ]
    }
   ],
   "team": [
    "MATT",
    "JEFF",
    "CHLOE",
    "BRI"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MEG",
      "AIDAN",
      "MATT",
      "BRI",
      "JEFF"
     ],
     "votes": [
      "MATT",
      "MEG",
      "AIDAN"
     ],
     "proposer": "MEG"
    },
    {
     "team": [
      "BRI",
      "JEFF",
      "CHLOE",
      "MARTIN",
      "MIKAYLA"
     ],
     "votes": [
      "CHLOE",
      "BRI",
      "MEG",
      "MIKAYLA"
     ],
     "state": "REJECTED",
     "proposer": "BRI"
    },
    {
     "votes": [
      "MEG",
      "MIKAYLA"
     ],
     "proposer": "MIKAYLA",
     "team": [
      "JEFF",
      "CHLOE",
      "MARTIN",
      "AIDAN",
      "MATT"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MEG",
      "MIKAYLA"
     ],
     "proposer": "AIDAN",
     "team": [
      "AIDAN",
      "JEFF",
      "MIKAYLA",
      "MATT",
      "MEG"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BRI",
      "MEG",
      "MIKAYLA",
      "AIDAN",
      "JEFF",
      "MARTIN",
      "CHLOE"
     ],
     "team": [
      "AIDAN",
      "CHLOE",
      "MARTIN",
      "JEFF",
      "MEG"
     ],
     "proposer": "CHLOE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "team": [
    "AIDAN",
    "CHLOE",
    "MARTIN",
    "JEFF",
    "MEG"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "BRI": true,
    "MEG": true,
    "CHLOE": true
   },
   {
    "CHLOE": true,
    "JEFF": true,
    "AIDAN": true,
    "MARTIN": false
   },
   {
    "MATT": true,
    "JEFF": true,
    "CHLOE": true,
    "BRI": true
   },
   {
    "CHLOE": true,
    "AIDAN": false,
    "MARTIN": true,
    "JEFF": true,
    "MEG": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "MATT",
  "roles": [
   {
    "role": "MORGANA",
    "name": "AIDAN",
    "assassin": false
   },
   {
    "name": "JEFF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MARTIN",
    "role": "EVIL MINION"
   },
   {
    "name": "CHLOE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BRI"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MATT"
   },
   {
    "role": "PERCIVAL",
    "name": "MEG",
    "assassin": false
   },
   {
    "name": "MIKAYLA",
    "role": "EVIL MINION",
    "assassin": true
   }
  ]
 }
}