{
 "timeFinished": {
  "_seconds": 1590871320,
  "_nanoseconds": 527000000
 },
 "players": [
  {
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2",
   "name": "PATRICK"
  },
  {
   "uid": "rLlw5o67cwZVDwpeTLxyGWKXS1H3",
   "name": "KARL"
  },
  {
   "name": "NICK",
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3"
  },
  {
   "uid": "0H5tdnAYq5ZCkcOU8unuD1inGQL2",
   "name": "MARC"
  },
  {
   "name": "CHRISTOPH",
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42"
  },
  {
   "name": "MARKUS",
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2"
  },
  {
   "name": "STEFAN",
   "uid": "vVd0Puuj52doSnLo6hThDUAAKLz1"
  },
  {
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2",
   "name": "INGO"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590869384,
  "_nanoseconds": 142000000
 },
 "missions": [
  {
   "team": [
    "NICK",
    "CHRISTOPH",
    "MARKUS"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NICK",
      "CHRISTOPH",
      "MARKUS"
     ],
     "votes": [
      "KARL",
      "INGO",
      "STEFAN",
      "MARC",
      "NICK",
      "MARKUS",
      "CHRISTOPH"
     ],
     "proposer": "MARC"
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CHRISTOPH",
     "votes": [
      "CHRISTOPH"
     ],
     "team": [
      "CHRISTOPH",
      "STEFAN",
      "INGO",
      "KARL"
     ]
    },
    {
     "votes": [
      "MARKUS",
      "INGO",
      "STEFAN",
      "MARC",
      "NICK"
     ],
     "team": [
      "KARL",
      "INGO",
      "STEFAN",
      "NICK"
     ],
     "proposer": "MARKUS",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "KARL",
    "INGO",
    "STEFAN",
    "NICK"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "NICK",
      "MARKUS",
      "KARL",
      "STEFAN"
     ],
     "proposer": "STEFAN",
     "team": [
      "STEFAN",
      "MARKUS",
      "KARL",
      "NICK"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "INGO",
     "team": [
      "INGO",
      "STEFAN",
      "MARKUS",
      "NICK"
     ],
     "votes": [
      "INGO"
     ]
    },
    {
     "votes": [
      "STEFAN",
      "MARC",
      "NICK",
      "MARKUS",
      "PATRICK",
      "KARL"
     ],
     "proposer": "PATRICK",
     "team": [
      "KARL",
      "NICK",
      "MARKUS",
      "STEFAN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "KARL",
    "NICK",
    "MARKUS",
    "STEFAN"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KARL",
    "NICK",
    "MARC",
    "MARKUS",
    "STEFAN"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KARL",
     "team": [
      "KARL",
      "NICK",
      "STEFAN",
      "CHRISTOPH",
      "MARC"
     ],
     "votes": [
      "INGO"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KARL",
      "NICK",
      "MARC",
      "MARKUS",
      "STEFAN"
     ],
     "votes": [
      "KARL",
      "STEFAN",
      "MARC",
      "NICK",
      "MARKUS"
     ],
     "proposer": "NICK"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MARKUS",
    "STEFAN",
    "NICK",
    "KARL",
    "PATRICK"
   ],
   "proposals": [
    {
     "proposer": "MARC",
     "state": "REJECTED",
     "team": [
      "PATRICK",
      "KARL",
      "NICK",
      "MARC",
      "CHRISTOPH"
     ],
     "votes": [
      "MARC"
     ]
    },
    {
     "team": [
      "INGO",
      "MARC",
      "CHRISTOPH",
      "NICK",
      "KARL"
     ],
     "votes": [
      "CHRISTOPH"
     ],
     "state": "REJECTED",
     "proposer": "CHRISTOPH"
    },
    {
     "votes": [
      "MARKUS",
      "PATRICK",
      "KARL",
      "STEFAN",
      "NICK"
     ],
     "state": "APPROVED",
     "team": [
      "MARKUS",
      "STEFAN",
      "NICK",
      "KARL",
      "PATRICK"
     ],
     "proposer": "MARKUS"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "NICK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARKUS"
   },
   {
    "role": "MORGANA",
    "name": "CHRISTOPH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PATRICK"
   },
   {
    "assassin": false,
    "name": "KARL",
    "role": "MERLIN"
   },
   {
    "name": "INGO",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "STEFAN",
    "assassin": false
   },
   {
    "name": "MARC",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "NICK",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "MARKUS": true,
    "NICK": true,
    "CHRISTOPH": false
   },
   {
    "STEFAN": true,
    "INGO": false,
    "NICK": true,
    "KARL": true
   },
   {
    "NICK": true,
    "KARL": true,
    "STEFAN": true,
    "MARKUS": true
   },
   {
    "KARL": true,
    "STEFAN": true,
    "MARC": true,
    "NICK": true,
    "MARKUS": true
   },
   {
    "NICK": true,
    "STEFAN": true,
    "KARL": true,
    "PATRICK": true,
    "MARKUS": true
   }
  ]
 }
}