{
 "players": [
  {
   "name": "KATIA",
   "uid": "okaQmTb0QsNXQZyryf1Ompl1TAp1"
  },
  {
   "name": "MERLINNN",
   "uid": "7IIK1vE6Uma2Ac9H1bC8pVIppBI2"
  },
  {
   "name": "ROSIH",
   "uid": "l6No6qJB0dXSxFQ0UmeaiHE3e323"
  },
  {
   "name": "SCOOBYBOOB",
   "uid": "xrql511QuCcW0M9kwnZ1UTnmeaD3"
  },
  {
   "uid": "BzXKfmWbKrN60dzXcaXDGylGNQ72",
   "name": "SIMBA"
  },
  {
   "name": "SUHANI",
   "uid": "T6K0cnhx75gru9iU2IE3NUM8v6m1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586068469,
  "_nanoseconds": 558000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUHANI",
      "MERLINNN"
     ],
     "proposer": "ROSIH",
     "votes": [
      "ROSIH",
      "SIMBA",
      "SCOOBYBOOB",
      "SUHANI",
      "KATIA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SUHANI",
    "MERLINNN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "ROSIH",
    "KATIA",
    "SCOOBYBOOB"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ROSIH",
      "KATIA",
      "SCOOBYBOOB"
     ],
     "proposer": "SCOOBYBOOB",
     "votes": [
      "KATIA",
      "ROSIH",
      "SCOOBYBOOB",
      "SUHANI"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SIMBA",
      "MERLINNN",
      "SUHANI",
      "KATIA"
     ],
     "proposer": "SIMBA",
     "votes": [
      "ROSIH",
      "SIMBA",
      "SCOOBYBOOB",
      "SUHANI",
      "KATIA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SIMBA",
    "MERLINNN",
    "SUHANI",
    "KATIA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SUHANI",
      "KATIA",
      "MERLINNN"
     ],
     "proposer": "SUHANI",
     "votes": [
      "SUHANI",
      "KATIA",
      "ROSIH"
     ]
    },
    {
     "votes": [
      "MERLINNN",
      "KATIA",
      "SIMBA",
      "SCOOBYBOOB"
     ],
     "state": "APPROVED",
     "team": [
      "KATIA",
      "MERLINNN",
      "SIMBA"
     ],
     "proposer": "KATIA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KATIA",
    "MERLINNN",
    "SIMBA"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586068840,
  "_nanoseconds": 853393000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "MERLINNN",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "KATIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ROSIH",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SIMBA"
   },
   {
    "name": "SCOOBYBOOB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "SUHANI",
    "assassin": false
   },
   {
    "name": "MERLINNN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SUHANI": true,
    "MERLINNN": true
   },
   {
    "SCOOBYBOOB": true,
    "KATIA": true,
    "ROSIH": false
   },
   {
    "SIMBA": true,
    "SUHANI": true,
    "MERLINNN": true,
    "KATIA": true
   },
   {
    "MERLINNN": true,
    "KATIA": true,
    "SIMBA": true
   }
  ]
 }
}