{
 "players": [
  {
   "uid": "SVNnplmT4bV03ymhBgDqiIFDNPD3",
   "name": "MISTERWOLF"
  },
  {
   "name": "RACKLE",
   "uid": "852hE09EZEfT4QcMfr08Oxmw3lf2"
  },
  {
   "name": "BORIS",
   "uid": "GuRS92tzIsUQUCLvcfh6jBp63r52"
  },
  {
   "name": "KRISTI",
   "uid": "e6ex7UgnnLRf5RmrSTCt7UrhGlf2"
  },
  {
   "name": "MOMSYDAISY",
   "uid": "8p1uCYqiEKXMTUeD3TInZMnKf1h2"
  },
  {
   "name": "STUART",
   "uid": "yjPgKANccebM73ylhV1f14b1CHZ2"
  },
  {
   "name": "SUSAN",
   "uid": "NYzU6wWeuGaHe04Zm0SQ3gRlPg03"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "BORIS",
    "RACKLE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BORIS",
     "votes": [
      "MOMSYDAISY",
      "BORIS",
      "KRISTI",
      "MISTERWOLF",
      "RACKLE",
      "SUSAN",
      "STUART"
     ],
     "state": "APPROVED",
     "team": [
      "BORIS",
      "RACKLE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MOMSYDAISY",
    "BORIS",
    "RACKLE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MOMSYDAISY",
      "STUART",
      "KRISTI"
     ],
     "votes": [
      "STUART",
      "MOMSYDAISY",
      "KRISTI"
     ],
     "state": "REJECTED",
     "proposer": "KRISTI"
    },
    {
     "team": [
      "MOMSYDAISY",
      "BORIS",
      "RACKLE"
     ],
     "proposer": "MOMSYDAISY",
     "votes": [
      "BORIS",
      "RACKLE",
      "MISTERWOLF",
      "MOMSYDAISY",
      "STUART",
      "SUSAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "STUART",
      "BORIS",
      "MISTERWOLF",
      "RACKLE",
      "MOMSYDAISY"
     ],
     "proposer": "STUART",
     "team": [
      "RACKLE",
      "MOMSYDAISY",
      "STUART"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RACKLE",
    "MOMSYDAISY",
    "STUART"
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BORIS",
      "RACKLE",
      "MOMSYDAISY",
      "SUSAN"
     ],
     "team": [
      "SUSAN",
      "MOMSYDAISY",
      "RACKLE",
      "BORIS"
     ],
     "proposer": "SUSAN"
    }
   ],
   "team": [
    "SUSAN",
    "MOMSYDAISY",
    "RACKLE",
    "BORIS"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "STUART",
      "MISTERWOLF"
     ],
     "state": "REJECTED",
     "team": [
      "MISTERWOLF",
      "SUSAN",
      "STUART",
      "KRISTI"
     ],
     "proposer": "MISTERWOLF"
    },
    {
     "proposer": "RACKLE",
     "votes": [
      "MISTERWOLF",
      "RACKLE"
     ],
     "team": [
      "RACKLE",
      "MISTERWOLF",
      "KRISTI",
      "SUSAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "MOMSYDAISY",
      "SUSAN",
      "BORIS",
      "KRISTI"
     ],
     "votes": [],
     "proposer": "BORIS"
    },
    {
     "votes": [
      "MOMSYDAISY",
      "RACKLE",
      "KRISTI",
      "BORIS"
     ],
     "team": [
      "KRISTI",
      "MOMSYDAISY",
      "STUART",
      "SUSAN"
     ],
     "proposer": "KRISTI",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KRISTI",
    "MOMSYDAISY",
    "STUART",
    "SUSAN"
   ],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1602031527,
  "_nanoseconds": 878000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "KRISTI",
    "role": "MERLIN"
   },
   {
    "name": "RACKLE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "STUART",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BORIS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SUSAN"
   },
   {
    "role": "MORGANA",
    "name": "MISTERWOLF",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MOMSYDAISY",
    "assassin": false
   }
  ],
  "votes": [
   {
    "BORIS": true,
    "RACKLE": true
   },
   {
    "MOMSYDAISY": true,
    "RACKLE": true,
    "BORIS": true
   },
   {
    "MOMSYDAISY": true,
    "RACKLE": false,
    "STUART": true
   },
   {
    "MOMSYDAISY": true,
    "RACKLE": false,
    "BORIS": false,
    "SUSAN": true
   },
   {
    "KRISTI": true,
    "STUART": true,
    "MOMSYDAISY": true,
    "SUSAN": true
   }
  ],
  "assassinated": "KRISTI",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1602032509,
  "_nanoseconds": 922000000
 },
 "options": {
  "inGameLog": false
 }
}