{
 "timeCreated": {
  "_seconds": 1586066162,
  "_nanoseconds": 828000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CHANGR",
    "SZETOA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAVNEGRO",
      "CHANGR",
      "SZETOA",
      "COVIDXXV"
     ],
     "proposer": "CHANGR",
     "team": [
      "CHANGR",
      "SZETOA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CHANGR",
    "SZETOA",
    "COVIDXXV"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHANGR",
      "SZETOA",
      "COVIDXXV"
     ],
     "state": "APPROVED",
     "votes": [
      "SZETOA",
      "COVIDXXV",
      "CHANGR"
     ],
     "proposer": "SZETOA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SZETOA",
    "COVIDXXV"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NGJG",
      "SAVNEGRO"
     ],
     "proposer": "NGJG",
     "team": [
      "NGJG",
      "COVIDXXV"
     ]
    },
    {
     "team": [
      "SZETOA",
      "COVIDXXV"
     ],
     "state": "APPROVED",
     "votes": [
      "SZETOA",
      "COVIDXXV",
      "SAVNEGRO",
      "CHANGR"
     ],
     "proposer": "COVIDXXV"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "CHANGR": true,
    "SZETOA": true
   },
   {
    "SZETOA": true,
    "COVIDXXV": true,
    "CHANGR": true
   },
   {
    "SZETOA": true,
    "COVIDXXV": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "COVIDXXV",
  "roles": [
   {
    "name": "SZETOA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NGJG",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "COVIDXXV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SAVNEGRO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHANGR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586066498,
  "_nanoseconds": 606399000
 },
 "players": [
  {
   "uid": "OnY7bRXnLdZ3aV3t6NfldpHENcZ2",
   "name": "CHANGR"
  },
  {
   "uid": "gYaQA0djPdYE6IykCXTLruq7e6i2",
   "name": "SZETOA"
  },
  {
   "name": "NGJG",
   "uid": "NLOpqPxapwPSoCYhkxFiInnuiPQ2"
  },
  {
   "uid": "2FQQq21HZGZXY9spGFcVRGcFaR82",
   "name": "COVIDXXV"
  },
  {
   "name": "SAVNEGRO",
   "uid": "g42hicXS3cSTboB7lbenBv0H4Gm2"
  }
 ]
}