{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KAYU",
    "assassin": false
   },
   {
    "name": "DHIRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JD"
   },
   {
    "assassin": false,
    "name": "BOB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KATTU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SYRUSS",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MERABAAP",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DISHA"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "KATTU": true,
    "DISHA": true,
    "JD": true
   },
   {
    "KAYU": true,
    "KATTU": true,
    "JD": false,
    "DISHA": true
   },
   {
    "KAYU": true,
    "KATTU": true,
    "BOB": true,
    "JD": false
   },
   {
    "JD": false,
    "DHIRA": true,
    "SYRUSS": false,
    "DISHA": true,
    "KATTU": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JD",
    "KATTU",
    "DISHA"
   ],
   "proposals": [
    {
     "votes": [
      "DISHA",
      "JD",
      "BOB",
      "MERABAAP",
      "KATTU",
      "SYRUSS",
      "KAYU",
      "DHIRA"
     ],
     "team": [
      "JD",
      "KATTU",
      "DISHA"
     ],
     "state": "APPROVED",
     "proposer": "JD"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "KATTU",
    "JD",
    "DISHA",
    "KAYU"
   ],
   "proposals": [
    {
     "proposer": "DHIRA",
     "team": [
      "KATTU",
      "JD",
      "DISHA",
      "KAYU"
     ],
     "state": "APPROVED",
     "votes": [
      "SYRUSS",
      "KAYU",
      "MERABAAP",
      "JD",
      "DISHA",
      "KATTU",
      "DHIRA"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "DHIRA",
      "SYRUSS",
      "MERABAAP",
      "KATTU"
     ],
     "proposer": "DISHA",
     "votes": [
      "MERABAAP",
      "DISHA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KAYU",
      "KATTU",
      "JD",
      "BOB"
     ],
     "state": "APPROVED",
     "proposer": "KAYU",
     "votes": [
      "DISHA",
      "JD",
      "KAYU",
      "BOB",
      "DHIRA"
     ]
    }
   ],
   "team": [
    "KAYU",
    "KATTU",
    "JD",
    "BOB"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "teamSize": 5,
   "team": [
    "KATTU",
    "SYRUSS",
    "DISHA",
    "JD",
    "DHIRA"
   ],
   "numFails": 2,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "BOB",
      "KAYU"
     ],
     "proposer": "BOB",
     "state": "REJECTED",
     "team": [
      "BOB",
      "DISHA",
      "KAYU",
      "JD",
      "DHIRA"
     ]
    },
    {
     "proposer": "MERABAAP",
     "state": "APPROVED",
     "team": [
      "KATTU",
      "SYRUSS",
      "DISHA",
      "JD",
      "DHIRA"
     ],
     "votes": [
      "KATTU",
      "MERABAAP",
      "DHIRA",
      "DISHA",
      "JD",
      "SYRUSS"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1601125855,
  "_nanoseconds": 601000000
 },
 "players": [
  {
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2",
   "name": "MERABAAP"
  },
  {
   "uid": "ubaQEGTO3eUWoQbX8wpjeFUTxIU2",
   "name": "KATTU"
  },
  {
   "uid": "E2T348gVmcZEId6ENFaNyV69sGm1",
   "name": "SYRUSS"
  },
  {
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2",
   "name": "JD"
  },
  {
   "name": "DHIRA",
   "uid": "UrQGDZY54FV0grRE1Yu9IyHVRWs2"
  },
  {
   "uid": "TWrOjItUmacwuDhSs0ql9AWZ7dg2",
   "name": "DISHA"
  },
  {
   "name": "KAYU",
   "uid": "JLOY7JxelkXqxBbVoCG7ht4KZUe2"
  },
  {
   "name": "BOB",
   "uid": "WkOfXdrT8hOxx0q9DLMcDtNJLoB3"
  }
 ],
 "timeCreated": {
  "_seconds": 1601125157,
  "_nanoseconds": 569000000
 }
}