{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YOANN",
      "NATACHA",
      "FRED",
      "JONAS",
      "MICHAEL",
      "REGIS"
     ],
     "team": [
      "REGIS",
      "FRED"
     ],
     "proposer": "FRED"
    }
   ],
   "state": "FAIL",
   "team": [
    "REGIS",
    "FRED"
   ],
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JONAS",
    "NATACHA",
    "YOANN"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "FRED",
      "NATACHA",
      "JONAS",
      "MICHAEL"
     ],
     "team": [
      "JONAS",
      "NATACHA",
      "YOANN"
     ],
     "proposer": "YOANN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 3,
   "team": [
    "LAURA",
    "YOANN",
    "REGIS"
   ],
   "proposals": [
    {
     "team": [
      "REGIS",
      "LAURA",
      "NATACHA"
     ],
     "state": "REJECTED",
     "votes": [
      "REGIS"
     ],
     "proposer": "REGIS"
    },
    {
     "state": "APPROVED",
     "team": [
      "LAURA",
      "YOANN",
      "REGIS"
     ],
     "votes": [
      "LAURA",
      "REGIS",
      "YOANN",
      "NATACHA"
     ],
     "proposer": "LAURA"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1605299961,
  "_nanoseconds": 682000000
 },
 "outcome": {
  "votes": [
   {
    "REGIS": false,
    "FRED": true
   },
   {
    "JONAS": true,
    "NATACHA": true,
    "YOANN": false
   },
   {
    "REGIS": false,
    "LAURA": true,
    "YOANN": false
   }
  ],
  "roles": [
   {
    "name": "FRED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YOANN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LAURA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICHAEL",
    "assassin": false
   },
   {
    "name": "NATACHA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JONAS"
   },
   {
    "role": "EVIL MINION",
    "name": "REGIS",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1605301212,
  "_nanoseconds": 621000000
 },
 "players": [
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "uid": "gc5PzWKNXOMxvBTQFEzte6qVRNr2",
   "name": "NATACHA"
  },
  {
   "uid": "r2Ts6VBquJhTY59hluHZEyX7v202",
   "name": "JONAS"
  },
  {
   "uid": "nuV7cYhN6uSAFHPyUzzoCP4Q3JB2",
   "name": "MICHAEL"
  },
  {
   "uid": "ASDKVcFeXKZkO0eVxwAGwYf1yhF2",
   "name": "FRED"
  },
  {
   "name": "YOANN",
   "uid": "uUKRU93E8tdqmgxDZGpOMTn0Dfz2"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  }
 ]
}