{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Five team proposals in a row rejected",
  "votes": [
   {
    "ANGELA": true,
    "ARCHIT": true
   },
   {
    "AKASH": true,
    "ANUJ": true,
    "ARNAV": false
   },
   {
    "ARCHIT": true,
    "AKASH": true,
    "ROSHAN": true,
    "ARNAV": false
   }
  ],
  "roles": [
   {
    "name": "ROSHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARCHIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ARNAV"
   },
   {
    "name": "AKASH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANUJ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ANGELA",
    "role": "MORGANA"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586410508,
  "_nanoseconds": 599000000
 },
 "players": [
  {
   "name": "AKASH",
   "uid": "jIpnvvQDkjYMZ97Ans8Plhi7H8p2"
  },
  {
   "name": "ANGELA",
   "uid": "n3mE0LqCgSPlD0dTWwCznEr2YNj2"
  },
  {
   "name": "ANUJ",
   "uid": "ZFe8R4FosZYNKZIRUbicJk9Krm12"
  },
  {
   "uid": "iaL7tjQ48Tf2vjbIktxvSbJarXx2",
   "name": "ARCHIT"
  },
  {
   "name": "ARNAV",
   "uid": "Kv4TdN3EHtNBMG5TKshEdx54bRd2"
  },
  {
   "uid": "99CxasfeY8MhYYg6p0oozT5GB7C3",
   "name": "ROSHAN"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ARNAV",
      "AKASH"
     ],
     "state": "REJECTED",
     "votes": [
      "ROSHAN",
      "ARNAV",
      "AKASH"
     ],
     "proposer": "ARNAV"
    },
    {
     "team": [
      "ROSHAN",
      "AKASH"
     ],
     "state": "REJECTED",
     "proposer": "ROSHAN",
     "votes": [
      "ARNAV",
      "AKASH",
      "ROSHAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AKASH",
      "ROSHAN"
     ],
     "proposer": "AKASH",
     "votes": [
      "ROSHAN",
      "ARNAV",
      "AKASH"
     ]
    },
    {
     "team": [
      "ANGELA",
      "ARCHIT"
     ],
     "proposer": "ANGELA",
     "state": "APPROVED",
     "votes": [
      "ANUJ",
      "ANGELA",
      "ROSHAN",
      "ARCHIT"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ANGELA",
    "ARCHIT"
   ]
  },
  {
   "team": [
    "AKASH",
    "ANUJ",
    "ARNAV"
   ],
   "proposals": [
    {
     "proposer": "ANUJ",
     "team": [
      "ANUJ",
      "ARCHIT",
      "ANGELA"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "REJECTED",
     "votes": [
      "ARCHIT"
     ],
     "team": [
      "ARCHIT",
      "ARNAV",
      "ANGELA"
     ],
     "proposer": "ARCHIT"
    },
    {
     "state": "REJECTED",
     "proposer": "ARNAV",
     "team": [
      "ARNAV",
      "ARCHIT",
      "ANUJ"
     ],
     "votes": [
      "ARNAV"
     ]
    },
    {
     "team": [
      "ROSHAN",
      "AKASH",
      "ARNAV"
     ],
     "votes": [
      "ROSHAN"
     ],
     "proposer": "ROSHAN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "AKASH",
      "ANUJ",
      "ARNAV"
     ],
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "ARNAV",
      "AKASH",
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "AKASH"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "ARNAV",
      "ARCHIT",
      "ANUJ"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ARCHIT",
      "ANGELA"
     ]
    },
    {
     "proposer": "ANUJ",
     "team": [
      "ANUJ",
      "ARNAV",
      "ANGELA",
      "ARCHIT"
     ],
     "state": "REJECTED",
     "votes": [
      "ANGELA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ARCHIT",
     "team": [
      "ARCHIT",
      "ARNAV",
      "ROSHAN",
      "AKASH"
     ],
     "votes": [
      "ARCHIT",
      "ROSHAN"
     ]
    },
    {
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "ARNAV"
     ],
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "ARCHIT",
      "ROSHAN",
      "AKASH"
     ],
     "proposer": "ARNAV"
    },
    {
     "team": [
      "ROSHAN",
      "ARNAV",
      "AKASH",
      "ARCHIT"
     ],
     "proposer": "ROSHAN",
     "state": "APPROVED",
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "ARNAV",
      "AKASH",
      "ANUJ",
      "ANGELA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ROSHAN",
    "ARNAV",
    "AKASH",
    "ARCHIT"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AKASH",
     "state": "REJECTED",
     "votes": [
      "AKASH"
     ],
     "team": [
      "AKASH",
      "ANGELA",
      "ARCHIT"
     ]
    },
    {
     "votes": [
      "ROSHAN",
      "AKASH",
      "ANGELA"
     ],
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "ARCHIT",
      "ROSHAN"
     ],
     "proposer": "ANGELA"
    },
    {
     "proposer": "ANUJ",
     "votes": [
      "ANUJ"
     ],
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ARCHIT",
      "ROSHAN"
     ]
    },
    {
     "proposer": "ARCHIT",
     "state": "REJECTED",
     "votes": [
      "ARNAV",
      "ANGELA"
     ],
     "team": [
      "ARCHIT",
      "ANUJ",
      "ARNAV"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ARNAV",
      "ANGELA"
     ],
     "team": [
      "ARNAV",
      "ANGELA",
      "AKASH"
     ],
     "proposer": "ARNAV"
    }
   ],
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586483558,
  "_nanoseconds": 807135000
 }
}