{
 "timeFinished": {
  "_seconds": 1608531226,
  "_nanoseconds": 142000000
 },
 "timeCreated": {
  "_seconds": 1608530313,
  "_nanoseconds": 292000000
 },
 "players": [
  {
   "uid": "C08PkvH6LjapJKxP35ufyS2F5ru1",
   "name": "JUSTIN"
  },
  {
   "name": "ERIC",
   "uid": "jsTguGCjuOWyPjKNfw5HO5TRFDq1"
  },
  {
   "name": "KARMAN",
   "uid": "QoAxk1ed99MKEslKBV193OVutI43"
  },
  {
   "uid": "hMZ4r0AsxaTL59nRon7fl2E2q1y1",
   "name": "JULIE"
  },
  {
   "name": "JONATHAN",
   "uid": "uLwoJKcyeNWQIO6jnlL0ve6QdRO2"
  },
  {
   "name": "ANTHONY",
   "uid": "3C5tnwM3qzVN8bUIe5YABCmNzpS2"
  },
  {
   "uid": "Dp5R7ddu8kXTtRl1mzdmPFOQ97h2",
   "name": "DAVID"
  },
  {
   "uid": "kc9pvzVeosaC2NVpOgqmiptHVTy1",
   "name": "BEANSPROUT"
  },
  {
   "uid": "SCowOeajKtVSQWGyrisLzbMxLo42",
   "name": "JEDIMASTER"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAVID",
      "BEANSPROUT",
      "JEDIMASTER"
     ],
     "proposer": "DAVID",
     "votes": [
      "JEDIMASTER",
      "ERIC",
      "DAVID",
      "ANTHONY",
      "JULIE",
      "BEANSPROUT"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DAVID",
    "BEANSPROUT",
    "JEDIMASTER"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "BEANSPROUT",
    "JEDIMASTER",
    "DAVID",
    "JUSTIN"
   ],
   "proposals": [
    {
     "votes": [
      "JEDIMASTER",
      "KARMAN",
      "BEANSPROUT",
      "ERIC",
      "ANTHONY"
     ],
     "team": [
      "BEANSPROUT",
      "JEDIMASTER",
      "DAVID",
      "JUSTIN"
     ],
     "proposer": "BEANSPROUT",
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JUSTIN",
    "KARMAN",
    "JONATHAN",
    "JULIE"
   ],
   "proposals": [
    {
     "votes": [
      "ERIC",
      "JEDIMASTER",
      "JULIE"
     ],
     "proposer": "JEDIMASTER",
     "team": [
      "JEDIMASTER",
      "JONATHAN",
      "KARMAN",
      "ERIC"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JUSTIN",
     "state": "APPROVED",
     "votes": [
      "JONATHAN",
      "JEDIMASTER",
      "KARMAN",
      "JULIE",
      "BEANSPROUT",
      "JUSTIN"
     ],
     "team": [
      "JUSTIN",
      "KARMAN",
      "JONATHAN",
      "JULIE"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "JUSTIN",
      "JONATHAN",
      "JEDIMASTER",
      "JULIE",
      "BEANSPROUT",
      "ERIC"
     ],
     "proposer": "ERIC",
     "team": [
      "JUSTIN",
      "KARMAN",
      "JONATHAN",
      "JULIE",
      "ERIC"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JUSTIN",
    "KARMAN",
    "JONATHAN",
    "JULIE",
    "ERIC"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 0
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "JEDIMASTER": true,
    "BEANSPROUT": true,
    "DAVID": true
   },
   {
    "JUSTIN": true,
    "DAVID": false,
    "BEANSPROUT": true,
    "JEDIMASTER": false
   },
   {
    "JONATHAN": true,
    "KARMAN": true,
    "JUSTIN": true,
    "JULIE": true
   },
   {
    "JONATHAN": true,
    "ERIC": true,
    "JULIE": true,
    "JUSTIN": true,
    "KARMAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "BEANSPROUT",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KARMAN"
   },
   {
    "name": "JUSTIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JONATHAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "DAVID",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "ERIC",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANTHONY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JULIE"
   },
   {
    "name": "JEDIMASTER",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "JONATHAN"
 }
}