{
 "timeCreated": {
  "_seconds": 1603508467,
  "_nanoseconds": 837000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CHAI"
   },
   {
    "name": "MARLIN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BANANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PRANUKOLLU"
   },
   {
    "assassin": true,
    "name": "ANIKETH",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "METH",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "RAGHAV",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "RAGHAV": true,
    "MARLIN": true
   },
   {
    "MARLIN": false,
    "CHAI": false,
    "RAGHAV": true
   },
   {
    "PRANUKOLLU": true,
    "ANIKETH": false,
    "BANANA": true
   },
   {
    "BANANA": true,
    "METH": true,
    "ANIKETH": true,
    "PRANUKOLLU": true
   },
   {
    "ANIKETH": false,
    "PRANUKOLLU": true,
    "RAGHAV": true,
    "METH": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "team": [
    "RAGHAV",
    "MARLIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RAGHAV",
     "votes": [
      "RAGHAV",
      "ANIKETH",
      "MARLIN",
      "CHAI"
     ],
     "team": [
      "RAGHAV",
      "MARLIN"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "MARLIN",
    "RAGHAV",
    "CHAI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MARLIN",
     "state": "APPROVED",
     "votes": [
      "MARLIN",
      "METH",
      "ANIKETH",
      "RAGHAV",
      "CHAI"
     ],
     "team": [
      "MARLIN",
      "RAGHAV",
      "CHAI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "ANIKETH",
    "BANANA",
    "PRANUKOLLU"
   ],
   "proposals": [
    {
     "votes": [
      "ANIKETH",
      "PRANUKOLLU",
      "CHAI",
      "METH",
      "BANANA",
      "RAGHAV",
      "MARLIN"
     ],
     "team": [
      "ANIKETH",
      "BANANA",
      "PRANUKOLLU"
     ],
     "state": "APPROVED",
     "proposer": "ANIKETH"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "ANIKETH",
    "BANANA",
    "PRANUKOLLU",
    "METH"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANIKETH",
      "BANANA",
      "PRANUKOLLU",
      "METH"
     ],
     "state": "APPROVED",
     "votes": [
      "BANANA",
      "RAGHAV",
      "METH",
      "PRANUKOLLU",
      "CHAI",
      "ANIKETH",
      "MARLIN"
     ],
     "proposer": "BANANA"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PRANUKOLLU",
      "METH",
      "RAGHAV",
      "ANIKETH"
     ],
     "votes": [
      "ANIKETH",
      "RAGHAV",
      "CHAI",
      "PRANUKOLLU"
     ],
     "proposer": "PRANUKOLLU"
    }
   ],
   "team": [
    "PRANUKOLLU",
    "METH",
    "RAGHAV",
    "ANIKETH"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1603509029,
  "_nanoseconds": 616000000
 },
 "players": [
  {
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1",
   "name": "RAGHAV"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "PRANUKOLLU",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "CHAI",
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "METH"
  }
 ]
}