{
 "players": [
  {
   "name": "SCOTT",
   "uid": "E1N7D9RLkxQH9AtqBRPvymtdwPv2"
  },
  {
   "uid": "GqkRdXH8zDQsqJXRumZnsmsZvUn1",
   "name": "ANDREW"
  },
  {
   "name": "RYANJIANG",
   "uid": "PajOdSE56YYkVUu5hwFqkxbR2C72"
  },
  {
   "name": "ANNA",
   "uid": "4cJd5Mag2HV1U5XcWciEkXDDlae2"
  },
  {
   "name": "JENNY",
   "uid": "x5gI57PR4OSrbIfZqt1j2o0Ic1k1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585446634,
  "_nanoseconds": 867000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "JENNY",
      "RYANJIANG"
     ],
     "state": "APPROVED",
     "team": [
      "RYANJIANG",
      "ANNA"
     ],
     "proposer": "RYANJIANG"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RYANJIANG",
    "ANNA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RYANJIANG",
      "ANNA",
      "JENNY"
     ],
     "proposer": "ANNA",
     "votes": [
      "JENNY",
      "RYANJIANG"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANDREW",
      "JENNY"
     ],
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "RYANJIANG",
      "JENNY"
     ],
     "proposer": "JENNY"
    },
    {
     "votes": [
      "JENNY"
     ],
     "state": "REJECTED",
     "team": [
      "SCOTT",
      "JENNY",
      "RYANJIANG"
     ],
     "proposer": "SCOTT"
    },
    {
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "RYANJIANG",
      "ANNA"
     ],
     "proposer": "ANDREW",
     "votes": [
      "ANNA",
      "ANDREW",
      "RYANJIANG"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANDREW",
    "RYANJIANG",
    "ANNA"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "RYANJIANG",
    "ANNA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RYANJIANG",
      "ANNA"
     ],
     "proposer": "RYANJIANG",
     "votes": [
      "RYANJIANG",
      "ANNA",
      "ANDREW"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "ANNA": true,
    "RYANJIANG": true
   },
   {
    "ANNA": true,
    "ANDREW": true,
    "RYANJIANG": true
   },
   {
    "ANNA": true,
    "RYANJIANG": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "RYANJIANG",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SCOTT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JENNY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RYANJIANG"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANNA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDREW"
   }
  ]
 }
}