{
 "timeCreated": {
  "_seconds": 1602996308,
  "_nanoseconds": 559000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "DANIELLIN",
     "state": "APPROVED",
     "team": [
      "DANIELLIN",
      "CLZZZ"
     ],
     "votes": [
      "KINGJEFF",
      "DANIELLIN",
      "CLZZZ",
      "HAN",
      "VALERIE",
      "HP"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DANIELLIN",
    "CLZZZ"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HAN",
      "KINGJEFF",
      "HP",
      "CLZZZ",
      "DANIELLIN"
     ],
     "state": "APPROVED",
     "team": [
      "CLZZZ",
      "DANIELLIN",
      "KINGJEFF"
     ],
     "proposer": "CLZZZ"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CLZZZ",
    "DANIELLIN",
    "KINGJEFF"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KINGJEFF",
      "HP",
      "HAN"
     ],
     "team": [
      "KINGJEFF",
      "CLZZZ",
      "DANIELLIN",
      "HP"
     ],
     "state": "REJECTED",
     "proposer": "KINGJEFF"
    },
    {
     "team": [
      "CLZZZ",
      "HP",
      "VALERIE",
      "DANIELLIN"
     ],
     "votes": [
      "CLZZZ",
      "HP",
      "KINGJEFF",
      "DANIELLIN"
     ],
     "proposer": "HP",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CLZZZ",
    "HP",
    "VALERIE",
    "DANIELLIN"
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "DANIELLIN": true,
    "CLZZZ": true
   },
   {
    "KINGJEFF": true,
    "DANIELLIN": true,
    "CLZZZ": true
   },
   {
    "CLZZZ": true,
    "VALERIE": true,
    "DANIELLIN": true,
    "HP": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "VALERIE",
  "roles": [
   {
    "name": "VALERIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KINGJEFF",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "DANIELLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "HAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CLZZZ"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HP"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1602997305,
  "_nanoseconds": 821000000
 },
 "players": [
  {
   "name": "CLZZZ",
   "uid": "b5bLTFRDUJWrSPLXcLhhkSZfTNu2"
  },
  {
   "name": "KINGJEFF",
   "uid": "S99Z2pKmwAegFTF1KlLpAuHeAVM2"
  },
  {
   "name": "HP",
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2"
  },
  {
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1",
   "name": "VALERIE"
  },
  {
   "uid": "MFZQLxl4e5PuWtkthMLEMU2SDSg2",
   "name": "HAN"
  },
  {
   "name": "DANIELLIN",
   "uid": "OrPqHl1PdIM768Jq7CgEjR4KxtY2"
  }
 ]
}