{
 "timeCreated": {
  "_seconds": 1587538450,
  "_nanoseconds": 837000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "EDMUND",
     "team": [
      "DENNIS",
      "DAVID",
      "EDMUND"
     ],
     "votes": [
      "EDMUND",
      "DENNIS",
      "GABBY",
      "KAT"
     ]
    },
    {
     "team": [
      "LOONG",
      "DAVID",
      "GABBY"
     ],
     "votes": [
      "RAY",
      "DAVID",
      "EDMUND",
      "DENNIS",
      "LOONG"
     ],
     "state": "APPROVED",
     "proposer": "LOONG"
    }
   ],
   "teamSize": 3,
   "team": [
    "LOONG",
    "DAVID",
    "GABBY"
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KAT",
      "RAY",
      "DENNIS",
      "EDMUND"
     ],
     "proposer": "LEANNE",
     "votes": [
      "RAY",
      "KAT",
      "LEANNE",
      "GABBY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "GABBY",
      "DAVID",
      "LOONG",
      "RAY"
     ],
     "votes": [
      "RAY",
      "DAVID",
      "KAT",
      "LEANNE",
      "EDMUND",
      "DENNIS",
      "GABBY"
     ],
     "proposer": "GABBY"
    }
   ],
   "team": [
    "GABBY",
    "DAVID",
    "LOONG",
    "RAY"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "DENNIS",
      "LOONG",
      "KAT",
      "LEANNE",
      "EDMUND"
     ],
     "team": [
      "EDMUND",
      "DENNIS",
      "KAT",
      "LEANNE"
     ],
     "state": "APPROVED",
     "proposer": "KAT"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "EDMUND",
    "DENNIS",
    "KAT",
    "LEANNE"
   ],
   "teamSize": 4
  },
  {
   "numFails": 3,
   "failsRequired": 2,
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "RAY",
    "EDMUND",
    "DENNIS",
    "LEANNE",
    "KAT"
   ],
   "proposals": [
    {
     "proposer": "RAY",
     "state": "APPROVED",
     "votes": [
      "RAY",
      "KAT",
      "LEANNE",
      "EDMUND",
      "DENNIS",
      "GABBY"
     ],
     "team": [
      "RAY",
      "EDMUND",
      "DENNIS",
      "LEANNE",
      "KAT"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "team": [
    "LOONG",
    "GABBY",
    "DAVID",
    "LEANNE",
    "KAT"
   ],
   "proposals": [
    {
     "votes": [
      "LEANNE",
      "GABBY"
     ],
     "team": [
      "LOONG",
      "GABBY",
      "DAVID",
      "DENNIS",
      "EDMUND"
     ],
     "state": "REJECTED",
     "proposer": "DENNIS"
    },
    {
     "proposer": "DAVID",
     "state": "APPROVED",
     "team": [
      "LOONG",
      "GABBY",
      "DAVID",
      "LEANNE",
      "KAT"
     ],
     "votes": [
      "RAY",
      "DAVID",
      "KAT",
      "LEANNE",
      "GABBY"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "name": "LOONG",
   "uid": "dQpthNEPbnTYw2usfP0UqD3CYpz2"
  },
  {
   "name": "LEANNE",
   "uid": "wjJdesaiMaRxbYtQFWjW8BUHNKr1"
  },
  {
   "name": "GABBY",
   "uid": "NrIbawSJWFchP84n6hZ5uVRGppI2"
  },
  {
   "name": "KAT",
   "uid": "YCbumTvMijNi3TUAtRifN0bIgK52"
  },
  {
   "uid": "cVP48rDOzyY0YtVeXRdkai1INr53",
   "name": "RAY"
  },
  {
   "uid": "XSSNdr8pbnfvWnvYCuvpS1BIoIe2",
   "name": "DENNIS"
  },
  {
   "name": "DAVID",
   "uid": "QKvQ8xjx3tfP9qi7tWnluzcyvjY2"
  },
  {
   "name": "EDMUND",
   "uid": "4gmiOVwhGKUQyPZBGgS0Zb4U3Tg1"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "LOONG": true,
    "GABBY": true,
    "DAVID": true
   },
   {
    "DAVID": true,
    "GABBY": true,
    "RAY": false,
    "LOONG": true
   },
   {
    "EDMUND": true,
    "KAT": true,
    "LEANNE": true,
    "DENNIS": true
   },
   {
    "KAT": true,
    "EDMUND": false,
    "RAY": false,
    "LEANNE": false,
    "DENNIS": true
   },
   {
    "LOONG": true,
    "DAVID": true,
    "KAT": true,
    "LEANNE": false,
    "GABBY": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "RAY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAVID",
    "assassin": false
   },
   {
    "name": "KAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LEANNE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "EDMUND"
   },
   {
    "assassin": false,
    "name": "DENNIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LOONG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GABBY"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587539742,
  "_nanoseconds": 349000000
 }
}