{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "LILLY",
  "roles": [
   {
    "name": "NAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BERT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LILLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LUCY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JENNY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BEN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "JENNY": true,
    "BERT": true
   },
   {
    "NAN": false,
    "JENNY": true,
    "BERT": true
   },
   {
    "BERT": true,
    "LUCY": true,
    "TOM": false
   },
   {
    "BERT": true,
    "LILLY": true,
    "LUCY": true,
    "JENNY": true
   },
   {
    "LILLY": true,
    "LUCY": true,
    "JENNY": true,
    "BERT": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "YdvG266agOTSaMFxiGfpWd1vfkB3",
   "name": "NAN"
  },
  {
   "name": "BERT",
   "uid": "H18sk7GAsLfaXKim6lcmR2JdK7q1"
  },
  {
   "uid": "v1GvzsGSzrd9Otsj4epJD9AOWuP2",
   "name": "TOM"
  },
  {
   "uid": "EK4lIYvymiPc9E7qSiN58j3bRts2",
   "name": "LILLY"
  },
  {
   "uid": "6VdYNLMNNhYQOdIKaYPLAHpFN2C3",
   "name": "LUCY"
  },
  {
   "uid": "sZUfmlG9zdgN6ae0WBqe3sRuZqM2",
   "name": "BEN"
  },
  {
   "uid": "75hvJ3YLkbfgwWxfACUvGGLedxU2",
   "name": "JENNY"
  }
 ],
 "timeFinished": {
  "_seconds": 1589141957,
  "_nanoseconds": 300000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589141059,
  "_nanoseconds": 229000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JENNY",
      "BEN",
      "NAN",
      "BERT",
      "TOM",
      "LILLY",
      "LUCY"
     ],
     "proposer": "JENNY",
     "team": [
      "JENNY",
      "BERT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JENNY",
    "BERT"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NAN",
    "JENNY",
    "BERT"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NAN",
      "BERT",
      "TOM",
      "LILLY",
      "LUCY",
      "JENNY",
      "BEN"
     ],
     "proposer": "NAN",
     "team": [
      "NAN",
      "JENNY",
      "BERT"
     ]
    }
   ]
  },
  {
   "team": [
    "BERT",
    "LUCY",
    "TOM"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LILLY",
      "BEN",
      "NAN",
      "BERT"
     ],
     "proposer": "BERT",
     "team": [
      "BERT",
      "LUCY",
      "TOM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "LILLY",
    "BERT",
    "JENNY",
    "LUCY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "TOM",
     "team": [
      "LUCY",
      "BEN",
      "JENNY",
      "TOM"
     ]
    },
    {
     "votes": [
      "LILLY",
      "LUCY",
      "JENNY",
      "NAN",
      "BERT",
      "TOM"
     ],
     "proposer": "LILLY",
     "team": [
      "LILLY",
      "BERT",
      "JENNY",
      "LUCY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "LUCY",
    "LILLY",
    "BERT",
    "JENNY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LUCY",
      "JENNY",
      "NAN",
      "BERT"
     ],
     "proposer": "LUCY",
     "team": [
      "LUCY",
      "LILLY",
      "BERT",
      "JENNY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ]
}