{
 "timeCreated": {
  "_seconds": 1588460865,
  "_nanoseconds": 332000000
 },
 "timeFinished": {
  "_seconds": 1588461428,
  "_nanoseconds": 711000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "HUNG": true,
    "EVAN": true
   },
   {
    "EVAN": true,
    "JEREMY": true,
    "HUNG": false
   },
   {
    "EVAN": true,
    "JANNET": true
   },
   {
    "JANNET": true,
    "JEREMY": true,
    "EVAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "JEREMY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JOSE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "EVAN"
   },
   {
    "name": "JANNET",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HUNG",
    "role": "EVIL MINION"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JANNET"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "HUNG",
      "EVAN"
     ],
     "proposer": "HUNG",
     "state": "APPROVED",
     "votes": [
      "HUNG",
      "EVAN",
      "JANNET"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "HUNG",
    "EVAN"
   ]
  },
  {
   "team": [
    "JEREMY",
    "HUNG",
    "EVAN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JOSE",
      "EVAN",
      "HUNG"
     ],
     "proposer": "JEREMY",
     "state": "APPROVED",
     "team": [
      "JEREMY",
      "HUNG",
      "EVAN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "EVAN",
    "JANNET"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "EVAN",
      "JANNET"
     ],
     "votes": [
      "EVAN",
      "JANNET",
      "HUNG",
      "JEREMY",
      "JOSE"
     ],
     "state": "APPROVED",
     "proposer": "JANNET"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "EVAN",
    "JANNET",
    "JEREMY"
   ],
   "proposals": [
    {
     "votes": [
      "HUNG"
     ],
     "team": [
      "JEREMY",
      "JANNET",
      "HUNG"
     ],
     "proposer": "JOSE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "EVAN",
      "JANNET",
      "JEREMY",
      "JOSE"
     ],
     "team": [
      "EVAN",
      "JANNET",
      "JEREMY"
     ],
     "state": "APPROVED",
     "proposer": "EVAN"
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "EVAN",
   "uid": "HqUfV8NE6fR6t5fQEqL9kpgLZpN2"
  },
  {
   "name": "HUNG",
   "uid": "1RM62XmX5eSdRi0UGX3X5ZeePQL2"
  },
  {
   "uid": "wlFL2ag2ttRI6Iluzs06vyi3W9J2",
   "name": "JEREMY"
  },
  {
   "uid": "kXcUh46EGBWPNhRRVOPk8Iq8Y642",
   "name": "JANNET"
  },
  {
   "name": "JOSE",
   "uid": "th9F3PWMG2VASoQviyQ8DI3nDyi2"
  }
 ]
}