{
 "timeCreated": {
  "_seconds": 1601081280,
  "_nanoseconds": 805000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "LECH",
    "NEEPA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BEN",
      "CARO",
      "LECH",
      "NEEPA",
      "MARK",
      "DIANA",
      "ZACH"
     ],
     "team": [
      "LECH",
      "NEEPA"
     ],
     "proposer": "BEN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "MARK",
    "LECH",
    "NEEPA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MARK",
     "votes": [
      "NEEPA",
      "DIANA",
      "CARO",
      "LECH",
      "ZACH",
      "BEN",
      "MARK"
     ],
     "state": "APPROVED",
     "team": [
      "MARK",
      "LECH",
      "NEEPA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "MARK",
    "LECH",
    "NEEPA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LECH",
     "state": "APPROVED",
     "votes": [
      "MARK",
      "NEEPA",
      "CARO",
      "ZACH",
      "LECH",
      "BEN",
      "DIANA"
     ],
     "team": [
      "MARK",
      "LECH",
      "NEEPA"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "LECH",
      "NEEPA",
      "MARK",
      "ZACH"
     ],
     "proposer": "NEEPA",
     "state": "APPROVED",
     "team": [
      "MARK",
      "LECH",
      "NEEPA",
      "BEN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "MARK",
    "LECH",
    "NEEPA",
    "BEN"
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "DIANA",
    "MARK",
    "LECH",
    "CARO"
   ],
   "proposals": [
    {
     "team": [
      "DIANA",
      "MARK",
      "LECH",
      "CARO"
     ],
     "votes": [
      "DIANA",
      "LECH",
      "CARO",
      "MARK"
     ],
     "proposer": "CARO",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ZACH"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BEN"
   },
   {
    "name": "DIANA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "LECH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NEEPA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARK"
   },
   {
    "role": "MERLIN",
    "name": "CARO",
    "assassin": false
   }
  ],
  "votes": [
   {
    "LECH": true,
    "NEEPA": true
   },
   {
    "LECH": true,
    "MARK": true,
    "NEEPA": true
   },
   {
    "NEEPA": false,
    "MARK": true,
    "LECH": true
   },
   {
    "LECH": true,
    "NEEPA": false,
    "MARK": true,
    "BEN": false
   },
   {
    "CARO": true,
    "MARK": true,
    "DIANA": true,
    "LECH": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "CARO"
 },
 "timeFinished": {
  "_seconds": 1601083109,
  "_nanoseconds": 82000000
 },
 "players": [
  {
   "name": "ZACH",
   "uid": "bdkFhJxxnybw2WeSKWdOCTPs4Wn1"
  },
  {
   "name": "BEN",
   "uid": "QltbjbGhK2NBqZvz5a9Aq2qPvM92"
  },
  {
   "uid": "pMRkIjejxmcNQg3z300ii46iAnO2",
   "name": "MARK"
  },
  {
   "name": "LECH",
   "uid": "gHFxZczShQPl4Zl4DbfyT6YZBG73"
  },
  {
   "name": "NEEPA",
   "uid": "9UwdrvGHKSa5CCjSSU6OonODapD3"
  },
  {
   "name": "CARO",
   "uid": "eYgoeH31wZQ99promuVPX9MHgGt2"
  },
  {
   "name": "DIANA",
   "uid": "TdSLnZrv3McycHzbEgOflGZXlsw1"
  }
 ]
}