{
 "timeFinished": {
  "_seconds": 1588378890,
  "_nanoseconds": 926000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588378310,
  "_nanoseconds": 348000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SRKIT",
    "INYV"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SRKIT",
      "INYV"
     ],
     "state": "APPROVED",
     "votes": [
      "SRKIT",
      "MOJO",
      "JPLINHARES",
      "DYAL",
      "SAIYAN",
      "INYV"
     ],
     "proposer": "SRKIT"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DYAL",
      "SAIYAN",
      "INYV",
      "SRKIT",
      "MOJO",
      "JPLINHARES"
     ],
     "proposer": "MOJO",
     "team": [
      "MOJO",
      "SRKIT",
      "INYV"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MOJO",
    "SRKIT",
    "INYV"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SRKIT",
      "INYV",
      "SAIYAN",
      "MOJO"
     ],
     "state": "APPROVED",
     "votes": [
      "SAIYAN",
      "INYV",
      "SRKIT",
      "MOJO"
     ],
     "proposer": "SAIYAN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SRKIT",
    "INYV",
    "SAIYAN",
    "MOJO"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "JPLINHARES",
    "SAIYAN",
    "SRKIT"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JPLINHARES",
      "SAIYAN",
      "SRKIT"
     ],
     "state": "APPROVED",
     "votes": [
      "JPLINHARES",
      "SAIYAN",
      "SRKIT",
      "MOJO"
     ],
     "proposer": "JPLINHARES"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "INYV",
      "DYAL",
      "JPLINHARES",
      "SAIYAN"
     ],
     "state": "REJECTED",
     "votes": [
      "INYV",
      "JPLINHARES"
     ],
     "proposer": "INYV"
    },
    {
     "votes": [
      "INYV",
      "MOJO",
      "JPLINHARES",
      "DYAL"
     ],
     "proposer": "DYAL",
     "team": [
      "INYV",
      "DYAL",
      "JPLINHARES",
      "MOJO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "INYV",
    "DYAL",
    "JPLINHARES",
    "MOJO"
   ],
   "numFails": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SAIYAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "INYV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SRKIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MOJO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JPLINHARES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DYAL",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "INYV": true,
    "SRKIT": true
   },
   {
    "SRKIT": true,
    "INYV": true,
    "MOJO": true
   },
   {
    "MOJO": true,
    "SAIYAN": false,
    "SRKIT": true,
    "INYV": true
   },
   {
    "SRKIT": true,
    "JPLINHARES": true,
    "SAIYAN": false
   },
   {
    "DYAL": false,
    "INYV": true,
    "JPLINHARES": true,
    "MOJO": true
   }
  ]
 },
 "players": [
  {
   "name": "INYV",
   "uid": "7Xm1c0IQ1iO7OoE3lbqe2NFpLkl2"
  },
  {
   "name": "DYAL",
   "uid": "6wOORk5ULIT0TdxEfizH8nBMurB3"
  },
  {
   "uid": "JfCOxy5BGZYQy4ZDk8VKQPveASC2",
   "name": "SRKIT"
  },
  {
   "uid": "r3UIwIvwwTbuTYpVEgh6C9WkngO2",
   "name": "MOJO"
  },
  {
   "uid": "pFa1Tolc8KcNnSR4Gk5NNKKCFnc2",
   "name": "SAIYAN"
  },
  {
   "name": "JPLINHARES",
   "uid": "GP6Hh7AyTIMxE4CVPP7kvZv7Qum1"
  }
 ]
}