{
 "timeCreated": {
  "_seconds": 1585989125,
  "_nanoseconds": 499000000
 },
 "missions": [
  {
   "team": [
    "KARIS",
    "AILEEEEEEN",
    "PAUL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RHODACAMEL",
      "RAIN",
      "EMILYYY",
      "PAUL",
      "KARIS",
      "HUGO",
      "YVONNE",
      "AILEEEEEEN"
     ],
     "proposer": "KARIS",
     "team": [
      "KARIS",
      "AILEEEEEEN",
      "PAUL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "HUGO",
    "KARIS",
    "JARNS",
    "PAUL"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "AILEEEEEEN",
      "YVONNE",
      "HUGO",
      "RAIN"
     ],
     "state": "REJECTED",
     "votes": [
      "RAIN",
      "EMILYYY",
      "HUGO",
      "AILEEEEEEN"
     ],
     "proposer": "AILEEEEEEN"
    },
    {
     "team": [
      "HUGO",
      "KARIS",
      "JARNS",
      "PAUL"
     ],
     "state": "APPROVED",
     "votes": [
      "HUGO",
      "YVONNE",
      "AILEEEEEEN",
      "EMILYYY",
      "PAUL",
      "JARNS"
     ],
     "proposer": "PAUL"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "EMILYYY",
    "RHODACAMEL",
    "YVONNE",
    "HUGO"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "EMILYYY",
      "RHODACAMEL",
      "YVONNE",
      "HUGO"
     ],
     "state": "APPROVED",
     "votes": [
      "RHODACAMEL",
      "EMILYYY",
      "KARIS",
      "HUGO",
      "YVONNE",
      "AILEEEEEEN"
     ],
     "proposer": "YVONNE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "JARNS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KARIS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HUGO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "YVONNE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AILEEEEEEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RHODACAMEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EMILYYY"
   },
   {
    "name": "PAUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "AILEEEEEEN": false,
    "PAUL": true,
    "KARIS": true
   },
   {
    "PAUL": true,
    "KARIS": true,
    "HUGO": false,
    "JARNS": true
   },
   {
    "HUGO": false,
    "EMILYYY": true,
    "YVONNE": false,
    "RHODACAMEL": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1585989623,
  "_nanoseconds": 309886000
 },
 "players": [
  {
   "name": "KARIS",
   "uid": "jalVnpAJOJNo3fxh73guuEMbulJ2"
  },
  {
   "uid": "TDRUeoMRzLOKmAN535pH0d8qBzF2",
   "name": "AILEEEEEEN"
  },
  {
   "name": "PAUL",
   "uid": "6oeye4xoUoVKowpsBIl88RxYghi1"
  },
  {
   "uid": "cGR35AHkN4f3qiu3CKkZn1niVyh1",
   "name": "YVONNE"
  },
  {
   "uid": "bgVVKG9A1ENqYmdYCiquPRUh8eS2",
   "name": "JARNS"
  },
  {
   "name": "HUGO",
   "uid": "WmAOGzpggEMkvk9sBBauId78bSQ2"
  },
  {
   "name": "RHODACAMEL",
   "uid": "fNhtm9PENjhnaEUBG2hPomb0ZKl1"
  },
  {
   "uid": "Yfl6xwUbJ4Xudcg0P1sKP0QgZws1",
   "name": "RAIN"
  },
  {
   "name": "EMILYYY",
   "uid": "x4mi5l57IrUBOdBQFfUpm2TiFLn1"
  }
 ]
}