{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "PERCIVALS"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "WEILUN"
   },
   {
    "assassin": false,
    "name": "SOVEREIGN",
    "role": "MORGANA"
   },
   {
    "name": "SWEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GANSKIES",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "DYAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "CHEESE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "WEILUN",
  "votes": [
   {
    "GANSKIES": true,
    "DYAN": true
   },
   {
    "WEILUN": true,
    "PERCIVALS": false,
    "GANSKIES": true
   },
   {
    "CHEESE": true,
    "SOVEREIGN": false,
    "SWEE": true
   },
   {
    "GANSKIES": true,
    "WEILUN": true,
    "SWEE": true,
    "PERCIVALS": true
   },
   {
    "PERCIVALS": true,
    "WEILUN": true,
    "SWEE": true,
    "DYAN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590769089,
  "_nanoseconds": 37000000
 },
 "timeCreated": {
  "_seconds": 1590767383,
  "_nanoseconds": 904000000
 },
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "WEILUN",
   "uid": "w6eoxVI6I5NrapBHh3I4tf1Igvr1"
  },
  {
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3",
   "name": "GANSKIES"
  },
  {
   "name": "DYAN",
   "uid": "0Ogc29ygOqYxXPcMSS0KydReklC2"
  },
  {
   "name": "PERCIVALS",
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1",
   "name": "CHEESE"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "GANSKIES",
     "votes": [
      "SWEE",
      "GANSKIES",
      "DYAN",
      "CHEESE",
      "PERCIVALS",
      "WEILUN",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "team": [
      "GANSKIES",
      "DYAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "GANSKIES",
    "DYAN"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DYAN"
     ],
     "team": [
      "WEILUN",
      "SOVEREIGN",
      "DYAN"
     ],
     "proposer": "DYAN"
    },
    {
     "votes": [
      "WEILUN",
      "SOVEREIGN",
      "GANSKIES",
      "DYAN",
      "CHEESE",
      "PERCIVALS"
     ],
     "team": [
      "GANSKIES",
      "PERCIVALS",
      "WEILUN"
     ],
     "proposer": "PERCIVALS",
     "state": "APPROVED"
    }
   ],
   "team": [
    "GANSKIES",
    "PERCIVALS",
    "WEILUN"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SWEE",
      "GANSKIES",
      "DYAN",
      "CHEESE",
      "PERCIVALS",
      "WEILUN",
      "SOVEREIGN"
     ],
     "proposer": "SWEE",
     "state": "APPROVED",
     "team": [
      "SWEE",
      "SOVEREIGN",
      "CHEESE"
     ]
    }
   ],
   "team": [
    "SWEE",
    "SOVEREIGN",
    "CHEESE"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "CHEESE",
      "PERCIVALS",
      "SOVEREIGN",
      "WEILUN"
     ],
     "votes": [
      "GANSKIES",
      "CHEESE",
      "SOVEREIGN"
     ],
     "state": "REJECTED",
     "proposer": "CHEESE"
    },
    {
     "team": [
      "SOVEREIGN",
      "SWEE",
      "WEILUN",
      "GANSKIES"
     ],
     "state": "REJECTED",
     "votes": [
      "GANSKIES",
      "SOVEREIGN",
      "SWEE"
     ],
     "proposer": "SOVEREIGN"
    },
    {
     "votes": [
      "GANSKIES",
      "PERCIVALS",
      "WEILUN",
      "SOVEREIGN",
      "SWEE"
     ],
     "state": "APPROVED",
     "proposer": "WEILUN",
     "team": [
      "WEILUN",
      "GANSKIES",
      "PERCIVALS",
      "SWEE"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "WEILUN",
    "GANSKIES",
    "PERCIVALS",
    "SWEE"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [],
     "proposer": "GANSKIES",
     "state": "REJECTED",
     "team": [
      "SWEE",
      "GANSKIES",
      "WEILUN",
      "CHEESE"
     ]
    },
    {
     "team": [
      "WEILUN",
      "SOVEREIGN",
      "PERCIVALS",
      "CHEESE"
     ],
     "proposer": "DYAN",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "proposer": "PERCIVALS",
     "state": "REJECTED",
     "team": [
      "SWEE",
      "PERCIVALS",
      "WEILUN",
      "GANSKIES"
     ],
     "votes": [
      "PERCIVALS",
      "SOVEREIGN",
      "DYAN"
     ]
    },
    {
     "votes": [
      "SWEE",
      "GANSKIES",
      "DYAN",
      "WEILUN"
     ],
     "state": "APPROVED",
     "team": [
      "DYAN",
      "SWEE",
      "PERCIVALS",
      "WEILUN"
     ],
     "proposer": "SWEE"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DYAN",
    "SWEE",
    "PERCIVALS",
    "WEILUN"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}