{
  "timeCreated": {
    "_seconds": 1578956917,
    "_nanoseconds": 774000000
  },
  "missions": [
    {
      "team": [
        "NICKNAME",
        "ADAM"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "NICKNAME",
            "ADAM"
          ],
          "proposer": "NJW",
          "votes": [
            "NJW",
            "ROHAN",
            "MICHELLE",
            "ADAM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "MICHELLE",
        "ROHAN",
        "NJW"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "NICKNAME",
            "ROHAN",
            "MICHELLE"
          ],
          "state": "APPROVED",
          "team": [
            "MICHELLE",
            "ROHAN",
            "NJW"
          ],
          "proposer": "NICKNAME"
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "SUCCESS",
      "team": [
        "ROHAN",
        "NICKNAME"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ADAM",
            "MICHELLE"
          ],
          "proposer": "ADAM",
          "votes": [
            "ADAM"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "NICKNAME",
            "ROHAN"
          ],
          "proposer": "MICHELLE",
          "votes": [
            "MICHELLE",
            "NICKNAME"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ROHAN",
            "ADAM"
          ],
          "proposer": "ROHAN",
          "votes": [
            "ROHAN",
            "ADAM"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "NJW",
            "MICHELLE"
          ],
          "proposer": "NJW",
          "votes": [
            "NJW",
            "MICHELLE"
          ]
        },
        {
          "votes": [
            "NJW",
            "ROHAN",
            "MICHELLE",
            "ADAM",
            "NICKNAME"
          ],
          "state": "APPROVED",
          "team": [
            "ROHAN",
            "NICKNAME"
          ],
          "proposer": "NICKNAME"
        }
      ]
    },
    {
      "team": [
        "ADAM",
        "ROHAN",
        "NICKNAME"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ADAM",
            "ROHAN",
            "NICKNAME"
          ],
          "proposer": "ADAM",
          "votes": [
            "NJW",
            "MICHELLE",
            "ADAM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MICHELLE",
            "ROHAN",
            "NICKNAME"
          ],
          "proposer": "MICHELLE",
          "votes": [
            "NICKNAME",
            "ROHAN",
            "MICHELLE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MICHELLE",
        "ROHAN",
        "NICKNAME"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MICHELLE"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ADAM"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "NICKNAME"
      },
      {
        "role": "EVIL MINION",
        "name": "NJW",
        "assassin": true
      },
      {
        "role": "PERCIVAL",
        "name": "ROHAN",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ADAM": true,
        "NICKNAME": true
      },
      {
        "NJW": false,
        "ROHAN": true,
        "MICHELLE": true
      },
      {
        "ROHAN": true,
        "NICKNAME": true
      },
      {
        "NICKNAME": true,
        "ROHAN": true,
        "ADAM": false
      },
      {
        "ROHAN": true,
        "MICHELLE": true,
        "NICKNAME": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ROHAN"
  }
}