{
 "timeCreated": {
  "_seconds": 1586018741,
  "_nanoseconds": 696000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "SANJAY",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "AISHU",
    "role": "MORGANA"
   },
   {
    "name": "ANKUR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "HARSHITA"
   },
   {
    "name": "AKSHAT",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "votes": [
   {
    "SANJAY": true,
    "HARSHITA": true
   },
   {
    "SANJAY": true,
    "AKSHAT": true,
    "AISHU": true
   },
   {
    "AISHU": false,
    "SANJAY": true
   },
   {
    "AISHU": false,
    "SANJAY": true,
    "HARSHITA": true
   },
   {
    "ANKUR": true,
    "HARSHITA": true,
    "AKSHAT": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "HARSHITA",
    "SANJAY"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HARSHITA",
      "SANJAY"
     ],
     "votes": [
      "SANJAY",
      "AISHU",
      "ANKUR",
      "HARSHITA"
     ],
     "proposer": "SANJAY"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "AISHU",
    "AKSHAT",
    "SANJAY"
   ],
   "proposals": [
    {
     "proposer": "AISHU",
     "votes": [
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "HARSHITA"
     ],
     "team": [
      "AISHU",
      "AKSHAT",
      "SANJAY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "AISHU",
    "SANJAY"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AISHU",
      "SANJAY"
     ],
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "SANJAY",
      "HARSHITA"
     ],
     "proposer": "AKSHAT"
    }
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANKUR",
     "votes": [
      "SANJAY",
      "AISHU",
      "ANKUR",
      "HARSHITA",
      "AKSHAT"
     ],
     "team": [
      "HARSHITA",
      "SANJAY",
      "AISHU"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "HARSHITA",
    "SANJAY",
    "AISHU"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AKSHAT",
      "AISHU",
      "ANKUR",
      "HARSHITA"
     ],
     "proposer": "HARSHITA",
     "team": [
      "HARSHITA",
      "ANKUR",
      "AKSHAT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "HARSHITA",
    "ANKUR",
    "AKSHAT"
   ]
  }
 ],
 "players": [
  {
   "uid": "NExUaKiHeJOxY4ki0WR3yHiqq3F3",
   "name": "AISHU"
  },
  {
   "name": "AKSHAT",
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43"
  },
  {
   "uid": "U3kYTVP5reerdDO8PPwus1NbGTv1",
   "name": "ANKUR"
  },
  {
   "uid": "OXO7Fa4zxPbdDhOHh5HlvuU4u0x2",
   "name": "HARSHITA"
  },
  {
   "name": "SANJAY",
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1"
  }
 ],
 "timeFinished": {
  "_seconds": 1586019066,
  "_nanoseconds": 192842000
 }
}