{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HOLLY",
      "SAMANTHA",
      "PAUL",
      "JESSICA",
      "GLEN",
      "GALAHAD"
     ],
     "proposer": "GLEN",
     "team": [
      "SAMANTHA",
      "GLEN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SAMANTHA",
    "GLEN"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SAMANTHA"
     ],
     "team": [
      "JESSICA",
      "GALAHAD",
      "GLEN"
     ],
     "proposer": "HOLLY"
    },
    {
     "team": [
      "GLEN",
      "SAMANTHA",
      "GALAHAD"
     ],
     "proposer": "GALAHAD",
     "votes": [
      "SAMANTHA",
      "GALAHAD",
      "PAUL",
      "GLEN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "GLEN",
    "SAMANTHA",
    "GALAHAD"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SAMANTHA",
    "JESSICA",
    "HOLLY",
    "PAUL"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PAUL",
      "GALAHAD",
      "GLEN"
     ],
     "team": [
      "PAUL",
      "GLEN",
      "HOLLY",
      "GALAHAD"
     ],
     "proposer": "PAUL"
    },
    {
     "votes": [
      "JESSICA",
      "PAUL",
      "SAMANTHA",
      "HOLLY",
      "GLEN"
     ],
     "state": "APPROVED",
     "proposer": "JESSICA",
     "team": [
      "SAMANTHA",
      "JESSICA",
      "HOLLY",
      "PAUL"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1597542368,
  "_nanoseconds": 304000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "PAUL",
   "uid": "3H2UhJ1Cllfazu1TZ13e5SBrQOy1"
  },
  {
   "name": "JESSICA",
   "uid": "mPN3PIMVeVMvtD3YddGLDs9T6AX2"
  },
  {
   "name": "SAMANTHA",
   "uid": "UwSUHshg1KPDngx3YUSi1pUTIjL2"
  },
  {
   "name": "GLEN",
   "uid": "ugnKNhZPRZbqhZ9wVoBGmuiQDhx1"
  },
  {
   "name": "HOLLY",
   "uid": "AzTgDwYlkDRsC5bpZ4k7lAMh28J2"
  },
  {
   "name": "GALAHAD",
   "uid": "MUkHhrDx39WTzDXqq3cEgrmO4wb2"
  }
 ],
 "timeCreated": {
  "_seconds": 1597541993,
  "_nanoseconds": 752000000
 },
 "outcome": {
  "votes": [
   {
    "GLEN": true,
    "SAMANTHA": true
   },
   {
    "GALAHAD": true,
    "GLEN": true,
    "SAMANTHA": true
   },
   {
    "SAMANTHA": true,
    "PAUL": true,
    "HOLLY": true,
    "JESSICA": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MERLIN",
    "name": "JESSICA",
    "assassin": false
   },
   {
    "name": "SAMANTHA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PAUL"
   },
   {
    "assassin": true,
    "name": "GLEN",
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "HOLLY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GALAHAD",
    "role": "MORGANA"
   }
  ],
  "assassinated": "JESSICA",
  "state": "EVIL_WIN"
 }
}