{
 "missions": [
  {
   "team": [
    "BREADMUND",
    "CARO"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BREADMUND",
      "MICHAEL",
      "JASMINE",
      "CARO"
     ],
     "proposer": "BREADMUND",
     "state": "APPROVED",
     "team": [
      "BREADMUND",
      "CARO"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "BREADMUND",
      "CARO"
     ],
     "proposer": "MICHAEL",
     "votes": [
      "BREADMUND",
      "MICHAEL",
      "LEENA",
      "CARO",
      "DARREN"
     ]
    }
   ],
   "team": [
    "MICHAEL",
    "BREADMUND",
    "CARO"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LEENA",
      "JASMINE",
      "CARO"
     ],
     "team": [
      "LEENA",
      "CARO",
      "MICHAEL"
     ],
     "proposer": "LEENA"
    },
    {
     "state": "REJECTED",
     "proposer": "WILLIAM",
     "votes": [
      "CARO",
      "LEENA",
      "WILLIAM"
     ],
     "team": [
      "WILLIAM",
      "CARO",
      "LEENA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JASMINE",
      "CARO",
      "LEENA",
      "BREADMUND",
      "WILLIAM"
     ],
     "proposer": "JASMINE",
     "team": [
      "JASMINE",
      "LEENA",
      "CARO"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JASMINE",
    "LEENA",
    "CARO"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "DARREN",
    "BREADMUND",
    "CARO",
    "WILLIAM"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "CARO",
     "team": [
      "BREADMUND",
      "WILLIAM",
      "MICHAEL",
      "CARO"
     ]
    },
    {
     "team": [
      "DARREN",
      "BREADMUND",
      "CARO",
      "WILLIAM"
     ],
     "state": "APPROVED",
     "votes": [
      "BREADMUND",
      "MICHAEL",
      "WILLIAM",
      "CARO",
      "LEENA"
     ],
     "proposer": "DARREN"
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  },
  {
   "uid": "Pgr7sqzoAuOFD8C0PKVh59wzKcz2",
   "name": "CARO"
  },
  {
   "uid": "ylxfxhjqJWfb4ZvcIj26uYP8qd43",
   "name": "DARREN"
  },
  {
   "name": "BREADMUND",
   "uid": "ZleV8VS0rdNaMHEtwUCmOZRzPc23"
  },
  {
   "uid": "S3M5oqQIgyQCHmVTPXnmJDA0RnI2",
   "name": "MICHAEL"
  },
  {
   "name": "LEENA",
   "uid": "SeIfUVyJvtUT0rF5IC3U2FJFSNl2"
  },
  {
   "name": "WILLIAM",
   "uid": "6JEt1bjRxeZiO8Uo08lKXQTKe8i1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596363785,
  "_nanoseconds": 236000000
 },
 "timeCreated": {
  "_seconds": 1596363510,
  "_nanoseconds": 35000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "BREADMUND": true,
    "CARO": true
   },
   {
    "BREADMUND": false,
    "MICHAEL": true,
    "CARO": true
   },
   {
    "JASMINE": true,
    "CARO": true,
    "LEENA": false
   },
   {
    "WILLIAM": false,
    "BREADMUND": false,
    "CARO": true,
    "DARREN": true
   }
  ],
  "roles": [
   {
    "name": "DARREN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "MICHAEL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "BREADMUND"
   },
   {
    "name": "WILLIAM",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LEENA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JASMINE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CARO"
   }
  ],
  "message": "Three failed missions"
 }
}