{
 "timeCreated": {
  "_seconds": 1595122594,
  "_nanoseconds": 725000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595123019,
  "_nanoseconds": 626000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "DAVE",
    "ANDREA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "DAVE",
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "CHAD",
      "DAVE",
      "ANDREA"
     ],
     "team": [
      "DAVE",
      "ANDREA"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GRANT",
      "DAVE",
      "ANDREA"
     ],
     "votes": [
      "DAVE",
      "GRANT",
      "CHAD",
      "ANDREA"
     ],
     "proposer": "GRANT"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "GRANT",
    "DAVE",
    "ANDREA"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ANDREA",
      "CHAD"
     ],
     "team": [
      "CHAD",
      "RYANOPP",
      "RYAN",
      "DAVE"
     ],
     "proposer": "CHAD",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANDREA",
      "CHAD",
      "GRANT"
     ],
     "proposer": "ANDREA",
     "team": [
      "ANDREA",
      "RYANOPP",
      "RYAN",
      "CHAD"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RYANOPP",
      "DAVE",
      "GRANT",
      "RYAN"
     ],
     "votes": [
      "RYANOPP",
      "RYAN",
      "GRANT",
      "CHAD"
     ],
     "proposer": "RYAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "RYANOPP",
    "DAVE",
    "GRANT",
    "RYAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RYANOPP",
      "DAVE",
      "GRANT"
     ],
     "votes": [
      "DAVE",
      "RYANOPP",
      "GRANT",
      "RYAN"
     ],
     "state": "APPROVED",
     "proposer": "RYANOPP"
    }
   ],
   "team": [
    "RYANOPP",
    "DAVE",
    "GRANT"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "ANDREA": true,
    "DAVE": true
   },
   {
    "GRANT": true,
    "ANDREA": false,
    "DAVE": true
   },
   {
    "DAVE": true,
    "RYAN": true,
    "RYANOPP": true,
    "GRANT": true
   },
   {
    "RYANOPP": true,
    "GRANT": true,
    "DAVE": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GRANT"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANDREA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RYAN"
   },
   {
    "name": "DAVE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHAD"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RYANOPP"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "GRANT",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "C3SrOEHsUeNhxPIJIpoYySoEWPr1",
   "name": "RYANOPP"
  },
  {
   "name": "DAVE",
   "uid": "iOUa7Cu531MGVSEzUPXac5uWT0H3"
  },
  {
   "uid": "8U4y76QlV0YLLwtFsPSMCw8z9Zk2",
   "name": "GRANT"
  },
  {
   "name": "CHAD",
   "uid": "rays4zkrV8PI04ODBUqnPjxQI443"
  },
  {
   "uid": "ypYI3jCHJ9NnaccxXLEzwVbAhmF3",
   "name": "ANDREA"
  },
  {
   "uid": "ufeFRW09jgflKEMlFPOYXC68Shb2",
   "name": "RYAN"
  }
 ]
}