{
 "timeFinished": {
  "_seconds": 1589429384,
  "_nanoseconds": 905000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "GRON",
  "votes": [
   {
    "GRON": true,
    "IMVERYSAD": true
   },
   {
    "PETER": true,
    "BUTRFINGR": true,
    "IMVERYSAD": true
   },
   {
    "PETER": true,
    "YENEEGOO": true,
    "NORMALGOOD": true,
    "BUTRFINGR": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PETER"
   },
   {
    "assassin": false,
    "name": "NORMALGOOD",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GRON"
   },
   {
    "role": "MORGANA",
    "name": "BUTRFINGR",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YENEEGOO"
   },
   {
    "role": "MERLIN",
    "name": "IMVERYSAD",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589428803,
  "_nanoseconds": 133000000
 },
 "players": [
  {
   "uid": "eyY3DEcBcwh6VTpOpHAzlCBZHKh2",
   "name": "GRON"
  },
  {
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1",
   "name": "IMVERYSAD"
  },
  {
   "uid": "qheIIhW8cmVUqMymVIKtXpuV64B3",
   "name": "PETER"
  },
  {
   "name": "BUTRFINGR",
   "uid": "5hGLg7W9nIZHya7gBMiSQ0Jy7CP2"
  },
  {
   "name": "YENEEGOO",
   "uid": "EnPurkvQCPcpGq6PX7GYaV12qEu2"
  },
  {
   "uid": "J0wCPNOkdsN4BtpZ0n8aSKlZrNm1",
   "name": "NORMALGOOD"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "GRON",
      "IMVERYSAD"
     ],
     "proposer": "GRON",
     "state": "APPROVED",
     "votes": [
      "BUTRFINGR",
      "YENEEGOO",
      "IMVERYSAD",
      "PETER",
      "GRON"
     ]
    }
   ],
   "team": [
    "GRON",
    "IMVERYSAD"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PETER",
    "BUTRFINGR",
    "IMVERYSAD"
   ],
   "proposals": [
    {
     "votes": [
      "IMVERYSAD",
      "PETER",
      "NORMALGOOD",
      "BUTRFINGR"
     ],
     "state": "APPROVED",
     "proposer": "IMVERYSAD",
     "team": [
      "PETER",
      "BUTRFINGR",
      "IMVERYSAD"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PETER",
      "BUTRFINGR"
     ],
     "team": [
      "PETER",
      "NORMALGOOD",
      "GRON",
      "YENEEGOO"
     ],
     "proposer": "PETER"
    },
    {
     "state": "APPROVED",
     "team": [
      "YENEEGOO",
      "NORMALGOOD",
      "BUTRFINGR",
      "PETER"
     ],
     "proposer": "BUTRFINGR",
     "votes": [
      "PETER",
      "BUTRFINGR",
      "YENEEGOO",
      "IMVERYSAD"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "YENEEGOO",
    "NORMALGOOD",
    "BUTRFINGR",
    "PETER"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ]
}