{
 "players": [
  {
   "name": "COOPER",
   "uid": "PS1ny6F7dmT3QqGw9DhtjZcRUqI3"
  },
  {
   "name": "TYSON",
   "uid": "IOClB4U513Wve2APTDLuYAd489M2"
  },
  {
   "uid": "If1SbwJlBGT72wMEYqe1jsx65DG2",
   "name": "TYLER"
  },
  {
   "name": "ISAAC",
   "uid": "bMgtn8dmYPbZ5yvo14vyZ9Lomxy2"
  },
  {
   "name": "NATE",
   "uid": "LSZi414G65axtsbLxOlyWbq8NKG2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ISAAC",
      "TYSON",
      "COOPER"
     ],
     "team": [
      "TYSON",
      "COOPER"
     ],
     "proposer": "TYSON",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "TYSON",
    "COOPER"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "TYLER"
     ],
     "team": [
      "TYLER",
      "TYSON",
      "COOPER"
     ],
     "state": "REJECTED",
     "proposer": "TYLER"
    },
    {
     "state": "APPROVED",
     "proposer": "ISAAC",
     "votes": [
      "NATE",
      "TYLER",
      "ISAAC"
     ],
     "team": [
      "ISAAC",
      "NATE",
      "COOPER"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ISAAC",
    "NATE",
    "COOPER"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "numFails": 1,
   "team": [
    "TYSON",
    "COOPER"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "NATE",
      "TYSON"
     ],
     "proposer": "NATE",
     "votes": [
      "ISAAC",
      "NATE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "COOPER",
     "team": [
      "COOPER",
      "TYSON"
     ],
     "state": "REJECTED",
     "votes": [
      "ISAAC",
      "COOPER"
     ]
    },
    {
     "votes": [
      "COOPER",
      "TYSON",
      "ISAAC"
     ],
     "proposer": "TYSON",
     "team": [
      "TYSON",
      "COOPER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "TYLER",
     "state": "APPROVED",
     "team": [
      "TYLER",
      "COOPER",
      "ISAAC"
     ],
     "votes": [
      "TYSON",
      "TYLER",
      "ISAAC",
      "COOPER"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "TYLER",
    "COOPER",
    "ISAAC"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1607054877,
  "_nanoseconds": 677000000
 },
 "timeFinished": {
  "_seconds": 1607056028,
  "_nanoseconds": 518000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "COOPER": true,
    "TYSON": true
   },
   {
    "COOPER": true,
    "ISAAC": false,
    "NATE": true
   },
   {
    "COOPER": true,
    "TYSON": false
   },
   {
    "ISAAC": false,
    "TYLER": true,
    "COOPER": true
   }
  ],
  "roles": [
   {
    "name": "ISAAC",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "COOPER"
   },
   {
    "name": "TYSON",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NATE",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "TYLER"
   }
  ],
  "assassinated": null
 }
}