{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "KESHAV",
  "roles": [
   {
    "role": "MORGANA",
    "name": "MAEBELLE",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MANU",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "KESHAV",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "JAMALLAMA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MOOBLES",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SHWETA"
   }
  ],
  "votes": [
   {
    "MAEBELLE": true,
    "MOOBLES": true
   },
   {
    "MOOBLES": true,
    "MAEBELLE": false,
    "KESHAV": true
   },
   {
    "MOOBLES": true,
    "MANU": true,
    "RAM": true
   },
   {
    "MOOBLES": true,
    "KESHAV": true,
    "MANU": true,
    "RAM": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2",
   "name": "JAMALLAMA"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MAEBELLE",
    "MOOBLES"
   ],
   "proposals": [
    {
     "proposer": "MAEBELLE",
     "state": "APPROVED",
     "team": [
      "MAEBELLE",
      "MOOBLES"
     ],
     "votes": [
      "KESHAV",
      "JAMALLAMA",
      "MOOBLES",
      "MANU"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MANU",
      "KESHAV",
      "JAMALLAMA",
      "MOOBLES"
     ],
     "team": [
      "KESHAV",
      "MAEBELLE",
      "MOOBLES"
     ],
     "proposer": "KESHAV",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "KESHAV",
    "MAEBELLE",
    "MOOBLES"
   ]
  },
  {
   "team": [
    "MOOBLES",
    "MANU",
    "RAM"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MANU",
      "RAM",
      "JAMALLAMA"
     ],
     "team": [
      "RAM",
      "MANU",
      "MAEBELLE"
     ],
     "proposer": "RAM",
     "state": "REJECTED"
    },
    {
     "proposer": "SHWETA",
     "state": "REJECTED",
     "votes": [
      "MANU",
      "RAM",
      "JAMALLAMA"
     ],
     "team": [
      "SHWETA",
      "RAM",
      "KESHAV"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JAMALLAMA",
      "MANU"
     ],
     "team": [
      "MANU",
      "JAMALLAMA",
      "KESHAV"
     ],
     "proposer": "JAMALLAMA"
    },
    {
     "team": [
      "MANU",
      "RAM",
      "KESHAV"
     ],
     "state": "REJECTED",
     "votes": [
      "MANU",
      "KESHAV",
      "RAM"
     ],
     "proposer": "MANU"
    },
    {
     "proposer": "MOOBLES",
     "state": "APPROVED",
     "votes": [
      "MOOBLES",
      "SHWETA",
      "MAEBELLE",
      "MANU",
      "KESHAV",
      "RAM",
      "JAMALLAMA"
     ],
     "team": [
      "MOOBLES",
      "MANU",
      "RAM"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [],
     "proposer": "MAEBELLE",
     "state": "REJECTED",
     "team": [
      "MAEBELLE",
      "RAM",
      "KESHAV",
      "MANU"
     ]
    },
    {
     "votes": [
      "MANU",
      "KESHAV",
      "RAM",
      "MOOBLES"
     ],
     "state": "APPROVED",
     "team": [
      "KESHAV",
      "RAM",
      "MANU",
      "MOOBLES"
     ],
     "proposer": "KESHAV"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "KESHAV",
    "RAM",
    "MANU",
    "MOOBLES"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1593228354,
  "_nanoseconds": 180000000
 },
 "timeFinished": {
  "_seconds": 1593230188,
  "_nanoseconds": 25000000
 }
}