{
 "players": [
  {
   "name": "KARL",
   "uid": "rLlw5o67cwZVDwpeTLxyGWKXS1H3"
  },
  {
   "name": "NICK",
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3"
  },
  {
   "name": "CHRISTOPH",
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42"
  },
  {
   "uid": "2BQcjWuUIxfKHkgKCRDeqBYLbcg2",
   "name": "KOLAR"
  },
  {
   "name": "MARKUS",
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2"
  },
  {
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2",
   "name": "INGO"
  }
 ],
 "timeFinished": {
  "_seconds": 1589054123,
  "_nanoseconds": 499000000
 },
 "outcome": {
  "votes": [
   {
    "KOLAR": true,
    "MARKUS": true
   },
   {
    "KOLAR": true,
    "MARKUS": false,
    "NICK": true
   },
   {
    "KARL": true,
    "CHRISTOPH": false,
    "NICK": true,
    "INGO": true
   },
   {
    "NICK": true,
    "INGO": true,
    "KOLAR": true
   },
   {
    "KARL": true,
    "KOLAR": true,
    "NICK": true,
    "INGO": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "NICK",
  "roles": [
   {
    "name": "KARL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KOLAR"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "INGO"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MARKUS"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHRISTOPH",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589053022,
  "_nanoseconds": 25000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARKUS",
      "CHRISTOPH",
      "KOLAR",
      "INGO"
     ],
     "team": [
      "KOLAR",
      "MARKUS"
     ],
     "proposer": "CHRISTOPH"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "KOLAR",
    "MARKUS"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KOLAR",
    "MARKUS",
    "NICK"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "KOLAR"
     ],
     "proposer": "KOLAR",
     "team": [
      "KOLAR",
      "MARKUS",
      "NICK"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MARKUS",
      "KARL"
     ],
     "proposer": "MARKUS",
     "team": [
      "MARKUS",
      "CHRISTOPH",
      "NICK",
      "KARL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "INGO",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "KARL"
     ],
     "team": [
      "INGO",
      "CHRISTOPH",
      "NICK",
      "KARL"
     ],
     "proposer": "INGO"
    }
   ],
   "teamSize": 4,
   "team": [
    "INGO",
    "CHRISTOPH",
    "NICK",
    "KARL"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "NICK",
    "KOLAR",
    "INGO"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KARL",
      "CHRISTOPH",
      "INGO"
     ],
     "votes": [
      "CHRISTOPH"
     ],
     "proposer": "KARL"
    },
    {
     "proposer": "NICK",
     "state": "APPROVED",
     "team": [
      "NICK",
      "KOLAR",
      "INGO"
     ],
     "votes": [
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "KARL",
      "KOLAR",
      "INGO"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "KOLAR",
    "INGO",
    "NICK",
    "KARL"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KOLAR",
      "KARL",
      "NICK",
      "CHRISTOPH"
     ],
     "votes": [
      "CHRISTOPH"
     ],
     "state": "REJECTED",
     "proposer": "CHRISTOPH"
    },
    {
     "state": "APPROVED",
     "team": [
      "KOLAR",
      "INGO",
      "NICK",
      "KARL"
     ],
     "proposer": "KOLAR",
     "votes": [
      "NICK",
      "KARL",
      "KOLAR",
      "INGO"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}