{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CHARLES",
      "ROBIN",
      "RAYGUN",
      "ALEXIS",
      "HUGO",
      "SOLO",
      "CAAAAAAATS"
     ],
     "state": "APPROVED",
     "team": [
      "SOLO",
      "HUGO"
     ],
     "proposer": "RAYGUN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SOLO",
    "HUGO"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ROBIN",
      "CAAAAAAATS",
      "ALEXIS",
      "SOLO",
      "CHARLES",
      "RAYGUN",
      "HUGO"
     ],
     "team": [
      "ALEXIS",
      "CHARLES",
      "RAYGUN"
     ],
     "proposer": "ALEXIS",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ALEXIS",
    "CHARLES",
    "RAYGUN"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CAAAAAAATS",
      "SOLO",
      "HUGO"
     ],
     "proposer": "SOLO",
     "votes": [
      "HUGO",
      "ALEXIS",
      "CAAAAAAATS",
      "RAYGUN",
      "SOLO",
      "ROBIN"
     ]
    }
   ],
   "team": [
    "CAAAAAAATS",
    "SOLO",
    "HUGO"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "team": [
    "CHARLES",
    "ALEXIS",
    "SOLO",
    "HUGO"
   ],
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "CAAAAAAATS",
      "ROBIN",
      "RAYGUN",
      "SOLO",
      "ALEXIS",
      "HUGO"
     ],
     "proposer": "HUGO",
     "state": "APPROVED",
     "team": [
      "CHARLES",
      "ALEXIS",
      "SOLO",
      "HUGO"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1597196273,
  "_nanoseconds": 392000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "SOLO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "ROBIN",
    "assassin": false
   },
   {
    "name": "CHARLES",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CAAAAAAATS",
    "assassin": false
   },
   {
    "name": "HUGO",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAYGUN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ALEXIS"
   }
  ],
  "votes": [
   {
    "SOLO": true,
    "HUGO": true
   },
   {
    "ALEXIS": false,
    "CHARLES": true,
    "RAYGUN": true
   },
   {
    "CAAAAAAATS": true,
    "HUGO": false,
    "SOLO": true
   },
   {
    "SOLO": true,
    "ALEXIS": false,
    "CHARLES": true,
    "HUGO": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "ALEXIS",
   "uid": "1RYO2y1AXjg1c39JkDr17a7Dqiv1"
  },
  {
   "name": "SOLO",
   "uid": "wrAHflgj8kTu46wuye8u0EBEfTf1"
  },
  {
   "uid": "zx64bjSqpoQ0gxEWNcU2XLyMtYE3",
   "name": "HUGO"
  },
  {
   "name": "CHARLES",
   "uid": "7dpomMimcxXQADTrGwva8fu8X1j2"
  },
  {
   "name": "ROBIN",
   "uid": "RvLBAdNaQcOAupTY9HTZD4u0rpI3"
  },
  {
   "uid": "l27YccYUOXPD6hmimcLrx0DT84V2",
   "name": "CAAAAAAATS"
  },
  {
   "name": "RAYGUN",
   "uid": "gPGqrpYPqTeawakh1s61gHnDoeo2"
  }
 ],
 "timeCreated": {
  "_seconds": 1597195407,
  "_nanoseconds": 890000000
 }
}