{
 "timeCreated": {
  "_seconds": 1590287194,
  "_nanoseconds": 602000000
 },
 "timeFinished": {
  "_seconds": 1590287697,
  "_nanoseconds": 868000000
 },
 "players": [
  {
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2",
   "name": "BEN"
  },
  {
   "uid": "bI0etkIxAERLBvyxWPxbJY5hVuz2",
   "name": "GEG"
  },
  {
   "name": "ALEX",
   "uid": "RQSiWEI5IRfYS70BzidxD5pfTNC3"
  },
  {
   "name": "DIANA",
   "uid": "vjjHURE6pXYxvtaeqcoknMdqAag2"
  },
  {
   "name": "BOOMER",
   "uid": "2c2hdHWxRQfGz0CxisuLcDRz4fy2"
  }
 ],
 "missions": [
  {
   "team": [
    "BEN",
    "GEG"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BOOMER",
      "ALEX"
     ],
     "votes": [
      "BOOMER",
      "ALEX"
     ],
     "proposer": "BOOMER",
     "state": "REJECTED"
    },
    {
     "votes": [
      "GEG",
      "DIANA",
      "BEN"
     ],
     "state": "APPROVED",
     "proposer": "BEN",
     "team": [
      "BEN",
      "GEG"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "GEG",
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "GEG",
      "BEN"
     ],
     "team": [
      "GEG",
      "BEN",
      "ALEX"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "GEG",
    "BEN",
    "ALEX"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ALEX",
    "GEG"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ALEX",
     "state": "APPROVED",
     "team": [
      "ALEX",
      "GEG"
     ],
     "votes": [
      "BOOMER",
      "ALEX",
      "GEG",
      "BEN"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "team": [
    "BEN",
    "GEG",
    "DIANA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "GEG",
      "DIANA",
      "BEN"
     ],
     "state": "APPROVED",
     "team": [
      "BEN",
      "GEG",
      "DIANA"
     ],
     "proposer": "DIANA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "ALEX",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GEG"
   },
   {
    "role": "MERLIN",
    "name": "DIANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BEN"
   },
   {
    "role": "EVIL MINION",
    "name": "BOOMER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "GEG",
  "votes": [
   {
    "GEG": true,
    "BEN": true
   },
   {
    "BEN": true,
    "GEG": true,
    "ALEX": true
   },
   {
    "GEG": true,
    "ALEX": false
   },
   {
    "BEN": true,
    "DIANA": true,
    "GEG": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 }
}