{
 "players": [
  {
   "name": "FRUITNAY",
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2"
  },
  {
   "name": "MICHAEL",
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2"
  },
  {
   "name": "RACHEL",
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2"
  },
  {
   "name": "SARAH",
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2"
  },
  {
   "name": "LI",
   "uid": "Adom2elgJaVBrg44A9iweniEljm1"
  },
  {
   "name": "ALANA",
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3"
  },
  {
   "name": "POOPOO",
   "uid": "IeNU0jDrstWiSaDFUKnrzeuGQvm2"
  }
 ],
 "timeFinished": {
  "_seconds": 1596686197,
  "_nanoseconds": 590000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SARAH": true,
    "RACHEL": true
   },
   {
    "RACHEL": true,
    "FRUITNAY": true,
    "SARAH": false
   },
   {
    "ALANA": false,
    "MICHAEL": true,
    "RACHEL": true
   },
   {
    "LI": true,
    "RACHEL": true,
    "FRUITNAY": true,
    "MICHAEL": true
   },
   {
    "FRUITNAY": true,
    "LI": true,
    "MICHAEL": true,
    "RACHEL": true
   }
  ],
  "assassinated": "MICHAEL",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "FRUITNAY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ALANA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "LI",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SARAH"
   },
   {
    "name": "POOPOO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MICHAEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "RACHEL",
    "SARAH"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ALANA"
     ],
     "state": "REJECTED",
     "proposer": "ALANA",
     "team": [
      "ALANA",
      "POOPOO"
     ]
    },
    {
     "votes": [
      "POOPOO"
     ],
     "state": "REJECTED",
     "team": [
      "POOPOO",
      "FRUITNAY"
     ],
     "proposer": "POOPOO"
    },
    {
     "team": [
      "FRUITNAY",
      "MICHAEL"
     ],
     "state": "REJECTED",
     "votes": [
      "MICHAEL",
      "FRUITNAY"
     ],
     "proposer": "FRUITNAY"
    },
    {
     "proposer": "MICHAEL",
     "state": "REJECTED",
     "votes": [
      "MICHAEL"
     ],
     "team": [
      "MICHAEL",
      "RACHEL"
     ]
    },
    {
     "votes": [
      "MICHAEL",
      "ALANA",
      "LI",
      "RACHEL",
      "SARAH"
     ],
     "team": [
      "RACHEL",
      "SARAH"
     ],
     "proposer": "RACHEL",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "FRUITNAY",
    "RACHEL",
    "SARAH"
   ],
   "proposals": [
    {
     "proposer": "SARAH",
     "state": "REJECTED",
     "votes": [
      "POOPOO",
      "SARAH",
      "LI"
     ],
     "team": [
      "SARAH",
      "RACHEL",
      "LI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALANA",
      "LI"
     ],
     "proposer": "LI",
     "team": [
      "LI",
      "ALANA",
      "SARAH"
     ]
    },
    {
     "proposer": "ALANA",
     "state": "REJECTED",
     "team": [
      "ALANA",
      "RACHEL",
      "SARAH"
     ],
     "votes": [
      "ALANA"
     ]
    },
    {
     "team": [
      "RACHEL",
      "SARAH",
      "POOPOO"
     ],
     "proposer": "POOPOO",
     "state": "REJECTED",
     "votes": [
      "POOPOO",
      "MICHAEL",
      "SARAH"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "FRUITNAY",
      "RACHEL",
      "SARAH"
     ],
     "proposer": "FRUITNAY",
     "votes": [
      "MICHAEL",
      "FRUITNAY",
      "LI",
      "RACHEL",
      "ALANA",
      "SARAH"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ALANA",
    "RACHEL",
    "MICHAEL"
   ],
   "proposals": [
    {
     "votes": [
      "FRUITNAY"
     ],
     "state": "REJECTED",
     "team": [
      "RACHEL",
      "FRUITNAY",
      "MICHAEL"
     ],
     "proposer": "MICHAEL"
    },
    {
     "votes": [
      "FRUITNAY"
     ],
     "state": "REJECTED",
     "team": [
      "RACHEL",
      "MICHAEL",
      "FRUITNAY"
     ],
     "proposer": "RACHEL"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALANA",
      "SARAH"
     ],
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "RACHEL",
      "MICHAEL"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "LI",
     "team": [
      "LI",
      "RACHEL",
      "FRUITNAY"
     ],
     "votes": [
      "FRUITNAY",
      "LI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "FRUITNAY",
      "SARAH",
      "RACHEL",
      "LI",
      "MICHAEL"
     ],
     "team": [
      "ALANA",
      "RACHEL",
      "MICHAEL"
     ],
     "proposer": "ALANA"
    }
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "POOPOO",
      "MICHAEL",
      "RACHEL",
      "SARAH"
     ],
     "votes": [
      "POOPOO"
     ],
     "proposer": "POOPOO",
     "state": "REJECTED"
    },
    {
     "votes": [
      "FRUITNAY",
      "LI"
     ],
     "state": "REJECTED",
     "proposer": "FRUITNAY",
     "team": [
      "FRUITNAY",
      "RACHEL",
      "MICHAEL",
      "LI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "RACHEL",
      "FRUITNAY",
      "LI"
     ],
     "votes": [
      "MICHAEL",
      "RACHEL",
      "FRUITNAY",
      "SARAH",
      "LI"
     ],
     "proposer": "MICHAEL"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MICHAEL",
    "RACHEL",
    "FRUITNAY",
    "LI"
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SARAH",
      "RACHEL",
      "LI",
      "FRUITNAY"
     ],
     "team": [
      "RACHEL",
      "MICHAEL",
      "FRUITNAY",
      "LI"
     ],
     "proposer": "RACHEL",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "RACHEL",
    "MICHAEL",
    "FRUITNAY",
    "LI"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1596681768,
  "_nanoseconds": 752000000
 }
}