{
 "timeFinished": {
  "_seconds": 1593921415,
  "_nanoseconds": 895000000
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "uid": "bnDN3aL0EOcwoRA2zQzFV0xa7r33",
   "name": "KAROLINE"
  },
  {
   "uid": "9k3jrZMe0wNdXeaOewWKRdcN1kl1",
   "name": "JUNE"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2",
   "name": "JP"
  },
  {
   "name": "RDM",
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63"
  },
  {
   "name": "RACHEL",
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3"
  },
  {
   "name": "LONG",
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2"
  }
 ],
 "timeCreated": {
  "_seconds": 1593920439,
  "_nanoseconds": 135000000
 },
 "outcome": {
  "votes": [
   {
    "KAROLINE": true,
    "JUNE": true,
    "RDM": true
   },
   {
    "RDM": true,
    "RACHEL": true,
    "JP": true,
    "JUNE": true
   },
   {
    "JUNE": false,
    "RACHEL": true,
    "RDM": true,
    "JP": true
   },
   {
    "CALEB": false,
    "JUNE": false,
    "LONG": true,
    "RDM": true,
    "RACHEL": true
   },
   {
    "RACHEL": true,
    "JP": true,
    "RDM": true,
    "LES": true,
    "LONG": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JP",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "LONG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JUNE",
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "CALEB",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JP"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LES"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KAROLINE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RDM",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "RACHEL"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "RDM",
    "JUNE",
    "KAROLINE"
   ],
   "proposals": [
    {
     "votes": [
      "RDM",
      "RACHEL",
      "JP",
      "LES",
      "KAROLINE"
     ],
     "team": [
      "RDM",
      "JUNE",
      "KAROLINE"
     ],
     "state": "APPROVED",
     "proposer": "RDM"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JUNE",
      "RACHEL",
      "JP",
      "RDM"
     ],
     "state": "APPROVED",
     "votes": [
      "RDM",
      "RACHEL",
      "JUNE",
      "JP",
      "LES",
      "KAROLINE"
     ],
     "proposer": "RACHEL"
    }
   ],
   "numFails": 0,
   "team": [
    "JUNE",
    "RACHEL",
    "JP",
    "RDM"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "JUNE",
      "RACHEL",
      "RDM",
      "JP"
     ],
     "votes": [
      "LONG",
      "JUNE",
      "JP",
      "LES",
      "KAROLINE",
      "RDM",
      "RACHEL"
     ],
     "proposer": "LONG",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "JUNE",
    "RACHEL",
    "RDM",
    "JP"
   ]
  },
  {
   "numFails": 2,
   "team": [
    "CALEB",
    "JUNE",
    "RDM",
    "RACHEL",
    "LONG"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CALEB",
      "JUNE",
      "RDM",
      "RACHEL",
      "LONG"
     ],
     "proposer": "CALEB",
     "state": "APPROVED",
     "votes": [
      "KAROLINE",
      "RACHEL",
      "LONG",
      "JUNE",
      "CALEB",
      "JP"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KAROLINE",
      "JUNE"
     ],
     "team": [
      "KAROLINE",
      "LES",
      "JUNE",
      "RDM",
      "JP"
     ],
     "proposer": "KAROLINE"
    },
    {
     "state": "REJECTED",
     "team": [
      "LONG",
      "LES",
      "RDM",
      "RACHEL",
      "JUNE"
     ],
     "votes": [
      "JUNE"
     ],
     "proposer": "JUNE"
    },
    {
     "team": [
      "LES",
      "RDM",
      "JP",
      "LONG",
      "RACHEL"
     ],
     "proposer": "LES",
     "votes": [
      "LES",
      "KAROLINE",
      "RDM",
      "RACHEL",
      "LONG",
      "JUNE",
      "CALEB"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "LES",
    "RDM",
    "JP",
    "LONG",
    "RACHEL"
   ]
  }
 ]
}