{
 "timeCreated": {
  "_seconds": 1608960949,
  "_nanoseconds": 252000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SHAANSOLO": true,
    "ADITI": true,
    "SHAANANIKA": true
   },
   {
    "SHAANANIKA": true,
    "SHAANSOLO": true,
    "ADITI": false,
    "ADARSH": true
   },
   {
    "ANAND": true,
    "SHAANANIKA": true,
    "SHAANSOLO": true,
    "ADITI": false
   },
   {
    "SHAANSOLO": true,
    "ADARSH": true,
    "SHAANANIKA": true,
    "ANAND": true,
    "ALEX": true
   },
   {
    "ALEX": true,
    "SHAANANIKA": true,
    "ADARSH": true,
    "ANAND": true,
    "SHAANSOLO": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHAANANIKA"
   },
   {
    "name": "SHAANSOLO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "NAINA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANAND"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALEX",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ADARSH",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SANJ"
   },
   {
    "name": "ADITYAAAA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ADITI",
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "name": "NIKKI",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "ALEX"
 },
 "timeFinished": {
  "_seconds": 1608963287,
  "_nanoseconds": 333000000
 },
 "players": [
  {
   "uid": "hLQ3on4460M1s5LpH3041nOkuDo1",
   "name": "ADARSH"
  },
  {
   "name": "ALEX",
   "uid": "1gn2CkngGsWQPQgnjFNqvWbxGHy2"
  },
  {
   "name": "NAINA",
   "uid": "aZ2g4IJL9CTgSejIFqYY7FVHrTc2"
  },
  {
   "name": "SANJ",
   "uid": "RhEbWzkZRePMekReAhgvYnVbDa93"
  },
  {
   "name": "NIKKI",
   "uid": "oBYlzgQi9JfKW81YXJvFqJQrhgI2"
  },
  {
   "uid": "l6KXZ5O0kIbpKIN0BOcdieHa5j92",
   "name": "ADITYAAAA"
  },
  {
   "name": "ADITI",
   "uid": "Q0K6l40MYHhXpsXTQCm2Q0qfetq1"
  },
  {
   "name": "SHAANSOLO",
   "uid": "6unwHYu4G4YaJMllgD6UwwfbyKg1"
  },
  {
   "name": "SHAANANIKA",
   "uid": "qJcwz7fxfuN3ppSkn3VefPLttCy2"
  },
  {
   "uid": "l5unj23Tt7byMG2sbpp42mqPnqq2",
   "name": "ANAND"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANAND",
      "NAINA",
      "ALEX",
      "NIKKI",
      "SHAANANIKA",
      "ADITYAAAA",
      "SANJ",
      "ADARSH",
      "ADITI"
     ],
     "team": [
      "SHAANSOLO",
      "SHAANANIKA",
      "ADITI"
     ],
     "proposer": "SHAANSOLO"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHAANSOLO",
    "SHAANANIKA",
    "ADITI"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ADITI",
    "SHAANSOLO",
    "SHAANANIKA",
    "ADARSH"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SHAANANIKA",
      "NAINA",
      "NIKKI",
      "SHAANSOLO",
      "ANAND",
      "SANJ",
      "ADARSH",
      "ALEX",
      "ADITI"
     ],
     "team": [
      "ADITI",
      "SHAANSOLO",
      "SHAANANIKA",
      "ADARSH"
     ],
     "proposer": "SHAANANIKA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ADITI",
    "SHAANSOLO",
    "SHAANANIKA",
    "ANAND"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ADITI",
      "SHAANSOLO",
      "SHAANANIKA",
      "ANAND"
     ],
     "proposer": "ANAND",
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "NIKKI",
      "ADITI",
      "SANJ",
      "NAINA",
      "ANAND",
      "SHAANANIKA",
      "ADITYAAAA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ADARSH",
     "votes": [
      "SHAANANIKA",
      "ADITYAAAA",
      "ANAND",
      "ALEX",
      "ADARSH",
      "NIKKI",
      "SANJ",
      "SHAANSOLO"
     ],
     "team": [
      "ADARSH",
      "SHAANSOLO",
      "SHAANANIKA",
      "ANAND",
      "ALEX"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ADARSH",
    "SHAANSOLO",
    "SHAANANIKA",
    "ANAND",
    "ALEX"
   ],
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "team": [
      "ALEX",
      "ADARSH",
      "SHAANSOLO",
      "SHAANANIKA",
      "ANAND"
     ],
     "votes": [
      "NAINA",
      "ADARSH",
      "SHAANSOLO",
      "SANJ",
      "ALEX"
     ],
     "proposer": "ALEX",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ADITYAAAA",
      "SANJ",
      "ADITI",
      "NIKKI",
      "NAINA"
     ],
     "proposer": "NAINA",
     "team": [
      "ANAND",
      "ALEX",
      "NIKKI",
      "NAINA",
      "SHAANANIKA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ADITYAAAA",
      "SHAANSOLO",
      "ANAND",
      "SANJ",
      "ALEX",
      "NAINA",
      "ADARSH",
      "NIKKI"
     ],
     "state": "APPROVED",
     "proposer": "SANJ",
     "team": [
      "ADARSH",
      "ALEX",
      "SHAANANIKA",
      "ANAND",
      "SHAANSOLO"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ADARSH",
    "ALEX",
    "SHAANANIKA",
    "ANAND",
    "SHAANSOLO"
   ],
   "failsRequired": 1,
   "teamSize": 5
  }
 ]
}