{
 "timeFinished": {
  "_seconds": 1588346655,
  "_nanoseconds": 603000000
 },
 "outcome": {
  "votes": [
   {
    "RJ": true,
    "JOHNATHON": true
   },
   {
    "RJ": true,
    "ADELINA": true,
    "JOHNATHON": true
   },
   {
    "ADELINA": true,
    "RJ": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ADELINA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JOHNATHON"
   },
   {
    "assassin": false,
    "name": "RJ",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "SHUMIN",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "JEM",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "RJ"
 },
 "players": [
  {
   "name": "JOHNATHON",
   "uid": "5X1tk2lKB7OY8Lc7db4JZJDWCUJ2"
  },
  {
   "uid": "c3opzRxoXNXdQhpWLclzcmDT7pk1",
   "name": "RJ"
  },
  {
   "name": "SHUMIN",
   "uid": "T9K2cJu4GigKGCPmxhUAyITqNNJ2"
  },
  {
   "uid": "Xume27Qq25S0LOPqmsnNRy1QVvu1",
   "name": "JEM"
  },
  {
   "name": "ADELINA",
   "uid": "iz9PnBjmHMZzZ1NPfyhR3iy23C92"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JOHNATHON",
      "RJ",
      "JEM"
     ],
     "proposer": "JOHNATHON",
     "state": "APPROVED",
     "team": [
      "JOHNATHON",
      "RJ"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "JOHNATHON",
    "RJ"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RJ",
     "votes": [
      "RJ",
      "ADELINA",
      "JOHNATHON"
     ],
     "team": [
      "JOHNATHON",
      "RJ",
      "ADELINA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JOHNATHON",
    "RJ",
    "ADELINA"
   ]
  },
  {
   "team": [
    "RJ",
    "ADELINA"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SHUMIN",
      "RJ"
     ],
     "votes": [
      "SHUMIN"
     ],
     "proposer": "SHUMIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "JEM",
      "RJ"
     ],
     "proposer": "JEM",
     "votes": [
      "JEM",
      "ADELINA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ADELINA",
      "JOHNATHON"
     ],
     "votes": [
      "ADELINA",
      "JOHNATHON"
     ],
     "proposer": "ADELINA"
    },
    {
     "team": [
      "RJ",
      "JOHNATHON"
     ],
     "votes": [
      "JEM",
      "JOHNATHON"
     ],
     "proposer": "JOHNATHON",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JOHNATHON",
      "RJ",
      "SHUMIN",
      "ADELINA"
     ],
     "team": [
      "RJ",
      "ADELINA"
     ],
     "state": "APPROVED",
     "proposer": "RJ"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1588345939,
  "_nanoseconds": 244000000
 }
}