{
 "timeCreated": {
  "_seconds": 1593285330,
  "_nanoseconds": 320000000
 },
 "timeFinished": {
  "_seconds": 1593286156,
  "_nanoseconds": 721000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "RONTHEDON",
   "uid": "0rTAcu1opiTsNwzW0XRBUBaTdmI3"
  },
  {
   "uid": "wZSh5VGq9JPbdov4mO6ssUfJDpF2",
   "name": "KIJES"
  },
  {
   "name": "ANAKA",
   "uid": "Wstt4g4WR8SqEmzVyksAqjvnHpa2"
  },
  {
   "name": "TAIGAIKE",
   "uid": "w11VGAZZZreJKLs441OwR6YGFYp1"
  },
  {
   "name": "SOMA",
   "uid": "P2H3PKkhSAY8Cqb9HhIXDy8INZi2"
  },
  {
   "name": "ROSHISPOSH",
   "uid": "kspGkIQnRmfRNP2ZVRXYQfx87pp1"
  },
  {
   "uid": "ibmz1jmg7IPhzZHmb9ydgVubV1I3",
   "name": "RAMBALA"
  }
 ],
 "outcome": {
  "votes": [
   {
    "KIJES": true,
    "RAMBALA": true
   },
   {
    "RONTHEDON": false,
    "ROSHISPOSH": true,
    "KIJES": true
   },
   {
    "RAMBALA": true,
    "KIJES": true,
    "SOMA": true
   },
   {
    "KIJES": true,
    "ROSHISPOSH": true,
    "SOMA": true,
    "ANAKA": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RONTHEDON"
   },
   {
    "name": "ANAKA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ROSHISPOSH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAMBALA"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "TAIGAIKE"
   },
   {
    "name": "SOMA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KIJES",
    "assassin": false
   }
  ],
  "assassinated": "KIJES",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "RAMBALA",
    "KIJES"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RAMBALA",
      "KIJES"
     ],
     "votes": [
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA"
     ],
     "state": "APPROVED",
     "proposer": "RAMBALA"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "RONTHEDON",
      "KIJES",
      "ROSHISPOSH"
     ],
     "votes": [
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA"
     ],
     "state": "APPROVED",
     "proposer": "RONTHEDON"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "RONTHEDON",
    "KIJES",
    "ROSHISPOSH"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KIJES",
     "team": [
      "RAMBALA",
      "SOMA",
      "KIJES"
     ],
     "state": "APPROVED",
     "votes": [
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RAMBALA",
    "SOMA",
    "KIJES"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KIJES",
      "SOMA",
      "ANAKA",
      "ROSHISPOSH"
     ],
     "state": "APPROVED",
     "votes": [
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA"
     ],
     "proposer": "ANAKA"
    }
   ],
   "failsRequired": 2,
   "team": [
    "KIJES",
    "SOMA",
    "ANAKA",
    "ROSHISPOSH"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ]
}