{
 "players": [
  {
   "name": "KEVIN",
   "uid": "u9q3r9fduORMBbyLQKnTEcZcKOW2"
  },
  {
   "name": "WORSTGAMER",
   "uid": "CR7SlZnFnBaA4kUt8pGD4IWG4fh1"
  },
  {
   "name": "CARLOS",
   "uid": "Hhn0HiBCsag0klnG8DJGikrCF5r1"
  },
  {
   "name": "JHAO",
   "uid": "TdCxpEvayegLa5oysYI7wv0gPNv2"
  },
  {
   "name": "CHRISTOAST",
   "uid": "N0Ph0azwADc7KYerY7nJcrsZuqi1"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "WORSTGAMER",
  "votes": [
   {
    "WORSTGAMER": true,
    "CARLOS": true
   },
   {
    "WORSTGAMER": true,
    "CHRISTOAST": true,
    "CARLOS": true
   },
   {
    "CARLOS": true,
    "JHAO": true
   }
  ],
  "roles": [
   {
    "name": "CHRISTOAST",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "CARLOS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WORSTGAMER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JHAO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN"
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KEVIN",
     "votes": [
      "JHAO",
      "CHRISTOAST"
     ],
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "CHRISTOAST"
     ]
    },
    {
     "votes": [
      "WORSTGAMER",
      "KEVIN",
      "JHAO",
      "CARLOS"
     ],
     "proposer": "WORSTGAMER",
     "state": "APPROVED",
     "team": [
      "CARLOS",
      "WORSTGAMER"
     ]
    }
   ],
   "team": [
    "CARLOS",
    "WORSTGAMER"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "CARLOS",
    "WORSTGAMER",
    "CHRISTOAST"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CARLOS",
      "CHRISTOAST",
      "JHAO",
      "WORSTGAMER"
     ],
     "state": "APPROVED",
     "team": [
      "CARLOS",
      "WORSTGAMER",
      "CHRISTOAST"
     ],
     "proposer": "CARLOS"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "CARLOS",
    "JHAO"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "CARLOS",
      "JHAO",
      "CHRISTOAST"
     ],
     "team": [
      "CARLOS",
      "JHAO"
     ],
     "proposer": "JHAO",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1602389724,
  "_nanoseconds": 124000000
 },
 "timeCreated": {
  "_seconds": 1602389449,
  "_nanoseconds": 238000000
 }
}