{
 "players": [
  {
   "name": "MATT",
   "uid": "3aqD1zWCcQfTi5Y0LoBvVDCQ1jH3"
  },
  {
   "name": "LEO",
   "uid": "sz04JKxKuSclgCK8yKL2AO4AQOB2"
  },
  {
   "name": "MATTHEW",
   "uid": "Q1pkN2JcBaU5fzTgDCfrUlTkGef1"
  },
  {
   "name": "NICK",
   "uid": "bxsGXFrzWCXlvCKeaBW5OhHrhHg1"
  },
  {
   "name": "ALAN",
   "uid": "p7bHZM9msMQa97oZqpkhtCvyyc43"
  }
 ],
 "timeCreated": {
  "_seconds": 1585765638,
  "_nanoseconds": 722000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MATT",
      "MATTHEW"
     ],
     "proposer": "MATT",
     "votes": [
      "NICK"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LEO",
      "MATTHEW"
     ],
     "proposer": "LEO",
     "votes": [
      "LEO"
     ]
    },
    {
     "team": [
      "MATTHEW",
      "MATT"
     ],
     "proposer": "MATTHEW",
     "votes": [
      "MATT",
      "NICK"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NICK",
      "MATTHEW"
     ],
     "proposer": "NICK",
     "votes": [
      "MATT",
      "NICK"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ALAN",
      "MATTHEW"
     ],
     "proposer": "ALAN",
     "votes": [
      "ALAN",
      "MATTHEW",
      "LEO",
      "MATT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALAN",
    "MATTHEW"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "ALAN",
    "MATTHEW",
    "LEO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MATT",
      "LEO",
      "ALAN"
     ],
     "proposer": "MATT",
     "votes": [
      "MATT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LEO",
      "MATTHEW",
      "ALAN"
     ],
     "proposer": "LEO",
     "votes": [
      "MATT",
      "ALAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MATTHEW",
      "ALAN",
      "LEO"
     ],
     "proposer": "MATTHEW",
     "votes": [
      "ALAN",
      "LEO"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NICK",
      "MATT",
      "ALAN"
     ],
     "proposer": "NICK",
     "votes": [
      "NICK"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ALAN",
      "MATTHEW",
      "LEO"
     ],
     "proposer": "ALAN",
     "votes": [
      "LEO",
      "MATT",
      "ALAN",
      "MATTHEW"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MATTHEW",
      "MATT",
      "NICK"
     ],
     "state": "APPROVED",
     "team": [
      "MATTHEW",
      "MATT"
     ],
     "proposer": "MATT"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MATTHEW",
    "MATT"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "LEO",
      "MATT",
      "NICK"
     ],
     "proposer": "LEO",
     "votes": [
      "LEO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "MATTHEW",
      "MATT",
      "NICK"
     ],
     "proposer": "MATTHEW",
     "votes": [
      "MATT",
      "NICK",
      "MATTHEW"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MATTHEW",
    "MATT",
    "NICK"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ALAN": true,
    "MATTHEW": true
   },
   {
    "ALAN": false,
    "MATTHEW": true,
    "LEO": false
   },
   {
    "MATTHEW": true,
    "MATT": true
   },
   {
    "MATT": true,
    "NICK": true,
    "MATTHEW": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "NICK",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATTHEW"
   },
   {
    "role": "OBERON",
    "name": "LEO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MATT"
   },
   {
    "role": "PERCIVAL",
    "name": "NICK",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ALAN"
   }
  ]
 }
}