{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JESS",
      "RENINI",
      "SPINACH",
      "TIM",
      "MOCHI",
      "CASEY",
      "HONEYBUN",
      "MATJ"
     ],
     "proposer": "MATJ",
     "team": [
      "CASEY",
      "MATJ",
      "JESS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CASEY",
    "MATJ",
    "JESS"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "HONEYBUN",
    "MATJ",
    "SPINACH",
    "JESS"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SPINACH",
      "TIM",
      "MOCHI",
      "CASEY",
      "HONEYBUN",
      "MATJ",
      "JESS"
     ],
     "proposer": "HONEYBUN",
     "team": [
      "HONEYBUN",
      "MATJ",
      "SPINACH",
      "JESS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "MOCHI",
    "RENINI",
    "GID",
    "CASEY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "CASEY",
     "team": [
      "MOCHI",
      "RENINI",
      "GID",
      "CASEY"
     ],
     "state": "APPROVED",
     "votes": [
      "TIM",
      "CASEY",
      "HONEYBUN",
      "GID",
      "JESS",
      "RENINI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "TIM",
      "GID",
      "JESS",
      "RENINI"
     ],
     "proposer": "TIM",
     "team": [
      "MOCHI",
      "RENINI",
      "SPINACH",
      "MATJ",
      "GID"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MOCHI",
      "MATJ",
      "JESS",
      "CASEY",
      "TIM"
     ],
     "state": "APPROVED",
     "votes": [
      "SPINACH",
      "TIM",
      "MOCHI",
      "HONEYBUN",
      "MATJ",
      "JESS",
      "RENINI"
     ],
     "proposer": "MOCHI"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "MOCHI",
    "MATJ",
    "JESS",
    "CASEY",
    "TIM"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "JESS",
    "MATJ",
    "CASEY",
    "RENINI",
    "MOCHI"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "JESS",
      "MATJ",
      "CASEY",
      "RENINI",
      "MOCHI"
     ],
     "state": "APPROVED",
     "votes": [
      "MOCHI",
      "CASEY",
      "MATJ",
      "JESS",
      "RENINI"
     ],
     "proposer": "RENINI"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JESS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RENINI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SPINACH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TIM"
   },
   {
    "name": "MOCHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CASEY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "HONEYBUN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GID"
   },
   {
    "name": "MATJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CASEY": true,
    "JESS": true,
    "MATJ": true
   },
   {
    "MATJ": true,
    "SPINACH": true,
    "JESS": true,
    "HONEYBUN": false
   },
   {
    "MOCHI": true,
    "GID": true,
    "RENINI": true,
    "CASEY": false
   },
   {
    "TIM": true,
    "CASEY": false,
    "JESS": true,
    "MATJ": true,
    "MOCHI": true
   },
   {
    "JESS": true,
    "MATJ": true,
    "MOCHI": true,
    "RENINI": false,
    "CASEY": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585971242,
  "_nanoseconds": 93215000
 },
 "players": [
  {
   "uid": "6LUPzKtivbMjFWVn0OR7rohoo5a2",
   "name": "CASEY"
  },
  {
   "uid": "18woXz2FfeQdASbbUrspRCvQHUi1",
   "name": "TIM"
  },
  {
   "uid": "NCFB9cPIsnX3xtNmnsAdXUVpRUn2",
   "name": "MOCHI"
  },
  {
   "uid": "f46hrrHShIgGipLo06rAKFkN3142",
   "name": "RENINI"
  },
  {
   "name": "GID",
   "uid": "XBPGIBk6ujUBMBaqT9b9l2fGAtI2"
  },
  {
   "uid": "kCt7hnrAfeU7XEeFrfZRwxkPytX2",
   "name": "JESS"
  },
  {
   "name": "SPINACH",
   "uid": "k44D73MN5TO3dYI2BhuEWsn4VLQ2"
  },
  {
   "name": "MATJ",
   "uid": "5V6hVlc540T9hmlkzKT8T3kJnMj2"
  },
  {
   "name": "HONEYBUN",
   "uid": "gkiSYujkARe1ztvl3491ojgHhz93"
  }
 ],
 "timeCreated": {
  "_seconds": 1585970174,
  "_nanoseconds": 512000000
 }
}