{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CHLOE",
      "JEFF"
     ],
     "state": "APPROVED",
     "proposer": "CHLOE",
     "votes": [
      "JEFF",
      "CHLOE",
      "MIKAYLA"
     ]
    }
   ],
   "team": [
    "CHLOE",
    "JEFF"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "MIKAYLA",
    "MARTIN",
    "JEFF"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHLOE"
     ],
     "proposer": "MARTIN",
     "team": [
      "MARTIN",
      "AIDAN",
      "CHLOE"
     ]
    },
    {
     "team": [
      "MIKAYLA",
      "MARTIN",
      "JEFF"
     ],
     "votes": [
      "JEFF",
      "MARTIN",
      "CHLOE",
      "MIKAYLA"
     ],
     "state": "APPROVED",
     "proposer": "MIKAYLA"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "MARTIN",
    "JEFF"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JEFF",
     "votes": [
      "JEFF",
      "MARTIN",
      "CHLOE"
     ],
     "state": "APPROVED",
     "team": [
      "MARTIN",
      "JEFF"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "name": "AIDAN",
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3"
  },
  {
   "name": "CHLOE",
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2"
  },
  {
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3",
   "name": "MARTIN"
  },
  {
   "name": "MIKAYLA",
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1"
  },
  {
   "uid": "JpFqYgTriadE17921W7U02IT2i33",
   "name": "JEFF"
  }
 ],
 "outcome": {
  "votes": [
   {
    "CHLOE": true,
    "JEFF": true
   },
   {
    "MIKAYLA": true,
    "JEFF": true,
    "MARTIN": true
   },
   {
    "JEFF": true,
    "MARTIN": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "AIDAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JEFF",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MARTIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "CHLOE",
    "role": "MORDRED"
   },
   {
    "name": "MIKAYLA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MARTIN"
 },
 "timeCreated": {
  "_seconds": 1593287890,
  "_nanoseconds": 679000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593288118,
  "_nanoseconds": 127000000
 }
}