{
 "players": [
  {
   "name": "ZACK",
   "uid": "tP0qTccCQUb1yBHRpIr0D16ZqEh2"
  },
  {
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2",
   "name": "JACK"
  },
  {
   "uid": "RwWZNKOgKrUOvfWnPrUIb0UrG4Y2",
   "name": "MAY"
  },
  {
   "name": "PATRICK",
   "uid": "IYJsCh44gxO4DSnfNlnO6Quz4pu2"
  },
  {
   "name": "RYAN",
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3"
  },
  {
   "name": "BRIAN",
   "uid": "EHYfAoNoRMfUQVovgiSACfXd6nq2"
  },
  {
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1",
   "name": "WILL"
  },
  {
   "name": "SLIMMYJIMM",
   "uid": "rlYsN9yWvjY50whmk7OijNcUXHy2"
  },
  {
   "name": "COLTON",
   "uid": "GTTQMzoE5Ca9dxaUVFrw9zdHj042"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PATRICK",
      "COLTON",
      "BRIAN",
      "MAY",
      "SLIMMYJIMM",
      "RYAN",
      "ZACK",
      "WILL"
     ],
     "team": [
      "PATRICK",
      "BRIAN",
      "SLIMMYJIMM"
     ],
     "proposer": "PATRICK",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "PATRICK",
    "BRIAN",
    "SLIMMYJIMM"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PATRICK",
      "BRIAN",
      "RYAN",
      "SLIMMYJIMM"
     ],
     "proposer": "RYAN",
     "state": "APPROVED",
     "votes": [
      "ZACK",
      "WILL",
      "PATRICK",
      "COLTON",
      "BRIAN",
      "MAY",
      "SLIMMYJIMM",
      "RYAN"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "PATRICK",
    "BRIAN",
    "RYAN",
    "SLIMMYJIMM"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "BRIAN",
      "ZACK",
      "JACK",
      "MAY"
     ],
     "proposer": "BRIAN",
     "votes": [
      "MAY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "WILL",
     "state": "REJECTED",
     "votes": [
      "ZACK",
      "WILL",
      "BRIAN",
      "MAY"
     ],
     "team": [
      "RYAN",
      "BRIAN",
      "WILL",
      "PATRICK"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SLIMMYJIMM",
      "WILL",
      "BRIAN",
      "JACK"
     ],
     "proposer": "SLIMMYJIMM",
     "votes": [
      "JACK"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JACK",
      "COLTON",
      "MAY",
      "SLIMMYJIMM",
      "RYAN",
      "WILL",
      "PATRICK"
     ],
     "team": [
      "PATRICK",
      "COLTON",
      "SLIMMYJIMM",
      "WILL"
     ],
     "proposer": "COLTON"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "PATRICK",
    "COLTON",
    "SLIMMYJIMM",
    "WILL"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZACK",
      "PATRICK",
      "COLTON",
      "SLIMMYJIMM",
      "WILL"
     ],
     "votes": [
      "ZACK",
      "WILL",
      "PATRICK",
      "JACK",
      "COLTON",
      "RYAN"
     ],
     "proposer": "ZACK"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ZACK",
    "PATRICK",
    "COLTON",
    "SLIMMYJIMM",
    "WILL"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1589764157,
  "_nanoseconds": 50000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "BRIAN": true,
    "PATRICK": true,
    "SLIMMYJIMM": true
   },
   {
    "PATRICK": true,
    "SLIMMYJIMM": true,
    "RYAN": true,
    "BRIAN": false
   },
   {
    "WILL": true,
    "SLIMMYJIMM": true,
    "COLTON": true,
    "PATRICK": true
   },
   {
    "WILL": true,
    "ZACK": false,
    "SLIMMYJIMM": true,
    "PATRICK": true,
    "COLTON": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JACK",
    "assassin": false
   },
   {
    "name": "COLTON",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "BRIAN"
   },
   {
    "assassin": false,
    "name": "MAY",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SLIMMYJIMM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RYAN"
   },
   {
    "name": "ZACK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "WILL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PATRICK",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "SLIMMYJIMM"
 },
 "timeFinished": {
  "_seconds": 1589765154,
  "_nanoseconds": 72000000
 },
 "options": {
  "inGameLog": false
 }
}