{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MEI",
      "ELLEN",
      "ALEX",
      "ERIN"
     ],
     "team": [
      "ALEX",
      "MEI"
     ],
     "proposer": "ERIN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ALEX",
    "MEI"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MEI",
    "ERIN",
    "ALEX"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MEI",
      "ERIN",
      "ALEX"
     ],
     "proposer": "ELLEN",
     "state": "APPROVED",
     "votes": [
      "MEI",
      "ELLEN",
      "ALEX",
      "ERIN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERIN",
      "JOBO",
      "ALEX"
     ],
     "proposer": "JOBO",
     "team": [
      "ALEX",
      "ERIN"
     ]
    }
   ],
   "team": [
    "ALEX",
    "ERIN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "ERIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ELLEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "ALEX",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ERIN",
    "assassin": false
   },
   {
    "name": "JOBO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "MEI"
   }
  ],
  "votes": [
   {
    "ALEX": true,
    "MEI": true
   },
   {
    "ERIN": true,
    "ALEX": true,
    "MEI": true
   },
   {
    "ERIN": true,
    "ALEX": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1592714705,
  "_nanoseconds": 760000000
 },
 "players": [
  {
   "name": "ERIN",
   "uid": "GHN9VQNiWmTnaktpPzw9WbLK3pn1"
  },
  {
   "name": "ELLEN",
   "uid": "sE2BaVbn1DXM89cSgKio35zM5ID2"
  },
  {
   "uid": "iWEQFaF2I8YybWmkWgysfKX8RGF3",
   "name": "JOBO"
  },
  {
   "name": "MEI",
   "uid": "dUpcYJXbonNxcv8oirNmIDZ9otl1"
  },
  {
   "uid": "KkOpLA2KRGYlF6oFKRyib4npJfr1",
   "name": "ALEX"
  }
 ],
 "timeCreated": {
  "_seconds": 1592714242,
  "_nanoseconds": 674000000
 }
}