{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MUSA",
   "uid": "mShfSw4mwEf0tbbOf0BmbUDdRq23"
  },
  {
   "uid": "bHO5ztumnYYHujetywseOekRxFF3",
   "name": "EMILY"
  },
  {
   "uid": "nN5RMHXR8DQYMLua7FiVU6A3r762",
   "name": "JAMIE"
  },
  {
   "uid": "VBa2966FaybVFfPPWvXIy5XBA3S2",
   "name": "MEW"
  },
  {
   "uid": "wkMg0TkXecbqWBZi0g08p9hmhjm1",
   "name": "CHRIS"
  },
  {
   "uid": "PFQ0OMcoNOOLVFYAKKegLxrvj0L2",
   "name": "DPB"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "EMILY": true,
    "CHRIS": true
   },
   {
    "MUSA": true,
    "JAMIE": true,
    "EMILY": true
   },
   {
    "MEW": false,
    "JAMIE": true,
    "DPB": true,
    "MUSA": true
   },
   {
    "EMILY": true,
    "CHRIS": true,
    "MUSA": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "DPB",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "CHRIS",
    "assassin": false
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "MEW",
    "assassin": true
   },
   {
    "name": "JAMIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MUSA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "MUSA"
 },
 "missions": [
  {
   "team": [
    "EMILY",
    "CHRIS"
   ],
   "proposals": [
    {
     "proposer": "EMILY",
     "state": "APPROVED",
     "team": [
      "EMILY",
      "CHRIS"
     ],
     "votes": [
      "MEW",
      "DPB",
      "CHRIS",
      "EMILY",
      "JAMIE"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "JAMIE",
    "MUSA",
    "EMILY"
   ],
   "proposals": [
    {
     "proposer": "JAMIE",
     "team": [
      "JAMIE",
      "MUSA",
      "EMILY"
     ],
     "votes": [
      "MEW",
      "MUSA",
      "CHRIS",
      "JAMIE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [
    "MEW",
    "DPB",
    "JAMIE",
    "MUSA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MEW",
     "votes": [
      "MEW",
      "DPB",
      "JAMIE",
      "EMILY"
     ],
     "team": [
      "MEW",
      "DPB",
      "JAMIE",
      "MUSA"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "MUSA",
    "EMILY",
    "CHRIS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "EMILY",
      "MUSA",
      "JAMIE",
      "CHRIS"
     ],
     "team": [
      "MUSA",
      "EMILY",
      "CHRIS"
     ],
     "state": "APPROVED",
     "proposer": "CHRIS"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1599787758,
  "_nanoseconds": 751000000
 },
 "timeFinished": {
  "_seconds": 1599788096,
  "_nanoseconds": 821000000
 }
}