{
 "timeCreated": {
  "_seconds": 1590245023,
  "_nanoseconds": 14000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "CHOME",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "CHOME",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "CAIJIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "YUWEI"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "TEDDYBEAR"
   },
   {
    "name": "SWEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PONYMASTER",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CW"
   }
  ],
  "votes": [
   {
    "CAIJIE": true,
    "TEDDYBEAR": true
   },
   {
    "CAIJIE": true,
    "SWEE": true,
    "TEDDYBEAR": false
   },
   {
    "YUWEI": true,
    "CHOME": true,
    "SWEE": true
   },
   {
    "CW": false,
    "YUWEI": true,
    "SWEE": true,
    "CHOME": true
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "CAIJIE",
    "TEDDYBEAR"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CAIJIE",
      "TEDDYBEAR"
     ],
     "votes": [
      "CW",
      "CHOME",
      "CAIJIE",
      "YUWEI",
      "TEDDYBEAR",
      "SWEE",
      "PONYMASTER"
     ],
     "state": "APPROVED",
     "proposer": "TEDDYBEAR"
    }
   ]
  },
  {
   "team": [
    "CAIJIE",
    "TEDDYBEAR",
    "SWEE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TEDDYBEAR",
      "SWEE",
      "PONYMASTER",
      "CW",
      "CHOME",
      "CAIJIE",
      "YUWEI"
     ],
     "state": "APPROVED",
     "team": [
      "CAIJIE",
      "TEDDYBEAR",
      "SWEE"
     ],
     "proposer": "SWEE"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "YUWEI",
    "SWEE",
    "CHOME"
   ],
   "proposals": [
    {
     "team": [
      "YUWEI",
      "SWEE",
      "CHOME"
     ],
     "proposer": "YUWEI",
     "votes": [
      "CHOME",
      "CAIJIE",
      "YUWEI",
      "TEDDYBEAR",
      "SWEE",
      "PONYMASTER",
      "CW"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CW",
     "votes": [
      "YUWEI",
      "TEDDYBEAR",
      "SWEE",
      "PONYMASTER",
      "CW",
      "CHOME",
      "CAIJIE"
     ],
     "team": [
      "CW",
      "YUWEI",
      "SWEE",
      "CHOME"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "state": "SUCCESS",
   "team": [
    "CW",
    "YUWEI",
    "SWEE",
    "CHOME"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "YuEFY49ZCYao6SoJvG3Yn3pA2063",
   "name": "CHOME"
  },
  {
   "name": "CAIJIE",
   "uid": "AgS9118HplRG2G2MU3ojO2lDu8Y2"
  },
  {
   "name": "PONYMASTER",
   "uid": "gE5yQQeYsEYrFc5tcfTWAWjhj913"
  },
  {
   "name": "TEDDYBEAR",
   "uid": "R2bMwedZryPSEhyObNZRKvGFcdw1"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "name": "YUWEI",
   "uid": "CZA3PqDY4mV3sl3vakTKPm5mf6F2"
  },
  {
   "uid": "A8hoIo0DiAaOVIQbMcbJRXqvv1e2",
   "name": "CW"
  }
 ],
 "timeFinished": {
  "_seconds": 1590245363,
  "_nanoseconds": 498000000
 }
}