{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MICHAEL",
   "uid": "OaNPtj1HJlYTbtPTV5H39quwOVh1"
  },
  {
   "uid": "iG5IWhRUATVk90zZd7kjTRZCZWC2",
   "name": "KEN"
  },
  {
   "uid": "8NJkeIezbvfCfICqvwRvCcdlcVM2",
   "name": "POTATO"
  },
  {
   "name": "LE",
   "uid": "Q8vWfRv2RlYoKXngvK3yw8jVmUC3"
  },
  {
   "uid": "YXuRT3VCQJZxvUI1PTZNU4ngC9y1",
   "name": "MURSECHAU"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MICHAEL",
      "KEN"
     ],
     "proposer": "MICHAEL",
     "state": "APPROVED",
     "votes": [
      "POTATO",
      "MURSECHAU",
      "KEN",
      "LE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MICHAEL",
    "KEN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LE",
      "KEN"
     ],
     "team": [
      "KEN",
      "POTATO",
      "LE"
     ],
     "state": "REJECTED",
     "proposer": "KEN"
    },
    {
     "team": [
      "MICHAEL",
      "POTATO",
      "MURSECHAU"
     ],
     "proposer": "POTATO",
     "state": "APPROVED",
     "votes": [
      "POTATO",
      "LE",
      "MICHAEL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MICHAEL",
    "POTATO",
    "MURSECHAU"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KEN",
    "LE"
   ],
   "proposals": [
    {
     "team": [
      "KEN",
      "LE"
     ],
     "votes": [
      "KEN",
      "LE"
     ],
     "proposer": "LE",
     "state": "REJECTED"
    },
    {
     "team": [
      "LE",
      "MURSECHAU"
     ],
     "votes": [
      "MURSECHAU",
      "LE"
     ],
     "state": "REJECTED",
     "proposer": "MURSECHAU"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MICHAEL"
     ],
     "team": [
      "POTATO",
      "MICHAEL"
     ],
     "proposer": "MICHAEL"
    },
    {
     "team": [
      "KEN",
      "LE"
     ],
     "state": "APPROVED",
     "proposer": "KEN",
     "votes": [
      "KEN",
      "LE",
      "POTATO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1609393036,
  "_nanoseconds": 527000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MURSECHAU"
   },
   {
    "role": "EVIL MINION",
    "name": "KEN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MICHAEL"
   },
   {
    "name": "POTATO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "MICHAEL": false,
    "KEN": true
   },
   {
    "MICHAEL": false,
    "MURSECHAU": true,
    "POTATO": true
   },
   {
    "LE": true,
    "KEN": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1609393363,
  "_nanoseconds": 524000000
 }
}