{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "SHAAN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "GUEST",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "HARSH"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BRUH"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MANU"
   },
   {
    "assassin": false,
    "name": "SHAAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ADVAY",
    "role": "OBERON"
   },
   {
    "name": "ADI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SUMA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SWETHA"
   },
   {
    "name": "NAV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SHAAN": true,
    "NAV": true,
    "ADI": true
   },
   {
    "SWETHA": true,
    "SHAAN": true,
    "MANU": true,
    "SUMA": true
   },
   {
    "MANU": true,
    "SUMA": true,
    "SWETHA": true,
    "SHAAN": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "ADI",
   "uid": "ZdO9RWNjU6M9LAJAsoAo5dsQ3Hy2"
  },
  {
   "name": "NAV",
   "uid": "oAKoclwIhWPRVFLoV4XY8kdbzy53"
  },
  {
   "uid": "bgoHsbBn1VUOxUgvS114ZD97ZSy2",
   "name": "MANU"
  },
  {
   "uid": "26XA1rZEo6RafSgBMktLTYGUyt03",
   "name": "BRUH"
  },
  {
   "uid": "IvcSXXr544ZK52A1fru6UAcYMwl2",
   "name": "SUMA"
  },
  {
   "name": "ADVAY",
   "uid": "GWEKkkqBdnWFKYP7BAdpIn6EjUj2"
  },
  {
   "name": "GUEST",
   "uid": "0L8JMs7kwWRbPmNDR7gBrp032LB2"
  },
  {
   "name": "HARSH",
   "uid": "NZNX8YCpgfgKQ5FC8ngfuw3TuZw2"
  },
  {
   "name": "SWETHA",
   "uid": "39DkA1L3dZTqFkkfiRWhKoEkLyS2"
  },
  {
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2",
   "name": "SHAAN"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ADI",
    "NAV",
    "SHAAN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MANU",
      "SUMA",
      "GUEST",
      "NAV",
      "ADI",
      "SHAAN",
      "BRUH",
      "ADVAY"
     ],
     "team": [
      "ADI",
      "NAV",
      "SHAAN"
     ],
     "proposer": "NAV"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "SWETHA",
      "SUMA",
      "SHAAN",
      "MANU",
      "BRUH",
      "HARSH",
      "NAV",
      "ADI"
     ],
     "proposer": "MANU",
     "state": "APPROVED",
     "team": [
      "MANU",
      "SWETHA",
      "SUMA",
      "SHAAN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "MANU",
    "SWETHA",
    "SUMA",
    "SHAAN"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "MANU",
    "SUMA",
    "SWETHA",
    "SHAAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MANU",
      "SUMA",
      "SWETHA",
      "GUEST"
     ],
     "votes": [
      "HARSH",
      "SWETHA",
      "GUEST"
     ],
     "state": "REJECTED",
     "proposer": "BRUH"
    },
    {
     "team": [
      "MANU",
      "SUMA",
      "SWETHA",
      "SHAAN"
     ],
     "votes": [
      "MANU",
      "SUMA",
      "SWETHA",
      "NAV",
      "ADI",
      "HARSH",
      "BRUH",
      "SHAAN"
     ],
     "proposer": "SUMA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1599882222,
  "_nanoseconds": 922000000
 },
 "timeCreated": {
  "_seconds": 1599881615,
  "_nanoseconds": 344000000
 }
}