{
 "players": [
  {
   "uid": "1LKBNjJhsSYrz4EZxY4rYoc0NA32",
   "name": "ALAN"
  },
  {
   "name": "TREX",
   "uid": "uvkPzwzp9CWmRUtCfwXu5AJR6f23"
  },
  {
   "name": "DEN",
   "uid": "lIFiMeBwWmhSLM6gQu04TBP8TcC3"
  },
  {
   "name": "SWAMMMMYY",
   "uid": "nTQiY5GEqyMI9PG1XuytpVu6pvF2"
  },
  {
   "uid": "Hzu5IBhDIhRPHNKT421ONo5fqQ52",
   "name": "FELLATIO"
  },
  {
   "name": "PIRANHA",
   "uid": "GYEjz8l1gQaZX1dBLD2uzOLcALY2"
  },
  {
   "uid": "x2aTdHtWnvelCny9jubcYNgAWS83",
   "name": "RAESAVAGE"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "SWAMMMMYY": true,
    "DEN": true
   },
   {
    "ALAN": true,
    "SWAMMMMYY": true,
    "TREX": true
   },
   {
    "SWAMMMMYY": true,
    "ALAN": true,
    "TREX": true
   }
  ],
  "roles": [
   {
    "name": "RAESAVAGE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "DEN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PIRANHA"
   },
   {
    "name": "TREX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ALAN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "FELLATIO"
   },
   {
    "name": "SWAMMMMYY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "FELLATIO"
 },
 "timeCreated": {
  "_seconds": 1596941470,
  "_nanoseconds": 399000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PIRANHA",
      "ALAN",
      "RAESAVAGE",
      "DEN",
      "TREX",
      "SWAMMMMYY"
     ],
     "team": [
      "DEN",
      "SWAMMMMYY"
     ],
     "proposer": "DEN"
    }
   ],
   "team": [
    "DEN",
    "SWAMMMMYY"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SWAMMMMYY",
    "ALAN",
    "TREX"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RAESAVAGE",
      "PIRANHA",
      "FELLATIO",
      "SWAMMMMYY",
      "ALAN"
     ],
     "state": "APPROVED",
     "team": [
      "SWAMMMMYY",
      "ALAN",
      "TREX"
     ],
     "proposer": "SWAMMMMYY"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RAESAVAGE",
      "TREX",
      "PIRANHA",
      "SWAMMMMYY",
      "FELLATIO",
      "ALAN"
     ],
     "state": "APPROVED",
     "team": [
      "TREX",
      "SWAMMMMYY",
      "ALAN"
     ],
     "proposer": "FELLATIO"
    }
   ],
   "team": [
    "TREX",
    "SWAMMMMYY",
    "ALAN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": []
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596942371,
  "_nanoseconds": 422000000
 }
}