{
 "timeFinished": {
  "_seconds": 1586364083,
  "_nanoseconds": 389734000
 },
 "missions": [
  {
   "team": [
    "DIPTI",
    "ANKUR"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "ANKUR",
      "MANGO",
      "AKSHAT",
      "DIPTI"
     ],
     "team": [
      "DIPTI",
      "ANKUR"
     ],
     "state": "APPROVED",
     "proposer": "DIPTI"
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SANJAY",
     "votes": [],
     "team": [
      "AKSHAT",
      "MANGO",
      "SANJAY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ANKUR",
      "AKSHAT",
      "SANJAY"
     ],
     "proposer": "ANKUR",
     "votes": [
      "AKSHAT",
      "SANJAY",
      "ANKUR"
     ]
    }
   ],
   "team": [
    "ANKUR",
    "AKSHAT",
    "SANJAY"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "AKSHAT",
      "SANJAY"
     ],
     "proposer": "AKSHAT",
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "SANJAY",
      "ANKUR",
      "MANGO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AKSHAT",
    "SANJAY"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "AKSHAT",
    "SANJAY",
    "ANKUR"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "AKSHAT",
      "MANGO"
     ],
     "proposer": "MANGO",
     "votes": [
      "ANKUR",
      "MANGO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AKSHAT",
      "DIPTI",
      "SANJAY",
      "ANKUR"
     ],
     "state": "APPROVED",
     "proposer": "DIPTI",
     "team": [
      "AKSHAT",
      "SANJAY",
      "ANKUR"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "MANGO",
      "AKSHAT"
     ],
     "team": [
      "AKSHAT",
      "MANGO",
      "SANJAY"
     ],
     "state": "APPROVED",
     "proposer": "SANJAY"
    }
   ],
   "team": [
    "AKSHAT",
    "MANGO",
    "SANJAY"
   ],
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1586363427,
  "_nanoseconds": 98000000
 },
 "players": [
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "name": "DIPTI",
   "uid": "fp72GLqRemcsNpN5xhzoWH3r87y1"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SANJAY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ANKUR"
   },
   {
    "name": "MANGO",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "DIPTI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "AKSHAT",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DIPTI": true,
    "ANKUR": false
   },
   {
    "ANKUR": true,
    "SANJAY": true,
    "AKSHAT": true
   },
   {
    "SANJAY": true,
    "AKSHAT": true
   },
   {
    "ANKUR": false,
    "AKSHAT": true,
    "SANJAY": true
   },
   {
    "MANGO": true,
    "SANJAY": true,
    "AKSHAT": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "SANJAY"
 }
}