{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586882936,
  "_nanoseconds": 312000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "HOTPOTATO": false,
    "CHELS": true
   },
   {
    "CHEWBACCA": true,
    "ZAC": false,
    "PENG": true
   },
   {
    "CHELS": true,
    "EUGENE": true,
    "CHEWBACCA": true,
    "PENG": true
   },
   {
    "PENG": true,
    "EUGENE": true,
    "CHELS": true
   },
   {
    "PENG": true,
    "CHELS": true,
    "CHEWBACCA": true,
    "EUGENE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "EUGENE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHELS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ZAC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "HOTPOTATO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHEWBACCA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PENG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "EUGENE"
 },
 "timeFinished": {
  "_seconds": 1586883423,
  "_nanoseconds": 651279000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ZAC",
     "votes": [
      "CHELS",
      "ZAC",
      "HOTPOTATO",
      "CHEWBACCA",
      "PENG",
      "EUGENE"
     ],
     "team": [
      "HOTPOTATO",
      "CHELS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "HOTPOTATO",
    "CHELS"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZAC",
      "HOTPOTATO",
      "CHEWBACCA",
      "PENG"
     ],
     "team": [
      "PENG",
      "CHEWBACCA",
      "ZAC"
     ],
     "proposer": "HOTPOTATO"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "PENG",
    "CHEWBACCA",
    "ZAC"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHEWBACCA",
      "PENG",
      "EUGENE",
      "CHELS"
     ],
     "proposer": "CHELS",
     "state": "APPROVED",
     "team": [
      "EUGENE",
      "PENG",
      "CHEWBACCA",
      "CHELS"
     ]
    }
   ],
   "team": [
    "EUGENE",
    "PENG",
    "CHEWBACCA",
    "CHELS"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "CHELS",
      "EUGENE",
      "PENG"
     ],
     "votes": [
      "HOTPOTATO",
      "CHEWBACCA",
      "PENG",
      "EUGENE",
      "CHELS",
      "ZAC"
     ],
     "proposer": "EUGENE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CHELS",
    "EUGENE",
    "PENG"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CHELS",
    "EUGENE",
    "PENG",
    "CHEWBACCA"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PENG",
     "team": [
      "CHELS",
      "EUGENE",
      "PENG",
      "CHEWBACCA"
     ],
     "votes": [
      "HOTPOTATO",
      "CHEWBACCA",
      "PENG",
      "EUGENE",
      "CHELS"
     ]
    }
   ],
   "numFails": 0
  }
 ],
 "players": [
  {
   "name": "HOTPOTATO",
   "uid": "Y8Uu5euVrLMWCRLR24KBvJdtDjn2"
  },
  {
   "name": "CHELS",
   "uid": "NNGlzpzt5ZTDw2RQsF0GsK7lpkg1"
  },
  {
   "name": "EUGENE",
   "uid": "iZoVCDPWxygH6ByrEbh8QstBzMB2"
  },
  {
   "name": "PENG",
   "uid": "8vZHgT8OM4MFGQF4TdbtIllBsjk2"
  },
  {
   "name": "CHEWBACCA",
   "uid": "dzVl0d9H3WWynPReKdDRD9sMfHj1"
  },
  {
   "name": "ZAC",
   "uid": "UIFqukR596dfPWUG6LDjDHJ8Mth2"
  }
 ]
}