{
  "timeCreated": {
    "_seconds": 1586133634,
    "_nanoseconds": 31000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "JERRY",
            "MATCHAGOD",
            "JOHNNY",
            "MLE",
            "BERLIN"
          ],
          "state": "APPROVED",
          "team": [
            "JOHNNY",
            "MLE"
          ],
          "proposer": "JOHNNY"
        }
      ],
      "state": "FAIL",
      "team": [
        "JOHNNY",
        "MLE"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "MLE",
        "BERLIN",
        "JERRY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MLE",
            "BERLIN",
            "JERRY"
          ],
          "proposer": "MLE",
          "votes": [
            "NAGS",
            "JERRY",
            "MATCHAGOD",
            "JOHNNY",
            "MLE",
            "BERLIN"
          ]
        }
      ]
    },
    {
      "team": [
        "JERRY",
        "NAGS",
        "BERLIN",
        "MATCHAGOD"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "JERRY"
          ],
          "state": "REJECTED",
          "team": [
            "JERRY",
            "MLE",
            "NAGS",
            "MATCHAGOD"
          ],
          "proposer": "JERRY"
        },
        {
          "state": "REJECTED",
          "team": [
            "MLE",
            "MATCHAGOD",
            "NAGS",
            "BERLIN"
          ],
          "proposer": "NAGS",
          "votes": [
            "MATCHAGOD",
            "BERLIN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JERRY",
            "NAGS",
            "BERLIN",
            "MATCHAGOD"
          ],
          "proposer": "BERLIN",
          "votes": [
            "NAGS",
            "MATCHAGOD",
            "JOHNNY",
            "BERLIN"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "JOHNNY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MLE"
      },
      {
        "name": "BERLIN",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NAGS"
      },
      {
        "role": "MERLIN",
        "name": "JERRY",
        "assassin": false
      },
      {
        "name": "MATCHAGOD",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "JOHNNY": false,
        "MLE": true
      },
      {
        "JERRY": true,
        "MLE": true,
        "BERLIN": false
      },
      {
        "NAGS": true,
        "JERRY": true,
        "MATCHAGOD": true,
        "BERLIN": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}