{
 "timeFinished": {
  "_seconds": 1587155728,
  "_nanoseconds": 748000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587155410,
  "_nanoseconds": 630000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JESSIE",
      "DARKO",
      "MITCH",
      "XIAO"
     ],
     "proposer": "JESSIE",
     "team": [
      "XIAO",
      "MITCH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "XIAO",
    "MITCH"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "XIAO",
    "MITCH",
    "KD"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "XIAO",
      "MITCH",
      "KD"
     ],
     "state": "APPROVED",
     "votes": [
      "JESSIE",
      "DARKO",
      "MITCH",
      "KD",
      "XIAO"
     ],
     "proposer": "MITCH"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "XIAO",
    "MITCH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JESSIE",
      "DARKO",
      "MITCH",
      "XIAO"
     ],
     "proposer": "XIAO",
     "team": [
      "XIAO",
      "MITCH"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "XIAO",
    "MITCH",
    "DARKO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "XIAO",
      "MITCH",
      "DARKO"
     ],
     "state": "APPROVED",
     "votes": [
      "DARKO",
      "MITCH",
      "XIAO"
     ],
     "proposer": "DARKO"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "JESSIE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DARKO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MITCH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "XIAO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "XIAO": true,
    "MITCH": true
   },
   {
    "KD": false,
    "XIAO": true,
    "MITCH": true
   },
   {
    "XIAO": true,
    "MITCH": true
   },
   {
    "MITCH": true,
    "DARKO": true,
    "XIAO": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MITCH"
 },
 "players": [
  {
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3",
   "name": "XIAO"
  },
  {
   "name": "DARKO",
   "uid": "obNdv3eKWUdpgKlVV1stjmmwK9e2"
  },
  {
   "uid": "s0kteTelj0dXBJBLgg8kz5DQiQZ2",
   "name": "KD"
  },
  {
   "uid": "lB6qC6bJFCcEvnThQijpOSfpkpo1",
   "name": "JESSIE"
  },
  {
   "uid": "kEL38y2QMxOYmz1KfeBcHQj42YA3",
   "name": "MITCH"
  }
 ]
}