{
 "players": [
  {
   "uid": "4mqiGcqQQifwpJrBkUQ34cdMzp02",
   "name": "JOSH"
  },
  {
   "name": "JACOB",
   "uid": "fpG66OMxaINqzaKCo6tBLYHPD5f1"
  },
  {
   "name": "KSHINDOS",
   "uid": "id010kfy0xUwFpbsD7kjzwP0o3c2"
  },
  {
   "uid": "Vcpsj489MlTW7ialguBZvQZXeQq1",
   "name": "MICAH"
  },
  {
   "name": "JAYDEN",
   "uid": "F7VYhhpCb6gqTLapElVeNhbQXGr1"
  },
  {
   "uid": "2F9TSCi0ytejFc3klwt47mu8Ra52",
   "name": "KARINA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "KARINA",
  "state": "EVIL_WIN",
  "votes": [
   {
    "JACOB": true,
    "JOSH": true
   },
   {
    "KARINA": true,
    "JACOB": false,
    "KSHINDOS": true
   },
   {
    "JOSH": false,
    "JAYDEN": true,
    "KSHINDOS": true,
    "MICAH": true
   },
   {
    "KSHINDOS": true,
    "KARINA": true,
    "MICAH": true
   },
   {
    "KARINA": true,
    "MICAH": true,
    "KSHINDOS": true,
    "JAYDEN": true
   }
  ],
  "roles": [
   {
    "name": "KARINA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JOSH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JAYDEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JACOB"
   },
   {
    "name": "MICAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KSHINDOS"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1608870342,
  "_nanoseconds": 752000000
 },
 "timeFinished": {
  "_seconds": 1608871365,
  "_nanoseconds": 2000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAYDEN",
      "JACOB",
      "KARINA",
      "KSHINDOS",
      "MICAH"
     ],
     "team": [
      "JOSH",
      "JACOB"
     ],
     "proposer": "JOSH"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JOSH",
    "JACOB"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "KSHINDOS",
      "JACOB"
     ],
     "proposer": "JACOB",
     "team": [
      "JACOB",
      "JOSH",
      "KSHINDOS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KSHINDOS",
      "JACOB",
      "KARINA",
      "JAYDEN"
     ],
     "proposer": "KSHINDOS",
     "state": "APPROVED",
     "team": [
      "KSHINDOS",
      "JACOB",
      "KARINA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "KSHINDOS",
    "JACOB",
    "KARINA"
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MICAH",
    "JAYDEN",
    "JOSH",
    "KSHINDOS"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JAYDEN",
      "MICAH",
      "JACOB",
      "KARINA"
     ],
     "proposer": "MICAH",
     "state": "APPROVED",
     "team": [
      "MICAH",
      "JAYDEN",
      "JOSH",
      "KSHINDOS"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MICAH",
      "KARINA",
      "JAYDEN"
     ],
     "proposer": "JAYDEN",
     "team": [
      "KARINA",
      "MICAH",
      "JAYDEN"
     ]
    },
    {
     "team": [
      "KSHINDOS",
      "MICAH",
      "KARINA"
     ],
     "votes": [
      "JAYDEN",
      "JOSH",
      "KSHINDOS",
      "MICAH",
      "KARINA",
      "JACOB"
     ],
     "state": "APPROVED",
     "proposer": "KARINA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KSHINDOS",
    "MICAH",
    "KARINA"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KSHINDOS",
    "MICAH",
    "JAYDEN",
    "KARINA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JOSH",
      "KSHINDOS",
      "MICAH",
      "KARINA"
     ],
     "votes": [
      "JACOB",
      "MICAH"
     ],
     "proposer": "JOSH",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "KSHINDOS",
      "MICAH",
      "JAYDEN",
      "KARINA"
     ],
     "votes": [
      "JOSH",
      "KARINA",
      "JACOB",
      "KSHINDOS",
      "MICAH"
     ],
     "proposer": "JACOB"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  }
 ]
}