{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587351129,
  "_nanoseconds": 995000000
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "TDOGG",
      "JOE"
     ],
     "state": "APPROVED",
     "votes": [
      "NITIKA",
      "JOE",
      "ARIEL"
     ],
     "proposer": "NITIKA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "TDOGG",
    "JOE"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ARIEL",
    "NITIKA",
    "JOE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ARIEL",
      "NITIKA",
      "JOE"
     ],
     "state": "APPROVED",
     "votes": [
      "NITIKA",
      "JOE",
      "ARIEL",
      "TDOGG",
      "TURNER"
     ],
     "proposer": "TDOGG"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "TDOGG",
    "JOE"
   ],
   "numFails": 2,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "TDOGG",
      "JOE"
     ],
     "state": "APPROVED",
     "votes": [
      "JOE",
      "TDOGG",
      "TURNER"
     ],
     "proposer": "TURNER"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JOE",
      "NITIKA",
      "ARIEL"
     ],
     "state": "REJECTED",
     "votes": [
      "JOE"
     ],
     "proposer": "JOE"
    },
    {
     "votes": [
      "TURNER",
      "NITIKA",
      "ARIEL",
      "TDOGG"
     ],
     "proposer": "ARIEL",
     "team": [
      "ARIEL",
      "NITIKA",
      "TURNER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ARIEL",
    "NITIKA",
    "TURNER"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ARIEL",
    "TURNER",
    "NITIKA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ARIEL",
      "TURNER",
      "NITIKA"
     ],
     "state": "APPROVED",
     "votes": [
      "NITIKA",
      "ARIEL",
      "TURNER"
     ],
     "proposer": "NITIKA"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "TURNER",
  "roles": [
   {
    "name": "TURNER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NITIKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JOE"
   },
   {
    "name": "ARIEL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TDOGG",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "JOE": true,
    "TDOGG": false
   },
   {
    "JOE": true,
    "NITIKA": true,
    "ARIEL": true
   },
   {
    "TDOGG": false,
    "JOE": false
   },
   {
    "NITIKA": true,
    "ARIEL": true,
    "TURNER": true
   },
   {
    "NITIKA": true,
    "ARIEL": true,
    "TURNER": true
   }
  ]
 },
 "players": [
  {
   "uid": "a9tx35wVDCPFwO8gYd5LCJUvefR2",
   "name": "ARIEL"
  },
  {
   "uid": "wvC7Fu59dmSOB56fthoG53pJCGE2",
   "name": "NITIKA"
  },
  {
   "name": "TDOGG",
   "uid": "yWylffPLm6YNNkEzMFYIQGoHt0X2"
  },
  {
   "uid": "W3QdKyzRRXUQURKAV27oldGGdDs2",
   "name": "TURNER"
  },
  {
   "uid": "e2NkEI2CjgS1DTeKUg3Fp8N0Y3r1",
   "name": "JOE"
  }
 ],
 "timeFinished": {
  "_seconds": 1587351745,
  "_nanoseconds": 633000000
 }
}