{
 "players": [
  {
   "name": "NAN",
   "uid": "YdvG266agOTSaMFxiGfpWd1vfkB3"
  },
  {
   "name": "BERT",
   "uid": "H18sk7GAsLfaXKim6lcmR2JdK7q1"
  },
  {
   "name": "TOM",
   "uid": "v1GvzsGSzrd9Otsj4epJD9AOWuP2"
  },
  {
   "uid": "EK4lIYvymiPc9E7qSiN58j3bRts2",
   "name": "LILLY"
  },
  {
   "name": "LUCY",
   "uid": "6VdYNLMNNhYQOdIKaYPLAHpFN2C3"
  },
  {
   "name": "BEN",
   "uid": "sZUfmlG9zdgN6ae0WBqe3sRuZqM2"
  },
  {
   "name": "JENNY",
   "uid": "75hvJ3YLkbfgwWxfACUvGGLedxU2"
  }
 ],
 "timeCreated": {
  "_seconds": 1589137919,
  "_nanoseconds": 381000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LUCY",
      "LILLY"
     ],
     "proposer": "BEN",
     "state": "APPROVED",
     "votes": [
      "JENNY",
      "BEN",
      "NAN",
      "BERT",
      "TOM",
      "LILLY",
      "LUCY"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "LUCY",
    "LILLY"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JENNY",
      "LUCY",
      "LILLY"
     ],
     "proposer": "JENNY",
     "votes": [
      "TOM",
      "LILLY",
      "LUCY",
      "JENNY",
      "BEN",
      "NAN",
      "BERT"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JENNY",
    "LUCY",
    "LILLY"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "NAN",
      "LILLY",
      "BERT"
     ],
     "state": "REJECTED",
     "votes": [
      "NAN",
      "BERT",
      "LUCY"
     ],
     "proposer": "NAN"
    },
    {
     "proposer": "BERT",
     "state": "REJECTED",
     "team": [
      "JENNY",
      "BEN",
      "BERT"
     ],
     "votes": [
      "BERT"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "TOM",
     "votes": [
      "BEN",
      "NAN",
      "TOM",
      "LUCY"
     ],
     "team": [
      "BEN",
      "TOM",
      "LILLY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BEN",
    "TOM",
    "LILLY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "BEN",
  "votes": [
   {
    "LILLY": true,
    "LUCY": true
   },
   {
    "JENNY": true,
    "LILLY": true,
    "LUCY": true
   },
   {
    "TOM": true,
    "LILLY": true,
    "BEN": true
   }
  ],
  "roles": [
   {
    "name": "LUCY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JENNY",
    "assassin": false
   },
   {
    "name": "BEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "BERT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "TOM",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "LILLY",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1589138320,
  "_nanoseconds": 836000000
 },
 "options": {
  "inGameLog": false
 }
}