{
 "players": [
  {
   "name": "PW",
   "uid": "UIVsHSnYyRfTQVxhnbwVY2NNYN92"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "uid": "9tN4ozzdDjR251zC5ZGFs1aG1yx1",
   "name": "QF"
  },
  {
   "uid": "Gk1iTx0lZHWcS06njOYfVKrOJD13",
   "name": "TIKTOKBOI"
  },
  {
   "name": "MQ",
   "uid": "g10G4cNcNXOwO6HpCe7zbBvoG652"
  }
 ],
 "timeFinished": {
  "_seconds": 1589470574,
  "_nanoseconds": 420000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589470395,
  "_nanoseconds": 393000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "PW",
    "TIKTOKBOI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "QF",
      "PW",
      "SWEE",
      "TIKTOKBOI"
     ],
     "proposer": "PW",
     "team": [
      "PW",
      "TIKTOKBOI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "PW",
    "SWEE",
    "TIKTOKBOI"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SWEE",
      "TIKTOKBOI",
      "QF"
     ],
     "proposer": "SWEE",
     "team": [
      "PW",
      "SWEE",
      "TIKTOKBOI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "QF",
    "MQ"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MQ",
      "SWEE",
      "TIKTOKBOI",
      "QF"
     ],
     "proposer": "QF",
     "team": [
      "QF",
      "MQ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PW",
      "TIKTOKBOI"
     ],
     "proposer": "TIKTOKBOI",
     "team": [
      "QF",
      "MQ",
      "TIKTOKBOI"
     ]
    },
    {
     "votes": [
      "TIKTOKBOI",
      "QF",
      "MQ",
      "SWEE"
     ],
     "proposer": "MQ",
     "team": [
      "MQ",
      "QF",
      "SWEE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MQ",
    "QF",
    "SWEE"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "PW",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MQ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SWEE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TIKTOKBOI"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "QF"
   }
  ],
  "votes": [
   {
    "TIKTOKBOI": true,
    "PW": true
   },
   {
    "TIKTOKBOI": false,
    "PW": false,
    "SWEE": true
   },
   {
    "QF": true,
    "MQ": true
   },
   {
    "QF": true,
    "MQ": true,
    "SWEE": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MQ"
 }
}