{
 "timeFinished": {
  "_seconds": 1586657795,
  "_nanoseconds": 226975000
 },
 "players": [
  {
   "uid": "Bmj1lOEXSDf17rkHYwYxIWmaFtj2",
   "name": "SHANNEN"
  },
  {
   "name": "RIANA",
   "uid": "2VChPZaqxkVoZmf588Q7jYhm4mG2"
  },
  {
   "name": "LUFTHANSA",
   "uid": "sLuY7Uv3hlSHmTKzJ8QlAGM4rE73"
  },
  {
   "uid": "MgTbjImf5aYT60dpMhaICzisqOa2",
   "name": "GIDEON"
  },
  {
   "name": "ABBY",
   "uid": "ZwgmebDJL5Ta5i5CeWiWzLuEFCz2"
  },
  {
   "uid": "6l82vcN9A5UiR87uXILxNG3w3s42",
   "name": "BIGDADDY"
  }
 ],
 "timeCreated": {
  "_seconds": 1586657395,
  "_nanoseconds": 34000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "ABBY",
    "BIGDADDY"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LUFTHANSA",
      "GIDEON"
     ],
     "state": "REJECTED",
     "votes": [
      "LUFTHANSA",
      "GIDEON",
      "RIANA"
     ],
     "proposer": "GIDEON"
    },
    {
     "team": [
      "ABBY",
      "BIGDADDY"
     ],
     "state": "APPROVED",
     "votes": [
      "LUFTHANSA",
      "BIGDADDY",
      "SHANNEN",
      "RIANA",
      "ABBY"
     ],
     "proposer": "ABBY"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "BIGDADDY",
    "LUFTHANSA",
    "GIDEON"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BIGDADDY",
     "team": [
      "BIGDADDY",
      "LUFTHANSA",
      "GIDEON"
     ],
     "state": "APPROVED",
     "votes": [
      "LUFTHANSA",
      "GIDEON",
      "BIGDADDY",
      "ABBY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BIGDADDY",
      "SHANNEN",
      "RIANA",
      "ABBY",
      "LUFTHANSA",
      "GIDEON"
     ],
     "proposer": "SHANNEN",
     "team": [
      "SHANNEN",
      "LUFTHANSA",
      "BIGDADDY",
      "GIDEON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHANNEN",
    "LUFTHANSA",
    "BIGDADDY",
    "GIDEON"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "LUFTHANSA",
    "GIDEON",
    "BIGDADDY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHANNEN",
      "RIANA",
      "ABBY"
     ],
     "proposer": "RIANA",
     "team": [
      "SHANNEN",
      "RIANA",
      "BIGDADDY"
     ]
    },
    {
     "team": [
      "LUFTHANSA",
      "GIDEON",
      "BIGDADDY"
     ],
     "state": "APPROVED",
     "votes": [
      "BIGDADDY",
      "SHANNEN",
      "RIANA",
      "ABBY",
      "LUFTHANSA",
      "GIDEON"
     ],
     "proposer": "LUFTHANSA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "LUFTHANSA",
  "roles": [
   {
    "name": "SHANNEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RIANA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ABBY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LUFTHANSA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "GIDEON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BIGDADDY"
   }
  ],
  "votes": [
   {
    "ABBY": false,
    "BIGDADDY": true
   },
   {
    "LUFTHANSA": true,
    "GIDEON": true,
    "BIGDADDY": true
   },
   {
    "SHANNEN": true,
    "LUFTHANSA": true,
    "GIDEON": true,
    "BIGDADDY": true
   },
   {
    "LUFTHANSA": true,
    "GIDEON": true,
    "BIGDADDY": true
   }
  ],
  "message": "Three successful missions"
 }
}