{
 "players": [
  {
   "name": "WENO",
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "JET",
   "uid": "AfqLC5kwfVgdN1EitKEjcNy9E5D2"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "KLAUDIA",
    "ADAM"
   ],
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "ADAM"
     ],
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "ADAM",
      "JET"
     ],
     "proposer": "KLAUDIA"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "KLAUDIA",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JET",
     "votes": [
      "JET",
      "WENO"
     ],
     "team": [
      "JET",
      "WENO",
      "NIKOLAI"
     ]
    },
    {
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "NIKOLAI",
      "WENO"
     ],
     "votes": [
      "WENO",
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "WENO",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "team": [
      "WENO",
      "KLAUDIA",
      "ADAM"
     ],
     "proposer": "WENO"
    },
    {
     "team": [
      "ADAM",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "WENO",
      "ADAM",
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA"
    }
   ],
   "teamSize": 3,
   "team": [
    "ADAM",
    "KLAUDIA",
    "NIKOLAI"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "JET",
    "WENO"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "KLAUDIA",
      "ADAM"
     ],
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "APPROVED",
     "proposer": "JET",
     "votes": [
      "ADAM",
      "WENO",
      "JET"
     ],
     "team": [
      "JET",
      "WENO"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "ADAM",
    "JET",
    "NIKOLAI"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NIKOLAI",
     "votes": [
      "KLAUDIA",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "KLAUDIA",
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "WENO"
     ],
     "proposer": "WENO",
     "team": [
      "WENO",
      "KLAUDIA",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ADAM",
      "KLAUDIA"
     ],
     "team": [
      "KLAUDIA",
      "ADAM",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "proposer": "KLAUDIA"
    },
    {
     "state": "REJECTED",
     "proposer": "ADAM",
     "votes": [
      "KLAUDIA",
      "ADAM"
     ],
     "team": [
      "ADAM",
      "NIKOLAI",
      "KLAUDIA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ADAM",
      "JET",
      "NIKOLAI"
     ],
     "proposer": "JET",
     "votes": [
      "ADAM",
      "NIKOLAI",
      "KLAUDIA",
      "JET",
      "WENO"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JET",
      "WENO",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "WENO",
      "ADAM"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "NIKOLAI",
    "WENO",
    "ADAM"
   ],
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1596687564,
  "_nanoseconds": 499000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "NIKOLAI",
  "votes": [
   {
    "ADAM": true,
    "KLAUDIA": true
   },
   {
    "ADAM": true,
    "NIKOLAI": true,
    "KLAUDIA": true
   },
   {
    "JET": false,
    "WENO": true
   },
   {
    "ADAM": true,
    "JET": false,
    "NIKOLAI": true
   },
   {
    "NIKOLAI": true,
    "ADAM": true,
    "WENO": true
   }
  ],
  "roles": [
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JET"
   },
   {
    "name": "KLAUDIA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADAM",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "WENO",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1596687016,
  "_nanoseconds": 878000000
 }
}