{
 "outcome": {
  "roles": [
   {
    "name": "CURRY",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "TAHAK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "GANDHI",
    "role": "MORDRED"
   },
   {
    "name": "SHERRON",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SEKC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "EQIU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AMEYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AMOEBA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "TAHAK": true,
    "CURRY": true,
    "EQIU": false
   },
   {
    "AMOEBA": true,
    "EQIU": false,
    "TAHAK": true,
    "SHERRON": true
   },
   {
    "AMEYA": true,
    "AMOEBA": true,
    "SEKC": true,
    "TAHAK": true
   },
   {
    "SHERRON": true,
    "AMEYA": true,
    "TAHAK": true,
    "SEKC": true,
    "AMOEBA": true
   },
   {
    "AMEYA": true,
    "AMOEBA": true,
    "TAHAK": true,
    "SHERRON": true,
    "SEKC": true
   }
  ],
  "assassinated": "AMEYA"
 },
 "timeFinished": {
  "_seconds": 1599969013,
  "_nanoseconds": 433000000
 },
 "timeCreated": {
  "_seconds": 1599967949,
  "_nanoseconds": 760000000
 },
 "players": [
  {
   "name": "EQIU",
   "uid": "cyLYTetZAFSunBJ6wuorwRF5bLe2"
  },
  {
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873",
   "name": "AMEYA"
  },
  {
   "name": "AMOEBA",
   "uid": "ycCSOJsORbXaZBZcai8J3DgHRub2"
  },
  {
   "name": "SHERRON",
   "uid": "rtHbdto8DUdebCJcrEJobl5L2cx2"
  },
  {
   "name": "SEKC",
   "uid": "fV6dymMciEcujdAjrEzfHmL7byo2"
  },
  {
   "uid": "qsdi01Dx15WHET92HakyX6u9ot12",
   "name": "GANDHI"
  },
  {
   "name": "CURRY",
   "uid": "Ub2WagxDrWWKw5H1wZ0Wwfqkr323"
  },
  {
   "uid": "YVZ1eFQgEFfSYwg2olUHs45FRJD3",
   "name": "TAHAK"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "team": [
    "EQIU",
    "TAHAK",
    "CURRY"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GANDHI",
      "CURRY",
      "AMOEBA",
      "EQIU"
     ],
     "team": [
      "GANDHI",
      "EQIU",
      "AMEYA"
     ],
     "proposer": "GANDHI"
    },
    {
     "votes": [
      "SHERRON",
      "EQIU",
      "CURRY",
      "AMOEBA",
      "AMEYA",
      "TAHAK",
      "GANDHI"
     ],
     "state": "APPROVED",
     "proposer": "CURRY",
     "team": [
      "EQIU",
      "TAHAK",
      "CURRY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "TAHAK",
    "EQIU",
    "AMOEBA",
    "SHERRON"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CURRY",
      "TAHAK",
      "GANDHI"
     ],
     "team": [
      "TAHAK",
      "CURRY",
      "GANDHI",
      "SEKC"
     ],
     "proposer": "TAHAK"
    },
    {
     "votes": [
      "GANDHI",
      "AMOEBA",
      "EQIU",
      "SHERRON",
      "AMEYA",
      "TAHAK"
     ],
     "state": "APPROVED",
     "team": [
      "TAHAK",
      "EQIU",
      "AMOEBA",
      "SHERRON"
     ],
     "proposer": "EQIU"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AMEYA",
     "team": [
      "AMEYA",
      "AMOEBA",
      "TAHAK",
      "SEKC"
     ],
     "votes": [
      "SHERRON",
      "SEKC",
      "AMEYA",
      "TAHAK",
      "AMOEBA"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "AMEYA",
    "AMOEBA",
    "TAHAK",
    "SEKC"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "AMEYA",
    "AMOEBA",
    "SEKC",
    "TAHAK",
    "SHERRON"
   ],
   "proposals": [
    {
     "team": [
      "AMEYA",
      "AMOEBA",
      "SEKC",
      "TAHAK",
      "SHERRON"
     ],
     "state": "APPROVED",
     "votes": [
      "AMOEBA",
      "TAHAK",
      "SHERRON",
      "CURRY",
      "AMEYA",
      "SEKC"
     ],
     "proposer": "AMOEBA"
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "team": [
    "AMEYA",
    "AMOEBA",
    "SHERRON",
    "SEKC",
    "TAHAK"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AMEYA",
      "AMOEBA",
      "SHERRON",
      "SEKC",
      "TAHAK"
     ],
     "votes": [
      "AMOEBA",
      "SHERRON",
      "EQIU",
      "TAHAK",
      "SEKC",
      "AMEYA"
     ],
     "proposer": "SHERRON"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 }
}