{
 "timeFinished": {
  "_seconds": 1600623889,
  "_nanoseconds": 36000000
 },
 "players": [
  {
   "name": "GRACE",
   "uid": "BdyGyEEsJRaQ6WZx4eSJgxRyuB62"
  },
  {
   "uid": "g0yHiJoUhHSdnGE9Sze4FjEm6N62",
   "name": "GLEE"
  },
  {
   "name": "SEONGHYEON",
   "uid": "aBMYNhUV3WanKy5arwv99NWFAeL2"
  },
  {
   "name": "DEOKHOON",
   "uid": "LMmwtKiBG7TXdqfokARpicsMvfz1"
  },
  {
   "name": "EUNCHAN",
   "uid": "PmbH53IjdFcTMNUnoh6iQKNI5ij2"
  },
  {
   "uid": "FS2DV54yoXhZZENkBhixhyBb6273",
   "name": "DAVIDPARK"
  },
  {
   "uid": "bt8rsHvRpBXIlT5B93nP14mWZ7m1",
   "name": "DAEUN"
  }
 ],
 "timeCreated": {
  "_seconds": 1600623497,
  "_nanoseconds": 842000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DAEUN",
    "DAVIDPARK"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DAEUN",
      "DAVIDPARK"
     ],
     "state": "APPROVED",
     "proposer": "SEONGHYEON",
     "votes": [
      "DAVIDPARK",
      "DAEUN",
      "EUNCHAN",
      "GLEE",
      "DEOKHOON",
      "SEONGHYEON",
      "GRACE"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "DEOKHOON",
    "DAVIDPARK",
    "DAEUN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "DEOKHOON",
     "state": "APPROVED",
     "team": [
      "DEOKHOON",
      "DAVIDPARK",
      "DAEUN"
     ],
     "votes": [
      "DAEUN",
      "GLEE",
      "EUNCHAN",
      "DAVIDPARK",
      "DEOKHOON",
      "SEONGHYEON",
      "GRACE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "EUNCHAN",
     "votes": [
      "GLEE",
      "EUNCHAN",
      "DAVIDPARK",
      "DAEUN",
      "GRACE",
      "DEOKHOON"
     ],
     "state": "APPROVED",
     "team": [
      "GRACE",
      "DEOKHOON",
      "DAVIDPARK"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "GRACE",
    "DEOKHOON",
    "DAVIDPARK"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DAVIDPARK",
     "votes": [
      "SEONGHYEON",
      "GLEE",
      "DEOKHOON",
      "DAVIDPARK",
      "DAEUN",
      "EUNCHAN"
     ],
     "team": [
      "DAEUN",
      "DAVIDPARK",
      "DEOKHOON",
      "GLEE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DAEUN",
    "DAVIDPARK",
    "DEOKHOON",
    "GLEE"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "DEOKHOON",
  "votes": [
   {
    "DAEUN": true,
    "DAVIDPARK": true
   },
   {
    "DAEUN": true,
    "DAVIDPARK": true,
    "DEOKHOON": true
   },
   {
    "DAVIDPARK": true,
    "GRACE": false,
    "DEOKHOON": true
   },
   {
    "DAVIDPARK": true,
    "DEOKHOON": true,
    "DAEUN": true,
    "GLEE": true
   }
  ],
  "roles": [
   {
    "name": "DAEUN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAVIDPARK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "GRACE"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SEONGHYEON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DEOKHOON"
   },
   {
    "name": "GLEE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "EUNCHAN",
    "role": "EVIL MINION",
    "assassin": true
   }
  ]
 }
}