{
 "timeFinished": {
  "_seconds": 1590383266,
  "_nanoseconds": 612000000
 },
 "players": [
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SANG"
  }
 ],
 "outcome": {
  "assassinated": "SAAK",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "NEEHAW": true,
    "SAAK": true
   },
   {
    "MARWA": false,
    "NEEHAW": true,
    "SAAK": true
   },
   {
    "NEEHAW": true,
    "DADI": false
   },
   {
    "NEEHAW": true,
    "SAAK": true,
    "SANG": true
   },
   {
    "SAAK": true,
    "SANG": true,
    "NEEHAW": true
   }
  ],
  "roles": [
   {
    "name": "SAAK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "DADI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NEEHAW"
   },
   {
    "role": "MORDRED",
    "name": "MARWA",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "SANG",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1590382994,
  "_nanoseconds": 623000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SAAK",
    "NEEHAW"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAAK",
      "NEEHAW"
     ],
     "votes": [
      "SANG",
      "SAAK",
      "DADI",
      "NEEHAW",
      "MARWA"
     ],
     "proposer": "SAAK"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SAAK",
      "DADI",
      "NEEHAW",
      "MARWA",
      "SANG"
     ],
     "team": [
      "NEEHAW",
      "SAAK",
      "MARWA"
     ],
     "state": "APPROVED",
     "proposer": "NEEHAW"
    }
   ],
   "team": [
    "NEEHAW",
    "SAAK",
    "MARWA"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MARWA",
      "SAAK"
     ],
     "votes": [
      "MARWA"
     ],
     "proposer": "MARWA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SANG",
      "DADI",
      "NEEHAW",
      "MARWA"
     ],
     "team": [
      "DADI",
      "NEEHAW"
     ],
     "proposer": "DADI"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "DADI",
    "NEEHAW"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SANG",
      "NEEHAW",
      "SAAK"
     ],
     "proposer": "SANG",
     "votes": [
      "SANG",
      "SAAK",
      "NEEHAW"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SANG",
    "NEEHAW",
    "SAAK"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "SAAK",
    "NEEHAW",
    "SANG"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MARWA",
      "SANG",
      "SAAK",
      "NEEHAW"
     ],
     "team": [
      "SAAK",
      "NEEHAW",
      "SANG"
     ],
     "proposer": "SAAK",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}