{
 "missions": [
  {
   "team": [
    "JAIJEEEEET",
    "KLAY"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JAIJEEEEET",
      "KLAY"
     ],
     "proposer": "JAIJEEEEET",
     "state": "APPROVED",
     "votes": [
      "JAIJEEEEET",
      "AMEYA",
      "KLAY",
      "ROHAN",
      "NICK",
      "BRYANT"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ROHAN",
      "KLAY",
      "JAIJEEEEET",
      "AMEYA",
      "BRYANT",
      "NICK"
     ],
     "proposer": "NICK",
     "team": [
      "NICK",
      "JAIJEEEEET",
      "KLAY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "NICK",
    "JAIJEEEEET",
    "KLAY"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "ROHAN",
    "AMEYA",
    "NICK",
    "KLAY"
   ],
   "proposals": [
    {
     "team": [
      "ROHAN",
      "AMEYA",
      "NICK",
      "KLAY"
     ],
     "state": "APPROVED",
     "votes": [
      "KLAY",
      "AMEYA",
      "JAIJEEEEET",
      "NICK",
      "ROHAN"
     ],
     "proposer": "AMEYA"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "AMEYA",
    "NICK",
    "KLAY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ROHAN",
      "NICK",
      "KLAY",
      "BRYANT",
      "AMEYA"
     ],
     "state": "APPROVED",
     "team": [
      "AMEYA",
      "NICK",
      "KLAY"
     ],
     "proposer": "BRYANT"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "NICK",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "KLAY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NICK"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JAIJEEEEET"
   },
   {
    "name": "BRYANT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ROHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "AMEYA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "KLAY": true,
    "JAIJEEEEET": true
   },
   {
    "KLAY": true,
    "JAIJEEEEET": false,
    "NICK": true
   },
   {
    "KLAY": true,
    "ROHAN": true,
    "AMEYA": true,
    "NICK": true
   },
   {
    "AMEYA": true,
    "NICK": true,
    "KLAY": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1599902683,
  "_nanoseconds": 607000000
 },
 "timeCreated": {
  "_seconds": 1599902147,
  "_nanoseconds": 250000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "name": "JAIJEEEEET",
   "uid": "ESUVVlXrnAOwvl3RvTxFQpRJQdW2"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NICK"
  },
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  }
 ]
}