{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "PRIYA": true,
    "SANGEETH": true
   },
   {
    "SHOUMIK": true,
    "SANGEETH": true,
    "PRIYA": true
   },
   {
    "SANGEETH": true,
    "SHARAN": true
   }
  ],
  "roles": [
   {
    "name": "SHOUMIK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SANGEETH",
    "role": "PERCIVAL"
   },
   {
    "name": "SHARAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "STEPHY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "PRIYA"
   }
  ],
  "assassinated": "SANGEETH"
 },
 "timeFinished": {
  "_seconds": 1589746877,
  "_nanoseconds": 377000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SANGEETH",
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1"
  },
  {
   "name": "PRIYA",
   "uid": "rVZRjeAoMzStXBbakcaDjMYGXhK2"
  },
  {
   "uid": "1SxXNNOl35PAHimdgOpUfCxVoOu1",
   "name": "STEPHY"
  },
  {
   "name": "SHARAN",
   "uid": "m0ByOPQRIqNqp9mu9m9fKS1SDM43"
  },
  {
   "name": "SHOUMIK",
   "uid": "oCIl6sbFJoel9nIkhtcKVdrU08T2"
  }
 ],
 "missions": [
  {
   "team": [
    "PRIYA",
    "SANGEETH"
   ],
   "proposals": [
    {
     "team": [
      "PRIYA",
      "SANGEETH"
     ],
     "state": "APPROVED",
     "votes": [
      "STEPHY",
      "PRIYA",
      "SHOUMIK",
      "SANGEETH",
      "SHARAN"
     ],
     "proposer": "PRIYA"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "SHOUMIK",
      "SANGEETH",
      "SHARAN",
      "STEPHY",
      "PRIYA"
     ],
     "state": "APPROVED",
     "team": [
      "PRIYA",
      "SANGEETH",
      "SHOUMIK"
     ],
     "proposer": "STEPHY"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PRIYA",
    "SANGEETH",
    "SHOUMIK"
   ]
  },
  {
   "team": [
    "SANGEETH",
    "SHARAN"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SHARAN",
     "state": "APPROVED",
     "team": [
      "SANGEETH",
      "SHARAN"
     ],
     "votes": [
      "SHOUMIK",
      "SHARAN",
      "STEPHY"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1589746384,
  "_nanoseconds": 103000000
 }
}