{
 "timeCreated": {
  "_seconds": 1589149937,
  "_nanoseconds": 892000000
 },
 "players": [
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  }
 ],
 "timeFinished": {
  "_seconds": 1589150072,
  "_nanoseconds": 77000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAFAZLA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "RAHUL"
   },
   {
    "name": "SAAD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZAIN"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "SAAD": true,
    "RAHUL": true
   },
   {
    "MK": true,
    "SAAD": true,
    "RAHUL": true
   },
   {
    "MAFAZLA": true,
    "ZAIN": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three missions succeeded"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "SAAD"
     ],
     "votes": [
      "RAHUL",
      "SAAD",
      "ZAIN",
      "MK"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RAHUL",
    "SAAD"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SAAD",
    "RAHUL",
    "MK"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SAAD",
     "team": [
      "SAAD",
      "RAHUL",
      "MK"
     ],
     "state": "APPROVED",
     "votes": [
      "RAHUL",
      "SAAD",
      "MK"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "MK"
     ],
     "proposer": "MK",
     "state": "APPROVED",
     "team": [
      "ZAIN",
      "MAFAZLA"
     ]
    }
   ],
   "team": [
    "ZAIN",
    "MAFAZLA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": []
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}