{
 "players": [
  {
   "uid": "SJtvTemvT7cPvhE7vQNyUP9Tr783",
   "name": "BRANDON"
  },
  {
   "uid": "YGA3Ms4RUmcCCX72heHRSKwSvk12",
   "name": "MADUSHI"
  },
  {
   "uid": "CBwL4vz7OAaWFFfDB736yLA4vN83",
   "name": "PETER"
  },
  {
   "uid": "50xMAkCG37WoDrf4WOIx2CazLM43",
   "name": "LENA"
  },
  {
   "name": "BETH",
   "uid": "yLU8V2s5xgesmhg41ujxpEKSGc03"
  },
  {
   "name": "BIBIAN",
   "uid": "9O7vIemf1xQ63icvDeg5cSauj293"
  }
 ],
 "timeCreated": {
  "_seconds": 1595558748,
  "_nanoseconds": 518000000
 },
 "timeFinished": {
  "_seconds": 1595559311,
  "_nanoseconds": 641000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PETER",
      "LENA",
      "BETH",
      "MADUSHI",
      "BRANDON",
      "BIBIAN"
     ],
     "proposer": "BRANDON",
     "team": [
      "BRANDON",
      "BIBIAN"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "BRANDON",
    "BIBIAN"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "BRANDON",
    "MADUSHI",
    "PETER"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRANDON",
      "MADUSHI",
      "PETER"
     ],
     "votes": [
      "LENA",
      "BETH",
      "MADUSHI",
      "BRANDON",
      "PETER"
     ],
     "proposer": "MADUSHI"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "PETER",
    "BIBIAN",
    "MADUSHI",
    "BETH"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PETER",
      "BIBIAN",
      "MADUSHI",
      "BETH"
     ],
     "votes": [
      "LENA",
      "BETH",
      "MADUSHI",
      "BIBIAN",
      "PETER"
     ],
     "proposer": "PETER"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "LENA",
      "BETH",
      "BIBIAN"
     ],
     "proposer": "LENA",
     "state": "APPROVED",
     "votes": [
      "LENA",
      "BETH",
      "BRANDON",
      "PETER"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "LENA",
    "BETH",
    "BIBIAN"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "BIBIAN": true,
    "BRANDON": true
   },
   {
    "PETER": true,
    "BRANDON": false,
    "MADUSHI": true
   },
   {
    "MADUSHI": true,
    "BIBIAN": true,
    "PETER": true,
    "BETH": false
   },
   {
    "BETH": false,
    "BIBIAN": true,
    "LENA": true
   }
  ],
  "roles": [
   {
    "name": "BRANDON",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "BIBIAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PETER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "LENA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "BETH",
    "assassin": true
   },
   {
    "name": "MADUSHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 }
}