{
 "players": [
  {
   "name": "ARTH",
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63"
  },
  {
   "name": "OAK",
   "uid": "ddNcLgIySeW8keFlllQ8HPABgop2"
  },
  {
   "name": "TOM",
   "uid": "BwoGVcFMKZWBF9ZSfGGkP11TH4X2"
  },
  {
   "uid": "Q6yRHfZ6bqThwJkMs95lFcEbzwt2",
   "name": "AMY"
  },
  {
   "name": "AIDAN",
   "uid": "uNHSm9fetWWZi7y8LrkJrA06kVC3"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ARTH": true,
    "AMY": true
   },
   {
    "OAK": true,
    "AIDAN": true,
    "TOM": false
   },
   {
    "OAK": true,
    "ARTH": true
   },
   {
    "OAK": true,
    "ARTH": true,
    "AIDAN": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "ARTH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "OAK"
   },
   {
    "name": "AMY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AIDAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "TOM"
   }
  ],
  "assassinated": "AIDAN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ARTH",
    "AMY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AMY",
      "AIDAN"
     ],
     "proposer": "AMY",
     "team": [
      "AMY",
      "TOM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AIDAN",
      "AMY"
     ],
     "state": "REJECTED",
     "votes": [
      "AMY",
      "AIDAN"
     ],
     "proposer": "AIDAN"
    },
    {
     "team": [
      "ARTH",
      "AMY"
     ],
     "votes": [
      "ARTH",
      "AMY",
      "AIDAN"
     ],
     "state": "APPROVED",
     "proposer": "ARTH"
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "TOM",
      "OAK"
     ],
     "state": "REJECTED",
     "proposer": "OAK",
     "team": [
      "ARTH",
      "OAK",
      "TOM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOM",
      "ARTH"
     ],
     "team": [
      "TOM",
      "AMY",
      "ARTH"
     ],
     "proposer": "TOM"
    },
    {
     "state": "APPROVED",
     "team": [
      "OAK",
      "TOM",
      "AIDAN"
     ],
     "votes": [
      "OAK",
      "AMY",
      "AIDAN",
      "TOM"
     ],
     "proposer": "AMY"
    }
   ],
   "team": [
    "OAK",
    "TOM",
    "AIDAN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "OAK",
      "ARTH"
     ],
     "votes": [
      "AMY",
      "AIDAN",
      "OAK"
     ],
     "state": "APPROVED",
     "proposer": "AIDAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "OAK",
    "ARTH"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "ARTH",
    "OAK",
    "AIDAN"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ARTH",
     "state": "APPROVED",
     "votes": [
      "ARTH",
      "OAK",
      "AIDAN"
     ],
     "team": [
      "ARTH",
      "OAK",
      "AIDAN"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590084904,
  "_nanoseconds": 725000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590084498,
  "_nanoseconds": 332000000
 }
}