{
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "GOODWIN": true,
    "JENNAA": true,
    "ROCIO": true
   },
   {
    "BRIAN": false,
    "JENNAA": true,
    "LASER": true,
    "ROCIO": true
   },
   {
    "JENNAA": true,
    "JAMES": false,
    "GOODWIN": true,
    "ROCIO": true
   },
   {
    "JENNAA": true,
    "ROCIO": true,
    "RYAN": true,
    "GOODWIN": true,
    "TOBYY": true
   },
   {
    "RYAN": true,
    "ROCIO": true,
    "JENNAA": true,
    "TOBYY": false,
    "GOODWIN": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "DOM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ROCIO",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DAISY"
   },
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOBYY",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LASER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RYAN"
   },
   {
    "name": "JAMES",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "OBERON",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JENNAA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593927635,
  "_nanoseconds": 177000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "TOBYY",
      "RYAN",
      "JENNAA"
     ],
     "team": [
      "TOBYY",
      "JENNAA",
      "LASER"
     ],
     "proposer": "TOBYY",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JENNAA",
      "DAISY",
      "GOODWIN",
      "LASER"
     ],
     "team": [
      "JENNAA",
      "LASER",
      "GOODWIN"
     ],
     "proposer": "JENNAA"
    },
    {
     "votes": [
      "LASER",
      "JAMES",
      "DOM",
      "DAISY",
      "GOODWIN"
     ],
     "team": [
      "LASER",
      "GOODWIN",
      "DOM"
     ],
     "proposer": "DOM",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "DAISY",
      "BRIAN"
     ],
     "proposer": "DAISY",
     "team": [
      "DAISY",
      "BRIAN",
      "ROCIO"
     ]
    },
    {
     "votes": [
      "TOBYY",
      "LASER",
      "RYAN",
      "JAMES",
      "BRIAN",
      "JENNAA",
      "DOM",
      "ROCIO",
      "DAISY",
      "GOODWIN"
     ],
     "team": [
      "GOODWIN",
      "ROCIO",
      "JENNAA"
     ],
     "proposer": "GOODWIN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "GOODWIN",
    "ROCIO",
    "JENNAA"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "LASER",
     "state": "REJECTED",
     "votes": [
      "DAISY",
      "LASER"
     ],
     "team": [
      "LASER",
      "BRIAN",
      "ROCIO",
      "RYAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JAMES",
     "votes": [
      "LASER"
     ],
     "team": [
      "GOODWIN",
      "JENNAA",
      "JAMES",
      "LASER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "DAISY"
     ],
     "proposer": "BRIAN",
     "team": [
      "GOODWIN",
      "JENNAA",
      "BRIAN",
      "ROCIO"
     ]
    },
    {
     "proposer": "RYAN",
     "team": [
      "GOODWIN",
      "RYAN",
      "ROCIO",
      "JENNAA"
     ],
     "state": "REJECTED",
     "votes": [
      "RYAN"
     ]
    },
    {
     "team": [
      "ROCIO",
      "JENNAA",
      "BRIAN",
      "LASER"
     ],
     "proposer": "ROCIO",
     "state": "APPROVED",
     "votes": [
      "ROCIO",
      "DAISY",
      "GOODWIN",
      "TOBYY",
      "LASER",
      "RYAN",
      "JAMES",
      "BRIAN",
      "JENNAA",
      "DOM"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "ROCIO",
    "JENNAA",
    "BRIAN",
    "LASER"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JENNAA",
    "GOODWIN",
    "JAMES",
    "ROCIO"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TOBYY",
     "votes": [],
     "team": [
      "TOBYY",
      "JENNAA",
      "GOODWIN",
      "JAMES"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JENNAA",
      "ROCIO",
      "GOODWIN",
      "JAMES"
     ],
     "proposer": "JENNAA",
     "votes": [
      "BRIAN"
     ]
    },
    {
     "proposer": "DOM",
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "BRIAN",
      "JENNAA",
      "DOM"
     ],
     "team": [
      "JENNAA",
      "ROCIO",
      "DOM",
      "TOBYY"
     ]
    },
    {
     "votes": [
      "BRIAN",
      "ROCIO",
      "DAISY"
     ],
     "team": [
      "JENNAA",
      "DAISY",
      "GOODWIN",
      "ROCIO"
     ],
     "proposer": "DAISY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "GOODWIN",
      "TOBYY",
      "LASER",
      "RYAN",
      "JAMES",
      "JENNAA",
      "DOM",
      "ROCIO",
      "DAISY"
     ],
     "proposer": "GOODWIN",
     "team": [
      "JENNAA",
      "GOODWIN",
      "JAMES",
      "ROCIO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LASER",
      "BRIAN"
     ],
     "proposer": "LASER",
     "state": "REJECTED",
     "team": [
      "LASER",
      "JENNAA",
      "GOODWIN",
      "DOM",
      "RYAN"
     ]
    },
    {
     "votes": [
      "LASER",
      "BRIAN"
     ],
     "state": "REJECTED",
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "GOODWIN",
      "LASER",
      "RYAN",
      "JENNAA"
     ]
    },
    {
     "votes": [
      "BRIAN"
     ],
     "team": [
      "JAMES",
      "LASER",
      "DOM",
      "JENNAA",
      "ROCIO"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED"
    },
    {
     "proposer": "RYAN",
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "JENNAA",
      "ROCIO",
      "RYAN",
      "TOBYY"
     ],
     "votes": [
      "TOBYY",
      "JAMES",
      "BRIAN",
      "JENNAA"
     ]
    },
    {
     "votes": [
      "GOODWIN",
      "TOBYY",
      "LASER",
      "RYAN",
      "JAMES",
      "BRIAN",
      "JENNAA",
      "DOM",
      "ROCIO",
      "DAISY"
     ],
     "team": [
      "RYAN",
      "TOBYY",
      "JENNAA",
      "GOODWIN",
      "ROCIO"
     ],
     "proposer": "ROCIO",
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "team": [
    "RYAN",
    "TOBYY",
    "JENNAA",
    "GOODWIN",
    "ROCIO"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TOBYY",
     "votes": [
      "TOBYY",
      "JENNAA",
      "ROCIO",
      "DAISY"
     ],
     "team": [
      "JENNAA",
      "TOBYY",
      "ROCIO",
      "GOODWIN",
      "RYAN"
     ]
    },
    {
     "votes": [
      "RYAN",
      "JENNAA",
      "ROCIO",
      "DAISY",
      "TOBYY"
     ],
     "team": [
      "JENNAA",
      "TOBYY",
      "ROCIO",
      "RYAN",
      "GOODWIN"
     ],
     "proposer": "JENNAA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "DOM",
      "JENNAA",
      "ROCIO",
      "RYAN",
      "GOODWIN"
     ],
     "proposer": "DOM",
     "votes": [
      "JAMES",
      "BRIAN",
      "DOM"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "DAISY",
     "votes": [
      "DAISY",
      "GOODWIN",
      "TOBYY",
      "RYAN",
      "BRIAN",
      "JENNAA"
     ],
     "team": [
      "RYAN",
      "TOBYY",
      "JENNAA",
      "GOODWIN",
      "ROCIO"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "RYAN",
    "TOBYY",
    "JENNAA",
    "GOODWIN",
    "ROCIO"
   ],
   "numFails": 1,
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMES"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "name": "TOBYY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNAA"
  },
  {
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2",
   "name": "DOM"
  },
  {
   "uid": "dbm93qFqiIcexgBMYw3pyDdjwOF2",
   "name": "DAISY"
  }
 ],
 "timeCreated": {
  "_seconds": 1593924301,
  "_nanoseconds": 242000000
 }
}