{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JANEK",
   "uid": "q6sQb0CBN6TehRMwWTho0duukyQ2"
  },
  {
   "name": "TOMKE",
   "uid": "5GLwW31R3ddUVMWe776TH7XZpvG3"
  },
  {
   "name": "KUBA",
   "uid": "FHXxBkxYJYNCbph8Ioc1O15tEDO2"
  },
  {
   "name": "FILIPPO",
   "uid": "oa6LVgv4ouOb8V4W9Lx6IxuaQS83"
  },
  {
   "uid": "pkhcbqsuLPRP2gqJuZcCnMBEoAq1",
   "name": "JAREK"
  },
  {
   "name": "POLINA",
   "uid": "bFMW2UxDeLb531j4PJVKmsuPlLk2"
  }
 ],
 "timeCreated": {
  "_seconds": 1589920354,
  "_nanoseconds": 876000000
 },
 "missions": [
  {
   "team": [
    "JAREK",
    "TOMKE"
   ],
   "proposals": [
    {
     "votes": [
      "JANEK",
      "FILIPPO"
     ],
     "state": "REJECTED",
     "proposer": "JANEK",
     "team": [
      "JANEK",
      "FILIPPO"
     ]
    },
    {
     "votes": [
      "KUBA",
      "TOMKE"
     ],
     "team": [
      "TOMKE",
      "KUBA"
     ],
     "proposer": "TOMKE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "KUBA",
      "TOMKE"
     ],
     "votes": [
      "KUBA",
      "TOMKE",
      "JANEK"
     ],
     "proposer": "KUBA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "FILIPPO"
     ],
     "proposer": "FILIPPO",
     "team": [
      "FILIPPO",
      "JAREK"
     ]
    },
    {
     "proposer": "JAREK",
     "state": "APPROVED",
     "team": [
      "JAREK",
      "TOMKE"
     ],
     "votes": [
      "FILIPPO",
      "JAREK",
      "KUBA",
      "POLINA",
      "TOMKE",
      "JANEK"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KUBA",
      "JANEK",
      "POLINA"
     ],
     "proposer": "POLINA",
     "state": "REJECTED",
     "votes": [
      "POLINA",
      "JANEK"
     ]
    },
    {
     "proposer": "JANEK",
     "votes": [
      "JANEK",
      "TOMKE"
     ],
     "state": "REJECTED",
     "team": [
      "TOMKE",
      "JAREK",
      "JANEK"
     ]
    },
    {
     "team": [
      "TOMKE",
      "JAREK",
      "KUBA"
     ],
     "state": "REJECTED",
     "votes": [
      "KUBA",
      "TOMKE"
     ],
     "proposer": "TOMKE"
    },
    {
     "team": [
      "KUBA",
      "TOMKE",
      "JAREK"
     ],
     "votes": [
      "KUBA",
      "POLINA",
      "TOMKE",
      "JANEK"
     ],
     "proposer": "KUBA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KUBA",
    "TOMKE",
    "JAREK"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "JANEK",
    "JAREK",
    "TOMKE",
    "FILIPPO"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "FILIPPO",
     "votes": [
      "KUBA",
      "POLINA",
      "FILIPPO"
     ],
     "team": [
      "JAREK",
      "FILIPPO",
      "TOMKE",
      "POLINA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "POLINA",
      "JANEK",
      "JAREK"
     ],
     "team": [
      "POLINA",
      "JAREK",
      "FILIPPO",
      "JANEK"
     ],
     "proposer": "JAREK"
    },
    {
     "votes": [],
     "proposer": "POLINA",
     "state": "REJECTED",
     "team": [
      "POLINA",
      "JAREK",
      "TOMKE",
      "FILIPPO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "TOMKE",
      "JANEK",
      "FILIPPO",
      "JAREK"
     ],
     "team": [
      "JANEK",
      "JAREK",
      "TOMKE",
      "FILIPPO"
     ],
     "proposer": "JANEK"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "TOMKE": true,
    "JAREK": true
   },
   {
    "TOMKE": true,
    "KUBA": true,
    "JAREK": true
   },
   {
    "TOMKE": true,
    "JANEK": true,
    "FILIPPO": true,
    "JAREK": true
   }
  ],
  "assassinated": "FILIPPO",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JANEK"
   },
   {
    "name": "FILIPPO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JAREK",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KUBA"
   },
   {
    "name": "POLINA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TOMKE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589921866,
  "_nanoseconds": 254000000
 }
}