{
 "timeFinished": {
  "_seconds": 1587115394,
  "_nanoseconds": 534463000
 },
 "players": [
  {
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2",
   "name": "CHI"
  },
  {
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3",
   "name": "JEFFREY"
  },
  {
   "name": "PATTYWAP",
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33"
  },
  {
   "name": "KENNI",
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2"
  },
  {
   "name": "NUGGIES",
   "uid": "A3sdrABIXlaqNi8ombciYksTYeH3"
  },
  {
   "uid": "VuXwMC4Tg9ep9AAakEkxOHNFq2Z2",
   "name": "JOYCE"
  },
  {
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72",
   "name": "MICHI"
  }
 ],
 "timeCreated": {
  "_seconds": 1587114875,
  "_nanoseconds": 720000000
 },
 "outcome": {
  "votes": [
   {
    "KENNI": true,
    "PATTYWAP": true
   },
   {
    "CHI": true,
    "KENNI": true,
    "PATTYWAP": true
   },
   {
    "PATTYWAP": true,
    "KENNI": true,
    "CHI": false
   },
   {
    "KENNI": false,
    "CHI": false,
    "MICHI": true,
    "PATTYWAP": true
   },
   {
    "JEFFREY": true,
    "NUGGIES": true,
    "JOYCE": false,
    "PATTYWAP": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEFFREY"
   },
   {
    "name": "JOYCE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MICHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "NUGGIES",
    "assassin": false
   },
   {
    "name": "PATTYWAP",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "KENNI"
   },
   {
    "name": "CHI",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MICHI",
      "NUGGIES",
      "PATTYWAP",
      "KENNI",
      "JEFFREY",
      "JOYCE"
     ],
     "team": [
      "PATTYWAP",
      "KENNI"
     ],
     "state": "APPROVED",
     "proposer": "PATTYWAP"
    }
   ],
   "team": [
    "PATTYWAP",
    "KENNI"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "PATTYWAP",
    "KENNI",
    "CHI"
   ],
   "proposals": [
    {
     "proposer": "KENNI",
     "votes": [
      "NUGGIES",
      "PATTYWAP",
      "KENNI",
      "CHI",
      "JEFFREY",
      "JOYCE"
     ],
     "state": "APPROVED",
     "team": [
      "PATTYWAP",
      "KENNI",
      "CHI"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "NUGGIES",
     "state": "REJECTED",
     "team": [
      "NUGGIES",
      "KENNI",
      "PATTYWAP"
     ],
     "votes": [
      "NUGGIES",
      "PATTYWAP"
     ]
    },
    {
     "proposer": "JOYCE",
     "votes": [
      "PATTYWAP",
      "KENNI",
      "JOYCE"
     ],
     "state": "REJECTED",
     "team": [
      "PATTYWAP",
      "JOYCE",
      "CHI"
     ]
    },
    {
     "votes": [
      "KENNI",
      "CHI",
      "JEFFREY",
      "JOYCE",
      "MICHI",
      "NUGGIES",
      "PATTYWAP"
     ],
     "state": "APPROVED",
     "team": [
      "PATTYWAP",
      "KENNI",
      "CHI"
     ],
     "proposer": "MICHI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "PATTYWAP",
    "KENNI",
    "CHI"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "PATTYWAP",
    "CHI",
    "KENNI",
    "MICHI"
   ],
   "proposals": [
    {
     "votes": [
      "CHI",
      "JEFFREY",
      "JOYCE",
      "MICHI",
      "NUGGIES",
      "PATTYWAP",
      "KENNI"
     ],
     "state": "APPROVED",
     "proposer": "CHI",
     "team": [
      "PATTYWAP",
      "CHI",
      "KENNI",
      "MICHI"
     ]
    }
   ],
   "numFails": 2
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JEFFREY",
     "votes": [
      "CHI",
      "JEFFREY",
      "JOYCE",
      "PATTYWAP"
     ],
     "team": [
      "JEFFREY",
      "NUGGIES",
      "PATTYWAP",
      "JOYCE"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JEFFREY",
    "NUGGIES",
    "PATTYWAP",
    "JOYCE"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}