{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "RYAN",
      "KIMBERLY"
     ],
     "team": [
      "BRIAN",
      "KIMBERLY",
      "JAMES"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "RYAN",
      "TOBY"
     ],
     "votes": [
      "TOBY",
      "RYAN",
      "KIMBERLY",
      "ROCIO"
     ],
     "proposer": "ROCIO"
    },
    {
     "votes": [
      "TOBY",
      "RYAN",
      "KIMBERLY"
     ],
     "team": [
      "KIMBERLY",
      "RYAN",
      "TOBY"
     ],
     "proposer": "RYAN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KIMBERLY",
      "TOBY",
      "RYAN"
     ],
     "team": [
      "TOBY",
      "RYAN",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "proposer": "TOBY"
    },
    {
     "team": [
      "ROCKY",
      "GOODWIN",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "proposer": "ROCKY",
     "votes": [
      "KIMBERLY",
      "ROCIO",
      "JENNA",
      "DAISY",
      "GOODWIN",
      "ROCKY",
      "RYAN",
      "JAMES",
      "BRIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ROCKY",
    "GOODWIN",
    "KIMBERLY"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "KIMBERLY",
    "GOODWIN",
    "ROCKY",
    "JENNA"
   ],
   "proposals": [
    {
     "votes": [
      "JENNA"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "KIMBERLY",
      "RYAN",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JENNA",
      "GOODWIN",
      "KIMBERLY",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "proposer": "JENNA"
    },
    {
     "proposer": "DAISY",
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "KIMBERLY",
      "DAISY",
      "BRIAN"
     ],
     "votes": [
      "DAISY"
     ]
    },
    {
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "GOODWIN",
      "KIMBERLY",
      "JENNA"
     ],
     "votes": [],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "KIMBERLY",
      "GOODWIN",
      "ROCKY",
      "JENNA"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "RYAN",
      "JAMES",
      "BRIAN",
      "KIMBERLY",
      "ROCIO",
      "JENNA",
      "DAISY",
      "GOODWIN",
      "ROCKY",
      "TOBY"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "KIMBERLY",
      "GOODWIN",
      "JAMES"
     ],
     "proposer": "BRIAN"
    },
    {
     "votes": [
      "RYAN",
      "ROCIO"
     ],
     "team": [
      "ROCIO",
      "GOODWIN",
      "KIMBERLY",
      "RYAN"
     ],
     "proposer": "ROCIO",
     "state": "REJECTED"
    },
    {
     "votes": [
      "RYAN",
      "JAMES",
      "KIMBERLY",
      "JENNA",
      "GOODWIN"
     ],
     "proposer": "RYAN",
     "state": "REJECTED",
     "team": [
      "RYAN",
      "KIMBERLY",
      "GOODWIN",
      "JAMES"
     ]
    },
    {
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "KIMBERLY",
      "GOODWIN",
      "JAMES"
     ],
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "TOBY",
      "RYAN"
     ]
    },
    {
     "team": [
      "ROCKY",
      "GOODWIN",
      "JAMES",
      "ROCIO"
     ],
     "proposer": "ROCKY",
     "state": "APPROVED",
     "votes": [
      "ROCIO",
      "JENNA",
      "DAISY",
      "GOODWIN",
      "ROCKY",
      "RYAN",
      "JAMES",
      "BRIAN"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ROCKY",
    "GOODWIN",
    "JAMES",
    "ROCIO"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "team": [
    "GOODWIN",
    "DAISY",
    "JAMES",
    "ROCKY",
    "ROCIO"
   ],
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "ROCKY",
      "GOODWIN",
      "JAMES",
      "JENNA"
     ],
     "votes": [
      "ROCIO",
      "JENNA",
      "DAISY",
      "TOBY",
      "BRIAN"
     ],
     "proposer": "GOODWIN"
    },
    {
     "team": [
      "JENNA",
      "GOODWIN",
      "ROCKY",
      "JAMES",
      "ROCIO"
     ],
     "votes": [
      "ROCIO",
      "JENNA",
      "DAISY",
      "BRIAN"
     ],
     "state": "REJECTED",
     "proposer": "JENNA"
    },
    {
     "team": [
      "GOODWIN",
      "DAISY",
      "JAMES",
      "ROCKY",
      "ROCIO"
     ],
     "proposer": "DAISY",
     "votes": [
      "ROCKY",
      "RYAN",
      "BRIAN",
      "ROCIO",
      "JENNA",
      "DAISY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 5
  },
  {
   "team": [
    "RYAN",
    "GOODWIN",
    "DAISY",
    "JAMES",
    "KIMBERLY"
   ],
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JAMES",
     "state": "REJECTED",
     "team": [
      "JAMES",
      "DAISY",
      "GOODWIN",
      "KIMBERLY",
      "RYAN"
     ],
     "votes": [
      "RYAN",
      "JAMES",
      "JENNA",
      "DAISY"
     ]
    },
    {
     "votes": [
      "JAMES",
      "JENNA",
      "DAISY"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "GOODWIN",
      "JAMES",
      "DAISY",
      "RYAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RYAN",
      "JAMES",
      "BRIAN",
      "JENNA",
      "DAISY"
     ],
     "team": [
      "KIMBERLY",
      "GOODWIN",
      "JAMES",
      "DAISY",
      "RYAN"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN"
    },
    {
     "team": [
      "RYAN",
      "GOODWIN",
      "DAISY",
      "JAMES",
      "ROCIO"
     ],
     "proposer": "ROCIO",
     "votes": [
      "ROCIO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RYAN",
      "GOODWIN",
      "DAISY",
      "JAMES",
      "KIMBERLY"
     ],
     "proposer": "RYAN",
     "votes": [
      "KIMBERLY",
      "JENNA",
      "DAISY",
      "GOODWIN",
      "ROCKY",
      "TOBY",
      "RYAN",
      "JAMES"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593318291,
  "_nanoseconds": 408000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "GOODWIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RYAN"
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "MERLIN"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIMBERLY"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ROCIO"
   },
   {
    "role": "PERCIVAL",
    "name": "JENNA",
    "assassin": false
   },
   {
    "name": "DAISY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GOODWIN"
   },
   {
    "role": "MORDRED",
    "name": "ROCKY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "TOBY"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ROCKY": true,
    "GOODWIN": true,
    "KIMBERLY": true
   },
   {
    "JENNA": true,
    "KIMBERLY": true,
    "GOODWIN": true,
    "ROCKY": false
   },
   {
    "GOODWIN": true,
    "ROCKY": true,
    "JAMES": true,
    "ROCIO": true
   },
   {
    "ROCIO": false,
    "GOODWIN": true,
    "JAMES": true,
    "ROCKY": false,
    "DAISY": true
   },
   {
    "JAMES": true,
    "DAISY": true,
    "GOODWIN": true,
    "RYAN": true,
    "KIMBERLY": true
   }
  ]
 },
 "players": [
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "DAISY",
   "uid": "dbm93qFqiIcexgBMYw3pyDdjwOF2"
  },
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  }
 ],
 "timeFinished": {
  "_seconds": 1593321872,
  "_nanoseconds": 682000000
 }
}