{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JACKSON",
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE"
     ],
     "proposer": "DELANEY",
     "state": "APPROVED",
     "team": [
      "DELANEY",
      "JACKSON"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "DELANEY",
    "JACKSON"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "CHRIS",
     "votes": [
      "JACKSON",
      "DELANEY",
      "CHRIS",
      "PAUL"
     ],
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "ALLIE",
      "PAUL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "CHRIS",
    "ALLIE",
    "PAUL"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "PAUL",
    "DELANEY"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "PAUL",
     "state": "APPROVED",
     "votes": [
      "JACKSON",
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE"
     ],
     "team": [
      "PAUL",
      "DELANEY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ALLIE",
     "votes": [
      "DELANEY",
      "PAUL",
      "ALLIE"
     ],
     "state": "APPROVED",
     "team": [
      "ALLIE",
      "DELANEY",
      "PAUL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ALLIE",
    "DELANEY",
    "PAUL"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DELANEY"
   },
   {
    "name": "CHRIS",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PAUL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALLIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JACKSON",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "ALLIE",
  "state": "EVIL_WIN",
  "votes": [
   {
    "JACKSON": true,
    "DELANEY": true
   },
   {
    "PAUL": true,
    "ALLIE": true,
    "CHRIS": false
   },
   {
    "DELANEY": true,
    "PAUL": true
   },
   {
    "PAUL": true,
    "ALLIE": true,
    "DELANEY": true
   }
  ]
 },
 "players": [
  {
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1",
   "name": "PAUL"
  },
  {
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2",
   "name": "ALLIE"
  },
  {
   "name": "JACKSON",
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22"
  },
  {
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2",
   "name": "DELANEY"
  },
  {
   "name": "CHRIS",
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2"
  }
 ],
 "timeCreated": {
  "_seconds": 1590892756,
  "_nanoseconds": 563000000
 },
 "timeFinished": {
  "_seconds": 1590893120,
  "_nanoseconds": 81000000
 }
}