{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "DADI",
    "MARWA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DADI",
      "MARWA"
     ],
     "votes": [
      "AD",
      "SAAK",
      "DADI",
      "NEEHAW",
      "MARWA"
     ],
     "proposer": "DADI"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "NEEHAW",
      "DADI",
      "AD"
     ],
     "votes": [
      "AD",
      "SAAK",
      "DADI",
      "NEEHAW"
     ],
     "proposer": "NEEHAW",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "NEEHAW",
    "DADI",
    "AD"
   ],
   "numFails": 0
  },
  {
   "team": [
    "AD",
    "NEEHAW"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SAAK"
     ],
     "state": "REJECTED",
     "team": [
      "NEEHAW",
      "SAAK"
     ],
     "proposer": "SAAK"
    },
    {
     "votes": [
      "AD",
      "DADI",
      "NEEHAW",
      "MARWA"
     ],
     "proposer": "AD",
     "state": "APPROVED",
     "team": [
      "AD",
      "NEEHAW"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "DADI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "NEEHAW",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MARWA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SAAK",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "votes": [
   {
    "DADI": true,
    "MARWA": true
   },
   {
    "NEEHAW": true,
    "DADI": true,
    "AD": true
   },
   {
    "AD": true,
    "NEEHAW": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "NEEHAW"
 },
 "players": [
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591599685,
  "_nanoseconds": 990000000
 },
 "timeCreated": {
  "_seconds": 1591599470,
  "_nanoseconds": 240000000
 }
}