{
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "EZRA": false,
    "JO": true,
    "WHOYOU": false
   },
   {
    "NIXON": true,
    "CKY": true,
    "MANDA": true,
    "RACHEL": true
   },
   {
    "RACHEL": true,
    "CKY": true,
    "MANDA": true,
    "NIXON": false
   },
   {
    "NIXON": true,
    "MANDA": true,
    "RACHEL": true,
    "CKY": true,
    "CLEM": true
   },
   {
    "NIXON": false,
    "RACHEL": true,
    "CLEM": true,
    "MANDA": true,
    "JO": true
   }
  ],
  "roles": [
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NIXON"
   },
   {
    "name": "MANDA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JO",
    "assassin": false
   },
   {
    "name": "WHOYOU",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CKY"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "EZRA"
   },
   {
    "name": "CLEM",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587739144,
  "_nanoseconds": 157000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JO",
   "uid": "ha3HOOgvknSDpN42s6SKS2vxL0B3"
  },
  {
   "name": "NIXON",
   "uid": "oRg8pDtA2nY1MsB9q9HYrduDVOh1"
  },
  {
   "uid": "j5jJLFQ0PQWtCES96NEZL07E6l93",
   "name": "EZRA"
  },
  {
   "uid": "CdXe3uGOOUQboqmgaCoB0KS5k6r1",
   "name": "MANDA"
  },
  {
   "uid": "SvBPd0vXXAbrGLtdeBlIxP8ETw33",
   "name": "RACHEL"
  },
  {
   "name": "WHOYOU",
   "uid": "SYbJu3qMgkh7v4VeWdq1aPcSAR53"
  },
  {
   "uid": "lMaxNyaLC5OtXRsfi8M8UkS741z2",
   "name": "CKY"
  },
  {
   "name": "CLEM",
   "uid": "TJMjnPjsFgSlJl08aZbrWGGCmOJ2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EZRA",
      "WHOYOU",
      "JO"
     ],
     "votes": [
      "JO",
      "EZRA",
      "RACHEL",
      "NIXON",
      "MANDA"
     ],
     "proposer": "NIXON"
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "EZRA",
    "WHOYOU",
    "JO"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MANDA",
    "RACHEL",
    "CKY",
    "NIXON"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "EZRA",
      "MANDA",
      "RACHEL",
      "CKY"
     ],
     "proposer": "EZRA",
     "state": "REJECTED",
     "votes": [
      "RACHEL",
      "MANDA",
      "EZRA"
     ]
    },
    {
     "proposer": "MANDA",
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "NIXON",
      "MANDA",
      "JO",
      "WHOYOU",
      "CKY"
     ],
     "team": [
      "MANDA",
      "RACHEL",
      "CKY",
      "NIXON"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "RACHEL",
    "MANDA",
    "NIXON",
    "CKY"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RACHEL",
     "votes": [
      "RACHEL",
      "NIXON",
      "MANDA",
      "WHOYOU",
      "JO",
      "CKY",
      "EZRA"
     ],
     "team": [
      "RACHEL",
      "MANDA",
      "NIXON",
      "CKY"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RACHEL",
      "NIXON",
      "WHOYOU",
      "CLEM"
     ],
     "team": [
      "MANDA",
      "RACHEL",
      "WHOYOU",
      "NIXON",
      "CLEM"
     ],
     "proposer": "WHOYOU"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RACHEL",
      "NIXON",
      "CKY",
      "CLEM"
     ],
     "proposer": "CKY",
     "team": [
      "CKY",
      "CLEM",
      "MANDA",
      "RACHEL",
      "WHOYOU"
     ]
    },
    {
     "proposer": "CLEM",
     "votes": [
      "CLEM",
      "WHOYOU",
      "CKY"
     ],
     "state": "REJECTED",
     "team": [
      "RACHEL",
      "CLEM",
      "MANDA",
      "WHOYOU",
      "JO"
     ]
    },
    {
     "votes": [
      "MANDA",
      "JO",
      "CKY",
      "CLEM"
     ],
     "team": [
      "JO",
      "MANDA",
      "RACHEL",
      "CLEM",
      "CKY"
     ],
     "state": "REJECTED",
     "proposer": "JO"
    },
    {
     "proposer": "NIXON",
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "NIXON",
      "MANDA",
      "JO",
      "WHOYOU",
      "CKY",
      "EZRA",
      "CLEM"
     ],
     "team": [
      "MANDA",
      "CLEM",
      "RACHEL",
      "NIXON",
      "CKY"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "MANDA",
    "CLEM",
    "RACHEL",
    "NIXON",
    "CKY"
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "state": "FAIL",
   "team": [
    "NIXON",
    "MANDA",
    "RACHEL",
    "CLEM",
    "JO"
   ],
   "proposals": [
    {
     "team": [
      "MANDA",
      "NIXON",
      "RACHEL",
      "CKY",
      "EZRA"
     ],
     "state": "REJECTED",
     "proposer": "EZRA",
     "votes": [
      "EZRA",
      "CLEM"
     ]
    },
    {
     "team": [
      "MANDA",
      "RACHEL",
      "NIXON",
      "CLEM",
      "CKY"
     ],
     "proposer": "MANDA",
     "state": "REJECTED",
     "votes": [
      "NIXON",
      "MANDA"
     ]
    },
    {
     "team": [
      "NIXON",
      "MANDA",
      "RACHEL",
      "CLEM",
      "JO"
     ],
     "state": "APPROVED",
     "votes": [
      "JO",
      "WHOYOU",
      "CLEM",
      "RACHEL",
      "NIXON",
      "MANDA"
     ],
     "proposer": "RACHEL"
    }
   ],
   "numFails": 1,
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1587737410,
  "_nanoseconds": 593000000
 }
}