{
 "timeFinished": {
  "_seconds": 1589372037,
  "_nanoseconds": 499000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589371718,
  "_nanoseconds": 708000000
 },
 "missions": [
  {
   "team": [
    "ZAREENAH",
    "ADRIAN"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZAREENAH",
      "ADRIAN",
      "ENOKURUS"
     ],
     "proposer": "ENOKURUS",
     "team": [
      "ZAREENAH",
      "ADRIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "PRIDEFLAG",
      "ADRIAN",
      "BAPAKAMI",
      "ENOKURUS"
     ],
     "proposer": "ADRIAN",
     "team": [
      "ADRIAN",
      "BAPAKAMI",
      "PRIDEFLAG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ADRIAN",
    "BAPAKAMI",
    "PRIDEFLAG"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "BAPAKAMI",
    "ADRIAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BAPAKAMI",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "BAPAKAMI",
      "PRIDEFLAG",
      "ADRIAN"
     ],
     "proposer": "BAPAKAMI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "ENOKURUS",
      "ZAREENAH"
     ],
     "proposer": "ZAREENAH",
     "team": [
      "ZAREENAH",
      "PRIDEFLAG",
      "ENOKURUS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ADRIAN",
      "BAPAKAMI",
      "PRIDEFLAG"
     ],
     "state": "APPROVED",
     "votes": [
      "PRIDEFLAG",
      "ADRIAN",
      "BAPAKAMI",
      "ENOKURUS"
     ],
     "proposer": "PRIDEFLAG"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ADRIAN",
    "BAPAKAMI",
    "PRIDEFLAG"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "BAPAKAMI",
  "roles": [
   {
    "name": "BAPAKAMI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ENOKURUS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ZAREENAH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PRIDEFLAG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ZAREENAH": false,
    "ADRIAN": true
   },
   {
    "BAPAKAMI": true,
    "PRIDEFLAG": true,
    "ADRIAN": true
   },
   {
    "ADRIAN": true,
    "BAPAKAMI": true
   },
   {
    "PRIDEFLAG": true,
    "ADRIAN": true,
    "BAPAKAMI": true
   }
  ]
 },
 "players": [
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "ADRIAN"
  },
  {
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3",
   "name": "BAPAKAMI"
  },
  {
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2",
   "name": "ZAREENAH"
  },
  {
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2",
   "name": "PRIDEFLAG"
  },
  {
   "name": "ENOKURUS",
   "uid": "izqUHk5ZJNNGrsO4zBWcnjg1DIn1"
  }
 ]
}