{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "JASMINE": true,
    "LILHERNG": false
   },
   {
    "JASMINE": true,
    "WENXI": true,
    "ALEX": false
   },
   {
    "WENXI": true,
    "CC": true
   },
   {
    "JASMINE": true,
    "WENXI": true,
    "CC": true
   },
   {
    "WENXI": true,
    "CC": true,
    "JASMINE": true
   }
  ],
  "roles": [
   {
    "name": "CC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LILHERNG",
    "role": "MORGANA"
   },
   {
    "name": "ALEX",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "WENXI"
   },
   {
    "name": "JASMINE",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "WENXI",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1586095109,
  "_nanoseconds": 924977000
 },
 "timeCreated": {
  "_seconds": 1586094266,
  "_nanoseconds": 311000000
 },
 "players": [
  {
   "name": "JASMINE",
   "uid": "BZKORFmJChYQBcbQ7OurjS2EZgf1"
  },
  {
   "uid": "6QWJhy5FzQUatrrG6FmNT8esTyH3",
   "name": "ALEX"
  },
  {
   "uid": "fX1jyhd5WNckX11kURAHDMuPE2R2",
   "name": "WENXI"
  },
  {
   "uid": "t9hwjl6uGfcL7syYQh1Fils32Nm1",
   "name": "CC"
  },
  {
   "name": "LILHERNG",
   "uid": "PZitJ7v3Zah87q4zEHsKRBnfAMB3"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "LILHERNG",
      "ALEX",
      "JASMINE"
     ],
     "proposer": "JASMINE",
     "state": "APPROVED",
     "team": [
      "LILHERNG",
      "JASMINE"
     ]
    }
   ],
   "team": [
    "LILHERNG",
    "JASMINE"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ALEX",
    "JASMINE",
    "WENXI"
   ],
   "proposals": [
    {
     "proposer": "ALEX",
     "state": "APPROVED",
     "votes": [
      "CC",
      "ALEX",
      "WENXI",
      "JASMINE"
     ],
     "team": [
      "ALEX",
      "JASMINE",
      "WENXI"
     ]
    }
   ]
  },
  {
   "team": [
    "WENXI",
    "CC"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CC",
      "WENXI",
      "JASMINE"
     ],
     "proposer": "WENXI",
     "state": "APPROVED",
     "team": [
      "WENXI",
      "CC"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "WENXI",
      "JASMINE",
      "CC"
     ],
     "votes": [
      "CC",
      "LILHERNG",
      "ALEX",
      "WENXI",
      "JASMINE"
     ],
     "proposer": "CC",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "WENXI",
    "JASMINE",
    "CC"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JASMINE",
      "CC",
      "WENXI"
     ],
     "votes": [
      "CC",
      "LILHERNG",
      "ALEX",
      "WENXI",
      "JASMINE"
     ],
     "proposer": "LILHERNG"
    }
   ],
   "teamSize": 3,
   "team": [
    "JASMINE",
    "CC",
    "WENXI"
   ]
  }
 ]
}