{
 "players": [
  {
   "uid": "vvM8XiJITMRSziHHTMM5os8LJ0h1",
   "name": "MATHEW"
  },
  {
   "uid": "hkinqJ88B8bnWM516QpljaowQOz1",
   "name": "MAX"
  },
  {
   "name": "DAVLICIOUS",
   "uid": "4EfVrzJAHWdKI1GUjXdnToUOkWM2"
  },
  {
   "name": "TONY",
   "uid": "IHph4KHYXxTGmYJ7NEk7QJHHoQP2"
  },
  {
   "name": "DANDAWG",
   "uid": "HiAjnGHgZegKBurjvulcDGILe9A3"
  }
 ],
 "timeFinished": {
  "_seconds": 1587865647,
  "_nanoseconds": 937000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587865376,
  "_nanoseconds": 697000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATHEW",
      "DANDAWG",
      "MAX",
      "DAVLICIOUS",
      "TONY"
     ],
     "proposer": "DAVLICIOUS",
     "team": [
      "DAVLICIOUS",
      "DANDAWG"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DAVLICIOUS",
    "DANDAWG"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DAVLICIOUS",
    "DANDAWG",
    "MATHEW"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TONY"
     ],
     "proposer": "TONY",
     "team": [
      "MAX",
      "TONY",
      "MATHEW"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MATHEW",
      "DANDAWG",
      "DAVLICIOUS",
      "TONY"
     ],
     "proposer": "DANDAWG",
     "team": [
      "DAVLICIOUS",
      "DANDAWG",
      "MATHEW"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MAX",
    "DANDAWG"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DAVLICIOUS",
      "MATHEW"
     ],
     "state": "REJECTED",
     "votes": [
      "DAVLICIOUS",
      "MATHEW"
     ],
     "proposer": "MATHEW"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DANDAWG",
      "MAX",
      "DAVLICIOUS"
     ],
     "proposer": "MAX",
     "team": [
      "MAX",
      "DANDAWG"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "DAVLICIOUS",
    "MAX",
    "DANDAWG"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DAVLICIOUS",
      "MAX",
      "DANDAWG"
     ],
     "state": "APPROVED",
     "votes": [
      "DANDAWG",
      "MAX",
      "DAVLICIOUS",
      "TONY",
      "MATHEW"
     ],
     "proposer": "DAVLICIOUS"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "DAVLICIOUS",
  "roles": [
   {
    "name": "MAX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DAVLICIOUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TONY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "MATHEW",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DANDAWG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DAVLICIOUS": true,
    "DANDAWG": true
   },
   {
    "MATHEW": false,
    "DAVLICIOUS": true,
    "DANDAWG": true
   },
   {
    "DANDAWG": true,
    "MAX": true
   },
   {
    "DAVLICIOUS": true,
    "DANDAWG": true,
    "MAX": true
   }
  ]
 }
}