{
 "timeFinished": {
  "_seconds": 1593233016,
  "_nanoseconds": 314000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KESHAV",
      "MAEBELLE"
     ],
     "state": "APPROVED",
     "votes": [
      "MAEBELLE",
      "MANU",
      "AMALICIOUS",
      "KESHAV",
      "JAMALLAMA"
     ],
     "proposer": "KESHAV"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "KESHAV",
    "MAEBELLE"
   ]
  },
  {
   "team": [
    "AMALICIOUS",
    "KESHAV",
    "MAEBELLE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JAMALLAMA",
      "MAEBELLE",
      "MANU",
      "AMALICIOUS",
      "KESHAV"
     ],
     "team": [
      "AMALICIOUS",
      "KESHAV",
      "MAEBELLE"
     ],
     "state": "APPROVED",
     "proposer": "AMALICIOUS"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RAM",
     "team": [
      "AMALICIOUS",
      "KESHAV",
      "MAEBELLE"
     ],
     "votes": [
      "MAEBELLE",
      "MANU",
      "KESHAV",
      "RAM",
      "JAMALLAMA"
     ]
    }
   ],
   "team": [
    "AMALICIOUS",
    "KESHAV",
    "MAEBELLE"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "SHWETA",
      "MAEBELLE",
      "KESHAV",
      "AMALICIOUS"
     ],
     "state": "REJECTED",
     "proposer": "SHWETA",
     "votes": [
      "JAMALLAMA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JAMALLAMA"
     ],
     "team": [
      "JAMALLAMA",
      "MAEBELLE",
      "KESHAV",
      "AMALICIOUS"
     ],
     "proposer": "JAMALLAMA"
    },
    {
     "proposer": "MANU",
     "state": "REJECTED",
     "team": [
      "MANU",
      "MAEBELLE",
      "KESHAV",
      "AMALICIOUS"
     ],
     "votes": [
      "KESHAV",
      "MAEBELLE",
      "MANU"
     ]
    },
    {
     "proposer": "MAEBELLE",
     "team": [
      "MAEBELLE",
      "KESHAV",
      "AMALICIOUS",
      "MANU"
     ],
     "votes": [
      "MAEBELLE",
      "MANU",
      "AMALICIOUS",
      "KESHAV",
      "JAMALLAMA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "MAEBELLE",
    "KESHAV",
    "AMALICIOUS",
    "MANU"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "RAM",
    "SHWETA",
    "MAEBELLE",
    "KESHAV"
   ],
   "proposals": [
    {
     "team": [
      "MAEBELLE",
      "SHWETA",
      "RAM",
      "KESHAV"
     ],
     "proposer": "KESHAV",
     "votes": [
      "KESHAV",
      "JAMALLAMA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "AMALICIOUS",
     "team": [
      "AMALICIOUS",
      "SHWETA",
      "MAEBELLE",
      "JAMALLAMA"
     ],
     "votes": [
      "AMALICIOUS",
      "JAMALLAMA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KESHAV",
      "RAM",
      "SHWETA",
      "MANU"
     ],
     "team": [
      "RAM",
      "SHWETA",
      "MAEBELLE",
      "KESHAV"
     ],
     "proposer": "RAM"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1593231124,
  "_nanoseconds": 161000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "KESHAV",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "RAM",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "JAMALLAMA",
    "assassin": false
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MAEBELLE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MANU",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "AMALICIOUS",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "MAEBELLE": true,
    "KESHAV": true
   },
   {
    "AMALICIOUS": true,
    "KESHAV": true,
    "MAEBELLE": true
   },
   {
    "MAEBELLE": true,
    "KESHAV": true,
    "AMALICIOUS": false
   },
   {
    "AMALICIOUS": false,
    "MAEBELLE": true,
    "MANU": false,
    "KESHAV": true
   },
   {
    "MAEBELLE": true,
    "KESHAV": true,
    "RAM": true,
    "SHWETA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "RAM"
 },
 "players": [
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2",
   "name": "JAMALLAMA"
  },
  {
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2",
   "name": "MANU"
  },
  {
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3",
   "name": "MAEBELLE"
  },
  {
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3",
   "name": "KESHAV"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  }
 ]
}