{
 "players": [
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "uid": "eTFUv9Kb6zLc8TpjpxfeJt8Qkhm2",
   "name": "ARES"
  },
  {
   "uid": "GsarUOunw1aPorziBGGviN8w3Sf2",
   "name": "XINYI"
  },
  {
   "name": "ESTHERGUO",
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2"
  },
  {
   "uid": "gYOLdZWajEceEc8nL9nYNHlYMRD2",
   "name": "JINCAI"
  },
  {
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1",
   "name": "DANNNN"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "KENT",
  "votes": [
   {
    "WEI": true,
    "KENT": true
   },
   {
    "WEI": true,
    "ARES": true,
    "KENT": true
   },
   {
    "KENT": true,
    "WEI": true,
    "ARES": true
   }
  ],
  "roles": [
   {
    "name": "KENT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JINCAI"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "XINYI"
   },
   {
    "assassin": false,
    "name": "DANNNN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WEI"
   },
   {
    "role": "MORDRED",
    "name": "ESTHERGUO",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ARES",
    "role": "PERCIVAL"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1590236755,
  "_nanoseconds": 892000000
 },
 "timeFinished": {
  "_seconds": 1590236884,
  "_nanoseconds": 400000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "WEI",
      "KENT"
     ],
     "state": "APPROVED",
     "proposer": "WEI",
     "votes": [
      "KENT",
      "JINCAI",
      "XINYI",
      "DANNNN",
      "WEI",
      "ESTHERGUO",
      "ARES"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "WEI",
    "KENT"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KENT",
      "WEI",
      "ARES"
     ],
     "proposer": "KENT",
     "votes": [
      "DANNNN",
      "WEI",
      "ESTHERGUO",
      "ARES",
      "KENT",
      "JINCAI",
      "XINYI"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KENT",
    "WEI",
    "ARES"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "WEI",
    "KENT",
    "ARES"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ARES",
     "team": [
      "WEI",
      "KENT",
      "ARES"
     ],
     "votes": [
      "KENT",
      "JINCAI",
      "XINYI",
      "DANNNN",
      "WEI",
      "ESTHERGUO",
      "ARES"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 2,
   "team": []
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}