{
 "timeFinished": {
  "_seconds": 1586755950,
  "_nanoseconds": 268479000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586755033,
  "_nanoseconds": 186000000
 },
 "missions": [
  {
   "team": [
    "WILLIAM",
    "KEVIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "WILLIAM",
      "NEVIN",
      "KEVIN",
      "FELICIA",
      "DIVERSE"
     ],
     "proposer": "KEVIN",
     "team": [
      "WILLIAM",
      "KEVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "WILLIAM",
    "KEVIN",
    "DIVERSE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "WILLIAM",
      "KEVIN",
      "DIVERSE"
     ],
     "state": "APPROVED",
     "votes": [
      "WILLIAM",
      "NEVIN",
      "KEVIN",
      "FELICIA",
      "DIVERSE"
     ],
     "proposer": "DIVERSE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "WILLIAM",
    "NEVIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "FELICIA",
      "WILLIAM"
     ],
     "proposer": "NEVIN",
     "team": [
      "WILLIAM",
      "NEVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "WILLIAM",
    "NEVIN",
    "KEVIN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "FELICIA",
     "team": [
      "WILLIAM",
      "FELICIA",
      "NEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "FELICIA"
     ]
    },
    {
     "team": [
      "WILLIAM",
      "NEVIN",
      "KEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "FELICIA",
      "WILLIAM"
     ],
     "proposer": "WILLIAM"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KEVIN",
    "FELICIA",
    "WILLIAM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FELICIA",
      "WILLIAM",
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "FELICIA",
      "WILLIAM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "FELICIA",
  "roles": [
   {
    "name": "WILLIAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NEVIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "FELICIA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DIVERSE",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "WILLIAM": true,
    "KEVIN": true
   },
   {
    "DIVERSE": false,
    "KEVIN": true,
    "WILLIAM": true
   },
   {
    "WILLIAM": true,
    "NEVIN": true
   },
   {
    "KEVIN": true,
    "WILLIAM": true,
    "NEVIN": false
   },
   {
    "KEVIN": true,
    "WILLIAM": true,
    "FELICIA": true
   }
  ]
 },
 "players": [
  {
   "name": "NEVIN",
   "uid": "imN1n6zwnabEtwlUkv5EC46Sbp82"
  },
  {
   "uid": "Ieah7NTyyyeGB5xgZ6Ib5ke0ynU2",
   "name": "FELICIA"
  },
  {
   "name": "WILLIAM",
   "uid": "QftW8nLLnxMrPyoIUlfFkN2QrNq1"
  },
  {
   "name": "KEVIN",
   "uid": "OJTdONshH7Yy5pLOHF7KNT62Ou13"
  },
  {
   "uid": "z5cYIDdSiKgkNCtaaFStokEPxbZ2",
   "name": "DIVERSE"
  }
 ]
}