{
 "players": [
  {
   "name": "AIDAN",
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3"
  },
  {
   "name": "CHLOE",
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2"
  },
  {
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3",
   "name": "MARTIN"
  },
  {
   "name": "MIKAYLA",
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1"
  },
  {
   "uid": "JpFqYgTriadE17921W7U02IT2i33",
   "name": "JEFF"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CHLOE",
    "MIKAYLA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHLOE",
      "MIKAYLA"
     ],
     "proposer": "CHLOE",
     "votes": [
      "MARTIN",
      "CHLOE",
      "MIKAYLA"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "MARTIN",
    "CHLOE",
    "MIKAYLA"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MARTIN",
     "votes": [
      "MARTIN",
      "CHLOE",
      "MIKAYLA"
     ],
     "state": "APPROVED",
     "team": [
      "MARTIN",
      "CHLOE",
      "MIKAYLA"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AIDAN",
      "CHLOE"
     ],
     "votes": [
      "JEFF",
      "CHLOE",
      "MIKAYLA"
     ],
     "state": "APPROVED",
     "proposer": "MIKAYLA"
    }
   ],
   "team": [
    "AIDAN",
    "CHLOE"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "AIDAN",
    "CHLOE",
    "JEFF"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AIDAN",
      "CHLOE",
      "JEFF"
     ],
     "votes": [
      "AIDAN",
      "JEFF",
      "MARTIN",
      "CHLOE"
     ],
     "proposer": "JEFF"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "AIDAN",
     "state": "REJECTED",
     "team": [
      "CHLOE",
      "JEFF",
      "AIDAN"
     ],
     "votes": []
    },
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "CHLOE",
     "team": [
      "CHLOE",
      "JEFF",
      "MARTIN"
     ]
    },
    {
     "team": [
      "AIDAN",
      "CHLOE",
      "MARTIN"
     ],
     "votes": [
      "CHLOE",
      "AIDAN",
      "MARTIN"
     ],
     "proposer": "MARTIN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "AIDAN",
    "CHLOE",
    "MARTIN"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593287443,
  "_nanoseconds": 682000000
 },
 "timeFinished": {
  "_seconds": 1593287833,
  "_nanoseconds": 419000000
 },
 "outcome": {
  "assassinated": "MARTIN",
  "roles": [
   {
    "name": "CHLOE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MIKAYLA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "AIDAN",
    "assassin": false
   },
   {
    "name": "JEFF",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "MARTIN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "CHLOE": true,
    "MIKAYLA": true
   },
   {
    "MARTIN": true,
    "MIKAYLA": false,
    "CHLOE": true
   },
   {
    "CHLOE": true,
    "AIDAN": true
   },
   {
    "JEFF": false,
    "CHLOE": true,
    "AIDAN": true
   },
   {
    "CHLOE": true,
    "AIDAN": true,
    "MARTIN": true
   }
  ]
 }
}