{
 "timeCreated": {
  "_seconds": 1587859477,
  "_nanoseconds": 822000000
 },
 "players": [
  {
   "name": "INYV",
   "uid": "7Xm1c0IQ1iO7OoE3lbqe2NFpLkl2"
  },
  {
   "name": "SRKIT",
   "uid": "JfCOxy5BGZYQy4ZDk8VKQPveASC2"
  },
  {
   "uid": "ijaXHVhVoDQTshGlm2hBlIeK9Zk1",
   "name": "JPLINS"
  },
  {
   "name": "SAIYAN",
   "uid": "pFa1Tolc8KcNnSR4Gk5NNKKCFnc2"
  },
  {
   "name": "MARTA",
   "uid": "ydYDCf4Knpatm49kcI9wqKpcaAy2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587860034,
  "_nanoseconds": 676000000
 },
 "missions": [
  {
   "team": [
    "SRKIT",
    "INYV"
   ],
   "proposals": [
    {
     "votes": [
      "JPLINS",
      "SAIYAN",
      "SRKIT",
      "MARTA",
      "INYV"
     ],
     "team": [
      "SRKIT",
      "INYV"
     ],
     "proposer": "JPLINS",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MARTA",
      "SAIYAN",
      "SRKIT"
     ],
     "state": "APPROVED",
     "proposer": "SAIYAN",
     "team": [
      "SRKIT",
      "MARTA",
      "INYV"
     ]
    }
   ],
   "team": [
    "SRKIT",
    "MARTA",
    "INYV"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "MARTA",
    "INYV"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MARTA",
     "votes": [
      "SRKIT",
      "MARTA",
      "INYV"
     ],
     "team": [
      "MARTA",
      "INYV"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "INYV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JPLINS",
    "assassin": false
   },
   {
    "name": "SAIYAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SRKIT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARTA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": null,
  "message": "Three missions succeeded",
  "votes": [
   {
    "INYV": true,
    "SRKIT": true
   },
   {
    "INYV": true,
    "SRKIT": true,
    "MARTA": true
   },
   {
    "INYV": true,
    "MARTA": true
   }
  ]
 }
}