{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "BRYANT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KLAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PRIDHVI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "AMEYA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SHRAVAN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MEMO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NICK",
    "assassin": false
   },
   {
    "name": "ROHAN",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "KLAY",
  "votes": [
   {
    "AMEYA": true,
    "PRIDHVI": true,
    "MEMO": true
   },
   {
    "MEMO": true,
    "PRIDHVI": true,
    "SHRAVAN": true,
    "AMEYA": true
   },
   {
    "PRIDHVI": false,
    "MEMO": true,
    "SHRAVAN": true,
    "AMEYA": true
   },
   {
    "BRYANT": false,
    "ROHAN": true,
    "KLAY": true,
    "AMEYA": true,
    "NICK": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1598087441,
  "_nanoseconds": 857000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598088060,
  "_nanoseconds": 109000000
 },
 "players": [
  {
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73",
   "name": "SHRAVAN"
  },
  {
   "name": "NICK",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "name": "MEMO",
   "uid": "1FdWUDx8sCeb6EZoZXIQJlZsnTJ3"
  },
  {
   "uid": "4GfCahioxqeJie6psB9eYJTCG793",
   "name": "PRIDHVI"
  }
 ],
 "missions": [
  {
   "team": [
    "PRIDHVI",
    "MEMO",
    "AMEYA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BRYANT",
      "ROHAN",
      "PRIDHVI",
      "MEMO",
      "KLAY",
      "SHRAVAN",
      "NICK",
      "AMEYA"
     ],
     "team": [
      "PRIDHVI",
      "MEMO",
      "AMEYA"
     ],
     "state": "APPROVED",
     "proposer": "PRIDHVI"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMEYA",
      "ROHAN",
      "MEMO",
      "SHRAVAN",
      "PRIDHVI",
      "KLAY",
      "BRYANT",
      "NICK"
     ],
     "team": [
      "SHRAVAN",
      "PRIDHVI",
      "MEMO",
      "AMEYA"
     ],
     "proposer": "SHRAVAN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "SHRAVAN",
    "PRIDHVI",
    "MEMO",
    "AMEYA"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ROHAN",
      "PRIDHVI",
      "KLAY",
      "AMEYA",
      "MEMO",
      "NICK",
      "BRYANT"
     ],
     "state": "APPROVED",
     "team": [
      "SHRAVAN",
      "PRIDHVI",
      "MEMO",
      "AMEYA"
     ],
     "proposer": "NICK"
    }
   ],
   "team": [
    "SHRAVAN",
    "PRIDHVI",
    "MEMO",
    "AMEYA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMEYA",
      "MEMO",
      "KLAY",
      "NICK",
      "ROHAN"
     ],
     "team": [
      "ROHAN",
      "NICK",
      "KLAY",
      "BRYANT",
      "AMEYA"
     ],
     "proposer": "ROHAN"
    }
   ],
   "numFails": 1,
   "team": [
    "ROHAN",
    "NICK",
    "KLAY",
    "BRYANT",
    "AMEYA"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING"
  }
 ]
}