{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "AKASH",
  "message": "Merlin assassinated",
  "votes": [
   {
    "AMEYA": true,
    "KLAY": true,
    "ROHAN": true
   },
   {
    "AMEYA": true,
    "JAIJEEEEET": true,
    "KLAY": true,
    "ROHAN": true
   },
   {
    "AMEYA": true,
    "ROHAN": true,
    "KLAY": true,
    "JAIJEEEEET": false
   },
   {
    "SHRAVAN": true,
    "ROHAN": true,
    "KAUSHAL": false,
    "KLAY": true,
    "NICK": false
   },
   {
    "AMEYA": true,
    "SHRAVAN": true,
    "ROHAN": true,
    "AKASH": true,
    "KLAY": true
   }
  ],
  "roles": [
   {
    "name": "AMEYA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "KAUSHAL",
    "assassin": false
   },
   {
    "name": "SHRAVAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AKASH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KLAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "NICK",
    "assassin": false
   },
   {
    "name": "JAIJEEEEET",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ROHAN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1596271091,
  "_nanoseconds": 20000000
 },
 "timeCreated": {
  "_seconds": 1596267791,
  "_nanoseconds": 835000000
 },
 "players": [
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "name": "JAIJEEEEET",
   "uid": "ESUVVlXrnAOwvl3RvTxFQpRJQdW2"
  },
  {
   "name": "NICK",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "uid": "MdkPOz8p9MfgXZxvsoNK7iQBWPZ2",
   "name": "AKASH"
  },
  {
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73",
   "name": "SHRAVAN"
  },
  {
   "name": "KAUSHAL",
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "AMEYA",
    "KLAY",
    "ROHAN"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AKASH",
      "ROHAN",
      "SHRAVAN",
      "KAUSHAL",
      "AMEYA",
      "KLAY",
      "NICK"
     ],
     "team": [
      "AMEYA",
      "KLAY",
      "ROHAN"
     ],
     "state": "APPROVED",
     "proposer": "AMEYA"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AMEYA",
      "KLAY",
      "ROHAN",
      "JAIJEEEEET"
     ],
     "proposer": "KLAY",
     "votes": [
      "ROHAN",
      "SHRAVAN",
      "NICK",
      "KAUSHAL",
      "AKASH",
      "KLAY",
      "AMEYA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "AMEYA",
    "KLAY",
    "ROHAN",
    "JAIJEEEEET"
   ],
   "numFails": 0
  },
  {
   "team": [
    "AMEYA",
    "KLAY",
    "ROHAN",
    "JAIJEEEEET"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KLAY",
      "SHRAVAN",
      "ROHAN",
      "AMEYA",
      "AKASH",
      "NICK",
      "KAUSHAL"
     ],
     "proposer": "ROHAN",
     "state": "APPROVED",
     "team": [
      "AMEYA",
      "KLAY",
      "ROHAN",
      "JAIJEEEEET"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "NICK",
    "KLAY",
    "ROHAN",
    "SHRAVAN",
    "KAUSHAL"
   ],
   "numFails": 2,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "KLAY",
      "ROHAN",
      "AMEYA",
      "NICK",
      "AKASH"
     ],
     "state": "REJECTED",
     "proposer": "JAIJEEEEET",
     "votes": [
      "JAIJEEEEET",
      "AMEYA"
     ]
    },
    {
     "team": [
      "NICK",
      "KLAY",
      "ROHAN",
      "SHRAVAN",
      "KAUSHAL"
     ],
     "proposer": "NICK",
     "state": "APPROVED",
     "votes": [
      "NICK",
      "KAUSHAL",
      "KLAY",
      "AKASH",
      "JAIJEEEEET",
      "SHRAVAN",
      "ROHAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "AKASH",
     "votes": [
      "AKASH"
     ],
     "state": "REJECTED",
     "team": [
      "AMEYA",
      "KLAY",
      "ROHAN",
      "AKASH",
      "SHRAVAN"
     ]
    },
    {
     "team": [
      "SHRAVAN",
      "KAUSHAL",
      "ROHAN",
      "KLAY",
      "AKASH"
     ],
     "proposer": "SHRAVAN",
     "state": "REJECTED",
     "votes": [
      "SHRAVAN"
     ]
    },
    {
     "proposer": "KAUSHAL",
     "state": "REJECTED",
     "team": [
      "KLAY",
      "AMEYA",
      "KAUSHAL",
      "AKASH",
      "ROHAN"
     ],
     "votes": [
      "AKASH",
      "JAIJEEEEET",
      "KAUSHAL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AMEYA",
      "JAIJEEEEET"
     ],
     "proposer": "AMEYA",
     "team": [
      "AMEYA",
      "KLAY",
      "ROHAN",
      "NICK",
      "SHRAVAN"
     ]
    },
    {
     "team": [
      "KLAY",
      "ROHAN",
      "AKASH",
      "AMEYA",
      "SHRAVAN"
     ],
     "proposer": "KLAY",
     "state": "APPROVED",
     "votes": [
      "SHRAVAN",
      "ROHAN",
      "AMEYA",
      "KLAY",
      "AKASH",
      "KAUSHAL"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "KLAY",
    "ROHAN",
    "AKASH",
    "AMEYA",
    "SHRAVAN"
   ],
   "numFails": 0
  }
 ]
}