{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587150371,
  "_nanoseconds": 683000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "HIHI",
    "AD"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "HIHI",
      "AD"
     ],
     "proposer": "YAMAHA",
     "state": "APPROVED",
     "votes": [
      "FULLMETAL",
      "EREN",
      "YAMAHA",
      "AD",
      "HIHI",
      "HOTTIE"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KUNDIGRAB",
      "HIHI",
      "YAMAHA"
     ],
     "votes": [
      "AD",
      "KUNDIGRAB",
      "HIHI",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "KUNDIGRAB"
    }
   ],
   "state": "FAIL",
   "team": [
    "KUNDIGRAB",
    "HIHI",
    "YAMAHA"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "FULLMETAL",
    "YAMAHA",
    "EREN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "HIHI",
      "HOTTIE",
      "FULLMETAL",
      "EREN",
      "YAMAHA",
      "AD",
      "KUNDIGRAB"
     ],
     "proposer": "FULLMETAL",
     "team": [
      "FULLMETAL",
      "YAMAHA",
      "EREN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "AD",
      "YAMAHA",
      "HIHI",
      "EREN"
     ],
     "proposer": "AD",
     "votes": [
      "HIHI",
      "EREN",
      "YAMAHA",
      "AD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 2,
   "team": [
    "AD",
    "YAMAHA",
    "HIHI",
    "EREN"
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KUNDIGRAB",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HIHI",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "HOTTIE",
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "FULLMETAL"
   },
   {
    "name": "EREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YAMAHA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "AD",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "AD": true,
    "HIHI": true
   },
   {
    "HIHI": false,
    "KUNDIGRAB": true,
    "YAMAHA": true
   },
   {
    "FULLMETAL": false,
    "EREN": true,
    "YAMAHA": true
   },
   {
    "YAMAHA": true,
    "EREN": true,
    "HIHI": false,
    "AD": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "name": "HIHI",
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2"
  },
  {
   "name": "HOTTIE",
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  },
  {
   "name": "YAMAHA",
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1"
  },
  {
   "name": "KUNDIGRAB",
   "uid": "SQ7vNLeYkZaSA0974oZlEm9vL7H2"
  },
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  }
 ],
 "timeCreated": {
  "_seconds": 1587150183,
  "_nanoseconds": 187000000
 }
}