{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DANIELLIN",
      "LAN",
      "KINGJEFF",
      "NELSON",
      "XKT",
      "JERRY"
     ],
     "proposer": "LAN",
     "state": "APPROVED",
     "team": [
      "XKT",
      "LAN"
     ]
    }
   ],
   "team": [
    "XKT",
    "LAN"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "DANIELLIN",
    "LAN",
    "XKT"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DANIELLIN",
      "LAN",
      "XKT"
     ],
     "proposer": "XKT",
     "votes": [
      "XKT",
      "DANIELLIN",
      "NELSON",
      "JERRY",
      "KINGJEFF",
      "LAN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "LAN",
    "XKT",
    "JERRY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "HP",
     "state": "REJECTED",
     "votes": [
      "HP",
      "DANIELLIN",
      "KINGJEFF"
     ],
     "team": [
      "LAN",
      "XKT",
      "DANIELLIN"
     ]
    },
    {
     "votes": [
      "LAN",
      "DANIELLIN",
      "KINGJEFF",
      "NELSON",
      "XKT",
      "JERRY"
     ],
     "team": [
      "LAN",
      "XKT",
      "JERRY"
     ],
     "state": "APPROVED",
     "proposer": "JERRY"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DANIELLIN",
      "NELSON",
      "LAN",
      "XKT"
     ],
     "state": "APPROVED",
     "votes": [
      "LAN",
      "HP",
      "KINGJEFF",
      "XKT",
      "DANIELLIN"
     ],
     "proposer": "DANIELLIN"
    }
   ],
   "numFails": 2,
   "failsRequired": 2,
   "team": [
    "DANIELLIN",
    "NELSON",
    "LAN",
    "XKT"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "JERRY",
    "NELSON",
    "LAN",
    "KINGJEFF"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KINGJEFF",
     "state": "REJECTED",
     "votes": [
      "KINGJEFF",
      "HP"
     ],
     "team": [
      "HP",
      "DANIELLIN",
      "KINGJEFF",
      "NELSON"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JERRY",
      "NELSON",
      "LAN",
      "KINGJEFF"
     ],
     "proposer": "NELSON",
     "votes": [
      "KINGJEFF",
      "LAN",
      "XKT",
      "NELSON",
      "JERRY"
     ]
    }
   ],
   "numFails": 2,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "LAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "NELSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "XKT",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "HP"
   },
   {
    "name": "DANIELLIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "KINGJEFF",
    "assassin": false
   },
   {
    "name": "JERRY",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "XKT": true,
    "LAN": true
   },
   {
    "XKT": true,
    "LAN": true,
    "DANIELLIN": true
   },
   {
    "LAN": true,
    "XKT": false,
    "JERRY": true
   },
   {
    "LAN": false,
    "DANIELLIN": true,
    "XKT": false,
    "NELSON": true
   },
   {
    "KINGJEFF": true,
    "LAN": false,
    "NELSON": true,
    "JERRY": false
   }
  ]
 },
 "players": [
  {
   "name": "HP",
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2"
  },
  {
   "name": "JERRY",
   "uid": "o7jnlZPADTWhTHclholAWHDYjX32"
  },
  {
   "name": "DANIELLIN",
   "uid": "OrPqHl1PdIM768Jq7CgEjR4KxtY2"
  },
  {
   "name": "KINGJEFF",
   "uid": "S99Z2pKmwAegFTF1KlLpAuHeAVM2"
  },
  {
   "name": "NELSON",
   "uid": "3JciRBRAQNWIuxSTbBk6G2CQI6U2"
  },
  {
   "name": "LAN",
   "uid": "h6asdKNm2KYwtMDsijGwQFsSqWE3"
  },
  {
   "name": "XKT",
   "uid": "6Sw8lyr5yOZfUd3RYX26HBy2I9s1"
  }
 ],
 "timeFinished": {
  "_seconds": 1602311083,
  "_nanoseconds": 38000000
 },
 "timeCreated": {
  "_seconds": 1602307071,
  "_nanoseconds": 808000000
 }
}