{
 "missions": [
  {
   "team": [
    "CONNOR",
    "DREW"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "YB",
      "DREW",
      "CONNOR",
      "MARC"
     ],
     "team": [
      "CONNOR",
      "DREW"
     ],
     "state": "APPROVED",
     "proposer": "CONNOR"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DREW",
    "CONNOR",
    "YB"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "YB",
     "team": [
      "DREW",
      "CONNOR",
      "YB"
     ],
     "state": "APPROVED",
     "votes": [
      "YB",
      "DREW",
      "CONNOR"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DREW",
      "CONNOR"
     ],
     "proposer": "ZACH",
     "votes": [
      "CONNOR",
      "MARC",
      "YB",
      "DREW",
      "ZACH"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "DREW",
    "CONNOR"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARC",
     "team": [
      "YB",
      "MARC",
      "DREW"
     ],
     "votes": [
      "MARC",
      "YB",
      "DREW"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "YB",
    "MARC",
    "DREW"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "DREW",
    "YB",
    "ZACH"
   ],
   "proposals": [
    {
     "votes": [
      "YB",
      "DREW",
      "ZACH"
     ],
     "proposer": "DREW",
     "state": "APPROVED",
     "team": [
      "DREW",
      "YB",
      "ZACH"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 2,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZACH",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CONNOR"
   },
   {
    "role": "PERCIVAL",
    "name": "MARC",
    "assassin": false
   },
   {
    "name": "YB",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DREW"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "CONNOR": true,
    "DREW": true
   },
   {
    "YB": true,
    "DREW": true,
    "CONNOR": true
   },
   {
    "DREW": false,
    "CONNOR": true
   },
   {
    "YB": true,
    "DREW": false,
    "MARC": true
   },
   {
    "DREW": false,
    "ZACH": true,
    "YB": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1593839169,
  "_nanoseconds": 227000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593839432,
  "_nanoseconds": 679000000
 },
 "players": [
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  },
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  }
 ]
}