{
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MURLIN",
    "assassin": false
   },
   {
    "name": "GRON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "IMVERYSAD"
   },
   {
    "name": "YENEEGOO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "PETER",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "YENEEGOO": true,
    "IMVERYSAD": true
   },
   {
    "IMVERYSAD": true,
    "MURLIN": true,
    "YENEEGOO": true
   },
   {
    "MURLIN": true,
    "IMVERYSAD": false
   },
   {
    "YENEEGOO": false,
    "GRON": true,
    "PETER": true
   },
   {
    "PETER": true,
    "YENEEGOO": false,
    "MURLIN": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1596774623,
  "_nanoseconds": 354000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "YENEEGOO",
    "IMVERYSAD"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MURLIN",
      "YENEEGOO",
      "GRON",
      "IMVERYSAD"
     ],
     "team": [
      "YENEEGOO",
      "IMVERYSAD"
     ],
     "proposer": "GRON"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "IMVERYSAD",
      "MURLIN",
      "YENEEGOO"
     ],
     "votes": [
      "GRON",
      "MURLIN",
      "IMVERYSAD",
      "YENEEGOO"
     ],
     "proposer": "MURLIN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "IMVERYSAD",
    "MURLIN",
    "YENEEGOO"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "IMVERYSAD",
      "MURLIN"
     ],
     "votes": [
      "IMVERYSAD",
      "MURLIN",
      "PETER",
      "YENEEGOO",
      "GRON"
     ],
     "state": "APPROVED",
     "proposer": "IMVERYSAD"
    }
   ],
   "team": [
    "IMVERYSAD",
    "MURLIN"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "YENEEGOO",
    "PETER",
    "GRON"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "YENEEGOO",
      "PETER"
     ],
     "proposer": "YENEEGOO",
     "state": "REJECTED",
     "team": [
      "YENEEGOO",
      "PETER",
      "IMVERYSAD"
     ]
    },
    {
     "votes": [
      "PETER",
      "GRON"
     ],
     "team": [
      "PETER",
      "GRON",
      "YENEEGOO"
     ],
     "proposer": "PETER",
     "state": "REJECTED"
    },
    {
     "team": [
      "YENEEGOO",
      "PETER",
      "GRON"
     ],
     "state": "APPROVED",
     "proposer": "GRON",
     "votes": [
      "YENEEGOO",
      "PETER",
      "GRON"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MURLIN",
     "team": [
      "PETER",
      "YENEEGOO",
      "MURLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "IMVERYSAD",
      "MURLIN",
      "YENEEGOO"
     ]
    }
   ],
   "team": [
    "PETER",
    "YENEEGOO",
    "MURLIN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1596775471,
  "_nanoseconds": 627000000
 },
 "players": [
  {
   "name": "YENEEGOO",
   "uid": "7JJdf1z8NfOcLVk2Z1ZtOtMOk6j1"
  },
  {
   "uid": "oy2byPxnCohlxizExdlvEZuhcl53",
   "name": "PETER"
  },
  {
   "name": "GRON",
   "uid": "eyY3DEcBcwh6VTpOpHAzlCBZHKh2"
  },
  {
   "uid": "J0wCPNOkdsN4BtpZ0n8aSKlZrNm1",
   "name": "MURLIN"
  },
  {
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1",
   "name": "IMVERYSAD"
  }
 ],
 "options": {
  "inGameLog": false
 }
}