{
 "players": [
  {
   "name": "BEN",
   "uid": "ThdIVouIYXSExHJuJ4KyrXiJN992"
  },
  {
   "uid": "aKqUSiReJsaUbxxzHrdNobflHzQ2",
   "name": "ARCANELARP"
  },
  {
   "name": "SABER",
   "uid": "BJwVJhNHLyceJzyl4b8WSyLEVxv2"
  },
  {
   "name": "KRISFATE",
   "uid": "LLENEBi4aCN8rhdSN4AznsBE8ih1"
  },
  {
   "name": "KMK",
   "uid": "6sQZqQt0ieYIRBLGgoFJTXKzvbj2"
  },
  {
   "name": "FRANK",
   "uid": "DBqQCMjh0PVKHn0RETRxBxrWP372"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593312090,
  "_nanoseconds": 307000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "FRANK",
      "KMK",
      "SABER",
      "BEN"
     ],
     "state": "APPROVED",
     "team": [
      "SABER",
      "ARCANELARP"
     ],
     "proposer": "ARCANELARP"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "SABER",
    "ARCANELARP"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "BEN",
    "FRANK",
    "ARCANELARP"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SABER",
      "BEN",
      "FRANK",
      "KRISFATE",
      "ARCANELARP"
     ],
     "team": [
      "BEN",
      "FRANK",
      "ARCANELARP"
     ],
     "state": "APPROVED",
     "proposer": "SABER"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ARCANELARP",
      "SABER",
      "KRISFATE",
      "KMK"
     ],
     "state": "APPROVED",
     "votes": [
      "FRANK",
      "KRISFATE",
      "ARCANELARP",
      "KMK",
      "SABER",
      "BEN"
     ],
     "proposer": "KRISFATE"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "ARCANELARP",
    "SABER",
    "KRISFATE",
    "KMK"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "KMK",
    "ARCANELARP",
    "SABER"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "FRANK",
      "ARCANELARP",
      "KMK",
      "SABER",
      "BEN"
     ],
     "proposer": "KMK",
     "team": [
      "KMK",
      "ARCANELARP",
      "SABER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "BEN",
    "ARCANELARP",
    "KRISFATE",
    "KMK"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "proposer": "FRANK",
     "votes": [
      "FRANK",
      "SABER"
     ],
     "team": [
      "ARCANELARP",
      "SABER",
      "KRISFATE",
      "FRANK"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "BEN",
      "ARCANELARP",
      "KRISFATE",
      "KMK"
     ],
     "proposer": "BEN",
     "votes": [
      "KRISFATE",
      "ARCANELARP",
      "KMK",
      "BEN"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1593312819,
  "_nanoseconds": 245000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SABER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BEN"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "FRANK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KRISFATE",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "ARCANELARP"
   },
   {
    "name": "KMK",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "SABER": true,
    "ARCANELARP": true
   },
   {
    "BEN": true,
    "ARCANELARP": true,
    "FRANK": true
   },
   {
    "SABER": true,
    "ARCANELARP": false,
    "KMK": true,
    "KRISFATE": true
   },
   {
    "KMK": true,
    "ARCANELARP": false,
    "SABER": true
   },
   {
    "KRISFATE": true,
    "KMK": true,
    "ARCANELARP": false,
    "BEN": false
   }
  ]
 }
}