{
 "outcome": {
  "votes": [
   {
    "NARUTO": true,
    "JOE": true
   },
   {
    "SEYMOUR": true,
    "JOE": true,
    "NARUTO": true
   },
   {
    "STEVE": true,
    "NARUTO": true,
    "JOE": true,
    "SEYMOUR": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SEYMOUR"
   },
   {
    "name": "MACE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "NARUTO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "STEVE"
   },
   {
    "name": "SHAAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOE"
   }
  ],
  "assassinated": "SEYMOUR"
 },
 "timeCreated": {
  "_seconds": 1592965072,
  "_nanoseconds": 402000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592965334,
  "_nanoseconds": 189000000
 },
 "players": [
  {
   "name": "SEYMOUR",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "STEVE",
   "uid": "vYmfMH8wMERnwcDVMbDmZt7cFu13"
  },
  {
   "name": "SHAAN",
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2"
  },
  {
   "uid": "STYYW1bvydOViACtN0rY8luDtp93",
   "name": "MACE"
  },
  {
   "uid": "q6uWKml1ghaACq7cDrKUkppHZk22",
   "name": "NARUTO"
  },
  {
   "name": "JOE",
   "uid": "ODlRpf7bJ6bRYHqjxNrRIEBrtPl2"
  }
 ],
 "missions": [
  {
   "team": [
    "JOE",
    "NARUTO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MACE",
      "NARUTO",
      "STEVE",
      "SHAAN",
      "JOE",
      "SEYMOUR"
     ],
     "proposer": "JOE",
     "state": "APPROVED",
     "team": [
      "JOE",
      "NARUTO"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "SEYMOUR",
    "JOE",
    "NARUTO"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SEYMOUR",
     "team": [
      "SEYMOUR",
      "JOE",
      "NARUTO"
     ],
     "votes": [
      "SEYMOUR",
      "MACE",
      "NARUTO",
      "STEVE",
      "SHAAN",
      "JOE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "STEVE",
     "state": "APPROVED",
     "votes": [
      "JOE",
      "SEYMOUR",
      "MACE",
      "STEVE",
      "SHAAN"
     ],
     "team": [
      "SEYMOUR",
      "STEVE",
      "NARUTO",
      "JOE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SEYMOUR",
    "STEVE",
    "NARUTO",
    "JOE"
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}