{
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "BILAL",
    "VCS",
    "DEVI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JACOB",
      "DEVI",
      "VCS",
      "JESSE",
      "DHIVYA",
      "B",
      "SREEHARI"
     ],
     "proposer": "B",
     "team": [
      "BILAL",
      "VCS",
      "DEVI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "JESSE",
      "DHIVYA",
      "SREEHARI",
      "B"
     ],
     "state": "APPROVED",
     "votes": [
      "VCS",
      "JESSE",
      "B",
      "SREEHARI",
      "JACOB"
     ],
     "proposer": "JESSE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JESSE",
    "DHIVYA",
    "SREEHARI",
    "B"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "BILAL",
    "B",
    "DEVI",
    "JESSE"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "BILAL",
     "team": [
      "BILAL",
      "B",
      "DEVI",
      "JESSE"
     ],
     "state": "APPROVED",
     "votes": [
      "B",
      "BILAL",
      "DEVI",
      "VCS",
      "JESSE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "VCS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JESSE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DHIVYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "B",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SREEHARI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BILAL",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "JACOB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DEVI",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "VCS": true,
    "DEVI": true,
    "BILAL": false
   },
   {
    "SREEHARI": true,
    "JESSE": true,
    "B": false,
    "DHIVYA": true
   },
   {
    "BILAL": true,
    "JESSE": true,
    "B": false,
    "DEVI": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "MK1EX0VtLOhvaJXm0iWgfsZi05T2",
   "name": "DHIVYA"
  },
  {
   "name": "SREEHARI",
   "uid": "QStxrKf8k4TmFganvwZS3BFnHF23"
  },
  {
   "name": "JACOB",
   "uid": "87J09pEeSgQSlT2jj0fyo84ZtAM2"
  },
  {
   "uid": "dU3IF056yVMadKkgZNwmAMHgylx1",
   "name": "ANDY"
  },
  {
   "uid": "AJe0hX3gTAUMv8y5QPdyxcnizqm2",
   "name": "DEVI"
  },
  {
   "uid": "AUfP56R3jwYgs9uZvTF9eWczvJz1",
   "name": "VCS"
  },
  {
   "uid": "aSBrg6GCXsXovTjJbAADetz3GW53",
   "name": "B"
  },
  {
   "uid": "5bH1UUmmL4S8Ee2rY4MBynHJVDP2",
   "name": "JESSE"
  },
  {
   "name": "BILAL",
   "uid": "XCBRvTqy2ZSNANiRhXAofdbDfkw2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589499481,
  "_nanoseconds": 394000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589498471,
  "_nanoseconds": 823000000
 }
}