{
 "players": [
  {
   "uid": "5LlIYsUH2XQYSDKPlKbLC0vEBq42",
   "name": "SEJU"
  },
  {
   "name": "MATTHEW",
   "uid": "wYdpGUZRgQRhcuaQiZrzo5FmWQs2"
  },
  {
   "uid": "vjid2WNMSuVl7E4IWNLwfZnh8E22",
   "name": "JANESSA"
  },
  {
   "uid": "wR8Kg6MlrWNXYiPCKyDV0Q6csQv2",
   "name": "ANDREWA"
  },
  {
   "name": "MFE",
   "uid": "AMRYT2mEeQQPUUMDR2wZLTSQH383"
  }
 ],
 "timeFinished": {
  "_seconds": 1586454879,
  "_nanoseconds": 740991000
 },
 "outcome": {
  "assassinated": "MATTHEW",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "SEJU",
    "role": "PERCIVAL"
   },
   {
    "name": "MATTHEW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "MFE",
    "assassin": false
   },
   {
    "name": "JANESSA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANDREWA"
   }
  ],
  "votes": [
   {
    "SEJU": true,
    "MATTHEW": true
   },
   {
    "MATTHEW": true,
    "SEJU": true,
    "ANDREWA": true
   },
   {
    "ANDREWA": true,
    "SEJU": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586454695,
  "_nanoseconds": 937000000
 },
 "missions": [
  {
   "team": [
    "SEJU",
    "MATTHEW"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SEJU",
     "team": [
      "SEJU",
      "MATTHEW"
     ],
     "votes": [
      "JANESSA",
      "ANDREWA",
      "SEJU",
      "MATTHEW",
      "MFE"
     ]
    }
   ]
  },
  {
   "team": [
    "SEJU",
    "MATTHEW",
    "ANDREWA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MATTHEW",
     "votes": [
      "ANDREWA",
      "SEJU",
      "MATTHEW",
      "MFE"
     ],
     "team": [
      "SEJU",
      "MATTHEW",
      "ANDREWA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ANDREWA",
      "JANESSA"
     ],
     "state": "REJECTED",
     "proposer": "JANESSA",
     "team": [
      "JANESSA",
      "ANDREWA"
     ]
    },
    {
     "votes": [
      "ANDREWA",
      "SEJU",
      "MATTHEW",
      "MFE"
     ],
     "team": [
      "ANDREWA",
      "SEJU"
     ],
     "state": "APPROVED",
     "proposer": "ANDREWA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ANDREWA",
    "SEJU"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ]
}