{
 "timeCreated": {
  "_seconds": 1596650558,
  "_nanoseconds": 96000000
 },
 "players": [
  {
   "name": "HELLRAISER",
   "uid": "fvqBWEZQJnhfV6ZFUqe7Zt893We2"
  },
  {
   "uid": "uhyBfm4pKecJkuLzFIGda77f4qS2",
   "name": "MADDY"
  },
  {
   "name": "AMRO",
   "uid": "5CTLuPHkikd4lp7NAx0MVSTQWjl1"
  },
  {
   "name": "PIYA",
   "uid": "JvA8dIRGNIQmCc7LGPyGW3x4ir52"
  },
  {
   "name": "POOJA",
   "uid": "5P3GqqkcSSgAjnfkDbVF5XroTn52"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "POOJA",
    "HELLRAISER"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "POOJA",
      "HELLRAISER"
     ],
     "proposer": "POOJA",
     "state": "APPROVED",
     "votes": [
      "AMRO",
      "MADDY",
      "PIYA",
      "POOJA",
      "HELLRAISER"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "HELLRAISER",
      "MADDY",
      "AMRO"
     ],
     "proposer": "HELLRAISER",
     "votes": [
      "AMRO",
      "MADDY",
      "HELLRAISER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "HELLRAISER",
    "MADDY",
    "AMRO"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MADDY",
    "AMRO"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MADDY",
     "state": "APPROVED",
     "team": [
      "MADDY",
      "AMRO"
     ],
     "votes": [
      "MADDY",
      "AMRO",
      "POOJA",
      "PIYA"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "AMRO",
    "MADDY",
    "HELLRAISER"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AMRO",
      "MADDY",
      "HELLRAISER"
     ],
     "proposer": "AMRO",
     "votes": [
      "PIYA",
      "MADDY",
      "HELLRAISER",
      "AMRO"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "HELLRAISER",
    "PIYA",
    "AMRO"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "HELLRAISER",
      "PIYA",
      "AMRO"
     ],
     "votes": [
      "PIYA",
      "MADDY",
      "AMRO",
      "HELLRAISER"
     ],
     "state": "APPROVED",
     "proposer": "PIYA"
    }
   ],
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1596650861,
  "_nanoseconds": 33000000
 },
 "outcome": {
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "votes": [
   {
    "POOJA": false,
    "HELLRAISER": true
   },
   {
    "AMRO": true,
    "MADDY": true,
    "HELLRAISER": true
   },
   {
    "AMRO": true,
    "MADDY": true
   },
   {
    "AMRO": true,
    "HELLRAISER": true,
    "MADDY": false
   },
   {
    "PIYA": true,
    "AMRO": true,
    "HELLRAISER": true
   }
  ],
  "roles": [
   {
    "name": "MADDY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "HELLRAISER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "POOJA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PIYA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "AMRO"
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 }
}