{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588367085,
  "_nanoseconds": 338000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SHREYA",
      "BHATLA"
     ],
     "state": "APPROVED",
     "votes": [
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "SHREYA",
      "PARROT",
      "SONALI",
      "ANKITH"
     ],
     "proposer": "SHREYA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHREYA",
    "BHATLA"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PARROT"
     ],
     "proposer": "PAUL",
     "team": [
      "PAUL",
      "BHATLA",
      "PARROT"
     ]
    },
    {
     "votes": [
      "SHREYA",
      "PARROT"
     ],
     "proposer": "PARROT",
     "team": [
      "PARROT",
      "ANKITH",
      "BHATLA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SONALI",
     "team": [
      "SHREYA",
      "MOUBANI",
      "SONALI"
     ],
     "state": "APPROVED",
     "votes": [
      "PARROT",
      "SONALI",
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "SHREYA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHREYA",
    "MOUBANI",
    "SONALI"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "MOUBANI",
    "SONALI",
    "SHREYA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BHATLA",
      "PAUL",
      "SHREYA",
      "PARROT",
      "SONALI",
      "ANKITH",
      "MOUBANI"
     ],
     "proposer": "ANKITH",
     "team": [
      "MOUBANI",
      "SONALI",
      "SHREYA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "PARROT",
    "MOUBANI",
    "ANKITH",
    "BHATLA"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANKITH",
      "MOUBANI",
      "PAUL",
      "BHATLA"
     ],
     "state": "REJECTED",
     "votes": [
      "MOUBANI",
      "PAUL"
     ],
     "proposer": "MOUBANI"
    },
    {
     "team": [
      "BHATLA",
      "ANKITH",
      "MOUBANI",
      "SHREYA"
     ],
     "state": "REJECTED",
     "votes": [
      "ANKITH",
      "BHATLA",
      "SHREYA"
     ],
     "proposer": "BHATLA"
    },
    {
     "team": [
      "SHREYA",
      "ANKITH",
      "BHATLA",
      "PAUL"
     ],
     "state": "REJECTED",
     "votes": [
      "ANKITH",
      "BHATLA",
      "SHREYA"
     ],
     "proposer": "SHREYA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "PAUL"
     ],
     "proposer": "PAUL",
     "team": [
      "SONALI",
      "ANKITH",
      "PAUL",
      "MOUBANI"
     ]
    },
    {
     "votes": [
      "PAUL",
      "SHREYA",
      "PARROT",
      "SONALI",
      "ANKITH",
      "MOUBANI",
      "BHATLA"
     ],
     "proposer": "PARROT",
     "team": [
      "PARROT",
      "MOUBANI",
      "ANKITH",
      "BHATLA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "BHATLA",
    "ANKITH",
    "SHREYA",
    "PAUL"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SONALI",
      "PAUL",
      "ANKITH",
      "BHATLA"
     ],
     "state": "REJECTED",
     "votes": [
      "PARROT",
      "SONALI",
      "MOUBANI"
     ],
     "proposer": "SONALI"
    },
    {
     "team": [
      "BHATLA",
      "PARROT",
      "SHREYA",
      "SONALI"
     ],
     "state": "REJECTED",
     "votes": [
      "MOUBANI",
      "PARROT",
      "SONALI"
     ],
     "proposer": "ANKITH"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SHREYA",
      "MOUBANI"
     ],
     "proposer": "MOUBANI",
     "team": [
      "MOUBANI",
      "SHREYA",
      "ANKITH",
      "PAUL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "PARROT",
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "SHREYA"
     ],
     "proposer": "BHATLA",
     "team": [
      "BHATLA",
      "ANKITH",
      "SHREYA",
      "PAUL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SHREYA": true,
    "BHATLA": true
   },
   {
    "SONALI": true,
    "MOUBANI": true,
    "SHREYA": true
   },
   {
    "SONALI": true,
    "MOUBANI": false,
    "SHREYA": true
   },
   {
    "BHATLA": true,
    "ANKITH": true,
    "MOUBANI": false,
    "PARROT": false
   },
   {
    "SHREYA": true,
    "BHATLA": true,
    "ANKITH": true,
    "PAUL": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "PAUL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SHREYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PARROT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SONALI"
   },
   {
    "name": "ANKITH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MOUBANI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "Yg3svtoHeFMgFLh37OC7RDxdNEr1",
   "name": "SHREYA"
  },
  {
   "uid": "UhKGeSjDsfgZ7evqdgO0JUDC0703",
   "name": "PAUL"
  },
  {
   "uid": "XFB8W49EibMvdaZvd60WHSXa59v2",
   "name": "PARROT"
  },
  {
   "uid": "xteNenvXXOTCQLkuSEBlF5cNRg83",
   "name": "SONALI"
  },
  {
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83",
   "name": "ANKITH"
  },
  {
   "name": "MOUBANI",
   "uid": "xjPYcZQFvJbdCrRFHRnh8q5V5p53"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  }
 ],
 "timeFinished": {
  "_seconds": 1588370655,
  "_nanoseconds": 766000000
 }
}