{
 "missions": [
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CHAITHANYA",
      "ANIKETH",
      "MARLIN",
      "BANANA",
      "KARAN",
      "PKBOOLEAN",
      "AVI",
      "NITWIT"
     ],
     "proposer": "AVI",
     "state": "APPROVED",
     "team": [
      "ANIKETH",
      "NITWIT",
      "MARLIN"
     ]
    }
   ],
   "team": [
    "ANIKETH",
    "NITWIT",
    "MARLIN"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ANIKETH",
    "ABHIJIT",
    "MARLIN",
    "NITWIT"
   ],
   "proposals": [
    {
     "proposer": "MARLIN",
     "team": [
      "ANIKETH",
      "ABHIJIT",
      "MARLIN",
      "NITWIT"
     ],
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "MARLIN",
      "BANANA",
      "PKBOOLEAN",
      "NITWIT",
      "CHAITHANYA"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NITWIT",
    "PKBOOLEAN",
    "MARLIN",
    "AVI"
   ],
   "proposals": [
    {
     "votes": [
      "ANIKETH",
      "BANANA",
      "NITWIT"
     ],
     "state": "REJECTED",
     "team": [
      "BANANA",
      "ABHIJIT",
      "ANIKETH",
      "PKBOOLEAN"
     ],
     "proposer": "BANANA"
    },
    {
     "team": [
      "KARAN",
      "BANANA",
      "NITWIT",
      "MARLIN"
     ],
     "votes": [
      "CHAITHANYA",
      "ANIKETH",
      "MARLIN",
      "KARAN"
     ],
     "state": "REJECTED",
     "proposer": "KARAN"
    },
    {
     "team": [
      "NITWIT",
      "PKBOOLEAN",
      "MARLIN",
      "AVI"
     ],
     "proposer": "NITWIT",
     "votes": [
      "MARLIN",
      "PKBOOLEAN",
      "AVI",
      "NITWIT",
      "CHAITHANYA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "NITWIT",
    "PKBOOLEAN",
    "MARLIN",
    "AVI",
    "CHAITHANYA"
   ],
   "proposals": [
    {
     "proposer": "PKBOOLEAN",
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "MARLIN",
      "PKBOOLEAN",
      "AVI",
      "NITWIT",
      "CHAITHANYA"
     ],
     "team": [
      "NITWIT",
      "PKBOOLEAN",
      "MARLIN",
      "AVI",
      "CHAITHANYA"
     ]
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1587789218,
  "_nanoseconds": 204000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "CHAITHANYA",
  "votes": [
   {
    "MARLIN": true,
    "ANIKETH": true,
    "NITWIT": true
   },
   {
    "MARLIN": true,
    "ANIKETH": true,
    "NITWIT": true,
    "ABHIJIT": false
   },
   {
    "NITWIT": true,
    "AVI": true,
    "PKBOOLEAN": true,
    "MARLIN": true
   },
   {
    "PKBOOLEAN": true,
    "CHAITHANYA": true,
    "MARLIN": true,
    "NITWIT": true,
    "AVI": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ABHIJIT"
   },
   {
    "name": "BANANA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KARAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "PKBOOLEAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AVI"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NITWIT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHAITHANYA"
   },
   {
    "role": "MORGANA",
    "name": "ANIKETH",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARLIN",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587790346,
  "_nanoseconds": 148000000
 },
 "players": [
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "KARAN",
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1"
  },
  {
   "name": "NITWIT",
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PKBOOLEAN"
  },
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAITHANYA"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "name": "AVI",
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}