{
 "timeCreated": {
  "_seconds": 1585458611,
  "_nanoseconds": 798000000
 },
 "players": [
  {
   "name": "HERALD",
   "uid": "nGtLaMqioEP1XpJEBuyyh08318i1"
  },
  {
   "name": "ESSIE",
   "uid": "ClT9L90YJjavxeUJgR8uiVEUcWr2"
  },
  {
   "uid": "xw59oSmtJzcfYzAZ592RivHmWbh1",
   "name": "SEVERUS"
  },
  {
   "name": "ZATCHARY",
   "uid": "JZx70lyTW1dTuhjqFuhy2ON3qJ43"
  },
  {
   "name": "AIMKRIS",
   "uid": "IE2hWe23x1MkBGg4EsfNjORvdsx2"
  },
  {
   "uid": "tFlup2WLLfTURvJywa5CUUGp9Ch1",
   "name": "EXCALIBUR"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "EXCALIBUR"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AIMKRIS"
   },
   {
    "assassin": false,
    "name": "ZATCHARY",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SEVERUS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ESSIE"
   },
   {
    "name": "HERALD",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "AIMKRIS",
  "votes": [
   {
    "ZATCHARY": true,
    "SEVERUS": true
   },
   {
    "AIMKRIS": true,
    "EXCALIBUR": true,
    "SEVERUS": true
   },
   {
    "SEVERUS": true,
    "ZATCHARY": true,
    "EXCALIBUR": true,
    "AIMKRIS": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ZATCHARY",
    "SEVERUS"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ZATCHARY",
      "SEVERUS"
     ],
     "proposer": "ZATCHARY",
     "state": "APPROVED",
     "votes": [
      "AIMKRIS",
      "ZATCHARY",
      "SEVERUS",
      "ESSIE",
      "HERALD",
      "EXCALIBUR"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "AIMKRIS",
    "SEVERUS",
    "EXCALIBUR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HERALD",
      "EXCALIBUR",
      "AIMKRIS",
      "ZATCHARY",
      "SEVERUS",
      "ESSIE"
     ],
     "team": [
      "AIMKRIS",
      "SEVERUS",
      "EXCALIBUR"
     ],
     "proposer": "AIMKRIS"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "EXCALIBUR",
    "AIMKRIS",
    "SEVERUS",
    "ZATCHARY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EXCALIBUR",
     "team": [
      "EXCALIBUR",
      "AIMKRIS",
      "SEVERUS",
      "ZATCHARY"
     ],
     "votes": [
      "EXCALIBUR",
      "AIMKRIS",
      "ZATCHARY",
      "SEVERUS"
     ]
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1585458825,
  "_nanoseconds": 654307000
 }
}