{
 "timeCreated": {
  "_seconds": 1585622166,
  "_nanoseconds": 720000000
 },
 "missions": [
  {
   "team": [
    "THECOOLKID",
    "MINION"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "THECOOLKID",
      "SLATYAF",
      "SAHANA",
      "MINION"
     ],
     "state": "APPROVED",
     "team": [
      "THECOOLKID",
      "MINION"
     ],
     "proposer": "SLATYAF"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "BIGBRAIN",
    "THECOOLKID",
    "MINION"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "THECOOLKID",
      "BIGBRAIN",
      "MINION"
     ],
     "state": "APPROVED",
     "team": [
      "BIGBRAIN",
      "THECOOLKID",
      "MINION"
     ],
     "proposer": "BIGBRAIN"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MINION",
      "SAHANA"
     ],
     "proposer": "MINION",
     "votes": [
      "THECOOLKID",
      "SLATYAF",
      "SAHANA",
      "MINION"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MINION",
    "SAHANA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MINION",
      "BIGBRAIN",
      "SAHANA"
     ],
     "proposer": "THECOOLKID",
     "votes": [
      "THECOOLKID",
      "SLATYAF",
      "BIGBRAIN",
      "SAHANA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MINION",
    "BIGBRAIN",
    "SAHANA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAHANA",
      "THECOOLKID",
      "MINION"
     ],
     "proposer": "SAHANA",
     "votes": [
      "MINION",
      "THECOOLKID",
      "SLATYAF",
      "BIGBRAIN",
      "SAHANA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SAHANA",
    "THECOOLKID",
    "MINION"
   ]
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "THECOOLKID",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SLATYAF",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BIGBRAIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAHANA"
   },
   {
    "role": "MERLIN",
    "name": "MINION",
    "assassin": false
   }
  ],
  "votes": [
   {
    "THECOOLKID": true,
    "MINION": true
   },
   {
    "THECOOLKID": false,
    "BIGBRAIN": false,
    "MINION": true
   },
   {
    "SAHANA": true,
    "MINION": true
   },
   {
    "BIGBRAIN": false,
    "SAHANA": true,
    "MINION": true
   },
   {
    "THECOOLKID": false,
    "SAHANA": true,
    "MINION": true
   }
  ]
 },
 "players": [
  {
   "uid": "cSIXMOsorfXVSthj6ZqTluxrSYH2",
   "name": "THECOOLKID"
  },
  {
   "uid": "HCuU9ZfUODSdUOgTREEB4DBxor03",
   "name": "SAHANA"
  },
  {
   "name": "SLATYAF",
   "uid": "3wq6wB5nUmPSCwGmtyBf8uumBsi2"
  },
  {
   "uid": "PxnNzsqMuNaURgEyqSeHxOKJITS2",
   "name": "BIGBRAIN"
  },
  {
   "name": "MINION",
   "uid": "01AjMAuWy5ZSXc8S8EBTPEvX0lf1"
  }
 ]
}