{
 "timeCreated": {
  "_seconds": 1590184394,
  "_nanoseconds": 121000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "EMMA",
    "ELLIE",
    "SHREK"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "EMMA",
     "state": "APPROVED",
     "team": [
      "EMMA",
      "ELLIE",
      "SHREK"
     ],
     "votes": [
      "EMMA",
      "ICECREAM",
      "CARA",
      "ROSE",
      "ELLIE",
      "TAY",
      "ROSY"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ICECREAM",
      "EMMA",
      "SHREK",
      "CARA"
     ],
     "proposer": "SHREK",
     "votes": [
      "CARA",
      "SHREK",
      "ELLIE",
      "TAY",
      "ROSY",
      "EMMA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ICECREAM",
    "EMMA",
    "SHREK",
    "CARA"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "CARA",
    "ELLIE",
    "ROSY",
    "ROSE"
   ],
   "proposals": [
    {
     "votes": [
      "ROSY",
      "CARA",
      "ROSE",
      "ELLIE",
      "TAY"
     ],
     "state": "APPROVED",
     "team": [
      "CARA",
      "ELLIE",
      "ROSY",
      "ROSE"
     ],
     "proposer": "ELLIE"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "TAY",
      "ICECREAM",
      "CARA"
     ],
     "state": "REJECTED",
     "team": [
      "ROSY",
      "ICECREAM",
      "ELLIE",
      "EMMA",
      "SHREK"
     ],
     "proposer": "ROSY"
    },
    {
     "state": "APPROVED",
     "proposer": "CARA",
     "team": [
      "CARA",
      "ELLIE",
      "EMMA",
      "ROSE",
      "TAY"
     ],
     "votes": [
      "ELLIE",
      "TAY",
      "ROSY",
      "EMMA",
      "CARA",
      "ROSE"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 5,
   "team": [
    "CARA",
    "ELLIE",
    "EMMA",
    "ROSE",
    "TAY"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "ICECREAM",
  "votes": [
   {
    "EMMA": true,
    "SHREK": true,
    "ELLIE": true
   },
   {
    "EMMA": true,
    "SHREK": true,
    "ICECREAM": true,
    "CARA": true
   },
   {
    "ROSE": true,
    "ELLIE": false,
    "CARA": true,
    "ROSY": true
   },
   {
    "CARA": true,
    "EMMA": true,
    "ROSE": true,
    "ELLIE": true,
    "TAY": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ELLIE",
    "assassin": true
   },
   {
    "name": "TAY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "ROSY",
    "assassin": false
   },
   {
    "name": "EMMA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ICECREAM"
   },
   {
    "name": "CARA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ROSE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SHREK",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590185304,
  "_nanoseconds": 789000000
 },
 "players": [
  {
   "name": "ICECREAM",
   "uid": "LU6D80BOzrb2wqrxJAjxLXpolTz2"
  },
  {
   "name": "ROSE",
   "uid": "8GEIhDOTUFSRfX0miNofFoy08Gm2"
  },
  {
   "name": "EMMA",
   "uid": "SJRRLK7HL2SFlTANUZg3jvNfd8w1"
  },
  {
   "name": "SHREK",
   "uid": "ziiH8YS3bxV2qlHJkleuqPxPPTC2"
  },
  {
   "name": "ELLIE",
   "uid": "R4Usv641GdRcgbuJtcnSFqgX9g73"
  },
  {
   "uid": "971yV0PJiJg7AsyU2VMxLYoSpNM2",
   "name": "ROSY"
  },
  {
   "uid": "HpTlbl4IMTZZqOFGvJoUsDwLnjH2",
   "name": "CARA"
  },
  {
   "uid": "88D23Nn5ADdJiG47L7pDX5dDKwD2",
   "name": "TAY"
  }
 ]
}