{
 "timeFinished": {
  "_seconds": 1586060400,
  "_nanoseconds": 464406000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARNAV"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "AKASH"
   },
   {
    "assassin": false,
    "name": "ANUJ",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANGELA"
   },
   {
    "name": "ROSHAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ARCHIT"
   }
  ],
  "votes": [
   {
    "ARCHIT": true,
    "ANGELA": true
   },
   {
    "ARNAV": true,
    "ARCHIT": true,
    "ANGELA": true
   },
   {
    "ANGELA": true,
    "ROSHAN": true,
    "ARNAV": true,
    "ARCHIT": true
   }
  ],
  "assassinated": "ROSHAN",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "AKASH",
      "ANGELA"
     ],
     "team": [
      "ARCHIT",
      "ANGELA"
     ],
     "proposer": "ARCHIT"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ARCHIT",
    "ANGELA"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "ANGELA",
    "ARCHIT",
    "ARNAV"
   ],
   "proposals": [
    {
     "team": [
      "ARNAV",
      "ANGELA",
      "ARCHIT"
     ],
     "proposer": "ARNAV",
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "ROSHAN",
      "ANGELA",
      "ARNAV"
     ],
     "votes": [
      "ROSHAN"
     ],
     "proposer": "ROSHAN"
    },
    {
     "votes": [
      "ARNAV",
      "AKASH"
     ],
     "state": "REJECTED",
     "team": [
      "AKASH",
      "ARNAV",
      "ARCHIT"
     ],
     "proposer": "AKASH"
    },
    {
     "state": "APPROVED",
     "team": [
      "ANGELA",
      "ARCHIT",
      "ARNAV"
     ],
     "votes": [
      "ANUJ",
      "ANGELA",
      "ROSHAN",
      "ARCHIT",
      "ARNAV",
      "AKASH"
     ],
     "proposer": "ANGELA"
    }
   ]
  },
  {
   "team": [
    "ARNAV",
    "ROSHAN",
    "ARCHIT",
    "ANGELA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ANGELA",
      "ARCHIT",
      "ARNAV"
     ],
     "proposer": "ANUJ",
     "votes": [
      "ANUJ"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ARCHIT",
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "ANGELA"
     ],
     "team": [
      "ARCHIT",
      "ARNAV",
      "ROSHAN",
      "ANGELA"
     ]
    },
    {
     "votes": [
      "ARNAV",
      "ANGELA",
      "ROSHAN",
      "ARCHIT"
     ],
     "state": "APPROVED",
     "team": [
      "ARNAV",
      "ROSHAN",
      "ARCHIT",
      "ANGELA"
     ],
     "proposer": "ARNAV"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "name": "AKASH",
   "uid": "NZJD5aMZGiVcNRuAEtySgaHpCOS2"
  },
  {
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72",
   "name": "ANGELA"
  },
  {
   "name": "ANUJ",
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1"
  },
  {
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2",
   "name": "ARCHIT"
  },
  {
   "name": "ARNAV",
   "uid": "WHWpTLwxu7XS9FjgxEp1ZjFdSci1"
  },
  {
   "uid": "0TslBw4c1ldSK5HxvBQawh1v9ya2",
   "name": "ROSHAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1586059510,
  "_nanoseconds": 574000000
 }
}