{
 "timeFinished": {
  "_seconds": 1588693407,
  "_nanoseconds": 599000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588692720,
  "_nanoseconds": 436000000
 },
 "missions": [
  {
   "team": [
    "LANCE",
    "ANGANG"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LANCE",
      "ANGANG"
     ],
     "state": "APPROVED",
     "votes": [
      "NANA",
      "MARLIN",
      "CHAMPION",
      "YANYANHULA",
      "ANGANG"
     ],
     "proposer": "MARLIN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "LANCE",
      "ANGANG",
      "NANA"
     ],
     "state": "APPROVED",
     "votes": [
      "MARLIN",
      "YANYANHULA",
      "LANCE",
      "ANGANG",
      "NANA"
     ],
     "proposer": "LANCE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LANCE",
    "ANGANG",
    "NANA"
   ],
   "numFails": 2,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "ANGANG",
     "team": [
      "ANGANG",
      "LANCE",
      "NANA",
      "YANYANHULA"
     ],
     "state": "REJECTED",
     "votes": [
      "LANCE",
      "ANGANG"
     ]
    },
    {
     "team": [
      "YANYANHULA",
      "CHAMPION",
      "NANA",
      "MARLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "NANA",
      "MARLIN",
      "CHAMPION",
      "YANYANHULA",
      "LANCE"
     ],
     "proposer": "CHAMPION"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "YANYANHULA",
    "CHAMPION",
    "NANA",
    "MARLIN"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "YANYANHULA",
    "NANA",
    "MARLIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NANA",
      "MARLIN",
      "CHAMPION",
      "YANYANHULA",
      "LANCE"
     ],
     "proposer": "YANYANHULA",
     "team": [
      "YANYANHULA",
      "NANA",
      "MARLIN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "CHAMPION",
  "roles": [
   {
    "name": "LANCE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ANGANG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHAMPION",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "YANYANHULA"
   }
  ],
  "votes": [
   {
    "ANGANG": true,
    "LANCE": true
   },
   {
    "LANCE": false,
    "ANGANG": false,
    "NANA": true
   },
   {
    "MARLIN": true,
    "YANYANHULA": true,
    "CHAMPION": true,
    "NANA": true
   },
   {
    "NANA": true,
    "MARLIN": true,
    "YANYANHULA": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "LANCE",
   "uid": "eYgWvuJ5knUMn9tSsEA4tlCLrKs1"
  },
  {
   "uid": "ftdwLlhoMHPXfkkqh67TMPZzZ5V2",
   "name": "ANGANG"
  },
  {
   "uid": "zcIUIsPh9rUPYqOZD6SBSfynXy92",
   "name": "CHAMPION"
  },
  {
   "name": "YANYANHULA",
   "uid": "b8rxckVGvacIyBVT1Baqopqbuxz2"
  },
  {
   "name": "NANA",
   "uid": "swyC9RlAW8PS5WlN5CuuENxeV4J2"
  },
  {
   "name": "MARLIN",
   "uid": "1Vj0Oifs33MWGKrr9ICuDBdAJ7r2"
  }
 ]
}