{
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "JAYCHV",
    "YASH",
    "SUJAL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JAYCHV",
      "VRAJ",
      "TAROBAP"
     ],
     "votes": [
      "TAROBAP",
      "MILU",
      "VRAJ"
     ],
     "proposer": "VRAJ",
     "state": "REJECTED"
    },
    {
     "votes": [
      "YAKSH",
      "SUJAL",
      "TAROBAP",
      "YASH",
      "JAYCHV",
      "MILU"
     ],
     "state": "APPROVED",
     "proposer": "YASH",
     "team": [
      "JAYCHV",
      "YASH",
      "SUJAL"
     ]
    }
   ]
  },
  {
   "team": [
    "MILU",
    "OJASS",
    "SUJAL",
    "JAYCHV"
   ],
   "proposals": [
    {
     "team": [
      "MILU",
      "OJASS",
      "SUJAL",
      "JAYCHV"
     ],
     "proposer": "MILU",
     "state": "APPROVED",
     "votes": [
      "YASH",
      "JAYCHV",
      "YAKSH",
      "SUJAL",
      "AASHVI",
      "OJASS",
      "MILU"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SUJAL",
     "state": "APPROVED",
     "votes": [
      "OJASS",
      "MILU",
      "SUJAL",
      "JAYCHV",
      "YAKSH"
     ],
     "team": [
      "MILU",
      "SUJAL",
      "OJASS",
      "JAYCHV"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MILU",
    "SUJAL",
    "OJASS",
    "JAYCHV"
   ]
  },
  {
   "teamSize": 5,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "OJASS",
    "JAYCHV",
    "YAKSH",
    "SUJAL",
    "MILU"
   ],
   "proposals": [
    {
     "votes": [
      "OJASS",
      "TAROBAP",
      "YAKSH",
      "SUJAL",
      "AASHVI",
      "JAYCHV",
      "MILU",
      "YASH"
     ],
     "proposer": "YAKSH",
     "state": "APPROVED",
     "team": [
      "OJASS",
      "JAYCHV",
      "YAKSH",
      "SUJAL",
      "MILU"
     ]
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SUJAL": true,
    "JAYCHV": true,
    "YASH": false
   },
   {
    "OJASS": true,
    "SUJAL": true,
    "JAYCHV": true,
    "MILU": true
   },
   {
    "JAYCHV": true,
    "OJASS": true,
    "SUJAL": true,
    "MILU": true
   },
   {
    "OJASS": true,
    "YAKSH": true,
    "MILU": true,
    "JAYCHV": true,
    "SUJAL": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "OJASS"
   },
   {
    "name": "TAROBAP",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JAYCHV"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "VRAJ"
   },
   {
    "name": "SUJAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "YASH",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "AASHVI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YAKSH"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MILU"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SUJAL",
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "YASH",
   "uid": "F2dgs6yweJUGQJAEzyjJ84cBX0V2"
  },
  {
   "name": "MILU",
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93"
  },
  {
   "name": "SUJAL",
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1"
  },
  {
   "name": "YAKSH",
   "uid": "ui7EneNAx0TKvMBVv4G5b5ODV1Z2"
  },
  {
   "name": "OJASS",
   "uid": "vVRwHa0oM2SlWVWpohkNjMit9dy2"
  },
  {
   "name": "JAYCHV",
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2"
  },
  {
   "uid": "KDV6OnsdtVR930J7qibE8JAUht03",
   "name": "AASHVI"
  },
  {
   "uid": "2D8fSoBj7wgXm3ckXkjbb6SQzed2",
   "name": "TAROBAP"
  },
  {
   "uid": "tyN0ZxPEIaSaxVtv4oWbpJL9J773",
   "name": "VRAJ"
  }
 ],
 "timeFinished": {
  "_seconds": 1606535221,
  "_nanoseconds": 806000000
 },
 "timeCreated": {
  "_seconds": 1606534930,
  "_nanoseconds": 612000000
 }
}