{
  "timeCreated": {
    "_seconds": 1585972441,
    "_nanoseconds": 13000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KGREENE",
            "TAY",
            "KGAL"
          ],
          "proposer": "KGREENE",
          "votes": [
            "COVIDEB",
            "KGREENE",
            "BRI",
            "TAY",
            "SCOTT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KGREENE",
        "TAY",
        "KGAL"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KGREENE",
            "TAY",
            "KGAL",
            "KKKEVIN"
          ],
          "proposer": "KKKEVIN",
          "votes": [
            "KYLE",
            "BRI",
            "TAY",
            "SCOTT",
            "KKKEVIN",
            "COVIDEB",
            "KGREENE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "KGREENE",
        "TAY",
        "KGAL",
        "KKKEVIN"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "SCOTT",
            "PAT",
            "KKKEVIN",
            "COVIDEB",
            "KYLE",
            "BRI",
            "TAY"
          ],
          "state": "APPROVED",
          "team": [
            "COVIDEB",
            "KYLE",
            "PAT",
            "TAY"
          ],
          "proposer": "KYLE"
        }
      ],
      "state": "FAIL",
      "team": [
        "COVIDEB",
        "KYLE",
        "PAT",
        "TAY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PAT",
            "SCOTT",
            "BRI",
            "KGAL",
            "KGREENE"
          ],
          "proposer": "PAT",
          "votes": [
            "BRI",
            "SCOTT",
            "PAT",
            "KKKEVIN",
            "KGREENE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PAT",
        "SCOTT",
        "BRI",
        "KGAL",
        "KGREENE"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "KGAL",
        "KGREENE",
        "COVIDEB",
        "SCOTT",
        "PAT"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KGAL",
            "KGREENE",
            "COVIDEB",
            "SCOTT",
            "PAT"
          ],
          "proposer": "SCOTT",
          "votes": [
            "SCOTT",
            "KGAL",
            "COVIDEB",
            "KGREENE",
            "TAY"
          ],
          "state": "APPROVED"
        }
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "TAY": true,
        "KGREENE": true,
        "KGAL": true
      },
      {
        "KKKEVIN": false,
        "TAY": true,
        "KGREENE": true,
        "KGAL": true
      },
      {
        "TAY": true,
        "COVIDEB": true,
        "KYLE": false,
        "PAT": true
      },
      {
        "KGREENE": true,
        "SCOTT": true,
        "KGAL": true,
        "PAT": true,
        "BRI": true
      },
      {
        "SCOTT": true,
        "KGAL": true,
        "PAT": true,
        "COVIDEB": true,
        "KGREENE": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "SCOTT",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "SCOTT",
        "assassin": false
      },
      {
        "name": "PAT",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KGAL"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "KKKEVIN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "COVIDEB",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KGREENE",
        "assassin": false
      },
      {
        "name": "KYLE",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "BRI"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "TAY",
        "assassin": false
      }
    ]
  }
}