{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63",
   "name": "ARTH"
  },
  {
   "name": "MATEO",
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2"
  },
  {
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1",
   "name": "DHIVAN"
  },
  {
   "name": "SHINTOWA",
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1"
  },
  {
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2",
   "name": "JAMIE"
  },
  {
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232",
   "name": "BEN"
  }
 ],
 "timeCreated": {
  "_seconds": 1593278591,
  "_nanoseconds": 485000000
 },
 "outcome": {
  "votes": [
   {
    "DHIVAN": true,
    "ARTH": true
   },
   {
    "ARTH": true,
    "MATEO": false,
    "DHIVAN": true
   },
   {
    "BEN": true,
    "DHIVAN": true,
    "MATEO": true,
    "JAMIE": true
   },
   {
    "DHIVAN": true,
    "JAMIE": true,
    "BEN": false
   },
   {
    "ARTH": true,
    "JAMIE": true,
    "SHINTOWA": true,
    "DHIVAN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "SHINTOWA",
  "roles": [
   {
    "assassin": false,
    "name": "SHINTOWA",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAMIE",
    "assassin": false
   },
   {
    "name": "ARTH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DHIVAN",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BEN"
   },
   {
    "name": "MATEO",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1593279098,
  "_nanoseconds": 696000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ARTH",
    "DHIVAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARTH",
      "DHIVAN"
     ],
     "votes": [
      "DHIVAN",
      "MATEO",
      "SHINTOWA",
      "JAMIE",
      "ARTH"
     ],
     "proposer": "ARTH"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MATEO",
    "ARTH",
    "DHIVAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHINTOWA",
      "JAMIE",
      "ARTH",
      "DHIVAN",
      "BEN",
      "MATEO"
     ],
     "team": [
      "MATEO",
      "ARTH",
      "DHIVAN"
     ],
     "proposer": "MATEO"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "JAMIE",
    "DHIVAN",
    "BEN",
    "MATEO"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MATEO",
      "JAMIE",
      "DHIVAN",
      "BEN"
     ],
     "state": "APPROVED",
     "team": [
      "JAMIE",
      "DHIVAN",
      "BEN",
      "MATEO"
     ],
     "proposer": "DHIVAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "DHIVAN",
    "JAMIE",
    "BEN"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BEN",
      "MATEO",
      "SHINTOWA",
      "JAMIE",
      "DHIVAN"
     ],
     "proposer": "SHINTOWA",
     "state": "APPROVED",
     "team": [
      "DHIVAN",
      "JAMIE",
      "BEN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "team": [
    "JAMIE",
    "ARTH",
    "DHIVAN",
    "SHINTOWA"
   ],
   "proposals": [
    {
     "proposer": "JAMIE",
     "votes": [
      "JAMIE",
      "ARTH",
      "DHIVAN",
      "MATEO",
      "SHINTOWA"
     ],
     "state": "APPROVED",
     "team": [
      "JAMIE",
      "ARTH",
      "DHIVAN",
      "SHINTOWA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ]
}