{
 "timeFinished": {
  "_seconds": 1585871660,
  "_nanoseconds": 929566000
 },
 "players": [
  {
   "uid": "JKg4DbiqHpgOHIOnUajtfriBpr93",
   "name": "DOM"
  },
  {
   "name": "TERRY",
   "uid": "vFPDEBWx6PO1dBeUKD5yt0PMluZ2"
  },
  {
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1",
   "name": "KIMBERLY"
  },
  {
   "uid": "fPoYMbWL9SdkZQLvfAlkpxASYfR2",
   "name": "MIKE"
  },
  {
   "name": "TYLER",
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2"
  },
  {
   "name": "RYAN",
   "uid": "L9o64j2S5tWguwROtqrBB2yfySU2"
  },
  {
   "name": "SAM",
   "uid": "ezPM7O0GZmN6mJn6H0j1X20m1Ev1"
  },
  {
   "uid": "TgIdSDP0GPhiZXa373hp7Pf3t612",
   "name": "HADES"
  },
  {
   "uid": "cU2m1wQtIdTmFmwNi4J5MlFh8Wl2",
   "name": "ROCIO"
  },
  {
   "name": "KARENH",
   "uid": "QMqUDZWtWZOXa3CBBG06hYreSU53"
  }
 ],
 "missions": [
  {
   "team": [
    "ROCIO",
    "SAM",
    "TYLER"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "TYLER",
      "KIMBERLY"
     ],
     "team": [
      "TYLER",
      "TERRY",
      "KARENH"
     ],
     "proposer": "TYLER",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "TERRY",
      "MIKE"
     ],
     "votes": []
    },
    {
     "votes": [
      "SAM"
     ],
     "team": [
      "SAM",
      "MIKE",
      "DOM"
     ],
     "state": "REJECTED",
     "proposer": "SAM"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "ROCIO",
      "MIKE",
      "DOM"
     ],
     "proposer": "HADES"
    },
    {
     "team": [
      "ROCIO",
      "SAM",
      "TYLER"
     ],
     "proposer": "ROCIO",
     "votes": [
      "SAM",
      "MIKE",
      "TERRY",
      "KARENH",
      "HADES",
      "ROCIO",
      "DOM"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "MIKE",
    "RYAN",
    "SAM",
    "KARENH"
   ],
   "proposals": [
    {
     "votes": [
      "TYLER",
      "KARENH",
      "RYAN"
     ],
     "team": [
      "SAM",
      "ROCIO",
      "KARENH",
      "RYAN"
     ],
     "proposer": "KARENH",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "DOM",
      "TERRY",
      "ROCIO",
      "KARENH"
     ],
     "proposer": "DOM",
     "votes": [
      "TERRY",
      "TYLER",
      "KARENH"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "TERRY",
     "votes": [
      "TYLER",
      "TERRY"
     ],
     "team": [
      "TERRY",
      "DOM",
      "ROCIO",
      "SAM"
     ]
    },
    {
     "votes": [
      "TYLER"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "MIKE",
      "SAM",
      "DOM"
     ]
    },
    {
     "team": [
      "MIKE",
      "RYAN",
      "SAM",
      "KARENH"
     ],
     "state": "APPROVED",
     "proposer": "MIKE",
     "votes": [
      "HADES",
      "DOM",
      "SAM",
      "MIKE",
      "TERRY",
      "KARENH",
      "RYAN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SAM",
    "MIKE",
    "RYAN",
    "KIMBERLY"
   ],
   "proposals": [
    {
     "votes": [
      "TYLER"
     ],
     "team": [
      "ROCIO",
      "SAM",
      "TYLER",
      "KIMBERLY"
     ],
     "proposer": "TYLER",
     "state": "REJECTED"
    },
    {
     "team": [
      "RYAN",
      "SAM",
      "KIMBERLY",
      "MIKE"
     ],
     "votes": [
      "TYLER",
      "RYAN",
      "SAM"
     ],
     "state": "REJECTED",
     "proposer": "RYAN"
    },
    {
     "votes": [
      "SAM",
      "MIKE",
      "TYLER",
      "RYAN",
      "HADES",
      "DOM",
      "KIMBERLY"
     ],
     "proposer": "SAM",
     "state": "APPROVED",
     "team": [
      "SAM",
      "MIKE",
      "RYAN",
      "KIMBERLY"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "team": [
    "HADES",
    "SAM",
    "RYAN",
    "MIKE",
    "KIMBERLY"
   ],
   "proposals": [
    {
     "proposer": "HADES",
     "team": [
      "HADES",
      "SAM",
      "RYAN",
      "MIKE",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "SAM",
      "MIKE",
      "TERRY",
      "RYAN",
      "HADES",
      "DOM"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "MIKE",
      "DOM",
      "HADES",
      "SAM"
     ],
     "votes": [
      "TERRY",
      "TYLER",
      "ROCIO"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KARENH",
      "HADES",
      "SAM",
      "MIKE",
      "RYAN"
     ],
     "proposer": "KARENH",
     "votes": [
      "TYLER",
      "TERRY"
     ]
    },
    {
     "proposer": "DOM",
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "DOM",
      "MIKE",
      "TERRY"
     ],
     "team": [
      "HADES",
      "SAM",
      "RYAN",
      "MIKE",
      "KIMBERLY"
     ]
    },
    {
     "proposer": "TERRY",
     "votes": [
      "DOM",
      "SAM",
      "MIKE",
      "TERRY",
      "TYLER",
      "RYAN"
     ],
     "team": [
      "KIMBERLY",
      "RYAN",
      "SAM",
      "HADES",
      "MIKE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KIMBERLY",
    "RYAN",
    "SAM",
    "HADES",
    "MIKE"
   ]
  }
 ],
 "outcome": {
  "assassinated": "KIMBERLY",
  "votes": [
   {
    "SAM": true,
    "TYLER": false,
    "ROCIO": true
   },
   {
    "SAM": true,
    "KARENH": false,
    "MIKE": true,
    "RYAN": true
   },
   {
    "RYAN": true,
    "KIMBERLY": true,
    "SAM": true,
    "MIKE": true
   },
   {
    "HADES": true,
    "RYAN": true,
    "MIKE": true,
    "SAM": true,
    "KIMBERLY": true
   },
   {
    "MIKE": true,
    "KIMBERLY": true,
    "SAM": true,
    "RYAN": true,
    "HADES": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "HADES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "ROCIO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DOM",
    "assassin": false
   },
   {
    "name": "KIMBERLY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "MIKE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TERRY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "TYLER"
   },
   {
    "name": "KARENH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1585868713,
  "_nanoseconds": 368000000
 }
}