{
 "timeCreated": {
  "_seconds": 1589300982,
  "_nanoseconds": 302000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "SKYX",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KENT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "WEILUN",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ROBIN"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "WEI"
   },
   {
    "name": "PROVIDENCE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "WEI",
  "state": "EVIL_WIN",
  "votes": [
   {
    "WEI": true,
    "WEILUN": true
   },
   {
    "WEILUN": false,
    "KENT": true,
    "WEI": true
   },
   {
    "SKYX": true,
    "KENT": true,
    "PROVIDENCE": true,
    "ROBIN": false
   },
   {
    "KENT": true,
    "WEI": true,
    "PROVIDENCE": true
   },
   {
    "SKYX": true,
    "WEI": true,
    "PROVIDENCE": true,
    "KENT": true
   }
  ]
 },
 "players": [
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  },
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "name": "SKYX",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "name": "WEILUN",
   "uid": "w6eoxVI6I5NrapBHh3I4tf1Igvr1"
  },
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "PROVIDENCE"
  }
 ],
 "timeFinished": {
  "_seconds": 1589301861,
  "_nanoseconds": 457000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "WEI",
    "WEILUN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "WEI",
     "state": "APPROVED",
     "team": [
      "WEI",
      "WEILUN"
     ],
     "votes": [
      "SKYX",
      "KENT",
      "WEILUN",
      "ROBIN",
      "WEI"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "KENT",
    "WEI",
    "WEILUN"
   ],
   "proposals": [
    {
     "team": [
      "WEI",
      "SKYX",
      "KENT"
     ],
     "state": "REJECTED",
     "proposer": "SKYX",
     "votes": [
      "KENT",
      "WEI",
      "SKYX"
     ]
    },
    {
     "votes": [
      "KENT",
      "WEILUN",
      "ROBIN",
      "WEI"
     ],
     "team": [
      "KENT",
      "WEI",
      "WEILUN"
     ],
     "state": "APPROVED",
     "proposer": "KENT"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "ROBIN",
    "SKYX",
    "PROVIDENCE",
    "KENT"
   ],
   "proposals": [
    {
     "proposer": "WEILUN",
     "state": "APPROVED",
     "team": [
      "ROBIN",
      "SKYX",
      "PROVIDENCE",
      "KENT"
     ],
     "votes": [
      "WEI",
      "SKYX",
      "KENT",
      "WEILUN",
      "ROBIN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "KENT",
    "PROVIDENCE",
    "WEI"
   ],
   "proposals": [
    {
     "votes": [
      "SKYX"
     ],
     "proposer": "PROVIDENCE",
     "state": "REJECTED",
     "team": [
      "PROVIDENCE",
      "ROBIN",
      "SKYX"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SKYX"
     ],
     "team": [
      "ROBIN",
      "SKYX",
      "PROVIDENCE"
     ],
     "proposer": "ROBIN"
    },
    {
     "state": "REJECTED",
     "proposer": "WEI",
     "team": [
      "SKYX",
      "KENT",
      "PROVIDENCE"
     ],
     "votes": [
      "WEILUN",
      "ROBIN",
      "WEI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "WEILUN",
      "SKYX",
      "ROBIN"
     ],
     "proposer": "SKYX",
     "votes": [
      "SKYX",
      "WEILUN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KENT",
      "PROVIDENCE",
      "WEI"
     ],
     "proposer": "KENT",
     "votes": [
      "KENT",
      "ROBIN",
      "WEI",
      "PROVIDENCE"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "WEI",
    "SKYX",
    "PROVIDENCE",
    "KENT"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "WEILUN"
     ],
     "team": [
      "SKYX",
      "KENT",
      "WEILUN",
      "WEI"
     ],
     "proposer": "WEILUN"
    },
    {
     "votes": [
      "ROBIN",
      "WEI",
      "PROVIDENCE",
      "SKYX",
      "KENT",
      "WEILUN"
     ],
     "team": [
      "WEI",
      "SKYX",
      "PROVIDENCE",
      "KENT"
     ],
     "proposer": "PROVIDENCE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  }
 ]
}