{
 "players": [
  {
   "name": "KUSH",
   "uid": "W7UBy0qrBQeAm5oMYOLfdk6aKwO2"
  },
  {
   "uid": "C3dzysFpzqS9IqLXpM7VbsXco9B3",
   "name": "ADEL"
  },
  {
   "name": "OFER",
   "uid": "rCZ2dAV1CzVn7ZjL0XZn7TO7u6P2"
  },
  {
   "name": "DAVE",
   "uid": "72QnLwmIQXRtPpYnv6IreSmP9RI2"
  },
  {
   "name": "KABS",
   "uid": "YuANxnqvkthmvODh5fMC7XOJZ0w1"
  },
  {
   "uid": "W66mIQaktqZPGSRmcFcMTYcOg7N2",
   "name": "ARON"
  },
  {
   "name": "CARN",
   "uid": "gKLQFkTLQlhOTXFCs4lWjvTAKIG3"
  }
 ],
 "timeCreated": {
  "_seconds": 1593381557,
  "_nanoseconds": 813000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "KABS",
    "OFER"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CARN",
      "ADEL",
      "KUSH",
      "OFER",
      "DAVE",
      "KABS",
      "ARON"
     ],
     "state": "APPROVED",
     "proposer": "DAVE",
     "team": [
      "KABS",
      "OFER"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "KABS",
     "votes": [
      "ARON",
      "CARN",
      "ADEL"
     ],
     "team": [
      "CARN",
      "ADEL",
      "KUSH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KUSH",
      "OFER",
      "DAVE",
      "KABS",
      "ARON",
      "CARN",
      "ADEL"
     ],
     "state": "APPROVED",
     "team": [
      "OFER",
      "ARON",
      "CARN"
     ],
     "proposer": "ARON"
    }
   ],
   "teamSize": 3,
   "team": [
    "OFER",
    "ARON",
    "CARN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "OFER",
    "KABS",
    "ADEL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CARN",
     "state": "APPROVED",
     "votes": [
      "DAVE",
      "KABS",
      "CARN",
      "ADEL"
     ],
     "team": [
      "OFER",
      "KABS",
      "ADEL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KABS",
      "CARN",
      "ADEL",
      "KUSH",
      "OFER",
      "DAVE"
     ],
     "state": "APPROVED",
     "proposer": "KUSH",
     "team": [
      "KABS",
      "OFER",
      "ADEL",
      "CARN"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "KABS",
    "OFER",
    "ADEL",
    "CARN"
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1593382735,
  "_nanoseconds": 186000000
 },
 "outcome": {
  "assassinated": "CARN",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "KABS": true,
    "OFER": true
   },
   {
    "ARON": false,
    "CARN": true,
    "OFER": true
   },
   {
    "ADEL": true,
    "OFER": true,
    "KABS": true
   },
   {
    "CARN": true,
    "KABS": true,
    "OFER": true,
    "ADEL": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "KABS",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "ARON",
    "assassin": false
   },
   {
    "name": "CARN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ADEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KUSH",
    "role": "EVIL MINION"
   },
   {
    "name": "OFER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "DAVE"
   }
  ]
 }
}