{
 "timeFinished": {
  "_seconds": 1587532737,
  "_nanoseconds": 415000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587532009,
  "_nanoseconds": 574000000
 },
 "missions": [
  {
   "team": [
    "CHAITHANYA",
    "ANIKETH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "CHAITHANYA",
     "team": [
      "CHAITHANYA",
      "ANIKETH"
     ],
     "state": "APPROVED",
     "votes": [
      "CHAITHANYA",
      "ANIKETH",
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "SUSHHI",
    "ANIKETH",
    "CHAITHANYA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "proposer": "ANIKETH",
     "team": [
      "SUSHHI",
      "ANIKETH",
      "CHAITHANYA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "SUSHHI",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "state": "APPROVED",
     "votes": [
      "CHAITHANYA",
      "ANIKETH",
      "ABHIJIT",
      "BANANA",
      "SUSHHI"
     ],
     "proposer": "ABHIJIT"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SUSHHI",
    "CHAITHANYA",
    "ANIKETH"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "BANANA",
    "CHAITHANYA",
    "PKBOOLEAN",
    "MERLION"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BANANA",
      "CHAITHANYA",
      "PKBOOLEAN",
      "MERLION"
     ],
     "state": "APPROVED",
     "votes": [
      "MERLION",
      "CHAITHANYA",
      "BANANA",
      "PKBOOLEAN"
     ],
     "proposer": "BANANA"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "PKBOOLEAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MERLION"
   },
   {
    "name": "CHAITHANYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANIKETH"
   },
   {
    "name": "ABHIJIT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUSHHI",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "CHAITHANYA": true,
    "ANIKETH": true
   },
   {
    "SUSHHI": true,
    "CHAITHANYA": true,
    "ANIKETH": true
   },
   {
    "SUSHHI": false,
    "CHAITHANYA": true,
    "ANIKETH": true
   },
   {
    "PKBOOLEAN": true,
    "BANANA": true,
    "MERLION": true,
    "CHAITHANYA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "BANANA"
 },
 "players": [
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "name": "SUSHHI",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "name": "PKBOOLEAN",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MERLION"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAITHANYA"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  }
 ]
}