{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "ADURIAN",
    "ADP"
   ],
   "proposals": [
    {
     "proposer": "ADURIAN",
     "team": [
      "ADURIAN",
      "ADP"
     ],
     "state": "APPROVED",
     "votes": [
      "ADP",
      "ZAREENAH",
      "ADURIAN",
      "RABIT"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "ADURIAN",
      "RABIT",
      "ADP",
      "OBET"
     ],
     "proposer": "ADP",
     "team": [
      "ADURIAN",
      "M",
      "ADP"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "ADURIAN",
    "M",
    "ADP"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ZAREENAH",
    "PAIS",
    "M"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ZAREENAH",
      "PAIS",
      "M"
     ],
     "proposer": "M",
     "team": [
      "M",
      "ZAREENAH",
      "PAIS"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "RABIT",
     "votes": [
      "ADP",
      "RABIT"
     ],
     "team": [
      "RABIT",
      "ADP",
      "PAIS"
     ]
    },
    {
     "votes": [
      "OBET"
     ],
     "state": "REJECTED",
     "team": [
      "ZAREENAH",
      "OBET",
      "M"
     ],
     "proposer": "OBET"
    },
    {
     "proposer": "PAIS",
     "team": [
      "PAIS",
      "M",
      "ZAREENAH"
     ],
     "state": "REJECTED",
     "votes": [
      "ZAREENAH",
      "PAIS"
     ]
    },
    {
     "proposer": "ZAREENAH",
     "team": [
      "ZAREENAH",
      "PAIS",
      "M"
     ],
     "state": "APPROVED",
     "votes": [
      "ADURIAN",
      "ZAREENAH",
      "PAIS",
      "M"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "PAIS",
    "ZAREENAH",
    "M",
    "ADP"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ADURIAN",
     "state": "REJECTED",
     "votes": [
      "ADURIAN",
      "RABIT",
      "M"
     ],
     "team": [
      "ADURIAN",
      "M",
      "ZAREENAH",
      "RABIT"
     ]
    },
    {
     "votes": [
      "M",
      "ZAREENAH",
      "ADP",
      "PAIS"
     ],
     "state": "APPROVED",
     "team": [
      "PAIS",
      "ZAREENAH",
      "M",
      "ADP"
     ],
     "proposer": "ADP"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "RABIT",
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1"
  },
  {
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2",
   "name": "OBET"
  },
  {
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1",
   "name": "PAIS"
  },
  {
   "name": "ZAREENAH",
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2"
  },
  {
   "name": "ADURIAN",
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92"
  },
  {
   "uid": "cerZqFV3jIXGTuBL71ygi9AkasX2",
   "name": "ADP"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "M"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "M",
  "roles": [
   {
    "assassin": false,
    "name": "ADURIAN",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "ZAREENAH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "OBET"
   },
   {
    "name": "RABIT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "M",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ADP"
   },
   {
    "assassin": false,
    "name": "PAIS",
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ADURIAN": true,
    "ADP": true
   },
   {
    "M": true,
    "ADP": true,
    "ADURIAN": false
   },
   {
    "ZAREENAH": true,
    "M": true,
    "PAIS": true
   },
   {
    "ZAREENAH": true,
    "PAIS": true,
    "ADP": true,
    "M": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1603997698,
  "_nanoseconds": 119000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1603996996,
  "_nanoseconds": 518000000
 }
}