{
 "timeFinished": {
  "_seconds": 1588057081,
  "_nanoseconds": 251000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588056165,
  "_nanoseconds": 608000000
 },
 "missions": [
  {
   "team": [
    "AMANDA",
    "JERRY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AMANDA",
      "JERRY"
     ],
     "state": "APPROVED",
     "votes": [
      "WILL",
      "JERRY",
      "AMANDA",
      "NIKKI",
      "MAL"
     ],
     "proposer": "AMANDA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JERRY",
    "AMANDA",
    "MAL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JERRY",
      "AMANDA",
      "MAL"
     ],
     "state": "APPROVED",
     "votes": [
      "JERRY",
      "AMANDA",
      "NIKKI",
      "MAL"
     ],
     "proposer": "MAL"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "WILL",
      "JERRY"
     ],
     "proposer": "WILL",
     "team": [
      "WILL",
      "MAL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NIKKI",
      "AMANDA"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKKI"
     ],
     "proposer": "NIKKI"
    },
    {
     "team": [
      "JERRY",
      "NIKKI"
     ],
     "state": "APPROVED",
     "votes": [
      "NIKKI",
      "MAL",
      "JERRY"
     ],
     "proposer": "JERRY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JERRY",
    "NIKKI"
   ]
  },
  {
   "team": [
    "NIKKI",
    "JERRY",
    "MAL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AMANDA",
     "team": [
      "AMANDA",
      "JERRY",
      "NIKKI"
     ],
     "state": "REJECTED",
     "votes": [
      "AMANDA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AMANDA",
      "NIKKI",
      "MAL",
      "JERRY"
     ],
     "proposer": "MAL",
     "team": [
      "NIKKI",
      "JERRY",
      "MAL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MAL",
  "roles": [
   {
    "name": "WILL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AMANDA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NIKKI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAL",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "AMANDA": true,
    "JERRY": true
   },
   {
    "MAL": true,
    "AMANDA": false,
    "JERRY": true
   },
   {
    "JERRY": true,
    "NIKKI": true
   },
   {
    "JERRY": true,
    "NIKKI": true,
    "MAL": true
   }
  ]
 },
 "players": [
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1",
   "name": "AMANDA"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  }
 ]
}