{
 "timeFinished": {
  "_seconds": 1586087682,
  "_nanoseconds": 955470000
 },
 "players": [
  {
   "uid": "KN9NXcIDtfVHCxdSWZo9tE7aidf2",
   "name": "MANGO"
  },
  {
   "name": "SANJAY",
   "uid": "vGciLqUsdMPtf8mPHGiNBw7eWVt1"
  },
  {
   "uid": "rPLBDuU5uMO8b94nRQJK5MnwSpP2",
   "name": "AISHU"
  },
  {
   "name": "MUNIRA",
   "uid": "8YYc3NDzh9bTZMDvY1plYrNSd2F3"
  },
  {
   "name": "AKSHAT",
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43"
  }
 ],
 "timeCreated": {
  "_seconds": 1586087134,
  "_nanoseconds": 801000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AISHU",
    "MUNIRA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MANGO",
      "MUNIRA",
      "AKSHAT",
      "SANJAY",
      "AISHU"
     ],
     "proposer": "AISHU",
     "team": [
      "AISHU",
      "MUNIRA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "AISHU",
      "MUNIRA",
      "AKSHAT"
     ],
     "proposer": "MUNIRA",
     "team": [
      "MUNIRA",
      "AISHU",
      "AKSHAT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MUNIRA",
    "AISHU",
    "AKSHAT"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "MUNIRA",
    "AISHU"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MUNIRA",
      "AISHU"
     ],
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "AISHU",
      "MUNIRA"
     ],
     "proposer": "AKSHAT"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "AKSHAT",
  "roles": [
   {
    "name": "MANGO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MUNIRA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SANJAY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MUNIRA": true,
    "AISHU": true
   },
   {
    "AISHU": true,
    "AKSHAT": true,
    "MUNIRA": true
   },
   {
    "MUNIRA": true,
    "AISHU": true
   }
  ],
  "message": "Merlin assassinated"
 }
}