{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SNE",
      "HRICCHAI",
      "M",
      "PRANAV",
      "KILLER"
     ],
     "proposer": "M",
     "team": [
      "ROBOROBO",
      "SNE"
     ]
    }
   ],
   "team": [
    "ROBOROBO",
    "SNE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "ROBOROBO",
    "SNE",
    "M"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PRANAV",
      "HRICCHAI"
     ],
     "team": [
      "ROBOROBO",
      "HRICCHAI",
      "PRANAV"
     ],
     "proposer": "PRANAV",
     "state": "REJECTED"
    },
    {
     "proposer": "ROBOROBO",
     "state": "APPROVED",
     "votes": [
      "M",
      "PRANAV",
      "SNE",
      "HRUDHAI",
      "ROBOROBO"
     ],
     "team": [
      "ROBOROBO",
      "SNE",
      "M"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SNE",
     "team": [
      "SNE",
      "M",
      "HRUDHAI"
     ],
     "votes": [
      "SNE",
      "HRUDHAI",
      "M"
     ]
    },
    {
     "team": [
      "M",
      "KILLER",
      "SNE"
     ],
     "proposer": "HRUDHAI",
     "state": "APPROVED",
     "votes": [
      "M",
      "PRANAV",
      "KILLER",
      "SNE",
      "HRUDHAI",
      "ROBOROBO",
      "HRICCHAI"
     ]
    }
   ],
   "team": [
    "M",
    "KILLER",
    "SNE"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "ROBOROBO",
    "HRUDHAI",
    "KILLER",
    "HRICCHAI"
   ],
   "proposals": [
    {
     "votes": [
      "PRANAV",
      "ROBOROBO"
     ],
     "team": [
      "M",
      "PRANAV",
      "ROBOROBO",
      "SNE"
     ],
     "proposer": "KILLER",
     "state": "REJECTED"
    },
    {
     "team": [
      "ROBOROBO",
      "HRUDHAI",
      "KILLER",
      "HRICCHAI"
     ],
     "proposer": "HRICCHAI",
     "state": "APPROVED",
     "votes": [
      "ROBOROBO",
      "HRICCHAI",
      "PRANAV",
      "KILLER"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "ROBOROBO",
   "uid": "tPOBnWGNdlMlLkELrLAQBWgejUp2"
  },
  {
   "uid": "4wyOUES0NmVj4LAI5Kq4uOgbo2Y2",
   "name": "SNE"
  },
  {
   "uid": "U0nkFO6IHkRUEddg0dwFiLK11xP2",
   "name": "HRUDHAI"
  },
  {
   "name": "KILLER",
   "uid": "dJk0zm45lpdRwzfgFhRzf21GThN2"
  },
  {
   "name": "HRICCHAI",
   "uid": "jsuQcwkAh8hZufXyOKFSAxdlIZo1"
  },
  {
   "name": "M",
   "uid": "1uqw1GrUz1OPVk8uZZBc8ao1XFJ2"
  },
  {
   "uid": "38unDnZjmGbcg7omgAXzEEtzgNn2",
   "name": "PRANAV"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ROBOROBO": true,
    "SNE": true
   },
   {
    "SNE": true,
    "ROBOROBO": false,
    "M": true
   },
   {
    "KILLER": true,
    "M": true,
    "SNE": true
   },
   {
    "HRUDHAI": true,
    "ROBOROBO": false,
    "HRICCHAI": true,
    "KILLER": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SNE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HRUDHAI",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ROBOROBO"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "HRICCHAI"
   },
   {
    "assassin": false,
    "name": "M",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "PRANAV",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KILLER",
    "assassin": false
   }
  ],
  "assassinated": "SNE",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1590505696,
  "_nanoseconds": 932000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590505039,
  "_nanoseconds": 751000000
 }
}