{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1606449421,
  "_nanoseconds": 599000000
 },
 "timeCreated": {
  "_seconds": 1606448533,
  "_nanoseconds": 865000000
 },
 "players": [
  {
   "uid": "PS1ny6F7dmT3QqGw9DhtjZcRUqI3",
   "name": "COOPER"
  },
  {
   "uid": "yYK6zj8vVjbAD7vZzA4ilJkeYAP2",
   "name": "PEEPEE"
  },
  {
   "name": "SVEN",
   "uid": "9TjuuxjzXigrLlbagRZjj3dpW8I2"
  },
  {
   "name": "GRADY",
   "uid": "UNAwOHGTLXQSgM3dkVdMJE9k9y22"
  },
  {
   "uid": "R449Md0hfebJnRPm6N4itoUi5J52",
   "name": "HONA"
  },
  {
   "uid": "BkVclr6rXmS9SV1soXivSDG2Enu2",
   "name": "CLAY"
  },
  {
   "name": "LUKENOTMER",
   "uid": "RMJkpCAuthTnkIrhkuq1fABiB2r2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SVEN": true,
    "CLAY": true
   },
   {
    "CLAY": false,
    "LUKENOTMER": true,
    "GRADY": true
   },
   {
    "LUKENOTMER": true,
    "GRADY": true,
    "COOPER": true
   },
   {
    "HONA": false,
    "CLAY": false,
    "GRADY": true,
    "PEEPEE": false
   },
   {
    "LUKENOTMER": true,
    "SVEN": true,
    "GRADY": true,
    "COOPER": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "HONA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "COOPER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "LUKENOTMER",
    "assassin": false
   },
   {
    "name": "CLAY",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GRADY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SVEN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PEEPEE"
   }
  ],
  "assassinated": "LUKENOTMER"
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CLAY",
    "SVEN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CLAY",
      "SVEN"
     ],
     "state": "APPROVED",
     "votes": [
      "COOPER",
      "PEEPEE",
      "CLAY",
      "LUKENOTMER",
      "HONA",
      "SVEN"
     ],
     "proposer": "CLAY"
    }
   ]
  },
  {
   "team": [
    "LUKENOTMER",
    "GRADY",
    "CLAY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LUKENOTMER",
      "GRADY",
      "CLAY"
     ],
     "votes": [
      "COOPER",
      "SVEN",
      "HONA",
      "PEEPEE",
      "GRADY",
      "LUKENOTMER",
      "CLAY"
     ],
     "state": "APPROVED",
     "proposer": "LUKENOTMER"
    }
   ]
  },
  {
   "team": [
    "COOPER",
    "GRADY",
    "LUKENOTMER"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "COOPER",
     "votes": [
      "HONA",
      "GRADY",
      "COOPER",
      "LUKENOTMER"
     ],
     "team": [
      "COOPER",
      "GRADY",
      "LUKENOTMER"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 3,
   "team": [
    "PEEPEE",
    "GRADY",
    "HONA",
    "CLAY"
   ],
   "proposals": [
    {
     "votes": [
      "GRADY",
      "CLAY",
      "PEEPEE",
      "HONA",
      "SVEN"
     ],
     "state": "APPROVED",
     "proposer": "PEEPEE",
     "team": [
      "PEEPEE",
      "GRADY",
      "HONA",
      "CLAY"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SVEN",
     "votes": [
      "COOPER",
      "LUKENOTMER",
      "SVEN",
      "GRADY"
     ],
     "team": [
      "COOPER",
      "SVEN",
      "GRADY",
      "LUKENOTMER"
     ]
    }
   ],
   "team": [
    "COOPER",
    "SVEN",
    "GRADY",
    "LUKENOTMER"
   ],
   "failsRequired": 1
  }
 ]
}