{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SAMTERN",
      "NATALIE",
      "SCRILLIAM",
      "TERRY",
      "MATTDAWG",
      "BOSSMAN",
      "MATTKAT"
     ],
     "state": "APPROVED",
     "team": [
      "NATALIE",
      "TERRY",
      "MATTDAWG"
     ],
     "proposer": "NATALIE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NATALIE",
    "TERRY",
    "MATTDAWG"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SCRILLIAM",
    "NATALIE",
    "MATTDAWG",
    "TERRY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SCRILLIAM",
      "NATALIE",
      "MATTDAWG",
      "TERRY"
     ],
     "proposer": "SCRILLIAM",
     "votes": [
      "TERRY",
      "MATTDAWG",
      "BOSSMAN",
      "MATTKAT",
      "SAMTERN",
      "NATALIE",
      "SCRILLIAM"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "MATTDAWG",
    "SCRILLIAM",
    "NATALIE",
    "TERRY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATTDAWG",
      "SCRILLIAM",
      "NATALIE",
      "TERRY"
     ],
     "proposer": "MATTDAWG",
     "votes": [
      "TERRY",
      "MATTDAWG",
      "BOSSMAN",
      "MATTKAT",
      "SAMTERN",
      "SCRILLIAM"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BOSSMAN",
      "TERRY",
      "SCRILLIAM",
      "MATTDAWG",
      "SAMTERN"
     ],
     "proposer": "BOSSMAN",
     "votes": [
      "BOSSMAN",
      "SAMTERN",
      "NATALIE",
      "SCRILLIAM",
      "TERRY",
      "MATTDAWG"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "BOSSMAN",
    "TERRY",
    "SCRILLIAM",
    "MATTDAWG",
    "SAMTERN"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2
  },
  {
   "state": "FAIL",
   "team": [
    "MATTKAT",
    "MATTDAWG",
    "SAM",
    "SAMTERN",
    "SCRILLIAM"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATTKAT",
      "MATTDAWG",
      "SAM",
      "SAMTERN",
      "SCRILLIAM"
     ],
     "proposer": "SAMTERN",
     "votes": [
      "SAMTERN",
      "NATALIE",
      "SAM",
      "TERRY",
      "MATTDAWG",
      "MATTKAT"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "BOSSMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATTKAT"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SAMTERN"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "NATALIE"
   },
   {
    "role": "MERLIN",
    "name": "SCRILLIAM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SAM"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TERRY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATTDAWG"
   }
  ],
  "votes": [
   {
    "TERRY": true,
    "MATTDAWG": true,
    "NATALIE": true
   },
   {
    "TERRY": true,
    "MATTDAWG": true,
    "SCRILLIAM": true,
    "NATALIE": true
   },
   {
    "TERRY": false,
    "MATTDAWG": true,
    "SCRILLIAM": true,
    "NATALIE": true
   },
   {
    "SAMTERN": false,
    "SCRILLIAM": true,
    "BOSSMAN": true,
    "TERRY": false,
    "MATTDAWG": true
   },
   {
    "SAM": true,
    "MATTKAT": true,
    "MATTDAWG": true,
    "SAMTERN": false,
    "SCRILLIAM": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "BOSSMAN",
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2"
  },
  {
   "name": "SAMTERN",
   "uid": "3fwa6RkTYOcx99zn7HYVHTYjVMq2"
  },
  {
   "name": "MATTKAT",
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2"
  },
  {
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1",
   "name": "SAM"
  },
  {
   "name": "TERRY",
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3"
  },
  {
   "name": "NATALIE",
   "uid": "fvFnkXTLhKXjLmO15nWTKISC9oi1"
  },
  {
   "name": "SCRILLIAM",
   "uid": "HwYmsnEy05UWOBpHgnOJjf2qNvl1"
  },
  {
   "name": "MATTDAWG",
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586738993,
  "_nanoseconds": 681000000
 },
 "timeFinished": {
  "_seconds": 1586740334,
  "_nanoseconds": 386575000
 }
}