{
 "players": [
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1",
   "name": "MICHELLLE"
  },
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "name": "JASMINE",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  },
  {
   "name": "POLE",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  },
  {
   "name": "BRANDEN",
   "uid": "Vx8DzbnEyrezzZk1KQFcmEgq2Op1"
  },
  {
   "uid": "VaYYMQCO43dh5ZsXCoPGeTKHhWa2",
   "name": "SUSEONGCHO"
  },
  {
   "name": "ALBERT",
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3"
  }
 ],
 "timeFinished": {
  "_seconds": 1594623425,
  "_nanoseconds": 862000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JASMINE",
    "SUSEONGCHO",
    "ALBERT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JASMINE",
      "SUSEONGCHO",
      "ALBERT"
     ],
     "proposer": "JASMINE",
     "votes": [
      "JASMINE",
      "BRANDEN",
      "SUSEONGCHO",
      "ALLY",
      "ALBERT",
      "RYAN",
      "MICHELLLE"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "POLE",
    "SUSEONGCHO",
    "RYAN",
    "ALBERT"
   ],
   "proposals": [
    {
     "votes": [
      "RYAN",
      "JASMINE",
      "POLE",
      "SUSEONGCHO",
      "ALLY"
     ],
     "proposer": "POLE",
     "state": "APPROVED",
     "team": [
      "POLE",
      "SUSEONGCHO",
      "RYAN",
      "ALBERT"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "team": [
    "BRANDEN",
    "SUSEONGCHO",
    "JASMINE",
    "ALBERT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRANDEN",
      "SUSEONGCHO",
      "ALBERT",
      "RYAN",
      "JASMINE"
     ],
     "team": [
      "BRANDEN",
      "SUSEONGCHO",
      "JASMINE",
      "ALBERT"
     ],
     "proposer": "BRANDEN"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SUSEONGCHO",
     "votes": [
      "RYAN",
      "JASMINE",
      "SUSEONGCHO",
      "ALLY"
     ],
     "team": [
      "SUSEONGCHO",
      "JASMINE",
      "ALLY",
      "RYAN",
      "POLE"
     ]
    },
    {
     "team": [
      "ALBERT",
      "JASMINE",
      "SUSEONGCHO",
      "ALLY",
      "MICHELLLE"
     ],
     "votes": [
      "JASMINE",
      "POLE",
      "BRANDEN",
      "SUSEONGCHO",
      "ALLY",
      "ALBERT",
      "MICHELLLE"
     ],
     "state": "APPROVED",
     "proposer": "ALBERT"
    }
   ],
   "team": [
    "ALBERT",
    "JASMINE",
    "SUSEONGCHO",
    "ALLY",
    "MICHELLLE"
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "MICHELLLE",
    "ALBERT",
    "SUSEONGCHO",
    "POLE",
    "JASMINE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "RYAN",
     "state": "REJECTED",
     "votes": [
      "RYAN"
     ],
     "team": [
      "RYAN",
      "MICHELLLE",
      "ALLY",
      "JASMINE",
      "POLE"
     ]
    },
    {
     "proposer": "MICHELLLE",
     "state": "APPROVED",
     "votes": [
      "POLE",
      "BRANDEN",
      "ALLY",
      "ALBERT",
      "MICHELLLE",
      "JASMINE"
     ],
     "team": [
      "MICHELLLE",
      "ALBERT",
      "SUSEONGCHO",
      "POLE",
      "JASMINE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594621820,
  "_nanoseconds": 826000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "JASMINE",
  "votes": [
   {
    "ALBERT": true,
    "JASMINE": true,
    "SUSEONGCHO": true
   },
   {
    "SUSEONGCHO": true,
    "RYAN": false,
    "POLE": true,
    "ALBERT": true
   },
   {
    "ALBERT": true,
    "SUSEONGCHO": true,
    "JASMINE": true,
    "BRANDEN": false
   },
   {
    "ALBERT": true,
    "JASMINE": true,
    "SUSEONGCHO": true,
    "ALLY": false,
    "MICHELLLE": true
   },
   {
    "POLE": true,
    "SUSEONGCHO": true,
    "ALBERT": true,
    "JASMINE": true,
    "MICHELLLE": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "RYAN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "MICHELLLE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JASMINE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "POLE",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BRANDEN"
   },
   {
    "name": "SUSEONGCHO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ALLY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALBERT"
   }
  ]
 }
}