{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ICEMONEY",
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "RAY",
      "JOSHUA",
      "JUDIII",
      "JERRY"
     ]
    }
   ],
   "team": [
    "ICEMONEY",
    "KEVIN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ICEMONEY",
      "BOB",
      "JUDIII"
     ],
     "votes": [
      "BOB",
      "ICEMONEY",
      "RAY",
      "JOSHUA",
      "JUDIII",
      "JERRY"
     ],
     "proposer": "ICEMONEY"
    }
   ],
   "numFails": 0,
   "team": [
    "ICEMONEY",
    "BOB",
    "JUDIII"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "ICEMONEY",
    "JUDIII",
    "BOB"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JOSHUA",
      "JUDIII",
      "JERRY",
      "BOB",
      "ICEMONEY",
      "RAY"
     ],
     "state": "APPROVED",
     "team": [
      "ICEMONEY",
      "JUDIII",
      "BOB"
     ],
     "proposer": "JUDIII"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BOB",
      "ICEMONEY",
      "RAY",
      "JOSHUA",
      "JUDIII",
      "JERRY"
     ],
     "proposer": "JOSHUA",
     "team": [
      "ICEMONEY",
      "JUDIII",
      "JOSHUA",
      "BOB"
     ]
    }
   ],
   "team": [
    "ICEMONEY",
    "JUDIII",
    "JOSHUA",
    "BOB"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "JOSHUA",
    "RAY",
    "BOB",
    "JUDIII"
   ],
   "proposals": [
    {
     "team": [
      "JOSHUA",
      "RAY",
      "BOB",
      "JUDIII"
     ],
     "votes": [
      "BOB",
      "RAY",
      "JOSHUA",
      "JUDIII",
      "JERRY"
     ],
     "proposer": "RAY",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "KEVIN",
   "uid": "OIldn7FigsR49oZVeoqZCjPfGJt1"
  },
  {
   "name": "ICEMONEY",
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2"
  },
  {
   "name": "JUDIII",
   "uid": "3jYpVJA8jyYDd4Y1wxAlUkNPfPj2"
  },
  {
   "name": "JOSHUA",
   "uid": "5H0huIVEGdO0zemg0a4hDmQQbS72"
  },
  {
   "uid": "2i47YYJXw5a7xL9uHLkzjNr22Om2",
   "name": "RAY"
  },
  {
   "uid": "XOKLUTrO6WQ0VlLjCrkICM5uIW63",
   "name": "BOB"
  },
  {
   "name": "JERRY",
   "uid": "mm145IZ34Ed0CdcARd4bFGXolql1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ICEMONEY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RAY"
   },
   {
    "name": "JOSHUA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JUDIII",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "JERRY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "KEVIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BOB"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ICEMONEY": true,
    "KEVIN": false
   },
   {
    "JUDIII": true,
    "ICEMONEY": true,
    "BOB": true
   },
   {
    "BOB": true,
    "JUDIII": true,
    "ICEMONEY": false
   },
   {
    "BOB": true,
    "ICEMONEY": true,
    "JUDIII": true,
    "JOSHUA": true
   },
   {
    "RAY": true,
    "JOSHUA": true,
    "JUDIII": true,
    "BOB": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BOB"
 },
 "timeFinished": {
  "_seconds": 1590818435,
  "_nanoseconds": 326000000
 },
 "timeCreated": {
  "_seconds": 1590817056,
  "_nanoseconds": 655000000
 }
}