{
 "players": [
  {
   "uid": "nKURsSLHmLaTx26ba2ocaSi7rTh2",
   "name": "BHARATH"
  },
  {
   "name": "ARKA",
   "uid": "TuQsVFxT8OOhW5n1qyC6lrdfsom2"
  },
  {
   "uid": "JclZofqQLIeRLaxT4FcAHEibOZQ2",
   "name": "BHU"
  },
  {
   "name": "HBMB",
   "uid": "4jifahPJs3farGhbNQRVbsa2kfB3"
  },
  {
   "uid": "OA47YU3vA8NDvxYgV2fYfiDHNJ42",
   "name": "MANNY"
  },
  {
   "name": "DHIVYA",
   "uid": "MK1EX0VtLOhvaJXm0iWgfsZi05T2"
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "votes": [
   {
    "HBMB": true,
    "BHARATH": true
   },
   {
    "MANNY": true,
    "HBMB": true,
    "BHARATH": true
   },
   {
    "DHIVYA": true,
    "HBMB": true,
    "MANNY": true,
    "BHARATH": false
   },
   {
    "BHU": false,
    "BHARATH": true,
    "ARKA": true
   },
   {
    "ARKA": true,
    "DHIVYA": true,
    "MANNY": true,
    "HBMB": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARKA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DHIVYA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BHARATH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HBMB"
   },
   {
    "name": "MANNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BHU",
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1587848890,
  "_nanoseconds": 625000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587846616,
  "_nanoseconds": 401000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "HBMB",
    "BHARATH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HBMB",
      "BHARATH"
     ],
     "proposer": "HBMB",
     "votes": [
      "DHIVYA",
      "BHARATH",
      "HBMB",
      "MANNY",
      "BHU",
      "ARKA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BHARATH",
    "MANNY",
    "HBMB"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BHU",
      "ARKA",
      "DHIVYA",
      "HBMB",
      "MANNY"
     ],
     "team": [
      "BHARATH",
      "MANNY",
      "HBMB"
     ],
     "proposer": "MANNY"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ARKA",
      "DHIVYA",
      "BHARATH",
      "HBMB",
      "BHU"
     ],
     "proposer": "DHIVYA",
     "team": [
      "DHIVYA",
      "MANNY",
      "BHARATH",
      "HBMB"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "DHIVYA",
    "MANNY",
    "BHARATH",
    "HBMB"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BHU",
      "BHARATH",
      "ARKA"
     ],
     "proposer": "BHARATH",
     "votes": [
      "BHU",
      "ARKA",
      "DHIVYA",
      "BHARATH",
      "HBMB",
      "MANNY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "BHU",
    "BHARATH",
    "ARKA"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "MANNY",
    "DHIVYA",
    "ARKA",
    "HBMB"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ARKA",
     "votes": [
      "BHARATH",
      "ARKA"
     ],
     "state": "REJECTED",
     "team": [
      "ARKA",
      "HBMB",
      "MANNY",
      "BHARATH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BHU",
      "BHARATH",
      "HBMB",
      "MANNY"
     ],
     "proposer": "BHU",
     "votes": [
      "BHARATH",
      "BHU"
     ]
    },
    {
     "team": [
      "BHU",
      "HBMB",
      "MANNY",
      "DHIVYA"
     ],
     "votes": [
      "BHU",
      "DHIVYA"
     ],
     "state": "REJECTED",
     "proposer": "HBMB"
    },
    {
     "state": "REJECTED",
     "team": [
      "MANNY",
      "HBMB",
      "BHU",
      "ARKA"
     ],
     "votes": [
      "ARKA",
      "BHARATH",
      "MANNY"
     ],
     "proposer": "MANNY"
    },
    {
     "proposer": "DHIVYA",
     "team": [
      "MANNY",
      "DHIVYA",
      "ARKA",
      "HBMB"
     ],
     "state": "APPROVED",
     "votes": [
      "ARKA",
      "DHIVYA",
      "HBMB",
      "MANNY",
      "BHU"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ]
}