{
 "missions": [
  {
   "team": [
    "FENG",
    "HP",
    "XIANG"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "FENG",
      "HP",
      "XIANG"
     ],
     "proposer": "FENG",
     "votes": [
      "FENG",
      "HOWARD",
      "XIANG",
      "CHERRY",
      "SUSAN",
      "TSUENG",
      "HP",
      "ROU",
      "NELSON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "HP",
    "FENG",
    "XIANG",
    "HOWARD"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HP",
      "FENG",
      "XIANG",
      "HOWARD"
     ],
     "proposer": "HOWARD",
     "votes": [
      "HOWARD",
      "XIANG",
      "CHERRY",
      "SUSAN",
      "TSUENG",
      "HP",
      "ROU",
      "NELSON",
      "FENG"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "HOWARD",
    "NELSON",
    "CHERRY",
    "XIANG"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "HOWARD",
      "NELSON",
      "CHERRY",
      "XIANG"
     ],
     "state": "APPROVED",
     "proposer": "CHERRY",
     "votes": [
      "ROU",
      "NELSON",
      "FENG",
      "HOWARD",
      "XIANG",
      "CHERRY",
      "SUSAN",
      "TSUENG"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "HP",
      "ROU",
      "NELSON",
      "FENG",
      "HOWARD",
      "XIANG",
      "CHERRY",
      "SUSAN",
      "TSUENG"
     ],
     "proposer": "NELSON",
     "team": [
      "NELSON",
      "FENG",
      "CHERRY",
      "XIANG",
      "HOWARD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "team": [
    "NELSON",
    "FENG",
    "CHERRY",
    "XIANG",
    "HOWARD"
   ],
   "state": "SUCCESS",
   "numFails": 1
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "TSUENG",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "HP"
   },
   {
    "name": "ROU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NELSON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "FENG",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HOWARD"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "XIANG"
   },
   {
    "assassin": true,
    "name": "CHERRY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SUSAN"
   }
  ],
  "assassinated": "NELSON",
  "votes": [
   {
    "FENG": true,
    "XIANG": true,
    "HP": true
   },
   {
    "HOWARD": true,
    "XIANG": true,
    "FENG": false,
    "HP": true
   },
   {
    "CHERRY": true,
    "XIANG": true,
    "NELSON": true,
    "HOWARD": true
   },
   {
    "XIANG": true,
    "FENG": false,
    "CHERRY": true,
    "NELSON": true,
    "HOWARD": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1589605055,
  "_nanoseconds": 257000000
 },
 "timeFinished": {
  "_seconds": 1589606037,
  "_nanoseconds": 973000000
 },
 "players": [
  {
   "name": "HP",
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2"
  },
  {
   "name": "SUSAN",
   "uid": "R4fmZj79uDNSNHMlUvXLOlhN1x82"
  },
  {
   "name": "ROU",
   "uid": "LZGigpMr77hCl5smIMUdylrg96S2"
  },
  {
   "uid": "Bk5EH82zTOZV3ZvsqhTGTgty2jJ3",
   "name": "XIANG"
  },
  {
   "name": "TSUENG",
   "uid": "3BlA7BaJOydU9LsNuqSVlAJAKYK2"
  },
  {
   "name": "FENG",
   "uid": "jgTdzzaNJOTb8j2fIvBzP44GSjf1"
  },
  {
   "name": "HOWARD",
   "uid": "CLZ73hWlzJUvwZMxmX40QFFBUZ93"
  },
  {
   "name": "CHERRY",
   "uid": "OgHLk6FrW2TMiSaFmKoneBcSUh92"
  },
  {
   "name": "NELSON",
   "uid": "3JciRBRAQNWIuxSTbBk6G2CQI6U2"
  }
 ]
}