{
 "timeFinished": {
  "_seconds": 1589604755,
  "_nanoseconds": 454000000
 },
 "players": [
  {
   "name": "BECHASS",
   "uid": "hqIVim3DRYW43rpGDmx3hfFdivB2"
  },
  {
   "uid": "DKSwh8wGqhfHWSZq4MCABkLU19z2",
   "name": "CJ"
  },
  {
   "uid": "Jrn5SOEoTpQUjp2aMf24njhg2pg1",
   "name": "SHOOLTALA"
  },
  {
   "uid": "VTuyFcjanBWQBv1YVZLE6UNDfhn2",
   "name": "SAMAN"
  },
  {
   "uid": "eoxx13cGrkc33ZRPWa71ad0Qsz03",
   "name": "YASI"
  }
 ],
 "missions": [
  {
   "team": [
    "SHOOLTALA",
    "SAMAN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SHOOLTALA",
      "SAMAN"
     ],
     "votes": [
      "YASI",
      "SAMAN",
      "CJ",
      "BECHASS",
      "SHOOLTALA"
     ],
     "state": "APPROVED",
     "proposer": "SHOOLTALA"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SHOOLTALA",
    "SAMAN",
    "YASI"
   ],
   "proposals": [
    {
     "team": [
      "SHOOLTALA",
      "SAMAN",
      "YASI"
     ],
     "votes": [
      "YASI",
      "CJ",
      "BECHASS",
      "SHOOLTALA"
     ],
     "proposer": "SAMAN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "YASI",
    "CJ"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YASI",
      "CJ"
     ],
     "proposer": "YASI",
     "votes": [
      "YASI",
      "SAMAN",
      "CJ",
      "SHOOLTALA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589604565,
  "_nanoseconds": 216000000
 },
 "outcome": {
  "votes": [
   {
    "SHOOLTALA": true,
    "SAMAN": true
   },
   {
    "SAMAN": true,
    "YASI": true,
    "SHOOLTALA": true
   },
   {
    "YASI": true,
    "CJ": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CJ",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "BECHASS",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHOOLTALA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "YASI"
   },
   {
    "name": "SAMAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "CJ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}