{
 "players": [
  {
   "uid": "lBs7HTfpmwguADs2qdGYdul0oTo2",
   "name": "DAN"
  },
  {
   "name": "T",
   "uid": "X5GiVMP6pHN5dQLtDvP03TSIuOk1"
  },
  {
   "uid": "gF6kBgZToWaTVDdc8YwpIkf3DqV2",
   "name": "RIAN"
  },
  {
   "uid": "DpyoWEBuc4fGBYjo2tBdCtRfBH53",
   "name": "OKSWAG"
  },
  {
   "uid": "2U36fSJyZ9aNTJFNBJIs9Rd7WK22",
   "name": "PHATDUDE"
  },
  {
   "name": "DANI",
   "uid": "lXU3iC2laGey8v3C36bFdO9etH63"
  },
  {
   "name": "PISTACHIO",
   "uid": "9adf5vRsGfcLOqG8gdYKKQBc2vq2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585981250,
  "_nanoseconds": 70000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DAN",
    "RIAN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "OKSWAG",
      "PHATDUDE",
      "T",
      "DAN"
     ],
     "state": "APPROVED",
     "team": [
      "DAN",
      "RIAN"
     ],
     "proposer": "DAN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PHATDUDE",
      "T",
      "DAN",
      "OKSWAG",
      "RIAN",
      "DANI",
      "PISTACHIO"
     ],
     "state": "APPROVED",
     "team": [
      "T",
      "DAN",
      "RIAN"
     ],
     "proposer": "T"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "T",
    "DAN",
    "RIAN"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAN",
      "T",
      "RIAN"
     ],
     "proposer": "RIAN",
     "votes": [
      "T",
      "DAN",
      "OKSWAG",
      "RIAN",
      "PISTACHIO",
      "PHATDUDE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DAN",
    "T",
    "RIAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585981560,
  "_nanoseconds": 920399000
 },
 "outcome": {
  "votes": [
   {
    "DAN": true,
    "RIAN": true
   },
   {
    "RIAN": true,
    "T": true,
    "DAN": true
   },
   {
    "DAN": true,
    "RIAN": true,
    "T": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "PISTACHIO",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "T",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAN"
   },
   {
    "role": "PERCIVAL",
    "name": "OKSWAG",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "RIAN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "DANI",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PISTACHIO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PHATDUDE"
   }
  ]
 }
}