{
 "missions": [
  {
   "team": [
    "ADITRI",
    "GARIMA",
    "ADI"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PEPPAPIG",
      "VIVEK",
      "GARIMA"
     ],
     "votes": [
      "VIVEK",
      "ADITRI",
      "APPU",
      "ADI"
     ],
     "proposer": "PEPPAPIG",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "GARIMA",
      "APPU",
      "PEPPAPIG",
      "ADI",
      "VERONICA",
      "VIVEK",
      "AVIMOM",
      "ADITRI"
     ],
     "team": [
      "ADITRI",
      "GARIMA",
      "ADI"
     ],
     "proposer": "APPU"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "AVIMOM",
    "PEPPAPIG",
    "APPU",
    "GARIMA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "AVIMOM",
      "PEPPAPIG",
      "APPU",
      "GARIMA"
     ],
     "votes": [
      "GARIMA",
      "APPU",
      "PEPPAPIG",
      "AVI",
      "AVIMOM",
      "EDDY"
     ],
     "proposer": "AVI",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ADI",
    "ADITRI",
    "GARIMA",
    "VIVEK"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EDDY",
      "GARIMA",
      "APPU",
      "PEPPAPIG",
      "ADI",
      "VERONICA",
      "VIVEK",
      "ADITRI"
     ],
     "team": [
      "ADI",
      "ADITRI",
      "GARIMA",
      "VIVEK"
     ],
     "proposer": "VIVEK"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "EDDY",
      "ADI",
      "VIVEK",
      "VERONICA",
      "ADITRI"
     ],
     "state": "APPROVED",
     "votes": [
      "EDDY",
      "GARIMA",
      "APPU",
      "ADI",
      "VERONICA",
      "VIVEK",
      "ADITRI"
     ],
     "proposer": "GARIMA"
    }
   ],
   "team": [
    "EDDY",
    "ADI",
    "VIVEK",
    "VERONICA",
    "ADITRI"
   ],
   "teamSize": 5
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "PLI5UrmdP1W3FJXozBi0jV6Joff2",
   "name": "APPU"
  },
  {
   "uid": "XvQvR3EvEAVQALczAkSwmBJ2n4Y2",
   "name": "AVI"
  },
  {
   "uid": "zKHHB5AtVpPbqTt4pS0jWdNMsWf1",
   "name": "VIVEK"
  },
  {
   "name": "GARIMA",
   "uid": "hK6jmjNWxBY1hdyLNOq10CQeqOx1"
  },
  {
   "uid": "umfrqInx8RZuhPxsUmdLUf2oCZJ3",
   "name": "ADI"
  },
  {
   "uid": "qnrX81q27FZrQalSKh1DZi6cTfq2",
   "name": "EDDY"
  },
  {
   "uid": "9AHyV8ioaQe861x6YKrBYEZR5Qv1",
   "name": "AVIMOM"
  },
  {
   "name": "VERONICA",
   "uid": "YdpPkY7DknMoIGdidfy8OGZU9S13"
  },
  {
   "name": "ADITRI",
   "uid": "bsWGV8w9pyOQbu6apcVmK8jEIJi2"
  },
  {
   "name": "PEPPAPIG",
   "uid": "ZWAL2SA0SabiY3BpNZ9mJJ9ujl02"
  }
 ],
 "timeFinished": {
  "_seconds": 1588032959,
  "_nanoseconds": 905000000
 },
 "timeCreated": {
  "_seconds": 1588031731,
  "_nanoseconds": 547000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "VIVEK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "AVIMOM",
    "assassin": true
   },
   {
    "name": "ADITRI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "EDDY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "GARIMA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "APPU"
   },
   {
    "name": "PEPPAPIG",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ADI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "AVI"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "VERONICA"
   }
  ],
  "assassinated": "VERONICA",
  "votes": [
   {
    "ADI": true,
    "GARIMA": true,
    "ADITRI": true
   },
   {
    "APPU": true,
    "PEPPAPIG": false,
    "GARIMA": true,
    "AVIMOM": true
   },
   {
    "VIVEK": true,
    "ADITRI": true,
    "GARIMA": true,
    "ADI": true
   },
   {
    "EDDY": true,
    "ADITRI": true,
    "VERONICA": true,
    "ADI": true,
    "VIVEK": true
   }
  ]
 }
}