{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "AVI",
   "uid": "YLnDKOrzU6NugJSFU5E5mMrYVQu2"
  },
  {
   "name": "SONGJUKTA",
   "uid": "bKiR8EgWCwgWW7HU9qDCrf1Q4ri2"
  },
  {
   "name": "INEEN",
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2"
  },
  {
   "name": "AA",
   "uid": "T8TBgABkCROGa6xcOmjPKh48v8G3"
  },
  {
   "name": "IMRAN",
   "uid": "J6QwGwc3LlTGO4hAd4CapnEWFzs2"
  },
  {
   "name": "TOMA",
   "uid": "di3aCL7cOdcTrvxZLLcjlBPB3Aw2"
  },
  {
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2",
   "name": "MAHJABIN"
  }
 ],
 "missions": [
  {
   "team": [
    "AVI",
    "INEEN"
   ],
   "proposals": [
    {
     "votes": [
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "AVI"
     ],
     "state": "APPROVED",
     "team": [
      "AVI",
      "INEEN"
     ],
     "proposer": "INEEN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "AA",
    "INEEN",
    "MAHJABIN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AA",
      "INEEN",
      "MAHJABIN"
     ],
     "votes": [
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "AVI",
      "INEEN"
     ],
     "proposer": "AA"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "IMRAN",
    "TOMA",
    "SONGJUKTA"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "IMRAN",
      "INEEN",
      "SONGJUKTA"
     ],
     "proposer": "IMRAN",
     "state": "REJECTED",
     "votes": [
      "IMRAN",
      "INEEN"
     ]
    },
    {
     "votes": [
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN"
     ],
     "team": [
      "IMRAN",
      "TOMA",
      "SONGJUKTA"
     ],
     "proposer": "TOMA",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MAHJABIN",
     "team": [
      "AA",
      "MAHJABIN",
      "INEEN",
      "AVI"
     ],
     "votes": [
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "AVI"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "AA",
    "MAHJABIN",
    "INEEN",
    "AVI"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "AVI",
    "MAHJABIN",
    "AA",
    "TOMA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "AVI"
     ],
     "team": [
      "AVI",
      "MAHJABIN",
      "AA",
      "TOMA"
     ],
     "proposer": "AVI"
    }
   ],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1592702215,
  "_nanoseconds": 765000000
 },
 "outcome": {
  "votes": [
   {
    "AVI": true,
    "INEEN": true
   },
   {
    "AA": true,
    "MAHJABIN": true,
    "INEEN": false
   },
   {
    "IMRAN": false,
    "SONGJUKTA": false,
    "TOMA": true
   },
   {
    "MAHJABIN": true,
    "INEEN": true,
    "AA": true,
    "AVI": true
   },
   {
    "AVI": true,
    "MAHJABIN": true,
    "AA": true,
    "TOMA": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "INEEN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "IMRAN",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TOMA"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "SONGJUKTA"
   },
   {
    "assassin": false,
    "name": "AA",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAHJABIN",
    "assassin": false
   },
   {
    "name": "AVI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "AVI",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1592702909,
  "_nanoseconds": 31000000
 }
}