{
 "timeCreated": {
  "_seconds": 1585538540,
  "_nanoseconds": 610000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ROSHAN",
      "ARNAV",
      "AKASH"
     ],
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "ROSHAN"
     ],
     "proposer": "ARNAV"
    },
    {
     "state": "APPROVED",
     "team": [
      "AKASH",
      "ARCHIT"
     ],
     "proposer": "AKASH",
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "AKASH",
      "ANGELA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AKASH",
    "ARCHIT"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "AKASH",
      "ANUJ"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ANGELA"
     ]
    },
    {
     "team": [
      "ANUJ",
      "AKASH",
      "ARCHIT"
     ],
     "proposer": "ANUJ",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "team": [
      "ARCHIT",
      "AKASH",
      "ANGELA"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "ARCHIT",
      "AKASH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ROSHAN",
      "ARNAV",
      "AKASH"
     ],
     "proposer": "ROSHAN",
     "votes": [
      "ROSHAN",
      "ARNAV",
      "ANGELA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ROSHAN",
      "ARNAV",
      "ARCHIT"
     ],
     "proposer": "ARNAV",
     "votes": [
      "AKASH",
      "ANUJ",
      "ANGELA",
      "ROSHAN",
      "ARCHIT",
      "ARNAV"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ROSHAN",
    "ARNAV",
    "ARCHIT"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AKASH",
      "ROSHAN",
      "ARNAV",
      "ANUJ"
     ],
     "proposer": "AKASH",
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "ROSHAN",
      "ANUJ",
      "ARNAV"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ARNAV",
      "ANGELA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ANGELA",
      "ARCHIT",
      "ARNAV"
     ],
     "proposer": "ANUJ",
     "votes": [
      "ANUJ",
      "ARCHIT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ANUJ",
      "ANGELA",
      "ARNAV"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "ARCHIT",
      "ANUJ"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ROSHAN",
      "ARNAV",
      "ANGELA",
      "ANUJ"
     ],
     "proposer": "ROSHAN",
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "ARNAV",
      "AKASH",
      "ANUJ",
      "ANGELA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ROSHAN",
    "ARNAV",
    "ANGELA",
    "ANUJ"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARNAV",
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "ARNAV",
     "votes": [
      "ANUJ",
      "ANGELA",
      "ROSHAN",
      "ARNAV"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ARNAV",
    "ANUJ",
    "ANGELA"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ARNAV",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARNAV",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "AKASH",
    "assassin": true
   },
   {
    "name": "ANUJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "ANGELA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ROSHAN",
    "assassin": false
   },
   {
    "name": "ARCHIT",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "ARCHIT": true,
    "AKASH": true
   },
   {
    "ROSHAN": true,
    "ARCHIT": false,
    "ARNAV": true
   },
   {
    "ROSHAN": true,
    "ANUJ": true,
    "ANGELA": true,
    "ARNAV": true
   },
   {
    "ARNAV": true,
    "ANUJ": true,
    "ANGELA": true
   }
  ]
 },
 "players": [
  {
   "name": "AKASH",
   "uid": "NZJD5aMZGiVcNRuAEtySgaHpCOS2"
  },
  {
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72",
   "name": "ANGELA"
  },
  {
   "name": "ANUJ",
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1"
  },
  {
   "name": "ARCHIT",
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2"
  },
  {
   "name": "ROSHAN",
   "uid": "0TslBw4c1ldSK5HxvBQawh1v9ya2"
  },
  {
   "name": "ARNAV",
   "uid": "WHWpTLwxu7XS9FjgxEp1ZjFdSci1"
  }
 ]
}