{
 "timeFinished": {
  "_seconds": 1589746269,
  "_nanoseconds": 793000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SANGEETH",
    "PRIYA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHARAN",
      "PRIYA",
      "SHOUMIK",
      "SANGEETH"
     ],
     "team": [
      "SANGEETH",
      "PRIYA"
     ],
     "proposer": "SANGEETH"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "PRIYA",
    "SHOUMIK",
    "SANGEETH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PRIYA",
      "SHOUMIK",
      "SANGEETH"
     ],
     "team": [
      "PRIYA",
      "SHOUMIK",
      "SANGEETH"
     ],
     "proposer": "PRIYA"
    }
   ]
  },
  {
   "team": [
    "PRIYA",
    "STEPHY"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SHARAN",
      "STEPHY",
      "PRIYA",
      "SHOUMIK",
      "SANGEETH"
     ],
     "proposer": "STEPHY",
     "state": "APPROVED",
     "team": [
      "PRIYA",
      "STEPHY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "SHARAN",
    "STEPHY",
    "PRIYA"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHARAN",
     "votes": [
      "SHARAN",
      "STEPHY",
      "PRIYA",
      "SHOUMIK",
      "SANGEETH"
     ],
     "team": [
      "SHARAN",
      "STEPHY",
      "PRIYA"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1",
   "name": "SANGEETH"
  },
  {
   "name": "PRIYA",
   "uid": "rVZRjeAoMzStXBbakcaDjMYGXhK2"
  },
  {
   "uid": "1SxXNNOl35PAHimdgOpUfCxVoOu1",
   "name": "STEPHY"
  },
  {
   "name": "SHARAN",
   "uid": "m0ByOPQRIqNqp9mu9m9fKS1SDM43"
  },
  {
   "uid": "oCIl6sbFJoel9nIkhtcKVdrU08T2",
   "name": "SHOUMIK"
  }
 ],
 "timeCreated": {
  "_seconds": 1589746019,
  "_nanoseconds": 821000000
 },
 "outcome": {
  "roles": [
   {
    "name": "SHARAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "STEPHY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PRIYA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SHOUMIK",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SANGEETH",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": "PRIYA",
  "message": "Three successful missions",
  "votes": [
   {
    "SANGEETH": true,
    "PRIYA": true
   },
   {
    "SANGEETH": true,
    "SHOUMIK": false,
    "PRIYA": true
   },
   {
    "STEPHY": true,
    "PRIYA": true
   },
   {
    "SHARAN": true,
    "PRIYA": true,
    "STEPHY": true
   }
  ],
  "state": "GOOD_WIN"
 }
}