{
 "outcome": {
  "votes": [
   {
    "MOUBANI": true,
    "BHATLA": true
   },
   {
    "BHATLA": true,
    "MOUBANI": true,
    "SHREYA": true
   },
   {
    "MOUBANI": true,
    "SHREYA": false,
    "BHATLA": true
   },
   {
    "PAUL": true,
    "SONALI": true,
    "MOUBANI": true,
    "BHATLA": true
   }
  ],
  "assassinated": "MOUBANI",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "PAUL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHREYA"
   },
   {
    "role": "MORGANA",
    "name": "PARROT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SONALI"
   },
   {
    "role": "MORDRED",
    "name": "ANKITH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MOUBANI",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BHATLA"
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1588543674,
  "_nanoseconds": 288000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BHATLA",
     "votes": [
      "PARROT",
      "SONALI",
      "ANKITH",
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "SHREYA"
     ],
     "team": [
      "BHATLA",
      "MOUBANI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BHATLA",
    "MOUBANI"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SHREYA",
      "MOUBANI",
      "BHATLA"
     ],
     "votes": [
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "SHREYA",
      "PARROT",
      "SONALI",
      "ANKITH"
     ],
     "proposer": "SHREYA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "SHREYA",
    "MOUBANI",
    "BHATLA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANKITH",
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "SHREYA",
      "PARROT",
      "SONALI"
     ],
     "proposer": "PAUL",
     "team": [
      "BHATLA",
      "SHREYA",
      "MOUBANI"
     ]
    }
   ],
   "team": [
    "BHATLA",
    "SHREYA",
    "MOUBANI"
   ],
   "numFails": 1
  },
  {
   "team": [
    "SONALI",
    "MOUBANI",
    "BHATLA",
    "PAUL"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "PAUL",
      "SONALI",
      "MOUBANI",
      "BHATLA"
     ],
     "team": [
      "SONALI",
      "MOUBANI",
      "BHATLA",
      "PAUL"
     ],
     "proposer": "SONALI",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "uid": "Yg3svtoHeFMgFLh37OC7RDxdNEr1",
   "name": "SHREYA"
  },
  {
   "name": "PAUL",
   "uid": "UhKGeSjDsfgZ7evqdgO0JUDC0703"
  },
  {
   "uid": "xteNenvXXOTCQLkuSEBlF5cNRg83",
   "name": "SONALI"
  },
  {
   "uid": "xjPYcZQFvJbdCrRFHRnh8q5V5p53",
   "name": "MOUBANI"
  },
  {
   "uid": "XFB8W49EibMvdaZvd60WHSXa59v2",
   "name": "PARROT"
  },
  {
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83",
   "name": "ANKITH"
  }
 ],
 "timeCreated": {
  "_seconds": 1588543055,
  "_nanoseconds": 526000000
 }
}