{
 "players": [
  {
   "name": "HOTTIE",
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2"
  },
  {
   "name": "YODDLS",
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  },
  {
   "name": "YUCKYSUCKY",
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YUCKYSUCKY",
      "HOTTIE",
      "YODDLS",
      "AD",
      "EREN"
     ],
     "proposer": "YODDLS",
     "team": [
      "YODDLS",
      "AD"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "YODDLS",
    "AD"
   ],
   "numFails": 0
  },
  {
   "team": [
    "YODDLS",
    "AD",
    "EREN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HOTTIE",
      "YODDLS",
      "AD",
      "YUCKYSUCKY"
     ],
     "team": [
      "YODDLS",
      "AD",
      "EREN"
     ],
     "proposer": "AD",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "EREN",
    "YUCKYSUCKY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "EREN",
      "YUCKYSUCKY"
     ],
     "proposer": "EREN",
     "votes": [
      "YUCKYSUCKY",
      "HOTTIE",
      "EREN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1587493535,
  "_nanoseconds": 276000000
 },
 "timeCreated": {
  "_seconds": 1587493404,
  "_nanoseconds": 697000000
 },
 "outcome": {
  "assassinated": "YUCKYSUCKY",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "YODDLS": true,
    "AD": true
   },
   {
    "EREN": true,
    "AD": true,
    "YODDLS": true
   },
   {
    "EREN": true,
    "YUCKYSUCKY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YUCKYSUCKY"
   },
   {
    "name": "HOTTIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "YODDLS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "AD",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "EREN"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}