{
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "MANGO": true,
    "HARSHITA": true
   },
   {
    "MANGO": true,
    "HARSHITA": false,
    "PRAY": true
   },
   {
    "ANKUR": true,
    "SANJAY": false,
    "PRAY": true
   },
   {
    "MANGO": true,
    "HARSHITA": false,
    "AISHU": true,
    "SANJAY": false
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "PRAY",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "HARSHITA",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MANGO"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DIPTI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANKUR"
   },
   {
    "role": "OBERON",
    "name": "AISHU",
    "assassin": false
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1590945112,
  "_nanoseconds": 700000000
 },
 "players": [
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "fp72GLqRemcsNpN5xhzoWH3r87y1",
   "name": "DIPTI"
  },
  {
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1",
   "name": "HARSHITA"
  },
  {
   "uid": "UhP42LJNvOdzWYRh262Zm23XqsL2",
   "name": "PRAY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HARSHITA",
      "MANGO"
     ],
     "proposer": "HARSHITA",
     "votes": [
      "HARSHITA",
      "MANGO",
      "DIPTI",
      "AISHU",
      "SANJAY",
      "PRAY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "HARSHITA",
    "MANGO"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "PRAY",
    "MANGO",
    "HARSHITA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "PRAY",
      "MANGO",
      "HARSHITA"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "PRAY",
      "HARSHITA",
      "MANGO",
      "DIPTI",
      "ANKUR",
      "AISHU"
     ],
     "proposer": "PRAY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ANKUR",
     "team": [
      "ANKUR",
      "PRAY",
      "SANJAY"
     ],
     "votes": [
      "SANJAY",
      "PRAY",
      "HARSHITA",
      "MANGO",
      "DIPTI",
      "ANKUR",
      "AISHU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "ANKUR",
    "PRAY",
    "SANJAY"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "HARSHITA",
    "MANGO",
    "AISHU",
    "SANJAY"
   ],
   "proposals": [
    {
     "team": [
      "HARSHITA",
      "MANGO",
      "AISHU",
      "SANJAY"
     ],
     "state": "APPROVED",
     "votes": [
      "MANGO",
      "AISHU",
      "SANJAY",
      "HARSHITA"
     ],
     "proposer": "AISHU"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590945641,
  "_nanoseconds": 163000000
 }
}