{
 "missions": [
  {
   "team": [
    "ANKUR",
    "SANJAY"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ANKUR",
     "votes": [
      "SANJAY",
      "PRAY",
      "AKSHAT",
      "ANKUR",
      "MANGO",
      "AISHU"
     ],
     "state": "APPROVED",
     "team": [
      "ANKUR",
      "SANJAY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PRAY",
      "AKSHAT",
      "MANGO",
      "AISHU",
      "SANJAY"
     ],
     "proposer": "AISHU",
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "ANKUR",
      "AISHU"
     ]
    }
   ],
   "team": [
    "SANJAY",
    "ANKUR",
    "AISHU"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SANJAY",
    "ANKUR",
    "AISHU",
    "MANGO"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MANGO",
     "votes": [
      "ANKUR",
      "MANGO",
      "AISHU",
      "SANJAY",
      "PRAY"
     ],
     "team": [
      "SANJAY",
      "ANKUR",
      "AISHU",
      "MANGO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ANKUR",
    "AISHU",
    "SANJAY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AKSHAT"
     ],
     "team": [
      "AKSHAT",
      "ANKUR",
      "AISHU"
     ],
     "state": "REJECTED",
     "proposer": "AKSHAT"
    },
    {
     "votes": [
      "SANJAY",
      "PRAY",
      "MANGO",
      "AISHU"
     ],
     "state": "APPROVED",
     "team": [
      "ANKUR",
      "AISHU",
      "SANJAY"
     ],
     "proposer": "SANJAY"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1591545834,
  "_nanoseconds": 241000000
 },
 "outcome": {
  "assassinated": "AISHU",
  "votes": [
   {
    "ANKUR": true,
    "SANJAY": true
   },
   {
    "SANJAY": true,
    "AISHU": true,
    "ANKUR": true
   },
   {
    "MANGO": false,
    "ANKUR": true,
    "SANJAY": true,
    "AISHU": true
   },
   {
    "AISHU": true,
    "SANJAY": true,
    "ANKUR": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PRAY"
   },
   {
    "assassin": false,
    "name": "AKSHAT",
    "role": "MORGANA"
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MANGO",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591545460,
  "_nanoseconds": 996000000
 },
 "players": [
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "UhP42LJNvOdzWYRh262Zm23XqsL2",
   "name": "PRAY"
  }
 ]
}