{
 "timeFinished": {
  "_seconds": 1589256017,
  "_nanoseconds": 428000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589255080,
  "_nanoseconds": 507000000
 },
 "missions": [
  {
   "team": [
    "MAFAZLA",
    "URWAH",
    "SAAAD"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MK",
      "ZAIN",
      "RAHUL"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "RAHUL",
      "MK",
      "ZAIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "URWAH",
      "ZAIN",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "URWAH",
     "team": [
      "MAFAZLA",
      "URWAH",
      "SAAAD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "SANJY",
      "URWAH",
      "ZAIN"
     ],
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "SAAAD",
      "SANJY",
      "RAHUL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SANJY",
      "MK",
      "RAAS",
      "URWAH"
     ],
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "SAAAD",
      "RAAS",
      "MK"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SANJY",
      "RAAS",
      "URWAH"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "SANJY",
      "MAFAZLA",
      "RAAS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "URWAH"
     ],
     "proposer": "MK",
     "team": [
      "MK",
      "ZAIN",
      "MAFAZLA",
      "RAAS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RAAS",
      "RAHUL",
      "SANJY",
      "ZAIN"
     ],
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "URWAH",
      "ZAIN",
      "SAAAD",
      "MAFAZLA",
      "RAHUL",
      "SANJY",
      "MK"
     ],
     "proposer": "RAAS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RAAS",
    "RAHUL",
    "SANJY",
    "ZAIN"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "MAFAZLA",
    "ZAIN",
    "URWAH",
    "RAHUL"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SANJY"
     ],
     "proposer": "SAAAD",
     "team": [
      "SAAAD",
      "RAAS",
      "MAFAZLA",
      "SANJY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "URWAH",
      "ZAIN",
      "SAAAD",
      "RAHUL"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "ZAIN",
      "URWAH",
      "RAHUL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SANJY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAAS"
   },
   {
    "name": "URWAH",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SAAAD"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "SAAAD": false,
    "URWAH": true,
    "MAFAZLA": true
   },
   {
    "ZAIN": true,
    "RAAS": true,
    "SANJY": true,
    "RAHUL": false
   },
   {
    "ZAIN": true,
    "RAHUL": false,
    "URWAH": true,
    "MAFAZLA": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "URWAH",
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1"
  }
 ]
}