{
 "timeCreated": {
  "_seconds": 1585367437,
  "_nanoseconds": 801000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "DUFF"
     ],
     "proposer": "KIKI",
     "votes": [
      "MASON",
      "MATT",
      "DUFF",
      "KIKI",
      "CAIT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MATT",
    "DUFF"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DZ",
      "TROY",
      "CAIT"
     ],
     "proposer": "DZ",
     "votes": [
      "CAIT",
      "TROY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "DUFF",
      "MATT",
      "TROY"
     ],
     "proposer": "DUFF",
     "votes": [
      "KIKI",
      "CAIT",
      "MASON",
      "TROY",
      "MATT",
      "DUFF",
      "DZ"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DUFF",
    "MATT",
    "TROY"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TROY",
      "DZ",
      "KIKI"
     ],
     "proposer": "TROY",
     "votes": [
      "KIKI",
      "CAIT",
      "MASON",
      "TROY",
      "MATT",
      "DZ"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TROY",
    "DZ",
    "KIKI"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "TROY",
      "DZ",
      "DUFF",
      "MATT"
     ],
     "proposer": "MASON",
     "votes": [
      "TROY",
      "MATT",
      "DZ",
      "KIKI",
      "CAIT",
      "MASON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TROY",
    "DZ",
    "DUFF",
    "MATT"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "MATT": true,
    "DUFF": true
   },
   {
    "TROY": false,
    "MATT": true,
    "DUFF": true
   },
   {
    "DZ": true,
    "TROY": true,
    "KIKI": true
   },
   {
    "MATT": true,
    "DUFF": true,
    "DZ": true,
    "TROY": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KIKI",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "DZ",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KIKI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CAIT"
   },
   {
    "role": "EVIL MINION",
    "name": "MASON",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "TROY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DUFF",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "DUFF",
   "uid": "cf0NdAUVOsRY3TyXvbXAP2OLBOg1"
  },
  {
   "name": "TROY",
   "uid": "rutPyCZbDQZPX8ZWn8kPGgxtjmf2"
  },
  {
   "uid": "EuyYu2wVdLXa8Byb8vnRzN0N6hG2",
   "name": "MASON"
  },
  {
   "name": "MATT",
   "uid": "G4qiF8XoqjTlRCth1KHaotGhjaG2"
  },
  {
   "name": "CAIT",
   "uid": "TbiqYVFCShg5hNPBlgTerXQ6HQF2"
  },
  {
   "name": "KIKI",
   "uid": "APWq0vl9VidXiFKvOJPf4WO0RCt2"
  },
  {
   "name": "DZ",
   "uid": "zOXCCCtRgTZfaSB8JMuem6n9clz2"
  }
 ]
}