{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "EMMA": true,
    "CHRISTINA": true
   },
   {
    "SAH": true,
    "BEET": true,
    "JODY": true
   },
   {
    "JODY": false,
    "CHRISTINA": true,
    "BEET": true,
    "SAH": true
   },
   {
    "CHRISTINA": true,
    "CHLOE": false,
    "BEET": true
   },
   {
    "BEET": true,
    "EMMA": true,
    "CHRISTINA": true,
    "JODY": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "EMMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BEET",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JODY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SAH"
   },
   {
    "name": "CHRISTINA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHLOE",
    "role": "MORGANA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587709825,
  "_nanoseconds": 739000000
 },
 "timeCreated": {
  "_seconds": 1587708290,
  "_nanoseconds": 658000000
 },
 "missions": [
  {
   "team": [
    "CHRISTINA",
    "EMMA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CHRISTINA",
     "state": "APPROVED",
     "team": [
      "CHRISTINA",
      "EMMA"
     ],
     "votes": [
      "JODY",
      "SAH",
      "CHRISTINA",
      "CHLOE",
      "EMMA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "SAH",
    "JODY",
    "BEET"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JODY",
      "SAH",
      "CHLOE",
      "BEET"
     ],
     "proposer": "SAH",
     "team": [
      "SAH",
      "JODY",
      "BEET"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "BEET",
    "CHRISTINA",
    "SAH",
    "JODY"
   ],
   "proposals": [
    {
     "votes": [
      "CHLOE",
      "EMMA"
     ],
     "proposer": "CHLOE",
     "state": "REJECTED",
     "team": [
      "CHLOE",
      "JODY",
      "CHRISTINA",
      "EMMA"
     ]
    },
    {
     "votes": [
      "SAH",
      "CHLOE"
     ],
     "proposer": "JODY",
     "team": [
      "SAH",
      "CHRISTINA",
      "BEET",
      "CHLOE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "EMMA",
     "state": "REJECTED",
     "votes": [
      "CHLOE",
      "EMMA"
     ],
     "team": [
      "EMMA",
      "BEET",
      "CHRISTINA",
      "CHLOE"
     ]
    },
    {
     "team": [
      "BEET",
      "CHRISTINA",
      "SAH",
      "JODY"
     ],
     "state": "APPROVED",
     "votes": [
      "EMMA",
      "BEET",
      "JODY",
      "SAH",
      "CHRISTINA",
      "CHLOE"
     ],
     "proposer": "BEET"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "CHRISTINA",
     "state": "REJECTED",
     "votes": [
      "CHRISTINA",
      "BEET",
      "JODY"
     ],
     "team": [
      "BEET",
      "JODY",
      "CHRISTINA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHLOE",
      "JODY",
      "SAH"
     ],
     "team": [
      "SAH",
      "JODY",
      "CHRISTINA"
     ],
     "proposer": "SAH"
    },
    {
     "team": [
      "CHLOE",
      "BEET",
      "CHRISTINA"
     ],
     "proposer": "CHLOE",
     "votes": [
      "EMMA",
      "JODY",
      "CHRISTINA",
      "CHLOE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CHLOE",
    "BEET",
    "CHRISTINA"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CHRISTINA",
    "EMMA",
    "BEET",
    "JODY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHLOE",
      "EMMA",
      "BEET",
      "SAH"
     ],
     "votes": [
      "JODY"
     ],
     "proposer": "JODY"
    },
    {
     "votes": [
      "CHLOE",
      "EMMA",
      "BEET",
      "JODY"
     ],
     "proposer": "EMMA",
     "state": "APPROVED",
     "team": [
      "CHRISTINA",
      "EMMA",
      "BEET",
      "JODY"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "EMMA",
   "uid": "pD82pgsxQScQQpfHL0Jv9zzzjHa2"
  },
  {
   "uid": "eHSAD4QJqvYWQo4zKzIY6u63LUm1",
   "name": "BEET"
  },
  {
   "name": "CHRISTINA",
   "uid": "1s51JOVIbCW0R1z3WHzIbzQLegB2"
  },
  {
   "uid": "AkHPRwHrtof3XYrgprrSmKJ8xxm1",
   "name": "SAH"
  },
  {
   "name": "CHLOE",
   "uid": "xSTxinCC6jOKbQBA88fbRjavIeq2"
  },
  {
   "name": "JODY",
   "uid": "fzX8KavGZKbtht3DE0rSLzrZQWB3"
  }
 ]
}