{
 "timeCreated": {
  "_seconds": 1588039954,
  "_nanoseconds": 173000000
 },
 "timeFinished": {
  "_seconds": 1588040454,
  "_nanoseconds": 733000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "NIKOLAI": true,
    "ADAM": true
   },
   {
    "ADAM": true,
    "NIKOLAI": true,
    "GOODWIN": true
   },
   {
    "NIKOLAI": true,
    "ADAM": true,
    "GOODWIN": true,
    "AFFINE": true
   }
  ],
  "assassinated": "NIKOLAI",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANINDYA"
   },
   {
    "assassin": false,
    "name": "NIKOLAI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AFFINE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ADAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BRYCE"
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "NIKOLAI"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "GOODWIN",
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "GOODWIN",
      "ADAM"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "GOODWIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "BRYCE",
      "ANINDYA"
     ],
     "votes": [
      "BRYCE",
      "ANINDYA"
     ],
     "proposer": "BRYCE"
    },
    {
     "state": "REJECTED",
     "team": [
      "AFFINE",
      "ADAM"
     ],
     "proposer": "AFFINE",
     "votes": [
      "AFFINE"
     ]
    },
    {
     "team": [
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "ADAM",
     "votes": [
      "BRYCE",
      "ANINDYA",
      "NIKOLAI",
      "AFFINE",
      "GOODWIN",
      "ADAM"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "NIKOLAI",
    "ADAM"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "NIKOLAI",
      "AFFINE"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "ADAM",
      "NIKOLAI",
      "GOODWIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "AFFINE",
      "GOODWIN",
      "ADAM"
     ],
     "team": [
      "GOODWIN",
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "GOODWIN"
    }
   ],
   "team": [
    "GOODWIN",
    "NIKOLAI",
    "ADAM"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ADAM",
    "NIKOLAI",
    "GOODWIN",
    "AFFINE"
   ],
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "GOODWIN",
      "BRYCE",
      "AFFINE"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "BRYCE",
     "team": [
      "BRYCE",
      "GOODWIN",
      "NIKOLAI",
      "ADAM"
     ]
    },
    {
     "votes": [
      "AFFINE",
      "GOODWIN"
     ],
     "team": [
      "ADAM",
      "NIKOLAI",
      "GOODWIN",
      "AFFINE"
     ],
     "proposer": "AFFINE",
     "state": "REJECTED"
    },
    {
     "team": [
      "ADAM",
      "NIKOLAI",
      "GOODWIN",
      "AFFINE"
     ],
     "state": "APPROVED",
     "votes": [
      "AFFINE",
      "GOODWIN",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "ADAM"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "BRYCE",
   "uid": "LNbFQPCC7NhM56pyXzg2u76WE0g1"
  },
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  }
 ]
}