{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "SANJAY",
     "state": "APPROVED",
     "votes": [
      "PRAY",
      "AKSHAT",
      "MANGO",
      "AISHU",
      "SANJAY"
     ],
     "team": [
      "SANJAY",
      "PRAY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SANJAY",
    "PRAY"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "AISHU",
      "SANJAY",
      "PRAY",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "team": [
      "AKSHAT",
      "SANJAY",
      "PRAY"
     ],
     "proposer": "AKSHAT"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "AKSHAT",
    "SANJAY",
    "PRAY"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "PRAY",
      "AKSHAT",
      "ANKUR",
      "MANGO"
     ],
     "team": [
      "PRAY",
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "proposer": "PRAY"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "PRAY",
    "ANKUR",
    "MANGO",
    "AKSHAT"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "ANKUR",
     "votes": [
      "SANJAY",
      "PRAY",
      "ANKUR",
      "MANGO"
     ],
     "team": [
      "ANKUR",
      "SANJAY",
      "PRAY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANKUR",
    "SANJAY",
    "PRAY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [
    "ANKUR",
    "MANGO",
    "SANJAY",
    "PRAY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PRAY",
      "ANKUR",
      "MANGO",
      "SANJAY"
     ],
     "team": [
      "ANKUR",
      "MANGO",
      "SANJAY",
      "PRAY"
     ],
     "state": "APPROVED",
     "proposer": "MANGO"
    }
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PRAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AKSHAT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MANGO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AISHU"
   }
  ],
  "assassinated": "ANKUR",
  "votes": [
   {
    "SANJAY": true,
    "PRAY": true
   },
   {
    "PRAY": true,
    "AKSHAT": false,
    "SANJAY": true
   },
   {
    "MANGO": true,
    "ANKUR": true,
    "AKSHAT": false,
    "PRAY": true
   },
   {
    "ANKUR": true,
    "SANJAY": true,
    "PRAY": true
   },
   {
    "PRAY": true,
    "ANKUR": true,
    "SANJAY": true,
    "MANGO": true
   }
  ]
 },
 "players": [
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "PRAY",
   "uid": "UhP42LJNvOdzWYRh262Zm23XqsL2"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  }
 ],
 "timeFinished": {
  "_seconds": 1591546560,
  "_nanoseconds": 434000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591545981,
  "_nanoseconds": 517000000
 }
}