{
 "timeCreated": {
  "_seconds": 1586489657,
  "_nanoseconds": 799000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALEXL",
      "PATRICK"
     ],
     "proposer": "ALEXL",
     "votes": [
      "MOORLIN",
      "ALEXL",
      "SUV"
     ]
    },
    {
     "team": [
      "MOORLIN",
      "ALEXL"
     ],
     "proposer": "MOORLIN",
     "votes": [
      "SUV",
      "MOORLIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ALEXK",
      "MOORLIN"
     ],
     "proposer": "ALEXK",
     "votes": [
      "SUV",
      "MOORLIN",
      "ALEXK"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "SUV",
      "ALEXK"
     ],
     "proposer": "SUV",
     "votes": [
      "MOORLIN",
      "ALEXK",
      "PATRICK",
      "SUV"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SUV",
    "ALEXK"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "T",
      "ALEXL",
      "MOORLIN"
     ],
     "proposer": "T",
     "votes": [
      "T",
      "SUV",
      "MOORLIN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ADITYA",
      "T",
      "PATRICK"
     ],
     "proposer": "ADITYA",
     "votes": [
      "ALEXL",
      "SUV",
      "ADITYA"
     ]
    },
    {
     "votes": [
      "ALEXK",
      "PATRICK",
      "T",
      "SUV"
     ],
     "state": "APPROVED",
     "team": [
      "PATRICK",
      "T",
      "ALEXK"
     ],
     "proposer": "PATRICK"
    }
   ],
   "state": "FAIL",
   "team": [
    "PATRICK",
    "T",
    "ALEXK"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "ALEXL",
    "ADITYA",
    "T"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALEXL",
      "PATRICK",
      "T"
     ],
     "proposer": "ALEXL",
     "votes": [
      "ALEXL",
      "PATRICK"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "PATRICK",
      "MOORLIN",
      "ALEXL"
     ],
     "proposer": "MOORLIN",
     "votes": [
      "MOORLIN"
     ]
    },
    {
     "team": [
      "ALEXK",
      "T",
      "ADITYA"
     ],
     "proposer": "ALEXK",
     "votes": [
      "ALEXK",
      "SUV",
      "MOORLIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ALEXL",
      "ADITYA",
      "T"
     ],
     "proposer": "SUV",
     "votes": [
      "ADITYA",
      "ALEXK",
      "SUV",
      "MOORLIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "T",
      "ALEXL",
      "ADITYA",
      "PATRICK"
     ],
     "proposer": "T",
     "votes": [
      "MOORLIN",
      "ADITYA",
      "ALEXK",
      "ALEXL",
      "PATRICK",
      "T",
      "SUV"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "T",
    "ALEXL",
    "ADITYA",
    "PATRICK"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "PATRICK",
      "MOORLIN"
     ],
     "state": "REJECTED",
     "team": [
      "T",
      "ADITYA",
      "ALEXL",
      "PATRICK"
     ],
     "proposer": "ADITYA"
    },
    {
     "votes": [
      "SUV"
     ],
     "state": "REJECTED",
     "team": [
      "SUV",
      "ALEXL",
      "ADITYA",
      "T"
     ],
     "proposer": "PATRICK"
    },
    {
     "votes": [
      "ADITYA",
      "ALEXL",
      "PATRICK",
      "T",
      "MOORLIN"
     ],
     "state": "APPROVED",
     "team": [
      "ALEXL",
      "PATRICK",
      "ADITYA",
      "T"
     ],
     "proposer": "ALEXL"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALEXL",
    "PATRICK",
    "ADITYA",
    "T"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1586491590,
  "_nanoseconds": 121311000
 },
 "outcome": {
  "votes": [
   {
    "SUV": true,
    "ALEXK": false
   },
   {
    "T": true,
    "PATRICK": true,
    "ALEXK": false
   },
   {
    "ALEXL": true,
    "ADITYA": true,
    "T": true
   },
   {
    "ALEXL": true,
    "ADITYA": true,
    "T": true,
    "PATRICK": true
   },
   {
    "ALEXL": true,
    "ADITYA": true,
    "T": true,
    "PATRICK": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "PATRICK",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "T"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SUV"
   },
   {
    "name": "MOORLIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ADITYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALEXK"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALEXL"
   }
  ]
 },
 "players": [
  {
   "name": "T",
   "uid": "BYHi6b3ZOqPb9M5QPjFiKgtBDnq1"
  },
  {
   "name": "ADITYA",
   "uid": "KlN44oQSkdht78wZSHtnme9ynMB2"
  },
  {
   "name": "PATRICK",
   "uid": "cYwsZba6qnVyMQ5vASCnQHdvm733"
  },
  {
   "name": "ALEXL",
   "uid": "hJq1uFywA9cp8D4P5hs0bFeiTkg2"
  },
  {
   "name": "MOORLIN",
   "uid": "rmd2f5MTCkQqEE9yVOr6qKHwcZ23"
  },
  {
   "name": "ALEXK",
   "uid": "HdTIwg6quXSLWJ5BLAs9hT6pZ8a2"
  },
  {
   "name": "SUV",
   "uid": "ebMquQOdtTMLSdIpWoPeJUt6bwI2"
  }
 ]
}