{
 "timeFinished": {
  "_seconds": 1588041332,
  "_nanoseconds": 636000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588040503,
  "_nanoseconds": 234000000
 },
 "missions": [
  {
   "team": [
    "GOODWIN",
    "ANINDYA"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BRYCE",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "votes": [
      "BRYCE",
      "ADAM"
     ],
     "proposer": "BRYCE"
    },
    {
     "votes": [
      "BRYCE"
     ],
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "BRYCE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ADAM",
      "BRYCE"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "BRYCE"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "BRYCE",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "ADAM",
      "NIKOLAI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AFFINE",
      "GOODWIN",
      "ADAM",
      "ANINDYA",
      "NIKOLAI"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "ANINDYA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ADAM",
      "ANINDYA",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BRYCE",
      "AFFINE",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "BRYCE"
    },
    {
     "votes": [
      "BRYCE"
     ],
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "NIKOLAI",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ADAM",
      "GOODWIN",
      "BRYCE"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "BRYCE"
     ],
     "proposer": "ADAM"
    },
    {
     "votes": [
      "GOODWIN",
      "ADAM",
      "BRYCE",
      "ANINDYA",
      "NIKOLAI",
      "AFFINE"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "ADAM",
      "NIKOLAI",
      "BRYCE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ADAM",
    "NIKOLAI",
    "BRYCE"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "ADAM",
    "NIKOLAI",
    "BRYCE",
    "GOODWIN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "NIKOLAI",
      "ADAM",
      "BRYCE"
     ],
     "state": "REJECTED",
     "votes": [
      "BRYCE"
     ]
    },
    {
     "votes": [
      "ANINDYA",
      "BRYCE"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "BRYCE",
      "NIKOLAI",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BRYCE",
      "AFFINE"
     ],
     "proposer": "BRYCE",
     "team": [
      "BRYCE",
      "AFFINE",
      "NIKOLAI",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "AFFINE",
     "team": [
      "BRYCE",
      "AFFINE",
      "ADAM",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "BRYCE",
      "AFFINE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AFFINE",
      "GOODWIN",
      "ADAM",
      "BRYCE",
      "ANINDYA",
      "NIKOLAI"
     ],
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "NIKOLAI",
      "BRYCE",
      "GOODWIN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NIKOLAI",
    "ADAM",
    "BRYCE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ADAM",
      "BRYCE",
      "ANINDYA",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "ADAM",
      "BRYCE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ADAM",
    "ANINDYA",
    "NIKOLAI",
    "BRYCE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "GOODWIN",
      "AFFINE",
      "ADAM",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "GOODWIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "ADAM"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "BRYCE",
      "NIKOLAI",
      "ADAM"
     ]
    },
    {
     "votes": [],
     "proposer": "BRYCE",
     "team": [
      "BRYCE",
      "GOODWIN",
      "NIKOLAI",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AFFINE"
     ],
     "proposer": "AFFINE",
     "team": [
      "NIKOLAI",
      "ADAM",
      "BRYCE",
      "AFFINE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ADAM",
      "ANINDYA",
      "NIKOLAI",
      "BRYCE"
     ],
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "BRYCE",
      "ANINDYA",
      "NIKOLAI"
     ],
     "proposer": "ADAM"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRYCE"
   },
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AFFINE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GOODWIN"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ANINDYA": true,
    "GOODWIN": false
   },
   {
    "BRYCE": true,
    "ADAM": true,
    "NIKOLAI": true
   },
   {
    "BRYCE": true,
    "GOODWIN": false,
    "ADAM": true,
    "NIKOLAI": true
   },
   {
    "BRYCE": true,
    "ADAM": true,
    "NIKOLAI": true
   },
   {
    "ADAM": true,
    "NIKOLAI": true,
    "ANINDYA": true,
    "BRYCE": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "BRYCE"
 },
 "players": [
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "LNbFQPCC7NhM56pyXzg2u76WE0g1",
   "name": "BRYCE"
  },
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  }
 ]
}