{
 "timeCreated": {
  "_seconds": 1587120097,
  "_nanoseconds": 449000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587121282,
  "_nanoseconds": 850847000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MICHI",
      "JOYCE"
     ],
     "votes": [
      "MICHI",
      "NUGGIES",
      "KENNI",
      "JOYCE"
     ],
     "state": "APPROVED",
     "proposer": "MICHI"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "MICHI",
    "JOYCE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "NUGGIES",
      "PATTYWAP",
      "MICHI"
     ],
     "proposer": "NUGGIES",
     "state": "REJECTED",
     "votes": [
      "JOYCE",
      "NUGGIES",
      "PATTYWAP"
     ]
    },
    {
     "votes": [
      "PATTYWAP",
      "KENNI",
      "CHI",
      "JOYCE"
     ],
     "state": "APPROVED",
     "team": [
      "PATTYWAP",
      "KENNI",
      "JOYCE"
     ],
     "proposer": "PATTYWAP"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "PATTYWAP",
    "KENNI",
    "JOYCE"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "MICHI",
    "NUGGIES",
    "KENNI",
    "JOYCE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KENNI",
     "state": "REJECTED",
     "votes": [
      "KENNI"
     ],
     "team": [
      "MICHI",
      "NUGGIES",
      "KENNI",
      "CHI"
     ]
    },
    {
     "proposer": "CHI",
     "votes": [
      "CHI",
      "JOYCE"
     ],
     "team": [
      "CHI",
      "NUGGIES",
      "MICHI",
      "PATTYWAP"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "JOYCE",
      "MICHI",
      "CHI",
      "NUGGIES"
     ],
     "votes": [
      "CHI",
      "JOYCE"
     ],
     "proposer": "JOYCE"
    },
    {
     "proposer": "MICHI",
     "team": [
      "MICHI",
      "NUGGIES",
      "KENNI",
      "JOYCE"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHI",
      "NUGGIES",
      "KENNI",
      "CHI",
      "JOYCE"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KENNI",
      "NUGGIES",
      "MICHI"
     ],
     "proposer": "NUGGIES",
     "state": "APPROVED",
     "votes": [
      "MICHI",
      "NUGGIES",
      "PATTYWAP",
      "KENNI",
      "CHI",
      "JOYCE"
     ]
    }
   ],
   "team": [
    "KENNI",
    "NUGGIES",
    "MICHI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "MICHI",
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72"
  },
  {
   "name": "NUGGIES",
   "uid": "A3sdrABIXlaqNi8ombciYksTYeH3"
  },
  {
   "name": "PATTYWAP",
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33"
  },
  {
   "name": "KENNI",
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2"
  },
  {
   "name": "CHI",
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2"
  },
  {
   "name": "JOYCE",
   "uid": "VuXwMC4Tg9ep9AAakEkxOHNFq2Z2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MICHI": true,
    "JOYCE": true
   },
   {
    "JOYCE": true,
    "PATTYWAP": false,
    "KENNI": true
   },
   {
    "NUGGIES": true,
    "MICHI": true,
    "JOYCE": true,
    "KENNI": true
   },
   {
    "MICHI": true,
    "KENNI": true,
    "NUGGIES": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "CHI",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JOYCE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICHI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NUGGIES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "PATTYWAP",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KENNI"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KENNI",
  "state": "GOOD_WIN"
 }
}