{
 "outcome": {
  "votes": [
   {
    "BEA": true,
    "DIN": true
   },
   {
    "SETH": false,
    "TIM": true,
    "KENN": true
   },
   {
    "BEA": true,
    "DIN": true
   },
   {
    "TIM": true,
    "BEA": true,
    "KENN": true
   }
  ],
  "assassinated": "KENN",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "TIM",
    "role": "EVIL MINION"
   },
   {
    "name": "KENN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BEA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SETH"
   },
   {
    "assassin": false,
    "name": "DIN",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "DIN",
   "uid": "iYWCGTbS8COVtqK5F7awDOMoHmC2"
  },
  {
   "name": "BEA",
   "uid": "3ZptZeX43aY641dO7Nh0ZtjP12G2"
  },
  {
   "name": "SETH",
   "uid": "yMqPEUVioqb1zNHxPLpd01lJ2oF3"
  },
  {
   "name": "TIM",
   "uid": "pKvoful2GdSy130GZUV4bSO4hxc2"
  },
  {
   "name": "KENN",
   "uid": "FqLkotkfLTNUkKiN4oaC3RTJR9w2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591888532,
  "_nanoseconds": 690000000
 },
 "timeFinished": {
  "_seconds": 1591888890,
  "_nanoseconds": 586000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "KENN",
     "team": [
      "DIN",
      "BEA"
     ],
     "votes": [
      "BEA",
      "SETH",
      "DIN",
      "TIM",
      "KENN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "DIN",
    "BEA"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SETH",
    "TIM",
    "KENN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "DIN",
     "state": "APPROVED",
     "team": [
      "SETH",
      "TIM",
      "KENN"
     ],
     "votes": [
      "BEA",
      "SETH",
      "DIN",
      "TIM",
      "KENN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "DIN",
    "BEA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TIM",
      "KENN",
      "BEA",
      "SETH",
      "DIN"
     ],
     "state": "APPROVED",
     "team": [
      "DIN",
      "BEA"
     ],
     "proposer": "BEA"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SETH",
     "votes": [
      "SETH",
      "DIN"
     ],
     "team": [
      "SETH",
      "DIN",
      "KENN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BEA",
      "SETH",
      "DIN",
      "TIM",
      "KENN"
     ],
     "proposer": "TIM",
     "team": [
      "KENN",
      "TIM",
      "BEA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KENN",
    "TIM",
    "BEA"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ]
}