{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SLUTYKITTY",
     "state": "APPROVED",
     "votes": [
      "SLUTYKITTY",
      "MASTER",
      "CLITLICKER",
      "MICHAEL",
      "MEDFORD",
      "CHRISTIAN"
     ],
     "team": [
      "MEDFORD",
      "MASTER"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MEDFORD",
    "MASTER"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SLUTYKITTY",
    "MICHAEL",
    "CHRISTIAN"
   ],
   "proposals": [
    {
     "proposer": "CHRISTIAN",
     "state": "APPROVED",
     "votes": [
      "SLUTYKITTY",
      "MICHAEL",
      "MASTER",
      "CHRISTIAN",
      "CLITLICKER",
      "MEDFORD"
     ],
     "team": [
      "SLUTYKITTY",
      "MICHAEL",
      "CHRISTIAN"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "team": [
    "CLITLICKER",
    "MICHAEL",
    "MEDFORD",
    "CHRISTIAN"
   ],
   "proposals": [
    {
     "team": [
      "CLITLICKER",
      "MICHAEL",
      "MEDFORD",
      "CHRISTIAN"
     ],
     "proposer": "CLITLICKER",
     "state": "APPROVED",
     "votes": [
      "MEDFORD",
      "SLUTYKITTY",
      "CLITLICKER",
      "MICHAEL",
      "MASTER",
      "CHRISTIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MICHAEL",
     "state": "APPROVED",
     "votes": [
      "CLITLICKER",
      "MEDFORD",
      "CHRISTIAN",
      "SLUTYKITTY",
      "MICHAEL"
     ],
     "team": [
      "MASTER",
      "MICHAEL",
      "SLUTYKITTY"
     ]
    }
   ],
   "team": [
    "MASTER",
    "MICHAEL",
    "SLUTYKITTY"
   ],
   "numFails": 1
  },
  {
   "team": [
    "MEDFORD",
    "SLUTYKITTY",
    "MASTER",
    "CHRISTIAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MEDFORD",
     "votes": [
      "MICHAEL",
      "MEDFORD",
      "CHRISTIAN",
      "SLUTYKITTY",
      "MASTER"
     ],
     "team": [
      "MEDFORD",
      "SLUTYKITTY",
      "MASTER",
      "CHRISTIAN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1608008988,
  "_nanoseconds": 380000000
 },
 "players": [
  {
   "uid": "D7U9hTcc8yMdv4FukiZNQsqHUjl2",
   "name": "CHRISTIAN"
  },
  {
   "name": "CLITLICKER",
   "uid": "puFKFMzMr6da8RGLhBRSbL9lM8t1"
  },
  {
   "uid": "yWM64LLCRcOqtYNk2wMgRnfMVtj1",
   "name": "MICHAEL"
  },
  {
   "uid": "GewNMuoZnsUud7VJKrcEENu22Af1",
   "name": "MEDFORD"
  },
  {
   "name": "MASTER",
   "uid": "NRTwGExQffTvt6gfl7ld2ZFVE2p1"
  },
  {
   "name": "SLUTYKITTY",
   "uid": "ZNMSytZGIreRWzlENyNyrMJgMEX2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "MEDFORD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SLUTYKITTY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTIAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MASTER",
    "assassin": false
   },
   {
    "name": "CLITLICKER",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "MEDFORD",
  "votes": [
   {
    "MASTER": true,
    "MEDFORD": true
   },
   {
    "SLUTYKITTY": true,
    "MICHAEL": true,
    "CHRISTIAN": true
   },
   {
    "CHRISTIAN": true,
    "MEDFORD": true,
    "CLITLICKER": false,
    "MICHAEL": false
   },
   {
    "MICHAEL": false,
    "MASTER": true,
    "SLUTYKITTY": true
   },
   {
    "MEDFORD": true,
    "MASTER": true,
    "SLUTYKITTY": true,
    "CHRISTIAN": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1608008224,
  "_nanoseconds": 501000000
 }
}