{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EMMA",
      "PRIYA",
      "MOONEY",
      "DANNY",
      "SHEENO",
      "CRISTINA"
     ],
     "team": [
      "PRIYA",
      "DANNY"
     ],
     "proposer": "PRIYA"
    }
   ],
   "team": [
    "PRIYA",
    "DANNY"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MOONEY",
      "DANNY",
      "CRISTINA",
      "EMMA",
      "PRIYA"
     ],
     "state": "APPROVED",
     "proposer": "CRISTINA",
     "team": [
      "PRIYA",
      "CRISTINA",
      "DANNY"
     ]
    }
   ],
   "team": [
    "PRIYA",
    "CRISTINA",
    "DANNY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MOONEY",
    "CRISTINA",
    "PRIYA",
    "DANNY"
   ],
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MOONEY",
      "CRISTINA",
      "PRIYA",
      "DANNY"
     ],
     "proposer": "DANNY",
     "votes": [
      "MOONEY",
      "DANNY",
      "CRISTINA",
      "PRIYA"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SHEENO",
      "EMMA",
      "PRIYA",
      "MOONEY",
      "DANNY"
     ],
     "proposer": "EMMA",
     "state": "APPROVED",
     "team": [
      "EMMA",
      "SHEENO",
      "PRIYA"
     ]
    }
   ],
   "team": [
    "EMMA",
    "SHEENO",
    "PRIYA"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHEENO",
     "votes": [
      "SHEENO",
      "CRISTINA",
      "EMMA",
      "PRIYA",
      "MOONEY"
     ],
     "team": [
      "SHEENO",
      "MOONEY",
      "EMMA",
      "CRISTINA"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "SHEENO",
    "MOONEY",
    "EMMA",
    "CRISTINA"
   ]
  }
 ],
 "players": [
  {
   "name": "PRIYA",
   "uid": "Q2437dkNCoTPB3HAfUW1PPTUVuy1"
  },
  {
   "uid": "Wf9D3DbMDEQNVCD557JjazEENRF2",
   "name": "CRISTINA"
  },
  {
   "uid": "e4BPMNWDrPgwwiwMzAaiEX60eKi1",
   "name": "DANNY"
  },
  {
   "name": "EMMA",
   "uid": "oNcAFYhJ1TZ7v93ksYEwoXXKsBm1"
  },
  {
   "uid": "sq4Pu05dceSoACMpdhL3yyxjiNk1",
   "name": "SHEENO"
  },
  {
   "name": "MOONEY",
   "uid": "cvH5LmYEivap1PepPFzpdzlXa8I2"
  }
 ],
 "timeCreated": {
  "_seconds": 1587910405,
  "_nanoseconds": 396000000
 },
 "timeFinished": {
  "_seconds": 1587911137,
  "_nanoseconds": 809000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHEENO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CRISTINA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EMMA",
    "assassin": false
   },
   {
    "name": "PRIYA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "MOONEY",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "DANNY",
    "role": "EVIL MINION"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "PRIYA": true,
    "DANNY": true
   },
   {
    "PRIYA": true,
    "CRISTINA": true,
    "DANNY": true
   },
   {
    "DANNY": false,
    "CRISTINA": true,
    "PRIYA": false,
    "MOONEY": true
   },
   {
    "SHEENO": true,
    "PRIYA": false,
    "EMMA": true
   },
   {
    "MOONEY": true,
    "SHEENO": true,
    "EMMA": true,
    "CRISTINA": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "SHEENO"
 }
}