{
 "timeCreated": {
  "_seconds": 1585635336,
  "_nanoseconds": 428000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TREVOR",
      "SHAWN",
      "CHARCHAR",
      "DL",
      "MIKEHAWK"
     ],
     "state": "APPROVED",
     "team": [
      "TREVOR",
      "DL"
     ],
     "proposer": "TREVOR"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TREVOR",
    "DL"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "DL",
    "TREVOR",
    "MIKEHAWK"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MIKEHAWK",
      "SHAWN",
      "TREVOR"
     ],
     "proposer": "CHARCHAR",
     "votes": []
    },
    {
     "team": [
      "DL",
      "TREVOR",
      "MIKEHAWK"
     ],
     "proposer": "DL",
     "votes": [
      "TREVOR",
      "SHAWN",
      "CHARCHAR",
      "DL",
      "MIKEHAWK"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DL",
      "SHAWN"
     ],
     "proposer": "MIKEHAWK",
     "votes": [
      "MIKEHAWK",
      "SHAWN",
      "CHARCHAR",
      "DL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "DL",
    "SHAWN"
   ]
  },
  {
   "team": [
    "CHARCHAR",
    "DL",
    "TREVOR"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "TREVOR",
      "MIKEHAWK",
      "DL"
     ],
     "proposer": "SHAWN"
    },
    {
     "team": [
      "CHARCHAR",
      "DL",
      "TREVOR"
     ],
     "proposer": "TREVOR",
     "votes": [
      "SHAWN",
      "CHARCHAR",
      "DL",
      "TREVOR"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MIKEHAWK"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TREVOR"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHAWN"
   },
   {
    "name": "CHARCHAR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "TREVOR": true,
    "DL": true
   },
   {
    "DL": true,
    "MIKEHAWK": true,
    "TREVOR": false
   },
   {
    "SHAWN": false,
    "DL": true
   },
   {
    "TREVOR": false,
    "CHARCHAR": true,
    "DL": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "CHARCHAR",
   "uid": "A1daEWBCMtMOHS7JpVG1ibFoPqJ2"
  },
  {
   "name": "DL",
   "uid": "eit1utp8bggt5HLnEeR6Hv8n8ac2"
  },
  {
   "name": "MIKEHAWK",
   "uid": "ZTyjpCjWvwYwBRBqvrVG9Mp1ypy2"
  },
  {
   "name": "SHAWN",
   "uid": "IAq2ekB6AGSIBZVHNY9R48mJTMo2"
  },
  {
   "name": "TREVOR",
   "uid": "W0nQVF5OErQdKnUK8LkA0nSbKHp1"
  }
 ]
}