{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "YUL",
   "uid": "YQqi8jMZ2ORvDbjAS0Lp4AxHOt92"
  },
  {
   "name": "POTATO",
   "uid": "1FwARpaQA1d1SjKnetNyTT4wD0g1"
  },
  {
   "uid": "XePRcW3nqrRl0XeL3QwaWD2CjDA3",
   "name": "DDDD"
  },
  {
   "name": "SOON",
   "uid": "edi1OD1378cTGcAkJRqghVeLwZu1"
  },
  {
   "uid": "HlVcnl0kEhc3QQXt9d1tV9my6852",
   "name": "NASTY"
  },
  {
   "uid": "02wyBYZKx7YqMVvFjukM78VVdtc2",
   "name": "NUJNOW"
  }
 ],
 "outcome": {
  "assassinated": "YUL",
  "votes": [
   {
    "NASTY": true,
    "YUL": true
   },
   {
    "POTATO": true,
    "DDDD": true,
    "SOON": true
   },
   {
    "YUL": true,
    "DDDD": true,
    "SOON": false,
    "POTATO": false
   },
   {
    "NASTY": true,
    "NUJNOW": true,
    "YUL": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "NASTY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NUJNOW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DDDD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "POTATO",
    "role": "MORGANA"
   },
   {
    "name": "YUL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SOON",
    "role": "MORDRED",
    "assassin": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1596165745,
  "_nanoseconds": 521000000
 },
 "timeFinished": {
  "_seconds": 1596166025,
  "_nanoseconds": 803000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "DDDD",
      "YUL",
      "POTATO",
      "NASTY",
      "NUJNOW",
      "SOON"
     ],
     "proposer": "YUL",
     "state": "APPROVED",
     "team": [
      "YUL",
      "NASTY"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "YUL",
    "NASTY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "POTATO",
    "DDDD",
    "SOON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "POTATO",
      "DDDD",
      "SOON"
     ],
     "votes": [
      "NASTY",
      "POTATO",
      "DDDD",
      "YUL",
      "SOON",
      "NUJNOW"
     ],
     "proposer": "POTATO"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "POTATO",
      "DDDD",
      "SOON",
      "YUL"
     ],
     "votes": [
      "NUJNOW",
      "SOON",
      "DDDD",
      "YUL",
      "POTATO",
      "NASTY"
     ],
     "proposer": "DDDD"
    }
   ],
   "failsRequired": 1,
   "team": [
    "POTATO",
    "DDDD",
    "SOON",
    "YUL"
   ],
   "numFails": 2
  },
  {
   "team": [
    "NUJNOW",
    "NASTY",
    "YUL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YUL",
      "DDDD",
      "NASTY",
      "NUJNOW",
      "POTATO"
     ],
     "proposer": "SOON",
     "team": [
      "NUJNOW",
      "NASTY",
      "YUL"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}