{
 "missions": [
  {
   "team": [
    "KRYS",
    "ANDREJ"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "VST",
      "KRYS"
     ],
     "proposer": "VST",
     "votes": [
      "ANDREJ",
      "JEREMIAS",
      "VST"
     ]
    },
    {
     "team": [
      "KRYS",
      "ANDREJ"
     ],
     "state": "APPROVED",
     "votes": [
      "JAN",
      "JEREMIAS",
      "TIM",
      "KRYS",
      "VST",
      "ANDREJ"
     ],
     "proposer": "KRYS"
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "KRYS",
    "ANDREJ",
    "JAN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KRYS",
      "ANDREJ",
      "JAN"
     ],
     "proposer": "JAN",
     "votes": [
      "VST",
      "ANDREJ",
      "JAN",
      "JEREMIAS",
      "KRYS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ANDREJ",
    "VST",
    "MICHAEL"
   ],
   "proposals": [
    {
     "votes": [
      "TIM",
      "VST",
      "ANDREJ"
     ],
     "team": [
      "KRYS",
      "ANDREJ",
      "JEREMIAS"
     ],
     "proposer": "ANDREJ",
     "state": "REJECTED"
    },
    {
     "votes": [
      "TIM",
      "JAN",
      "JEREMIAS"
     ],
     "team": [
      "TIM",
      "KRYS",
      "MICHAEL"
     ],
     "proposer": "TIM",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JAN",
      "JEREMIAS"
     ],
     "team": [
      "JEREMIAS",
      "MICHAEL",
      "JAN"
     ],
     "proposer": "JEREMIAS"
    },
    {
     "team": [
      "MICHAEL",
      "JAN",
      "VST"
     ],
     "proposer": "MICHAEL",
     "votes": [
      "VST",
      "JAN",
      "MICHAEL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ANDREJ",
      "VST",
      "MICHAEL"
     ],
     "votes": [
      "ANDREJ",
      "JAN",
      "JEREMIAS",
      "KRYS",
      "MICHAEL",
      "VST"
     ],
     "proposer": "VST"
    }
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KRYS",
      "ANDREJ",
      "VST",
      "TIM"
     ],
     "votes": [
      "VST",
      "ANDREJ",
      "JAN",
      "JEREMIAS",
      "TIM",
      "KRYS"
     ],
     "proposer": "KRYS"
    }
   ],
   "team": [
    "KRYS",
    "ANDREJ",
    "VST",
    "TIM"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "KRYS",
    "ANDREJ",
    "VST",
    "MICHAEL"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KRYS",
      "ANDREJ",
      "TIM",
      "JAN"
     ],
     "proposer": "JAN",
     "votes": [
      "JEREMIAS",
      "TIM",
      "JAN"
     ]
    },
    {
     "votes": [
      "VST",
      "ANDREJ",
      "JEREMIAS",
      "KRYS"
     ],
     "team": [
      "KRYS",
      "ANDREJ",
      "VST",
      "MICHAEL"
     ],
     "proposer": "ANDREJ",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1586358479,
  "_nanoseconds": 923000000
 },
 "timeFinished": {
  "_seconds": 1586359748,
  "_nanoseconds": 520716000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "KRYS": true,
    "ANDREJ": true
   },
   {
    "JAN": true,
    "KRYS": false,
    "ANDREJ": true
   },
   {
    "ANDREJ": true,
    "VST": true,
    "MICHAEL": true
   },
   {
    "ANDREJ": true,
    "KRYS": false,
    "VST": true,
    "TIM": false
   },
   {
    "MICHAEL": true,
    "ANDREJ": true,
    "VST": true,
    "KRYS": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "VST",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDREJ"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAN"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JEREMIAS"
   },
   {
    "name": "TIM",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "KRYS",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MICHAEL"
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "KRYS",
   "uid": "qXLJJ9sBJ9dpZfbVdrLTU8TGkSi1"
  },
  {
   "name": "JAN",
   "uid": "GJkOV0cSCPbqvq0n2jgTK6t5AlJ2"
  },
  {
   "uid": "HIDq0QKkfnU6Y85UuZAnBayNpFH2",
   "name": "ANDREJ"
  },
  {
   "name": "TIM",
   "uid": "0GnYFkXtMYez2w6njBLllhmky9F2"
  },
  {
   "name": "JEREMIAS",
   "uid": "mmZ8K38iBGfNGeD3VO9GMNsCpEt1"
  },
  {
   "uid": "9wIiemweP8Rhxb3ovlGv9SilI9a2",
   "name": "MICHAEL"
  },
  {
   "name": "VST",
   "uid": "CpE21PDS8bXpQBstvPfwAFnD5IF3"
  }
 ]
}