{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "MELON",
  "votes": [
   {
    "AMBER": true,
    "MELON": true
   },
   {
    "HUIQII": true,
    "MELON": true,
    "AMBER": true
   },
   {
    "JENSON": true,
    "HUIQII": true,
    "AMBER": false,
    "MELON": true
   },
   {
    "BRYAN": true,
    "SARAHHH": true,
    "AMBER": false
   },
   {
    "HUIQII": true,
    "MELON": true,
    "JENSON": true,
    "BRYAN": true
   }
  ],
  "roles": [
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HUIQII",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JENSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SARAHHH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "AMBER",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MELON"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1587825897,
  "_nanoseconds": 555000000
 },
 "timeFinished": {
  "_seconds": 1587826578,
  "_nanoseconds": 480000000
 },
 "players": [
  {
   "name": "SARAHHH",
   "uid": "yEsHspg4fqTHEnNHXR62lelJVk72"
  },
  {
   "uid": "tmQrVpRPypewJ48c4C3AvOXWBpk2",
   "name": "MELON"
  },
  {
   "name": "HUIQII",
   "uid": "kvlhosiVT2XZrYVdBAb5PSCzRvO2"
  },
  {
   "uid": "FRORnPVqnvhER8KtYOq5RmFzbL13",
   "name": "JENSON"
  },
  {
   "name": "BRYAN",
   "uid": "FjnYp1dBtTYjqGfXXfKxBzLLK8D2"
  },
  {
   "uid": "hZjW1k8vaFTGWoKvwyUVmptoNu22",
   "name": "AMBER"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MELON",
    "AMBER"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MELON",
      "AMBER"
     ],
     "proposer": "MELON",
     "state": "APPROVED",
     "votes": [
      "AMBER",
      "MELON",
      "BRYAN",
      "HUIQII",
      "JENSON",
      "SARAHHH"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "HUIQII",
    "AMBER",
    "MELON"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AMBER",
      "MELON",
      "BRYAN",
      "HUIQII",
      "JENSON",
      "SARAHHH"
     ],
     "proposer": "HUIQII",
     "state": "APPROVED",
     "team": [
      "HUIQII",
      "AMBER",
      "MELON"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "JENSON",
    "HUIQII",
    "MELON",
    "AMBER"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JENSON",
      "HUIQII",
      "MELON",
      "AMBER"
     ],
     "votes": [
      "AMBER",
      "MELON",
      "BRYAN",
      "HUIQII",
      "JENSON"
     ],
     "state": "APPROVED",
     "proposer": "JENSON"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "BRYAN",
    "AMBER",
    "SARAHHH"
   ],
   "proposals": [
    {
     "team": [
      "BRYAN",
      "MELON",
      "JENSON"
     ],
     "votes": [
      "BRYAN",
      "JENSON"
     ],
     "state": "REJECTED",
     "proposer": "BRYAN"
    },
    {
     "team": [
      "BRYAN",
      "AMBER",
      "SARAHHH"
     ],
     "votes": [
      "HUIQII",
      "SARAHHH",
      "AMBER",
      "MELON"
     ],
     "proposer": "AMBER",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AMBER",
      "HUIQII",
      "SARAHHH"
     ],
     "team": [
      "SARAHHH",
      "BRYAN",
      "MELON",
      "JENSON"
     ],
     "proposer": "SARAHHH",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JENSON",
      "AMBER",
      "MELON",
      "BRYAN",
      "HUIQII"
     ],
     "proposer": "MELON",
     "team": [
      "MELON",
      "HUIQII",
      "JENSON",
      "BRYAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MELON",
    "HUIQII",
    "JENSON",
    "BRYAN"
   ]
  }
 ]
}