{
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MASNUN",
     "team": [
      "SAYEMIN",
      "MASNUN"
     ],
     "votes": [
      "MASNUN",
      "DEANMA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "J",
      "MASNUN"
     ],
     "team": [
      "J",
      "SHIRLEEN"
     ],
     "state": "REJECTED",
     "proposer": "NOBODY"
    },
    {
     "votes": [
      "SAYEMIN",
      "J",
      "MASNUN"
     ],
     "team": [
      "SAYEMIN",
      "J"
     ],
     "proposer": "SAYEMIN",
     "state": "REJECTED"
    },
    {
     "team": [
      "MASNUN",
      "SHIRLEEN"
     ],
     "proposer": "SHIRLEEN",
     "state": "REJECTED",
     "votes": [
      "SHIRLEEN",
      "MASNUN"
     ]
    },
    {
     "votes": [
      "SHIRLEEN",
      "MASNUN",
      "DEANMA",
      "WILL",
      "SAYEMIN",
      "J"
     ],
     "team": [
      "WILL",
      "NOBODY"
     ],
     "state": "APPROVED",
     "proposer": "WILL"
    }
   ],
   "team": [
    "WILL",
    "NOBODY"
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "DEANMA",
      "WILL",
      "SAYEMIN"
     ],
     "votes": [
      "J",
      "DEANMA"
     ],
     "proposer": "DEANMA",
     "state": "REJECTED"
    },
    {
     "team": [
      "J",
      "WILL",
      "DEANMA"
     ],
     "state": "REJECTED",
     "votes": [
      "J",
      "DEANMA",
      "WILL"
     ],
     "proposer": "J"
    },
    {
     "votes": [
      "SAYEMIN",
      "J",
      "MASNUN",
      "WILL"
     ],
     "team": [
      "MASNUN",
      "DEANMA",
      "J"
     ],
     "proposer": "MASNUN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "MASNUN",
    "DEANMA",
    "J"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAYEMIN",
      "J",
      "MASNUN",
      "DEANMA",
      "WILL"
     ],
     "team": [
      "DEANMA",
      "J",
      "MASNUN"
     ],
     "proposer": "NOBODY"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DEANMA",
    "J",
    "MASNUN"
   ]
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "WILL",
    "DEANMA",
    "J",
    "MASNUN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SAYEMIN",
      "DEANMA",
      "J",
      "MASNUN"
     ],
     "votes": [
      "SAYEMIN",
      "J",
      "DEANMA"
     ],
     "proposer": "SAYEMIN"
    },
    {
     "team": [
      "DEANMA",
      "MASNUN",
      "SHIRLEEN",
      "WILL"
     ],
     "votes": [
      "SHIRLEEN"
     ],
     "proposer": "SHIRLEEN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "WILL",
      "DEANMA",
      "J",
      "MASNUN"
     ],
     "votes": [
      "WILL",
      "SAYEMIN",
      "J",
      "MASNUN",
      "DEANMA"
     ],
     "proposer": "WILL"
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MASNUN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "SAYEMIN",
    "assassin": true
   },
   {
    "name": "J",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "SHIRLEEN"
   },
   {
    "name": "MASNUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DEANMA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "WILL"
   },
   {
    "name": "NOBODY",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "NOBODY": false,
    "WILL": true
   },
   {
    "MASNUN": true,
    "J": true,
    "DEANMA": true
   },
   {
    "J": true,
    "MASNUN": true,
    "DEANMA": true
   },
   {
    "J": true,
    "WILL": true,
    "MASNUN": true,
    "DEANMA": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "DEANMA",
   "uid": "yNEvLMhSoFOMSvi8DetazRjaguw1"
  },
  {
   "name": "J",
   "uid": "pTcPSsOdAxQaTa6s5tj8s6DIIak1"
  },
  {
   "name": "MASNUN",
   "uid": "mDO2Xqo347XLf3sNDnh2sKhKzgr2"
  },
  {
   "uid": "QR4NfluzfiWVEkzU6Bb0ZQShr1h2",
   "name": "NOBODY"
  },
  {
   "name": "SAYEMIN",
   "uid": "lUL52ZuzIcdrAE4sPzfIg9Ax6nE3"
  },
  {
   "name": "SHIRLEEN",
   "uid": "m4HYuAScKdT8X9LSy0g1LnAv0Je2"
  },
  {
   "uid": "WUubnvfHiVOt1A07p3ExmmCyiN23",
   "name": "WILL"
  }
 ],
 "timeFinished": {
  "_seconds": 1585286705,
  "_nanoseconds": 980098000
 },
 "timeCreated": {
  "_seconds": 1585285979,
  "_nanoseconds": 89000000
 }
}