{
 "timeFinished": {
  "_seconds": 1586666014,
  "_nanoseconds": 5631000
 },
 "outcome": {
  "roles": [
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AARON",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "BDAWG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KRISTOFF",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STELISE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SKIM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "HL",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "YOONIE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "RD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "CHRISTINA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "KRISTOFF": true,
    "HL": false,
    "YOONIE": true
   },
   {
    "CHRIS": true,
    "SKIM": true,
    "BDAWG": true,
    "STELISE": true
   },
   {
    "SKIM": true,
    "STELISE": true,
    "CHRIS": true,
    "BDAWG": true
   },
   {
    "STELISE": true,
    "SKIM": true,
    "CHRIS": true,
    "HL": false,
    "BDAWG": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "assassinated": null
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KRISTOFF",
    "YOONIE",
    "HL"
   ],
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "AARON",
      "BDAWG",
      "KRISTOFF",
      "STELISE",
      "SKIM",
      "HL",
      "YOONIE",
      "RD",
      "CHRISTINA"
     ],
     "state": "APPROVED",
     "team": [
      "KRISTOFF",
      "YOONIE",
      "HL"
     ],
     "proposer": "KRISTOFF"
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "STELISE",
      "SKIM",
      "BDAWG"
     ],
     "votes": [
      "AARON",
      "BDAWG",
      "KRISTOFF",
      "STELISE",
      "SKIM",
      "HL",
      "YOONIE",
      "RD",
      "CHRISTINA",
      "CHRIS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHRIS",
    "STELISE",
    "SKIM",
    "BDAWG"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "STELISE",
    "SKIM",
    "BDAWG",
    "CHRIS"
   ],
   "proposals": [
    {
     "team": [
      "BDAWG",
      "SKIM",
      "CHRIS",
      "KRISTOFF"
     ],
     "proposer": "YOONIE",
     "state": "REJECTED",
     "votes": [
      "KRISTOFF",
      "HL",
      "YOONIE",
      "AARON"
     ]
    },
    {
     "team": [
      "STELISE",
      "SKIM",
      "BDAWG",
      "CHRIS"
     ],
     "state": "APPROVED",
     "proposer": "HL",
     "votes": [
      "YOONIE",
      "RD",
      "CHRISTINA",
      "CHRIS",
      "AARON",
      "BDAWG",
      "KRISTOFF",
      "STELISE",
      "SKIM"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "HL",
    "STELISE",
    "SKIM",
    "BDAWG",
    "CHRIS"
   ],
   "proposals": [
    {
     "team": [
      "HL",
      "STELISE",
      "SKIM",
      "BDAWG",
      "CHRIS"
     ],
     "proposer": "AARON",
     "state": "APPROVED",
     "votes": [
      "HL",
      "YOONIE",
      "RD",
      "CHRISTINA",
      "CHRIS",
      "AARON",
      "BDAWG",
      "KRISTOFF",
      "STELISE",
      "SKIM"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "Zg0Av02GTEgrLDruIKHmkAU9oWe2",
   "name": "HL"
  },
  {
   "uid": "RfeUiDZP81VGqb1CdWiGaqB4Kgi1",
   "name": "AARON"
  },
  {
   "name": "BDAWG",
   "uid": "HHPfsEJYcodgIgdwfPlvR1zEG4j1"
  },
  {
   "uid": "r5EDmoiEt7b6b5U8rPbOPXX6nzm1",
   "name": "STELISE"
  },
  {
   "uid": "cxvevrfd6mhJ62lsFbxVQXMrKfJ2",
   "name": "CHRISTINA"
  },
  {
   "uid": "isM9Vnk9safGbyeqRcsoTXjRhNN2",
   "name": "SKIM"
  },
  {
   "uid": "BvQbSIYcdMb4CRyMp6R6odcQcG52",
   "name": "RD"
  },
  {
   "uid": "0sQaJdUcWrPwiQ1xcUfDvhqyc933",
   "name": "KRISTOFF"
  },
  {
   "uid": "JYumjKB1B5chMWqc7aR5VlgQngt1",
   "name": "CHRIS"
  },
  {
   "uid": "yX4cXuCdKje8LiYRduIlVnjen9p2",
   "name": "YOONIE"
  }
 ],
 "timeCreated": {
  "_seconds": 1586665019,
  "_nanoseconds": 771000000
 }
}