{
 "players": [
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "CNDU2KmpIlMMrwYJZzd4YJbOh223",
   "name": "SAAD"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1",
   "name": "UYDKRWAH"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MAFAZLA",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SAAD"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RAAS"
   },
   {
    "name": "SANJY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "UYDKRWAH"
   },
   {
    "role": "PERCIVAL",
    "name": "MAFAZLA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SAAD": true,
    "MAFAZLA": true
   },
   {
    "SANJY": true,
    "RAAS": true,
    "MAFAZLA": true
   },
   {
    "RAAS": false,
    "MAFAZLA": true
   },
   {
    "UYDKRWAH": true,
    "SANJY": false,
    "MAFAZLA": true
   },
   {
    "UYDKRWAH": true,
    "SAAD": true,
    "MAFAZLA": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1588044974,
  "_nanoseconds": 655000000
 },
 "timeCreated": {
  "_seconds": 1588044164,
  "_nanoseconds": 389000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "UYDKRWAH",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "UYDKRWAH"
     ],
     "proposer": "UYDKRWAH"
    },
    {
     "votes": [
      "MAFAZLA",
      "SAAD",
      "RAAS"
     ],
     "proposer": "MAFAZLA",
     "state": "APPROVED",
     "team": [
      "MAFAZLA",
      "SAAD"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "MAFAZLA",
    "SAAD"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "SANJY",
      "MAFAZLA"
     ],
     "team": [
      "MAFAZLA",
      "SAAD",
      "SANJY"
     ],
     "proposer": "SAAD",
     "state": "REJECTED"
    },
    {
     "team": [
      "MAFAZLA",
      "SANJY",
      "RAAS"
     ],
     "proposer": "SANJY",
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "SANJY",
      "MAFAZLA"
     ]
    }
   ],
   "team": [
    "MAFAZLA",
    "SANJY",
    "RAAS"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 2,
   "team": [
    "MAFAZLA",
    "RAAS"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "SANJY",
      "UYDKRWAH",
      "MAFAZLA"
     ],
     "team": [
      "MAFAZLA",
      "RAAS"
     ],
     "proposer": "RAAS"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "MAFAZLA",
    "SANJY",
    "UYDKRWAH"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SANJY"
     ],
     "team": [
      "UYDKRWAH",
      "SAAD",
      "SANJY"
     ],
     "state": "REJECTED",
     "proposer": "UYDKRWAH"
    },
    {
     "votes": [
      "SANJY",
      "UYDKRWAH",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "team": [
      "MAFAZLA",
      "SANJY",
      "UYDKRWAH"
     ],
     "proposer": "MAFAZLA"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "UYDKRWAH",
      "MAFAZLA",
      "SAAD",
      "SANJY"
     ],
     "state": "APPROVED",
     "team": [
      "SAAD",
      "MAFAZLA",
      "UYDKRWAH"
     ],
     "proposer": "SAAD"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "SAAD",
    "MAFAZLA",
    "UYDKRWAH"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}