{
 "timeFinished": {
  "_seconds": 1586064008,
  "_nanoseconds": 935701000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "HQ",
      "TTW",
      "STERVY"
     ],
     "votes": [
      "HQ",
      "TTW",
      "CISSY",
      "KATHY"
     ],
     "state": "REJECTED",
     "proposer": "HQ"
    },
    {
     "votes": [
      "CISSY",
      "KATHY",
      "ADI",
      "TTW"
     ],
     "state": "REJECTED",
     "team": [
      "STERVY",
      "CISSY",
      "ADI"
     ],
     "proposer": "ADI"
    },
    {
     "state": "APPROVED",
     "proposer": "CISSY",
     "votes": [
      "ELIZABETH",
      "ADI",
      "ABRAR",
      "TTW",
      "CISSY",
      "KATHY"
     ],
     "team": [
      "STERVY",
      "TTW",
      "CISSY"
     ]
    }
   ],
   "team": [
    "STERVY",
    "TTW",
    "CISSY"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "ADITYA",
    "HQ",
    "STERVY",
    "ADI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADITYA",
      "HQ",
      "STERVY",
      "ADI"
     ],
     "proposer": "ADITYA",
     "votes": [
      "ADITYA",
      "STERVY",
      "ELIZABETH",
      "HQ",
      "ABRAR"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "ADITYA",
    "STERVY",
    "HQ",
    "ADI"
   ],
   "proposals": [
    {
     "votes": [
      "ELIZABETH",
      "ADI",
      "HQ",
      "ABRAR",
      "ADITYA",
      "CISSY",
      "KATHY",
      "STERVY"
     ],
     "proposer": "KATHY",
     "state": "APPROVED",
     "team": [
      "ADITYA",
      "STERVY",
      "HQ",
      "ADI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "CISSY",
      "KATHY",
      "ELIZABETH",
      "HQ",
      "TTW"
     ],
     "team": [
      "ELIZABETH",
      "ADITYA",
      "STERVY",
      "HQ",
      "ADI"
     ],
     "state": "APPROVED",
     "proposer": "ELIZABETH"
    }
   ],
   "numFails": 1,
   "failsRequired": 2,
   "team": [
    "ELIZABETH",
    "ADITYA",
    "STERVY",
    "HQ",
    "ADI"
   ],
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1586062180,
  "_nanoseconds": 60000000
 },
 "outcome": {
  "votes": [
   {
    "TTW": true,
    "STERVY": true,
    "CISSY": true
   },
   {
    "ADI": true,
    "ADITYA": true,
    "STERVY": true,
    "HQ": true
   },
   {
    "ADITYA": true,
    "STERVY": true,
    "ADI": false,
    "HQ": true
   },
   {
    "ADITYA": true,
    "STERVY": true,
    "ELIZABETH": true,
    "ADI": false,
    "HQ": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ADITYA"
   },
   {
    "role": "EVIL MINION",
    "name": "CISSY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KATHY",
    "assassin": false
   },
   {
    "name": "STERVY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ELIZABETH",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ADI"
   },
   {
    "name": "HQ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ABRAR"
   },
   {
    "assassin": false,
    "name": "TTW",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "assassinated": null
 },
 "players": [
  {
   "name": "CISSY",
   "uid": "LBlcrtQ36mUmuOy1Yhy9U6Ojm5B3"
  },
  {
   "uid": "uxwQMOOhEnSqLw1vjOKJgNxRytw2",
   "name": "ADITYA"
  },
  {
   "uid": "EVqAE33ZH6bhJjNOdoioeuWw27U2",
   "name": "KATHY"
  },
  {
   "uid": "icuOgmbz5LffaqcNw9ysbLVAvUh2",
   "name": "ELIZABETH"
  },
  {
   "uid": "N9w4vvLGE3YFsIOgHSdBnz5hO6b2",
   "name": "ABRAR"
  },
  {
   "uid": "AdjbPlKusigIpHh8LlMNvGpKhHt2",
   "name": "STERVY"
  },
  {
   "uid": "f2gtFqBvJ0dOxa9rNhmxTIf972I3",
   "name": "TTW"
  },
  {
   "uid": "0X7hyzDXhAdVEDTLEiveKdnBEzI3",
   "name": "HQ"
  },
  {
   "uid": "EzWtU07M2KSTJyT6JT1Hwp6XgnA3",
   "name": "ADI"
  }
 ]
}