{
 "players": [
  {
   "name": "NAN",
   "uid": "YdvG266agOTSaMFxiGfpWd1vfkB3"
  },
  {
   "name": "BERT",
   "uid": "H18sk7GAsLfaXKim6lcmR2JdK7q1"
  },
  {
   "uid": "v1GvzsGSzrd9Otsj4epJD9AOWuP2",
   "name": "TOM"
  },
  {
   "name": "LILLY",
   "uid": "EK4lIYvymiPc9E7qSiN58j3bRts2"
  },
  {
   "uid": "6VdYNLMNNhYQOdIKaYPLAHpFN2C3",
   "name": "LUCY"
  },
  {
   "uid": "sZUfmlG9zdgN6ae0WBqe3sRuZqM2",
   "name": "BEN"
  },
  {
   "name": "JENNY",
   "uid": "75hvJ3YLkbfgwWxfACUvGGLedxU2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589137297,
  "_nanoseconds": 384000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "BERT": true,
    "LUCY": true
   },
   {
    "LUCY": true,
    "BERT": false,
    "BEN": true
   },
   {
    "LILLY": false,
    "JENNY": true,
    "BEN": true
   },
   {
    "LUCY": true,
    "JENNY": true,
    "NAN": false,
    "BERT": false
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "TOM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LILLY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LUCY"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JENNY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BEN",
    "assassin": false
   },
   {
    "name": "NAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "BERT",
    "assassin": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589137804,
  "_nanoseconds": 745000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "BERT",
    "LUCY"
   ],
   "proposals": [
    {
     "team": [
      "BERT",
      "LUCY"
     ],
     "state": "APPROVED",
     "votes": [
      "TOM",
      "LILLY",
      "LUCY",
      "JENNY",
      "BEN",
      "NAN",
      "BERT"
     ],
     "proposer": "BERT"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "TOM",
     "team": [
      "BERT",
      "LUCY",
      "BEN"
     ],
     "state": "APPROVED",
     "votes": [
      "BEN",
      "NAN",
      "BERT",
      "LILLY",
      "LUCY"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "BERT",
    "LUCY",
    "BEN"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LILLY",
      "JENNY",
      "BEN"
     ],
     "proposer": "LILLY",
     "votes": [
      "NAN",
      "BERT",
      "LILLY",
      "JENNY",
      "BEN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "LILLY",
    "JENNY",
    "BEN"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LUCY",
      "BERT",
      "JENNY",
      "NAN"
     ],
     "proposer": "LUCY",
     "votes": [
      "LILLY",
      "LUCY",
      "NAN",
      "BERT"
     ]
    }
   ],
   "numFails": 2,
   "team": [
    "LUCY",
    "BERT",
    "JENNY",
    "NAN"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ]
}