{
 "timeCreated": {
  "_seconds": 1586576374,
  "_nanoseconds": 223000000
 },
 "missions": [
  {
   "team": [
    "TOMMY",
    "KAREN",
    "TIM"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DANNY",
     "team": [
      "ILEANA",
      "KAREN",
      "TIM"
     ],
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "TOMMY",
      "DAYANA",
      "DANNY"
     ]
    },
    {
     "team": [
      "TOMMY",
      "KAREN",
      "TIM"
     ],
     "state": "APPROVED",
     "votes": [
      "ILEANA",
      "TOMMY",
      "TIM",
      "ALEJANDRO",
      "DANNY",
      "KAREN"
     ],
     "proposer": "KAREN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "ILEANA",
     "team": [
      "ILEANA",
      "ALEJANDRO",
      "AL",
      "KAREN"
     ],
     "state": "APPROVED",
     "votes": [
      "AL",
      "TIM",
      "DAYANA",
      "ALEJANDRO",
      "DANNY",
      "KAREN",
      "ILEANA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ILEANA",
    "ALEJANDRO",
    "AL",
    "KAREN"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "AL",
    "DAYANA",
    "ALEJANDRO",
    "DANNY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "TOMMY",
     "team": [
      "TOMMY",
      "AL",
      "DANNY",
      "ILEANA"
     ],
     "state": "REJECTED",
     "votes": [
      "TOMMY",
      "TIM",
      "ALEJANDRO",
      "DANNY"
     ]
    },
    {
     "proposer": "AL",
     "team": [
      "AL",
      "DAYANA",
      "ALEJANDRO",
      "DANNY"
     ],
     "state": "APPROVED",
     "votes": [
      "DANNY",
      "ILEANA",
      "AL",
      "TIM",
      "DAYANA",
      "ALEJANDRO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ILEANA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "TOMMY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DAYANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEJANDRO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DANNY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "TOMMY": true,
    "KAREN": true,
    "TIM": false
   },
   {
    "ILEANA": false,
    "ALEJANDRO": true,
    "AL": true,
    "KAREN": true
   },
   {
    "DAYANA": true,
    "ALEJANDRO": true,
    "DANNY": false,
    "AL": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1586576958,
  "_nanoseconds": 87199000
 },
 "players": [
  {
   "uid": "ug2Z3eGpttalUMWgZZKyDfzh4g12",
   "name": "KAREN"
  },
  {
   "uid": "yFVB9oNaddS93y4hpO1S314w82C2",
   "name": "ILEANA"
  },
  {
   "name": "TOMMY",
   "uid": "QOzpgOjFxyL9rWT0v5Vd6O6tAPf1"
  },
  {
   "uid": "pX5XTYx9R3Qyn1xIxCQWLavkeWX2",
   "name": "AL"
  },
  {
   "uid": "brzNkVEtSuPmTvNvcCLkNUwrral2",
   "name": "TIM"
  },
  {
   "uid": "ngKX2HakezPFLvdNC4qYJv3nFiB2",
   "name": "DAYANA"
  },
  {
   "uid": "KscppRqEaGUtNCT8ds7HKXWGheQ2",
   "name": "ALEJANDRO"
  },
  {
   "uid": "VREjPH4zDhRSWigHyRdH5dGb2yC2",
   "name": "DANNY"
  }
 ]
}