{
 "timeCreated": {
  "_seconds": 1596774331,
  "_nanoseconds": 438000000
 },
 "timeFinished": {
  "_seconds": 1596774611,
  "_nanoseconds": 215000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "YENEEGOO",
    "PETER"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MURLIN",
      "IMVERYSAD",
      "GRON"
     ],
     "team": [
      "YENEEGOO",
      "PETER"
     ],
     "state": "APPROVED",
     "proposer": "YENEEGOO"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PETER",
     "state": "APPROVED",
     "team": [
      "PETER",
      "YENEEGOO",
      "GRON"
     ],
     "votes": [
      "YENEEGOO",
      "GRON",
      "MURLIN",
      "PETER"
     ]
    }
   ],
   "team": [
    "PETER",
    "YENEEGOO",
    "GRON"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "PETER",
    "GRON"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IMVERYSAD",
      "PETER",
      "GRON",
      "MURLIN"
     ],
     "proposer": "GRON",
     "team": [
      "PETER",
      "GRON"
     ]
    }
   ]
  },
  {
   "team": [
    "YENEEGOO",
    "GRON",
    "IMVERYSAD"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MURLIN",
     "votes": [
      "PETER",
      "MURLIN"
     ],
     "team": [
      "GRON",
      "MURLIN",
      "IMVERYSAD"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "PETER",
      "YENEEGOO",
      "GRON",
      "IMVERYSAD"
     ],
     "proposer": "IMVERYSAD",
     "team": [
      "YENEEGOO",
      "GRON",
      "IMVERYSAD"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "YENEEGOO",
    "GRON",
    "IMVERYSAD"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "YENEEGOO",
      "IMVERYSAD",
      "GRON"
     ],
     "proposer": "YENEEGOO",
     "state": "APPROVED",
     "team": [
      "YENEEGOO",
      "GRON",
      "IMVERYSAD"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "GRON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "IMVERYSAD"
   },
   {
    "role": "MERLIN",
    "name": "YENEEGOO",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "PETER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MURLIN",
    "assassin": true
   }
  ],
  "assassinated": "YENEEGOO",
  "state": "EVIL_WIN",
  "votes": [
   {
    "YENEEGOO": true,
    "PETER": true
   },
   {
    "YENEEGOO": true,
    "PETER": false,
    "GRON": true
   },
   {
    "GRON": true,
    "PETER": false
   },
   {
    "GRON": true,
    "IMVERYSAD": true,
    "YENEEGOO": true
   },
   {
    "IMVERYSAD": true,
    "YENEEGOO": true,
    "GRON": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "7JJdf1z8NfOcLVk2Z1ZtOtMOk6j1",
   "name": "YENEEGOO"
  },
  {
   "name": "PETER",
   "uid": "oy2byPxnCohlxizExdlvEZuhcl53"
  },
  {
   "name": "GRON",
   "uid": "eyY3DEcBcwh6VTpOpHAzlCBZHKh2"
  },
  {
   "name": "MURLIN",
   "uid": "J0wCPNOkdsN4BtpZ0n8aSKlZrNm1"
  },
  {
   "name": "IMVERYSAD",
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1"
  }
 ]
}