{
 "timeCreated": {
  "_seconds": 1598156203,
  "_nanoseconds": 933000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ALAN",
    "LOYAL",
    "CINDY"
   ],
   "proposals": [
    {
     "votes": [
      "ALAN",
      "JANET",
      "ASHLEY",
      "NINA",
      "CINDY",
      "LOYAL"
     ],
     "state": "APPROVED",
     "team": [
      "ALAN",
      "LOYAL",
      "CINDY"
     ],
     "proposer": "ALAN"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "CATHY",
      "KEVIN",
      "JANET",
      "NINA"
     ],
     "votes": [
      "CATHY",
      "LOYAL",
      "JANET",
      "CINDY",
      "NINA",
      "ALAN",
      "KEVIN",
      "ASHLEY"
     ],
     "state": "APPROVED",
     "proposer": "LOYAL"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CATHY",
    "KEVIN",
    "JANET",
    "NINA"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CINDY",
     "votes": [
      "LOYAL",
      "ALAN",
      "JANET",
      "NINA",
      "CATHY",
      "KEVIN",
      "CINDY",
      "ASHLEY"
     ],
     "team": [
      "CATHY",
      "KEVIN",
      "JANET",
      "NINA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CATHY",
    "KEVIN",
    "JANET",
    "NINA"
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LOYAL",
      "NINA",
      "ALAN",
      "KEVIN",
      "CATHY",
      "CINDY",
      "JANET",
      "ASHLEY"
     ],
     "proposer": "CATHY",
     "state": "APPROVED",
     "team": [
      "CATHY",
      "KEVIN",
      "JANET",
      "NINA",
      "ASHLEY"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "CATHY",
    "KEVIN",
    "JANET",
    "NINA",
    "ASHLEY"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1598156520,
  "_nanoseconds": 297000000
 },
 "players": [
  {
   "name": "CATHY",
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2"
  },
  {
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1",
   "name": "KEVIN"
  },
  {
   "name": "JANET",
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2"
  },
  {
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83",
   "name": "NINA"
  },
  {
   "name": "ASHLEY",
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73"
  },
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  },
  {
   "name": "LOYAL",
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2"
  },
  {
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3",
   "name": "CINDY"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "LOYAL",
    "role": "OBERON"
   },
   {
    "name": "JANET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "ASHLEY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "name": "CATHY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NINA"
   },
   {
    "assassin": false,
    "name": "ALAN",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CINDY"
   }
  ],
  "votes": [
   {
    "LOYAL": true,
    "ALAN": false,
    "CINDY": true
   },
   {
    "JANET": true,
    "KEVIN": true,
    "NINA": true,
    "CATHY": true
   },
   {
    "CATHY": true,
    "KEVIN": true,
    "JANET": true,
    "NINA": true
   },
   {
    "NINA": true,
    "CATHY": true,
    "KEVIN": true,
    "JANET": true,
    "ASHLEY": true
   }
  ],
  "assassinated": "KEVIN"
 }
}