{
 "timeFinished": {
  "_seconds": 1595272770,
  "_nanoseconds": 27000000
 },
 "timeCreated": {
  "_seconds": 1595271922,
  "_nanoseconds": 861000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "DROOL",
    "EDDLES"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DROOL",
      "EDDLES"
     ],
     "votes": [
      "EDDLES",
      "ASH",
      "ELNIVALIO",
      "DAN"
     ],
     "proposer": "EDDLES",
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ASH",
      "DAN",
      "TJ",
      "ELNIVALIO",
      "DROOL",
      "EDDLES"
     ],
     "proposer": "ASH",
     "team": [
      "ASH",
      "DAN",
      "ELNIVALIO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "ASH",
    "DAN",
    "ELNIVALIO"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ELNIVALIO",
    "DAN",
    "TJ"
   ],
   "proposals": [
    {
     "votes": [
      "ELNIVALIO",
      "DAN",
      "EMILY"
     ],
     "team": [
      "EMILY",
      "ELNIVALIO",
      "DAN"
     ],
     "state": "REJECTED",
     "proposer": "ELNIVALIO"
    },
    {
     "proposer": "TJ",
     "team": [
      "ELNIVALIO",
      "DAN",
      "TJ"
     ],
     "state": "APPROVED",
     "votes": [
      "TJ",
      "DAN",
      "EMILY",
      "ELNIVALIO"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TJ",
      "DAN",
      "ELNIVALIO",
      "EMILY"
     ],
     "state": "APPROVED",
     "proposer": "DAN",
     "votes": [
      "TJ",
      "ELNIVALIO",
      "DROOL",
      "EMILY",
      "DAN"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "TJ",
    "DAN",
    "ELNIVALIO",
    "EMILY"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAN",
      "TJ",
      "EMILY",
      "ELNIVALIO"
     ],
     "votes": [
      "EMILY",
      "TJ",
      "DAN",
      "ASH",
      "ELNIVALIO"
     ],
     "proposer": "EMILY"
    }
   ],
   "team": [
    "DAN",
    "TJ",
    "EMILY",
    "ELNIVALIO"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "TJ",
   "uid": "wprhzz8JcTTaypHBgCApMkCahXh1"
  },
  {
   "uid": "xmLIEMFHVUWaUljoYZCsDGimxdj2",
   "name": "DAN"
  },
  {
   "name": "EMILY",
   "uid": "jSUjJUqFCLXvgkvbT8ccWc0JDG63"
  },
  {
   "name": "DROOL",
   "uid": "gSscAu4c2fgtYBT6FyocjIgOcL12"
  },
  {
   "name": "EDDLES",
   "uid": "typlUsgvyCRESjIlgrAdn6l0FCD3"
  },
  {
   "name": "ASH",
   "uid": "543vMQiVw1Qrp9tuXR0I0ZURF3J2"
  },
  {
   "name": "ELNIVALIO",
   "uid": "95ajQZbLP3dV2d4UGsw73fgdLPj1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "EDDLES": false,
    "DROOL": false
   },
   {
    "ASH": false,
    "ELNIVALIO": true,
    "DAN": true
   },
   {
    "TJ": true,
    "ELNIVALIO": true,
    "DAN": true
   },
   {
    "ELNIVALIO": true,
    "TJ": true,
    "EMILY": true,
    "DAN": true
   },
   {
    "EMILY": true,
    "ELNIVALIO": true,
    "DAN": true,
    "TJ": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "DAN"
   },
   {
    "name": "ELNIVALIO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EDDLES",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ASH"
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "DROOL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TJ",
    "assassin": false
   }
  ],
  "assassinated": "DAN",
  "state": "GOOD_WIN"
 }
}