{
 "players": [
  {
   "uid": "Mm7IZ8fdaFPDOdLrKyffL1o0dhI3",
   "name": "COLLEEN"
  },
  {
   "uid": "RvipEOmWHAfXuxIc6v10QQP9Wc12",
   "name": "ZACH"
  },
  {
   "name": "SEAN",
   "uid": "IGogwU8P7pgnPImTYcZMn6geNx03"
  },
  {
   "name": "STEFLONDON",
   "uid": "XQPcCVpYWVdsf8ZoVSD2kaef4AA3"
  },
  {
   "name": "NATHAN",
   "uid": "XZpuqLdve0VDsyfNE0PYY221KPu1"
  }
 ],
 "timeCreated": {
  "_seconds": 1589083336,
  "_nanoseconds": 404000000
 },
 "timeFinished": {
  "_seconds": 1589084567,
  "_nanoseconds": 426000000
 },
 "outcome": {
  "votes": [
   {
    "COLLEEN": true,
    "SEAN": true
   },
   {
    "ZACH": true,
    "STEFLONDON": true,
    "COLLEEN": true
   },
   {
    "ZACH": true,
    "STEFLONDON": false
   },
   {
    "STEFLONDON": true,
    "COLLEEN": true,
    "SEAN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "STEFLONDON",
    "role": "EVIL MINION"
   },
   {
    "name": "NATHAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ZACH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "COLLEEN",
    "assassin": false
   }
  ],
  "assassinated": "COLLEEN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NATHAN",
      "ZACH",
      "COLLEEN",
      "SEAN",
      "STEFLONDON"
     ],
     "team": [
      "COLLEEN",
      "SEAN"
     ],
     "proposer": "SEAN"
    }
   ],
   "team": [
    "COLLEEN",
    "SEAN"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "COLLEEN",
    "ZACH",
    "STEFLONDON"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "STEFLONDON",
      "ZACH",
      "COLLEEN"
     ],
     "team": [
      "COLLEEN",
      "ZACH",
      "STEFLONDON"
     ],
     "proposer": "STEFLONDON"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "STEFLONDON",
    "ZACH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "STEFLONDON",
      "ZACH"
     ],
     "votes": [
      "NATHAN",
      "ZACH",
      "STEFLONDON"
     ],
     "proposer": "NATHAN",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "COLLEEN",
    "SEAN",
    "STEFLONDON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "COLLEEN",
      "STEFLONDON",
      "NATHAN"
     ],
     "proposer": "COLLEEN",
     "team": [
      "COLLEEN",
      "SEAN",
      "STEFLONDON"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ]
}