{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRANDONBAE",
    "assassin": false
   },
   {
    "name": "JUSTIN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LEEBRYAN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MICHAE",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "ZYREL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACKYLMAO"
   }
  ],
  "votes": [
   {
    "JACKYLMAO": true,
    "LEEBRYAN": true
   },
   {
    "ZYREL": true,
    "LEEBRYAN": true,
    "JUSTIN": false
   },
   {
    "MICHAE": false,
    "JACKYLMAO": true,
    "LEEBRYAN": true,
    "BRANDONBAE": true
   },
   {
    "BRANDONBAE": true,
    "MICHAE": false,
    "JUSTIN": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "MICHAE",
   "uid": "gLLjpKCydvWcWZ2vgRhvlichNyt2"
  },
  {
   "uid": "CnT5Rwq9XUR8tAZvmUmXVxnUpji1",
   "name": "LEEBRYAN"
  },
  {
   "name": "JUSTIN",
   "uid": "6bAd5iCRtSZUOaXnN2OFG1iLH123"
  },
  {
   "name": "JACKYLMAO",
   "uid": "weox4AvyhMSG1yRFxjYsCC7Qs1w2"
  },
  {
   "name": "BRANDONBAE",
   "uid": "Vbywt8tHaKdYQ7qH0ldGZrKIthH2"
  },
  {
   "uid": "EGjax29jfdNw9nPIGISnljEYqIL2",
   "name": "ZYREL"
  }
 ],
 "missions": [
  {
   "team": [
    "LEEBRYAN",
    "JACKYLMAO"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JACKYLMAO",
      "BRANDONBAE",
      "JUSTIN",
      "LEEBRYAN",
      "MICHAE",
      "ZYREL"
     ],
     "team": [
      "LEEBRYAN",
      "JACKYLMAO"
     ],
     "state": "APPROVED",
     "proposer": "LEEBRYAN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ZYREL",
      "JUSTIN",
      "LEEBRYAN"
     ],
     "proposer": "JUSTIN",
     "state": "APPROVED",
     "votes": [
      "MICHAE",
      "ZYREL",
      "JACKYLMAO",
      "BRANDONBAE",
      "JUSTIN",
      "LEEBRYAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ZYREL",
    "JUSTIN",
    "LEEBRYAN"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "BRANDONBAE",
      "JUSTIN",
      "LEEBRYAN",
      "MICHAE",
      "JACKYLMAO"
     ],
     "proposer": "JACKYLMAO",
     "team": [
      "JACKYLMAO",
      "MICHAE",
      "LEEBRYAN",
      "BRANDONBAE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "JACKYLMAO",
    "MICHAE",
    "LEEBRYAN",
    "BRANDONBAE"
   ],
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "BRANDONBAE",
    "MICHAE",
    "JUSTIN"
   ],
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "BRANDONBAE",
      "MICHAE",
      "JUSTIN"
     ],
     "proposer": "BRANDONBAE",
     "state": "APPROVED",
     "votes": [
      "BRANDONBAE",
      "JUSTIN",
      "LEEBRYAN",
      "MICHAE",
      "JACKYLMAO"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1584767955,
  "_nanoseconds": 23000000
 },
 "timeFinished": {
  "_seconds": 1584768227,
  "_nanoseconds": 922499000
 }
}