{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MONTIE",
      "KAY",
      "DELANEY",
      "BARRETT",
      "TRACE"
     ],
     "state": "APPROVED",
     "team": [
      "BARRETT",
      "TRACE"
     ],
     "proposer": "TRACE"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "BARRETT",
    "TRACE"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "LEEEEEE",
      "TRACE",
      "BARRETT"
     ],
     "proposer": "LEEEEEE",
     "votes": [
      "LEEEEEE",
      "MONTIE",
      "DELANEY",
      "BARRETT",
      "TRACE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "LEEEEEE",
    "TRACE",
    "BARRETT"
   ]
  },
  {
   "team": [
    "DYLAN",
    "LEEEEEE",
    "KAY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DYLAN",
      "LEEEEEE",
      "KAY"
     ],
     "proposer": "MONTIE",
     "votes": [
      "LEEEEEE",
      "MONTIE",
      "KAY",
      "DELANEY",
      "BARRETT",
      "DYLAN",
      "TRACE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DYLAN",
     "team": [
      "TRACE",
      "BARRETT",
      "DYLAN",
      "MONTIE"
     ],
     "votes": [
      "MONTIE",
      "DELANEY",
      "BARRETT",
      "DYLAN"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "TRACE",
    "BARRETT",
    "DYLAN",
    "MONTIE"
   ],
   "numFails": 0
  },
  {
   "team": [
    "TRACE",
    "KAY",
    "DYLAN",
    "MONTIE"
   ],
   "proposals": [
    {
     "team": [
      "TRACE",
      "KAY",
      "DYLAN",
      "MONTIE"
     ],
     "state": "APPROVED",
     "votes": [
      "LEEEEEE",
      "MONTIE",
      "KAY",
      "DELANEY",
      "TRACE"
     ],
     "proposer": "KAY"
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1584840653,
  "_nanoseconds": 190261000
 },
 "timeCreated": {
  "_seconds": 1584840101,
  "_nanoseconds": 571000000
 },
 "players": [
  {
   "name": "DYLAN",
   "uid": "nWeOa9zvOOMlVQb6oJflRNpcFRB2"
  },
  {
   "uid": "OBW5VvybdCcFpphYr6Wngvx1HZ52",
   "name": "KAY"
  },
  {
   "name": "BARRETT",
   "uid": "KU8oaufqacVm4TYqVzQzsxnHoee2"
  },
  {
   "uid": "OGvZ2GuTcphVkNWlPHPTkYPUYex1",
   "name": "DELANEY"
  },
  {
   "name": "TRACE",
   "uid": "lkxYgJKMw7dTCvo03Yi0N5eHoI72"
  },
  {
   "name": "LEEEEEE",
   "uid": "8o4za1fwINaYq0gHAGzMDs5nMgC2"
  },
  {
   "name": "MONTIE",
   "uid": "NKElT9ZHDrWhMKlsSbjX8m2muDF3"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "LEEEEEE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MONTIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KAY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": true,
    "name": "DELANEY",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "BARRETT",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DYLAN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "TRACE"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "TRACE": true,
    "BARRETT": true
   },
   {
    "LEEEEEE": true,
    "TRACE": false,
    "BARRETT": true
   },
   {
    "LEEEEEE": true,
    "KAY": false,
    "DYLAN": true
   },
   {
    "BARRETT": true,
    "TRACE": true,
    "DYLAN": true,
    "MONTIE": true
   },
   {
    "DYLAN": true,
    "KAY": false,
    "TRACE": false,
    "MONTIE": true
   }
  ],
  "state": "EVIL_WIN"
 }
}