{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "SAAK",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AD"
   },
   {
    "name": "NEEHAW",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "DADI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARWA"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "AD",
  "votes": [
   {
    "AD": true,
    "DADI": true
   },
   {
    "NEEHAW": true,
    "SAAK": false,
    "MARWA": true
   },
   {
    "AD": true,
    "DADI": true
   },
   {
    "DADI": true,
    "MARWA": true,
    "AD": true
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "NEEHAW",
      "MARWA",
      "DADI",
      "AD",
      "SAAK"
     ],
     "state": "APPROVED",
     "team": [
      "DADI",
      "AD"
     ],
     "proposer": "DADI"
    }
   ],
   "team": [
    "DADI",
    "AD"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SAAK",
      "DADI",
      "AD"
     ],
     "proposer": "SAAK",
     "votes": [
      "AD",
      "SAAK"
     ]
    },
    {
     "team": [
      "NEEHAW",
      "AD",
      "DADI"
     ],
     "votes": [
      "NEEHAW",
      "AD"
     ],
     "proposer": "NEEHAW",
     "state": "REJECTED"
    },
    {
     "proposer": "MARWA",
     "state": "APPROVED",
     "team": [
      "NEEHAW",
      "MARWA",
      "SAAK"
     ],
     "votes": [
      "SAAK",
      "MARWA",
      "NEEHAW"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "NEEHAW",
    "MARWA",
    "SAAK"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "AD",
    "DADI"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SAAK",
      "NEEHAW",
      "AD",
      "DADI",
      "MARWA"
     ],
     "state": "APPROVED",
     "team": [
      "AD",
      "DADI"
     ],
     "proposer": "AD"
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "DADI",
    "AD",
    "MARWA"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DADI",
     "votes": [
      "DADI",
      "MARWA",
      "AD"
     ],
     "state": "APPROVED",
     "team": [
      "DADI",
      "AD",
      "MARWA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1606367366,
  "_nanoseconds": 917000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1606367670,
  "_nanoseconds": 7000000
 },
 "players": [
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  }
 ]
}