{
 "timeCreated": {
  "_seconds": 1586038936,
  "_nanoseconds": 510000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARKUS",
      "ALEX"
     ],
     "proposer": "MARKUS",
     "votes": [
      "PHINE",
      "MARKUS",
      "CHRISTOPH",
      "STEFAN",
      "DAVID",
      "ALEX"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MARKUS",
    "ALEX"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "PHINE",
    "DAVID",
    "CHRISTOPH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PHINE",
      "DAVID",
      "CHRISTOPH"
     ],
     "proposer": "STEFAN",
     "votes": [
      "ALEX",
      "PHINE",
      "MARKUS",
      "STEFAN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "DAVID",
    "ALEX",
    "PHINE",
    "MARKUS"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAVID",
      "ALEX",
      "PHINE",
      "MARKUS"
     ],
     "proposer": "PHINE",
     "votes": [
      "ALEX",
      "PHINE",
      "MARKUS",
      "CHRISTOPH",
      "STEFAN",
      "DAVID"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "PHINE",
      "MARKUS",
      "STEFAN",
      "DAVID"
     ],
     "state": "APPROVED",
     "team": [
      "ALEX",
      "DAVID",
      "PHINE"
     ],
     "proposer": "ALEX"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "DAVID",
    "PHINE"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "ALEX": true,
    "MARKUS": true
   },
   {
    "CHRISTOPH": false,
    "DAVID": true,
    "PHINE": true
   },
   {
    "DAVID": true,
    "ALEX": true,
    "PHINE": true,
    "MARKUS": true
   },
   {
    "DAVID": true,
    "ALEX": true,
    "PHINE": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ALEX",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAVID",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALEX"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PHINE",
    "assassin": false
   },
   {
    "name": "MARKUS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHRISTOPH"
   },
   {
    "name": "STEFAN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "uid": "ZwjCX6DsixguMBqTV6SpcLVlAu33",
   "name": "ALEX"
  },
  {
   "name": "CHRISTOPH",
   "uid": "S4E8kMvBbrYBSVkPxQLL5DalskZ2"
  },
  {
   "name": "DAVID",
   "uid": "DbB6qPMbHlTxKxU9D3MvW0sjwgQ2"
  },
  {
   "name": "MARKUS",
   "uid": "s7gLDw1QYXNCSfNwjfm4U4f9nJJ2"
  },
  {
   "uid": "VLMY701tRgRWD7ZQZ2ORFsSOvgp1",
   "name": "STEFAN"
  },
  {
   "name": "PHINE",
   "uid": "m57kw0OfLNTn6prjumvcPTzZNcu1"
  }
 ]
}