{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SAAAD",
    "RAAS"
   ],
   "proposals": [
    {
     "team": [
      "MAFAZLA",
      "SANJY"
     ],
     "votes": [
      "SANJY",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "proposer": "MAFAZLA"
    },
    {
     "state": "APPROVED",
     "proposer": "SAAAD",
     "votes": [
      "SANJY",
      "MAFAZLA",
      "ZAIN",
      "SAAAD"
     ],
     "team": [
      "SAAAD",
      "RAAS"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MAFAZLA",
      "SAAAD",
      "SANJY"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "RAAS"
     ],
     "proposer": "SANJY"
    },
    {
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "SAAAD",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "ZAIN",
      "RAAS"
     ]
    },
    {
     "proposer": "PLAT",
     "votes": [
      "PLAT",
      "ZAIN",
      "SAAAD",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "PLAT",
      "SAAAD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "RAAS",
    "PLAT",
    "SAAAD"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RAAS",
      "SAAAD",
      "MAFAZLA",
      "SANJY"
     ],
     "proposer": "RAAS",
     "votes": [
      "SANJY",
      "SAAAD"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "RAAS"
     ],
     "team": [
      "MAFAZLA",
      "SANJY",
      "RAAS",
      "PLAT"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAAAD"
     ],
     "team": [
      "RAAS",
      "MAFAZLA",
      "SAAAD",
      "PLAT"
     ],
     "proposer": "SAAAD"
    },
    {
     "votes": [
      "SAAAD"
     ],
     "proposer": "SANJY",
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "SAAAD",
      "RAAS",
      "SANJY"
     ]
    },
    {
     "votes": [
      "RAAS",
      "SANJY",
      "PLAT",
      "MAFAZLA",
      "ZAIN",
      "SAAAD"
     ],
     "state": "APPROVED",
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "SAAAD",
      "RAAS",
      "PLAT"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "ZAIN",
    "SAAAD",
    "RAAS",
    "PLAT"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PLAT",
      "MAFAZLA"
     ],
     "team": [
      "RAAS",
      "MAFAZLA",
      "SANJY"
     ],
     "proposer": "PLAT"
    },
    {
     "state": "APPROVED",
     "team": [
      "MAFAZLA",
      "SANJY",
      "PLAT"
     ],
     "votes": [
      "PLAT",
      "MAFAZLA",
      "SAAAD",
      "RAAS"
     ],
     "proposer": "RAAS"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MAFAZLA",
    "SANJY",
    "PLAT"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "RAAS",
    "MAFAZLA",
    "SANJY",
    "PLAT"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "SANJY",
      "PLAT",
      "RAAS"
     ],
     "votes": [
      "PLAT",
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "votes": [
      "SAAAD"
     ],
     "team": [
      "MAFAZLA",
      "SAAAD",
      "SANJY",
      "PLAT"
     ],
     "proposer": "SAAAD",
     "state": "REJECTED"
    },
    {
     "proposer": "SANJY",
     "state": "REJECTED",
     "team": [
      "SAAAD",
      "MAFAZLA",
      "RAAS",
      "PLAT"
     ],
     "votes": [
      "SAAAD",
      "RAAS"
     ]
    },
    {
     "team": [
      "ZAIN",
      "SAAAD",
      "SANJY",
      "RAAS"
     ],
     "votes": [],
     "proposer": "ZAIN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "RAAS",
      "PLAT"
     ],
     "team": [
      "RAAS",
      "MAFAZLA",
      "SANJY",
      "PLAT"
     ],
     "proposer": "PLAT"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590376489,
  "_nanoseconds": 531000000
 },
 "timeFinished": {
  "_seconds": 1590377186,
  "_nanoseconds": 200000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SAAAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAAS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SANJY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "PLAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "SAAAD": true,
    "RAAS": true
   },
   {
    "SAAAD": true,
    "PLAT": true,
    "RAAS": false
   },
   {
    "ZAIN": false,
    "PLAT": true,
    "RAAS": true,
    "SAAAD": true
   },
   {
    "SANJY": true,
    "MAFAZLA": true,
    "PLAT": true
   },
   {
    "PLAT": true,
    "MAFAZLA": true,
    "SANJY": true,
    "RAAS": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "fiIqsSE9WLagSnneIfewpWkNjik2",
   "name": "PLAT"
  }
 ]
}