{
 "timeFinished": {
  "_seconds": 1603588377,
  "_nanoseconds": 730000000
 },
 "players": [
  {
   "uid": "CGquxid3gVaeUEnxHvCVyVejOb12",
   "name": "SUKRANTDHA"
  },
  {
   "name": "PVB",
   "uid": "2mreixid7AhdRwAReX5SzbBt62B3"
  },
  {
   "uid": "WJ6hKmfWByOKA8pujeq1hgU4PeE3",
   "name": "OPU"
  },
  {
   "name": "SAYAN",
   "uid": "HvyGSCUqbyRibUa2mZg9tIG15hr2"
  },
  {
   "name": "NISH",
   "uid": "JDKPrtgPTddz1o0aCPPtec3VBR62"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SUKRANTDHA",
    "SAYAN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SUKRANTDHA",
      "SAYAN"
     ],
     "state": "APPROVED",
     "proposer": "SAYAN",
     "votes": [
      "OPU",
      "PVB",
      "SAYAN",
      "SUKRANTDHA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SAYAN",
      "SUKRANTDHA",
      "NISH"
     ],
     "proposer": "NISH",
     "state": "REJECTED",
     "votes": [
      "SUKRANTDHA"
     ]
    },
    {
     "proposer": "SUKRANTDHA",
     "state": "APPROVED",
     "votes": [
      "PVB",
      "NISH",
      "SUKRANTDHA",
      "SAYAN"
     ],
     "team": [
      "SUKRANTDHA",
      "SAYAN",
      "NISH"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "SUKRANTDHA",
    "SAYAN",
    "NISH"
   ]
  },
  {
   "team": [
    "OPU",
    "SAYAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "PVB",
     "team": [
      "PVB",
      "SUKRANTDHA"
     ],
     "votes": [
      "SAYAN",
      "PVB"
     ]
    },
    {
     "votes": [
      "SAYAN",
      "OPU",
      "PVB"
     ],
     "team": [
      "OPU",
      "SAYAN"
     ],
     "proposer": "OPU",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PVB",
      "SAYAN",
      "NISH",
      "SUKRANTDHA"
     ],
     "team": [
      "SAYAN",
      "SUKRANTDHA",
      "NISH"
     ],
     "state": "APPROVED",
     "proposer": "SAYAN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SAYAN",
    "SUKRANTDHA",
    "NISH"
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SUKRANTDHA": true,
    "SAYAN": true
   },
   {
    "NISH": true,
    "SUKRANTDHA": true,
    "SAYAN": true
   },
   {
    "SAYAN": true,
    "OPU": false
   },
   {
    "NISH": true,
    "SAYAN": true,
    "SUKRANTDHA": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "SUKRANTDHA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SAYAN",
    "assassin": false
   },
   {
    "name": "OPU",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PVB",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NISH"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "SUKRANTDHA"
 },
 "timeCreated": {
  "_seconds": 1603588033,
  "_nanoseconds": 252000000
 }
}