{
 "players": [
  {
   "uid": "HaAEQV3gHUPlbnHSvlcEkniugiN2",
   "name": "JA"
  },
  {
   "uid": "l62rUJeCMFM83Mp8BozMPVfVWUM2",
   "name": "GLEN"
  },
  {
   "name": "RACHELLE",
   "uid": "PDSq2Dj7hJRONHEhbSVbMGRUnvu1"
  },
  {
   "uid": "EqvcQrucZWWXqUI232lMc8Uv4593",
   "name": "LULU"
  },
  {
   "name": "SHIERA",
   "uid": "tTWiCM2W3NbhmwBiPcG3P7YMOtH2"
  },
  {
   "name": "MASI",
   "uid": "7kfmjiOBQHVTe5JQ0EE52Q9RF7q1"
  }
 ],
 "timeFinished": {
  "_seconds": 1589598645,
  "_nanoseconds": 698000000
 },
 "timeCreated": {
  "_seconds": 1589598143,
  "_nanoseconds": 67000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "LULU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JA"
   },
   {
    "name": "SHIERA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MASI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "GLEN"
   },
   {
    "assassin": false,
    "name": "RACHELLE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "GLEN": true,
    "JA": true
   },
   {
    "GLEN": true,
    "JA": true,
    "MASI": true
   },
   {
    "SHIERA": true,
    "MASI": true,
    "GLEN": false,
    "JA": true
   },
   {
    "SHIERA": true,
    "RACHELLE": true,
    "LULU": true
   }
  ],
  "assassinated": "SHIERA",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JA",
    "GLEN"
   ],
   "proposals": [
    {
     "votes": [
      "JA",
      "SHIERA",
      "MASI",
      "GLEN",
      "RACHELLE",
      "LULU"
     ],
     "team": [
      "JA",
      "GLEN"
     ],
     "state": "APPROVED",
     "proposer": "SHIERA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "JA",
    "GLEN",
    "MASI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JA",
      "GLEN",
      "MASI"
     ],
     "state": "APPROVED",
     "votes": [
      "LULU",
      "JA",
      "MASI",
      "GLEN",
      "RACHELLE"
     ],
     "proposer": "MASI"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JA",
      "SHIERA",
      "GLEN",
      "RACHELLE",
      "LULU"
     ],
     "proposer": "JA",
     "state": "APPROVED",
     "team": [
      "JA",
      "GLEN",
      "MASI",
      "SHIERA"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "JA",
    "GLEN",
    "MASI",
    "SHIERA"
   ],
   "numFails": 1
  },
  {
   "team": [
    "LULU",
    "SHIERA",
    "RACHELLE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LULU",
      "SHIERA",
      "RACHELLE"
     ],
     "votes": [
      "SHIERA",
      "GLEN",
      "RACHELLE",
      "LULU"
     ],
     "proposer": "GLEN"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ]
}