{
 "timeCreated": {
  "_seconds": 1590978058,
  "_nanoseconds": 937000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "PAUL": true,
    "CHRIS": true
   },
   {
    "CHRIS": false,
    "DELANEY": true,
    "PAUL": true
   },
   {
    "ALLIE": true,
    "CHRIS": false,
    "DELANEY": true,
    "RACHEL": true
   },
   {
    "JACKSON": false,
    "CHRIS": false,
    "ALLIE": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORDRED",
    "name": "CHRIS",
    "assassin": false
   },
   {
    "name": "ALLIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DELANEY"
   },
   {
    "assassin": false,
    "name": "PAUL",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JACKSON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RACHEL"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1590978358,
  "_nanoseconds": 909000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PAUL",
      "CHRIS"
     ],
     "state": "APPROVED",
     "proposer": "PAUL",
     "votes": [
      "PAUL",
      "JACKSON",
      "RACHEL",
      "CHRIS",
      "ALLIE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "PAUL",
    "CHRIS"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JACKSON",
      "RACHEL",
      "CHRIS",
      "DELANEY"
     ],
     "state": "APPROVED",
     "team": [
      "DELANEY",
      "CHRIS",
      "PAUL"
     ],
     "proposer": "DELANEY"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "DELANEY",
    "CHRIS",
    "PAUL"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ALLIE",
    "DELANEY",
    "RACHEL",
    "CHRIS"
   ],
   "proposals": [
    {
     "team": [
      "ALLIE",
      "DELANEY",
      "RACHEL",
      "CHRIS"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "ALLIE",
      "DELANEY",
      "PAUL",
      "RACHEL"
     ],
     "proposer": "ALLIE"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALLIE",
      "CHRIS",
      "JACKSON"
     ],
     "votes": [
      "RACHEL",
      "CHRIS",
      "ALLIE"
     ],
     "proposer": "CHRIS"
    },
    {
     "state": "APPROVED",
     "team": [
      "JACKSON",
      "CHRIS",
      "ALLIE"
     ],
     "votes": [
      "CHRIS",
      "ALLIE",
      "JACKSON",
      "RACHEL"
     ],
     "proposer": "JACKSON"
    }
   ],
   "teamSize": 3,
   "numFails": 2,
   "team": [
    "JACKSON",
    "CHRIS",
    "ALLIE"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "CHRIS",
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2"
  },
  {
   "name": "JACKSON",
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22"
  },
  {
   "uid": "RT4ujowS6YW9HvRMIirVZ6VWSgm1",
   "name": "RACHEL"
  },
  {
   "name": "PAUL",
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1"
  },
  {
   "name": "DELANEY",
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2"
  },
  {
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2",
   "name": "ALLIE"
  }
 ]
}