{
 "timeFinished": {
  "_seconds": 1588204304,
  "_nanoseconds": 505000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588203570,
  "_nanoseconds": 213000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ALEXIS",
    "RACHYRACH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ALEXIS",
      "RACHYRACH"
     ],
     "state": "APPROVED",
     "votes": [
      "EZRA",
      "RACHYRACH",
      "MARTA",
      "ALEXIS",
      "JBAE",
      "MADISON",
      "BONGRIPPER"
     ],
     "proposer": "EZRA"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "EZRA",
    "JBAE",
    "MADISON"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MARTA",
      "ALEXIS",
      "JBAE",
      "MADISON",
      "BONGRIPPER",
      "EZRA"
     ],
     "proposer": "JBAE",
     "team": [
      "EZRA",
      "JBAE",
      "MADISON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RACHYRACH",
    "ALEXIS",
    "BONGRIPPER"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RACHYRACH",
      "ALEXIS",
      "BONGRIPPER"
     ],
     "state": "APPROVED",
     "votes": [
      "BONGRIPPER",
      "EZRA",
      "RACHYRACH",
      "MARTA",
      "ALEXIS",
      "JBAE",
      "MADISON"
     ],
     "proposer": "RACHYRACH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JBAE",
      "MADISON",
      "BONGRIPPER",
      "EZRA",
      "RACHYRACH",
      "MARTA",
      "ALEXIS"
     ],
     "proposer": "BONGRIPPER",
     "team": [
      "EZRA",
      "MARTA",
      "ALEXIS",
      "BONGRIPPER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "EZRA",
    "MARTA",
    "ALEXIS",
    "BONGRIPPER"
   ]
  },
  {
   "team": [
    "JBAE",
    "RACHYRACH",
    "ALEXIS",
    "BONGRIPPER"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JBAE",
      "RACHYRACH",
      "ALEXIS",
      "BONGRIPPER"
     ],
     "state": "APPROVED",
     "votes": [
      "BONGRIPPER",
      "EZRA",
      "RACHYRACH",
      "MARTA",
      "ALEXIS",
      "JBAE"
     ],
     "proposer": "ALEXIS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "EZRA"
   },
   {
    "name": "RACHYRACH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MARTA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEXIS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JBAE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MADISON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BONGRIPPER",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ALEXIS": true,
    "RACHYRACH": true
   },
   {
    "JBAE": true,
    "EZRA": false,
    "MADISON": true
   },
   {
    "BONGRIPPER": true,
    "RACHYRACH": true,
    "ALEXIS": true
   },
   {
    "MARTA": true,
    "ALEXIS": false,
    "BONGRIPPER": true,
    "EZRA": false
   },
   {
    "JBAE": true,
    "RACHYRACH": true,
    "ALEXIS": false,
    "BONGRIPPER": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "S56JnMQWPxdeVzmrFAMPMlVXeWx1",
   "name": "ALEXIS"
  },
  {
   "name": "MADISON",
   "uid": "6ji7qI2QW5dtxhgFZJ2eYBVcKsL2"
  },
  {
   "name": "MARTA",
   "uid": "fuotSmGXVZTHKAdMAPsxYn7nNmE3"
  },
  {
   "uid": "Uns8jizFJ3U0iQSzyz3MosQUjev1",
   "name": "EZRA"
  },
  {
   "uid": "4DZEZjkhrrVxFVZP7D2xK1M6ur92",
   "name": "JBAE"
  },
  {
   "uid": "eoauQ3y9RIUOH0CwyVzMqqebHRv1",
   "name": "RACHYRACH"
  },
  {
   "uid": "d3PLzwlZx3R83vL5kZJ3KaABbdl2",
   "name": "BONGRIPPER"
  }
 ]
}