{
 "timeCreated": {
  "_seconds": 1600561925,
  "_nanoseconds": 252000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JESSICA",
     "votes": [
      "PAUL",
      "JESSICA",
      "SAMANTHA",
      "HOLLY",
      "GALAHAD"
     ],
     "team": [
      "GALAHAD",
      "JESSICA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GALAHAD",
    "JESSICA"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SAMANTHA",
      "JESSICA",
      "GLEN",
      "GALAHAD"
     ],
     "team": [
      "GALAHAD",
      "JESSICA",
      "GLEN"
     ],
     "state": "APPROVED",
     "proposer": "GLEN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "GALAHAD",
    "JESSICA",
    "GLEN"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "PAUL",
    "JESSICA",
    "GALAHAD",
    "SAMANTHA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SAMANTHA",
      "GLEN"
     ],
     "team": [
      "HOLLY",
      "GALAHAD",
      "GLEN",
      "PAUL"
     ],
     "proposer": "HOLLY",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SAMANTHA",
      "PAUL",
      "GLEN",
      "GALAHAD",
      "JESSICA"
     ],
     "team": [
      "PAUL",
      "JESSICA",
      "GALAHAD",
      "SAMANTHA"
     ],
     "proposer": "PAUL"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "JESSICA",
  "votes": [
   {
    "JESSICA": true,
    "GALAHAD": true
   },
   {
    "JESSICA": true,
    "GLEN": true,
    "GALAHAD": true
   },
   {
    "SAMANTHA": true,
    "PAUL": true,
    "JESSICA": true,
    "GALAHAD": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "HOLLY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAMANTHA",
    "assassin": false
   },
   {
    "name": "GALAHAD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "JESSICA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GLEN",
    "role": "MORGANA"
   },
   {
    "name": "PAUL",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "name": "GALAHAD",
   "uid": "MUkHhrDx39WTzDXqq3cEgrmO4wb2"
  },
  {
   "name": "JESSICA",
   "uid": "mPN3PIMVeVMvtD3YddGLDs9T6AX2"
  },
  {
   "name": "GLEN",
   "uid": "ugnKNhZPRZbqhZ9wVoBGmuiQDhx1"
  },
  {
   "name": "HOLLY",
   "uid": "AzTgDwYlkDRsC5bpZ4k7lAMh28J2"
  },
  {
   "name": "PAUL",
   "uid": "3H2UhJ1Cllfazu1TZ13e5SBrQOy1"
  },
  {
   "uid": "UwSUHshg1KPDngx3YUSi1pUTIjL2",
   "name": "SAMANTHA"
  }
 ],
 "timeFinished": {
  "_seconds": 1600562169,
  "_nanoseconds": 708000000
 },
 "options": {
  "inGameLog": false
 }
}