{
 "timeFinished": {
  "_seconds": 1591411039,
  "_nanoseconds": 495000000
 },
 "timeCreated": {
  "_seconds": 1591410792,
  "_nanoseconds": 228000000
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "DELANEY",
    "PAUL"
   ],
   "proposals": [
    {
     "votes": [
      "BIANCA",
      "DELANEY",
      "CHRIS",
      "PAUL"
     ],
     "team": [
      "DELANEY",
      "PAUL"
     ],
     "proposer": "DELANEY",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CHRIS",
      "ALLIE",
      "BIANCA"
     ],
     "proposer": "CHRIS",
     "state": "APPROVED",
     "votes": [
      "BIANCA",
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE"
     ]
    }
   ],
   "team": [
    "CHRIS",
    "ALLIE",
    "BIANCA"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "CHRIS",
    "BIANCA"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PAUL",
      "ALLIE",
      "BIANCA",
      "CHRIS"
     ],
     "team": [
      "CHRIS",
      "BIANCA"
     ],
     "state": "APPROVED",
     "proposer": "ALLIE"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "BIANCA",
      "ALLIE"
     ],
     "proposer": "BIANCA",
     "votes": [
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE",
      "BIANCA"
     ]
    }
   ],
   "team": [
    "CHRIS",
    "BIANCA",
    "ALLIE"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "assassinated": "BIANCA",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "PAUL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ALLIE"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BIANCA"
   },
   {
    "role": "MORGANA",
    "name": "DELANEY",
    "assassin": false
   },
   {
    "name": "CHRIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "PAUL": false,
    "DELANEY": true
   },
   {
    "BIANCA": true,
    "ALLIE": true,
    "CHRIS": true
   },
   {
    "BIANCA": true,
    "CHRIS": true
   },
   {
    "CHRIS": true,
    "ALLIE": true,
    "BIANCA": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "DELANEY",
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2"
  },
  {
   "name": "CHRIS",
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2"
  },
  {
   "name": "ALLIE",
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2"
  },
  {
   "name": "BIANCA",
   "uid": "YXKXUhmBNCXG3BwDJl4oJ33rGWL2"
  },
  {
   "name": "PAUL",
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}