{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "AISHANI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MANU"
   },
   {
    "name": "MOOBLES",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "KUSHH",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "RAM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KESHAV"
   },
   {
    "assassin": false,
    "name": "SHWETA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "SHWETA": true,
    "MOOBLES": true
   },
   {
    "MOOBLES": true,
    "RAM": true,
    "KUSHH": false
   },
   {
    "AISHANI": false,
    "RAM": true,
    "SHWETA": true
   },
   {
    "SHWETA": true,
    "AISHANI": true,
    "MOOBLES": true,
    "KESHAV": true
   },
   {
    "SHWETA": true,
    "KESHAV": true,
    "MOOBLES": true,
    "RAM": true
   }
  ],
  "assassinated": "KESHAV"
 },
 "timeFinished": {
  "_seconds": 1595046430,
  "_nanoseconds": 385000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SHWETA",
    "MOOBLES"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHWETA",
      "MOOBLES"
     ],
     "votes": [
      "MOOBLES",
      "KESHAV",
      "SHWETA",
      "MANU"
     ],
     "proposer": "SHWETA"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "RAM",
    "MOOBLES",
    "KUSHH"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RAM",
     "team": [
      "RAM",
      "MOOBLES",
      "KUSHH"
     ],
     "votes": [
      "KUSHH",
      "KESHAV",
      "RAM",
      "MOOBLES"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "AISHANI",
    "SHWETA",
    "RAM"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MANU",
      "KESHAV",
      "SHWETA"
     ],
     "proposer": "MANU",
     "team": [
      "MANU",
      "SHWETA",
      "MOOBLES"
     ]
    },
    {
     "team": [
      "AISHANI",
      "SHWETA",
      "RAM"
     ],
     "state": "REJECTED",
     "votes": [
      "KESHAV",
      "SHWETA",
      "AISHANI"
     ],
     "proposer": "AISHANI"
    },
    {
     "votes": [
      "AISHANI",
      "KESHAV",
      "SHWETA",
      "RAM"
     ],
     "team": [
      "AISHANI",
      "SHWETA",
      "RAM"
     ],
     "state": "APPROVED",
     "proposer": "KESHAV"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "KUSHH",
      "SHWETA",
      "RAM",
      "AISHANI"
     ],
     "votes": [
      "KUSHH",
      "SHWETA"
     ],
     "state": "REJECTED",
     "proposer": "KUSHH"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MANU",
      "MOOBLES",
      "KUSHH",
      "AISHANI"
     ],
     "proposer": "MOOBLES",
     "team": [
      "MOOBLES",
      "SHWETA",
      "AISHANI",
      "KESHAV"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "MOOBLES",
    "SHWETA",
    "AISHANI",
    "KESHAV"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "SHWETA",
    "RAM",
    "KESHAV",
    "MOOBLES"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SHWETA",
      "RAM",
      "KESHAV",
      "MOOBLES"
     ],
     "proposer": "SHWETA",
     "state": "APPROVED",
     "votes": [
      "MOOBLES",
      "RAM",
      "MANU",
      "KESHAV",
      "SHWETA"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2",
   "name": "MANU"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSHH"
  }
 ],
 "timeCreated": {
  "_seconds": 1595044439,
  "_nanoseconds": 940000000
 }
}