{
 "timeFinished": {
  "_seconds": 1606541734,
  "_nanoseconds": 80000000
 },
 "players": [
  {
   "name": "CHOWDADDY",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "FMT",
   "uid": "q6uWKml1ghaACq7cDrKUkppHZk22"
  },
  {
   "name": "ICEMONEY",
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2"
  },
  {
   "name": "STEVE",
   "uid": "vYmfMH8wMERnwcDVMbDmZt7cFu13"
  },
  {
   "uid": "ODlRpf7bJ6bRYHqjxNrRIEBrtPl2",
   "name": "MORMORDRED"
  },
  {
   "uid": "m8h49IOcLTNcjYnSuL1aShmn7wu1",
   "name": "ERICC"
  },
  {
   "name": "CRAIGLAZER",
   "uid": "DPpf6SHZuPMBOpPqL7kGodAZW2E2"
  },
  {
   "name": "SHAAN",
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2"
  }
 ],
 "timeCreated": {
  "_seconds": 1606540940,
  "_nanoseconds": 113000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MORMORDRED",
      "STEVE",
      "ICEMONEY"
     ],
     "proposer": "MORMORDRED",
     "state": "APPROVED",
     "votes": [
      "FMT",
      "MORMORDRED",
      "ICEMONEY",
      "STEVE",
      "ERICC",
      "SHAAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MORMORDRED",
    "STEVE",
    "ICEMONEY"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ERICC",
      "STEVE",
      "ICEMONEY",
      "FMT"
     ],
     "votes": [
      "ICEMONEY",
      "ERICC",
      "FMT",
      "CHOWDADDY",
      "SHAAN",
      "STEVE"
     ],
     "proposer": "ERICC",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ERICC",
    "STEVE",
    "ICEMONEY",
    "FMT"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ERICC",
    "STEVE",
    "ICEMONEY",
    "FMT"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CRAIGLAZER"
     ],
     "state": "REJECTED",
     "proposer": "CRAIGLAZER",
     "team": [
      "ICEMONEY",
      "STEVE",
      "CRAIGLAZER",
      "ERICC"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHAAN",
      "ICEMONEY",
      "ERICC",
      "FMT",
      "STEVE"
     ],
     "team": [
      "ERICC",
      "STEVE",
      "ICEMONEY",
      "FMT"
     ],
     "proposer": "SHAAN"
    }
   ]
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CHOWDADDY",
     "votes": [
      "CHOWDADDY",
      "MORMORDRED"
     ],
     "team": [
      "CHOWDADDY",
      "FMT",
      "STEVE",
      "ERICC",
      "SHAAN"
     ]
    },
    {
     "team": [
      "FMT",
      "ERICC",
      "STEVE",
      "ICEMONEY",
      "SHAAN"
     ],
     "proposer": "FMT",
     "state": "APPROVED",
     "votes": [
      "ICEMONEY",
      "FMT",
      "STEVE",
      "ERICC",
      "SHAAN"
     ]
    }
   ],
   "team": [
    "FMT",
    "ERICC",
    "STEVE",
    "ICEMONEY",
    "SHAAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MORMORDRED": false,
    "ICEMONEY": true,
    "STEVE": true
   },
   {
    "STEVE": true,
    "ICEMONEY": true,
    "ERICC": true,
    "FMT": true
   },
   {
    "ERICC": true,
    "ICEMONEY": true,
    "STEVE": true,
    "FMT": true
   },
   {
    "STEVE": true,
    "ICEMONEY": true,
    "SHAAN": true,
    "ERICC": true,
    "FMT": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CRAIGLAZER"
   },
   {
    "name": "SHAAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "STEVE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHOWDADDY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MORMORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ERICC"
   },
   {
    "name": "FMT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ICEMONEY"
   }
  ],
  "assassinated": "ERICC"
 }
}