{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "ASH",
    "role": "MORGANA"
   },
   {
    "name": "KKJBRB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "HARRRR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "STORM"
   },
   {
    "assassin": false,
    "name": "HILLA",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "HILLA": true,
    "HARRRR": true
   },
   {
    "ASH": true,
    "HARRRR": true,
    "HILLA": true
   },
   {
    "KKJBRB": true,
    "HILLA": true,
    "HARRRR": true,
    "ASH": false
   },
   {
    "AMY": true,
    "KKJBRB": true,
    "HILLA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "HILLA"
 },
 "players": [
  {
   "name": "HARRRR",
   "uid": "SIpOwQURSAQPfyWEmZLYVo29hnY2"
  },
  {
   "name": "AMY",
   "uid": "oEfUskCBVDMqs6I92Z6EEoTqPis1"
  },
  {
   "name": "HILLA",
   "uid": "AXI6Nv9xitM6az8wyNcblr8eMlq2"
  },
  {
   "uid": "fdAzLm9wVdX973d2yu6FDz98Blo2",
   "name": "ASH"
  },
  {
   "uid": "M6zamZvqJsa12io5pI2mjvxgNOT2",
   "name": "STORM"
  },
  {
   "name": "KKJBRB",
   "uid": "Xz9nWTzcTwSQV1qNMQNrP7Pg8zI2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "HILLA",
    "HARRRR"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AMY",
      "STORM",
      "HILLA",
      "ASH",
      "KKJBRB",
      "HARRRR"
     ],
     "proposer": "KKJBRB",
     "state": "APPROVED",
     "team": [
      "HILLA",
      "HARRRR"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "HARRRR",
      "HILLA",
      "AMY"
     ],
     "state": "REJECTED",
     "votes": [
      "HARRRR",
      "AMY",
      "HILLA"
     ],
     "proposer": "HARRRR"
    },
    {
     "proposer": "AMY",
     "team": [
      "HILLA",
      "HARRRR",
      "KKJBRB"
     ],
     "votes": [
      "KKJBRB",
      "AMY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "HILLA",
      "HARRRR",
      "ASH"
     ],
     "votes": [
      "AMY",
      "HILLA",
      "KKJBRB",
      "HARRRR"
     ],
     "state": "APPROVED",
     "proposer": "HILLA"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "HILLA",
    "HARRRR",
    "ASH"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ASH",
     "team": [
      "HILLA",
      "HARRRR",
      "ASH",
      "KKJBRB"
     ],
     "votes": [
      "HILLA",
      "ASH",
      "KKJBRB",
      "HARRRR"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "HILLA",
    "HARRRR",
    "ASH",
    "KKJBRB"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "team": [
    "HILLA",
    "KKJBRB",
    "AMY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "STORM",
      "HARRRR",
      "HILLA"
     ],
     "votes": [
      "STORM",
      "KKJBRB"
     ],
     "proposer": "STORM",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ASH",
      "KKJBRB",
      "HARRRR",
      "AMY",
      "HILLA"
     ],
     "proposer": "KKJBRB",
     "team": [
      "HILLA",
      "KKJBRB",
      "AMY"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1594485085,
  "_nanoseconds": 155000000
 },
 "timeFinished": {
  "_seconds": 1594486691,
  "_nanoseconds": 434000000
 }
}