{
 "timeFinished": {
  "_seconds": 1592887456,
  "_nanoseconds": 722000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "PETER",
    "IMVERYSAD"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PETER",
      "IMVERYSAD"
     ],
     "proposer": "PETER",
     "votes": [
      "GRON",
      "PETER",
      "IMVERYSAD",
      "FUG",
      "YENEEGOO"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "IMVERYSAD",
    "PETER",
    "YENEEGOO"
   ],
   "proposals": [
    {
     "team": [
      "IMVERYSAD",
      "PETER",
      "YENEEGOO"
     ],
     "state": "APPROVED",
     "votes": [
      "PETER",
      "IMVERYSAD",
      "YENEEGOO"
     ],
     "proposer": "IMVERYSAD"
    }
   ]
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "GRON",
      "PETER",
      "IMVERYSAD",
      "YENEEGOO"
     ],
     "proposer": "YENEEGOO",
     "state": "APPROVED",
     "team": [
      "YENEEGOO",
      "PETER"
     ]
    }
   ],
   "team": [
    "YENEEGOO",
    "PETER"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "YENEEGOO",
    "PETER",
    "GRON"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "FUG",
     "votes": [
      "FUG"
     ],
     "state": "REJECTED",
     "team": [
      "FUG",
      "YENEEGOO",
      "GRON"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "YENEEGOO",
      "PETER",
      "GRON"
     ],
     "proposer": "GRON",
     "votes": [
      "PETER",
      "YENEEGOO",
      "GRON"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "PETER",
     "state": "APPROVED",
     "votes": [
      "FUG",
      "GRON",
      "PETER"
     ],
     "team": [
      "PETER",
      "GRON",
      "FUG"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "PETER",
    "GRON",
    "FUG"
   ],
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "eyY3DEcBcwh6VTpOpHAzlCBZHKh2",
   "name": "GRON"
  },
  {
   "uid": "qheIIhW8cmVUqMymVIKtXpuV64B3",
   "name": "PETER"
  },
  {
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1",
   "name": "IMVERYSAD"
  },
  {
   "uid": "7JJdf1z8NfOcLVk2Z1ZtOtMOk6j1",
   "name": "YENEEGOO"
  },
  {
   "name": "FUG",
   "uid": "J0wCPNOkdsN4BtpZ0n8aSKlZrNm1"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "IMVERYSAD": true,
    "PETER": true
   },
   {
    "YENEEGOO": false,
    "PETER": true,
    "IMVERYSAD": true
   },
   {
    "YENEEGOO": true,
    "PETER": true
   },
   {
    "GRON": true,
    "YENEEGOO": false,
    "PETER": true
   },
   {
    "FUG": true,
    "GRON": true,
    "PETER": true
   }
  ],
  "assassinated": "FUG",
  "roles": [
   {
    "name": "GRON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PETER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "IMVERYSAD"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "FUG"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "YENEEGOO"
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1592886397,
  "_nanoseconds": 479000000
 }
}