{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "AARON",
    "DAIRECRAVE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DAIRECRAVE",
     "team": [
      "AARON",
      "DAIRECRAVE"
     ],
     "votes": [
      "AARON",
      "ACRAVEN",
      "DAIRECRAVE",
      "KEEVS"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "AARON",
      "DAIRECRAVE",
      "KEEVS"
     ],
     "state": "APPROVED",
     "votes": [
      "KEEVS",
      "AARON",
      "ACRAVEN",
      "DAIRECRAVE",
      "TC",
      "KINGKEV",
      "PAUL"
     ],
     "proposer": "AARON"
    }
   ],
   "numFails": 0,
   "team": [
    "AARON",
    "DAIRECRAVE",
    "KEEVS"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "KEEVS",
    "DAIRECRAVE",
    "AARON"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DAIRECRAVE",
      "TC",
      "KEEVS",
      "AARON",
      "ACRAVEN"
     ],
     "state": "APPROVED",
     "proposer": "KEEVS",
     "team": [
      "KEEVS",
      "DAIRECRAVE",
      "AARON"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "dZObdFjTA7UiNpEHKKdpAFVX4ev1",
   "name": "PAUL"
  },
  {
   "name": "TC",
   "uid": "AdeD32XYxwQdfjP3SWDGpL12pD52"
  },
  {
   "name": "DAIRECRAVE",
   "uid": "xgtLjV3rsgRDIdn2pYN7WIV3Lbi2"
  },
  {
   "name": "AARON",
   "uid": "HWTG4SB2H3c4nvP17G6B1vTJBJP2"
  },
  {
   "name": "KEEVS",
   "uid": "4hMYNtxA8vSU0wDGRCDqT53QPhG2"
  },
  {
   "name": "ACRAVEN",
   "uid": "kqHxrEzFNLguAYdtt3GsI0aTqe22"
  },
  {
   "uid": "WIwaMGoz79gyjDYj3hYK3fi0z0a2",
   "name": "KINGKEV"
  }
 ],
 "timeCreated": {
  "_seconds": 1593985097,
  "_nanoseconds": 223000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "DAIRECRAVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TC",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KINGKEV",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "EVIL MINION",
    "name": "PAUL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEEVS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AARON"
   },
   {
    "role": "MERLIN",
    "name": "ACRAVEN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "AARON",
  "votes": [
   {
    "AARON": true,
    "DAIRECRAVE": true
   },
   {
    "KEEVS": true,
    "AARON": true,
    "DAIRECRAVE": true
   },
   {
    "KEEVS": true,
    "AARON": true,
    "DAIRECRAVE": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593985420,
  "_nanoseconds": 463000000
 },
 "options": {
  "inGameLog": false
 }
}