{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "KEERTHI",
     "state": "REJECTED",
     "team": [
      "KEERTHI",
      "CONOR"
     ],
     "votes": [
      "CONOR",
      "KEERTHI"
     ]
    },
    {
     "team": [
      "PATRICK",
      "ARIANE"
     ],
     "state": "REJECTED",
     "votes": [
      "PATRICK",
      "ARIANE"
     ],
     "proposer": "PATRICK"
    },
    {
     "votes": [
      "KEERTHI",
      "ARIANE",
      "PATRICK",
      "ANDREW"
     ],
     "team": [
      "ANDREW",
      "ARIANE"
     ],
     "state": "APPROVED",
     "proposer": "ANDREW"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANDREW",
    "ARIANE"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "ANDREW",
    "ARIANE",
    "CONOR"
   ],
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "CONOR",
      "ARIANE"
     ],
     "state": "APPROVED",
     "proposer": "CONOR",
     "team": [
      "ANDREW",
      "ARIANE",
      "CONOR"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ARIANE",
      "PATRICK"
     ],
     "proposer": "ARIANE",
     "votes": [
      "ARIANE",
      "PATRICK"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KEERTHI",
      "ANDREW"
     ],
     "state": "REJECTED",
     "votes": [
      "KEERTHI"
     ],
     "proposer": "KEERTHI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANDREW",
      "PATRICK"
     ],
     "team": [
      "ARIANE",
      "ANDREW"
     ],
     "proposer": "PATRICK"
    },
    {
     "votes": [
      "ANDREW",
      "KEERTHI"
     ],
     "state": "REJECTED",
     "team": [
      "KEERTHI",
      "ANDREW"
     ],
     "proposer": "ANDREW"
    },
    {
     "team": [
      "ANDREW",
      "KEERTHI"
     ],
     "state": "APPROVED",
     "votes": [
      "CONOR",
      "KEERTHI",
      "ARIANE",
      "PATRICK",
      "ANDREW"
     ],
     "proposer": "CONOR"
    }
   ],
   "team": [
    "ANDREW",
    "KEERTHI"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "ANDREW",
    "ARIANE",
    "PATRICK"
   ],
   "proposals": [
    {
     "team": [
      "ANDREW",
      "ARIANE",
      "PATRICK"
     ],
     "state": "REJECTED",
     "votes": [
      "ARIANE",
      "PATRICK"
     ],
     "proposer": "ARIANE"
    },
    {
     "votes": [
      "CONOR"
     ],
     "team": [
      "ANDREW",
      "KEERTHI",
      "PATRICK"
     ],
     "state": "REJECTED",
     "proposer": "KEERTHI"
    },
    {
     "team": [
      "ANDREW",
      "ARIANE",
      "PATRICK"
     ],
     "state": "REJECTED",
     "votes": [
      "PATRICK",
      "ARIANE"
     ],
     "proposer": "PATRICK"
    },
    {
     "proposer": "ANDREW",
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "ARIANE",
      "PATRICK"
     ],
     "votes": [
      "PATRICK",
      "ANDREW",
      "CONOR",
      "ARIANE"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1595815603,
  "_nanoseconds": 521000000
 },
 "timeFinished": {
  "_seconds": 1595816820,
  "_nanoseconds": 82000000
 },
 "outcome": {
  "roles": [
   {
    "name": "PATRICK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ANDREW"
   },
   {
    "assassin": true,
    "name": "CONOR",
    "role": "MORDRED"
   },
   {
    "name": "KEERTHI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ARIANE"
   }
  ],
  "assassinated": "ARIANE",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "ANDREW": true,
    "ARIANE": true
   },
   {
    "ANDREW": true,
    "ARIANE": true,
    "CONOR": false
   },
   {
    "ANDREW": true,
    "KEERTHI": true
   },
   {
    "ANDREW": true,
    "PATRICK": true,
    "ARIANE": true
   }
  ]
 },
 "players": [
  {
   "uid": "OP4yeheff0bXznnVhMl2zxHeUdo2",
   "name": "ANDREW"
  },
  {
   "name": "CONOR",
   "uid": "hTv4X162SmUYwylZvab4Ddz2NMX2"
  },
  {
   "uid": "vMh9CfiEKUS6khUdh8kUSo5SL3c2",
   "name": "ARIANE"
  },
  {
   "uid": "XJpAkBjLmCXgWG8MaCvRgbkA1Bn2",
   "name": "KEERTHI"
  },
  {
   "name": "PATRICK",
   "uid": "pTYFGUVPcOUh2EV11TfHPgd4D4I2"
  }
 ]
}