{
 "timeFinished": {
  "_seconds": 1587333360,
  "_nanoseconds": 724000000
 },
 "timeCreated": {
  "_seconds": 1587332773,
  "_nanoseconds": 291000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "MIIIKE",
  "votes": [
   {
    "RISHI": false,
    "MIIIKE": true
   },
   {
    "MIIIKE": true,
    "PRI": true,
    "SK": true
   },
   {
    "SHAAN": true,
    "PRI": true,
    "MIIIKE": true,
    "SK": true
   },
   {
    "MIIIKE": true,
    "NEENA": false,
    "SK": true
   },
   {
    "MIIIKE": true,
    "PRI": true,
    "SK": true,
    "SHAAN": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PRI"
   },
   {
    "name": "RISHI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "MIIIKE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "NEENA"
   },
   {
    "name": "SHAAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SK",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "SHAAN",
     "state": "APPROVED",
     "team": [
      "MIIIKE",
      "RISHI"
     ],
     "votes": [
      "RISHI",
      "NEENA",
      "SHAAN",
      "SK",
      "PRI"
     ]
    }
   ],
   "team": [
    "MIIIKE",
    "RISHI"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "PRI",
    "SK",
    "MIIIKE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PRI",
      "SK",
      "MIIIKE"
     ],
     "proposer": "SK",
     "votes": [
      "PRI",
      "RISHI",
      "MIIIKE",
      "NEENA",
      "SHAAN",
      "SK"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "MIIIKE",
    "SK",
    "PRI",
    "SHAAN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "PRI",
     "state": "APPROVED",
     "votes": [
      "PRI",
      "RISHI",
      "MIIIKE",
      "SHAAN",
      "SK"
     ],
     "team": [
      "MIIIKE",
      "SK",
      "PRI",
      "SHAAN"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NEENA",
      "RISHI"
     ],
     "proposer": "RISHI",
     "state": "REJECTED",
     "team": [
      "NEENA",
      "RISHI",
      "SHAAN"
     ]
    },
    {
     "votes": [
      "MIIIKE",
      "NEENA",
      "SHAAN",
      "SK"
     ],
     "state": "APPROVED",
     "team": [
      "NEENA",
      "MIIIKE",
      "SK"
     ],
     "proposer": "NEENA"
    }
   ],
   "state": "FAIL",
   "team": [
    "NEENA",
    "MIIIKE",
    "SK"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MIIIKE",
     "state": "APPROVED",
     "votes": [
      "PRI",
      "MIIIKE",
      "SHAAN",
      "SK"
     ],
     "team": [
      "MIIIKE",
      "SHAAN",
      "SK",
      "PRI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MIIIKE",
    "SHAAN",
    "SK",
    "PRI"
   ],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "NEENA",
   "uid": "8njCWQyL6yPB0h9aaHPcrNUcsSp2"
  },
  {
   "name": "MIIIKE",
   "uid": "ayL5AZXa1WfxzdkWYDCnC1I35qi1"
  },
  {
   "uid": "nXRRipS599OCvR7Y1w5qoX7hQqh2",
   "name": "SHAAN"
  },
  {
   "uid": "7fqJbZTrQjVuX3f8raI1RhWltyG2",
   "name": "SK"
  },
  {
   "uid": "xOd6yAlLRHOjkJzGI6hfswt8UOD2",
   "name": "PRI"
  },
  {
   "uid": "Z4y6anFWUXcPA8NxjHj67Si6gHj1",
   "name": "RISHI"
  }
 ]
}