{
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SAAD",
      "ZAIN"
     ],
     "team": [
      "ZAIN",
      "SAAD"
     ],
     "proposer": "ZAIN"
    },
    {
     "proposer": "RAAS",
     "votes": [
      "RAPH",
      "RAAS",
      "SAAD"
     ],
     "team": [
      "RAAS",
      "RAPH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RAPH",
      "SAAD"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAD",
      "RAPH",
      "ZAIN"
     ],
     "proposer": "RAPH"
    },
    {
     "proposer": "SAAD",
     "team": [
      "SAAD",
      "RAPH"
     ],
     "votes": [
      "MAFAZLA",
      "SAAD",
      "RAPH",
      "RAAS",
      "ZAIN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SAAD",
    "RAPH"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "RAHUL",
     "votes": [
      "SAAD",
      "RAPH"
     ],
     "state": "REJECTED",
     "team": [
      "RAHUL",
      "SAAD",
      "RAPH"
     ]
    },
    {
     "proposer": "MAFAZLA",
     "votes": [
      "SAAD",
      "RAPH",
      "RAAS",
      "MAFAZLA"
     ],
     "team": [
      "MAFAZLA",
      "SAAD",
      "RAPH"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MAFAZLA",
    "SAAD",
    "RAPH"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "RAPH",
      "RAAS"
     ],
     "team": [
      "ZAIN",
      "SAAD",
      "RAPH",
      "RAAS"
     ],
     "proposer": "ZAIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "ZAIN",
      "RAPH"
     ],
     "proposer": "RAAS",
     "team": [
      "ZAIN",
      "RAPH",
      "SAAD",
      "RAAS"
     ]
    },
    {
     "votes": [
      "RAPH"
     ],
     "proposer": "RAPH",
     "state": "REJECTED",
     "team": [
      "RAPH",
      "SAAD",
      "RAAS",
      "RAHUL"
     ]
    },
    {
     "votes": [
      "RAAS",
      "RAPH"
     ],
     "state": "REJECTED",
     "proposer": "SAAD",
     "team": [
      "RAPH",
      "SAAD",
      "RAHUL",
      "RAAS"
     ]
    },
    {
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "MAFAZLA",
      "ZAIN",
      "SAAD"
     ],
     "votes": [
      "SAAD",
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "RAHUL",
    "MAFAZLA",
    "ZAIN",
    "SAAD"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "SAAD",
    "MAFAZLA",
    "ZAIN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MAFAZLA",
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD"
     ],
     "team": [
      "SAAD",
      "MAFAZLA",
      "ZAIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "SAAD",
    "RAHUL",
    "ZAIN",
    "RAPH"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ZAIN",
     "state": "REJECTED",
     "votes": [
      "RAPH",
      "ZAIN"
     ],
     "team": [
      "RAHUL",
      "SAAD",
      "ZAIN",
      "RAPH"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "RAAS",
     "votes": [
      "RAAS",
      "ZAIN",
      "SAAD"
     ],
     "team": [
      "ZAIN",
      "RAAS",
      "RAPH",
      "SAAD"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "SAAD",
      "RAPH",
      "RAHUL"
     ],
     "votes": [
      "MAFAZLA",
      "RAPH"
     ],
     "proposer": "RAPH"
    },
    {
     "team": [
      "SAAD",
      "RAHUL",
      "ZAIN",
      "RAPH"
     ],
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "RAPH"
     ],
     "proposer": "SAAD"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1589605595,
  "_nanoseconds": 415000000
 },
 "timeCreated": {
  "_seconds": 1589604539,
  "_nanoseconds": 242000000
 },
 "players": [
  {
   "name": "RAPH",
   "uid": "QcWw3qB6uob8BegrIp8o2nnvZy13"
  },
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SAAD"
   },
   {
    "name": "RAPH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RAAS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZAIN"
   },
   {
    "assassin": true,
    "name": "MAFAZLA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "RAHUL",
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "SAAD": true,
    "RAPH": true
   },
   {
    "MAFAZLA": false,
    "SAAD": true,
    "RAPH": true
   },
   {
    "SAAD": true,
    "ZAIN": true,
    "MAFAZLA": true,
    "RAHUL": true
   },
   {
    "SAAD": true,
    "MAFAZLA": false,
    "ZAIN": true
   },
   {
    "RAHUL": false,
    "ZAIN": true,
    "SAAD": true,
    "RAPH": true
   }
  ],
  "assassinated": null
 }
}