{
 "timeFinished": {
  "_seconds": 1588530504,
  "_nanoseconds": 311000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588530124,
  "_nanoseconds": 426000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RA",
    "RAYRAY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RA",
      "RAYRAY"
     ],
     "state": "APPROVED",
     "votes": [
      "RAYRAY",
      "CHRIS",
      "JW",
      "XXY",
      "RA"
     ],
     "proposer": "RAYRAY"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CHRIS",
    "RA",
    "RAYRAY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JW",
      "XXY",
      "RA",
      "RAYRAY",
      "CHRIS"
     ],
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "RA",
      "RAYRAY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JW",
    "RA",
    "RAYRAY",
    "CHRIS"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "XXY",
      "RA",
      "RAYRAY",
      "CHRIS",
      "JW"
     ],
     "proposer": "JW",
     "team": [
      "JW",
      "RA",
      "RAYRAY",
      "CHRIS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "RA",
    "JW",
    "RAYRAY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "XIAO",
      "JW",
      "RAYRAY"
     ],
     "state": "REJECTED",
     "votes": [
      "RAYRAY",
      "XIAO",
      "JW"
     ],
     "proposer": "XIAO"
    },
    {
     "votes": [
      "XXY"
     ],
     "proposer": "XXY",
     "team": [
      "CHRIS",
      "RA",
      "RAYRAY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RA",
      "RAYRAY",
      "XIAO",
      "JW"
     ],
     "proposer": "RA",
     "team": [
      "RA",
      "JW",
      "RAYRAY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "RAYRAY": true,
    "RA": true
   },
   {
    "RAYRAY": true,
    "CHRIS": true,
    "RA": true
   },
   {
    "RA": true,
    "JW": true,
    "RAYRAY": true,
    "CHRIS": false
   },
   {
    "RA": true,
    "JW": true,
    "RAYRAY": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "RA",
  "roles": [
   {
    "name": "XXY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAYRAY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "XIAO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHRIS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "JW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3",
   "name": "XIAO"
  },
  {
   "uid": "EMxPnjpwdUfyWQeVwYaaPa4qUID2",
   "name": "XXY"
  },
  {
   "uid": "RRZ47YSJJQNYV5TAoZ3v8VNnuBB2",
   "name": "RA"
  },
  {
   "name": "RAYRAY",
   "uid": "r5cmLymM05h85IXGUMhdxfbhPO62"
  },
  {
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3",
   "name": "CHRIS"
  },
  {
   "name": "JW",
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2"
  }
 ]
}