{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587519119,
  "_nanoseconds": 461000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "BANANA",
      "PKBOOLEAN",
      "KARAN",
      "AVI",
      "CHAITHANYA"
     ],
     "proposer": "PKBOOLEAN",
     "team": [
      "PKBOOLEAN",
      "KARAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PKBOOLEAN",
    "KARAN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "CHAITHANYA",
    "PKBOOLEAN",
    "KARAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "AVI",
      "CHAITHANYA"
     ],
     "proposer": "CHAITHANYA",
     "team": [
      "CHAITHANYA",
      "PKBOOLEAN",
      "KARAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "PKBOOLEAN",
    "ABHIJIT",
    "AVI",
    "BANANA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KARAN",
      "CHAITHANYA",
      "BANANA",
      "ABHIJIT"
     ],
     "state": "REJECTED",
     "votes": [
      "CHAITHANYA",
      "KARAN"
     ],
     "proposer": "KARAN"
    },
    {
     "votes": [
      "AVI",
      "CHAITHANYA",
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "KARAN"
     ],
     "proposer": "AVI",
     "team": [
      "PKBOOLEAN",
      "ABHIJIT",
      "AVI",
      "BANANA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CHAITHANYA",
    "PKBOOLEAN",
    "AVI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AVI",
      "CHAITHANYA",
      "ABHIJIT"
     ],
     "proposer": "ABHIJIT",
     "team": [
      "AVI",
      "ABHIJIT",
      "CHAITHANYA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "BANANA",
     "team": [
      "BANANA",
      "PKBOOLEAN",
      "AVI"
     ],
     "state": "REJECTED",
     "votes": [
      "BANANA",
      "PKBOOLEAN",
      "KARAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ABHIJIT",
      "PKBOOLEAN",
      "AVI"
     ],
     "proposer": "PKBOOLEAN",
     "team": [
      "PKBOOLEAN",
      "AVI",
      "ABHIJIT"
     ]
    },
    {
     "team": [
      "CHAITHANYA",
      "PKBOOLEAN",
      "AVI"
     ],
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "AVI",
      "CHAITHANYA"
     ],
     "proposer": "CHAITHANYA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "AVI",
    "CHAITHANYA",
    "PKBOOLEAN",
    "ABHIJIT"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KARAN",
      "BANANA",
      "CHAITHANYA",
      "AVI"
     ],
     "state": "REJECTED",
     "votes": [
      "KARAN"
     ],
     "proposer": "KARAN"
    },
    {
     "team": [
      "AVI",
      "CHAITHANYA",
      "PKBOOLEAN",
      "ABHIJIT"
     ],
     "state": "APPROVED",
     "votes": [
      "CHAITHANYA",
      "ABHIJIT",
      "KARAN",
      "AVI"
     ],
     "proposer": "AVI"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ABHIJIT",
  "roles": [
   {
    "name": "ABHIJIT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BANANA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PKBOOLEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KARAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "AVI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHAITHANYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "PKBOOLEAN": true,
    "KARAN": true
   },
   {
    "KARAN": false,
    "CHAITHANYA": true,
    "PKBOOLEAN": true
   },
   {
    "AVI": true,
    "PKBOOLEAN": true,
    "BANANA": false,
    "ABHIJIT": true
   },
   {
    "AVI": true,
    "PKBOOLEAN": true,
    "CHAITHANYA": true
   },
   {
    "AVI": true,
    "PKBOOLEAN": true,
    "ABHIJIT": true,
    "CHAITHANYA": true
   }
  ]
 },
 "players": [
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PKBOOLEAN"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAITHANYA"
  },
  {
   "name": "KARAN",
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1"
  },
  {
   "name": "AVI",
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587519946,
  "_nanoseconds": 264000000
 }
}