{
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "TIRTH",
      "ASH",
      "GRYK",
      "KENA"
     ],
     "proposer": "GRYK",
     "state": "APPROVED",
     "team": [
      "ASH",
      "GRYK"
     ]
    }
   ],
   "team": [
    "ASH",
    "GRYK"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "GRYK",
      "ASH",
      "TIRTH",
      "KENA",
      "TARA"
     ],
     "team": [
      "KENA",
      "GRYK",
      "ASH"
     ],
     "state": "APPROVED",
     "proposer": "KENA"
    }
   ],
   "team": [
    "KENA",
    "GRYK",
    "ASH"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ASH",
    "GRYK"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ASH",
      "GRYK",
      "TARA",
      "TIRTH"
     ],
     "team": [
      "ASH",
      "GRYK"
     ],
     "proposer": "ASH",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TARA",
      "TIRTH",
      "KENA",
      "GRYK"
     ],
     "state": "APPROVED",
     "team": [
      "TIRTH",
      "GRYK",
      "TARA"
     ],
     "proposer": "TIRTH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "TIRTH",
    "GRYK",
    "TARA"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "KENA",
   "uid": "eaIj3OOeMRbz5vuCquk8HL1dyhB3"
  },
  {
   "name": "ASH",
   "uid": "V7GONiI7AVYfUpgcTREpJ4wMbBi1"
  },
  {
   "name": "TIRTH",
   "uid": "svOCaqvLGvaw3f3nTbiQ7gDhfeK2"
  },
  {
   "name": "TARA",
   "uid": "z7fA7o1jCyREUHg6IekkSlDdpfl1"
  },
  {
   "uid": "0VZELFt65GSbVP5MsHk82VFaeYK2",
   "name": "GRYK"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1607965625,
  "_nanoseconds": 442000000
 },
 "outcome": {
  "roles": [
   {
    "name": "ASH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GRYK"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TIRTH"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KENA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TARA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "GRYK": true,
    "ASH": true
   },
   {
    "ASH": true,
    "GRYK": true,
    "KENA": true
   },
   {
    "ASH": false,
    "GRYK": true
   },
   {
    "TIRTH": true,
    "TARA": true,
    "GRYK": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "GRYK"
 },
 "timeFinished": {
  "_seconds": 1607965994,
  "_nanoseconds": 138000000
 }
}