{
 "players": [
  {
   "name": "SHERRON",
   "uid": "iI8TllPrcOcmBW2hiXpf85AvkaT2"
  },
  {
   "uid": "xyauw7fx00PUpqj1QLQIzuSdYAE2",
   "name": "AERIC"
  },
  {
   "uid": "PzvCZPNDBHXr1ks8ectyjecX95a2",
   "name": "DEMGANT"
  },
  {
   "name": "DANNYD",
   "uid": "QggbBgWtvthdsJJmP0roFEJojss1"
  },
  {
   "name": "AMEYA",
   "uid": "JO5P5RAEJcgbhhaPj2FTqvkRGdC3"
  },
  {
   "name": "SHAWN",
   "uid": "Bb4JuubYPGbXMf6gofm8vkf1mBu2"
  },
  {
   "uid": "Y9RLn11E3lWDyWznmyRz8a0Vqs92",
   "name": "TARUN"
  }
 ],
 "timeCreated": {
  "_seconds": 1585528411,
  "_nanoseconds": 330000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SHERRON",
      "SHAWN",
      "AMEYA",
      "DEMGANT",
      "TARUN",
      "AERIC",
      "DANNYD"
     ],
     "state": "APPROVED",
     "team": [
      "SHERRON",
      "SHAWN"
     ],
     "proposer": "SHERRON"
    }
   ],
   "state": "FAIL",
   "team": [
    "SHERRON",
    "SHAWN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1
  },
  {
   "team": [
    "DANNYD",
    "AERIC",
    "SHAWN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DANNYD",
      "AERIC",
      "SHERRON"
     ],
     "proposer": "AERIC",
     "votes": [
      "DANNYD",
      "SHERRON",
      "AERIC"
     ]
    },
    {
     "votes": [
      "SHERRON",
      "SHAWN",
      "DEMGANT",
      "TARUN",
      "AERIC",
      "DANNYD"
     ],
     "state": "APPROVED",
     "team": [
      "DANNYD",
      "AERIC",
      "SHAWN"
     ],
     "proposer": "DEMGANT"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AERIC",
      "DANNYD",
      "SHAWN"
     ],
     "proposer": "DANNYD",
     "votes": [
      "SHERRON",
      "SHAWN",
      "DEMGANT",
      "TARUN",
      "AERIC",
      "DANNYD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AERIC",
    "DANNYD",
    "SHAWN"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AERIC",
      "SHERRON",
      "SHAWN",
      "AMEYA"
     ],
     "proposer": "AMEYA",
     "votes": [
      "AMEYA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "SHAWN",
      "DANNYD",
      "AERIC",
      "AMEYA"
     ],
     "proposer": "SHAWN",
     "votes": [
      "SHERRON",
      "SHAWN",
      "AMEYA",
      "DEMGANT",
      "TARUN",
      "AERIC",
      "DANNYD"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHAWN",
    "DANNYD",
    "AERIC",
    "AMEYA"
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585529011,
  "_nanoseconds": 953253000
 },
 "outcome": {
  "votes": [
   {
    "SHERRON": false,
    "SHAWN": true
   },
   {
    "SHAWN": true,
    "DANNYD": true,
    "AERIC": true
   },
   {
    "AERIC": true,
    "SHAWN": true,
    "DANNYD": true
   },
   {
    "AERIC": true,
    "AMEYA": true,
    "SHAWN": true,
    "DANNYD": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DANNYD",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "AERIC",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DANNYD"
   },
   {
    "name": "SHERRON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHAWN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "AMEYA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DEMGANT"
   },
   {
    "role": "EVIL MINION",
    "name": "TARUN",
    "assassin": true
   }
  ]
 }
}