{
 "outcome": {
  "votes": [
   {
    "MAHMOOOOOD": true,
    "DHIVAN": true
   },
   {
    "MAHMOOOOOD": true,
    "GINGERKID": true,
    "BMAN": false
   },
   {
    "GINGERKID": true,
    "DHIVAN": false
   },
   {
    "MAHMOOOOOD": true,
    "KACPER": true,
    "BMAN": false
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "MAHMOOOOOD",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KACPER",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "BMAN",
    "assassin": false
   },
   {
    "name": "DHIVAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "GINGERKID",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "AxOvaKC1xhU4ZUq7VUPQ1UWzJdu1",
   "name": "MAHMOOOOOD"
  },
  {
   "name": "GINGERKID",
   "uid": "MfO2O3lGOHMFvv3G2pnRYEEZkgp2"
  },
  {
   "uid": "sK1FwP9ML4YykeMTjTrbVthrvNi1",
   "name": "KACPER"
  },
  {
   "uid": "GsiedHjQ59T4bVtu8dWToNJT5Gx2",
   "name": "BMAN"
  },
  {
   "name": "DHIVAN",
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1"
  }
 ],
 "timeCreated": {
  "_seconds": 1593609047,
  "_nanoseconds": 187000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593609312,
  "_nanoseconds": 581000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "DHIVAN",
    "MAHMOOOOOD"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DHIVAN",
      "MAHMOOOOOD"
     ],
     "proposer": "DHIVAN",
     "votes": [
      "KACPER",
      "BMAN",
      "DHIVAN",
      "MAHMOOOOOD"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MAHMOOOOOD",
    "GINGERKID",
    "BMAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MAHMOOOOOD",
     "team": [
      "MAHMOOOOOD",
      "GINGERKID",
      "BMAN"
     ],
     "votes": [
      "MAHMOOOOOD",
      "KACPER",
      "BMAN",
      "DHIVAN",
      "GINGERKID"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KACPER",
      "BMAN",
      "DHIVAN",
      "GINGERKID"
     ],
     "proposer": "GINGERKID",
     "team": [
      "DHIVAN",
      "GINGERKID"
     ]
    }
   ],
   "team": [
    "DHIVAN",
    "GINGERKID"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KACPER",
     "votes": [
      "BMAN",
      "DHIVAN",
      "KACPER"
     ],
     "team": [
      "MAHMOOOOOD",
      "BMAN",
      "KACPER"
     ]
    }
   ],
   "team": [
    "MAHMOOOOOD",
    "BMAN",
    "KACPER"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ]
}