{
 "timeCreated": {
  "_seconds": 1594360425,
  "_nanoseconds": 248000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594360932,
  "_nanoseconds": 993000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DRSUES",
      "MICHELLLE",
      "GIMPOLE",
      "JASMINE",
      "NAWON",
      "BRANDEN",
      "ALLY",
      "RYAN"
     ],
     "state": "APPROVED",
     "proposer": "JASMINE",
     "team": [
      "JASMINE",
      "RYAN",
      "NAWON"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "JASMINE",
    "RYAN",
    "NAWON"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "GIMPOLE",
     "state": "APPROVED",
     "votes": [
      "BRANDEN",
      "ALLY",
      "RYAN",
      "MICHELLLE",
      "GIMPOLE",
      "JASMINE",
      "NAWON"
     ],
     "team": [
      "RYAN",
      "NAWON",
      "GIMPOLE",
      "JASMINE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "RYAN",
    "NAWON",
    "GIMPOLE",
    "JASMINE"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NAWON",
      "RYAN",
      "JASMINE",
      "BRANDEN"
     ],
     "proposer": "BRANDEN",
     "state": "APPROVED",
     "votes": [
      "DRSUES",
      "MICHELLLE",
      "GIMPOLE",
      "JASMINE",
      "BRANDEN",
      "ALLY",
      "RYAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NAWON",
    "RYAN",
    "JASMINE",
    "BRANDEN"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "RYAN": true,
    "NAWON": true,
    "JASMINE": true
   },
   {
    "JASMINE": true,
    "NAWON": true,
    "GIMPOLE": true,
    "RYAN": true
   },
   {
    "RYAN": true,
    "BRANDEN": true,
    "NAWON": true,
    "JASMINE": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "MICHELLLE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "GIMPOLE",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JASMINE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NAWON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BRANDEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ALLY",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "RYAN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "DRSUES",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "RYAN"
 },
 "players": [
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "name": "NAWON",
   "uid": "obw8jVekHyQqeIaHeCFsgDmDxek1"
  },
  {
   "uid": "VaYYMQCO43dh5ZsXCoPGeTKHhWa2",
   "name": "DRSUES"
  },
  {
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1",
   "name": "MICHELLLE"
  },
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "name": "JASMINE",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  },
  {
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3",
   "name": "GIMPOLE"
  },
  {
   "name": "BRANDEN",
   "uid": "Vx8DzbnEyrezzZk1KQFcmEgq2Op1"
  }
 ]
}