{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "PANMEEEEEE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "NOOBREY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PENNYLOO"
   },
   {
    "name": "SUE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VENNEE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PAPAPARASJ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AIPENG",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MUSICREAK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MISSCAT"
   }
  ],
  "assassinated": "AIPENG",
  "votes": [
   {
    "VENNEE": true,
    "PAPAPARASJ": true,
    "PENNYLOO": true
   },
   {
    "VENNEE": true,
    "MISSCAT": false,
    "PAPAPARASJ": true,
    "PENNYLOO": true
   },
   {
    "PAPAPARASJ": true,
    "PENNYLOO": true,
    "NOOBREY": true,
    "MISSCAT": true
   },
   {
    "PANMEEEEEE": false,
    "PENNYLOO": true,
    "SUE": true,
    "PAPAPARASJ": true,
    "NOOBREY": false
   },
   {
    "VENNEE": true,
    "PENNYLOO": true,
    "AIPENG": true,
    "PAPAPARASJ": true,
    "MISSCAT": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589032185,
  "_nanoseconds": 659000000
 },
 "timeFinished": {
  "_seconds": 1589033044,
  "_nanoseconds": 638000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PAPAPARASJ",
      "PENNYLOO",
      "VENNEE"
     ],
     "proposer": "MISSCAT",
     "votes": [
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "SUE",
      "VENNEE",
      "PAPAPARASJ",
      "AIPENG",
      "MISSCAT"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "PAPAPARASJ",
    "PENNYLOO",
    "VENNEE"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "MISSCAT",
    "PENNYLOO",
    "VENNEE",
    "PAPAPARASJ"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NOOBREY",
      "PENNYLOO",
      "SUE",
      "VENNEE",
      "PAPAPARASJ",
      "MISSCAT",
      "PANMEEEEEE"
     ],
     "proposer": "PANMEEEEEE",
     "state": "APPROVED",
     "team": [
      "MISSCAT",
      "PENNYLOO",
      "VENNEE",
      "PAPAPARASJ"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "PAPAPARASJ",
    "PENNYLOO",
    "MISSCAT",
    "NOOBREY"
   ],
   "proposals": [
    {
     "votes": [
      "PAPAPARASJ",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO"
     ],
     "proposer": "NOOBREY",
     "team": [
      "PAPAPARASJ",
      "PENNYLOO",
      "MISSCAT",
      "NOOBREY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "SUE",
    "PENNYLOO",
    "PANMEEEEEE",
    "NOOBREY",
    "PAPAPARASJ"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "PAPAPARASJ",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "SUE"
     ],
     "team": [
      "SUE",
      "PENNYLOO",
      "PANMEEEEEE",
      "NOOBREY",
      "PAPAPARASJ"
     ],
     "proposer": "SUE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VENNEE",
      "PAPAPARASJ",
      "PENNYLOO",
      "MISSCAT",
      "AIPENG"
     ],
     "votes": [
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "VENNEE"
     ],
     "proposer": "AIPENG"
    }
   ],
   "team": [
    "VENNEE",
    "PAPAPARASJ",
    "PENNYLOO",
    "MISSCAT",
    "AIPENG"
   ],
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "Bq3LW8yN3HZyu44M9RMGa0KsRUf2",
   "name": "PAPAPARASJ"
  },
  {
   "uid": "IJp1V7YbyNX97B6bwgJRTwbZgpC2",
   "name": "MUSICREAK"
  },
  {
   "name": "MISSCAT",
   "uid": "Kx21CaxA7IN2DZSJOIoGwLZy1dt1"
  },
  {
   "name": "PANMEEEEEE",
   "uid": "WPRzHpjEUnfGQvVzpYBYkDPqCQM2"
  },
  {
   "uid": "s6vX6xmxbcXjeraeBTvsZOfnki52",
   "name": "NOOBREY"
  },
  {
   "name": "SUE",
   "uid": "SO3z6gGVa6SL5R0Nkn6mY2H4NG22"
  },
  {
   "uid": "7ryJ4eKuSwYVQieampMshoPE1963",
   "name": "AIPENG"
  },
  {
   "name": "PENNYLOO",
   "uid": "QEHN3sJaiOQWUSXrQzWoLHTy6Yu1"
  },
  {
   "uid": "ARX9OqdCmhRhhkx4GrnCSbPJ5sf1",
   "name": "VENNEE"
  }
 ]
}