{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "CAELUM",
    "DUTCHALTER"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DUTCHALTER",
      "JAMES",
      "SHIN",
      "CAELUM"
     ],
     "team": [
      "CAELUM",
      "DUTCHALTER"
     ],
     "state": "APPROVED",
     "proposer": "DUTCHALTER"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "JAMES",
    "DUTCHALTER",
    "RACH"
   ],
   "proposals": [
    {
     "team": [
      "JAMES",
      "DUTCHALTER",
      "RACH"
     ],
     "proposer": "JAMES",
     "state": "APPROVED",
     "votes": [
      "SHIN",
      "CAELUM",
      "RACH",
      "DUTCHALTER",
      "JAMES"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SHIN",
      "CAELUM",
      "DUTCHALTER",
      "JAMES"
     ],
     "state": "APPROVED",
     "proposer": "CAELUM",
     "team": [
      "CAELUM",
      "SHIN"
     ]
    }
   ],
   "team": [
    "CAELUM",
    "SHIN"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JAMES",
    "RACH",
    "DUTCHALTER"
   ],
   "proposals": [
    {
     "votes": [
      "RACH",
      "DUTCHALTER",
      "JAMES",
      "SHIN"
     ],
     "proposer": "SHIN",
     "state": "APPROVED",
     "team": [
      "JAMES",
      "RACH",
      "DUTCHALTER"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JAMES",
    "CAELUM",
    "RACH"
   ],
   "proposals": [
    {
     "team": [
      "JAMES",
      "CAELUM",
      "RACH"
     ],
     "votes": [
      "RACH",
      "JAMES",
      "CAELUM"
     ],
     "proposer": "RACH",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  }
 ],
 "players": [
  {
   "name": "CAELUM",
   "uid": "7fRQh3YA01hPOu0d1eeLPehqJfI3"
  },
  {
   "uid": "s2LJc4NixBaZr8a9wl4GXaIsG2h2",
   "name": "SHIN"
  },
  {
   "name": "RACH",
   "uid": "VYkowjmjBiciHD1BvTsA8S1oqxT2"
  },
  {
   "name": "DUTCHALTER",
   "uid": "mJ3TrC4EQlMXKRJAQFySlAb1OEI3"
  },
  {
   "uid": "4HvgpEJ6Xycx3dw8AboiUchyrQh2",
   "name": "JAMES"
  }
 ],
 "timeFinished": {
  "_seconds": 1587488267,
  "_nanoseconds": 455000000
 },
 "timeCreated": {
  "_seconds": 1587487478,
  "_nanoseconds": 790000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SHIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CAELUM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RACH"
   },
   {
    "name": "DUTCHALTER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JAMES"
   }
  ],
  "votes": [
   {
    "CAELUM": true,
    "DUTCHALTER": true
   },
   {
    "JAMES": true,
    "RACH": true,
    "DUTCHALTER": true
   },
   {
    "CAELUM": false,
    "SHIN": true
   },
   {
    "JAMES": false,
    "DUTCHALTER": true,
    "RACH": true
   },
   {
    "JAMES": true,
    "RACH": true,
    "CAELUM": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 }
}