{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588550610,
  "_nanoseconds": 818000000
 },
 "missions": [
  {
   "team": [
    "ANDO",
    "LUIS",
    "QUIQUE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANDO",
      "LUIS",
      "QUIQUE"
     ],
     "state": "APPROVED",
     "votes": [
      "ILEANA",
      "ANDO",
      "LUIS",
      "QUIQUE",
      "NADYA",
      "DANNY",
      "ALEXANDRA",
      "SEBI"
     ],
     "proposer": "SEBI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "DANNY",
    "QUIQUE",
    "SEBI",
    "NADYA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DANNY",
      "ALEXANDRA",
      "SEBI",
      "ANDO",
      "QUIQUE",
      "NADYA"
     ],
     "proposer": "DANNY",
     "team": [
      "DANNY",
      "QUIQUE",
      "SEBI",
      "NADYA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LUIS",
    "DANNY",
    "ANDO",
    "QUIQUE"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SEBI",
      "QUIQUE",
      "LUIS",
      "DANNY"
     ],
     "state": "REJECTED",
     "votes": [
      "SEBI",
      "ANDO",
      "LUIS",
      "NADYA"
     ],
     "proposer": "NADYA"
    },
    {
     "proposer": "LUIS",
     "team": [
      "LUIS",
      "DANNY",
      "ANDO",
      "QUIQUE"
     ],
     "state": "APPROVED",
     "votes": [
      "ILEANA",
      "ANDO",
      "LUIS",
      "QUIQUE",
      "DANNY",
      "ALEXANDRA",
      "SEBI"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "LUIS",
    "ILEANA",
    "ALEXANDRA",
    "DANNY",
    "QUIQUE"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "LUIS",
      "ILEANA",
      "ALEXANDRA",
      "DANNY",
      "QUIQUE"
     ],
     "state": "APPROVED",
     "votes": [
      "DANNY",
      "ALEXANDRA",
      "LUIS",
      "QUIQUE",
      "NADYA"
     ],
     "proposer": "QUIQUE"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ALEXANDRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SEBI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ILEANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ANDO"
   },
   {
    "name": "LUIS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "QUIQUE"
   },
   {
    "name": "NADYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DANNY",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "LUIS": true,
    "QUIQUE": true,
    "ANDO": true
   },
   {
    "QUIQUE": true,
    "NADYA": true,
    "SEBI": true,
    "DANNY": false
   },
   {
    "LUIS": false,
    "DANNY": false,
    "QUIQUE": true,
    "ANDO": true
   },
   {
    "ILEANA": true,
    "LUIS": false,
    "DANNY": false,
    "ALEXANDRA": true,
    "QUIQUE": true
   }
  ]
 },
 "players": [
  {
   "name": "ILEANA",
   "uid": "yFVB9oNaddS93y4hpO1S314w82C2"
  },
  {
   "uid": "4vdT8BngnibQXuzlx5HqpJyzosj1",
   "name": "ANDO"
  },
  {
   "name": "SEBI",
   "uid": "Xh9HNJQ6iNXSRyUyMR1wYBNZ6Wi1"
  },
  {
   "uid": "VREjPH4zDhRSWigHyRdH5dGb2yC2",
   "name": "DANNY"
  },
  {
   "uid": "ZedDrWV22CYniOYkQRHf52zRqIB2",
   "name": "NADYA"
  },
  {
   "uid": "LBAS3mtSCxfF8xPPGrJeXlV3nE03",
   "name": "LUIS"
  },
  {
   "uid": "4zVYaPmujigikHbMGFHmTQrs3VY2",
   "name": "QUIQUE"
  },
  {
   "name": "ALEXANDRA",
   "uid": "RiV3O6zpeZU4ZQMGqHZcOENiPXi2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588551197,
  "_nanoseconds": 769000000
 }
}