{
 "timeCreated": {
  "_seconds": 1587051185,
  "_nanoseconds": 564000000
 },
 "timeFinished": {
  "_seconds": 1587051413,
  "_nanoseconds": 241087000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "state": "APPROVED",
     "team": [
      "JASHU",
      "SHRIA"
     ],
     "proposer": "FULLMETAL"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JASHU",
    "SHRIA"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JASHU",
      "FULLMETAL",
      "SHRIA"
     ],
     "proposer": "SAGAR",
     "votes": [
      "SAGAR",
      "JASHU"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JASHU",
      "SHRIA"
     ],
     "state": "REJECTED",
     "team": [
      "SAGAR",
      "SHRIA",
      "RAJESH"
     ],
     "proposer": "JASHU"
    },
    {
     "team": [
      "RAJESH",
      "SHRIA",
      "FULLMETAL"
     ],
     "proposer": "SHRIA",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "SAGAR",
      "SHRIA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RAJESH",
    "SHRIA",
    "FULLMETAL"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAJESH",
    "FULLMETAL"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "SHRIA"
     ],
     "state": "APPROVED",
     "team": [
      "RAJESH",
      "FULLMETAL"
     ],
     "proposer": "RAJESH"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "JASHU": true,
    "SHRIA": true
   },
   {
    "RAJESH": true,
    "FULLMETAL": true,
    "SHRIA": true
   },
   {
    "RAJESH": true,
    "FULLMETAL": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "FULLMETAL",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "RAJESH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "FULLMETAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JASHU",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SAGAR",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SHRIA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "name": "SAGAR",
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03"
  },
  {
   "name": "JASHU",
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82"
  },
  {
   "name": "SHRIA",
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73"
  },
  {
   "name": "RAJESH",
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92"
  }
 ],
 "options": {
  "inGameLog": false
 }
}