{
 "timeCreated": {
  "_seconds": 1587850819,
  "_nanoseconds": 931000000
 },
 "missions": [
  {
   "team": [
    "XIAO",
    "YOOOOO",
    "BLJ"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "XIAO",
      "YOOOOO",
      "BLJ"
     ],
     "state": "APPROVED",
     "proposer": "CHRIS",
     "votes": [
      "CHRIS",
      "YOOOOO",
      "JW",
      "DONURDTRUM",
      "BLJ",
      "XIAO"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JW",
     "state": "REJECTED",
     "votes": [
      "CHRIS",
      "JW"
     ],
     "team": [
      "DONURDTRUM",
      "BLJ",
      "RA",
      "YOOOOO"
     ]
    },
    {
     "team": [
      "XIAO",
      "YOOOOO",
      "BLJ",
      "SIMBA"
     ],
     "proposer": "BLJ",
     "votes": [
      "CHRIS",
      "JW",
      "DONURDTRUM",
      "BLJ",
      "XIAO"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "XIAO",
    "YOOOOO",
    "BLJ",
    "SIMBA"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "BLJ",
      "SIMBA",
      "YOOOOO",
      "RA"
     ],
     "proposer": "RA",
     "state": "REJECTED",
     "votes": [
      "CHRIS"
     ]
    },
    {
     "team": [
      "JW",
      "CHRIS",
      "SIMBA",
      "YOOOOO"
     ],
     "proposer": "YOOOOO",
     "state": "REJECTED",
     "votes": [
      "CHRIS",
      "YOOOOO"
     ]
    },
    {
     "team": [
      "DONURDTRUM",
      "RA",
      "XIAO",
      "CHRIS"
     ],
     "votes": [
      "DONURDTRUM",
      "RA",
      "BLJ",
      "XIAO",
      "CHRIS",
      "JW"
     ],
     "state": "APPROVED",
     "proposer": "DONURDTRUM"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "DONURDTRUM",
    "RA",
    "XIAO",
    "CHRIS"
   ]
  },
  {
   "teamSize": 5,
   "team": [
    "BLJ",
    "YOOOOO",
    "DONURDTRUM",
    "XIAO",
    "CHRIS"
   ],
   "numFails": 3,
   "proposals": [
    {
     "votes": [
      "XIAO"
     ],
     "team": [
      "XIAO",
      "SIMBA",
      "DONURDTRUM",
      "YOOOOO",
      "BLJ"
     ],
     "state": "REJECTED",
     "proposer": "XIAO"
    },
    {
     "state": "REJECTED",
     "team": [
      "SIMBA",
      "CHRIS",
      "JW",
      "RA",
      "XIAO"
     ],
     "proposer": "SIMBA",
     "votes": [
      "XIAO",
      "SIMBA",
      "DONURDTRUM"
     ]
    },
    {
     "team": [
      "YOOOOO",
      "CHRIS",
      "JW",
      "RA",
      "DONURDTRUM"
     ],
     "state": "REJECTED",
     "proposer": "CHRIS",
     "votes": [
      "RA",
      "CHRIS"
     ]
    },
    {
     "proposer": "JW",
     "state": "REJECTED",
     "votes": [
      "CHRIS",
      "YOOOOO",
      "JW",
      "RA"
     ],
     "team": [
      "JW",
      "YOOOOO",
      "BLJ",
      "RA",
      "DONURDTRUM"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DONURDTRUM",
      "BLJ",
      "XIAO",
      "YOOOOO",
      "JW"
     ],
     "team": [
      "BLJ",
      "YOOOOO",
      "DONURDTRUM",
      "XIAO",
      "CHRIS"
     ],
     "proposer": "BLJ"
    }
   ],
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "XIAO": true,
    "BLJ": true,
    "YOOOOO": true
   },
   {
    "BLJ": false,
    "YOOOOO": true,
    "SIMBA": true,
    "XIAO": true
   },
   {
    "RA": true,
    "CHRIS": true,
    "DONURDTRUM": false,
    "XIAO": true
   },
   {
    "CHRIS": true,
    "YOOOOO": false,
    "XIAO": true,
    "BLJ": false,
    "DONURDTRUM": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "JW",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DONURDTRUM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RA"
   },
   {
    "name": "BLJ",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "XIAO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHRIS",
    "assassin": false
   },
   {
    "name": "YOOOOO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SIMBA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1587852104,
  "_nanoseconds": 188000000
 },
 "players": [
  {
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3",
   "name": "XIAO"
  },
  {
   "name": "SIMBA",
   "uid": "LZF5wloD8zXZy1RQxt4PwpmnRRe2"
  },
  {
   "name": "CHRIS",
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3"
  },
  {
   "name": "JW",
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2"
  },
  {
   "name": "BLJ",
   "uid": "r5cmLymM05h85IXGUMhdxfbhPO62"
  },
  {
   "uid": "RRZ47YSJJQNYV5TAoZ3v8VNnuBB2",
   "name": "RA"
  },
  {
   "uid": "B8i6dS0FSBVjGUpFtAovsEF029r1",
   "name": "YOOOOO"
  },
  {
   "uid": "0vN2j9DLEiPKFVsfdD0kZvPbmio2",
   "name": "DONURDTRUM"
  }
 ]
}