{
 "players": [
  {
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1",
   "name": "SHUANG"
  },
  {
   "name": "MICHAEL",
   "uid": "KSwGDEeTPnPKhWSx6UZM1WdS5Qt1"
  },
  {
   "name": "LAVINIA",
   "uid": "6Q6aPS2IdxUcg9EVr4lpq027YJI3"
  },
  {
   "uid": "OVBfmMLDc5YEz1OLs3grch8YUYC3",
   "name": "FERENC"
  },
  {
   "name": "GGV",
   "uid": "Q4aL6wvyFkbxOjG4rQ9MztSqc122"
  },
  {
   "name": "PRANJAL",
   "uid": "WwLS6xXs46hiAHm88aps8J0ML6n1"
  }
 ],
 "missions": [
  {
   "team": [
    "SHUANG",
    "PRANJAL"
   ],
   "proposals": [
    {
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "LAVINIA"
     ],
     "votes": [
      "LAVINIA",
      "MICHAEL",
      "FERENC"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SHUANG",
      "GGV",
      "LAVINIA",
      "PRANJAL",
      "FERENC"
     ],
     "state": "APPROVED",
     "team": [
      "SHUANG",
      "PRANJAL"
     ],
     "proposer": "LAVINIA"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "FERENC",
    "GGV",
    "LAVINIA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "FERENC",
      "GGV",
      "LAVINIA",
      "PRANJAL"
     ],
     "team": [
      "FERENC",
      "GGV",
      "LAVINIA"
     ],
     "proposer": "FERENC",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "GGV",
     "state": "APPROVED",
     "votes": [
      "GGV",
      "LAVINIA",
      "MICHAEL",
      "FERENC"
     ],
     "team": [
      "MICHAEL",
      "LAVINIA",
      "FERENC",
      "GGV"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MICHAEL",
    "LAVINIA",
    "FERENC",
    "GGV"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LAVINIA",
      "FERENC",
      "PRANJAL"
     ],
     "votes": [
      "PRANJAL"
     ],
     "proposer": "PRANJAL"
    },
    {
     "votes": [
      "SHUANG"
     ],
     "state": "REJECTED",
     "team": [
      "SHUANG",
      "LAVINIA",
      "GGV"
     ],
     "proposer": "SHUANG"
    },
    {
     "team": [
      "MICHAEL",
      "LAVINIA",
      "GGV"
     ],
     "state": "APPROVED",
     "proposer": "MICHAEL",
     "votes": [
      "MICHAEL",
      "FERENC",
      "GGV",
      "LAVINIA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MICHAEL",
    "LAVINIA",
    "GGV"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1588972720,
  "_nanoseconds": 571000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "SHUANG",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "GGV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LAVINIA"
   },
   {
    "role": "EVIL MINION",
    "name": "PRANJAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "MICHAEL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FERENC"
   }
  ],
  "assassinated": "FERENC",
  "votes": [
   {
    "PRANJAL": true,
    "SHUANG": false
   },
   {
    "LAVINIA": true,
    "GGV": true,
    "FERENC": true
   },
   {
    "GGV": true,
    "FERENC": true,
    "LAVINIA": true,
    "MICHAEL": true
   },
   {
    "LAVINIA": true,
    "GGV": true,
    "MICHAEL": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1588973139,
  "_nanoseconds": 112000000
 }
}