{
 "timeFinished": {
  "_seconds": 1592784955,
  "_nanoseconds": 986000000
 },
 "timeCreated": {
  "_seconds": 1592782895,
  "_nanoseconds": 522000000
 },
 "players": [
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "name": "TERRY",
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMES"
  },
  {
   "name": "DAISY",
   "uid": "dbm93qFqiIcexgBMYw3pyDdjwOF2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "LASER",
     "votes": [
      "LASER",
      "DAISY"
     ],
     "state": "REJECTED",
     "team": [
      "LASER",
      "RAFMAN",
      "DAISY"
     ]
    },
    {
     "votes": [
      "DAISY",
      "TERRY"
     ],
     "proposer": "RAFMAN",
     "state": "REJECTED",
     "team": [
      "RAFMAN",
      "TERRY",
      "LASER"
     ]
    },
    {
     "proposer": "JENNA",
     "votes": [
      "JENNA",
      "DAISY"
     ],
     "team": [
      "JENNA",
      "DAISY",
      "JAMES"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "TOBY",
     "team": [
      "DAISY",
      "RAFMAN",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [
      "DAISY",
      "TOBY"
     ]
    },
    {
     "team": [
      "JAMES",
      "DAISY",
      "TERRY"
     ],
     "state": "APPROVED",
     "votes": [
      "RAFMAN",
      "TERRY",
      "JAMES",
      "ROCIO",
      "JENNA",
      "DAISY",
      "TOBY",
      "LASER"
     ],
     "proposer": "JAMES"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JAMES",
    "DAISY",
    "TERRY"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DAISY",
      "RAFMAN"
     ],
     "team": [
      "DAISY",
      "JAMES",
      "TERRY",
      "RAFMAN"
     ],
     "proposer": "DAISY"
    },
    {
     "votes": [
      "ROCIO",
      "DAISY"
     ],
     "proposer": "ROCIO",
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "JAMES",
      "DAISY",
      "RAFMAN"
     ]
    },
    {
     "votes": [
      "TERRY",
      "JAMES",
      "DAISY"
     ],
     "team": [
      "TERRY",
      "DAISY",
      "JAMES",
      "LASER"
     ],
     "proposer": "TERRY",
     "state": "REJECTED"
    },
    {
     "team": [
      "LASER",
      "TERRY",
      "DAISY",
      "RAFMAN"
     ],
     "votes": [
      "DAISY",
      "LASER"
     ],
     "state": "REJECTED",
     "proposer": "LASER"
    },
    {
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "LASER",
      "RAFMAN",
      "TERRY",
      "JAMES",
      "ROCIO",
      "JENNA",
      "DAISY"
     ],
     "team": [
      "RAFMAN",
      "TERRY",
      "DAISY",
      "JAMES"
     ],
     "proposer": "RAFMAN"
    }
   ],
   "team": [
    "RAFMAN",
    "TERRY",
    "DAISY",
    "JAMES"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "TOBY",
      "RAFMAN",
      "TERRY",
      "JAMES",
      "JENNA",
      "DAISY"
     ],
     "proposer": "JENNA",
     "state": "APPROVED",
     "team": [
      "RAFMAN",
      "TERRY",
      "JAMES",
      "DAISY"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "RAFMAN",
    "TERRY",
    "JAMES",
    "DAISY"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JAMES",
    "ROCIO",
    "RAFMAN",
    "JENNA",
    "TOBY"
   ],
   "proposals": [
    {
     "team": [
      "TOBY",
      "RAFMAN",
      "JAMES",
      "JENNA",
      "DAISY"
     ],
     "proposer": "TOBY",
     "state": "REJECTED",
     "votes": [
      "DAISY",
      "TOBY"
     ]
    },
    {
     "team": [
      "JAMES",
      "RAFMAN",
      "LASER",
      "ROCIO",
      "TOBY"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "JAMES",
      "DAISY"
     ],
     "proposer": "JAMES"
    },
    {
     "votes": [
      "DAISY",
      "TOBY"
     ],
     "proposer": "DAISY",
     "state": "REJECTED",
     "team": [
      "DAISY",
      "JAMES",
      "RAFMAN",
      "LASER",
      "TOBY"
     ]
    },
    {
     "team": [
      "JAMES",
      "ROCIO",
      "RAFMAN",
      "JENNA",
      "TOBY"
     ],
     "votes": [
      "RAFMAN",
      "JAMES",
      "ROCIO",
      "JENNA",
      "TOBY"
     ],
     "state": "APPROVED",
     "proposer": "ROCIO"
    }
   ],
   "teamSize": 5,
   "numFails": 1,
   "failsRequired": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "JAMES": true,
    "DAISY": true,
    "TERRY": true
   },
   {
    "RAFMAN": true,
    "DAISY": true,
    "JAMES": true,
    "TERRY": true
   },
   {
    "DAISY": false,
    "TERRY": true,
    "RAFMAN": true,
    "JAMES": true
   },
   {
    "TOBY": true,
    "ROCIO": false,
    "RAFMAN": true,
    "JAMES": true,
    "JENNA": true
   }
  ],
  "assassinated": "RAFMAN",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TOBY"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RAFMAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TERRY",
    "assassin": false
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ROCIO",
    "role": "OBERON"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "DAISY"
   }
  ]
 }
}