{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "KUSHH",
      "MAEBELLE",
      "MANU"
     ],
     "votes": [
      "KUSHH",
      "MAEBELLE",
      "AISHANI",
      "MANU",
      "KESHAV"
     ],
     "state": "APPROVED",
     "proposer": "MAEBELLE"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "KUSHH",
    "MAEBELLE",
    "MANU"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KUSHH",
      "AISHANI",
      "MANU",
      "AMALICIOUS"
     ],
     "proposer": "AMALICIOUS",
     "state": "REJECTED",
     "team": [
      "AMALICIOUS",
      "MAEBELLE",
      "KUSHH",
      "MANU"
     ]
    },
    {
     "team": [
      "KESHAV",
      "MAEBELLE",
      "KUSHH",
      "MANU"
     ],
     "state": "APPROVED",
     "proposer": "KESHAV",
     "votes": [
      "KESHAV",
      "KUSHH",
      "MAEBELLE",
      "AISHANI",
      "MANU"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "KESHAV",
    "MAEBELLE",
    "KUSHH",
    "MANU"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RAM",
      "SHWETA",
      "MANU",
      "MAEBELLE"
     ],
     "proposer": "RAM",
     "votes": [
      "KESHAV",
      "RAM",
      "AISHANI",
      "MANU"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AISHANI",
      "KESHAV"
     ],
     "proposer": "AISHANI",
     "team": [
      "AISHANI",
      "MANU",
      "RAM",
      "MAEBELLE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SHWETA",
      "RAM"
     ],
     "team": [
      "SHWETA",
      "RAM",
      "MANU",
      "KUSHH"
     ],
     "proposer": "SHWETA"
    },
    {
     "votes": [
      "MANU",
      "RAM"
     ],
     "proposer": "MANU",
     "team": [
      "MANU",
      "RAM",
      "MAEBELLE",
      "SHWETA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "KUSHH",
      "MANU",
      "RAM",
      "SHWETA"
     ],
     "votes": [
      "KUSHH",
      "MAEBELLE",
      "AISHANI",
      "MANU",
      "AMALICIOUS",
      "KESHAV",
      "RAM",
      "SHWETA"
     ],
     "proposer": "KUSHH"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "KUSHH",
    "MANU",
    "RAM",
    "SHWETA"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MAEBELLE",
     "votes": [
      "SHWETA",
      "MAEBELLE",
      "AISHANI",
      "MANU",
      "KESHAV"
     ],
     "team": [
      "MAEBELLE",
      "KUSHH",
      "MANU",
      "SHWETA",
      "RAM"
     ]
    }
   ],
   "team": [
    "MAEBELLE",
    "KUSHH",
    "MANU",
    "SHWETA",
    "RAM"
   ],
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "team": [
    "RAM",
    "SHWETA",
    "MANU",
    "MAEBELLE",
    "AMALICIOUS"
   ],
   "proposals": [
    {
     "votes": [
      "MANU",
      "SHWETA"
     ],
     "state": "REJECTED",
     "proposer": "AMALICIOUS",
     "team": [
      "AMALICIOUS",
      "MAEBELLE",
      "RAM",
      "SHWETA",
      "MANU"
     ]
    },
    {
     "proposer": "KESHAV",
     "state": "REJECTED",
     "votes": [
      "KESHAV"
     ],
     "team": [
      "KESHAV",
      "MANU",
      "MAEBELLE",
      "SHWETA",
      "RAM"
     ]
    },
    {
     "proposer": "RAM",
     "team": [
      "RAM",
      "SHWETA",
      "MANU",
      "MAEBELLE",
      "AMALICIOUS"
     ],
     "votes": [
      "AMALICIOUS",
      "RAM",
      "SHWETA",
      "MAEBELLE",
      "MANU"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593923907,
  "_nanoseconds": 861000000
 },
 "timeFinished": {
  "_seconds": 1593927317,
  "_nanoseconds": 565000000
 },
 "players": [
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2",
   "name": "MANU"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3",
   "name": "KESHAV"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MANU": true,
    "MAEBELLE": true,
    "KUSHH": true
   },
   {
    "MANU": true,
    "MAEBELLE": true,
    "KUSHH": true,
    "KESHAV": false
   },
   {
    "RAM": true,
    "MANU": true,
    "KUSHH": false,
    "SHWETA": true
   },
   {
    "MAEBELLE": true,
    "RAM": true,
    "MANU": true,
    "SHWETA": true,
    "KUSHH": true
   },
   {
    "RAM": true,
    "SHWETA": true,
    "MANU": true,
    "AMALICIOUS": true,
    "MAEBELLE": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MANU",
  "roles": [
   {
    "assassin": false,
    "name": "AISHANI",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MANU",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AMALICIOUS"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KESHAV"
   },
   {
    "name": "RAM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHWETA"
   },
   {
    "name": "KUSHH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MAEBELLE",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}