{
 "timeFinished": {
  "_seconds": 1598766430,
  "_nanoseconds": 441000000
 },
 "players": [
  {
   "uid": "czk7DouHDIQrinVAVAU04BzxBB72",
   "name": "FRANZ"
  },
  {
   "name": "ALEXUS",
   "uid": "oBOvhqfewHemUZ3uNAPl1SV6lIK2"
  },
  {
   "uid": "fNr6Z8DIOVRMFJUDeKZ5hAIXPdr1",
   "name": "MIKE"
  },
  {
   "uid": "V0qRiQ8xQeg0lKHsn2w63xVdfUy2",
   "name": "MARK"
  },
  {
   "uid": "0RdX843TBre5mp9AHmIkJoieJmC2",
   "name": "PAT"
  }
 ],
 "timeCreated": {
  "_seconds": 1598766112,
  "_nanoseconds": 113000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "MIKE": true,
    "FRANZ": true
   },
   {
    "FRANZ": true,
    "MARK": false,
    "MIKE": true
   },
   {
    "MIKE": true,
    "PAT": true
   },
   {
    "MIKE": false,
    "FRANZ": true,
    "PAT": true
   },
   {
    "ALEXUS": true,
    "PAT": true,
    "FRANZ": true
   }
  ],
  "roles": [
   {
    "name": "ALEXUS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MARK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MIKE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FRANZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "PAT",
    "assassin": false
   }
  ],
  "assassinated": "PAT",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "MIKE",
    "FRANZ"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MIKE",
     "votes": [
      "ALEXUS",
      "PAT",
      "MARK",
      "FRANZ",
      "MIKE"
     ],
     "team": [
      "MIKE",
      "FRANZ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MIKE",
      "FRANZ",
      "MARK"
     ],
     "votes": [
      "ALEXUS",
      "PAT",
      "MARK",
      "FRANZ",
      "MIKE"
     ],
     "proposer": "MARK"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MIKE",
    "FRANZ",
    "MARK"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PAT",
      "MIKE"
     ],
     "state": "APPROVED",
     "votes": [
      "MARK",
      "PAT",
      "ALEXUS",
      "FRANZ",
      "MIKE"
     ],
     "proposer": "PAT"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PAT",
    "MIKE"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "FRANZ",
     "state": "APPROVED",
     "votes": [
      "MIKE",
      "FRANZ",
      "ALEXUS",
      "PAT"
     ],
     "team": [
      "PAT",
      "MIKE",
      "FRANZ"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "PAT",
    "MIKE",
    "FRANZ"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ALEXUS",
    "FRANZ",
    "PAT"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALEXUS",
      "FRANZ",
      "PAT"
     ],
     "state": "APPROVED",
     "votes": [
      "MIKE",
      "FRANZ",
      "ALEXUS",
      "PAT"
     ],
     "proposer": "ALEXUS"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}