{
 "players": [
  {
   "name": "N",
   "uid": "hnA5CbZQaFPpcg040TuRTvm0UtY2"
  },
  {
   "uid": "GK1nW4w5QOagsE26OIrbR6Cpqtj2",
   "name": "JACOBOBO"
  },
  {
   "uid": "prcNEV0fTlR6x8crVnrrshfyixD2",
   "name": "ERICA"
  },
  {
   "uid": "g6iQosKsHpR2b7wiCicJdCI1CqK2",
   "name": "SHEM"
  },
  {
   "uid": "wfgd8tg7pQbD6iWWki09q6pCcVJ2",
   "name": "DC"
  },
  {
   "uid": "bv44xXPLmFaUfTmPwpSX1uDJ8By2",
   "name": "KKF"
  },
  {
   "uid": "LUzcXt9TZcWEkaZP9pmitbc5ENy2",
   "name": "JACQUELINE"
  },
  {
   "name": "GALAHAD",
   "uid": "yD7ZC83jboYO0fcc0RTtp264U583"
  },
  {
   "name": "KAT",
   "uid": "1FRUcBe9XXRjAtOtS4fI6iCso7v2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588656937,
  "_nanoseconds": 26000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588655705,
  "_nanoseconds": 842000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "N",
    "JACOBOBO",
    "ERICA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SHEM",
      "ERICA",
      "KAT",
      "JACQUELINE",
      "JACOBOBO",
      "KKF",
      "GALAHAD",
      "N"
     ],
     "proposer": "N",
     "team": [
      "N",
      "JACOBOBO",
      "ERICA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "N",
    "JACOBOBO",
    "ERICA",
    "SHEM"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "N",
      "SHEM",
      "KAT",
      "JACOBOBO",
      "KKF",
      "GALAHAD"
     ],
     "proposer": "JACOBOBO",
     "team": [
      "N",
      "JACOBOBO",
      "ERICA",
      "SHEM"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ERICA",
      "SHEM",
      "DC",
      "N"
     ],
     "state": "APPROVED",
     "votes": [
      "SHEM",
      "KAT",
      "JACQUELINE",
      "DC",
      "KKF",
      "GALAHAD",
      "N"
     ],
     "proposer": "ERICA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ERICA",
    "SHEM",
    "DC",
    "N"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GALAHAD",
      "ERICA",
      "KAT",
      "JACQUELINE"
     ],
     "proposer": "SHEM",
     "team": [
      "ERICA",
      "JACOBOBO",
      "N",
      "SHEM",
      "GALAHAD"
     ]
    },
    {
     "votes": [
      "DC"
     ],
     "proposer": "DC",
     "team": [
      "DC",
      "KAT",
      "GALAHAD",
      "JACQUELINE",
      "N"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JACOBOBO",
      "KKF",
      "GALAHAD",
      "N",
      "SHEM",
      "KAT"
     ],
     "proposer": "KKF",
     "team": [
      "N",
      "JACOBOBO",
      "ERICA",
      "SHEM",
      "KKF"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "N",
    "JACOBOBO",
    "ERICA",
    "SHEM",
    "KKF"
   ],
   "numFails": 2,
   "teamSize": 5
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "DC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KKF",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "GALAHAD"
   },
   {
    "name": "N",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHEM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ERICA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JACQUELINE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACOBOBO"
   }
  ],
  "votes": [
   {
    "JACOBOBO": true,
    "N": true,
    "ERICA": true
   },
   {
    "N": true,
    "ERICA": true,
    "JACOBOBO": true,
    "SHEM": false
   },
   {
    "N": true,
    "ERICA": true,
    "SHEM": false,
    "DC": true
   },
   {
    "ERICA": true,
    "KKF": false,
    "JACOBOBO": true,
    "SHEM": false,
    "N": true
   }
  ],
  "message": "Three failed missions"
 }
}