{
 "players": [
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "name": "ALLI",
   "uid": "JF2WCvWSMTNetOHOv8ihxL1PGB93"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743",
   "name": "NIKKI"
  }
 ],
 "timeFinished": {
  "_seconds": 1591778066,
  "_nanoseconds": 410000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "ALLI": true,
    "JERRY": true
   },
   {
    "ALLI": true,
    "NIKKI": true,
    "JERRY": true
   },
   {
    "ALLI": true,
    "JERRY": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MAL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALLI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JERRY"
   },
   {
    "assassin": false,
    "name": "NIKKI",
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "WILL",
    "assassin": true
   }
  ],
  "assassinated": "JERRY"
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JERRY",
      "ALLI"
     ],
     "votes": [
      "WILL",
      "MAL",
      "ALLI",
      "JERRY"
     ],
     "proposer": "JERRY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JERRY",
    "ALLI"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "ALLI",
    "JERRY",
    "NIKKI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALLI",
      "JERRY",
      "NIKKI"
     ],
     "proposer": "NIKKI",
     "votes": [
      "MAL",
      "ALLI",
      "JERRY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "JERRY",
    "ALLI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAL",
      "ALLI",
      "JERRY"
     ],
     "team": [
      "JERRY",
      "ALLI"
     ],
     "proposer": "WILL"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591777648,
  "_nanoseconds": 287000000
 }
}