{
 "players": [
  {
   "uid": "3vP863IslSXpOtrXGrxC6hWMFMP2",
   "name": "ALEXX"
  },
  {
   "name": "ANDREA",
   "uid": "GpxSDtzqIbhHb4R4OYcadBAJSc23"
  },
  {
   "uid": "3CTt7TbdEEfY4Y8jOEAWanE2iEA3",
   "name": "JADANCE"
  },
  {
   "name": "KALE",
   "uid": "TzNPEoZgIeYof1w6rHFUL0EdseW2"
  },
  {
   "name": "MEGAN",
   "uid": "ZbcSPrZR2sVQ7N7yZ0vDGHLcC2g2"
  },
  {
   "uid": "cyFzIuKxRxP5MEmGy4s1LVlfTE82",
   "name": "NICOLE"
  },
  {
   "uid": "mJv6WTS9XMfAGMSVNczYWHjaPPP2",
   "name": "NOELLE"
  },
  {
   "name": "SOONG",
   "uid": "hdVRSP4WmmXsPqLkXbbjfNxdiOx2"
  },
  {
   "name": "SRA",
   "uid": "cFjm0kZ1b4Rb54bmNNWoAih9NN22"
  }
 ],
 "timeCreated": {
  "_seconds": 1586014967,
  "_nanoseconds": 924000000
 },
 "timeFinished": {
  "_seconds": 1586015308,
  "_nanoseconds": 538533000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MEGAN",
    "NICOLE",
    "NOELLE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MEGAN",
      "NICOLE",
      "NOELLE"
     ],
     "votes": [
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "NICOLE",
      "KALE",
      "SRA",
      "NOELLE",
      "SOONG",
      "MEGAN"
     ],
     "proposer": "MEGAN"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "MEGAN",
    "NICOLE",
    "NOELLE",
    "SOONG"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MEGAN",
      "NICOLE",
      "NOELLE",
      "SOONG"
     ],
     "votes": [
      "NOELLE",
      "SOONG",
      "MEGAN",
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "NICOLE",
      "KALE",
      "SRA"
     ],
     "proposer": "NICOLE"
    }
   ]
  },
  {
   "team": [
    "MEGAN",
    "NICOLE",
    "NOELLE",
    "SOONG"
   ],
   "proposals": [
    {
     "votes": [
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "NICOLE",
      "KALE",
      "SRA",
      "SOONG",
      "MEGAN"
     ],
     "team": [
      "MEGAN",
      "NICOLE",
      "NOELLE",
      "SOONG"
     ],
     "proposer": "NOELLE",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "SOONG",
    "SRA",
    "MEGAN",
    "NICOLE",
    "NOELLE"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "SOONG",
     "team": [
      "SOONG",
      "SRA",
      "MEGAN",
      "NICOLE",
      "NOELLE"
     ],
     "state": "APPROVED",
     "votes": [
      "SOONG",
      "MEGAN",
      "JADANCE",
      "ALEXX",
      "NICOLE",
      "KALE",
      "SRA",
      "NOELLE"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "MEGAN": true,
    "NICOLE": true,
    "NOELLE": true
   },
   {
    "MEGAN": true,
    "NOELLE": true,
    "NICOLE": true,
    "SOONG": true
   },
   {
    "SOONG": true,
    "NOELLE": false,
    "MEGAN": true,
    "NICOLE": true
   },
   {
    "SOONG": true,
    "NOELLE": false,
    "MEGAN": true,
    "NICOLE": true,
    "SRA": true
   }
  ],
  "roles": [
   {
    "name": "ANDREA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JADANCE"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ALEXX"
   },
   {
    "assassin": false,
    "name": "NICOLE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KALE",
    "role": "MORGANA"
   },
   {
    "name": "SRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "NOELLE",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SOONG"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MEGAN"
   }
  ],
  "assassinated": "NICOLE"
 }
}