{
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KAREN",
     "votes": [
      "KAREN",
      "TOBY",
      "KIMBERLY"
     ],
     "team": [
      "ROCIO",
      "KAREN",
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "BRIAN",
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "KAREN",
      "KIMBERLY"
     ],
     "votes": [
      "BRIAN",
      "KIMBERLY",
      "KAREN"
     ]
    },
    {
     "proposer": "KIMBERLY",
     "votes": [
      "BRIAN",
      "KIMBERLY",
      "KAREN"
     ],
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "KAREN",
      "BRIAN"
     ]
    },
    {
     "votes": [
      "TERRY",
      "KIMBERLY",
      "ROCKY"
     ],
     "state": "REJECTED",
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "TERRY",
      "KIMBERLY"
     ]
    },
    {
     "votes": [
      "TERRY",
      "BRIAN",
      "KIMBERLY",
      "KAREN",
      "ROCIO",
      "GOODWIN",
      "TOBY",
      "LASER",
      "STEVE"
     ],
     "team": [
      "ROCIO",
      "TOBY",
      "KIMBERLY"
     ],
     "proposer": "ROCIO",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ROCIO",
    "TOBY",
    "KIMBERLY"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "LASER",
    "ROCIO",
    "TOBY",
    "KIMBERLY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "TERRY",
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "KIMBERLY",
      "TERRY",
      "GOODWIN"
     ],
     "votes": [
      "TERRY",
      "ROCIO"
     ]
    },
    {
     "team": [
      "STEVE",
      "ROCIO",
      "GOODWIN",
      "TOBY"
     ],
     "proposer": "STEVE",
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "STEVE"
     ]
    },
    {
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "ROCIO",
      "KIMBERLY",
      "KAREN"
     ],
     "votes": [
      "TOBY",
      "KIMBERLY",
      "KAREN",
      "ROCIO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ROCIO",
      "GOODWIN",
      "STEVE"
     ],
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "ROCIO",
      "STEVE",
      "GOODWIN"
     ],
     "proposer": "GOODWIN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "KAREN",
      "ROCIO",
      "GOODWIN",
      "TOBY",
      "LASER",
      "STEVE",
      "TERRY",
      "BRIAN"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "ROCIO",
      "TOBY",
      "KIMBERLY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KIMBERLY",
    "ROCKY",
    "LASER",
    "TOBY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "KAREN",
     "votes": [
      "KAREN"
     ],
     "team": [
      "KAREN",
      "KIMBERLY",
      "TOBY",
      "ROCKY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "BRIAN",
     "votes": [
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "KIMBERLY",
      "KAREN",
      "ROCKY"
     ]
    },
    {
     "team": [
      "BRIAN",
      "KIMBERLY",
      "KAREN",
      "ROCKY"
     ],
     "state": "REJECTED",
     "proposer": "KIMBERLY",
     "votes": [
      "KIMBERLY",
      "KAREN",
      "BRIAN"
     ]
    },
    {
     "proposer": "ROCKY",
     "team": [
      "KIMBERLY",
      "ROCKY",
      "LASER",
      "TOBY"
     ],
     "votes": [
      "BRIAN",
      "KAREN",
      "GOODWIN",
      "ROCKY",
      "TOBY",
      "LASER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "GOODWIN",
    "STEVE",
    "KIMBERLY",
    "TOBY",
    "KAREN"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "ROCIO"
     ],
     "state": "REJECTED",
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "TOBY",
      "KIMBERLY",
      "GOODWIN",
      "STEVE"
     ]
    },
    {
     "team": [
      "TERRY",
      "GOODWIN",
      "LASER",
      "STEVE",
      "ROCIO"
     ],
     "proposer": "TERRY",
     "state": "REJECTED",
     "votes": [
      "TERRY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "STEVE",
      "GOODWIN",
      "ROCIO",
      "TOBY"
     ],
     "votes": [
      "STEVE"
     ],
     "proposer": "STEVE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "LASER"
     ],
     "team": [
      "KIMBERLY",
      "GOODWIN",
      "TOBY",
      "LASER",
      "STEVE"
     ],
     "proposer": "TOBY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "ROCKY",
      "TOBY",
      "LASER",
      "STEVE",
      "TERRY",
      "BRIAN",
      "KIMBERLY",
      "KAREN",
      "ROCIO"
     ],
     "team": [
      "GOODWIN",
      "STEVE",
      "KIMBERLY",
      "TOBY",
      "KAREN"
     ],
     "proposer": "GOODWIN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "LASER",
      "KIMBERLY",
      "STEVE",
      "GOODWIN",
      "ROCKY"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "LASER"
    },
    {
     "votes": [
      "KAREN"
     ],
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "GOODWIN",
      "ROCKY",
      "KIMBERLY",
      "STEVE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BRIAN",
      "LASER",
      "GOODWIN",
      "STEVE",
      "ROCKY"
     ],
     "votes": [
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "TOBY",
      "BRIAN"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "STEVE",
      "ROCKY",
      "GOODWIN",
      "KAREN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "ROCKY",
      "LASER",
      "STEVE",
      "KIMBERLY",
      "KAREN",
      "ROCIO"
     ],
     "team": [
      "ROCKY",
      "KIMBERLY",
      "STEVE",
      "GOODWIN",
      "KAREN"
     ],
     "proposer": "ROCKY"
    }
   ],
   "teamSize": 5,
   "team": [
    "ROCKY",
    "KIMBERLY",
    "STEVE",
    "GOODWIN",
    "KAREN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "name": "TERRY",
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1"
  },
  {
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33",
   "name": "STEVE"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  }
 ],
 "timeCreated": {
  "_seconds": 1592093723,
  "_nanoseconds": 578000000
 },
 "timeFinished": {
  "_seconds": 1592098149,
  "_nanoseconds": 953000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "KIMBERLY": true,
    "ROCIO": true,
    "TOBY": true
   },
   {
    "KIMBERLY": true,
    "LASER": true,
    "TOBY": false,
    "ROCIO": true
   },
   {
    "TOBY": false,
    "LASER": true,
    "ROCKY": true,
    "KIMBERLY": true
   },
   {
    "GOODWIN": true,
    "STEVE": true,
    "KIMBERLY": true,
    "KAREN": true,
    "TOBY": true
   },
   {
    "GOODWIN": true,
    "KAREN": true,
    "KIMBERLY": true,
    "ROCKY": true,
    "STEVE": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "TOBY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "LASER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TERRY",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KAREN"
   },
   {
    "role": "MORDRED",
    "name": "ROCIO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GOODWIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ROCKY"
   }
  ],
  "assassinated": "KIMBERLY"
 }
}