{
 "players": [
  {
   "name": "AGO",
   "uid": "cSJrlLfi1zd0pCIMCybT9noh6wJ2"
  },
  {
   "uid": "7t2XK8IHOYc6QyBgKJHWO0OJVux1",
   "name": "OLIVER"
  },
  {
   "name": "HOFRORO",
   "uid": "eDjLujywVyguFZQERaYsQhYDb442"
  },
  {
   "uid": "r6B4SayLw2RiTNVM5aqwiSm3r9h1",
   "name": "JAZZY"
  },
  {
   "name": "JEZ",
   "uid": "MZ8KmvU8kff7bdwFccEtlTKGK1d2"
  },
  {
   "uid": "6TxBJWIWjrbVEWHIOgVmpTrT6zT2",
   "name": "TOM"
  },
  {
   "uid": "brhogKPr46hbUOwODibLCOzyxLL2",
   "name": "ALEX"
  }
 ],
 "timeCreated": {
  "_seconds": 1591473668,
  "_nanoseconds": 506000000
 },
 "missions": [
  {
   "team": [
    "OLIVER",
    "JEZ"
   ],
   "proposals": [
    {
     "votes": [
      "ALEX",
      "JAZZY",
      "OLIVER",
      "TOM",
      "JEZ"
     ],
     "team": [
      "OLIVER",
      "JEZ"
     ],
     "state": "APPROVED",
     "proposer": "OLIVER"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "OLIVER",
    "HOFRORO",
    "JEZ"
   ],
   "proposals": [
    {
     "votes": [
      "OLIVER",
      "TOM",
      "JEZ",
      "ALEX",
      "JAZZY",
      "HOFRORO"
     ],
     "state": "APPROVED",
     "team": [
      "OLIVER",
      "HOFRORO",
      "JEZ"
     ],
     "proposer": "HOFRORO"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JEZ",
      "OLIVER",
      "JAZZY"
     ],
     "votes": [
      "OLIVER",
      "JEZ",
      "ALEX",
      "JAZZY"
     ],
     "proposer": "JAZZY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JEZ",
    "OLIVER",
    "JAZZY"
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JEZ",
     "team": [
      "AGO",
      "ALEX",
      "TOM",
      "HOFRORO"
     ],
     "votes": [
      "HOFRORO",
      "TOM",
      "JEZ",
      "ALEX",
      "JAZZY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "AGO",
    "ALEX",
    "TOM",
    "HOFRORO"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "JEZ": true,
    "OLIVER": true
   },
   {
    "JEZ": false,
    "OLIVER": true,
    "HOFRORO": true
   },
   {
    "OLIVER": true,
    "JAZZY": true,
    "JEZ": false
   },
   {
    "ALEX": true,
    "AGO": false,
    "HOFRORO": false,
    "TOM": true
   }
  ],
  "roles": [
   {
    "name": "HOFRORO",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "OLIVER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TOM"
   },
   {
    "name": "JEZ",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALEX",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAZZY",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AGO"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1591474171,
  "_nanoseconds": 14000000
 },
 "options": {
  "inGameLog": false
 }
}