{
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "TIMATAO": true,
    "CHELSEA": true
   },
   {
    "JANESSA": true,
    "TIMATAO": true,
    "CHELSEA": true
   },
   {
    "ALISA": false,
    "CHELSEA": true,
    "JANESSA": true,
    "TIMATAO": true
   },
   {
    "ALISA": false,
    "BROOKE": true,
    "NEIL": true
   },
   {
    "NEIL": true,
    "JANESSA": true,
    "CHELSEA": true,
    "BROOKE": true
   }
  ],
  "assassinated": "NEIL",
  "roles": [
   {
    "name": "JANESSA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TIMATAO",
    "role": "EVIL MINION"
   },
   {
    "name": "NEIL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHELSEA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ALISA",
    "assassin": true
   },
   {
    "name": "BROOKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1588735978,
  "_nanoseconds": 484000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ALISA",
   "uid": "MvNrdIoZ24dsigmvZ4p2k8mGI0x1"
  },
  {
   "uid": "nY9nPREutYdo0cJuHiFRtr1hLCQ2",
   "name": "NEIL"
  },
  {
   "uid": "vuyxGuOL4ebxHD3tAoHul5zp0RD2",
   "name": "BROOKE"
  },
  {
   "name": "TIMATAO",
   "uid": "xxXf4vGSj3hDCEkWxcY3JuO92gw1"
  },
  {
   "name": "JANESSA",
   "uid": "D6dgTCEn6gg2hP3ARX790vgIw4W2"
  },
  {
   "name": "CHELSEA",
   "uid": "LVbpE4rgG6VpurSnLqo6X1Mb9cI3"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CHELSEA",
    "TIMATAO"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "TIMATAO",
     "state": "APPROVED",
     "votes": [
      "ALISA",
      "BROOKE",
      "JANESSA",
      "TIMATAO",
      "NEIL",
      "CHELSEA"
     ],
     "team": [
      "CHELSEA",
      "TIMATAO"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ALISA",
      "BROOKE",
      "JANESSA",
      "TIMATAO",
      "NEIL",
      "CHELSEA"
     ],
     "state": "APPROVED",
     "team": [
      "TIMATAO",
      "JANESSA",
      "CHELSEA"
     ],
     "proposer": "JANESSA"
    }
   ],
   "team": [
    "TIMATAO",
    "JANESSA",
    "CHELSEA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "CHELSEA",
     "state": "APPROVED",
     "votes": [
      "NEIL",
      "CHELSEA",
      "BROOKE",
      "JANESSA"
     ],
     "team": [
      "CHELSEA",
      "TIMATAO",
      "JANESSA",
      "ALISA"
     ]
    }
   ],
   "team": [
    "CHELSEA",
    "TIMATAO",
    "JANESSA",
    "ALISA"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALISA",
      "BROOKE",
      "JANESSA",
      "NEIL"
     ],
     "team": [
      "NEIL",
      "BROOKE",
      "ALISA"
     ],
     "proposer": "ALISA"
    }
   ],
   "team": [
    "NEIL",
    "BROOKE",
    "ALISA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "NEIL",
     "state": "APPROVED",
     "votes": [
      "BROOKE",
      "JANESSA",
      "NEIL",
      "CHELSEA"
     ],
     "team": [
      "NEIL",
      "BROOKE",
      "JANESSA",
      "CHELSEA"
     ]
    }
   ],
   "team": [
    "NEIL",
    "BROOKE",
    "JANESSA",
    "CHELSEA"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1588736528,
  "_nanoseconds": 986000000
 }
}