{
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "CHARLES": false,
    "ALEXIS": true
   },
   {
    "SOLO": true,
    "HUGO": true,
    "CHARLES": true
   },
   {
    "CHARLES": true,
    "CAAAAAAATS": true,
    "SOLO": true,
    "HUGO": true
   },
   {
    "HUGO": true,
    "SOLO": true,
    "CAAAAAAATS": true
   }
  ],
  "roles": [
   {
    "name": "HUGO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SOLO",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CAAAAAAATS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RAYGUN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEXIS"
   },
   {
    "name": "CHARLES",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SOLO"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "ALEXIS",
    "CHARLES"
   ],
   "proposals": [
    {
     "proposer": "ALEXIS",
     "state": "APPROVED",
     "votes": [
      "CHARLES",
      "ALEXIS",
      "RAYGUN",
      "HUGO",
      "SOLO"
     ],
     "team": [
      "ALEXIS",
      "CHARLES"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2
  },
  {
   "team": [
    "HUGO",
    "SOLO",
    "CHARLES"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALEXIS",
      "HUGO",
      "RAYGUN"
     ],
     "proposer": "SOLO",
     "state": "REJECTED",
     "votes": [
      "RAYGUN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHARLES",
      "HUGO",
      "RAYGUN",
      "SOLO"
     ],
     "team": [
      "HUGO",
      "SOLO",
      "CHARLES"
     ],
     "proposer": "HUGO"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "SOLO",
    "HUGO",
    "CAAAAAAATS",
    "CHARLES"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SOLO",
      "HUGO",
      "CAAAAAAATS",
      "RAYGUN"
     ],
     "proposer": "CHARLES",
     "votes": [
      "RAYGUN"
     ]
    },
    {
     "votes": [
      "SOLO",
      "CAAAAAAATS",
      "HUGO",
      "RAYGUN",
      "CHARLES"
     ],
     "state": "APPROVED",
     "team": [
      "SOLO",
      "HUGO",
      "CAAAAAAATS",
      "CHARLES"
     ],
     "proposer": "CAAAAAAATS"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "SOLO",
    "HUGO",
    "CAAAAAAATS"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CAAAAAAATS",
      "HUGO",
      "CHARLES"
     ],
     "state": "REJECTED",
     "votes": [
      "RAYGUN",
      "CAAAAAAATS",
      "CHARLES"
     ],
     "proposer": "RAYGUN"
    },
    {
     "proposer": "ALEXIS",
     "votes": [
      "ALEXIS"
     ],
     "team": [
      "HUGO",
      "ALEXIS",
      "SOLO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SOLO",
      "HUGO",
      "CAAAAAAATS"
     ],
     "state": "APPROVED",
     "votes": [
      "HUGO",
      "RAYGUN",
      "CAAAAAAATS",
      "SOLO"
     ],
     "proposer": "SOLO"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1597197689,
  "_nanoseconds": 711000000
 },
 "players": [
  {
   "name": "ALEXIS",
   "uid": "1RYO2y1AXjg1c39JkDr17a7Dqiv1"
  },
  {
   "uid": "wrAHflgj8kTu46wuye8u0EBEfTf1",
   "name": "SOLO"
  },
  {
   "name": "HUGO",
   "uid": "zx64bjSqpoQ0gxEWNcU2XLyMtYE3"
  },
  {
   "uid": "7dpomMimcxXQADTrGwva8fu8X1j2",
   "name": "CHARLES"
  },
  {
   "uid": "l27YccYUOXPD6hmimcLrx0DT84V2",
   "name": "CAAAAAAATS"
  },
  {
   "name": "RAYGUN",
   "uid": "gPGqrpYPqTeawakh1s61gHnDoeo2"
  }
 ],
 "timeFinished": {
  "_seconds": 1597198695,
  "_nanoseconds": 266000000
 }
}