{
 "timeFinished": {
  "_seconds": 1591196862,
  "_nanoseconds": 315000000
 },
 "players": [
  {
   "uid": "dJk0zm45lpdRwzfgFhRzf21GThN2",
   "name": "KILLER"
  },
  {
   "uid": "38unDnZjmGbcg7omgAXzEEtzgNn2",
   "name": "PRANAV"
  },
  {
   "name": "ROBOROBO",
   "uid": "tPOBnWGNdlMlLkELrLAQBWgejUp2"
  },
  {
   "uid": "jsuQcwkAh8hZufXyOKFSAxdlIZo1",
   "name": "HRICCHAI"
  },
  {
   "uid": "1uqw1GrUz1OPVk8uZZBc8ao1XFJ2",
   "name": "M"
  },
  {
   "name": "HRUDHAI",
   "uid": "U0nkFO6IHkRUEddg0dwFiLK11xP2"
  }
 ],
 "timeCreated": {
  "_seconds": 1591196593,
  "_nanoseconds": 707000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KILLER",
    "ROBOROBO"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ROBOROBO",
     "votes": [
      "PRANAV",
      "ROBOROBO"
     ],
     "team": [
      "ROBOROBO",
      "PRANAV"
     ]
    },
    {
     "votes": [
      "PRANAV",
      "HRICCHAI"
     ],
     "proposer": "HRICCHAI",
     "state": "REJECTED",
     "team": [
      "PRANAV",
      "HRUDHAI"
     ]
    },
    {
     "team": [
      "KILLER",
      "ROBOROBO"
     ],
     "state": "APPROVED",
     "proposer": "M",
     "votes": [
      "M",
      "PRANAV",
      "KILLER",
      "HRUDHAI",
      "ROBOROBO",
      "HRICCHAI"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ROBOROBO",
    "HRICCHAI",
    "KILLER"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "PRANAV",
      "HRUDHAI"
     ],
     "proposer": "HRUDHAI",
     "state": "REJECTED",
     "team": [
      "ROBOROBO",
      "PRANAV",
      "HRICCHAI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "HRICCHAI",
      "PRANAV",
      "KILLER",
      "ROBOROBO"
     ],
     "team": [
      "ROBOROBO",
      "HRICCHAI",
      "KILLER"
     ],
     "proposer": "KILLER"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "M",
      "PRANAV"
     ],
     "proposer": "PRANAV",
     "team": [
      "HRUDHAI",
      "M",
      "ROBOROBO",
      "KILLER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ROBOROBO",
      "KILLER",
      "HRICCHAI",
      "PRANAV"
     ],
     "state": "REJECTED",
     "proposer": "ROBOROBO",
     "votes": [
      "PRANAV",
      "KILLER",
      "ROBOROBO"
     ]
    },
    {
     "team": [
      "KILLER",
      "ROBOROBO",
      "HRICCHAI",
      "M"
     ],
     "state": "APPROVED",
     "votes": [
      "M",
      "KILLER",
      "HRUDHAI",
      "ROBOROBO",
      "HRICCHAI"
     ],
     "proposer": "HRICCHAI"
    }
   ],
   "team": [
    "KILLER",
    "ROBOROBO",
    "HRICCHAI",
    "M"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "HRICCHAI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "M",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "PRANAV"
   },
   {
    "name": "KILLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "HRUDHAI"
   },
   {
    "name": "ROBOROBO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "HRICCHAI",
  "votes": [
   {
    "KILLER": true,
    "ROBOROBO": true
   },
   {
    "KILLER": true,
    "HRICCHAI": true,
    "ROBOROBO": true
   },
   {
    "HRICCHAI": true,
    "KILLER": true,
    "ROBOROBO": true,
    "M": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 }
}