{
 "timeFinished": {
  "_seconds": 1593374347,
  "_nanoseconds": 323000000
 },
 "players": [
  {
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2",
   "name": "MATEO"
  },
  {
   "uid": "7FZdU4ZLJmTtpMhZdl7et7OPn692",
   "name": "MICHELLE"
  },
  {
   "uid": "9r4UtmqSv2f2v5BboaQXoqW2F393",
   "name": "DADDIFRANK"
  },
  {
   "name": "MIHIR",
   "uid": "ITALxJa7mqOSqX1G4Aero1TdHuK2"
  },
  {
   "uid": "dPoaREJVKzWTNEJZ0zZ5YhcPKZ02",
   "name": "DISHPANDA"
  },
  {
   "uid": "nFfPN0mf0JOeqEI6ldKSjC3iulX2",
   "name": "HAHA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "DISHPANDA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MATEO",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "HAHA",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICHELLE",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MIHIR",
    "assassin": false
   },
   {
    "name": "DADDIFRANK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MATEO": true,
    "MIHIR": true
   },
   {
    "DISHPANDA": true,
    "DADDIFRANK": true,
    "MIHIR": true
   },
   {
    "DISHPANDA": true,
    "DADDIFRANK": true,
    "MIHIR": true,
    "MICHELLE": true
   }
  ],
  "assassinated": "DISHPANDA"
 },
 "timeCreated": {
  "_seconds": 1593373847,
  "_nanoseconds": 217000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MATEO",
     "votes": [
      "DISHPANDA",
      "MATEO",
      "MICHELLE",
      "MIHIR"
     ],
     "team": [
      "MATEO",
      "MIHIR"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "MATEO",
    "MIHIR"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DISHPANDA",
      "MICHELLE"
     ],
     "state": "REJECTED",
     "team": [
      "MICHELLE",
      "MIHIR",
      "DADDIFRANK"
     ],
     "proposer": "MICHELLE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DISHPANDA",
      "HAHA",
      "MICHELLE",
      "DADDIFRANK"
     ],
     "proposer": "DADDIFRANK",
     "team": [
      "DADDIFRANK",
      "DISHPANDA",
      "MIHIR"
     ]
    }
   ],
   "team": [
    "DADDIFRANK",
    "DISHPANDA",
    "MIHIR"
   ],
   "numFails": 0
  },
  {
   "team": [
    "MICHELLE",
    "MIHIR",
    "DADDIFRANK",
    "DISHPANDA"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DADDIFRANK",
      "MIHIR",
      "DISHPANDA",
      "MATEO"
     ],
     "proposer": "MIHIR",
     "state": "REJECTED",
     "votes": [
      "MIHIR",
      "DISHPANDA",
      "MATEO"
     ]
    },
    {
     "proposer": "DISHPANDA",
     "votes": [
      "MIHIR",
      "DADDIFRANK",
      "DISHPANDA",
      "MATEO"
     ],
     "team": [
      "MICHELLE",
      "MIHIR",
      "DADDIFRANK",
      "DISHPANDA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ]
}