{
 "timeFinished": {
  "_seconds": 1590455840,
  "_nanoseconds": 448000000
 },
 "players": [
  {
   "uid": "R4fmZj79uDNSNHMlUvXLOlhN1x82",
   "name": "SUSAN"
  },
  {
   "name": "HOWARD",
   "uid": "CLZ73hWlzJUvwZMxmX40QFFBUZ93"
  },
  {
   "name": "NELSON",
   "uid": "3JciRBRAQNWIuxSTbBk6G2CQI6U2"
  },
  {
   "uid": "o7jnlZPADTWhTHclholAWHDYjX32",
   "name": "JERRY"
  },
  {
   "name": "CHERRY",
   "uid": "OgHLk6FrW2TMiSaFmKoneBcSUh92"
  },
  {
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2",
   "name": "HP"
  },
  {
   "uid": "Bk5EH82zTOZV3ZvsqhTGTgty2jJ3",
   "name": "XIANG"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590452168,
  "_nanoseconds": 681000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "HOWARD": true,
    "NELSON": true
   },
   {
    "NELSON": true,
    "HP": true,
    "HOWARD": false
   },
   {
    "JERRY": false,
    "NELSON": true,
    "HP": true
   },
   {
    "XIANG": true,
    "HP": true,
    "NELSON": true,
    "CHERRY": true
   },
   {
    "HP": true,
    "CHERRY": false,
    "XIANG": true,
    "NELSON": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SUSAN"
   },
   {
    "name": "HOWARD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "NELSON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHERRY"
   },
   {
    "name": "HP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "XIANG",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "HOWARD",
    "NELSON"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HOWARD",
      "NELSON"
     ],
     "proposer": "HOWARD",
     "votes": [
      "SUSAN",
      "HOWARD",
      "NELSON",
      "JERRY",
      "CHERRY",
      "HP",
      "XIANG"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "HOWARD",
      "NELSON",
      "JERRY",
      "CHERRY",
      "HP",
      "XIANG",
      "SUSAN"
     ],
     "team": [
      "HOWARD",
      "NELSON",
      "HP"
     ],
     "state": "APPROVED",
     "proposer": "NELSON"
    }
   ],
   "team": [
    "HOWARD",
    "NELSON",
    "HP"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "NELSON",
    "JERRY",
    "HP"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "NELSON",
      "JERRY",
      "HP"
     ],
     "votes": [
      "JERRY",
      "HP",
      "XIANG",
      "SUSAN",
      "NELSON"
     ],
     "proposer": "JERRY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "NELSON",
    "CHERRY",
    "HP",
    "XIANG"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "NELSON",
      "JERRY",
      "CHERRY",
      "HP",
      "XIANG"
     ],
     "proposer": "CHERRY",
     "state": "APPROVED",
     "team": [
      "NELSON",
      "CHERRY",
      "HP",
      "XIANG"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NELSON",
      "CHERRY",
      "HP",
      "XIANG"
     ],
     "proposer": "HP",
     "votes": [
      "HP",
      "HOWARD",
      "NELSON",
      "JERRY",
      "CHERRY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "NELSON",
    "CHERRY",
    "HP",
    "XIANG"
   ]
  }
 ]
}