{
 "players": [
  {
   "name": "MIKEHAWK",
   "uid": "A1daEWBCMtMOHS7JpVG1ibFoPqJ2"
  },
  {
   "uid": "BHtPelmlQwXZ9kkX5gfJgS4uB2v1",
   "name": "SABA"
  },
  {
   "name": "JONDON",
   "uid": "evlDHcsqTyYVy2joMueJCXzOZOq2"
  },
  {
   "uid": "IuxUWkCC1GemMBQDq41Gb0dBisJ3",
   "name": "WIZITTOYA"
  },
  {
   "name": "BENDOVER",
   "uid": "VCho7ASIn6UVPLra7umRxxWxMr52"
  }
 ],
 "timeCreated": {
  "_seconds": 1586055297,
  "_nanoseconds": 100000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SABA",
    "MIKEHAWK"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SABA",
      "MIKEHAWK"
     ],
     "proposer": "WIZITTOYA",
     "votes": [
      "WIZITTOYA",
      "JONDON",
      "SABA",
      "MIKEHAWK",
      "BENDOVER"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "WIZITTOYA",
      "JONDON",
      "SABA",
      "MIKEHAWK",
      "BENDOVER"
     ],
     "state": "APPROVED",
     "team": [
      "JONDON",
      "WIZITTOYA",
      "BENDOVER"
     ],
     "proposer": "BENDOVER"
    }
   ],
   "state": "FAIL",
   "team": [
    "JONDON",
    "WIZITTOYA",
    "BENDOVER"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "WIZITTOYA",
    "JONDON"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WIZITTOYA",
      "JONDON"
     ],
     "proposer": "MIKEHAWK",
     "votes": [
      "WIZITTOYA",
      "JONDON",
      "SABA",
      "MIKEHAWK",
      "BENDOVER"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BENDOVER",
      "MIKEHAWK",
      "WIZITTOYA"
     ],
     "proposer": "SABA",
     "votes": [
      "WIZITTOYA",
      "JONDON",
      "SABA",
      "BENDOVER"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "BENDOVER",
    "MIKEHAWK",
    "WIZITTOYA"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "MIKEHAWK",
    "BENDOVER",
    "SABA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MIKEHAWK",
      "BENDOVER",
      "SABA"
     ],
     "proposer": "JONDON",
     "votes": [
      "WIZITTOYA",
      "JONDON",
      "SABA",
      "MIKEHAWK",
      "BENDOVER"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "WIZITTOYA"
   },
   {
    "name": "JONDON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SABA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MIKEHAWK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BENDOVER"
   }
  ],
  "votes": [
   {
    "SABA": true,
    "MIKEHAWK": true
   },
   {
    "JONDON": false,
    "BENDOVER": true,
    "WIZITTOYA": true
   },
   {
    "WIZITTOYA": true,
    "JONDON": true
   },
   {
    "MIKEHAWK": false,
    "BENDOVER": true,
    "WIZITTOYA": true
   },
   {
    "SABA": true,
    "MIKEHAWK": false,
    "BENDOVER": true
   }
  ]
 }
}