{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588995771,
  "_nanoseconds": 285000000
 },
 "missions": [
  {
   "numFails": 2,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "PKBOOLEAN",
    "ANIKETH",
    "ABHIJIT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PKBOOLEAN",
      "ANIKETH",
      "ABHIJIT"
     ],
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAI",
      "KARAN",
      "ANIKETH"
     ],
     "proposer": "PKBOOLEAN"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ANIKETH",
     "team": [
      "PKBOOLEAN",
      "MARLIN",
      "CHAI",
      "KARAN"
     ],
     "votes": [
      "PKBOOLEAN",
      "CHAI",
      "KARAN",
      "ANIKETH",
      "MARLIN",
      "ABHIJIT",
      "SUSHHI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "PKBOOLEAN",
    "MARLIN",
    "CHAI",
    "KARAN"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "PKBOOLEAN",
    "CHAI",
    "MARLIN",
    "KARAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PKBOOLEAN",
      "CHAI",
      "MARLIN",
      "KARAN"
     ],
     "votes": [
      "ABHIJIT",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAI",
      "KARAN",
      "ANIKETH"
     ],
     "proposer": "ABHIJIT"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAI",
      "KARAN"
     ],
     "proposer": "BANANA",
     "team": [
      "BANANA",
      "PKBOOLEAN",
      "CHAI",
      "KARAN",
      "MARLIN"
     ]
    }
   ],
   "team": [
    "BANANA",
    "PKBOOLEAN",
    "CHAI",
    "KARAN",
    "MARLIN"
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "name": "SUSHHI",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAI"
  },
  {
   "name": "PKBOOLEAN",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "KARAN"
  }
 ],
 "outcome": {
  "assassinated": "CHAI",
  "votes": [
   {
    "ANIKETH": false,
    "PKBOOLEAN": true,
    "ABHIJIT": false
   },
   {
    "CHAI": true,
    "MARLIN": true,
    "PKBOOLEAN": true,
    "KARAN": true
   },
   {
    "MARLIN": true,
    "PKBOOLEAN": true,
    "KARAN": true,
    "CHAI": true
   },
   {
    "BANANA": true,
    "MARLIN": true,
    "CHAI": true,
    "KARAN": true,
    "PKBOOLEAN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANIKETH"
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "ABHIJIT",
    "role": "MORDRED"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUSHHI",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PKBOOLEAN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CHAI"
   },
   {
    "name": "KARAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1588995303,
  "_nanoseconds": 571000000
 }
}