{
 "timeFinished": {
  "_seconds": 1590239722,
  "_nanoseconds": 318000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORGANA",
    "name": "ARES",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "ESTHERGUO",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KENT"
   },
   {
    "name": "XINYI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "DANNNN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WEI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "KENT": true,
    "ARES": true
   },
   {
    "XINYI": true,
    "ARES": false,
    "DANNNN": true
   },
   {
    "ESTHERGUO": false,
    "KENT": true,
    "DANNNN": true,
    "WEI": true
   },
   {
    "ESTHERGUO": false,
    "XINYI": true,
    "WEI": true
   }
  ]
 },
 "players": [
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "uid": "eTFUv9Kb6zLc8TpjpxfeJt8Qkhm2",
   "name": "ARES"
  },
  {
   "uid": "GsarUOunw1aPorziBGGviN8w3Sf2",
   "name": "XINYI"
  },
  {
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2",
   "name": "ESTHERGUO"
  },
  {
   "name": "DANNNN",
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "KENT",
     "votes": [
      "KENT",
      "XINYI",
      "WEI",
      "ARES",
      "ESTHERGUO"
     ],
     "team": [
      "KENT",
      "ARES"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KENT",
    "ARES"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "XINYI",
    "ARES",
    "DANNNN"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ARES",
     "votes": [
      "WEI",
      "ARES",
      "ESTHERGUO"
     ],
     "team": [
      "WEI",
      "KENT",
      "ARES"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KENT",
      "XINYI",
      "DANNNN",
      "WEI",
      "ARES",
      "ESTHERGUO"
     ],
     "proposer": "XINYI",
     "team": [
      "XINYI",
      "ARES",
      "DANNNN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ARES",
      "ESTHERGUO",
      "KENT",
      "XINYI",
      "DANNNN",
      "WEI"
     ],
     "proposer": "ESTHERGUO",
     "state": "APPROVED",
     "team": [
      "ESTHERGUO",
      "KENT",
      "WEI",
      "DANNNN"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ESTHERGUO",
    "KENT",
    "WEI",
    "DANNNN"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DANNNN",
      "WEI",
      "XINYI"
     ],
     "votes": [
      "DANNNN",
      "WEI"
     ],
     "proposer": "DANNNN",
     "state": "REJECTED"
    },
    {
     "proposer": "WEI",
     "state": "APPROVED",
     "team": [
      "WEI",
      "XINYI",
      "ESTHERGUO"
     ],
     "votes": [
      "KENT",
      "XINYI",
      "DANNNN",
      "WEI",
      "ARES",
      "ESTHERGUO"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "WEI",
    "XINYI",
    "ESTHERGUO"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1590239392,
  "_nanoseconds": 204000000
 }
}