{
 "timeCreated": {
  "_seconds": 1588466405,
  "_nanoseconds": 760000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588467726,
  "_nanoseconds": 367000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "JP": true,
    "SAM": false,
    "ARYA": false
   },
   {
    "EEEERERIEE": true,
    "GOPAL": true,
    "JONAS": true,
    "SEBWORK": true
   },
   {
    "SAM": true,
    "JONAS": true,
    "JP": true,
    "ARYA": true
   },
   {
    "JONAS": true,
    "JP": false,
    "SEBWORK": true,
    "ARYA": true,
    "EEEERERIEE": true
   }
  ],
  "assassinated": "EEEERERIEE",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "GOPAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANASTASIYA"
   },
   {
    "name": "JP",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SEBWORK"
   },
   {
    "name": "EEEERERIEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ARYA",
    "assassin": false
   },
   {
    "name": "JONAS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SAM",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "uid": "7r2uavTRVfOPsueJVB0fakQU9nu1",
   "name": "ARYA"
  },
  {
   "name": "SAM",
   "uid": "V6MS2r4ugfQKKpbVVlcGEZfvayY2"
  },
  {
   "name": "GOPAL",
   "uid": "5qW7WOvkspYGK2uBxubSHrPOh3G3"
  },
  {
   "name": "ANASTASIYA",
   "uid": "AgGnEUGtZDVfYnYhNpj309KmlcV2"
  },
  {
   "name": "JP",
   "uid": "vNT520hzvBZKqiWqpeJgxRaP3wu1"
  },
  {
   "name": "SEBWORK",
   "uid": "TFuYL0s6sQY7ZoMZ6WZU7doVuOx2"
  },
  {
   "uid": "3ZzR57CeAKMZRQUu2ztxdM45i1n2",
   "name": "EEEERERIEE"
  },
  {
   "name": "JONAS",
   "uid": "2K2t8mxW0IbZE0wO2xzmBsoOHPB3"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JP",
     "team": [
      "JP",
      "ARYA",
      "SAM"
     ],
     "votes": [
      "SAM",
      "GOPAL",
      "JP",
      "SEBWORK",
      "EEEERERIEE"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "JP",
    "ARYA",
    "SAM"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "SEBWORK",
    "JONAS",
    "GOPAL",
    "EEEERERIEE"
   ],
   "proposals": [
    {
     "votes": [
      "GOPAL",
      "ANASTASIYA",
      "JP",
      "SEBWORK",
      "JONAS"
     ],
     "proposer": "SEBWORK",
     "state": "APPROVED",
     "team": [
      "SEBWORK",
      "JONAS",
      "GOPAL",
      "EEEERERIEE"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "SAM",
    "JP",
    "JONAS",
    "ARYA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JP",
      "EEEERERIEE"
     ],
     "team": [
      "ARYA",
      "SAM",
      "SEBWORK",
      "JP"
     ],
     "state": "REJECTED",
     "proposer": "EEEERERIEE"
    },
    {
     "team": [
      "GOPAL",
      "SEBWORK",
      "JONAS",
      "EEEERERIEE"
     ],
     "proposer": "JONAS",
     "votes": [
      "JP",
      "SEBWORK",
      "JONAS",
      "GOPAL"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ARYA",
     "votes": [
      "ANASTASIYA",
      "EEEERERIEE",
      "ARYA",
      "JONAS",
      "SAM"
     ],
     "state": "APPROVED",
     "team": [
      "SAM",
      "JP",
      "JONAS",
      "ARYA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SAM",
     "state": "APPROVED",
     "votes": [
      "JP",
      "SEBWORK",
      "EEEERERIEE",
      "ARYA",
      "JONAS",
      "SAM"
     ],
     "team": [
      "JP",
      "SEBWORK",
      "EEEERERIEE",
      "ARYA",
      "JONAS"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "JP",
    "SEBWORK",
    "EEEERERIEE",
    "ARYA",
    "JONAS"
   ],
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 5
  }
 ]
}