{
 "players": [
  {
   "name": "DARKKNIGHT",
   "uid": "2vnCjdbEgKO6lSEKX2lvdN0lWDj2"
  },
  {
   "name": "JOKER",
   "uid": "Vxa5zYxCMnPvpGP4NICp15shhka2"
  },
  {
   "uid": "YzgYs3I1yXQwdMldejBYCLIGwCK2",
   "name": "MATT"
  },
  {
   "uid": "MnEtSMxeqSUsaU98ZkXFPMrbk7u1",
   "name": "MIRLIN"
  },
  {
   "name": "WESTWORLD",
   "uid": "CThrHpYihrhieOJ8mKilKLvd8T93"
  }
 ],
 "timeCreated": {
  "_seconds": 1585707703,
  "_nanoseconds": 340000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MIRLIN",
    "MATT"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MATT",
      "WESTWORLD"
     ],
     "proposer": "MATT",
     "votes": [
      "MATT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "MIRLIN",
      "MATT"
     ],
     "proposer": "MIRLIN",
     "votes": [
      "WESTWORLD",
      "DARKKNIGHT",
      "MATT",
      "JOKER",
      "MIRLIN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "WESTWORLD",
      "MATT",
      "JOKER"
     ],
     "proposer": "WESTWORLD",
     "votes": [
      "WESTWORLD",
      "JOKER"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MIRLIN",
      "MATT",
      "DARKKNIGHT"
     ],
     "proposer": "DARKKNIGHT",
     "votes": [
      "MIRLIN",
      "WESTWORLD",
      "DARKKNIGHT"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MIRLIN",
    "MATT",
    "DARKKNIGHT"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "MIRLIN"
     ],
     "proposer": "JOKER",
     "votes": [
      "DARKKNIGHT",
      "MATT",
      "JOKER",
      "MIRLIN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MATT",
    "MIRLIN"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MATT",
    "WESTWORLD",
    "JOKER"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "WESTWORLD",
      "JOKER"
     ],
     "proposer": "MATT",
     "votes": [
      "WESTWORLD",
      "MATT",
      "JOKER"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MIRLIN",
      "WESTWORLD",
      "JOKER"
     ],
     "proposer": "MIRLIN",
     "votes": [
      "DARKKNIGHT",
      "MIRLIN"
     ]
    },
    {
     "team": [
      "JOKER",
      "MATT",
      "WESTWORLD"
     ],
     "proposer": "WESTWORLD",
     "votes": [
      "WESTWORLD",
      "MATT",
      "JOKER"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JOKER",
    "MATT",
    "WESTWORLD"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1585708674,
  "_nanoseconds": 453825000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "WESTWORLD"
   },
   {
    "name": "DARKKNIGHT",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOKER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MIRLIN"
   }
  ],
  "votes": [
   {
    "MATT": true,
    "MIRLIN": true
   },
   {
    "DARKKNIGHT": true,
    "MATT": true,
    "MIRLIN": false
   },
   {
    "MIRLIN": false,
    "MATT": true
   },
   {
    "MATT": true,
    "JOKER": true,
    "WESTWORLD": true
   },
   {
    "WESTWORLD": true,
    "MATT": true,
    "JOKER": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JOKER"
 }
}