{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "FAIZSENPAI",
    "KIKI"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ATSU",
      "RABIT",
      "MEIMEI",
      "FAIZSENPAI"
     ],
     "team": [
      "FAIZSENPAI",
      "KIKI"
     ],
     "proposer": "FAIZSENPAI"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "RABIT",
    "ATSU",
    "FAIZSENPAI"
   ],
   "proposals": [
    {
     "team": [
      "RABIT",
      "ATSU",
      "FAIZSENPAI"
     ],
     "state": "APPROVED",
     "votes": [
      "FAIZSENPAI",
      "APIP",
      "RABIT",
      "ATSU"
     ],
     "proposer": "APIP"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "MEIMEI",
    "KIKI",
    "RABIT",
    "FAIZSENPAI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ATSU",
      "RABIT",
      "APIP"
     ],
     "proposer": "ATSU",
     "team": [
      "KIKI",
      "APIP",
      "MEIMEI",
      "RABIT"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MEIMEI",
      "ATSU",
      "RABIT",
      "KIKI"
     ],
     "team": [
      "MEIMEI",
      "KIKI",
      "RABIT",
      "FAIZSENPAI"
     ],
     "proposer": "MEIMEI"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "RABIT",
     "team": [
      "ATSU",
      "RABIT",
      "MEIMEI"
     ],
     "state": "APPROVED",
     "votes": [
      "ATSU",
      "RABIT",
      "APIP",
      "MEIMEI"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "ATSU",
    "RABIT",
    "MEIMEI"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "FAIZSENPAI": true,
    "KIKI": true
   },
   {
    "RABIT": true,
    "FAIZSENPAI": true,
    "ATSU": false
   },
   {
    "MEIMEI": true,
    "KIKI": false,
    "FAIZSENPAI": true,
    "RABIT": true
   },
   {
    "RABIT": true,
    "MEIMEI": true,
    "ATSU": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "MEIMEI",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "APIP"
   },
   {
    "assassin": false,
    "name": "KIKI",
    "role": "MORGANA"
   },
   {
    "name": "FAIZSENPAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "ATSU",
    "role": "MORDRED"
   },
   {
    "name": "RABIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1604247180,
  "_nanoseconds": 970000000
 },
 "players": [
  {
   "name": "MEIMEI",
   "uid": "OjwSoNvGjPUJot0IMekk8mcuiu33"
  },
  {
   "name": "RABIT",
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1"
  },
  {
   "name": "KIKI",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "name": "FAIZSENPAI",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  },
  {
   "uid": "2FEcr9DfLpflcxyRSfOqMRCdWGq2",
   "name": "APIP"
  },
  {
   "uid": "D6UJ1DmKV7N1cLuVpJWo3qhTKEI3",
   "name": "ATSU"
  }
 ],
 "timeCreated": {
  "_seconds": 1604246489,
  "_nanoseconds": 757000000
 }
}