{
 "timeCreated": {
  "_seconds": 1585883070,
  "_nanoseconds": 224000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HOWDOWEDO",
      "NINA",
      "SLUGHORN",
      "MINTY",
      "ARUN",
      "CHIPS"
     ],
     "state": "APPROVED",
     "team": [
      "NINA",
      "MINTY"
     ],
     "proposer": "NINA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NINA",
    "MINTY"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NINA",
      "SLUGHORN",
      "MINTY",
      "ARUN",
      "CHIPS",
      "HOWDOWEDO"
     ],
     "state": "APPROVED",
     "team": [
      "NINA",
      "MINTY",
      "SLUGHORN"
     ],
     "proposer": "SLUGHORN"
    }
   ],
   "state": "FAIL",
   "team": [
    "NINA",
    "MINTY",
    "SLUGHORN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CHIPS",
      "MINTY",
      "SLUGHORN",
      "HOWDOWEDO"
     ],
     "proposer": "HOWDOWEDO",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "CHIPS",
      "NINA",
      "SLUGHORN",
      "HOWDOWEDO"
     ],
     "proposer": "CHIPS",
     "votes": [
      "NINA",
      "SLUGHORN",
      "MINTY",
      "CHIPS",
      "HOWDOWEDO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHIPS",
    "NINA",
    "SLUGHORN",
    "HOWDOWEDO"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "NINA",
    "SLUGHORN",
    "HOWDOWEDO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ARUN",
      "SLUGHORN",
      "HOWDOWEDO"
     ],
     "proposer": "ARUN",
     "votes": [
      "MINTY",
      "ARUN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ARUN",
      "MINTY",
      "SLUGHORN"
     ],
     "proposer": "MINTY",
     "votes": [
      "MINTY",
      "ARUN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NINA",
      "SLUGHORN",
      "HOWDOWEDO"
     ],
     "proposer": "NINA",
     "votes": [
      "NINA",
      "SLUGHORN",
      "ARUN",
      "HOWDOWEDO"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "NINA": true,
    "MINTY": true
   },
   {
    "NINA": true,
    "SLUGHORN": true,
    "MINTY": false
   },
   {
    "NINA": true,
    "SLUGHORN": true,
    "HOWDOWEDO": true,
    "CHIPS": true
   },
   {
    "NINA": true,
    "SLUGHORN": true,
    "HOWDOWEDO": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CHIPS",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ARUN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHIPS"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HOWDOWEDO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NINA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SLUGHORN"
   },
   {
    "role": "MORDRED",
    "name": "MINTY",
    "assassin": true
   }
  ]
 },
 "players": [
  {
   "uid": "YWPt61g9PKcsEfXSPVGlUwG3gI02",
   "name": "ARUN"
  },
  {
   "name": "MINTY",
   "uid": "Uiea1JwCfqeqUYYtVoiy24W0TS32"
  },
  {
   "uid": "wBCDs6JBeNOU947Gh9jwrGGg6uf1",
   "name": "NINA"
  },
  {
   "name": "SLUGHORN",
   "uid": "EAo3DC2OYQYzOpQ01qyQmLBYVc93"
  },
  {
   "name": "HOWDOWEDO",
   "uid": "YwcIK5DBV0fp2Xd3w8KdnDVrknz2"
  },
  {
   "name": "CHIPS",
   "uid": "qBsI9bUIrjaFWWUrQEeh0g0X5VL2"
  }
 ]
}