{
 "outcome": {
  "votes": [
   {
    "SANJY": true,
    "RAAS": true
   },
   {
    "SAAAD": false,
    "RAAS": true,
    "SANJY": true
   },
   {
    "RAAS": true,
    "DAKU": false,
    "SANJY": true
   },
   {
    "MK": true,
    "MAFAZLA": true,
    "ZAIN": true,
    "RAAS": true
   },
   {
    "ZAIN": true,
    "SANJY": true,
    "RAAS": true,
    "MAFAZLA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SANJY",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "SANJY",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "MK",
    "assassin": false
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ZAIN"
   },
   {
    "role": "EVIL MINION",
    "name": "SAAAD",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAAS"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "DAKU"
   }
  ]
 },
 "players": [
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "name": "DAKU",
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "RAAS",
    "SANJY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SAAAD",
      "ZAIN"
     ],
     "proposer": "SAAAD",
     "votes": [
      "ZAIN",
      "SAAAD"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ZAIN",
      "SANJY",
      "MAFAZLA"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "SANJY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SANJY",
      "RAAS"
     ],
     "votes": [
      "SANJY",
      "ZAIN",
      "RAAS"
     ],
     "proposer": "SANJY"
    },
    {
     "team": [
      "RAAS",
      "SANJY"
     ],
     "proposer": "RAAS",
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "MAFAZLA",
      "ZAIN",
      "RAAS"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RAAS",
      "SANJY",
      "MK"
     ],
     "proposer": "MK",
     "votes": [
      "SANJY",
      "MK"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "DAKU"
     ],
     "team": [
      "SANJY",
      "RAAS",
      "DAKU"
     ],
     "proposer": "DAKU"
    },
    {
     "state": "REJECTED",
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "SANJY",
      "RAAS"
     ],
     "votes": [
      "MAFAZLA",
      "RAAS"
     ]
    },
    {
     "proposer": "SAAAD",
     "votes": [
      "MK",
      "SAAAD",
      "DAKU",
      "SANJY"
     ],
     "team": [
      "SAAAD",
      "RAAS",
      "SANJY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "SAAAD",
    "RAAS",
    "SANJY"
   ],
   "numFails": 1
  },
  {
   "team": [
    "DAKU",
    "SANJY",
    "RAAS"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ZAIN",
     "votes": [
      "MAFAZLA",
      "ZAIN"
     ],
     "team": [
      "SANJY",
      "RAAS",
      "MAFAZLA"
     ]
    },
    {
     "team": [
      "SANJY",
      "MK",
      "DAKU"
     ],
     "votes": [
      "SANJY",
      "DAKU"
     ],
     "proposer": "SANJY",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "RAAS"
     ],
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "SANJY",
      "ZAIN"
     ]
    },
    {
     "proposer": "MK",
     "state": "REJECTED",
     "team": [
      "MK",
      "SANJY",
      "MAFAZLA"
     ],
     "votes": [
      "MK"
     ]
    },
    {
     "votes": [
      "MK",
      "MAFAZLA",
      "ZAIN",
      "SAAAD",
      "RAAS",
      "DAKU"
     ],
     "proposer": "DAKU",
     "team": [
      "DAKU",
      "SANJY",
      "RAAS"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "MAFAZLA",
     "state": "REJECTED",
     "team": [
      "DAKU",
      "MAFAZLA",
      "RAAS",
      "ZAIN"
     ],
     "votes": [
      "ZAIN",
      "SANJY",
      "MAFAZLA"
     ]
    },
    {
     "team": [
      "SAAAD",
      "ZAIN",
      "SANJY",
      "RAAS"
     ],
     "votes": [],
     "proposer": "SAAAD",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "RAAS",
      "MK",
      "MAFAZLA"
     ],
     "votes": [
      "MK",
      "MAFAZLA",
      "ZAIN",
      "RAAS",
      "DAKU"
     ]
    }
   ],
   "team": [
    "ZAIN",
    "RAAS",
    "MK",
    "MAFAZLA"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SANJY",
      "MAFAZLA",
      "ZAIN",
      "RAAS"
     ],
     "team": [
      "ZAIN",
      "SANJY",
      "RAAS",
      "MAFAZLA"
     ],
     "proposer": "SANJY",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ZAIN",
    "SANJY",
    "RAAS",
    "MAFAZLA"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590635535,
  "_nanoseconds": 903000000
 },
 "timeCreated": {
  "_seconds": 1590634911,
  "_nanoseconds": 826000000
 }
}