{
 "players": [
  {
   "name": "MATT",
   "uid": "jGdN7urETQfmo3ECxfellnLouGf2"
  },
  {
   "uid": "IzYLLk1P13PGnuQvs7xUOPVJh7n1",
   "name": "KELSEY"
  },
  {
   "uid": "4MgsumaQWYSgluqbP1RckSVym3b2",
   "name": "JACK"
  },
  {
   "name": "LUKE",
   "uid": "gVncdOzvyrc1fKiBsipaXEmGOjA2"
  },
  {
   "name": "ERYCK",
   "uid": "2rYlwh0lykQj9o5DsYT73Lwv0li2"
  },
  {
   "name": "ADRIAN",
   "uid": "cD9DYMjiePYJoV7aOdgrY320Xgh1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590976826,
  "_nanoseconds": 997000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ERYCK",
    "LUKE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ERYCK",
      "LUKE"
     ],
     "votes": [
      "ERYCK",
      "JACK",
      "LUKE",
      "ADRIAN",
      "MATT"
     ],
     "proposer": "ERYCK"
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "ERYCK",
    "MATT",
    "ADRIAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ADRIAN",
     "team": [
      "ERYCK",
      "MATT",
      "ADRIAN"
     ],
     "votes": [
      "ERYCK",
      "JACK",
      "ADRIAN",
      "MATT"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MATT",
     "state": "REJECTED",
     "votes": [
      "JACK",
      "ADRIAN",
      "MATT"
     ],
     "team": [
      "ERYCK",
      "ADRIAN",
      "MATT",
      "JACK"
     ]
    },
    {
     "votes": [
      "LUKE",
      "MATT",
      "JACK",
      "KELSEY"
     ],
     "team": [
      "KELSEY",
      "JACK",
      "ERYCK",
      "MATT"
     ],
     "state": "APPROVED",
     "proposer": "KELSEY"
    }
   ],
   "team": [
    "KELSEY",
    "JACK",
    "ERYCK",
    "MATT"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "JACK",
    "ERYCK",
    "ADRIAN"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ERYCK",
      "LUKE",
      "JACK"
     ],
     "votes": [
      "LUKE",
      "ERYCK",
      "JACK"
     ],
     "proposer": "JACK"
    },
    {
     "state": "APPROVED",
     "proposer": "LUKE",
     "votes": [
      "LUKE",
      "ADRIAN",
      "ERYCK",
      "JACK",
      "KELSEY"
     ],
     "team": [
      "JACK",
      "ERYCK",
      "ADRIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "assassinated": "ERYCK",
  "roles": [
   {
    "name": "JACK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "KELSEY",
    "assassin": false
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MATT"
   },
   {
    "assassin": false,
    "name": "ERYCK",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "ERYCK": true,
    "LUKE": true
   },
   {
    "MATT": true,
    "ADRIAN": true,
    "ERYCK": true
   },
   {
    "MATT": true,
    "JACK": true,
    "ERYCK": true,
    "KELSEY": false
   },
   {
    "ADRIAN": true,
    "ERYCK": true,
    "JACK": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1590975470,
  "_nanoseconds": 800000000
 }
}