{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "GOATMAN",
    "SMITA",
    "RAIYAN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SMITA",
      "GOATMAN",
      "MAHIR",
      "ANIKAH"
     ],
     "team": [
      "SMITA",
      "ANIKAH",
      "GOATMAN"
     ],
     "proposer": "SMITA"
    },
    {
     "votes": [
      "YAMIN"
     ],
     "team": [
      "YAMIN",
      "MNR",
      "RAIYAN"
     ],
     "state": "REJECTED",
     "proposer": "YAMIN"
    },
    {
     "team": [
      "SAMI",
      "MNR",
      "MAHIR"
     ],
     "proposer": "SAMI",
     "state": "REJECTED",
     "votes": [
      "MNR",
      "SAMI",
      "MAHIR"
     ]
    },
    {
     "proposer": "RAIYAN",
     "team": [
      "GOATMAN",
      "SMITA",
      "RAIYAN"
     ],
     "votes": [
      "MNR",
      "SAMI",
      "SMITA",
      "GOATMAN",
      "MAHIR",
      "RAIYAN",
      "ANIKAH"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANIKAH",
      "RAIYAN",
      "GOATMAN",
      "SMITA"
     ],
     "state": "APPROVED",
     "votes": [
      "RAIYAN",
      "ANIKAH",
      "MNR",
      "SMITA",
      "GOATMAN",
      "MAHIR"
     ],
     "proposer": "ANIKAH"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ANIKAH",
    "RAIYAN",
    "GOATMAN",
    "SMITA"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANIKAH",
      "MNR",
      "SMITA",
      "GOATMAN"
     ],
     "proposer": "MNR",
     "team": [
      "ANIKAH",
      "MNR",
      "GOATMAN",
      "SMITA"
     ]
    },
    {
     "votes": [
      "ANIKAH",
      "MNR",
      "SMITA",
      "GOATMAN",
      "MAHIR"
     ],
     "team": [
      "MAHIR",
      "GOATMAN",
      "ANIKAH",
      "SMITA"
     ],
     "state": "APPROVED",
     "proposer": "MAHIR"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "MAHIR",
    "GOATMAN",
    "ANIKAH",
    "SMITA"
   ]
  },
  {
   "team": [],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "MNR",
  "votes": [
   {
    "SMITA": true,
    "RAIYAN": true,
    "GOATMAN": true
   },
   {
    "RAIYAN": true,
    "SMITA": true,
    "GOATMAN": true,
    "ANIKAH": true
   },
   {
    "GOATMAN": true,
    "SMITA": true,
    "MAHIR": true,
    "ANIKAH": true
   }
  ],
  "roles": [
   {
    "name": "MNR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SAMI",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "SMITA",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GOATMAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAHIR"
   },
   {
    "role": "EVIL MINION",
    "name": "RAIYAN",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "YAMIN"
   },
   {
    "name": "ANIKAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2",
   "name": "YAMIN"
  },
  {
   "name": "SAMI",
   "uid": "a9OvpmGcaBf7HoeckyMTs7jkN2T2"
  },
  {
   "name": "RAIYAN",
   "uid": "ZQvezVB71oceqtA19BuHhrNAQOv2"
  },
  {
   "name": "ANIKAH",
   "uid": "jJfenBY0uDWCfNPmbKTZhk57gvd2"
  },
  {
   "name": "MNR",
   "uid": "jPgpAe8IaYRZu1dTvbuFVrKrsd42"
  },
  {
   "name": "MAHIR",
   "uid": "QYg2YKRwgzai6LoOXCZ7MNtWRDL2"
  },
  {
   "name": "GOATMAN",
   "uid": "nndJQWJUs0ZM7phFfyKMLzbEbG53"
  },
  {
   "name": "SMITA",
   "uid": "i6YPjBp2mPQeKMlrIacyHZzAUWx1"
  }
 ],
 "timeFinished": {
  "_seconds": 1590300049,
  "_nanoseconds": 283000000
 },
 "timeCreated": {
  "_seconds": 1590299537,
  "_nanoseconds": 397000000
 }
}