{
 "timeFinished": {
  "_seconds": 1608686271,
  "_nanoseconds": 665000000
 },
 "players": [
  {
   "name": "ARNAV",
   "uid": "Kv4TdN3EHtNBMG5TKshEdx54bRd2"
  },
  {
   "uid": "iaL7tjQ48Tf2vjbIktxvSbJarXx2",
   "name": "ARCHIT"
  },
  {
   "uid": "ZFe8R4FosZYNKZIRUbicJk9Krm12",
   "name": "ANUJ"
  },
  {
   "uid": "99CxasfeY8MhYYg6p0oozT5GB7C3",
   "name": "ROSHAN"
  },
  {
   "name": "AKASH",
   "uid": "jIpnvvQDkjYMZ97Ans8Plhi7H8p2"
  },
  {
   "name": "NIKHIL",
   "uid": "CHzK6fALkTeyGhmSG0UJuqMhcKw2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AKASH",
      "NIKHIL"
     ],
     "proposer": "AKASH",
     "state": "APPROVED",
     "votes": [
      "NIKHIL",
      "ARCHIT",
      "AKASH",
      "ANUJ"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "AKASH",
    "NIKHIL"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "AKASH",
      "ARCHIT"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKHIL"
     ]
    },
    {
     "team": [
      "ARNAV",
      "NIKHIL",
      "ROSHAN"
     ],
     "votes": [
      "NIKHIL"
     ],
     "state": "REJECTED",
     "proposer": "ARNAV"
    },
    {
     "votes": [
      "AKASH",
      "ANUJ",
      "ARCHIT"
     ],
     "proposer": "ARCHIT",
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ANUJ",
      "AKASH"
     ]
    },
    {
     "votes": [
      "ARNAV",
      "ARCHIT",
      "ANUJ",
      "AKASH"
     ],
     "team": [
      "ANUJ",
      "ARCHIT",
      "AKASH"
     ],
     "proposer": "ANUJ",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ANUJ",
    "ARCHIT",
    "AKASH"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ARCHIT",
    "ROSHAN",
    "AKASH",
    "NIKHIL"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ROSHAN",
     "team": [
      "ROSHAN",
      "AKASH",
      "ARCHIT",
      "NIKHIL"
     ],
     "votes": [
      "ARCHIT",
      "NIKHIL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AKASH"
     ],
     "team": [
      "AKASH",
      "ARNAV",
      "ANUJ",
      "ROSHAN"
     ],
     "state": "REJECTED",
     "proposer": "AKASH"
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "AKASH",
      "ROSHAN",
      "ANUJ"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "NIKHIL"
     ]
    },
    {
     "votes": [
      "ARNAV"
     ],
     "proposer": "ARNAV",
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "ARCHIT",
      "ROSHAN",
      "AKASH"
     ]
    },
    {
     "votes": [
      "ARNAV",
      "ANUJ",
      "ARCHIT",
      "ROSHAN",
      "AKASH",
      "NIKHIL"
     ],
     "team": [
      "ARCHIT",
      "ROSHAN",
      "AKASH",
      "NIKHIL"
     ],
     "state": "APPROVED",
     "proposer": "ARCHIT"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "ANUJ",
     "votes": [
      "AKASH"
     ],
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ARNAV",
      "ARCHIT"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ROSHAN"
     ],
     "proposer": "ROSHAN",
     "team": [
      "ROSHAN",
      "ARCHIT",
      "ARNAV"
     ]
    },
    {
     "proposer": "AKASH",
     "state": "REJECTED",
     "votes": [
      "AKASH"
     ],
     "team": [
      "AKASH",
      "ARCHIT",
      "NIKHIL"
     ]
    },
    {
     "votes": [
      "NIKHIL",
      "ARCHIT"
     ],
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "ROSHAN",
      "ANUJ"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ARNAV",
      "NIKHIL",
      "ARCHIT",
      "AKASH",
      "ANUJ",
      "ROSHAN"
     ],
     "team": [
      "ANUJ",
      "ARNAV",
      "ARCHIT"
     ],
     "state": "APPROVED",
     "proposer": "ARNAV"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ANUJ",
    "ARNAV",
    "ARCHIT"
   ]
  },
  {
   "team": [
    "ARNAV",
    "ARCHIT",
    "ANUJ",
    "NIKHIL"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ARNAV",
      "ARCHIT",
      "ANUJ",
      "NIKHIL"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "ROSHAN",
      "ARNAV",
      "ARCHIT",
      "NIKHIL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1608684359,
  "_nanoseconds": 461000000
 },
 "outcome": {
  "votes": [
   {
    "AKASH": true,
    "NIKHIL": true
   },
   {
    "AKASH": false,
    "ANUJ": true,
    "ARCHIT": true
   },
   {
    "ARCHIT": true,
    "NIKHIL": true,
    "AKASH": false,
    "ROSHAN": true
   },
   {
    "ARNAV": true,
    "ARCHIT": true,
    "ANUJ": true
   },
   {
    "ARCHIT": true,
    "NIKHIL": true,
    "ANUJ": true,
    "ARNAV": true
   }
  ],
  "roles": [
   {
    "name": "ANUJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AKASH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ARCHIT"
   },
   {
    "assassin": false,
    "name": "ARNAV",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ROSHAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIKHIL",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ANUJ"
 }
}