{
  "timeCreated": {
    "_seconds": 1585370124,
    "_nanoseconds": 514000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TONYNOT",
            "SHARKTOOTH"
          ],
          "proposer": "TONYNOT",
          "votes": [
            "ISIS",
            "SHARKTOOTH",
            "NOTASPY",
            "TONYNOT",
            "JENN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TONYNOT",
        "SHARKTOOTH"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SHARKTOOTH",
            "TONYNOT",
            "NOTASPY"
          ],
          "proposer": "SHARKTOOTH",
          "votes": [
            "NOTASPY",
            "JENN",
            "ISIS",
            "SHARKTOOTH"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHARKTOOTH",
        "TONYNOT",
        "NOTASPY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KCID",
            "TONYNOT",
            "SHARKTOOTH",
            "NOTASPY"
          ],
          "proposer": "KCID",
          "votes": [
            "NOTASPY",
            "KCID",
            "ISIS",
            "SHARKTOOTH"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KCID",
        "TONYNOT",
        "SHARKTOOTH",
        "NOTASPY"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "SHARKTOOTH": true,
        "TONYNOT": true
      },
      {
        "NOTASPY": true,
        "SHARKTOOTH": true,
        "TONYNOT": true
      },
      {
        "KCID": true,
        "TONYNOT": true,
        "NOTASPY": true,
        "SHARKTOOTH": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "KCID",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "NOTASPY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TONYNOT"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KCID"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "JENN"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ISIS"
      },
      {
        "role": "MERLIN",
        "name": "SHARKTOOTH",
        "assassin": false
      }
    ]
  }
}