{
 "timeFinished": {
  "_seconds": 1589530889,
  "_nanoseconds": 136000000
 },
 "players": [
  {
   "name": "KENNETH",
   "uid": "BMsFF4rrPAguXyFcgnu3ck3Wi2J2"
  },
  {
   "uid": "HvjDf6mL3jhnTYIQWu7ZcGu0jzD2",
   "name": "PAUL"
  },
  {
   "name": "KYEB",
   "uid": "3toXz563qJbT96Z86MKkM5s0VBp1"
  },
  {
   "name": "ALSOPAUL",
   "uid": "CtMZEdM2M8g89H2KParJj44W6mD2"
  },
  {
   "name": "VERA",
   "uid": "3gKYM67cPmcA8ZMLU7WM8KNzTjB3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "PAUL": false,
    "KYEB": true
   },
   {
    "PAUL": true,
    "KENNETH": true,
    "VERA": true
   },
   {
    "PAUL": true,
    "KENNETH": false
   },
   {
    "ALSOPAUL": true,
    "PAUL": true,
    "KENNETH": true
   },
   {
    "VERA": true,
    "KENNETH": true,
    "PAUL": true
   }
  ],
  "assassinated": "VERA",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KENNETH"
   },
   {
    "role": "PERCIVAL",
    "name": "ALSOPAUL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "PAUL",
    "assassin": false
   },
   {
    "name": "VERA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "KYEB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1589530369,
  "_nanoseconds": 903000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KYEB",
      "KENNETH",
      "PAUL"
     ],
     "team": [
      "PAUL",
      "KYEB"
     ],
     "state": "APPROVED",
     "proposer": "KENNETH"
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "PAUL",
    "KYEB"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VERA",
      "PAUL",
      "KENNETH"
     ],
     "proposer": "PAUL",
     "votes": [
      "KENNETH",
      "ALSOPAUL",
      "PAUL",
      "VERA",
      "KYEB"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "VERA",
    "PAUL",
    "KENNETH"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "KENNETH",
    "PAUL"
   ],
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "PAUL",
      "KYEB",
      "KENNETH",
      "ALSOPAUL"
     ],
     "state": "APPROVED",
     "proposer": "KYEB",
     "team": [
      "KENNETH",
      "PAUL"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "KENNETH",
    "PAUL",
    "ALSOPAUL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KENNETH",
      "PAUL",
      "ALSOPAUL"
     ],
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "VERA",
      "KYEB",
      "KENNETH",
      "ALSOPAUL"
     ],
     "proposer": "ALSOPAUL"
    }
   ]
  },
  {
   "team": [
    "KENNETH",
    "PAUL",
    "VERA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "VERA",
     "votes": [
      "VERA",
      "KYEB",
      "KENNETH",
      "ALSOPAUL",
      "PAUL"
     ],
     "state": "APPROVED",
     "team": [
      "KENNETH",
      "PAUL",
      "VERA"
     ]
    }
   ],
   "teamSize": 3
  }
 ]
}