{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "JYP",
     "state": "APPROVED",
     "votes": [
      "YUL",
      "SMGYU",
      "JYP",
      "SEOKS",
      "BMW",
      "NASTY"
     ],
     "team": [
      "JYP",
      "NASTY"
     ]
    }
   ],
   "team": [
    "JYP",
    "NASTY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "JYP",
    "NASTY",
    "BMW"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "NASTY",
     "votes": [
      "YUL",
      "JYP",
      "BMW",
      "NASTY"
     ],
     "state": "APPROVED",
     "team": [
      "JYP",
      "NASTY",
      "BMW"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SMGYU",
    "JYP",
    "SEOKS",
    "BMW"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "NASTY"
     ],
     "team": [
      "SMGYU",
      "SEOKS",
      "JYP",
      "NASTY"
     ],
     "state": "REJECTED",
     "proposer": "SEOKS"
    },
    {
     "team": [
      "SEOKS",
      "BMW",
      "NASTY",
      "SMGYU"
     ],
     "proposer": "BMW",
     "state": "REJECTED",
     "votes": []
    },
    {
     "team": [
      "JYP",
      "SEOKS",
      "NASTY",
      "SMGYU"
     ],
     "proposer": "SMGYU",
     "state": "REJECTED",
     "votes": []
    },
    {
     "team": [
      "YUL",
      "SMGYU",
      "SEOKS",
      "JYP"
     ],
     "proposer": "YUL",
     "votes": [
      "YUL",
      "SMGYU",
      "BMW"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "YUL",
      "SMGYU",
      "JYP",
      "SEOKS",
      "BMW",
      "NASTY"
     ],
     "proposer": "JYP",
     "team": [
      "SMGYU",
      "JYP",
      "SEOKS",
      "BMW"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NASTY",
      "YUL",
      "SMGYU",
      "JYP",
      "SEOKS",
      "BMW"
     ],
     "team": [
      "SMGYU",
      "JYP",
      "SEOKS"
     ],
     "proposer": "NASTY"
    }
   ],
   "teamSize": 3,
   "team": [
    "SMGYU",
    "JYP",
    "SEOKS"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "JYP",
    "SMGYU",
    "SEOKS",
    "YUL"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JYP",
      "SMGYU",
      "SEOKS",
      "YUL"
     ],
     "votes": [
      "YUL",
      "SMGYU",
      "JYP",
      "SEOKS",
      "BMW"
     ],
     "state": "APPROVED",
     "proposer": "SEOKS"
    }
   ],
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "uid": "ZGxaxL7UWTPxabb8WVSvBIg43xa2",
   "name": "SMGYU"
  },
  {
   "uid": "YQqi8jMZ2ORvDbjAS0Lp4AxHOt92",
   "name": "YUL"
  },
  {
   "uid": "jU9OONE4T8SRqntvHhdmFr8Jznp1",
   "name": "JYP"
  },
  {
   "name": "NASTY",
   "uid": "HlVcnl0kEhc3QQXt9d1tV9my6852"
  },
  {
   "uid": "9CNLrBdIsrTdzS7rvGJNZwDGDMi1",
   "name": "SEOKS"
  },
  {
   "uid": "Ta6CZDbIPDW0rvrrGjxWkZDBIQq1",
   "name": "BMW"
  }
 ],
 "outcome": {
  "votes": [
   {
    "NASTY": true,
    "JYP": true
   },
   {
    "JYP": true,
    "NASTY": true,
    "BMW": false
   },
   {
    "SMGYU": true,
    "SEOKS": true,
    "JYP": true,
    "BMW": false
   },
   {
    "JYP": true,
    "SMGYU": true,
    "SEOKS": true
   },
   {
    "SEOKS": true,
    "SMGYU": false,
    "YUL": true,
    "JYP": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SEOKS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BMW",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NASTY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YUL",
    "assassin": false
   },
   {
    "name": "SMGYU",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "JYP",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1594120914,
  "_nanoseconds": 204000000
 },
 "timeCreated": {
  "_seconds": 1594119468,
  "_nanoseconds": 135000000
 },
 "options": {
  "inGameLog": false
 }
}