{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "baVuOnVjAJdsPbOsFs8lkENOr5B3",
   "name": "ATRA"
  },
  {
   "uid": "2ZSW7aUnrEOsoCFgVlAz30dATdv1",
   "name": "DANIEL"
  },
  {
   "uid": "zrhBlBcoBcWOKkbTjGshr7dN3p43",
   "name": "JOSH"
  },
  {
   "name": "JUICE",
   "uid": "s1z3cWcBbsfH4X9lbYNfh2bs9qY2"
  },
  {
   "name": "AAVA",
   "uid": "WNQxEHjNsKPNzwUGGE5fftWyhvX2"
  },
  {
   "name": "KMM",
   "uid": "Jv8llpXOrof33T7hm3KtOhMXimO2"
  },
  {
   "uid": "XS2OU8qr9UbzozsAcAl6B4jqJ103",
   "name": "MANDY"
  },
  {
   "name": "MATT",
   "uid": "CXlK1oEW4if8ddp7jcDjbFAveVH2"
  },
  {
   "uid": "eV7J4RJxQ9Uzr30b4Are1ynixNn2",
   "name": "JOSEPHINE"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DANIEL",
      "MATT",
      "JOSEPHINE"
     ],
     "proposer": "DANIEL",
     "votes": [
      "DANIEL",
      "JUICE",
      "JOSEPHINE",
      "AAVA",
      "KMM",
      "MANDY",
      "MATT",
      "ATRA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DANIEL",
    "MATT",
    "JOSEPHINE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "DANIEL",
    "ATRA",
    "JOSH",
    "KMM"
   ],
   "proposals": [
    {
     "proposer": "JOSH",
     "state": "APPROVED",
     "team": [
      "DANIEL",
      "ATRA",
      "JOSH",
      "KMM"
     ],
     "votes": [
      "ATRA",
      "DANIEL",
      "JOSH",
      "JUICE",
      "KMM",
      "MANDY"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "AAVA",
    "JOSH",
    "JOSEPHINE",
    "DANIEL"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ATRA",
      "JUICE",
      "KMM",
      "MATT"
     ],
     "team": [
      "MANDY",
      "JUICE",
      "ATRA",
      "KMM"
     ],
     "state": "REJECTED",
     "proposer": "JUICE"
    },
    {
     "votes": [
      "DANIEL",
      "JOSH",
      "JUICE",
      "JOSEPHINE",
      "AAVA",
      "KMM",
      "MANDY",
      "MATT",
      "ATRA"
     ],
     "team": [
      "AAVA",
      "JOSH",
      "JOSEPHINE",
      "DANIEL"
     ],
     "state": "APPROVED",
     "proposer": "AAVA"
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "KMM",
     "votes": [
      "DANIEL",
      "JUICE",
      "AAVA",
      "KMM",
      "MANDY",
      "ATRA"
     ],
     "state": "APPROVED",
     "team": [
      "AAVA",
      "JOSH",
      "KMM",
      "DANIEL",
      "JOSEPHINE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AAVA",
    "JOSH",
    "KMM",
    "DANIEL",
    "JOSEPHINE"
   ],
   "numFails": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1588216837,
  "_nanoseconds": 734000000
 },
 "timeCreated": {
  "_seconds": 1588215608,
  "_nanoseconds": 563000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JOSH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JUICE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOSEPHINE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AAVA",
    "role": "EVIL MINION"
   },
   {
    "name": "KMM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MANDY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MATT"
   },
   {
    "assassin": false,
    "name": "ATRA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "KMM",
  "message": "Three successful missions",
  "votes": [
   {
    "MATT": true,
    "JOSEPHINE": true,
    "DANIEL": true
   },
   {
    "JOSH": true,
    "ATRA": true,
    "KMM": true,
    "DANIEL": true
   },
   {
    "DANIEL": true,
    "JOSH": true,
    "JOSEPHINE": true,
    "AAVA": false
   },
   {
    "KMM": true,
    "DANIEL": true,
    "JOSEPHINE": true,
    "JOSH": true,
    "AAVA": false
   }
  ]
 }
}