{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589692299,
  "_nanoseconds": 779000000
 },
 "timeCreated": {
  "_seconds": 1589692016,
  "_nanoseconds": 703000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "SAAK",
  "roles": [
   {
    "role": "MERLIN",
    "name": "SAAK",
    "assassin": false
   },
   {
    "name": "DADI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "AD",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "NEEHAW",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MARWA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MARWA": true,
    "DADI": true
   },
   {
    "SAAK": true,
    "DADI": false,
    "AD": true
   },
   {
    "NEEHAW": false,
    "AD": true
   },
   {
    "MARWA": true,
    "AD": true,
    "SAAK": true
   },
   {
    "AD": true,
    "MARWA": true,
    "SAAK": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "DADI",
     "state": "APPROVED",
     "votes": [
      "AD",
      "NEEHAW",
      "MARWA"
     ],
     "team": [
      "DADI",
      "MARWA"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "DADI",
    "MARWA"
   ]
  },
  {
   "team": [
    "SAAK",
    "AD",
    "DADI"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NEEHAW",
      "MARWA",
      "SAAK",
      "DADI",
      "AD"
     ],
     "team": [
      "SAAK",
      "AD",
      "DADI"
     ],
     "proposer": "SAAK",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "AD",
    "NEEHAW"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AD",
      "NEEHAW"
     ],
     "votes": [
      "NEEHAW",
      "MARWA",
      "DADI",
      "AD"
     ],
     "state": "APPROVED",
     "proposer": "AD"
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SAAK",
      "MARWA",
      "AD"
     ],
     "votes": [
      "SAAK",
      "AD",
      "MARWA"
     ],
     "proposer": "MARWA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SAAK",
    "MARWA",
    "AD"
   ],
   "numFails": 0
  },
  {
   "team": [
    "AD",
    "SAAK",
    "MARWA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NEEHAW",
      "SAAK",
      "MARWA"
     ],
     "state": "REJECTED",
     "proposer": "NEEHAW",
     "votes": [
      "DADI",
      "NEEHAW"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NEEHAW",
      "DADI"
     ],
     "team": [
      "DADI",
      "NEEHAW",
      "MARWA"
     ],
     "proposer": "DADI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AD",
      "MARWA",
      "SAAK"
     ],
     "team": [
      "AD",
      "SAAK",
      "MARWA"
     ],
     "proposer": "SAAK"
    }
   ]
  }
 ],
 "players": [
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  }
 ]
}