{
 "timeFinished": {
  "_seconds": 1585365217,
  "_nanoseconds": 223869000
 },
 "players": [
  {
   "name": "COVIDEB",
   "uid": "p7XTBEasBwQfXBOdDe1zQtbIEZB3"
  },
  {
   "uid": "kaQosJEguzRd3QZA3WvqEBTcGDx2",
   "name": "COVIDKEV"
  },
  {
   "name": "GREENE",
   "uid": "djU4cKMFHAgd8MwCyGcUSJzD0AI2"
  },
  {
   "name": "KATIEG",
   "uid": "u5JBRkEcYjS04ZZQ7vvXTVAaQWb2"
  },
  {
   "name": "LAP",
   "uid": "jsyujs54qQSWy4ShLUlIl3zbi8z2"
  },
  {
   "name": "PPPAAATTT",
   "uid": "NyP6Ad9HUoZyrF5ALlaeXAQsDM62"
  },
  {
   "uid": "d80FwEMK77MbKLxtd6lR4f0hpXM2",
   "name": "RICARDOE"
  },
  {
   "uid": "yZxMiR4pYDTj0KdhIyzIE9yYtVE3",
   "name": "SCOTT"
  },
  {
   "uid": "CziywKR8pAUK5pPTIq5Xiu8LzXq2",
   "name": "TAY"
  }
 ],
 "timeCreated": {
  "_seconds": 1585364062,
  "_nanoseconds": 755000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "PPPAAATTT",
    "COVIDEB",
    "RICARDOE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PPPAAATTT",
      "COVIDEB",
      "RICARDOE"
     ],
     "state": "APPROVED",
     "votes": [
      "KATIEG",
      "COVIDEB",
      "TAY",
      "PPPAAATTT",
      "GREENE",
      "SCOTT"
     ],
     "proposer": "PPPAAATTT"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RICARDOE",
    "PPPAAATTT",
    "COVIDEB",
    "LAP"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RICARDOE",
      "PPPAAATTT",
      "COVIDEB",
      "LAP"
     ],
     "state": "APPROVED",
     "votes": [
      "LAP",
      "RICARDOE",
      "TAY",
      "PPPAAATTT",
      "GREENE",
      "COVIDEB"
     ],
     "proposer": "RICARDOE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "COVIDEB",
    "COVIDKEV",
    "PPPAAATTT",
    "RICARDOE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "GREENE",
      "SCOTT",
      "KATIEG"
     ],
     "proposer": "SCOTT",
     "team": [
      "SCOTT",
      "KATIEG",
      "COVIDKEV",
      "GREENE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LAP",
      "TAY",
      "SCOTT",
      "COVIDKEV"
     ],
     "proposer": "TAY",
     "team": [
      "COVIDKEV",
      "GREENE",
      "TAY",
      "SCOTT"
     ]
    },
    {
     "proposer": "COVIDEB",
     "team": [
      "COVIDEB",
      "COVIDKEV",
      "PPPAAATTT",
      "RICARDOE"
     ],
     "state": "APPROVED",
     "votes": [
      "RICARDOE",
      "PPPAAATTT",
      "SCOTT",
      "KATIEG",
      "COVIDEB"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "COVIDEB",
    "COVIDKEV",
    "PPPAAATTT",
    "RICARDOE",
    "KATIEG"
   ],
   "numFails": 3,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "COVIDEB",
      "COVIDKEV",
      "PPPAAATTT",
      "RICARDOE",
      "KATIEG"
     ],
     "state": "APPROVED",
     "votes": [
      "RICARDOE",
      "PPPAAATTT",
      "SCOTT",
      "GREENE",
      "COVIDKEV",
      "KATIEG",
      "COVIDEB"
     ],
     "proposer": "COVIDKEV"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "FAIL",
   "team": [
    "GREENE",
    "TAY",
    "LAP",
    "SCOTT",
    "COVIDEB"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "COVIDKEV",
      "KATIEG",
      "COVIDEB",
      "RICARDOE",
      "TAY",
      "SCOTT",
      "GREENE"
     ],
     "proposer": "GREENE",
     "team": [
      "GREENE",
      "TAY",
      "LAP",
      "SCOTT",
      "COVIDEB"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SCOTT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GREENE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "COVIDKEV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KATIEG"
   },
   {
    "name": "COVIDEB",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LAP"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RICARDOE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TAY"
   },
   {
    "name": "PPPAAATTT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "PPPAAATTT": true,
    "COVIDEB": true,
    "RICARDOE": true
   },
   {
    "PPPAAATTT": true,
    "COVIDEB": true,
    "LAP": true,
    "RICARDOE": false
   },
   {
    "COVIDKEV": true,
    "RICARDOE": true,
    "PPPAAATTT": true,
    "COVIDEB": true
   },
   {
    "COVIDKEV": true,
    "RICARDOE": false,
    "PPPAAATTT": true,
    "COVIDEB": false,
    "KATIEG": false
   },
   {
    "LAP": true,
    "COVIDEB": false,
    "SCOTT": true,
    "TAY": true,
    "GREENE": true
   }
  ]
 }
}