{
 "players": [
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  }
 ],
 "timeFinished": {
  "_seconds": 1593731613,
  "_nanoseconds": 442000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "KIMBERLY",
      "JENNA"
     ],
     "team": [
      "STEVE",
      "KIMBERLY",
      "JENNA"
     ],
     "proposer": "STEVE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "STEVE"
     ],
     "proposer": "JENNA",
     "team": [
      "STEVE",
      "JENNA",
      "KIMBERLY"
     ]
    },
    {
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "STEVE",
      "JENNA"
     ],
     "votes": [
      "GOODWIN",
      "STEVE",
      "KIMBERLY",
      "JENNA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RAFMAN",
      "TINA",
      "TOBY"
     ],
     "proposer": "RAFMAN",
     "votes": [
      "TOBY",
      "STEVE",
      "RAFMAN"
     ]
    },
    {
     "votes": [
      "TOBY",
      "STEVE",
      "TINA",
      "RAFMAN",
      "BRIAN",
      "KIMBERLY",
      "JENNA",
      "GOODWIN"
     ],
     "team": [
      "BRIAN",
      "KIMBERLY",
      "JENNA"
     ],
     "state": "APPROVED",
     "proposer": "BRIAN"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "BRIAN",
    "KIMBERLY",
    "JENNA"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "TOBY"
     ],
     "state": "REJECTED",
     "team": [
      "TOBY",
      "TINA",
      "RAFMAN",
      "KIMBERLY"
     ],
     "proposer": "TOBY"
    },
    {
     "votes": [
      "GOODWIN"
     ],
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "BRIAN",
      "KIMBERLY",
      "TINA"
     ],
     "proposer": "GOODWIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "TINA",
      "TOBY",
      "GOODWIN",
      "KIMBERLY"
     ],
     "proposer": "TINA",
     "votes": [
      "TOBY",
      "TINA"
     ]
    },
    {
     "proposer": "STEVE",
     "state": "REJECTED",
     "votes": [
      "STEVE"
     ],
     "team": [
      "STEVE",
      "JENNA",
      "KIMBERLY",
      "BRIAN"
     ]
    },
    {
     "team": [
      "JENNA",
      "KIMBERLY",
      "GOODWIN",
      "TOBY"
     ],
     "state": "APPROVED",
     "proposer": "JENNA",
     "votes": [
      "RAFMAN",
      "BRIAN",
      "KIMBERLY",
      "JENNA",
      "GOODWIN",
      "TOBY",
      "STEVE",
      "TINA"
     ]
    }
   ],
   "team": [
    "JENNA",
    "KIMBERLY",
    "GOODWIN",
    "TOBY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "team": [
    "TOBY",
    "GOODWIN",
    "KIMBERLY",
    "JENNA"
   ],
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "JENNA",
      "BRIAN",
      "STEVE"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "proposer": "RAFMAN",
     "state": "REJECTED",
     "team": [
      "JENNA",
      "KIMBERLY",
      "GOODWIN",
      "TOBY"
     ],
     "votes": [
      "TOBY",
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "KIMBERLY",
      "STEVE",
      "JENNA"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN"
    },
    {
     "proposer": "TOBY",
     "state": "APPROVED",
     "team": [
      "TOBY",
      "GOODWIN",
      "KIMBERLY",
      "JENNA"
     ],
     "votes": [
      "JENNA",
      "GOODWIN",
      "TOBY",
      "STEVE",
      "TINA"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "BRIAN",
    "TINA",
    "GOODWIN",
    "KIMBERLY",
    "TOBY"
   ],
   "proposals": [
    {
     "team": [
      "GOODWIN",
      "KIMBERLY",
      "TINA",
      "JENNA",
      "BRIAN"
     ],
     "votes": [],
     "proposer": "GOODWIN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JENNA",
      "TOBY",
      "TINA",
      "BRIAN",
      "KIMBERLY"
     ],
     "team": [
      "BRIAN",
      "TINA",
      "GOODWIN",
      "KIMBERLY",
      "TOBY"
     ],
     "proposer": "TINA",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "KIMBERLY": true,
    "JENNA": true,
    "BRIAN": true
   },
   {
    "JENNA": true,
    "TOBY": true,
    "KIMBERLY": true,
    "GOODWIN": true
   },
   {
    "GOODWIN": true,
    "KIMBERLY": true,
    "TOBY": false,
    "JENNA": true
   },
   {
    "TOBY": true,
    "TINA": true,
    "KIMBERLY": true,
    "GOODWIN": true,
    "BRIAN": true
   }
  ],
  "roles": [
   {
    "role": "OBERON",
    "assassin": false,
    "name": "RAFMAN"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JENNA",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "TOBY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "STEVE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "BRIAN"
 },
 "timeCreated": {
  "_seconds": 1593729184,
  "_nanoseconds": 334000000
 }
}