{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "DAVID",
    "FEMI",
    "GALAHAD"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DMONEY",
      "QUEENMICH",
      "JASON",
      "MICHELLE",
      "FEMI",
      "GALAHAD"
     ],
     "proposer": "FEMI",
     "state": "APPROVED",
     "team": [
      "DAVID",
      "FEMI",
      "GALAHAD"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "QUEENMICH",
    "FEMI",
    "DAVID",
    "GALAHAD"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "HAGEN",
      "JASON",
      "DMONEY",
      "MICHELLE"
     ],
     "proposer": "HAGEN",
     "votes": [
      "HAGEN",
      "HONORIUS",
      "JASON"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JASON",
      "MICHELLE",
      "FEMI",
      "GALAHAD",
      "DMONEY",
      "QUEENMICH"
     ],
     "team": [
      "QUEENMICH",
      "FEMI",
      "DAVID",
      "GALAHAD"
     ],
     "proposer": "QUEENMICH"
    }
   ]
  },
  {
   "team": [
    "GALAHAD",
    "QUEENMICH",
    "DAVID",
    "FEMI"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "FEMI",
      "TED",
      "GALAHAD",
      "DMONEY",
      "QUEENMICH",
      "HONORIUS",
      "DAVID",
      "JASON",
      "MICHELLE"
     ],
     "team": [
      "GALAHAD",
      "QUEENMICH",
      "DAVID",
      "FEMI"
     ],
     "proposer": "GALAHAD",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "DAVID",
    "DMONEY",
    "GALAHAD",
    "JASON",
    "TED"
   ],
   "proposals": [
    {
     "team": [
      "MICHELLE",
      "TED",
      "DMONEY",
      "JASON",
      "HAGEN"
     ],
     "state": "REJECTED",
     "proposer": "HONORIUS",
     "votes": [
      "DMONEY",
      "HAGEN",
      "HONORIUS",
      "JASON",
      "MICHELLE"
     ]
    },
    {
     "proposer": "MICHELLE",
     "team": [
      "FEMI",
      "DAVID",
      "QUEENMICH",
      "GALAHAD",
      "MICHELLE"
     ],
     "votes": [
      "HONORIUS",
      "JASON",
      "MICHELLE",
      "FEMI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "DAVID",
     "team": [
      "DAVID",
      "DMONEY",
      "GALAHAD",
      "JASON",
      "TED"
     ],
     "votes": [
      "DMONEY",
      "HAGEN",
      "QUEENMICH",
      "HONORIUS",
      "DAVID",
      "JASON",
      "MICHELLE",
      "FEMI",
      "TED"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 5,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "JASON",
     "votes": [
      "JASON",
      "MICHELLE",
      "FEMI",
      "DMONEY",
      "HONORIUS"
     ],
     "state": "REJECTED",
     "team": [
      "DAVID",
      "DMONEY",
      "QUEENMICH",
      "GALAHAD",
      "TED"
     ]
    },
    {
     "proposer": "TED",
     "state": "APPROVED",
     "team": [
      "TED",
      "QUEENMICH",
      "FEMI",
      "DAVID",
      "DMONEY"
     ],
     "votes": [
      "HONORIUS",
      "DAVID",
      "JASON",
      "MICHELLE",
      "FEMI",
      "TED",
      "DMONEY"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 5,
   "team": [
    "TED",
    "QUEENMICH",
    "FEMI",
    "DAVID",
    "DMONEY"
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "HONORIUS",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "DAVID",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "JASON",
    "role": "EVIL MINION"
   },
   {
    "name": "MICHELLE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "FEMI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TED"
   },
   {
    "role": "MERLIN",
    "name": "GALAHAD",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DMONEY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HAGEN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "QUEENMICH"
   }
  ],
  "votes": [
   {
    "GALAHAD": true,
    "DAVID": true,
    "FEMI": true
   },
   {
    "QUEENMICH": true,
    "GALAHAD": true,
    "DAVID": true,
    "FEMI": true
   },
   {
    "QUEENMICH": true,
    "FEMI": true,
    "GALAHAD": true,
    "DAVID": false
   },
   {
    "DMONEY": true,
    "TED": true,
    "GALAHAD": true,
    "DAVID": false,
    "JASON": false
   },
   {
    "FEMI": true,
    "DAVID": false,
    "DMONEY": true,
    "QUEENMICH": true,
    "TED": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1591329531,
  "_nanoseconds": 950000000
 },
 "timeFinished": {
  "_seconds": 1591334812,
  "_nanoseconds": 175000000
 },
 "players": [
  {
   "name": "DAVID",
   "uid": "Kli1BwTLHDd4vHsRhdSZVrHONXu2"
  },
  {
   "uid": "U3ja71r6gbWrqpZKXN8yaTj9sWC2",
   "name": "JASON"
  },
  {
   "uid": "Ln97y7ODmTWPB85ux8Z1lUpfWdE2",
   "name": "TED"
  },
  {
   "name": "DMONEY",
   "uid": "mAssapiWGkgghklP4wXobd0CVMI3"
  },
  {
   "name": "FEMI",
   "uid": "Rltae53q5yOKi5z3SY9n8jLWFCk1"
  },
  {
   "name": "HAGEN",
   "uid": "AVWK3QZefAV695TMw7NGqXtF5p72"
  },
  {
   "name": "QUEENMICH",
   "uid": "gzTDuooPsvNKP17Ukcre1x7vgku1"
  },
  {
   "uid": "d4IiodSVkbbhO2u9vYKnFeQDdvW2",
   "name": "GALAHAD"
  },
  {
   "uid": "kuw9o3c4uRXfuQf6qgGaiNrjKdN2",
   "name": "HONORIUS"
  },
  {
   "name": "MICHELLE",
   "uid": "qtIO9rMiMPR2BxLSG8bO833jhF62"
  }
 ]
}