{
 "timeCreated": {
  "_seconds": 1605512439,
  "_nanoseconds": 254000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "JOYCE": true,
    "KEVIN": true
   },
   {
    "KEVIN": true,
    "JIHYUN": true,
    "JOYCE": true
   },
   {
    "JIHYUN": true,
    "JOYCE": false
   },
   {
    "JOYCE": false,
    "SCREELAI": true,
    "KEVIN": true
   },
   {
    "JIHYUN": true,
    "ANGUS": true,
    "KEVIN": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "JOYCE"
   },
   {
    "assassin": false,
    "name": "JIHYUN",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANGUS"
   },
   {
    "name": "SCREELAI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "JIHYUN",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1605514235,
  "_nanoseconds": 556000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOYCE",
      "KEVIN"
     ],
     "proposer": "JOYCE",
     "votes": [
      "JIHYUN",
      "JOYCE",
      "KEVIN"
     ]
    }
   ],
   "team": [
    "JOYCE",
    "KEVIN"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "JOYCE",
    "JIHYUN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JIHYUN",
     "votes": [
      "JOYCE",
      "JIHYUN",
      "KEVIN"
     ],
     "team": [
      "KEVIN",
      "JOYCE",
      "JIHYUN"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "JOYCE",
    "JIHYUN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOYCE",
      "JIHYUN"
     ],
     "votes": [
      "KEVIN",
      "SCREELAI",
      "ANGUS",
      "JOYCE",
      "JIHYUN"
     ],
     "proposer": "SCREELAI"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SCREELAI",
    "KEVIN",
    "JOYCE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JIHYUN",
      "ANGUS"
     ],
     "team": [
      "ANGUS",
      "KEVIN",
      "JIHYUN"
     ],
     "proposer": "ANGUS"
    },
    {
     "team": [
      "KEVIN",
      "JOYCE",
      "SCREELAI"
     ],
     "votes": [
      "JOYCE",
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JOYCE"
     ],
     "team": [
      "JOYCE",
      "ANGUS",
      "KEVIN"
     ],
     "proposer": "JOYCE"
    },
    {
     "state": "REJECTED",
     "team": [
      "JIHYUN",
      "ANGUS",
      "KEVIN"
     ],
     "proposer": "JIHYUN",
     "votes": [
      "JIHYUN",
      "ANGUS"
     ]
    },
    {
     "proposer": "SCREELAI",
     "team": [
      "SCREELAI",
      "KEVIN",
      "JOYCE"
     ],
     "votes": [
      "JOYCE",
      "KEVIN",
      "SCREELAI",
      "ANGUS"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ANGUS",
     "team": [
      "ANGUS",
      "JIHYUN",
      "KEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "ANGUS",
      "KEVIN",
      "JIHYUN"
     ]
    }
   ],
   "team": [
    "ANGUS",
    "JIHYUN",
    "KEVIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  }
 ],
 "players": [
  {
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2",
   "name": "JIHYUN"
  },
  {
   "name": "SCREELAI",
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2"
  },
  {
   "name": "ANGUS",
   "uid": "iPvkoU28P8bkV1IYk68bGZ6O0Rh1"
  },
  {
   "name": "KEVIN",
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1"
  },
  {
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2",
   "name": "JOYCE"
  }
 ]
}