{
 "players": [
  {
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2",
   "name": "RUIRUI"
  },
  {
   "name": "SHREYAS",
   "uid": "A7YjAEzvbWchUA0mXahjFNni5Z33"
  },
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2",
   "name": "TANHUNG"
  },
  {
   "name": "MERLIM",
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "RUIRUI",
    "MERLIM"
   ],
   "proposals": [
    {
     "team": [
      "RUIRUI",
      "MERLIM"
     ],
     "state": "APPROVED",
     "votes": [
      "MERLIM",
      "TANHUNG",
      "SHREYAS",
      "DADI",
      "RUIRUI"
     ],
     "proposer": "RUIRUI"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "SHREYAS",
    "DADI",
    "MERLIM"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SHREYAS",
     "votes": [
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "SHREYAS",
      "DADI",
      "RUIRUI"
     ],
     "team": [
      "SHREYAS",
      "DADI",
      "MERLIM"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "DADI",
    "ISHYISH",
    "SHREYAS",
    "RUIRUI"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MERLIM",
      "TANHUNG"
     ],
     "state": "REJECTED",
     "proposer": "ISHYISH",
     "team": [
      "ISHYISH",
      "RUIRUI",
      "SHREYAS",
      "MERLIM"
     ]
    },
    {
     "votes": [
      "DADI",
      "RUIRUI",
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "SHREYAS"
     ],
     "state": "APPROVED",
     "team": [
      "DADI",
      "ISHYISH",
      "SHREYAS",
      "RUIRUI"
     ],
     "proposer": "DADI"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "MERLIM",
    "DADI",
    "RUIRUI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TANHUNG",
      "DADI",
      "SHREYAS"
     ],
     "votes": [
      "MERLIM",
      "TANHUNG"
     ],
     "proposer": "TANHUNG"
    },
    {
     "proposer": "MERLIM",
     "team": [
      "MERLIM",
      "DADI",
      "RUIRUI"
     ],
     "state": "APPROVED",
     "votes": [
      "SHREYAS",
      "RUIRUI",
      "MERLIM",
      "TANHUNG"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RUIRUI",
    "ISHYISH",
    "SHREYAS",
    "DADI"
   ],
   "proposals": [
    {
     "team": [
      "RUIRUI",
      "ISHYISH",
      "SHREYAS",
      "DADI"
     ],
     "state": "APPROVED",
     "votes": [
      "ISHYISH",
      "SHREYAS",
      "DADI",
      "RUIRUI"
     ],
     "proposer": "RUIRUI"
    }
   ],
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHREYAS"
   },
   {
    "assassin": false,
    "name": "DADI",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RUIRUI",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "MERLIM"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TANHUNG"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ISHYISH",
    "assassin": false
   }
  ],
  "assassinated": "DADI",
  "state": "EVIL_WIN",
  "votes": [
   {
    "RUIRUI": true,
    "MERLIM": true
   },
   {
    "MERLIM": false,
    "SHREYAS": true,
    "DADI": true
   },
   {
    "RUIRUI": true,
    "DADI": true,
    "SHREYAS": true,
    "ISHYISH": true
   },
   {
    "RUIRUI": true,
    "DADI": true,
    "MERLIM": false
   },
   {
    "SHREYAS": true,
    "DADI": true,
    "RUIRUI": true,
    "ISHYISH": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1592717886,
  "_nanoseconds": 63000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592718202,
  "_nanoseconds": 9000000
 }
}