{
 "timeFinished": {
  "_seconds": 1597267056,
  "_nanoseconds": 502000000
 },
 "players": [
  {
   "uid": "OuukGhbNUQSEb15GFtQETugzv5z2",
   "name": "CHICAPEPI"
  },
  {
   "name": "FAFALENA",
   "uid": "GmQkEbJ5RJfMm7lw60qcottJyb72"
  },
  {
   "uid": "IoXZxdBw9RPbrwW29N8x5QABHq43",
   "name": "RAMWAY"
  },
  {
   "name": "SAO",
   "uid": "EXEi60ROxvaSoI75uyiPvvDmHAk2"
  },
  {
   "name": "MARCIALITO",
   "uid": "Ia54wJu6g2RKWiOMvH9Nxmn0ouw1"
  },
  {
   "name": "NACHOT",
   "uid": "Ia1X0JIgO1XNAAxuPWjiWmQ1h9a2"
  },
  {
   "uid": "rmsKQxFiffbEeFWlAEpSLlwCCnq1",
   "name": "OBAMAGS"
  },
  {
   "uid": "F2JqsTRmbkWgUN6PPBrVogR2lg72",
   "name": "MILLYGANG"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MARCIALITO",
      "SAO",
      "NACHOT"
     ],
     "votes": [
      "SAO",
      "MARCIALITO",
      "OBAMAGS",
      "MILLYGANG",
      "FAFALENA",
      "NACHOT",
      "CHICAPEPI",
      "RAMWAY"
     ],
     "state": "APPROVED",
     "proposer": "MARCIALITO"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MARCIALITO",
    "SAO",
    "NACHOT"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHICAPEPI",
      "MARCIALITO",
      "OBAMAGS",
      "SAO"
     ],
     "votes": [
      "MARCIALITO",
      "FAFALENA",
      "CHICAPEPI",
      "SAO",
      "OBAMAGS",
      "NACHOT"
     ],
     "proposer": "NACHOT"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CHICAPEPI",
    "MARCIALITO",
    "OBAMAGS",
    "SAO"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "SAO",
    "MARCIALITO",
    "NACHOT",
    "CHICAPEPI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "OBAMAGS",
     "team": [
      "SAO",
      "MARCIALITO",
      "NACHOT",
      "CHICAPEPI"
     ],
     "votes": [
      "CHICAPEPI",
      "RAMWAY",
      "SAO",
      "NACHOT",
      "MARCIALITO",
      "FAFALENA",
      "OBAMAGS",
      "MILLYGANG"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "SAO": true,
    "MARCIALITO": true,
    "NACHOT": true
   },
   {
    "MARCIALITO": true,
    "OBAMAGS": true,
    "CHICAPEPI": true,
    "SAO": true
   },
   {
    "SAO": true,
    "NACHOT": true,
    "CHICAPEPI": true,
    "MARCIALITO": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "FAFALENA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "OBAMAGS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARCIALITO"
   },
   {
    "name": "CHICAPEPI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MILLYGANG",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAMWAY"
   },
   {
    "name": "NACHOT",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "SAO",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MARCIALITO"
 },
 "timeCreated": {
  "_seconds": 1597266832,
  "_nanoseconds": 631000000
 },
 "options": {
  "inGameLog": false
 }
}