{
 "outcome": {
  "assassinated": "SANJAY",
  "roles": [
   {
    "name": "SANJAY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "AISHU",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MANGO"
   },
   {
    "name": "AKSHAT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SANJAY": true,
    "AKSHAT": true
   },
   {
    "MANGO": true,
    "ANKUR": true,
    "AISHU": true
   },
   {
    "SANJAY": true,
    "AKSHAT": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "SANJAY",
    "AKSHAT"
   ],
   "proposals": [
    {
     "proposer": "SANJAY",
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "AKSHAT"
     ],
     "votes": [
      "MANGO",
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "ANKUR"
     ]
    }
   ]
  },
  {
   "team": [
    "ANKUR",
    "MANGO",
    "AISHU"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "AISHU",
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "ANKUR",
     "state": "APPROVED",
     "team": [
      "ANKUR",
      "MANGO",
      "AISHU"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AISHU",
      "MANGO"
     ],
     "proposer": "MANGO",
     "team": [
      "MANGO",
      "ANKUR"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "ANKUR"
     ],
     "team": [
      "AKSHAT",
      "SANJAY"
     ],
     "proposer": "AISHU"
    }
   ],
   "team": [
    "AKSHAT",
    "SANJAY"
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "proposals": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  }
 ],
 "timeCreated": {
  "_seconds": 1588523001,
  "_nanoseconds": 801000000
 },
 "timeFinished": {
  "_seconds": 1588523321,
  "_nanoseconds": 293000000
 }
}