{
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "BIGCAT": true,
    "JANANI": true
   },
   {
    "SUNIL": true,
    "KRISHU": true,
    "DONUTMAN": true
   },
   {
    "BIGCAT": true,
    "KRISHU": false
   },
   {
    "KRISHU": false,
    "DONUTMAN": true,
    "SUNIL": true
   },
   {
    "DONUTMAN": true,
    "BIGCAT": true,
    "SUNIL": true
   }
  ],
  "roles": [
   {
    "name": "SUNIL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BIGCAT"
   },
   {
    "assassin": true,
    "name": "JANANI",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DONUTMAN",
    "assassin": false
   },
   {
    "name": "KRISHU",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "BIGCAT",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "team": [
    "BIGCAT",
    "JANANI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SUNIL",
      "BIGCAT",
      "JANANI",
      "DONUTMAN",
      "KRISHU"
     ],
     "state": "APPROVED",
     "proposer": "BIGCAT",
     "team": [
      "BIGCAT",
      "JANANI"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "DONUTMAN",
    "SUNIL",
    "KRISHU"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KRISHU",
     "state": "APPROVED",
     "team": [
      "DONUTMAN",
      "SUNIL",
      "KRISHU"
     ],
     "votes": [
      "JANANI",
      "DONUTMAN",
      "KRISHU",
      "SUNIL"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "KRISHU",
    "BIGCAT"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SUNIL",
      "BIGCAT",
      "JANANI",
      "DONUTMAN",
      "KRISHU"
     ],
     "proposer": "JANANI",
     "team": [
      "KRISHU",
      "BIGCAT"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JANANI",
      "DONUTMAN",
      "SUNIL"
     ],
     "team": [
      "DONUTMAN",
      "SUNIL",
      "KRISHU"
     ],
     "state": "APPROVED",
     "proposer": "DONUTMAN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "DONUTMAN",
    "SUNIL",
    "KRISHU"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SUNIL",
     "state": "APPROVED",
     "votes": [
      "SUNIL",
      "BIGCAT",
      "DONUTMAN"
     ],
     "team": [
      "DONUTMAN",
      "SUNIL",
      "BIGCAT"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DONUTMAN",
    "SUNIL",
    "BIGCAT"
   ],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "bwYRJWHfmTfJbkEXKTuv4MlXivG2",
   "name": "BIGCAT"
  },
  {
   "uid": "pit2Txtfu4ONuuSfCEY0Xxb5dPm1",
   "name": "KRISHU"
  },
  {
   "name": "JANANI",
   "uid": "o0jh6aCeZ0UFvfKpvnucp7V67mj1"
  },
  {
   "name": "DONUTMAN",
   "uid": "OAu5c063bzUQoFjB81mw0jTwwu53"
  },
  {
   "uid": "DVCrwgLYsaM2znFEJiHcGRQAXfa2",
   "name": "SUNIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1586399074,
  "_nanoseconds": 233199000
 },
 "timeCreated": {
  "_seconds": 1586398574,
  "_nanoseconds": 952000000
 }
}