{
 "timeCreated": {
  "_seconds": 1585339118,
  "_nanoseconds": 120000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "IVAN",
      "IMAFF",
      "OLESIA",
      "ELENA",
      "SERG"
     ],
     "state": "APPROVED",
     "team": [
      "ELENA",
      "IMAFF"
     ],
     "proposer": "ELENA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ELENA",
    "IMAFF"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "IMAFF",
      "IVAN",
      "ELENA"
     ],
     "proposer": "IVAN",
     "votes": [
      "ELENA",
      "SERG",
      "IVAN",
      "IMAFF",
      "OLESIA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "IMAFF",
    "IVAN",
    "ELENA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "SERG",
    "IMAFF"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SERG",
      "IMAFF"
     ],
     "proposer": "SERG",
     "votes": [
      "IMAFF",
      "OLESIA",
      "ELENA",
      "SERG"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585339357,
  "_nanoseconds": 924828000
 },
 "outcome": {
  "votes": [
   {
    "IMAFF": true,
    "ELENA": true
   },
   {
    "IVAN": true,
    "IMAFF": true,
    "ELENA": true
   },
   {
    "IMAFF": true,
    "SERG": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ELENA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SERG",
    "assassin": false
   },
   {
    "name": "IVAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IMAFF"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OLESIA"
   }
  ]
 },
 "players": [
  {
   "name": "IMAFF",
   "uid": "LM5dArJIfHYDeEInNZGHT5k4C0X2"
  },
  {
   "uid": "ckCyTMxJFyP7XhEFTwyXUDzhd5A3",
   "name": "ELENA"
  },
  {
   "name": "IVAN",
   "uid": "64uVBhIuJhfLXYDXMMAY22Rcgz72"
  },
  {
   "name": "SERG",
   "uid": "RrNSRFiVbdSbAHNmrG2dVOjpw953"
  },
  {
   "uid": "XrUT4lVIgqSkkCQHIUw9RaTSym52",
   "name": "OLESIA"
  }
 ]
}