{
 "players": [
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "name": "JOKER",
   "uid": "yVz1lms3zeYHi65FwzOZjorvyKo1"
  },
  {
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2",
   "name": "SAAAD"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  }
 ],
 "timeFinished": {
  "_seconds": 1588385837,
  "_nanoseconds": 951000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588385458,
  "_nanoseconds": 46000000
 },
 "missions": [
  {
   "team": [
    "RAHUL",
    "RAAS"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RAHUL",
      "RAAS"
     ],
     "state": "APPROVED",
     "votes": [
      "RAHUL",
      "RAAS",
      "JOKER",
      "SAAAD"
     ],
     "proposer": "SAAAD"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MAFAZLA",
     "team": [
      "SAAAD",
      "MAFAZLA",
      "RAHUL"
     ],
     "state": "REJECTED",
     "votes": [
      "MAFAZLA"
     ]
    },
    {
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "JOKER",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "votes": [
      "JOKER",
      "RAHUL"
     ]
    },
    {
     "team": [
      "RAAS",
      "SAAAD",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAAS",
      "SAAAD"
     ],
     "proposer": "RAAS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RAAS",
    "SAAAD",
    "MAFAZLA"
   ]
  },
  {
   "team": [
    "JOKER",
    "SAAAD"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JOKER",
      "SAAAD"
     ],
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "JOKER",
      "SAAAD"
     ],
     "proposer": "JOKER"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RAHUL",
    "RAAS",
    "JOKER"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SAAAD",
      "MAFAZLA"
     ],
     "proposer": "SAAAD",
     "team": [
      "JOKER",
      "SAAAD",
      "MAFAZLA"
     ]
    },
    {
     "votes": [
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "JOKER",
      "SAAAD",
      "MAFAZLA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAHUL",
      "RAAS",
      "JOKER"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "RAAS",
      "JOKER"
     ]
    }
   ]
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SAAAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RAAS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JOKER",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "RAAS": false,
    "RAHUL": true
   },
   {
    "MAFAZLA": true,
    "SAAAD": true,
    "RAAS": false
   },
   {
    "SAAAD": true,
    "JOKER": true
   },
   {
    "RAAS": false,
    "RAHUL": false,
    "JOKER": true
   }
  ],
  "message": "Three failed missions"
 }
}