{
 "timeFinished": {
  "_seconds": 1586050655,
  "_nanoseconds": 421313000
 },
 "players": [
  {
   "name": "KAT",
   "uid": "b6XdUuZ30debqMeoDILQE8h9LNs2"
  },
  {
   "name": "DARLING",
   "uid": "5THXgWONsDbXCfvGdJ96ebaqOF32"
  },
  {
   "name": "JOE",
   "uid": "k5pmu1CBQsbGrarNB0EVlh2rqY92"
  },
  {
   "uid": "yCAqNwqsMiWspW6fw6t6GFZNaPH3",
   "name": "SARA"
  },
  {
   "uid": "BB7rhb1Hy2S9mjjzXWDbn2nqV153",
   "name": "COLIN"
  },
  {
   "name": "NEE",
   "uid": "vNcSlXfI7UeoNFdL7ZC5WYlo1Vr1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586049641,
  "_nanoseconds": 691000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KAT",
    "SARA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JOE",
      "DARLING",
      "COLIN"
     ],
     "proposer": "JOE",
     "team": [
      "JOE",
      "DARLING"
     ]
    },
    {
     "votes": [
      "JOE",
      "COLIN",
      "SARA"
     ],
     "proposer": "SARA",
     "team": [
      "JOE",
      "SARA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SARA",
      "DARLING",
      "COLIN"
     ],
     "proposer": "COLIN",
     "team": [
      "COLIN",
      "DARLING"
     ]
    },
    {
     "team": [
      "COLIN",
      "NEE"
     ],
     "state": "REJECTED",
     "votes": [
      "NEE",
      "COLIN",
      "SARA"
     ],
     "proposer": "NEE"
    },
    {
     "votes": [
      "KAT",
      "NEE",
      "JOE",
      "DARLING",
      "COLIN",
      "SARA"
     ],
     "proposer": "KAT",
     "team": [
      "KAT",
      "SARA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "KAT",
      "DARLING",
      "SARA"
     ],
     "state": "REJECTED",
     "votes": [
      "SARA",
      "KAT",
      "DARLING"
     ],
     "proposer": "DARLING"
    },
    {
     "votes": [
      "JOE",
      "DARLING",
      "COLIN",
      "SARA",
      "KAT",
      "NEE"
     ],
     "proposer": "JOE",
     "team": [
      "JOE",
      "DARLING",
      "KAT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JOE",
    "DARLING",
    "KAT"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "SARA",
      "KAT",
      "JOE",
      "NEE"
     ],
     "state": "APPROVED",
     "votes": [
      "SARA",
      "NEE",
      "JOE",
      "DARLING"
     ],
     "proposer": "SARA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SARA",
    "KAT",
    "JOE",
    "NEE"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "DARLING",
    "COLIN",
    "NEE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "COLIN",
      "SARA",
      "KAT",
      "NEE",
      "JOE",
      "DARLING"
     ],
     "proposer": "COLIN",
     "team": [
      "DARLING",
      "COLIN",
      "NEE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "KAT": true,
    "SARA": true
   },
   {
    "JOE": true,
    "KAT": true,
    "DARLING": false
   },
   {
    "KAT": true,
    "NEE": true,
    "SARA": false,
    "JOE": true
   },
   {
    "COLIN": true,
    "NEE": true,
    "DARLING": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "COLIN"
   },
   {
    "name": "SARA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "KAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DARLING",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 }
}