{
 "timeCreated": {
  "_seconds": 1585979647,
  "_nanoseconds": 681000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DHEERU",
    "V"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DHEERU",
      "MAANI",
      "V",
      "HARKSO",
      "SHRAV"
     ],
     "state": "APPROVED",
     "team": [
      "DHEERU",
      "V"
     ],
     "proposer": "DHEERU"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHRAV",
    "ARYA",
    "MAANI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHRAV",
      "ARYA",
      "MAANI"
     ],
     "proposer": "ARYA",
     "votes": [
      "SHRAV",
      "MAANI",
      "ARYA",
      "V",
      "HARKSO"
     ]
    }
   ]
  },
  {
   "team": [
    "ARYA",
    "MAANI",
    "HARKSO",
    "SHRAV"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ARYA",
      "MAANI",
      "HARKSO",
      "SHRAV"
     ],
     "proposer": "MAANI",
     "votes": [
      "SHRAV",
      "DHEERU",
      "MAANI",
      "ARYA",
      "V",
      "HARKSO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585980326,
  "_nanoseconds": 735552000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HARKSO"
   },
   {
    "name": "SHRAV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DHEERU"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MAANI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARYA"
   },
   {
    "role": "EVIL MINION",
    "name": "V",
    "assassin": true
   }
  ],
  "votes": [
   {
    "V": true,
    "DHEERU": true
   },
   {
    "SHRAV": true,
    "MAANI": true,
    "ARYA": true
   },
   {
    "HARKSO": true,
    "MAANI": true,
    "ARYA": true,
    "SHRAV": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ARYA"
 },
 "players": [
  {
   "name": "SHRAV",
   "uid": "LigC5TLX4IN7wdfoCtgId9vxYo32"
  },
  {
   "uid": "HiMqHHGUNcPOqC7KUnZ2W4LmPz72",
   "name": "HARKSO"
  },
  {
   "name": "V",
   "uid": "pemlBVoDkZQdQ8arhGEDanrr3Gr1"
  },
  {
   "name": "DHEERU",
   "uid": "VyDf3BEgG7WfvnSh8nNMxYyLrj32"
  },
  {
   "uid": "NLlkDLkaWtVgBTsqpeZMUB7XqFv2",
   "name": "ARYA"
  },
  {
   "name": "MAANI",
   "uid": "gdOac0OWwVTTlqcV1rHIKzPrHpt1"
  }
 ]
}