{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "MICHISUX",
  "roles": [
   {
    "assassin": false,
    "name": "CHI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEFFREY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JOYCE"
   },
   {
    "name": "MICHISUX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHI"
   },
   {
    "name": "ANDIE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PATTYWAP",
    "role": "MORDRED",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JEFFREY": true,
    "PATTYWAP": true
   },
   {
    "PATTYWAP": true,
    "CHI": true,
    "MICHISUX": true
   },
   {
    "MICHISUX": true,
    "PATTYWAP": false,
    "CHI": true
   },
   {
    "CHI": true,
    "MICHISUX": true,
    "PATTYWAP": false,
    "MICHI": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588245663,
  "_nanoseconds": 429000000
 },
 "timeCreated": {
  "_seconds": 1588244866,
  "_nanoseconds": 678000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "PATTYWAP",
     "votes": [
      "PATTYWAP",
      "JOYCE"
     ],
     "team": [
      "PATTYWAP",
      "MICHISUX"
     ]
    },
    {
     "proposer": "ANDIE",
     "state": "REJECTED",
     "votes": [
      "PATTYWAP",
      "MICHI"
     ],
     "team": [
      "MICHI",
      "PATTYWAP"
     ]
    },
    {
     "team": [
      "MICHI",
      "PATTYWAP"
     ],
     "votes": [
      "PATTYWAP",
      "JEFFREY",
      "MICHI"
     ],
     "state": "REJECTED",
     "proposer": "MICHI"
    },
    {
     "team": [
      "CHI",
      "ANDIE"
     ],
     "proposer": "CHI",
     "votes": [
      "JEFFREY",
      "JOYCE",
      "CHI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHI",
      "JEFFREY",
      "JOYCE",
      "MICHISUX",
      "MICHI",
      "ANDIE",
      "PATTYWAP"
     ],
     "team": [
      "PATTYWAP",
      "JEFFREY"
     ],
     "proposer": "JEFFREY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PATTYWAP",
    "JEFFREY"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MICHISUX",
      "PATTYWAP",
      "ANDIE"
     ],
     "proposer": "JOYCE",
     "state": "REJECTED",
     "votes": [
      "JOYCE"
     ]
    },
    {
     "proposer": "MICHISUX",
     "state": "REJECTED",
     "votes": [
      "PATTYWAP",
      "JEFFREY"
     ],
     "team": [
      "MICHISUX",
      "PATTYWAP",
      "MICHI"
     ]
    },
    {
     "team": [
      "PATTYWAP",
      "MICHISUX",
      "CHI"
     ],
     "proposer": "PATTYWAP",
     "state": "APPROVED",
     "votes": [
      "JEFFREY",
      "JOYCE",
      "MICHISUX",
      "PATTYWAP"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PATTYWAP",
    "MICHISUX",
    "CHI"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "PATTYWAP",
    "MICHISUX",
    "CHI"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ANDIE",
      "PATTYWAP",
      "CHI",
      "JEFFREY",
      "JOYCE",
      "MICHISUX"
     ],
     "team": [
      "PATTYWAP",
      "MICHISUX",
      "CHI"
     ],
     "state": "APPROVED",
     "proposer": "ANDIE"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "SUCCESS",
   "team": [
    "MICHI",
    "CHI",
    "MICHISUX",
    "PATTYWAP"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHI",
      "JEFFREY",
      "MICHISUX",
      "MICHI",
      "PATTYWAP"
     ],
     "team": [
      "MICHI",
      "CHI",
      "MICHISUX",
      "PATTYWAP"
     ],
     "proposer": "MICHI"
    }
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2",
   "name": "CHI"
  },
  {
   "name": "JEFFREY",
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3"
  },
  {
   "name": "JOYCE",
   "uid": "VuXwMC4Tg9ep9AAakEkxOHNFq2Z2"
  },
  {
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2",
   "name": "MICHISUX"
  },
  {
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33",
   "name": "PATTYWAP"
  },
  {
   "name": "ANDIE",
   "uid": "9f1x3TcOGgTD9wNsqYtQPcZ5otJ3"
  },
  {
   "name": "MICHI",
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72"
  }
 ]
}