{
 "timeCreated": {
  "_seconds": 1590245440,
  "_nanoseconds": 458000000
 },
 "players": [
  {
   "uid": "CZA3PqDY4mV3sl3vakTKPm5mf6F2",
   "name": "YUWEI"
  },
  {
   "name": "CAIJIE",
   "uid": "AgS9118HplRG2G2MU3ojO2lDu8Y2"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "name": "PONYMASTER",
   "uid": "gE5yQQeYsEYrFc5tcfTWAWjhj913"
  },
  {
   "name": "TEDDYBEAR",
   "uid": "R2bMwedZryPSEhyObNZRKvGFcdw1"
  },
  {
   "name": "CW",
   "uid": "A8hoIo0DiAaOVIQbMcbJRXqvv1e2"
  },
  {
   "uid": "YuEFY49ZCYao6SoJvG3Yn3pA2063",
   "name": "CHOME"
  }
 ],
 "missions": [
  {
   "team": [
    "CHOME",
    "CAIJIE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CHOME",
      "CAIJIE",
      "YUWEI",
      "TEDDYBEAR",
      "SWEE",
      "PONYMASTER",
      "CW"
     ],
     "proposer": "CHOME",
     "state": "APPROVED",
     "team": [
      "CHOME",
      "CAIJIE"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "YUWEI",
      "CAIJIE",
      "CHOME"
     ],
     "state": "APPROVED",
     "proposer": "YUWEI",
     "votes": [
      "PONYMASTER",
      "CW",
      "CHOME",
      "CAIJIE",
      "YUWEI",
      "TEDDYBEAR",
      "SWEE"
     ]
    }
   ],
   "team": [
    "YUWEI",
    "CAIJIE",
    "CHOME"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "TEDDYBEAR",
      "CW",
      "CAIJIE",
      "YUWEI"
     ],
     "team": [
      "CAIJIE",
      "YUWEI",
      "PONYMASTER"
     ],
     "proposer": "CAIJIE",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "CAIJIE",
    "YUWEI",
    "PONYMASTER"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "team": [
    "SWEE",
    "PONYMASTER",
    "CHOME",
    "CW"
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CW",
      "CHOME",
      "TEDDYBEAR",
      "SWEE",
      "PONYMASTER"
     ],
     "proposer": "SWEE",
     "team": [
      "SWEE",
      "PONYMASTER",
      "CHOME",
      "CW"
     ]
    }
   ]
  },
  {
   "team": [
    "CHOME",
    "SWEE",
    "PONYMASTER",
    "CAIJIE"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "PONYMASTER",
     "state": "REJECTED",
     "team": [
      "PONYMASTER",
      "TEDDYBEAR",
      "CHOME",
      "SWEE"
     ],
     "votes": [
      "TEDDYBEAR",
      "SWEE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TEDDYBEAR",
      "CW",
      "CHOME",
      "CAIJIE"
     ],
     "votes": [
      "TEDDYBEAR"
     ],
     "proposer": "TEDDYBEAR"
    },
    {
     "votes": [
      "TEDDYBEAR",
      "CW",
      "CAIJIE"
     ],
     "proposer": "CW",
     "state": "REJECTED",
     "team": [
      "CAIJIE",
      "CW",
      "PONYMASTER",
      "CHOME"
     ]
    },
    {
     "proposer": "CHOME",
     "state": "APPROVED",
     "votes": [
      "SWEE",
      "PONYMASTER",
      "CW",
      "CHOME",
      "CAIJIE"
     ],
     "team": [
      "CHOME",
      "SWEE",
      "PONYMASTER",
      "CAIJIE"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "CHOME": true,
    "CAIJIE": true
   },
   {
    "CHOME": true,
    "YUWEI": false,
    "CAIJIE": true
   },
   {
    "CAIJIE": true,
    "PONYMASTER": true,
    "YUWEI": false
   },
   {
    "PONYMASTER": true,
    "CHOME": true,
    "CW": false,
    "SWEE": true
   },
   {
    "SWEE": true,
    "PONYMASTER": true,
    "CHOME": true,
    "CAIJIE": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "PONYMASTER",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "CW",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHOME"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CAIJIE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "YUWEI"
   },
   {
    "name": "TEDDYBEAR",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SWEE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PONYMASTER",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590246157,
  "_nanoseconds": 938000000
 }
}