{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "RALPH",
      "DOOGERTON"
     ],
     "state": "APPROVED",
     "votes": [
      "GAYDUDE",
      "RALPH",
      "THIRST",
      "DOOGERTON"
     ],
     "proposer": "DOOGERTON"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "RALPH",
    "DOOGERTON"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "GAYDUDE",
    "MENOSPY",
    "RALPH"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "THIRST",
     "team": [
      "GAYDUDE",
      "MENOSPY",
      "RALPH"
     ],
     "votes": [
      "GAYDUDE",
      "MENOSPY",
      "THIRST",
      "DOOGERTON"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DOOGERTON",
      "GAYDUDE",
      "MENOSPY"
     ],
     "state": "APPROVED",
     "team": [
      "RALPH",
      "MENOSPY"
     ],
     "proposer": "MENOSPY"
    }
   ],
   "team": [
    "RALPH",
    "MENOSPY"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "RALPH",
    "DOOGERTON",
    "MENOSPY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "THIRST",
      "MENOSPY",
      "RALPH"
     ],
     "votes": [
      "MENOSPY"
     ],
     "proposer": "GAYDUDE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "RALPH",
      "MENOSPY",
      "DOOGERTON",
      "GAYDUDE"
     ],
     "state": "APPROVED",
     "team": [
      "RALPH",
      "DOOGERTON",
      "MENOSPY"
     ],
     "proposer": "RALPH"
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RALPH",
      "THIRST",
      "DOOGERTON"
     ],
     "proposer": "DOOGERTON",
     "team": [
      "RALPH",
      "DOOGERTON",
      "THIRST"
     ]
    }
   ],
   "team": [
    "RALPH",
    "DOOGERTON",
    "THIRST"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1586851711,
  "_nanoseconds": 307295000
 },
 "players": [
  {
   "uid": "apwmkhQuN5RN3DJmLCWcGVcnNms2",
   "name": "RALPH"
  },
  {
   "uid": "jfCWbBt4EEVAgpAXR5LjKBESCA23",
   "name": "DOOGERTON"
  },
  {
   "name": "THIRST",
   "uid": "u7qlQV3RQTZyGekOYR5l3NQLjYH3"
  },
  {
   "uid": "D0vJissHbjNvueGpUHPF9Unuiwg2",
   "name": "MENOSPY"
  },
  {
   "uid": "4R0CgnmiqoMImJjqtnF93H0GkLG2",
   "name": "GAYDUDE"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "RALPH": true,
    "DOOGERTON": true
   },
   {
    "MENOSPY": true,
    "GAYDUDE": false,
    "RALPH": true
   },
   {
    "MENOSPY": true,
    "RALPH": true
   },
   {
    "RALPH": true,
    "DOOGERTON": false,
    "MENOSPY": true
   },
   {
    "DOOGERTON": false,
    "THIRST": true,
    "RALPH": true
   }
  ],
  "roles": [
   {
    "name": "RALPH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MENOSPY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "THIRST",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "DOOGERTON"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "GAYDUDE"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586851071,
  "_nanoseconds": 743000000
 }
}