{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KEN"
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TERRY",
    "assassin": false
   },
   {
    "name": "LASER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "AINI",
    "assassin": false
   },
   {
    "name": "SANDRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "ROCKY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELLIE"
   }
  ],
  "votes": [
   {
    "ELLIE": true,
    "ROCKY": true,
    "TERRY": true
   },
   {
    "ELLIE": true,
    "SANDRA": true,
    "ROCKY": true,
    "TERRY": true
   },
   {
    "ROCKY": true,
    "TERRY": true,
    "ELLIE": true,
    "SANDRA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ELLIE"
 },
 "players": [
  {
   "name": "BEN",
   "uid": "2ZdzPZdcH6fzPR6RZZPh3fryDv53"
  },
  {
   "uid": "J4uHg3uOWbX1iyUkkazeHujhL1v2",
   "name": "AINI"
  },
  {
   "name": "ELLIE",
   "uid": "9T6JCVc5qMO0BBopZZgmpoMgzWq1"
  },
  {
   "name": "KEN",
   "uid": "PL3NzMdO10eHVBAXVbkVhPgvV482"
  },
  {
   "name": "SANDRA",
   "uid": "WOAKgE2l4aPlzev6gzxgE718Aya2"
  },
  {
   "uid": "vFPDEBWx6PO1dBeUKD5yt0PMluZ2",
   "name": "TERRY"
  },
  {
   "name": "LASER",
   "uid": "nJ4PDUWpPgf34mgE9hFfQw2LOYz1"
  },
  {
   "name": "ROCKY",
   "uid": "Ftn7f3EEEXNHBhuLekfRZnhqKyS2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585512954,
  "_nanoseconds": 216000000
 },
 "missions": [
  {
   "team": [
    "ELLIE",
    "ROCKY",
    "TERRY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LASER",
      "KEN",
      "TERRY"
     ],
     "state": "REJECTED",
     "team": [
      "LASER",
      "TERRY",
      "ROCKY"
     ],
     "proposer": "LASER"
    },
    {
     "team": [
      "ROCKY",
      "AINI",
      "BEN"
     ],
     "proposer": "ROCKY",
     "votes": [
      "KEN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AINI",
      "BEN",
      "ELLIE"
     ],
     "proposer": "BEN",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "AINI",
      "KEN",
      "ROCKY"
     ],
     "proposer": "AINI",
     "votes": [
      "KEN",
      "LASER"
     ]
    },
    {
     "team": [
      "ELLIE",
      "ROCKY",
      "TERRY"
     ],
     "proposer": "ELLIE",
     "votes": [
      "LASER",
      "AINI",
      "SANDRA",
      "ROCKY",
      "ELLIE",
      "KEN",
      "BEN",
      "TERRY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ELLIE",
      "KEN",
      "ROCKY",
      "TERRY"
     ],
     "proposer": "KEN",
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "ELLIE",
      "SANDRA",
      "TERRY"
     ],
     "proposer": "SANDRA",
     "votes": [
      "SANDRA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TERRY",
      "ROCKY",
      "ELLIE",
      "KEN"
     ],
     "proposer": "TERRY",
     "votes": [
      "KEN",
      "TERRY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LASER",
      "TERRY",
      "ELLIE",
      "SANDRA"
     ],
     "proposer": "LASER",
     "votes": [
      "LASER",
      "KEN"
     ]
    },
    {
     "votes": [
      "AINI",
      "SANDRA",
      "ROCKY",
      "ELLIE",
      "KEN",
      "BEN",
      "TERRY",
      "LASER"
     ],
     "state": "APPROVED",
     "team": [
      "ROCKY",
      "TERRY",
      "ELLIE",
      "SANDRA"
     ],
     "proposer": "ROCKY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ROCKY",
    "TERRY",
    "ELLIE",
    "SANDRA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "TERRY",
      "ELLIE",
      "BEN"
     ],
     "proposer": "BEN",
     "votes": [
      "BEN"
     ]
    },
    {
     "votes": [
      "AINI"
     ],
     "state": "REJECTED",
     "team": [
      "AINI",
      "ROCKY",
      "SANDRA",
      "ELLIE"
     ],
     "proposer": "AINI"
    },
    {
     "team": [
      "ELLIE",
      "TERRY",
      "SANDRA",
      "ROCKY"
     ],
     "proposer": "ELLIE",
     "votes": [
      "LASER",
      "SANDRA",
      "ROCKY",
      "ELLIE",
      "KEN",
      "TERRY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ELLIE",
    "TERRY",
    "SANDRA",
    "ROCKY"
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}