{
 "timeFinished": {
  "_seconds": 1595986251,
  "_nanoseconds": 626000000
 },
 "players": [
  {
   "name": "EMMA",
   "uid": "ESpCO04Eo4faZwqVEyxjG5weyxa2"
  },
  {
   "name": "KIRSTIN",
   "uid": "ZyAHfvpHiYg1DGMmXzZ6uDp3DoJ2"
  },
  {
   "name": "JADE",
   "uid": "aHFqTPk70uezby5mvlEEw6w4ACo1"
  },
  {
   "name": "KINGARTHUR",
   "uid": "YgqRZuKD1RVhATHLyxNF9J6UA4J2"
  },
  {
   "uid": "XuWQJhzQHKToXOmEYyxwX9oPh1G2",
   "name": "YW"
  },
  {
   "name": "BOB",
   "uid": "4UHQxiCDM4g9jWvgEwVsuEWgFt52"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "JADE": true,
    "KINGARTHUR": true
   },
   {
    "YW": true,
    "EMMA": true,
    "JADE": true
   },
   {
    "YW": true,
    "JADE": true,
    "EMMA": true,
    "KIRSTIN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JADE",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "KIRSTIN",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "EMMA"
   },
   {
    "name": "KINGARTHUR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BOB",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "YW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JADE",
    "role": "MERLIN"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "KINGARTHUR",
    "JADE"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KINGARTHUR",
      "JADE"
     ],
     "proposer": "KINGARTHUR",
     "votes": [
      "EMMA",
      "KINGARTHUR",
      "BOB",
      "YW",
      "JADE"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "YW",
     "votes": [
      "BOB",
      "YW",
      "JADE",
      "KIRSTIN",
      "EMMA",
      "KINGARTHUR"
     ],
     "state": "APPROVED",
     "team": [
      "YW",
      "JADE",
      "EMMA"
     ]
    }
   ],
   "team": [
    "YW",
    "JADE",
    "EMMA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "EMMA",
    "JADE",
    "YW",
    "KIRSTIN"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BOB",
     "state": "APPROVED",
     "votes": [
      "KINGARTHUR",
      "BOB",
      "YW",
      "JADE",
      "KIRSTIN",
      "EMMA"
     ],
     "team": [
      "EMMA",
      "JADE",
      "YW",
      "KIRSTIN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1595985625,
  "_nanoseconds": 363000000
 }
}