{
 "timeFinished": {
  "_seconds": 1593299179,
  "_nanoseconds": 321000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "TOBY",
      "TINA",
      "STEVE"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "STEVE",
      "VICKY"
     ],
     "proposer": "TOBY"
    },
    {
     "team": [
      "JAMES",
      "RYAN",
      "BRIAN"
     ],
     "proposer": "JAMES",
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "VICKY",
      "DAISY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "TINA",
      "DAISY"
     ],
     "team": [
      "STEVE",
      "TINA",
      "BRIAN"
     ],
     "proposer": "STEVE"
    },
    {
     "team": [
      "KIMBERLY",
      "JAMES",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "TINA",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "state": "APPROVED",
     "team": [
      "JAMES",
      "DAISY",
      "BRIAN"
     ],
     "votes": [
      "TOBY",
      "STEVE",
      "TINA",
      "RYAN",
      "JAMES",
      "BRIAN",
      "DAISY"
     ],
     "proposer": "DAISY"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "JAMES",
    "DAISY",
    "BRIAN"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BRIAN",
     "state": "REJECTED",
     "votes": [
      "DAISY",
      "STEVE"
     ],
     "team": [
      "BRIAN",
      "DAISY",
      "JAMES",
      "STEVE"
     ]
    },
    {
     "votes": [],
     "proposer": "TINA",
     "state": "REJECTED",
     "team": [
      "TINA",
      "RYAN",
      "TOBY",
      "BRIAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "DAISY",
      "BRIAN",
      "TOBY"
     ],
     "votes": [
      "ROCIO",
      "TOBY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "VICKY",
     "votes": [
      "VICKY",
      "JAMES"
     ],
     "team": [
      "VICKY",
      "DAISY",
      "BRIAN",
      "JAMES"
     ]
    },
    {
     "team": [
      "JAMES",
      "DAISY",
      "BRIAN",
      "RYAN"
     ],
     "votes": [
      "VICKY",
      "ROCIO",
      "DAISY",
      "TOBY",
      "STEVE",
      "TINA",
      "RYAN",
      "JAMES",
      "BRIAN"
     ],
     "state": "APPROVED",
     "proposer": "RYAN"
    }
   ],
   "team": [
    "JAMES",
    "DAISY",
    "BRIAN",
    "RYAN"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TOBY",
      "DAISY",
      "VICKY",
      "BRIAN"
     ],
     "proposer": "TOBY",
     "votes": [
      "KIMBERLY",
      "VICKY",
      "TOBY"
     ]
    },
    {
     "votes": [
      "VICKY"
     ],
     "state": "REJECTED",
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "DAISY",
      "VICKY",
      "TOBY"
     ]
    },
    {
     "votes": [
      "TOBY",
      "STEVE"
     ],
     "state": "REJECTED",
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "DAISY",
      "JAMES",
      "TOBY"
     ]
    },
    {
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "VICKY",
      "JAMES",
      "RYAN",
      "KIMBERLY"
     ]
    },
    {
     "votes": [
      "RYAN",
      "JAMES",
      "BRIAN",
      "VICKY",
      "ROCIO",
      "DAISY",
      "TOBY",
      "STEVE",
      "TINA"
     ],
     "state": "APPROVED",
     "proposer": "DAISY",
     "team": [
      "DAISY",
      "BRIAN",
      "TINA",
      "JAMES"
     ]
    }
   ],
   "team": [
    "DAISY",
    "BRIAN",
    "TINA",
    "JAMES"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "RYAN",
    "VICKY",
    "BRIAN",
    "DAISY",
    "STEVE"
   ],
   "proposals": [
    {
     "team": [
      "BRIAN",
      "DAISY",
      "ROCIO",
      "VICKY",
      "STEVE"
     ],
     "state": "REJECTED",
     "votes": [
      "DAISY"
     ],
     "proposer": "BRIAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "DAISY",
      "TOBY",
      "STEVE",
      "TINA"
     ],
     "team": [
      "TINA",
      "BRIAN",
      "JAMES",
      "DAISY",
      "STEVE"
     ],
     "proposer": "TINA"
    },
    {
     "team": [
      "ROCIO",
      "DAISY",
      "BRIAN",
      "VICKY",
      "STEVE"
     ],
     "proposer": "ROCIO",
     "votes": [
      "RYAN",
      "ROCIO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "JAMES",
      "VICKY"
     ],
     "team": [
      "VICKY",
      "DAISY",
      "BRIAN",
      "RYAN",
      "TOBY"
     ],
     "proposer": "VICKY"
    },
    {
     "votes": [
      "VICKY",
      "ROCIO",
      "DAISY",
      "TOBY",
      "STEVE",
      "RYAN",
      "BRIAN"
     ],
     "team": [
      "RYAN",
      "VICKY",
      "BRIAN",
      "DAISY",
      "STEVE"
     ],
     "proposer": "RYAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "JAMES": true,
    "BRIAN": true,
    "DAISY": true
   },
   {
    "JAMES": false,
    "RYAN": true,
    "BRIAN": true,
    "DAISY": true
   },
   {
    "BRIAN": true,
    "DAISY": true,
    "JAMES": true,
    "TINA": true
   },
   {
    "VICKY": true,
    "STEVE": true,
    "BRIAN": true,
    "DAISY": true,
    "RYAN": true
   }
  ],
  "assassinated": "ROCIO",
  "roles": [
   {
    "role": "OBERON",
    "assassin": false,
    "name": "TOBY"
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TINA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "RYAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "JAMES"
   },
   {
    "name": "BRIAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KIMBERLY",
    "role": "MORGANA"
   },
   {
    "name": "VICKY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ROCIO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DAISY"
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "DAISY",
   "uid": "dbm93qFqiIcexgBMYw3pyDdjwOF2"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "name": "VICKY",
   "uid": "2thKqXQ0yWSz0Vc6kcmjtQwRkk03"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYAN"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  }
 ],
 "timeCreated": {
  "_seconds": 1593295746,
  "_nanoseconds": 421000000
 }
}