{
 "players": [
  {
   "uid": "ouXMorBTweWuQnGMWpQIBjDXcIG2",
   "name": "RAMYA"
  },
  {
   "uid": "QfWwliaTN3YURPy9X7iXBHFV67z1",
   "name": "ALKHANSA"
  },
  {
   "name": "SCOTT",
   "uid": "v6wYFsp31RQ4T73zUw7UYJJsCaw1"
  },
  {
   "name": "LANA",
   "uid": "pf5B4CT0o3Ynkk558HNRk3YQUyq2"
  },
  {
   "name": "NICOLE",
   "uid": "9DB1Y4HyYfTXq2A1WqX5zjwWg273"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SCOTT",
     "state": "APPROVED",
     "team": [
      "SCOTT",
      "NICOLE"
     ],
     "votes": [
      "ALKHANSA",
      "LANA",
      "RAMYA",
      "NICOLE",
      "SCOTT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SCOTT",
    "NICOLE"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "LANA",
     "team": [
      "LANA",
      "ALKHANSA",
      "RAMYA"
     ],
     "votes": [
      "SCOTT",
      "ALKHANSA",
      "LANA",
      "RAMYA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "LANA",
    "ALKHANSA",
    "RAMYA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALKHANSA",
      "LANA",
      "RAMYA",
      "NICOLE",
      "SCOTT"
     ],
     "team": [
      "ALKHANSA",
      "RAMYA"
     ],
     "proposer": "NICOLE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALKHANSA",
    "RAMYA"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NICOLE",
      "ALKHANSA",
      "LANA",
      "RAMYA"
     ],
     "team": [
      "RAMYA",
      "ALKHANSA",
      "LANA"
     ],
     "proposer": "RAMYA"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "RAMYA",
    "ALKHANSA",
    "LANA"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1590806408,
  "_nanoseconds": 21000000
 },
 "outcome": {
  "votes": [
   {
    "SCOTT": false,
    "NICOLE": true
   },
   {
    "ALKHANSA": true,
    "LANA": true,
    "RAMYA": true
   },
   {
    "ALKHANSA": true,
    "RAMYA": true
   },
   {
    "ALKHANSA": true,
    "LANA": true,
    "RAMYA": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NICOLE"
   },
   {
    "name": "SCOTT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ALKHANSA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "LANA",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "RAMYA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "LANA",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1590806233,
  "_nanoseconds": 940000000
 }
}