{
 "timeCreated": {
  "_seconds": 1593207202,
  "_nanoseconds": 12000000
 },
 "players": [
  {
   "name": "LOUIS",
   "uid": "FxNVnPh3OQhH9a24DbpHwR8uJLU2"
  },
  {
   "name": "YANNY",
   "uid": "5wT6hEk7h1OrespCYq34YPAwqdx2"
  },
  {
   "uid": "dGxWpetP0XNBvHhWS0nICIXeK4Y2",
   "name": "EVAN"
  },
  {
   "name": "KORITKO",
   "uid": "gDWnsaaToTO3W2wuBJnyv2xC70k1"
  },
  {
   "uid": "XD4pfa6DR9RBzp2OSNWyohxhakj1",
   "name": "ERIC"
  },
  {
   "name": "JESSICA",
   "uid": "r8gOHrrtdlbojdqbzaggtsuIAgY2"
  },
  {
   "name": "JOHN",
   "uid": "sbo25FQlZGTCEaJOSBGl3evpqCn1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593207385,
  "_nanoseconds": 510000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "YANNY",
      "EVAN"
     ],
     "proposer": "EVAN",
     "state": "APPROVED",
     "votes": [
      "KORITKO",
      "EVAN",
      "ERIC",
      "JESSICA",
      "JOHN",
      "YANNY",
      "LOUIS"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "YANNY",
    "EVAN"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "YANNY",
    "EVAN",
    "KORITKO"
   ],
   "proposals": [
    {
     "proposer": "KORITKO",
     "team": [
      "YANNY",
      "EVAN",
      "KORITKO"
     ],
     "state": "APPROVED",
     "votes": [
      "KORITKO",
      "EVAN",
      "ERIC",
      "JOHN",
      "YANNY",
      "LOUIS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ERIC",
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "JESSICA",
      "JOHN",
      "LOUIS"
     ],
     "team": [
      "EVAN",
      "YANNY",
      "LOUIS"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "EVAN",
    "YANNY",
    "LOUIS"
   ],
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "votes": [
   {
    "EVAN": true,
    "YANNY": true
   },
   {
    "KORITKO": true,
    "YANNY": true,
    "EVAN": true
   },
   {
    "LOUIS": true,
    "YANNY": true,
    "EVAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "JOHN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "YANNY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LOUIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KORITKO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "EVAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ERIC",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JESSICA",
    "role": "EVIL MINION"
   }
  ]
 }
}