{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "IMELDA",
     "votes": [
      "EDWIN",
      "MRSKENDALL",
      "IMELDA",
      "BURT"
     ],
     "state": "APPROVED",
     "team": [
      "IMELDA",
      "MRSKENDALL"
     ]
    }
   ],
   "team": [
    "IMELDA",
    "MRSKENDALL"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "BURT",
    "FLOTOM",
    "MARTHA"
   ],
   "proposals": [
    {
     "votes": [
      "MRSKENDALL",
      "FLOTOM"
     ],
     "team": [
      "FLOTOM",
      "EDWIN",
      "MARTHA"
     ],
     "proposer": "FLOTOM",
     "state": "REJECTED"
    },
    {
     "votes": [
      "FLOTOM",
      "MRSKENDALL",
      "BURT",
      "MARTHA"
     ],
     "proposer": "BURT",
     "team": [
      "BURT",
      "FLOTOM",
      "MARTHA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "MRSKENDALL",
    "EDWIN",
    "MARTHA",
    "IMELDA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MARTHA",
     "state": "REJECTED",
     "votes": [
      "EDWIN",
      "MRSKENDALL",
      "MARTHA"
     ],
     "team": [
      "MARTHA",
      "IMELDA",
      "MRSKENDALL",
      "EDWIN"
     ]
    },
    {
     "votes": [
      "MARTHA",
      "EDWIN",
      "MRSKENDALL",
      "IMELDA"
     ],
     "team": [
      "MRSKENDALL",
      "EDWIN",
      "MARTHA",
      "IMELDA"
     ],
     "state": "APPROVED",
     "proposer": "MRSKENDALL"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "EDWIN",
      "MRSKENDALL",
      "IMELDA"
     ],
     "state": "APPROVED",
     "proposer": "EDWIN",
     "votes": [
      "MARTHA",
      "EDWIN",
      "MRSKENDALL",
      "IMELDA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "EDWIN",
    "MRSKENDALL",
    "IMELDA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1590179244,
  "_nanoseconds": 364000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590178517,
  "_nanoseconds": 138000000
 },
 "players": [
  {
   "uid": "go7Ty4TWPGQ70BlL3fpZmSCT0t32",
   "name": "IMELDA"
  },
  {
   "uid": "tkS5ZRVKkAZtD56N3kKv5jWnmfL2",
   "name": "FLOTOM"
  },
  {
   "uid": "O5tG971UGMYriQKoqf66MII5S0k1",
   "name": "BURT"
  },
  {
   "uid": "bqNTCPuwsnY6a4ZtYaoCaCvvFR22",
   "name": "MARTHA"
  },
  {
   "name": "MRSKENDALL",
   "uid": "8zeT2Kr9pHeehrSjpnZa5kWkJM32"
  },
  {
   "name": "EDWIN",
   "uid": "IRqU1AU1BWRD3VYLdS9mQAl9Los2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "IMELDA": true,
    "MRSKENDALL": true
   },
   {
    "MARTHA": true,
    "FLOTOM": false,
    "BURT": false
   },
   {
    "EDWIN": true,
    "MRSKENDALL": true,
    "MARTHA": true,
    "IMELDA": true
   },
   {
    "EDWIN": true,
    "IMELDA": true,
    "MRSKENDALL": true
   }
  ],
  "assassinated": "IMELDA",
  "roles": [
   {
    "assassin": true,
    "name": "FLOTOM",
    "role": "EVIL MINION"
   },
   {
    "name": "EDWIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MRSKENDALL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "IMELDA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "BURT"
   },
   {
    "name": "MARTHA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 }
}