{
  "timeCreated": {
    "_seconds": 1585508721,
    "_nanoseconds": 616000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SABRINA",
            "NOTALEX",
            "JOEL",
            "ROBIN",
            "TRUSTWORTH",
            "KIRA",
            "DUDE"
          ],
          "state": "APPROVED",
          "team": [
            "JOEL",
            "NOTALEX"
          ],
          "proposer": "JOEL"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JOEL",
        "NOTALEX"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KIRA",
            "TRUSTWORTH",
            "NOTALEX"
          ],
          "proposer": "KIRA",
          "votes": [
            "ROBIN",
            "TRUSTWORTH",
            "KIRA",
            "DUDE",
            "SABRINA",
            "NOTALEX",
            "JOEL"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "KIRA",
        "TRUSTWORTH",
        "NOTALEX"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NOTALEX",
            "SABRINA",
            "TRUSTWORTH"
          ],
          "proposer": "NOTALEX",
          "votes": [
            "JOEL",
            "TRUSTWORTH",
            "DUDE",
            "SABRINA",
            "NOTALEX"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NOTALEX",
        "SABRINA",
        "TRUSTWORTH"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "SUCCESS",
      "team": [
        "NOTALEX",
        "SABRINA",
        "TRUSTWORTH",
        "DUDE"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "TRUSTWORTH",
            "KIRA",
            "DUDE",
            "SABRINA",
            "NOTALEX",
            "JOEL",
            "ROBIN"
          ],
          "state": "APPROVED",
          "team": [
            "NOTALEX",
            "SABRINA",
            "TRUSTWORTH",
            "DUDE"
          ],
          "proposer": "ROBIN"
        }
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "SABRINA",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "TRUSTWORTH",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "KIRA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DUDE",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "SABRINA",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "NOTALEX",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "JOEL"
      },
      {
        "name": "ROBIN",
        "assassin": false,
        "role": "MORDRED"
      }
    ],
    "votes": [
      {
        "NOTALEX": true,
        "JOEL": true
      },
      {
        "TRUSTWORTH": true,
        "KIRA": false,
        "NOTALEX": true
      },
      {
        "SABRINA": true,
        "NOTALEX": true,
        "TRUSTWORTH": true
      },
      {
        "SABRINA": true,
        "NOTALEX": true,
        "TRUSTWORTH": true,
        "DUDE": true
      }
    ]
  }
}