{
 "timeFinished": {
  "_seconds": 1595224050,
  "_nanoseconds": 525000000
 },
 "players": [
  {
   "uid": "BYENFPwWWTZRRWxImf6w65HrTJ32",
   "name": "MARVEN"
  },
  {
   "name": "IVAN",
   "uid": "Aa1crt3YdLNyqiVgiLZXwIulgKF2"
  },
  {
   "uid": "qLTdGWTdQedLxjW2fEl7ziPkLtx1",
   "name": "CHANG"
  },
  {
   "name": "PHILIP",
   "uid": "mgWtLbAgwrgfQTsqVebvy8JRSFl1"
  },
  {
   "name": "JAM",
   "uid": "REPaMMTrw3U1npyTv4pBsEItrnC3"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "IVAN"
   },
   {
    "assassin": false,
    "name": "CHANG",
    "role": "MORGANA"
   },
   {
    "name": "PHILIP",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "MARVEN",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JAM"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "PHILIP",
  "state": "EVIL_WIN",
  "votes": [
   {
    "MARVEN": true,
    "IVAN": true
   },
   {
    "PHILIP": true,
    "IVAN": true,
    "JAM": true
   },
   {
    "CHANG": true,
    "MARVEN": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1595223906,
  "_nanoseconds": 212000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IVAN",
      "PHILIP",
      "MARVEN",
      "JAM",
      "CHANG"
     ],
     "proposer": "CHANG",
     "team": [
      "MARVEN",
      "IVAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MARVEN",
    "IVAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAM",
      "PHILIP",
      "IVAN"
     ],
     "proposer": "PHILIP",
     "votes": [
      "PHILIP",
      "MARVEN",
      "JAM"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "JAM",
    "PHILIP",
    "IVAN"
   ]
  },
  {
   "team": [
    "CHANG",
    "MARVEN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHANG",
      "MARVEN"
     ],
     "proposer": "JAM",
     "votes": [
      "MARVEN",
      "IVAN",
      "CHANG",
      "JAM"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}