{
 "timeCreated": {
  "_seconds": 1587179880,
  "_nanoseconds": 287000000
 },
 "players": [
  {
   "name": "ESHAN",
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552"
  },
  {
   "uid": "HzLCexJVmWPMcyRLHHnpw4LYVQu1",
   "name": "KRISHU"
  },
  {
   "name": "JANANI",
   "uid": "o0jh6aCeZ0UFvfKpvnucp7V67mj1"
  },
  {
   "name": "SUNIL",
   "uid": "DVCrwgLYsaM2znFEJiHcGRQAXfa2"
  },
  {
   "name": "DONUTMAN",
   "uid": "OAu5c063bzUQoFjB81mw0jTwwu53"
  },
  {
   "uid": "bwYRJWHfmTfJbkEXKTuv4MlXivG2",
   "name": "BIGCAT"
  },
  {
   "uid": "Sga239RtEITi13MaPMCvHvz44tg1",
   "name": "KRITHI"
  },
  {
   "name": "SAMEAT",
   "uid": "jdD6XtWopFPPjLYkeNqPkJ0gbdE2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587181807,
  "_nanoseconds": 151000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "KRISHU": true,
    "BIGCAT": true,
    "DONUTMAN": true
   },
   {
    "DONUTMAN": true,
    "SUNIL": false,
    "BIGCAT": true,
    "KRISHU": true
   },
   {
    "BIGCAT": true,
    "SAMEAT": true,
    "SUNIL": false,
    "DONUTMAN": true
   },
   {
    "DONUTMAN": true,
    "BIGCAT": true,
    "JANANI": false,
    "KRITHI": true,
    "KRISHU": true
   },
   {
    "KRITHI": true,
    "SAMEAT": true,
    "DONUTMAN": true,
    "BIGCAT": true,
    "KRISHU": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "DONUTMAN",
  "roles": [
   {
    "name": "SAMEAT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ESHAN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JANANI"
   },
   {
    "assassin": false,
    "name": "DONUTMAN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KRISHU"
   },
   {
    "name": "KRITHI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SUNIL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BIGCAT"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "BIGCAT",
      "ESHAN",
      "DONUTMAN",
      "KRISHU",
      "KRITHI"
     ],
     "proposer": "DONUTMAN",
     "team": [
      "DONUTMAN",
      "KRISHU",
      "BIGCAT"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "DONUTMAN",
    "KRISHU",
    "BIGCAT"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "BIGCAT",
    "KRISHU",
    "DONUTMAN",
    "SUNIL"
   ],
   "proposals": [
    {
     "votes": [
      "BIGCAT",
      "SAMEAT",
      "ESHAN",
      "JANANI",
      "DONUTMAN",
      "KRISHU",
      "KRITHI",
      "SUNIL"
     ],
     "state": "APPROVED",
     "team": [
      "BIGCAT",
      "KRISHU",
      "DONUTMAN",
      "SUNIL"
     ],
     "proposer": "BIGCAT"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SAMEAT",
      "ESHAN",
      "JANANI"
     ],
     "state": "REJECTED",
     "team": [
      "KRITHI",
      "DONUTMAN",
      "SUNIL",
      "ESHAN"
     ],
     "proposer": "KRITHI"
    },
    {
     "votes": [
      "KRITHI",
      "SUNIL",
      "BIGCAT",
      "SAMEAT",
      "ESHAN",
      "JANANI"
     ],
     "team": [
      "BIGCAT",
      "DONUTMAN",
      "SUNIL",
      "SAMEAT"
     ],
     "state": "APPROVED",
     "proposer": "SAMEAT"
    }
   ],
   "team": [
    "BIGCAT",
    "DONUTMAN",
    "SUNIL",
    "SAMEAT"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ESHAN",
     "votes": [
      "ESHAN",
      "JANANI",
      "SUNIL"
     ],
     "team": [
      "ESHAN",
      "KRISHU",
      "JANANI",
      "SUNIL",
      "DONUTMAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "KRISHU",
     "votes": [
      "ESHAN"
     ],
     "team": [
      "KRISHU",
      "BIGCAT",
      "DONUTMAN",
      "ESHAN",
      "KRITHI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JANANI"
     ],
     "team": [
      "JANANI",
      "SUNIL",
      "SAMEAT",
      "KRISHU",
      "BIGCAT"
     ],
     "proposer": "JANANI"
    },
    {
     "state": "REJECTED",
     "team": [
      "SUNIL",
      "DONUTMAN",
      "BIGCAT",
      "KRITHI",
      "KRISHU"
     ],
     "votes": [
      "SAMEAT"
     ],
     "proposer": "SUNIL"
    },
    {
     "team": [
      "DONUTMAN",
      "BIGCAT",
      "KRITHI",
      "KRISHU",
      "JANANI"
     ],
     "state": "APPROVED",
     "votes": [
      "SAMEAT",
      "ESHAN",
      "JANANI",
      "DONUTMAN",
      "KRISHU",
      "KRITHI",
      "SUNIL",
      "BIGCAT"
     ],
     "proposer": "DONUTMAN"
    }
   ],
   "teamSize": 5,
   "team": [
    "DONUTMAN",
    "BIGCAT",
    "KRITHI",
    "KRISHU",
    "JANANI"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BIGCAT",
     "votes": [
      "JANANI",
      "KRITHI",
      "BIGCAT"
     ],
     "team": [
      "BIGCAT",
      "DONUTMAN",
      "JANANI",
      "KRITHI",
      "SUNIL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "BIGCAT",
      "KRITHI",
      "DONUTMAN",
      "SAMEAT",
      "KRISHU"
     ],
     "votes": [
      "DONUTMAN",
      "KRITHI",
      "SUNIL",
      "SAMEAT"
     ],
     "proposer": "KRITHI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KRITHI",
      "SUNIL",
      "SAMEAT",
      "ESHAN"
     ],
     "proposer": "SAMEAT",
     "team": [
      "SAMEAT",
      "KRITHI",
      "BIGCAT",
      "DONUTMAN",
      "ESHAN"
     ]
    },
    {
     "proposer": "ESHAN",
     "team": [
      "ESHAN",
      "SAMEAT",
      "SUNIL",
      "BIGCAT",
      "KRISHU"
     ],
     "votes": [
      "SAMEAT",
      "ESHAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SAMEAT",
      "JANANI",
      "DONUTMAN",
      "KRISHU",
      "KRITHI",
      "SUNIL",
      "BIGCAT"
     ],
     "state": "APPROVED",
     "team": [
      "KRISHU",
      "DONUTMAN",
      "BIGCAT",
      "KRITHI",
      "SAMEAT"
     ],
     "proposer": "KRISHU"
    }
   ],
   "teamSize": 5,
   "team": [
    "KRISHU",
    "DONUTMAN",
    "BIGCAT",
    "KRITHI",
    "SAMEAT"
   ],
   "state": "SUCCESS"
  }
 ]
}