{
 "players": [
  {
   "name": "BRADY",
   "uid": "3SKjPJAaUxQ6GHZ5h3yH9vEeHje2"
  },
  {
   "uid": "cwh4FfcqBXWWrkWf2SsVKrfSscA3",
   "name": "DEVIKA"
  },
  {
   "name": "CHUCK",
   "uid": "NaDTTpk4oqZReyRFShaMeExqzF92"
  },
  {
   "name": "ANDY",
   "uid": "02umikybtCcpSqmAmKXvV4EEbMu1"
  },
  {
   "uid": "EIiHLbqUhzOWSuIxHbbRASOOEbq2",
   "name": "AUDREY"
  },
  {
   "uid": "OdjUH42nHhekM8V9ywQjL5RyL5F3",
   "name": "XL"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRADY",
      "ANDY",
      "AUDREY",
      "XL",
      "DEVIKA",
      "CHUCK"
     ],
     "team": [
      "BRADY",
      "DEVIKA"
     ],
     "proposer": "CHUCK"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BRADY",
    "DEVIKA"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ANDY",
     "votes": [
      "AUDREY",
      "CHUCK",
      "BRADY",
      "XL",
      "ANDY",
      "DEVIKA"
     ],
     "team": [
      "BRADY",
      "DEVIKA",
      "CHUCK"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BRADY",
    "DEVIKA",
    "CHUCK"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "AUDREY",
    "BRADY",
    "ANDY",
    "XL"
   ],
   "proposals": [
    {
     "votes": [
      "XL",
      "ANDY",
      "AUDREY",
      "BRADY"
     ],
     "team": [
      "AUDREY",
      "BRADY",
      "ANDY",
      "XL"
     ],
     "state": "APPROVED",
     "proposer": "AUDREY"
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "XL",
     "team": [
      "DEVIKA",
      "CHUCK",
      "ANDY"
     ],
     "votes": [
      "BRADY",
      "AUDREY",
      "DEVIKA",
      "CHUCK",
      "XL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "DEVIKA",
    "CHUCK",
    "ANDY"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "DEVIKA",
      "XL",
      "BRADY",
      "ANDY"
     ],
     "proposer": "BRADY",
     "team": [
      "BRADY",
      "CHUCK",
      "AUDREY",
      "DEVIKA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "BRADY",
    "CHUCK",
    "AUDREY",
    "DEVIKA"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1602800360,
  "_nanoseconds": 261000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "XL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DEVIKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BRADY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "CHUCK",
    "assassin": false
   },
   {
    "name": "AUDREY",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "BRADY": true,
    "DEVIKA": true
   },
   {
    "CHUCK": true,
    "DEVIKA": true,
    "BRADY": true
   },
   {
    "AUDREY": true,
    "ANDY": false,
    "XL": true,
    "BRADY": true
   },
   {
    "ANDY": false,
    "CHUCK": true,
    "DEVIKA": true
   },
   {
    "DEVIKA": true,
    "BRADY": false,
    "AUDREY": true,
    "CHUCK": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1602801144,
  "_nanoseconds": 944000000
 }
}