{
 "timeCreated": {
  "_seconds": 1587950881,
  "_nanoseconds": 809000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JIM",
      "ANDREW",
      "ET",
      "LUKE",
      "LYDIA",
      "BENJI",
      "LOHIT",
      "JEAN"
     ],
     "proposer": "JEAN",
     "team": [
      "JEAN",
      "ANDREW",
      "JIM"
     ]
    }
   ],
   "team": [
    "JEAN",
    "ANDREW",
    "JIM"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LYDIA",
      "BENJI",
      "LOHIT",
      "JEAN",
      "JIM",
      "ANDREW",
      "ET",
      "LUKE"
     ],
     "proposer": "LUKE",
     "team": [
      "JIM",
      "ANDREW",
      "JEAN",
      "LUKE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JIM",
    "ANDREW",
    "JEAN",
    "LUKE"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LOHIT",
      "JIM",
      "ET"
     ],
     "team": [
      "LOHIT",
      "JIM",
      "ANDREW",
      "JEAN"
     ],
     "state": "REJECTED",
     "proposer": "LOHIT"
    },
    {
     "proposer": "AMANDA",
     "team": [
      "ET",
      "AMANDA",
      "JEAN",
      "LYDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "ET",
      "AMANDA",
      "LYDIA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "LYDIA",
     "votes": [
      "ET"
     ],
     "team": [
      "LYDIA",
      "JEAN",
      "ANDREW",
      "JIM"
     ]
    },
    {
     "team": [
      "ET",
      "ANDREW",
      "JEAN",
      "LUKE"
     ],
     "proposer": "ET",
     "votes": [
      "ANDREW",
      "ET",
      "LUKE",
      "LOHIT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JIM",
      "ANDREW",
      "ET",
      "LUKE",
      "LYDIA",
      "BENJI",
      "LOHIT",
      "JEAN"
     ],
     "team": [
      "BENJI",
      "JIM",
      "ANDREW",
      "ET"
     ],
     "proposer": "BENJI"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BENJI",
    "JIM",
    "ANDREW",
    "ET"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "LYDIA",
      "ET",
      "BENJI",
      "JIM",
      "ANDREW"
     ],
     "state": "REJECTED",
     "votes": [
      "BENJI",
      "LOHIT",
      "ET"
     ],
     "proposer": "JIM"
    },
    {
     "proposer": "ANDREW",
     "votes": [
      "BENJI",
      "LOHIT",
      "ANDREW",
      "ET",
      "AMANDA"
     ],
     "team": [
      "ANDREW",
      "ET",
      "LYDIA",
      "BENJI",
      "LUKE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "ANDREW",
    "ET",
    "LYDIA",
    "BENJI",
    "LUKE"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "JIM",
    "JEAN",
    "ANDREW",
    "AMANDA",
    "ET"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "JIM",
      "ANDREW",
      "ET",
      "AMANDA",
      "JEAN"
     ],
     "proposer": "JEAN",
     "state": "APPROVED",
     "team": [
      "JIM",
      "JEAN",
      "ANDREW",
      "AMANDA",
      "ET"
     ]
    }
   ],
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1587952293,
  "_nanoseconds": 421000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "JEAN": true,
    "ANDREW": true,
    "JIM": true
   },
   {
    "LUKE": true,
    "ANDREW": true,
    "JIM": true,
    "JEAN": false
   },
   {
    "BENJI": true,
    "ET": true,
    "JIM": true,
    "ANDREW": true
   },
   {
    "BENJI": true,
    "LYDIA": false,
    "LUKE": true,
    "ET": false,
    "ANDREW": true
   },
   {
    "ET": false,
    "JEAN": false,
    "JIM": true,
    "ANDREW": true,
    "AMANDA": true
   }
  ],
  "roles": [
   {
    "name": "JIM",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANDREW",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "ET"
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMANDA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LYDIA"
   },
   {
    "name": "BENJI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "LOHIT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JEAN",
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "uid": "gAvGJDQufoXHm8Wk4pceuTHzUva2",
   "name": "LYDIA"
  },
  {
   "uid": "PphtkevnhCXLwYUn5EIguvBBKQx2",
   "name": "ET"
  },
  {
   "name": "BENJI",
   "uid": "HdjU4bNbFogNHH9cU2gWmMTFSXy1"
  },
  {
   "uid": "0JHTg7ZXCBXtOUop3x2FaKZtnNq1",
   "name": "JIM"
  },
  {
   "uid": "nmJI7ofkNlbxH4hhwPTkPtfiniH3",
   "name": "ANDREW"
  },
  {
   "name": "JEAN",
   "uid": "DlYMaDuIBzacCoYeNseAG6aI5Tn2"
  },
  {
   "uid": "HlJgDn9a8HhCWhyNdeQ8ZOvjBcO2",
   "name": "LUKE"
  },
  {
   "name": "LOHIT",
   "uid": "OzBUlii3zPMY2dhPB4HlS4IxVaR2"
  },
  {
   "name": "AMANDA",
   "uid": "PO3iXJBUY2Q6F3mB4NMARR5CkHX2"
  }
 ]
}