{
 "timeFinished": {
  "_seconds": 1589901782,
  "_nanoseconds": 602000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JEE",
      "MUXUAN",
      "CC",
      "S",
      "FAQUA"
     ],
     "state": "APPROVED",
     "team": [
      "JEE",
      "MZ"
     ],
     "proposer": "MUXUAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "JEE",
    "MZ"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MZ",
     "team": [
      "MZ",
      "JEE",
      "FAQUA"
     ],
     "votes": [
      "CC",
      "FAQUA",
      "MZ",
      "JEE"
     ]
    }
   ],
   "team": [
    "MZ",
    "JEE",
    "FAQUA"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JEE",
    "FAQUA",
    "MZ",
    "CC"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JEE",
      "FAQUA",
      "MZ",
      "CC"
     ],
     "proposer": "S",
     "votes": [
      "S",
      "FAQUA",
      "JEE",
      "CC"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JEE",
      "FAQUA",
      "MZ"
     ],
     "votes": [
      "CC",
      "S",
      "FAQUA",
      "MZ",
      "JEE"
     ],
     "proposer": "JEE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JEE",
    "FAQUA",
    "MZ"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1589901550,
  "_nanoseconds": 114000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "FAQUA",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CC"
   },
   {
    "role": "PERCIVAL",
    "name": "S",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "FAQUA"
   },
   {
    "name": "MZ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MUXUAN",
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "JEE": true,
    "MZ": true
   },
   {
    "FAQUA": true,
    "MZ": true,
    "JEE": true
   },
   {
    "JEE": true,
    "CC": false,
    "MZ": true,
    "FAQUA": true
   },
   {
    "MZ": true,
    "FAQUA": true,
    "JEE": true
   }
  ]
 },
 "players": [
  {
   "name": "JEE",
   "uid": "cXhkCYQ5L3YKR4pYmDx22eWpFQk1"
  },
  {
   "name": "CC",
   "uid": "5VmFJMdZ6fayhiqdEM4J9tOYWUP2"
  },
  {
   "name": "FAQUA",
   "uid": "pWYQs1W3h9cxLXLfB0r7khTR2lN2"
  },
  {
   "uid": "v7MRtmLfTVbTkgKU0RCIZBQtLj12",
   "name": "MUXUAN"
  },
  {
   "name": "MZ",
   "uid": "GdvKfkOLEfNQ0bymWv992lwWocF2"
  },
  {
   "uid": "5FkYTqSqkhUEvThEyVEE0mzVjB33",
   "name": "S"
  }
 ]
}