{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "KAYU",
   "uid": "JLOY7JxelkXqxBbVoCG7ht4KZUe2"
  },
  {
   "name": "DISHA",
   "uid": "dHtbADw1bGNpy8o1yXX2hajz4iX2"
  },
  {
   "name": "PUSSPA",
   "uid": "pXonPDSGINWbrMGzOAvLNHnefel2"
  },
  {
   "uid": "rJNTQCPPddcOldFX1rLCq3Kkdw03",
   "name": "ABHISHEK"
  },
  {
   "name": "DHIRA",
   "uid": "UrQGDZY54FV0grRE1Yu9IyHVRWs2"
  },
  {
   "name": "BOB",
   "uid": "WkOfXdrT8hOxx0q9DLMcDtNJLoB3"
  },
  {
   "name": "BHAVIK",
   "uid": "evsHWNaxTaPPLtzkvsqVeZ5Z6WV2"
  },
  {
   "uid": "nGjiC4euCRdw1Zzg1daDohLSmuf2",
   "name": "MANAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1599863343,
  "_nanoseconds": 911000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ABHISHEK",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BOB",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PUSSPA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BHAVIK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DISHA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MANAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DHIRA"
   },
   {
    "name": "KAYU",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "BHAVIK": true,
    "BOB": true,
    "MANAN": true
   },
   {
    "BOB": true,
    "PUSSPA": true,
    "MANAN": true,
    "BHAVIK": true
   },
   {
    "BHAVIK": true,
    "BOB": true,
    "PUSSPA": true,
    "MANAN": true
   }
  ],
  "message": "Three missions succeeded"
 },
 "timeCreated": {
  "_seconds": 1599862042,
  "_nanoseconds": 472000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BHAVIK",
      "DHIRA",
      "DISHA",
      "MANAN",
      "PUSSPA",
      "BOB"
     ],
     "team": [
      "BOB",
      "BHAVIK",
      "MANAN"
     ],
     "proposer": "DISHA"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BOB",
    "BHAVIK",
    "MANAN"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "BOB",
    "BHAVIK",
    "MANAN",
    "PUSSPA"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BOB",
      "BHAVIK",
      "MANAN",
      "PUSSPA"
     ],
     "votes": [
      "PUSSPA",
      "MANAN",
      "KAYU",
      "DHIRA",
      "BOB",
      "DISHA"
     ],
     "proposer": "PUSSPA"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "BOB",
    "BHAVIK",
    "PUSSPA",
    "MANAN"
   ],
   "proposals": [
    {
     "proposer": "ABHISHEK",
     "state": "REJECTED",
     "team": [
      "BHAVIK",
      "BOB",
      "DISHA",
      "MANAN"
     ],
     "votes": [
      "DHIRA"
     ]
    },
    {
     "proposer": "DHIRA",
     "team": [
      "DHIRA",
      "KAYU",
      "ABHISHEK",
      "PUSSPA"
     ],
     "state": "REJECTED",
     "votes": [
      "ABHISHEK",
      "DHIRA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "PUSSPA",
      "DISHA",
      "BHAVIK",
      "MANAN",
      "BOB"
     ],
     "team": [
      "BOB",
      "BHAVIK",
      "PUSSPA",
      "MANAN"
     ],
     "proposer": "BOB"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ]
}