{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MARK",
      "TASHKA"
     ],
     "proposer": "MARK",
     "state": "APPROVED",
     "votes": [
      "TASHKA",
      "PRAWNCRACK",
      "SIM",
      "MARK"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MARK",
    "TASHKA"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARK",
      "TASHKA",
      "SIM",
      "SIMI"
     ],
     "team": [
      "TASHKA",
      "SIM",
      "PRAWNCRACK"
     ],
     "proposer": "SIM"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TASHKA",
    "SIM",
    "PRAWNCRACK"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "TASHKA",
    "SIM"
   ],
   "proposals": [
    {
     "team": [
      "TASHKA",
      "SIM"
     ],
     "proposer": "TASHKA",
     "state": "APPROVED",
     "votes": [
      "SIMI",
      "TASHKA",
      "SIM",
      "MARK"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "TASHKA",
    "MARK",
    "SIMI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SIM",
      "SIMI",
      "TASHKA"
     ],
     "proposer": "SIMI",
     "team": [
      "TASHKA",
      "MARK",
      "SIMI"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "MARK",
    "SIM",
    "TASHKA"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PRAWNCRACK",
     "team": [
      "MARK",
      "SIM",
      "TASHKA"
     ],
     "votes": [
      "SIM",
      "PRAWNCRACK",
      "SIMI"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1604682323,
  "_nanoseconds": 873000000
 },
 "players": [
  {
   "name": "TASHKA",
   "uid": "6wIXVaYsfJOMTm2GpEnV8pH4ir72"
  },
  {
   "name": "SIMI",
   "uid": "sXtjKzAEa5Ur0yUcPJSN7B5jEci1"
  },
  {
   "uid": "vnJAwqnlAyWrPpaujdQ29XlMjVE2",
   "name": "PRAWNCRACK"
  },
  {
   "name": "MARK",
   "uid": "fQShY01lFkNJmj0BRet0ewEfR9I3"
  },
  {
   "name": "SIM",
   "uid": "4NjRr9rB6ycX3EvTzbceYcp9cQ23"
  }
 ],
 "outcome": {
  "votes": [
   {
    "TASHKA": true,
    "MARK": true
   },
   {
    "PRAWNCRACK": true,
    "SIM": true,
    "TASHKA": true
   },
   {
    "TASHKA": true,
    "SIM": false
   },
   {
    "SIMI": false,
    "MARK": true,
    "TASHKA": true
   },
   {
    "TASHKA": true,
    "MARK": true,
    "SIM": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PRAWNCRACK"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SIM"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "TASHKA"
   },
   {
    "role": "MERLIN",
    "name": "MARK",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SIMI",
    "role": "MORDRED"
   }
  ],
  "assassinated": "MARK",
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604682013,
  "_nanoseconds": 253000000
 }
}