{
 "timeFinished": {
  "_seconds": 1587257585,
  "_nanoseconds": 685000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587257076,
  "_nanoseconds": 241000000
 },
 "outcome": {
  "votes": [
   {
    "FIONA": true,
    "SAM": true
   },
   {
    "SAM": true,
    "FIONA": true,
    "PATRICK": true
   },
   {
    "SAM": true,
    "THEGREATNO": true,
    "PATRICK": true,
    "FIONA": true
   }
  ],
  "assassinated": "THEGREATNO",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "SAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PATRICK"
   },
   {
    "role": "PERCIVAL",
    "name": "FIONA",
    "assassin": false
   },
   {
    "name": "ELIZABETH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "THEGREATNO"
   },
   {
    "assassin": true,
    "name": "VALERI",
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "uid": "v3hq9fLMPMa57GtzdZ1mVuXhqWz1",
   "name": "SAM"
  },
  {
   "name": "FIONA",
   "uid": "8FsYM4XhXqMCsINfwIRX2xGGqYv1"
  },
  {
   "name": "VALERI",
   "uid": "hFjziC0uEgXVfcwNzAnmyvb2tb23"
  },
  {
   "name": "PATRICK",
   "uid": "P1fRBIT3O2S7qtycQhNzmtWB8As1"
  },
  {
   "uid": "y3SigBQP8HZwKhzvZFwcNcLDJFg1",
   "name": "THEGREATNO"
  },
  {
   "name": "ELIZABETH",
   "uid": "lZNDSlE4tOOJfH2uVU7jYDExWh83"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "FIONA",
    "SAM"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAM",
      "PATRICK",
      "FIONA",
      "ELIZABETH",
      "THEGREATNO",
      "VALERI"
     ],
     "team": [
      "FIONA",
      "SAM"
     ],
     "proposer": "THEGREATNO"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "SAM",
    "FIONA",
    "PATRICK"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "VALERI",
      "THEGREATNO",
      "ELIZABETH"
     ],
     "proposer": "ELIZABETH",
     "votes": [
      "VALERI",
      "ELIZABETH"
     ]
    },
    {
     "proposer": "SAM",
     "team": [
      "SAM",
      "FIONA",
      "PATRICK"
     ],
     "state": "APPROVED",
     "votes": [
      "THEGREATNO",
      "VALERI",
      "SAM",
      "PATRICK",
      "FIONA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "THEGREATNO",
      "SAM",
      "PATRICK",
      "FIONA",
      "ELIZABETH"
     ],
     "proposer": "FIONA",
     "team": [
      "SAM",
      "FIONA",
      "PATRICK",
      "THEGREATNO"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "SAM",
    "FIONA",
    "PATRICK",
    "THEGREATNO"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}