{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RHIBARB",
    "ALEX"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALEX",
      "JALLEN"
     ],
     "proposer": "ALEX",
     "votes": [
      "JALLEN",
      "ALEX"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ALEX",
      "RHIBARB"
     ],
     "state": "REJECTED",
     "team": [
      "ALEX",
      "RHIBARB"
     ],
     "proposer": "JALLEN"
    },
    {
     "state": "REJECTED",
     "team": [
      "BENNO",
      "JALLEN"
     ],
     "proposer": "BENNO",
     "votes": [
      "BENNO",
      "JALLEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NATHAN",
      "JALLEN"
     ],
     "proposer": "NATHAN",
     "votes": [
      "JALLEN",
      "BENNO"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "RHIBARB",
      "ALEX"
     ],
     "proposer": "RHIBARB",
     "votes": [
      "BENNO",
      "NATHAN",
      "ALEX",
      "RHIBARB",
      "JALLEN"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RHIBARB",
      "ALEX",
      "JALLEN"
     ],
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "JALLEN",
      "BENNO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RHIBARB",
    "ALEX",
    "JALLEN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JALLEN",
      "RHIBARB"
     ],
     "proposer": "JALLEN",
     "votes": [
      "JALLEN",
      "BENNO",
      "NATHAN",
      "ALEX"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JALLEN",
    "RHIBARB"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "BENNO",
      "RHIBARB"
     ],
     "proposer": "BENNO",
     "votes": [
      "BENNO",
      "RHIBARB"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "RHIBARB",
      "NATHAN"
     ],
     "proposer": "NATHAN",
     "votes": [
      "RHIBARB",
      "JALLEN",
      "NATHAN",
      "ALEX"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "RHIBARB",
    "NATHAN"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "ALEX": true,
    "RHIBARB": true
   },
   {
    "ALEX": true,
    "RHIBARB": true,
    "JALLEN": true
   },
   {
    "RHIBARB": true,
    "JALLEN": false
   },
   {
    "ALEX": true,
    "RHIBARB": true,
    "NATHAN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "NATHAN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "BENNO"
   },
   {
    "name": "NATHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALEX",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RHIBARB"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JALLEN"
   }
  ]
 },
 "players": [
  {
   "name": "NATHAN",
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2"
  },
  {
   "uid": "d2qaR1wtLMf6eD0fe27SXJ85kkA3",
   "name": "RHIBARB"
  },
  {
   "name": "ALEX",
   "uid": "rtvrnDmT1lMNdSICJKOcT0Lyx7g1"
  },
  {
   "name": "JALLEN",
   "uid": "fVErk18gatRj5L06IUTGVSgPwNx2"
  },
  {
   "name": "BENNO",
   "uid": "4sTXF8FpXXcusQcAG7ghZmLLZoA2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586896426,
  "_nanoseconds": 435000000
 },
 "timeFinished": {
  "_seconds": 1586897287,
  "_nanoseconds": 622543000
 }
}