{
 "players": [
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "name": "CARCAR",
   "uid": "2OWLXHkX5eZVp1LpG6nY3qJOOL13"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  }
 ],
 "timeFinished": {
  "_seconds": 1592115380,
  "_nanoseconds": 648000000
 },
 "timeCreated": {
  "_seconds": 1592115136,
  "_nanoseconds": 882000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "AN",
    "CHEVIN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AN",
      "CHEVIN"
     ],
     "proposer": "AN",
     "votes": [
      "AN",
      "LL",
      "CHEVIN",
      "CARCAR"
     ]
    }
   ]
  },
  {
   "team": [
    "MOIRA",
    "AN",
    "CHEVIN"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CARCAR",
      "AN",
      "CHEVIN"
     ],
     "votes": [
      "CHEVIN",
      "CARCAR"
     ],
     "proposer": "CARCAR",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CARCAR",
      "MOIRA",
      "LL",
      "CHEVIN"
     ],
     "team": [
      "MOIRA",
      "AN",
      "CHEVIN"
     ],
     "proposer": "MOIRA"
    }
   ],
   "numFails": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "LL",
    "SEAN",
    "PRAVEEN"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "CARCAR",
      "MOIRA"
     ],
     "proposer": "CHEVIN",
     "team": [
      "PRAVEEN",
      "CHEVIN",
      "CARCAR"
     ]
    },
    {
     "votes": [
      "CARCAR",
      "PRAVEEN",
      "AN",
      "SEAN",
      "LL",
      "CHEVIN"
     ],
     "proposer": "LL",
     "state": "APPROVED",
     "team": [
      "LL",
      "SEAN",
      "PRAVEEN"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "SUCCESS",
   "team": [
    "LL",
    "SEAN",
    "PRAVEEN",
    "CARCAR"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LL",
      "SEAN",
      "PRAVEEN",
      "CARCAR"
     ],
     "proposer": "SEAN",
     "votes": [
      "AN",
      "SEAN",
      "LL",
      "CHEVIN",
      "CARCAR",
      "PRAVEEN"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "PRAVEEN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "CHEVIN": true,
    "AN": true
   },
   {
    "CHEVIN": true,
    "AN": false,
    "MOIRA": false
   },
   {
    "PRAVEEN": true,
    "SEAN": true,
    "LL": true
   },
   {
    "CARCAR": true,
    "SEAN": true,
    "LL": false,
    "PRAVEEN": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "PRAVEEN",
    "assassin": false
   },
   {
    "name": "MOIRA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "AN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SEAN"
   },
   {
    "name": "LL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "CHEVIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CARCAR",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 }
}