{
 "players": [
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "name": "DRSUES",
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433"
  },
  {
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2",
   "name": "JAY"
  },
  {
   "name": "JOON",
   "uid": "j9ls4MYglxZclHY6BCerDK8x7Vk2"
  },
  {
   "name": "BRANDEN",
   "uid": "Vx8DzbnEyrezzZk1KQFcmEgq2Op1"
  }
 ],
 "timeCreated": {
  "_seconds": 1602317068,
  "_nanoseconds": 294000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALLY"
   },
   {
    "role": "MORDRED",
    "name": "RYAN",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JAY"
   },
   {
    "assassin": false,
    "name": "DRSUES",
    "role": "MERLIN"
   },
   {
    "name": "JOON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRANDEN"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "JOON",
  "votes": [
   {
    "ALLY": true,
    "BRANDEN": true
   },
   {
    "BRANDEN": true,
    "ALLY": false,
    "RYAN": true
   },
   {
    "DRSUES": true,
    "JAY": true,
    "RYAN": false,
    "BRANDEN": true
   },
   {
    "BRANDEN": true,
    "JAY": true,
    "JOON": true
   },
   {
    "JOON": true,
    "DRSUES": true,
    "JAY": true,
    "BRANDEN": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ALLY",
      "JAY",
      "BRANDEN",
      "RYAN"
     ],
     "team": [
      "BRANDEN",
      "ALLY"
     ],
     "proposer": "BRANDEN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BRANDEN",
    "ALLY"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "RYAN",
    "ALLY",
    "BRANDEN"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "RYAN",
      "ALLY",
      "BRANDEN"
     ],
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "ALLY",
      "JAY",
      "BRANDEN"
     ],
     "proposer": "RYAN"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALLY",
      "RYAN",
      "DRSUES",
      "JOON"
     ],
     "votes": [
      "JOON",
      "ALLY"
     ],
     "proposer": "ALLY"
    },
    {
     "votes": [
      "RYAN",
      "BRANDEN",
      "JAY",
      "DRSUES"
     ],
     "team": [
      "DRSUES",
      "JAY",
      "BRANDEN",
      "RYAN"
     ],
     "state": "APPROVED",
     "proposer": "DRSUES"
    }
   ],
   "teamSize": 4,
   "team": [
    "DRSUES",
    "JAY",
    "BRANDEN",
    "RYAN"
   ],
   "numFails": 1
  },
  {
   "team": [
    "JAY",
    "JOON",
    "BRANDEN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JAY",
     "votes": [
      "RYAN"
     ],
     "team": [
      "JAY",
      "JOON",
      "RYAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JAY",
      "JOON",
      "BRANDEN"
     ],
     "proposer": "JOON",
     "votes": [
      "JOON",
      "DRSUES",
      "JAY",
      "BRANDEN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "BRANDEN",
    "JOON",
    "DRSUES",
    "JAY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BRANDEN",
     "votes": [
      "BRANDEN",
      "JAY",
      "DRSUES",
      "JOON"
     ],
     "team": [
      "BRANDEN",
      "JOON",
      "DRSUES",
      "JAY"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1602318237,
  "_nanoseconds": 319000000
 }
}