{
 "players": [
  {
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1",
   "name": "SANGEETH"
  },
  {
   "uid": "FRfQNQ5P1JcF7BIoaT421OF9v9P2",
   "name": "GYM"
  },
  {
   "name": "PRIYA",
   "uid": "rVZRjeAoMzStXBbakcaDjMYGXhK2"
  },
  {
   "uid": "GZMX2NijLtVJBHuUgNi7SkRcwyC2",
   "name": "RQW"
  },
  {
   "uid": "1SxXNNOl35PAHimdgOpUfCxVoOu1",
   "name": "STEPHY"
  },
  {
   "name": "SHRINITHAA",
   "uid": "RhV0poyAc7OpHemvB6kZnDqZah52"
  }
 ],
 "timeCreated": {
  "_seconds": 1589824921,
  "_nanoseconds": 959000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589825448,
  "_nanoseconds": 732000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "STEPHY",
    "RQW"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RQW",
     "votes": [
      "SHRINITHAA",
      "RQW",
      "GYM",
      "SANGEETH",
      "STEPHY",
      "PRIYA"
     ],
     "state": "APPROVED",
     "team": [
      "STEPHY",
      "RQW"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "SANGEETH",
      "STEPHY",
      "RQW"
     ],
     "votes": [
      "SHRINITHAA",
      "RQW",
      "GYM",
      "SANGEETH",
      "STEPHY",
      "PRIYA"
     ],
     "proposer": "STEPHY",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SANGEETH",
    "STEPHY",
    "RQW"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RQW",
      "GYM",
      "SANGEETH",
      "STEPHY",
      "PRIYA",
      "SHRINITHAA"
     ],
     "proposer": "SHRINITHAA",
     "team": [
      "GYM",
      "SHRINITHAA",
      "STEPHY",
      "RQW"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "GYM",
    "SHRINITHAA",
    "STEPHY",
    "RQW"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "PRIYA",
    "SHRINITHAA",
    "RQW"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "STEPHY",
      "GYM",
      "SHRINITHAA"
     ],
     "proposer": "SANGEETH",
     "state": "REJECTED",
     "votes": [
      "GYM",
      "SANGEETH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "GYM",
      "PRIYA",
      "RQW"
     ],
     "votes": [
      "RQW",
      "GYM",
      "SANGEETH"
     ],
     "proposer": "GYM"
    },
    {
     "proposer": "PRIYA",
     "team": [
      "PRIYA",
      "SHRINITHAA",
      "RQW"
     ],
     "votes": [
      "SHRINITHAA",
      "RQW",
      "GYM",
      "STEPHY",
      "PRIYA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "SHRINITHAA",
    "PRIYA",
    "RQW",
    "STEPHY"
   ],
   "proposals": [
    {
     "team": [
      "SHRINITHAA",
      "PRIYA",
      "RQW",
      "STEPHY"
     ],
     "proposer": "RQW",
     "votes": [
      "SHRINITHAA",
      "RQW",
      "SANGEETH",
      "STEPHY",
      "PRIYA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PRIYA"
   },
   {
    "name": "SHRINITHAA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RQW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "GYM",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "SANGEETH",
    "assassin": true
   },
   {
    "name": "STEPHY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "PRIYA",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "STEPHY": true,
    "RQW": true
   },
   {
    "STEPHY": true,
    "RQW": true,
    "SANGEETH": false
   },
   {
    "STEPHY": true,
    "SHRINITHAA": true,
    "GYM": false,
    "RQW": true
   },
   {
    "PRIYA": true,
    "RQW": true,
    "SHRINITHAA": true
   },
   {
    "SHRINITHAA": true,
    "STEPHY": true,
    "PRIYA": true,
    "RQW": true
   }
  ]
 }
}