{
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "OBERON",
    "name": "ANINDYA",
    "assassin": false
   },
   {
    "name": "GEORGE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ALYSSA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "ADAM",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KLAUDIA"
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "NIKOLAI",
  "votes": [
   {
    "ANINDYA": false,
    "JET": true
   },
   {
    "ANINDYA": false,
    "NIKOLAI": true,
    "GEORGE": true
   },
   {
    "NIKOLAI": true,
    "GEORGE": true,
    "KLAUDIA": true
   },
   {
    "KLAUDIA": true,
    "ALYSSA": true,
    "NIKOLAI": true,
    "GEORGE": true
   },
   {
    "GEORGE": true,
    "KLAUDIA": true,
    "NIKOLAI": true,
    "ALYSSA": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1597806273,
  "_nanoseconds": 771000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1597805464,
  "_nanoseconds": 457000000
 },
 "missions": [
  {
   "team": [
    "ANINDYA",
    "JET"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "JET"
     ],
     "proposer": "ANINDYA",
     "state": "APPROVED",
     "votes": [
      "GEORGE",
      "JET",
      "ADAM",
      "ALYSSA",
      "ANINDYA"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "ALYSSA",
      "ADAM"
     ],
     "votes": [
      "ANINDYA",
      "JET"
     ],
     "proposer": "ALYSSA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "GEORGE",
      "ANINDYA",
      "JET",
      "ALYSSA"
     ],
     "proposer": "GEORGE",
     "state": "APPROVED",
     "team": [
      "GEORGE",
      "NIKOLAI",
      "ANINDYA"
     ]
    }
   ],
   "team": [
    "GEORGE",
    "NIKOLAI",
    "ANINDYA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "KLAUDIA",
    "NIKOLAI",
    "GEORGE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KLAUDIA",
     "votes": [
      "ADAM"
     ],
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "GEORGE"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "ALYSSA",
      "NIKOLAI",
      "GEORGE",
      "KLAUDIA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ADAM",
     "votes": [
      "ADAM"
     ],
     "team": [
      "GEORGE",
      "KLAUDIA",
      "NIKOLAI",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NIKOLAI",
      "JET",
      "GEORGE"
     ],
     "state": "REJECTED",
     "proposer": "JET",
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "GEORGE",
      "ALYSSA"
     ]
    },
    {
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "KLAUDIA",
      "ALYSSA",
      "ANINDYA"
     ],
     "votes": [
      "ANINDYA"
     ]
    },
    {
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "GEORGE",
      "ALYSSA"
     ],
     "proposer": "ALYSSA",
     "votes": [
      "JET",
      "KLAUDIA",
      "NIKOLAI",
      "ADAM",
      "GEORGE",
      "ALYSSA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NIKOLAI",
    "KLAUDIA",
    "GEORGE",
    "ALYSSA"
   ],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "ALYSSA",
    "GEORGE",
    "KLAUDIA",
    "NIKOLAI"
   ],
   "proposals": [
    {
     "votes": [
      "ANINDYA",
      "ALYSSA",
      "JET",
      "GEORGE",
      "NIKOLAI"
     ],
     "team": [
      "ALYSSA",
      "GEORGE",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "proposer": "GEORGE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "uid": "SpYOpe3gmgcZo91i5ClSApS8l5g1",
   "name": "JET"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "ALYSSA",
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1"
  },
  {
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32",
   "name": "GEORGE"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  }
 ]
}