{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587275962,
  "_nanoseconds": 183000000
 },
 "missions": [
  {
   "team": [
    "KIMMIE",
    "MT",
    "JENNA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TRUNGDEPTR",
      "TAI",
      "NUTELLA"
     ],
     "state": "REJECTED",
     "votes": [
      "TRUNGDEPTR",
      "NUTELLA"
     ],
     "proposer": "TRUNGDEPTR"
    },
    {
     "votes": [
      "MT",
      "TRUNGDEPTR",
      "NUTELLA",
      "JENNA"
     ],
     "proposer": "NUTELLA",
     "team": [
      "NUTELLA",
      "KIMMIE",
      "MT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "TAN",
      "HONG",
      "MT",
      "TRUNGDEPTR",
      "KIMMIE",
      "HIEN"
     ],
     "proposer": "KIMMIE",
     "team": [
      "KIMMIE",
      "MT",
      "JENNA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MT",
     "team": [
      "KIMMIE",
      "MT",
      "JENNA",
      "HONG"
     ],
     "state": "REJECTED",
     "votes": [
      "TAN",
      "MT",
      "TRUNGDEPTR",
      "KIMMIE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "MT",
      "KIMMIE"
     ],
     "proposer": "JENNA",
     "team": [
      "MT",
      "KIMMIE",
      "JENNA",
      "NUTELLA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "TRUNGDEPTR",
      "NUTELLA",
      "HIEN",
      "JENNA",
      "MT"
     ],
     "proposer": "HIEN",
     "team": [
      "HIEN",
      "HONG",
      "MT",
      "JENNA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "HIEN",
    "HONG",
    "MT",
    "JENNA"
   ]
  },
  {
   "team": [
    "HONG",
    "KIMMIE",
    "HIEN",
    "TAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MT",
      "JENNA",
      "HONG",
      "TAN"
     ],
     "state": "REJECTED",
     "votes": [
      "HONG"
     ],
     "proposer": "TAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "TRUNGDEPTR",
      "KIMMIE",
      "TAI",
      "NUTELLA",
      "HIEN",
      "TAN",
      "HONG"
     ],
     "proposer": "HONG",
     "team": [
      "HONG",
      "KIMMIE",
      "HIEN",
      "TAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TAI",
      "JENNA",
      "HONG",
      "MT",
      "KIMMIE"
     ],
     "proposer": "TAI",
     "team": [
      "HONG",
      "MT",
      "KIMMIE",
      "TAI",
      "TAN"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "HONG",
    "MT",
    "KIMMIE",
    "TAI",
    "TAN"
   ],
   "numFails": 2,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "HIEN",
    "NUTELLA",
    "MT",
    "TRUNGDEPTR",
    "JENNA"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "TRUNGDEPTR",
      "KIMMIE",
      "TAI",
      "NUTELLA",
      "JENNA",
      "TAN"
     ],
     "proposer": "TRUNGDEPTR",
     "team": [
      "HIEN",
      "NUTELLA",
      "MT",
      "TRUNGDEPTR",
      "JENNA"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "TRUNGDEPTR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KIMMIE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "TAI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NUTELLA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "HIEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TAN"
   },
   {
    "name": "HONG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MT",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "KIMMIE": true,
    "MT": true,
    "JENNA": true
   },
   {
    "JENNA": true,
    "HONG": true,
    "HIEN": true,
    "MT": true
   },
   {
    "KIMMIE": false,
    "HONG": true,
    "HIEN": true,
    "TAN": true
   },
   {
    "KIMMIE": false,
    "HONG": true,
    "MT": true,
    "TAN": true,
    "TAI": false
   },
   {
    "HIEN": true,
    "MT": true,
    "TRUNGDEPTR": true,
    "NUTELLA": false,
    "JENNA": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "FWWSWQIBMTYxgn06wq9GNtTidub2",
   "name": "NUTELLA"
  },
  {
   "name": "KIMMIE",
   "uid": "l4yVerknGjPRAT4MPR2KQgvg5oL2"
  },
  {
   "uid": "2nrW47dpEudHT84QXlatCBP6lUL2",
   "name": "MT"
  },
  {
   "uid": "hpKYs2HU9Bgb0yolyeETKxJ82fo2",
   "name": "JENNA"
  },
  {
   "name": "HIEN",
   "uid": "qqzsqBM1VoVyHyD6jsBN9WmzYzq1"
  },
  {
   "uid": "pyRyj22AAufMy4sQQwZ5WBefZg53",
   "name": "TAN"
  },
  {
   "uid": "93jNIHZDRUdECmAUaQHfzWPnxbH3",
   "name": "HONG"
  },
  {
   "name": "TAI",
   "uid": "KdiJw9KPTUa6pkS8kde0AQhJEL13"
  },
  {
   "name": "TRUNGDEPTR",
   "uid": "kiHFdlxMFseR6Pc71SK6sLSGFWe2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587279383,
  "_nanoseconds": 228000000
 }
}