{
 "timeFinished": {
  "_seconds": 1587879912,
  "_nanoseconds": 317000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587878522,
  "_nanoseconds": 922000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AD",
    "JIJI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SAAK",
      "SANG",
      "NEEHAW",
      "JIJI",
      "DADI",
      "AD",
      "MARWA"
     ],
     "proposer": "AD",
     "team": [
      "AD",
      "JIJI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SAAK",
    "JIJI",
    "NEEHAW"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SAAK",
      "JIJI",
      "NEEHAW"
     ],
     "state": "APPROVED",
     "votes": [
      "AD",
      "MARWA",
      "SAAK",
      "SANG",
      "NEEHAW",
      "JIJI"
     ],
     "proposer": "SAAK"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "DADI",
    "AD",
    "JIJI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DADI",
      "AD",
      "JIJI"
     ],
     "state": "APPROVED",
     "votes": [
      "DADI",
      "AD",
      "MARWA",
      "SAAK",
      "SANG",
      "NEEHAW"
     ],
     "proposer": "DADI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "JIJI",
    "SAAK",
    "NEEHAW",
    "DADI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DADI",
      "MARWA",
      "SANG"
     ],
     "proposer": "MARWA",
     "team": [
      "NEEHAW",
      "MARWA",
      "SAAK",
      "DADI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SAAK",
      "SANG",
      "NEEHAW",
      "JIJI",
      "AD"
     ],
     "proposer": "JIJI",
     "team": [
      "JIJI",
      "SAAK",
      "NEEHAW",
      "DADI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "JIJI",
  "roles": [
   {
    "name": "MARWA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SAAK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SANG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NEEHAW",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JIJI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DADI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JIJI": true,
    "AD": true
   },
   {
    "SAAK": true,
    "NEEHAW": true,
    "JIJI": true
   },
   {
    "AD": true,
    "DADI": false,
    "JIJI": true
   },
   {
    "SAAK": true,
    "DADI": false,
    "NEEHAW": true,
    "JIJI": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "name": "JIJI",
   "uid": "Tlhtdcc5dEffPpWjhxivorKS2HC2"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SANG"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  }
 ]
}