{
  "timeCreated": {
    "_seconds": 1585406303,
    "_nanoseconds": 920000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "NINOBICEPS",
        "CHASE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "AYS",
            "NINOBICEPS"
          ],
          "proposer": "FABIO",
          "votes": [
            "CHASE"
          ]
        },
        {
          "team": [
            "NINOBICEPS",
            "CHASE"
          ],
          "proposer": "AYS",
          "votes": [
            "AYS",
            "NINOBICEPS",
            "RENZO",
            "FABIO",
            "CHASE"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "CHASE",
            "AYS",
            "NINOBICEPS"
          ],
          "state": "APPROVED",
          "team": [
            "CHASE",
            "RENZO",
            "AYS"
          ],
          "proposer": "NINOBICEPS"
        }
      ],
      "state": "FAIL",
      "team": [
        "CHASE",
        "RENZO",
        "AYS"
      ]
    },
    {
      "team": [
        "CHASE",
        "FABIO"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHASE",
            "FABIO"
          ],
          "proposer": "CHASE",
          "votes": [
            "RENZO",
            "CHASE",
            "AYS"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "AYS",
        "NINOBICEPS",
        "FABIO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "CHASE",
            "NINOBICEPS",
            "RENZO",
            "FABIO"
          ],
          "state": "APPROVED",
          "team": [
            "AYS",
            "NINOBICEPS",
            "FABIO"
          ],
          "proposer": "RENZO"
        }
      ],
      "state": "FAIL"
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "AYS",
        "assassin": false
      },
      {
        "name": "NINOBICEPS",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "RENZO",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "FABIO"
      },
      {
        "name": "CHASE",
        "assassin": false,
        "role": "PERCIVAL"
      }
    ],
    "votes": [
      {
        "CHASE": true,
        "NINOBICEPS": false
      },
      {
        "RENZO": false,
        "CHASE": true,
        "AYS": true
      },
      {
        "FABIO": true,
        "CHASE": true
      },
      {
        "AYS": true,
        "NINOBICEPS": false,
        "FABIO": true
      }
    ]
  }
}