{
 "players": [
  {
   "uid": "UIVsHSnYyRfTQVxhnbwVY2NNYN92",
   "name": "PW"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "uid": "9tN4ozzdDjR251zC5ZGFs1aG1yx1",
   "name": "QF"
  },
  {
   "uid": "Gk1iTx0lZHWcS06njOYfVKrOJD13",
   "name": "TIKTOKBOI"
  },
  {
   "name": "MQ",
   "uid": "g10G4cNcNXOwO6HpCe7zbBvoG652"
  }
 ],
 "timeFinished": {
  "_seconds": 1589471260,
  "_nanoseconds": 376000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589471066,
  "_nanoseconds": 404000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "TIKTOKBOI",
    "QF"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PW",
      "SWEE",
      "TIKTOKBOI",
      "QF"
     ],
     "proposer": "TIKTOKBOI",
     "team": [
      "TIKTOKBOI",
      "QF"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MQ",
    "QF",
    "PW"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MQ",
      "QF",
      "PW"
     ],
     "state": "APPROVED",
     "votes": [
      "PW",
      "MQ",
      "SWEE"
     ],
     "proposer": "MQ"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PW",
    "TIKTOKBOI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SWEE",
      "PW",
      "MQ"
     ],
     "proposer": "PW",
     "team": [
      "PW",
      "TIKTOKBOI"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PW",
      "SWEE",
      "QF"
     ],
     "proposer": "SWEE",
     "team": [
      "PW",
      "TIKTOKBOI",
      "SWEE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PW",
    "TIKTOKBOI",
    "SWEE"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "TIKTOKBOI",
  "roles": [
   {
    "name": "QF",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MQ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SWEE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TIKTOKBOI"
   }
  ],
  "votes": [
   {
    "QF": true,
    "TIKTOKBOI": true
   },
   {
    "QF": false,
    "MQ": true,
    "PW": true
   },
   {
    "TIKTOKBOI": true,
    "PW": true
   },
   {
    "TIKTOKBOI": true,
    "PW": true,
    "SWEE": true
   }
  ],
  "message": "Merlin assassinated"
 }
}