{
 "players": [
  {
   "name": "JHAO",
   "uid": "TdCxpEvayegLa5oysYI7wv0gPNv2"
  },
  {
   "uid": "u9q3r9fduORMBbyLQKnTEcZcKOW2",
   "name": "KEVIN"
  },
  {
   "uid": "Cg0w7DBv10XCWwcUwd9Bj166aj53",
   "name": "ARUN"
  },
  {
   "name": "ANDREW",
   "uid": "Vpog9N3crYMuSLGjZ3oNMADG0TP2"
  },
  {
   "name": "CARLOS",
   "uid": "Hhn0HiBCsag0klnG8DJGikrCF5r1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1601606827,
  "_nanoseconds": 772000000
 },
 "timeCreated": {
  "_seconds": 1601606498,
  "_nanoseconds": 782000000
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "CARLOS",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JHAO"
   },
   {
    "name": "ARUN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "MERLIN"
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "KEVIN",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "KEVIN": true,
    "ARUN": true
   },
   {
    "KEVIN": true,
    "ANDREW": true,
    "ARUN": true
   },
   {
    "ANDREW": true,
    "ARUN": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "ARUN"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JHAO",
     "votes": [
      "JHAO",
      "CARLOS"
     ],
     "team": [
      "ARUN",
      "JHAO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KEVIN",
      "ARUN"
     ],
     "state": "APPROVED",
     "proposer": "KEVIN",
     "votes": [
      "KEVIN",
      "ANDREW",
      "ARUN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "KEVIN",
    "ARUN",
    "ANDREW"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ARUN",
     "team": [
      "KEVIN",
      "ARUN",
      "ANDREW"
     ],
     "votes": [
      "ANDREW",
      "ARUN",
      "CARLOS",
      "KEVIN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ARUN",
    "ANDREW"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ARUN",
      "CARLOS",
      "ANDREW",
      "KEVIN"
     ],
     "proposer": "ANDREW",
     "team": [
      "ARUN",
      "ANDREW"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ]
}