{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CASSCASS",
      "HAELEY",
      "POTATO",
      "CLAIREBEAR",
      "EILEEN",
      "BRBABIRBRA"
     ],
     "proposer": "POTATO",
     "team": [
      "EILEEN",
      "HAELEY",
      "BRBABIRBRA"
     ]
    }
   ],
   "team": [
    "EILEEN",
    "HAELEY",
    "BRBABIRBRA"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "CLAIREBEAR",
    "HAELEY",
    "POTATO",
    "CASSCASS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HAELEY",
      "BRBABIRBRA"
     ],
     "state": "REJECTED",
     "team": [
      "BRBABIRBRA",
      "CLAIREBEAR",
      "HAELEY",
      "BRYANTO"
     ],
     "proposer": "BRBABIRBRA"
    },
    {
     "votes": [
      "CASSCASS",
      "HAELEY",
      "POTATO",
      "CLAIREBEAR",
      "MANGO"
     ],
     "proposer": "CLAIREBEAR",
     "team": [
      "CLAIREBEAR",
      "HAELEY",
      "POTATO",
      "CASSCASS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "HAELEY",
      "CLAIREBEAR",
      "BRBABIRBRA",
      "BRYANTO"
     ],
     "proposer": "BRYANTO",
     "state": "REJECTED",
     "team": [
      "BRYANTO",
      "BRBABIRBRA",
      "HAELEY",
      "POTATO"
     ]
    },
    {
     "votes": [
      "CASSCASS",
      "HAELEY"
     ],
     "team": [
      "CASSCASS",
      "BRBABIRBRA",
      "HAELEY",
      "EILEEN"
     ],
     "state": "REJECTED",
     "proposer": "CASSCASS"
    },
    {
     "votes": [
      "CLAIREBEAR",
      "HAELEY",
      "BRBABIRBRA",
      "MANGO",
      "EILEEN",
      "CASSCASS",
      "POTATO"
     ],
     "proposer": "MANGO",
     "state": "APPROVED",
     "team": [
      "MANGO",
      "HAELEY",
      "BRBABIRBRA",
      "CASSCASS"
     ]
    }
   ],
   "team": [
    "MANGO",
    "HAELEY",
    "BRBABIRBRA",
    "CASSCASS"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HAELEY",
     "team": [
      "HAELEY",
      "POTATO",
      "CASSCASS",
      "CLAIREBEAR",
      "MANGO"
     ],
     "votes": [
      "EILEEN",
      "POTATO",
      "HAELEY",
      "CASSCASS",
      "CLAIREBEAR",
      "MANGO"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "HAELEY",
    "POTATO",
    "CASSCASS",
    "CLAIREBEAR",
    "MANGO"
   ],
   "teamSize": 5,
   "state": "FAIL",
   "numFails": 2
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595213323,
  "_nanoseconds": 532000000
 },
 "outcome": {
  "roles": [
   {
    "name": "CASSCASS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HAELEY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MANGO"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "EILEEN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRYANTO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CLAIREBEAR"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRBABIRBRA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "POTATO"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "BRBABIRBRA": true,
    "HAELEY": true,
    "EILEEN": false
   },
   {
    "POTATO": true,
    "CASSCASS": true,
    "CLAIREBEAR": true,
    "HAELEY": true
   },
   {
    "CASSCASS": true,
    "BRBABIRBRA": true,
    "MANGO": false,
    "HAELEY": true
   },
   {
    "MANGO": false,
    "POTATO": true,
    "CASSCASS": true,
    "HAELEY": true,
    "CLAIREBEAR": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "CLAIREBEAR",
   "uid": "bvvILdEqYIddTt8jTPw5MEe0qGh1"
  },
  {
   "name": "BRYANTO",
   "uid": "nonUxwXYG2THQGwyvL7TFCfuwzJ2"
  },
  {
   "name": "CASSCASS",
   "uid": "mWYeuXGmUHQ0WKTTYMYXGAG79cq2"
  },
  {
   "uid": "R2WCKJMx1Ickvbo7XqRQX4OgXl73",
   "name": "MANGO"
  },
  {
   "name": "HAELEY",
   "uid": "NTeeGHuxZYPE4zVuL0T0VYOvA4G3"
  },
  {
   "name": "EILEEN",
   "uid": "7de0Y1tL4WQfg7y3oibb1Dhie0r1"
  },
  {
   "uid": "CQnZpxb80tXoKVTiMSk3pM7lDNJ2",
   "name": "POTATO"
  },
  {
   "name": "BRBABIRBRA",
   "uid": "HN0xQzJfNueQJWmYU61ORNCxjvt2"
  }
 ],
 "timeCreated": {
  "_seconds": 1595211093,
  "_nanoseconds": 927000000
 }
}