{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "CHRIS",
      "DELANEY"
     ],
     "proposer": "CHRIS",
     "state": "APPROVED",
     "votes": [
      "ALLIE",
      "RACHEL",
      "JACKSON",
      "DELANEY",
      "CHRIS"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CHRIS",
    "DELANEY"
   ]
  },
  {
   "team": [
    "JACKSON",
    "RACHEL",
    "ALLIE"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "RACHEL",
      "JACKSON"
     ],
     "proposer": "JACKSON",
     "state": "APPROVED",
     "team": [
      "JACKSON",
      "RACHEL",
      "ALLIE"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "ALLIE",
    "DELANEY"
   ],
   "proposals": [
    {
     "team": [
      "ALLIE",
      "JACKSON"
     ],
     "votes": [
      "RACHEL",
      "DELANEY"
     ],
     "state": "REJECTED",
     "proposer": "RACHEL"
    },
    {
     "state": "REJECTED",
     "team": [
      "DELANEY",
      "CHRIS"
     ],
     "votes": [
      "ALLIE"
     ],
     "proposer": "ALLIE"
    },
    {
     "proposer": "DELANEY",
     "state": "APPROVED",
     "votes": [
      "ALLIE",
      "RACHEL",
      "JACKSON",
      "DELANEY",
      "CHRIS"
     ],
     "team": [
      "ALLIE",
      "DELANEY"
     ]
    }
   ]
  },
  {
   "team": [
    "ALLIE",
    "DELANEY",
    "CHRIS"
   ],
   "proposals": [
    {
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "DELANEY",
      "ALLIE"
     ],
     "state": "REJECTED",
     "votes": [
      "CHRIS",
      "ALLIE"
     ]
    },
    {
     "team": [
      "JACKSON",
      "ALLIE",
      "DELANEY"
     ],
     "votes": [
      "JACKSON",
      "DELANEY"
     ],
     "proposer": "JACKSON",
     "state": "REJECTED"
    },
    {
     "proposer": "RACHEL",
     "state": "REJECTED",
     "votes": [
      "RACHEL",
      "CHRIS"
     ],
     "team": [
      "CHRIS",
      "JACKSON",
      "ALLIE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ALLIE",
      "DELANEY",
      "CHRIS"
     ],
     "votes": [
      "RACHEL",
      "CHRIS",
      "ALLIE"
     ],
     "proposer": "ALLIE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DELANEY",
      "ALLIE",
      "JACKSON"
     ],
     "votes": [
      "RACHEL",
      "JACKSON",
      "DELANEY",
      "ALLIE"
     ],
     "proposer": "DELANEY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "DELANEY",
    "ALLIE",
    "JACKSON"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "CHRIS": true,
    "DELANEY": true
   },
   {
    "ALLIE": true,
    "RACHEL": false,
    "JACKSON": true
   },
   {
    "DELANEY": true,
    "ALLIE": true
   },
   {
    "CHRIS": false,
    "ALLIE": true,
    "DELANEY": true
   },
   {
    "ALLIE": true,
    "DELANEY": true,
    "JACKSON": true
   }
  ],
  "assassinated": "DELANEY",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "RACHEL"
   },
   {
    "assassin": false,
    "name": "JACKSON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DELANEY",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CHRIS"
   },
   {
    "assassin": false,
    "name": "ALLIE",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592877071,
  "_nanoseconds": 331000000
 },
 "timeFinished": {
  "_seconds": 1592877694,
  "_nanoseconds": 153000000
 },
 "players": [
  {
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22",
   "name": "JACKSON"
  },
  {
   "uid": "RT4ujowS6YW9HvRMIirVZ6VWSgm1",
   "name": "RACHEL"
  },
  {
   "name": "ALLIE",
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2"
  },
  {
   "name": "DELANEY",
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2"
  },
  {
   "name": "CHRIS",
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2"
  }
 ]
}