{
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "MORDERD": true,
    "LL": true
   },
   {
    "LL": true,
    "SEAN": true,
    "CHEVIN": true
   },
   {
    "SEAN": true,
    "CHEVIN": true,
    "LL": true,
    "AN": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MOIRA"
   },
   {
    "assassin": false,
    "name": "AN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MORDERD",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "SEAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "LL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHEVIN",
    "assassin": false
   }
  ],
  "assassinated": "SEAN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MORDERD",
    "LL"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LL",
      "CHEVIN"
     ],
     "team": [
      "MOIRA",
      "SEAN"
     ],
     "proposer": "MOIRA"
    },
    {
     "votes": [
      "SEAN",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "SEAN",
      "AN"
     ],
     "proposer": "SEAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "AN",
      "LL"
     ],
     "proposer": "AN",
     "votes": [
      "AN",
      "SEAN",
      "CHEVIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SEAN",
      "LL",
      "CHEVIN"
     ],
     "team": [
      "LL",
      "CHEVIN"
     ],
     "proposer": "LL"
    },
    {
     "proposer": "MORDERD",
     "team": [
      "MORDERD",
      "LL"
     ],
     "votes": [
      "MOIRA",
      "AN",
      "MORDERD",
      "SEAN",
      "LL",
      "CHEVIN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "LL",
      "MORDERD"
     ],
     "proposer": "CHEVIN",
     "votes": [
      "AN",
      "SEAN",
      "CHEVIN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MOIRA",
     "votes": [
      "MOIRA",
      "MORDERD",
      "LL"
     ],
     "team": [
      "MORDERD",
      "LL",
      "MOIRA"
     ]
    },
    {
     "proposer": "SEAN",
     "votes": [
      "AN",
      "MORDERD",
      "SEAN"
     ],
     "state": "REJECTED",
     "team": [
      "SEAN",
      "LL",
      "MORDERD"
     ]
    },
    {
     "team": [
      "AN",
      "LL",
      "MORDERD"
     ],
     "state": "REJECTED",
     "votes": [
      "LL"
     ],
     "proposer": "AN"
    },
    {
     "votes": [
      "AN",
      "MORDERD",
      "SEAN",
      "LL",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "LL",
      "SEAN"
     ],
     "proposer": "LL"
    }
   ],
   "team": [
    "CHEVIN",
    "LL",
    "SEAN"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LL",
      "SEAN",
      "CHEVIN",
      "MORDERD"
     ],
     "proposer": "MORDERD",
     "votes": [
      "MORDERD"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MOIRA",
      "AN",
      "SEAN",
      "LL",
      "CHEVIN"
     ],
     "team": [
      "CHEVIN",
      "SEAN",
      "AN",
      "LL"
     ],
     "proposer": "CHEVIN"
    }
   ],
   "team": [
    "CHEVIN",
    "SEAN",
    "AN",
    "LL"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1590385528,
  "_nanoseconds": 493000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590386137,
  "_nanoseconds": 489000000
 },
 "players": [
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "MORDERD"
  }
 ]
}