{
 "players": [
  {
   "name": "EMILY",
   "uid": "4SsapSIAITbFrsTjAU9pBmanqqa2"
  },
  {
   "name": "CHARLOTTE",
   "uid": "xen6o0h2wrcP30KrH9X4K1PfQYw2"
  },
  {
   "uid": "FoFNcgOeelVV5JvFO7kdPgZOm4W2",
   "name": "ABOB"
  },
  {
   "uid": "CKUfVGORC8ZxiGeQz768PUZb8X23",
   "name": "JL"
  },
  {
   "name": "ABBY",
   "uid": "2t77tYFfdMYB9btTusZk5SB8DX32"
  },
  {
   "uid": "Nh1F1AaEpoMb0qS2mGPCjETMJyi2",
   "name": "JAMES"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHARLOTTE",
      "ABBY",
      "JL",
      "ABOB",
      "JAMES",
      "EMILY"
     ],
     "proposer": "JAMES",
     "state": "APPROVED",
     "team": [
      "JAMES",
      "CHARLOTTE"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "JAMES",
    "CHARLOTTE"
   ]
  },
  {
   "team": [
    "ABOB",
    "ABBY",
    "EMILY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ABBY",
      "EMILY",
      "CHARLOTTE"
     ],
     "proposer": "EMILY",
     "team": [
      "EMILY",
      "CHARLOTTE",
      "ABBY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "CHARLOTTE",
     "votes": [
      "CHARLOTTE",
      "JL",
      "JAMES"
     ],
     "team": [
      "ABOB",
      "JL",
      "JAMES"
     ]
    },
    {
     "proposer": "ABOB",
     "team": [
      "ABOB",
      "ABBY",
      "EMILY"
     ],
     "state": "APPROVED",
     "votes": [
      "ABOB",
      "EMILY",
      "ABBY",
      "JL"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "EMILY",
      "ABOB",
      "JL",
      "ABBY"
     ],
     "votes": [
      "ABBY",
      "JL",
      "ABOB",
      "EMILY",
      "CHARLOTTE"
     ],
     "state": "APPROVED",
     "proposer": "JL"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "EMILY",
    "ABOB",
    "JL",
    "ABBY"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593357087,
  "_nanoseconds": 51000000
 },
 "timeFinished": {
  "_seconds": 1593357986,
  "_nanoseconds": 221000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ABBY",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "ABBY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "JL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ABOB",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JAMES"
   },
   {
    "name": "EMILY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHARLOTTE"
   }
  ],
  "votes": [
   {
    "CHARLOTTE": true,
    "JAMES": true
   },
   {
    "EMILY": true,
    "ABBY": true,
    "ABOB": true
   },
   {
    "JL": true,
    "ABOB": true,
    "ABBY": true,
    "EMILY": true
   }
  ]
 }
}