{
 "timeCreated": {
  "_seconds": 1585284926,
  "_nanoseconds": 802000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ARNAV",
    "ANUJ"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AKASH",
      "ANUJ",
      "ANGELA",
      "ARNAV"
     ],
     "state": "APPROVED",
     "team": [
      "ARNAV",
      "ANUJ"
     ],
     "proposer": "ARNAV"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "AKASH",
      "ARNAV",
      "ARCHIT"
     ],
     "proposer": "AKASH"
    },
    {
     "team": [
      "ANGELA",
      "ARCHIT",
      "ANUJ"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ARCHIT"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ARCHIT"
     ],
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ANUJ",
      "ARNAV"
     ],
     "proposer": "ARCHIT"
    },
    {
     "votes": [
      "ANUJ",
      "ANGELA",
      "ARNAV"
     ],
     "state": "APPROVED",
     "team": [
      "ANUJ",
      "ANGELA",
      "ARNAV"
     ],
     "proposer": "ANUJ"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANUJ",
    "ANGELA",
    "ARNAV"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANUJ",
      "ANGELA",
      "ARNAV"
     ],
     "state": "APPROVED",
     "team": [
      "ARNAV",
      "ANUJ"
     ],
     "proposer": "ARNAV"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ARNAV",
    "ANUJ"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ARNAV": true,
    "ANUJ": true
   },
   {
    "ARNAV": true,
    "ANUJ": true,
    "ANGELA": true
   },
   {
    "ARNAV": true,
    "ANUJ": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ANUJ",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "ARCHIT",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ARNAV",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "AKASH",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANUJ"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANGELA"
   }
  ]
 },
 "players": [
  {
   "name": "ANGELA",
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72"
  },
  {
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2",
   "name": "ARCHIT"
  },
  {
   "name": "ANUJ",
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1"
  },
  {
   "name": "ARNAV",
   "uid": "WHWpTLwxu7XS9FjgxEp1ZjFdSci1"
  },
  {
   "name": "AKASH",
   "uid": "NZJD5aMZGiVcNRuAEtySgaHpCOS2"
  }
 ]
}