{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "MEGAN",
    "CHRIS"
   ],
   "proposals": [
    {
     "team": [
      "MEGAN",
      "CHRIS"
     ],
     "proposer": "CHRIS",
     "votes": [
      "CHRIS",
      "PATRICK",
      "MEGAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "ALBERT",
     "team": [
      "ALBERT",
      "CHRIS",
      "MEGAN"
     ],
     "votes": [
      "PATRICK",
      "CHRIS",
      "ALBERT",
      "MEGAN",
      "EMILY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ALBERT",
    "CHRIS",
    "MEGAN"
   ]
  },
  {
   "team": [
    "MEGAN",
    "PATRICK"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MEGAN",
      "EMILY"
     ],
     "team": [
      "EMILY",
      "MEGAN"
     ],
     "proposer": "EMILY",
     "state": "REJECTED"
    },
    {
     "proposer": "PATRICK",
     "votes": [
      "PATRICK",
      "EMILY",
      "MEGAN"
     ],
     "state": "APPROVED",
     "team": [
      "MEGAN",
      "PATRICK"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1602302638,
  "_nanoseconds": 121000000
 },
 "players": [
  {
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2",
   "name": "EMILY"
  },
  {
   "uid": "qzE9MBPUiQftGC5QBsAfarSiBEM2",
   "name": "PATRICK"
  },
  {
   "name": "MEGAN",
   "uid": "mkHd7EYg7eW9EZHfpEyjVPsAmkm1"
  },
  {
   "name": "CHRIS",
   "uid": "DXv2CTdidiP8u6rROMT6ToGAsjc2"
  },
  {
   "uid": "a9zinWFXOuRCFGdnneS5bJQPuRF2",
   "name": "ALBERT"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MEGAN": true,
    "CHRIS": true
   },
   {
    "CHRIS": true,
    "MEGAN": true,
    "ALBERT": true
   },
   {
    "PATRICK": true,
    "MEGAN": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "EMILY",
  "roles": [
   {
    "assassin": false,
    "name": "EMILY",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "CHRIS",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "PATRICK",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MEGAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALBERT",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1602301936,
  "_nanoseconds": 610000000
 }
}