{
 "timeFinished": {
  "_seconds": 1592967212,
  "_nanoseconds": 322000000
 },
 "players": [
  {
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1",
   "name": "SEYMOUR"
  },
  {
   "uid": "vYmfMH8wMERnwcDVMbDmZt7cFu13",
   "name": "STEVE"
  },
  {
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2",
   "name": "SHAAN"
  },
  {
   "name": "MACE",
   "uid": "STYYW1bvydOViACtN0rY8luDtp93"
  },
  {
   "uid": "q6uWKml1ghaACq7cDrKUkppHZk22",
   "name": "NARUTO"
  },
  {
   "name": "JOE",
   "uid": "ODlRpf7bJ6bRYHqjxNrRIEBrtPl2"
  },
  {
   "name": "FMT",
   "uid": "ecqGjz7tzhMr8GPdHmP95YsJ9Cd2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JOE",
     "state": "APPROVED",
     "team": [
      "JOE",
      "FMT"
     ],
     "votes": [
      "NARUTO",
      "STEVE",
      "SHAAN",
      "FMT",
      "JOE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JOE",
    "FMT"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "FMT",
    "SHAAN",
    "NARUTO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FMT",
     "team": [
      "FMT",
      "SHAAN",
      "NARUTO"
     ],
     "votes": [
      "JOE",
      "MACE",
      "NARUTO",
      "STEVE",
      "FMT"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "FMT",
    "NARUTO",
    "SHAAN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "FMT",
      "JOE",
      "SEYMOUR",
      "MACE",
      "NARUTO",
      "STEVE",
      "SHAAN"
     ],
     "team": [
      "FMT",
      "NARUTO",
      "SHAAN"
     ],
     "proposer": "SEYMOUR",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1592966949,
  "_nanoseconds": 994000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "FMT": true,
    "JOE": true
   },
   {
    "NARUTO": true,
    "FMT": true,
    "SHAAN": true
   },
   {
    "SHAAN": true,
    "NARUTO": true,
    "FMT": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "FMT",
  "roles": [
   {
    "assassin": false,
    "name": "FMT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "JOE",
    "assassin": false
   },
   {
    "name": "SEYMOUR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MACE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "NARUTO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SHAAN",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}