{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "CHRIS",
  "roles": [
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "THOMAS"
   },
   {
    "name": "BERT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MICHELLE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "EVAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CONNIE"
   },
   {
    "name": "DIANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CONNIE": true,
    "DIANA": true,
    "DAVID": true
   },
   {
    "MICHELLE": false,
    "CONNIE": true,
    "DIANA": true,
    "DAVID": true
   },
   {
    "THOMAS": true,
    "DAVID": true,
    "BERT": true,
    "CONNIE": true
   },
   {
    "BERT": true,
    "CONNIE": true,
    "CHRIS": true,
    "THOMAS": true,
    "DAVID": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585867379,
  "_nanoseconds": 176903000
 },
 "players": [
  {
   "uid": "SqiaA6X0CjVOxMDPmyjFvcsayX03",
   "name": "DIANA"
  },
  {
   "uid": "nyAXJoYAvbQEkhUbEi2mjQqqjai2",
   "name": "EVAN"
  },
  {
   "uid": "EZ6man5jV1Ws1fTtrxeAIajz8ky2",
   "name": "TIM"
  },
  {
   "uid": "UQJFUagMgcQ2aPTmCXk2tN18Gp73",
   "name": "DAVID"
  },
  {
   "uid": "WW9UDSJTWjcv5IEHdIzn4W3pC0F3",
   "name": "CHRIS"
  },
  {
   "uid": "nDW0mIuS9idaEFCyUTBMi9vFZC22",
   "name": "CONNIE"
  },
  {
   "uid": "NRa4Y5BvIRUu0NJtNcgsbihHeRV2",
   "name": "MICHELLE"
  },
  {
   "name": "BERT",
   "uid": "kp5nBb02A7RrxWBrnr1Liq5kco23"
  },
  {
   "name": "THOMAS",
   "uid": "U3BfWb5BfHQ0FbnqlzsGEnbrg5p2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585866783,
  "_nanoseconds": 660000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DIANA",
    "CONNIE",
    "DAVID"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MICHELLE",
      "CONNIE",
      "DIANA",
      "CHRIS",
      "TIM",
      "DAVID"
     ],
     "proposer": "CONNIE",
     "team": [
      "DIANA",
      "CONNIE",
      "DAVID"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "MICHELLE",
      "DAVID",
      "CONNIE",
      "DIANA"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHELLE",
      "EVAN",
      "CONNIE",
      "DIANA",
      "CHRIS",
      "DAVID"
     ],
     "proposer": "MICHELLE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MICHELLE",
    "DAVID",
    "CONNIE",
    "DIANA"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "CONNIE",
      "DIANA",
      "THOMAS",
      "BERT",
      "DAVID"
     ],
     "proposer": "BERT",
     "team": [
      "BERT",
      "CONNIE",
      "THOMAS",
      "DAVID"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BERT",
    "CONNIE",
    "THOMAS",
    "DAVID"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "TIM",
      "THOMAS",
      "BERT",
      "DAVID",
      "MICHELLE",
      "CONNIE",
      "DIANA"
     ],
     "proposer": "THOMAS",
     "team": [
      "THOMAS",
      "BERT",
      "CONNIE",
      "DAVID",
      "CHRIS"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "THOMAS",
    "BERT",
    "CONNIE",
    "DAVID",
    "CHRIS"
   ]
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}