{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "MANGO",
    "PRAY",
    "SANJAY"
   ],
   "proposals": [
    {
     "votes": [
      "PRAY",
      "HARSHITA",
      "MANGO",
      "DIPTI",
      "ANKUR",
      "AISHU"
     ],
     "state": "APPROVED",
     "team": [
      "MANGO",
      "PRAY",
      "SANJAY"
     ],
     "proposer": "MANGO"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "SANJAY",
    "PRAY",
    "AKSHAT",
    "ANKUR"
   ],
   "proposals": [
    {
     "team": [
      "SANJAY",
      "PRAY",
      "AKSHAT",
      "ANKUR"
     ],
     "proposer": "SANJAY",
     "state": "APPROVED",
     "votes": [
      "PRAY",
      "AKSHAT",
      "HARSHITA",
      "DIPTI",
      "ANKUR"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DIPTI",
     "votes": [
      "ANKUR",
      "AISHU",
      "SANJAY",
      "PRAY",
      "AKSHAT",
      "HARSHITA"
     ],
     "team": [
      "SANJAY",
      "PRAY",
      "AKSHAT",
      "ANKUR"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "SANJAY",
    "PRAY",
    "AKSHAT",
    "ANKUR"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590941777,
  "_nanoseconds": 602000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANJAY"
   },
   {
    "name": "PRAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AKSHAT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HARSHITA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MANGO"
   },
   {
    "name": "DIPTI",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "PERCIVAL",
    "name": "ANKUR",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "AISHU",
    "assassin": true
   }
  ],
  "votes": [
   {
    "MANGO": true,
    "SANJAY": true,
    "PRAY": true
   },
   {
    "PRAY": true,
    "AKSHAT": true,
    "SANJAY": true,
    "ANKUR": true
   },
   {
    "SANJAY": true,
    "PRAY": true,
    "AKSHAT": true,
    "ANKUR": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SANJAY"
 },
 "players": [
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "fp72GLqRemcsNpN5xhzoWH3r87y1",
   "name": "DIPTI"
  },
  {
   "name": "HARSHITA",
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1"
  },
  {
   "name": "PRAY",
   "uid": "UhP42LJNvOdzWYRh262Zm23XqsL2"
  }
 ],
 "timeFinished": {
  "_seconds": 1590942433,
  "_nanoseconds": 984000000
 }
}