{
 "timeFinished": {
  "_seconds": 1587847435,
  "_nanoseconds": 933000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587846988,
  "_nanoseconds": 295000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "RAMU",
      "SANJAY"
     ],
     "state": "APPROVED",
     "votes": [
      "RAMU",
      "SANJAY",
      "ADNAAN",
      "VK"
     ],
     "proposer": "RAMU"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAMU",
    "SANJAY"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "BHATLA",
    "MUSKITEER",
    "SANJAY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SANJAY",
     "team": [
      "BHATLA",
      "MUSKITEER",
      "SANJAY"
     ],
     "state": "APPROVED",
     "votes": [
      "ADNAAN",
      "MUSKITEER",
      "RAMU",
      "SANJAY",
      "BHATLA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "BHATLA",
    "VK",
    "SANJAY",
    "RAMU"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "BHATLA",
      "VK",
      "RAMU"
     ],
     "proposer": "BHATLA",
     "team": [
      "BHATLA",
      "VK",
      "SANJAY",
      "RAMU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "RAMU",
    "VK",
    "BHATLA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MUSKITEER",
      "ADNAAN"
     ],
     "proposer": "ADNAAN",
     "team": [
      "ADNAAN",
      "VK",
      "BHATLA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "VK",
      "MUSKITEER",
      "RAMU",
      "SANJAY",
      "BHATLA"
     ],
     "proposer": "VK",
     "team": [
      "RAMU",
      "VK",
      "BHATLA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "VK",
  "roles": [
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADNAAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "VK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MUSKITEER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RAMU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SANJAY": true,
    "RAMU": true
   },
   {
    "SANJAY": true,
    "MUSKITEER": false,
    "BHATLA": true
   },
   {
    "SANJAY": true,
    "BHATLA": true,
    "RAMU": true,
    "VK": true
   },
   {
    "BHATLA": true,
    "RAMU": true,
    "VK": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  },
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  },
  {
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2",
   "name": "VK"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  }
 ]
}