{
 "timeCreated": {
  "_seconds": 1589557220,
  "_nanoseconds": 16000000
 },
 "outcome": {
  "votes": [
   {
    "ADRIAN": false,
    "BURUHTANI": true
   },
   {
    "ZAREENAH": false,
    "BURUHTANI": true,
    "YUPI": true
   },
   {
    "YUPI": true,
    "BURUHTANI": true
   },
   {
    "YUPI": true,
    "TONKKOW": true,
    "BURUHTANI": true
   },
   {
    "BURUHTANI": true,
    "TONKKOW": true,
    "YUPI": true
   }
  ],
  "roles": [
   {
    "name": "TONKKOW",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ADRIAN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "BURUHTANI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "YUPI",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "ZAREENAH",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "YUPI",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "BURUHTANI",
    "ADRIAN"
   ],
   "proposals": [
    {
     "votes": [
      "YUPI",
      "ZAREENAH",
      "ADRIAN"
     ],
     "team": [
      "BURUHTANI",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "proposer": "YUPI"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BURUHTANI",
      "ZAREENAH",
      "ADRIAN"
     ],
     "team": [
      "BURUHTANI",
      "YUPI",
      "ZAREENAH"
     ],
     "proposer": "BURUHTANI"
    }
   ],
   "numFails": 1,
   "team": [
    "BURUHTANI",
    "YUPI",
    "ZAREENAH"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "YUPI",
    "BURUHTANI"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ADRIAN",
      "ZAREENAH"
     ],
     "votes": [
      "ZAREENAH",
      "ADRIAN"
     ],
     "proposer": "ADRIAN"
    },
    {
     "votes": [
      "ADRIAN",
      "ZAREENAH"
     ],
     "team": [
      "ZAREENAH",
      "TONKKOW"
     ],
     "state": "REJECTED",
     "proposer": "ZAREENAH"
    },
    {
     "proposer": "TONKKOW",
     "votes": [
      "BURUHTANI",
      "YUPI",
      "TONKKOW"
     ],
     "team": [
      "YUPI",
      "BURUHTANI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YUPI",
     "team": [
      "BURUHTANI",
      "YUPI",
      "TONKKOW"
     ],
     "votes": [
      "YUPI",
      "TONKKOW",
      "BURUHTANI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BURUHTANI",
    "YUPI",
    "TONKKOW"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "TONKKOW",
    "YUPI",
    "BURUHTANI"
   ],
   "proposals": [
    {
     "team": [
      "TONKKOW",
      "YUPI",
      "BURUHTANI"
     ],
     "state": "APPROVED",
     "proposer": "BURUHTANI",
     "votes": [
      "YUPI",
      "TONKKOW",
      "BURUHTANI"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "ADRIAN"
  },
  {
   "name": "ZAREENAH",
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2"
  },
  {
   "name": "TONKKOW",
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2"
  },
  {
   "name": "YUPI",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "name": "BURUHTANI",
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589557457,
  "_nanoseconds": 295000000
 },
 "options": {
  "inGameLog": false
 }
}