{
 "timeCreated": {
  "_seconds": 1585444007,
  "_nanoseconds": 327000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JPB",
      "JEREMY"
     ],
     "proposer": "JPB",
     "votes": [
      "STEPHEN",
      "JEREMY",
      "NIKKI",
      "CORINNE",
      "JPB",
      "JASON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JPB",
    "JEREMY"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CORINNE",
      "JEREMY",
      "JPB"
     ],
     "proposer": "CORINNE",
     "votes": [
      "JEREMY",
      "NIKKI",
      "CORINNE",
      "JPB",
      "JASON",
      "STEPHEN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "CORINNE",
    "JEREMY",
    "JPB"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JEREMY",
      "STEPHEN",
      "JASON",
      "NIKKI"
     ],
     "proposer": "JEREMY",
     "votes": [
      "JASON",
      "JEREMY",
      "NIKKI",
      "CORINNE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JEREMY",
    "STEPHEN",
    "JASON",
    "NIKKI"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JASON",
      "CORINNE",
      "JPB"
     ],
     "proposer": "JASON",
     "votes": [
      "CORINNE",
      "JASON",
      "STEPHEN"
     ]
    },
    {
     "votes": [
      "JEREMY",
      "NIKKI"
     ],
     "state": "REJECTED",
     "team": [
      "CORINNE",
      "JPB",
      "JEREMY"
     ],
     "proposer": "NIKKI"
    },
    {
     "votes": [
      "JASON",
      "STEPHEN",
      "NIKKI",
      "CORINNE",
      "JPB"
     ],
     "state": "APPROVED",
     "team": [
      "STEPHEN",
      "JPB",
      "CORINNE"
     ],
     "proposer": "STEPHEN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "STEPHEN",
    "JPB",
    "CORINNE"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CORINNE",
      "JPB",
      "STEPHEN",
      "JASON"
     ],
     "proposer": "JPB",
     "votes": [
      "CORINNE",
      "JPB",
      "JASON",
      "STEPHEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CORINNE",
    "JPB",
    "STEPHEN",
    "JASON"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585444503,
  "_nanoseconds": 766514000
 },
 "outcome": {
  "votes": [
   {
    "JPB": true,
    "JEREMY": true
   },
   {
    "JPB": true,
    "JEREMY": false,
    "CORINNE": true
   },
   {
    "JASON": true,
    "JEREMY": false,
    "NIKKI": false,
    "STEPHEN": true
   },
   {
    "CORINNE": true,
    "STEPHEN": true,
    "JPB": true
   },
   {
    "JPB": true,
    "JASON": true,
    "CORINNE": true,
    "STEPHEN": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEPHEN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JEREMY"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NIKKI"
   },
   {
    "name": "CORINNE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JPB",
    "assassin": false
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "x1UaCDZ7saRHOkkbvtYH0Lt4M1r2",
   "name": "STEPHEN"
  },
  {
   "uid": "J3HQERqsKUMmnsWa4igeHM3kdi13",
   "name": "JPB"
  },
  {
   "uid": "mpdR5V36IDStY7k1O8PWVuSseyH2",
   "name": "CORINNE"
  },
  {
   "uid": "RpzRshTS2cbEus6YIgPGSqHpTvj1",
   "name": "JEREMY"
  },
  {
   "name": "JASON",
   "uid": "o3Sb1YSdRYOe6H6RGpxuQRJIRg23"
  },
  {
   "name": "NIKKI",
   "uid": "gor543FIZvX2LZl2yZCqtDCyPgy2"
  }
 ]
}