{
 "timeFinished": {
  "_seconds": 1589163373,
  "_nanoseconds": 408000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589161392,
  "_nanoseconds": 424000000
 },
 "missions": [
  {
   "team": [
    "ET",
    "BENJI",
    "LOHIT"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ET",
     "team": [
      "ET",
      "BENJI",
      "LOHIT"
     ],
     "state": "APPROVED",
     "votes": [
      "SHELLEY",
      "BENJI",
      "MARK",
      "AT",
      "ET"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "BENJI",
    "SHELLEY",
    "AT",
    "MARK"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARK",
      "ET",
      "LYDIA",
      "SHELLEY",
      "BENJI"
     ],
     "proposer": "BENJI",
     "team": [
      "BENJI",
      "SHELLEY",
      "AT",
      "MARK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "BENJI",
      "LOHIT",
      "SHELLEY",
      "AT"
     ],
     "state": "APPROVED",
     "votes": [
      "AT",
      "ET",
      "SHELLEY",
      "BENJI",
      "LOHIT",
      "MARK"
     ],
     "proposer": "LOHIT"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BENJI",
    "LOHIT",
    "SHELLEY",
    "AT"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "SHELLEY",
      "ANDREW",
      "TIM",
      "LYDIA",
      "MARK"
     ],
     "state": "APPROVED",
     "votes": [
      "SHELLEY",
      "TIM",
      "MARK",
      "AT",
      "ET"
     ],
     "proposer": "SHELLEY"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "SHELLEY",
    "ANDREW",
    "TIM",
    "LYDIA",
    "MARK"
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "team": [
    "MARK",
    "SHELLEY",
    "LYDIA",
    "ANDREW",
    "BENJI"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHELLEY",
      "MARK",
      "AT",
      "ET"
     ],
     "proposer": "AT",
     "team": [
      "SHELLEY",
      "AT",
      "MARK",
      "LYDIA",
      "TIM"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "LYDIA",
      "SHELLEY",
      "BENJI",
      "MARK"
     ],
     "proposer": "MARK",
     "team": [
      "MARK",
      "SHELLEY",
      "LYDIA",
      "ANDREW",
      "BENJI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "votes": [
   {
    "BENJI": true,
    "ET": false,
    "LOHIT": true
   },
   {
    "BENJI": true,
    "AT": true,
    "SHELLEY": true,
    "MARK": true
   },
   {
    "BENJI": true,
    "AT": true,
    "LOHIT": false,
    "SHELLEY": true
   },
   {
    "LYDIA": true,
    "SHELLEY": true,
    "MARK": true,
    "ANDREW": true,
    "TIM": true
   },
   {
    "MARK": true,
    "ANDREW": true,
    "BENJI": true,
    "LYDIA": true,
    "SHELLEY": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "LYDIA",
  "roles": [
   {
    "name": "LYDIA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHELLEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BENJI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LOHIT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MARK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ET",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "uid": "gAvGJDQufoXHm8Wk4pceuTHzUva2",
   "name": "LYDIA"
  },
  {
   "uid": "zfr2eeTwc3SQ4uzShunRKL8opx13",
   "name": "TIM"
  },
  {
   "uid": "nmJI7ofkNlbxH4hhwPTkPtfiniH3",
   "name": "ANDREW"
  },
  {
   "uid": "PphtkevnhCXLwYUn5EIguvBBKQx2",
   "name": "ET"
  },
  {
   "uid": "HdjU4bNbFogNHH9cU2gWmMTFSXy1",
   "name": "BENJI"
  },
  {
   "uid": "OzBUlii3zPMY2dhPB4HlS4IxVaR2",
   "name": "LOHIT"
  },
  {
   "name": "SHELLEY",
   "uid": "R5lQ8844aHhSpUWhhhtaM0ApCml1"
  },
  {
   "uid": "kmvVYnSqwDhrjhjPQz54diyHqbE2",
   "name": "AT"
  },
  {
   "uid": "N1OpeN3wKWQ1LZYxQ5w3aRP3niB2",
   "name": "MARK"
  }
 ]
}