{
 "timeFinished": {
  "_seconds": 1593403141,
  "_nanoseconds": 425000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ANIKA",
      "MAHF",
      "OREOLUWA",
      "MAR",
      "BEANS",
      "KATHY",
      "SABRINA"
     ],
     "proposer": "BEANS",
     "team": [
      "BEANS",
      "OREOLUWA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BEANS",
    "OREOLUWA"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "KATHY",
    "MAHF",
    "MAR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SABRINA",
      "ANIKA",
      "MAHF",
      "MAR",
      "KATHY"
     ],
     "team": [
      "KATHY",
      "MAHF",
      "MAR"
     ],
     "proposer": "KATHY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "ANIKA",
    "MAR",
    "OREOLUWA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANIKA",
      "OREOLUWA",
      "MAR",
      "BEANS",
      "KATHY",
      "SABRINA"
     ],
     "team": [
      "ANIKA",
      "MAR",
      "OREOLUWA"
     ],
     "proposer": "MAR",
     "state": "APPROVED"
    }
   ],
   "numFails": 2
  },
  {
   "team": [
    "KATHY",
    "SABRINA",
    "MAHF",
    "OREOLUWA"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KATHY",
      "SABRINA",
      "MAHF",
      "OREOLUWA"
     ],
     "votes": [
      "KATHY",
      "SABRINA",
      "OREOLUWA",
      "MAR"
     ],
     "proposer": "SABRINA"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "xn5BwNPMDtOVN71osUtLfi2pagL2",
   "name": "BEANS"
  },
  {
   "name": "KATHY",
   "uid": "xPWNyctN3oOkA0zpyURlSypFPa13"
  },
  {
   "name": "MAR",
   "uid": "b25DmqfXhjUeasw8uNY0kb8MXUq2"
  },
  {
   "name": "SABRINA",
   "uid": "sB4YRTlcULboxjVaJ7WQPScHT3M2"
  },
  {
   "name": "MAHF",
   "uid": "7dSBfhgzIwZahKt8whI4I5AODvD3"
  },
  {
   "name": "ANIKA",
   "uid": "vE58UioEIuOEdbQQoxlAKqZvSd23"
  },
  {
   "uid": "nqkBz3I9rVVlgQJ18D4le8WinPL2",
   "name": "OREOLUWA"
  }
 ],
 "timeCreated": {
  "_seconds": 1593402095,
  "_nanoseconds": 584000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "ANIKA",
    "role": "EVIL MINION"
   },
   {
    "name": "MAHF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "OREOLUWA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAR",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BEANS",
    "role": "MORGANA"
   },
   {
    "name": "KATHY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SABRINA",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "OREOLUWA": true,
    "BEANS": true
   },
   {
    "MAR": true,
    "MAHF": true,
    "KATHY": true
   },
   {
    "OREOLUWA": true,
    "MAR": false,
    "ANIKA": false
   },
   {
    "MAHF": true,
    "OREOLUWA": true,
    "SABRINA": true,
    "KATHY": true
   }
  ],
  "assassinated": "SABRINA"
 }
}