{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "jU9OONE4T8SRqntvHhdmFr8Jznp1",
   "name": "JUYEONI"
  },
  {
   "uid": "QcTXvC9DQUPXrp1s7efVkKqiiFc2",
   "name": "MIREDO"
  },
  {
   "name": "DDDD",
   "uid": "XePRcW3nqrRl0XeL3QwaWD2CjDA3"
  },
  {
   "uid": "1FwARpaQA1d1SjKnetNyTT4wD0g1",
   "name": "GAMZA"
  },
  {
   "name": "SUHAN",
   "uid": "9Htsa9leN3f5glVEuO2876Cv1ci2"
  },
  {
   "name": "NASTY",
   "uid": "HlVcnl0kEhc3QQXt9d1tV9my6852"
  },
  {
   "name": "PERSIBAL",
   "uid": "EYfw1zEHdIPtTbXF8vzqwVWnzXx2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "PERSIBAL",
    "JUYEONI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PERSIBAL",
     "state": "APPROVED",
     "votes": [
      "SUHAN",
      "JUYEONI",
      "NASTY",
      "GAMZA",
      "MIREDO",
      "DDDD",
      "PERSIBAL"
     ],
     "team": [
      "PERSIBAL",
      "JUYEONI"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "JUYEONI",
    "PERSIBAL",
    "DDDD"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JUYEONI",
      "PERSIBAL",
      "DDDD"
     ],
     "proposer": "JUYEONI",
     "state": "APPROVED",
     "votes": [
      "JUYEONI",
      "SUHAN",
      "DDDD",
      "NASTY",
      "GAMZA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DDDD",
      "PERSIBAL"
     ],
     "team": [
      "MIREDO",
      "PERSIBAL",
      "DDDD"
     ],
     "proposer": "MIREDO"
    },
    {
     "state": "REJECTED",
     "votes": [
      "DDDD",
      "PERSIBAL",
      "NASTY"
     ],
     "proposer": "DDDD",
     "team": [
      "DDDD",
      "PERSIBAL",
      "MIREDO"
     ]
    },
    {
     "votes": [
      "NASTY",
      "GAMZA",
      "PERSIBAL"
     ],
     "team": [
      "GAMZA",
      "PERSIBAL",
      "NASTY"
     ],
     "proposer": "GAMZA",
     "state": "REJECTED"
    },
    {
     "proposer": "SUHAN",
     "state": "APPROVED",
     "team": [
      "JUYEONI",
      "GAMZA",
      "PERSIBAL"
     ],
     "votes": [
      "NASTY",
      "MIREDO",
      "SUHAN",
      "GAMZA",
      "JUYEONI",
      "DDDD",
      "PERSIBAL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "JUYEONI",
    "GAMZA",
    "PERSIBAL"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "NASTY",
     "state": "REJECTED",
     "votes": [
      "NASTY"
     ],
     "team": [
      "JUYEONI",
      "GAMZA",
      "NASTY",
      "PERSIBAL"
     ]
    },
    {
     "team": [
      "PERSIBAL",
      "SUHAN",
      "GAMZA",
      "JUYEONI"
     ],
     "proposer": "PERSIBAL",
     "state": "APPROVED",
     "votes": [
      "SUHAN",
      "NASTY",
      "JUYEONI",
      "DDDD",
      "MIREDO",
      "PERSIBAL",
      "GAMZA"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "PERSIBAL",
    "SUHAN",
    "GAMZA",
    "JUYEONI"
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1596251478,
  "_nanoseconds": 971000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "PERSIBAL": true,
    "JUYEONI": true
   },
   {
    "JUYEONI": false,
    "PERSIBAL": true,
    "DDDD": true
   },
   {
    "GAMZA": true,
    "JUYEONI": true,
    "PERSIBAL": true
   },
   {
    "PERSIBAL": true,
    "JUYEONI": false,
    "SUHAN": true,
    "GAMZA": true
   }
  ],
  "roles": [
   {
    "name": "SUHAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MIREDO"
   },
   {
    "name": "JUYEONI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GAMZA"
   },
   {
    "name": "NASTY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PERSIBAL"
   },
   {
    "assassin": false,
    "name": "DDDD",
    "role": "MERLIN"
   }
  ],
  "assassinated": "PERSIBAL"
 },
 "timeFinished": {
  "_seconds": 1596252545,
  "_nanoseconds": 519000000
 }
}