{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "XIN",
    "SHUO"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JINGHAN",
      "XIN"
     ],
     "proposer": "LUKE",
     "votes": [
      "LUKE",
      "XIN"
     ]
    },
    {
     "votes": [
      "XIN",
      "JINGHAN",
      "SHUO"
     ],
     "proposer": "JINGHAN",
     "state": "APPROVED",
     "team": [
      "XIN",
      "SHUO"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JINGHAN",
    "KATE",
    "LUKE"
   ],
   "proposals": [
    {
     "votes": [
      "LUKE",
      "XIN"
     ],
     "state": "REJECTED",
     "team": [
      "XIN",
      "LUKE",
      "SHUO"
     ],
     "proposer": "XIN"
    },
    {
     "state": "REJECTED",
     "proposer": "SHUO",
     "team": [
      "LUKE",
      "SHUO",
      "JINGHAN"
     ],
     "votes": [
      "SHUO"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "KATE",
     "team": [
      "KATE",
      "SHUO",
      "XIN"
     ],
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "XIN",
      "JINGHAN",
      "KATE"
     ],
     "votes": [
      "LUKE",
      "XIN"
     ],
     "proposer": "LUKE"
    },
    {
     "state": "APPROVED",
     "proposer": "JINGHAN",
     "votes": [
      "KATE",
      "JINGHAN",
      "SHUO",
      "LUKE"
     ],
     "team": [
      "JINGHAN",
      "KATE",
      "LUKE"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "XIN"
     ],
     "state": "REJECTED",
     "team": [
      "LUKE",
      "XIN"
     ],
     "proposer": "XIN"
    },
    {
     "votes": [
      "LUKE",
      "JINGHAN",
      "SHUO",
      "KATE"
     ],
     "state": "APPROVED",
     "team": [
      "LUKE",
      "JINGHAN"
     ],
     "proposer": "SHUO"
    }
   ],
   "failsRequired": 1,
   "team": [
    "LUKE",
    "JINGHAN"
   ],
   "teamSize": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595180222,
  "_nanoseconds": 741000000
 },
 "timeFinished": {
  "_seconds": 1595183837,
  "_nanoseconds": 921000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "XIN": true,
    "SHUO": true
   },
   {
    "LUKE": true,
    "KATE": true,
    "JINGHAN": true
   },
   {
    "LUKE": true,
    "JINGHAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "JINGHAN",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHUO"
   },
   {
    "name": "KATE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LUKE",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "XIN",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JINGHAN"
 },
 "players": [
  {
   "uid": "qE0sfF4zqvV3iR4ZtxVBmrKLPe42",
   "name": "XIN"
  },
  {
   "uid": "Uz5k1J4CCbPgega0O69FTb1TnqG2",
   "name": "SHUO"
  },
  {
   "name": "KATE",
   "uid": "VMedxPqgafcatJBJuD9TlnY6Ze73"
  },
  {
   "name": "LUKE",
   "uid": "1myyTiY5brg83PYdZa8VY9NJoOJ3"
  },
  {
   "name": "JINGHAN",
   "uid": "WjEdbXdcaeP5H3jZoYTdy6saLtH3"
  }
 ]
}