{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "zH62FhdO93fgue6xy1GZiX6emJC3"
  },
  {
   "name": "YING",
   "uid": "X4JOhCJmVKRXOAqrPcBg7Zpv3Ke2"
  },
  {
   "uid": "UDW0LpRg2STjoxnExy4LaQCHg0s1",
   "name": "BRUCE"
  },
  {
   "uid": "Q5qgYH7iT4NHnj6MNsv7W605RUf1",
   "name": "JOE"
  },
  {
   "name": "HU",
   "uid": "rhReFTrGCIW29G5PPpSOEmovGF02"
  },
  {
   "name": "TEO",
   "uid": "BMt4lnyg6ChczswADx58qa9fD2n1"
  }
 ],
 "timeCreated": {
  "_seconds": 1587250963,
  "_nanoseconds": 506000000
 },
 "outcome": {
  "assassinated": "TEO",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JOE": false,
    "BRIAN": true
   },
   {
    "BRIAN": true,
    "YING": true,
    "TEO": true
   },
   {
    "TEO": true,
    "BRIAN": true,
    "BRUCE": true,
    "YING": true
   },
   {
    "BRIAN": true,
    "YING": true,
    "TEO": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BRUCE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YING",
    "assassin": false
   },
   {
    "name": "TEO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HU",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": true,
    "name": "JOE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BRIAN"
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "BRIAN",
      "JOE"
     ],
     "state": "APPROVED",
     "votes": [
      "BRUCE",
      "TEO",
      "HU",
      "JOE"
     ],
     "proposer": "JOE"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "BRIAN",
    "JOE"
   ]
  },
  {
   "team": [
    "BRIAN",
    "YING",
    "TEO"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "YING",
      "TEO",
      "HU"
     ],
     "proposer": "HU",
     "state": "REJECTED",
     "votes": [
      "BRUCE",
      "HU",
      "JOE"
     ]
    },
    {
     "team": [
      "BRIAN",
      "YING",
      "TEO"
     ],
     "proposer": "TEO",
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "YING",
      "TEO",
      "HU"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "BRIAN",
      "YING",
      "TEO",
      "BRUCE"
     ],
     "state": "APPROVED",
     "proposer": "BRIAN",
     "votes": [
      "BRIAN",
      "BRUCE",
      "YING",
      "TEO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BRIAN",
    "YING",
    "TEO",
    "BRUCE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "YING",
    "BRIAN",
    "TEO"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "YING",
      "BRIAN",
      "TEO"
     ],
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "BRUCE",
      "YING",
      "TEO"
     ],
     "proposer": "YING"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1587251804,
  "_nanoseconds": 577000000
 }
}