{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589598143,
  "_nanoseconds": 67000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JA",
    "GLEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JA",
      "GLEN"
     ],
     "state": "APPROVED",
     "votes": [
      "JA",
      "SHIERA",
      "MASI",
      "GLEN",
      "RACHELLE",
      "LULU"
     ],
     "proposer": "SHIERA"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "JA",
      "GLEN",
      "MASI"
     ],
     "state": "APPROVED",
     "votes": [
      "LULU",
      "JA",
      "MASI",
      "GLEN",
      "RACHELLE"
     ],
     "proposer": "MASI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JA",
    "GLEN",
    "MASI"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "JA",
    "GLEN",
    "MASI",
    "SHIERA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JA",
      "GLEN",
      "MASI",
      "SHIERA"
     ],
     "state": "APPROVED",
     "votes": [
      "JA",
      "SHIERA",
      "GLEN",
      "RACHELLE",
      "LULU"
     ],
     "proposer": "JA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "LULU",
    "SHIERA",
    "RACHELLE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LULU",
      "SHIERA",
      "RACHELLE"
     ],
     "state": "APPROVED",
     "votes": [
      "SHIERA",
      "GLEN",
      "RACHELLE",
      "LULU"
     ],
     "proposer": "GLEN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SHIERA",
  "roles": [
   {
    "name": "LULU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHIERA"
   },
   {
    "name": "MASI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GLEN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "RACHELLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JA": true,
    "GLEN": true
   },
   {
    "MASI": true,
    "JA": true,
    "GLEN": true
   },
   {
    "SHIERA": true,
    "GLEN": false,
    "MASI": true,
    "JA": true
   },
   {
    "SHIERA": true,
    "LULU": true,
    "RACHELLE": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "JA",
   "uid": "HaAEQV3gHUPlbnHSvlcEkniugiN2"
  },
  {
   "name": "GLEN",
   "uid": "l62rUJeCMFM83Mp8BozMPVfVWUM2"
  },
  {
   "uid": "PDSq2Dj7hJRONHEhbSVbMGRUnvu1",
   "name": "RACHELLE"
  },
  {
   "uid": "EqvcQrucZWWXqUI232lMc8Uv4593",
   "name": "LULU"
  },
  {
   "uid": "tTWiCM2W3NbhmwBiPcG3P7YMOtH2",
   "name": "SHIERA"
  },
  {
   "uid": "7kfmjiOBQHVTe5JQ0EE52Q9RF7q1",
   "name": "MASI"
  }
 ],
 "timeFinished": {
  "_seconds": 1589598645,
  "_nanoseconds": 698000000
 }
}