{
 "timeCreated": {
  "_seconds": 1596340552,
  "_nanoseconds": 802000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "CHICAPEPI",
    "TOBE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "COTI",
      "BIENKY",
      "COLITO",
      "CHICAPEPI",
      "TOBE"
     ],
     "team": [
      "CHICAPEPI",
      "TOBE"
     ],
     "proposer": "BIENKY"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "CHICAPEPI",
    "TOBE",
    "BIENKY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CHICAPEPI",
      "TOBE",
      "BIENKY"
     ],
     "state": "APPROVED",
     "votes": [
      "COTI",
      "CHICAPEPI",
      "TOBE",
      "BIENKY",
      "COLITO"
     ],
     "proposer": "CHICAPEPI"
    }
   ]
  },
  {
   "team": [
    "TOBE",
    "CHICAPEPI",
    "COLITO",
    "COTI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TOBE",
      "CHICAPEPI",
      "COLITO",
      "COTI"
     ],
     "proposer": "TOBE",
     "votes": [
      "CHICAPEPI",
      "COTI",
      "TOBE",
      "BIENKY",
      "COLITO"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "COLITO",
      "COTI",
      "KAY"
     ],
     "votes": [
      "COTI",
      "KAY",
      "CHICAPEPI",
      "BIENKY",
      "COLITO",
      "TOBE"
     ],
     "state": "APPROVED",
     "proposer": "COLITO"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "COLITO",
    "COTI",
    "KAY"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "CHICAPEPI",
   "uid": "OuukGhbNUQSEb15GFtQETugzv5z2"
  },
  {
   "name": "TOBE",
   "uid": "bWsF4DfEbGggP3Af5GJEaXe5pkh1"
  },
  {
   "name": "COLITO",
   "uid": "mFc58PQQLwbctOAlLIVt84Oawz22"
  },
  {
   "uid": "pUTx7SUiycYAf0KhjcrWhuQMWIh1",
   "name": "COTI"
  },
  {
   "name": "KAY",
   "uid": "5ICOz9J6bdhcVWxI0vTOFZaOlAs1"
  },
  {
   "name": "BIENKY",
   "uid": "gxPrJDEIk3Q8elaXjiDYSTAvatb2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "KAY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "COTI",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "COLITO",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CHICAPEPI"
   },
   {
    "name": "TOBE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "BIENKY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "TOBE": true,
    "CHICAPEPI": true
   },
   {
    "CHICAPEPI": false,
    "BIENKY": true,
    "TOBE": true
   },
   {
    "COTI": true,
    "TOBE": true,
    "COLITO": false,
    "CHICAPEPI": true
   },
   {
    "COTI": true,
    "COLITO": false,
    "KAY": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1596341078,
  "_nanoseconds": 731000000
 }
}