{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NEIL",
      "BEN"
     ],
     "proposer": "NEIL",
     "state": "APPROVED",
     "votes": [
      "NEIL",
      "MITSY",
      "BEN",
      "ZMED",
      "ZZZ",
      "GRINCH"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "NEIL",
    "BEN"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "MITSY",
    "ZMED",
    "FARQUAD"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MITSY",
      "ZMED",
      "FARQUAD"
     ],
     "votes": [
      "ZZZ",
      "FARQUAD",
      "MITSY",
      "GRINCH"
     ],
     "proposer": "FARQUAD"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZMED",
      "BEN",
      "NEIL"
     ],
     "votes": [
      "BEN",
      "ZZZ",
      "ZMED",
      "MITSY",
      "NEIL",
      "GRINCH"
     ],
     "proposer": "ZMED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "ZMED",
    "BEN",
    "NEIL"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NEIL",
      "BEN",
      "GRINCH",
      "ZMED"
     ],
     "team": [
      "BEN",
      "GRINCH",
      "ZZZ",
      "ZMED"
     ],
     "proposer": "BEN"
    }
   ],
   "failsRequired": 2,
   "team": [
    "BEN",
    "GRINCH",
    "ZZZ",
    "ZMED"
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1608849628,
  "_nanoseconds": 160000000
 },
 "players": [
  {
   "name": "GRINCH",
   "uid": "nPEg0444vPNClL4pAlneXZOwaPn2"
  },
  {
   "uid": "pJmSuMG492O5AyJnHVZDlKqtm5x1",
   "name": "ZZZ"
  },
  {
   "uid": "ozAD6ImIqXeh7b1Jvbd7JLzdTH63",
   "name": "NEIL"
  },
  {
   "uid": "E72mm8lNmZMJ7zk9s3q4iBYeIXs2",
   "name": "FARQUAD"
  },
  {
   "uid": "KCzOHxSfYCP0FrrUX3sJTRjbRSy2",
   "name": "ZMED"
  },
  {
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232",
   "name": "BEN"
  },
  {
   "name": "MITSY",
   "uid": "AamFioe2Y3QVuHuJj0RRBJs8Rsn2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ZZZ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MITSY"
   },
   {
    "assassin": false,
    "name": "ZMED",
    "role": "PERCIVAL"
   },
   {
    "name": "NEIL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "FARQUAD"
   },
   {
    "assassin": false,
    "name": "BEN",
    "role": "MORGANA"
   },
   {
    "name": "GRINCH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "FARQUAD",
  "votes": [
   {
    "NEIL": true,
    "BEN": true
   },
   {
    "FARQUAD": true,
    "ZMED": true,
    "MITSY": true
   },
   {
    "NEIL": false,
    "ZMED": true,
    "BEN": true
   },
   {
    "BEN": false,
    "ZZZ": true,
    "ZMED": true,
    "GRINCH": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1608849003,
  "_nanoseconds": 25000000
 },
 "options": {
  "inGameLog": false
 }
}