{
 "timeFinished": {
  "_seconds": 1587608350,
  "_nanoseconds": 937000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587605023,
  "_nanoseconds": 847000000
 },
 "missions": [
  {
   "team": [
    "KIMBERLY",
    "LASER",
    "RYAN"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BEN"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "KIMBERLY",
      "TOBY"
     ]
    },
    {
     "votes": [
      "BEN"
     ],
     "proposer": "BEN",
     "team": [
      "BEN",
      "RAFMAN",
      "KAREN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LASER",
      "RYAN",
      "KAREN",
      "KIMBERLY",
      "RAFMAN"
     ],
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "LASER",
      "RYAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "LASER",
      "KAREN"
     ],
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "LASER",
      "RYAN"
     ]
    },
    {
     "votes": [
      "BRIAN",
      "TOBY",
      "LASER",
      "RYAN",
      "KAREN",
      "TINA",
      "KIMBERLY",
      "RAFMAN",
      "JENNA"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "LASER",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "TOBY",
    "BRIAN",
    "TINA",
    "RAFMAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "RYAN",
      "KAREN",
      "LASER"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "RAFMAN",
      "TOBY",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KIMBERLY",
      "LASER",
      "KAREN",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "RYAN"
     ],
     "proposer": "RYAN"
    },
    {
     "team": [
      "JENNA",
      "TINA",
      "TOBY",
      "BEN"
     ],
     "state": "REJECTED",
     "votes": [
      "TINA",
      "RAFMAN",
      "BEN",
      "RYAN"
     ],
     "proposer": "TINA"
    },
    {
     "team": [
      "JENNA",
      "BEN",
      "TOBY",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "BEN",
      "BRIAN",
      "RYAN",
      "KAREN",
      "KIMBERLY"
     ],
     "proposer": "BRIAN"
    },
    {
     "team": [
      "TOBY",
      "BRIAN",
      "TINA",
      "RAFMAN"
     ],
     "state": "APPROVED",
     "votes": [
      "RAFMAN",
      "JENNA",
      "BRIAN",
      "TOBY",
      "LASER",
      "TINA"
     ],
     "proposer": "TOBY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "TINA",
    "RAFMAN",
    "JENNA",
    "BEN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "RYAN",
      "RAFMAN",
      "BEN"
     ],
     "proposer": "JENNA",
     "team": [
      "TINA",
      "TOBY",
      "RAFMAN",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BEN",
      "RYAN"
     ],
     "proposer": "BEN",
     "team": [
      "TINA",
      "TOBY",
      "RAFMAN",
      "BEN"
     ]
    },
    {
     "team": [
      "TINA",
      "RAFMAN",
      "JENNA",
      "BEN"
     ],
     "state": "APPROVED",
     "votes": [
      "BEN",
      "JENNA",
      "TOBY",
      "LASER",
      "TINA",
      "RAFMAN"
     ],
     "proposer": "RAFMAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "TINA",
    "JENNA",
    "BEN",
    "KAREN",
    "RAFMAN"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BEN",
      "TOBY",
      "RYAN",
      "KAREN"
     ],
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "JENNA",
      "BEN",
      "RAFMAN",
      "TINA"
     ]
    },
    {
     "votes": [
      "KIMBERLY",
      "BEN",
      "TOBY",
      "RYAN",
      "KAREN"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "TINA",
      "JENNA",
      "BEN",
      "RAFMAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "BEN",
      "JENNA",
      "LASER",
      "RYAN"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "TINA",
      "JENNA",
      "BEN",
      "RAFMAN"
     ]
    },
    {
     "votes": [
      "KIMBERLY",
      "BEN",
      "TOBY",
      "RYAN"
     ],
     "proposer": "RYAN",
     "team": [
      "RAFMAN",
      "BEN",
      "JENNA",
      "TINA",
      "RYAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JENNA",
      "BRIAN",
      "LASER",
      "KAREN",
      "TINA",
      "RAFMAN",
      "BEN"
     ],
     "proposer": "TINA",
     "team": [
      "TINA",
      "JENNA",
      "BEN",
      "KAREN",
      "RAFMAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "RAFMAN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAFMAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BEN"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RYAN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KAREN"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "KIMBERLY": false,
    "RYAN": false,
    "LASER": true
   },
   {
    "BRIAN": true,
    "TOBY": true,
    "TINA": true,
    "RAFMAN": true
   },
   {
    "TINA": true,
    "BEN": true,
    "JENNA": true,
    "RAFMAN": true
   },
   {
    "KAREN": true,
    "BEN": true,
    "JENNA": true,
    "RAFMAN": true,
    "TINA": true
   }
  ]
 },
 "players": [
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYAN"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "BEN",
   "uid": "dAW5Q2euxhNBlP6nSHT5Io00R9K2"
  },
  {
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2",
   "name": "RAFMAN"
  }
 ]
}