{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596954853,
  "_nanoseconds": 617000000
 },
 "outcome": {
  "assassinated": "AMEYA",
  "votes": [
   {
    "KLAY": false,
    "BRYANT": true
   },
   {
    "KAUSHAL": true,
    "NICK": true,
    "AMEYA": true
   },
   {
    "AMEYA": true,
    "KAUSHAL": true,
    "NICK": true
   },
   {
    "NICK": true,
    "BRYANT": false,
    "AMEYA": true,
    "KAUSHAL": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "NICK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KAUSHAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHRAVAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMEYA"
   },
   {
    "name": "ROHAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "BRYANT",
    "role": "MORGANA"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "KLAY"
   }
  ]
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "KLAY",
    "BRYANT"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "KLAY",
     "team": [
      "KLAY",
      "BRYANT"
     ],
     "state": "APPROVED",
     "votes": [
      "KAUSHAL",
      "ROHAN",
      "BRYANT",
      "AMEYA",
      "SHRAVAN",
      "KLAY",
      "NICK"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "BRYANT",
     "team": [
      "NICK",
      "AMEYA",
      "KAUSHAL"
     ],
     "votes": [
      "BRYANT",
      "KAUSHAL",
      "KLAY",
      "AMEYA",
      "SHRAVAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "NICK",
    "AMEYA",
    "KAUSHAL"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "NICK",
    "AMEYA",
    "KAUSHAL"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NICK",
      "KLAY",
      "SHRAVAN",
      "AMEYA",
      "KAUSHAL",
      "ROHAN",
      "BRYANT"
     ],
     "team": [
      "NICK",
      "AMEYA",
      "KAUSHAL"
     ],
     "proposer": "NICK"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ROHAN",
      "BRYANT",
      "KAUSHAL",
      "SHRAVAN",
      "AMEYA",
      "NICK",
      "KLAY"
     ],
     "state": "APPROVED",
     "team": [
      "NICK",
      "AMEYA",
      "BRYANT",
      "KAUSHAL"
     ],
     "proposer": "AMEYA"
    }
   ],
   "team": [
    "NICK",
    "AMEYA",
    "BRYANT",
    "KAUSHAL"
   ],
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "NICK",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1",
   "name": "KAUSHAL"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  }
 ],
 "timeCreated": {
  "_seconds": 1596954268,
  "_nanoseconds": 618000000
 }
}