{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "KP": true,
    "SUJAL": false,
    "MILU": true
   },
   {
    "JAYCHV": true,
    "MILU": true,
    "AASHVI": true,
    "DIYA": true
   },
   {
    "SUJAL": false,
    "PARIN": true,
    "JAYCHV": true,
    "MILU": true
   },
   {
    "AASHVI": false,
    "DIYA": true,
    "YAKSH": true,
    "SHIVVVVV": true,
    "JAYCHV": true
   },
   {
    "PARIN": true,
    "DIYA": true,
    "SHIVVVVV": true,
    "OJASS": true,
    "SUJAL": false
   }
  ],
  "roles": [
   {
    "name": "YAKSH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "AASHVI",
    "role": "EVIL MINION"
   },
   {
    "name": "PARIN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHIVVVVV"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "KP"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAYCHV"
   },
   {
    "assassin": false,
    "name": "SUJAL",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MILU"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DIYA"
   },
   {
    "name": "OJASS",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SUJAL",
    "KP",
    "MILU"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUJAL",
      "KP",
      "MILU"
     ],
     "votes": [
      "PARIN",
      "SHIVVVVV",
      "KP",
      "JAYCHV",
      "SUJAL",
      "MILU",
      "OJASS",
      "YAKSH",
      "AASHVI"
     ],
     "proposer": "OJASS"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MILU",
      "DIYA",
      "AASHVI",
      "JAYCHV"
     ],
     "state": "APPROVED",
     "proposer": "MILU",
     "votes": [
      "DIYA",
      "YAKSH",
      "AASHVI",
      "PARIN",
      "JAYCHV",
      "MILU"
     ]
    }
   ],
   "team": [
    "MILU",
    "DIYA",
    "AASHVI",
    "JAYCHV"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "YAKSH",
     "votes": [
      "JAYCHV",
      "OJASS",
      "YAKSH",
      "AASHVI",
      "PARIN"
     ],
     "team": [
      "YAKSH",
      "MILU",
      "JAYCHV",
      "SUJAL"
     ]
    },
    {
     "proposer": "PARIN",
     "votes": [
      "DIYA",
      "OJASS",
      "AASHVI",
      "PARIN",
      "JAYCHV",
      "SUJAL"
     ],
     "team": [
      "PARIN",
      "MILU",
      "JAYCHV",
      "SUJAL"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "PARIN",
    "MILU",
    "JAYCHV",
    "SUJAL"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DIYA",
     "votes": [
      "SUJAL",
      "DIYA",
      "OJASS",
      "PARIN"
     ],
     "team": [
      "DIYA",
      "PARIN",
      "MILU",
      "OJASS",
      "SHIVVVVV"
     ]
    },
    {
     "team": [
      "MILU",
      "AASHVI",
      "JAYCHV",
      "OJASS",
      "KP"
     ],
     "state": "REJECTED",
     "votes": [
      "KP",
      "JAYCHV",
      "SUJAL",
      "OJASS",
      "AASHVI"
     ],
     "proposer": "KP"
    },
    {
     "votes": [
      "YAKSH",
      "AASHVI",
      "PARIN",
      "SHIVVVVV",
      "KP",
      "JAYCHV",
      "SUJAL",
      "MILU",
      "OJASS"
     ],
     "team": [
      "SHIVVVVV",
      "DIYA",
      "AASHVI",
      "YAKSH",
      "JAYCHV"
     ],
     "proposer": "SUJAL",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHIVVVVV",
    "DIYA",
    "AASHVI",
    "YAKSH",
    "JAYCHV"
   ],
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "SUJAL",
    "SHIVVVVV",
    "DIYA",
    "PARIN",
    "OJASS"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUJAL",
      "SHIVVVVV",
      "DIYA",
      "PARIN",
      "OJASS"
     ],
     "proposer": "SHIVVVVV",
     "votes": [
      "KP",
      "SUJAL",
      "DIYA",
      "AASHVI",
      "PARIN",
      "SHIVVVVV"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1592942646,
  "_nanoseconds": 86000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1",
   "name": "SUJAL"
  },
  {
   "name": "SHIVVVVV",
   "uid": "acFpGio7zEUFthECYjmT7zp7ssL2"
  },
  {
   "name": "JAYCHV",
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2"
  },
  {
   "uid": "KDV6OnsdtVR930J7qibE8JAUht03",
   "name": "AASHVI"
  },
  {
   "name": "OJASS",
   "uid": "vVRwHa0oM2SlWVWpohkNjMit9dy2"
  },
  {
   "name": "MILU",
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93"
  },
  {
   "name": "YAKSH",
   "uid": "ui7EneNAx0TKvMBVv4G5b5ODV1Z2"
  },
  {
   "name": "PARIN",
   "uid": "WPM5SeMAp8eWTYa6XXWIUX09SlJ3"
  },
  {
   "uid": "zEG0akkhNpcCIrQDEhFEg3TrJLZ2",
   "name": "DIYA"
  },
  {
   "uid": "SyKE37q9xtVGQyfcQi1c3L1M8ww1",
   "name": "KP"
  }
 ],
 "timeFinished": {
  "_seconds": 1592943196,
  "_nanoseconds": 366000000
 }
}