{
 "timeCreated": {
  "_seconds": 1601675119,
  "_nanoseconds": 265000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EVAN"
   },
   {
    "name": "LOUIS",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "DAVIDHAYES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRIAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "YANNY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GABE"
   },
   {
    "name": "JOHN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARK",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "BRIAN": true,
    "EVAN": true,
    "GABE": true
   },
   {
    "EVAN": true,
    "DAVIDHAYES": true,
    "GABE": true,
    "BRIAN": true
   },
   {
    "BRIAN": true,
    "EVAN": true,
    "DAVIDHAYES": true,
    "GABE": true
   }
  ],
  "assassinated": "GABE"
 },
 "players": [
  {
   "name": "LOUIS",
   "uid": "FxNVnPh3OQhH9a24DbpHwR8uJLU2"
  },
  {
   "name": "MARK",
   "uid": "o8RlNNfQuCVVK7HxH0OjsagSEOo2"
  },
  {
   "name": "JOHN",
   "uid": "sbo25FQlZGTCEaJOSBGl3evpqCn1"
  },
  {
   "name": "YANNY",
   "uid": "5wT6hEk7h1OrespCYq34YPAwqdx2"
  },
  {
   "uid": "Mn9LujdHh5bjvKudClmogpmmS2x1",
   "name": "BRIAN"
  },
  {
   "name": "GABE",
   "uid": "7YTHrz9p6XXO8n12VKwkFAxBzWX2"
  },
  {
   "name": "EVAN",
   "uid": "KsOnlPTkSagnb6YG3XoxWQ6xTUr1"
  },
  {
   "uid": "P4bQinn0dQR6pnBt7P69hSO2i0x1",
   "name": "DAVIDHAYES"
  }
 ],
 "missions": [
  {
   "team": [
    "BRIAN",
    "GABE",
    "EVAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JOHN",
     "team": [
      "JOHN",
      "MARK",
      "BRIAN"
     ],
     "votes": [
      "JOHN",
      "DAVIDHAYES",
      "MARK",
      "GABE"
     ]
    },
    {
     "team": [
      "YANNY",
      "BRIAN",
      "GABE"
     ],
     "proposer": "YANNY",
     "state": "REJECTED",
     "votes": [
      "GABE",
      "YANNY",
      "DAVIDHAYES"
     ]
    },
    {
     "team": [
      "BRIAN",
      "GABE",
      "EVAN"
     ],
     "proposer": "BRIAN",
     "votes": [
      "DAVIDHAYES",
      "GABE",
      "EVAN",
      "BRIAN",
      "YANNY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "EVAN",
    "DAVIDHAYES",
    "GABE",
    "BRIAN"
   ],
   "proposals": [
    {
     "votes": [
      "EVAN",
      "BRIAN",
      "MARK",
      "YANNY",
      "DAVIDHAYES",
      "GABE"
     ],
     "state": "APPROVED",
     "proposer": "GABE",
     "team": [
      "EVAN",
      "DAVIDHAYES",
      "GABE",
      "BRIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "team": [
    "BRIAN",
    "GABE",
    "EVAN",
    "DAVIDHAYES"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "EVAN",
      "GABE",
      "JOHN",
      "YANNY",
      "DAVIDHAYES",
      "BRIAN"
     ],
     "proposer": "EVAN",
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "GABE",
      "EVAN",
      "DAVIDHAYES"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1601675705,
  "_nanoseconds": 69000000
 },
 "options": {
  "inGameLog": false
 }
}