{
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "ARTHELEON": true,
    "ALPHA": true
   },
   {
    "ARTHELEON": true,
    "GENQE": true,
    "SWEETCOFFE": false
   },
   {
    "ARTHELEON": true,
    "GENQE": true
   },
   {
    "GWAPA": true,
    "ALPHA": false,
    "ARTHELEON": true
   },
   {
    "GENQE": true,
    "ALPHA": false,
    "ARTHELEON": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GENQE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ARTHELEON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GWAPA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SWEETCOFFE"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ALPHA"
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "ARTHELEON",
   "uid": "gHl3iOwoK5SZowN0Y4H03NKsgO82"
  },
  {
   "name": "GWAPA",
   "uid": "r2pfRYBwwielilDXW1t0FUHRwl72"
  },
  {
   "name": "ALPHA",
   "uid": "QjpCdHUkskM06ADVGzJ3xui7Uin1"
  },
  {
   "name": "GENQE",
   "uid": "wtqKxj0yVnh7ktEC8T2a4wT2Ry63"
  },
  {
   "uid": "LrsTn18eGvc3NiKm4G12modQNdc2",
   "name": "SWEETCOFFE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587236829,
  "_nanoseconds": 380000000
 },
 "timeFinished": {
  "_seconds": 1587237222,
  "_nanoseconds": 821000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ARTHELEON",
      "ALPHA"
     ],
     "proposer": "GENQE",
     "votes": [
      "ARTHELEON",
      "SWEETCOFFE",
      "GENQE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ARTHELEON",
    "ALPHA"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "GWAPA",
      "GENQE",
      "SWEETCOFFE"
     ],
     "proposer": "SWEETCOFFE",
     "state": "REJECTED",
     "votes": [
      "SWEETCOFFE",
      "GENQE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ARTHELEON",
      "GWAPA",
      "SWEETCOFFE",
      "GENQE"
     ],
     "team": [
      "ARTHELEON",
      "GENQE",
      "SWEETCOFFE"
     ],
     "proposer": "ARTHELEON"
    }
   ],
   "team": [
    "ARTHELEON",
    "GENQE",
    "SWEETCOFFE"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ARTHELEON",
    "GENQE"
   ],
   "proposals": [
    {
     "proposer": "GWAPA",
     "state": "APPROVED",
     "team": [
      "ARTHELEON",
      "GENQE"
     ],
     "votes": [
      "GENQE",
      "ARTHELEON",
      "GWAPA"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ARTHELEON",
    "ALPHA",
    "GWAPA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ARTHELEON",
      "ALPHA",
      "GWAPA"
     ],
     "proposer": "ALPHA",
     "votes": [
      "GENQE",
      "ARTHELEON",
      "GWAPA",
      "SWEETCOFFE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SWEETCOFFE",
      "GENQE",
      "ARTHELEON",
      "GWAPA"
     ],
     "proposer": "GENQE",
     "team": [
      "ARTHELEON",
      "ALPHA",
      "GENQE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ARTHELEON",
    "ALPHA",
    "GENQE"
   ]
  }
 ]
}