{
  "timeCreated": {
    "_seconds": 1585942632,
    "_nanoseconds": 342000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DARKY",
            "RAIAAN",
            "TOTO"
          ],
          "proposer": "TOTO",
          "votes": [
            "MRIN",
            "TOTO",
            "MARZUKH",
            "RAIYAN",
            "MADDOCK",
            "DARKY",
            "SHAIYAAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DARKY",
        "RAIAAN",
        "TOTO"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [
        "MRIN",
        "MARZUKH",
        "RAIYAN",
        "SHAIYAAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MRIN",
            "MARZUKH",
            "RAIYAN",
            "SHAIYAAN"
          ],
          "proposer": "MRIN",
          "votes": [
            "MRIN",
            "TOTO",
            "MARZUKH",
            "RAIYAN",
            "MADDOCK",
            "DARKY",
            "RAIAAN",
            "SHAIYAAN"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "FAIL",
      "team": [
        "MRIN",
        "DARKY",
        "RAIAAN",
        "MADDOCK"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MRIN",
            "DARKY",
            "RAIAAN",
            "MADDOCK"
          ],
          "proposer": "DARKY",
          "votes": [
            "TOTO",
            "MARZUKH",
            "RAIYAN",
            "MADDOCK",
            "DARKY",
            "RAIAAN",
            "SHAIYAAN"
          ]
        }
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DARKY",
            "SHAIYAAN",
            "TOTO",
            "MARZUKH",
            "MRIN"
          ],
          "proposer": "MADDOCK",
          "votes": [
            "MRIN",
            "TOTO",
            "MARZUKH",
            "MADDOCK",
            "SHAIYAAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DARKY",
        "SHAIYAAN",
        "TOTO",
        "MARZUKH",
        "MRIN"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MARZUKH",
            "MRIN",
            "DARKY",
            "SHAIYAAN",
            "TOTO"
          ],
          "proposer": "RAIAAN",
          "votes": [
            "MRIN",
            "TOTO",
            "MARZUKH",
            "RAIYAN",
            "MADDOCK",
            "DARKY",
            "RAIAAN",
            "SHAIYAAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "MARZUKH",
        "MRIN",
        "DARKY",
        "SHAIYAAN",
        "TOTO"
      ],
      "failsRequired": 1,
      "teamSize": 5
    }
  ],
  "outcome": {
    "votes": [
      {
        "TOTO": true,
        "DARKY": true,
        "RAIAAN": true
      },
      {
        "MRIN": true,
        "MARZUKH": false,
        "SHAIYAAN": true,
        "RAIYAN": true
      },
      {
        "MADDOCK": false,
        "MRIN": true,
        "DARKY": true,
        "RAIAAN": false
      },
      {
        "MRIN": true,
        "DARKY": true,
        "TOTO": true,
        "MARZUKH": false,
        "SHAIYAAN": true
      },
      {
        "MRIN": true,
        "DARKY": true,
        "TOTO": true,
        "MARZUKH": false,
        "SHAIYAAN": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "MRIN",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "TOTO",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "MARZUKH"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RAIYAN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "MADDOCK"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "DARKY"
      },
      {
        "name": "RAIAAN",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SHAIYAAN"
      }
    ]
  }
}