{
 "timeCreated": {
  "_seconds": 1590283538,
  "_nanoseconds": 869000000
 },
 "timeFinished": {
  "_seconds": 1590284406,
  "_nanoseconds": 130000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "TYLER",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JENNA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LASER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TINA"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "TOBY": true,
    "BRIAN": true,
    "GOODWIN": true
   },
   {
    "LASER": true,
    "TINA": true,
    "TOBY": true,
    "GOODWIN": true
   },
   {
    "LASER": true,
    "GOODWIN": true,
    "TOBY": true,
    "TINA": true
   }
  ],
  "assassinated": "TOBY"
 },
 "players": [
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "KIMBERLY",
      "JENNA",
      "TOBY",
      "LASER"
     ],
     "team": [
      "TOBY",
      "BRIAN",
      "GOODWIN"
     ],
     "proposer": "GOODWIN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "TOBY",
    "BRIAN",
    "GOODWIN"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "TINA"
     ],
     "state": "REJECTED",
     "proposer": "TINA",
     "team": [
      "TINA",
      "TOBY",
      "BRIAN",
      "GOODWIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY"
     ],
     "team": [
      "KIMBERLY",
      "TOBY",
      "BRIAN",
      "GOODWIN"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "team": [
      "LASER",
      "TINA",
      "GOODWIN",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "LASER"
     ],
     "proposer": "LASER"
    },
    {
     "votes": [
      "TINA",
      "TYLER"
     ],
     "team": [
      "TYLER",
      "GOODWIN",
      "TOBY",
      "TINA"
     ],
     "state": "REJECTED",
     "proposer": "TYLER"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "GOODWIN",
      "LASER",
      "TOBY",
      "TINA",
      "BRIAN",
      "TYLER",
      "KIMBERLY"
     ],
     "team": [
      "TOBY",
      "TINA",
      "GOODWIN",
      "LASER"
     ],
     "proposer": "TOBY"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "TOBY",
    "TINA",
    "GOODWIN",
    "LASER"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "GOODWIN",
      "TINA",
      "JENNA"
     ],
     "votes": [
      "BRIAN"
     ],
     "proposer": "BRIAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "JENNA",
      "LASER",
      "TOBY",
      "TINA",
      "BRIAN"
     ],
     "proposer": "JENNA",
     "team": [
      "GOODWIN",
      "TOBY",
      "LASER",
      "TINA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "GOODWIN",
    "TOBY",
    "LASER",
    "TINA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ]
}