{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "D",
  "roles": [
   {
    "name": "D",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ROBO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KEITHERS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RENEE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "RENEE": true,
    "CHRIS": true
   },
   {
    "ROBO": false,
    "RENEE": true,
    "CHRIS": true
   },
   {
    "D": true,
    "KEITHERS": true
   },
   {
    "D": true,
    "KEITHERS": true,
    "RENEE": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "1PwZ4ux2bXh4bIAuqGaivyVDLG03",
   "name": "RENEE"
  },
  {
   "uid": "EZQnxU7HUNWMqtTHKfGtz0A607I3",
   "name": "ROBO"
  },
  {
   "uid": "GaCsVBERrYg8HdqBP6d7QFl20mf1",
   "name": "D"
  },
  {
   "uid": "IXVaZeHKZRX1FqPwTUWTSdo0I2k1",
   "name": "KEITHERS"
  },
  {
   "uid": "EzBj6GBnPLPwp49qTabZI5oxq9v2",
   "name": "CHRIS"
  }
 ],
 "timeFinished": {
  "_seconds": 1587697536,
  "_nanoseconds": 271000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587697105,
  "_nanoseconds": 115000000
 },
 "missions": [
  {
   "team": [
    "CHRIS",
    "RENEE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "KEITHERS",
      "RENEE",
      "D",
      "CHRIS",
      "ROBO"
     ],
     "proposer": "RENEE",
     "team": [
      "CHRIS",
      "RENEE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "RENEE",
    "ROBO",
    "CHRIS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "D",
      "CHRIS",
      "ROBO",
      "KEITHERS",
      "RENEE"
     ],
     "proposer": "ROBO",
     "team": [
      "RENEE",
      "ROBO",
      "CHRIS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "D",
    "KEITHERS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RENEE",
      "D",
      "CHRIS"
     ],
     "proposer": "D",
     "team": [
      "D",
      "KEITHERS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RENEE",
    "D",
    "KEITHERS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ROBO",
      "KEITHERS",
      "CHRIS"
     ],
     "state": "REJECTED",
     "votes": [
      "KEITHERS"
     ],
     "proposer": "KEITHERS"
    },
    {
     "team": [
      "RENEE",
      "CHRIS",
      "D"
     ],
     "state": "REJECTED",
     "votes": [
      "CHRIS"
     ],
     "proposer": "CHRIS"
    },
    {
     "team": [
      "RENEE",
      "D",
      "KEITHERS"
     ],
     "state": "APPROVED",
     "votes": [
      "D",
      "KEITHERS",
      "RENEE"
     ],
     "proposer": "RENEE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ]
}