{
 "players": [
  {
   "name": "ANKITH",
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "name": "ARJUN",
   "uid": "XClGXaRmyAMSYsWqiZgXQ4YiH9o1"
  },
  {
   "name": "SHREYA",
   "uid": "Yg3svtoHeFMgFLh37OC7RDxdNEr1"
  },
  {
   "name": "MOUBANI",
   "uid": "xjPYcZQFvJbdCrRFHRnh8q5V5p53"
  },
  {
   "name": "PAUL",
   "uid": "UhKGeSjDsfgZ7evqdgO0JUDC0703"
  },
  {
   "name": "SONALI",
   "uid": "xteNenvXXOTCQLkuSEBlF5cNRg83"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ANKITH",
      "BHATLA"
     ],
     "votes": [
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "SHREYA",
      "ANKITH",
      "ARJUN"
     ],
     "state": "APPROVED",
     "proposer": "ANKITH"
    }
   ],
   "team": [
    "ANKITH",
    "BHATLA"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "BHATLA",
    "ANKITH",
    "PAUL"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOUBANI",
      "ARJUN",
      "PAUL",
      "ANKITH",
      "BHATLA",
      "SHREYA"
     ],
     "proposer": "BHATLA",
     "team": [
      "BHATLA",
      "ANKITH",
      "PAUL"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ANKITH",
    "BHATLA",
    "PAUL"
   ],
   "proposals": [
    {
     "votes": [
      "PAUL",
      "MOUBANI",
      "ARJUN",
      "ANKITH",
      "BHATLA",
      "SHREYA"
     ],
     "proposer": "ARJUN",
     "team": [
      "ANKITH",
      "BHATLA",
      "PAUL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 2,
   "team": [
    "MOUBANI",
    "BHATLA",
    "ANKITH",
    "PAUL"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ANKITH"
     ],
     "state": "REJECTED",
     "team": [
      "SONALI",
      "SHREYA",
      "MOUBANI",
      "ARJUN"
     ],
     "proposer": "SHREYA"
    },
    {
     "team": [
      "MOUBANI",
      "BHATLA",
      "ANKITH",
      "PAUL"
     ],
     "state": "APPROVED",
     "votes": [
      "SONALI",
      "MOUBANI",
      "PAUL",
      "SHREYA",
      "BHATLA"
     ],
     "proposer": "MOUBANI"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1600461562,
  "_nanoseconds": 366000000
 },
 "timeCreated": {
  "_seconds": 1600460738,
  "_nanoseconds": 220000000
 },
 "outcome": {
  "votes": [
   {
    "ANKITH": true,
    "BHATLA": true
   },
   {
    "ANKITH": true,
    "BHATLA": true,
    "PAUL": true
   },
   {
    "BHATLA": true,
    "PAUL": true,
    "ANKITH": false
   },
   {
    "MOUBANI": true,
    "PAUL": true,
    "BHATLA": true,
    "ANKITH": false
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "ARJUN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAUL"
   },
   {
    "assassin": false,
    "name": "ANKITH",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BHATLA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MOUBANI"
   },
   {
    "name": "SHREYA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "SONALI",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "MOUBANI"
 }
}