{
 "players": [
  {
   "uid": "sssKhfz7a9MFk0PWViXgO98omJ22",
   "name": "RAM"
  },
  {
   "name": "ANOOVA",
   "uid": "ul6RVxxcMxckjMIsd1FtPsVcKbA3"
  },
  {
   "name": "SHWETA",
   "uid": "ejFnZmLieSOxys5nXfyfP3BoCaz2"
  },
  {
   "name": "AMALICIOUS",
   "uid": "fwOiIJ6AwRUtMbGiNxLrvAHZRme2"
  },
  {
   "uid": "lsAa4Du3uJQsX5cxwU973NTyJmO2",
   "name": "VISHAL"
  },
  {
   "name": "KESHA",
   "uid": "gV9hjrfmHhXXtZ7fK609y1JqSpt1"
  },
  {
   "name": "MAEBELLE",
   "uid": "3tz7z3eMRdR0cH9UWZVLIC6OFNM2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586072449,
  "_nanoseconds": 217000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHWETA",
      "RAM"
     ],
     "proposer": "SHWETA",
     "votes": [
      "AMALICIOUS",
      "ANOOVA",
      "SHWETA",
      "KESHA",
      "RAM"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHWETA",
    "RAM"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "AMALICIOUS",
    "SHWETA",
    "RAM"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AMALICIOUS",
      "ANOOVA",
      "SHWETA",
      "KESHA",
      "RAM"
     ],
     "state": "APPROVED",
     "team": [
      "AMALICIOUS",
      "SHWETA",
      "RAM"
     ],
     "proposer": "AMALICIOUS"
    }
   ]
  },
  {
   "team": [
    "AMALICIOUS",
    "SHWETA",
    "RAM"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KESHA",
      "RAM",
      "VISHAL",
      "AMALICIOUS",
      "ANOOVA",
      "SHWETA"
     ],
     "state": "APPROVED",
     "team": [
      "AMALICIOUS",
      "SHWETA",
      "RAM"
     ],
     "proposer": "VISHAL"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KESHA",
      "MAEBELLE",
      "VISHAL",
      "ANOOVA"
     ],
     "proposer": "KESHA",
     "votes": [
      "AMALICIOUS",
      "ANOOVA",
      "SHWETA",
      "KESHA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KESHA",
    "MAEBELLE",
    "VISHAL",
    "ANOOVA"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586073139,
  "_nanoseconds": 865850000
 },
 "outcome": {
  "votes": [
   {
    "SHWETA": true,
    "RAM": true
   },
   {
    "RAM": true,
    "AMALICIOUS": true,
    "SHWETA": true
   },
   {
    "SHWETA": false,
    "RAM": true,
    "AMALICIOUS": true
   },
   {
    "MAEBELLE": true,
    "KESHA": true,
    "VISHAL": true,
    "ANOOVA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "AMALICIOUS",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MAEBELLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "VISHAL"
   },
   {
    "role": "MERLIN",
    "name": "AMALICIOUS",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ANOOVA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SHWETA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KESHA"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 }
}