{
 "timeCreated": {
  "_seconds": 1608759816,
  "_nanoseconds": 204000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "SPY",
    "HELLIDER"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "COLD",
      "ZEBI",
      "POUNPOUN",
      "HELLIDER"
     ],
     "team": [
      "SPY",
      "HELLIDER"
     ],
     "proposer": "SPY"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "POUNPOUN",
      "DIALATREON"
     ],
     "proposer": "DIALATREON",
     "state": "REJECTED",
     "team": [
      "POUNPOUN",
      "SPY",
      "HELLIDER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "POUNPOUN",
      "DIALATREON"
     ],
     "team": [
      "ZEBI",
      "COLD",
      "SPY"
     ],
     "proposer": "ZEBI"
    },
    {
     "team": [
      "HELLIDER",
      "COLD",
      "SPY"
     ],
     "votes": [
      "DIALATREON",
      "POUNPOUN",
      "COLD",
      "HELLIDER",
      "SPY"
     ],
     "state": "APPROVED",
     "proposer": "COLD"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "HELLIDER",
    "COLD",
    "SPY"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "HELLIDER",
      "SPY",
      "COLD",
      "POUNPOUN"
     ],
     "votes": [
      "DIALATREON",
      "COLD",
      "POUNPOUN",
      "SPY",
      "HELLIDER"
     ],
     "proposer": "HELLIDER",
     "state": "APPROVED"
    }
   ],
   "team": [
    "HELLIDER",
    "SPY",
    "COLD",
    "POUNPOUN"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1608760673,
  "_nanoseconds": 98000000
 },
 "players": [
  {
   "name": "SPY",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "uid": "6ctChjQnkyXdQfjTUAg7rBw8TKv1",
   "name": "DIALATREON"
  },
  {
   "uid": "aVOoUwJPWZbyP49ofmjKwXYbQJq1",
   "name": "ZEBI"
  },
  {
   "name": "COLD",
   "uid": "ctOlmRv8gGUzIW6AHVoia81mPwk2"
  },
  {
   "name": "HELLIDER",
   "uid": "EF30I4tTBlVSsKpg7gjoWfMEqIx2"
  },
  {
   "uid": "NQl0qvLhIrezJEaae5IFXmCXf1U2",
   "name": "POUNPOUN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "roles": [
   {
    "assassin": false,
    "name": "HELLIDER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "POUNPOUN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SPY"
   },
   {
    "role": "EVIL MINION",
    "name": "DIALATREON",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ZEBI"
   },
   {
    "assassin": false,
    "name": "COLD",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SPY": true,
    "HELLIDER": true
   },
   {
    "HELLIDER": true,
    "COLD": true,
    "SPY": true
   },
   {
    "SPY": true,
    "COLD": true,
    "HELLIDER": true,
    "POUNPOUN": true
   }
  ]
 }
}