{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "DADI",
      "NEEHAW",
      "MARWA",
      "AD"
     ],
     "proposer": "NEEHAW",
     "team": [
      "NEEHAW",
      "DADI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "NEEHAW",
    "DADI"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DADI",
      "AD",
      "SAAK"
     ],
     "team": [
      "SAAK",
      "AD",
      "DADI"
     ],
     "proposer": "SAAK"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SAAK",
    "AD",
    "DADI"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "AD",
     "state": "APPROVED",
     "votes": [
      "MARWA",
      "AD",
      "SAAK",
      "DADI",
      "NEEHAW"
     ],
     "team": [
      "AD",
      "MARWA"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "AD",
    "MARWA"
   ],
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "MARWA",
     "state": "APPROVED",
     "team": [
      "MARWA",
      "NEEHAW",
      "DADI"
     ],
     "votes": [
      "MARWA",
      "AD",
      "NEEHAW"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MARWA",
    "NEEHAW",
    "DADI"
   ],
   "state": "FAIL"
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  }
 ],
 "timeCreated": {
  "_seconds": 1591600521,
  "_nanoseconds": 222000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591600669,
  "_nanoseconds": 431000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "DADI": true,
    "NEEHAW": true
   },
   {
    "DADI": true,
    "SAAK": true,
    "AD": false
   },
   {
    "MARWA": true,
    "AD": false
   },
   {
    "DADI": true,
    "NEEHAW": false,
    "MARWA": true
   }
  ],
  "roles": [
   {
    "name": "AD",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SAAK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DADI"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NEEHAW"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MARWA"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 }
}