{
 "timeFinished": {
  "_seconds": 1584411159,
  "_nanoseconds": 446586000
 },
 "missions": [
  {
   "team": [],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SAMM",
     "votes": [
      "KEVIN",
      "NIKHIL",
      "JET",
      "ADAM"
     ],
     "team": [
      "SAMM",
      "NIKHIL",
      "KEVIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "GOODWIN",
      "ADAM"
     ],
     "team": [
      "GOODWIN",
      "SAMM",
      "ADAM"
     ],
     "proposer": "ADAM",
     "state": "REJECTED"
    },
    {
     "team": [
      "ADAM",
      "JET",
      "SAMM"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "ADAM",
      "KEVIN"
     ],
     "proposer": "OWEN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "NIKHIL",
      "JET"
     ],
     "team": [
      "CRAIG",
      "GOODWIN",
      "NIKHIL"
     ],
     "proposer": "JET"
    },
    {
     "proposer": "CRAIG",
     "votes": [
      "SAMM",
      "GOODWIN",
      "JET",
      "CRAIG"
     ],
     "team": [
      "JET",
      "SAMM",
      "CRAIG"
     ],
     "state": "REJECTED"
    }
   ],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": [],
   "team": []
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "ADAM",
   "uid": "TxVW1cPZ3qReHUD4I50wtpVBLw23"
  },
  {
   "uid": "PhWtBH7VXpQDuJFbp0nmMCfzBtv1",
   "name": "OWEN"
  },
  {
   "uid": "ZAh0T8iIiMbwuujOUZBi45OJ6QJ2",
   "name": "JET"
  },
  {
   "uid": "mVFFad03qlYiUkjeycqlBpzrIeH3",
   "name": "CRAIG"
  },
  {
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2",
   "name": "GOODWIN"
  },
  {
   "uid": "VhlhcxHkr9eyXtPNWslmjclR2N82",
   "name": "KEVIN"
  },
  {
   "uid": "bfpgDVHVdNWg5C80tUH5WGwRxbA3",
   "name": "NIKHIL"
  },
  {
   "name": "SAMM",
   "uid": "UneAL8nMKNPtQzrjsp12gUhzjCN2"
  }
 ],
 "timeCreated": {
  "_seconds": 1584410677,
  "_nanoseconds": 707000000
 },
 "outcome": {
  "votes": [],
  "assassinated": null,
  "message": "Five team proposals in a row rejected",
  "roles": [
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKHIL"
   },
   {
    "assassin": true,
    "name": "JET",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ADAM",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CRAIG"
   },
   {
    "name": "OWEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SAMM"
   }
  ],
  "state": "EVIL_WIN"
 }
}