{
  "timeCreated": {
    "_seconds": 1585965839,
    "_nanoseconds": 730000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MORDREDD",
            "MLEGROS"
          ],
          "proposer": "MORDREDD",
          "votes": [
            "MLEGROS",
            "MORDREDD",
            "IAN"
          ]
        },
        {
          "team": [
            "IAN",
            "MORDREDD"
          ],
          "proposer": "IAN",
          "votes": [
            "KILLIAN",
            "IAN",
            "MLEGROS",
            "MORDREDD"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "IAN",
        "MORDREDD"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "MLEGROS",
        "IAN",
        "MORDREDD"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "MLEGROS",
            "CONNOR",
            "MORDREDD",
            "KILLIAN",
            "IAN"
          ],
          "state": "APPROVED",
          "team": [
            "MLEGROS",
            "IAN",
            "MORDREDD"
          ],
          "proposer": "MLEGROS"
        }
      ]
    },
    {
      "team": [
        "BOY",
        "KILLIAN",
        "CONNOR",
        "MORDREDD"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BOY",
            "KILLIAN",
            "CONNOR",
            "MORDREDD"
          ],
          "proposer": "CONNOR",
          "votes": [
            "MLEGROS",
            "CONNOR",
            "KILLIAN",
            "BOY"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KILLIAN",
            "MORDREDD",
            "IAN"
          ],
          "proposer": "KILLIAN",
          "votes": [
            "MORDREDD",
            "KILLIAN"
          ]
        },
        {
          "team": [
            "BOY",
            "CONNOR",
            "MLEGROS"
          ],
          "proposer": "BOY",
          "votes": [
            "BOY",
            "MLEGROS",
            "CONNOR"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "IAN",
            "MORDREDD",
            "BOY"
          ],
          "proposer": "MORDREDD",
          "votes": [
            "MORDREDD",
            "KILLIAN",
            "IAN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "IAN",
            "MORDREDD",
            "BOY"
          ],
          "proposer": "IAN",
          "votes": [
            "MORDREDD",
            "KILLIAN",
            "IAN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "MLEGROS",
            "CONNOR",
            "BOY"
          ],
          "proposer": "MLEGROS",
          "votes": [
            "KILLIAN",
            "BOY",
            "MLEGROS",
            "CONNOR"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MLEGROS",
        "CONNOR",
        "BOY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CONNOR",
            "BOY",
            "MLEGROS",
            "MORDREDD"
          ],
          "proposer": "CONNOR",
          "votes": [
            "MORDREDD",
            "BOY",
            "MLEGROS",
            "CONNOR"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CONNOR",
        "BOY",
        "MLEGROS",
        "MORDREDD"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "IAN": true,
        "MORDREDD": true
      },
      {
        "IAN": false,
        "MLEGROS": true,
        "MORDREDD": true
      },
      {
        "BOY": true,
        "MORDREDD": true,
        "KILLIAN": false,
        "CONNOR": true
      },
      {
        "BOY": true,
        "CONNOR": true,
        "MLEGROS": true
      },
      {
        "BOY": true,
        "MORDREDD": true,
        "CONNOR": true,
        "MLEGROS": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "BOY",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MORDRED",
        "name": "KILLIAN",
        "assassin": true
      },
      {
        "role": "MORGANA",
        "name": "IAN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "BOY"
      },
      {
        "name": "MLEGROS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "CONNOR"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MORDREDD"
      }
    ]
  }
}