{
 "timeCreated": {
  "_seconds": 1586057324,
  "_nanoseconds": 92000000
 },
 "missions": [
  {
   "team": [
    "SANG",
    "MMM"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SANG",
      "MMM"
     ],
     "proposer": "JANELEAIKO",
     "votes": [
      "ISAAC",
      "SANG",
      "MMM",
      "MEG",
      "TIM",
      "JANELEAIKO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "MMM",
    "JANELEAIKO",
    "ISAAC"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "KAYAK",
      "JANELEAIKO",
      "ISAAC",
      "TIM"
     ],
     "state": "APPROVED",
     "team": [
      "MMM",
      "JANELEAIKO",
      "ISAAC"
     ],
     "proposer": "KAYAK"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SANG",
    "KAYAK",
    "TIM"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MEG",
      "KAYAK",
      "MMM"
     ],
     "proposer": "MEG",
     "votes": [
      "KAYAK",
      "ISAAC",
      "MEG"
     ]
    },
    {
     "team": [
      "SANG",
      "KAYAK",
      "TIM"
     ],
     "proposer": "SANG",
     "votes": [
      "KAYAK",
      "JANELEAIKO",
      "MEG",
      "TIM"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SANG",
      "MMM",
      "MEG",
      "TIM",
      "KAYAK"
     ],
     "state": "APPROVED",
     "team": [
      "SANG",
      "TIM",
      "MEG",
      "KAYAK"
     ],
     "proposer": "MMM"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SANG",
    "TIM",
    "MEG",
    "KAYAK"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586058566,
  "_nanoseconds": 541491000
 },
 "outcome": {
  "votes": [
   {
    "MMM": true,
    "SANG": true
   },
   {
    "ISAAC": false,
    "MMM": true,
    "JANELEAIKO": false
   },
   {
    "TIM": true,
    "KAYAK": true,
    "SANG": true
   },
   {
    "KAYAK": true,
    "SANG": true,
    "MEG": true,
    "TIM": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MMM",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "KAYAK",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "JANELEAIKO",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "ISAAC",
    "assassin": false
   },
   {
    "name": "SANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MMM"
   },
   {
    "name": "MEG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TIM"
   }
  ]
 },
 "players": [
  {
   "name": "SANG",
   "uid": "UAPMyX4aOlRZuZotdpIzHtKQA1n1"
  },
  {
   "uid": "AGNcR2e99PPqL1JsaqboYL09AW72",
   "name": "MMM"
  },
  {
   "uid": "hLjJyAarjOYHisF1EAv1i5xPnz52",
   "name": "ISAAC"
  },
  {
   "name": "TIM",
   "uid": "3sfUTa5xNvUF6hlpjy1ihhbOOqO2"
  },
  {
   "name": "JANELEAIKO",
   "uid": "dy8rRVlBtfbvZ82oFn2Ybqy7Kpq2"
  },
  {
   "name": "KAYAK",
   "uid": "an7HZfPuf7RBYlCYZyOv0t0Pr5X2"
  },
  {
   "name": "MEG",
   "uid": "mV3KPEm4hySzeXjl6r6Q17h6d0E2"
  }
 ]
}