{
 "timeFinished": {
  "_seconds": 1586539266,
  "_nanoseconds": 265503000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "AKSHAT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DIPTI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SANJAY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANKUR"
   },
   {
    "assassin": false,
    "name": "MANGO",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "AKSHAT": true,
    "ANKUR": true
   },
   {
    "MANGO": true,
    "ANKUR": true,
    "AKSHAT": true
   },
   {
    "ANKUR": true,
    "MANGO": true,
    "AISHU": true,
    "AKSHAT": true
   }
  ],
  "assassinated": "MANGO"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AKSHAT",
      "ANKUR"
     ],
     "proposer": "AKSHAT",
     "votes": [
      "AISHU",
      "SANJAY",
      "ANKUR",
      "MANGO",
      "AKSHAT",
      "DIPTI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "AKSHAT",
    "ANKUR"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "AKSHAT",
      "DIPTI",
      "AISHU",
      "SANJAY",
      "ANKUR",
      "MANGO"
     ],
     "team": [
      "AKSHAT",
      "ANKUR",
      "MANGO"
     ],
     "state": "APPROVED",
     "proposer": "ANKUR"
    }
   ],
   "team": [
    "AKSHAT",
    "ANKUR",
    "MANGO"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [
    "MANGO",
    "ANKUR",
    "AKSHAT",
    "AISHU"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MANGO",
      "ANKUR",
      "AKSHAT",
      "AISHU"
     ],
     "votes": [
      "AISHU",
      "SANJAY",
      "ANKUR",
      "MANGO",
      "DIPTI",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "proposer": "MANGO"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1586539105,
  "_nanoseconds": 794000000
 },
 "players": [
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "name": "DIPTI",
   "uid": "fp72GLqRemcsNpN5xhzoWH3r87y1"
  }
 ]
}