{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1601084055,
  "_nanoseconds": 587000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "BEN",
    "ZACH"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ZACH",
      "CARO",
      "MARK",
      "NEEPA",
      "LECH",
      "BEN"
     ],
     "state": "APPROVED",
     "team": [
      "BEN",
      "ZACH"
     ],
     "proposer": "BEN"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BEN",
      "MARK",
      "NEEPA",
      "LECH"
     ],
     "proposer": "MARK",
     "team": [
      "MARK",
      "LECH",
      "NEEPA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MARK",
    "LECH",
    "NEEPA"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LECH",
      "DIANA",
      "NEEPA"
     ],
     "state": "APPROVED",
     "votes": [
      "LECH",
      "BEN",
      "CARO",
      "DIANA"
     ],
     "proposer": "LECH"
    }
   ],
   "failsRequired": 1,
   "team": [
    "LECH",
    "DIANA",
    "NEEPA"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "NEEPA",
      "MARK"
     ],
     "proposer": "NEEPA",
     "team": [
      "ZACH",
      "CARO",
      "MARK",
      "NEEPA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DIANA",
      "CARO",
      "ZACH",
      "LECH"
     ],
     "team": [
      "CARO",
      "LECH",
      "DIANA",
      "NEEPA"
     ],
     "state": "APPROVED",
     "proposer": "CARO"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "CARO",
    "LECH",
    "DIANA",
    "NEEPA"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "ZACH",
    "CARO",
    "MARK",
    "NEEPA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DIANA",
     "votes": [
      "LECH",
      "DIANA"
     ],
     "team": [
      "DIANA",
      "ZACH",
      "MARK",
      "CARO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NEEPA",
      "DIANA",
      "CARO",
      "MARK",
      "ZACH"
     ],
     "team": [
      "ZACH",
      "CARO",
      "MARK",
      "NEEPA"
     ],
     "proposer": "ZACH",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "uid": "bdkFhJxxnybw2WeSKWdOCTPs4Wn1",
   "name": "ZACH"
  },
  {
   "uid": "QltbjbGhK2NBqZvz5a9Aq2qPvM92",
   "name": "BEN"
  },
  {
   "name": "MARK",
   "uid": "pMRkIjejxmcNQg3z300ii46iAnO2"
  },
  {
   "name": "LECH",
   "uid": "gHFxZczShQPl4Zl4DbfyT6YZBG73"
  },
  {
   "uid": "9UwdrvGHKSa5CCjSSU6OonODapD3",
   "name": "NEEPA"
  },
  {
   "name": "CARO",
   "uid": "eYgoeH31wZQ99promuVPX9MHgGt2"
  },
  {
   "uid": "TdSLnZrv3McycHzbEgOflGZXlsw1",
   "name": "DIANA"
  }
 ],
 "timeFinished": {
  "_seconds": 1601086161,
  "_nanoseconds": 18000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ZACH",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LECH"
   },
   {
    "role": "EVIL MINION",
    "name": "DIANA",
    "assassin": true
   },
   {
    "role": "OBERON",
    "name": "BEN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZACH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MARK",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CARO",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "NEEPA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "BEN": true,
    "ZACH": true
   },
   {
    "NEEPA": true,
    "LECH": false,
    "MARK": true
   },
   {
    "LECH": true,
    "DIANA": true,
    "NEEPA": true
   },
   {
    "NEEPA": true,
    "DIANA": false,
    "LECH": false,
    "CARO": true
   },
   {
    "NEEPA": true,
    "CARO": true,
    "MARK": true,
    "ZACH": true
   }
  ]
 }
}