{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SOGGY",
      "DNAIK"
     ],
     "votes": [
      "ISHYISH",
      "DNAIK",
      "SW",
      "JISHNU",
      "SOGGY"
     ],
     "state": "APPROVED",
     "proposer": "ISHYISH"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SOGGY",
    "DNAIK"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "SOGGY",
    "SW",
    "ISHYISH"
   ],
   "proposals": [
    {
     "team": [
      "SOGGY",
      "SW",
      "ISHYISH"
     ],
     "votes": [
      "VDAD",
      "SOGGY",
      "ISHYISH",
      "DNAIK",
      "SW",
      "JISHNU"
     ],
     "state": "APPROVED",
     "proposer": "SOGGY"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "SOGGY",
    "VDAD",
    "ISHYISH",
    "JISHNU"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SOGGY",
      "VDAD",
      "ISHYISH",
      "JISHNU"
     ],
     "proposer": "VDAD",
     "votes": [
      "ISHYISH",
      "DNAIK",
      "JISHNU",
      "VDAD",
      "SOGGY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "DNAIK",
    "SW",
    "JISHNU"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SW",
     "team": [
      "DNAIK",
      "SW",
      "JISHNU"
     ],
     "votes": [
      "DNAIK",
      "SW",
      "JISHNU",
      "VDAD",
      "ISHYISH"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "DNAIK": true,
    "SOGGY": true
   },
   {
    "SW": true,
    "SOGGY": true,
    "ISHYISH": false
   },
   {
    "SOGGY": true,
    "JISHNU": true,
    "VDAD": true,
    "ISHYISH": false
   },
   {
    "JISHNU": true,
    "DNAIK": false,
    "SW": true
   }
  ],
  "roles": [
   {
    "name": "JISHNU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "VDAD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "SOGGY",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "ISHYISH",
    "assassin": true
   },
   {
    "name": "DNAIK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SW"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593485344,
  "_nanoseconds": 179000000
 },
 "players": [
  {
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62",
   "name": "ISHYISH"
  },
  {
   "name": "SOGGY",
   "uid": "2cqiTd5tlyOAZjk7XzGEH0pINPE2"
  },
  {
   "name": "VDAD",
   "uid": "svDYUCW0jUM1fTevlycZO5jYAWj1"
  },
  {
   "uid": "6fyAXLuEa6USYubPr2C7UVJ82252",
   "name": "SW"
  },
  {
   "uid": "zBKMzPQp8uODk6urkBaihOcq9J53",
   "name": "DNAIK"
  },
  {
   "name": "JISHNU",
   "uid": "TvUQJRJs1oVKif3v2TrhiZ93gBc2"
  }
 ],
 "timeCreated": {
  "_seconds": 1593484935,
  "_nanoseconds": 688000000
 }
}