{
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ASHLEY",
     "team": [
      "ASHLEY",
      "CATHY",
      "NINA"
     ],
     "votes": [
      "ASHLEY",
      "JANET",
      "CATHY",
      "ALAN",
      "LOYAL",
      "KEVIN",
      "CINDY"
     ]
    }
   ],
   "team": [
    "ASHLEY",
    "CATHY",
    "NINA"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "ALAN",
    "ASHLEY",
    "CATHY",
    "CINDY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ALAN",
      "ASHLEY",
      "CATHY",
      "CINDY"
     ],
     "state": "APPROVED",
     "proposer": "ALAN",
     "votes": [
      "CATHY",
      "CINDY",
      "ALAN",
      "JANET",
      "LOYAL",
      "KEVIN",
      "ASHLEY"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ASHLEY",
      "ALAN",
      "CINDY",
      "CATHY"
     ],
     "proposer": "CINDY",
     "votes": [
      "ALAN",
      "ASHLEY",
      "CATHY",
      "CINDY",
      "JANET",
      "KEVIN",
      "LOYAL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "ASHLEY",
    "ALAN",
    "CINDY",
    "CATHY"
   ]
  },
  {
   "team": [
    "ASHLEY",
    "ALAN",
    "CINDY",
    "CATHY",
    "JANET"
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "ASHLEY",
      "ALAN",
      "CINDY",
      "CATHY",
      "JANET"
     ],
     "votes": [
      "ASHLEY",
      "CATHY",
      "CINDY",
      "ALAN",
      "KEVIN",
      "JANET"
     ],
     "proposer": "JANET",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ALAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ASHLEY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CINDY",
    "role": "MERLIN"
   },
   {
    "name": "CATHY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "NINA",
    "role": "MORDRED"
   },
   {
    "name": "LOYAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KEVIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JANET",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "votes": [
   {
    "NINA": false,
    "ASHLEY": true,
    "CATHY": true
   },
   {
    "CINDY": true,
    "CATHY": true,
    "ASHLEY": true,
    "ALAN": true
   },
   {
    "CINDY": true,
    "ALAN": true,
    "ASHLEY": true,
    "CATHY": true
   },
   {
    "ALAN": true,
    "JANET": false,
    "ASHLEY": true,
    "CINDY": true,
    "CATHY": true
   }
  ],
  "assassinated": "ALAN",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1596943004,
  "_nanoseconds": 773000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596942670,
  "_nanoseconds": 904000000
 },
 "players": [
  {
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73",
   "name": "ASHLEY"
  },
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  },
  {
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3",
   "name": "CINDY"
  },
  {
   "name": "JANET",
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2"
  },
  {
   "name": "CATHY",
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2"
  },
  {
   "name": "KEVIN",
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1"
  },
  {
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2",
   "name": "LOYAL"
  },
  {
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83",
   "name": "NINA"
  }
 ]
}