{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1603553118,
  "_nanoseconds": 294000000
 },
 "timeCreated": {
  "_seconds": 1603552246,
  "_nanoseconds": 264000000
 },
 "players": [
  {
   "name": "ARTHELEON",
   "uid": "gHl3iOwoK5SZowN0Y4H03NKsgO82"
  },
  {
   "name": "MRVALDEZ",
   "uid": "u6dIVC89IwXOb1YhNX852dVNbtf1"
  },
  {
   "uid": "tVSga1Zny0NhLaRWNqDUhEU6Lk62",
   "name": "KIMOCHI"
  },
  {
   "name": "MK",
   "uid": "HHkFgBPBV7W9KOrtlPLhn0i0KvA3"
  },
  {
   "name": "MANGGEE",
   "uid": "m7oG15GUVrRahLZMlWz6pG861kg2"
  },
  {
   "name": "FOX",
   "uid": "FpKfUUVxOMWKr9bcKPfrlAFDGpj2"
  },
  {
   "uid": "lEnlOei4TZVhouKwYBVsAOmNu6g2",
   "name": "MARYSUE"
  },
  {
   "uid": "wtqKxj0yVnh7ktEC8T2a4wT2Ry63",
   "name": "JUAN"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "FOX": false,
    "KIMOCHI": true,
    "MRVALDEZ": true
   },
   {
    "MARYSUE": true,
    "MRVALDEZ": true,
    "KIMOCHI": true,
    "ARTHELEON": true
   },
   {
    "JUAN": true,
    "MRVALDEZ": false,
    "ARTHELEON": true,
    "MARYSUE": true
   },
   {
    "KIMOCHI": true,
    "ARTHELEON": true,
    "FOX": false,
    "MARYSUE": true,
    "MK": true
   },
   {
    "MARYSUE": true,
    "FOX": false,
    "ARTHELEON": true,
    "MK": true,
    "MANGGEE": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "MARYSUE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ARTHELEON"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KIMOCHI"
   },
   {
    "name": "FOX",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MK",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MANGGEE"
   },
   {
    "assassin": false,
    "name": "JUAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "MRVALDEZ",
    "role": "MORDRED"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MRVALDEZ",
      "KIMOCHI",
      "FOX"
     ],
     "proposer": "MRVALDEZ",
     "state": "APPROVED",
     "votes": [
      "ARTHELEON",
      "JUAN",
      "MARYSUE",
      "MRVALDEZ",
      "KIMOCHI"
     ]
    }
   ],
   "team": [
    "MRVALDEZ",
    "KIMOCHI",
    "FOX"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "MRVALDEZ",
    "KIMOCHI",
    "MARYSUE",
    "ARTHELEON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ARTHELEON",
      "MARYSUE",
      "JUAN",
      "MK",
      "KIMOCHI"
     ],
     "team": [
      "MRVALDEZ",
      "KIMOCHI",
      "MARYSUE",
      "ARTHELEON"
     ],
     "proposer": "KIMOCHI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "JUAN",
    "MARYSUE",
    "ARTHELEON",
    "MRVALDEZ"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MK",
     "votes": [
      "MARYSUE",
      "JUAN",
      "KIMOCHI",
      "MRVALDEZ"
     ],
     "team": [
      "MANGGEE",
      "MARYSUE",
      "KIMOCHI",
      "ARTHELEON"
     ]
    },
    {
     "votes": [
      "MANGGEE",
      "ARTHELEON",
      "MARYSUE",
      "MRVALDEZ",
      "JUAN",
      "MK"
     ],
     "proposer": "MANGGEE",
     "team": [
      "JUAN",
      "MARYSUE",
      "ARTHELEON",
      "MRVALDEZ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "numFails": 1,
   "team": [
    "FOX",
    "KIMOCHI",
    "ARTHELEON",
    "MARYSUE",
    "MK"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "FOX",
      "KIMOCHI",
      "ARTHELEON",
      "MARYSUE",
      "MK"
     ],
     "votes": [
      "JUAN",
      "MK",
      "ARTHELEON",
      "MARYSUE",
      "KIMOCHI"
     ],
     "state": "APPROVED",
     "proposer": "FOX"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 5,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MARYSUE",
    "ARTHELEON",
    "MANGGEE",
    "MK",
    "FOX"
   ],
   "proposals": [
    {
     "team": [
      "FOX",
      "MANGGEE",
      "MK",
      "JUAN",
      "KIMOCHI"
     ],
     "proposer": "MARYSUE",
     "state": "REJECTED",
     "votes": [
      "MK",
      "KIMOCHI",
      "MRVALDEZ",
      "MARYSUE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JUAN",
     "votes": [
      "ARTHELEON",
      "KIMOCHI",
      "MK",
      "JUAN",
      "MARYSUE"
     ],
     "team": [
      "MARYSUE",
      "ARTHELEON",
      "MANGGEE",
      "MK",
      "FOX"
     ]
    }
   ]
  }
 ]
}