{
 "timeCreated": {
  "_seconds": 1600498854,
  "_nanoseconds": 40000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "ROHAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NICK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KLAY"
   },
   {
    "name": "SHRAVAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AMEYA"
   },
   {
    "assassin": false,
    "name": "RAV",
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "BRYANT",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JAIJEEEEET"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DIKSINGH",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ROHAN": true,
    "BRYANT": false,
    "RAV": true
   },
   {
    "NICK": false,
    "ROHAN": true,
    "KLAY": true,
    "RAV": true
   },
   {
    "JAIJEEEEET": false,
    "KLAY": true,
    "SHRAVAN": true,
    "BRYANT": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1600500135,
  "_nanoseconds": 435000000
 },
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "RAV",
      "ROHAN",
      "KLAY",
      "AMEYA",
      "NICK",
      "BRYANT",
      "SHRAVAN"
     ],
     "state": "APPROVED",
     "proposer": "BRYANT",
     "team": [
      "BRYANT",
      "ROHAN",
      "RAV"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "BRYANT",
    "ROHAN",
    "RAV"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "AMEYA",
      "NICK",
      "JAIJEEEEET",
      "KLAY"
     ],
     "state": "REJECTED",
     "proposer": "AMEYA",
     "votes": [
      "AMEYA",
      "NICK"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "NICK",
     "team": [
      "NICK",
      "ROHAN",
      "RAV",
      "KLAY"
     ],
     "votes": [
      "RAV",
      "JAIJEEEEET",
      "SHRAVAN",
      "ROHAN",
      "KLAY",
      "NICK"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "NICK",
    "ROHAN",
    "RAV",
    "KLAY"
   ],
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAIJEEEEET",
      "BRYANT",
      "SHRAVAN",
      "RAV",
      "NICK"
     ],
     "team": [
      "SHRAVAN",
      "KLAY",
      "BRYANT",
      "JAIJEEEEET"
     ],
     "proposer": "SHRAVAN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHRAVAN",
    "KLAY",
    "BRYANT",
    "JAIJEEEEET"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  }
 ],
 "players": [
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  },
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "name": "NICK",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "name": "JAIJEEEEET",
   "uid": "ESUVVlXrnAOwvl3RvTxFQpRJQdW2"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "name": "DIKSINGH",
   "uid": "4GfCahioxqeJie6psB9eYJTCG793"
  },
  {
   "uid": "tcMoqHDanpWLg6nRYgYxSH1icaL2",
   "name": "RAV"
  }
 ]
}