{
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "VANDOD": true,
    "NATE": true,
    "DAVID": true
   },
   {
    "DAVID": true,
    "VANDOD": true,
    "CONNOR": true,
    "NATE": false
   },
   {
    "NATE": false,
    "VANDOD": true,
    "MIKE": true,
    "MARY": false
   },
   {
    "CONNOR": true,
    "LILVICKY": false,
    "CHEEKS": true,
    "BILLY": false,
    "DAVID": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "NATE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BILLY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CONNOR"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHEEKS"
   },
   {
    "name": "MARY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "LILVICKY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "VANDOD"
   },
   {
    "name": "BETTY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DAVID"
   },
   {
    "name": "MIKE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "DAVID",
      "CONNOR",
      "BETTY",
      "CHEEKS",
      "BILLY",
      "LILVICKY",
      "VANDOD",
      "NATE",
      "MARY",
      "MIKE"
     ],
     "state": "APPROVED",
     "proposer": "DAVID",
     "team": [
      "DAVID",
      "NATE",
      "VANDOD"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DAVID",
    "NATE",
    "VANDOD"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "LILVICKY",
      "BETTY",
      "NATE",
      "VANDOD",
      "MARY",
      "DAVID",
      "CHEEKS",
      "MIKE",
      "BILLY",
      "CONNOR"
     ],
     "state": "APPROVED",
     "team": [
      "VANDOD",
      "NATE",
      "DAVID",
      "CONNOR"
     ],
     "proposer": "CONNOR"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "VANDOD",
    "NATE",
    "DAVID",
    "CONNOR"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "team": [
    "MARY",
    "NATE",
    "VANDOD",
    "MIKE"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MARY",
     "votes": [
      "LILVICKY",
      "VANDOD",
      "BILLY",
      "BETTY",
      "CHEEKS",
      "NATE",
      "MARY",
      "MIKE"
     ],
     "state": "APPROVED",
     "team": [
      "MARY",
      "NATE",
      "VANDOD",
      "MIKE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "LILVICKY",
      "CONNOR",
      "MIKE",
      "MARY",
      "BETTY",
      "CHEEKS",
      "BILLY",
      "VANDOD",
      "NATE",
      "DAVID"
     ],
     "state": "APPROVED",
     "team": [
      "DAVID",
      "CONNOR",
      "BILLY",
      "CHEEKS",
      "LILVICKY"
     ],
     "proposer": "BILLY"
    }
   ],
   "state": "FAIL",
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "DAVID",
    "CONNOR",
    "BILLY",
    "CHEEKS",
    "LILVICKY"
   ],
   "numFails": 2
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "name": "BILLY",
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2"
  },
  {
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2",
   "name": "CHEEKS"
  },
  {
   "name": "BETTY",
   "uid": "gQQvEqAUsnfghk1ne131p02fg6f1"
  },
  {
   "uid": "minpF1nFlmagKLIc1MU2nsG6FTo2",
   "name": "MIKE"
  },
  {
   "name": "LILVICKY",
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2"
  },
  {
   "name": "VANDOD",
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3"
  },
  {
   "name": "NATE",
   "uid": "njE9lR462eaewWEceR23nr32CNx2"
  },
  {
   "name": "DAVID",
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2"
  },
  {
   "name": "CONNOR",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  }
 ],
 "timeFinished": {
  "_seconds": 1608783532,
  "_nanoseconds": 299000000
 },
 "timeCreated": {
  "_seconds": 1608782740,
  "_nanoseconds": 145000000
 }
}