{
 "timeFinished": {
  "_seconds": 1590720058,
  "_nanoseconds": 220000000
 },
 "players": [
  {
   "name": "RACHEL",
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2"
  },
  {
   "name": "ANDREAGABS",
   "uid": "mOddqILvgYPfrp2VWihlegZlh0o2"
  },
  {
   "name": "SHILPA",
   "uid": "1s0UQTHKIjWOvDgh9Neire0ASyK2"
  },
  {
   "uid": "2Zb1rJDsQHRxsWI9w2lZYUdNj3B3",
   "name": "MARIN"
  },
  {
   "name": "ALEX",
   "uid": "lrF8F5LbhEUZElNRZzfMCCJdGD63"
  },
  {
   "uid": "0WHqB20fcCcUocHfDgOmkq4ejeG3",
   "name": "LUCI"
  },
  {
   "name": "LILA",
   "uid": "kfBpad3JmWYT4yU6VsfI0ZAOYBV2"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "LUCI": true,
    "LILA": true
   },
   {
    "LUCI": true,
    "RACHEL": true,
    "LILA": true
   },
   {
    "RACHEL": true,
    "MARIN": true,
    "LUCI": false
   },
   {
    "RACHEL": true,
    "LILA": false,
    "SHILPA": false,
    "ANDREAGABS": true
   },
   {
    "LILA": false,
    "ALEX": true,
    "RACHEL": true,
    "LUCI": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "LUCI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALEX",
    "role": "PERCIVAL"
   },
   {
    "name": "SHILPA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDREAGABS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LILA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1590719125,
  "_nanoseconds": 191000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "LILA",
      "LUCI",
      "ALEX",
      "SHILPA",
      "RACHEL",
      "MARIN"
     ],
     "state": "APPROVED",
     "team": [
      "LILA",
      "LUCI"
     ],
     "proposer": "LILA"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "LILA",
    "LUCI"
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RACHEL",
      "LUCI",
      "LILA"
     ],
     "proposer": "RACHEL",
     "votes": [
      "ANDREAGABS",
      "LILA",
      "LUCI",
      "ALEX",
      "SHILPA",
      "RACHEL",
      "MARIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "RACHEL",
    "LUCI",
    "LILA"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ANDREAGABS",
     "votes": [
      "MARIN",
      "ANDREAGABS",
      "LILA",
      "LUCI",
      "ALEX",
      "SHILPA"
     ],
     "state": "APPROVED",
     "team": [
      "RACHEL",
      "LUCI",
      "MARIN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RACHEL",
    "LUCI",
    "MARIN"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LILA",
      "LUCI",
      "ALEX",
      "SHILPA",
      "ANDREAGABS"
     ],
     "team": [
      "SHILPA",
      "RACHEL",
      "ANDREAGABS",
      "LILA"
     ],
     "proposer": "SHILPA"
    }
   ],
   "numFails": 2,
   "failsRequired": 2,
   "team": [
    "SHILPA",
    "RACHEL",
    "ANDREAGABS",
    "LILA"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "MARIN",
      "ANDREAGABS"
     ],
     "proposer": "MARIN",
     "state": "REJECTED",
     "team": [
      "RACHEL",
      "ALEX",
      "ANDREAGABS",
      "MARIN"
     ]
    },
    {
     "team": [
      "ALEX",
      "LUCI",
      "RACHEL",
      "LILA"
     ],
     "proposer": "ALEX",
     "state": "APPROVED",
     "votes": [
      "LUCI",
      "ALEX",
      "SHILPA",
      "LILA"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "ALEX",
    "LUCI",
    "RACHEL",
    "LILA"
   ],
   "numFails": 2,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}