{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MANNY",
     "team": [
      "MANNY",
      "EMILY"
     ],
     "votes": [
      "HEATHER",
      "MANNY",
      "CEL",
      "BEEKS"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MANNY",
    "EMILY"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "BEEKS",
     "state": "APPROVED",
     "team": [
      "EMILY",
      "MANNY",
      "BEEKS"
     ],
     "votes": [
      "CEL",
      "BEEKS",
      "MANNY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 3,
   "team": [
    "EMILY",
    "MANNY",
    "BEEKS"
   ]
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CEL",
    "HEATHER"
   ],
   "proposals": [
    {
     "team": [
      "CEL",
      "HEATHER"
     ],
     "proposer": "CEL",
     "state": "APPROVED",
     "votes": [
      "CEL",
      "BEEKS",
      "HEATHER",
      "MANNY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "HEATHER",
    "CEL",
    "BEEKS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HEATHER",
      "CEL",
      "BEEKS"
     ],
     "proposer": "HEATHER",
     "team": [
      "HEATHER",
      "CEL",
      "BEEKS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "y5O2B4N6fpZeJzEajJkm4MMRiE42",
   "name": "HEATHER"
  },
  {
   "name": "EMILY",
   "uid": "zFvg8VmzMxVsbq7m5JavJGHuuVT2"
  },
  {
   "name": "MANNY",
   "uid": "3ifCRVTHnQbRjssUsACCXryap4y1"
  },
  {
   "name": "BEEKS",
   "uid": "mPBsQ0tZYZVytbmrEbs2HXFFtnC3"
  },
  {
   "name": "CEL",
   "uid": "a3NSnQUqksbMb0E9pagO2b6zJSh1"
  }
 ],
 "timeFinished": {
  "_seconds": 1592787460,
  "_nanoseconds": 118000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "CEL",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "CEL",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "EMILY",
    "role": "MORDRED"
   },
   {
    "name": "BEEKS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "HEATHER",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MANNY",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "EMILY": true,
    "MANNY": true
   },
   {
    "BEEKS": true,
    "EMILY": false,
    "MANNY": false
   },
   {
    "CEL": true,
    "HEATHER": true
   },
   {
    "CEL": true,
    "BEEKS": true,
    "HEATHER": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1592787198,
  "_nanoseconds": 70000000
 }
}