{
 "timeCreated": {
  "_seconds": 1593378176,
  "_nanoseconds": 378000000
 },
 "timeFinished": {
  "_seconds": 1593380314,
  "_nanoseconds": 630000000
 },
 "players": [
  {
   "name": "ALISHA",
   "uid": "SL1SWGfGKgbFR5j9EY8ACpZJ0pK2"
  },
  {
   "name": "SARAH",
   "uid": "LZmGnmKn30hbnSSR9fjqUCPHX4k2"
  },
  {
   "name": "SOPHEY",
   "uid": "OewWMpsmUNftybNbKze8SBZ37Q23"
  },
  {
   "uid": "J3hAZOqqamSBKfohMPcIXLSaQLj1",
   "name": "JUN"
  },
  {
   "name": "ANGELL",
   "uid": "WRDiYfqIoLZLeBm3wOolbmfpFQj1"
  },
  {
   "uid": "GI3sRgKFRINiMosJ2UoqcE9kFZo2",
   "name": "CHRISTINE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SARAH",
    "assassin": false
   },
   {
    "name": "ANGELL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JUN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHRISTINE"
   },
   {
    "name": "SOPHEY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ALISHA",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SARAH": true,
    "SOPHEY": true
   },
   {
    "ANGELL": true,
    "SOPHEY": true,
    "CHRISTINE": true
   },
   {
    "CHRISTINE": true,
    "SOPHEY": false,
    "SARAH": true,
    "ALISHA": true
   },
   {
    "JUN": true,
    "ANGELL": false,
    "ALISHA": true
   },
   {
    "CHRISTINE": true,
    "SARAH": true,
    "ANGELL": false,
    "SOPHEY": false
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ALISHA",
      "SARAH",
      "ANGELL",
      "JUN",
      "CHRISTINE",
      "SOPHEY"
     ],
     "proposer": "SARAH",
     "state": "APPROVED",
     "team": [
      "SARAH",
      "SOPHEY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SARAH",
    "SOPHEY"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SOPHEY",
    "ANGELL",
    "CHRISTINE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SOPHEY",
      "ANGELL",
      "CHRISTINE"
     ],
     "votes": [
      "SARAH",
      "ANGELL",
      "JUN",
      "CHRISTINE",
      "SOPHEY",
      "ALISHA"
     ],
     "proposer": "SOPHEY"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHRISTINE",
      "ANGELL",
      "JUN",
      "SOPHEY"
     ],
     "votes": [
      "ANGELL",
      "JUN"
     ],
     "proposer": "JUN"
    },
    {
     "proposer": "ANGELL",
     "state": "REJECTED",
     "votes": [
      "ANGELL",
      "JUN"
     ],
     "team": [
      "SOPHEY",
      "JUN",
      "ANGELL",
      "CHRISTINE"
     ]
    },
    {
     "proposer": "CHRISTINE",
     "votes": [
      "ANGELL",
      "JUN",
      "CHRISTINE",
      "SOPHEY",
      "ALISHA",
      "SARAH"
     ],
     "team": [
      "ALISHA",
      "SARAH",
      "SOPHEY",
      "CHRISTINE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ALISHA",
    "SARAH",
    "SOPHEY",
    "CHRISTINE"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ANGELL",
      "JUN",
      "CHRISTINE",
      "SOPHEY",
      "ALISHA",
      "SARAH"
     ],
     "state": "APPROVED",
     "proposer": "ALISHA",
     "team": [
      "ALISHA",
      "JUN",
      "ANGELL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ALISHA",
    "JUN",
    "ANGELL"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "ANGELL",
      "CHRISTINE",
      "SOPHEY"
     ],
     "team": [
      "SARAH",
      "SOPHEY",
      "ANGELL",
      "CHRISTINE"
     ],
     "proposer": "SARAH"
    }
   ],
   "team": [
    "SARAH",
    "SOPHEY",
    "ANGELL",
    "CHRISTINE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2
  }
 ]
}