{
 "timeFinished": {
  "_seconds": 1598245956,
  "_nanoseconds": 751000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "HARRIS",
     "votes": [
      "JEFF",
      "RYCHU",
      "COVID",
      "HARRIS"
     ],
     "team": [
      "HARRIS",
      "COVID"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HARRIS",
    "COVID"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ANTHONYCHI",
      "JEFF",
      "COVID"
     ],
     "state": "APPROVED",
     "votes": [
      "COVID",
      "ANTHONYCHI",
      "RYCHU"
     ],
     "proposer": "ANTHONYCHI"
    }
   ],
   "team": [
    "ANTHONYCHI",
    "JEFF",
    "COVID"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JEFF",
     "votes": [
      "JEFF",
      "RYCHU",
      "HARRIS"
     ],
     "team": [
      "JEFF",
      "RYCHU"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JEFF",
    "RYCHU"
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "COVID"
     ],
     "team": [
      "COVID",
      "RYCHU",
      "JEFF"
     ],
     "state": "REJECTED",
     "proposer": "COVID"
    },
    {
     "team": [
      "JEFF",
      "HARRIS",
      "RYCHU"
     ],
     "votes": [
      "JEFF",
      "HARRIS",
      "RYCHU"
     ],
     "proposer": "RYCHU",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JEFF",
    "HARRIS",
    "RYCHU"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HARRIS",
      "COVID",
      "JEFF"
     ],
     "team": [
      "HARRIS",
      "JEFF",
      "COVID"
     ],
     "proposer": "HARRIS"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "HARRIS",
    "JEFF",
    "COVID"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1598245320,
  "_nanoseconds": 705000000
 },
 "players": [
  {
   "name": "RYCHU",
   "uid": "v8t6wHJFPaQs3bdr7qNVvB7eFd33"
  },
  {
   "name": "HARRIS",
   "uid": "SIpOwQURSAQPfyWEmZLYVo29hnY2"
  },
  {
   "uid": "6Sb1TvRj8UN60n7oPcEyPkUG9Pz1",
   "name": "ANTHONYCHI"
  },
  {
   "name": "JEFF",
   "uid": "1YT2GrofnpTvDrQfIiZomp3BMmJ3"
  },
  {
   "name": "COVID",
   "uid": "z50s6BVKb9fgmfT3WVpxeJWkgf73"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "HARRIS": true,
    "COVID": true
   },
   {
    "ANTHONYCHI": false,
    "JEFF": true,
    "COVID": true
   },
   {
    "JEFF": true,
    "RYCHU": true
   },
   {
    "JEFF": true,
    "HARRIS": true,
    "RYCHU": false
   },
   {
    "COVID": true,
    "JEFF": true,
    "HARRIS": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "JEFF",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "HARRIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "COVID",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "RYCHU"
   },
   {
    "name": "ANTHONYCHI",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "COVID"
 }
}