{
 "players": [
  {
   "uid": "5X1tk2lKB7OY8Lc7db4JZJDWCUJ2",
   "name": "JOHNATHON"
  },
  {
   "uid": "T9K2cJu4GigKGCPmxhUAyITqNNJ2",
   "name": "SHUMIN"
  },
  {
   "name": "PW",
   "uid": "IwPP7Yg3UFSzEqQ0pIzsy9X04z62"
  },
  {
   "name": "JEM",
   "uid": "Xume27Qq25S0LOPqmsnNRy1QVvu1"
  },
  {
   "name": "ADELINA",
   "uid": "iz9PnBjmHMZzZ1NPfyhR3iy23C92"
  },
  {
   "uid": "c3opzRxoXNXdQhpWLclzcmDT7pk1",
   "name": "RJ"
  }
 ],
 "timeFinished": {
  "_seconds": 1588348952,
  "_nanoseconds": 291000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588347591,
  "_nanoseconds": 344000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEM",
      "ADELINA",
      "JOHNATHON",
      "RJ",
      "PW"
     ],
     "proposer": "RJ",
     "team": [
      "RJ",
      "JOHNATHON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RJ",
    "JOHNATHON"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "JOHNATHON",
    "RJ",
    "JEM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JOHNATHON",
      "SHUMIN"
     ],
     "proposer": "JOHNATHON",
     "team": [
      "RJ",
      "JOHNATHON",
      "SHUMIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "PW",
      "SHUMIN",
      "JOHNATHON"
     ],
     "proposer": "SHUMIN",
     "team": [
      "SHUMIN",
      "JOHNATHON",
      "PW"
     ]
    },
    {
     "team": [
      "SHUMIN",
      "PW",
      "JEM"
     ],
     "state": "REJECTED",
     "votes": [
      "PW",
      "JEM"
     ],
     "proposer": "PW"
    },
    {
     "votes": [
      "JEM",
      "ADELINA",
      "JOHNATHON",
      "RJ"
     ],
     "proposer": "JEM",
     "team": [
      "JOHNATHON",
      "RJ",
      "JEM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "PW",
    "JEM",
    "JOHNATHON",
    "ADELINA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JOHNATHON",
      "JEM",
      "ADELINA",
      "RJ"
     ],
     "state": "REJECTED",
     "votes": [
      "JEM",
      "ADELINA",
      "RJ"
     ],
     "proposer": "ADELINA"
    },
    {
     "proposer": "RJ",
     "team": [
      "RJ",
      "JEM",
      "ADELINA",
      "JOHNATHON"
     ],
     "state": "REJECTED",
     "votes": [
      "JEM",
      "RJ"
     ]
    },
    {
     "proposer": "JOHNATHON",
     "team": [
      "JOHNATHON",
      "PW",
      "JEM",
      "RJ"
     ],
     "state": "REJECTED",
     "votes": [
      "JEM",
      "JOHNATHON",
      "PW"
     ]
    },
    {
     "team": [
      "SHUMIN",
      "JOHNATHON",
      "JEM",
      "RJ"
     ],
     "state": "REJECTED",
     "votes": [
      "SHUMIN",
      "JEM",
      "ADELINA"
     ],
     "proposer": "SHUMIN"
    },
    {
     "team": [
      "PW",
      "JEM",
      "JOHNATHON",
      "ADELINA"
     ],
     "state": "APPROVED",
     "votes": [
      "PW",
      "SHUMIN",
      "JEM",
      "ADELINA",
      "JOHNATHON",
      "RJ"
     ],
     "proposer": "PW"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "RJ",
      "PW",
      "SHUMIN",
      "JEM",
      "ADELINA",
      "JOHNATHON"
     ],
     "proposer": "JEM",
     "team": [
      "JEM",
      "JOHNATHON",
      "PW"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JEM",
    "JOHNATHON",
    "PW"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "SHUMIN",
    "ADELINA",
    "JOHNATHON",
    "PW"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SHUMIN",
      "ADELINA",
      "JOHNATHON",
      "PW"
     ],
     "state": "APPROVED",
     "votes": [
      "ADELINA",
      "JOHNATHON",
      "RJ",
      "PW",
      "SHUMIN"
     ],
     "proposer": "ADELINA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JOHNATHON",
  "roles": [
   {
    "name": "JEM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ADELINA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JOHNATHON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RJ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHUMIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "RJ": true,
    "JOHNATHON": true
   },
   {
    "RJ": true,
    "JEM": true,
    "JOHNATHON": true
   },
   {
    "JOHNATHON": true,
    "PW": true,
    "ADELINA": true,
    "JEM": false
   },
   {
    "JEM": false,
    "JOHNATHON": true,
    "PW": true
   },
   {
    "JOHNATHON": true,
    "SHUMIN": true,
    "PW": true,
    "ADELINA": true
   }
  ]
 }
}