{
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "ANDREWROOP": true,
    "DANIELLE": true,
    "ABBY": true
   },
   {
    "ALAN": false,
    "DANIELLE": true,
    "STEFANIE": true,
    "ANDREWROOP": true
   },
   {
    "DANIELLE": true,
    "ALLIE": true,
    "STEFANIE": true,
    "ALAN": true
   },
   {
    "ALLIE": true,
    "ABBY": true,
    "ALAN": false,
    "STEFANIE": true,
    "DANIELLE": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "ALAN",
    "role": "EVIL MINION"
   },
   {
    "name": "ABBY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ALLIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "STEFANIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "BDOUGZ"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GARRETT"
   },
   {
    "name": "ANDREWROOP",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MACDADDY"
   },
   {
    "assassin": false,
    "name": "DANIELLE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "ALLIE"
 },
 "timeCreated": {
  "_seconds": 1586658923,
  "_nanoseconds": 695000000
 },
 "players": [
  {
   "uid": "B6xAB0Zs7LZXqLYuPnHGJlZ192J3",
   "name": "GARRETT"
  },
  {
   "uid": "HUUJhNMfgMb1hunrrhTII2O8K9a2",
   "name": "DANIELLE"
  },
  {
   "uid": "CIPmxdrl3ER0lMr4BUMZb7N2i5w2",
   "name": "ALAN"
  },
  {
   "uid": "Ov4DhzdBAoUstHtKxg961WpXYtt2",
   "name": "MACDADDY"
  },
  {
   "uid": "ol7wuAxvmNR512RkdiI3rCxXq5k1",
   "name": "ABBY"
  },
  {
   "name": "BDOUGZ",
   "uid": "i1ziWKrxwQSIoaElHDOb2E6M7yb2"
  },
  {
   "name": "ALLIE",
   "uid": "eUn9t5JAO7U9eeedsKpEEdmqOBY2"
  },
  {
   "name": "ANDREWROOP",
   "uid": "xF7wcUeFkUQ9AY82GGMemSWeSGf1"
  },
  {
   "name": "STEFANIE",
   "uid": "Bbpsg7OQNRaUATl2BN3mEDkFAbx2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586659733,
  "_nanoseconds": 397615000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ABBY",
      "DANIELLE",
      "ANDREWROOP"
     ],
     "votes": [
      "ABBY",
      "ALAN",
      "ALLIE",
      "BDOUGZ",
      "GARRETT",
      "ANDREWROOP",
      "MACDADDY",
      "DANIELLE"
     ],
     "proposer": "ABBY"
    }
   ],
   "team": [
    "ABBY",
    "DANIELLE",
    "ANDREWROOP"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "STEFANIE",
    "ANDREWROOP",
    "ALAN",
    "DANIELLE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANDREWROOP",
      "MACDADDY",
      "DANIELLE",
      "ABBY",
      "ALAN",
      "ALLIE",
      "STEFANIE",
      "BDOUGZ",
      "GARRETT"
     ],
     "team": [
      "STEFANIE",
      "ANDREWROOP",
      "ALAN",
      "DANIELLE"
     ],
     "proposer": "BDOUGZ"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "ALAN",
    "ALLIE",
    "STEFANIE",
    "DANIELLE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ALLIE",
     "team": [
      "ALAN",
      "ALLIE",
      "STEFANIE",
      "DANIELLE"
     ],
     "state": "APPROVED",
     "votes": [
      "ABBY",
      "ALAN",
      "ALLIE",
      "STEFANIE",
      "BDOUGZ",
      "MACDADDY",
      "DANIELLE"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ANDREWROOP",
     "team": [
      "ANDREWROOP",
      "GARRETT",
      "ALLIE",
      "STEFANIE",
      "DANIELLE"
     ],
     "votes": [
      "STEFANIE",
      "ANDREWROOP"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DANIELLE",
      "STEFANIE",
      "ALLIE",
      "ALAN",
      "ABBY"
     ],
     "votes": [
      "MACDADDY",
      "DANIELLE",
      "ALAN",
      "ABBY",
      "ALLIE",
      "STEFANIE",
      "BDOUGZ",
      "GARRETT"
     ],
     "state": "APPROVED",
     "proposer": "STEFANIE"
    }
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "DANIELLE",
    "STEFANIE",
    "ALLIE",
    "ALAN",
    "ABBY"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ]
}