{
 "timeFinished": {
  "_seconds": 1594954678,
  "_nanoseconds": 882000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "ADAM",
  "votes": [
   {
    "CHRIS": true,
    "ANINDYA": true,
    "CRAIG": false
   },
   {
    "NIKOLAI": true,
    "CHRIS": true,
    "KYLE": false,
    "ANINDYA": true
   },
   {
    "KLAUDIA": true,
    "ADAM": true,
    "NIKOLAI": true,
    "CHRIS": true
   },
   {
    "NIKOLAI": true,
    "CRAIG": true,
    "CHRIS": true,
    "KLAUDIA": true,
    "ADAM": true
   },
   {
    "KLAUDIA": true,
    "ADAM": true,
    "ANINDYA": true,
    "NIKOLAI": true,
    "CHRIS": true
   }
  ],
  "roles": [
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "CHRIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANINDYA",
    "assassin": false
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "OWEN"
   },
   {
    "name": "KYLE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CRAIG"
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "CRAIG",
    "ANINDYA",
    "CHRIS"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "votes": [
      "ADAM",
      "ANINDYA",
      "KLAUDIA",
      "CHRIS"
     ],
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "OWEN"
     ]
    },
    {
     "proposer": "CHRIS",
     "votes": [
      "CHRIS",
      "KLAUDIA",
      "ADAM"
     ],
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "CHRIS",
      "ADAM"
     ]
    },
    {
     "votes": [
      "ANINDYA",
      "ADAM",
      "CHRIS",
      "KLAUDIA"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "team": [
      "CHRIS",
      "KLAUDIA",
      "ADAM"
     ]
    },
    {
     "proposer": "CRAIG",
     "state": "APPROVED",
     "team": [
      "CRAIG",
      "ANINDYA",
      "CHRIS"
     ],
     "votes": [
      "OWEN",
      "ADAM",
      "CHRIS",
      "CRAIG",
      "ANINDYA"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "NIKOLAI",
    "ANINDYA",
    "CHRIS",
    "KYLE"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "KYLE"
     ],
     "team": [
      "KYLE",
      "ANINDYA",
      "CHRIS",
      "NIKOLAI"
     ],
     "proposer": "KYLE"
    },
    {
     "votes": [
      "ADAM",
      "CHRIS",
      "ANINDYA",
      "NIKOLAI",
      "KYLE"
     ],
     "proposer": "NIKOLAI",
     "state": "APPROVED",
     "team": [
      "NIKOLAI",
      "ANINDYA",
      "CHRIS",
      "KYLE"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "team": [
    "CHRIS",
    "KLAUDIA",
    "NIKOLAI",
    "ADAM"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "ANINDYA",
      "KLAUDIA",
      "OWEN"
     ],
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "NIKOLAI",
      "ANINDYA",
      "OWEN"
     ],
     "votes": [
      "ANINDYA"
     ],
     "proposer": "OWEN"
    },
    {
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "KYLE",
      "NIKOLAI",
      "OWEN"
     ],
     "votes": [
      "NIKOLAI",
      "ANINDYA"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "state": "REJECTED",
     "proposer": "CHRIS",
     "votes": [
      "NIKOLAI"
     ],
     "team": [
      "CHRIS",
      "ADAM",
      "KLAUDIA",
      "NIKOLAI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KYLE",
      "NIKOLAI",
      "ANINDYA",
      "KLAUDIA",
      "CHRIS",
      "ADAM"
     ],
     "team": [
      "CHRIS",
      "KLAUDIA",
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "ADAM"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CRAIG",
      "ADAM",
      "KLAUDIA",
      "NIKOLAI",
      "CHRIS"
     ],
     "votes": [
      "CHRIS",
      "CRAIG"
     ],
     "proposer": "CRAIG",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "KYLE",
      "ADAM",
      "NIKOLAI",
      "KLAUDIA",
      "OWEN"
     ],
     "votes": [
      "CRAIG",
      "KYLE"
     ],
     "proposer": "KYLE"
    },
    {
     "state": "APPROVED",
     "team": [
      "ADAM",
      "CRAIG",
      "NIKOLAI",
      "KLAUDIA",
      "CHRIS"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "KLAUDIA",
      "CRAIG",
      "ADAM",
      "NIKOLAI",
      "ANINDYA",
      "CHRIS"
     ]
    }
   ],
   "team": [
    "ADAM",
    "CRAIG",
    "NIKOLAI",
    "KLAUDIA",
    "CHRIS"
   ],
   "teamSize": 5,
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "CHRIS",
    "KLAUDIA",
    "ANINDYA",
    "NIKOLAI",
    "ADAM"
   ],
   "proposals": [
    {
     "votes": [
      "KYLE",
      "ANINDYA",
      "OWEN"
     ],
     "team": [
      "ANINDYA",
      "NIKOLAI",
      "ADAM",
      "CHRIS",
      "KLAUDIA"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED"
    },
    {
     "proposer": "OWEN",
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "CRAIG",
      "KYLE",
      "CHRIS",
      "OWEN"
     ],
     "votes": [
      "OWEN"
     ]
    },
    {
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "CHRIS",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "OWEN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "OWEN",
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "NIKOLAI",
      "ADAM",
      "CHRIS",
      "KLAUDIA"
     ],
     "proposer": "CHRIS"
    },
    {
     "votes": [
      "NIKOLAI",
      "ADAM",
      "CHRIS",
      "KLAUDIA",
      "ANINDYA",
      "KYLE"
     ],
     "team": [
      "CHRIS",
      "KLAUDIA",
      "ANINDYA",
      "NIKOLAI",
      "ADAM"
     ],
     "state": "APPROVED",
     "proposer": "ADAM"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1594952456,
  "_nanoseconds": 717000000
 },
 "players": [
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  },
  {
   "uid": "pheaVL7D4jSixfT2uRrfh2uMT1j2",
   "name": "KYLE"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "OWEN",
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "uid": "71Lnm5hJt4NYB6IMrg6vXvQOyTl1",
   "name": "CHRIS"
  }
 ],
 "options": {
  "inGameLog": false
 }
}