{
 "timeFinished": {
  "_seconds": 1592151622,
  "_nanoseconds": 572000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "JOEL": true,
    "SUZIE": true
   },
   {
    "SUZIE": true,
    "JOEL": false,
    "MARIIEEE": true
   },
   {
    "JOEL": true,
    "SUZIE": true
   },
   {
    "SUZIE": true,
    "SUD": true,
    "JOEL": false
   },
   {
    "SUD": true,
    "TANYA": true,
    "JOEL": false
   }
  ],
  "roles": [
   {
    "name": "SUZIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TANYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SUD",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JOEL"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MARIIEEE"
   }
  ]
 },
 "players": [
  {
   "name": "JOEL",
   "uid": "lymBkdOiAqZYbVDeRBcLwvkaqeK2"
  },
  {
   "uid": "kgSXDdOkg8WeKMb3h2J0dBjLjlC3",
   "name": "MARIIEEE"
  },
  {
   "name": "TANYA",
   "uid": "GTAwuoGKMAc9IG76uZIjNlWySmg2"
  },
  {
   "uid": "E9eRElS147c5SqGIbsYBZUn5F1u1",
   "name": "SUD"
  },
  {
   "uid": "Fqmgct2bNie9idd3iIxGfkZfO1d2",
   "name": "SUZIE"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SUZIE",
      "TANYA",
      "SUD",
      "JOEL",
      "MARIIEEE"
     ],
     "team": [
      "JOEL",
      "SUZIE"
     ],
     "proposer": "TANYA"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JOEL",
    "SUZIE"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARIIEEE",
      "SUZIE",
      "JOEL"
     ],
     "proposer": "SUD",
     "votes": [
      "SUZIE",
      "TANYA",
      "SUD"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MARIIEEE",
    "SUZIE",
    "JOEL"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SUZIE",
      "TANYA",
      "SUD",
      "JOEL",
      "MARIIEEE"
     ],
     "team": [
      "JOEL",
      "SUZIE"
     ],
     "proposer": "SUZIE"
    }
   ],
   "teamSize": 2,
   "team": [
    "JOEL",
    "SUZIE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JOEL",
    "SUZIE",
    "SUD"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JOEL",
     "votes": [
      "SUD",
      "JOEL",
      "MARIIEEE"
     ],
     "state": "APPROVED",
     "team": [
      "JOEL",
      "SUZIE",
      "SUD"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "JOEL",
    "TANYA",
    "SUD"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOEL",
      "TANYA",
      "SUD"
     ],
     "proposer": "MARIIEEE",
     "votes": [
      "SUD",
      "JOEL",
      "MARIIEEE"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1592150455,
  "_nanoseconds": 244000000
 }
}