{
 "timeCreated": {
  "_seconds": 1587218953,
  "_nanoseconds": 889000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SOL",
      "SHYV",
      "KEVIN",
      "BUTCHER"
     ],
     "proposer": "KEVIN",
     "team": [
      "BUTCHER",
      "SOL",
      "KEVIN"
     ]
    },
    {
     "team": [
      "SAM",
      "BUTCHER",
      "PAIKO"
     ],
     "state": "REJECTED",
     "votes": [
      "PAIKO",
      "SHYV",
      "IVAN"
     ],
     "proposer": "SAM"
    },
    {
     "team": [
      "NICK",
      "BUTCHER",
      "PAIKO"
     ],
     "state": "APPROVED",
     "votes": [
      "PAIKO",
      "SOL",
      "SAM",
      "KEVIN",
      "NICK",
      "IVAN",
      "BUTCHER"
     ],
     "proposer": "PAIKO"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NICK",
    "BUTCHER",
    "PAIKO"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "SAM",
    "SHYV",
    "BUTCHER",
    "PAIKO"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BUTCHER",
      "PAIKO",
      "NICK",
      "IVAN"
     ],
     "state": "REJECTED",
     "votes": [
      "IVAN",
      "BUTCHER"
     ],
     "proposer": "IVAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "PAIKO",
      "SOL",
      "SHYV",
      "KEVIN",
      "IVAN",
      "BUTCHER"
     ],
     "proposer": "SHYV",
     "team": [
      "SAM",
      "SHYV",
      "BUTCHER",
      "PAIKO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "PAIKO",
    "BUTCHER",
    "SAM",
    "SHYV"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SOL",
      "SHYV"
     ],
     "proposer": "SOL",
     "team": [
      "SOL",
      "BUTCHER",
      "PAIKO",
      "KEVIN"
     ]
    },
    {
     "team": [
      "PAIKO",
      "BUTCHER",
      "SAM",
      "SHYV"
     ],
     "state": "APPROVED",
     "votes": [
      "PAIKO",
      "SHYV",
      "SAM",
      "KEVIN",
      "NICK",
      "BUTCHER"
     ],
     "proposer": "BUTCHER"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SHYV",
  "roles": [
   {
    "name": "PAIKO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SOL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SHYV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "IVAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BUTCHER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "PAIKO": true,
    "BUTCHER": true,
    "NICK": true
   },
   {
    "PAIKO": true,
    "BUTCHER": true,
    "SHYV": true,
    "SAM": true
   },
   {
    "PAIKO": true,
    "BUTCHER": true,
    "SHYV": true,
    "SAM": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "NICK",
   "uid": "LJ4Nyrv05KQ3qh7TLbMKC5vGnkW2"
  },
  {
   "uid": "zxU35ydSnVhkwlRUXEoYRVDW5Ow2",
   "name": "KEVIN"
  },
  {
   "uid": "0X0XTaaZsbZifJ9IyYnMbelky4g2",
   "name": "SAM"
  },
  {
   "name": "PAIKO",
   "uid": "VNzgvUy5j2X3e9Aw3C6IfBAPffk2"
  },
  {
   "name": "IVAN",
   "uid": "Io5VSv6pC4NMJN8W89B5eaeEdmA3"
  },
  {
   "uid": "cljVRE9ozLePJUWHXVcmfogW4Fj1",
   "name": "SHYV"
  },
  {
   "name": "SOL",
   "uid": "ksC5BoXx46btdJTExjpoK4KIxGg2"
  },
  {
   "uid": "o50lRVZbCCNo4vHMj3AmUcx4IK62",
   "name": "BUTCHER"
  }
 ],
 "timeFinished": {
  "_seconds": 1587219837,
  "_nanoseconds": 379000000
 },
 "options": {
  "inGameLog": false
 }
}