{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WIJJIT"
   },
   {
    "name": "AVALONONE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AVALONTWO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DANVEKHTER"
   }
  ],
  "votes": [],
  "message": "Five team proposals in a row rejected"
 },
 "timeFinished": {
  "_seconds": 1586209542,
  "_nanoseconds": 329742000
 },
 "players": [
  {
   "name": "DAN",
   "uid": "Ds3YQyl9z9Q2lRjNZFT21kj2s063"
  },
  {
   "name": "DANVEKHTER",
   "uid": "0fztkEDrcLb9vOr52MYkGtLI3oq2"
  },
  {
   "uid": "TYQZdZNUbaWujWzz6O5Ux9mLM8p1",
   "name": "WIJJIT"
  },
  {
   "uid": "QE6cT3xnIjNfnK49DgXxvAyu1OL2",
   "name": "AVALONONE"
  },
  {
   "uid": "Xjleg7uGLnPLttMzK3OIoAp6EK32",
   "name": "AVALONTWO"
  }
 ],
 "timeCreated": {
  "_seconds": 1586209099,
  "_nanoseconds": 836000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 2,
   "state": "PENDING",
   "proposals": [
    {
     "team": [
      "WIJJIT",
      "AVALONONE"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "AVALONTWO"
    },
    {
     "proposer": "DAN",
     "team": [
      "DAN",
      "DANVEKHTER"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "DANVEKHTER",
     "team": [
      "WIJJIT",
      "AVALONONE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "WIJJIT",
     "team": [
      "WIJJIT",
      "AVALONONE"
     ]
    },
    {
     "team": [
      "AVALONONE",
      "AVALONTWO"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "AVALONONE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  },
  {
   "team": [],
   "teamSize": 2,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ]
}