{
 "outcome": {
  "assassinated": "KESHAV",
  "votes": [
   {
    "MAEBELLE": true,
    "SHWETA": true
   },
   {
    "RAM": true,
    "MOOBLES": true,
    "MANU": true
   },
   {
    "RAM": true,
    "MOOBLES": true,
    "MANU": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MAEBELLE"
   },
   {
    "role": "MORGANA",
    "name": "MOOBLES",
    "assassin": false
   },
   {
    "name": "MANU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHWETA",
    "assassin": false
   },
   {
    "name": "KUSHH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAM",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "KESHAV",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587876143,
  "_nanoseconds": 193000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SHWETA",
    "MAEBELLE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [],
     "proposer": "KESHAV",
     "state": "REJECTED",
     "team": [
      "KESHAV",
      "MAEBELLE"
     ]
    },
    {
     "proposer": "MANU",
     "team": [
      "SHWETA",
      "MAEBELLE"
     ],
     "votes": [
      "MOOBLES",
      "MANU",
      "SHWETA",
      "KESHAV"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KESHAV",
      "MOOBLES",
      "MANU",
      "SHWETA",
      "KUSHH"
     ],
     "team": [
      "MOOBLES",
      "MANU",
      "RAM"
     ],
     "proposer": "MOOBLES"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MOOBLES",
    "MANU",
    "RAM"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "MOOBLES",
    "RAM",
    "MANU"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MOOBLES",
      "RAM",
      "MANU"
     ],
     "proposer": "SHWETA",
     "votes": [
      "KESHAV",
      "MOOBLES",
      "MANU"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KUSHH",
      "RAM",
      "MOOBLES"
     ],
     "team": [
      "MOOBLES",
      "KESHAV",
      "MANU"
     ],
     "proposer": "KUSHH"
    },
    {
     "team": [
      "MOOBLES",
      "RAM",
      "MANU"
     ],
     "proposer": "RAM",
     "votes": [
      "MANU",
      "SHWETA",
      "KUSHH",
      "RAM",
      "KESHAV",
      "MAEBELLE",
      "MOOBLES"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1587876677,
  "_nanoseconds": 137000000
 },
 "players": [
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  }
 ]
}