{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "TINA",
    "ROCKY",
    "DAISY"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DAISY",
     "state": "REJECTED",
     "votes": [
      "DAISY",
      "JENNA"
     ],
     "team": [
      "DAISY",
      "TINA",
      "JENNA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "BRIAN",
     "votes": [
      "DAISY"
     ],
     "team": [
      "BRIAN",
      "DAISY",
      "GOODWIN"
     ]
    },
    {
     "team": [
      "GOODWIN",
      "DAISY",
      "JENNA"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "DAISY",
      "JENNA"
     ]
    },
    {
     "votes": [
      "TYLER"
     ],
     "proposer": "TYLER",
     "state": "REJECTED",
     "team": [
      "TYLER",
      "GOODWIN",
      "TOBY"
     ]
    },
    {
     "votes": [
      "TYLER",
      "DAISY",
      "JENNA",
      "GOODWIN",
      "ROCKY",
      "TOBY",
      "TINA"
     ],
     "state": "APPROVED",
     "proposer": "TINA",
     "team": [
      "TINA",
      "ROCKY",
      "DAISY"
     ]
    }
   ]
  },
  {
   "team": [
    "TINA",
    "ROCKY",
    "DAISY",
    "JENNA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "TINA",
      "DAISY",
      "BRIAN"
     ],
     "proposer": "ROCKY",
     "votes": [
      "ROCKY",
      "BRIAN",
      "DAISY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JENNA"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "TOBY",
      "DAISY",
      "BRIAN"
     ]
    },
    {
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "DAISY",
      "ROCKY",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "DAISY",
      "TOBY"
     ]
    },
    {
     "proposer": "DAISY",
     "state": "APPROVED",
     "team": [
      "TINA",
      "ROCKY",
      "DAISY",
      "JENNA"
     ],
     "votes": [
      "DAISY",
      "JENNA",
      "GOODWIN",
      "TOBY",
      "TINA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DAISY",
      "BRIAN"
     ],
     "team": [
      "ROCKY",
      "BRIAN",
      "DAISY",
      "TINA"
     ],
     "proposer": "BRIAN"
    },
    {
     "votes": [
      "GOODWIN"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "BRIAN",
      "DAISY",
      "ROCKY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TYLER",
      "ROCKY",
      "TOBY",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ],
     "proposer": "TYLER"
    },
    {
     "votes": [
      "DAISY",
      "BRIAN"
     ],
     "state": "REJECTED",
     "team": [
      "TINA",
      "ROCKY",
      "DAISY",
      "BRIAN"
     ],
     "proposer": "TINA"
    },
    {
     "team": [
      "ROCKY",
      "TINA",
      "DAISY",
      "BRIAN"
     ],
     "state": "APPROVED",
     "proposer": "ROCKY",
     "votes": [
      "GOODWIN",
      "ROCKY",
      "TOBY",
      "TINA",
      "BRIAN",
      "TYLER",
      "DAISY"
     ]
    }
   ],
   "team": [
    "ROCKY",
    "TINA",
    "DAISY",
    "BRIAN"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "ROCKY",
    "TINA",
    "BRIAN",
    "DAISY",
    "TYLER"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "TOBY",
      "JENNA"
     ],
     "team": [
      "JENNA",
      "BRIAN",
      "DAISY",
      "GOODWIN",
      "ROCKY"
     ],
     "proposer": "JENNA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JENNA",
      "TOBY"
     ],
     "state": "REJECTED",
     "team": [
      "DAISY",
      "BRIAN",
      "GOODWIN",
      "ROCKY",
      "TINA"
     ],
     "proposer": "TOBY"
    },
    {
     "team": [
      "ROCKY",
      "TINA",
      "BRIAN",
      "DAISY",
      "TYLER"
     ],
     "state": "APPROVED",
     "votes": [
      "ROCKY",
      "TOBY",
      "TYLER",
      "DAISY",
      "JENNA"
     ],
     "proposer": "DAISY"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1593130721,
  "_nanoseconds": 291000000
 },
 "timeFinished": {
  "_seconds": 1593132968,
  "_nanoseconds": 69000000
 },
 "players": [
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "DAISY",
   "uid": "dbm93qFqiIcexgBMYw3pyDdjwOF2"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  }
 ],
 "outcome": {
  "votes": [
   {
    "TINA": true,
    "DAISY": true,
    "ROCKY": true
   },
   {
    "TINA": true,
    "DAISY": true,
    "ROCKY": true,
    "JENNA": false
   },
   {
    "ROCKY": true,
    "TINA": true,
    "DAISY": true,
    "BRIAN": true
   },
   {
    "TYLER": true,
    "TINA": true,
    "DAISY": true,
    "ROCKY": true,
    "BRIAN": true
   }
  ],
  "assassinated": "ROCKY",
  "roles": [
   {
    "name": "DAISY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JENNA"
   },
   {
    "role": "OBERON",
    "name": "GOODWIN",
    "assassin": false
   },
   {
    "name": "ROCKY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "TOBY",
    "role": "MORDRED"
   },
   {
    "name": "TINA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "TYLER"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}