{
 "timeCreated": {
  "_seconds": 1585966912,
  "_nanoseconds": 503000000
 },
 "timeFinished": {
  "_seconds": 1585970077,
  "_nanoseconds": 553348000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "AYESHA": true,
    "KAVS": true,
    "AKASH": true
   },
   {
    "KAVS": true,
    "AYESHA": true,
    "AHMEDEMBAB": true,
    "SAMMAY": true
   },
   {
    "KAVS": true,
    "SAMMAY": true,
    "PK": false,
    "AYESHA": true
   },
   {
    "RUPAL": true,
    "AYESHA": false,
    "APALM": true,
    "SAMMAY": true,
    "PK": false
   },
   {
    "SAMMAY": true,
    "KAVS": true,
    "AHMEDEMBAB": true,
    "APALM": true,
    "AYESHA": false
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "AHMEDEMBAB",
    "assassin": false
   },
   {
    "name": "AKASH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SAMMAY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "APALM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "AYESHA"
   },
   {
    "name": "PK",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KAVS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RUPAL",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AKASH",
    "KAVS",
    "AYESHA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AKASH",
     "team": [
      "AKASH",
      "KAVS",
      "AYESHA"
     ],
     "votes": [
      "SAMMAY",
      "AYESHA",
      "PK",
      "KAVS",
      "AHMEDEMBAB",
      "AKASH"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "KAVS",
    "AYESHA",
    "SAMMAY",
    "AHMEDEMBAB"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "KAVS",
     "votes": [
      "AHMEDEMBAB",
      "AKASH",
      "SAMMAY",
      "APALM",
      "AYESHA",
      "PK",
      "KAVS"
     ],
     "team": [
      "KAVS",
      "AYESHA",
      "SAMMAY",
      "AHMEDEMBAB"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "AKASH",
      "AYESHA",
      "PK",
      "KAVS"
     ],
     "proposer": "AYESHA",
     "state": "REJECTED",
     "team": [
      "KAVS",
      "AYESHA",
      "RUPAL",
      "AHMEDEMBAB"
     ]
    },
    {
     "team": [
      "SAMMAY",
      "KAVS",
      "AYESHA",
      "PK"
     ],
     "proposer": "SAMMAY",
     "state": "APPROVED",
     "votes": [
      "APALM",
      "AYESHA",
      "PK",
      "KAVS",
      "RUPAL",
      "AKASH",
      "SAMMAY"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SAMMAY",
    "KAVS",
    "AYESHA",
    "PK"
   ]
  },
  {
   "team": [
    "APALM",
    "RUPAL",
    "AYESHA",
    "SAMMAY",
    "PK"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AYESHA",
      "RUPAL",
      "AHMEDEMBAB",
      "APALM"
     ],
     "proposer": "RUPAL",
     "team": [
      "RUPAL",
      "AHMEDEMBAB",
      "APALM",
      "SAMMAY",
      "AYESHA"
     ]
    },
    {
     "team": [
      "APALM",
      "RUPAL",
      "AYESHA",
      "SAMMAY",
      "PK"
     ],
     "state": "APPROVED",
     "votes": [
      "PK",
      "RUPAL",
      "AHMEDEMBAB",
      "AKASH",
      "APALM"
     ],
     "proposer": "APALM"
    }
   ],
   "teamSize": 5,
   "state": "FAIL",
   "numFails": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PK",
      "AKASH",
      "APALM"
     ],
     "proposer": "PK",
     "team": [
      "PK",
      "AYESHA",
      "KAVS",
      "SAMMAY",
      "APALM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AHMEDEMBAB",
      "AYESHA",
      "RUPAL",
      "PK",
      "KAVS"
     ],
     "proposer": "AHMEDEMBAB",
     "state": "REJECTED",
     "votes": [
      "RUPAL",
      "AHMEDEMBAB",
      "AKASH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AKASH",
      "AHMEDEMBAB",
      "KAVS",
      "APALM",
      "AYESHA"
     ],
     "votes": [
      "AYESHA",
      "AKASH"
     ],
     "proposer": "AKASH"
    },
    {
     "votes": [
      "SAMMAY",
      "APALM",
      "KAVS",
      "AHMEDEMBAB",
      "AKASH"
     ],
     "state": "APPROVED",
     "team": [
      "AHMEDEMBAB",
      "KAVS",
      "AYESHA",
      "SAMMAY",
      "APALM"
     ],
     "proposer": "KAVS"
    }
   ],
   "team": [
    "AHMEDEMBAB",
    "KAVS",
    "AYESHA",
    "SAMMAY",
    "APALM"
   ],
   "teamSize": 5
  }
 ],
 "players": [
  {
   "name": "AHMEDEMBAB",
   "uid": "FBlryppWsQY7FusRaowo4qMDeld2"
  },
  {
   "name": "AKASH",
   "uid": "vWy0uUGMY0hxADuGMvZW603U7dm2"
  },
  {
   "name": "KAVS",
   "uid": "4jTJ8bBhwNc4bDpjsubS0yaROtj2"
  },
  {
   "name": "AYESHA",
   "uid": "naVfDmtF6oVfNAaQ5p4NOHmG5Oj1"
  },
  {
   "name": "SAMMAY",
   "uid": "pBP0eLdHHsP9wSz3lP4lNBxtNyB2"
  },
  {
   "name": "RUPAL",
   "uid": "O9fUsmk8Q9g8aJ7gNoLP5MRbMqz2"
  },
  {
   "name": "APALM",
   "uid": "sxt4rYSLSkWmOn56tmXBOF5kUmy1"
  },
  {
   "uid": "6zuuWMTZ7GSdD2JHTbKaBO7bMWt2",
   "name": "PK"
  }
 ]
}