{
 "timeFinished": {
  "_seconds": 1589085452,
  "_nanoseconds": 488000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589084630,
  "_nanoseconds": 307000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ZACH",
    "COLLEEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "COLLEEN",
     "team": [
      "ZACH",
      "COLLEEN"
     ],
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "STEFLONDON",
      "NATHAN",
      "ZACH",
      "COLLEEN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "COLLEEN",
      "SEAN",
      "STEFLONDON",
      "NATHAN",
      "ZACH"
     ],
     "proposer": "ZACH",
     "team": [
      "ZACH",
      "NATHAN",
      "SEAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ZACH",
    "NATHAN",
    "SEAN"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "COLLEEN",
      "SEAN",
      "NATHAN",
      "ZACH"
     ],
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "COLLEEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SEAN",
    "COLLEEN"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "STEFLONDON",
     "team": [
      "STEFLONDON",
      "ZACH",
      "NATHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "STEFLONDON",
      "NATHAN",
      "ZACH",
      "COLLEEN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "STEFLONDON",
    "ZACH",
    "NATHAN"
   ]
  },
  {
   "team": [
    "ZACH",
    "STEFLONDON",
    "NATHAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "COLLEEN",
      "STEFLONDON",
      "NATHAN",
      "ZACH"
     ],
     "proposer": "NATHAN",
     "team": [
      "ZACH",
      "STEFLONDON",
      "NATHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SEAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "STEFLONDON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NATHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZACH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "COLLEEN",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "ZACH": true,
    "COLLEEN": true
   },
   {
    "SEAN": false,
    "ZACH": true,
    "NATHAN": true
   },
   {
    "COLLEEN": true,
    "SEAN": false
   },
   {
    "STEFLONDON": true,
    "ZACH": true,
    "NATHAN": true
   },
   {
    "STEFLONDON": true,
    "ZACH": true,
    "NATHAN": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "STEFLONDON"
 },
 "players": [
  {
   "name": "COLLEEN",
   "uid": "Mm7IZ8fdaFPDOdLrKyffL1o0dhI3"
  },
  {
   "uid": "RvipEOmWHAfXuxIc6v10QQP9Wc12",
   "name": "ZACH"
  },
  {
   "uid": "IGogwU8P7pgnPImTYcZMn6geNx03",
   "name": "SEAN"
  },
  {
   "uid": "XQPcCVpYWVdsf8ZoVSD2kaef4AA3",
   "name": "STEFLONDON"
  },
  {
   "name": "NATHAN",
   "uid": "XZpuqLdve0VDsyfNE0PYY221KPu1"
  }
 ]
}