{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "AISHU",
      "SANJAY"
     ],
     "votes": [
      "AISHU",
      "AKSHAT",
      "SANJAY",
      "MANGO",
      "ANKUR"
     ],
     "proposer": "AISHU",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "AISHU",
    "SANJAY"
   ],
   "numFails": 0
  },
  {
   "team": [
    "ANKUR",
    "AISHU",
    "SANJAY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AKSHAT",
     "votes": [
      "AKSHAT"
     ],
     "team": [
      "SANJAY",
      "AISHU",
      "AKSHAT"
     ]
    },
    {
     "team": [
      "MANGO",
      "AKSHAT",
      "AISHU"
     ],
     "state": "REJECTED",
     "proposer": "MANGO",
     "votes": [
      "MANGO",
      "AKSHAT"
     ]
    },
    {
     "votes": [
      "AISHU",
      "SANJAY",
      "ANKUR"
     ],
     "state": "APPROVED",
     "proposer": "ANKUR",
     "team": [
      "ANKUR",
      "AISHU",
      "SANJAY"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "AISHU",
    "MANGO"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SANJAY",
      "AKSHAT"
     ],
     "votes": [
      "AKSHAT",
      "SANJAY"
     ],
     "state": "REJECTED",
     "proposer": "SANJAY"
    },
    {
     "votes": [
      "MANGO",
      "AISHU",
      "AKSHAT"
     ],
     "proposer": "AISHU",
     "state": "APPROVED",
     "team": [
      "AISHU",
      "MANGO"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ANKUR",
      "AISHU",
      "AKSHAT"
     ],
     "team": [
      "AISHU",
      "AKSHAT",
      "ANKUR"
     ],
     "proposer": "AKSHAT",
     "state": "APPROVED"
    }
   ],
   "team": [
    "AISHU",
    "AKSHAT",
    "ANKUR"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MANGO"
     ],
     "team": [
      "AKSHAT",
      "MANGO",
      "SANJAY"
     ],
     "state": "REJECTED",
     "proposer": "MANGO"
    },
    {
     "proposer": "ANKUR",
     "votes": [
      "SANJAY",
      "ANKUR",
      "AISHU",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "team": [
      "ANKUR",
      "AKSHAT",
      "AISHU"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ANKUR",
    "AKSHAT",
    "AISHU"
   ],
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "ANKUR",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SANJAY": true,
    "AISHU": true
   },
   {
    "AISHU": true,
    "SANJAY": false,
    "ANKUR": true
   },
   {
    "MANGO": false,
    "AISHU": true
   },
   {
    "ANKUR": true,
    "AKSHAT": true,
    "AISHU": true
   },
   {
    "ANKUR": true,
    "AKSHAT": true,
    "AISHU": true
   }
  ],
  "roles": [
   {
    "name": "AISHU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "SANJAY",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MANGO"
   },
   {
    "role": "MERLIN",
    "name": "ANKUR",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591465573,
  "_nanoseconds": 992000000
 },
 "timeCreated": {
  "_seconds": 1591464548,
  "_nanoseconds": 423000000
 }
}