{
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "SABRINA",
  "roles": [
   {
    "name": "MEXINACHO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SEAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZARA"
   },
   {
    "name": "SABRINA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ASHLEY",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "ASHLEY": true,
    "ZARA": true
   },
   {
    "ASHLEY": true,
    "SABRINA": true,
    "ZARA": true
   },
   {
    "MEXINACHO": true,
    "SABRINA": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586586639,
  "_nanoseconds": 518431000
 },
 "players": [
  {
   "name": "ZARA",
   "uid": "Jzzc8DA5MtTfUqf9AUvdmN7x5tw2"
  },
  {
   "name": "SEAN",
   "uid": "gXYl8pbQxJXGEM122AP3suGqSIn1"
  },
  {
   "name": "SABRINA",
   "uid": "9SVOJs0iKWM1DAfUpHOr27pbWGF3"
  },
  {
   "uid": "VOAFi293IKZiJVFiS2rBIpdYciG3",
   "name": "MEXINACHO"
  },
  {
   "uid": "HrfL48lxZPZV29BAWkWdGBgvTC93",
   "name": "ASHLEY"
  }
 ],
 "timeCreated": {
  "_seconds": 1586586502,
  "_nanoseconds": 217000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ZARA",
    "ASHLEY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ZARA",
      "ASHLEY"
     ],
     "state": "APPROVED",
     "votes": [
      "MEXINACHO",
      "ZARA",
      "SABRINA",
      "ASHLEY"
     ],
     "proposer": "SABRINA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ASHLEY",
    "SABRINA",
    "ZARA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ZARA",
      "SABRINA",
      "MEXINACHO",
      "SEAN"
     ],
     "proposer": "MEXINACHO",
     "team": [
      "ASHLEY",
      "SABRINA",
      "ZARA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MEXINACHO",
    "SABRINA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "ZARA",
      "SABRINA",
      "ASHLEY"
     ],
     "proposer": "ASHLEY",
     "team": [
      "MEXINACHO",
      "SABRINA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}