{
 "players": [
  {
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2",
   "name": "LONG"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "name": "JUNE",
   "uid": "9k3jrZMe0wNdXeaOewWKRdcN1kl1"
  },
  {
   "name": "RACHEL",
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3"
  },
  {
   "name": "JP",
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2"
  },
  {
   "name": "JINA",
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23"
  },
  {
   "uid": "5M9lxOesmddojA9xVTFSY0BXId53",
   "name": "JOEBIDEN"
  }
 ],
 "timeCreated": {
  "_seconds": 1594263272,
  "_nanoseconds": 422000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RACHEL",
     "team": [
      "RACHEL",
      "JINA",
      "JUNE"
     ],
     "state": "APPROVED",
     "votes": [
      "JUNE",
      "JINA",
      "JOEBIDEN",
      "LES",
      "RACHEL"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "RACHEL",
    "JINA",
    "JUNE"
   ]
  },
  {
   "team": [
    "JP",
    "RACHEL",
    "JINA",
    "JUNE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JP",
     "state": "APPROVED",
     "votes": [
      "JOEBIDEN",
      "RACHEL",
      "JUNE",
      "JP",
      "JINA"
     ],
     "team": [
      "JP",
      "RACHEL",
      "JINA",
      "JUNE"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RACHEL",
      "JINA",
      "JP",
      "JOEBIDEN"
     ],
     "state": "REJECTED",
     "votes": [
      "JINA",
      "JOEBIDEN"
     ],
     "proposer": "JINA"
    },
    {
     "votes": [
      "JINA",
      "JOEBIDEN"
     ],
     "state": "REJECTED",
     "team": [
      "JP",
      "RACHEL",
      "JINA",
      "JOEBIDEN"
     ],
     "proposer": "JOEBIDEN"
    },
    {
     "votes": [
      "JP",
      "JINA",
      "JOEBIDEN",
      "LES",
      "LONG"
     ],
     "state": "APPROVED",
     "proposer": "LONG",
     "team": [
      "RACHEL",
      "LONG",
      "LES",
      "JUNE"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "RACHEL",
    "LONG",
    "LES",
    "JUNE"
   ]
  },
  {
   "teamSize": 5,
   "team": [
    "CALEB",
    "JP",
    "RACHEL",
    "JUNE",
    "LES"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "LES",
      "JINA"
     ],
     "team": [
      "LES",
      "JUNE",
      "RACHEL",
      "LONG",
      "CALEB"
     ],
     "proposer": "LES",
     "state": "REJECTED"
    },
    {
     "proposer": "CALEB",
     "state": "APPROVED",
     "team": [
      "CALEB",
      "JP",
      "RACHEL",
      "JUNE",
      "LES"
     ],
     "votes": [
      "JP",
      "LES",
      "RACHEL",
      "JUNE",
      "CALEB"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JOEBIDEN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LES",
    "assassin": false
   },
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LONG"
   },
   {
    "name": "JUNE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "CALEB",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JP"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "JINA"
   }
  ],
  "votes": [
   {
    "JINA": true,
    "RACHEL": true,
    "JUNE": true
   },
   {
    "RACHEL": true,
    "JUNE": true,
    "JINA": true,
    "JP": true
   },
   {
    "RACHEL": true,
    "LONG": false,
    "LES": true,
    "JUNE": true
   },
   {
    "CALEB": true,
    "JUNE": true,
    "JP": true,
    "RACHEL": true,
    "LES": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CALEB"
 },
 "timeFinished": {
  "_seconds": 1594264595,
  "_nanoseconds": 341000000
 }
}