{
 "outcome": {
  "votes": [
   {
    "SAMTERN": true,
    "SARLAC": false,
    "EVW": true
   },
   {
    "EVW": true,
    "ZANE": false,
    "SAMTERN": true,
    "MATTDAWG": true
   },
   {
    "CHOWDADDY": true,
    "SAMTERN": true,
    "BOSSMAN": true,
    "MATTDAWG": true
   },
   {
    "MATTDAWG": true,
    "SAMTERN": true,
    "BOSSMAN": true,
    "CHOWDADDY": true,
    "EVW": true
   },
   {
    "BOSSMAN": true,
    "EVW": true,
    "MATTDAWG": true,
    "CHOWDADDY": true,
    "SAMTERN": true
   }
  ],
  "roles": [
   {
    "name": "CHOWDADDY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BOSSMAN",
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "MATTKAT",
    "assassin": false
   },
   {
    "name": "EVW",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SAMTERN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ZANE",
    "assassin": true
   },
   {
    "name": "MATTDAWG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SARLAC",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "EVW",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1586221349,
  "_nanoseconds": 893000000
 },
 "players": [
  {
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2",
   "name": "BOSSMAN"
  },
  {
   "name": "CHOWDADDY",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "ZANE",
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2"
  },
  {
   "name": "MATTKAT",
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2"
  },
  {
   "uid": "vhxG98jhUWXg0BKOQht7VcUjx723",
   "name": "SARLAC"
  },
  {
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2",
   "name": "MATTDAWG"
  },
  {
   "name": "SAMTERN",
   "uid": "3fwa6RkTYOcx99zn7HYVHTYjVMq2"
  },
  {
   "name": "EVW",
   "uid": "uEUfU25ZsmftHb1w5lYsMQnwacq1"
  }
 ],
 "timeFinished": {
  "_seconds": 1586222027,
  "_nanoseconds": 186980000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SARLAC",
    "SAMTERN",
    "EVW"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ZANE",
      "MATTDAWG",
      "SARLAC",
      "BOSSMAN",
      "MATTKAT",
      "EVW",
      "SAMTERN"
     ],
     "state": "APPROVED",
     "team": [
      "SARLAC",
      "SAMTERN",
      "EVW"
     ],
     "proposer": "SARLAC"
    }
   ]
  },
  {
   "team": [
    "SAMTERN",
    "MATTDAWG",
    "EVW",
    "ZANE"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BOSSMAN",
      "MATTKAT",
      "SAMTERN",
      "ZANE",
      "SARLAC"
     ],
     "proposer": "MATTDAWG",
     "team": [
      "SAMTERN",
      "MATTDAWG",
      "EVW",
      "ZANE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "SAMTERN",
    "CHOWDADDY",
    "BOSSMAN",
    "MATTDAWG"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAMTERN",
      "CHOWDADDY",
      "BOSSMAN",
      "MATTDAWG"
     ],
     "votes": [
      "SAMTERN",
      "ZANE",
      "MATTDAWG",
      "CHOWDADDY",
      "BOSSMAN",
      "MATTKAT"
     ],
     "proposer": "SAMTERN"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EVW",
     "votes": [
      "ZANE",
      "MATTDAWG",
      "SARLAC",
      "CHOWDADDY",
      "BOSSMAN",
      "EVW",
      "SAMTERN"
     ],
     "team": [
      "SAMTERN",
      "EVW",
      "CHOWDADDY",
      "BOSSMAN",
      "MATTDAWG"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "SAMTERN",
    "EVW",
    "CHOWDADDY",
    "BOSSMAN",
    "MATTDAWG"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BOSSMAN",
      "CHOWDADDY",
      "MATTDAWG",
      "SAMTERN",
      "EVW"
     ],
     "votes": [
      "ZANE",
      "MATTDAWG",
      "CHOWDADDY",
      "BOSSMAN",
      "EVW",
      "SAMTERN"
     ],
     "proposer": "BOSSMAN"
    }
   ],
   "team": [
    "BOSSMAN",
    "CHOWDADDY",
    "MATTDAWG",
    "SAMTERN",
    "EVW"
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ]
}