{
 "timeCreated": {
  "_seconds": 1590804792,
  "_nanoseconds": 133000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LANA",
    "SCOTT"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LANA",
     "votes": [
      "NICOLE",
      "SCOTT",
      "ALKHANSA",
      "LANA",
      "RAMYA"
     ],
     "team": [
      "LANA",
      "SCOTT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SCOTT",
      "LANA",
      "RAMYA"
     ],
     "state": "APPROVED",
     "proposer": "NICOLE",
     "votes": [
      "NICOLE",
      "SCOTT",
      "LANA",
      "RAMYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SCOTT",
    "LANA",
    "RAMYA"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SCOTT",
      "RAMYA"
     ],
     "votes": [
      "ALKHANSA",
      "LANA",
      "RAMYA",
      "NICOLE",
      "SCOTT"
     ],
     "proposer": "RAMYA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SCOTT",
    "RAMYA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ouXMorBTweWuQnGMWpQIBjDXcIG2",
   "name": "RAMYA"
  },
  {
   "uid": "QfWwliaTN3YURPy9X7iXBHFV67z1",
   "name": "ALKHANSA"
  },
  {
   "name": "SCOTT",
   "uid": "v6wYFsp31RQ4T73zUw7UYJJsCaw1"
  },
  {
   "name": "LANA",
   "uid": "pf5B4CT0o3Ynkk558HNRk3YQUyq2"
  },
  {
   "uid": "9DB1Y4HyYfTXq2A1WqX5zjwWg273",
   "name": "NICOLE"
  }
 ],
 "outcome": {
  "assassinated": "RAMYA",
  "votes": [
   {
    "LANA": true,
    "SCOTT": true
   },
   {
    "SCOTT": true,
    "RAMYA": true,
    "LANA": true
   },
   {
    "SCOTT": true,
    "RAMYA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ALKHANSA",
    "assassin": true
   },
   {
    "name": "LANA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RAMYA"
   },
   {
    "name": "NICOLE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SCOTT",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1590805005,
  "_nanoseconds": 224000000
 }
}