{
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "NOTASPY",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "TONYNOT"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KCID",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "JENN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ISIS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "SHARKTOOTH"
      }
    ],
    "votes": [
      {
        "ISIS": true,
        "SHARKTOOTH": true
      },
      {
        "TONYNOT": true,
        "ISIS": true,
        "SHARKTOOTH": true
      },
      {
        "ISIS": true,
        "NOTASPY": true,
        "KCID": true,
        "TONYNOT": false
      },
      {
        "ISIS": true,
        "JENN": false,
        "KCID": true
      },
      {
        "ISIS": true,
        "NOTASPY": true,
        "SHARKTOOTH": true,
        "TONYNOT": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585372847,
    "_nanoseconds": 211000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "NOTASPY",
            "SHARKTOOTH"
          ],
          "proposer": "NOTASPY",
          "votes": [
            "ISIS",
            "SHARKTOOTH",
            "NOTASPY"
          ]
        },
        {
          "team": [
            "SHARKTOOTH",
            "ISIS"
          ],
          "proposer": "SHARKTOOTH",
          "votes": [
            "NOTASPY",
            "JENN",
            "ISIS",
            "SHARKTOOTH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHARKTOOTH",
        "ISIS"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ISIS",
            "SHARKTOOTH",
            "NOTASPY",
            "TONYNOT",
            "KCID",
            "JENN"
          ],
          "state": "APPROVED",
          "team": [
            "TONYNOT",
            "SHARKTOOTH",
            "ISIS"
          ],
          "proposer": "TONYNOT"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TONYNOT",
        "SHARKTOOTH",
        "ISIS"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "ISIS",
        "KCID",
        "NOTASPY",
        "TONYNOT"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ISIS",
            "TONYNOT",
            "KCID",
            "NOTASPY"
          ],
          "proposer": "ISIS",
          "votes": [
            "ISIS",
            "SHARKTOOTH",
            "JENN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "KCID",
            "NOTASPY",
            "JENN",
            "TONYNOT"
          ],
          "proposer": "JENN",
          "votes": [
            "NOTASPY",
            "TONYNOT",
            "JENN"
          ]
        },
        {
          "team": [
            "ISIS",
            "KCID",
            "NOTASPY",
            "TONYNOT"
          ],
          "proposer": "KCID",
          "votes": [
            "KCID",
            "JENN",
            "ISIS",
            "SHARKTOOTH"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [
        "ISIS",
        "JENN",
        "KCID"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SHARKTOOTH",
            "NOTASPY"
          ],
          "state": "REJECTED",
          "team": [
            "NOTASPY",
            "SHARKTOOTH",
            "ISIS"
          ],
          "proposer": "NOTASPY"
        },
        {
          "state": "REJECTED",
          "team": [
            "SHARKTOOTH",
            "NOTASPY",
            "KCID"
          ],
          "proposer": "SHARKTOOTH",
          "votes": [
            "NOTASPY",
            "SHARKTOOTH"
          ]
        },
        {
          "team": [
            "ISIS",
            "JENN",
            "KCID"
          ],
          "proposer": "TONYNOT",
          "votes": [
            "TONYNOT",
            "KCID",
            "JENN",
            "ISIS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ISIS",
            "TONYNOT",
            "NOTASPY",
            "SHARKTOOTH"
          ],
          "proposer": "ISIS",
          "votes": [
            "ISIS",
            "SHARKTOOTH",
            "NOTASPY",
            "TONYNOT",
            "JENN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ISIS",
        "TONYNOT",
        "NOTASPY",
        "SHARKTOOTH"
      ]
    }
  ]
}