{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "KEON",
    "ALEXISBAE"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "KEON",
     "votes": [
      "ALEXISBAE",
      "KEON",
      "MILLERTIME",
      "ANIMELOVER",
      "JACOB"
     ],
     "state": "APPROVED",
     "team": [
      "KEON",
      "ALEXISBAE"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JACOB",
    "ANIMELOVER",
    "MILLERTIME"
   ],
   "proposals": [
    {
     "votes": [
      "ALEXISBAE",
      "KEON",
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER",
      "JACOB"
     ],
     "state": "APPROVED",
     "team": [
      "JACOB",
      "ANIMELOVER",
      "MILLERTIME"
     ],
     "proposer": "JACOB"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ALEXISBAE",
     "votes": [
      "ALEXISBAE",
      "MILLERTIME"
     ],
     "team": [
      "JACOB",
      "ALEXISBAE",
      "ANIMELOVER",
      "MILLERTIME"
     ]
    },
    {
     "team": [
      "JACOB",
      "ANIMELOVER",
      "MILLERTIME",
      "ETHAN"
     ],
     "proposer": "ANIMELOVER",
     "state": "APPROVED",
     "votes": [
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER",
      "JACOB"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JACOB",
    "ANIMELOVER",
    "MILLERTIME",
    "ETHAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER",
      "JACOB"
     ],
     "proposer": "MILLERTIME",
     "team": [
      "MILLERTIME",
      "ANIMELOVER",
      "JACOB"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "MILLERTIME",
    "ANIMELOVER",
    "JACOB"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003",
   "name": "KEON"
  },
  {
   "name": "JACOB",
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1"
  },
  {
   "name": "ALEXISBAE",
   "uid": "XI0NWp0BEuZ5IIczE3V0461AdCh1"
  },
  {
   "uid": "Ii5DjyTzV0dOFwxab6eq5knrkPS2",
   "name": "ANIMELOVER"
  },
  {
   "name": "MILLERTIME",
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2"
  },
  {
   "uid": "uiEtJzl3kMcca36Gn2XBcpH9PwJ2",
   "name": "ETHAN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592875511,
  "_nanoseconds": 767000000
 },
 "timeCreated": {
  "_seconds": 1592875276,
  "_nanoseconds": 201000000
 },
 "outcome": {
  "votes": [
   {
    "ALEXISBAE": true,
    "KEON": false
   },
   {
    "JACOB": true,
    "ANIMELOVER": true,
    "MILLERTIME": true
   },
   {
    "MILLERTIME": true,
    "JACOB": true,
    "ANIMELOVER": true,
    "ETHAN": true
   },
   {
    "JACOB": true,
    "MILLERTIME": true,
    "ANIMELOVER": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "roles": [
   {
    "name": "MILLERTIME",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANIMELOVER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JACOB"
   },
   {
    "name": "ALEXISBAE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "KEON",
    "assassin": false
   }
  ],
  "assassinated": null
 }
}