{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591413236,
  "_nanoseconds": 271000000
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "ALLIE": true,
    "DELANEY": true
   },
   {
    "DELANEY": true,
    "ALLIE": true,
    "CHRIS": false
   },
   {
    "BIANCA": false,
    "ALLIE": true,
    "PAUL": true
   },
   {
    "JACKSON": false,
    "ALLIE": true,
    "BIANCA": false,
    "PAUL": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "DELANEY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PAUL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RACHEL"
   },
   {
    "name": "JACKSON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHRIS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALLIE"
   },
   {
    "role": "EVIL MINION",
    "name": "BIANCA",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "JACKSON",
      "CHRIS",
      "ALLIE",
      "BIANCA",
      "DELANEY"
     ],
     "state": "APPROVED",
     "proposer": "DELANEY",
     "team": [
      "DELANEY",
      "ALLIE"
     ]
    }
   ],
   "team": [
    "DELANEY",
    "ALLIE"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHRIS",
     "votes": [
      "ALLIE",
      "DELANEY",
      "RACHEL",
      "JACKSON",
      "CHRIS"
     ],
     "team": [
      "DELANEY",
      "CHRIS",
      "ALLIE"
     ]
    }
   ],
   "team": [
    "DELANEY",
    "CHRIS",
    "ALLIE"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "BIANCA",
    "PAUL",
    "ALLIE"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALLIE",
      "BIANCA",
      "PAUL",
      "RACHEL",
      "JACKSON",
      "CHRIS"
     ],
     "proposer": "ALLIE",
     "team": [
      "BIANCA",
      "PAUL",
      "ALLIE"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "BIANCA",
    "ALLIE",
    "PAUL",
    "JACKSON"
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "BIANCA",
      "ALLIE",
      "PAUL",
      "JACKSON"
     ],
     "proposer": "BIANCA",
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "JACKSON",
      "CHRIS",
      "BIANCA"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1591413541,
  "_nanoseconds": 146000000
 },
 "players": [
  {
   "name": "DELANEY",
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2"
  },
  {
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2",
   "name": "CHRIS"
  },
  {
   "name": "ALLIE",
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2"
  },
  {
   "uid": "YXKXUhmBNCXG3BwDJl4oJ33rGWL2",
   "name": "BIANCA"
  },
  {
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1",
   "name": "PAUL"
  },
  {
   "name": "RACHEL",
   "uid": "RT4ujowS6YW9HvRMIirVZ6VWSgm1"
  },
  {
   "name": "JACKSON",
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22"
  }
 ]
}