{
 "timeFinished": {
  "_seconds": 1602397271,
  "_nanoseconds": 21000000
 },
 "timeCreated": {
  "_seconds": 1602395957,
  "_nanoseconds": 946000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RANIZ",
     "team": [
      "RANIZ",
      "JENJEN",
      "BIGBUTTSAM"
     ],
     "votes": [
      "REICH",
      "DHRUVIKA",
      "RANIZ",
      "NISCHAL",
      "JENJEN",
      "BIGBUTTSAM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RANIZ",
    "JENJEN",
    "BIGBUTTSAM"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "NISCHAL",
      "RANIZ",
      "BIGBUTTSAM",
      "NOTSAGAR",
      "JENJEN",
      "SAGAR"
     ],
     "proposer": "NISCHAL",
     "state": "APPROVED",
     "team": [
      "RANIZ",
      "JENJEN",
      "BIGBUTTSAM",
      "NISCHAL"
     ]
    }
   ],
   "team": [
    "RANIZ",
    "JENJEN",
    "BIGBUTTSAM",
    "NISCHAL"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "PRANAV",
    "SAGAR",
    "DHRUVIKA",
    "REICH"
   ],
   "proposals": [
    {
     "proposer": "PRANAV",
     "state": "APPROVED",
     "votes": [
      "REICH",
      "SAGAR",
      "DHRUVIKA",
      "JENJEN",
      "PRANAV",
      "NOTSAGAR",
      "RANIZ",
      "BIGBUTTSAM"
     ],
     "team": [
      "PRANAV",
      "SAGAR",
      "DHRUVIKA",
      "REICH"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "team": [
    "PRANAV",
    "REICH",
    "JENJEN",
    "SAGAR",
    "NISCHAL"
   ],
   "numFails": 2,
   "proposals": [
    {
     "proposer": "REICH",
     "votes": [
      "RANIZ",
      "NISCHAL",
      "REICH",
      "JENJEN",
      "SAGAR"
     ],
     "state": "APPROVED",
     "team": [
      "PRANAV",
      "REICH",
      "JENJEN",
      "SAGAR",
      "NISCHAL"
     ]
    }
   ],
   "teamSize": 5,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "PRANAV",
   "uid": "KNn7NLCaVyeGwzSdcuLMpPBBdAK2"
  },
  {
   "name": "REICH",
   "uid": "lJbVzRQAc8R4lbi8gk6nNqRs66q2"
  },
  {
   "uid": "1uiTi9oeVQYM8cE3FyUFXZocgoO2",
   "name": "NOTSAGAR"
  },
  {
   "name": "SAGAR",
   "uid": "7xIWf0573paZ9OJ5yT7d3TYFmJC2"
  },
  {
   "name": "BIGBUTTSAM",
   "uid": "1inH6FASY0bfoJvGJzuGnotr2Kf2"
  },
  {
   "uid": "lSM7NGF9lXVoKlJ9SsDRHfExitB2",
   "name": "DHRUVIKA"
  },
  {
   "uid": "4recKWbMIRcMYOe3aDktDaTDMan2",
   "name": "JENJEN"
  },
  {
   "uid": "YzQfrDygFFW77RQV8Jgg2UFyYM92",
   "name": "RANIZ"
  },
  {
   "uid": "KbbvGiZpglaNHEmQV3LkXoFnGd62",
   "name": "NISCHAL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "RANIZ": true,
    "BIGBUTTSAM": true,
    "JENJEN": true
   },
   {
    "RANIZ": true,
    "NISCHAL": false,
    "BIGBUTTSAM": true,
    "JENJEN": true
   },
   {
    "SAGAR": true,
    "REICH": false,
    "DHRUVIKA": true,
    "PRANAV": true
   },
   {
    "NISCHAL": false,
    "SAGAR": true,
    "JENJEN": true,
    "REICH": false,
    "PRANAV": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "BIGBUTTSAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PRANAV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JENJEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NOTSAGAR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RANIZ",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "NISCHAL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SAGAR"
   },
   {
    "name": "DHRUVIKA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "REICH",
    "assassin": false
   }
  ],
  "assassinated": null
 }
}