{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PRAVEEN",
      "CHEVIN"
     ],
     "proposer": "PRAVEEN",
     "votes": [
      "CHEVIN",
      "PRAVEEN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "AN"
     ],
     "votes": [
      "AN",
      "LL",
      "CHEVIN",
      "YI"
     ],
     "proposer": "CHEVIN"
    }
   ],
   "state": "FAIL",
   "team": [
    "CHEVIN",
    "AN"
   ],
   "numFails": 1
  },
  {
   "team": [
    "SEAN",
    "MOIRA",
    "AN"
   ],
   "proposals": [
    {
     "team": [
      "SEAN",
      "MOIRA",
      "AN"
     ],
     "proposer": "MOIRA",
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "CHEVIN",
      "PRAVEEN",
      "MOIRA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SEAN",
    "YI",
    "MOIRA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "LL",
     "team": [
      "AN",
      "MOIRA",
      "LL"
     ],
     "votes": [
      "CHEVIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHEVIN"
     ],
     "team": [
      "YI",
      "AN",
      "MOIRA"
     ],
     "proposer": "YI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "YI",
      "CHEVIN",
      "MOIRA"
     ],
     "team": [
      "SEAN",
      "YI",
      "MOIRA"
     ],
     "proposer": "SEAN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AN",
      "CHEVIN"
     ],
     "team": [
      "SEAN",
      "AN",
      "YI",
      "MOIRA"
     ],
     "proposer": "AN",
     "state": "REJECTED"
    },
    {
     "proposer": "PRAVEEN",
     "team": [
      "MOIRA",
      "PRAVEEN",
      "SEAN",
      "YI"
     ],
     "votes": [
      "MOIRA",
      "AN",
      "LL",
      "YI",
      "CHEVIN",
      "PRAVEEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "MOIRA",
    "PRAVEEN",
    "SEAN",
    "YI"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "AN",
      "SEAN"
     ],
     "votes": [
      "LL",
      "CHEVIN"
     ]
    },
    {
     "votes": [
      "AN",
      "SEAN",
      "CHEVIN"
     ],
     "team": [
      "MOIRA",
      "LL",
      "YI",
      "SEAN"
     ],
     "state": "REJECTED",
     "proposer": "MOIRA"
    },
    {
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "SEAN",
      "LL",
      "CHEVIN",
      "YI"
     ],
     "proposer": "LL",
     "state": "APPROVED",
     "team": [
      "YI",
      "SEAN",
      "PRAVEEN",
      "MOIRA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "YI",
    "SEAN",
    "PRAVEEN",
    "MOIRA"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "CHEVIN": false,
    "AN": true
   },
   {
    "MOIRA": true,
    "SEAN": true,
    "AN": false
   },
   {
    "SEAN": true,
    "MOIRA": true,
    "YI": true
   },
   {
    "YI": true,
    "PRAVEEN": true,
    "SEAN": true,
    "MOIRA": true
   },
   {
    "SEAN": true,
    "MOIRA": true,
    "PRAVEEN": true,
    "YI": true
   }
  ],
  "assassinated": "SEAN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MOIRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "AN",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "SEAN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "LL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YI"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "CHEVIN"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "PRAVEEN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1592717414,
  "_nanoseconds": 453000000
 },
 "players": [
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592716750,
  "_nanoseconds": 193000000
 }
}