{
 "timeCreated": {
  "_seconds": 1587948701,
  "_nanoseconds": 411000000
 },
 "outcome": {
  "votes": [
   {
    "JEAN": true,
    "LUKE": true,
    "ANDREW": true
   },
   {
    "ET": true,
    "LUKE": true,
    "JEAN": true,
    "ANDREW": true
   },
   {
    "JEAN": true,
    "ET": true,
    "LUKE": true,
    "ANDREW": true
   }
  ],
  "assassinated": "JIM",
  "roles": [
   {
    "assassin": false,
    "name": "JIM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANDREW",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ET",
    "role": "PERCIVAL"
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AMANDA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LYDIA",
    "role": "MORGANA"
   },
   {
    "name": "BENJI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LOHIT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JEAN"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "LUKE",
    "JEAN",
    "ANDREW"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LUKE",
     "team": [
      "LUKE",
      "JEAN",
      "ANDREW"
     ],
     "votes": [
      "JIM",
      "ANDREW",
      "ET",
      "LUKE",
      "LYDIA",
      "BENJI",
      "LOHIT",
      "JEAN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "ANDREW",
    "JEAN",
    "LUKE",
    "ET"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LUKE",
      "JEAN",
      "ANDREW",
      "AMANDA"
     ],
     "state": "REJECTED",
     "votes": [
      "AMANDA",
      "BENJI",
      "LOHIT",
      "ET"
     ],
     "proposer": "LOHIT"
    },
    {
     "state": "REJECTED",
     "team": [
      "LOHIT",
      "AMANDA",
      "JIM",
      "BENJI"
     ],
     "votes": [
      "AMANDA",
      "LOHIT",
      "ET"
     ],
     "proposer": "AMANDA"
    },
    {
     "proposer": "LYDIA",
     "votes": [
      "LUKE",
      "AMANDA",
      "LYDIA",
      "JEAN"
     ],
     "state": "REJECTED",
     "team": [
      "LUKE",
      "JEAN",
      "LYDIA",
      "ANDREW"
     ]
    },
    {
     "team": [
      "ANDREW",
      "JEAN",
      "LUKE",
      "ET"
     ],
     "state": "APPROVED",
     "proposer": "ET",
     "votes": [
      "JEAN",
      "ET",
      "LUKE",
      "LYDIA",
      "LOHIT"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LUKE",
      "ANDREW",
      "JEAN",
      "ET"
     ],
     "votes": [
      "JIM",
      "ANDREW",
      "ET",
      "LUKE",
      "AMANDA",
      "JEAN"
     ],
     "proposer": "BENJI"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LUKE",
    "ANDREW",
    "JEAN",
    "ET"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "name": "LYDIA",
   "uid": "gAvGJDQufoXHm8Wk4pceuTHzUva2"
  },
  {
   "uid": "PphtkevnhCXLwYUn5EIguvBBKQx2",
   "name": "ET"
  },
  {
   "name": "BENJI",
   "uid": "HdjU4bNbFogNHH9cU2gWmMTFSXy1"
  },
  {
   "name": "JIM",
   "uid": "0JHTg7ZXCBXtOUop3x2FaKZtnNq1"
  },
  {
   "name": "ANDREW",
   "uid": "nmJI7ofkNlbxH4hhwPTkPtfiniH3"
  },
  {
   "name": "JEAN",
   "uid": "DlYMaDuIBzacCoYeNseAG6aI5Tn2"
  },
  {
   "name": "LUKE",
   "uid": "HlJgDn9a8HhCWhyNdeQ8ZOvjBcO2"
  },
  {
   "uid": "OzBUlii3zPMY2dhPB4HlS4IxVaR2",
   "name": "LOHIT"
  },
  {
   "name": "AMANDA",
   "uid": "PO3iXJBUY2Q6F3mB4NMARR5CkHX2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587949396,
  "_nanoseconds": 35000000
 }
}