{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "RENEE",
    "DYLAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RENEE",
     "votes": [
      "MESHELLE",
      "CELISUN",
      "CHRISTIAN",
      "RENEE",
      "DYLAN",
      "MEGS",
      "BERTHA"
     ],
     "team": [
      "RENEE",
      "DYLAN"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BERTHA",
      "CHRISTIAN",
      "MEGS"
     ],
     "votes": [
      "BERTHA",
      "MESHELLE",
      "CELISUN",
      "CHRISTIAN",
      "RENEE",
      "MEGS"
     ],
     "proposer": "BERTHA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "BERTHA",
    "CHRISTIAN",
    "MEGS"
   ],
   "numFails": 0
  },
  {
   "team": [
    "CHRISTIAN",
    "CELISUN",
    "MESHELLE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHRISTIAN",
      "CELISUN",
      "MESHELLE"
     ],
     "votes": [
      "CELISUN",
      "CHRISTIAN",
      "RENEE",
      "DYLAN",
      "MEGS",
      "BERTHA",
      "MESHELLE"
     ],
     "proposer": "CHRISTIAN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "RENEE",
    "CHRISTIAN",
    "BERTHA",
    "MEGS"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "DYLAN",
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "MESHELLE",
      "CELISUN",
      "RENEE"
     ],
     "votes": [
      "DYLAN",
      "CELISUN"
     ]
    },
    {
     "team": [
      "CHRISTIAN",
      "MESHELLE",
      "MEGS",
      "CELISUN"
     ],
     "state": "REJECTED",
     "proposer": "MESHELLE",
     "votes": [
      "MESHELLE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RENEE",
      "MEGS",
      "BERTHA",
      "MESHELLE",
      "CELISUN",
      "CHRISTIAN"
     ],
     "team": [
      "RENEE",
      "CHRISTIAN",
      "BERTHA",
      "MEGS"
     ],
     "proposer": "CELISUN"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "CHRISTIAN",
      "MEGS",
      "BERTHA",
      "CELISUN"
     ],
     "proposer": "MEGS",
     "votes": [
      "DYLAN",
      "MEGS",
      "BERTHA",
      "MESHELLE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CHRISTIAN",
    "MEGS",
    "BERTHA",
    "CELISUN"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1588300233,
  "_nanoseconds": 921000000
 },
 "players": [
  {
   "name": "DYLAN",
   "uid": "K35B0gGsPaSEEWuwQK9285P10pB3"
  },
  {
   "name": "MESHELLE",
   "uid": "V5NPpE3n3DhGGvAeH2Q0opHRkbc2"
  },
  {
   "name": "CELISUN",
   "uid": "1Bvp3qrPp6aApuZu6LfKe8r4lKS2"
  },
  {
   "uid": "vjbDyQyKMyR22Ba5S4DSRfjb2Wi1",
   "name": "MEGS"
  },
  {
   "name": "RENEE",
   "uid": "1PwZ4ux2bXh4bIAuqGaivyVDLG03"
  },
  {
   "uid": "OOhDprnpA9O40mX3JmFleDgoEV93",
   "name": "BERTHA"
  },
  {
   "name": "CHRISTIAN",
   "uid": "6Q87Ts7cKfddGs5GkDEGdmci49D3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588298829,
  "_nanoseconds": 189000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "DYLAN": false,
    "RENEE": true
   },
   {
    "BERTHA": true,
    "CHRISTIAN": true,
    "MEGS": true
   },
   {
    "CELISUN": false,
    "CHRISTIAN": true,
    "MESHELLE": true
   },
   {
    "RENEE": true,
    "BERTHA": true,
    "MEGS": true,
    "CHRISTIAN": true
   },
   {
    "CHRISTIAN": true,
    "BERTHA": true,
    "MEGS": true,
    "CELISUN": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "CHRISTIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RENEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "DYLAN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MEGS"
   },
   {
    "name": "BERTHA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MESHELLE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "CELISUN",
    "assassin": true
   }
  ],
  "message": "Three failed missions"
 }
}