{
 "players": [
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2",
   "name": "DOM"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYANR"
  },
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1",
   "name": "TAI"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  }
 ],
 "timeFinished": {
  "_seconds": 1586828600,
  "_nanoseconds": 801279000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586826606,
  "_nanoseconds": 775000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TAI",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "JENNA",
      "TAI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "DOM",
     "team": [
      "DOM",
      "JAMES",
      "JENNA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "KIMBERLY"
     ],
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "KIMBERLY",
      "TYLER"
     ]
    },
    {
     "team": [
      "RYANR",
      "KIMBERLY",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "RYANR",
      "KIMBERLY"
     ],
     "proposer": "RYANR"
    },
    {
     "team": [
      "JAMES",
      "RYANR",
      "TAI"
     ],
     "state": "APPROVED",
     "votes": [
      "TAI",
      "JENNA",
      "JAMES",
      "TYLER",
      "RYANR",
      "ROCKY",
      "DOM"
     ],
     "proposer": "JAMES"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JAMES",
    "RYANR",
    "TAI"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "TAI",
      "DOM",
      "ROCKY",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "TAI"
     ],
     "proposer": "TAI"
    },
    {
     "team": [
      "TYLER",
      "RYANR",
      "KIMBERLY",
      "DOM"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ],
     "proposer": "TYLER"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "RYANR"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "KIMBERLY",
      "ROCKY",
      "RYANR"
     ]
    },
    {
     "team": [
      "KIMBERLY",
      "TAI",
      "DOM",
      "TYLER"
     ],
     "state": "REJECTED",
     "votes": [
      "TAI",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "team": [
      "KIMBERLY",
      "DOM",
      "TAI",
      "TYLER"
     ],
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "JAMES",
      "TYLER",
      "RYANR",
      "ROCKY",
      "DOM",
      "TAI",
      "KIMBERLY"
     ],
     "proposer": "DOM"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KIMBERLY",
    "DOM",
    "TAI",
    "TYLER"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "TAI",
    "TYLER",
    "DOM",
    "KIMBERLY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "RYANR",
      "DOM",
      "TAI",
      "KIMBERLY",
      "JENNA"
     ],
     "proposer": "ROCKY",
     "team": [
      "TAI",
      "TYLER",
      "DOM",
      "KIMBERLY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "KIMBERLY",
      "DOM",
      "RYANR",
      "TAI",
      "TYLER"
     ],
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "TYLER",
      "RYANR",
      "DOM",
      "TAI",
      "KIMBERLY"
     ],
     "proposer": "RYANR"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "KIMBERLY",
    "DOM",
    "RYANR",
    "TAI",
    "TYLER"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "TAI": true,
    "JAMES": true,
    "RYANR": false
   },
   {
    "DOM": true,
    "TYLER": true,
    "TAI": true,
    "KIMBERLY": true
   },
   {
    "DOM": true,
    "TYLER": true,
    "TAI": true,
    "KIMBERLY": true
   },
   {
    "DOM": true,
    "TYLER": true,
    "TAI": true,
    "KIMBERLY": true,
    "RYANR": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "KIMBERLY",
  "roles": [
   {
    "name": "JENNA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RYANR",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ROCKY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "DOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 }
}