{
 "timeFinished": {
  "_seconds": 1587353664,
  "_nanoseconds": 543000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587352142,
  "_nanoseconds": 197000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LASER",
    "JENNA",
    "TYLER"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "TYLER"
     ],
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "TYLER",
      "BRIAN"
     ]
    },
    {
     "votes": [
      "BRIAN",
      "GOODWIN"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "BRIAN",
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LASER",
      "TOBY"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "TOBY",
      "LASER"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JENNA",
      "BRIAN",
      "LASER",
      "TYLER",
      "KAREN"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "JENNA",
      "TYLER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "KAREN",
    "LASER",
    "JENNA",
    "TYLER"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DOM",
      "LASER",
      "JENNA",
      "KAREN"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "DOM"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TOBY"
     ],
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "TYLER",
      "LASER",
      "JENNA"
     ]
    },
    {
     "team": [
      "BRIAN",
      "LASER",
      "TYLER",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "LASER"
     ],
     "proposer": "BRIAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "TOBY",
      "TYLER",
      "GOODWIN"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "BRIAN",
      "TOBY",
      "GOODWIN"
     ]
    },
    {
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "LASER",
      "JENNA",
      "TYLER"
     ],
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "BRIAN",
      "LASER",
      "TOBY",
      "TYLER",
      "KAREN",
      "GOODWIN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JENNA",
    "KAREN",
    "TYLER",
    "LASER"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "GOODWIN",
      "KAREN",
      "TYLER",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "GOODWIN"
     ],
     "proposer": "GOODWIN"
    },
    {
     "team": [
      "JENNA",
      "KAREN",
      "TYLER",
      "LASER"
     ],
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "KAREN",
      "DOM",
      "JENNA",
      "BRIAN",
      "LASER",
      "TOBY"
     ],
     "proposer": "JENNA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "LASER",
  "roles": [
   {
    "name": "JENNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GOODWIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DOM",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "LASER": true,
    "TYLER": true,
    "JENNA": true
   },
   {
    "LASER": true,
    "TYLER": true,
    "KAREN": true,
    "JENNA": true
   },
   {
    "LASER": true,
    "TYLER": true,
    "KAREN": true,
    "JENNA": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2",
   "name": "DOM"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "uid": "5G6cqYfJJNYUZj9hisWooPjf7ew2",
   "name": "BRIAN"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  }
 ]
}