{
 "players": [
  {
   "uid": "i0YHiQU5EMeLVin5gWeFeiATYsZ2",
   "name": "QTPIE"
  },
  {
   "uid": "DCnK3by8LFNYn7UE0nIhq2Vf0If1",
   "name": "WANZHEN"
  },
  {
   "uid": "lvmLontMF2duIvO1ufcQJH3Ft3M2",
   "name": "GABES"
  },
  {
   "uid": "oi8vTcVnaMUdoHZs0KlVTIYWdOJ2",
   "name": "D"
  },
  {
   "uid": "7e0GrVPW4Td4ZU7R1nzJfVfvwzq1",
   "name": "VAN"
  },
  {
   "name": "YIFEI",
   "uid": "aYTBMmSIgZfLEOXrklwhD3CVHfD3"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "WANZHEN",
    "GABES"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "WANZHEN",
     "votes": [
      "VAN",
      "D",
      "QTPIE",
      "GABES",
      "YIFEI",
      "WANZHEN"
     ],
     "team": [
      "WANZHEN",
      "GABES"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "GABES",
    "WANZHEN",
    "D"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "QTPIE",
      "GABES",
      "YIFEI",
      "WANZHEN",
      "VAN"
     ],
     "team": [
      "GABES",
      "WANZHEN",
      "D"
     ],
     "proposer": "GABES"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "D",
    "GABES",
    "QTPIE",
    "VAN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "D",
      "GABES",
      "QTPIE",
      "VAN"
     ],
     "proposer": "D",
     "votes": [
      "D",
      "QTPIE",
      "GABES",
      "WANZHEN",
      "VAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VAN",
      "YIFEI",
      "QTPIE"
     ],
     "proposer": "VAN",
     "votes": [
      "WANZHEN",
      "VAN",
      "D",
      "QTPIE",
      "YIFEI"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "VAN",
    "YIFEI",
    "QTPIE"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "YIFEI",
     "state": "REJECTED",
     "team": [
      "YIFEI",
      "VAN",
      "WANZHEN",
      "D"
     ],
     "votes": [
      "WANZHEN",
      "VAN"
     ]
    },
    {
     "team": [
      "QTPIE",
      "WANZHEN",
      "GABES",
      "YIFEI"
     ],
     "state": "APPROVED",
     "votes": [
      "VAN",
      "QTPIE",
      "GABES",
      "YIFEI",
      "WANZHEN"
     ],
     "proposer": "QTPIE"
    }
   ],
   "team": [
    "QTPIE",
    "WANZHEN",
    "GABES",
    "YIFEI"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1590225895,
  "_nanoseconds": 633000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "QTPIE",
    "assassin": false
   },
   {
    "name": "GABES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YIFEI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "WANZHEN"
   },
   {
    "name": "VAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "D"
   }
  ],
  "votes": [
   {
    "GABES": true,
    "WANZHEN": true
   },
   {
    "GABES": true,
    "WANZHEN": true,
    "D": true
   },
   {
    "QTPIE": true,
    "D": true,
    "GABES": true,
    "VAN": false
   },
   {
    "QTPIE": true,
    "YIFEI": true,
    "VAN": false
   },
   {
    "QTPIE": true,
    "YIFEI": true,
    "GABES": true,
    "WANZHEN": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1590225261,
  "_nanoseconds": 215000000
 }
}