{
 "timeFinished": {
  "_seconds": 1589002543,
  "_nanoseconds": 786000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588998341,
  "_nanoseconds": 513000000
 },
 "missions": [
  {
   "team": [
    "RAM",
    "KUSHH",
    "SHWETA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHWETA",
      "MANU",
      "MOOBLES"
     ],
     "state": "REJECTED",
     "votes": [
      "MANU",
      "SHWETA",
      "AISHANI",
      "MOOBLES"
     ],
     "proposer": "SHWETA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AISHANI",
      "MANU",
      "SHWETA",
      "KUSHH"
     ],
     "proposer": "KUSHH",
     "team": [
      "KUSHH",
      "SHWETA",
      "MANU"
     ]
    },
    {
     "team": [
      "RAM",
      "KUSHH",
      "SHWETA"
     ],
     "state": "APPROVED",
     "votes": [
      "MANU",
      "SHWETA",
      "KUSHH",
      "RAM",
      "AISHANI"
     ],
     "proposer": "RAM"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AISHANI",
    "SHWETA",
    "KUSHH",
    "RAM"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "RAM",
      "ROHIN",
      "MANU",
      "SHWETA"
     ],
     "proposer": "ROHIN",
     "team": [
      "ROHIN",
      "RAM",
      "KUSHH",
      "SHWETA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AISHANI",
      "SHWETA",
      "KUSHH",
      "RAM"
     ],
     "state": "APPROVED",
     "votes": [
      "KUSHH",
      "RAM",
      "ROHIN",
      "AISHANI",
      "MAEBELLE",
      "MOOBLES",
      "MANU",
      "SHWETA"
     ],
     "proposer": "AISHANI"
    }
   ]
  },
  {
   "team": [
    "SHWETA",
    "KUSHH",
    "RAM",
    "AISHANI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SHWETA",
      "KUSHH",
      "RAM",
      "AISHANI"
     ],
     "state": "APPROVED",
     "votes": [
      "RAM",
      "AISHANI",
      "MOOBLES",
      "SHWETA",
      "KUSHH"
     ],
     "proposer": "MAEBELLE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "SHWETA",
    "MOOBLES",
    "AISHANI",
    "MANU",
    "MAEBELLE"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "MOOBLES"
     ],
     "proposer": "MOOBLES",
     "team": [
      "KUSHH",
      "MOOBLES",
      "AISHANI",
      "SHWETA",
      "RAM"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MANU",
     "team": [
      "MANU",
      "MOOBLES",
      "MAEBELLE",
      "AISHANI",
      "KUSHH"
     ],
     "state": "REJECTED",
     "votes": [
      "MOOBLES",
      "MANU"
     ]
    },
    {
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "MOOBLES",
      "AISHANI",
      "MANU",
      "MAEBELLE"
     ],
     "state": "APPROVED",
     "votes": [
      "RAM",
      "MAEBELLE",
      "MOOBLES",
      "MANU",
      "SHWETA"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "AISHANI",
    "SHWETA",
    "ROHIN",
    "MANU",
    "KUSHH"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "KUSHH",
     "team": [
      "KUSHH",
      "RAM",
      "SHWETA",
      "MOOBLES",
      "MANU"
     ],
     "state": "REJECTED",
     "votes": [
      "KUSHH"
     ]
    },
    {
     "votes": [
      "SHWETA",
      "RAM",
      "ROHIN"
     ],
     "proposer": "RAM",
     "team": [
      "RAM",
      "MANU",
      "SHWETA",
      "AISHANI",
      "ROHIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ROHIN",
      "AISHANI",
      "RAM",
      "MAEBELLE",
      "MANU"
     ],
     "state": "REJECTED",
     "votes": [
      "MOOBLES"
     ],
     "proposer": "ROHIN"
    },
    {
     "votes": [
      "MANU",
      "SHWETA",
      "KUSHH",
      "RAM",
      "ROHIN",
      "AISHANI"
     ],
     "proposer": "AISHANI",
     "team": [
      "AISHANI",
      "SHWETA",
      "ROHIN",
      "MANU",
      "KUSHH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SHWETA": true,
    "KUSHH": true,
    "RAM": true
   },
   {
    "KUSHH": true,
    "RAM": true,
    "SHWETA": true,
    "AISHANI": true
   },
   {
    "KUSHH": true,
    "RAM": false,
    "SHWETA": true,
    "AISHANI": true
   },
   {
    "MAEBELLE": false,
    "SHWETA": true,
    "AISHANI": true,
    "MOOBLES": false,
    "MANU": true
   },
   {
    "SHWETA": true,
    "AISHANI": true,
    "MANU": true,
    "ROHIN": true,
    "KUSHH": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ROHIN",
  "roles": [
   {
    "name": "MOOBLES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MANU"
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KUSHH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAM",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ROHIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AISHANI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MAEBELLE",
    "assassin": false,
    "role": "OBERON"
   }
  ]
 },
 "players": [
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSHH"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "uid": "n3qyLmm7CgbIt3Qj4CQpdEuSdF52",
   "name": "ROHIN"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  }
 ]
}