{
 "timeCreated": {
  "_seconds": 1586038747,
  "_nanoseconds": 726000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TYLER",
      "GOODWIN",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "team": [
      "TYLER",
      "KIMBERLY",
      "GOODWIN"
     ],
     "proposer": "TYLER"
    },
    {
     "team": [
      "BRIAN",
      "GOODWIN",
      "JENNA"
     ],
     "proposer": "BRIAN",
     "votes": [
      "JENNA",
      "GOODWIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "GOODWIN",
      "KIMBERLY",
      "RYAN"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "RYAN",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "JENNA",
      "BRIAN",
      "KARENH"
     ],
     "proposer": "JENNA",
     "votes": [
      "JENNA",
      "KARENH"
     ]
    },
    {
     "team": [
      "JAMES",
      "RYAN",
      "KARENH"
     ],
     "proposer": "JAMES",
     "votes": [
      "JENNA",
      "BRIAN",
      "JAMES",
      "TYLER",
      "KARENH",
      "RYAN",
      "GOODWIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JAMES",
    "RYAN",
    "KARENH"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "BRIAN",
    "JAMES",
    "KARENH",
    "RYAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "RYAN",
      "KARENH",
      "JAMES",
      "BRIAN"
     ],
     "proposer": "RYAN",
     "votes": [
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KIMBERLY",
      "JAMES",
      "RYAN",
      "GOODWIN"
     ],
     "proposer": "KIMBERLY",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KARENH"
     ],
     "state": "REJECTED",
     "team": [
      "KARENH",
      "RYAN",
      "JAMES",
      "JENNA"
     ],
     "proposer": "KARENH"
    },
    {
     "team": [
      "TYLER",
      "JAMES",
      "RYAN",
      "GOODWIN"
     ],
     "proposer": "TYLER",
     "votes": [
      "GOODWIN",
      "JAMES",
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "JAMES",
      "KARENH",
      "RYAN"
     ],
     "proposer": "BRIAN",
     "votes": [
      "GOODWIN",
      "JENNA",
      "BRIAN",
      "JAMES",
      "TYLER",
      "KARENH",
      "RYAN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "KIMBERLY",
    "RYAN",
    "GOODWIN",
    "TYLER"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "RYAN",
      "KARENH",
      "TYLER"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "KIMBERLY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JENNA",
      "RYAN",
      "GOODWIN",
      "KARENH"
     ],
     "proposer": "JENNA",
     "votes": [
      "JENNA",
      "KARENH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JAMES",
      "GOODWIN",
      "RYAN",
      "TYLER"
     ],
     "proposer": "JAMES",
     "votes": [
      "JAMES"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RYAN",
      "KARENH",
      "GOODWIN",
      "JENNA"
     ],
     "proposer": "RYAN",
     "votes": [
      "KARENH",
      "RYAN",
      "JENNA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KIMBERLY",
      "RYAN",
      "GOODWIN",
      "TYLER"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "TYLER",
      "KARENH",
      "RYAN",
      "GOODWIN",
      "KIMBERLY",
      "JENNA",
      "BRIAN",
      "JAMES"
     ]
    }
   ]
  },
  {
   "team": [
    "GOODWIN",
    "TYLER",
    "KARENH",
    "KIMBERLY",
    "RYAN"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KARENH",
      "RYAN",
      "KIMBERLY",
      "GOODWIN",
      "TYLER"
     ],
     "proposer": "KARENH",
     "votes": [
      "TYLER",
      "KARENH",
      "RYAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TYLER",
      "GOODWIN",
      "KIMBERLY",
      "RYAN",
      "BRIAN"
     ],
     "proposer": "TYLER",
     "votes": [
      "TYLER",
      "RYAN",
      "KIMBERLY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "TYLER",
      "KARENH",
      "KIMBERLY",
      "RYAN"
     ],
     "proposer": "BRIAN",
     "votes": [
      "BRIAN"
     ]
    },
    {
     "team": [
      "GOODWIN",
      "TYLER",
      "KARENH",
      "KIMBERLY",
      "RYAN"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "KIMBERLY",
      "JENNA",
      "TYLER",
      "RYAN",
      "GOODWIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586041478,
  "_nanoseconds": 447799000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JENNA"
   },
   {
    "role": "MORGANA",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JAMES",
    "assassin": false
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KARENH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RYAN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GOODWIN"
   }
  ],
  "votes": [
   {
    "JAMES": true,
    "KARENH": true,
    "RYAN": true
   },
   {
    "KARENH": false,
    "RYAN": true,
    "JAMES": true,
    "BRIAN": true
   },
   {
    "TYLER": true,
    "KIMBERLY": true,
    "RYAN": true,
    "GOODWIN": true
   },
   {
    "GOODWIN": true,
    "TYLER": true,
    "KARENH": false,
    "KIMBERLY": true,
    "RYAN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "KIMBERLY"
 },
 "players": [
  {
   "name": "RYAN",
   "uid": "L9o64j2S5tWguwROtqrBB2yfySU2"
  },
  {
   "name": "KIMBERLY",
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1"
  },
  {
   "uid": "QMqUDZWtWZOXa3CBBG06hYreSU53",
   "name": "KARENH"
  },
  {
   "name": "TYLER",
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2"
  },
  {
   "name": "BRIAN",
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1"
  },
  {
   "name": "GOODWIN",
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2"
  },
  {
   "name": "JENNA",
   "uid": "b9nYYQJDxXedEOfTC23SoPfTF0o1"
  },
  {
   "name": "JAMES",
   "uid": "4tiW5XQh0rfcOTjxs6o41l18uch1"
  }
 ]
}