{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590387610,
  "_nanoseconds": 978000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "MOIRA",
    "CHEVIN",
    "LL"
   ],
   "proposals": [
    {
     "votes": [],
     "team": [
      "YI",
      "LL",
      "SEAN"
     ],
     "proposer": "YI",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JASMINE"
     ],
     "team": [
      "SEAN",
      "AN",
      "JASMINE"
     ],
     "proposer": "SEAN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHEVIN"
     ],
     "team": [
      "CHEVIN",
      "JASMINE",
      "LL"
     ],
     "proposer": "CHEVIN"
    },
    {
     "team": [
      "MOIRA",
      "CHEVIN",
      "LL"
     ],
     "proposer": "MOIRA",
     "votes": [
      "JASMINE",
      "MOIRA",
      "AN",
      "LL",
      "CHEVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 2
  },
  {
   "proposals": [
    {
     "team": [
      "AN",
      "JASMINE",
      "PRAVEEN",
      "SEAN"
     ],
     "votes": [
      "JASMINE",
      "MOIRA",
      "SEAN",
      "CHEVIN",
      "LL"
     ],
     "state": "APPROVED",
     "proposer": "AN"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AN",
    "JASMINE",
    "PRAVEEN",
    "SEAN"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "AN",
    "JASMINE",
    "PRAVEEN",
    "SEAN"
   ],
   "proposals": [
    {
     "votes": [
      "SEAN",
      "CHEVIN",
      "LL",
      "JASMINE",
      "PRAVEEN",
      "MOIRA"
     ],
     "proposer": "LL",
     "team": [
      "AN",
      "JASMINE",
      "PRAVEEN",
      "SEAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "AN",
    "JASMINE",
    "PRAVEEN",
    "SEAN",
    "MOIRA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JASMINE",
     "team": [
      "AN",
      "JASMINE",
      "PRAVEEN",
      "SEAN",
      "MOIRA"
     ],
     "votes": [
      "JASMINE",
      "MOIRA",
      "AN",
      "SEAN",
      "CHEVIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "AN",
    "assassin": false
   },
   {
    "name": "SEAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "CHEVIN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "LL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "YI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JASMINE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PRAVEEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MOIRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "JASMINE",
  "message": "Three successful missions",
  "votes": [
   {
    "LL": false,
    "CHEVIN": false,
    "MOIRA": true
   },
   {
    "AN": true,
    "PRAVEEN": true,
    "SEAN": true,
    "JASMINE": true
   },
   {
    "AN": true,
    "JASMINE": true,
    "SEAN": true,
    "PRAVEEN": true
   },
   {
    "JASMINE": true,
    "MOIRA": true,
    "PRAVEEN": true,
    "AN": true,
    "SEAN": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1590388765,
  "_nanoseconds": 639000000
 }
}