{
 "players": [
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "PRAY",
   "uid": "UhP42LJNvOdzWYRh262Zm23XqsL2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "AKSHAT",
    "MANGO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AKSHAT",
      "MANGO"
     ],
     "proposer": "AKSHAT",
     "votes": [
      "SANJAY",
      "PRAY",
      "AKSHAT",
      "ANKUR",
      "MANGO"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "AKSHAT",
    "AISHU"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SANJAY",
     "team": [
      "SANJAY",
      "AKSHAT",
      "AISHU"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "PRAY",
      "AKSHAT",
      "ANKUR",
      "AISHU"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "PRAY",
      "AKSHAT",
      "AISHU",
      "SANJAY"
     ],
     "team": [
      "PRAY",
      "SANJAY",
      "AISHU",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "proposer": "PRAY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "PRAY",
    "SANJAY",
    "AISHU",
    "AKSHAT"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "PRAY",
      "AKSHAT",
      "ANKUR",
      "AISHU"
     ],
     "team": [
      "ANKUR",
      "AISHU",
      "AKSHAT"
     ],
     "proposer": "ANKUR",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ANKUR",
    "AISHU",
    "AKSHAT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ANKUR",
      "AISHU",
      "AKSHAT",
      "PRAY"
     ],
     "state": "APPROVED",
     "proposer": "AISHU",
     "votes": [
      "AISHU",
      "PRAY",
      "AKSHAT",
      "ANKUR"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANKUR",
    "AISHU",
    "AKSHAT",
    "PRAY"
   ],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "AKSHAT": true,
    "MANGO": false
   },
   {
    "SANJAY": true,
    "AISHU": true,
    "AKSHAT": true
   },
   {
    "PRAY": true,
    "SANJAY": false,
    "AISHU": true,
    "AKSHAT": true
   },
   {
    "AISHU": true,
    "ANKUR": true,
    "AKSHAT": true
   },
   {
    "AISHU": true,
    "AKSHAT": true,
    "PRAY": true,
    "ANKUR": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PRAY"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "AKSHAT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANKUR"
   },
   {
    "role": "MORGANA",
    "name": "MANGO",
    "assassin": false
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SANJAY"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "PRAY",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1591545404,
  "_nanoseconds": 619000000
 },
 "timeCreated": {
  "_seconds": 1591544740,
  "_nanoseconds": 114000000
 }
}