{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NASTAR"
   },
   {
    "name": "CICI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "BURUHTANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZAREENAH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "WHYME",
    "role": "MORDRED"
   },
   {
    "name": "TONKKOW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "YNGTERBAIK"
   }
  ],
  "votes": [
   {
    "CICI": true,
    "BURUHTANI": true
   },
   {
    "TONKKOW": true,
    "BURUHTANI": true,
    "CICI": false
   },
   {
    "BURUHTANI": true,
    "WHYME": false,
    "NASTAR": true
   },
   {
    "TONKKOW": true,
    "ZAREENAH": true,
    "NASTAR": true,
    "WHYME": true
   },
   {
    "TONKKOW": true,
    "NASTAR": true,
    "ZAREENAH": true,
    "WHYME": false
   }
  ]
 },
 "players": [
  {
   "name": "BURUHTANI",
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2"
  },
  {
   "name": "TONKKOW",
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2"
  },
  {
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1",
   "name": "WHYME"
  },
  {
   "name": "CICI",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3",
   "name": "NASTAR"
  },
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "YNGTERBAIK"
  },
  {
   "name": "ZAREENAH",
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589649958,
  "_nanoseconds": 35000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589649249,
  "_nanoseconds": 556000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ZAREENAH",
      "TONKKOW",
      "NASTAR"
     ],
     "proposer": "ZAREENAH",
     "team": [
      "ZAREENAH",
      "NASTAR"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BURUHTANI",
      "ZAREENAH",
      "TONKKOW",
      "YNGTERBAIK"
     ],
     "team": [
      "BURUHTANI",
      "CICI"
     ],
     "proposer": "BURUHTANI"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BURUHTANI",
    "CICI"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "BURUHTANI",
    "CICI",
    "TONKKOW"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BURUHTANI",
      "CICI",
      "TONKKOW"
     ],
     "state": "APPROVED",
     "votes": [
      "BURUHTANI",
      "ZAREENAH",
      "TONKKOW",
      "YNGTERBAIK"
     ],
     "proposer": "TONKKOW"
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "WHYME",
    "BURUHTANI",
    "NASTAR"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BURUHTANI",
      "WHYME",
      "CICI",
      "NASTAR"
     ],
     "proposer": "WHYME",
     "state": "APPROVED",
     "team": [
      "WHYME",
      "BURUHTANI",
      "NASTAR"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "TONKKOW",
    "WHYME",
    "NASTAR",
    "ZAREENAH"
   ],
   "proposals": [
    {
     "proposer": "CICI",
     "state": "REJECTED",
     "team": [
      "TONKKOW",
      "WHYME",
      "CICI",
      "NASTAR"
     ],
     "votes": [
      "TONKKOW",
      "YNGTERBAIK",
      "CICI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "TONKKOW",
      "WHYME",
      "NASTAR",
      "ZAREENAH"
     ],
     "proposer": "NASTAR",
     "votes": [
      "WHYME",
      "ZAREENAH",
      "TONKKOW",
      "NASTAR"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YNGTERBAIK",
     "votes": [
      "ZAREENAH",
      "TONKKOW",
      "YNGTERBAIK",
      "NASTAR",
      "BURUHTANI"
     ],
     "team": [
      "TONKKOW",
      "WHYME",
      "NASTAR",
      "ZAREENAH"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "TONKKOW",
    "WHYME",
    "NASTAR",
    "ZAREENAH"
   ]
  }
 ]
}