{
 "timeCreated": {
  "_seconds": 1586827448,
  "_nanoseconds": 712000000
 },
 "timeFinished": {
  "_seconds": 1586829606,
  "_nanoseconds": 498943000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "ADAM",
      "JET"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "GOODWIN",
      "JET"
     ]
    },
    {
     "team": [
      "KLAUDIA",
      "ALEX",
      "OWEN"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "OWEN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ALEX",
      "ADAM",
      "OWEN"
     ],
     "proposer": "JET",
     "votes": [
      "JET",
      "OWEN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "JET",
      "ADAM"
     ],
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "DAN",
      "JET"
     ]
    },
    {
     "team": [
      "ADAM",
      "OWEN",
      "ALEX"
     ],
     "proposer": "ADAM",
     "votes": [
      "KLAUDIA",
      "GOODWIN",
      "ADAM",
      "OWEN",
      "ALEX",
      "DAN",
      "ANINDYA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ADAM",
    "OWEN",
    "ALEX"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "KLAUDIA",
    "DAN",
    "ADAM",
    "JET"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ADAM",
      "DAN",
      "JET",
      "ANINDYA"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "DAN",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ADAM",
      "DAN",
      "ALEX",
      "KLAUDIA"
     ],
     "proposer": "DAN",
     "votes": [
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANINDYA",
      "ALEX",
      "OWEN",
      "DAN"
     ],
     "proposer": "OWEN",
     "votes": [
      "DAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANINDYA",
      "JET",
      "ALEX",
      "OWEN"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "OWEN",
      "ANINDYA",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KLAUDIA",
      "DAN",
      "ADAM",
      "JET"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "GOODWIN",
      "JET",
      "ADAM",
      "OWEN",
      "DAN",
      "ANINDYA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "ADAM",
    "KLAUDIA",
    "JET",
    "DAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "JET",
      "ADAM",
      "DAN"
     ],
     "proposer": "JET",
     "votes": [
      "KLAUDIA",
      "JET",
      "ADAM",
      "DAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ALEX"
     ],
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "JET",
      "ADAM",
      "ALEX"
     ],
     "proposer": "ALEX"
    },
    {
     "state": "APPROVED",
     "team": [
      "ADAM",
      "KLAUDIA",
      "JET",
      "DAN"
     ],
     "proposer": "ADAM",
     "votes": [
      "KLAUDIA",
      "JET",
      "ADAM",
      "DAN",
      "ANINDYA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "KLAUDIA",
    "OWEN",
    "ADAM",
    "ALEX",
    "JET"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 3,
   "proposals": [
    {
     "votes": [
      "GOODWIN",
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "DAN",
      "ADAM",
      "JET",
      "KLAUDIA"
     ],
     "proposer": "GOODWIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "DAN",
      "ANINDYA",
      "KLAUDIA",
      "ADAM",
      "JET"
     ],
     "proposer": "DAN",
     "votes": [
      "DAN",
      "ANINDYA",
      "JET",
      "ADAM"
     ]
    },
    {
     "votes": [
      "JET",
      "ADAM",
      "OWEN"
     ],
     "state": "REJECTED",
     "team": [
      "JET",
      "KLAUDIA",
      "ADAM",
      "DAN",
      "OWEN"
     ],
     "proposer": "OWEN"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "JET",
      "ADAM",
      "DAN"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "DAN",
      "ANINDYA",
      "JET",
      "ADAM"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KLAUDIA",
      "OWEN",
      "ADAM",
      "ALEX",
      "JET"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "OWEN",
      "ALEX",
      "DAN",
      "ANINDYA",
      "KLAUDIA",
      "GOODWIN",
      "ADAM"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ADAM",
    "GOODWIN",
    "DAN",
    "ALEX",
    "ANINDYA"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DAN",
      "GOODWIN",
      "ANINDYA",
      "ALEX",
      "ADAM"
     ],
     "proposer": "JET",
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "ANINDYA",
      "DAN",
      "GOODWIN",
      "ADAM"
     ],
     "proposer": "ALEX",
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "GOODWIN",
      "OWEN",
      "DAN",
      "ANINDYA"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "ADAM",
      "ALEX",
      "ANINDYA",
      "DAN"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "GOODWIN",
      "KLAUDIA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ADAM",
      "GOODWIN",
      "DAN",
      "ALEX",
      "ANINDYA"
     ],
     "proposer": "DAN",
     "votes": [
      "GOODWIN",
      "ADAM",
      "ALEX",
      "DAN",
      "ANINDYA"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ANINDYA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "DAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "KLAUDIA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GOODWIN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JET"
   },
   {
    "role": "PERCIVAL",
    "name": "ADAM",
    "assassin": false
   },
   {
    "name": "OWEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALEX",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ALEX": true,
    "ADAM": true,
    "OWEN": false
   },
   {
    "KLAUDIA": true,
    "DAN": true,
    "JET": true,
    "ADAM": true
   },
   {
    "KLAUDIA": true,
    "DAN": true,
    "JET": true,
    "ADAM": true
   },
   {
    "OWEN": false,
    "ALEX": true,
    "KLAUDIA": false,
    "JET": false,
    "ADAM": true
   },
   {
    "GOODWIN": true,
    "DAN": true,
    "ADAM": true,
    "ANINDYA": true,
    "ALEX": true
   }
  ]
 },
 "players": [
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "name": "JET",
   "uid": "EKN7IiVZk0afnZCTJc0TSZfPDFw1"
  },
  {
   "uid": "QODvuT833JNtPCbTsGwjTMGP9Sp1",
   "name": "ALEX"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "DAN",
   "uid": "Ds3YQyl9z9Q2lRjNZFT21kj2s063"
  },
  {
   "name": "OWEN",
   "uid": "kdnDzJ8nJnRmhaqgbpylpgp1KHk1"
  }
 ],
 "options": {
  "inGameLog": true
 }
}