{
 "timeCreated": {
  "_seconds": 1586142080,
  "_nanoseconds": 786000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "TRISTAN",
    "DARCI",
    "NATHAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TRISTAN",
      "DARCI",
      "NATHAN"
     ],
     "proposer": "TRISTAN",
     "votes": [
      "AIDAN",
      "MARKISAHOE",
      "TRISTAN",
      "DARCI",
      "MARK",
      "NATHAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NATHAN",
      "AIDAN",
      "TRISTAN",
      "ANNI",
      "DARCI",
      "AUTISM",
      "MARK"
     ],
     "state": "APPROVED",
     "team": [
      "NATHAN",
      "DARCI",
      "AIDAN",
      "TRISTAN"
     ],
     "proposer": "AIDAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NATHAN",
    "DARCI",
    "AIDAN",
    "TRISTAN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AIDAN",
      "DARCI",
      "NATHAN",
      "TRISTAN"
     ],
     "proposer": "ANNI",
     "votes": [
      "DARCI",
      "JEFF",
      "MARK",
      "NATHAN",
      "AIDAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AIDAN",
    "DARCI",
    "NATHAN",
    "TRISTAN"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AIDAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARKISAHOE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TRISTAN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ANNI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DARCI"
   },
   {
    "name": "JEFF",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "AUTISM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MARK"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NATHAN"
   }
  ],
  "votes": [
   {
    "TRISTAN": true,
    "DARCI": true,
    "NATHAN": true
   },
   {
    "AIDAN": true,
    "TRISTAN": true,
    "DARCI": true,
    "NATHAN": true
   },
   {
    "AIDAN": true,
    "TRISTAN": true,
    "DARCI": true,
    "NATHAN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MARKISAHOE"
 },
 "players": [
  {
   "name": "AIDAN",
   "uid": "ZnYKtCtNFKYQTun5mqFP5z7KkMz1"
  },
  {
   "uid": "mocxL0vb6jOVIpkc6ELm6ywJQrr2",
   "name": "ANNI"
  },
  {
   "uid": "BCUPm8OkVeNURQqptJsypA5PtQQ2",
   "name": "AUTISM"
  },
  {
   "name": "DARCI",
   "uid": "22Gz3nBFJuTW5LmEzNzZ9TSnpOw1"
  },
  {
   "name": "JEFF",
   "uid": "QZAk7lQ0uobIpPeeS6MS22kkCwN2"
  },
  {
   "uid": "5suP4lvkl9Vzr8CtnDKTkvKCliR2",
   "name": "MARK"
  },
  {
   "name": "MARKISAHOE",
   "uid": "o9ulFfXGAxZRR1exZ6iNxgENP3r1"
  },
  {
   "name": "NATHAN",
   "uid": "IOJc6iHrvJWB7I8GtMhQB5hRGeO2"
  },
  {
   "name": "TRISTAN",
   "uid": "MUe4udXfnqVQrrlATXcr46rPYFw1"
  }
 ]
}