{
 "timeFinished": {
  "_seconds": 1589554575,
  "_nanoseconds": 178000000
 },
 "players": [
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "name": "JEE",
   "uid": "cXhkCYQ5L3YKR4pYmDx22eWpFQk1"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1",
   "name": "LALALOLOLA"
  },
  {
   "uid": "jnqOOWjUn8e3T0oT9HY1T20aN103",
   "name": "HENRRYY"
  },
  {
   "name": "WZP",
   "uid": "3gIproK8GxVUMhT5OBw5ZGZJLA62"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "WZP",
    "role": "MORGANA"
   },
   {
    "name": "SWEE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "HENRRYY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "JEE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "SOVEREIGN",
    "assassin": false
   },
   {
    "name": "LALALOLOLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "JEE",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SOVEREIGN": true,
    "WZP": false
   },
   {
    "SOVEREIGN": true,
    "LALALOLOLA": true,
    "JEE": true
   },
   {
    "LALALOLOLA": true,
    "SWEE": true,
    "JEE": true,
    "SOVEREIGN": true
   },
   {
    "JEE": true,
    "LALALOLOLA": true,
    "SOVEREIGN": true
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "WZP",
     "votes": [
      "HENRRYY",
      "JEE",
      "SOVEREIGN",
      "SWEE"
     ],
     "team": [
      "WZP",
      "SOVEREIGN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "WZP",
    "SOVEREIGN"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SWEE",
      "JEE",
      "SOVEREIGN"
     ],
     "team": [
      "JEE",
      "SWEE",
      "SOVEREIGN"
     ],
     "proposer": "SOVEREIGN"
    },
    {
     "team": [
      "SOVEREIGN",
      "JEE",
      "LALALOLOLA"
     ],
     "proposer": "JEE",
     "votes": [
      "JEE",
      "SOVEREIGN",
      "LALALOLOLA",
      "SWEE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SOVEREIGN",
    "JEE",
    "LALALOLOLA"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "SOVEREIGN",
      "JEE",
      "SWEE",
      "LALALOLOLA"
     ],
     "proposer": "SWEE",
     "state": "APPROVED",
     "votes": [
      "SOVEREIGN",
      "LALALOLOLA",
      "SWEE",
      "HENRRYY",
      "JEE"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "SOVEREIGN",
    "JEE",
    "SWEE",
    "LALALOLOLA"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "JEE",
    "SOVEREIGN",
    "LALALOLOLA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LALALOLOLA",
      "SWEE",
      "HENRRYY",
      "JEE",
      "SOVEREIGN"
     ],
     "team": [
      "JEE",
      "SOVEREIGN",
      "LALALOLOLA"
     ],
     "proposer": "LALALOLOLA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589554248,
  "_nanoseconds": 175000000
 },
 "options": {
  "inGameLog": false
 }
}