{
 "timeCreated": {
  "_seconds": 1605201392,
  "_nanoseconds": 509000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ADP",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "RABIT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KIKI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "JCW",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ADURIANKUN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADP"
   },
   {
    "assassin": false,
    "name": "FAIZSENPAI",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "RABIT": true,
    "ADP": true
   },
   {
    "FAIZSENPAI": true,
    "RABIT": true,
    "ADP": true
   },
   {
    "FAIZSENPAI": true,
    "ADP": true,
    "JCW": false,
    "RABIT": true
   },
   {
    "KIKI": true,
    "ADP": true,
    "FAIZSENPAI": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1605202562,
  "_nanoseconds": 381000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "FAIZSENPAI",
      "RABIT"
     ],
     "proposer": "FAIZSENPAI",
     "state": "REJECTED",
     "votes": [
      "RABIT",
      "FAIZSENPAI"
     ]
    },
    {
     "proposer": "KIKI",
     "state": "REJECTED",
     "team": [
      "KIKI",
      "JCW"
     ],
     "votes": [
      "KIKI",
      "JCW"
     ]
    },
    {
     "votes": [
      "JCW",
      "KIKI"
     ],
     "team": [
      "KIKI",
      "JCW"
     ],
     "state": "REJECTED",
     "proposer": "JCW"
    },
    {
     "team": [
      "KIKI",
      "RABIT"
     ],
     "votes": [
      "ADURIANKUN",
      "JCW"
     ],
     "proposer": "ADURIANKUN",
     "state": "REJECTED"
    },
    {
     "team": [
      "ADP",
      "RABIT"
     ],
     "state": "APPROVED",
     "proposer": "ADP",
     "votes": [
      "FAIZSENPAI",
      "ADURIANKUN",
      "ADP",
      "JCW",
      "RABIT"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ADP",
    "RABIT"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RABIT",
      "ADP"
     ],
     "team": [
      "RABIT",
      "FAIZSENPAI",
      "ADP"
     ],
     "proposer": "RABIT"
    },
    {
     "team": [
      "RABIT",
      "ADP",
      "FAIZSENPAI"
     ],
     "proposer": "FAIZSENPAI",
     "state": "APPROVED",
     "votes": [
      "ADP",
      "JCW",
      "FAIZSENPAI",
      "RABIT"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "RABIT",
    "ADP",
    "FAIZSENPAI"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [
    "ADP",
    "RABIT",
    "FAIZSENPAI",
    "JCW"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ADP",
      "RABIT",
      "FAIZSENPAI",
      "JCW"
     ],
     "proposer": "KIKI",
     "state": "REJECTED",
     "votes": [
      "RABIT",
      "JCW",
      "ADP"
     ]
    },
    {
     "votes": [
      "JCW",
      "KIKI",
      "ADP",
      "RABIT",
      "FAIZSENPAI"
     ],
     "state": "APPROVED",
     "proposer": "JCW",
     "team": [
      "ADP",
      "RABIT",
      "FAIZSENPAI",
      "JCW"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "KIKI",
    "ADP",
    "FAIZSENPAI"
   ],
   "proposals": [
    {
     "team": [
      "ADURIANKUN",
      "KIKI",
      "ADP"
     ],
     "proposer": "ADURIANKUN",
     "state": "REJECTED",
     "votes": [
      "ADP",
      "ADURIANKUN",
      "JCW"
     ]
    },
    {
     "proposer": "ADP",
     "team": [
      "FAIZSENPAI",
      "KIKI",
      "ADP"
     ],
     "state": "REJECTED",
     "votes": [
      "ADP"
     ]
    },
    {
     "votes": [
      "RABIT",
      "ADP",
      "FAIZSENPAI"
     ],
     "state": "REJECTED",
     "team": [
      "RABIT",
      "FAIZSENPAI",
      "ADP"
     ],
     "proposer": "RABIT"
    },
    {
     "state": "REJECTED",
     "votes": [
      "FAIZSENPAI",
      "ADP"
     ],
     "team": [
      "FAIZSENPAI",
      "KIKI",
      "ADP"
     ],
     "proposer": "FAIZSENPAI"
    },
    {
     "votes": [
      "ADP",
      "JCW",
      "FAIZSENPAI",
      "RABIT",
      "KIKI"
     ],
     "proposer": "KIKI",
     "team": [
      "KIKI",
      "ADP",
      "FAIZSENPAI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "ADP",
   "uid": "cerZqFV3jIXGTuBL71ygi9AkasX2"
  },
  {
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1",
   "name": "RABIT"
  },
  {
   "name": "FAIZSENPAI",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "KIKI"
  },
  {
   "uid": "Dsv7rzheuWgY4VHBsC7WaeM3qll2",
   "name": "JCW"
  },
  {
   "name": "ADURIANKUN",
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}