{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JL",
      "ROBIN",
      "DAN",
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE"
     ],
     "team": [
      "JL",
      "DAN"
     ],
     "proposer": "JL"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JL",
    "DAN"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PROVIDENCE",
      "LALALOLOLA",
      "ROBIN"
     ],
     "votes": [
      "KENT",
      "ROBIN"
     ],
     "proposer": "PROVIDENCE"
    },
    {
     "state": "APPROVED",
     "proposer": "LALALOLOLA",
     "team": [
      "JL",
      "DAN",
      "LALALOLOLA"
     ],
     "votes": [
      "DAN",
      "KENT",
      "LALALOLOLA",
      "PROVIDENCE",
      "ROBIN",
      "JL"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JL",
    "DAN",
    "LALALOLOLA"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SOVEREIGN",
      "DAN",
      "LALALOLOLA"
     ],
     "proposer": "SOVEREIGN",
     "state": "REJECTED",
     "votes": [
      "SOVEREIGN",
      "JL",
      "DAN"
     ]
    },
    {
     "proposer": "ROBIN",
     "team": [
      "ROBIN",
      "DAN",
      "PROVIDENCE"
     ],
     "state": "REJECTED",
     "votes": [
      "PROVIDENCE",
      "ROBIN"
     ]
    },
    {
     "team": [
      "KENT",
      "SOVEREIGN",
      "DAN"
     ],
     "votes": [
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA",
      "PROVIDENCE",
      "JL",
      "ROBIN",
      "DAN"
     ],
     "proposer": "KENT",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "KENT",
    "SOVEREIGN",
    "DAN"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "SOVEREIGN",
    "PROVIDENCE",
    "JL",
    "ROBIN"
   ],
   "proposals": [
    {
     "team": [
      "SOVEREIGN",
      "KENT",
      "DAN",
      "LALALOLOLA"
     ],
     "votes": [
      "KENT",
      "LALALOLOLA",
      "DAN"
     ],
     "state": "REJECTED",
     "proposer": "DAN"
    },
    {
     "proposer": "JL",
     "state": "APPROVED",
     "team": [
      "SOVEREIGN",
      "PROVIDENCE",
      "JL",
      "ROBIN"
     ],
     "votes": [
      "JL",
      "ROBIN",
      "DAN",
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592042366,
  "_nanoseconds": 751000000
 },
 "players": [
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2",
   "name": "ROBIN"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "name": "DAN",
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1"
  },
  {
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1",
   "name": "JL"
  },
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "PROVIDENCE"
  },
  {
   "name": "LALALOLOLA",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "DAN": true,
    "JL": true
   },
   {
    "DAN": true,
    "LALALOLOLA": true,
    "JL": false
   },
   {
    "DAN": true,
    "KENT": false,
    "SOVEREIGN": true
   },
   {
    "PROVIDENCE": false,
    "JL": false,
    "SOVEREIGN": true,
    "ROBIN": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROBIN",
    "assassin": false
   },
   {
    "name": "JL",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "DAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "KENT"
   },
   {
    "name": "SOVEREIGN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LALALOLOLA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "PROVIDENCE",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1592041605,
  "_nanoseconds": 336000000
 }
}