{
 "timeCreated": {
  "_seconds": 1598765146,
  "_nanoseconds": 529000000
 },
 "timeFinished": {
  "_seconds": 1598765465,
  "_nanoseconds": 744000000
 },
 "players": [
  {
   "name": "FRANZ",
   "uid": "czk7DouHDIQrinVAVAU04BzxBB72"
  },
  {
   "uid": "oBOvhqfewHemUZ3uNAPl1SV6lIK2",
   "name": "ALEXUS"
  },
  {
   "name": "MIKE",
   "uid": "fNr6Z8DIOVRMFJUDeKZ5hAIXPdr1"
  },
  {
   "name": "MARK",
   "uid": "V0qRiQ8xQeg0lKHsn2w63xVdfUy2"
  },
  {
   "name": "PAT",
   "uid": "0RdX843TBre5mp9AHmIkJoieJmC2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MARK",
      "MIKE",
      "PAT",
      "FRANZ"
     ],
     "proposer": "MIKE",
     "state": "APPROVED",
     "team": [
      "MIKE",
      "PAT"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MIKE",
    "PAT"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "MARK",
     "state": "APPROVED",
     "team": [
      "MIKE",
      "MARK",
      "PAT"
     ],
     "votes": [
      "MARK",
      "PAT",
      "MIKE",
      "FRANZ"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MIKE",
    "MARK",
    "PAT"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MIKE",
      "PAT"
     ],
     "proposer": "PAT",
     "votes": [
      "FRANZ",
      "MIKE",
      "MARK",
      "ALEXUS",
      "PAT"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "MIKE",
    "PAT"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "FRANZ",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PAT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MIKE"
   },
   {
    "role": "MERLIN",
    "name": "MARK",
    "assassin": false
   },
   {
    "name": "ALEXUS",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "assassinated": "MIKE",
  "votes": [
   {
    "MIKE": true,
    "PAT": true
   },
   {
    "MIKE": true,
    "MARK": true,
    "PAT": true
   },
   {
    "MIKE": true,
    "PAT": true
   }
  ],
  "state": "GOOD_WIN"
 }
}