{
 "timeCreated": {
  "_seconds": 1590902528,
  "_nanoseconds": 102000000
 },
 "players": [
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "CARCAR",
   "uid": "2OWLXHkX5eZVp1LpG6nY3qJOOL13"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CHEVIN",
    "AN",
    "MOIRA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "PRAVEEN"
     ],
     "proposer": "CARCAR",
     "team": [
      "CARCAR",
      "LL",
      "PRAVEEN"
     ]
    },
    {
     "proposer": "AN",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "AN",
      "MOIRA",
      "YI"
     ]
    },
    {
     "votes": [
      "CARCAR",
      "SEAN",
      "YI"
     ],
     "state": "REJECTED",
     "team": [
      "SEAN",
      "CARCAR",
      "MOIRA"
     ],
     "proposer": "MOIRA"
    },
    {
     "state": "REJECTED",
     "team": [
      "YI",
      "CHEVIN",
      "AN"
     ],
     "proposer": "YI",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "LL"
     ]
    },
    {
     "team": [
      "CHEVIN",
      "AN",
      "MOIRA"
     ],
     "proposer": "CHEVIN",
     "votes": [
      "CARCAR",
      "PRAVEEN",
      "MOIRA",
      "AN",
      "SEAN",
      "CHEVIN",
      "LL"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "CARCAR",
    "CHEVIN",
    "AN",
    "MOIRA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "CHEVIN",
      "AN",
      "MOIRA"
     ],
     "state": "REJECTED",
     "votes": [
      "MOIRA",
      "SEAN",
      "YI"
     ]
    },
    {
     "proposer": "LL",
     "votes": [
      "MOIRA",
      "LL",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "AN",
      "MOIRA",
      "LL"
     ]
    },
    {
     "team": [
      "PRAVEEN",
      "CHEVIN",
      "AN",
      "MOIRA"
     ],
     "proposer": "PRAVEEN",
     "votes": [
      "PRAVEEN",
      "AN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AN",
      "LL",
      "CHEVIN",
      "CARCAR",
      "PRAVEEN",
      "MOIRA"
     ],
     "team": [
      "CARCAR",
      "CHEVIN",
      "AN",
      "MOIRA"
     ],
     "proposer": "CARCAR",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "SEAN",
      "CHEVIN",
      "LL",
      "YI",
      "CARCAR"
     ],
     "team": [
      "MOIRA",
      "AN",
      "CARCAR",
      "CHEVIN"
     ],
     "proposer": "AN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MOIRA",
    "AN",
    "CARCAR",
    "CHEVIN"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "CARCAR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PRAVEEN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MOIRA",
    "assassin": false
   },
   {
    "name": "AN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SEAN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "YI",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHEVIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "CHEVIN": true,
    "MOIRA": true,
    "AN": true
   },
   {
    "AN": true,
    "CHEVIN": true,
    "MOIRA": true,
    "CARCAR": true
   },
   {
    "MOIRA": true,
    "CHEVIN": true,
    "CARCAR": true,
    "AN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "LL"
 },
 "timeFinished": {
  "_seconds": 1590905802,
  "_nanoseconds": 744000000
 },
 "options": {
  "inGameLog": false
 }
}