{
 "timeFinished": {
  "_seconds": 1591888610,
  "_nanoseconds": 309000000
 },
 "missions": [
  {
   "team": [
    "KENT",
    "DAN",
    "JEREMY"
   ],
   "proposals": [
    {
     "votes": [
      "PROVIDENCE",
      "ROBIN",
      "JL",
      "DAN",
      "JEREMY",
      "KENT"
     ],
     "state": "APPROVED",
     "team": [
      "KENT",
      "DAN",
      "JEREMY"
     ],
     "proposer": "KENT"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN",
      "JL",
      "DAN"
     ],
     "state": "APPROVED",
     "proposer": "DAN",
     "team": [
      "DAN",
      "KENT",
      "JEREMY",
      "PROVIDENCE"
     ]
    }
   ],
   "team": [
    "DAN",
    "KENT",
    "JEREMY",
    "PROVIDENCE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "DAN",
    "KENT",
    "JEREMY",
    "PROVIDENCE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "LALALOLOLA",
      "PROVIDENCE",
      "JL",
      "ROBIN",
      "DAN",
      "JEREMY",
      "KENT"
     ],
     "proposer": "JEREMY",
     "team": [
      "DAN",
      "KENT",
      "JEREMY",
      "PROVIDENCE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1591888395,
  "_nanoseconds": 590000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "DAN": true,
    "KENT": true,
    "JEREMY": true
   },
   {
    "PROVIDENCE": true,
    "KENT": true,
    "JEREMY": true,
    "DAN": true
   },
   {
    "KENT": true,
    "PROVIDENCE": true,
    "JEREMY": true,
    "DAN": true
   }
  ],
  "assassinated": "KENT",
  "roles": [
   {
    "name": "SOVEREIGN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LALALOLOLA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PROVIDENCE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JL"
   },
   {
    "name": "ROBIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "DAN",
    "assassin": false
   },
   {
    "name": "JEREMY",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "KENT",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1",
   "name": "LALALOLOLA"
  },
  {
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2",
   "name": "ROBIN"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "name": "DAN",
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1"
  },
  {
   "uid": "JLqcJkN64Qg9SY4JKFahTOXy3On2",
   "name": "JEREMY"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "JL",
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1"
  }
 ]
}