{
 "players": [
  {
   "uid": "asYYOGTqkLQ7kQUexxXT6i5yiJp1",
   "name": "AUM"
  },
  {
   "uid": "4tuxqvzUyXdfyQJChEgPNTgOVls1",
   "name": "AVISHIP"
  },
  {
   "name": "SHRIYA",
   "uid": "ekLN2kLHLpOHigMXjPTZkvVxrgO2"
  },
  {
   "uid": "GMh0AenbwKPtyPYHbul1SVB9C743",
   "name": "SLATT"
  },
  {
   "uid": "cn9pr3EsfXYqFGTUwgWfRj5Vuwl1",
   "name": "VEEEED"
  }
 ],
 "timeCreated": {
  "_seconds": 1585369707,
  "_nanoseconds": 613000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AUM",
      "VEEEED"
     ],
     "proposer": "AUM",
     "votes": [
      "SLATT",
      "SHRIYA",
      "AVISHIP",
      "AUM",
      "VEEEED"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AUM",
    "VEEEED"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "AVISHIP",
      "SLATT",
      "SHRIYA"
     ],
     "proposer": "AVISHIP",
     "votes": [
      "VEEEED",
      "SLATT",
      "SHRIYA",
      "AVISHIP",
      "AUM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "AVISHIP",
    "SLATT",
    "SHRIYA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AUM",
      "AVISHIP"
     ],
     "proposer": "SHRIYA",
     "votes": [
      "SHRIYA",
      "AVISHIP",
      "AUM",
      "VEEEED",
      "SLATT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AUM",
    "AVISHIP"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AUM",
      "SHRIYA",
      "VEEEED"
     ],
     "proposer": "SLATT",
     "votes": [
      "VEEEED",
      "SLATT",
      "SHRIYA",
      "AUM"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AUM",
    "SHRIYA",
    "VEEEED"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "AUM": true,
    "VEEEED": true
   },
   {
    "SLATT": false,
    "SHRIYA": true,
    "AVISHIP": true
   },
   {
    "AVISHIP": true,
    "AUM": true
   },
   {
    "SHRIYA": true,
    "AUM": true,
    "VEEEED": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SHRIYA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AUM"
   },
   {
    "name": "VEEEED",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SLATT"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHRIYA"
   },
   {
    "role": "EVIL MINION",
    "name": "AVISHIP",
    "assassin": true
   }
  ]
 }
}