{
 "players": [
  {
   "uid": "cWJDTQf0iRgC0zXr8wyXkqjTMfR2",
   "name": "CARYN"
  },
  {
   "name": "MICH",
   "uid": "ep8Maev9CghDrf9GTKqPvltb6pA2"
  },
  {
   "uid": "tM32W7CyO2OnHNIWZEyjcwjpuIK2",
   "name": "SS"
  },
  {
   "name": "CHARLEIN",
   "uid": "5Pex83iMZiM9xj3aHiMqctSX56t2"
  },
  {
   "uid": "nUHn1XXtotRlt5AUvVO88v2ogyu1",
   "name": "IVDRIP"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592574049,
  "_nanoseconds": 126000000
 },
 "timeFinished": {
  "_seconds": 1592575181,
  "_nanoseconds": 816000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "MICH",
  "votes": [
   {
    "MICH": true,
    "SS": true
   },
   {
    "IVDRIP": true,
    "SS": true,
    "CHARLEIN": true
   },
   {
    "IVDRIP": true,
    "SS": false
   },
   {
    "IVDRIP": true,
    "CHARLEIN": true,
    "MICH": true
   }
  ],
  "roles": [
   {
    "name": "MICH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "SS",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CHARLEIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IVDRIP"
   },
   {
    "name": "CARYN",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MICH",
    "SS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IVDRIP",
      "CARYN",
      "MICH",
      "SS",
      "CHARLEIN"
     ],
     "proposer": "SS",
     "team": [
      "MICH",
      "SS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "IVDRIP",
      "CARYN",
      "MICH",
      "SS",
      "CHARLEIN"
     ],
     "team": [
      "CHARLEIN",
      "IVDRIP",
      "SS"
     ],
     "proposer": "CHARLEIN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "CHARLEIN",
    "IVDRIP",
    "SS"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "IVDRIP",
     "team": [
      "SS",
      "IVDRIP"
     ],
     "votes": [
      "MICH",
      "SS",
      "CHARLEIN",
      "IVDRIP",
      "CARYN"
     ]
    }
   ],
   "team": [
    "SS",
    "IVDRIP"
   ],
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "CHARLEIN",
    "MICH",
    "IVDRIP"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "IVDRIP",
      "CARYN"
     ],
     "team": [
      "CARYN",
      "IVDRIP",
      "MICH"
     ],
     "proposer": "CARYN"
    },
    {
     "proposer": "MICH",
     "state": "REJECTED",
     "team": [
      "MICH",
      "IVDRIP",
      "CHARLEIN"
     ],
     "votes": [
      "MICH",
      "CHARLEIN"
     ]
    },
    {
     "team": [
      "CHARLEIN",
      "SS",
      "IVDRIP"
     ],
     "proposer": "SS",
     "state": "REJECTED",
     "votes": [
      "SS"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CHARLEIN",
      "MICH",
      "IVDRIP"
     ],
     "proposer": "CHARLEIN",
     "votes": [
      "IVDRIP",
      "MICH",
      "CHARLEIN"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ]
}