{
 "timeCreated": {
  "_seconds": 1598656541,
  "_nanoseconds": 96000000
 },
 "timeFinished": {
  "_seconds": 1598657323,
  "_nanoseconds": 717000000
 },
 "players": [
  {
   "uid": "uc5wEQfmukh20e0tr99KgsQgXTC2",
   "name": "CLIFF"
  },
  {
   "name": "JJJUUNNN",
   "uid": "dC2rhnbihPgT8jDmLeQKSigns8Q2"
  },
  {
   "name": "JEDIAH",
   "uid": "0EwMN07DPLYjSQrNoWCOIyYmB8s1"
  },
  {
   "name": "ARAVIND",
   "uid": "OExp95tV1pXrAmUtUIi9naRsFOs2"
  },
  {
   "name": "BHASKAR",
   "uid": "ThoNY6sPDhSIqzzC3nrBcNmpfMH3"
  },
  {
   "uid": "KEtn73LrQZXtZG4uZiw6vm5n2sj2",
   "name": "MICHAELW"
  },
  {
   "uid": "RM4nOHRtpJbr1BAL358r87cfVMn2",
   "name": "SAM"
  },
  {
   "uid": "PzLk3wYrBhhqtnWR2iCocy0WetB2",
   "name": "BADRI"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CLIFF",
      "JJJUUNNN",
      "MICHAELW"
     ],
     "votes": [
      "BADRI",
      "CLIFF",
      "MICHAELW",
      "JJJUUNNN",
      "SAM",
      "JEDIAH",
      "BHASKAR"
     ],
     "proposer": "BADRI"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "CLIFF",
    "JJJUUNNN",
    "MICHAELW"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JJJUUNNN",
      "BADRI",
      "CLIFF",
      "BHASKAR",
      "MICHAELW",
      "SAM"
     ],
     "team": [
      "CLIFF",
      "JJJUUNNN",
      "MICHAELW",
      "BADRI"
     ],
     "proposer": "CLIFF",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CLIFF",
    "JJJUUNNN",
    "MICHAELW",
    "BADRI"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JJJUUNNN",
     "votes": [
      "JJJUUNNN",
      "CLIFF",
      "BHASKAR"
     ],
     "team": [
      "CLIFF",
      "JJJUUNNN",
      "BHASKAR",
      "JEDIAH"
     ]
    },
    {
     "votes": [
      "JJJUUNNN",
      "JEDIAH",
      "SAM",
      "ARAVIND",
      "CLIFF",
      "BHASKAR"
     ],
     "state": "APPROVED",
     "team": [
      "JEDIAH",
      "SAM",
      "ARAVIND",
      "CLIFF"
     ],
     "proposer": "JEDIAH"
    }
   ],
   "numFails": 2,
   "team": [
    "JEDIAH",
    "SAM",
    "ARAVIND",
    "CLIFF"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "proposer": "ARAVIND",
     "state": "REJECTED",
     "team": [
      "JJJUUNNN",
      "BHASKAR",
      "MICHAELW",
      "BADRI",
      "ARAVIND"
     ],
     "votes": [
      "BADRI",
      "BHASKAR",
      "CLIFF"
     ]
    },
    {
     "votes": [
      "BADRI",
      "JJJUUNNN",
      "BHASKAR",
      "SAM"
     ],
     "team": [
      "ARAVIND",
      "JEDIAH",
      "JJJUUNNN",
      "BHASKAR",
      "SAM"
     ],
     "proposer": "BHASKAR",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "MICHAELW",
     "votes": [
      "CLIFF",
      "MICHAELW",
      "BADRI",
      "JEDIAH",
      "BHASKAR",
      "SAM"
     ],
     "team": [
      "MICHAELW",
      "CLIFF",
      "JEDIAH",
      "SAM",
      "BHASKAR"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "MICHAELW",
    "CLIFF",
    "JEDIAH",
    "SAM",
    "BHASKAR"
   ]
  },
  {
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BADRI"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BHASKAR",
    "role": "MORGANA"
   },
   {
    "role": "OBERON",
    "name": "ARAVIND",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MICHAELW"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CLIFF"
   },
   {
    "name": "JEDIAH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "JJJUUNNN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "JJJUUNNN": true,
    "CLIFF": true,
    "MICHAELW": true
   },
   {
    "BADRI": true,
    "MICHAELW": true,
    "CLIFF": false,
    "JJJUUNNN": true
   },
   {
    "CLIFF": false,
    "SAM": true,
    "JEDIAH": true,
    "ARAVIND": false
   },
   {
    "MICHAELW": true,
    "BHASKAR": false,
    "CLIFF": false,
    "SAM": true,
    "JEDIAH": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 }
}