{
 "timeCreated": {
  "_seconds": 1598721332,
  "_nanoseconds": 901000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "JAMIE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DHIVAN",
    "role": "MERLIN"
   },
   {
    "name": "MATEO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BEN",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "ARTH",
    "assassin": true
   }
  ],
  "votes": [
   {
    "BEN": true,
    "JAMIE": true
   },
   {
    "ARTH": true,
    "MATEO": true,
    "BEN": true
   },
   {
    "MATEO": true,
    "ARTH": false
   },
   {
    "MATEO": true,
    "BEN": false,
    "JAMIE": true
   },
   {
    "DHIVAN": true,
    "MATEO": true,
    "JAMIE": true
   }
  ],
  "assassinated": "DHIVAN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BEN",
      "JAMIE"
     ],
     "votes": [
      "DHIVAN",
      "ARTH",
      "BEN"
     ],
     "state": "APPROVED",
     "proposer": "BEN"
    }
   ],
   "team": [
    "BEN",
    "JAMIE"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ARTH",
      "DHIVAN"
     ],
     "team": [
      "ARTH",
      "BEN",
      "JAMIE"
     ],
     "proposer": "ARTH",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "JAMIE",
     "votes": [
      "BEN",
      "JAMIE"
     ],
     "team": [
      "JAMIE",
      "ARTH",
      "DHIVAN"
     ]
    },
    {
     "votes": [
      "DHIVAN",
      "JAMIE"
     ],
     "proposer": "DHIVAN",
     "team": [
      "DHIVAN",
      "JAMIE",
      "MATEO"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MATEO",
     "votes": [
      "MATEO",
      "ARTH",
      "BEN"
     ],
     "team": [
      "MATEO",
      "BEN",
      "ARTH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MATEO",
    "BEN",
    "ARTH"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "BEN",
     "state": "REJECTED",
     "votes": [
      "BEN"
     ],
     "team": [
      "DHIVAN",
      "ARTH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BEN",
      "ARTH",
      "MATEO"
     ],
     "team": [
      "ARTH",
      "MATEO"
     ],
     "proposer": "ARTH"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ARTH",
    "MATEO"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "MATEO",
    "JAMIE",
    "BEN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JAMIE",
     "state": "REJECTED",
     "votes": [
      "JAMIE",
      "DHIVAN"
     ],
     "team": [
      "JAMIE",
      "DHIVAN",
      "MATEO"
     ]
    },
    {
     "proposer": "DHIVAN",
     "votes": [
      "MATEO",
      "BEN",
      "DHIVAN",
      "JAMIE"
     ],
     "team": [
      "MATEO",
      "JAMIE",
      "BEN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "DHIVAN",
    "JAMIE",
    "MATEO"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MATEO",
      "BEN",
      "DHIVAN"
     ],
     "state": "REJECTED",
     "proposer": "MATEO",
     "votes": [
      "MATEO",
      "ARTH"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "BEN",
     "votes": [
      "BEN",
      "ARTH"
     ],
     "team": [
      "BEN",
      "JAMIE",
      "DHIVAN"
     ]
    },
    {
     "proposer": "ARTH",
     "state": "REJECTED",
     "votes": [
      "BEN",
      "ARTH"
     ],
     "team": [
      "ARTH",
      "DHIVAN",
      "JAMIE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ARTH"
     ],
     "proposer": "JAMIE",
     "team": [
      "JAMIE",
      "DHIVAN",
      "BEN"
     ]
    },
    {
     "proposer": "DHIVAN",
     "team": [
      "DHIVAN",
      "JAMIE",
      "MATEO"
     ],
     "state": "APPROVED",
     "votes": [
      "MATEO",
      "DHIVAN",
      "JAMIE"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "MATEO",
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2"
  },
  {
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232",
   "name": "BEN"
  },
  {
   "name": "ARTH",
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63"
  },
  {
   "name": "JAMIE",
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2"
  },
  {
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1",
   "name": "DHIVAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1598722654,
  "_nanoseconds": 239000000
 }
}