{
 "timeFinished": {
  "_seconds": 1589744673,
  "_nanoseconds": 617000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589744048,
  "_nanoseconds": 597000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "KAIJUNIOR",
    "DONURDTRUM",
    "WEI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KAIJUNIOR",
      "DONURDTRUM",
      "WEI"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "JW",
      "WEI",
      "DONURDTRUM",
      "JJHH",
      "KAIJUNIOR"
     ],
     "proposer": "KAIJUNIOR"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JW",
    "KZ",
    "DONURDTRUM",
    "KAIJUNIOR"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "XIAO",
      "KZ",
      "JW",
      "RA"
     ],
     "state": "REJECTED",
     "votes": [
      "DONURDTRUM",
      "XIAO",
      "KZ"
     ],
     "proposer": "XIAO"
    },
    {
     "team": [
      "JW",
      "KZ",
      "DONURDTRUM",
      "KAIJUNIOR"
     ],
     "state": "APPROVED",
     "votes": [
      "JW",
      "DONURDTRUM",
      "JJHH",
      "KZ",
      "KAIJUNIOR",
      "CHRIS"
     ],
     "proposer": "JW"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KZ",
    "JW",
    "DONURDTRUM",
    "KAIJUNIOR"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KZ",
      "JW",
      "DONURDTRUM",
      "KAIJUNIOR"
     ],
     "state": "APPROVED",
     "votes": [
      "DONURDTRUM",
      "RA",
      "JJHH",
      "XIAO",
      "KZ",
      "KAIJUNIOR",
      "CHRIS",
      "JW"
     ],
     "proposer": "KZ"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "RA",
    "DONURDTRUM",
    "KAIJUNIOR",
    "KZ",
    "JW"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DONURDTRUM",
      "RA",
      "JJHH",
      "KAIJUNIOR",
      "KZ",
      "CHRIS",
      "JW"
     ],
     "proposer": "RA",
     "team": [
      "RA",
      "DONURDTRUM",
      "KAIJUNIOR",
      "KZ",
      "JW"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "JW",
  "roles": [
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WEI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DONURDTRUM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "JJHH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "XIAO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KAIJUNIOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KAIJUNIOR": true,
    "DONURDTRUM": true,
    "WEI": false
   },
   {
    "KZ": true,
    "JW": true,
    "KAIJUNIOR": true,
    "DONURDTRUM": true
   },
   {
    "JW": true,
    "KAIJUNIOR": true,
    "DONURDTRUM": true,
    "KZ": true
   },
   {
    "RA": true,
    "JW": true,
    "KAIJUNIOR": true,
    "DONURDTRUM": true,
    "KZ": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "XIAO",
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3"
  },
  {
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2",
   "name": "JW"
  },
  {
   "uid": "PthEpJ8NWOhglI0OBxOO4u6yhjc2",
   "name": "KZ"
  },
  {
   "name": "RA",
   "uid": "RRZ47YSJJQNYV5TAoZ3v8VNnuBB2"
  },
  {
   "name": "CHRIS",
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3"
  },
  {
   "name": "JJHH",
   "uid": "SSLXuM9NWZTeQlNQq6KVoqzolKX2"
  },
  {
   "uid": "MW6qONhZCMMv5S2pobW3R3tEHbC2",
   "name": "WEI"
  },
  {
   "uid": "0vN2j9DLEiPKFVsfdD0kZvPbmio2",
   "name": "DONURDTRUM"
  },
  {
   "uid": "LZF5wloD8zXZy1RQxt4PwpmnRRe2",
   "name": "KAIJUNIOR"
  }
 ]
}