{
 "timeCreated": {
  "_seconds": 1588476273,
  "_nanoseconds": 237000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "RAAS"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ZAIN"
   },
   {
    "assassin": true,
    "name": "MAFAZLA",
    "role": "EVIL MINION"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHEZMASTA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANJY",
    "assassin": false
   }
  ],
  "votes": [
   {
    "RAHUL": true,
    "MAFAZLA": true
   },
   {
    "RAAS": false,
    "MAFAZLA": true,
    "RAHUL": true
   },
   {
    "RAHUL": true,
    "ZAIN": true,
    "CHEZMASTA": true,
    "RAAS": false
   },
   {
    "CHEZMASTA": true,
    "RAHUL": true,
    "ZAIN": true
   },
   {
    "ZAIN": true,
    "SANJY": true,
    "RAHUL": true,
    "CHEZMASTA": true
   }
  ],
  "assassinated": "ZAIN"
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SANJY",
      "ZAIN"
     ],
     "proposer": "SANJY",
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "SANJY"
     ]
    },
    {
     "votes": [
      "ZAIN"
     ],
     "team": [
      "ZAIN",
      "RAHUL"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHEZMASTA",
      "SANJY"
     ],
     "state": "REJECTED",
     "team": [
      "CHEZMASTA",
      "SANJY"
     ],
     "proposer": "CHEZMASTA"
    },
    {
     "team": [
      "RAAS",
      "RAHUL"
     ],
     "state": "REJECTED",
     "votes": [
      "RAHUL",
      "RAAS",
      "ZAIN"
     ],
     "proposer": "RAAS"
    },
    {
     "team": [
      "RAHUL",
      "MAFAZLA"
     ],
     "proposer": "RAHUL",
     "state": "APPROVED",
     "votes": [
      "CHEZMASTA",
      "SANJY",
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "RAHUL",
    "MAFAZLA"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MAFAZLA",
      "RAHUL",
      "ZAIN"
     ],
     "proposer": "MAFAZLA",
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAHUL"
     ]
    },
    {
     "team": [
      "RAHUL",
      "MAFAZLA",
      "SANJY"
     ],
     "state": "REJECTED",
     "proposer": "SANJY",
     "votes": [
      "SANJY",
      "RAHUL"
     ]
    },
    {
     "team": [
      "ZAIN",
      "RAHUL",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "proposer": "ZAIN",
     "votes": [
      "RAHUL",
      "ZAIN"
     ]
    },
    {
     "team": [
      "CHEZMASTA",
      "MAFAZLA",
      "RAAS"
     ],
     "votes": [
      "ZAIN",
      "SANJY"
     ],
     "proposer": "CHEZMASTA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHEZMASTA",
      "SANJY",
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "RAHUL",
      "MAFAZLA"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "RAAS",
    "RAHUL",
    "MAFAZLA"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "CHEZMASTA",
    "RAAS",
    "RAHUL",
    "ZAIN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RAHUL",
      "MAFAZLA",
      "SANJY",
      "ZAIN"
     ],
     "proposer": "RAHUL",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SANJY"
     ]
    },
    {
     "team": [
      "ZAIN",
      "CHEZMASTA",
      "RAHUL",
      "MAFAZLA"
     ],
     "votes": [
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA",
     "state": "REJECTED"
    },
    {
     "proposer": "SANJY",
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "MAFAZLA"
     ],
     "team": [
      "SANJY",
      "RAAS",
      "MAFAZLA",
      "CHEZMASTA"
     ]
    },
    {
     "team": [
      "ZAIN",
      "CHEZMASTA",
      "SANJY",
      "RAHUL"
     ],
     "votes": [
      "SANJY",
      "ZAIN",
      "RAHUL"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED"
    },
    {
     "proposer": "CHEZMASTA",
     "state": "APPROVED",
     "team": [
      "CHEZMASTA",
      "RAAS",
      "RAHUL",
      "ZAIN"
     ],
     "votes": [
      "CHEZMASTA",
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ZAIN",
    "CHEZMASTA",
    "RAHUL"
   ],
   "proposals": [
    {
     "votes": [
      "RAAS"
     ],
     "proposer": "RAAS",
     "state": "REJECTED",
     "team": [
      "RAAS",
      "ZAIN",
      "CHEZMASTA"
     ]
    },
    {
     "proposer": "RAHUL",
     "votes": [
      "RAHUL",
      "ZAIN"
     ],
     "state": "REJECTED",
     "team": [
      "RAHUL",
      "ZAIN",
      "CHEZMASTA"
     ]
    },
    {
     "votes": [
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "RAHUL",
      "CHEZMASTA"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "state": "REJECTED",
     "team": [
      "SANJY",
      "RAAS",
      "MAFAZLA"
     ],
     "proposer": "SANJY",
     "votes": [
      "RAAS",
      "CHEZMASTA",
      "SANJY"
     ]
    },
    {
     "proposer": "ZAIN",
     "votes": [
      "SANJY",
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "CHEZMASTA"
     ],
     "state": "APPROVED",
     "team": [
      "ZAIN",
      "CHEZMASTA",
      "RAHUL"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CHEZMASTA",
     "votes": [
      "RAAS",
      "SANJY"
     ],
     "state": "REJECTED",
     "team": [
      "CHEZMASTA",
      "SANJY",
      "MAFAZLA",
      "RAAS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SANJY"
     ],
     "team": [
      "RAAS",
      "RAHUL",
      "MAFAZLA",
      "SANJY"
     ],
     "proposer": "RAAS"
    },
    {
     "state": "APPROVED",
     "team": [
      "RAHUL",
      "SANJY",
      "ZAIN",
      "CHEZMASTA"
     ],
     "proposer": "RAHUL",
     "votes": [
      "RAAS",
      "ZAIN",
      "RAHUL",
      "SANJY"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAHUL",
    "SANJY",
    "ZAIN",
    "CHEZMASTA"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1588477924,
  "_nanoseconds": 898000000
 },
 "players": [
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22",
   "name": "CHEZMASTA"
  }
 ],
 "options": {
  "inGameLog": false
 }
}