{
 "timeFinished": {
  "_seconds": 1599790488,
  "_nanoseconds": 666000000
 },
 "players": [
  {
   "uid": "mShfSw4mwEf0tbbOf0BmbUDdRq23",
   "name": "MUSA"
  },
  {
   "name": "EMILY",
   "uid": "bHO5ztumnYYHujetywseOekRxFF3"
  },
  {
   "uid": "nN5RMHXR8DQYMLua7FiVU6A3r762",
   "name": "JAMIE"
  },
  {
   "name": "MEW",
   "uid": "VBa2966FaybVFfPPWvXIy5XBA3S2"
  },
  {
   "name": "CHRIS",
   "uid": "wkMg0TkXecbqWBZi0g08p9hmhjm1"
  },
  {
   "uid": "PFQ0OMcoNOOLVFYAKKegLxrvj0L2",
   "name": "DPB"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JAMIE",
    "MUSA"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JAMIE",
      "MUSA"
     ],
     "state": "APPROVED",
     "proposer": "JAMIE",
     "votes": [
      "EMILY",
      "CHRIS",
      "MEW",
      "DPB",
      "MUSA",
      "JAMIE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MEW",
      "CHRIS",
      "JAMIE",
      "EMILY",
      "MUSA",
      "DPB"
     ],
     "state": "APPROVED",
     "team": [
      "MEW",
      "JAMIE",
      "MUSA"
     ],
     "proposer": "MEW"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MEW",
    "JAMIE",
    "MUSA"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHRIS",
     "votes": [
      "DPB",
      "CHRIS",
      "MEW",
      "EMILY"
     ],
     "team": [
      "CHRIS",
      "MUSA",
      "EMILY",
      "DPB"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CHRIS",
    "MUSA",
    "EMILY",
    "DPB"
   ]
  },
  {
   "team": [
    "DPB",
    "CHRIS",
    "EMILY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DPB",
      "CHRIS",
      "EMILY"
     ],
     "proposer": "DPB",
     "votes": [
      "JAMIE",
      "MEW",
      "DPB",
      "MUSA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "MUSA",
    "EMILY",
    "CHRIS",
    "DPB"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MUSA",
     "team": [
      "MUSA",
      "EMILY",
      "CHRIS",
      "DPB"
     ],
     "votes": [
      "MUSA",
      "DPB",
      "CHRIS",
      "MEW"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "MUSA": true,
    "JAMIE": true
   },
   {
    "MEW": true,
    "JAMIE": true,
    "MUSA": false
   },
   {
    "DPB": true,
    "MUSA": false,
    "EMILY": true,
    "CHRIS": true
   },
   {
    "CHRIS": true,
    "DPB": true,
    "EMILY": true
   },
   {
    "DPB": true,
    "CHRIS": true,
    "MUSA": false,
    "EMILY": true
   }
  ],
  "roles": [
   {
    "name": "DPB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "MEW",
    "role": "MORGANA"
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "JAMIE",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MUSA"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1599789656,
  "_nanoseconds": 716000000
 },
 "options": {
  "inGameLog": false
 }
}