{
 "timeCreated": {
  "_seconds": 1586073659,
  "_nanoseconds": 599000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BILLY",
      "JEFF"
     ],
     "proposer": "SOBY",
     "votes": [
      "DAVID",
      "XEW",
      "SOBY",
      "BILLY",
      "ANIMELOVER"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "BILLY",
    "JEFF"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DAVID",
      "ANIMELOVER",
      "XEW"
     ],
     "proposer": "BILLY",
     "votes": [
      "DAVID",
      "XEW",
      "SOBY",
      "BILLY",
      "JEFF",
      "ANIMELOVER"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DAVID",
    "ANIMELOVER",
    "XEW"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DAVID",
      "ANIMELOVER",
      "XEW",
      "SOBY"
     ],
     "proposer": "DAVID",
     "votes": [
      "SOBY",
      "BILLY",
      "DAVID",
      "XEW"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "DAVID",
    "ANIMELOVER",
    "XEW",
    "SOBY"
   ]
  },
  {
   "team": [
    "SOBY",
    "JEFF",
    "XEW"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JEFF",
      "ANIMELOVER",
      "XEW"
     ],
     "proposer": "JEFF",
     "votes": [
      "SOBY",
      "JEFF"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANIMELOVER",
      "XEW",
      "DAVID"
     ],
     "proposer": "ANIMELOVER",
     "votes": [
      "DAVID",
      "ANIMELOVER"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SOBY",
      "XEW",
      "JEFF"
     ],
     "proposer": "XEW",
     "votes": [
      "XEW",
      "SOBY",
      "JEFF"
     ]
    },
    {
     "team": [
      "SOBY",
      "JEFF",
      "XEW"
     ],
     "proposer": "SOBY",
     "votes": [
      "DAVID",
      "XEW",
      "SOBY",
      "JEFF"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1586074493,
  "_nanoseconds": 1926000
 },
 "outcome": {
  "votes": [
   {
    "BILLY": true,
    "JEFF": false
   },
   {
    "ANIMELOVER": true,
    "XEW": true,
    "DAVID": true
   },
   {
    "ANIMELOVER": true,
    "XEW": true,
    "DAVID": false,
    "SOBY": true
   },
   {
    "XEW": true,
    "SOBY": true,
    "JEFF": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JEFF"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANIMELOVER"
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "XEW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SOBY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BILLY"
   }
  ]
 },
 "players": [
  {
   "uid": "7UFC5AyhQnMheIdo6dPr6NKIoDw1",
   "name": "BILLY"
  },
  {
   "name": "DAVID",
   "uid": "dmUJTavrpIW0n9Itisnl9oWC83J2"
  },
  {
   "name": "JEFF",
   "uid": "yBZCTu2NSOcIhZ5ripOOPVy8IbM2"
  },
  {
   "uid": "qFOiXAQUj5Y4eMY8byGyGt3joyu2",
   "name": "ANIMELOVER"
  },
  {
   "name": "XEW",
   "uid": "LWu6F9gtCwgizCWHq1GGD9g4iln2"
  },
  {
   "name": "SOBY",
   "uid": "xuv4pYAXe7XllcNvgUuEV62weMH2"
  }
 ]
}