{
 "timeFinished": {
  "_seconds": 1601860858,
  "_nanoseconds": 502000000
 },
 "outcome": {
  "roles": [
   {
    "role": "OBERON",
    "name": "OLIVER",
    "assassin": false
   },
   {
    "name": "EDWINA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RANAMI"
   },
   {
    "role": "MERLIN",
    "name": "PIR",
    "assassin": false
   },
   {
    "name": "ARTHUR",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "assassinated": "RANAMI",
  "votes": [
   {
    "OLIVER": true,
    "EDWINA": true
   },
   {
    "OLIVER": false,
    "PIR": true,
    "EDWINA": true
   },
   {
    "PIR": true,
    "EDWINA": true
   },
   {
    "EDWINA": true,
    "RANAMI": true,
    "PIR": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "OLIVER",
      "EDWINA"
     ],
     "state": "APPROVED",
     "votes": [
      "OLIVER",
      "EDWINA",
      "PIR",
      "ARTHUR"
     ],
     "proposer": "OLIVER"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "OLIVER",
    "EDWINA"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "PIR",
     "team": [
      "PIR",
      "EDWINA",
      "OLIVER"
     ],
     "votes": [
      "PIR",
      "OLIVER",
      "ARTHUR",
      "RANAMI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "PIR",
    "EDWINA",
    "OLIVER"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "EDWINA",
    "PIR"
   ],
   "proposals": [
    {
     "team": [
      "EDWINA",
      "PIR"
     ],
     "state": "APPROVED",
     "proposer": "EDWINA",
     "votes": [
      "RANAMI",
      "ARTHUR",
      "OLIVER",
      "PIR",
      "EDWINA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "PIR",
    "EDWINA",
    "RANAMI"
   ],
   "proposals": [
    {
     "votes": [
      "EDWINA",
      "PIR",
      "OLIVER",
      "RANAMI"
     ],
     "state": "APPROVED",
     "team": [
      "PIR",
      "EDWINA",
      "RANAMI"
     ],
     "proposer": "RANAMI"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "OLIVER",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  },
  {
   "name": "PIR",
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2"
  },
  {
   "name": "EDWINA",
   "uid": "kGEvWOQJzQaBzcbtTlGxs4AOx6B3"
  },
  {
   "name": "RANAMI",
   "uid": "IKPJoBKMPJPltAvBrxYmMjLqkyo2"
  },
  {
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1",
   "name": "ARTHUR"
  }
 ],
 "timeCreated": {
  "_seconds": 1601860514,
  "_nanoseconds": 49000000
 }
}