{
 "players": [
  {
   "name": "GEORGE",
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "name": "ALYSSA",
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1"
  }
 ],
 "timeCreated": {
  "_seconds": 1599704558,
  "_nanoseconds": 696000000
 },
 "missions": [
  {
   "team": [
    "GEORGE",
    "NIKOLAI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NIKOLAI",
      "GEORGE"
     ],
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "NIKHIL"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "votes": [
      "ALYSSA",
      "ANINDYA"
     ],
     "proposer": "ALYSSA",
     "team": [
      "ANINDYA",
      "ALYSSA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "GEORGE",
      "NIKOLAI"
     ],
     "proposer": "GEORGE",
     "votes": [
      "ALYSSA",
      "NIKOLAI",
      "GEORGE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "GEORGE",
    "NIKOLAI",
    "ALYSSA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALYSSA",
      "NIKHIL",
      "ANINDYA"
     ],
     "votes": [
      "ANINDYA",
      "ALYSSA"
     ],
     "proposer": "ANINDYA"
    },
    {
     "votes": [
      "NIKHIL",
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "NIKHIL",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "proposer": "NIKHIL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALYSSA",
      "NIKOLAI",
      "GEORGE"
     ],
     "team": [
      "GEORGE",
      "NIKOLAI",
      "ALYSSA"
     ],
     "proposer": "NIKOLAI"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "NIKOLAI",
    "GEORGE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "NIKHIL"
     ],
     "proposer": "ALYSSA",
     "votes": [
      "ALYSSA",
      "ANINDYA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "GEORGE"
     ],
     "proposer": "GEORGE",
     "votes": [
      "ALYSSA",
      "GEORGE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "ALYSSA"
     ],
     "proposer": "ANINDYA"
    },
    {
     "team": [
      "NIKHIL",
      "NIKOLAI"
     ],
     "votes": [
      "NIKHIL"
     ],
     "proposer": "NIKHIL",
     "state": "REJECTED"
    },
    {
     "proposer": "NIKOLAI",
     "state": "APPROVED",
     "team": [
      "NIKOLAI",
      "GEORGE"
     ],
     "votes": [
      "ANINDYA",
      "NIKOLAI",
      "GEORGE",
      "ALYSSA"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "GEORGE": true,
    "NIKOLAI": true
   },
   {
    "ALYSSA": true,
    "NIKOLAI": true,
    "GEORGE": true
   },
   {
    "NIKOLAI": true,
    "GEORGE": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NIKHIL"
   },
   {
    "role": "MERLIN",
    "name": "ALYSSA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "GEORGE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NIKOLAI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ANINDYA",
    "assassin": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "GEORGE"
 },
 "timeFinished": {
  "_seconds": 1599705129,
  "_nanoseconds": 138000000
 },
 "options": {
  "inGameLog": false
 }
}