{
 "timeFinished": {
  "_seconds": 1588473274,
  "_nanoseconds": 931000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588472709,
  "_nanoseconds": 619000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ZAARA",
      "OMAIR",
      "BOXYJACK",
      "TOMER",
      "DARCY",
      "KEVIN",
      "LILSLIVY",
      "ACSLATER"
     ],
     "proposer": "ACSLATER",
     "team": [
      "DARCY",
      "KEVIN",
      "LILSLIVY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DARCY",
    "KEVIN",
    "LILSLIVY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "KEVIN",
    "DARCY",
    "LILSLIVY",
    "BOXYJACK"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BOXYJACK",
      "TOMER",
      "DARCY",
      "LILSLIVY",
      "ACSLATER",
      "ZAARA"
     ],
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "DARCY",
      "LILSLIVY",
      "BOXYJACK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "DARCY",
    "KEVIN",
    "BOXYJACK",
    "LILSLIVY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DARCY",
      "KEVIN",
      "BOXYJACK",
      "LILSLIVY"
     ],
     "state": "APPROVED",
     "votes": [
      "TOMER",
      "DARCY",
      "KEVIN",
      "LILSLIVY",
      "ZAARA",
      "BOXYJACK"
     ],
     "proposer": "DARCY"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "OMAIR",
    "DARCY",
    "LILSLIVY",
    "BOXYJACK",
    "KEVIN"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "OMAIR",
     "team": [
      "OMAIR",
      "DARCY",
      "LILSLIVY",
      "BOXYJACK",
      "KEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "LILSLIVY",
      "ACSLATER",
      "ZAARA",
      "OMAIR",
      "BOXYJACK",
      "TOMER",
      "DARCY",
      "KEVIN"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "OMAIR",
  "roles": [
   {
    "name": "ZAARA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "OMAIR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BOXYJACK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TOMER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DARCY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LILSLIVY"
   },
   {
    "name": "ACSLATER",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "DARCY": true,
    "KEVIN": true,
    "LILSLIVY": true
   },
   {
    "DARCY": true,
    "KEVIN": true,
    "LILSLIVY": true,
    "BOXYJACK": true
   },
   {
    "DARCY": true,
    "KEVIN": false,
    "LILSLIVY": true,
    "BOXYJACK": true
   },
   {
    "DARCY": true,
    "KEVIN": false,
    "LILSLIVY": true,
    "BOXYJACK": true,
    "OMAIR": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "bFEIbjtUEsg9hP32Cd6iANtwApq2",
   "name": "KEVIN"
  },
  {
   "uid": "ptXNobkMNVTPv8jcO2DtQ2iNGeF3",
   "name": "DARCY"
  },
  {
   "name": "OMAIR",
   "uid": "iqvwBPb1eceyDTb1KtC7dZvUDG42"
  },
  {
   "name": "ZAARA",
   "uid": "EUGmyyFwRMYcBgjVVeXB2RsKC293"
  },
  {
   "uid": "cxGionr7jkRxuFhfoccDVWJ8rTC3",
   "name": "TOMER"
  },
  {
   "name": "BOXYJACK",
   "uid": "3JBw90U8B4cYcu27WmOzRhKw7rE2"
  },
  {
   "uid": "l9hSFGB3BvTEgjVRhlVhZD16CDo1",
   "name": "LILSLIVY"
  },
  {
   "name": "ACSLATER",
   "uid": "ifU7Y4mkm9X8qM58QBNlXTmwyTH3"
  }
 ]
}