{
 "timeCreated": {
  "_seconds": 1586756123,
  "_nanoseconds": 810000000
 },
 "timeFinished": {
  "_seconds": 1586757200,
  "_nanoseconds": 591615000
 },
 "players": [
  {
   "uid": "Ieah7NTyyyeGB5xgZ6Ib5ke0ynU2",
   "name": "FELICIA"
  },
  {
   "name": "DIVERSE",
   "uid": "z5cYIDdSiKgkNCtaaFStokEPxbZ2"
  },
  {
   "uid": "QftW8nLLnxMrPyoIUlfFkN2QrNq1",
   "name": "WILLIAM"
  },
  {
   "uid": "imN1n6zwnabEtwlUkv5EC46Sbp82",
   "name": "NEVIN"
  },
  {
   "uid": "OJTdONshH7Yy5pLOHF7KNT62Ou13",
   "name": "KEVIN"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KEVIN"
   },
   {
    "role": "EVIL MINION",
    "name": "FELICIA",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DIVERSE"
   },
   {
    "name": "WILLIAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "NEVIN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DIVERSE": true,
    "FELICIA": true
   },
   {
    "FELICIA": false,
    "DIVERSE": true,
    "WILLIAM": true
   },
   {
    "NEVIN": true,
    "WILLIAM": true
   },
   {
    "NEVIN": true,
    "WILLIAM": true,
    "KEVIN": false
   },
   {
    "NEVIN": true,
    "DIVERSE": true,
    "WILLIAM": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "DIVERSE"
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "FELICIA",
      "DIVERSE",
      "WILLIAM",
      "NEVIN"
     ],
     "team": [
      "DIVERSE",
      "FELICIA"
     ],
     "proposer": "DIVERSE"
    }
   ],
   "team": [
    "DIVERSE",
    "FELICIA"
   ]
  },
  {
   "team": [
    "WILLIAM",
    "DIVERSE",
    "FELICIA"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "FELICIA",
      "DIVERSE",
      "WILLIAM"
     ],
     "team": [
      "WILLIAM",
      "DIVERSE",
      "FELICIA"
     ],
     "proposer": "WILLIAM"
    }
   ]
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NEVIN",
    "WILLIAM"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "FELICIA",
      "DIVERSE",
      "WILLIAM"
     ],
     "state": "APPROVED",
     "proposer": "NEVIN",
     "team": [
      "NEVIN",
      "WILLIAM"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "WILLIAM",
      "KEVIN",
      "FELICIA"
     ],
     "state": "APPROVED",
     "team": [
      "WILLIAM",
      "NEVIN",
      "KEVIN"
     ],
     "proposer": "KEVIN"
    }
   ],
   "numFails": 1,
   "team": [
    "WILLIAM",
    "NEVIN",
    "KEVIN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "FELICIA"
     ],
     "team": [
      "FELICIA",
      "NEVIN",
      "DIVERSE"
     ],
     "state": "REJECTED",
     "proposer": "FELICIA"
    },
    {
     "proposer": "DIVERSE",
     "team": [
      "DIVERSE",
      "WILLIAM",
      "NEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "NEVIN",
      "KEVIN",
      "DIVERSE",
      "WILLIAM"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "DIVERSE",
    "WILLIAM",
    "NEVIN"
   ],
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 }
}