{
 "timeFinished": {
  "_seconds": 1596329324,
  "_nanoseconds": 586000000
 },
 "timeCreated": {
  "_seconds": 1596328300,
  "_nanoseconds": 105000000
 },
 "players": [
  {
   "name": "JACK",
   "uid": "qGnl9PV9udVrn9ltETPRqIv10912"
  },
  {
   "uid": "9KWw9OZ2jJVSztWSMbeLLX0S6882",
   "name": "MICHELE"
  },
  {
   "uid": "fdt03gqMeHSY5yzoHNJUckoJr522",
   "name": "NAT"
  },
  {
   "uid": "ETSDsbTLzMeAH699whnDxiakPlo2",
   "name": "LILY"
  },
  {
   "name": "ALEX",
   "uid": "BBy3QyepEIaC80N67HIcPTnEL2p1"
  },
  {
   "name": "DL",
   "uid": "ZyyzxhBD9eOQHwl4qqvk1eNMn4H2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "NAT",
      "MICHELE",
      "JACK"
     ],
     "proposer": "ALEX",
     "state": "APPROVED",
     "team": [
      "ALEX",
      "DL"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "ALEX",
    "DL"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "DL",
    "LILY",
    "MICHELE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DL",
      "LILY",
      "MICHELE"
     ],
     "votes": [
      "JACK",
      "DL",
      "MICHELE",
      "NAT"
     ],
     "proposer": "DL"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JACK",
    "MICHELE",
    "ALEX",
    "LILY"
   ],
   "proposals": [
    {
     "votes": [
      "MICHELE",
      "ALEX",
      "JACK",
      "LILY"
     ],
     "proposer": "JACK",
     "state": "APPROVED",
     "team": [
      "JACK",
      "MICHELE",
      "ALEX",
      "LILY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "NAT",
    "LILY",
    "ALEX"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MICHELE",
      "LILY",
      "ALEX"
     ],
     "votes": [
      "MICHELE",
      "JACK"
     ],
     "proposer": "MICHELE"
    },
    {
     "proposer": "NAT",
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "LILY",
      "DL",
      "MICHELE",
      "NAT"
     ],
     "team": [
      "NAT",
      "LILY",
      "ALEX"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "LILY",
    "ALEX",
    "NAT",
    "DL"
   ],
   "proposals": [
    {
     "proposer": "LILY",
     "state": "APPROVED",
     "team": [
      "LILY",
      "ALEX",
      "NAT",
      "DL"
     ],
     "votes": [
      "NAT",
      "JACK",
      "ALEX",
      "LILY",
      "DL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "NAT",
  "votes": [
   {
    "ALEX": true,
    "DL": true
   },
   {
    "LILY": true,
    "DL": true,
    "MICHELE": false
   },
   {
    "MICHELE": false,
    "JACK": true,
    "ALEX": true,
    "LILY": true
   },
   {
    "NAT": true,
    "ALEX": true,
    "LILY": true
   },
   {
    "LILY": true,
    "DL": true,
    "ALEX": true,
    "NAT": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "MICHELE",
    "role": "MORGANA"
   },
   {
    "name": "DL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "NAT",
    "assassin": false
   },
   {
    "name": "LILY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JACK"
   },
   {
    "name": "ALEX",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated"
 }
}