{
 "timeFinished": {
  "_seconds": 1590846840,
  "_nanoseconds": 771000000
 },
 "timeCreated": {
  "_seconds": 1590846492,
  "_nanoseconds": 365000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHANE",
    "VFC"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHANE",
      "VFC"
     ],
     "proposer": "SHANE",
     "votes": [
      "SHANE",
      "VFC",
      "SAM",
      "WILLIE",
      "JOOXUAN",
      "NANA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "WILLIE",
    "SHANE",
    "SAM"
   ],
   "proposals": [
    {
     "team": [
      "WILLIE",
      "SHANE",
      "SAM"
     ],
     "votes": [
      "SHANE",
      "VFC",
      "SAM",
      "WILLIE",
      "JOOXUAN",
      "NANA"
     ],
     "state": "APPROVED",
     "proposer": "WILLIE"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JOOXUAN",
      "SHANE",
      "NANA",
      "VFC"
     ],
     "state": "APPROVED",
     "votes": [
      "WILLIE",
      "JOOXUAN",
      "NANA",
      "SHANE",
      "VFC"
     ],
     "proposer": "JOOXUAN"
    }
   ],
   "numFails": 1,
   "team": [
    "JOOXUAN",
    "SHANE",
    "NANA",
    "VFC"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHANE",
      "VFC",
      "SAM",
      "WILLIE",
      "JOOXUAN",
      "NANA"
     ],
     "proposer": "SAM",
     "team": [
      "SAM",
      "WILLIE",
      "SHANE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SAM",
    "WILLIE",
    "SHANE"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "JOOXUAN",
    "VFC",
    "NANA",
    "SHANE"
   ],
   "proposals": [
    {
     "team": [
      "JOOXUAN",
      "VFC",
      "NANA",
      "SHANE"
     ],
     "proposer": "VFC",
     "votes": [
      "SHANE",
      "VFC",
      "WILLIE",
      "JOOXUAN",
      "NANA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "VFC": true,
    "SHANE": true
   },
   {
    "WILLIE": true,
    "SAM": true,
    "SHANE": true
   },
   {
    "NANA": true,
    "VFC": true,
    "JOOXUAN": false,
    "SHANE": true
   },
   {
    "SAM": true,
    "WILLIE": false,
    "SHANE": true
   },
   {
    "VFC": true,
    "SHANE": true,
    "JOOXUAN": false,
    "NANA": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHANE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VFC"
   },
   {
    "name": "SAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "WILLIE",
    "role": "EVIL MINION"
   },
   {
    "name": "JOOXUAN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "NANA",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "name": "JOOXUAN",
   "uid": "65VxTfi7Sxcf4TB5IlZeClUMiF33"
  },
  {
   "uid": "iLGrb6C1DlejwTWiakj6ch0j9uT2",
   "name": "SAM"
  },
  {
   "name": "VFC",
   "uid": "sJwwqyjlQXgqMzMa7iba0C2cUV03"
  },
  {
   "name": "NANA",
   "uid": "UI4fa4uyzadaoTvJH37muyj3OKN2"
  },
  {
   "name": "SHANE",
   "uid": "sgKf5vA23kbmsYpJoYBY8skaR6k1"
  },
  {
   "name": "WILLIE",
   "uid": "QqLphXNaURWuGucF3hpszkKj2153"
  }
 ],
 "options": {
  "inGameLog": false
 }
}