{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "name": "JEJMIN",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  },
  {
   "name": "DANNY",
   "uid": "i6bUCt5HENTe8ylX51JLcKu7az03"
  },
  {
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433",
   "name": "DRSUES"
  },
  {
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3",
   "name": "ALBERT"
  },
  {
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1",
   "name": "MICHELLLE"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ALLY",
      "JEJMIN",
      "DRSUES",
      "DANNY",
      "ALBERT",
      "MICHELLLE"
     ],
     "team": [
      "DANNY",
      "ALBERT"
     ],
     "proposer": "ALBERT",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DANNY",
    "ALBERT"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "MICHELLLE",
    "DANNY",
    "ALBERT"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALLY",
      "ALBERT",
      "JEJMIN",
      "DANNY",
      "MICHELLLE"
     ],
     "team": [
      "MICHELLLE",
      "DANNY",
      "ALBERT"
     ],
     "proposer": "MICHELLLE"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [],
     "team": [
      "ALLY",
      "DANNY",
      "ALBERT",
      "MICHELLLE"
     ],
     "proposer": "ALLY",
     "state": "REJECTED"
    },
    {
     "proposer": "JEJMIN",
     "votes": [
      "ALLY",
      "JEJMIN",
      "DANNY",
      "ALBERT"
     ],
     "state": "APPROVED",
     "team": [
      "ALLY",
      "JEJMIN",
      "DANNY",
      "MICHELLLE"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ALLY",
    "JEJMIN",
    "DANNY",
    "MICHELLLE"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "DANNY",
    "ALLY",
    "JEJMIN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DANNY",
      "ALLY",
      "ALBERT",
      "JEJMIN"
     ],
     "team": [
      "DANNY",
      "ALLY",
      "JEJMIN"
     ],
     "proposer": "DANNY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1606717503,
  "_nanoseconds": 944000000
 },
 "outcome": {
  "votes": [
   {
    "ALBERT": true,
    "DANNY": true
   },
   {
    "ALBERT": false,
    "MICHELLLE": true,
    "DANNY": true
   },
   {
    "ALLY": false,
    "JEJMIN": true,
    "MICHELLLE": true,
    "DANNY": true
   },
   {
    "JEJMIN": true,
    "DANNY": true,
    "ALLY": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "MICHELLLE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DANNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ALBERT",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "DRSUES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "ALLY"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JEJMIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1606718213,
  "_nanoseconds": 727000000
 }
}