{
 "outcome": {
  "assassinated": "ASTHA",
  "message": "Merlin assassinated",
  "votes": [
   {
    "ARUN": false,
    "SANDY": true
   },
   {
    "ARUN": false,
    "MB": true,
    "BALAJI": true
   },
   {
    "MB": true,
    "BALAJI": true,
    "ASTHA": true
   },
   {
    "MB": true,
    "BALAJI": true,
    "SANDY": true,
    "ASTHA": true
   },
   {
    "CADY": true,
    "BALAJI": true,
    "MB": true,
    "SANDY": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "BALAJI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ARUN"
   },
   {
    "assassin": false,
    "name": "CADY",
    "role": "MORGANA"
   },
   {
    "name": "ASTHA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NITISH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SANDY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "MB",
   "uid": "mAgouYBgCsVeTbE5vukBOyoEXzC2"
  },
  {
   "uid": "0GvjDVLfFxR23Xzx8cmrG8fVP8P2",
   "name": "ASTHA"
  },
  {
   "name": "SANDY",
   "uid": "rCMtz1rdnDWqNeXQoxl8CEhh8Rw1"
  },
  {
   "uid": "BUN6hstCAQP3se7w8tbqhQ66j303",
   "name": "BALAJI"
  },
  {
   "name": "NITISH",
   "uid": "dN6QkIiftTQFGFgxkxAHw1mrArg2"
  },
  {
   "uid": "n7dTB4bFS2eqXFQtJ3j5d3g59tg2",
   "name": "ARUN"
  },
  {
   "uid": "Yl39nJW8YUMNkVXiuyoPKifB3lb2",
   "name": "CADY"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SANDY",
      "NITISH",
      "MB",
      "BALAJI"
     ],
     "team": [
      "ARUN",
      "SANDY"
     ],
     "proposer": "SANDY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ARUN",
    "SANDY"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "MB",
    "BALAJI",
    "ARUN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ARUN",
      "CADY",
      "BALAJI"
     ],
     "state": "REJECTED",
     "proposer": "BALAJI",
     "votes": [
      "ARUN",
      "NITISH",
      "BALAJI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ARUN",
      "CADY",
      "NITISH"
     ],
     "votes": [
      "BALAJI",
      "ARUN",
      "NITISH"
     ],
     "proposer": "NITISH"
    },
    {
     "state": "REJECTED",
     "proposer": "ARUN",
     "votes": [
      "ARUN",
      "CADY",
      "BALAJI"
     ],
     "team": [
      "ARUN",
      "ASTHA",
      "BALAJI"
     ]
    },
    {
     "votes": [
      "ASTHA",
      "CADY"
     ],
     "state": "REJECTED",
     "team": [
      "MB",
      "SANDY",
      "BALAJI"
     ],
     "proposer": "CADY"
    },
    {
     "state": "APPROVED",
     "proposer": "MB",
     "votes": [
      "BALAJI",
      "ASTHA",
      "NITISH",
      "SANDY",
      "ARUN",
      "CADY",
      "MB"
     ],
     "team": [
      "MB",
      "BALAJI",
      "ARUN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MB",
    "BALAJI",
    "ASTHA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MB",
      "BALAJI",
      "ASTHA",
      "CADY"
     ],
     "team": [
      "MB",
      "BALAJI",
      "ASTHA"
     ],
     "proposer": "ASTHA"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "MB",
    "ASTHA",
    "SANDY",
    "BALAJI"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SANDY",
     "team": [
      "MB",
      "ASTHA",
      "SANDY",
      "BALAJI"
     ],
     "votes": [
      "SANDY",
      "MB",
      "NITISH",
      "ASTHA"
     ]
    }
   ]
  },
  {
   "team": [
    "CADY",
    "SANDY",
    "MB",
    "BALAJI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ARUN",
      "NITISH",
      "BALAJI"
     ],
     "proposer": "BALAJI",
     "team": [
      "MB",
      "ASTHA",
      "CADY",
      "NITISH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NITISH",
      "ARUN",
      "CADY",
      "SANDY"
     ],
     "proposer": "NITISH",
     "votes": [
      "CADY",
      "NITISH",
      "ARUN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ARUN",
     "votes": [
      "ARUN",
      "SANDY",
      "CADY",
      "NITISH"
     ],
     "team": [
      "CADY",
      "SANDY",
      "MB",
      "BALAJI"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1602865660,
  "_nanoseconds": 879000000
 },
 "timeFinished": {
  "_seconds": 1602866479,
  "_nanoseconds": 267000000
 },
 "options": {
  "inGameLog": false
 }
}