{
 "timeFinished": {
  "_seconds": 1603604698,
  "_nanoseconds": 122000000
 },
 "players": [
  {
   "name": "HP",
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2"
  },
  {
   "uid": "MFZQLxl4e5PuWtkthMLEMU2SDSg2",
   "name": "HAN"
  },
  {
   "name": "VALERIE",
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1"
  },
  {
   "name": "CLZZZ",
   "uid": "b5bLTFRDUJWrSPLXcLhhkSZfTNu2"
  },
  {
   "name": "SHAOPAUL",
   "uid": "CmlfNiUOQ0WBkKkHTAPpccsnUHD2"
  },
  {
   "uid": "S99Z2pKmwAegFTF1KlLpAuHeAVM2",
   "name": "KINGJEFF"
  },
  {
   "uid": "h6asdKNm2KYwtMDsijGwQFsSqWE3",
   "name": "LAN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SHAOPAUL",
      "CLZZZ"
     ],
     "proposer": "CLZZZ",
     "votes": [
      "VALERIE",
      "SHAOPAUL",
      "KINGJEFF",
      "LAN",
      "HAN",
      "CLZZZ",
      "HP"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SHAOPAUL",
    "CLZZZ"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "CLZZZ",
    "SHAOPAUL",
    "KINGJEFF"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SHAOPAUL",
     "state": "APPROVED",
     "votes": [
      "KINGJEFF",
      "HAN",
      "SHAOPAUL",
      "CLZZZ",
      "LAN",
      "VALERIE"
     ],
     "team": [
      "CLZZZ",
      "SHAOPAUL",
      "KINGJEFF"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "KINGJEFF",
     "state": "APPROVED",
     "team": [
      "KINGJEFF",
      "HP",
      "LAN"
     ],
     "votes": [
      "KINGJEFF",
      "SHAOPAUL",
      "HAN",
      "VALERIE",
      "LAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KINGJEFF",
    "HP",
    "LAN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "LAN",
    "VALERIE",
    "CLZZZ",
    "SHAOPAUL"
   ],
   "proposals": [
    {
     "team": [
      "LAN",
      "VALERIE",
      "CLZZZ",
      "SHAOPAUL"
     ],
     "votes": [
      "LAN",
      "VALERIE",
      "SHAOPAUL",
      "CLZZZ"
     ],
     "state": "APPROVED",
     "proposer": "LAN"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CLZZZ",
      "HP",
      "HAN",
      "SHAOPAUL",
      "LAN"
     ],
     "proposer": "HP",
     "team": [
      "VALERIE",
      "CLZZZ",
      "SHAOPAUL",
      "KINGJEFF"
     ]
    }
   ],
   "team": [
    "VALERIE",
    "CLZZZ",
    "SHAOPAUL",
    "KINGJEFF"
   ],
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "CLZZZ": true,
    "SHAOPAUL": true
   },
   {
    "CLZZZ": true,
    "KINGJEFF": true,
    "SHAOPAUL": false
   },
   {
    "LAN": true,
    "HP": false,
    "KINGJEFF": true
   },
   {
    "LAN": true,
    "VALERIE": true,
    "CLZZZ": true,
    "SHAOPAUL": true
   },
   {
    "CLZZZ": true,
    "SHAOPAUL": false,
    "VALERIE": true,
    "KINGJEFF": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SHAOPAUL"
   },
   {
    "assassin": false,
    "name": "LAN",
    "role": "MERLIN"
   },
   {
    "name": "HP",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "CLZZZ",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KINGJEFF"
   },
   {
    "name": "VALERIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "HAN"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1603603728,
  "_nanoseconds": 629000000
 }
}