{
 "timeFinished": {
  "_seconds": 1589058305,
  "_nanoseconds": 988000000
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "BHATLA",
    "VIRAL",
    "KARAN"
   ],
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "BHATLA",
      "VIRAL",
      "KARAN"
     ],
     "state": "APPROVED",
     "votes": [
      "MUSKITEER",
      "RAMU",
      "SAMARTH",
      "BHATLA",
      "VIRAL",
      "KARAN"
     ],
     "proposer": "BHATLA"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "KARAN",
     "state": "REJECTED",
     "votes": [
      "KARAN"
     ],
     "team": [
      "KARAN",
      "BHATLA",
      "VIRAL",
      "KS"
     ]
    },
    {
     "team": [
      "SANJAY",
      "ADNAAN",
      "ANKITH",
      "KS"
     ],
     "proposer": "SANJAY",
     "votes": [
      "MUSKITEER",
      "RAMU",
      "ANKITH",
      "SAMARTH",
      "SANJAY",
      "VIRAL",
      "ADNAAN",
      "KS"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SANJAY",
    "ADNAAN",
    "ANKITH",
    "KS"
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "VIRAL",
     "team": [
      "SANJAY",
      "ADNAAN",
      "ANKITH",
      "KS"
     ],
     "state": "APPROVED",
     "votes": [
      "VIRAL",
      "ADNAAN",
      "KARAN",
      "KS",
      "MUSKITEER",
      "RAMU",
      "ANKITH",
      "SAMARTH",
      "SANJAY"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "SANJAY",
    "ADNAAN",
    "ANKITH",
    "KS"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ADNAAN",
     "team": [
      "SANJAY",
      "ADNAAN",
      "ANKITH",
      "KS",
      "RAMU"
     ],
     "votes": [
      "VIRAL",
      "ADNAAN",
      "KARAN",
      "KS",
      "RAMU",
      "ANKITH",
      "SANJAY",
      "BHATLA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "ADNAAN",
    "ANKITH",
    "KS",
    "RAMU"
   ],
   "teamSize": 5,
   "numFails": 0
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589057599,
  "_nanoseconds": 84000000
 },
 "players": [
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2",
   "name": "VIRAL"
  },
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  },
  {
   "name": "KS",
   "uid": "o2wawfGHWSSo5mQMQMnLkHur4oh1"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83",
   "name": "ANKITH"
  },
  {
   "name": "SAMARTH",
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "name": "KARAN",
   "uid": "qVZe8lMdIPdYS3P1H3m67XR8ZzE3"
  }
 ],
 "outcome": {
  "votes": [
   {
    "VIRAL": true,
    "BHATLA": false,
    "KARAN": false
   },
   {
    "SANJAY": true,
    "ANKITH": true,
    "ADNAAN": true,
    "KS": true
   },
   {
    "ADNAAN": true,
    "ANKITH": true,
    "KS": true,
    "SANJAY": true
   },
   {
    "RAMU": true,
    "ANKITH": true,
    "KS": true,
    "SANJAY": true,
    "ADNAAN": true
   }
  ],
  "assassinated": "ADNAAN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "BHATLA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "VIRAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ADNAAN",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "KARAN"
   },
   {
    "name": "KS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MUSKITEER"
   },
   {
    "name": "RAMU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANKITH",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SAMARTH",
    "assassin": false
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 }
}