{
 "players": [
  {
   "name": "BOSSMAN",
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2"
  },
  {
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2",
   "name": "MATTKAT"
  },
  {
   "uid": "3WzafTfMWAbX1WqnwotDxobvbXX2",
   "name": "STEVIE"
  },
  {
   "name": "MOLLY",
   "uid": "qkxybfPNDlbBpVMbeJZ7TMnat7x1"
  },
  {
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2",
   "name": "ZANE"
  },
  {
   "name": "LILA",
   "uid": "RsfGbtxhdNZy8oUKyXYmLvOBux72"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589932029,
  "_nanoseconds": 942000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "STEVIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LILA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "MOLLY"
   },
   {
    "name": "ZANE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BOSSMAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "MATTKAT",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "MATTKAT": true,
    "ZANE": true
   },
   {
    "ZANE": true,
    "MATTKAT": true,
    "STEVIE": true
   },
   {
    "MOLLY": false,
    "MATTKAT": true,
    "ZANE": true,
    "STEVIE": true
   },
   {
    "ZANE": true,
    "MATTKAT": true,
    "STEVIE": true
   }
  ],
  "assassinated": "ZANE"
 },
 "timeCreated": {
  "_seconds": 1589931699,
  "_nanoseconds": 29000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MATTKAT",
      "ZANE"
     ],
     "proposer": "MATTKAT",
     "state": "APPROVED",
     "votes": [
      "STEVIE",
      "LILA",
      "MOLLY",
      "ZANE",
      "BOSSMAN",
      "MATTKAT"
     ]
    }
   ],
   "team": [
    "MATTKAT",
    "ZANE"
   ]
  },
  {
   "team": [
    "STEVIE",
    "MATTKAT",
    "ZANE"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BOSSMAN",
      "MATTKAT",
      "STEVIE",
      "LILA",
      "MOLLY",
      "ZANE"
     ],
     "team": [
      "STEVIE",
      "MATTKAT",
      "ZANE"
     ],
     "state": "APPROVED",
     "proposer": "STEVIE"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATTKAT",
      "STEVIE",
      "ZANE",
      "MOLLY"
     ],
     "votes": [
      "LILA",
      "MOLLY",
      "BOSSMAN",
      "MATTKAT",
      "STEVIE"
     ],
     "proposer": "MOLLY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "MATTKAT",
    "STEVIE",
    "ZANE",
    "MOLLY"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "MATTKAT",
    "STEVIE",
    "ZANE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATTKAT",
      "STEVIE",
      "ZANE"
     ],
     "votes": [
      "MATTKAT",
      "STEVIE",
      "LILA",
      "ZANE"
     ],
     "proposer": "ZANE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ]
}