{
 "timeCreated": {
  "_seconds": 1598241369,
  "_nanoseconds": 71000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ANTHONYCHI",
      "RYCHU",
      "JEFF",
      "COVID"
     ],
     "team": [
      "JEFF",
      "RYCHU"
     ],
     "proposer": "COVID",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "JEFF",
    "RYCHU"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "ANTHONYCHI",
    "RYCHU",
    "JEFF"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANTHONYCHI",
      "RYCHU",
      "JEFF"
     ],
     "proposer": "ANTHONYCHI",
     "votes": [
      "COVID",
      "RYCHU",
      "JEFF",
      "ANTHONYCHI"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "RYCHU",
    "ANTHONYCHI"
   ],
   "proposals": [
    {
     "votes": [
      "JEFF"
     ],
     "proposer": "JEFF",
     "team": [
      "JEFF",
      "COVID"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "COVID",
      "ANTHONYCHI",
      "RYCHU",
      "JEFF"
     ],
     "team": [
      "RYCHU",
      "ANTHONYCHI"
     ],
     "proposer": "RYCHU"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "HARRIS",
      "COVID",
      "ANTHONYCHI"
     ],
     "state": "APPROVED",
     "proposer": "HARRIS",
     "votes": [
      "HARRIS",
      "COVID",
      "ANTHONYCHI"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "HARRIS",
    "COVID",
    "ANTHONYCHI"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "JEFF",
   "uid": "1YT2GrofnpTvDrQfIiZomp3BMmJ3"
  },
  {
   "uid": "v8t6wHJFPaQs3bdr7qNVvB7eFd33",
   "name": "RYCHU"
  },
  {
   "uid": "SIpOwQURSAQPfyWEmZLYVo29hnY2",
   "name": "HARRIS"
  },
  {
   "name": "COVID",
   "uid": "z50s6BVKb9fgmfT3WVpxeJWkgf73"
  },
  {
   "uid": "6Sb1TvRj8UN60n7oPcEyPkUG9Pz1",
   "name": "ANTHONYCHI"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "ANTHONYCHI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HARRIS"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "COVID"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RYCHU"
   },
   {
    "name": "JEFF",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JEFF",
  "state": "EVIL_WIN",
  "votes": [
   {
    "JEFF": true,
    "RYCHU": true
   },
   {
    "JEFF": true,
    "ANTHONYCHI": false,
    "RYCHU": true
   },
   {
    "RYCHU": true,
    "ANTHONYCHI": true
   },
   {
    "COVID": true,
    "HARRIS": true,
    "ANTHONYCHI": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1598242096,
  "_nanoseconds": 941000000
 }
}