{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "GRON",
      "PETER"
     ],
     "proposer": "PETER",
     "state": "APPROVED",
     "votes": [
      "GRON",
      "YENEEGOO",
      "IMVERYSAD"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "GRON",
    "PETER"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PETER",
      "FUG",
      "YENEEGOO"
     ],
     "state": "REJECTED",
     "proposer": "FUG",
     "votes": [
      "FUG",
      "PETER"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "YENEEGOO",
     "votes": [
      "YENEEGOO",
      "PETER",
      "GRON"
     ],
     "team": [
      "YENEEGOO",
      "GRON",
      "PETER"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "YENEEGOO",
    "GRON",
    "PETER"
   ]
  },
  {
   "team": [
    "IMVERYSAD",
    "YENEEGOO"
   ],
   "proposals": [
    {
     "votes": [
      "IMVERYSAD",
      "FUG",
      "PETER"
     ],
     "state": "APPROVED",
     "team": [
      "IMVERYSAD",
      "YENEEGOO"
     ],
     "proposer": "IMVERYSAD"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "PETER",
    "GRON",
    "YENEEGOO"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PETER",
      "GRON",
      "YENEEGOO"
     ],
     "votes": [
      "YENEEGOO",
      "PETER",
      "GRON"
     ],
     "proposer": "GRON"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1596515752,
  "_nanoseconds": 62000000
 },
 "players": [
  {
   "uid": "7JJdf1z8NfOcLVk2Z1ZtOtMOk6j1",
   "name": "YENEEGOO"
  },
  {
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1",
   "name": "IMVERYSAD"
  },
  {
   "uid": "eyY3DEcBcwh6VTpOpHAzlCBZHKh2",
   "name": "GRON"
  },
  {
   "uid": "oy2byPxnCohlxizExdlvEZuhcl53",
   "name": "PETER"
  },
  {
   "name": "FUG",
   "uid": "J0wCPNOkdsN4BtpZ0n8aSKlZrNm1"
  }
 ],
 "timeFinished": {
  "_seconds": 1596516085,
  "_nanoseconds": 389000000
 },
 "outcome": {
  "roles": [
   {
    "name": "YENEEGOO",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "FUG"
   },
   {
    "assassin": true,
    "name": "IMVERYSAD",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "PETER",
    "assassin": false
   },
   {
    "name": "GRON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "GRON": true,
    "PETER": true
   },
   {
    "YENEEGOO": true,
    "GRON": true,
    "PETER": true
   },
   {
    "IMVERYSAD": false,
    "YENEEGOO": true
   },
   {
    "YENEEGOO": true,
    "PETER": true,
    "GRON": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "YENEEGOO"
 },
 "options": {
  "inGameLog": false
 }
}