{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589602374,
  "_nanoseconds": 92000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "SUE",
    "NELSON",
    "XIANG"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HOWARD",
      "XIANG",
      "CHERRY",
      "SUSAN",
      "TSUENG",
      "SUE",
      "HP",
      "ROU",
      "NELSON"
     ],
     "proposer": "ROU",
     "team": [
      "SUE",
      "NELSON",
      "XIANG"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "FENG",
    "SUE",
    "HP",
    "NELSON"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "XIANG",
     "team": [
      "FENG",
      "SUE",
      "HP",
      "NELSON"
     ],
     "state": "APPROVED",
     "votes": [
      "HP",
      "ROU",
      "FENG",
      "HOWARD",
      "XIANG",
      "CHERRY",
      "SUSAN",
      "TSUENG",
      "SUE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "NELSON",
    "HP",
    "FENG",
    "XIANG"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NELSON",
      "HP",
      "FENG",
      "XIANG"
     ],
     "state": "APPROVED",
     "votes": [
      "HOWARD",
      "XIANG",
      "SUSAN",
      "TSUENG",
      "SUE",
      "ROU"
     ],
     "proposer": "TSUENG"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "FENG",
    "HP",
    "NELSON",
    "SUSAN",
    "SUE"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "FENG",
      "HP",
      "NELSON",
      "SUSAN",
      "SUE"
     ],
     "state": "APPROVED",
     "votes": [
      "TSUENG",
      "SUE",
      "HP",
      "ROU",
      "NELSON",
      "FENG",
      "HOWARD",
      "XIANG",
      "CHERRY",
      "SUSAN"
     ],
     "proposer": "FENG"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "HP",
    "SUSAN",
    "SUE",
    "NELSON",
    "FENG"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "HP",
      "SUSAN",
      "SUE",
      "NELSON",
      "FENG"
     ],
     "state": "APPROVED",
     "votes": [
      "NELSON",
      "FENG",
      "CHERRY",
      "SUSAN",
      "TSUENG",
      "SUE",
      "HP"
     ],
     "proposer": "SUE"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "NELSON": true,
    "SUE": true,
    "XIANG": false
   },
   {
    "NELSON": true,
    "SUE": true,
    "HP": true,
    "FENG": true
   },
   {
    "XIANG": false,
    "HP": true,
    "FENG": true,
    "NELSON": true
   },
   {
    "SUE": true,
    "HP": true,
    "FENG": true,
    "SUSAN": true,
    "NELSON": true
   },
   {
    "FENG": true,
    "SUSAN": true,
    "NELSON": true,
    "SUE": true,
    "HP": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "FENG",
  "roles": [
   {
    "name": "ROU",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NELSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FENG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HOWARD",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "XIANG",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CHERRY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SUSAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TSUENG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2",
   "name": "HP"
  },
  {
   "uid": "R4fmZj79uDNSNHMlUvXLOlhN1x82",
   "name": "SUSAN"
  },
  {
   "uid": "LZGigpMr77hCl5smIMUdylrg96S2",
   "name": "ROU"
  },
  {
   "uid": "Bk5EH82zTOZV3ZvsqhTGTgty2jJ3",
   "name": "XIANG"
  },
  {
   "uid": "3BlA7BaJOydU9LsNuqSVlAJAKYK2",
   "name": "TSUENG"
  },
  {
   "uid": "jgTdzzaNJOTb8j2fIvBzP44GSjf1",
   "name": "FENG"
  },
  {
   "uid": "G8PLzjApNAfOmzMel7adT9xmViw1",
   "name": "SUE"
  },
  {
   "uid": "CLZ73hWlzJUvwZMxmX40QFFBUZ93",
   "name": "HOWARD"
  },
  {
   "uid": "OgHLk6FrW2TMiSaFmKoneBcSUh92",
   "name": "CHERRY"
  },
  {
   "uid": "3JciRBRAQNWIuxSTbBk6G2CQI6U2",
   "name": "NELSON"
  }
 ],
 "timeFinished": {
  "_seconds": 1589604707,
  "_nanoseconds": 999000000
 }
}