{
 "players": [
  {
   "name": "SHUANG",
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1"
  },
  {
   "name": "FERENC",
   "uid": "OVBfmMLDc5YEz1OLs3grch8YUYC3"
  },
  {
   "uid": "Q4aL6wvyFkbxOjG4rQ9MztSqc122",
   "name": "LAJTHABL"
  },
  {
   "uid": "WwLS6xXs46hiAHm88aps8J0ML6n1",
   "name": "PRANJAL"
  },
  {
   "uid": "BiQVzdqt6lbabbptS4yKyS9VnSI3",
   "name": "STEVEN"
  },
  {
   "name": "MICHAEL",
   "uid": "KSwGDEeTPnPKhWSx6UZM1WdS5Qt1"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "PRANJAL",
    "SHUANG"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MICHAEL",
      "FERENC",
      "STEVEN"
     ],
     "team": [
      "FERENC",
      "MICHAEL"
     ],
     "state": "REJECTED",
     "proposer": "FERENC"
    },
    {
     "votes": [
      "LAJTHABL",
      "STEVEN",
      "PRANJAL"
     ],
     "team": [
      "LAJTHABL",
      "PRANJAL"
     ],
     "proposer": "LAJTHABL",
     "state": "REJECTED"
    },
    {
     "votes": [
      "PRANJAL",
      "MICHAEL",
      "FERENC",
      "SHUANG"
     ],
     "team": [
      "PRANJAL",
      "SHUANG"
     ],
     "proposer": "PRANJAL",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "STEVEN",
    "LAJTHABL",
    "FERENC"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "STEVEN",
      "LAJTHABL",
      "FERENC"
     ],
     "votes": [
      "FERENC",
      "LAJTHABL",
      "STEVEN",
      "SHUANG",
      "PRANJAL"
     ],
     "state": "APPROVED",
     "proposer": "STEVEN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "STEVEN",
      "LAJTHABL",
      "FERENC",
      "MICHAEL"
     ],
     "proposer": "MICHAEL",
     "votes": [
      "MICHAEL",
      "PRANJAL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "FERENC",
      "LAJTHABL",
      "STEVEN",
      "SHUANG"
     ],
     "proposer": "SHUANG",
     "team": [
      "STEVEN",
      "LAJTHABL",
      "FERENC",
      "SHUANG"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "STEVEN",
    "LAJTHABL",
    "FERENC",
    "SHUANG"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "FERENC",
    "LAJTHABL",
    "STEVEN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "FERENC",
      "LAJTHABL",
      "STEVEN"
     ],
     "proposer": "FERENC",
     "votes": [
      "PRANJAL",
      "MICHAEL",
      "FERENC",
      "STEVEN",
      "SHUANG"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "LAJTHABL",
      "PRANJAL",
      "FERENC",
      "SHUANG"
     ],
     "state": "REJECTED",
     "proposer": "LAJTHABL",
     "votes": []
    },
    {
     "proposer": "PRANJAL",
     "votes": [
      "PRANJAL"
     ],
     "state": "REJECTED",
     "team": [
      "STEVEN",
      "LAJTHABL",
      "FERENC",
      "PRANJAL"
     ]
    },
    {
     "votes": [
      "MICHAEL",
      "FERENC",
      "STEVEN"
     ],
     "proposer": "STEVEN",
     "team": [
      "MICHAEL",
      "STEVEN",
      "SHUANG",
      "FERENC"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "MICHAEL",
     "team": [
      "SHUANG",
      "FERENC",
      "STEVEN",
      "MICHAEL"
     ],
     "votes": [
      "MICHAEL",
      "FERENC",
      "STEVEN",
      "SHUANG"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "SHUANG",
    "FERENC",
    "STEVEN",
    "MICHAEL"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1589318869,
  "_nanoseconds": 436000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FERENC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "LAJTHABL",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "STEVEN"
   },
   {
    "role": "PERCIVAL",
    "name": "SHUANG",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "PRANJAL"
   }
  ],
  "assassinated": "MICHAEL",
  "votes": [
   {
    "PRANJAL": false,
    "SHUANG": true
   },
   {
    "FERENC": true,
    "STEVEN": true,
    "LAJTHABL": true
   },
   {
    "STEVEN": true,
    "LAJTHABL": true,
    "SHUANG": true,
    "FERENC": true
   },
   {
    "LAJTHABL": false,
    "FERENC": true,
    "STEVEN": true
   },
   {
    "FERENC": true,
    "MICHAEL": true,
    "SHUANG": true,
    "STEVEN": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1589317760,
  "_nanoseconds": 732000000
 }
}