{
 "timeCreated": {
  "_seconds": 1585371064,
  "_nanoseconds": 214000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "POPI",
    "SHIVAM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JIG",
      "MANNY",
      "POPI",
      "TOM",
      "SHIVAM",
      "SHRAVAN",
      "SHRI"
     ],
     "proposer": "SHRI",
     "team": [
      "POPI",
      "SHIVAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SHIVAM",
    "SHRI",
    "POPI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SHIVAM",
     "team": [
      "SHIVAM",
      "SHRI",
      "POPI"
     ],
     "state": "APPROVED",
     "votes": [
      "JIG",
      "POPI",
      "TOM",
      "SHIVAM",
      "SHRAVAN",
      "SHRI"
     ]
    }
   ]
  },
  {
   "team": [
    "POPI",
    "SHIVAM",
    "JIG"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "POPI",
      "SHIVAM",
      "JIG"
     ],
     "state": "APPROVED",
     "votes": [
      "SHRI",
      "JIG",
      "MANNY",
      "POPI",
      "TOM",
      "SHIVAM"
     ],
     "proposer": "POPI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JIG",
    "POPI",
    "SHIVAM",
    "MANNY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JIG",
      "MANNY",
      "POPI",
      "SHIVAM",
      "SHRAVAN"
     ],
     "proposer": "JIG",
     "team": [
      "JIG",
      "POPI",
      "SHIVAM",
      "MANNY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SHRAVAN",
  "roles": [
   {
    "name": "JIG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MANNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "POPI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "TOM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SHIVAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHRAVAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SHRI",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "SHIVAM": true,
    "POPI": true
   },
   {
    "SHIVAM": true,
    "SHRI": false,
    "POPI": true
   },
   {
    "POPI": true,
    "SHIVAM": true,
    "JIG": true
   },
   {
    "MANNY": true,
    "SHIVAM": true,
    "JIG": true,
    "POPI": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585371377,
  "_nanoseconds": 846733000
 },
 "players": [
  {
   "name": "TOM",
   "uid": "8hrrQzIPvaPrrH8DJK2cJB5IPwB2"
  },
  {
   "uid": "R9f2SKlYaDVIclh13YJR9zotckj2",
   "name": "SHRAVAN"
  },
  {
   "name": "SHRI",
   "uid": "UYgJkQ0rCybAWtwGheZJIoj3lwe2"
  },
  {
   "uid": "YSai6t31fTa29BpZq3rVdYpqlyk1",
   "name": "SHIVAM"
  },
  {
   "uid": "X2lR64z5aNeX84nZb1MylwKD0tq2",
   "name": "POPI"
  },
  {
   "uid": "80g2WVEqM5dj75jp6YF0buAtc052",
   "name": "JIG"
  },
  {
   "uid": "uXTsMNsBAyUaG8NtN6j0ZSbokjo1",
   "name": "MANNY"
  }
 ]
}