{
 "timeFinished": {
  "_seconds": 1589126229,
  "_nanoseconds": 102000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "WEI",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "votes": [
      "ARES",
      "SOVEREIGN",
      "WEI",
      "DANNNN",
      "XINYI",
      "ESTHERGUO",
      "KENT"
     ],
     "proposer": "WEI"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "WEI",
    "SOVEREIGN"
   ]
  },
  {
   "team": [
    "SOVEREIGN",
    "WEI",
    "DANNNN"
   ],
   "numFails": 3,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SOVEREIGN",
      "WEI",
      "DANNNN"
     ],
     "proposer": "DANNNN",
     "votes": [
      "DANNNN",
      "XINYI",
      "ESTHERGUO",
      "KENT",
      "ARES",
      "SOVEREIGN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "WEI",
    "XINYI",
    "ESTHERGUO"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "WEI",
      "XINYI",
      "ESTHERGUO"
     ],
     "proposer": "ESTHERGUO",
     "state": "APPROVED",
     "votes": [
      "WEI",
      "DANNNN",
      "ESTHERGUO",
      "SOVEREIGN"
     ]
    }
   ]
  },
  {
   "team": [
    "XINYI",
    "ESTHERGUO",
    "ARES",
    "KENT"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "XINYI",
      "ESTHERGUO",
      "ARES",
      "KENT"
     ],
     "state": "APPROVED",
     "proposer": "XINYI",
     "votes": [
      "XINYI",
      "ESTHERGUO",
      "KENT",
      "ARES"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KENT",
      "ARES",
      "DANNNN",
      "XINYI"
     ],
     "team": [
      "KENT",
      "ESTHERGUO",
      "XINYI",
      "ARES"
     ],
     "proposer": "KENT",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KENT",
    "ESTHERGUO",
    "XINYI",
    "ARES"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "SOVEREIGN": true,
    "WEI": true
   },
   {
    "DANNNN": false,
    "WEI": false,
    "SOVEREIGN": false
   },
   {
    "XINYI": true,
    "WEI": false,
    "ESTHERGUO": true
   },
   {
    "XINYI": true,
    "KENT": true,
    "ESTHERGUO": true,
    "ARES": true
   },
   {
    "ESTHERGUO": true,
    "XINYI": true,
    "ARES": true,
    "KENT": true
   }
  ],
  "assassinated": "ESTHERGUO",
  "roles": [
   {
    "assassin": false,
    "name": "KENT",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ARES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SOVEREIGN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "WEI"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "DANNNN"
   },
   {
    "assassin": false,
    "name": "XINYI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ESTHERGUO",
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "name": "ARES",
   "uid": "eTFUv9Kb6zLc8TpjpxfeJt8Qkhm2"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  },
  {
   "name": "DANNNN",
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1"
  },
  {
   "name": "ESTHERGUO",
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2"
  },
  {
   "name": "XINYI",
   "uid": "lVApNSqUFQbFxMX741LbHMgHEnf1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589125835,
  "_nanoseconds": 487000000
 }
}