{
 "timeCreated": {
  "_seconds": 1585089313,
  "_nanoseconds": 767000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUN",
      "SARAH"
     ],
     "proposer": "JUN",
     "votes": [
      "SARAH",
      "JUN",
      "ANGELL",
      "ALISHA",
      "SOPHEY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JUN",
    "SARAH"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SOPHEY",
      "ALISHA",
      "JUN"
     ],
     "proposer": "SOPHEY",
     "votes": [
      "SOPHEY",
      "SARAH",
      "JUN",
      "ALISHA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "SOPHEY",
    "ALISHA",
    "JUN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SARAH",
      "JUN",
      "ANGELL",
      "ALISHA"
     ],
     "state": "APPROVED",
     "team": [
      "JUN",
      "SARAH"
     ],
     "proposer": "SARAH"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JUN",
    "SARAH"
   ]
  },
  {
   "team": [
    "ALISHA",
    "JUN",
    "SARAH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALISHA",
      "JUN",
      "SARAH"
     ],
     "proposer": "ALISHA",
     "votes": [
      "SARAH",
      "JUN",
      "ALISHA"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "ANGELL",
      "SOPHEY",
      "JUN"
     ],
     "proposer": "ANGELL",
     "votes": [
      "JUN",
      "ANGELL",
      "SOPHEY",
      "SARAH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANGELL",
    "SOPHEY",
    "JUN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "SOPHEY",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SARAH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JUN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANGELL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "ALISHA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SOPHEY"
   }
  ],
  "votes": [
   {
    "SARAH": true,
    "JUN": true
   },
   {
    "JUN": true,
    "ALISHA": false,
    "SOPHEY": true
   },
   {
    "SARAH": true,
    "JUN": true
   },
   {
    "ALISHA": false,
    "SARAH": false,
    "JUN": true
   },
   {
    "ANGELL": true,
    "SOPHEY": true,
    "JUN": true
   }
  ]
 },
 "players": [
  {
   "uid": "IEMkBScSSLMnUhFT8YRBwJRzy5w2",
   "name": "SARAH"
  },
  {
   "name": "ALISHA",
   "uid": "GzKS0NMVuHSyJwfuriDMiZIhD6U2"
  },
  {
   "name": "ANGELL",
   "uid": "zdTad4Djy8fFhpViARvvj4aRFsJ2"
  },
  {
   "name": "JUN",
   "uid": "mptOXTDcbGhV34KC4QBcWSxT3Vz2"
  },
  {
   "name": "SOPHEY",
   "uid": "HA94qkJ2IAfSMXcZEqx5pVtvH263"
  }
 ]
}