{
 "timeFinished": {
  "_seconds": 1588997511,
  "_nanoseconds": 402000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588996937,
  "_nanoseconds": 732000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "RICKO",
      "WEIMING",
      "MARKCHENG",
      "REBECCA",
      "JORHAY",
      "AWSTIN",
      "RYAN"
     ],
     "proposer": "REBECCA",
     "team": [
      "REBECCA",
      "WEIMING",
      "RICKO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "REBECCA",
    "WEIMING",
    "RICKO"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "RICKO",
    "JORHAY",
    "REBECCA",
    "WEIMING"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "RICKO",
      "MARKCHENG",
      "REBECCA",
      "WEIMING",
      "JORHAY",
      "AWSTIN",
      "RYAN"
     ],
     "proposer": "JORHAY",
     "team": [
      "RICKO",
      "JORHAY",
      "REBECCA",
      "WEIMING"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "MARKCHENG",
      "REBECCA",
      "RICKO",
      "WEIMING"
     ],
     "state": "APPROVED",
     "votes": [
      "RICKO",
      "WEIMING",
      "MARKCHENG",
      "REBECCA",
      "AWSTIN",
      "RYAN"
     ],
     "proposer": "MARKCHENG"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MARKCHENG",
    "REBECCA",
    "RICKO",
    "WEIMING"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "REBECCA",
  "roles": [
   {
    "name": "WEIMING",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARKCHENG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "REBECCA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RORO",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "JORHAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AWSTIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "RICKO",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "REBECCA": true,
    "RICKO": true,
    "WEIMING": true
   },
   {
    "REBECCA": true,
    "RICKO": true,
    "WEIMING": true,
    "JORHAY": true
   },
   {
    "MARKCHENG": true,
    "REBECCA": true,
    "WEIMING": true,
    "RICKO": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "N7scEpptuVgsGHX0vV5zyCzfzOw2",
   "name": "REBECCA"
  },
  {
   "uid": "89esFGN9ybXVUSN5FyNkVXCOXyh2",
   "name": "JORHAY"
  },
  {
   "uid": "q0prEFaiaFeVJaYcKeqcOHm7mQ93",
   "name": "MARKCHENG"
  },
  {
   "uid": "ZtZqraeG65bNDHZJ7lblXuWbhE33",
   "name": "RORO"
  },
  {
   "uid": "CVy0xpq3OsVk1Hj0vQo4Ityp9s92",
   "name": "AWSTIN"
  },
  {
   "uid": "NKiFYXP7AQNeNjUkmoZl3EEoeJJ3",
   "name": "RYAN"
  },
  {
   "name": "RICKO",
   "uid": "oAvA1cUYtEeFSpDWtAdvyCjlsT33"
  },
  {
   "name": "WEIMING",
   "uid": "yp35ihY0UlR1bjVAK4mziYpjH1J2"
  }
 ]
}