{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA"
     ],
     "proposer": "ANAKA",
     "team": [
      "ANAKA",
      "KIJES"
     ]
    }
   ],
   "team": [
    "ANAKA",
    "KIJES"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "TAIGAIKE",
    "ANAKA",
    "KIJES"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "TAIGAIKE",
     "team": [
      "TAIGAIKE",
      "ANAKA",
      "KIJES"
     ],
     "state": "APPROVED",
     "votes": [
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA"
     ]
    }
   ]
  },
  {
   "team": [
    "ANAKA",
    "SOMA",
    "RONTHEDON"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SOMA",
     "state": "APPROVED",
     "team": [
      "ANAKA",
      "SOMA",
      "RONTHEDON"
     ],
     "votes": [
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RAMBALA",
      "ANAKA",
      "ROSHISPOSH",
      "TAIGAIKE"
     ],
     "state": "APPROVED",
     "votes": [
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA"
     ],
     "proposer": "ROSHISPOSH"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "RAMBALA",
    "ANAKA",
    "ROSHISPOSH",
    "TAIGAIKE"
   ],
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ROSHISPOSH",
      "RAMBALA",
      "SOMA",
      "KIJES"
     ],
     "votes": [
      "RAMBALA"
     ],
     "proposer": "RAMBALA"
    },
    {
     "team": [
      "RONTHEDON",
      "TAIGAIKE",
      "ANAKA",
      "ROSHISPOSH"
     ],
     "state": "APPROVED",
     "votes": [
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON"
     ],
     "proposer": "RONTHEDON"
    }
   ],
   "team": [
    "RONTHEDON",
    "TAIGAIKE",
    "ANAKA",
    "ROSHISPOSH"
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "RONTHEDON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANAKA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ROSHISPOSH"
   },
   {
    "role": "MORDRED",
    "name": "RAMBALA",
    "assassin": true
   },
   {
    "name": "TAIGAIKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SOMA"
   },
   {
    "name": "KIJES",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "assassinated": "ANAKA",
  "votes": [
   {
    "KIJES": true,
    "ANAKA": true
   },
   {
    "KIJES": false,
    "ANAKA": true,
    "TAIGAIKE": true
   },
   {
    "SOMA": false,
    "RONTHEDON": true,
    "ANAKA": true
   },
   {
    "ANAKA": true,
    "ROSHISPOSH": true,
    "RAMBALA": false,
    "TAIGAIKE": true
   },
   {
    "RONTHEDON": true,
    "ANAKA": true,
    "ROSHISPOSH": true,
    "TAIGAIKE": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593283693,
  "_nanoseconds": 323000000
 },
 "timeCreated": {
  "_seconds": 1593283143,
  "_nanoseconds": 175000000
 },
 "players": [
  {
   "uid": "0rTAcu1opiTsNwzW0XRBUBaTdmI3",
   "name": "RONTHEDON"
  },
  {
   "name": "KIJES",
   "uid": "wZSh5VGq9JPbdov4mO6ssUfJDpF2"
  },
  {
   "name": "ANAKA",
   "uid": "Wstt4g4WR8SqEmzVyksAqjvnHpa2"
  },
  {
   "name": "TAIGAIKE",
   "uid": "w11VGAZZZreJKLs441OwR6YGFYp1"
  },
  {
   "name": "SOMA",
   "uid": "P2H3PKkhSAY8Cqb9HhIXDy8INZi2"
  },
  {
   "name": "ROSHISPOSH",
   "uid": "kspGkIQnRmfRNP2ZVRXYQfx87pp1"
  },
  {
   "uid": "ibmz1jmg7IPhzZHmb9ydgVubV1I3",
   "name": "RAMBALA"
  }
 ]
}