{
 "players": [
  {
   "name": "NATHAN",
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1"
  },
  {
   "name": "BEN",
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2"
  },
  {
   "uid": "RQSiWEI5IRfYS70BzidxD5pfTNC3",
   "name": "ALEX"
  },
  {
   "uid": "Mlj1qcrbbPh3rdp4IXOSSGUH1it1",
   "name": "CHRIS"
  },
  {
   "uid": "AhN13pF8dpcE25hMPsFXip8FqCl2",
   "name": "ADRIAN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "BEN": false,
    "ALEX": true
   },
   {
    "NATHAN": false,
    "CHRIS": true,
    "BEN": false
   },
   {
    "ADRIAN": true,
    "ALEX": true
   },
   {
    "ALEX": true,
    "ADRIAN": true,
    "CHRIS": true
   },
   {
    "CHRIS": true,
    "ALEX": true,
    "ADRIAN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "CHRIS",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ALEX",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CHRIS"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "NATHAN"
   },
   {
    "assassin": false,
    "name": "BEN",
    "role": "OBERON"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1594523150,
  "_nanoseconds": 817000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BEN",
      "ALEX"
     ],
     "proposer": "BEN",
     "votes": [
      "ALEX",
      "CHRIS",
      "NATHAN",
      "BEN",
      "ADRIAN"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "BEN",
    "ALEX"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "CHRIS"
     ],
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "CHRIS",
      "ADRIAN"
     ]
    },
    {
     "votes": [
      "CHRIS",
      "NATHAN",
      "BEN"
     ],
     "proposer": "CHRIS",
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "NATHAN",
      "BEN"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CHRIS",
    "NATHAN",
    "BEN"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "ALEX",
    "ADRIAN"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ALEX",
      "ADRIAN"
     ],
     "votes": [
      "ALEX",
      "CHRIS",
      "NATHAN",
      "ADRIAN"
     ],
     "proposer": "ADRIAN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "CHRIS",
    "ADRIAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NATHAN",
     "votes": [
      "CHRIS",
      "NATHAN"
     ],
     "team": [
      "ADRIAN",
      "ALEX",
      "NATHAN"
     ]
    },
    {
     "proposer": "BEN",
     "votes": [
      "BEN"
     ],
     "team": [
      "BEN",
      "ALEX",
      "ADRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ALEX",
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "CHRIS",
      "ADRIAN"
     ],
     "team": [
      "ALEX",
      "CHRIS",
      "ADRIAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ALEX",
    "CHRIS",
    "ADRIAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "CHRIS",
      "ADRIAN"
     ],
     "votes": [
      "ALEX",
      "CHRIS",
      "BEN",
      "ADRIAN"
     ],
     "proposer": "CHRIS"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1594522305,
  "_nanoseconds": 929000000
 }
}