{
 "players": [
  {
   "name": "DUSTIN",
   "uid": "rBVeHW4n0VN0kkWTkxYz2PUoPQ63"
  },
  {
   "name": "JARED",
   "uid": "ygnIFtsUn1VbLskZ2cvXWrkhvc63"
  },
  {
   "name": "MACHU",
   "uid": "kKy51EbHj2Y8NRigdxjJmXnl3JJ3"
  },
  {
   "uid": "2D6ALBuhSRTS4H61thk89iP6g8m2",
   "name": "ALYSSA"
  },
  {
   "name": "BO",
   "uid": "ZfUvz1GtpyQbQZfrT1I2n8gUYtI3"
  }
 ],
 "timeCreated": {
  "_seconds": 1585976454,
  "_nanoseconds": 395000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DUSTIN",
    "MACHU"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MACHU",
      "ALYSSA",
      "DUSTIN",
      "BO",
      "JARED"
     ],
     "state": "APPROVED",
     "team": [
      "DUSTIN",
      "MACHU"
     ],
     "proposer": "DUSTIN"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MACHU",
      "ALYSSA",
      "DUSTIN",
      "BO",
      "JARED"
     ],
     "state": "APPROVED",
     "team": [
      "BO",
      "ALYSSA",
      "DUSTIN"
     ],
     "proposer": "JARED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BO",
    "ALYSSA",
    "DUSTIN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "DUSTIN",
    "MACHU"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DUSTIN",
      "MACHU"
     ],
     "proposer": "MACHU",
     "votes": [
      "BO",
      "JARED",
      "MACHU",
      "ALYSSA"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALYSSA",
    "MACHU",
    "BO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALYSSA",
      "MACHU",
      "BO"
     ],
     "proposer": "ALYSSA",
     "votes": [
      "BO",
      "JARED",
      "MACHU",
      "ALYSSA"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "MACHU": true,
    "DUSTIN": true
   },
   {
    "ALYSSA": true,
    "DUSTIN": true,
    "BO": true
   },
   {
    "MACHU": true,
    "DUSTIN": false
   },
   {
    "BO": true,
    "MACHU": true,
    "ALYSSA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BO",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "BO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JARED"
   },
   {
    "name": "MACHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALYSSA"
   },
   {
    "name": "DUSTIN",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 }
}