{
 "timeCreated": {
  "_seconds": 1589196193,
  "_nanoseconds": 302000000
 },
 "timeFinished": {
  "_seconds": 1589196375,
  "_nanoseconds": 390000000
 },
 "players": [
  {
   "uid": "NT9MHhNfoQgUn7CaA5XXyg4siyi2",
   "name": "RONLAD"
  },
  {
   "uid": "MztweZL9KcQu3NqVZrHXlc7CK7a2",
   "name": "AARONNIGGE"
  },
  {
   "name": "LUKA",
   "uid": "q78dgOZi8jRLRg8e250APcerf4F2"
  },
  {
   "name": "AARON",
   "uid": "Rb2XI0LXGVgAbdVt02EmoQeay9Z2"
  },
  {
   "uid": "TagbMGc3ARO50DWLB8I1PAInK6b2",
   "name": "AARONISGAY"
  },
  {
   "name": "CAMERON",
   "uid": "7f7dRwu3iEWKWjUogK3fW4D6ubG2"
  },
  {
   "uid": "5vz1S8DuZLSyV5IvnMmXneuQu2D2",
   "name": "TONY"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RONLAD",
      "AARONNIGGE"
     ],
     "proposer": "CAMERON",
     "votes": [
      "CAMERON",
      "AARONISGAY",
      "RONLAD",
      "AARON"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "RONLAD",
    "AARONNIGGE"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "AARONISGAY",
      "AARON",
      "AARONNIGGE"
     ],
     "votes": [
      "CAMERON",
      "TONY",
      "RONLAD",
      "AARON",
      "AARONNIGGE"
     ],
     "state": "APPROVED",
     "proposer": "TONY"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "AARONISGAY",
    "AARON",
    "AARONNIGGE"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "AARON",
    "AARONISGAY",
    "AARONNIGGE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TONY",
      "AARON",
      "AARONNIGGE",
      "CAMERON"
     ],
     "team": [
      "AARON",
      "AARONISGAY",
      "AARONNIGGE"
     ],
     "proposer": "RONLAD"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "RONLAD",
    "AARONNIGGE",
    "CAMERON",
    "AARONISGAY"
   ],
   "teamSize": 4,
   "numFails": 3,
   "state": "FAIL",
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "RONLAD",
      "AARONNIGGE",
      "CAMERON",
      "AARONISGAY"
     ],
     "proposer": "AARONNIGGE",
     "state": "APPROVED",
     "votes": [
      "AARON",
      "AARONNIGGE",
      "CAMERON",
      "RONLAD"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "RONLAD": true,
    "AARONNIGGE": true
   },
   {
    "AARON": true,
    "AARONNIGGE": false,
    "AARONISGAY": true
   },
   {
    "AARON": true,
    "AARONNIGGE": false,
    "AARONISGAY": true
   },
   {
    "AARONISGAY": true,
    "RONLAD": false,
    "CAMERON": false,
    "AARONNIGGE": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "AARON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AARONNIGGE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LUKA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CAMERON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "AARONISGAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TONY"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "RONLAD"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}