{
 "players": [
  {
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2",
   "name": "MILLERTIME"
  },
  {
   "uid": "XI0NWp0BEuZ5IIczE3V0461AdCh1",
   "name": "ALEXISBAE"
  },
  {
   "name": "ANIMELOVER",
   "uid": "Ii5DjyTzV0dOFwxab6eq5knrkPS2"
  },
  {
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1",
   "name": "JACOB"
  },
  {
   "name": "ETHAN",
   "uid": "uiEtJzl3kMcca36Gn2XBcpH9PwJ2"
  },
  {
   "name": "KEON",
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003"
  }
 ],
 "timeFinished": {
  "_seconds": 1593652720,
  "_nanoseconds": 486000000
 },
 "timeCreated": {
  "_seconds": 1593652034,
  "_nanoseconds": 636000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALEXISBAE"
   },
   {
    "assassin": false,
    "name": "KEON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MILLERTIME"
   },
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ANIMELOVER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JACOB",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "KEON": true,
    "ETHAN": true
   },
   {
    "JACOB": false,
    "KEON": true,
    "ANIMELOVER": true
   },
   {
    "ALEXISBAE": true,
    "KEON": true,
    "ETHAN": false,
    "MILLERTIME": true
   },
   {
    "ETHAN": false,
    "ALEXISBAE": true,
    "MILLERTIME": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ETHAN",
    "KEON"
   ],
   "proposals": [
    {
     "votes": [
      "ALEXISBAE",
      "KEON",
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER",
      "JACOB"
     ],
     "team": [
      "ETHAN",
      "KEON"
     ],
     "proposer": "ETHAN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "KEON",
    "JACOB",
    "ANIMELOVER"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KEON",
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER",
      "JACOB",
      "ALEXISBAE"
     ],
     "state": "APPROVED",
     "proposer": "KEON",
     "team": [
      "KEON",
      "JACOB",
      "ANIMELOVER"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "MILLERTIME",
    "KEON",
    "ETHAN",
    "ALEXISBAE"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER",
      "JACOB",
      "ALEXISBAE",
      "KEON"
     ],
     "proposer": "MILLERTIME",
     "state": "APPROVED",
     "team": [
      "MILLERTIME",
      "KEON",
      "ETHAN",
      "ALEXISBAE"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ETHAN",
    "MILLERTIME",
    "ALEXISBAE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALEXISBAE",
      "MILLERTIME",
      "JACOB"
     ],
     "proposer": "ALEXISBAE",
     "votes": [
      "ALEXISBAE",
      "MILLERTIME",
      "JACOB"
     ]
    },
    {
     "team": [
      "ANIMELOVER",
      "ETHAN",
      "MILLERTIME"
     ],
     "proposer": "ANIMELOVER",
     "state": "REJECTED",
     "votes": [
      "ANIMELOVER"
     ]
    },
    {
     "team": [
      "ETHAN",
      "MILLERTIME",
      "KEON"
     ],
     "state": "REJECTED",
     "proposer": "JACOB",
     "votes": [
      "JACOB",
      "KEON"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALEXISBAE",
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER",
      "JACOB"
     ],
     "team": [
      "ETHAN",
      "MILLERTIME",
      "ALEXISBAE"
     ],
     "proposer": "ETHAN"
    }
   ],
   "numFails": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}