{
 "timeCreated": {
  "_seconds": 1588205027,
  "_nanoseconds": 111000000
 },
 "outcome": {
  "roles": [
   {
    "name": "BONGRIPPER",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "EZRA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "RACHYRACH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "MARTA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ALEXIS"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JBAE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MADISON",
    "assassin": false
   }
  ],
  "votes": [
   {
    "RACHYRACH": true,
    "EZRA": true
   },
   {
    "JBAE": true,
    "RACHYRACH": true,
    "MARTA": true
   },
   {
    "EZRA": true,
    "RACHYRACH": true,
    "ALEXIS": false
   },
   {
    "MARTA": true,
    "EZRA": true,
    "MADISON": true,
    "RACHYRACH": true
   }
  ],
  "assassinated": "EZRA",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "RACHYRACH",
    "EZRA"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RACHYRACH",
      "EZRA"
     ],
     "votes": [
      "JBAE",
      "MADISON",
      "EZRA",
      "RACHYRACH",
      "MARTA",
      "ALEXIS"
     ],
     "proposer": "RACHYRACH"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "RACHYRACH",
    "JBAE",
    "MARTA"
   ],
   "proposals": [
    {
     "proposer": "BONGRIPPER",
     "team": [
      "RACHYRACH",
      "JBAE",
      "MARTA"
     ],
     "state": "APPROVED",
     "votes": [
      "RACHYRACH",
      "MARTA",
      "ALEXIS",
      "JBAE",
      "MADISON",
      "BONGRIPPER"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "EZRA",
      "MARTA",
      "ALEXIS",
      "JBAE",
      "MADISON",
      "BONGRIPPER"
     ],
     "proposer": "ALEXIS",
     "state": "APPROVED",
     "team": [
      "ALEXIS",
      "EZRA",
      "RACHYRACH"
     ]
    }
   ],
   "team": [
    "ALEXIS",
    "EZRA",
    "RACHYRACH"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "MADISON",
    "EZRA",
    "RACHYRACH",
    "MARTA"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MADISON",
     "state": "APPROVED",
     "votes": [
      "MARTA",
      "MADISON",
      "BONGRIPPER",
      "EZRA",
      "RACHYRACH"
     ],
     "team": [
      "MADISON",
      "EZRA",
      "RACHYRACH",
      "MARTA"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "name": "ALEXIS",
   "uid": "S56JnMQWPxdeVzmrFAMPMlVXeWx1"
  },
  {
   "uid": "6ji7qI2QW5dtxhgFZJ2eYBVcKsL2",
   "name": "MADISON"
  },
  {
   "name": "MARTA",
   "uid": "fuotSmGXVZTHKAdMAPsxYn7nNmE3"
  },
  {
   "name": "EZRA",
   "uid": "Uns8jizFJ3U0iQSzyz3MosQUjev1"
  },
  {
   "name": "JBAE",
   "uid": "4DZEZjkhrrVxFVZP7D2xK1M6ur92"
  },
  {
   "name": "RACHYRACH",
   "uid": "eoauQ3y9RIUOH0CwyVzMqqebHRv1"
  },
  {
   "uid": "d3PLzwlZx3R83vL5kZJ3KaABbdl2",
   "name": "BONGRIPPER"
  }
 ],
 "timeFinished": {
  "_seconds": 1588205607,
  "_nanoseconds": 166000000
 }
}