{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ofynOscXnbNE7vPMOpuDZBPPqQG2",
   "name": "VERA"
  },
  {
   "name": "RUBY",
   "uid": "zH2Xs7lmt4VIZD3qeGgiij9ARGA2"
  },
  {
   "uid": "IlPjBDCysgVKteDpClgyof8x6FT2",
   "name": "JKN"
  },
  {
   "uid": "Ss1lEXwcbjX2XqF4h9So5volyqU2",
   "name": "ANDY"
  },
  {
   "uid": "rpwCDkBdxLMYfG4aBNNQoQuHWJ23",
   "name": "NINI"
  },
  {
   "name": "NACHOS",
   "uid": "UgkmMgKM3pO6l9JQ6Vn9xnaUh7D2"
  },
  {
   "uid": "ZsxiIASmXehejNUgWELI4hpNuH63",
   "name": "YAZ"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JKN",
      "NINI"
     ],
     "votes": [
      "RUBY",
      "NACHOS",
      "NINI",
      "ANDY",
      "JKN"
     ],
     "proposer": "JKN"
    }
   ],
   "numFails": 1,
   "team": [
    "JKN",
    "NINI"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANDY",
     "team": [
      "ANDY",
      "NACHOS",
      "RUBY"
     ],
     "votes": [
      "ANDY",
      "RUBY",
      "NACHOS",
      "YAZ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANDY",
    "NACHOS",
    "RUBY"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "NACHOS",
    "ANDY",
    "RUBY"
   ],
   "proposals": [
    {
     "proposer": "NINI",
     "state": "APPROVED",
     "team": [
      "NACHOS",
      "ANDY",
      "RUBY"
     ],
     "votes": [
      "ANDY",
      "RUBY",
      "NINI",
      "JKN",
      "NACHOS"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NACHOS",
      "NINI",
      "RUBY",
      "ANDY"
     ],
     "votes": [
      "NACHOS",
      "RUBY",
      "NINI",
      "ANDY"
     ],
     "proposer": "NACHOS"
    }
   ],
   "failsRequired": 2,
   "team": [
    "NACHOS",
    "NINI",
    "RUBY",
    "ANDY"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "RUBY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "YAZ",
    "role": "EVIL MINION"
   },
   {
    "name": "VERA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NINI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JKN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "NACHOS",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "NINI",
  "votes": [
   {
    "NINI": true,
    "JKN": false
   },
   {
    "ANDY": true,
    "RUBY": true,
    "NACHOS": true
   },
   {
    "RUBY": true,
    "NACHOS": true,
    "ANDY": true
   },
   {
    "RUBY": true,
    "NACHOS": true,
    "NINI": true,
    "ANDY": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1596067789,
  "_nanoseconds": 433000000
 },
 "timeFinished": {
  "_seconds": 1596068203,
  "_nanoseconds": 441000000
 }
}