{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589648185,
  "_nanoseconds": 687000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BURUHTANI",
      "WHYME"
     ],
     "proposer": "CICI",
     "votes": [
      "BURUHTANI",
      "WHYME",
      "ZAREENAH",
      "TONKKOW",
      "YNGTERBAIK",
      "NASTAR"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BURUHTANI",
    "WHYME"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BURUHTANI",
      "WHYME",
      "NASTAR"
     ],
     "votes": [
      "NASTAR",
      "BURUHTANI",
      "ZAREENAH",
      "WHYME",
      "TONKKOW",
      "YNGTERBAIK"
     ],
     "proposer": "NASTAR",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BURUHTANI",
    "WHYME",
    "NASTAR"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BURUHTANI"
     ],
     "proposer": "YNGTERBAIK",
     "state": "REJECTED",
     "team": [
      "YNGTERBAIK",
      "WHYME",
      "BURUHTANI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BURUHTANI",
      "NASTAR"
     ],
     "team": [
      "BURUHTANI",
      "ZAREENAH",
      "NASTAR"
     ],
     "proposer": "ZAREENAH"
    },
    {
     "state": "REJECTED",
     "proposer": "BURUHTANI",
     "votes": [
      "TONKKOW",
      "BURUHTANI"
     ],
     "team": [
      "NASTAR",
      "TONKKOW",
      "BURUHTANI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "TONKKOW",
      "ZAREENAH",
      "YNGTERBAIK"
     ],
     "votes": [
      "CICI",
      "BURUHTANI",
      "ZAREENAH",
      "TONKKOW",
      "YNGTERBAIK"
     ],
     "proposer": "TONKKOW"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TONKKOW",
    "ZAREENAH",
    "YNGTERBAIK"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "WHYME",
    "CICI",
    "ZAREENAH",
    "YNGTERBAIK"
   ],
   "proposals": [
    {
     "team": [
      "WHYME",
      "CICI",
      "ZAREENAH",
      "YNGTERBAIK"
     ],
     "state": "APPROVED",
     "votes": [
      "CICI",
      "BURUHTANI",
      "WHYME",
      "ZAREENAH",
      "YNGTERBAIK"
     ],
     "proposer": "WHYME"
    }
   ],
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "CICI",
     "state": "APPROVED",
     "votes": [
      "ZAREENAH",
      "TONKKOW",
      "YNGTERBAIK",
      "CICI"
     ],
     "team": [
      "NASTAR",
      "CICI",
      "TONKKOW",
      "ZAREENAH"
     ]
    }
   ],
   "team": [
    "NASTAR",
    "CICI",
    "TONKKOW",
    "ZAREENAH"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2",
   "name": "BURUHTANI"
  },
  {
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2",
   "name": "TONKKOW"
  },
  {
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1",
   "name": "WHYME"
  },
  {
   "name": "CICI",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "name": "NASTAR",
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3"
  },
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "YNGTERBAIK"
  },
  {
   "name": "ZAREENAH",
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2"
  }
 ],
 "timeCreated": {
  "_seconds": 1589647573,
  "_nanoseconds": 352000000
 },
 "outcome": {
  "roles": [
   {
    "name": "BURUHTANI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "WHYME",
    "assassin": false
   },
   {
    "name": "ZAREENAH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "TONKKOW",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "YNGTERBAIK",
    "assassin": true
   },
   {
    "name": "CICI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NASTAR"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "BURUHTANI": true,
    "WHYME": true
   },
   {
    "WHYME": false,
    "BURUHTANI": true,
    "NASTAR": true
   },
   {
    "ZAREENAH": true,
    "YNGTERBAIK": true,
    "TONKKOW": true
   },
   {
    "YNGTERBAIK": false,
    "WHYME": false,
    "ZAREENAH": true,
    "CICI": true
   },
   {
    "ZAREENAH": true,
    "TONKKOW": false,
    "CICI": true,
    "NASTAR": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 }
}