{
 "players": [
  {
   "name": "KRISHNA",
   "uid": "PtxBovwVzGSEHMvnTCO7PZsTIIu2"
  },
  {
   "uid": "jejdLVr3ehgEKnSOo3FYrMr8sBK2",
   "name": "KARTHIK"
  },
  {
   "uid": "2C7zFdajYRWIjECBf6w8vjBqPik2",
   "name": "SATYAM"
  },
  {
   "name": "DEBJEET",
   "uid": "afIGvQaAZ1ZIEJl0pZ3YvztbxQI3"
  },
  {
   "name": "PIYUSH",
   "uid": "mSftEpN9AnYpkTSzXi1gNEzcgzx1"
  },
  {
   "name": "THEJA",
   "uid": "Sz0fVGCiR0eHZxpRMqrKDa5kkmN2"
  },
  {
   "name": "NEHA",
   "uid": "Fk7l2n5mONTYu64u8AeyJcKN0V93"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598617378,
  "_nanoseconds": 467000000
 },
 "timeFinished": {
  "_seconds": 1598618137,
  "_nanoseconds": 351000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "KRISHNA",
    "PIYUSH"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KRISHNA",
      "PIYUSH"
     ],
     "votes": [
      "SATYAM",
      "PIYUSH",
      "NEHA",
      "THEJA",
      "DEBJEET"
     ],
     "proposer": "SATYAM",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SATYAM",
    "NEHA",
    "PIYUSH"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "THEJA",
      "DEBJEET",
      "KARTHIK"
     ],
     "proposer": "DEBJEET",
     "team": [
      "KRISHNA",
      "KARTHIK",
      "DEBJEET"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NEHA",
      "PIYUSH",
      "THEJA",
      "DEBJEET",
      "SATYAM"
     ],
     "state": "APPROVED",
     "proposer": "PIYUSH",
     "team": [
      "SATYAM",
      "NEHA",
      "PIYUSH"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PIYUSH",
      "KARTHIK",
      "SATYAM"
     ],
     "votes": [
      "NEHA",
      "THEJA"
     ],
     "proposer": "THEJA"
    },
    {
     "votes": [
      "KARTHIK",
      "SATYAM",
      "THEJA",
      "DEBJEET",
      "NEHA"
     ],
     "state": "APPROVED",
     "team": [
      "KRISHNA",
      "KARTHIK",
      "DEBJEET"
     ],
     "proposer": "NEHA"
    }
   ],
   "team": [
    "KRISHNA",
    "KARTHIK",
    "DEBJEET"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "KRISHNA",
     "votes": [
      "KRISHNA",
      "THEJA",
      "NEHA",
      "SATYAM"
     ],
     "team": [
      "KRISHNA",
      "DEBJEET",
      "KARTHIK",
      "PIYUSH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "numFails": 1,
   "state": "SUCCESS",
   "team": [
    "KRISHNA",
    "DEBJEET",
    "KARTHIK",
    "PIYUSH"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "KRISHNA": true,
    "PIYUSH": true
   },
   {
    "SATYAM": false,
    "PIYUSH": true,
    "NEHA": true
   },
   {
    "DEBJEET": true,
    "KARTHIK": true,
    "KRISHNA": true
   },
   {
    "KRISHNA": true,
    "DEBJEET": true,
    "KARTHIK": true,
    "PIYUSH": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "DEBJEET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KRISHNA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "THEJA"
   },
   {
    "name": "SATYAM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NEHA"
   },
   {
    "name": "KARTHIK",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "PIYUSH"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "KARTHIK"
 }
}