{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1599428511,
  "_nanoseconds": 539000000
 },
 "timeCreated": {
  "_seconds": 1599427590,
  "_nanoseconds": 737000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "SIDDHANT",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ASHWIN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "RKSHTHRMSH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CON"
   },
   {
    "name": "ISHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SIDDHANT",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SIDDHANT": true,
    "CON": true
   },
   {
    "ASHWIN": false,
    "SIDDHANT": true,
    "CON": true
   },
   {
    "ISHAN": true,
    "SIDDHANT": true
   },
   {
    "SIDDHANT": true,
    "ISHAN": true,
    "CON": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SIDDHANT",
      "ASHWIN"
     ],
     "votes": [
      "CON",
      "ASHWIN"
     ],
     "proposer": "SIDDHANT",
     "state": "REJECTED"
    },
    {
     "proposer": "RKSHTHRMSH",
     "state": "REJECTED",
     "votes": [
      "RKSHTHRMSH",
      "CON"
     ],
     "team": [
      "CON",
      "RKSHTHRMSH"
     ]
    },
    {
     "votes": [
      "ISHAN",
      "CON",
      "RKSHTHRMSH"
     ],
     "state": "APPROVED",
     "team": [
      "SIDDHANT",
      "CON"
     ],
     "proposer": "ISHAN"
    }
   ],
   "team": [
    "SIDDHANT",
    "CON"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SIDDHANT",
    "ASHWIN",
    "CON"
   ],
   "proposals": [
    {
     "team": [
      "CON",
      "ASHWIN",
      "SIDDHANT"
     ],
     "votes": [
      "ASHWIN"
     ],
     "proposer": "ASHWIN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "CON",
      "RKSHTHRMSH",
      "ASHWIN"
     ],
     "proposer": "CON",
     "votes": [
      "RKSHTHRMSH",
      "ISHAN"
     ]
    },
    {
     "proposer": "SIDDHANT",
     "state": "APPROVED",
     "votes": [
      "ISHAN",
      "SIDDHANT",
      "ASHWIN",
      "CON",
      "RKSHTHRMSH"
     ],
     "team": [
      "SIDDHANT",
      "ASHWIN",
      "CON"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ISHAN",
      "ASHWIN",
      "RKSHTHRMSH"
     ],
     "state": "APPROVED",
     "team": [
      "ISHAN",
      "SIDDHANT"
     ],
     "proposer": "RKSHTHRMSH"
    }
   ],
   "teamSize": 2,
   "team": [
    "ISHAN",
    "SIDDHANT"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ASHWIN",
      "ISHAN",
      "RKSHTHRMSH",
      "CON"
     ],
     "state": "APPROVED",
     "proposer": "ISHAN",
     "team": [
      "CON",
      "SIDDHANT",
      "ISHAN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "CON",
    "SIDDHANT",
    "ISHAN"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "0zuuHtvL6LWGtXtEK9nLUE4nVSx1",
   "name": "CON"
  },
  {
   "uid": "kWtlNEwwBpfcfIQFE5fUEzd6PNh2",
   "name": "SIDDHANT"
  },
  {
   "uid": "Et6HabxhsTbia8wks2VCLqqD0X02",
   "name": "RKSHTHRMSH"
  },
  {
   "name": "ISHAN",
   "uid": "N7zO1f0RGhXZOfeAZztZK6WygAx2"
  },
  {
   "uid": "V1Pc3x5nb5S2mqdQKBToNtQXXuf2",
   "name": "ASHWIN"
  }
 ]
}