{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "RISHAD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MIZ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LUBZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FARZANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZAIN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "MIZ": true,
    "ZAIN": true
   },
   {
    "MIZ": true,
    "ZAIN": false,
    "LUBZ": true
   },
   {
    "ZAIN": false,
    "LUBZ": true
   },
   {
    "ZAIN": false,
    "RISHAD": false,
    "MIZ": true
   }
  ]
 },
 "players": [
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "Dd63ETPl3AYTbiBMRQwpz7BdC3s2",
   "name": "MIZ"
  },
  {
   "uid": "pB30I6a9liSX5G2KGztzg1nMiqg1",
   "name": "RISHAD"
  },
  {
   "uid": "RmOj3CwQYsR8RbuaGlbXBjrPAg02",
   "name": "FARZANA"
  },
  {
   "uid": "FW0BPsRxInXw8s1InR7JMsOxMG22",
   "name": "LUBZ"
  }
 ],
 "timeFinished": {
  "_seconds": 1589048278,
  "_nanoseconds": 62000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589047703,
  "_nanoseconds": 963000000
 },
 "missions": [
  {
   "team": [
    "ZAIN",
    "MIZ"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ZAIN",
      "MIZ"
     ],
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "MIZ",
      "LUBZ"
     ],
     "proposer": "ZAIN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "ZAIN",
    "MIZ",
    "LUBZ"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ZAIN",
      "MIZ",
      "LUBZ"
     ],
     "state": "APPROVED",
     "votes": [
      "MIZ",
      "LUBZ",
      "FARZANA",
      "ZAIN"
     ],
     "proposer": "MIZ"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ZAIN",
    "LUBZ"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "RISHAD",
      "LUBZ",
      "FARZANA",
      "ZAIN"
     ],
     "proposer": "RISHAD",
     "team": [
      "ZAIN",
      "LUBZ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "FARZANA",
      "RISHAD"
     ],
     "proposer": "FARZANA",
     "team": [
      "LUBZ",
      "RISHAD",
      "ZAIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MIZ",
      "LUBZ",
      "FARZANA"
     ],
     "state": "REJECTED",
     "votes": [
      "LUBZ",
      "FARZANA"
     ],
     "proposer": "LUBZ"
    },
    {
     "team": [
      "ZAIN",
      "MIZ",
      "RISHAD"
     ],
     "state": "APPROVED",
     "votes": [
      "RISHAD",
      "MIZ",
      "ZAIN"
     ],
     "proposer": "ZAIN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ZAIN",
    "MIZ",
    "RISHAD"
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ]
}