{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587705040,
  "_nanoseconds": 508000000
 },
 "players": [
  {
   "uid": "HpH1L2sayGUYHiYiLxT04Wx6JBJ2",
   "name": "COLONEL"
  },
  {
   "name": "JOSB",
   "uid": "r1jsiEh14LQZbVg5p2O8RH9hGOo1"
  },
  {
   "name": "CURTYBEAR",
   "uid": "rNmwTVrpHmUaNaI1haIndOwKaiM2"
  },
  {
   "name": "ZACH",
   "uid": "dNi1cE8gkhd81AyrtuCM3n9J73g1"
  },
  {
   "uid": "83TCjtitk5XDg512QKjEBXjjLcJ3",
   "name": "TRISTAN"
  },
  {
   "uid": "pMcGsFZLrOSJZ0owtLZo0RZfcE62",
   "name": "BOOLHART"
  },
  {
   "uid": "6AXs8QPzfUY4SD31pObEqMgxh0c2",
   "name": "DEV"
  }
 ],
 "outcome": {
  "assassinated": "COLONEL",
  "roles": [
   {
    "assassin": false,
    "name": "COLONEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DEV",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BOOLHART"
   },
   {
    "role": "EVIL MINION",
    "name": "ZACH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JOSB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TRISTAN"
   },
   {
    "name": "CURTYBEAR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "COLONEL": true,
    "CURTYBEAR": true
   },
   {
    "CURTYBEAR": true,
    "TRISTAN": true,
    "COLONEL": true
   },
   {
    "COLONEL": true,
    "TRISTAN": true,
    "CURTYBEAR": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "team": [
    "CURTYBEAR",
    "COLONEL"
   ],
   "proposals": [
    {
     "votes": [
      "BOOLHART",
      "ZACH",
      "JOSB",
      "TRISTAN",
      "CURTYBEAR",
      "COLONEL",
      "DEV"
     ],
     "state": "APPROVED",
     "proposer": "TRISTAN",
     "team": [
      "CURTYBEAR",
      "COLONEL"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "COLONEL",
      "CURTYBEAR",
      "ZACH"
     ],
     "votes": [
      "CURTYBEAR",
      "BOOLHART",
      "ZACH"
     ],
     "proposer": "BOOLHART",
     "state": "REJECTED"
    },
    {
     "votes": [
      "DEV",
      "ZACH"
     ],
     "team": [
      "BOOLHART",
      "JOSB",
      "ZACH"
     ],
     "proposer": "DEV",
     "state": "REJECTED"
    },
    {
     "team": [
      "COLONEL",
      "CURTYBEAR",
      "TRISTAN"
     ],
     "proposer": "COLONEL",
     "votes": [
      "JOSB",
      "TRISTAN",
      "CURTYBEAR",
      "COLONEL"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "COLONEL",
    "CURTYBEAR",
    "TRISTAN"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JOSB",
     "votes": [
      "JOSB",
      "TRISTAN"
     ],
     "team": [
      "JOSB",
      "COLONEL",
      "TRISTAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BOOLHART",
      "JOSB",
      "TRISTAN",
      "CURTYBEAR",
      "COLONEL"
     ],
     "proposer": "CURTYBEAR",
     "team": [
      "COLONEL",
      "CURTYBEAR",
      "TRISTAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "COLONEL",
    "CURTYBEAR",
    "TRISTAN"
   ]
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1587705526,
  "_nanoseconds": 195000000
 }
}