{
 "timeCreated": {
  "_seconds": 1585269641,
  "_nanoseconds": 815000000
 },
 "missions": [
  {
   "team": [
    "LEEEEEE",
    "CB"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LEEEEEE",
      "CB"
     ],
     "state": "APPROVED",
     "votes": [
      "LEEEEEE",
      "SU",
      "CB",
      "LOJ"
     ],
     "proposer": "LOJ"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CB",
      "SAM",
      "LOJ",
      "LEEEEEE",
      "SU"
     ],
     "proposer": "CB",
     "team": [
      "CB",
      "LOJ",
      "VGD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CB",
    "LOJ",
    "VGD"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "SAM",
    "LEEEEEE",
    "SU",
    "CB"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SAM",
      "LEEEEEE",
      "SU",
      "CB"
     ],
     "state": "APPROVED",
     "votes": [
      "CB",
      "VGD",
      "SAM",
      "LEEEEEE",
      "SU"
     ],
     "proposer": "SAM"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SU",
    "CB",
    "VGD"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SU",
      "CB",
      "VGD"
     ],
     "state": "APPROVED",
     "votes": [
      "CB",
      "VGD",
      "LEEEEEE",
      "SU"
     ],
     "proposer": "SU"
    }
   ]
  },
  {
   "team": [
    "LEEEEEE",
    "LOJ",
    "SAM",
    "VGD"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LEEEEEE",
      "LOJ",
      "SAM",
      "VGD"
     ],
     "state": "APPROVED",
     "votes": [
      "CB",
      "VGD",
      "LEEEEEE",
      "SU"
     ],
     "proposer": "LEEEEEE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "LEEEEEE": true,
    "CB": true
   },
   {
    "CB": true,
    "VGD": true,
    "LOJ": true
   },
   {
    "SU": true,
    "CB": false,
    "SAM": true,
    "LEEEEEE": false
   },
   {
    "CB": false,
    "VGD": true,
    "SU": true
   },
   {
    "SAM": true,
    "VGD": true,
    "LEEEEEE": false,
    "LOJ": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "CB",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "VGD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LOJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LEEEEEE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585270096,
  "_nanoseconds": 996449000
 },
 "players": [
  {
   "uid": "8o4za1fwINaYq0gHAGzMDs5nMgC2",
   "name": "LEEEEEE"
  },
  {
   "name": "VGD",
   "uid": "7aSot1WPynWFz93zjRi0WgD3ckI2"
  },
  {
   "uid": "4f3OZt8IyyY1nz36xgwA3iZi2Qo1",
   "name": "LOJ"
  },
  {
   "uid": "9Nm1LHuKgeR22NzUdUii9EHvz3g2",
   "name": "CB"
  },
  {
   "uid": "cBBTDFvZO1WfU2JKgqWnsYmDllz1",
   "name": "SAM"
  },
  {
   "uid": "P2wLb4JLL1Xm7JwWaOlp9pFFYIh2",
   "name": "SU"
  }
 ]
}