{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RIA",
      "ENRICO",
      "BEA",
      "DAVID",
      "NADINE",
      "JULIYUHH"
     ],
     "state": "APPROVED",
     "team": [
      "ENRICO",
      "JULIYUHH"
     ],
     "proposer": "BEA"
    }
   ],
   "team": [
    "ENRICO",
    "JULIYUHH"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JULIYUHH",
      "BEA",
      "NADINE"
     ],
     "votes": [
      "NADINE",
      "RIA",
      "JULIYUHH",
      "DAVID",
      "BEA"
     ],
     "proposer": "DAVID"
    }
   ],
   "team": [
    "JULIYUHH",
    "BEA",
    "NADINE"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "BEA",
      "NADINE",
      "JULIYUHH",
      "DAVID"
     ],
     "team": [
      "NADINE",
      "BEA",
      "ENRICO",
      "DAVID"
     ],
     "state": "APPROVED",
     "proposer": "JULIYUHH"
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "NADINE",
    "BEA",
    "ENRICO",
    "DAVID"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "JULIYUHH",
    "DAVID",
    "BEA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DAVID",
      "BEA",
      "RIA",
      "JULIYUHH"
     ],
     "state": "APPROVED",
     "team": [
      "JULIYUHH",
      "DAVID",
      "BEA"
     ],
     "proposer": "RIA"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JULIYUHH",
      "BEA",
      "NADINE",
      "DAVID",
      "RIA"
     ],
     "team": [
      "ENRICO",
      "NADINE",
      "JULIYUHH",
      "DAVID"
     ],
     "proposer": "NADINE"
    }
   ],
   "numFails": 1,
   "team": [
    "ENRICO",
    "NADINE",
    "JULIYUHH",
    "DAVID"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1600968540,
  "_nanoseconds": 688000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1600968772,
  "_nanoseconds": 419000000
 },
 "players": [
  {
   "name": "ENRICO",
   "uid": "4ocp97n52HOduUtEY5L6mNgu9XF3"
  },
  {
   "name": "BEA",
   "uid": "MalWNKZxLBQ9cZa8KCqaDbF1vh12"
  },
  {
   "uid": "d9LqAFU93Hfa2CeAoSltYwEQFfg1",
   "name": "DAVID"
  },
  {
   "uid": "KA8D6xhSaGZXuRaW64YLdxCG1Zz2",
   "name": "JULIYUHH"
  },
  {
   "uid": "il8yQyF3y7aM7TmxhGCvnIwvzi53",
   "name": "RIA"
  },
  {
   "uid": "W0tj5YkxWcPlC02MQNkjE8O36l53",
   "name": "NADINE"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "JULIYUHH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BEA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "DAVID",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "NADINE",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ENRICO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RIA"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "JULIYUHH": true,
    "ENRICO": true
   },
   {
    "BEA": false,
    "JULIYUHH": true,
    "NADINE": true
   },
   {
    "BEA": false,
    "DAVID": false,
    "ENRICO": true,
    "NADINE": true
   },
   {
    "DAVID": true,
    "JULIYUHH": true,
    "BEA": true
   },
   {
    "NADINE": true,
    "JULIYUHH": true,
    "DAVID": false,
    "ENRICO": true
   }
  ],
  "assassinated": null
 }
}