{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "cCEXUqEB5BcmF0D0NhmkIcnTzr73",
   "name": "CHINTAN"
  },
  {
   "name": "SUFY",
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2"
  },
  {
   "name": "HUMERA",
   "uid": "iMhvQ4z3CGdcXvfwqhV8E6n5hHb2"
  },
  {
   "uid": "CLFCbVpdjwa5olTj21omz9mKHBs2",
   "name": "HASAN"
  },
  {
   "uid": "z0xbx3AvyzcG8aKtIUddAIdXMFw1",
   "name": "LISA"
  },
  {
   "name": "ADNAAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  },
  {
   "name": "DEVANG",
   "uid": "l7hF3C4GbfNNT3vCwMR8Rur4JSd2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "DEVANG",
    "HUMERA"
   ],
   "proposals": [
    {
     "proposer": "DEVANG",
     "state": "APPROVED",
     "votes": [
      "HUMERA",
      "DEVANG",
      "CHINTAN",
      "SUFY"
     ],
     "team": [
      "DEVANG",
      "HUMERA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CHINTAN",
      "DEVANG",
      "HUMERA"
     ],
     "proposer": "CHINTAN",
     "state": "APPROVED",
     "votes": [
      "HUMERA",
      "DEVANG",
      "CHINTAN",
      "SUFY",
      "HASAN",
      "LISA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHINTAN",
    "DEVANG",
    "HUMERA"
   ],
   "numFails": 0
  },
  {
   "team": [
    "CHINTAN",
    "DEVANG",
    "HUMERA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LISA"
     ],
     "proposer": "SUFY",
     "team": [
      "CHINTAN",
      "DEVANG",
      "HASAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "HUMERA",
     "state": "APPROVED",
     "team": [
      "CHINTAN",
      "DEVANG",
      "HUMERA"
     ],
     "votes": [
      "HUMERA",
      "DEVANG",
      "CHINTAN",
      "ADNAAN",
      "HASAN"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 2,
   "proposals": []
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "HUMERA": true,
    "DEVANG": true
   },
   {
    "HUMERA": true,
    "DEVANG": true,
    "CHINTAN": true
   },
   {
    "DEVANG": true,
    "HUMERA": true,
    "CHINTAN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ADNAAN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HUMERA"
   },
   {
    "name": "DEVANG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHINTAN",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SUFY"
   },
   {
    "name": "ADNAAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "HASAN"
   },
   {
    "role": "EVIL MINION",
    "name": "LISA",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1595701001,
  "_nanoseconds": 598000000
 },
 "timeFinished": {
  "_seconds": 1595701474,
  "_nanoseconds": 776000000
 }
}