{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SHIVA",
     "state": "APPROVED",
     "team": [
      "SHIVA",
      "PRATHEEK"
     ],
     "votes": [
      "POXIE",
      "SMRUTI",
      "PRATHEEK",
      "SHIVA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "SHIVA",
    "PRATHEEK"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SHIVA",
      "PRATHEEK",
      "ROSHINI"
     ],
     "state": "APPROVED",
     "votes": [
      "POXIE",
      "SMRUTI",
      "PRATHEEK",
      "SHIVA"
     ],
     "proposer": "SMRUTI"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SHIVA",
    "PRATHEEK",
    "ROSHINI"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PRATHEEK",
    "ROSHINI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ROSHINI",
      "PRATHEEK",
      "POXIE"
     ],
     "proposer": "PRATHEEK",
     "state": "APPROVED",
     "team": [
      "PRATHEEK",
      "ROSHINI"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "SHIVA",
    "PRATHEEK",
    "ROSHINI"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "POXIE",
      "ROSHINI",
      "PRATHEEK"
     ],
     "team": [
      "SHIVA",
      "PRATHEEK",
      "ROSHINI"
     ],
     "proposer": "ROSHINI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "POXIE",
    "SMRUTI",
    "ROSHINI"
   ],
   "proposals": [
    {
     "team": [
      "POXIE",
      "SMRUTI",
      "ROSHINI"
     ],
     "state": "APPROVED",
     "proposer": "POXIE",
     "votes": [
      "ROSHINI",
      "SMRUTI",
      "PRATHEEK",
      "POXIE"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593282066,
  "_nanoseconds": 76000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ROSHINI",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "POXIE"
   },
   {
    "name": "ROSHINI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SMRUTI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PRATHEEK",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SHIVA"
   }
  ],
  "votes": [
   {
    "SHIVA": true,
    "PRATHEEK": true
   },
   {
    "SHIVA": false,
    "ROSHINI": true,
    "PRATHEEK": true
   },
   {
    "PRATHEEK": true,
    "ROSHINI": true
   },
   {
    "PRATHEEK": false,
    "ROSHINI": true,
    "SHIVA": false
   },
   {
    "ROSHINI": true,
    "SMRUTI": true,
    "POXIE": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593283458,
  "_nanoseconds": 753000000
 },
 "players": [
  {
   "uid": "jZLMf8LpJmY1N7oyiJCYJqoD0zR2",
   "name": "SHIVA"
  },
  {
   "name": "SMRUTI",
   "uid": "nxZDCBDcWCSPDFQJe9Is32mEC8F3"
  },
  {
   "uid": "1Mg1PnvsIzRHcDnZEaPd83SpnCu2",
   "name": "PRATHEEK"
  },
  {
   "name": "ROSHINI",
   "uid": "Cjzudx0e1IgUCozTw3nf86v12a32"
  },
  {
   "name": "POXIE",
   "uid": "OsvrvRISDQVuNyKOvOA92t1O6ax1"
  }
 ]
}