{
 "timeFinished": {
  "_seconds": 1585928934,
  "_nanoseconds": 75468000
 },
 "players": [
  {
   "name": "AYS",
   "uid": "7i4REBYQf2WYlLVjUaexoWftBA82"
  },
  {
   "name": "CHASE",
   "uid": "5mRhNbFodENLbqHMu1QsVBOHENl2"
  },
  {
   "name": "MSJAMES",
   "uid": "jn6pSNMNL4Tw4Gu8OfRcHarJNBD2"
  },
  {
   "uid": "uYCxI3yeIHR5I7TNoGcxvP2erJ43",
   "name": "RENZO"
  },
  {
   "name": "TSUNAMIPA",
   "uid": "JLXcTD0t9SXmFR679f4jVgNWTMj2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MSJAMES": true,
    "TSUNAMIPA": true
   },
   {
    "AYS": false,
    "CHASE": true,
    "MSJAMES": true
   },
   {
    "TSUNAMIPA": false,
    "CHASE": true
   },
   {
    "CHASE": true,
    "RENZO": true,
    "MSJAMES": true
   },
   {
    "MSJAMES": true,
    "RENZO": true,
    "CHASE": true
   }
  ],
  "roles": [
   {
    "name": "MSJAMES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AYS"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RENZO"
   },
   {
    "name": "TSUNAMIPA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHASE"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "RENZO"
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MSJAMES",
      "TSUNAMIPA"
     ],
     "proposer": "RENZO",
     "state": "APPROVED",
     "votes": [
      "AYS",
      "RENZO",
      "TSUNAMIPA",
      "CHASE",
      "MSJAMES"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MSJAMES",
    "TSUNAMIPA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "AYS",
    "CHASE",
    "MSJAMES"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AYS",
      "CHASE",
      "MSJAMES"
     ],
     "proposer": "TSUNAMIPA",
     "state": "APPROVED",
     "votes": [
      "MSJAMES",
      "AYS",
      "RENZO",
      "TSUNAMIPA",
      "CHASE"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AYS",
      "RENZO",
      "CHASE"
     ],
     "proposer": "AYS",
     "state": "APPROVED",
     "team": [
      "CHASE",
      "TSUNAMIPA"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "CHASE",
    "TSUNAMIPA"
   ]
  },
  {
   "team": [
    "CHASE",
    "RENZO",
    "MSJAMES"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHASE",
      "MSJAMES",
      "AYS",
      "RENZO"
     ],
     "team": [
      "CHASE",
      "RENZO",
      "MSJAMES"
     ],
     "proposer": "CHASE"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CHASE",
      "MSJAMES",
      "RENZO"
     ],
     "proposer": "MSJAMES",
     "state": "APPROVED",
     "votes": [
      "MSJAMES",
      "AYS",
      "RENZO",
      "CHASE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHASE",
    "MSJAMES",
    "RENZO"
   ],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1585928705,
  "_nanoseconds": 603000000
 }
}