{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "MIA",
     "team": [
      "BLAKE",
      "MIA"
     ],
     "state": "REJECTED",
     "votes": [
      "BLAKE",
      "HAELIN",
      "MIA"
     ]
    },
    {
     "proposer": "ANUBHA",
     "team": [
      "YAM",
      "ANUBHA"
     ],
     "state": "REJECTED",
     "votes": [
      "YAM",
      "HAELIN",
      "ANUBHA"
     ]
    },
    {
     "team": [
      "DOR",
      "BLAKE"
     ],
     "state": "APPROVED",
     "votes": [
      "MIA",
      "BLAKE",
      "DOR",
      "HAELIN"
     ],
     "proposer": "DOR"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DOR",
    "BLAKE"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "YAM",
    "DOR",
    "BLAKE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BLAKE",
      "DOR",
      "LUKE"
     ],
     "state": "REJECTED",
     "votes": [
      "BLAKE",
      "LUKE"
     ],
     "proposer": "LUKE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BLAKE",
      "HAELIN"
     ],
     "proposer": "HAELIN",
     "team": [
      "HAELIN",
      "BLAKE",
      "DOR"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MIA",
      "BLAKE"
     ],
     "proposer": "BLAKE",
     "team": [
      "BLAKE",
      "DOR",
      "MIA"
     ]
    },
    {
     "votes": [
      "BLAKE",
      "ANUBHA",
      "DOR",
      "YAM",
      "HAELIN"
     ],
     "proposer": "YAM",
     "team": [
      "YAM",
      "DOR",
      "BLAKE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "MIA",
    "DOR",
    "LUKE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MIA",
      "DOR",
      "LUKE"
     ],
     "state": "APPROVED",
     "votes": [
      "BLAKE",
      "ANUBHA",
      "DOR",
      "LUKE",
      "MIA"
     ],
     "proposer": "MIA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "DOR",
    "MIA",
    "LUKE",
    "BLAKE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LUKE",
      "DOR",
      "ANUBHA",
      "MIA"
     ],
     "state": "REJECTED",
     "votes": [
      "BLAKE",
      "ANUBHA"
     ],
     "proposer": "ANUBHA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BLAKE",
      "DOR",
      "LUKE",
      "MIA"
     ],
     "proposer": "DOR",
     "team": [
      "DOR",
      "MIA",
      "LUKE",
      "BLAKE"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "LUKE",
  "roles": [
   {
    "name": "BLAKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANUBHA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DOR"
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "YAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "HAELIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MIA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "BLAKE": true,
    "DOR": true
   },
   {
    "BLAKE": true,
    "DOR": true,
    "YAM": false
   },
   {
    "MIA": true,
    "LUKE": true,
    "DOR": true
   },
   {
    "BLAKE": true,
    "MIA": true,
    "LUKE": true,
    "DOR": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585432693,
  "_nanoseconds": 455071000
 },
 "players": [
  {
   "uid": "arfqmDUVPaSJiCD9lTcW8V79EAF2",
   "name": "YAM"
  },
  {
   "uid": "Ba5yYx69epPlesU4rY2x7PpINcl2",
   "name": "MIA"
  },
  {
   "uid": "oJIA8KOOZZdXuvVgVfLRRxfB2tn1",
   "name": "ANUBHA"
  },
  {
   "name": "DOR",
   "uid": "0a4kAMWoVKMj2LmF3pdANloeRQ53"
  },
  {
   "name": "LUKE",
   "uid": "HLg1LHbgeAbZOzGR8dckLLS2hFt2"
  },
  {
   "name": "HAELIN",
   "uid": "qqcbn3A23sXsS6GQbPTwXGcABFI2"
  },
  {
   "uid": "HKp0dLW2VWOJ8EZudpDB8gxqH8D2",
   "name": "BLAKE"
  }
 ],
 "timeCreated": {
  "_seconds": 1585430871,
  "_nanoseconds": 782000000
 }
}