{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHARLES",
     "team": [
      "JUDE",
      "NORBERT",
      "CHARLES"
     ],
     "votes": [
      "TINOTIN",
      "CHIZ",
      "ADRIAN",
      "JUDE",
      "NORBERT",
      "CHARLES"
     ]
    }
   ],
   "team": [
    "JUDE",
    "NORBERT",
    "CHARLES"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUDE",
      "NORBERT",
      "CHARLES",
      "ADRIAN"
     ],
     "proposer": "ADRIAN",
     "votes": [
      "TINOTIN",
      "CHIZ",
      "ADRIAN",
      "JUDE",
      "NORBERT",
      "IVAN",
      "CHARLES"
     ]
    }
   ],
   "team": [
    "JUDE",
    "NORBERT",
    "CHARLES",
    "ADRIAN"
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "CHARMY",
    "ADRIAN",
    "JUDE",
    "NORBERT"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHARMY",
     "team": [
      "CHARMY",
      "ADRIAN",
      "JUDE",
      "NORBERT"
     ],
     "votes": [
      "CHARMY",
      "JUDE",
      "NORBERT",
      "IVAN",
      "TINOTIN",
      "CHIZ",
      "ADRIAN"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "IVAN",
    "CHARMY",
    "NORBERT",
    "TINOTIN",
    "ADRIAN"
   ],
   "proposals": [
    {
     "team": [
      "IVAN",
      "CHARMY",
      "NORBERT",
      "TINOTIN",
      "ADRIAN"
     ],
     "votes": [
      "IVAN",
      "CHARLES",
      "TINOTIN",
      "CHIZ",
      "NORBERT"
     ],
     "state": "APPROVED",
     "proposer": "IVAN"
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589560868,
  "_nanoseconds": 877000000
 },
 "timeFinished": {
  "_seconds": 1589561214,
  "_nanoseconds": 631000000
 },
 "players": [
  {
   "uid": "UBmX2yZQJSRoCSba7XJauHj94Jn1",
   "name": "ADRIAN"
  },
  {
   "name": "CHARMY",
   "uid": "FkJVcQGExRdhwEZBEAVuF0NIw333"
  },
  {
   "uid": "OEKjRCrUhHa7VDl0bQGhklAPHT33",
   "name": "IVAN"
  },
  {
   "name": "CHIZ",
   "uid": "iZPi9EAoYUNpXYB2BRrGvbMlNS53"
  },
  {
   "name": "JUDE",
   "uid": "RJpdRT2ZZMSVeNTo0OxnMn8WOLy2"
  },
  {
   "uid": "cjR4nEHaGUTMuOPm3TIVy924nC63",
   "name": "NORBERT"
  },
  {
   "name": "TINOTIN",
   "uid": "ZpHogQcxyieghHhgYHg49Pg9tmz1"
  },
  {
   "name": "CHARLES",
   "uid": "AL0epHzptDRHZwdkRhTqKsNBXId2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JUDE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NORBERT"
   },
   {
    "name": "IVAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "CHARLES",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CHIZ"
   },
   {
    "name": "TINOTIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CHARMY",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CHARLES": true,
    "NORBERT": true,
    "JUDE": true
   },
   {
    "JUDE": true,
    "ADRIAN": true,
    "NORBERT": true,
    "CHARLES": true
   },
   {
    "CHARMY": true,
    "JUDE": false,
    "NORBERT": true,
    "ADRIAN": true
   },
   {
    "IVAN": true,
    "ADRIAN": true,
    "NORBERT": true,
    "CHARMY": true,
    "TINOTIN": true
   }
  ],
  "assassinated": "IVAN"
 }
}