{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AISHANI",
      "MOOBLES"
     ],
     "proposer": "AISHANI",
     "votes": [
      "AISHANI",
      "MOOBLES",
      "AMALICIOUS",
      "SHWETA",
      "MANU",
      "RAM"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "AISHANI",
    "MOOBLES"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAM",
      "AISHANI",
      "MOOBLES"
     ],
     "proposer": "RAM",
     "votes": [
      "MOOBLES",
      "AMALICIOUS",
      "SHWETA",
      "MANU",
      "RAM"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RAM",
    "AISHANI",
    "MOOBLES"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "AMALICIOUS",
     "state": "REJECTED",
     "votes": [
      "AISHANI",
      "SHWETA"
     ],
     "team": [
      "AMALICIOUS",
      "SHWETA",
      "AISHANI",
      "RAM"
     ]
    },
    {
     "team": [
      "SHWETA",
      "RAM",
      "AISHANI",
      "AMALICIOUS"
     ],
     "state": "REJECTED",
     "proposer": "MANU",
     "votes": [
      "AMALICIOUS",
      "SHWETA",
      "MANU"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SHWETA",
      "RAM",
      "AISHANI"
     ],
     "team": [
      "SHWETA",
      "AISHANI",
      "RAM",
      "MANU"
     ],
     "proposer": "SHWETA"
    },
    {
     "team": [
      "MANU",
      "MOOBLES",
      "AMALICIOUS",
      "AISHANI"
     ],
     "state": "REJECTED",
     "votes": [
      "MOOBLES"
     ],
     "proposer": "MOOBLES"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAM",
      "AISHANI",
      "AMALICIOUS",
      "SHWETA",
      "MANU"
     ],
     "proposer": "AISHANI",
     "team": [
      "AISHANI",
      "SHWETA",
      "RAM",
      "MANU"
     ]
    }
   ],
   "team": [
    "AISHANI",
    "SHWETA",
    "RAM",
    "MANU"
   ],
   "numFails": 0
  },
  {
   "team": [
    "MANU",
    "SHWETA",
    "AISHANI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RAM",
     "votes": [
      "MANU",
      "RAM"
     ],
     "team": [
      "RAM",
      "SHWETA",
      "MANU"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AISHANI",
      "AMALICIOUS",
      "MANU"
     ],
     "proposer": "AMALICIOUS",
     "team": [
      "AISHANI",
      "SHWETA",
      "MANU"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MANU",
     "team": [
      "MANU",
      "SHWETA",
      "AISHANI"
     ],
     "votes": [
      "AMALICIOUS",
      "SHWETA",
      "MANU",
      "RAM",
      "AISHANI"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1588219943,
  "_nanoseconds": 27000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "MOOBLES": true,
    "AISHANI": true
   },
   {
    "MOOBLES": false,
    "AISHANI": true,
    "RAM": true
   },
   {
    "AISHANI": true,
    "MANU": true,
    "SHWETA": true,
    "RAM": true
   },
   {
    "AISHANI": true,
    "MANU": true,
    "SHWETA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAM"
   },
   {
    "assassin": false,
    "name": "AISHANI",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "MOOBLES",
    "assassin": true
   },
   {
    "name": "AMALICIOUS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHWETA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MANU",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "RAM"
 },
 "timeFinished": {
  "_seconds": 1588221779,
  "_nanoseconds": 133000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2",
   "name": "MANU"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  }
 ]
}