{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SANGYOON",
      "JARED",
      "HANZ"
     ],
     "proposer": "SANGYOON",
     "votes": [
      "SANGYOON",
      "DJ",
      "HANZ",
      "PETROS",
      "CELANIE",
      "JARED",
      "GRACE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SANGYOON",
    "JARED",
    "HANZ"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SMEXIKING",
      "JARED",
      "HANZ",
      "ANGIE"
     ],
     "proposer": "SMEXIKING",
     "votes": [
      "CELANIE",
      "JARED",
      "SANGYOON",
      "DJ",
      "HANZ",
      "SMEXIKING",
      "PETROS",
      "ANGIE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SMEXIKING",
    "JARED",
    "HANZ",
    "ANGIE"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JARED",
      "SMEXIKING",
      "HANZ",
      "ANGIE"
     ],
     "proposer": "GRACE",
     "votes": [
      "SANGYOON",
      "DJ",
      "HANZ",
      "SMEXIKING",
      "PETROS",
      "CELANIE",
      "JARED",
      "GRACE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JARED",
    "SMEXIKING",
    "HANZ",
    "ANGIE"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "HANZ",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SMEXIKING",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "PETROS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANGIE",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CELANIE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JARED",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "GRACE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SANGYOON"
   },
   {
    "name": "DJ",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "SANGYOON": true,
    "JARED": true,
    "HANZ": true
   },
   {
    "ANGIE": true,
    "JARED": true,
    "HANZ": true,
    "SMEXIKING": true
   },
   {
    "JARED": true,
    "HANZ": true,
    "SMEXIKING": true,
    "ANGIE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SMEXIKING"
 },
 "players": [
  {
   "uid": "654tiIxR5DSkaCWnWmql5erIQft1",
   "name": "CELANIE"
  },
  {
   "name": "JARED",
   "uid": "z6tDxgNWjBVrfx2Djo35sEMp9Wn1"
  },
  {
   "uid": "gCnFCtzcdBdniiCAyIaTY9Yietm2",
   "name": "SANGYOON"
  },
  {
   "name": "SMEXIKING",
   "uid": "lE4ui5HjtFeI1LwLWkuWohBegAn2"
  },
  {
   "name": "GRACE",
   "uid": "d7zdcjk0UGTriMc7yYfX25j41OS2"
  },
  {
   "name": "DJ",
   "uid": "fr7qbkOc1wSiwE92nZGf5WStnNq1"
  },
  {
   "name": "ANGIE",
   "uid": "wauAOPTD9eSf4M3lU6fGxD1JR4D2"
  },
  {
   "uid": "eQ8AcnLhZPU8rA7WYJ0vU4ZQypj2",
   "name": "HANZ"
  },
  {
   "name": "PETROS",
   "uid": "OITOapDeIAVbr8pQmcJ3KWWmmNg1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587104578,
  "_nanoseconds": 168000000
 },
 "timeFinished": {
  "_seconds": 1587105399,
  "_nanoseconds": 958927000
 }
}