{
 "timeCreated": {
  "_seconds": 1588401486,
  "_nanoseconds": 200000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "PATTYWAP",
    "MICHI",
    "CONFEDDIE"
   ],
   "proposals": [
    {
     "proposer": "MICHI",
     "state": "REJECTED",
     "team": [
      "MICHI",
      "PATTYWAP",
      "CONFEDDIE"
     ],
     "votes": [
      "PATTYWAP",
      "MICHI",
      "ANDIE"
     ]
    },
    {
     "votes": [
      "CONFEDDIE",
      "CHI",
      "JEFFREY"
     ],
     "proposer": "ANDIE",
     "state": "REJECTED",
     "team": [
      "MICHI",
      "MICHISUX",
      "CHI"
     ]
    },
    {
     "proposer": "PATTYWAP",
     "state": "APPROVED",
     "team": [
      "PATTYWAP",
      "MICHI",
      "CONFEDDIE"
     ],
     "votes": [
      "JEFFREY",
      "MICHI",
      "ANDIE",
      "PATTYWAP",
      "CONFEDDIE"
     ]
    }
   ],
   "numFails": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CONFEDDIE",
      "OAT",
      "JEFFREY",
      "MICHI",
      "ANDIE"
     ],
     "team": [
      "OAT",
      "NUGGIES",
      "ANDIE",
      "MICHI"
     ],
     "proposer": "OAT"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "OAT",
    "NUGGIES",
    "ANDIE",
    "MICHI"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CHI",
    "JEFFREY",
    "MICHISUX",
    "ANDIE"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "NUGGIES",
     "team": [
      "NUGGIES",
      "PATTYWAP",
      "MICHISUX",
      "CHI"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "team": [
      "CONFEDDIE",
      "CHI",
      "MICHISUX",
      "ANDIE"
     ],
     "votes": [
      "CONFEDDIE"
     ],
     "state": "REJECTED",
     "proposer": "CONFEDDIE"
    },
    {
     "votes": [
      "ANDIE",
      "PATTYWAP",
      "CONFEDDIE",
      "OAT",
      "CHI",
      "JEFFREY",
      "MICHISUX",
      "MICHI"
     ],
     "state": "APPROVED",
     "proposer": "CHI",
     "team": [
      "CHI",
      "JEFFREY",
      "MICHISUX",
      "ANDIE"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JEFFREY",
    "CHI",
    "MICHISUX",
    "ANDIE",
    "NUGGIES"
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CONFEDDIE",
      "CHI",
      "JEFFREY",
      "MICHISUX",
      "ANDIE"
     ],
     "proposer": "JEFFREY",
     "team": [
      "JEFFREY",
      "CHI",
      "MICHISUX",
      "ANDIE",
      "NUGGIES"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHI",
    "JEFFREY",
    "MICHISUX",
    "ANDIE",
    "OAT"
   ],
   "teamSize": 5,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHI",
      "JEFFREY",
      "MICHISUX",
      "MICHI",
      "ANDIE"
     ],
     "votes": [
      "JEFFREY",
      "MICHISUX",
      "MICHI"
     ],
     "proposer": "MICHISUX"
    },
    {
     "team": [
      "ANDIE",
      "MICHI",
      "MICHISUX",
      "JEFFREY",
      "CHI"
     ],
     "votes": [
      "CONFEDDIE",
      "JEFFREY",
      "MICHISUX",
      "MICHI"
     ],
     "state": "REJECTED",
     "proposer": "MICHI"
    },
    {
     "votes": [
      "CHI",
      "ANDIE",
      "CONFEDDIE"
     ],
     "team": [
      "CHI",
      "JEFFREY",
      "MICHISUX",
      "ANDIE",
      "NUGGIES"
     ],
     "state": "REJECTED",
     "proposer": "ANDIE"
    },
    {
     "team": [
      "MICHISUX",
      "JEFFREY",
      "CHI",
      "ANDIE",
      "PATTYWAP"
     ],
     "state": "REJECTED",
     "votes": [
      "JEFFREY",
      "PATTYWAP",
      "CONFEDDIE"
     ],
     "proposer": "PATTYWAP"
    },
    {
     "votes": [
      "PATTYWAP",
      "NUGGIES",
      "CONFEDDIE",
      "OAT",
      "CHI",
      "JEFFREY",
      "MICHISUX",
      "MICHI",
      "ANDIE"
     ],
     "proposer": "OAT",
     "state": "APPROVED",
     "team": [
      "CHI",
      "JEFFREY",
      "MICHISUX",
      "ANDIE",
      "OAT"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2",
   "name": "CHI"
  },
  {
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3",
   "name": "JEFFREY"
  },
  {
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2",
   "name": "MICHISUX"
  },
  {
   "name": "MICHI",
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72"
  },
  {
   "uid": "9f1x3TcOGgTD9wNsqYtQPcZ5otJ3",
   "name": "ANDIE"
  },
  {
   "name": "PATTYWAP",
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33"
  },
  {
   "uid": "3w3hJ5Y3k2hQ2YaqZ2fbgYp4Q1y1",
   "name": "OAT"
  },
  {
   "uid": "A3sdrABIXlaqNi8ombciYksTYeH3",
   "name": "NUGGIES"
  },
  {
   "name": "CONFEDDIE",
   "uid": "COF69y2TP6exW8oqa3ExIMqoIni2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588402290,
  "_nanoseconds": 28000000
 },
 "outcome": {
  "votes": [
   {
    "MICHI": true,
    "CONFEDDIE": false,
    "PATTYWAP": false
   },
   {
    "NUGGIES": false,
    "MICHI": true,
    "ANDIE": true,
    "OAT": true
   },
   {
    "MICHISUX": true,
    "ANDIE": true,
    "JEFFREY": true,
    "CHI": true
   },
   {
    "MICHISUX": true,
    "JEFFREY": true,
    "NUGGIES": true,
    "ANDIE": true,
    "CHI": true
   },
   {
    "ANDIE": true,
    "CHI": true,
    "MICHISUX": true,
    "JEFFREY": true,
    "OAT": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHI",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "JEFFREY",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MICHISUX"
   },
   {
    "name": "MICHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PATTYWAP"
   },
   {
    "name": "NUGGIES",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "CONFEDDIE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OAT"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ANDIE"
 }
}