{
 "players": [
  {
   "name": "CHICAPEPI",
   "uid": "OuukGhbNUQSEb15GFtQETugzv5z2"
  },
  {
   "uid": "bWsF4DfEbGggP3Af5GJEaXe5pkh1",
   "name": "TOBE"
  },
  {
   "name": "COLITO",
   "uid": "mFc58PQQLwbctOAlLIVt84Oawz22"
  },
  {
   "name": "COTI",
   "uid": "pUTx7SUiycYAf0KhjcrWhuQMWIh1"
  },
  {
   "uid": "5ICOz9J6bdhcVWxI0vTOFZaOlAs1",
   "name": "KAY"
  },
  {
   "uid": "gxPrJDEIk3Q8elaXjiDYSTAvatb2",
   "name": "BIENKY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596342251,
  "_nanoseconds": 319000000
 },
 "timeCreated": {
  "_seconds": 1596341336,
  "_nanoseconds": 752000000
 },
 "outcome": {
  "roles": [
   {
    "name": "TOBE",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "KAY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BIENKY"
   },
   {
    "name": "COTI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "CHICAPEPI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "COLITO",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "COLITO",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "KAY": true,
    "COTI": true
   },
   {
    "BIENKY": true,
    "COLITO": true,
    "CHICAPEPI": true
   },
   {
    "TOBE": false,
    "COTI": true,
    "BIENKY": true,
    "KAY": false
   },
   {
    "COLITO": true,
    "BIENKY": true,
    "CHICAPEPI": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "KAY",
    "COTI"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BIENKY",
     "state": "APPROVED",
     "team": [
      "KAY",
      "COTI"
     ],
     "votes": [
      "CHICAPEPI",
      "TOBE",
      "COLITO",
      "BIENKY",
      "COTI",
      "KAY"
     ]
    }
   ]
  },
  {
   "team": [
    "CHICAPEPI",
    "BIENKY",
    "COLITO"
   ],
   "proposals": [
    {
     "proposer": "CHICAPEPI",
     "votes": [
      "KAY",
      "COLITO",
      "COTI",
      "CHICAPEPI",
      "BIENKY",
      "TOBE"
     ],
     "state": "APPROVED",
     "team": [
      "CHICAPEPI",
      "BIENKY",
      "COLITO"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KAY",
      "COTI"
     ],
     "proposer": "TOBE",
     "state": "REJECTED",
     "team": [
      "CHICAPEPI",
      "COLITO",
      "BIENKY",
      "KAY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBE",
      "COLITO"
     ],
     "proposer": "COLITO",
     "team": [
      "COLITO",
      "TOBE",
      "COTI",
      "BIENKY"
     ]
    },
    {
     "team": [
      "COLITO",
      "CHICAPEPI",
      "COTI",
      "KAY"
     ],
     "proposer": "COTI",
     "state": "REJECTED",
     "votes": [
      "COTI",
      "CHICAPEPI",
      "KAY"
     ]
    },
    {
     "proposer": "KAY",
     "state": "APPROVED",
     "team": [
      "BIENKY",
      "TOBE",
      "COTI",
      "KAY"
     ],
     "votes": [
      "KAY",
      "COTI",
      "COLITO",
      "CHICAPEPI",
      "BIENKY",
      "TOBE"
     ]
    }
   ],
   "team": [
    "BIENKY",
    "TOBE",
    "COTI",
    "KAY"
   ],
   "teamSize": 4,
   "numFails": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BIENKY",
      "CHICAPEPI",
      "COTI",
      "COLITO"
     ],
     "team": [
      "BIENKY",
      "COLITO",
      "CHICAPEPI"
     ],
     "proposer": "BIENKY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "BIENKY",
    "COLITO",
    "CHICAPEPI"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ]
}