{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MARLIN",
  "votes": [
   {
    "ABHIJIT": true,
    "ANIKETH": true,
    "SUSHI": true
   },
   {
    "CHAI": true,
    "PK": true,
    "SUSHI": true,
    "MARLIN": true
   },
   {
    "SUSHI": true,
    "ABHIJIT": true,
    "CHAI": true,
    "MARLIN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SUSHI"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ANIKETH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARLIN"
   },
   {
    "role": "MERLIN",
    "name": "ABHIJIT",
    "assassin": false
   },
   {
    "name": "BANANA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "KEERTANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHAI",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PK"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586062768,
  "_nanoseconds": 476000000
 },
 "players": [
  {
   "uid": "Cbek5quCbMXh0nH2uTRtrGhOcQF2",
   "name": "ABHIJIT"
  },
  {
   "name": "BANANA",
   "uid": "1bz2fcupAHODa9KF63TRCnx1rSJ2"
  },
  {
   "uid": "WZ8JQIfR06MlzZ1fhXMD6vZB1dl1",
   "name": "PK"
  },
  {
   "name": "ANIKETH",
   "uid": "fEVex2slDlU9ZqUqgSNagZgVoWV2"
  },
  {
   "name": "CHAI",
   "uid": "uvTKsj0H3zL7a3QH0DPOsm4F1Po1"
  },
  {
   "name": "SUSHI",
   "uid": "2uqTQJi8WAcB9kPOheGaogiqkL13"
  },
  {
   "uid": "ya2iQoakGYTOhfW79s1C4atlNqg2",
   "name": "MARLIN"
  },
  {
   "uid": "1yPBBYFxatafhUlSbGaT7D4RtH52",
   "name": "KEERTANA"
  }
 ],
 "timeFinished": {
  "_seconds": 1586064409,
  "_nanoseconds": 299769000
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ABHIJIT",
    "ANIKETH",
    "SUSHI"
   ],
   "proposals": [
    {
     "proposer": "SUSHI",
     "team": [
      "ABHIJIT",
      "ANIKETH",
      "SUSHI"
     ],
     "state": "APPROVED",
     "votes": [
      "SUSHI",
      "ANIKETH",
      "MARLIN",
      "ABHIJIT",
      "KEERTANA",
      "CHAI",
      "PK"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "MARLIN",
    "CHAI",
    "SUSHI",
    "PK"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SUSHI",
      "ANIKETH",
      "MARLIN",
      "KEERTANA",
      "CHAI",
      "PK"
     ],
     "team": [
      "MARLIN",
      "CHAI",
      "SUSHI",
      "PK"
     ],
     "state": "APPROVED",
     "proposer": "MARLIN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "BANANA",
      "KEERTANA"
     ],
     "proposer": "KEERTANA",
     "state": "REJECTED",
     "team": [
      "KEERTANA",
      "SUSHI",
      "CHAI",
      "MARLIN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ABHIJIT",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "CHAI",
      "ANIKETH",
      "MARLIN"
     ],
     "team": [
      "ABHIJIT",
      "MARLIN",
      "CHAI",
      "SUSHI"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ABHIJIT",
    "MARLIN",
    "CHAI",
    "SUSHI"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ]
}