{
 "timeCreated": {
  "_seconds": 1586312741,
  "_nanoseconds": 650000000
 },
 "missions": [
  {
   "team": [
    "NIKOLAI",
    "KLEE",
    "OWEN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NIKOLAI",
      "JET"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "JET",
      "KLEE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "DAN",
     "team": [
      "DAN",
      "OWEN",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "votes": [
      "DAN",
      "NIKHIL",
      "OWEN"
     ]
    },
    {
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "OWEN",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "votes": [
      "CRAIG",
      "OWEN",
      "DAN",
      "NIKHIL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "JET",
      "NIKOLAI"
     ],
     "proposer": "JET",
     "team": [
      "JET",
      "NIKOLAI",
      "NIKHIL"
     ]
    },
    {
     "team": [
      "NIKOLAI",
      "KLEE",
      "OWEN"
     ],
     "state": "APPROVED",
     "votes": [
      "OWEN",
      "DAN",
      "ANINDYA",
      "NIKOLAI",
      "KLEE",
      "NIKHIL",
      "JET",
      "CRAIG"
     ],
     "proposer": "KLEE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "OWEN",
    "NIKHIL",
    "KLEE",
    "DAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "OWEN",
      "KLEE",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "NIKOLAI"
     ],
     "proposer": "ANINDYA"
    },
    {
     "team": [
      "OWEN",
      "KLEE",
      "NIKOLAI",
      "CRAIG"
     ],
     "state": "REJECTED",
     "votes": [
      "OWEN",
      "DAN",
      "NIKOLAI",
      "JET"
     ],
     "proposer": "OWEN"
    },
    {
     "team": [
      "NIKHIL",
      "OWEN",
      "KLEE",
      "CRAIG"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "OWEN"
     ],
     "proposer": "NIKHIL"
    },
    {
     "team": [
      "OWEN",
      "KLEE",
      "NIKOLAI",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "votes": [
      "KLEE",
      "ANINDYA",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "team": [
      "OWEN",
      "NIKHIL",
      "KLEE",
      "DAN"
     ],
     "state": "APPROVED",
     "votes": [
      "NIKHIL",
      "JET",
      "CRAIG",
      "OWEN",
      "DAN",
      "ANINDYA",
      "NIKOLAI"
     ],
     "proposer": "DAN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CRAIG",
      "DAN",
      "NIKOLAI"
     ],
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "NIKOLAI",
      "ANINDYA",
      "OWEN"
     ]
    },
    {
     "votes": [
      "JET"
     ],
     "proposer": "JET",
     "team": [
      "DAN",
      "JET",
      "ANINDYA",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KLEE",
      "NIKHIL"
     ],
     "proposer": "KLEE",
     "team": [
      "NIKHIL",
      "OWEN",
      "NIKOLAI",
      "KLEE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DAN",
      "ANINDYA",
      "NIKOLAI"
     ],
     "proposer": "ANINDYA",
     "team": [
      "NIKOLAI",
      "KLEE",
      "ANINDYA",
      "OWEN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NIKOLAI",
      "OWEN",
      "ANINDYA",
      "NIKHIL"
     ],
     "state": "APPROVED",
     "votes": [
      "DAN",
      "ANINDYA",
      "NIKOLAI",
      "NIKHIL",
      "JET",
      "CRAIG",
      "OWEN"
     ],
     "proposer": "OWEN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NIKOLAI",
    "OWEN",
    "ANINDYA",
    "NIKHIL"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "CRAIG",
    "DAN",
    "ANINDYA",
    "OWEN",
    "NIKOLAI"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "NIKOLAI",
      "KLEE",
      "OWEN",
      "ANINDYA"
     ]
    },
    {
     "votes": [
      "DAN",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "OWEN",
      "KLEE",
      "ANINDYA",
      "DAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NIKOLAI",
      "ANINDYA",
      "OWEN",
      "DAN",
      "KLEE"
     ],
     "state": "REJECTED",
     "votes": [
      "DAN",
      "NIKOLAI"
     ],
     "proposer": "DAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CRAIG",
      "OWEN",
      "DAN",
      "ANINDYA",
      "NIKOLAI",
      "KLEE"
     ],
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "DAN",
      "ANINDYA",
      "OWEN",
      "NIKOLAI"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "NIKHIL",
    "ANINDYA",
    "CRAIG",
    "DAN",
    "NIKOLAI"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "proposer": "JET",
     "team": [
      "NIKOLAI",
      "DAN",
      "CRAIG",
      "ANINDYA",
      "OWEN"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "OWEN",
      "NIKOLAI",
      "JET",
      "KLEE"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "KLEE"
    },
    {
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "OWEN",
      "CRAIG",
      "DAN",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "votes": [
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "proposer": "OWEN",
     "team": [
      "OWEN",
      "NIKHIL",
      "DAN",
      "CRAIG",
      "NIKOLAI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DAN",
      "ANINDYA",
      "NIKOLAI",
      "KLEE",
      "NIKHIL",
      "CRAIG"
     ],
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "ANINDYA",
      "CRAIG",
      "DAN",
      "NIKOLAI"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "CRAIG",
  "roles": [
   {
    "name": "NIKHIL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "CRAIG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "OWEN"
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KLEE"
   }
  ],
  "votes": [
   {
    "NIKOLAI": true,
    "KLEE": true,
    "OWEN": true
   },
   {
    "DAN": true,
    "KLEE": false,
    "OWEN": true,
    "NIKHIL": true
   },
   {
    "NIKHIL": true,
    "ANINDYA": true,
    "OWEN": false,
    "NIKOLAI": true
   },
   {
    "CRAIG": true,
    "ANINDYA": true,
    "DAN": true,
    "OWEN": true,
    "NIKOLAI": true
   },
   {
    "NIKHIL": true,
    "CRAIG": true,
    "ANINDYA": true,
    "DAN": true,
    "NIKOLAI": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1586315967,
  "_nanoseconds": 393890000
 },
 "players": [
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "name": "DAN",
   "uid": "Ds3YQyl9z9Q2lRjNZFT21kj2s063"
  },
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  },
  {
   "name": "JET",
   "uid": "fzRunrV6ythcMbOtk5idnIZzBJs2"
  },
  {
   "uid": "Pami2ZJ0YHSMhHLII5RVzgcX2MI2",
   "name": "KLEE"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "kdnDzJ8nJnRmhaqgbpylpgp1KHk1",
   "name": "OWEN"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  }
 ]
}