{
 "players": [
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "LEA"
  },
  {
   "name": "DONG",
   "uid": "YjHTtFigZxME7Fwl1YSaplKCv3M2"
  },
  {
   "name": "WAHEEEET",
   "uid": "uJj9a8vfE7fc6AMzXTeW8kfZ0bM2"
  },
  {
   "uid": "vrQgyvGMYqXypgiOE9klFCiRxOn1",
   "name": "DAVID"
  },
  {
   "name": "ALLI",
   "uid": "JF2WCvWSMTNetOHOv8ihxL1PGB93"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DONG",
      "DAVID"
     ],
     "state": "APPROVED",
     "votes": [
      "LEA",
      "DONG",
      "WAHEEEET",
      "ALLI",
      "DAVID"
     ],
     "proposer": "DONG"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DONG",
    "DAVID"
   ]
  },
  {
   "team": [
    "WAHEEEET",
    "DONG",
    "DAVID"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "WAHEEEET",
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "DONG",
      "WAHEEEET"
     ],
     "team": [
      "WAHEEEET",
      "DONG",
      "DAVID"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "DAVID",
     "votes": [
      "LEA",
      "DONG",
      "ALLI",
      "DAVID"
     ],
     "team": [
      "DONG",
      "DAVID"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "DONG",
    "DAVID"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DONG",
      "ALLI",
      "DAVID"
     ],
     "team": [
      "DONG",
      "DAVID",
      "ALLI"
     ],
     "proposer": "ALLI",
     "state": "APPROVED"
    }
   ],
   "team": [
    "DONG",
    "DAVID",
    "ALLI"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "assassinated": "ALLI",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ALLI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "DAVID",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "LEA"
   },
   {
    "name": "DONG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "WAHEEEET",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "votes": [
   {
    "DONG": true,
    "DAVID": true
   },
   {
    "DAVID": true,
    "DONG": true,
    "WAHEEEET": false
   },
   {
    "DAVID": true,
    "DONG": true
   },
   {
    "ALLI": true,
    "DAVID": true,
    "DONG": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1588048137,
  "_nanoseconds": 804000000
 },
 "timeFinished": {
  "_seconds": 1588048442,
  "_nanoseconds": 939000000
 },
 "options": {
  "inGameLog": false
 }
}