{
 "timeCreated": {
  "_seconds": 1596077709,
  "_nanoseconds": 468000000
 },
 "outcome": {
  "roles": [
   {
    "name": "RACHEL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LARKIN"
   },
   {
    "assassin": false,
    "name": "SARAH",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "FRUITNAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MICHAEL",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LI"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "LI": true,
    "MICHAEL": true
   },
   {
    "MICHAEL": true,
    "FRUITNAY": true,
    "LI": false
   },
   {
    "FRUITNAY": true,
    "LARKIN": true,
    "MICHAEL": true
   },
   {
    "MICHAEL": true,
    "RACHEL": true,
    "LARKIN": true,
    "FRUITNAY": true
   }
  ],
  "assassinated": "LARKIN",
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2",
   "name": "FRUITNAY"
  },
  {
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3",
   "name": "ALANA"
  },
  {
   "uid": "Adom2elgJaVBrg44A9iweniEljm1",
   "name": "LI"
  },
  {
   "name": "MICHAEL",
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2"
  },
  {
   "name": "SARAH",
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2"
  },
  {
   "name": "RACHEL",
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2"
  },
  {
   "uid": "HHVUqGGBsBSg7k7SfWeAi1coD3m1",
   "name": "LARKIN"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LARKIN",
      "FRUITNAY"
     ],
     "team": [
      "LARKIN",
      "FRUITNAY"
     ],
     "proposer": "LARKIN"
    },
    {
     "votes": [
      "ALANA",
      "FRUITNAY"
     ],
     "state": "REJECTED",
     "team": [
      "FRUITNAY",
      "ALANA"
     ],
     "proposer": "FRUITNAY"
    },
    {
     "team": [
      "ALANA",
      "LI"
     ],
     "state": "REJECTED",
     "proposer": "ALANA",
     "votes": [
      "ALANA"
     ]
    },
    {
     "votes": [
      "ALANA",
      "LI",
      "FRUITNAY",
      "LARKIN"
     ],
     "proposer": "LI",
     "team": [
      "LI",
      "MICHAEL"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LI",
    "MICHAEL"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "LI",
    "MICHAEL",
    "FRUITNAY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MICHAEL",
     "state": "REJECTED",
     "votes": [
      "LI"
     ],
     "team": [
      "MICHAEL",
      "LI",
      "SARAH"
     ]
    },
    {
     "votes": [
      "SARAH",
      "LI"
     ],
     "team": [
      "SARAH",
      "LI",
      "MICHAEL"
     ],
     "state": "REJECTED",
     "proposer": "SARAH"
    },
    {
     "votes": [
      "RACHEL",
      "LI"
     ],
     "team": [
      "RACHEL",
      "MICHAEL",
      "LI"
     ],
     "proposer": "RACHEL",
     "state": "REJECTED"
    },
    {
     "team": [
      "LARKIN",
      "FRUITNAY",
      "ALANA"
     ],
     "proposer": "LARKIN",
     "state": "REJECTED",
     "votes": [
      "ALANA",
      "LARKIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "SARAH",
      "FRUITNAY",
      "LI",
      "LARKIN",
      "RACHEL"
     ],
     "proposer": "FRUITNAY",
     "team": [
      "LI",
      "MICHAEL",
      "FRUITNAY"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ALANA",
     "state": "REJECTED",
     "team": [
      "ALANA",
      "FRUITNAY",
      "LARKIN"
     ],
     "votes": [
      "ALANA",
      "LARKIN",
      "FRUITNAY"
     ]
    },
    {
     "team": [
      "ALANA",
      "LI",
      "MICHAEL"
     ],
     "votes": [
      "ALANA",
      "LI"
     ],
     "proposer": "LI",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "FRUITNAY",
      "LARKIN"
     ],
     "votes": [
      "LARKIN",
      "ALANA",
      "FRUITNAY",
      "MICHAEL"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MICHAEL",
    "FRUITNAY",
    "LARKIN"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LI",
      "SARAH",
      "FRUITNAY"
     ],
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "MICHAEL",
      "FRUITNAY",
      "LARKIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "LI",
      "MICHAEL",
      "SARAH",
      "LARKIN"
     ],
     "team": [
      "RACHEL",
      "LARKIN",
      "MICHAEL",
      "FRUITNAY"
     ],
     "proposer": "RACHEL"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "RACHEL",
    "LARKIN",
    "MICHAEL",
    "FRUITNAY"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1596079326,
  "_nanoseconds": 351000000
 },
 "options": {
  "inGameLog": false
 }
}