{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "CAROLYN",
      "BRIAN",
      "MAGPIE"
     ],
     "team": [
      "BRIAN",
      "MAGPIE"
     ],
     "state": "APPROVED",
     "proposer": "BRIAN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "MAGPIE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "MAGPIE",
    "BRIAN",
    "SEAN"
   ],
   "proposals": [
    {
     "team": [
      "MAGPIE",
      "BRIAN",
      "SEAN"
     ],
     "votes": [
      "CAROLYN",
      "BRIAN",
      "MAGPIE"
     ],
     "proposer": "MAGPIE",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SEAN",
     "votes": [
      "EST",
      "CAROLYN",
      "SEAN",
      "MAGPIE"
     ],
     "team": [
      "SEAN",
      "EST"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SEAN",
    "EST"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "EST",
    "MAGPIE",
    "SEAN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CAROLYN",
      "BRIAN"
     ],
     "team": [
      "CAROLYN",
      "BRIAN",
      "MAGPIE"
     ],
     "proposer": "CAROLYN",
     "state": "REJECTED"
    },
    {
     "team": [
      "EST",
      "MAGPIE",
      "SEAN"
     ],
     "votes": [
      "SEAN",
      "MAGPIE",
      "EST",
      "CAROLYN"
     ],
     "state": "APPROVED",
     "proposer": "EST"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "BRIAN",
     "votes": [
      "CAROLYN",
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "MAGPIE",
      "CAROLYN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MAGPIE",
     "votes": [
      "EST",
      "CAROLYN"
     ],
     "state": "REJECTED",
     "team": [
      "MAGPIE",
      "EST",
      "CAROLYN"
     ]
    },
    {
     "team": [
      "SEAN",
      "CAROLYN",
      "EST"
     ],
     "state": "APPROVED",
     "proposer": "SEAN",
     "votes": [
      "EST",
      "CAROLYN",
      "SEAN"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SEAN",
    "CAROLYN",
    "EST"
   ],
   "numFails": 2
  }
 ],
 "timeFinished": {
  "_seconds": 1593663827,
  "_nanoseconds": 161000000
 },
 "timeCreated": {
  "_seconds": 1593663262,
  "_nanoseconds": 555000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "CAROLYN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "MERLIN"
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAGPIE"
   },
   {
    "assassin": false,
    "name": "EST",
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "BRIAN": true,
    "MAGPIE": true
   },
   {
    "SEAN": false,
    "MAGPIE": true,
    "BRIAN": true
   },
   {
    "SEAN": true,
    "EST": true
   },
   {
    "SEAN": false,
    "EST": true,
    "MAGPIE": true
   },
   {
    "EST": true,
    "SEAN": false,
    "CAROLYN": false
   }
  ]
 },
 "players": [
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "uid": "77YL8JTSCaaePyCaiNEhlXGOKi03",
   "name": "CAROLYN"
  },
  {
   "uid": "mdoW1bC9sWgcXtzysZUqubZwlWJ2",
   "name": "EST"
  },
  {
   "uid": "lDv3n2rXuefDsSk0t8ZMDtKKG9k1",
   "name": "BRIAN"
  },
  {
   "name": "MAGPIE",
   "uid": "0GOuaMQNqBZLOORqOZTB6Q4Uujy1"
  }
 ]
}