{
 "players": [
  {
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1",
   "name": "BAOREN"
  },
  {
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2",
   "name": "EVE"
  },
  {
   "name": "YH",
   "uid": "RjlNEwHaJxSqjeuVrVAaqXJdWRa2"
  },
  {
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3",
   "name": "SY"
  },
  {
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1",
   "name": "MARCUS"
  },
  {
   "name": "BRYAN",
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93"
  },
  {
   "name": "DRANREB",
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1"
  },
  {
   "uid": "gkK3jkbWSTT6dgmoJF894uthXNz1",
   "name": "XAVIER"
  }
 ],
 "timeCreated": {
  "_seconds": 1589647076,
  "_nanoseconds": 282000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "YH",
    "SY",
    "MARCUS"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BAOREN",
      "MARCUS",
      "XAVIER",
      "SY",
      "EVE",
      "BRYAN",
      "YH"
     ],
     "team": [
      "YH",
      "SY",
      "MARCUS"
     ],
     "proposer": "YH",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "DRANREB",
    "SY",
    "BRYAN",
    "XAVIER"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "DRANREB",
      "SY",
      "BRYAN",
      "XAVIER"
     ],
     "state": "APPROVED",
     "proposer": "SY",
     "votes": [
      "MARCUS",
      "DRANREB",
      "XAVIER",
      "SY",
      "EVE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BAOREN",
      "MARCUS",
      "XAVIER",
      "SY",
      "YH"
     ],
     "proposer": "MARCUS",
     "team": [
      "YH",
      "MARCUS",
      "BAOREN",
      "EVE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "YH",
    "MARCUS",
    "BAOREN",
    "EVE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1589647513,
  "_nanoseconds": 64000000
 },
 "outcome": {
  "votes": [
   {
    "YH": true,
    "MARCUS": true,
    "SY": false
   },
   {
    "XAVIER": false,
    "DRANREB": true,
    "BRYAN": true,
    "SY": false
   },
   {
    "EVE": true,
    "MARCUS": true,
    "BAOREN": true,
    "YH": false
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BRYAN"
   },
   {
    "name": "YH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "BAOREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARCUS"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DRANREB"
   },
   {
    "role": "MORDRED",
    "name": "XAVIER",
    "assassin": true
   },
   {
    "name": "SY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EVE"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 }
}