{
 "players": [
  {
   "uid": "7C5ZmvG5d8PbUHlWMQD3O0MsurB3",
   "name": "SIPSOP"
  },
  {
   "name": "BRIN",
   "uid": "YdAX0PmXGJahWMVjXb1aayZ7d3B2"
  },
  {
   "uid": "gmkYNMfRn6Qj4mXZuJZ7Tc41WXT2",
   "name": "JONE"
  },
  {
   "name": "JONA",
   "uid": "fxtVFvVdk3U0BJ3mrtOuVuQDdYH2"
  },
  {
   "name": "STEVEN",
   "uid": "epHempy5D5WpkmakogDQxe8dsG43"
  },
  {
   "uid": "2DfTudmjRpafLQQho25vT4pGDDU2",
   "name": "CANDACE"
  },
  {
   "uid": "DiTDjibNGoQcsaQ3Wv1kWVoZH9p1",
   "name": "KAVEL"
  },
  {
   "uid": "bgGpU21IEta9oDwnPryyMC5bzti2",
   "name": "INFEREE"
  }
 ],
 "timeFinished": {
  "_seconds": 1591772167,
  "_nanoseconds": 620000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JONE"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JONA"
   },
   {
    "name": "SIPSOP",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KAVEL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CANDACE",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "INFEREE"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "STEVEN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BRIN"
   }
  ],
  "assassinated": "CANDACE",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SIPSOP": true,
    "INFEREE": true,
    "JONE": true
   },
   {
    "INFEREE": true,
    "SIPSOP": true,
    "JONE": true,
    "CANDACE": true
   },
   {
    "JONE": true,
    "CANDACE": true,
    "INFEREE": true,
    "SIPSOP": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "INFEREE",
    "SIPSOP",
    "JONE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "STEVEN",
     "team": [
      "INFEREE",
      "SIPSOP",
      "JONE"
     ],
     "state": "APPROVED",
     "votes": [
      "JONE",
      "JONA",
      "SIPSOP",
      "KAVEL",
      "CANDACE",
      "INFEREE",
      "STEVEN"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CANDACE",
      "INFEREE",
      "SIPSOP",
      "JONE"
     ],
     "proposer": "CANDACE",
     "votes": [
      "JONE",
      "JONA",
      "SIPSOP",
      "CANDACE",
      "INFEREE",
      "STEVEN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CANDACE",
    "INFEREE",
    "SIPSOP",
    "JONE"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "SIPSOP",
    "INFEREE",
    "JONE",
    "CANDACE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KAVEL",
     "state": "APPROVED",
     "votes": [
      "BRIN",
      "JONE",
      "JONA",
      "SIPSOP",
      "KAVEL",
      "CANDACE",
      "INFEREE"
     ],
     "team": [
      "SIPSOP",
      "INFEREE",
      "JONE",
      "CANDACE"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1591771672,
  "_nanoseconds": 593000000
 },
 "options": {
  "inGameLog": false
 }
}