{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DEEPCVRSPY",
      "MOO"
     ],
     "votes": [
      "DEEPCVRSPY",
      "TOM",
      "AVALONGAME",
      "MOO"
     ],
     "proposer": "DEEPCVRSPY"
    }
   ],
   "team": [
    "DEEPCVRSPY",
    "MOO"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "MOO",
    "DEEPCVRSPY",
    "LDHSY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CARP",
     "state": "REJECTED",
     "votes": [
      "DEEPCVRSPY",
      "CARP",
      "MOO"
     ],
     "team": [
      "MOO",
      "DEEPCVRSPY",
      "CARP"
     ]
    },
    {
     "proposer": "AVALONGAME",
     "state": "REJECTED",
     "votes": [
      "AVALONGAME"
     ],
     "team": [
      "CARP",
      "ALEX",
      "AVALONGAME"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "LDHSY",
     "votes": [
      "AVALONGAME",
      "MOO",
      "ALEX",
      "DEEPCVRSPY",
      "LDHSY"
     ],
     "team": [
      "MOO",
      "DEEPCVRSPY",
      "LDHSY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "MOO",
    "LDHSY",
    "DEEPCVRSPY"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MOO",
      "LDHSY",
      "DEEPCVRSPY"
     ],
     "proposer": "MOO",
     "votes": [
      "DEEPCVRSPY",
      "LDHSY",
      "TOM",
      "AVALONGAME",
      "MOO",
      "ALEX"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "DEEPCVRSPY",
    "MOO",
    "LDHSY",
    "TOM"
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "LDHSY",
      "TOM",
      "MOO"
     ],
     "team": [
      "ALEX",
      "CARP",
      "MOO",
      "DEEPCVRSPY"
     ],
     "proposer": "ALEX",
     "state": "REJECTED"
    },
    {
     "team": [
      "DEEPCVRSPY",
      "MOO",
      "LDHSY",
      "TOM"
     ],
     "state": "APPROVED",
     "votes": [
      "CARP",
      "ALEX",
      "LDHSY",
      "TOM",
      "AVALONGAME"
     ],
     "proposer": "TOM"
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "DEEPCVRSPY",
      "MOO",
      "ALEX",
      "AVALONGAME"
     ],
     "votes": [
      "DEEPCVRSPY",
      "LDHSY",
      "AVALONGAME",
      "MOO"
     ],
     "state": "APPROVED",
     "proposer": "DEEPCVRSPY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "DEEPCVRSPY",
    "MOO",
    "ALEX",
    "AVALONGAME"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1585355228,
  "_nanoseconds": 726541000
 },
 "players": [
  {
   "name": "CARP",
   "uid": "vzcJsPYQmchAv2DoYIs2TNCc1rc2"
  },
  {
   "name": "AVALONGAME",
   "uid": "VuwdYa7g6PMj728TJnhs7iXoQvQ2"
  },
  {
   "name": "LDHSY",
   "uid": "uO7pikmm0ZNOWfpkb2zG4l5hZ962"
  },
  {
   "name": "MOO",
   "uid": "tmhwZixCHlRHRSLMRv2Jr4lFGZ93"
  },
  {
   "name": "ALEX",
   "uid": "YuFUFpttplccc6bQqFCHGhR5enz1"
  },
  {
   "uid": "t9vKTWGeRFTPnsWdd1MarvQc2KT2",
   "name": "TOM"
  },
  {
   "uid": "me8E0Z7z9Yd9Z68HvMrzuX1OKS52",
   "name": "DEEPCVRSPY"
  }
 ],
 "timeCreated": {
  "_seconds": 1585353307,
  "_nanoseconds": 532000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "DEEPCVRSPY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LDHSY"
   },
   {
    "name": "TOM",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "AVALONGAME",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CARP"
   },
   {
    "name": "MOO",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "ALEX",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "MOO": true,
    "DEEPCVRSPY": true
   },
   {
    "LDHSY": true,
    "MOO": true,
    "DEEPCVRSPY": true
   },
   {
    "MOO": false,
    "LDHSY": true,
    "DEEPCVRSPY": true
   },
   {
    "LDHSY": true,
    "MOO": false,
    "TOM": false,
    "DEEPCVRSPY": true
   },
   {
    "AVALONGAME": false,
    "DEEPCVRSPY": true,
    "ALEX": true,
    "MOO": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 }
}