{
 "timeFinished": {
  "_seconds": 1585374540,
  "_nanoseconds": 303661000
 },
 "players": [
  {
   "uid": "H1bMZNKrmgSEsIrKvKbrf7wlfry1",
   "name": "ADITYA"
  },
  {
   "name": "ANDREW",
   "uid": "cO1kPU2MdmZPbybl2xvDBdAKwoF2"
  },
  {
   "name": "ALEXLI",
   "uid": "BFc987W508dyDndIETn8FawozKr2"
  },
  {
   "uid": "JVgmBXTqdsgL9JTXijLyTjDLX0K2",
   "name": "TIL"
  },
  {
   "name": "ENTROPY",
   "uid": "ZrMAU9eMbXZhdoGfDIu0FtVeGNH3"
  }
 ],
 "timeCreated": {
  "_seconds": 1585374161,
  "_nanoseconds": 706000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ENTROPY",
    "TIL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ALEXLI",
      "TIL",
      "ENTROPY",
      "ANDREW"
     ],
     "proposer": "ENTROPY",
     "team": [
      "ENTROPY",
      "TIL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ADITYA",
      "TIL",
      "ENTROPY"
     ],
     "state": "APPROVED",
     "votes": [
      "TIL",
      "ENTROPY",
      "ALEXLI",
      "ADITYA"
     ],
     "proposer": "ADITYA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ADITYA",
    "TIL",
    "ENTROPY"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "ANDREW",
      "ADITYA"
     ],
     "state": "APPROVED",
     "votes": [
      "TIL",
      "ANDREW",
      "ADITYA"
     ],
     "proposer": "ANDREW"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANDREW",
    "ADITYA"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALEXLI",
      "ANDREW",
      "ADITYA"
     ],
     "state": "REJECTED",
     "votes": [
      "ALEXLI"
     ],
     "proposer": "ALEXLI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALEXLI",
      "TIL"
     ],
     "proposer": "TIL",
     "team": [
      "TIL",
      "ANDREW",
      "ALEXLI"
     ]
    },
    {
     "votes": [
      "ADITYA",
      "ENTROPY",
      "ANDREW"
     ],
     "proposer": "ENTROPY",
     "team": [
      "ENTROPY",
      "ANDREW",
      "ADITYA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ENTROPY",
    "ANDREW",
    "ADITYA"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "TIL",
    "ANDREW",
    "ADITYA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TIL",
      "ANDREW",
      "ADITYA"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "ADITYA",
      "TIL"
     ],
     "proposer": "ADITYA"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ALEXLI"
   },
   {
    "name": "ADITYA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TIL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ENTROPY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANDREW"
   }
  ],
  "votes": [
   {
    "ENTROPY": true,
    "TIL": true
   },
   {
    "ENTROPY": true,
    "ADITYA": false,
    "TIL": true
   },
   {
    "ADITYA": true,
    "ANDREW": true
   },
   {
    "ANDREW": true,
    "ENTROPY": true,
    "ADITYA": false
   },
   {
    "TIL": true,
    "ADITYA": false,
    "ANDREW": true
   }
  ],
  "message": "Three failed missions"
 }
}