{
 "timeCreated": {
  "_seconds": 1585983115,
  "_nanoseconds": 334000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "REEBS",
      "NOAH",
      "STEEVOO",
      "ALEX",
      "ELI",
      "BRI"
     ],
     "state": "APPROVED",
     "team": [
      "STEEVOO",
      "REEBS"
     ],
     "proposer": "BRI"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "STEEVOO",
    "REEBS"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "BRI",
    "ELI",
    "NOAH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "ELI",
      "BRI",
      "REEBS",
      "NOAH",
      "STEEVOO"
     ],
     "state": "APPROVED",
     "team": [
      "BRI",
      "ELI",
      "NOAH"
     ],
     "proposer": "ELI"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "BRI",
    "ALEX",
    "NOAH",
    "STEEVOO"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRI",
      "ALEX",
      "NOAH",
      "STEEVOO"
     ],
     "proposer": "STEEVOO",
     "votes": [
      "ALEX",
      "ELI",
      "BRI",
      "NOAH",
      "STEEVOO"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "NOAH",
    "BRI",
    "STEEVOO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "STEEVOO",
      "ALEX",
      "ELI"
     ],
     "proposer": "REEBS",
     "votes": [
      "ALEX",
      "STEEVOO"
     ]
    },
    {
     "team": [
      "NOAH",
      "BRI",
      "STEEVOO"
     ],
     "proposer": "NOAH",
     "votes": [
      "ALEX",
      "ELI",
      "BRI",
      "NOAH",
      "STEEVOO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "NOAH",
    "REEBS",
    "ELI",
    "ALEX"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ELI",
      "ALEX",
      "BRI",
      "STEEVOO"
     ],
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "BRI",
      "STEEVOO"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NOAH",
      "REEBS",
      "ELI",
      "ALEX"
     ],
     "proposer": "BRI",
     "votes": [
      "REEBS",
      "NOAH",
      "STEEVOO",
      "ALEX",
      "BRI"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585983657,
  "_nanoseconds": 131073000
 },
 "outcome": {
  "votes": [
   {
    "REEBS": true,
    "STEEVOO": true
   },
   {
    "NOAH": true,
    "ELI": true,
    "BRI": true
   },
   {
    "ALEX": true,
    "BRI": true,
    "NOAH": true,
    "STEEVOO": false
   },
   {
    "BRI": true,
    "NOAH": true,
    "STEEVOO": false
   },
   {
    "NOAH": true,
    "REEBS": true,
    "ELI": true,
    "ALEX": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "REEBS",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEX"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELI"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "BRI"
   },
   {
    "name": "REEBS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NOAH"
   },
   {
    "name": "STEEVOO",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "name": "ALEX",
   "uid": "XYVvYf1TWrN1eVtUf0sWCDhatFn1"
  },
  {
   "name": "BRI",
   "uid": "KSYFHIblLHb6bqjPVS2wauaI5MP2"
  },
  {
   "name": "ELI",
   "uid": "LaAUR0CC4eWkPPDj7zETGdwfKEi1"
  },
  {
   "name": "STEEVOO",
   "uid": "aCJo2XvmhCTT8fbP1y6bshGrtjY2"
  },
  {
   "name": "REEBS",
   "uid": "wcSsQhjBWJNMUnrVVxS5T5mVbcJ3"
  },
  {
   "uid": "aCE54HjLlHdq13W0CwW797qe6yt2",
   "name": "NOAH"
  }
 ]
}