{
 "timeFinished": {
  "_seconds": 1588952471,
  "_nanoseconds": 240000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588951937,
  "_nanoseconds": 67000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SPRNGONION",
      "JENN"
     ],
     "state": "APPROVED",
     "votes": [
      "SPRNGONION",
      "SZZ",
      "JOANNE",
      "JENN",
      "SAYMIN",
      "RICECAKES"
     ],
     "proposer": "SPRNGONION"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SPRNGONION",
    "JENN"
   ]
  },
  {
   "team": [
    "SAYMIN",
    "JENN",
    "SZZ"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SPRNGONION",
      "SZZ",
      "JENN",
      "SAYMIN",
      "RICECAKES"
     ],
     "proposer": "JENN",
     "team": [
      "SAYMIN",
      "JENN",
      "SZZ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "SAYMIN",
    "JOANNE",
    "SPRNGONION",
    "RICECAKES"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SAYMIN",
      "JOANNE",
      "SPRNGONION",
      "RICECAKES"
     ],
     "state": "APPROVED",
     "votes": [
      "SPRNGONION",
      "JOANNE",
      "SAYMIN",
      "RICECAKES"
     ],
     "proposer": "RICECAKES"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SZZ",
    "RICECAKES",
    "SPRNGONION"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SPRNGONION",
      "SZZ",
      "JOANNE",
      "JENN",
      "SAYMIN",
      "RICECAKES"
     ],
     "proposer": "SZZ",
     "team": [
      "SZZ",
      "RICECAKES",
      "SPRNGONION"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SAYMIN",
      "JOANNE",
      "SZZ",
      "RICECAKES"
     ],
     "state": "APPROVED",
     "votes": [
      "SZZ",
      "JOANNE",
      "JENN",
      "SAYMIN",
      "RICECAKES"
     ],
     "proposer": "SAYMIN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SAYMIN",
    "JOANNE",
    "SZZ",
    "RICECAKES"
   ]
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SPRNGONION",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SZZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOANNE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JENN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SAYMIN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "RICECAKES",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SPRNGONION": true,
    "JENN": true
   },
   {
    "JENN": false,
    "SZZ": true,
    "SAYMIN": true
   },
   {
    "JOANNE": true,
    "SAYMIN": false,
    "SPRNGONION": true,
    "RICECAKES": true
   },
   {
    "SPRNGONION": true,
    "RICECAKES": true,
    "SZZ": true
   },
   {
    "JOANNE": true,
    "SAYMIN": false,
    "RICECAKES": true,
    "SZZ": true
   }
  ]
 },
 "players": [
  {
   "name": "SAYMIN",
   "uid": "h7O4liboexeu4XCaGMNpIpH1OEE2"
  },
  {
   "name": "JOANNE",
   "uid": "iNfs2T0nrfT2G1UM4LJY7Rbqinl2"
  },
  {
   "name": "SPRNGONION",
   "uid": "rXteOZjEBKgUwTbuoZwmxR4IPy93"
  },
  {
   "uid": "mGydsX2BceN1Xd1FTGYGiecvBrG3",
   "name": "JENN"
  },
  {
   "uid": "aiy2CA9miVVFjnzuIwkK2mcQlIx1",
   "name": "RICECAKES"
  },
  {
   "uid": "SA355RvlrohiaFOIsIOINUUYpsm1",
   "name": "SZZ"
  }
 ]
}