{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "HP",
      "VALERIE",
      "LAN",
      "CLZZZ",
      "HAN",
      "KINGJEFF"
     ],
     "team": [
      "HP",
      "VALERIE"
     ],
     "proposer": "HP",
     "state": "APPROVED"
    }
   ],
   "team": [
    "HP",
    "VALERIE"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VALERIE",
      "HP",
      "LAN"
     ],
     "votes": [
      "HAN",
      "LAN",
      "KINGJEFF",
      "CLZZZ",
      "HP",
      "VALERIE"
     ],
     "proposer": "VALERIE"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "VALERIE",
    "HP",
    "LAN"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CLZZZ",
      "LAN"
     ],
     "proposer": "CLZZZ",
     "team": [
      "HP",
      "VALERIE",
      "LAN",
      "CLZZZ"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LAN",
      "HP",
      "VALERIE",
      "KINGJEFF"
     ],
     "proposer": "LAN",
     "votes": [
      "LAN",
      "KINGJEFF",
      "HAN",
      "VALERIE",
      "HP"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "LAN",
    "HP",
    "VALERIE",
    "KINGJEFF"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1602993247,
  "_nanoseconds": 437000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "VALERIE",
  "state": "GOOD_WIN",
  "votes": [
   {
    "VALERIE": true,
    "HP": true
   },
   {
    "LAN": true,
    "HP": true,
    "VALERIE": true
   },
   {
    "VALERIE": true,
    "LAN": true,
    "KINGJEFF": true,
    "HP": true
   }
  ],
  "roles": [
   {
    "name": "LAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HP"
   },
   {
    "name": "KINGJEFF",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CLZZZ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "VALERIE",
    "assassin": false
   },
   {
    "name": "HAN",
    "assassin": true,
    "role": "MORDRED"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1602992584,
  "_nanoseconds": 380000000
 },
 "players": [
  {
   "uid": "h6asdKNm2KYwtMDsijGwQFsSqWE3",
   "name": "LAN"
  },
  {
   "name": "HAN",
   "uid": "MFZQLxl4e5PuWtkthMLEMU2SDSg2"
  },
  {
   "name": "KINGJEFF",
   "uid": "S99Z2pKmwAegFTF1KlLpAuHeAVM2"
  },
  {
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2",
   "name": "HP"
  },
  {
   "name": "VALERIE",
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1"
  },
  {
   "uid": "b5bLTFRDUJWrSPLXcLhhkSZfTNu2",
   "name": "CLZZZ"
  }
 ],
 "options": {
  "inGameLog": false
 }
}