{
 "players": [
  {
   "uid": "RQSiWEI5IRfYS70BzidxD5pfTNC3",
   "name": "ALEX"
  },
  {
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2",
   "name": "BEN"
  },
  {
   "name": "ROO",
   "uid": "T9rAcfp86RRL9uk7woXaF1EITQP2"
  },
  {
   "name": "ICECUBES",
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1"
  },
  {
   "name": "PRANAV",
   "uid": "5ArO90BLBbVQh6Tgpw9TocrahgX2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590890201,
  "_nanoseconds": 108000000
 },
 "outcome": {
  "assassinated": "ROO",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ROO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ICECUBES"
   },
   {
    "name": "ALEX",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "BEN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PRANAV"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "ICECUBES": true,
    "PRANAV": true
   },
   {
    "BEN": false,
    "ALEX": true,
    "PRANAV": true
   },
   {
    "BEN": true,
    "ICECUBES": true
   },
   {
    "PRANAV": true,
    "ICECUBES": true,
    "ROO": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "team": [
    "ICECUBES",
    "PRANAV"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BEN",
      "PRANAV",
      "ROO",
      "ICECUBES",
      "ALEX"
     ],
     "team": [
      "ICECUBES",
      "PRANAV"
     ],
     "proposer": "ICECUBES"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ALEX",
      "BEN",
      "PRANAV",
      "ROO"
     ],
     "state": "APPROVED",
     "proposer": "PRANAV",
     "team": [
      "PRANAV",
      "ALEX",
      "BEN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "PRANAV",
    "ALEX",
    "BEN"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "team": [
    "BEN",
    "ICECUBES"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ICECUBES",
      "ALEX"
     ],
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "ICECUBES"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "BEN",
     "votes": [
      "PRANAV",
      "ICECUBES",
      "BEN"
     ],
     "state": "APPROVED",
     "team": [
      "BEN",
      "ICECUBES"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ROO",
    "ICECUBES",
    "PRANAV"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PRANAV",
      "ROO",
      "ICECUBES"
     ],
     "proposer": "ROO",
     "team": [
      "ROO",
      "ICECUBES",
      "PRANAV"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1590891120,
  "_nanoseconds": 136000000
 }
}