{
 "players": [
  {
   "name": "JASON",
   "uid": "7ScRSVwBx1PGbZ2NX0s9FggRZUy2"
  },
  {
   "name": "KARINA",
   "uid": "2z5663oydRVx820nRTwAX1L25JN2"
  },
  {
   "name": "VICTORIA",
   "uid": "PRkD7pM7AkhJr9fYLFsQdts0hzw1"
  },
  {
   "uid": "2nuSDr1dXRWwREvkuO5VunL9nYq2",
   "name": "MAGGIE"
  },
  {
   "name": "ALAYNA",
   "uid": "Ki8j3pQJjOV4bFhbMXmhqOaGKsu2"
  },
  {
   "uid": "i2SOTi0WckYOTWGZ2YQUigcgStZ2",
   "name": "LEAH"
  }
 ],
 "timeCreated": {
  "_seconds": 1585946976,
  "_nanoseconds": 118000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAGGIE",
      "KARINA"
     ],
     "proposer": "KARINA",
     "votes": [
      "ALAYNA",
      "LEAH",
      "KARINA",
      "VICTORIA",
      "JASON"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MAGGIE",
    "KARINA"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JASON",
      "ALAYNA",
      "LEAH",
      "MAGGIE",
      "VICTORIA"
     ],
     "state": "APPROVED",
     "team": [
      "VICTORIA",
      "KARINA",
      "MAGGIE"
     ],
     "proposer": "VICTORIA"
    }
   ],
   "state": "FAIL",
   "team": [
    "VICTORIA",
    "KARINA",
    "MAGGIE"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALAYNA",
    "MAGGIE",
    "JASON",
    "KARINA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MAGGIE",
      "KARINA",
      "JASON",
      "ALAYNA"
     ],
     "proposer": "MAGGIE",
     "votes": [
      "KARINA",
      "JASON",
      "ALAYNA"
     ]
    },
    {
     "votes": [
      "JASON",
      "ALAYNA",
      "KARINA",
      "MAGGIE",
      "VICTORIA"
     ],
     "state": "APPROVED",
     "team": [
      "ALAYNA",
      "MAGGIE",
      "JASON",
      "KARINA"
     ],
     "proposer": "ALAYNA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LEAH",
      "ALAYNA",
      "MAGGIE"
     ],
     "proposer": "LEAH",
     "votes": [
      "VICTORIA",
      "LEAH"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JASON",
      "KARINA",
      "MAGGIE"
     ],
     "proposer": "JASON",
     "votes": [
      "JASON",
      "ALAYNA",
      "KARINA",
      "MAGGIE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JASON",
    "KARINA",
    "MAGGIE"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1585948438,
  "_nanoseconds": 782614000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "KARINA",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "VICTORIA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JASON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALAYNA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "LEAH",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KARINA"
   },
   {
    "name": "MAGGIE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "KARINA": true,
    "MAGGIE": true
   },
   {
    "VICTORIA": false,
    "KARINA": true,
    "MAGGIE": true
   },
   {
    "KARINA": true,
    "JASON": true,
    "MAGGIE": true,
    "ALAYNA": true
   },
   {
    "KARINA": true,
    "MAGGIE": true,
    "JASON": true
   }
  ]
 }
}