{
 "timeCreated": {
  "_seconds": 1589678807,
  "_nanoseconds": 244000000
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "KIMBERLY",
      "LASER",
      "BRIAN"
     ],
     "proposer": "LASER",
     "votes": [
      "KIMBERLY",
      "BRIAN",
      "LASER",
      "RYAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RYAN"
     ],
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "TINA",
      "RYAN"
     ],
     "proposer": "RYAN"
    },
    {
     "proposer": "KAREN",
     "votes": [
      "TOBY",
      "TYLER",
      "RYAN",
      "KAREN",
      "KIMBERLY",
      "JENNA"
     ],
     "team": [
      "KAREN",
      "TINA",
      "JENNA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "KAREN",
    "TINA",
    "JENNA"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "TINA",
    "GOODWIN",
    "LASER",
    "RYAN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JENNA",
      "TOBY",
      "KIMBERLY",
      "TYLER"
     ],
     "state": "REJECTED",
     "proposer": "JENNA",
     "votes": [
      "KIMBERLY",
      "TOBY"
     ]
    },
    {
     "proposer": "GOODWIN",
     "votes": [
      "GOODWIN"
     ],
     "team": [
      "GOODWIN",
      "BRIAN",
      "LASER",
      "RYAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TYLER",
      "RYAN"
     ],
     "proposer": "TYLER",
     "state": "REJECTED",
     "team": [
      "TYLER",
      "TINA",
      "GOODWIN",
      "BRIAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "GOODWIN",
      "TINA",
      "LASER"
     ],
     "proposer": "BRIAN",
     "votes": [
      "BRIAN",
      "KAREN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "TINA",
      "KIMBERLY",
      "JENNA",
      "TOBY",
      "LASER",
      "TYLER",
      "RYAN"
     ],
     "team": [
      "TINA",
      "GOODWIN",
      "LASER",
      "RYAN"
     ],
     "proposer": "TINA"
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "TOBY",
     "state": "REJECTED",
     "team": [
      "TOBY",
      "JENNA",
      "KIMBERLY",
      "TYLER"
     ],
     "votes": [
      "TYLER",
      "KIMBERLY",
      "JENNA",
      "TOBY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "TOBY",
      "TYLER",
      "KIMBERLY"
     ],
     "team": [
      "JENNA",
      "TYLER",
      "TOBY",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "votes": [
      "KAREN",
      "LASER"
     ],
     "team": [
      "LASER",
      "BRIAN",
      "KAREN",
      "TYLER"
     ],
     "state": "REJECTED",
     "proposer": "LASER"
    },
    {
     "proposer": "RYAN",
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "TOBY",
      "TYLER",
      "RYAN",
      "KIMBERLY"
     ],
     "team": [
      "KIMBERLY",
      "TOBY",
      "TYLER",
      "JENNA"
     ]
    },
    {
     "votes": [
      "TOBY",
      "LASER",
      "TYLER",
      "RYAN",
      "KAREN",
      "TINA",
      "GOODWIN",
      "KIMBERLY",
      "JENNA",
      "BRIAN"
     ],
     "team": [
      "KAREN",
      "TOBY",
      "KIMBERLY",
      "TYLER"
     ],
     "proposer": "KAREN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KAREN",
    "TOBY",
    "KIMBERLY",
    "TYLER"
   ]
  },
  {
   "team": [
    "JENNA",
    "KAREN",
    "TYLER",
    "TOBY",
    "KIMBERLY"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "JENNA",
      "TOBY",
      "LASER",
      "TYLER",
      "RYAN",
      "KAREN"
     ],
     "team": [
      "JENNA",
      "KAREN",
      "TYLER",
      "TOBY",
      "KIMBERLY"
     ],
     "proposer": "JENNA"
    }
   ],
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "TYLER",
      "BRIAN",
      "TINA",
      "TOBY"
     ],
     "state": "REJECTED",
     "votes": [
      "LASER"
     ]
    },
    {
     "votes": [
      "JENNA",
      "TOBY",
      "LASER",
      "TYLER",
      "RYAN",
      "KAREN",
      "TINA",
      "KIMBERLY"
     ],
     "team": [
      "TYLER",
      "KAREN",
      "JENNA",
      "TOBY",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "proposer": "TYLER"
    }
   ],
   "team": [
    "TYLER",
    "KAREN",
    "JENNA",
    "TOBY",
    "KIMBERLY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYAN"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  }
 ],
 "outcome": {
  "assassinated": "JENNA",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TYLER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RYAN"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "TINA",
    "assassin": true
   },
   {
    "name": "GOODWIN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KIMBERLY"
   },
   {
    "assassin": false,
    "name": "JENNA",
    "role": "MERLIN"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "TOBY",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "LASER"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "JENNA": true,
    "KAREN": true,
    "TINA": false
   },
   {
    "LASER": true,
    "TINA": true,
    "GOODWIN": false,
    "RYAN": true
   },
   {
    "TYLER": true,
    "TOBY": true,
    "KIMBERLY": true,
    "KAREN": true
   },
   {
    "TYLER": true,
    "KAREN": true,
    "TOBY": true,
    "JENNA": true,
    "KIMBERLY": true
   },
   {
    "KIMBERLY": true,
    "TOBY": true,
    "KAREN": true,
    "JENNA": true,
    "TYLER": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589681538,
  "_nanoseconds": 696000000
 }
}