{
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "MERLIM",
    "ISHYISH"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MERLIM",
      "ISHYISH"
     ],
     "state": "APPROVED",
     "votes": [
      "DADI",
      "RUIRUI",
      "MERLIM",
      "ISHYISH",
      "SOMU",
      "SHREYAS"
     ],
     "proposer": "MERLIM"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MERLIM",
    "DADI",
    "SHREYAS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MERLIM",
      "DADI",
      "SHREYAS"
     ],
     "votes": [
      "DADI",
      "RUIRUI",
      "MERLIM",
      "ISHYISH",
      "SOMU",
      "SHREYAS"
     ],
     "proposer": "SHREYAS"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MERLIM",
      "ISHYISH",
      "SOMU",
      "SHREYAS",
      "DADI"
     ],
     "state": "APPROVED",
     "team": [
      "SOMU",
      "DADI",
      "SHREYAS",
      "MERLIM"
     ],
     "proposer": "SOMU"
    }
   ],
   "team": [
    "SOMU",
    "DADI",
    "SHREYAS",
    "MERLIM"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2",
   "name": "RUIRUI"
  },
  {
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62",
   "name": "ISHYISH"
  },
  {
   "name": "MERLIM",
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2"
  },
  {
   "uid": "A7YjAEzvbWchUA0mXahjFNni5Z33",
   "name": "SHREYAS"
  },
  {
   "name": "SOMU",
   "uid": "wpe6Yo39PNheuIqhhuAlarR6tGe2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591506459,
  "_nanoseconds": 891000000
 },
 "timeFinished": {
  "_seconds": 1591506935,
  "_nanoseconds": 390000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "DADI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "RUIRUI",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MERLIM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ISHYISH"
   },
   {
    "name": "SOMU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHREYAS",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "ISHYISH": true,
    "MERLIM": true
   },
   {
    "SHREYAS": true,
    "DADI": true,
    "MERLIM": true
   },
   {
    "DADI": true,
    "SHREYAS": true,
    "MERLIM": true,
    "SOMU": true
   }
  ],
  "assassinated": "SHREYAS"
 }
}