{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SNE",
      "PRANAV"
     ],
     "proposer": "HRUDHAI",
     "state": "REJECTED",
     "votes": [
      "HRICCHAI",
      "KILLER",
      "HRUDHAI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "HRICCHAI",
      "M"
     ],
     "proposer": "KILLER",
     "votes": [
      "ROBOROBO",
      "HRICCHAI",
      "PRANAV",
      "KILLER"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "HRICCHAI",
    "M"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "M",
    "PRANAV",
    "KILLER"
   ],
   "proposals": [
    {
     "proposer": "SNE",
     "state": "APPROVED",
     "votes": [
      "SNE",
      "HRICCHAI",
      "M",
      "PRANAV",
      "KILLER"
     ],
     "team": [
      "M",
      "PRANAV",
      "KILLER"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "KILLER",
      "HRICCHAI",
      "SNE"
     ],
     "state": "APPROVED",
     "votes": [
      "M",
      "PRANAV",
      "KILLER",
      "SNE",
      "HRUDHAI",
      "ROBOROBO",
      "HRICCHAI"
     ],
     "proposer": "PRANAV"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "KILLER",
    "HRICCHAI",
    "SNE"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KILLER",
      "M",
      "PRANAV",
      "ROBOROBO"
     ],
     "proposer": "M",
     "state": "APPROVED",
     "votes": [
      "M",
      "KILLER",
      "ROBOROBO",
      "HRICCHAI"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "KILLER",
    "M",
    "PRANAV",
    "ROBOROBO"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "SNE",
    "HRUDHAI",
    "HRICCHAI",
    "M"
   ],
   "proposals": [
    {
     "team": [
      "SNE",
      "HRUDHAI",
      "HRICCHAI",
      "M"
     ],
     "votes": [
      "PRANAV",
      "SNE",
      "HRUDHAI",
      "HRICCHAI"
     ],
     "state": "APPROVED",
     "proposer": "HRICCHAI"
    }
   ],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1590938131,
  "_nanoseconds": 898000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590938590,
  "_nanoseconds": 378000000
 },
 "outcome": {
  "votes": [
   {
    "HRICCHAI": true,
    "M": true
   },
   {
    "PRANAV": false,
    "M": true,
    "KILLER": true
   },
   {
    "SNE": false,
    "KILLER": true,
    "HRICCHAI": true
   },
   {
    "M": true,
    "PRANAV": true,
    "ROBOROBO": true,
    "KILLER": true
   },
   {
    "M": true,
    "HRUDHAI": false,
    "SNE": false,
    "HRICCHAI": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "HRICCHAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "M",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "PRANAV",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KILLER"
   },
   {
    "role": "MORDRED",
    "name": "SNE",
    "assassin": false
   },
   {
    "name": "HRUDHAI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ROBOROBO",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "4wyOUES0NmVj4LAI5Kq4uOgbo2Y2",
   "name": "SNE"
  },
  {
   "name": "PRANAV",
   "uid": "38unDnZjmGbcg7omgAXzEEtzgNn2"
  },
  {
   "name": "M",
   "uid": "1uqw1GrUz1OPVk8uZZBc8ao1XFJ2"
  },
  {
   "name": "HRICCHAI",
   "uid": "jsuQcwkAh8hZufXyOKFSAxdlIZo1"
  },
  {
   "uid": "tPOBnWGNdlMlLkELrLAQBWgejUp2",
   "name": "ROBOROBO"
  },
  {
   "uid": "U0nkFO6IHkRUEddg0dwFiLK11xP2",
   "name": "HRUDHAI"
  },
  {
   "name": "KILLER",
   "uid": "dJk0zm45lpdRwzfgFhRzf21GThN2"
  }
 ]
}