{
 "players": [
  {
   "name": "SAAD",
   "uid": "CNDU2KmpIlMMrwYJZzd4YJbOh223"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "UYDKRWAH",
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1"
  }
 ],
 "timeCreated": {
  "_seconds": 1588045128,
  "_nanoseconds": 477000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "UYDKRWAH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "MAFAZLA",
    "role": "MORGANA"
   },
   {
    "name": "SAAD",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "RAAS",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANJY",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "SAAD": true,
    "UYDKRWAH": true
   },
   {
    "SAAD": true,
    "UYDKRWAH": true,
    "SANJY": true
   },
   {
    "SANJY": true,
    "UYDKRWAH": true
   }
  ],
  "assassinated": "SAAD"
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "UYDKRWAH",
    "SAAD"
   ],
   "proposals": [
    {
     "proposer": "MAFAZLA",
     "state": "REJECTED",
     "votes": [
      "UYDKRWAH",
      "MAFAZLA"
     ],
     "team": [
      "MAFAZLA",
      "UYDKRWAH"
     ]
    },
    {
     "team": [
      "UYDKRWAH",
      "SAAD"
     ],
     "votes": [
      "SANJY",
      "UYDKRWAH",
      "SAAD",
      "RAAS"
     ],
     "state": "APPROVED",
     "proposer": "UYDKRWAH"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SAAD",
      "UYDKRWAH",
      "SANJY"
     ],
     "proposer": "SAAD",
     "votes": [
      "SANJY",
      "UYDKRWAH",
      "MAFAZLA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SAAD",
    "UYDKRWAH",
    "SANJY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "UYDKRWAH",
    "SANJY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "SANJY"
     ],
     "votes": [
      "RAAS"
     ]
    },
    {
     "team": [
      "SANJY",
      "UYDKRWAH"
     ],
     "proposer": "SANJY",
     "votes": [
      "UYDKRWAH",
      "SANJY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "UYDKRWAH"
     ],
     "votes": [],
     "proposer": "MAFAZLA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SAAD",
      "SANJY",
      "UYDKRWAH"
     ],
     "team": [
      "UYDKRWAH",
      "SANJY"
     ],
     "proposer": "UYDKRWAH"
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1588045717,
  "_nanoseconds": 397000000
 },
 "options": {
  "inGameLog": false
 }
}