{
 "timeCreated": {
  "_seconds": 1588615136,
  "_nanoseconds": 426000000
 },
 "missions": [
  {
   "team": [
    "SOMA",
    "SANGEETH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SOMA",
      "SANGEETH"
     ],
     "state": "APPROVED",
     "votes": [
      "GYM",
      "SANGEETH",
      "SOMA",
      "GRANDPA",
      "MILKYVIKY",
      "AKKULHARI"
     ],
     "proposer": "SOMA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SANGEETH",
    "SOMA",
    "MILKYVIKY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AKKULHARI",
      "SANGEETH",
      "SOMA",
      "GRANDPA",
      "MILKYVIKY"
     ],
     "proposer": "GRANDPA",
     "team": [
      "SANGEETH",
      "SOMA",
      "MILKYVIKY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "GYM",
    "MILKYVIKY",
    "SOMA",
    "SANGEETH"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "GYM",
      "MILKYVIKY"
     ],
     "proposer": "GYM",
     "team": [
      "GYM",
      "SANGEETH",
      "SOMA",
      "GRANDPA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MILKYVIKY",
     "team": [
      "GYM",
      "MILKYVIKY",
      "SOMA",
      "SANGEETH"
     ],
     "state": "APPROVED",
     "votes": [
      "GYM",
      "SANGEETH",
      "SOMA",
      "GRANDPA",
      "MILKYVIKY",
      "AKKULHARI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SANGEETH",
    "SOMA",
    "GRANDPA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "GYM",
      "SANGEETH",
      "SOMA",
      "GRANDPA",
      "MILKYVIKY",
      "AKKULHARI"
     ],
     "proposer": "AKKULHARI",
     "team": [
      "SANGEETH",
      "SOMA",
      "GRANDPA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "SANGEETH",
    "SOMA",
    "AKKULHARI",
    "MILKYVIKY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SOMA",
      "MILKYVIKY",
      "AKKULHARI",
      "GYM",
      "SANGEETH"
     ],
     "proposer": "SANGEETH",
     "team": [
      "SANGEETH",
      "SOMA",
      "AKKULHARI",
      "MILKYVIKY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SANGEETH": true,
    "SOMA": true
   },
   {
    "MILKYVIKY": true,
    "SOMA": true,
    "SANGEETH": true
   },
   {
    "GYM": true,
    "SANGEETH": true,
    "MILKYVIKY": false,
    "SOMA": true
   },
   {
    "SANGEETH": true,
    "GRANDPA": false,
    "SOMA": true
   },
   {
    "SANGEETH": true,
    "MILKYVIKY": false,
    "SOMA": true,
    "AKKULHARI": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "AKKULHARI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "GYM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SANGEETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SOMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "GRANDPA"
   },
   {
    "name": "MILKYVIKY",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "name": "SANGEETH",
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1"
  },
  {
   "uid": "N7AFgtdY4igcBphXLcrNdeijltG3",
   "name": "SOMA"
  },
  {
   "name": "GRANDPA",
   "uid": "nad3BBjEZpgAqeMSpZQm9fG5ie02"
  },
  {
   "uid": "FRfQNQ5P1JcF7BIoaT421OF9v9P2",
   "name": "GYM"
  },
  {
   "uid": "GZMX2NijLtVJBHuUgNi7SkRcwyC2",
   "name": "MILKYVIKY"
  },
  {
   "uid": "aK0lNNcScZQYJ0IS1olNT00AA0Z2",
   "name": "AKKULHARI"
  }
 ],
 "timeFinished": {
  "_seconds": 1588615596,
  "_nanoseconds": 290000000
 },
 "options": {
  "inGameLog": false
 }
}