{
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "WILL",
      "PICKLEBOI"
     ],
     "votes": [
      "WILL",
      "CHRIS",
      "BEN",
      "NATHAN",
      "PICKLEBOI",
      "MAGGIE"
     ],
     "proposer": "WILL",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "WILL",
    "PICKLEBOI"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "PICKLEBOI",
      "WILL",
      "BEN"
     ],
     "proposer": "PICKLEBOI",
     "votes": [
      "PICKLEBOI",
      "WILL",
      "BEN",
      "CHRIS"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "PICKLEBOI",
    "WILL",
    "BEN"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BEN",
      "CHRIS",
      "MAGGIE",
      "PICKLEBOI"
     ],
     "votes": [
      "BEN"
     ],
     "proposer": "BEN",
     "state": "REJECTED"
    },
    {
     "proposer": "NATHAN",
     "team": [
      "NATHAN",
      "WILL",
      "PICKLEBOI",
      "CHRIS"
     ],
     "state": "APPROVED",
     "votes": [
      "WILL",
      "CHRIS",
      "NATHAN",
      "PICKLEBOI"
     ]
    }
   ],
   "team": [
    "NATHAN",
    "WILL",
    "PICKLEBOI",
    "CHRIS"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CHRIS",
     "state": "REJECTED",
     "votes": [
      "CHRIS",
      "MAGGIE"
     ],
     "team": [
      "CHRIS",
      "MAGGIE",
      "NATHAN"
     ]
    },
    {
     "proposer": "MAGGIE",
     "votes": [
      "WILL"
     ],
     "state": "REJECTED",
     "team": [
      "MAGGIE",
      "WILL",
      "NATHAN"
     ]
    },
    {
     "team": [
      "WILL",
      "BEN",
      "MAGGIE"
     ],
     "votes": [
      "CHRIS",
      "WILL",
      "MAGGIE"
     ],
     "state": "REJECTED",
     "proposer": "WILL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "PICKLEBOI",
      "MAGGIE",
      "NATHAN",
      "CHRIS"
     ],
     "proposer": "PICKLEBOI",
     "team": [
      "NATHAN",
      "MAGGIE",
      "PICKLEBOI"
     ]
    }
   ],
   "team": [
    "NATHAN",
    "MAGGIE",
    "PICKLEBOI"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1597551253,
  "_nanoseconds": 37000000
 },
 "timeCreated": {
  "_seconds": 1597547677,
  "_nanoseconds": 527000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "WILL": true,
    "PICKLEBOI": true
   },
   {
    "BEN": true,
    "WILL": false,
    "PICKLEBOI": true
   },
   {
    "CHRIS": true,
    "NATHAN": true,
    "WILL": true,
    "PICKLEBOI": true
   },
   {
    "PICKLEBOI": true,
    "MAGGIE": true,
    "NATHAN": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "CHRIS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PICKLEBOI"
   },
   {
    "assassin": false,
    "name": "BEN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MAGGIE"
   },
   {
    "name": "NATHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "WILL"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "BEN",
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2",
   "name": "BEN"
  },
  {
   "name": "NATHAN",
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1"
  },
  {
   "uid": "Mlj1qcrbbPh3rdp4IXOSSGUH1it1",
   "name": "CHRIS"
  },
  {
   "uid": "cgZpimDaXVhA6iQgzqxARiSpF3G2",
   "name": "MAGGIE"
  },
  {
   "name": "WILL",
   "uid": "pnzBIItauTYXwhKIOBla3vY79oX2"
  },
  {
   "name": "PICKLEBOI",
   "uid": "KzT00XSSEjdTKXa0SSMsagAlPqt1"
  }
 ]
}