{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591631943,
  "_nanoseconds": 535000000
 },
 "timeFinished": {
  "_seconds": 1591632591,
  "_nanoseconds": 836000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "NASH",
     "state": "APPROVED",
     "votes": [
      "KYLIE",
      "ETIENNE",
      "MAURO",
      "AERIS",
      "NASH",
      "DANIEL",
      "JAKE",
      "ARV"
     ],
     "team": [
      "DANIEL",
      "JAKE",
      "NASH"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DANIEL",
    "JAKE",
    "NASH"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ETIENNE",
      "AERIS",
      "NASH",
      "DANIEL",
      "JAKE",
      "ARV"
     ],
     "team": [
      "DANIEL",
      "JAKE",
      "NASH",
      "MAURO"
     ],
     "state": "APPROVED",
     "proposer": "MAURO"
    }
   ],
   "teamSize": 4,
   "team": [
    "DANIEL",
    "JAKE",
    "NASH",
    "MAURO"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "DANIEL",
    "JAKE",
    "NASH",
    "ETIENNE"
   ],
   "proposals": [
    {
     "team": [
      "DANIEL",
      "JAKE",
      "NASH",
      "ETIENNE"
     ],
     "votes": [
      "ARV",
      "GILL",
      "MAURO",
      "NASH",
      "DANIEL",
      "JAKE"
     ],
     "state": "APPROVED",
     "proposer": "DANIEL"
    }
   ]
  },
  {
   "team": [
    "AERIS",
    "KYLIE",
    "NASH",
    "ETIENNE",
    "MAURO"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NASH",
      "ARV",
      "ETIENNE",
      "MAURO",
      "AERIS"
     ],
     "team": [
      "AERIS",
      "KYLIE",
      "NASH",
      "ETIENNE",
      "MAURO"
     ],
     "proposer": "ETIENNE"
    }
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "NASH",
    "AERIS",
    "ETIENNE",
    "ARV",
    "GILL"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DANIEL",
      "ARV",
      "KYLIE",
      "ETIENNE",
      "MAURO"
     ],
     "state": "REJECTED",
     "votes": [
      "KYLIE",
      "ETIENNE",
      "DANIEL",
      "ARV"
     ],
     "proposer": "ARV"
    },
    {
     "votes": [
      "ARV",
      "KYLIE",
      "GILL",
      "ETIENNE",
      "AERIS",
      "NASH",
      "DANIEL"
     ],
     "state": "APPROVED",
     "proposer": "AERIS",
     "team": [
      "NASH",
      "AERIS",
      "ETIENNE",
      "ARV",
      "GILL"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "9WBOFPwDBUZuPLzrFOh7gFX4RPD2",
   "name": "DANIEL"
  },
  {
   "uid": "xxPM2Jm1bfh6AV2sYzTdlrhRWss2",
   "name": "ETIENNE"
  },
  {
   "uid": "gy86zJ9jrXbtAw1DOethNeFkmxf1",
   "name": "ARV"
  },
  {
   "name": "AERIS",
   "uid": "Xmyun6FsxMPf948MFLWPrrXTCIm2"
  },
  {
   "uid": "DNc26Wd6HkSmcI12h7JP4Lh5ykh2",
   "name": "KYLIE"
  },
  {
   "uid": "7WKayL8Z7nb12APk8R3GgkBJcg23",
   "name": "JAKE"
  },
  {
   "uid": "2YNEe7ZRNNZASjujTbkMZ6Pe9iF3",
   "name": "GILL"
  },
  {
   "name": "NASH",
   "uid": "yCGWiKwBkJNE06gaLHr0R15zkdv1"
  },
  {
   "name": "MAURO",
   "uid": "rWuin8FtzmPZxuQBYC0RY4i9cVo1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "NASH",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DANIEL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "JAKE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ARV"
   },
   {
    "assassin": false,
    "name": "KYLIE",
    "role": "MORDRED"
   },
   {
    "name": "GILL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ETIENNE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "MAURO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AERIS"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "DANIEL": true,
    "JAKE": true,
    "NASH": true
   },
   {
    "DANIEL": true,
    "MAURO": true,
    "JAKE": false,
    "NASH": true
   },
   {
    "NASH": true,
    "DANIEL": true,
    "JAKE": false,
    "ETIENNE": true
   },
   {
    "ETIENNE": true,
    "AERIS": true,
    "NASH": true,
    "KYLIE": false,
    "MAURO": true
   },
   {
    "ARV": false,
    "GILL": true,
    "ETIENNE": true,
    "NASH": true,
    "AERIS": true
   }
  ],
  "message": "Three failed missions"
 }
}