{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1602308518,
  "_nanoseconds": 62000000
 },
 "timeFinished": {
  "_seconds": 1602308851,
  "_nanoseconds": 214000000
 },
 "missions": [
  {
   "state": "PENDING",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MEGAN",
      "WANGSTA",
      "CHRIS"
     ],
     "team": [
      "MEGAN",
      "CHRIS"
     ],
     "proposer": "MEGAN"
    },
    {
     "team": [
      "MEGAN",
      "CHRIS"
     ],
     "proposer": "CHRIS",
     "votes": [
      "MEGAN",
      "CHRIS",
      "WANGSTA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ALBERT",
     "votes": [
      "WANGSTA",
      "ALBERT"
     ],
     "team": [
      "ALBERT",
      "WANGSTA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "WANGSTA",
      "ALBERT"
     ],
     "proposer": "WANGSTA",
     "state": "REJECTED",
     "team": [
      "ALBERT",
      "WANGSTA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MEGAN",
      "WANGSTA",
      "EMILY"
     ],
     "team": [
      "EMILY",
      "MEGAN"
     ],
     "proposer": "EMILY"
    }
   ],
   "team": [],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "proposals": []
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "name": "ALBERT",
    "assassin": true
   },
   {
    "name": "WANGSTA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "EMILY"
   },
   {
    "name": "MEGAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "CHRIS",
    "assassin": false
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [],
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2",
   "name": "EMILY"
  },
  {
   "name": "PATRICK",
   "uid": "qzE9MBPUiQftGC5QBsAfarSiBEM2"
  },
  {
   "uid": "mkHd7EYg7eW9EZHfpEyjVPsAmkm1",
   "name": "MEGAN"
  },
  {
   "uid": "DXv2CTdidiP8u6rROMT6ToGAsjc2",
   "name": "CHRIS"
  },
  {
   "name": "ALBERT",
   "uid": "a9zinWFXOuRCFGdnneS5bJQPuRF2"
  },
  {
   "uid": "5eB2nrHHfRQGxFQtRZHce5S6W7Z2",
   "name": "WANGSTA"
  }
 ]
}