{
 "timeFinished": {
  "_seconds": 1589036212,
  "_nanoseconds": 311000000
 },
 "timeCreated": {
  "_seconds": 1589035721,
  "_nanoseconds": 622000000
 },
 "outcome": {
  "votes": [
   {
    "YUWEI": true,
    "QDW": true
   },
   {
    "TEDDYBEAR": true,
    "YUWEI": true,
    "QDW": true
   },
   {
    "TEDDYBEAR": false,
    "YUWEI": true,
    "QDW": true,
    "CW": true
   },
   {
    "YUWEI": true,
    "QDW": true,
    "CAIJIE": false
   },
   {
    "CW": true,
    "SWEE": true,
    "YUWEI": true,
    "QDW": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "TEDDYBEAR"
   },
   {
    "assassin": false,
    "name": "SWEE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "CAIJIE",
    "assassin": false
   },
   {
    "name": "CW",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "YUWEI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "QDW",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "QDW",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "QDW",
    "YUWEI"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "QDW",
     "votes": [
      "QDW",
      "TEDDYBEAR",
      "SWEE",
      "CW",
      "YUWEI"
     ],
     "state": "APPROVED",
     "team": [
      "QDW",
      "YUWEI"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "QDW",
    "TEDDYBEAR",
    "YUWEI"
   ],
   "proposals": [
    {
     "team": [
      "QDW",
      "TEDDYBEAR",
      "YUWEI"
     ],
     "votes": [
      "CAIJIE",
      "CW",
      "YUWEI",
      "QDW",
      "TEDDYBEAR",
      "SWEE"
     ],
     "state": "APPROVED",
     "proposer": "TEDDYBEAR"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "QDW",
    "YUWEI",
    "TEDDYBEAR",
    "CW"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CW",
      "YUWEI",
      "QDW",
      "SWEE"
     ],
     "team": [
      "QDW",
      "YUWEI",
      "TEDDYBEAR",
      "CW"
     ],
     "proposer": "YUWEI"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CW",
      "YUWEI",
      "QDW"
     ],
     "team": [
      "CW",
      "QDW",
      "YUWEI"
     ],
     "proposer": "CW"
    },
    {
     "votes": [
      "SWEE",
      "CAIJIE"
     ],
     "proposer": "CAIJIE",
     "state": "REJECTED",
     "team": [
      "YUWEI",
      "CW",
      "TEDDYBEAR"
     ]
    },
    {
     "team": [
      "SWEE",
      "YUWEI",
      "CAIJIE"
     ],
     "votes": [
      "TEDDYBEAR",
      "SWEE",
      "CAIJIE"
     ],
     "proposer": "SWEE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "CW",
      "YUWEI",
      "QDW"
     ],
     "proposer": "QDW",
     "state": "REJECTED",
     "team": [
      "YUWEI",
      "QDW",
      "CW"
     ]
    },
    {
     "proposer": "TEDDYBEAR",
     "votes": [
      "CW",
      "YUWEI",
      "TEDDYBEAR",
      "SWEE",
      "CAIJIE"
     ],
     "state": "APPROVED",
     "team": [
      "QDW",
      "CAIJIE",
      "YUWEI"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "QDW",
    "CAIJIE",
    "YUWEI"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "YUWEI",
      "QDW",
      "SWEE",
      "CW"
     ],
     "state": "APPROVED",
     "proposer": "YUWEI",
     "votes": [
      "CW",
      "YUWEI",
      "QDW",
      "SWEE"
     ]
    }
   ],
   "team": [
    "YUWEI",
    "QDW",
    "SWEE",
    "CW"
   ]
  }
 ],
 "players": [
  {
   "name": "CW",
   "uid": "A8hoIo0DiAaOVIQbMcbJRXqvv1e2"
  },
  {
   "name": "CAIJIE",
   "uid": "AgS9118HplRG2G2MU3ojO2lDu8Y2"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "name": "QDW",
   "uid": "gE5yQQeYsEYrFc5tcfTWAWjhj913"
  },
  {
   "name": "TEDDYBEAR",
   "uid": "R2bMwedZryPSEhyObNZRKvGFcdw1"
  },
  {
   "uid": "CZA3PqDY4mV3sl3vakTKPm5mf6F2",
   "name": "YUWEI"
  }
 ]
}