{
 "timeFinished": {
  "_seconds": 1607839213,
  "_nanoseconds": 225000000
 },
 "players": [
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "MAX"
  },
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "name": "MASTERDIZ",
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13"
  },
  {
   "name": "SNOOZY",
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  },
  {
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2",
   "name": "SKIMILK"
  },
  {
   "uid": "VzF7E0qwbMeQn3CqIzpALsKIsSD3",
   "name": "GOOB"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "GOOB": true,
    "SNOOZY": true
   },
   {
    "MAX": false,
    "MASTERDIZ": true,
    "ALLEN": true
   },
   {
    "ALLEN": true,
    "GOOB": true,
    "SNOOZY": true
   },
   {
    "MASTERDIZ": true,
    "GOOB": true,
    "ALLEN": true,
    "SNOOZY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MASTERDIZ",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MAX",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "SNOOZY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GOOB"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MASTERDIZ"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "AND"
   },
   {
    "name": "SKIMILK",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ALLEN",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1607838937,
  "_nanoseconds": 880000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "GOOB",
     "votes": [
      "ALLEN",
      "SNOOZY",
      "MAX",
      "SKIMILK",
      "GOOB",
      "MASTERDIZ"
     ],
     "team": [
      "GOOB",
      "SNOOZY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "GOOB",
    "SNOOZY"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MAX",
      "ALLEN",
      "MASTERDIZ"
     ],
     "proposer": "MAX",
     "state": "APPROVED",
     "votes": [
      "GOOB",
      "SNOOZY",
      "MASTERDIZ",
      "SKIMILK",
      "MAX"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "MAX",
    "ALLEN",
    "MASTERDIZ"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ALLEN",
      "GOOB",
      "SNOOZY",
      "MASTERDIZ",
      "SKIMILK"
     ],
     "proposer": "ALLEN",
     "state": "APPROVED",
     "team": [
      "ALLEN",
      "SNOOZY",
      "GOOB"
     ]
    }
   ],
   "team": [
    "ALLEN",
    "SNOOZY",
    "GOOB"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "ALLEN",
    "MASTERDIZ",
    "SNOOZY",
    "GOOB"
   ],
   "proposals": [
    {
     "team": [
      "ALLEN",
      "MASTERDIZ",
      "SNOOZY",
      "GOOB"
     ],
     "proposer": "MASTERDIZ",
     "votes": [
      "ALLEN",
      "MASTERDIZ",
      "GOOB",
      "SNOOZY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}