{
 "outcome": {
  "assassinated": "GOODWIN",
  "roles": [
   {
    "assassin": false,
    "name": "NIKOLAI",
    "role": "MORGANA"
   },
   {
    "name": "AFFINE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "AIRPLANE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GOODWIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BRYCE"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "AFFINE": true,
    "BRYCE": true
   },
   {
    "ADAM": true,
    "BRYCE": true,
    "AFFINE": false
   },
   {
    "BRYCE": true,
    "GOODWIN": true,
    "AIRPLANE": true,
    "ADAM": true
   },
   {
    "GOODWIN": true,
    "BRYCE": true,
    "AIRPLANE": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "BRYCE",
    "AFFINE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AIRPLANE",
      "ADAM",
      "BRYCE"
     ],
     "proposer": "BRYCE",
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "BRYCE"
     ]
    },
    {
     "votes": [
      "ADAM",
      "AIRPLANE"
     ],
     "state": "REJECTED",
     "team": [
      "AFFINE",
      "BRYCE"
     ],
     "proposer": "AFFINE"
    },
    {
     "votes": [
      "AFFINE",
      "AIRPLANE",
      "ADAM",
      "BRYCE"
     ],
     "team": [
      "BRYCE",
      "AFFINE"
     ],
     "state": "APPROVED",
     "proposer": "ADAM"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "AFFINE",
    "BRYCE",
    "ADAM"
   ],
   "proposals": [
    {
     "proposer": "AIRPLANE",
     "votes": [
      "AIRPLANE",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "team": [
      "AIRPLANE",
      "GOODWIN",
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "AIRPLANE"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "ADAM",
      "BRYCE"
     ]
    },
    {
     "votes": [
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "BRYCE",
      "AFFINE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ADAM",
      "AIRPLANE"
     ],
     "team": [
      "BRYCE",
      "ADAM",
      "AIRPLANE"
     ],
     "proposer": "BRYCE",
     "state": "REJECTED"
    },
    {
     "proposer": "AFFINE",
     "votes": [
      "NIKOLAI",
      "AFFINE",
      "AIRPLANE",
      "GOODWIN",
      "ADAM"
     ],
     "team": [
      "AFFINE",
      "BRYCE",
      "ADAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "GOODWIN",
      "NIKOLAI",
      "AFFINE"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAM",
      "BRYCE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AIRPLANE",
      "ADAM",
      "BRYCE",
      "NIKOLAI"
     ],
     "proposer": "AIRPLANE",
     "votes": [
      "AIRPLANE",
      "BRYCE"
     ]
    },
    {
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "AIRPLANE",
      "ADAM",
      "AFFINE"
     ],
     "votes": [
      "BRYCE",
      "AIRPLANE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "ADAM",
      "GOODWIN",
      "AFFINE"
     ],
     "votes": [
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "team": [
      "ADAM",
      "AIRPLANE",
      "BRYCE",
      "GOODWIN"
     ],
     "proposer": "BRYCE",
     "state": "APPROVED",
     "votes": [
      "BRYCE",
      "NIKOLAI",
      "AFFINE",
      "AIRPLANE",
      "GOODWIN",
      "ADAM"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ADAM",
    "AIRPLANE",
    "BRYCE",
    "GOODWIN"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "AIRPLANE",
    "BRYCE",
    "GOODWIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AFFINE",
      "AIRPLANE",
      "BRYCE"
     ],
     "votes": [],
     "proposer": "AFFINE"
    },
    {
     "state": "APPROVED",
     "proposer": "ADAM",
     "votes": [
      "ADAM",
      "BRYCE",
      "AIRPLANE",
      "GOODWIN"
     ],
     "team": [
      "AIRPLANE",
      "BRYCE",
      "GOODWIN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1589513169,
  "_nanoseconds": 697000000
 },
 "timeFinished": {
  "_seconds": 1589513958,
  "_nanoseconds": 625000000
 },
 "players": [
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "AIRPLANE",
   "uid": "sZAbXIiWArSQ03rtdYtijtUIHCf1"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "uid": "LNbFQPCC7NhM56pyXzg2u76WE0g1",
   "name": "BRYCE"
  }
 ]
}