{
 "timeCreated": {
  "_seconds": 1585867461,
  "_nanoseconds": 256000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "DAVID",
    "CONNIE",
    "CHRIS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MICHELLE",
      "EVAN",
      "CONNIE",
      "DIANA",
      "CHRIS",
      "TIM",
      "THOMAS",
      "DAVID"
     ],
     "state": "APPROVED",
     "team": [
      "DAVID",
      "CONNIE",
      "CHRIS"
     ],
     "proposer": "DAVID"
    }
   ]
  },
  {
   "team": [
    "CHRIS",
    "MICHELLE",
    "THOMAS",
    "DIANA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "THOMAS",
      "BERT",
      "DAVID",
      "MICHELLE",
      "EVAN",
      "DIANA"
     ],
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "MICHELLE",
      "THOMAS",
      "DIANA"
     ],
     "proposer": "CHRIS"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "CONNIE",
    "THOMAS",
    "BERT",
    "MICHELLE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "TIM",
      "THOMAS",
      "BERT",
      "MICHELLE",
      "CONNIE",
      "DIANA"
     ],
     "state": "APPROVED",
     "team": [
      "CONNIE",
      "THOMAS",
      "BERT",
      "MICHELLE"
     ],
     "proposer": "CONNIE"
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TIM"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "THOMAS"
   },
   {
    "role": "MORDRED",
    "name": "BERT",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "DAVID"
   },
   {
    "name": "MICHELLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EVAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CONNIE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DIANA"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CONNIE": true,
    "CHRIS": true,
    "DAVID": false
   },
   {
    "DIANA": false,
    "CHRIS": true,
    "MICHELLE": true,
    "THOMAS": true
   },
   {
    "MICHELLE": true,
    "THOMAS": true,
    "CONNIE": true,
    "BERT": false
   }
  ]
 },
 "players": [
  {
   "uid": "SqiaA6X0CjVOxMDPmyjFvcsayX03",
   "name": "DIANA"
  },
  {
   "name": "EVAN",
   "uid": "nyAXJoYAvbQEkhUbEi2mjQqqjai2"
  },
  {
   "uid": "EZ6man5jV1Ws1fTtrxeAIajz8ky2",
   "name": "TIM"
  },
  {
   "uid": "UQJFUagMgcQ2aPTmCXk2tN18Gp73",
   "name": "DAVID"
  },
  {
   "name": "CHRIS",
   "uid": "WW9UDSJTWjcv5IEHdIzn4W3pC0F3"
  },
  {
   "name": "CONNIE",
   "uid": "nDW0mIuS9idaEFCyUTBMi9vFZC22"
  },
  {
   "name": "MICHELLE",
   "uid": "NRa4Y5BvIRUu0NJtNcgsbihHeRV2"
  },
  {
   "uid": "kp5nBb02A7RrxWBrnr1Liq5kco23",
   "name": "BERT"
  },
  {
   "name": "THOMAS",
   "uid": "U3BfWb5BfHQ0FbnqlzsGEnbrg5p2"
  }
 ]
}