{
 "outcome": {
  "roles": [
   {
    "name": "WEI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DANNNN"
   },
   {
    "name": "XINYI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ESTHERGUO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KENT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "SOVEREIGN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "KENT": true,
    "WEI": true
   },
   {
    "DANNNN": true,
    "SOVEREIGN": true,
    "KENT": true
   },
   {
    "SOVEREIGN": true,
    "DANNNN": true,
    "KENT": true,
    "ESTHERGUO": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "SOVEREIGN",
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1589127758,
  "_nanoseconds": 393000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KENT",
    "WEI"
   ],
   "proposals": [
    {
     "proposer": "WEI",
     "votes": [
      "WEI",
      "DANNNN",
      "KENT",
      "SOVEREIGN"
     ],
     "team": [
      "KENT",
      "WEI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "DANNNN",
    "KENT",
    "SOVEREIGN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SOVEREIGN",
      "DANNNN",
      "ESTHERGUO",
      "KENT"
     ],
     "team": [
      "DANNNN",
      "KENT",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "proposer": "DANNNN"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "DANNNN",
      "ESTHERGUO",
      "KENT",
      "SOVEREIGN"
     ],
     "proposer": "ESTHERGUO",
     "state": "APPROVED",
     "votes": [
      "ESTHERGUO",
      "KENT",
      "SOVEREIGN",
      "WEI",
      "DANNNN",
      "XINYI"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DANNNN",
    "ESTHERGUO",
    "KENT",
    "SOVEREIGN"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1",
   "name": "DANNNN"
  },
  {
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2",
   "name": "ESTHERGUO"
  },
  {
   "name": "XINYI",
   "uid": "lVApNSqUFQbFxMX741LbHMgHEnf1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589128035,
  "_nanoseconds": 104000000
 }
}