{
  "timeCreated": {
    "_seconds": 1585710240,
    "_nanoseconds": 331000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ALEX",
            "LAUREN"
          ],
          "proposer": "ALEX",
          "votes": [
            "GWU",
            "DANIEL",
            "LAUREN",
            "KEBIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALEX",
        "LAUREN"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DANIEL",
            "KEBIN",
            "ALEX"
          ],
          "proposer": "DANIEL",
          "votes": [
            "GWU",
            "DANIEL",
            "LAUREN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DANIEL",
        "KEBIN",
        "ALEX"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "KEBIN",
            "LAUREN"
          ],
          "proposer": "KEBIN",
          "votes": [
            "LAUREN",
            "KEBIN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "GWU",
            "KEBIN"
          ],
          "proposer": "GWU",
          "votes": [
            "DANIEL",
            "KEBIN",
            "GWU"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "GWU",
        "KEBIN"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LAUREN",
            "KEBIN",
            "ALEX"
          ],
          "proposer": "LAUREN",
          "votes": [
            "ALEX",
            "GWU",
            "DANIEL",
            "LAUREN",
            "KEBIN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LAUREN",
        "KEBIN",
        "ALEX"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "LAUREN",
        "ALEX",
        "KEBIN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LAUREN",
            "ALEX",
            "KEBIN"
          ],
          "proposer": "ALEX",
          "votes": [
            "DANIEL",
            "LAUREN",
            "KEBIN",
            "ALEX",
            "GWU"
          ]
        }
      ]
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "KEBIN"
      },
      {
        "role": "PERCIVAL",
        "name": "ALEX",
        "assassin": false
      },
      {
        "name": "GWU",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "DANIEL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LAUREN"
      }
    ],
    "votes": [
      {
        "ALEX": true,
        "LAUREN": true
      },
      {
        "ALEX": true,
        "DANIEL": false,
        "KEBIN": true
      },
      {
        "GWU": false,
        "KEBIN": true
      },
      {
        "KEBIN": true,
        "ALEX": true,
        "LAUREN": true
      },
      {
        "ALEX": true,
        "LAUREN": true,
        "KEBIN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ALEX"
  }
}