{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "MIZ",
    "RISHAD"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ZAIN",
      "RISHAD",
      "MIZ",
      "LUBZ"
     ],
     "proposer": "MIZ",
     "state": "APPROVED",
     "team": [
      "MIZ",
      "RISHAD"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "ZAIN",
    "MIZ",
    "RISHAD"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZAIN",
      "MIZ",
      "RISHAD"
     ],
     "votes": [
      "RISHAD",
      "MIZ",
      "ZAIN"
     ],
     "proposer": "RISHAD"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ZAIN",
    "LUBZ"
   ],
   "proposals": [
    {
     "proposer": "FARZANA",
     "state": "APPROVED",
     "votes": [
      "FARZANA",
      "ZAIN",
      "LUBZ"
     ],
     "team": [
      "ZAIN",
      "LUBZ"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FARZANA",
      "ZAIN",
      "LUBZ"
     ],
     "votes": [
      "LUBZ",
      "FARZANA",
      "ZAIN"
     ],
     "proposer": "LUBZ"
    }
   ],
   "team": [
    "FARZANA",
    "ZAIN",
    "LUBZ"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1589048651,
  "_nanoseconds": 556000000
 },
 "players": [
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "Dd63ETPl3AYTbiBMRQwpz7BdC3s2",
   "name": "MIZ"
  },
  {
   "name": "RISHAD",
   "uid": "pB30I6a9liSX5G2KGztzg1nMiqg1"
  },
  {
   "uid": "RmOj3CwQYsR8RbuaGlbXBjrPAg02",
   "name": "FARZANA"
  },
  {
   "name": "LUBZ",
   "uid": "FW0BPsRxInXw8s1InR7JMsOxMG22"
  }
 ],
 "timeCreated": {
  "_seconds": 1589048431,
  "_nanoseconds": 385000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MIZ": true,
    "RISHAD": true
   },
   {
    "MIZ": true,
    "RISHAD": false,
    "ZAIN": true
   },
   {
    "LUBZ": true,
    "ZAIN": true
   },
   {
    "ZAIN": true,
    "LUBZ": true,
    "FARZANA": true
   }
  ],
  "assassinated": "ZAIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZAIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "RISHAD"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MIZ"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LUBZ"
   },
   {
    "name": "FARZANA",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 }
}