{
 "outcome": {
  "roles": [
   {
    "name": "BIGCAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "JANANI",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "DONUTMAN",
    "assassin": false
   },
   {
    "name": "KRISHU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SUNIL"
   }
  ],
  "assassinated": "DONUTMAN",
  "votes": [
   {
    "KRISHU": true,
    "BIGCAT": true
   },
   {
    "SUNIL": false,
    "BIGCAT": true,
    "JANANI": false
   },
   {
    "KRISHU": true,
    "DONUTMAN": true
   },
   {
    "BIGCAT": true,
    "KRISHU": true,
    "DONUTMAN": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1586398287,
  "_nanoseconds": 366000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "BIGCAT",
    "KRISHU"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BIGCAT",
      "KRISHU"
     ],
     "proposer": "BIGCAT",
     "votes": [
      "BIGCAT",
      "JANANI",
      "DONUTMAN",
      "KRISHU"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "SUNIL",
    "JANANI",
    "BIGCAT"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUNIL",
      "JANANI",
      "BIGCAT"
     ],
     "proposer": "KRISHU",
     "votes": [
      "JANANI",
      "DONUTMAN",
      "KRISHU",
      "BIGCAT"
     ]
    }
   ],
   "numFails": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BIGCAT",
      "JANANI",
      "DONUTMAN",
      "KRISHU"
     ],
     "proposer": "JANANI",
     "team": [
      "DONUTMAN",
      "KRISHU"
     ]
    }
   ],
   "team": [
    "DONUTMAN",
    "KRISHU"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "BIGCAT",
    "DONUTMAN",
    "KRISHU"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BIGCAT",
      "DONUTMAN",
      "KRISHU"
     ],
     "state": "APPROVED",
     "votes": [
      "KRISHU",
      "BIGCAT",
      "DONUTMAN"
     ],
     "proposer": "DONUTMAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "BIGCAT",
   "uid": "bwYRJWHfmTfJbkEXKTuv4MlXivG2"
  },
  {
   "name": "KRISHU",
   "uid": "pit2Txtfu4ONuuSfCEY0Xxb5dPm1"
  },
  {
   "uid": "o0jh6aCeZ0UFvfKpvnucp7V67mj1",
   "name": "JANANI"
  },
  {
   "name": "DONUTMAN",
   "uid": "OAu5c063bzUQoFjB81mw0jTwwu53"
  },
  {
   "name": "SUNIL",
   "uid": "DVCrwgLYsaM2znFEJiHcGRQAXfa2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586398541,
  "_nanoseconds": 237455000
 }
}