{
 "timeFinished": {
  "_seconds": 1593210268,
  "_nanoseconds": 15000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "JOHN": true,
    "LOUIS": true
   },
   {
    "JOHN": true,
    "LOUIS": true,
    "KORITKO": true
   },
   {
    "JOHN": true,
    "LOUIS": true,
    "KORITKO": false
   },
   {
    "YANNY": false,
    "JESSICA": false,
    "LOUIS": true,
    "JOHN": true
   },
   {
    "KORITKO": false,
    "EVAN": true,
    "JOHN": true,
    "JAY": true
   }
  ],
  "roles": [
   {
    "name": "KORITKO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "EVAN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JESSICA"
   },
   {
    "assassin": false,
    "name": "JOHN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YANNY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "LOUIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAY",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "EVAN",
   "uid": "dGxWpetP0XNBvHhWS0nICIXeK4Y2"
  },
  {
   "uid": "r8gOHrrtdlbojdqbzaggtsuIAgY2",
   "name": "JESSICA"
  },
  {
   "uid": "5wT6hEk7h1OrespCYq34YPAwqdx2",
   "name": "YANNY"
  },
  {
   "name": "LOUIS",
   "uid": "FxNVnPh3OQhH9a24DbpHwR8uJLU2"
  },
  {
   "name": "JOHN",
   "uid": "sbo25FQlZGTCEaJOSBGl3evpqCn1"
  },
  {
   "name": "KORITKO",
   "uid": "gDWnsaaToTO3W2wuBJnyv2xC70k1"
  },
  {
   "name": "JAY",
   "uid": "SdWHqhHFvOgsxfNEoMR5CadQJHH2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KORITKO",
      "EVAN",
      "JESSICA",
      "JOHN",
      "YANNY",
      "LOUIS",
      "JAY"
     ],
     "team": [
      "LOUIS",
      "JOHN"
     ],
     "proposer": "LOUIS",
     "state": "APPROVED"
    }
   ],
   "team": [
    "LOUIS",
    "JOHN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "JOHN",
     "state": "APPROVED",
     "votes": [
      "JAY",
      "KORITKO",
      "JESSICA",
      "JOHN",
      "YANNY",
      "LOUIS"
     ],
     "team": [
      "LOUIS",
      "JOHN",
      "KORITKO"
     ]
    }
   ],
   "team": [
    "LOUIS",
    "JOHN",
    "KORITKO"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KORITKO",
    "JOHN",
    "LOUIS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KORITKO",
     "state": "APPROVED",
     "votes": [
      "JOHN",
      "YANNY",
      "LOUIS",
      "JAY",
      "KORITKO",
      "EVAN",
      "JESSICA"
     ],
     "team": [
      "KORITKO",
      "JOHN",
      "LOUIS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JAY",
     "team": [
      "JOHN",
      "JAY",
      "KORITKO",
      "LOUIS"
     ],
     "votes": [
      "JOHN",
      "JAY"
     ]
    },
    {
     "votes": [
      "JOHN",
      "LOUIS",
      "EVAN"
     ],
     "state": "REJECTED",
     "team": [
      "EVAN",
      "LOUIS",
      "JOHN",
      "KORITKO"
     ],
     "proposer": "EVAN"
    },
    {
     "team": [
      "JOHN",
      "EVAN",
      "YANNY",
      "KORITKO"
     ],
     "state": "REJECTED",
     "votes": [
      "JESSICA"
     ],
     "proposer": "JESSICA"
    },
    {
     "votes": [
      "YANNY",
      "JAY"
     ],
     "state": "REJECTED",
     "team": [
      "JOHN",
      "EVAN",
      "YANNY",
      "KORITKO"
     ],
     "proposer": "YANNY"
    },
    {
     "votes": [
      "EVAN",
      "JESSICA",
      "JOHN",
      "YANNY",
      "LOUIS"
     ],
     "state": "APPROVED",
     "team": [
      "LOUIS",
      "JOHN",
      "JESSICA",
      "YANNY"
     ],
     "proposer": "LOUIS"
    }
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "LOUIS",
    "JOHN",
    "JESSICA",
    "YANNY"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KORITKO",
      "EVAN",
      "JOHN",
      "YANNY"
     ],
     "team": [
      "JOHN",
      "KORITKO",
      "JAY",
      "EVAN"
     ],
     "state": "APPROVED",
     "proposer": "JOHN"
    }
   ],
   "team": [
    "JOHN",
    "KORITKO",
    "JAY",
    "EVAN"
   ],
   "teamSize": 4,
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593209502,
  "_nanoseconds": 876000000
 }
}