{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "HRUDHAI",
    "ROBOROBO"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HRUDHAI",
      "ROBOROBO"
     ],
     "votes": [
      "HRICCHAI",
      "PRANAV",
      "KILLER",
      "SNE",
      "HRUDHAI",
      "ROBOROBO"
     ],
     "proposer": "KILLER"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "M",
      "PRANAV",
      "KILLER",
      "SNE",
      "HRUDHAI"
     ],
     "state": "APPROVED",
     "team": [
      "ROBOROBO",
      "HRICCHAI",
      "PRANAV"
     ],
     "proposer": "M"
    }
   ],
   "team": [
    "ROBOROBO",
    "HRICCHAI",
    "PRANAV"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ROBOROBO",
    "HRUDHAI",
    "PRANAV"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PRANAV",
      "KILLER",
      "ROBOROBO",
      "HRICCHAI"
     ],
     "team": [
      "ROBOROBO",
      "HRUDHAI",
      "PRANAV"
     ],
     "proposer": "PRANAV",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SNE",
      "M",
      "HRUDHAI",
      "ROBOROBO"
     ],
     "votes": [
      "M",
      "SNE",
      "HRUDHAI",
      "ROBOROBO"
     ],
     "state": "APPROVED",
     "proposer": "ROBOROBO"
    }
   ],
   "numFails": 2,
   "failsRequired": 2,
   "team": [
    "SNE",
    "M",
    "HRUDHAI",
    "ROBOROBO"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PRANAV",
      "SNE",
      "ROBOROBO"
     ],
     "proposer": "SNE",
     "state": "REJECTED",
     "team": [
      "SNE",
      "ROBOROBO",
      "PRANAV",
      "KILLER"
     ]
    },
    {
     "votes": [
      "PRANAV",
      "KILLER",
      "SNE",
      "HRUDHAI",
      "ROBOROBO"
     ],
     "proposer": "HRUDHAI",
     "state": "APPROVED",
     "team": [
      "PRANAV",
      "KILLER",
      "HRUDHAI",
      "ROBOROBO"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "PRANAV",
    "KILLER",
    "HRUDHAI",
    "ROBOROBO"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1590506844,
  "_nanoseconds": 863000000
 },
 "outcome": {
  "assassinated": "KILLER",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ROBOROBO": true,
    "HRUDHAI": true
   },
   {
    "HRICCHAI": false,
    "ROBOROBO": true,
    "PRANAV": true
   },
   {
    "PRANAV": true,
    "ROBOROBO": true,
    "HRUDHAI": true
   },
   {
    "M": false,
    "HRUDHAI": true,
    "ROBOROBO": true,
    "SNE": false
   },
   {
    "ROBOROBO": true,
    "KILLER": true,
    "PRANAV": true,
    "HRUDHAI": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "M",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PRANAV",
    "assassin": false
   },
   {
    "name": "KILLER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SNE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HRUDHAI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ROBOROBO"
   },
   {
    "name": "HRICCHAI",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590507479,
  "_nanoseconds": 489000000
 },
 "players": [
  {
   "name": "ROBOROBO",
   "uid": "tPOBnWGNdlMlLkELrLAQBWgejUp2"
  },
  {
   "name": "SNE",
   "uid": "4wyOUES0NmVj4LAI5Kq4uOgbo2Y2"
  },
  {
   "uid": "U0nkFO6IHkRUEddg0dwFiLK11xP2",
   "name": "HRUDHAI"
  },
  {
   "name": "HRICCHAI",
   "uid": "jsuQcwkAh8hZufXyOKFSAxdlIZo1"
  },
  {
   "name": "KILLER",
   "uid": "dJk0zm45lpdRwzfgFhRzf21GThN2"
  },
  {
   "uid": "1uqw1GrUz1OPVk8uZZBc8ao1XFJ2",
   "name": "M"
  },
  {
   "uid": "38unDnZjmGbcg7omgAXzEEtzgNn2",
   "name": "PRANAV"
  }
 ]
}