{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588430359,
  "_nanoseconds": 828000000
 },
 "timeCreated": {
  "_seconds": 1588429928,
  "_nanoseconds": 535000000
 },
 "outcome": {
  "votes": [
   {
    "CAIJIE": true,
    "SWEE": true,
    "TEDDYBEAR": true
   },
   {
    "CHOME": true,
    "CW": true,
    "CAIJIE": true,
    "BRYCE": true
   },
   {
    "CAIJIE": true,
    "SWEE": true,
    "CHOME": true,
    "BRYCE": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "TEDDYBEAR",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHOME",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SWEE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "CAIJIE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRYCE"
   },
   {
    "name": "CW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YUWEI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "YUNMEI",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "BRYCE",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "CW",
      "YUWEI",
      "YUNMEI",
      "TEDDYBEAR",
      "CHOME",
      "SWEE",
      "CAIJIE",
      "JH"
     ],
     "team": [
      "CAIJIE",
      "TEDDYBEAR",
      "SWEE"
     ],
     "state": "APPROVED",
     "proposer": "CAIJIE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CAIJIE",
    "TEDDYBEAR",
    "SWEE"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JH",
      "BRYCE",
      "CW",
      "YUWEI",
      "YUNMEI",
      "CHOME",
      "SWEE",
      "CAIJIE"
     ],
     "team": [
      "CHOME",
      "CW",
      "BRYCE",
      "CAIJIE"
     ],
     "proposer": "CHOME"
    }
   ],
   "teamSize": 4,
   "team": [
    "CHOME",
    "CW",
    "BRYCE",
    "CAIJIE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CAIJIE",
    "SWEE",
    "BRYCE",
    "CHOME"
   ],
   "proposals": [
    {
     "proposer": "YUWEI",
     "votes": [
      "BRYCE",
      "CW",
      "YUWEI",
      "YUNMEI",
      "TEDDYBEAR",
      "CAIJIE"
     ],
     "team": [
      "CAIJIE",
      "SWEE",
      "BRYCE",
      "CHOME"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "BRYCE",
   "uid": "x5Y5cHUA8QOIRLEfVDQFeX0J7yJ3"
  },
  {
   "name": "TEDDYBEAR",
   "uid": "R2bMwedZryPSEhyObNZRKvGFcdw1"
  },
  {
   "name": "CW",
   "uid": "A8hoIo0DiAaOVIQbMcbJRXqvv1e2"
  },
  {
   "uid": "aj4IM8PIu2MEJaCwZJSawe3AKH62",
   "name": "YUNMEI"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "uid": "QTwAhlt2ZIcJzvAQFz9ZybQ6psJ3",
   "name": "JH"
  },
  {
   "uid": "AgS9118HplRG2G2MU3ojO2lDu8Y2",
   "name": "CAIJIE"
  },
  {
   "name": "CHOME",
   "uid": "YuEFY49ZCYao6SoJvG3Yn3pA2063"
  },
  {
   "name": "YUWEI",
   "uid": "CZA3PqDY4mV3sl3vakTKPm5mf6F2"
  }
 ]
}