{
 "timeFinished": {
  "_seconds": 1594498834,
  "_nanoseconds": 450000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MARKUS",
      "CHRISTOPH",
      "MALTE",
      "FLO",
      "INGO",
      "NICK"
     ],
     "team": [
      "FLO",
      "NICK",
      "CHRISTOPH"
     ],
     "state": "APPROVED",
     "proposer": "FLO"
    }
   ],
   "team": [
    "FLO",
    "NICK",
    "CHRISTOPH"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "team": [
    "PATRICK",
    "NICK",
    "KOLAR",
    "MALTE"
   ],
   "proposals": [
    {
     "votes": [
      "KOLAR",
      "PATRICK",
      "FLO",
      "INGO",
      "NICK"
     ],
     "state": "APPROVED",
     "proposer": "NICK",
     "team": [
      "PATRICK",
      "NICK",
      "KOLAR",
      "MALTE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KOLAR",
      "CHRISTOPH"
     ],
     "proposer": "CHRISTOPH",
     "state": "REJECTED",
     "team": [
      "MARKUS",
      "MALTE",
      "CHRISTOPH",
      "KOLAR"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MALTE",
      "FLO",
      "PATRICK",
      "CHRISTOPH"
     ],
     "proposer": "KOLAR",
     "votes": [
      "KOLAR"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MARKUS",
      "MALTE",
      "FLO",
      "NICK"
     ],
     "proposer": "MARKUS",
     "votes": [
      "MARKUS",
      "MALTE",
      "FLO",
      "INGO",
      "NICK"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MARKUS",
    "MALTE",
    "FLO",
    "NICK"
   ]
  },
  {
   "team": [
    "FLO",
    "NICK",
    "MARKUS",
    "MALTE",
    "INGO"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "INGO",
      "NICK",
      "KOLAR",
      "MARKUS",
      "MALTE",
      "FLO"
     ],
     "team": [
      "FLO",
      "NICK",
      "MARKUS",
      "MALTE",
      "INGO"
     ],
     "state": "APPROVED",
     "proposer": "MALTE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 5,
   "team": [
    "FLO",
    "NICK",
    "MARKUS",
    "MALTE",
    "INGO"
   ],
   "proposals": [
    {
     "proposer": "INGO",
     "state": "APPROVED",
     "votes": [
      "MALTE",
      "FLO",
      "INGO",
      "NICK",
      "MARKUS"
     ],
     "team": [
      "FLO",
      "NICK",
      "MARKUS",
      "MALTE",
      "INGO"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "name": "PATRICK",
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2"
  },
  {
   "name": "FLO",
   "uid": "mE50n7MxHZMc2vLpFB0D8hY8bTD3"
  },
  {
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3",
   "name": "NICK"
  },
  {
   "name": "CHRISTOPH",
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42"
  },
  {
   "name": "KOLAR",
   "uid": "2BQcjWuUIxfKHkgKCRDeqBYLbcg2"
  },
  {
   "name": "MARKUS",
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2"
  },
  {
   "name": "MALTE",
   "uid": "1CdXWvea3SgisHfcWq2mpkOhQwE3"
  },
  {
   "name": "INGO",
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2"
  }
 ],
 "timeCreated": {
  "_seconds": 1594496818,
  "_nanoseconds": 440000000
 },
 "outcome": {
  "votes": [
   {
    "CHRISTOPH": false,
    "FLO": true,
    "NICK": true
   },
   {
    "NICK": true,
    "PATRICK": false,
    "MALTE": true,
    "KOLAR": true
   },
   {
    "MALTE": true,
    "FLO": true,
    "NICK": true,
    "MARKUS": true
   },
   {
    "MARKUS": true,
    "NICK": true,
    "FLO": true,
    "INGO": true,
    "MALTE": true
   },
   {
    "MARKUS": true,
    "INGO": false,
    "NICK": true,
    "FLO": true,
    "MALTE": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MARKUS"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHRISTOPH"
   },
   {
    "assassin": false,
    "name": "PATRICK",
    "role": "OBERON"
   },
   {
    "name": "MALTE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "FLO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "INGO",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NICK",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KOLAR"
   }
  ]
 }
}