{
 "outcome": {
  "roles": [
   {
    "name": "SANS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JOCHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JARED",
    "role": "EVIL MINION"
   },
   {
    "name": "MATTH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MIKE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "CHRISLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SANS": true,
    "RYAN": true
   },
   {
    "RYAN": true,
    "MATTH": false,
    "MIKE": true
   },
   {
    "JOCHA": true,
    "JARED": false,
    "CHRISLIN": true
   },
   {
    "MIKE": true,
    "JOCHA": true,
    "SANS": false,
    "MATTH": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "SANS"
     ],
     "votes": [
      "SANS",
      "MATTH",
      "RYAN",
      "MIKE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "RYAN",
    "SANS"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "RYAN",
    "MATTH",
    "MIKE"
   ],
   "proposals": [
    {
     "team": [
      "RYAN",
      "MATTH",
      "MIKE"
     ],
     "proposer": "MATTH",
     "votes": [
      "RYAN",
      "MIKE",
      "CHRISLIN",
      "SANS",
      "JOCHA",
      "JARED",
      "MATTH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SANS",
      "JOCHA",
      "JARED",
      "MATTH",
      "RYAN",
      "MIKE",
      "CHRISLIN"
     ],
     "proposer": "SANS",
     "team": [
      "CHRISLIN",
      "JOCHA",
      "JARED"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CHRISLIN",
    "JOCHA",
    "JARED"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MIKE",
      "CHRISLIN",
      "SANS",
      "JARED",
      "MATTH"
     ],
     "team": [
      "SANS",
      "MATTH",
      "MIKE",
      "JOCHA"
     ],
     "proposer": "MIKE"
    }
   ],
   "team": [
    "SANS",
    "MATTH",
    "MIKE",
    "JOCHA"
   ],
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1593319776,
  "_nanoseconds": 124000000
 },
 "players": [
  {
   "name": "CHRISLIN",
   "uid": "HzCOaM6h5db7GHsPWCgCy5pjB6j2"
  },
  {
   "uid": "VRXuJrv1GlOZGOP7NrFFHN10QMg1",
   "name": "JOCHA"
  },
  {
   "uid": "29dXXCXlWDXtgOmrTWfZGHg919n1",
   "name": "JARED"
  },
  {
   "name": "RYAN",
   "uid": "ZaKCsTHYSsRyZ8H4MMM9Xq0YB4M2"
  },
  {
   "uid": "iHSp0kL8jZOpUAP6P8imsKSfHDn2",
   "name": "MATTH"
  },
  {
   "name": "SANS",
   "uid": "QbNwXX12RDTUZtPvEZ18wWInNAy2"
  },
  {
   "name": "MIKE",
   "uid": "4S9CR50cLbNB3p2QekPYexNJtME2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593319250,
  "_nanoseconds": 37000000
 }
}