{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590981163,
  "_nanoseconds": 307000000
 },
 "timeFinished": {
  "_seconds": 1590982216,
  "_nanoseconds": 367000000
 },
 "players": [
  {
   "uid": "jGdN7urETQfmo3ECxfellnLouGf2",
   "name": "MATT"
  },
  {
   "uid": "IzYLLk1P13PGnuQvs7xUOPVJh7n1",
   "name": "KELSEY"
  },
  {
   "name": "JACK",
   "uid": "4MgsumaQWYSgluqbP1RckSVym3b2"
  },
  {
   "uid": "gVncdOzvyrc1fKiBsipaXEmGOjA2",
   "name": "LUKE"
  },
  {
   "uid": "2rYlwh0lykQj9o5DsYT73Lwv0li2",
   "name": "ERYCK"
  },
  {
   "uid": "cD9DYMjiePYJoV7aOdgrY320Xgh1",
   "name": "ADRIAN"
  },
  {
   "name": "DYLAN",
   "uid": "CraEclktPWRddr2L5afe4FcZFBj1"
  },
  {
   "uid": "aOz0ZsAFTYhPvxXjAJkQGYSDenj1",
   "name": "SHAQ"
  }
 ],
 "missions": [
  {
   "team": [
    "JACK",
    "ADRIAN",
    "SHAQ"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JACK",
      "ADRIAN",
      "SHAQ"
     ],
     "votes": [
      "MATT",
      "ERYCK",
      "JACK",
      "KELSEY",
      "SHAQ",
      "LUKE",
      "ADRIAN"
     ],
     "proposer": "ADRIAN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "ERYCK",
      "JACK",
      "KELSEY",
      "SHAQ",
      "LUKE",
      "ADRIAN",
      "DYLAN",
      "MATT"
     ],
     "state": "APPROVED",
     "team": [
      "DYLAN",
      "JACK",
      "ADRIAN",
      "SHAQ"
     ],
     "proposer": "DYLAN"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DYLAN",
    "JACK",
    "ADRIAN",
    "SHAQ"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "JACK",
    "DYLAN",
    "SHAQ",
    "ADRIAN"
   ],
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JACK",
      "DYLAN",
      "SHAQ",
      "ADRIAN"
     ],
     "votes": [
      "SHAQ",
      "LUKE",
      "ADRIAN",
      "DYLAN",
      "MATT",
      "ERYCK",
      "JACK",
      "KELSEY"
     ],
     "proposer": "SHAQ"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "numFails": 1,
   "team": [
    "MATT",
    "KELSEY",
    "LUKE",
    "ERYCK",
    "JACK"
   ],
   "proposals": [
    {
     "proposer": "MATT",
     "state": "APPROVED",
     "votes": [
      "DYLAN",
      "MATT",
      "ERYCK",
      "JACK",
      "KELSEY",
      "SHAQ",
      "LUKE",
      "ADRIAN"
     ],
     "team": [
      "MATT",
      "KELSEY",
      "LUKE",
      "ERYCK",
      "JACK"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "KELSEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SHAQ"
   },
   {
    "name": "LUKE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DYLAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ERYCK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JACK",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ADRIAN": true,
    "SHAQ": true,
    "JACK": true
   },
   {
    "ADRIAN": true,
    "JACK": true,
    "DYLAN": true,
    "SHAQ": true
   },
   {
    "ADRIAN": true,
    "JACK": true,
    "DYLAN": false,
    "SHAQ": false
   },
   {
    "MATT": true,
    "ERYCK": true,
    "KELSEY": true,
    "LUKE": true,
    "JACK": false
   }
  ],
  "assassinated": "ADRIAN"
 }
}