{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "KAROLINE": true,
    "JP": true,
    "CALEB": false
   },
   {
    "JOEBIDEN": true,
    "KAROLINE": true,
    "JINA": true,
    "JP": true
   },
   {
    "JP": true,
    "JOEBIDEN": true,
    "MINI": true,
    "KAROLINE": true
   },
   {
    "MINI": true,
    "KAROLINE": true,
    "LONG": true,
    "JP": true,
    "JOEBIDEN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LONG"
   },
   {
    "role": "MORGANA",
    "name": "CALEB",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "MINI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JP",
    "assassin": false
   },
   {
    "name": "JINA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JOEBIDEN"
   },
   {
    "name": "LES",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KAROLINE",
    "assassin": false
   }
  ],
  "assassinated": "LONG"
 },
 "players": [
  {
   "name": "LONG",
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2"
  },
  {
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2",
   "name": "CALEB"
  },
  {
   "name": "KAROLINE",
   "uid": "bnDN3aL0EOcwoRA2zQzFV0xa7r33"
  },
  {
   "name": "JP",
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2"
  },
  {
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23",
   "name": "JINA"
  },
  {
   "uid": "5M9lxOesmddojA9xVTFSY0BXId53",
   "name": "JOEBIDEN"
  },
  {
   "name": "MINI",
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63"
  },
  {
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2",
   "name": "LES"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KAROLINE",
     "state": "APPROVED",
     "votes": [
      "CALEB",
      "MINI",
      "JP",
      "JINA",
      "JOEBIDEN",
      "LES",
      "KAROLINE"
     ],
     "team": [
      "KAROLINE",
      "CALEB",
      "JP"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "KAROLINE",
    "CALEB",
    "JP"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MINI",
      "JP",
      "JOEBIDEN",
      "LES",
      "KAROLINE"
     ],
     "state": "APPROVED",
     "proposer": "JP",
     "team": [
      "JP",
      "KAROLINE",
      "JINA",
      "JOEBIDEN"
     ]
    }
   ],
   "team": [
    "JP",
    "KAROLINE",
    "JINA",
    "JOEBIDEN"
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JINA",
     "votes": [
      "CALEB",
      "MINI",
      "JP",
      "JINA"
     ],
     "team": [
      "JINA",
      "JOEBIDEN",
      "MINI",
      "KAROLINE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JOEBIDEN",
     "votes": [
      "LONG",
      "MINI",
      "JP",
      "JINA",
      "JOEBIDEN",
      "LES",
      "KAROLINE"
     ],
     "state": "APPROVED",
     "team": [
      "JOEBIDEN",
      "KAROLINE",
      "JP",
      "MINI"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "JOEBIDEN",
    "KAROLINE",
    "JP",
    "MINI"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "LONG",
    "JP",
    "MINI",
    "JOEBIDEN",
    "KAROLINE"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "KAROLINE",
      "MINI",
      "JP",
      "JOEBIDEN"
     ],
     "proposer": "MINI",
     "state": "REJECTED",
     "team": [
      "JOEBIDEN",
      "KAROLINE",
      "JP",
      "MINI",
      "JINA"
     ]
    },
    {
     "votes": [
      "JINA",
      "LES"
     ],
     "team": [
      "LES",
      "MINI",
      "JINA",
      "JOEBIDEN",
      "KAROLINE"
     ],
     "proposer": "LES",
     "state": "REJECTED"
    },
    {
     "proposer": "LONG",
     "team": [
      "LONG",
      "JP",
      "MINI",
      "JOEBIDEN",
      "KAROLINE"
     ],
     "state": "APPROVED",
     "votes": [
      "LONG",
      "MINI",
      "JP",
      "JOEBIDEN",
      "LES",
      "KAROLINE"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1595649173,
  "_nanoseconds": 546000000
 },
 "timeFinished": {
  "_seconds": 1595650521,
  "_nanoseconds": 82000000
 },
 "options": {
  "inGameLog": false
 }
}