{
 "timeFinished": {
  "_seconds": 1588448966,
  "_nanoseconds": 615000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588447861,
  "_nanoseconds": 339000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SAMARTH",
      "VIRAL",
      "ADNAAN",
      "VARUN",
      "AMOL",
      "MUSKITEER",
      "ARJUN",
      "RAMU"
     ],
     "proposer": "SAMARTH",
     "team": [
      "VARUN",
      "SAMARTH",
      "AMOL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "VARUN",
    "SAMARTH",
    "AMOL"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "VIRAL",
    "ARJUN",
    "AMOL",
    "MUSKITEER"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "ADNAAN",
      "MUSKITEER"
     ],
     "proposer": "SANJAY",
     "team": [
      "SANJAY",
      "RAMU",
      "MUSKITEER",
      "ADNAAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "VARUN",
      "AMOL",
      "MUSKITEER",
      "ARJUN",
      "RAMU",
      "SAMARTH",
      "SANJAY",
      "VIRAL",
      "ADNAAN"
     ],
     "proposer": "VIRAL",
     "team": [
      "VIRAL",
      "ARJUN",
      "AMOL",
      "MUSKITEER"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "VIRAL",
    "ARJUN",
    "AMOL",
    "MUSKITEER"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VARUN",
      "AMOL",
      "MUSKITEER",
      "ARJUN",
      "RAMU",
      "SAMARTH",
      "SANJAY",
      "VIRAL",
      "ADNAAN"
     ],
     "proposer": "ADNAAN",
     "team": [
      "VIRAL",
      "ARJUN",
      "AMOL",
      "MUSKITEER"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "AMOL",
    "RAMU",
    "VIRAL",
    "ADNAAN",
    "ARJUN"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "VARUN",
      "ARJUN",
      "SAMARTH",
      "VIRAL"
     ],
     "proposer": "VARUN",
     "team": [
      "ARJUN",
      "RAMU",
      "VARUN",
      "VIRAL",
      "MUSKITEER"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SAMARTH",
      "VIRAL",
      "ADNAAN",
      "AMOL",
      "MUSKITEER",
      "ARJUN",
      "RAMU"
     ],
     "proposer": "AMOL",
     "team": [
      "AMOL",
      "RAMU",
      "VIRAL",
      "ADNAAN",
      "ARJUN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "MUSKITEER",
    "AMOL",
    "RAMU",
    "ARJUN",
    "ADNAAN"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "SAMARTH",
      "ADNAAN",
      "AMOL",
      "MUSKITEER",
      "ARJUN",
      "RAMU"
     ],
     "proposer": "MUSKITEER",
     "team": [
      "MUSKITEER",
      "AMOL",
      "RAMU",
      "ARJUN",
      "ADNAAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "VIRAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADNAAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "VARUN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AMOL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MUSKITEER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ARJUN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "RAMU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAMARTH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "VARUN": true,
    "AMOL": true,
    "SAMARTH": false
   },
   {
    "MUSKITEER": true,
    "VIRAL": true,
    "ARJUN": true,
    "AMOL": true
   },
   {
    "MUSKITEER": true,
    "VIRAL": true,
    "ARJUN": false,
    "AMOL": true
   },
   {
    "ADNAAN": true,
    "VIRAL": true,
    "RAMU": true,
    "ARJUN": true,
    "AMOL": true
   },
   {
    "ADNAAN": true,
    "MUSKITEER": true,
    "RAMU": true,
    "ARJUN": false,
    "AMOL": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "name": "ARJUN",
   "uid": "XClGXaRmyAMSYsWqiZgXQ4YiH9o1"
  },
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2",
   "name": "SAMARTH"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "VIRAL",
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2"
  },
  {
   "name": "ADNAAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  },
  {
   "uid": "rbwf5vUZHeU7lNdYrePROa17mIV2",
   "name": "VARUN"
  },
  {
   "uid": "f34McbRHQzNXNMEMqcVmjLQLtn42",
   "name": "AMOL"
  }
 ]
}