{
 "timeFinished": {
  "_seconds": 1591732980,
  "_nanoseconds": 361000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "JERRY": true,
    "WILL": true
   },
   {
    "JPAN": true,
    "JERRY": true,
    "WILL": true
   },
   {
    "JERRY": true,
    "WILL": true,
    "LEA": false
   },
   {
    "LEA": false,
    "JPAN": true,
    "NIKKI": false,
    "WILL": true
   },
   {
    "AMANDA": true,
    "WILL": true,
    "JERRY": true,
    "JPAN": true
   }
  ],
  "roles": [
   {
    "name": "MAL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "LEA"
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMANDA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JPAN"
   },
   {
    "name": "NIKKI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "JERRY",
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743",
   "name": "NIKKI"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83",
   "name": "WILL"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1",
   "name": "JPAN"
  },
  {
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1",
   "name": "AMANDA"
  },
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "LEA"
  }
 ],
 "timeCreated": {
  "_seconds": 1591730909,
  "_nanoseconds": 113000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "WILL",
    "JERRY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "WILL",
      "JERRY"
     ],
     "state": "APPROVED",
     "votes": [
      "JPAN",
      "NIKKI",
      "WILL",
      "MAL",
      "LEA",
      "JERRY"
     ],
     "proposer": "WILL"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MAL",
      "WILL"
     ],
     "team": [
      "WILL",
      "MAL",
      "AMANDA"
     ],
     "proposer": "MAL"
    },
    {
     "state": "APPROVED",
     "proposer": "JPAN",
     "votes": [
      "JPAN",
      "NIKKI",
      "WILL",
      "MAL",
      "JERRY"
     ],
     "team": [
      "JPAN",
      "JERRY",
      "WILL"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JPAN",
    "JERRY",
    "WILL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "JERRY",
    "WILL",
    "LEA"
   ],
   "proposals": [
    {
     "team": [
      "JERRY",
      "JPAN",
      "WILL"
     ],
     "votes": [
      "JPAN",
      "WILL"
     ],
     "state": "REJECTED",
     "proposer": "AMANDA"
    },
    {
     "team": [
      "LEA",
      "WILL",
      "AMANDA"
     ],
     "proposer": "LEA",
     "state": "REJECTED",
     "votes": [
      "LEA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKKI",
      "MAL"
     ],
     "team": [
      "NIKKI",
      "WILL",
      "JERRY"
     ],
     "proposer": "NIKKI"
    },
    {
     "proposer": "JERRY",
     "state": "APPROVED",
     "team": [
      "JERRY",
      "WILL",
      "LEA"
     ],
     "votes": [
      "WILL",
      "LEA",
      "JERRY",
      "JPAN",
      "NIKKI"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "JPAN",
    "LEA",
    "WILL",
    "NIKKI"
   ],
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "JPAN"
     ],
     "proposer": "WILL",
     "state": "REJECTED",
     "team": [
      "JPAN",
      "JERRY",
      "LEA",
      "WILL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKKI",
      "MAL",
      "JPAN"
     ],
     "team": [
      "LEA",
      "WILL",
      "JPAN",
      "MAL"
     ],
     "proposer": "MAL"
    },
    {
     "team": [
      "JPAN",
      "LEA",
      "WILL",
      "NIKKI"
     ],
     "votes": [
      "JPAN",
      "NIKKI",
      "MAL",
      "LEA"
     ],
     "proposer": "JPAN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "team": [
      "AMANDA",
      "WILL",
      "JPAN",
      "JERRY"
     ],
     "proposer": "AMANDA",
     "votes": [
      "AMANDA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "LEA",
      "WILL",
      "JPAN",
      "AMANDA"
     ],
     "votes": [
      "LEA"
     ],
     "proposer": "LEA"
    },
    {
     "votes": [
      "MAL",
      "JPAN"
     ],
     "proposer": "NIKKI",
     "state": "REJECTED",
     "team": [
      "JERRY",
      "WILL",
      "JPAN",
      "AMANDA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JERRY",
      "WILL",
      "JPAN",
      "AMANDA"
     ],
     "proposer": "JERRY",
     "votes": [
      "MAL",
      "JERRY",
      "AMANDA",
      "JPAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JERRY",
    "WILL",
    "JPAN",
    "AMANDA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  }
 ]
}