{
 "timeFinished": {
  "_seconds": 1598589260,
  "_nanoseconds": 940000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "name": "JET",
   "uid": "g4Gjm73b8UTD4k34SLYlr1IYmC13"
  },
  {
   "name": "ALYSSA",
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1"
  },
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  }
 ],
 "outcome": {
  "assassinated": "ALYSSA",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ADAM": true,
    "ALYSSA": true
   },
   {
    "AFFINE": true,
    "ALYSSA": true,
    "JET": true
   },
   {
    "JET": true,
    "ADAM": true,
    "ALYSSA": true,
    "AFFINE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "JET",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKHIL"
   },
   {
    "assassin": false,
    "name": "NIKOLAI",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "ADAM",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALYSSA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AFFINE"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1598588864,
  "_nanoseconds": 894000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "NIKHIL",
      "JET",
      "ALYSSA"
     ],
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "ALYSSA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ADAM",
      "AFFINE"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "JET",
      "ALYSSA"
     ],
     "proposer": "JET"
    },
    {
     "state": "APPROVED",
     "proposer": "ALYSSA",
     "votes": [
      "ADAM",
      "JET",
      "ALYSSA",
      "NIKHIL"
     ],
     "team": [
      "ALYSSA",
      "ADAM"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALYSSA",
    "ADAM"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "JET",
    "ALYSSA",
    "AFFINE"
   ],
   "proposals": [
    {
     "votes": [
      "ADAM"
     ],
     "team": [
      "AFFINE",
      "ALYSSA",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "AFFINE"
    },
    {
     "votes": [
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "ADAM",
      "NIKHIL"
     ]
    },
    {
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "AFFINE",
      "ALYSSA"
     ],
     "team": [
      "ADAM",
      "ALYSSA",
      "AFFINE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "ALYSSA",
      "ADAM"
     ],
     "votes": [
      "NIKHIL",
      "ALYSSA"
     ]
    },
    {
     "votes": [
      "AFFINE",
      "NIKOLAI",
      "JET",
      "ADAM"
     ],
     "state": "APPROVED",
     "proposer": "JET",
     "team": [
      "JET",
      "ALYSSA",
      "AFFINE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "ADAM",
      "JET",
      "ALYSSA",
      "AFFINE"
     ],
     "state": "REJECTED",
     "votes": [
      "ALYSSA",
      "JET",
      "ADAM"
     ],
     "proposer": "ALYSSA"
    },
    {
     "votes": [
      "ALYSSA",
      "JET",
      "AFFINE",
      "ADAM"
     ],
     "proposer": "AFFINE",
     "state": "APPROVED",
     "team": [
      "JET",
      "ALYSSA",
      "AFFINE",
      "ADAM"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JET",
    "ALYSSA",
    "AFFINE",
    "ADAM"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ]
}