{
 "timeFinished": {
  "_seconds": 1595051958,
  "_nanoseconds": 771000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MARWA",
    "SANG"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MARWA",
      "SANG"
     ],
     "votes": [
      "ADI",
      "MARWA",
      "SANG",
      "SANS",
      "SAAK",
      "NEEHAW"
     ],
     "proposer": "MARWA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NEEHAW",
      "SANG",
      "MARWA",
      "SAAK",
      "ADI"
     ],
     "state": "APPROVED",
     "team": [
      "SANG",
      "MARWA",
      "NEEHAW"
     ],
     "proposer": "SANG"
    }
   ],
   "teamSize": 3,
   "team": [
    "SANG",
    "MARWA",
    "NEEHAW"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NEEHAW",
      "SANS",
      "SAAK",
      "SANG"
     ],
     "votes": [
      "SANG",
      "SAAK",
      "NEEHAW"
     ],
     "proposer": "NEEHAW"
    },
    {
     "proposer": "SANS",
     "state": "REJECTED",
     "votes": [
      "ADI",
      "SANS"
     ],
     "team": [
      "SANS",
      "NEEHAW",
      "SAAK",
      "ADI"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ADI",
     "team": [
      "ADI",
      "SANS",
      "SAAK",
      "MARWA"
     ],
     "votes": [
      "SANS",
      "MARWA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "MARWA",
      "NEEHAW",
      "SANS"
     ],
     "team": [
      "SAAK",
      "SANS",
      "NEEHAW",
      "MARWA"
     ],
     "proposer": "SAAK"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SAAK",
    "SANS",
    "NEEHAW",
    "MARWA"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "team": [
    "MARWA",
    "SAAK",
    "NEEHAW"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MARWA",
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "SANS",
      "MARWA",
      "NEEHAW"
     ],
     "team": [
      "MARWA",
      "SAAK",
      "NEEHAW"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SANG"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "uid": "4UQv2jOMvEgBH6O2qjJRiibmJwB3",
   "name": "SANS"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "ADI"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595051471,
  "_nanoseconds": 576000000
 },
 "outcome": {
  "votes": [
   {
    "MARWA": true,
    "SANG": true
   },
   {
    "NEEHAW": true,
    "MARWA": true,
    "SANG": false
   },
   {
    "SANS": true,
    "NEEHAW": true,
    "MARWA": true,
    "SAAK": true
   },
   {
    "NEEHAW": true,
    "MARWA": true,
    "SAAK": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "ADI"
   },
   {
    "name": "MARWA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SAAK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "SANG",
    "assassin": false
   },
   {
    "name": "NEEHAW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SANS"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "SANS"
 }
}