{
 "players": [
  {
   "uid": "UcPgMhVZdeWeRMS2DaZkrmVeTMN2",
   "name": "KEZ"
  },
  {
   "uid": "HJz6wFuGJhMfz8giCdW8CqcDpTA3",
   "name": "HELEN"
  },
  {
   "name": "STEVENL",
   "uid": "GUOZRRPigaX0W1v469gTSXwA3mf1"
  },
  {
   "uid": "1Xn8ia4kv8dbKGmfCUOFA7PWco83",
   "name": "MACY"
  },
  {
   "uid": "Z3QkIsSwZeQJtVsAIXNm95bURHM2",
   "name": "ELEN"
  },
  {
   "name": "HELENNNNNN",
   "uid": "9J0F4caKZHhU5CUDE605LlZ60Gg2"
  },
  {
   "name": "HELENN",
   "uid": "lgqUZIhodIeTs8WsXfydUlZV8Zx1"
  },
  {
   "uid": "rPMyKjukpbTVhgCKh2cS6xSSkfh1",
   "name": "TRACY"
  }
 ],
 "timeFinished": {
  "_seconds": 1595763795,
  "_nanoseconds": 422000000
 },
 "timeCreated": {
  "_seconds": 1595763467,
  "_nanoseconds": 342000000
 },
 "outcome": {
  "votes": [
   {
    "HELENNNNNN": true,
    "HELENN": true,
    "KEZ": true
   },
   {
    "HELEN": true,
    "HELENNNNNN": true,
    "STEVENL": false,
    "KEZ": true
   },
   {
    "HELEN": true,
    "HELENN": true,
    "ELEN": false,
    "HELENNNNNN": true
   },
   {
    "HELENNNNNN": true,
    "STEVENL": false,
    "KEZ": true,
    "MACY": true,
    "ELEN": false
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "HELENN"
   },
   {
    "name": "ELEN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "TRACY",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HELENNNNNN"
   },
   {
    "name": "KEZ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MACY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "STEVENL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "HELEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KEZ",
      "HELENNNNNN",
      "HELENN"
     ],
     "votes": [
      "STEVENL",
      "HELEN",
      "HELENN",
      "ELEN",
      "TRACY",
      "HELENNNNNN",
      "KEZ",
      "MACY"
     ],
     "proposer": "KEZ",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KEZ",
    "HELENNNNNN",
    "HELENN"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KEZ",
    "HELEN",
    "HELENNNNNN",
    "STEVENL"
   ],
   "proposals": [
    {
     "team": [
      "KEZ",
      "HELEN",
      "HELENNNNNN",
      "STEVENL"
     ],
     "state": "APPROVED",
     "votes": [
      "HELEN",
      "HELENN",
      "ELEN",
      "TRACY",
      "HELENNNNNN",
      "KEZ",
      "MACY"
     ],
     "proposer": "HELEN"
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "HELEN",
      "ELEN",
      "HELENN",
      "HELENNNNNN"
     ],
     "votes": [
      "ELEN",
      "TRACY",
      "HELENNNNNN",
      "KEZ",
      "MACY",
      "STEVENL"
     ],
     "state": "APPROVED",
     "proposer": "STEVENL"
    }
   ],
   "team": [
    "HELEN",
    "ELEN",
    "HELENN",
    "HELENNNNNN"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "HELENNNNNN",
      "MACY",
      "HELENN",
      "ELEN",
      "HELEN"
     ],
     "state": "REJECTED",
     "proposer": "MACY",
     "votes": [
      "TRACY",
      "HELENNNNNN",
      "MACY",
      "STEVENL"
     ]
    },
    {
     "team": [
      "ELEN",
      "HELENNNNNN",
      "STEVENL",
      "KEZ",
      "MACY"
     ],
     "votes": [
      "ELEN",
      "TRACY",
      "HELENNNNNN",
      "KEZ",
      "MACY",
      "STEVENL"
     ],
     "proposer": "ELEN",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "ELEN",
    "HELENNNNNN",
    "STEVENL",
    "KEZ",
    "MACY"
   ],
   "numFails": 2
  },
  {
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 }
}