{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "DEREK": true,
    "SWAPNIL": true
   },
   {
    "PRAVEEN": false,
    "SWAPNIL": true,
    "DEREK": true
   },
   {
    "SWAPNIL": true,
    "RONALDINHO": true
   },
   {
    "DEREK": true,
    "RONALDINHO": true,
    "SWAPNIL": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ALEXANDERY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RONALDINHO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SWAPNIL"
   },
   {
    "role": "EVIL MINION",
    "name": "PRAVEEN",
    "assassin": false
   },
   {
    "name": "DEREK",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null,
  "message": "Three missions succeeded"
 },
 "players": [
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "ALEXANDERY",
   "uid": "EFHE3bRUzESNzd3HyW5Za8RFxJm1"
  },
  {
   "name": "RONALDINHO",
   "uid": "AocpW6kq3lUsYm5BooVBULRgxY43"
  },
  {
   "uid": "fqGB3A8obLdZydxHysy4PDFNndC3",
   "name": "SWAPNIL"
  },
  {
   "name": "DEREK",
   "uid": "UiaSPkW6l4UKFybXHGwlbD4h9qs1"
  }
 ],
 "timeCreated": {
  "_seconds": 1590280565,
  "_nanoseconds": 730000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590281277,
  "_nanoseconds": 127000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DEREK",
      "SWAPNIL"
     ],
     "votes": [
      "ALEXANDERY",
      "RONALDINHO",
      "SWAPNIL",
      "DEREK"
     ],
     "state": "APPROVED",
     "proposer": "DEREK"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "DEREK",
    "SWAPNIL"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "PRAVEEN",
    "SWAPNIL",
    "DEREK"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PRAVEEN",
     "votes": [
      "ALEXANDERY",
      "RONALDINHO",
      "SWAPNIL",
      "PRAVEEN",
      "DEREK"
     ],
     "team": [
      "PRAVEEN",
      "SWAPNIL",
      "DEREK"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "ALEXANDERY"
     ],
     "team": [
      "PRAVEEN",
      "SWAPNIL"
     ],
     "proposer": "ALEXANDERY",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALEXANDERY",
      "RONALDINHO",
      "SWAPNIL",
      "DEREK"
     ],
     "team": [
      "RONALDINHO",
      "SWAPNIL"
     ],
     "proposer": "RONALDINHO"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "RONALDINHO",
    "SWAPNIL"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "SWAPNIL",
    "RONALDINHO",
    "DEREK"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SWAPNIL",
      "RONALDINHO",
      "DEREK"
     ],
     "votes": [
      "RONALDINHO",
      "SWAPNIL",
      "DEREK"
     ],
     "state": "APPROVED",
     "proposer": "SWAPNIL"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}