{
 "timeFinished": {
  "_seconds": 1586894402,
  "_nanoseconds": 403391000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VE",
      "ITBELLIX"
     ],
     "proposer": "STEFANO",
     "votes": [
      "STEFANO",
      "CRI",
      "ANDRE",
      "ITBELLIX"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "VE",
    "ITBELLIX"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "VE",
    "CRI",
    "STEFANO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANDRE",
      "VE",
      "ITBELLIX",
      "STEFANO"
     ],
     "state": "APPROVED",
     "team": [
      "VE",
      "CRI",
      "STEFANO"
     ],
     "proposer": "VE"
    }
   ]
  },
  {
   "team": [
    "ITBELLIX",
    "ANDRE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ITBELLIX",
      "ANDRE"
     ],
     "proposer": "ITBELLIX",
     "votes": [
      "STEFANO",
      "CRI",
      "ANDRE",
      "ITBELLIX"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "ITBELLIX",
    "CRI",
    "STEFANO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ITBELLIX",
      "CRI",
      "STEFANO"
     ],
     "proposer": "ANDRE",
     "votes": [
      "ANDRE",
      "ITBELLIX",
      "STEFANO"
     ]
    }
   ]
  },
  {
   "team": [
    "VE",
    "CRI",
    "ANDRE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "VE",
      "CRI",
      "ANDRE"
     ],
     "proposer": "CRI",
     "votes": [
      "CRI",
      "ANDRE",
      "ITBELLIX"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "votes": [
   {
    "VE": true,
    "ITBELLIX": false
   },
   {
    "STEFANO": true,
    "CRI": true,
    "VE": true
   },
   {
    "ANDRE": true,
    "ITBELLIX": true
   },
   {
    "STEFANO": false,
    "CRI": true,
    "ITBELLIX": false
   },
   {
    "CRI": true,
    "ANDRE": true,
    "VE": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "CRI",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CRI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDRE"
   },
   {
    "name": "VE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "ITBELLIX",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "STEFANO",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "VE",
   "uid": "wE8aFeCmYLfakTvI1hDkvQHFYoG2"
  },
  {
   "name": "ITBELLIX",
   "uid": "bNeSgmzYIidZVBwnvFj6SDoq87z2"
  },
  {
   "name": "ANDRE",
   "uid": "x45bWXQJ3yXa0o4sEJthQ67m7yM2"
  },
  {
   "uid": "FnSe1z0BFVbZE4ZOefoLJPzLxaM2",
   "name": "CRI"
  },
  {
   "name": "STEFANO",
   "uid": "quPxq56Z2xd8eeB2uKl2278qcxJ3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586893670,
  "_nanoseconds": 150000000
 }
}