{
 "timeFinished": {
  "_seconds": 1600635187,
  "_nanoseconds": 120000000
 },
 "timeCreated": {
  "_seconds": 1600634655,
  "_nanoseconds": 892000000
 },
 "players": [
  {
   "uid": "O4iZYwBqhGVrbO8o5mcTxux0q9B3",
   "name": "GUNIT"
  },
  {
   "uid": "bDG3NBmNIeS4p2YZT6FSll7nvKE3",
   "name": "GWEN"
  },
  {
   "name": "RICHARD",
   "uid": "oLeLtOjXV9PdUbTyRg2SRHZV78k1"
  },
  {
   "name": "SORVAD",
   "uid": "CWI1MTfoInRHSkqiYVImd7GDAn93"
  },
  {
   "name": "RASPUTIN",
   "uid": "tSdsn121KNMIoh7ANRfkeJJOfuU2"
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "votes": [
   {
    "RICHARD": true,
    "GUNIT": true
   },
   {
    "GUNIT": true,
    "RASPUTIN": false,
    "RICHARD": true
   },
   {
    "RICHARD": true,
    "GWEN": true
   },
   {
    "GUNIT": true,
    "GWEN": true,
    "RICHARD": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GUNIT"
   },
   {
    "name": "SORVAD",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "RASPUTIN",
    "assassin": false
   },
   {
    "name": "RICHARD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GWEN"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RICHARD",
      "GUNIT"
     ],
     "votes": [
      "GUNIT",
      "RICHARD",
      "RASPUTIN"
     ],
     "state": "APPROVED",
     "proposer": "RASPUTIN"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RICHARD",
    "GUNIT"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "GUNIT",
    "RICHARD",
    "RASPUTIN"
   ],
   "proposals": [
    {
     "proposer": "GUNIT",
     "state": "APPROVED",
     "votes": [
      "GWEN",
      "RASPUTIN",
      "GUNIT",
      "RICHARD"
     ],
     "team": [
      "GUNIT",
      "RICHARD",
      "RASPUTIN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "GWEN",
     "state": "APPROVED",
     "votes": [
      "GUNIT",
      "RICHARD",
      "GWEN",
      "SORVAD"
     ],
     "team": [
      "RICHARD",
      "GWEN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "RICHARD",
    "GWEN"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "GUNIT",
      "RICHARD",
      "RASPUTIN"
     ],
     "team": [
      "GUNIT",
      "GWEN",
      "RICHARD"
     ],
     "state": "APPROVED",
     "proposer": "RICHARD"
    }
   ],
   "team": [
    "GUNIT",
    "GWEN",
    "RICHARD"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}