{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "QUIQUE",
     "state": "APPROVED",
     "votes": [
      "ALEXANDRA",
      "ILEANA",
      "ANDO",
      "LUIS",
      "QUIQUE",
      "NADYA",
      "DANNY"
     ],
     "team": [
      "ALEXANDRA",
      "ILEANA"
     ]
    }
   ],
   "team": [
    "ALEXANDRA",
    "ILEANA"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "QUIQUE",
    "DANNY",
    "ALEXANDRA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DANNY",
      "ALEXANDRA",
      "ANDO",
      "LUIS",
      "QUIQUE",
      "NADYA"
     ],
     "team": [
      "QUIQUE",
      "DANNY",
      "ALEXANDRA"
     ],
     "proposer": "ALEXANDRA",
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "NADYA",
     "state": "APPROVED",
     "team": [
      "QUIQUE",
      "NADYA",
      "ANDO"
     ],
     "votes": [
      "DANNY",
      "ALEXANDRA",
      "ANDO",
      "LUIS",
      "QUIQUE",
      "NADYA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "QUIQUE",
    "NADYA",
    "ANDO"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "ILEANA",
    "NADYA",
    "ANDO",
    "QUIQUE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ILEANA",
     "votes": [
      "ALEXANDRA",
      "ILEANA",
      "ANDO",
      "LUIS",
      "QUIQUE",
      "NADYA",
      "DANNY"
     ],
     "team": [
      "ILEANA",
      "NADYA",
      "ANDO",
      "QUIQUE"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "ILEANA",
   "uid": "yFVB9oNaddS93y4hpO1S314w82C2"
  },
  {
   "uid": "4vdT8BngnibQXuzlx5HqpJyzosj1",
   "name": "ANDO"
  },
  {
   "name": "DANNY",
   "uid": "VREjPH4zDhRSWigHyRdH5dGb2yC2"
  },
  {
   "uid": "LBAS3mtSCxfF8xPPGrJeXlV3nE03",
   "name": "LUIS"
  },
  {
   "name": "QUIQUE",
   "uid": "4zVYaPmujigikHbMGFHmTQrs3VY2"
  },
  {
   "name": "ALEXANDRA",
   "uid": "RiV3O6zpeZU4ZQMGqHZcOENiPXi2"
  },
  {
   "name": "NADYA",
   "uid": "ZedDrWV22CYniOYkQRHf52zRqIB2"
  }
 ],
 "timeCreated": {
  "_seconds": 1588554708,
  "_nanoseconds": 137000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DANNY"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ALEXANDRA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ILEANA"
   },
   {
    "name": "ANDO",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LUIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "QUIQUE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "NADYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ILEANA": true,
    "ALEXANDRA": true
   },
   {
    "QUIQUE": false,
    "DANNY": true,
    "ALEXANDRA": false
   },
   {
    "ANDO": true,
    "QUIQUE": true,
    "NADYA": true
   },
   {
    "NADYA": true,
    "QUIQUE": false,
    "ANDO": true,
    "ILEANA": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588555174,
  "_nanoseconds": 854000000
 }
}