{
 "timeCreated": {
  "_seconds": 1586523583,
  "_nanoseconds": 454000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LEANNE",
    "WES"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LEANNE",
      "WES"
     ],
     "proposer": "LEANNE",
     "votes": [
      "PERRY",
      "LOC",
      "LEANNE",
      "WES",
      "CPL"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WES",
      "LEANNE",
      "PERRY"
     ],
     "proposer": "PERRY",
     "votes": [
      "PERRY",
      "LEANNE",
      "WES"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "WES",
    "LEANNE",
    "PERRY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "PERRY",
      "LOC",
      "LEANNE",
      "WES",
      "CPL"
     ],
     "state": "APPROVED",
     "team": [
      "WES",
      "CPL"
     ],
     "proposer": "CPL"
    }
   ],
   "state": "FAIL",
   "team": [
    "WES",
    "CPL"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "LOC",
    "PERRY",
    "CPL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LOC",
      "PERRY",
      "CPL"
     ],
     "proposer": "LOC",
     "votes": [
      "LEANNE",
      "CPL",
      "PERRY",
      "LOC"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586523767,
  "_nanoseconds": 239775000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "PERRY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LOC"
   },
   {
    "role": "MORGANA",
    "name": "LEANNE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WES"
   },
   {
    "role": "MORDRED",
    "name": "CPL",
    "assassin": true
   }
  ],
  "votes": [
   {
    "LEANNE": true,
    "WES": true
   },
   {
    "PERRY": true,
    "LEANNE": true,
    "WES": true
   },
   {
    "WES": true,
    "CPL": false
   },
   {
    "PERRY": true,
    "LOC": true,
    "CPL": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "LOC"
 },
 "players": [
  {
   "name": "LOC",
   "uid": "aDJx4bobm4WBZGlfm1oaTKVwtkw2"
  },
  {
   "name": "WES",
   "uid": "M2GRgkRti9aSFRdxOs2Inth39Vz1"
  },
  {
   "name": "LEANNE",
   "uid": "XCRpqevJAFOhBbTSFqfqWHQKplS2"
  },
  {
   "name": "PERRY",
   "uid": "5DYiPpm4MIhsr9IGXKijFcB0Gnq2"
  },
  {
   "name": "CPL",
   "uid": "nnPP02SUyWeF3gpWyfI8T9OzF053"
  }
 ]
}