{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ANDY",
    "WILLSTRONG"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDY",
      "WILLSTRONG"
     ],
     "votes": [
      "TONYSUN",
      "BRIAN",
      "LUKE",
      "ANDY",
      "WILLSTRONG",
      "MICHAEL"
     ],
     "proposer": "ANDY"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "LUKE",
    "WILLSTRONG",
    "BRIAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANDY",
      "TONYSUN",
      "MICHAEL",
      "BRIAN",
      "WILLSTRONG",
      "LUKE"
     ],
     "proposer": "LUKE",
     "team": [
      "LUKE",
      "WILLSTRONG",
      "BRIAN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "ANDY",
    "MICHAEL",
    "TONYSUN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "ANDY",
      "MICHAEL",
      "TONYSUN"
     ],
     "votes": [
      "LUKE",
      "MICHAEL",
      "TONYSUN",
      "ANDY",
      "BRIAN"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "TONYSUN",
      "ANDY",
      "LUKE"
     ],
     "team": [
      "WILLSTRONG",
      "LUKE",
      "TONYSUN"
     ],
     "state": "APPROVED",
     "proposer": "TONYSUN"
    }
   ],
   "team": [
    "WILLSTRONG",
    "LUKE",
    "TONYSUN"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "TONYSUN",
    "WILLSTRONG",
    "LUKE",
    "MICHAEL"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "TONYSUN",
      "BRIAN",
      "LUKE",
      "MICHAEL",
      "WILLSTRONG"
     ],
     "state": "APPROVED",
     "team": [
      "TONYSUN",
      "WILLSTRONG",
      "LUKE",
      "MICHAEL"
     ],
     "proposer": "WILLSTRONG"
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "o0JQ4vCV5PSyazkPD0lGEVyxAzr1",
   "name": "WILLSTRONG"
  },
  {
   "uid": "z55yqFNUBHZW8DnVQZiPu9j57ah1",
   "name": "MICHAEL"
  },
  {
   "name": "ANDY",
   "uid": "S7FZ01pz93Tb8zSB4R2N0U2wHDT2"
  },
  {
   "uid": "XNRDydY20OQ6Td3fkgSV0sBc4923",
   "name": "LUKE"
  },
  {
   "name": "BRIAN",
   "uid": "UNkpuTvvr2ZwxnIFOgJ6PL8lwP52"
  },
  {
   "name": "TONYSUN",
   "uid": "vqiK8LB6oJYBIt8kslHOL6e4wXt2"
  }
 ],
 "outcome": {
  "assassinated": "LUKE",
  "votes": [
   {
    "ANDY": true,
    "WILLSTRONG": true
   },
   {
    "LUKE": true,
    "BRIAN": false,
    "WILLSTRONG": true
   },
   {
    "BRIAN": false,
    "TONYSUN": true,
    "ANDY": false,
    "MICHAEL": true
   },
   {
    "WILLSTRONG": true,
    "LUKE": true,
    "TONYSUN": true
   },
   {
    "WILLSTRONG": true,
    "TONYSUN": true,
    "LUKE": true,
    "MICHAEL": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WILLSTRONG"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MICHAEL"
   },
   {
    "role": "MERLIN",
    "name": "LUKE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TONYSUN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ANDY"
   },
   {
    "name": "BRIAN",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1598312688,
  "_nanoseconds": 455000000
 },
 "timeCreated": {
  "_seconds": 1598312237,
  "_nanoseconds": 469000000
 }
}