{
 "timeCreated": {
  "_seconds": 1586310284,
  "_nanoseconds": 995000000
 },
 "timeFinished": {
  "_seconds": 1586312411,
  "_nanoseconds": 657036000
 },
 "players": [
  {
   "name": "KLEE",
   "uid": "Pami2ZJ0YHSMhHLII5RVzgcX2MI2"
  },
  {
   "name": "JET",
   "uid": "fzRunrV6ythcMbOtk5idnIZzBJs2"
  },
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  },
  {
   "name": "OWEN",
   "uid": "kdnDzJ8nJnRmhaqgbpylpgp1KHk1"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "uid": "Ds3YQyl9z9Q2lRjNZFT21kj2s063",
   "name": "DAN"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "JET",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CRAIG"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "OWEN"
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "OBERON",
    "name": "ANINDYA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KLEE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KLAUDIA"
   },
   {
    "name": "NIKHIL",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "OWEN": false,
    "KLEE": true,
    "NIKHIL": true
   },
   {
    "DAN": true,
    "JET": true,
    "KLAUDIA": true,
    "KLEE": true
   },
   {
    "JET": true,
    "KLEE": true,
    "KLAUDIA": true,
    "DAN": true
   },
   {
    "JET": true,
    "DAN": true,
    "CRAIG": false,
    "ANINDYA": false,
    "KLEE": true
   },
   {
    "NIKHIL": true,
    "DAN": true,
    "KLEE": true,
    "KLAUDIA": true,
    "JET": true
   }
  ],
  "assassinated": "KLEE",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DAN",
     "team": [
      "DAN",
      "OWEN",
      "JET"
     ],
     "votes": [
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KLEE",
      "CRAIG"
     ],
     "proposer": "KLEE",
     "team": [
      "KLEE",
      "CRAIG",
      "OWEN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "team": [
      "JET",
      "OWEN",
      "DAN"
     ],
     "proposer": "JET"
    },
    {
     "votes": [
      "ANINDYA",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "KLAUDIA",
      "ANINDYA"
     ]
    },
    {
     "team": [
      "OWEN",
      "NIKHIL",
      "KLEE"
     ],
     "proposer": "OWEN",
     "state": "APPROVED",
     "votes": [
      "DAN",
      "ANINDYA",
      "KLEE",
      "KLAUDIA",
      "NIKHIL",
      "CRAIG",
      "OWEN"
     ]
    }
   ],
   "team": [
    "OWEN",
    "NIKHIL",
    "KLEE"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "KLEE",
    "JET",
    "DAN",
    "KLAUDIA"
   ],
   "proposals": [
    {
     "team": [
      "NIKHIL",
      "JET",
      "KLEE",
      "KLAUDIA"
     ],
     "votes": [
      "NIKHIL",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "NIKHIL"
    },
    {
     "proposer": "KLAUDIA",
     "team": [
      "OWEN",
      "KLAUDIA",
      "CRAIG",
      "DAN"
     ],
     "votes": [
      "KLAUDIA",
      "OWEN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "team": [
      "DAN",
      "ANINDYA",
      "KLEE",
      "JET"
     ],
     "votes": [
      "JET",
      "ANINDYA"
     ]
    },
    {
     "team": [
      "DAN",
      "KLEE",
      "JET",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "JET",
      "DAN"
     ],
     "proposer": "DAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DAN",
      "ANINDYA",
      "KLEE",
      "KLAUDIA",
      "NIKHIL",
      "JET",
      "OWEN"
     ],
     "team": [
      "KLEE",
      "JET",
      "DAN",
      "KLAUDIA"
     ],
     "proposer": "KLEE"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JET",
     "state": "REJECTED",
     "votes": [
      "JET",
      "CRAIG",
      "DAN",
      "KLAUDIA"
     ],
     "team": [
      "JET",
      "KLEE",
      "KLAUDIA",
      "DAN"
     ]
    },
    {
     "proposer": "CRAIG",
     "votes": [
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "KLEE",
      "JET",
      "KLAUDIA",
      "DAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "CRAIG",
      "OWEN",
      "DAN",
      "KLAUDIA"
     ],
     "proposer": "OWEN"
    },
    {
     "proposer": "NIKHIL",
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "KLEE",
      "KLAUDIA",
      "JET"
     ],
     "votes": [
      "KLEE",
      "NIKHIL"
     ]
    },
    {
     "team": [
      "KLAUDIA",
      "JET",
      "DAN",
      "KLEE"
     ],
     "state": "APPROVED",
     "votes": [
      "KLEE",
      "KLAUDIA",
      "NIKHIL",
      "JET",
      "CRAIG",
      "OWEN",
      "DAN"
     ],
     "proposer": "KLAUDIA"
    }
   ],
   "team": [
    "KLAUDIA",
    "JET",
    "DAN",
    "KLEE"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "DAN",
      "KLAUDIA"
     ],
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "DAN",
      "KLEE",
      "JET"
     ],
     "proposer": "ANINDYA"
    },
    {
     "votes": [
      "DAN",
      "KLAUDIA",
      "JET"
     ],
     "proposer": "DAN",
     "state": "REJECTED",
     "team": [
      "KLEE",
      "JET",
      "KLAUDIA",
      "ANINDYA",
      "DAN"
     ]
    },
    {
     "proposer": "KLEE",
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "KLEE",
      "JET",
      "CRAIG",
      "KLAUDIA"
     ],
     "votes": [
      "ANINDYA",
      "NIKHIL"
     ]
    },
    {
     "votes": [
      "KLAUDIA",
      "NIKHIL",
      "JET",
      "DAN"
     ],
     "team": [
      "KLAUDIA",
      "JET",
      "DAN",
      "CRAIG",
      "KLEE"
     ],
     "proposer": "JET",
     "state": "REJECTED"
    },
    {
     "votes": [
      "DAN",
      "ANINDYA",
      "KLEE",
      "KLAUDIA",
      "NIKHIL",
      "JET",
      "CRAIG"
     ],
     "team": [
      "CRAIG",
      "DAN",
      "ANINDYA",
      "JET",
      "KLEE"
     ],
     "state": "APPROVED",
     "proposer": "CRAIG"
    }
   ],
   "state": "FAIL",
   "team": [
    "CRAIG",
    "DAN",
    "ANINDYA",
    "JET",
    "KLEE"
   ]
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KLEE",
      "CRAIG",
      "OWEN",
      "DAN",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "CRAIG"
     ],
     "proposer": "OWEN"
    },
    {
     "state": "APPROVED",
     "team": [
      "KLEE",
      "JET",
      "NIKHIL",
      "KLAUDIA",
      "DAN"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "OWEN",
      "DAN",
      "KLEE",
      "NIKHIL",
      "JET",
      "CRAIG"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "KLEE",
    "JET",
    "NIKHIL",
    "KLAUDIA",
    "DAN"
   ],
   "failsRequired": 1
  }
 ]
}