{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588340272,
  "_nanoseconds": 915000000
 },
 "timeCreated": {
  "_seconds": 1588339639,
  "_nanoseconds": 308000000
 },
 "players": [
  {
   "name": "DENG",
   "uid": "ORcimsZK7UMUeANxpd6I8s9uaY72"
  },
  {
   "name": "MAK",
   "uid": "n49fkRfmyGQbV81x3tttQZPDVlC2"
  },
  {
   "name": "MEIHANG",
   "uid": "R6fMuGFuYWXk52aPdXjh6uLwJ1u1"
  },
  {
   "name": "NIKI",
   "uid": "88sA6NfvImZnhCLvj1IyqlKvCP62"
  },
  {
   "name": "NICKOSTEIN",
   "uid": "QeP6YyTDNKaAv4ioV2MqjoXORWi2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "DENG",
      "MAK",
      "MEIHANG",
      "NICKOSTEIN",
      "NIKI"
     ],
     "state": "APPROVED",
     "proposer": "NICKOSTEIN",
     "team": [
      "MEIHANG",
      "MAK"
     ]
    }
   ],
   "team": [
    "MEIHANG",
    "MAK"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MAK",
      "MEIHANG",
      "NICKOSTEIN"
     ],
     "state": "APPROVED",
     "proposer": "DENG",
     "votes": [
      "NICKOSTEIN",
      "NIKI",
      "DENG",
      "MAK",
      "MEIHANG"
     ]
    }
   ],
   "team": [
    "MAK",
    "MEIHANG",
    "NICKOSTEIN"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "MEIHANG",
    "NICKOSTEIN"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MAK"
     ],
     "state": "REJECTED",
     "team": [
      "MAK",
      "MEIHANG"
     ],
     "proposer": "MAK"
    },
    {
     "state": "APPROVED",
     "team": [
      "MEIHANG",
      "NICKOSTEIN"
     ],
     "proposer": "MEIHANG",
     "votes": [
      "DENG",
      "MAK",
      "MEIHANG",
      "NIKI"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "NIKI",
    "MEIHANG",
    "NICKOSTEIN"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NIKI",
      "MAK",
      "MEIHANG"
     ],
     "team": [
      "NIKI",
      "MEIHANG",
      "NICKOSTEIN"
     ],
     "proposer": "NIKI"
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NIKI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DENG"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAK",
    "assassin": false
   },
   {
    "name": "MEIHANG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NICKOSTEIN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "MEIHANG": true,
    "MAK": true
   },
   {
    "MEIHANG": false,
    "MAK": true,
    "NICKOSTEIN": true
   },
   {
    "MEIHANG": false,
    "NICKOSTEIN": true
   },
   {
    "NICKOSTEIN": true,
    "NIKI": false,
    "MEIHANG": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}