{
 "timeFinished": {
  "_seconds": 1593920177,
  "_nanoseconds": 888000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KAROLINE",
     "team": [
      "LES",
      "RACHEL",
      "KAROLINE"
     ],
     "votes": [
      "RDM",
      "RACHEL",
      "LONG",
      "JUNE",
      "JP",
      "LES",
      "KAROLINE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LES",
    "RACHEL",
    "KAROLINE"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LONG",
      "RDM",
      "JP",
      "CALEB"
     ],
     "proposer": "JUNE",
     "votes": [
      "LES",
      "LONG",
      "JUNE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JUNE",
      "CALEB",
      "JP",
      "LES",
      "KAROLINE",
      "RACHEL"
     ],
     "team": [
      "LES",
      "RACHEL",
      "KAROLINE",
      "CALEB"
     ],
     "proposer": "LES"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "LES",
    "RACHEL",
    "KAROLINE",
    "CALEB"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "LES",
    "RACHEL",
    "KAROLINE",
    "CALEB"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "LES",
      "RACHEL",
      "KAROLINE",
      "CALEB"
     ],
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "LONG",
      "JUNE",
      "CALEB",
      "JP",
      "LES",
      "KAROLINE"
     ],
     "proposer": "JP"
    }
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "RACHEL",
    "CALEB",
    "JUNE",
    "LONG",
    "LES"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "RDM",
      "JP",
      "LES"
     ],
     "state": "REJECTED",
     "team": [
      "LES",
      "KAROLINE",
      "CALEB",
      "JUNE",
      "RDM"
     ],
     "proposer": "RDM"
    },
    {
     "team": [
      "RACHEL",
      "KAROLINE",
      "CALEB",
      "LES",
      "LONG"
     ],
     "state": "REJECTED",
     "votes": [
      "LONG",
      "KAROLINE",
      "RACHEL"
     ],
     "proposer": "RACHEL"
    },
    {
     "team": [
      "RACHEL",
      "CALEB",
      "JUNE",
      "LONG",
      "LES"
     ],
     "proposer": "LONG",
     "state": "APPROVED",
     "votes": [
      "JP",
      "LES",
      "KAROLINE",
      "RACHEL",
      "LONG",
      "JUNE"
     ]
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1593918817,
  "_nanoseconds": 509000000
 },
 "players": [
  {
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2",
   "name": "CALEB"
  },
  {
   "name": "KAROLINE",
   "uid": "bnDN3aL0EOcwoRA2zQzFV0xa7r33"
  },
  {
   "name": "JUNE",
   "uid": "9k3jrZMe0wNdXeaOewWKRdcN1kl1"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "name": "JP",
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2"
  },
  {
   "name": "RDM",
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63"
  },
  {
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3",
   "name": "RACHEL"
  },
  {
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2",
   "name": "LONG"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LES"
   },
   {
    "role": "MERLIN",
    "name": "KAROLINE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RDM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RACHEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LONG"
   },
   {
    "assassin": false,
    "name": "JUNE",
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CALEB"
   },
   {
    "name": "JP",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "RACHEL",
  "votes": [
   {
    "KAROLINE": true,
    "RACHEL": true,
    "LES": true
   },
   {
    "LES": true,
    "CALEB": true,
    "KAROLINE": true,
    "RACHEL": true
   },
   {
    "RACHEL": true,
    "CALEB": true,
    "LES": false,
    "KAROLINE": true
   },
   {
    "CALEB": true,
    "LONG": true,
    "LES": false,
    "RACHEL": true,
    "JUNE": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}