{
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MEMELIN"
   },
   {
    "assassin": false,
    "name": "ETHANSBAD",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ETHANBAD",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TOMAS"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KELVIN"
   },
   {
    "role": "MERLIN",
    "name": "TOMASBAD",
    "assassin": false
   }
  ],
  "votes": [
   {
    "TOMAS": true,
    "KELVIN": true
   },
   {
    "TOMASBAD": true,
    "MEMELIN": true,
    "ETHANBAD": true
   },
   {
    "TOMASBAD": true,
    "ETHANBAD": true,
    "KELVIN": false,
    "MEMELIN": true
   },
   {
    "TOMAS": false,
    "MEMELIN": true,
    "ETHANSBAD": true
   },
   {
    "MEMELIN": true,
    "ETHANBAD": true,
    "KELVIN": false,
    "TOMASBAD": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1585787107,
  "_nanoseconds": 810276000
 },
 "players": [
  {
   "uid": "nT71S6SUocgr40Las43Ra1X7LTF3",
   "name": "KELVIN"
  },
  {
   "name": "ETHANBAD",
   "uid": "tnKWkdR2l9Ssv2SbB4Jl1jfvNRs2"
  },
  {
   "name": "TOMASBAD",
   "uid": "NiPctZkYl4NfERf1jQREzCS9l6q2"
  },
  {
   "name": "ETHANSBAD",
   "uid": "PNxYt83wKtVYPSb6hzjb1fAv0O12"
  },
  {
   "uid": "uOAShplm33Sm4Jf0zEyyrmMJ0hm1",
   "name": "MEMELIN"
  },
  {
   "name": "TOMAS",
   "uid": "IgHTN0zhTSdrSy8UQIShbS1qtFc2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585786376,
  "_nanoseconds": 216000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "KELVIN",
    "TOMAS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TOMASBAD",
      "MEMELIN",
      "ETHANSBAD",
      "ETHANBAD",
      "TOMAS",
      "KELVIN"
     ],
     "proposer": "MEMELIN",
     "team": [
      "KELVIN",
      "TOMAS"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TOMAS",
     "votes": [
      "KELVIN",
      "TOMASBAD",
      "MEMELIN",
      "ETHANSBAD",
      "ETHANBAD",
      "TOMAS"
     ],
     "team": [
      "ETHANBAD",
      "MEMELIN",
      "TOMASBAD"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ETHANBAD",
    "MEMELIN",
    "TOMASBAD"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "KELVIN",
    "MEMELIN",
    "TOMASBAD",
    "ETHANBAD"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TOMAS",
      "KELVIN",
      "TOMASBAD",
      "MEMELIN",
      "ETHANSBAD"
     ],
     "team": [
      "KELVIN",
      "MEMELIN",
      "TOMASBAD",
      "ETHANBAD"
     ],
     "proposer": "KELVIN"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ETHANSBAD",
    "TOMAS",
    "MEMELIN"
   ],
   "proposals": [
    {
     "votes": [
      "KELVIN",
      "TOMASBAD",
      "ETHANBAD"
     ],
     "state": "REJECTED",
     "team": [
      "MEMELIN",
      "TOMAS",
      "ETHANBAD"
     ],
     "proposer": "ETHANBAD"
    },
    {
     "votes": [
      "KELVIN",
      "TOMASBAD",
      "MEMELIN"
     ],
     "team": [
      "KELVIN",
      "TOMAS",
      "MEMELIN"
     ],
     "proposer": "TOMASBAD",
     "state": "REJECTED"
    },
    {
     "proposer": "ETHANSBAD",
     "state": "APPROVED",
     "votes": [
      "ETHANSBAD",
      "ETHANBAD",
      "TOMAS",
      "KELVIN",
      "TOMASBAD",
      "MEMELIN"
     ],
     "team": [
      "ETHANSBAD",
      "TOMAS",
      "MEMELIN"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ETHANBAD",
      "KELVIN",
      "TOMASBAD",
      "MEMELIN"
     ],
     "team": [
      "MEMELIN",
      "ETHANBAD",
      "KELVIN",
      "TOMASBAD"
     ],
     "state": "APPROVED",
     "proposer": "MEMELIN"
    }
   ],
   "team": [
    "MEMELIN",
    "ETHANBAD",
    "KELVIN",
    "TOMASBAD"
   ],
   "failsRequired": 1
  }
 ]
}