{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "LANCE",
      "ANGANG"
     ],
     "state": "APPROVED",
     "votes": [
      "ANGANG",
      "NANA",
      "MARLIN",
      "YANYANHULA",
      "LANCE"
     ],
     "proposer": "MARLIN"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "LANCE",
    "ANGANG"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LANCE",
      "ANGANG",
      "CHAMPION"
     ],
     "proposer": "LANCE",
     "state": "APPROVED",
     "votes": [
      "LANCE",
      "ANGANG",
      "NANA",
      "MARLIN",
      "YANYANHULA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "LANCE",
    "ANGANG",
    "CHAMPION"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARLIN",
      "CHAMPION",
      "YANYANHULA",
      "LANCE",
      "ANGANG",
      "NANA"
     ],
     "team": [
      "LANCE",
      "ANGANG",
      "CHAMPION",
      "NANA"
     ],
     "proposer": "ANGANG"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LANCE",
    "ANGANG",
    "CHAMPION",
    "NANA"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "LANCE": true,
    "ANGANG": true
   },
   {
    "LANCE": true,
    "ANGANG": true,
    "CHAMPION": true
   },
   {
    "CHAMPION": true,
    "NANA": true,
    "ANGANG": true,
    "LANCE": true
   }
  ],
  "assassinated": "CHAMPION",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "NANA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MARLIN"
   },
   {
    "name": "CHAMPION",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YANYANHULA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LANCE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANGANG",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1588695897,
  "_nanoseconds": 673000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588696124,
  "_nanoseconds": 228000000
 },
 "players": [
  {
   "name": "LANCE",
   "uid": "eYgWvuJ5knUMn9tSsEA4tlCLrKs1"
  },
  {
   "uid": "ftdwLlhoMHPXfkkqh67TMPZzZ5V2",
   "name": "ANGANG"
  },
  {
   "uid": "zcIUIsPh9rUPYqOZD6SBSfynXy92",
   "name": "CHAMPION"
  },
  {
   "name": "YANYANHULA",
   "uid": "b8rxckVGvacIyBVT1Baqopqbuxz2"
  },
  {
   "name": "NANA",
   "uid": "swyC9RlAW8PS5WlN5CuuENxeV4J2"
  },
  {
   "name": "MARLIN",
   "uid": "1Vj0Oifs33MWGKrr9ICuDBdAJ7r2"
  }
 ]
}