{
 "players": [
  {
   "uid": "Ieah7NTyyyeGB5xgZ6Ib5ke0ynU2",
   "name": "FELICIA"
  },
  {
   "name": "CHI",
   "uid": "99PpedhYNlVM0hjYyuWFobPz2Vb2"
  },
  {
   "uid": "xpmFNWd0I8eNQTIgAyOxRfxO9mZ2",
   "name": "PHTEVE"
  },
  {
   "name": "MOJ",
   "uid": "HvCzmJRUOGhYcCtUcY8MKV58q6s2"
  },
  {
   "uid": "YGQeHy5xoLh8sxxETG4yGxN8aMs1",
   "name": "ERIC"
  }
 ],
 "timeCreated": {
  "_seconds": 1587135160,
  "_nanoseconds": 142000000
 },
 "missions": [
  {
   "team": [
    "CHI",
    "PHTEVE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CHI",
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "MOJ",
      "CHI",
      "PHTEVE",
      "FELICIA"
     ],
     "team": [
      "CHI",
      "PHTEVE"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHI",
    "PHTEVE",
    "MOJ"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "PHTEVE",
     "state": "APPROVED",
     "team": [
      "CHI",
      "PHTEVE",
      "MOJ"
     ],
     "votes": [
      "MOJ",
      "CHI",
      "PHTEVE",
      "ERIC"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MOJ",
     "team": [
      "CHI",
      "MOJ"
     ],
     "votes": [
      "CHI",
      "ERIC",
      "MOJ"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "CHI",
    "MOJ"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1587135572,
  "_nanoseconds": 975951000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "CHI",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ERIC"
   },
   {
    "assassin": false,
    "name": "MOJ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHI"
   },
   {
    "name": "PHTEVE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "FELICIA",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "PHTEVE": true,
    "CHI": true
   },
   {
    "MOJ": true,
    "PHTEVE": true,
    "CHI": true
   },
   {
    "MOJ": true,
    "CHI": true
   }
  ],
  "message": "Merlin assassinated"
 }
}