{
 "outcome": {
  "votes": [
   {
    "DAVIDPARK": false,
    "GRACE": true,
    "RACHEL": true
   },
   {
    "DAVIDPARK": false,
    "RACHEL": true,
    "DAEUN": true,
    "RACHELLEE": true
   },
   {
    "GLEE": false,
    "JINHUN": true,
    "DAEUN": true,
    "GRACE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "JINHUN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GLEE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "EUNCHAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "RACHEL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GRACE",
    "assassin": false
   },
   {
    "name": "DAVIDPARK",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAEUN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RACHELLEE"
   },
   {
    "name": "SEONGHYEON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JOELLEE"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1600018482,
  "_nanoseconds": 546000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "GRACE",
   "uid": "BdyGyEEsJRaQ6WZx4eSJgxRyuB62"
  },
  {
   "uid": "BKzPgVGiJPYLQfunB0fLYZWcVen2",
   "name": "JINHUN"
  },
  {
   "name": "SEONGHYEON",
   "uid": "aBMYNhUV3WanKy5arwv99NWFAeL2"
  },
  {
   "uid": "g0yHiJoUhHSdnGE9Sze4FjEm6N62",
   "name": "GLEE"
  },
  {
   "uid": "FS2DV54yoXhZZENkBhixhyBb6273",
   "name": "DAVIDPARK"
  },
  {
   "name": "EUNCHAN",
   "uid": "PmbH53IjdFcTMNUnoh6iQKNI5ij2"
  },
  {
   "name": "RACHELLEE",
   "uid": "YlapsKI9EkR1KpEGKThJlh1ZlGg2"
  },
  {
   "name": "JOELLEE",
   "uid": "9edATIXq92ezgly5PBY6nyHO7tz2"
  },
  {
   "name": "DAEUN",
   "uid": "bt8rsHvRpBXIlT5B93nP14mWZ7m1"
  },
  {
   "uid": "79ihVYz19rgJ4qHJ8c17kwPHaxW2",
   "name": "RACHEL"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "GRACE",
    "RACHEL",
    "DAVIDPARK"
   ],
   "proposals": [
    {
     "votes": [
      "DAEUN",
      "RACHELLEE",
      "EUNCHAN",
      "JINHUN",
      "GLEE",
      "RACHEL",
      "JOELLEE",
      "DAVIDPARK",
      "GRACE"
     ],
     "state": "APPROVED",
     "team": [
      "GRACE",
      "RACHEL",
      "DAVIDPARK"
     ],
     "proposer": "DAEUN"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "DAVIDPARK",
    "RACHELLEE",
    "DAEUN",
    "RACHEL"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SEONGHYEON",
      "GRACE",
      "JINHUN",
      "GLEE",
      "DAEUN",
      "JOELLEE",
      "RACHEL",
      "RACHELLEE",
      "DAVIDPARK",
      "EUNCHAN"
     ],
     "team": [
      "DAVIDPARK",
      "RACHELLEE",
      "DAEUN",
      "RACHEL"
     ],
     "proposer": "RACHEL"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "GRACE",
    "DAEUN",
    "JINHUN",
    "GLEE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GRACE",
      "DAEUN",
      "JINHUN",
      "GLEE"
     ],
     "proposer": "GRACE",
     "votes": [
      "GRACE",
      "EUNCHAN",
      "DAEUN",
      "RACHELLEE",
      "JOELLEE",
      "RACHEL",
      "DAVIDPARK",
      "GLEE",
      "JINHUN"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1600019144,
  "_nanoseconds": 826000000
 }
}