{
 "outcome": {
  "assassinated": "JIG",
  "roles": [
   {
    "name": "MANNY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "POPI",
    "assassin": true
   },
   {
    "name": "TOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SHIVAM",
    "role": "MORGANA"
   },
   {
    "name": "SHRAVAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHRI",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "JIG",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SHRI": true,
    "JIG": true
   },
   {
    "JIG": true,
    "TOM": true,
    "SHRI": true
   },
   {
    "TOM": true,
    "MANNY": true,
    "SHRI": true
   }
  ]
 },
 "players": [
  {
   "name": "TOM",
   "uid": "8hrrQzIPvaPrrH8DJK2cJB5IPwB2"
  },
  {
   "uid": "R9f2SKlYaDVIclh13YJR9zotckj2",
   "name": "SHRAVAN"
  },
  {
   "name": "SHRI",
   "uid": "UYgJkQ0rCybAWtwGheZJIoj3lwe2"
  },
  {
   "uid": "YSai6t31fTa29BpZq3rVdYpqlyk1",
   "name": "SHIVAM"
  },
  {
   "name": "POPI",
   "uid": "X2lR64z5aNeX84nZb1MylwKD0tq2"
  },
  {
   "uid": "80g2WVEqM5dj75jp6YF0buAtc052",
   "name": "JIG"
  },
  {
   "name": "MANNY",
   "uid": "uXTsMNsBAyUaG8NtN6j0ZSbokjo1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585371443,
  "_nanoseconds": 306000000
 },
 "timeFinished": {
  "_seconds": 1585371620,
  "_nanoseconds": 572789000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JIG",
      "MANNY",
      "POPI",
      "TOM",
      "SHIVAM",
      "SHRAVAN",
      "SHRI"
     ],
     "state": "APPROVED",
     "team": [
      "JIG",
      "SHRI"
     ],
     "proposer": "POPI"
    }
   ],
   "team": [
    "JIG",
    "SHRI"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "TOM",
    "JIG",
    "SHRI"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JIG",
     "votes": [
      "SHRI",
      "JIG",
      "MANNY",
      "POPI",
      "TOM",
      "SHIVAM",
      "SHRAVAN"
     ],
     "state": "APPROVED",
     "team": [
      "TOM",
      "JIG",
      "SHRI"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TOM",
      "SHRAVAN",
      "SHRI",
      "JIG",
      "MANNY"
     ],
     "team": [
      "SHRI",
      "TOM",
      "MANNY"
     ],
     "proposer": "MANNY"
    }
   ],
   "team": [
    "SHRI",
    "TOM",
    "MANNY"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ]
}