{
 "timeCreated": {
  "_seconds": 1593923153,
  "_nanoseconds": 924000000
 },
 "timeFinished": {
  "_seconds": 1593923525,
  "_nanoseconds": 134000000
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "name": "KAROLINE",
   "uid": "bnDN3aL0EOcwoRA2zQzFV0xa7r33"
  },
  {
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2",
   "name": "LES"
  },
  {
   "name": "JP",
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2"
  },
  {
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63",
   "name": "RDM"
  },
  {
   "name": "RACHEL",
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "LES",
    "CALEB"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "LES",
     "team": [
      "LES",
      "CALEB"
     ],
     "state": "APPROVED",
     "votes": [
      "KAROLINE",
      "LES",
      "RDM",
      "RACHEL",
      "CALEB"
     ]
    }
   ]
  },
  {
   "team": [
    "JP",
    "LES",
    "CALEB"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JP",
      "LES",
      "CALEB"
     ],
     "votes": [
      "KAROLINE",
      "LES",
      "RDM",
      "RACHEL",
      "CALEB",
      "JP"
     ],
     "proposer": "JP"
    }
   ]
  },
  {
   "team": [
    "CALEB",
    "LES",
    "JP",
    "KAROLINE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RDM",
     "team": [
      "RDM",
      "LES",
      "KAROLINE",
      "CALEB"
     ],
     "votes": [
      "RDM",
      "RACHEL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RACHEL",
      "LES",
      "JP",
      "CALEB"
     ],
     "votes": [
      "JP",
      "LES",
      "RACHEL"
     ],
     "proposer": "RACHEL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JP",
      "KAROLINE",
      "RDM",
      "CALEB"
     ],
     "team": [
      "CALEB",
      "LES",
      "JP",
      "KAROLINE"
     ],
     "proposer": "CALEB"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "CALEB",
  "votes": [
   {
    "LES": true,
    "CALEB": true
   },
   {
    "JP": true,
    "LES": true,
    "CALEB": true
   },
   {
    "LES": true,
    "JP": true,
    "CALEB": true,
    "KAROLINE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "LES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KAROLINE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RDM"
   },
   {
    "name": "RACHEL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CALEB"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JP"
   }
  ]
 }
}