{
 "players": [
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  },
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "LEA"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "name": "AMANDA",
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "MAL": true,
    "LEA": true
   },
   {
    "LEA": true,
    "MAL": false,
    "JERRY": true
   },
   {
    "JERRY": true,
    "MAL": false
   },
   {
    "LEA": true,
    "WILL": true,
    "JERRY": true
   },
   {
    "JERRY": true,
    "WILL": true,
    "LEA": true
   }
  ],
  "roles": [
   {
    "name": "MAL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LEA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "WILL"
   },
   {
    "name": "JERRY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "AMANDA",
    "assassin": true
   }
  ],
  "assassinated": "LEA"
 },
 "timeCreated": {
  "_seconds": 1588063198,
  "_nanoseconds": 422000000
 },
 "timeFinished": {
  "_seconds": 1588064210,
  "_nanoseconds": 203000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "LEA",
    "MAL"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LEA",
      "MAL"
     ],
     "state": "APPROVED",
     "proposer": "LEA",
     "votes": [
      "WILL",
      "JERRY",
      "AMANDA",
      "MAL",
      "LEA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "MAL",
    "LEA",
    "JERRY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAL",
      "LEA",
      "JERRY"
     ],
     "proposer": "MAL",
     "votes": [
      "MAL",
      "LEA",
      "JERRY"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "AMANDA",
     "state": "REJECTED",
     "votes": [
      "AMANDA",
      "MAL"
     ],
     "team": [
      "AMANDA",
      "MAL"
     ]
    },
    {
     "votes": [
      "WILL",
      "JERRY"
     ],
     "proposer": "JERRY",
     "state": "REJECTED",
     "team": [
      "JERRY",
      "WILL"
     ]
    },
    {
     "proposer": "WILL",
     "state": "REJECTED",
     "team": [
      "WILL",
      "LEA"
     ],
     "votes": [
      "LEA",
      "WILL"
     ]
    },
    {
     "votes": [
      "LEA",
      "WILL"
     ],
     "state": "REJECTED",
     "team": [
      "LEA",
      "WILL"
     ],
     "proposer": "LEA"
    },
    {
     "team": [
      "MAL",
      "JERRY"
     ],
     "proposer": "MAL",
     "state": "APPROVED",
     "votes": [
      "AMANDA",
      "MAL",
      "LEA",
      "WILL",
      "JERRY"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MAL",
    "JERRY"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "AMANDA",
     "team": [
      "JERRY",
      "AMANDA",
      "LEA"
     ]
    },
    {
     "proposer": "JERRY",
     "state": "APPROVED",
     "votes": [
      "WILL",
      "JERRY",
      "LEA"
     ],
     "team": [
      "JERRY",
      "WILL",
      "LEA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JERRY",
    "WILL",
    "LEA"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "WILL",
    "LEA",
    "JERRY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "WILL",
     "team": [
      "WILL",
      "LEA",
      "JERRY"
     ],
     "votes": [
      "LEA",
      "WILL",
      "JERRY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ]
}