{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "RAQUEL",
    "BG"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "INGRID",
      "RAQUEL",
      "DAV",
      "CRISTOBAL",
      "BG"
     ],
     "proposer": "RAQUEL",
     "team": [
      "RAQUEL",
      "BG"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 3,
   "team": [
    "DAV",
    "INGRID",
    "CRISTOBAL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DAV",
     "team": [
      "DAV",
      "INGRID",
      "CRISTOBAL"
     ],
     "votes": [
      "INGRID",
      "RAQUEL",
      "DAV"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "team": [
    "RAQUEL",
    "BG"
   ],
   "proposals": [
    {
     "votes": [
      "CRISTOBAL",
      "BG",
      "INGRID",
      "RAQUEL",
      "DAV"
     ],
     "proposer": "CRISTOBAL",
     "state": "APPROVED",
     "team": [
      "RAQUEL",
      "BG"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "CRISTOBAL",
    "RAQUEL",
    "BG"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "INGRID",
      "RAQUEL",
      "DAV",
      "CRISTOBAL",
      "BG"
     ],
     "proposer": "BG",
     "state": "APPROVED",
     "team": [
      "CRISTOBAL",
      "RAQUEL",
      "BG"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "BG",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "INGRID",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAQUEL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "DAV"
   },
   {
    "name": "CRISTOBAL",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "RAQUEL",
  "state": "GOOD_WIN",
  "votes": [
   {
    "BG": true,
    "RAQUEL": true
   },
   {
    "CRISTOBAL": true,
    "DAV": false,
    "INGRID": false
   },
   {
    "BG": true,
    "RAQUEL": true
   },
   {
    "BG": true,
    "RAQUEL": true,
    "CRISTOBAL": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587921589,
  "_nanoseconds": 644000000
 },
 "players": [
  {
   "uid": "sgfS6fQlesNhO1pkz8oLzb2fwXv1",
   "name": "INGRID"
  },
  {
   "name": "RAQUEL",
   "uid": "WIJ3fToPISRn4GKSyntIdjD6chf1"
  },
  {
   "name": "DAV",
   "uid": "BZh3GONoFrRKSKibuULgUxirfM93"
  },
  {
   "name": "CRISTOBAL",
   "uid": "peAQeku3K7fFc5evIpzZFzNKqXK2"
  },
  {
   "uid": "l0XA87itdTOKPpftZYT4Rj90uI12",
   "name": "BG"
  }
 ],
 "timeFinished": {
  "_seconds": 1587921845,
  "_nanoseconds": 213000000
 }
}