{
 "timeCreated": {
  "_seconds": 1586064000,
  "_nanoseconds": 614000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TEQUILAGOB",
      "POWERWASHE"
     ],
     "proposer": "TEQUILAGOB",
     "votes": [
      "TEQUILAGOB",
      "AVES",
      "POWERWASHE",
      "HARP",
      "JEJ"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TEQUILAGOB",
    "POWERWASHE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JEJ",
      "POWERWASHE",
      "HARP"
     ],
     "state": "APPROVED",
     "team": [
      "JEJ",
      "POWERWASHE",
      "HARP"
     ],
     "proposer": "JEJ"
    }
   ],
   "state": "FAIL",
   "team": [
    "JEJ",
    "POWERWASHE",
    "HARP"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JEJ",
      "POWERWASHE"
     ],
     "proposer": "POWERWASHE",
     "votes": [
      "JEJ",
      "TEQUILAGOB",
      "AVES",
      "POWERWASHE",
      "HARP"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "JEJ",
    "POWERWASHE"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "HARP",
    "JEJ",
    "AVES"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AVES",
      "HARP",
      "JEJ"
     ],
     "state": "APPROVED",
     "team": [
      "HARP",
      "JEJ",
      "AVES"
     ],
     "proposer": "AVES"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "AVES",
    "HARP",
    "JEJ"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AVES",
      "HARP",
      "JEJ"
     ],
     "proposer": "HARP",
     "votes": [
      "JEJ",
      "AVES",
      "HARP"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586064595,
  "_nanoseconds": 901565000
 },
 "outcome": {
  "votes": [
   {
    "TEQUILAGOB": true,
    "POWERWASHE": true
   },
   {
    "POWERWASHE": false,
    "HARP": true,
    "JEJ": true
   },
   {
    "JEJ": true,
    "POWERWASHE": false
   },
   {
    "AVES": true,
    "HARP": true,
    "JEJ": true
   },
   {
    "AVES": true,
    "HARP": true,
    "JEJ": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "HARP",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HARP"
   },
   {
    "role": "PERCIVAL",
    "name": "JEJ",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TEQUILAGOB"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AVES"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "POWERWASHE"
   }
  ]
 },
 "players": [
  {
   "name": "AVES",
   "uid": "sEfbDNlAqxZxeNVCcWegDSrdn9g2"
  },
  {
   "name": "HARP",
   "uid": "JxKybjZLYaU8gHC3y7zI8dajUmT2"
  },
  {
   "uid": "4zHUwT2aUQO38u0Ap8E6MfeB5hy2",
   "name": "TEQUILAGOB"
  },
  {
   "name": "JEJ",
   "uid": "tCzV8uU5NmUfCVWuk56E1dkcgEE3"
  },
  {
   "name": "POWERWASHE",
   "uid": "XEsKcU9EjSfmfy3YEYLbWoJeugr1"
  }
 ]
}