{
 "outcome": {
  "roles": [
   {
    "name": "CRAIGLAZER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SEYMOUR",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "STEVE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHAAN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "NGO"
   },
   {
    "name": "YOURNAME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ERICC"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "FMT"
   }
  ],
  "assassinated": "STEVE",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SEYMOUR": true,
    "SHAAN": true,
    "FMT": true
   },
   {
    "SHAAN": true,
    "ERICC": true,
    "FMT": true,
    "SEYMOUR": true
   },
   {
    "SHAAN": true,
    "FMT": true,
    "SEYMOUR": true,
    "ERICC": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "team": [
    "FMT",
    "SHAAN",
    "SEYMOUR"
   ],
   "proposals": [
    {
     "votes": [
      "NGO",
      "ERICC",
      "FMT",
      "SEYMOUR",
      "STEVE",
      "SHAAN"
     ],
     "state": "APPROVED",
     "team": [
      "FMT",
      "SHAAN",
      "SEYMOUR"
     ],
     "proposer": "FMT"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "ERICC",
    "FMT",
    "SHAAN",
    "SEYMOUR"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ERICC",
      "FMT",
      "SHAAN",
      "SEYMOUR"
     ],
     "votes": [
      "SEYMOUR",
      "SHAAN",
      "NGO",
      "YOURNAME",
      "ERICC",
      "FMT"
     ],
     "state": "APPROVED",
     "proposer": "ERICC"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [
    "FMT",
    "SHAAN",
    "ERICC",
    "SEYMOUR"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "STEVE",
     "state": "APPROVED",
     "team": [
      "FMT",
      "SHAAN",
      "ERICC",
      "SEYMOUR"
     ],
     "votes": [
      "SHAAN",
      "YOURNAME",
      "ERICC",
      "FMT",
      "SEYMOUR"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1593313278,
  "_nanoseconds": 620000000
 },
 "timeCreated": {
  "_seconds": 1593313048,
  "_nanoseconds": 24000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SEYMOUR",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2",
   "name": "SHAAN"
  },
  {
   "uid": "q6uWKml1ghaACq7cDrKUkppHZk22",
   "name": "FMT"
  },
  {
   "name": "ERICC",
   "uid": "m8h49IOcLTNcjYnSuL1aShmn7wu1"
  },
  {
   "name": "STEVE",
   "uid": "vYmfMH8wMERnwcDVMbDmZt7cFu13"
  },
  {
   "uid": "STYYW1bvydOViACtN0rY8luDtp93",
   "name": "NGO"
  },
  {
   "name": "YOURNAME",
   "uid": "uE69a2I2iwNs9BRJunufBCvLoz22"
  },
  {
   "uid": "DPpf6SHZuPMBOpPqL7kGodAZW2E2",
   "name": "CRAIGLAZER"
  }
 ]
}