{
 "missions": [
  {
   "team": [
    "GANSKIES",
    "HENRRYY"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GANSKIES",
      "HENRRYY"
     ],
     "votes": [
      "GANSKIES",
      "SOVEREIGN",
      "EUGENE",
      "SOLVVV",
      "HENRRYY"
     ],
     "proposer": "GANSKIES"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "EUGENE",
      "HENRRYY",
      "GANSKIES"
     ],
     "state": "APPROVED",
     "proposer": "EUGENE",
     "votes": [
      "NEZUKO",
      "SOLVVV",
      "GANSKIES",
      "EUGENE",
      "HENRRYY",
      "SOVEREIGN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "EUGENE",
    "HENRRYY",
    "GANSKIES"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SOVEREIGN"
     ],
     "proposer": "SOVEREIGN",
     "team": [
      "GANSKIES",
      "EUGENE",
      "HENRRYY",
      "SOVEREIGN"
     ]
    },
    {
     "team": [
      "GANSKIES",
      "EUGENE",
      "HENRRYY",
      "SOLVVV"
     ],
     "votes": [
      "SOLVVV",
      "NEZUKO",
      "HENRRYY",
      "EUGENE",
      "GANSKIES"
     ],
     "state": "APPROVED",
     "proposer": "HENRRYY"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "GANSKIES",
    "EUGENE",
    "HENRRYY",
    "SOLVVV"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "SOLVVV",
    "GANSKIES",
    "HENRRYY"
   ],
   "proposals": [
    {
     "votes": [
      "GANSKIES",
      "SOLVVV",
      "HENRRYY",
      "NEZUKO"
     ],
     "team": [
      "SOLVVV",
      "GANSKIES",
      "HENRRYY"
     ],
     "proposer": "SOLVVV",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "NEZUKO",
    "EUGENE",
    "HENRRYY",
    "GANSKIES"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NEZUKO",
      "EUGENE",
      "HENRRYY",
      "GANSKIES"
     ],
     "proposer": "NEZUKO",
     "state": "APPROVED",
     "votes": [
      "HENRRYY",
      "EUGENE",
      "NEZUKO",
      "GANSKIES"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "GANSKIES": true,
    "HENRRYY": true
   },
   {
    "EUGENE": true,
    "GANSKIES": true,
    "HENRRYY": true
   },
   {
    "SOLVVV": true,
    "GANSKIES": true,
    "EUGENE": false,
    "HENRRYY": true
   },
   {
    "GANSKIES": false,
    "HENRRYY": true,
    "SOLVVV": true
   },
   {
    "EUGENE": false,
    "HENRRYY": true,
    "GANSKIES": false,
    "NEZUKO": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "SOLVVV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "GANSKIES"
   },
   {
    "name": "HENRRYY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "EUGENE"
   },
   {
    "name": "SOVEREIGN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "NEZUKO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1607607442,
  "_nanoseconds": 835000000
 },
 "players": [
  {
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3",
   "name": "GANSKIES"
  },
  {
   "uid": "Aimv40AVfrRKVsitlJLhRN65Nfv2",
   "name": "EUGENE"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "name": "HENRRYY",
   "uid": "jnqOOWjUn8e3T0oT9HY1T20aN103"
  },
  {
   "name": "SOLVVV",
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1"
  },
  {
   "name": "NEZUKO",
   "uid": "kBdE5jKVLndsKaovXc8cx859WJF2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1607606765,
  "_nanoseconds": 501000000
 }
}