{
 "timeFinished": {
  "_seconds": 1586585698,
  "_nanoseconds": 675887000
 },
 "players": [
  {
   "name": "CHAITHANYA",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "name": "MORLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "LBJ"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586585103,
  "_nanoseconds": 377000000
 },
 "missions": [
  {
   "team": [
    "MORLIN",
    "BANANA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "ABHIJIT",
      "BANANA",
      "LBJ",
      "CHAITHANYA",
      "MORLIN"
     ],
     "proposer": "ANIKETH",
     "team": [
      "MORLIN",
      "BANANA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MORLIN",
    "BANANA",
    "ABHIJIT"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "LBJ",
      "CHAITHANYA",
      "MORLIN",
      "ANIKETH"
     ],
     "proposer": "ABHIJIT",
     "team": [
      "MORLIN",
      "BANANA",
      "ABHIJIT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "LBJ",
     "team": [
      "CHAITHANYA",
      "LBJ",
      "BANANA",
      "MORLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "CHAITHANYA",
      "MORLIN",
      "BANANA",
      "LBJ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CHAITHANYA",
    "LBJ",
    "BANANA",
    "MORLIN"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "MORLIN",
      "BANANA"
     ],
     "proposer": "BANANA",
     "team": [
      "BANANA",
      "CHAITHANYA",
      "MORLIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ABHIJIT",
      "BANANA",
      "LBJ",
      "CHAITHANYA",
      "MORLIN"
     ],
     "proposer": "CHAITHANYA",
     "team": [
      "BANANA",
      "LBJ",
      "CHAITHANYA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BANANA",
    "LBJ",
    "CHAITHANYA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "CHAITHANYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MORLIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ABHIJIT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BANANA"
   },
   {
    "name": "LBJ",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "MORLIN": true,
    "BANANA": true
   },
   {
    "MORLIN": true,
    "BANANA": true,
    "ABHIJIT": false
   },
   {
    "LBJ": false,
    "MORLIN": true,
    "CHAITHANYA": true,
    "BANANA": true
   },
   {
    "CHAITHANYA": true,
    "BANANA": true,
    "LBJ": false
   }
  ],
  "message": "Three failed missions"
 }
}