{
 "timeFinished": {
  "_seconds": 1589085690,
  "_nanoseconds": 74000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589084144,
  "_nanoseconds": 107000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "PUPPYPAAJI",
     "team": [
      "YASH",
      "SACRO",
      "PUPPYPAAJI"
     ],
     "state": "APPROVED",
     "votes": [
      "YASH",
      "NIHAL",
      "SACRO",
      "DEAMON",
      "CAMI",
      "PAULA",
      "VIPIN",
      "VIK",
      "BHATLA",
      "PUPPYPAAJI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "YASH",
    "SACRO",
    "PUPPYPAAJI"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "YASH",
    "SACRO",
    "PUPPYPAAJI",
    "PAULA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "YASH",
      "SACRO",
      "PUPPYPAAJI",
      "PAULA"
     ],
     "state": "APPROVED",
     "votes": [
      "YASH",
      "NIHAL",
      "CAMI",
      "PAULA",
      "VIPIN",
      "VIK",
      "BHATLA"
     ],
     "proposer": "PAULA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "YASH",
    "BHATLA",
    "SACRO",
    "DEAMON"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "VIK",
      "YASH",
      "SACRO",
      "PUPPYPAAJI"
     ],
     "state": "REJECTED",
     "votes": [
      "VIK"
     ],
     "proposer": "VIK"
    },
    {
     "team": [
      "VIK",
      "YASH",
      "SACRO",
      "PUPPYPAAJI"
     ],
     "state": "REJECTED",
     "votes": [
      "VIK",
      "PUPPYPAAJI",
      "YASH",
      "NIHAL"
     ],
     "proposer": "NIHAL"
    },
    {
     "team": [
      "YASH",
      "BHATLA",
      "SACRO",
      "DEAMON"
     ],
     "state": "APPROVED",
     "votes": [
      "VIPIN",
      "VIK",
      "BHATLA",
      "PUPPYPAAJI",
      "YASH",
      "NIHAL",
      "SACRO",
      "DEAMON",
      "CAMI",
      "PAULA"
     ],
     "proposer": "YASH"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "SACRO",
      "YASH",
      "BHATLA",
      "DEAMON",
      "PAULA"
     ],
     "state": "APPROVED",
     "votes": [
      "CAMI",
      "PAULA",
      "VIPIN",
      "VIK",
      "BHATLA",
      "PUPPYPAAJI",
      "YASH",
      "NIHAL",
      "SACRO",
      "DEAMON"
     ],
     "proposer": "SACRO"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "SACRO",
    "YASH",
    "BHATLA",
    "DEAMON",
    "PAULA"
   ],
   "numFails": 1,
   "teamSize": 5
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "VIK",
  "roles": [
   {
    "name": "VIPIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "VIK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PUPPYPAAJI"
   },
   {
    "name": "YASH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIHAL",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "SACRO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DEAMON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CAMI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PAULA"
   }
  ],
  "votes": [
   {
    "PUPPYPAAJI": true,
    "YASH": true,
    "SACRO": true
   },
   {
    "YASH": true,
    "SACRO": true,
    "PAULA": false,
    "PUPPYPAAJI": true
   },
   {
    "DEAMON": true,
    "YASH": true,
    "BHATLA": true,
    "SACRO": true
   },
   {
    "PAULA": false,
    "DEAMON": true,
    "YASH": true,
    "BHATLA": true,
    "SACRO": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "jeTT4rN5xthZuBUiR4lH0KZKfAk2",
   "name": "VIK"
  },
  {
   "uid": "d3A3JNEfrfYKhVFnKAkjtTZBKVD2",
   "name": "NIHAL"
  },
  {
   "uid": "IuaASZPIzKY4eF2r0081vzPvWzP2",
   "name": "YASH"
  },
  {
   "uid": "zzdHqS5L3STQcKA3Xzg95mCtyER2",
   "name": "SACRO"
  },
  {
   "uid": "MyN4YLaFSNhCYlJ5NpT1P4T3X9n2",
   "name": "DEAMON"
  },
  {
   "uid": "yg6HXxdPgIZFWhjuKWwrQ5KaMA12",
   "name": "CAMI"
  },
  {
   "name": "VIPIN",
   "uid": "fBWTEJviSBQsOp5kV0JVgKqI5aQ2"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  },
  {
   "uid": "DVyee8w184bt1PHxNJgZidi9RVp2",
   "name": "PUPPYPAAJI"
  },
  {
   "uid": "Nhgq7zGelqdXlzZrV9EgbTulZxc2",
   "name": "PAULA"
  }
 ]
}