{
 "timeFinished": {
  "_seconds": 1588846578,
  "_nanoseconds": 629000000
 },
 "outcome": {
  "votes": [
   {
    "GLADYS": true,
    "ERIC": true
   },
   {
    "BIGD": true,
    "YI": true,
    "KUNA": true
   },
   {
    "ERIC": true,
    "YI": false
   },
   {
    "ERIC": true,
    "BIGD": false,
    "KUNA": true
   },
   {
    "GLADYS": true,
    "BIGD": false,
    "KUNA": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "KUNA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "GLADYS"
   },
   {
    "name": "YI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BIGD",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "uid": "Zsl0VKDhTkhWCE9LMPDyx5Exzub2",
   "name": "YI"
  },
  {
   "name": "BIGD",
   "uid": "Pgm2XFEW6DQOLaem2LAs3CpOb5t2"
  },
  {
   "uid": "LPby7EzNhAYvtTatwb2HROXe3UW2",
   "name": "KUNA"
  },
  {
   "uid": "59N6PqNDJQYL9Jx0hsylEsJvJon1",
   "name": "ERIC"
  },
  {
   "name": "GLADYS",
   "uid": "V8qupaINhWQfNTX7tbtEhsWIZNi1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588845812,
  "_nanoseconds": 481000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "GLADYS",
    "ERIC"
   ],
   "proposals": [
    {
     "proposer": "GLADYS",
     "team": [
      "GLADYS",
      "ERIC"
     ],
     "state": "APPROVED",
     "votes": [
      "GLADYS",
      "YI",
      "BIGD",
      "KUNA",
      "ERIC"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "BIGD",
    "KUNA",
    "YI"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YI",
     "team": [
      "BIGD",
      "KUNA",
      "YI"
     ],
     "votes": [
      "YI",
      "KUNA",
      "GLADYS"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "YI",
    "ERIC"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ERIC",
      "YI",
      "BIGD",
      "KUNA"
     ],
     "team": [
      "YI",
      "ERIC"
     ],
     "state": "APPROVED",
     "proposer": "BIGD"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "team": [
    "KUNA",
    "BIGD",
    "ERIC"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KUNA",
      "BIGD",
      "ERIC"
     ],
     "state": "APPROVED",
     "votes": [
      "BIGD",
      "KUNA",
      "ERIC"
     ],
     "proposer": "KUNA"
    }
   ]
  },
  {
   "team": [
    "BIGD",
    "KUNA",
    "GLADYS"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ERIC",
     "state": "REJECTED",
     "team": [
      "ERIC",
      "GLADYS",
      "KUNA"
     ],
     "votes": [
      "ERIC",
      "GLADYS"
     ]
    },
    {
     "proposer": "GLADYS",
     "votes": [
      "GLADYS"
     ],
     "state": "REJECTED",
     "team": [
      "GLADYS",
      "ERIC",
      "BIGD"
     ]
    },
    {
     "team": [
      "YI",
      "KUNA",
      "BIGD"
     ],
     "proposer": "YI",
     "state": "REJECTED",
     "votes": [
      "KUNA",
      "YI"
     ]
    },
    {
     "proposer": "BIGD",
     "team": [
      "BIGD",
      "KUNA",
      "GLADYS"
     ],
     "state": "APPROVED",
     "votes": [
      "YI",
      "BIGD",
      "KUNA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  }
 ]
}