{
 "timeFinished": {
  "_seconds": 1597043869,
  "_nanoseconds": 74000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "ALLIE",
      "LUCKY",
      "JOSH",
      "GRACE",
      "EGGSTHER"
     ],
     "state": "APPROVED",
     "team": [
      "RACHEL",
      "ALLIE"
     ],
     "proposer": "ALLIE"
    }
   ],
   "team": [
    "RACHEL",
    "ALLIE"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "LUCKY",
    "ALLIE",
    "RACHEL"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "EGGSTHER",
      "ALLIE",
      "LUCKY",
      "JOSH",
      "GRACE"
     ],
     "proposer": "LUCKY",
     "state": "APPROVED",
     "team": [
      "LUCKY",
      "ALLIE",
      "RACHEL"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "EGGSTHER",
    "RACHEL",
    "ALLIE",
    "JOSH"
   ],
   "proposals": [
    {
     "votes": [
      "LUCKY",
      "GRACE",
      "EGGSTHER"
     ],
     "state": "REJECTED",
     "proposer": "EGGSTHER",
     "team": [
      "EGGSTHER",
      "ALLIE",
      "JOSH",
      "LUCKY"
     ]
    },
    {
     "proposer": "JOSH",
     "state": "APPROVED",
     "team": [
      "EGGSTHER",
      "RACHEL",
      "ALLIE",
      "JOSH"
     ],
     "votes": [
      "EGGSTHER",
      "RACHEL",
      "LUCKY",
      "GRACE",
      "JOSH"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RACHEL",
    "EGGSTHER",
    "GRACE"
   ],
   "proposals": [
    {
     "votes": [
      "JOSH",
      "LUCKY",
      "GRACE",
      "EGGSTHER",
      "RACHEL"
     ],
     "state": "APPROVED",
     "team": [
      "RACHEL",
      "EGGSTHER",
      "GRACE"
     ],
     "proposer": "RACHEL"
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "JOSH",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GRACE"
   },
   {
    "assassin": true,
    "name": "LUCKY",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "EGGSTHER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALLIE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RACHEL"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "RACHEL",
  "votes": [
   {
    "ALLIE": true,
    "RACHEL": true
   },
   {
    "ALLIE": true,
    "RACHEL": true,
    "LUCKY": true
   },
   {
    "JOSH": false,
    "ALLIE": true,
    "EGGSTHER": true,
    "RACHEL": true
   },
   {
    "GRACE": true,
    "RACHEL": true,
    "EGGSTHER": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1597043202,
  "_nanoseconds": 957000000
 },
 "players": [
  {
   "name": "JOSH",
   "uid": "TqhpIYDZtkTUyekjeufg08R316J2"
  },
  {
   "name": "RACHEL",
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3"
  },
  {
   "name": "GRACE",
   "uid": "UOnCEfqteLb5jLFNjp2moHGzzt42"
  },
  {
   "name": "ALLIE",
   "uid": "NkYSts5WHvUdFdIZA53poUxFba82"
  },
  {
   "name": "LUCKY",
   "uid": "lg5IUJ4bpGfrqEhaZYXjj3bjYs72"
  },
  {
   "name": "EGGSTHER",
   "uid": "U4t16ZXLIfN2863gHRw1f3vJTu93"
  }
 ],
 "options": {
  "inGameLog": false
 }
}