{
 "timeFinished": {
  "_seconds": 1586050034,
  "_nanoseconds": 539540000
 },
 "outcome": {
  "votes": [
   {
    "JOHN": true,
    "GRACE": true
   },
   {
    "GRACE": false,
    "LAUREN": true,
    "JOHN": true
   },
   {
    "SUZI": true,
    "JACK": true,
    "LAUREN": true,
    "JOHN": true
   },
   {
    "JACK": false,
    "LAUREN": true,
    "JOHN": true
   },
   {
    "JACKISLAME": true,
    "SUZI": true,
    "LAUREN": true,
    "JOHN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JACKISLAME",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SUZI"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JACK"
   },
   {
    "name": "JOHN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JACKISLAME",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "GRACE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAUREN",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "JACK",
   "uid": "BpVSg7CRg1aZv9so7JIsVSbKzr72"
  },
  {
   "uid": "p9UniZas1vQ2sw9gY5JdIFb6ua03",
   "name": "JOHN"
  },
  {
   "name": "LAUREN",
   "uid": "qmVhGH90D5Ww2PbJ786o10HwFTO2"
  },
  {
   "name": "SUZI",
   "uid": "YHHvIsdf2BZnRqGEMdGZSwPWbn23"
  },
  {
   "name": "GRACE",
   "uid": "GJSjikNSG1RxDa1IyYMG2BtvnFg2"
  },
  {
   "name": "JACKISLAME",
   "uid": "4X2HvbND0TSzCaOEy1NSqFHnYqz1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586048156,
  "_nanoseconds": 294000000
 },
 "missions": [
  {
   "team": [
    "GRACE",
    "JOHN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GRACE",
      "JOHN"
     ],
     "proposer": "JOHN",
     "votes": [
      "SUZI",
      "JACK",
      "JOHN",
      "JACKISLAME",
      "GRACE",
      "LAUREN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "SUZI",
      "JOHN",
      "JACKISLAME",
      "GRACE",
      "LAUREN"
     ],
     "state": "APPROVED",
     "team": [
      "JOHN",
      "GRACE",
      "LAUREN"
     ],
     "proposer": "LAUREN"
    }
   ],
   "state": "FAIL",
   "team": [
    "JOHN",
    "GRACE",
    "LAUREN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JOHN",
      "SUZI",
      "GRACE",
      "LAUREN"
     ],
     "proposer": "SUZI",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "team": [
      "SUZI",
      "GRACE",
      "JACK",
      "JOHN"
     ],
     "proposer": "GRACE",
     "votes": [
      "JOHN",
      "JACKISLAME",
      "GRACE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JACKISLAME",
      "JOHN",
      "LAUREN",
      "JACK"
     ],
     "proposer": "JACKISLAME",
     "votes": [
      "JOHN",
      "LAUREN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LAUREN",
      "JACK",
      "JOHN",
      "GRACE"
     ],
     "state": "APPROVED",
     "team": [
      "JACK",
      "JOHN",
      "LAUREN",
      "SUZI"
     ],
     "proposer": "JACK"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JACK",
    "JOHN",
    "LAUREN",
    "SUZI"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JOHN",
      "SUZI",
      "JACK"
     ],
     "proposer": "JOHN",
     "votes": [
      "JACK",
      "JOHN",
      "GRACE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LAUREN",
      "JOHN",
      "JACK"
     ],
     "proposer": "LAUREN",
     "votes": [
      "JACK",
      "JOHN",
      "JACKISLAME",
      "GRACE",
      "LAUREN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "LAUREN",
    "JOHN",
    "JACK"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JOHN",
      "SUZI",
      "GRACE",
      "LAUREN"
     ],
     "proposer": "SUZI",
     "votes": [
      "SUZI",
      "JACK",
      "GRACE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "GRACE"
     ],
     "state": "REJECTED",
     "team": [
      "JACK",
      "JOHN",
      "SUZI",
      "JACKISLAME"
     ],
     "proposer": "GRACE"
    },
    {
     "state": "APPROVED",
     "team": [
      "JACKISLAME",
      "SUZI",
      "LAUREN",
      "JOHN"
     ],
     "proposer": "JACKISLAME",
     "votes": [
      "LAUREN",
      "JACK",
      "JOHN",
      "JACKISLAME"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JACKISLAME",
    "SUZI",
    "LAUREN",
    "JOHN"
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}