{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "LISA",
      "CHINTAN"
     ],
     "proposer": "LISA",
     "votes": [
      "HUMERA",
      "CHINTAN",
      "LISA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "LISA",
      "CHINTAN"
     ],
     "votes": [
      "HUMERA",
      "DEVANG",
      "CHINTAN",
      "ADNAAN",
      "LISA"
     ],
     "proposer": "CHINTAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LISA",
    "CHINTAN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HASAN",
      "LISA",
      "CHINTAN"
     ],
     "votes": [
      "HUMERA",
      "DEVANG",
      "CHINTAN",
      "ADNAAN",
      "HASAN",
      "LISA"
     ],
     "proposer": "HASAN"
    }
   ],
   "team": [
    "HASAN",
    "LISA",
    "CHINTAN"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "LISA",
    "CHINTAN",
    "HASAN",
    "DEVANG"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LISA",
      "CHINTAN",
      "HASAN",
      "DEVANG"
     ],
     "proposer": "DEVANG",
     "votes": [
      "HUMERA",
      "DEVANG",
      "CHINTAN",
      "LISA"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ADNAAN",
    "LISA",
    "CHINTAN"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CHINTAN",
      "ADNAAN",
      "HASAN",
      "LISA"
     ],
     "team": [
      "ADNAAN",
      "LISA",
      "CHINTAN"
     ],
     "proposer": "ADNAAN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "HUMERA",
      "CHINTAN",
      "ADNAAN",
      "HASAN"
     ],
     "team": [
      "LISA",
      "HUMERA",
      "HASAN",
      "CHINTAN"
     ],
     "state": "APPROVED",
     "proposer": "HUMERA"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "LISA",
    "HUMERA",
    "HASAN",
    "CHINTAN"
   ],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1595696833,
  "_nanoseconds": 731000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "LISA": true,
    "CHINTAN": true
   },
   {
    "HASAN": true,
    "CHINTAN": true,
    "LISA": true
   },
   {
    "HASAN": false,
    "DEVANG": true,
    "CHINTAN": true,
    "LISA": true
   },
   {
    "LISA": true,
    "CHINTAN": true,
    "ADNAAN": false
   },
   {
    "CHINTAN": true,
    "LISA": true,
    "HUMERA": true,
    "HASAN": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "HUMERA",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "DEVANG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CHINTAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ADNAAN",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "HASAN"
   },
   {
    "name": "LISA",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1595695885,
  "_nanoseconds": 48000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  },
  {
   "name": "HUMERA",
   "uid": "iMhvQ4z3CGdcXvfwqhV8E6n5hHb2"
  },
  {
   "name": "LISA",
   "uid": "z0xbx3AvyzcG8aKtIUddAIdXMFw1"
  },
  {
   "name": "CHINTAN",
   "uid": "cCEXUqEB5BcmF0D0NhmkIcnTzr73"
  },
  {
   "uid": "CLFCbVpdjwa5olTj21omz9mKHBs2",
   "name": "HASAN"
  },
  {
   "name": "DEVANG",
   "uid": "l7hF3C4GbfNNT3vCwMR8Rur4JSd2"
  }
 ]
}