{
 "timeCreated": {
  "_seconds": 1584839239,
  "_nanoseconds": 110000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "BARRETT",
    "DELANEY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "LEEEEEE",
      "KAY",
      "DELANEY",
      "BARRETT"
     ],
     "proposer": "KAY",
     "team": [
      "BARRETT",
      "DELANEY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LEEEEEE",
    "DELANEY",
    "DYLAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DYLAN",
      "BARRETT",
      "TRACE",
      "LEEEEEE",
      "DELANEY"
     ],
     "proposer": "BARRETT",
     "team": [
      "LEEEEEE",
      "DELANEY",
      "DYLAN"
     ]
    }
   ]
  },
  {
   "team": [
    "BARRETT",
    "DELANEY",
    "LEEEEEE",
    "TRACE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DELANEY",
      "BARRETT",
      "TRACE",
      "LEEEEEE"
     ],
     "proposer": "DELANEY",
     "team": [
      "BARRETT",
      "DELANEY",
      "LEEEEEE",
      "TRACE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "KAY",
    "BARRETT",
    "DELANEY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TRACE",
      "BARRETT",
      "DELANEY"
     ],
     "state": "REJECTED",
     "votes": [
      "LEEEEEE",
      "DELANEY",
      "BARRETT"
     ],
     "proposer": "TRACE"
    },
    {
     "team": [
      "LEEEEEE",
      "TRACE",
      "BARRETT"
     ],
     "state": "REJECTED",
     "votes": [
      "DYLAN",
      "TRACE",
      "LEEEEEE"
     ],
     "proposer": "LEEEEEE"
    },
    {
     "votes": [
      "LEEEEEE",
      "KAY",
      "TRACE"
     ],
     "proposer": "DYLAN",
     "team": [
      "DYLAN",
      "TRACE",
      "LEEEEEE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KAY",
      "BARRETT",
      "DELANEY"
     ],
     "state": "APPROVED",
     "votes": [
      "KAY",
      "DELANEY",
      "DYLAN",
      "BARRETT"
     ],
     "proposer": "KAY"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "DELANEY": true,
    "BARRETT": true
   },
   {
    "DYLAN": false,
    "LEEEEEE": true,
    "DELANEY": true
   },
   {
    "LEEEEEE": true,
    "DELANEY": true,
    "BARRETT": true,
    "TRACE": true
   },
   {
    "KAY": true,
    "DELANEY": true,
    "BARRETT": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "DELANEY",
  "roles": [
   {
    "name": "LEEEEEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KAY"
   },
   {
    "name": "DELANEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "DYLAN"
   },
   {
    "name": "BARRETT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORGANA",
    "name": "TRACE"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1584839824,
  "_nanoseconds": 475363000
 },
 "players": [
  {
   "uid": "nWeOa9zvOOMlVQb6oJflRNpcFRB2",
   "name": "DYLAN"
  },
  {
   "uid": "OBW5VvybdCcFpphYr6Wngvx1HZ52",
   "name": "KAY"
  },
  {
   "uid": "KU8oaufqacVm4TYqVzQzsxnHoee2",
   "name": "BARRETT"
  },
  {
   "uid": "OGvZ2GuTcphVkNWlPHPTkYPUYex1",
   "name": "DELANEY"
  },
  {
   "name": "TRACE",
   "uid": "lkxYgJKMw7dTCvo03Yi0N5eHoI72"
  },
  {
   "uid": "8o4za1fwINaYq0gHAGzMDs5nMgC2",
   "name": "LEEEEEE"
  }
 ]
}