{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "name": "SORA",
   "uid": "cWDlfGdkKwhimFb8FCjFDy6nYM23"
  },
  {
   "name": "PLANTDIRT",
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3"
  },
  {
   "name": "MICHELLLE",
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1"
  },
  {
   "name": "JEJMIN",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  },
  {
   "name": "JAY",
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2"
  },
  {
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3",
   "name": "SINWOO"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "ALLY": true,
    "RYAN": true,
    "PLANTDIRT": true
   },
   {
    "PLANTDIRT": true,
    "RYAN": true,
    "SORA": true,
    "ALLY": true
   },
   {
    "PLANTDIRT": true,
    "SORA": true,
    "ALLY": false,
    "RYAN": true
   },
   {
    "PLANTDIRT": true,
    "RYAN": true,
    "SORA": true,
    "ALLY": false,
    "JEJMIN": true
   }
  ],
  "assassinated": "PLANTDIRT",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "JEJMIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SINWOO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICHELLLE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PLANTDIRT"
   },
   {
    "role": "MERLIN",
    "name": "SORA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "ALLY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RYAN"
   },
   {
    "assassin": false,
    "name": "JAY",
    "role": "MORGANA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1604219098,
  "_nanoseconds": 579000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "RYAN",
    "PLANTDIRT",
    "ALLY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MICHELLLE",
      "RYAN",
      "PLANTDIRT",
      "JEJMIN",
      "SORA",
      "ALLY",
      "JAY",
      "SINWOO"
     ],
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "PLANTDIRT",
      "ALLY"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEJMIN",
      "SINWOO",
      "JAY",
      "SORA",
      "RYAN",
      "PLANTDIRT",
      "MICHELLLE",
      "ALLY"
     ],
     "proposer": "SORA",
     "team": [
      "PLANTDIRT",
      "RYAN",
      "SORA",
      "ALLY"
     ]
    }
   ],
   "team": [
    "PLANTDIRT",
    "RYAN",
    "SORA",
    "ALLY"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JEJMIN",
      "MICHELLLE",
      "RYAN",
      "ALLY",
      "PLANTDIRT",
      "SINWOO",
      "SORA"
     ],
     "state": "APPROVED",
     "proposer": "PLANTDIRT",
     "team": [
      "PLANTDIRT",
      "SORA",
      "RYAN",
      "ALLY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "PLANTDIRT",
    "SORA",
    "RYAN",
    "ALLY"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MICHELLLE",
      "PLANTDIRT",
      "JEJMIN",
      "ALLY",
      "RYAN"
     ],
     "team": [
      "PLANTDIRT",
      "JEJMIN",
      "RYAN",
      "ALLY",
      "SORA"
     ],
     "proposer": "MICHELLLE"
    }
   ],
   "failsRequired": 2,
   "numFails": 1,
   "team": [
    "PLANTDIRT",
    "JEJMIN",
    "RYAN",
    "ALLY",
    "SORA"
   ],
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1604218270,
  "_nanoseconds": 964000000
 }
}