{
 "timeFinished": {
  "_seconds": 1585170849,
  "_nanoseconds": 976965000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "IMAFF"
   },
   {
    "role": "MORDRED",
    "name": "DIMASTOS",
    "assassin": true
   },
   {
    "role": "OBERON",
    "name": "SERGEYM",
    "assassin": false
   },
   {
    "name": "IVAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "OLESIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ELENA"
   },
   {
    "name": "ALENKO",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "DIMASTOS": true,
    "IMAFF": true
   },
   {
    "DIMASTOS": true,
    "IMAFF": true,
    "OLESIA": true
   },
   {
    "OLESIA": true,
    "ELENA": true,
    "DIMASTOS": false
   },
   {
    "IMAFF": false,
    "OLESIA": true,
    "DIMASTOS": false,
    "ALENKO": true
   },
   {
    "SERGEYM": false,
    "DIMASTOS": false,
    "IMAFF": false,
    "OLESIA": true
   }
  ]
 },
 "players": [
  {
   "name": "IMAFF",
   "uid": "Kav5POcSPEMFqkZUgpDywEngmEJ3"
  },
  {
   "name": "IVAN",
   "uid": "64uVBhIuJhfLXYDXMMAY22Rcgz72"
  },
  {
   "name": "DIMASTOS",
   "uid": "8LwSa6fvOWbJzhcCIQ9pAC4P5kn2"
  },
  {
   "uid": "XrUT4lVIgqSkkCQHIUw9RaTSym52",
   "name": "OLESIA"
  },
  {
   "uid": "ckCyTMxJFyP7XhEFTwyXUDzhd5A3",
   "name": "ELENA"
  },
  {
   "name": "ALENKO",
   "uid": "n4H49WIoFnRMy6ZrrFLSyzwT1Dz2"
  },
  {
   "name": "SERGEYM",
   "uid": "RrNSRFiVbdSbAHNmrG2dVOjpw953"
  }
 ],
 "timeCreated": {
  "_seconds": 1585170450,
  "_nanoseconds": 874000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DIMASTOS",
      "IMAFF"
     ],
     "proposer": "DIMASTOS",
     "votes": [
      "DIMASTOS",
      "SERGEYM",
      "IVAN",
      "OLESIA",
      "ELENA",
      "ALENKO",
      "IMAFF"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DIMASTOS",
    "IMAFF"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ALENKO",
      "IMAFF",
      "DIMASTOS",
      "SERGEYM",
      "IVAN",
      "OLESIA"
     ],
     "state": "APPROVED",
     "team": [
      "OLESIA",
      "DIMASTOS",
      "IMAFF"
     ],
     "proposer": "OLESIA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "OLESIA",
    "DIMASTOS",
    "IMAFF"
   ]
  },
  {
   "team": [
    "OLESIA",
    "ELENA",
    "DIMASTOS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "OLESIA",
      "ELENA",
      "IMAFF",
      "SERGEYM"
     ],
     "state": "APPROVED",
     "team": [
      "OLESIA",
      "ELENA",
      "DIMASTOS"
     ],
     "proposer": "ELENA"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALENKO",
      "DIMASTOS",
      "IMAFF",
      "OLESIA"
     ],
     "proposer": "ALENKO",
     "votes": [
      "IMAFF",
      "DIMASTOS",
      "OLESIA",
      "ALENKO"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ALENKO",
    "DIMASTOS",
    "IMAFF",
    "OLESIA"
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 3,
   "proposals": [
    {
     "votes": [
      "IMAFF",
      "DIMASTOS",
      "SERGEYM",
      "OLESIA"
     ],
     "state": "APPROVED",
     "team": [
      "SERGEYM",
      "DIMASTOS",
      "IMAFF",
      "OLESIA"
     ],
     "proposer": "SERGEYM"
    }
   ],
   "state": "FAIL",
   "team": [
    "SERGEYM",
    "DIMASTOS",
    "IMAFF",
    "OLESIA"
   ]
  }
 ]
}