{
 "timeFinished": {
  "_seconds": 1589696630,
  "_nanoseconds": 240000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589694350,
  "_nanoseconds": 771000000
 },
 "missions": [
  {
   "team": [
    "EMILY",
    "PATRICK"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KEVIN",
      "CHONGZ"
     ],
     "proposer": "CHONGZ",
     "team": [
      "CHONGZ",
      "KEVIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "team": [
      "CHONGZ",
      "KEVIN"
     ]
    },
    {
     "team": [
      "ALBERT",
      "KEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "KEVIN",
      "ALBERT"
     ],
     "proposer": "ALBERT"
    },
    {
     "state": "REJECTED",
     "votes": [
      "PATRICK",
      "EMILY"
     ],
     "proposer": "EMILY",
     "team": [
      "EMILY",
      "PATRICK"
     ]
    },
    {
     "votes": [
      "ALBERT",
      "MEGAN",
      "CHONGZ",
      "KEVIN",
      "PATRICK",
      "EMILY"
     ],
     "proposer": "PATRICK",
     "team": [
      "EMILY",
      "PATRICK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "EMILY",
    "PATRICK",
    "KEVIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "EMILY",
      "PATRICK",
      "MEGAN"
     ],
     "state": "REJECTED",
     "votes": [
      "PATRICK",
      "EMILY",
      "MEGAN"
     ],
     "proposer": "MEGAN"
    },
    {
     "votes": [
      "CHONGZ",
      "PATRICK"
     ],
     "proposer": "CHONGZ",
     "team": [
      "CHONGZ",
      "PATRICK",
      "EMILY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KEVIN",
     "team": [
      "EMILY",
      "PATRICK",
      "KEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "KEVIN",
      "PATRICK",
      "EMILY"
     ]
    },
    {
     "votes": [
      "ALBERT"
     ],
     "proposer": "ALBERT",
     "team": [
      "ALBERT",
      "KEVIN",
      "EMILY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MEGAN",
      "CHONGZ",
      "KEVIN",
      "PATRICK",
      "EMILY",
      "ALBERT"
     ],
     "proposer": "EMILY",
     "team": [
      "EMILY",
      "PATRICK",
      "KEVIN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "EMILY",
    "PATRICK",
    "KEVIN",
    "ALBERT"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MEGAN",
      "PATRICK",
      "EMILY",
      "KEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "PATRICK",
      "ALBERT",
      "MEGAN"
     ],
     "proposer": "PATRICK"
    },
    {
     "proposer": "MEGAN",
     "team": [
      "MEGAN",
      "EMILY",
      "PATRICK",
      "KEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "PATRICK",
      "MEGAN"
     ]
    },
    {
     "team": [
      "EMILY",
      "PATRICK",
      "KEVIN",
      "CHONGZ"
     ],
     "state": "REJECTED",
     "votes": [
      "CHONGZ",
      "KEVIN"
     ],
     "proposer": "CHONGZ"
    },
    {
     "team": [
      "EMILY",
      "PATRICK",
      "KEVIN",
      "ALBERT"
     ],
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "PATRICK",
      "EMILY",
      "ALBERT",
      "MEGAN"
     ],
     "proposer": "KEVIN"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "KEVIN",
    "EMILY",
    "PATRICK"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MEGAN",
      "KEVIN",
      "PATRICK",
      "EMILY",
      "ALBERT"
     ],
     "proposer": "ALBERT",
     "team": [
      "KEVIN",
      "EMILY",
      "PATRICK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MEGAN",
    "ALBERT",
    "KEVIN",
    "EMILY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "EMILY",
     "team": [
      "EMILY",
      "ALBERT",
      "KEVIN",
      "MEGAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ALBERT",
      "EMILY"
     ]
    },
    {
     "team": [
      "PATRICK",
      "ALBERT",
      "KEVIN",
      "CHONGZ"
     ],
     "state": "REJECTED",
     "votes": [
      "PATRICK"
     ],
     "proposer": "PATRICK"
    },
    {
     "team": [
      "MEGAN",
      "ALBERT",
      "KEVIN",
      "EMILY"
     ],
     "state": "APPROVED",
     "votes": [
      "ALBERT",
      "MEGAN",
      "KEVIN",
      "EMILY"
     ],
     "proposer": "MEGAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "EMILY",
  "roles": [
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PATRICK",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ALBERT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MEGAN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHONGZ"
   }
  ],
  "votes": [
   {
    "EMILY": true,
    "PATRICK": true
   },
   {
    "PATRICK": true,
    "KEVIN": true,
    "EMILY": true
   },
   {
    "ALBERT": true,
    "PATRICK": false,
    "KEVIN": true,
    "EMILY": true
   },
   {
    "KEVIN": true,
    "EMILY": true,
    "PATRICK": false
   },
   {
    "ALBERT": true,
    "MEGAN": true,
    "KEVIN": true,
    "EMILY": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "EMILY",
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2"
  },
  {
   "uid": "qzE9MBPUiQftGC5QBsAfarSiBEM2",
   "name": "PATRICK"
  },
  {
   "uid": "mkHd7EYg7eW9EZHfpEyjVPsAmkm1",
   "name": "MEGAN"
  },
  {
   "name": "CHONGZ",
   "uid": "64McfzW9cJPIOzSj8rfmYGhScLg1"
  },
  {
   "uid": "T3KiFaDEOEY8wSMnNf76VjKor313",
   "name": "KEVIN"
  },
  {
   "uid": "a9zinWFXOuRCFGdnneS5bJQPuRF2",
   "name": "ALBERT"
  }
 ]
}