{
 "timeFinished": {
  "_seconds": 1586087096,
  "_nanoseconds": 741941000
 },
 "missions": [
  {
   "team": [
    "AISHU",
    "AKSHAT"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "AISHU",
     "state": "APPROVED",
     "votes": [
      "MANGO",
      "MUNIRA",
      "AKSHAT",
      "SANJAY",
      "AISHU"
     ],
     "team": [
      "AISHU",
      "AKSHAT"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "AISHU",
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ],
     "proposer": "MUNIRA",
     "team": [
      "MANGO",
      "SANJAY",
      "MUNIRA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MANGO",
    "SANJAY",
    "MUNIRA"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "AKSHAT",
    "MUNIRA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AKSHAT",
      "MUNIRA"
     ],
     "proposer": "AKSHAT",
     "votes": [
      "MUNIRA",
      "AKSHAT",
      "SANJAY",
      "AISHU"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MANGO"
     ],
     "proposer": "MANGO",
     "state": "REJECTED",
     "team": [
      "MANGO",
      "AKSHAT",
      "MUNIRA"
     ]
    },
    {
     "proposer": "SANJAY",
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ],
     "team": [
      "MUNIRA",
      "SANJAY",
      "AKSHAT"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MUNIRA",
    "SANJAY",
    "AKSHAT"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MUNIRA",
      "AKSHAT",
      "AISHU"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "MUNIRA",
      "AKSHAT"
     ],
     "proposer": "AISHU"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MUNIRA",
    "AKSHAT",
    "AISHU"
   ]
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "AISHU": true,
    "AKSHAT": true
   },
   {
    "MANGO": false,
    "SANJAY": true,
    "MUNIRA": true
   },
   {
    "AKSHAT": true,
    "MUNIRA": true
   },
   {
    "MUNIRA": true,
    "SANJAY": false,
    "AKSHAT": true
   },
   {
    "MUNIRA": true,
    "AKSHAT": true,
    "AISHU": true
   }
  ],
  "assassinated": "AISHU",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AKSHAT"
   },
   {
    "name": "SANJAY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AISHU",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MANGO",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "MUNIRA",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "KN9NXcIDtfVHCxdSWZo9tE7aidf2",
   "name": "MANGO"
  },
  {
   "name": "SANJAY",
   "uid": "vGciLqUsdMPtf8mPHGiNBw7eWVt1"
  },
  {
   "name": "AISHU",
   "uid": "rPLBDuU5uMO8b94nRQJK5MnwSpP2"
  },
  {
   "name": "MUNIRA",
   "uid": "8YYc3NDzh9bTZMDvY1plYrNSd2F3"
  },
  {
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43",
   "name": "AKSHAT"
  }
 ],
 "timeCreated": {
  "_seconds": 1586086387,
  "_nanoseconds": 992000000
 }
}