{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587585704,
  "_nanoseconds": 885000000
 },
 "players": [
  {
   "name": "FLOZZA",
   "uid": "2txxG2yOg3bNfP8RhLEw7w2vYx42"
  },
  {
   "uid": "9nyo7TDnugWNLFU3jQdauX8iEpS2",
   "name": "BETH"
  },
  {
   "name": "JAMES",
   "uid": "Nh1F1AaEpoMb0qS2mGPCjETMJyi2"
  },
  {
   "name": "JADE",
   "uid": "K2dakFxlzATUwtH1dZJbYdrVHG33"
  },
  {
   "name": "BURFDAYGAL",
   "uid": "Fth0zSkuOJOfTnRdySrcm4TsRku2"
  },
  {
   "uid": "FqDVSmBWc8WntY5Nnx69rVpRFS72",
   "name": "SPAM"
  },
  {
   "name": "EMILY",
   "uid": "4SsapSIAITbFrsTjAU9pBmanqqa2"
  },
  {
   "name": "LISH",
   "uid": "Ni4gvR05aKOWNrEtEbLTpgZwuZ92"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "BURFDAYGAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JAMES"
   },
   {
    "role": "MERLIN",
    "name": "JADE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SPAM"
   },
   {
    "role": "EVIL MINION",
    "name": "BETH",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LISH",
    "assassin": false
   },
   {
    "name": "FLOZZA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "BURFDAYGAL": true,
    "BETH": false,
    "LISH": true
   },
   {
    "FLOZZA": true,
    "EMILY": true,
    "SPAM": true,
    "BETH": false
   },
   {
    "BURFDAYGAL": true,
    "FLOZZA": true,
    "EMILY": false,
    "LISH": true
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1587585081,
  "_nanoseconds": 424000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BURFDAYGAL",
    "BETH",
    "LISH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "JAMES",
      "JADE",
      "BETH",
      "LISH",
      "BURFDAYGAL"
     ],
     "team": [
      "BURFDAYGAL",
      "BETH",
      "LISH"
     ],
     "proposer": "BURFDAYGAL"
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "FLOZZA",
    "BETH",
    "EMILY",
    "SPAM"
   ],
   "proposals": [
    {
     "proposer": "SPAM",
     "votes": [
      "BURFDAYGAL",
      "EMILY",
      "JADE",
      "SPAM",
      "BETH",
      "LISH",
      "FLOZZA"
     ],
     "state": "APPROVED",
     "team": [
      "FLOZZA",
      "BETH",
      "EMILY",
      "SPAM"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "EMILY",
    "BURFDAYGAL",
    "LISH",
    "FLOZZA"
   ],
   "proposals": [
    {
     "votes": [
      "FLOZZA",
      "EMILY",
      "JAMES",
      "BETH",
      "LISH"
     ],
     "team": [
      "EMILY",
      "BURFDAYGAL",
      "LISH",
      "FLOZZA"
     ],
     "proposer": "EMILY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5,
   "team": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ]
}