{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "1DiDnVS5IeRwgSRAwvGsuQ4SWTt2",
   "name": "MONK"
  },
  {
   "uid": "9ArD0sAZrvP6pyLwsw2jlzxr4HE3",
   "name": "JOJO"
  },
  {
   "name": "PEEPEE",
   "uid": "5iyDuGRyJJSkOQqQCmGDxLJffHf1"
  },
  {
   "uid": "TCQYMI8KZyW8X2JRFp3aaum8Md92",
   "name": "CHI"
  },
  {
   "name": "LAUREN",
   "uid": "BVv0ap0qe2WouVbE6ufE9QdGbS82"
  },
  {
   "name": "PIR",
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2"
  },
  {
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2",
   "name": "OLIVER"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "PEEPEE",
      "JOJO"
     ],
     "proposer": "JOJO",
     "votes": [
      "MONK",
      "PIR",
      "PEEPEE",
      "JOJO",
      "OLIVER",
      "CHI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "PEEPEE",
    "JOJO"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "PEEPEE"
     ],
     "team": [
      "PEEPEE",
      "CHI",
      "LAUREN"
     ],
     "state": "REJECTED",
     "proposer": "PEEPEE"
    },
    {
     "team": [
      "MONK",
      "CHI",
      "LAUREN"
     ],
     "state": "APPROVED",
     "proposer": "CHI",
     "votes": [
      "MONK",
      "PIR",
      "CHI",
      "JOJO",
      "LAUREN",
      "PEEPEE",
      "OLIVER"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MONK",
    "CHI",
    "LAUREN"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JOJO",
    "MONK",
    "PIR"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PIR",
      "PEEPEE",
      "CHI"
     ],
     "proposer": "LAUREN",
     "state": "REJECTED",
     "votes": [
      "CHI",
      "PEEPEE"
     ]
    },
    {
     "team": [
      "JOJO",
      "MONK",
      "PIR"
     ],
     "votes": [
      "LAUREN",
      "CHI",
      "PEEPEE",
      "MONK",
      "JOJO",
      "PIR"
     ],
     "state": "APPROVED",
     "proposer": "PIR"
    }
   ],
   "numFails": 1
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1599274011,
  "_nanoseconds": 674000000
 },
 "timeFinished": {
  "_seconds": 1599274546,
  "_nanoseconds": 514000000
 },
 "outcome": {
  "votes": [
   {
    "PEEPEE": false,
    "JOJO": true
   },
   {
    "CHI": true,
    "MONK": true,
    "LAUREN": false
   },
   {
    "PIR": true,
    "JOJO": false,
    "MONK": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PIR"
   },
   {
    "name": "PEEPEE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "OLIVER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JOJO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MONK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LAUREN",
    "role": "EVIL MINION"
   }
  ]
 }
}