{
 "timeFinished": {
  "_seconds": 1592677074,
  "_nanoseconds": 708000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ELSHADDAI",
    "JTWK"
   ],
   "proposals": [
    {
     "proposer": "ELSHADDAI",
     "state": "APPROVED",
     "team": [
      "ELSHADDAI",
      "JTWK"
     ],
     "votes": [
      "EUGENE",
      "ZEYONGSUCK",
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV",
      "SOVEREIGN",
      "JTWK"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "SOLVVV",
    "JTWK",
    "EUGENE"
   ],
   "proposals": [
    {
     "votes": [
      "EUGENE",
      "ZEYONGSUCK",
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV",
      "JTWK"
     ],
     "team": [
      "SOLVVV",
      "JTWK",
      "EUGENE"
     ],
     "state": "APPROVED",
     "proposer": "SOLVVV"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SOLVVV",
      "JTWK",
      "EUGENE"
     ],
     "votes": [
      "EUGENE",
      "ZEYONGSUCK",
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV",
      "JTWK"
     ],
     "proposer": "JTWK"
    }
   ],
   "teamSize": 3,
   "team": [
    "SOLVVV",
    "JTWK",
    "EUGENE"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "SOVEREIGN",
    "SOLVVV",
    "JTWK",
    "EUGENE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SOVEREIGN",
     "votes": [
      "JTWK",
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV",
      "SOVEREIGN"
     ],
     "team": [
      "SOVEREIGN",
      "SOLVVV",
      "JTWK",
      "EUGENE"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1592676498,
  "_nanoseconds": 881000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "ELSHADDAI": true,
    "JTWK": true
   },
   {
    "JTWK": true,
    "SOLVVV": true,
    "EUGENE": true
   },
   {
    "SOLVVV": true,
    "EUGENE": true,
    "JTWK": false
   },
   {
    "SOVEREIGN": true,
    "JTWK": false,
    "SOLVVV": true,
    "EUGENE": true
   }
  ],
  "roles": [
   {
    "name": "SOLVVV",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SOVEREIGN"
   },
   {
    "assassin": false,
    "name": "JTWK",
    "role": "MORDRED"
   },
   {
    "name": "EUGENE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ZEYONGSUCK",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HENRRYY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ELSHADDAI"
   }
  ],
  "assassinated": "SOLVVV",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "jnqOOWjUn8e3T0oT9HY1T20aN103",
   "name": "HENRRYY"
  },
  {
   "uid": "Aimv40AVfrRKVsitlJLhRN65Nfv2",
   "name": "EUGENE"
  },
  {
   "name": "ZEYONGSUCK",
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2"
  },
  {
   "name": "ELSHADDAI",
   "uid": "A89UqwUJjPdL7JSj4ipXOfG1cul2"
  },
  {
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1",
   "name": "SOLVVV"
  },
  {
   "uid": "J8EK4RSkb4NGLZhHjf0XLrzbF8J2",
   "name": "JTWK"
  }
 ]
}