{
 "players": [
  {
   "name": "IMAFF",
   "uid": "Kav5POcSPEMFqkZUgpDywEngmEJ3"
  },
  {
   "name": "IVAN",
   "uid": "64uVBhIuJhfLXYDXMMAY22Rcgz72"
  },
  {
   "name": "DIMASTOS",
   "uid": "8LwSa6fvOWbJzhcCIQ9pAC4P5kn2"
  },
  {
   "name": "OLESIA",
   "uid": "XrUT4lVIgqSkkCQHIUw9RaTSym52"
  },
  {
   "name": "ELENA",
   "uid": "ckCyTMxJFyP7XhEFTwyXUDzhd5A3"
  },
  {
   "uid": "n4H49WIoFnRMy6ZrrFLSyzwT1Dz2",
   "name": "ALENKO"
  },
  {
   "name": "SERGEYM",
   "uid": "RrNSRFiVbdSbAHNmrG2dVOjpw953"
  }
 ],
 "timeCreated": {
  "_seconds": 1585169722,
  "_nanoseconds": 40000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SERGEYM",
      "DIMASTOS"
     ],
     "proposer": "SERGEYM",
     "votes": [
      "DIMASTOS",
      "SERGEYM",
      "IVAN",
      "OLESIA",
      "ELENA",
      "ALENKO",
      "IMAFF"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SERGEYM",
    "DIMASTOS"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "IMAFF",
    "DIMASTOS",
    "SERGEYM"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IMAFF",
      "DIMASTOS",
      "SERGEYM"
     ],
     "proposer": "IMAFF",
     "votes": [
      "IVAN",
      "ELENA",
      "IMAFF",
      "DIMASTOS",
      "SERGEYM"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DIMASTOS",
      "SERGEYM",
      "IMAFF"
     ],
     "proposer": "IVAN",
     "votes": [
      "ELENA",
      "IMAFF",
      "DIMASTOS",
      "SERGEYM",
      "IVAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DIMASTOS",
    "SERGEYM",
    "IMAFF"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1585169929,
  "_nanoseconds": 563221000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "IMAFF",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "IVAN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "OLESIA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ELENA"
   },
   {
    "name": "ALENKO",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "IMAFF",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DIMASTOS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SERGEYM",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SERGEYM": true,
    "DIMASTOS": true
   },
   {
    "IMAFF": true,
    "SERGEYM": true,
    "DIMASTOS": true
   },
   {
    "IMAFF": true,
    "SERGEYM": true,
    "DIMASTOS": true
   }
  ]
 }
}