{
  "timeCreated": {
    "_seconds": 1585445499,
    "_nanoseconds": 884000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "SCOTT",
        "JENNY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SCOTT",
            "JENNY"
          ],
          "proposer": "JENNY",
          "votes": [
            "SCOTT",
            "JENNY",
            "ANNA",
            "ANDREW"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SCOTT",
            "ANDREW",
            "JENNY"
          ],
          "proposer": "SCOTT",
          "votes": [
            "SCOTT"
          ]
        },
        {
          "votes": [
            "SCOTT",
            "JENNY"
          ],
          "state": "REJECTED",
          "team": [
            "SCOTT",
            "ANDREW",
            "JENNY"
          ],
          "proposer": "ANDREW"
        },
        {
          "votes": [
            "JENNY",
            "RYANJIANG"
          ],
          "state": "REJECTED",
          "team": [
            "ANNA",
            "JENNY",
            "RYANJIANG"
          ],
          "proposer": "RYANJIANG"
        },
        {
          "state": "APPROVED",
          "team": [
            "ANNA",
            "SCOTT",
            "JENNY"
          ],
          "proposer": "ANNA",
          "votes": [
            "RYANJIANG",
            "ANNA",
            "JENNY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANNA",
        "SCOTT",
        "JENNY"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ANNA",
        "JENNY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ANNA",
            "JENNY"
          ],
          "proposer": "JENNY",
          "votes": [
            "ANDREW",
            "JENNY",
            "RYANJIANG"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "RYANJIANG",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ANNA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ANDREW",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "SCOTT",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "JENNY"
      }
    ],
    "votes": [
      {
        "SCOTT": true,
        "JENNY": true
      },
      {
        "ANNA": true,
        "SCOTT": true,
        "JENNY": true
      },
      {
        "ANNA": true,
        "JENNY": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ANDREW"
  }
}