{
 "timeFinished": {
  "_seconds": 1586454602,
  "_nanoseconds": 360991000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ANDREWA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SEJU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MATTHEW"
   },
   {
    "role": "PERCIVAL",
    "name": "MFE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JANESSA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SEJU": true,
    "MATTHEW": true
   },
   {
    "SEJU": true,
    "MATTHEW": true,
    "JANESSA": true
   },
   {
    "MATTHEW": false,
    "JANESSA": true
   },
   {
    "SEJU": true,
    "MFE": true,
    "JANESSA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JANESSA"
 },
 "players": [
  {
   "name": "SEJU",
   "uid": "5LlIYsUH2XQYSDKPlKbLC0vEBq42"
  },
  {
   "name": "MATTHEW",
   "uid": "wYdpGUZRgQRhcuaQiZrzo5FmWQs2"
  },
  {
   "uid": "vjid2WNMSuVl7E4IWNLwfZnh8E22",
   "name": "JANESSA"
  },
  {
   "name": "ANDREWA",
   "uid": "wR8Kg6MlrWNXYiPCKyDV0Q6csQv2"
  },
  {
   "name": "MFE",
   "uid": "AMRYT2mEeQQPUUMDR2wZLTSQH383"
  }
 ],
 "timeCreated": {
  "_seconds": 1586454263,
  "_nanoseconds": 430000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SEJU",
    "MATTHEW"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANDREWA",
      "SEJU",
      "MATTHEW",
      "MFE",
      "JANESSA"
     ],
     "state": "APPROVED",
     "team": [
      "SEJU",
      "MATTHEW"
     ],
     "proposer": "SEJU"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SEJU",
      "MATTHEW",
      "JANESSA"
     ],
     "proposer": "MATTHEW",
     "votes": [
      "JANESSA",
      "ANDREWA",
      "SEJU",
      "MATTHEW",
      "MFE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SEJU",
    "MATTHEW",
    "JANESSA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JANESSA",
      "MATTHEW"
     ],
     "proposer": "JANESSA",
     "votes": [
      "JANESSA",
      "ANDREWA",
      "SEJU",
      "MATTHEW"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JANESSA",
    "MATTHEW"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MATTHEW",
      "SEJU",
      "MFE"
     ],
     "proposer": "ANDREWA",
     "votes": [
      "ANDREWA",
      "MATTHEW"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MFE",
      "JANESSA",
      "SEJU"
     ],
     "proposer": "MFE",
     "votes": [
      "SEJU",
      "MFE",
      "JANESSA",
      "ANDREWA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MFE",
    "JANESSA",
    "SEJU"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}