{
 "players": [
  {
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2",
   "name": "CALEB"
  },
  {
   "uid": "bnDN3aL0EOcwoRA2zQzFV0xa7r33",
   "name": "KAROLINE"
  },
  {
   "name": "JUNE",
   "uid": "9k3jrZMe0wNdXeaOewWKRdcN1kl1"
  },
  {
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2",
   "name": "LES"
  },
  {
   "name": "JP",
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2"
  },
  {
   "name": "RDM",
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63"
  },
  {
   "name": "RACHEL",
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "LES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KAROLINE"
   },
   {
    "role": "MERLIN",
    "name": "RDM",
    "assassin": false
   },
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JUNE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CALEB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JP",
    "role": "MORDRED",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "CALEB": true,
    "RDM": true
   },
   {
    "RACHEL": true,
    "CALEB": true,
    "RDM": true
   },
   {
    "CALEB": true,
    "RACHEL": true,
    "RDM": true
   }
  ],
  "assassinated": "RACHEL"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "RDM",
    "CALEB"
   ],
   "proposals": [
    {
     "team": [
      "RDM",
      "CALEB"
     ],
     "proposer": "RDM",
     "votes": [
      "LES",
      "KAROLINE",
      "RDM",
      "RACHEL",
      "JUNE",
      "CALEB",
      "JP"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "JP",
      "LES",
      "KAROLINE",
      "RDM",
      "RACHEL",
      "JUNE",
      "CALEB"
     ],
     "state": "APPROVED",
     "team": [
      "RACHEL",
      "CALEB",
      "RDM"
     ],
     "proposer": "RACHEL"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "RACHEL",
    "CALEB",
    "RDM"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CALEB",
      "RDM",
      "RACHEL"
     ],
     "proposer": "CALEB",
     "votes": [
      "LES",
      "RDM",
      "RACHEL",
      "JUNE",
      "CALEB"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CALEB",
    "RDM",
    "RACHEL"
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1593923094,
  "_nanoseconds": 905000000
 },
 "timeCreated": {
  "_seconds": 1593922979,
  "_nanoseconds": 619000000
 }
}