{
 "timeFinished": {
  "_seconds": 1608779787,
  "_nanoseconds": 606000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "CHEEKS",
      "VANDOD",
      "MIKE"
     ],
     "state": "REJECTED",
     "votes": [
      "CHEEKS",
      "MIKE",
      "NATE"
     ],
     "proposer": "CHEEKS"
    },
    {
     "votes": [
      "NATE",
      "CHEEKS",
      "DAVID",
      "JEROME",
      "CONNOR",
      "MARY",
      "VANDOD",
      "MIKE",
      "LILVICKY"
     ],
     "team": [
      "MARY",
      "LILVICKY",
      "VANDOD"
     ],
     "state": "APPROVED",
     "proposer": "VANDOD"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MARY",
    "LILVICKY",
    "VANDOD"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "VANDOD",
    "LILVICKY",
    "MARY",
    "MIKE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MIKE",
     "votes": [
      "CHEEKS",
      "DAVID",
      "JEROME",
      "NATE",
      "MIKE",
      "MARY",
      "CONNOR",
      "VANDOD",
      "LILVICKY"
     ],
     "state": "APPROVED",
     "team": [
      "VANDOD",
      "LILVICKY",
      "MARY",
      "MIKE"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JEROME",
     "state": "APPROVED",
     "team": [
      "JEROME",
      "LILVICKY",
      "MARY",
      "VANDOD"
     ],
     "votes": [
      "LILVICKY",
      "CHEEKS",
      "VANDOD",
      "NATE",
      "CONNOR",
      "JEROME"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JEROME",
    "LILVICKY",
    "MARY",
    "VANDOD"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "CONNOR",
    "LILVICKY",
    "MARY",
    "NATE",
    "MIKE"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LILVICKY",
      "CONNOR",
      "MIKE",
      "NATE"
     ],
     "state": "REJECTED",
     "team": [
      "NATE",
      "CONNOR",
      "CHEEKS",
      "MIKE",
      "LILVICKY"
     ],
     "proposer": "NATE"
    },
    {
     "votes": [
      "MIKE",
      "JEROME",
      "DAVID",
      "VANDOD",
      "LILVICKY",
      "MARY",
      "CONNOR",
      "NATE"
     ],
     "proposer": "CONNOR",
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "LILVICKY",
      "MARY",
      "NATE",
      "MIKE"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEROME",
      "LILVICKY",
      "CHEEKS",
      "MARY",
      "DAVID"
     ],
     "proposer": "DAVID",
     "team": [
      "CONNOR",
      "LILVICKY",
      "MARY",
      "MIKE",
      "CHEEKS"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "CONNOR",
    "LILVICKY",
    "MARY",
    "MIKE",
    "CHEEKS"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1608778308,
  "_nanoseconds": 956000000
 },
 "players": [
  {
   "name": "NATE",
   "uid": "njE9lR462eaewWEceR23nr32CNx2"
  },
  {
   "name": "CONNOR",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  },
  {
   "name": "DAVID",
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2"
  },
  {
   "name": "LILVICKY",
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2"
  },
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "name": "CHEEKS",
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2"
  },
  {
   "name": "VANDOD",
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3"
  },
  {
   "name": "MIKE",
   "uid": "minpF1nFlmagKLIc1MU2nsG6FTo2"
  },
  {
   "uid": "FonMwIIh1mhgg57n39DtCibhDOx2",
   "name": "JEROME"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "MARY": true,
    "LILVICKY": true,
    "VANDOD": true
   },
   {
    "VANDOD": false,
    "MARY": true,
    "LILVICKY": true,
    "MIKE": true
   },
   {
    "VANDOD": true,
    "MARY": true,
    "JEROME": false,
    "LILVICKY": true
   },
   {
    "CONNOR": true,
    "NATE": true,
    "MARY": true,
    "MIKE": true,
    "LILVICKY": true
   },
   {
    "LILVICKY": true,
    "MARY": true,
    "MIKE": true,
    "CONNOR": true,
    "CHEEKS": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "CHEEKS",
    "role": "MORDRED"
   },
   {
    "name": "MARY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MIKE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LILVICKY"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JEROME"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NATE"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "VANDOD"
   },
   {
    "name": "CONNOR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DAVID"
   }
  ]
 }
}