{
 "timeFinished": {
  "_seconds": 1587839597,
  "_nanoseconds": 538000000
 },
 "players": [
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  },
  {
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2",
   "name": "VK"
  },
  {
   "uid": "GRpV5HGduThmNxXjFXVwVmSRrss1",
   "name": "BBK"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  }
 ],
 "outcome": {
  "assassinated": "BBK",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SANJAY"
   },
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADNAAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "VK",
    "role": "MERLIN"
   },
   {
    "name": "BBK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MUSKITEER",
    "assassin": false
   },
   {
    "name": "RAMU",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "votes": [
   {
    "SANJAY": false,
    "MUSKITEER": true
   },
   {
    "BBK": true,
    "VK": true,
    "RAMU": false
   },
   {
    "BHATLA": true,
    "BBK": true,
    "MUSKITEER": true
   },
   {
    "BHATLA": true,
    "VK": true,
    "BBK": true,
    "MUSKITEER": true
   },
   {
    "BHATLA": true,
    "BBK": true,
    "VK": true,
    "MUSKITEER": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587838711,
  "_nanoseconds": 84000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "SANJAY",
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "MUSKITEER"
     ],
     "votes": [
      "VK",
      "BBK",
      "MUSKITEER",
      "RAMU",
      "SANJAY",
      "BHATLA",
      "ADNAAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "SANJAY",
    "MUSKITEER"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BBK",
      "MUSKITEER",
      "RAMU",
      "SANJAY",
      "ADNAAN",
      "VK"
     ],
     "team": [
      "RAMU",
      "VK",
      "BBK"
     ],
     "proposer": "RAMU"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "RAMU",
    "VK",
    "BBK"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "BBK",
    "MUSKITEER",
    "BHATLA"
   ],
   "proposals": [
    {
     "team": [
      "BBK",
      "MUSKITEER",
      "BHATLA"
     ],
     "proposer": "BHATLA",
     "state": "APPROVED",
     "votes": [
      "VK",
      "BBK",
      "MUSKITEER",
      "RAMU",
      "BHATLA"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "ADNAAN"
     ],
     "state": "REJECTED",
     "team": [
      "ADNAAN",
      "RAMU",
      "BBK",
      "BHATLA"
     ],
     "proposer": "ADNAAN"
    },
    {
     "proposer": "VK",
     "state": "APPROVED",
     "votes": [
      "BBK",
      "MUSKITEER",
      "RAMU",
      "SANJAY",
      "BHATLA",
      "VK"
     ],
     "team": [
      "BBK",
      "MUSKITEER",
      "BHATLA",
      "VK"
     ]
    }
   ],
   "team": [
    "BBK",
    "MUSKITEER",
    "BHATLA",
    "VK"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BHATLA",
      "VK",
      "BBK",
      "MUSKITEER"
     ],
     "proposer": "BBK",
     "votes": [
      "SANJAY",
      "BHATLA",
      "ADNAAN",
      "VK",
      "BBK",
      "MUSKITEER"
     ]
    }
   ],
   "team": [
    "BHATLA",
    "VK",
    "BBK",
    "MUSKITEER"
   ],
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}