{
 "timeCreated": {
  "_seconds": 1598414734,
  "_nanoseconds": 846000000
 },
 "players": [
  {
   "name": "PETROS",
   "uid": "OITOapDeIAVbr8pQmcJ3KWWmmNg1"
  },
  {
   "name": "KYLIE",
   "uid": "gZWCwMadB4gXhV0isFq7HrpS1ZY2"
  },
  {
   "name": "NATHAN",
   "uid": "sw0G3EnnK5dCCpaVeXzDLBWuJTC2"
  },
  {
   "uid": "Rbpk8n4CixgqgyvOyI6zigOPhL62",
   "name": "CHAERIN"
  },
  {
   "uid": "yYGEMpl2rKOHYxsEHXSY0vWGr3n2",
   "name": "DWIGHT"
  },
  {
   "name": "TYLERRR",
   "uid": "VY0dvjQvJsdFEpwtndF0LZuaLKm2"
  },
  {
   "uid": "0sxq8jDlyuUvLYb8sEaWm9HykRp2",
   "name": "RUTHIE"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KYLIE",
      "NATHAN"
     ],
     "state": "APPROVED",
     "proposer": "KYLIE",
     "votes": [
      "NATHAN",
      "TYLERRR",
      "DWIGHT",
      "KYLIE",
      "CHAERIN",
      "RUTHIE",
      "PETROS"
     ]
    }
   ],
   "team": [
    "KYLIE",
    "NATHAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DWIGHT",
      "CHAERIN",
      "RUTHIE",
      "KYLIE",
      "NATHAN"
     ],
     "proposer": "NATHAN",
     "state": "APPROVED",
     "team": [
      "NATHAN",
      "KYLIE",
      "DWIGHT"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "NATHAN",
    "KYLIE",
    "DWIGHT"
   ],
   "teamSize": 3
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DWIGHT",
      "NATHAN",
      "TYLERRR"
     ],
     "votes": [
      "CHAERIN",
      "PETROS",
      "KYLIE",
      "NATHAN",
      "RUTHIE",
      "DWIGHT",
      "TYLERRR"
     ],
     "proposer": "CHAERIN"
    }
   ],
   "state": "FAIL",
   "team": [
    "DWIGHT",
    "NATHAN",
    "TYLERRR"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KYLIE",
      "TYLERRR",
      "PETROS",
      "CHAERIN"
     ],
     "proposer": "DWIGHT",
     "votes": [
      "DWIGHT",
      "RUTHIE",
      "CHAERIN",
      "NATHAN",
      "TYLERRR"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "KYLIE",
    "TYLERRR",
    "PETROS",
    "CHAERIN"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KYLIE",
      "CHAERIN",
      "NATHAN",
      "TYLERRR",
      "DWIGHT"
     ],
     "state": "APPROVED",
     "team": [
      "DWIGHT",
      "NATHAN",
      "CHAERIN",
      "KYLIE"
     ],
     "proposer": "TYLERRR"
    }
   ],
   "team": [
    "DWIGHT",
    "NATHAN",
    "CHAERIN",
    "KYLIE"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "NATHAN": true,
    "KYLIE": true
   },
   {
    "KYLIE": true,
    "DWIGHT": false,
    "NATHAN": true
   },
   {
    "NATHAN": true,
    "DWIGHT": false,
    "TYLERRR": false
   },
   {
    "PETROS": true,
    "TYLERRR": false,
    "KYLIE": true,
    "CHAERIN": true
   },
   {
    "DWIGHT": false,
    "NATHAN": true,
    "CHAERIN": true,
    "KYLIE": true
   }
  ],
  "roles": [
   {
    "name": "NATHAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "TYLERRR",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "CHAERIN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PETROS"
   },
   {
    "assassin": false,
    "name": "KYLIE",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "RUTHIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "DWIGHT"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598415077,
  "_nanoseconds": 808000000
 }
}