{
 "players": [
  {
   "uid": "TYPE76qJ4IbSf4l0Gc1rACuxCva2",
   "name": "HIEU"
  },
  {
   "name": "THAI",
   "uid": "8Cd5HxiQxKfiFUDeEwRf5Tp3ToB3"
  },
  {
   "name": "DAMSON",
   "uid": "e4isS23ZA2eU8Z4VebsIOk40pRz1"
  },
  {
   "name": "TRANG",
   "uid": "Os2alKDz21ckdtHOqqzG24zX1gT2"
  },
  {
   "name": "MIMIMI",
   "uid": "b8V81jxIDuXF1tBcETlFdJVcHSu1"
  },
  {
   "name": "RAY",
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1"
  },
  {
   "name": "HIENVU",
   "uid": "I9IEaI5pFhcW7kJI2TAnC91AqZl2"
  }
 ],
 "timeFinished": {
  "_seconds": 1590285377,
  "_nanoseconds": 897000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "THAI"
   },
   {
    "name": "RAY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MIMIMI",
    "assassin": false
   },
   {
    "name": "HIENVU",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "TRANG",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DAMSON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "HIEU",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "TRANG": true,
    "HIEU": true
   },
   {
    "HIEU": true,
    "MIMIMI": true,
    "TRANG": false
   },
   {
    "THAI": true,
    "HIEU": true,
    "TRANG": false
   },
   {
    "HIEU": false,
    "MIMIMI": true,
    "RAY": true,
    "DAMSON": true
   },
   {
    "THAI": true,
    "DAMSON": true,
    "MIMIMI": true,
    "RAY": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "RAY"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MIMIMI",
      "HIENVU",
      "TRANG",
      "DAMSON",
      "THAI",
      "RAY"
     ],
     "team": [
      "TRANG",
      "HIEU"
     ],
     "state": "APPROVED",
     "proposer": "HIENVU"
    }
   ],
   "team": [
    "TRANG",
    "HIEU"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "HIEU",
    "TRANG",
    "MIMIMI"
   ],
   "proposals": [
    {
     "proposer": "HIEU",
     "votes": [
      "RAY",
      "MIMIMI",
      "HIENVU",
      "HIEU",
      "TRANG"
     ],
     "state": "APPROVED",
     "team": [
      "HIEU",
      "TRANG",
      "MIMIMI"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "THAI",
      "TRANG",
      "HIEU"
     ],
     "state": "APPROVED",
     "proposer": "THAI",
     "votes": [
      "HIENVU",
      "TRANG",
      "THAI",
      "RAY"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "THAI",
    "TRANG",
    "HIEU"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "DAMSON",
     "team": [
      "MIMIMI",
      "DAMSON",
      "RAY",
      "THAI"
     ],
     "state": "REJECTED",
     "votes": [
      "DAMSON",
      "THAI",
      "RAY"
     ]
    },
    {
     "proposer": "TRANG",
     "votes": [
      "TRANG",
      "HIENVU"
     ],
     "team": [
      "TRANG",
      "RAY",
      "HIENVU",
      "MIMIMI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "THAI",
      "RAY",
      "MIMIMI",
      "HIENVU",
      "TRANG",
      "DAMSON",
      "HIEU"
     ],
     "team": [
      "MIMIMI",
      "RAY",
      "HIEU",
      "DAMSON"
     ],
     "proposer": "MIMIMI"
    }
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "team": [
    "MIMIMI",
    "RAY",
    "HIEU",
    "DAMSON"
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "MIMIMI",
    "THAI",
    "DAMSON",
    "RAY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DAMSON",
      "THAI",
      "RAY",
      "MIMIMI",
      "HIENVU"
     ],
     "team": [
      "MIMIMI",
      "THAI",
      "DAMSON",
      "RAY"
     ],
     "proposer": "RAY"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590284594,
  "_nanoseconds": 898000000
 }
}