{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "RAM",
  "roles": [
   {
    "name": "PIR",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ARTHUR"
   },
   {
    "name": "OLIVER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MEEP",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ARTHUR": true,
    "OLIVER": true
   },
   {
    "ARTHUR": true,
    "RAM": true,
    "OLIVER": false
   },
   {
    "ARTHUR": true,
    "MEEP": true
   },
   {
    "RAM": true,
    "ARTHUR": true,
    "MEEP": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1593985262,
  "_nanoseconds": 945000000
 },
 "players": [
  {
   "name": "ARTHUR",
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1"
  },
  {
   "name": "PIR",
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2"
  },
  {
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2",
   "name": "OLIVER"
  },
  {
   "uid": "1DiDnVS5IeRwgSRAwvGsuQ4SWTt2",
   "name": "RAM"
  },
  {
   "uid": "kGEvWOQJzQaBzcbtTlGxs4AOx6B3",
   "name": "MEEP"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RAM",
      "PIR",
      "ARTHUR",
      "OLIVER",
      "MEEP"
     ],
     "team": [
      "ARTHUR",
      "OLIVER"
     ],
     "state": "APPROVED",
     "proposer": "OLIVER"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ARTHUR",
    "OLIVER"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ARTHUR",
      "OLIVER",
      "RAM"
     ],
     "state": "APPROVED",
     "proposer": "RAM",
     "votes": [
      "ARTHUR",
      "OLIVER",
      "MEEP",
      "RAM",
      "PIR"
     ]
    }
   ],
   "team": [
    "ARTHUR",
    "OLIVER",
    "RAM"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MEEP",
     "state": "APPROVED",
     "votes": [
      "RAM",
      "OLIVER",
      "MEEP"
     ],
     "team": [
      "ARTHUR",
      "MEEP"
     ]
    }
   ],
   "team": [
    "ARTHUR",
    "MEEP"
   ]
  },
  {
   "team": [
    "ARTHUR",
    "MEEP",
    "RAM"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MEEP",
      "RAM",
      "PIR",
      "ARTHUR"
     ],
     "proposer": "ARTHUR",
     "team": [
      "ARTHUR",
      "MEEP",
      "RAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1593986079,
  "_nanoseconds": 534000000
 }
}