{
 "timeFinished": {
  "_seconds": 1585971472,
  "_nanoseconds": 423781000
 },
 "players": [
  {
   "uid": "3Ks25S1jDIMU4AeRV4TaEpI7nw83",
   "name": "BRI"
  },
  {
   "name": "COVIDEB",
   "uid": "uCU18A3zrdc0HOkvrpeXRnXhE8B3"
  },
  {
   "uid": "u5JBRkEcYjS04ZZQ7vvXTVAaQWb2",
   "name": "KGAL"
  },
  {
   "uid": "djU4cKMFHAgd8MwCyGcUSJzD0AI2",
   "name": "KGREENE"
  },
  {
   "name": "KKKEVIN",
   "uid": "Bo3haRtFHePmmPBds8nIlvML33A2"
  },
  {
   "name": "KYLE",
   "uid": "d80FwEMK77MbKLxtd6lR4f0hpXM2"
  },
  {
   "name": "PAT",
   "uid": "NyP6Ad9HUoZyrF5ALlaeXAQsDM62"
  },
  {
   "name": "SCOTT",
   "uid": "2ApWDcqrVwaX4dK4e1kSoZ5MLok2"
  },
  {
   "uid": "CziywKR8pAUK5pPTIq5Xiu8LzXq2",
   "name": "TAY"
  }
 ],
 "timeCreated": {
  "_seconds": 1585970783,
  "_nanoseconds": 193000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "BRI",
      "KYLE",
      "SCOTT"
     ],
     "state": "APPROVED",
     "votes": [
      "KYLE",
      "BRI",
      "TAY",
      "SCOTT",
      "COVIDEB",
      "KGREENE"
     ],
     "proposer": "SCOTT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BRI",
    "KYLE",
    "SCOTT"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "TAY",
    "KKKEVIN",
    "KGAL",
    "BRI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KKKEVIN",
      "COVIDEB",
      "KGREENE",
      "BRI",
      "TAY",
      "PAT",
      "KGAL"
     ],
     "proposer": "TAY",
     "team": [
      "TAY",
      "KKKEVIN",
      "KGAL",
      "BRI"
     ]
    }
   ]
  },
  {
   "team": [
    "KYLE",
    "SCOTT",
    "KKKEVIN",
    "BRI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BRI",
      "PAT",
      "KGAL",
      "KKKEVIN",
      "KGREENE",
      "KYLE"
     ],
     "proposer": "BRI",
     "team": [
      "KYLE",
      "SCOTT",
      "KKKEVIN",
      "BRI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "COVIDEB",
    "SCOTT",
    "BRI",
    "TAY",
    "KGREENE"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "SCOTT",
      "PAT",
      "KGAL",
      "COVIDEB",
      "KGREENE",
      "TAY"
     ],
     "proposer": "COVIDEB",
     "team": [
      "COVIDEB",
      "SCOTT",
      "BRI",
      "TAY",
      "KGREENE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SCOTT",
  "roles": [
   {
    "name": "TAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SCOTT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PAT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KGAL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KKKEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "COVIDEB",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KGREENE"
   },
   {
    "name": "KYLE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BRI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SCOTT": true,
    "BRI": true,
    "KYLE": true
   },
   {
    "TAY": true,
    "BRI": true,
    "KGAL": false,
    "KKKEVIN": true
   },
   {
    "SCOTT": true,
    "BRI": true,
    "KKKEVIN": true,
    "KYLE": true
   },
   {
    "BRI": true,
    "KGREENE": true,
    "COVIDEB": false,
    "SCOTT": true,
    "TAY": true
   }
  ],
  "message": "Three successful missions"
 }
}