{
 "timeFinished": {
  "_seconds": 1589149788,
  "_nanoseconds": 829000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589149029,
  "_nanoseconds": 613000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MAFAZLA",
    "MK"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MAFAZLA",
      "MK"
     ],
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "MK",
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MK",
    "MAFAZLA",
    "SAAD"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MK",
     "team": [
      "MK",
      "MAFAZLA",
      "SAAD"
     ],
     "state": "APPROVED",
     "votes": [
      "RAHUL",
      "SAAD",
      "MK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "ZAIN",
    "MK"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SAAD",
      "ZAIN"
     ],
     "state": "REJECTED",
     "votes": [
      "RAHUL"
     ],
     "proposer": "RAHUL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "MK",
      "MAFAZLA"
     ],
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "MK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [],
     "proposer": "SAAD",
     "team": [
      "SAAD",
      "MAFAZLA",
      "ZAIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "MAFAZLA",
     "team": [
      "MK",
      "MAFAZLA",
      "SAAD"
     ]
    },
    {
     "team": [
      "MAFAZLA",
      "MK",
      "RAHUL"
     ],
     "state": "REJECTED",
     "votes": [
      "MK",
      "MAFAZLA"
     ],
     "proposer": "MK"
    },
    {
     "team": [
      "SAAD",
      "RAHUL",
      "ZAIN"
     ],
     "state": "APPROVED",
     "votes": [
      "RAHUL",
      "SAAD",
      "ZAIN"
     ],
     "proposer": "RAHUL"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SAAD",
    "RAHUL",
    "ZAIN"
   ],
   "numFails": 2,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAHUL"
   },
   {
    "name": "SAAD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAFAZLA"
   }
  ],
  "votes": [
   {
    "MAFAZLA": true,
    "MK": true
   },
   {
    "MK": true,
    "SAAD": false,
    "MAFAZLA": true
   },
   {
    "ZAIN": false,
    "MK": true
   },
   {
    "ZAIN": false,
    "RAHUL": true,
    "SAAD": false
   }
  ]
 },
 "players": [
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  }
 ]
}