{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TERRY",
      "JEREMIAH",
      "ZANE"
     ],
     "state": "APPROVED",
     "votes": [
      "TERRY",
      "ZANE",
      "G",
      "STEVIE",
      "BOSSMAN",
      "MRDRDSEYES",
      "MATTKAT",
      "JEREMIAH"
     ],
     "proposer": "ZANE"
    }
   ],
   "team": [
    "TERRY",
    "JEREMIAH",
    "ZANE"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "FATTDONN",
    "TERRY",
    "ZANE",
    "JEREMIAH"
   ],
   "proposals": [
    {
     "team": [
      "FATTDONN",
      "TERRY",
      "ZANE",
      "JEREMIAH"
     ],
     "proposer": "FATTDONN",
     "state": "APPROVED",
     "votes": [
      "ZANE",
      "G",
      "STEVIE",
      "BOSSMAN",
      "MRDRDSEYES",
      "MATTKAT",
      "JEREMIAH"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ZANE",
      "TERRY",
      "G",
      "BOSSMAN"
     ],
     "state": "REJECTED",
     "proposer": "G",
     "votes": [
      "G",
      "STEVIE",
      "BOSSMAN",
      "JEREMIAH"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "TERRY",
      "BOSSMAN",
      "STEVIE",
      "ZANE"
     ],
     "votes": [
      "ZANE",
      "G",
      "STEVIE",
      "BOSSMAN",
      "MATTKAT",
      "JEREMIAH"
     ],
     "proposer": "STEVIE"
    }
   ],
   "team": [
    "TERRY",
    "BOSSMAN",
    "STEVIE",
    "ZANE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BOSSMAN",
      "STEVIE",
      "TERRY",
      "ZANE",
      "MATTKAT"
     ],
     "votes": [
      "ZANE",
      "STEVIE",
      "BOSSMAN",
      "MATTKAT",
      "JEREMIAH"
     ],
     "proposer": "BOSSMAN"
    }
   ],
   "team": [
    "BOSSMAN",
    "STEVIE",
    "TERRY",
    "ZANE",
    "MATTKAT"
   ],
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3",
   "name": "TERRY"
  },
  {
   "name": "ZANE",
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2"
  },
  {
   "name": "FATTDONN",
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2"
  },
  {
   "name": "G",
   "uid": "UBv8Ynbx0NSfmR0aqRs8UjTlXyg1"
  },
  {
   "uid": "3WzafTfMWAbX1WqnwotDxobvbXX2",
   "name": "STEVIE"
  },
  {
   "name": "BOSSMAN",
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2"
  },
  {
   "uid": "uEUfU25ZsmftHb1w5lYsMQnwacq1",
   "name": "MRDRDSEYES"
  },
  {
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2",
   "name": "MATTKAT"
  },
  {
   "name": "JEREMIAH",
   "uid": "SwjJztJumxS03Pi0N27wlhx1EZj1"
  }
 ],
 "timeCreated": {
  "_seconds": 1589246182,
  "_nanoseconds": 500000000
 },
 "timeFinished": {
  "_seconds": 1589246863,
  "_nanoseconds": 715000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ZANE": true,
    "TERRY": true,
    "JEREMIAH": true
   },
   {
    "FATTDONN": false,
    "JEREMIAH": true,
    "TERRY": true,
    "ZANE": true
   },
   {
    "ZANE": true,
    "TERRY": true,
    "STEVIE": true,
    "BOSSMAN": true
   },
   {
    "ZANE": true,
    "BOSSMAN": true,
    "STEVIE": true,
    "TERRY": true,
    "MATTKAT": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "BOSSMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "MRDRDSEYES",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MATTKAT"
   },
   {
    "name": "JEREMIAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TERRY",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZANE",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "FATTDONN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "G",
    "assassin": false
   },
   {
    "name": "STEVIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "STEVIE"
 }
}