{
 "timeCreated": {
  "_seconds": 1586852735,
  "_nanoseconds": 176000000
 },
 "timeFinished": {
  "_seconds": 1586852866,
  "_nanoseconds": 773711000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GAYDUDE",
      "DOOGERTON"
     ],
     "proposer": "DOOGERTON",
     "votes": [
      "DOOGERTON",
      "GAYDUDE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "THIRST",
      "RALPH"
     ],
     "proposer": "THIRST",
     "votes": [
      "RALPH",
      "MENOSPY",
      "THIRST",
      "DOOGERTON",
      "GAYDUDE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "THIRST",
    "RALPH"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MENOSPY",
      "THIRST",
      "RALPH"
     ],
     "proposer": "MENOSPY",
     "votes": [
      "RALPH",
      "MENOSPY",
      "THIRST",
      "DOOGERTON",
      "GAYDUDE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MENOSPY",
    "THIRST",
    "RALPH"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RALPH",
      "DOOGERTON"
     ],
     "proposer": "GAYDUDE",
     "votes": [
      "THIRST",
      "DOOGERTON",
      "GAYDUDE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RALPH",
    "DOOGERTON"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "THIRST": true,
    "RALPH": true
   },
   {
    "RALPH": true,
    "MENOSPY": true,
    "THIRST": true
   },
   {
    "DOOGERTON": true,
    "RALPH": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "THIRST"
   },
   {
    "name": "DOOGERTON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "GAYDUDE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RALPH"
   },
   {
    "name": "MENOSPY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "RALPH",
   "uid": "apwmkhQuN5RN3DJmLCWcGVcnNms2"
  },
  {
   "name": "DOOGERTON",
   "uid": "jfCWbBt4EEVAgpAXR5LjKBESCA23"
  },
  {
   "name": "THIRST",
   "uid": "u7qlQV3RQTZyGekOYR5l3NQLjYH3"
  },
  {
   "name": "MENOSPY",
   "uid": "D0vJissHbjNvueGpUHPF9Unuiwg2"
  },
  {
   "name": "GAYDUDE",
   "uid": "4R0CgnmiqoMImJjqtnF93H0GkLG2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}