{
 "players": [
  {
   "name": "ANOOP",
   "uid": "OAu5c063bzUQoFjB81mw0jTwwu53"
  },
  {
   "name": "BIGCAT",
   "uid": "bwYRJWHfmTfJbkEXKTuv4MlXivG2"
  },
  {
   "name": "ESHAN",
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552"
  },
  {
   "uid": "o0jh6aCeZ0UFvfKpvnucp7V67mj1",
   "name": "JANANI"
  },
  {
   "uid": "pit2Txtfu4ONuuSfCEY0Xxb5dPm1",
   "name": "KRISHU"
  },
  {
   "uid": "DVCrwgLYsaM2znFEJiHcGRQAXfa2",
   "name": "RHIDAM"
  },
  {
   "name": "KRITHI",
   "uid": "Sga239RtEITi13MaPMCvHvz44tg1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586232106,
  "_nanoseconds": 109000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KRISHU",
    "RHIDAM"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KRISHU",
      "RHIDAM"
     ],
     "proposer": "KRISHU",
     "votes": [
      "ESHAN",
      "JANANI",
      "KRISHU",
      "ANOOP",
      "RHIDAM"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "RHIDAM",
      "KRISHU",
      "BIGCAT",
      "ANOOP"
     ],
     "state": "APPROVED",
     "team": [
      "KRITHI",
      "JANANI",
      "BIGCAT"
     ],
     "proposer": "RHIDAM"
    }
   ],
   "state": "FAIL",
   "team": [
    "KRITHI",
    "JANANI",
    "BIGCAT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ESHAN",
      "ANOOP",
      "RHIDAM"
     ],
     "proposer": "KRITHI",
     "votes": [
      "BIGCAT",
      "ANOOP",
      "RHIDAM",
      "ESHAN",
      "JANANI",
      "KRISHU"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ESHAN",
    "ANOOP",
    "RHIDAM"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ESHAN",
      "JANANI",
      "ANOOP"
     ],
     "state": "REJECTED",
     "team": [
      "ANOOP",
      "ESHAN",
      "KRISHU",
      "JANANI"
     ],
     "proposer": "ANOOP"
    },
    {
     "votes": [
      "BIGCAT",
      "ANOOP"
     ],
     "state": "REJECTED",
     "team": [
      "ESHAN",
      "ANOOP",
      "JANANI",
      "RHIDAM"
     ],
     "proposer": "BIGCAT"
    },
    {
     "state": "APPROVED",
     "team": [
      "ANOOP",
      "ESHAN",
      "RHIDAM",
      "BIGCAT"
     ],
     "proposer": "ESHAN",
     "votes": [
      "ESHAN",
      "KRISHU",
      "BIGCAT",
      "ANOOP",
      "RHIDAM"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANOOP",
    "ESHAN",
    "RHIDAM",
    "BIGCAT"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "KRISHU": true,
    "RHIDAM": true
   },
   {
    "KRITHI": false,
    "BIGCAT": false,
    "JANANI": true
   },
   {
    "ANOOP": true,
    "RHIDAM": true,
    "ESHAN": true
   },
   {
    "ANOOP": true,
    "RHIDAM": true,
    "ESHAN": true,
    "BIGCAT": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JANANI",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ANOOP",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RHIDAM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ESHAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JANANI"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KRISHU"
   },
   {
    "name": "KRITHI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "OBERON",
    "name": "BIGCAT",
    "assassin": false
   }
  ]
 }
}