{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "TOM": true,
    "ADAM": true
   },
   {
    "ADAM": false,
    "TOM": true,
    "CHUBBS": true
   },
   {
    "DANGUS": true,
    "TOM": true,
    "ADAM": false
   },
   {
    "CHUBBS": true,
    "LOOSHIN": false,
    "LUCIEN": false,
    "JMAC": true
   }
  ],
  "roles": [
   {
    "name": "TOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DANGUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ADAM",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JMAC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "LOOSHIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHUBBS",
    "assassin": false
   },
   {
    "name": "LUCIEN",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1587172806,
  "_nanoseconds": 999000000
 },
 "missions": [
  {
   "team": [
    "TOM",
    "ADAM"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "LOOSHIN",
      "CHUBBS",
      "LUCIEN",
      "TOM",
      "ADAM"
     ],
     "team": [
      "TOM",
      "ADAM"
     ],
     "proposer": "ADAM",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "TOM",
    "ADAM",
    "CHUBBS"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "TOM",
      "ADAM",
      "CHUBBS"
     ],
     "proposer": "JMAC",
     "state": "APPROVED",
     "votes": [
      "LUCIEN",
      "TOM",
      "JMAC",
      "LOOSHIN",
      "CHUBBS"
     ]
    }
   ]
  },
  {
   "team": [
    "DANGUS",
    "ADAM",
    "TOM"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LUCIEN",
      "TOM",
      "ADAM",
      "LOOSHIN"
     ],
     "team": [
      "DANGUS",
      "ADAM",
      "TOM"
     ],
     "proposer": "TOM",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "team": [
    "LOOSHIN",
    "CHUBBS",
    "JMAC",
    "LUCIEN"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "TOM",
      "ADAM",
      "JMAC",
      "LOOSHIN",
      "CHUBBS"
     ],
     "team": [
      "LOOSHIN",
      "CHUBBS",
      "JMAC",
      "LUCIEN"
     ],
     "state": "APPROVED",
     "proposer": "LOOSHIN"
    }
   ],
   "numFails": 2
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1587172221,
  "_nanoseconds": 533000000
 },
 "players": [
  {
   "name": "TOM",
   "uid": "zTjNAe3m8sTuPSczvG3xDFrvSSA3"
  },
  {
   "name": "LOOSHIN",
   "uid": "f5xWgMf1EOVo56SnuacCLng65UZ2"
  },
  {
   "name": "CHUBBS",
   "uid": "jI4Nrc022vP68I4OWEhCtUF7iZ23"
  },
  {
   "name": "DANGUS",
   "uid": "3GGbLPhM7DYF8EFQ7OKWjuv3jA52"
  },
  {
   "uid": "zS9q47ckFTerlwuqMB0vAU8CCHm2",
   "name": "LUCIEN"
  },
  {
   "name": "ADAM",
   "uid": "AiOCffQzOPfjy2kBa5eOyaCb5Gz2"
  },
  {
   "name": "JMAC",
   "uid": "HQiJFLY7zogW9clfdAKNR2s2v8H2"
  }
 ]
}