{
 "missions": [
  {
   "team": [
    "MANU",
    "KESHAV"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MANU",
      "KESHAV"
     ],
     "state": "APPROVED",
     "votes": [
      "MOOBLES",
      "MANU",
      "SHWETA",
      "KUSHH",
      "KESHAV"
     ],
     "proposer": "MANU"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "KUSHH",
      "KESHAV",
      "MAEBELLE",
      "MOOBLES",
      "MANU",
      "SHWETA"
     ],
     "proposer": "MOOBLES",
     "team": [
      "MOOBLES",
      "KESHAV",
      "MANU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MOOBLES",
    "KESHAV",
    "MANU"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "MOOBLES",
    "MANU",
    "KESHAV"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MOOBLES",
      "MANU",
      "KESHAV"
     ],
     "state": "APPROVED",
     "votes": [
      "MOOBLES",
      "MANU",
      "SHWETA",
      "KUSHH",
      "RAM",
      "KESHAV"
     ],
     "proposer": "SHWETA"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "MAEBELLE",
  "roles": [
   {
    "name": "MANU",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KUSHH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAM"
   },
   {
    "name": "KESHAV",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MAEBELLE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MOOBLES",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "KESHAV": true,
    "MANU": true
   },
   {
    "MOOBLES": true,
    "MANU": true,
    "KESHAV": true
   },
   {
    "MOOBLES": true,
    "MANU": true,
    "KESHAV": true
   }
  ]
 },
 "players": [
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSHH"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3",
   "name": "MAEBELLE"
  },
  {
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3",
   "name": "KESHAV"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587876089,
  "_nanoseconds": 839000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587875571,
  "_nanoseconds": 14000000
 }
}