{
 "timeFinished": {
  "_seconds": 1586905375,
  "_nanoseconds": 52895000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586904831,
  "_nanoseconds": 5000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MAEL",
    "BARNABY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BARNABY"
     ],
     "proposer": "BARNABY",
     "team": [
      "BARNABY",
      "ARTEMIS"
     ]
    },
    {
     "team": [
      "HAYDEN",
      "JAMES"
     ],
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "HAYDEN"
     ],
     "proposer": "HAYDEN"
    },
    {
     "votes": [
      "JAMES",
      "HAYDEN"
     ],
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "HAYDEN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ARTEMIS",
      "BARNABY"
     ],
     "state": "REJECTED",
     "votes": [
      "ARTEMIS",
      "BARNABY"
     ],
     "proposer": "ARTEMIS"
    },
    {
     "team": [
      "MAEL",
      "BARNABY"
     ],
     "state": "APPROVED",
     "votes": [
      "HAYDEN",
      "MAEL",
      "BARNABY",
      "GEAORGE",
      "JAMES",
      "YOSHKANIUS",
      "ARTEMIS"
     ],
     "proposer": "MAEL"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "JAMES",
    "MAEL",
    "BARNABY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "YOSHKANIUS",
      "BARNABY",
      "MAEL"
     ],
     "state": "REJECTED",
     "votes": [
      "MAEL",
      "BARNABY"
     ],
     "proposer": "YOSHKANIUS"
    },
    {
     "team": [
      "GEAORGE",
      "MAEL",
      "BARNABY"
     ],
     "state": "REJECTED",
     "votes": [
      "MAEL",
      "BARNABY",
      "GEAORGE"
     ],
     "proposer": "GEAORGE"
    },
    {
     "team": [
      "BARNABY",
      "MAEL",
      "HAYDEN"
     ],
     "state": "REJECTED",
     "votes": [
      "HAYDEN",
      "MAEL",
      "BARNABY"
     ],
     "proposer": "BARNABY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "HAYDEN",
      "MAEL",
      "BARNABY"
     ],
     "proposer": "HAYDEN",
     "team": [
      "HAYDEN",
      "MAEL",
      "BARNABY"
     ]
    },
    {
     "votes": [
      "MAEL",
      "BARNABY",
      "GEAORGE",
      "JAMES",
      "YOSHKANIUS",
      "ARTEMIS"
     ],
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "MAEL",
      "BARNABY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "JAMES",
      "MAEL",
      "BARNABY"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "ARTEMIS",
      "HAYDEN",
      "MAEL",
      "BARNABY"
     ],
     "proposer": "ARTEMIS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JAMES",
    "MAEL",
    "BARNABY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "MAEL": true,
    "BARNABY": true
   },
   {
    "MAEL": true,
    "JAMES": true,
    "BARNABY": true
   },
   {
    "MAEL": true,
    "JAMES": true,
    "BARNABY": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "HAYDEN",
  "roles": [
   {
    "name": "BARNABY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GEAORGE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "YOSHKANIUS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ARTEMIS",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "HAYDEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "P2bEB4bJlWX0FVzKofin2A5FmTc2",
   "name": "HAYDEN"
  },
  {
   "name": "JAMES",
   "uid": "TUvaKdrdRrRF5SM1EVFmEkzjnvL2"
  },
  {
   "uid": "AZ3z34x6ogStcYXzkRVf7bFzjBm1",
   "name": "ARTEMIS"
  },
  {
   "uid": "y7g1weahVLWM7ZY3O35JD0aWXGm2",
   "name": "MAEL"
  },
  {
   "uid": "VDVzijUrwVTGQ3rYwNvoouW0t272",
   "name": "YOSHKANIUS"
  },
  {
   "name": "GEAORGE",
   "uid": "4PVIw6rJkFYPkm8beXj3H8OJQ332"
  },
  {
   "name": "BARNABY",
   "uid": "aHO0UFdBqCRDwbeQk4DCbViNVjC2"
  }
 ]
}