{
 "timeCreated": {
  "_seconds": 1586063318,
  "_nanoseconds": 985000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SUNNY",
      "SUCHIN",
      "RAVI",
      "VENKAT",
      "NAV"
     ],
     "state": "APPROVED",
     "team": [
      "RAVI",
      "VENKAT"
     ],
     "proposer": "VENKAT"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RAVI",
    "VENKAT"
   ]
  },
  {
   "team": [
    "VENKAT",
    "NAV",
    "RAVI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NAV",
      "SUNNY",
      "SUCHIN",
      "VENKAT"
     ],
     "state": "APPROVED",
     "team": [
      "VENKAT",
      "NAV",
      "RAVI"
     ],
     "proposer": "NAV"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "AISHU",
      "RAVI",
      "SUNNY"
     ],
     "proposer": "RAVI",
     "votes": [
      "SUNNY",
      "SUCHIN",
      "RAVI",
      "VENKAT",
      "AISHU",
      "ROHIT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "AISHU",
    "RAVI",
    "SUNNY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUCHIN",
      "VENKAT",
      "SUNNY",
      "ROHIT"
     ],
     "proposer": "SUCHIN",
     "votes": [
      "SUNNY",
      "SUCHIN",
      "VENKAT",
      "AISHU",
      "ROHIT"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SUCHIN",
    "VENKAT",
    "SUNNY",
    "ROHIT"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586063648,
  "_nanoseconds": 288611000
 },
 "outcome": {
  "votes": [
   {
    "VENKAT": true,
    "RAVI": true
   },
   {
    "NAV": true,
    "VENKAT": false,
    "RAVI": true
   },
   {
    "RAVI": true,
    "AISHU": true,
    "SUNNY": false
   },
   {
    "VENKAT": false,
    "ROHIT": false,
    "SUNNY": false,
    "SUCHIN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "RAVI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "VENKAT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AISHU"
   },
   {
    "name": "ROHIT",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NAV"
   },
   {
    "name": "SUNNY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SUCHIN"
   }
  ]
 },
 "players": [
  {
   "name": "AISHU",
   "uid": "LsgrP9F0i4Pe6J4MArW5ahvJPH63"
  },
  {
   "name": "VENKAT",
   "uid": "5dbKjv5BmHfFGwGy4Z2KvqA1SkY2"
  },
  {
   "name": "NAV",
   "uid": "XFUN3EwXd3NbNSo2eOqibMpJ7123"
  },
  {
   "name": "RAVI",
   "uid": "jDLgmuSoPYZdeRIwrriymPqevk42"
  },
  {
   "name": "SUCHIN",
   "uid": "GEeecKv71nZFB6Pao8ZT7Me3l0v1"
  },
  {
   "uid": "pDZElzspqpNuY2LMeiqniAnI3TP2",
   "name": "ROHIT"
  },
  {
   "uid": "ZuBrcPVeipb4pu0d77ZOBn2K0H22",
   "name": "SUNNY"
  }
 ]
}