{
 "players": [
  {
   "name": "ZARA",
   "uid": "Jzzc8DA5MtTfUqf9AUvdmN7x5tw2"
  },
  {
   "name": "SEAN",
   "uid": "gXYl8pbQxJXGEM122AP3suGqSIn1"
  },
  {
   "name": "SABRINA",
   "uid": "9SVOJs0iKWM1DAfUpHOr27pbWGF3"
  },
  {
   "uid": "VOAFi293IKZiJVFiS2rBIpdYciG3",
   "name": "MEXINACHO"
  },
  {
   "name": "ASHLEY",
   "uid": "HrfL48lxZPZV29BAWkWdGBgvTC93"
  }
 ],
 "timeCreated": {
  "_seconds": 1586585775,
  "_nanoseconds": 508000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ZARA",
      "ASHLEY"
     ],
     "state": "REJECTED",
     "team": [
      "ZARA",
      "SABRINA"
     ],
     "proposer": "ZARA"
    },
    {
     "state": "APPROVED",
     "team": [
      "SABRINA",
      "ASHLEY"
     ],
     "proposer": "SEAN",
     "votes": [
      "MEXINACHO",
      "SEAN",
      "SABRINA",
      "ASHLEY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SABRINA",
    "ASHLEY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ZARA",
      "MEXINACHO",
      "ASHLEY"
     ],
     "proposer": "SABRINA",
     "votes": [
      "ZARA",
      "SABRINA"
     ]
    },
    {
     "team": [
      "SABRINA",
      "SEAN",
      "ASHLEY"
     ],
     "proposer": "MEXINACHO",
     "votes": [
      "MEXINACHO",
      "SEAN",
      "SABRINA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "SABRINA",
    "SEAN",
    "ASHLEY"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SEAN",
    "ZARA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SEAN",
      "ZARA"
     ],
     "proposer": "ASHLEY",
     "votes": [
      "SEAN",
      "ASHLEY",
      "MEXINACHO"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1586586231,
  "_nanoseconds": 36335000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SABRINA"
   },
   {
    "name": "ASHLEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MEXINACHO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SEAN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ZARA"
   }
  ],
  "votes": [
   {
    "SABRINA": false,
    "ASHLEY": true
   },
   {
    "SEAN": false,
    "SABRINA": false,
    "ASHLEY": true
   },
   {
    "SEAN": false,
    "ZARA": true
   }
  ]
 }
}