{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "BRIAN",
  "votes": [
   {
    "BRIAN": true,
    "STANLEY": true
   },
   {
    "ARRAN": true,
    "BRIAN": true,
    "STANLEY": false
   },
   {
    "LUKE": true,
    "STANLEY": false,
    "KEVIN": true
   },
   {
    "BRIAN": true,
    "LUKE": true,
    "KEVIN": true,
    "ARRAN": true
   },
   {
    "ARRAN": true,
    "BRIAN": true,
    "KEVIN": true,
    "LUKE": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "ARRAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EDISON",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "VERA",
    "assassin": false
   },
   {
    "name": "STANLEY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LUKE",
    "assassin": false
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1600451398,
  "_nanoseconds": 76000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BRIAN",
      "STANLEY"
     ],
     "proposer": "STANLEY",
     "state": "APPROVED",
     "votes": [
      "EDISON",
      "STANLEY",
      "LUKE",
      "BRIAN"
     ]
    }
   ],
   "team": [
    "BRIAN",
    "STANLEY"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ARRAN",
    "BRIAN",
    "STANLEY"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "STANLEY",
      "EDISON"
     ],
     "votes": [
      "LUKE",
      "ARRAN"
     ],
     "proposer": "EDISON"
    },
    {
     "proposer": "KEVIN",
     "state": "REJECTED",
     "votes": [
      "ARRAN",
      "KEVIN"
     ],
     "team": [
      "EDISON",
      "KEVIN",
      "STANLEY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ARRAN",
      "BRIAN",
      "STANLEY",
      "VERA",
      "LUKE"
     ],
     "proposer": "ARRAN",
     "team": [
      "ARRAN",
      "BRIAN",
      "STANLEY"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "KEVIN"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "KEVIN",
      "LUKE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "LUKE",
     "votes": [
      "VERA",
      "LUKE"
     ],
     "team": [
      "BRIAN",
      "LUKE",
      "STANLEY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "BRIAN",
      "VERA"
     ],
     "votes": [
      "LUKE",
      "KEVIN",
      "VERA"
     ],
     "proposer": "VERA"
    },
    {
     "votes": [
      "LUKE",
      "KEVIN",
      "STANLEY",
      "ARRAN"
     ],
     "team": [
      "STANLEY",
      "LUKE",
      "KEVIN"
     ],
     "state": "APPROVED",
     "proposer": "STANLEY"
    }
   ],
   "team": [
    "STANLEY",
    "LUKE",
    "KEVIN"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "KEVIN",
    "BRIAN",
    "LUKE",
    "ARRAN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "EDISON",
      "VERA"
     ],
     "team": [
      "EDISON",
      "VERA",
      "KEVIN",
      "ARRAN"
     ],
     "proposer": "EDISON"
    },
    {
     "team": [
      "KEVIN",
      "BRIAN",
      "LUKE",
      "ARRAN"
     ],
     "proposer": "KEVIN",
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "ARRAN",
      "VERA",
      "LUKE",
      "BRIAN"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "ARRAN",
    "KEVIN",
    "BRIAN",
    "LUKE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ARRAN",
      "EDISON",
      "KEVIN",
      "BRIAN",
      "LUKE"
     ],
     "proposer": "ARRAN",
     "team": [
      "ARRAN",
      "KEVIN",
      "BRIAN",
      "LUKE"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1600450275,
  "_nanoseconds": 940000000
 },
 "players": [
  {
   "name": "KEVIN",
   "uid": "NeQnJgjAvrNX7S3GxPyMvKeCZTA3"
  },
  {
   "name": "ARRAN",
   "uid": "hFIHZ8cbi4TiY5uM53lswZe4OxB3"
  },
  {
   "name": "BRIAN",
   "uid": "AwXIOWpeehSLQzNXKakZijDwVjm2"
  },
  {
   "uid": "oioHvvzUgnQPT5GTw8a94GoSv7Z2",
   "name": "LUKE"
  },
  {
   "uid": "GxiKlnfaKEXh72GmdtHvy7vL1Yk2",
   "name": "VERA"
  },
  {
   "name": "STANLEY",
   "uid": "SAuj4EdtuXNun32RAvSx2IfNqwj2"
  },
  {
   "name": "EDISON",
   "uid": "XyIokpKkB6YiDLw82AwABdIK47I2"
  }
 ]
}