{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2",
   "name": "LILVICKY"
  },
  {
   "name": "JEROME",
   "uid": "FonMwIIh1mhgg57n39DtCibhDOx2"
  },
  {
   "name": "CONNOR",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  },
  {
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533",
   "name": "MARY"
  },
  {
   "name": "NATE",
   "uid": "njE9lR462eaewWEceR23nr32CNx2"
  },
  {
   "name": "JUJU",
   "uid": "aqGo6oOqUFZW8Vxk89Zq6URuYzp1"
  },
  {
   "name": "CHEEKS",
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2"
  },
  {
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2",
   "name": "BILLY"
  },
  {
   "name": "SARAH",
   "uid": "y7Z94s64vBegmWVCSdhJHwzOv5D3"
  }
 ],
 "timeCreated": {
  "_seconds": 1608442146,
  "_nanoseconds": 83000000
 },
 "outcome": {
  "votes": [
   {
    "SARAH": true,
    "LILVICKY": true,
    "JEROME": true
   },
   {
    "JUJU": true,
    "MARY": false,
    "JEROME": true,
    "LILVICKY": true
   },
   {
    "NATE": true,
    "LILVICKY": true,
    "CHEEKS": true,
    "JEROME": true
   },
   {
    "JEROME": true,
    "BILLY": true,
    "LILVICKY": true,
    "NATE": true,
    "CHEEKS": true
   }
  ],
  "assassinated": "CHEEKS",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "CHEEKS",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "SARAH",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CONNOR"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JUJU"
   },
   {
    "name": "NATE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BILLY"
   },
   {
    "name": "JEROME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "LILVICKY",
    "assassin": false
   },
   {
    "name": "MARY",
    "role": "EVIL MINION",
    "assassin": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "JEROME",
    "LILVICKY",
    "SARAH"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JEROME",
      "LILVICKY",
      "SARAH"
     ],
     "votes": [
      "BILLY",
      "JUJU",
      "MARY",
      "LILVICKY",
      "CONNOR",
      "SARAH",
      "CHEEKS",
      "NATE",
      "JEROME"
     ],
     "proposer": "JEROME",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "MARY",
    "JEROME",
    "LILVICKY",
    "JUJU"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JEROME",
      "CONNOR",
      "LILVICKY"
     ],
     "proposer": "CONNOR",
     "team": [
      "SARAH",
      "JEROME",
      "LILVICKY",
      "JUJU"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "BILLY",
      "SARAH",
      "MARY",
      "JUJU",
      "LILVICKY",
      "JEROME",
      "NATE"
     ],
     "proposer": "MARY",
     "team": [
      "MARY",
      "JEROME",
      "LILVICKY",
      "JUJU"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "NATE",
     "state": "REJECTED",
     "team": [
      "NATE",
      "JEROME",
      "LILVICKY",
      "SARAH"
     ],
     "votes": [
      "LILVICKY",
      "NATE",
      "CHEEKS",
      "JEROME"
     ]
    },
    {
     "proposer": "JUJU",
     "votes": [
      "BILLY",
      "JUJU"
     ],
     "team": [
      "JUJU",
      "MARY",
      "BILLY",
      "SARAH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CHEEKS",
      "JEROME",
      "LILVICKY",
      "NATE"
     ],
     "proposer": "CHEEKS",
     "state": "APPROVED",
     "votes": [
      "JEROME",
      "NATE",
      "SARAH",
      "CHEEKS",
      "JUJU",
      "CONNOR",
      "LILVICKY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "CHEEKS",
    "JEROME",
    "LILVICKY",
    "NATE"
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "LILVICKY",
    "JEROME",
    "CHEEKS",
    "NATE",
    "BILLY"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "BILLY",
     "state": "APPROVED",
     "team": [
      "LILVICKY",
      "JEROME",
      "CHEEKS",
      "NATE",
      "BILLY"
     ],
     "votes": [
      "NATE",
      "SARAH",
      "JUJU",
      "MARY",
      "CHEEKS",
      "BILLY",
      "JEROME",
      "LILVICKY"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1608443624,
  "_nanoseconds": 413000000
 }
}