{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "ELENA": true,
    "OLESIA": true
   },
   {
    "OLESIA": true,
    "DIMASTOS": false,
    "ALENKO": true
   },
   {
    "IVAN": false,
    "ALENKO": true,
    "OLESIA": true
   },
   {
    "IVAN": false,
    "SERGEYM": true,
    "IMAFF": false,
    "ELENA": true
   }
  ],
  "roles": [
   {
    "name": "DIMASTOS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SERGEYM"
   },
   {
    "role": "EVIL MINION",
    "name": "IVAN",
    "assassin": false
   },
   {
    "name": "OLESIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ELENA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ALENKO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "IMAFF"
   }
  ]
 },
 "players": [
  {
   "name": "IMAFF",
   "uid": "Kav5POcSPEMFqkZUgpDywEngmEJ3"
  },
  {
   "uid": "64uVBhIuJhfLXYDXMMAY22Rcgz72",
   "name": "IVAN"
  },
  {
   "name": "DIMASTOS",
   "uid": "8LwSa6fvOWbJzhcCIQ9pAC4P5kn2"
  },
  {
   "uid": "XrUT4lVIgqSkkCQHIUw9RaTSym52",
   "name": "OLESIA"
  },
  {
   "name": "ELENA",
   "uid": "ckCyTMxJFyP7XhEFTwyXUDzhd5A3"
  },
  {
   "uid": "n4H49WIoFnRMy6ZrrFLSyzwT1Dz2",
   "name": "ALENKO"
  },
  {
   "name": "SERGEYM",
   "uid": "RrNSRFiVbdSbAHNmrG2dVOjpw953"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "OLESIA",
      "ELENA"
     ],
     "votes": [
      "IVAN",
      "OLESIA",
      "ELENA",
      "ALENKO",
      "IMAFF"
     ],
     "proposer": "IVAN"
    }
   ],
   "team": [
    "OLESIA",
    "ELENA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "DIMASTOS",
    "ALENKO",
    "OLESIA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DIMASTOS",
      "ALENKO",
      "OLESIA"
     ],
     "votes": [
      "ELENA",
      "ALENKO",
      "IMAFF",
      "DIMASTOS",
      "IVAN",
      "OLESIA"
     ],
     "proposer": "DIMASTOS"
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "IVAN",
    "ALENKO",
    "OLESIA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "OLESIA",
     "team": [
      "IVAN",
      "ALENKO",
      "OLESIA"
     ],
     "votes": [
      "IVAN",
      "OLESIA",
      "ELENA",
      "ALENKO",
      "DIMASTOS"
     ]
    }
   ]
  },
  {
   "numFails": 2,
   "failsRequired": 2,
   "team": [
    "ELENA",
    "IMAFF",
    "IVAN",
    "SERGEYM"
   ],
   "proposals": [
    {
     "votes": [
      "DIMASTOS",
      "SERGEYM",
      "IVAN",
      "OLESIA",
      "ELENA",
      "IMAFF"
     ],
     "state": "APPROVED",
     "team": [
      "ELENA",
      "IMAFF",
      "IVAN",
      "SERGEYM"
     ],
     "proposer": "ELENA"
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585167967,
  "_nanoseconds": 563246000
 },
 "timeCreated": {
  "_seconds": 1585167579,
  "_nanoseconds": 167000000
 }
}