{
 "timeCreated": {
  "_seconds": 1589375888,
  "_nanoseconds": 211000000
 },
 "timeFinished": {
  "_seconds": 1589376002,
  "_nanoseconds": 789000000
 },
 "missions": [
  {
   "team": [
    "ZAREENAH",
    "PRIDEFLAG"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ZAREENAH",
      "PRIDEFLAG"
     ],
     "votes": [
      "PRIDEFLAG",
      "ADRIAN",
      "ZAREENAH"
     ],
     "state": "APPROVED",
     "proposer": "ZAREENAH"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "PRIDEFLAG",
     "votes": [
      "PRIDEFLAG",
      "ADRIAN",
      "ZAREENAH"
     ],
     "team": [
      "ZAREENAH",
      "PRIDEFLAG",
      "ADRIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ZAREENAH",
    "PRIDEFLAG",
    "ADRIAN"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ZAREENAH",
      "ADRIAN"
     ],
     "proposer": "BUBU",
     "state": "APPROVED",
     "votes": [
      "ZAREENAH",
      "PRIDEFLAG",
      "ADRIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ZAREENAH",
    "ADRIAN"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "ZAREENAH",
  "roles": [
   {
    "assassin": false,
    "name": "ZAREENAH",
    "role": "PERCIVAL"
   },
   {
    "name": "BUBU",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "PRIDEFLAG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ADRIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BAPAKAMI"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "PRIDEFLAG": true,
    "ZAREENAH": true
   },
   {
    "ADRIAN": true,
    "PRIDEFLAG": true,
    "ZAREENAH": true
   },
   {
    "ZAREENAH": true,
    "ADRIAN": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ADRIAN",
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92"
  },
  {
   "name": "BAPAKAMI",
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3"
  },
  {
   "name": "ZAREENAH",
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2"
  },
  {
   "name": "PRIDEFLAG",
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "BUBU"
  }
 ]
}