{
 "timeFinished": {
  "_seconds": 1595392199,
  "_nanoseconds": 495000000
 },
 "players": [
  {
   "name": "SID",
   "uid": "nxaOp5jJC6eRdJD7cagapr5rEbk1"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "SID": true,
    "KLAUDIA": true
   },
   {
    "SID": true,
    "ANINDYA": true,
    "KLAUDIA": true
   },
   {
    "ADAM": true,
    "SID": true,
    "KLAUDIA": true,
    "ANINDYA": true
   }
  ],
  "roles": [
   {
    "name": "ADAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KLAUDIA",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "GOODWIN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "NIKOLAI",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SID",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANINDYA",
    "role": "MERLIN"
   }
  ],
  "assassinated": "KLAUDIA"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595391048,
  "_nanoseconds": 726000000
 },
 "missions": [
  {
   "team": [
    "SID",
    "KLAUDIA"
   ],
   "proposals": [
    {
     "team": [
      "ADAM",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "KLAUDIA"
     ],
     "proposer": "ADAM"
    },
    {
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "votes": [
      "SID",
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "SID"
     ]
    },
    {
     "votes": [
      "ADAM",
      "GOODWIN"
     ],
     "team": [
      "GOODWIN",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN"
    },
    {
     "team": [
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "ADAM",
      "GOODWIN",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SID",
     "votes": [
      "ADAM",
      "KLAUDIA",
      "GOODWIN",
      "NIKOLAI",
      "SID",
      "ANINDYA"
     ],
     "team": [
      "SID",
      "KLAUDIA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "SID",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "votes": [
      "ADAM"
     ],
     "team": [
      "ADAM",
      "GOODWIN",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "ADAM"
    },
    {
     "votes": [
      "SID",
      "ANINDYA",
      "ADAM",
      "KLAUDIA"
     ],
     "proposer": "ANINDYA",
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "SID"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ANINDYA",
    "KLAUDIA",
    "SID"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "ANINDYA",
      "KLAUDIA",
      "ADAM"
     ],
     "proposer": "GOODWIN"
    },
    {
     "team": [
      "GOODWIN",
      "NIKOLAI",
      "KLAUDIA",
      "ADAM"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "KLAUDIA",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SID",
      "ANINDYA"
     ],
     "proposer": "SID",
     "team": [
      "SID",
      "KLAUDIA",
      "ANINDYA",
      "NIKOLAI"
     ]
    },
    {
     "team": [
      "KLAUDIA",
      "ADAM",
      "GOODWIN",
      "NIKOLAI"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "KLAUDIA"
     ]
    },
    {
     "votes": [
      "SID",
      "ANINDYA",
      "ADAM",
      "KLAUDIA"
     ],
     "team": [
      "ADAM",
      "KLAUDIA",
      "ANINDYA",
      "SID"
     ],
     "state": "APPROVED",
     "proposer": "ADAM"
    }
   ],
   "team": [
    "ADAM",
    "KLAUDIA",
    "ANINDYA",
    "SID"
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ]
}