{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "FERENC",
    "STEVEN"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LAJTHABL",
      "STEVEN",
      "PRANJAL",
      "FERENC"
     ],
     "team": [
      "FERENC",
      "STEVEN"
     ],
     "proposer": "STEVEN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SHUANG",
     "state": "REJECTED",
     "votes": [
      "SHUANG",
      "STEVEN"
     ],
     "team": [
      "SHUANG",
      "FERENC",
      "STEVEN"
     ]
    },
    {
     "team": [
      "PRANJAL",
      "FERENC",
      "STEVEN"
     ],
     "proposer": "FERENC",
     "state": "APPROVED",
     "votes": [
      "LAJTHABL",
      "STEVEN",
      "PRANJAL",
      "FERENC"
     ]
    }
   ],
   "team": [
    "PRANJAL",
    "FERENC",
    "STEVEN"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "STEVEN",
      "SHUANG",
      "LAJTHABL"
     ],
     "team": [
      "FERENC",
      "STEVEN"
     ],
     "proposer": "LAJTHABL"
    }
   ],
   "team": [
    "FERENC",
    "STEVEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "FERENC",
      "LAJTHABL",
      "PRANJAL"
     ],
     "state": "APPROVED",
     "team": [
      "PRANJAL",
      "LAJTHABL",
      "FERENC"
     ],
     "proposer": "PRANJAL"
    }
   ],
   "team": [
    "PRANJAL",
    "LAJTHABL",
    "FERENC"
   ],
   "state": "FAIL",
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "STEVEN",
    "SHUANG",
    "FERENC"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "FERENC",
      "LAJTHABL",
      "STEVEN"
     ],
     "proposer": "STEVEN",
     "team": [
      "STEVEN",
      "SHUANG",
      "FERENC"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589315707,
  "_nanoseconds": 562000000
 },
 "players": [
  {
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1",
   "name": "SHUANG"
  },
  {
   "uid": "OVBfmMLDc5YEz1OLs3grch8YUYC3",
   "name": "FERENC"
  },
  {
   "uid": "Q4aL6wvyFkbxOjG4rQ9MztSqc122",
   "name": "LAJTHABL"
  },
  {
   "name": "PRANJAL",
   "uid": "WwLS6xXs46hiAHm88aps8J0ML6n1"
  },
  {
   "name": "STEVEN",
   "uid": "BiQVzdqt6lbabbptS4yKyS9VnSI3"
  }
 ],
 "timeFinished": {
  "_seconds": 1589316310,
  "_nanoseconds": 829000000
 },
 "outcome": {
  "votes": [
   {
    "STEVEN": true,
    "FERENC": true
   },
   {
    "FERENC": false,
    "STEVEN": true,
    "PRANJAL": true
   },
   {
    "FERENC": true,
    "STEVEN": true
   },
   {
    "PRANJAL": true,
    "LAJTHABL": false,
    "FERENC": false
   },
   {
    "STEVEN": true,
    "FERENC": false,
    "SHUANG": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHUANG"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "FERENC"
   },
   {
    "name": "LAJTHABL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "STEVEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PRANJAL"
   }
  ],
  "assassinated": null
 }
}