{
 "players": [
  {
   "name": "ARCHIT",
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2"
  },
  {
   "uid": "DWRykL5TBOZy1AK9rxOTnopDY0e2",
   "name": "CHIRAG"
  },
  {
   "uid": "0TslBw4c1ldSK5HxvBQawh1v9ya2",
   "name": "ROSHAN"
  },
  {
   "name": "AKASH",
   "uid": "kqZnA9xrEuUiotJsEhrnRUL3rTp2"
  },
  {
   "name": "ANGELA",
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72"
  },
  {
   "name": "ANUJ",
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585014717,
  "_nanoseconds": 222000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AKASH",
    "ANUJ"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CHIRAG",
      "ARCHIT"
     ],
     "proposer": "CHIRAG",
     "votes": [
      "AKASH",
      "CHIRAG",
      "ARCHIT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ROSHAN",
      "CHIRAG"
     ],
     "proposer": "ROSHAN",
     "votes": [
      "ANGELA",
      "ROSHAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AKASH",
      "ANUJ"
     ],
     "proposer": "AKASH",
     "votes": [
      "CHIRAG",
      "ROSHAN",
      "AKASH",
      "ANUJ",
      "ANGELA"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ANGELA",
      "AKASH",
      "CHIRAG"
     ],
     "proposer": "ANGELA",
     "votes": [
      "AKASH",
      "ANGELA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ARCHIT",
      "ANGELA"
     ],
     "proposer": "ANUJ",
     "votes": [
      "ANUJ"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ROSHAN",
      "CHIRAG"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "ARCHIT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CHIRAG",
      "ANGELA",
      "ROSHAN"
     ],
     "proposer": "CHIRAG",
     "votes": [
      "ROSHAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ROSHAN",
      "ARCHIT",
      "AKASH"
     ],
     "proposer": "ROSHAN",
     "votes": [
      "AKASH",
      "ANUJ",
      "ANGELA",
      "CHIRAG",
      "ROSHAN",
      "ARCHIT"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ROSHAN",
    "ARCHIT",
    "AKASH"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AKASH",
      "ARCHIT",
      "ANGELA",
      "ANUJ"
     ],
     "proposer": "AKASH",
     "votes": [
      "ANUJ"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "ANUJ",
      "AKASH",
      "ARCHIT"
     ],
     "proposer": "ANGELA",
     "votes": [
      "AKASH",
      "ANUJ",
      "ANGELA"
     ]
    },
    {
     "votes": [
      "ANUJ",
      "ANGELA"
     ],
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ANGELA",
      "AKASH",
      "ARCHIT"
     ],
     "proposer": "ANUJ"
    },
    {
     "team": [
      "ARCHIT",
      "ANGELA",
      "ANUJ",
      "ROSHAN"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "ARCHIT",
      "ANUJ",
      "ANGELA",
      "CHIRAG"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ARCHIT",
    "ANGELA",
    "ANUJ",
    "ROSHAN"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "AKASH",
    "ANGELA",
    "ANUJ"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ANUJ",
      "AKASH"
     ],
     "proposer": "CHIRAG",
     "votes": [
      "CHIRAG"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ROSHAN",
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "ROSHAN",
     "votes": [
      "ANGELA",
      "CHIRAG",
      "ROSHAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AKASH",
      "ROSHAN",
      "ANGELA"
     ],
     "proposer": "AKASH",
     "votes": [
      "AKASH",
      "ANGELA",
      "ROSHAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AKASH",
      "ANGELA",
      "ANUJ"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ROSHAN",
      "AKASH",
      "ANUJ",
      "ANGELA"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANUJ",
      "ANGELA",
      "AKASH",
      "ARCHIT"
     ],
     "proposer": "ANUJ",
     "votes": [
      "ARCHIT",
      "ANUJ"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "AKASH",
      "ANGELA",
      "ANUJ"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "ANUJ",
      "CHIRAG",
      "ARCHIT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CHIRAG",
      "AKASH",
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "CHIRAG",
     "votes": [
      "CHIRAG"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ROSHAN",
      "AKASH",
      "ANGELA",
      "ANUJ"
     ],
     "proposer": "ROSHAN",
     "votes": [
      "ANGELA",
      "ROSHAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AKASH",
      "ANGELA",
      "ANUJ",
      "ROSHAN"
     ],
     "proposer": "AKASH",
     "votes": [
      "CHIRAG",
      "ROSHAN",
      "ARCHIT",
      "AKASH",
      "ANUJ",
      "ANGELA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AKASH",
    "ANGELA",
    "ANUJ",
    "ROSHAN"
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1585016350,
  "_nanoseconds": 913322000
 },
 "outcome": {
  "votes": [
   {
    "AKASH": true,
    "ANUJ": true
   },
   {
    "AKASH": true,
    "ROSHAN": true,
    "ARCHIT": false
   },
   {
    "ROSHAN": true,
    "ANUJ": true,
    "ANGELA": true,
    "ARCHIT": false
   },
   {
    "AKASH": true,
    "ANUJ": true,
    "ANGELA": true
   },
   {
    "AKASH": true,
    "ROSHAN": true,
    "ANUJ": true,
    "ANGELA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ANGELA",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ARCHIT"
   },
   {
    "name": "AKASH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANUJ",
    "assassin": false
   },
   {
    "name": "ANGELA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHIRAG"
   },
   {
    "role": "PERCIVAL",
    "name": "ROSHAN",
    "assassin": false
   }
  ]
 }
}