{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "name": "ATHARNU",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "name": "SBDAGOAT",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "uid": "tTxjJ175ZCRANdvxg3wHMkZH6t33",
   "name": "NIRBS"
  }
 ],
 "outcome": {
  "votes": [
   {
    "NIRBS": true,
    "SBDAGOAT": true
   },
   {
    "SBDAGOAT": true,
    "NIRBS": true,
    "RAM": true
   },
   {
    "RAM": true,
    "SBDAGOAT": true,
    "NIRBS": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AISHANI"
   },
   {
    "role": "MERLIN",
    "name": "NIRBS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SHWETA"
   },
   {
    "role": "EVIL MINION",
    "name": "KESHAV",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SBDAGOAT",
    "assassin": false
   },
   {
    "name": "ATHARNU",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "AISHANI"
 },
 "timeFinished": {
  "_seconds": 1605416584,
  "_nanoseconds": 413000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "NIRBS",
     "team": [
      "NIRBS",
      "SBDAGOAT"
     ],
     "state": "APPROVED",
     "votes": [
      "SBDAGOAT",
      "AISHANI",
      "NIRBS",
      "KESHAV"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "NIRBS",
    "SBDAGOAT"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAM",
    "NIRBS",
    "SBDAGOAT"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAM",
      "NIRBS",
      "SBDAGOAT"
     ],
     "votes": [
      "SBDAGOAT",
      "RAM",
      "NIRBS",
      "KESHAV"
     ],
     "proposer": "RAM"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "RAM",
    "NIRBS",
    "SBDAGOAT"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "KESHAV",
     "votes": [
      "KESHAV"
     ],
     "state": "REJECTED",
     "team": [
      "KESHAV",
      "NIRBS",
      "SBDAGOAT"
     ]
    },
    {
     "proposer": "ATHARNU",
     "state": "REJECTED",
     "votes": [
      "KESHAV"
     ],
     "team": [
      "ATHARNU",
      "NIRBS",
      "SBDAGOAT"
     ]
    },
    {
     "votes": [
      "NIRBS",
      "AISHANI",
      "RAM",
      "SBDAGOAT",
      "KESHAV"
     ],
     "state": "APPROVED",
     "team": [
      "RAM",
      "NIRBS",
      "SBDAGOAT"
     ],
     "proposer": "SHWETA"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1605416302,
  "_nanoseconds": 372000000
 }
}