{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CORDER",
   "uid": "UUujbzRbuPeYBBv9tIB7OrFdnXo2"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "JET",
   "uid": "52CTisrvmHRBMHj6JINVrznWOMG3"
  }
 ],
 "timeCreated": {
  "_seconds": 1597971258,
  "_nanoseconds": 162000000
 },
 "timeFinished": {
  "_seconds": 1597971817,
  "_nanoseconds": 947000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ADAM",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "JET",
      "ANINDYA"
     ],
     "proposer": "ADAM"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ADAM",
    "ANINDYA"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JET",
      "KLAUDIA",
      "CORDER"
     ],
     "votes": [
      "CORDER"
     ],
     "state": "REJECTED",
     "proposer": "JET"
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "ANINDYA",
      "CORDER"
     ],
     "votes": [
      "ANINDYA"
     ],
     "proposer": "CORDER"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "KLAUDIA"
     ],
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "ADAM"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "ADAM",
      "JET"
     ],
     "votes": [
      "ANINDYA",
      "JET"
     ],
     "proposer": "ANINDYA"
    },
    {
     "proposer": "ADAM",
     "state": "APPROVED",
     "votes": [
      "ANINDYA",
      "CORDER",
      "JET",
      "KLAUDIA",
      "ADAM"
     ],
     "team": [
      "ANINDYA",
      "ADAM",
      "JET"
     ]
    }
   ],
   "team": [
    "ANINDYA",
    "ADAM",
    "JET"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ADAM",
      "JET"
     ],
     "proposer": "JET",
     "votes": [
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CORDER"
     ],
     "team": [
      "CORDER",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "CORDER"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "JET"
     ],
     "team": [
      "KLAUDIA",
      "ADAM"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "team": [
      "ADAM",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "votes": [
      "ANINDYA"
     ],
     "proposer": "ANINDYA"
    },
    {
     "team": [
      "ADAM",
      "KLAUDIA"
     ],
     "state": "APPROVED",
     "proposer": "ADAM",
     "votes": [
      "JET",
      "KLAUDIA",
      "ADAM",
      "ANINDYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "ADAM",
    "KLAUDIA"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JET",
    "ADAM",
    "KLAUDIA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "ADAM",
      "JET"
     ],
     "votes": [
      "JET"
     ],
     "proposer": "JET",
     "state": "REJECTED"
    },
    {
     "proposer": "CORDER",
     "state": "REJECTED",
     "team": [
      "CORDER",
      "ADAM",
      "KLAUDIA"
     ],
     "votes": [
      "CORDER"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "ADAM",
      "JET"
     ],
     "votes": [
      "KLAUDIA",
      "JET"
     ]
    },
    {
     "votes": [
      "CORDER",
      "ANINDYA"
     ],
     "team": [
      "ADAM",
      "ANINDYA",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "proposer": "ANINDYA"
    },
    {
     "state": "APPROVED",
     "team": [
      "JET",
      "ADAM",
      "KLAUDIA"
     ],
     "proposer": "ADAM",
     "votes": [
      "JET",
      "KLAUDIA",
      "ADAM",
      "ANINDYA"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ADAM",
  "roles": [
   {
    "role": "MERLIN",
    "name": "KLAUDIA",
    "assassin": false
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JET",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANINDYA"
   },
   {
    "role": "EVIL MINION",
    "name": "CORDER",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ADAM": true,
    "ANINDYA": true
   },
   {
    "ADAM": true,
    "JET": true,
    "ANINDYA": false
   },
   {
    "ADAM": true,
    "KLAUDIA": true
   },
   {
    "JET": true,
    "ADAM": true,
    "KLAUDIA": true
   }
  ]
 }
}