{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PETE",
      "HAYLEY"
     ],
     "votes": [
      "ERIN",
      "JOSEPH",
      "ED",
      "PETE",
      "HAYLEY"
     ],
     "proposer": "HAYLEY",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "PETE",
    "HAYLEY"
   ]
  },
  {
   "team": [
    "CLAMMY",
    "PHIL",
    "HAYLEY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CLAMMY",
      "PHIL",
      "HAYLEY"
     ],
     "proposer": "PHIL",
     "votes": [
      "HAYLEY",
      "CLAMMY",
      "PHIL",
      "JOSEPH",
      "ED"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOSEPH",
      "ED",
      "CLAMMY",
      "PHIL",
      "ERIN"
     ],
     "team": [
      "HAYLEY",
      "PHIL",
      "CLAMMY"
     ],
     "proposer": "CLAMMY"
    }
   ],
   "team": [
    "HAYLEY",
    "PHIL",
    "CLAMMY"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ED",
      "PHIL",
      "PETE",
      "ERIN"
     ],
     "proposer": "ERIN",
     "votes": [
      "HAYLEY",
      "ERIN",
      "JOSEPH",
      "ED",
      "PETE"
     ]
    }
   ],
   "team": [
    "ED",
    "PHIL",
    "PETE",
    "ERIN"
   ],
   "numFails": 2,
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PHIL",
      "ERIN",
      "JOSEPH",
      "PETE"
     ],
     "proposer": "PETE",
     "team": [
      "PETE",
      "PHIL",
      "CLAMMY",
      "JOSEPH"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PETE",
    "PHIL",
    "CLAMMY",
    "JOSEPH"
   ]
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "PETE": true,
    "HAYLEY": true
   },
   {
    "CLAMMY": true,
    "PHIL": true,
    "HAYLEY": true
   },
   {
    "HAYLEY": false,
    "CLAMMY": true,
    "PHIL": true
   },
   {
    "PETE": true,
    "PHIL": true,
    "ERIN": false,
    "ED": false
   },
   {
    "PHIL": true,
    "PETE": true,
    "CLAMMY": true,
    "JOSEPH": true
   }
  ],
  "assassinated": "PHIL",
  "roles": [
   {
    "assassin": false,
    "name": "JOSEPH",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ED"
   },
   {
    "role": "MERLIN",
    "name": "PETE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "HAYLEY",
    "assassin": false
   },
   {
    "name": "CLAMMY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PHIL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ERIN"
   }
  ]
 },
 "players": [
  {
   "name": "CLAMMY",
   "uid": "hRvi0wwBTfNVJqQHgUZVtHuv8kG3"
  },
  {
   "name": "ERIN",
   "uid": "7Pps76fURphfToGkJRWKhM48AJC3"
  },
  {
   "uid": "dZEEUj6awJcOobY8dDWzu6jyZqn2",
   "name": "PETE"
  },
  {
   "uid": "AVrDDZtySveFetGLpQv8Rbzq1D52",
   "name": "ED"
  },
  {
   "uid": "sAttpVLR0AdXCGqLVhhnbVYYzUD2",
   "name": "JOSEPH"
  },
  {
   "uid": "QpU6oAKgpifk2kQr5EH8f1ORcxh1",
   "name": "HAYLEY"
  },
  {
   "name": "PHIL",
   "uid": "kBZa4RQECRMy73TrTnAA1QzsUoW2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585492989,
  "_nanoseconds": 235000000
 },
 "timeFinished": {
  "_seconds": 1585493957,
  "_nanoseconds": 378066000
 }
}