{
 "outcome": {
  "roles": [
   {
    "name": "ALEX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AWO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LIAM"
   },
   {
    "name": "MICHAEL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "DHRUV",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "DHRUV": true,
    "ALEX": true
   },
   {
    "DHRUV": false,
    "ALEX": true,
    "MICHAEL": true
   },
   {
    "LIAM": true,
    "ALEX": true
   },
   {
    "LIAM": true,
    "MICHAEL": false,
    "ALEX": true
   },
   {
    "MICHAEL": false,
    "ALEX": true,
    "AWO": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1591760999,
  "_nanoseconds": 197000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "DHRUV",
    "ALEX"
   ],
   "proposals": [
    {
     "team": [
      "ALEX",
      "MICHAEL"
     ],
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "MICHAEL"
     ],
     "proposer": "ALEX"
    },
    {
     "votes": [
      "LIAM",
      "MICHAEL"
     ],
     "proposer": "MICHAEL",
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "LIAM"
     ]
    },
    {
     "votes": [
      "LIAM",
      "DHRUV"
     ],
     "proposer": "LIAM",
     "state": "REJECTED",
     "team": [
      "DHRUV",
      "LIAM"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "MICHAEL",
      "DHRUV"
     ],
     "proposer": "DHRUV",
     "team": [
      "DHRUV",
      "ALEX"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MICHAEL",
    "DHRUV",
    "ALEX"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AWO"
     ],
     "proposer": "AWO",
     "team": [
      "AWO",
      "DHRUV",
      "LIAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AWO"
     ],
     "team": [
      "LIAM",
      "AWO",
      "DHRUV"
     ],
     "proposer": "ALEX"
    },
    {
     "votes": [
      "MICHAEL"
     ],
     "team": [
      "MICHAEL",
      "DHRUV",
      "ALEX"
     ],
     "proposer": "MICHAEL",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LIAM",
      "ALEX"
     ],
     "team": [
      "LIAM",
      "DHRUV",
      "ALEX"
     ],
     "proposer": "LIAM"
    },
    {
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "DHRUV",
      "ALEX"
     ],
     "proposer": "DHRUV",
     "votes": [
      "ALEX",
      "AWO",
      "LIAM",
      "MICHAEL",
      "DHRUV"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LIAM",
    "ALEX"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AWO"
     ],
     "proposer": "AWO",
     "team": [
      "AWO",
      "DHRUV"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALEX"
     ],
     "team": [
      "ALEX",
      "LIAM"
     ],
     "proposer": "ALEX"
    },
    {
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "ALEX"
     ],
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "MICHAEL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LIAM",
      "MICHAEL",
      "DHRUV",
      "ALEX"
     ],
     "team": [
      "LIAM",
      "ALEX"
     ],
     "proposer": "LIAM"
    }
   ]
  },
  {
   "team": [
    "LIAM",
    "MICHAEL",
    "ALEX"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DHRUV"
     ],
     "state": "REJECTED",
     "team": [
      "DHRUV",
      "LIAM",
      "ALEX"
     ],
     "proposer": "DHRUV"
    },
    {
     "votes": [],
     "proposer": "AWO",
     "team": [
      "AWO",
      "ALEX",
      "MICHAEL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ALEX"
     ],
     "state": "REJECTED",
     "team": [
      "ALEX",
      "AWO",
      "MICHAEL"
     ],
     "proposer": "ALEX"
    },
    {
     "team": [
      "MICHAEL",
      "ALEX",
      "AWO"
     ],
     "proposer": "MICHAEL",
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "AWO"
     ]
    },
    {
     "votes": [
      "ALEX",
      "AWO",
      "LIAM",
      "MICHAEL",
      "DHRUV"
     ],
     "state": "APPROVED",
     "team": [
      "LIAM",
      "MICHAEL",
      "ALEX"
     ],
     "proposer": "LIAM"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "MICHAEL",
    "AWO",
    "ALEX"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DHRUV"
     ],
     "proposer": "DHRUV",
     "team": [
      "DHRUV",
      "LIAM",
      "ALEX"
     ]
    },
    {
     "team": [
      "AWO",
      "ALEX",
      "MICHAEL"
     ],
     "votes": [
      "AWO"
     ],
     "proposer": "AWO",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ALEX",
      "AWO"
     ],
     "proposer": "ALEX",
     "state": "REJECTED",
     "team": [
      "ALEX",
      "AWO",
      "MICHAEL"
     ]
    },
    {
     "votes": [
      "ALEX",
      "AWO",
      "MICHAEL"
     ],
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "AWO",
      "ALEX"
     ],
     "proposer": "MICHAEL"
    }
   ],
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2",
   "name": "MICHAEL"
  },
  {
   "name": "LIAM",
   "uid": "RUa1zRxXvgY6810UjGslIsDQHDi1"
  },
  {
   "uid": "E8Xs6GOKoSNFKPuu9cnRmKqa1fG3",
   "name": "DHRUV"
  },
  {
   "name": "AWO",
   "uid": "rsjev61013U5zEB9enqe9YlDXKO2"
  },
  {
   "name": "ALEX",
   "uid": "P352ASvMRPMuqXLKkaCr9dpCSsO2"
  }
 ],
 "timeFinished": {
  "_seconds": 1591764821,
  "_nanoseconds": 450000000
 }
}