{
 "timeFinished": {
  "_seconds": 1609406394,
  "_nanoseconds": 317000000
 },
 "outcome": {
  "votes": [
   {
    "MATZO": true,
    "SYD": true,
    "DRAKE": true
   },
   {
    "DRAKE": true,
    "SYD": true,
    "MATZO": false,
    "BRONK": true
   },
   {
    "SYD": true,
    "DRAKE": true,
    "BRIT": false,
    "MATZO": true
   },
   {
    "DRAKE": true,
    "KATE": true,
    "SYD": true,
    "TOM": true,
    "JAY": true
   },
   {
    "DRAKE": true,
    "KATE": true,
    "JAY": true,
    "SYD": true,
    "TOM": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "DRAKE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TOM"
   },
   {
    "assassin": false,
    "name": "SYD",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "JAY",
    "assassin": false
   },
   {
    "name": "KATE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BRONK"
   },
   {
    "name": "MATZO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "BRIT"
   }
  ],
  "assassinated": "JAY"
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SYD",
      "DRAKE",
      "MATZO"
     ],
     "proposer": "SYD",
     "votes": [
      "JAY",
      "MATZO",
      "SYD",
      "BRONK",
      "BRIT",
      "DRAKE",
      "KATE",
      "RY",
      "TOM"
     ]
    }
   ],
   "team": [
    "SYD",
    "DRAKE",
    "MATZO"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [
    "SYD",
    "BRONK",
    "MATZO",
    "DRAKE"
   ],
   "proposals": [
    {
     "votes": [
      "KATE",
      "SYD",
      "RY",
      "JAY",
      "MATZO",
      "DRAKE",
      "BRIT",
      "BRONK"
     ],
     "proposer": "BRONK",
     "state": "APPROVED",
     "team": [
      "SYD",
      "BRONK",
      "MATZO",
      "DRAKE"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "SYD",
    "MATZO",
    "DRAKE",
    "BRIT"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SYD",
      "MATZO",
      "DRAKE",
      "BRIT"
     ],
     "state": "APPROVED",
     "proposer": "BRIT",
     "votes": [
      "SYD",
      "DRAKE",
      "JAY",
      "MATZO",
      "TOM",
      "BRIT",
      "KATE",
      "RY"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "DRAKE",
    "SYD",
    "JAY",
    "TOM",
    "KATE"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "MATZO",
      "RY"
     ],
     "proposer": "JAY",
     "state": "REJECTED",
     "team": [
      "BRONK",
      "BRIT",
      "RY",
      "JAY",
      "SYD"
     ]
    },
    {
     "votes": [
      "RY",
      "DRAKE",
      "MATZO"
     ],
     "proposer": "MATZO",
     "team": [
      "MATZO",
      "RY",
      "DRAKE",
      "JAY",
      "KATE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DRAKE",
      "BRIT",
      "RY",
      "TOM"
     ],
     "state": "REJECTED",
     "proposer": "TOM",
     "team": [
      "BRONK",
      "BRIT",
      "TOM",
      "RY",
      "DRAKE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JAY",
      "BRIT",
      "RY",
      "TOM",
      "KATE",
      "DRAKE",
      "SYD",
      "BRONK"
     ],
     "team": [
      "DRAKE",
      "SYD",
      "JAY",
      "TOM",
      "KATE"
     ],
     "proposer": "KATE"
    }
   ]
  },
  {
   "teamSize": 5,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SYD",
    "KATE",
    "JAY",
    "TOM",
    "DRAKE"
   ],
   "proposals": [
    {
     "team": [
      "SYD",
      "KATE",
      "JAY",
      "TOM",
      "DRAKE"
     ],
     "votes": [
      "KATE",
      "TOM",
      "JAY",
      "SYD",
      "MATZO",
      "BRIT",
      "BRONK"
     ],
     "proposer": "RY",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "DRAKE",
   "uid": "J7LtNUhbz7bMPPb0yGP7wLokzZB3"
  },
  {
   "name": "SYD",
   "uid": "CbHppuFLaHSPTWtSB3WBoo2YZjV2"
  },
  {
   "uid": "PALRFbv8pHW4p9sBz2FvIT3RLo92",
   "name": "BRONK"
  },
  {
   "name": "BRIT",
   "uid": "RjIzKWh3vDMtM04MmCUdeUC62hc2"
  },
  {
   "name": "JAY",
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2"
  },
  {
   "name": "MATZO",
   "uid": "7BPeMVD4PgPhpJoSlUzHNBMgylY2"
  },
  {
   "uid": "lCUYZ0hw6WUZCyaHdQcAeF4ke7V2",
   "name": "TOM"
  },
  {
   "uid": "Tdl0wu6B0qNBl0NehhlOGEje2kO2",
   "name": "KATE"
  },
  {
   "uid": "arw9ycBD0uWbJqxlzZla4YMA56C2",
   "name": "RY"
  }
 ],
 "timeCreated": {
  "_seconds": 1609404391,
  "_nanoseconds": 973000000
 }
}