{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "BEN": true,
    "BOOMER": true
   },
   {
    "GEG": true,
    "BEN": true,
    "BOOMER": false
   },
   {
    "ALEX": true,
    "GEG": true
   },
   {
    "BEN": true,
    "BOOMER": false,
    "ALEX": true
   },
   {
    "BEN": true,
    "GEG": true,
    "BOOMER": false
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "BOOMER",
    "role": "EVIL MINION"
   },
   {
    "name": "ALEX",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "GEG",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "DIANA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "BEN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2",
   "name": "BEN"
  },
  {
   "uid": "bI0etkIxAERLBvyxWPxbJY5hVuz2",
   "name": "GEG"
  },
  {
   "uid": "RQSiWEI5IRfYS70BzidxD5pfTNC3",
   "name": "ALEX"
  },
  {
   "name": "DIANA",
   "uid": "vjjHURE6pXYxvtaeqcoknMdqAag2"
  },
  {
   "uid": "2c2hdHWxRQfGz0CxisuLcDRz4fy2",
   "name": "BOOMER"
  }
 ],
 "timeCreated": {
  "_seconds": 1590287801,
  "_nanoseconds": 85000000
 },
 "timeFinished": {
  "_seconds": 1590288422,
  "_nanoseconds": 914000000
 },
 "missions": [
  {
   "team": [
    "BOOMER",
    "BEN"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "GEG",
      "DIANA",
      "BOOMER"
     ],
     "team": [
      "BOOMER",
      "BEN"
     ],
     "state": "APPROVED",
     "proposer": "BOOMER"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BEN",
     "votes": [
      "GEG",
      "DIANA",
      "BEN",
      "BOOMER"
     ],
     "team": [
      "BEN",
      "BOOMER",
      "GEG"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BEN",
    "BOOMER",
    "GEG"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "GEG",
    "ALEX"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GEG",
      "ALEX"
     ],
     "proposer": "GEG",
     "votes": [
      "ALEX",
      "GEG",
      "BEN"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "ALEX",
    "BEN",
    "BOOMER"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "DIANA",
      "BOOMER"
     ],
     "team": [
      "ALEX",
      "BEN",
      "BOOMER"
     ],
     "proposer": "ALEX"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "BOOMER",
    "GEG",
    "BEN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "DIANA",
      "ALEX"
     ],
     "team": [
      "BOOMER",
      "GEG",
      "ALEX"
     ],
     "state": "REJECTED",
     "proposer": "DIANA"
    },
    {
     "votes": [
      "BOOMER",
      "DIANA",
      "BEN"
     ],
     "proposer": "BOOMER",
     "state": "APPROVED",
     "team": [
      "BOOMER",
      "GEG",
      "BEN"
     ]
    }
   ]
  }
 ]
}