{
 "timeCreated": {
  "_seconds": 1591510045,
  "_nanoseconds": 702000000
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MARC",
      "CNN",
      "YB",
      "ZACH"
     ],
     "team": [
      "CNN",
      "YB"
     ],
     "proposer": "CNN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CNN",
    "YB"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ZACH",
    "YB",
    "DREW"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ZACH",
      "YB",
      "DREW"
     ],
     "state": "APPROVED",
     "votes": [
      "MARC",
      "CNN",
      "YB",
      "DREW",
      "ZACH"
     ],
     "proposer": "ZACH"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "YB",
    "ZACH"
   ],
   "proposals": [
    {
     "team": [
      "YB",
      "ZACH"
     ],
     "proposer": "YB",
     "state": "APPROVED",
     "votes": [
      "MARC",
      "CNN",
      "YB",
      "DREW",
      "ZACH"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ZACH",
      "YB",
      "DREW"
     ],
     "votes": [
      "CNN",
      "YB",
      "DREW",
      "ZACH",
      "MARC"
     ],
     "state": "APPROVED",
     "proposer": "DREW"
    }
   ],
   "team": [
    "ZACH",
    "YB",
    "DREW"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "DREW",
  "votes": [
   {
    "CNN": false,
    "YB": true
   },
   {
    "YB": true,
    "ZACH": true,
    "DREW": true
   },
   {
    "YB": true,
    "ZACH": true
   },
   {
    "ZACH": true,
    "DREW": true,
    "YB": true
   }
  ],
  "roles": [
   {
    "name": "MARC",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "CNN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "YB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DREW",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ZACH",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591510214,
  "_nanoseconds": 358000000
 },
 "players": [
  {
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2",
   "name": "ZACH"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "name": "CNN",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  }
 ]
}