{
 "timeFinished": {
  "_seconds": 1588442506,
  "_nanoseconds": 583000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588441919,
  "_nanoseconds": 170000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "VIRAL",
      "ADNAAN",
      "RAMU"
     ],
     "state": "APPROVED",
     "votes": [
      "RAMU",
      "SAMARTH",
      "SANJAY",
      "BHATLA",
      "VIRAL",
      "ADNAAN",
      "ARJUN"
     ],
     "proposer": "VIRAL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "VIRAL",
    "ADNAAN",
    "RAMU"
   ]
  },
  {
   "team": [
    "AMOL",
    "MUSKITEER",
    "SAMARTH",
    "RAMU"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "VIRAL",
      "ADNAAN",
      "RAMU",
      "ARJUN"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJAY",
      "ADNAAN",
      "ARJUN",
      "RAMU"
     ],
     "proposer": "ADNAAN"
    },
    {
     "team": [
      "AMOL",
      "MUSKITEER",
      "SAMARTH",
      "RAMU"
     ],
     "state": "APPROVED",
     "votes": [
      "AMOL",
      "SAMARTH",
      "BHATLA",
      "VIRAL",
      "ADNAAN"
     ],
     "proposer": "AMOL"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "MUSKITEER",
      "SANJAY",
      "ARJUN",
      "RAMU"
     ],
     "state": "APPROVED",
     "votes": [
      "BHATLA",
      "VIRAL",
      "AMOL",
      "ARJUN",
      "RAMU",
      "SANJAY"
     ],
     "proposer": "MUSKITEER"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MUSKITEER",
    "SANJAY",
    "ARJUN",
    "RAMU"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "VIRAL",
      "ADNAAN",
      "RAMU",
      "ARJUN",
      "SAMARTH"
     ],
     "state": "APPROVED",
     "votes": [
      "AMOL",
      "ARJUN",
      "RAMU",
      "SAMARTH",
      "SANJAY",
      "VIRAL",
      "ADNAAN"
     ],
     "proposer": "ARJUN"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "VIRAL",
    "ADNAAN",
    "RAMU",
    "ARJUN",
    "SAMARTH"
   ],
   "numFails": 2,
   "teamSize": 5
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "RAMU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAMARTH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VIRAL",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ADNAAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AMOL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MUSKITEER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ARJUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ADNAAN": true,
    "VIRAL": true,
    "RAMU": true
   },
   {
    "MUSKITEER": true,
    "RAMU": true,
    "AMOL": true,
    "SAMARTH": false
   },
   {
    "RAMU": true,
    "ARJUN": true,
    "SANJAY": true,
    "MUSKITEER": false
   },
   {
    "ARJUN": true,
    "SAMARTH": false,
    "ADNAAN": true,
    "VIRAL": false,
    "RAMU": true
   }
  ]
 },
 "players": [
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  },
  {
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2",
   "name": "VIRAL"
  },
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  },
  {
   "uid": "f34McbRHQzNXNMEMqcVmjLQLtn42",
   "name": "AMOL"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "uid": "XClGXaRmyAMSYsWqiZgXQ4YiH9o1",
   "name": "ARJUN"
  },
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2",
   "name": "SAMARTH"
  }
 ]
}