{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "YUNA"
   },
   {
    "name": "AGV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JOSH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MICHAEL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "JUEL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAAYY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SNAKE"
   },
   {
    "name": "CHAERIM",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "CHAERIM": true,
    "JAAYY": true,
    "AGV": true
   },
   {
    "CHAERIM": true,
    "JAAYY": true,
    "JOSH": false,
    "MICHAEL": true
   },
   {
    "MICHAEL": true,
    "JUEL": false,
    "AGV": true,
    "YUNA": true
   },
   {
    "JAAYY": true,
    "MICHAEL": true,
    "SNAKE": true,
    "AGV": true,
    "JUEL": false
   },
   {
    "JAAYY": true,
    "JOSH": false,
    "SNAKE": true,
    "JUEL": false,
    "CHAERIM": false
   }
  ]
 },
 "missions": [
  {
   "team": [
    "AGV",
    "JAAYY",
    "CHAERIM"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAAYY",
      "MICHAEL",
      "YUNA",
      "SNAKE",
      "JUEL",
      "JOSH",
      "AGV",
      "CHAERIM"
     ],
     "team": [
      "AGV",
      "JAAYY",
      "CHAERIM"
     ],
     "proposer": "CHAERIM"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "MICHAEL",
    "JOSH",
    "JAAYY",
    "CHAERIM"
   ],
   "proposals": [
    {
     "votes": [
      "JAAYY",
      "MICHAEL",
      "CHAERIM",
      "AGV",
      "JOSH",
      "JUEL"
     ],
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "JOSH",
      "JAAYY",
      "CHAERIM"
     ],
     "proposer": "JAAYY"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "JAAYY",
      "MICHAEL",
      "CHAERIM",
      "YUNA",
      "JOSH",
      "JUEL",
      "AGV",
      "SNAKE"
     ],
     "proposer": "YUNA",
     "team": [
      "AGV",
      "YUNA",
      "MICHAEL",
      "JUEL"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "AGV",
    "YUNA",
    "MICHAEL",
    "JUEL"
   ]
  },
  {
   "team": [
    "SNAKE",
    "AGV",
    "JAAYY",
    "JUEL",
    "MICHAEL"
   ],
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JUEL",
     "votes": [
      "JUEL",
      "YUNA",
      "AGV",
      "CHAERIM",
      "SNAKE",
      "JAAYY",
      "JOSH"
     ],
     "team": [
      "SNAKE",
      "AGV",
      "JAAYY",
      "JUEL",
      "MICHAEL"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "AGV",
     "team": [
      "JUEL",
      "JAAYY",
      "MICHAEL",
      "YUNA",
      "AGV"
     ],
     "state": "REJECTED",
     "votes": [
      "YUNA",
      "AGV",
      "JAAYY"
     ]
    },
    {
     "team": [
      "JAAYY",
      "JUEL",
      "CHAERIM",
      "SNAKE",
      "MICHAEL"
     ],
     "proposer": "SNAKE",
     "state": "REJECTED",
     "votes": [
      "CHAERIM",
      "JOSH",
      "SNAKE"
     ]
    },
    {
     "votes": [
      "MICHAEL",
      "JUEL",
      "YUNA",
      "AGV"
     ],
     "team": [
      "MICHAEL",
      "JAAYY",
      "AGV",
      "YUNA",
      "JUEL"
     ],
     "state": "REJECTED",
     "proposer": "MICHAEL"
    },
    {
     "votes": [
      "JAAYY",
      "JOSH"
     ],
     "state": "REJECTED",
     "team": [
      "YUNA",
      "JAAYY",
      "JOSH",
      "JUEL",
      "AGV"
     ],
     "proposer": "JOSH"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JAAYY",
      "CHAERIM",
      "MICHAEL",
      "JOSH",
      "JUEL"
     ],
     "team": [
      "CHAERIM",
      "JAAYY",
      "JUEL",
      "SNAKE",
      "JOSH"
     ],
     "proposer": "CHAERIM"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHAERIM",
    "JAAYY",
    "JUEL",
    "SNAKE",
    "JOSH"
   ],
   "teamSize": 5,
   "numFails": 3,
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1598416387,
  "_nanoseconds": 105000000
 },
 "timeCreated": {
  "_seconds": 1598414536,
  "_nanoseconds": 848000000
 },
 "players": [
  {
   "uid": "r3SrnsI1YThPQexYyMI4Slwp1J52",
   "name": "SNAKE"
  },
  {
   "name": "MICHAEL",
   "uid": "p0ibXtVPiRaWJ1TJnaCrPh3G1wv1"
  },
  {
   "name": "JOSH",
   "uid": "xFEjsfIscSXWZ2P45Qtl1eW548V2"
  },
  {
   "name": "CHAERIM",
   "uid": "Jq1CT8ladrMEswoBLI14gCF0k7z2"
  },
  {
   "name": "JAAYY",
   "uid": "jnjiBk9njrOKJRG3HORrvXfIFNL2"
  },
  {
   "name": "YUNA",
   "uid": "PHcQ4SX95VVpVIpxH4P9YYA6pxj2"
  },
  {
   "name": "JUEL",
   "uid": "ViJQ5PWUEfgLhbqgvjv3ZDMZ2jH2"
  },
  {
   "uid": "Ut7gzGdy7AXJGfEyGrS5qdZxViv2",
   "name": "AGV"
  }
 ]
}