{
 "players": [
  {
   "name": "ISABEL",
   "uid": "G3QBGetHnsdbhOhA07QBqnWNYmJ3"
  },
  {
   "name": "MICHELLE",
   "uid": "hMyvLCmwHkSrIfCOJDjVh7YHxAs2"
  },
  {
   "uid": "OFL3Cc99qPbWOB69rrjsHDpqsOQ2",
   "name": "ETHAN"
  },
  {
   "uid": "aXAUGBWVY7fjXIQTwvRT45Z23xe2",
   "name": "NEK"
  },
  {
   "uid": "PWupfyOHjXR8CMJCDrfaMveT1Ht1",
   "name": "KAYLA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "KAYLA": false,
    "ISABEL": true
   },
   {
    "ETHAN": true,
    "NEK": false,
    "ISABEL": true
   },
   {
    "MICHELLE": true,
    "ETHAN": true
   },
   {
    "ETHAN": true,
    "ISABEL": true,
    "MICHELLE": true
   },
   {
    "ISABEL": true,
    "ETHAN": true,
    "MICHELLE": true
   }
  ],
  "assassinated": "ETHAN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "KAYLA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NEK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ISABEL"
   },
   {
    "name": "MICHELLE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ETHAN",
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1596338543,
  "_nanoseconds": 79000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "KAYLA",
    "ISABEL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MICHELLE",
      "NEK",
      "KAYLA",
      "ETHAN",
      "ISABEL"
     ],
     "team": [
      "KAYLA",
      "ISABEL"
     ],
     "proposer": "KAYLA"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ETHAN",
      "NEK",
      "ISABEL"
     ],
     "team": [
      "ISABEL",
      "ETHAN",
      "NEK"
     ],
     "state": "APPROVED",
     "proposer": "ISABEL"
    }
   ],
   "team": [
    "ISABEL",
    "ETHAN",
    "NEK"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "KAYLA",
      "MICHELLE",
      "ETHAN",
      "ISABEL"
     ],
     "state": "APPROVED",
     "team": [
      "MICHELLE",
      "ETHAN"
     ],
     "proposer": "MICHELLE"
    }
   ],
   "team": [
    "MICHELLE",
    "ETHAN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "ISABEL",
    "MICHELLE",
    "ETHAN"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MICHELLE",
      "ISABEL",
      "ETHAN"
     ],
     "team": [
      "ISABEL",
      "MICHELLE",
      "ETHAN"
     ],
     "proposer": "ETHAN"
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ISABEL",
    "MICHELLE",
    "ETHAN"
   ],
   "proposals": [
    {
     "team": [
      "NEK",
      "ISABEL",
      "ETHAN"
     ],
     "proposer": "NEK",
     "state": "REJECTED",
     "votes": []
    },
    {
     "votes": [
      "KAYLA",
      "NEK"
     ],
     "state": "REJECTED",
     "proposer": "KAYLA",
     "team": [
      "ETHAN",
      "KAYLA",
      "MICHELLE"
     ]
    },
    {
     "votes": [
      "MICHELLE",
      "ISABEL",
      "ETHAN"
     ],
     "state": "APPROVED",
     "proposer": "ISABEL",
     "team": [
      "ISABEL",
      "MICHELLE",
      "ETHAN"
     ]
    }
   ],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1596337663,
  "_nanoseconds": 540000000
 }
}