{
 "timeCreated": {
  "_seconds": 1587969682,
  "_nanoseconds": 505000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "URMOM",
    "MAL"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JERRY",
      "URMOM",
      "EMMA",
      "NIKKI",
      "AMANDA"
     ],
     "proposer": "URMOM",
     "team": [
      "URMOM",
      "MAL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MAL",
      "AMANDA",
      "URMOM"
     ],
     "state": "APPROVED",
     "proposer": "MAL",
     "votes": [
      "URMOM",
      "EMMA",
      "NIKKI",
      "MAL"
     ]
    }
   ],
   "team": [
    "MAL",
    "AMANDA",
    "URMOM"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "AMANDA",
    "URMOM",
    "MAL",
    "NIKKI"
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "EMMA",
     "state": "REJECTED",
     "votes": [
      "JERRY",
      "EMMA"
     ],
     "team": [
      "AMANDA",
      "EMMA",
      "MAL",
      "URMOM"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "AMANDA",
     "team": [
      "AMANDA",
      "URMOM",
      "MAL",
      "NIKKI"
     ],
     "votes": [
      "EMMA",
      "NIKKI",
      "AMANDA",
      "URMOM"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AMANDA",
      "MAL",
      "URMOM"
     ],
     "votes": [
      "NIKKI",
      "MAL",
      "URMOM"
     ],
     "proposer": "NIKKI",
     "state": "REJECTED"
    },
    {
     "team": [
      "AMANDA",
      "JERRY",
      "EMMA"
     ],
     "state": "REJECTED",
     "votes": [
      "EMMA",
      "JERRY"
     ],
     "proposer": "JERRY"
    },
    {
     "votes": [
      "URMOM",
      "EMMA",
      "NIKKI",
      "AMANDA",
      "MAL",
      "JERRY"
     ],
     "proposer": "URMOM",
     "team": [
      "AMANDA",
      "URMOM",
      "MAL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "AMANDA",
    "URMOM",
    "MAL"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1587970735,
  "_nanoseconds": 934000000
 },
 "players": [
  {
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1",
   "name": "AMANDA"
  },
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "name": "URMOM",
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "uid": "hK5la6vfLDhZjX1jTOESPDbVD5K2",
   "name": "EMMA"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MAL": true,
    "URMOM": true
   },
   {
    "URMOM": true,
    "AMANDA": true,
    "MAL": true
   },
   {
    "MAL": true,
    "NIKKI": false,
    "URMOM": true,
    "AMANDA": true
   },
   {
    "MAL": true,
    "AMANDA": true,
    "URMOM": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JERRY",
  "roles": [
   {
    "name": "JERRY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "URMOM",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "EMMA",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "NIKKI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AMANDA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 }
}