{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATTKAT",
      "BIGDSUT",
      "FATTDONN",
      "GWAT",
      "BOSSMAN",
      "KSM"
     ],
     "proposer": "MATTKAT",
     "team": [
      "MATTKAT",
      "GWAT",
      "BIGDSUT"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MATTKAT",
    "GWAT",
    "BIGDSUT"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "GWAT",
    "MATTKAT",
    "BIGDSUT",
    "KSM"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "GWAT",
     "state": "APPROVED",
     "team": [
      "GWAT",
      "MATTKAT",
      "BIGDSUT",
      "KSM"
     ],
     "votes": [
      "BIGDSUT",
      "CHOWDADDY",
      "KSM",
      "FATTDONN",
      "GWAT",
      "BOSSMAN",
      "ZANE"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BOSSMAN",
      "BIGDSUT",
      "MATTKAT",
      "GWAT"
     ],
     "votes": [
      "MATTKAT",
      "GWAT",
      "ZANE",
      "MRDRSEYES",
      "FATTDONN",
      "BOSSMAN",
      "BIGDSUT"
     ],
     "proposer": "BOSSMAN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BOSSMAN",
    "BIGDSUT",
    "MATTKAT",
    "GWAT"
   ],
   "numFails": 0
  },
  {
   "teamSize": 5,
   "team": [
    "BOSSMAN",
    "MRDRSEYES",
    "BIGDSUT",
    "MATTKAT",
    "GWAT"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KSM",
     "votes": [
      "CHOWDADDY"
     ],
     "team": [
      "KSM",
      "BOSSMAN",
      "BIGDSUT",
      "GWAT",
      "MATTKAT"
     ]
    },
    {
     "proposer": "ZANE",
     "state": "REJECTED",
     "team": [
      "GWAT",
      "MATTKAT",
      "BIGDSUT",
      "ZANE",
      "FATTDONN"
     ],
     "votes": [
      "ZANE",
      "FATTDONN"
     ]
    },
    {
     "team": [
      "ZANE",
      "FATTDONN",
      "BOSSMAN",
      "KSM",
      "GWAT"
     ],
     "votes": [
      "FATTDONN",
      "KSM",
      "ZANE"
     ],
     "proposer": "FATTDONN",
     "state": "REJECTED"
    },
    {
     "proposer": "MRDRSEYES",
     "state": "APPROVED",
     "votes": [
      "BIGDSUT",
      "GWAT",
      "MATTKAT",
      "BOSSMAN",
      "CHOWDADDY",
      "MRDRSEYES"
     ],
     "team": [
      "BOSSMAN",
      "MRDRSEYES",
      "BIGDSUT",
      "MATTKAT",
      "GWAT"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2",
   "name": "BOSSMAN"
  },
  {
   "uid": "3fwa6RkTYOcx99zn7HYVHTYjVMq2",
   "name": "KSM"
  },
  {
   "name": "ZANE",
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2"
  },
  {
   "name": "FATTDONN",
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2"
  },
  {
   "name": "MRDRSEYES",
   "uid": "1N5pKDy1WLYp55QxW4Q98DK0d7O2"
  },
  {
   "name": "CHOWDADDY",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "BIGDSUT",
   "uid": "SiPWt1wiUATtDbQTmCOFSJbz4tD2"
  },
  {
   "name": "MATTKAT",
   "uid": "uvLiKZ1s2rOt9o68xmaT0nkIgmy2"
  },
  {
   "uid": "UBv8Ynbx0NSfmR0aqRs8UjTlXyg1",
   "name": "GWAT"
  }
 ],
 "timeCreated": {
  "_seconds": 1605576598,
  "_nanoseconds": 499000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "GWAT": true,
    "BIGDSUT": true,
    "MATTKAT": true
   },
   {
    "KSM": false,
    "GWAT": true,
    "MATTKAT": true,
    "BIGDSUT": true
   },
   {
    "MATTKAT": true,
    "BOSSMAN": true,
    "GWAT": true,
    "BIGDSUT": true
   },
   {
    "MRDRSEYES": true,
    "BIGDSUT": true,
    "MATTKAT": true,
    "BOSSMAN": true,
    "GWAT": true
   }
  ],
  "assassinated": "BOSSMAN",
  "roles": [
   {
    "name": "MATTKAT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BOSSMAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GWAT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MRDRSEYES"
   },
   {
    "name": "ZANE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "KSM",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORDRED",
    "name": "FATTDONN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHOWDADDY",
    "role": "PERCIVAL"
   },
   {
    "name": "BIGDSUT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1605577317,
  "_nanoseconds": 740000000
 }
}