{
 "outcome": {
  "votes": [
   {
    "ESTHERGUO": true,
    "JUMBASAI": true
   },
   {
    "DANNNN": true,
    "JUMBASAI": true,
    "ESTHERGUO": true
   },
   {
    "JUMBASAI": true,
    "DANNNN": true,
    "ESTHERGUO": true,
    "LISAAA": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ESTHERGUO",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JUMBAJUICE"
   },
   {
    "name": "JUMBASAI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "WEI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "DANNNN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LISAAA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ESTHERGUO",
    "role": "PERCIVAL"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589642430,
  "_nanoseconds": 946000000
 },
 "timeCreated": {
  "_seconds": 1589642004,
  "_nanoseconds": 448000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LISAAA",
      "ESTHERGUO",
      "JUMBAJUICE",
      "JUMBASAI",
      "WEI",
      "DANNNN"
     ],
     "team": [
      "ESTHERGUO",
      "JUMBASAI"
     ],
     "proposer": "ESTHERGUO"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ESTHERGUO",
    "JUMBASAI"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ESTHERGUO",
    "JUMBASAI",
    "DANNNN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JUMBASAI",
     "state": "APPROVED",
     "team": [
      "ESTHERGUO",
      "JUMBASAI",
      "DANNNN"
     ],
     "votes": [
      "DANNNN",
      "LISAAA",
      "ESTHERGUO",
      "JUMBASAI"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "LISAAA",
    "DANNNN",
    "ESTHERGUO",
    "JUMBASAI"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "DANNNN",
     "state": "APPROVED",
     "votes": [
      "JUMBAJUICE",
      "JUMBASAI",
      "DANNNN",
      "LISAAA",
      "ESTHERGUO"
     ],
     "team": [
      "LISAAA",
      "DANNNN",
      "ESTHERGUO",
      "JUMBASAI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "DANNNN",
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1"
  },
  {
   "uid": "h8JdgtTpfNTrD5v5UyTxE5HoqFP2",
   "name": "LISAAA"
  },
  {
   "uid": "8ByxTjKnJBglinkEwMxeVWtb5Jo2",
   "name": "JUMBAJUICE"
  },
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  },
  {
   "name": "ESTHERGUO",
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2"
  },
  {
   "name": "JUMBASAI",
   "uid": "cHYJe41fCYWwOeZfDKyAmLnf2Cm2"
  }
 ]
}