{
 "timeCreated": {
  "_seconds": 1588999861,
  "_nanoseconds": 397000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ERNST",
      "YENEEGOO"
     ],
     "state": "APPROVED",
     "votes": [
      "IMVERYSAD",
      "LORENZO",
      "PETER",
      "GRON",
      "ERNST",
      "YENEEGOO"
     ],
     "proposer": "YENEEGOO"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ERNST",
    "YENEEGOO"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LORENZO",
    "ERNST",
    "GRON"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "IMVERYSAD",
      "LORENZO",
      "PETER",
      "GRON",
      "ERNST",
      "YENEEGOO"
     ],
     "proposer": "ERNST",
     "team": [
      "LORENZO",
      "ERNST",
      "GRON"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "LORENZO",
      "IMVERYSAD",
      "HELP"
     ],
     "state": "APPROVED",
     "votes": [
      "GRON",
      "ERNST",
      "IMVERYSAD",
      "PETER"
     ],
     "proposer": "IMVERYSAD"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LORENZO",
    "IMVERYSAD",
    "HELP"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "LORENZO",
    "ERNST",
    "GRON",
    "HELP"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LORENZO",
      "ERNST",
      "GRON",
      "HELP"
     ],
     "state": "APPROVED",
     "votes": [
      "PETER",
      "ERNST",
      "YENEEGOO",
      "LORENZO"
     ],
     "proposer": "LORENZO"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "GRON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ERNST",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "YENEEGOO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "IMVERYSAD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LORENZO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HELP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PETER"
   }
  ],
  "votes": [
   {
    "ERNST": true,
    "YENEEGOO": false
   },
   {
    "GRON": true,
    "ERNST": true,
    "LORENZO": true
   },
   {
    "HELP": true,
    "LORENZO": true,
    "IMVERYSAD": true
   },
   {
    "LORENZO": true,
    "GRON": true,
    "ERNST": true,
    "HELP": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "LORENZO"
 },
 "players": [
  {
   "uid": "eyY3DEcBcwh6VTpOpHAzlCBZHKh2",
   "name": "GRON"
  },
  {
   "name": "YENEEGOO",
   "uid": "EnPurkvQCPcpGq6PX7GYaV12qEu2"
  },
  {
   "name": "ERNST",
   "uid": "yzIiKUBh4LODnjB1OAd14xbQpyH2"
  },
  {
   "name": "IMVERYSAD",
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1"
  },
  {
   "uid": "8eIpZiCJf7Xa6504BhB3caR5MTq1",
   "name": "LORENZO"
  },
  {
   "uid": "J0wCPNOkdsN4BtpZ0n8aSKlZrNm1",
   "name": "HELP"
  },
  {
   "uid": "qheIIhW8cmVUqMymVIKtXpuV64B3",
   "name": "PETER"
  }
 ],
 "timeFinished": {
  "_seconds": 1589000496,
  "_nanoseconds": 660000000
 },
 "options": {
  "inGameLog": false
 }
}