{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "PRANJAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAMI"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "STEVEN"
   },
   {
    "name": "LAJTHABL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SHUANG",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "LAVINIA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "FERENC"
   }
  ],
  "votes": [
   {
    "STEVEN": false,
    "FERENC": true
   },
   {
    "LAVINIA": true,
    "SHUANG": true,
    "LAJTHABL": true
   },
   {
    "LAJTHABL": true,
    "LAVINIA": true,
    "SHUANG": true
   },
   {
    "LAVINIA": false,
    "SHUANG": false,
    "RAMI": true,
    "LAJTHABL": true
   },
   {
    "LAJTHABL": true,
    "PRANJAL": true,
    "FERENC": true,
    "LAVINIA": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1594758889,
  "_nanoseconds": 663000000
 },
 "players": [
  {
   "name": "FERENC",
   "uid": "OVBfmMLDc5YEz1OLs3grch8YUYC3"
  },
  {
   "uid": "Q4aL6wvyFkbxOjG4rQ9MztSqc122",
   "name": "LAJTHABL"
  },
  {
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1",
   "name": "SHUANG"
  },
  {
   "name": "LAVINIA",
   "uid": "6Q6aPS2IdxUcg9EVr4lpq027YJI3"
  },
  {
   "name": "PRANJAL",
   "uid": "WwLS6xXs46hiAHm88aps8J0ML6n1"
  },
  {
   "uid": "aSkwJHZHy6OnuZejvUmImXiYOY92",
   "name": "RAMI"
  },
  {
   "name": "STEVEN",
   "uid": "BiQVzdqt6lbabbptS4yKyS9VnSI3"
  }
 ],
 "timeFinished": {
  "_seconds": 1594760080,
  "_nanoseconds": 471000000
 },
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 2,
   "numFails": 1,
   "team": [
    "STEVEN",
    "FERENC"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LAVINIA",
      "FERENC",
      "PRANJAL",
      "RAMI",
      "STEVEN"
     ],
     "proposer": "STEVEN",
     "team": [
      "STEVEN",
      "FERENC"
     ]
    }
   ]
  },
  {
   "team": [
    "LAJTHABL",
    "SHUANG",
    "LAVINIA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "FERENC",
     "team": [
      "FERENC",
      "SHUANG",
      "RAMI"
     ],
     "votes": [
      "FERENC",
      "RAMI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "LAJTHABL",
     "state": "APPROVED",
     "votes": [
      "LAVINIA",
      "FERENC",
      "PRANJAL",
      "LAJTHABL",
      "SHUANG"
     ],
     "team": [
      "LAJTHABL",
      "SHUANG",
      "LAVINIA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "LAJTHABL",
    "SHUANG",
    "LAVINIA"
   ],
   "proposals": [
    {
     "proposer": "SHUANG",
     "votes": [
      "PRANJAL",
      "RAMI",
      "STEVEN",
      "LAJTHABL",
      "SHUANG",
      "LAVINIA",
      "FERENC"
     ],
     "team": [
      "LAJTHABL",
      "SHUANG",
      "LAVINIA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "LAVINIA",
      "PRANJAL",
      "RAMI",
      "STEVEN",
      "LAJTHABL",
      "SHUANG"
     ],
     "team": [
      "LAVINIA",
      "SHUANG",
      "LAJTHABL",
      "RAMI"
     ],
     "state": "APPROVED",
     "proposer": "LAVINIA"
    }
   ],
   "team": [
    "LAVINIA",
    "SHUANG",
    "LAJTHABL",
    "RAMI"
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "PRANJAL",
     "team": [
      "LAJTHABL",
      "SHUANG",
      "PRANJAL",
      "FERENC"
     ],
     "votes": [
      "FERENC",
      "PRANJAL",
      "RAMI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "RAMI",
     "state": "REJECTED",
     "team": [
      "STEVEN",
      "PRANJAL",
      "LAVINIA",
      "RAMI"
     ],
     "votes": [
      "LAVINIA",
      "RAMI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "STEVEN",
      "PRANJAL",
      "SHUANG",
      "LAJTHABL"
     ],
     "proposer": "STEVEN",
     "votes": [
      "SHUANG",
      "STEVEN"
     ]
    },
    {
     "votes": [
      "FERENC",
      "RAMI",
      "LAJTHABL",
      "LAVINIA"
     ],
     "team": [
      "FERENC",
      "PRANJAL",
      "LAJTHABL",
      "LAVINIA"
     ],
     "proposer": "FERENC",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "FERENC",
    "PRANJAL",
    "LAJTHABL",
    "LAVINIA"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}