{
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "ADNAAN",
    "RAMU",
    "KARAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KS",
      "MUSKITEER",
      "RAMU",
      "ANKITH",
      "SAMARTH",
      "BHATLA",
      "ADNAAN",
      "KARAN"
     ],
     "proposer": "KARAN",
     "team": [
      "ADNAAN",
      "RAMU",
      "KARAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KS",
    "ANKITH",
    "VIRAL",
    "KARAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KS",
      "ANKITH",
      "VIRAL",
      "KARAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ANKITH",
      "SAMARTH",
      "ADNAAN",
      "KARAN",
      "KS",
      "MUSKITEER",
      "RAMU"
     ],
     "proposer": "KS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "VIRAL",
    "BHATLA",
    "SAMARTH",
    "ANKITH"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SANJAY",
      "ADNAAN",
      "KARAN",
      "MUSKITEER",
      "RAMU"
     ],
     "proposer": "MUSKITEER",
     "team": [
      "RAMU",
      "MUSKITEER",
      "KS",
      "KARAN"
     ]
    },
    {
     "team": [
      "VIRAL",
      "BHATLA",
      "SAMARTH",
      "ANKITH"
     ],
     "state": "APPROVED",
     "votes": [
      "RAMU",
      "ANKITH",
      "SAMARTH",
      "SANJAY",
      "BHATLA",
      "VIRAL",
      "ADNAAN",
      "KS"
     ],
     "proposer": "RAMU"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "KS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MUSKITEER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAMU",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANKITH"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SAMARTH"
   },
   {
    "name": "SANJAY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VIRAL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ADNAAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KARAN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "KARAN": true,
    "ADNAAN": true,
    "RAMU": false
   },
   {
    "VIRAL": false,
    "KS": true,
    "ANKITH": true,
    "KARAN": true
   },
   {
    "BHATLA": true,
    "VIRAL": false,
    "ANKITH": true,
    "SAMARTH": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "name": "ANKITH",
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83"
  },
  {
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2",
   "name": "SAMARTH"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2",
   "name": "VIRAL"
  },
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  },
  {
   "uid": "qVZe8lMdIPdYS3P1H3m67XR8ZzE3",
   "name": "KARAN"
  },
  {
   "name": "KS",
   "uid": "o2wawfGHWSSo5mQMQMnLkHur4oh1"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  }
 ],
 "timeFinished": {
  "_seconds": 1589059903,
  "_nanoseconds": 630000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589059266,
  "_nanoseconds": 566000000
 }
}