{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "S": true,
    "NAT": true
   },
   {
    "NESSA": true,
    "RYAN": true,
    "NAT": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SILAS"
   },
   {
    "name": "S",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "DELZ",
    "assassin": true
   },
   {
    "name": "NAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NESSA"
   }
  ],
  "message": "Five team proposals in a row rejected",
  "assassinated": null
 },
 "players": [
  {
   "uid": "h8HkNQqBFQdSKoPqC3JfqO1bptE2",
   "name": "DELZ"
  },
  {
   "uid": "XxAcY7MA88g8CWNUK29bShUnysp1",
   "name": "NAT"
  },
  {
   "uid": "5BrQewCuQaUbfWIzD0SS70Hky352",
   "name": "RYAN"
  },
  {
   "name": "SILAS",
   "uid": "oxXS9ESvtVUL3fqxRZPUQwLM4IK2"
  },
  {
   "uid": "oTvMuO8b2WTNeZfG5uZ06kOMNCt2",
   "name": "NESSA"
  },
  {
   "uid": "Cu625G3FY2ge1dgAYLEKFpw58IQ2",
   "name": "S"
  }
 ],
 "timeCreated": {
  "_seconds": 1586070104,
  "_nanoseconds": 802000000
 },
 "timeFinished": {
  "_seconds": 1586072032,
  "_nanoseconds": 217374000
 },
 "missions": [
  {
   "team": [
    "S",
    "NAT"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NAT",
     "team": [
      "NAT",
      "RYAN"
     ],
     "state": "REJECTED",
     "votes": [
      "S",
      "NAT"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "RYAN",
     "votes": [
      "SILAS",
      "S",
      "RYAN"
     ],
     "team": [
      "RYAN",
      "SILAS"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SILAS",
     "votes": [
      "RYAN",
      "SILAS",
      "S"
     ],
     "team": [
      "RYAN",
      "SILAS"
     ]
    },
    {
     "proposer": "NESSA",
     "votes": [
      "S",
      "NESSA"
     ],
     "team": [
      "NESSA",
      "S"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "S",
     "state": "APPROVED",
     "team": [
      "S",
      "NAT"
     ],
     "votes": [
      "S",
      "RYAN",
      "DELZ",
      "NAT",
      "SILAS"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "RYAN",
      "DELZ"
     ],
     "team": [
      "DELZ",
      "NAT",
      "NESSA"
     ],
     "state": "REJECTED",
     "proposer": "DELZ"
    },
    {
     "state": "REJECTED",
     "team": [
      "NAT",
      "S",
      "NESSA"
     ],
     "votes": [
      "DELZ",
      "NAT"
     ],
     "proposer": "NAT"
    },
    {
     "state": "REJECTED",
     "team": [
      "RYAN",
      "SILAS",
      "NESSA"
     ],
     "votes": [
      "RYAN"
     ],
     "proposer": "RYAN"
    },
    {
     "state": "REJECTED",
     "proposer": "SILAS",
     "team": [
      "SILAS",
      "NAT",
      "S"
     ],
     "votes": [
      "SILAS",
      "S",
      "NAT"
     ]
    },
    {
     "team": [
      "NESSA",
      "RYAN",
      "NAT"
     ],
     "votes": [
      "RYAN",
      "DELZ",
      "NAT",
      "NESSA",
      "SILAS"
     ],
     "state": "APPROVED",
     "proposer": "NESSA"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "NESSA",
    "RYAN",
    "NAT"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [
    {
     "votes": [
      "SILAS",
      "S"
     ],
     "proposer": "S",
     "team": [
      "S",
      "NAT",
      "RYAN",
      "SILAS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DELZ"
     ],
     "team": [
      "DELZ",
      "NAT",
      "NESSA",
      "SILAS"
     ],
     "proposer": "DELZ",
     "state": "REJECTED"
    },
    {
     "proposer": "NAT",
     "state": "REJECTED",
     "votes": [
      "SILAS",
      "S",
      "NAT"
     ],
     "team": [
      "NAT",
      "S",
      "SILAS",
      "RYAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RYAN",
      "SILAS",
      "NESSA",
      "NAT"
     ],
     "votes": [
      "RYAN",
      "NAT",
      "NESSA"
     ],
     "proposer": "RYAN"
    },
    {
     "team": [
      "SILAS",
      "S",
      "NESSA",
      "DELZ"
     ],
     "state": "REJECTED",
     "votes": [
      "SILAS"
     ],
     "proposer": "SILAS"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ]
}