{
 "timeCreated": {
  "_seconds": 1585090568,
  "_nanoseconds": 206000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JAMES",
      "STEVE"
     ],
     "votes": [
      "STEVE",
      "JAMES"
     ],
     "state": "REJECTED",
     "proposer": "STEVE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ],
     "proposer": "HADES",
     "team": [
      "JAMES",
      "TYLER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "HADES",
      "ROCIO"
     ],
     "team": [
      "ROCIO",
      "HADES"
     ],
     "proposer": "ROCIO"
    },
    {
     "proposer": "TYLER",
     "votes": [
      "BRIAN",
      "TYLER",
      "ROCIO"
     ],
     "team": [
      "TYLER",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JAMES",
      "STEVE"
     ],
     "votes": [
      "JAMES",
      "BRIAN",
      "HADES",
      "ROCIO",
      "DOM",
      "STEVE"
     ],
     "proposer": "JAMES",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JAMES",
    "STEVE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JAMES"
     ],
     "proposer": "DOM",
     "team": [
      "JAMES",
      "DOM",
      "STEVE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "BRIAN",
     "team": [
      "JAMES",
      "STEVE",
      "BRIAN"
     ],
     "votes": [
      "JAMES",
      "BRIAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "STEVE",
      "JAMES",
      "DOM"
     ],
     "votes": [
      "DOM",
      "STEVE",
      "JAMES"
     ],
     "proposer": "STEVE"
    },
    {
     "votes": [
      "TYLER",
      "HADES"
     ],
     "state": "REJECTED",
     "team": [
      "HADES",
      "TYLER",
      "JAMES"
     ],
     "proposer": "HADES"
    },
    {
     "state": "APPROVED",
     "proposer": "ROCIO",
     "votes": [
      "JAMES",
      "BRIAN",
      "TYLER",
      "HADES",
      "DOM",
      "STEVE"
     ],
     "team": [
      "ROCIO",
      "JAMES",
      "STEVE"
     ]
    }
   ],
   "team": [
    "ROCIO",
    "JAMES",
    "STEVE"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "team": [
    "STEVE",
    "JAMES",
    "TYLER"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "JAMES",
      "BRIAN"
     ],
     "team": [
      "TYLER",
      "JAMES",
      "STEVE"
     ],
     "proposer": "TYLER"
    },
    {
     "proposer": "JAMES",
     "state": "REJECTED",
     "team": [
      "TYLER",
      "JAMES",
      "STEVE"
     ],
     "votes": [
      "TYLER",
      "JAMES",
      "BRIAN"
     ]
    },
    {
     "votes": [
      "DOM"
     ],
     "proposer": "DOM",
     "state": "REJECTED",
     "team": [
      "DOM",
      "JAMES",
      "STEVE"
     ]
    },
    {
     "team": [
      "STEVE",
      "BRIAN",
      "JAMES"
     ],
     "proposer": "BRIAN",
     "votes": [
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "STEVE",
      "JAMES",
      "TYLER"
     ],
     "proposer": "STEVE",
     "state": "APPROVED",
     "votes": [
      "ROCIO",
      "DOM",
      "STEVE",
      "JAMES",
      "BRIAN",
      "TYLER"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "STEVE",
    "JAMES",
    "TYLER",
    "HADES"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HADES",
     "votes": [
      "JAMES",
      "BRIAN",
      "TYLER",
      "HADES",
      "ROCIO",
      "DOM"
     ],
     "team": [
      "STEVE",
      "JAMES",
      "TYLER",
      "HADES"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1585091690,
  "_nanoseconds": 993677000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "DOM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "STEVE",
    "role": "PERCIVAL"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BRIAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TYLER",
    "assassin": false
   },
   {
    "name": "HADES",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ROCIO",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "assassinated": "STEVE",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JAMES": true,
    "STEVE": true
   },
   {
    "STEVE": true,
    "JAMES": true,
    "ROCIO": false
   },
   {
    "TYLER": true,
    "STEVE": true,
    "JAMES": true
   },
   {
    "STEVE": true,
    "HADES": true,
    "JAMES": true,
    "TYLER": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "cU2m1wQtIdTmFmwNi4J5MlFh8Wl2",
   "name": "ROCIO"
  },
  {
   "name": "TYLER",
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2"
  },
  {
   "name": "JAMES",
   "uid": "4tiW5XQh0rfcOTjxs6o41l18uch1"
  },
  {
   "name": "DOM",
   "uid": "VWM1WaKq6wOmGr3Am8DNBFq4PXB3"
  },
  {
   "name": "BRIAN",
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1"
  },
  {
   "name": "STEVE",
   "uid": "SRmi8qkCH0a2XeZk9QAeO26m3eY2"
  },
  {
   "uid": "TgIdSDP0GPhiZXa373hp7Pf3t612",
   "name": "HADES"
  }
 ]
}