{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JKN",
      "ANDY"
     ],
     "votes": [
      "NINI",
      "JKN",
      "ANDY",
      "RUBY",
      "NACHOS",
      "YAZ"
     ],
     "proposer": "RUBY"
    }
   ],
   "teamSize": 2,
   "team": [
    "JKN",
    "ANDY"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RUBY",
      "JKN",
      "ANDY",
      "YAZ",
      "NINI",
      "NACHOS"
     ],
     "state": "APPROVED",
     "team": [
      "JKN",
      "ANDY",
      "RUBY"
     ],
     "proposer": "JKN"
    }
   ],
   "teamSize": 3,
   "team": [
    "JKN",
    "ANDY",
    "RUBY"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "ANDY",
      "JKN",
      "RUBY"
     ],
     "state": "APPROVED",
     "votes": [
      "YAZ",
      "NACHOS",
      "JKN",
      "NINI",
      "RUBY",
      "ANDY"
     ],
     "proposer": "ANDY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANDY",
    "JKN",
    "RUBY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1596068913,
  "_nanoseconds": 634000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596069070,
  "_nanoseconds": 110000000
 },
 "players": [
  {
   "name": "VERA",
   "uid": "ofynOscXnbNE7vPMOpuDZBPPqQG2"
  },
  {
   "name": "RUBY",
   "uid": "zH2Xs7lmt4VIZD3qeGgiij9ARGA2"
  },
  {
   "uid": "IlPjBDCysgVKteDpClgyof8x6FT2",
   "name": "JKN"
  },
  {
   "name": "ANDY",
   "uid": "Ss1lEXwcbjX2XqF4h9So5volyqU2"
  },
  {
   "name": "NINI",
   "uid": "rpwCDkBdxLMYfG4aBNNQoQuHWJ23"
  },
  {
   "uid": "UgkmMgKM3pO6l9JQ6Vn9xnaUh7D2",
   "name": "NACHOS"
  },
  {
   "name": "YAZ",
   "uid": "ZsxiIASmXehejNUgWELI4hpNuH63"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YAZ"
   },
   {
    "role": "EVIL MINION",
    "name": "VERA",
    "assassin": false
   },
   {
    "name": "ANDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RUBY",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NACHOS"
   },
   {
    "name": "JKN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NINI"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "ANDY": true,
    "JKN": true
   },
   {
    "ANDY": true,
    "JKN": true,
    "RUBY": true
   },
   {
    "RUBY": true,
    "ANDY": true,
    "JKN": true
   }
  ],
  "assassinated": "RUBY"
 }
}