{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1605760116,
  "_nanoseconds": 660000000
 },
 "players": [
  {
   "uid": "ekB9z2g5m1g4EI4ltUs7k3BbrFG2",
   "name": "GEORGE"
  },
  {
   "name": "CRAIG",
   "uid": "IRD4uE9wP3MnPxNzSlIdrJrkSIz2"
  },
  {
   "name": "FRANKLIN",
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1"
  },
  {
   "uid": "0Kq1Qn2ne9Xn3b5UocoTPwofYh93",
   "name": "CRAISINED"
  },
  {
   "uid": "sFBtD4TgvehoZhD1px1cMaIEt2J3",
   "name": "JET"
  }
 ],
 "outcome": {
  "votes": [
   {
    "GEORGE": false,
    "CRAISINED": true
   },
   {
    "FRANKLIN": true,
    "CRAISINED": true,
    "JET": true
   },
   {
    "CRAISINED": true,
    "JET": true
   },
   {
    "JET": true,
    "FRANKLIN": true,
    "CRAISINED": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "CRAISINED",
  "roles": [
   {
    "assassin": true,
    "name": "GEORGE",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CRAISINED"
   },
   {
    "name": "JET",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FRANKLIN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CRAIG"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JET",
      "GEORGE",
      "CRAISINED"
     ],
     "proposer": "CRAISINED",
     "team": [
      "CRAISINED",
      "GEORGE"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "CRAISINED",
    "GEORGE"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "FRANKLIN",
    "CRAISINED",
    "JET"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CRAISINED",
      "JET",
      "FRANKLIN"
     ],
     "votes": [
      "FRANKLIN",
      "JET"
     ],
     "proposer": "JET"
    },
    {
     "votes": [
      "GEORGE",
      "CRAIG"
     ],
     "proposer": "GEORGE",
     "team": [
      "GEORGE",
      "CRAIG",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CRAIG",
      "FRANKLIN",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "CRAIG",
     "votes": [
      "CRAIG"
     ]
    },
    {
     "proposer": "FRANKLIN",
     "votes": [
      "CRAISINED",
      "FRANKLIN"
     ],
     "state": "REJECTED",
     "team": [
      "FRANKLIN",
      "CRAISINED",
      "JET"
     ]
    },
    {
     "team": [
      "FRANKLIN",
      "CRAISINED",
      "JET"
     ],
     "state": "APPROVED",
     "votes": [
      "GEORGE",
      "JET",
      "CRAISINED"
     ],
     "proposer": "CRAISINED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CRAISINED",
    "JET"
   ],
   "proposals": [
    {
     "proposer": "JET",
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "FRANKLIN"
     ],
     "votes": [
      "GEORGE",
      "JET"
     ]
    },
    {
     "proposer": "GEORGE",
     "state": "REJECTED",
     "votes": [
      "GEORGE",
      "FRANKLIN"
     ],
     "team": [
      "GEORGE",
      "FRANKLIN"
     ]
    },
    {
     "votes": [
      "GEORGE",
      "CRAIG"
     ],
     "team": [
      "CRAIG",
      "GEORGE"
     ],
     "state": "REJECTED",
     "proposer": "CRAIG"
    },
    {
     "state": "REJECTED",
     "team": [
      "FRANKLIN",
      "JET"
     ],
     "votes": [
      "FRANKLIN",
      "JET"
     ],
     "proposer": "FRANKLIN"
    },
    {
     "votes": [
      "JET",
      "FRANKLIN",
      "CRAISINED"
     ],
     "team": [
      "CRAISINED",
      "JET"
     ],
     "proposer": "CRAISINED",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "FRANKLIN",
    "CRAISINED",
    "JET"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "FRANKLIN",
      "CRAISINED",
      "JET"
     ],
     "state": "APPROVED",
     "proposer": "JET",
     "votes": [
      "JET",
      "FRANKLIN",
      "GEORGE",
      "CRAIG",
      "CRAISINED"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1605759642,
  "_nanoseconds": 731000000
 }
}