{
 "timeFinished": {
  "_seconds": 1588476685,
  "_nanoseconds": 972000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588476436,
  "_nanoseconds": 934000000
 },
 "missions": [
  {
   "team": [
    "BANANA",
    "MARLIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MARLIN",
     "team": [
      "BANANA",
      "MARLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "NITWIT",
      "CHAITHANYA",
      "ANIKETH",
      "MARLIN",
      "BANANA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHAITHANYA",
      "ANIKETH",
      "MARLIN",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN"
     ],
     "proposer": "PKBOOLEAN",
     "team": [
      "PKBOOLEAN",
      "MARLIN",
      "ANIKETH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PKBOOLEAN",
    "MARLIN",
    "ANIKETH"
   ]
  },
  {
   "team": [
    "ANIKETH",
    "MARLIN",
    "PKBOOLEAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHAITHANYA",
      "ANIKETH",
      "MARLIN",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN"
     ],
     "proposer": "CHAITHANYA",
     "team": [
      "ANIKETH",
      "MARLIN",
      "PKBOOLEAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "PKBOOLEAN",
  "roles": [
   {
    "name": "BANANA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SUSHHI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PKBOOLEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NITWIT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CHAITHANYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "BANANA": true,
    "MARLIN": true
   },
   {
    "MARLIN": true,
    "ANIKETH": true,
    "PKBOOLEAN": true
   },
   {
    "ANIKETH": true,
    "PKBOOLEAN": true,
    "MARLIN": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PKBOOLEAN"
  },
  {
   "name": "CHAITHANYA",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "SUSHHI"
  },
  {
   "name": "NITWIT",
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  }
 ]
}