{
 "players": [
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "name": "CARCAR",
   "uid": "2OWLXHkX5eZVp1LpG6nY3qJOOL13"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "LL",
    "AN"
   ],
   "proposals": [
    {
     "votes": [
      "AN",
      "SEAN",
      "CARCAR",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "proposer": "LL",
     "team": [
      "LL",
      "AN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SEAN",
     "votes": [
      "PRAVEEN",
      "AN",
      "SEAN",
      "CARCAR"
     ],
     "team": [
      "SEAN",
      "LL",
      "AN"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "SEAN",
    "LL",
    "AN"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LL",
      "PRAVEEN",
      "AN"
     ],
     "state": "REJECTED",
     "votes": [
      "CARCAR",
      "PRAVEEN",
      "AN"
     ],
     "proposer": "PRAVEEN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CARCAR",
      "PRAVEEN",
      "AN",
      "CHEVIN"
     ],
     "proposer": "AN",
     "team": [
      "CHEVIN",
      "AN",
      "PRAVEEN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CHEVIN",
    "AN",
    "PRAVEEN"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "CARCAR",
    "PRAVEEN",
    "LL",
    "MOIRA"
   ],
   "proposals": [
    {
     "team": [
      "CARCAR",
      "PRAVEEN",
      "LL",
      "MOIRA"
     ],
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "LL",
      "CHEVIN",
      "CARCAR"
     ],
     "proposer": "CARCAR",
     "state": "APPROVED"
    }
   ],
   "numFails": 2
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1592117018,
  "_nanoseconds": 787000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "AN": true,
    "LL": true
   },
   {
    "SEAN": true,
    "LL": false,
    "AN": true
   },
   {
    "AN": true,
    "CHEVIN": true,
    "PRAVEEN": false
   },
   {
    "CARCAR": true,
    "MOIRA": true,
    "PRAVEEN": false,
    "LL": false
   }
  ],
  "roles": [
   {
    "name": "PRAVEEN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MOIRA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "AN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SEAN",
    "assassin": false
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHEVIN"
   },
   {
    "name": "CARCAR",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592116733,
  "_nanoseconds": 607000000
 }
}