{
 "outcome": {
  "votes": [
   {
    "PRANA": true,
    "ABHIJIT": true
   },
   {
    "ABHIJIT": true,
    "PRANA": true,
    "METH": true
   },
   {
    "PRANA": true,
    "ABHIJIT": true,
    "METH": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "PRANA",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BANANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ABHIJIT",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "METH",
    "assassin": false
   },
   {
    "name": "ANIKETH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "MARLIN"
   },
   {
    "name": "CHAI",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ANIKETH",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PRANA"
  },
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "METH"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAI"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590199658,
  "_nanoseconds": 312000000
 },
 "timeCreated": {
  "_seconds": 1590199141,
  "_nanoseconds": 242000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "ABHIJIT",
    "PRANA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "PRANA",
     "votes": [
      "ABHIJIT"
     ],
     "team": [
      "PRANA",
      "ABHIJIT"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ABHIJIT",
     "votes": [
      "BANANA",
      "ABHIJIT",
      "ANIKETH",
      "CHAI"
     ],
     "state": "APPROVED",
     "team": [
      "ABHIJIT",
      "PRANA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "METH",
    "ABHIJIT",
    "PRANA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "METH",
      "ABHIJIT",
      "PRANA"
     ],
     "votes": [
      "PRANA",
      "BANANA",
      "ABHIJIT",
      "METH",
      "ANIKETH",
      "MARLIN",
      "CHAI"
     ],
     "state": "APPROVED",
     "proposer": "METH"
    }
   ]
  },
  {
   "team": [
    "METH",
    "ABHIJIT",
    "PRANA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "METH",
      "ABHIJIT",
      "PRANA"
     ],
     "votes": [
      "PRANA",
      "ABHIJIT",
      "METH",
      "ANIKETH",
      "CHAI"
     ],
     "state": "APPROVED",
     "proposer": "ANIKETH"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 2,
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}