{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "RAHUL",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "proposer": "MAFAZLA",
     "votes": [
      "MAFAZLA",
      "SAAD"
     ]
    },
    {
     "proposer": "URWAH",
     "votes": [
      "URWAH",
      "MAFAZLA",
      "SAAD"
     ],
     "team": [
      "RAHUL",
      "RAAS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ASIM",
      "SANJY"
     ],
     "proposer": "ASIM",
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "SAAD",
      "ASIM",
      "SANJY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ASIM",
    "SANJY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "URWAH",
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "ASIM",
      "SANJY"
     ],
     "team": [
      "URWAH",
      "ASIM",
      "SANJY"
     ],
     "proposer": "SANJY",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "URWAH",
    "ASIM",
    "SANJY"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SAAD",
      "ASIM",
      "SANJY"
     ],
     "proposer": "SAAD",
     "state": "REJECTED",
     "team": [
      "ASIM",
      "SANJY",
      "SAAD"
     ]
    },
    {
     "votes": [
      "URWAH",
      "RAHUL",
      "SAAD"
     ],
     "team": [
      "RAHUL",
      "RAAS",
      "URWAH"
     ],
     "proposer": "RAHUL",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAFAZLA",
      "SAAD",
      "ASIM",
      "SANJY",
      "RAAS",
      "URWAH"
     ],
     "proposer": "RAAS",
     "state": "APPROVED",
     "team": [
      "RAAS",
      "SANJY",
      "ASIM"
     ]
    }
   ],
   "team": [
    "RAAS",
    "SANJY",
    "ASIM"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "RAHUL",
    "SAAD",
    "MAFAZLA",
    "ASIM"
   ],
   "proposals": [
    {
     "votes": [
      "MAFAZLA",
      "ASIM",
      "SANJY",
      "RAAS",
      "URWAH"
     ],
     "proposer": "MAFAZLA",
     "state": "APPROVED",
     "team": [
      "RAHUL",
      "SAAD",
      "MAFAZLA",
      "ASIM"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "URWAH",
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1"
  },
  {
   "uid": "Q9QyQdvthvf35Nfsq1nAHi9cUJv2",
   "name": "ASIM"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "name": "SAAD",
   "uid": "CNDU2KmpIlMMrwYJZzd4YJbOh223"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MAFAZLA",
  "votes": [
   {
    "SANJY": true,
    "ASIM": true
   },
   {
    "SANJY": true,
    "ASIM": true,
    "URWAH": false
   },
   {
    "RAAS": true,
    "ASIM": true,
    "SANJY": true
   },
   {
    "RAHUL": true,
    "MAFAZLA": true,
    "SAAD": false,
    "ASIM": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAHUL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SAAD",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "ASIM",
    "assassin": false
   },
   {
    "name": "SANJY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "URWAH"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587274202,
  "_nanoseconds": 782000000
 },
 "timeCreated": {
  "_seconds": 1587272776,
  "_nanoseconds": 624000000
 },
 "options": {
  "inGameLog": false
 }
}