{
 "players": [
  {
   "name": "MANGO",
   "uid": "KN9NXcIDtfVHCxdSWZo9tE7aidf2"
  },
  {
   "name": "SANJAY",
   "uid": "vGciLqUsdMPtf8mPHGiNBw7eWVt1"
  },
  {
   "name": "AISHU",
   "uid": "rPLBDuU5uMO8b94nRQJK5MnwSpP2"
  },
  {
   "name": "MUNIRA",
   "uid": "8YYc3NDzh9bTZMDvY1plYrNSd2F3"
  },
  {
   "name": "AKSHAT",
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43"
  }
 ],
 "timeCreated": {
  "_seconds": 1586086387,
  "_nanoseconds": 992000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MANGO",
      "MUNIRA",
      "AKSHAT",
      "SANJAY",
      "AISHU"
     ],
     "state": "APPROVED",
     "team": [
      "AISHU",
      "AKSHAT"
     ],
     "proposer": "AISHU"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AISHU",
    "AKSHAT"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MANGO",
      "SANJAY",
      "MUNIRA"
     ],
     "proposer": "MUNIRA",
     "votes": [
      "SANJAY",
      "AISHU",
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MANGO",
    "SANJAY",
    "MUNIRA"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "AKSHAT",
    "MUNIRA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AKSHAT",
      "MUNIRA"
     ],
     "proposer": "AKSHAT",
     "votes": [
      "MUNIRA",
      "AKSHAT",
      "SANJAY",
      "AISHU"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MANGO",
      "AKSHAT",
      "MUNIRA"
     ],
     "proposer": "MANGO",
     "votes": [
      "MANGO"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MUNIRA",
      "SANJAY",
      "AKSHAT"
     ],
     "proposer": "SANJAY",
     "votes": [
      "SANJAY",
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MUNIRA",
    "SANJAY",
    "AKSHAT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MUNIRA",
    "AKSHAT",
    "AISHU"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AISHU",
      "MUNIRA",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "team": [
      "MUNIRA",
      "AKSHAT",
      "AISHU"
     ],
     "proposer": "AISHU"
    }
   ]
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "AISHU",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SANJAY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AISHU"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MANGO"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MUNIRA"
   }
  ],
  "votes": [
   {
    "AKSHAT": true,
    "AISHU": true
   },
   {
    "SANJAY": true,
    "MANGO": false,
    "MUNIRA": true
   },
   {
    "MUNIRA": true,
    "AKSHAT": true
   },
   {
    "MUNIRA": true,
    "AKSHAT": true,
    "SANJAY": false
   },
   {
    "AISHU": true,
    "MUNIRA": true,
    "AKSHAT": true
   }
  ]
 }
}