{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "SOVEREIGN": true,
    "VIC": true,
    "JDA": true
   },
   {
    "GANSKIES": true,
    "VIC": true,
    "SOVEREIGN": false,
    "JDA": true
   },
   {
    "JDA": true,
    "GANSKIES": true,
    "SOVEREIGN": false,
    "JEE": true
   },
   {
    "VIC": true,
    "SOVEREIGN": false,
    "JDA": true,
    "ASHTON": true,
    "SWEE": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "GANSKIES",
    "role": "PERCIVAL"
   },
   {
    "name": "JDA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RECRUIT",
    "assassin": false
   },
   {
    "name": "VIC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SWEE",
    "role": "OBERON"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ASHTON"
   },
   {
    "assassin": false,
    "name": "JEE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "SOVEREIGN",
    "assassin": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1589463807,
  "_nanoseconds": 454000000
 },
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "JEE",
   "uid": "cXhkCYQ5L3YKR4pYmDx22eWpFQk1"
  },
  {
   "uid": "bHPjqQht3tTIGtpWSbwEdCpmRqJ2",
   "name": "VIC"
  },
  {
   "uid": "JLqcJkN64Qg9SY4JKFahTOXy3On2",
   "name": "RECRUIT"
  },
  {
   "name": "JDA",
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2"
  },
  {
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3",
   "name": "GANSKIES"
  },
  {
   "uid": "b9ybZX9V6WTTWpTfaa7oicof2cl1",
   "name": "ASHTON"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JDA",
    "SOVEREIGN",
    "VIC"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JEE",
      "SOVEREIGN",
      "GANSKIES",
      "JDA",
      "RECRUIT",
      "VIC",
      "SWEE"
     ],
     "team": [
      "JDA",
      "SOVEREIGN",
      "VIC"
     ],
     "proposer": "JDA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "GANSKIES",
     "votes": [
      "VIC",
      "SWEE",
      "ASHTON",
      "JEE",
      "SOVEREIGN",
      "GANSKIES",
      "JDA",
      "RECRUIT"
     ],
     "team": [
      "SOVEREIGN",
      "JDA",
      "VIC",
      "GANSKIES"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "SOVEREIGN",
    "JDA",
    "VIC",
    "GANSKIES"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ASHTON",
      "JEE",
      "SOVEREIGN",
      "GANSKIES",
      "RECRUIT",
      "VIC",
      "SWEE"
     ],
     "state": "APPROVED",
     "team": [
      "SOVEREIGN",
      "JDA",
      "GANSKIES",
      "JEE"
     ],
     "proposer": "ASHTON"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "SOVEREIGN",
    "JDA",
    "GANSKIES",
    "JEE"
   ],
   "numFails": 1
  },
  {
   "teamSize": 5,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "SWEE",
    "ASHTON",
    "SOVEREIGN",
    "JDA",
    "VIC"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ASHTON",
      "JEE",
      "SOVEREIGN",
      "GANSKIES",
      "RECRUIT",
      "VIC",
      "SWEE"
     ],
     "team": [
      "SWEE",
      "ASHTON",
      "SOVEREIGN",
      "JDA",
      "VIC"
     ],
     "proposer": "SWEE"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589463420,
  "_nanoseconds": 620000000
 }
}