{
 "timeCreated": {
  "_seconds": 1584760040,
  "_nanoseconds": 941000000
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "DEB",
    "JAMES",
    "KEVIN"
   ],
   "proposals": [
    {
     "proposer": "KEVIN",
     "state": "APPROVED",
     "votes": [
      "DEB",
      "KEVIN",
      "URANUS",
      "JAMES",
      "JESS",
      "ALISSA",
      "HOWDY"
     ],
     "team": [
      "DEB",
      "JAMES",
      "KEVIN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DEB",
     "votes": [
      "JESS",
      "ALISSA",
      "HOWDY",
      "DEB",
      "URANUS",
      "JAMES"
     ],
     "team": [
      "DEB",
      "NOTMERLIN",
      "JESS",
      "ALISSA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "DEB",
    "NOTMERLIN",
    "JESS",
    "ALISSA"
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JAMES",
     "state": "APPROVED",
     "votes": [
      "NOTMERLIN",
      "JAMES",
      "HOWDY",
      "DEB",
      "KEVIN",
      "URANUS"
     ],
     "team": [
      "JAMES",
      "URANUS",
      "NOTMERLIN",
      "HOWDY"
     ]
    }
   ],
   "team": [
    "JAMES",
    "URANUS",
    "NOTMERLIN",
    "HOWDY"
   ],
   "state": "FAIL",
   "numFails": 2
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JESS"
   },
   {
    "name": "ALISSA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HOWDY"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "DEB"
   },
   {
    "name": "KEVIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "URANUS"
   },
   {
    "name": "NOTMERLIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAMES",
    "assassin": false
   }
  ],
  "votes": [
   {
    "DEB": false,
    "JAMES": true,
    "KEVIN": true
   },
   {
    "NOTMERLIN": true,
    "DEB": false,
    "JESS": true,
    "ALISSA": true
   },
   {
    "JAMES": true,
    "URANUS": false,
    "HOWDY": true,
    "NOTMERLIN": false
   }
  ]
 },
 "players": [
  {
   "uid": "p7XTBEasBwQfXBOdDe1zQtbIEZB3",
   "name": "DEB"
  },
  {
   "uid": "Y3TVkgUxuwcKKoFb1AjviCIFw5B3",
   "name": "JAMES"
  },
  {
   "uid": "MwoapC2t5dPe8TKCI3zf8BQeztf2",
   "name": "NOTMERLIN"
  },
  {
   "uid": "tUfEtieUStZlLrqfO8C95QRXX2y2",
   "name": "JESS"
  },
  {
   "name": "URANUS",
   "uid": "e7ljsJSWRCXaRq58zpZFjgGc30m2"
  },
  {
   "uid": "NrKWPc0C9pUQp5C8nMrmgQ5WH8b2",
   "name": "ALISSA"
  },
  {
   "name": "HOWDY",
   "uid": "wiWCZDpCwQdq5fCIl31SC75IXr82"
  },
  {
   "uid": "vWIeGUSfLjRC1zgsX1H469MO7aG2",
   "name": "KEVIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1584760507,
  "_nanoseconds": 885366000
 }
}