{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CHI",
    "PHTEVE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CHI",
      "PHTEVE"
     ],
     "proposer": "CHI",
     "votes": [
      "ERIC",
      "MOJ",
      "CHI",
      "PHTEVE",
      "FELICIA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CHI",
      "PHTEVE",
      "MOJ"
     ],
     "proposer": "PHTEVE",
     "votes": [
      "MOJ",
      "CHI",
      "PHTEVE",
      "ERIC"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHI",
    "PHTEVE",
    "MOJ"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CHI",
      "MOJ"
     ],
     "proposer": "MOJ",
     "votes": [
      "CHI",
      "ERIC",
      "MOJ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHI",
    "MOJ"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "CHI": true,
    "PHTEVE": true
   },
   {
    "MOJ": true,
    "CHI": true,
    "PHTEVE": true
   },
   {
    "MOJ": true,
    "CHI": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "CHI",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ERIC",
    "assassin": true
   },
   {
    "name": "MOJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "CHI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PHTEVE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "FELICIA"
   }
  ]
 },
 "players": [
  {
   "name": "FELICIA",
   "uid": "Ieah7NTyyyeGB5xgZ6Ib5ke0ynU2"
  },
  {
   "uid": "99PpedhYNlVM0hjYyuWFobPz2Vb2",
   "name": "CHI"
  },
  {
   "name": "PHTEVE",
   "uid": "xpmFNWd0I8eNQTIgAyOxRfxO9mZ2"
  },
  {
   "name": "MOJ",
   "uid": "HvCzmJRUOGhYcCtUcY8MKV58q6s2"
  },
  {
   "name": "ERIC",
   "uid": "YGQeHy5xoLh8sxxETG4yGxN8aMs1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587135160,
  "_nanoseconds": 142000000
 },
 "timeFinished": {
  "_seconds": 1587135572,
  "_nanoseconds": 975951000
 }
}