{
 "players": [
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03",
   "name": "SAGAR"
  },
  {
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92",
   "name": "RAJESH"
  },
  {
   "name": "JASHU",
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82"
  },
  {
   "name": "SHRIA",
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73"
  }
 ],
 "timeFinished": {
  "_seconds": 1587923196,
  "_nanoseconds": 92000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587922999,
  "_nanoseconds": 889000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "RAJESH",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "JASHU",
     "team": [
      "FULLMETAL",
      "RAJESH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "FULLMETAL",
    "RAJESH"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "JASHU",
    "SHRIA",
    "SAGAR"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JASHU",
      "SHRIA",
      "SAGAR"
     ],
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "SHRIA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SAGAR",
    "RAJESH"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "FULLMETAL",
      "JASHU"
     ],
     "state": "REJECTED",
     "votes": [
      "SAGAR",
      "FULLMETAL"
     ],
     "proposer": "FULLMETAL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SAGAR",
      "RAJESH",
      "FULLMETAL"
     ],
     "proposer": "SAGAR",
     "team": [
      "SAGAR",
      "RAJESH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHRIA",
    "RAJESH",
    "JASHU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SHRIA"
     ],
     "proposer": "RAJESH",
     "team": [
      "SHRIA",
      "RAJESH",
      "JASHU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "RAJESH": true,
    "FULLMETAL": true
   },
   {
    "SAGAR": true,
    "SHRIA": true,
    "JASHU": true
   },
   {
    "RAJESH": true,
    "SAGAR": false
   },
   {
    "JASHU": true,
    "RAJESH": true,
    "SHRIA": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "SHRIA",
  "roles": [
   {
    "name": "RAJESH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "FULLMETAL"
   },
   {
    "name": "JASHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAGAR",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SHRIA",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 }
}