{
 "timeFinished": {
  "_seconds": 1595739979,
  "_nanoseconds": 22000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "CHRIS",
    "SRINATH"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "NATHAN",
      "CHRIS",
      "GEG",
      "RUM",
      "BEN",
      "SRINATH"
     ],
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "SRINATH"
     ],
     "proposer": "CHRIS"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SRINATH",
     "votes": [
      "SRINATH",
      "NATHAN",
      "CHRIS",
      "RUM"
     ],
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "SRINATH",
      "RUM"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHRIS",
    "SRINATH",
    "RUM"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "RUM",
      "CHRIS",
      "GEG",
      "NATHAN"
     ],
     "state": "REJECTED",
     "votes": [
      "RUM",
      "CHRIS"
     ],
     "proposer": "RUM"
    },
    {
     "state": "REJECTED",
     "team": [
      "GEG",
      "RUM",
      "CHRIS",
      "NATHAN"
     ],
     "proposer": "GEG",
     "votes": [
      "CHRIS",
      "GEG",
      "RUM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NATHAN",
      "CHRIS",
      "RUM"
     ],
     "team": [
      "NATHAN",
      "BEN",
      "CHRIS",
      "RUM"
     ],
     "proposer": "NATHAN"
    },
    {
     "proposer": "BEN",
     "team": [
      "NATHAN",
      "BEN",
      "RUM",
      "SRINATH"
     ],
     "votes": [
      "SRINATH",
      "RUM",
      "BEN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "CHRIS",
     "votes": [
      "RUM",
      "BEN",
      "SRINATH",
      "NATHAN",
      "CHRIS",
      "GEG"
     ],
     "team": [
      "CHRIS",
      "NATHAN",
      "BEN",
      "SRINATH"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "CHRIS",
    "NATHAN",
    "BEN",
    "SRINATH"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SRINATH",
     "votes": [
      "NATHAN",
      "CHRIS",
      "BEN",
      "SRINATH"
     ],
     "team": [
      "SRINATH",
      "NATHAN",
      "CHRIS"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SRINATH",
    "NATHAN",
    "CHRIS"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "team": [
    "RUM",
    "GEG",
    "CHRIS",
    "BEN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "RUM",
     "state": "REJECTED",
     "votes": [
      "RUM",
      "CHRIS"
     ],
     "team": [
      "RUM",
      "GEG",
      "NATHAN",
      "CHRIS"
     ]
    },
    {
     "votes": [
      "RUM",
      "CHRIS",
      "GEG"
     ],
     "team": [
      "GEG",
      "RUM",
      "CHRIS",
      "BEN"
     ],
     "proposer": "GEG",
     "state": "REJECTED"
    },
    {
     "team": [
      "NATHAN",
      "BEN",
      "RUM",
      "CHRIS"
     ],
     "state": "REJECTED",
     "votes": [
      "NATHAN"
     ],
     "proposer": "NATHAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "NATHAN",
      "BEN",
      "SRINATH",
      "RUM"
     ],
     "proposer": "BEN",
     "votes": [
      "SRINATH",
      "NATHAN",
      "BEN"
     ]
    },
    {
     "proposer": "CHRIS",
     "votes": [
      "RUM",
      "BEN",
      "SRINATH",
      "NATHAN",
      "CHRIS"
     ],
     "state": "APPROVED",
     "team": [
      "RUM",
      "GEG",
      "CHRIS",
      "BEN"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1595735346,
  "_nanoseconds": 380000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "BEN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SRINATH",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "NATHAN",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHRIS",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GEG"
   },
   {
    "assassin": false,
    "name": "RUM",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "SRINATH": true,
    "CHRIS": true
   },
   {
    "RUM": true,
    "SRINATH": false,
    "CHRIS": true
   },
   {
    "CHRIS": true,
    "NATHAN": true,
    "SRINATH": true,
    "BEN": true
   },
   {
    "CHRIS": true,
    "NATHAN": true,
    "SRINATH": false
   },
   {
    "CHRIS": true,
    "RUM": true,
    "BEN": true,
    "GEG": true
   }
  ],
  "assassinated": "NATHAN",
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "NATHAN",
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1"
  },
  {
   "name": "BEN",
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2"
  },
  {
   "uid": "Mlj1qcrbbPh3rdp4IXOSSGUH1it1",
   "name": "CHRIS"
  },
  {
   "name": "SRINATH",
   "uid": "KzT00XSSEjdTKXa0SSMsagAlPqt1"
  },
  {
   "name": "RUM",
   "uid": "Wr2kCw2bEhd65IHciJObz5WIOK53"
  },
  {
   "uid": "bI0etkIxAERLBvyxWPxbJY5hVuz2",
   "name": "GEG"
  }
 ]
}