{
 "outcome": {
  "votes": [
   {
    "YUWEI": true,
    "QDW": true
   },
   {
    "QDW": true,
    "TEDDYBEAR": true,
    "YUWEI": true
   },
   {
    "SWEE": true,
    "QDW": true,
    "YUWEI": true,
    "TEDDYBEAR": true
   }
  ],
  "roles": [
   {
    "name": "CW",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YUWEI"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "QDW"
   },
   {
    "assassin": false,
    "name": "TEDDYBEAR",
    "role": "PERCIVAL"
   },
   {
    "name": "SWEE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "CAIJIE",
    "assassin": false
   }
  ],
  "assassinated": "QDW",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "gE5yQQeYsEYrFc5tcfTWAWjhj913",
   "name": "QDW"
  },
  {
   "name": "TEDDYBEAR",
   "uid": "R2bMwedZryPSEhyObNZRKvGFcdw1"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "name": "YUWEI",
   "uid": "CZA3PqDY4mV3sl3vakTKPm5mf6F2"
  },
  {
   "uid": "A8hoIo0DiAaOVIQbMcbJRXqvv1e2",
   "name": "CW"
  },
  {
   "name": "CAIJIE",
   "uid": "AgS9118HplRG2G2MU3ojO2lDu8Y2"
  }
 ],
 "timeCreated": {
  "_seconds": 1589035508,
  "_nanoseconds": 276000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589035702,
  "_nanoseconds": 882000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CW",
      "YUWEI",
      "QDW",
      "TEDDYBEAR",
      "SWEE",
      "CAIJIE"
     ],
     "state": "APPROVED",
     "proposer": "QDW",
     "team": [
      "QDW",
      "YUWEI"
     ]
    }
   ],
   "team": [
    "QDW",
    "YUWEI"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TEDDYBEAR",
      "SWEE",
      "CAIJIE",
      "CW",
      "YUWEI",
      "QDW"
     ],
     "proposer": "TEDDYBEAR",
     "team": [
      "QDW",
      "TEDDYBEAR",
      "YUWEI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "QDW",
    "TEDDYBEAR",
    "YUWEI"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "QDW",
    "TEDDYBEAR",
    "SWEE",
    "YUWEI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SWEE",
     "state": "APPROVED",
     "team": [
      "QDW",
      "TEDDYBEAR",
      "SWEE",
      "YUWEI"
     ],
     "votes": [
      "YUWEI",
      "QDW",
      "TEDDYBEAR",
      "SWEE"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}