{
 "timeCreated": {
  "_seconds": 1587829844,
  "_nanoseconds": 398000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587830587,
  "_nanoseconds": 354000000
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "BERNARD": true,
    "MARCUS": false,
    "BAOREN": true
   },
   {
    "EVE": true,
    "SY": true,
    "XAVIER": false,
    "VINOLIA": true
   },
   {
    "BERNARD": true,
    "BAOREN": true,
    "SY": true,
    "VINOLIA": true
   },
   {
    "BRYAN": true,
    "BAOREN": true,
    "SY": true,
    "BERNARD": true,
    "VINOLIA": true
   },
   {
    "BRYAN": false,
    "SY": true,
    "BERNARD": true,
    "VINOLIA": true,
    "BAOREN": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "BRYAN",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHARLES",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BAOREN"
   },
   {
    "role": "MORGANA",
    "name": "MARCUS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BERNARD",
    "assassin": false
   },
   {
    "name": "XAVIER",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "EVE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "VINOLIA"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1",
   "name": "BAOREN"
  },
  {
   "name": "MARCUS",
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1"
  },
  {
   "name": "BERNARD",
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1"
  },
  {
   "name": "XAVIER",
   "uid": "gkK3jkbWSTT6dgmoJF894uthXNz1"
  },
  {
   "uid": "GiJ3o8YsEnZG0ktlOKtRLavNCcg2",
   "name": "VINOLIA"
  },
  {
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3",
   "name": "SY"
  },
  {
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2",
   "name": "EVE"
  },
  {
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93",
   "name": "BRYAN"
  },
  {
   "uid": "YUtvEK4ewJTlAduV5kRXNdnfROr1",
   "name": "CHARLES"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "BERNARD",
    "MARCUS",
    "BAOREN"
   ],
   "proposals": [
    {
     "team": [
      "BERNARD",
      "MARCUS",
      "BAOREN"
     ],
     "proposer": "BERNARD",
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "CHARLES",
      "BAOREN",
      "MARCUS",
      "BERNARD",
      "SY",
      "VINOLIA",
      "EVE"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EVE",
      "SY",
      "VINOLIA",
      "BRYAN",
      "CHARLES",
      "BAOREN",
      "MARCUS",
      "XAVIER"
     ],
     "team": [
      "XAVIER",
      "VINOLIA",
      "SY",
      "EVE"
     ],
     "proposer": "XAVIER"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "XAVIER",
    "VINOLIA",
    "SY",
    "EVE"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "VINOLIA",
    "SY",
    "BAOREN",
    "BERNARD"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "BAOREN",
      "XAVIER",
      "SY",
      "VINOLIA"
     ],
     "team": [
      "VINOLIA",
      "SY",
      "BAOREN",
      "BERNARD"
     ],
     "proposer": "VINOLIA"
    }
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "team": [
    "VINOLIA",
    "SY",
    "BAOREN",
    "BERNARD",
    "BRYAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SY",
     "state": "APPROVED",
     "team": [
      "VINOLIA",
      "SY",
      "BAOREN",
      "BERNARD",
      "BRYAN"
     ],
     "votes": [
      "BRYAN",
      "BAOREN",
      "MARCUS",
      "XAVIER",
      "EVE",
      "SY",
      "VINOLIA"
     ]
    }
   ],
   "teamSize": 5,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "BAOREN",
    "SY",
    "BERNARD",
    "BRYAN",
    "VINOLIA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "BAOREN",
      "SY",
      "BERNARD",
      "BRYAN",
      "VINOLIA"
     ],
     "proposer": "EVE",
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "CHARLES",
      "BAOREN",
      "BERNARD",
      "XAVIER",
      "EVE",
      "SY",
      "VINOLIA"
     ]
    }
   ]
  }
 ]
}