{
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "CONNOR",
    "YB"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "HIHO",
      "YB"
     ],
     "team": [
      "CONNOR",
      "YB"
     ],
     "state": "APPROVED",
     "proposer": "CONNOR"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "YB",
    "DREW",
    "MATT"
   ],
   "proposals": [
    {
     "proposer": "YB",
     "state": "REJECTED",
     "team": [
      "CONNOR",
      "YB",
      "DREW"
     ],
     "votes": [
      "YB",
      "DREW"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MATT",
      "DREW",
      "YB"
     ],
     "team": [
      "YB",
      "DREW",
      "MATT"
     ],
     "proposer": "DREW"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DREW",
      "MATT"
     ],
     "proposer": "MATT",
     "team": [
      "DREW",
      "MATT"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "HIHO",
     "votes": [
      "HIHO",
      "MATT"
     ],
     "team": [
      "HIHO",
      "MATT"
     ]
    },
    {
     "team": [
      "CONNOR",
      "DREW"
     ],
     "votes": [
      "DREW"
     ],
     "proposer": "CONNOR",
     "state": "REJECTED"
    },
    {
     "votes": [
      "CONNOR",
      "HIHO",
      "YB",
      "DREW"
     ],
     "team": [
      "CONNOR",
      "YB"
     ],
     "state": "APPROVED",
     "proposer": "YB"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "CONNOR",
    "YB"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MATT",
    "DREW",
    "CONNOR"
   ],
   "proposals": [
    {
     "votes": [
      "DREW"
     ],
     "team": [
      "CONNOR",
      "YB",
      "DREW"
     ],
     "state": "REJECTED",
     "proposer": "DREW"
    },
    {
     "proposer": "MATT",
     "team": [
      "MATT",
      "DREW",
      "CONNOR"
     ],
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "DREW",
      "MATT"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1604299986,
  "_nanoseconds": 25000000
 },
 "players": [
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3",
   "name": "YB"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "uid": "A9xlw7YLwbXqfmEdFQA6XhlUMN92",
   "name": "MATT"
  },
  {
   "uid": "hNDXXlCKDHQa8UTBhJk0OtIP7Dq2",
   "name": "HIHO"
  }
 ],
 "timeCreated": {
  "_seconds": 1604299046,
  "_nanoseconds": 423000000
 },
 "outcome": {
  "assassinated": "MATT",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "CONNOR": true,
    "YB": true
   },
   {
    "DREW": true,
    "MATT": true,
    "YB": false
   },
   {
    "YB": true,
    "CONNOR": true
   },
   {
    "CONNOR": true,
    "DREW": true,
    "MATT": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "HIHO"
   },
   {
    "role": "PERCIVAL",
    "name": "MATT",
    "assassin": false
   },
   {
    "name": "YB",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DREW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CONNOR",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 }
}