{
 "players": [
  {
   "uid": "yFVB9oNaddS93y4hpO1S314w82C2",
   "name": "ILEANA"
  },
  {
   "uid": "4vdT8BngnibQXuzlx5HqpJyzosj1",
   "name": "ANDO"
  },
  {
   "uid": "Xh9HNJQ6iNXSRyUyMR1wYBNZ6Wi1",
   "name": "SEBI"
  },
  {
   "uid": "VREjPH4zDhRSWigHyRdH5dGb2yC2",
   "name": "DANNY"
  },
  {
   "uid": "LBAS3mtSCxfF8xPPGrJeXlV3nE03",
   "name": "LUIS"
  },
  {
   "uid": "4zVYaPmujigikHbMGFHmTQrs3VY2",
   "name": "QUIQUE"
  },
  {
   "uid": "RiV3O6zpeZU4ZQMGqHZcOENiPXi2",
   "name": "ALEXANDRA"
  },
  {
   "name": "NADYA",
   "uid": "ZedDrWV22CYniOYkQRHf52zRqIB2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588554326,
  "_nanoseconds": 863000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588553973,
  "_nanoseconds": 419000000
 },
 "missions": [
  {
   "team": [
    "ANDO",
    "QUIQUE",
    "SEBI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LUIS",
     "team": [
      "ANDO",
      "QUIQUE",
      "SEBI"
     ],
     "state": "APPROVED",
     "votes": [
      "DANNY",
      "ALEXANDRA",
      "SEBI",
      "ILEANA",
      "ANDO",
      "LUIS",
      "QUIQUE",
      "NADYA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "ANDO",
    "DANNY",
    "NADYA",
    "ILEANA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SEBI",
      "ANDO",
      "LUIS",
      "QUIQUE",
      "DANNY"
     ],
     "proposer": "QUIQUE",
     "team": [
      "ANDO",
      "DANNY",
      "NADYA",
      "ILEANA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DANNY",
      "ALEXANDRA",
      "SEBI",
      "ILEANA",
      "ANDO",
      "LUIS",
      "QUIQUE",
      "NADYA"
     ],
     "proposer": "ALEXANDRA",
     "team": [
      "ALEXANDRA",
      "ILEANA",
      "LUIS",
      "SEBI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ALEXANDRA",
    "ILEANA",
    "LUIS",
    "SEBI"
   ]
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ILEANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LUIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "QUIQUE"
   },
   {
    "name": "NADYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DANNY"
   },
   {
    "name": "ALEXANDRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SEBI",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "QUIQUE": true,
    "ANDO": true,
    "SEBI": false
   },
   {
    "ANDO": true,
    "ILEANA": true,
    "NADYA": true,
    "DANNY": false
   },
   {
    "ALEXANDRA": true,
    "ILEANA": true,
    "SEBI": false,
    "LUIS": true
   }
  ]
 }
}