{
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "AKASH",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ANUJ",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "ANGELA",
    "assassin": false
   },
   {
    "name": "ARCHIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "ARNAV",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ARCHIT",
  "votes": [
   {
    "ANUJ": true,
    "ARNAV": true
   },
   {
    "ARCHIT": true,
    "ANGELA": true,
    "ANUJ": true
   },
   {
    "ARCHIT": true,
    "ANUJ": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2",
   "name": "ARCHIT"
  },
  {
   "name": "ANGELA",
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72"
  },
  {
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1",
   "name": "ANUJ"
  },
  {
   "name": "ARNAV",
   "uid": "VLgpbs7CUlUZ7989hB5ridKKsVs2"
  },
  {
   "uid": "NZJD5aMZGiVcNRuAEtySgaHpCOS2",
   "name": "AKASH"
  }
 ],
 "timeCreated": {
  "_seconds": 1585113453,
  "_nanoseconds": 322000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ARNAV",
    "ANUJ"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ARNAV",
     "state": "APPROVED",
     "team": [
      "ARNAV",
      "ANUJ"
     ],
     "votes": [
      "ANUJ",
      "ANGELA",
      "ARCHIT",
      "ARNAV"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [],
     "team": [
      "AKASH",
      "ARNAV",
      "ANGELA"
     ],
     "proposer": "AKASH",
     "state": "REJECTED"
    },
    {
     "proposer": "ARCHIT",
     "votes": [
      "ARNAV"
     ],
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ARNAV",
      "ANGELA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "ANUJ",
      "ARNAV"
     ],
     "votes": [
      "ARNAV",
      "ANGELA"
     ],
     "proposer": "ANGELA"
    },
    {
     "team": [
      "ANUJ",
      "ANGELA",
      "ARCHIT"
     ],
     "votes": [
      "ANUJ",
      "ANGELA",
      "ARCHIT"
     ],
     "state": "APPROVED",
     "proposer": "ANUJ"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ANUJ",
    "ANGELA",
    "ARCHIT"
   ]
  },
  {
   "teamSize": 2,
   "team": [
    "ARCHIT",
    "ANUJ"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AKASH",
      "ARNAV"
     ],
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "ARCHIT"
     ],
     "proposer": "ARNAV"
    },
    {
     "proposer": "AKASH",
     "state": "REJECTED",
     "votes": [
      "AKASH"
     ],
     "team": [
      "AKASH",
      "ANUJ"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ARCHIT",
     "votes": [
      "AKASH",
      "ANUJ",
      "ANGELA",
      "ARCHIT"
     ],
     "team": [
      "ARCHIT",
      "ANUJ"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1585113920,
  "_nanoseconds": 905231000
 }
}