{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "BONGGA": true,
    "MARC": true
   },
   {
    "BONGGA": true,
    "HELIAS": false,
    "MARC": true
   },
   {
    "BONGGA": true,
    "MARC": false,
    "GAB": true
   },
   {
    "BONGGA": true,
    "CLANGZZZZ": true,
    "GAB": true,
    "HELIAS": false
   },
   {
    "CLANGZZZZ": true,
    "GAB": true,
    "JARED": true,
    "GELO": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "CLANGZZZZ",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HELIAS",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "JARED",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MARC",
    "role": "EVIL MINION"
   },
   {
    "role": "MORDRED",
    "name": "GELO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GAB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BONGGA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "team": [
    "MARC",
    "BONGGA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MARC",
      "CLANGZZZZ",
      "GAB",
      "JARED",
      "BONGGA",
      "GELO",
      "HELIAS"
     ],
     "proposer": "GELO",
     "state": "APPROVED",
     "team": [
      "MARC",
      "BONGGA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "MARC",
    "HELIAS",
    "BONGGA"
   ],
   "proposals": [
    {
     "votes": [
      "BONGGA",
      "JARED",
      "MARC",
      "GAB",
      "CLANGZZZZ",
      "HELIAS",
      "GELO"
     ],
     "team": [
      "MARC",
      "HELIAS",
      "BONGGA"
     ],
     "state": "APPROVED",
     "proposer": "HELIAS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "MARC",
    "BONGGA",
    "GAB"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARC",
     "team": [
      "MARC",
      "BONGGA",
      "GAB"
     ],
     "votes": [
      "HELIAS",
      "GAB",
      "JARED",
      "MARC",
      "GELO",
      "CLANGZZZZ",
      "BONGGA"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HELIAS",
      "MARC",
      "GELO",
      "JARED",
      "BONGGA"
     ],
     "team": [
      "BONGGA",
      "CLANGZZZZ",
      "HELIAS",
      "GAB"
     ],
     "proposer": "BONGGA"
    }
   ],
   "team": [
    "BONGGA",
    "CLANGZZZZ",
    "HELIAS",
    "GAB"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "GAB",
      "CLANGZZZZ",
      "JARED",
      "HELIAS",
      "MARC"
     ],
     "state": "APPROVED",
     "team": [
      "CLANGZZZZ",
      "GELO",
      "JARED",
      "GAB"
     ],
     "proposer": "JARED"
    }
   ],
   "state": "FAIL",
   "team": [
    "CLANGZZZZ",
    "GELO",
    "JARED",
    "GAB"
   ],
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1608295810,
  "_nanoseconds": 227000000
 },
 "timeFinished": {
  "_seconds": 1608296242,
  "_nanoseconds": 584000000
 },
 "players": [
  {
   "name": "CLANGZZZZ",
   "uid": "oRj0RfJKaTbwRs63PFkrKzigMSf1"
  },
  {
   "name": "GELO",
   "uid": "qYT7FEBuAMNLfpVIHCEJTBBDifB3"
  },
  {
   "uid": "fAgDknqOvgYTfxvpatDoNH9FrhE3",
   "name": "HELIAS"
  },
  {
   "uid": "uCWk75sqeJQxLOY8o4CgbPTyzs92",
   "name": "MARC"
  },
  {
   "uid": "vTIG6ikNdZRURZT8i0YC28Foq322",
   "name": "BONGGA"
  },
  {
   "name": "JARED",
   "uid": "z3eO0oPGJWZVSFbU8UBBHtDa4ll2"
  },
  {
   "uid": "UtmiDTE79bSxszCKky8cbLXDDfw2",
   "name": "GAB"
  }
 ],
 "options": {
  "inGameLog": false
 }
}