{
 "timeFinished": {
  "_seconds": 1603640674,
  "_nanoseconds": 961000000
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "ynFZBTX5qvRoBnME4DO2Yo8wWJD2"
  },
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "GEORGE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "COVIDREUBS": true,
    "CALEB": false
   },
   {
    "COVIDREUBS": false,
    "GLEN": true,
    "MATT": true
   },
   {
    "MATT": true,
    "CALEB": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "CALEB",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "COVIDREUBS"
   },
   {
    "name": "GLEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "GEORGE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MATT",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1603640411,
  "_nanoseconds": 637000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "GEORGE",
      "CALEB",
      "GLEN",
      "COVIDREUBS"
     ],
     "proposer": "CALEB",
     "state": "APPROVED",
     "team": [
      "CALEB",
      "COVIDREUBS"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "CALEB",
    "COVIDREUBS"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "COVIDREUBS",
      "MATT",
      "GLEN",
      "GEORGE"
     ],
     "team": [
      "COVIDREUBS",
      "MATT",
      "GLEN"
     ],
     "proposer": "COVIDREUBS",
     "state": "APPROVED"
    }
   ],
   "team": [
    "COVIDREUBS",
    "MATT",
    "GLEN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MATT",
    "CALEB"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MATT",
     "team": [
      "MATT",
      "CALEB"
     ],
     "state": "APPROVED",
     "votes": [
      "CALEB",
      "COVIDREUBS",
      "GEORGE",
      "MATT"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ]
}