{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "LILA",
      "RACHEL"
     ],
     "votes": [
      "RACHEL",
      "LILA"
     ],
     "state": "REJECTED",
     "proposer": "LILA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RACHEL",
      "LILY"
     ],
     "team": [
      "RACHEL",
      "LILY"
     ],
     "proposer": "RACHEL"
    },
    {
     "votes": [
      "LILY",
      "ALANA"
     ],
     "team": [
      "LILY",
      "ALANA"
     ],
     "state": "REJECTED",
     "proposer": "LILY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SOPHIE",
      "LILA",
      "ALANA"
     ],
     "team": [
      "ALANA",
      "SOPHIE"
     ],
     "proposer": "ALANA"
    },
    {
     "state": "APPROVED",
     "proposer": "SOPHIE",
     "votes": [
      "LILY",
      "SOPHIE",
      "FRUITNAY",
      "LILA",
      "ALANA",
      "RACHEL",
      "SARAH"
     ],
     "team": [
      "SOPHIE",
      "SARAH"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SOPHIE",
    "SARAH"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "LILY",
    "SOPHIE",
    "SARAH"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SARAH",
     "state": "REJECTED",
     "votes": [
      "SARAH",
      "FRUITNAY"
     ],
     "team": [
      "SARAH",
      "SOPHIE",
      "FRUITNAY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SOPHIE",
      "SARAH"
     ],
     "team": [
      "SOPHIE",
      "SARAH",
      "FRUITNAY"
     ],
     "proposer": "FRUITNAY"
    },
    {
     "votes": [
      "LILA",
      "SARAH"
     ],
     "team": [
      "SOPHIE",
      "SARAH",
      "LILA"
     ],
     "state": "REJECTED",
     "proposer": "LILA"
    },
    {
     "team": [
      "RACHEL",
      "SOPHIE",
      "SARAH"
     ],
     "proposer": "RACHEL",
     "state": "REJECTED",
     "votes": [
      "ALANA",
      "RACHEL",
      "SOPHIE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LILY",
      "SOPHIE",
      "SARAH"
     ],
     "votes": [
      "LILY",
      "SOPHIE",
      "LILA",
      "FRUITNAY",
      "ALANA",
      "SARAH",
      "RACHEL"
     ],
     "proposer": "LILY"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ALANA",
     "votes": [
      "LILY",
      "SOPHIE",
      "ALANA"
     ],
     "team": [
      "ALANA",
      "LILY",
      "SOPHIE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SOPHIE"
     ],
     "team": [
      "ALANA",
      "RACHEL",
      "SOPHIE"
     ],
     "proposer": "SOPHIE"
    },
    {
     "votes": [
      "SARAH",
      "RACHEL",
      "LILY"
     ],
     "team": [
      "SARAH",
      "LILY",
      "RACHEL"
     ],
     "state": "REJECTED",
     "proposer": "SARAH"
    },
    {
     "proposer": "FRUITNAY",
     "team": [
      "FRUITNAY",
      "SARAH",
      "LILY"
     ],
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "SARAH",
      "LILY",
      "FRUITNAY"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "FRUITNAY",
    "SARAH",
    "LILY"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "team": [
    "LILY",
    "ALANA",
    "FRUITNAY",
    "LILA"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LILA",
      "FRUITNAY",
      "SOPHIE",
      "ALANA"
     ],
     "proposer": "LILA",
     "state": "REJECTED",
     "votes": []
    },
    {
     "proposer": "RACHEL",
     "team": [
      "LILY",
      "FRUITNAY",
      "ALANA",
      "RACHEL"
     ],
     "votes": [
      "RACHEL",
      "LILY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RACHEL",
      "LILY"
     ],
     "team": [
      "LILY",
      "RACHEL",
      "ALANA",
      "FRUITNAY"
     ],
     "proposer": "LILY",
     "state": "REJECTED"
    },
    {
     "team": [
      "LILY",
      "ALANA",
      "FRUITNAY",
      "LILA"
     ],
     "votes": [
      "SARAH",
      "LILY",
      "SOPHIE",
      "LILA",
      "FRUITNAY",
      "ALANA"
     ],
     "proposer": "ALANA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "FRUITNAY",
    "ALANA",
    "LILY",
    "SOPHIE"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALANA",
      "FRUITNAY",
      "SOPHIE",
      "RACHEL"
     ],
     "votes": [
      "SOPHIE"
     ],
     "state": "REJECTED",
     "proposer": "SOPHIE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LILA",
      "SARAH"
     ],
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "LILY",
      "ALANA",
      "LILA"
     ]
    },
    {
     "team": [
      "FRUITNAY",
      "ALANA",
      "LILY",
      "SOPHIE"
     ],
     "proposer": "FRUITNAY",
     "state": "APPROVED",
     "votes": [
      "LILY",
      "SOPHIE",
      "FRUITNAY",
      "ALANA"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LILY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SOPHIE"
   },
   {
    "name": "FRUITNAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LILA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ALANA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SARAH"
   },
   {
    "name": "RACHEL",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "assassinated": "ALANA",
  "votes": [
   {
    "SOPHIE": true,
    "SARAH": true
   },
   {
    "LILY": true,
    "SARAH": false,
    "SOPHIE": true
   },
   {
    "LILY": true,
    "FRUITNAY": true,
    "SARAH": false
   },
   {
    "LILA": true,
    "FRUITNAY": true,
    "ALANA": true,
    "LILY": true
   },
   {
    "ALANA": true,
    "LILY": true,
    "SOPHIE": true,
    "FRUITNAY": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "RACHEL",
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2"
  },
  {
   "name": "LILY",
   "uid": "SUy1hlNySjYvVlRz5n07TlaGBt23"
  },
  {
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3",
   "name": "ALANA"
  },
  {
   "uid": "jKAjoRy7MCgYQ818u5hVjIIn9kg2",
   "name": "SOPHIE"
  },
  {
   "name": "SARAH",
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2"
  },
  {
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2",
   "name": "FRUITNAY"
  },
  {
   "name": "LILA",
   "uid": "kfBpad3JmWYT4yU6VsfI0ZAOYBV2"
  }
 ],
 "timeCreated": {
  "_seconds": 1592361509,
  "_nanoseconds": 711000000
 },
 "timeFinished": {
  "_seconds": 1592364146,
  "_nanoseconds": 365000000
 },
 "options": {
  "inGameLog": false
 }
}