{
 "players": [
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "name": "NICK",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "name": "MEMO",
   "uid": "1FdWUDx8sCeb6EZoZXIQJlZsnTJ3"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "AMEYA",
      "MEMO",
      "BRYANT",
      "NICK",
      "SHRAVAN",
      "ROHAN",
      "KLAY"
     ],
     "team": [
      "NICK",
      "SHRAVAN"
     ],
     "state": "APPROVED",
     "proposer": "NICK"
    }
   ],
   "team": [
    "NICK",
    "SHRAVAN"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ROHAN",
      "AMEYA",
      "KLAY",
      "NICK",
      "SHRAVAN",
      "MEMO",
      "BRYANT"
     ],
     "proposer": "ROHAN",
     "state": "APPROVED",
     "team": [
      "ROHAN",
      "NICK",
      "SHRAVAN"
     ]
    }
   ],
   "team": [
    "ROHAN",
    "NICK",
    "SHRAVAN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BRYANT",
     "votes": [
      "NICK",
      "KLAY",
      "SHRAVAN",
      "ROHAN",
      "BRYANT"
     ],
     "team": [
      "SHRAVAN",
      "NICK",
      "ROHAN"
     ]
    }
   ],
   "team": [
    "SHRAVAN",
    "NICK",
    "ROHAN"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 2,
   "team": []
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598087057,
  "_nanoseconds": 499000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "SHRAVAN": true,
    "NICK": true
   },
   {
    "ROHAN": true,
    "NICK": true,
    "SHRAVAN": true
   },
   {
    "ROHAN": true,
    "NICK": true,
    "SHRAVAN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KLAY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ROHAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHRAVAN"
   },
   {
    "name": "MEMO",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BRYANT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "AMEYA",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "assassinated": "SHRAVAN"
 },
 "timeCreated": {
  "_seconds": 1598086897,
  "_nanoseconds": 410000000
 }
}