{
 "timeCreated": {
  "_seconds": 1589375262,
  "_nanoseconds": 88000000
 },
 "missions": [
  {
   "team": [
    "ZAREENAH",
    "TONKKOW"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ZAREENAH",
      "TONKKOW",
      "BUBU",
      "ADRIAN"
     ],
     "proposer": "ZAREENAH",
     "team": [
      "ZAREENAH",
      "TONKKOW"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "PRIDEFLAG",
    "BAPAKAMI",
    "BUBU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PRIDEFLAG",
      "BAPAKAMI",
      "BUBU"
     ],
     "state": "APPROVED",
     "votes": [
      "BAPAKAMI",
      "PRIDEFLAG",
      "ZAREENAH",
      "BUBU"
     ],
     "proposer": "PRIDEFLAG"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "PRIDEFLAG",
    "BAPAKAMI",
    "ZAREENAH",
    "ADRIAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TONKKOW",
      "BUBU"
     ],
     "proposer": "TONKKOW",
     "team": [
      "ADRIAN",
      "BAPAKAMI",
      "BUBU",
      "TONKKOW"
     ]
    },
    {
     "team": [
      "BUBU",
      "TONKKOW",
      "BAPAKAMI",
      "ADRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "TONKKOW",
      "BUBU"
     ],
     "proposer": "BUBU"
    },
    {
     "team": [
      "PRIDEFLAG",
      "BAPAKAMI",
      "BUBU",
      "ADRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ADRIAN"
     ],
     "proposer": "ADRIAN"
    },
    {
     "votes": [
      "TONKKOW",
      "BUBU",
      "BAPAKAMI"
     ],
     "proposer": "BAPAKAMI",
     "team": [
      "BAPAKAMI",
      "PRIDEFLAG",
      "TONKKOW",
      "BUBU"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "PRIDEFLAG",
      "BAPAKAMI",
      "ZAREENAH",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ZAREENAH",
      "TONKKOW",
      "ADRIAN",
      "BAPAKAMI",
      "PRIDEFLAG"
     ],
     "proposer": "ZAREENAH"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "BAPAKAMI",
    "PRIDEFLAG",
    "BUBU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "PRIDEFLAG",
      "ZAREENAH",
      "TONKKOW",
      "BUBU",
      "ADRIAN",
      "BAPAKAMI"
     ],
     "proposer": "PRIDEFLAG",
     "team": [
      "BAPAKAMI",
      "PRIDEFLAG",
      "BUBU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "PRIDEFLAG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZAREENAH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TONKKOW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BUBU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ADRIAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BAPAKAMI"
   }
  ],
  "votes": [
   {
    "TONKKOW": true,
    "ZAREENAH": false
   },
   {
    "PRIDEFLAG": true,
    "BUBU": true,
    "BAPAKAMI": true
   },
   {
    "ZAREENAH": true,
    "ADRIAN": true,
    "BAPAKAMI": true,
    "PRIDEFLAG": true
   },
   {
    "BAPAKAMI": true,
    "PRIDEFLAG": true,
    "BUBU": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "BAPAKAMI"
 },
 "players": [
  {
   "name": "ADRIAN",
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92"
  },
  {
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3",
   "name": "BAPAKAMI"
  },
  {
   "name": "ZAREENAH",
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2"
  },
  {
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2",
   "name": "PRIDEFLAG"
  },
  {
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2",
   "name": "TONKKOW"
  },
  {
   "name": "BUBU",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  }
 ],
 "timeFinished": {
  "_seconds": 1589375814,
  "_nanoseconds": 694000000
 },
 "options": {
  "inGameLog": false
 }
}