{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593215737,
  "_nanoseconds": 583000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KEERTHI",
      "ANNIE"
     ],
     "votes": [
      "KEERTHI",
      "ANDREW",
      "RACHEL",
      "ARIANE",
      "DILLON",
      "ANNIE"
     ],
     "proposer": "ARIANE"
    }
   ],
   "team": [
    "KEERTHI",
    "ANNIE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KEERTHI",
      "ARIANE",
      "ANDREW"
     ],
     "state": "REJECTED",
     "votes": [
      "KEERTHI",
      "ARIANE",
      "DILLON"
     ],
     "proposer": "KEERTHI"
    },
    {
     "team": [
      "KEERTHI",
      "ANNIE",
      "RACHEL"
     ],
     "proposer": "ANNIE",
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "ARIANE",
      "DILLON",
      "ANNIE",
      "KEERTHI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KEERTHI",
    "ANNIE",
    "RACHEL"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "ARIANE",
    "KEERTHI",
    "ANNIE",
    "DILLON"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RACHEL"
     ],
     "proposer": "RACHEL",
     "team": [
      "RACHEL",
      "ANDREW",
      "ARIANE",
      "ANNIE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DILLON"
     ],
     "proposer": "DILLON",
     "team": [
      "DILLON",
      "ARIANE",
      "ANDREW",
      "ANNIE"
     ]
    },
    {
     "votes": [],
     "proposer": "ANDREW",
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "ANNIE",
      "KEERTHI",
      "DILLON"
     ]
    },
    {
     "votes": [
      "RACHEL",
      "ARIANE",
      "DILLON",
      "ANNIE",
      "KEERTHI"
     ],
     "proposer": "ARIANE",
     "team": [
      "ARIANE",
      "KEERTHI",
      "ANNIE",
      "DILLON"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "team": [
    "ANNIE",
    "ANDREW",
    "ARIANE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ARIANE",
      "DILLON",
      "KEERTHI"
     ],
     "team": [
      "ARIANE",
      "KEERTHI",
      "ANNIE"
     ],
     "proposer": "KEERTHI"
    },
    {
     "team": [
      "ANNIE",
      "ANDREW",
      "ARIANE"
     ],
     "votes": [
      "RACHEL",
      "ARIANE",
      "DILLON",
      "ANNIE",
      "KEERTHI",
      "ANDREW"
     ],
     "proposer": "ANNIE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [
    "RACHEL",
    "ANDREW",
    "ARIANE",
    "ANNIE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "ANNIE"
     ],
     "team": [
      "RACHEL",
      "ANDREW",
      "ARIANE",
      "ANNIE"
     ],
     "state": "REJECTED",
     "proposer": "RACHEL"
    },
    {
     "team": [
      "ARIANE",
      "ANNIE",
      "ANDREW",
      "DILLON"
     ],
     "proposer": "DILLON",
     "state": "REJECTED",
     "votes": [
      "DILLON"
     ]
    },
    {
     "team": [
      "RACHEL",
      "ANDREW",
      "ARIANE",
      "ANNIE"
     ],
     "proposer": "ANDREW",
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "RACHEL",
      "ARIANE",
      "ANNIE"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "KEERTHI": true,
    "ANNIE": true
   },
   {
    "KEERTHI": false,
    "RACHEL": true,
    "ANNIE": true
   },
   {
    "KEERTHI": false,
    "DILLON": true,
    "ANNIE": true,
    "ARIANE": true
   },
   {
    "ARIANE": true,
    "ANDREW": true,
    "ANNIE": true
   },
   {
    "RACHEL": true,
    "ANDREW": true,
    "ARIANE": true,
    "ANNIE": true
   }
  ],
  "roles": [
   {
    "name": "RACHEL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ARIANE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "DILLON",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ANNIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEERTHI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANDREW"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "RACHEL"
 },
 "players": [
  {
   "uid": "AbOoCYkQRaaXYDAMOVJKI2SyHRE3",
   "name": "RACHEL"
  },
  {
   "name": "DILLON",
   "uid": "X32cas0VaOZuCs7BxRQIW25raQ43"
  },
  {
   "name": "ANDREW",
   "uid": "OP4yeheff0bXznnVhMl2zxHeUdo2"
  },
  {
   "name": "ARIANE",
   "uid": "hTv4X162SmUYwylZvab4Ddz2NMX2"
  },
  {
   "name": "KEERTHI",
   "uid": "XJpAkBjLmCXgWG8MaCvRgbkA1Bn2"
  },
  {
   "name": "ANNIE",
   "uid": "YdfCg06SSHOX9WHdiisXbMC9tN73"
  }
 ],
 "timeCreated": {
  "_seconds": 1593212408,
  "_nanoseconds": 382000000
 }
}