{
 "timeFinished": {
  "_seconds": 1588693899,
  "_nanoseconds": 325000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "ANGANG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHAMPION",
    "assassin": false
   },
   {
    "name": "YANYANHULA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "LANCE"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "ANGANG": true,
    "LANCE": true
   },
   {
    "ANGANG": true,
    "CHAMPION": true,
    "LANCE": false
   },
   {
    "ANGANG": true,
    "NANA": true,
    "LANCE": true,
    "YANYANHULA": false
   },
   {
    "MARLIN": true,
    "NANA": true,
    "YANYANHULA": false
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "team": [
    "ANGANG",
    "LANCE"
   ],
   "proposals": [
    {
     "proposer": "MARLIN",
     "votes": [
      "NANA",
      "MARLIN",
      "YANYANHULA",
      "LANCE",
      "ANGANG"
     ],
     "team": [
      "ANGANG",
      "LANCE"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ANGANG",
    "LANCE",
    "CHAMPION"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NANA",
      "YANYANHULA",
      "LANCE",
      "ANGANG"
     ],
     "team": [
      "ANGANG",
      "LANCE",
      "CHAMPION"
     ],
     "state": "APPROVED",
     "proposer": "LANCE"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "CHAMPION",
      "YANYANHULA",
      "LANCE",
      "ANGANG"
     ],
     "team": [
      "ANGANG",
      "YANYANHULA",
      "NANA",
      "LANCE"
     ],
     "proposer": "ANGANG",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "ANGANG",
    "YANYANHULA",
    "NANA",
    "LANCE"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "YANYANHULA",
    "NANA",
    "MARLIN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CHAMPION",
     "votes": [
      "CHAMPION",
      "YANYANHULA"
     ],
     "state": "REJECTED",
     "team": [
      "ANGANG",
      "LANCE",
      "CHAMPION"
     ]
    },
    {
     "votes": [
      "NANA",
      "YANYANHULA",
      "LANCE",
      "ANGANG"
     ],
     "proposer": "YANYANHULA",
     "state": "APPROVED",
     "team": [
      "YANYANHULA",
      "NANA",
      "MARLIN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "LANCE",
   "uid": "eYgWvuJ5knUMn9tSsEA4tlCLrKs1"
  },
  {
   "name": "ANGANG",
   "uid": "ftdwLlhoMHPXfkkqh67TMPZzZ5V2"
  },
  {
   "name": "CHAMPION",
   "uid": "zcIUIsPh9rUPYqOZD6SBSfynXy92"
  },
  {
   "name": "YANYANHULA",
   "uid": "b8rxckVGvacIyBVT1Baqopqbuxz2"
  },
  {
   "name": "NANA",
   "uid": "swyC9RlAW8PS5WlN5CuuENxeV4J2"
  },
  {
   "uid": "1Vj0Oifs33MWGKrr9ICuDBdAJ7r2",
   "name": "MARLIN"
  }
 ],
 "timeCreated": {
  "_seconds": 1588693443,
  "_nanoseconds": 653000000
 },
 "options": {
  "inGameLog": false
 }
}