{
 "timeCreated": {
  "_seconds": 1586386529,
  "_nanoseconds": 327000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AMO",
      "TIM"
     ],
     "state": "APPROVED",
     "votes": [
      "KATE",
      "TIM",
      "AMO",
      "HNG"
     ],
     "proposer": "AMO"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AMO",
    "TIM"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "HNG",
    "TIM",
    "KATE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AMO",
      "HELEB"
     ],
     "proposer": "HELEB",
     "team": [
      "HELEB",
      "TIM",
      "HNG"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "HELEB",
      "TIM",
      "AMO"
     ],
     "state": "REJECTED",
     "votes": [
      "KATE",
      "TIM"
     ],
     "proposer": "TIM"
    },
    {
     "state": "APPROVED",
     "votes": [
      "HNG",
      "KATE",
      "TIM"
     ],
     "proposer": "HNG",
     "team": [
      "HNG",
      "TIM",
      "KATE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "HNG",
    "KATE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KATE",
      "TIM",
      "AMO",
      "HNG"
     ],
     "proposer": "KATE",
     "team": [
      "HNG",
      "KATE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "HNG",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KATE"
   },
   {
    "name": "HELEB",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AMO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "HNG",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "AMO": true,
    "TIM": true
   },
   {
    "KATE": true,
    "HNG": true,
    "TIM": true
   },
   {
    "KATE": true,
    "HNG": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1586386693,
  "_nanoseconds": 947023000
 },
 "players": [
  {
   "uid": "NlzVvrWfIDPgfBkRFKFhCNBd7Na2",
   "name": "HELEB"
  },
  {
   "uid": "qVpNVKharfh0VAUsOP94hdRppNv2",
   "name": "TIM"
  },
  {
   "uid": "pBLWs5tGylaoDdhR4sJW4a8FzaG2",
   "name": "HNG"
  },
  {
   "uid": "pXlzqx0cCve1Ze7g7EUWfeAC0Dd2",
   "name": "KATE"
  },
  {
   "name": "AMO",
   "uid": "DBliuCLsHgWcprmk6olfl1LBUxh1"
  }
 ]
}