{
 "timeFinished": {
  "_seconds": 1586135324,
  "_nanoseconds": 244201000
 },
 "players": [
  {
   "uid": "MnzSGhLTGuWOSxznAND2ZSKzFxB2",
   "name": "JERRY"
  },
  {
   "name": "JOHNNY",
   "uid": "9Efo19L8akXKUM8vW9ig2Dd7ojF2"
  },
  {
   "uid": "iIJKntzI0hMWmBidAuFSpNoTt753",
   "name": "NAGS"
  },
  {
   "uid": "3FM4BluuwgSjlTGV5kd785Gyw1U2",
   "name": "BERLIN"
  },
  {
   "name": "MATCHAGOD",
   "uid": "mYJAEbV8CEUmP8bAutUiuNqkUt52"
  }
 ],
 "timeCreated": {
  "_seconds": 1586135177,
  "_nanoseconds": 294000000
 },
 "missions": [
  {
   "team": [
    "BERLIN",
    "NAGS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JOHNNY",
      "NAGS",
      "MATCHAGOD",
      "BERLIN"
     ],
     "proposer": "JOHNNY",
     "team": [
      "BERLIN",
      "NAGS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "NAGS",
    "BERLIN",
    "MATCHAGOD"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NAGS",
      "BERLIN",
      "MATCHAGOD"
     ],
     "state": "APPROVED",
     "votes": [
      "JOHNNY",
      "NAGS",
      "JERRY",
      "MATCHAGOD",
      "BERLIN"
     ],
     "proposer": "NAGS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "BERLIN",
    "NAGS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BERLIN",
      "NAGS"
     ],
     "state": "APPROVED",
     "votes": [
      "JOHNNY",
      "NAGS",
      "JERRY",
      "MATCHAGOD",
      "BERLIN"
     ],
     "proposer": "BERLIN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JOHNNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NAGS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MATCHAGOD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BERLIN",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "BERLIN": true,
    "NAGS": true
   },
   {
    "BERLIN": true,
    "NAGS": true,
    "MATCHAGOD": true
   },
   {
    "BERLIN": true,
    "NAGS": true
   }
  ],
  "message": "Three missions succeeded"
 }
}