{
 "timeFinished": {
  "_seconds": 1587297617,
  "_nanoseconds": 660000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AXEL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JONO",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "LAMSAM",
    "assassin": false
   },
   {
    "name": "SAC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ERIYO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DONNUT"
   },
   {
    "assassin": false,
    "name": "RACHEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "TIM",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "AXEL": false,
    "DONNUT": true,
    "RACHEL": true
   },
   {
    "RACHEL": true,
    "JONO": true,
    "LAMSAM": false,
    "SAC": true
   },
   {
    "TIM": true,
    "SAC": true,
    "RACHEL": true,
    "LAMSAM": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587296830,
  "_nanoseconds": 293000000
 },
 "players": [
  {
   "uid": "YyITToKmHdO7NDxYImi1tyiImDo1",
   "name": "ERIYO"
  },
  {
   "name": "SAC",
   "uid": "VZOdIZRhT6gIEsGXPjlYzAf0JKM2"
  },
  {
   "name": "AXEL",
   "uid": "Nmebc6oQTENTqre5r5CoIjiJRGP2"
  },
  {
   "uid": "r0QYNbpMvbgU9YqTupf3hXgmOKg1",
   "name": "JONO"
  },
  {
   "name": "RACHEL",
   "uid": "VDA0OocZkpOtIh30LGwa7n8s06T2"
  },
  {
   "uid": "JKmxrlwybbNXLYndWkLYc2XiIYi2",
   "name": "LAMSAM"
  },
  {
   "uid": "RdEYyRJ2y0Z9ZJeP6cfVi6xPoBg1",
   "name": "TIM"
  },
  {
   "uid": "oJ5lAKSH5lcg6ZTpuFvxeX0xUCr2",
   "name": "DONNUT"
  }
 ],
 "missions": [
  {
   "team": [
    "AXEL",
    "DONNUT",
    "RACHEL"
   ],
   "proposals": [
    {
     "votes": [
      "TIM",
      "AXEL",
      "LAMSAM",
      "SAC",
      "ERIYO",
      "DONNUT",
      "RACHEL"
     ],
     "proposer": "AXEL",
     "state": "APPROVED",
     "team": [
      "AXEL",
      "DONNUT",
      "RACHEL"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "JONO",
    "RACHEL",
    "LAMSAM",
    "SAC"
   ],
   "proposals": [
    {
     "proposer": "JONO",
     "votes": [
      "RACHEL",
      "TIM",
      "AXEL",
      "LAMSAM",
      "ERIYO"
     ],
     "team": [
      "JONO",
      "RACHEL",
      "LAMSAM",
      "SAC"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "RACHEL",
    "LAMSAM",
    "SAC",
    "TIM"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ERIYO",
      "RACHEL",
      "TIM",
      "AXEL",
      "LAMSAM"
     ],
     "proposer": "RACHEL",
     "state": "APPROVED",
     "team": [
      "RACHEL",
      "LAMSAM",
      "SAC",
      "TIM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5
  }
 ]
}