{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MATT",
      "DREW"
     ],
     "votes": [
      "YB",
      "DREW",
      "MARC",
      "MATT"
     ],
     "state": "APPROVED",
     "proposer": "MATT"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MATT",
    "DREW"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "DREW",
    "MATT",
    "ROSE"
   ],
   "proposals": [
    {
     "votes": [
      "MARC",
      "YB",
      "MATT",
      "DREW",
      "CONNOR",
      "ROSE"
     ],
     "proposer": "DREW",
     "team": [
      "DREW",
      "MATT",
      "ROSE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "YB",
    "ROSE",
    "DREW",
    "MARC"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ROSE"
     ],
     "team": [
      "CONNOR",
      "DREW",
      "ROSE",
      "YB"
     ],
     "proposer": "CONNOR"
    },
    {
     "proposer": "MARC",
     "team": [
      "DREW",
      "MATT",
      "MARC",
      "YB"
     ],
     "state": "REJECTED",
     "votes": [
      "MARC"
     ]
    },
    {
     "team": [
      "ROSE",
      "CONNOR",
      "DREW",
      "MARC"
     ],
     "votes": [
      "ROSE",
      "MARC"
     ],
     "proposer": "ROSE",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROSE",
      "YB",
      "DREW",
      "MARC"
     ],
     "proposer": "YB",
     "team": [
      "YB",
      "ROSE",
      "DREW",
      "MARC"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "YB",
      "DREW",
      "MARC"
     ],
     "proposer": "MATT"
    },
    {
     "state": "REJECTED",
     "votes": [
      "DREW",
      "YB"
     ],
     "proposer": "DREW",
     "team": [
      "CONNOR",
      "DREW",
      "YB"
     ]
    },
    {
     "team": [
      "CONNOR",
      "ROSE",
      "DREW"
     ],
     "votes": [
      "DREW",
      "ROSE"
     ],
     "state": "REJECTED",
     "proposer": "CONNOR"
    },
    {
     "proposer": "MARC",
     "team": [
      "CONNOR",
      "YB",
      "MARC"
     ],
     "state": "REJECTED",
     "votes": [
      "YB",
      "MARC"
     ]
    },
    {
     "proposer": "ROSE",
     "votes": [
      "MARC",
      "ROSE",
      "YB",
      "DREW",
      "CONNOR"
     ],
     "team": [
      "CONNOR",
      "ROSE",
      "YB"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CONNOR",
    "ROSE",
    "YB"
   ]
  },
  {
   "team": [
    "CONNOR",
    "ROSE",
    "YB",
    "DREW"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DREW",
      "YB",
      "ROSE",
      "CONNOR"
     ],
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "ROSE",
      "YB",
      "DREW"
     ],
     "proposer": "YB"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1602474239,
  "_nanoseconds": 194000000
 },
 "players": [
  {
   "uid": "A9xlw7YLwbXqfmEdFQA6XhlUMN92",
   "name": "MATT"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "name": "ROSE",
   "uid": "uz4EJ59odwNGVS8HmsUJ9Utmj863"
  },
  {
   "name": "YB",
   "uid": "6t6iscoCo5VACAF7bNCZMdajVHm2"
  }
 ],
 "timeFinished": {
  "_seconds": 1602476384,
  "_nanoseconds": 453000000
 },
 "outcome": {
  "roles": [
   {
    "name": "YB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MATT",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "ROSE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MARC",
    "assassin": false
   },
   {
    "name": "DREW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CONNOR",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DREW": true,
    "MATT": true
   },
   {
    "MATT": false,
    "ROSE": true,
    "DREW": true
   },
   {
    "ROSE": true,
    "YB": true,
    "DREW": true,
    "MARC": false
   },
   {
    "CONNOR": true,
    "ROSE": true,
    "YB": true
   },
   {
    "YB": true,
    "DREW": true,
    "CONNOR": true,
    "ROSE": true
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN",
  "message": "Three missions succeeded"
 }
}