{
 "timeCreated": {
  "_seconds": 1589079056,
  "_nanoseconds": 201000000
 },
 "timeFinished": {
  "_seconds": 1589079409,
  "_nanoseconds": 86000000
 },
 "missions": [
  {
   "team": [
    "ALAN",
    "CINDY",
    "MARCUS"
   ],
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "NINO",
      "JANET",
      "ALAN",
      "CATHY",
      "MARCUS",
      "RM",
      "CINDY",
      "ASHLEY"
     ],
     "team": [
      "ALAN",
      "CINDY",
      "MARCUS"
     ],
     "state": "APPROVED",
     "proposer": "MARCUS"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "NINO",
      "ALAN",
      "CINDY",
      "KEVIN"
     ],
     "votes": [
      "CINDY",
      "NINO",
      "JANET"
     ],
     "state": "REJECTED",
     "proposer": "NINO"
    },
    {
     "team": [
      "ALAN",
      "CINDY",
      "MARCUS",
      "JANET"
     ],
     "state": "APPROVED",
     "votes": [
      "CINDY",
      "ASHLEY",
      "KEVIN",
      "NINO",
      "JANET",
      "ALAN",
      "CATHY",
      "MARCUS",
      "RM"
     ],
     "proposer": "JANET"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ALAN",
    "CINDY",
    "MARCUS",
    "JANET"
   ]
  },
  {
   "team": [
    "ALAN",
    "CINDY",
    "MARCUS",
    "JANET"
   ],
   "proposals": [
    {
     "team": [
      "ALAN",
      "CINDY",
      "MARCUS",
      "JANET"
     ],
     "proposer": "ALAN",
     "state": "APPROVED",
     "votes": [
      "RM",
      "CINDY",
      "ASHLEY",
      "KEVIN",
      "NINO",
      "JANET",
      "ALAN",
      "CATHY",
      "MARCUS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "GOOD_WIN",
  "votes": [
   {
    "MARCUS": true,
    "CINDY": true,
    "ALAN": true
   },
   {
    "ALAN": true,
    "MARCUS": true,
    "JANET": true,
    "CINDY": true
   },
   {
    "MARCUS": true,
    "JANET": true,
    "CINDY": true,
    "ALAN": true
   }
  ],
  "message": "Three missions succeeded",
  "roles": [
   {
    "assassin": false,
    "name": "CINDY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ASHLEY"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NINO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JANET",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ALAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CATHY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MARCUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RM",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "name": "ALAN",
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02"
  },
  {
   "name": "CINDY",
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3"
  },
  {
   "name": "CATHY",
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2"
  },
  {
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1",
   "name": "KEVIN"
  },
  {
   "name": "ASHLEY",
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73"
  },
  {
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2",
   "name": "RM"
  },
  {
   "name": "MARCUS",
   "uid": "GrouzuIWiGfIh1kiaWeynTsdmWo1"
  },
  {
   "name": "NINO",
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83"
  },
  {
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2",
   "name": "JANET"
  }
 ]
}