{
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "JACK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MIA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "DREW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEELY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GABRIEL",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "MIA": false,
    "DREW": true
   },
   {
    "DREW": true,
    "JACK": true,
    "GABRIEL": true
   },
   {
    "GABRIEL": true,
    "DREW": true
   },
   {
    "KEELY": false,
    "MIA": true,
    "JACK": true
   },
   {
    "DREW": true,
    "JACK": true,
    "KEELY": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "name": "JACK",
   "uid": "QHALhuNITTbLL7Ru6jCas34cuds2"
  },
  {
   "name": "GABRIEL",
   "uid": "Fvg4NFuwQmXk6mobXKoZB8DXEsm2"
  },
  {
   "uid": "XQzt5qzZqHSCNqXXhJowDs5Ngmt2",
   "name": "KEELY"
  },
  {
   "uid": "XD6BTVTIvXfXOxb4kKHP9XYk0HY2",
   "name": "MIA"
  }
 ],
 "timeCreated": {
  "_seconds": 1587781939,
  "_nanoseconds": 787000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "DREW",
      "MIA"
     ],
     "proposer": "DREW",
     "state": "APPROVED",
     "votes": [
      "KEELY",
      "JACK",
      "MIA",
      "DREW"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "DREW",
    "MIA"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "JACK",
    "GABRIEL",
    "DREW"
   ],
   "proposals": [
    {
     "team": [
      "JACK",
      "GABRIEL",
      "DREW"
     ],
     "votes": [
      "GABRIEL",
      "JACK",
      "DREW",
      "KEELY"
     ],
     "proposer": "JACK",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "GABRIEL",
      "DREW"
     ],
     "state": "APPROVED",
     "votes": [
      "KEELY",
      "GABRIEL",
      "JACK",
      "DREW"
     ],
     "proposer": "GABRIEL"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "GABRIEL",
    "DREW"
   ]
  },
  {
   "team": [
    "MIA",
    "JACK",
    "KEELY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KEELY",
      "GABRIEL",
      "JACK"
     ],
     "proposer": "KEELY",
     "votes": [
      "JACK",
      "KEELY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JACK",
      "MIA",
      "KEELY"
     ],
     "state": "APPROVED",
     "proposer": "MIA",
     "team": [
      "MIA",
      "JACK",
      "KEELY"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "JACK",
    "DREW",
    "KEELY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JACK",
      "MIA",
      "DREW",
      "KEELY"
     ],
     "team": [
      "JACK",
      "DREW",
      "KEELY"
     ],
     "proposer": "DREW"
    }
   ],
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1587782615,
  "_nanoseconds": 906000000
 }
}