{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "SUSHHI",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAI"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PKBOOLEAN"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "KARAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1588995303,
  "_nanoseconds": 571000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAI",
      "KARAN",
      "ANIKETH"
     ],
     "state": "APPROVED",
     "team": [
      "PKBOOLEAN",
      "ANIKETH",
      "ABHIJIT"
     ],
     "proposer": "PKBOOLEAN"
    }
   ],
   "team": [
    "PKBOOLEAN",
    "ANIKETH",
    "ABHIJIT"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "PKBOOLEAN",
    "MARLIN",
    "CHAI",
    "KARAN"
   ],
   "proposals": [
    {
     "votes": [
      "PKBOOLEAN",
      "CHAI",
      "KARAN",
      "ANIKETH",
      "MARLIN",
      "ABHIJIT",
      "SUSHHI"
     ],
     "proposer": "ANIKETH",
     "state": "APPROVED",
     "team": [
      "PKBOOLEAN",
      "MARLIN",
      "CHAI",
      "KARAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ABHIJIT",
     "team": [
      "PKBOOLEAN",
      "CHAI",
      "MARLIN",
      "KARAN"
     ],
     "votes": [
      "ABHIJIT",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAI",
      "KARAN",
      "ANIKETH"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "PKBOOLEAN",
    "CHAI",
    "MARLIN",
    "KARAN"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "BANANA",
    "PKBOOLEAN",
    "CHAI",
    "KARAN",
    "MARLIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAI",
      "KARAN"
     ],
     "proposer": "BANANA",
     "state": "APPROVED",
     "team": [
      "BANANA",
      "PKBOOLEAN",
      "CHAI",
      "KARAN",
      "MARLIN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "MARLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "ABHIJIT"
   },
   {
    "name": "BANANA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SUSHHI",
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PKBOOLEAN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CHAI"
   },
   {
    "assassin": false,
    "name": "KARAN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ABHIJIT": false,
    "ANIKETH": false,
    "PKBOOLEAN": true
   },
   {
    "MARLIN": true,
    "PKBOOLEAN": true,
    "CHAI": true,
    "KARAN": true
   },
   {
    "KARAN": true,
    "MARLIN": true,
    "PKBOOLEAN": true,
    "CHAI": true
   },
   {
    "MARLIN": true,
    "KARAN": true,
    "BANANA": true,
    "PKBOOLEAN": true,
    "CHAI": true
   }
  ],
  "assassinated": "CHAI"
 },
 "timeFinished": {
  "_seconds": 1588995771,
  "_nanoseconds": 285000000
 }
}