{
 "players": [
  {
   "uid": "BA3zf5hDizWOctb1qjVMRvvce2H2",
   "name": "EMOLY"
  },
  {
   "uid": "vDxK3uz3jVPTERgsoyfm3qaqEk33",
   "name": "ELLIE"
  },
  {
   "uid": "saO34Hi2TVNlt2ECyT1AfpLNf5o1",
   "name": "EMI"
  },
  {
   "name": "ANNIE",
   "uid": "sfOoBNclGfQP2LFJet5igZfxol02"
  },
  {
   "uid": "iGdC0yHzPkNlZ3FQJcTqUBbh6xh1",
   "name": "JOY"
  },
  {
   "uid": "gf4XYJPPOLU0YYvhgWf7flEeNzH2",
   "name": "SARAHLI"
  },
  {
   "uid": "OpvGfnswPWWJZETT0btJVckjBuw1",
   "name": "ANNA"
  },
  {
   "name": "IANNA",
   "uid": "qqPzlwAS8eRlCbosgbTfAGLUTfG3"
  },
  {
   "name": "LILY",
   "uid": "ETSDsbTLzMeAH699whnDxiakPlo2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "EMOLY",
    "EMI",
    "JOY"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EMOLY",
      "EMI",
      "JOY"
     ],
     "votes": [
      "SARAHLI",
      "ELLIE",
      "ANNIE",
      "IANNA",
      "ANNA",
      "EMI",
      "EMOLY",
      "JOY",
      "LILY"
     ],
     "proposer": "EMOLY"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "EMI",
    "EMOLY",
    "JOY",
    "ANNA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "EMI",
      "EMOLY",
      "JOY",
      "ANNA"
     ],
     "state": "APPROVED",
     "votes": [
      "ANNA",
      "EMI",
      "ELLIE",
      "ANNIE",
      "EMOLY",
      "JOY"
     ],
     "proposer": "ELLIE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EMOLY",
      "EMI",
      "LILY",
      "SARAHLI"
     ],
     "votes": [
      "ANNIE",
      "SARAHLI",
      "EMOLY",
      "ELLIE",
      "LILY",
      "EMI",
      "IANNA"
     ],
     "proposer": "EMI"
    }
   ],
   "team": [
    "EMOLY",
    "EMI",
    "LILY",
    "SARAHLI"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "EMOLY",
      "EMI",
      "ANNIE",
      "SARAHLI",
      "LILY"
     ],
     "state": "APPROVED",
     "proposer": "ANNIE",
     "votes": [
      "JOY",
      "ANNIE",
      "ELLIE",
      "EMOLY",
      "LILY",
      "SARAHLI",
      "EMI"
     ]
    }
   ],
   "team": [
    "EMOLY",
    "EMI",
    "ANNIE",
    "SARAHLI",
    "LILY"
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SARAHLI"
   },
   {
    "assassin": false,
    "name": "EMOLY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EMI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ELLIE",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "IANNA"
   },
   {
    "name": "ANNA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANNIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LILY",
    "assassin": false
   },
   {
    "name": "JOY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JOY": true,
    "EMOLY": true,
    "EMI": true
   },
   {
    "ANNA": false,
    "JOY": true,
    "EMOLY": true,
    "EMI": true
   },
   {
    "SARAHLI": true,
    "EMOLY": true,
    "LILY": true,
    "EMI": true
   },
   {
    "LILY": true,
    "ANNIE": true,
    "EMOLY": true,
    "SARAHLI": true,
    "EMI": true
   }
  ],
  "assassinated": "EMI"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1609048538,
  "_nanoseconds": 256000000
 },
 "timeCreated": {
  "_seconds": 1609047858,
  "_nanoseconds": 944000000
 }
}