{
 "timeCreated": {
  "_seconds": 1586488514,
  "_nanoseconds": 818000000
 },
 "outcome": {
  "votes": [
   {
    "YABOI": true,
    "MADELEINE": true
   },
   {
    "YABOI": true,
    "HENTAIFAN": true,
    "MADELEINE": true
   },
   {
    "HENTAIFAN": true,
    "YABOI": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "HENTAIFAN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MADELEINE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALEX"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "YABOI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HENTAIFAN"
   },
   {
    "role": "MORDRED",
    "name": "ADDIE",
    "assassin": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MADELEINE",
      "ALEX",
      "YABOI",
      "HENTAIFAN",
      "ADDIE"
     ],
     "team": [
      "YABOI",
      "MADELEINE"
     ],
     "proposer": "YABOI",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "YABOI",
    "MADELEINE"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "HENTAIFAN",
     "state": "APPROVED",
     "votes": [
      "YABOI",
      "HENTAIFAN",
      "ADDIE",
      "MADELEINE"
     ],
     "team": [
      "YABOI",
      "MADELEINE",
      "HENTAIFAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "YABOI",
    "MADELEINE",
    "HENTAIFAN"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "ADDIE"
     ],
     "team": [
      "ALEX",
      "HENTAIFAN"
     ],
     "proposer": "ADDIE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "ADDIE"
     ],
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "ADDIE"
     ]
    },
    {
     "proposer": "MADELEINE",
     "state": "APPROVED",
     "team": [
      "YABOI",
      "HENTAIFAN"
     ],
     "votes": [
      "YABOI",
      "HENTAIFAN",
      "MADELEINE"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "YABOI",
    "HENTAIFAN"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "6aT4SjCX1gXfMSpvMNUrYUOrQYd2",
   "name": "ADDIE"
  },
  {
   "uid": "sZ1T8XwSBQezfeCrMCy2IanKbxu2",
   "name": "ALEX"
  },
  {
   "uid": "ETHnk2A12ANAnJkbz3br1bk5wZr2",
   "name": "MADELEINE"
  },
  {
   "uid": "gZ8QsExxzlPvr9WBp3YlylPRE023",
   "name": "YABOI"
  },
  {
   "uid": "1fpQqyb7JvValcPfnuSgKefk63p2",
   "name": "HENTAIFAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1586488828,
  "_nanoseconds": 868639000
 }
}