{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "JARED",
     "votes": [
      "NATHANHS",
      "RILEY",
      "CACTUSJACK",
      "TYLER",
      "JARED",
      "WANG"
     ],
     "state": "APPROVED",
     "team": [
      "JARED",
      "CACTUSJACK"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "JARED",
    "CACTUSJACK"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "RILEY",
    "JARED",
    "WANG"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "WANG",
      "RILEY"
     ],
     "team": [
      "JARED",
      "CACTUSJACK",
      "NATHANHS"
     ],
     "proposer": "TYLER"
    },
    {
     "proposer": "CACTUSJACK",
     "votes": [
      "CACTUSJACK"
     ],
     "state": "REJECTED",
     "team": [
      "CACTUSJACK",
      "NATHANHS",
      "RILEY"
     ]
    },
    {
     "proposer": "NATHANHS",
     "state": "REJECTED",
     "votes": [
      "NATHANHS",
      "RILEY",
      "CACTUSJACK"
     ],
     "team": [
      "JARED",
      "WANG",
      "NATHANHS"
     ]
    },
    {
     "team": [
      "RILEY",
      "JARED",
      "WANG"
     ],
     "votes": [
      "TYLER",
      "JARED",
      "WANG",
      "NATHANHS",
      "RILEY",
      "CACTUSJACK"
     ],
     "state": "APPROVED",
     "proposer": "RILEY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "JARED",
    "TYLER",
    "RILEY",
    "WANG"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "JARED",
      "WANG",
      "NATHANHS",
      "RILEY",
      "CACTUSJACK"
     ],
     "team": [
      "JARED",
      "TYLER",
      "RILEY",
      "WANG"
     ],
     "proposer": "WANG"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JARED",
      "WANG",
      "NATHANHS",
      "RILEY",
      "CACTUSJACK",
      "TYLER"
     ],
     "team": [
      "JARED",
      "WANG",
      "RILEY"
     ],
     "proposer": "JARED"
    }
   ],
   "teamSize": 3,
   "team": [
    "JARED",
    "WANG",
    "RILEY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587801739,
  "_nanoseconds": 809000000
 },
 "timeFinished": {
  "_seconds": 1587802185,
  "_nanoseconds": 56000000
 },
 "outcome": {
  "roles": [
   {
    "name": "TYLER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JARED",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "WANG"
   },
   {
    "name": "NATHANHS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "RILEY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CACTUSJACK",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "JARED": true,
    "CACTUSJACK": false
   },
   {
    "WANG": true,
    "RILEY": true,
    "JARED": true
   },
   {
    "JARED": true,
    "RILEY": true,
    "TYLER": true,
    "WANG": true
   },
   {
    "JARED": true,
    "RILEY": true,
    "WANG": true
   }
  ],
  "assassinated": "NATHANHS",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "JARED",
   "uid": "fxCl0C5MAqhIbZcRmrALFHbC3rg2"
  },
  {
   "uid": "TFrP40olTWMh98sCyc1utQ6S1pG3",
   "name": "TYLER"
  },
  {
   "uid": "qejLzo3nQiboNrFugHzlnekNRAW2",
   "name": "CACTUSJACK"
  },
  {
   "uid": "g5ZP4nyRi6bINYoeC5m8EjXrIcC3",
   "name": "NATHANHS"
  },
  {
   "uid": "oEQ9DxrOZvNZYWHc689xJAs91hK2",
   "name": "RILEY"
  },
  {
   "name": "WANG",
   "uid": "ac26FEaKVTTMGSH0ThMtWnp0yrG2"
  }
 ]
}