{
 "players": [
  {
   "uid": "Cp4S40RvYxQd709VgagmXkgAVeq2",
   "name": "TONY"
  },
  {
   "name": "REED",
   "uid": "vuOgUwYmHig2oVfUKEu7NiLw0Cf2"
  },
  {
   "uid": "84T4tfRFTwg0MXGta4SVVxdNd6M2",
   "name": "GIO"
  },
  {
   "uid": "sJVzCrSyWNhruqW6PycJUnuIAnu2",
   "name": "JEREMY"
  },
  {
   "uid": "9jVwTSuyd3gGPE657DUk3g6VdGm2",
   "name": "TASH"
  },
  {
   "name": "PRISCILAAA",
   "uid": "T12eceVLodMOR7RHZvWWOc6rR833"
  },
  {
   "name": "ALLEN",
   "uid": "Ly0C3GDEqDM5kdWBqWS50N7Dmrz2"
  },
  {
   "name": "PING",
   "uid": "9c2gFA1PJAguL0nQJJpi5igBRAa2"
  },
  {
   "uid": "dHUo3Z1abCY5naWy485muzq7LG23",
   "name": "GINA"
  }
 ],
 "timeFinished": {
  "_seconds": 1589588031,
  "_nanoseconds": 351000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589587704,
  "_nanoseconds": 503000000
 },
 "missions": [
  {
   "team": [
    "GINA",
    "TONY",
    "REED"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "GINA",
     "team": [
      "GINA",
      "TONY",
      "REED"
     ],
     "state": "APPROVED",
     "votes": [
      "REED",
      "JEREMY",
      "TASH",
      "GINA",
      "GIO",
      "PRISCILAAA",
      "PING",
      "TONY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "GINA",
    "TONY",
    "REED",
    "GIO"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "REED",
      "TASH",
      "GINA",
      "GIO",
      "PRISCILAAA",
      "PING",
      "TONY"
     ],
     "proposer": "TONY",
     "team": [
      "GINA",
      "TONY",
      "REED",
      "GIO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "REED",
      "JEREMY",
      "TASH",
      "GINA",
      "GIO",
      "PRISCILAAA",
      "PING",
      "TONY"
     ],
     "proposer": "REED",
     "team": [
      "GIO",
      "REED",
      "TONY",
      "GINA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "GIO",
    "REED",
    "TONY",
    "GINA"
   ]
  },
  {
   "team": [
    "TONY",
    "REED",
    "GIO",
    "ALLEN",
    "GINA"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "TONY",
      "REED",
      "GIO",
      "ALLEN",
      "GINA"
     ],
     "state": "APPROVED",
     "votes": [
      "REED",
      "JEREMY",
      "GINA",
      "GIO",
      "PRISCILAAA",
      "PING",
      "ALLEN",
      "TONY"
     ],
     "proposer": "GIO"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JEREMY",
    "TASH",
    "TONY",
    "PRISCILAAA",
    "PING"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "PRISCILAAA",
      "PING",
      "ALLEN",
      "JEREMY",
      "TASH",
      "GIO"
     ],
     "proposer": "JEREMY",
     "team": [
      "JEREMY",
      "TASH",
      "TONY",
      "PRISCILAAA",
      "PING"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "REED",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEREMY"
   },
   {
    "name": "TASH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "GINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GIO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PRISCILAAA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PING",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALLEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TONY",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "TONY": true,
    "REED": true,
    "GINA": true
   },
   {
    "GINA": true,
    "GIO": true,
    "TONY": true,
    "REED": true
   },
   {
    "GIO": true,
    "TONY": true,
    "REED": false,
    "GINA": true
   },
   {
    "GINA": true,
    "ALLEN": false,
    "GIO": true,
    "TONY": true,
    "REED": false
   },
   {
    "TONY": true,
    "TASH": true,
    "PRISCILAAA": false,
    "JEREMY": true,
    "PING": true
   }
  ]
 }
}