{
 "players": [
  {
   "name": "BIGCAT",
   "uid": "bwYRJWHfmTfJbkEXKTuv4MlXivG2"
  },
  {
   "uid": "pit2Txtfu4ONuuSfCEY0Xxb5dPm1",
   "name": "KRISHU"
  },
  {
   "uid": "o0jh6aCeZ0UFvfKpvnucp7V67mj1",
   "name": "JANANI"
  },
  {
   "name": "DONUTMAN",
   "uid": "OAu5c063bzUQoFjB81mw0jTwwu53"
  },
  {
   "name": "SUNIL",
   "uid": "DVCrwgLYsaM2znFEJiHcGRQAXfa2"
  },
  {
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552",
   "name": "ESHAN"
  },
  {
   "name": "KRITHI",
   "uid": "Sga239RtEITi13MaPMCvHvz44tg1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586402540,
  "_nanoseconds": 187000000
 },
 "timeFinished": {
  "_seconds": 1586402861,
  "_nanoseconds": 880159000
 },
 "outcome": {
  "assassinated": "JANANI",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JANANI": true,
    "KRISHU": true
   },
   {
    "BIGCAT": true,
    "JANANI": true,
    "DONUTMAN": true
   },
   {
    "JANANI": true,
    "DONUTMAN": true,
    "BIGCAT": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ESHAN"
   },
   {
    "name": "JANANI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DONUTMAN"
   },
   {
    "name": "KRISHU",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KRITHI"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SUNIL"
   },
   {
    "name": "BIGCAT",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KRISHU",
    "JANANI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ESHAN",
      "JANANI",
      "DONUTMAN",
      "KRISHU",
      "KRITHI",
      "SUNIL",
      "BIGCAT"
     ],
     "team": [
      "KRISHU",
      "JANANI"
     ],
     "proposer": "KRISHU"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ESHAN",
      "JANANI",
      "DONUTMAN",
      "KRISHU",
      "KRITHI",
      "BIGCAT"
     ],
     "proposer": "JANANI",
     "team": [
      "JANANI",
      "DONUTMAN",
      "BIGCAT"
     ]
    }
   ],
   "team": [
    "JANANI",
    "DONUTMAN",
    "BIGCAT"
   ]
  },
  {
   "team": [
    "JANANI",
    "DONUTMAN",
    "BIGCAT"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DONUTMAN",
     "votes": [
      "KRISHU",
      "KRITHI",
      "BIGCAT",
      "ESHAN",
      "JANANI",
      "DONUTMAN"
     ],
     "state": "APPROVED",
     "team": [
      "JANANI",
      "DONUTMAN",
      "BIGCAT"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ]
}