{
 "players": [
  {
   "name": "MILLERTIME",
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2"
  },
  {
   "uid": "KgEg5NvTY6OkEOFw5RNqb6eEAVD3",
   "name": "EMERSON"
  },
  {
   "uid": "rxsLmVGWOgcjCqKDTokMNyu8k7o2",
   "name": "VIC"
  },
  {
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1",
   "name": "JACOB"
  },
  {
   "name": "DYLAN",
   "uid": "pTCUWIjzlkU0QSilgWIS9F1Kucm1"
  },
  {
   "name": "KEON",
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "MILLERTIME",
    "EMERSON"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MILLERTIME",
      "EMERSON"
     ],
     "proposer": "MILLERTIME",
     "state": "APPROVED",
     "votes": [
      "EMERSON",
      "KEON",
      "JACOB",
      "VIC",
      "MILLERTIME"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KEON",
      "MILLERTIME",
      "EMERSON"
     ],
     "proposer": "EMERSON",
     "votes": [
      "MILLERTIME",
      "VIC",
      "KEON",
      "EMERSON",
      "JACOB"
     ]
    }
   ],
   "team": [
    "KEON",
    "MILLERTIME",
    "EMERSON"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "VIC",
     "state": "APPROVED",
     "votes": [
      "VIC",
      "DYLAN",
      "JACOB",
      "EMERSON",
      "MILLERTIME",
      "KEON"
     ],
     "team": [
      "MILLERTIME",
      "EMERSON",
      "JACOB",
      "KEON"
     ]
    }
   ],
   "team": [
    "MILLERTIME",
    "EMERSON",
    "JACOB",
    "KEON"
   ],
   "teamSize": 4
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1596509130,
  "_nanoseconds": 961000000
 },
 "outcome": {
  "votes": [
   {
    "EMERSON": true,
    "MILLERTIME": true
   },
   {
    "KEON": true,
    "EMERSON": true,
    "MILLERTIME": true
   },
   {
    "KEON": true,
    "JACOB": true,
    "EMERSON": true,
    "MILLERTIME": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "DYLAN",
    "role": "EVIL MINION"
   },
   {
    "name": "MILLERTIME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "VIC",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JACOB",
    "assassin": false
   },
   {
    "name": "KEON",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EMERSON"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "JACOB",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1596509311,
  "_nanoseconds": 191000000
 }
}