{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "xu5LcdJH7sfJlcyjdG0C9k25h9b2",
   "name": "NISH"
  },
  {
   "name": "AAYUSH",
   "uid": "YutEALsSIKg7ITeNDKRcNrZy4yx1"
  },
  {
   "uid": "ZO1fIQ8nPzWRg8q9DrHWj9FolLT2",
   "name": "TERABHAI"
  },
  {
   "uid": "B33CPUqjaXX778xERgadzrFQtJO2",
   "name": "KEHKELUNGA"
  },
  {
   "uid": "FyOUCHPBCsPKse8AYCjEBTGrHet2",
   "name": "XAE"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KEHKELUNGA",
      "XAE"
     ],
     "votes": [
      "AAYUSH",
      "XAE",
      "KEHKELUNGA",
      "TERABHAI",
      "NISH"
     ],
     "proposer": "KEHKELUNGA"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KEHKELUNGA",
    "XAE"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "XAE",
    "KEHKELUNGA",
    "TERABHAI"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "XAE",
     "state": "APPROVED",
     "team": [
      "XAE",
      "KEHKELUNGA",
      "TERABHAI"
     ],
     "votes": [
      "AAYUSH",
      "XAE",
      "KEHKELUNGA",
      "TERABHAI"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AAYUSH",
      "NISH"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "NISH"
    },
    {
     "proposer": "AAYUSH",
     "state": "APPROVED",
     "votes": [
      "AAYUSH",
      "XAE",
      "KEHKELUNGA",
      "TERABHAI",
      "NISH"
     ],
     "team": [
      "AAYUSH",
      "TERABHAI"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "AAYUSH",
    "TERABHAI"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NISH",
      "AAYUSH",
      "XAE"
     ],
     "proposer": "TERABHAI",
     "votes": [
      "XAE",
      "KEHKELUNGA",
      "TERABHAI"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NISH",
    "AAYUSH",
    "XAE"
   ]
  },
  {
   "team": [
    "KEHKELUNGA",
    "XAE",
    "NISH"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KEHKELUNGA",
      "XAE",
      "NISH"
     ],
     "state": "APPROVED",
     "votes": [
      "XAE",
      "KEHKELUNGA",
      "TERABHAI",
      "NISH"
     ],
     "proposer": "KEHKELUNGA"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1588954980,
  "_nanoseconds": 358000000
 },
 "timeCreated": {
  "_seconds": 1588953369,
  "_nanoseconds": 586000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "AAYUSH",
    "role": "PERCIVAL"
   },
   {
    "name": "XAE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEHKELUNGA"
   },
   {
    "assassin": false,
    "name": "TERABHAI",
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "NISH",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "XAE": true,
    "KEHKELUNGA": true
   },
   {
    "TERABHAI": false,
    "KEHKELUNGA": true,
    "XAE": true
   },
   {
    "AAYUSH": true,
    "TERABHAI": true
   },
   {
    "AAYUSH": true,
    "NISH": false,
    "XAE": true
   },
   {
    "XAE": true,
    "NISH": false,
    "KEHKELUNGA": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}