{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "CW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YUWEI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "YUNMEI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TEDDYBEAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHOME",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SWEE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CAIJIE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRYCE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JH": true,
    "CHOME": true,
    "YUWEI": true
   },
   {
    "JH": true,
    "CW": true,
    "BRYCE": true,
    "TEDDYBEAR": true
   },
   {
    "YUWEI": false,
    "JH": true,
    "YUNMEI": true,
    "TEDDYBEAR": true
   },
   {
    "CW": true,
    "BRYCE": true,
    "CAIJIE": false,
    "CHOME": true,
    "YUWEI": false
   },
   {
    "CW": true,
    "BRYCE": true,
    "CAIJIE": false,
    "CHOME": true,
    "JH": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "x5Y5cHUA8QOIRLEfVDQFeX0J7yJ3",
   "name": "BRYCE"
  },
  {
   "name": "CW",
   "uid": "A8hoIo0DiAaOVIQbMcbJRXqvv1e2"
  },
  {
   "uid": "QTwAhlt2ZIcJzvAQFz9ZybQ6psJ3",
   "name": "JH"
  },
  {
   "uid": "R2bMwedZryPSEhyObNZRKvGFcdw1",
   "name": "TEDDYBEAR"
  },
  {
   "uid": "aj4IM8PIu2MEJaCwZJSawe3AKH62",
   "name": "YUNMEI"
  },
  {
   "uid": "CZA3PqDY4mV3sl3vakTKPm5mf6F2",
   "name": "YUWEI"
  },
  {
   "uid": "AgS9118HplRG2G2MU3ojO2lDu8Y2",
   "name": "CAIJIE"
  },
  {
   "name": "CHOME",
   "uid": "YuEFY49ZCYao6SoJvG3Yn3pA2063"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  }
 ],
 "timeFinished": {
  "_seconds": 1588429757,
  "_nanoseconds": 939000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588429023,
  "_nanoseconds": 438000000
 },
 "missions": [
  {
   "team": [
    "JH",
    "YUWEI",
    "CHOME"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TEDDYBEAR",
      "SWEE",
      "CAIJIE",
      "JH",
      "BRYCE",
      "CW",
      "YUWEI",
      "YUNMEI"
     ],
     "proposer": "JH",
     "team": [
      "JH",
      "YUWEI",
      "CHOME"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "BRYCE",
    "CW",
    "JH",
    "TEDDYBEAR"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BRYCE",
      "CW",
      "JH",
      "TEDDYBEAR"
     ],
     "state": "APPROVED",
     "votes": [
      "TEDDYBEAR",
      "CHOME",
      "SWEE",
      "CAIJIE",
      "JH",
      "BRYCE",
      "CW",
      "YUWEI",
      "YUNMEI"
     ],
     "proposer": "TEDDYBEAR"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "YUNMEI",
    "JH",
    "TEDDYBEAR",
    "YUWEI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "YUNMEI",
      "JH",
      "TEDDYBEAR",
      "YUWEI"
     ],
     "state": "APPROVED",
     "votes": [
      "JH",
      "BRYCE",
      "CW",
      "YUWEI",
      "YUNMEI",
      "TEDDYBEAR",
      "SWEE",
      "CAIJIE"
     ],
     "proposer": "YUNMEI"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "YUWEI",
    "CAIJIE",
    "BRYCE",
    "CW",
    "CHOME"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "YUWEI",
      "CAIJIE",
      "BRYCE",
      "CW",
      "CHOME"
     ],
     "state": "APPROVED",
     "votes": [
      "CW",
      "YUWEI",
      "YUNMEI",
      "TEDDYBEAR",
      "SWEE",
      "CAIJIE",
      "JH",
      "BRYCE"
     ],
     "proposer": "YUWEI"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "BRYCE",
    "CW",
    "CHOME",
    "CAIJIE",
    "JH"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "CW",
      "YUWEI",
      "TEDDYBEAR",
      "CAIJIE",
      "JH"
     ],
     "proposer": "CAIJIE",
     "team": [
      "BRYCE",
      "CW",
      "CHOME",
      "CAIJIE",
      "JH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ]
}