{
 "players": [
  {
   "uid": "Kav5POcSPEMFqkZUgpDywEngmEJ3",
   "name": "IMAFF"
  },
  {
   "name": "IVAN",
   "uid": "64uVBhIuJhfLXYDXMMAY22Rcgz72"
  },
  {
   "name": "DIMASTOS",
   "uid": "8LwSa6fvOWbJzhcCIQ9pAC4P5kn2"
  },
  {
   "name": "OLESIA",
   "uid": "XrUT4lVIgqSkkCQHIUw9RaTSym52"
  },
  {
   "name": "ELENA",
   "uid": "ckCyTMxJFyP7XhEFTwyXUDzhd5A3"
  },
  {
   "uid": "n4H49WIoFnRMy6ZrrFLSyzwT1Dz2",
   "name": "ALENKO"
  },
  {
   "uid": "RrNSRFiVbdSbAHNmrG2dVOjpw953",
   "name": "SERGEYM"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "IVAN",
     "team": [
      "OLESIA",
      "ELENA"
     ],
     "votes": [
      "IVAN",
      "OLESIA",
      "ELENA",
      "ALENKO",
      "IMAFF"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "OLESIA",
    "ELENA"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "DIMASTOS",
     "state": "APPROVED",
     "votes": [
      "ELENA",
      "ALENKO",
      "IMAFF",
      "DIMASTOS",
      "IVAN",
      "OLESIA"
     ],
     "team": [
      "DIMASTOS",
      "ALENKO",
      "OLESIA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "DIMASTOS",
    "ALENKO",
    "OLESIA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "IVAN",
    "ALENKO",
    "OLESIA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IVAN",
      "OLESIA",
      "ELENA",
      "ALENKO",
      "DIMASTOS"
     ],
     "team": [
      "IVAN",
      "ALENKO",
      "OLESIA"
     ],
     "proposer": "OLESIA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "ELENA",
    "IMAFF",
    "IVAN",
    "SERGEYM"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "ELENA",
      "IMAFF",
      "IVAN",
      "SERGEYM"
     ],
     "state": "APPROVED",
     "votes": [
      "DIMASTOS",
      "SERGEYM",
      "IVAN",
      "OLESIA",
      "ELENA",
      "IMAFF"
     ],
     "proposer": "ELENA"
    }
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ELENA": true,
    "OLESIA": true
   },
   {
    "ALENKO": true,
    "OLESIA": true,
    "DIMASTOS": false
   },
   {
    "ALENKO": true,
    "IVAN": false,
    "OLESIA": true
   },
   {
    "IMAFF": false,
    "ELENA": true,
    "SERGEYM": true,
    "IVAN": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "DIMASTOS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SERGEYM",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "IVAN",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "OLESIA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ELENA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALENKO",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "IMAFF",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1585167967,
  "_nanoseconds": 563246000
 },
 "timeCreated": {
  "_seconds": 1585167579,
  "_nanoseconds": 167000000
 }
}