{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594092376,
  "_nanoseconds": 38000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "STEVE",
     "votes": [
      "ELIJANYC",
      "DOM",
      "GOODWIN",
      "LASER",
      "STEVE"
     ],
     "team": [
      "STEVE",
      "DOM",
      "TOBY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "JENNAA",
      "DOM"
     ],
     "team": [
      "DOM",
      "JENNAA",
      "KIMMYY"
     ],
     "proposer": "DOM"
    },
    {
     "team": [
      "TOBY",
      "GOODWIN",
      "ROCKY"
     ],
     "proposer": "TOBY",
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "ROCKY",
      "LASER"
     ]
    },
    {
     "proposer": "JENNAA",
     "votes": [
      "DOM",
      "TOBY",
      "LASER",
      "STEVE",
      "TINA",
      "JENNAA"
     ],
     "state": "APPROVED",
     "team": [
      "JENNAA",
      "TINA",
      "STEVE"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "JENNAA",
    "TINA",
    "STEVE"
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "LASER",
    "JENNAA",
    "KIMMYY",
    "ROCKY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "KIMMYY",
     "state": "REJECTED",
     "team": [
      "ELIJANYC",
      "JENNAA",
      "KIMMYY",
      "ROCKY"
     ],
     "votes": [
      "KIMMYY",
      "ELIJANYC"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ROCKY",
     "votes": [
      "TOBY",
      "ELIJANYC",
      "DOM"
     ],
     "team": [
      "ROCKY",
      "ELIJANYC",
      "TINA",
      "GOODWIN"
     ]
    },
    {
     "team": [
      "STEVE",
      "ELIJANYC",
      "KIMMYY",
      "DOM"
     ],
     "proposer": "ELIJANYC",
     "state": "REJECTED",
     "votes": [
      "ELIJANYC",
      "TOBY",
      "STEVE"
     ]
    },
    {
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "TOBY",
      "ELIJANYC",
      "DOM"
     ],
     "team": [
      "GOODWIN",
      "JENNAA",
      "ROCKY",
      "ELIJANYC"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "LASER",
     "votes": [
      "GOODWIN",
      "TOBY",
      "LASER",
      "STEVE",
      "TINA",
      "JENNAA",
      "KIMMYY",
      "DOM"
     ],
     "team": [
      "LASER",
      "JENNAA",
      "KIMMYY",
      "ROCKY"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "DOM",
      "STEVE",
      "ROCKY",
      "TINA"
     ],
     "votes": [
      "TINA"
     ],
     "state": "REJECTED",
     "proposer": "TINA"
    },
    {
     "votes": [
      "KIMMYY",
      "STEVE"
     ],
     "team": [
      "STEVE",
      "KIMMYY",
      "DOM",
      "LASER"
     ],
     "state": "REJECTED",
     "proposer": "STEVE"
    },
    {
     "votes": [
      "TINA",
      "KIMMYY",
      "ELIJANYC",
      "DOM"
     ],
     "team": [
      "DOM",
      "TINA",
      "GOODWIN",
      "ELIJANYC"
     ],
     "state": "REJECTED",
     "proposer": "DOM"
    },
    {
     "votes": [
      "GOODWIN",
      "ROCKY",
      "STEVE",
      "TINA",
      "JENNAA",
      "ELIJANYC"
     ],
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "ROCKY",
      "GOODWIN",
      "STEVE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "TOBY",
    "ROCKY",
    "GOODWIN",
    "STEVE"
   ]
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1594094501,
  "_nanoseconds": 282000000
 },
 "players": [
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  },
  {
   "name": "DOM",
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNAA"
  },
  {
   "name": "KIMMYY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "uid": "85MtoIFsdngNA9vshBzHVSjviaD2",
   "name": "ELIJANYC"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "STEVE": true,
    "JENNAA": false,
    "TINA": true
   },
   {
    "LASER": true,
    "ROCKY": true,
    "KIMMYY": true,
    "JENNAA": false
   },
   {
    "ROCKY": true,
    "STEVE": false,
    "GOODWIN": false,
    "TOBY": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MERLIN",
    "name": "ROCKY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TOBY"
   },
   {
    "name": "LASER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "TINA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JENNAA",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "KIMMYY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ELIJANYC"
   },
   {
    "name": "DOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}