{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ALANA": true,
    "RACHEL": true,
    "MICHAEL": true
   },
   {
    "RACHEL": true,
    "FRUITNAY": true,
    "MICHAEL": true,
    "ALANA": true
   },
   {
    "RACHEL": true,
    "MICHAEL": true,
    "FRUITNAY": true,
    "ALANA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "LILA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "FRUITNAY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALANA"
   },
   {
    "assassin": false,
    "name": "LI",
    "role": "MORGANA"
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "SARAH",
    "assassin": true
   },
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SOPHIE",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "MICHAEL"
 },
 "players": [
  {
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2",
   "name": "MICHAEL"
  },
  {
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2",
   "name": "RACHEL"
  },
  {
   "name": "ALANA",
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3"
  },
  {
   "name": "LI",
   "uid": "Adom2elgJaVBrg44A9iweniEljm1"
  },
  {
   "uid": "X4TbpfY48LYEH9pa4P9Tuu2mddl1",
   "name": "SOPHIE"
  },
  {
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2",
   "name": "FRUITNAY"
  },
  {
   "name": "SARAH",
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2"
  },
  {
   "uid": "kfBpad3JmWYT4yU6VsfI0ZAOYBV2",
   "name": "LILA"
  }
 ],
 "timeFinished": {
  "_seconds": 1595822151,
  "_nanoseconds": 292000000
 },
 "missions": [
  {
   "team": [
    "MICHAEL",
    "RACHEL",
    "ALANA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SOPHIE"
     ],
     "proposer": "SOPHIE",
     "team": [
      "SOPHIE",
      "FRUITNAY",
      "SARAH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "FRUITNAY",
      "SARAH",
      "LILA"
     ],
     "state": "REJECTED",
     "proposer": "FRUITNAY",
     "votes": [
      "FRUITNAY",
      "SARAH"
     ]
    },
    {
     "team": [
      "SARAH",
      "LILA",
      "MICHAEL"
     ],
     "proposer": "SARAH",
     "votes": [
      "SARAH"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "LILA",
     "votes": [
      "SOPHIE",
      "LILA",
      "RACHEL"
     ],
     "state": "REJECTED",
     "team": [
      "LILA",
      "MICHAEL",
      "RACHEL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "RACHEL",
      "ALANA"
     ],
     "proposer": "MICHAEL",
     "votes": [
      "MICHAEL",
      "SARAH",
      "RACHEL",
      "SOPHIE",
      "LILA",
      "FRUITNAY",
      "ALANA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "FRUITNAY",
    "MICHAEL",
    "RACHEL",
    "ALANA"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RACHEL",
     "state": "REJECTED",
     "votes": [
      "ALANA",
      "LI"
     ],
     "team": [
      "RACHEL",
      "MICHAEL",
      "ALANA",
      "LI"
     ]
    },
    {
     "votes": [
      "RACHEL",
      "SOPHIE",
      "LILA",
      "ALANA"
     ],
     "team": [
      "ALANA",
      "MICHAEL",
      "RACHEL",
      "LILA"
     ],
     "state": "REJECTED",
     "proposer": "ALANA"
    },
    {
     "state": "REJECTED",
     "proposer": "LI",
     "votes": [
      "LILA",
      "LI"
     ],
     "team": [
      "LI",
      "MICHAEL",
      "RACHEL",
      "ALANA"
     ]
    },
    {
     "team": [
      "SOPHIE",
      "ALANA",
      "MICHAEL",
      "FRUITNAY"
     ],
     "proposer": "SOPHIE",
     "state": "REJECTED",
     "votes": [
      "ALANA",
      "SOPHIE"
     ]
    },
    {
     "votes": [
      "ALANA",
      "LI",
      "MICHAEL",
      "RACHEL",
      "SARAH",
      "FRUITNAY",
      "LILA"
     ],
     "state": "APPROVED",
     "proposer": "FRUITNAY",
     "team": [
      "FRUITNAY",
      "MICHAEL",
      "RACHEL",
      "ALANA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "FRUITNAY",
      "LILA",
      "ALANA",
      "LI",
      "MICHAEL",
      "RACHEL",
      "SARAH"
     ],
     "team": [
      "FRUITNAY",
      "MICHAEL",
      "RACHEL",
      "ALANA"
     ],
     "proposer": "SARAH",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "FRUITNAY",
    "MICHAEL",
    "RACHEL",
    "ALANA"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 5,
   "team": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1595820637,
  "_nanoseconds": 977000000
 }
}