{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1603602433,
  "_nanoseconds": 16000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DREW",
      "CONNOR"
     ],
     "state": "APPROVED",
     "proposer": "DREW",
     "votes": [
      "CONNOR",
      "MICHAEL",
      "DREW",
      "YB",
      "ROSE"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "DREW",
    "CONNOR"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "CONNOR",
    "DREW",
    "YB"
   ],
   "proposals": [
    {
     "team": [
      "CONNOR",
      "DREW",
      "YB"
     ],
     "proposer": "YB",
     "state": "APPROVED",
     "votes": [
      "ROSE",
      "CONNOR",
      "DREW",
      "MICHAEL",
      "YB"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "YB",
      "DREW",
      "CONNOR",
      "ROSE"
     ],
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "DREW",
      "ROSE",
      "YB"
     ],
     "proposer": "MICHAEL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "YB",
    "DREW",
    "CONNOR",
    "ROSE"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROSE"
   },
   {
    "name": "MICHAEL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DREW"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "YB"
   },
   {
    "assassin": false,
    "name": "MATT",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CONNOR"
   }
  ],
  "assassinated": "DREW",
  "state": "GOOD_WIN",
  "votes": [
   {
    "DREW": true,
    "CONNOR": true
   },
   {
    "YB": true,
    "CONNOR": true,
    "DREW": true
   },
   {
    "CONNOR": true,
    "YB": true,
    "ROSE": true,
    "DREW": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1603602616,
  "_nanoseconds": 236000000
 },
 "players": [
  {
   "uid": "A9xlw7YLwbXqfmEdFQA6XhlUMN92",
   "name": "MATT"
  },
  {
   "uid": "uz4EJ59odwNGVS8HmsUJ9Utmj863",
   "name": "ROSE"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "uid": "uSqbPpep5TUKit8pmME6v7PjhWd2",
   "name": "MICHAEL"
  }
 ]
}