{
 "timeCreated": {
  "_seconds": 1603998364,
  "_nanoseconds": 732000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1",
   "name": "RABIT"
  },
  {
   "name": "OBET",
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2"
  },
  {
   "name": "PAIS",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  },
  {
   "name": "ZAREENAH",
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2"
  },
  {
   "name": "ADURIAN",
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92"
  },
  {
   "name": "ADP",
   "uid": "cerZqFV3jIXGTuBL71ygi9AkasX2"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "M"
  }
 ],
 "missions": [
  {
   "team": [
    "ZAREENAH",
    "M"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ZAREENAH",
      "M",
      "RABIT"
     ],
     "state": "REJECTED",
     "proposer": "ZAREENAH",
     "team": [
      "ZAREENAH",
      "M"
     ]
    },
    {
     "proposer": "ADURIAN",
     "state": "REJECTED",
     "team": [
      "M",
      "ZAREENAH"
     ],
     "votes": [
      "RABIT",
      "M",
      "ZAREENAH"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ADP",
     "team": [
      "ADP",
      "M"
     ],
     "votes": [
      "ADP"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "M",
     "team": [
      "M",
      "ZAREENAH"
     ],
     "votes": [
      "M",
      "RABIT",
      "ZAREENAH"
     ]
    },
    {
     "team": [
      "ZAREENAH",
      "M"
     ],
     "state": "APPROVED",
     "votes": [
      "OBET",
      "ADURIAN",
      "PAIS",
      "M",
      "ADP",
      "RABIT",
      "ZAREENAH"
     ],
     "proposer": "RABIT"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "PAIS",
    "M",
    "ZAREENAH"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "OBET",
      "ADP"
     ],
     "state": "REJECTED",
     "proposer": "OBET",
     "team": [
      "ADURIAN",
      "ADP",
      "RABIT"
     ]
    },
    {
     "votes": [
      "ZAREENAH",
      "RABIT",
      "OBET",
      "ADURIAN",
      "PAIS"
     ],
     "team": [
      "PAIS",
      "M",
      "ZAREENAH"
     ],
     "state": "APPROVED",
     "proposer": "PAIS"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADURIAN",
      "ZAREENAH",
      "M",
      "RABIT"
     ],
     "team": [
      "ZAREENAH",
      "RABIT",
      "ADURIAN"
     ],
     "proposer": "ZAREENAH"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ZAREENAH",
    "RABIT",
    "ADURIAN"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ADURIAN",
     "votes": [
      "ADP",
      "PAIS",
      "ZAREENAH"
     ],
     "team": [
      "ADURIAN",
      "ZAREENAH",
      "PAIS",
      "ADP"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ADP",
      "ADURIAN",
      "ZAREENAH",
      "PAIS"
     ],
     "proposer": "ADP",
     "votes": [
      "ADURIAN",
      "ADP",
      "PAIS",
      "ZAREENAH"
     ]
    }
   ],
   "team": [
    "ADP",
    "ADURIAN",
    "ZAREENAH",
    "PAIS"
   ],
   "state": "FAIL",
   "numFails": 3,
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1603999240,
  "_nanoseconds": 869000000
 },
 "outcome": {
  "votes": [
   {
    "ZAREENAH": true,
    "M": true
   },
   {
    "ZAREENAH": true,
    "M": true,
    "PAIS": false
   },
   {
    "RABIT": true,
    "ADURIAN": false,
    "ZAREENAH": true
   },
   {
    "ADP": false,
    "ZAREENAH": true,
    "ADURIAN": false,
    "PAIS": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ADP"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RABIT"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "PAIS"
   },
   {
    "name": "M",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "OBET"
   },
   {
    "role": "MORGANA",
    "name": "ADURIAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZAREENAH"
   }
  ],
  "message": "Three failed missions"
 }
}