{
 "timeFinished": {
  "_seconds": 1588121263,
  "_nanoseconds": 349000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588120538,
  "_nanoseconds": 762000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JOE",
      "YANNI",
      "QK"
     ],
     "state": "APPROVED",
     "votes": [
      "JOE",
      "OOG",
      "YANNI",
      "QK",
      "CAPTAIN",
      "WOOMY",
      "GONZO",
      "MARTIN"
     ],
     "proposer": "QK"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JOE",
    "YANNI",
    "QK"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CAPTAIN",
      "WOOMY",
      "GONZO",
      "MARTIN",
      "JOE",
      "YANNI",
      "QK"
     ],
     "proposer": "CAPTAIN",
     "team": [
      "MARTIN",
      "CAPTAIN",
      "JOE",
      "OOG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MARTIN",
    "CAPTAIN",
    "JOE",
    "OOG"
   ]
  },
  {
   "team": [
    "YANNI",
    "QK",
    "WOOMY",
    "GONZO"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARTIN",
      "JOE",
      "OOG",
      "YANNI",
      "QK",
      "CAPTAIN",
      "GONZO"
     ],
     "proposer": "YANNI",
     "team": [
      "YANNI",
      "QK",
      "WOOMY",
      "GONZO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "GONZO",
    "YANNI",
    "WOOMY",
    "QK",
    "JOE"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "CAPTAIN",
      "MARTIN",
      "JOE",
      "OOG",
      "YANNI",
      "QK"
     ],
     "proposer": "GONZO",
     "team": [
      "GONZO",
      "YANNI",
      "WOOMY",
      "QK",
      "JOE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MARTIN",
  "roles": [
   {
    "name": "JOE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "OOG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YANNI"
   },
   {
    "name": "QK",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CAPTAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WOOMY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GONZO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MARTIN"
   }
  ],
  "votes": [
   {
    "QK": true,
    "YANNI": true,
    "JOE": true
   },
   {
    "MARTIN": true,
    "CAPTAIN": true,
    "JOE": false,
    "OOG": true
   },
   {
    "QK": true,
    "WOOMY": true,
    "YANNI": true,
    "GONZO": true
   },
   {
    "WOOMY": true,
    "YANNI": true,
    "GONZO": false,
    "JOE": true,
    "QK": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "a9YTHJmyy9SoaDTIBumkavtYePC3",
   "name": "OOG"
  },
  {
   "uid": "dWQdFo78PNYDnJi2XLgfadhBKll1",
   "name": "JOE"
  },
  {
   "uid": "0PEFIaKzE3bJeyycZxHxxVq0sXx1",
   "name": "WOOMY"
  },
  {
   "uid": "0G4AzY9hUCTTmucSO8L0SKCoWPi1",
   "name": "QK"
  },
  {
   "name": "CAPTAIN",
   "uid": "Rp7kO5Dm1sgWR2sjK0KOfUeiQbx1"
  },
  {
   "name": "YANNI",
   "uid": "1EdiwvlkBYZbpQwhOB7QZbmfcC52"
  },
  {
   "uid": "SiblZ0IgQTRvLaqTOmHmLMKGNFj1",
   "name": "GONZO"
  },
  {
   "name": "MARTIN",
   "uid": "eyQls40kB5SKNfZQncS7GQEP0vH3"
  }
 ]
}