{
 "players": [
  {
   "name": "PRAYANK",
   "uid": "z7xv2efczSPqnOPEFlmDkVzXNBU2"
  },
  {
   "name": "ADITRI",
   "uid": "tu7Mhd6qeXUx2EScQ5nL5NQssRy2"
  },
  {
   "uid": "DpSnjLCNqpabp6Eyoes6OfQWHR12",
   "name": "DHAIRAYA"
  },
  {
   "uid": "IouqO1hWyBNJy4r2TPHIqA8JMd82",
   "name": "NAMI"
  },
  {
   "name": "PUSHKAR",
   "uid": "ySJkW1f6QCbZGtBgOGt0mqQ5nAB3"
  },
  {
   "name": "PRATS",
   "uid": "Nax0ZEubpaVblCodRnW2GpQgEYT2"
  }
 ],
 "timeCreated": {
  "_seconds": 1595676709,
  "_nanoseconds": 453000000
 },
 "timeFinished": {
  "_seconds": 1595677331,
  "_nanoseconds": 359000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "PRAYANK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DHAIRAYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PRATS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PUSHKAR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "NAMI",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ADITRI"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "PRAYANK": true,
    "PRATS": true
   },
   {
    "PUSHKAR": false,
    "PRATS": true,
    "PRAYANK": true
   },
   {
    "ADITRI": true,
    "NAMI": false,
    "PRATS": true,
    "PRAYANK": true
   },
   {
    "NAMI": false,
    "ADITRI": true,
    "DHAIRAYA": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "PUSHKAR",
      "NAMI",
      "ADITRI",
      "PRAYANK",
      "DHAIRAYA",
      "PRATS"
     ],
     "state": "APPROVED",
     "proposer": "PRATS",
     "team": [
      "PRATS",
      "PRAYANK"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PRATS",
    "PRAYANK"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "PRAYANK",
     "state": "APPROVED",
     "votes": [
      "PUSHKAR",
      "NAMI",
      "ADITRI",
      "PRAYANK",
      "DHAIRAYA",
      "PRATS"
     ],
     "team": [
      "PRAYANK",
      "PRATS",
      "PUSHKAR"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "PRAYANK",
    "PRATS",
    "PUSHKAR"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "NAMI",
    "PRATS",
    "ADITRI",
    "PRAYANK"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADITRI",
      "PRAYANK",
      "DHAIRAYA",
      "PRATS",
      "PUSHKAR",
      "NAMI"
     ],
     "proposer": "ADITRI",
     "team": [
      "NAMI",
      "PRATS",
      "ADITRI",
      "PRAYANK"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ADITRI",
    "DHAIRAYA",
    "NAMI"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "DHAIRAYA",
      "ADITRI",
      "PRATS"
     ],
     "state": "REJECTED",
     "votes": [
      "DHAIRAYA",
      "PRATS"
     ],
     "proposer": "DHAIRAYA"
    },
    {
     "votes": [
      "ADITRI",
      "PRAYANK",
      "DHAIRAYA",
      "PRATS",
      "PUSHKAR",
      "NAMI"
     ],
     "team": [
      "ADITRI",
      "DHAIRAYA",
      "NAMI"
     ],
     "state": "APPROVED",
     "proposer": "NAMI"
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": []
  }
 ]
}