{
 "timeFinished": {
  "_seconds": 1595171196,
  "_nanoseconds": 690000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "JUSTIN": true,
    "RAYMOND": true,
    "ROY": true
   },
   {
    "MAURO": true,
    "ETHAN": true,
    "RAYMOND": false,
    "JAMES": true
   },
   {
    "JAMES": true,
    "RAYMOND": false,
    "NIGGBY": true,
    "MAURO": true
   },
   {
    "UH": true,
    "JUSTIN": false,
    "NIGGBY": true,
    "ROY": false,
    "MAURO": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "UH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAURO"
   },
   {
    "role": "PERCIVAL",
    "name": "NIGGBY",
    "assassin": false
   },
   {
    "name": "ROY",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "RAYMOND",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JUSTIN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ETHAN"
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "MERLIN"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JUSTIN",
      "RAYMOND",
      "JAMES",
      "ETHAN",
      "ROY",
      "MAURO",
      "UH"
     ],
     "team": [
      "ROY",
      "RAYMOND",
      "JUSTIN"
     ],
     "proposer": "JAMES"
    }
   ],
   "team": [
    "ROY",
    "RAYMOND",
    "JUSTIN"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JUSTIN",
      "MAURO",
      "JAMES",
      "UH",
      "ROY",
      "RAYMOND",
      "ETHAN"
     ],
     "team": [
      "JAMES",
      "RAYMOND",
      "MAURO",
      "ETHAN"
     ],
     "proposer": "RAYMOND"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "JAMES",
    "RAYMOND",
    "MAURO",
    "ETHAN"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "MAURO",
    "RAYMOND",
    "NIGGBY",
    "JAMES"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ETHAN",
      "JAMES",
      "RAYMOND",
      "JUSTIN"
     ],
     "team": [
      "JUSTIN",
      "ETHAN",
      "JAMES",
      "MAURO"
     ],
     "proposer": "UH"
    },
    {
     "votes": [
      "JUSTIN",
      "NIGGBY",
      "JAMES",
      "RAYMOND",
      "MAURO",
      "ROY",
      "UH",
      "ETHAN"
     ],
     "state": "APPROVED",
     "proposer": "MAURO",
     "team": [
      "MAURO",
      "RAYMOND",
      "NIGGBY",
      "JAMES"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "proposer": "NIGGBY",
     "team": [
      "NIGGBY",
      "ROY",
      "JUSTIN",
      "MAURO",
      "UH"
     ],
     "state": "APPROVED",
     "votes": [
      "JUSTIN",
      "RAYMOND",
      "ETHAN",
      "UH",
      "ROY",
      "MAURO",
      "NIGGBY"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "NIGGBY",
    "ROY",
    "JUSTIN",
    "MAURO",
    "UH"
   ]
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595170365,
  "_nanoseconds": 971000000
 },
 "players": [
  {
   "uid": "G7g24CeMF7SGtH4ne8nzlRrAPZ13",
   "name": "MAURO"
  },
  {
   "uid": "aBD27vkA4MOSMedhYXFqMjWpnMt2",
   "name": "NIGGBY"
  },
  {
   "uid": "AzsnUQwSjHTLIu660Mlx18SZZUS2",
   "name": "JUSTIN"
  },
  {
   "name": "ETHAN",
   "uid": "vyawpCRbVuSc5rsgmuLypv2Dlrd2"
  },
  {
   "name": "ROY",
   "uid": "TlLBKYoWQCcwYY863a0kNro5bHQ2"
  },
  {
   "name": "JAMES",
   "uid": "g6hI7Iw8wZWLUq9BxOihV2Gji1o1"
  },
  {
   "name": "RAYMOND",
   "uid": "oHf3AT4YjyMSdC2WA8Asz10puE32"
  },
  {
   "uid": "c6MY5PKCBwXAeqzpHwBnSyviNjJ2",
   "name": "UH"
  }
 ]
}