{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HP",
     "team": [
      "HP",
      "HAN"
     ],
     "votes": [
      "VALERIE",
      "SHAOPAUL",
      "CLZZZ",
      "LAN",
      "KINGJEFF",
      "HP",
      "HAN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "HP",
    "HAN"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "HAN"
     ],
     "state": "REJECTED",
     "team": [
      "HP",
      "VALERIE",
      "LAN"
     ],
     "proposer": "HAN"
    },
    {
     "proposer": "VALERIE",
     "state": "APPROVED",
     "votes": [
      "SHAOPAUL",
      "LAN",
      "VALERIE",
      "HAN"
     ],
     "team": [
      "VALERIE",
      "SHAOPAUL",
      "HP"
     ]
    }
   ],
   "team": [
    "VALERIE",
    "SHAOPAUL",
    "HP"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "LAN",
     "votes": [
      "VALERIE",
      "HP",
      "SHAOPAUL",
      "CLZZZ",
      "LAN"
     ],
     "team": [
      "LAN",
      "CLZZZ",
      "SHAOPAUL"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "LAN",
    "CLZZZ",
    "SHAOPAUL"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KINGJEFF",
      "HP",
      "VALERIE",
      "LAN"
     ],
     "proposer": "KINGJEFF",
     "state": "REJECTED",
     "votes": [
      "HAN",
      "VALERIE",
      "KINGJEFF"
     ]
    },
    {
     "team": [
      "HP",
      "LAN",
      "SHAOPAUL",
      "CLZZZ"
     ],
     "proposer": "SHAOPAUL",
     "state": "APPROVED",
     "votes": [
      "LAN",
      "HP",
      "KINGJEFF",
      "HAN",
      "CLZZZ",
      "SHAOPAUL"
     ]
    }
   ],
   "team": [
    "HP",
    "LAN",
    "SHAOPAUL",
    "CLZZZ"
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1603601394,
  "_nanoseconds": 691000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1603602592,
  "_nanoseconds": 430000000
 },
 "players": [
  {
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2",
   "name": "HP"
  },
  {
   "uid": "MFZQLxl4e5PuWtkthMLEMU2SDSg2",
   "name": "HAN"
  },
  {
   "name": "VALERIE",
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1"
  },
  {
   "name": "LAN",
   "uid": "h6asdKNm2KYwtMDsijGwQFsSqWE3"
  },
  {
   "name": "KINGJEFF",
   "uid": "S99Z2pKmwAegFTF1KlLpAuHeAVM2"
  },
  {
   "uid": "CmlfNiUOQ0WBkKkHTAPpccsnUHD2",
   "name": "SHAOPAUL"
  },
  {
   "name": "CLZZZ",
   "uid": "b5bLTFRDUJWrSPLXcLhhkSZfTNu2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "SHAOPAUL",
    "assassin": false
   },
   {
    "name": "HP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "HAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "VALERIE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CLZZZ",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "KINGJEFF"
   }
  ],
  "votes": [
   {
    "HAN": false,
    "HP": true
   },
   {
    "SHAOPAUL": true,
    "HP": true,
    "VALERIE": true
   },
   {
    "CLZZZ": true,
    "LAN": true,
    "SHAOPAUL": true
   },
   {
    "HP": true,
    "LAN": true,
    "CLZZZ": true,
    "SHAOPAUL": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "CLZZZ"
 }
}