{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "TOBY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "BRIAN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "ROCKY",
    "role": "PERCIVAL"
   },
   {
    "name": "GOODJENNA",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "DAISY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TINA"
   },
   {
    "name": "KIMMERLIN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "KIMMERLIN": true,
    "TOBY": true,
    "BRIAN": true
   },
   {
    "KIMMERLIN": false,
    "TOBY": true,
    "BRIAN": false,
    "JERCIVAL": true
   },
   {
    "GOODJENNA": false,
    "ROCKY": true,
    "TOBY": true,
    "TINA": true
   },
   {
    "ROCKY": true,
    "TOBY": true,
    "TINA": true,
    "DAISY": true,
    "GOODJENNA": true
   },
   {
    "TOBY": true,
    "JERCIVAL": true,
    "DAISY": true,
    "ROCKY": true,
    "TINA": true
   }
  ],
  "assassinated": "ROCKY",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "GOODJENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "KIMMERLIN",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "uid": "dbm93qFqiIcexgBMYw3pyDdjwOF2",
   "name": "DAISY"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JERCIVAL"
  }
 ],
 "timeCreated": {
  "_seconds": 1594947915,
  "_nanoseconds": 743000000
 },
 "timeFinished": {
  "_seconds": 1594950074,
  "_nanoseconds": 111000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JERCIVAL",
     "state": "REJECTED",
     "votes": [
      "JERCIVAL"
     ],
     "team": [
      "JERCIVAL",
      "BRIAN",
      "ROCKY"
     ]
    },
    {
     "team": [
      "GOODJENNA",
      "JERCIVAL",
      "TOBY"
     ],
     "votes": [
      "GOODJENNA",
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "GOODJENNA"
    },
    {
     "team": [
      "KIMMERLIN",
      "TOBY",
      "ROCKY"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMMERLIN"
     ],
     "proposer": "KIMMERLIN"
    },
    {
     "team": [
      "BRIAN",
      "ROCKY",
      "JERCIVAL"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN",
     "votes": [
      "GOODJENNA",
      "BRIAN",
      "JERCIVAL"
     ]
    },
    {
     "votes": [
      "DAISY",
      "GOODJENNA",
      "JERCIVAL",
      "BRIAN",
      "TOBY",
      "TINA",
      "ROCKY"
     ],
     "team": [
      "TOBY",
      "BRIAN",
      "KIMMERLIN"
     ],
     "proposer": "TOBY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "TOBY",
    "BRIAN",
    "KIMMERLIN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DAISY"
     ],
     "team": [
      "DAISY",
      "TOBY",
      "BRIAN",
      "KIMMERLIN"
     ],
     "proposer": "DAISY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ROCKY"
     ],
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "TOBY",
      "BRIAN",
      "KIMMERLIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "TINA",
     "votes": [
      "KIMMERLIN",
      "DAISY",
      "TINA"
     ],
     "team": [
      "TINA",
      "TOBY",
      "BRIAN",
      "KIMMERLIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "JERCIVAL",
      "TINA",
      "KIMMERLIN",
      "DAISY"
     ],
     "proposer": "JERCIVAL",
     "team": [
      "JERCIVAL",
      "TOBY",
      "BRIAN",
      "KIMMERLIN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JERCIVAL",
    "TOBY",
    "BRIAN",
    "KIMMERLIN"
   ],
   "failsRequired": 1,
   "numFails": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "GOODJENNA",
      "ROCKY",
      "TINA",
      "TOBY"
     ],
     "votes": [
      "GOODJENNA",
      "BRIAN"
     ],
     "state": "REJECTED",
     "proposer": "GOODJENNA"
    },
    {
     "votes": [
      "KIMMERLIN"
     ],
     "state": "REJECTED",
     "team": [
      "KIMMERLIN",
      "ROCKY",
      "GOODJENNA",
      "DAISY"
     ],
     "proposer": "KIMMERLIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "team": [
      "TINA",
      "ROCKY",
      "GOODJENNA",
      "TOBY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "TOBY",
      "ROCKY",
      "GOODJENNA",
      "TINA"
     ],
     "proposer": "TOBY",
     "votes": [
      "GOODJENNA",
      "TOBY",
      "TINA",
      "JERCIVAL",
      "BRIAN"
     ]
    }
   ],
   "team": [
    "TOBY",
    "ROCKY",
    "GOODJENNA",
    "TINA"
   ]
  },
  {
   "team": [
    "TOBY",
    "DAISY",
    "ROCKY",
    "TINA",
    "GOODJENNA"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "TINA",
      "JERCIVAL",
      "KIMMERLIN",
      "GOODJENNA",
      "DAISY",
      "BRIAN",
      "TOBY"
     ],
     "proposer": "DAISY",
     "team": [
      "TOBY",
      "DAISY",
      "ROCKY",
      "TINA",
      "GOODJENNA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ROCKY",
     "team": [
      "TOBY",
      "DAISY",
      "ROCKY",
      "TINA",
      "JERCIVAL"
     ],
     "state": "REJECTED",
     "votes": [
      "ROCKY",
      "JERCIVAL",
      "TINA",
      "DAISY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JERCIVAL",
      "ROCKY",
      "TINA",
      "DAISY",
      "TOBY"
     ],
     "team": [
      "DAISY",
      "ROCKY",
      "TINA",
      "JERCIVAL",
      "TOBY"
     ],
     "proposer": "TINA"
    }
   ],
   "teamSize": 5,
   "numFails": 0,
   "team": [
    "DAISY",
    "ROCKY",
    "TINA",
    "JERCIVAL",
    "TOBY"
   ]
  }
 ]
}