{
 "outcome": {
  "roles": [
   {
    "name": "CHIRAG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KK",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ROSHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "ARCHIT",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ARNAV"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AKASH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANUJ",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ANGELA",
    "role": "EVIL MINION"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "ANUJ": true,
    "KK": true,
    "ARCHIT": true
   },
   {
    "CHIRAG": true,
    "ANUJ": true,
    "AKASH": true,
    "KK": false
   },
   {
    "ROSHAN": true,
    "ARCHIT": false,
    "ANUJ": true,
    "KK": false
   },
   {
    "ROSHAN": true,
    "ARNAV": true,
    "AKASH": true,
    "ANUJ": true,
    "CHIRAG": true
   },
   {
    "ROSHAN": true,
    "ARNAV": true,
    "CHIRAG": true,
    "AKASH": true,
    "ANUJ": true
   }
  ],
  "assassinated": "CHIRAG",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "ARCHIT",
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2"
  },
  {
   "name": "ANGELA",
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72"
  },
  {
   "name": "ANUJ",
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1"
  },
  {
   "name": "ROSHAN",
   "uid": "0TslBw4c1ldSK5HxvBQawh1v9ya2"
  },
  {
   "name": "KK",
   "uid": "w40XRb1nSJOXyfrHHTeMh95J21b2"
  },
  {
   "name": "CHIRAG",
   "uid": "BdbMyPXwGFbQahBnZyqCzwIXqPK2"
  },
  {
   "uid": "VLgpbs7CUlUZ7989hB5ridKKsVs2",
   "name": "ARNAV"
  },
  {
   "uid": "NZJD5aMZGiVcNRuAEtySgaHpCOS2",
   "name": "AKASH"
  }
 ],
 "timeCreated": {
  "_seconds": 1585110073,
  "_nanoseconds": 917000000
 },
 "missions": [
  {
   "team": [
    "ANUJ",
    "ARCHIT",
    "KK"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ARNAV",
      "KK",
      "CHIRAG"
     ],
     "votes": [
      "KK",
      "ARNAV"
     ],
     "proposer": "ARNAV",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANUJ",
      "AKASH"
     ],
     "state": "REJECTED",
     "team": [
      "AKASH",
      "ANGELA",
      "ANUJ"
     ],
     "proposer": "AKASH"
    },
    {
     "team": [
      "ARCHIT",
      "ANGELA",
      "ANUJ"
     ],
     "proposer": "ARCHIT",
     "state": "REJECTED",
     "votes": [
      "ARCHIT",
      "ANUJ"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANGELA",
      "CHIRAG"
     ],
     "team": [
      "ANGELA",
      "ANUJ",
      "CHIRAG"
     ],
     "proposer": "ANGELA"
    },
    {
     "votes": [
      "KK",
      "ROSHAN",
      "ARCHIT",
      "ARNAV",
      "AKASH",
      "ANUJ",
      "ANGELA"
     ],
     "team": [
      "ANUJ",
      "ARCHIT",
      "KK"
     ],
     "proposer": "ANUJ",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KK",
      "ROSHAN",
      "ARCHIT"
     ],
     "state": "REJECTED",
     "proposer": "ROSHAN",
     "team": [
      "ROSHAN",
      "ARCHIT",
      "ANUJ",
      "KK"
     ]
    },
    {
     "team": [
      "KK",
      "ANUJ",
      "ROSHAN",
      "AKASH"
     ],
     "votes": [
      "KK",
      "ROSHAN",
      "AKASH"
     ],
     "state": "REJECTED",
     "proposer": "KK"
    },
    {
     "team": [
      "CHIRAG",
      "ANGELA",
      "ANUJ",
      "AKASH"
     ],
     "proposer": "CHIRAG",
     "votes": [
      "ANGELA",
      "CHIRAG"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ARNAV",
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "ANUJ",
      "ARCHIT",
      "KK"
     ],
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "ARNAV"
     ]
    },
    {
     "votes": [
      "ARNAV",
      "AKASH",
      "ANUJ",
      "ANGELA",
      "CHIRAG",
      "KK",
      "ROSHAN"
     ],
     "proposer": "AKASH",
     "state": "APPROVED",
     "team": [
      "AKASH",
      "CHIRAG",
      "KK",
      "ANUJ"
     ]
    }
   ],
   "team": [
    "AKASH",
    "CHIRAG",
    "KK",
    "ANUJ"
   ]
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ANUJ",
      "ARCHIT",
      "ROSHAN",
      "ANGELA"
     ],
     "proposer": "ARCHIT",
     "state": "REJECTED",
     "votes": [
      "ROSHAN",
      "ARCHIT"
     ]
    },
    {
     "proposer": "ANGELA",
     "team": [
      "ANGELA",
      "ANUJ",
      "ROSHAN",
      "KK"
     ],
     "state": "REJECTED",
     "votes": [
      "KK",
      "ANUJ",
      "ANGELA"
     ]
    },
    {
     "votes": [
      "AKASH",
      "ANUJ",
      "ROSHAN"
     ],
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "KK",
      "ROSHAN",
      "AKASH"
     ],
     "proposer": "ANUJ"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KK",
      "ROSHAN",
      "ARCHIT",
      "ARNAV",
      "ANUJ"
     ],
     "team": [
      "ARCHIT",
      "ANUJ",
      "ROSHAN",
      "KK"
     ],
     "proposer": "ROSHAN"
    }
   ],
   "team": [
    "ARCHIT",
    "ANUJ",
    "ROSHAN",
    "KK"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KK",
     "team": [
      "KK",
      "ROSHAN",
      "ANUJ",
      "CHIRAG",
      "AKASH"
     ],
     "votes": []
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHIRAG",
      "ROSHAN",
      "ARNAV",
      "AKASH",
      "ANUJ"
     ],
     "team": [
      "CHIRAG",
      "ROSHAN",
      "ARNAV",
      "AKASH",
      "ANUJ"
     ],
     "proposer": "CHIRAG"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "CHIRAG",
    "ROSHAN",
    "ARNAV",
    "AKASH",
    "ANUJ"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ARNAV",
      "ANUJ",
      "ROSHAN",
      "CHIRAG",
      "AKASH"
     ],
     "proposer": "ARNAV",
     "votes": [
      "ANUJ",
      "CHIRAG",
      "ROSHAN",
      "ARNAV"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ARNAV",
      "AKASH",
      "ANUJ",
      "CHIRAG",
      "ROSHAN"
     ],
     "proposer": "AKASH",
     "team": [
      "AKASH",
      "ARNAV",
      "CHIRAG",
      "ROSHAN",
      "ANUJ"
     ]
    }
   ],
   "team": [
    "AKASH",
    "ARNAV",
    "CHIRAG",
    "ROSHAN",
    "ANUJ"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1585113368,
  "_nanoseconds": 550641000
 }
}