{
 "timeFinished": {
  "_seconds": 1600317087,
  "_nanoseconds": 536000000
 },
 "timeCreated": {
  "_seconds": 1600316713,
  "_nanoseconds": 128000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "CHEVIN",
      "ESHAAN",
      "YI",
      "LL"
     ],
     "team": [
      "CHEVIN",
      "LL"
     ],
     "state": "APPROVED",
     "proposer": "LL"
    }
   ],
   "teamSize": 2,
   "team": [
    "CHEVIN",
    "LL"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ESHAAN",
      "SEAN"
     ],
     "team": [
      "PRAVEEN",
      "YI",
      "SEAN"
     ],
     "proposer": "ESHAAN"
    },
    {
     "proposer": "SEAN",
     "state": "REJECTED",
     "team": [
      "SEAN",
      "CHEVIN",
      "LL"
     ],
     "votes": [
      "SEAN",
      "ESHAAN"
     ]
    },
    {
     "votes": [
      "CHEVIN",
      "LL"
     ],
     "proposer": "AN",
     "team": [
      "AN",
      "CHEVIN",
      "LL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "PRAVEEN",
      "YI",
      "ESHAAN"
     ],
     "state": "REJECTED",
     "team": [
      "YI",
      "LL",
      "CHEVIN"
     ],
     "proposer": "YI"
    },
    {
     "proposer": "CHEVIN",
     "votes": [
      "YI",
      "SEAN",
      "CHEVIN",
      "AN",
      "LL",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "AN",
      "LL"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CHEVIN",
    "AN",
    "LL"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "LL",
      "CHEVIN",
      "AN"
     ],
     "proposer": "PRAVEEN",
     "votes": [
      "ESHAAN",
      "AN",
      "PRAVEEN",
      "LL",
      "CHEVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "LL",
    "CHEVIN",
    "AN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1",
   "name": "SEAN"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "uid": "DK1mSjMhdXdYtrdTaibnX31Meuv1",
   "name": "CHEVIN"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "uid": "SAWNZSp8GVXsTtv9Zqtw6OqNnC82",
   "name": "ESHAAN"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "CHEVIN": true,
    "LL": true
   },
   {
    "CHEVIN": true,
    "LL": true,
    "AN": true
   },
   {
    "AN": true,
    "LL": true,
    "CHEVIN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ESHAAN"
   },
   {
    "assassin": true,
    "name": "PRAVEEN",
    "role": "MORDRED"
   },
   {
    "name": "YI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "PERCIVAL",
    "name": "LL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CHEVIN"
   },
   {
    "name": "AN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "YI"
 },
 "options": {
  "inGameLog": false
 }
}