{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589921787,
  "_nanoseconds": 43000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "SHUANG": true,
    "STEVEN": false
   },
   {
    "MICHAEL": true,
    "LAJTHABL": true,
    "PARMINDER": true
   },
   {
    "MICHAEL": true,
    "PRANJAL": true,
    "LAJTHABL": false
   },
   {
    "LAJTHABL": false,
    "MICHAEL": true,
    "PARMINDER": true,
    "LAVINIA": true
   },
   {
    "PARMINDER": true,
    "LAJTHABL": false,
    "STEVEN": false,
    "MICHAEL": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAVINIA",
    "assassin": false
   },
   {
    "name": "PARMINDER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "PRANJAL",
    "role": "MERLIN"
   },
   {
    "name": "STEVEN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "MICHAEL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "LAJTHABL",
    "assassin": true
   },
   {
    "name": "SHUANG",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589923365,
  "_nanoseconds": 481000000
 },
 "players": [
  {
   "name": "SHUANG",
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1"
  },
  {
   "name": "LAVINIA",
   "uid": "6Q6aPS2IdxUcg9EVr4lpq027YJI3"
  },
  {
   "uid": "Q4aL6wvyFkbxOjG4rQ9MztSqc122",
   "name": "LAJTHABL"
  },
  {
   "name": "PRANJAL",
   "uid": "WwLS6xXs46hiAHm88aps8J0ML6n1"
  },
  {
   "name": "MICHAEL",
   "uid": "KSwGDEeTPnPKhWSx6UZM1WdS5Qt1"
  },
  {
   "name": "PARMINDER",
   "uid": "0xyoLrUNmbdEQOhgTiVLyBRRGyl2"
  },
  {
   "name": "STEVEN",
   "uid": "BiQVzdqt6lbabbptS4yKyS9VnSI3"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "team": [
    "STEVEN",
    "SHUANG"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "STEVEN",
     "votes": [
      "PRANJAL",
      "STEVEN",
      "MICHAEL",
      "SHUANG",
      "LAVINIA"
     ],
     "state": "APPROVED",
     "team": [
      "STEVEN",
      "SHUANG"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "LAJTHABL",
    "PARMINDER",
    "MICHAEL"
   ],
   "proposals": [
    {
     "proposer": "SHUANG",
     "team": [
      "LAJTHABL",
      "PARMINDER",
      "MICHAEL"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "LAJTHABL",
      "SHUANG",
      "LAVINIA",
      "PARMINDER"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "LAJTHABL",
    "PRANJAL",
    "MICHAEL"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SHUANG",
      "LAJTHABL",
      "PARMINDER"
     ],
     "proposer": "LAVINIA",
     "votes": [
      "PARMINDER",
      "SHUANG",
      "LAVINIA"
     ]
    },
    {
     "votes": [
      "PARMINDER",
      "PRANJAL",
      "STEVEN",
      "MICHAEL",
      "LAJTHABL"
     ],
     "proposer": "LAJTHABL",
     "state": "APPROVED",
     "team": [
      "LAJTHABL",
      "PRANJAL",
      "MICHAEL"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "STEVEN",
      "PRANJAL",
      "PARMINDER",
      "MICHAEL"
     ],
     "votes": [
      "PARMINDER",
      "PRANJAL",
      "STEVEN"
     ],
     "state": "REJECTED",
     "proposer": "PRANJAL"
    },
    {
     "state": "APPROVED",
     "team": [
      "LAJTHABL",
      "PARMINDER",
      "MICHAEL",
      "LAVINIA"
     ],
     "votes": [
      "LAVINIA",
      "PARMINDER",
      "STEVEN",
      "MICHAEL",
      "LAJTHABL",
      "SHUANG"
     ],
     "proposer": "MICHAEL"
    }
   ],
   "team": [
    "LAJTHABL",
    "PARMINDER",
    "MICHAEL",
    "LAVINIA"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PARMINDER",
      "PRANJAL"
     ],
     "proposer": "PARMINDER",
     "team": [
      "MICHAEL",
      "PRANJAL",
      "STEVEN",
      "PARMINDER"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LAVINIA",
      "PARMINDER",
      "STEVEN",
      "LAJTHABL"
     ],
     "proposer": "STEVEN",
     "team": [
      "STEVEN",
      "PARMINDER",
      "MICHAEL",
      "LAJTHABL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "STEVEN",
    "PARMINDER",
    "MICHAEL",
    "LAJTHABL"
   ]
  }
 ]
}