{
 "timeFinished": {
  "_seconds": 1586492704,
  "_nanoseconds": 698383000
 },
 "players": [
  {
   "uid": "FWWSWQIBMTYxgn06wq9GNtTidub2",
   "name": "NUTELLA"
  },
  {
   "uid": "l4yVerknGjPRAT4MPR2KQgvg5oL2",
   "name": "KIMMIE"
  },
  {
   "name": "BELLA",
   "uid": "jr5L00IeOng8WUSmCxesd2gCQr22"
  },
  {
   "name": "TAN",
   "uid": "pyRyj22AAufMy4sQQwZ5WBefZg53"
  },
  {
   "name": "DIEM",
   "uid": "XsCm1wIm3wf3nqz2JM6tQNiKiAF2"
  },
  {
   "uid": "2nrW47dpEudHT84QXlatCBP6lUL2",
   "name": "INNOCENCE"
  },
  {
   "name": "HONG",
   "uid": "93jNIHZDRUdECmAUaQHfzWPnxbH3"
  },
  {
   "uid": "L374KOsP8sSMoFTTABmugCSC0Sy1",
   "name": "HIEN"
  }
 ],
 "timeCreated": {
  "_seconds": 1586490438,
  "_nanoseconds": 684000000
 },
 "missions": [
  {
   "team": [
    "BELLA",
    "TAN",
    "INNOCENCE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "HIEN",
      "INNOCENCE",
      "HONG"
     ],
     "state": "REJECTED",
     "votes": [
      "HIEN",
      "INNOCENCE",
      "HONG"
     ],
     "proposer": "HONG"
    },
    {
     "team": [
      "HIEN",
      "NUTELLA",
      "KIMMIE"
     ],
     "state": "REJECTED",
     "votes": [
      "BELLA",
      "NUTELLA",
      "HIEN"
     ],
     "proposer": "HIEN"
    },
    {
     "team": [
      "NUTELLA",
      "KIMMIE",
      "BELLA"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMMIE",
      "BELLA",
      "NUTELLA",
      "DIEM"
     ],
     "proposer": "NUTELLA"
    },
    {
     "votes": [
      "KIMMIE",
      "BELLA",
      "NUTELLA",
      "DIEM"
     ],
     "proposer": "KIMMIE",
     "team": [
      "KIMMIE",
      "NUTELLA",
      "BELLA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BELLA",
      "TAN",
      "INNOCENCE"
     ],
     "state": "APPROVED",
     "votes": [
      "HIEN",
      "INNOCENCE",
      "TAN",
      "HONG",
      "KIMMIE",
      "BELLA",
      "NUTELLA"
     ],
     "proposer": "BELLA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "INNOCENCE",
    "TAN",
    "BELLA",
    "KIMMIE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "TAN",
     "team": [
      "TAN",
      "INNOCENCE",
      "BELLA",
      "NUTELLA"
     ],
     "state": "REJECTED",
     "votes": [
      "BELLA",
      "INNOCENCE",
      "HONG"
     ]
    },
    {
     "votes": [
      "BELLA",
      "DIEM",
      "TAN"
     ],
     "proposer": "DIEM",
     "team": [
      "BELLA",
      "TAN",
      "DIEM",
      "KIMMIE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KIMMIE",
      "BELLA",
      "NUTELLA",
      "INNOCENCE",
      "TAN"
     ],
     "proposer": "INNOCENCE",
     "team": [
      "INNOCENCE",
      "TAN",
      "BELLA",
      "KIMMIE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "INNOCENCE",
    "TAN",
    "BELLA",
    "KIMMIE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "INNOCENCE",
      "TAN",
      "BELLA",
      "KIMMIE"
     ],
     "state": "APPROVED",
     "votes": [
      "KIMMIE",
      "BELLA",
      "NUTELLA",
      "INNOCENCE",
      "TAN",
      "HONG"
     ],
     "proposer": "HONG"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "KIMMIE",
    "TAN",
    "BELLA",
    "INNOCENCE",
    "HIEN"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "HIEN",
      "INNOCENCE",
      "KIMMIE",
      "BELLA"
     ],
     "proposer": "HIEN",
     "team": [
      "HIEN",
      "TAN",
      "BELLA",
      "KIMMIE",
      "INNOCENCE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KIMMIE",
      "BELLA",
      "NUTELLA",
      "INNOCENCE"
     ],
     "proposer": "NUTELLA",
     "team": [
      "TAN",
      "BELLA",
      "INNOCENCE",
      "KIMMIE",
      "NUTELLA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KIMMIE",
      "BELLA",
      "HIEN",
      "INNOCENCE",
      "HONG"
     ],
     "proposer": "KIMMIE",
     "team": [
      "KIMMIE",
      "TAN",
      "BELLA",
      "INNOCENCE",
      "HIEN"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "KIMMIE",
    "TAN",
    "NUTELLA",
    "BELLA",
    "DIEM"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DIEM",
      "TAN",
      "KIMMIE",
      "BELLA",
      "NUTELLA"
     ],
     "proposer": "BELLA",
     "team": [
      "KIMMIE",
      "TAN",
      "NUTELLA",
      "BELLA",
      "DIEM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "TAN",
  "roles": [
   {
    "name": "KIMMIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BELLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NUTELLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HIEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DIEM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "INNOCENCE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "HONG",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "TAN": true,
    "INNOCENCE": true,
    "BELLA": true
   },
   {
    "KIMMIE": true,
    "BELLA": true,
    "TAN": true,
    "INNOCENCE": true
   },
   {
    "INNOCENCE": false,
    "KIMMIE": true,
    "BELLA": true,
    "TAN": true
   },
   {
    "KIMMIE": true,
    "BELLA": true,
    "HIEN": false,
    "TAN": true,
    "INNOCENCE": false
   },
   {
    "NUTELLA": true,
    "DIEM": true,
    "KIMMIE": true,
    "BELLA": true,
    "TAN": true
   }
  ]
 }
}