{
 "timeFinished": {
  "_seconds": 1605461894,
  "_nanoseconds": 999000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "LAURA",
    "FARID"
   ],
   "proposals": [
    {
     "team": [
      "FABIENNE",
      "CECILOUVE"
     ],
     "proposer": "FABIENNE",
     "votes": [
      "CECILOUVE",
      "FABIENNE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "REGIS",
     "votes": [
      "FABIENNE"
     ],
     "state": "REJECTED",
     "team": [
      "REGIS",
      "FABIENNE"
     ]
    },
    {
     "votes": [
      "LAURA",
      "REGIS",
      "FARID"
     ],
     "team": [
      "LAURA",
      "FARID"
     ],
     "state": "APPROVED",
     "proposer": "LAURA"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CECILOUVE",
      "FABIENNE",
      "REGIS"
     ],
     "votes": [
      "REGIS"
     ],
     "proposer": "CECILOUVE"
    },
    {
     "votes": [
      "FARID",
      "REGIS"
     ],
     "proposer": "FARID",
     "team": [
      "REGIS",
      "FABIENNE",
      "FARID"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "FABIENNE",
      "REGIS",
      "CECILOUVE"
     ],
     "state": "REJECTED",
     "votes": [
      "FABIENNE",
      "CECILOUVE"
     ],
     "proposer": "FABIENNE"
    },
    {
     "votes": [
      "FARID",
      "REGIS",
      "FABIENNE"
     ],
     "team": [
      "FARID",
      "REGIS",
      "FABIENNE"
     ],
     "proposer": "REGIS",
     "state": "APPROVED"
    }
   ],
   "team": [
    "FARID",
    "REGIS",
    "FABIENNE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [
    "FARID",
    "FABIENNE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "FARID",
      "FABIENNE"
     ],
     "votes": [
      "CECILOUVE",
      "REGIS",
      "LAURA",
      "FABIENNE"
     ],
     "proposer": "LAURA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "FARID",
    "FABIENNE",
    "REGIS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CECILOUVE",
     "votes": [
      "CECILOUVE",
      "FABIENNE",
      "LAURA",
      "FARID",
      "REGIS"
     ],
     "team": [
      "FARID",
      "FABIENNE",
      "REGIS"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1605460607,
  "_nanoseconds": 450000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "FARID": true,
    "LAURA": false
   },
   {
    "FARID": true,
    "FABIENNE": true,
    "REGIS": true
   },
   {
    "FARID": true,
    "FABIENNE": true
   },
   {
    "REGIS": true,
    "FARID": true,
    "FABIENNE": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "roles": [
   {
    "name": "REGIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FARID",
    "assassin": false
   },
   {
    "name": "CECILOUVE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FABIENNE"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LAURA"
   }
  ]
 },
 "players": [
  {
   "name": "FARID",
   "uid": "gOxLJaoqrvPnwE8TrF9eMsgIkr53"
  },
  {
   "name": "FABIENNE",
   "uid": "V8ryY793JBQm57d7B7ljEdKdiQ72"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1",
   "name": "CECILOUVE"
  }
 ],
 "options": {
  "inGameLog": false
 }
}