{
 "players": [
  {
   "uid": "yGa70RCEqrRA6LnLSHxixQuLbjG2",
   "name": "YF"
  },
  {
   "name": "NITA",
   "uid": "cYmxBrxDioUzptQ5W0mdChctRhD2"
  },
  {
   "name": "DEEERRICKK",
   "uid": "HB2DGDjaesdCEfBYFKyFJY4jvNf1"
  },
  {
   "uid": "PRdexERUv0Nb7AReBlhEtcU47ux1",
   "name": "JESSCHEN"
  },
  {
   "name": "PATTY",
   "uid": "6ttXa3M1H9Pezl1VElqqiuV0xuo1"
  },
  {
   "uid": "FL6FCGTqmvXAgRzTSwf34ZcTO3A2",
   "name": "JESSCHOW"
  },
  {
   "uid": "rHOKur36kLM8KDGVwbLwlNGdvSk1",
   "name": "ROWWW"
  },
  {
   "name": "LONGLONG",
   "uid": "YfymZvwz5NZrTbPVQMfCF3I55as1"
  },
  {
   "name": "EDDIE",
   "uid": "q5k1bIRWiDNxe50b30pmtOfKKZY2"
  },
  {
   "uid": "EK4lIYvymiPc9E7qSiN58j3bRts2",
   "name": "LILX"
  }
 ],
 "timeFinished": {
  "_seconds": 1588807900,
  "_nanoseconds": 531000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588805984,
  "_nanoseconds": 248000000
 },
 "missions": [
  {
   "team": [
    "JESSCHEN",
    "JESSCHOW",
    "PATTY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "YF",
      "NITA",
      "JESSCHOW",
      "JESSCHEN",
      "ROWWW",
      "EDDIE",
      "DEEERRICKK",
      "LONGLONG",
      "PATTY",
      "LILX"
     ],
     "proposer": "DEEERRICKK",
     "team": [
      "JESSCHEN",
      "JESSCHOW",
      "PATTY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "JESSCHEN",
    "PATTY",
    "JESSCHOW",
    "DEEERRICKK"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JESSCHEN",
      "PATTY",
      "JESSCHOW",
      "DEEERRICKK"
     ],
     "state": "APPROVED",
     "votes": [
      "JESSCHEN",
      "ROWWW",
      "EDDIE",
      "DEEERRICKK",
      "LONGLONG",
      "PATTY",
      "LILX",
      "YF",
      "NITA",
      "JESSCHOW"
     ],
     "proposer": "JESSCHEN"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PATTY",
    "ROWWW",
    "JESSCHEN",
    "JESSCHOW"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "PATTY",
     "team": [
      "PATTY",
      "ROWWW",
      "JESSCHEN",
      "JESSCHOW"
     ],
     "state": "APPROVED",
     "votes": [
      "ROWWW",
      "EDDIE",
      "DEEERRICKK",
      "LONGLONG",
      "PATTY",
      "LILX",
      "YF",
      "NITA",
      "JESSCHOW",
      "JESSCHEN"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "JESSCHEN",
    "PATTY",
    "JESSCHOW",
    "ROWWW",
    "NITA"
   ],
   "numFails": 3,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JESSCHEN",
      "ROWWW",
      "DEEERRICKK",
      "PATTY",
      "LILX",
      "NITA",
      "JESSCHOW"
     ],
     "proposer": "JESSCHOW",
     "team": [
      "JESSCHEN",
      "PATTY",
      "JESSCHOW",
      "ROWWW",
      "NITA"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "LONGLONG",
    "PATTY",
    "JESSCHEN",
    "LILX",
    "EDDIE"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "NITA",
      "JESSCHOW",
      "ROWWW",
      "EDDIE",
      "DEEERRICKK",
      "LONGLONG",
      "PATTY"
     ],
     "proposer": "ROWWW",
     "team": [
      "LONGLONG",
      "PATTY",
      "JESSCHEN",
      "LILX",
      "EDDIE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JESSCHEN": true,
    "JESSCHOW": true,
    "PATTY": true
   },
   {
    "JESSCHEN": true,
    "JESSCHOW": true,
    "DEEERRICKK": true,
    "PATTY": false
   },
   {
    "JESSCHEN": true,
    "JESSCHOW": true,
    "PATTY": true,
    "ROWWW": true
   },
   {
    "PATTY": false,
    "ROWWW": false,
    "JESSCHEN": true,
    "JESSCHOW": false,
    "NITA": true
   },
   {
    "LONGLONG": false,
    "JESSCHEN": true,
    "EDDIE": true,
    "LILX": true,
    "PATTY": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JESSCHOW",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JESSCHEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROWWW",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "EDDIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DEEERRICKK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LONGLONG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PATTY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LILX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YF",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NITA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}