{
  "timeCreated": {
    "_seconds": 1584854215,
    "_nanoseconds": 780000000
  },
  "missions": [
    {
      "proposals": [
        {
          "team": [
            "NOTJASON",
            "LAM",
            "JONAS"
          ],
          "proposer": "NOTJASON",
          "votes": [
            "CC",
            "LONELY",
            "LAFT",
            "RIRI"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "KASO",
            "LAFT",
            "LAM"
          ],
          "state": "REJECTED",
          "team": [
            "LAM",
            "KASO",
            "LAFT"
          ],
          "proposer": "LAM"
        },
        {
          "state": "APPROVED",
          "team": [
            "JONAS",
            "CRANKYBERY",
            "DAN"
          ],
          "proposer": "JONAS",
          "votes": [
            "JONAS",
            "CC",
            "CRANKYBERY",
            "KASO",
            "LAFT",
            "RIRI",
            "DAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JONAS",
        "CRANKYBERY",
        "DAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JONAS",
            "LONELY",
            "CRANKYBERY",
            "DAN"
          ],
          "proposer": "LONELY",
          "votes": [
            "JONAS",
            "CC",
            "LONELY",
            "KASO",
            "LAFT",
            "RIRI",
            "DAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JONAS",
        "LONELY",
        "CRANKYBERY",
        "DAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "state": "FAIL",
      "team": [
        "LONELY",
        "RIRI",
        "CC",
        "LAFT"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LONELY",
            "CRANKYBERY",
            "DAN",
            "LAFT"
          ],
          "proposer": "CRANKYBERY",
          "votes": [
            "LAFT",
            "RIRI"
          ]
        },
        {
          "votes": [
            "CC"
          ],
          "state": "REJECTED",
          "team": [
            "LONELY",
            "DAN",
            "JONAS",
            "NOTJASON"
          ],
          "proposer": "DAN"
        },
        {
          "team": [
            "LONELY",
            "RIRI",
            "CC",
            "LAFT"
          ],
          "proposer": "RIRI",
          "votes": [
            "NOTJASON",
            "JONAS",
            "CC",
            "CRANKYBERY",
            "LONELY",
            "LAFT",
            "RIRI"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "NOTJASON",
            "LAM",
            "KASO",
            "DAN",
            "CRANKYBERY"
          ],
          "proposer": "KASO",
          "votes": [
            "KASO",
            "LAFT",
            "RIRI",
            "DAN",
            "LAM"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "JONAS",
            "CC",
            "LONELY",
            "KASO",
            "LAFT",
            "RIRI"
          ],
          "state": "APPROVED",
          "team": [
            "NOTJASON",
            "CRANKYBERY",
            "LAM",
            "LAFT",
            "KASO"
          ],
          "proposer": "LAFT"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NOTJASON",
        "CRANKYBERY",
        "LAM",
        "LAFT",
        "KASO"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "CC",
            "JONAS",
            "KASO",
            "LAM",
            "DAN"
          ],
          "proposer": "CC",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "NOTJASON",
            "CRANKYBERY",
            "LONELY",
            "LAM",
            "KASO"
          ],
          "proposer": "NOTJASON",
          "votes": [
            "JONAS",
            "CC",
            "KASO",
            "LAFT",
            "RIRI",
            "LAM"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "NOTJASON",
        "CRANKYBERY",
        "LONELY",
        "LAM",
        "KASO"
      ],
      "failsRequired": 1,
      "teamSize": 5
    }
  ],
  "outcome": {
    "votes": [
      {
        "CRANKYBERY": true,
        "DAN": true,
        "JONAS": true
      },
      {
        "JONAS": false,
        "LONELY": true,
        "CRANKYBERY": true,
        "DAN": true
      },
      {
        "LONELY": true,
        "CC": false,
        "RIRI": false,
        "LAFT": true
      },
      {
        "KASO": true,
        "LAFT": true,
        "NOTJASON": true,
        "LAM": true,
        "CRANKYBERY": true
      },
      {
        "LAM": true,
        "LONELY": true,
        "CRANKYBERY": true,
        "KASO": true,
        "NOTJASON": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KASO"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "LAFT"
      },
      {
        "name": "RIRI",
        "assassin": true,
        "role": "MORGANA"
      },
      {
        "name": "DAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MORDRED",
        "name": "NOTJASON",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LAM"
      },
      {
        "role": "EVIL MINION",
        "name": "JONAS",
        "assassin": true
      },
      {
        "role": "EVIL MINION",
        "name": "CC",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CRANKYBERY",
        "assassin": false
      },
      {
        "name": "LONELY",
        "assassin": false,
        "role": "PERCIVAL"
      }
    ]
  }
}