{
 "timeCreated": {
  "_seconds": 1588106520,
  "_nanoseconds": 448000000
 },
 "timeFinished": {
  "_seconds": 1588108125,
  "_nanoseconds": 427000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2",
   "name": "NATHAN"
  },
  {
   "name": "STEWIE",
   "uid": "cmDXdXNJasNkbFm7atxMsLYZB022"
  },
  {
   "uid": "InTfyaKQ0uYhDlmCtROic0Gh0c02",
   "name": "IZZY"
  },
  {
   "uid": "rtvrnDmT1lMNdSICJKOcT0Lyx7g1",
   "name": "ALEX"
  },
  {
   "name": "BENNO",
   "uid": "4sTXF8FpXXcusQcAG7ghZmLLZoA2"
  },
  {
   "name": "JALLEN",
   "uid": "fVErk18gatRj5L06IUTGVSgPwNx2"
  }
 ],
 "missions": [
  {
   "team": [
    "STEWIE",
    "IZZY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ALEX"
     ],
     "team": [
      "ALEX",
      "BENNO"
     ],
     "proposer": "ALEX",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BENNO",
      "STEWIE",
      "IZZY"
     ],
     "team": [
      "BENNO",
      "IZZY"
     ],
     "proposer": "BENNO"
    },
    {
     "votes": [
      "BENNO",
      "STEWIE",
      "JALLEN"
     ],
     "team": [
      "JALLEN",
      "STEWIE"
     ],
     "state": "REJECTED",
     "proposer": "JALLEN"
    },
    {
     "votes": [
      "JALLEN",
      "ALEX",
      "NATHAN"
     ],
     "team": [
      "NATHAN",
      "ALEX"
     ],
     "proposer": "NATHAN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "NATHAN",
      "BENNO",
      "STEWIE",
      "IZZY",
      "JALLEN",
      "ALEX"
     ],
     "proposer": "STEWIE",
     "state": "APPROVED",
     "team": [
      "STEWIE",
      "IZZY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "STEWIE",
      "IZZY",
      "JALLEN"
     ],
     "proposer": "IZZY",
     "votes": [
      "BENNO",
      "STEWIE",
      "IZZY",
      "JALLEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "STEWIE",
    "IZZY",
    "JALLEN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "NATHAN",
      "IZZY",
      "STEWIE"
     ],
     "votes": [
      "ALEX",
      "NATHAN",
      "BENNO",
      "STEWIE"
     ],
     "proposer": "ALEX"
    }
   ],
   "numFails": 1,
   "team": [
    "ALEX",
    "NATHAN",
    "IZZY",
    "STEWIE"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "IZZY",
    "JALLEN",
    "BENNO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NATHAN",
      "BENNO",
      "STEWIE",
      "IZZY",
      "JALLEN"
     ],
     "proposer": "BENNO",
     "team": [
      "IZZY",
      "JALLEN",
      "BENNO"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JALLEN",
      "IZZY",
      "STEWIE",
      "ALEX"
     ],
     "votes": [
      "BENNO",
      "STEWIE",
      "JALLEN",
      "ALEX"
     ],
     "state": "APPROVED",
     "proposer": "JALLEN"
    }
   ],
   "team": [
    "JALLEN",
    "IZZY",
    "STEWIE",
    "ALEX"
   ],
   "numFails": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "IZZY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JALLEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NATHAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BENNO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "STEWIE"
   }
  ],
  "votes": [
   {
    "IZZY": true,
    "STEWIE": true
   },
   {
    "IZZY": true,
    "JALLEN": true,
    "STEWIE": true
   },
   {
    "STEWIE": false,
    "IZZY": true,
    "NATHAN": true,
    "ALEX": true
   },
   {
    "BENNO": false,
    "JALLEN": true,
    "IZZY": true
   },
   {
    "IZZY": true,
    "ALEX": true,
    "STEWIE": false,
    "JALLEN": true
   }
  ]
 }
}