{
 "players": [
  {
   "name": "WAHEED",
   "uid": "LdhIdlQMX8RMHpko11USpNvWIRM2"
  },
  {
   "uid": "rOyUcrdaapWEJz5tHl60IT5KDJx1",
   "name": "NAYEMA"
  },
  {
   "uid": "wdhr6FpaeseF8dG3aL9AHTXOZAo2",
   "name": "SHAH"
  },
  {
   "name": "RAKA",
   "uid": "kwmw8ZzOztPTEJ6X2dGEANMjhG73"
  },
  {
   "name": "VICTOR",
   "uid": "b5Ru4NbMfaUFxpC51UklDaHjhRz1"
  }
 ],
 "timeFinished": {
  "_seconds": 1587786628,
  "_nanoseconds": 290000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587786323,
  "_nanoseconds": 589000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RAKA",
    "SHAH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "RAKA",
      "SHAH",
      "NAYEMA",
      "WAHEED",
      "VICTOR"
     ],
     "proposer": "RAKA",
     "team": [
      "RAKA",
      "SHAH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SHAH",
    "RAKA",
    "VICTOR"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHAH",
      "RAKA",
      "VICTOR"
     ],
     "state": "APPROVED",
     "votes": [
      "RAKA",
      "SHAH",
      "NAYEMA",
      "WAHEED",
      "VICTOR"
     ],
     "proposer": "VICTOR"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "RAKA",
    "WAHEED"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RAKA",
      "WAHEED"
     ],
     "state": "APPROVED",
     "votes": [
      "WAHEED",
      "RAKA",
      "SHAH",
      "NAYEMA"
     ],
     "proposer": "WAHEED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "NAYEMA",
     "team": [
      "VICTOR",
      "SHAH",
      "NAYEMA"
     ],
     "state": "REJECTED",
     "votes": [
      "NAYEMA",
      "RAKA"
     ]
    },
    {
     "team": [
      "WAHEED",
      "VICTOR",
      "SHAH"
     ],
     "state": "APPROVED",
     "votes": [
      "WAHEED",
      "VICTOR",
      "SHAH",
      "NAYEMA"
     ],
     "proposer": "SHAH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "WAHEED",
    "VICTOR",
    "SHAH"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SHAH",
  "roles": [
   {
    "name": "SHAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NAYEMA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "WAHEED",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "VICTOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAKA",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "RAKA": true,
    "SHAH": true
   },
   {
    "VICTOR": true,
    "SHAH": true,
    "RAKA": true
   },
   {
    "RAKA": false,
    "WAHEED": true
   },
   {
    "WAHEED": true,
    "VICTOR": true,
    "SHAH": true
   }
  ],
  "message": "Three successful missions"
 }
}