{
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "WEILUN",
   "uid": "w6eoxVI6I5NrapBHh3I4tf1Igvr1"
  },
  {
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3",
   "name": "GANSKIES"
  },
  {
   "name": "DYAN",
   "uid": "0Ogc29ygOqYxXPcMSS0KydReklC2"
  },
  {
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2",
   "name": "PERCIVALS"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1",
   "name": "CHEESE"
  }
 ],
 "timeFinished": {
  "_seconds": 1590766139,
  "_nanoseconds": 417000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PERCIVALS",
      "CHEESE"
     ],
     "proposer": "CHEESE",
     "votes": [
      "CHEESE",
      "PERCIVALS",
      "SWEE",
      "GANSKIES",
      "DYAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PERCIVALS",
    "CHEESE"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SOVEREIGN",
    "PERCIVALS",
    "CHEESE"
   ],
   "proposals": [
    {
     "proposer": "SOVEREIGN",
     "votes": [
      "GANSKIES",
      "CHEESE",
      "PERCIVALS",
      "WEILUN",
      "SOVEREIGN"
     ],
     "team": [
      "SOVEREIGN",
      "PERCIVALS",
      "CHEESE"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GANSKIES",
      "DYAN",
      "WEILUN"
     ],
     "team": [
      "WEILUN",
      "GANSKIES",
      "DYAN"
     ],
     "proposer": "WEILUN"
    },
    {
     "state": "APPROVED",
     "proposer": "GANSKIES",
     "team": [
      "GANSKIES",
      "CHEESE",
      "SOVEREIGN"
     ],
     "votes": [
      "GANSKIES",
      "DYAN",
      "CHEESE",
      "PERCIVALS",
      "SOVEREIGN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "GANSKIES",
    "CHEESE",
    "SOVEREIGN"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "DYAN",
      "WEILUN",
      "SOVEREIGN"
     ],
     "team": [
      "SWEE",
      "GANSKIES",
      "WEILUN",
      "DYAN"
     ],
     "proposer": "DYAN",
     "state": "REJECTED"
    },
    {
     "team": [
      "PERCIVALS",
      "CHEESE",
      "SWEE",
      "WEILUN"
     ],
     "votes": [
      "CHEESE",
      "PERCIVALS",
      "WEILUN",
      "SWEE",
      "GANSKIES"
     ],
     "state": "APPROVED",
     "proposer": "PERCIVALS"
    }
   ],
   "team": [
    "PERCIVALS",
    "CHEESE",
    "SWEE",
    "WEILUN"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "SWEE",
     "state": "APPROVED",
     "votes": [
      "SWEE",
      "GANSKIES",
      "DYAN",
      "CHEESE",
      "PERCIVALS",
      "WEILUN",
      "SOVEREIGN"
     ],
     "team": [
      "WEILUN",
      "PERCIVALS",
      "SWEE",
      "CHEESE"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "WEILUN",
    "PERCIVALS",
    "SWEE",
    "CHEESE"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "PERCIVALS": true,
    "CHEESE": true
   },
   {
    "SOVEREIGN": false,
    "CHEESE": true,
    "PERCIVALS": true
   },
   {
    "GANSKIES": true,
    "SOVEREIGN": false,
    "CHEESE": true
   },
   {
    "PERCIVALS": true,
    "CHEESE": true,
    "WEILUN": true,
    "SWEE": true
   },
   {
    "CHEESE": true,
    "WEILUN": false,
    "SWEE": true,
    "PERCIVALS": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "PERCIVALS",
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "WEILUN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SOVEREIGN",
    "role": "EVIL MINION"
   },
   {
    "name": "SWEE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "GANSKIES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DYAN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHEESE"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1590765454,
  "_nanoseconds": 989000000
 },
 "options": {
  "inGameLog": false
 }
}