{
 "timeFinished": {
  "_seconds": 1608590101,
  "_nanoseconds": 985000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "RUZLE",
      "EM",
      "JORDAN",
      "ANGELA",
      "TOM"
     ],
     "state": "APPROVED",
     "team": [
      "JORDAN",
      "EM"
     ],
     "proposer": "JORDAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JORDAN",
    "EM"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "RUZLE",
      "TOM",
      "ANGELA"
     ],
     "proposer": "RUZLE",
     "state": "APPROVED",
     "votes": [
      "RUZLE",
      "ANGELA",
      "JORDAN",
      "TOM",
      "EM"
     ]
    }
   ],
   "team": [
    "RUZLE",
    "TOM",
    "ANGELA"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ANGELA",
      "JORDAN"
     ],
     "votes": [
      "RUZLE",
      "JORDAN",
      "ANGELA"
     ],
     "state": "APPROVED",
     "proposer": "ANGELA"
    }
   ],
   "team": [
    "ANGELA",
    "JORDAN"
   ],
   "numFails": 0
  },
  {
   "team": [
    "TOM",
    "EM",
    "JORDAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "TOM",
      "JORDAN",
      "EM",
      "RUZLE"
     ],
     "proposer": "TOM",
     "state": "APPROVED",
     "team": [
      "TOM",
      "EM",
      "JORDAN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "JORDAN",
    "EM",
    "RUZLE"
   ],
   "teamSize": 3,
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "TOM",
      "EM",
      "ANGELA"
     ],
     "proposer": "EM",
     "votes": [
      "RUZLE",
      "EM"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JORDAN",
     "state": "APPROVED",
     "votes": [
      "EM",
      "RUZLE",
      "JORDAN"
     ],
     "team": [
      "JORDAN",
      "EM",
      "RUZLE"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "JORDAN",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "RUZLE",
    "role": "EVIL MINION"
   },
   {
    "name": "TOM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANGELA"
   },
   {
    "name": "EM",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "EM": true,
    "JORDAN": true
   },
   {
    "TOM": true,
    "RUZLE": false,
    "ANGELA": true
   },
   {
    "ANGELA": true,
    "JORDAN": true
   },
   {
    "EM": false,
    "JORDAN": true,
    "TOM": true
   },
   {
    "RUZLE": false,
    "EM": false,
    "JORDAN": true
   }
  ]
 },
 "players": [
  {
   "uid": "p77jTIdrcKeIntD6HbDl0ZDpiQx2",
   "name": "TOM"
  },
  {
   "uid": "CHX9FOCKOtUOpzqXF52dk9LrPWH2",
   "name": "EM"
  },
  {
   "name": "JORDAN",
   "uid": "tXBBKP6oq9XNRyzIbFP09MEWFDQ2"
  },
  {
   "uid": "Z1q6C8cqvZWRWmVSO7tjDZKsWFo2",
   "name": "RUZLE"
  },
  {
   "name": "ANGELA",
   "uid": "nf9aTYv7OfOIk6AH0qrReylGmAm2"
  }
 ],
 "timeCreated": {
  "_seconds": 1608589211,
  "_nanoseconds": 63000000
 }
}