{
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ESHAN"
   },
   {
    "name": "JANANI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KRISHU",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BIGCAT"
   },
   {
    "name": "ANOOP",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RHIDAM",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "ESHAN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "KRISHU": true,
    "RHIDAM": true
   },
   {
    "ESHAN": true,
    "ANOOP": true,
    "JANANI": true
   },
   {
    "KRISHU": true,
    "RHIDAM": true,
    "JANANI": true,
    "BIGCAT": false
   },
   {
    "RHIDAM": true,
    "KRISHU": true,
    "JANANI": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586230562,
  "_nanoseconds": 478881000
 },
 "timeCreated": {
  "_seconds": 1586229910,
  "_nanoseconds": 972000000
 },
 "missions": [
  {
   "team": [
    "RHIDAM",
    "KRISHU"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RHIDAM",
      "KRISHU"
     ],
     "votes": [
      "ESHAN",
      "JANANI",
      "KRISHU",
      "ANOOP",
      "RHIDAM"
     ],
     "proposer": "RHIDAM"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "ANOOP",
    "ESHAN",
    "JANANI"
   ],
   "proposals": [
    {
     "proposer": "ANOOP",
     "votes": [
      "ANOOP",
      "ESHAN",
      "JANANI",
      "KRISHU"
     ],
     "state": "APPROVED",
     "team": [
      "ANOOP",
      "ESHAN",
      "JANANI"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RHIDAM",
      "BIGCAT",
      "KRISHU",
      "JANANI"
     ],
     "proposer": "BIGCAT",
     "state": "APPROVED",
     "votes": [
      "ANOOP",
      "RHIDAM",
      "ESHAN",
      "JANANI",
      "BIGCAT"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "RHIDAM",
    "BIGCAT",
    "KRISHU",
    "JANANI"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JANANI",
    "KRISHU",
    "RHIDAM"
   ],
   "proposals": [
    {
     "votes": [
      "ESHAN",
      "ANOOP"
     ],
     "team": [
      "ANOOP",
      "ESHAN",
      "KRISHU"
     ],
     "state": "REJECTED",
     "proposer": "ESHAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BIGCAT",
      "RHIDAM",
      "JANANI",
      "KRISHU"
     ],
     "proposer": "JANANI",
     "team": [
      "JANANI",
      "KRISHU",
      "RHIDAM"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "name": "ANOOP",
   "uid": "OAu5c063bzUQoFjB81mw0jTwwu53"
  },
  {
   "name": "BIGCAT",
   "uid": "bwYRJWHfmTfJbkEXKTuv4MlXivG2"
  },
  {
   "name": "ESHAN",
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552"
  },
  {
   "uid": "o0jh6aCeZ0UFvfKpvnucp7V67mj1",
   "name": "JANANI"
  },
  {
   "name": "KRISHU",
   "uid": "pit2Txtfu4ONuuSfCEY0Xxb5dPm1"
  },
  {
   "name": "RHIDAM",
   "uid": "DVCrwgLYsaM2znFEJiHcGRQAXfa2"
  }
 ]
}