{
 "timeCreated": {
  "_seconds": 1585969011,
  "_nanoseconds": 71000000
 },
 "missions": [
  {
   "team": [
    "PATRICK",
    "JACK"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PATRICK",
      "JACK"
     ],
     "proposer": "PATRICK",
     "votes": [
      "PATRICK",
      "JACK",
      "COLTON",
      "JONESY",
      "BRIAN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "JACK",
      "COLTON",
      "JONESY",
      "BRIAN",
      "SLIMJIM",
      "WILL",
      "PATRICK"
     ],
     "state": "APPROVED",
     "team": [
      "COLTON",
      "WILL",
      "SLIMJIM"
     ],
     "proposer": "COLTON"
    }
   ],
   "state": "FAIL",
   "team": [
    "COLTON",
    "WILL",
    "SLIMJIM"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "JONESY",
      "COLTON"
     ],
     "proposer": "BRIAN",
     "votes": [
      "PATRICK",
      "JACK",
      "COLTON",
      "JONESY",
      "BRIAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "BRIAN",
    "JONESY",
    "COLTON"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "PATRICK": false,
    "JACK": true
   },
   {
    "SLIMJIM": true,
    "WILL": true,
    "COLTON": false
   },
   {
    "BRIAN": true,
    "JONESY": true,
    "COLTON": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "WILL"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MORGANA",
    "name": "JACK",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "COLTON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JONESY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SLIMJIM"
   }
  ]
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "5aN3VrDxwcXUzak6ES1eaDPfmFb2"
  },
  {
   "name": "SLIMJIM",
   "uid": "LhyFGhwMgtbiRqE7dlKmUxJAsd32"
  },
  {
   "uid": "1QIV0uTbxgR0NlDY6zDRdATLWnm1",
   "name": "WILL"
  },
  {
   "name": "JONESY",
   "uid": "pdaf5Tm8x7f0P8seyz2GDC8ETsN2"
  },
  {
   "name": "JACK",
   "uid": "BpVSg7CRg1aZv9so7JIsVSbKzr72"
  },
  {
   "name": "PATRICK",
   "uid": "3w5m1hCT7Jfk8dFzVAoSEgih79I2"
  },
  {
   "uid": "VihrTsKPREabcbZa13y11Ccp50n1",
   "name": "COLTON"
  }
 ]
}