{
 "players": [
  {
   "name": "IAN",
   "uid": "6b0fbKwQdgavvvK84HPuShapRVg2"
  },
  {
   "name": "LAUREN",
   "uid": "G8rvG5lm8uhXWThxGuaCwwpDE5y1"
  },
  {
   "name": "YABOINATE",
   "uid": "oy6I3fglWrbYrd3afmh080M1gyL2"
  },
  {
   "name": "FISH",
   "uid": "JPU3HMM47JTCTCH1Byi0enhuEbu2"
  },
  {
   "name": "ALEX",
   "uid": "0rBeFXC9VTQCw4xHdNFyE0KWF8I3"
  },
  {
   "name": "MOHAMMAD",
   "uid": "9eaRTj5gVAO5b2F1N4qY9VahUQs2"
  },
  {
   "uid": "95TkkPobvGOENRrLsc90tycVjuV2",
   "name": "JEFF"
  }
 ],
 "timeCreated": {
  "_seconds": 1586062069,
  "_nanoseconds": 702000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LAUREN",
      "YABOINATE",
      "JEFF",
      "FISH",
      "ALEX",
      "IAN"
     ],
     "state": "APPROVED",
     "team": [
      "IAN",
      "ALEX"
     ],
     "proposer": "JEFF"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "IAN",
    "ALEX"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ALEX",
    "IAN",
    "MOHAMMAD"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "IAN",
      "MOHAMMAD"
     ],
     "proposer": "IAN",
     "votes": [
      "IAN",
      "LAUREN",
      "YABOINATE",
      "JEFF",
      "FISH",
      "MOHAMMAD"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "YABOINATE",
      "LAUREN",
      "IAN"
     ],
     "proposer": "LAUREN",
     "votes": [
      "JEFF",
      "FISH",
      "ALEX",
      "IAN",
      "LAUREN",
      "YABOINATE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "YABOINATE",
    "LAUREN",
    "IAN"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YABOINATE",
      "LAUREN",
      "IAN",
      "FISH"
     ],
     "proposer": "YABOINATE",
     "votes": [
      "IAN",
      "LAUREN",
      "YABOINATE",
      "JEFF",
      "FISH",
      "ALEX"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "YABOINATE",
    "LAUREN",
    "IAN",
    "FISH"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "FISH",
      "MOHAMMAD",
      "LAUREN",
      "ALEX"
     ],
     "proposer": "FISH",
     "votes": [
      "LAUREN",
      "FISH",
      "MOHAMMAD"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "LAUREN",
      "JEFF",
      "MOHAMMAD"
     ],
     "proposer": "ALEX",
     "votes": [
      "LAUREN",
      "JEFF",
      "ALEX"
     ]
    },
    {
     "votes": [
      "YABOINATE",
      "JEFF",
      "FISH",
      "ALEX",
      "MOHAMMAD"
     ],
     "state": "APPROVED",
     "team": [
      "JEFF",
      "MOHAMMAD",
      "ALEX",
      "FISH"
     ],
     "proposer": "MOHAMMAD"
    }
   ],
   "state": "FAIL",
   "team": [
    "JEFF",
    "MOHAMMAD",
    "ALEX",
    "FISH"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586063421,
  "_nanoseconds": 381784000
 },
 "outcome": {
  "votes": [
   {
    "ALEX": true,
    "IAN": true
   },
   {
    "MOHAMMAD": true,
    "ALEX": false,
    "IAN": true
   },
   {
    "LAUREN": true,
    "IAN": true,
    "YABOINATE": true
   },
   {
    "FISH": false,
    "LAUREN": true,
    "IAN": true,
    "YABOINATE": false
   },
   {
    "JEFF": true,
    "FISH": false,
    "MOHAMMAD": true,
    "ALEX": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "FISH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ALEX"
   },
   {
    "role": "PERCIVAL",
    "name": "MOHAMMAD",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "IAN"
   },
   {
    "name": "LAUREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "YABOINATE"
   },
   {
    "name": "JEFF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}