{
 "timeCreated": {
  "_seconds": 1586492740,
  "_nanoseconds": 617000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "DAYLON",
    "SZEHEI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DAYLON",
     "state": "APPROVED",
     "team": [
      "DAYLON",
      "SZEHEI"
     ],
     "votes": [
      "DAYLON",
      "MOHSIN",
      "SZEHEI",
      "CORONA",
      "BOB"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "SZEHEI",
    "DAYLON",
    "BOB"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DAYLON",
      "MOHSIN",
      "SZEHEI",
      "CORONA",
      "BOB"
     ],
     "team": [
      "SZEHEI",
      "DAYLON",
      "BOB"
     ],
     "state": "APPROVED",
     "proposer": "SZEHEI"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BOB",
      "SZEHEI"
     ],
     "team": [
      "SZEHEI",
      "BOB"
     ],
     "proposer": "BOB"
    },
    {
     "state": "APPROVED",
     "proposer": "CORONA",
     "team": [
      "DAYLON",
      "SZEHEI"
     ],
     "votes": [
      "DAYLON",
      "SZEHEI",
      "CORONA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "DAYLON",
    "SZEHEI"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "MOHSIN",
     "votes": [
      "MOHSIN",
      "BOB"
     ],
     "state": "REJECTED",
     "team": [
      "SZEHEI",
      "CORONA",
      "MOHSIN"
     ]
    },
    {
     "votes": [
      "DAYLON",
      "MOHSIN",
      "SZEHEI",
      "CORONA"
     ],
     "proposer": "DAYLON",
     "state": "APPROVED",
     "team": [
      "DAYLON",
      "SZEHEI",
      "CORONA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "DAYLON",
    "SZEHEI",
    "CORONA"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SZEHEI": true,
    "DAYLON": true
   },
   {
    "BOB": false,
    "SZEHEI": true,
    "DAYLON": true
   },
   {
    "DAYLON": true,
    "SZEHEI": true
   },
   {
    "SZEHEI": true,
    "DAYLON": true,
    "CORONA": true
   }
  ],
  "roles": [
   {
    "name": "BOB",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAYLON"
   },
   {
    "assassin": true,
    "name": "MOHSIN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SZEHEI"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CORONA"
   }
  ],
  "assassinated": "CORONA",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1586493191,
  "_nanoseconds": 386767000
 },
 "players": [
  {
   "name": "DAYLON",
   "uid": "y77wydu6uEMdgJWSm2K2k2MT1mu2"
  },
  {
   "name": "SZEHEI",
   "uid": "IC3aLrQlj0Y4AKYdjUUSepAGyj32"
  },
  {
   "name": "BOB",
   "uid": "xM94HRwFsJNhYd3nkwlJBymzMcu2"
  },
  {
   "uid": "VITmZDG0lYQEq8CgNXBxUprmx713",
   "name": "CORONA"
  },
  {
   "uid": "Dp7YvXxrdsS4QKhx6I2Gjzi8OSy2",
   "name": "MOHSIN"
  }
 ]
}