{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "MERLIM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "TANHUNG",
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "ISHYISH"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SOMU"
   },
   {
    "name": "SHREYAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DADI"
   },
   {
    "name": "RUIRUI",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ISHYISH": false,
    "SOMU": true
   },
   {
    "SOMU": true,
    "MERLIM": true,
    "SHREYAS": true
   },
   {
    "MERLIM": false,
    "SOMU": true,
    "SHREYAS": true
   },
   {
    "DADI": true,
    "SHREYAS": true,
    "SOMU": true,
    "RUIRUI": true
   },
   {
    "TANHUNG": false,
    "RUIRUI": true,
    "SOMU": true,
    "DADI": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "ISHYISH",
    "SOMU"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ISHYISH",
      "SOMU"
     ],
     "proposer": "ISHYISH",
     "votes": [
      "ISHYISH",
      "SOMU",
      "SHREYAS",
      "DADI",
      "RUIRUI",
      "MERLIM",
      "TANHUNG"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DADI",
      "RUIRUI",
      "MERLIM",
      "TANHUNG",
      "SOMU",
      "SHREYAS"
     ],
     "proposer": "MERLIM",
     "team": [
      "MERLIM",
      "SOMU",
      "SHREYAS"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "MERLIM",
    "SOMU",
    "SHREYAS"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "MERLIM",
    "SHREYAS",
    "SOMU"
   ],
   "proposals": [
    {
     "team": [
      "SOMU",
      "TANHUNG",
      "DADI"
     ],
     "state": "REJECTED",
     "votes": [
      "MERLIM",
      "TANHUNG"
     ],
     "proposer": "TANHUNG"
    },
    {
     "team": [
      "MERLIM",
      "SHREYAS",
      "SOMU"
     ],
     "state": "APPROVED",
     "votes": [
      "SHREYAS",
      "DADI",
      "RUIRUI",
      "TANHUNG",
      "SOMU"
     ],
     "proposer": "SHREYAS"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SOMU",
     "team": [
      "SOMU",
      "SHREYAS",
      "RUIRUI",
      "DADI"
     ],
     "votes": [
      "ISHYISH",
      "SOMU",
      "DADI",
      "RUIRUI",
      "MERLIM"
     ]
    }
   ],
   "team": [
    "SOMU",
    "SHREYAS",
    "RUIRUI",
    "DADI"
   ],
   "failsRequired": 2
  },
  {
   "state": "FAIL",
   "team": [
    "DADI",
    "SOMU",
    "TANHUNG",
    "RUIRUI"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "DADI",
     "state": "APPROVED",
     "votes": [
      "DADI",
      "MERLIM",
      "TANHUNG",
      "ISHYISH"
     ],
     "team": [
      "DADI",
      "SOMU",
      "TANHUNG",
      "RUIRUI"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1591506415,
  "_nanoseconds": 922000000
 },
 "timeCreated": {
  "_seconds": 1591505792,
  "_nanoseconds": 919000000
 },
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "RUIRUI",
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2"
  },
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2",
   "name": "MERLIM"
  },
  {
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2",
   "name": "TANHUNG"
  },
  {
   "name": "SHREYAS",
   "uid": "A7YjAEzvbWchUA0mXahjFNni5Z33"
  },
  {
   "name": "SOMU",
   "uid": "wpe6Yo39PNheuIqhhuAlarR6tGe2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}