{
 "timeFinished": {
  "_seconds": 1605388076,
  "_nanoseconds": 177000000
 },
 "players": [
  {
   "name": "THIERRY",
   "uid": "WVzYmb9yuJa8pVhJ7ejeK8F9XnC2"
  },
  {
   "uid": "uUKRU93E8tdqmgxDZGpOMTn0Dfz2",
   "name": "YOANN"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "uid": "VxpXkeh0UBVAFxW8ww0i5RBlagj2",
   "name": "JULIENH"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "uid": "ASDKVcFeXKZkO0eVxwAGwYf1yhF2",
   "name": "FRED"
  },
  {
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1",
   "name": "CECILOUVE"
  }
 ],
 "timeCreated": {
  "_seconds": 1605387136,
  "_nanoseconds": 31000000
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FRED"
   },
   {
    "name": "LAURA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "JULIENH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "REGIS",
    "assassin": false
   },
   {
    "name": "YOANN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "THIERRY"
   },
   {
    "name": "CECILOUVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "LAURA": true,
    "REGIS": false
   },
   {
    "CECILOUVE": true,
    "YOANN": true,
    "FRED": true
   },
   {
    "CECILOUVE": true,
    "FRED": true,
    "YOANN": true
   },
   {
    "FRED": true,
    "CECILOUVE": true,
    "THIERRY": false,
    "YOANN": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three missions succeeded"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "REGIS",
    "LAURA"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "REGIS",
      "LAURA"
     ],
     "votes": [
      "THIERRY",
      "REGIS",
      "LAURA",
      "JULIENH"
     ],
     "proposer": "REGIS"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CECILOUVE",
    "FRED",
    "YOANN"
   ],
   "proposals": [
    {
     "team": [
      "FRED",
      "CECILOUVE",
      "JULIENH"
     ],
     "proposer": "FRED",
     "state": "REJECTED",
     "votes": [
      "THIERRY",
      "FRED",
      "JULIENH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CECILOUVE",
      "THIERRY",
      "JULIENH",
      "YOANN"
     ],
     "team": [
      "CECILOUVE",
      "FRED",
      "YOANN"
     ],
     "proposer": "CECILOUVE"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JULIENH",
      "YOANN",
      "LAURA",
      "CECILOUVE",
      "THIERRY"
     ],
     "state": "APPROVED",
     "proposer": "THIERRY",
     "team": [
      "CECILOUVE",
      "FRED",
      "YOANN"
     ]
    }
   ],
   "team": [
    "CECILOUVE",
    "FRED",
    "YOANN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "CECILOUVE",
    "FRED",
    "YOANN",
    "THIERRY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "YOANN",
     "votes": [
      "FRED",
      "THIERRY",
      "YOANN",
      "CECILOUVE"
     ],
     "team": [
      "CECILOUVE",
      "FRED",
      "YOANN",
      "THIERRY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}