{
 "timeCreated": {
  "_seconds": 1590236964,
  "_nanoseconds": 5000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "WEI",
      "KENT"
     ],
     "proposer": "ESTHERGUO",
     "state": "APPROVED",
     "votes": [
      "KENT",
      "XINYI",
      "WEI",
      "ESTHERGUO"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "WEI",
    "KENT"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "KENT",
    "ARES",
    "XINYI"
   ],
   "proposals": [
    {
     "proposer": "DANNNN",
     "votes": [
      "DANNNN",
      "ARES"
     ],
     "team": [
      "DANNNN",
      "ARES",
      "XINYI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "WEI",
     "state": "REJECTED",
     "votes": [
      "WEI",
      "ESTHERGUO"
     ],
     "team": [
      "WEI",
      "KENT",
      "DANNNN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KENT",
      "ARES",
      "XINYI"
     ],
     "proposer": "KENT",
     "votes": [
      "KENT",
      "XINYI",
      "DANNNN",
      "ARES",
      "ESTHERGUO"
     ]
    }
   ]
  },
  {
   "team": [
    "KENT",
    "ARES",
    "XINYI",
    "DANNNN"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KENT",
      "XINYI",
      "DANNNN",
      "ARES",
      "ESTHERGUO"
     ],
     "team": [
      "KENT",
      "ARES",
      "XINYI",
      "DANNNN"
     ],
     "proposer": "ARES",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590237240,
  "_nanoseconds": 600000000
 },
 "outcome": {
  "assassinated": "ARES",
  "state": "EVIL_WIN",
  "votes": [
   {
    "KENT": true,
    "WEI": true
   },
   {
    "XINYI": true,
    "KENT": true,
    "ARES": true
   },
   {
    "XINYI": true,
    "KENT": true,
    "ARES": true,
    "DANNNN": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KENT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "XINYI",
    "assassin": false
   },
   {
    "name": "DANNNN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "WEI",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ARES",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ESTHERGUO"
   }
  ]
 },
 "players": [
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "name": "ARES",
   "uid": "eTFUv9Kb6zLc8TpjpxfeJt8Qkhm2"
  },
  {
   "uid": "GsarUOunw1aPorziBGGviN8w3Sf2",
   "name": "XINYI"
  },
  {
   "name": "ESTHERGUO",
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2"
  },
  {
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1",
   "name": "DANNNN"
  }
 ]
}