{
 "timeFinished": {
  "_seconds": 1596945443,
  "_nanoseconds": 393000000
 },
 "missions": [
  {
   "team": [
    "MAX",
    "LES",
    "CALEB"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MAX",
      "LES",
      "CALEB"
     ],
     "proposer": "MAX",
     "state": "APPROVED",
     "votes": [
      "JEN",
      "WILL",
      "MAX",
      "ZIDA",
      "LES",
      "SIMON",
      "CALEB"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "MAX",
    "LES",
    "CALEB",
    "JEN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAX",
      "LES",
      "CALEB",
      "JEN"
     ],
     "proposer": "LES",
     "votes": [
      "WILL",
      "MAX",
      "JEN",
      "LES",
      "ZIDA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "JEN",
      "LES",
      "MAX"
     ],
     "votes": [
      "JEN",
      "ZIDA",
      "WILL",
      "MAX",
      "CALEB",
      "LES"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CALEB",
    "JEN",
    "LES",
    "MAX"
   ],
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "uid": "XjNRC3AOPVdXF64YbxI05ZAqKXU2",
   "name": "JEN"
  },
  {
   "name": "LONG",
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2"
  },
  {
   "name": "ZIDA",
   "uid": "dTk2QMwO9UV67nan91CHdGwSkz22"
  },
  {
   "name": "WILL",
   "uid": "Pauy4Wk9z7M8xPFDIWCZYshRXI73"
  },
  {
   "name": "SIMON",
   "uid": "ZIp49Ovt7VWcLpvyRPl4tEamrba2"
  },
  {
   "name": "MAX",
   "uid": "i0GuZ1hpdMWBzjp9zcingbLTX4E2"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  }
 ],
 "timeCreated": {
  "_seconds": 1596945264,
  "_nanoseconds": 598000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "LES",
  "votes": [
   {
    "LES": true,
    "MAX": true,
    "CALEB": true
   },
   {
    "MAX": true,
    "JEN": true,
    "LES": true,
    "CALEB": true
   },
   {
    "JEN": true,
    "LES": true,
    "MAX": true,
    "CALEB": true
   }
  ],
  "roles": [
   {
    "name": "ZIDA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JEN",
    "assassin": false
   },
   {
    "name": "MAX",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CALEB",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "WILL"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "LES"
   },
   {
    "role": "MORDRED",
    "name": "LONG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SIMON"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}