{
 "timeCreated": {
  "_seconds": 1585975074,
  "_nanoseconds": 238000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ALI",
    "MIKE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TOM",
      "MIKE",
      "ALI",
      "SHAL",
      "LUKE"
     ],
     "proposer": "ALI",
     "team": [
      "ALI",
      "MIKE"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "LUKE",
    "SHAL",
    "MIKE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALI",
      "SHAL",
      "LUKE",
      "MIKE"
     ],
     "proposer": "LUKE",
     "team": [
      "LUKE",
      "SHAL",
      "MIKE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SHAL",
    "TOM"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SHAL",
      "TOM"
     ],
     "state": "APPROVED",
     "votes": [
      "TOM",
      "MIKE",
      "SHAL",
      "LUKE"
     ],
     "proposer": "SHAL"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ALI",
    "LUKE",
    "MIKE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LUKE",
      "TOM",
      "MIKE"
     ],
     "state": "REJECTED",
     "votes": [
      "TOM",
      "MIKE"
     ],
     "proposer": "TOM"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALI",
      "LUKE",
      "MIKE"
     ],
     "proposer": "MIKE",
     "team": [
      "ALI",
      "LUKE",
      "MIKE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "ALI",
    "MIKE",
    "TOM"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALI",
      "MIKE",
      "TOM"
     ],
     "state": "APPROVED",
     "votes": [
      "ALI",
      "SHAL",
      "TOM",
      "MIKE"
     ],
     "proposer": "ALI"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ALI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHAL"
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TOM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MIKE"
   }
  ],
  "votes": [
   {
    "MIKE": true,
    "ALI": true
   },
   {
    "SHAL": true,
    "LUKE": true,
    "MIKE": true
   },
   {
    "SHAL": true,
    "TOM": false
   },
   {
    "MIKE": true,
    "LUKE": true,
    "ALI": false
   },
   {
    "TOM": false,
    "MIKE": true,
    "ALI": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1585975631,
  "_nanoseconds": 737011000
 },
 "players": [
  {
   "name": "ALI",
   "uid": "RfYDyAqZBXcImTqniPBSPjYgfXX2"
  },
  {
   "name": "LUKE",
   "uid": "Jb3ngJ5gNFZfbTkinWWyCuTV13g1"
  },
  {
   "uid": "nAu2yFFWQMfY7ukcnljB7PHRMe73",
   "name": "SHAL"
  },
  {
   "uid": "aYEahPET64VFURINapHmIYRK3MC3",
   "name": "TOM"
  },
  {
   "uid": "rQgUg5Y3QGSjd2Snb9Upj6byABl2",
   "name": "MIKE"
  }
 ]
}