{
 "timeFinished": {
  "_seconds": 1592931762,
  "_nanoseconds": 17000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JOEFLOOD",
    "CAMDEN"
   ],
   "proposals": [
    {
     "team": [
      "JOEFLOOD",
      "CAMDEN"
     ],
     "votes": [
      "MILES",
      "KRISTEN",
      "KELSEY",
      "JOEFLOOD",
      "CAMDEN",
      "AUKAZE",
      "DEREK"
     ],
     "proposer": "JOEFLOOD",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "KELSEY",
    "CAMDEN",
    "JOEFLOOD"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CAMDEN",
     "votes": [
      "JOEFLOOD",
      "CAMDEN",
      "AUKAZE"
     ],
     "team": [
      "AUKAZE",
      "KRISTEN",
      "MILES"
     ]
    },
    {
     "proposer": "KELSEY",
     "votes": [
      "DEREK",
      "MILES",
      "KRISTEN",
      "KELSEY",
      "JOEFLOOD",
      "CAMDEN",
      "AUKAZE"
     ],
     "state": "APPROVED",
     "team": [
      "KELSEY",
      "CAMDEN",
      "JOEFLOOD"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "JOEFLOOD",
    "KELSEY",
    "DEREK"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KRISTEN",
      "MILES",
      "AUKAZE"
     ],
     "state": "REJECTED",
     "votes": [
      "DEREK",
      "KRISTEN",
      "AUKAZE"
     ],
     "proposer": "KRISTEN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DEREK",
      "MILES",
      "KELSEY",
      "JOEFLOOD"
     ],
     "team": [
      "JOEFLOOD",
      "KELSEY",
      "DEREK"
     ],
     "proposer": "MILES"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "DEREK",
    "JOEFLOOD",
    "KELSEY",
    "MILES"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AUKAZE",
      "CAMDEN",
      "KELSEY",
      "DEREK"
     ],
     "proposer": "AUKAZE",
     "votes": [
      "AUKAZE"
     ]
    },
    {
     "proposer": "DEREK",
     "team": [
      "DEREK",
      "JOEFLOOD",
      "KELSEY",
      "MILES"
     ],
     "votes": [
      "DEREK",
      "MILES",
      "KELSEY",
      "JOEFLOOD",
      "CAMDEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "MILES",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "OBERON",
    "name": "KRISTEN",
    "assassin": false
   },
   {
    "name": "KELSEY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOEFLOOD",
    "assassin": false
   },
   {
    "name": "CAMDEN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "AUKAZE",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DEREK"
   }
  ],
  "votes": [
   {
    "CAMDEN": true,
    "JOEFLOOD": true
   },
   {
    "CAMDEN": false,
    "KELSEY": true,
    "JOEFLOOD": true
   },
   {
    "JOEFLOOD": true,
    "KELSEY": true,
    "DEREK": true
   },
   {
    "JOEFLOOD": true,
    "MILES": true,
    "DEREK": true,
    "KELSEY": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "MILES"
 },
 "timeCreated": {
  "_seconds": 1592931116,
  "_nanoseconds": 705000000
 },
 "players": [
  {
   "uid": "mlDY1WInJHefwxUFsR1y4nUruTe2",
   "name": "JOEFLOOD"
  },
  {
   "name": "CAMDEN",
   "uid": "EOH9TYCAoNRO5CHAtSoXd7nTRdt2"
  },
  {
   "name": "KELSEY",
   "uid": "fiZAoe2S4xcGyyCxS11IUYPFiBg1"
  },
  {
   "uid": "DV9xjZqI8sTaoRYUWMjidRcfaeB3",
   "name": "KRISTEN"
  },
  {
   "name": "MILES",
   "uid": "5heZusYzLbW2c7jfTIjwWhclzwf2"
  },
  {
   "name": "AUKAZE",
   "uid": "INvAHDfS0Mg5bPaddtsnKNVnw9j1"
  },
  {
   "uid": "RKbJaTaRUsdqAD28PoU6qIipi7A2",
   "name": "DEREK"
  }
 ]
}