{
 "timeFinished": {
  "_seconds": 1586656556,
  "_nanoseconds": 953391000
 },
 "outcome": {
  "votes": [
   {
    "RIANA": true,
    "JESSICA": true
   },
   {
    "BIGDADDY": true,
    "LUFTHANSA": true,
    "SHANNEN": false
   },
   {
    "LUFTHANSA": true,
    "RIANA": true,
    "SHANNEN": true,
    "GIDEON": true
   },
   {
    "LUFTHANSA": true,
    "RIANA": true,
    "SHANNEN": false
   },
   {
    "JESSICA": false,
    "GIDEON": true,
    "LUFTHANSA": true,
    "SHANNEN": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JESSICA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LUFTHANSA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GIDEON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BIGDADDY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SHANNEN",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RIANA"
   }
  ]
 },
 "players": [
  {
   "name": "SHANNEN",
   "uid": "Bmj1lOEXSDf17rkHYwYxIWmaFtj2"
  },
  {
   "name": "RIANA",
   "uid": "2VChPZaqxkVoZmf588Q7jYhm4mG2"
  },
  {
   "name": "LUFTHANSA",
   "uid": "sLuY7Uv3hlSHmTKzJ8QlAGM4rE73"
  },
  {
   "name": "BIGDADDY",
   "uid": "6l82vcN9A5UiR87uXILxNG3w3s42"
  },
  {
   "uid": "wiNdI2PiTOb1YcphUH2Gs9OYp9y2",
   "name": "JESSICA"
  },
  {
   "name": "GIDEON",
   "uid": "MgTbjImf5aYT60dpMhaICzisqOa2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586655685,
  "_nanoseconds": 34000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RIANA",
      "JESSICA"
     ],
     "proposer": "LUFTHANSA",
     "votes": [
      "RIANA",
      "JESSICA",
      "LUFTHANSA",
      "GIDEON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RIANA",
    "JESSICA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BIGDADDY",
      "JESSICA",
      "GIDEON"
     ],
     "proposer": "BIGDADDY",
     "votes": [
      "LUFTHANSA",
      "GIDEON",
      "BIGDADDY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "BIGDADDY",
      "LUFTHANSA",
      "SHANNEN"
     ],
     "proposer": "JESSICA",
     "votes": [
      "GIDEON",
      "RIANA",
      "JESSICA",
      "LUFTHANSA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "BIGDADDY",
    "LUFTHANSA",
    "SHANNEN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LUFTHANSA",
      "GIDEON",
      "SHANNEN",
      "RIANA"
     ],
     "proposer": "GIDEON",
     "votes": [
      "LUFTHANSA",
      "GIDEON",
      "SHANNEN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JESSICA"
     ],
     "state": "REJECTED",
     "team": [
      "SHANNEN",
      "RIANA",
      "JESSICA",
      "LUFTHANSA"
     ],
     "proposer": "SHANNEN"
    },
    {
     "team": [
      "RIANA",
      "LUFTHANSA",
      "BIGDADDY",
      "GIDEON"
     ],
     "proposer": "RIANA",
     "votes": [
      "RIANA",
      "LUFTHANSA",
      "BIGDADDY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LUFTHANSA",
      "SHANNEN",
      "GIDEON",
      "RIANA"
     ],
     "proposer": "LUFTHANSA",
     "votes": [
      "LUFTHANSA",
      "GIDEON",
      "SHANNEN",
      "RIANA",
      "JESSICA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LUFTHANSA",
    "SHANNEN",
    "GIDEON",
    "RIANA"
   ]
  },
  {
   "team": [
    "SHANNEN",
    "RIANA",
    "LUFTHANSA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JESSICA",
      "GIDEON",
      "RIANA"
     ],
     "proposer": "BIGDADDY",
     "votes": [
      "BIGDADDY",
      "JESSICA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "JESSICA",
      "BIGDADDY",
      "GIDEON"
     ],
     "proposer": "JESSICA",
     "votes": [
      "BIGDADDY",
      "JESSICA"
     ]
    },
    {
     "votes": [
      "GIDEON",
      "SHANNEN",
      "JESSICA",
      "LUFTHANSA"
     ],
     "state": "APPROVED",
     "team": [
      "SHANNEN",
      "RIANA",
      "LUFTHANSA"
     ],
     "proposer": "GIDEON"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SHANNEN",
      "LUFTHANSA",
      "JESSICA",
      "GIDEON"
     ],
     "proposer": "SHANNEN",
     "votes": [
      "LUFTHANSA",
      "GIDEON",
      "JESSICA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RIANA",
      "LUFTHANSA",
      "GIDEON",
      "BIGDADDY"
     ],
     "proposer": "RIANA",
     "votes": [
      "RIANA"
     ]
    },
    {
     "team": [
      "LUFTHANSA",
      "GIDEON",
      "SHANNEN",
      "JESSICA"
     ],
     "proposer": "LUFTHANSA",
     "votes": [
      "LUFTHANSA",
      "GIDEON",
      "SHANNEN",
      "JESSICA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "LUFTHANSA",
    "GIDEON",
    "SHANNEN",
    "JESSICA"
   ]
  }
 ]
}