{
 "timeFinished": {
  "_seconds": 1589059780,
  "_nanoseconds": 11000000
 },
 "players": [
  {
   "name": "TIJ",
   "uid": "3iAiXN0yfRaXNIq2VUwTqJTaLKg1"
  },
  {
   "name": "PANU",
   "uid": "3g6ZWmzSRNdMOprXB6tDmlJuQAh1"
  },
  {
   "uid": "9P0V9tviEyUpsiZWdDrhYax0QcX2",
   "name": "ZO"
  },
  {
   "uid": "Kwj19x8UtKgoXRjs91NSDKueODf2",
   "name": "ANDREA"
  },
  {
   "name": "JOAN",
   "uid": "uJqmz2r5XjR3CPMx5nbY3pVUdDv2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ZO": false,
    "PANU": true
   },
   {
    "ANDREA": true,
    "TIJ": true,
    "PANU": true
   },
   {
    "TIJ": true,
    "ANDREA": true
   },
   {
    "TIJ": true,
    "ANDREA": true,
    "PANU": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "TIJ",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "PANU",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "ZO",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TIJ"
   },
   {
    "assassin": false,
    "name": "JOAN",
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANDREA"
   }
  ]
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ZO",
    "PANU"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANDREA",
      "PANU",
      "ZO",
      "TIJ",
      "JOAN"
     ],
     "team": [
      "ZO",
      "PANU"
     ],
     "proposer": "ZO"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ANDREA",
      "PANU",
      "ZO",
      "TIJ",
      "JOAN"
     ],
     "team": [
      "ANDREA",
      "PANU",
      "TIJ"
     ],
     "state": "APPROVED",
     "proposer": "ANDREA"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "ANDREA",
    "PANU",
    "TIJ"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TIJ",
      "ANDREA"
     ],
     "proposer": "JOAN",
     "votes": [
      "ZO",
      "TIJ",
      "JOAN"
     ]
    }
   ],
   "team": [
    "TIJ",
    "ANDREA"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "TIJ",
    "PANU",
    "ANDREA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ANDREA",
      "PANU",
      "ZO",
      "TIJ",
      "JOAN"
     ],
     "state": "APPROVED",
     "team": [
      "TIJ",
      "PANU",
      "ANDREA"
     ],
     "proposer": "TIJ"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589059606,
  "_nanoseconds": 84000000
 }
}