{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594262950,
  "_nanoseconds": 592000000
 },
 "missions": [
  {
   "team": [
    "SHIVVVVV",
    "DISHA",
    "DIYA"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BHABHU",
      "SHIVVVVV",
      "HEER",
      "HALEY"
     ],
     "team": [
      "HALEY",
      "BHABHU",
      "DEV"
     ],
     "state": "REJECTED",
     "proposer": "HARMAN"
    },
    {
     "votes": [
      "DEV",
      "RAJU",
      "SHIVVVVV"
     ],
     "proposer": "SHIVVVVV",
     "state": "REJECTED",
     "team": [
      "SHIVVVVV",
      "DEV",
      "RAJU"
     ]
    },
    {
     "team": [
      "RAJU",
      "BHABHU",
      "DIYA"
     ],
     "votes": [
      "DIYA",
      "BHABHU",
      "RAJU",
      "SHIVVVVV"
     ],
     "state": "REJECTED",
     "proposer": "DEV"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHIVVVVV",
      "HEER",
      "HALEY",
      "DEV",
      "DISHA",
      "DIYA",
      "RAJU"
     ],
     "proposer": "RAJU",
     "team": [
      "SHIVVVVV",
      "DISHA",
      "DIYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "DIYA",
    "BHABHU",
    "DISHA",
    "SHIVVVVV"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BHABHU",
      "SHIVVVVV",
      "HALEY",
      "DISHA",
      "DIYA"
     ],
     "team": [
      "DIYA",
      "BHABHU",
      "DISHA",
      "SHIVVVVV"
     ],
     "proposer": "BHABHU"
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "RAJU",
      "SHIVVVVV",
      "HALEY",
      "DEV",
      "DISHA",
      "DIYA"
     ],
     "team": [
      "DIYA",
      "SHIVVVVV",
      "DISHA",
      "RAJU"
     ],
     "proposer": "DIYA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "DIYA",
    "SHIVVVVV",
    "DISHA",
    "RAJU"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHIVVVVV",
      "HALEY",
      "DIYA"
     ],
     "proposer": "HALEY",
     "team": [
      "DISHA",
      "HALEY",
      "DIYA",
      "DEV",
      "SHIVVVVV"
     ]
    },
    {
     "proposer": "DISHA",
     "team": [
      "SHIVVVVV",
      "BHABHU",
      "DIYA",
      "DISHA",
      "HEER"
     ],
     "state": "APPROVED",
     "votes": [
      "DISHA",
      "DIYA",
      "BHABHU",
      "SHIVVVVV",
      "HEER",
      "HALEY"
     ]
    }
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "team": [
    "SHIVVVVV",
    "BHABHU",
    "DIYA",
    "DISHA",
    "HEER"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1594263609,
  "_nanoseconds": 359000000
 },
 "players": [
  {
   "name": "SHIVVVVV",
   "uid": "acFpGio7zEUFthECYjmT7zp7ssL2"
  },
  {
   "uid": "Va9rMoNOcCTI7nxjfLEwGNn0pYi1",
   "name": "DEV"
  },
  {
   "uid": "hW0eucSgQiW53GIBFMyu7OLtMeS2",
   "name": "RAJU"
  },
  {
   "uid": "5VJW0OSwJ6cSdNbSJKTE2ZnP1o33",
   "name": "BHABHU"
  },
  {
   "name": "DIYA",
   "uid": "oDbz02OLyvgZzuzqe7ZXa0eVthv1"
  },
  {
   "name": "HALEY",
   "uid": "0qCXXq2auHajeHkZ6htpjKgub3s2"
  },
  {
   "name": "DISHA",
   "uid": "rbn5y0tqaSPB4SDBvzaUBmZB3D42"
  },
  {
   "uid": "UofoOKEj4OTxjQsOMPxbZHR9ouA3",
   "name": "HEER"
  },
  {
   "uid": "h5J3Zrb6GbOgfe7hXoy7aQZQFYx2",
   "name": "HARMAN"
  }
 ],
 "outcome": {
  "votes": [
   {
    "DIYA": true,
    "SHIVVVVV": true,
    "DISHA": true
   },
   {
    "DIYA": true,
    "DISHA": true,
    "SHIVVVVV": true,
    "BHABHU": true
   },
   {
    "RAJU": false,
    "DISHA": true,
    "SHIVVVVV": true,
    "DIYA": true
   },
   {
    "SHIVVVVV": true,
    "DIYA": true,
    "DISHA": true,
    "HEER": true,
    "BHABHU": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "RAJU",
    "role": "OBERON"
   },
   {
    "assassin": true,
    "name": "HARMAN",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHIVVVVV",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HEER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HALEY"
   },
   {
    "name": "DEV",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "DISHA"
   },
   {
    "name": "DIYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BHABHU"
   }
  ],
  "assassinated": "DISHA",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}