{
 "timeFinished": {
  "_seconds": 1586656436,
  "_nanoseconds": 328127000
 },
 "players": [
  {
   "uid": "a9tx35wVDCPFwO8gYd5LCJUvefR2",
   "name": "ARIEL"
  },
  {
   "uid": "5LlIYsUH2XQYSDKPlKbLC0vEBq42",
   "name": "SEJU"
  },
  {
   "name": "JEN",
   "uid": "06ZvGA6YVeh44JFSseQ9LZsWO4A2"
  },
  {
   "uid": "FlW4KInvQXNQgkA1AVKApdSX8943",
   "name": "OMAR"
  },
  {
   "name": "CONOR",
   "uid": "V2YkyRDok0NghdPfIb6bslSkYI82"
  },
  {
   "name": "ANTLAM",
   "uid": "8lGOv17r6JXK69Uc64EgX8WXlz93"
  }
 ],
 "timeCreated": {
  "_seconds": 1586655394,
  "_nanoseconds": 407000000
 },
 "missions": [
  {
   "team": [
    "OMAR",
    "SEJU"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "OMAR",
      "SEJU"
     ],
     "state": "APPROVED",
     "votes": [
      "ARIEL",
      "CONOR",
      "OMAR",
      "JEN",
      "SEJU"
     ],
     "proposer": "OMAR"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SEJU",
    "OMAR",
    "CONOR"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ARIEL",
      "ANTLAM",
      "CONOR",
      "OMAR",
      "JEN",
      "SEJU"
     ],
     "proposer": "CONOR",
     "team": [
      "SEJU",
      "OMAR",
      "CONOR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "OMAR",
    "CONOR",
    "SEJU",
    "ANTLAM"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "OMAR",
      "CONOR",
      "SEJU",
      "ANTLAM"
     ],
     "state": "APPROVED",
     "votes": [
      "JEN",
      "ANTLAM",
      "CONOR",
      "OMAR"
     ],
     "proposer": "ANTLAM"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ARIEL",
      "CONOR",
      "OMAR"
     ],
     "proposer": "ARIEL",
     "team": [
      "OMAR",
      "SEJU",
      "ARIEL"
     ]
    },
    {
     "team": [
      "SEJU",
      "OMAR",
      "CONOR"
     ],
     "state": "APPROVED",
     "votes": [
      "JEN",
      "SEJU",
      "ARIEL",
      "CONOR"
     ],
     "proposer": "SEJU"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SEJU",
    "OMAR",
    "CONOR"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "CONOR",
  "roles": [
   {
    "name": "ARIEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANTLAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CONOR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "OMAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SEJU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SEJU": true,
    "OMAR": true
   },
   {
    "SEJU": true,
    "OMAR": true,
    "CONOR": true
   },
   {
    "ANTLAM": false,
    "OMAR": true,
    "CONOR": true,
    "SEJU": true
   },
   {
    "CONOR": true,
    "SEJU": true,
    "OMAR": true
   }
  ]
 }
}