{
 "outcome": {
  "votes": [
   {
    "NIKKI": true,
    "SIDDHANT": true
   },
   {
    "AMANDA": true,
    "JERRY": true,
    "SIDDHANT": true
   },
   {
    "JERRY": false,
    "SIDDHANT": true,
    "AMANDA": true
   },
   {
    "JERRY": false,
    "AMANDA": true,
    "NIKKI": false,
    "WILL": true
   },
   {
    "SIDDHANT": true,
    "WILL": true,
    "JERRY": false,
    "MAL": true
   }
  ],
  "roles": [
   {
    "name": "NIKKI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SIDDHANT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "WILL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MAL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "AMANDA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "KENNY",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1591939331,
  "_nanoseconds": 947000000
 },
 "timeFinished": {
  "_seconds": 1591942363,
  "_nanoseconds": 388000000
 },
 "players": [
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  },
  {
   "uid": "BOfgQoFuXVcasobc5ELL1WmBERS2",
   "name": "SIDDHANT"
  },
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "name": "KENNY",
   "uid": "V2KfteaM2obh7vvdP96tqZfsKFY2"
  },
  {
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1",
   "name": "AMANDA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SIDDHANT",
      "NIKKI"
     ],
     "state": "APPROVED",
     "proposer": "SIDDHANT",
     "votes": [
      "JERRY",
      "AMANDA",
      "KENNY",
      "NIKKI",
      "SIDDHANT",
      "WILL"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "SIDDHANT",
    "NIKKI"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "AMANDA",
    "SIDDHANT",
    "JERRY"
   ],
   "proposals": [
    {
     "votes": [
      "KENNY",
      "JERRY"
     ],
     "team": [
      "NIKKI",
      "SIDDHANT",
      "WILL"
     ],
     "proposer": "NIKKI",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KENNY",
      "JERRY",
      "AMANDA"
     ],
     "team": [
      "JERRY",
      "SIDDHANT",
      "NIKKI"
     ],
     "proposer": "JERRY",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "MAL",
      "SIDDHANT",
      "NIKKI"
     ],
     "votes": [
      "KENNY",
      "WILL"
     ],
     "proposer": "MAL"
    },
    {
     "team": [
      "KENNY",
      "SIDDHANT",
      "AMANDA"
     ],
     "state": "REJECTED",
     "votes": [
      "KENNY"
     ],
     "proposer": "KENNY"
    },
    {
     "votes": [
      "NIKKI",
      "SIDDHANT",
      "WILL",
      "MAL",
      "JERRY",
      "AMANDA",
      "KENNY"
     ],
     "team": [
      "AMANDA",
      "SIDDHANT",
      "JERRY"
     ],
     "proposer": "AMANDA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AMANDA",
      "SIDDHANT",
      "JERRY"
     ],
     "proposer": "WILL",
     "votes": [
      "KENNY",
      "NIKKI",
      "SIDDHANT",
      "WILL",
      "MAL",
      "JERRY",
      "AMANDA"
     ]
    }
   ],
   "team": [
    "AMANDA",
    "SIDDHANT",
    "JERRY"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SIDDHANT",
     "votes": [
      "SIDDHANT",
      "MAL",
      "AMANDA"
     ],
     "team": [
      "SIDDHANT",
      "AMANDA",
      "MAL",
      "JERRY"
     ]
    },
    {
     "team": [
      "MAL",
      "SIDDHANT",
      "JERRY",
      "AMANDA"
     ],
     "state": "REJECTED",
     "proposer": "NIKKI",
     "votes": [
      "MAL",
      "SIDDHANT"
     ]
    },
    {
     "votes": [
      "KENNY",
      "NIKKI",
      "JERRY",
      "AMANDA"
     ],
     "team": [
      "JERRY",
      "AMANDA",
      "NIKKI",
      "WILL"
     ],
     "proposer": "JERRY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JERRY",
    "AMANDA",
    "NIKKI",
    "WILL"
   ],
   "numFails": 2,
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "MAL",
    "WILL",
    "SIDDHANT",
    "JERRY"
   ],
   "proposals": [
    {
     "team": [
      "MAL",
      "WILL",
      "SIDDHANT",
      "JERRY"
     ],
     "votes": [
      "NIKKI",
      "SIDDHANT",
      "WILL",
      "MAL",
      "JERRY"
     ],
     "state": "APPROVED",
     "proposer": "MAL"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1
  }
 ]
}