{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "HOTTIE",
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2"
  },
  {
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513",
   "name": "YODDLS"
  },
  {
   "name": "NISH",
   "uid": "AaMft9PvYRMz0r12PGJzpBbZ8d02"
  },
  {
   "name": "SHIVANI",
   "uid": "NWgj6KVlNgWAT1I6FvXNYMpKZ382"
  },
  {
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2",
   "name": "EREN"
  },
  {
   "uid": "L91mXOUOeXSIT0f2K0nlW1yHaYT2",
   "name": "SHEZZ"
  }
 ],
 "timeFinished": {
  "_seconds": 1587576708,
  "_nanoseconds": 471000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "HOTTIE",
    "SHIVANI"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NISH",
      "HOTTIE",
      "SHEZZ",
      "EREN",
      "YODDLS",
      "SHIVANI"
     ],
     "team": [
      "HOTTIE",
      "SHIVANI"
     ],
     "proposer": "EREN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "YODDLS",
      "SHIVANI",
      "NISH",
      "HOTTIE",
      "SHEZZ"
     ],
     "team": [
      "SHEZZ",
      "NISH",
      "SHIVANI"
     ],
     "proposer": "SHEZZ",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SHEZZ",
    "NISH",
    "SHIVANI"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "HOTTIE",
    "EREN",
    "SHIVANI",
    "NISH"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "HOTTIE",
      "EREN",
      "SHIVANI",
      "NISH"
     ],
     "state": "APPROVED",
     "votes": [
      "HOTTIE",
      "SHEZZ",
      "YODDLS",
      "SHIVANI"
     ],
     "proposer": "HOTTIE"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "YODDLS",
      "EREN",
      "SHIVANI"
     ],
     "proposer": "YODDLS",
     "votes": [
      "YODDLS",
      "SHIVANI"
     ]
    },
    {
     "proposer": "NISH",
     "state": "APPROVED",
     "team": [
      "HOTTIE",
      "NISH",
      "SHEZZ"
     ],
     "votes": [
      "YODDLS",
      "SHIVANI",
      "NISH",
      "HOTTIE",
      "SHEZZ",
      "EREN"
     ]
    }
   ],
   "team": [
    "HOTTIE",
    "NISH",
    "SHEZZ"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "YODDLS",
    "SHEZZ",
    "EREN",
    "HOTTIE"
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "HOTTIE",
      "SHEZZ",
      "EREN",
      "YODDLS",
      "SHIVANI"
     ],
     "team": [
      "YODDLS",
      "SHEZZ",
      "EREN",
      "HOTTIE"
     ],
     "proposer": "SHIVANI",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SHIVANI": true,
    "HOTTIE": true
   },
   {
    "SHEZZ": true,
    "NISH": true,
    "SHIVANI": true
   },
   {
    "HOTTIE": false,
    "SHIVANI": true,
    "EREN": true,
    "NISH": true
   },
   {
    "HOTTIE": false,
    "NISH": true,
    "SHEZZ": true
   },
   {
    "HOTTIE": false,
    "YODDLS": false,
    "EREN": true,
    "SHEZZ": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "EREN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YODDLS",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHIVANI"
   },
   {
    "assassin": false,
    "name": "NISH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HOTTIE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SHEZZ",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1587576332,
  "_nanoseconds": 888000000
 }
}