{
 "missions": [
  {
   "team": [
    "SHAL",
    "EVANA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SHAL",
      "EVANA"
     ],
     "proposer": "SHAL",
     "votes": [
      "SEAN",
      "SHARON",
      "SHAL",
      "EVANA",
      "JOSEPH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHARON",
      "EVANA",
      "SHAL"
     ],
     "proposer": "SHARON",
     "votes": [
      "SHARON",
      "SHAL",
      "EVANA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHARON",
    "EVANA",
    "SHAL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "EVANA",
      "SHARON"
     ],
     "proposer": "EVANA",
     "votes": [
      "SEAN",
      "SHARON",
      "SHAL",
      "EVANA",
      "JOSEPH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "EVANA",
    "SHARON"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "SHAL",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "JOSEPH",
    "assassin": false
   },
   {
    "name": "SEAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "SHARON",
    "assassin": false
   },
   {
    "name": "SHAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "EVANA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SHAL": true,
    "EVANA": true
   },
   {
    "EVANA": true,
    "SHARON": true,
    "SHAL": true
   },
   {
    "EVANA": true,
    "SHARON": true
   }
  ]
 },
 "players": [
  {
   "name": "EVANA",
   "uid": "ytetO4DXZhVpsY0CBgggsoVgwnz1"
  },
  {
   "name": "JOSEPH",
   "uid": "vCbrc4fx8uTYQuh6hM5qhmT6sH52"
  },
  {
   "name": "SEAN",
   "uid": "jmKmWlGQVlg2iGq0wbQMotLUdq02"
  },
  {
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2",
   "name": "SHAL"
  },
  {
   "name": "SHARON",
   "uid": "zuVfDRpqEXMCVTPMKO7IkthJgu33"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586832248,
  "_nanoseconds": 879000000
 },
 "timeFinished": {
  "_seconds": 1586832606,
  "_nanoseconds": 581871000
 }
}