{
 "missions": [
  {
   "team": [
    "AZY",
    "MOOSH"
   ],
   "proposals": [
    {
     "team": [
      "AZY",
      "MOOSH"
     ],
     "votes": [
      "MICHAELA",
      "GABIN",
      "AZY",
      "MOOSH",
      "SHAWN"
     ],
     "state": "APPROVED",
     "proposer": "GABIN"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "AZY",
     "state": "APPROVED",
     "team": [
      "GABIN",
      "MOOSH",
      "MICHAELA"
     ],
     "votes": [
      "MOOSH",
      "GABIN",
      "AZY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "GABIN",
    "MOOSH",
    "MICHAELA"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "GABIN",
      "AZY",
      "MOOSH",
      "MICHAELA",
      "SHAWN"
     ],
     "state": "APPROVED",
     "team": [
      "MOOSH",
      "AZY"
     ],
     "proposer": "MOOSH"
    }
   ],
   "team": [
    "MOOSH",
    "AZY"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SHAWN",
    "AZY",
    "MOOSH"
   ],
   "proposals": [
    {
     "votes": [
      "MOOSH",
      "MICHAELA",
      "SHAWN",
      "GABIN",
      "AZY"
     ],
     "team": [
      "SHAWN",
      "AZY",
      "MOOSH"
     ],
     "proposer": "SHAWN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MICHAELA",
      "MOOSH"
     ],
     "state": "REJECTED",
     "team": [
      "MICHAELA",
      "GABIN",
      "AZY"
     ],
     "proposer": "MICHAELA"
    },
    {
     "state": "APPROVED",
     "team": [
      "AZY",
      "GABIN",
      "SHAWN"
     ],
     "proposer": "GABIN",
     "votes": [
      "SHAWN",
      "AZY",
      "GABIN",
      "MICHAELA"
     ]
    }
   ],
   "team": [
    "AZY",
    "GABIN",
    "SHAWN"
   ],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "SHAWN",
   "uid": "BYcr6J1oxrPio777HmmpY61t7hj2"
  },
  {
   "name": "MICHAELA",
   "uid": "V4RKuLCOKiRqemTxQtmDQsEpeCk1"
  },
  {
   "uid": "sIrgAWMdHHM1HRklcEECtygpHFq1",
   "name": "GABIN"
  },
  {
   "uid": "ffTgf371ShgM9iBWTZYQNHgsIGC2",
   "name": "AZY"
  },
  {
   "uid": "hQ9UrDwWGqa45QV6WN4TOdnY6H13",
   "name": "MOOSH"
  }
 ],
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "role": "MORGANA",
    "name": "GABIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHAWN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MOOSH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "AZY",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "MICHAELA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "MOOSH": true,
    "AZY": true
   },
   {
    "MICHAELA": true,
    "MOOSH": true,
    "GABIN": false
   },
   {
    "AZY": true,
    "MOOSH": true
   },
   {
    "AZY": false,
    "MOOSH": true,
    "SHAWN": true
   },
   {
    "GABIN": false,
    "AZY": false,
    "SHAWN": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604116170,
  "_nanoseconds": 335000000
 },
 "timeFinished": {
  "_seconds": 1604116780,
  "_nanoseconds": 13000000
 }
}