{
 "outcome": {
  "votes": [
   {
    "XXX": true,
    "JAMSO": true,
    "BIGBOSS": true
   },
   {
    "STEVE": true,
    "KEETH": true,
    "VROON": true,
    "KEVTEE": true
   },
   {
    "XXX": true,
    "KEVTEE": true,
    "VROON": true,
    "JAMSO": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JAMSO",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "VROON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AARON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "XXX"
   },
   {
    "role": "EVIL MINION",
    "name": "STEVE",
    "assassin": false
   },
   {
    "name": "OLIVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KEETH"
   },
   {
    "assassin": false,
    "name": "JAMSO",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "PAT",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "BIGBOSS",
    "assassin": true
   },
   {
    "name": "KEVTEE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "jQ1XL2uiUZWIYhp5szQ0hhxpSpU2",
   "name": "PAT"
  },
  {
   "name": "AARON",
   "uid": "6jMFiTFEXKcioNhxKSKRgtXh8xk2"
  },
  {
   "uid": "EtY0lccv8KgQuyEA6aUJimFEDmV2",
   "name": "VROON"
  },
  {
   "uid": "DMwKEFmF7kgCmmTauhlO0dFOJ1E3",
   "name": "JAMSO"
  },
  {
   "uid": "OthmYHuAgRfeVo8S15BvQ87SUQg2",
   "name": "OLIVE"
  },
  {
   "name": "XXX",
   "uid": "ATEn4hjnJkWMizfttQVhQ6Ctdhm2"
  },
  {
   "name": "KEETH",
   "uid": "oBeSWzd63mPD1yCwJ3tVDsMr4Q13"
  },
  {
   "uid": "LyjLOtTXGBaRa1vDUFnKM2yKvpr1",
   "name": "KEVTEE"
  },
  {
   "name": "BIGBOSS",
   "uid": "Plvj16odX0T88QpBlS8y75mlF3i2"
  },
  {
   "name": "STEVE",
   "uid": "5Sy2cVPLOxN0LnRXoWtgVfTabzp1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585967356,
  "_nanoseconds": 383000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "AARON",
     "votes": [
      "VROON",
      "AARON",
      "XXX",
      "STEVE",
      "OLIVE",
      "KEETH",
      "JAMSO",
      "PAT",
      "BIGBOSS",
      "KEVTEE"
     ],
     "team": [
      "JAMSO",
      "XXX",
      "BIGBOSS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JAMSO",
    "XXX",
    "BIGBOSS"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "VROON",
    "KEETH",
    "KEVTEE",
    "STEVE"
   ],
   "proposals": [
    {
     "votes": [
      "KEETH",
      "JAMSO",
      "PAT",
      "KEVTEE",
      "VROON",
      "AARON",
      "XXX",
      "OLIVE"
     ],
     "state": "APPROVED",
     "team": [
      "VROON",
      "KEETH",
      "KEVTEE",
      "STEVE"
     ],
     "proposer": "VROON"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KEVTEE",
      "AARON",
      "XXX",
      "STEVE",
      "OLIVE",
      "JAMSO"
     ],
     "state": "APPROVED",
     "proposer": "JAMSO",
     "team": [
      "VROON",
      "JAMSO",
      "KEVTEE",
      "XXX"
     ]
    }
   ],
   "team": [
    "VROON",
    "JAMSO",
    "KEVTEE",
    "XXX"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "team": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1585968075,
  "_nanoseconds": 87186000
 }
}