{
 "timeCreated": {
  "_seconds": 1603608569,
  "_nanoseconds": 381000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ARUNDHATHY"
   },
   {
    "assassin": true,
    "name": "ANI",
    "role": "EVIL MINION"
   },
   {
    "name": "HEMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MRINALINI",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SV"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANI": true,
    "ARUNDHATHY": true
   },
   {
    "SV": true,
    "ANI": false,
    "ARUNDHATHY": true
   },
   {
    "MRINALINI": true,
    "ANI": true
   },
   {
    "ARUNDHATHY": true,
    "MRINALINI": false,
    "HEMA": true
   },
   {
    "SV": true,
    "HEMA": true,
    "ARUNDHATHY": true
   }
  ],
  "assassinated": "ARUNDHATHY"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SV",
   "uid": "9Hoo821GfLYoT8NdckcDhb8GyLp1"
  },
  {
   "uid": "0bF6zsQdAnQRO0KoMCHQp1W9QSJ3",
   "name": "MRINALINI"
  },
  {
   "name": "ANI",
   "uid": "ijqEuz7xAIXXSOJ3W3EeJejY4yl2"
  },
  {
   "uid": "nG2qxb7XMUXzimOidu6YARId3Nj1",
   "name": "HEMA"
  },
  {
   "name": "ARUNDHATHY",
   "uid": "jgYbaXnbFPWYKm1r7aFFvQEgyOA3"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "MRINALINI",
     "team": [
      "ANI",
      "ARUNDHATHY"
     ],
     "votes": [
      "ARUNDHATHY",
      "ANI",
      "SV",
      "MRINALINI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ANI",
    "ARUNDHATHY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ARUNDHATHY",
      "HEMA",
      "MRINALINI",
      "ANI",
      "SV"
     ],
     "proposer": "ANI",
     "state": "APPROVED",
     "team": [
      "SV",
      "ARUNDHATHY",
      "ANI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SV",
    "ARUNDHATHY",
    "ANI"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MRINALINI",
    "ANI"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SV",
      "HEMA"
     ],
     "proposer": "HEMA",
     "team": [
      "HEMA",
      "SV"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ARUNDHATHY",
      "HEMA"
     ],
     "votes": [
      "ARUNDHATHY",
      "HEMA"
     ],
     "proposer": "ARUNDHATHY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANI",
      "ARUNDHATHY",
      "MRINALINI",
      "SV"
     ],
     "team": [
      "MRINALINI",
      "ANI"
     ],
     "state": "APPROVED",
     "proposer": "SV"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MRINALINI",
    "HEMA",
    "ARUNDHATHY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "HEMA",
      "SV"
     ],
     "team": [
      "ANI",
      "SV",
      "HEMA"
     ],
     "state": "REJECTED",
     "proposer": "MRINALINI"
    },
    {
     "votes": [
      "ANI",
      "MRINALINI"
     ],
     "proposer": "ANI",
     "state": "REJECTED",
     "team": [
      "ANI",
      "MRINALINI",
      "HEMA"
     ]
    },
    {
     "votes": [
      "HEMA",
      "SV",
      "ARUNDHATHY"
     ],
     "team": [
      "MRINALINI",
      "HEMA",
      "ARUNDHATHY"
     ],
     "proposer": "HEMA",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SV",
      "ARUNDHATHY",
      "HEMA"
     ],
     "state": "APPROVED",
     "proposer": "ARUNDHATHY",
     "votes": [
      "ARUNDHATHY",
      "HEMA",
      "SV"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "SV",
    "ARUNDHATHY",
    "HEMA"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1603609538,
  "_nanoseconds": 976000000
 }
}