{
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "MARC",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MATT",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CNN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DREW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZACH",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "MARC",
  "votes": [
   {
    "CNN": true,
    "MARC": true
   },
   {
    "CNN": true,
    "DREW": true,
    "MARC": true
   },
   {
    "CNN": true,
    "MARC": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590897289,
  "_nanoseconds": 185000000
 },
 "timeCreated": {
  "_seconds": 1590897026,
  "_nanoseconds": 491000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MARC",
      "CNN",
      "DREW"
     ],
     "proposer": "MARC",
     "state": "APPROVED",
     "team": [
      "MARC",
      "CNN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MARC",
    "CNN"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MARC",
    "DREW",
    "CNN"
   ],
   "proposals": [
    {
     "team": [
      "MARC",
      "DREW",
      "CNN"
     ],
     "state": "APPROVED",
     "proposer": "DREW",
     "votes": [
      "MARC",
      "CNN",
      "DREW"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "CNN",
    "MARC"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ZACH"
     ],
     "proposer": "ZACH",
     "team": [
      "MARC",
      "ZACH"
     ]
    },
    {
     "team": [
      "MATT",
      "DREW"
     ],
     "votes": [
      "MATT"
     ],
     "proposer": "MATT",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "CNN",
     "team": [
      "CNN",
      "MARC"
     ],
     "votes": [
      "MARC",
      "CNN",
      "DREW"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2",
   "name": "ZACH"
  },
  {
   "name": "MATT",
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CNN"
  }
 ]
}