{
 "timeCreated": {
  "_seconds": 1580167874,
  "_nanoseconds": 849000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAMC"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NEHAL",
      "ADAMC"
     ],
     "proposer": "NEHAL",
     "votes": [
      "NEHAL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "ADAMC"
     ],
     "proposer": "ADAMC",
     "votes": [
      "ADAMC",
      "ADAM"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KLAUDIA",
      "NEHAL"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "NEHAL",
      "ADAM",
      "ANINDYA",
      "KLAUDIA",
      "ADAMC"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KLAUDIA",
    "NEHAL"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "ANINDYA",
    "KLAUDIA",
    "NEHAL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "NEHAL"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "KLAUDIA",
      "NEHAL",
      "ANINDYA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADAM",
      "NEHAL"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAMC",
      "NEHAL",
      "ADAM"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ADAM",
    "NEHAL"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KLAUDIA",
      "NEHAL",
      "ANINDYA"
     ],
     "proposer": "NEHAL",
     "votes": [
      "KLAUDIA",
      "NEHAL",
      "ANINDYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KLAUDIA",
    "NEHAL",
    "ANINDYA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "KLAUDIA": true,
    "NEHAL": true
   },
   {
    "NEHAL": true,
    "ANINDYA": true,
    "KLAUDIA": true
   },
   {
    "NEHAL": true,
    "ADAM": false
   },
   {
    "NEHAL": true,
    "ANINDYA": true,
    "KLAUDIA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KLAUDIA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NEHAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ADAM"
   },
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KLAUDIA"
   },
   {
    "name": "ADAMC",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "name": "ADAM",
   "uid": "uJ7F8eJTUcVIzUEjLle1PPUVeCf1"
  },
  {
   "uid": "ZW3dInEPhEaQJ05BmyQ3AKvnxmi1",
   "name": "NEHAL"
  },
  {
   "name": "ADAMC",
   "uid": "xahVKqw1fZUxN19XAFRdbtCuo9h2"
  },
  {
   "name": "KLAUDIA",
   "uid": "fp1pQzF5uef2lPf3jcNNo1705gj2"
  },
  {
   "name": "ANINDYA",
   "uid": "upvDlEhIsbX40eK5WOR03nytwGw1"
  }
 ]
}