{
 "players": [
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  },
  {
   "name": "HUMERA",
   "uid": "iMhvQ4z3CGdcXvfwqhV8E6n5hHb2"
  },
  {
   "uid": "cCEXUqEB5BcmF0D0NhmkIcnTzr73",
   "name": "CHINTAN"
  },
  {
   "uid": "z0xbx3AvyzcG8aKtIUddAIdXMFw1",
   "name": "LISA"
  },
  {
   "uid": "CLFCbVpdjwa5olTj21omz9mKHBs2",
   "name": "HASAN"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ADNAAN": true,
    "CHINTAN": true
   },
   {
    "CHINTAN": true,
    "ADNAAN": true,
    "HUMERA": true
   },
   {
    "ADNAAN": true,
    "CHINTAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHINTAN"
   },
   {
    "assassin": false,
    "name": "ADNAAN",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "HASAN",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "LISA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HUMERA"
   }
  ],
  "assassinated": "HUMERA",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1595692330,
  "_nanoseconds": 666000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595691859,
  "_nanoseconds": 560000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ADNAAN",
    "CHINTAN"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ADNAAN",
     "state": "APPROVED",
     "team": [
      "ADNAAN",
      "CHINTAN"
     ],
     "votes": [
      "LISA",
      "HUMERA",
      "CHINTAN",
      "ADNAAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ADNAAN",
    "CHINTAN",
    "HUMERA"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LISA",
      "HUMERA",
      "CHINTAN"
     ],
     "state": "APPROVED",
     "proposer": "HUMERA",
     "team": [
      "ADNAAN",
      "CHINTAN",
      "HUMERA"
     ]
    }
   ]
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADNAAN",
      "LISA",
      "CHINTAN"
     ],
     "team": [
      "ADNAAN",
      "CHINTAN"
     ],
     "proposer": "CHINTAN"
    }
   ],
   "team": [
    "ADNAAN",
    "CHINTAN"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ]
}