{
 "timeCreated": {
  "_seconds": 1590025609,
  "_nanoseconds": 446000000
 },
 "players": [
  {
   "uid": "hSKaNUg3DHbrynq9v5c0pKDfkmI3",
   "name": "ALEX"
  },
  {
   "name": "HERTITS",
   "uid": "0pdvvEyKclO2pdBSZM55n72koQh2"
  },
  {
   "name": "BEN",
   "uid": "yAm89etQ8kbEQFuAnl3ygZlq1Np2"
  },
  {
   "uid": "oEgu3kkNluSuryIv70I51KsPyNf1",
   "name": "BESTGAMER"
  },
  {
   "uid": "Jfy7IzcENORKNwLfdRyEPX482DN2",
   "name": "FARTHUNTER"
  },
  {
   "name": "LEZGO",
   "uid": "tLDXn7t8dtbXWQS1mWF5dwRks7t1"
  },
  {
   "name": "LING",
   "uid": "UojabTrXQbPDPIWaKCKCRa5n18B3"
  },
  {
   "name": "RICECRACKR",
   "uid": "EoAq3KCKjOSMMe2G5XlSwLuKTiZ2"
  },
  {
   "uid": "ijvc34wIpkRXkDHXjkhAFubireK2",
   "name": "MATITS"
  }
 ],
 "outcome": {
  "votes": [
   {
    "FARTHUNTER": true,
    "BEN": false,
    "LING": true
   },
   {
    "BESTGAMER": true,
    "LING": true,
    "BEN": true,
    "RICECRACKR": false
   },
   {
    "FARTHUNTER": true,
    "BESTGAMER": true,
    "HERTITS": false,
    "RICECRACKR": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALEX",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "HERTITS",
    "assassin": false
   },
   {
    "name": "BEN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BESTGAMER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FARTHUNTER"
   },
   {
    "name": "LEZGO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LING"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "RICECRACKR"
   },
   {
    "name": "MATITS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BEN",
     "votes": [
      "MATITS",
      "ALEX",
      "HERTITS",
      "BEN",
      "BESTGAMER",
      "FARTHUNTER",
      "LEZGO",
      "LING",
      "RICECRACKR"
     ],
     "team": [
      "BEN",
      "LING",
      "FARTHUNTER"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BEN",
    "LING",
    "FARTHUNTER"
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "BEN",
    "LING",
    "BESTGAMER",
    "RICECRACKR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BESTGAMER",
     "votes": [
      "BEN",
      "BESTGAMER",
      "FARTHUNTER",
      "LEZGO",
      "RICECRACKR",
      "MATITS",
      "ALEX",
      "HERTITS"
     ],
     "team": [
      "BEN",
      "LING",
      "BESTGAMER",
      "RICECRACKR"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "team": [
    "RICECRACKR",
    "FARTHUNTER",
    "BESTGAMER",
    "HERTITS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FARTHUNTER",
     "votes": [
      "ALEX",
      "BEN",
      "BESTGAMER",
      "FARTHUNTER",
      "LEZGO",
      "RICECRACKR",
      "MATITS"
     ],
     "team": [
      "RICECRACKR",
      "FARTHUNTER",
      "BESTGAMER",
      "HERTITS"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1590026144,
  "_nanoseconds": 608000000
 }
}