{
 "timeCreated": {
  "_seconds": 1589778832,
  "_nanoseconds": 529000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "V",
    "ALLEN",
    "CATHY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "V",
      "ALLEN",
      "CATHY"
     ],
     "state": "APPROVED",
     "votes": [
      "ALLEN",
      "V",
      "KIWIDOWGI",
      "HONG",
      "NICK",
      "BONKS",
      "CATHY",
      "CATHYHUMAN",
      "EDDIE"
     ],
     "proposer": "V"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "V",
    "ALLEN",
    "CATHY",
    "BONKS"
   ],
   "proposals": [
    {
     "votes": [
      "CATHYHUMAN",
      "EDDIE",
      "ALLEN",
      "V",
      "KIWIDOWGI",
      "HONG",
      "NICK",
      "BONKS",
      "CATHY"
     ],
     "proposer": "BONKS",
     "state": "APPROVED",
     "team": [
      "V",
      "ALLEN",
      "CATHY",
      "BONKS"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CATHYHUMAN",
      "EDDIE",
      "ALLEN",
      "V",
      "KIWIDOWGI",
      "HONG",
      "NICK",
      "BONKS",
      "CATHY"
     ],
     "proposer": "ALLEN",
     "state": "APPROVED",
     "team": [
      "V",
      "BONKS",
      "ALLEN",
      "CATHY"
     ]
    }
   ],
   "team": [
    "V",
    "BONKS",
    "ALLEN",
    "CATHY"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "PENDING",
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "team": []
  }
 ],
 "players": [
  {
   "name": "V",
   "uid": "DiWUl6vjXze9TRpEjAYYa9JV4sX2"
  },
  {
   "name": "BONKS",
   "uid": "7lBcI1WYFAbbS9YSOf2fNW8tuIj1"
  },
  {
   "name": "ALLEN",
   "uid": "xbRHcLfnjhZsuQYf3i8Q57BYRi43"
  },
  {
   "name": "KIWIDOWGI",
   "uid": "NODKIWqwQ7PJ1PaH4IrBxFPhdWj1"
  },
  {
   "name": "NICK",
   "uid": "j3NzU8T3L0TOlngg70gBVPhDrl23"
  },
  {
   "uid": "DLTlj3RMmGa84I7zsV6lPEL9Bhg2",
   "name": "CATHY"
  },
  {
   "uid": "d25v13Mg1gWGJLffFSxCeGPn3ng2",
   "name": "CATHYHUMAN"
  },
  {
   "uid": "d1N9gdFiAOgae58OniOmxUK3jxk2",
   "name": "EDDIE"
  },
  {
   "uid": "3xiYYUQiVvPUky4EOALhD0dEy7I2",
   "name": "HONG"
  }
 ],
 "timeFinished": {
  "_seconds": 1589779253,
  "_nanoseconds": 228000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "V": true,
    "CATHY": true,
    "ALLEN": true
   },
   {
    "V": true,
    "ALLEN": true,
    "CATHY": true,
    "BONKS": true
   },
   {
    "V": true,
    "BONKS": true,
    "CATHY": true,
    "ALLEN": true
   }
  ],
  "assassinated": "V",
  "roles": [
   {
    "name": "KIWIDOWGI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "HONG"
   },
   {
    "name": "NICK",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "BONKS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CATHY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "CATHYHUMAN",
    "assassin": false
   },
   {
    "name": "EDDIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALLEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "V"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 }
}