{
 "timeFinished": {
  "_seconds": 1589052375,
  "_nanoseconds": 324000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589050961,
  "_nanoseconds": 984000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "NICK",
      "KARL"
     ],
     "proposer": "KARL",
     "team": [
      "KARL",
      "NICK"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NICK",
      "KARL"
     ],
     "proposer": "NICK",
     "team": [
      "NICK",
      "KARL"
     ]
    },
    {
     "votes": [
      "KARL",
      "KOLAR",
      "INGO",
      "CHRISTOPH"
     ],
     "proposer": "CHRISTOPH",
     "team": [
      "MARKUS",
      "INGO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MARKUS",
    "INGO"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KARL",
      "KOLAR",
      "CHRISTOPH"
     ],
     "proposer": "KOLAR",
     "team": [
      "KARL",
      "NICK",
      "MARKUS"
     ]
    },
    {
     "team": [
      "MARKUS",
      "CHRISTOPH",
      "NICK"
     ],
     "state": "APPROVED",
     "votes": [
      "KOLAR",
      "INGO",
      "MARKUS",
      "NICK",
      "CHRISTOPH"
     ],
     "proposer": "MARKUS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MARKUS",
    "CHRISTOPH",
    "NICK"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "NICK",
    "CHRISTOPH",
    "MARKUS",
    "INGO"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MARKUS",
      "CHRISTOPH",
      "INGO"
     ],
     "proposer": "INGO",
     "team": [
      "MARKUS",
      "CHRISTOPH",
      "NICK",
      "INGO"
     ]
    },
    {
     "votes": [
      "NICK",
      "CHRISTOPH",
      "KARL"
     ],
     "proposer": "KARL",
     "team": [
      "KARL",
      "NICK",
      "CHRISTOPH",
      "MARKUS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NICK",
      "CHRISTOPH",
      "MARKUS",
      "INGO"
     ],
     "state": "APPROVED",
     "votes": [
      "INGO",
      "MARKUS",
      "NICK",
      "CHRISTOPH"
     ],
     "proposer": "NICK"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHRISTOPH",
    "NICK",
    "KARL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "INGO",
      "NICK",
      "CHRISTOPH",
      "KARL"
     ],
     "proposer": "CHRISTOPH",
     "team": [
      "CHRISTOPH",
      "NICK",
      "KARL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "NICK",
  "roles": [
   {
    "name": "MARKUS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHRISTOPH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KARL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KOLAR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "INGO"
   }
  ],
  "votes": [
   {
    "INGO": true,
    "MARKUS": true
   },
   {
    "MARKUS": true,
    "CHRISTOPH": true,
    "NICK": true
   },
   {
    "MARKUS": false,
    "CHRISTOPH": true,
    "INGO": true,
    "NICK": true
   },
   {
    "KARL": true,
    "NICK": true,
    "CHRISTOPH": true
   }
  ]
 },
 "players": [
  {
   "uid": "rLlw5o67cwZVDwpeTLxyGWKXS1H3",
   "name": "KARL"
  },
  {
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3",
   "name": "NICK"
  },
  {
   "name": "CHRISTOPH",
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42"
  },
  {
   "uid": "2BQcjWuUIxfKHkgKCRDeqBYLbcg2",
   "name": "KOLAR"
  },
  {
   "name": "MARKUS",
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2"
  },
  {
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2",
   "name": "INGO"
  }
 ]
}