{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "CHONGZ",
    "ANDREW",
    "KEVIN"
   ],
   "proposals": [
    {
     "team": [
      "EMILY",
      "MIKE",
      "ANDREW"
     ],
     "state": "REJECTED",
     "proposer": "EMILY",
     "votes": [
      "EMILY",
      "JOVI",
      "ANDREW"
     ]
    },
    {
     "votes": [
      "JOVI",
      "ANDRE",
      "ALBERT"
     ],
     "team": [
      "MIKE",
      "ANDRE",
      "ALBERT"
     ],
     "proposer": "ANDRE",
     "state": "REJECTED"
    },
    {
     "team": [
      "WANDY",
      "JOVI",
      "KEVIN"
     ],
     "proposer": "WANDY",
     "state": "REJECTED",
     "votes": [
      "KEVIN",
      "JOVI",
      "WANDY"
     ]
    },
    {
     "proposer": "CHONGZ",
     "state": "APPROVED",
     "votes": [
      "CHONGZ",
      "WANDY",
      "KEVIN",
      "ANDREW",
      "JOVI"
     ],
     "team": [
      "CHONGZ",
      "ANDREW",
      "KEVIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "WANDY",
    "KEVIN",
    "ANDREW",
    "CHONGZ"
   ],
   "proposals": [
    {
     "team": [
      "MIKE",
      "ANDREW",
      "WANDY",
      "KEVIN"
     ],
     "proposer": "MIKE",
     "votes": [
      "MIKE",
      "ANDREW"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KEVIN",
      "ANDREW",
      "CHONGZ",
      "WANDY"
     ],
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "KEVIN",
      "WANDY",
      "CHONGZ"
     ],
     "proposer": "ANDREW"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALBERT",
      "WANDY"
     ],
     "team": [
      "CHONGZ",
      "ANDREW",
      "KEVIN",
      "ALBERT"
     ],
     "proposer": "ALBERT"
    },
    {
     "proposer": "KEVIN",
     "votes": [
      "KEVIN",
      "CHONGZ",
      "EMILY",
      "WANDY",
      "ANDREW",
      "MIKE"
     ],
     "state": "APPROVED",
     "team": [
      "WANDY",
      "KEVIN",
      "ANDREW",
      "CHONGZ"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "KEVIN",
      "ALBERT",
      "MIKE",
      "JOVI"
     ],
     "state": "REJECTED",
     "votes": [
      "MIKE",
      "ANDRE",
      "JOVI"
     ],
     "proposer": "JOVI"
    },
    {
     "team": [
      "JOVI",
      "EMILY",
      "ALBERT",
      "KEVIN"
     ],
     "proposer": "EMILY",
     "state": "REJECTED",
     "votes": [
      "ALBERT",
      "EMILY",
      "JOVI"
     ]
    },
    {
     "votes": [
      "JOVI",
      "ANDRE",
      "CHONGZ"
     ],
     "team": [
      "ANDRE",
      "JOVI",
      "CHONGZ",
      "KEVIN"
     ],
     "proposer": "ANDRE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KEVIN",
      "ALBERT",
      "JOVI",
      "ANDREW",
      "WANDY"
     ],
     "team": [
      "WANDY",
      "KEVIN",
      "JOVI",
      "ALBERT"
     ],
     "state": "APPROVED",
     "proposer": "WANDY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "WANDY",
    "KEVIN",
    "JOVI",
    "ALBERT"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "team": [
    "WANDY",
    "ANDREW",
    "ALBERT",
    "KEVIN",
    "JOVI"
   ],
   "proposals": [
    {
     "proposer": "CHONGZ",
     "votes": [
      "EMILY",
      "ALBERT",
      "WANDY",
      "JOVI",
      "KEVIN",
      "MIKE",
      "ANDREW",
      "CHONGZ"
     ],
     "team": [
      "WANDY",
      "ANDREW",
      "ALBERT",
      "KEVIN",
      "JOVI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1609050980,
  "_nanoseconds": 670000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "name": "EMILY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALBERT"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "MIKE"
   },
   {
    "name": "ANDRE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANDREW",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOVI"
   },
   {
    "name": "CHONGZ",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "WANDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEVIN",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "KEVIN": true,
    "ANDREW": true,
    "CHONGZ": true
   },
   {
    "ANDREW": true,
    "CHONGZ": false,
    "WANDY": true,
    "KEVIN": true
   },
   {
    "ALBERT": true,
    "JOVI": true,
    "KEVIN": true,
    "WANDY": true
   },
   {
    "WANDY": true,
    "JOVI": true,
    "KEVIN": true,
    "ANDREW": true,
    "ALBERT": true
   }
  ],
  "assassinated": "WANDY"
 },
 "players": [
  {
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2",
   "name": "EMILY"
  },
  {
   "name": "ANDRE",
   "uid": "kjWhpHOyOdXBDAeRChYElLQhYJL2"
  },
  {
   "name": "WANDY",
   "uid": "CYkvMSpz6jY4SUArjxfEOQ291YC3"
  },
  {
   "uid": "64McfzW9cJPIOzSj8rfmYGhScLg1",
   "name": "CHONGZ"
  },
  {
   "uid": "o2le7m7rXvQDAWZ9hTXakkMVOZ53",
   "name": "MIKE"
  },
  {
   "uid": "L6cFKHEED6YMGL2rnCfSlDbDPxr2",
   "name": "ANDREW"
  },
  {
   "uid": "a9zinWFXOuRCFGdnneS5bJQPuRF2",
   "name": "ALBERT"
  },
  {
   "uid": "T3KiFaDEOEY8wSMnNf76VjKor313",
   "name": "KEVIN"
  },
  {
   "uid": "joJpaaDYeEQuiQPRx9Uq1LWE6Mk1",
   "name": "JOVI"
  }
 ],
 "timeFinished": {
  "_seconds": 1609053132,
  "_nanoseconds": 698000000
 }
}