{
 "missions": [
  {
   "team": [
    "SHWETA",
    "RAM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "RAM"
     ],
     "state": "APPROVED",
     "votes": [
      "MOOBLES",
      "RAM",
      "KESHAV",
      "SHWETA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "KESHAV",
    "SHWETA",
    "RAM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KESHAV"
     ],
     "proposer": "AMALICIOUS",
     "team": [
      "AMALICIOUS",
      "SHWETA",
      "RAM"
     ]
    },
    {
     "team": [
      "KESHAV",
      "SHWETA",
      "RAM"
     ],
     "state": "REJECTED",
     "votes": [
      "KESHAV",
      "SHWETA"
     ],
     "proposer": "KESHAV"
    },
    {
     "proposer": "MOOBLES",
     "team": [
      "MOOBLES",
      "SHWETA",
      "RAM"
     ],
     "state": "REJECTED",
     "votes": [
      "MOOBLES"
     ]
    },
    {
     "proposer": "RAM",
     "team": [
      "KESHAV",
      "SHWETA",
      "RAM"
     ],
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "MOOBLES",
      "RAM",
      "KESHAV"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHWETA",
    "RAM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "RAM",
      "KESHAV",
      "SHWETA"
     ],
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "RAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MOOBLES",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KESHAV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMALICIOUS",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "RAM": true,
    "SHWETA": true
   },
   {
    "SHWETA": true,
    "KESHAV": true,
    "RAM": true
   },
   {
    "RAM": true,
    "SHWETA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "KESHAV"
 },
 "players": [
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3",
   "name": "KESHAV"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  }
 ],
 "timeFinished": {
  "_seconds": 1588319555,
  "_nanoseconds": 826000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588319282,
  "_nanoseconds": 702000000
 }
}