{
 "timeCreated": {
  "_seconds": 1586052142,
  "_nanoseconds": 786000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SASHA",
      "BSCHNADO"
     ],
     "proposer": "SASHA",
     "votes": [
      "ANDREW",
      "JULES",
      "SASHA",
      "ABBAS",
      "BSCHNADO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SASHA",
    "BSCHNADO"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SASHA",
      "ABBAS",
      "BSCHNADO"
     ],
     "proposer": "ABBAS",
     "votes": [
      "JULES",
      "ABBAS",
      "BSCHNADO",
      "ANDREW"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "SASHA",
    "ABBAS",
    "BSCHNADO"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JULES",
      "SASHA",
      "BSCHNADO"
     ],
     "state": "APPROVED",
     "team": [
      "BSCHNADO",
      "SASHA"
     ],
     "proposer": "BSCHNADO"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BSCHNADO",
    "SASHA"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "SASHA",
      "ABBAS"
     ],
     "proposer": "ANDREW",
     "votes": [
      "SASHA",
      "ABBAS",
      "BSCHNADO",
      "ANDREW"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANDREW",
    "SASHA",
    "ABBAS"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANDREW"
   },
   {
    "role": "EVIL MINION",
    "name": "JULES",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "SASHA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ABBAS"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BSCHNADO"
   }
  ],
  "votes": [
   {
    "SASHA": true,
    "BSCHNADO": true
   },
   {
    "SASHA": true,
    "ABBAS": true,
    "BSCHNADO": false
   },
   {
    "BSCHNADO": true,
    "SASHA": true
   },
   {
    "SASHA": true,
    "ABBAS": true,
    "ANDREW": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ABBAS"
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "yVN4l7lvPncDVFhq7Xw3EMqIoTx2"
  },
  {
   "uid": "3VNOgvK6lQQkajxyLXZxxLPv1ir1",
   "name": "JULES"
  },
  {
   "name": "SASHA",
   "uid": "VrXsddC8B7WexURfmgOGKgMCFGw1"
  },
  {
   "name": "ABBAS",
   "uid": "9lVK8EtlRjSBjQ9VeroOmnHHlBi2"
  },
  {
   "name": "BSCHNADO",
   "uid": "bQZMcInrKaR75y8tclegecjWBjS2"
  }
 ]
}