{
 "timeCreated": {
  "_seconds": 1595462057,
  "_nanoseconds": 210000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "CONOR",
  "votes": [
   {
    "CONOR": true,
    "KATE": true,
    "CAROLINA": true
   },
   {
    "CAROLINA": true,
    "CONOR": true,
    "KATE": true,
    "ARIANE": true
   },
   {
    "CONOR": true,
    "KATE": true,
    "ARIANE": true,
    "CAROLINA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARIANE"
   },
   {
    "name": "ROG",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CONOR"
   },
   {
    "role": "EVIL MINION",
    "name": "ELENA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KATE"
   },
   {
    "assassin": false,
    "name": "CAROLINA",
    "role": "PERCIVAL"
   },
   {
    "name": "JESSICA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "LILIA",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1595463091,
  "_nanoseconds": 149000000
 },
 "players": [
  {
   "uid": "vMh9CfiEKUS6khUdh8kUSo5SL3c2",
   "name": "ARIANE"
  },
  {
   "uid": "hTv4X162SmUYwylZvab4Ddz2NMX2",
   "name": "CONOR"
  },
  {
   "name": "KATE",
   "uid": "h38Gd0ACYddHCD2BBzOngni9Hj23"
  },
  {
   "uid": "VP22jNvaBOY2gfhVpKsowje0PNS2",
   "name": "CAROLINA"
  },
  {
   "name": "JESSICA",
   "uid": "RFRPsOFYaeXexViSnJHfHfICb092"
  },
  {
   "name": "ROG",
   "uid": "NTphEPVqMnOYSDNPFPITAflk8vo2"
  },
  {
   "name": "ELENA",
   "uid": "G9FNzXQeQ2TIoLBxGec5BgJ2aMU2"
  },
  {
   "uid": "2HTwvjaixbRfm2H1Q7OCREU1If13",
   "name": "LILIA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ELENA",
     "state": "APPROVED",
     "votes": [
      "ROG",
      "CONOR",
      "ELENA",
      "KATE",
      "CAROLINA",
      "JESSICA",
      "LILIA",
      "ARIANE"
     ],
     "team": [
      "CAROLINA",
      "CONOR",
      "KATE"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "CAROLINA",
    "CONOR",
    "KATE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KATE",
      "LILIA",
      "ELENA"
     ],
     "proposer": "LILIA",
     "state": "REJECTED",
     "team": [
      "ROG",
      "ELENA",
      "JESSICA",
      "KATE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ARIANE",
     "team": [
      "CAROLINA",
      "KATE",
      "CONOR",
      "ARIANE"
     ],
     "votes": [
      "KATE",
      "CAROLINA",
      "JESSICA",
      "ARIANE",
      "CONOR"
     ]
    }
   ],
   "team": [
    "CAROLINA",
    "KATE",
    "CONOR",
    "ARIANE"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ARIANE",
    "CONOR",
    "KATE",
    "CAROLINA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CONOR",
      "KATE",
      "CAROLINA",
      "JESSICA",
      "LILIA",
      "ARIANE"
     ],
     "state": "APPROVED",
     "team": [
      "ARIANE",
      "CONOR",
      "KATE",
      "CAROLINA"
     ],
     "proposer": "CONOR"
    }
   ]
  },
  {
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1
  }
 ]
}