{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "PRIDHVI",
    "ROHAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MEMO",
     "team": [
      "PRIDHVI",
      "ROHAN"
     ],
     "votes": [
      "PRIDHVI",
      "NICK",
      "KAUSHAL",
      "MEMO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MEMO",
      "PRIDHVI",
      "KLAY",
      "AMEYA",
      "NICK",
      "KAUSHAL",
      "ROHAN"
     ],
     "team": [
      "AMEYA",
      "ROHAN",
      "PRIDHVI"
     ],
     "proposer": "AMEYA"
    }
   ],
   "state": "FAIL",
   "team": [
    "AMEYA",
    "ROHAN",
    "PRIDHVI"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ROHAN",
      "MEMO",
      "KAUSHAL",
      "AMEYA",
      "NICK",
      "KLAY"
     ],
     "state": "APPROVED",
     "team": [
      "ROHAN",
      "NICK",
      "KLAY"
     ],
     "proposer": "ROHAN"
    }
   ],
   "team": [
    "ROHAN",
    "NICK",
    "KLAY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "ROHAN",
      "NICK",
      "KLAY",
      "MEMO"
     ],
     "proposer": "NICK",
     "votes": [
      "MEMO",
      "ROHAN",
      "KAUSHAL",
      "KLAY",
      "NICK",
      "AMEYA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ROHAN",
    "NICK",
    "KLAY",
    "MEMO"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1598688487,
  "_nanoseconds": 362000000
 },
 "timeFinished": {
  "_seconds": 1598688968,
  "_nanoseconds": 399000000
 },
 "players": [
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NICK"
  },
  {
   "name": "KAUSHAL",
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1"
  },
  {
   "name": "PRIDHVI",
   "uid": "4GfCahioxqeJie6psB9eYJTCG793"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "name": "MEMO",
   "uid": "1FdWUDx8sCeb6EZoZXIQJlZsnTJ3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "PRIDHVI": true,
    "ROHAN": true
   },
   {
    "PRIDHVI": false,
    "AMEYA": false,
    "ROHAN": true
   },
   {
    "NICK": true,
    "KLAY": true,
    "ROHAN": true
   },
   {
    "MEMO": true,
    "KLAY": true,
    "NICK": true,
    "ROHAN": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "ROHAN",
  "roles": [
   {
    "name": "AMEYA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "NICK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KAUSHAL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MEMO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KLAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PRIDHVI",
    "role": "MORGANA"
   },
   {
    "name": "ROHAN",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 }
}