{
 "timeFinished": {
  "_seconds": 1603602139,
  "_nanoseconds": 679000000
 },
 "players": [
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "name": "MAX",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  },
  {
   "name": "SKIMILK",
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2"
  },
  {
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2",
   "name": "AND"
  },
  {
   "name": "SNOOZY",
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALLEN",
      "SNOOZY"
     ],
     "proposer": "ALLEN",
     "votes": [
      "ALLEN",
      "MAX",
      "SKIMILK",
      "SNOOZY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ALLEN",
    "SNOOZY"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "MAX",
    "SNOOZY",
    "SKIMILK"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SKIMILK",
      "MAX",
      "SNOOZY"
     ],
     "team": [
      "MAX",
      "SNOOZY",
      "SKIMILK"
     ],
     "proposer": "MAX"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SKIMILK",
      "SNOOZY"
     ],
     "state": "REJECTED",
     "votes": [
      "SNOOZY",
      "SKIMILK"
     ],
     "proposer": "SKIMILK"
    },
    {
     "proposer": "AND",
     "state": "REJECTED",
     "votes": [
      "AND",
      "SKIMILK"
     ],
     "team": [
      "AND",
      "ALLEN"
     ]
    },
    {
     "votes": [
      "AND",
      "SNOOZY",
      "SKIMILK"
     ],
     "proposer": "SNOOZY",
     "team": [
      "SNOOZY",
      "AND"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SNOOZY",
    "AND"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "ALLEN",
    "AND",
    "SNOOZY"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ALLEN",
      "AND",
      "SNOOZY"
     ],
     "votes": [
      "SNOOZY",
      "SKIMILK",
      "AND",
      "ALLEN"
     ],
     "state": "APPROVED",
     "proposer": "ALLEN"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MAX",
      "SNOOZY",
      "SKIMILK"
     ],
     "votes": [
      "MAX",
      "SKIMILK",
      "SNOOZY"
     ],
     "state": "APPROVED",
     "proposer": "MAX"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MAX",
    "SNOOZY",
    "SKIMILK"
   ],
   "state": "FAIL",
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1603601493,
  "_nanoseconds": 438000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "ALLEN": true,
    "SNOOZY": true
   },
   {
    "SNOOZY": true,
    "SKIMILK": true,
    "MAX": false
   },
   {
    "AND": true,
    "SNOOZY": true
   },
   {
    "AND": false,
    "ALLEN": true,
    "SNOOZY": true
   },
   {
    "SKIMILK": true,
    "SNOOZY": true,
    "MAX": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "SKIMILK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SNOOZY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ALLEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "MAX",
    "assassin": false
   },
   {
    "name": "AND",
    "assassin": true,
    "role": "MORDRED"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}