{
  "timeCreated": {
    "_seconds": 1585367585,
    "_nanoseconds": 485000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ROSHAN",
            "ARCHIT"
          ],
          "proposer": "ROSHAN",
          "votes": [
            "ARCHIT",
            "ROSHAN",
            "ANUJ",
            "ANGELA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ROSHAN",
        "ARCHIT"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "team": [
        "ROSHAN",
        "ARCHIT",
        "ANGELA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ANGELA"
          ],
          "state": "REJECTED",
          "team": [
            "ANGELA",
            "ANUJ",
            "ARNAV"
          ],
          "proposer": "ANGELA"
        },
        {
          "team": [
            "ANUJ",
            "ARNAV",
            "ROSHAN"
          ],
          "proposer": "ANUJ",
          "votes": [
            "ROSHAN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ARCHIT",
            "ROSHAN",
            "ARNAV"
          ],
          "proposer": "ARCHIT",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ARNAV",
            "ROSHAN",
            "ANGELA"
          ],
          "proposer": "ARNAV",
          "votes": [
            "ANGELA",
            "ARNAV"
          ]
        },
        {
          "votes": [
            "ARCHIT",
            "ARNAV",
            "ROSHAN",
            "ANUJ",
            "ANGELA"
          ],
          "state": "APPROVED",
          "team": [
            "ROSHAN",
            "ARCHIT",
            "ANGELA"
          ],
          "proposer": "ROSHAN"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ANGELA",
            "ROSHAN"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ROSHAN",
            "ANGELA",
            "ARCHIT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANGELA",
        "ROSHAN"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "ROSHAN": true,
        "ARCHIT": true
      },
      {
        "ARCHIT": true,
        "ROSHAN": true,
        "ANGELA": true
      },
      {
        "ROSHAN": true,
        "ANGELA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ROSHAN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "ROSHAN",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "MORGANA",
        "name": "ANUJ",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ANGELA",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "ARCHIT",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "ARNAV",
        "assassin": true
      }
    ]
  }
}