{
 "timeFinished": {
  "_seconds": 1595133342,
  "_nanoseconds": 485000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KIMMERLIN",
    "RRYYAANN",
    "LASER"
   ],
   "proposals": [
    {
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "votes": [
      "LASER",
      "GOODWIN"
     ],
     "team": [
      "GOODWIN",
      "RRYYAANN",
      "LASER"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "GOODJENNA",
      "ROCIO"
     ],
     "votes": [
      "ROCIO",
      "GOODJENNA"
     ]
    },
    {
     "team": [
      "GOODJENNA",
      "BRIAN",
      "RRYYAANN"
     ],
     "votes": [
      "GOODJENNA"
     ],
     "proposer": "GOODJENNA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "GOODJENNA",
      "BRIAN"
     ],
     "proposer": "ROCIO",
     "votes": [
      "GOODJENNA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KIMMERLIN",
      "RRYYAANN",
      "LASER"
     ],
     "votes": [
      "ROCIO",
      "LASER",
      "ROCKY",
      "KIMMERLIN",
      "RRYYAANN",
      "BRIAN",
      "GOODWIN"
     ],
     "proposer": "KIMMERLIN"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "BRIAN",
    "KIMMERLIN",
    "LASER",
    "RRYYAANN"
   ],
   "proposals": [
    {
     "team": [
      "ROCKY",
      "KIMMERLIN",
      "LASER",
      "RRYYAANN"
     ],
     "proposer": "ROCKY",
     "state": "REJECTED",
     "votes": [
      "LASER",
      "KIMMERLIN",
      "ROCKY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LASER"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "ROCKY",
      "KIMMERLIN",
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "KIMMERLIN",
      "ROCKY",
      "RRYYAANN",
      "LASER"
     ],
     "proposer": "RRYYAANN",
     "state": "REJECTED",
     "team": [
      "RRYYAANN",
      "KIMMERLIN",
      "ROCKY",
      "LASER"
     ]
    },
    {
     "votes": [
      "GOODWIN"
     ],
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "LASER",
      "RRYYAANN",
      "ROCKY"
     ],
     "proposer": "GOODWIN"
    },
    {
     "team": [
      "BRIAN",
      "KIMMERLIN",
      "LASER",
      "RRYYAANN"
     ],
     "votes": [
      "GOODJENNA",
      "ROCKY",
      "GOODWIN",
      "LASER",
      "RRYYAANN",
      "BRIAN",
      "ROCIO"
     ],
     "proposer": "BRIAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GOODJENNA",
      "RRYYAANN",
      "LASER",
      "KIMMERLIN"
     ],
     "votes": [
      "GOODJENNA"
     ],
     "proposer": "GOODJENNA"
    },
    {
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "LASER",
      "RRYYAANN",
      "GOODWIN"
     ],
     "proposer": "ROCIO",
     "votes": [
      "RRYYAANN",
      "ROCIO",
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "ROCIO"
     ],
     "proposer": "KIMMERLIN",
     "state": "REJECTED",
     "team": [
      "KIMMERLIN",
      "LASER",
      "ROCIO",
      "RRYYAANN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ROCKY",
     "votes": [],
     "team": [
      "ROCKY",
      "LASER",
      "RRYYAANN",
      "GOODJENNA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "LASER",
     "votes": [
      "GOODJENNA",
      "GOODWIN",
      "RRYYAANN",
      "BRIAN",
      "LASER",
      "ROCIO"
     ],
     "team": [
      "LASER",
      "RRYYAANN",
      "GOODJENNA",
      "ROCIO"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "LASER",
    "RRYYAANN",
    "GOODJENNA",
    "ROCIO"
   ],
   "numFails": 1
  },
  {
   "team": [
    "GOODJENNA",
    "KIMMERLIN",
    "LASER",
    "RRYYAANN",
    "BRIAN"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RRYYAANN",
      "LASER",
      "GOODJENNA",
      "BRIAN",
      "KIMMERLIN"
     ],
     "proposer": "RRYYAANN",
     "votes": [
      "RRYYAANN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RRYYAANN",
      "GOODWIN"
     ],
     "team": [
      "GOODJENNA",
      "LASER",
      "GOODWIN",
      "RRYYAANN",
      "ROCKY"
     ],
     "proposer": "GOODWIN"
    },
    {
     "proposer": "BRIAN",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "BRIAN",
      "RRYYAANN",
      "GOODJENNA",
      "LASER",
      "ROCKY"
     ]
    },
    {
     "proposer": "GOODJENNA",
     "team": [
      "GOODJENNA",
      "KIMMERLIN",
      "LASER",
      "RRYYAANN",
      "BRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "GOODJENNA",
      "LASER",
      "GOODWIN",
      "KIMMERLIN",
      "ROCKY",
      "RRYYAANN",
      "BRIAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "GOODWIN",
      "ROCIO"
     ],
     "team": [
      "GOODJENNA",
      "LASER",
      "KIMMERLIN",
      "ROCIO",
      "BRIAN"
     ],
     "state": "REJECTED",
     "proposer": "ROCIO"
    },
    {
     "proposer": "KIMMERLIN",
     "team": [
      "KIMMERLIN",
      "GOODJENNA",
      "ROCKY",
      "LASER",
      "RRYYAANN"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMMERLIN",
      "GOODJENNA",
      "ROCKY"
     ]
    },
    {
     "team": [
      "KIMMERLIN",
      "ROCKY",
      "LASER",
      "RRYYAANN",
      "GOODJENNA"
     ],
     "proposer": "ROCKY",
     "state": "REJECTED",
     "votes": [
      "ROCKY",
      "LASER",
      "KIMMERLIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LASER",
      "ROCKY",
      "KIMMERLIN",
      "ROCIO",
      "RRYYAANN"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "ROCKY",
      "KIMMERLIN",
      "RRYYAANN",
      "GOODJENNA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "LASER",
    "ROCKY",
    "KIMMERLIN",
    "RRYYAANN",
    "GOODJENNA"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1595129945,
  "_nanoseconds": 442000000
 },
 "players": [
  {
   "name": "KIMMERLIN",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "RRYYAANN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "name": "GOODJENNA",
   "uid": "LIpdcCGWYVTTdZFFTsJpa9bxnmC3"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ROCIO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "BRIAN",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "RRYYAANN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LASER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GOODJENNA"
   },
   {
    "name": "ROCKY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "GOODWIN"
   },
   {
    "name": "KIMMERLIN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "LASER": true,
    "KIMMERLIN": true,
    "RRYYAANN": true
   },
   {
    "LASER": true,
    "RRYYAANN": true,
    "BRIAN": false,
    "KIMMERLIN": true
   },
   {
    "ROCIO": false,
    "GOODJENNA": true,
    "RRYYAANN": true,
    "LASER": true
   },
   {
    "BRIAN": true,
    "KIMMERLIN": true,
    "LASER": true,
    "RRYYAANN": true,
    "GOODJENNA": true
   },
   {
    "KIMMERLIN": true,
    "LASER": true,
    "ROCKY": true,
    "GOODJENNA": true,
    "RRYYAANN": true
   }
  ],
  "assassinated": "GOODJENNA"
 }
}