{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "MATT",
     "votes": [
      "KEVIN",
      "ANGEL",
      "MATT",
      "ARI"
     ],
     "state": "APPROVED",
     "team": [
      "MATT",
      "ANGEL"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "MATT",
    "ANGEL"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "NAT",
     "votes": [
      "ARI",
      "NAT"
     ],
     "team": [
      "NAT",
      "KEVIN",
      "ARI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "ANGEL",
     "votes": [
      "NAT",
      "MATT",
      "ANGEL",
      "ARI",
      "KEVIN"
     ],
     "team": [
      "ANGEL",
      "KEVIN",
      "NAT"
     ]
    }
   ],
   "team": [
    "ANGEL",
    "KEVIN",
    "NAT"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "ANGEL"
     ],
     "votes": [
      "NAT",
      "KEVIN",
      "ANGEL"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "ANGEL"
   ],
   "numFails": 1
  },
  {
   "team": [
    "ARI",
    "NAT",
    "ANGEL"
   ],
   "proposals": [
    {
     "proposer": "ARI",
     "state": "APPROVED",
     "team": [
      "ARI",
      "NAT",
      "ANGEL"
     ],
     "votes": [
      "ARI",
      "ANGEL",
      "NAT"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KEVIN"
     ],
     "proposer": "MATT",
     "team": [
      "NAT",
      "ARI",
      "KEVIN"
     ]
    },
    {
     "team": [
      "ARI",
      "ANGEL",
      "NAT"
     ],
     "state": "APPROVED",
     "proposer": "NAT",
     "votes": [
      "ANGEL",
      "ARI",
      "NAT"
     ]
    }
   ],
   "team": [
    "ARI",
    "ANGEL",
    "NAT"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1597547677,
  "_nanoseconds": 326000000
 },
 "players": [
  {
   "name": "KEVIN",
   "uid": "JD1me1TnXFVFBv1XLGKdlIm3UyA2"
  },
  {
   "name": "ARI",
   "uid": "Pmvf2d7VJFaHHIB63zE7YaIfAHV2"
  },
  {
   "name": "MATT",
   "uid": "gjwAtVCfTvaAcJCJpx0UjUeM2Hj1"
  },
  {
   "name": "NAT",
   "uid": "Fd5wuH5LVVcocckTIiCiwL3aHvd2"
  },
  {
   "name": "ANGEL",
   "uid": "mp8tK54GYLRoYs7q7HThz9W7U8X2"
  }
 ],
 "timeCreated": {
  "_seconds": 1597547045,
  "_nanoseconds": 342000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ARI",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "name": "KEVIN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ARI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NAT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANGEL"
   },
   {
    "assassin": false,
    "name": "MATT",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "MATT": false,
    "ANGEL": true
   },
   {
    "KEVIN": true,
    "ANGEL": true,
    "NAT": true
   },
   {
    "ANGEL": true,
    "KEVIN": false
   },
   {
    "NAT": true,
    "ANGEL": true,
    "ARI": true
   },
   {
    "NAT": true,
    "ANGEL": true,
    "ARI": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}