{
 "outcome": {
  "votes": [
   {
    "MILES": true,
    "AUKAZE": false
   },
   {
    "ALISON": false,
    "JOEFLOOD": true,
    "DAN": true
   },
   {
    "JOEFLOOD": true,
    "MILES": true,
    "SPENCER": true,
    "DAN": true
   },
   {
    "ALISON": false,
    "JOEFLOOD": true,
    "SPENCER": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ALISON"
   },
   {
    "name": "MILES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JOEFLOOD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AUKAZE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SPENCER"
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593622622,
  "_nanoseconds": 501000000
 },
 "timeCreated": {
  "_seconds": 1593622036,
  "_nanoseconds": 487000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AUKAZE",
      "MILES"
     ],
     "proposer": "DAN",
     "state": "APPROVED",
     "votes": [
      "ALISON",
      "MILES",
      "JOEFLOOD",
      "AUKAZE",
      "SPENCER"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AUKAZE",
    "MILES"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "ALISON",
    "JOEFLOOD",
    "DAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOEFLOOD",
      "AUKAZE",
      "SPENCER",
      "DAN",
      "ALISON",
      "MILES"
     ],
     "team": [
      "ALISON",
      "JOEFLOOD",
      "DAN"
     ],
     "proposer": "SPENCER"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "AUKAZE",
     "state": "REJECTED",
     "votes": [
      "AUKAZE",
      "DAN",
      "ALISON"
     ],
     "team": [
      "DAN",
      "MILES",
      "ALISON",
      "SPENCER"
     ]
    },
    {
     "proposer": "JOEFLOOD",
     "state": "APPROVED",
     "team": [
      "JOEFLOOD",
      "MILES",
      "DAN",
      "SPENCER"
     ],
     "votes": [
      "ALISON",
      "MILES",
      "JOEFLOOD",
      "SPENCER",
      "DAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JOEFLOOD",
    "MILES",
    "DAN",
    "SPENCER"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AUKAZE",
      "SPENCER",
      "ALISON"
     ],
     "team": [
      "MILES",
      "SPENCER",
      "ALISON"
     ],
     "proposer": "ALISON"
    },
    {
     "votes": [
      "DAN",
      "MILES",
      "JOEFLOOD"
     ],
     "proposer": "MILES",
     "state": "REJECTED",
     "team": [
      "JOEFLOOD",
      "MILES",
      "DAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "DAN",
     "votes": [
      "AUKAZE",
      "DAN",
      "ALISON"
     ],
     "team": [
      "AUKAZE",
      "DAN",
      "SPENCER"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SPENCER",
      "ALISON",
      "JOEFLOOD"
     ],
     "votes": [
      "ALISON",
      "MILES",
      "JOEFLOOD",
      "SPENCER"
     ],
     "proposer": "SPENCER"
    }
   ],
   "numFails": 1,
   "team": [
    "SPENCER",
    "ALISON",
    "JOEFLOOD"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "JOEFLOOD",
   "uid": "mlDY1WInJHefwxUFsR1y4nUruTe2"
  },
  {
   "name": "ALISON",
   "uid": "gH75JCOr57Q4TyxmdnIWYUqS6Mm1"
  },
  {
   "name": "MILES",
   "uid": "5heZusYzLbW2c7jfTIjwWhclzwf2"
  },
  {
   "uid": "algwqWTCkzQYmK5UohZtbsNmTsy1",
   "name": "DAN"
  },
  {
   "uid": "r617j1NIjMP9azyZxr2MQPN1uqW2",
   "name": "SPENCER"
  },
  {
   "name": "AUKAZE",
   "uid": "INvAHDfS0Mg5bPaddtsnKNVnw9j1"
  }
 ]
}