{
 "timeFinished": {
  "_seconds": 1597239534,
  "_nanoseconds": 564000000
 },
 "timeCreated": {
  "_seconds": 1597238854,
  "_nanoseconds": 448000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "CHA",
    "role": "MERLIN"
   },
   {
    "name": "PIPLUP",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ICETANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MATTS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ADADADAD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "MATTS": true,
    "ADADADAD": true
   },
   {
    "CHA": true,
    "ADADADAD": true,
    "MATTS": true
   },
   {
    "ICETANG": true,
    "ADADADAD": true,
    "MATTS": true,
    "CHA": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ADADADAD"
 },
 "players": [
  {
   "name": "ADADADAD",
   "uid": "eLYLpEvNFdUVAk4ZHmKMNVapU6v1"
  },
  {
   "uid": "JObE349aPXQlVjZrvU9dFXi2wfi1",
   "name": "PIPLUP"
  },
  {
   "uid": "H2c9n1NMZzRcME94WYUIspQh44l1",
   "name": "CHA"
  },
  {
   "name": "MATTS",
   "uid": "y4Mn310CvShTNA0PD8iIRtwhJg63"
  },
  {
   "uid": "44SHCwlX7ZNZxvNqs2HLmLFSMSl2",
   "name": "ICETANG"
  },
  {
   "name": "YAN",
   "uid": "wxdhxCCtiTPvWy0KtP6w5klzawB2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ADADADAD",
    "MATTS"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MATTS",
      "YAN",
      "CHA",
      "ADADADAD",
      "PIPLUP"
     ],
     "team": [
      "ADADADAD",
      "MATTS"
     ],
     "state": "APPROVED",
     "proposer": "ADADADAD"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADADADAD",
      "MATTS",
      "CHA"
     ],
     "votes": [
      "ADADADAD",
      "CHA",
      "YAN",
      "PIPLUP",
      "MATTS"
     ],
     "proposer": "PIPLUP"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "ADADADAD",
    "MATTS",
    "CHA"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ADADADAD",
    "CHA",
    "MATTS",
    "ICETANG"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADADADAD",
      "MATTS",
      "PIPLUP",
      "CHA"
     ],
     "proposer": "CHA",
     "team": [
      "ADADADAD",
      "CHA",
      "MATTS",
      "ICETANG"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}