{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "JJ",
      "CLOAK",
      "CONNOR",
      "MEGAN",
      "ETHAN",
      "ELLIE"
     ],
     "team": [
      "ELLIE",
      "CLOAK",
      "ANDREW"
     ],
     "state": "APPROVED",
     "proposer": "ELLIE"
    }
   ],
   "team": [
    "ELLIE",
    "CLOAK",
    "ANDREW"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ELLIE",
    "CLOAK",
    "ANDREW",
    "ETHAN"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "ANDREW",
      "JJ",
      "CLOAK",
      "ELLIE",
      "ETHAN",
      "MEGAN"
     ],
     "team": [
      "ELLIE",
      "CLOAK",
      "ANDREW",
      "ETHAN"
     ],
     "proposer": "CLOAK"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ETHAN",
      "CONNOR",
      "CLOAK",
      "JJ",
      "ANDREW",
      "DREWWW",
      "ELLIE"
     ],
     "proposer": "ANDREW",
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "ETHAN",
      "ELLIE",
      "CLOAK"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ANDREW",
    "ETHAN",
    "ELLIE",
    "CLOAK"
   ]
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "name": "ANDREW",
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1"
  },
  {
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13",
   "name": "ETHAN"
  },
  {
   "uid": "k7ARXyYR8oPMJoTXFWPOGB50ZBu2",
   "name": "DREWWW"
  },
  {
   "uid": "olZLki63c0fM8bIO4DG5ru38Jm93",
   "name": "CONNOR"
  },
  {
   "uid": "5yNgLErHCIXCcqZWYgAbaIpK6aj1",
   "name": "JJ"
  },
  {
   "name": "MEGAN",
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2"
  },
  {
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2",
   "name": "ELLIE"
  },
  {
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2",
   "name": "CLOAK"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "JJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDREW",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DREWWW",
    "role": "MORGANA"
   },
   {
    "name": "ELLIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ETHAN"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "MEGAN"
   },
   {
    "role": "OBERON",
    "name": "CONNOR",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CLOAK",
    "assassin": false
   }
  ],
  "assassinated": "ETHAN",
  "votes": [
   {
    "ELLIE": true,
    "CLOAK": true,
    "ANDREW": true
   },
   {
    "CLOAK": true,
    "ELLIE": true,
    "ETHAN": true,
    "ANDREW": true
   },
   {
    "ETHAN": true,
    "ELLIE": true,
    "ANDREW": true,
    "CLOAK": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596849958,
  "_nanoseconds": 734000000
 },
 "timeFinished": {
  "_seconds": 1596850529,
  "_nanoseconds": 453000000
 }
}