{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "GUEST": true,
    "HARSH": true,
    "ADVAY": true
   },
   {
    "HARSH": true,
    "ADI": false,
    "NAV": true,
    "SWETHA": true
   },
   {
    "NAV": true,
    "SWETHA": true,
    "BRUH": true,
    "ADI": false
   },
   {
    "SUMA": false,
    "ADVAY": true,
    "MANU": true,
    "BRUH": true,
    "GUEST": true
   },
   {
    "SUMA": false,
    "BRUH": true,
    "MANU": true,
    "ADI": false,
    "ADVAY": true
   }
  ],
  "roles": [
   {
    "name": "MANU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SUMA"
   },
   {
    "assassin": false,
    "name": "SWETHA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NAV",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ADI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BRUH"
   },
   {
    "name": "ADVAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HARSH"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "GUEST"
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1599880509,
  "_nanoseconds": 266000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1599879410,
  "_nanoseconds": 425000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ADVAY",
     "state": "APPROVED",
     "team": [
      "ADVAY",
      "GUEST",
      "HARSH"
     ],
     "votes": [
      "MANU",
      "ADI",
      "NAV",
      "SWETHA",
      "GUEST",
      "SUMA",
      "BRUH",
      "HARSH",
      "ADVAY"
     ]
    }
   ],
   "team": [
    "ADVAY",
    "GUEST",
    "HARSH"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ADI",
      "NAV",
      "SWETHA",
      "HARSH"
     ],
     "votes": [
      "GUEST",
      "HARSH",
      "ADVAY",
      "SWETHA",
      "ADI",
      "BRUH",
      "SUMA",
      "MANU",
      "NAV"
     ],
     "proposer": "GUEST",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ADI",
    "NAV",
    "SWETHA",
    "HARSH"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "NAV",
    "ADI",
    "SWETHA",
    "BRUH"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "HARSH",
      "ADVAY",
      "BRUH",
      "MANU",
      "GUEST",
      "SWETHA"
     ],
     "state": "APPROVED",
     "proposer": "HARSH",
     "team": [
      "NAV",
      "ADI",
      "SWETHA",
      "BRUH"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "SWETHA",
     "team": [
      "SWETHA",
      "ADVAY",
      "GUEST",
      "HARSH",
      "MANU"
     ],
     "state": "REJECTED",
     "votes": [
      "SUMA",
      "ADVAY",
      "HARSH",
      "SWETHA"
     ]
    },
    {
     "proposer": "ADI",
     "state": "APPROVED",
     "votes": [
      "NAV",
      "ADI",
      "MANU",
      "BRUH",
      "SUMA",
      "ADVAY"
     ],
     "team": [
      "MANU",
      "BRUH",
      "SUMA",
      "ADVAY",
      "GUEST"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MANU",
    "BRUH",
    "SUMA",
    "ADVAY",
    "GUEST"
   ],
   "numFails": 1,
   "teamSize": 5
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "ADVAY",
      "SUMA",
      "BRUH",
      "MANU",
      "ADI"
     ],
     "proposer": "NAV",
     "state": "APPROVED",
     "votes": [
      "SWETHA",
      "ADI",
      "BRUH",
      "GUEST",
      "NAV"
     ]
    }
   ],
   "team": [
    "ADVAY",
    "SUMA",
    "BRUH",
    "MANU",
    "ADI"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "players": [
  {
   "name": "ADI",
   "uid": "ZdO9RWNjU6M9LAJAsoAo5dsQ3Hy2"
  },
  {
   "name": "NAV",
   "uid": "oAKoclwIhWPRVFLoV4XY8kdbzy53"
  },
  {
   "name": "MANU",
   "uid": "bgoHsbBn1VUOxUgvS114ZD97ZSy2"
  },
  {
   "uid": "26XA1rZEo6RafSgBMktLTYGUyt03",
   "name": "BRUH"
  },
  {
   "name": "SUMA",
   "uid": "IvcSXXr544ZK52A1fru6UAcYMwl2"
  },
  {
   "uid": "GWEKkkqBdnWFKYP7BAdpIn6EjUj2",
   "name": "ADVAY"
  },
  {
   "name": "GUEST",
   "uid": "0L8JMs7kwWRbPmNDR7gBrp032LB2"
  },
  {
   "name": "HARSH",
   "uid": "NZNX8YCpgfgKQ5FC8ngfuw3TuZw2"
  },
  {
   "name": "SWETHA",
   "uid": "39DkA1L3dZTqFkkfiRWhKoEkLyS2"
  }
 ]
}