{
 "timeFinished": {
  "_seconds": 1601781346,
  "_nanoseconds": 289000000
 },
 "outcome": {
  "roles": [
   {
    "name": "ALAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JANET",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "CINDY",
    "assassin": false
   },
   {
    "name": "KEVIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "CATHY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NINA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RM",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ASHLEY"
   }
  ],
  "votes": [
   {
    "CINDY": true,
    "NINA": true,
    "RM": true
   },
   {
    "RM": true,
    "NINA": true,
    "ASHLEY": true,
    "CINDY": true
   },
   {
    "CINDY": true,
    "NINA": true,
    "ASHLEY": true,
    "RM": true
   }
  ],
  "assassinated": "ASHLEY",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "RM",
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2"
  },
  {
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83",
   "name": "NINA"
  },
  {
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3",
   "name": "CINDY"
  },
  {
   "name": "ASHLEY",
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73"
  },
  {
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1",
   "name": "KEVIN"
  },
  {
   "name": "ALAN",
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02"
  },
  {
   "name": "CATHY",
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2"
  },
  {
   "name": "JANET",
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "RM",
      "NINA",
      "CINDY"
     ],
     "votes": [
      "CATHY",
      "NINA",
      "CINDY",
      "RM",
      "ASHLEY",
      "JANET",
      "ALAN"
     ],
     "proposer": "ASHLEY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RM",
    "NINA",
    "CINDY"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ASHLEY",
      "CINDY",
      "JANET",
      "ALAN",
      "NINA",
      "RM"
     ],
     "team": [
      "RM",
      "NINA",
      "CINDY",
      "ASHLEY"
     ],
     "proposer": "KEVIN"
    }
   ],
   "numFails": 0,
   "team": [
    "RM",
    "NINA",
    "CINDY",
    "ASHLEY"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ALAN",
     "team": [
      "RM",
      "NINA",
      "CINDY",
      "ASHLEY"
     ],
     "votes": [
      "ASHLEY",
      "CINDY",
      "JANET",
      "RM",
      "NINA",
      "ALAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "RM",
    "NINA",
    "CINDY",
    "ASHLEY"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1601780976,
  "_nanoseconds": 287000000
 }
}