{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SHWETA",
     "votes": [
      "MANU",
      "SHWETA",
      "RAM",
      "AISHANI",
      "MAEBELLE",
      "YEET",
      "ANOOVA"
     ],
     "team": [
      "SHWETA",
      "MANU"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "SHWETA",
    "MANU"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "MANU",
    "SHWETA",
    "YEET"
   ],
   "proposals": [
    {
     "team": [
      "MANU",
      "SHWETA",
      "YEET"
     ],
     "state": "APPROVED",
     "proposer": "YEET",
     "votes": [
      "AISHANI",
      "MAEBELLE",
      "YEET",
      "ANOOVA",
      "MANU",
      "SHWETA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "MAEBELLE",
    "MANU",
    "YEET"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MAEBELLE",
     "votes": [
      "MAEBELLE",
      "YEET",
      "ANOOVA",
      "MANU"
     ],
     "team": [
      "MAEBELLE",
      "MANU",
      "YEET"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "AISHANI",
    "SHWETA",
    "MANU",
    "YEET"
   ],
   "proposals": [
    {
     "proposer": "AISHANI",
     "votes": [
      "MANU",
      "SHWETA",
      "AISHANI",
      "MAEBELLE"
     ],
     "state": "APPROVED",
     "team": [
      "AISHANI",
      "SHWETA",
      "MANU",
      "YEET"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1585970214,
  "_nanoseconds": 754612000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MANU": true,
    "SHWETA": true
   },
   {
    "SHWETA": true,
    "YEET": true,
    "MANU": true
   },
   {
    "YEET": true,
    "MAEBELLE": false,
    "MANU": true
   },
   {
    "YEET": true,
    "SHWETA": true,
    "AISHANI": true,
    "MANU": true
   }
  ],
  "roles": [
   {
    "name": "MANU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHWETA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAM",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "AISHANI",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "MAEBELLE",
    "assassin": false
   },
   {
    "name": "YEET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ANOOVA",
    "assassin": true
   }
  ],
  "assassinated": "AISHANI",
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1585969285,
  "_nanoseconds": 704000000
 },
 "players": [
  {
   "uid": "sssKhfz7a9MFk0PWViXgO98omJ22",
   "name": "RAM"
  },
  {
   "uid": "qVTULvqqjdcffUloRTZnRMf5mzV2",
   "name": "MANU"
  },
  {
   "uid": "ejFnZmLieSOxys5nXfyfP3BoCaz2",
   "name": "SHWETA"
  },
  {
   "uid": "3acjg9RHf9XjTvPpPhisTvsgJaF2",
   "name": "YEET"
  },
  {
   "uid": "3tz7z3eMRdR0cH9UWZVLIC6OFNM2",
   "name": "MAEBELLE"
  },
  {
   "uid": "fPchZJQPkxM93g2ZHT9b9gFEA8m2",
   "name": "AISHANI"
  },
  {
   "uid": "ul6RVxxcMxckjMIsd1FtPsVcKbA3",
   "name": "ANOOVA"
  }
 ]
}