{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "NOOBREY": true,
    "PENNYLOO": true,
    "SUE": true
   },
   {
    "PENNYLOO": true,
    "MISSCAT": true,
    "SUE": true,
    "MUSICREAK": true
   },
   {
    "MISSCAT": true,
    "PENNYLOO": true,
    "SUE": true,
    "MUSICREAK": true
   }
  ],
  "assassinated": "PENNYLOO",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "PAPAPARASJ"
   },
   {
    "name": "AIPENG",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MUSICREAK",
    "role": "MORDRED"
   },
   {
    "name": "MISSCAT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "PANMEEEEEE",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NOOBREY",
    "assassin": false
   },
   {
    "name": "PENNYLOO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "NOOBREY",
   "uid": "s6vX6xmxbcXjeraeBTvsZOfnki52"
  },
  {
   "name": "MISSCAT",
   "uid": "Kx21CaxA7IN2DZSJOIoGwLZy1dt1"
  },
  {
   "uid": "7ryJ4eKuSwYVQieampMshoPE1963",
   "name": "AIPENG"
  },
  {
   "uid": "SO3z6gGVa6SL5R0Nkn6mY2H4NG22",
   "name": "SUE"
  },
  {
   "name": "PENNYLOO",
   "uid": "QEHN3sJaiOQWUSXrQzWoLHTy6Yu1"
  },
  {
   "name": "MUSICREAK",
   "uid": "IJp1V7YbyNX97B6bwgJRTwbZgpC2"
  },
  {
   "uid": "Bq3LW8yN3HZyu44M9RMGa0KsRUf2",
   "name": "PAPAPARASJ"
  },
  {
   "name": "PANMEEEEEE",
   "uid": "WPRzHpjEUnfGQvVzpYBYkDPqCQM2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "NOOBREY",
    "SUE",
    "PENNYLOO"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PENNYLOO",
     "votes": [
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "SUE"
     ],
     "team": [
      "NOOBREY",
      "SUE",
      "PENNYLOO"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MUSICREAK",
      "PANMEEEEEE"
     ],
     "state": "REJECTED",
     "team": [
      "MUSICREAK",
      "PAPAPARASJ",
      "PANMEEEEEE",
      "SUE"
     ],
     "proposer": "MUSICREAK"
    },
    {
     "state": "APPROVED",
     "team": [
      "MISSCAT",
      "PENNYLOO",
      "MUSICREAK",
      "SUE"
     ],
     "proposer": "PAPAPARASJ",
     "votes": [
      "SUE",
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE",
      "PENNYLOO"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "MISSCAT",
    "PENNYLOO",
    "MUSICREAK",
    "SUE"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MUSICREAK",
    "MISSCAT",
    "SUE",
    "PENNYLOO"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PANMEEEEEE",
     "state": "APPROVED",
     "team": [
      "MUSICREAK",
      "MISSCAT",
      "SUE",
      "PENNYLOO"
     ],
     "votes": [
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "SUE"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1588267517,
  "_nanoseconds": 537000000
 },
 "timeCreated": {
  "_seconds": 1588267110,
  "_nanoseconds": 428000000
 }
}