{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PROVIDENCE",
      "KINENG"
     ],
     "team": [
      "PROVIDENCE",
      "SOVEREIGN"
     ],
     "proposer": "PROVIDENCE",
     "state": "REJECTED"
    },
    {
     "proposer": "KINENG",
     "team": [
      "EDMUND",
      "PROVIDENCE"
     ],
     "state": "APPROVED",
     "votes": [
      "NOTMERLIN",
      "SOVEREIGN",
      "PROVIDENCE",
      "EDMUND",
      "KINENG"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "EDMUND",
    "PROVIDENCE"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NOTMERLIN",
      "LALALOLOLA",
      "SOVEREIGN",
      "PROVIDENCE",
      "EDMUND"
     ],
     "team": [
      "LALALOLOLA",
      "PROVIDENCE",
      "EDMUND"
     ],
     "proposer": "LALALOLOLA",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "LALALOLOLA",
    "PROVIDENCE",
    "EDMUND"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "EDMUND",
    "KINENG",
    "NOTMERLIN",
    "SOVEREIGN"
   ],
   "proposals": [
    {
     "proposer": "EDMUND",
     "state": "APPROVED",
     "team": [
      "EDMUND",
      "KINENG",
      "NOTMERLIN",
      "SOVEREIGN"
     ],
     "votes": [
      "NOTMERLIN",
      "LALALOLOLA",
      "SOVEREIGN",
      "PROVIDENCE",
      "EDMUND",
      "KINENG"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "team": [
    "NOTMERLIN",
    "KINENG",
    "SOVEREIGN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NOTMERLIN",
      "KINENG",
      "SOVEREIGN"
     ],
     "votes": [
      "NOTMERLIN",
      "SOVEREIGN",
      "PROVIDENCE",
      "EDMUND",
      "KINENG"
     ],
     "proposer": "NOTMERLIN"
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "name": "KINENG",
   "uid": "Fd72dJHObIV18feV8SkAZ6WYjrt1"
  },
  {
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1",
   "name": "LALALOLOLA"
  },
  {
   "name": "EDMUND",
   "uid": "pQchJ4aunre6wZSm31I9SE5SVf12"
  },
  {
   "name": "NOTMERLIN",
   "uid": "1ay62D7xjBeXO6yWZFYg6VkxxgC3"
  }
 ],
 "timeCreated": {
  "_seconds": 1593246527,
  "_nanoseconds": 616000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "EDMUND",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KINENG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "NOTMERLIN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "LALALOLOLA",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SOVEREIGN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "PROVIDENCE"
   }
  ],
  "votes": [
   {
    "EDMUND": true,
    "PROVIDENCE": true
   },
   {
    "EDMUND": true,
    "PROVIDENCE": false,
    "LALALOLOLA": true
   },
   {
    "KINENG": true,
    "EDMUND": true,
    "SOVEREIGN": true,
    "NOTMERLIN": false
   },
   {
    "SOVEREIGN": true,
    "NOTMERLIN": false,
    "KINENG": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1593246980,
  "_nanoseconds": 145000000
 }
}