{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "VICTORIA",
  "message": "Three successful missions",
  "votes": [
   {
    "VICTORIA": true,
    "KARINAA": false
   },
   {
    "JASON": true,
    "VICTORIA": true,
    "ALAYNA": false
   },
   {
    "VICTORIA": true,
    "JASON": true
   },
   {
    "JASON": true,
    "LEAH": true,
    "VICTORIA": true
   },
   {
    "VICTORIA": true,
    "JASON": true,
    "LEAH": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "VICTORIA"
   },
   {
    "name": "ALAYNA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "KARINAA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "LEAH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JASON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "VICTORIA",
      "ALAYNA",
      "KARINAA",
      "LEAH",
      "JASON"
     ],
     "state": "APPROVED",
     "team": [
      "VICTORIA",
      "KARINAA"
     ],
     "proposer": "VICTORIA"
    }
   ],
   "team": [
    "VICTORIA",
    "KARINAA"
   ],
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ALAYNA",
    "JASON",
    "VICTORIA"
   ],
   "proposals": [
    {
     "votes": [
      "KARINAA"
     ],
     "team": [
      "KARINAA",
      "ALAYNA",
      "LEAH"
     ],
     "proposer": "KARINAA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALAYNA",
      "KARINAA",
      "JASON"
     ],
     "proposer": "ALAYNA",
     "team": [
      "ALAYNA",
      "JASON",
      "VICTORIA"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "VICTORIA",
    "JASON"
   ],
   "proposals": [
    {
     "team": [
      "VICTORIA",
      "JASON"
     ],
     "proposer": "JASON",
     "state": "APPROVED",
     "votes": [
      "VICTORIA",
      "ALAYNA",
      "LEAH",
      "JASON"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "LEAH",
    "VICTORIA",
    "JASON"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "VICTORIA",
      "ALAYNA",
      "LEAH",
      "JASON"
     ],
     "team": [
      "LEAH",
      "VICTORIA",
      "JASON"
     ],
     "proposer": "LEAH",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "JASON",
      "LEAH",
      "VICTORIA"
     ],
     "votes": [
      "VICTORIA",
      "ALAYNA",
      "LEAH",
      "JASON"
     ],
     "state": "APPROVED",
     "proposer": "VICTORIA"
    }
   ],
   "numFails": 0,
   "team": [
    "JASON",
    "LEAH",
    "VICTORIA"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "ALAYNA",
   "uid": "Ki8j3pQJjOV4bFhbMXmhqOaGKsu2"
  },
  {
   "name": "JASON",
   "uid": "7ScRSVwBx1PGbZ2NX0s9FggRZUy2"
  },
  {
   "uid": "i2SOTi0WckYOTWGZ2YQUigcgStZ2",
   "name": "LEAH"
  },
  {
   "uid": "PRkD7pM7AkhJr9fYLFsQdts0hzw1",
   "name": "VICTORIA"
  },
  {
   "name": "KARINAA",
   "uid": "ppWVl850lRQ62JbxEPieNuuUA043"
  }
 ],
 "timeCreated": {
  "_seconds": 1585948812,
  "_nanoseconds": 709000000
 },
 "timeFinished": {
  "_seconds": 1585949855,
  "_nanoseconds": 771272000
 }
}