{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "SETH": true,
    "TIM": true
   },
   {
    "SETH": false,
    "VALGANDA": true,
    "BEA": true
   },
   {
    "TIM": false,
    "KENN": true,
    "BEA": true,
    "DIN": true
   },
   {
    "KENN": true,
    "DIN": true,
    "VALGANDA": true
   },
   {
    "VALGANDA": true,
    "KENN": true,
    "DIN": true,
    "BEA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "DIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VALGANDA"
   },
   {
    "assassin": false,
    "name": "BEA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SETH",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TIM"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KENN"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "VALGANDA"
 },
 "timeFinished": {
  "_seconds": 1590654734,
  "_nanoseconds": 607000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "TIM",
    "SETH"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "TIM",
      "KENN",
      "DIN",
      "VALGANDA",
      "BEA",
      "SETH"
     ],
     "team": [
      "TIM",
      "SETH"
     ],
     "state": "APPROVED",
     "proposer": "SETH"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "BEA",
    "VALGANDA",
    "SETH"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DIN",
      "VALGANDA",
      "BEA",
      "SETH",
      "TIM",
      "KENN"
     ],
     "proposer": "DIN",
     "team": [
      "BEA",
      "VALGANDA",
      "SETH"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "DIN",
    "TIM",
    "BEA",
    "KENN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "KENN",
     "team": [
      "DIN",
      "TIM",
      "BEA",
      "KENN"
     ],
     "votes": [
      "VALGANDA",
      "BEA",
      "SETH",
      "TIM",
      "KENN",
      "DIN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "VALGANDA",
    "DIN",
    "KENN"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TIM",
      "KENN",
      "DIN",
      "VALGANDA",
      "BEA",
      "SETH"
     ],
     "team": [
      "VALGANDA",
      "DIN",
      "KENN"
     ],
     "state": "APPROVED",
     "proposer": "VALGANDA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "DIN",
    "BEA",
    "VALGANDA",
    "KENN"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "BEA",
     "team": [
      "DIN",
      "BEA",
      "VALGANDA",
      "KENN"
     ],
     "state": "APPROVED",
     "votes": [
      "DIN",
      "VALGANDA",
      "BEA",
      "SETH",
      "KENN"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "FqLkotkfLTNUkKiN4oaC3RTJR9w2",
   "name": "KENN"
  },
  {
   "uid": "oSGlyqrBLIY20AoZjQ5ku4SB2zE2",
   "name": "VALGANDA"
  },
  {
   "uid": "3ZptZeX43aY641dO7Nh0ZtjP12G2",
   "name": "BEA"
  },
  {
   "name": "TIM",
   "uid": "pKvoful2GdSy130GZUV4bSO4hxc2"
  },
  {
   "uid": "yMqPEUVioqb1zNHxPLpd01lJ2oF3",
   "name": "SETH"
  },
  {
   "name": "DIN",
   "uid": "iYWCGTbS8COVtqK5F7awDOMoHmC2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590654385,
  "_nanoseconds": 699000000
 }
}