{
  "timeCreated": {
    "_seconds": 1585962149,
    "_nanoseconds": 681000000
  },
  "missions": [
    {
      "team": [
        "KILLERKELS",
        "JESS",
        "CLWNDRGN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KILLERKELS",
            "JESS",
            "CLWNDRGN"
          ],
          "proposer": "KILLERKELS",
          "votes": [
            "JOHN",
            "RYAN",
            "JESS",
            "TORI",
            "CLWNDRGN",
            "KILLERKELS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JAKE",
            "JESS",
            "CLWNDRGN",
            "JACOB"
          ],
          "proposer": "JOHN",
          "votes": [
            "JESS",
            "TORI",
            "JACOB",
            "CLWNDRGN",
            "JAKE",
            "JOHN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JAKE",
        "JESS",
        "CLWNDRGN",
        "JACOB"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RYAN",
            "CLWNDRGN",
            "JESS",
            "JACOB"
          ],
          "proposer": "RYAN",
          "votes": [
            "JOHN",
            "RYAN",
            "JESS",
            "TORI",
            "JACOB",
            "CLWNDRGN",
            "JAKE",
            "KILLERKELS"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "RYAN",
        "CLWNDRGN",
        "JESS",
        "JACOB"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JESS",
            "JACOB",
            "CLWNDRGN",
            "KILLERKELS",
            "TORI"
          ],
          "proposer": "TORI",
          "votes": [
            "TORI",
            "CLWNDRGN",
            "JESS"
          ]
        },
        {
          "votes": [
            "JOHN",
            "TORI",
            "JACOB",
            "JAKE"
          ],
          "state": "REJECTED",
          "team": [
            "JACOB",
            "CLWNDRGN",
            "JESS",
            "JAKE",
            "TORI"
          ],
          "proposer": "JACOB"
        },
        {
          "votes": [
            "CLWNDRGN",
            "JAKE",
            "KILLERKELS",
            "JOHN",
            "RYAN",
            "JESS",
            "TORI",
            "JACOB"
          ],
          "state": "APPROVED",
          "team": [
            "CLWNDRGN",
            "JESS",
            "KILLERKELS",
            "JACOB",
            "JAKE"
          ],
          "proposer": "CLWNDRGN"
        }
      ],
      "state": "FAIL",
      "team": [
        "CLWNDRGN",
        "JESS",
        "KILLERKELS",
        "JACOB",
        "JAKE"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "JAKE",
        "JESS",
        "RYAN",
        "KILLERKELS",
        "TORI"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JAKE",
            "JESS",
            "RYAN",
            "KILLERKELS",
            "TORI"
          ],
          "proposer": "JAKE",
          "votes": [
            "TORI",
            "JACOB",
            "JAKE",
            "KILLERKELS",
            "JOHN",
            "JESS"
          ]
        }
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "JESS": true,
        "CLWNDRGN": true,
        "KILLERKELS": true
      },
      {
        "JESS": true,
        "JACOB": true,
        "CLWNDRGN": true,
        "JAKE": true
      },
      {
        "CLWNDRGN": true,
        "RYAN": true,
        "JESS": true,
        "JACOB": false
      },
      {
        "JAKE": false,
        "KILLERKELS": true,
        "JESS": true,
        "JACOB": false,
        "CLWNDRGN": true
      },
      {
        "JAKE": false,
        "KILLERKELS": true,
        "RYAN": true,
        "JESS": true,
        "TORI": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "JOHN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RYAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JESS"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "TORI"
      },
      {
        "name": "JACOB",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CLWNDRGN"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "JAKE"
      },
      {
        "role": "MERLIN",
        "name": "KILLERKELS",
        "assassin": false
      }
    ]
  }
}