{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHRAVAN",
      "AMEYA"
     ],
     "votes": [
      "NICK",
      "SHRAVAN",
      "BRYANT",
      "AMEYA",
      "ROHAN",
      "KLAY",
      "MEMO"
     ],
     "proposer": "SHRAVAN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SHRAVAN",
    "AMEYA"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "KLAY",
    "AMEYA",
    "SHRAVAN"
   ],
   "proposals": [
    {
     "team": [
      "KLAY",
      "AMEYA",
      "SHRAVAN"
     ],
     "proposer": "KLAY",
     "votes": [
      "ROHAN",
      "KLAY",
      "MEMO",
      "NICK",
      "SHRAVAN",
      "BRYANT",
      "AMEYA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "AMEYA",
    "SHRAVAN",
    "KLAY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROHAN",
      "KLAY",
      "MEMO",
      "NICK",
      "SHRAVAN",
      "BRYANT",
      "AMEYA"
     ],
     "proposer": "ROHAN",
     "team": [
      "AMEYA",
      "SHRAVAN",
      "KLAY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1595756140,
  "_nanoseconds": 713000000
 },
 "players": [
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "name": "NICK",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  },
  {
   "name": "MEMO",
   "uid": "1FdWUDx8sCeb6EZoZXIQJlZsnTJ3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595756415,
  "_nanoseconds": 812000000
 },
 "outcome": {
  "assassinated": "ROHAN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NICK"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHRAVAN"
   },
   {
    "name": "BRYANT",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "AMEYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ROHAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KLAY"
   },
   {
    "name": "MEMO",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "votes": [
   {
    "AMEYA": true,
    "SHRAVAN": true
   },
   {
    "SHRAVAN": true,
    "KLAY": true,
    "AMEYA": true
   },
   {
    "SHRAVAN": true,
    "AMEYA": true,
    "KLAY": true
   }
  ],
  "state": "GOOD_WIN"
 }
}