{
  "timeCreated": {
    "_seconds": 1584757534,
    "_nanoseconds": 609000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NOTMERLIN",
            "URANUS"
          ],
          "proposer": "NOTMERLIN",
          "votes": [
            "JAMES",
            "DEB",
            "JESS",
            "URANUS",
            "NOTMERLIN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NOTMERLIN",
        "URANUS"
      ]
    },
    {
      "team": [
        "JESS",
        "JAMES",
        "DEB"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JESS",
            "JAMES",
            "DEB"
          ],
          "proposer": "JESS",
          "votes": [
            "JESS",
            "JAMES",
            "DEB"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "URANUS",
            "NOTMERLIN"
          ],
          "proposer": "URANUS",
          "votes": [
            "URANUS",
            "NOTMERLIN",
            "DEB"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "URANUS",
        "NOTMERLIN"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "URANUS",
        "NOTMERLIN",
        "DEB"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "URANUS",
            "NOTMERLIN",
            "DEB"
          ],
          "proposer": "DEB",
          "votes": [
            "JAMES",
            "DEB",
            "URANUS",
            "NOTMERLIN"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JAMES",
            "NOTMERLIN",
            "JESS"
          ],
          "proposer": "JAMES",
          "votes": [
            "JESS"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "NOTMERLIN",
            "JESS",
            "URANUS"
          ],
          "proposer": "NOTMERLIN",
          "votes": [
            "JESS",
            "URANUS",
            "DEB"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "NOTMERLIN",
        "JESS",
        "URANUS"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "NOTMERLIN": true,
        "URANUS": true
      },
      {
        "JAMES": true,
        "DEB": true,
        "JESS": false
      },
      {
        "URANUS": true,
        "NOTMERLIN": true
      },
      {
        "URANUS": true,
        "NOTMERLIN": true,
        "DEB": false
      },
      {
        "JESS": false,
        "URANUS": true,
        "NOTMERLIN": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "JESS"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "URANUS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NOTMERLIN"
      },
      {
        "name": "JAMES",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "EVIL MINION",
        "name": "DEB",
        "assassin": false
      }
    ]
  }
}