{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SARAH",
      "LKL"
     ],
     "votes": [
      "ANNA",
      "SARAH",
      "LKL",
      "DYLAN"
     ],
     "proposer": "LKL"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "SARAH",
    "LKL"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "DYLAN",
    "ANNA",
    "ASTA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DYLAN",
      "ANNA",
      "ASTA"
     ],
     "proposer": "SARAH",
     "votes": [
      "SARAH",
      "ASTA",
      "LKL"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "ASTA",
      "ANNA"
     ],
     "state": "REJECTED",
     "votes": [
      "ASTA",
      "ANNA"
     ],
     "proposer": "ASTA"
    },
    {
     "team": [
      "DYLAN",
      "ANNA"
     ],
     "votes": [
      "ASTA",
      "LKL",
      "DYLAN",
      "ANNA",
      "SARAH"
     ],
     "state": "APPROVED",
     "proposer": "DYLAN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "DYLAN",
    "ANNA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANNA",
      "ASTA",
      "LKL"
     ],
     "votes": [
      "LKL",
      "ANNA"
     ],
     "proposer": "ANNA"
    },
    {
     "votes": [
      "LKL"
     ],
     "state": "REJECTED",
     "team": [
      "LKL",
      "SARAH",
      "DYLAN"
     ],
     "proposer": "LKL"
    },
    {
     "proposer": "SARAH",
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "ANNA",
      "LKL"
     ],
     "team": [
      "LKL",
      "ANNA",
      "SARAH"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "LKL",
    "ANNA",
    "SARAH"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "DYLAN",
    "SARAH",
    "LKL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ASTA",
     "votes": [
      "ASTA",
      "LKL"
     ],
     "team": [
      "DYLAN",
      "SARAH",
      "ASTA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ASTA",
      "DYLAN",
      "LKL"
     ],
     "proposer": "DYLAN",
     "state": "APPROVED",
     "team": [
      "DYLAN",
      "SARAH",
      "LKL"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "name": "DYLAN",
   "uid": "pTCUWIjzlkU0QSilgWIS9F1Kucm1"
  },
  {
   "uid": "87Lvw2K3H7X97aWhPkTs2rhUFJt1",
   "name": "ANNA"
  },
  {
   "name": "LKL",
   "uid": "vtuoz35ZcHfTTvofxpJbySlw5q12"
  },
  {
   "uid": "dW43edyys4SGJNXgbKTWcfUxNkw2",
   "name": "SARAH"
  },
  {
   "uid": "QtitY5mVl0WjNThLVzJiGueArqu1",
   "name": "ASTA"
  }
 ],
 "timeFinished": {
  "_seconds": 1597282122,
  "_nanoseconds": 442000000
 },
 "timeCreated": {
  "_seconds": 1597281576,
  "_nanoseconds": 502000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ASTA",
    "assassin": false
   },
   {
    "name": "DYLAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SARAH"
   },
   {
    "name": "LKL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANNA"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "LKL": true,
    "SARAH": true
   },
   {
    "DYLAN": true,
    "ASTA": true,
    "ANNA": true
   },
   {
    "ANNA": true,
    "DYLAN": false
   },
   {
    "SARAH": true,
    "LKL": false,
    "ANNA": true
   },
   {
    "LKL": false,
    "DYLAN": true,
    "SARAH": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 }
}