{
 "players": [
  {
   "name": "ALLIE",
   "uid": "CqepY2rcujQ7kBrEtOg58gLkvk73"
  },
  {
   "uid": "uTw9mpEaBohbcdzCRpcMEsDulKV2",
   "name": "WALKER"
  },
  {
   "name": "JACKIEBUBI",
   "uid": "DsYT5R4AlcW282Fqh5SeGTOd1Mb2"
  },
  {
   "uid": "tWwW9pmek8XG9v6DH1nF5zGhtl12",
   "name": "CURTIS"
  },
  {
   "uid": "Ixkm0pCe3BPjdtTplSSEprciTmJ3",
   "name": "KENNEDY"
  },
  {
   "uid": "TX9Lz1GgaIOkZFbBAbnkYh2judd2",
   "name": "CONNOR"
  },
  {
   "name": "ANNA",
   "uid": "MNan1D6I1SVGwGqEkilNtprTZMs1"
  },
  {
   "name": "SEBI",
   "uid": "93o5P2iY4FXrSVZa5xopTTY6flg1"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANNA": true,
    "ALLIE": true,
    "JACKIEBUBI": true
   },
   {
    "JACKIEBUBI": true,
    "ANNA": true,
    "WALKER": true,
    "ALLIE": true
   },
   {
    "WALKER": false,
    "JACKIEBUBI": true,
    "ALLIE": true,
    "ANNA": true
   },
   {
    "CURTIS": true,
    "JACKIEBUBI": true,
    "ALLIE": true,
    "KENNEDY": true,
    "ANNA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CONNOR"
   },
   {
    "name": "CURTIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KENNEDY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ALLIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WALKER",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "ANNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "SEBI",
    "assassin": true
   },
   {
    "name": "JACKIEBUBI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "CURTIS",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALLIE",
      "JACKIEBUBI",
      "ANNA"
     ],
     "votes": [
      "ANNA",
      "JACKIEBUBI",
      "CURTIS",
      "KENNEDY",
      "ALLIE",
      "WALKER"
     ],
     "proposer": "KENNEDY"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ALLIE",
    "JACKIEBUBI",
    "ANNA"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "ALLIE",
    "WALKER",
    "JACKIEBUBI",
    "ANNA"
   ],
   "proposals": [
    {
     "proposer": "CONNOR",
     "team": [
      "ALLIE",
      "WALKER",
      "JACKIEBUBI",
      "ANNA"
     ],
     "state": "APPROVED",
     "votes": [
      "ANNA",
      "JACKIEBUBI",
      "CONNOR",
      "ALLIE",
      "WALKER"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANNA",
      "SEBI",
      "JACKIEBUBI",
      "CURTIS",
      "KENNEDY",
      "ALLIE",
      "WALKER"
     ],
     "proposer": "ANNA",
     "team": [
      "ALLIE",
      "WALKER",
      "JACKIEBUBI",
      "ANNA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ALLIE",
    "WALKER",
    "JACKIEBUBI",
    "ANNA"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "WALKER",
      "ANNA",
      "SEBI"
     ],
     "team": [
      "SEBI",
      "ALLIE",
      "CONNOR",
      "CURTIS",
      "ANNA"
     ],
     "proposer": "SEBI"
    },
    {
     "votes": [
      "ANNA",
      "CONNOR",
      "CURTIS",
      "KENNEDY",
      "ALLIE"
     ],
     "proposer": "ALLIE",
     "team": [
      "ALLIE",
      "KENNEDY",
      "CURTIS",
      "JACKIEBUBI",
      "ANNA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "ALLIE",
    "KENNEDY",
    "CURTIS",
    "JACKIEBUBI",
    "ANNA"
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1591561833,
  "_nanoseconds": 613000000
 },
 "timeFinished": {
  "_seconds": 1591562528,
  "_nanoseconds": 254000000
 },
 "options": {
  "inGameLog": false
 }
}