{
 "timeFinished": {
  "_seconds": 1609365827,
  "_nanoseconds": 393000000
 },
 "players": [
  {
   "uid": "laUICzvlYYhxEXhKoUaxoov5Jzw1",
   "name": "LUCYMAS"
  },
  {
   "name": "GABBLIT",
   "uid": "2AgwSd8bJHZpzgfeviQclbTd18k1"
  },
  {
   "name": "JOSH",
   "uid": "f3maJqsA2FRKy5G3Se1L3vnEvXZ2"
  },
  {
   "uid": "zFgbJkafhNPwxAMigXDkTlod2hq2",
   "name": "CAIT"
  },
  {
   "uid": "aiMJ19bpM4W99PGPTPqbeyPu8vK2",
   "name": "KARESHOU"
  },
  {
   "name": "HARRY",
   "uid": "pJNFF36TyieHcD1f3eaORFZzmZ13"
  },
  {
   "name": "BIGBUBBA",
   "uid": "i6XbcSztDHekxktvhP2DJ3531rr1"
  },
  {
   "uid": "WwOpdLrRafUjFbQJSWnq8OvKbvu2",
   "name": "DERPYPIKA"
  },
  {
   "name": "JANIEL",
   "uid": "CtkVRC1bksZ52XRUDENVitsv3in2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609365262,
  "_nanoseconds": 952000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "KARESHOU",
    "assassin": false
   },
   {
    "name": "HARRY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LUCYMAS"
   },
   {
    "name": "JANIEL",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BIGBUBBA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JOSH"
   },
   {
    "name": "DERPYPIKA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CAIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GABBLIT",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "HARRY": true,
    "GABBLIT": false,
    "LUCYMAS": true
   },
   {
    "JANIEL": false,
    "JOSH": false,
    "DERPYPIKA": true,
    "BIGBUBBA": true
   },
   {
    "BIGBUBBA": true,
    "CAIT": true,
    "KARESHOU": true,
    "JANIEL": false
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BIGBUBBA",
      "HARRY",
      "KARESHOU",
      "CAIT",
      "DERPYPIKA",
      "JANIEL",
      "JOSH",
      "GABBLIT",
      "LUCYMAS"
     ],
     "proposer": "GABBLIT",
     "team": [
      "GABBLIT",
      "LUCYMAS",
      "HARRY"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "GABBLIT",
    "LUCYMAS",
    "HARRY"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "JOSH",
     "team": [
      "BIGBUBBA",
      "DERPYPIKA",
      "JANIEL",
      "JOSH"
     ],
     "votes": [
      "DERPYPIKA",
      "JANIEL",
      "JOSH",
      "HARRY",
      "GABBLIT",
      "CAIT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "BIGBUBBA",
    "DERPYPIKA",
    "JANIEL",
    "JOSH"
   ],
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CAIT",
     "team": [
      "CAIT",
      "KARESHOU",
      "GABBLIT",
      "HARRY"
     ],
     "votes": [
      "DERPYPIKA",
      "JANIEL",
      "CAIT"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KARESHOU",
      "CAIT",
      "BIGBUBBA",
      "JANIEL"
     ],
     "votes": [
      "CAIT",
      "KARESHOU",
      "HARRY",
      "GABBLIT",
      "JANIEL"
     ],
     "proposer": "KARESHOU"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "KARESHOU",
    "CAIT",
    "BIGBUBBA",
    "JANIEL"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "team": []
  }
 ]
}