{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LL",
    "YI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LL",
      "SEAN",
      "BIDEN",
      "CHEVIN",
      "JASMINE"
     ],
     "team": [
      "LL",
      "YI"
     ],
     "proposer": "LL"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JASMINE",
      "BIDEN"
     ],
     "proposer": "JASMINE",
     "team": [
      "JASMINE",
      "LL",
      "YI"
     ]
    },
    {
     "team": [
      "CHEVIN",
      "LL",
      "YI"
     ],
     "state": "REJECTED",
     "votes": [
      "BIDEN",
      "CHEVIN",
      "JASMINE"
     ],
     "proposer": "CHEVIN"
    },
    {
     "votes": [
      "JASMINE",
      "YI",
      "LL",
      "BIDEN"
     ],
     "proposer": "BIDEN",
     "team": [
      "BIDEN",
      "LL",
      "YI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BIDEN",
    "LL",
    "YI"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "BIDEN",
      "LL",
      "YI"
     ],
     "state": "APPROVED",
     "votes": [
      "YI",
      "CHEVIN",
      "JASMINE",
      "BIDEN",
      "SEAN",
      "LL"
     ],
     "proposer": "SEAN"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "BIDEN",
    "LL",
    "YI"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "BIDEN",
   "uid": "MI0IbEIEXiOR66Bpw355j1LO1er2"
  }
 ],
 "outcome": {
  "assassinated": "YI",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "LL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JASMINE"
   },
   {
    "name": "BIDEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "SEAN"
   },
   {
    "name": "YI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "PRAVEEN",
    "assassin": true
   },
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "LL": true,
    "YI": true
   },
   {
    "YI": true,
    "BIDEN": true,
    "LL": true
   },
   {
    "LL": true,
    "YI": true,
    "BIDEN": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1606892960,
  "_nanoseconds": 487000000
 },
 "timeCreated": {
  "_seconds": 1606892695,
  "_nanoseconds": 201000000
 }
}