{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "BAOREN",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MARCUS"
   },
   {
    "name": "BERNARD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "XAVIER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "VINOLIA"
   },
   {
    "name": "EVE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRYAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "CHARLES"
   }
  ],
  "votes": [
   {
    "CHARLES": false,
    "BRYAN": true,
    "VINOLIA": true
   },
   {
    "BAOREN": true,
    "XAVIER": true,
    "BERNARD": true,
    "SY": true
   },
   {
    "BRYAN": true,
    "XAVIER": true,
    "BAOREN": false,
    "BERNARD": true
   },
   {
    "XAVIER": true,
    "CHARLES": false,
    "BAOREN": false,
    "BRYAN": true,
    "SY": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1587831403,
  "_nanoseconds": 2000000
 },
 "timeFinished": {
  "_seconds": 1587832385,
  "_nanoseconds": 600000000
 },
 "players": [
  {
   "name": "CHARLES",
   "uid": "YUtvEK4ewJTlAduV5kRXNdnfROr1"
  },
  {
   "name": "BRYAN",
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93"
  },
  {
   "uid": "GiJ3o8YsEnZG0ktlOKtRLavNCcg2",
   "name": "VINOLIA"
  },
  {
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2",
   "name": "EVE"
  },
  {
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3",
   "name": "SY"
  },
  {
   "name": "BAOREN",
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1"
  },
  {
   "name": "BERNARD",
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1"
  },
  {
   "name": "XAVIER",
   "uid": "gkK3jkbWSTT6dgmoJF894uthXNz1"
  },
  {
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1",
   "name": "MARCUS"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CHARLES",
      "BRYAN",
      "VINOLIA"
     ],
     "proposer": "MARCUS",
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "CHARLES",
      "BAOREN",
      "MARCUS",
      "BERNARD",
      "XAVIER",
      "SY",
      "VINOLIA",
      "EVE"
     ]
    }
   ],
   "team": [
    "CHARLES",
    "BRYAN",
    "VINOLIA"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "XAVIER",
    "BERNARD",
    "BAOREN",
    "SY"
   ],
   "proposals": [
    {
     "team": [
      "XAVIER",
      "BERNARD",
      "BAOREN",
      "SY"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "CHARLES",
      "BAOREN",
      "MARCUS",
      "EVE",
      "SY"
     ],
     "proposer": "CHARLES"
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "BAOREN",
      "MARCUS",
      "XAVIER",
      "EVE",
      "VINOLIA",
      "BRYAN",
      "CHARLES"
     ],
     "state": "APPROVED",
     "proposer": "BRYAN",
     "team": [
      "XAVIER",
      "BRYAN",
      "BAOREN",
      "BERNARD"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "XAVIER",
    "BRYAN",
    "BAOREN",
    "BERNARD"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "BAOREN",
    "BRYAN",
    "CHARLES",
    "SY",
    "XAVIER"
   ],
   "numFails": 2,
   "teamSize": 5,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "VINOLIA",
      "BRYAN",
      "XAVIER",
      "BERNARD",
      "SY"
     ],
     "state": "REJECTED",
     "proposer": "VINOLIA",
     "votes": [
      "VINOLIA"
     ]
    },
    {
     "team": [
      "SY",
      "EVE",
      "XAVIER",
      "BERNARD",
      "BAOREN"
     ],
     "state": "REJECTED",
     "proposer": "EVE",
     "votes": [
      "SY",
      "VINOLIA"
     ]
    },
    {
     "votes": [
      "SY"
     ],
     "state": "REJECTED",
     "proposer": "SY",
     "team": [
      "CHARLES",
      "SY",
      "BAOREN",
      "BERNARD",
      "EVE"
     ]
    },
    {
     "votes": [
      "BRYAN",
      "CHARLES",
      "BAOREN",
      "XAVIER",
      "SY"
     ],
     "team": [
      "BAOREN",
      "BRYAN",
      "CHARLES",
      "SY",
      "XAVIER"
     ],
     "state": "APPROVED",
     "proposer": "BAOREN"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ]
}