{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "ZIDA",
    "WILL",
    "SIMON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LES",
      "WILL",
      "SIMON",
      "JEN",
      "MAX",
      "ZIDA"
     ],
     "team": [
      "ZIDA",
      "WILL",
      "SIMON"
     ],
     "proposer": "ZIDA"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "SIMON",
    "ZIDA",
    "MAX",
    "LES"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "WILL",
     "votes": [
      "LES",
      "WILL",
      "ZIDA"
     ],
     "team": [
      "WILL",
      "MAX",
      "LES",
      "CALEB"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SIMON",
     "votes": [
      "ZIDA",
      "MAX",
      "JEN",
      "SIMON",
      "LES"
     ],
     "state": "APPROVED",
     "team": [
      "SIMON",
      "ZIDA",
      "MAX",
      "LES"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "MAX",
     "votes": [
      "ZIDA",
      "MAX"
     ],
     "team": [
      "ZIDA",
      "SIMON",
      "MAX",
      "LONG"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LES",
      "SIMON",
      "WILL",
      "LONG"
     ],
     "proposer": "LES",
     "votes": [
      "SIMON",
      "WILL",
      "LES"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "WILL",
      "JEN",
      "LES",
      "SIMON",
      "CALEB",
      "ZIDA"
     ],
     "team": [
      "CALEB",
      "ZIDA",
      "SIMON",
      "MAX"
     ],
     "state": "APPROVED",
     "proposer": "CALEB"
    }
   ],
   "teamSize": 4,
   "team": [
    "CALEB",
    "ZIDA",
    "SIMON",
    "MAX"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  },
  {
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1596947130,
  "_nanoseconds": 732000000
 },
 "players": [
  {
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2",
   "name": "CALEB"
  },
  {
   "name": "JEN",
   "uid": "XjNRC3AOPVdXF64YbxI05ZAqKXU2"
  },
  {
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2",
   "name": "LONG"
  },
  {
   "name": "ZIDA",
   "uid": "dTk2QMwO9UV67nan91CHdGwSkz22"
  },
  {
   "uid": "Pauy4Wk9z7M8xPFDIWCZYshRXI73",
   "name": "WILL"
  },
  {
   "name": "SIMON",
   "uid": "ZIp49Ovt7VWcLpvyRPl4tEamrba2"
  },
  {
   "name": "MAX",
   "uid": "i0GuZ1hpdMWBzjp9zcingbLTX4E2"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  }
 ],
 "timeCreated": {
  "_seconds": 1596945451,
  "_nanoseconds": 400000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "ZIDA": true,
    "WILL": false,
    "SIMON": true
   },
   {
    "MAX": true,
    "ZIDA": true,
    "SIMON": true,
    "LES": false
   },
   {
    "ZIDA": true,
    "CALEB": false,
    "SIMON": true,
    "MAX": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "name": "LES",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZIDA"
   },
   {
    "role": "MORGANA",
    "name": "WILL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "LONG"
   },
   {
    "name": "SIMON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAX",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "JEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CALEB",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 }
}