{
 "players": [
  {
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2",
   "name": "NATHAN"
  },
  {
   "name": "IZZY",
   "uid": "InTfyaKQ0uYhDlmCtROic0Gh0c02"
  },
  {
   "uid": "fVErk18gatRj5L06IUTGVSgPwNx2",
   "name": "JALLEN"
  },
  {
   "name": "ALEX",
   "uid": "rtvrnDmT1lMNdSICJKOcT0Lyx7g1"
  },
  {
   "uid": "r6hvuCXY2caI6YTn7kC5cxTf1Tt2",
   "name": "ANGEROO"
  },
  {
   "uid": "4sTXF8FpXXcusQcAG7ghZmLLZoA2",
   "name": "BENNO"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1601412674,
  "_nanoseconds": 80000000
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "JALLEN": true,
    "IZZY": true
   },
   {
    "ANGEROO": true,
    "IZZY": true,
    "BENNO": false
   },
   {
    "JALLEN": true,
    "IZZY": true,
    "NATHAN": false,
    "ALEX": true
   },
   {
    "NATHAN": true,
    "ANGEROO": true,
    "IZZY": true
   },
   {
    "JALLEN": true,
    "ANGEROO": true,
    "IZZY": true,
    "NATHAN": false
   }
  ],
  "roles": [
   {
    "name": "ANGEROO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "IZZY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "NATHAN",
    "assassin": false
   },
   {
    "name": "BENNO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JALLEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1601409641,
  "_nanoseconds": 466000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "ANGEROO",
      "JALLEN",
      "IZZY"
     ],
     "team": [
      "IZZY",
      "JALLEN"
     ],
     "proposer": "NATHAN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "IZZY",
    "JALLEN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "IZZY",
      "NATHAN",
      "BENNO"
     ],
     "proposer": "IZZY",
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "REJECTED",
     "votes": [
      "JALLEN"
     ],
     "team": [
      "JALLEN",
      "BENNO",
      "NATHAN"
     ],
     "proposer": "JALLEN"
    },
    {
     "proposer": "ALEX",
     "votes": [
      "NATHAN",
      "ALEX",
      "JALLEN"
     ],
     "state": "REJECTED",
     "team": [
      "ALEX",
      "JALLEN",
      "NATHAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANGEROO",
      "IZZY",
      "BENNO"
     ],
     "proposer": "ANGEROO",
     "votes": [
      "ANGEROO",
      "IZZY"
     ]
    },
    {
     "proposer": "BENNO",
     "votes": [
      "IZZY",
      "BENNO",
      "ALEX",
      "ANGEROO",
      "NATHAN",
      "JALLEN"
     ],
     "state": "APPROVED",
     "team": [
      "BENNO",
      "IZZY",
      "ANGEROO"
     ]
    }
   ],
   "team": [
    "BENNO",
    "IZZY",
    "ANGEROO"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NATHAN",
     "votes": [
      "ALEX"
     ],
     "team": [
      "NATHAN",
      "IZZY",
      "ALEX",
      "BENNO"
     ]
    },
    {
     "proposer": "IZZY",
     "team": [
      "IZZY",
      "NATHAN",
      "BENNO",
      "JALLEN"
     ],
     "state": "REJECTED",
     "votes": [
      "JALLEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JALLEN",
      "IZZY",
      "NATHAN",
      "ALEX"
     ],
     "votes": [
      "NATHAN",
      "ALEX",
      "JALLEN"
     ],
     "proposer": "JALLEN"
    },
    {
     "votes": [
      "NATHAN",
      "IZZY",
      "ALEX",
      "JALLEN"
     ],
     "state": "APPROVED",
     "team": [
      "JALLEN",
      "ALEX",
      "NATHAN",
      "IZZY"
     ],
     "proposer": "ALEX"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "JALLEN",
    "ALEX",
    "NATHAN",
    "IZZY"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANGEROO",
      "IZZY",
      "ALEX"
     ],
     "state": "REJECTED",
     "proposer": "ANGEROO",
     "votes": [
      "ANGEROO"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BENNO",
      "IZZY",
      "ANGEROO"
     ],
     "votes": [],
     "proposer": "BENNO"
    },
    {
     "proposer": "NATHAN",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "IZZY",
      "NATHAN",
      "JALLEN"
     ]
    },
    {
     "votes": [
      "NATHAN",
      "IZZY",
      "ANGEROO",
      "ALEX"
     ],
     "state": "APPROVED",
     "team": [
      "IZZY",
      "NATHAN",
      "ANGEROO"
     ],
     "proposer": "IZZY"
    }
   ],
   "team": [
    "IZZY",
    "NATHAN",
    "ANGEROO"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "NATHAN",
    "IZZY",
    "JALLEN",
    "ANGEROO"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JALLEN",
      "NATHAN"
     ],
     "team": [
      "JALLEN",
      "NATHAN",
      "IZZY",
      "ANGEROO"
     ],
     "proposer": "JALLEN"
    },
    {
     "proposer": "ALEX",
     "team": [
      "IZZY",
      "NATHAN",
      "ALEX",
      "ANGEROO"
     ],
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "IZZY"
     ]
    },
    {
     "proposer": "ANGEROO",
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "IZZY"
     ],
     "team": [
      "ANGEROO",
      "NATHAN",
      "IZZY",
      "ALEX"
     ]
    },
    {
     "votes": [
      "BENNO"
     ],
     "proposer": "BENNO",
     "team": [
      "BENNO",
      "IZZY",
      "ANGEROO",
      "ALEX"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JALLEN",
      "ANGEROO",
      "NATHAN",
      "IZZY",
      "ALEX"
     ],
     "proposer": "NATHAN",
     "team": [
      "NATHAN",
      "IZZY",
      "JALLEN",
      "ANGEROO"
     ]
    }
   ]
  }
 ]
}