{
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "TIM",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "THOMAS"
   },
   {
    "name": "DAVID",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MICHELLE"
   },
   {
    "assassin": false,
    "name": "DIANA",
    "role": "PERCIVAL"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "STEPHAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "MICHELLE",
  "votes": [
   {
    "THOMAS": true,
    "TIM": true
   },
   {
    "THOMAS": false,
    "TIM": true,
    "CHRIS": true
   },
   {
    "TIM": true,
    "MICHELLE": true,
    "STEPHAN": true
   },
   {
    "DAVID": false,
    "MICHELLE": true,
    "STEPHAN": true,
    "TIM": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "THOMAS",
     "state": "APPROVED",
     "team": [
      "TIM",
      "THOMAS"
     ],
     "votes": [
      "DIANA",
      "CHRIS",
      "STEPHAN",
      "TIM",
      "THOMAS",
      "MICHELLE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "TIM",
    "THOMAS"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "DAVID",
      "MICHELLE",
      "DIANA",
      "CHRIS",
      "STEPHAN",
      "TIM",
      "THOMAS"
     ],
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "TIM",
      "THOMAS"
     ],
     "proposer": "CHRIS"
    }
   ],
   "team": [
    "CHRIS",
    "TIM",
    "THOMAS"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "MICHELLE",
    "TIM",
    "STEPHAN"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DIANA",
      "THOMAS"
     ],
     "state": "REJECTED",
     "team": [
      "DIANA",
      "TIM",
      "THOMAS"
     ],
     "proposer": "DIANA"
    },
    {
     "votes": [
      "MICHELLE",
      "DIANA",
      "STEPHAN",
      "TIM",
      "THOMAS",
      "DAVID"
     ],
     "team": [
      "MICHELLE",
      "TIM",
      "STEPHAN"
     ],
     "state": "APPROVED",
     "proposer": "MICHELLE"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "STEPHAN",
      "TIM",
      "THOMAS",
      "DAVID",
      "MICHELLE",
      "DIANA"
     ],
     "team": [
      "TIM",
      "MICHELLE",
      "DAVID",
      "STEPHAN"
     ],
     "proposer": "TIM"
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "TIM",
    "MICHELLE",
    "DAVID",
    "STEPHAN"
   ],
   "numFails": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1585621518,
  "_nanoseconds": 250000000
 },
 "players": [
  {
   "uid": "WW9UDSJTWjcv5IEHdIzn4W3pC0F3",
   "name": "CHRIS"
  },
  {
   "name": "DIANA",
   "uid": "xfeWamKVLFheiWITES5u0VW6EC13"
  },
  {
   "uid": "NRa4Y5BvIRUu0NJtNcgsbihHeRV2",
   "name": "MICHELLE"
  },
  {
   "name": "TIM",
   "uid": "EZ6man5jV1Ws1fTtrxeAIajz8ky2"
  },
  {
   "uid": "M9vxQxeQSFRkcnaRzCdRXSNSNTE2",
   "name": "STEPHAN"
  },
  {
   "name": "DAVID",
   "uid": "UQJFUagMgcQ2aPTmCXk2tN18Gp73"
  },
  {
   "uid": "U3BfWb5BfHQ0FbnqlzsGEnbrg5p2",
   "name": "THOMAS"
  }
 ],
 "timeFinished": {
  "_seconds": 1585622173,
  "_nanoseconds": 317035000
 }
}