{
 "timeCreated": {
  "_seconds": 1585508866,
  "_nanoseconds": 953000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KIMBERLY",
    "JENA",
    "ALICE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PHILLIP",
      "MIKE"
     ],
     "proposer": "MIKE",
     "team": [
      "MIKE",
      "PHILLIP",
      "BRIAN"
     ]
    },
    {
     "votes": [
      "PHILLIP",
      "BRIAN"
     ],
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "BRIAN",
      "PHILLIP"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "KAREN",
      "PHILLIP"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "KIMBERLY",
      "KAREN"
     ]
    },
    {
     "votes": [
      "STEVE",
      "BRIAN",
      "JASON",
      "KAREN"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "TYLER",
      "KAREN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MIKE",
      "STEVE",
      "PHILLIP",
      "BRIAN",
      "JENA",
      "TYLER",
      "KAREN",
      "ALICE"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "JENA",
      "ALICE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JENA",
    "PHILLIP",
    "ALICE",
    "MIKE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "STEVE",
      "KIMBERLY",
      "JENA",
      "ALICE"
     ],
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "PHILLIP",
      "JENA",
      "KAREN"
     ],
     "proposer": "STEVE"
    },
    {
     "votes": [
      "PHILLIP",
      "ALICE"
     ],
     "proposer": "ALICE",
     "team": [
      "ALICE",
      "JENA",
      "KIMBERLY",
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JENA",
      "ALICE",
      "KIMBERLY",
      "TYLER"
     ],
     "state": "REJECTED",
     "votes": [
      "MIKE",
      "PHILLIP",
      "BRIAN",
      "TYLER",
      "ALICE"
     ],
     "proposer": "JENA"
    },
    {
     "team": [
      "KIMBERLY",
      "JENA",
      "TYLER",
      "JASON"
     ],
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "TYLER",
      "JASON",
      "KAREN",
      "KIMBERLY"
     ],
     "proposer": "JASON"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MIKE",
      "STEVE",
      "PHILLIP",
      "BRIAN",
      "JENA",
      "TYLER",
      "JASON",
      "ALICE"
     ],
     "proposer": "PHILLIP",
     "team": [
      "JENA",
      "PHILLIP",
      "ALICE",
      "MIKE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ALICE",
    "JENA",
    "KIMBERLY",
    "JASON"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MIKE"
     ],
     "proposer": "MIKE",
     "team": [
      "MIKE",
      "TYLER",
      "ALICE",
      "JASON"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JENA",
      "TYLER",
      "KIMBERLY",
      "KAREN"
     ],
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "KAREN"
     ],
     "proposer": "KAREN"
    },
    {
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "KIMBERLY",
      "JASON",
      "JENA"
     ],
     "state": "REJECTED",
     "votes": [
      "PHILLIP",
      "KAREN"
     ]
    },
    {
     "votes": [
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "KIMBERLY",
      "ALICE",
      "JENA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "STEVE",
      "PHILLIP",
      "BRIAN",
      "JENA",
      "TYLER",
      "JASON",
      "KAREN",
      "ALICE",
      "MIKE"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "ALICE",
      "JENA",
      "KIMBERLY",
      "JASON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "STEVE",
    "ALICE",
    "JENA",
    "KIMBERLY",
    "JASON"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "STEVE",
      "PHILLIP",
      "JENA",
      "TYLER",
      "JASON",
      "KAREN",
      "ALICE"
     ],
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "ALICE",
      "JENA",
      "KIMBERLY",
      "JASON"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "JENA",
  "roles": [
   {
    "name": "STEVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PHILLIP",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BRIAN"
   },
   {
    "name": "JENA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "TYLER"
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ALICE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MIKE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "KIMBERLY": true,
    "JENA": true,
    "ALICE": true
   },
   {
    "PHILLIP": true,
    "ALICE": true,
    "MIKE": false,
    "JENA": true
   },
   {
    "ALICE": true,
    "KIMBERLY": true,
    "JENA": true,
    "JASON": true
   },
   {
    "STEVE": true,
    "KIMBERLY": true,
    "JENA": true,
    "JASON": true,
    "ALICE": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1585513133,
  "_nanoseconds": 507539000
 },
 "players": [
  {
   "name": "TYLER",
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2"
  },
  {
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1",
   "name": "BRIAN"
  },
  {
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1",
   "name": "KIMBERLY"
  },
  {
   "uid": "SRmi8qkCH0a2XeZk9QAeO26m3eY2",
   "name": "STEVE"
  },
  {
   "uid": "fSm6FZLOmdaon1h2FtBBBPpuLpo1",
   "name": "ALICE"
  },
  {
   "uid": "b9nYYQJDxXedEOfTC23SoPfTF0o1",
   "name": "JENA"
  },
  {
   "name": "JASON",
   "uid": "dnhhDSsxDogRwqTW6udcJLLMHLJ2"
  },
  {
   "name": "PHILLIP",
   "uid": "Jorw4LLKGwNUSAjb64glA1EhKX92"
  },
  {
   "uid": "fPoYMbWL9SdkZQLvfAlkpxASYfR2",
   "name": "MIKE"
  },
  {
   "name": "KAREN",
   "uid": "6cDvbZKFzKVCvR42hEGS8rx4B2D3"
  }
 ]
}