{
 "timeCreated": {
  "_seconds": 1590714936,
  "_nanoseconds": 184000000
 },
 "timeFinished": {
  "_seconds": 1590716180,
  "_nanoseconds": 457000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TYLER"
   },
   {
    "name": "KIMBERLY",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "JENNA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LASER",
    "assassin": false
   },
   {
    "name": "TOBY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "TINA",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "LASER": true,
    "JENNA": false
   },
   {
    "TOBY": false,
    "TYLER": true,
    "BRIAN": true
   },
   {
    "TOBY": false,
    "TYLER": true,
    "LASER": true
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "team": [
    "LASER",
    "JENNA"
   ],
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JENNA",
      "TOBY",
      "LASER"
     ],
     "state": "REJECTED",
     "team": [
      "JENNA",
      "LASER"
     ],
     "proposer": "JENNA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "LASER",
      "TYLER",
      "KIMBERLY"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "JENNA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "TYLER",
    "BRIAN",
    "TOBY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "BRIAN",
      "TOBY",
      "JENNA"
     ],
     "proposer": "BRIAN"
    },
    {
     "team": [
      "TOBY",
      "LASER",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TOBY"
     ],
     "proposer": "TOBY"
    },
    {
     "votes": [],
     "team": [
      "TINA",
      "BRIAN",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "proposer": "TINA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY"
     ],
     "team": [
      "KIMBERLY",
      "TOBY",
      "BRIAN"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "team": [
      "TYLER",
      "BRIAN",
      "TOBY"
     ],
     "proposer": "TYLER",
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "LASER",
      "TINA",
      "BRIAN",
      "TYLER",
      "KIMBERLY"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "TOBY",
    "LASER",
    "TYLER"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JENNA",
      "BRIAN",
      "TINA"
     ],
     "votes": [
      "BRIAN",
      "JENNA"
     ],
     "proposer": "JENNA"
    },
    {
     "votes": [
      "LASER"
     ],
     "team": [
      "LASER",
      "TOBY",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "proposer": "LASER"
    },
    {
     "team": [
      "JENNA",
      "TINA",
      "BRIAN"
     ],
     "votes": [
      "JENNA"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN"
    },
    {
     "team": [
      "TOBY",
      "LASER",
      "TYLER"
     ],
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "TOBY",
      "LASER",
      "TYLER",
      "KIMBERLY"
     ],
     "proposer": "TOBY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  }
 ],
 "options": {
  "inGameLog": false
 }
}