{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ETHAN"
   },
   {
    "name": "PATRICK",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ISAEBLA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SERENA",
    "assassin": false
   },
   {
    "name": "LAURA",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SERENA": true,
    "LAURA": false
   },
   {
    "ISAEBLA": true,
    "SERENA": true,
    "ETHAN": true
   },
   {
    "ISAEBLA": true,
    "PATRICK": false
   },
   {
    "ETHAN": true,
    "ISAEBLA": true,
    "SERENA": true
   },
   {
    "ETHAN": true,
    "SERENA": true,
    "ISAEBLA": true
   }
  ],
  "assassinated": "ISAEBLA"
 },
 "players": [
  {
   "name": "PATRICK",
   "uid": "cYwsZba6qnVyMQ5vASCnQHdvm733"
  },
  {
   "name": "LAURA",
   "uid": "ccrckhE0kNQyZ89LpLE0gUMMzyb2"
  },
  {
   "uid": "D33fLUCuNQeHlg6N6lMeWvusGqg2",
   "name": "ETHAN"
  },
  {
   "name": "SERENA",
   "uid": "gLGs0liNR1REFdYRP6drHTm7VLh1"
  },
  {
   "name": "ISAEBLA",
   "uid": "GscH7USlvpQKJpc1ZPIIFQRMLOo1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1586919675,
  "_nanoseconds": 788623000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SERENA",
    "LAURA"
   ],
   "proposals": [
    {
     "votes": [
      "ETHAN",
      "PATRICK",
      "SERENA",
      "LAURA"
     ],
     "team": [
      "SERENA",
      "LAURA"
     ],
     "proposer": "SERENA",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ISAEBLA",
     "votes": [
      "ETHAN",
      "ISAEBLA",
      "SERENA",
      "LAURA"
     ],
     "state": "APPROVED",
     "team": [
      "ETHAN",
      "SERENA",
      "ISAEBLA"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ETHAN",
    "SERENA",
    "ISAEBLA"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ETHAN",
      "PATRICK",
      "SERENA",
      "LAURA"
     ],
     "proposer": "PATRICK",
     "team": [
      "ISAEBLA",
      "PATRICK"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ISAEBLA",
    "PATRICK"
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LAURA",
     "votes": [
      "SERENA",
      "LAURA"
     ],
     "team": [
      "PATRICK",
      "ETHAN",
      "ISAEBLA"
     ]
    },
    {
     "votes": [
      "SERENA",
      "ISAEBLA"
     ],
     "proposer": "ETHAN",
     "state": "REJECTED",
     "team": [
      "ETHAN",
      "ISAEBLA",
      "SERENA"
     ]
    },
    {
     "team": [
      "SERENA",
      "LAURA",
      "PATRICK"
     ],
     "proposer": "SERENA",
     "votes": [
      "SERENA",
      "LAURA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ETHAN",
      "SERENA",
      "ISAEBLA"
     ],
     "votes": [
      "ETHAN",
      "ISAEBLA",
      "SERENA"
     ],
     "proposer": "ISAEBLA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ETHAN",
    "SERENA",
    "ISAEBLA"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LAURA",
      "PATRICK"
     ],
     "proposer": "PATRICK",
     "state": "REJECTED",
     "team": [
      "PATRICK",
      "ETHAN",
      "SERENA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "PATRICK"
     ],
     "team": [
      "ISAEBLA",
      "PATRICK",
      "ETHAN"
     ],
     "proposer": "LAURA"
    },
    {
     "votes": [
      "ETHAN",
      "ISAEBLA",
      "SERENA"
     ],
     "proposer": "ETHAN",
     "team": [
      "ETHAN",
      "SERENA",
      "ISAEBLA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ETHAN",
    "SERENA",
    "ISAEBLA"
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1586918869,
  "_nanoseconds": 78000000
 }
}