{
 "missions": [
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DAVIDHAYES",
      "YANNY",
      "ERIC",
      "BRIAN",
      "GABE",
      "GORD",
      "JOHN"
     ],
     "state": "APPROVED",
     "team": [
      "DAVIDHAYES",
      "BRIAN",
      "GABE"
     ],
     "proposer": "DAVIDHAYES"
    }
   ],
   "failsRequired": 1,
   "team": [
    "DAVIDHAYES",
    "BRIAN",
    "GABE"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "MARK",
    "DAVIDHAYES",
    "YANNY",
    "BRIAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LOUIS",
      "EVAN",
      "MARK",
      "BRIAN"
     ],
     "votes": [
      "YANNY",
      "MARK",
      "DAVIDHAYES"
     ],
     "proposer": "LOUIS"
    },
    {
     "team": [
      "MARK",
      "DAVIDHAYES",
      "YANNY",
      "BRIAN"
     ],
     "votes": [
      "JOHN",
      "GABE",
      "ERIC",
      "BRIAN",
      "GORD",
      "DAVIDHAYES",
      "MARK"
     ],
     "state": "APPROVED",
     "proposer": "MARK"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ERIC",
      "GORD",
      "JOHN"
     ],
     "team": [
      "JOHN",
      "YANNY",
      "LOUIS",
      "EVAN"
     ],
     "proposer": "JOHN"
    },
    {
     "votes": [
      "BRIAN",
      "GABE",
      "ERIC",
      "JOHN",
      "DAVIDHAYES",
      "EVAN",
      "LOUIS",
      "GORD",
      "YANNY"
     ],
     "state": "APPROVED",
     "team": [
      "LOUIS",
      "JOHN",
      "YANNY",
      "EVAN"
     ],
     "proposer": "YANNY"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LOUIS",
    "JOHN",
    "YANNY",
    "EVAN"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "LOUIS",
    "JOHN",
    "YANNY",
    "BRIAN",
    "EVAN"
   ],
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "LOUIS",
      "JOHN",
      "YANNY",
      "BRIAN",
      "EVAN"
     ],
     "state": "APPROVED",
     "proposer": "BRIAN",
     "votes": [
      "LOUIS",
      "ERIC",
      "BRIAN",
      "DAVIDHAYES",
      "EVAN",
      "JOHN",
      "GORD",
      "GABE",
      "YANNY"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 5,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "GABE"
     ],
     "state": "REJECTED",
     "proposer": "GABE",
     "team": [
      "GABE",
      "DAVIDHAYES",
      "LOUIS",
      "MARK",
      "EVAN"
     ]
    },
    {
     "votes": [
      "JOHN",
      "ERIC",
      "DAVIDHAYES",
      "GORD",
      "MARK",
      "GABE"
     ],
     "proposer": "GORD",
     "state": "APPROVED",
     "team": [
      "GORD",
      "ERIC",
      "GABE",
      "MARK",
      "EVAN"
     ]
    }
   ],
   "team": [
    "GORD",
    "ERIC",
    "GABE",
    "MARK",
    "EVAN"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "GABE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "GORD"
   },
   {
    "assassin": false,
    "name": "MARK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EVAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ERIC"
   },
   {
    "name": "LOUIS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JOHN"
   },
   {
    "name": "DAVIDHAYES",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "YANNY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DAVIDHAYES": true,
    "GABE": true,
    "BRIAN": true
   },
   {
    "DAVIDHAYES": false,
    "YANNY": true,
    "MARK": true,
    "BRIAN": true
   },
   {
    "EVAN": true,
    "YANNY": true,
    "JOHN": true,
    "LOUIS": true
   },
   {
    "JOHN": false,
    "LOUIS": false,
    "EVAN": true,
    "YANNY": true,
    "BRIAN": true
   },
   {
    "EVAN": true,
    "MARK": true,
    "GORD": false,
    "ERIC": true,
    "GABE": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "LOUIS",
   "uid": "FxNVnPh3OQhH9a24DbpHwR8uJLU2"
  },
  {
   "name": "MARK",
   "uid": "o8RlNNfQuCVVK7HxH0OjsagSEOo2"
  },
  {
   "name": "JOHN",
   "uid": "sbo25FQlZGTCEaJOSBGl3evpqCn1"
  },
  {
   "uid": "5wT6hEk7h1OrespCYq34YPAwqdx2",
   "name": "YANNY"
  },
  {
   "uid": "Mn9LujdHh5bjvKudClmogpmmS2x1",
   "name": "BRIAN"
  },
  {
   "uid": "7YTHrz9p6XXO8n12VKwkFAxBzWX2",
   "name": "GABE"
  },
  {
   "uid": "IoOtFJFZu9fmYTuF3869Z2ez3Kx1",
   "name": "GORD"
  },
  {
   "uid": "sfiXryFW6XZOU9Ea2vAm58pqGrG2",
   "name": "ERIC"
  },
  {
   "uid": "KsOnlPTkSagnb6YG3XoxWQ6xTUr1",
   "name": "EVAN"
  },
  {
   "uid": "P4bQinn0dQR6pnBt7P69hSO2i0x1",
   "name": "DAVIDHAYES"
  }
 ],
 "timeFinished": {
  "_seconds": 1601673173,
  "_nanoseconds": 754000000
 },
 "timeCreated": {
  "_seconds": 1601671379,
  "_nanoseconds": 653000000
 }
}