{
 "timeFinished": {
  "_seconds": 1599278730,
  "_nanoseconds": 693000000
 },
 "timeCreated": {
  "_seconds": 1599277874,
  "_nanoseconds": 177000000
 },
 "players": [
  {
   "name": "MONK",
   "uid": "1DiDnVS5IeRwgSRAwvGsuQ4SWTt2"
  },
  {
   "uid": "5iyDuGRyJJSkOQqQCmGDxLJffHf1",
   "name": "PEEPEE"
  },
  {
   "uid": "TCQYMI8KZyW8X2JRFp3aaum8Md92",
   "name": "CHI"
  },
  {
   "uid": "BVv0ap0qe2WouVbE6ufE9QdGbS82",
   "name": "LAUREN"
  },
  {
   "name": "PIR",
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2"
  },
  {
   "name": "OLIVER",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  },
  {
   "name": "JOJO",
   "uid": "9ArD0sAZrvP6pyLwsw2jlzxr4HE3"
  }
 ],
 "outcome": {
  "votes": [
   {
    "PIR": true,
    "LAUREN": true
   },
   {
    "JOJO": true,
    "LAUREN": false,
    "PIR": true
   },
   {
    "PIR": true,
    "OLIVER": false,
    "LAUREN": false
   },
   {
    "JOJO": true,
    "CHI": true,
    "MONK": true,
    "PEEPEE": true
   },
   {
    "PIR": false,
    "JOJO": true,
    "MONK": true,
    "PEEPEE": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MONK"
   },
   {
    "assassin": false,
    "name": "OLIVER",
    "role": "OBERON"
   },
   {
    "role": "EVIL MINION",
    "name": "LAUREN",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHI",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "PEEPEE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PIR"
   },
   {
    "name": "JOJO",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LAUREN",
    "PIR"
   ],
   "proposals": [
    {
     "votes": [
      "PIR",
      "LAUREN",
      "OLIVER",
      "MONK",
      "CHI",
      "JOJO",
      "PEEPEE"
     ],
     "team": [
      "LAUREN",
      "PIR"
     ],
     "state": "APPROVED",
     "proposer": "LAUREN"
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PEEPEE",
      "LAUREN",
      "MONK",
      "JOJO",
      "CHI",
      "OLIVER",
      "PIR"
     ],
     "team": [
      "PIR",
      "LAUREN",
      "JOJO"
     ],
     "proposer": "PIR"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "PIR",
    "LAUREN",
    "JOJO"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "OLIVER",
     "team": [
      "OLIVER",
      "PIR",
      "LAUREN"
     ],
     "state": "APPROVED",
     "votes": [
      "JOJO",
      "LAUREN",
      "OLIVER",
      "PEEPEE",
      "MONK"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "OLIVER",
    "PIR",
    "LAUREN"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "PEEPEE",
      "PIR",
      "LAUREN",
      "CHI",
      "JOJO",
      "MONK",
      "OLIVER"
     ],
     "team": [
      "JOJO",
      "MONK",
      "PEEPEE",
      "CHI"
     ],
     "proposer": "JOJO",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JOJO",
    "MONK",
    "PEEPEE",
    "CHI"
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "MONK",
    "PEEPEE",
    "PIR",
    "JOJO"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MONK",
      "PEEPEE",
      "PIR",
      "JOJO"
     ],
     "proposer": "MONK",
     "votes": [
      "MONK",
      "JOJO",
      "OLIVER",
      "LAUREN",
      "PIR"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}