{
 "outcome": {
  "roles": [
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KUSHH"
   },
   {
    "name": "RAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AISHANI"
   },
   {
    "name": "MOOBLES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMALICIOUS"
   }
  ],
  "votes": [
   {
    "SHWETA": true,
    "MOOBLES": true
   },
   {
    "SHWETA": true,
    "MOOBLES": true,
    "KUSHH": false
   },
   {
    "AMALICIOUS": true,
    "SHWETA": true,
    "MOOBLES": true,
    "RAM": false
   },
   {
    "SHWETA": true,
    "AISHANI": true,
    "MOOBLES": true
   },
   {
    "SHWETA": true,
    "AISHANI": true,
    "AMALICIOUS": true,
    "MOOBLES": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "SHWETA"
 },
 "timeCreated": {
  "_seconds": 1588304603,
  "_nanoseconds": 216000000
 },
 "players": [
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSHH"
  }
 ],
 "timeFinished": {
  "_seconds": 1588307148,
  "_nanoseconds": 564000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MOOBLES",
      "SHWETA"
     ],
     "proposer": "MOOBLES",
     "votes": [
      "SHWETA",
      "KUSHH",
      "AISHANI",
      "MOOBLES",
      "AMALICIOUS"
     ]
    }
   ],
   "team": [
    "MOOBLES",
    "SHWETA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "KUSHH",
    "MOOBLES",
    "SHWETA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KUSHH",
      "RAM",
      "AISHANI",
      "MOOBLES",
      "AMALICIOUS"
     ],
     "team": [
      "KUSHH",
      "MOOBLES",
      "SHWETA"
     ],
     "proposer": "KUSHH"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KUSHH",
      "RAM",
      "AISHANI"
     ],
     "proposer": "RAM",
     "team": [
      "SHWETA",
      "RAM",
      "AISHANI",
      "KUSHH"
     ]
    },
    {
     "team": [
      "AMALICIOUS",
      "RAM",
      "SHWETA",
      "MOOBLES"
     ],
     "state": "REJECTED",
     "votes": [
      "AMALICIOUS",
      "SHWETA",
      "RAM"
     ],
     "proposer": "AMALICIOUS"
    },
    {
     "state": "REJECTED",
     "team": [
      "AISHANI",
      "SHWETA",
      "RAM",
      "MOOBLES"
     ],
     "votes": [
      "AISHANI",
      "KUSHH",
      "RAM"
     ],
     "proposer": "AISHANI"
    },
    {
     "proposer": "SHWETA",
     "state": "APPROVED",
     "votes": [
      "RAM",
      "MOOBLES",
      "AMALICIOUS",
      "SHWETA"
     ],
     "team": [
      "RAM",
      "AMALICIOUS",
      "SHWETA",
      "MOOBLES"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RAM",
    "AMALICIOUS",
    "SHWETA",
    "MOOBLES"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "team": [
    "MOOBLES",
    "AISHANI",
    "SHWETA"
   ],
   "proposals": [
    {
     "votes": [
      "KUSHH",
      "RAM",
      "MOOBLES",
      "SHWETA"
     ],
     "state": "APPROVED",
     "team": [
      "MOOBLES",
      "AISHANI",
      "SHWETA"
     ],
     "proposer": "MOOBLES"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MOOBLES"
     ],
     "team": [
      "AISHANI",
      "SHWETA",
      "MOOBLES",
      "RAM"
     ],
     "state": "REJECTED",
     "proposer": "KUSHH"
    },
    {
     "team": [
      "RAM",
      "AISHANI",
      "SHWETA",
      "MOOBLES"
     ],
     "state": "REJECTED",
     "proposer": "RAM",
     "votes": [
      "RAM",
      "MOOBLES"
     ]
    },
    {
     "proposer": "AMALICIOUS",
     "votes": [
      "AMALICIOUS",
      "KUSHH"
     ],
     "state": "REJECTED",
     "team": [
      "AMALICIOUS",
      "AISHANI",
      "SHWETA",
      "MOOBLES"
     ]
    },
    {
     "proposer": "AISHANI",
     "team": [
      "AISHANI",
      "SHWETA",
      "MOOBLES",
      "AMALICIOUS"
     ],
     "state": "APPROVED",
     "votes": [
      "KUSHH",
      "AISHANI",
      "MOOBLES",
      "AMALICIOUS",
      "SHWETA"
     ]
    }
   ],
   "team": [
    "AISHANI",
    "SHWETA",
    "MOOBLES",
    "AMALICIOUS"
   ],
   "state": "SUCCESS"
  }
 ]
}