{
 "players": [
  {
   "uid": "sssKhfz7a9MFk0PWViXgO98omJ22",
   "name": "RAM"
  },
  {
   "name": "MANU",
   "uid": "qVTULvqqjdcffUloRTZnRMf5mzV2"
  },
  {
   "name": "SHWETA",
   "uid": "ejFnZmLieSOxys5nXfyfP3BoCaz2"
  },
  {
   "uid": "3acjg9RHf9XjTvPpPhisTvsgJaF2",
   "name": "YEET"
  },
  {
   "name": "MAEBELLE",
   "uid": "3tz7z3eMRdR0cH9UWZVLIC6OFNM2"
  },
  {
   "name": "AISHANI",
   "uid": "fPchZJQPkxM93g2ZHT9b9gFEA8m2"
  },
  {
   "uid": "ul6RVxxcMxckjMIsd1FtPsVcKbA3",
   "name": "ANOOVA"
  }
 ],
 "timeCreated": {
  "_seconds": 1585970344,
  "_nanoseconds": 237000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANOOVA"
   },
   {
    "name": "MANU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "AISHANI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAEBELLE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "YEET"
   }
  ],
  "assassinated": "ANOOVA",
  "votes": [
   {
    "RAM": true,
    "YEET": true
   },
   {
    "RAM": true,
    "YEET": true,
    "MAEBELLE": true
   },
   {
    "MAEBELLE": true,
    "RAM": true,
    "YEET": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585970778,
  "_nanoseconds": 352282000
 },
 "missions": [
  {
   "team": [
    "YEET",
    "RAM"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "YEET",
     "team": [
      "YEET",
      "RAM"
     ],
     "votes": [
      "ANOOVA",
      "MANU",
      "SHWETA",
      "RAM",
      "AISHANI",
      "MAEBELLE",
      "YEET"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MAEBELLE",
    "YEET",
    "RAM"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MAEBELLE",
     "team": [
      "MAEBELLE",
      "YEET",
      "RAM"
     ],
     "votes": [
      "MAEBELLE",
      "YEET",
      "ANOOVA",
      "MANU",
      "SHWETA",
      "RAM",
      "AISHANI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "RAM",
      "MAEBELLE",
      "YEET"
     ],
     "state": "APPROVED",
     "proposer": "AISHANI",
     "votes": [
      "AISHANI",
      "MAEBELLE",
      "YEET",
      "ANOOVA",
      "MANU",
      "SHWETA",
      "RAM"
     ]
    }
   ],
   "team": [
    "RAM",
    "MAEBELLE",
    "YEET"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ]
}