{
 "players": [
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2",
   "name": "MANU"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "name": "JAMALLAMA",
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589254149,
  "_nanoseconds": 721000000
 },
 "timeCreated": {
  "_seconds": 1589253980,
  "_nanoseconds": 249000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "JAMALLAMA",
    "assassin": false
   },
   {
    "name": "MOOBLES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "RAM",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MANU",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SHWETA"
   }
  ],
  "assassinated": "MANU",
  "votes": [
   {
    "SHWETA": true,
    "MANU": true
   },
   {
    "SHWETA": true,
    "MANU": true,
    "RAM": true
   },
   {
    "MANU": true,
    "MOOBLES": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MANU",
    "SHWETA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MANU",
      "SHWETA"
     ],
     "proposer": "MANU",
     "state": "APPROVED",
     "votes": [
      "MOOBLES",
      "MANU",
      "SHWETA",
      "JAMALLAMA"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RAM",
     "votes": [
      "RAM",
      "MANU",
      "SHWETA",
      "JAMALLAMA"
     ],
     "team": [
      "RAM",
      "MANU",
      "SHWETA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "RAM",
    "MANU",
    "SHWETA"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAMALLAMA",
      "MOOBLES",
      "MANU"
     ],
     "team": [
      "MANU",
      "MOOBLES"
     ],
     "proposer": "MOOBLES"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "MANU",
    "MOOBLES"
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}