{
 "timeFinished": {
  "_seconds": 1587847495,
  "_nanoseconds": 432000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587846892,
  "_nanoseconds": 799000000
 },
 "missions": [
  {
   "team": [
    "SIMBA",
    "CHRIS",
    "BLJ"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SIMBA",
      "CHRIS",
      "BLJ"
     ],
     "state": "APPROVED",
     "votes": [
      "DONURDTRUM",
      "BLJ",
      "CHRIS",
      "YOOOOO",
      "SIMBA",
      "JW"
     ],
     "proposer": "SIMBA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "SIMBA",
      "CHRIS",
      "DONURDTRUM",
      "BLJ"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "YOOOOO",
      "JW",
      "DONURDTRUM",
      "BLJ"
     ],
     "proposer": "CHRIS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SIMBA",
    "CHRIS",
    "DONURDTRUM",
    "BLJ"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "DONURDTRUM",
      "CHRIS",
      "SIMBA",
      "JW"
     ],
     "proposer": "JW",
     "team": [
      "JW",
      "CHRIS",
      "XIAO",
      "DONURDTRUM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JW",
      "RA",
      "BLJ",
      "XIAO",
      "CHRIS",
      "YOOOOO"
     ],
     "proposer": "BLJ",
     "team": [
      "BLJ",
      "RA",
      "YOOOOO",
      "JW"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BLJ",
    "RA",
    "YOOOOO",
    "JW"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "RA",
    "YOOOOO",
    "BLJ",
    "JW",
    "XIAO"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "RA",
      "YOOOOO",
      "BLJ",
      "JW",
      "XIAO"
     ],
     "state": "APPROVED",
     "votes": [
      "JW",
      "RA",
      "BLJ",
      "XIAO",
      "YOOOOO"
     ],
     "proposer": "RA"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "RA",
  "roles": [
   {
    "name": "DONURDTRUM",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "RA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BLJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "XIAO"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "YOOOOO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SIMBA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JW"
   }
  ],
  "votes": [
   {
    "CHRIS": true,
    "SIMBA": true,
    "BLJ": true
   },
   {
    "CHRIS": false,
    "DONURDTRUM": true,
    "SIMBA": false,
    "BLJ": true
   },
   {
    "RA": true,
    "JW": true,
    "YOOOOO": true,
    "BLJ": true
   },
   {
    "RA": true,
    "JW": true,
    "XIAO": true,
    "YOOOOO": true,
    "BLJ": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3",
   "name": "XIAO"
  },
  {
   "name": "SIMBA",
   "uid": "LZF5wloD8zXZy1RQxt4PwpmnRRe2"
  },
  {
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3",
   "name": "CHRIS"
  },
  {
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2",
   "name": "JW"
  },
  {
   "uid": "r5cmLymM05h85IXGUMhdxfbhPO62",
   "name": "BLJ"
  },
  {
   "name": "RA",
   "uid": "RRZ47YSJJQNYV5TAoZ3v8VNnuBB2"
  },
  {
   "name": "YOOOOO",
   "uid": "B8i6dS0FSBVjGUpFtAovsEF029r1"
  },
  {
   "uid": "0vN2j9DLEiPKFVsfdD0kZvPbmio2",
   "name": "DONURDTRUM"
  }
 ]
}