{
 "players": [
  {
   "name": "COOPER",
   "uid": "PS1ny6F7dmT3QqGw9DhtjZcRUqI3"
  },
  {
   "uid": "UNAwOHGTLXQSgM3dkVdMJE9k9y22",
   "name": "GRADY"
  },
  {
   "uid": "IOClB4U513Wve2APTDLuYAd489M2",
   "name": "TISON"
  },
  {
   "name": "PEP",
   "uid": "HroIUawHwYUXSsFQGbZL6WfKd8k2"
  },
  {
   "name": "RIPFLIP",
   "uid": "9AGk5BDnEQU18g2H5Lb57im3icl2"
  },
  {
   "name": "NATE",
   "uid": "LSZi414G65axtsbLxOlyWbq8NKG2"
  },
  {
   "uid": "If1SbwJlBGT72wMEYqe1jsx65DG2",
   "name": "TYLER"
  },
  {
   "name": "SNOWBIRD",
   "uid": "bMgtn8dmYPbZ5yvo14vyZ9Lomxy2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1607566217,
  "_nanoseconds": 293000000
 },
 "missions": [
  {
   "team": [
    "TYLER",
    "COOPER",
    "RIPFLIP"
   ],
   "proposals": [
    {
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "COOPER",
      "RIPFLIP"
     ],
     "votes": [
      "PEP",
      "COOPER",
      "SNOWBIRD",
      "TYLER",
      "RIPFLIP"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "COOPER",
    "GRADY",
    "PEP",
    "RIPFLIP"
   ],
   "proposals": [
    {
     "votes": [
      "PEP",
      "SNOWBIRD",
      "TYLER",
      "COOPER"
     ],
     "team": [
      "SNOWBIRD",
      "RIPFLIP",
      "TYLER",
      "COOPER"
     ],
     "proposer": "SNOWBIRD",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "COOPER",
      "GRADY",
      "PEP",
      "RIPFLIP"
     ],
     "proposer": "COOPER",
     "votes": [
      "GRADY",
      "PEP",
      "NATE",
      "TYLER",
      "COOPER"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "GRADY",
     "state": "APPROVED",
     "votes": [
      "TISON",
      "TYLER",
      "PEP",
      "SNOWBIRD",
      "RIPFLIP",
      "NATE",
      "COOPER",
      "GRADY"
     ],
     "team": [
      "COOPER",
      "GRADY",
      "PEP",
      "RIPFLIP"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "COOPER",
    "GRADY",
    "PEP",
    "RIPFLIP"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TISON",
      "TYLER",
      "NATE",
      "SNOWBIRD",
      "GRADY"
     ],
     "proposer": "TISON",
     "votes": [
      "TISON",
      "NATE"
     ]
    },
    {
     "proposer": "PEP",
     "team": [
      "PEP",
      "COOPER",
      "GRADY",
      "RIPFLIP",
      "SNOWBIRD"
     ],
     "state": "REJECTED",
     "votes": [
      "COOPER",
      "SNOWBIRD",
      "GRADY",
      "PEP"
     ]
    },
    {
     "proposer": "RIPFLIP",
     "state": "REJECTED",
     "votes": [
      "PEP",
      "RIPFLIP"
     ],
     "team": [
      "PEP",
      "RIPFLIP",
      "SNOWBIRD",
      "TYLER",
      "NATE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "NATE",
     "votes": [
      "TYLER",
      "NATE",
      "SNOWBIRD",
      "GRADY",
      "TISON",
      "COOPER"
     ],
     "team": [
      "NATE",
      "TYLER",
      "SNOWBIRD",
      "GRADY",
      "COOPER"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "NATE",
    "TYLER",
    "SNOWBIRD",
    "GRADY",
    "COOPER"
   ],
   "teamSize": 5
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "team": [
    "TYLER",
    "PEP",
    "RIPFLIP",
    "SNOWBIRD",
    "GRADY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TYLER",
     "votes": [
      "GRADY",
      "RIPFLIP",
      "SNOWBIRD",
      "PEP",
      "TYLER"
     ],
     "team": [
      "TYLER",
      "PEP",
      "RIPFLIP",
      "SNOWBIRD",
      "GRADY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "RIPFLIP",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "COOPER",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NATE"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "GRADY"
   },
   {
    "role": "MORGANA",
    "name": "TISON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TYLER",
    "role": "MORDRED"
   },
   {
    "name": "SNOWBIRD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PEP",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "TYLER": true,
    "RIPFLIP": true,
    "COOPER": true
   },
   {
    "RIPFLIP": true,
    "COOPER": true,
    "PEP": true,
    "GRADY": true
   },
   {
    "COOPER": false,
    "RIPFLIP": true,
    "GRADY": true,
    "PEP": true
   },
   {
    "NATE": true,
    "TYLER": false,
    "GRADY": true,
    "COOPER": false,
    "SNOWBIRD": true
   },
   {
    "TYLER": false,
    "SNOWBIRD": true,
    "PEP": true,
    "RIPFLIP": true,
    "GRADY": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1607563888,
  "_nanoseconds": 47000000
 }
}