{
 "timeFinished": {
  "_seconds": 1585361255,
  "_nanoseconds": 699191000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SARAH"
   },
   {
    "name": "OLIV",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "BONKA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KIMMY",
    "role": "PERCIVAL"
   },
   {
    "name": "LINA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "TIEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "KIMMY": true,
    "LINA": true
   },
   {
    "LINA": true,
    "SARAH": true,
    "KIMMY": true
   },
   {
    "SARAH": true,
    "TIEN": true,
    "LINA": true,
    "KIMMY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SARAH",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "team": [
    "KIMMY",
    "LINA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "OLIV",
      "BONKA",
      "KIMMY"
     ],
     "state": "REJECTED",
     "team": [
      "BONKA",
      "OLIV"
     ],
     "proposer": "BONKA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "LINA",
      "TIEN",
      "SARAH",
      "OLIV",
      "BONKA",
      "KIMMY"
     ],
     "team": [
      "KIMMY",
      "LINA"
     ],
     "proposer": "KIMMY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LINA",
      "KIMMY",
      "TIEN"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMMY",
      "LINA",
      "TIEN"
     ],
     "proposer": "LINA"
    },
    {
     "proposer": "OLIV",
     "votes": [
      "TIEN",
      "OLIV",
      "KIMMY"
     ],
     "team": [
      "SARAH",
      "LINA",
      "KIMMY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "SARAH",
      "LINA",
      "KIMMY"
     ],
     "proposer": "SARAH",
     "votes": [
      "SARAH",
      "OLIV",
      "BONKA",
      "KIMMY",
      "LINA",
      "TIEN"
     ]
    }
   ],
   "team": [
    "SARAH",
    "LINA",
    "KIMMY"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "SARAH",
    "KIMMY",
    "LINA",
    "TIEN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "TIEN",
     "team": [
      "SARAH",
      "KIMMY",
      "LINA",
      "TIEN"
     ],
     "votes": [
      "LINA",
      "TIEN",
      "SARAH",
      "KIMMY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "BONKA",
   "uid": "MFFjMfUx7uhcRmNUJVcY5TYloBt1"
  },
  {
   "uid": "Q2eexRLYOON5BQxFL5v8fqKC1Wb2",
   "name": "KIMMY"
  },
  {
   "uid": "hA4mSr5OilQH5WdCQQQtREDRhn12",
   "name": "LINA"
  },
  {
   "name": "OLIV",
   "uid": "aDYcz61tQLgU9lZrNciYisqQSOY2"
  },
  {
   "uid": "eK9Px4sSP5MeEYadkLpCbovRmoB3",
   "name": "SARAH"
  },
  {
   "name": "TIEN",
   "uid": "KIemGsrnLnMXDeaqDfijiHb89S13"
  }
 ],
 "timeCreated": {
  "_seconds": 1585360618,
  "_nanoseconds": 327000000
 }
}