{
 "timeFinished": {
  "_seconds": 1584899267,
  "_nanoseconds": 963625000
 },
 "outcome": {
  "votes": [
   {
    "MICHAE": true,
    "KRIS": true,
    "NICOLE": true
   },
   {
    "GEREMY": true,
    "MICHAE": true,
    "KRIS": true,
    "NICOLE": true
   },
   {
    "KRIS": true,
    "NOAH": false,
    "GEREMY": true,
    "MICHAE": true
   },
   {
    "NOAH": false,
    "MICHAE": true,
    "NICOLE": true,
    "FITTYPAT": false,
    "GAB": true
   },
   {
    "MICHAE": true,
    "KRIS": true,
    "NICOLE": true,
    "BIGCHEDDAR": false,
    "GEREMY": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BIGCHEDDAR"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NOAH"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NICOLE"
   },
   {
    "role": "EVIL MINION",
    "name": "FITTYPAT",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GEREMY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICHAE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KRIS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GAB"
   }
  ]
 },
 "players": [
  {
   "name": "NOAH",
   "uid": "oiDBhB7eGyZ3iF5zOYVWgiW3SXM2"
  },
  {
   "name": "MICHAE",
   "uid": "pL9S6Vrr9dZsyfzPFYVgbnP2DC63"
  },
  {
   "name": "BIGCHEDDAR",
   "uid": "CYCuvIBuc2ZTmckGt94rs6yCaLh2"
  },
  {
   "name": "GEREMY",
   "uid": "rCv0ihAd5xYmD7mIjQuLpfQiTMU2"
  },
  {
   "name": "KRIS",
   "uid": "QNjl4z8VsWeKgIXhkh5cdpWmEFP2"
  },
  {
   "name": "GAB",
   "uid": "zRqVjD4dYbdeGaQ33CfrS13Wiwo1"
  },
  {
   "name": "NICOLE",
   "uid": "MZHlHylzpIg34RBBTrEt6LPwlLw1"
  },
  {
   "uid": "B7GhfoCD4eQpxSqTqf1Z7651dCW2",
   "name": "FITTYPAT"
  }
 ],
 "timeCreated": {
  "_seconds": 1584897729,
  "_nanoseconds": 755000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KRIS",
      "NICOLE",
      "MICHAE"
     ],
     "proposer": "KRIS",
     "votes": [
      "NOAH",
      "NICOLE",
      "FITTYPAT",
      "GEREMY",
      "MICHAE",
      "KRIS",
      "GAB"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KRIS",
    "NICOLE",
    "MICHAE"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "GAB",
      "BIGCHEDDAR",
      "KRIS",
      "NOAH"
     ],
     "proposer": "GAB",
     "votes": [
      "NOAH",
      "FITTYPAT",
      "GAB",
      "BIGCHEDDAR"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "NICOLE",
      "KRIS",
      "MICHAE",
      "GEREMY"
     ],
     "proposer": "NICOLE",
     "votes": [
      "NOAH",
      "NICOLE",
      "GEREMY",
      "MICHAE",
      "KRIS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NICOLE",
    "KRIS",
    "MICHAE",
    "GEREMY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "team": [
    "NOAH",
    "MICHAE",
    "GEREMY",
    "KRIS"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BIGCHEDDAR",
      "MICHAE",
      "KRIS",
      "GEREMY"
     ],
     "proposer": "FITTYPAT",
     "votes": [
      "BIGCHEDDAR",
      "NICOLE",
      "FITTYPAT"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NOAH",
      "MICHAE",
      "GEREMY",
      "KRIS"
     ],
     "proposer": "NOAH",
     "votes": [
      "KRIS",
      "GAB",
      "NOAH",
      "FITTYPAT",
      "MICHAE"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "NICOLE",
      "KRIS",
      "MICHAE",
      "GEREMY",
      "BIGCHEDDAR"
     ],
     "proposer": "MICHAE",
     "votes": [
      "GEREMY",
      "MICHAE",
      "KRIS",
      "NICOLE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "MICHAE",
      "BIGCHEDDAR",
      "GAB",
      "NICOLE",
      "FITTYPAT"
     ],
     "proposer": "BIGCHEDDAR",
     "votes": [
      "BIGCHEDDAR",
      "FITTYPAT",
      "GAB"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NOAH",
      "MICHAE",
      "GEREMY",
      "KRIS",
      "NICOLE"
     ],
     "proposer": "GEREMY",
     "votes": [
      "GEREMY",
      "MICHAE",
      "KRIS",
      "NICOLE"
     ]
    },
    {
     "votes": [
      "NICOLE",
      "GEREMY",
      "MICHAE",
      "KRIS"
     ],
     "state": "REJECTED",
     "team": [
      "NICOLE",
      "KRIS",
      "MICHAE",
      "GEREMY",
      "BIGCHEDDAR"
     ],
     "proposer": "KRIS"
    },
    {
     "state": "APPROVED",
     "team": [
      "GAB",
      "FITTYPAT",
      "NICOLE",
      "NOAH",
      "MICHAE"
     ],
     "proposer": "GAB",
     "votes": [
      "GEREMY",
      "MICHAE",
      "KRIS",
      "GAB",
      "NOAH",
      "NICOLE",
      "FITTYPAT"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "GAB",
    "FITTYPAT",
    "NICOLE",
    "NOAH",
    "MICHAE"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "NICOLE",
      "KRIS",
      "GEREMY",
      "MICHAE",
      "GAB"
     ],
     "proposer": "NICOLE",
     "votes": [
      "NICOLE",
      "GAB"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "FITTYPAT",
      "BIGCHEDDAR",
      "NICOLE",
      "MICHAE",
      "GEREMY"
     ],
     "proposer": "FITTYPAT",
     "votes": [
      "FITTYPAT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NOAH",
      "NICOLE",
      "MICHAE",
      "KRIS",
      "GEREMY"
     ],
     "proposer": "NOAH",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "votes": [
      "GEREMY",
      "MICHAE",
      "KRIS",
      "BIGCHEDDAR",
      "NOAH",
      "FITTYPAT"
     ],
     "state": "APPROVED",
     "team": [
      "MICHAE",
      "KRIS",
      "GEREMY",
      "NICOLE",
      "BIGCHEDDAR"
     ],
     "proposer": "MICHAE"
    }
   ],
   "state": "FAIL",
   "team": [
    "MICHAE",
    "KRIS",
    "GEREMY",
    "NICOLE",
    "BIGCHEDDAR"
   ]
  }
 ]
}