{
 "players": [
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  },
  {
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3",
   "name": "CINDY"
  },
  {
   "name": "CATHY",
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2"
  },
  {
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1",
   "name": "KEVIN"
  },
  {
   "name": "ASHLEY",
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73"
  },
  {
   "name": "RM",
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2"
  },
  {
   "uid": "GrouzuIWiGfIh1kiaWeynTsdmWo1",
   "name": "MARCUS"
  },
  {
   "name": "NINO",
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83"
  },
  {
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2",
   "name": "JANET"
  }
 ],
 "timeCreated": {
  "_seconds": 1589075607,
  "_nanoseconds": 224000000
 },
 "timeFinished": {
  "_seconds": 1589076704,
  "_nanoseconds": 31000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MARCUS",
     "votes": [
      "MARCUS",
      "RM",
      "CINDY",
      "ASHLEY",
      "KEVIN",
      "JANET",
      "ALAN",
      "CATHY"
     ],
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "ALAN",
      "MARCUS"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "KEVIN",
    "ALAN",
    "MARCUS"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NINO",
      "CATHY",
      "CINDY"
     ],
     "team": [
      "ASHLEY",
      "CATHY",
      "JANET",
      "CINDY"
     ],
     "proposer": "NINO"
    },
    {
     "team": [
      "MARCUS",
      "ALAN",
      "CINDY",
      "CATHY"
     ],
     "votes": [
      "MARCUS",
      "RM",
      "CINDY",
      "ASHLEY",
      "KEVIN",
      "NINO",
      "JANET",
      "ALAN",
      "CATHY"
     ],
     "proposer": "JANET",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "MARCUS",
    "ALAN",
    "CINDY",
    "CATHY"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "CATHY",
    "JANET",
    "RM",
    "NINO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CATHY",
      "JANET",
      "RM",
      "NINO"
     ],
     "proposer": "ALAN",
     "votes": [
      "RM",
      "CINDY",
      "ASHLEY",
      "KEVIN",
      "JANET",
      "ALAN",
      "CATHY",
      "MARCUS"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "proposals": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "ALAN": true,
    "MARCUS": true,
    "KEVIN": false
   },
   {
    "MARCUS": true,
    "CINDY": true,
    "CATHY": true,
    "ALAN": false
   },
   {
    "NINO": false,
    "JANET": true,
    "CATHY": true,
    "RM": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "RM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CINDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ASHLEY",
    "assassin": false
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "NINO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JANET",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ALAN",
    "assassin": false
   },
   {
    "name": "CATHY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARCUS",
    "assassin": false
   }
  ]
 }
}