{
 "timeCreated": {
  "_seconds": 1585633512,
  "_nanoseconds": 627000000
 },
 "timeFinished": {
  "_seconds": 1585633769,
  "_nanoseconds": 588000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHAWN"
   },
   {
    "name": "CHARCHAR",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "DL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MIKEHAWK"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TREVOR"
   }
  ],
  "votes": [
   {
    "CHARCHAR": true,
    "SHAWN": true
   },
   {
    "SHAWN": true,
    "TREVOR": true,
    "CHARCHAR": true
   },
   {
    "SHAWN": true,
    "CHARCHAR": true
   }
  ],
  "assassinated": "DL",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHARCHAR",
      "SHAWN"
     ],
     "votes": [
      "SHAWN",
      "CHARCHAR",
      "DL",
      "MIKEHAWK",
      "TREVOR"
     ],
     "proposer": "DL"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CHARCHAR",
    "SHAWN"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "TREVOR",
      "SHAWN",
      "CHARCHAR",
      "DL",
      "MIKEHAWK"
     ],
     "team": [
      "CHARCHAR",
      "SHAWN",
      "TREVOR"
     ],
     "state": "APPROVED",
     "proposer": "MIKEHAWK"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHARCHAR",
    "SHAWN",
    "TREVOR"
   ],
   "numFails": 0
  },
  {
   "team": [
    "SHAWN",
    "CHARCHAR"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHAWN",
     "votes": [
      "SHAWN",
      "CHARCHAR",
      "DL",
      "MIKEHAWK",
      "TREVOR"
     ],
     "team": [
      "SHAWN",
      "CHARCHAR"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "A1daEWBCMtMOHS7JpVG1ibFoPqJ2",
   "name": "CHARCHAR"
  },
  {
   "uid": "eit1utp8bggt5HLnEeR6Hv8n8ac2",
   "name": "DL"
  },
  {
   "name": "MIKEHAWK",
   "uid": "ZTyjpCjWvwYwBRBqvrVG9Mp1ypy2"
  },
  {
   "uid": "IAq2ekB6AGSIBZVHNY9R48mJTMo2",
   "name": "SHAWN"
  },
  {
   "uid": "W0nQVF5OErQdKnUK8LkA0nSbKHp1",
   "name": "TREVOR"
  }
 ]
}