{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ADAM",
      "GAURAV"
     ],
     "proposer": "JET",
     "state": "APPROVED",
     "votes": [
      "CORDER",
      "ADAM",
      "GAURAV",
      "JET"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ADAM",
    "GAURAV"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "CORDER",
    "NIKHIL",
    "ADAM"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "GAURAV",
      "ADAM",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "GAURAV",
      "ANINDYA"
     ],
     "proposer": "GAURAV"
    },
    {
     "votes": [
      "GAURAV",
      "JET",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "team": [
      "JET",
      "GAURAV",
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "KLAUDIA"
     ],
     "team": [
      "KLAUDIA",
      "JET",
      "GAURAV"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "votes": [
      "ADAM",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "NIKHIL",
      "JET"
     ],
     "proposer": "NIKHIL"
    },
    {
     "team": [
      "CORDER",
      "NIKHIL",
      "ADAM"
     ],
     "proposer": "CORDER",
     "votes": [
      "ANINDYA",
      "ADAM",
      "KLAUDIA",
      "CORDER",
      "NIKHIL",
      "GAURAV",
      "JET"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "JET",
    "ADAM",
    "CORDER"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JET",
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "team": [
      "JET",
      "ADAM",
      "ANINDYA"
     ]
    },
    {
     "votes": [
      "JET",
      "ANINDYA",
      "GAURAV"
     ],
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "GAURAV",
      "ADAM"
     ],
     "proposer": "JET"
    },
    {
     "votes": [
      "JET",
      "GAURAV"
     ],
     "team": [
      "GAURAV",
      "ADAM",
      "CORDER"
     ],
     "proposer": "GAURAV",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "JET",
      "ADAM",
      "CORDER"
     ],
     "votes": [
      "CORDER",
      "ADAM",
      "JET",
      "GAURAV",
      "ANINDYA"
     ],
     "proposer": "ADAM"
    }
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "KLAUDIA",
    "ANINDYA",
    "JET",
    "NIKHIL"
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "ADAM",
      "ANINDYA",
      "NIKHIL"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "KLAUDIA",
      "JET",
      "GAURAV"
     ],
     "votes": [
      "NIKHIL",
      "JET"
     ],
     "proposer": "NIKHIL"
    },
    {
     "votes": [],
     "team": [
      "CORDER",
      "KLAUDIA",
      "ADAM",
      "GAURAV"
     ],
     "proposer": "CORDER",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ADAM",
      "ANINDYA",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "NIKHIL",
      "JET"
     ],
     "proposer": "ANINDYA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "GAURAV",
      "JET",
      "CORDER",
      "NIKHIL",
      "ANINDYA",
      "KLAUDIA"
     ],
     "proposer": "JET",
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "JET",
      "NIKHIL"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1597974455,
  "_nanoseconds": 636000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  },
  {
   "name": "CORDER",
   "uid": "UUujbzRbuPeYBBv9tIB7OrFdnXo2"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "JET",
   "uid": "52CTisrvmHRBMHj6JINVrznWOMG3"
  },
  {
   "name": "GAURAV",
   "uid": "gOiGniqYSdWLat6om6YeFJidRZ22"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ADAM": true,
    "GAURAV": true
   },
   {
    "CORDER": true,
    "NIKHIL": false,
    "ADAM": true
   },
   {
    "JET": true,
    "ADAM": true,
    "CORDER": false
   },
   {
    "KLAUDIA": false,
    "NIKHIL": false,
    "JET": true,
    "ANINDYA": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "KLAUDIA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "GAURAV",
    "assassin": false
   },
   {
    "name": "CORDER",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANINDYA"
   },
   {
    "name": "ADAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "NIKHIL",
    "role": "EVIL MINION"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1597975782,
  "_nanoseconds": 914000000
 }
}