{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JERIN",
      "SANGEETH"
     ],
     "proposer": "RAGEMANIAC",
     "state": "APPROVED",
     "votes": [
      "SANGEETH",
      "RAGEMANIAC",
      "SOMA",
      "JERIN",
      "MANOJ"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "JERIN",
    "SANGEETH"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JERIN",
     "votes": [
      "RAGEMANIAC",
      "JERIN",
      "SANGEETH"
     ],
     "state": "APPROVED",
     "team": [
      "MANOJ",
      "SANGEETH",
      "RAGEMANIAC"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "MANOJ",
    "SANGEETH",
    "RAGEMANIAC"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MANOJ",
      "RAGEMANIAC"
     ],
     "proposer": "MANOJ",
     "state": "REJECTED",
     "votes": [
      "MANOJ",
      "RAGEMANIAC"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SANGEETH",
      "RAGEMANIAC",
      "MANOJ"
     ],
     "team": [
      "SANGEETH",
      "MANOJ"
     ],
     "proposer": "SANGEETH"
    }
   ],
   "team": [
    "SANGEETH",
    "MANOJ"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANGEETH",
      "SOMA",
      "JERIN",
      "MANOJ"
     ],
     "proposer": "SOMA",
     "team": [
      "SOMA",
      "JERIN",
      "RAGEMANIAC"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SOMA",
    "JERIN",
    "RAGEMANIAC"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1590333301,
  "_nanoseconds": 924000000
 },
 "timeFinished": {
  "_seconds": 1590333581,
  "_nanoseconds": 673000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MANOJ",
   "uid": "hUKf8ivp7He1LuyG6ycgd7U9Pqs1"
  },
  {
   "name": "SANGEETH",
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1"
  },
  {
   "name": "SOMA",
   "uid": "N7AFgtdY4igcBphXLcrNdeijltG3"
  },
  {
   "name": "RAGEMANIAC",
   "uid": "bPBYvyNxjnX9UpXoDzLjpBvmLe63"
  },
  {
   "uid": "D4YPl5HIj9Pe2IbPAyhLkUh4wLB2",
   "name": "JERIN"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "name": "SANGEETH",
    "assassin": false
   },
   {
    "name": "RAGEMANIAC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "SOMA",
    "assassin": true
   },
   {
    "name": "JERIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MANOJ"
   }
  ],
  "votes": [
   {
    "SANGEETH": true,
    "JERIN": true
   },
   {
    "SANGEETH": false,
    "RAGEMANIAC": true,
    "MANOJ": true
   },
   {
    "MANOJ": true,
    "SANGEETH": false
   },
   {
    "SOMA": false,
    "JERIN": true,
    "RAGEMANIAC": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 }
}