{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AKKA",
      "NAV",
      "MANGYA",
      "ADVAY",
      "ADI"
     ],
     "state": "APPROVED",
     "proposer": "NAV",
     "team": [
      "NAV",
      "MANGYA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "NAV",
    "MANGYA"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADVAY",
      "NAV",
      "MANGYA"
     ],
     "proposer": "ADVAY",
     "votes": [
      "AKKA",
      "ADVAY",
      "MANGYA",
      "NAV"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ADVAY",
    "NAV",
    "MANGYA"
   ]
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AKKA",
      "ADVAY"
     ],
     "votes": [
      "ADI",
      "MANGYA",
      "NAV",
      "ADVAY",
      "AKKA"
     ],
     "proposer": "AKKA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AKKA",
    "ADVAY"
   ],
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595050999,
  "_nanoseconds": 459000000
 },
 "players": [
  {
   "uid": "oAKoclwIhWPRVFLoV4XY8kdbzy53",
   "name": "NAV"
  },
  {
   "uid": "GWEKkkqBdnWFKYP7BAdpIn6EjUj2",
   "name": "ADVAY"
  },
  {
   "uid": "IvcSXXr544ZK52A1fru6UAcYMwl2",
   "name": "AKKA"
  },
  {
   "uid": "ZdO9RWNjU6M9LAJAsoAo5dsQ3Hy2",
   "name": "ADI"
  },
  {
   "name": "MANGYA",
   "uid": "bgoHsbBn1VUOxUgvS114ZD97ZSy2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ADVAY",
  "state": "GOOD_WIN",
  "votes": [
   {
    "NAV": true,
    "MANGYA": true
   },
   {
    "ADVAY": true,
    "NAV": true,
    "MANGYA": true
   },
   {
    "ADVAY": true,
    "AKKA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "AKKA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MANGYA"
   },
   {
    "name": "ADI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADVAY",
    "assassin": false
   },
   {
    "name": "NAV",
    "assassin": true,
    "role": "MORGANA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1595051307,
  "_nanoseconds": 871000000
 }
}