{
 "outcome": {
  "assassinated": "THOMAS",
  "votes": [
   {
    "MICHELLE": true,
    "DIANA": true
   },
   {
    "THOMAS": true,
    "DIANA": false,
    "MICHELLE": true
   },
   {
    "THOMAS": true,
    "MICHELLE": true,
    "TIM": true,
    "DAVID": true
   },
   {
    "MICHELLE": true,
    "DAVID": true,
    "TIM": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "DAVID",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MICHELLE",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DIANA"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TIM"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "THOMAS"
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "SqiaA6X0CjVOxMDPmyjFvcsayX03",
   "name": "DIANA"
  },
  {
   "uid": "UQJFUagMgcQ2aPTmCXk2tN18Gp73",
   "name": "DAVID"
  },
  {
   "uid": "WW9UDSJTWjcv5IEHdIzn4W3pC0F3",
   "name": "CHRIS"
  },
  {
   "name": "MICHELLE",
   "uid": "NRa4Y5BvIRUu0NJtNcgsbihHeRV2"
  },
  {
   "uid": "U3BfWb5BfHQ0FbnqlzsGEnbrg5p2",
   "name": "THOMAS"
  },
  {
   "uid": "EZ6man5jV1Ws1fTtrxeAIajz8ky2",
   "name": "TIM"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "DIANA",
      "MICHELLE"
     ],
     "proposer": "DIANA",
     "votes": [
      "MICHELLE",
      "DIANA",
      "CHRIS",
      "TIM"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DIANA",
    "MICHELLE"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "TIM",
      "DAVID",
      "CHRIS"
     ],
     "team": [
      "DAVID",
      "CHRIS",
      "TIM"
     ],
     "state": "REJECTED",
     "proposer": "DAVID"
    },
    {
     "team": [
      "CHRIS",
      "DIANA",
      "MICHELLE"
     ],
     "votes": [
      "DIANA",
      "CHRIS"
     ],
     "state": "REJECTED",
     "proposer": "CHRIS"
    },
    {
     "state": "APPROVED",
     "proposer": "MICHELLE",
     "team": [
      "MICHELLE",
      "THOMAS",
      "DIANA"
     ],
     "votes": [
      "CHRIS",
      "THOMAS",
      "MICHELLE",
      "DIANA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MICHELLE",
    "THOMAS",
    "DIANA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "THOMAS",
     "state": "APPROVED",
     "votes": [
      "MICHELLE",
      "CHRIS",
      "TIM",
      "THOMAS",
      "DAVID"
     ],
     "team": [
      "THOMAS",
      "DAVID",
      "TIM",
      "MICHELLE"
     ]
    }
   ],
   "team": [
    "THOMAS",
    "DAVID",
    "TIM",
    "MICHELLE"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "TIM",
    "DAVID",
    "MICHELLE"
   ],
   "proposals": [
    {
     "team": [
      "TIM",
      "DAVID",
      "MICHELLE"
     ],
     "votes": [
      "TIM",
      "THOMAS",
      "DAVID",
      "MICHELLE"
     ],
     "state": "APPROVED",
     "proposer": "TIM"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1585870906,
  "_nanoseconds": 35000000
 },
 "timeFinished": {
  "_seconds": 1585871247,
  "_nanoseconds": 256966000
 }
}