{
 "timeFinished": {
  "_seconds": 1589074303,
  "_nanoseconds": 484000000
 },
 "timeCreated": {
  "_seconds": 1589072270,
  "_nanoseconds": 94000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JENNA",
      "TYLER"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "JENNA"
    },
    {
     "state": "REJECTED",
     "proposer": "TYLER",
     "votes": [
      "KIMBERLY"
     ],
     "team": [
      "TYLER",
      "KIMBERLY"
     ]
    },
    {
     "team": [
      "TOBY",
      "KAREN"
     ],
     "proposer": "TOBY",
     "votes": [
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KAREN",
      "TOBY"
     ],
     "votes": [
      "JENNA",
      "TOBY",
      "KAREN"
     ],
     "proposer": "KAREN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KAREN",
      "GOODWIN",
      "JENNA",
      "LASER",
      "TOBY",
      "TYLER"
     ],
     "state": "APPROVED",
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "KAREN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "GOODWIN",
    "KAREN"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "TYLER",
    "GOODWIN",
    "LASER"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LASER"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "TOBY",
      "KAREN"
     ]
    },
    {
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "KIMBERLY",
      "JENNA",
      "TYLER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JENNA"
     ],
     "team": [
      "JENNA",
      "TOBY",
      "KIMBERLY"
     ],
     "proposer": "JENNA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "KIMBERLY",
      "LASER",
      "TYLER"
     ],
     "team": [
      "TYLER",
      "GOODWIN",
      "LASER"
     ],
     "proposer": "TYLER"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "KAREN",
      "JENNA"
     ],
     "votes": [
      "JENNA",
      "TOBY"
     ]
    },
    {
     "team": [
      "KAREN",
      "TOBY",
      "JENNA"
     ],
     "votes": [
      "JENNA",
      "KAREN"
     ],
     "proposer": "KAREN",
     "state": "REJECTED"
    },
    {
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "JENNA",
      "TOBY"
     ],
     "votes": [
      "GOODWIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JENNA",
      "LASER",
      "TOBY",
      "KAREN"
     ],
     "state": "APPROVED",
     "proposer": "LASER",
     "team": [
      "KAREN",
      "JENNA",
      "TOBY"
     ]
    }
   ],
   "team": [
    "KAREN",
    "JENNA",
    "TOBY"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "LASER"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "KAREN",
      "JENNA",
      "TOBY"
     ]
    },
    {
     "team": [
      "JENNA",
      "TOBY",
      "KAREN",
      "LASER"
     ],
     "proposer": "JENNA",
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "JENNA",
      "LASER",
      "TOBY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JENNA",
    "TOBY",
    "KAREN",
    "LASER"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JENNA",
    "TOBY",
    "KAREN",
    "LASER"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "JENNA",
      "LASER",
      "TOBY",
      "TYLER",
      "KAREN"
     ],
     "team": [
      "JENNA",
      "TOBY",
      "KAREN",
      "LASER"
     ],
     "proposer": "TYLER"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JENNA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LASER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TOBY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TYLER",
    "role": "MORGANA"
   },
   {
    "name": "KAREN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "GOODWIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KIMBERLY"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "TOBY",
  "votes": [
   {
    "KAREN": true,
    "GOODWIN": false
   },
   {
    "GOODWIN": false,
    "TYLER": true,
    "LASER": true
   },
   {
    "JENNA": true,
    "TOBY": true,
    "KAREN": true
   },
   {
    "KAREN": true,
    "JENNA": true,
    "LASER": true,
    "TOBY": true
   },
   {
    "JENNA": true,
    "LASER": true,
    "TOBY": true,
    "KAREN": true
   }
  ]
 }
}