{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1608299474,
  "_nanoseconds": 614000000
 },
 "players": [
  {
   "uid": "qYT7FEBuAMNLfpVIHCEJTBBDifB3",
   "name": "GELO"
  },
  {
   "uid": "uCWk75sqeJQxLOY8o4CgbPTyzs92",
   "name": "MARC"
  },
  {
   "name": "BONGGA",
   "uid": "vTIG6ikNdZRURZT8i0YC28Foq322"
  },
  {
   "name": "JARED",
   "uid": "z3eO0oPGJWZVSFbU8UBBHtDa4ll2"
  },
  {
   "name": "HELIAS",
   "uid": "fAgDknqOvgYTfxvpatDoNH9FrhE3"
  },
  {
   "uid": "UtmiDTE79bSxszCKky8cbLXDDfw2",
   "name": "GAB"
  }
 ],
 "timeCreated": {
  "_seconds": 1608299184,
  "_nanoseconds": 688000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARC",
      "GELO"
     ],
     "proposer": "MARC",
     "votes": [
      "GELO",
      "JARED",
      "GAB",
      "MARC",
      "HELIAS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MARC",
    "GELO"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JARED",
    "BONGGA",
    "HELIAS"
   ],
   "proposals": [
    {
     "proposer": "BONGGA",
     "state": "REJECTED",
     "team": [
      "BONGGA",
      "GAB",
      "JARED"
     ],
     "votes": [
      "JARED",
      "BONGGA",
      "GAB"
     ]
    },
    {
     "votes": [
      "HELIAS",
      "JARED",
      "GAB",
      "BONGGA"
     ],
     "proposer": "JARED",
     "team": [
      "JARED",
      "BONGGA",
      "HELIAS"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BONGGA",
    "HELIAS",
    "MARC",
    "GAB"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "HELIAS",
     "team": [
      "BONGGA",
      "HELIAS",
      "MARC",
      "GAB"
     ],
     "votes": [
      "GELO",
      "HELIAS",
      "BONGGA",
      "MARC",
      "GAB"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "HELIAS",
      "GAB",
      "BONGGA"
     ],
     "team": [
      "HELIAS",
      "BONGGA",
      "GELO"
     ],
     "proposer": "GAB",
     "state": "REJECTED"
    },
    {
     "proposer": "GELO",
     "votes": [
      "BONGGA",
      "GELO",
      "GAB",
      "HELIAS"
     ],
     "team": [
      "GELO",
      "GAB",
      "HELIAS"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "GELO",
    "GAB",
    "HELIAS"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "GELO": true,
    "MARC": true
   },
   {
    "BONGGA": true,
    "JARED": true,
    "HELIAS": false
   },
   {
    "GAB": true,
    "BONGGA": true,
    "MARC": true,
    "HELIAS": false
   },
   {
    "GAB": true,
    "HELIAS": false,
    "GELO": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "GAB"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BONGGA",
    "assassin": false
   },
   {
    "name": "GELO",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JARED",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "MARC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HELIAS",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 }
}