{
 "timeCreated": {
  "_seconds": 1587079235,
  "_nanoseconds": 14000000
 },
 "timeFinished": {
  "_seconds": 1587080173,
  "_nanoseconds": 485263000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DANIELKANG",
      "IVY",
      "PICARD",
      "NATALIE",
      "ASHLEY",
      "JOE"
     ],
     "state": "APPROVED",
     "team": [
      "ASHLEY",
      "PICARD"
     ],
     "proposer": "IVY"
    }
   ],
   "state": "FAIL",
   "team": [
    "ASHLEY",
    "PICARD"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ASHLEY",
      "OLIVIAVINE",
      "NATALIE"
     ],
     "proposer": "JOE",
     "votes": [
      "NATALIE",
      "ASHLEY",
      "JOE",
      "OLIVIAVINE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ASHLEY",
    "OLIVIAVINE",
    "NATALIE"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ASHLEY",
    "JOE",
    "OLIVIAVINE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NATALIE",
      "PICARD",
      "ASHLEY"
     ],
     "proposer": "PICARD",
     "votes": [
      "PICARD",
      "NATALIE",
      "JOE"
     ]
    },
    {
     "team": [
      "ASHLEY",
      "JOE",
      "OLIVIAVINE"
     ],
     "proposer": "OLIVIAVINE",
     "votes": [
      "JOE",
      "OLIVIAVINE",
      "DANIELKANG",
      "IVY",
      "PICARD",
      "NATALIE",
      "ASHLEY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "IVY",
    "DANIELKANG",
    "JOE",
    "NATALIE"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "IVY",
      "DANIELKANG",
      "JOE",
      "NATALIE"
     ],
     "proposer": "NATALIE",
     "votes": [
      "PICARD",
      "NATALIE",
      "JOE",
      "DANIELKANG",
      "IVY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IVY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PICARD"
   },
   {
    "name": "NATALIE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ASHLEY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "OLIVIAVINE"
   },
   {
    "name": "DANIELKANG",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "ASHLEY": true,
    "PICARD": false
   },
   {
    "NATALIE": false,
    "ASHLEY": true,
    "OLIVIAVINE": true
   },
   {
    "JOE": true,
    "OLIVIAVINE": true,
    "ASHLEY": true
   },
   {
    "DANIELKANG": false,
    "NATALIE": false,
    "JOE": true,
    "IVY": true
   }
  ]
 },
 "players": [
  {
   "uid": "fvFnkXTLhKXjLmO15nWTKISC9oi1",
   "name": "NATALIE"
  },
  {
   "name": "ASHLEY",
   "uid": "nMHs8YBCScfXdwig888eoNLzkef1"
  },
  {
   "name": "DANIELKANG",
   "uid": "2ZKimWNCHhWC8fk6ZBGtFxFPT9D2"
  },
  {
   "uid": "oNB9wAx9FFfOA8sw3AOWoMFN6CZ2",
   "name": "IVY"
  },
  {
   "name": "JOE",
   "uid": "0uSk8oqJrqfXLKqCnbJOqyLQgl02"
  },
  {
   "uid": "59gzNNrhpNceY3AZhot6NSH2jht1",
   "name": "PICARD"
  },
  {
   "name": "OLIVIAVINE",
   "uid": "nXWCCmY2pud9n9WKRUaTMsdXxor1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}