{
 "players": [
  {
   "uid": "bwYRJWHfmTfJbkEXKTuv4MlXivG2",
   "name": "BIGCAT"
  },
  {
   "uid": "pit2Txtfu4ONuuSfCEY0Xxb5dPm1",
   "name": "KRISHU"
  },
  {
   "uid": "o0jh6aCeZ0UFvfKpvnucp7V67mj1",
   "name": "JANANI"
  },
  {
   "uid": "OAu5c063bzUQoFjB81mw0jTwwu53",
   "name": "DONUTMAN"
  },
  {
   "name": "SUNIL",
   "uid": "DVCrwgLYsaM2znFEJiHcGRQAXfa2"
  },
  {
   "name": "ESHAN",
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552"
  },
  {
   "name": "KRITHI",
   "uid": "Sga239RtEITi13MaPMCvHvz44tg1"
  }
 ],
 "outcome": {
  "assassinated": "KRITHI",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "JANANI": true,
    "SUNIL": false
   },
   {
    "BIGCAT": false,
    "DONUTMAN": true,
    "KRITHI": true
   },
   {
    "KRISHU": true,
    "DONUTMAN": true,
    "JANANI": true
   },
   {
    "DONUTMAN": true,
    "KRITHI": true,
    "KRISHU": true,
    "JANANI": true
   },
   {
    "JANANI": true,
    "DONUTMAN": true,
    "KRISHU": true,
    "KRITHI": true
   }
  ],
  "roles": [
   {
    "name": "BIGCAT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "OBERON",
    "name": "ESHAN",
    "assassin": false
   },
   {
    "name": "JANANI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DONUTMAN"
   },
   {
    "name": "KRISHU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KRITHI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SUNIL",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586400454,
  "_nanoseconds": 428000000
 },
 "missions": [
  {
   "team": [
    "SUNIL",
    "JANANI"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUNIL",
      "JANANI"
     ],
     "proposer": "KRITHI",
     "votes": [
      "JANANI",
      "DONUTMAN",
      "KRISHU",
      "KRITHI",
      "SUNIL"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BIGCAT",
    "KRITHI",
    "DONUTMAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ESHAN",
      "JANANI",
      "DONUTMAN",
      "KRITHI",
      "SUNIL",
      "BIGCAT"
     ],
     "state": "APPROVED",
     "team": [
      "BIGCAT",
      "KRITHI",
      "DONUTMAN"
     ],
     "proposer": "BIGCAT"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "KRISHU",
      "JANANI",
      "ESHAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ESHAN"
     ],
     "proposer": "KRISHU"
    },
    {
     "votes": [
      "KRISHU",
      "SUNIL",
      "BIGCAT",
      "ESHAN",
      "JANANI",
      "DONUTMAN"
     ],
     "team": [
      "JANANI",
      "KRISHU",
      "DONUTMAN"
     ],
     "proposer": "JANANI",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JANANI",
    "KRISHU",
    "DONUTMAN"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ESHAN",
      "JANANI",
      "DONUTMAN",
      "KRISHU",
      "KRITHI",
      "SUNIL",
      "BIGCAT"
     ],
     "proposer": "DONUTMAN",
     "team": [
      "JANANI",
      "KRISHU",
      "DONUTMAN",
      "KRITHI"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JANANI",
    "KRISHU",
    "DONUTMAN",
    "KRITHI"
   ]
  },
  {
   "team": [
    "KRITHI",
    "JANANI",
    "KRISHU",
    "DONUTMAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SUNIL",
     "team": [
      "KRISHU",
      "JANANI",
      "DONUTMAN",
      "ESHAN"
     ],
     "votes": [
      "SUNIL",
      "ESHAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KRITHI",
      "JANANI",
      "KRISHU",
      "DONUTMAN"
     ],
     "state": "APPROVED",
     "proposer": "ESHAN",
     "votes": [
      "ESHAN",
      "JANANI",
      "DONUTMAN",
      "KRITHI",
      "SUNIL"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1586401206,
  "_nanoseconds": 958879000
 }
}