{
 "timeFinished": {
  "_seconds": 1598415778,
  "_nanoseconds": 525000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PETROS",
      "DWIGHT",
      "CHAERIN",
      "NATHAN",
      "TYLERRR",
      "KYLIE",
      "RUTHIE"
     ],
     "proposer": "CHAERIN",
     "state": "APPROVED",
     "team": [
      "RUTHIE",
      "DWIGHT"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RUTHIE",
    "DWIGHT"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "PETROS",
      "DWIGHT",
      "RUTHIE",
      "TYLERRR",
      "KYLIE",
      "CHAERIN",
      "NATHAN"
     ],
     "proposer": "DWIGHT",
     "team": [
      "PETROS",
      "KYLIE",
      "RUTHIE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "PETROS",
    "KYLIE",
    "RUTHIE"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RUTHIE",
      "DWIGHT",
      "TYLERRR"
     ],
     "votes": [
      "CHAERIN",
      "RUTHIE",
      "TYLERRR",
      "PETROS",
      "DWIGHT",
      "NATHAN",
      "KYLIE"
     ],
     "proposer": "TYLERRR",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "RUTHIE",
    "DWIGHT",
    "TYLERRR"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "RUTHIE",
    "DWIGHT",
    "TYLERRR",
    "CHAERIN"
   ],
   "proposals": [
    {
     "team": [
      "RUTHIE",
      "DWIGHT",
      "TYLERRR",
      "CHAERIN"
     ],
     "state": "APPROVED",
     "proposer": "RUTHIE",
     "votes": [
      "RUTHIE",
      "KYLIE",
      "CHAERIN",
      "TYLERRR",
      "DWIGHT"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "name": "PETROS",
   "uid": "OITOapDeIAVbr8pQmcJ3KWWmmNg1"
  },
  {
   "name": "KYLIE",
   "uid": "gZWCwMadB4gXhV0isFq7HrpS1ZY2"
  },
  {
   "name": "NATHAN",
   "uid": "sw0G3EnnK5dCCpaVeXzDLBWuJTC2"
  },
  {
   "name": "CHAERIN",
   "uid": "Rbpk8n4CixgqgyvOyI6zigOPhL62"
  },
  {
   "name": "DWIGHT",
   "uid": "yYGEMpl2rKOHYxsEHXSY0vWGr3n2"
  },
  {
   "name": "TYLERRR",
   "uid": "VY0dvjQvJsdFEpwtndF0LZuaLKm2"
  },
  {
   "uid": "0sxq8jDlyuUvLYb8sEaWm9HykRp2",
   "name": "RUTHIE"
  }
 ],
 "timeCreated": {
  "_seconds": 1598415336,
  "_nanoseconds": 264000000
 },
 "outcome": {
  "votes": [
   {
    "DWIGHT": true,
    "RUTHIE": true
   },
   {
    "KYLIE": true,
    "RUTHIE": true,
    "PETROS": false
   },
   {
    "RUTHIE": true,
    "DWIGHT": true,
    "TYLERRR": true
   },
   {
    "DWIGHT": true,
    "TYLERRR": true,
    "RUTHIE": true,
    "CHAERIN": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "TYLERRR",
    "assassin": false
   },
   {
    "name": "RUTHIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DWIGHT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CHAERIN"
   },
   {
    "name": "NATHAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "PETROS",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "KYLIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "RUTHIE",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}