{
 "timeFinished": {
  "_seconds": 1592878420,
  "_nanoseconds": 995000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DELANEY",
    "RACHEL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DELANEY",
     "votes": [
      "DELANEY",
      "CHRIS",
      "ALLIE",
      "RACHEL",
      "JACKSON"
     ],
     "team": [
      "DELANEY",
      "RACHEL"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "RACHEL",
    "JACKSON",
    "CHRIS"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALLIE",
      "DELANEY",
      "RACHEL"
     ],
     "votes": [
      "ALLIE"
     ],
     "proposer": "ALLIE"
    },
    {
     "state": "APPROVED",
     "team": [
      "RACHEL",
      "JACKSON",
      "CHRIS"
     ],
     "proposer": "RACHEL",
     "votes": [
      "DELANEY",
      "CHRIS",
      "RACHEL",
      "JACKSON"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RACHEL",
      "CHRIS"
     ],
     "votes": [
      "RACHEL",
      "JACKSON",
      "CHRIS"
     ],
     "proposer": "JACKSON",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "RACHEL",
    "CHRIS"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1592878179,
  "_nanoseconds": 820000000
 },
 "players": [
  {
   "name": "RACHEL",
   "uid": "RT4ujowS6YW9HvRMIirVZ6VWSgm1"
  },
  {
   "name": "JACKSON",
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22"
  },
  {
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2",
   "name": "CHRIS"
  },
  {
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2",
   "name": "DELANEY"
  },
  {
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2",
   "name": "ALLIE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "RACHEL": true,
    "DELANEY": true
   },
   {
    "CHRIS": true,
    "RACHEL": true,
    "JACKSON": true
   },
   {
    "RACHEL": true,
    "CHRIS": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "RACHEL",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DELANEY"
   },
   {
    "assassin": false,
    "name": "CHRIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALLIE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "RACHEL",
    "role": "MERLIN"
   },
   {
    "name": "JACKSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}