{
 "timeCreated": {
  "_seconds": 1595132077,
  "_nanoseconds": 187000000
 },
 "players": [
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2",
   "name": "MATT"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  }
 ],
 "outcome": {
  "assassinated": "CONNOR",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "CONNOR": true,
    "YB": true
   },
   {
    "CONNOR": true,
    "YB": true,
    "MARC": true
   },
   {
    "YB": true,
    "CONNOR": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "MATT",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "MARC",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "DREW",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "CONNOR",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595132187,
  "_nanoseconds": 122000000
 },
 "missions": [
  {
   "team": [
    "YB",
    "CONNOR"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YB",
      "CONNOR",
      "MARC"
     ],
     "team": [
      "YB",
      "CONNOR"
     ],
     "proposer": "YB"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YB",
      "CONNOR",
      "MARC"
     ],
     "proposer": "MARC",
     "team": [
      "CONNOR",
      "YB",
      "MARC"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CONNOR",
    "YB",
    "MARC"
   ]
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "MATT",
      "MARC",
      "YB"
     ],
     "team": [
      "CONNOR",
      "YB"
     ],
     "proposer": "CONNOR",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CONNOR",
    "YB"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}