{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "RAHUL",
    "SAAD"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "RAHUL",
      "SAAD",
      "ZAIN",
      "MK"
     ],
     "proposer": "RAHUL",
     "state": "APPROVED",
     "team": [
      "RAHUL",
      "SAAD"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "SAAD",
     "team": [
      "SAAD",
      "RAHUL",
      "MK"
     ],
     "state": "APPROVED",
     "votes": [
      "RAHUL",
      "SAAD",
      "MK"
     ]
    }
   ],
   "team": [
    "SAAD",
    "RAHUL",
    "MK"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "MK",
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "MK"
     ],
     "team": [
      "ZAIN",
      "MAFAZLA"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ZAIN",
    "MAFAZLA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  }
 ],
 "timeCreated": {
  "_seconds": 1589149937,
  "_nanoseconds": 892000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MK",
    "assassin": false
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "RAHUL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SAAD"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZAIN"
   }
  ],
  "message": "Three missions succeeded",
  "votes": [
   {
    "SAAD": true,
    "RAHUL": true
   },
   {
    "SAAD": true,
    "RAHUL": true,
    "MK": true
   },
   {
    "ZAIN": true,
    "MAFAZLA": true
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1589150072,
  "_nanoseconds": 77000000
 }
}