{
 "players": [
  {
   "uid": "ei8pXvZxUsf4MJnP0jaAg8iFs0w1",
   "name": "EXPUNGE"
  },
  {
   "name": "MOTTS",
   "uid": "rPSdQx4G7XhNOyXa155scuJ3eXx2"
  },
  {
   "name": "KIRBY",
   "uid": "UyFfajWaMFSz3E9p88QN9DLNxU53"
  },
  {
   "name": "TATSUY",
   "uid": "hQ6uY6MGU5ZagT5q6DXgHP6I7qP2"
  },
  {
   "name": "JAYSH",
   "uid": "cRvbrlR3QSTRxk0bs95CJ2cxJmx1"
  },
  {
   "name": "GABO",
   "uid": "9bTTF1JYB4UF6RqnTajFn1fXRhs2"
  },
  {
   "name": "GOODMARK",
   "uid": "503Id2rCwhVb2wEtwdXUI3WPagT2"
  },
  {
   "name": "MASTER",
   "uid": "LhxNV35fy9c5prEF1r8UztH6Gw03"
  }
 ],
 "timeFinished": {
  "_seconds": 1599927977,
  "_nanoseconds": 279000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "MOTTS",
    "EXPUNGE",
    "JAYSH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KIRBY",
      "GABO",
      "EXPUNGE",
      "JAYSH",
      "GOODMARK",
      "MASTER",
      "MOTTS",
      "TATSUY"
     ],
     "proposer": "MOTTS",
     "team": [
      "MOTTS",
      "EXPUNGE",
      "JAYSH"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "GABO",
    "MASTER",
    "KIRBY",
    "TATSUY"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "GABO",
      "MASTER",
      "KIRBY",
      "TATSUY"
     ],
     "votes": [
      "MOTTS",
      "GOODMARK",
      "GABO",
      "EXPUNGE",
      "MASTER",
      "JAYSH",
      "KIRBY",
      "TATSUY"
     ],
     "state": "APPROVED",
     "proposer": "KIRBY"
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JAYSH",
      "TATSUY",
      "GABO",
      "MASTER",
      "GOODMARK",
      "KIRBY"
     ],
     "state": "APPROVED",
     "team": [
      "KIRBY",
      "TATSUY",
      "JAYSH",
      "MASTER"
     ],
     "proposer": "TATSUY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KIRBY",
    "TATSUY",
    "JAYSH",
    "MASTER"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JAYSH",
     "state": "APPROVED",
     "votes": [
      "MASTER",
      "GOODMARK",
      "TATSUY",
      "JAYSH",
      "EXPUNGE",
      "MOTTS",
      "KIRBY",
      "GABO"
     ],
     "team": [
      "TATSUY",
      "JAYSH",
      "KIRBY",
      "MASTER",
      "GABO"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "TATSUY",
    "JAYSH",
    "KIRBY",
    "MASTER",
    "GABO"
   ]
  },
  {
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "EXPUNGE",
      "GABO",
      "JAYSH",
      "MASTER",
      "KIRBY",
      "GOODMARK"
     ],
     "state": "APPROVED",
     "team": [
      "GABO",
      "MASTER",
      "KIRBY",
      "JAYSH",
      "GOODMARK"
     ],
     "proposer": "GABO"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "GABO",
    "MASTER",
    "KIRBY",
    "JAYSH",
    "GOODMARK"
   ]
  }
 ],
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MOTTS"
   },
   {
    "role": "MERLIN",
    "name": "TATSUY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KIRBY"
   },
   {
    "name": "EXPUNGE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MASTER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JAYSH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "GABO"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "GOODMARK"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "EXPUNGE": false,
    "JAYSH": true,
    "MOTTS": true
   },
   {
    "KIRBY": true,
    "GABO": false,
    "MASTER": true,
    "TATSUY": true
   },
   {
    "JAYSH": true,
    "KIRBY": true,
    "MASTER": true,
    "TATSUY": true
   },
   {
    "MASTER": true,
    "KIRBY": true,
    "GABO": false,
    "JAYSH": true,
    "TATSUY": true
   },
   {
    "KIRBY": true,
    "JAYSH": true,
    "GOODMARK": false,
    "GABO": false,
    "MASTER": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1599927583,
  "_nanoseconds": 199000000
 }
}