{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590211727,
  "_nanoseconds": 624000000
 },
 "missions": [
  {
   "team": [
    "MT",
    "TAI",
    "NUTELLA"
   ],
   "proposals": [
    {
     "proposer": "HIEU",
     "votes": [
      "QUOCANH",
      "TRUNGVD",
      "HIEN",
      "EMMA"
     ],
     "team": [
      "HIEN",
      "EMMA",
      "HIEU"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "EMMA",
      "JENNA",
      "QUOCANH",
      "TRUNGVD",
      "HIEN"
     ],
     "team": [
      "EMMA",
      "JENNA",
      "HIEN"
     ],
     "proposer": "JENNA"
    },
    {
     "state": "REJECTED",
     "team": [
      "PHONG",
      "TRUNGVD",
      "QUOCANH"
     ],
     "votes": [
      "TRUNGVD",
      "HIEN",
      "EMMA",
      "QUOCANH"
     ],
     "proposer": "QUOCANH"
    },
    {
     "team": [
      "MT",
      "TAI",
      "NUTELLA"
     ],
     "proposer": "MT",
     "state": "APPROVED",
     "votes": [
      "EMMA",
      "HIEU",
      "QUOCANH",
      "MT",
      "PHONG",
      "NUTELLA",
      "TRUNGVD",
      "HIEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "HIEN",
    "TRUNGVD",
    "NUTELLA",
    "PHONG"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "TAI",
      "NUTELLA",
      "JENNA",
      "MT"
     ],
     "votes": [
      "EMMA",
      "JENNA",
      "QUOCANH",
      "HIEN"
     ],
     "proposer": "TAI",
     "state": "REJECTED"
    },
    {
     "proposer": "NUTELLA",
     "votes": [
      "TAI",
      "EMMA",
      "HIEU",
      "JENNA",
      "QUOCANH"
     ],
     "state": "REJECTED",
     "team": [
      "NUTELLA",
      "HIEU",
      "TAI",
      "MT"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "EMMA",
      "PHONG"
     ],
     "team": [
      "HIEU",
      "MT",
      "TRUNGVD",
      "EMMA"
     ],
     "proposer": "PHONG"
    },
    {
     "team": [
      "TRUNGVD",
      "MT",
      "HIEN",
      "NUTELLA"
     ],
     "state": "REJECTED",
     "proposer": "TRUNGVD",
     "votes": [
      "TRUNGVD",
      "EMMA",
      "HIEU",
      "QUOCANH"
     ]
    },
    {
     "proposer": "HIEN",
     "team": [
      "HIEN",
      "TRUNGVD",
      "NUTELLA",
      "PHONG"
     ],
     "state": "APPROVED",
     "votes": [
      "EMMA",
      "HIEU",
      "QUOCANH",
      "MT",
      "PHONG",
      "TAI",
      "TRUNGVD",
      "HIEN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "QUOCANH",
    "TAI",
    "TRUNGVD",
    "HIEN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "EMMA",
     "votes": [
      "EMMA",
      "QUOCANH",
      "PHONG"
     ],
     "team": [
      "NUTELLA",
      "EMMA",
      "MT",
      "HIEN"
     ]
    },
    {
     "proposer": "HIEU",
     "state": "REJECTED",
     "team": [
      "HIEU",
      "MT",
      "NUTELLA",
      "TRUNGVD"
     ],
     "votes": [
      "QUOCANH",
      "HIEN",
      "HIEU"
     ]
    },
    {
     "votes": [
      "JENNA",
      "QUOCANH",
      "TAI",
      "NUTELLA",
      "TRUNGVD"
     ],
     "state": "REJECTED",
     "proposer": "JENNA",
     "team": [
      "HIEU",
      "JENNA",
      "NUTELLA",
      "TAI"
     ]
    },
    {
     "team": [
      "QUOCANH",
      "TAI",
      "TRUNGVD",
      "HIEN"
     ],
     "proposer": "QUOCANH",
     "votes": [
      "TAI",
      "NUTELLA",
      "TRUNGVD",
      "EMMA",
      "HIEU",
      "QUOCANH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HIEU",
      "JENNA",
      "MT",
      "PHONG",
      "TAI",
      "HIEN"
     ],
     "team": [
      "HIEN",
      "JENNA",
      "TRUNGVD",
      "HIEU",
      "MT"
     ],
     "proposer": "MT"
    }
   ],
   "team": [
    "HIEN",
    "JENNA",
    "TRUNGVD",
    "HIEU",
    "MT"
   ],
   "numFails": 2,
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "qqzsqBM1VoVyHyD6jsBN9WmzYzq1",
   "name": "HIEN"
  },
  {
   "name": "EMMA",
   "uid": "Os2alKDz21ckdtHOqqzG24zX1gT2"
  },
  {
   "uid": "TYPE76qJ4IbSf4l0Gc1rACuxCva2",
   "name": "HIEU"
  },
  {
   "uid": "hpKYs2HU9Bgb0yolyeETKxJ82fo2",
   "name": "JENNA"
  },
  {
   "name": "QUOCANH",
   "uid": "e4isS23ZA2eU8Z4VebsIOk40pRz1"
  },
  {
   "name": "MT",
   "uid": "2nrW47dpEudHT84QXlatCBP6lUL2"
  },
  {
   "name": "TAI",
   "uid": "KdiJw9KPTUa6pkS8kde0AQhJEL13"
  },
  {
   "name": "NUTELLA",
   "uid": "FWWSWQIBMTYxgn06wq9GNtTidub2"
  },
  {
   "name": "PHONG",
   "uid": "lrw54OELJneLaZQAwSGyLV0IvwR2"
  },
  {
   "uid": "kiHFdlxMFseR6Pc71SK6sLSGFWe2",
   "name": "TRUNGVD"
  }
 ],
 "timeFinished": {
  "_seconds": 1590214934,
  "_nanoseconds": 18000000
 },
 "outcome": {
  "roles": [
   {
    "name": "HIEU",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JENNA"
   },
   {
    "name": "QUOCANH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MT",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "PHONG"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TAI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NUTELLA"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "TRUNGVD"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HIEN"
   },
   {
    "role": "MORGANA",
    "name": "EMMA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MT": true,
    "TAI": true,
    "NUTELLA": true
   },
   {
    "NUTELLA": true,
    "HIEN": true,
    "TRUNGVD": true,
    "PHONG": false
   },
   {
    "TAI": true,
    "TRUNGVD": false,
    "QUOCANH": true,
    "HIEN": true
   },
   {
    "JENNA": true,
    "HIEN": true,
    "MT": false,
    "TRUNGVD": false,
    "HIEU": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 }
}