{
 "timeFinished": {
  "_seconds": 1592713195,
  "_nanoseconds": 674000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "LL",
     "state": "REJECTED",
     "votes": [
      "SEAN",
      "CHEVIN",
      "PRAVEEN"
     ],
     "team": [
      "LL",
      "YI"
     ]
    },
    {
     "proposer": "YI",
     "votes": [
      "SEAN",
      "LL",
      "YI",
      "CHEVIN"
     ],
     "team": [
      "YI",
      "SEAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "YI",
    "SEAN"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SEAN",
     "state": "REJECTED",
     "votes": [
      "SEAN",
      "YI",
      "CHEVIN"
     ],
     "team": [
      "SEAN",
      "YI",
      "AN"
     ]
    },
    {
     "team": [
      "AN",
      "YI",
      "CHEVIN"
     ],
     "proposer": "AN",
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "AN",
      "CHEVIN"
     ]
    },
    {
     "team": [
      "CHEVIN",
      "YI",
      "SEAN"
     ],
     "state": "REJECTED",
     "proposer": "PRAVEEN",
     "votes": [
      "CHEVIN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "SEAN",
      "YI"
     ],
     "votes": [
      "PRAVEEN",
      "SEAN",
      "LL",
      "CHEVIN",
      "YI"
     ],
     "proposer": "CHEVIN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHEVIN",
    "SEAN",
    "YI"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "LL",
     "state": "APPROVED",
     "team": [
      "LL",
      "YI",
      "SEAN",
      "CHEVIN"
     ],
     "votes": [
      "PRAVEEN",
      "AN",
      "SEAN",
      "CHEVIN"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "LL",
    "YI",
    "SEAN",
    "CHEVIN"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "AN",
      "SEAN",
      "LL",
      "YI",
      "CHEVIN"
     ],
     "team": [
      "YI",
      "SEAN",
      "CHEVIN"
     ],
     "proposer": "YI",
     "state": "APPROVED"
    }
   ],
   "team": [
    "YI",
    "SEAN",
    "CHEVIN"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  }
 ],
 "timeCreated": {
  "_seconds": 1592712901,
  "_nanoseconds": 684000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "name": "AN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SEAN",
    "assassin": false
   },
   {
    "name": "LL",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "CHEVIN",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "YI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PRAVEEN"
   }
  ],
  "assassinated": "YI",
  "state": "GOOD_WIN",
  "votes": [
   {
    "YI": true,
    "SEAN": true
   },
   {
    "SEAN": true,
    "CHEVIN": true,
    "YI": true
   },
   {
    "SEAN": true,
    "CHEVIN": true,
    "YI": true,
    "LL": false
   },
   {
    "SEAN": true,
    "CHEVIN": true,
    "YI": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 }
}