{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588308547,
  "_nanoseconds": 584000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "MOOBLES",
    "AMALICIOUS"
   ],
   "proposals": [
    {
     "proposer": "MOOBLES",
     "team": [
      "MOOBLES",
      "AMALICIOUS"
     ],
     "votes": [
      "KUSHH",
      "RAM",
      "AISHANI",
      "MOOBLES"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MOOBLES",
      "KUSHH",
      "RAM"
     ],
     "team": [
      "KUSHH",
      "MOOBLES",
      "AMALICIOUS"
     ],
     "proposer": "KUSHH"
    },
    {
     "proposer": "RAM",
     "votes": [
      "KUSHH",
      "RAM",
      "AISHANI",
      "MOOBLES"
     ],
     "state": "APPROVED",
     "team": [
      "RAM",
      "KUSHH",
      "MOOBLES"
     ]
    }
   ],
   "team": [
    "RAM",
    "KUSHH",
    "MOOBLES"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [],
     "team": [
      "MOOBLES",
      "SHWETA",
      "AMALICIOUS",
      "AISHANI"
     ],
     "state": "REJECTED",
     "proposer": "AMALICIOUS"
    },
    {
     "votes": [
      "SHWETA",
      "KUSHH",
      "AISHANI",
      "MOOBLES"
     ],
     "proposer": "AISHANI",
     "state": "APPROVED",
     "team": [
      "AISHANI",
      "SHWETA",
      "MOOBLES",
      "KUSHH"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "AISHANI",
    "SHWETA",
    "MOOBLES",
    "KUSHH"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "AISHANI",
    "SHWETA",
    "MOOBLES"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AISHANI",
      "MOOBLES",
      "SHWETA",
      "KUSHH",
      "RAM"
     ],
     "proposer": "SHWETA",
     "team": [
      "AISHANI",
      "SHWETA",
      "MOOBLES"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1588310141,
  "_nanoseconds": 311000000
 },
 "outcome": {
  "votes": [
   {
    "MOOBLES": true,
    "AMALICIOUS": true
   },
   {
    "MOOBLES": true,
    "RAM": false,
    "KUSHH": true
   },
   {
    "SHWETA": true,
    "AISHANI": true,
    "KUSHH": true,
    "MOOBLES": true
   },
   {
    "AISHANI": true,
    "SHWETA": true,
    "MOOBLES": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "AISHANI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MOOBLES"
   },
   {
    "role": "EVIL MINION",
    "name": "AMALICIOUS",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SHWETA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "KUSHH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "MOOBLES",
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSHH"
  }
 ]
}