{
 "timeCreated": {
  "_seconds": 1585530728,
  "_nanoseconds": 6000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SLATYAF",
    "OGWHITEBOY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SLATYAF",
      "OGWHITEBOY"
     ],
     "state": "APPROVED",
     "votes": [
      "SLATYAF",
      "SAHANA",
      "ANH",
      "JAI",
      "OGWHITEBOY"
     ],
     "proposer": "SAHANA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ANH",
    "SLATYAF",
    "OGWHITEBOY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANH",
      "SLATYAF",
      "OGWHITEBOY"
     ],
     "state": "APPROVED",
     "votes": [
      "OGWHITEBOY",
      "SLATYAF",
      "SAHANA",
      "ANH",
      "JAI"
     ],
     "proposer": "ANH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SAHANA",
    "JAI"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAHANA",
      "ANH",
      "JAI"
     ],
     "proposer": "JAI",
     "team": [
      "SAHANA",
      "JAI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "SLATYAF",
      "SAHANA",
      "ANH",
      "OGWHITEBOY"
     ],
     "proposer": "SLATYAF",
     "team": [
      "SLATYAF",
      "ANH",
      "OGWHITEBOY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SLATYAF",
    "ANH",
    "OGWHITEBOY"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "SLATYAF",
      "OGWHITEBOY",
      "SAHANA"
     ],
     "state": "APPROVED",
     "votes": [
      "JAI",
      "OGWHITEBOY",
      "SLATYAF",
      "SAHANA"
     ],
     "proposer": "OGWHITEBOY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SLATYAF",
    "OGWHITEBOY",
    "SAHANA"
   ],
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "OGWHITEBOY",
  "roles": [
   {
    "name": "SAHANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JAI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "OGWHITEBOY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SLATYAF",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SLATYAF": true,
    "OGWHITEBOY": true
   },
   {
    "ANH": true,
    "SLATYAF": true,
    "OGWHITEBOY": true
   },
   {
    "JAI": false,
    "SAHANA": true
   },
   {
    "ANH": false,
    "SLATYAF": true,
    "OGWHITEBOY": true
   },
   {
    "SAHANA": true,
    "SLATYAF": true,
    "OGWHITEBOY": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585531287,
  "_nanoseconds": 255647000
 },
 "players": [
  {
   "name": "OGWHITEBOY",
   "uid": "bXYbb4CYqubU5e195i3vDgmokEf1"
  },
  {
   "uid": "HCuU9ZfUODSdUOgTREEB4DBxor03",
   "name": "SAHANA"
  },
  {
   "uid": "01AjMAuWy5ZSXc8S8EBTPEvX0lf1",
   "name": "ANH"
  },
  {
   "uid": "PxnNzsqMuNaURgEyqSeHxOKJITS2",
   "name": "JAI"
  },
  {
   "name": "SLATYAF",
   "uid": "3wq6wB5nUmPSCwGmtyBf8uumBsi2"
  }
 ]
}