{
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "GID"
      },
      {
        "name": "JESS",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RPUNICORN"
      },
      {
        "name": "RENINI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MERLIN",
        "name": "TIM",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "MOCHI"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CASEY"
      },
      {
        "role": "PERCIVAL",
        "name": "COLIN",
        "assassin": false
      }
    ],
    "votes": [
      {
        "RENINI": true,
        "TIM": true,
        "CASEY": true
      },
      {
        "TIM": true,
        "CASEY": true,
        "JESS": false,
        "RENINI": true
      },
      {
        "RPUNICORN": true,
        "RENINI": true,
        "TIM": true,
        "CASEY": true
      },
      {
        "JESS": true,
        "RPUNICORN": true,
        "RENINI": true,
        "TIM": true,
        "CASEY": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "CASEY"
  },
  "timeCreated": {
    "_seconds": 1585980191,
    "_nanoseconds": 99000000
  },
  "missions": [
    {
      "team": [
        "RENINI",
        "CASEY",
        "TIM"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RENINI",
            "CASEY",
            "TIM"
          ],
          "proposer": "RENINI",
          "votes": [
            "TIM",
            "MOCHI",
            "CASEY",
            "COLIN",
            "GID",
            "JESS",
            "RPUNICORN",
            "RENINI"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "RENINI",
        "CASEY",
        "TIM",
        "JESS"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "RENINI",
            "CASEY",
            "TIM",
            "JESS"
          ],
          "proposer": "CASEY",
          "votes": [
            "TIM",
            "MOCHI",
            "CASEY",
            "COLIN",
            "GID",
            "JESS",
            "RENINI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TIM",
            "CASEY",
            "RENINI",
            "RPUNICORN"
          ],
          "proposer": "TIM",
          "votes": [
            "JESS",
            "RPUNICORN",
            "RENINI",
            "TIM",
            "MOCHI",
            "GID"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TIM",
        "CASEY",
        "RENINI",
        "RPUNICORN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JESS",
            "RPUNICORN",
            "RENINI",
            "TIM",
            "CASEY"
          ],
          "proposer": "JESS",
          "votes": [
            "TIM",
            "CASEY",
            "GID",
            "JESS",
            "RPUNICORN",
            "RENINI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JESS",
        "RPUNICORN",
        "RENINI",
        "TIM",
        "CASEY"
      ]
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}