{
 "outcome": {
  "roles": [
   {
    "name": "PARIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MMT"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "HASAN"
   },
   {
    "name": "RAMU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HUMERA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ADNAAN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "HUMERA": false,
    "ADNAAN": true
   },
   {
    "MMT": true,
    "RAMU": true,
    "HASAN": false
   },
   {
    "HASAN": false,
    "ADNAAN": true,
    "RAMU": true,
    "PARIN": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1609011295,
  "_nanoseconds": 996000000
 },
 "players": [
  {
   "name": "ADNAAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  },
  {
   "name": "HUMERA",
   "uid": "iMhvQ4z3CGdcXvfwqhV8E6n5hHb2"
  },
  {
   "uid": "CLFCbVpdjwa5olTj21omz9mKHBs2",
   "name": "HASAN"
  },
  {
   "name": "MMT",
   "uid": "HhTHfSIFAlW4JYSYpdrR0Xn2J7C3"
  },
  {
   "uid": "VPEWalxNQvQgLrGniK2dSSlBaQD2",
   "name": "RAMU"
  },
  {
   "uid": "fzrD57vugZR1Skj2H5tf5LgE8V03",
   "name": "PARIN"
  }
 ],
 "timeCreated": {
  "_seconds": 1609010934,
  "_nanoseconds": 309000000
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "HUMERA",
      "MMT",
      "HASAN"
     ],
     "state": "REJECTED",
     "proposer": "MMT",
     "team": [
      "HUMERA",
      "RAMU"
     ]
    },
    {
     "proposer": "RAMU",
     "team": [
      "HUMERA",
      "ADNAAN"
     ],
     "state": "APPROVED",
     "votes": [
      "MMT",
      "ADNAAN",
      "HASAN",
      "HUMERA"
     ]
    }
   ],
   "team": [
    "HUMERA",
    "ADNAAN"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "HASAN",
    "MMT",
    "RAMU"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HASAN",
      "MMT",
      "RAMU"
     ],
     "proposer": "PARIN",
     "votes": [
      "HASAN",
      "HUMERA",
      "MMT",
      "PARIN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "ADNAAN",
    "RAMU",
    "PARIN",
    "HASAN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PARIN",
      "ADNAAN",
      "HASAN",
      "HUMERA"
     ],
     "team": [
      "ADNAAN",
      "RAMU",
      "PARIN",
      "HASAN"
     ],
     "proposer": "ADNAAN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}