{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JEANINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRADY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "AMANDA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEVE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "WEST"
   }
  ],
  "votes": [
   {
    "WEST": true,
    "JEANINE": true
   },
   {
    "AMANDA": false,
    "JEANINE": true,
    "STEVE": true
   },
   {
    "JEANINE": true,
    "STEVE": true
   },
   {
    "WEST": true,
    "JEANINE": true,
    "AMANDA": false
   },
   {
    "JEANINE": true,
    "AMANDA": false,
    "BRADY": false
   }
  ]
 },
 "players": [
  {
   "uid": "lWFgbn4ea7ToA4BTDD3nMdnEYbG2",
   "name": "BRADY"
  },
  {
   "name": "AMANDA",
   "uid": "QHRVLjFXY1VD9Apuxi2Nn2rULF72"
  },
  {
   "uid": "V8kxP8P9egZwtGJAh0fs6p3Siro2",
   "name": "WEST"
  },
  {
   "uid": "oE90PG5LO1M6lVzCuVjQ0GmW0gp1",
   "name": "JEANINE"
  },
  {
   "uid": "r8jMYt81PZREHiyo7lZ13zm2UA42",
   "name": "STEVE"
  }
 ],
 "timeFinished": {
  "_seconds": 1587598127,
  "_nanoseconds": 932000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587597595,
  "_nanoseconds": 638000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JEANINE",
    "WEST"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEANINE",
      "AMANDA",
      "STEVE",
      "WEST"
     ],
     "proposer": "WEST",
     "team": [
      "JEANINE",
      "WEST"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "JEANINE",
      "STEVE"
     ],
     "proposer": "JEANINE",
     "team": [
      "BRADY",
      "AMANDA",
      "STEVE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BRADY",
      "STEVE"
     ],
     "proposer": "STEVE",
     "team": [
      "WEST",
      "STEVE",
      "BRADY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JEANINE",
      "BRADY",
      "STEVE",
      "WEST"
     ],
     "proposer": "BRADY",
     "team": [
      "AMANDA",
      "JEANINE",
      "STEVE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AMANDA",
    "JEANINE",
    "STEVE"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "JEANINE",
    "STEVE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JEANINE",
      "STEVE"
     ],
     "state": "APPROVED",
     "votes": [
      "AMANDA",
      "STEVE",
      "WEST",
      "JEANINE"
     ],
     "proposer": "AMANDA"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WEST",
      "JEANINE",
      "BRADY"
     ],
     "proposer": "WEST",
     "team": [
      "WEST",
      "JEANINE",
      "AMANDA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "WEST",
    "JEANINE",
    "AMANDA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "JEANINE",
    "AMANDA",
    "BRADY"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BRADY",
      "AMANDA",
      "JEANINE"
     ],
     "state": "REJECTED",
     "votes": [
      "JEANINE"
     ],
     "proposer": "JEANINE"
    },
    {
     "team": [
      "JEANINE",
      "AMANDA",
      "BRADY"
     ],
     "state": "APPROVED",
     "votes": [
      "STEVE",
      "WEST",
      "JEANINE",
      "BRADY"
     ],
     "proposer": "STEVE"
    }
   ],
   "failsRequired": 1
  }
 ]
}