{
 "outcome": {
  "votes": [
   {
    "AMEYA": true,
    "SHITHEAD": true
   },
   {
    "AMEYA": true,
    "SHARON": false,
    "SHITHEAD": true
   },
   {
    "AMEYA": true,
    "NETORARE": true,
    "DRISHTANT": true,
    "SHAWN": true
   },
   {
    "DRISHTANT": true,
    "NETORARE": true,
    "AMEYA": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "name": "SHARON",
    "role": "EVIL MINION"
   },
   {
    "name": "SHAWN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHITHEAD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NETORARE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "DRISHTANT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMEYA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "NETORARE",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1590817757,
  "_nanoseconds": 860000000
 },
 "players": [
  {
   "name": "AMEYA",
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873"
  },
  {
   "uid": "QNWqunR9JBQRP09UChJjsLZOyol2",
   "name": "SHARON"
  },
  {
   "uid": "5l5yOtQYLJQd8yN9RB1REy6KeBo2",
   "name": "DRISHTANT"
  },
  {
   "name": "NETORARE",
   "uid": "MNNO1fRUjSTZcSj9tpZXcZxssmw1"
  },
  {
   "uid": "N7un5nj5FQaBYtUkaYQMyYAAUfv2",
   "name": "SHAWN"
  },
  {
   "name": "SHITHEAD",
   "uid": "VGao7tVjILVYaPjVy5AYkpLckx32"
  }
 ],
 "missions": [
  {
   "team": [
    "AMEYA",
    "SHITHEAD"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "AMEYA",
     "state": "APPROVED",
     "votes": [
      "NETORARE",
      "DRISHTANT",
      "AMEYA",
      "SHARON",
      "SHAWN",
      "SHITHEAD"
     ],
     "team": [
      "AMEYA",
      "SHITHEAD"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SHARON",
      "AMEYA",
      "SHITHEAD"
     ],
     "state": "APPROVED",
     "proposer": "SHARON",
     "votes": [
      "AMEYA",
      "SHARON",
      "SHAWN",
      "SHITHEAD",
      "NETORARE",
      "DRISHTANT"
     ]
    }
   ],
   "team": [
    "SHARON",
    "AMEYA",
    "SHITHEAD"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AMEYA",
      "SHARON",
      "SHAWN",
      "SHITHEAD",
      "NETORARE",
      "DRISHTANT"
     ],
     "proposer": "DRISHTANT",
     "team": [
      "AMEYA",
      "DRISHTANT",
      "SHAWN",
      "NETORARE"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "AMEYA",
    "DRISHTANT",
    "SHAWN",
    "NETORARE"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "DRISHTANT",
    "AMEYA",
    "NETORARE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DRISHTANT",
      "AMEYA",
      "NETORARE"
     ],
     "proposer": "NETORARE",
     "votes": [
      "SHITHEAD",
      "NETORARE",
      "DRISHTANT",
      "AMEYA",
      "SHARON",
      "SHAWN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590817487,
  "_nanoseconds": 302000000
 }
}