{
 "timeFinished": {
  "_seconds": 1586703550,
  "_nanoseconds": 666895000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "TEO",
    "PETERGOOD",
    "HAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YAN",
      "TAYA",
      "HAN",
      "BONNN",
      "PETERGOOD",
      "TEO"
     ],
     "team": [
      "TEO",
      "PETERGOOD",
      "HAN"
     ],
     "proposer": "PETERGOOD"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "TAYA",
    "JW",
    "TEO",
    "HAN"
   ],
   "proposals": [
    {
     "votes": [
      "JW",
      "TAYA",
      "BONNN",
      "TEO"
     ],
     "team": [
      "PETERGOOD",
      "YAN",
      "ANDY",
      "TAYA"
     ],
     "proposer": "TEO",
     "state": "REJECTED"
    },
    {
     "votes": [
      "YAN",
      "JW",
      "TAYA",
      "HAN"
     ],
     "team": [
      "HAN",
      "YAN",
      "ANDY",
      "JW"
     ],
     "state": "REJECTED",
     "proposer": "JW"
    },
    {
     "team": [
      "TAYA",
      "JW",
      "TEO",
      "HAN"
     ],
     "votes": [
      "PETERGOOD",
      "TEO",
      "YAN",
      "TAYA",
      "HAN",
      "BONNN"
     ],
     "proposer": "TAYA",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "team": [
    "ANDY",
    "PETERGOOD",
    "BONNN",
    "TEO"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ANDY",
      "PETERGOOD",
      "BONNN",
      "TEO"
     ],
     "proposer": "ANDY",
     "state": "APPROVED",
     "votes": [
      "TAYA",
      "ANDY",
      "HAN",
      "BONNN",
      "PETERGOOD"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "JW",
    "YAN",
    "TAYA",
    "HAN",
    "BONNN"
   ],
   "proposals": [
    {
     "team": [
      "JW",
      "YAN",
      "TAYA",
      "HAN",
      "BONNN"
     ],
     "votes": [
      "YAN",
      "JW",
      "TAYA",
      "HAN",
      "BONNN",
      "PETERGOOD",
      "TEO"
     ],
     "proposer": "YAN",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "team": [
    "YAN",
    "ANDY",
    "TAYA",
    "JW",
    "HAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "HAN",
      "YAN",
      "BONNN",
      "JW",
      "ANDY"
     ],
     "proposer": "HAN",
     "votes": [
      "YAN",
      "HAN",
      "PETERGOOD",
      "TEO"
     ]
    },
    {
     "proposer": "BONNN",
     "state": "REJECTED",
     "team": [
      "BONNN",
      "PETERGOOD",
      "TEO",
      "JW",
      "TAYA"
     ],
     "votes": [
      "BONNN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "PETERGOOD",
     "votes": [
      "BONNN",
      "PETERGOOD"
     ],
     "team": [
      "PETERGOOD",
      "YAN",
      "HAN",
      "TAYA",
      "BONNN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "TEO",
     "votes": [
      "TEO",
      "BONNN",
      "PETERGOOD"
     ],
     "team": [
      "TEO",
      "JW",
      "TAYA",
      "ANDY",
      "YAN"
     ]
    },
    {
     "team": [
      "YAN",
      "ANDY",
      "TAYA",
      "JW",
      "HAN"
     ],
     "proposer": "JW",
     "votes": [
      "HAN",
      "YAN",
      "JW",
      "TAYA",
      "ANDY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  }
 ],
 "players": [
  {
   "uid": "NjvNCUDYRgNaoDHM3TKOcobDWA72",
   "name": "HAN"
  },
  {
   "name": "BONNN",
   "uid": "ZxUHkjKyVdY7A4F6gUXYAZ9a3q82"
  },
  {
   "name": "PETERGOOD",
   "uid": "iydUeXut2SSoVbOsLPToBhSzLnf1"
  },
  {
   "name": "TEO",
   "uid": "BMt4lnyg6ChczswADx58qa9fD2n1"
  },
  {
   "name": "JW",
   "uid": "u9TnFvPaFCXKaj4Mp44TJPn97Nr1"
  },
  {
   "name": "TAYA",
   "uid": "kCqCzomUPAgw47D0avDIyTZwsAs2"
  },
  {
   "name": "ANDY",
   "uid": "7nWeVX0evsdlg6ibCZ79EiHOBgP2"
  },
  {
   "name": "YAN",
   "uid": "QOvxhxxOOxQvD1vZxAXkELq4oJv2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "HAN": true,
    "TEO": true,
    "PETERGOOD": true
   },
   {
    "JW": true,
    "TAYA": true,
    "TEO": false,
    "HAN": true
   },
   {
    "ANDY": true,
    "TEO": true,
    "PETERGOOD": true,
    "BONNN": false
   },
   {
    "JW": true,
    "BONNN": false,
    "HAN": true,
    "TAYA": true,
    "YAN": true
   },
   {
    "TAYA": true,
    "HAN": true,
    "JW": true,
    "ANDY": true,
    "YAN": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "HAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "BONNN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "PETERGOOD"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TEO"
   },
   {
    "name": "YAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "JW",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TAYA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANDY",
    "assassin": false
   }
  ],
  "assassinated": "ANDY",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1586702088,
  "_nanoseconds": 340000000
 }
}