{
 "players": [
  {
   "name": "PRISCA",
   "uid": "d7nNTCgjkqPpmbML5O0EsKkVth22"
  },
  {
   "name": "MATT",
   "uid": "3Z1CTAyJMWTIqDM8qDDApr2QqHs1"
  },
  {
   "uid": "VZOdIZRhT6gIEsGXPjlYzAf0JKM2",
   "name": "SAC"
  },
  {
   "uid": "HUxEZ23vaBMcw9Umi9ZcRftEbMm2",
   "name": "GABE"
  },
  {
   "uid": "4C5j2CXoL3VUDeraoWO2WYEh93h2",
   "name": "KEVLAR"
  }
 ],
 "timeCreated": {
  "_seconds": 1586787295,
  "_nanoseconds": 409000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "SAC",
  "message": "Merlin assassinated",
  "votes": [
   {
    "PRISCA": true,
    "KEVLAR": true
   },
   {
    "MATT": false,
    "PRISCA": true,
    "KEVLAR": false
   },
   {
    "SAC": true,
    "GABE": true
   },
   {
    "PRISCA": true,
    "GABE": true,
    "SAC": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SAC"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GABE"
   },
   {
    "role": "MORGANA",
    "name": "KEVLAR",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "PRISCA"
   },
   {
    "name": "MATT",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "missions": [
  {
   "team": [
    "KEVLAR",
    "PRISCA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "KEVLAR",
     "team": [
      "KEVLAR",
      "PRISCA"
     ],
     "votes": [
      "MATT",
      "SAC",
      "GABE",
      "KEVLAR",
      "PRISCA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PRISCA",
      "KEVLAR",
      "MATT"
     ],
     "votes": [
      "SAC",
      "GABE",
      "KEVLAR",
      "PRISCA",
      "MATT"
     ],
     "proposer": "PRISCA"
    }
   ],
   "team": [
    "PRISCA",
    "KEVLAR",
    "MATT"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KEVLAR",
      "MATT"
     ],
     "team": [
      "MATT",
      "SAC"
     ],
     "proposer": "MATT"
    },
    {
     "votes": [
      "SAC",
      "GABE",
      "PRISCA"
     ],
     "team": [
      "SAC",
      "GABE"
     ],
     "state": "APPROVED",
     "proposer": "SAC"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SAC",
    "GABE"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "GABE",
     "state": "APPROVED",
     "votes": [
      "GABE",
      "KEVLAR",
      "PRISCA",
      "SAC"
     ],
     "team": [
      "PRISCA",
      "SAC",
      "GABE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PRISCA",
    "SAC",
    "GABE"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1586787490,
  "_nanoseconds": 648255000
 }
}