{
 "players": [
  {
   "name": "EMERSON",
   "uid": "KgEg5NvTY6OkEOFw5RNqb6eEAVD3"
  },
  {
   "uid": "pTCUWIjzlkU0QSilgWIS9F1Kucm1",
   "name": "DYLAN"
  },
  {
   "uid": "rxsLmVGWOgcjCqKDTokMNyu8k7o2",
   "name": "VIC"
  },
  {
   "name": "MILLERTIME",
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2"
  },
  {
   "name": "KEON",
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003"
  },
  {
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1",
   "name": "JACOB"
  },
  {
   "name": "ALEXISBAE",
   "uid": "XI0NWp0BEuZ5IIczE3V0461AdCh1"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "EMERSON",
      "DYLAN"
     ],
     "proposer": "JACOB",
     "state": "APPROVED",
     "votes": [
      "KEON",
      "MILLERTIME",
      "JACOB",
      "ALEXISBAE",
      "VIC"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "EMERSON",
    "DYLAN"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ALEXISBAE",
    "KEON",
    "MILLERTIME"
   ],
   "proposals": [
    {
     "team": [
      "ALEXISBAE",
      "KEON",
      "MILLERTIME"
     ],
     "proposer": "ALEXISBAE",
     "state": "APPROVED",
     "votes": [
      "EMERSON",
      "DYLAN",
      "ALEXISBAE",
      "VIC",
      "KEON",
      "MILLERTIME"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "EMERSON",
    "DYLAN",
    "KEON"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "EMERSON",
      "DYLAN",
      "KEON"
     ],
     "state": "APPROVED",
     "votes": [
      "DYLAN",
      "KEON",
      "VIC",
      "EMERSON",
      "ALEXISBAE"
     ],
     "proposer": "EMERSON"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "DYLAN",
      "KEON",
      "VIC",
      "ALEXISBAE"
     ],
     "proposer": "DYLAN"
    },
    {
     "team": [
      "VIC",
      "MILLERTIME",
      "DYLAN",
      "EMERSON"
     ],
     "proposer": "VIC",
     "votes": [
      "VIC",
      "ALEXISBAE",
      "MILLERTIME",
      "DYLAN",
      "KEON",
      "EMERSON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "VIC",
    "MILLERTIME",
    "DYLAN",
    "EMERSON"
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KEON",
      "MILLERTIME",
      "JACOB",
      "DYLAN"
     ],
     "proposer": "MILLERTIME",
     "state": "APPROVED",
     "team": [
      "MILLERTIME",
      "VIC",
      "DYLAN",
      "KEON"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "MILLERTIME",
    "VIC",
    "DYLAN",
    "KEON"
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "JACOB",
    "role": "EVIL MINION"
   },
   {
    "name": "DYLAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "EMERSON",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEON",
    "assassin": false
   },
   {
    "name": "VIC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MILLERTIME",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ALEXISBAE"
   }
  ],
  "votes": [
   {
    "EMERSON": true,
    "DYLAN": true
   },
   {
    "MILLERTIME": true,
    "KEON": true,
    "ALEXISBAE": false
   },
   {
    "KEON": true,
    "EMERSON": false,
    "DYLAN": true
   },
   {
    "EMERSON": true,
    "VIC": true,
    "MILLERTIME": true,
    "DYLAN": true
   },
   {
    "DYLAN": true,
    "VIC": true,
    "MILLERTIME": true,
    "KEON": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596504216,
  "_nanoseconds": 865000000
 },
 "timeFinished": {
  "_seconds": 1596506097,
  "_nanoseconds": 420000000
 }
}