{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591387160,
  "_nanoseconds": 169000000
 },
 "timeCreated": {
  "_seconds": 1591386595,
  "_nanoseconds": 481000000
 },
 "players": [
  {
   "name": "TJ",
   "uid": "wprhzz8JcTTaypHBgCApMkCahXh1"
  },
  {
   "name": "DROOL",
   "uid": "gSscAu4c2fgtYBT6FyocjIgOcL12"
  },
  {
   "name": "CHRISTINE",
   "uid": "h4gOMi3ZVoQ4uzHfF4YH6vwzWwu1"
  },
  {
   "name": "DUCKXU",
   "uid": "fiXM57UAplMPWT3BjibAKwbsVvu1"
  },
  {
   "name": "EMILY",
   "uid": "jSUjJUqFCLXvgkvbT8ccWc0JDG63"
  },
  {
   "uid": "xmLIEMFHVUWaUljoYZCsDGimxdj2",
   "name": "DAN"
  },
  {
   "uid": "X8HBN3vBijMFpP8mH6XaxgdUKnD2",
   "name": "DYLAN"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "EMILY",
    "CHRISTINE"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "EMILY",
      "CHRISTINE"
     ],
     "votes": [
      "DAN",
      "DYLAN",
      "TJ",
      "EMILY",
      "DUCKXU",
      "CHRISTINE"
     ],
     "state": "APPROVED",
     "proposer": "TJ"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "EMILY",
    "CHRISTINE",
    "DROOL"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "EMILY",
      "CHRISTINE",
      "DROOL"
     ],
     "votes": [
      "DAN",
      "DYLAN",
      "TJ",
      "DROOL",
      "EMILY",
      "DUCKXU",
      "CHRISTINE"
     ],
     "proposer": "DROOL",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CHRISTINE",
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "CHRISTINE",
      "DYLAN",
      "DROOL"
     ],
     "team": [
      "DYLAN",
      "DAN",
      "DUCKXU"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "DYLAN",
    "DAN",
    "DUCKXU"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "team": [
    "DUCKXU",
    "DYLAN",
    "DAN",
    "TJ"
   ],
   "proposals": [
    {
     "team": [
      "DUCKXU",
      "DYLAN",
      "DAN",
      "TJ"
     ],
     "proposer": "DUCKXU",
     "votes": [
      "DUCKXU",
      "DAN",
      "DYLAN",
      "TJ",
      "DROOL",
      "EMILY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DAN"
   },
   {
    "name": "DYLAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "TJ",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DROOL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EMILY",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "DUCKXU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "CHRISTINE",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "TJ",
  "votes": [
   {
    "EMILY": true,
    "CHRISTINE": true
   },
   {
    "CHRISTINE": true,
    "DROOL": true,
    "EMILY": false
   },
   {
    "DAN": true,
    "DYLAN": true,
    "DUCKXU": true
   },
   {
    "DYLAN": false,
    "DUCKXU": true,
    "TJ": true,
    "DAN": true
   }
  ]
 }
}