{
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "SAMH",
    "CHRISTIAN",
    "TEDLY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAMH",
      "CHRISTIAN",
      "TEDLY"
     ],
     "proposer": "SAMH",
     "votes": [
      "CHRISTIAN",
      "MICHAEL",
      "TEDLY",
      "SAMH",
      "SHELBY",
      "JEREMY",
      "YOSH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [
    "SAMH",
    "CHRISTIAN",
    "YOSH",
    "MICHAEL"
   ],
   "proposals": [
    {
     "proposer": "JEREMY",
     "team": [
      "SHELBY",
      "MICHAEL",
      "JEREMY",
      "YOSH"
     ],
     "state": "REJECTED",
     "votes": [
      "MICHAEL",
      "JEREMY"
     ]
    },
    {
     "proposer": "YOSH",
     "votes": [
      "YOSH",
      "MICHAEL",
      "TEDLY",
      "SHELBY",
      "SAMH"
     ],
     "team": [
      "SAMH",
      "CHRISTIAN",
      "YOSH",
      "MICHAEL"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CHRISTIAN",
      "SAMH",
      "YOSH",
      "TEDLY",
      "SHELBY"
     ],
     "proposer": "TEDLY",
     "state": "APPROVED",
     "team": [
      "TEDLY",
      "SAMH",
      "BRADY",
      "CHRISTIAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "TEDLY",
    "SAMH",
    "BRADY",
    "CHRISTIAN"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "TEDLY",
      "YOSH",
      "BRADY",
      "JEREMY"
     ],
     "votes": [
      "YOSH",
      "JEREMY",
      "TEDLY",
      "MICHAEL"
     ],
     "proposer": "MICHAEL"
    },
    {
     "state": "APPROVED",
     "team": [
      "SHELBY",
      "TEDLY",
      "JEREMY",
      "SAMH",
      "BRADY"
     ],
     "proposer": "SHELBY",
     "votes": [
      "MICHAEL",
      "SAMH",
      "TEDLY",
      "YOSH",
      "BRADY",
      "SHELBY",
      "JEREMY"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "SHELBY",
    "TEDLY",
    "JEREMY",
    "SAMH",
    "BRADY"
   ]
  },
  {
   "teamSize": 5,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CHRISTIAN",
     "votes": [],
     "team": [
      "BRADY",
      "JEREMY",
      "SAMH",
      "YOSH",
      "CHRISTIAN"
     ]
    },
    {
     "team": [
      "BRADY",
      "SHELBY",
      "TEDLY",
      "SAMH",
      "JEREMY"
     ],
     "votes": [
      "BRADY",
      "YOSH",
      "TEDLY",
      "CHRISTIAN",
      "SHELBY",
      "SAMH",
      "MICHAEL"
     ],
     "state": "APPROVED",
     "proposer": "BRADY"
    }
   ],
   "team": [
    "BRADY",
    "SHELBY",
    "TEDLY",
    "SAMH",
    "JEREMY"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAMH"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "YOSH"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MICHAEL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JEREMY"
   },
   {
    "name": "CHRISTIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "TEDLY"
   },
   {
    "role": "PERCIVAL",
    "name": "BRADY",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SHELBY"
   }
  ],
  "votes": [
   {
    "CHRISTIAN": true,
    "SAMH": true,
    "TEDLY": true
   },
   {
    "SAMH": true,
    "MICHAEL": true,
    "CHRISTIAN": true,
    "YOSH": false
   },
   {
    "CHRISTIAN": true,
    "BRADY": true,
    "SAMH": true,
    "TEDLY": false
   },
   {
    "SAMH": true,
    "SHELBY": true,
    "BRADY": true,
    "JEREMY": true,
    "TEDLY": true
   },
   {
    "JEREMY": true,
    "SAMH": true,
    "SHELBY": true,
    "TEDLY": false,
    "BRADY": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1607833513,
  "_nanoseconds": 551000000
 },
 "players": [
  {
   "name": "BRADY",
   "uid": "tlkvGyim9zRvizV7peiFC4N4Y8F3"
  },
  {
   "name": "SAMH",
   "uid": "gEJD5g1638NkywZGgMqB5bdWM2g2"
  },
  {
   "name": "JEREMY",
   "uid": "xIuTTDEoriWwwvsEhfvf7iLj1wO2"
  },
  {
   "name": "YOSH",
   "uid": "gfL8dKjsmlTKZdG1PktG5B3tJuq2"
  },
  {
   "name": "TEDLY",
   "uid": "D5BsL8l6wRWgaCvAIQ7PUmoWvKx1"
  },
  {
   "name": "MICHAEL",
   "uid": "D7U9hTcc8yMdv4FukiZNQsqHUjl2"
  },
  {
   "name": "SHELBY",
   "uid": "agzcjzHYzcWStFU8McKORValVeJ2"
  },
  {
   "uid": "ceYdR2MU3mNur0XIFldeagTGIex2",
   "name": "CHRISTIAN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1607831647,
  "_nanoseconds": 49000000
 }
}