{
 "players": [
  {
   "uid": "5X1tk2lKB7OY8Lc7db4JZJDWCUJ2",
   "name": "JOHNATHON"
  },
  {
   "uid": "T9K2cJu4GigKGCPmxhUAyITqNNJ2",
   "name": "SHUMIN"
  },
  {
   "uid": "IwPP7Yg3UFSzEqQ0pIzsy9X04z62",
   "name": "PW"
  },
  {
   "uid": "Xume27Qq25S0LOPqmsnNRy1QVvu1",
   "name": "JEM"
  },
  {
   "name": "ADELINA",
   "uid": "iz9PnBjmHMZzZ1NPfyhR3iy23C92"
  },
  {
   "name": "RJ",
   "uid": "c3opzRxoXNXdQhpWLclzcmDT7pk1"
  }
 ],
 "timeCreated": {
  "_seconds": 1588347591,
  "_nanoseconds": 344000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "RJ",
    "JOHNATHON"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RJ",
      "JOHNATHON"
     ],
     "proposer": "RJ",
     "votes": [
      "JEM",
      "ADELINA",
      "JOHNATHON",
      "RJ",
      "PW"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JOHNATHON",
    "RJ",
    "JEM"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JOHNATHON",
     "votes": [
      "JOHNATHON",
      "SHUMIN"
     ],
     "team": [
      "RJ",
      "JOHNATHON",
      "SHUMIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "PW",
      "SHUMIN",
      "JOHNATHON"
     ],
     "proposer": "SHUMIN",
     "team": [
      "SHUMIN",
      "JOHNATHON",
      "PW"
     ]
    },
    {
     "votes": [
      "PW",
      "JEM"
     ],
     "team": [
      "SHUMIN",
      "PW",
      "JEM"
     ],
     "proposer": "PW",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JEM",
      "ADELINA",
      "JOHNATHON",
      "RJ"
     ],
     "proposer": "JEM",
     "team": [
      "JOHNATHON",
      "RJ",
      "JEM"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "PW",
    "JEM",
    "JOHNATHON",
    "ADELINA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JEM",
      "ADELINA",
      "RJ"
     ],
     "team": [
      "JOHNATHON",
      "JEM",
      "ADELINA",
      "RJ"
     ],
     "proposer": "ADELINA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JEM",
      "RJ"
     ],
     "proposer": "RJ",
     "state": "REJECTED",
     "team": [
      "RJ",
      "JEM",
      "ADELINA",
      "JOHNATHON"
     ]
    },
    {
     "team": [
      "JOHNATHON",
      "PW",
      "JEM",
      "RJ"
     ],
     "proposer": "JOHNATHON",
     "votes": [
      "JEM",
      "JOHNATHON",
      "PW"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SHUMIN",
      "JEM",
      "ADELINA"
     ],
     "team": [
      "SHUMIN",
      "JOHNATHON",
      "JEM",
      "RJ"
     ],
     "proposer": "SHUMIN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "PW",
      "SHUMIN",
      "JEM",
      "ADELINA",
      "JOHNATHON",
      "RJ"
     ],
     "team": [
      "PW",
      "JEM",
      "JOHNATHON",
      "ADELINA"
     ],
     "proposer": "PW",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "RJ",
      "PW",
      "SHUMIN",
      "JEM",
      "ADELINA",
      "JOHNATHON"
     ],
     "proposer": "JEM",
     "team": [
      "JEM",
      "JOHNATHON",
      "PW"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "JEM",
    "JOHNATHON",
    "PW"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SHUMIN",
    "ADELINA",
    "JOHNATHON",
    "PW"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ADELINA",
      "JOHNATHON",
      "RJ",
      "PW",
      "SHUMIN"
     ],
     "team": [
      "SHUMIN",
      "ADELINA",
      "JOHNATHON",
      "PW"
     ],
     "state": "APPROVED",
     "proposer": "ADELINA"
    }
   ],
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "RJ": true,
    "JOHNATHON": true
   },
   {
    "JOHNATHON": true,
    "RJ": true,
    "JEM": true
   },
   {
    "JOHNATHON": true,
    "PW": true,
    "ADELINA": true,
    "JEM": false
   },
   {
    "JOHNATHON": true,
    "PW": true,
    "JEM": false
   },
   {
    "JOHNATHON": true,
    "ADELINA": true,
    "SHUMIN": true,
    "PW": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JEM"
   },
   {
    "name": "ADELINA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JOHNATHON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RJ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PW"
   },
   {
    "name": "SHUMIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JOHNATHON"
 },
 "timeFinished": {
  "_seconds": 1588348952,
  "_nanoseconds": 291000000
 },
 "options": {
  "inGameLog": false
 }
}