{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "f5xWgMf1EOVo56SnuacCLng65UZ2",
   "name": "LOOSHIN"
  },
  {
   "name": "CHUBBS",
   "uid": "jI4Nrc022vP68I4OWEhCtUF7iZ23"
  },
  {
   "uid": "3GGbLPhM7DYF8EFQ7OKWjuv3jA52",
   "name": "DANGUS"
  },
  {
   "name": "LUCIEN",
   "uid": "zS9q47ckFTerlwuqMB0vAU8CCHm2"
  },
  {
   "uid": "AiOCffQzOPfjy2kBa5eOyaCb5Gz2",
   "name": "ADAM"
  },
  {
   "uid": "HQiJFLY7zogW9clfdAKNR2s2v8H2",
   "name": "JMAC"
  },
  {
   "uid": "3pQ1j8h355RFlZUbw4jPXhH28tu2",
   "name": "JUSTDOUG"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "JUSTDOUG",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LUCIEN"
   },
   {
    "name": "DANGUS",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADAM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JMAC"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LOOSHIN"
   },
   {
    "assassin": false,
    "name": "CHUBBS",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "CHUBBS": true,
    "JMAC": true
   },
   {
    "JMAC": true,
    "CHUBBS": true,
    "LOOSHIN": true
   },
   {
    "CHUBBS": true,
    "JMAC": true,
    "LOOSHIN": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CHUBBS",
    "JMAC"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DANGUS",
      "ADAM",
      "JMAC",
      "LOOSHIN",
      "CHUBBS",
      "JUSTDOUG",
      "LUCIEN"
     ],
     "state": "APPROVED",
     "proposer": "JUSTDOUG",
     "team": [
      "CHUBBS",
      "JMAC"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JMAC",
      "LOOSHIN",
      "CHUBBS",
      "JUSTDOUG",
      "DANGUS",
      "ADAM"
     ],
     "state": "APPROVED",
     "team": [
      "LOOSHIN",
      "CHUBBS",
      "JMAC"
     ],
     "proposer": "LOOSHIN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LOOSHIN",
    "CHUBBS",
    "JMAC"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LOOSHIN",
    "CHUBBS",
    "JMAC"
   ],
   "proposals": [
    {
     "votes": [
      "JMAC",
      "LOOSHIN",
      "CHUBBS",
      "DANGUS",
      "ADAM"
     ],
     "team": [
      "LOOSHIN",
      "CHUBBS",
      "JMAC"
     ],
     "proposer": "CHUBBS",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2,
   "team": []
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1587174072,
  "_nanoseconds": 432000000
 },
 "timeCreated": {
  "_seconds": 1587173720,
  "_nanoseconds": 142000000
 }
}