{
 "timeCreated": {
  "_seconds": 1586395620,
  "_nanoseconds": 306000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "ASTON",
    "EDISON",
    "KELVIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ASTON",
      "EDISON",
      "KELVIN"
     ],
     "proposer": "KELVIN",
     "votes": [
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "KELVIN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SAM",
      "ASTON",
      "EDISON",
      "ADRIAN"
     ],
     "state": "REJECTED",
     "team": [
      "ADRIAN",
      "NICHOLAS",
      "SAM",
      "THOMSON"
     ],
     "proposer": "ADRIAN"
    },
    {
     "state": "APPROVED",
     "team": [
      "NICHOLAS",
      "ADRIAN",
      "KELVIN",
      "SAM"
     ],
     "proposer": "NICHOLAS",
     "votes": [
      "ETHAN",
      "NICHOLAS",
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "KELVIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NICHOLAS",
    "ADRIAN",
    "KELVIN",
    "SAM"
   ]
  },
  {
   "team": [
    "ADRIAN",
    "NICHOLAS",
    "KELVIN",
    "SAM"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADRIAN",
      "NICHOLAS",
      "KELVIN",
      "SAM"
     ],
     "proposer": "SAM",
     "votes": [
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "ADRIAN",
      "SAM",
      "THOMSON"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "KELVIN",
    "ADRIAN",
    "NICHOLAS",
    "SAM",
    "ETHAN"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KELVIN",
      "ADRIAN",
      "NICHOLAS",
      "SAM",
      "ETHAN"
     ],
     "proposer": "ETHAN",
     "votes": [
      "SAM",
      "THOMSON",
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "EDISON",
      "ADRIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586396199,
  "_nanoseconds": 91263000
 },
 "outcome": {
  "votes": [
   {
    "EDISON": false,
    "KELVIN": true,
    "ASTON": true
   },
   {
    "SAM": true,
    "NICHOLAS": true,
    "ADRIAN": true,
    "KELVIN": true
   },
   {
    "SAM": true,
    "NICHOLAS": true,
    "ADRIAN": true,
    "KELVIN": true
   },
   {
    "ADRIAN": true,
    "KELVIN": true,
    "SAM": true,
    "ETHAN": false,
    "NICHOLAS": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KELVIN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "EDISON",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADRIAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAM",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "THOMSON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KELVIN"
   },
   {
    "role": "MORDRED",
    "name": "ETHAN",
    "assassin": false
   },
   {
    "name": "NICHOLAS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ASTON",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  },
  {
   "name": "ADRIAN",
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2"
  },
  {
   "name": "NICHOLAS",
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2"
  },
  {
   "name": "SAM",
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2"
  },
  {
   "name": "ETHAN",
   "uid": "Y77Unrq5prgSaHEAzueTO5x9pAF3"
  },
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  },
  {
   "name": "EDISON",
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  }
 ]
}