{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SHU",
    "NEMO",
    "ROHEET"
   ],
   "proposals": [
    {
     "votes": [
      "HYAH",
      "NEMO",
      "SUN",
      "ROHEET",
      "SHIET",
      "NAV",
      "SHU",
      "ANISH"
     ],
     "team": [
      "SHU",
      "NEMO",
      "ROHEET"
     ],
     "state": "APPROVED",
     "proposer": "SHU"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHU",
      "NEMO",
      "ROHEET",
      "SHIET"
     ],
     "proposer": "SHIET",
     "votes": [
      "SHIET",
      "NAV",
      "SHU",
      "ANISH",
      "NEMO",
      "SUN",
      "ROHEET"
     ]
    }
   ],
   "team": [
    "SHU",
    "NEMO",
    "ROHEET",
    "SHIET"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANISH",
     "state": "APPROVED",
     "votes": [
      "NEMO",
      "SHIET",
      "NAV",
      "SHU",
      "ANISH",
      "SUCHIN"
     ],
     "team": [
      "SHU",
      "NEMO",
      "ROHEET",
      "SHIET"
     ]
    }
   ],
   "team": [
    "SHU",
    "NEMO",
    "ROHEET",
    "SHIET"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "team": [
    "ROHEET",
    "SHU",
    "NEMO",
    "SHIET",
    "ANISH"
   ],
   "proposals": [
    {
     "team": [
      "ROHEET",
      "SHU",
      "NEMO",
      "SHIET",
      "ANISH"
     ],
     "votes": [
      "NEMO",
      "SUN",
      "ROHEET",
      "SHIET",
      "NAV",
      "SHU",
      "ANISH",
      "HYAH"
     ],
     "state": "APPROVED",
     "proposer": "ROHEET"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SHIET",
      "SHU",
      "NEMO",
      "SUN",
      "SUCHIN"
     ],
     "votes": [
      "SUN",
      "SHIET",
      "NAV"
     ],
     "state": "REJECTED",
     "proposer": "NAV"
    },
    {
     "state": "REJECTED",
     "team": [
      "HYAH",
      "SHU",
      "ROHEET",
      "NEMO",
      "ANISH"
     ],
     "proposer": "HYAH",
     "votes": [
      "HYAH",
      "NAV",
      "ANISH"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SHIET",
      "SHU"
     ],
     "team": [
      "SHU",
      "SHIET",
      "SUN",
      "NEMO",
      "SUCHIN"
     ],
     "proposer": "NEMO"
    },
    {
     "votes": [
      "SUN",
      "ROHEET"
     ],
     "team": [
      "SUN",
      "SUCHIN",
      "ROHEET",
      "SHU",
      "NEMO"
     ],
     "proposer": "SUN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SHIET",
      "NAV",
      "SHU",
      "NEMO",
      "SUN",
      "ROHEET"
     ],
     "team": [
      "SUCHIN",
      "ROHEET",
      "NAV",
      "SHU",
      "NEMO"
     ],
     "proposer": "SUCHIN",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SUCHIN",
    "ROHEET",
    "NAV",
    "SHU",
    "NEMO"
   ],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1587884403,
  "_nanoseconds": 835000000
 },
 "players": [
  {
   "name": "SHU",
   "uid": "dDxX44AEIvUpNMG39SYrv5R2L9A3"
  },
  {
   "uid": "hxfbu2sVpgcQO4TzzgDiZ6RKuy23",
   "name": "SHIET"
  },
  {
   "uid": "tdqBDel0irWLV9KYxQ34IECiVAL2",
   "name": "ANISH"
  },
  {
   "name": "ROHEET",
   "uid": "8ByB1UGnmyOLoVoOeuC5sp2Kos82"
  },
  {
   "name": "NAV",
   "uid": "Rq5wMPtzRiUPOfm2EaU1UmWOy592"
  },
  {
   "uid": "UFt6pY8A81WhvfWgQF5PdvO7dI63",
   "name": "HYAH"
  },
  {
   "uid": "HkFV6HzwSDhcxr1StUoZ5ZZtP7l2",
   "name": "NEMO"
  },
  {
   "name": "SUN",
   "uid": "aB5tg9Knx9gYQ2KhXp1DqF25EEE3"
  },
  {
   "name": "SUCHIN",
   "uid": "Pz7F7IZyZGdYJfJ5eFfkUmMc9G72"
  }
 ],
 "timeFinished": {
  "_seconds": 1587885590,
  "_nanoseconds": 435000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "NEMO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SUN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ROHEET"
   },
   {
    "name": "SHIET",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NAV"
   },
   {
    "assassin": false,
    "name": "SHU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANISH",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SUCHIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "HYAH"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "ROHEET": true,
    "SHU": true,
    "NEMO": true
   },
   {
    "NEMO": true,
    "SHIET": true,
    "SHU": true,
    "ROHEET": true
   },
   {
    "NEMO": true,
    "SHIET": false,
    "SHU": true,
    "ROHEET": true
   },
   {
    "SHIET": false,
    "ROHEET": true,
    "NEMO": true,
    "ANISH": false,
    "SHU": true
   },
   {
    "NAV": false,
    "SUCHIN": true,
    "NEMO": true,
    "ROHEET": true,
    "SHU": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 }
}