{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "YI",
      "LL",
      "SEAN"
     ],
     "votes": [],
     "proposer": "YI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JASMINE"
     ],
     "team": [
      "SEAN",
      "AN",
      "JASMINE"
     ],
     "proposer": "SEAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "JASMINE",
      "LL"
     ],
     "proposer": "CHEVIN",
     "votes": [
      "CHEVIN"
     ]
    },
    {
     "votes": [
      "JASMINE",
      "MOIRA",
      "AN",
      "LL",
      "CHEVIN"
     ],
     "team": [
      "MOIRA",
      "CHEVIN",
      "LL"
     ],
     "proposer": "MOIRA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MOIRA",
    "CHEVIN",
    "LL"
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JASMINE",
      "MOIRA",
      "SEAN",
      "CHEVIN",
      "LL"
     ],
     "proposer": "AN",
     "team": [
      "AN",
      "JASMINE",
      "PRAVEEN",
      "SEAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "AN",
    "JASMINE",
    "PRAVEEN",
    "SEAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AN",
    "JASMINE",
    "PRAVEEN",
    "SEAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "CHEVIN",
      "LL",
      "JASMINE",
      "PRAVEEN",
      "MOIRA"
     ],
     "team": [
      "AN",
      "JASMINE",
      "PRAVEEN",
      "SEAN"
     ],
     "proposer": "LL"
    }
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "AN",
    "JASMINE",
    "PRAVEEN",
    "SEAN",
    "MOIRA"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "AN",
      "JASMINE",
      "PRAVEEN",
      "SEAN",
      "MOIRA"
     ],
     "state": "APPROVED",
     "votes": [
      "JASMINE",
      "MOIRA",
      "AN",
      "SEAN",
      "CHEVIN"
     ],
     "proposer": "JASMINE"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590388765,
  "_nanoseconds": 639000000
 },
 "players": [
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590387610,
  "_nanoseconds": 978000000
 },
 "outcome": {
  "assassinated": "JASMINE",
  "votes": [
   {
    "MOIRA": true,
    "CHEVIN": false,
    "LL": false
   },
   {
    "SEAN": true,
    "AN": true,
    "PRAVEEN": true,
    "JASMINE": true
   },
   {
    "SEAN": true,
    "AN": true,
    "PRAVEEN": true,
    "JASMINE": true
   },
   {
    "PRAVEEN": true,
    "JASMINE": true,
    "SEAN": true,
    "MOIRA": true,
    "AN": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "AN",
    "assassin": false
   },
   {
    "name": "SEAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "CHEVIN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "LL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "YI",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "JASMINE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PRAVEEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MOIRA",
    "assassin": false
   }
  ]
 }
}