{
 "timeCreated": {
  "_seconds": 1592878179,
  "_nanoseconds": 820000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "DELANEY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRIS"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ALLIE"
   },
   {
    "assassin": false,
    "name": "RACHEL",
    "role": "MERLIN"
   },
   {
    "name": "JACKSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "RACHEL",
  "votes": [
   {
    "RACHEL": true,
    "DELANEY": true
   },
   {
    "CHRIS": true,
    "JACKSON": true,
    "RACHEL": true
   },
   {
    "CHRIS": true,
    "RACHEL": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "DELANEY",
    "RACHEL"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DELANEY",
      "CHRIS",
      "ALLIE",
      "RACHEL",
      "JACKSON"
     ],
     "team": [
      "DELANEY",
      "RACHEL"
     ],
     "proposer": "DELANEY"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RACHEL",
    "JACKSON",
    "CHRIS"
   ],
   "proposals": [
    {
     "votes": [
      "ALLIE"
     ],
     "state": "REJECTED",
     "team": [
      "ALLIE",
      "DELANEY",
      "RACHEL"
     ],
     "proposer": "ALLIE"
    },
    {
     "proposer": "RACHEL",
     "team": [
      "RACHEL",
      "JACKSON",
      "CHRIS"
     ],
     "votes": [
      "DELANEY",
      "CHRIS",
      "RACHEL",
      "JACKSON"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "RACHEL",
    "CHRIS"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "JACKSON",
      "CHRIS"
     ],
     "proposer": "JACKSON",
     "state": "APPROVED",
     "team": [
      "RACHEL",
      "CHRIS"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "RT4ujowS6YW9HvRMIirVZ6VWSgm1",
   "name": "RACHEL"
  },
  {
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22",
   "name": "JACKSON"
  },
  {
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2",
   "name": "CHRIS"
  },
  {
   "name": "DELANEY",
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2"
  },
  {
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2",
   "name": "ALLIE"
  }
 ],
 "timeFinished": {
  "_seconds": 1592878420,
  "_nanoseconds": 995000000
 }
}