{
 "timeCreated": {
  "_seconds": 1604113715,
  "_nanoseconds": 929000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "AVI",
    "assassin": false
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AVISINGH",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "BANANA",
    "assassin": false
   },
   {
    "name": "PK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KARAN"
   },
   {
    "name": "CHAI",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "PK": true,
    "BANANA": true
   },
   {
    "KARAN": false,
    "PK": true,
    "BANANA": true
   },
   {
    "PK": true,
    "MARLIN": true,
    "BANANA": true
   },
   {
    "BANANA": true,
    "AVI": true,
    "MARLIN": true,
    "PK": true
   }
  ],
  "assassinated": "BANANA",
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "AVI",
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "name": "PK",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "CHAI",
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2"
  },
  {
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1",
   "name": "AVISINGH"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "KARAN"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "team": [
    "PK",
    "BANANA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PK",
      "AVI",
      "BANANA",
      "KARAN",
      "MARLIN"
     ],
     "proposer": "AVI",
     "team": [
      "PK",
      "BANANA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "BANANA",
      "PK",
      "CHAI"
     ],
     "state": "REJECTED",
     "votes": [
      "CHAI",
      "PK",
      "MARLIN"
     ],
     "proposer": "BANANA"
    },
    {
     "proposer": "PK",
     "state": "REJECTED",
     "team": [
      "PK",
      "BANANA",
      "KARAN"
     ],
     "votes": [
      "PK",
      "CHAI",
      "KARAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MARLIN",
      "BANANA",
      "CHAI"
     ],
     "team": [
      "CHAI",
      "MARLIN",
      "PK"
     ],
     "proposer": "CHAI"
    },
    {
     "proposer": "AVISINGH",
     "team": [
      "AVISINGH",
      "KARAN",
      "CHAI"
     ],
     "state": "REJECTED",
     "votes": [
      "MARLIN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "KARAN",
     "team": [
      "KARAN",
      "PK",
      "BANANA"
     ],
     "votes": [
      "KARAN",
      "MARLIN",
      "PK",
      "CHAI",
      "BANANA",
      "AVI"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "KARAN",
    "PK",
    "BANANA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "MARLIN",
    "PK",
    "BANANA"
   ],
   "proposals": [
    {
     "proposer": "MARLIN",
     "state": "APPROVED",
     "team": [
      "MARLIN",
      "PK",
      "BANANA"
     ],
     "votes": [
      "PK",
      "AVI",
      "MARLIN",
      "CHAI"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "BANANA",
      "PK",
      "MARLIN",
      "AVISINGH",
      "AVI"
     ],
     "proposer": "AVI",
     "state": "APPROVED",
     "team": [
      "AVI",
      "BANANA",
      "PK",
      "MARLIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AVI",
    "BANANA",
    "PK",
    "MARLIN"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1604114415,
  "_nanoseconds": 419000000
 }
}