{
 "players": [
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "k7iJX8HmWXVl64SNmDJrEj4avBr2",
   "name": "BANANYA"
  }
 ],
 "missions": [
  {
   "team": [
    "YI",
    "CHEVIN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "YI",
      "BANANYA",
      "PRAVEEN"
     ],
     "team": [
      "YI",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "proposer": "PRAVEEN"
    },
    {
     "proposer": "YI",
     "votes": [
      "PRAVEEN",
      "BANANYA",
      "CHEVIN",
      "YI"
     ],
     "state": "APPROVED",
     "team": [
      "YI",
      "CHEVIN"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "YI",
      "SEAN",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "YI",
      "BANANYA"
     ],
     "proposer": "SEAN"
    },
    {
     "votes": [
      "BANANYA",
      "AN",
      "PRAVEEN",
      "LL"
     ],
     "proposer": "CHEVIN",
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "YI",
      "LL"
     ]
    }
   ],
   "team": [
    "CHEVIN",
    "YI",
    "LL"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "LL",
    "CHEVIN",
    "YI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BANANYA"
     ],
     "team": [
      "CHEVIN",
      "YI",
      "BANANYA"
     ],
     "state": "REJECTED",
     "proposer": "BANANYA"
    },
    {
     "team": [
      "LL",
      "CHEVIN",
      "YI"
     ],
     "votes": [
      "BANANYA",
      "LL",
      "AN",
      "YI",
      "PRAVEEN",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "proposer": "AN"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1598074783,
  "_nanoseconds": 68000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "CHEVIN": true,
    "YI": true
   },
   {
    "CHEVIN": true,
    "YI": true,
    "LL": true
   },
   {
    "CHEVIN": true,
    "LL": true,
    "YI": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "SEAN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "PRAVEEN",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BANANYA",
    "role": "OBERON"
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHEVIN",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "YI"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598074255,
  "_nanoseconds": 573000000
 }
}