{
 "timeFinished": {
  "_seconds": 1588318110,
  "_nanoseconds": 696000000
 },
 "timeCreated": {
  "_seconds": 1588317440,
  "_nanoseconds": 421000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "MOOBLES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "RAM",
    "assassin": true
   },
   {
    "name": "KESHAV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AMALICIOUS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHWETA"
   }
  ],
  "assassinated": "SHWETA",
  "state": "EVIL_WIN",
  "votes": [
   {
    "KESHAV": true,
    "MOOBLES": true
   },
   {
    "RAM": true,
    "KESHAV": true,
    "MOOBLES": true
   },
   {
    "MOOBLES": true,
    "KESHAV": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MOOBLES",
    "KESHAV"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SHWETA",
      "MOOBLES",
      "RAM",
      "KESHAV",
      "AMALICIOUS"
     ],
     "state": "APPROVED",
     "team": [
      "MOOBLES",
      "KESHAV"
     ],
     "proposer": "MOOBLES"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "RAM",
     "team": [
      "RAM",
      "MOOBLES",
      "KESHAV"
     ],
     "state": "APPROVED",
     "votes": [
      "MOOBLES",
      "RAM",
      "KESHAV"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RAM",
    "MOOBLES",
    "KESHAV"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "KESHAV",
    "MOOBLES"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KESHAV",
      "MOOBLES"
     ],
     "proposer": "SHWETA",
     "votes": [
      "MOOBLES",
      "KESHAV"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "AMALICIOUS",
     "votes": [],
     "team": [
      "KESHAV",
      "AMALICIOUS"
     ]
    },
    {
     "votes": [
      "MOOBLES",
      "KESHAV",
      "SHWETA"
     ],
     "proposer": "KESHAV",
     "team": [
      "KESHAV",
      "MOOBLES"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ]
}