{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "GRACE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "THUY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MICHELLE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SIMONE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "EVA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "GRACE": true,
    "MICHELLE": false
   },
   {
    "EVA": true,
    "MICHELLE": true,
    "THUY": true
   },
   {
    "THUY": false,
    "SIMONE": true
   },
   {
    "MICHELLE": false,
    "THUY": true,
    "EVA": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1586660022,
  "_nanoseconds": 137039000
 },
 "players": [
  {
   "uid": "hMyvLCmwHkSrIfCOJDjVh7YHxAs2",
   "name": "MICHELLE"
  },
  {
   "uid": "LqYzt6RQCaXVsEbegSExM5aemtS2",
   "name": "THUY"
  },
  {
   "uid": "PqlKVH7rnhfHzW40IjRJija97bF3",
   "name": "EVA"
  },
  {
   "uid": "0FozBcn9KQPk2JadFOgczDYPLJJ3",
   "name": "GRACE"
  },
  {
   "name": "SIMONE",
   "uid": "dp0J2fUvQ9gj7wNGpwtQ37d6C222"
  }
 ],
 "timeCreated": {
  "_seconds": 1586658441,
  "_nanoseconds": 610000000
 },
 "missions": [
  {
   "team": [
    "MICHELLE",
    "GRACE"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SIMONE",
      "MICHELLE"
     ],
     "proposer": "SIMONE",
     "team": [
      "SIMONE",
      "EVA"
     ]
    },
    {
     "proposer": "MICHELLE",
     "team": [
      "MICHELLE",
      "GRACE"
     ],
     "state": "APPROVED",
     "votes": [
      "SIMONE",
      "GRACE",
      "THUY",
      "MICHELLE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "MICHELLE",
      "EVA",
      "THUY"
     ],
     "state": "APPROVED",
     "votes": [
      "THUY",
      "MICHELLE",
      "EVA"
     ],
     "proposer": "THUY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MICHELLE",
    "EVA",
    "THUY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "THUY",
    "SIMONE"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "EVA",
      "THUY"
     ],
     "state": "REJECTED",
     "votes": [
      "EVA",
      "MICHELLE"
     ],
     "proposer": "EVA"
    },
    {
     "team": [
      "EVA",
      "GRACE"
     ],
     "state": "REJECTED",
     "votes": [
      "GRACE"
     ],
     "proposer": "GRACE"
    },
    {
     "team": [
      "THUY",
      "SIMONE"
     ],
     "state": "APPROVED",
     "votes": [
      "SIMONE",
      "GRACE",
      "THUY",
      "MICHELLE"
     ],
     "proposer": "SIMONE"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "MICHELLE",
    "EVA",
    "THUY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "THUY",
      "MICHELLE",
      "EVA"
     ],
     "proposer": "MICHELLE",
     "team": [
      "MICHELLE",
      "EVA",
      "THUY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}