{
 "timeFinished": {
  "_seconds": 1593659489,
  "_nanoseconds": 9000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593658945,
  "_nanoseconds": 274000000
 },
 "missions": [
  {
   "team": [
    "JOEBIDEN",
    "LONG",
    "LES"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JOEBIDEN",
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "LONG",
      "JP",
      "JOEBIDEN",
      "LES",
      "BETHARONI"
     ],
     "team": [
      "JOEBIDEN",
      "LONG",
      "LES"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JOEBIDEN",
      "JP",
      "RACHEL",
      "KAROLINE"
     ],
     "proposer": "RACHEL",
     "state": "APPROVED",
     "votes": [
      "JOEBIDEN",
      "KAROLINE",
      "BETHARONI",
      "RACHEL",
      "JP"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "JOEBIDEN",
    "JP",
    "RACHEL",
    "KAROLINE"
   ],
   "numFails": 1
  },
  {
   "team": [
    "CALEB",
    "BETHARONI",
    "RACHEL",
    "KAROLINE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "KAROLINE",
     "team": [
      "CALEB",
      "BETHARONI",
      "RACHEL",
      "KAROLINE"
     ],
     "votes": [
      "JP",
      "LES",
      "KAROLINE",
      "BETHARONI",
      "RACHEL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "CALEB",
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "LONG",
      "CALEB",
      "JP",
      "JOEBIDEN",
      "LES",
      "KAROLINE",
      "BETHARONI"
     ],
     "team": [
      "CALEB",
      "LES",
      "LONG",
      "BETHARONI",
      "JP"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "CALEB",
    "LES",
    "LONG",
    "BETHARONI",
    "JP"
   ],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2",
   "name": "CALEB"
  },
  {
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2",
   "name": "JP"
  },
  {
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2",
   "name": "LES"
  },
  {
   "name": "LONG",
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2"
  },
  {
   "uid": "Mlm1iPsFnkadIdaT2OivVH67uxz2",
   "name": "BETHARONI"
  },
  {
   "name": "JOEBIDEN",
   "uid": "5M9lxOesmddojA9xVTFSY0BXId53"
  },
  {
   "name": "RACHEL",
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3"
  },
  {
   "name": "KAROLINE",
   "uid": "bnDN3aL0EOcwoRA2zQzFV0xa7r33"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOEBIDEN"
   },
   {
    "name": "LES",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "KAROLINE",
    "assassin": false
   },
   {
    "name": "BETHARONI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "RACHEL",
    "assassin": false
   },
   {
    "name": "LONG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CALEB"
   },
   {
    "name": "JP",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "LONG": true,
    "JOEBIDEN": true,
    "LES": true
   },
   {
    "JP": false,
    "RACHEL": true,
    "JOEBIDEN": true,
    "KAROLINE": true
   },
   {
    "KAROLINE": true,
    "BETHARONI": true,
    "CALEB": true,
    "RACHEL": false
   },
   {
    "LES": false,
    "BETHARONI": true,
    "JP": false,
    "LONG": true,
    "CALEB": true
   }
  ],
  "message": "Three failed missions"
 }
}