{
 "missions": [
  {
   "team": [
    "TIRTH",
    "GRYK"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ASH",
      "KENA",
      "TARA",
      "TIRTH",
      "ASHWIN",
      "GRYK"
     ],
     "team": [
      "TIRTH",
      "GRYK"
     ],
     "state": "APPROVED",
     "proposer": "TIRTH"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TIRTH",
      "KENA",
      "GRYK"
     ],
     "proposer": "KENA",
     "state": "APPROVED",
     "votes": [
      "TIRTH",
      "TARA",
      "KENA",
      "ASH",
      "GRYK",
      "ASHWIN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "TIRTH",
    "KENA",
    "GRYK"
   ]
  },
  {
   "team": [
    "TARA",
    "GRYK",
    "ASHWIN",
    "KENA"
   ],
   "proposals": [
    {
     "votes": [
      "KENA",
      "ASHWIN",
      "ASH",
      "TARA"
     ],
     "team": [
      "TARA",
      "GRYK",
      "ASHWIN",
      "KENA"
     ],
     "proposer": "TARA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "TARA",
      "ASH"
     ],
     "team": [
      "ASH",
      "KENA",
      "GRYK"
     ],
     "state": "REJECTED",
     "proposer": "ASH"
    },
    {
     "votes": [
      "TIRTH",
      "ASHWIN",
      "GRYK",
      "KENA"
     ],
     "team": [
      "KENA",
      "TIRTH",
      "GRYK"
     ],
     "state": "APPROVED",
     "proposer": "GRYK"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KENA",
    "TIRTH",
    "GRYK"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1608384762,
  "_nanoseconds": 397000000
 },
 "timeFinished": {
  "_seconds": 1608385060,
  "_nanoseconds": 565000000
 },
 "outcome": {
  "votes": [
   {
    "GRYK": true,
    "TIRTH": true
   },
   {
    "TIRTH": true,
    "KENA": true,
    "GRYK": true
   },
   {
    "KENA": true,
    "ASHWIN": true,
    "GRYK": true,
    "TARA": false
   },
   {
    "TIRTH": true,
    "KENA": true,
    "GRYK": true
   }
  ],
  "assassinated": "TIRTH",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "ASHWIN",
    "assassin": false
   },
   {
    "name": "GRYK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KENA"
   },
   {
    "role": "EVIL MINION",
    "name": "TARA",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "TIRTH",
    "assassin": false
   },
   {
    "name": "ASH",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "name": "TIRTH",
   "uid": "svOCaqvLGvaw3f3nTbiQ7gDhfeK2"
  },
  {
   "name": "KENA",
   "uid": "eaIj3OOeMRbz5vuCquk8HL1dyhB3"
  },
  {
   "name": "TARA",
   "uid": "z7fA7o1jCyREUHg6IekkSlDdpfl1"
  },
  {
   "uid": "V7GONiI7AVYfUpgcTREpJ4wMbBi1",
   "name": "ASH"
  },
  {
   "uid": "0VZELFt65GSbVP5MsHk82VFaeYK2",
   "name": "GRYK"
  },
  {
   "uid": "SmEaVoEY71OCYuMEbba4M4HzNsb2",
   "name": "ASHWIN"
  }
 ],
 "options": {
  "inGameLog": false
 }
}