{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MOOSH": true,
    "MICHAELA": true
   },
   {
    "MOOSH": true,
    "AZY": false,
    "MICHAELA": true
   },
   {
    "MOOSH": true,
    "MICHAELA": true
   },
   {
    "GABIN": true,
    "SHAWN": true,
    "AZY": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "SHAWN",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MICHAELA"
   },
   {
    "assassin": false,
    "name": "SHAWN",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MOOSH"
   },
   {
    "name": "GABIN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AZY"
   }
  ]
 },
 "players": [
  {
   "name": "SHAWN",
   "uid": "BYcr6J1oxrPio777HmmpY61t7hj2"
  },
  {
   "name": "MICHAELA",
   "uid": "V4RKuLCOKiRqemTxQtmDQsEpeCk1"
  },
  {
   "name": "GABIN",
   "uid": "sIrgAWMdHHM1HRklcEECtygpHFq1"
  },
  {
   "name": "AZY",
   "uid": "ffTgf371ShgM9iBWTZYQNHgsIGC2"
  },
  {
   "name": "MOOSH",
   "uid": "hQ9UrDwWGqa45QV6WN4TOdnY6H13"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MICHAELA",
    "MOOSH"
   ],
   "proposals": [
    {
     "team": [
      "MICHAELA",
      "MOOSH"
     ],
     "state": "APPROVED",
     "votes": [
      "MOOSH",
      "GABIN",
      "AZY",
      "MICHAELA",
      "SHAWN"
     ],
     "proposer": "SHAWN"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MICHAELA",
    "AZY",
    "MOOSH"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MICHAELA",
      "AZY",
      "MOOSH"
     ],
     "votes": [
      "SHAWN",
      "MICHAELA",
      "GABIN",
      "MOOSH",
      "AZY"
     ],
     "proposer": "MICHAELA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MOOSH",
      "MICHAELA"
     ],
     "state": "APPROVED",
     "votes": [
      "MOOSH",
      "GABIN",
      "MICHAELA",
      "SHAWN",
      "AZY"
     ],
     "proposer": "GABIN"
    }
   ],
   "numFails": 0,
   "team": [
    "MOOSH",
    "MICHAELA"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "SHAWN",
    "AZY",
    "GABIN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHAWN",
      "AZY",
      "GABIN"
     ],
     "proposer": "AZY",
     "votes": [
      "GABIN",
      "MOOSH",
      "MICHAELA",
      "SHAWN",
      "AZY"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1604116920,
  "_nanoseconds": 140000000
 },
 "timeFinished": {
  "_seconds": 1604117221,
  "_nanoseconds": 218000000
 }
}