{
 "outcome": {
  "assassinated": "SEANA",
  "state": "GOOD_WIN",
  "votes": [
   {
    "GRACE": true,
    "BLESSY": true
   },
   {
    "GRACE": true,
    "BLESSY": true,
    "SEANA": true
   },
   {
    "BLESSY": true,
    "SEANA": true,
    "GRACE": true,
    "ASHLEY": false
   },
   {
    "BLESSY": true,
    "AISHU": true,
    "SEANA": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "RIANA",
    "assassin": false
   },
   {
    "name": "BLESSY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "GRACE",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AISHU"
   },
   {
    "name": "SEANA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ASHLEY",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1585449484,
  "_nanoseconds": 596000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BLESSY",
     "votes": [
      "RIANA",
      "BLESSY",
      "GRACE",
      "AISHU",
      "SEANA",
      "ASHLEY"
     ],
     "team": [
      "GRACE",
      "BLESSY"
     ]
    }
   ],
   "team": [
    "GRACE",
    "BLESSY"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "BLESSY",
      "GRACE",
      "AISHU",
      "SEANA",
      "ASHLEY",
      "RIANA"
     ],
     "team": [
      "GRACE",
      "BLESSY",
      "SEANA"
     ],
     "proposer": "GRACE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "GRACE",
    "BLESSY",
    "SEANA"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GRACE",
      "SEANA",
      "ASHLEY"
     ],
     "team": [
      "SEANA",
      "ASHLEY",
      "BLESSY",
      "GRACE"
     ],
     "proposer": "SEANA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BLESSY",
      "GRACE",
      "AISHU"
     ],
     "team": [
      "SEANA",
      "GRACE",
      "BLESSY",
      "AISHU"
     ],
     "proposer": "AISHU"
    },
    {
     "proposer": "RIANA",
     "state": "REJECTED",
     "team": [
      "RIANA",
      "ASHLEY",
      "SEANA",
      "BLESSY"
     ],
     "votes": [
      "ASHLEY",
      "RIANA"
     ]
    },
    {
     "team": [
      "GRACE",
      "SEANA",
      "BLESSY",
      "ASHLEY"
     ],
     "state": "APPROVED",
     "votes": [
      "RIANA",
      "GRACE",
      "SEANA",
      "ASHLEY"
     ],
     "proposer": "ASHLEY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "GRACE",
    "SEANA",
    "BLESSY",
    "ASHLEY"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "BLESSY",
    "AISHU",
    "SEANA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BLESSY",
      "AISHU",
      "SEANA",
      "ASHLEY"
     ],
     "team": [
      "BLESSY",
      "AISHU",
      "SEANA"
     ],
     "proposer": "BLESSY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "GRACE",
   "uid": "nQPBg0zAnEf8Be4iDHDVBl3Uud02"
  },
  {
   "uid": "osa5NDHx67Yw8eDdNbWEkT2wede2",
   "name": "SEANA"
  },
  {
   "uid": "hfvF7WtxKmVkRBhrqVw6AgYONS72",
   "name": "AISHU"
  },
  {
   "uid": "6QFVTAMin1NPSSXSkMsy0XHYn4r2",
   "name": "RIANA"
  },
  {
   "uid": "iNBLnIQ1BJOKF4SUoy3GxJWkKsZ2",
   "name": "ASHLEY"
  },
  {
   "name": "BLESSY",
   "uid": "1lyU1DBtjadx79RWv6tFmrRIE193"
  }
 ],
 "timeFinished": {
  "_seconds": 1585450074,
  "_nanoseconds": 306182000
 }
}