{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DHIVANFAN",
      "SHINTOWA"
     ],
     "proposer": "DHIVANFAN",
     "votes": [
      "SHINTOWA",
      "DHIVANFAN",
      "THOMAS",
      "JAMIE",
      "ARTH",
      "BEN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DHIVANFAN",
    "SHINTOWA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SHINTOWA",
     "state": "APPROVED",
     "team": [
      "DHIVANFAN",
      "SHINTOWA",
      "THOMAS"
     ],
     "votes": [
      "MATEO",
      "SHINTOWA",
      "DHIVANFAN",
      "THOMAS",
      "JAMIE",
      "ARTH",
      "BEN"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DHIVANFAN",
    "SHINTOWA",
    "THOMAS"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHINTOWA",
    "JAMIE",
    "DHIVANFAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JAMIE",
     "state": "APPROVED",
     "votes": [
      "SHINTOWA",
      "DHIVANFAN",
      "JAMIE",
      "ARTH"
     ],
     "team": [
      "SHINTOWA",
      "JAMIE",
      "DHIVANFAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "DHIVANFAN",
    "SHINTOWA",
    "ARTH",
    "BEN"
   ],
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BEN",
      "SHINTOWA",
      "DHIVANFAN",
      "THOMAS",
      "JAMIE",
      "ARTH"
     ],
     "team": [
      "DHIVANFAN",
      "SHINTOWA",
      "ARTH",
      "BEN"
     ],
     "proposer": "THOMAS",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BEN",
     "team": [
      "BEN",
      "THOMAS",
      "DHIVANFAN",
      "MATEO"
     ],
     "votes": [
      "DHIVANFAN",
      "THOMAS",
      "ARTH",
      "BEN",
      "MATEO"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BEN",
    "THOMAS",
    "DHIVANFAN",
    "MATEO"
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "BEN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATEO"
   },
   {
    "name": "SHINTOWA",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DHIVANFAN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "THOMAS",
    "assassin": false
   },
   {
    "name": "JAMIE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ARTH",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "assassinated": "BEN",
  "votes": [
   {
    "SHINTOWA": true,
    "DHIVANFAN": true
   },
   {
    "DHIVANFAN": true,
    "SHINTOWA": false,
    "THOMAS": true
   },
   {
    "JAMIE": true,
    "SHINTOWA": true,
    "DHIVANFAN": true
   },
   {
    "BEN": true,
    "SHINTOWA": false,
    "ARTH": false,
    "DHIVANFAN": true
   },
   {
    "MATEO": true,
    "DHIVANFAN": true,
    "BEN": true,
    "THOMAS": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592764383,
  "_nanoseconds": 400000000
 },
 "timeFinished": {
  "_seconds": 1592764941,
  "_nanoseconds": 191000000
 },
 "players": [
  {
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232",
   "name": "BEN"
  },
  {
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2",
   "name": "MATEO"
  },
  {
   "name": "ARTH",
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63"
  },
  {
   "name": "DHIVANFAN",
   "uid": "AKrwLYy7OjZACqUUHJ8cFwX2Arp1"
  },
  {
   "name": "SHINTOWA",
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1"
  },
  {
   "name": "JAMIE",
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2"
  },
  {
   "name": "THOMAS",
   "uid": "XnrnAMOMEtWuQ9WNKhiVBQ1L3xV2"
  }
 ]
}