{
 "timeFinished": {
  "_seconds": 1589649718,
  "_nanoseconds": 821000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589648625,
  "_nanoseconds": 475000000
 },
 "missions": [
  {
   "team": [
    "DRANREB",
    "BRYAN",
    "BAOREN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "SY",
      "EVE",
      "BRYAN",
      "YH"
     ],
     "proposer": "DRANREB",
     "team": [
      "DRANREB",
      "BRYAN",
      "BAOREN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "XAVIER",
    "MARCUS",
    "EVE",
    "YH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "XAVIER",
      "MARCUS",
      "EVE",
      "YH"
     ],
     "state": "APPROVED",
     "votes": [
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "XAVIER",
      "EVE",
      "BRYAN"
     ],
     "proposer": "XAVIER"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "XAVIER",
    "MARCUS",
    "EVE",
    "YH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BRYAN",
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "XAVIER",
      "EVE"
     ],
     "proposer": "BAOREN",
     "team": [
      "XAVIER",
      "MARCUS",
      "EVE",
      "YH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "EVE",
      "BAOREN",
      "MARCUS"
     ],
     "proposer": "EVE",
     "team": [
      "EVE",
      "YH",
      "MARCUS",
      "XAVIER",
      "BRYAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "YH",
      "MARCUS",
      "XAVIER",
      "SY",
      "EVE"
     ],
     "state": "APPROVED",
     "votes": [
      "BAOREN",
      "MARCUS",
      "XAVIER",
      "SY",
      "EVE",
      "YH"
     ],
     "proposer": "YH"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "YH",
    "MARCUS",
    "XAVIER",
    "SY",
    "EVE"
   ],
   "numFails": 1,
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SY",
  "roles": [
   {
    "name": "XAVIER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SY"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "EVE"
   },
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "YH"
   },
   {
    "name": "BAOREN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MARCUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DRANREB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DRANREB": true,
    "BAOREN": false,
    "BRYAN": true
   },
   {
    "MARCUS": true,
    "YH": true,
    "EVE": true,
    "XAVIER": true
   },
   {
    "MARCUS": true,
    "YH": true,
    "EVE": true,
    "XAVIER": true
   },
   {
    "XAVIER": true,
    "MARCUS": true,
    "YH": true,
    "SY": true,
    "EVE": false
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "BAOREN",
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1"
  },
  {
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2",
   "name": "EVE"
  },
  {
   "uid": "RjlNEwHaJxSqjeuVrVAaqXJdWRa2",
   "name": "YH"
  },
  {
   "name": "SY",
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3"
  },
  {
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1",
   "name": "MARCUS"
  },
  {
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93",
   "name": "BRYAN"
  },
  {
   "name": "DRANREB",
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1"
  },
  {
   "uid": "gkK3jkbWSTT6dgmoJF894uthXNz1",
   "name": "XAVIER"
  }
 ]
}