{
 "timeFinished": {
  "_seconds": 1593671251,
  "_nanoseconds": 477000000
 },
 "players": [
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "name": "CAROLYN",
   "uid": "77YL8JTSCaaePyCaiNEhlXGOKi03"
  },
  {
   "name": "EST",
   "uid": "mdoW1bC9sWgcXtzysZUqubZwlWJ2"
  },
  {
   "name": "BRIAN",
   "uid": "lDv3n2rXuefDsSk0t8ZMDtKKG9k1"
  },
  {
   "uid": "0GOuaMQNqBZLOORqOZTB6Q4Uujy1",
   "name": "MAGPIE"
  },
  {
   "name": "JAD",
   "uid": "HGMfXPUbneWUV8c3Hb8KiZrjFvn2"
  },
  {
   "name": "MARTIN",
   "uid": "53uOcfwlsAOBEB13wST6QEujf052"
  }
 ],
 "missions": [
  {
   "team": [
    "CAROLYN",
    "MARTIN"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CAROLYN",
      "JAD",
      "MAGPIE",
      "MARTIN"
     ],
     "team": [
      "CAROLYN",
      "MARTIN"
     ],
     "state": "APPROVED",
     "proposer": "CAROLYN"
    }
   ]
  },
  {
   "team": [
    "SEAN",
    "EST",
    "BRIAN"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SEAN",
      "EST",
      "BRIAN"
     ],
     "votes": [
      "MAGPIE",
      "MARTIN",
      "EST",
      "CAROLYN"
     ],
     "proposer": "EST"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "BRIAN",
    "MAGPIE",
    "JAD"
   ],
   "proposals": [
    {
     "team": [
      "BRIAN",
      "MAGPIE",
      "JAD"
     ],
     "proposer": "BRIAN",
     "votes": [
      "JAD",
      "MAGPIE",
      "EST",
      "CAROLYN",
      "BRIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [],
   "team": []
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "assassinated": "BRIAN",
  "roles": [
   {
    "assassin": false,
    "name": "MAGPIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARTIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "EST"
   },
   {
    "name": "CAROLYN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN"
   },
   {
    "name": "SEAN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "JAD",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MARTIN": true,
    "CAROLYN": true
   },
   {
    "EST": true,
    "SEAN": true,
    "BRIAN": true
   },
   {
    "MAGPIE": true,
    "BRIAN": true,
    "JAD": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1593670821,
  "_nanoseconds": 107000000
 },
 "options": {
  "inGameLog": false
 }
}