{
 "players": [
  {
   "uid": "rsjev61013U5zEB9enqe9YlDXKO2",
   "name": "AWO"
  },
  {
   "name": "MAX",
   "uid": "V8rylely1MaNmTeuEecFiRVyjxb2"
  },
  {
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2",
   "name": "MICHAEL"
  },
  {
   "name": "LIAM",
   "uid": "RUa1zRxXvgY6810UjGslIsDQHDi1"
  },
  {
   "name": "DHRUV",
   "uid": "E8Xs6GOKoSNFKPuu9cnRmKqa1fG3"
  }
 ],
 "timeFinished": {
  "_seconds": 1591157895,
  "_nanoseconds": 500000000
 },
 "outcome": {
  "message": "Three missions succeeded",
  "assassinated": null,
  "roles": [
   {
    "name": "MAX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AWO"
   },
   {
    "name": "LIAM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DHRUV",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "LIAM": true,
    "MICHAEL": true
   },
   {
    "LIAM": true,
    "MICHAEL": true,
    "DHRUV": true
   },
   {
    "MICHAEL": false,
    "DHRUV": true
   },
   {
    "DHRUV": true,
    "MAX": true,
    "AWO": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "MICHAEL",
    "LIAM"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AWO",
      "MAX"
     ],
     "proposer": "AWO",
     "votes": [
      "AWO"
     ]
    },
    {
     "team": [
      "MAX",
      "MICHAEL"
     ],
     "state": "REJECTED",
     "proposer": "MAX",
     "votes": [
      "MAX",
      "MICHAEL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "LIAM"
     ],
     "proposer": "MICHAEL",
     "votes": [
      "LIAM",
      "MICHAEL",
      "MAX"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "LIAM",
      "DHRUV"
     ],
     "proposer": "LIAM"
    },
    {
     "votes": [],
     "proposer": "DHRUV",
     "state": "REJECTED",
     "team": [
      "DHRUV",
      "LIAM",
      "MAX"
     ]
    },
    {
     "votes": [
      "AWO"
     ],
     "proposer": "AWO",
     "state": "REJECTED",
     "team": [
      "AWO",
      "MICHAEL",
      "LIAM"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MAX",
     "votes": [
      "AWO",
      "MAX"
     ],
     "team": [
      "MAX",
      "AWO",
      "DHRUV"
     ]
    },
    {
     "votes": [
      "AWO",
      "LIAM",
      "MICHAEL",
      "DHRUV",
      "MAX"
     ],
     "proposer": "MICHAEL",
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "LIAM",
      "DHRUV"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MICHAEL",
    "LIAM",
    "DHRUV"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "MICHAEL",
    "DHRUV"
   ],
   "proposals": [
    {
     "proposer": "LIAM",
     "team": [
      "LIAM",
      "MICHAEL"
     ],
     "state": "REJECTED",
     "votes": [
      "MICHAEL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "DHRUV",
      "MICHAEL"
     ],
     "proposer": "DHRUV",
     "votes": [
      "DHRUV"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LIAM",
      "MICHAEL"
     ],
     "votes": [],
     "proposer": "AWO"
    },
    {
     "team": [
      "MAX",
      "DHRUV"
     ],
     "proposer": "MAX",
     "votes": [
      "MAX",
      "AWO"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "DHRUV"
     ],
     "votes": [
      "AWO",
      "LIAM",
      "MICHAEL",
      "DHRUV",
      "MAX"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LIAM",
     "votes": [
      "LIAM"
     ],
     "state": "REJECTED",
     "team": [
      "LIAM",
      "DHRUV",
      "AWO"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DHRUV",
      "AWO"
     ],
     "team": [
      "AWO",
      "MAX",
      "DHRUV"
     ],
     "proposer": "DHRUV"
    },
    {
     "votes": [],
     "proposer": "AWO",
     "state": "REJECTED",
     "team": [
      "AWO",
      "MICHAEL",
      "DHRUV"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAX",
      "AWO",
      "DHRUV"
     ],
     "team": [
      "AWO",
      "MAX",
      "DHRUV"
     ],
     "proposer": "MAX"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "AWO",
    "MAX",
    "DHRUV"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1591157025,
  "_nanoseconds": 993000000
 },
 "options": {
  "inGameLog": false
 }
}