{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VDAWG",
      "AND",
      "ALLEN",
      "MAX",
      "MASTERDIZ"
     ],
     "team": [
      "MAX",
      "ALLEN"
     ],
     "proposer": "VDAWG"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "MAX",
    "ALLEN"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "AND",
    "ALLEN",
    "VDAWG"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "VDAWG",
      "MASTERDIZ"
     ],
     "team": [
      "ALLEN",
      "VDAWG",
      "MASTERDIZ"
     ],
     "proposer": "ALLEN"
    },
    {
     "votes": [
      "VDAWG",
      "AND",
      "ALLEN"
     ],
     "state": "APPROVED",
     "proposer": "AND",
     "team": [
      "AND",
      "ALLEN",
      "VDAWG"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MAX",
    "MASTERDIZ"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "VDAWG",
      "AND",
      "MAX",
      "MASTERDIZ"
     ],
     "team": [
      "MAX",
      "MASTERDIZ"
     ],
     "proposer": "MAX",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AND",
      "MAX",
      "MASTERDIZ"
     ],
     "proposer": "MASTERDIZ",
     "votes": [
      "AND",
      "MAX",
      "MASTERDIZ"
     ]
    }
   ],
   "team": [
    "AND",
    "MAX",
    "MASTERDIZ"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "AND",
    "MAX",
    "MASTERDIZ"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ALLEN"
     ],
     "state": "REJECTED",
     "proposer": "VDAWG",
     "team": [
      "MAX",
      "MASTERDIZ",
      "VDAWG"
     ]
    },
    {
     "votes": [
      "ALLEN",
      "VDAWG"
     ],
     "proposer": "ALLEN",
     "state": "REJECTED",
     "team": [
      "ALLEN",
      "AND",
      "MAX"
     ]
    },
    {
     "votes": [
      "AND",
      "MAX",
      "MASTERDIZ"
     ],
     "proposer": "AND",
     "state": "APPROVED",
     "team": [
      "AND",
      "MAX",
      "MASTERDIZ"
     ]
    }
   ],
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MASTERDIZ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ALLEN",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "AND",
    "assassin": false
   },
   {
    "name": "MAX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "VDAWG",
    "role": "MORDRED"
   }
  ],
  "assassinated": "MAX",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MAX": true,
    "ALLEN": false
   },
   {
    "ALLEN": false,
    "VDAWG": false,
    "AND": true
   },
   {
    "MAX": true,
    "MASTERDIZ": true
   },
   {
    "MAX": true,
    "MASTERDIZ": true,
    "AND": true
   },
   {
    "MAX": true,
    "AND": true,
    "MASTERDIZ": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1598760934,
  "_nanoseconds": 155000000
 },
 "timeFinished": {
  "_seconds": 1598761431,
  "_nanoseconds": 783000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2",
   "name": "AND"
  },
  {
   "name": "MAX",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  },
  {
   "name": "MASTERDIZ",
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13"
  },
  {
   "uid": "Dkrh5VMyondwmaDnlcdewt5y78r1",
   "name": "VDAWG"
  }
 ]
}