{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "KGREENE",
      "KATIE",
      "KEVIN"
     ],
     "votes": [
      "DEB",
      "KEVIN",
      "BRI",
      "TAY",
      "SCOTT",
      "KATIE",
      "KGREENE"
     ],
     "proposer": "KEVIN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KGREENE",
    "KATIE",
    "KEVIN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "TAY",
    "COVIDPAT",
    "DEB",
    "BRI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TAY",
      "COVIDPAT",
      "DEB",
      "BRI"
     ],
     "proposer": "TAY",
     "state": "APPROVED",
     "votes": [
      "KGREENE",
      "COVIDPAT",
      "KEVIN",
      "BRI",
      "TAY",
      "SCOTT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "DEB",
    "KGREENE",
    "KATIE",
    "BRI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DEB",
      "KGREENE",
      "KATIE",
      "BRI"
     ],
     "proposer": "DEB",
     "votes": [
      "SCOTT",
      "KATIE",
      "KGREENE",
      "DEB",
      "BRI"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BRI",
     "votes": [
      "TAY",
      "SCOTT",
      "KATIE",
      "KGREENE",
      "DEB",
      "KEVIN",
      "BRI"
     ],
     "team": [
      "SCOTT",
      "BRI",
      "DEB",
      "KATIE",
      "KGREENE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SCOTT",
    "BRI",
    "DEB",
    "KATIE",
    "KGREENE"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 5,
   "team": [
    "SCOTT",
    "BRI",
    "DEB",
    "KGREENE",
    "KATIE"
   ],
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "TAY",
      "SCOTT",
      "KATIE",
      "KGREENE"
     ],
     "proposer": "SCOTT",
     "state": "APPROVED",
     "team": [
      "SCOTT",
      "BRI",
      "DEB",
      "KGREENE",
      "KATIE"
     ]
    }
   ],
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1589604165,
  "_nanoseconds": 735000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "KEVIN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "BRI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TAY"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SCOTT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KATIE",
    "assassin": false
   },
   {
    "name": "KGREENE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "COVIDPAT"
   },
   {
    "name": "DEB",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "KGREENE": true,
    "KATIE": true,
    "KEVIN": false
   },
   {
    "COVIDPAT": true,
    "DEB": true,
    "BRI": true,
    "TAY": false
   },
   {
    "KATIE": true,
    "DEB": true,
    "KGREENE": true,
    "BRI": true
   },
   {
    "BRI": true,
    "KGREENE": true,
    "KATIE": true,
    "SCOTT": true,
    "DEB": true
   },
   {
    "SCOTT": false,
    "KATIE": true,
    "KGREENE": true,
    "BRI": true,
    "DEB": true
   }
  ]
 },
 "players": [
  {
   "name": "KGREENE",
   "uid": "aEIvkKWl5xW9tHrfohAsJJw4cfN2"
  },
  {
   "uid": "UNAIsrBgdrSAGOjf5w01zJFuNdx1",
   "name": "KATIE"
  },
  {
   "uid": "5FMdzyrTo7VSj0wRoMm5IgynvO93",
   "name": "COVIDPAT"
  },
  {
   "uid": "JLgsrfDcH5O5HmyHZxFg2Mfcdbb2",
   "name": "KEVIN"
  },
  {
   "name": "TAY",
   "uid": "um5FLvRKvlRdpv3EeBvzt90KIX32"
  },
  {
   "name": "DEB",
   "uid": "lvu9IQ3h2IWz38TzsVTPsmbrC2h2"
  },
  {
   "uid": "8BdcGdZEUbhhFWeNsRAPoC4HXc92",
   "name": "BRI"
  },
  {
   "name": "SCOTT",
   "uid": "sxWfdBjtxgPPYzamtOnUX395S8h1"
  }
 ],
 "timeCreated": {
  "_seconds": 1589603473,
  "_nanoseconds": 88000000
 }
}