{
 "players": [
  {
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2",
   "name": "HOTTIE"
  },
  {
   "name": "SHIVANI",
   "uid": "NWgj6KVlNgWAT1I6FvXNYMpKZ382"
  },
  {
   "name": "SHEZZ",
   "uid": "L91mXOUOeXSIT0f2K0nlW1yHaYT2"
  },
  {
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513",
   "name": "YODDLS"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "HOTTIE": true,
    "SHIVANI": true
   },
   {
    "HOTTIE": true,
    "YODDLS": true,
    "SHEZZ": false
   },
   {
    "YODDLS": true,
    "SHEZZ": true
   },
   {
    "SHEZZ": false,
    "SHIVANI": true,
    "YODDLS": true
   },
   {
    "SHEZZ": false,
    "HOTTIE": true,
    "YODDLS": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "HOTTIE",
    "assassin": false
   },
   {
    "name": "YODDLS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SHEZZ",
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AD"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHIVANI",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587579004,
  "_nanoseconds": 189000000
 },
 "missions": [
  {
   "team": [
    "SHIVANI",
    "HOTTIE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SHIVANI",
     "team": [
      "SHIVANI",
      "HOTTIE"
     ],
     "state": "APPROVED",
     "votes": [
      "SHIVANI",
      "HOTTIE",
      "YODDLS",
      "SHEZZ",
      "AD"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "YODDLS",
    "SHEZZ",
    "HOTTIE"
   ],
   "proposals": [
    {
     "votes": [
      "HOTTIE",
      "YODDLS",
      "SHEZZ",
      "AD",
      "SHIVANI"
     ],
     "team": [
      "YODDLS",
      "SHEZZ",
      "HOTTIE"
     ],
     "proposer": "SHEZZ",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "SHEZZ",
    "YODDLS"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "YODDLS",
      "SHEZZ",
      "SHIVANI"
     ],
     "state": "APPROVED",
     "team": [
      "SHEZZ",
      "YODDLS"
     ],
     "proposer": "YODDLS"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AD",
      "YODDLS",
      "SHEZZ"
     ],
     "state": "REJECTED",
     "votes": [
      "AD"
     ],
     "proposer": "AD"
    },
    {
     "state": "REJECTED",
     "votes": [
      "HOTTIE",
      "AD"
     ],
     "team": [
      "HOTTIE",
      "AD",
      "SHEZZ"
     ],
     "proposer": "HOTTIE"
    },
    {
     "team": [
      "SHIVANI",
      "YODDLS",
      "HOTTIE"
     ],
     "votes": [
      "HOTTIE",
      "SHIVANI"
     ],
     "proposer": "SHIVANI",
     "state": "REJECTED"
    },
    {
     "team": [
      "SHEZZ",
      "YODDLS",
      "SHIVANI"
     ],
     "state": "APPROVED",
     "proposer": "SHEZZ",
     "votes": [
      "SHEZZ",
      "AD",
      "SHIVANI"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "SHEZZ",
    "YODDLS",
    "SHIVANI"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "YODDLS",
    "SHEZZ",
    "HOTTIE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "YODDLS",
     "state": "APPROVED",
     "votes": [
      "AD",
      "HOTTIE",
      "YODDLS",
      "SHEZZ"
     ],
     "team": [
      "YODDLS",
      "SHEZZ",
      "HOTTIE"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1587578696,
  "_nanoseconds": 568000000
 }
}