{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JORDAN",
      "TANTAN"
     ],
     "proposer": "JORDAN",
     "state": "REJECTED",
     "votes": [
      "WINNIE",
      "PL",
      "JORDAN"
     ]
    },
    {
     "votes": [
      "JORDAN",
      "WINNIE",
      "PL",
      "VQ"
     ],
     "team": [
      "WINNIE",
      "JORDAN"
     ],
     "proposer": "WINNIE",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "WINNIE",
    "JORDAN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 0,
   "team": [
    "VQ",
    "LH",
    "WINNIE"
   ],
   "proposals": [
    {
     "votes": [
      "PL",
      "VQ",
      "JORDAN",
      "LH",
      "WINNIE"
     ],
     "team": [
      "VQ",
      "LH",
      "WINNIE"
     ],
     "proposer": "VQ",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "VQ",
    "WINNIE",
    "LH"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "VQ",
      "WINNIE",
      "LH"
     ],
     "votes": [
      "JORDAN",
      "LH",
      "WINNIE",
      "PL",
      "VQ"
     ],
     "state": "APPROVED",
     "proposer": "PL"
    }
   ],
   "numFails": 0
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1598017813,
  "_nanoseconds": 631000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "LH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "VQ",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WINNIE"
   },
   {
    "role": "EVIL MINION",
    "name": "JORDAN",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "WILLIAM",
    "role": "MERLIN"
   },
   {
    "name": "TANTAN",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "WILLIAM",
  "votes": [
   {
    "JORDAN": true,
    "WINNIE": true
   },
   {
    "WINNIE": true,
    "LH": true,
    "VQ": true
   },
   {
    "LH": true,
    "VQ": true,
    "WINNIE": true
   }
  ]
 },
 "players": [
  {
   "name": "PL",
   "uid": "SLvUR8s8dggh4SKJB8oAvY0yqHA2"
  },
  {
   "name": "WILLIAM",
   "uid": "YegTZmUNcESz7s2TXSldSoVMRmF3"
  },
  {
   "uid": "9j3ueVNSnOQ1DTw3N3PwzNZzfqx2",
   "name": "LH"
  },
  {
   "name": "TANTAN",
   "uid": "cvKBuXmHBiQVTjrGCDtNCbBXbAV2"
  },
  {
   "uid": "5PYnByoF6YWmLus2JfQ04XMqHyP2",
   "name": "JORDAN"
  },
  {
   "name": "WINNIE",
   "uid": "Ht0V6yPvPkdrxVfPRU4tdkHrN1j1"
  },
  {
   "name": "VQ",
   "uid": "T9lqbHu2UAQfk7CSaSLnXU9HNJb2"
  }
 ],
 "timeFinished": {
  "_seconds": 1598018362,
  "_nanoseconds": 291000000
 }
}