{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SUJAL",
      "VRAJ",
      "HARI"
     ],
     "proposer": "HARI",
     "state": "APPROVED",
     "votes": [
      "MANAV",
      "HARSH",
      "PRATHAM",
      "M",
      "VRAJ",
      "HARI",
      "SUJAL",
      "HITANSHU"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SUJAL",
    "VRAJ",
    "HARI"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "M",
    "SUJAL",
    "VRAJ",
    "HARI"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "HITANSHU",
      "HARSH",
      "M",
      "VRAJ",
      "HARI"
     ],
     "proposer": "M",
     "team": [
      "M",
      "SUJAL",
      "VRAJ",
      "HARI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "HARI",
    "AYUSH",
    "HITANSHU",
    "MANAV"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "HARI",
      "SUJAL",
      "HITANSHU",
      "MANAV",
      "PRATHAM"
     ],
     "proposer": "SUJAL",
     "state": "APPROVED",
     "team": [
      "HARI",
      "AYUSH",
      "HITANSHU",
      "MANAV"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "SUJAL",
    "HITANSHU",
    "MANAV",
    "VRAJ",
    "AYUSH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUJAL",
      "HITANSHU",
      "MANAV",
      "VRAJ",
      "AYUSH"
     ],
     "proposer": "HITANSHU",
     "votes": [
      "VRAJ",
      "SUJAL",
      "AYUSH",
      "MANAV",
      "HARSH"
     ]
    }
   ],
   "numFails": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "SUJAL": true,
    "HARI": true,
    "VRAJ": true
   },
   {
    "VRAJ": true,
    "M": true,
    "HARI": true,
    "SUJAL": false
   },
   {
    "HITANSHU": true,
    "HARI": true,
    "MANAV": false,
    "AYUSH": true
   },
   {
    "VRAJ": true,
    "AYUSH": true,
    "HITANSHU": true,
    "MANAV": false,
    "SUJAL": false
   }
  ],
  "roles": [
   {
    "name": "HARSH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "PRATHAM",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "M"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "VRAJ"
   },
   {
    "assassin": false,
    "name": "HARI",
    "role": "MORGANA"
   },
   {
    "name": "SUJAL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HITANSHU"
   },
   {
    "assassin": false,
    "name": "AYUSH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "MANAV",
    "assassin": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591664461,
  "_nanoseconds": 561000000
 },
 "players": [
  {
   "uid": "HcaOoXmnO1Six0QbDPkPbhGlCCH3",
   "name": "M"
  },
  {
   "name": "SUJAL",
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1"
  },
  {
   "name": "HITANSHU",
   "uid": "2lwLe3pJlnVtH50msRgYZFTpPhm1"
  },
  {
   "name": "MANAV",
   "uid": "7GP91t9nLrcaDIXdeY4mopnwsrA2"
  },
  {
   "name": "PRATHAM",
   "uid": "ZIpUqZWaQWMHqAFlRa0A7zEC62j2"
  },
  {
   "uid": "RIW1if26dlZPt9ZVOS2wXXWRSlm1",
   "name": "AYUSH"
  },
  {
   "uid": "KY93YQUGQUdbKyYQNYIAPIHoZtI3",
   "name": "VRAJ"
  },
  {
   "name": "HARSH",
   "uid": "iJxEKahv5ATkXzwxs2UNcivyCn62"
  },
  {
   "uid": "rumgfUU6w3TO2fi2ZdY3xj8XwtM2",
   "name": "HARI"
  }
 ],
 "timeFinished": {
  "_seconds": 1591665232,
  "_nanoseconds": 247000000
 }
}