{
 "players": [
  {
   "name": "KABIR",
   "uid": "RrLSxzRWcWhxVlAorXSc5yRP8ZW2"
  },
  {
   "name": "AASHVI",
   "uid": "KDV6OnsdtVR930J7qibE8JAUht03"
  },
  {
   "uid": "R29KB4af63SDslkGpdzBpRFw3YG2",
   "name": "SAILBOAT"
  },
  {
   "name": "MERISSA",
   "uid": "GVjrvVf3SaZVhxVlWB0cgKR7QLK2"
  },
  {
   "name": "LILSUNZ",
   "uid": "VdJ37GfxZDUxMemW5C2is47gV2v1"
  },
  {
   "name": "VINAY",
   "uid": "PjKWT5OG8IZf8vQM7ShfpmWPF7V2"
  },
  {
   "uid": "xVOlU0WeuGd1R2BBG3aXFJDImTJ3",
   "name": "R"
  },
  {
   "name": "HATEMYNAME",
   "uid": "mZxDBahK4WagNRQCdC3ZebXpRIy2"
  }
 ],
 "timeFinished": {
  "_seconds": 1595040925,
  "_nanoseconds": 186000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MERISSA",
      "HATEMYNAME",
      "AASHVI"
     ],
     "state": "APPROVED",
     "proposer": "SAILBOAT",
     "votes": [
      "KABIR",
      "LILSUNZ",
      "VINAY",
      "SAILBOAT",
      "R",
      "HATEMYNAME",
      "AASHVI",
      "MERISSA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "MERISSA",
    "HATEMYNAME",
    "AASHVI"
   ],
   "numFails": 0
  },
  {
   "team": [
    "SAILBOAT",
    "R",
    "KABIR",
    "MERISSA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "KABIR",
      "AASHVI",
      "MERISSA",
      "SAILBOAT"
     ],
     "state": "REJECTED",
     "votes": [
      "VINAY",
      "AASHVI",
      "MERISSA",
      "KABIR"
     ],
     "proposer": "MERISSA"
    },
    {
     "state": "REJECTED",
     "proposer": "LILSUNZ",
     "votes": [
      "LILSUNZ",
      "VINAY",
      "R",
      "KABIR"
     ],
     "team": [
      "VINAY",
      "KABIR",
      "R",
      "HATEMYNAME"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MERISSA",
      "AASHVI",
      "HATEMYNAME",
      "KABIR",
      "R",
      "VINAY"
     ],
     "team": [
      "SAILBOAT",
      "R",
      "KABIR",
      "MERISSA"
     ],
     "proposer": "VINAY"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "AASHVI",
    "SAILBOAT",
    "HATEMYNAME",
    "LILSUNZ"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "R",
     "votes": [
      "LILSUNZ",
      "R",
      "HATEMYNAME",
      "VINAY"
     ],
     "team": [
      "AASHVI",
      "VINAY",
      "LILSUNZ",
      "HATEMYNAME"
     ]
    },
    {
     "proposer": "HATEMYNAME",
     "team": [
      "AASHVI",
      "SAILBOAT",
      "HATEMYNAME",
      "LILSUNZ"
     ],
     "votes": [
      "HATEMYNAME",
      "VINAY",
      "AASHVI",
      "LILSUNZ",
      "SAILBOAT",
      "KABIR"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "R",
      "MERISSA",
      "VINAY",
      "LILSUNZ",
      "KABIR",
      "HATEMYNAME"
     ],
     "team": [
      "KABIR",
      "MERISSA",
      "R",
      "AASHVI",
      "VINAY"
     ],
     "state": "APPROVED",
     "proposer": "KABIR"
    }
   ],
   "state": "FAIL",
   "teamSize": 5,
   "numFails": 2,
   "failsRequired": 2,
   "team": [
    "KABIR",
    "MERISSA",
    "R",
    "AASHVI",
    "VINAY"
   ]
  },
  {
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1595039946,
  "_nanoseconds": 943000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "R",
    "assassin": false
   },
   {
    "name": "LILSUNZ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HATEMYNAME",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "VINAY"
   },
   {
    "name": "AASHVI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MERISSA"
   },
   {
    "name": "SAILBOAT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "KABIR",
    "role": "MORDRED"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "AASHVI": true,
    "HATEMYNAME": true,
    "MERISSA": true
   },
   {
    "SAILBOAT": true,
    "R": true,
    "MERISSA": true,
    "KABIR": false
   },
   {
    "AASHVI": true,
    "HATEMYNAME": true,
    "SAILBOAT": true,
    "LILSUNZ": false
   },
   {
    "R": true,
    "AASHVI": true,
    "MERISSA": true,
    "KABIR": false,
    "VINAY": false
   }
  ]
 }
}