{
 "players": [
  {
   "uid": "iI8TllPrcOcmBW2hiXpf85AvkaT2",
   "name": "SHERRON"
  },
  {
   "name": "JERRY",
   "uid": "nOMxwYDGXDO7kTQHrcMaGIkQz2d2"
  },
  {
   "name": "JEFFBEZOS",
   "uid": "KEbIF9KqJKakLPe7Xuw5AsPcRYE3"
  },
  {
   "name": "TONY",
   "uid": "WZoZlTOGCKRi2v2lsulVyl1Vs673"
  },
  {
   "name": "IGLOO",
   "uid": "68SY1muqLkNFAIbtZeAgJhRCiha2"
  },
  {
   "name": "BITCH",
   "uid": "0lPie4PuNtTvLIOFYtv8TkmotaZ2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585619528,
  "_nanoseconds": 835000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JERRY",
      "TONY"
     ],
     "proposer": "JERRY",
     "votes": [
      "IGLOO",
      "JERRY",
      "JEFFBEZOS",
      "TONY",
      "SHERRON"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JERRY",
    "TONY"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SHERRON",
    "IGLOO",
    "JEFFBEZOS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SHERRON",
      "IGLOO",
      "JEFFBEZOS"
     ],
     "proposer": "JEFFBEZOS",
     "votes": [
      "SHERRON",
      "IGLOO",
      "JEFFBEZOS",
      "TONY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TONY",
      "SHERRON",
      "BITCH",
      "JEFFBEZOS"
     ],
     "proposer": "TONY",
     "votes": [
      "BITCH",
      "TONY"
     ]
    },
    {
     "team": [
      "BITCH",
      "IGLOO",
      "TONY",
      "JEFFBEZOS"
     ],
     "proposer": "IGLOO",
     "votes": [
      "BITCH",
      "TONY",
      "IGLOO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BITCH",
      "SHERRON",
      "JEFFBEZOS",
      "TONY"
     ],
     "proposer": "BITCH",
     "votes": [
      "SHERRON",
      "IGLOO",
      "JEFFBEZOS",
      "BITCH",
      "TONY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "BITCH",
    "SHERRON",
    "JEFFBEZOS",
    "TONY"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JEFFBEZOS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BITCH"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TONY"
   },
   {
    "name": "SHERRON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IGLOO"
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "TONY": false,
    "JERRY": true
   },
   {
    "SHERRON": true,
    "JEFFBEZOS": false,
    "IGLOO": true
   },
   {
    "SHERRON": true,
    "BITCH": true,
    "JEFFBEZOS": false,
    "TONY": false
   }
  ]
 }
}