{
 "players": [
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  },
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  }
 ],
 "timeFinished": {
  "_seconds": 1591488007,
  "_nanoseconds": 184000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SEAN",
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "SEAN"
     ],
     "team": [
      "SEAN",
      "LL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MOIRA",
      "SEAN"
     ],
     "votes": [
      "MOIRA",
      "SEAN",
      "YI",
      "JASMINE",
      "PRAVEEN"
     ],
     "proposer": "MOIRA"
    }
   ],
   "team": [
    "MOIRA",
    "SEAN"
   ]
  },
  {
   "team": [
    "JASMINE",
    "SEAN",
    "MOIRA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JASMINE",
      "SEAN",
      "MOIRA"
     ],
     "votes": [
      "SEAN",
      "LL",
      "CHEVIN",
      "JASMINE",
      "PRAVEEN"
     ],
     "proposer": "JASMINE"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "SEAN",
      "MOIRA",
      "JASMINE"
     ],
     "proposer": "CHEVIN",
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "SEAN",
      "CHEVIN",
      "YI",
      "JASMINE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SEAN",
    "MOIRA",
    "JASMINE"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 2,
   "proposals": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SEAN": true,
    "MOIRA": true
   },
   {
    "JASMINE": true,
    "SEAN": true,
    "MOIRA": true
   },
   {
    "SEAN": true,
    "JASMINE": true,
    "MOIRA": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MOIRA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LL",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "YI",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "JASMINE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PRAVEEN"
   }
  ],
  "assassinated": "PRAVEEN"
 },
 "timeCreated": {
  "_seconds": 1591487834,
  "_nanoseconds": 294000000
 }
}