{
 "outcome": {
  "roles": [
   {
    "name": "SAHANA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANTHONY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HONG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ASHISH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ANH": true,
    "ANTHONY": true
   },
   {
    "SAHANA": false,
    "ANTHONY": true,
    "HONG": false
   },
   {
    "ANTHONY": true,
    "SAHANA": false
   },
   {
    "ANH": true,
    "ASHISH": true,
    "HONG": true
   },
   {
    "ANH": true,
    "ASHISH": true,
    "HONG": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1585866042,
  "_nanoseconds": 843715000
 },
 "players": [
  {
   "uid": "6M5uV03wW4cRe8mP6jJpHpg0Szl1",
   "name": "ANTHONY"
  },
  {
   "name": "ASHISH",
   "uid": "oqZuHaCNOcfxoUBPI1x6zUSpPxz1"
  },
  {
   "uid": "P7MmOfleu3WwBcZTe3pAbfsiXTO2",
   "name": "ANH"
  },
  {
   "uid": "HCuU9ZfUODSdUOgTREEB4DBxor03",
   "name": "SAHANA"
  },
  {
   "uid": "awkEnSHrd6TqPzPz1ZRzkCy8trF3",
   "name": "HONG"
  }
 ],
 "timeCreated": {
  "_seconds": 1585865530,
  "_nanoseconds": 840000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ANH",
    "ANTHONY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAHANA",
      "ANTHONY",
      "HONG",
      "ANH"
     ],
     "proposer": "ANH",
     "team": [
      "ANH",
      "ANTHONY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SAHANA",
    "ANTHONY",
    "HONG"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAHANA",
      "ANTHONY",
      "HONG"
     ],
     "proposer": "SAHANA",
     "team": [
      "SAHANA",
      "ANTHONY",
      "HONG"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "ANTHONY",
    "SAHANA"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "HONG",
     "team": [
      "ANTHONY",
      "SAHANA"
     ],
     "state": "APPROVED",
     "votes": [
      "ASHISH",
      "SAHANA",
      "ANTHONY",
      "HONG"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANH",
    "HONG",
    "ASHISH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ANTHONY",
     "team": [
      "ANH",
      "ASHISH",
      "ANTHONY"
     ],
     "state": "REJECTED",
     "votes": [
      "ANH",
      "ANTHONY"
     ]
    },
    {
     "team": [
      "ANH",
      "HONG",
      "ASHISH"
     ],
     "state": "APPROVED",
     "votes": [
      "SAHANA",
      "HONG",
      "ANH",
      "ASHISH"
     ],
     "proposer": "ASHISH"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ANH",
    "ASHISH",
    "HONG"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANH",
      "ASHISH",
      "SAHANA",
      "ANTHONY",
      "HONG"
     ],
     "proposer": "ANH",
     "team": [
      "ANH",
      "ASHISH",
      "HONG"
     ]
    }
   ],
   "failsRequired": 1
  }
 ]
}