{
 "players": [
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "name": "NICK",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1",
   "name": "KAUSHAL"
  },
  {
   "uid": "4GfCahioxqeJie6psB9eYJTCG793",
   "name": "PRIDHVI"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "name": "MEMO",
   "uid": "1FdWUDx8sCeb6EZoZXIQJlZsnTJ3"
  }
 ],
 "missions": [
  {
   "team": [
    "KAUSHAL",
    "NICK"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ROHAN",
      "MEMO",
      "PRIDHVI",
      "KAUSHAL",
      "NICK",
      "AMEYA",
      "KLAY"
     ],
     "team": [
      "KAUSHAL",
      "NICK"
     ],
     "proposer": "KAUSHAL",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NICK",
      "KAUSHAL",
      "PRIDHVI"
     ],
     "state": "APPROVED",
     "votes": [
      "ROHAN",
      "KLAY",
      "NICK",
      "PRIDHVI",
      "AMEYA",
      "MEMO",
      "KAUSHAL"
     ],
     "proposer": "PRIDHVI"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "NICK",
    "KAUSHAL",
    "PRIDHVI"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KLAY",
     "votes": [
      "KLAY",
      "PRIDHVI",
      "AMEYA",
      "MEMO",
      "ROHAN",
      "KAUSHAL",
      "NICK"
     ],
     "state": "APPROVED",
     "team": [
      "NICK",
      "KAUSHAL",
      "PRIDHVI"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "NICK",
    "KAUSHAL",
    "PRIDHVI"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1598685115,
  "_nanoseconds": 160000000
 },
 "timeFinished": {
  "_seconds": 1598685327,
  "_nanoseconds": 56000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "KAUSHAL",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MEMO"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NICK"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AMEYA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PRIDHVI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAUSHAL"
   },
   {
    "name": "KLAY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ROHAN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "KAUSHAL": true,
    "NICK": true
   },
   {
    "NICK": true,
    "PRIDHVI": true,
    "KAUSHAL": true
   },
   {
    "PRIDHVI": true,
    "KAUSHAL": true,
    "NICK": true
   }
  ]
 }
}