{
 "timeFinished": {
  "_seconds": 1586894469,
  "_nanoseconds": 76623000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586894144,
  "_nanoseconds": 872000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "FULLMETAL",
      "EREN",
      "YAMAHA",
      "AD"
     ],
     "proposer": "AD",
     "team": [
      "AD",
      "FULLMETAL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AD",
    "FULLMETAL"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "EREN",
    "FULLMETAL",
    "UWUWUWU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "EREN",
      "FULLMETAL",
      "UWUWUWU"
     ],
     "state": "APPROVED",
     "votes": [
      "AD",
      "UWUWUWU",
      "FULLMETAL",
      "EREN"
     ],
     "proposer": "UWUWUWU"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "AD",
    "FULLMETAL"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AD",
      "FULLMETAL"
     ],
     "state": "APPROVED",
     "votes": [
      "AD",
      "FULLMETAL",
      "YAMAHA"
     ],
     "proposer": "FULLMETAL"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "UWUWUWU",
    "FULLMETAL",
    "EREN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "UWUWUWU",
      "FULLMETAL",
      "EREN"
     ],
     "state": "APPROVED",
     "votes": [
      "UWUWUWU",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "EREN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "UWUWUWU",
  "roles": [
   {
    "name": "FULLMETAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EREN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "YAMAHA"
   },
   {
    "name": "AD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "UWUWUWU",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "FULLMETAL": true,
    "AD": true
   },
   {
    "UWUWUWU": true,
    "EREN": true,
    "FULLMETAL": true
   },
   {
    "AD": false,
    "FULLMETAL": true
   },
   {
    "EREN": true,
    "FULLMETAL": true,
    "UWUWUWU": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "name": "UWUWUWU",
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2"
  },
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2",
   "name": "EREN"
  },
  {
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1",
   "name": "YAMAHA"
  }
 ]
}