{
 "timeCreated": {
  "_seconds": 1589367159,
  "_nanoseconds": 22000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SOVEREIGN",
      "SWEE",
      "WEILUN",
      "ROBIN",
      "WEI"
     ],
     "team": [
      "WEI",
      "ROBIN"
     ],
     "proposer": "WEI",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "WEI",
    "ROBIN"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "WEI",
    "ROBIN",
    "SWEE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "WEI",
      "ROBIN",
      "SWEE"
     ],
     "state": "APPROVED",
     "votes": [
      "WEILUN",
      "ROBIN",
      "WEI",
      "SOVEREIGN",
      "SWEE"
     ],
     "proposer": "SWEE"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "WEI",
      "SOVEREIGN",
      "SWEE",
      "WEILUN",
      "ROBIN"
     ],
     "team": [
      "WEILUN",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "proposer": "WEILUN"
    }
   ],
   "team": [
    "WEILUN",
    "SOVEREIGN"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SOVEREIGN",
      "WEILUN",
      "ROBIN"
     ],
     "team": [
      "SOVEREIGN",
      "WEILUN",
      "ROBIN"
     ],
     "proposer": "ROBIN"
    }
   ],
   "state": "FAIL",
   "team": [
    "SOVEREIGN",
    "WEILUN",
    "ROBIN"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "SOVEREIGN",
    "WEI",
    "WEILUN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SOVEREIGN",
     "state": "APPROVED",
     "team": [
      "SOVEREIGN",
      "WEI",
      "WEILUN"
     ],
     "votes": [
      "WEILUN",
      "ROBIN",
      "WEI",
      "SOVEREIGN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1589367496,
  "_nanoseconds": 32000000
 },
 "outcome": {
  "votes": [
   {
    "WEI": true,
    "ROBIN": true
   },
   {
    "ROBIN": false,
    "SWEE": true,
    "WEI": true
   },
   {
    "WEILUN": true,
    "SOVEREIGN": true
   },
   {
    "SOVEREIGN": true,
    "WEILUN": true,
    "ROBIN": false
   },
   {
    "SOVEREIGN": false,
    "WEI": true,
    "WEILUN": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "WEILUN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "ROBIN",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "WEI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SOVEREIGN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SWEE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "uid": "w6eoxVI6I5NrapBHh3I4tf1Igvr1",
   "name": "WEILUN"
  },
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  }
 ]
}