{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598234652,
  "_nanoseconds": 448000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ARTHUR",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "PIR"
   },
   {
    "assassin": false,
    "name": "OLIVER",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YWF",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "EDY",
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "PIR": true,
    "YWF": true
   },
   {
    "YWF": true,
    "PIR": true,
    "OLIVER": true
   },
   {
    "EDY": false,
    "OLIVER": true
   },
   {
    "YWF": true,
    "OLIVER": true,
    "PIR": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "OLIVER"
 },
 "timeFinished": {
  "_seconds": 1598234892,
  "_nanoseconds": 409000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PIR",
      "OLIVER",
      "YWF",
      "ARTHUR"
     ],
     "team": [
      "YWF",
      "PIR"
     ],
     "proposer": "YWF"
    }
   ],
   "teamSize": 2,
   "team": [
    "YWF",
    "PIR"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "YWF",
      "PIR",
      "ARTHUR"
     ],
     "state": "APPROVED",
     "team": [
      "PIR",
      "YWF",
      "OLIVER"
     ],
     "proposer": "PIR"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "PIR",
    "YWF",
    "OLIVER"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "OLIVER",
     "votes": [
      "ARTHUR",
      "OLIVER",
      "EDY",
      "PIR"
     ],
     "team": [
      "OLIVER",
      "EDY"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "OLIVER",
    "EDY"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "EDY",
      "YWF",
      "OLIVER"
     ],
     "state": "REJECTED",
     "proposer": "EDY",
     "votes": [
      "EDY",
      "ARTHUR"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "YWF",
      "PIR",
      "EDY",
      "OLIVER",
      "ARTHUR"
     ],
     "team": [
      "PIR",
      "OLIVER",
      "YWF"
     ],
     "proposer": "ARTHUR"
    }
   ],
   "team": [
    "PIR",
    "OLIVER",
    "YWF"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2",
   "name": "PIR"
  },
  {
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2",
   "name": "OLIVER"
  },
  {
   "uid": "IKPJoBKMPJPltAvBrxYmMjLqkyo2",
   "name": "EDY"
  },
  {
   "name": "ARTHUR",
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1"
  },
  {
   "name": "YWF",
   "uid": "1DiDnVS5IeRwgSRAwvGsuQ4SWTt2"
  }
 ]
}