{
 "players": [
  {
   "name": "ALAN",
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02"
  },
  {
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2",
   "name": "CATHY"
  },
  {
   "name": "JANET",
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2"
  },
  {
   "name": "RM",
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2"
  },
  {
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3",
   "name": "CINDY"
  },
  {
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1",
   "name": "KEVIN"
  },
  {
   "name": "ASHLEY",
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73"
  },
  {
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83",
   "name": "NINO"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RM",
     "team": [
      "RM",
      "ALAN",
      "CATHY"
     ],
     "votes": [
      "RM",
      "CINDY",
      "ASHLEY",
      "KEVIN",
      "NINO",
      "JANET",
      "ALAN",
      "CATHY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RM",
    "ALAN",
    "CATHY"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "CINDY",
    "ALAN",
    "CATHY",
    "RM"
   ],
   "proposals": [
    {
     "team": [
      "CINDY",
      "ALAN",
      "CATHY",
      "RM"
     ],
     "proposer": "CINDY",
     "state": "APPROVED",
     "votes": [
      "CINDY",
      "ASHLEY",
      "KEVIN",
      "NINO",
      "JANET",
      "ALAN",
      "CATHY",
      "RM"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ASHLEY",
      "KEVIN",
      "NINO"
     ],
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "RM",
      "CATHY",
      "NINO"
     ]
    },
    {
     "votes": [
      "RM",
      "CINDY",
      "ASHLEY",
      "KEVIN",
      "NINO",
      "JANET",
      "ALAN",
      "CATHY"
     ],
     "state": "APPROVED",
     "proposer": "ASHLEY",
     "team": [
      "ASHLEY",
      "RM",
      "ALAN",
      "CATHY"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "ASHLEY",
    "RM",
    "ALAN",
    "CATHY"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "NINO",
      "ASHLEY",
      "CATHY",
      "ALAN",
      "KEVIN"
     ],
     "state": "APPROVED",
     "proposer": "NINO",
     "votes": [
      "NINO",
      "JANET",
      "ALAN",
      "CATHY",
      "ASHLEY",
      "KEVIN"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "NINO",
    "ASHLEY",
    "CATHY",
    "ALAN",
    "KEVIN"
   ],
   "numFails": 2
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589682424,
  "_nanoseconds": 740000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "RM": true,
    "ALAN": true,
    "CATHY": true
   },
   {
    "RM": true,
    "CINDY": true,
    "CATHY": true,
    "ALAN": false
   },
   {
    "RM": true,
    "ALAN": false,
    "CATHY": true,
    "ASHLEY": true
   },
   {
    "NINO": false,
    "ASHLEY": true,
    "ALAN": false,
    "CATHY": true,
    "KEVIN": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "NINO",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JANET",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ALAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CATHY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CINDY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ASHLEY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KEVIN"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1589684516,
  "_nanoseconds": 441000000
 }
}