{
 "timeCreated": {
  "_seconds": 1598154900,
  "_nanoseconds": 500000000
 },
 "players": [
  {
   "name": "ALAN",
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02"
  },
  {
   "name": "ASHLEY",
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73"
  },
  {
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2",
   "name": "JANET"
  },
  {
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3",
   "name": "CINDY"
  },
  {
   "name": "LOYAL",
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2"
  },
  {
   "name": "CATHY",
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2"
  },
  {
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83",
   "name": "NINA"
  },
  {
   "name": "KEVIN",
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "ALAN",
    "LOYAL",
    "KEVIN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "CINDY",
      "NINA",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "ALAN"
     ],
     "proposer": "ALAN",
     "team": [
      "ALAN",
      "LOYAL",
      "KEVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "team": [
    "ASHLEY",
    "KEVIN",
    "JANET",
    "NINA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ASHLEY",
      "NINA",
      "LOYAL",
      "CATHY",
      "JANET",
      "ALAN",
      "KEVIN",
      "CINDY"
     ],
     "team": [
      "ASHLEY",
      "KEVIN",
      "JANET",
      "NINA"
     ],
     "proposer": "ASHLEY"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LOYAL",
      "CATHY",
      "KEVIN",
      "JANET",
      "ALAN",
      "NINA",
      "CINDY",
      "ASHLEY"
     ],
     "team": [
      "ASHLEY",
      "JANET",
      "NINA",
      "KEVIN"
     ],
     "proposer": "JANET"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "ASHLEY",
    "JANET",
    "NINA",
    "KEVIN"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5,
   "team": [
    "ASHLEY",
    "JANET",
    "NINA",
    "KEVIN",
    "CINDY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JANET",
      "ALAN",
      "KEVIN",
      "CATHY",
      "LOYAL",
      "ASHLEY",
      "NINA",
      "CINDY"
     ],
     "team": [
      "ASHLEY",
      "JANET",
      "NINA",
      "KEVIN",
      "CINDY"
     ],
     "proposer": "CINDY"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "assassinated": "KEVIN",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "LOYAL": true,
    "ALAN": false,
    "KEVIN": true
   },
   {
    "JANET": true,
    "ASHLEY": true,
    "KEVIN": true,
    "NINA": true
   },
   {
    "JANET": true,
    "NINA": true,
    "KEVIN": true,
    "ASHLEY": true
   },
   {
    "JANET": true,
    "NINA": true,
    "ASHLEY": true,
    "KEVIN": true,
    "CINDY": true
   }
  ],
  "roles": [
   {
    "name": "JANET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KEVIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CINDY"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "CATHY"
   },
   {
    "assassin": false,
    "name": "LOYAL",
    "role": "OBERON"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ASHLEY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NINA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1598155524,
  "_nanoseconds": 338000000
 }
}