{
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "name": "SOWMYA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "SIDDHANT",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHASH",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SUKHADA"
   },
   {
    "assassin": false,
    "name": "SONAKSHI",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AKHBAR"
   },
   {
    "assassin": false,
    "name": "AAKASH",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SIDDHANT": true,
    "AKHBAR": true
   },
   {
    "SUKHADA": true,
    "AKHBAR": false,
    "SIDDHANT": true
   },
   {
    "AAKASH": true,
    "SOWMYA": true,
    "AKHBAR": true
   },
   {
    "SOWMYA": false,
    "SIDDHANT": true,
    "AAKASH": true,
    "AKHBAR": false
   },
   {
    "AAKASH": true,
    "AKHBAR": false,
    "SHASH": true,
    "SONAKSHI": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "team": [
    "SIDDHANT",
    "AKHBAR"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SIDDHANT"
     ],
     "team": [
      "SUKHADA",
      "SIDDHANT"
     ],
     "proposer": "SUKHADA"
    },
    {
     "state": "REJECTED",
     "proposer": "AAKASH",
     "votes": [
      "AAKASH",
      "SHASH"
     ],
     "team": [
      "AAKASH",
      "SHASH"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "SIDDHANT",
     "team": [
      "SIDDHANT",
      "AKHBAR"
     ],
     "votes": [
      "AKHBAR",
      "AAKASH",
      "SIDDHANT",
      "SHASH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "SUKHADA",
    "SIDDHANT",
    "AKHBAR"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SHASH",
      "SONAKSHI",
      "AKHBAR"
     ],
     "team": [
      "SONAKSHI",
      "SIDDHANT",
      "AKHBAR"
     ],
     "proposer": "SONAKSHI",
     "state": "REJECTED"
    },
    {
     "team": [
      "SOWMYA",
      "SHASH",
      "SONAKSHI"
     ],
     "state": "REJECTED",
     "proposer": "SOWMYA",
     "votes": [
      "SONAKSHI",
      "SOWMYA",
      "SHASH"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "AKHBAR",
     "votes": [
      "AKHBAR",
      "AAKASH",
      "SOWMYA"
     ],
     "team": [
      "AKHBAR",
      "SIDDHANT",
      "SOWMYA"
     ]
    },
    {
     "proposer": "SHASH",
     "state": "REJECTED",
     "votes": [
      "SOWMYA",
      "SHASH"
     ],
     "team": [
      "SUKHADA",
      "SOWMYA",
      "SHASH"
     ]
    },
    {
     "votes": [
      "AAKASH",
      "SOWMYA",
      "SIDDHANT",
      "SHASH",
      "SUKHADA",
      "SONAKSHI",
      "AKHBAR"
     ],
     "proposer": "SUKHADA",
     "state": "APPROVED",
     "team": [
      "SUKHADA",
      "SIDDHANT",
      "AKHBAR"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "AKHBAR",
    "SOWMYA",
    "AAKASH"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SOWMYA",
      "SHASH"
     ],
     "proposer": "AAKASH",
     "team": [
      "AAKASH",
      "SIDDHANT",
      "SOWMYA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AAKASH",
      "SONAKSHI"
     ],
     "proposer": "SIDDHANT",
     "team": [
      "SIDDHANT",
      "AAKASH",
      "SONAKSHI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AAKASH",
      "SONAKSHI",
      "SOWMYA"
     ],
     "votes": [
      "SHASH",
      "SONAKSHI",
      "SOWMYA"
     ],
     "proposer": "SONAKSHI"
    },
    {
     "votes": [
      "SOWMYA",
      "SHASH"
     ],
     "team": [
      "SOWMYA",
      "SONAKSHI",
      "SHASH"
     ],
     "state": "REJECTED",
     "proposer": "SOWMYA"
    },
    {
     "votes": [
      "SOWMYA",
      "SIDDHANT",
      "SHASH",
      "SUKHADA",
      "SONAKSHI",
      "AKHBAR",
      "AAKASH"
     ],
     "state": "APPROVED",
     "proposer": "AKHBAR",
     "team": [
      "AKHBAR",
      "SOWMYA",
      "AAKASH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "SHASH",
      "AKHBAR"
     ],
     "state": "REJECTED",
     "team": [
      "SHASH",
      "AKHBAR",
      "AAKASH",
      "SOWMYA"
     ],
     "proposer": "SHASH"
    },
    {
     "team": [
      "SUKHADA",
      "SONAKSHI",
      "AKHBAR",
      "AAKASH"
     ],
     "votes": [
      "AKHBAR"
     ],
     "proposer": "SUKHADA",
     "state": "REJECTED"
    },
    {
     "team": [
      "AAKASH",
      "SHASH",
      "SIDDHANT",
      "SONAKSHI"
     ],
     "votes": [
      "SHASH"
     ],
     "proposer": "AAKASH",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "SIDDHANT",
      "AAKASH",
      "SOWMYA",
      "AKHBAR"
     ],
     "votes": [
      "AAKASH",
      "SOWMYA",
      "SIDDHANT",
      "SHASH",
      "AKHBAR"
     ],
     "proposer": "SIDDHANT"
    }
   ],
   "state": "FAIL",
   "team": [
    "SIDDHANT",
    "AAKASH",
    "SOWMYA",
    "AKHBAR"
   ],
   "numFails": 2,
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AAKASH",
    "SHASH",
    "SONAKSHI",
    "AKHBAR"
   ],
   "proposals": [
    {
     "votes": [
      "SHASH",
      "SONAKSHI"
     ],
     "state": "REJECTED",
     "team": [
      "AAKASH",
      "SIDDHANT",
      "SONAKSHI",
      "SHASH"
     ],
     "proposer": "SONAKSHI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SOWMYA"
     ],
     "team": [
      "SONAKSHI",
      "SOWMYA",
      "SIDDHANT",
      "SUKHADA"
     ],
     "proposer": "SOWMYA"
    },
    {
     "votes": [
      "SHASH",
      "AKHBAR"
     ],
     "state": "REJECTED",
     "team": [
      "AKHBAR",
      "AAKASH",
      "SONAKSHI",
      "SHASH"
     ],
     "proposer": "AKHBAR"
    },
    {
     "state": "APPROVED",
     "team": [
      "AAKASH",
      "SHASH",
      "SONAKSHI",
      "AKHBAR"
     ],
     "votes": [
      "SUKHADA",
      "AKHBAR",
      "AAKASH",
      "SHASH"
     ],
     "proposer": "SHASH"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1587253186,
  "_nanoseconds": 228000000
 },
 "timeCreated": {
  "_seconds": 1587249358,
  "_nanoseconds": 725000000
 },
 "players": [
  {
   "uid": "6rbwskztqRdkxIqtYJLA1O3G1va2",
   "name": "SUKHADA"
  },
  {
   "name": "AAKASH",
   "uid": "RNc859zx79QoqiUDqWe2Gx2WrEP2"
  },
  {
   "name": "SIDDHANT",
   "uid": "kWtlNEwwBpfcfIQFE5fUEzd6PNh2"
  },
  {
   "uid": "Q0wsVQS1HEXPI8bJ6DXdiHJEl8i2",
   "name": "SONAKSHI"
  },
  {
   "name": "SOWMYA",
   "uid": "LnAdB8mphSdlEMmiEQMwRoj95SG3"
  },
  {
   "name": "AKHBAR",
   "uid": "FedU0jXqQbPCG1e5MeA8jhEjguT2"
  },
  {
   "name": "SHASH",
   "uid": "9QnszR5bdYTh2arS764R9UtS6HJ3"
  }
 ],
 "options": {
  "inGameLog": false
 }
}