{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3",
   "name": "KESHAV"
  },
  {
   "name": "VISHAL",
   "uid": "1119VfocRFZfPdqOqLzUAvUPZmA2"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "NIRBHALAMA",
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "VISHAL",
    "KESHAV"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VISHAL",
      "KESHAV"
     ],
     "proposer": "VISHAL",
     "votes": [
      "AISHANI",
      "VISHAL",
      "KESHAV",
      "NIRBHALAMA"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SHWETA",
    "VISHAL",
    "KESHAV"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "VISHAL",
      "KESHAV",
      "NIRBHALAMA"
     ],
     "team": [
      "SHWETA",
      "VISHAL",
      "KESHAV"
     ],
     "proposer": "SHWETA"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SHWETA",
      "VISHAL",
      "KESHAV"
     ],
     "votes": [
      "SHWETA",
      "VISHAL",
      "KESHAV"
     ],
     "proposer": "RAM"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIRBHALAMA"
     ],
     "team": [
      "NIRBHALAMA",
      "SHWETA",
      "VISHAL"
     ],
     "proposer": "NIRBHALAMA"
    },
    {
     "proposer": "AISHANI",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "AISHANI",
      "VISHAL",
      "KESHAV"
     ]
    },
    {
     "team": [
      "MOOBLES",
      "VISHAL",
      "KESHAV"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "MOOBLES"
    },
    {
     "votes": [
      "VISHAL",
      "KESHAV",
      "NIRBHALAMA",
      "SHWETA"
     ],
     "team": [
      "KESHAV",
      "VISHAL",
      "SHWETA"
     ],
     "proposer": "KESHAV",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KESHAV",
    "VISHAL",
    "SHWETA"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1594352285,
  "_nanoseconds": 87000000
 },
 "outcome": {
  "assassinated": "SHWETA",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "AISHANI"
   },
   {
    "name": "VISHAL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "KESHAV",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIRBHALAMA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "RAM"
   },
   {
    "assassin": false,
    "name": "MOOBLES",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHWETA"
   }
  ],
  "votes": [
   {
    "VISHAL": true,
    "KESHAV": true
   },
   {
    "KESHAV": true,
    "SHWETA": true,
    "VISHAL": true
   },
   {
    "VISHAL": true,
    "SHWETA": true,
    "KESHAV": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1594352809,
  "_nanoseconds": 923000000
 }
}