{
 "timeFinished": {
  "_seconds": 1587861043,
  "_nanoseconds": 215000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587860144,
  "_nanoseconds": 628000000
 },
 "missions": [
  {
   "team": [
    "SRKIT",
    "JPLINS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SRKIT",
      "JPLINS"
     ],
     "state": "APPROVED",
     "votes": [
      "INYV",
      "JPLINS",
      "SRKIT",
      "MARTA"
     ],
     "proposer": "JPLINS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SAIYAN",
    "JPLINS",
    "INYV"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SAIYAN",
      "JPLINS",
      "INYV"
     ],
     "state": "APPROVED",
     "votes": [
      "JPLINS",
      "SAIYAN",
      "MARTA"
     ],
     "proposer": "SAIYAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "INYV",
    "JPLINS"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MARTA",
      "SAIYAN"
     ],
     "state": "REJECTED",
     "votes": [
      "MARTA"
     ],
     "proposer": "MARTA"
    },
    {
     "team": [
      "INYV",
      "JPLINS"
     ],
     "state": "APPROVED",
     "votes": [
      "INYV",
      "JPLINS",
      "SAIYAN",
      "SRKIT"
     ],
     "proposer": "INYV"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "SRKIT",
      "MARTA",
      "SAIYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "SAIYAN",
      "SRKIT",
      "MARTA"
     ],
     "proposer": "SRKIT"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SRKIT",
    "MARTA",
    "SAIYAN"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "JPLINS",
     "team": [
      "JPLINS",
      "SRKIT",
      "SAIYAN"
     ],
     "state": "REJECTED",
     "votes": [
      "JPLINS",
      "SAIYAN"
     ]
    },
    {
     "votes": [
      "SAIYAN",
      "SRKIT"
     ],
     "proposer": "SAIYAN",
     "team": [
      "INYV",
      "SAIYAN",
      "SRKIT"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MARTA",
     "team": [
      "INYV",
      "MARTA",
      "SRKIT"
     ],
     "state": "APPROVED",
     "votes": [
      "SRKIT",
      "MARTA",
      "INYV"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "INYV",
    "MARTA",
    "SRKIT"
   ],
   "numFails": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JPLINS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAIYAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SRKIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARTA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "INYV"
   }
  ],
  "votes": [
   {
    "SRKIT": true,
    "JPLINS": true
   },
   {
    "JPLINS": true,
    "INYV": true,
    "SAIYAN": true
   },
   {
    "JPLINS": true,
    "INYV": false
   },
   {
    "SAIYAN": false,
    "MARTA": true,
    "SRKIT": true
   },
   {
    "MARTA": true,
    "SRKIT": true,
    "INYV": false
   }
  ]
 },
 "players": [
  {
   "uid": "7Xm1c0IQ1iO7OoE3lbqe2NFpLkl2",
   "name": "INYV"
  },
  {
   "uid": "JfCOxy5BGZYQy4ZDk8VKQPveASC2",
   "name": "SRKIT"
  },
  {
   "uid": "ijaXHVhVoDQTshGlm2hBlIeK9Zk1",
   "name": "JPLINS"
  },
  {
   "uid": "pFa1Tolc8KcNnSR4Gk5NNKKCFnc2",
   "name": "SAIYAN"
  },
  {
   "uid": "ydYDCf4Knpatm49kcI9wqKpcaAy2",
   "name": "MARTA"
  }
 ]
}