{
 "timeCreated": {
  "_seconds": 1585425758,
  "_nanoseconds": 840000000
 },
 "players": [
  {
   "name": "TYLER",
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2"
  },
  {
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1",
   "name": "KIMBERLY"
  },
  {
   "uid": "w6SIgBFvBDNOEcgaLpkccA4CC3K3",
   "name": "TINA"
  },
  {
   "uid": "b9nYYQJDxXedEOfTC23SoPfTF0o1",
   "name": "JENNA"
  },
  {
   "name": "JAMES",
   "uid": "4tiW5XQh0rfcOTjxs6o41l18uch1"
  },
  {
   "uid": "L9o64j2S5tWguwROtqrBB2yfySU2",
   "name": "RYAN"
  },
  {
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1",
   "name": "BRIAN"
  },
  {
   "name": "KAREN",
   "uid": "6cDvbZKFzKVCvR42hEGS8rx4B2D3"
  },
  {
   "name": "MIKE",
   "uid": "fPoYMbWL9SdkZQLvfAlkpxASYfR2"
  },
  {
   "name": "GOODWIN",
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "RYAN": true,
    "JAMES": true,
    "KAREN": true
   },
   {
    "GOODWIN": true,
    "RYAN": true,
    "JAMES": true,
    "KAREN": true
   },
   {
    "RYAN": true,
    "GOODWIN": true,
    "JAMES": true,
    "KAREN": true
   }
  ],
  "assassinated": "GOODWIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "MIKE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JENNA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "PERCIVAL"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "RYAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KAREN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "TINA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GOODWIN",
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585427670,
  "_nanoseconds": 392421000
 },
 "missions": [
  {
   "team": [
    "RYAN",
    "JAMES",
    "KAREN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KIMBERLY",
     "votes": [
      "KAREN",
      "RYAN"
     ],
     "team": [
      "KIMBERLY",
      "RYAN",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TINA"
     ],
     "team": [
      "TINA",
      "MIKE",
      "JAMES"
     ],
     "state": "REJECTED",
     "proposer": "TINA"
    },
    {
     "team": [
      "JENNA",
      "JAMES",
      "GOODWIN"
     ],
     "votes": [
      "JENNA",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "proposer": "JENNA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MIKE",
      "JENNA",
      "JAMES",
      "BRIAN",
      "KIMBERLY"
     ],
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "MIKE",
      "BRIAN"
     ]
    },
    {
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "JAMES",
      "KAREN"
     ],
     "state": "APPROVED",
     "votes": [
      "MIKE",
      "JENNA",
      "JAMES",
      "BRIAN",
      "TYLER",
      "RYAN",
      "KAREN",
      "TINA",
      "GOODWIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "GOODWIN",
    "KAREN",
    "JAMES",
    "RYAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "team": [
      "RYAN",
      "JAMES",
      "KAREN",
      "BRIAN"
     ],
     "proposer": "BRIAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "JENNA"
     ],
     "team": [
      "JENNA",
      "KAREN",
      "JAMES",
      "RYAN"
     ],
     "proposer": "KAREN"
    },
    {
     "votes": [
      "MIKE",
      "JENNA",
      "KAREN"
     ],
     "proposer": "MIKE",
     "state": "REJECTED",
     "team": [
      "MIKE",
      "JENNA",
      "KAREN",
      "JAMES"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "GOODWIN",
      "MIKE",
      "JENNA",
      "JAMES",
      "BRIAN"
     ],
     "team": [
      "GOODWIN",
      "KAREN",
      "JAMES",
      "RYAN"
     ],
     "proposer": "GOODWIN"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TYLER",
     "votes": [
      "JENNA",
      "TYLER",
      "RYAN",
      "KAREN",
      "TINA",
      "GOODWIN"
     ],
     "team": [
      "GOODWIN",
      "KAREN",
      "RYAN",
      "JAMES"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "GOODWIN",
    "KAREN",
    "RYAN",
    "JAMES"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}