{
 "outcome": {
  "votes": [
   {
    "MATT": true,
    "DREW": true
   },
   {
    "DREW": false,
    "MATT": true,
    "HIHO": true
   },
   {
    "MATT": true,
    "DREW": true
   },
   {
    "MATT": true,
    "DREW": false,
    "YB": true
   },
   {
    "MATT": true,
    "CONNOR": true,
    "DREW": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HIHO"
   },
   {
    "name": "CONNOR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MATT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YB",
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "DREW"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "missions": [
  {
   "team": [
    "DREW",
    "MATT"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DREW",
      "MATT"
     ],
     "votes": [
      "DREW",
      "HIHO",
      "MATT",
      "YB"
     ],
     "proposer": "MATT"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MATT",
      "DREW",
      "HIHO"
     ],
     "proposer": "HIHO",
     "team": [
      "DREW",
      "MATT",
      "HIHO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "DREW",
    "MATT",
    "HIHO"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CONNOR"
     ],
     "proposer": "CONNOR",
     "team": [
      "CONNOR",
      "YB"
     ]
    },
    {
     "team": [
      "DREW",
      "MATT"
     ],
     "state": "APPROVED",
     "votes": [
      "MATT",
      "YB",
      "DREW"
     ],
     "proposer": "YB"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DREW",
    "MATT"
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MATT",
      "YB",
      "HIHO",
      "DREW"
     ],
     "proposer": "DREW",
     "team": [
      "YB",
      "DREW",
      "MATT"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "YB",
    "DREW",
    "MATT"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MATT",
      "DREW"
     ],
     "proposer": "MATT",
     "team": [
      "MATT",
      "DREW",
      "CONNOR"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "HIHO",
     "state": "REJECTED",
     "votes": [
      "HIHO"
     ],
     "team": [
      "HIHO",
      "YB",
      "CONNOR"
     ]
    },
    {
     "votes": [
      "HIHO",
      "MATT",
      "DREW",
      "CONNOR"
     ],
     "proposer": "CONNOR",
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "DREW",
      "MATT"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "CONNOR",
    "DREW",
    "MATT"
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1604296076,
  "_nanoseconds": 605000000
 },
 "players": [
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "name": "MATT",
   "uid": "A9xlw7YLwbXqfmEdFQA6XhlUMN92"
  },
  {
   "name": "HIHO",
   "uid": "hNDXXlCKDHQa8UTBhJk0OtIP7Dq2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1604296818,
  "_nanoseconds": 145000000
 }
}