{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "ANDREW",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORDRED",
    "name": "AUGUST",
    "assassin": true
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ELLE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "BELLA",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "EM",
    "assassin": false
   },
   {
    "name": "ROZIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "AUGUST": false,
    "BELLA": true
   },
   {
    "ROZIE": true,
    "ANDREW": true,
    "ELLE": true
   },
   {
    "ROZIE": true,
    "ELLE": true,
    "EM": true,
    "ANDREW": true
   },
   {
    "ROZIE": true,
    "ANDREW": true,
    "ELLE": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1599007781,
  "_nanoseconds": 418000000
 },
 "players": [
  {
   "name": "ROZIE",
   "uid": "CNvKvaNzgcX8g2ESAbXtq8Lrp8Q2"
  },
  {
   "name": "ANDREW",
   "uid": "xhGwEUSwjThPjNkZpdMldH5ivCy1"
  },
  {
   "name": "AUGUST",
   "uid": "J2Wn5hWqffQQyeZGYHlGRwJVdWC2"
  },
  {
   "uid": "rVFAHQGFmTcnGrPGLfB95BwVZ7C3",
   "name": "BELLA"
  },
  {
   "uid": "P42wcckOZEeJ4cpcBIzPKKFo9Kl1",
   "name": "EM"
  },
  {
   "uid": "WXmaVVXl9BXmuDlnl0DJZxqd8hA3",
   "name": "ELLE"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "EM",
      "BELLA",
      "ROZIE"
     ],
     "team": [
      "AUGUST",
      "BELLA"
     ],
     "proposer": "EM"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "team": [
    "AUGUST",
    "BELLA"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "EM",
      "AUGUST"
     ],
     "state": "REJECTED",
     "proposer": "ELLE",
     "team": [
      "ANDREW",
      "ROZIE",
      "AUGUST"
     ]
    },
    {
     "team": [
      "ROZIE",
      "ANDREW",
      "ELLE"
     ],
     "votes": [
      "ROZIE",
      "BELLA",
      "ANDREW",
      "EM",
      "ELLE"
     ],
     "state": "APPROVED",
     "proposer": "ROZIE"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ROZIE",
    "ANDREW",
    "ELLE"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "ELLE",
    "ANDREW",
    "ROZIE",
    "EM"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "EM",
      "ROZIE",
      "ELLE",
      "AUGUST"
     ],
     "proposer": "ANDREW",
     "team": [
      "ELLE",
      "ANDREW",
      "ROZIE",
      "EM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "AUGUST",
     "state": "REJECTED",
     "votes": [
      "EM",
      "AUGUST",
      "ROZIE"
     ],
     "team": [
      "AUGUST",
      "EM",
      "ROZIE"
     ]
    },
    {
     "votes": [
      "ELLE",
      "ROZIE",
      "BELLA"
     ],
     "team": [
      "BELLA",
      "ANDREW",
      "ROZIE"
     ],
     "state": "REJECTED",
     "proposer": "BELLA"
    },
    {
     "team": [
      "AUGUST",
      "ROZIE",
      "ANDREW"
     ],
     "proposer": "EM",
     "state": "REJECTED",
     "votes": [
      "EM"
     ]
    },
    {
     "votes": [
      "ANDREW",
      "ROZIE",
      "ELLE",
      "BELLA"
     ],
     "state": "APPROVED",
     "team": [
      "ROZIE",
      "ANDREW",
      "ELLE"
     ],
     "proposer": "ELLE"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ROZIE",
    "ANDREW",
    "ELLE"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1599008247,
  "_nanoseconds": 746000000
 }
}