{
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "jnqOOWjUn8e3T0oT9HY1T20aN103",
   "name": "HENRRYY"
  },
  {
   "name": "EUGENE",
   "uid": "Aimv40AVfrRKVsitlJLhRN65Nfv2"
  },
  {
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2",
   "name": "ZEYONGSUCK"
  },
  {
   "uid": "A89UqwUJjPdL7JSj4ipXOfG1cul2",
   "name": "ELSHADDAI"
  },
  {
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1",
   "name": "SOLVVV"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "EUGENE",
      "ZEYONGSUCK",
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "team": [
      "EUGENE",
      "ZEYONGSUCK"
     ],
     "proposer": "ZEYONGSUCK"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "EUGENE",
    "ZEYONGSUCK"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EUGENE",
      "ZEYONGSUCK",
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV",
      "SOVEREIGN"
     ],
     "proposer": "ELSHADDAI",
     "team": [
      "ELSHADDAI",
      "ZEYONGSUCK",
      "EUGENE"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ELSHADDAI",
    "ZEYONGSUCK",
    "EUGENE"
   ]
  },
  {
   "team": [
    "EUGENE",
    "ZEYONGSUCK",
    "ELSHADDAI",
    "SOVEREIGN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ELSHADDAI",
      "SOLVVV"
     ],
     "state": "REJECTED",
     "team": [
      "ZEYONGSUCK",
      "ELSHADDAI",
      "EUGENE",
      "SOLVVV"
     ],
     "proposer": "SOLVVV"
    },
    {
     "state": "APPROVED",
     "votes": [
      "EUGENE",
      "ZEYONGSUCK",
      "HENRRYY",
      "ELSHADDAI",
      "SOVEREIGN"
     ],
     "team": [
      "EUGENE",
      "ZEYONGSUCK",
      "ELSHADDAI",
      "SOVEREIGN"
     ],
     "proposer": "SOVEREIGN"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "EUGENE",
    "ELSHADDAI",
    "ZEYONGSUCK"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "EUGENE",
      "ZEYONGSUCK",
      "HENRRYY",
      "ELSHADDAI"
     ],
     "state": "APPROVED",
     "team": [
      "EUGENE",
      "ELSHADDAI",
      "ZEYONGSUCK"
     ],
     "proposer": "HENRRYY"
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "EUGENE",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MERLIN",
    "name": "EUGENE",
    "assassin": false
   },
   {
    "name": "ZEYONGSUCK",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "HENRRYY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELSHADDAI"
   },
   {
    "assassin": false,
    "name": "SOLVVV",
    "role": "MORGANA"
   },
   {
    "name": "SOVEREIGN",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "EUGENE": true,
    "ZEYONGSUCK": true
   },
   {
    "ELSHADDAI": true,
    "ZEYONGSUCK": true,
    "EUGENE": true
   },
   {
    "ZEYONGSUCK": true,
    "SOVEREIGN": false,
    "EUGENE": true,
    "ELSHADDAI": true
   },
   {
    "EUGENE": true,
    "ZEYONGSUCK": true,
    "ELSHADDAI": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592670803,
  "_nanoseconds": 778000000
 },
 "timeCreated": {
  "_seconds": 1592670023,
  "_nanoseconds": 601000000
 }
}