{
 "outcome": {
  "votes": [
   {
    "LAUREN": true,
    "FREYA": true
   },
   {
    "LAUREN": false,
    "CAITLIN": true,
    "FREYA": false
   },
   {
    "CAITLIN": true,
    "BCP": true,
    "CHRIS": true,
    "JON": true
   },
   {
    "BCP": true,
    "JON": true,
    "CHRIS": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CAITLIN"
   },
   {
    "name": "JON",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BCP",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAUREN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "FREYA",
    "assassin": false
   }
  ],
  "assassinated": "CHRIS",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "BCP",
   "uid": "sjDYme6TOZS2wbJAzkGZIx2QGsr2"
  },
  {
   "uid": "yTwrkcmWEIQLMSV5dzFWvYqGEjW2",
   "name": "FREYA"
  },
  {
   "name": "CAITLIN",
   "uid": "vpfGqtxejjXWS1COxi4YEkOVz3U2"
  },
  {
   "uid": "QX3gT2JuGTSZimADImdKn0ISNS13",
   "name": "LAUREN"
  },
  {
   "uid": "NKpnztpwJ9hONgbjjaTOkSge9H62",
   "name": "JON"
  },
  {
   "name": "CHRIS",
   "uid": "CNdzUQBOCCTQ9HRwUvbRfkPYZQT2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586801776,
  "_nanoseconds": 712000000
 },
 "timeFinished": {
  "_seconds": 1586802583,
  "_nanoseconds": 969791000
 },
 "missions": [
  {
   "team": [
    "FREYA",
    "LAUREN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "LAUREN",
      "CHRIS",
      "JON"
     ],
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "JON"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LAUREN",
      "FREYA",
      "CAITLIN",
      "BCP"
     ],
     "team": [
      "FREYA",
      "LAUREN"
     ],
     "state": "APPROVED",
     "proposer": "BCP"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "FREYA",
    "CAITLIN",
    "LAUREN"
   ],
   "proposals": [
    {
     "votes": [
      "FREYA",
      "CAITLIN",
      "JON",
      "BCP"
     ],
     "team": [
      "FREYA",
      "CAITLIN",
      "LAUREN"
     ],
     "state": "APPROVED",
     "proposer": "FREYA"
    }
   ],
   "numFails": 2
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CAITLIN",
    "JON",
    "CHRIS",
    "BCP"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CAITLIN",
     "team": [
      "CAITLIN",
      "JON",
      "CHRIS",
      "BCP"
     ],
     "votes": [
      "CHRIS",
      "CAITLIN",
      "JON",
      "BCP"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "JON",
    "CHRIS",
    "BCP"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BCP",
      "LAUREN",
      "FREYA"
     ],
     "proposer": "LAUREN",
     "state": "REJECTED",
     "team": [
      "FREYA",
      "JON",
      "CHRIS"
     ]
    },
    {
     "proposer": "JON",
     "votes": [
      "CAITLIN",
      "JON",
      "BCP"
     ],
     "team": [
      "CAITLIN",
      "JON",
      "BCP"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "CHRIS",
     "votes": [
      "CAITLIN",
      "JON",
      "BCP",
      "CHRIS"
     ],
     "team": [
      "JON",
      "CHRIS",
      "BCP"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ]
}