{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "AMEYA": true,
    "EQIU": true
   },
   {
    "AMEYA": false,
    "EQIU": true,
    "SHERRON": true
   },
   {
    "AMOEBA": true,
    "AMEYA": true,
    "CURRY": false
   },
   {
    "SHERRON": true,
    "GANDHI": true,
    "CURRY": false,
    "AMOEBA": true
   },
   {
    "GANDHI": true,
    "CURRY": false,
    "AMOEBA": true,
    "SEKC": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "AMOEBA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SEKC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CURRY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "AMEYA"
   },
   {
    "name": "EQIU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "GANDHI",
    "assassin": false
   },
   {
    "name": "SHERRON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1599965640,
  "_nanoseconds": 501000000
 },
 "timeCreated": {
  "_seconds": 1599965247,
  "_nanoseconds": 484000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "EQIU",
    "AMEYA"
   ],
   "proposals": [
    {
     "team": [
      "EQIU",
      "AMEYA"
     ],
     "state": "APPROVED",
     "votes": [
      "EQIU",
      "CURRY",
      "SHERRON",
      "GANDHI",
      "SEKC",
      "AMEYA"
     ],
     "proposer": "EQIU"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AMOEBA",
      "GANDHI",
      "CURRY",
      "EQIU"
     ],
     "team": [
      "AMEYA",
      "EQIU",
      "SHERRON"
     ],
     "state": "APPROVED",
     "proposer": "AMEYA"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "AMEYA",
    "EQIU",
    "SHERRON"
   ]
  },
  {
   "team": [
    "CURRY",
    "AMOEBA",
    "AMEYA"
   ],
   "proposals": [
    {
     "team": [
      "CURRY",
      "AMOEBA",
      "AMEYA"
     ],
     "state": "APPROVED",
     "votes": [
      "SEKC",
      "CURRY",
      "AMOEBA",
      "SHERRON",
      "AMEYA"
     ],
     "proposer": "AMOEBA"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "AMEYA",
      "AMOEBA",
      "SHERRON",
      "CURRY"
     ],
     "state": "APPROVED",
     "proposer": "SHERRON",
     "team": [
      "SHERRON",
      "GANDHI",
      "AMOEBA",
      "CURRY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "failsRequired": 2,
   "team": [
    "SHERRON",
    "GANDHI",
    "AMOEBA",
    "CURRY"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SEKC",
      "AMOEBA",
      "CURRY",
      "AMEYA"
     ],
     "state": "APPROVED",
     "team": [
      "CURRY",
      "GANDHI",
      "AMOEBA",
      "SEKC"
     ],
     "proposer": "SEKC"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CURRY",
    "GANDHI",
    "AMOEBA",
    "SEKC"
   ]
  }
 ],
 "players": [
  {
   "name": "EQIU",
   "uid": "cyLYTetZAFSunBJ6wuorwRF5bLe2"
  },
  {
   "name": "AMEYA",
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873"
  },
  {
   "uid": "ycCSOJsORbXaZBZcai8J3DgHRub2",
   "name": "AMOEBA"
  },
  {
   "uid": "rtHbdto8DUdebCJcrEJobl5L2cx2",
   "name": "SHERRON"
  },
  {
   "name": "SEKC",
   "uid": "fV6dymMciEcujdAjrEzfHmL7byo2"
  },
  {
   "name": "GANDHI",
   "uid": "qsdi01Dx15WHET92HakyX6u9ot12"
  },
  {
   "name": "CURRY",
   "uid": "Ub2WagxDrWWKw5H1wZ0Wwfqkr323"
  }
 ],
 "options": {
  "inGameLog": false
 }
}