{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SAAK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DADI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NEEHAW",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MARWA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "NEEHAW": true,
    "MARWA": true
   },
   {
    "NEEHAW": false,
    "AD": true,
    "SAAK": true
   },
   {
    "DADI": false,
    "MARWA": true
   },
   {
    "SAAK": true,
    "NEEHAW": false,
    "MARWA": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589694547,
  "_nanoseconds": 64000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589694344,
  "_nanoseconds": 887000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SAAK",
      "AD",
      "NEEHAW",
      "MARWA"
     ],
     "proposer": "MARWA",
     "team": [
      "MARWA",
      "NEEHAW"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MARWA",
    "NEEHAW"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "NEEHAW",
      "MARWA",
      "SAAK",
      "DADI",
      "AD"
     ],
     "proposer": "NEEHAW",
     "team": [
      "NEEHAW",
      "SAAK",
      "AD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NEEHAW",
    "SAAK",
    "AD"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "DADI",
    "MARWA"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "DADI",
     "team": [
      "DADI",
      "MARWA"
     ],
     "state": "APPROVED",
     "votes": [
      "DADI",
      "AD",
      "MARWA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "SAAK",
    "MARWA",
    "NEEHAW"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "DADI",
      "NEEHAW",
      "MARWA"
     ],
     "proposer": "SAAK",
     "team": [
      "SAAK",
      "MARWA",
      "NEEHAW"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}