{
 "timeFinished": {
  "_seconds": 1593310209,
  "_nanoseconds": 598000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "NAOMI": true,
    "NATE": true
   },
   {
    "NADAWG": true,
    "LUCYLUCIOU": false,
    "NAOMI": false
   },
   {
    "THEPAPA": true,
    "JACOB": true,
    "NADAWG": true,
    "NATE": true
   },
   {
    "JACOB": true,
    "THEPAPA": true,
    "NATE": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "NADAWG",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "THEPAPA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JACOB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NAOMI"
   },
   {
    "assassin": false,
    "name": "NATE",
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "LUCYLUCIOU",
    "assassin": true
   }
  ],
  "assassinated": "NATE"
 },
 "players": [
  {
   "uid": "YTKzGCRpxqaj7OsTqaH6ThVMNDw2",
   "name": "NATE"
  },
  {
   "name": "JACOB",
   "uid": "ypJLspHY5JVx5fNNVFggUdO63MU2"
  },
  {
   "name": "NAOMI",
   "uid": "IqSFCkJ61NfGKEGpWIvDgznX4mv2"
  },
  {
   "uid": "nK1OzxvN1IOy80MIMbL387mY0Qw2",
   "name": "NADAWG"
  },
  {
   "uid": "T8mew0aoqHSUeYS9S5WRAcpWUB03",
   "name": "LUCYLUCIOU"
  },
  {
   "uid": "PLdWI4kah5dh7KtSRFJXPGqVBjt2",
   "name": "THEPAPA"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "THEPAPA",
      "JACOB",
      "NAOMI",
      "NATE",
      "LUCYLUCIOU"
     ],
     "proposer": "NAOMI",
     "team": [
      "NAOMI",
      "NATE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NAOMI",
    "NATE"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NADAWG",
    "NAOMI",
    "LUCYLUCIOU"
   ],
   "numFails": 2,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NADAWG",
     "team": [
      "NADAWG",
      "NAOMI",
      "LUCYLUCIOU"
     ],
     "votes": [
      "LUCYLUCIOU",
      "NADAWG",
      "THEPAPA",
      "JACOB",
      "NAOMI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NATE",
    "JACOB",
    "THEPAPA",
    "NADAWG"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "LUCYLUCIOU"
     ],
     "team": [
      "NATE",
      "THEPAPA",
      "JACOB",
      "LUCYLUCIOU"
     ],
     "state": "REJECTED",
     "proposer": "LUCYLUCIOU"
    },
    {
     "state": "APPROVED",
     "team": [
      "NATE",
      "JACOB",
      "THEPAPA",
      "NADAWG"
     ],
     "proposer": "THEPAPA",
     "votes": [
      "THEPAPA",
      "JACOB",
      "NAOMI",
      "NATE",
      "NADAWG"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "NATE",
    "JACOB",
    "THEPAPA"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "THEPAPA",
      "JACOB",
      "NAOMI",
      "NATE",
      "NADAWG"
     ],
     "proposer": "NATE",
     "team": [
      "NATE",
      "JACOB",
      "THEPAPA"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1593309112,
  "_nanoseconds": 526000000
 }
}