{
 "timeCreated": {
  "_seconds": 1606541880,
  "_nanoseconds": 660000000
 },
 "timeFinished": {
  "_seconds": 1606543519,
  "_nanoseconds": 918000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "STEVE": true,
    "ICEMONEY": true,
    "FMT": true
   },
   {
    "MORMORDRED": true,
    "STEVE": true,
    "FMT": false,
    "ICEMONEY": true
   },
   {
    "ERICC": true,
    "FMT": false,
    "SHAAN": true,
    "ICEMONEY": true
   },
   {
    "MORMORDRED": true,
    "ICEMONEY": true,
    "ERICC": true,
    "STEVE": true,
    "SHAAN": true
   },
   {
    "ICEMONEY": true,
    "STEVE": true,
    "ERICC": true,
    "MORMORDRED": true,
    "SHAAN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MORMORDRED",
  "roles": [
   {
    "name": "FMT",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "CHOWDADDY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ICEMONEY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SHAAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEVE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MORMORDRED",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "CRAIGLAZER",
    "role": "EVIL MINION"
   },
   {
    "name": "ERICC",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1",
   "name": "CHOWDADDY"
  },
  {
   "uid": "q6uWKml1ghaACq7cDrKUkppHZk22",
   "name": "FMT"
  },
  {
   "name": "ICEMONEY",
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2"
  },
  {
   "uid": "vYmfMH8wMERnwcDVMbDmZt7cFu13",
   "name": "STEVE"
  },
  {
   "name": "MORMORDRED",
   "uid": "ODlRpf7bJ6bRYHqjxNrRIEBrtPl2"
  },
  {
   "name": "ERICC",
   "uid": "m8h49IOcLTNcjYnSuL1aShmn7wu1"
  },
  {
   "uid": "DPpf6SHZuPMBOpPqL7kGodAZW2E2",
   "name": "CRAIGLAZER"
  },
  {
   "name": "SHAAN",
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "STEVE",
      "FMT",
      "ICEMONEY",
      "SHAAN",
      "ERICC",
      "MORMORDRED"
     ],
     "state": "APPROVED",
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "ICEMONEY",
      "FMT"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "STEVE",
    "ICEMONEY",
    "FMT"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "MORMORDRED",
    "STEVE",
    "ICEMONEY",
    "FMT"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MORMORDRED",
      "STEVE",
      "ICEMONEY",
      "FMT"
     ],
     "state": "APPROVED",
     "votes": [
      "STEVE",
      "FMT",
      "ICEMONEY",
      "MORMORDRED",
      "SHAAN",
      "ERICC"
     ],
     "proposer": "MORMORDRED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ICEMONEY",
      "FMT",
      "SHAAN",
      "ERICC"
     ],
     "proposer": "ERICC",
     "state": "REJECTED",
     "votes": [
      "FMT",
      "ERICC",
      "ICEMONEY",
      "SHAAN"
     ]
    },
    {
     "votes": [
      "CRAIGLAZER"
     ],
     "proposer": "CRAIGLAZER",
     "state": "REJECTED",
     "team": [
      "CRAIGLAZER",
      "STEVE",
      "SHAAN",
      "ERICC"
     ]
    },
    {
     "team": [
      "SHAAN",
      "FMT",
      "ICEMONEY",
      "ERICC"
     ],
     "state": "APPROVED",
     "votes": [
      "SHAAN",
      "STEVE",
      "FMT",
      "ICEMONEY",
      "MORMORDRED",
      "CHOWDADDY",
      "ERICC"
     ],
     "proposer": "SHAAN"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SHAAN",
    "FMT",
    "ICEMONEY",
    "ERICC"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [],
     "team": [
      "CHOWDADDY",
      "FMT",
      "STEVE",
      "ICEMONEY",
      "MORMORDRED"
     ],
     "proposer": "CHOWDADDY",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "FMT",
     "votes": [
      "FMT",
      "CRAIGLAZER"
     ],
     "team": [
      "FMT",
      "ERICC",
      "ICEMONEY",
      "STEVE",
      "CRAIGLAZER"
     ]
    },
    {
     "team": [
      "ICEMONEY",
      "STEVE",
      "MORMORDRED",
      "ERICC",
      "SHAAN"
     ],
     "votes": [
      "SHAAN",
      "MORMORDRED",
      "ICEMONEY",
      "FMT",
      "CHOWDADDY",
      "STEVE",
      "ERICC"
     ],
     "proposer": "ICEMONEY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ICEMONEY",
    "STEVE",
    "MORMORDRED",
    "ERICC",
    "SHAAN"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "STEVE",
      "ERICC",
      "SHAAN",
      "ICEMONEY",
      "MORMORDRED"
     ],
     "proposer": "STEVE",
     "state": "APPROVED",
     "votes": [
      "ERICC",
      "CHOWDADDY",
      "SHAAN",
      "FMT",
      "STEVE",
      "MORMORDRED",
      "ICEMONEY"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "STEVE",
    "ERICC",
    "SHAAN",
    "ICEMONEY",
    "MORMORDRED"
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ]
}