{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MICHAEL",
      "LEENA"
     ],
     "votes": [
      "WILLIAM",
      "MICHAEL",
      "CARO",
      "LEENA",
      "JASMINE"
     ],
     "proposer": "MICHAEL",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MICHAEL",
    "LEENA"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "MICHAEL",
    "LEENA",
    "WILLIAM"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "WILLIAM",
      "JASMINE",
      "MICHAEL",
      "CARO",
      "LEENA",
      "BREADMUND",
      "DARREN"
     ],
     "team": [
      "MICHAEL",
      "LEENA",
      "WILLIAM"
     ],
     "state": "APPROVED",
     "proposer": "LEENA"
    }
   ],
   "numFails": 2
  },
  {
   "team": [
    "WILLIAM",
    "CARO",
    "JASMINE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "WILLIAM",
     "team": [
      "WILLIAM",
      "CARO",
      "JASMINE"
     ],
     "votes": [
      "WILLIAM",
      "MICHAEL",
      "CARO",
      "BREADMUND"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "JASMINE",
    "CARO",
    "WILLIAM",
    "DARREN"
   ],
   "proposals": [
    {
     "team": [
      "JASMINE",
      "CARO",
      "WILLIAM",
      "DARREN"
     ],
     "proposer": "JASMINE",
     "votes": [
      "JASMINE",
      "WILLIAM",
      "BREADMUND",
      "DARREN",
      "MICHAEL",
      "CARO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CARO",
     "votes": [
      "CARO",
      "WILLIAM"
     ],
     "team": [
      "CARO",
      "LEENA",
      "DARREN",
      "JASMINE"
     ]
    },
    {
     "votes": [
      "WILLIAM",
      "MICHAEL",
      "DARREN",
      "CARO"
     ],
     "proposer": "DARREN",
     "state": "APPROVED",
     "team": [
      "DARREN",
      "CARO",
      "JASMINE",
      "LEENA"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "DARREN",
    "CARO",
    "JASMINE",
    "LEENA"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1596363152,
  "_nanoseconds": 872000000
 },
 "players": [
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  },
  {
   "name": "CARO",
   "uid": "Pgr7sqzoAuOFD8C0PKVh59wzKcz2"
  },
  {
   "name": "DARREN",
   "uid": "ylxfxhjqJWfb4ZvcIj26uYP8qd43"
  },
  {
   "uid": "ZleV8VS0rdNaMHEtwUCmOZRzPc23",
   "name": "BREADMUND"
  },
  {
   "name": "MICHAEL",
   "uid": "S3M5oqQIgyQCHmVTPXnmJDA0RnI2"
  },
  {
   "uid": "SeIfUVyJvtUT0rF5IC3U2FJFSNl2",
   "name": "LEENA"
  },
  {
   "name": "WILLIAM",
   "uid": "6JEt1bjRxeZiO8Uo08lKXQTKe8i1"
  }
 ],
 "timeFinished": {
  "_seconds": 1596363432,
  "_nanoseconds": 520000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "MICHAEL": true,
    "LEENA": true
   },
   {
    "MICHAEL": false,
    "WILLIAM": false,
    "LEENA": true
   },
   {
    "CARO": true,
    "JASMINE": true,
    "WILLIAM": true
   },
   {
    "CARO": true,
    "JASMINE": true,
    "WILLIAM": false,
    "DARREN": false
   },
   {
    "CARO": true,
    "DARREN": false,
    "JASMINE": true,
    "LEENA": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "BREADMUND",
    "role": "MERLIN"
   },
   {
    "name": "LEENA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "DARREN",
    "role": "MORDRED"
   },
   {
    "role": "OBERON",
    "name": "MICHAEL",
    "assassin": false
   },
   {
    "name": "JASMINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "WILLIAM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CARO"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 }
}