{
 "timeCreated": {
  "_seconds": 1590977581,
  "_nanoseconds": 183000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ADRIAN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "LUKE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ADRIAN"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ERYCK",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JACK"
   },
   {
    "role": "MORGANA",
    "name": "KELSEY",
    "assassin": false
   }
  ],
  "votes": [
   {
    "KELSEY": true,
    "ERYCK": true
   },
   {
    "KELSEY": false,
    "JACK": false,
    "ERYCK": true
   },
   {
    "ADRIAN": true,
    "ERYCK": true,
    "LUKE": true,
    "MATT": true
   },
   {
    "MATT": true,
    "ADRIAN": true,
    "LUKE": true
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KELSEY",
      "ERYCK"
     ],
     "votes": [
      "MATT",
      "ERYCK",
      "JACK",
      "KELSEY",
      "LUKE",
      "ADRIAN"
     ],
     "proposer": "KELSEY"
    }
   ],
   "team": [
    "KELSEY",
    "ERYCK"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "KELSEY",
    "JACK",
    "ERYCK"
   ],
   "proposals": [
    {
     "team": [
      "KELSEY",
      "JACK",
      "ERYCK"
     ],
     "state": "APPROVED",
     "votes": [
      "MATT",
      "JACK",
      "KELSEY",
      "LUKE",
      "ADRIAN"
     ],
     "proposer": "JACK"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LUKE",
      "MATT",
      "ADRIAN",
      "ERYCK"
     ],
     "votes": [
      "LUKE",
      "ADRIAN",
      "MATT",
      "ERYCK",
      "JACK"
     ],
     "proposer": "LUKE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "LUKE",
    "MATT",
    "ADRIAN",
    "ERYCK"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ADRIAN",
    "LUKE",
    "MATT"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADRIAN",
      "LUKE",
      "MATT"
     ],
     "votes": [
      "MATT",
      "ERYCK",
      "JACK",
      "KELSEY",
      "LUKE",
      "ADRIAN"
     ],
     "proposer": "ERYCK"
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590978301,
  "_nanoseconds": 532000000
 },
 "players": [
  {
   "uid": "jGdN7urETQfmo3ECxfellnLouGf2",
   "name": "MATT"
  },
  {
   "name": "KELSEY",
   "uid": "IzYLLk1P13PGnuQvs7xUOPVJh7n1"
  },
  {
   "name": "JACK",
   "uid": "4MgsumaQWYSgluqbP1RckSVym3b2"
  },
  {
   "name": "LUKE",
   "uid": "gVncdOzvyrc1fKiBsipaXEmGOjA2"
  },
  {
   "uid": "2rYlwh0lykQj9o5DsYT73Lwv0li2",
   "name": "ERYCK"
  },
  {
   "uid": "cD9DYMjiePYJoV7aOdgrY320Xgh1",
   "name": "ADRIAN"
  }
 ]
}