{
 "missions": [
  {
   "team": [
    "UJJU",
    "PDIDDY",
    "REE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SHARBI",
      "SIBZ",
      "SOMU"
     ],
     "votes": [
      "UJJU",
      "SHARBI",
      "NOTASPY"
     ],
     "proposer": "NOTASPY"
    },
    {
     "votes": [
      "RAHUL",
      "PDIDDY",
      "UJJU",
      "SIBZ",
      "SHARBI"
     ],
     "proposer": "UJJU",
     "team": [
      "UJJU",
      "PDIDDY",
      "REE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "REE",
      "UJJU",
      "PDIDDY",
      "RAHUL"
     ],
     "state": "APPROVED",
     "votes": [
      "REE",
      "UJJU",
      "SHARBI",
      "HERSHIE",
      "RAHUL",
      "NOTASPY",
      "PDIDDY"
     ],
     "proposer": "REE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "REE",
    "UJJU",
    "PDIDDY",
    "RAHUL"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "team": [
    "SOMU",
    "PDIDDY",
    "UJJU",
    "RAHUL"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "REE",
      "UJJU",
      "SHARBI",
      "SOMU",
      "HERSHIE"
     ],
     "state": "APPROVED",
     "team": [
      "SOMU",
      "PDIDDY",
      "UJJU",
      "RAHUL"
     ],
     "proposer": "SOMU"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "numFails": 1,
   "team": [
    "HERSHIE",
    "SOMU",
    "SIBZ",
    "NOTASPY",
    "RAHUL"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "UJJU",
      "SIBZ",
      "SHARBI",
      "HERSHIE"
     ],
     "team": [
      "SIBZ",
      "SOMU",
      "RAHUL",
      "UJJU",
      "HERSHIE"
     ],
     "proposer": "SIBZ"
    },
    {
     "team": [
      "UJJU",
      "REE",
      "PDIDDY",
      "SHARBI",
      "RAHUL"
     ],
     "votes": [
      "REE",
      "SHARBI"
     ],
     "proposer": "SHARBI",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "RAHUL",
     "votes": [
      "SHARBI",
      "SOMU",
      "HERSHIE",
      "RAHUL"
     ],
     "team": [
      "REE",
      "UJJU",
      "PDIDDY",
      "RAHUL",
      "SHARBI"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "PDIDDY",
     "votes": [
      "RAHUL",
      "PDIDDY",
      "SHARBI",
      "SOMU"
     ],
     "team": [
      "PDIDDY",
      "RAHUL",
      "REE",
      "SHARBI",
      "UJJU"
     ]
    },
    {
     "votes": [
      "RAHUL",
      "NOTASPY",
      "PDIDDY",
      "REE",
      "UJJU",
      "SIBZ",
      "SOMU",
      "HERSHIE"
     ],
     "team": [
      "HERSHIE",
      "SOMU",
      "SIBZ",
      "NOTASPY",
      "RAHUL"
     ],
     "state": "APPROVED",
     "proposer": "HERSHIE"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "team": [
    "SIBZ",
    "SOMU",
    "HERSHIE",
    "RAHUL",
    "UJJU"
   ],
   "proposals": [
    {
     "team": [
      "REE",
      "SOMU",
      "NOTASPY",
      "HERSHIE",
      "RAHUL"
     ],
     "proposer": "NOTASPY",
     "votes": [
      "NOTASPY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "PDIDDY",
      "HERSHIE",
      "UJJU",
      "RAHUL",
      "SOMU"
     ],
     "votes": [
      "UJJU",
      "SHARBI"
     ],
     "state": "REJECTED",
     "proposer": "UJJU"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "REE",
     "team": [
      "SHARBI",
      "RAHUL",
      "PDIDDY",
      "HERSHIE",
      "REE"
     ]
    },
    {
     "team": [
      "HERSHIE",
      "RAHUL",
      "SOMU",
      "SIBZ",
      "UJJU"
     ],
     "proposer": "SOMU",
     "state": "REJECTED",
     "votes": [
      "UJJU",
      "SHARBI",
      "HERSHIE"
     ]
    },
    {
     "team": [
      "SIBZ",
      "SOMU",
      "HERSHIE",
      "RAHUL",
      "UJJU"
     ],
     "votes": [
      "PDIDDY",
      "UJJU",
      "SIBZ",
      "SHARBI",
      "SOMU",
      "HERSHIE",
      "RAHUL"
     ],
     "proposer": "SIBZ",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1590200384,
  "_nanoseconds": 312000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "REE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "UJJU",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "SIBZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SHARBI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SOMU"
   },
   {
    "name": "HERSHIE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAHUL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NOTASPY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PDIDDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "REE": true,
    "PDIDDY": true,
    "UJJU": true
   },
   {
    "REE": true,
    "RAHUL": true,
    "PDIDDY": true,
    "UJJU": false
   },
   {
    "UJJU": false,
    "PDIDDY": true,
    "SOMU": true,
    "RAHUL": true
   },
   {
    "HERSHIE": false,
    "RAHUL": true,
    "SIBZ": true,
    "SOMU": true,
    "NOTASPY": true
   },
   {
    "HERSHIE": false,
    "SIBZ": true,
    "SOMU": true,
    "RAHUL": true,
    "UJJU": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590204622,
  "_nanoseconds": 862000000
 },
 "players": [
  {
   "uid": "FL3gWrTcmXblotdXC2lohskjpsx1",
   "name": "SOMU"
  },
  {
   "uid": "iDhV2vqPNLfLNYmUPaGNkOO8xF62",
   "name": "SIBZ"
  },
  {
   "uid": "rxcuNeF1BANpu0lwiG2jPoxkqt03",
   "name": "SHARBI"
  },
  {
   "name": "RAHUL",
   "uid": "QAEqProuacTVQvG2W7W4vBZPsyW2"
  },
  {
   "uid": "Mfbysue3o5hcaorOPacFJ7Dm3qg1",
   "name": "PDIDDY"
  },
  {
   "name": "HERSHIE",
   "uid": "6SqdH6QCzIggdbportvFitfByNh2"
  },
  {
   "uid": "bBvRwrY2zKer02ZV39d928oC5Qr2",
   "name": "NOTASPY"
  },
  {
   "uid": "6Fc3Ao06H3OA9cUDJCoPbDnizX32",
   "name": "UJJU"
  },
  {
   "name": "REE",
   "uid": "cZW5KtlIP0hZUHEcP3PajBCMFJ42"
  }
 ]
}