{
 "players": [
  {
   "uid": "fxCl0C5MAqhIbZcRmrALFHbC3rg2",
   "name": "JARED"
  },
  {
   "uid": "TFrP40olTWMh98sCyc1utQ6S1pG3",
   "name": "TYLER"
  },
  {
   "uid": "qejLzo3nQiboNrFugHzlnekNRAW2",
   "name": "CACTUSJACK"
  },
  {
   "uid": "g5ZP4nyRi6bINYoeC5m8EjXrIcC3",
   "name": "NATHANHS"
  },
  {
   "uid": "oEQ9DxrOZvNZYWHc689xJAs91hK2",
   "name": "RILEY"
  },
  {
   "uid": "ac26FEaKVTTMGSH0ThMtWnp0yrG2",
   "name": "WANG"
  }
 ],
 "timeFinished": {
  "_seconds": 1587804191,
  "_nanoseconds": 312000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587803648,
  "_nanoseconds": 740000000
 },
 "missions": [
  {
   "team": [
    "JARED",
    "TYLER"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JARED",
      "TYLER"
     ],
     "state": "APPROVED",
     "votes": [
      "CACTUSJACK",
      "TYLER",
      "JARED",
      "WANG",
      "RILEY"
     ],
     "proposer": "JARED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "TYLER",
      "WANG",
      "NATHANHS"
     ],
     "proposer": "TYLER",
     "team": [
      "JARED",
      "TYLER",
      "CACTUSJACK"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CACTUSJACK",
      "WANG"
     ],
     "proposer": "CACTUSJACK",
     "team": [
      "CACTUSJACK",
      "WANG",
      "JARED"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TYLER",
      "JARED",
      "WANG",
      "NATHANHS",
      "RILEY"
     ],
     "proposer": "NATHANHS",
     "team": [
      "NATHANHS",
      "JARED",
      "TYLER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NATHANHS",
    "JARED",
    "TYLER"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "WANG",
      "NATHANHS",
      "TYLER",
      "RILEY"
     ],
     "state": "REJECTED",
     "votes": [
      "RILEY",
      "CACTUSJACK"
     ],
     "proposer": "RILEY"
    },
    {
     "team": [
      "JARED",
      "TYLER",
      "NATHANHS",
      "WANG"
     ],
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "JARED",
      "WANG",
      "NATHANHS"
     ],
     "proposer": "WANG"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JARED",
    "TYLER",
    "NATHANHS",
    "WANG"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "TYLER",
  "roles": [
   {
    "name": "TYLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JARED",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "WANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NATHANHS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RILEY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CACTUSJACK",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "TYLER": true,
    "JARED": true
   },
   {
    "NATHANHS": true,
    "TYLER": true,
    "JARED": true
   },
   {
    "WANG": true,
    "NATHANHS": true,
    "TYLER": true,
    "JARED": true
   }
  ]
 }
}