{
 "players": [
  {
   "uid": "7op4gdwXZCVEoasg2ATXGOw1BEx1",
   "name": "YOURNAME"
  },
  {
   "name": "BRANDO",
   "uid": "ah4hYZ3SutQhVfsC7jlmxTiE9DH2"
  },
  {
   "uid": "vDTArF2wEYUq6cqs5wXqbkKiGwV2",
   "name": "BIGJONAS"
  },
  {
   "name": "PALMA",
   "uid": "KVJ5FRzf4SQMjdHMN92PpWgseOe2"
  },
  {
   "name": "DAICKO",
   "uid": "13XPs3ctcZOldOZ3iy8YlWVt9it1"
  },
  {
   "name": "KURRY",
   "uid": "grQraCgxCFNHjeYMbIg3rTtbSbA3"
  },
  {
   "name": "HEHEHE",
   "uid": "NXNEsrWQJDdaaGyg3rTwZLkIO2m2"
  }
 ],
 "timeFinished": {
  "_seconds": 1597468601,
  "_nanoseconds": 280000000
 },
 "timeCreated": {
  "_seconds": 1597466962,
  "_nanoseconds": 50000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "DAICKO",
    "YOURNAME"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PALMA",
      "HEHEHE",
      "YOURNAME",
      "DAICKO",
      "BRANDO",
      "BIGJONAS"
     ],
     "team": [
      "DAICKO",
      "YOURNAME"
     ],
     "proposer": "DAICKO"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "KURRY",
    "BIGJONAS",
    "HEHEHE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KURRY",
      "BIGJONAS",
      "HEHEHE"
     ],
     "proposer": "KURRY",
     "votes": [
      "BRANDO",
      "YOURNAME",
      "BIGJONAS",
      "HEHEHE",
      "KURRY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "HEHEHE",
    "KURRY",
    "BIGJONAS"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HEHEHE",
      "KURRY",
      "BIGJONAS"
     ],
     "proposer": "HEHEHE",
     "votes": [
      "BRANDO",
      "BIGJONAS",
      "HEHEHE",
      "KURRY",
      "YOURNAME"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "HEHEHE",
      "YOURNAME",
      "KURRY"
     ],
     "team": [
      "YOURNAME",
      "BIGJONAS",
      "KURRY",
      "HEHEHE"
     ],
     "state": "REJECTED",
     "proposer": "YOURNAME"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KURRY",
      "BIGJONAS",
      "YOURNAME",
      "PALMA",
      "BRANDO"
     ],
     "team": [
      "BRANDO",
      "BIGJONAS",
      "KURRY",
      "HEHEHE"
     ],
     "proposer": "BRANDO"
    }
   ],
   "state": "FAIL",
   "team": [
    "BRANDO",
    "BIGJONAS",
    "KURRY",
    "HEHEHE"
   ],
   "numFails": 2,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "HEHEHE",
    "KURRY",
    "PALMA",
    "YOURNAME"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BIGJONAS",
      "YOURNAME",
      "PALMA",
      "HEHEHE"
     ],
     "votes": [
      "DAICKO",
      "BIGJONAS"
     ],
     "proposer": "BIGJONAS"
    },
    {
     "votes": [
      "YOURNAME",
      "PALMA"
     ],
     "team": [
      "PALMA",
      "YOURNAME",
      "HEHEHE",
      "BRANDO"
     ],
     "state": "REJECTED",
     "proposer": "PALMA"
    },
    {
     "votes": [
      "BIGJONAS",
      "DAICKO"
     ],
     "state": "REJECTED",
     "team": [
      "BIGJONAS",
      "PALMA",
      "DAICKO",
      "HEHEHE"
     ],
     "proposer": "DAICKO"
    },
    {
     "proposer": "KURRY",
     "state": "REJECTED",
     "votes": [
      "KURRY",
      "YOURNAME",
      "HEHEHE"
     ],
     "team": [
      "YOURNAME",
      "HEHEHE",
      "KURRY",
      "PALMA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "HEHEHE",
      "KURRY",
      "YOURNAME",
      "PALMA"
     ],
     "team": [
      "HEHEHE",
      "KURRY",
      "PALMA",
      "YOURNAME"
     ],
     "proposer": "HEHEHE"
    }
   ],
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "DAICKO": false,
    "YOURNAME": true
   },
   {
    "BIGJONAS": true,
    "HEHEHE": true,
    "KURRY": true
   },
   {
    "BIGJONAS": true,
    "KURRY": true,
    "HEHEHE": true
   },
   {
    "KURRY": true,
    "HEHEHE": true,
    "BRANDO": false,
    "BIGJONAS": false
   },
   {
    "HEHEHE": true,
    "YOURNAME": true,
    "PALMA": true,
    "KURRY": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "BIGJONAS",
    "role": "MORDRED"
   },
   {
    "name": "BRANDO",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "KURRY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "YOURNAME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PALMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "HEHEHE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "DAICKO"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "HEHEHE"
 }
}