{
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "AMRO",
    "POOJA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "PIYA",
     "team": [
      "AMRO",
      "POOJA"
     ],
     "state": "APPROVED",
     "votes": [
      "AMRO",
      "PIYA",
      "POOJA",
      "MADDY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "POOJA",
      "HELLRAISER",
      "AMRO"
     ],
     "state": "APPROVED",
     "votes": [
      "MADDY",
      "AMRO",
      "PRATARDAN",
      "HELLRAISER"
     ],
     "proposer": "AMRO"
    }
   ],
   "team": [
    "POOJA",
    "HELLRAISER",
    "AMRO"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "HELLRAISER",
    "PRATARDAN",
    "PIYA",
    "MADDY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "POOJA",
     "state": "REJECTED",
     "team": [
      "MADDY",
      "PIYA",
      "POOJA",
      "PRATARDAN"
     ],
     "votes": [
      "PRATARDAN",
      "POOJA",
      "AMRO"
     ]
    },
    {
     "team": [
      "AMRO",
      "MADDY",
      "HELLRAISER",
      "POOJA"
     ],
     "votes": [
      "MADDY"
     ],
     "proposer": "MADDY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "AMRO",
      "PRATARDAN",
      "HELLRAISER",
      "PIYA",
      "MADDY"
     ],
     "team": [
      "HELLRAISER",
      "PRATARDAN",
      "PIYA",
      "MADDY"
     ],
     "proposer": "HELLRAISER",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "POOJA",
      "MADDY",
      "AMRO",
      "PRATARDAN"
     ],
     "team": [
      "AMRO",
      "POOJA",
      "MADDY"
     ],
     "proposer": "PRATARDAN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "AMRO",
    "POOJA",
    "MADDY"
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "name": "AMRO",
   "uid": "5CTLuPHkikd4lp7NAx0MVSTQWjl1"
  },
  {
   "name": "POOJA",
   "uid": "5P3GqqkcSSgAjnfkDbVF5XroTn52"
  },
  {
   "name": "MADDY",
   "uid": "uhyBfm4pKecJkuLzFIGda77f4qS2"
  },
  {
   "name": "HELLRAISER",
   "uid": "fvqBWEZQJnhfV6ZFUqe7Zt893We2"
  },
  {
   "uid": "b7xV4fuGUJg3ccabKmVByDvBFEq1",
   "name": "PRATARDAN"
  },
  {
   "name": "PIYA",
   "uid": "JvA8dIRGNIQmCc7LGPyGW3x4ir52"
  }
 ],
 "timeFinished": {
  "_seconds": 1595703473,
  "_nanoseconds": 338000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "AMRO": true,
    "POOJA": true
   },
   {
    "HELLRAISER": true,
    "POOJA": true,
    "AMRO": false
   },
   {
    "MADDY": false,
    "HELLRAISER": true,
    "PIYA": true,
    "PRATARDAN": true
   },
   {
    "POOJA": true,
    "MADDY": false,
    "AMRO": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "POOJA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "MADDY",
    "assassin": false
   },
   {
    "name": "AMRO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PRATARDAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HELLRAISER",
    "assassin": false
   },
   {
    "name": "PIYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1595702878,
  "_nanoseconds": 889000000
 }
}