{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "SRINATH",
    "NATHAN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SRINATH",
      "NATHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "MAGGIE",
      "BEN",
      "NATHAN",
      "CHRIS",
      "RUM",
      "SRINATH"
     ],
     "proposer": "SRINATH"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "NATHAN",
      "RUM",
      "SRINATH",
      "CHRIS",
      "BEN"
     ],
     "proposer": "NATHAN",
     "state": "APPROVED",
     "team": [
      "SRINATH",
      "NATHAN",
      "RUM"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "SRINATH",
    "NATHAN",
    "RUM"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "WILL",
    "CHRIS",
    "NATHAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RUM",
      "NATHAN",
      "CHRIS"
     ],
     "proposer": "RUM",
     "votes": [
      "RUM",
      "CHRIS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "WILL",
      "MAGGIE",
      "CHRIS",
      "NATHAN"
     ],
     "proposer": "WILL",
     "team": [
      "WILL",
      "CHRIS",
      "NATHAN"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "CHRIS",
    "NATHAN",
    "RUM",
    "BEN"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SRINATH",
      "MAGGIE"
     ],
     "team": [
      "MAGGIE",
      "BEN",
      "SRINATH",
      "WILL"
     ],
     "proposer": "MAGGIE"
    },
    {
     "proposer": "CHRIS",
     "team": [
      "BEN",
      "CHRIS",
      "NATHAN",
      "SRINATH"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "REJECTED",
     "votes": [
      "BEN",
      "SRINATH"
     ],
     "team": [
      "BEN",
      "CHRIS",
      "NATHAN",
      "WILL"
     ],
     "proposer": "BEN"
    },
    {
     "team": [
      "SRINATH",
      "CHRIS",
      "WILL",
      "MAGGIE"
     ],
     "votes": [
      "SRINATH",
      "WILL",
      "MAGGIE"
     ],
     "proposer": "SRINATH",
     "state": "REJECTED"
    },
    {
     "team": [
      "CHRIS",
      "NATHAN",
      "RUM",
      "BEN"
     ],
     "state": "APPROVED",
     "proposer": "NATHAN",
     "votes": [
      "NATHAN",
      "WILL",
      "RUM",
      "BEN",
      "SRINATH",
      "CHRIS",
      "MAGGIE"
     ]
    }
   ],
   "numFails": 3,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "BEN",
    "role": "OBERON"
   },
   {
    "name": "RUM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SRINATH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "NATHAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "CHRIS",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MAGGIE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WILL",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "NATHAN": true,
    "SRINATH": true
   },
   {
    "SRINATH": true,
    "RUM": false,
    "NATHAN": true
   },
   {
    "CHRIS": false,
    "NATHAN": true,
    "WILL": true
   },
   {
    "RUM": false,
    "CHRIS": false,
    "NATHAN": true,
    "BEN": false
   }
  ]
 },
 "players": [
  {
   "uid": "Mlj1qcrbbPh3rdp4IXOSSGUH1it1",
   "name": "CHRIS"
  },
  {
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2",
   "name": "BEN"
  },
  {
   "name": "SRINATH",
   "uid": "KzT00XSSEjdTKXa0SSMsagAlPqt1"
  },
  {
   "name": "NATHAN",
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1"
  },
  {
   "uid": "Wr2kCw2bEhd65IHciJObz5WIOK53",
   "name": "RUM"
  },
  {
   "name": "WILL",
   "uid": "pnzBIItauTYXwhKIOBla3vY79oX2"
  },
  {
   "name": "MAGGIE",
   "uid": "cgZpimDaXVhA6iQgzqxARiSpF3G2"
  }
 ],
 "timeCreated": {
  "_seconds": 1596936166,
  "_nanoseconds": 935000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596940942,
  "_nanoseconds": 370000000
 }
}