{
 "timeFinished": {
  "_seconds": 1608875982,
  "_nanoseconds": 428000000
 },
 "players": [
  {
   "uid": "2F9TSCi0ytejFc3klwt47mu8Ra52",
   "name": "KARINA"
  },
  {
   "uid": "fpG66OMxaINqzaKCo6tBLYHPD5f1",
   "name": "JACOB"
  },
  {
   "uid": "id010kfy0xUwFpbsD7kjzwP0o3c2",
   "name": "KSHINDOS"
  },
  {
   "name": "MICAH",
   "uid": "Vcpsj489MlTW7ialguBZvQZXeQq1"
  },
  {
   "uid": "F7VYhhpCb6gqTLapElVeNhbQXGr1",
   "name": "JAYDEN"
  },
  {
   "uid": "4mqiGcqQQifwpJrBkUQ34cdMzp02",
   "name": "JOSH"
  }
 ],
 "outcome": {
  "votes": [
   {
    "KARINA": true,
    "JOSH": true
   },
   {
    "JACOB": true,
    "KSHINDOS": true,
    "JAYDEN": true
   },
   {
    "MICAH": true,
    "JACOB": true,
    "KSHINDOS": true,
    "JAYDEN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JACOB",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "KSHINDOS",
    "assassin": false
   },
   {
    "name": "JOSH",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "JACOB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAYDEN"
   },
   {
    "assassin": true,
    "role": "MORGANA",
    "name": "KARINA"
   },
   {
    "name": "MICAH",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JOSH",
     "team": [
      "JOSH",
      "KARINA"
     ],
     "votes": [
      "KSHINDOS",
      "MICAH",
      "JACOB",
      "KARINA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "JOSH",
    "KARINA"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "KARINA",
      "JACOB",
      "MICAH"
     ],
     "team": [
      "KARINA",
      "JOSH",
      "MICAH"
     ],
     "proposer": "KARINA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JACOB",
      "KARINA",
      "KSHINDOS"
     ],
     "proposer": "JACOB",
     "team": [
      "JACOB",
      "KARINA",
      "JOSH"
     ]
    },
    {
     "team": [
      "KSHINDOS",
      "JAYDEN",
      "JACOB"
     ],
     "proposer": "KSHINDOS",
     "state": "APPROVED",
     "votes": [
      "JACOB",
      "KARINA",
      "JAYDEN",
      "KSHINDOS",
      "MICAH"
     ]
    }
   ],
   "team": [
    "KSHINDOS",
    "JAYDEN",
    "JACOB"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MICAH",
    "KSHINDOS",
    "JACOB",
    "JAYDEN"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MICAH",
      "KSHINDOS",
      "JACOB",
      "JAYDEN"
     ],
     "proposer": "MICAH",
     "state": "APPROVED",
     "votes": [
      "JACOB",
      "JAYDEN",
      "KSHINDOS",
      "MICAH"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1608875654,
  "_nanoseconds": 113000000
 }
}