{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "DOM",
  "roles": [
   {
    "name": "TINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROCKY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DOM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TAI"
   },
   {
    "name": "KIMBERLY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN"
   },
   {
    "name": "RYANR",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "ROCKY": true,
    "RYANR": false,
    "DOM": true
   },
   {
    "TINA": true,
    "JAMES": true,
    "BRIAN": true,
    "RYANR": true
   },
   {
    "JAMES": true,
    "BRIAN": true,
    "RYANR": false,
    "TINA": true
   },
   {
    "BRIAN": true,
    "ROCKY": true,
    "TAI": true,
    "TINA": true,
    "KIMBERLY": true
   },
   {
    "TAI": true,
    "TINA": true,
    "BRIAN": true,
    "ROCKY": true,
    "DOM": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "DOM",
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2"
  },
  {
   "name": "BRIAN",
   "uid": "5G6cqYfJJNYUZj9hisWooPjf7ew2"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYANR"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1",
   "name": "TAI"
  }
 ],
 "timeFinished": {
  "_seconds": 1586823590,
  "_nanoseconds": 545791000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586819518,
  "_nanoseconds": 173000000
 },
 "missions": [
  {
   "team": [
    "DOM",
    "RYANR",
    "ROCKY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "TINA",
     "team": [
      "TINA",
      "RYANR",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "KIMBERLY"
     ]
    },
    {
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "RYANR",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "JAMES"
     ]
    },
    {
     "votes": [
      "TAI",
      "ROCKY"
     ],
     "proposer": "TAI",
     "team": [
      "TAI",
      "KIMBERLY",
      "ROCKY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ROCKY",
      "TAI",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "ROCKY",
      "TAI"
     ]
    },
    {
     "proposer": "DOM",
     "team": [
      "DOM",
      "RYANR",
      "ROCKY"
     ],
     "state": "APPROVED",
     "votes": [
      "TINA",
      "ROCKY",
      "DOM",
      "TAI",
      "KIMBERLY",
      "JAMES",
      "BRIAN",
      "RYANR"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "JAMES",
    "TINA",
    "RYANR",
    "BRIAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "KIMBERLY"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "ROCKY",
      "KIMBERLY",
      "TAI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "TAI",
      "KIMBERLY",
      "JAMES"
     ]
    },
    {
     "team": [
      "RYANR",
      "BRIAN",
      "KIMBERLY",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "TINA"
     ],
     "proposer": "RYANR"
    },
    {
     "team": [
      "TINA",
      "KIMBERLY",
      "ROCKY",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "TINA"
     ],
     "proposer": "TINA"
    },
    {
     "team": [
      "JAMES",
      "TINA",
      "RYANR",
      "BRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ROCKY",
      "DOM",
      "TAI",
      "JAMES",
      "BRIAN",
      "RYANR",
      "TINA"
     ],
     "proposer": "JAMES"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "JAMES",
    "TINA",
    "RYANR",
    "BRIAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JAMES",
      "TINA",
      "RYANR",
      "BRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "BRIAN",
      "RYANR",
      "TINA",
      "DOM",
      "TAI"
     ],
     "proposer": "TAI"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "BRIAN",
      "TINA",
      "ROCKY",
      "TAI"
     ]
    },
    {
     "proposer": "DOM",
     "team": [
      "KIMBERLY",
      "DOM",
      "TAI",
      "TINA",
      "ROCKY"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "votes": [
      "BRIAN",
      "TINA",
      "ROCKY",
      "TAI",
      "KIMBERLY"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "TINA",
      "TAI",
      "KIMBERLY",
      "ROCKY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "BRIAN",
    "TINA",
    "TAI",
    "KIMBERLY",
    "ROCKY"
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "team": [
    "TAI",
    "TINA",
    "DOM",
    "BRIAN",
    "ROCKY"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "BRIAN",
      "TINA",
      "TAI",
      "KIMBERLY"
     ]
    },
    {
     "proposer": "RYANR",
     "team": [
      "DOM",
      "BRIAN",
      "TINA",
      "RYANR",
      "JAMES"
     ],
     "state": "REJECTED",
     "votes": [
      "RYANR"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "TINA",
     "team": [
      "TINA",
      "TAI",
      "BRIAN",
      "KIMBERLY",
      "ROCKY"
     ]
    },
    {
     "team": [
      "JAMES",
      "RYANR",
      "TAI",
      "TINA",
      "ROCKY"
     ],
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "RYANR"
     ],
     "proposer": "JAMES"
    },
    {
     "proposer": "TAI",
     "team": [
      "TAI",
      "TINA",
      "DOM",
      "BRIAN",
      "ROCKY"
     ],
     "state": "APPROVED",
     "votes": [
      "DOM",
      "TAI",
      "BRIAN",
      "RYANR",
      "TINA",
      "ROCKY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ]
}