{
 "timeCreated": {
  "_seconds": 1592709985,
  "_nanoseconds": 875000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ZAIN": true,
    "SANJY": true
   },
   {
    "ZAIN": true,
    "SANJY": true,
    "SAAAD": false
   },
   {
    "SAAAD": false,
    "SANJY": true,
    "CHEZMASTA": true
   },
   {
    "SANJY": true,
    "MAFAZLA": true,
    "URWAH": true,
    "ZAIN": true
   },
   {
    "MAFAZLA": true,
    "URWAH": true,
    "SANJY": true,
    "ZAIN": true
   }
  ],
  "roles": [
   {
    "name": "SANJY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "URWAH"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MAFAZLA"
   },
   {
    "name": "CHEZMASTA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "ZAIN",
    "assassin": false
   },
   {
    "name": "SAAAD",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "DAKU",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SANJY"
 },
 "timeFinished": {
  "_seconds": 1592710606,
  "_nanoseconds": 636000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "ZAIN",
    "SANJY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SANJY",
      "CHEZMASTA",
      "ZAIN",
      "SAAAD"
     ],
     "state": "APPROVED",
     "team": [
      "ZAIN",
      "SANJY"
     ],
     "proposer": "ZAIN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "SAAAD",
    "SANJY",
    "ZAIN"
   ],
   "proposals": [
    {
     "team": [
      "SAAAD",
      "SANJY",
      "ZAIN"
     ],
     "votes": [
      "SANJY",
      "ZAIN",
      "SAAAD",
      "DAKU"
     ],
     "proposer": "SAAAD",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SAAAD",
    "SANJY",
    "CHEZMASTA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SANJY",
      "CHEZMASTA",
      "SAAAD",
      "DAKU"
     ],
     "state": "APPROVED",
     "team": [
      "SAAAD",
      "SANJY",
      "CHEZMASTA"
     ],
     "proposer": "CHEZMASTA"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "URWAH",
     "votes": [
      "CHEZMASTA",
      "ZAIN",
      "SANJY",
      "URWAH",
      "MAFAZLA"
     ],
     "team": [
      "URWAH",
      "MAFAZLA",
      "SANJY",
      "ZAIN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "URWAH",
    "MAFAZLA",
    "SANJY",
    "ZAIN"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "URWAH",
    "MAFAZLA",
    "SANJY",
    "ZAIN"
   ],
   "proposals": [
    {
     "votes": [
      "ZAIN",
      "SAAAD",
      "DAKU"
     ],
     "proposer": "DAKU",
     "state": "REJECTED",
     "team": [
      "DAKU",
      "MAFAZLA",
      "ZAIN",
      "URWAH"
     ]
    },
    {
     "votes": [
      "URWAH",
      "MAFAZLA",
      "ZAIN"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "URWAH",
      "SANJY",
      "ZAIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "URWAH",
      "MAFAZLA",
      "ZAIN"
     ],
     "proposer": "SANJY",
     "team": [
      "URWAH",
      "MAFAZLA",
      "SANJY",
      "ZAIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "players": [
  {
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2",
   "name": "SAAAD"
  },
  {
   "name": "CHEZMASTA",
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22"
  },
  {
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1",
   "name": "URWAH"
  },
  {
   "name": "DAKU",
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  }
 ]
}