{
 "outcome": {
  "votes": [
   {
    "FARTFACE": true,
    "MYSTERIO": false
   },
   {
    "GOODONE": true,
    "CRAIG": true,
    "MAZ": true
   },
   {
    "CRAIG": true,
    "GOODONE": true,
    "MAZ": true
   },
   {
    "CRAIG": true,
    "WALLACE": false,
    "GOODONE": true,
    "MAZ": true
   }
  ],
  "assassinated": "FARTFACE",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "name": "MYSTERIO",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "FARTFACE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CRAIG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "WALLACE"
   },
   {
    "name": "GOATEE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "GOODONE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MAZ",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MYSTERIO",
    "FARTFACE"
   ],
   "proposals": [
    {
     "proposer": "MYSTERIO",
     "votes": [
      "MYSTERIO",
      "FARTFACE",
      "CRAIG",
      "GOATEE",
      "GOODONE",
      "MAZ"
     ],
     "state": "APPROVED",
     "team": [
      "MYSTERIO",
      "FARTFACE"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "MAZ",
    "CRAIG",
    "GOODONE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WALLACE",
      "GOODONE",
      "MAZ",
      "MYSTERIO",
      "FARTFACE",
      "CRAIG"
     ],
     "proposer": "FARTFACE",
     "team": [
      "MAZ",
      "CRAIG",
      "GOODONE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "MAZ",
    "GOODONE",
    "CRAIG"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MAZ",
     "votes": [
      "MAZ",
      "MYSTERIO",
      "FARTFACE",
      "CRAIG",
      "WALLACE",
      "GOATEE",
      "GOODONE"
     ],
     "state": "APPROVED",
     "team": [
      "MAZ",
      "GOODONE",
      "CRAIG"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "CRAIG",
     "votes": [
      "GOODONE",
      "MAZ",
      "MYSTERIO",
      "FARTFACE",
      "CRAIG",
      "WALLACE"
     ],
     "team": [
      "GOODONE",
      "CRAIG",
      "MAZ",
      "WALLACE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GOODONE",
    "CRAIG",
    "MAZ",
    "WALLACE"
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1591908839,
  "_nanoseconds": 507000000
 },
 "timeFinished": {
  "_seconds": 1591909400,
  "_nanoseconds": 556000000
 },
 "players": [
  {
   "uid": "j35axx1WqWSlKz5yrwKjOXHQk833",
   "name": "GOATEE"
  },
  {
   "uid": "NCORSwYlJCRI0kzCxRfqlFS67pu1",
   "name": "WALLACE"
  },
  {
   "uid": "O3Wna8POOPX86SHJFUgQqYoN7mj1",
   "name": "MYSTERIO"
  },
  {
   "uid": "GcYuSH1tHZRonLfuJ5eOre1XuZJ3",
   "name": "FARTFACE"
  },
  {
   "name": "MAZ",
   "uid": "ilMHvW0OxET2Llw3tXPtmrEwHNV2"
  },
  {
   "name": "CRAIG",
   "uid": "LBM81wVzd1PvPVP0k61PIIToMnR2"
  },
  {
   "uid": "flsfuReDvkcTAkCKMRF1zWDSMNF3",
   "name": "GOODONE"
  }
 ],
 "options": {
  "inGameLog": false
 }
}