{
 "timeCreated": {
  "_seconds": 1585523384,
  "_nanoseconds": 119000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NYADLNYA",
      "WOOF"
     ],
     "proposer": "NYADLNYA",
     "votes": [
      "WOOF",
      "SHERRON",
      "PO",
      "NYADLNYA",
      "SHITHEAD"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NYADLNYA",
    "WOOF"
   ]
  },
  {
   "team": [
    "SHITHEAD",
    "DICKHEAT",
    "SHERRON"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SHERRON",
      "DICKHEAT",
      "PO",
      "NYADLNYA",
      "SHITHEAD"
     ],
     "state": "APPROVED",
     "team": [
      "SHITHEAD",
      "DICKHEAT",
      "SHERRON"
     ],
     "proposer": "PO"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "PO",
    "WOOF",
    "NYADLNYA",
    "SHERRON"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NYADLNYA",
      "WOOF",
      "SHERRON",
      "DICKHEAT",
      "PO"
     ],
     "state": "APPROVED",
     "team": [
      "PO",
      "WOOF",
      "NYADLNYA",
      "SHERRON"
     ],
     "proposer": "WOOF"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DICKHEAT",
      "SHERRON",
      "WOOF"
     ],
     "proposer": "DICKHEAT",
     "votes": [
      "DICKHEAT",
      "PO",
      "WOOF",
      "SHERRON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "DICKHEAT",
    "SHERRON",
    "WOOF"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "WOOF": true,
    "NYADLNYA": true
   },
   {
    "SHERRON": false,
    "DICKHEAT": true,
    "SHITHEAD": true
   },
   {
    "WOOF": true,
    "SHERRON": true,
    "NYADLNYA": true,
    "PO": false
   },
   {
    "WOOF": true,
    "SHERRON": false,
    "DICKHEAT": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "DICKHEAT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PO"
   },
   {
    "name": "NYADLNYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHITHEAD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "WOOF",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHERRON"
   }
  ]
 },
 "players": [
  {
   "name": "SHERRON",
   "uid": "iI8TllPrcOcmBW2hiXpf85AvkaT2"
  },
  {
   "name": "NYADLNYA",
   "uid": "QggbBgWtvthdsJJmP0roFEJojss1"
  },
  {
   "uid": "JO5P5RAEJcgbhhaPj2FTqvkRGdC3",
   "name": "PO"
  },
  {
   "name": "WOOF",
   "uid": "Y9RLn11E3lWDyWznmyRz8a0Vqs92"
  },
  {
   "name": "DICKHEAT",
   "uid": "Bb4JuubYPGbXMf6gofm8vkf1mBu2"
  },
  {
   "name": "SHITHEAD",
   "uid": "PzvCZPNDBHXr1ks8ectyjecX95a2"
  }
 ]
}