{
  "timeCreated": {
    "_seconds": 1585972128,
    "_nanoseconds": 421000000
  },
  "missions": [
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MATJ",
            "SPINACH",
            "TIM"
          ],
          "proposer": "MATJ",
          "votes": [
            "JESS",
            "RENINI",
            "SPINACH",
            "TIM",
            "MOCHI",
            "CASEY",
            "HONEYBUN",
            "GID",
            "MATJ"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MATJ",
        "SPINACH",
        "TIM"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HONEYBUN",
            "RENINI",
            "MOCHI",
            "JESS"
          ],
          "proposer": "HONEYBUN",
          "votes": [
            "SPINACH",
            "TIM",
            "MOCHI",
            "CASEY",
            "HONEYBUN",
            "GID",
            "MATJ",
            "JESS",
            "RENINI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "HONEYBUN",
        "RENINI",
        "MOCHI",
        "JESS"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CASEY",
            "MOCHI",
            "RENINI",
            "HONEYBUN"
          ],
          "proposer": "CASEY",
          "votes": [
            "JESS",
            "SPINACH",
            "MOCHI",
            "CASEY",
            "HONEYBUN",
            "GID",
            "MATJ"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CASEY",
        "MOCHI",
        "RENINI",
        "HONEYBUN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "RENINI",
            "JESS",
            "SPINACH",
            "HONEYBUN",
            "TIM"
          ],
          "proposer": "TIM",
          "votes": [
            "MATJ",
            "JESS",
            "SPINACH",
            "TIM",
            "CASEY",
            "HONEYBUN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RENINI",
        "JESS",
        "SPINACH",
        "HONEYBUN",
        "TIM"
      ],
      "failsRequired": 2,
      "teamSize": 5
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "HONEYBUN",
            "RENINI",
            "JESS",
            "TIM",
            "MATJ"
          ],
          "proposer": "MOCHI",
          "votes": [
            "MOCHI",
            "MATJ",
            "JESS"
          ]
        },
        {
          "votes": [
            "SPINACH",
            "TIM",
            "MOCHI",
            "HONEYBUN",
            "MATJ",
            "JESS",
            "RENINI"
          ],
          "state": "APPROVED",
          "team": [
            "RENINI",
            "JESS",
            "SPINACH",
            "HONEYBUN",
            "TIM"
          ],
          "proposer": "RENINI"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RENINI",
        "JESS",
        "SPINACH",
        "HONEYBUN",
        "TIM"
      ]
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "SPINACH",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "TIM",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "MORDRED",
        "name": "MOCHI",
        "assassin": true
      },
      {
        "role": "OBERON",
        "name": "CASEY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "HONEYBUN"
      },
      {
        "name": "GID",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "MATJ"
      },
      {
        "role": "PERCIVAL",
        "name": "JESS",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "RENINI",
        "assassin": false
      }
    ],
    "votes": [
      {
        "SPINACH": true,
        "TIM": true,
        "MATJ": false
      },
      {
        "JESS": true,
        "RENINI": true,
        "HONEYBUN": true,
        "MOCHI": true
      },
      {
        "RENINI": true,
        "HONEYBUN": true,
        "CASEY": true,
        "MOCHI": false
      },
      {
        "JESS": true,
        "RENINI": true,
        "SPINACH": true,
        "TIM": true,
        "HONEYBUN": true
      },
      {
        "JESS": true,
        "RENINI": true,
        "SPINACH": true,
        "TIM": true,
        "HONEYBUN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "HONEYBUN"
  }
}