{
 "timeFinished": {
  "_seconds": 1600589655,
  "_nanoseconds": 636000000
 },
 "players": [
  {
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2",
   "name": "EMILY"
  },
  {
   "uid": "a9zinWFXOuRCFGdnneS5bJQPuRF2",
   "name": "ALBERT"
  },
  {
   "uid": "L6cFKHEED6YMGL2rnCfSlDbDPxr2",
   "name": "ANDREW"
  },
  {
   "name": "ANDRY",
   "uid": "kjWhpHOyOdXBDAeRChYElLQhYJL2"
  },
  {
   "uid": "Vf7fDfAEQcgXJPWb4qVyr5IsPth2",
   "name": "WILLA"
  },
  {
   "name": "MIKE",
   "uid": "o2le7m7rXvQDAWZ9hTXakkMVOZ53"
  },
  {
   "name": "CHANCHAN",
   "uid": "DXv2CTdidiP8u6rROMT6ToGAsjc2"
  },
  {
   "uid": "mkHd7EYg7eW9EZHfpEyjVPsAmkm1",
   "name": "MEGAN"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHANCHAN",
      "WILLA",
      "ANDREW",
      "MEGAN",
      "EMILY"
     ],
     "team": [
      "WILLA",
      "MEGAN",
      "EMILY"
     ],
     "proposer": "WILLA"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "WILLA",
    "MEGAN",
    "EMILY"
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "MIKE",
      "WILLA",
      "MEGAN",
      "ALBERT"
     ],
     "proposer": "MIKE",
     "state": "APPROVED",
     "votes": [
      "CHANCHAN",
      "MEGAN",
      "WILLA",
      "ALBERT",
      "MIKE"
     ]
    }
   ],
   "team": [
    "MIKE",
    "WILLA",
    "MEGAN",
    "ALBERT"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHANCHAN",
      "MEGAN",
      "ANDRY",
      "EMILY"
     ],
     "votes": [
      "EMILY",
      "MIKE",
      "ANDRY",
      "CHANCHAN",
      "ANDREW",
      "ALBERT",
      "WILLA",
      "MEGAN"
     ],
     "proposer": "CHANCHAN"
    }
   ],
   "team": [
    "CHANCHAN",
    "MEGAN",
    "ANDRY",
    "EMILY"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MEGAN",
     "state": "REJECTED",
     "team": [
      "MEGAN",
      "WILLA",
      "EMILY",
      "ANDRY",
      "MIKE"
     ],
     "votes": [
      "WILLA",
      "MEGAN"
     ]
    },
    {
     "proposer": "EMILY",
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "ALBERT",
      "WILLA",
      "EMILY",
      "MEGAN"
     ],
     "team": [
      "EMILY",
      "WILLA",
      "MEGAN",
      "CHANCHAN",
      "ANDREW"
     ]
    }
   ],
   "team": [
    "EMILY",
    "WILLA",
    "MEGAN",
    "CHANCHAN",
    "ANDREW"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ALBERT"
     ],
     "proposer": "ALBERT",
     "team": [
      "EMILY",
      "ALBERT",
      "MEGAN",
      "CHANCHAN",
      "WILLA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHANCHAN",
      "MIKE",
      "ANDREW",
      "MEGAN"
     ],
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "MEGAN",
      "CHANCHAN",
      "MIKE",
      "ANDRY"
     ],
     "proposer": "ANDREW"
    },
    {
     "team": [
      "EMILY",
      "ANDREW",
      "ANDRY",
      "WILLA",
      "MEGAN"
     ],
     "proposer": "ANDRY",
     "state": "REJECTED",
     "votes": [
      "WILLA",
      "EMILY",
      "ANDRY",
      "ANDREW"
     ]
    },
    {
     "team": [
      "WILLA",
      "EMILY",
      "MEGAN",
      "ANDRY",
      "ANDREW"
     ],
     "state": "APPROVED",
     "proposer": "WILLA",
     "votes": [
      "ANDRY",
      "WILLA",
      "ANDREW",
      "MEGAN",
      "EMILY"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "WILLA",
    "EMILY",
    "MEGAN",
    "ANDRY",
    "ANDREW"
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1600586371,
  "_nanoseconds": 853000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "WILLA": true,
    "EMILY": true,
    "MEGAN": true
   },
   {
    "WILLA": true,
    "MIKE": false,
    "ALBERT": true,
    "MEGAN": false
   },
   {
    "MEGAN": false,
    "CHANCHAN": true,
    "EMILY": true,
    "ANDRY": true
   },
   {
    "MEGAN": true,
    "EMILY": true,
    "ANDREW": false,
    "WILLA": true,
    "CHANCHAN": true
   },
   {
    "EMILY": true,
    "MEGAN": false,
    "ANDRY": true,
    "WILLA": true,
    "ANDREW": false
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "ALBERT",
    "assassin": false
   },
   {
    "name": "MIKE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CHANCHAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EMILY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANDREW",
    "role": "OBERON"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MEGAN"
   },
   {
    "name": "WILLA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDRY"
   }
  ],
  "state": "EVIL_WIN"
 }
}