{
 "timeFinished": {
  "_seconds": 1586835587,
  "_nanoseconds": 908671000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586835308,
  "_nanoseconds": 495000000
 },
 "missions": [
  {
   "team": [
    "JOSEPH",
    "EVANA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JOSEPH",
     "team": [
      "JOSEPH",
      "EVANA"
     ],
     "state": "APPROVED",
     "votes": [
      "SHARON",
      "SHAL",
      "EVANA",
      "JOSEPH",
      "SEAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "SEAN",
    "JOSEPH",
    "SHAL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHARON",
      "SHAL",
      "EVANA",
      "JOSEPH",
      "SEAN"
     ],
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "JOSEPH",
      "SHAL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "SHAL",
    "SEAN"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SHAL",
      "SEAN"
     ],
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "SHARON",
      "SHAL",
      "EVANA"
     ],
     "proposer": "SHAL"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "SHARON",
    "SEAN",
    "EVANA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHARON",
      "SEAN",
      "EVANA"
     ],
     "state": "APPROVED",
     "votes": [
      "SHARON",
      "SHAL",
      "EVANA",
      "SEAN"
     ],
     "proposer": "SHARON"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SHARON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SHAL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "EVANA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JOSEPH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "EVANA": true,
    "JOSEPH": true
   },
   {
    "SEAN": true,
    "SHAL": false,
    "JOSEPH": true
   },
   {
    "SEAN": true,
    "SHAL": false
   },
   {
    "SHARON": false,
    "EVANA": true,
    "SEAN": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "EVANA",
   "uid": "ytetO4DXZhVpsY0CBgggsoVgwnz1"
  },
  {
   "uid": "vCbrc4fx8uTYQuh6hM5qhmT6sH52",
   "name": "JOSEPH"
  },
  {
   "uid": "jmKmWlGQVlg2iGq0wbQMotLUdq02",
   "name": "SEAN"
  },
  {
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2",
   "name": "SHAL"
  },
  {
   "uid": "zuVfDRpqEXMCVTPMKO7IkthJgu33",
   "name": "SHARON"
  }
 ]
}