{
 "players": [
  {
   "uid": "jgYbaXnbFPWYKm1r7aFFvQEgyOA3",
   "name": "ARUNDHATHY"
  },
  {
   "name": "ANI",
   "uid": "ijqEuz7xAIXXSOJ3W3EeJejY4yl2"
  },
  {
   "uid": "6BGhclaRwJSCEXYeqW4O000g70o1",
   "name": "MEGHNA"
  },
  {
   "name": "SID",
   "uid": "gOTGGsvB31SfqsP7DU4wpQAYth72"
  },
  {
   "name": "NEHA",
   "uid": "049w1repg1UDYYZCjksruGMzpqW2"
  }
 ],
 "timeCreated": {
  "_seconds": 1591113585,
  "_nanoseconds": 339000000
 },
 "outcome": {
  "assassinated": "ARUNDHATHY",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MEGHNA",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ARUNDHATHY",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NEHA",
    "assassin": false
   },
   {
    "name": "ANI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SID",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANI": true,
    "SID": true
   },
   {
    "SID": true,
    "ANI": true,
    "MEGHNA": false
   },
   {
    "ARUNDHATHY": true,
    "MEGHNA": false
   },
   {
    "NEHA": true,
    "ARUNDHATHY": true,
    "ANI": true
   },
   {
    "NEHA": true,
    "ANI": true,
    "ARUNDHATHY": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1591114135,
  "_nanoseconds": 580000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NEHA",
      "ANI",
      "SID",
      "MEGHNA",
      "ARUNDHATHY"
     ],
     "state": "APPROVED",
     "team": [
      "SID",
      "ANI"
     ],
     "proposer": "SID"
    }
   ],
   "teamSize": 2,
   "team": [
    "SID",
    "ANI"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "MEGHNA",
    "ANI",
    "SID"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NEHA",
      "ANI",
      "SID",
      "MEGHNA",
      "ARUNDHATHY"
     ],
     "proposer": "NEHA",
     "team": [
      "MEGHNA",
      "ANI",
      "SID"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ARUNDHATHY",
      "NEHA",
      "SID"
     ],
     "proposer": "ARUNDHATHY",
     "team": [
      "ARUNDHATHY",
      "MEGHNA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "ARUNDHATHY",
    "MEGHNA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANI",
      "MEGHNA",
      "NEHA"
     ],
     "state": "REJECTED",
     "votes": [
      "ANI",
      "MEGHNA"
     ],
     "proposer": "ANI"
    },
    {
     "team": [
      "MEGHNA",
      "NEHA",
      "ANI"
     ],
     "proposer": "MEGHNA",
     "state": "REJECTED",
     "votes": [
      "ANI",
      "MEGHNA"
     ]
    },
    {
     "proposer": "SID",
     "team": [
      "SID",
      "MEGHNA",
      "ANI"
     ],
     "state": "REJECTED",
     "votes": [
      "MEGHNA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "NEHA",
     "team": [
      "NEHA",
      "ANI",
      "ARUNDHATHY"
     ],
     "votes": [
      "ARUNDHATHY",
      "NEHA",
      "ANI"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "NEHA",
    "ANI",
    "ARUNDHATHY"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARUNDHATHY",
      "ANI",
      "NEHA"
     ],
     "proposer": "ARUNDHATHY",
     "votes": [
      "MEGHNA",
      "ARUNDHATHY",
      "NEHA",
      "ANI"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ARUNDHATHY",
    "ANI",
    "NEHA"
   ]
  }
 ]
}