{
 "timeCreated": {
  "_seconds": 1588628621,
  "_nanoseconds": 203000000
 },
 "timeFinished": {
  "_seconds": 1588628886,
  "_nanoseconds": 94000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "NAZEEFAH",
    "ZAINAB"
   ],
   "proposals": [
    {
     "proposer": "ZAINAB",
     "state": "APPROVED",
     "votes": [
      "NAZEEFAH",
      "ZAINABT",
      "ZAINAB"
     ],
     "team": [
      "NAZEEFAH",
      "ZAINAB"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NADIYA",
      "ERA"
     ],
     "proposer": "ERA",
     "team": [
      "ERA",
      "NADIYA",
      "ZAINABT"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ZAINABT",
      "NAZEEFAH",
      "ZAINAB"
     ],
     "votes": [
      "ZAINAB",
      "NAZEEFAH",
      "ZAINABT"
     ],
     "proposer": "ZAINABT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "ZAINABT",
    "NAZEEFAH",
    "ZAINAB"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ERA",
      "ZAINABT"
     ],
     "state": "APPROVED",
     "proposer": "NADIYA",
     "votes": [
      "ERA",
      "ZAINABT",
      "NADIYA"
     ]
    }
   ],
   "team": [
    "ERA",
    "ZAINABT"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "assassinated": "NAZEEFAH",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NAZEEFAH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ERA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ZAINABT"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ZAINAB"
   },
   {
    "role": "MERLIN",
    "name": "NADIYA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "NAZEEFAH": true,
    "ZAINAB": true
   },
   {
    "ZAINABT": true,
    "NAZEEFAH": true,
    "ZAINAB": true
   },
   {
    "ERA": true,
    "ZAINABT": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ZAINABT",
   "uid": "WKwzbHCYqKeCDUz6dxFOPobC7o23"
  },
  {
   "uid": "zT3vivsczBaW0RYq3M7YG6YzPJs1",
   "name": "NADIYA"
  },
  {
   "name": "NAZEEFAH",
   "uid": "QKAM89J5M8f0HqUgjfhARKGIRk13"
  },
  {
   "uid": "FlxJ4nCUoeRePO7kIXyOlseNolO2",
   "name": "ZAINAB"
  },
  {
   "name": "ERA",
   "uid": "ccKhiyvPZTbx947qO7Holi4G0x13"
  }
 ]
}