{
 "timeCreated": {
  "_seconds": 1591672420,
  "_nanoseconds": 100000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MOIRA",
      "PRAVEEN",
      "ABHI"
     ],
     "state": "REJECTED",
     "votes": [
      "AN",
      "ABHI",
      "PRAVEEN",
      "JOEY"
     ],
     "proposer": "MOIRA"
    },
    {
     "team": [
      "AN",
      "JOEY",
      "PRAVEEN"
     ],
     "proposer": "PRAVEEN",
     "votes": [
      "JOEY",
      "AN",
      "LL",
      "ABHI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "PRAVEEN",
      "JOEY",
      "ABHI"
     ],
     "team": [
      "CHEVIN",
      "JOEY",
      "MOIRA"
     ],
     "proposer": "ABHI",
     "state": "REJECTED"
    },
    {
     "team": [
      "YI",
      "CHEVIN",
      "MOIRA"
     ],
     "votes": [
      "JOEY",
      "MOIRA",
      "AN",
      "LL",
      "CHEVIN",
      "YI"
     ],
     "state": "APPROVED",
     "proposer": "YI"
    }
   ],
   "team": [
    "YI",
    "CHEVIN",
    "MOIRA"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CHEVIN",
    "MOIRA",
    "PRAVEEN",
    "YI"
   ],
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "CHEVIN"
     ],
     "proposer": "AN",
     "state": "REJECTED",
     "team": [
      "AN",
      "CHEVIN",
      "MOIRA",
      "YI"
     ]
    },
    {
     "team": [
      "CHEVIN",
      "MOIRA",
      "YI",
      "LL"
     ],
     "state": "REJECTED",
     "proposer": "LL",
     "votes": [
      "LL",
      "CHEVIN"
     ]
    },
    {
     "team": [
      "CHEVIN",
      "MOIRA",
      "PRAVEEN",
      "YI"
     ],
     "votes": [
      "ABHI",
      "PRAVEEN",
      "JOEY",
      "MOIRA",
      "AN",
      "LL",
      "CHEVIN"
     ],
     "proposer": "CHEVIN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ABHI",
      "JOEY"
     ],
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "JOEY",
      "MOIRA",
      "PRAVEEN"
     ],
     "proposer": "JOEY"
    },
    {
     "team": [
      "CHEVIN",
      "MOIRA",
      "YI",
      "AN"
     ],
     "proposer": "MOIRA",
     "state": "REJECTED",
     "votes": []
    },
    {
     "proposer": "PRAVEEN",
     "votes": [
      "PRAVEEN",
      "AN",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "PRAVEEN",
      "CHEVIN",
      "AN",
      "MOIRA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ABHI",
      "PRAVEEN",
      "JOEY",
      "MOIRA",
      "AN"
     ],
     "team": [
      "ABHI",
      "AN",
      "MOIRA",
      "PRAVEEN"
     ],
     "proposer": "ABHI"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ABHI",
    "AN",
    "MOIRA",
    "PRAVEEN"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "JOEY",
      "MOIRA",
      "AN",
      "LL",
      "YI",
      "CHEVIN"
     ],
     "team": [
      "YI",
      "MOIRA",
      "PRAVEEN",
      "AN",
      "JOEY"
     ],
     "state": "APPROVED",
     "proposer": "YI"
    }
   ],
   "team": [
    "YI",
    "MOIRA",
    "PRAVEEN",
    "AN",
    "JOEY"
   ],
   "numFails": 1,
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "E2FWameIPiVUqDC6ImczU1GNmqx2",
   "name": "JOEY"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "ABHI",
   "uid": "MI0IbEIEXiOR66Bpw355j1LO1er2"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "ABHI",
    "role": "MERLIN"
   },
   {
    "name": "PRAVEEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOEY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MOIRA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AN",
    "assassin": false
   },
   {
    "name": "LL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "YI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "CHEVIN",
    "assassin": false
   }
  ],
  "assassinated": "ABHI",
  "votes": [
   {
    "YI": true,
    "MOIRA": true,
    "CHEVIN": true
   },
   {
    "PRAVEEN": true,
    "MOIRA": true,
    "CHEVIN": true,
    "YI": false
   },
   {
    "PRAVEEN": true,
    "ABHI": true,
    "MOIRA": true,
    "AN": true
   },
   {
    "JOEY": true,
    "YI": false,
    "MOIRA": true,
    "AN": true,
    "PRAVEEN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1591674676,
  "_nanoseconds": 111000000
 },
 "options": {
  "inGameLog": false
 }
}