{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SHAOPAUL": true,
    "ROU": true,
    "HOWARD": true
   },
   {
    "HP": true,
    "ROU": true,
    "SHAOPAUL": true,
    "SUSAN": true
   },
   {
    "SUSAN": false,
    "ROU": true,
    "SHAOPAUL": false,
    "HP": true
   },
   {
    "HOWARD": true,
    "SHAOPAUL": false,
    "CHERRY": true,
    "JERRY": true,
    "HP": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ROU",
    "role": "PERCIVAL"
   },
   {
    "name": "JERRY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "CHERRY"
   },
   {
    "name": "XIANG",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HP",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SHAOPAUL"
   },
   {
    "assassin": false,
    "name": "SUSAN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HOWARD"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JERRY",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "CLZ73hWlzJUvwZMxmX40QFFBUZ93",
   "name": "HOWARD"
  },
  {
   "name": "JERRY",
   "uid": "o7jnlZPADTWhTHclholAWHDYjX32"
  },
  {
   "name": "CHERRY",
   "uid": "OgHLk6FrW2TMiSaFmKoneBcSUh92"
  },
  {
   "name": "HP",
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2"
  },
  {
   "name": "XIANG",
   "uid": "Bk5EH82zTOZV3ZvsqhTGTgty2jJ3"
  },
  {
   "uid": "CmlfNiUOQ0WBkKkHTAPpccsnUHD2",
   "name": "SHAOPAUL"
  },
  {
   "uid": "R4fmZj79uDNSNHMlUvXLOlhN1x82",
   "name": "SUSAN"
  },
  {
   "name": "ROU",
   "uid": "LZGigpMr77hCl5smIMUdylrg96S2"
  }
 ],
 "timeFinished": {
  "_seconds": 1590470967,
  "_nanoseconds": 230000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SHAOPAUL",
      "ROU",
      "HOWARD"
     ],
     "votes": [
      "SUSAN",
      "HOWARD",
      "ROU",
      "JERRY",
      "CHERRY",
      "XIANG",
      "HP",
      "SHAOPAUL"
     ],
     "state": "APPROVED",
     "proposer": "SHAOPAUL"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SHAOPAUL",
    "ROU",
    "HOWARD"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SUSAN",
     "state": "REJECTED",
     "votes": [
      "SUSAN",
      "HOWARD",
      "ROU",
      "XIANG"
     ],
     "team": [
      "SUSAN",
      "SHAOPAUL",
      "ROU",
      "HOWARD"
     ]
    },
    {
     "votes": [
      "SUSAN",
      "HOWARD",
      "ROU",
      "CHERRY",
      "XIANG",
      "HP"
     ],
     "team": [
      "ROU",
      "SUSAN",
      "SHAOPAUL",
      "HP"
     ],
     "state": "APPROVED",
     "proposer": "ROU"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "ROU",
    "SUSAN",
    "SHAOPAUL",
    "HP"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SUSAN",
      "HOWARD",
      "ROU",
      "JERRY",
      "CHERRY",
      "XIANG",
      "HP",
      "SHAOPAUL"
     ],
     "state": "APPROVED",
     "proposer": "HOWARD",
     "team": [
      "ROU",
      "SHAOPAUL",
      "SUSAN",
      "HP"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ROU",
    "SHAOPAUL",
    "SUSAN",
    "HP"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "HP",
    "JERRY",
    "SHAOPAUL",
    "HOWARD",
    "CHERRY"
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SUSAN",
      "HOWARD",
      "ROU",
      "JERRY",
      "CHERRY",
      "XIANG",
      "HP",
      "SHAOPAUL"
     ],
     "proposer": "JERRY",
     "team": [
      "HP",
      "JERRY",
      "SHAOPAUL",
      "HOWARD",
      "CHERRY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1590468248,
  "_nanoseconds": 75000000
 }
}