{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595675892,
  "_nanoseconds": 458000000
 },
 "players": [
  {
   "uid": "z7xv2efczSPqnOPEFlmDkVzXNBU2",
   "name": "PRAYANK"
  },
  {
   "name": "ADITRI",
   "uid": "tu7Mhd6qeXUx2EScQ5nL5NQssRy2"
  },
  {
   "name": "DHAIRAYA",
   "uid": "DpSnjLCNqpabp6Eyoes6OfQWHR12"
  },
  {
   "name": "NAMI",
   "uid": "IouqO1hWyBNJy4r2TPHIqA8JMd82"
  },
  {
   "name": "PUSHKAR",
   "uid": "ySJkW1f6QCbZGtBgOGt0mqQ5nAB3"
  },
  {
   "uid": "Nax0ZEubpaVblCodRnW2GpQgEYT2",
   "name": "PRATS"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "PRATS",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "PUSHKAR"
   },
   {
    "name": "NAMI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADITRI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PRAYANK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "DHAIRAYA",
    "assassin": true
   }
  ],
  "votes": [
   {
    "DHAIRAYA": true,
    "PRAYANK": true
   },
   {
    "ADITRI": true,
    "DHAIRAYA": false,
    "PUSHKAR": true
   },
   {
    "PRAYANK": true,
    "PRATS": false,
    "DHAIRAYA": false,
    "NAMI": true
   },
   {
    "ADITRI": true,
    "PUSHKAR": true,
    "NAMI": true
   },
   {
    "PUSHKAR": true,
    "PRAYANK": true,
    "ADITRI": true,
    "NAMI": true
   }
  ],
  "assassinated": "PUSHKAR"
 },
 "timeFinished": {
  "_seconds": 1595676596,
  "_nanoseconds": 344000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PRAYANK",
      "DHAIRAYA"
     ],
     "votes": [
      "PUSHKAR",
      "NAMI",
      "ADITRI",
      "PRAYANK",
      "DHAIRAYA",
      "PRATS"
     ],
     "proposer": "PRAYANK"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "PRAYANK",
    "DHAIRAYA"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADITRI",
      "DHAIRAYA",
      "PUSHKAR"
     ],
     "proposer": "ADITRI",
     "votes": [
      "ADITRI",
      "PRAYANK",
      "DHAIRAYA",
      "PRATS",
      "PUSHKAR",
      "NAMI"
     ]
    }
   ],
   "team": [
    "ADITRI",
    "DHAIRAYA",
    "PUSHKAR"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "PRAYANK",
    "DHAIRAYA",
    "NAMI",
    "PRATS"
   ],
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PRAYANK",
      "DHAIRAYA",
      "NAMI",
      "PRATS"
     ],
     "proposer": "DHAIRAYA",
     "state": "APPROVED",
     "votes": [
      "NAMI",
      "PRAYANK",
      "DHAIRAYA",
      "PRATS"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ADITRI",
      "PUSHKAR",
      "NAMI"
     ],
     "state": "APPROVED",
     "proposer": "NAMI",
     "votes": [
      "PRATS",
      "PUSHKAR",
      "NAMI",
      "ADITRI"
     ]
    }
   ],
   "team": [
    "ADITRI",
    "PUSHKAR",
    "NAMI"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "PRAYANK",
    "ADITRI",
    "PUSHKAR",
    "NAMI"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PUSHKAR",
      "NAMI",
      "PRAYANK"
     ],
     "proposer": "PUSHKAR",
     "team": [
      "PRAYANK",
      "ADITRI",
      "NAMI",
      "PUSHKAR"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DHAIRAYA",
      "PRATS"
     ],
     "team": [
      "ADITRI",
      "NAMI",
      "PUSHKAR",
      "PRATS"
     ],
     "state": "REJECTED",
     "proposer": "PRATS"
    },
    {
     "team": [
      "PRAYANK",
      "ADITRI",
      "PUSHKAR",
      "NAMI"
     ],
     "proposer": "PRAYANK",
     "votes": [
      "PUSHKAR",
      "NAMI",
      "ADITRI",
      "PRAYANK",
      "DHAIRAYA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ]
}