{
 "timeCreated": {
  "_seconds": 1589598251,
  "_nanoseconds": 686000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JEANS",
      "CHIEU",
      "LOOSE"
     ],
     "state": "APPROVED",
     "votes": [
      "JEANS",
      "DEREK",
      "TRAN",
      "CHIEU",
      "SUSIE",
      "LILLY",
      "YF",
      "LOOSE",
      "REBECCA"
     ],
     "proposer": "JEANS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JEANS",
    "CHIEU",
    "LOOSE"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "LOOSE",
      "JEANS",
      "CHIEU",
      "LILLY"
     ],
     "state": "APPROVED",
     "votes": [
      "REBECCA",
      "JEANS",
      "DEREK",
      "TRAN",
      "SUSIE",
      "LILLY",
      "YF",
      "LOOSE"
     ],
     "proposer": "LILLY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LOOSE",
    "JEANS",
    "CHIEU",
    "LILLY"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "LOOSE",
    "JEANS",
    "LILLY",
    "CHIEU"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LOOSE",
      "JEANS",
      "LILLY",
      "CHIEU"
     ],
     "state": "APPROVED",
     "votes": [
      "TRAN",
      "CHIEU",
      "SUSIE",
      "YF",
      "LOOSE",
      "REBECCA",
      "JEANS",
      "DEREK"
     ],
     "proposer": "CHIEU"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "LOOSE",
    "JEANS",
    "LILLY",
    "CHIEU",
    "REBECCA"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "LOOSE",
      "JEANS",
      "LILLY",
      "CHIEU",
      "REBECCA"
     ],
     "state": "APPROVED",
     "votes": [
      "CHIEU",
      "SUSIE",
      "LILLY",
      "YF",
      "LOOSE",
      "REBECCA",
      "JEANS",
      "DEREK",
      "TRAN"
     ],
     "proposer": "REBECCA"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "REBECCA",
      "DEREK",
      "CHIEU"
     ],
     "proposer": "SUSIE",
     "team": [
      "SUSIE",
      "YF",
      "DEREK",
      "CHIEU",
      "REBECCA"
     ]
    },
    {
     "proposer": "TRAN",
     "team": [
      "TRAN",
      "YF",
      "JEANS",
      "SUSIE",
      "CHIEU"
     ],
     "state": "APPROVED",
     "votes": [
      "LOOSE",
      "JEANS",
      "DEREK",
      "TRAN",
      "CHIEU",
      "SUSIE",
      "LILLY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "TRAN",
    "YF",
    "JEANS",
    "SUSIE",
    "CHIEU"
   ],
   "numFails": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YF"
   },
   {
    "name": "LOOSE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "REBECCA"
   },
   {
    "name": "JEANS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DEREK"
   },
   {
    "name": "TRAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHIEU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SUSIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LILLY",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "CHIEU": true,
    "LOOSE": true,
    "JEANS": true
   },
   {
    "LILLY": true,
    "CHIEU": true,
    "LOOSE": true,
    "JEANS": true
   },
   {
    "LILLY": true,
    "CHIEU": false,
    "LOOSE": true,
    "JEANS": true
   },
   {
    "LILLY": false,
    "CHIEU": false,
    "LOOSE": true,
    "JEANS": true,
    "REBECCA": true
   },
   {
    "TRAN": true,
    "SUSIE": true,
    "CHIEU": false,
    "YF": true,
    "JEANS": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "name": "YF",
   "uid": "yGa70RCEqrRA6LnLSHxixQuLbjG2"
  },
  {
   "name": "DEREK",
   "uid": "ztRNaJoTYKaW71XD3BlraxLbac33"
  },
  {
   "name": "LOOSE",
   "uid": "AgBuEkGl32SkvzuQYpI1yKtUow12"
  },
  {
   "uid": "lAWneR4Ki1eEwZlELMXGLJG5tZS2",
   "name": "JEANS"
  },
  {
   "uid": "EK4lIYvymiPc9E7qSiN58j3bRts2",
   "name": "LILLY"
  },
  {
   "uid": "XwCQKvntnqZNCmFEAHefHJos4q32",
   "name": "CHIEU"
  },
  {
   "name": "REBECCA",
   "uid": "yvCOiZP4GvWbvpDCIZbH8ei70yw2"
  },
  {
   "uid": "RdiemoJQ9lWsfUxHxUBWtzi9EVg2",
   "name": "SUSIE"
  },
  {
   "uid": "EqM9yhMihrcluYiEboC9DSajsgC3",
   "name": "TRAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1589599901,
  "_nanoseconds": 766000000
 },
 "options": {
  "inGameLog": false
 }
}