{
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "VIGGY",
  "votes": [
   {
    "VVERNER": true,
    "JOSH": true
   },
   {
    "VVERNER": true,
    "BOB": true,
    "JOSH": true
   },
   {
    "JOSH": true,
    "VVERNER": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "VIGGY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VVERNER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JOSH"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CHRISTINE"
   },
   {
    "assassin": false,
    "name": "BOB",
    "role": "PERCIVAL"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1578366457,
  "_nanoseconds": 246000000
 },
 "timeFinished": {
  "_seconds": 1578367274,
  "_nanoseconds": 656554000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "VVERNER",
      "JOSH",
      "CHRISTINE"
     ],
     "state": "APPROVED",
     "team": [
      "JOSH",
      "VVERNER"
     ],
     "proposer": "JOSH"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "JOSH",
    "VVERNER"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "VVERNER",
      "JOSH",
      "CHRISTINE",
      "BOB"
     ],
     "team": [
      "BOB",
      "JOSH",
      "VVERNER"
     ],
     "state": "APPROVED",
     "proposer": "BOB"
    }
   ],
   "team": [
    "BOB",
    "JOSH",
    "VVERNER"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "JOSH",
    "VVERNER"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "VIGGY",
     "votes": [
      "BOB",
      "VIGGY"
     ],
     "state": "REJECTED",
     "team": [
      "VVERNER",
      "BOB"
     ]
    },
    {
     "team": [
      "JOSH",
      "VVERNER"
     ],
     "proposer": "VVERNER",
     "votes": [
      "VVERNER",
      "JOSH",
      "CHRISTINE"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "Ucd1lh3hjJRNfVEyWPBuOjcT0872",
   "name": "VVERNER"
  },
  {
   "name": "CHRISTINE",
   "uid": "vFhToS2sQmYQNQyxAfkvly44b8D2"
  },
  {
   "uid": "eNiJXiSyuGZVPDXJjTRZ62u1H602",
   "name": "JOSH"
  },
  {
   "name": "BOB",
   "uid": "jiROfOxopXYiMfeP7ie8UgbLLtI3"
  },
  {
   "uid": "Khq2e0YPgAOkuQplAs1jTcfBGUj2",
   "name": "VIGGY"
  }
 ]
}