{
 "players": [
  {
   "name": "ANIUDANIUD",
   "uid": "L9rXl7s0dHgg7ZWEl9OgmEzGwD83"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "MUSKITEER",
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "uid": "GRpV5HGduThmNxXjFXVwVmSRrss1",
   "name": "BHARATH"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RAMU",
      "ANIUDANIUD"
     ],
     "proposer": "RAMU",
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "MUSKITEER",
      "RAMU"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "RAMU",
    "ANIUDANIUD"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ANIUDANIUD",
      "RAMU",
      "BHARATH"
     ],
     "state": "APPROVED",
     "votes": [
      "RAMU",
      "BHARATH",
      "ANIUDANIUD",
      "MUSKITEER"
     ],
     "proposer": "BHARATH"
    }
   ],
   "numFails": 1,
   "team": [
    "ANIUDANIUD",
    "RAMU",
    "BHARATH"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "RAMU",
    "BHARATH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ANIUDANIUD",
     "votes": [
      "MUSKITEER",
      "RAMU",
      "ANIUDANIUD"
     ],
     "team": [
      "RAMU",
      "BHARATH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "team": [
    "ANIUDANIUD",
    "SANJAY",
    "BHARATH"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "BHARATH",
      "ANIUDANIUD"
     ],
     "state": "APPROVED",
     "proposer": "SANJAY",
     "team": [
      "ANIUDANIUD",
      "SANJAY",
      "BHARATH"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BHARATH",
      "RAMU",
      "MUSKITEER"
     ],
     "proposer": "MUSKITEER",
     "votes": [
      "MUSKITEER"
     ]
    },
    {
     "proposer": "RAMU",
     "state": "REJECTED",
     "team": [
      "RAMU",
      "SANJAY",
      "BHARATH"
     ],
     "votes": [
      "RAMU"
     ]
    },
    {
     "votes": [
      "MUSKITEER",
      "RAMU",
      "BHARATH"
     ],
     "state": "APPROVED",
     "proposer": "BHARATH",
     "team": [
      "MUSKITEER",
      "RAMU",
      "BHARATH"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MUSKITEER",
    "RAMU",
    "BHARATH"
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1587750641,
  "_nanoseconds": 126000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587751117,
  "_nanoseconds": 498000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "MUSKITEER",
  "votes": [
   {
    "ANIUDANIUD": true,
    "RAMU": true
   },
   {
    "RAMU": false,
    "BHARATH": true,
    "ANIUDANIUD": true
   },
   {
    "RAMU": true,
    "BHARATH": true
   },
   {
    "BHARATH": true,
    "SANJAY": true,
    "ANIUDANIUD": false
   },
   {
    "BHARATH": true,
    "RAMU": true,
    "MUSKITEER": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ANIUDANIUD"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SANJAY"
   },
   {
    "assassin": false,
    "name": "MUSKITEER",
    "role": "MERLIN"
   },
   {
    "name": "RAMU",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "BHARATH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated"
 }
}