{
 "players": [
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "YNGTERBAIK"
  },
  {
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2",
   "name": "MOZILLA"
  },
  {
   "uid": "gkDDNrQhf1NwiybVYCibbLiddYt2",
   "name": "OPERA"
  },
  {
   "uid": "DvtZhJCkbpTuFfWS7f9KMsFKAYE3",
   "name": "EDGE"
  },
  {
   "name": "UCBROWSER",
   "uid": "F9l36TrBK8ROBUeCvEiBjV5uUQK2"
  }
 ],
 "timeCreated": {
  "_seconds": 1589702267,
  "_nanoseconds": 989000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "UCBROWSER",
    "YNGTERBAIK"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "UCBROWSER",
     "votes": [
      "UCBROWSER",
      "EDGE",
      "OPERA",
      "MOZILLA",
      "YNGTERBAIK"
     ],
     "team": [
      "UCBROWSER",
      "YNGTERBAIK"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "OPERA",
      "MOZILLA",
      "YNGTERBAIK",
      "UCBROWSER",
      "EDGE"
     ],
     "team": [
      "YNGTERBAIK",
      "OPERA",
      "UCBROWSER"
     ],
     "proposer": "YNGTERBAIK"
    }
   ],
   "failsRequired": 1,
   "team": [
    "YNGTERBAIK",
    "OPERA",
    "UCBROWSER"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MOZILLA",
    "OPERA"
   ],
   "proposals": [
    {
     "team": [
      "MOZILLA",
      "OPERA"
     ],
     "state": "APPROVED",
     "votes": [
      "UCBROWSER",
      "EDGE",
      "OPERA",
      "MOZILLA",
      "YNGTERBAIK"
     ],
     "proposer": "MOZILLA"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "UCBROWSER": true,
    "YNGTERBAIK": true
   },
   {
    "OPERA": true,
    "UCBROWSER": true,
    "YNGTERBAIK": true
   },
   {
    "OPERA": true,
    "MOZILLA": true
   }
  ],
  "assassinated": "EDGE",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "EDGE"
   },
   {
    "name": "OPERA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MOZILLA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YNGTERBAIK"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "UCBROWSER"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1589702357,
  "_nanoseconds": 475000000
 },
 "options": {
  "inGameLog": false
 }
}