{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "VETO",
     "state": "APPROVED",
     "votes": [
      "FAV",
      "GCAR",
      "KIM",
      "BRICK",
      "JINGLES",
      "VENICE",
      "VETO"
     ],
     "team": [
      "VETO",
      "BRICK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "VETO",
    "BRICK"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BRICK",
     "votes": [
      "VENICE",
      "FAV",
      "GCAR",
      "KIM",
      "JINGLES",
      "BRICK"
     ],
     "team": [
      "VENICE",
      "KIM",
      "GCAR"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "VENICE",
    "KIM",
    "GCAR"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "KIM",
    "BRICK",
    "VETO"
   ],
   "proposals": [
    {
     "proposer": "KIM",
     "votes": [
      "GCAR",
      "KIM",
      "BRICK",
      "JINGLES",
      "VENICE",
      "VETO"
     ],
     "team": [
      "KIM",
      "BRICK",
      "VETO"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "KIM",
    "GCAR",
    "VETO",
    "FAV"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "GCAR",
      "KIM",
      "JINGLES",
      "BRICK",
      "VENICE",
      "VETO"
     ],
     "team": [
      "KIM",
      "GCAR",
      "VETO",
      "FAV"
     ],
     "proposer": "GCAR",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "team": [
    "VENICE",
    "KIM",
    "VETO",
    "FAV"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "VENICE",
     "state": "APPROVED",
     "votes": [
      "VETO",
      "FAV",
      "GCAR",
      "KIM",
      "BRICK",
      "JINGLES",
      "VENICE"
     ],
     "team": [
      "VENICE",
      "KIM",
      "VETO",
      "FAV"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "name": "BRICK",
   "uid": "FX7LXZrxXrNARqkS1lTXJVdi8yk2"
  },
  {
   "uid": "FX5ZFGWaoONTjIHhGTgMEvgjeGq1",
   "name": "KIM"
  },
  {
   "name": "GCAR",
   "uid": "3Ncl2cPihRexYgqKgsfyJ8LtNb63"
  },
  {
   "uid": "cOl08TAyXydiHweJ8Uwrl5G67I93",
   "name": "VENICE"
  },
  {
   "name": "FAV",
   "uid": "2vvZiTiCTqTKeBLKXocdOJ71Jrx2"
  },
  {
   "uid": "M6o1OtE23ncbmnzvt0JXRBUjUFR2",
   "name": "JINGLES"
  },
  {
   "name": "VETO",
   "uid": "EB07BNXSbIeTWCK8MT2eHL3a0Tc2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586435852,
  "_nanoseconds": 471295000
 },
 "timeCreated": {
  "_seconds": 1586435441,
  "_nanoseconds": 898000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "VETO": true,
    "BRICK": true
   },
   {
    "KIM": true,
    "VENICE": true,
    "GCAR": false
   },
   {
    "KIM": true,
    "BRICK": false,
    "VETO": true
   },
   {
    "GCAR": false,
    "VETO": true,
    "FAV": true,
    "KIM": true
   },
   {
    "FAV": true,
    "VETO": true,
    "VENICE": true,
    "KIM": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "FAV",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "GCAR",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KIM"
   },
   {
    "name": "JINGLES",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "BRICK",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "VENICE",
    "assassin": false
   },
   {
    "name": "VETO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "FAV",
  "message": "Three successful missions"
 }
}