{
 "outcome": {
  "assassinated": "MEENA",
  "votes": [
   {
    "RAMMU": true,
    "SHRAVAN": true,
    "ATUL": true
   },
   {
    "RAMMU": true,
    "SHRAVAN": false,
    "ATUL": true,
    "BRAJASH": true
   },
   {
    "ATUL": true,
    "RAMMU": true,
    "CHRISP": true,
    "DEEPAK": true
   },
   {
    "MEENA": true,
    "BRAJASH": true,
    "HARLEEN": false,
    "DEEPAK": true,
    "RAMMU": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MEENA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "BRAJASH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "SHRAVAN",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DEEPAK"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CHRISP"
   },
   {
    "role": "MORGANA",
    "name": "HARLEEN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAMMU",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ATUL",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589596987,
  "_nanoseconds": 490000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "UVKfpbgakPNllBB5zg2WUUJgQaP2",
   "name": "SHRAVAN"
  },
  {
   "uid": "nRLTw1kKKFMR83Erg49m5R6bdvj2",
   "name": "ATUL"
  },
  {
   "name": "DEEPAK",
   "uid": "2OkMelI3saWFZpisTOzWhxpAAT62"
  },
  {
   "name": "HARLEEN",
   "uid": "Zriaxu14yvMoN8lHn77qYakdrks2"
  },
  {
   "uid": "klfE5VPORjQyXlwewBXSvBrd0n12",
   "name": "CHRISP"
  },
  {
   "name": "MEENA",
   "uid": "4Ri0sXtIqdghSXdT8Av79RYWv2z2"
  },
  {
   "uid": "F7txaCWFJEXhh3RCCphToIWPWNZ2",
   "name": "BRAJASH"
  },
  {
   "name": "RAMMU",
   "uid": "RA5oqXy1BqcEJ6N1FS4BEL1M9ti1"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "team": [
    "RAMMU",
    "SHRAVAN",
    "ATUL"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RAMMU",
     "state": "APPROVED",
     "votes": [
      "SHRAVAN",
      "DEEPAK",
      "CHRISP",
      "HARLEEN",
      "RAMMU",
      "ATUL",
      "MEENA"
     ],
     "team": [
      "RAMMU",
      "SHRAVAN",
      "ATUL"
     ]
    }
   ]
  },
  {
   "team": [
    "SHRAVAN",
    "ATUL",
    "RAMMU",
    "BRAJASH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHRAVAN",
     "team": [
      "SHRAVAN",
      "ATUL",
      "RAMMU",
      "BRAJASH"
     ],
     "votes": [
      "CHRISP",
      "HARLEEN",
      "RAMMU",
      "ATUL",
      "SHRAVAN",
      "DEEPAK"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "DEEPAK",
    "CHRISP",
    "RAMMU",
    "ATUL"
   ],
   "proposals": [
    {
     "votes": [
      "HARLEEN",
      "RAMMU",
      "ATUL",
      "SHRAVAN"
     ],
     "proposer": "ATUL",
     "team": [
      "ATUL",
      "SHRAVAN",
      "MEENA",
      "CHRISP"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SHRAVAN",
      "DEEPAK",
      "HARLEEN",
      "RAMMU",
      "MEENA"
     ],
     "proposer": "DEEPAK",
     "state": "APPROVED",
     "team": [
      "DEEPAK",
      "CHRISP",
      "RAMMU",
      "ATUL"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "HARLEEN",
    "MEENA",
    "BRAJASH",
    "DEEPAK",
    "RAMMU"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MEENA",
      "BRAJASH",
      "DEEPAK",
      "CHRISP",
      "HARLEEN",
      "RAMMU"
     ],
     "team": [
      "HARLEEN",
      "MEENA",
      "BRAJASH",
      "DEEPAK",
      "RAMMU"
     ],
     "state": "APPROVED",
     "proposer": "HARLEEN"
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1589595811,
  "_nanoseconds": 386000000
 }
}