{
 "timeFinished": {
  "_seconds": 1588050626,
  "_nanoseconds": 396000000
 },
 "players": [
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "LEA"
  },
  {
   "name": "DONG",
   "uid": "YjHTtFigZxME7Fwl1YSaplKCv3M2"
  },
  {
   "name": "DAVID",
   "uid": "vrQgyvGMYqXypgiOE9klFCiRxOn1"
  },
  {
   "uid": "JF2WCvWSMTNetOHOv8ihxL1PGB93",
   "name": "ALLI"
  },
  {
   "name": "LIZ",
   "uid": "oj5Bh2TTMLeGNfm3GMqIVIv0NH03"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DONG",
    "LEA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DAVID",
     "votes": [
      "ALLI",
      "DAVID",
      "LEA",
      "DONG"
     ],
     "team": [
      "DONG",
      "LEA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ALLI",
     "votes": [
      "ALLI",
      "DAVID",
      "DONG",
      "LIZ"
     ],
     "team": [
      "LEA",
      "DONG",
      "ALLI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "LEA",
    "DONG",
    "ALLI"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ALLI",
      "DAVID",
      "LEA",
      "DONG",
      "LIZ"
     ],
     "proposer": "LIZ",
     "team": [
      "DONG",
      "LEA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DONG",
    "LEA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588050271,
  "_nanoseconds": 394000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "LEA": true,
    "DONG": true
   },
   {
    "LEA": true,
    "ALLI": true,
    "DONG": true
   },
   {
    "LEA": true,
    "DONG": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "LIZ",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ALLI"
   },
   {
    "assassin": true,
    "name": "DAVID",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LEA",
    "assassin": false
   },
   {
    "name": "DONG",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "DONG",
  "state": "EVIL_WIN"
 }
}