{
  "timeCreated": {
    "_seconds": 1585970557,
    "_nanoseconds": 291000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TEAL",
            "BVF"
          ],
          "proposer": "TEAL",
          "votes": [
            "THICCEST",
            "BVF",
            "MALEKA",
            "SUYOG",
            "TEAL"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TEAL",
        "BVF"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "SUYOG",
        "MALEKA",
        "THICCEST"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "THICCEST",
            "MALEKA",
            "SUYOG",
            "TEAL"
          ],
          "state": "APPROVED",
          "team": [
            "SUYOG",
            "MALEKA",
            "THICCEST"
          ],
          "proposer": "THICCEST"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BVF",
            "TEAL"
          ],
          "proposer": "BVF",
          "votes": [
            "TEAL",
            "THICCEST",
            "BVF"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "BVF",
        "TEAL"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "MALEKA",
        "SUYOG",
        "TEAL"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MALEKA",
            "SUYOG",
            "TEAL"
          ],
          "proposer": "SUYOG",
          "votes": [
            "BVF",
            "MALEKA",
            "TEAL"
          ]
        }
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "TEAL": true,
        "BVF": true
      },
      {
        "THICCEST": true,
        "MALEKA": true,
        "SUYOG": false
      },
      {
        "BVF": false,
        "TEAL": true
      },
      {
        "MALEKA": true,
        "SUYOG": false,
        "TEAL": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "THICCEST"
      },
      {
        "role": "EVIL MINION",
        "name": "BVF",
        "assassin": true
      },
      {
        "name": "MALEKA",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SUYOG"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TEAL"
      }
    ]
  }
}