{
 "timeCreated": {
  "_seconds": 1586895163,
  "_nanoseconds": 830000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2",
   "name": "UWUWUWU"
  },
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2",
   "name": "EREN"
  },
  {
   "name": "YAMAHA",
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586895434,
  "_nanoseconds": 958719000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "UWUWUWU": true,
    "AD": true
   },
   {
    "UWUWUWU": true,
    "YAMAHA": true,
    "AD": false
   },
   {
    "EREN": false,
    "YAMAHA": true
   },
   {
    "UWUWUWU": true,
    "AD": false,
    "YAMAHA": true
   }
  ],
  "roles": [
   {
    "name": "UWUWUWU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "FULLMETAL",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "EREN"
   },
   {
    "name": "YAMAHA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AD",
    "role": "MORGANA"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "AD",
    "UWUWUWU"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AD",
      "UWUWUWU",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "team": [
      "AD",
      "UWUWUWU"
     ],
     "proposer": "AD"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "AD",
    "UWUWUWU",
    "YAMAHA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YAMAHA",
      "AD",
      "UWUWUWU",
      "EREN"
     ],
     "team": [
      "AD",
      "UWUWUWU",
      "YAMAHA"
     ],
     "proposer": "UWUWUWU"
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AD",
      "UWUWUWU",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "FULLMETAL",
     "state": "APPROVED",
     "team": [
      "YAMAHA",
      "EREN"
     ]
    }
   ],
   "team": [
    "YAMAHA",
    "EREN"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AD",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "EREN",
     "state": "APPROVED",
     "team": [
      "AD",
      "YAMAHA",
      "UWUWUWU"
     ]
    }
   ],
   "team": [
    "AD",
    "YAMAHA",
    "UWUWUWU"
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": []
  }
 ]
}