{
 "timeFinished": {
  "_seconds": 1585454214,
  "_nanoseconds": 747611000
 },
 "players": [
  {
   "uid": "5OsYfIIcIehYnA1UOJzC7Fr9nlw2",
   "name": "BENC"
  },
  {
   "name": "WOJCIECH",
   "uid": "SHTVAwjRZwVavXzdwHeRES52IrG2"
  },
  {
   "uid": "jnUrSx0NXyd0qYjF5yjFCGi3ECY2",
   "name": "ALEX"
  },
  {
   "name": "DOCTEURQ",
   "uid": "pV6e6s1saQbtiVCuk6BvOwkBiwU2"
  },
  {
   "name": "CAMILA",
   "uid": "izpWPtu4nhRAUupoRsvlVp0PUVO2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585453012,
  "_nanoseconds": 101000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "BENC",
      "ALEX"
     ],
     "proposer": "BENC",
     "team": [
      "BENC",
      "ALEX"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "WOJCIECH",
      "BENC"
     ],
     "state": "APPROVED",
     "votes": [
      "WOJCIECH",
      "BENC",
      "DOCTEURQ",
      "ALEX"
     ],
     "proposer": "WOJCIECH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "WOJCIECH",
    "BENC"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "DOCTEURQ",
    "BENC",
    "ALEX"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CAMILA",
      "DOCTEURQ",
      "ALEX"
     ],
     "state": "REJECTED",
     "votes": [
      "ALEX"
     ],
     "proposer": "ALEX"
    },
    {
     "votes": [
      "DOCTEURQ",
      "ALEX",
      "CAMILA"
     ],
     "proposer": "DOCTEURQ",
     "team": [
      "DOCTEURQ",
      "BENC",
      "ALEX"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CAMILA"
     ],
     "proposer": "CAMILA",
     "team": [
      "CAMILA",
      "BENC"
     ]
    },
    {
     "votes": [
      "DOCTEURQ",
      "ALEX",
      "WOJCIECH",
      "BENC",
      "CAMILA"
     ],
     "proposer": "BENC",
     "team": [
      "BENC",
      "WOJCIECH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BENC",
    "WOJCIECH"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "BENC",
    "WOJCIECH",
    "CAMILA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "WOJCIECH",
      "BENC",
      "CAMILA",
      "ALEX"
     ],
     "proposer": "WOJCIECH",
     "team": [
      "BENC",
      "WOJCIECH",
      "CAMILA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WOJCIECH",
      "DOCTEURQ",
      "ALEX"
     ],
     "proposer": "ALEX",
     "team": [
      "BENC",
      "WOJCIECH",
      "DOCTEURQ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BENC",
    "WOJCIECH",
    "DOCTEURQ"
   ],
   "numFails": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "votes": [
   {
    "BENC": true,
    "WOJCIECH": true
   },
   {
    "ALEX": false,
    "DOCTEURQ": true,
    "BENC": true
   },
   {
    "WOJCIECH": true,
    "BENC": true
   },
   {
    "BENC": true,
    "WOJCIECH": false,
    "CAMILA": true
   },
   {
    "WOJCIECH": false,
    "DOCTEURQ": true,
    "BENC": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "WOJCIECH"
   },
   {
    "name": "BENC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CAMILA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DOCTEURQ"
   },
   {
    "name": "ALEX",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 }
}