{
 "outcome": {
  "roles": [
   {
    "name": "JOY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KELVIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CATHY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "HALL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ZEKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMY",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "AMY": true,
    "ZEKE": true
   },
   {
    "JOY": true,
    "AMY": true,
    "KELVIN": true
   },
   {
    "AMY": true,
    "ZEKE": true,
    "HALL": true,
    "CATHY": false
   },
   {
    "KELVIN": true,
    "JOY": true,
    "AMY": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ZEKE"
 },
 "players": [
  {
   "uid": "TeQDBe9lRlNdDyP7WtmARabS1mB3",
   "name": "HALL"
  },
  {
   "name": "AMY",
   "uid": "xdjRK6i5wvQJyaZzAVIIceBMWuL2"
  },
  {
   "uid": "pEgQhZGgkoUz3Qp2w1rW6hHBCtr2",
   "name": "CATHY"
  },
  {
   "name": "KELVIN",
   "uid": "N5k7NXu0cEVenfSumXUVdhGSM1j2"
  },
  {
   "name": "ZEKE",
   "uid": "ASKuy70NmkM3DDqM8iraFfUo4xA3"
  },
  {
   "name": "JOY",
   "uid": "QDvRx7afjlXVRHEfhXoLoHicNt62"
  }
 ],
 "timeFinished": {
  "_seconds": 1587187349,
  "_nanoseconds": 274000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587186514,
  "_nanoseconds": 980000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ZEKE",
    "AMY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ZEKE",
      "AMY"
     ],
     "state": "APPROVED",
     "votes": [
      "JOY",
      "KELVIN",
      "CATHY",
      "HALL",
      "ZEKE",
      "AMY"
     ],
     "proposer": "ZEKE"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "JOY",
     "team": [
      "KELVIN",
      "JOY",
      "AMY"
     ],
     "state": "APPROVED",
     "votes": [
      "HALL",
      "AMY",
      "JOY",
      "KELVIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KELVIN",
    "JOY",
    "AMY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "HALL",
    "CATHY",
    "ZEKE",
    "AMY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JOY",
      "CATHY",
      "HALL",
      "ZEKE",
      "AMY"
     ],
     "proposer": "HALL",
     "team": [
      "HALL",
      "CATHY",
      "ZEKE",
      "AMY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "AMY",
    "JOY",
    "KELVIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AMY",
      "JOY",
      "KELVIN",
      "ZEKE"
     ],
     "proposer": "AMY",
     "team": [
      "AMY",
      "JOY",
      "KELVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ]
}