{
 "timeFinished": {
  "_seconds": 1586829730,
  "_nanoseconds": 548351000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586828878,
  "_nanoseconds": 727000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "STEVE",
    "JOE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "JOE"
     ],
     "state": "APPROVED",
     "votes": [
      "GRR",
      "BALOOFUCKS",
      "JOE",
      "STEVE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BAZZINATOR",
    "GRR",
    "SHAMIE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "STEVE",
      "BALOOFUCKS",
      "JOE"
     ],
     "state": "REJECTED",
     "votes": [
      "JOE",
      "BALOOFUCKS"
     ],
     "proposer": "BALOOFUCKS"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BAZZINATOR"
     ],
     "proposer": "BAZZINATOR",
     "team": [
      "BAZZINATOR",
      "JOE",
      "STEVE"
     ]
    },
    {
     "team": [
      "BAZZINATOR",
      "GRR",
      "SHAMIE"
     ],
     "state": "APPROVED",
     "votes": [
      "SHAMIE",
      "GRR",
      "JOE",
      "BAZZINATOR"
     ],
     "proposer": "SHAMIE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SHAMIE",
    "GRR",
    "BAZZINATOR",
    "BALOOFUCKS"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SHAMIE",
      "GRR",
      "BAZZINATOR",
      "BALOOFUCKS"
     ],
     "state": "APPROVED",
     "votes": [
      "BAZZINATOR",
      "SHAMIE",
      "GRR",
      "BALOOFUCKS"
     ],
     "proposer": "GRR"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "BAZZINATOR",
    "GRR",
    "SHAMIE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JOE",
      "STEVE"
     ],
     "proposer": "JOE",
     "team": [
      "JOE",
      "STEVE",
      "SHAMIE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "SHAMIE",
      "JOE"
     ],
     "state": "REJECTED",
     "votes": [
      "JOE",
      "STEVE"
     ]
    },
    {
     "proposer": "BALOOFUCKS",
     "team": [
      "STEVE",
      "BALOOFUCKS",
      "JOE"
     ],
     "state": "REJECTED",
     "votes": [
      "JOE",
      "BALOOFUCKS"
     ]
    },
    {
     "votes": [
      "BAZZINATOR",
      "SHAMIE",
      "GRR",
      "JOE"
     ],
     "proposer": "BAZZINATOR",
     "team": [
      "BAZZINATOR",
      "GRR",
      "SHAMIE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "GRR",
      "BALOOFUCKS",
      "SHAMIE"
     ],
     "proposer": "SHAMIE",
     "team": [
      "SHAMIE",
      "BALOOFUCKS",
      "STEVE",
      "GRR"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "GRR",
      "SHAMIE",
      "BALOOFUCKS",
      "JOE"
     ],
     "state": "REJECTED",
     "votes": [
      "GRR",
      "BALOOFUCKS",
      "JOE"
     ],
     "proposer": "GRR"
    },
    {
     "proposer": "JOE",
     "team": [
      "JOE",
      "BALOOFUCKS",
      "STEVE",
      "GRR"
     ],
     "state": "APPROVED",
     "votes": [
      "JOE",
      "STEVE",
      "BAZZINATOR",
      "GRR",
      "BALOOFUCKS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JOE",
    "BALOOFUCKS",
    "STEVE",
    "GRR"
   ],
   "numFails": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "BAZZINATOR",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SHAMIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GRR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BALOOFUCKS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "STEVE": true,
    "JOE": true
   },
   {
    "BAZZINATOR": true,
    "SHAMIE": true,
    "GRR": true
   },
   {
    "GRR": true,
    "BAZZINATOR": false,
    "BALOOFUCKS": true,
    "SHAMIE": true
   },
   {
    "SHAMIE": true,
    "GRR": true,
    "BAZZINATOR": false
   },
   {
    "JOE": false,
    "GRR": true,
    "BALOOFUCKS": true,
    "STEVE": true
   }
  ]
 },
 "players": [
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  },
  {
   "uid": "czOixJNPkteOCFMrPgRUPwHhoEG3",
   "name": "BALOOFUCKS"
  },
  {
   "name": "BAZZINATOR",
   "uid": "2uxyhgQD5DeqCRt2aCQOJrrZMsI3"
  },
  {
   "uid": "g5V5uYsuBZf5VaXCaBFr7ztMVjT2",
   "name": "SHAMIE"
  },
  {
   "uid": "bc57tc4577QxMCvMAEy51dAezAw2",
   "name": "GRR"
  },
  {
   "uid": "X5XCx5dgjEZOZ8WF95vxhAj5Cnt1",
   "name": "JOE"
  }
 ]
}