{
 "timeFinished": {
  "_seconds": 1588222912,
  "_nanoseconds": 391000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588222544,
  "_nanoseconds": 412000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMALICIOUS",
      "AISHANI",
      "SHWETA",
      "RAM"
     ],
     "proposer": "AMALICIOUS",
     "team": [
      "AMALICIOUS",
      "RAM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AMALICIOUS",
    "RAM"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "MOOBLES",
    "AISHANI",
    "RAM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHWETA",
      "AMALICIOUS",
      "RAM"
     ],
     "state": "REJECTED",
     "votes": [
      "AMALICIOUS"
     ],
     "proposer": "SHWETA"
    },
    {
     "team": [
      "MOOBLES",
      "AISHANI",
      "RAM"
     ],
     "state": "APPROVED",
     "votes": [
      "MOOBLES",
      "RAM",
      "AISHANI"
     ],
     "proposer": "MOOBLES"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "AISHANI",
    "RAM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AISHANI",
      "RAM"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHANI",
      "MOOBLES",
      "RAM"
     ],
     "proposer": "AISHANI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MOOBLES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AMALICIOUS"
   },
   {
    "name": "AISHANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "AMALICIOUS": true,
    "RAM": true
   },
   {
    "AISHANI": true,
    "MOOBLES": true,
    "RAM": true
   },
   {
    "RAM": true,
    "AISHANI": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MOOBLES"
 },
 "players": [
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  }
 ]
}