{
 "missions": [
  {
   "team": [
    "ANURAG",
    "HIMANI"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "VASUDHA",
      "HIMANI"
     ],
     "votes": [
      "HIMANI",
      "SHATAKSHI",
      "SAHIL"
     ],
     "proposer": "SHATAKSHI",
     "state": "REJECTED"
    },
    {
     "proposer": "KASHISH",
     "votes": [
      "SHATAKSHI",
      "ANURAG",
      "SAHIL"
     ],
     "state": "REJECTED",
     "team": [
      "KASHISH",
      "ANURAG"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "VASUDHA",
      "HIMANI",
      "SAHIL"
     ],
     "team": [
      "VASUDHA",
      "HIMANI"
     ],
     "proposer": "VASUDHA"
    },
    {
     "proposer": "ANURAG",
     "state": "APPROVED",
     "votes": [
      "HIMANI",
      "KASHISH",
      "SAHIL",
      "ANURAG",
      "AKSHAY"
     ],
     "team": [
      "ANURAG",
      "HIMANI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "HIMANI",
    "ANURAG",
    "AKSHAY"
   ],
   "proposals": [
    {
     "team": [
      "HIMANI",
      "ANURAG",
      "AKSHAY"
     ],
     "state": "APPROVED",
     "votes": [
      "HIMANI",
      "KASHISH",
      "SAHIL",
      "AKSHAY",
      "SHATAKSHI"
     ],
     "proposer": "HIMANI"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 0,
   "team": [
    "KASHISH",
    "VASUDHA",
    "ANURAG"
   ],
   "proposals": [
    {
     "votes": [
      "KASHISH",
      "AKSHAY",
      "SHATAKSHI"
     ],
     "team": [
      "ANURAG",
      "AKSHAY",
      "KASHISH"
     ],
     "state": "REJECTED",
     "proposer": "AKSHAY"
    },
    {
     "votes": [
      "SHATAKSHI",
      "SAHIL"
     ],
     "proposer": "SAHIL",
     "state": "REJECTED",
     "team": [
      "AKSHAY",
      "SAHIL",
      "HIMANI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AKSHAY",
      "ANURAG",
      "SHATAKSHI"
     ],
     "votes": [
      "SAHIL",
      "KASHISH",
      "SHATAKSHI"
     ],
     "proposer": "SHATAKSHI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KASHISH",
      "AKSHAY",
      "SHATAKSHI"
     ],
     "proposer": "KASHISH",
     "team": [
      "KASHISH",
      "ANURAG",
      "AKSHAY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANURAG",
      "SAHIL",
      "KASHISH",
      "AKSHAY",
      "HIMANI",
      "VASUDHA"
     ],
     "team": [
      "KASHISH",
      "VASUDHA",
      "ANURAG"
     ],
     "proposer": "VASUDHA"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KASHISH",
    "VASUDHA",
    "ANURAG",
    "AKSHAY"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANURAG",
     "votes": [
      "SAHIL",
      "KASHISH",
      "AKSHAY",
      "ANURAG",
      "SHATAKSHI",
      "HIMANI",
      "VASUDHA"
     ],
     "team": [
      "KASHISH",
      "VASUDHA",
      "ANURAG",
      "AKSHAY"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "KASHISH",
   "uid": "ezkresCUOxcI0xT59Ki4GWcscbC2"
  },
  {
   "name": "VASUDHA",
   "uid": "78cpBEZMvtT9P0jDikbkKU0SMwE3"
  },
  {
   "name": "ANURAG",
   "uid": "PHDLAYyOIdXDKmTvWJ7uc2C1qf62"
  },
  {
   "uid": "hw19U1zGHNNo3IfkIEBNti9osqp2",
   "name": "HIMANI"
  },
  {
   "name": "AKSHAY",
   "uid": "9pgFFEOqjobVxckE9L06IDDdofy1"
  },
  {
   "uid": "NINBPhciGIXEJ21zNcJeb0ZFyvm1",
   "name": "SAHIL"
  },
  {
   "name": "SHATAKSHI",
   "uid": "eKvBkLSVt7QNwJn9ppH6EYErmWs2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "HIMANI": true,
    "ANURAG": true
   },
   {
    "AKSHAY": false,
    "HIMANI": true,
    "ANURAG": true
   },
   {
    "ANURAG": true,
    "VASUDHA": true,
    "KASHISH": true
   },
   {
    "KASHISH": true,
    "ANURAG": true,
    "VASUDHA": true,
    "AKSHAY": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "ANURAG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KASHISH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HIMANI"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SAHIL"
   },
   {
    "name": "AKSHAY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SHATAKSHI",
    "role": "MORDRED"
   },
   {
    "name": "VASUDHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "VASUDHA"
 },
 "timeFinished": {
  "_seconds": 1597407028,
  "_nanoseconds": 998000000
 },
 "timeCreated": {
  "_seconds": 1597405587,
  "_nanoseconds": 934000000
 }
}