{
 "timeCreated": {
  "_seconds": 1585895093,
  "_nanoseconds": 477000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KUSH",
      "JISHAREJI"
     ],
     "state": "APPROVED",
     "votes": [
      "AMALICIOUS",
      "ANOOVA",
      "SHWETA",
      "JISHAREJI",
      "KESHAV",
      "KUSH"
     ],
     "proposer": "KUSH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KUSH",
    "JISHAREJI"
   ]
  },
  {
   "team": [
    "KUSH",
    "AMALICIOUS",
    "JISHAREJI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KUSH",
      "ANOOVA",
      "SHWETA"
     ],
     "proposer": "SHWETA",
     "team": [
      "HELLO",
      "AMALICIOUS",
      "KESHAV"
     ]
    },
    {
     "proposer": "AMALICIOUS",
     "team": [
      "KUSH",
      "AMALICIOUS",
      "JISHAREJI"
     ],
     "state": "APPROVED",
     "votes": [
      "JISHAREJI",
      "KESHAV",
      "KUSH",
      "AMALICIOUS",
      "SHWETA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KESHAV",
    "JISHAREJI",
    "HELLO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANOOVA",
      "JISHAREJI",
      "AMALICIOUS"
     ],
     "state": "REJECTED",
     "votes": [
      "KUSH",
      "AMALICIOUS",
      "ANOOVA"
     ],
     "proposer": "ANOOVA"
    },
    {
     "votes": [
      "JISHAREJI",
      "KESHAV",
      "HELLO",
      "AMALICIOUS",
      "SHWETA"
     ],
     "proposer": "KESHAV",
     "team": [
      "KESHAV",
      "JISHAREJI",
      "HELLO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JISHAREJI",
    "HELLO",
    "KESHAV",
    "KUSH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JISHAREJI",
     "team": [
      "JISHAREJI",
      "HELLO",
      "KESHAV",
      "KUSH"
     ],
     "state": "APPROVED",
     "votes": [
      "HELLO",
      "ANOOVA",
      "SHWETA",
      "JISHAREJI",
      "KESHAV"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "KESHAV",
  "roles": [
   {
    "name": "SHWETA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JISHAREJI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KESHAV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HELLO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KUSH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "AMALICIOUS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANOOVA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KUSH": true,
    "JISHAREJI": true
   },
   {
    "KUSH": false,
    "JISHAREJI": true,
    "AMALICIOUS": true
   },
   {
    "JISHAREJI": true,
    "HELLO": true,
    "KESHAV": true
   },
   {
    "KESHAV": true,
    "KUSH": true,
    "HELLO": true,
    "JISHAREJI": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585896747,
  "_nanoseconds": 140820000
 },
 "players": [
  {
   "uid": "sssKhfz7a9MFk0PWViXgO98omJ22",
   "name": "HELLO"
  },
  {
   "name": "KUSH",
   "uid": "TaO9yk0FrOeZwTKvzJpNmyO9LBH2"
  },
  {
   "uid": "ejFnZmLieSOxys5nXfyfP3BoCaz2",
   "name": "SHWETA"
  },
  {
   "uid": "Rczd91ROoBZnNxaHZHByBOkQ0T73",
   "name": "AMALICIOUS"
  },
  {
   "uid": "ul6RVxxcMxckjMIsd1FtPsVcKbA3",
   "name": "ANOOVA"
  },
  {
   "uid": "gV9hjrfmHhXXtZ7fK609y1JqSpt1",
   "name": "KESHAV"
  },
  {
   "uid": "8oiy2rFL9wOd2kxd6tPZDmLYEWt2",
   "name": "JISHAREJI"
  }
 ]
}