{
 "timeCreated": {
  "_seconds": 1592339749,
  "_nanoseconds": 570000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "PARMINDER",
    "LAJTHABL"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "PARMINDER",
      "LAJTHABL"
     ],
     "state": "APPROVED",
     "proposer": "PARMINDER",
     "votes": [
      "PARMINDER",
      "FERENC",
      "STEVEN",
      "MICHAEL",
      "KREETHIGHA",
      "LAJTHABL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PARMINDER",
      "FERENC",
      "STEVEN",
      "MICHAEL",
      "LAJTHABL",
      "SHUANG"
     ],
     "team": [
      "SHUANG",
      "LAJTHABL",
      "PARMINDER"
     ],
     "state": "APPROVED",
     "proposer": "SHUANG"
    }
   ],
   "team": [
    "SHUANG",
    "LAJTHABL",
    "PARMINDER"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "SHUANG",
    "LAJTHABL",
    "PARMINDER"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "FERENC",
     "votes": [
      "KREETHIGHA",
      "PARMINDER",
      "FERENC"
     ],
     "state": "REJECTED",
     "team": [
      "SHUANG",
      "FERENC",
      "PARMINDER"
     ]
    },
    {
     "team": [
      "SHUANG",
      "LAJTHABL",
      "PARMINDER"
     ],
     "state": "APPROVED",
     "proposer": "LAJTHABL",
     "votes": [
      "LAJTHABL",
      "SHUANG",
      "PARMINDER",
      "FERENC",
      "STEVEN"
     ]
    }
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "proposer": "STEVEN",
     "state": "APPROVED",
     "team": [
      "STEVEN",
      "SHUANG",
      "LAJTHABL",
      "PARMINDER"
     ],
     "votes": [
      "MICHAEL",
      "LAJTHABL",
      "SHUANG",
      "PARMINDER",
      "FERENC",
      "STEVEN"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "STEVEN",
    "SHUANG",
    "LAJTHABL",
    "PARMINDER"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "KREETHIGHA",
    "PARMINDER",
    "STEVEN",
    "FERENC"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MICHAEL",
      "FERENC",
      "SHUANG",
      "KREETHIGHA"
     ],
     "proposer": "MICHAEL",
     "state": "REJECTED",
     "votes": [
      "FERENC",
      "MICHAEL",
      "SHUANG"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KREETHIGHA",
      "PARMINDER",
      "STEVEN",
      "FERENC"
     ],
     "proposer": "KREETHIGHA",
     "votes": [
      "PARMINDER",
      "FERENC",
      "STEVEN",
      "MICHAEL",
      "KREETHIGHA"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "PARMINDER": true,
    "LAJTHABL": true
   },
   {
    "SHUANG": true,
    "LAJTHABL": true,
    "PARMINDER": true
   },
   {
    "PARMINDER": true,
    "SHUANG": true,
    "LAJTHABL": false
   },
   {
    "SHUANG": false,
    "PARMINDER": true,
    "STEVEN": true,
    "LAJTHABL": false
   },
   {
    "STEVEN": true,
    "KREETHIGHA": true,
    "FERENC": true,
    "PARMINDER": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PARMINDER"
   },
   {
    "name": "FERENC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "STEVEN",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "MICHAEL"
   },
   {
    "name": "KREETHIGHA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LAJTHABL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SHUANG",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "assassinated": "KREETHIGHA",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1592340620,
  "_nanoseconds": 808000000
 },
 "players": [
  {
   "name": "SHUANG",
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1"
  },
  {
   "uid": "OVBfmMLDc5YEz1OLs3grch8YUYC3",
   "name": "FERENC"
  },
  {
   "uid": "Q4aL6wvyFkbxOjG4rQ9MztSqc122",
   "name": "LAJTHABL"
  },
  {
   "uid": "BiQVzdqt6lbabbptS4yKyS9VnSI3",
   "name": "STEVEN"
  },
  {
   "name": "MICHAEL",
   "uid": "KSwGDEeTPnPKhWSx6UZM1WdS5Qt1"
  },
  {
   "name": "KREETHIGHA",
   "uid": "a2tZASMM9ASV09GS7pTMPVjb4ew2"
  },
  {
   "name": "PARMINDER",
   "uid": "0xyoLrUNmbdEQOhgTiVLyBRRGyl2"
  }
 ]
}