{
 "timeCreated": {
  "_seconds": 1591417903,
  "_nanoseconds": 204000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "R": true,
    "CHIN": true
   },
   {
    "R": true,
    "ZUZU": true,
    "CHIN": true
   },
   {
    "CHIN": true,
    "R": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "R"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "GARGI"
   },
   {
    "name": "ZUZU",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ATHARVA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "CHIN"
 },
 "players": [
  {
   "name": "ATHARVA",
   "uid": "chPnJL1XUIQTg1jsTLQxDrlFUlC2"
  },
  {
   "name": "GARGI",
   "uid": "JyoXDSSc1jRWgI4oFtB26tAASnv1"
  },
  {
   "uid": "pYcr7aix5GQewrGlVBXcssO7u8j1",
   "name": "R"
  },
  {
   "uid": "YM65uim6qZepzPZe5WdtdGPplfC2",
   "name": "ZUZU"
  },
  {
   "name": "CHIN",
   "uid": "5KgAxTO6YJPy1V45PyuKL44TbcS2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "R",
      "CHIN"
     ],
     "votes": [
      "R",
      "GARGI",
      "ZUZU",
      "CHIN",
      "ATHARVA"
     ],
     "proposer": "ZUZU"
    }
   ],
   "team": [
    "R",
    "CHIN"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "R",
      "GARGI",
      "ZUZU",
      "CHIN",
      "ATHARVA"
     ],
     "proposer": "CHIN",
     "team": [
      "R",
      "CHIN",
      "ZUZU"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "R",
    "CHIN",
    "ZUZU"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHIN",
      "ATHARVA",
      "R",
      "GARGI",
      "ZUZU"
     ],
     "team": [
      "R",
      "CHIN"
     ],
     "proposer": "ATHARVA"
    }
   ],
   "team": [
    "R",
    "CHIN"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1591418073,
  "_nanoseconds": 596000000
 },
 "options": {
  "inGameLog": false
 }
}