{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "ADAM",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JET"
   },
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WENO"
   },
   {
    "name": "NIKOLAI",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ADAM": true,
    "NIKOLAI": true
   },
   {
    "ADAM": true,
    "JET": true,
    "NIKOLAI": false
   },
   {
    "ADAM": true,
    "NIKOLAI": false
   },
   {
    "JET": false,
    "ADAM": true,
    "KLAUDIA": true
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "ADAM",
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "WENO",
      "JET",
      "NIKOLAI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ADAM",
    "NIKOLAI"
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "NIKOLAI",
    "ADAM",
    "JET"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "WENO",
      "NIKOLAI"
     ],
     "proposer": "WENO",
     "team": [
      "WENO",
      "ADAM",
      "NIKOLAI"
     ]
    },
    {
     "proposer": "JET",
     "state": "REJECTED",
     "votes": [
      "JET",
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "ADAM",
      "JET"
     ]
    },
    {
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "ADAM",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "WENO",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "ADAM",
      "WENO"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ADAM",
     "team": [
      "NIKOLAI",
      "ADAM",
      "JET"
     ],
     "votes": [
      "KLAUDIA",
      "JET",
      "ADAM",
      "NIKOLAI"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "NIKOLAI",
      "WENO"
     ],
     "state": "REJECTED",
     "votes": [
      "WENO",
      "NIKOLAI"
     ],
     "proposer": "WENO"
    },
    {
     "proposer": "JET",
     "state": "REJECTED",
     "votes": [
      "JET",
      "WENO"
     ],
     "team": [
      "NIKOLAI",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KLAUDIA"
     ],
     "team": [
      "NIKOLAI",
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "votes": [
      "JET",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ADAM",
     "team": [
      "NIKOLAI",
      "ADAM"
     ],
     "votes": [
      "NIKOLAI",
      "WENO",
      "ADAM",
      "KLAUDIA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "NIKOLAI",
    "ADAM"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ADAM",
    "JET",
    "KLAUDIA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "team": [
      "JET",
      "WENO",
      "NIKOLAI"
     ],
     "proposer": "WENO"
    },
    {
     "votes": [
      "JET"
     ],
     "team": [
      "ADAM",
      "WENO",
      "JET"
     ],
     "proposer": "JET",
     "state": "REJECTED"
    },
    {
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "votes": [
      "KLAUDIA"
     ],
     "team": [
      "KLAUDIA",
      "WENO",
      "ADAM"
     ]
    },
    {
     "votes": [
      "JET",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "JET"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ADAM",
      "JET",
      "KLAUDIA"
     ],
     "votes": [
      "ADAM",
      "JET",
      "NIKOLAI",
      "KLAUDIA"
     ],
     "proposer": "ADAM"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1596688163,
  "_nanoseconds": 597000000
 },
 "players": [
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1",
   "name": "WENO"
  },
  {
   "name": "JET",
   "uid": "AfqLC5kwfVgdN1EitKEjcNy9E5D2"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  }
 ],
 "timeCreated": {
  "_seconds": 1596687719,
  "_nanoseconds": 41000000
 }
}