{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHIRAG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KK"
   },
   {
    "name": "ROSHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ARCHIT"
   },
   {
    "name": "ARNAV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AKASH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "ANUJ",
    "assassin": false
   },
   {
    "name": "ANGELA",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CHIRAG",
  "votes": [
   {
    "ANUJ": true,
    "ARCHIT": true,
    "KK": true
   },
   {
    "KK": false,
    "CHIRAG": true,
    "ANUJ": true,
    "AKASH": true
   },
   {
    "ANUJ": true,
    "ROSHAN": true,
    "KK": false,
    "ARCHIT": false
   },
   {
    "ANUJ": true,
    "ROSHAN": true,
    "ARNAV": true,
    "AKASH": true,
    "CHIRAG": true
   },
   {
    "AKASH": true,
    "ROSHAN": true,
    "CHIRAG": true,
    "ANUJ": true,
    "ARNAV": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585113368,
  "_nanoseconds": 550641000
 },
 "timeCreated": {
  "_seconds": 1585110073,
  "_nanoseconds": 917000000
 },
 "players": [
  {
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2",
   "name": "ARCHIT"
  },
  {
   "name": "ANGELA",
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72"
  },
  {
   "name": "ANUJ",
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1"
  },
  {
   "uid": "0TslBw4c1ldSK5HxvBQawh1v9ya2",
   "name": "ROSHAN"
  },
  {
   "uid": "w40XRb1nSJOXyfrHHTeMh95J21b2",
   "name": "KK"
  },
  {
   "name": "CHIRAG",
   "uid": "BdbMyPXwGFbQahBnZyqCzwIXqPK2"
  },
  {
   "uid": "VLgpbs7CUlUZ7989hB5ridKKsVs2",
   "name": "ARNAV"
  },
  {
   "name": "AKASH",
   "uid": "NZJD5aMZGiVcNRuAEtySgaHpCOS2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KK",
      "ARNAV"
     ],
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "KK",
      "CHIRAG"
     ],
     "proposer": "ARNAV"
    },
    {
     "team": [
      "AKASH",
      "ANGELA",
      "ANUJ"
     ],
     "state": "REJECTED",
     "votes": [
      "ANUJ",
      "AKASH"
     ],
     "proposer": "AKASH"
    },
    {
     "team": [
      "ARCHIT",
      "ANGELA",
      "ANUJ"
     ],
     "proposer": "ARCHIT",
     "state": "REJECTED",
     "votes": [
      "ARCHIT",
      "ANUJ"
     ]
    },
    {
     "proposer": "ANGELA",
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "ANUJ",
      "CHIRAG"
     ],
     "votes": [
      "ANGELA",
      "CHIRAG"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KK",
      "ROSHAN",
      "ARCHIT",
      "ARNAV",
      "AKASH",
      "ANUJ",
      "ANGELA"
     ],
     "team": [
      "ANUJ",
      "ARCHIT",
      "KK"
     ],
     "proposer": "ANUJ"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANUJ",
    "ARCHIT",
    "KK"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "KK",
      "ROSHAN",
      "ARCHIT"
     ],
     "team": [
      "ROSHAN",
      "ARCHIT",
      "ANUJ",
      "KK"
     ],
     "proposer": "ROSHAN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KK",
      "ROSHAN",
      "AKASH"
     ],
     "team": [
      "KK",
      "ANUJ",
      "ROSHAN",
      "AKASH"
     ],
     "proposer": "KK",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANGELA",
      "CHIRAG"
     ],
     "team": [
      "CHIRAG",
      "ANGELA",
      "ANUJ",
      "AKASH"
     ],
     "proposer": "CHIRAG"
    },
    {
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "ARNAV"
     ],
     "team": [
      "ARNAV",
      "ANUJ",
      "ARCHIT",
      "KK"
     ],
     "proposer": "ARNAV",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "AKASH",
     "team": [
      "AKASH",
      "CHIRAG",
      "KK",
      "ANUJ"
     ],
     "votes": [
      "ARNAV",
      "AKASH",
      "ANUJ",
      "ANGELA",
      "CHIRAG",
      "KK",
      "ROSHAN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "AKASH",
    "CHIRAG",
    "KK",
    "ANUJ"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANUJ",
      "ARCHIT",
      "ROSHAN",
      "ANGELA"
     ],
     "proposer": "ARCHIT",
     "state": "REJECTED",
     "votes": [
      "ROSHAN",
      "ARCHIT"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KK",
      "ANUJ",
      "ANGELA"
     ],
     "team": [
      "ANGELA",
      "ANUJ",
      "ROSHAN",
      "KK"
     ],
     "proposer": "ANGELA"
    },
    {
     "votes": [
      "AKASH",
      "ANUJ",
      "ROSHAN"
     ],
     "team": [
      "ANUJ",
      "KK",
      "ROSHAN",
      "AKASH"
     ],
     "state": "REJECTED",
     "proposer": "ANUJ"
    },
    {
     "proposer": "ROSHAN",
     "state": "APPROVED",
     "team": [
      "ARCHIT",
      "ANUJ",
      "ROSHAN",
      "KK"
     ],
     "votes": [
      "KK",
      "ROSHAN",
      "ARCHIT",
      "ARNAV",
      "ANUJ"
     ]
    }
   ],
   "team": [
    "ARCHIT",
    "ANUJ",
    "ROSHAN",
    "KK"
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "CHIRAG",
    "ROSHAN",
    "ARNAV",
    "AKASH",
    "ANUJ"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "votes": [],
     "team": [
      "KK",
      "ROSHAN",
      "ANUJ",
      "CHIRAG",
      "AKASH"
     ],
     "state": "REJECTED",
     "proposer": "KK"
    },
    {
     "team": [
      "CHIRAG",
      "ROSHAN",
      "ARNAV",
      "AKASH",
      "ANUJ"
     ],
     "state": "APPROVED",
     "votes": [
      "CHIRAG",
      "ROSHAN",
      "ARNAV",
      "AKASH",
      "ANUJ"
     ],
     "proposer": "CHIRAG"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ARNAV",
     "votes": [
      "ANUJ",
      "CHIRAG",
      "ROSHAN",
      "ARNAV"
     ],
     "team": [
      "ARNAV",
      "ANUJ",
      "ROSHAN",
      "CHIRAG",
      "AKASH"
     ]
    },
    {
     "votes": [
      "ARNAV",
      "AKASH",
      "ANUJ",
      "CHIRAG",
      "ROSHAN"
     ],
     "team": [
      "AKASH",
      "ARNAV",
      "CHIRAG",
      "ROSHAN",
      "ANUJ"
     ],
     "proposer": "AKASH",
     "state": "APPROVED"
    }
   ],
   "team": [
    "AKASH",
    "ARNAV",
    "CHIRAG",
    "ROSHAN",
    "ANUJ"
   ],
   "numFails": 0,
   "teamSize": 5
  }
 ]
}