{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590352766,
  "_nanoseconds": 632000000
 },
 "timeFinished": {
  "_seconds": 1590354238,
  "_nanoseconds": 901000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "CEDRIC": false,
    "FRANCOIS": true
   },
   {
    "REGIS": true,
    "CEDRIC": false,
    "LAURA": true
   },
   {
    "AURELIA": false,
    "CEDRIC": false
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "CEDRIC",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "LAURA",
    "assassin": false
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AURELIA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FRANCOIS"
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "REGIS",
      "FRANCOIS"
     ],
     "team": [
      "REGIS",
      "FRANCOIS"
     ],
     "proposer": "REGIS",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "FRANCOIS",
     "team": [
      "FRANCOIS",
      "CEDRIC"
     ],
     "votes": [
      "LAURA",
      "REGIS",
      "FRANCOIS",
      "CEDRIC"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "FRANCOIS",
    "CEDRIC"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "AURELIA",
     "state": "REJECTED",
     "votes": [
      "AURELIA",
      "FRANCOIS"
     ],
     "team": [
      "AURELIA",
      "REGIS",
      "FRANCOIS"
     ]
    },
    {
     "proposer": "CEDRIC",
     "state": "REJECTED",
     "votes": [
      "CEDRIC"
     ],
     "team": [
      "CEDRIC",
      "AURELIA",
      "REGIS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CEDRIC",
      "LAURA",
      "REGIS"
     ],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "CEDRIC",
      "REGIS"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "LAURA",
    "CEDRIC",
    "REGIS"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "CEDRIC",
    "AURELIA"
   ],
   "proposals": [
    {
     "team": [
      "REGIS",
      "AURELIA"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "REGIS"
    },
    {
     "team": [
      "FRANCOIS",
      "REGIS"
     ],
     "proposer": "FRANCOIS",
     "state": "REJECTED",
     "votes": [
      "FRANCOIS"
     ]
    },
    {
     "votes": [
      "REGIS",
      "AURELIA"
     ],
     "team": [
      "AURELIA",
      "REGIS"
     ],
     "state": "REJECTED",
     "proposer": "AURELIA"
    },
    {
     "state": "APPROVED",
     "team": [
      "CEDRIC",
      "AURELIA"
     ],
     "proposer": "CEDRIC",
     "votes": [
      "CEDRIC",
      "REGIS",
      "AURELIA"
     ]
    }
   ],
   "numFails": 2
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "CEDRIC",
   "uid": "e6SFzKVMZdbZtFKNryUsTye9UOw2"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "KRvwa95fAYhVBFzvm0PC3i5EFdQ2",
   "name": "FRANCOIS"
  },
  {
   "uid": "t3hmiC7r8wW7e7CCSa3XJ8KkIAc2",
   "name": "AURELIA"
  }
 ]
}