{
 "timeCreated": {
  "_seconds": 1588122760,
  "_nanoseconds": 960000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KATHERINE",
    "MRDRDSEYES",
    "FATTDONN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MATTKAT",
      "NATALIE",
      "KATHERINE",
      "FATTDONN",
      "BOSSMAN"
     ],
     "proposer": "KATHERINE",
     "team": [
      "KATHERINE",
      "MRDRDSEYES",
      "FATTDONN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "FATTDONN",
    "MRDRDSEYES",
    "KATHERINE",
    "SCRILLIAM"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BOSSMAN",
      "MRDRDSEYES",
      "NATALIE",
      "SCRILLIAM",
      "KATHERINE",
      "FATTDONN"
     ],
     "proposer": "FATTDONN",
     "team": [
      "FATTDONN",
      "MRDRDSEYES",
      "KATHERINE",
      "SCRILLIAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "FATTDONN",
    "MRDRDSEYES",
    "MATTKAT",
    "NATALIE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NATALIE",
      "SCRILLIAM",
      "BOSSMAN"
     ],
     "proposer": "BOSSMAN",
     "team": [
      "FATTDONN",
      "BOSSMAN",
      "MRDRDSEYES",
      "SCRILLIAM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MATTKAT",
      "NATALIE",
      "SCRILLIAM",
      "KATHERINE",
      "FATTDONN",
      "BOSSMAN"
     ],
     "proposer": "MRDRDSEYES",
     "team": [
      "FATTDONN",
      "MRDRDSEYES",
      "MATTKAT",
      "NATALIE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SCRILLIAM",
    "MRDRDSEYES",
    "MATTKAT",
    "NATALIE",
    "BOSSMAN"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "SCRILLIAM",
      "FATTDONN",
      "MRDRDSEYES",
      "MATTKAT"
     ],
     "proposer": "MATTKAT",
     "team": [
      "MATTKAT",
      "MRDRDSEYES",
      "FATTDONN",
      "NATALIE",
      "SCRILLIAM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KATHERINE",
      "BOSSMAN",
      "MRDRDSEYES",
      "MATTKAT",
      "NATALIE"
     ],
     "proposer": "NATALIE",
     "team": [
      "SCRILLIAM",
      "MRDRDSEYES",
      "MATTKAT",
      "NATALIE",
      "BOSSMAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "FATTDONN",
    "MRDRDSEYES",
    "MATTKAT",
    "SCRILLIAM",
    "TERRY"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TERRY",
      "FATTDONN",
      "MRDRDSEYES",
      "MATTKAT",
      "SCRILLIAM"
     ],
     "proposer": "SCRILLIAM",
     "team": [
      "FATTDONN",
      "MRDRDSEYES",
      "MATTKAT",
      "SCRILLIAM",
      "TERRY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MATTKAT",
  "roles": [
   {
    "name": "TERRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KATHERINE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "FATTDONN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BOSSMAN"
   },
   {
    "name": "MRDRDSEYES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATTKAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NATALIE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SCRILLIAM",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "KATHERINE": true,
    "FATTDONN": true,
    "MRDRDSEYES": true
   },
   {
    "FATTDONN": true,
    "MRDRDSEYES": true,
    "SCRILLIAM": true,
    "KATHERINE": false
   },
   {
    "NATALIE": true,
    "FATTDONN": true,
    "MRDRDSEYES": true,
    "MATTKAT": true
   },
   {
    "MRDRDSEYES": true,
    "SCRILLIAM": true,
    "MATTKAT": true,
    "BOSSMAN": false,
    "NATALIE": false
   },
   {
    "TERRY": true,
    "MATTKAT": true,
    "FATTDONN": true,
    "MRDRDSEYES": true,
    "SCRILLIAM": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "TERRY",
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3"
  },
  {
   "name": "KATHERINE",
   "uid": "WfxHACi9jvNTE7XPq01WoGTMYVx2"
  },
  {
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2",
   "name": "FATTDONN"
  },
  {
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2",
   "name": "BOSSMAN"
  },
  {
   "name": "MRDRDSEYES",
   "uid": "uEUfU25ZsmftHb1w5lYsMQnwacq1"
  },
  {
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2",
   "name": "MATTKAT"
  },
  {
   "uid": "fvFnkXTLhKXjLmO15nWTKISC9oi1",
   "name": "NATALIE"
  },
  {
   "uid": "HwYmsnEy05UWOBpHgnOJjf2qNvl1",
   "name": "SCRILLIAM"
  }
 ],
 "timeFinished": {
  "_seconds": 1588123872,
  "_nanoseconds": 197000000
 },
 "options": {
  "inGameLog": false
 }
}