{
 "players": [
  {
   "name": "KAVEL",
   "uid": "NFyxqxEIcta28SvRIZ2DDKsIfJj2"
  },
  {
   "name": "KRISHNA",
   "uid": "jxWF2BKfxpQlRcn1vnRCjlppA052"
  },
  {
   "name": "JANA",
   "uid": "Gad7PundNKQDze4xSd4F3Aur4hn1"
  },
  {
   "name": "MAYA",
   "uid": "yXejmqhyjqbLQCTASDErk0cSu5I2"
  },
  {
   "uid": "YEnig09qCdU7OR10CH6FQTqmuEs1",
   "name": "MAHIKA"
  },
  {
   "uid": "VgZSnfQHslMZ1Q75PCvbkRTXgLC2",
   "name": "VANU"
  },
  {
   "name": "VIK",
   "uid": "NJ9gFWNew2hHBmsh2Pgl7fHAD5p2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MAYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "KRISHNA"
   },
   {
    "name": "KAVEL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JANA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "VIK"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "VANU"
   },
   {
    "name": "MAHIKA",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "MAYA",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JANA": true,
    "VANU": false
   },
   {
    "MAYA": true,
    "KRISHNA": true,
    "MAHIKA": true
   },
   {
    "KRISHNA": false,
    "MAYA": true,
    "MAHIKA": true
   },
   {
    "KAVEL": true,
    "MAHIKA": true,
    "VANU": false,
    "JANA": true
   },
   {
    "KRISHNA": true,
    "MAYA": true,
    "JANA": true,
    "VIK": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1594255776,
  "_nanoseconds": 780000000
 },
 "missions": [
  {
   "team": [
    "VANU",
    "JANA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "VANU",
      "JANA"
     ],
     "state": "APPROVED",
     "votes": [
      "JANA",
      "VIK",
      "VANU",
      "MAHIKA",
      "MAYA",
      "KRISHNA"
     ],
     "proposer": "JANA"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "VANU",
      "MAHIKA",
      "MAYA",
      "KRISHNA",
      "JANA",
      "VIK"
     ],
     "team": [
      "MAHIKA",
      "MAYA",
      "KRISHNA"
     ],
     "proposer": "MAYA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MAHIKA",
    "MAYA",
    "KRISHNA"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAYA",
      "MAHIKA",
      "KRISHNA"
     ],
     "proposer": "MAHIKA",
     "votes": [
      "VANU",
      "MAHIKA",
      "MAYA",
      "KRISHNA",
      "KAVEL",
      "JANA",
      "VIK"
     ]
    }
   ],
   "team": [
    "MAYA",
    "MAHIKA",
    "KRISHNA"
   ]
  },
  {
   "team": [
    "JANA",
    "VANU",
    "MAHIKA",
    "KAVEL"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KRISHNA",
      "JANA",
      "VIK",
      "VANU"
     ],
     "team": [
      "JANA",
      "VANU",
      "MAHIKA",
      "KAVEL"
     ],
     "state": "APPROVED",
     "proposer": "VANU"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "VANU",
      "MAYA",
      "KRISHNA",
      "JANA",
      "VIK"
     ],
     "team": [
      "KRISHNA",
      "JANA",
      "MAYA",
      "VIK"
     ],
     "proposer": "VIK",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KRISHNA",
    "JANA",
    "MAYA",
    "VIK"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594254785,
  "_nanoseconds": 510000000
 }
}