{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "RUIRUI": true,
    "DADI": true
   },
   {
    "ISHYISH": true,
    "RUIRUI": true,
    "DADI": false
   },
   {
    "MERLIM": true,
    "DADI": true,
    "SOMU": true
   },
   {
    "DADI": false,
    "SOMU": true,
    "SHREYAS": false,
    "MERLIM": true
   },
   {
    "TANHUNG": true,
    "RUIRUI": false,
    "ISHYISH": true,
    "SOMU": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "SOMU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SHREYAS",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "DADI",
    "role": "MORGANA"
   },
   {
    "name": "RUIRUI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "MERLIM",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TANHUNG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ISHYISH"
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DADI",
      "RUIRUI"
     ],
     "votes": [
      "ISHYISH",
      "SOMU",
      "SHREYAS",
      "DADI",
      "RUIRUI",
      "MERLIM",
      "TANHUNG"
     ],
     "proposer": "RUIRUI"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "DADI",
    "RUIRUI"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [
    "DADI",
    "ISHYISH",
    "RUIRUI"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "SOMU",
      "SHREYAS",
      "RUIRUI"
     ],
     "proposer": "ISHYISH",
     "team": [
      "DADI",
      "ISHYISH",
      "RUIRUI"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "MERLIM",
    "SOMU",
    "DADI"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MERLIM",
      "SOMU",
      "DADI"
     ],
     "proposer": "MERLIM",
     "state": "APPROVED",
     "votes": [
      "MERLIM",
      "TANHUNG",
      "SOMU",
      "DADI",
      "RUIRUI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "SHREYAS",
    "MERLIM",
    "SOMU",
    "DADI"
   ],
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ISHYISH",
      "SOMU",
      "SHREYAS",
      "DADI",
      "RUIRUI",
      "MERLIM",
      "TANHUNG"
     ],
     "team": [
      "SHREYAS",
      "MERLIM",
      "SOMU",
      "DADI"
     ],
     "proposer": "SHREYAS"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SOMU",
    "TANHUNG",
    "RUIRUI",
    "ISHYISH"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SOMU",
     "votes": [
      "SHREYAS",
      "DADI",
      "RUIRUI",
      "TANHUNG",
      "SOMU"
     ],
     "team": [
      "SOMU",
      "TANHUNG",
      "RUIRUI",
      "ISHYISH"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2",
   "name": "RUIRUI"
  },
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "name": "MERLIM",
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2"
  },
  {
   "name": "SHREYAS",
   "uid": "A7YjAEzvbWchUA0mXahjFNni5Z33"
  },
  {
   "name": "SOMU",
   "uid": "wpe6Yo39PNheuIqhhuAlarR6tGe2"
  },
  {
   "name": "TANHUNG",
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2"
  }
 ],
 "timeCreated": {
  "_seconds": 1591507543,
  "_nanoseconds": 747000000
 },
 "timeFinished": {
  "_seconds": 1591507892,
  "_nanoseconds": 735000000
 }
}