{
 "timeFinished": {
  "_seconds": 1586013025,
  "_nanoseconds": 393888000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "SRA",
      "NOELLE",
      "SOONG",
      "MEGAN"
     ],
     "team": [
      "NOELLE",
      "ANDREA",
      "MEGAN"
     ],
     "proposer": "NOELLE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "NOELLE",
    "ANDREA",
    "MEGAN"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ANDREA",
    "MEGAN",
    "NOELLE",
    "SRA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDREA",
      "MEGAN",
      "NOELLE",
      "SRA"
     ],
     "proposer": "SRA",
     "votes": [
      "ALEXX",
      "SRA",
      "NOELLE",
      "MEGAN",
      "ANDREA",
      "JADANCE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "NOELLE",
    "SRA",
    "ANDREA",
    "MEGAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SRA",
      "NOELLE",
      "SOONG",
      "MEGAN",
      "ANDREA",
      "ALEXX"
     ],
     "proposer": "JADANCE",
     "team": [
      "NOELLE",
      "SRA",
      "ANDREA",
      "MEGAN"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NICOLE",
      "KALE",
      "MEGAN",
      "JADANCE",
      "ALEXX"
     ],
     "state": "APPROVED",
     "team": [
      "ALEXX",
      "NICOLE",
      "KALE",
      "JADANCE",
      "ANDREA"
     ],
     "proposer": "ALEXX"
    }
   ],
   "team": [
    "ALEXX",
    "NICOLE",
    "KALE",
    "JADANCE",
    "ANDREA"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "ANDREA",
   "uid": "GpxSDtzqIbhHb4R4OYcadBAJSc23"
  },
  {
   "name": "MEGAN",
   "uid": "ZbcSPrZR2sVQ7N7yZ0vDGHLcC2g2"
  },
  {
   "uid": "mJv6WTS9XMfAGMSVNczYWHjaPPP2",
   "name": "NOELLE"
  },
  {
   "name": "SRA",
   "uid": "cFjm0kZ1b4Rb54bmNNWoAih9NN22"
  },
  {
   "uid": "3CTt7TbdEEfY4Y8jOEAWanE2iEA3",
   "name": "JADANCE"
  },
  {
   "name": "ALEXX",
   "uid": "3vP863IslSXpOtrXGrxC6hWMFMP2"
  },
  {
   "name": "SOONG",
   "uid": "hdVRSP4WmmXsPqLkXbbjfNxdiOx2"
  },
  {
   "name": "KALE",
   "uid": "TzNPEoZgIeYof1w6rHFUL0EdseW2"
  },
  {
   "name": "NICOLE",
   "uid": "cyFzIuKxRxP5MEmGy4s1LVlfTE82"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "NOELLE",
  "roles": [
   {
    "name": "ALEXX",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NICOLE"
   },
   {
    "name": "KALE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "SRA",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NOELLE",
    "assassin": false
   },
   {
    "name": "SOONG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MEGAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ANDREA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JADANCE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "NOELLE": true,
    "ANDREA": true,
    "MEGAN": true
   },
   {
    "SRA": true,
    "ANDREA": true,
    "MEGAN": true,
    "NOELLE": true
   },
   {
    "ANDREA": true,
    "MEGAN": false,
    "NOELLE": true,
    "SRA": true
   },
   {
    "ANDREA": true,
    "JADANCE": true,
    "NICOLE": true,
    "KALE": true,
    "ALEXX": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586012547,
  "_nanoseconds": 316000000
 }
}