{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MONK": true,
    "CHI": true
   },
   {
    "PIR": true,
    "LAUREN": true,
    "MONK": true
   },
   {
    "LAUREN": false,
    "MONK": true,
    "OLIVER": true,
    "PIR": true
   },
   {
    "MONK": true,
    "OLIVER": true,
    "LAUREN": false
   },
   {
    "CHI": true,
    "OLIVER": true,
    "PIR": true,
    "MONK": true
   }
  ],
  "roles": [
   {
    "name": "LAUREN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OLIVER"
   },
   {
    "name": "MONK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "PIR",
    "assassin": false
   },
   {
    "name": "CHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PEEPEE"
   }
  ],
  "assassinated": "PIR",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHI",
      "MONK"
     ],
     "proposer": "CHI",
     "votes": [
      "CHI",
      "MONK",
      "OLIVER",
      "PIR",
      "LAUREN",
      "PEEPEE"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "CHI",
    "MONK"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LAUREN",
      "PIR",
      "MONK"
     ],
     "proposer": "LAUREN",
     "votes": [
      "PEEPEE",
      "CHI",
      "OLIVER",
      "MONK",
      "LAUREN",
      "PIR"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "LAUREN",
    "PIR",
    "MONK"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PIR",
     "votes": [
      "PEEPEE",
      "MONK",
      "CHI",
      "PIR",
      "OLIVER"
     ],
     "team": [
      "PIR",
      "LAUREN",
      "MONK",
      "OLIVER"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "PIR",
    "LAUREN",
    "MONK",
    "OLIVER"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "LAUREN",
    "OLIVER",
    "MONK"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PEEPEE",
      "CHI",
      "PIR",
      "MONK",
      "OLIVER"
     ],
     "team": [
      "LAUREN",
      "OLIVER",
      "MONK"
     ],
     "proposer": "OLIVER",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MONK",
    "CHI",
    "PIR",
    "OLIVER"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHI",
      "MONK"
     ],
     "proposer": "MONK",
     "team": [
      "MONK",
      "CHI",
      "LAUREN",
      "PIR"
     ]
    },
    {
     "proposer": "PEEPEE",
     "team": [
      "PEEPEE",
      "LAUREN",
      "PIR",
      "CHI"
     ],
     "votes": [
      "LAUREN",
      "PEEPEE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHI",
      "LAUREN",
      "PEEPEE"
     ],
     "proposer": "CHI",
     "team": [
      "MONK",
      "CHI",
      "PIR",
      "LAUREN"
     ]
    },
    {
     "proposer": "LAUREN",
     "team": [
      "LAUREN",
      "PIR",
      "MONK",
      "OLIVER"
     ],
     "state": "REJECTED",
     "votes": [
      "PEEPEE",
      "LAUREN"
     ]
    },
    {
     "proposer": "PIR",
     "state": "APPROVED",
     "votes": [
      "PEEPEE",
      "CHI",
      "PIR",
      "OLIVER",
      "MONK"
     ],
     "team": [
      "MONK",
      "CHI",
      "PIR",
      "OLIVER"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1599276601,
  "_nanoseconds": 858000000
 },
 "timeFinished": {
  "_seconds": 1599277764,
  "_nanoseconds": 562000000
 },
 "players": [
  {
   "name": "MONK",
   "uid": "1DiDnVS5IeRwgSRAwvGsuQ4SWTt2"
  },
  {
   "name": "PEEPEE",
   "uid": "5iyDuGRyJJSkOQqQCmGDxLJffHf1"
  },
  {
   "uid": "TCQYMI8KZyW8X2JRFp3aaum8Md92",
   "name": "CHI"
  },
  {
   "uid": "BVv0ap0qe2WouVbE6ufE9QdGbS82",
   "name": "LAUREN"
  },
  {
   "name": "PIR",
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2"
  },
  {
   "name": "OLIVER",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  }
 ]
}