{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AMALICIOUS",
    "KUSHH"
   ],
   "proposals": [
    {
     "votes": [
      "VISHAL",
      "ANOOVA",
      "KUSHH"
     ],
     "proposer": "ANOOVA",
     "state": "REJECTED",
     "team": [
      "ANOOVA",
      "VISHAL"
     ]
    },
    {
     "votes": [
      "KUSHH",
      "RAM",
      "ANOOVA"
     ],
     "proposer": "RAM",
     "state": "REJECTED",
     "team": [
      "RAM",
      "ANOOVA"
     ]
    },
    {
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "RAM"
     ],
     "state": "REJECTED",
     "votes": [
      "RAM",
      "SHWETA",
      "KUSHH"
     ]
    },
    {
     "team": [
      "KUSHH",
      "SHWETA"
     ],
     "proposer": "KUSHH",
     "state": "REJECTED",
     "votes": [
      "SHWETA",
      "KUSHH"
     ]
    },
    {
     "votes": [
      "SHWETA",
      "ANOOVA",
      "KUSHH",
      "MAEBELLE",
      "AMALICIOUS",
      "RAM"
     ],
     "proposer": "AMALICIOUS",
     "state": "APPROVED",
     "team": [
      "AMALICIOUS",
      "KUSHH"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "ANOOVA",
      "KUSHH"
     ],
     "team": [
      "KUSHH",
      "AMALICIOUS",
      "MAEBELLE"
     ],
     "proposer": "MAEBELLE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KUSHH",
      "VISHAL",
      "SHWETA",
      "ANOOVA"
     ],
     "proposer": "VISHAL",
     "state": "APPROVED",
     "team": [
      "VISHAL",
      "KUSHH",
      "RAM"
     ]
    }
   ],
   "team": [
    "VISHAL",
    "KUSHH",
    "RAM"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "VISHAL",
    "RAM",
    "KUSHH"
   ],
   "proposals": [
    {
     "votes": [
      "SHWETA",
      "KUSHH",
      "VISHAL",
      "RAM"
     ],
     "team": [
      "VISHAL",
      "RAM",
      "KUSHH"
     ],
     "state": "APPROVED",
     "proposer": "ANOOVA"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594533243,
  "_nanoseconds": 229000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHWETA"
   },
   {
    "name": "ANOOVA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "KUSHH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MAEBELLE"
   },
   {
    "role": "MORGANA",
    "name": "AMALICIOUS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VISHAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAM",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "AMALICIOUS": true,
    "KUSHH": true
   },
   {
    "VISHAL": true,
    "RAM": true,
    "KUSHH": true
   },
   {
    "VISHAL": true,
    "RAM": true,
    "KUSHH": true
   }
  ],
  "assassinated": "SHWETA"
 },
 "players": [
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "uid": "1119VfocRFZfPdqOqLzUAvUPZmA2",
   "name": "VISHAL"
  },
  {
   "uid": "aYKcxl9fTZUwdv8ccUmprDBlhHK2",
   "name": "ANOOVA"
  }
 ],
 "timeCreated": {
  "_seconds": 1594532824,
  "_nanoseconds": 733000000
 }
}