{
 "timeCreated": {
  "_seconds": 1585981341,
  "_nanoseconds": 457000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ADITHYA",
    "CHANDAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ADITHYA",
      "CHANDAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ADITHYA",
      "PUCKHOE",
      "CHANDAN",
      "GAUTIST",
      "RAHUL"
     ],
     "proposer": "ADITHYA"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "CHANDAN",
      "GAUTIST",
      "RAHUL",
      "ADITHYA",
      "PUCKHOE"
     ],
     "proposer": "CHANDAN",
     "team": [
      "CHANDAN",
      "ADITHYA",
      "GAUTIST"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHANDAN",
    "ADITHYA",
    "GAUTIST"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "GAUTIST",
     "team": [
      "GAUTIST",
      "CHANDAN"
     ],
     "state": "APPROVED",
     "votes": [
      "CHANDAN",
      "GAUTIST",
      "RAHUL",
      "ADITHYA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GAUTIST",
    "CHANDAN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "CHANDAN",
  "roles": [
   {
    "name": "CHANDAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GAUTIST",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RAHUL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ADITHYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PUCKHOE"
   }
  ],
  "votes": [
   {
    "ADITHYA": true,
    "CHANDAN": true
   },
   {
    "CHANDAN": true,
    "GAUTIST": true,
    "ADITHYA": true
   },
   {
    "CHANDAN": true,
    "GAUTIST": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1585981477,
  "_nanoseconds": 632427000
 },
 "players": [
  {
   "uid": "zPBITAoA8mUfSa0lFBJTz9FPat02",
   "name": "ADITHYA"
  },
  {
   "uid": "c0nahfL5laM56X72EMpxST5yEcA2",
   "name": "CHANDAN"
  },
  {
   "uid": "HmQ2lErT1sQwh7KK6ll3iiQVkgx2",
   "name": "GAUTIST"
  },
  {
   "name": "PUCKHOE",
   "uid": "l2WfetfYI1hqg5MzQyeUKIpuZ2F3"
  },
  {
   "name": "RAHUL",
   "uid": "tx0kcEK6OLReXSxfyfrW6pENoTC3"
  }
 ]
}