{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ERIC",
      "JEREMY",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "proposer": "ERIC",
     "votes": [
      "ADRIAN",
      "SAM",
      "JEREMY",
      "ASTON",
      "THOMSON",
      "ERIC",
      "NICHOLAS",
      "EDISON",
      "KELVIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ERIC",
    "JEREMY",
    "ADRIAN"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ADRIAN",
    "ERIC",
    "THOMSON",
    "JEREMY"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "NICHOLAS",
      "EDISON",
      "KELVIN",
      "ADRIAN",
      "SAM",
      "JEREMY",
      "ASTON",
      "THOMSON"
     ],
     "proposer": "THOMSON",
     "team": [
      "ADRIAN",
      "ERIC",
      "THOMSON",
      "JEREMY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JEREMY",
      "THOMSON",
      "ADRIAN",
      "ERIC"
     ],
     "votes": [
      "JEREMY",
      "ASTON",
      "THOMSON",
      "ERIC",
      "NICHOLAS",
      "EDISON",
      "KELVIN",
      "ADRIAN"
     ],
     "proposer": "JEREMY"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JEREMY",
    "THOMSON",
    "ADRIAN",
    "ERIC"
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1591836197,
  "_nanoseconds": 305000000
 },
 "outcome": {
  "votes": [
   {
    "ERIC": true,
    "JEREMY": true,
    "ADRIAN": true
   },
   {
    "JEREMY": true,
    "ERIC": true,
    "THOMSON": true,
    "ADRIAN": true
   },
   {
    "ERIC": true,
    "THOMSON": true,
    "ADRIAN": true,
    "JEREMY": true
   }
  ],
  "assassinated": "ASTON",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "ADRIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAM",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "JEREMY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ASTON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "THOMSON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ERIC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "NICHOLAS"
   },
   {
    "name": "EDISON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KELVIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1591837027,
  "_nanoseconds": 520000000
 },
 "players": [
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "name": "NICHOLAS",
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2"
  },
  {
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33",
   "name": "EDISON"
  },
  {
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2",
   "name": "SAM"
  },
  {
   "name": "ADRIAN",
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2"
  },
  {
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2",
   "name": "ASTON"
  },
  {
   "uid": "4I4pfoqbS0ZrY0GXWbhVQ9lA49y2",
   "name": "ERIC"
  },
  {
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02",
   "name": "THOMSON"
  },
  {
   "name": "JEREMY",
   "uid": "7t2CYSdOQNW7QKmOtgCvVjUv32K3"
  }
 ]
}