{
 "players": [
  {
   "uid": "0S7nTqwNXDdjUhYzVDy6hfhJBSP2",
   "name": "JORDAN"
  },
  {
   "name": "GOODKEVIN",
   "uid": "aMBrPx68jube972KXHvlYKbj0ys1"
  },
  {
   "name": "TIM",
   "uid": "oq2SOz3Nr4e8pEdu793UIinIHmG2"
  },
  {
   "name": "BLAYDE",
   "uid": "Cum75UR5knaJxoLKdjiU6GS3Jxh2"
  },
  {
   "name": "ERIC",
   "uid": "CuDkBmBqsHPzneqm9fpP77b1dvW2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586824731,
  "_nanoseconds": 968000000
 },
 "timeFinished": {
  "_seconds": 1586827164,
  "_nanoseconds": 615631000
 },
 "missions": [
  {
   "team": [
    "ERIC",
    "TIM"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ERIC",
      "TIM"
     ],
     "proposer": "ERIC",
     "votes": [
      "ERIC",
      "TIM",
      "GOODKEVIN",
      "JORDAN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "JORDAN",
      "TIM",
      "BLAYDE"
     ],
     "proposer": "JORDAN",
     "votes": [
      "JORDAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "GOODKEVIN",
      "TIM",
      "ERIC"
     ],
     "proposer": "GOODKEVIN",
     "votes": [
      "BLAYDE",
      "GOODKEVIN",
      "JORDAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "GOODKEVIN",
    "TIM",
    "ERIC"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "JORDAN",
    "GOODKEVIN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JORDAN",
      "GOODKEVIN"
     ],
     "proposer": "TIM",
     "votes": [
      "BLAYDE",
      "GOODKEVIN",
      "JORDAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BLAYDE",
      "GOODKEVIN",
      "JORDAN"
     ],
     "proposer": "BLAYDE",
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "ERIC",
      "TIM",
      "BLAYDE"
     ],
     "proposer": "ERIC",
     "votes": [
      "ERIC",
      "TIM"
     ]
    },
    {
     "votes": [
      "JORDAN"
     ],
     "state": "REJECTED",
     "team": [
      "GOODKEVIN",
      "TIM",
      "BLAYDE"
     ],
     "proposer": "JORDAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "BLAYDE",
      "GOODKEVIN",
      "JORDAN"
     ],
     "proposer": "GOODKEVIN",
     "votes": []
    },
    {
     "state": "APPROVED",
     "team": [
      "BLAYDE",
      "TIM",
      "ERIC"
     ],
     "proposer": "TIM",
     "votes": [
      "ERIC",
      "TIM",
      "BLAYDE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BLAYDE",
    "TIM",
    "ERIC"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "JORDAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ERIC"
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BLAYDE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "GOODKEVIN",
    "assassin": true
   }
  ],
  "votes": [
   {
    "ERIC": true,
    "TIM": true
   },
   {
    "ERIC": true,
    "TIM": true,
    "GOODKEVIN": false
   },
   {
    "JORDAN": true,
    "GOODKEVIN": true
   },
   {
    "ERIC": true,
    "TIM": true,
    "BLAYDE": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "TIM"
 }
}