{
 "timeCreated": {
  "_seconds": 1589001464,
  "_nanoseconds": 443000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JITU",
      "AMI",
      "SHRUTI"
     ],
     "proposer": "JITU",
     "state": "APPROVED",
     "votes": [
      "PAYAL",
      "DISHANK",
      "SID",
      "TEJAL",
      "SHRUTI",
      "JITU"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JITU",
    "AMI",
    "SHRUTI"
   ],
   "numFails": 1
  },
  {
   "team": [
    "AMI",
    "RONAK",
    "DISHANK",
    "ZBH"
   ],
   "proposals": [
    {
     "proposer": "ZBH",
     "state": "REJECTED",
     "votes": [
      "ZBH"
     ],
     "team": [
      "SHRUTI",
      "AMI",
      "JITU",
      "DISHANK"
     ]
    },
    {
     "votes": [
      "PAYAL",
      "RONAK",
      "CHINGPING",
      "DISHANK",
      "TEJAL"
     ],
     "state": "REJECTED",
     "proposer": "PAYAL",
     "team": [
      "JITU",
      "TEJAL",
      "DISHANK",
      "SID"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AMI",
      "RONAK",
      "DISHANK",
      "ZBH"
     ],
     "votes": [
      "PAYAL",
      "AMI",
      "RONAK",
      "DISHANK",
      "SID",
      "TEJAL",
      "SHRUTI"
     ],
     "proposer": "AMI"
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ZBH",
      "PAYAL",
      "AMI",
      "RONAK",
      "CHINGPING",
      "DISHANK",
      "SID",
      "TEJAL",
      "SHRUTI"
     ],
     "state": "APPROVED",
     "proposer": "RONAK",
     "team": [
      "RONAK",
      "SHRUTI",
      "SID",
      "TEJAL"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "RONAK",
    "SHRUTI",
    "SID",
    "TEJAL"
   ],
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2,
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589002960,
  "_nanoseconds": 696000000
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "AMI": false,
    "JITU": true,
    "SHRUTI": true
   },
   {
    "ZBH": true,
    "DISHANK": false,
    "RONAK": true,
    "AMI": false
   },
   {
    "SID": false,
    "RONAK": true,
    "SHRUTI": true,
    "TEJAL": true
   }
  ],
  "roles": [
   {
    "name": "PAYAL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "AMI",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RONAK"
   },
   {
    "name": "CHINGPING",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DISHANK",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SID"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TEJAL"
   },
   {
    "name": "SHRUTI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JITU"
   },
   {
    "assassin": false,
    "name": "ZBH",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "PAYAL",
   "uid": "w4d0IZir1uMAC5lBk2B2M4XzFOO2"
  },
  {
   "name": "AMI",
   "uid": "qzUH1f62i2SbqYdVs2RYPJmhqAq2"
  },
  {
   "name": "RONAK",
   "uid": "9MuqB9kE76h8vaLKmni7ymiwkKJ2"
  },
  {
   "name": "CHINGPING",
   "uid": "fEOUnCEV3tQ2RKBRnrBnYnqOz6S2"
  },
  {
   "uid": "m5OjONdZOfgLhCY8lhGX6y1R2O12",
   "name": "DISHANK"
  },
  {
   "uid": "Wjm4GNF6JRgGfJuDdVXbOeYdgja2",
   "name": "SID"
  },
  {
   "name": "TEJAL",
   "uid": "2JK3piP2LcVFdBEDl0Y4n3M3LDp2"
  },
  {
   "uid": "ZiFKgODmrXZ6UoOyeItDDxrOPNb2",
   "name": "SHRUTI"
  },
  {
   "uid": "I2hiSHmBFDWUH1a4yoDevpDF0yY2",
   "name": "JITU"
  },
  {
   "uid": "OvCQlJMX7eho35EPvTz4GeD7PX82",
   "name": "ZBH"
  }
 ]
}