{
 "timeCreated": {
  "_seconds": 1587691833,
  "_nanoseconds": 108000000
 },
 "timeFinished": {
  "_seconds": 1587693256,
  "_nanoseconds": 909000000
 },
 "players": [
  {
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2",
   "name": "DOM"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KIMBERLY"
   },
   {
    "name": "JENNA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "TOBY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TINA",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "ROCIO",
    "role": "PERCIVAL"
   },
   {
    "name": "DOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "KIMBERLY": true,
    "DOM": true
   },
   {
    "DOM": true,
    "KIMBERLY": true,
    "JENNA": true
   },
   {
    "KIMBERLY": true,
    "DOM": true,
    "JENNA": false
   },
   {
    "TOBY": false,
    "TINA": false,
    "LASER": true,
    "ROCIO": true
   },
   {
    "TINA": false,
    "DOM": true,
    "LASER": true,
    "JENNA": false
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KIMBERLY",
    "DOM"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LASER",
      "ROCIO"
     ],
     "team": [
      "ROCIO",
      "LASER"
     ],
     "proposer": "ROCIO",
     "state": "REJECTED"
    },
    {
     "team": [
      "ROCIO",
      "LASER"
     ],
     "proposer": "LASER",
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "LASER"
     ]
    },
    {
     "votes": [],
     "team": [
      "JENNA",
      "TINA"
     ],
     "proposer": "JENNA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JENNA",
      "TINA"
     ],
     "proposer": "TINA",
     "state": "REJECTED",
     "team": [
      "TINA",
      "JENNA"
     ]
    },
    {
     "team": [
      "KIMBERLY",
      "DOM"
     ],
     "votes": [
      "DOM",
      "KIMBERLY",
      "JENNA",
      "TOBY",
      "LASER",
      "TINA",
      "ROCIO"
     ],
     "proposer": "KIMBERLY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "JENNA",
    "DOM",
    "KIMBERLY"
   ],
   "proposals": [
    {
     "team": [
      "DOM",
      "KIMBERLY",
      "TINA"
     ],
     "votes": [
      "TINA",
      "LASER"
     ],
     "proposer": "DOM",
     "state": "REJECTED"
    },
    {
     "proposer": "TOBY",
     "votes": [
      "TOBY"
     ],
     "team": [
      "TOBY",
      "DOM",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ROCIO"
     ],
     "team": [
      "DOM",
      "ROCIO",
      "KIMBERLY"
     ],
     "proposer": "ROCIO",
     "state": "REJECTED"
    },
    {
     "proposer": "LASER",
     "state": "REJECTED",
     "team": [
      "LASER",
      "KIMBERLY",
      "DOM"
     ],
     "votes": [
      "LASER"
     ]
    },
    {
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "DOM",
      "KIMBERLY"
     ],
     "votes": [
      "JENNA",
      "TOBY",
      "LASER",
      "TINA",
      "ROCIO",
      "DOM",
      "KIMBERLY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "TINA",
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "LASER",
      "TINA",
      "DOM",
      "JENNA"
     ],
     "team": [
      "JENNA",
      "KIMBERLY",
      "DOM"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JENNA",
    "KIMBERLY",
    "DOM"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "TINA",
      "ROCIO",
      "LASER"
     ],
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "TOBY",
      "ROCIO",
      "LASER",
      "TINA"
     ],
     "proposer": "DOM",
     "votes": [
      "ROCIO",
      "DOM"
     ]
    },
    {
     "team": [
      "TOBY",
      "ROCIO",
      "LASER",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "DOM",
      "TOBY"
     ],
     "proposer": "TOBY"
    },
    {
     "votes": [
      "ROCIO",
      "DOM",
      "KIMBERLY",
      "JENNA",
      "TOBY"
     ],
     "proposer": "ROCIO",
     "state": "APPROVED",
     "team": [
      "ROCIO",
      "TOBY",
      "LASER",
      "TINA"
     ]
    }
   ],
   "numFails": 2,
   "team": [
    "ROCIO",
    "TOBY",
    "LASER",
    "TINA"
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "team": [
    "TINA",
    "LASER",
    "DOM",
    "JENNA"
   ],
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LASER"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "TINA",
      "JENNA",
      "DOM"
     ]
    },
    {
     "votes": [
      "JENNA"
     ],
     "state": "REJECTED",
     "proposer": "JENNA",
     "team": [
      "DOM",
      "JENNA",
      "LASER",
      "TINA"
     ]
    },
    {
     "team": [
      "TINA",
      "LASER",
      "DOM",
      "JENNA"
     ],
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "LASER",
      "TINA",
      "DOM"
     ],
     "proposer": "TINA"
    }
   ]
  }
 ]
}