{
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NEYMAR"
   },
   {
    "role": "MERLIN",
    "name": "ARUNDHATHY",
    "assassin": false
   },
   {
    "name": "DEO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "RAMU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "ANI",
    "assassin": true
   },
   {
    "name": "ISH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "RAMU",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "ANI": true,
    "DEO": false
   },
   {
    "ARUNDHATHY": true,
    "NEYMAR": true,
    "RAMU": true
   },
   {
    "NEYMAR": true,
    "ANI": false,
    "RAMU": true,
    "ARUNDHATHY": true
   },
   {
    "ISH": true,
    "ARUNDHATHY": true,
    "NEYMAR": true
   },
   {
    "RAMU": true,
    "NEYMAR": true,
    "ARUNDHATHY": true,
    "ISH": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590319322,
  "_nanoseconds": 96000000
 },
 "timeCreated": {
  "_seconds": 1590318969,
  "_nanoseconds": 246000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DEO",
      "ANI"
     ],
     "votes": [
      "NEYMAR",
      "DEO",
      "RAMU",
      "ANI",
      "ISH"
     ],
     "proposer": "DEO"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DEO",
    "ANI"
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RAMU",
      "ANI",
      "ISH",
      "NEYMAR"
     ],
     "state": "APPROVED",
     "team": [
      "RAMU",
      "NEYMAR",
      "ARUNDHATHY"
     ],
     "proposer": "RAMU"
    }
   ],
   "team": [
    "RAMU",
    "NEYMAR",
    "ARUNDHATHY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ANI",
    "ARUNDHATHY",
    "RAMU",
    "NEYMAR"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ARUNDHATHY",
      "DEO",
      "RAMU",
      "ANI",
      "ISH"
     ],
     "proposer": "ANI",
     "state": "APPROVED",
     "team": [
      "ANI",
      "ARUNDHATHY",
      "RAMU",
      "NEYMAR"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "ARUNDHATHY",
    "ISH",
    "NEYMAR"
   ],
   "proposals": [
    {
     "votes": [
      "NEYMAR",
      "ARUNDHATHY",
      "RAMU",
      "ISH"
     ],
     "state": "APPROVED",
     "team": [
      "ARUNDHATHY",
      "ISH",
      "NEYMAR"
     ],
     "proposer": "ISH"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ISH",
      "NEYMAR",
      "ARUNDHATHY",
      "RAMU"
     ],
     "team": [
      "ISH",
      "NEYMAR",
      "ARUNDHATHY",
      "RAMU"
     ],
     "state": "APPROVED",
     "proposer": "NEYMAR"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "ISH",
    "NEYMAR",
    "ARUNDHATHY",
    "RAMU"
   ]
  }
 ],
 "players": [
  {
   "uid": "Ul8djm3bKjQbIsmj42QuGa0U9NF2",
   "name": "ISH"
  },
  {
   "name": "NEYMAR",
   "uid": "T6UkJSofBnXK4RnJUdPBL97KFpw1"
  },
  {
   "name": "ARUNDHATHY",
   "uid": "jgYbaXnbFPWYKm1r7aFFvQEgyOA3"
  },
  {
   "name": "DEO",
   "uid": "sqPmR7mfuaevr9RMSVxqG3ueY472"
  },
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "name": "ANI",
   "uid": "ijqEuz7xAIXXSOJ3W3EeJejY4yl2"
  }
 ]
}