{
 "timeFinished": {
  "_seconds": 1587757457,
  "_nanoseconds": 651000000
 },
 "timeCreated": {
  "_seconds": 1587756925,
  "_nanoseconds": 300000000
 },
 "outcome": {
  "roles": [
   {
    "name": "RAMU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PRIYANKA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SANJAY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BHARATH"
   },
   {
    "name": "ANIUDANIUD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ANU",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "MUSKITEER",
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "RAMU": true,
    "BHARATH": false
   },
   {
    "PRIYANKA": true,
    "SANJAY": true,
    "ANU": false
   },
   {
    "ANIUDANIUD": true,
    "BHARATH": false,
    "SANJAY": true
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "RAMU",
    "BHARATH"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BHARATH",
      "ANIUDANIUD",
      "ANU",
      "MUSKITEER",
      "RAMU",
      "PRIYANKA",
      "SANJAY"
     ],
     "state": "APPROVED",
     "team": [
      "RAMU",
      "BHARATH"
     ],
     "proposer": "RAMU"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "PRIYANKA",
    "SANJAY",
    "ANU"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PRIYANKA",
      "SANJAY",
      "ANU"
     ],
     "votes": [
      "ANIUDANIUD",
      "ANU",
      "RAMU",
      "PRIYANKA",
      "SANJAY",
      "BHARATH"
     ],
     "proposer": "PRIYANKA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SANJAY",
     "votes": [
      "MUSKITEER"
     ],
     "team": [
      "SANJAY",
      "RAMU",
      "MUSKITEER"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "BHARATH",
      "ANIUDANIUD",
      "SANJAY"
     ],
     "proposer": "BHARATH",
     "votes": [
      "BHARATH",
      "ANIUDANIUD",
      "ANU",
      "PRIYANKA"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "BHARATH",
    "ANIUDANIUD",
    "SANJAY"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "name": "ANIUDANIUD",
   "uid": "L9rXl7s0dHgg7ZWEl9OgmEzGwD83"
  },
  {
   "name": "ANU",
   "uid": "QLOyI6mErUhQC3dExp9Z9vkYrsv1"
  },
  {
   "name": "MUSKITEER",
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "uid": "TcCzEgrw9NZVpB4a7kXalBfPuXG3",
   "name": "PRIYANKA"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "GRpV5HGduThmNxXjFXVwVmSRrss1",
   "name": "BHARATH"
  }
 ]
}