{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "IMELDA",
   "uid": "go7Ty4TWPGQ70BlL3fpZmSCT0t32"
  },
  {
   "uid": "k0sXdd6H1TMxBT4mEAhTJIG1BQB2",
   "name": "CDOG"
  },
  {
   "uid": "JOjO5n8d6VNtL83Y2VVDKJmXs823",
   "name": "ALIHA"
  },
  {
   "name": "MAISIE",
   "uid": "XSn1Q4PvB4RrZQCYZyf1mmIhBzx1"
  },
  {
   "uid": "cCaavGdZXvYJt0tdJb1vrcm34M12",
   "name": "LOZENGE"
  },
  {
   "uid": "xjKxzjgRp3PJEms1qLVMQjKmIxr2",
   "name": "JOE"
  },
  {
   "uid": "7xBvHF3abIQAFxoUqasrImQb7883",
   "name": "AVALON"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CDOG",
      "ALIHA"
     ],
     "state": "REJECTED",
     "votes": [
      "AVALON",
      "ALIHA",
      "CDOG"
     ],
     "proposer": "CDOG"
    },
    {
     "state": "APPROVED",
     "proposer": "ALIHA",
     "votes": [
      "CDOG",
      "LOZENGE",
      "AVALON",
      "ALIHA",
      "JOE"
     ],
     "team": [
      "ALIHA",
      "AVALON"
     ]
    }
   ],
   "team": [
    "ALIHA",
    "AVALON"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "AVALON",
      "ALIHA",
      "JOE",
      "MAISIE",
      "IMELDA",
      "CDOG"
     ],
     "proposer": "MAISIE",
     "state": "APPROVED",
     "team": [
      "IMELDA",
      "MAISIE",
      "JOE"
     ]
    }
   ],
   "team": [
    "IMELDA",
    "MAISIE",
    "JOE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "MAISIE",
      "IMELDA",
      "CDOG",
      "LOZENGE",
      "AVALON",
      "ALIHA",
      "JOE"
     ],
     "state": "APPROVED",
     "team": [
      "JOE",
      "MAISIE",
      "IMELDA"
     ],
     "proposer": "LOZENGE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JOE",
    "MAISIE",
    "IMELDA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 2,
   "team": [
    "JOE",
    "MAISIE",
    "IMELDA",
    "LOZENGE"
   ],
   "proposals": [
    {
     "votes": [
      "JOE",
      "MAISIE",
      "CDOG",
      "LOZENGE",
      "AVALON"
     ],
     "proposer": "JOE",
     "team": [
      "JOE",
      "MAISIE",
      "IMELDA",
      "LOZENGE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "IMELDA",
    "CDOG",
    "ALIHA",
    "MAISIE"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "LOZENGE",
      "IMELDA",
      "JOE",
      "MAISIE"
     ],
     "state": "REJECTED",
     "proposer": "AVALON",
     "votes": [
      "AVALON"
     ]
    },
    {
     "votes": [
      "MAISIE",
      "IMELDA",
      "CDOG",
      "AVALON"
     ],
     "proposer": "IMELDA",
     "team": [
      "IMELDA",
      "CDOG",
      "ALIHA",
      "MAISIE"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "ALIHA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JOE"
   },
   {
    "name": "MAISIE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "IMELDA",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CDOG",
    "assassin": false
   },
   {
    "name": "LOZENGE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AVALON",
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ALIHA": true,
    "AVALON": true
   },
   {
    "JOE": true,
    "MAISIE": true,
    "IMELDA": true
   },
   {
    "JOE": false,
    "MAISIE": true,
    "IMELDA": true
   },
   {
    "LOZENGE": true,
    "IMELDA": true,
    "JOE": false,
    "MAISIE": false
   },
   {
    "IMELDA": false,
    "CDOG": true,
    "MAISIE": false,
    "ALIHA": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593812166,
  "_nanoseconds": 307000000
 },
 "timeCreated": {
  "_seconds": 1593810907,
  "_nanoseconds": 944000000
 }
}