{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "LI",
  "roles": [
   {
    "name": "LI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MICHAEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LILY"
   },
   {
    "assassin": true,
    "name": "RACHEL",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LUCI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FRUITNAY"
   },
   {
    "assassin": false,
    "name": "SARAH",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ALANA",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "RACHEL": false,
    "LUCI": true,
    "SARAH": true
   },
   {
    "RACHEL": false,
    "MICHAEL": true,
    "FRUITNAY": true,
    "SARAH": true
   },
   {
    "LI": true,
    "FRUITNAY": true,
    "LILY": true,
    "MICHAEL": true
   },
   {
    "LUCI": true,
    "LI": true,
    "FRUITNAY": true,
    "MICHAEL": true,
    "LILY": true
   },
   {
    "LI": true,
    "LUCI": true,
    "LILY": true,
    "FRUITNAY": true,
    "MICHAEL": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1597114486,
  "_nanoseconds": 854000000
 },
 "timeFinished": {
  "_seconds": 1597118174,
  "_nanoseconds": 116000000
 },
 "players": [
  {
   "name": "SARAH",
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2"
  },
  {
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2",
   "name": "RACHEL"
  },
  {
   "uid": "Adom2elgJaVBrg44A9iweniEljm1",
   "name": "LI"
  },
  {
   "name": "ALANA",
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3"
  },
  {
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2",
   "name": "MICHAEL"
  },
  {
   "uid": "SUy1hlNySjYvVlRz5n07TlaGBt23",
   "name": "LILY"
  },
  {
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2",
   "name": "FRUITNAY"
  },
  {
   "name": "LUCI",
   "uid": "0WHqB20fcCcUocHfDgOmkq4ejeG3"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "LUCI",
    "SARAH",
    "RACHEL"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MICHAEL",
      "ALANA",
      "LILY",
      "LUCI"
     ],
     "state": "REJECTED",
     "proposer": "ALANA",
     "team": [
      "ALANA",
      "MICHAEL",
      "LILY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LI",
      "LILY",
      "FRUITNAY",
      "MICHAEL"
     ],
     "team": [
      "MICHAEL",
      "LILY",
      "FRUITNAY"
     ],
     "proposer": "MICHAEL"
    },
    {
     "team": [
      "LILY",
      "FRUITNAY",
      "LUCI"
     ],
     "state": "REJECTED",
     "votes": [
      "LILY",
      "LUCI",
      "FRUITNAY"
     ],
     "proposer": "LILY"
    },
    {
     "votes": [
      "SARAH",
      "LI",
      "LUCI",
      "FRUITNAY"
     ],
     "proposer": "FRUITNAY",
     "team": [
      "FRUITNAY",
      "LUCI",
      "SARAH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LUCI",
      "SARAH",
      "RACHEL"
     ],
     "state": "APPROVED",
     "proposer": "LUCI",
     "votes": [
      "LI",
      "MICHAEL",
      "ALANA",
      "RACHEL",
      "LILY",
      "LUCI",
      "SARAH"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SARAH"
     ],
     "team": [
      "SARAH",
      "RACHEL",
      "ALANA",
      "FRUITNAY"
     ],
     "state": "REJECTED",
     "proposer": "SARAH"
    },
    {
     "proposer": "RACHEL",
     "team": [
      "RACHEL",
      "SARAH",
      "LI",
      "ALANA"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "proposer": "LI",
     "team": [
      "LI",
      "MICHAEL",
      "RACHEL",
      "SARAH"
     ],
     "state": "REJECTED",
     "votes": [
      "LI"
     ]
    },
    {
     "proposer": "ALANA",
     "team": [
      "ALANA",
      "SARAH",
      "RACHEL",
      "MICHAEL"
     ],
     "votes": [
      "SARAH",
      "ALANA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "FRUITNAY",
      "LUCI",
      "MICHAEL",
      "ALANA",
      "RACHEL",
      "LILY",
      "LI",
      "SARAH"
     ],
     "team": [
      "MICHAEL",
      "FRUITNAY",
      "SARAH",
      "RACHEL"
     ],
     "state": "APPROVED",
     "proposer": "MICHAEL"
    }
   ],
   "team": [
    "MICHAEL",
    "FRUITNAY",
    "SARAH",
    "RACHEL"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "FRUITNAY",
    "LILY",
    "MICHAEL",
    "LI"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "LILY",
     "votes": [
      "LI",
      "LILY",
      "FRUITNAY"
     ],
     "state": "REJECTED",
     "team": [
      "LILY",
      "FRUITNAY",
      "MICHAEL",
      "LI"
     ]
    },
    {
     "proposer": "FRUITNAY",
     "team": [
      "FRUITNAY",
      "LI",
      "MICHAEL",
      "LILY"
     ],
     "votes": [
      "FRUITNAY",
      "LILY",
      "MICHAEL",
      "LI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "FRUITNAY",
      "LILY",
      "MICHAEL",
      "LI"
     ],
     "proposer": "LUCI",
     "votes": [
      "RACHEL",
      "SARAH",
      "FRUITNAY",
      "ALANA",
      "MICHAEL",
      "LILY",
      "LUCI",
      "LI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [
    "LI",
    "MICHAEL",
    "LILY",
    "FRUITNAY",
    "LUCI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SARAH",
     "votes": [
      "RACHEL",
      "ALANA",
      "LILY",
      "SARAH",
      "LUCI",
      "LI",
      "MICHAEL"
     ],
     "team": [
      "LI",
      "MICHAEL",
      "LILY",
      "FRUITNAY",
      "LUCI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "LILY",
      "LUCI",
      "FRUITNAY",
      "LI"
     ],
     "proposer": "RACHEL",
     "votes": [
      "ALANA",
      "SARAH",
      "FRUITNAY",
      "LILY",
      "RACHEL",
      "LUCI"
     ]
    }
   ],
   "team": [
    "MICHAEL",
    "LILY",
    "LUCI",
    "FRUITNAY",
    "LI"
   ]
  }
 ]
}