{
 "timeFinished": {
  "_seconds": 1587758229,
  "_nanoseconds": 615000000
 },
 "outcome": {
  "votes": [
   {
    "ANIUDANIUD": false,
    "BHARATH": true
   },
   {
    "BHARATH": true,
    "PRIYANKA": true,
    "ANU": false
   },
   {
    "MUSKITEER": true,
    "PRIYANKA": true,
    "SANJAY": true
   },
   {
    "PRIYANKA": true,
    "BHARATH": true,
    "SANJAY": true,
    "MUSKITEER": true
   },
   {
    "SANJAY": true,
    "BHARATH": true,
    "MUSKITEER": true,
    "PRIYANKA": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SANJAY",
  "roles": [
   {
    "name": "SANJAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BHARATH",
    "assassin": false
   },
   {
    "name": "ANIUDANIUD",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "ANU"
   },
   {
    "name": "MUSKITEER",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "RAMU",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "PRIYANKA",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "L9rXl7s0dHgg7ZWEl9OgmEzGwD83",
   "name": "ANIUDANIUD"
  },
  {
   "uid": "QLOyI6mErUhQC3dExp9Z9vkYrsv1",
   "name": "ANU"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "uid": "TcCzEgrw9NZVpB4a7kXalBfPuXG3",
   "name": "PRIYANKA"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "name": "BHARATH",
   "uid": "GRpV5HGduThmNxXjFXVwVmSRrss1"
  }
 ],
 "timeCreated": {
  "_seconds": 1587757487,
  "_nanoseconds": 324000000
 },
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "BHARATH",
     "votes": [
      "ANU",
      "MUSKITEER",
      "RAMU",
      "PRIYANKA",
      "SANJAY",
      "BHARATH",
      "ANIUDANIUD"
     ],
     "state": "APPROVED",
     "team": [
      "BHARATH",
      "ANIUDANIUD"
     ]
    }
   ],
   "team": [
    "BHARATH",
    "ANIUDANIUD"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MUSKITEER",
      "RAMU",
      "PRIYANKA"
     ],
     "state": "REJECTED",
     "proposer": "ANIUDANIUD",
     "votes": [
      "ANIUDANIUD"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BHARATH",
      "ANIUDANIUD",
      "ANU",
      "RAMU",
      "PRIYANKA"
     ],
     "team": [
      "PRIYANKA",
      "ANU",
      "BHARATH"
     ],
     "proposer": "ANU"
    }
   ],
   "team": [
    "PRIYANKA",
    "ANU",
    "BHARATH"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ANIUDANIUD",
      "ANU",
      "MUSKITEER",
      "RAMU",
      "PRIYANKA",
      "SANJAY",
      "BHARATH"
     ],
     "team": [
      "MUSKITEER",
      "SANJAY",
      "PRIYANKA"
     ],
     "state": "APPROVED",
     "proposer": "MUSKITEER"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MUSKITEER",
    "SANJAY",
    "PRIYANKA"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "RAMU"
     ],
     "state": "REJECTED",
     "team": [
      "BHARATH",
      "SANJAY",
      "RAMU",
      "MUSKITEER"
     ],
     "proposer": "RAMU"
    },
    {
     "proposer": "PRIYANKA",
     "votes": [
      "PRIYANKA",
      "SANJAY",
      "BHARATH",
      "ANIUDANIUD",
      "ANU",
      "MUSKITEER"
     ],
     "team": [
      "PRIYANKA",
      "MUSKITEER",
      "SANJAY",
      "BHARATH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "PRIYANKA",
    "MUSKITEER",
    "SANJAY",
    "BHARATH"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SANJAY",
     "votes": [
      "BHARATH",
      "ANIUDANIUD",
      "ANU",
      "PRIYANKA",
      "SANJAY"
     ],
     "team": [
      "MUSKITEER",
      "PRIYANKA",
      "BHARATH",
      "SANJAY"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "MUSKITEER",
    "PRIYANKA",
    "BHARATH",
    "SANJAY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ]
}