{
 "outcome": {
  "roles": [
   {
    "name": "SAIYAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "SRKIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MOJO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "INYV"
   },
   {
    "name": "JPLINHARES",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "SRKIT": true,
    "MOJO": true
   },
   {
    "JPLINHARES": false,
    "MOJO": true,
    "SRKIT": true
   },
   {
    "SRKIT": true,
    "JPLINHARES": false
   },
   {
    "SRKIT": true,
    "INYV": true,
    "MOJO": true
   },
   {
    "SRKIT": true,
    "INYV": true,
    "MOJO": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "INYV"
 },
 "players": [
  {
   "uid": "7Xm1c0IQ1iO7OoE3lbqe2NFpLkl2",
   "name": "INYV"
  },
  {
   "name": "JPLINHARES",
   "uid": "GP6Hh7AyTIMxE4CVPP7kvZv7Qum1"
  },
  {
   "name": "SAIYAN",
   "uid": "pFa1Tolc8KcNnSR4Gk5NNKKCFnc2"
  },
  {
   "uid": "JfCOxy5BGZYQy4ZDk8VKQPveASC2",
   "name": "SRKIT"
  },
  {
   "uid": "r3UIwIvwwTbuTYpVEgh6C9WkngO2",
   "name": "MOJO"
  }
 ],
 "timeFinished": {
  "_seconds": 1588292634,
  "_nanoseconds": 399000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588292002,
  "_nanoseconds": 634000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SRKIT",
    "MOJO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JPLINHARES",
      "SAIYAN",
      "SRKIT",
      "MOJO"
     ],
     "proposer": "SRKIT",
     "team": [
      "SRKIT",
      "MOJO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "MOJO",
    "SRKIT",
    "JPLINHARES"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MOJO",
      "SRKIT",
      "JPLINHARES"
     ],
     "state": "APPROVED",
     "votes": [
      "JPLINHARES",
      "SAIYAN",
      "SRKIT",
      "MOJO"
     ],
     "proposer": "MOJO"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "SAIYAN",
      "INYV"
     ],
     "proposer": "INYV",
     "team": [
      "INYV",
      "SAIYAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SRKIT",
      "JPLINHARES"
     ],
     "state": "APPROVED",
     "votes": [
      "JPLINHARES",
      "SAIYAN",
      "SRKIT"
     ],
     "proposer": "JPLINHARES"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SRKIT",
    "JPLINHARES"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "INYV",
    "SRKIT",
    "MOJO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SAIYAN",
      "SRKIT"
     ],
     "proposer": "SAIYAN",
     "team": [
      "SAIYAN",
      "SRKIT",
      "MOJO"
     ]
    },
    {
     "proposer": "SRKIT",
     "team": [
      "MOJO",
      "SRKIT",
      "INYV"
     ],
     "state": "REJECTED",
     "votes": [
      "MOJO",
      "SRKIT"
     ]
    },
    {
     "team": [
      "MOJO",
      "SRKIT",
      "INYV"
     ],
     "state": "REJECTED",
     "votes": [
      "SRKIT",
      "MOJO"
     ],
     "proposer": "MOJO"
    },
    {
     "team": [
      "INYV",
      "SRKIT",
      "MOJO"
     ],
     "state": "APPROVED",
     "votes": [
      "SRKIT",
      "MOJO",
      "INYV"
     ],
     "proposer": "INYV"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JPLINHARES",
     "team": [
      "JPLINHARES",
      "INYV",
      "MOJO"
     ],
     "state": "REJECTED",
     "votes": [
      "JPLINHARES"
     ]
    },
    {
     "votes": [
      "SAIYAN"
     ],
     "proposer": "SAIYAN",
     "team": [
      "SAIYAN",
      "MOJO",
      "INYV"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MOJO",
      "SRKIT"
     ],
     "proposer": "SRKIT",
     "team": [
      "MOJO",
      "SRKIT",
      "INYV"
     ]
    },
    {
     "proposer": "MOJO",
     "team": [
      "MOJO",
      "SRKIT",
      "INYV"
     ],
     "state": "REJECTED",
     "votes": [
      "SRKIT",
      "MOJO"
     ]
    },
    {
     "team": [
      "INYV",
      "SRKIT",
      "MOJO"
     ],
     "state": "APPROVED",
     "votes": [
      "SRKIT",
      "MOJO",
      "INYV"
     ],
     "proposer": "INYV"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "INYV",
    "SRKIT",
    "MOJO"
   ]
  }
 ]
}