{
 "outcome": {
  "assassinated": "MAX",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "MAX": true,
    "MATHEW": true
   },
   {
    "DANDAWG": false,
    "MATHEW": true,
    "MAX": true
   },
   {
    "DAVLICIOUS": true,
    "TONY": true
   },
   {
    "DAVLICIOUS": false,
    "MAX": true,
    "TONY": true
   },
   {
    "TONY": true,
    "MATHEW": true,
    "MAX": true
   }
  ],
  "roles": [
   {
    "name": "DANDAWG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAX"
   },
   {
    "assassin": true,
    "name": "DAVLICIOUS",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "TONY",
    "role": "PERCIVAL"
   },
   {
    "name": "MATHEW",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587866125,
  "_nanoseconds": 130000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "MAX",
    "MATHEW"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MAX",
      "MATHEW"
     ],
     "proposer": "DANDAWG",
     "votes": [
      "MAX",
      "DAVLICIOUS",
      "MATHEW",
      "DANDAWG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "MAX",
    "MATHEW",
    "DANDAWG"
   ],
   "proposals": [
    {
     "team": [
      "MAX",
      "MATHEW",
      "TONY"
     ],
     "state": "REJECTED",
     "votes": [
      "MATHEW"
     ],
     "proposer": "MATHEW"
    },
    {
     "state": "APPROVED",
     "team": [
      "MAX",
      "MATHEW",
      "DANDAWG"
     ],
     "votes": [
      "DAVLICIOUS",
      "DANDAWG",
      "MAX"
     ],
     "proposer": "MAX"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "DAVLICIOUS",
    "TONY"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "DANDAWG",
      "MAX",
      "DAVLICIOUS",
      "TONY"
     ],
     "team": [
      "DAVLICIOUS",
      "TONY"
     ],
     "state": "APPROVED",
     "proposer": "DAVLICIOUS"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "MAX",
      "DAVLICIOUS",
      "TONY",
      "DANDAWG"
     ],
     "team": [
      "TONY",
      "MAX",
      "DAVLICIOUS"
     ],
     "state": "APPROVED",
     "proposer": "TONY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "TONY",
    "MAX",
    "DAVLICIOUS"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MAX",
    "TONY",
    "MATHEW"
   ],
   "proposals": [
    {
     "team": [
      "MATHEW",
      "DAVLICIOUS",
      "DANDAWG"
     ],
     "votes": [
      "DANDAWG"
     ],
     "proposer": "DANDAWG",
     "state": "REJECTED"
    },
    {
     "proposer": "MATHEW",
     "state": "APPROVED",
     "votes": [
      "MATHEW",
      "MAX",
      "TONY"
     ],
     "team": [
      "MAX",
      "TONY",
      "MATHEW"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1587865807,
  "_nanoseconds": 635000000
 },
 "players": [
  {
   "uid": "vvM8XiJITMRSziHHTMM5os8LJ0h1",
   "name": "MATHEW"
  },
  {
   "name": "MAX",
   "uid": "hkinqJ88B8bnWM516QpljaowQOz1"
  },
  {
   "uid": "4EfVrzJAHWdKI1GUjXdnToUOkWM2",
   "name": "DAVLICIOUS"
  },
  {
   "uid": "IHph4KHYXxTGmYJ7NEk7QJHHoQP2",
   "name": "TONY"
  },
  {
   "name": "DANDAWG",
   "uid": "HiAjnGHgZegKBurjvulcDGILe9A3"
  }
 ]
}