{
 "timeFinished": {
  "_seconds": 1585437417,
  "_nanoseconds": 610604000
 },
 "timeCreated": {
  "_seconds": 1585433028,
  "_nanoseconds": 196000000
 },
 "players": [
  {
   "name": "YAM",
   "uid": "arfqmDUVPaSJiCD9lTcW8V79EAF2"
  },
  {
   "name": "MIA",
   "uid": "Ba5yYx69epPlesU4rY2x7PpINcl2"
  },
  {
   "name": "ANUBHA",
   "uid": "oJIA8KOOZZdXuvVgVfLRRxfB2tn1"
  },
  {
   "name": "DOR",
   "uid": "0a4kAMWoVKMj2LmF3pdANloeRQ53"
  },
  {
   "name": "LUKE",
   "uid": "HLg1LHbgeAbZOzGR8dckLLS2hFt2"
  },
  {
   "uid": "qqcbn3A23sXsS6GQbPTwXGcABFI2",
   "name": "HAELIN"
  },
  {
   "uid": "HKp0dLW2VWOJ8EZudpDB8gxqH8D2",
   "name": "BLAKE"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "YAM",
      "HAELIN",
      "DOR"
     ],
     "proposer": "YAM",
     "state": "REJECTED",
     "team": [
      "YAM",
      "DOR"
     ]
    },
    {
     "votes": [
      "MIA",
      "ANUBHA"
     ],
     "state": "REJECTED",
     "proposer": "MIA",
     "team": [
      "ANUBHA",
      "MIA"
     ]
    },
    {
     "team": [
      "ANUBHA",
      "LUKE"
     ],
     "votes": [
      "ANUBHA",
      "HAELIN"
     ],
     "proposer": "ANUBHA",
     "state": "REJECTED"
    },
    {
     "team": [
      "MIA",
      "DOR"
     ],
     "proposer": "DOR",
     "votes": [
      "DOR"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LUKE",
      "BLAKE"
     ],
     "state": "APPROVED",
     "votes": [
      "MIA",
      "BLAKE",
      "ANUBHA",
      "DOR",
      "LUKE",
      "YAM",
      "HAELIN"
     ],
     "proposer": "LUKE"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "LUKE",
    "BLAKE"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "YAM",
    "LUKE",
    "BLAKE"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "HAELIN",
     "votes": [
      "HAELIN"
     ],
     "team": [
      "HAELIN",
      "BLAKE",
      "LUKE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "BLAKE",
     "votes": [
      "ANUBHA",
      "MIA"
     ],
     "team": [
      "BLAKE",
      "MIA",
      "ANUBHA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "YAM",
     "state": "APPROVED",
     "votes": [
      "BLAKE",
      "DOR",
      "YAM",
      "HAELIN"
     ],
     "team": [
      "YAM",
      "LUKE",
      "BLAKE"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "ANUBHA",
    "MIA",
    "LUKE"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MIA",
     "team": [
      "ANUBHA",
      "MIA",
      "LUKE"
     ],
     "votes": [
      "LUKE",
      "HAELIN",
      "MIA",
      "ANUBHA"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "HAELIN",
    "LUKE",
    "MIA",
    "BLAKE"
   ],
   "proposals": [
    {
     "votes": [
      "ANUBHA",
      "HAELIN"
     ],
     "team": [
      "BLAKE",
      "LUKE",
      "HAELIN",
      "ANUBHA"
     ],
     "proposer": "ANUBHA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "DOR",
      "BLAKE",
      "YAM",
      "ANUBHA"
     ],
     "votes": [
      "BLAKE",
      "DOR"
     ],
     "proposer": "DOR"
    },
    {
     "team": [
      "ANUBHA",
      "BLAKE",
      "HAELIN",
      "LUKE"
     ],
     "state": "REJECTED",
     "proposer": "LUKE",
     "votes": [
      "LUKE",
      "HAELIN",
      "ANUBHA"
     ]
    },
    {
     "proposer": "HAELIN",
     "team": [
      "HAELIN",
      "LUKE",
      "MIA",
      "BLAKE"
     ],
     "state": "APPROVED",
     "votes": [
      "LUKE",
      "YAM",
      "HAELIN",
      "MIA"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "BLAKE",
    "ANUBHA",
    "LUKE",
    "HAELIN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANUBHA",
      "LUKE",
      "HAELIN",
      "BLAKE"
     ],
     "team": [
      "BLAKE",
      "ANUBHA",
      "LUKE",
      "HAELIN"
     ],
     "state": "APPROVED",
     "proposer": "BLAKE"
    }
   ]
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "DOR",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "LUKE",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "YAM"
   },
   {
    "assassin": false,
    "name": "HAELIN",
    "role": "PERCIVAL"
   },
   {
    "name": "MIA",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BLAKE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANUBHA",
    "assassin": false
   }
  ],
  "assassinated": "ANUBHA",
  "votes": [
   {
    "BLAKE": true,
    "LUKE": true
   },
   {
    "BLAKE": true,
    "YAM": false,
    "LUKE": true
   },
   {
    "ANUBHA": true,
    "LUKE": true,
    "MIA": false
   },
   {
    "LUKE": true,
    "HAELIN": true,
    "BLAKE": true,
    "MIA": true
   },
   {
    "LUKE": true,
    "HAELIN": true,
    "ANUBHA": true,
    "BLAKE": true
   }
  ]
 }
}