{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SHAWN",
    "AERIC"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SHAWN",
      "AERIC"
     ],
     "state": "APPROVED",
     "votes": [
      "SHAWN",
      "AMEYA",
      "SHERRON",
      "TARUN",
      "AERIC",
      "JOTARO"
     ],
     "proposer": "SHAWN"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHAWN",
    "AERIC",
    "JOTARO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JOTARO",
     "team": [
      "SHAWN",
      "AMEYA",
      "SHERRON"
     ],
     "state": "REJECTED",
     "votes": [
      "JOTARO",
      "SHAWN",
      "AMEYA"
     ]
    },
    {
     "votes": [
      "SHAWN",
      "AMEYA",
      "SHERRON",
      "TARUN",
      "AERIC",
      "JOTARO"
     ],
     "proposer": "AERIC",
     "team": [
      "SHAWN",
      "AERIC",
      "JOTARO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "TARUN",
    "SHAWN",
    "JOTARO",
    "AERIC"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TARUN",
      "SHAWN",
      "JOTARO",
      "AERIC"
     ],
     "state": "APPROVED",
     "votes": [
      "SHAWN",
      "SHERRON",
      "TARUN",
      "AERIC",
      "JOTARO"
     ],
     "proposer": "TARUN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "SHERRON",
  "roles": [
   {
    "name": "SHAWN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AMEYA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SHERRON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TARUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AERIC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOTARO",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "AERIC": true,
    "SHAWN": true
   },
   {
    "SHAWN": true,
    "JOTARO": true,
    "AERIC": true
   },
   {
    "AERIC": true,
    "TARUN": true,
    "SHAWN": true,
    "JOTARO": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585544278,
  "_nanoseconds": 926318000
 },
 "players": [
  {
   "name": "SHERRON",
   "uid": "iI8TllPrcOcmBW2hiXpf85AvkaT2"
  },
  {
   "uid": "JO5P5RAEJcgbhhaPj2FTqvkRGdC3",
   "name": "AMEYA"
  },
  {
   "name": "SHAWN",
   "uid": "Bb4JuubYPGbXMf6gofm8vkf1mBu2"
  },
  {
   "name": "JOTARO",
   "uid": "DWjpsjl7WtQLjQ4ihWy2WE7PstG2"
  },
  {
   "name": "AERIC",
   "uid": "xyauw7fx00PUpqj1QLQIzuSdYAE2"
  },
  {
   "uid": "Y9RLn11E3lWDyWznmyRz8a0Vqs92",
   "name": "TARUN"
  }
 ],
 "timeCreated": {
  "_seconds": 1585544013,
  "_nanoseconds": 636000000
 }
}