{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596960822,
  "_nanoseconds": 584000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ROHAN",
      "SHRAVAN"
     ],
     "proposer": "ROHAN",
     "state": "APPROVED",
     "votes": [
      "ROHAN",
      "KLAY",
      "NICK",
      "BRYANT",
      "SHRAVAN",
      "AMEYA"
     ]
    }
   ],
   "team": [
    "ROHAN",
    "SHRAVAN"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ROHAN",
    "SHRAVAN",
    "AMEYA"
   ],
   "proposals": [
    {
     "votes": [
      "KLAY",
      "AMEYA",
      "NICK",
      "ROHAN",
      "SHRAVAN"
     ],
     "proposer": "SHRAVAN",
     "state": "APPROVED",
     "team": [
      "ROHAN",
      "SHRAVAN",
      "AMEYA"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ROHAN",
      "SHRAVAN",
      "KLAY",
      "NICK"
     ],
     "state": "REJECTED",
     "votes": [
      "NICK",
      "SHRAVAN",
      "KLAY"
     ],
     "proposer": "KLAY"
    },
    {
     "proposer": "BRYANT",
     "state": "REJECTED",
     "team": [
      "BRYANT",
      "NICK",
      "KLAY",
      "SHRAVAN"
     ],
     "votes": [
      "BRYANT"
     ]
    },
    {
     "proposer": "NICK",
     "team": [
      "NICK",
      "KLAY",
      "SHRAVAN",
      "ROHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "SHRAVAN",
      "NICK",
      "ROHAN",
      "KLAY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "NICK",
    "KLAY",
    "SHRAVAN",
    "ROHAN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "AMEYA",
    "NICK",
    "KLAY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROHAN",
      "AMEYA",
      "KLAY",
      "SHRAVAN",
      "NICK"
     ],
     "team": [
      "AMEYA",
      "NICK",
      "KLAY"
     ],
     "proposer": "AMEYA"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "NICK",
      "AMEYA",
      "ROHAN",
      "KLAY"
     ],
     "votes": [
      "ROHAN"
     ],
     "proposer": "ROHAN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "SHRAVAN",
     "votes": [
      "NICK",
      "AMEYA",
      "KLAY",
      "SHRAVAN"
     ],
     "team": [
      "NICK",
      "AMEYA",
      "SHRAVAN",
      "KLAY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "NICK",
    "AMEYA",
    "SHRAVAN",
    "KLAY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1596962570,
  "_nanoseconds": 183000000
 },
 "players": [
  {
   "name": "NICK",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73",
   "name": "SHRAVAN"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SHRAVAN": true,
    "ROHAN": true
   },
   {
    "SHRAVAN": true,
    "ROHAN": false,
    "AMEYA": true
   },
   {
    "KLAY": true,
    "ROHAN": false,
    "SHRAVAN": true,
    "NICK": true
   },
   {
    "KLAY": true,
    "AMEYA": true,
    "NICK": true
   },
   {
    "KLAY": true,
    "NICK": true,
    "SHRAVAN": true,
    "AMEYA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KLAY",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMEYA"
   },
   {
    "name": "SHRAVAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ROHAN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "NICK",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BRYANT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KLAY"
   }
  ]
 }
}