{
 "timeFinished": {
  "_seconds": 1586664067,
  "_nanoseconds": 112239000
 },
 "outcome": {
  "votes": [
   {
    "IAN": true,
    "SIM": true
   },
   {
    "LAUREN": true,
    "IAN": false,
    "SIM": true
   },
   {
    "MOHAMMAD": true,
    "LAUREN": true,
    "YABOINATE": false
   },
   {
    "ALEX": false,
    "IAN": false,
    "ESHAN": true,
    "YABOINATE": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ALEX"
   },
   {
    "role": "MERLIN",
    "name": "MOHAMMAD",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "IAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ESHAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SIM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LAUREN"
   },
   {
    "name": "YABOINATE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "name": "ALEX",
   "uid": "HE9Kceczqac71ii5qwVTiIn8HwT2"
  },
  {
   "name": "MOHAMMAD",
   "uid": "iFEtiawdlpWiBVR2If5Jy4mFiQN2"
  },
  {
   "uid": "ONx0TxpqDKamu9qv5AVyMZlYTLs1",
   "name": "IAN"
  },
  {
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552",
   "name": "ESHAN"
  },
  {
   "name": "SIM",
   "uid": "ms63T9uAlNVd4pFWW2LXLwtdtHn2"
  },
  {
   "name": "LAUREN",
   "uid": "UC2AVvnMhWdQiudpM9CMWmi9ZMx1"
  },
  {
   "name": "YABOINATE",
   "uid": "8oPnOsJF5GYkrc0XIfRi5mjsM2y1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586663316,
  "_nanoseconds": 509000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "IAN",
      "ESHAN",
      "SIM",
      "LAUREN",
      "YABOINATE",
      "ALEX",
      "MOHAMMAD"
     ],
     "state": "APPROVED",
     "team": [
      "SIM",
      "IAN"
     ],
     "proposer": "SIM"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SIM",
    "IAN"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SIM",
      "LAUREN",
      "IAN"
     ],
     "proposer": "LAUREN",
     "votes": [
      "YABOINATE",
      "ALEX",
      "MOHAMMAD",
      "IAN",
      "ESHAN",
      "SIM",
      "LAUREN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SIM",
    "LAUREN",
    "IAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LAUREN",
      "YABOINATE",
      "MOHAMMAD"
     ],
     "proposer": "YABOINATE",
     "votes": [
      "SIM",
      "LAUREN",
      "YABOINATE",
      "ALEX"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "LAUREN",
    "YABOINATE",
    "MOHAMMAD"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YABOINATE",
      "IAN",
      "ESHAN",
      "ALEX"
     ],
     "proposer": "ALEX",
     "votes": [
      "YABOINATE",
      "ALEX",
      "IAN",
      "ESHAN",
      "SIM"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "YABOINATE",
    "IAN",
    "ESHAN",
    "ALEX"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}