{
 "players": [
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  }
 ],
 "timeCreated": {
  "_seconds": 1589237746,
  "_nanoseconds": 441000000
 },
 "outcome": {
  "assassinated": "RAAS",
  "votes": [
   {
    "SAAAD": true,
    "MK": true
   },
   {
    "SAAAD": true,
    "MK": true,
    "MAFAZLA": true
   },
   {
    "MK": true,
    "SAAAD": true,
    "MAFAZLA": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANJY",
    "assassin": false
   },
   {
    "name": "MK",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RAAS"
   },
   {
    "role": "MORGANA",
    "name": "ZAIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAAAD",
    "assassin": false
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "RAHUL",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "SAAAD",
    "MK"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SAAAD",
      "MK"
     ],
     "proposer": "SAAAD",
     "votes": [
      "SANJY",
      "MK",
      "ZAIN",
      "SAAAD"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MAFAZLA",
      "SANJY",
      "MK",
      "ZAIN"
     ],
     "team": [
      "MAFAZLA",
      "SAAAD",
      "MK"
     ],
     "proposer": "MAFAZLA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "MAFAZLA",
    "SAAAD",
    "MK"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SAAAD",
    "MAFAZLA",
    "MK"
   ],
   "proposals": [
    {
     "team": [
      "SAAAD",
      "MAFAZLA",
      "MK"
     ],
     "state": "APPROVED",
     "proposer": "ZAIN",
     "votes": [
      "SANJY",
      "MK",
      "ZAIN",
      "SAAAD",
      "MAFAZLA",
      "RAHUL"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589238038,
  "_nanoseconds": 147000000
 }
}