{
 "missions": [
  {
   "team": [
    "CAITLIN",
    "ALICE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANDY",
      "ALICE",
      "BARWELL",
      "CAITLIN",
      "TODD"
     ],
     "proposer": "ANDY",
     "team": [
      "CAITLIN",
      "ALICE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANDY",
      "CAITLIN",
      "TODD"
     ],
     "proposer": "TODD",
     "team": [
      "TODD",
      "ALICE",
      "CAITLIN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "TODD",
    "ALICE",
    "CAITLIN"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CAITLIN",
      "ALICE"
     ],
     "votes": [
      "TODD",
      "ANDY",
      "ALICE",
      "CAITLIN"
     ],
     "proposer": "CAITLIN"
    }
   ],
   "team": [
    "CAITLIN",
    "ALICE"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1587065136,
  "_nanoseconds": 379000000
 },
 "players": [
  {
   "name": "CAITLIN",
   "uid": "vpfGqtxejjXWS1COxi4YEkOVz3U2"
  },
  {
   "name": "ALICE",
   "uid": "KG767dfSgmOaacKmolfrfWTOGGr2"
  },
  {
   "name": "BARWELL",
   "uid": "j0ZOuvzQF8SL5PkhOrNsA74xYZp2"
  },
  {
   "name": "ANDY",
   "uid": "hBQAWZAci4XhPZaJCFlzS2JSOfg2"
  },
  {
   "uid": "vKr7qhoIrGOSWFOdMr5lNLyuzzn1",
   "name": "TODD"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587065448,
  "_nanoseconds": 288303000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANDY"
   },
   {
    "name": "ALICE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "BARWELL",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "CAITLIN",
    "role": "PERCIVAL"
   },
   {
    "name": "TODD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "ALICE",
  "message": "Three successful missions",
  "votes": [
   {
    "CAITLIN": true,
    "ALICE": true
   },
   {
    "ALICE": true,
    "TODD": true,
    "CAITLIN": true
   },
   {
    "ALICE": true,
    "CAITLIN": true
   }
  ]
 }
}