{
 "timeCreated": {
  "_seconds": 1585523726,
  "_nanoseconds": 613000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "PO",
    "DICKHEAT"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PO",
      "DICKHEAT"
     ],
     "state": "APPROVED",
     "votes": [
      "NYADLNYA",
      "WOOF",
      "SHERRON",
      "DICKHEAT",
      "PO"
     ],
     "proposer": "WOOF"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "DICKHEAT",
    "SHITHEAD",
    "SHERRON"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DICKHEAT",
      "PO",
      "NYADLNYA",
      "SHITHEAD",
      "WOOF",
      "SHERRON"
     ],
     "proposer": "DICKHEAT",
     "team": [
      "DICKHEAT",
      "SHITHEAD",
      "SHERRON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SHERRON",
      "PO",
      "NYADLNYA",
      "SHITHEAD",
      "WOOF"
     ],
     "proposer": "SHITHEAD",
     "team": [
      "SHITHEAD",
      "PO",
      "WOOF",
      "SHERRON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SHITHEAD",
    "PO",
    "WOOF",
    "SHERRON"
   ]
  },
  {
   "team": [
    "DICKHEAT",
    "NYADLNYA",
    "PO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHERRON",
      "DICKHEAT",
      "WOOF"
     ],
     "proposer": "SHERRON",
     "team": [
      "SHERRON",
      "WOOF",
      "NYADLNYA"
     ]
    },
    {
     "team": [
      "PO",
      "NYADLNYA",
      "SHITHEAD"
     ],
     "state": "REJECTED",
     "votes": [
      "SHERRON",
      "NYADLNYA",
      "SHITHEAD"
     ],
     "proposer": "NYADLNYA"
    },
    {
     "team": [
      "PO",
      "SHITHEAD",
      "SHERRON"
     ],
     "state": "REJECTED",
     "votes": [
      "WOOF",
      "SHERRON",
      "PO"
     ],
     "proposer": "PO"
    },
    {
     "votes": [
      "WOOF",
      "DICKHEAT",
      "PO",
      "NYADLNYA",
      "SHITHEAD"
     ],
     "proposer": "WOOF",
     "team": [
      "DICKHEAT",
      "NYADLNYA",
      "PO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "WOOF",
      "SHERRON",
      "DICKHEAT",
      "PO"
     ],
     "proposer": "DICKHEAT",
     "team": [
      "NYADLNYA",
      "PO",
      "DICKHEAT",
      "SHERRON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NYADLNYA",
    "PO",
    "DICKHEAT",
    "SHERRON"
   ],
   "numFails": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "DICKHEAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NYADLNYA"
   },
   {
    "name": "SHITHEAD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "WOOF",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHERRON"
   }
  ],
  "votes": [
   {
    "DICKHEAT": true,
    "PO": true
   },
   {
    "SHITHEAD": true,
    "DICKHEAT": true,
    "SHERRON": false
   },
   {
    "PO": true,
    "SHERRON": false,
    "WOOF": false,
    "SHITHEAD": true
   },
   {
    "DICKHEAT": true,
    "PO": true,
    "NYADLNYA": true
   },
   {
    "DICKHEAT": true,
    "PO": true,
    "NYADLNYA": true,
    "SHERRON": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1585524100,
  "_nanoseconds": 815943000
 },
 "players": [
  {
   "uid": "iI8TllPrcOcmBW2hiXpf85AvkaT2",
   "name": "SHERRON"
  },
  {
   "uid": "QggbBgWtvthdsJJmP0roFEJojss1",
   "name": "NYADLNYA"
  },
  {
   "uid": "JO5P5RAEJcgbhhaPj2FTqvkRGdC3",
   "name": "PO"
  },
  {
   "uid": "Y9RLn11E3lWDyWznmyRz8a0Vqs92",
   "name": "WOOF"
  },
  {
   "name": "DICKHEAT",
   "uid": "Bb4JuubYPGbXMf6gofm8vkf1mBu2"
  },
  {
   "name": "SHITHEAD",
   "uid": "PzvCZPNDBHXr1ks8ectyjecX95a2"
  }
 ]
}