{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590033139,
  "_nanoseconds": 786000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "GEG",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "RUM",
      "BEN",
      "ICECUBES",
      "GEG",
      "ADRIAN"
     ],
     "proposer": "GEG"
    }
   ],
   "team": [
    "GEG",
    "ADRIAN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "ADRIAN",
    "GEG",
    "ICECUBES"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ADRIAN",
     "state": "APPROVED",
     "votes": [
      "RUM",
      "BEN",
      "ICECUBES",
      "GEG",
      "ADRIAN"
     ],
     "team": [
      "ADRIAN",
      "GEG",
      "ICECUBES"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 2,
   "team": [
    "RUM",
    "ICECUBES",
    "BEN",
    "GEG"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ALEX",
      "ADRIAN",
      "GEG",
      "ICECUBES"
     ],
     "votes": [
      "ICECUBES",
      "ALEX"
     ],
     "state": "REJECTED",
     "proposer": "ALEX"
    },
    {
     "team": [
      "RUM",
      "ICECUBES",
      "BEN",
      "GEG"
     ],
     "votes": [
      "ICECUBES",
      "GEG",
      "RUM",
      "BEN"
     ],
     "proposer": "RUM",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BEN",
     "votes": [
      "GEG",
      "ADRIAN",
      "ALEX",
      "RUM",
      "BEN",
      "ICECUBES"
     ],
     "team": [
      "BEN",
      "ADRIAN",
      "ALEX"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "BEN",
    "ADRIAN",
    "ALEX"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "GEG",
    "ADRIAN",
    "ALEX",
    "BEN"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GEG",
      "ADRIAN",
      "ALEX",
      "BEN"
     ],
     "votes": [
      "BEN",
      "ICECUBES",
      "GEG",
      "ADRIAN",
      "ALEX",
      "RUM"
     ],
     "proposer": "ICECUBES"
    }
   ]
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "GEG": true,
    "ADRIAN": true
   },
   {
    "ADRIAN": true,
    "GEG": true,
    "ICECUBES": false
   },
   {
    "GEG": true,
    "ICECUBES": false,
    "RUM": false,
    "BEN": true
   },
   {
    "BEN": true,
    "ADRIAN": true,
    "ALEX": true
   },
   {
    "ADRIAN": true,
    "ALEX": true,
    "GEG": true,
    "BEN": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ICECUBES",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GEG",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADRIAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALEX"
   },
   {
    "assassin": true,
    "name": "RUM",
    "role": "EVIL MINION"
   },
   {
    "name": "BEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "ALEX"
 },
 "timeCreated": {
  "_seconds": 1590031728,
  "_nanoseconds": 456000000
 },
 "players": [
  {
   "name": "ICECUBES",
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1"
  },
  {
   "name": "GEG",
   "uid": "bI0etkIxAERLBvyxWPxbJY5hVuz2"
  },
  {
   "uid": "TZYlvLZh1Zgs4FfkOoH6sX4Xjph2",
   "name": "ADRIAN"
  },
  {
   "name": "ALEX",
   "uid": "m7cHoMWtckgTBYHqZI6HsDDWz352"
  },
  {
   "name": "RUM",
   "uid": "Wr2kCw2bEhd65IHciJObz5WIOK53"
  },
  {
   "name": "BEN",
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2"
  }
 ]
}