{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "KIMBERLY",
      "JENNA",
      "TINA"
     ],
     "votes": [
      "KIMBERLY",
      "JENNA",
      "TOBY",
      "LASER"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED"
    },
    {
     "team": [
      "BRIAN",
      "JENNA",
      "KIMBERLY"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "TOBY",
      "BRIAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "LASER",
      "TINA"
     ],
     "team": [
      "GOODWIN",
      "TINA",
      "TOBY"
     ],
     "proposer": "GOODWIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "LASER",
      "GOODWIN",
      "TOBY"
     ],
     "proposer": "LASER",
     "votes": [
      "GOODWIN",
      "TOBY",
      "LASER"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "TINA",
      "BRIAN"
     ],
     "votes": [
      "RYAN",
      "BRIAN",
      "KAREN",
      "ROCIO",
      "JENNA",
      "GOODWIN",
      "TOBY",
      "LASER",
      "TINA"
     ]
    }
   ],
   "team": [
    "KAREN",
    "TINA",
    "BRIAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "JENNA",
    "TOBY",
    "BRIAN",
    "RYAN"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ROCIO",
     "votes": [
      "BRIAN"
     ],
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "TINA",
      "BRIAN",
      "KAREN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RYAN",
      "KIMBERLY",
      "TINA",
      "LASER"
     ],
     "proposer": "RYAN",
     "votes": [
      "TOBY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBY"
     ],
     "team": [
      "RYAN",
      "TINA",
      "KIMBERLY",
      "LASER"
     ],
     "proposer": "TOBY"
    },
    {
     "state": "REJECTED",
     "proposer": "TINA",
     "votes": [
      "GOODWIN",
      "TOBY",
      "TINA"
     ],
     "team": [
      "TINA",
      "RYAN",
      "KIMBERLY",
      "LASER"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JENNA",
      "TOBY",
      "BRIAN",
      "RYAN"
     ],
     "proposer": "JENNA",
     "votes": [
      "KAREN",
      "ROCIO",
      "JENNA",
      "GOODWIN",
      "TOBY",
      "LASER",
      "RYAN",
      "BRIAN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY"
     ],
     "team": [
      "TINA",
      "KIMBERLY",
      "JENNA",
      "GOODWIN"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "KAREN",
      "TINA",
      "GOODWIN"
     ],
     "votes": [
      "BRIAN"
     ],
     "proposer": "BRIAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "KIMBERLY",
      "TINA",
      "RYAN"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "GOODWIN",
      "TINA",
      "RYAN"
     ]
    },
    {
     "proposer": "LASER",
     "state": "APPROVED",
     "team": [
      "LASER",
      "RYAN",
      "TOBY",
      "TINA"
     ],
     "votes": [
      "KAREN",
      "JENNA",
      "GOODWIN",
      "TOBY",
      "LASER",
      "TINA",
      "RYAN"
     ]
    }
   ],
   "team": [
    "LASER",
    "RYAN",
    "TOBY",
    "TINA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "TINA",
    "GOODWIN",
    "RYAN",
    "JENNA",
    "KIMBERLY"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "KAREN",
      "TINA",
      "GOODWIN",
      "RYAN",
      "TOBY"
     ],
     "proposer": "KAREN",
     "votes": [
      "LASER",
      "KAREN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LASER",
      "ROCIO"
     ],
     "team": [
      "ROCIO",
      "KIMBERLY",
      "JENNA",
      "TINA",
      "TOBY"
     ],
     "proposer": "ROCIO"
    },
    {
     "team": [
      "RYAN",
      "TINA",
      "KIMBERLY",
      "JENNA",
      "GOODWIN"
     ],
     "proposer": "RYAN",
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "KIMBERLY",
      "JENNA"
     ]
    },
    {
     "team": [
      "TINA",
      "JENNA",
      "GOODWIN",
      "KIMBERLY",
      "ROCIO"
     ],
     "votes": [
      "ROCIO",
      "TOBY",
      "LASER",
      "BRIAN"
     ],
     "proposer": "TOBY",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "BRIAN",
      "KIMBERLY",
      "KAREN",
      "JENNA",
      "GOODWIN",
      "TOBY",
      "LASER",
      "TINA"
     ],
     "proposer": "TINA",
     "team": [
      "TINA",
      "GOODWIN",
      "RYAN",
      "JENNA",
      "KIMBERLY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JENNA",
     "votes": [
      "KIMBERLY",
      "ROCIO",
      "JENNA",
      "TOBY",
      "LASER",
      "TINA",
      "RYAN"
     ],
     "team": [
      "JENNA",
      "KIMBERLY",
      "TINA",
      "GOODWIN",
      "RYAN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "JENNA",
    "KIMBERLY",
    "TINA",
    "GOODWIN",
    "RYAN"
   ],
   "teamSize": 5,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "RYAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BRIAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "KIMBERLY",
    "assassin": false
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "ROCIO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JENNA"
   },
   {
    "assassin": false,
    "name": "GOODWIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TOBY"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "LASER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TINA",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "BRIAN": true,
    "KAREN": true,
    "TINA": true
   },
   {
    "TOBY": true,
    "RYAN": true,
    "JENNA": true,
    "BRIAN": false
   },
   {
    "TOBY": true,
    "RYAN": true,
    "TINA": true,
    "LASER": false
   },
   {
    "GOODWIN": true,
    "JENNA": true,
    "TINA": true,
    "RYAN": true,
    "KIMBERLY": true
   },
   {
    "JENNA": true,
    "KIMBERLY": true,
    "GOODWIN": true,
    "RYAN": true,
    "TINA": true
   }
  ],
  "assassinated": "TINA"
 },
 "timeFinished": {
  "_seconds": 1592711737,
  "_nanoseconds": 128000000
 },
 "timeCreated": {
  "_seconds": 1592707716,
  "_nanoseconds": 260000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYAN"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  }
 ]
}