{
 "timeFinished": {
  "_seconds": 1592881026,
  "_nanoseconds": 291000000
 },
 "outcome": {
  "votes": [
   {
    "SUJAL": true,
    "MILU": true
   },
   {
    "KP": true,
    "MILU": true,
    "SUJAL": true
   },
   {
    "SUJAL": true,
    "KP": false,
    "MILU": true
   },
   {
    "MILU": true,
    "SHIVVVVV": false,
    "SUJAL": true,
    "KP": false
   },
   {
    "SUJAL": true,
    "JAYCHV": false,
    "MILU": true,
    "KP": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ROCKERMAN"
   },
   {
    "assassin": false,
    "name": "AASHVI",
    "role": "MERLIN"
   },
   {
    "name": "SHIVVVVV",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "OBERON",
    "name": "KP",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JAYCHV",
    "role": "MORGANA"
   },
   {
    "name": "SUJAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MILU",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1592880592,
  "_nanoseconds": 269000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1",
   "name": "SUJAL"
  },
  {
   "name": "JAYCHV",
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2"
  },
  {
   "uid": "KDV6OnsdtVR930J7qibE8JAUht03",
   "name": "AASHVI"
  },
  {
   "name": "MILU",
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93"
  },
  {
   "name": "SHIVVVVV",
   "uid": "acFpGio7zEUFthECYjmT7zp7ssL2"
  },
  {
   "name": "KP",
   "uid": "SyKE37q9xtVGQyfcQi1c3L1M8ww1"
  },
  {
   "uid": "5RTBtiEmo3UEHYO9EIHpXAA1BY22",
   "name": "ROCKERMAN"
  }
 ],
 "missions": [
  {
   "team": [
    "SUJAL",
    "MILU"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AASHVI",
      "SHIVVVVV",
      "KP",
      "JAYCHV",
      "SUJAL",
      "MILU",
      "ROCKERMAN"
     ],
     "team": [
      "SUJAL",
      "MILU"
     ],
     "proposer": "SUJAL"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JAYCHV",
     "state": "APPROVED",
     "team": [
      "SUJAL",
      "MILU",
      "KP"
     ],
     "votes": [
      "KP",
      "JAYCHV",
      "SUJAL",
      "MILU",
      "SHIVVVVV"
     ]
    }
   ],
   "team": [
    "SUJAL",
    "MILU",
    "KP"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SUJAL",
      "AASHVI",
      "MILU"
     ],
     "proposer": "AASHVI",
     "state": "REJECTED",
     "votes": [
      "ROCKERMAN",
      "AASHVI",
      "SHIVVVVV"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KP",
      "JAYCHV",
      "SUJAL",
      "MILU",
      "SHIVVVVV"
     ],
     "proposer": "MILU",
     "team": [
      "KP",
      "MILU",
      "SUJAL"
     ]
    }
   ],
   "team": [
    "KP",
    "MILU",
    "SUJAL"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "SUJAL",
      "MILU",
      "SHIVVVVV",
      "KP"
     ],
     "state": "APPROVED",
     "proposer": "SHIVVVVV",
     "votes": [
      "SHIVVVVV",
      "KP",
      "JAYCHV",
      "SUJAL"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "SUJAL",
    "MILU",
    "SHIVVVVV",
    "KP"
   ],
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "KP",
    "MILU",
    "JAYCHV",
    "SUJAL"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHIVVVVV",
      "KP",
      "JAYCHV",
      "SUJAL"
     ],
     "proposer": "KP",
     "team": [
      "KP",
      "MILU",
      "JAYCHV",
      "SUJAL"
     ]
    }
   ],
   "numFails": 2
  }
 ]
}