{
 "players": [
  {
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1",
   "name": "SANJAY"
  },
  {
   "uid": "OXO7Fa4zxPbdDhOHh5HlvuU4u0x2",
   "name": "HARSHITA"
  },
  {
   "name": "ANKUR",
   "uid": "U3kYTVP5reerdDO8PPwus1NbGTv1"
  },
  {
   "name": "AKSHAT",
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43"
  },
  {
   "uid": "NExUaKiHeJOxY4ki0WR3yHiqq3F3",
   "name": "AISHU"
  }
 ],
 "timeFinished": {
  "_seconds": 1586016479,
  "_nanoseconds": 333641000
 },
 "timeCreated": {
  "_seconds": 1586016220,
  "_nanoseconds": 837000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AKSHAT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANJAY",
    "assassin": false
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANKUR",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "HARSHITA"
   }
  ],
  "votes": [
   {
    "ANKUR": true,
    "AKSHAT": true
   },
   {
    "ANKUR": false,
    "HARSHITA": false,
    "AISHU": true
   },
   {
    "SANJAY": true,
    "AKSHAT": true
   },
   {
    "AKSHAT": true,
    "AISHU": true,
    "SANJAY": true
   }
  ],
  "assassinated": "AKSHAT"
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "ANKUR",
      "HARSHITA"
     ],
     "state": "APPROVED",
     "proposer": "HARSHITA",
     "team": [
      "ANKUR",
      "AKSHAT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANKUR",
    "AKSHAT"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANKUR",
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "ANKUR",
      "HARSHITA"
     ],
     "team": [
      "ANKUR",
      "HARSHITA",
      "AISHU"
     ]
    }
   ],
   "team": [
    "ANKUR",
    "HARSHITA",
    "AISHU"
   ],
   "teamSize": 3,
   "numFails": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "AKSHAT"
     ],
     "proposer": "AKSHAT",
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "ANKUR",
      "HARSHITA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "AKSHAT"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "SANJAY",
    "AKSHAT",
    "AISHU"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "AISHU",
     "team": [
      "SANJAY",
      "AKSHAT",
      "AISHU"
     ],
     "votes": [
      "SANJAY",
      "AISHU",
      "ANKUR",
      "HARSHITA",
      "AKSHAT"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ]
}