{
 "timeCreated": {
  "_seconds": 1586740674,
  "_nanoseconds": 724000000
 },
 "timeFinished": {
  "_seconds": 1586741364,
  "_nanoseconds": 931919000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SAMTERN",
      "SAM",
      "TAN"
     ],
     "proposer": "TAN",
     "votes": [
      "SAMTERN",
      "NATALIE",
      "SCRILLIAM",
      "TAN",
      "MATTDAWG",
      "BOSSMAN",
      "MATTKAT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SAMTERN",
    "SAM",
    "TAN"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SAM",
    "SAMTERN",
    "TAN",
    "TERRY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BOSSMAN",
      "MATTKAT",
      "SAMTERN",
      "NATALIE",
      "TERRY"
     ],
     "state": "APPROVED",
     "team": [
      "SAM",
      "SAMTERN",
      "TAN",
      "TERRY"
     ],
     "proposer": "TERRY"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MATTDAWG",
      "SAMTERN",
      "MATTKAT",
      "SCRILLIAM"
     ],
     "proposer": "MATTDAWG",
     "votes": [
      "NATALIE",
      "TAN",
      "MATTKAT"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "BOSSMAN",
      "SAM",
      "SAMTERN",
      "MATTDAWG"
     ],
     "proposer": "BOSSMAN",
     "votes": [
      "SAMTERN",
      "SAM",
      "TAN",
      "MATTDAWG",
      "BOSSMAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BOSSMAN",
    "SAM",
    "SAMTERN",
    "MATTDAWG"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MATTKAT",
      "SAMTERN",
      "SCRILLIAM",
      "MATTDAWG",
      "BOSSMAN"
     ],
     "state": "APPROVED",
     "team": [
      "MATTDAWG",
      "BOSSMAN",
      "SAMTERN",
      "SAM",
      "MATTKAT"
     ],
     "proposer": "MATTKAT"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MATTDAWG",
    "BOSSMAN",
    "SAMTERN",
    "SAM",
    "MATTKAT"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BOSSMAN"
   },
   {
    "role": "MERLIN",
    "name": "MATTKAT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAMTERN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NATALIE"
   },
   {
    "role": "MORDRED",
    "name": "SCRILLIAM",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SAM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TERRY"
   },
   {
    "role": "MORGANA",
    "name": "TAN",
    "assassin": false
   },
   {
    "name": "MATTDAWG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SAMTERN": true,
    "SAM": true,
    "TAN": true
   },
   {
    "SAMTERN": true,
    "SAM": true,
    "TERRY": true,
    "TAN": false
   },
   {
    "SAMTERN": true,
    "SAM": true,
    "BOSSMAN": true,
    "MATTDAWG": true
   },
   {
    "SAMTERN": true,
    "SAM": true,
    "BOSSMAN": true,
    "MATTKAT": true,
    "MATTDAWG": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MATTDAWG"
 },
 "players": [
  {
   "name": "TERRY",
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3"
  },
  {
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2",
   "name": "MATTDAWG"
  },
  {
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2",
   "name": "BOSSMAN"
  },
  {
   "name": "MATTKAT",
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2"
  },
  {
   "name": "SAMTERN",
   "uid": "3fwa6RkTYOcx99zn7HYVHTYjVMq2"
  },
  {
   "name": "NATALIE",
   "uid": "fvFnkXTLhKXjLmO15nWTKISC9oi1"
  },
  {
   "name": "SCRILLIAM",
   "uid": "HwYmsnEy05UWOBpHgnOJjf2qNvl1"
  },
  {
   "name": "SAM",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "uid": "PLw2k8YfVbfBXIAveP8ImwBXm7u1",
   "name": "TAN"
  }
 ],
 "options": {
  "inGameLog": false
 }
}