{
 "timeCreated": {
  "_seconds": 1585865553,
  "_nanoseconds": 644000000
 },
 "timeFinished": {
  "_seconds": 1585868354,
  "_nanoseconds": 56240000
 },
 "players": [
  {
   "name": "TYLER",
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2"
  },
  {
   "uid": "w6SIgBFvBDNOEcgaLpkccA4CC3K3",
   "name": "TINA"
  },
  {
   "uid": "fPoYMbWL9SdkZQLvfAlkpxASYfR2",
   "name": "MIKE"
  },
  {
   "uid": "cU2m1wQtIdTmFmwNi4J5MlFh8Wl2",
   "name": "ROCIO"
  },
  {
   "uid": "6cDvbZKFzKVCvR42hEGS8rx4B2D3",
   "name": "KAREN"
  },
  {
   "name": "SAM",
   "uid": "ezPM7O0GZmN6mJn6H0j1X20m1Ev1"
  },
  {
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1",
   "name": "KIMBERLY"
  },
  {
   "uid": "L9o64j2S5tWguwROtqrBB2yfySU2",
   "name": "RYAN"
  },
  {
   "name": "DOM",
   "uid": "JKg4DbiqHpgOHIOnUajtfriBpr93"
  },
  {
   "name": "HADES",
   "uid": "TgIdSDP0GPhiZXa373hp7Pf3t612"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "KIMBERLY": true,
    "ROCIO": false,
    "DOM": true
   },
   {
    "TINA": false,
    "KIMBERLY": true,
    "KAREN": true,
    "RYAN": true
   },
   {
    "MIKE": true,
    "DOM": true,
    "KAREN": true,
    "HADES": true
   },
   {
    "MIKE": true,
    "HADES": true,
    "TINA": false,
    "KAREN": true,
    "DOM": true
   },
   {
    "DOM": true,
    "MIKE": true,
    "HADES": true,
    "KAREN": true,
    "KIMBERLY": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ROCIO",
    "role": "MORGANA"
   },
   {
    "name": "DOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KIMBERLY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "SAM",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MIKE",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "TYLER"
   },
   {
    "name": "RYAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAREN"
   },
   {
    "name": "TINA",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HADES",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "DOM",
      "ROCIO",
      "KAREN"
     ],
     "proposer": "HADES",
     "state": "REJECTED",
     "votes": [
      "KIMBERLY"
     ]
    },
    {
     "team": [
      "TYLER",
      "RYAN",
      "SAM"
     ],
     "state": "REJECTED",
     "votes": [
      "SAM",
      "TYLER"
     ],
     "proposer": "TYLER"
    },
    {
     "proposer": "TINA",
     "team": [
      "TINA",
      "RYAN",
      "HADES"
     ],
     "votes": [
      "TINA",
      "HADES"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SAM",
      "MIKE",
      "HADES"
     ],
     "state": "REJECTED",
     "team": [
      "MIKE",
      "RYAN",
      "HADES"
     ],
     "proposer": "MIKE"
    },
    {
     "team": [
      "ROCIO",
      "DOM",
      "KIMBERLY"
     ],
     "proposer": "ROCIO",
     "votes": [
      "TYLER",
      "RYAN",
      "KAREN",
      "TINA",
      "HADES",
      "ROCIO",
      "DOM",
      "SAM",
      "MIKE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ROCIO",
    "DOM",
    "KIMBERLY"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RYAN",
      "KAREN"
     ],
     "team": [
      "KAREN",
      "RYAN",
      "KIMBERLY",
      "TINA"
     ],
     "proposer": "KAREN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SAM",
      "RYAN",
      "TINA"
     ],
     "proposer": "SAM",
     "team": [
      "SAM",
      "KIMBERLY",
      "MIKE",
      "TINA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KIMBERLY",
      "TINA",
      "KAREN",
      "MIKE"
     ],
     "votes": [
      "KIMBERLY",
      "SAM",
      "MIKE",
      "KAREN",
      "TINA"
     ],
     "state": "REJECTED",
     "proposer": "KIMBERLY"
    },
    {
     "team": [
      "RYAN",
      "KIMBERLY",
      "KAREN",
      "TINA"
     ],
     "state": "APPROVED",
     "proposer": "RYAN",
     "votes": [
      "TYLER",
      "RYAN",
      "KAREN",
      "TINA",
      "KIMBERLY",
      "SAM",
      "MIKE"
     ]
    }
   ],
   "team": [
    "RYAN",
    "KIMBERLY",
    "KAREN",
    "TINA"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "HADES",
    "DOM",
    "KAREN",
    "MIKE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DOM",
     "team": [
      "MIKE",
      "DOM",
      "HADES",
      "KAREN"
     ],
     "votes": [
      "KAREN"
     ]
    },
    {
     "votes": [
      "DOM"
     ],
     "team": [
      "HADES",
      "DOM",
      "MIKE",
      "TYLER"
     ],
     "state": "REJECTED",
     "proposer": "HADES"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "KAREN",
      "TINA"
     ],
     "team": [
      "TYLER",
      "MIKE",
      "RYAN",
      "KAREN"
     ],
     "proposer": "TYLER"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TINA"
     ],
     "proposer": "TINA",
     "team": [
      "TINA",
      "ROCIO",
      "DOM",
      "HADES"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "HADES",
      "DOM",
      "KAREN",
      "MIKE"
     ],
     "proposer": "MIKE",
     "votes": [
      "TYLER",
      "RYAN",
      "KAREN",
      "HADES",
      "ROCIO",
      "DOM",
      "SAM",
      "MIKE"
     ]
    }
   ]
  },
  {
   "team": [
    "MIKE",
    "KAREN",
    "HADES",
    "DOM",
    "TINA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TINA",
      "HADES"
     ],
     "proposer": "ROCIO",
     "team": [
      "MIKE",
      "HADES",
      "DOM",
      "KAREN",
      "ROCIO"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "KAREN",
     "team": [
      "MIKE",
      "KAREN",
      "HADES",
      "DOM",
      "TINA"
     ],
     "votes": [
      "KAREN",
      "HADES",
      "ROCIO",
      "DOM",
      "SAM",
      "MIKE",
      "TYLER",
      "RYAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 5
  },
  {
   "proposals": [
    {
     "proposer": "SAM",
     "votes": [
      "SAM",
      "TINA"
     ],
     "team": [
      "MIKE",
      "KAREN",
      "SAM",
      "RYAN",
      "DOM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KIMBERLY",
      "DOM",
      "HADES",
      "KAREN",
      "MIKE"
     ],
     "state": "REJECTED",
     "votes": [
      "TINA"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAM",
      "RYAN",
      "TINA"
     ],
     "proposer": "RYAN",
     "team": [
      "HADES",
      "DOM",
      "KAREN",
      "MIKE",
      "RYAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "DOM",
      "KIMBERLY"
     ],
     "team": [
      "DOM",
      "HADES",
      "KAREN",
      "MIKE",
      "KIMBERLY"
     ],
     "proposer": "DOM"
    },
    {
     "team": [
      "HADES",
      "DOM",
      "KAREN",
      "MIKE",
      "KIMBERLY"
     ],
     "votes": [
      "DOM",
      "KIMBERLY",
      "SAM",
      "RYAN",
      "KAREN",
      "HADES",
      "ROCIO"
     ],
     "state": "APPROVED",
     "proposer": "HADES"
    }
   ],
   "team": [
    "HADES",
    "DOM",
    "KAREN",
    "MIKE",
    "KIMBERLY"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 1,
   "state": "FAIL"
  }
 ]
}