{
 "players": [
  {
   "uid": "vvM8XiJITMRSziHHTMM5os8LJ0h1",
   "name": "MATHEW"
  },
  {
   "name": "MAX",
   "uid": "hkinqJ88B8bnWM516QpljaowQOz1"
  },
  {
   "name": "DAVLICIOUS",
   "uid": "4EfVrzJAHWdKI1GUjXdnToUOkWM2"
  },
  {
   "name": "TONY",
   "uid": "IHph4KHYXxTGmYJ7NEk7QJHHoQP2"
  },
  {
   "uid": "HiAjnGHgZegKBurjvulcDGILe9A3",
   "name": "DANDAWG"
  }
 ],
 "timeFinished": {
  "_seconds": 1587865329,
  "_nanoseconds": 472000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "TONY"
   },
   {
    "name": "MATHEW",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "DANDAWG",
    "assassin": false
   },
   {
    "name": "MAX",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DAVLICIOUS"
   }
  ],
  "votes": [
   {
    "MAX": true,
    "TONY": true
   },
   {
    "MAX": true,
    "MATHEW": false,
    "DAVLICIOUS": true
   },
   {
    "TONY": true,
    "MAX": true
   },
   {
    "MATHEW": true,
    "TONY": false,
    "MAX": true
   },
   {
    "TONY": false,
    "MAX": true,
    "DAVLICIOUS": true
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "DAVLICIOUS",
     "team": [
      "MAX",
      "TONY"
     ],
     "votes": [
      "DANDAWG",
      "MAX",
      "DAVLICIOUS",
      "TONY",
      "MATHEW"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "MAX",
    "TONY"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "MATHEW",
    "MAX",
    "DAVLICIOUS"
   ],
   "proposals": [
    {
     "votes": [
      "MAX",
      "DAVLICIOUS",
      "TONY"
     ],
     "team": [
      "MATHEW",
      "MAX",
      "DAVLICIOUS"
     ],
     "proposer": "TONY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "MAX",
    "TONY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAX",
      "TONY"
     ],
     "votes": [
      "DAVLICIOUS",
      "TONY",
      "MATHEW",
      "DANDAWG",
      "MAX"
     ],
     "proposer": "DANDAWG"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DAVLICIOUS",
      "TONY",
      "MAX"
     ],
     "proposer": "MATHEW",
     "team": [
      "TONY",
      "MAX",
      "MATHEW"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "TONY",
    "MAX",
    "MATHEW"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "MAX",
      "DAVLICIOUS",
      "TONY",
      "MATHEW"
     ],
     "proposer": "MAX",
     "state": "APPROVED",
     "team": [
      "MAX",
      "TONY",
      "DAVLICIOUS"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "MAX",
    "TONY",
    "DAVLICIOUS"
   ],
   "numFails": 1,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587864983,
  "_nanoseconds": 522000000
 }
}