{
 "timeCreated": {
  "_seconds": 1594449911,
  "_nanoseconds": 344000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "name": "DRSUES",
   "uid": "VaYYMQCO43dh5ZsXCoPGeTKHhWa2"
  },
  {
   "name": "MICHELLLE",
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JASMINE"
  },
  {
   "name": "GIMPOLE",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  }
 ],
 "timeFinished": {
  "_seconds": 1594450336,
  "_nanoseconds": 182000000
 },
 "outcome": {
  "votes": [
   {
    "DRSUES": true,
    "ALLY": true
   },
   {
    "DRSUES": true,
    "RYAN": true,
    "ALLY": true
   },
   {
    "DRSUES": true,
    "MICHELLLE": true,
    "ALLY": true,
    "RYAN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DRSUES",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "name": "JASMINE",
    "assassin": true
   },
   {
    "name": "ALLY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RYAN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DRSUES"
   },
   {
    "name": "MICHELLLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GIMPOLE",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ALLY",
      "DRSUES"
     ],
     "proposer": "ALLY",
     "state": "APPROVED",
     "votes": [
      "MICHELLLE",
      "GIMPOLE",
      "JASMINE",
      "ALLY",
      "RYAN",
      "DRSUES"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ALLY",
    "DRSUES"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DRSUES",
      "ALLY",
      "RYAN"
     ],
     "state": "APPROVED",
     "proposer": "DRSUES",
     "votes": [
      "DRSUES",
      "MICHELLLE",
      "GIMPOLE",
      "JASMINE",
      "ALLY",
      "RYAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "DRSUES",
    "ALLY",
    "RYAN"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MICHELLLE",
      "ALLY",
      "RYAN",
      "DRSUES"
     ],
     "team": [
      "MICHELLLE",
      "RYAN",
      "ALLY",
      "DRSUES"
     ],
     "proposer": "MICHELLLE"
    }
   ],
   "team": [
    "MICHELLLE",
    "RYAN",
    "ALLY",
    "DRSUES"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ]
}