{
 "missions": [
  {
   "team": [
    "NGP",
    "RAHUL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "NGP",
     "team": [
      "NGP",
      "RAHUL"
     ],
     "state": "APPROVED",
     "votes": [
      "PUCKHOE",
      "ADITHYA",
      "NGP",
      "CHANDAN",
      "RAHUL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ADITHYA",
    "RAHUL",
    "NGP"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PUCKHOE",
      "ADITHYA",
      "NGP",
      "GAUTIST",
      "RAHUL"
     ],
     "proposer": "ADITHYA",
     "team": [
      "ADITHYA",
      "RAHUL",
      "NGP"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHANDAN",
    "RAHUL",
    "PUCKHOE",
    "NGP"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CHANDAN",
      "RAHUL",
      "PUCKHOE",
      "NGP"
     ],
     "state": "APPROVED",
     "votes": [
      "PUCKHOE",
      "ADITHYA",
      "NGP",
      "GAUTIST",
      "CHANDAN",
      "RAHUL"
     ],
     "proposer": "CHANDAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PUCKHOE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADITHYA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NGP"
   },
   {
    "name": "GAUTIST",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHANDAN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "RAHUL": true,
    "NGP": true
   },
   {
    "ADITHYA": true,
    "RAHUL": true,
    "NGP": true
   },
   {
    "PUCKHOE": true,
    "RAHUL": true,
    "CHANDAN": true,
    "NGP": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "RAHUL"
 },
 "timeFinished": {
  "_seconds": 1585983945,
  "_nanoseconds": 225835000
 },
 "players": [
  {
   "uid": "zPBITAoA8mUfSa0lFBJTz9FPat02",
   "name": "ADITHYA"
  },
  {
   "uid": "c0nahfL5laM56X72EMpxST5yEcA2",
   "name": "CHANDAN"
  },
  {
   "uid": "HmQ2lErT1sQwh7KK6ll3iiQVkgx2",
   "name": "GAUTIST"
  },
  {
   "name": "PUCKHOE",
   "uid": "l2WfetfYI1hqg5MzQyeUKIpuZ2F3"
  },
  {
   "name": "RAHUL",
   "uid": "tx0kcEK6OLReXSxfyfrW6pENoTC3"
  },
  {
   "uid": "qFZUTCUGNiNNymej1aS1gQnPjKS2",
   "name": "NGP"
  }
 ],
 "timeCreated": {
  "_seconds": 1585983801,
  "_nanoseconds": 801000000
 }
}