{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "MIAO",
    "WENJIE",
    "SONG"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MIAO",
      "MANDY",
      "LUNAN",
      "JIA",
      "WENJIE",
      "SONG"
     ],
     "state": "APPROVED",
     "proposer": "MIAO",
     "team": [
      "MIAO",
      "WENJIE",
      "SONG"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "MIAO",
    "WENJIE",
    "SONG",
    "LUNAN"
   ],
   "proposals": [
    {
     "votes": [
      "JIA",
      "WENJIE",
      "SONG",
      "LIUMOMO",
      "YUWEN",
      "MIAO",
      "MANDY",
      "LUNAN"
     ],
     "proposer": "LUNAN",
     "state": "APPROVED",
     "team": [
      "MIAO",
      "WENJIE",
      "SONG",
      "LUNAN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MANDY",
    "LUNAN",
    "WENJIE",
    "SONG"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LIUMOMO",
      "YUWEN",
      "MANDY",
      "LUNAN",
      "WENJIE",
      "SONG"
     ],
     "team": [
      "MANDY",
      "LUNAN",
      "WENJIE",
      "SONG"
     ],
     "proposer": "WENJIE"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "WENJIE",
    "SONG",
    "LUNAN",
    "MANDY",
    "YUWEN"
   ],
   "numFails": 2,
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "SONG",
      "LIUMOMO",
      "YUWEN",
      "MANDY",
      "LUNAN"
     ],
     "proposer": "YUWEN",
     "state": "APPROVED",
     "team": [
      "WENJIE",
      "SONG",
      "LUNAN",
      "MANDY",
      "YUWEN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JIA",
      "SONG",
      "WENJIE",
      "MIAO",
      "MANDY"
     ],
     "votes": [
      "WENJIE",
      "SONG",
      "MIAO",
      "MANDY"
     ],
     "proposer": "SONG"
    },
    {
     "state": "APPROVED",
     "team": [
      "JIA",
      "MIAO",
      "WENJIE",
      "SONG",
      "YUWEN"
     ],
     "proposer": "JIA",
     "votes": [
      "SONG",
      "YUWEN",
      "MIAO",
      "JIA",
      "WENJIE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JIA",
    "MIAO",
    "WENJIE",
    "SONG",
    "YUWEN"
   ]
  }
 ],
 "players": [
  {
   "name": "JIA",
   "uid": "vxG5a3jQf2brL65I8p6TrOglh4z1"
  },
  {
   "uid": "7Hx0gH5xZqYw8FC6w3cukQAKKa13",
   "name": "MANDY"
  },
  {
   "name": "LIUMOMO",
   "uid": "E9MTwpPTmpSD6pUu1fw0Zt1Gk6r2"
  },
  {
   "name": "MIAO",
   "uid": "qeNp8V2pm6WN9F6t6C3xgH6IZ0H2"
  },
  {
   "name": "LUNAN",
   "uid": "plyTqioyM4gJ2b3cz3Q9TfssXmA2"
  },
  {
   "name": "WENJIE",
   "uid": "ZEpsfRdAnyfakYJIlW1EP4ieNhg1"
  },
  {
   "uid": "cPslKSV90IOGx3pmD43aoT3rtcF2",
   "name": "YUWEN"
  },
  {
   "uid": "uurMgF44XpahgJgOtA0zJ6nBjy72",
   "name": "SONG"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "JIA",
  "roles": [
   {
    "name": "LUNAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JIA",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "WENJIE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SONG"
   },
   {
    "name": "LIUMOMO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "YUWEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MIAO"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MANDY"
   }
  ],
  "votes": [
   {
    "WENJIE": true,
    "MIAO": true,
    "SONG": true
   },
   {
    "MIAO": true,
    "SONG": true,
    "LUNAN": false,
    "WENJIE": true
   },
   {
    "SONG": true,
    "MANDY": true,
    "WENJIE": true,
    "LUNAN": true
   },
   {
    "WENJIE": true,
    "YUWEN": true,
    "LUNAN": false,
    "SONG": true,
    "MANDY": false
   },
   {
    "MIAO": true,
    "YUWEN": true,
    "JIA": true,
    "WENJIE": true,
    "SONG": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588480622,
  "_nanoseconds": 849000000
 },
 "timeCreated": {
  "_seconds": 1588476477,
  "_nanoseconds": 224000000
 }
}