{
 "players": [
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589697511,
  "_nanoseconds": 42000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589697330,
  "_nanoseconds": 986000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MARWA",
    "DADI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NEEHAW",
      "MARWA",
      "DADI",
      "AD"
     ],
     "proposer": "DADI",
     "team": [
      "MARWA",
      "DADI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SAAK",
    "MARWA",
    "NEEHAW"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NEEHAW",
      "MARWA",
      "SAAK",
      "DADI",
      "AD"
     ],
     "proposer": "SAAK",
     "team": [
      "SAAK",
      "MARWA",
      "NEEHAW"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "AD",
    "NEEHAW"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NEEHAW",
      "DADI",
      "AD"
     ],
     "proposer": "AD",
     "team": [
      "AD",
      "NEEHAW"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MARWA",
    "NEEHAW",
    "SAAK"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MARWA",
      "NEEHAW",
      "SAAK"
     ],
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "NEEHAW",
      "MARWA"
     ],
     "proposer": "MARWA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "votes": [
   {
    "DADI": true,
    "MARWA": true
   },
   {
    "SAAK": true,
    "NEEHAW": true,
    "MARWA": true
   },
   {
    "AD": false,
    "NEEHAW": true
   },
   {
    "SAAK": true,
    "NEEHAW": true,
    "MARWA": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "NEEHAW",
  "roles": [
   {
    "name": "NEEHAW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MARWA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SAAK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DADI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 }
}