{
 "timeCreated": {
  "_seconds": 1599924954,
  "_nanoseconds": 19000000
 },
 "players": [
  {
   "name": "EXPUNGE",
   "uid": "ei8pXvZxUsf4MJnP0jaAg8iFs0w1"
  },
  {
   "name": "MOTTS",
   "uid": "rPSdQx4G7XhNOyXa155scuJ3eXx2"
  },
  {
   "uid": "UyFfajWaMFSz3E9p88QN9DLNxU53",
   "name": "KIRBY"
  },
  {
   "name": "TATSUY",
   "uid": "hQ6uY6MGU5ZagT5q6DXgHP6I7qP2"
  },
  {
   "uid": "cRvbrlR3QSTRxk0bs95CJ2cxJmx1",
   "name": "JAYSH"
  },
  {
   "uid": "9bTTF1JYB4UF6RqnTajFn1fXRhs2",
   "name": "GABO"
  },
  {
   "name": "GOODMARK",
   "uid": "503Id2rCwhVb2wEtwdXUI3WPagT2"
  },
  {
   "uid": "LhxNV35fy9c5prEF1r8UztH6Gw03",
   "name": "MASTER"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "TATSUY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "MASTER",
    "assassin": false
   },
   {
    "name": "MOTTS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GOODMARK"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "GABO"
   },
   {
    "name": "EXPUNGE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KIRBY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JAYSH"
   }
  ],
  "votes": [
   {
    "MASTER": true,
    "KIRBY": true,
    "GOODMARK": true
   },
   {
    "GOODMARK": true,
    "GABO": true,
    "TATSUY": true,
    "MASTER": false
   },
   {
    "MASTER": true,
    "GOODMARK": true,
    "JAYSH": true,
    "KIRBY": true
   },
   {
    "MASTER": true,
    "KIRBY": true,
    "GOODMARK": true,
    "EXPUNGE": false,
    "JAYSH": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JAYSH",
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1599925476,
  "_nanoseconds": 687000000
 },
 "missions": [
  {
   "team": [
    "KIRBY",
    "GOODMARK",
    "MASTER"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KIRBY",
      "GOODMARK",
      "MASTER"
     ],
     "votes": [
      "MASTER",
      "EXPUNGE",
      "MOTTS",
      "TATSUY",
      "KIRBY",
      "JAYSH",
      "GOODMARK"
     ],
     "proposer": "KIRBY"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "TATSUY",
    "GOODMARK",
    "MASTER",
    "GABO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GOODMARK",
      "KIRBY",
      "MOTTS",
      "EXPUNGE",
      "JAYSH",
      "GABO"
     ],
     "proposer": "TATSUY",
     "team": [
      "TATSUY",
      "GOODMARK",
      "MASTER",
      "GABO"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MASTER",
      "EXPUNGE",
      "JAYSH",
      "KIRBY",
      "GOODMARK"
     ],
     "proposer": "JAYSH",
     "team": [
      "KIRBY",
      "GOODMARK",
      "MASTER",
      "JAYSH"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "KIRBY",
    "GOODMARK",
    "MASTER",
    "JAYSH"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "team": [
    "GOODMARK",
    "JAYSH",
    "KIRBY",
    "MASTER",
    "EXPUNGE"
   ],
   "numFails": 1,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KIRBY",
      "GOODMARK",
      "MASTER",
      "GABO",
      "MOTTS"
     ],
     "votes": [
      "TATSUY",
      "GABO",
      "MASTER",
      "MOTTS"
     ],
     "proposer": "GABO"
    },
    {
     "state": "APPROVED",
     "proposer": "GOODMARK",
     "votes": [
      "TATSUY",
      "MASTER",
      "GOODMARK",
      "EXPUNGE",
      "JAYSH",
      "KIRBY"
     ],
     "team": [
      "GOODMARK",
      "JAYSH",
      "KIRBY",
      "MASTER",
      "EXPUNGE"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ]
}