{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "PENNY",
    "YLY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PENNY",
      "YLY"
     ],
     "state": "APPROVED",
     "votes": [
      "COLIN",
      "YLY",
      "KATIE",
      "PENNY"
     ],
     "proposer": "YLY"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "TJM",
    "YLY",
    "COLIN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "YLY",
      "KATIE"
     ],
     "proposer": "KATIE",
     "team": [
      "PENNY",
      "YLY",
      "COLIN"
     ]
    },
    {
     "team": [
      "TJM",
      "YLY",
      "COLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "KATIE",
      "COLIN",
      "TJM",
      "YLY"
     ],
     "proposer": "TJM"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "TJM",
    "COLIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "COLIN",
     "team": [
      "TJM",
      "COLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "COLIN",
      "TJM",
      "YLY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KATIE",
    "TJM",
    "PENNY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "PENNY",
      "COLIN",
      "TJM",
      "YLY",
      "KATIE"
     ],
     "proposer": "PENNY",
     "team": [
      "KATIE",
      "TJM",
      "PENNY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "TJM",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KATIE"
   },
   {
    "name": "PENNY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "COLIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TJM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "YLY",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "PENNY": true,
    "YLY": true
   },
   {
    "YLY": false,
    "TJM": true,
    "COLIN": true
   },
   {
    "TJM": true,
    "COLIN": true
   },
   {
    "PENNY": true,
    "KATIE": true,
    "TJM": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586035587,
  "_nanoseconds": 685260000
 },
 "players": [
  {
   "uid": "rCbR3ZcnpkN24Iv0v2cBGt6PGnb2",
   "name": "TJM"
  },
  {
   "uid": "kT1zbAWGEPc7LnQRvxXius7q6Cl2",
   "name": "COLIN"
  },
  {
   "uid": "OhKeFx0lJbUKG7xoJXzZQEzVOEH3",
   "name": "PENNY"
  },
  {
   "uid": "06oIkhE8d6ZWQINIONNGhJc3EAI2",
   "name": "YLY"
  },
  {
   "uid": "xpFY6msCsmgnAFrcsdjJzIav5TJ2",
   "name": "KATIE"
  }
 ],
 "timeCreated": {
  "_seconds": 1586034363,
  "_nanoseconds": 271000000
 }
}