{
 "timeCreated": {
  "_seconds": 1595994853,
  "_nanoseconds": 992000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "LONG": true,
    "JP": true
   },
   {
    "LONG": true,
    "JP": true,
    "LES": false
   },
   {
    "MINI": true,
    "LONG": true,
    "LES": true
   },
   {
    "LONG": true,
    "JINA": false,
    "LES": false,
    "MINI": true
   },
   {
    "JP": true,
    "CALEB": false,
    "MINI": true,
    "KAROLINE": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "LES",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KAROLINE"
   },
   {
    "name": "LONG",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CALEB"
   },
   {
    "assassin": false,
    "name": "MINI",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JP"
   },
   {
    "name": "JINA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "missions": [
  {
   "team": [
    "JP",
    "LONG"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JP",
      "LONG"
     ],
     "proposer": "LONG",
     "votes": [
      "LONG",
      "JP",
      "JINA",
      "LES",
      "KAROLINE"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "JP",
    "LONG",
    "LES"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JP",
     "votes": [
      "LES",
      "KAROLINE",
      "LONG",
      "JP",
      "JINA"
     ],
     "team": [
      "JP",
      "LONG",
      "LES"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "LONG",
      "MINI",
      "JP",
      "JINA",
      "LES",
      "KAROLINE"
     ],
     "team": [
      "LES",
      "LONG",
      "MINI"
     ],
     "proposer": "LES",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LES",
    "LONG",
    "MINI"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "JINA",
      "LES",
      "MINI",
      "LONG"
     ],
     "state": "APPROVED",
     "proposer": "JINA",
     "votes": [
      "JINA",
      "LES",
      "KAROLINE",
      "LONG",
      "CALEB",
      "MINI",
      "JP"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "JINA",
    "LES",
    "MINI",
    "LONG"
   ],
   "state": "FAIL",
   "numFails": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "CALEB",
      "MINI",
      "JP",
      "JINA",
      "KAROLINE"
     ],
     "team": [
      "CALEB",
      "KAROLINE",
      "JP",
      "MINI"
     ],
     "proposer": "CALEB",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "CALEB",
    "KAROLINE",
    "JP",
    "MINI"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1595995616,
  "_nanoseconds": 601000000
 },
 "players": [
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "name": "JINA",
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23"
  },
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "name": "MINI",
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63"
  },
  {
   "name": "KAROLINE",
   "uid": "bnDN3aL0EOcwoRA2zQzFV0xa7r33"
  },
  {
   "name": "LONG",
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2"
  },
  {
   "name": "JP",
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2"
  }
 ]
}