{
  "outcome": {
    "votes": [
      {
        "HANNAH": true,
        "IVAN": true
      },
      {
        "HANNAH": true,
        "NICK": false,
        "IVAN": true
      },
      {
        "BROOKE": true,
        "LAUREN": true,
        "NICK": true,
        "IVAN": true
      },
      {
        "BROOKE": false,
        "LAUREN": true,
        "IVAN": true
      },
      {
        "LAUREN": true,
        "HANNAH": true,
        "IVAN": true,
        "OLLIE": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "LAUREN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "IVAN"
      },
      {
        "name": "OLLIE",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "HANNAH"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LAUREN"
      },
      {
        "name": "BROOKE",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "name": "NICK",
        "assassin": false,
        "role": "MORGANA"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586006098,
    "_nanoseconds": 480000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "IVAN",
        "HANNAH"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "IVAN",
            "HANNAH"
          ],
          "proposer": "HANNAH",
          "votes": [
            "IVAN",
            "OLLIE",
            "HANNAH",
            "LAUREN",
            "BROOKE",
            "NICK"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "IVAN",
        "HANNAH",
        "NICK"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "HANNAH",
            "LAUREN",
            "BROOKE",
            "NICK",
            "IVAN",
            "OLLIE"
          ],
          "state": "APPROVED",
          "team": [
            "IVAN",
            "HANNAH",
            "NICK"
          ],
          "proposer": "NICK"
        }
      ]
    },
    {
      "team": [
        "BROOKE",
        "IVAN",
        "LAUREN",
        "NICK"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BROOKE",
            "IVAN",
            "LAUREN",
            "NICK"
          ],
          "proposer": "BROOKE",
          "votes": [
            "NICK",
            "IVAN",
            "OLLIE",
            "HANNAH",
            "LAUREN",
            "BROOKE"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "IVAN",
            "LAUREN",
            "BROOKE"
          ],
          "proposer": "IVAN",
          "votes": [
            "BROOKE",
            "NICK",
            "IVAN",
            "OLLIE",
            "HANNAH",
            "LAUREN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "IVAN",
        "LAUREN",
        "BROOKE"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "LAUREN",
        "IVAN",
        "OLLIE",
        "HANNAH"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LAUREN",
            "IVAN",
            "OLLIE",
            "HANNAH"
          ],
          "proposer": "LAUREN",
          "votes": [
            "HANNAH",
            "LAUREN",
            "IVAN",
            "OLLIE"
          ]
        }
      ]
    }
  ]
}