{
 "timeFinished": {
  "_seconds": 1598329002,
  "_nanoseconds": 352000000
 },
 "outcome": {
  "roles": [
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKHIL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JET",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ALYSSA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "NIKOLAI",
    "role": "MORGANA"
   }
  ],
  "assassinated": "KLAUDIA",
  "state": "GOOD_WIN",
  "votes": [
   {
    "NIKOLAI": true,
    "KLAUDIA": true
   },
   {
    "ALYSSA": true,
    "NIKHIL": true,
    "JET": true
   },
   {
    "KLAUDIA": true,
    "NIKOLAI": false
   },
   {
    "ALYSSA": true,
    "KLAUDIA": true,
    "NIKHIL": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1598328698,
  "_nanoseconds": 177000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALYSSA",
      "NIKHIL"
     ],
     "team": [
      "NIKHIL",
      "ALYSSA"
     ],
     "proposer": "NIKHIL"
    },
    {
     "state": "REJECTED",
     "proposer": "JET",
     "votes": [
      "ALYSSA",
      "NIKHIL"
     ],
     "team": [
      "NIKHIL",
      "ALYSSA"
     ]
    },
    {
     "proposer": "ALYSSA",
     "state": "REJECTED",
     "votes": [
      "ALYSSA",
      "NIKHIL"
     ],
     "team": [
      "NIKHIL",
      "ALYSSA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "ALYSSA"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA"
     ]
    },
    {
     "team": [
      "NIKOLAI",
      "KLAUDIA"
     ],
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "NIKOLAI",
      "NIKHIL",
      "JET"
     ],
     "proposer": "NIKOLAI"
    }
   ],
   "team": [
    "NIKOLAI",
    "KLAUDIA"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "NIKHIL",
    "JET",
    "ALYSSA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NIKHIL",
     "votes": [
      "ALYSSA",
      "JET"
     ],
     "team": [
      "NIKHIL",
      "JET",
      "ALYSSA"
     ]
    },
    {
     "votes": [
      "JET",
      "ALYSSA",
      "NIKHIL"
     ],
     "team": [
      "NIKHIL",
      "JET",
      "ALYSSA"
     ],
     "state": "APPROVED",
     "proposer": "JET"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ALYSSA",
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "ALYSSA"
     ],
     "team": [
      "NIKHIL",
      "ALYSSA"
     ]
    },
    {
     "votes": [
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "ALYSSA"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALYSSA",
      "NIKOLAI",
      "KLAUDIA"
     ],
     "team": [
      "KLAUDIA",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI"
    }
   ],
   "team": [
    "KLAUDIA",
    "NIKOLAI"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "NIKHIL",
     "votes": [
      "NIKHIL",
      "ALYSSA"
     ],
     "team": [
      "NIKHIL",
      "ALYSSA",
      "KLAUDIA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JET",
      "NIKOLAI"
     ],
     "proposer": "JET",
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "ALYSSA",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "ALYSSA"
     ],
     "proposer": "ALYSSA",
     "team": [
      "NIKHIL",
      "ALYSSA",
      "KLAUDIA"
     ]
    },
    {
     "proposer": "KLAUDIA",
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "NIKHIL",
      "ALYSSA"
     ],
     "team": [
      "KLAUDIA",
      "ALYSSA",
      "NIKHIL"
     ]
    }
   ],
   "team": [
    "KLAUDIA",
    "ALYSSA",
    "NIKHIL"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "uid": "g4Gjm73b8UTD4k34SLYlr1IYmC13",
   "name": "JET"
  },
  {
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1",
   "name": "ALYSSA"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  }
 ],
 "options": {
  "inGameLog": false
 }
}