{
  "timeCreated": {
    "_seconds": 1585512639,
    "_nanoseconds": 511000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JESH",
            "GRACE",
            "ELIJAHISAA",
            "SEANA",
            "ARUN"
          ],
          "state": "APPROVED",
          "team": [
            "SEANA",
            "ELIJAHISAA"
          ],
          "proposer": "SEANA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SEANA",
        "ELIJAHISAA"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "team": [
        "SEANA",
        "ISAIAH",
        "ARUN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SEANA",
            "ISAIAH",
            "ARUN"
          ],
          "proposer": "ELIJAHISAA",
          "votes": [
            "ELIJAHISAA",
            "SEANA",
            "ARUN",
            "ISAIAH",
            "GRACE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "GRACE",
            "JESH",
            "ISAIAH",
            "SOLOMON"
          ],
          "state": "APPROVED",
          "team": [
            "SOLOMON",
            "GRACE",
            "ISAIAH"
          ],
          "proposer": "JESH"
        }
      ],
      "state": "FAIL",
      "team": [
        "SOLOMON",
        "GRACE",
        "ISAIAH"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SOLOMON",
            "JESH",
            "ELIJAHISAA",
            "SEANA"
          ],
          "proposer": "ARUN",
          "votes": [
            "ARUN",
            "JESH",
            "ISAIAH",
            "SOLOMON",
            "GRACE",
            "ELIJAHISAA",
            "SEANA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SOLOMON",
        "JESH",
        "ELIJAHISAA",
        "SEANA"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "ELIJAHISAA",
        "assassin": true
      },
      {
        "name": "SEANA",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "name": "ARUN",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JESH"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ISAIAH",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "SOLOMON"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "GRACE"
      }
    ],
    "votes": [
      {
        "ELIJAHISAA": true,
        "SEANA": true
      },
      {
        "ISAIAH": true,
        "SEANA": true,
        "ARUN": true
      },
      {
        "GRACE": false,
        "ISAIAH": true,
        "SOLOMON": true
      },
      {
        "ELIJAHISAA": false,
        "JESH": true,
        "SEANA": true,
        "SOLOMON": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "SOLOMON"
  }
}