{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591245609,
  "_nanoseconds": 91000000
 },
 "outcome": {
  "votes": [
   {
    "ICE": true,
    "DNAIK": true
   },
   {
    "ICE": true,
    "DNAIK": true,
    "ISHYISH": true
   },
   {
    "ISHYISH": true,
    "DNAIK": true,
    "THEPEBBLE": true,
    "ICE": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "DNAIK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "THEPEBBLE",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "ICE",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SPLOOSH"
   },
   {
    "assassin": true,
    "name": "SOGGY",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ISHYISH",
    "assassin": false
   }
  ],
  "assassinated": "ICE"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "DNAIK",
    "ICE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DNAIK",
     "team": [
      "DNAIK",
      "ICE"
     ],
     "votes": [
      "ISHYISH",
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SPLOOSH",
      "SOGGY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ISHYISH",
    "DNAIK",
    "ICE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SOGGY",
      "ISHYISH",
      "DNAIK",
      "ICE",
      "SPLOOSH"
     ],
     "proposer": "ISHYISH",
     "team": [
      "ISHYISH",
      "DNAIK",
      "ICE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "DNAIK",
    "ICE",
    "ISHYISH",
    "THEPEBBLE"
   ],
   "proposals": [
    {
     "proposer": "THEPEBBLE",
     "votes": [
      "THEPEBBLE",
      "SOGGY"
     ],
     "team": [
      "THEPEBBLE",
      "ICE",
      "DNAIK",
      "SOGGY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DNAIK",
      "ISHYISH",
      "ICE",
      "SPLOOSH"
     ],
     "votes": [
      "ISHYISH",
      "THEPEBBLE",
      "SOGGY"
     ],
     "state": "REJECTED",
     "proposer": "SOGGY"
    },
    {
     "votes": [
      "ISHYISH",
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SOGGY"
     ],
     "state": "APPROVED",
     "proposer": "ICE",
     "team": [
      "DNAIK",
      "ICE",
      "ISHYISH",
      "THEPEBBLE"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "uid": "BFYQOA17uOXmU9tXluHXb964U4C3",
   "name": "THEPEBBLE"
  },
  {
   "name": "SOGGY",
   "uid": "2cqiTd5tlyOAZjk7XzGEH0pINPE2"
  },
  {
   "name": "ICE",
   "uid": "IroQlyB05YPqQDIKP8xOZd2AFJE2"
  },
  {
   "name": "SPLOOSH",
   "uid": "fS9mr21rGYQwBBMdESWSjZGuOsv2"
  },
  {
   "name": "DNAIK",
   "uid": "zBKMzPQp8uODk6urkBaihOcq9J53"
  }
 ],
 "timeFinished": {
  "_seconds": 1591245821,
  "_nanoseconds": 748000000
 }
}