{
 "timeFinished": {
  "_seconds": 1587870535,
  "_nanoseconds": 230000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587869981,
  "_nanoseconds": 912000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "WAHEED",
    "MAHJABIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "WAHEED",
     "team": [
      "WAHEED",
      "MAHJABIN"
     ],
     "state": "APPROVED",
     "votes": [
      "WAHEED",
      "AAK",
      "MAHJABIN",
      "RAKA",
      "INEEN",
      "SHAH",
      "HRIDI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "WAHEED",
    "MAHJABIN",
    "AAK"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAKA",
      "INEEN",
      "SHAH",
      "HRIDI",
      "WAHEED",
      "AAK",
      "MAHJABIN"
     ],
     "proposer": "AAK",
     "team": [
      "WAHEED",
      "MAHJABIN",
      "AAK"
     ]
    }
   ]
  },
  {
   "team": [
    "WAHEED",
    "MAHJABIN",
    "AAK"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "WAHEED",
      "MAHJABIN",
      "AAK"
     ],
     "state": "APPROVED",
     "votes": [
      "RAKA",
      "INEEN",
      "SHAH",
      "HRIDI",
      "WAHEED",
      "AAK",
      "MAHJABIN"
     ],
     "proposer": "HRIDI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "AAK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAHJABIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "RAKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "INEEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHAH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "HRIDI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "WAHEED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "WAHEED": true,
    "MAHJABIN": true
   },
   {
    "AAK": true,
    "WAHEED": true,
    "MAHJABIN": true
   },
   {
    "WAHEED": true,
    "MAHJABIN": true,
    "AAK": true
   }
  ]
 },
 "players": [
  {
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2",
   "name": "MAHJABIN"
  },
  {
   "uid": "LdhIdlQMX8RMHpko11USpNvWIRM2",
   "name": "WAHEED"
  },
  {
   "name": "AAK",
   "uid": "apngm6EJl2XfrwE8fC8AsLRpo853"
  },
  {
   "uid": "GpBMQNA4BAMd5T17Zq0Kt2mnFNM2",
   "name": "HRIDI"
  },
  {
   "uid": "wdhr6FpaeseF8dG3aL9AHTXOZAo2",
   "name": "SHAH"
  },
  {
   "name": "INEEN",
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2"
  },
  {
   "uid": "kwmw8ZzOztPTEJ6X2dGEANMjhG73",
   "name": "RAKA"
  }
 ]
}