{
 "timeCreated": {
  "_seconds": 1585983217,
  "_nanoseconds": 611000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "S",
    "RYAN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "S",
      "RYAN"
     ],
     "proposer": "S",
     "votes": [
      "S",
      "RYAN",
      "DELZ",
      "NAT",
      "NESSA",
      "KAILEY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SILAS",
      "KAILEY",
      "S"
     ],
     "proposer": "SILAS",
     "votes": [
      "DELZ",
      "KAILEY",
      "SILAS",
      "S",
      "RYAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SILAS",
    "KAILEY",
    "S"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NESSA",
      "NAT",
      "RYAN"
     ],
     "proposer": "KAILEY",
     "votes": [
      "KAILEY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NESSA",
      "DELZ",
      "S"
     ],
     "proposer": "DELZ",
     "votes": [
      "KAILEY",
      "SILAS",
      "RYAN",
      "DELZ",
      "NAT",
      "NESSA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NESSA",
    "DELZ",
    "S"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "NESSA",
      "KAILEY",
      "S",
      "DELZ",
      "NAT"
     ],
     "state": "APPROVED",
     "team": [
      "NAT",
      "NESSA",
      "DELZ",
      "S"
     ],
     "proposer": "NAT"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NAT",
    "NESSA",
    "DELZ",
    "S"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585984447,
  "_nanoseconds": 571598000
 },
 "outcome": {
  "votes": [
   {
    "S": true,
    "RYAN": true
   },
   {
    "KAILEY": true,
    "SILAS": false,
    "S": true
   },
   {
    "DELZ": true,
    "S": true,
    "NESSA": true
   },
   {
    "DELZ": true,
    "NAT": false,
    "S": true,
    "NESSA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DELZ",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "S",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RYAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DELZ"
   },
   {
    "name": "NAT",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "NESSA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KAILEY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SILAS"
   }
  ]
 },
 "players": [
  {
   "name": "DELZ",
   "uid": "h8HkNQqBFQdSKoPqC3JfqO1bptE2"
  },
  {
   "name": "NAT",
   "uid": "XxAcY7MA88g8CWNUK29bShUnysp1"
  },
  {
   "name": "NESSA",
   "uid": "oTvMuO8b2WTNeZfG5uZ06kOMNCt2"
  },
  {
   "name": "RYAN",
   "uid": "5BrQewCuQaUbfWIzD0SS70Hky352"
  },
  {
   "uid": "Cu625G3FY2ge1dgAYLEKFpw58IQ2",
   "name": "S"
  },
  {
   "uid": "oxXS9ESvtVUL3fqxRZPUQwLM4IK2",
   "name": "SILAS"
  },
  {
   "name": "KAILEY",
   "uid": "esPTYChNLTRK4uvv5Uwv51pVQue2"
  }
 ]
}