{
 "outcome": {
  "votes": [
   {
    "TIM": true,
    "THOMAS": true
   },
   {
    "TIM": true,
    "THOMAS": true,
    "DIANA": false
   },
   {
    "CHRIS": true,
    "DAVID": false,
    "MICHELLE": true,
    "THOMAS": true
   },
   {
    "DAVID": false,
    "TIM": true,
    "CHRIS": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DIANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHRIS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TIM",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "THOMAS",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DAVID"
   },
   {
    "name": "MICHELLE",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "name": "DIANA",
   "uid": "SqiaA6X0CjVOxMDPmyjFvcsayX03"
  },
  {
   "name": "DAVID",
   "uid": "UQJFUagMgcQ2aPTmCXk2tN18Gp73"
  },
  {
   "name": "CHRIS",
   "uid": "WW9UDSJTWjcv5IEHdIzn4W3pC0F3"
  },
  {
   "name": "MICHELLE",
   "uid": "NRa4Y5BvIRUu0NJtNcgsbihHeRV2"
  },
  {
   "name": "THOMAS",
   "uid": "U3BfWb5BfHQ0FbnqlzsGEnbrg5p2"
  },
  {
   "uid": "EZ6man5jV1Ws1fTtrxeAIajz8ky2",
   "name": "TIM"
  }
 ],
 "timeCreated": {
  "_seconds": 1585870212,
  "_nanoseconds": 553000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "THOMAS",
      "TIM"
     ],
     "proposer": "TIM",
     "votes": [
      "DAVID",
      "CHRIS",
      "TIM",
      "THOMAS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "THOMAS",
    "TIM"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DIANA",
      "THOMAS",
      "TIM"
     ],
     "proposer": "DIANA",
     "votes": [
      "DAVID",
      "DIANA",
      "CHRIS",
      "TIM",
      "THOMAS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "DIANA",
    "THOMAS",
    "TIM"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAVID",
      "THOMAS",
      "MICHELLE",
      "CHRIS"
     ],
     "proposer": "DAVID",
     "votes": [
      "DAVID",
      "MICHELLE",
      "CHRIS",
      "THOMAS"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DAVID",
    "THOMAS",
    "MICHELLE",
    "CHRIS"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAVID",
      "CHRIS",
      "TIM"
     ],
     "proposer": "CHRIS",
     "votes": [
      "CHRIS",
      "TIM",
      "DAVID",
      "DIANA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DAVID",
    "CHRIS",
    "TIM"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}