{
 "timeCreated": {
  "_seconds": 1592676498,
  "_nanoseconds": 881000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "SOLVVV",
    "role": "MERLIN"
   },
   {
    "name": "SOVEREIGN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "JTWK"
   },
   {
    "name": "EUGENE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ZEYONGSUCK",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HENRRYY"
   },
   {
    "role": "MORGANA",
    "name": "ELSHADDAI",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JTWK": true,
    "ELSHADDAI": true
   },
   {
    "JTWK": true,
    "SOLVVV": true,
    "EUGENE": true
   },
   {
    "JTWK": false,
    "EUGENE": true,
    "SOLVVV": true
   },
   {
    "JTWK": false,
    "EUGENE": true,
    "SOLVVV": true,
    "SOVEREIGN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "SOLVVV"
 },
 "timeFinished": {
  "_seconds": 1592677074,
  "_nanoseconds": 708000000
 },
 "players": [
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "uid": "jnqOOWjUn8e3T0oT9HY1T20aN103",
   "name": "HENRRYY"
  },
  {
   "name": "EUGENE",
   "uid": "Aimv40AVfrRKVsitlJLhRN65Nfv2"
  },
  {
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2",
   "name": "ZEYONGSUCK"
  },
  {
   "name": "ELSHADDAI",
   "uid": "A89UqwUJjPdL7JSj4ipXOfG1cul2"
  },
  {
   "name": "SOLVVV",
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1"
  },
  {
   "uid": "J8EK4RSkb4NGLZhHjf0XLrzbF8J2",
   "name": "JTWK"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ELSHADDAI",
     "state": "APPROVED",
     "team": [
      "ELSHADDAI",
      "JTWK"
     ],
     "votes": [
      "EUGENE",
      "ZEYONGSUCK",
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV",
      "SOVEREIGN",
      "JTWK"
     ]
    }
   ],
   "team": [
    "ELSHADDAI",
    "JTWK"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "SOLVVV",
    "JTWK",
    "EUGENE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "EUGENE",
      "ZEYONGSUCK",
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV",
      "JTWK"
     ],
     "proposer": "SOLVVV",
     "team": [
      "SOLVVV",
      "JTWK",
      "EUGENE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "SOLVVV",
      "JTWK",
      "EUGENE"
     ],
     "proposer": "JTWK",
     "state": "APPROVED",
     "votes": [
      "EUGENE",
      "ZEYONGSUCK",
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV",
      "JTWK"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SOLVVV",
    "JTWK",
    "EUGENE"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JTWK",
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV",
      "SOVEREIGN"
     ],
     "team": [
      "SOVEREIGN",
      "SOLVVV",
      "JTWK",
      "EUGENE"
     ],
     "proposer": "SOVEREIGN"
    }
   ],
   "team": [
    "SOVEREIGN",
    "SOLVVV",
    "JTWK",
    "EUGENE"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}