{
 "timeCreated": {
  "_seconds": 1586562113,
  "_nanoseconds": 390000000
 },
 "timeFinished": {
  "_seconds": 1586563683,
  "_nanoseconds": 515551000
 },
 "players": [
  {
   "name": "SGE",
   "uid": "8MBFBoc32ag1IDKRVlSvvMNiqgx1"
  },
  {
   "name": "ASHWIN",
   "uid": "Y9UyinyncmZcWkxIHzuoXCOG4yn1"
  },
  {
   "uid": "yoLE136VNeXFGum3hUVa1rCWoFG3",
   "name": "BON"
  },
  {
   "name": "AMBAR",
   "uid": "wB9TTB8KxQYAripRLiteqx5g8wj2"
  },
  {
   "name": "AJAY",
   "uid": "1EMjySFDtgZO9sOcz3y2MJSqJsH2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "BON",
    "ASHWIN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ASHWIN",
      "AJAY"
     ],
     "state": "REJECTED",
     "votes": [
      "ASHWIN",
      "AJAY"
     ],
     "proposer": "ASHWIN"
    },
    {
     "proposer": "BON",
     "votes": [
      "ASHWIN",
      "AJAY",
      "AMBAR",
      "BON"
     ],
     "state": "APPROVED",
     "team": [
      "BON",
      "ASHWIN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "AJAY",
    "ASHWIN",
    "SGE"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AMBAR",
     "votes": [
      "AMBAR",
      "ASHWIN"
     ],
     "state": "REJECTED",
     "team": [
      "AMBAR",
      "BON",
      "ASHWIN"
     ]
    },
    {
     "team": [
      "AJAY",
      "ASHWIN",
      "SGE"
     ],
     "state": "APPROVED",
     "proposer": "AJAY",
     "votes": [
      "SGE",
      "AJAY",
      "AMBAR",
      "ASHWIN"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "SGE",
    "AMBAR"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SGE",
      "AMBAR"
     ],
     "votes": [
      "SGE",
      "AJAY",
      "AMBAR"
     ],
     "proposer": "SGE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SGE",
    "ASHWIN",
    "BON"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AMBAR",
      "ASHWIN"
     ],
     "proposer": "ASHWIN",
     "state": "REJECTED",
     "team": [
      "ASHWIN",
      "AMBAR",
      "SGE"
     ]
    },
    {
     "votes": [
      "AMBAR",
      "BON"
     ],
     "team": [
      "BON",
      "AMBAR",
      "SGE"
     ],
     "proposer": "BON",
     "state": "REJECTED"
    },
    {
     "proposer": "AMBAR",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "AMBAR",
      "SGE",
      "AJAY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AJAY"
     ],
     "proposer": "AJAY",
     "team": [
      "AJAY",
      "ASHWIN",
      "AMBAR"
     ]
    },
    {
     "votes": [
      "ASHWIN",
      "SGE",
      "AJAY",
      "AMBAR",
      "BON"
     ],
     "proposer": "SGE",
     "state": "APPROVED",
     "team": [
      "SGE",
      "ASHWIN",
      "BON"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ASHWIN",
     "votes": [
      "ASHWIN"
     ],
     "team": [
      "AJAY",
      "ASHWIN",
      "BON"
     ]
    },
    {
     "proposer": "BON",
     "votes": [
      "AMBAR",
      "BON"
     ],
     "state": "REJECTED",
     "team": [
      "BON",
      "AMBAR",
      "SGE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AJAY",
      "AMBAR"
     ],
     "team": [
      "AMBAR",
      "BON",
      "AJAY"
     ],
     "proposer": "AMBAR"
    },
    {
     "team": [
      "AJAY",
      "BON",
      "ASHWIN"
     ],
     "state": "REJECTED",
     "votes": [
      "BON",
      "ASHWIN"
     ],
     "proposer": "AJAY"
    },
    {
     "team": [
      "SGE",
      "ASHWIN",
      "AMBAR"
     ],
     "votes": [
      "AMBAR",
      "BON",
      "ASHWIN"
     ],
     "proposer": "SGE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "SGE",
    "ASHWIN",
    "AMBAR"
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "AMBAR",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ASHWIN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SGE"
   },
   {
    "name": "AJAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "ASHWIN": true,
    "BON": true
   },
   {
    "AJAY": true,
    "ASHWIN": true,
    "SGE": false
   },
   {
    "AMBAR": true,
    "SGE": true
   },
   {
    "BON": true,
    "SGE": false,
    "ASHWIN": true
   },
   {
    "AMBAR": false,
    "ASHWIN": true,
    "SGE": false
   }
  ]
 }
}