{
 "timeCreated": {
  "_seconds": 1588552699,
  "_nanoseconds": 60000000
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "team": [
      "RAFMAN",
      "BRIAN",
      "KAREN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LASER",
      "KAREN"
     ],
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "RAFMAN",
      "LASER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TINA",
      "TYLER",
      "ROCIO"
     ],
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TINA"
     ],
     "proposer": "TINA"
    },
    {
     "team": [
      "TYLER",
      "KAREN",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "KAREN",
      "KIMBERLY"
     ],
     "proposer": "TYLER"
    },
    {
     "team": [
      "ROCIO",
      "TYLER",
      "LASER"
     ],
     "state": "APPROVED",
     "votes": [
      "RAFMAN",
      "BRIAN",
      "LASER",
      "TYLER",
      "TINA",
      "ROCIO"
     ],
     "proposer": "ROCIO"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ROCIO",
    "TYLER",
    "LASER"
   ]
  },
  {
   "team": [
    "KIMBERLY",
    "TYLER",
    "TINA",
    "KAREN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LASER",
      "KAREN",
      "TINA",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "LASER"
     ],
     "proposer": "LASER"
    },
    {
     "votes": [],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "KAREN",
      "TYLER",
      "TINA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "TYLER",
      "KAREN",
      "KIMBERLY"
     ]
    },
    {
     "votes": [
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "TYLER",
      "LASER",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LASER",
      "TYLER",
      "KAREN",
      "TINA",
      "ROCIO",
      "KIMBERLY",
      "RAFMAN"
     ],
     "proposer": "KAREN",
     "team": [
      "KIMBERLY",
      "TYLER",
      "TINA",
      "KAREN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "TYLER",
    "TINA",
    "KAREN",
    "KIMBERLY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "LASER",
      "TYLER",
      "TINA",
      "ROCIO"
     ],
     "proposer": "TINA",
     "team": [
      "TINA",
      "TYLER",
      "KAREN",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TYLER",
      "KAREN",
      "TINA",
      "KIMBERLY",
      "LASER"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "TINA",
      "KAREN",
      "KIMBERLY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "ROCIO",
      "TINA",
      "TYLER",
      "LASER",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "RAFMAN",
      "ROCIO"
     ],
     "proposer": "ROCIO"
    },
    {
     "team": [
      "LASER",
      "TYLER",
      "TINA",
      "KIMBERLY",
      "KAREN"
     ],
     "state": "APPROVED",
     "votes": [
      "LASER",
      "TYLER",
      "KAREN",
      "TINA",
      "KIMBERLY"
     ],
     "proposer": "LASER"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "LASER",
    "TYLER",
    "TINA",
    "KIMBERLY",
    "KAREN"
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "TINA",
  "roles": [
   {
    "name": "BRIAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAREN"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ROCIO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RAFMAN"
   }
  ],
  "votes": [
   {
    "LASER": true,
    "TYLER": true,
    "ROCIO": false
   },
   {
    "TYLER": true,
    "TINA": true,
    "KIMBERLY": true,
    "KAREN": true
   },
   {
    "KAREN": true,
    "TYLER": true,
    "TINA": true,
    "KIMBERLY": true
   },
   {
    "LASER": true,
    "TYLER": true,
    "TINA": true,
    "KIMBERLY": true,
    "KAREN": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2",
   "name": "RAFMAN"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  }
 ],
 "timeFinished": {
  "_seconds": 1588555110,
  "_nanoseconds": 54000000
 },
 "options": {
  "inGameLog": false
 }
}