{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593499957,
  "_nanoseconds": 363000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ADEL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KUSH",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "RONJ",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "OFER",
    "assassin": false
   },
   {
    "name": "DAVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KABS"
   },
   {
    "name": "ARON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CARN"
   }
  ],
  "assassinated": "RONJ",
  "votes": [
   {
    "ADEL": true,
    "ARON": true,
    "DAVE": true
   },
   {
    "KABS": true,
    "ADEL": true,
    "OFER": true,
    "ARON": true
   },
   {
    "OFER": false,
    "ARON": true,
    "DAVE": true,
    "ADEL": true
   },
   {
    "OFER": false,
    "ADEL": true,
    "CARN": true,
    "KUSH": false,
    "ARON": true
   },
   {
    "ARON": true,
    "DAVE": true,
    "RONJ": true,
    "ADEL": true,
    "CARN": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "W7UBy0qrBQeAm5oMYOLfdk6aKwO2",
   "name": "KUSH"
  },
  {
   "uid": "x5hjRcSqbjTGm9T9xbVTwKtJhxB3",
   "name": "RONJ"
  },
  {
   "uid": "YuANxnqvkthmvODh5fMC7XOJZ0w1",
   "name": "KABS"
  },
  {
   "uid": "C3dzysFpzqS9IqLXpM7VbsXco9B3",
   "name": "ADEL"
  },
  {
   "uid": "W66mIQaktqZPGSRmcFcMTYcOg7N2",
   "name": "ARON"
  },
  {
   "name": "DAVE",
   "uid": "72QnLwmIQXRtPpYnv6IreSmP9RI2"
  },
  {
   "name": "CARN",
   "uid": "gKLQFkTLQlhOTXFCs4lWjvTAKIG3"
  },
  {
   "uid": "rCZ2dAV1CzVn7ZjL0XZn7TO7u6P2",
   "name": "OFER"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARON",
      "ADEL",
      "DAVE"
     ],
     "votes": [
      "KABS",
      "ARON",
      "CARN",
      "ADEL",
      "KUSH",
      "RONJ",
      "OFER",
      "DAVE"
     ],
     "proposer": "ADEL"
    }
   ],
   "team": [
    "ARON",
    "ADEL",
    "DAVE"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARON",
      "ADEL",
      "OFER",
      "KABS"
     ],
     "proposer": "ARON",
     "votes": [
      "ADEL",
      "OFER",
      "DAVE",
      "KABS",
      "ARON",
      "CARN"
     ]
    }
   ],
   "team": [
    "ARON",
    "ADEL",
    "OFER",
    "KABS"
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "DAVE",
    "ADEL",
    "ARON",
    "OFER"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "DAVE",
      "ADEL",
      "ARON",
      "OFER"
     ],
     "votes": [
      "DAVE",
      "KABS",
      "ARON",
      "CARN",
      "ADEL",
      "KUSH",
      "RONJ",
      "OFER"
     ],
     "proposer": "DAVE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "proposer": "CARN",
     "state": "APPROVED",
     "votes": [
      "DAVE",
      "ARON",
      "CARN",
      "ADEL",
      "KUSH",
      "OFER"
     ],
     "team": [
      "ADEL",
      "CARN",
      "KUSH",
      "OFER",
      "ARON"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "ADEL",
    "CARN",
    "KUSH",
    "OFER",
    "ARON"
   ]
  },
  {
   "team": [
    "ADEL",
    "RONJ",
    "ARON",
    "DAVE",
    "CARN"
   ],
   "proposals": [
    {
     "votes": [
      "OFER"
     ],
     "proposer": "OFER",
     "state": "REJECTED",
     "team": [
      "OFER",
      "CARN",
      "ADEL",
      "ARON",
      "RONJ"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KUSH",
      "RONJ",
      "KABS",
      "ADEL",
      "ARON"
     ],
     "votes": [
      "KUSH",
      "OFER",
      "KABS"
     ],
     "proposer": "KUSH"
    },
    {
     "state": "APPROVED",
     "team": [
      "ADEL",
      "RONJ",
      "ARON",
      "DAVE",
      "CARN"
     ],
     "votes": [
      "KABS",
      "ARON",
      "CARN",
      "ADEL",
      "RONJ",
      "OFER",
      "DAVE"
     ],
     "proposer": "RONJ"
    }
   ],
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1593497925,
  "_nanoseconds": 538000000
 }
}