{
 "players": [
  {
   "uid": "NRa4Y5BvIRUu0NJtNcgsbihHeRV2",
   "name": "MICHELLE"
  },
  {
   "name": "CHRIS",
   "uid": "WW9UDSJTWjcv5IEHdIzn4W3pC0F3"
  },
  {
   "name": "DIANA",
   "uid": "xfeWamKVLFheiWITES5u0VW6EC13"
  },
  {
   "name": "TIM",
   "uid": "EZ6man5jV1Ws1fTtrxeAIajz8ky2"
  },
  {
   "uid": "M9vxQxeQSFRkcnaRzCdRXSNSNTE2",
   "name": "BIMOTHY"
  }
 ],
 "timeCreated": {
  "_seconds": 1585613340,
  "_nanoseconds": 46000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TIM",
      "CHRIS"
     ],
     "proposer": "TIM",
     "votes": [
      "CHRIS",
      "MICHELLE",
      "TIM",
      "BIMOTHY",
      "DIANA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TIM",
    "CHRIS"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "BIMOTHY",
    "TIM",
    "DIANA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "BIMOTHY",
      "TIM",
      "DIANA"
     ],
     "proposer": "BIMOTHY",
     "votes": [
      "MICHELLE",
      "TIM",
      "BIMOTHY",
      "DIANA",
      "CHRIS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MICHELLE",
      "CHRIS"
     ],
     "proposer": "MICHELLE",
     "votes": [
      "CHRIS",
      "MICHELLE",
      "TIM",
      "BIMOTHY",
      "DIANA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MICHELLE",
    "CHRIS"
   ]
  },
  {
   "team": [
    "MICHELLE",
    "CHRIS",
    "TIM"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MICHELLE",
      "CHRIS",
      "TIM"
     ],
     "proposer": "CHRIS",
     "votes": [
      "MICHELLE",
      "TIM",
      "DIANA",
      "CHRIS"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MICHELLE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TIM"
   },
   {
    "role": "MORDRED",
    "name": "BIMOTHY",
    "assassin": true
   },
   {
    "name": "DIANA",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "CHRIS": true,
    "TIM": true
   },
   {
    "TIM": true,
    "BIMOTHY": false,
    "DIANA": false
   },
   {
    "MICHELLE": true,
    "CHRIS": true
   },
   {
    "MICHELLE": true,
    "TIM": true,
    "CHRIS": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MICHELLE"
 }
}