{
 "timeFinished": {
  "_seconds": 1592572502,
  "_nanoseconds": 991000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "IVDRIP": true,
    "CHARLEIN": true
   },
   {
    "IVDRIP": true,
    "CHARLEIN": true,
    "CARYN": true
   },
   {
    "CARYN": true,
    "IVDRIP": true,
    "CHARLEIN": true,
    "MICH": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "IVDRIP",
  "roles": [
   {
    "name": "IVDRIP",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CARYN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SS"
   },
   {
    "name": "CHARLEIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "CKM",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "CARYN",
   "uid": "cWJDTQf0iRgC0zXr8wyXkqjTMfR2"
  },
  {
   "name": "MICH",
   "uid": "ep8Maev9CghDrf9GTKqPvltb6pA2"
  },
  {
   "name": "CKM",
   "uid": "VBsA3qDNKubOQ3Seittb1BRVC2F3"
  },
  {
   "name": "SS",
   "uid": "tM32W7CyO2OnHNIWZEyjcwjpuIK2"
  },
  {
   "uid": "5Pex83iMZiM9xj3aHiMqctSX56t2",
   "name": "CHARLEIN"
  },
  {
   "name": "IVDRIP",
   "uid": "nUHn1XXtotRlt5AUvVO88v2ogyu1"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SS",
      "CHARLEIN",
      "CKM",
      "IVDRIP",
      "CARYN",
      "MICH"
     ],
     "proposer": "IVDRIP",
     "state": "APPROVED",
     "team": [
      "CHARLEIN",
      "IVDRIP"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CHARLEIN",
    "IVDRIP"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "CARYN",
    "CHARLEIN",
    "IVDRIP"
   ],
   "proposals": [
    {
     "proposer": "CARYN",
     "team": [
      "CARYN",
      "CHARLEIN",
      "IVDRIP"
     ],
     "state": "APPROVED",
     "votes": [
      "SS",
      "CHARLEIN",
      "CKM",
      "IVDRIP",
      "CARYN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "MICH",
    "CARYN",
    "CHARLEIN",
    "IVDRIP"
   ],
   "proposals": [
    {
     "votes": [
      "SS",
      "IVDRIP",
      "CARYN",
      "MICH"
     ],
     "state": "APPROVED",
     "team": [
      "MICH",
      "CARYN",
      "CHARLEIN",
      "IVDRIP"
     ],
     "proposer": "MICH"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1592571650,
  "_nanoseconds": 762000000
 }
}