{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "Z",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "SANDIE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DEYEYEYEY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "Z"
   },
   {
    "name": "AIJDAVID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "COLLINS"
   }
  ],
  "votes": [
   {
    "DEYEYEYEY": true,
    "AIJDAVID": true
   },
   {
    "Z": true,
    "AIJDAVID": true,
    "DEYEYEYEY": false
   },
   {
    "SANDIE": true,
    "AIJDAVID": true
   },
   {
    "Z": true,
    "SANDIE": true,
    "AIJDAVID": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585567632,
  "_nanoseconds": 125634000
 },
 "missions": [
  {
   "team": [
    "AIJDAVID",
    "DEYEYEYEY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AIJDAVID",
      "DEYEYEYEY"
     ],
     "state": "APPROVED",
     "proposer": "AIJDAVID",
     "votes": [
      "DEYEYEYEY",
      "Z",
      "AIJDAVID",
      "COLLINS"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "DEYEYEYEY",
    "AIJDAVID",
    "Z"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DEYEYEYEY",
      "AIJDAVID",
      "Z"
     ],
     "proposer": "DEYEYEYEY",
     "votes": [
      "DEYEYEYEY",
      "Z",
      "AIJDAVID",
      "COLLINS",
      "SANDIE"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SANDIE",
      "AIJDAVID"
     ],
     "proposer": "SANDIE",
     "votes": [
      "SANDIE",
      "Z",
      "AIJDAVID",
      "COLLINS"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SANDIE",
    "AIJDAVID"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "Z",
    "SANDIE",
    "AIJDAVID"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "Z",
     "votes": [
      "SANDIE",
      "Z",
      "AIJDAVID"
     ],
     "team": [
      "Z",
      "SANDIE",
      "AIJDAVID"
     ]
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1585567414,
  "_nanoseconds": 24000000
 },
 "players": [
  {
   "name": "COLLINS",
   "uid": "U277ftPZANdTa82qKCJliXqpTuv1"
  },
  {
   "name": "AIJDAVID",
   "uid": "NOpuZke3rmXq39d824rl8YyU0pY2"
  },
  {
   "uid": "qPb7wt8Wv1Pq6Y58JwZpJ17WnV72",
   "name": "DEYEYEYEY"
  },
  {
   "name": "SANDIE",
   "uid": "ku30t9YrIabgkfjQdN38wy1y2VI3"
  },
  {
   "uid": "vnObu0Quz9h6ZD88x4QVopVgZDI2",
   "name": "Z"
  }
 ]
}