{
 "players": [
  {
   "name": "DDDD",
   "uid": "XePRcW3nqrRl0XeL3QwaWD2CjDA3"
  },
  {
   "uid": "edi1OD1378cTGcAkJRqghVeLwZu1",
   "name": "SOON"
  },
  {
   "name": "NUJNOW",
   "uid": "02wyBYZKx7YqMVvFjukM78VVdtc2"
  },
  {
   "name": "YUL",
   "uid": "YQqi8jMZ2ORvDbjAS0Lp4AxHOt92"
  },
  {
   "name": "TRJ",
   "uid": "1FwARpaQA1d1SjKnetNyTT4wD0g1"
  },
  {
   "name": "JUYEONI",
   "uid": "jU9OONE4T8SRqntvHhdmFr8Jznp1"
  },
  {
   "name": "DOCTORKANG",
   "uid": "9Htsa9leN3f5glVEuO2876Cv1ci2"
  }
 ],
 "timeFinished": {
  "_seconds": 1596180158,
  "_nanoseconds": 656000000
 },
 "timeCreated": {
  "_seconds": 1596178939,
  "_nanoseconds": 839000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JUYEONI",
      "YUL"
     ],
     "votes": [
      "JUYEONI",
      "YUL",
      "TRJ",
      "DDDD",
      "SOON",
      "NUJNOW"
     ],
     "state": "APPROVED",
     "proposer": "JUYEONI"
    }
   ],
   "team": [
    "JUYEONI",
    "YUL"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "DDDD",
    "DOCTORKANG",
    "JUYEONI"
   ],
   "proposals": [
    {
     "team": [
      "DDDD",
      "DOCTORKANG",
      "JUYEONI"
     ],
     "state": "APPROVED",
     "votes": [
      "DOCTORKANG",
      "NUJNOW",
      "SOON",
      "TRJ",
      "JUYEONI",
      "DDDD"
     ],
     "proposer": "DOCTORKANG"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "DDDD",
      "DOCTORKANG",
      "SOON"
     ],
     "proposer": "DDDD",
     "team": [
      "DDDD",
      "DOCTORKANG",
      "SOON"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TRJ",
      "NUJNOW",
      "SOON",
      "DOCTORKANG"
     ],
     "state": "APPROVED",
     "team": [
      "SOON",
      "YUL",
      "JUYEONI"
     ],
     "proposer": "SOON"
    }
   ],
   "team": [
    "SOON",
    "YUL",
    "JUYEONI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [],
     "team": [
      "NUJNOW",
      "DOCTORKANG",
      "YUL",
      "SOON"
     ],
     "proposer": "NUJNOW",
     "state": "REJECTED"
    },
    {
     "proposer": "YUL",
     "state": "REJECTED",
     "votes": [
      "YUL",
      "TRJ",
      "JUYEONI"
     ],
     "team": [
      "YUL",
      "JUYEONI",
      "TRJ",
      "NUJNOW"
     ]
    },
    {
     "votes": [
      "YUL",
      "JUYEONI",
      "NUJNOW",
      "SOON",
      "DOCTORKANG",
      "DDDD",
      "TRJ"
     ],
     "state": "APPROVED",
     "team": [
      "TRJ",
      "JUYEONI",
      "DDDD",
      "NUJNOW"
     ],
     "proposer": "TRJ"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TRJ",
    "JUYEONI",
    "DDDD",
    "NUJNOW"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DDDD",
      "JUYEONI",
      "YUL",
      "SOON",
      "TRJ"
     ],
     "team": [
      "DDDD",
      "YUL",
      "TRJ",
      "JUYEONI"
     ],
     "proposer": "JUYEONI"
    }
   ],
   "numFails": 0,
   "team": [
    "DDDD",
    "YUL",
    "TRJ",
    "JUYEONI"
   ],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "TRJ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SOON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "YUL"
   },
   {
    "name": "DDDD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "DOCTORKANG"
   },
   {
    "name": "NUJNOW",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "JUYEONI",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "JUYEONI": true,
    "YUL": true
   },
   {
    "DOCTORKANG": false,
    "DDDD": true,
    "JUYEONI": true
   },
   {
    "YUL": true,
    "SOON": false,
    "JUYEONI": true
   },
   {
    "TRJ": true,
    "JUYEONI": true,
    "DDDD": true,
    "NUJNOW": true
   },
   {
    "JUYEONI": true,
    "YUL": true,
    "TRJ": true,
    "DDDD": true
   }
  ],
  "assassinated": "TRJ"
 }
}