{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "BROWNMAN",
      "RAYRAY"
     ],
     "state": "APPROVED",
     "votes": [
      "BROWNMAN",
      "XXY",
      "RAYRAY",
      "CHRIS",
      "JW"
     ],
     "proposer": "BROWNMAN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "BROWNMAN",
    "RAYRAY"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "RAYRAY",
    "BROWNMAN",
    "XIAO"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAYRAY",
      "BROWNMAN",
      "XIAO"
     ],
     "votes": [
      "BROWNMAN",
      "XXY",
      "RAYRAY",
      "XIAO",
      "CHRIS",
      "JW"
     ],
     "proposer": "XIAO"
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "XIAO",
    "RAYRAY",
    "BROWNMAN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "RAYRAY",
      "XIAO",
      "CHRIS",
      "JW",
      "BROWNMAN",
      "XXY"
     ],
     "team": [
      "XIAO",
      "RAYRAY",
      "BROWNMAN"
     ],
     "proposer": "XXY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BROWNMAN",
      "XXY",
      "RA",
      "RAYRAY",
      "XIAO",
      "CHRIS",
      "JW"
     ],
     "proposer": "RA",
     "team": [
      "RA",
      "RAYRAY",
      "BROWNMAN",
      "XIAO"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "RA",
    "RAYRAY",
    "BROWNMAN",
    "XIAO"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "XIAO",
    "CHRIS",
    "JW",
    "XXY"
   ],
   "proposals": [
    {
     "team": [
      "RAYRAY",
      "JW",
      "XIAO",
      "XXY"
     ],
     "proposer": "RAYRAY",
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "APPROVED",
     "proposer": "CHRIS",
     "votes": [
      "JW",
      "XXY",
      "XIAO",
      "CHRIS"
     ],
     "team": [
      "XIAO",
      "CHRIS",
      "JW",
      "XXY"
     ]
    }
   ],
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "BROWNMAN": true,
    "RAYRAY": true
   },
   {
    "BROWNMAN": true,
    "RAYRAY": true,
    "XIAO": true
   },
   {
    "BROWNMAN": true,
    "XIAO": true,
    "RAYRAY": false
   },
   {
    "XIAO": true,
    "BROWNMAN": true,
    "RA": false,
    "RAYRAY": false
   },
   {
    "JW": true,
    "CHRIS": false,
    "XIAO": true,
    "XXY": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "name": "RAYRAY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "XIAO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JW"
   },
   {
    "assassin": false,
    "name": "BROWNMAN",
    "role": "MERLIN"
   },
   {
    "name": "XXY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588537475,
  "_nanoseconds": 659000000
 },
 "players": [
  {
   "name": "XIAO",
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3"
  },
  {
   "uid": "EMxPnjpwdUfyWQeVwYaaPa4qUID2",
   "name": "XXY"
  },
  {
   "uid": "RRZ47YSJJQNYV5TAoZ3v8VNnuBB2",
   "name": "RA"
  },
  {
   "uid": "r5cmLymM05h85IXGUMhdxfbhPO62",
   "name": "RAYRAY"
  },
  {
   "name": "CHRIS",
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3"
  },
  {
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2",
   "name": "JW"
  },
  {
   "name": "BROWNMAN",
   "uid": "LZF5wloD8zXZy1RQxt4PwpmnRRe2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588536808,
  "_nanoseconds": 930000000
 }
}