{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590181992,
  "_nanoseconds": 221000000
 },
 "players": [
  {
   "uid": "LU6D80BOzrb2wqrxJAjxLXpolTz2",
   "name": "ICECREAM"
  },
  {
   "name": "ROSE",
   "uid": "8GEIhDOTUFSRfX0miNofFoy08Gm2"
  },
  {
   "name": "EMMA",
   "uid": "SJRRLK7HL2SFlTANUZg3jvNfd8w1"
  },
  {
   "uid": "CLC9wUJ9EROrg0J29AiJbtoCxfc2",
   "name": "LOUISE"
  },
  {
   "name": "SHREK",
   "uid": "ziiH8YS3bxV2qlHJkleuqPxPPTC2"
  },
  {
   "name": "ELLIE",
   "uid": "R4Usv641GdRcgbuJtcnSFqgX9g73"
  },
  {
   "uid": "HpTlbl4IMTZZqOFGvJoUsDwLnjH2",
   "name": "CARA"
  },
  {
   "uid": "971yV0PJiJg7AsyU2VMxLYoSpNM2",
   "name": "ROSY"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ICECREAM",
    "ROSE",
    "EMMA"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LOUISE",
      "ROSY",
      "EMMA",
      "ICECREAM",
      "ROSE",
      "SHREK",
      "CARA"
     ],
     "proposer": "ICECREAM",
     "team": [
      "ICECREAM",
      "ROSE",
      "EMMA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "EMMA",
    "ELLIE",
    "CARA",
    "ROSY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ROSE",
      "CARA",
      "ELLIE",
      "ROSY"
     ],
     "proposer": "ROSE",
     "team": [
      "ROSY",
      "ELLIE",
      "SHREK",
      "LOUISE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "EMMA",
     "state": "APPROVED",
     "team": [
      "EMMA",
      "ELLIE",
      "CARA",
      "ROSY"
     ],
     "votes": [
      "ELLIE",
      "LOUISE",
      "ROSY",
      "EMMA",
      "ICECREAM",
      "ROSE",
      "CARA"
     ]
    }
   ]
  },
  {
   "team": [
    "SHREK",
    "CARA",
    "ELLIE",
    "ROSY"
   ],
   "proposals": [
    {
     "team": [
      "ICECREAM",
      "LOUISE",
      "ELLIE",
      "SHREK"
     ],
     "votes": [
      "SHREK",
      "LOUISE",
      "ROSY"
     ],
     "proposer": "LOUISE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SHREK",
      "CARA",
      "ELLIE",
      "LOUISE",
      "ROSY",
      "ICECREAM"
     ],
     "state": "APPROVED",
     "team": [
      "SHREK",
      "CARA",
      "ELLIE",
      "ROSY"
     ],
     "proposer": "SHREK"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ICECREAM",
      "EMMA",
      "ELLIE",
      "CARA",
      "ROSY"
     ],
     "proposer": "ELLIE",
     "votes": [
      "EMMA",
      "ICECREAM",
      "ELLIE"
     ]
    },
    {
     "proposer": "CARA",
     "votes": [
      "ICECREAM",
      "SHREK",
      "CARA",
      "ELLIE",
      "LOUISE",
      "ROSY",
      "EMMA"
     ],
     "state": "APPROVED",
     "team": [
      "CARA",
      "EMMA",
      "ROSY",
      "ELLIE",
      "ICECREAM"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "CARA",
    "EMMA",
    "ROSY",
    "ELLIE",
    "ICECREAM"
   ],
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1590180004,
  "_nanoseconds": 626000000
 },
 "outcome": {
  "votes": [
   {
    "ROSE": true,
    "ICECREAM": true,
    "EMMA": true
   },
   {
    "EMMA": true,
    "CARA": true,
    "ELLIE": true,
    "ROSY": true
   },
   {
    "SHREK": true,
    "ROSY": false,
    "CARA": true,
    "ELLIE": true
   },
   {
    "ICECREAM": true,
    "ROSY": false,
    "ELLIE": true,
    "EMMA": true,
    "CARA": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "ELLIE",
    "assassin": false
   },
   {
    "name": "LOUISE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ROSY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EMMA"
   },
   {
    "name": "ICECREAM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ROSE"
   },
   {
    "assassin": false,
    "name": "SHREK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CARA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "EMMA",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 }
}