{
 "timeCreated": {
  "_seconds": 1591244798,
  "_nanoseconds": 305000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SPLOOSH",
      "SOGGY",
      "ISHYISH"
     ],
     "team": [
      "SPLOOSH",
      "DNAIK"
     ],
     "proposer": "SPLOOSH"
    }
   ],
   "team": [
    "SPLOOSH",
    "DNAIK"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ISHYISH",
    "SOGGY",
    "DNAIK"
   ],
   "proposals": [
    {
     "team": [
      "DNAIK",
      "SPLOOSH",
      "THEPEBBLE"
     ],
     "proposer": "DNAIK",
     "votes": [
      "THEPEBBLE",
      "SPLOOSH"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ISHYISH",
     "votes": [
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SOGGY",
      "ISHYISH"
     ],
     "state": "APPROVED",
     "team": [
      "ISHYISH",
      "SOGGY",
      "DNAIK"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ISHYISH",
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SPLOOSH",
      "SOGGY"
     ],
     "team": [
      "SOGGY",
      "ISHYISH",
      "ICE",
      "SPLOOSH"
     ],
     "proposer": "THEPEBBLE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SOGGY",
    "ISHYISH",
    "ICE",
    "SPLOOSH"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "team": [
    "SOGGY",
    "DNAIK",
    "ISHYISH"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SOGGY",
      "DNAIK",
      "ISHYISH"
     ],
     "votes": [
      "DNAIK",
      "ICE",
      "SOGGY",
      "ISHYISH"
     ],
     "proposer": "SOGGY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ICE",
    "SOGGY",
    "ISHYISH",
    "THEPEBBLE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ICE",
     "team": [
      "ICE",
      "SOGGY",
      "ISHYISH",
      "THEPEBBLE"
     ],
     "state": "APPROVED",
     "votes": [
      "THEPEBBLE",
      "ICE",
      "SOGGY",
      "ISHYISH"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  }
 ],
 "outcome": {
  "assassinated": "THEPEBBLE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ISHYISH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "DNAIK",
    "assassin": true
   },
   {
    "name": "THEPEBBLE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ICE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SPLOOSH"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SOGGY"
   }
  ],
  "votes": [
   {
    "SPLOOSH": true,
    "DNAIK": true
   },
   {
    "DNAIK": true,
    "SOGGY": true,
    "ISHYISH": true
   },
   {
    "ICE": true,
    "SPLOOSH": false,
    "SOGGY": true,
    "ISHYISH": true
   },
   {
    "SOGGY": true,
    "ISHYISH": true,
    "DNAIK": false
   },
   {
    "THEPEBBLE": true,
    "ISHYISH": true,
    "ICE": true,
    "SOGGY": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62",
   "name": "ISHYISH"
  },
  {
   "name": "THEPEBBLE",
   "uid": "BFYQOA17uOXmU9tXluHXb964U4C3"
  },
  {
   "uid": "2cqiTd5tlyOAZjk7XzGEH0pINPE2",
   "name": "SOGGY"
  },
  {
   "name": "ICE",
   "uid": "IroQlyB05YPqQDIKP8xOZd2AFJE2"
  },
  {
   "uid": "fS9mr21rGYQwBBMdESWSjZGuOsv2",
   "name": "SPLOOSH"
  },
  {
   "name": "DNAIK",
   "uid": "zBKMzPQp8uODk6urkBaihOcq9J53"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591245133,
  "_nanoseconds": 379000000
 }
}