{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CHI",
    "TRAM",
    "TRANG"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TRANG",
      "HUNG",
      "HLEU",
      "TRAM",
      "CHI"
     ],
     "team": [
      "CHI",
      "TRAM",
      "TRANG"
     ],
     "proposer": "CHI"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NGOC",
     "team": [
      "NGOC",
      "DUC",
      "CHI",
      "RAY"
     ],
     "votes": [
      "NGOC",
      "DUC",
      "RAY",
      "HLEU",
      "HUNG"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "NGOC",
    "DUC",
    "CHI",
    "RAY"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RAY",
      "DUC",
      "NGOC",
      "TRANG"
     ],
     "proposer": "DUC",
     "votes": [
      "HLEU",
      "NGOC",
      "TRANG",
      "CHI",
      "RAY",
      "TRAM",
      "DUC",
      "HUNG"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "RAY",
    "DUC",
    "NGOC",
    "TRANG"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "DUC",
      "HLEU",
      "RAY",
      "TRAM",
      "HUNG",
      "NGOC"
     ],
     "state": "APPROVED",
     "team": [
      "TRANG",
      "RAY",
      "DUC",
      "NGOC",
      "TRAM"
     ],
     "proposer": "TRANG"
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "TRANG",
    "RAY",
    "DUC",
    "NGOC",
    "TRAM"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1595326180,
  "_nanoseconds": 643000000
 },
 "timeFinished": {
  "_seconds": 1595326667,
  "_nanoseconds": 489000000
 },
 "players": [
  {
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1",
   "name": "RAY"
  },
  {
   "uid": "b8NbnHMBjJS06RQKryjuVqqvWKt1",
   "name": "CHI"
  },
  {
   "uid": "9DoVOwaoW0TPpG2wH1nmG1VlGx52",
   "name": "NGOC"
  },
  {
   "name": "DUC",
   "uid": "sQQkC4qMkMUvuiwj87SfStRCLZr2"
  },
  {
   "name": "TRANG",
   "uid": "75ynDRchJNh6dRItS0RrMoemYiB2"
  },
  {
   "name": "HUNG",
   "uid": "Xuqy4N6BAqgJtQ36IUHriiKDvQK2"
  },
  {
   "uid": "Yxbqtyoln2PugNiNwKkopoUERql2",
   "name": "HLEU"
  },
  {
   "name": "TRAM",
   "uid": "J7NPSQuBcFPhK6GLnRpI6uGYy7V2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "TRANG",
  "votes": [
   {
    "TRANG": true,
    "TRAM": true,
    "CHI": true
   },
   {
    "RAY": true,
    "NGOC": true,
    "DUC": true,
    "CHI": false
   },
   {
    "TRANG": true,
    "RAY": true,
    "NGOC": true,
    "DUC": true
   },
   {
    "DUC": true,
    "NGOC": true,
    "RAY": true,
    "TRAM": true,
    "TRANG": true
   }
  ],
  "roles": [
   {
    "name": "NGOC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CHI",
    "role": "MORGANA"
   },
   {
    "name": "HLEU",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TRANG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "HUNG"
   },
   {
    "role": "MERLIN",
    "name": "DUC",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAY",
    "assassin": false
   },
   {
    "name": "TRAM",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 }
}