{
 "timeCreated": {
  "_seconds": 1585944041,
  "_nanoseconds": 130000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "HRISTO",
      "PAVI"
     ],
     "proposer": "HRISTO",
     "votes": [
      "PAVI",
      "PETER",
      "VORTIGEN",
      "RADO",
      "HRISTO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HRISTO",
    "PAVI"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PAVI",
      "PETER",
      "RADO"
     ],
     "proposer": "PAVI",
     "votes": [
      "PAVI",
      "PETER",
      "RADO"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "PETER",
      "GKOLEV",
      "PAVI"
     ],
     "proposer": "PETER",
     "votes": [
      "PAVI",
      "PETER",
      "GKOLEV"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "HRISTO",
      "PAVI",
      "RADO"
     ],
     "proposer": "RADO",
     "votes": [
      "HRISTO",
      "PAVI",
      "GKOLEV",
      "RADO"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "HRISTO",
    "PAVI",
    "RADO"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "HRISTO",
      "ROSEN",
      "VORTIGEN"
     ],
     "proposer": "ROSEN",
     "votes": [
      "ROSEN",
      "VORTIGEN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "VORTIGEN",
      "HRISTO",
      "ROSEN"
     ],
     "proposer": "VORTIGEN",
     "votes": [
      "RADO",
      "ROSEN",
      "HRISTO",
      "VORTIGEN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "VORTIGEN",
    "HRISTO",
    "ROSEN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "GKOLEV",
      "VORTIGEN",
      "ROSEN",
      "HRISTO"
     ],
     "state": "APPROVED",
     "team": [
      "HRISTO",
      "GKOLEV",
      "ROSEN",
      "VORTIGEN"
     ],
     "proposer": "GKOLEV"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HRISTO",
    "GKOLEV",
    "ROSEN",
    "VORTIGEN"
   ]
  },
  {
   "team": [
    "GKOLEV",
    "HRISTO",
    "PETER",
    "ROSEN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "GKOLEV",
      "HRISTO",
      "PETER",
      "ROSEN"
     ],
     "proposer": "HRISTO",
     "votes": [
      "RADO",
      "ROSEN",
      "HRISTO",
      "PAVI",
      "PETER"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1585944597,
  "_nanoseconds": 617808000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PAVI"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PETER"
   },
   {
    "role": "MERLIN",
    "name": "GKOLEV",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VORTIGEN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RADO"
   },
   {
    "name": "ROSEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HRISTO"
   }
  ],
  "votes": [
   {
    "HRISTO": true,
    "PAVI": true
   },
   {
    "HRISTO": true,
    "PAVI": false,
    "RADO": false
   },
   {
    "VORTIGEN": true,
    "ROSEN": false,
    "HRISTO": true
   },
   {
    "GKOLEV": true,
    "VORTIGEN": true,
    "ROSEN": true,
    "HRISTO": true
   },
   {
    "HRISTO": true,
    "PETER": true,
    "GKOLEV": true,
    "ROSEN": false
   }
  ]
 },
 "players": [
  {
   "uid": "e0rhih8qntPYaSIoMM7Iy3vQwgo2",
   "name": "GKOLEV"
  },
  {
   "uid": "kYEYMpBbnJapqjWpikK9HaU2G633",
   "name": "HRISTO"
  },
  {
   "name": "PAVI",
   "uid": "0ZujOZQKomNa5SzR586jybWCuxk2"
  },
  {
   "name": "PETER",
   "uid": "4hIT4X2PpEhyzfnriL9eDsRmol83"
  },
  {
   "name": "RADO",
   "uid": "Yd5UcLTMSuZm7fkp9vNa2ob6iek2"
  },
  {
   "name": "ROSEN",
   "uid": "39FfnO2UBGWjZ2gNYYYVCkkZ4sz1"
  },
  {
   "name": "VORTIGEN",
   "uid": "KLGRZnI4KLguDdpgK82zcaymxs93"
  }
 ]
}