{
 "timeCreated": {
  "_seconds": 1601015997,
  "_nanoseconds": 695000000
 },
 "timeFinished": {
  "_seconds": 1601016340,
  "_nanoseconds": 666000000
 },
 "players": [
  {
   "name": "ENRICO",
   "uid": "4ocp97n52HOduUtEY5L6mNgu9XF3"
  },
  {
   "uid": "yZv4PlzGIbb7fEHFLHYk1DQzFpi1",
   "name": "KATKAT"
  },
  {
   "uid": "6h1b7rZuRVWeZ7U4LuqSrbTqfW32",
   "name": "KAIKO"
  },
  {
   "uid": "MalWNKZxLBQ9cZa8KCqaDbF1vh12",
   "name": "BEA"
  },
  {
   "uid": "zXIdBz2jwKhPihcXxuvxrFZlaC23",
   "name": "ANDI"
  },
  {
   "uid": "6XuWfJf4CZZdIUq0ZMxg6rRnA4t2",
   "name": "J"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANDI",
      "J",
      "KATKAT",
      "KAIKO",
      "ENRICO"
     ],
     "state": "APPROVED",
     "team": [
      "KATKAT",
      "ENRICO"
     ],
     "proposer": "J"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "KATKAT",
    "ENRICO"
   ],
   "numFails": 0
  },
  {
   "team": [
    "ENRICO",
    "KATKAT",
    "J"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "J",
      "ENRICO",
      "KATKAT",
      "KAIKO",
      "ANDI",
      "BEA"
     ],
     "team": [
      "ENRICO",
      "KATKAT",
      "J"
     ],
     "state": "APPROVED",
     "proposer": "ENRICO"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "KATKAT",
    "KAIKO",
    "BEA",
    "ANDI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ENRICO",
      "BEA",
      "J",
      "ANDI",
      "KATKAT",
      "KAIKO"
     ],
     "proposer": "KATKAT",
     "team": [
      "KATKAT",
      "KAIKO",
      "BEA",
      "ANDI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ENRICO",
    "J",
    "KATKAT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ENRICO",
      "J",
      "KATKAT"
     ],
     "proposer": "KAIKO",
     "votes": [
      "BEA",
      "KATKAT",
      "ANDI",
      "J",
      "ENRICO",
      "KAIKO"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BEA",
      "KAIKO",
      "ANDI"
     ],
     "state": "REJECTED",
     "proposer": "BEA",
     "team": [
      "J",
      "ANDI",
      "ENRICO",
      "KAIKO"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "BEA",
      "KAIKO",
      "ENRICO",
      "ANDI"
     ],
     "votes": [
      "KAIKO",
      "ENRICO",
      "BEA",
      "J",
      "ANDI"
     ],
     "proposer": "ANDI"
    }
   ],
   "state": "FAIL",
   "team": [
    "BEA",
    "KAIKO",
    "ENRICO",
    "ANDI"
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "J",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KAIKO",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "KATKAT",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BEA",
    "assassin": false
   },
   {
    "name": "ANDI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ENRICO",
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "ENRICO": true,
    "KATKAT": true
   },
   {
    "KATKAT": true,
    "J": true,
    "ENRICO": true
   },
   {
    "KAIKO": false,
    "ANDI": true,
    "KATKAT": true,
    "BEA": true
   },
   {
    "J": false,
    "ENRICO": true,
    "KATKAT": true
   },
   {
    "KAIKO": false,
    "ENRICO": true,
    "BEA": true,
    "ANDI": true
   }
  ]
 }
}