{
 "timeFinished": {
  "_seconds": 1598821331,
  "_nanoseconds": 852000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "AVI": true,
    "STEPHANIE": true,
    "VARUN": false
   },
   {
    "STACEY": true,
    "PAIGE": false,
    "BOON": true,
    "VOET": true
   },
   {
    "PAIGE": false,
    "VOET": true,
    "VARUN": false,
    "ISHA": false
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "VARUN"
   },
   {
    "name": "ISHA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEPHANIE"
   },
   {
    "assassin": false,
    "name": "BOON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STACEY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AVI",
    "assassin": false
   },
   {
    "name": "VOET",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PAIGE",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "PETER",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1598820838,
  "_nanoseconds": 104000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "VARUN",
      "ISHA",
      "BOON",
      "PAIGE",
      "STACEY",
      "PETER"
     ],
     "state": "APPROVED",
     "proposer": "PETER",
     "team": [
      "STEPHANIE",
      "AVI",
      "VARUN"
     ]
    }
   ],
   "team": [
    "STEPHANIE",
    "AVI",
    "VARUN"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PAIGE",
      "VOET",
      "STACEY",
      "BOON"
     ],
     "votes": [
      "PAIGE",
      "BOON",
      "VOET",
      "STACEY",
      "STEPHANIE",
      "VARUN"
     ],
     "proposer": "PAIGE"
    }
   ],
   "team": [
    "PAIGE",
    "VOET",
    "STACEY",
    "BOON"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 3,
   "team": [
    "ISHA",
    "VARUN",
    "VOET",
    "PAIGE"
   ],
   "proposals": [
    {
     "proposer": "ISHA",
     "state": "APPROVED",
     "votes": [
      "VARUN",
      "ISHA",
      "PAIGE",
      "VOET",
      "AVI",
      "STEPHANIE",
      "BOON"
     ],
     "team": [
      "ISHA",
      "VARUN",
      "VOET",
      "PAIGE"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "STEPHANIE",
   "uid": "180b41QPIfWdUzQ3nXS5ifHK6ri2"
  },
  {
   "uid": "wUebECQqsFbJvnvqTGj09cFUKk12",
   "name": "AVI"
  },
  {
   "name": "VARUN",
   "uid": "nsSoLdqds0NLNsS2hxpJjQyhI0W2"
  },
  {
   "uid": "vdQbBftv5nbQrwNUZC7UV44BMlz2",
   "name": "STACEY"
  },
  {
   "name": "VOET",
   "uid": "ZiFZUKiYnqMcfh25rGUd9hP14ms1"
  },
  {
   "uid": "GEOIQQh5RVQA0CQGv6hALjy3rY53",
   "name": "BOON"
  },
  {
   "uid": "gOVtvCmEnZTUIzb74m2yxLV6MIR2",
   "name": "PETER"
  },
  {
   "uid": "ym7S3X8lnUPawOUh7fvHtsbWYzI3",
   "name": "PAIGE"
  },
  {
   "uid": "HBegbsnUn1OovRq8QQUaCYpAePC2",
   "name": "ISHA"
  }
 ]
}