{
 "timeCreated": {
  "_seconds": 1587769800,
  "_nanoseconds": 21000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "PJ"
   },
   {
    "name": "BUTTLICKER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANTA"
   },
   {
    "role": "PERCIVAL",
    "name": "MARIO",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JMAC",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "LOOSHIN"
   }
  ],
  "votes": [
   {
    "PJ": true,
    "LOOSHIN": true
   },
   {
    "BUTTLICKER": true,
    "LOOSHIN": false,
    "PJ": true
   },
   {
    "BUTTLICKER": true,
    "MARIO": true,
    "SANTA": true
   },
   {
    "PJ": true,
    "LOOSHIN": false,
    "JMAC": false,
    "BUTTLICKER": true
   },
   {
    "SANTA": true,
    "NICK": false,
    "JMAC": false,
    "MARIO": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1587770504,
  "_nanoseconds": 327000000
 },
 "players": [
  {
   "uid": "EM1MjC22xCTpeZ849x3XhXb6h6r2",
   "name": "MARIO"
  },
  {
   "name": "LOOSHIN",
   "uid": "f5xWgMf1EOVo56SnuacCLng65UZ2"
  },
  {
   "uid": "HQiJFLY7zogW9clfdAKNR2s2v8H2",
   "name": "JMAC"
  },
  {
   "name": "PJ",
   "uid": "3GGbLPhM7DYF8EFQ7OKWjuv3jA52"
  },
  {
   "uid": "o76ymj3ESXcSfyEmMwJAtotBuYM2",
   "name": "BUTTLICKER"
  },
  {
   "uid": "nljklT8i6gaZB0us7K22Nn31Vau2",
   "name": "NICK"
  },
  {
   "name": "SANTA",
   "uid": "TevaMLV2uahomHs6gQyJz8Mbkh23"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LOOSHIN",
      "PJ"
     ],
     "state": "APPROVED",
     "proposer": "LOOSHIN",
     "votes": [
      "NICK",
      "SANTA",
      "MARIO",
      "JMAC",
      "LOOSHIN",
      "BUTTLICKER"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "LOOSHIN",
    "PJ"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BUTTLICKER",
      "NICK",
      "SANTA",
      "JMAC",
      "LOOSHIN"
     ],
     "team": [
      "LOOSHIN",
      "PJ",
      "BUTTLICKER"
     ],
     "state": "APPROVED",
     "proposer": "JMAC"
    }
   ],
   "failsRequired": 1,
   "team": [
    "LOOSHIN",
    "PJ",
    "BUTTLICKER"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "PJ",
     "state": "APPROVED",
     "votes": [
      "PJ",
      "BUTTLICKER",
      "NICK",
      "SANTA",
      "MARIO",
      "JMAC"
     ],
     "team": [
      "BUTTLICKER",
      "SANTA",
      "MARIO"
     ]
    }
   ],
   "team": [
    "BUTTLICKER",
    "SANTA",
    "MARIO"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "NICK",
      "SANTA",
      "JMAC",
      "LOOSHIN",
      "BUTTLICKER"
     ],
     "state": "APPROVED",
     "proposer": "BUTTLICKER",
     "team": [
      "BUTTLICKER",
      "JMAC",
      "LOOSHIN",
      "PJ"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "BUTTLICKER",
    "JMAC",
    "LOOSHIN",
    "PJ"
   ],
   "teamSize": 4,
   "numFails": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "MARIO",
      "JMAC",
      "LOOSHIN",
      "BUTTLICKER",
      "NICK",
      "SANTA"
     ],
     "team": [
      "NICK",
      "SANTA",
      "MARIO",
      "JMAC"
     ],
     "state": "APPROVED",
     "proposer": "NICK"
    }
   ],
   "team": [
    "NICK",
    "SANTA",
    "MARIO",
    "JMAC"
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 }
}