{
 "players": [
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  }
 ],
 "timeFinished": {
  "_seconds": 1595388380,
  "_nanoseconds": 83000000
 },
 "outcome": {
  "votes": [
   {
    "KLAUDIA": true,
    "ANINDYA": true
   },
   {
    "NIKOLAI": false,
    "GOODWIN": true,
    "ADAM": true
   },
   {
    "ANINDYA": true,
    "KLAUDIA": true
   },
   {
    "KLAUDIA": true,
    "NIKOLAI": true,
    "ANINDYA": true
   }
  ],
  "assassinated": "ADAM",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ADAM",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NIKOLAI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KLAUDIA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANINDYA"
   },
   {
    "name": "GOODWIN",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ANINDYA",
    "KLAUDIA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "NIKOLAI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "ADAM",
      "NIKOLAI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "ADAM"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "GOODWIN",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA"
     ],
     "team": [
      "KLAUDIA",
      "ADAM"
     ]
    },
    {
     "votes": [
      "KLAUDIA",
      "ANINDYA",
      "GOODWIN",
      "ADAM",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "KLAUDIA"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "GOODWIN",
    "NIKOLAI",
    "ADAM"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "ADAM"
     ],
     "proposer": "ADAM",
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "ADAM"
     ]
    },
    {
     "team": [
      "NIKOLAI",
      "GOODWIN",
      "ADAM"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "votes": [
      "GOODWIN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "GOODWIN",
      "NIKOLAI",
      "ADAM"
     ],
     "votes": [
      "GOODWIN",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "GOODWIN"
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "ANINDYA"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KLAUDIA",
      "ANINDYA",
      "ADAM"
     ],
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "KLAUDIA"
     ],
     "proposer": "ANINDYA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ANINDYA",
    "KLAUDIA"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ADAM",
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "KLAUDIA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "ANINDYA"
     ],
     "votes": [
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "KLAUDIA",
      "ANINDYA"
     ],
     "votes": [
      "GOODWIN"
     ],
     "proposer": "GOODWIN"
    },
    {
     "votes": [
      "NIKOLAI"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "proposer": "ANINDYA",
     "votes": [
      "KLAUDIA",
      "ANINDYA",
      "GOODWIN",
      "ADAM",
      "NIKOLAI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANINDYA",
    "KLAUDIA",
    "NIKOLAI"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1595387262,
  "_nanoseconds": 342000000
 },
 "options": {
  "inGameLog": false
 }
}