{
 "players": [
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1",
   "name": "SEAN"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "k7iJX8HmWXVl64SNmDJrEj4avBr2",
   "name": "BANANYA"
  },
  {
   "uid": "MI0IbEIEXiOR66Bpw355j1LO1er2",
   "name": "ABHI"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SEAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "LL",
    "assassin": false
   },
   {
    "name": "YI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "BANANYA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ABHI"
   },
   {
    "assassin": false,
    "name": "PRAVEEN",
    "role": "MORGANA"
   },
   {
    "name": "AN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "CHEVIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ABHI",
  "votes": [
   {
    "YI": true,
    "CHEVIN": true,
    "BANANYA": true
   },
   {
    "SEAN": true,
    "BANANYA": false,
    "YI": true,
    "CHEVIN": true
   },
   {
    "CHEVIN": true,
    "LL": true,
    "ABHI": true,
    "SEAN": true
   },
   {
    "ABHI": true,
    "YI": true,
    "LL": true,
    "CHEVIN": true,
    "SEAN": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598076074,
  "_nanoseconds": 581000000
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LL",
      "SEAN",
      "CHEVIN"
     ],
     "proposer": "LL",
     "votes": [
      "SEAN",
      "LL",
      "ABHI"
     ]
    },
    {
     "team": [
      "ABHI",
      "PRAVEEN",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "ABHI",
      "BANANYA"
     ],
     "proposer": "PRAVEEN"
    },
    {
     "team": [
      "YI",
      "BANANYA",
      "CHEVIN"
     ],
     "votes": [
      "YI",
      "BANANYA",
      "ABHI",
      "AN",
      "CHEVIN"
     ],
     "proposer": "YI",
     "state": "APPROVED"
    }
   ],
   "team": [
    "YI",
    "BANANYA",
    "CHEVIN"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SEAN",
     "team": [
      "BANANYA",
      "YI",
      "CHEVIN",
      "SEAN"
     ],
     "votes": [
      "BANANYA",
      "CHEVIN",
      "AN",
      "PRAVEEN",
      "ABHI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BANANYA",
    "YI",
    "CHEVIN",
    "SEAN"
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "ABHI",
    "LL",
    "CHEVIN",
    "SEAN"
   ],
   "proposals": [
    {
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "LL",
      "PRAVEEN",
      "YI"
     ],
     "state": "REJECTED",
     "votes": [
      "ABHI",
      "YI",
      "BANANYA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BANANYA",
      "AN",
      "ABHI"
     ],
     "team": [
      "BANANYA",
      "CHEVIN",
      "ABHI",
      "AN"
     ],
     "proposer": "BANANYA"
    },
    {
     "proposer": "ABHI",
     "team": [
      "ABHI",
      "LL",
      "CHEVIN",
      "SEAN"
     ],
     "votes": [
      "ABHI",
      "CHEVIN",
      "YI",
      "BANANYA",
      "AN",
      "SEAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "AN",
     "votes": [
      "SEAN",
      "BANANYA",
      "AN",
      "ABHI",
      "YI",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "LL",
      "CHEVIN",
      "SEAN",
      "ABHI",
      "YI"
     ]
    }
   ],
   "team": [
    "LL",
    "CHEVIN",
    "SEAN",
    "ABHI",
    "YI"
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1598077690,
  "_nanoseconds": 274000000
 }
}