{
 "missions": [
  {
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "KARLIN",
    "SHEHRYAR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AARON",
      "SHEHRYAR",
      "ABBY",
      "KARLIN"
     ],
     "team": [
      "KARLIN",
      "SHEHRYAR"
     ],
     "proposer": "KARLIN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AARON",
      "SHEHRYAR",
      "ABBY",
      "JAMES"
     ],
     "team": [
      "JAMES",
      "AARON",
      "SHEHRYAR"
     ],
     "proposer": "AARON"
    }
   ],
   "state": "FAIL",
   "team": [
    "JAMES",
    "AARON",
    "SHEHRYAR"
   ],
   "numFails": 1
  },
  {
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHEHRYAR",
     "votes": [
      "AARON",
      "SHEHRYAR",
      "ABBY"
     ],
     "team": [
      "ABBY",
      "AARON"
     ]
    }
   ],
   "team": [
    "ABBY",
    "AARON"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590280408,
  "_nanoseconds": 939000000
 },
 "players": [
  {
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93",
   "name": "JAMES"
  },
  {
   "name": "ABBY",
   "uid": "evKDRoGMNibWHGjdXUJncUOvYL93"
  },
  {
   "name": "KARLIN",
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2"
  },
  {
   "uid": "kOm6DFzZbsgZZuwSeFSr5zmWFzz1",
   "name": "AARON"
  },
  {
   "uid": "HU80N0QNAGNSrm1RFwtJeoJGChE2",
   "name": "SHEHRYAR"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SHEHRYAR": false,
    "KARLIN": true
   },
   {
    "JAMES": true,
    "AARON": true,
    "SHEHRYAR": false
   },
   {
    "ABBY": false,
    "AARON": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "AARON",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "SHEHRYAR",
    "role": "EVIL MINION"
   },
   {
    "name": "ABBY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KARLIN"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1590279461,
  "_nanoseconds": 811000000
 }
}