{
 "missions": [
  {
   "team": [
    "ISHAN",
    "ASHWIN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "XKH",
     "state": "APPROVED",
     "team": [
      "ISHAN",
      "ASHWIN"
     ],
     "votes": [
      "ASHWIN",
      "ISHAN",
      "RKSHTHRMSH",
      "XKH"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ASHWIN",
      "CON",
      "ISHAN",
      "XIODYN",
      "XKH",
      "RKSHTHRMSH"
     ],
     "proposer": "SIDDHANT",
     "team": [
      "SIDDHANT",
      "XKH",
      "RKSHTHRMSH"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SIDDHANT",
    "XKH",
    "RKSHTHRMSH"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "SIDDHANT",
    "RKSHTHRMSH",
    "XKH"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SIDDHANT",
      "RKSHTHRMSH",
      "XKH"
     ],
     "votes": [
      "SIDDHANT",
      "ISHAN",
      "XKH",
      "RKSHTHRMSH",
      "ASHWIN"
     ],
     "proposer": "ASHWIN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "RKSHTHRMSH",
     "state": "APPROVED",
     "votes": [
      "RKSHTHRMSH",
      "ASHWIN",
      "ISHAN",
      "XIODYN",
      "XKH",
      "SIDDHANT",
      "CON"
     ],
     "team": [
      "SIDDHANT",
      "XKH",
      "RKSHTHRMSH",
      "ASHWIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SIDDHANT",
    "XKH",
    "RKSHTHRMSH",
    "ASHWIN"
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ASHWIN",
  "roles": [
   {
    "role": "OBERON",
    "assassin": false,
    "name": "ISHAN"
   },
   {
    "name": "XKH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RKSHTHRMSH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "XIODYN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SIDDHANT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ASHWIN"
   },
   {
    "name": "CON",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "ISHAN": false,
    "ASHWIN": true
   },
   {
    "SIDDHANT": true,
    "RKSHTHRMSH": true,
    "XKH": true
   },
   {
    "XKH": true,
    "RKSHTHRMSH": true,
    "SIDDHANT": true
   },
   {
    "RKSHTHRMSH": true,
    "SIDDHANT": true,
    "XKH": true,
    "ASHWIN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1599422172,
  "_nanoseconds": 248000000
 },
 "timeCreated": {
  "_seconds": 1599421359,
  "_nanoseconds": 720000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "kWtlNEwwBpfcfIQFE5fUEzd6PNh2",
   "name": "SIDDHANT"
  },
  {
   "name": "ASHWIN",
   "uid": "V1Pc3x5nb5S2mqdQKBToNtQXXuf2"
  },
  {
   "name": "RKSHTHRMSH",
   "uid": "Et6HabxhsTbia8wks2VCLqqD0X02"
  },
  {
   "uid": "0zuuHtvL6LWGtXtEK9nLUE4nVSx1",
   "name": "CON"
  },
  {
   "uid": "N7zO1f0RGhXZOfeAZztZK6WygAx2",
   "name": "ISHAN"
  },
  {
   "name": "XIODYN",
   "uid": "vwfHCr2CKRa4NnQouqLiYYmHf472"
  },
  {
   "uid": "nLAj4CB7OdapuCKocTbC6wMUQEy2",
   "name": "XKH"
  }
 ]
}