{
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MNR",
      "SAMI",
      "SMITA",
      "GOATMAN",
      "MAHIR",
      "YAMIN",
      "ANIKAH"
     ],
     "proposer": "RAIYAN",
     "team": [
      "YAMIN",
      "SAMI",
      "RAIYAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "YAMIN",
    "SAMI",
    "RAIYAN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ANIKAH",
      "SMITA",
      "GOATMAN"
     ],
     "team": [
      "ANIKAH",
      "SAMI",
      "RAIYAN",
      "SMITA"
     ],
     "proposer": "ANIKAH",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "SMITA",
     "votes": [
      "GOATMAN",
      "YAMIN"
     ],
     "team": [
      "RAIYAN",
      "ANIKAH",
      "MAHIR",
      "YAMIN"
     ]
    },
    {
     "votes": [
      "ANIKAH",
      "MNR",
      "SMITA",
      "GOATMAN",
      "MAHIR"
     ],
     "state": "APPROVED",
     "team": [
      "SAMI",
      "SMITA",
      "MNR",
      "MAHIR"
     ],
     "proposer": "MNR"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SAMI",
    "SMITA",
    "MNR",
    "MAHIR"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "SAMI",
    "ANIKAH",
    "MAHIR",
    "RAIYAN"
   ],
   "proposals": [
    {
     "votes": [
      "SAMI",
      "SMITA",
      "GOATMAN",
      "MAHIR",
      "RAIYAN"
     ],
     "proposer": "MAHIR",
     "state": "APPROVED",
     "team": [
      "SAMI",
      "ANIKAH",
      "MAHIR",
      "RAIYAN"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [],
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1590295175,
  "_nanoseconds": 291000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SAMI": false,
    "YAMIN": true,
    "RAIYAN": true
   },
   {
    "SMITA": true,
    "MAHIR": true,
    "MNR": true,
    "SAMI": false
   },
   {
    "RAIYAN": true,
    "ANIKAH": true,
    "MAHIR": true,
    "SAMI": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MNR",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SAMI",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "SMITA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "GOATMAN"
   },
   {
    "assassin": false,
    "name": "MAHIR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RAIYAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YAMIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANIKAH",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1590295795,
  "_nanoseconds": 887000000
 },
 "players": [
  {
   "name": "YAMIN",
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2"
  },
  {
   "name": "SAMI",
   "uid": "a9OvpmGcaBf7HoeckyMTs7jkN2T2"
  },
  {
   "uid": "ZQvezVB71oceqtA19BuHhrNAQOv2",
   "name": "RAIYAN"
  },
  {
   "name": "ANIKAH",
   "uid": "jJfenBY0uDWCfNPmbKTZhk57gvd2"
  },
  {
   "name": "SMITA",
   "uid": "i6YPjBp2mPQeKMlrIacyHZzAUWx1"
  },
  {
   "uid": "jPgpAe8IaYRZu1dTvbuFVrKrsd42",
   "name": "MNR"
  },
  {
   "name": "MAHIR",
   "uid": "QYg2YKRwgzai6LoOXCZ7MNtWRDL2"
  },
  {
   "name": "GOATMAN",
   "uid": "nndJQWJUs0ZM7phFfyKMLzbEbG53"
  }
 ]
}