{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAHUL",
      "SANJY",
      "MK",
      "RAAS",
      "ZAIN"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "MK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAHUL",
    "MK"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "MK",
      "SAAD",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [
      "MK",
      "MAFAZLA",
      "SANJY"
     ],
     "proposer": "MK"
    },
    {
     "team": [
      "RAAS",
      "SAAD",
      "ZAIN"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY"
     ],
     "proposer": "RAAS"
    },
    {
     "votes": [
      "SAAD",
      "SANJY",
      "MK"
     ],
     "proposer": "SAAD",
     "team": [
      "MAFAZLA",
      "MK",
      "SAAD"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MAFAZLA",
      "RAHUL",
      "SANJY"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAD",
      "SANJY"
     ],
     "proposer": "SANJY"
    },
    {
     "votes": [
      "SANJY",
      "MK",
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD"
     ],
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "RAAS",
      "MK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ZAIN",
    "RAAS",
    "MK"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MK",
    "SAAD",
    "MAFAZLA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MK",
      "SAAD",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "MAFAZLA",
      "SAAD",
      "SANJY",
      "MK"
     ],
     "proposer": "MAFAZLA"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RAHUL",
      "SANJY"
     ],
     "proposer": "RAHUL",
     "team": [
      "MK",
      "SAAD",
      "MAFAZLA",
      "RAHUL"
     ]
    },
    {
     "team": [
      "MK",
      "MAFAZLA",
      "SAAD",
      "RAAS"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "MK",
      "RAAS",
      "MAFAZLA"
     ],
     "proposer": "MK"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "MK",
    "MAFAZLA",
    "SAAD",
    "RAAS"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MK",
  "roles": [
   {
    "name": "SANJY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZAIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SAAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "RAHUL": true,
    "MK": true
   },
   {
    "MK": true,
    "ZAIN": false,
    "RAAS": true
   },
   {
    "MK": true,
    "SAAD": true,
    "MAFAZLA": true
   },
   {
    "RAAS": true,
    "MK": true,
    "SAAD": true,
    "MAFAZLA": true
   }
  ]
 },
 "players": [
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589324992,
  "_nanoseconds": 933000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589323928,
  "_nanoseconds": 5000000
 }
}