{
 "outcome": {
  "votes": [
   {
    "ME": true,
    "GELANEY": true
   },
   {
    "KAT": true,
    "ME": true,
    "GELANEY": true
   },
   {
    "ME": true,
    "GELANEY": true
   }
  ],
  "assassinated": "HUILI",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "KAT",
    "assassin": false
   },
   {
    "name": "DIANA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GELANEY"
   },
   {
    "name": "HUILI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ME",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1586663138,
  "_nanoseconds": 385000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ME",
    "GELANEY"
   ],
   "proposals": [
    {
     "team": [
      "ME",
      "GELANEY"
     ],
     "proposer": "ME",
     "state": "APPROVED",
     "votes": [
      "DIANA",
      "GELANEY",
      "ME",
      "KAT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KAT",
    "GELANEY",
    "ME"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KAT",
      "DIANA",
      "GELANEY",
      "ME"
     ],
     "proposer": "KAT",
     "state": "APPROVED",
     "team": [
      "KAT",
      "GELANEY",
      "ME"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "GELANEY",
     "votes": [
      "DIANA",
      "ME",
      "KAT"
     ],
     "state": "APPROVED",
     "team": [
      "GELANEY",
      "ME"
     ]
    }
   ],
   "team": [
    "GELANEY",
    "ME"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "KAT",
   "uid": "3E6Rkz5yK7YAQPtniIRPqhCgxPX2"
  },
  {
   "name": "GELANEY",
   "uid": "WPo5B61PzUZKhtUCgpkrDD52rOv2"
  },
  {
   "uid": "rQmLvt4hg4NxrfDGA8JcgB0HGbw2",
   "name": "DIANA"
  },
  {
   "uid": "Y1qXANqkAPaSXGFprf7xZLeC7F02",
   "name": "HUILI"
  },
  {
   "name": "ME",
   "uid": "uHoioHtLzXQi4pfbyhKprkIZcOh1"
  }
 ],
 "timeFinished": {
  "_seconds": 1586663406,
  "_nanoseconds": 767743000
 }
}