{
 "timeCreated": {
  "_seconds": 1586385972,
  "_nanoseconds": 883000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AMO",
    "TIM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AMO",
      "TIM"
     ],
     "state": "APPROVED",
     "votes": [
      "KATE",
      "TIM",
      "AMO",
      "HNG"
     ],
     "proposer": "AMO"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "HELEB",
    "AMO",
    "TIM"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "HELEB",
      "AMO",
      "TIM"
     ],
     "state": "APPROVED",
     "votes": [
      "KATE",
      "TIM",
      "AMO"
     ],
     "proposer": "HELEB"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "AMO",
    "TIM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TIM",
      "AMO"
     ],
     "proposer": "TIM",
     "team": [
      "TIM",
      "AMO"
     ]
    },
    {
     "votes": [
      "TIM",
      "AMO",
      "HNG",
      "KATE"
     ],
     "proposer": "HNG",
     "team": [
      "AMO",
      "TIM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "AMO",
    "TIM",
    "HNG"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KATE",
      "AMO",
      "HNG"
     ],
     "state": "REJECTED",
     "votes": [
      "KATE"
     ],
     "proposer": "KATE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "HELEB",
      "TIM",
      "AMO",
      "HNG"
     ],
     "proposer": "AMO",
     "team": [
      "AMO",
      "TIM",
      "HNG"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "AMO",
  "roles": [
   {
    "name": "KATE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "HELEB",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AMO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HNG",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "AMO": true,
    "TIM": true
   },
   {
    "AMO": true,
    "HELEB": false,
    "TIM": true
   },
   {
    "TIM": true,
    "AMO": true
   },
   {
    "HNG": true,
    "AMO": true,
    "TIM": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586386288,
  "_nanoseconds": 501999000
 },
 "players": [
  {
   "uid": "NlzVvrWfIDPgfBkRFKFhCNBd7Na2",
   "name": "HELEB"
  },
  {
   "uid": "qVpNVKharfh0VAUsOP94hdRppNv2",
   "name": "TIM"
  },
  {
   "uid": "pBLWs5tGylaoDdhR4sJW4a8FzaG2",
   "name": "HNG"
  },
  {
   "name": "KATE",
   "uid": "pXlzqx0cCve1Ze7g7EUWfeAC0Dd2"
  },
  {
   "uid": "DBliuCLsHgWcprmk6olfl1LBUxh1",
   "name": "AMO"
  }
 ]
}