{
 "timeFinished": {
  "_seconds": 1589599149,
  "_nanoseconds": 422000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "LULU",
    "MASI"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LULU",
      "JA",
      "SHIERA",
      "MASI",
      "GLEN",
      "RACHELLE"
     ],
     "proposer": "JA",
     "state": "APPROVED",
     "team": [
      "LULU",
      "MASI"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SHIERA",
      "LULU",
      "JA"
     ],
     "votes": [
      "JA",
      "SHIERA",
      "GLEN",
      "LULU"
     ],
     "state": "APPROVED",
     "proposer": "GLEN"
    }
   ],
   "teamSize": 3,
   "team": [
    "SHIERA",
    "LULU",
    "JA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "RACHELLE",
    "SHIERA",
    "JA",
    "MASI"
   ],
   "proposals": [
    {
     "proposer": "RACHELLE",
     "votes": [
      "JA",
      "SHIERA",
      "MASI",
      "GLEN",
      "RACHELLE"
     ],
     "team": [
      "RACHELLE",
      "SHIERA",
      "JA",
      "MASI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MASI",
    "RACHELLE",
    "LULU"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "LULU",
     "state": "APPROVED",
     "votes": [
      "JA",
      "MASI",
      "RACHELLE",
      "LULU"
     ],
     "team": [
      "MASI",
      "RACHELLE",
      "LULU"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1589598775,
  "_nanoseconds": 744000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MASI"
   },
   {
    "role": "PERCIVAL",
    "name": "GLEN",
    "assassin": false
   },
   {
    "name": "RACHELLE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LULU",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "JA",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHIERA"
   }
  ],
  "votes": [
   {
    "MASI": true,
    "LULU": true
   },
   {
    "SHIERA": true,
    "LULU": true,
    "JA": false
   },
   {
    "JA": true,
    "MASI": true,
    "SHIERA": true,
    "RACHELLE": false
   },
   {
    "MASI": true,
    "LULU": true,
    "RACHELLE": false
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JA",
   "uid": "HaAEQV3gHUPlbnHSvlcEkniugiN2"
  },
  {
   "uid": "l62rUJeCMFM83Mp8BozMPVfVWUM2",
   "name": "GLEN"
  },
  {
   "uid": "PDSq2Dj7hJRONHEhbSVbMGRUnvu1",
   "name": "RACHELLE"
  },
  {
   "uid": "EqvcQrucZWWXqUI232lMc8Uv4593",
   "name": "LULU"
  },
  {
   "uid": "tTWiCM2W3NbhmwBiPcG3P7YMOtH2",
   "name": "SHIERA"
  },
  {
   "name": "MASI",
   "uid": "7kfmjiOBQHVTe5JQ0EE52Q9RF7q1"
  }
 ]
}