{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MARC",
      "MATT"
     ],
     "proposer": "MARC",
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "MATT",
      "MARC",
      "YB"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MARC",
    "MATT"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "ZACH",
    "MARC",
    "MATT"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ZACH",
     "team": [
      "ZACH",
      "MARC",
      "MATT"
     ],
     "votes": [
      "MATT",
      "YB",
      "ZACH",
      "MARC",
      "CONNOR"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "MARC",
    "MATT",
    "DREW",
    "CONNOR"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ZACH",
      "MARC"
     ],
     "team": [
      "CONNOR",
      "MARC",
      "YB",
      "ZACH"
     ],
     "proposer": "CONNOR"
    },
    {
     "team": [
      "DREW",
      "MATT",
      "MARC",
      "ZACH"
     ],
     "proposer": "DREW",
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "REJECTED",
     "proposer": "MATT",
     "votes": [],
     "team": [
      "MATT",
      "CONNOR",
      "MARC",
      "YB"
     ]
    },
    {
     "votes": [
      "YB",
      "DREW"
     ],
     "proposer": "YB",
     "team": [
      "YB",
      "DREW",
      "MATT",
      "MARC"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MARC",
      "MATT",
      "DREW",
      "CONNOR"
     ],
     "votes": [
      "MARC",
      "DREW",
      "ZACH",
      "CONNOR",
      "MATT"
     ],
     "state": "APPROVED",
     "proposer": "MARC"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MATT",
    "YB",
    "MARC"
   ],
   "proposals": [
    {
     "team": [
      "ZACH",
      "MARC",
      "MATT"
     ],
     "proposer": "ZACH",
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "REJECTED",
     "proposer": "CONNOR",
     "votes": [
      "CONNOR",
      "MARC"
     ],
     "team": [
      "CONNOR",
      "YB",
      "MARC"
     ]
    },
    {
     "proposer": "DREW",
     "votes": [
      "DREW"
     ],
     "state": "REJECTED",
     "team": [
      "DREW",
      "MATT",
      "MARC"
     ]
    },
    {
     "votes": [
      "MARC",
      "YB",
      "MATT",
      "DREW"
     ],
     "team": [
      "MATT",
      "YB",
      "MARC"
     ],
     "state": "APPROVED",
     "proposer": "MATT"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MATT"
   },
   {
    "name": "DREW",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CONNOR"
   },
   {
    "name": "ZACH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "YB",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARC"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "MARC": true,
    "MATT": true
   },
   {
    "MATT": false,
    "ZACH": true,
    "MARC": true
   },
   {
    "MARC": true,
    "DREW": true,
    "MATT": false,
    "CONNOR": true
   },
   {
    "YB": true,
    "MATT": false,
    "MARC": true
   }
  ]
 },
 "players": [
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2",
   "name": "MATT"
  },
  {
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3",
   "name": "YB"
  },
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2",
   "name": "ZACH"
  }
 ],
 "timeFinished": {
  "_seconds": 1595142147,
  "_nanoseconds": 870000000
 },
 "timeCreated": {
  "_seconds": 1595140496,
  "_nanoseconds": 55000000
 },
 "options": {
  "inGameLog": false
 }
}