{
 "timeCreated": {
  "_seconds": 1589373793,
  "_nanoseconds": 5000000
 },
 "players": [
  {
   "name": "ADRIAN",
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92"
  },
  {
   "name": "BAPAKAMI",
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3"
  },
  {
   "name": "ZAREENAH",
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2"
  },
  {
   "name": "PRIDEFLAG",
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2"
  },
  {
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2",
   "name": "TONKKOW"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "BUBU"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TONKKOW",
     "votes": [
      "TONKKOW",
      "ADRIAN",
      "PRIDEFLAG"
     ],
     "team": [
      "TONKKOW",
      "ADRIAN"
     ]
    },
    {
     "votes": [
      "ADRIAN",
      "PRIDEFLAG",
      "ZAREENAH"
     ],
     "state": "REJECTED",
     "team": [
      "PRIDEFLAG",
      "ZAREENAH"
     ],
     "proposer": "BUBU"
    },
    {
     "proposer": "ADRIAN",
     "state": "REJECTED",
     "votes": [
      "ZAREENAH",
      "TONKKOW",
      "ADRIAN"
     ],
     "team": [
      "ADRIAN",
      "TONKKOW"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADRIAN",
      "BAPAKAMI"
     ],
     "team": [
      "BAPAKAMI",
      "ADRIAN"
     ],
     "proposer": "BAPAKAMI"
    },
    {
     "team": [
      "BUBU",
      "ZAREENAH"
     ],
     "state": "APPROVED",
     "votes": [
      "PRIDEFLAG",
      "ZAREENAH",
      "TONKKOW",
      "BUBU",
      "ADRIAN",
      "BAPAKAMI"
     ],
     "proposer": "ZAREENAH"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BUBU",
    "ZAREENAH"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "BAPAKAMI",
    "TONKKOW",
    "PRIDEFLAG"
   ],
   "proposals": [
    {
     "team": [
      "BAPAKAMI",
      "ZAREENAH",
      "PRIDEFLAG"
     ],
     "state": "REJECTED",
     "proposer": "PRIDEFLAG",
     "votes": [
      "ZAREENAH",
      "BAPAKAMI",
      "PRIDEFLAG"
     ]
    },
    {
     "team": [
      "BAPAKAMI",
      "TONKKOW",
      "PRIDEFLAG"
     ],
     "proposer": "TONKKOW",
     "state": "APPROVED",
     "votes": [
      "PRIDEFLAG",
      "ZAREENAH",
      "TONKKOW",
      "BUBU",
      "ADRIAN",
      "BAPAKAMI"
     ]
    }
   ]
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BUBU",
     "team": [
      "ADRIAN",
      "BUBU",
      "BAPAKAMI",
      "ZAREENAH"
     ],
     "state": "REJECTED",
     "votes": [
      "BAPAKAMI"
     ]
    },
    {
     "proposer": "ADRIAN",
     "team": [
      "ADRIAN",
      "BUBU",
      "TONKKOW",
      "PRIDEFLAG"
     ],
     "state": "APPROVED",
     "votes": [
      "TONKKOW",
      "ADRIAN",
      "BAPAKAMI",
      "PRIDEFLAG"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ADRIAN",
    "BUBU",
    "TONKKOW",
    "PRIDEFLAG"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BAPAKAMI",
      "BUBU",
      "ZAREENAH"
     ],
     "state": "REJECTED",
     "votes": [
      "ZAREENAH",
      "BUBU",
      "BAPAKAMI"
     ],
     "proposer": "BAPAKAMI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZAREENAH",
      "TONKKOW",
      "BUBU"
     ],
     "team": [
      "BUBU",
      "TONKKOW",
      "BAPAKAMI"
     ],
     "proposer": "ZAREENAH"
    },
    {
     "votes": [
      "BUBU",
      "BAPAKAMI",
      "PRIDEFLAG",
      "ZAREENAH"
     ],
     "proposer": "PRIDEFLAG",
     "state": "APPROVED",
     "team": [
      "ZAREENAH",
      "PRIDEFLAG",
      "BUBU"
     ]
    }
   ],
   "team": [
    "ZAREENAH",
    "PRIDEFLAG",
    "BUBU"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "ZAREENAH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TONKKOW",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BUBU"
   },
   {
    "name": "ADRIAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BAPAKAMI",
    "assassin": false
   },
   {
    "name": "PRIDEFLAG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "BUBU": true,
    "ZAREENAH": true
   },
   {
    "TONKKOW": false,
    "PRIDEFLAG": true,
    "BAPAKAMI": true
   },
   {
    "TONKKOW": false,
    "BUBU": false,
    "ADRIAN": true,
    "PRIDEFLAG": true
   },
   {
    "BUBU": false,
    "PRIDEFLAG": true,
    "ZAREENAH": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1589374636,
  "_nanoseconds": 563000000
 }
}