{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590223428,
  "_nanoseconds": 803000000
 },
 "players": [
  {
   "name": "QTPIE",
   "uid": "i0YHiQU5EMeLVin5gWeFeiATYsZ2"
  },
  {
   "uid": "DCnK3by8LFNYn7UE0nIhq2Vf0If1",
   "name": "WANZHEN"
  },
  {
   "uid": "lvmLontMF2duIvO1ufcQJH3Ft3M2",
   "name": "GABES"
  },
  {
   "uid": "oi8vTcVnaMUdoHZs0KlVTIYWdOJ2",
   "name": "D"
  },
  {
   "uid": "7e0GrVPW4Td4ZU7R1nzJfVfvwzq1",
   "name": "VAN"
  },
  {
   "uid": "aYTBMmSIgZfLEOXrklwhD3CVHfD3",
   "name": "YIFEI"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "GABES",
    "D"
   ],
   "proposals": [
    {
     "proposer": "GABES",
     "state": "APPROVED",
     "votes": [
      "VAN",
      "D",
      "QTPIE",
      "GABES",
      "YIFEI",
      "WANZHEN"
     ],
     "team": [
      "GABES",
      "D"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "D",
     "votes": [
      "D"
     ],
     "team": [
      "D",
      "YIFEI",
      "GABES"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "QTPIE",
      "GABES",
      "YIFEI",
      "WANZHEN",
      "VAN"
     ],
     "team": [
      "QTPIE",
      "WANZHEN",
      "VAN"
     ],
     "proposer": "VAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "QTPIE",
    "WANZHEN",
    "VAN"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "VAN",
      "YIFEI",
      "QTPIE",
      "WANZHEN"
     ],
     "votes": [
      "YIFEI"
     ],
     "state": "REJECTED",
     "proposer": "YIFEI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "VAN",
      "D",
      "QTPIE",
      "GABES",
      "YIFEI",
      "WANZHEN"
     ],
     "team": [
      "QTPIE",
      "WANZHEN",
      "GABES",
      "VAN"
     ],
     "proposer": "QTPIE"
    }
   ],
   "team": [
    "QTPIE",
    "WANZHEN",
    "GABES",
    "VAN"
   ]
  },
  {
   "team": [
    "QTPIE",
    "WANZHEN",
    "VAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WANZHEN",
      "VAN",
      "QTPIE",
      "GABES",
      "YIFEI"
     ],
     "team": [
      "QTPIE",
      "WANZHEN",
      "VAN"
     ],
     "proposer": "WANZHEN"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1590223938,
  "_nanoseconds": 139000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "WANZHEN",
  "votes": [
   {
    "GABES": true,
    "D": false
   },
   {
    "WANZHEN": true,
    "VAN": true,
    "QTPIE": true
   },
   {
    "QTPIE": true,
    "WANZHEN": true,
    "GABES": true,
    "VAN": true
   },
   {
    "VAN": true,
    "WANZHEN": true,
    "QTPIE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "QTPIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GABES",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "YIFEI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "WANZHEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "VAN",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "D"
   }
  ]
 }
}