{
 "players": [
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "name": "NOBODY",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "name": "KAUSHAL",
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1"
  },
  {
   "uid": "4GfCahioxqeJie6psB9eYJTCG793",
   "name": "DIKSINGH"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "DIKSINGH",
    "BRYANT"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NOBODY",
      "KAUSHAL",
      "AMEYA",
      "BRYANT",
      "DIKSINGH"
     ],
     "team": [
      "DIKSINGH",
      "BRYANT"
     ],
     "proposer": "DIKSINGH"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMEYA",
      "NOBODY",
      "KAUSHAL",
      "BRYANT",
      "DIKSINGH"
     ],
     "proposer": "BRYANT",
     "team": [
      "BRYANT",
      "DIKSINGH",
      "AMEYA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "BRYANT",
    "DIKSINGH",
    "AMEYA"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "KAUSHAL",
      "DIKSINGH",
      "AMEYA",
      "NOBODY"
     ],
     "proposer": "AMEYA",
     "state": "REJECTED",
     "votes": [
      "AMEYA",
      "NOBODY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "NOBODY",
     "votes": [
      "DIKSINGH"
     ],
     "team": [
      "NOBODY",
      "BRYANT",
      "DIKSINGH",
      "SHRAVAN"
     ]
    },
    {
     "team": [
      "BRYANT",
      "NOBODY",
      "SHRAVAN",
      "KAUSHAL"
     ],
     "votes": [
      "SHRAVAN"
     ],
     "state": "REJECTED",
     "proposer": "SHRAVAN"
    },
    {
     "team": [
      "KAUSHAL",
      "SHRAVAN",
      "NOBODY",
      "AMEYA"
     ],
     "state": "REJECTED",
     "votes": [
      "KAUSHAL",
      "SHRAVAN",
      "NOBODY"
     ],
     "proposer": "KAUSHAL"
    },
    {
     "votes": [
      "NOBODY",
      "KAUSHAL",
      "BRYANT",
      "AMEYA",
      "SHRAVAN",
      "DIKSINGH"
     ],
     "team": [
      "NOBODY",
      "BRYANT",
      "KAUSHAL",
      "DIKSINGH"
     ],
     "state": "APPROVED",
     "proposer": "DIKSINGH"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "NOBODY",
    "BRYANT",
    "KAUSHAL",
    "DIKSINGH"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "AMEYA",
    "NOBODY",
    "KAUSHAL"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DIKSINGH",
      "BRYANT"
     ],
     "team": [
      "NOBODY",
      "BRYANT",
      "AMEYA"
     ],
     "proposer": "BRYANT",
     "state": "REJECTED"
    },
    {
     "team": [
      "AMEYA",
      "NOBODY",
      "KAUSHAL"
     ],
     "state": "APPROVED",
     "proposer": "AMEYA",
     "votes": [
      "KAUSHAL",
      "AMEYA",
      "BRYANT",
      "NOBODY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BRYANT"
   },
   {
    "name": "KAUSHAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "AMEYA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NOBODY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DIKSINGH",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SHRAVAN",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "KAUSHAL",
  "votes": [
   {
    "BRYANT": true,
    "DIKSINGH": true
   },
   {
    "AMEYA": true,
    "DIKSINGH": false,
    "BRYANT": true
   },
   {
    "NOBODY": true,
    "KAUSHAL": true,
    "BRYANT": true,
    "DIKSINGH": true
   },
   {
    "NOBODY": true,
    "KAUSHAL": true,
    "AMEYA": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1608622673,
  "_nanoseconds": 762000000
 },
 "timeFinished": {
  "_seconds": 1608625499,
  "_nanoseconds": 72000000
 },
 "options": {
  "inGameLog": false
 }
}