{
 "timeCreated": {
  "_seconds": 1588691354,
  "_nanoseconds": 711000000
 },
 "missions": [
  {
   "team": [
    "LANCE",
    "ANGANG"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LANCE",
      "ANGANG"
     ],
     "proposer": "WEE",
     "state": "APPROVED",
     "votes": [
      "WEE",
      "FSZ",
      "YANYANHULA",
      "HELLO",
      "LANCE",
      "ANGANG"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LANCE",
    "ANGANG",
    "FSZ"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LANCE",
      "ANGANG",
      "FSZ"
     ],
     "proposer": "LANCE",
     "votes": [
      "YANYANHULA",
      "HELLO",
      "LANCE",
      "ANGANG",
      "WEE",
      "FSZ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "FSZ",
      "YANYANHULA",
      "HELLO",
      "ANGANG",
      "WEE"
     ],
     "state": "APPROVED",
     "team": [
      "ANGANG",
      "YANYANHULA",
      "WEE",
      "LANCE"
     ],
     "proposer": "ANGANG"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ANGANG",
    "YANYANHULA",
    "WEE",
    "LANCE"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "eYgWvuJ5knUMn9tSsEA4tlCLrKs1",
   "name": "LANCE"
  },
  {
   "name": "ANGANG",
   "uid": "ftdwLlhoMHPXfkkqh67TMPZzZ5V2"
  },
  {
   "uid": "zcIUIsPh9rUPYqOZD6SBSfynXy92",
   "name": "HELLO"
  },
  {
   "uid": "swyC9RlAW8PS5WlN5CuuENxeV4J2",
   "name": "FSZ"
  },
  {
   "name": "YANYANHULA",
   "uid": "b8rxckVGvacIyBVT1Baqopqbuxz2"
  },
  {
   "uid": "1Vj0Oifs33MWGKrr9ICuDBdAJ7r2",
   "name": "WEE"
  }
 ],
 "timeFinished": {
  "_seconds": 1588691721,
  "_nanoseconds": 990000000
 },
 "outcome": {
  "roles": [
   {
    "name": "LANCE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANGANG",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "WEE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "FSZ",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YANYANHULA"
   },
   {
    "name": "HELLO",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ANGANG": true,
    "LANCE": true
   },
   {
    "FSZ": true,
    "ANGANG": true,
    "LANCE": true
   },
   {
    "LANCE": true,
    "WEE": true,
    "YANYANHULA": true,
    "ANGANG": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "WEE"
 }
}