{
 "timeFinished": {
  "_seconds": 1588387434,
  "_nanoseconds": 27000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588387304,
  "_nanoseconds": 381000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ARSHAD",
    "LIV"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "XVQ",
      "ZARA",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ],
     "proposer": "XVQ",
     "team": [
      "ARSHAD",
      "LIV"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LIV",
      "XVQ",
      "ZARA",
      "ARSHAD",
      "ANOOP"
     ],
     "proposer": "ANOOP",
     "team": [
      "ANOOP",
      "ARSHAD",
      "LIV"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANOOP",
    "ARSHAD",
    "LIV"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ARSHAD",
      "ANOOP",
      "LIV",
      "XVQ"
     ],
     "proposer": "ARSHAD",
     "team": [
      "LIV",
      "ARSHAD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LIV",
    "ARSHAD"
   ]
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "LIV",
  "roles": [
   {
    "name": "LIV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "XVQ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ZARA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ARSHAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANOOP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ARSHAD": true,
    "LIV": true
   },
   {
    "ARSHAD": true,
    "ANOOP": true,
    "LIV": true
   },
   {
    "ARSHAD": true,
    "LIV": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "jjIBNeoMcfMoiwfvAVqqm4cYzoS2",
   "name": "ANOOP"
  },
  {
   "uid": "OOeyJDD8QeWSoH4sKPSRmAjxU0v2",
   "name": "ARSHAD"
  },
  {
   "name": "LIV",
   "uid": "IzAo7MKInrd9x9tIpF2uPietT2S2"
  },
  {
   "name": "ZARA",
   "uid": "Jzzc8DA5MtTfUqf9AUvdmN7x5tw2"
  },
  {
   "uid": "cUfz8wrpx5aJNf9EAPEFYzqAQJ62",
   "name": "XVQ"
  }
 ]
}