{
 "timeFinished": {
  "_seconds": 1589001888,
  "_nanoseconds": 311000000
 },
 "missions": [
  {
   "team": [
    "NEEHAW",
    "AD"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DADI",
      "AD",
      "SANG",
      "NEEHAW",
      "MARWA"
     ],
     "state": "APPROVED",
     "team": [
      "NEEHAW",
      "AD"
     ],
     "proposer": "NEEHAW"
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DADI",
      "AD",
      "NEEHAW"
     ],
     "votes": [
      "DADI",
      "AD",
      "SANG",
      "NEEHAW",
      "MARWA"
     ],
     "proposer": "DADI"
    }
   ],
   "team": [
    "DADI",
    "AD",
    "NEEHAW"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "AD",
      "NEEHAW",
      "MARWA"
     ],
     "team": [
      "NEEHAW",
      "MARWA"
     ],
     "state": "APPROVED",
     "proposer": "MARWA"
    }
   ],
   "team": [
    "NEEHAW",
    "MARWA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "SANG",
      "NEEHAW",
      "AD"
     ],
     "state": "APPROVED",
     "votes": [
      "SANG",
      "NEEHAW",
      "AD"
     ],
     "proposer": "SANG"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SANG",
    "NEEHAW",
    "AD"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1589001554,
  "_nanoseconds": 483000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "NEEHAW": true,
    "AD": true
   },
   {
    "DADI": false,
    "NEEHAW": true,
    "AD": true
   },
   {
    "NEEHAW": true,
    "MARWA": true
   },
   {
    "NEEHAW": true,
    "SANG": true,
    "AD": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "SANG",
    "assassin": false
   },
   {
    "name": "NEEHAW",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MARWA"
   },
   {
    "name": "DADI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AD"
   }
  ],
  "assassinated": "SANG"
 },
 "players": [
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "name": "SANG",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  }
 ],
 "options": {
  "inGameLog": false
 }
}