{
  "timeCreated": {
    "_seconds": 1585965791,
    "_nanoseconds": 17000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "COLTON",
            "BRIAN",
            "RYAN",
            "SLIMJIM",
            "WILL",
            "PATRICK"
          ],
          "state": "APPROVED",
          "team": [
            "JONESY",
            "WILL",
            "COLTON"
          ],
          "proposer": "JONESY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JONESY",
        "WILL",
        "COLTON"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "COLTON",
            "JONESY",
            "BRIAN",
            "RYAN",
            "WILL",
            "PATRICK"
          ],
          "state": "APPROVED",
          "team": [
            "COLTON",
            "JONESY",
            "PATRICK",
            "WILL"
          ],
          "proposer": "PATRICK"
        }
      ],
      "state": "FAIL",
      "team": [
        "COLTON",
        "JONESY",
        "PATRICK",
        "WILL"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SLIMJIM",
            "JACK",
            "WILL",
            "COLTON"
          ],
          "proposer": "JACK",
          "votes": [
            "JACK",
            "COLTON",
            "BRIAN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "WILL",
            "JACK",
            "SLIMJIM",
            "RYAN"
          ],
          "proposer": "WILL",
          "votes": [
            "RYAN",
            "WILL",
            "COLTON",
            "BRIAN"
          ]
        },
        {
          "votes": [
            "WILL",
            "PATRICK",
            "COLTON",
            "JONESY",
            "BRIAN",
            "RYAN"
          ],
          "state": "APPROVED",
          "team": [
            "RYAN",
            "JACK",
            "COLTON",
            "JONESY"
          ],
          "proposer": "RYAN"
        }
      ],
      "state": "FAIL",
      "team": [
        "RYAN",
        "JACK",
        "COLTON",
        "JONESY"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "state": "FAIL",
      "team": [
        "JONESY",
        "PATRICK",
        "JACK",
        "RYAN",
        "WILL"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "COLTON",
            "SLIMJIM"
          ],
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "WILL",
            "JACK",
            "JONESY",
            "COLTON"
          ],
          "proposer": "COLTON"
        },
        {
          "votes": [
            "JACK",
            "COLTON",
            "BRIAN",
            "WILL"
          ],
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "JACK",
            "RYAN",
            "PATRICK",
            "WILL"
          ],
          "proposer": "BRIAN"
        },
        {
          "state": "REJECTED",
          "team": [
            "SLIMJIM",
            "JACK",
            "BRIAN",
            "RYAN",
            "COLTON"
          ],
          "proposer": "SLIMJIM",
          "votes": [
            "COLTON",
            "BRIAN"
          ]
        },
        {
          "team": [
            "JONESY",
            "PATRICK",
            "JACK",
            "RYAN",
            "WILL"
          ],
          "proposer": "JONESY",
          "votes": [
            "WILL",
            "PATRICK",
            "JACK",
            "JONESY",
            "RYAN",
            "SLIMJIM"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "JONESY": true,
        "COLTON": true,
        "WILL": true
      },
      {
        "WILL": false,
        "PATRICK": true,
        "JONESY": true,
        "COLTON": true
      },
      {
        "JACK": true,
        "JONESY": true,
        "COLTON": true,
        "RYAN": false
      },
      {
        "PATRICK": false,
        "JACK": true,
        "JONESY": true,
        "WILL": false,
        "RYAN": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "RYAN",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "name": "SLIMJIM",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "WILL"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "PATRICK"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JACK",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "COLTON",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JONESY"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "BRIAN"
      }
    ]
  }
}