{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MATTHEW",
     "votes": [
      "CALEB",
      "MATTHEW",
      "JENCHRIS",
      "ERIC"
     ],
     "team": [
      "MATTHEW",
      "ERIC"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MATTHEW",
    "ERIC"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JASON",
      "ERIC",
      "MATTHEW"
     ],
     "proposer": "JASON",
     "votes": [
      "ERIC",
      "JOLEEN",
      "JASON",
      "LANE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "JASON",
    "ERIC",
    "MATTHEW"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "ERIC",
    "LANE",
    "JASON"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ERIC",
      "LANE",
      "JASON"
     ],
     "votes": [
      "JASON",
      "ERIC",
      "CALEB",
      "JOLEEN"
     ],
     "proposer": "ERIC",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JENCHRIS",
     "state": "REJECTED",
     "votes": [
      "JENCHRIS",
      "MATTHEW"
     ],
     "team": [
      "LANE",
      "MATTHEW",
      "JENCHRIS",
      "ERIC"
     ]
    },
    {
     "votes": [
      "JENCHRIS",
      "JASON",
      "JOLEEN",
      "LANE",
      "CALEB"
     ],
     "team": [
      "JENCHRIS",
      "JOLEEN",
      "JASON",
      "ERIC"
     ],
     "proposer": "JOLEEN",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "JENCHRIS",
    "JOLEEN",
    "JASON",
    "ERIC"
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "LANE",
    "ERIC",
    "MATTHEW",
    "JENCHRIS"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JOLEEN",
      "JASON",
      "CALEB"
     ],
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "ERIC",
      "LANE",
      "JASON"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LANE",
      "MATTHEW",
      "JENCHRIS",
      "ERIC"
     ],
     "proposer": "LANE",
     "state": "APPROVED",
     "team": [
      "LANE",
      "ERIC",
      "MATTHEW",
      "JENCHRIS"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1595122675,
  "_nanoseconds": 220000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "ERIC": true,
    "MATTHEW": true
   },
   {
    "MATTHEW": true,
    "JASON": false,
    "ERIC": true
   },
   {
    "JASON": true,
    "LANE": true,
    "ERIC": true
   },
   {
    "JENCHRIS": true,
    "JASON": false,
    "ERIC": true,
    "JOLEEN": false
   },
   {
    "JENCHRIS": true,
    "LANE": true,
    "MATTHEW": true,
    "ERIC": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "LANE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JENCHRIS"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CALEB"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JOLEEN"
   },
   {
    "role": "PERCIVAL",
    "name": "ERIC",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JASON"
   },
   {
    "name": "MATTHEW",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "MATTHEW"
 },
 "players": [
  {
   "uid": "0vHDTeVzMDNlBO9xwS6ErvOd9rv2",
   "name": "JASON"
  },
  {
   "uid": "usABsM40p8ebPAeR245ztMxbHLp2",
   "name": "ERIC"
  },
  {
   "uid": "w8Vxf9Skb3OEwwwRVG1UvCGs0Od2",
   "name": "JENCHRIS"
  },
  {
   "name": "JOLEEN",
   "uid": "WxQITd3yHcMJYIGyb978YgoZuOw1"
  },
  {
   "name": "CALEB",
   "uid": "SwsYKhQaa1NkyNqEeYfVQyPdvRn1"
  },
  {
   "name": "LANE",
   "uid": "lUPpw8BMa2NBkd6JOOwkXzRnfIi1"
  },
  {
   "name": "MATTHEW",
   "uid": "QZVYN3v2HKOndh6f85mma560yZG2"
  }
 ],
 "timeFinished": {
  "_seconds": 1595123756,
  "_nanoseconds": 415000000
 },
 "options": {
  "inGameLog": false
 }
}