{
 "players": [
  {
   "uid": "y5O2B4N6fpZeJzEajJkm4MMRiE42",
   "name": "HEATHER"
  },
  {
   "name": "EMILY",
   "uid": "zFvg8VmzMxVsbq7m5JavJGHuuVT2"
  },
  {
   "name": "MANNY",
   "uid": "3ifCRVTHnQbRjssUsACCXryap4y1"
  },
  {
   "uid": "mPBsQ0tZYZVytbmrEbs2HXFFtnC3",
   "name": "BEEKS"
  },
  {
   "name": "CEL",
   "uid": "a3NSnQUqksbMb0E9pagO2b6zJSh1"
  }
 ],
 "timeFinished": {
  "_seconds": 1592789982,
  "_nanoseconds": 484000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CEL",
      "EMILY",
      "BEEKS",
      "HEATHER",
      "MANNY"
     ],
     "team": [
      "HEATHER",
      "CEL"
     ],
     "proposer": "HEATHER"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "HEATHER",
    "CEL"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "EMILY",
      "MANNY",
      "BEEKS"
     ],
     "state": "REJECTED",
     "votes": [
      "EMILY"
     ],
     "proposer": "EMILY"
    },
    {
     "state": "APPROVED",
     "team": [
      "MANNY",
      "HEATHER",
      "CEL"
     ],
     "votes": [
      "HEATHER",
      "MANNY",
      "CEL",
      "EMILY"
     ],
     "proposer": "MANNY"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MANNY",
    "HEATHER",
    "CEL"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "CEL",
    "HEATHER"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BEEKS",
      "HEATHER"
     ],
     "team": [
      "BEEKS",
      "HEATHER"
     ],
     "proposer": "BEEKS",
     "state": "REJECTED"
    },
    {
     "team": [
      "CEL",
      "HEATHER"
     ],
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "HEATHER",
      "MANNY",
      "CEL"
     ],
     "proposer": "CEL"
    }
   ],
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BEEKS",
      "HEATHER",
      "MANNY"
     ],
     "proposer": "HEATHER",
     "state": "APPROVED",
     "votes": [
      "HEATHER",
      "MANNY",
      "BEEKS"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "BEEKS",
    "HEATHER",
    "MANNY"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MANNY",
  "roles": [
   {
    "name": "CEL",
    "assassin": true,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "EMILY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BEEKS"
   },
   {
    "name": "HEATHER",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MANNY",
    "assassin": false
   }
  ],
  "votes": [
   {
    "HEATHER": true,
    "CEL": true
   },
   {
    "MANNY": true,
    "HEATHER": true,
    "CEL": true
   },
   {
    "HEATHER": true,
    "CEL": false
   },
   {
    "HEATHER": true,
    "BEEKS": true,
    "MANNY": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1592789393,
  "_nanoseconds": 277000000
 }
}