{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JOJO",
    "STEFFI"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOJO",
      "STEFFI"
     ],
     "proposer": "MICHAEL",
     "votes": [
      "JOJO",
      "LISSI",
      "NASENBAER",
      "STEFFI",
      "MICHAEL"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "NASENBAER",
    "STEFFI",
    "MICHAEL"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NASENBAER",
      "STEFFI",
      "MICHAEL"
     ],
     "state": "APPROVED",
     "votes": [
      "NASENBAER",
      "STEFFI",
      "MICHAEL",
      "LOLSUER"
     ],
     "proposer": "LOLSUER"
    }
   ]
  },
  {
   "numFails": 2,
   "team": [
    "LISSI",
    "NASENBAER",
    "LOLSUER",
    "JOJO"
   ],
   "proposals": [
    {
     "proposer": "STEFFI",
     "state": "APPROVED",
     "votes": [
      "STEFFI",
      "LOLSUER",
      "JOJO",
      "LISSI",
      "NASENBAER"
     ],
     "team": [
      "LISSI",
      "NASENBAER",
      "LOLSUER",
      "JOJO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JOJO",
      "NASENBAER",
      "LOLSUER"
     ],
     "proposer": "JOJO",
     "state": "APPROVED",
     "votes": [
      "STEFFI",
      "MICHAEL",
      "LOLSUER",
      "JOJO",
      "NASENBAER"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JOJO",
    "NASENBAER",
    "LOLSUER"
   ],
   "failsRequired": 1,
   "numFails": 2
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "MICHAEL",
   "uid": "GLoa6GZtBddQjbZJ8qhFji0n32i1"
  },
  {
   "uid": "kVm1sfZ5l7eWTVtYlZJ4MWrYpr42",
   "name": "LOLSUER"
  },
  {
   "name": "STEFFI",
   "uid": "lpHlVxXP9JhF2LydPiaKnb8ldmi1"
  },
  {
   "name": "JOJO",
   "uid": "dKyLySViUmVO7OdBb4I54aJJzgT2"
  },
  {
   "uid": "REIVdgcAvwS2y9SgVIsUoTcBeWu2",
   "name": "NASENBAER"
  },
  {
   "uid": "y41BjVE2BcQR5owmXurH5qFLvEr2",
   "name": "LISSI"
  }
 ],
 "timeFinished": {
  "_seconds": 1588347700,
  "_nanoseconds": 762000000
 },
 "timeCreated": {
  "_seconds": 1588347136,
  "_nanoseconds": 142000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "STEFFI": true,
    "JOJO": false
   },
   {
    "STEFFI": true,
    "MICHAEL": true,
    "NASENBAER": true
   },
   {
    "NASENBAER": true,
    "JOJO": false,
    "LOLSUER": false,
    "LISSI": true
   },
   {
    "LOLSUER": false,
    "NASENBAER": true,
    "JOJO": false
   }
  ],
  "roles": [
   {
    "name": "LISSI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NASENBAER"
   },
   {
    "assassin": false,
    "name": "STEFFI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MICHAEL"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LOLSUER"
   },
   {
    "assassin": false,
    "name": "JOJO",
    "role": "EVIL MINION"
   }
  ]
 }
}