{
 "timeCreated": {
  "_seconds": 1588896578,
  "_nanoseconds": 948000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "ASHLEY",
    "SKYWALKER",
    "DEL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DANIELKANG",
      "ANNA",
      "DEL",
      "IVY",
      "NATALIE",
      "JOE",
      "SKYWALKER"
     ],
     "proposer": "DEL",
     "team": [
      "ASHLEY",
      "SKYWALKER",
      "DEL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "SKYWALKER",
    "ANNA",
    "JOE",
    "DANIELKANG"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ANNA",
     "team": [
      "SKYWALKER",
      "ANNA",
      "JOE",
      "DANIELKANG"
     ],
     "state": "APPROVED",
     "votes": [
      "JOE",
      "SKYWALKER",
      "DANIELKANG",
      "ANNA",
      "DEL",
      "IVY",
      "NATALIE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "DEL",
    "ANNA",
    "SKYWALKER",
    "ASHLEY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JOE",
      "ANNA",
      "IVY",
      "NATALIE"
     ],
     "state": "REJECTED",
     "votes": [
      "NATALIE",
      "JOE",
      "DEL",
      "IVY"
     ],
     "proposer": "SKYWALKER"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NATALIE",
      "JOE",
      "DANIELKANG",
      "IVY"
     ],
     "proposer": "JOE",
     "team": [
      "NATALIE",
      "IVY",
      "DANIELKANG",
      "ASHLEY"
     ]
    },
    {
     "team": [
      "DEL",
      "ANNA",
      "SKYWALKER",
      "ASHLEY"
     ],
     "state": "APPROVED",
     "votes": [
      "IVY",
      "NATALIE",
      "ASHLEY",
      "JOE",
      "SKYWALKER",
      "DANIELKANG",
      "ANNA"
     ],
     "proposer": "NATALIE"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "NATALIE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ASHLEY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JOE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SKYWALKER",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "DANIELKANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANNA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "IVY",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "DEL": true,
    "ASHLEY": true,
    "SKYWALKER": false
   },
   {
    "JOE": true,
    "ANNA": true,
    "DANIELKANG": true,
    "SKYWALKER": false
   },
   {
    "ANNA": true,
    "ASHLEY": true,
    "SKYWALKER": false,
    "DEL": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "fvFnkXTLhKXjLmO15nWTKISC9oi1",
   "name": "NATALIE"
  },
  {
   "name": "IVY",
   "uid": "oNB9wAx9FFfOA8sw3AOWoMFN6CZ2"
  },
  {
   "uid": "nMHs8YBCScfXdwig888eoNLzkef1",
   "name": "ASHLEY"
  },
  {
   "uid": "2ZKimWNCHhWC8fk6ZBGtFxFPT9D2",
   "name": "DANIELKANG"
  },
  {
   "uid": "28or1DhDN9bqCpln5MhDAmMqU6b2",
   "name": "DEL"
  },
  {
   "uid": "siuPCi5MSUTIa6HYifTSKfuUa2o2",
   "name": "ANNA"
  },
  {
   "uid": "59gzNNrhpNceY3AZhot6NSH2jht1",
   "name": "SKYWALKER"
  },
  {
   "uid": "yaqUrxzRUKawudUKq3dr0DcItRi1",
   "name": "JOE"
  }
 ],
 "timeFinished": {
  "_seconds": 1588897292,
  "_nanoseconds": 472000000
 },
 "options": {
  "inGameLog": false
 }
}