{
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "KRYS",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "VST",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDREJ"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAROS",
    "assassin": false
   },
   {
    "name": "JEREMIAS",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "TIM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KRYS"
   },
   {
    "role": "MERLIN",
    "name": "MICHAEL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MAROS": true,
    "KRYS": true,
    "MICHAEL": true
   },
   {
    "KRYS": true,
    "MAROS": true,
    "ANDREJ": true,
    "VST": false
   },
   {
    "ANDREJ": true,
    "MAROS": true,
    "MICHAEL": true,
    "JAN": true
   },
   {
    "JAN": true,
    "ANDREJ": true,
    "KRYS": true,
    "MAROS": true,
    "MICHAEL": true
   }
  ]
 },
 "players": [
  {
   "name": "KRYS",
   "uid": "qXLJJ9sBJ9dpZfbVdrLTU8TGkSi1"
  },
  {
   "uid": "GJkOV0cSCPbqvq0n2jgTK6t5AlJ2",
   "name": "JAN"
  },
  {
   "uid": "HIDq0QKkfnU6Y85UuZAnBayNpFH2",
   "name": "ANDREJ"
  },
  {
   "name": "TIM",
   "uid": "0GnYFkXtMYez2w6njBLllhmky9F2"
  },
  {
   "uid": "mmZ8K38iBGfNGeD3VO9GMNsCpEt1",
   "name": "JEREMIAS"
  },
  {
   "name": "MAROS",
   "uid": "vJAEVfL9D2c0OmkuQZ3PSEYL9Vf1"
  },
  {
   "name": "MICHAEL",
   "uid": "9wIiemweP8Rhxb3ovlGv9SilI9a2"
  },
  {
   "name": "VST",
   "uid": "CpE21PDS8bXpQBstvPfwAFnD5IF3"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JAN",
      "JEREMIAS",
      "ANDREJ"
     ],
     "proposer": "VST",
     "team": [
      "VST",
      "JEREMIAS",
      "JAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KRYS",
      "MICHAEL",
      "VST",
      "JAN",
      "MAROS"
     ],
     "state": "APPROVED",
     "team": [
      "KRYS",
      "MAROS",
      "MICHAEL"
     ],
     "proposer": "KRYS"
    }
   ],
   "team": [
    "KRYS",
    "MAROS",
    "MICHAEL"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JAN",
     "state": "REJECTED",
     "votes": [
      "VST",
      "JAN",
      "JEREMIAS",
      "TIM"
     ],
     "team": [
      "JAN",
      "VST",
      "MICHAEL",
      "JEREMIAS"
     ]
    },
    {
     "proposer": "ANDREJ",
     "team": [
      "KRYS",
      "ANDREJ",
      "MAROS",
      "VST"
     ],
     "state": "APPROVED",
     "votes": [
      "VST",
      "ANDREJ",
      "MAROS",
      "JEREMIAS",
      "TIM"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "KRYS",
    "ANDREJ",
    "MAROS",
    "VST"
   ]
  },
  {
   "team": [
    "MAROS",
    "MICHAEL",
    "ANDREJ",
    "JAN"
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "VST",
      "JEREMIAS",
      "TIM",
      "KRYS"
     ],
     "team": [
      "KRYS",
      "TIM",
      "VST",
      "ANDREJ"
     ],
     "state": "REJECTED",
     "proposer": "TIM"
    },
    {
     "votes": [
      "JAN",
      "JEREMIAS",
      "TIM",
      "VST"
     ],
     "proposer": "JEREMIAS",
     "state": "REJECTED",
     "team": [
      "JEREMIAS",
      "KRYS",
      "VST",
      "MICHAEL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MAROS",
      "KRYS",
      "ANDREJ",
      "TIM"
     ],
     "proposer": "MAROS",
     "votes": [
      "ANDREJ",
      "JAN",
      "MAROS",
      "TIM"
     ]
    },
    {
     "votes": [
      "ANDREJ",
      "JAN",
      "MAROS",
      "JEREMIAS",
      "MICHAEL",
      "VST"
     ],
     "state": "APPROVED",
     "team": [
      "MAROS",
      "MICHAEL",
      "ANDREJ",
      "JAN"
     ],
     "proposer": "MICHAEL"
    }
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "JEREMIAS"
     ],
     "team": [
      "VST",
      "MICHAEL",
      "MAROS",
      "JEREMIAS",
      "ANDREJ"
     ],
     "proposer": "VST",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MICHAEL",
      "VST",
      "ANDREJ",
      "JAN",
      "MAROS",
      "KRYS"
     ],
     "state": "APPROVED",
     "team": [
      "MAROS",
      "MICHAEL",
      "ANDREJ",
      "JAN",
      "KRYS"
     ],
     "proposer": "KRYS"
    }
   ],
   "team": [
    "MAROS",
    "MICHAEL",
    "ANDREJ",
    "JAN",
    "KRYS"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1586358342,
  "_nanoseconds": 923327000
 },
 "timeCreated": {
  "_seconds": 1586357341,
  "_nanoseconds": 773000000
 }
}