{
 "timeFinished": {
  "_seconds": 1599161213,
  "_nanoseconds": 303000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "VAIBHAV",
    "DIVYA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TIRTH",
      "UDIT",
      "DIVYA",
      "VAIBHAV",
      "SMEETPATEL",
      "ASH"
     ],
     "team": [
      "VAIBHAV",
      "DIVYA"
     ],
     "proposer": "DIVYA"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TIRTH",
      "VAIBHAV",
      "DIVYA",
      "ASH",
      "UDIT",
      "SMEETPATEL"
     ],
     "team": [
      "ASH",
      "VAIBHAV",
      "SMEETPATEL"
     ],
     "proposer": "SMEETPATEL"
    }
   ],
   "numFails": 0,
   "team": [
    "ASH",
    "VAIBHAV",
    "SMEETPATEL"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TIRTH",
     "votes": [
      "VAIBHAV",
      "ASH",
      "DIVYA",
      "TIRTH",
      "SMEETPATEL"
     ],
     "team": [
      "TIRTH",
      "ASH",
      "VAIBHAV",
      "SMEETPATEL"
     ]
    }
   ],
   "team": [
    "TIRTH",
    "ASH",
    "VAIBHAV",
    "SMEETPATEL"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ASH",
     "votes": [
      "VAIBHAV",
      "DIVYA",
      "ASH"
     ],
     "team": [
      "ASH",
      "DIVYA",
      "VAIBHAV"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "SMEETPATEL",
      "DIVYA",
      "VAIBHAV"
     ],
     "proposer": "VAIBHAV",
     "votes": [
      "VAIBHAV",
      "SMEETPATEL",
      "DIVYA"
     ]
    },
    {
     "proposer": "UDIT",
     "state": "REJECTED",
     "votes": [
      "UDIT",
      "ASH"
     ],
     "team": [
      "VAIBHAV",
      "ASH",
      "TIRTH"
     ]
    },
    {
     "team": [
      "VAIBHAV",
      "SMEETPATEL",
      "DIVYA"
     ],
     "proposer": "DIVYA",
     "state": "APPROVED",
     "votes": [
      "VAIBHAV",
      "SMEETPATEL",
      "DIVYA",
      "ASH"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "VAIBHAV",
    "SMEETPATEL",
    "DIVYA"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1599159837,
  "_nanoseconds": 811000000
 },
 "outcome": {
  "votes": [
   {
    "VAIBHAV": true,
    "DIVYA": true
   },
   {
    "SMEETPATEL": true,
    "ASH": true,
    "VAIBHAV": true
   },
   {
    "ASH": true,
    "SMEETPATEL": true,
    "VAIBHAV": true,
    "TIRTH": false
   },
   {
    "VAIBHAV": true,
    "SMEETPATEL": true,
    "DIVYA": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "VAIBHAV",
  "roles": [
   {
    "name": "UDIT",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ASH",
    "assassin": false
   },
   {
    "name": "TIRTH",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "DIVYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SMEETPATEL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "VAIBHAV"
   }
  ]
 },
 "players": [
  {
   "name": "TIRTH",
   "uid": "kaJgq4Y9figTIhIA6jkVO06nkel2"
  },
  {
   "name": "ASH",
   "uid": "V7GONiI7AVYfUpgcTREpJ4wMbBi1"
  },
  {
   "name": "VAIBHAV",
   "uid": "pLESxrnGg5V225Ondy9ej83CqAi2"
  },
  {
   "name": "UDIT",
   "uid": "cuH7viVm6mMbj2mqmS6O7waKG0Y2"
  },
  {
   "name": "DIVYA",
   "uid": "wc2o3wuV4qhHfDWa3FLzcdxBoij1"
  },
  {
   "uid": "nk8fhJPDJ8fGIQL6BveXC30oWAh1",
   "name": "SMEETPATEL"
  }
 ]
}