{
 "players": [
  {
   "name": "GOODWIN",
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2"
  },
  {
   "name": "JAMES",
   "uid": "4tiW5XQh0rfcOTjxs6o41l18uch1"
  },
  {
   "name": "TYLER",
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2"
  },
  {
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1",
   "name": "KIMBERLY"
  },
  {
   "name": "TINA",
   "uid": "DutGXN6eW6SrSwspAF09sorqWv43"
  },
  {
   "uid": "SRmi8qkCH0a2XeZk9QAeO26m3eY2",
   "name": "STEVIE"
  },
  {
   "name": "MIKE",
   "uid": "fPoYMbWL9SdkZQLvfAlkpxASYfR2"
  },
  {
   "name": "BRIAN",
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1"
  },
  {
   "uid": "cU2m1wQtIdTmFmwNi4J5MlFh8Wl2",
   "name": "XBL"
  },
  {
   "name": "JASON",
   "uid": "PjVsmTheTHZx8bZjLg4B18MrWwB3"
  }
 ],
 "missions": [
  {
   "team": [
    "GOODWIN",
    "BRIAN",
    "JASON"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MIKE",
      "STEVIE",
      "TINA"
     ],
     "state": "REJECTED",
     "proposer": "MIKE",
     "votes": [
      "MIKE"
     ]
    },
    {
     "votes": [
      "XBL",
      "MIKE"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "XBL",
      "MIKE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MIKE",
      "BRIAN",
      "XBL"
     ],
     "state": "REJECTED",
     "votes": [
      "XBL"
     ],
     "proposer": "XBL"
    },
    {
     "state": "REJECTED",
     "proposer": "JASON",
     "team": [
      "JASON",
      "GOODWIN",
      "BRIAN"
     ],
     "votes": [
      "BRIAN",
      "JASON"
     ]
    },
    {
     "votes": [
      "JAMES",
      "BRIAN",
      "STEVIE",
      "TYLER",
      "JASON",
      "TINA",
      "GOODWIN",
      "XBL",
      "MIKE"
     ],
     "team": [
      "GOODWIN",
      "BRIAN",
      "JASON"
     ],
     "proposer": "GOODWIN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JAMES",
     "votes": [
      "JAMES",
      "XBL"
     ],
     "team": [
      "TYLER",
      "JAMES",
      "JASON",
      "XBL"
     ]
    },
    {
     "proposer": "TYLER",
     "votes": [
      "XBL",
      "JAMES",
      "BRIAN",
      "TYLER",
      "JASON"
     ],
     "team": [
      "TYLER",
      "JASON",
      "JAMES",
      "XBL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "JASON",
      "TYLER",
      "STEVIE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TINA",
      "JASON",
      "TYLER",
      "JAMES"
     ],
     "state": "REJECTED",
     "proposer": "TINA",
     "votes": [
      "TINA"
     ]
    },
    {
     "proposer": "STEVIE",
     "state": "APPROVED",
     "team": [
      "STEVIE",
      "JAMES",
      "TYLER",
      "JASON"
     ],
     "votes": [
      "JAMES",
      "BRIAN",
      "STEVIE",
      "TYLER",
      "JASON",
      "TINA",
      "GOODWIN",
      "XBL",
      "MIKE"
     ]
    }
   ],
   "team": [
    "STEVIE",
    "JAMES",
    "TYLER",
    "JASON"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MIKE",
     "votes": [
      "TINA",
      "MIKE"
     ],
     "team": [
      "MIKE",
      "STEVIE",
      "JAMES",
      "JASON"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TYLER",
      "STEVIE",
      "JASON",
      "BRIAN"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN",
     "votes": [
      "BRIAN",
      "TINA"
     ]
    },
    {
     "proposer": "XBL",
     "votes": [
      "XBL",
      "MIKE",
      "JAMES",
      "STEVIE",
      "TYLER",
      "JASON",
      "TINA"
     ],
     "state": "APPROVED",
     "team": [
      "JASON",
      "TYLER",
      "JAMES",
      "STEVIE"
     ]
    }
   ],
   "team": [
    "JASON",
    "TYLER",
    "JAMES",
    "STEVIE"
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "JASON",
    "XBL",
    "STEVIE",
    "JAMES",
    "TYLER"
   ],
   "proposals": [
    {
     "proposer": "JASON",
     "votes": [
      "JAMES",
      "BRIAN",
      "STEVIE",
      "TYLER",
      "JASON",
      "TINA",
      "XBL",
      "MIKE"
     ],
     "state": "APPROVED",
     "team": [
      "JASON",
      "XBL",
      "STEVIE",
      "JAMES",
      "TYLER"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "GOODWIN": false,
    "BRIAN": true,
    "JASON": true
   },
   {
    "STEVIE": true,
    "JASON": true,
    "TYLER": true,
    "JAMES": true
   },
   {
    "JAMES": true,
    "STEVIE": true,
    "JASON": true,
    "TYLER": true
   },
   {
    "TYLER": true,
    "STEVIE": true,
    "JAMES": true,
    "JASON": true,
    "XBL": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "JAMES",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEVIE",
    "assassin": false
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "JASON",
    "assassin": false
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GOODWIN"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "XBL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "MIKE",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "JAMES",
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1584825307,
  "_nanoseconds": 959000000
 },
 "timeFinished": {
  "_seconds": 1584828665,
  "_nanoseconds": 230914000
 }
}