{
 "timeCreated": {
  "_seconds": 1587930891,
  "_nanoseconds": 231000000
 },
 "missions": [
  {
   "team": [
    "ALBERT",
    "GOODPERSON"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ALBERT",
      "GOODPERSON"
     ],
     "state": "APPROVED",
     "votes": [
      "JACKY",
      "IRIS",
      "ALBERT",
      "BRUH",
      "GOODPERSON",
      "DOUG",
      "TIM"
     ],
     "proposer": "GOODPERSON"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "IRIS",
    "ALBERT",
    "GOODPERSON"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JACKY",
      "IRIS",
      "ALBERT",
      "BRUH",
      "GOODPERSON",
      "DOUG",
      "TIM"
     ],
     "proposer": "IRIS",
     "team": [
      "IRIS",
      "ALBERT",
      "GOODPERSON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "IRIS",
      "DOUG",
      "GOODPERSON"
     ],
     "state": "APPROVED",
     "votes": [
      "TIM",
      "JACKY",
      "IRIS",
      "BRUH",
      "GOODPERSON",
      "DOUG"
     ],
     "proposer": "DOUG"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "IRIS",
    "DOUG",
    "GOODPERSON"
   ]
  },
  {
   "team": [
    "DOUG",
    "TIM",
    "IRIS",
    "GOODPERSON"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TIM",
      "JACKY",
      "IRIS",
      "BRUH",
      "GOODPERSON",
      "DOUG"
     ],
     "proposer": "TIM",
     "team": [
      "DOUG",
      "TIM",
      "IRIS",
      "GOODPERSON"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "BRUH",
    "ALBERT",
    "DOUG",
    "TIM"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "BRUH",
     "team": [
      "BRUH",
      "ALBERT",
      "DOUG",
      "TIM"
     ],
     "state": "APPROVED",
     "votes": [
      "ALBERT",
      "BRUH",
      "GOODPERSON",
      "TIM",
      "IRIS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "TIM",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "JACKY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "IRIS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ALBERT"
   },
   {
    "name": "BRUH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GOODPERSON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DOUG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ALBERT": true,
    "GOODPERSON": true
   },
   {
    "IRIS": true,
    "ALBERT": false,
    "GOODPERSON": true
   },
   {
    "IRIS": true,
    "DOUG": true,
    "GOODPERSON": true
   },
   {
    "IRIS": true,
    "DOUG": true,
    "GOODPERSON": false,
    "TIM": false
   },
   {
    "TIM": false,
    "BRUH": true,
    "DOUG": true,
    "ALBERT": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "DOUG",
   "uid": "MsS0F8KOd7TNlARIxQP0D62Mreg2"
  },
  {
   "uid": "V6ZvgpK5z3h3Dbvifg45d5pZddu2",
   "name": "TIM"
  },
  {
   "uid": "qeHlQaYEqvWn3vDSYd9YRIx9rpR2",
   "name": "BRUH"
  },
  {
   "uid": "4ErzdLAtXYWWErykFaAWe9bBYBX2",
   "name": "JACKY"
  },
  {
   "uid": "xcOevdUmpxTqRsPD1UBTBXrRXnO2",
   "name": "ALBERT"
  },
  {
   "uid": "gbfQmS1oETMwPBx9khFvpRNPlls2",
   "name": "GOODPERSON"
  },
  {
   "name": "IRIS",
   "uid": "tRiUETPbopVSCABYBm5EEqyeyLo1"
  }
 ],
 "timeFinished": {
  "_seconds": 1587931553,
  "_nanoseconds": 200000000
 },
 "options": {
  "inGameLog": false
 }
}