{
 "timeCreated": {
  "_seconds": 1594979915,
  "_nanoseconds": 674000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "HUNG",
      "MARCUS",
      "DUC"
     ],
     "proposer": "HUNG",
     "state": "APPROVED",
     "votes": [
      "THY",
      "HLEU",
      "TRANG",
      "DUC",
      "NGOC",
      "RAY",
      "MARCUS"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "HUNG",
    "MARCUS",
    "DUC"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MARCUS",
      "THY",
      "NGOC",
      "HLEU",
      "DUC",
      "RAY"
     ],
     "team": [
      "MARCUS",
      "DUC",
      "HUNG",
      "HLEU"
     ],
     "state": "APPROVED",
     "proposer": "MARCUS"
    }
   ],
   "team": [
    "MARCUS",
    "DUC",
    "HUNG",
    "HLEU"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "team": [
    "MARCUS",
    "DUC",
    "HLEU",
    "THY"
   ],
   "proposals": [
    {
     "team": [
      "MARCUS",
      "DUC",
      "HLEU",
      "THY"
     ],
     "votes": [
      "MARCUS",
      "HLEU",
      "THY",
      "TRANG",
      "NGOC",
      "DUC"
     ],
     "state": "APPROVED",
     "proposer": "DUC"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "HUNG",
    "MARCUS",
    "HLEU",
    "CHI",
    "THY"
   ],
   "teamSize": 5,
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "HUNG",
      "MARCUS",
      "HLEU",
      "CHI",
      "THY"
     ],
     "votes": [
      "RAY",
      "MARCUS",
      "HLEU",
      "THY",
      "CHI",
      "NGOC",
      "TRANG"
     ],
     "state": "APPROVED",
     "proposer": "CHI"
    }
   ]
  },
  {
   "numFails": 2,
   "team": [
    "TRANG",
    "HUNG",
    "DUC",
    "MARCUS",
    "THY"
   ],
   "proposals": [
    {
     "votes": [
      "CHI",
      "MARCUS",
      "THY",
      "TRANG",
      "NGOC"
     ],
     "state": "APPROVED",
     "team": [
      "TRANG",
      "HUNG",
      "DUC",
      "MARCUS",
      "THY"
     ],
     "proposer": "TRANG"
    }
   ],
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "MARCUS": true,
    "HUNG": true,
    "DUC": true
   },
   {
    "HLEU": true,
    "DUC": true,
    "HUNG": true,
    "MARCUS": true
   },
   {
    "MARCUS": true,
    "DUC": true,
    "HLEU": true,
    "THY": false
   },
   {
    "HUNG": false,
    "HLEU": true,
    "THY": false,
    "MARCUS": true,
    "CHI": true
   },
   {
    "MARCUS": true,
    "HUNG": false,
    "DUC": true,
    "THY": false,
    "TRANG": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "HLEU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DUC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "HUNG"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NGOC"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHI",
    "assassin": false
   },
   {
    "name": "MARCUS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TRANG"
   },
   {
    "name": "THY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "RAY",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1",
   "name": "RAY"
  },
  {
   "name": "NGOC",
   "uid": "9DoVOwaoW0TPpG2wH1nmG1VlGx52"
  },
  {
   "name": "HUNG",
   "uid": "Xuqy4N6BAqgJtQ36IUHriiKDvQK2"
  },
  {
   "name": "MARCUS",
   "uid": "pF914aflfNXofcJzKnGiraoy0xF2"
  },
  {
   "uid": "sQQkC4qMkMUvuiwj87SfStRCLZr2",
   "name": "DUC"
  },
  {
   "name": "CHI",
   "uid": "b8NbnHMBjJS06RQKryjuVqqvWKt1"
  },
  {
   "name": "TRANG",
   "uid": "75ynDRchJNh6dRItS0RrMoemYiB2"
  },
  {
   "name": "HLEU",
   "uid": "Yxbqtyoln2PugNiNwKkopoUERql2"
  },
  {
   "name": "THY",
   "uid": "3Ty1FxgWxzN0h0MLNDMHspX9V4a2"
  }
 ],
 "timeFinished": {
  "_seconds": 1594980636,
  "_nanoseconds": 80000000
 }
}