{
 "players": [
  {
   "uid": "b7goZ9RGcphpQuCbuPOkHXrYW0v1",
   "name": "T"
  },
  {
   "uid": "hJq1uFywA9cp8D4P5hs0bFeiTkg2",
   "name": "ALEX"
  },
  {
   "uid": "ebMquQOdtTMLSdIpWoPeJUt6bwI2",
   "name": "SUV"
  },
  {
   "name": "PATRICK",
   "uid": "cYwsZba6qnVyMQ5vASCnQHdvm733"
  },
  {
   "uid": "O8jUhlmgbpgBmPxAq3f1H54citT2",
   "name": "KEVIN"
  },
  {
   "uid": "CZFF3aDJgSTWpbcfsc2al52tA6J2",
   "name": "BIYONKA"
  },
  {
   "uid": "wxDnX29JRsX2BekGbcN2QmM1PWs1",
   "name": "ASH"
  }
 ],
 "timeCreated": {
  "_seconds": 1588999856,
  "_nanoseconds": 967000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589000185,
  "_nanoseconds": 779000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ASH",
      "ALEX"
     ],
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "ALEX",
      "T",
      "ASH",
      "BIYONKA"
     ],
     "proposer": "ASH"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ASH",
    "ALEX"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "T",
      "ALEX",
      "ASH"
     ],
     "state": "APPROVED",
     "votes": [
      "BIYONKA",
      "ALEX",
      "KEVIN",
      "PATRICK",
      "T",
      "SUV",
      "ASH"
     ],
     "proposer": "T"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "T",
    "ALEX",
    "ASH"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "T",
      "SUV",
      "BIYONKA"
     ],
     "team": [
      "ALEX",
      "KEVIN",
      "BIYONKA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ALEX",
    "KEVIN",
    "BIYONKA"
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "ALEX": true,
    "ASH": true
   },
   {
    "ASH": true,
    "T": true,
    "ALEX": true
   },
   {
    "ALEX": true,
    "KEVIN": true,
    "BIYONKA": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ASH"
   },
   {
    "name": "BIYONKA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ALEX",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PATRICK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "T"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SUV"
   }
  ],
  "assassinated": "PATRICK"
 }
}