{
 "missions": [
  {
   "team": [
    "PIR",
    "OLIVER"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ARTHUR",
     "votes": [
      "ARTHUR",
      "OLIVER"
     ],
     "team": [
      "ARTHUR",
      "OLIVER"
     ]
    },
    {
     "votes": [
      "OLIVER",
      "MEEP",
      "RAM",
      "PIR"
     ],
     "state": "APPROVED",
     "team": [
      "PIR",
      "OLIVER"
     ],
     "proposer": "PIR"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "PIR",
    "OLIVER",
    "MEEP"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "OLIVER",
      "MEEP",
      "RAM"
     ],
     "state": "APPROVED",
     "team": [
      "PIR",
      "OLIVER",
      "MEEP"
     ],
     "proposer": "OLIVER"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "OLIVER",
    "PIR"
   ],
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "PIR",
      "OLIVER",
      "RAM"
     ],
     "team": [
      "OLIVER",
      "PIR"
     ],
     "proposer": "RAM",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "OLIVER",
      "RAM",
      "MEEP"
     ],
     "votes": [
      "OLIVER",
      "MEEP",
      "RAM",
      "PIR"
     ],
     "proposer": "MEEP",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "OLIVER",
    "RAM",
    "MEEP"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ARTHUR",
    "OLIVER",
    "MEEP"
   ],
   "proposals": [
    {
     "votes": [
      "ARTHUR",
      "MEEP",
      "RAM"
     ],
     "proposer": "ARTHUR",
     "state": "APPROVED",
     "team": [
      "ARTHUR",
      "OLIVER",
      "MEEP"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "OLIVER",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "PIR",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ARTHUR"
   },
   {
    "name": "OLIVER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MEEP",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "RAM",
    "assassin": false
   }
  ],
  "votes": [
   {
    "PIR": true,
    "OLIVER": true
   },
   {
    "PIR": true,
    "MEEP": true,
    "OLIVER": true
   },
   {
    "OLIVER": true,
    "PIR": false
   },
   {
    "OLIVER": true,
    "MEEP": true,
    "RAM": false
   },
   {
    "OLIVER": true,
    "ARTHUR": true,
    "MEEP": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1593984489,
  "_nanoseconds": 922000000
 },
 "timeFinished": {
  "_seconds": 1593985124,
  "_nanoseconds": 684000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1",
   "name": "ARTHUR"
  },
  {
   "name": "PIR",
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2"
  },
  {
   "name": "OLIVER",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  },
  {
   "name": "RAM",
   "uid": "1DiDnVS5IeRwgSRAwvGsuQ4SWTt2"
  },
  {
   "name": "MEEP",
   "uid": "kGEvWOQJzQaBzcbtTlGxs4AOx6B3"
  }
 ]
}