{
 "timeFinished": {
  "_seconds": 1590073469,
  "_nanoseconds": 338000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "KENT",
     "state": "APPROVED",
     "team": [
      "KENT",
      "K",
      "LALALOLOLA"
     ],
     "votes": [
      "ENVITY",
      "SWEE",
      "K",
      "FLASHFOX",
      "JEE",
      "KENT",
      "SOVEREIGN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KENT",
    "K",
    "LALALOLOLA"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ENVITY",
      "SWEE",
      "FLASHFOX",
      "JEE",
      "SOVEREIGN"
     ],
     "proposer": "K",
     "state": "APPROVED",
     "team": [
      "FLASHFOX",
      "K",
      "SOVEREIGN",
      "ENVITY"
     ]
    }
   ],
   "team": [
    "FLASHFOX",
    "K",
    "SOVEREIGN",
    "ENVITY"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "FLASHFOX",
      "K",
      "SOVEREIGN",
      "ENVITY"
     ],
     "votes": [
      "SOVEREIGN",
      "ENVITY",
      "SWEE",
      "K",
      "FLASHFOX"
     ],
     "proposer": "LALALOLOLA",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "FLASHFOX",
    "K",
    "SOVEREIGN",
    "ENVITY"
   ]
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ENVITY",
      "FLASHFOX",
      "K",
      "SOVEREIGN",
      "SWEE"
     ],
     "proposer": "ENVITY",
     "votes": [
      "SOVEREIGN",
      "LALALOLOLA",
      "ENVITY",
      "SWEE",
      "K",
      "FLASHFOX",
      "JEE"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "ENVITY",
    "FLASHFOX",
    "K",
    "SOVEREIGN",
    "SWEE"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "team": [
    "SOVEREIGN",
    "ENVITY",
    "FLASHFOX",
    "SWEE",
    "LALALOLOLA"
   ],
   "proposals": [
    {
     "team": [
      "SOVEREIGN",
      "ENVITY",
      "FLASHFOX",
      "SWEE",
      "LALALOLOLA"
     ],
     "votes": [
      "SOVEREIGN",
      "LALALOLOLA",
      "ENVITY",
      "SWEE",
      "K",
      "FLASHFOX",
      "JEE"
     ],
     "state": "APPROVED",
     "proposer": "SOVEREIGN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1590072685,
  "_nanoseconds": 609000000
 },
 "players": [
  {
   "name": "JEE",
   "uid": "cXhkCYQ5L3YKR4pYmDx22eWpFQk1"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "uid": "TcEG3wo9VzLEbSzMcWB1oYTPLuP2",
   "name": "K"
  },
  {
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1",
   "name": "LALALOLOLA"
  },
  {
   "name": "ENVITY",
   "uid": "URabHPwmNEfDqNSP6Xab5A7KsoF2"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "FLASHFOX",
   "uid": "7qcgdEOFhqUytJRbWQC8K5ZNJ8h1"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  }
 ],
 "outcome": {
  "votes": [
   {
    "K": true,
    "KENT": false,
    "LALALOLOLA": true
   },
   {
    "FLASHFOX": true,
    "K": true,
    "SOVEREIGN": true,
    "ENVITY": true
   },
   {
    "ENVITY": true,
    "FLASHFOX": true,
    "K": false,
    "SOVEREIGN": true
   },
   {
    "SOVEREIGN": true,
    "ENVITY": true,
    "K": false,
    "FLASHFOX": true,
    "SWEE": true
   },
   {
    "LALALOLOLA": true,
    "FLASHFOX": true,
    "SOVEREIGN": true,
    "SWEE": true,
    "ENVITY": true
   }
  ],
  "roles": [
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LALALOLOLA"
   },
   {
    "name": "ENVITY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SWEE",
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "K"
   },
   {
    "name": "FLASHFOX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JEE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KENT"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "SWEE"
 }
}