{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "MATT",
    "GEORGE"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MATT",
      "GEORGE"
     ],
     "votes": [
      "MATT",
      "GLEN",
      "CALEB",
      "GEORGE"
     ],
     "state": "APPROVED",
     "proposer": "MATT"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "GLEN",
      "GEORGE"
     ],
     "votes": [
      "MATT",
      "GLEN",
      "CALEB",
      "GEORGE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "CALEB",
    "GLEN",
    "GEORGE"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "RONG",
    "GLEN"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "GLEN"
     ],
     "team": [
      "GLEN",
      "CALEB"
     ],
     "proposer": "GLEN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "GEORGE"
     ],
     "proposer": "GEORGE",
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "RONG"
     ]
    },
    {
     "proposer": "RONG",
     "state": "APPROVED",
     "team": [
      "RONG",
      "GLEN"
     ],
     "votes": [
      "GLEN",
      "GEORGE",
      "RONG"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "GEORGE",
      "RONG",
      "MATT"
     ],
     "team": [
      "MATT",
      "RONG",
      "GLEN"
     ],
     "proposer": "MATT"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "MATT",
    "RONG",
    "GLEN"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "name": "RONG",
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1"
  },
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "GEORGE": true,
    "MATT": false
   },
   {
    "GEORGE": false,
    "CALEB": true,
    "GLEN": true
   },
   {
    "GLEN": true,
    "RONG": true
   },
   {
    "GLEN": true,
    "MATT": false,
    "RONG": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "RONG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "MATT",
    "assassin": false
   },
   {
    "name": "GLEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "CALEB",
    "role": "MERLIN"
   },
   {
    "name": "GEORGE",
    "assassin": true,
    "role": "MORDRED"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1590857669,
  "_nanoseconds": 288000000
 },
 "timeFinished": {
  "_seconds": 1590858154,
  "_nanoseconds": 988000000
 }
}