{
 "timeFinished": {
  "_seconds": 1590219788,
  "_nanoseconds": 808000000
 },
 "timeCreated": {
  "_seconds": 1590219573,
  "_nanoseconds": 899000000
 },
 "missions": [
  {
   "team": [
    "WOKSH",
    "GAUTIST"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "WOKSH",
     "state": "APPROVED",
     "team": [
      "WOKSH",
      "GAUTIST"
     ],
     "votes": [
      "NGP",
      "ROL",
      "GAUTIST",
      "WOKSH",
      "TAMLNIG"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TAMLNIG",
      "ROL",
      "GAUTIST",
      "WOKSH"
     ],
     "team": [
      "GAUTIST",
      "WOKSH",
      "TAMLNIG"
     ],
     "proposer": "GAUTIST",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "GAUTIST",
    "WOKSH",
    "TAMLNIG"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "ROL",
    "GAUTIST"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "TAMLNIG",
     "votes": [
      "TAMLNIG"
     ],
     "state": "REJECTED",
     "team": [
      "TAMLNIG",
      "NGP"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TAMLNIG",
      "NGP"
     ],
     "team": [
      "NGP",
      "ROL"
     ],
     "proposer": "NGP"
    },
    {
     "team": [
      "ROL",
      "GAUTIST"
     ],
     "votes": [
      "NGP",
      "ROL",
      "GAUTIST",
      "TAMLNIG"
     ],
     "state": "APPROVED",
     "proposer": "ROL"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "GAUTIST",
    "WOKSH",
    "ROL"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "GAUTIST",
      "WOKSH",
      "ROL"
     ],
     "team": [
      "GAUTIST",
      "WOKSH",
      "ROL"
     ],
     "proposer": "WOKSH",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "name": "NGP",
   "uid": "Eno0tibIuPPcnKjz4xDjP8xd5b33"
  },
  {
   "uid": "Pp7MrNe3aSgGNsXsXLsq43IUXC12",
   "name": "ROL"
  },
  {
   "uid": "Ht6pOUzsSgeFigHLnsVPdjNaRpW2",
   "name": "WOKSH"
  },
  {
   "name": "GAUTIST",
   "uid": "y6AfOhozN3PUZPVubgONVxp8DUb2"
  },
  {
   "name": "TAMLNIG",
   "uid": "d7tEhZgNE1ckPhNqWyWtfSDOoeq1"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "NGP",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "ROL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GAUTIST",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "WOKSH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TAMLNIG",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "ROL",
  "state": "EVIL_WIN",
  "votes": [
   {
    "WOKSH": true,
    "GAUTIST": true
   },
   {
    "TAMLNIG": false,
    "GAUTIST": true,
    "WOKSH": true
   },
   {
    "ROL": true,
    "GAUTIST": true
   },
   {
    "WOKSH": true,
    "ROL": true,
    "GAUTIST": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}