{
 "timeCreated": {
  "_seconds": 1588215026,
  "_nanoseconds": 956000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "ASTON",
    "SAM"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SAM",
      "ASTON",
      "THOMSON",
      "EDISON",
      "KELVIN"
     ],
     "proposer": "ASTON",
     "team": [
      "ASTON",
      "SAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KELVIN",
    "SAM",
    "THOMSON"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KELVIN",
      "SAM",
      "THOMSON"
     ],
     "state": "APPROVED",
     "votes": [
      "EDISON",
      "KELVIN",
      "SAM",
      "ASTON",
      "THOMSON"
     ],
     "proposer": "THOMSON"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "EDISON",
    "KELVIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "EDISON",
     "team": [
      "EDISON",
      "KELVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "SAM",
      "ASTON",
      "THOMSON",
      "EDISON",
      "KELVIN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "EDISON",
    "KELVIN",
    "THOMSON"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KELVIN",
     "team": [
      "EDISON",
      "KELVIN",
      "THOMSON"
     ],
     "state": "APPROVED",
     "votes": [
      "EDISON",
      "KELVIN",
      "ASTON",
      "THOMSON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "THOMSON",
    "EDISON",
    "KELVIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ASTON"
     ],
     "proposer": "SAM",
     "team": [
      "KELVIN",
      "SAM",
      "THOMSON"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "EDISON",
      "KELVIN",
      "SAM",
      "ASTON",
      "THOMSON"
     ],
     "proposer": "ASTON",
     "team": [
      "THOMSON",
      "EDISON",
      "KELVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "EDISON",
  "roles": [
   {
    "name": "SAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ASTON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "THOMSON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "EDISON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KELVIN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SAM": false,
    "ASTON": true
   },
   {
    "SAM": false,
    "THOMSON": true,
    "KELVIN": true
   },
   {
    "EDISON": true,
    "KELVIN": true
   },
   {
    "THOMSON": true,
    "KELVIN": true,
    "EDISON": true
   },
   {
    "THOMSON": true,
    "KELVIN": true,
    "EDISON": true
   }
  ]
 },
 "players": [
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  },
  {
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2",
   "name": "SAM"
  },
  {
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2",
   "name": "ASTON"
  },
  {
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02",
   "name": "THOMSON"
  },
  {
   "name": "EDISON",
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33"
  }
 ],
 "timeFinished": {
  "_seconds": 1588215610,
  "_nanoseconds": 53000000
 },
 "options": {
  "inGameLog": false
 }
}