{
 "outcome": {
  "votes": [
   {
    "JAI": true,
    "SAHANA": true
   },
   {
    "SAHANA": false,
    "JAI": true,
    "OGWHITEBOY": true
   },
   {
    "JAI": true,
    "OGWHITEBOY": true
   },
   {
    "ANH": true,
    "JAI": true,
    "OGWHITEBOY": false
   },
   {
    "SLATYAF": true,
    "ANH": true,
    "JAI": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ANH",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "OGWHITEBOY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SLATYAF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SAHANA"
   },
   {
    "name": "ANH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAI",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "name": "OGWHITEBOY",
   "uid": "bXYbb4CYqubU5e195i3vDgmokEf1"
  },
  {
   "name": "SAHANA",
   "uid": "HCuU9ZfUODSdUOgTREEB4DBxor03"
  },
  {
   "uid": "01AjMAuWy5ZSXc8S8EBTPEvX0lf1",
   "name": "ANH"
  },
  {
   "name": "JAI",
   "uid": "PxnNzsqMuNaURgEyqSeHxOKJITS2"
  },
  {
   "name": "SLATYAF",
   "uid": "3wq6wB5nUmPSCwGmtyBf8uumBsi2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585534596,
  "_nanoseconds": 791000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JAI",
      "SAHANA"
     ],
     "proposer": "SLATYAF",
     "votes": [
      "SAHANA",
      "ANH",
      "JAI",
      "OGWHITEBOY",
      "SLATYAF"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JAI",
    "SAHANA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "JAI",
    "SAHANA",
    "OGWHITEBOY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAI",
      "SAHANA",
      "OGWHITEBOY"
     ],
     "proposer": "OGWHITEBOY",
     "votes": [
      "JAI",
      "OGWHITEBOY",
      "SLATYAF"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JAI",
      "OGWHITEBOY"
     ],
     "proposer": "SAHANA",
     "votes": [
      "SAHANA",
      "ANH",
      "JAI",
      "OGWHITEBOY",
      "SLATYAF"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JAI",
    "OGWHITEBOY"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANH",
      "OGWHITEBOY",
      "JAI"
     ],
     "proposer": "ANH",
     "votes": [
      "SAHANA",
      "ANH",
      "JAI",
      "OGWHITEBOY",
      "SLATYAF"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ANH",
    "OGWHITEBOY",
    "JAI"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "JAI",
    "ANH",
    "SLATYAF"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANH",
      "JAI",
      "SLATYAF"
     ],
     "proposer": "JAI",
     "votes": [
      "ANH",
      "JAI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JAI",
      "ANH",
      "SLATYAF"
     ],
     "proposer": "SLATYAF",
     "votes": [
      "SLATYAF",
      "ANH",
      "JAI"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ]
}