{
 "missions": [
  {
   "team": [
    "JAE",
    "SUCCURDAD"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAE",
      "SUCCURDAD"
     ],
     "proposer": "JAE",
     "votes": [
      "SMEGMALORD",
      "SUCCURDAD",
      "JAE",
      "DICK",
      "NIGEL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "NIGEL",
      "SMEGMALORD",
      "SUCCURDAD",
      "JAE",
      "DICK"
     ],
     "state": "APPROVED",
     "team": [
      "JAE",
      "SUCCURDAD",
      "NIGEL"
     ],
     "proposer": "NIGEL"
    }
   ],
   "team": [
    "JAE",
    "SUCCURDAD",
    "NIGEL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "NIGEL",
    "SUCCURDAD"
   ],
   "proposals": [
    {
     "votes": [
      "DICK"
     ],
     "team": [
      "SMEGMALORD",
      "SUCCURDAD"
     ],
     "state": "REJECTED",
     "proposer": "SUCCURDAD"
    },
    {
     "proposer": "SMEGMALORD",
     "state": "APPROVED",
     "team": [
      "NIGEL",
      "SUCCURDAD"
     ],
     "votes": [
      "SUCCURDAD",
      "JAE",
      "DICK",
      "NIGEL",
      "SMEGMALORD"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "DICK",
     "team": [
      "DICK",
      "NIGEL",
      "SMEGMALORD"
     ]
    },
    {
     "votes": [
      "JAE",
      "SMEGMALORD"
     ],
     "state": "REJECTED",
     "proposer": "JAE",
     "team": [
      "NIGEL",
      "SMEGMALORD",
      "JAE"
     ]
    },
    {
     "team": [
      "JAE",
      "NIGEL",
      "SMEGMALORD"
     ],
     "state": "APPROVED",
     "proposer": "NIGEL",
     "votes": [
      "SUCCURDAD",
      "JAE",
      "DICK",
      "NIGEL",
      "SMEGMALORD"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JAE",
    "NIGEL",
    "SMEGMALORD"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "NIGEL",
    "JAE",
    "SMEGMALORD"
   ],
   "proposals": [
    {
     "team": [
      "DICK",
      "JAE",
      "NIGEL"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "SUCCURDAD"
    },
    {
     "votes": [
      "SUCCURDAD",
      "JAE",
      "DICK",
      "NIGEL",
      "SMEGMALORD"
     ],
     "state": "APPROVED",
     "proposer": "SMEGMALORD",
     "team": [
      "NIGEL",
      "JAE",
      "SMEGMALORD"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "DICK",
   "uid": "V04CoYy44BSCP1ZuWNXTeNfiUAc2"
  },
  {
   "name": "JAE",
   "uid": "NsnQMwx4cLRZwS2uPhmQKYUf1zo2"
  },
  {
   "name": "NIGEL",
   "uid": "400pdDI6QlXm5eK2uM2KlgPDziY2"
  },
  {
   "name": "SUCCURDAD",
   "uid": "BHtWImXLn7NaTtQsDqqn2H4Kai22"
  },
  {
   "uid": "7yrVhrxcclSE4hIe3J2fMb5dS363",
   "name": "SMEGMALORD"
  }
 ],
 "timeFinished": {
  "_seconds": 1595687943,
  "_nanoseconds": 271000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "JAE": true,
    "SUCCURDAD": true
   },
   {
    "NIGEL": true,
    "SUCCURDAD": false,
    "JAE": true
   },
   {
    "NIGEL": true,
    "SUCCURDAD": false
   },
   {
    "NIGEL": true,
    "SMEGMALORD": true,
    "JAE": true
   },
   {
    "SMEGMALORD": false,
    "JAE": true,
    "NIGEL": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "SMEGMALORD",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "SUCCURDAD",
    "assassin": false
   },
   {
    "name": "JAE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DICK",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "NIGEL",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1595686021,
  "_nanoseconds": 444000000
 }
}