{
 "timeFinished": {
  "_seconds": 1587983058,
  "_nanoseconds": 258000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587982106,
  "_nanoseconds": 571000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LEA",
    "URMOM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LEA",
      "URMOM"
     ],
     "state": "APPROVED",
     "votes": [
      "LEA",
      "WILL",
      "AMANDA",
      "MAL",
      "JERRY",
      "URMOM"
     ],
     "proposer": "LEA"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "LEA",
    "URMOM",
    "AMANDA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LEA",
      "URMOM",
      "AMANDA"
     ],
     "state": "APPROVED",
     "votes": [
      "WILL",
      "MAL",
      "URMOM",
      "LEA"
     ],
     "proposer": "WILL"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "AMANDA",
    "JERRY",
    "MAL",
    "URMOM"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JERRY",
      "URMOM",
      "LEA",
      "AMANDA",
      "MAL"
     ],
     "proposer": "AMANDA",
     "team": [
      "AMANDA",
      "JERRY",
      "MAL",
      "URMOM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JERRY",
    "MAL",
    "AMANDA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JERRY",
      "MAL",
      "AMANDA"
     ],
     "state": "APPROVED",
     "votes": [
      "AMANDA",
      "MAL",
      "JERRY",
      "LEA",
      "WILL"
     ],
     "proposer": "JERRY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "LEA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AMANDA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "URMOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "LEA": true,
    "URMOM": true
   },
   {
    "LEA": false,
    "URMOM": true,
    "AMANDA": true
   },
   {
    "URMOM": true,
    "AMANDA": true,
    "JERRY": true,
    "MAL": false
   },
   {
    "MAL": false,
    "AMANDA": true,
    "JERRY": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1",
   "name": "AMANDA"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "URMOM"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "name": "LEA",
   "uid": "2ArLOkwXwTcCxHpeaGCU0T0n6QZ2"
  },
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  }
 ]
}