{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "NOBODY": true,
    "DIKSINGH": true
   },
   {
    "DIKSINGH": true,
    "SHRAVAN": true,
    "NOBODY": true
   },
   {
    "DIKSINGH": true,
    "SHRAVAN": true,
    "NOBODY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NOBODY"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KLAY"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "AMEYA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHRAVAN"
   },
   {
    "name": "BRYANT",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "KAUSHAL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "DIKSINGH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "NOBODY",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1606375271,
  "_nanoseconds": 162000000
 },
 "players": [
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  },
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1",
   "name": "KAUSHAL"
  },
  {
   "name": "NOBODY",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "name": "DIKSINGH",
   "uid": "4GfCahioxqeJie6psB9eYJTCG793"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NOBODY",
      "DIKSINGH"
     ],
     "proposer": "DIKSINGH",
     "votes": [
      "KAUSHAL",
      "KLAY",
      "DIKSINGH",
      "AMEYA",
      "SHRAVAN",
      "NOBODY",
      "BRYANT"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "NOBODY",
    "DIKSINGH"
   ]
  },
  {
   "team": [
    "SHRAVAN",
    "DIKSINGH",
    "NOBODY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BRYANT",
      "DIKSINGH",
      "KLAY",
      "SHRAVAN",
      "KAUSHAL",
      "AMEYA",
      "NOBODY"
     ],
     "team": [
      "SHRAVAN",
      "DIKSINGH",
      "NOBODY"
     ],
     "proposer": "SHRAVAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHRAVAN",
    "DIKSINGH",
    "NOBODY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NOBODY",
      "SHRAVAN",
      "KAUSHAL",
      "DIKSINGH",
      "BRYANT",
      "KLAY"
     ],
     "state": "APPROVED",
     "proposer": "KLAY",
     "team": [
      "SHRAVAN",
      "DIKSINGH",
      "NOBODY"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1606375014,
  "_nanoseconds": 761000000
 }
}