{
 "players": [
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2",
   "name": "NIRBHALAMA"
  },
  {
   "name": "VISHAL",
   "uid": "1119VfocRFZfPdqOqLzUAvUPZmA2"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSHH"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "NIRBHALAMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KESHAV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "RAM",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SHWETA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KUSHH"
   },
   {
    "name": "MANU",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "AMALICIOUS",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "VISHAL",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "VISHAL": true,
    "NIRBHALAMA": true,
    "KUSHH": true
   },
   {
    "KUSHH": true,
    "NIRBHALAMA": true,
    "AMALICIOUS": false,
    "VISHAL": true
   },
   {
    "MANU": true,
    "KESHAV": true,
    "KUSHH": true,
    "AMALICIOUS": false
   },
   {
    "RAM": false,
    "VISHAL": true,
    "MANU": true,
    "SHWETA": false,
    "KUSHH": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594181032,
  "_nanoseconds": 696000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "KUSHH",
    "VISHAL",
    "NIRBHALAMA"
   ],
   "proposals": [
    {
     "team": [
      "NIRBHALAMA",
      "KESHAV",
      "MANU"
     ],
     "votes": [
      "MANU",
      "NIRBHALAMA",
      "KESHAV"
     ],
     "proposer": "NIRBHALAMA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "VISHAL",
      "NIRBHALAMA",
      "RAM"
     ],
     "team": [
      "VISHAL",
      "NIRBHALAMA",
      "RAM"
     ],
     "proposer": "VISHAL"
    },
    {
     "team": [
      "KUSHH",
      "VISHAL",
      "NIRBHALAMA"
     ],
     "proposer": "KUSHH",
     "state": "APPROVED",
     "votes": [
      "NIRBHALAMA",
      "KESHAV",
      "KUSHH",
      "MANU",
      "AMALICIOUS",
      "VISHAL"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "AMALICIOUS",
      "KUSHH",
      "VISHAL",
      "NIRBHALAMA"
     ],
     "votes": [
      "KUSHH",
      "MANU",
      "AMALICIOUS",
      "VISHAL",
      "NIRBHALAMA"
     ],
     "proposer": "AMALICIOUS",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "AMALICIOUS",
    "KUSHH",
    "VISHAL",
    "NIRBHALAMA"
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "KESHAV",
    "MANU",
    "KUSHH",
    "AMALICIOUS"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RAM",
      "KUSHH"
     ],
     "state": "REJECTED",
     "proposer": "RAM",
     "team": [
      "RAM",
      "MANU",
      "AMALICIOUS",
      "KUSHH"
     ]
    },
    {
     "team": [
      "SHWETA",
      "MANU",
      "AMALICIOUS",
      "KUSHH"
     ],
     "proposer": "SHWETA",
     "votes": [
      "AMALICIOUS",
      "SHWETA",
      "KUSHH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MANU",
      "KUSHH",
      "SHWETA",
      "AMALICIOUS"
     ],
     "proposer": "MANU",
     "state": "REJECTED",
     "votes": [
      "MANU",
      "AMALICIOUS",
      "SHWETA",
      "KUSHH"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KESHAV",
      "MANU",
      "KUSHH",
      "AMALICIOUS"
     ],
     "proposer": "KESHAV",
     "votes": [
      "AMALICIOUS",
      "KESHAV",
      "RAM",
      "SHWETA",
      "KUSHH"
     ]
    }
   ]
  },
  {
   "team": [
    "VISHAL",
    "RAM",
    "MANU",
    "SHWETA",
    "KUSHH"
   ],
   "proposals": [
    {
     "votes": [
      "VISHAL",
      "NIRBHALAMA",
      "KESHAV"
     ],
     "proposer": "NIRBHALAMA",
     "state": "REJECTED",
     "team": [
      "NIRBHALAMA",
      "VISHAL",
      "MANU",
      "RAM",
      "KESHAV"
     ]
    },
    {
     "team": [
      "VISHAL",
      "RAM",
      "MANU",
      "SHWETA",
      "KUSHH"
     ],
     "proposer": "VISHAL",
     "votes": [
      "AMALICIOUS",
      "VISHAL",
      "RAM",
      "SHWETA",
      "MANU"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "failsRequired": 2,
   "teamSize": 5,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1594179400,
  "_nanoseconds": 439000000
 }
}