{
 "players": [
  {
   "name": "SARAH",
   "uid": "LZmGnmKn30hbnSSR9fjqUCPHX4k2"
  },
  {
   "uid": "OewWMpsmUNftybNbKze8SBZ37Q23",
   "name": "SOPHEY"
  },
  {
   "name": "ALISHA",
   "uid": "SL1SWGfGKgbFR5j9EY8ACpZJ0pK2"
  },
  {
   "name": "JESH",
   "uid": "oL1NNpaF4rX3yqz9sny9YKZIBS12"
  },
  {
   "uid": "WRDiYfqIoLZLeBm3wOolbmfpFQj1",
   "name": "ANGELL"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "JESH",
    "role": "MERLIN"
   },
   {
    "name": "SOPHEY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANGELL"
   },
   {
    "name": "ALISHA",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "votes": [
   {
    "ALISHA": true,
    "SOPHEY": true
   },
   {
    "JESH": true,
    "ALISHA": false,
    "SOPHEY": true
   },
   {
    "SOPHEY": true,
    "ANGELL": false
   },
   {
    "SARAH": true,
    "SOPHEY": true,
    "JESH": true
   },
   {
    "JESH": true,
    "SOPHEY": true,
    "SARAH": true
   }
  ],
  "assassinated": "JESH",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1601686613,
  "_nanoseconds": 582000000
 },
 "missions": [
  {
   "team": [
    "SOPHEY",
    "ALISHA"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SOPHEY",
      "ALISHA"
     ],
     "votes": [
      "ANGELL",
      "JESH",
      "ALISHA",
      "SOPHEY",
      "SARAH"
     ],
     "proposer": "SOPHEY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ALISHA",
     "team": [
      "ALISHA",
      "JESH",
      "SOPHEY"
     ],
     "votes": [
      "ALISHA",
      "SARAH",
      "SOPHEY",
      "JESH",
      "ANGELL"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ALISHA",
    "JESH",
    "SOPHEY"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JESH",
      "ANGELL"
     ],
     "state": "REJECTED",
     "votes": [
      "JESH"
     ],
     "proposer": "JESH"
    },
    {
     "team": [
      "ANGELL",
      "SOPHEY"
     ],
     "proposer": "ANGELL",
     "votes": [
      "JESH",
      "ALISHA",
      "SARAH",
      "ANGELL",
      "SOPHEY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ANGELL",
    "SOPHEY"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SARAH",
     "votes": [
      "JESH",
      "SARAH",
      "ALISHA",
      "SOPHEY",
      "ANGELL"
     ],
     "state": "APPROVED",
     "team": [
      "SARAH",
      "SOPHEY",
      "JESH"
     ]
    }
   ],
   "team": [
    "SARAH",
    "SOPHEY",
    "JESH"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JESH",
      "SOPHEY",
      "ANGELL",
      "SARAH"
     ],
     "team": [
      "SARAH",
      "SOPHEY",
      "JESH"
     ],
     "state": "APPROVED",
     "proposer": "SOPHEY"
    }
   ],
   "team": [
    "SARAH",
    "SOPHEY",
    "JESH"
   ],
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1601684923,
  "_nanoseconds": 280000000
 },
 "options": {
  "inGameLog": false
 }
}