{
 "timeFinished": {
  "_seconds": 1593928835,
  "_nanoseconds": 67000000
 },
 "players": [
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SANG"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SANG",
    "AD"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SANG",
     "state": "APPROVED",
     "votes": [
      "NEEHAW",
      "MARWA",
      "SANG",
      "AD",
      "DADI",
      "SAAK"
     ],
     "team": [
      "SANG",
      "AD"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AD",
     "votes": [
      "MARWA",
      "SANG",
      "AD",
      "DADI"
     ],
     "team": [
      "SAAK",
      "SANG",
      "AD"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SAAK",
    "SANG",
    "AD"
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SAAK",
      "NEEHAW",
      "SANG",
      "AD"
     ],
     "team": [
      "SAAK",
      "NEEHAW",
      "SANG",
      "AD"
     ],
     "state": "APPROVED",
     "proposer": "SAAK"
    }
   ],
   "team": [
    "SAAK",
    "NEEHAW",
    "SANG",
    "AD"
   ]
  },
  {
   "team": [
    "SANG",
    "DADI",
    "AD"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AD",
      "SAAK",
      "MARWA"
     ],
     "state": "REJECTED",
     "proposer": "MARWA",
     "team": [
      "MARWA",
      "AD",
      "NEEHAW"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NEEHAW",
      "DADI",
      "SAAK"
     ],
     "votes": [],
     "proposer": "NEEHAW"
    },
    {
     "proposer": "DADI",
     "votes": [
      "MARWA"
     ],
     "state": "REJECTED",
     "team": [
      "DADI",
      "NEEHAW",
      "MARWA"
     ]
    },
    {
     "proposer": "SANG",
     "state": "APPROVED",
     "votes": [
      "NEEHAW",
      "MARWA",
      "SANG",
      "AD",
      "DADI"
     ],
     "team": [
      "SANG",
      "DADI",
      "AD"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AD",
      "SAAK",
      "MARWA"
     ],
     "team": [
      "AD",
      "MARWA",
      "NEEHAW",
      "SAAK"
     ],
     "state": "REJECTED",
     "proposer": "AD"
    },
    {
     "votes": [
      "SAAK",
      "NEEHAW",
      "MARWA",
      "AD",
      "DADI"
     ],
     "team": [
      "SAAK",
      "MARWA",
      "NEEHAW",
      "AD"
     ],
     "proposer": "SAAK",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SAAK",
    "MARWA",
    "NEEHAW",
    "AD"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1593928116,
  "_nanoseconds": 624000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SANG": true,
    "AD": true
   },
   {
    "SANG": true,
    "SAAK": true,
    "AD": true
   },
   {
    "AD": false,
    "SAAK": true,
    "NEEHAW": true,
    "SANG": true
   },
   {
    "SANG": true,
    "AD": true,
    "DADI": false
   },
   {
    "NEEHAW": true,
    "SAAK": true,
    "MARWA": true,
    "AD": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANG",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AD"
   },
   {
    "name": "DADI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SAAK",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NEEHAW"
   },
   {
    "name": "MARWA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 }
}