{
 "players": [
  {
   "name": "LEEEEEE",
   "uid": "sTpuWP4CxZPK8ARsfdbgdjGRJVN2"
  },
  {
   "name": "TREEMAN",
   "uid": "cCHbRHJhVQebLQvwih1qtHJsst83"
  },
  {
   "name": "THOMAS",
   "uid": "g4YBBN3TKdMBHGyJX5O2gZVmf7h1"
  },
  {
   "name": "AUSTY",
   "uid": "089TCm3dUteTdJEWqC8zvafhbg23"
  },
  {
   "name": "EMMA",
   "uid": "G7aKkAnck9eulc9auy1MzJBRGau2"
  },
  {
   "uid": "aAtJh17ludNkk9Bn8YzPVPFiuWj1",
   "name": "JOSIE"
  },
  {
   "name": "TRAVIS",
   "uid": "5RSsN87FXjcAq5qIcAgAYCBij8m2"
  },
  {
   "name": "HAILEY",
   "uid": "0QbEdWIQ53dkpnjXDQrOBvjFWVj1"
  }
 ],
 "timeFinished": {
  "_seconds": 1591312711,
  "_nanoseconds": 259000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "TRAVIS",
    "THOMAS",
    "TREEMAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TRAVIS",
      "LEEEEEE",
      "THOMAS",
      "HAILEY",
      "TREEMAN",
      "JOSIE",
      "EMMA"
     ],
     "team": [
      "TRAVIS",
      "THOMAS",
      "TREEMAN"
     ],
     "state": "APPROVED",
     "proposer": "THOMAS"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "TRAVIS",
      "LEEEEEE",
      "THOMAS",
      "AUSTY",
      "JOSIE",
      "EMMA"
     ],
     "team": [
      "AUSTY",
      "THOMAS",
      "TREEMAN",
      "TRAVIS"
     ],
     "proposer": "AUSTY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "AUSTY",
    "THOMAS",
    "TREEMAN",
    "TRAVIS"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "EMMA",
     "votes": [
      "HAILEY",
      "JOSIE",
      "EMMA"
     ],
     "team": [
      "EMMA",
      "TREEMAN",
      "HAILEY",
      "THOMAS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AUSTY",
      "HAILEY",
      "JOSIE",
      "TRAVIS",
      "LEEEEEE"
     ],
     "team": [
      "JOSIE",
      "HAILEY",
      "LEEEEEE",
      "AUSTY"
     ],
     "state": "APPROVED",
     "proposer": "JOSIE"
    }
   ],
   "team": [
    "JOSIE",
    "HAILEY",
    "LEEEEEE",
    "AUSTY"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 5,
   "team": [
    "TREEMAN",
    "AUSTY",
    "TRAVIS",
    "HAILEY",
    "EMMA"
   ],
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "TRAVIS",
     "votes": [
      "TRAVIS",
      "HAILEY",
      "TREEMAN",
      "JOSIE",
      "EMMA"
     ],
     "team": [
      "TREEMAN",
      "AUSTY",
      "TRAVIS",
      "HAILEY",
      "EMMA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HAILEY",
     "votes": [
      "TREEMAN",
      "EMMA",
      "TRAVIS",
      "AUSTY",
      "HAILEY"
     ],
     "team": [
      "HAILEY",
      "TREEMAN",
      "EMMA",
      "TRAVIS",
      "AUSTY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "HAILEY",
    "TREEMAN",
    "EMMA",
    "TRAVIS",
    "AUSTY"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1591311513,
  "_nanoseconds": 1000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "THOMAS": true,
    "TRAVIS": true,
    "TREEMAN": true
   },
   {
    "AUSTY": true,
    "TRAVIS": true,
    "TREEMAN": true,
    "THOMAS": false
   },
   {
    "LEEEEEE": false,
    "AUSTY": true,
    "JOSIE": true,
    "HAILEY": true
   },
   {
    "EMMA": true,
    "AUSTY": true,
    "TREEMAN": true,
    "TRAVIS": true,
    "HAILEY": true
   },
   {
    "AUSTY": true,
    "TRAVIS": true,
    "HAILEY": true,
    "EMMA": true,
    "TREEMAN": true
   }
  ],
  "assassinated": "TRAVIS",
  "roles": [
   {
    "name": "AUSTY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "HAILEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TREEMAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JOSIE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EMMA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "TRAVIS"
   },
   {
    "name": "LEEEEEE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "name": "THOMAS",
    "role": "EVIL MINION"
   }
  ],
  "message": "Three successful missions"
 }
}