{
 "timeFinished": {
  "_seconds": 1586289640,
  "_nanoseconds": 829229000
 },
 "outcome": {
  "votes": [
   {
    "GEORGINA": true,
    "GEOFF": true
   },
   {
    "RUTH": true,
    "GEORGINA": true,
    "GEOFF": false
   },
   {
    "PRAYAAS": false,
    "RUTH": true,
    "GEORGINA": true
   },
   {
    "PRAYAAS": false,
    "RUTH": true,
    "SMEMILY": false,
    "GEORGINA": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GEOFF"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WANDY"
   },
   {
    "role": "MERLIN",
    "name": "RUTH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SMEMILY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PETE",
    "assassin": false
   },
   {
    "name": "PRAYAAS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GEORGINA"
   }
  ]
 },
 "players": [
  {
   "uid": "PtVTXIQENJf0N3vr6ojSTHPXuUQ2",
   "name": "RUTH"
  },
  {
   "name": "PETE",
   "uid": "t6W83FifEzQAOfcuxIqRuf9Tfo03"
  },
  {
   "name": "GEORGINA",
   "uid": "gNpa37VidKdt0nAaRmvbUKo57Gb2"
  },
  {
   "name": "GEOFF",
   "uid": "vUDs0IQyl0OZWCSQBdaa3ITmyE23"
  },
  {
   "name": "WANDY",
   "uid": "rhIpZAbJkpacPIxYUqtiD0FrZip1"
  },
  {
   "uid": "ueBhO5L0E3Sn2c7oO9YnteQlGNz1",
   "name": "PRAYAAS"
  },
  {
   "uid": "1sahmx45gXcAmo8BuVU6yEZY0rx1",
   "name": "SMEMILY"
  }
 ],
 "timeCreated": {
  "_seconds": 1586288915,
  "_nanoseconds": 803000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GEORGINA",
      "GEOFF"
     ],
     "proposer": "GEORGINA",
     "votes": [
      "PETE",
      "PRAYAAS",
      "GEORGINA",
      "GEOFF",
      "WANDY",
      "SMEMILY",
      "RUTH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GEORGINA",
    "GEOFF"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "PETE",
      "PRAYAAS",
      "GEORGINA",
      "GEOFF",
      "WANDY",
      "RUTH",
      "SMEMILY"
     ],
     "state": "APPROVED",
     "team": [
      "GEOFF",
      "GEORGINA",
      "RUTH"
     ],
     "proposer": "GEOFF"
    }
   ],
   "state": "FAIL",
   "team": [
    "GEOFF",
    "GEORGINA",
    "RUTH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "PRAYAAS",
    "GEORGINA",
    "RUTH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "WANDY",
      "PRAYAAS",
      "SMEMILY"
     ],
     "proposer": "WANDY",
     "votes": [
      "WANDY",
      "PETE",
      "GEORGINA"
     ]
    },
    {
     "team": [
      "PRAYAAS",
      "GEORGINA",
      "RUTH"
     ],
     "proposer": "PRAYAAS",
     "votes": [
      "PETE",
      "PRAYAAS",
      "GEORGINA",
      "RUTH",
      "SMEMILY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "PRAYAAS",
    "GEORGINA",
    "RUTH",
    "SMEMILY"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "PRAYAAS",
      "GEORGINA",
      "RUTH",
      "SMEMILY"
     ],
     "proposer": "SMEMILY",
     "votes": [
      "PRAYAAS",
      "GEORGINA",
      "GEOFF",
      "SMEMILY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}