{
 "timeFinished": {
  "_seconds": 1594262760,
  "_nanoseconds": 0
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "HARMAN",
     "state": "APPROVED",
     "team": [
      "DEV",
      "SHIVVVVV",
      "HEER"
     ],
     "votes": [
      "HARMAN",
      "SHIVVVVV",
      "HEER",
      "DISHA",
      "RAJU"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "DEV",
    "SHIVVVVV",
    "HEER"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "HARMAN",
      "SHIVVVVV",
      "HEER",
      "DEV",
      "BHABHU",
      "RAJU"
     ],
     "state": "APPROVED",
     "proposer": "SHIVVVVV",
     "team": [
      "SHIVVVVV",
      "DEV",
      "HEER",
      "BHABHU"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHIVVVVV",
    "DEV",
    "HEER",
    "BHABHU"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DEV",
     "team": [
      "SHIVVVVV",
      "DEV",
      "BHABHU",
      "HEER"
     ],
     "votes": [
      "HEER",
      "DEV",
      "BHABHU",
      "SHIVVVVV"
     ]
    },
    {
     "proposer": "RAJU",
     "state": "APPROVED",
     "team": [
      "RAJU",
      "DEV",
      "SHIVVVVV",
      "HEER"
     ],
     "votes": [
      "DEV",
      "DISHA",
      "RAJU",
      "HARMAN",
      "HEER"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "RAJU",
    "DEV",
    "SHIVVVVV",
    "HEER"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAJU",
      "HARMAN",
      "SHIVVVVV",
      "HEER",
      "DEV",
      "BHABHU"
     ],
     "team": [
      "SHIVVVVV",
      "DEV",
      "HEER",
      "BHABHU",
      "DISHA"
     ],
     "proposer": "BHABHU"
    }
   ],
   "teamSize": 5,
   "team": [
    "SHIVVVVV",
    "DEV",
    "HEER",
    "BHABHU",
    "DISHA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "SHIVVVVV",
   "uid": "acFpGio7zEUFthECYjmT7zp7ssL2"
  },
  {
   "uid": "Va9rMoNOcCTI7nxjfLEwGNn0pYi1",
   "name": "DEV"
  },
  {
   "name": "RAJU",
   "uid": "hW0eucSgQiW53GIBFMyu7OLtMeS2"
  },
  {
   "name": "BHABHU",
   "uid": "5VJW0OSwJ6cSdNbSJKTE2ZnP1o33"
  },
  {
   "uid": "oDbz02OLyvgZzuzqe7ZXa0eVthv1",
   "name": "DIYA"
  },
  {
   "uid": "0qCXXq2auHajeHkZ6htpjKgub3s2",
   "name": "HALEY"
  },
  {
   "name": "DISHA",
   "uid": "rbn5y0tqaSPB4SDBvzaUBmZB3D42"
  },
  {
   "uid": "UofoOKEj4OTxjQsOMPxbZHR9ouA3",
   "name": "HEER"
  },
  {
   "uid": "h5J3Zrb6GbOgfe7hXoy7aQZQFYx2",
   "name": "HARMAN"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "DEV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DISHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DIYA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BHABHU",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "RAJU"
   },
   {
    "name": "HARMAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SHIVVVVV",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HEER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HALEY",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "SHIVVVVV": true,
    "HEER": true,
    "DEV": true
   },
   {
    "SHIVVVVV": true,
    "BHABHU": true,
    "DEV": true,
    "HEER": true
   },
   {
    "SHIVVVVV": true,
    "HEER": true,
    "DEV": true,
    "RAJU": false
   },
   {
    "DISHA": true,
    "SHIVVVVV": true,
    "DEV": true,
    "BHABHU": true,
    "HEER": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "DEV"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594262148,
  "_nanoseconds": 32000000
 }
}