{
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "TOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TARA",
    "role": "MERLIN"
   },
   {
    "name": "ALI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SHAL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "LUKE",
    "assassin": false
   }
  ],
  "assassinated": "TARA",
  "state": "EVIL_WIN",
  "votes": [
   {
    "LUKE": true,
    "ALI": true
   },
   {
    "TARA": true,
    "TOM": true,
    "ALI": true
   },
   {
    "TARA": true,
    "TOM": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585976142,
  "_nanoseconds": 47444000
 },
 "timeCreated": {
  "_seconds": 1585975682,
  "_nanoseconds": 110000000
 },
 "missions": [
  {
   "team": [
    "LUKE",
    "ALI"
   ],
   "proposals": [
    {
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "LUKE",
      "TOM"
     ],
     "state": "APPROVED",
     "team": [
      "LUKE",
      "ALI"
     ],
     "proposer": "LUKE"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "ALI",
    "TOM",
    "TARA"
   ],
   "proposals": [
    {
     "proposer": "SHAL",
     "state": "REJECTED",
     "votes": [
      "TOM",
      "SHAL"
     ],
     "team": [
      "SHAL",
      "LUKE",
      "TOM"
     ]
    },
    {
     "team": [
      "ALI",
      "TOM",
      "TARA"
     ],
     "votes": [
      "TARA",
      "ALI",
      "LUKE",
      "TOM"
     ],
     "state": "APPROVED",
     "proposer": "TOM"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "TARA",
    "TOM"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TARA",
      "ALI",
      "TOM"
     ],
     "team": [
      "TARA",
      "TOM"
     ],
     "proposer": "TARA"
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "RfYDyAqZBXcImTqniPBSPjYgfXX2",
   "name": "ALI"
  },
  {
   "name": "LUKE",
   "uid": "Jb3ngJ5gNFZfbTkinWWyCuTV13g1"
  },
  {
   "name": "SHAL",
   "uid": "nAu2yFFWQMfY7ukcnljB7PHRMe73"
  },
  {
   "uid": "aYEahPET64VFURINapHmIYRK3MC3",
   "name": "TOM"
  },
  {
   "name": "TARA",
   "uid": "W3sTnLnGSDgDI2XBoUfpEKfz8Ht2"
  }
 ]
}