{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1608958912,
  "_nanoseconds": 950000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SHAANSOLO",
     "team": [
      "NIKKI",
      "ADITYAAAA",
      "SHAANSOLO"
     ],
     "state": "APPROVED",
     "votes": [
      "ADARSH",
      "SANJ",
      "ALEX",
      "SHAANSOLO",
      "NAINA",
      "SHAANANIKA",
      "ADITYAAAA",
      "NIKKI"
     ]
    }
   ],
   "team": [
    "NIKKI",
    "ADITYAAAA",
    "SHAANSOLO"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NAINA",
      "SHAANANIKA",
      "ADARSH",
      "SHAANSOLO",
      "ADITYAAAA",
      "NIKKI"
     ],
     "team": [
      "ADARSH",
      "NIKKI",
      "ADITI",
      "SHAANSOLO"
     ],
     "state": "APPROVED",
     "proposer": "ADITYAAAA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ADARSH",
    "NIKKI",
    "ADITI",
    "SHAANSOLO"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ADITI",
      "SANJ",
      "ADARSH",
      "SHAANANIKA",
      "NAINA"
     ],
     "proposer": "NAINA",
     "state": "APPROVED",
     "team": [
      "NAINA",
      "SANJ",
      "ADITI",
      "SHAANANIKA"
     ]
    }
   ],
   "team": [
    "NAINA",
    "SANJ",
    "ADITI",
    "SHAANANIKA"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "l6KXZ5O0kIbpKIN0BOcdieHa5j92",
   "name": "ADITYAAAA"
  },
  {
   "uid": "aZ2g4IJL9CTgSejIFqYY7FVHrTc2",
   "name": "NAINA"
  },
  {
   "uid": "RhEbWzkZRePMekReAhgvYnVbDa93",
   "name": "SANJ"
  },
  {
   "name": "SHAANANIKA",
   "uid": "qJcwz7fxfuN3ppSkn3VefPLttCy2"
  },
  {
   "uid": "1gn2CkngGsWQPQgnjFNqvWbxGHy2",
   "name": "ALEX"
  },
  {
   "name": "ADARSH",
   "uid": "hLQ3on4460M1s5LpH3041nOkuDo1"
  },
  {
   "name": "NIKKI",
   "uid": "oBYlzgQi9JfKW81YXJvFqJQrhgI2"
  },
  {
   "uid": "Q0K6l40MYHhXpsXTQCm2Q0qfetq1",
   "name": "ADITI"
  },
  {
   "uid": "6unwHYu4G4YaJMllgD6UwwfbyKg1",
   "name": "SHAANSOLO"
  }
 ],
 "timeCreated": {
  "_seconds": 1608958084,
  "_nanoseconds": 319000000
 },
 "outcome": {
  "votes": [
   {
    "NIKKI": true,
    "SHAANSOLO": true,
    "ADITYAAAA": true
   },
   {
    "ADARSH": true,
    "ADITI": true,
    "NIKKI": true,
    "SHAANSOLO": true
   },
   {
    "ADITI": true,
    "NAINA": true,
    "SHAANANIKA": true,
    "SANJ": true
   }
  ],
  "assassinated": "NAINA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ALEX",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADITI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHAANANIKA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SHAANSOLO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SANJ"
   },
   {
    "assassin": false,
    "name": "NAINA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADARSH",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ADITYAAAA",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "NIKKI",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 }
}