{
 "timeCreated": {
  "_seconds": 1586499791,
  "_nanoseconds": 530000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SANG",
      "NEEHAW",
      "MARWIE",
      "SAAK",
      "DADI"
     ],
     "proposer": "SANG",
     "state": "APPROVED",
     "team": [
      "SANG",
      "NEEHAW"
     ]
    }
   ],
   "team": [
    "SANG",
    "NEEHAW"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "NEEHAW",
    "SANG",
    "MARWIE"
   ],
   "proposals": [
    {
     "votes": [
      "SANG",
      "NEEHAW",
      "MARWIE",
      "DADI"
     ],
     "team": [
      "NEEHAW",
      "SANG",
      "MARWIE"
     ],
     "proposer": "NEEHAW",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MARWIE",
      "NEEHAW"
     ],
     "proposer": "SAAK",
     "votes": [
      "NEEHAW",
      "MARWIE",
      "SAAK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MARWIE",
    "NEEHAW"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "DADI",
    "SANG",
    "SAAK"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DADI",
      "SANG",
      "SAAK"
     ],
     "proposer": "DADI",
     "state": "APPROVED",
     "votes": [
      "DADI",
      "SANG",
      "NEEHAW"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "DADI",
      "NEEHAW",
      "MARWIE"
     ],
     "team": [
      "MARWIE",
      "NEEHAW",
      "SAAK"
     ],
     "proposer": "MARWIE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MARWIE",
    "NEEHAW",
    "SAAK"
   ],
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWIE"
  },
  {
   "name": "SANG",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  }
 ],
 "timeFinished": {
  "_seconds": 1586500214,
  "_nanoseconds": 668255000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "NEEHAW": true,
    "SANG": true
   },
   {
    "NEEHAW": false,
    "MARWIE": true,
    "SANG": true
   },
   {
    "MARWIE": true,
    "NEEHAW": true
   },
   {
    "SAAK": true,
    "SANG": true,
    "DADI": false
   },
   {
    "SAAK": true,
    "MARWIE": true,
    "NEEHAW": false
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "name": "NEEHAW",
    "assassin": false
   },
   {
    "name": "MARWIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SAAK",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "DADI",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SANG",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 }
}