{
 "missions": [
  {
   "team": [
    "SARAHLI",
    "LILY",
    "SLIU"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SARAHLI",
      "LILY",
      "SLIU"
     ],
     "votes": [
      "SARAHLI",
      "SARA",
      "AMERS",
      "ANDREA",
      "RYAN",
      "LILY",
      "SLIU",
      "CAIT",
      "GRACE"
     ],
     "proposer": "CAIT"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "RYAN",
    "GRACE",
    "LILY",
    "ANDREA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CAIT",
      "AMERS",
      "ANDREA",
      "RYAN",
      "SARAHLI",
      "GRACE",
      "SARA"
     ],
     "state": "APPROVED",
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "GRACE",
      "LILY",
      "ANDREA"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LILY",
      "GRACE",
      "ANDREA",
      "RYAN"
     ],
     "votes": [
      "AMERS",
      "SARA",
      "ANDREA",
      "GRACE",
      "CAIT",
      "LILY",
      "SARAHLI",
      "RYAN"
     ],
     "proposer": "LILY"
    }
   ],
   "team": [
    "LILY",
    "GRACE",
    "ANDREA",
    "RYAN"
   ]
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "SARAHLI",
      "GRACE",
      "ANDREA",
      "LILY",
      "CAIT"
     ],
     "state": "REJECTED",
     "votes": [
      "SARA"
     ],
     "proposer": "SARAHLI"
    },
    {
     "votes": [
      "SARA",
      "SARAHLI",
      "SLIU",
      "LILY",
      "ANDREA"
     ],
     "proposer": "SLIU",
     "team": [
      "SLIU",
      "ANDREA",
      "RYAN",
      "LILY",
      "SARA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "team": [
    "SLIU",
    "ANDREA",
    "RYAN",
    "LILY",
    "SARA"
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "SARA",
    "ANDREA",
    "CAIT",
    "SARAHLI",
    "AMERS"
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CAIT",
      "RYAN",
      "AMERS",
      "ANDREA",
      "GRACE",
      "SARAHLI"
     ],
     "proposer": "GRACE",
     "team": [
      "SARA",
      "ANDREA",
      "CAIT",
      "SARAHLI",
      "AMERS"
     ]
    }
   ],
   "numFails": 1
  }
 ],
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CAIT"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "SARAHLI"
   },
   {
    "name": "GRACE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "AMERS",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "RYAN",
    "role": "EVIL MINION"
   },
   {
    "name": "SLIU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SARA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ANDREA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LILY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SLIU": true,
    "SARAHLI": true,
    "LILY": true
   },
   {
    "RYAN": true,
    "LILY": true,
    "GRACE": true,
    "ANDREA": true
   },
   {
    "RYAN": false,
    "GRACE": true,
    "LILY": true,
    "ANDREA": true
   },
   {
    "SARA": true,
    "RYAN": false,
    "LILY": true,
    "SLIU": false,
    "ANDREA": true
   },
   {
    "AMERS": true,
    "ANDREA": true,
    "SARA": true,
    "CAIT": true,
    "SARAHLI": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1602309342,
  "_nanoseconds": 690000000
 },
 "players": [
  {
   "name": "LILY",
   "uid": "ETSDsbTLzMeAH699whnDxiakPlo2"
  },
  {
   "name": "SARAHLI",
   "uid": "gf4XYJPPOLU0YYvhgWf7flEeNzH2"
  },
  {
   "name": "SLIU",
   "uid": "p91lXvRxnEUp4tMbXWAZ8LVymqQ2"
  },
  {
   "name": "GRACE",
   "uid": "Z0keEdE25UOAxGImOXN18dHRJuT2"
  },
  {
   "uid": "g6BlviKrN4gQyz8NwawSGo8pD9f1",
   "name": "AMERS"
  },
  {
   "name": "SARA",
   "uid": "2NJu2LHhMuUsVWTWBM4u58zI3Ce2"
  },
  {
   "uid": "SeHUZEVkIHPKuedSELTFkmuJUMC2",
   "name": "ANDREA"
  },
  {
   "uid": "lqf8w2Lae7etHIP2y7uOOrUGKOC3",
   "name": "CAIT"
  },
  {
   "uid": "CdZxJpisS2Yo13uSl1gI7JaehyA2",
   "name": "RYAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1602307290,
  "_nanoseconds": 498000000
 },
 "options": {
  "inGameLog": false
 }
}