{
  "timeCreated": {
    "_seconds": 1585170273,
    "_nanoseconds": 999000000
  },
  "missions": [
    {
      "team": [
        "SERGEYM",
        "ALENKO"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SERGEYM",
            "ALENKO"
          ],
          "proposer": "SERGEYM",
          "votes": [
            "DIMASTOS",
            "SERGEYM",
            "IVAN",
            "OLESIA",
            "ELENA",
            "ALENKO",
            "IMAFF"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "SERGEYM",
        "ALENKO",
        "IMAFF"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "IVAN",
            "OLESIA",
            "ELENA",
            "ALENKO",
            "IMAFF",
            "DIMASTOS",
            "SERGEYM"
          ],
          "state": "APPROVED",
          "team": [
            "SERGEYM",
            "ALENKO",
            "IMAFF"
          ],
          "proposer": "IMAFF"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "SUCCESS",
      "team": [
        "SERGEYM",
        "IMAFF",
        "ALENKO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SERGEYM",
            "IMAFF",
            "ALENKO"
          ],
          "proposer": "IVAN",
          "votes": [
            "IMAFF",
            "DIMASTOS",
            "SERGEYM",
            "IVAN",
            "OLESIA",
            "ELENA",
            "ALENKO"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING"
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "ALENKO",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "IMAFF"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "DIMASTOS"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SERGEYM",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "IVAN"
      },
      {
        "name": "OLESIA",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "OBERON",
        "name": "ELENA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ALENKO"
      }
    ],
    "votes": [
      {
        "SERGEYM": true,
        "ALENKO": true
      },
      {
        "IMAFF": true,
        "SERGEYM": true,
        "ALENKO": true
      },
      {
        "SERGEYM": true,
        "ALENKO": true,
        "IMAFF": true
      }
    ]
  }
}