{
 "timeFinished": {
  "_seconds": 1591418414,
  "_nanoseconds": 134000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "KEVINF",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "KEVIN",
    "assassin": true
   },
   {
    "name": "JUDIIII",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ICEMONEY"
   },
   {
    "name": "MAQ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANNAS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JOSHUA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NATALIE"
   }
  ],
  "assassinated": "ANNAS",
  "message": "Three successful missions",
  "votes": [
   {
    "JUDIIII": true,
    "ICEMONEY": false,
    "MAQ": true
   },
   {
    "MAQ": true,
    "NATALIE": true,
    "JOSHUA": true,
    "JUDIIII": true
   },
   {
    "MAQ": true,
    "JUDIIII": true,
    "ANNAS": true,
    "NATALIE": true
   },
   {
    "KEVINF": true,
    "MAQ": true,
    "JUDIIII": true,
    "NATALIE": true,
    "ANNAS": true
   }
  ]
 },
 "players": [
  {
   "uid": "OIldn7FigsR49oZVeoqZCjPfGJt1",
   "name": "KEVINF"
  },
  {
   "name": "ICEMONEY",
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2"
  },
  {
   "uid": "XOKLUTrO6WQ0VlLjCrkICM5uIW63",
   "name": "MAQ"
  },
  {
   "name": "JUDIIII",
   "uid": "3jYpVJA8jyYDd4Y1wxAlUkNPfPj2"
  },
  {
   "name": "JOSHUA",
   "uid": "5H0huIVEGdO0zemg0a4hDmQQbS72"
  },
  {
   "uid": "AvL8kgfBZiWeLNsGZuLZEDPe8dD2",
   "name": "ANNAS"
  },
  {
   "name": "NATALIE",
   "uid": "kkVaQ6yAlNOQferJdakhn0Bst2I3"
  },
  {
   "name": "KEVIN",
   "uid": "Caopz8kKWQXvef37J0iZSBpsZaG2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JUDIIII",
     "team": [
      "ICEMONEY",
      "MAQ",
      "JUDIIII"
     ],
     "state": "APPROVED",
     "votes": [
      "JUDIIII",
      "ICEMONEY",
      "MAQ",
      "ANNAS",
      "JOSHUA",
      "NATALIE",
      "KEVINF",
      "KEVIN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ICEMONEY",
    "MAQ",
    "JUDIIII"
   ],
   "numFails": 1
  },
  {
   "team": [
    "JUDIIII",
    "MAQ",
    "JOSHUA",
    "NATALIE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAQ",
      "ANNAS",
      "JOSHUA",
      "NATALIE",
      "KEVINF",
      "KEVIN",
      "JUDIIII",
      "ICEMONEY"
     ],
     "proposer": "JOSHUA",
     "team": [
      "JUDIIII",
      "MAQ",
      "JOSHUA",
      "NATALIE"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANNAS",
    "NATALIE",
    "JUDIIII",
    "MAQ"
   ],
   "proposals": [
    {
     "team": [
      "ANNAS",
      "NATALIE",
      "JUDIIII",
      "MAQ"
     ],
     "state": "APPROVED",
     "proposer": "ANNAS",
     "votes": [
      "KEVINF",
      "KEVIN",
      "JUDIIII",
      "ICEMONEY",
      "MAQ",
      "ANNAS",
      "JOSHUA",
      "NATALIE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KEVINF",
      "MAQ",
      "ANNAS",
      "JOSHUA",
      "NATALIE"
     ],
     "team": [
      "NATALIE",
      "ANNAS",
      "KEVINF",
      "JUDIIII",
      "MAQ"
     ],
     "state": "APPROVED",
     "proposer": "NATALIE"
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 5,
   "team": [
    "NATALIE",
    "ANNAS",
    "KEVINF",
    "JUDIIII",
    "MAQ"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1591417801,
  "_nanoseconds": 641000000
 }
}