{
 "timeCreated": {
  "_seconds": 1585407973,
  "_nanoseconds": 24000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AYS",
      "NINOBICEPS",
      "RENZO",
      "CHASE"
     ],
     "state": "APPROVED",
     "team": [
      "AYS",
      "FABIO"
     ],
     "proposer": "AYS"
    }
   ],
   "state": "FAIL",
   "team": [
    "AYS",
    "FABIO"
   ]
  },
  {
   "team": [
    "CHASE",
    "NINOBICEPS",
    "RENZO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHASE",
      "NINOBICEPS",
      "RENZO"
     ],
     "proposer": "CHASE",
     "votes": [
      "RENZO",
      "CHASE",
      "AYS"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "FABIO",
      "CHASE"
     ],
     "proposer": "FABIO",
     "votes": [
      "CHASE",
      "FABIO"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CHASE",
      "NINOBICEPS"
     ],
     "proposer": "NINOBICEPS",
     "votes": [
      "NINOBICEPS",
      "RENZO",
      "FABIO",
      "CHASE",
      "AYS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHASE",
    "NINOBICEPS"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "AYS",
    "NINOBICEPS",
    "RENZO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AYS",
      "NINOBICEPS",
      "RENZO"
     ],
     "proposer": "RENZO",
     "votes": [
      "RENZO",
      "FABIO",
      "CHASE"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "CHASE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AYS"
   },
   {
    "name": "NINOBICEPS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RENZO"
   },
   {
    "name": "FABIO",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "FABIO": false,
    "AYS": true
   },
   {
    "CHASE": true,
    "NINOBICEPS": true,
    "RENZO": false
   },
   {
    "NINOBICEPS": true,
    "CHASE": true
   },
   {
    "AYS": true,
    "NINOBICEPS": true,
    "RENZO": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "AYS",
   "uid": "7i4REBYQf2WYlLVjUaexoWftBA82"
  },
  {
   "name": "CHASE",
   "uid": "5mRhNbFodENLbqHMu1QsVBOHENl2"
  },
  {
   "name": "FABIO",
   "uid": "61ZTjul0r6VrVR3ta4P4zE2qmDY2"
  },
  {
   "name": "NINOBICEPS",
   "uid": "8eNZhPXdVJhd6lMplw2Jwplkynf2"
  },
  {
   "name": "RENZO",
   "uid": "6Tua5gVYZcbecoQ1b3vPohzrVaP2"
  }
 ]
}