{
 "timeCreated": {
  "_seconds": 1586527432,
  "_nanoseconds": 257000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AUBREY",
      "GRACE"
     ],
     "proposer": "AUBREY",
     "votes": [
      "HHH",
      "P",
      "GRACE",
      "AUBREY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AUBREY",
    "GRACE"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "HHH",
    "P",
    "AUBREY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HHH",
      "P",
      "AUBREY"
     ],
     "proposer": "HHH",
     "votes": [
      "GRACE",
      "AUBREY",
      "HHH",
      "ED"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "P",
      "ED"
     ],
     "proposer": "P",
     "votes": [
      "GRACE",
      "AUBREY",
      "P",
      "ED"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "P",
    "ED"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GRACE",
      "ED",
      "HHH"
     ],
     "proposer": "ED",
     "votes": [
      "ED",
      "GRACE"
     ]
    },
    {
     "votes": [
      "GRACE",
      "AUBREY",
      "HHH",
      "P"
     ],
     "state": "APPROVED",
     "team": [
      "GRACE",
      "AUBREY",
      "P"
     ],
     "proposer": "GRACE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GRACE",
    "AUBREY",
    "P"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "P",
    "AUBREY",
    "GRACE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "P",
      "AUBREY",
      "GRACE"
     ],
     "proposer": "AUBREY",
     "votes": [
      "GRACE",
      "AUBREY",
      "HHH",
      "P"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586527783,
  "_nanoseconds": 276927000
 },
 "outcome": {
  "votes": [
   {
    "GRACE": true,
    "AUBREY": true
   },
   {
    "P": true,
    "AUBREY": true,
    "HHH": false
   },
   {
    "ED": false,
    "P": true
   },
   {
    "GRACE": true,
    "AUBREY": true,
    "P": true
   },
   {
    "P": true,
    "GRACE": true,
    "AUBREY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "P",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "P",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GRACE"
   },
   {
    "role": "MERLIN",
    "name": "AUBREY",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "HHH"
   }
  ]
 },
 "players": [
  {
   "name": "AUBREY",
   "uid": "pXWOjKK2laO5GSzAIyfTiqAT1Cw2"
  },
  {
   "uid": "S52UJKLk3lTuFA93ERPdUgXWNXu2",
   "name": "HHH"
  },
  {
   "name": "P",
   "uid": "PfQNMfQpc5N6a0dPdHlNAZCYpbI2"
  },
  {
   "uid": "r2d3R720TEf6wpUWKGC1KWcx78R2",
   "name": "ED"
  },
  {
   "uid": "QPhnof2RTrPLnd5FDifij7Y9Pi62",
   "name": "GRACE"
  }
 ]
}