{
 "timeCreated": {
  "_seconds": 1585971928,
  "_nanoseconds": 475000000
 },
 "missions": [
  {
   "team": [
    "KIMBERLY",
    "AVI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KIMBERLY",
      "AVI"
     ],
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "SIWEI",
      "RACHNA",
      "AVI",
      "DRUUUUUUV",
      "MARIFER"
     ],
     "proposer": "KIMBERLY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SIWEI",
    "MARIFER",
    "RACHNA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARIFER",
      "KIMBERLY",
      "SIWEI",
      "RACHNA",
      "AVI",
      "DRUUUUUUV"
     ],
     "proposer": "RACHNA",
     "team": [
      "SIWEI",
      "MARIFER",
      "RACHNA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AVI",
      "MARIFER",
      "KIMBERLY",
      "RACHNA"
     ],
     "proposer": "AVI",
     "team": [
      "AVI",
      "KIMBERLY",
      "DRUUUUUUV",
      "MARIFER"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AVI",
    "KIMBERLY",
    "DRUUUUUUV",
    "MARIFER"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "DRUUUUUUV",
  "roles": [
   {
    "name": "RACHNA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AVI"
   },
   {
    "name": "DRUUUUUUV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARIFER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SIWEI",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "AVI": true,
    "KIMBERLY": true
   },
   {
    "SIWEI": true,
    "RACHNA": true,
    "MARIFER": true
   },
   {
    "DRUUUUUUV": true,
    "MARIFER": true,
    "AVI": true,
    "KIMBERLY": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585972229,
  "_nanoseconds": 413365000
 },
 "players": [
  {
   "uid": "MTSzypvkdzelsM2XOiha3f8bXIm2",
   "name": "MARIFER"
  },
  {
   "uid": "Vo03sat63hPegCV5E5de6AbfNfl1",
   "name": "SIWEI"
  },
  {
   "name": "DRUUUUUUV",
   "uid": "7DRAPiP7foZ8vLep5O0egSGVIBn2"
  },
  {
   "uid": "qYb4DulbuaWPk39SsxHwZD0XS2I3",
   "name": "KIMBERLY"
  },
  {
   "name": "RACHNA",
   "uid": "wGzwlwwQgChBU5ZBxZVYnHrhi0I2"
  },
  {
   "uid": "z5y5xtmJZicQylIH2PfJbzS2ieA3",
   "name": "AVI"
  }
 ]
}