{
 "players": [
  {
   "name": "MICHAEL",
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2"
  },
  {
   "name": "SAM",
   "uid": "TBMeCsc73bT4oLLDHewCSpDi8Tr2"
  },
  {
   "name": "AWO",
   "uid": "rsjev61013U5zEB9enqe9YlDXKO2"
  },
  {
   "name": "MAX",
   "uid": "V8rylely1MaNmTeuEecFiRVyjxb2"
  },
  {
   "uid": "E8Xs6GOKoSNFKPuu9cnRmKqa1fG3",
   "name": "DHRUV"
  },
  {
   "uid": "XBMhnc7qQDcWKJs7j8IzMLdbvyF2",
   "name": "KOOB"
  },
  {
   "name": "ALEX",
   "uid": "P352ASvMRPMuqXLKkaCr9dpCSsO2"
  },
  {
   "uid": "cJvnvQPIiYZJKb8Ql98tL2JvTnF2",
   "name": "LISETTE"
  },
  {
   "uid": "RUa1zRxXvgY6810UjGslIsDQHDi1",
   "name": "LIAM"
  },
  {
   "name": "ERIC",
   "uid": "3Cpl0czBxKWwaaXdBWdG0hJzmXl2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ERIC",
     "team": [
      "ERIC",
      "MICHAEL",
      "SAM"
     ],
     "votes": [
      "SAM",
      "ERIC"
     ]
    },
    {
     "votes": [
      "SAM",
      "MICHAEL"
     ],
     "team": [
      "MICHAEL",
      "SAM",
      "AWO"
     ],
     "state": "REJECTED",
     "proposer": "MICHAEL"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAM"
     ],
     "team": [
      "SAM",
      "AWO",
      "DHRUV"
     ],
     "proposer": "SAM"
    },
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "DHRUV",
      "AWO"
     ],
     "proposer": "AWO",
     "votes": [
      "ALEX",
      "MICHAEL",
      "DHRUV",
      "AWO"
     ]
    },
    {
     "team": [
      "KOOB",
      "SAM",
      "MAX"
     ],
     "votes": [
      "LIAM",
      "SAM",
      "ALEX",
      "ERIC",
      "MICHAEL",
      "DHRUV",
      "LISETTE",
      "KOOB",
      "MAX",
      "AWO"
     ],
     "state": "APPROVED",
     "proposer": "MAX"
    }
   ],
   "team": [
    "KOOB",
    "SAM",
    "MAX"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DHRUV",
      "SAM"
     ],
     "team": [
      "MAX",
      "KOOB",
      "SAM",
      "DHRUV"
     ],
     "state": "REJECTED",
     "proposer": "DHRUV"
    },
    {
     "state": "REJECTED",
     "team": [
      "KOOB",
      "MAX",
      "SAM",
      "LIAM"
     ],
     "votes": [
      "KOOB",
      "SAM"
     ],
     "proposer": "KOOB"
    },
    {
     "votes": [
      "SAM",
      "ALEX"
     ],
     "state": "REJECTED",
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "KOOB",
      "MAX",
      "SAM"
     ]
    },
    {
     "team": [
      "SAM",
      "KOOB",
      "LISETTE",
      "MAX"
     ],
     "proposer": "LISETTE",
     "state": "REJECTED",
     "votes": [
      "MICHAEL",
      "DHRUV",
      "LISETTE",
      "SAM"
     ]
    },
    {
     "votes": [
      "ALEX",
      "ERIC",
      "MICHAEL",
      "DHRUV",
      "LISETTE",
      "KOOB",
      "MAX",
      "AWO",
      "LIAM"
     ],
     "state": "APPROVED",
     "team": [
      "LIAM",
      "KOOB",
      "MAX",
      "SAM"
     ],
     "proposer": "LIAM"
    }
   ],
   "team": [
    "LIAM",
    "KOOB",
    "MAX",
    "SAM"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SAM",
      "ERIC",
      "KOOB"
     ],
     "proposer": "ERIC",
     "state": "REJECTED",
     "team": [
      "ERIC",
      "LIAM",
      "KOOB",
      "MAX"
     ]
    },
    {
     "proposer": "MICHAEL",
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "LIAM",
      "KOOB",
      "MAX"
     ],
     "votes": [
      "SAM",
      "MICHAEL"
     ]
    },
    {
     "team": [
      "SAM",
      "AWO",
      "MICHAEL",
      "DHRUV"
     ],
     "proposer": "SAM",
     "state": "REJECTED",
     "votes": [
      "KOOB",
      "SAM"
     ]
    },
    {
     "votes": [
      "AWO",
      "SAM",
      "LISETTE"
     ],
     "team": [
      "LIAM",
      "KOOB",
      "AWO",
      "DHRUV"
     ],
     "state": "REJECTED",
     "proposer": "AWO"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "ERIC",
      "MICHAEL",
      "DHRUV",
      "LISETTE",
      "KOOB",
      "MAX",
      "AWO",
      "LIAM",
      "SAM"
     ],
     "team": [
      "MAX",
      "KOOB",
      "LIAM",
      "DHRUV"
     ],
     "proposer": "MAX"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MAX",
    "KOOB",
    "LIAM",
    "DHRUV"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "LIAM",
    "ERIC",
    "MAX",
    "KOOB",
    "DHRUV"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "DHRUV",
      "MAX",
      "KOOB",
      "LIAM",
      "ERIC"
     ],
     "state": "REJECTED",
     "proposer": "DHRUV",
     "votes": [
      "LIAM",
      "SAM",
      "ERIC",
      "DHRUV",
      "AWO"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KOOB",
      "DHRUV",
      "MAX",
      "LIAM",
      "MICHAEL"
     ],
     "votes": [
      "SAM",
      "MICHAEL",
      "KOOB",
      "AWO"
     ],
     "proposer": "KOOB"
    },
    {
     "team": [
      "ALEX",
      "LIAM",
      "KOOB",
      "MAX",
      "DHRUV"
     ],
     "votes": [
      "ALEX",
      "AWO",
      "SAM"
     ],
     "proposer": "ALEX",
     "state": "REJECTED"
    },
    {
     "votes": [
      "LISETTE",
      "SAM"
     ],
     "team": [
      "DHRUV",
      "MAX",
      "KOOB",
      "LIAM",
      "LISETTE"
     ],
     "proposer": "LISETTE",
     "state": "REJECTED"
    },
    {
     "proposer": "LIAM",
     "votes": [
      "MICHAEL",
      "DHRUV",
      "LISETTE",
      "KOOB",
      "MAX",
      "AWO",
      "LIAM",
      "SAM",
      "ALEX",
      "ERIC"
     ],
     "state": "APPROVED",
     "team": [
      "LIAM",
      "ERIC",
      "MAX",
      "KOOB",
      "DHRUV"
     ]
    }
   ],
   "numFails": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1591150022,
  "_nanoseconds": 156000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "LIAM",
  "votes": [
   {
    "KOOB": true,
    "SAM": true,
    "MAX": true
   },
   {
    "SAM": false,
    "KOOB": true,
    "MAX": true,
    "LIAM": true
   },
   {
    "LIAM": true,
    "DHRUV": true,
    "MAX": true,
    "KOOB": true
   },
   {
    "DHRUV": true,
    "KOOB": true,
    "MAX": true,
    "ERIC": false,
    "LIAM": true
   }
  ],
  "roles": [
   {
    "name": "KOOB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MAX",
    "role": "PERCIVAL"
   },
   {
    "name": "AWO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "LIAM",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "SAM",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALEX",
    "assassin": false
   },
   {
    "name": "ERIC",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHAEL"
   },
   {
    "name": "DHRUV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LISETTE",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1591147516,
  "_nanoseconds": 658000000
 }
}