{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588992577,
  "_nanoseconds": 844000000
 },
 "missions": [
  {
   "team": [
    "SUSHHI",
    "CHAI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "ABHIJIT",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAI"
     ],
     "proposer": "SUSHHI",
     "team": [
      "SUSHHI",
      "CHAI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "CHAI",
      "SUSHHI",
      "MARLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "MARLIN",
      "ABHIJIT",
      "PKBOOLEAN",
      "CHAI"
     ],
     "proposer": "CHAI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CHAI",
    "SUSHHI",
    "MARLIN"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "PKBOOLEAN",
      "ANIKETH",
      "CHAI",
      "SUSHHI"
     ],
     "state": "APPROVED",
     "votes": [
      "SUSHHI",
      "PKBOOLEAN",
      "CHAI",
      "ANIKETH"
     ],
     "proposer": "PKBOOLEAN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PKBOOLEAN",
    "ANIKETH",
    "CHAI",
    "SUSHHI"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "ANIKETH",
     "team": [
      "ANIKETH",
      "ABHIJIT",
      "CHAI"
     ],
     "state": "REJECTED",
     "votes": [
      "ABHIJIT",
      "CHAI",
      "ANIKETH"
     ]
    },
    {
     "team": [
      "ANIKETH",
      "ABHIJIT",
      "SUSHHI"
     ],
     "state": "REJECTED",
     "votes": [
      "ABHIJIT",
      "ANIKETH"
     ],
     "proposer": "ABHIJIT"
    },
    {
     "team": [
      "MARLIN",
      "SUSHHI",
      "CHAI"
     ],
     "state": "REJECTED",
     "votes": [
      "MARLIN"
     ],
     "proposer": "MARLIN"
    },
    {
     "team": [
      "SUSHHI",
      "ABHIJIT",
      "PKBOOLEAN"
     ],
     "state": "REJECTED",
     "votes": [
      "SUSHHI"
     ],
     "proposer": "SUSHHI"
    },
    {
     "proposer": "CHAI",
     "team": [
      "CHAI",
      "ANIKETH",
      "ABHIJIT"
     ],
     "state": "REJECTED",
     "votes": [
      "ANIKETH",
      "ABHIJIT",
      "CHAI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ABHIJIT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SUSHHI"
   },
   {
    "name": "PKBOOLEAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHAI"
   }
  ],
  "votes": [
   {
    "CHAI": true,
    "SUSHHI": true
   },
   {
    "SUSHHI": true,
    "CHAI": true,
    "MARLIN": false
   },
   {
    "ANIKETH": true,
    "PKBOOLEAN": false,
    "CHAI": true,
    "SUSHHI": true
   }
  ]
 },
 "players": [
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "name": "SUSHHI",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAI"
  },
  {
   "name": "PKBOOLEAN",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  }
 ],
 "timeFinished": {
  "_seconds": 1588993391,
  "_nanoseconds": 660000000
 }
}