{
 "players": [
  {
   "name": "BAOREN",
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1"
  },
  {
   "name": "EVE",
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2"
  },
  {
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3",
   "name": "SY"
  },
  {
   "name": "MARCUS",
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1"
  },
  {
   "name": "YH",
   "uid": "RjlNEwHaJxSqjeuVrVAaqXJdWRa2"
  },
  {
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1",
   "name": "DRANREB"
  },
  {
   "name": "XAVIERMVP",
   "uid": "Oseu1ePG6BdsMEo6KdSpkx7UIsW2"
  },
  {
   "name": "BRYAN",
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93"
  }
 ],
 "timeFinished": {
  "_seconds": 1588347655,
  "_nanoseconds": 243000000
 },
 "outcome": {
  "roles": [
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "BAOREN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "MARCUS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DRANREB",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SY"
   },
   {
    "name": "EVE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "XAVIERMVP",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "BRYAN",
  "votes": [
   {
    "DRANREB": true,
    "XAVIERMVP": true,
    "BRYAN": true
   },
   {
    "BRYAN": true,
    "XAVIERMVP": true,
    "DRANREB": true,
    "YH": true
   },
   {
    "YH": true,
    "DRANREB": true,
    "BRYAN": true,
    "XAVIERMVP": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "XAVIERMVP",
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "SY",
      "EVE"
     ],
     "team": [
      "BRYAN",
      "XAVIERMVP",
      "DRANREB"
     ],
     "proposer": "BRYAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BRYAN",
    "XAVIERMVP",
    "DRANREB"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "SY",
      "EVE"
     ],
     "team": [
      "BRYAN",
      "XAVIERMVP",
      "DRANREB",
      "YH"
     ],
     "proposer": "BAOREN"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "BRYAN",
    "XAVIERMVP",
    "DRANREB",
    "YH"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "EVE",
     "votes": [
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "SY",
      "EVE",
      "XAVIERMVP"
     ],
     "team": [
      "YH",
      "DRANREB",
      "XAVIERMVP",
      "BRYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "YH",
    "DRANREB",
    "XAVIERMVP",
    "BRYAN"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588347349,
  "_nanoseconds": 11000000
 }
}