{
 "timeFinished": {
  "_seconds": 1591418755,
  "_nanoseconds": 237000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NATALIE"
   },
   {
    "name": "KEVINF",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "KEVIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JUDIIII",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ICEMONEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAQ",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ANNAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOSHUA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "JOSHUA",
  "votes": [
   {
    "KEVIN": true,
    "KEVINF": true,
    "ICEMONEY": true
   },
   {
    "KEVINF": true,
    "ICEMONEY": true,
    "KEVIN": true,
    "NATALIE": true
   },
   {
    "KEVINF": true,
    "NATALIE": true,
    "KEVIN": true,
    "ICEMONEY": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1591418478,
  "_nanoseconds": 621000000
 },
 "players": [
  {
   "name": "KEVINF",
   "uid": "OIldn7FigsR49oZVeoqZCjPfGJt1"
  },
  {
   "name": "ICEMONEY",
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2"
  },
  {
   "name": "MAQ",
   "uid": "XOKLUTrO6WQ0VlLjCrkICM5uIW63"
  },
  {
   "uid": "3jYpVJA8jyYDd4Y1wxAlUkNPfPj2",
   "name": "JUDIIII"
  },
  {
   "name": "JOSHUA",
   "uid": "5H0huIVEGdO0zemg0a4hDmQQbS72"
  },
  {
   "name": "ANNAS",
   "uid": "AvL8kgfBZiWeLNsGZuLZEDPe8dD2"
  },
  {
   "name": "NATALIE",
   "uid": "kkVaQ6yAlNOQferJdakhn0Bst2I3"
  },
  {
   "name": "KEVIN",
   "uid": "Caopz8kKWQXvef37J0iZSBpsZaG2"
  }
 ],
 "missions": [
  {
   "team": [
    "ICEMONEY",
    "KEVINF",
    "KEVIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ICEMONEY",
      "KEVINF",
      "KEVIN"
     ],
     "proposer": "KEVINF",
     "votes": [
      "KEVIN",
      "ICEMONEY",
      "MAQ",
      "ANNAS",
      "KEVINF"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "ICEMONEY",
    "KEVINF",
    "KEVIN",
    "NATALIE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JUDIIII",
      "ICEMONEY",
      "MAQ",
      "ANNAS",
      "JOSHUA",
      "NATALIE",
      "KEVINF",
      "KEVIN"
     ],
     "proposer": "ICEMONEY",
     "team": [
      "ICEMONEY",
      "KEVINF",
      "KEVIN",
      "NATALIE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "KEVINF",
    "ICEMONEY",
    "KEVIN",
    "NATALIE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MAQ",
     "votes": [
      "KEVIN",
      "JUDIIII",
      "ICEMONEY",
      "MAQ",
      "ANNAS",
      "JOSHUA",
      "NATALIE"
     ],
     "team": [
      "KEVINF",
      "ICEMONEY",
      "KEVIN",
      "NATALIE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5,
   "team": [],
   "state": "PENDING"
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}