{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PRAVEEN"
   },
   {
    "name": "MOIRA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "YI"
   },
   {
    "name": "LL",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "CHEVIN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "JASMINE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "MOIRA": true,
    "YI": true
   },
   {
    "MOIRA": true,
    "AN": true,
    "LL": false
   },
   {
    "JASMINE": true,
    "CHEVIN": true,
    "AN": false
   },
   {
    "MOIRA": true,
    "JASMINE": true,
    "CHEVIN": true,
    "PRAVEEN": true
   },
   {
    "CHEVIN": false,
    "JASMINE": true,
    "MOIRA": true,
    "PRAVEEN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1591684741,
  "_nanoseconds": 995000000
 },
 "players": [
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "YI",
      "JASMINE"
     ],
     "team": [
      "MOIRA",
      "JASMINE"
     ],
     "proposer": "MOIRA"
    },
    {
     "state": "REJECTED",
     "team": [
      "JASMINE",
      "PRAVEEN"
     ],
     "proposer": "JASMINE",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "JASMINE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "YI",
     "team": [
      "YI",
      "MOIRA"
     ],
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "MOIRA",
      "YI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "YI",
    "MOIRA"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "CHEVIN"
     ],
     "team": [
      "AN",
      "YI",
      "MOIRA"
     ],
     "state": "REJECTED",
     "proposer": "AN"
    },
    {
     "proposer": "PRAVEEN",
     "state": "REJECTED",
     "votes": [
      "PRAVEEN"
     ],
     "team": [
      "YI",
      "MOIRA",
      "PRAVEEN"
     ]
    },
    {
     "votes": [
      "YI",
      "CHEVIN"
     ],
     "team": [
      "CHEVIN",
      "AN",
      "YI"
     ],
     "state": "REJECTED",
     "proposer": "CHEVIN"
    },
    {
     "votes": [
      "AN",
      "LL",
      "CHEVIN",
      "JASMINE"
     ],
     "team": [
      "LL",
      "MOIRA",
      "AN"
     ],
     "proposer": "LL",
     "state": "APPROVED"
    }
   ],
   "team": [
    "LL",
    "MOIRA",
    "AN"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MOIRA",
      "PRAVEEN",
      "JASMINE"
     ],
     "state": "REJECTED",
     "votes": [
      "MOIRA",
      "PRAVEEN"
     ],
     "proposer": "MOIRA"
    },
    {
     "team": [
      "JASMINE",
      "CHEVIN",
      "AN"
     ],
     "votes": [
      "AN",
      "CHEVIN",
      "JASMINE"
     ],
     "proposer": "JASMINE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "YI"
     ],
     "state": "REJECTED",
     "team": [
      "YI",
      "JASMINE",
      "CHEVIN"
     ],
     "proposer": "YI"
    },
    {
     "votes": [
      "AN",
      "YI",
      "LL",
      "CHEVIN",
      "JASMINE"
     ],
     "state": "APPROVED",
     "team": [
      "AN",
      "JASMINE",
      "CHEVIN"
     ],
     "proposer": "AN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "AN",
    "JASMINE",
    "CHEVIN"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "PRAVEEN",
      "MOIRA",
      "JASMINE",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "CHEVIN",
      "JASMINE",
      "PRAVEEN",
      "MOIRA"
     ],
     "proposer": "PRAVEEN"
    }
   ],
   "team": [
    "PRAVEEN",
    "MOIRA",
    "JASMINE",
    "CHEVIN"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "CHEVIN",
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "MOIRA",
      "JASMINE",
      "PRAVEEN"
     ],
     "votes": [
      "PRAVEEN",
      "AN",
      "CHEVIN",
      "JASMINE"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CHEVIN",
    "MOIRA",
    "JASMINE",
    "PRAVEEN"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1591682774,
  "_nanoseconds": 602000000
 },
 "options": {
  "inGameLog": false
 }
}