{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ARJUN",
     "votes": [
      "IZZY",
      "ARJUN",
      "NDOG"
     ],
     "team": [
      "ARJUN",
      "NDOG"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ARJUN",
    "NDOG"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ROB",
      "KMARSH"
     ],
     "proposer": "KMARSH",
     "state": "REJECTED",
     "team": [
      "KMARSH",
      "ARJUN",
      "IZZY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NDOG",
      "ROB",
      "KMARSH",
      "ARJUN",
      "IZZY"
     ],
     "proposer": "NDOG",
     "team": [
      "NDOG",
      "IZZY",
      "KMARSH"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "NDOG",
    "IZZY",
    "KMARSH"
   ]
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "NDOG",
      "ROB",
      "KMARSH"
     ],
     "proposer": "IZZY",
     "team": [
      "IZZY",
      "NDOG"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "IZZY",
    "NDOG"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "KMARSH",
    "ROB",
    "IZZY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KMARSH",
      "ROB",
      "IZZY"
     ],
     "state": "APPROVED",
     "votes": [
      "ARJUN",
      "KMARSH",
      "ROB"
     ],
     "proposer": "ROB"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ARJUN",
     "votes": [
      "ARJUN"
     ],
     "team": [
      "ARJUN",
      "ROB",
      "NDOG"
     ]
    },
    {
     "proposer": "KMARSH",
     "votes": [
      "ARJUN",
      "KMARSH"
     ],
     "team": [
      "KMARSH",
      "IZZY",
      "NDOG"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NDOG",
      "ROB",
      "ARJUN"
     ],
     "proposer": "NDOG",
     "team": [
      "NDOG",
      "IZZY",
      "ROB"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "NDOG",
    "IZZY",
    "ROB"
   ],
   "state": "FAIL",
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1604194229,
  "_nanoseconds": 626000000
 },
 "players": [
  {
   "name": "NDOG",
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2"
  },
  {
   "name": "IZZY",
   "uid": "InTfyaKQ0uYhDlmCtROic0Gh0c02"
  },
  {
   "name": "ROB",
   "uid": "BAGGMNGKyqOflVPdL3a27Jo1Xzu2"
  },
  {
   "uid": "rKKExQLKpqb4cP6BPvHO09oOcCW2",
   "name": "ARJUN"
  },
  {
   "uid": "goQU84FRKBVJtftsPjqpPw8cNVy1",
   "name": "KMARSH"
  }
 ],
 "timeCreated": {
  "_seconds": 1604193684,
  "_nanoseconds": 38000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "NDOG": true,
    "ARJUN": false
   },
   {
    "NDOG": true,
    "KMARSH": true,
    "IZZY": true
   },
   {
    "IZZY": true,
    "NDOG": true
   },
   {
    "IZZY": true,
    "KMARSH": true,
    "ROB": false
   },
   {
    "NDOG": true,
    "IZZY": true,
    "ROB": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "KMARSH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NDOG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ARJUN"
   },
   {
    "name": "IZZY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ROB"
   }
  ],
  "assassinated": null
 }
}