{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595728864,
  "_nanoseconds": 923000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "NAT",
    "JACK"
   ],
   "proposals": [
    {
     "team": [
      "NAT",
      "JACK"
     ],
     "proposer": "NAT",
     "votes": [
      "MICHELE",
      "NAT",
      "DL",
      "JACK"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LILY",
      "MICHELE",
      "NAT",
      "DL",
      "JACK",
      "MIRANDA"
     ],
     "state": "APPROVED",
     "team": [
      "DL",
      "LILY",
      "JACK"
     ],
     "proposer": "LILY"
    }
   ],
   "teamSize": 3,
   "team": [
    "DL",
    "LILY",
    "JACK"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ALEX",
     "votes": [
      "JACK",
      "ALEX"
     ],
     "team": [
      "ALEX",
      "LILY",
      "JACK"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "JACK",
      "DL",
      "MIRANDA"
     ],
     "proposer": "MICHELE",
     "votes": [
      "MICHELE"
     ]
    },
    {
     "proposer": "JACK",
     "votes": [
      "MIRANDA",
      "MICHELE",
      "JACK"
     ],
     "team": [
      "JACK",
      "LILY",
      "MIRANDA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LILY",
      "NAT",
      "DL"
     ],
     "team": [
      "DL",
      "LILY",
      "NAT"
     ],
     "state": "REJECTED",
     "proposer": "DL"
    },
    {
     "proposer": "MIRANDA",
     "state": "APPROVED",
     "votes": [
      "NAT",
      "ALEX",
      "DL",
      "JACK",
      "MIRANDA",
      "LILY"
     ],
     "team": [
      "MIRANDA",
      "LILY",
      "NAT"
     ]
    }
   ],
   "team": [
    "MIRANDA",
    "LILY",
    "NAT"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "LILY",
    "NAT",
    "MIRANDA",
    "DL"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LILY",
      "NAT",
      "MIRANDA",
      "DL"
     ],
     "proposer": "NAT",
     "votes": [
      "NAT",
      "DL",
      "MIRANDA",
      "LILY"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LILY"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MICHELE"
   },
   {
    "assassin": false,
    "name": "NAT",
    "role": "MERLIN"
   },
   {
    "name": "ALEX",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DL"
   },
   {
    "assassin": false,
    "name": "JACK",
    "role": "MORGANA"
   },
   {
    "name": "MIRANDA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "NAT": true,
    "JACK": true
   },
   {
    "JACK": false,
    "LILY": true,
    "DL": true
   },
   {
    "MIRANDA": true,
    "LILY": true,
    "NAT": true
   },
   {
    "DL": true,
    "NAT": true,
    "LILY": true,
    "MIRANDA": true
   }
  ],
  "assassinated": "DL"
 },
 "players": [
  {
   "name": "DL",
   "uid": "ZyyzxhBD9eOQHwl4qqvk1eNMn4H2"
  },
  {
   "name": "MIRANDA",
   "uid": "W6sNN4roKdhYjiSUYI4kQswdKZF3"
  },
  {
   "name": "NAT",
   "uid": "fdt03gqMeHSY5yzoHNJUckoJr522"
  },
  {
   "uid": "ETSDsbTLzMeAH699whnDxiakPlo2",
   "name": "LILY"
  },
  {
   "name": "ALEX",
   "uid": "BBy3QyepEIaC80N67HIcPTnEL2p1"
  },
  {
   "name": "MICHELE",
   "uid": "9KWw9OZ2jJVSztWSMbeLLX0S6882"
  },
  {
   "name": "JACK",
   "uid": "qGnl9PV9udVrn9ltETPRqIv10912"
  }
 ],
 "timeCreated": {
  "_seconds": 1595725757,
  "_nanoseconds": 282000000
 }
}