{
 "timeCreated": {
  "_seconds": 1585866783,
  "_nanoseconds": 660000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DIANA",
      "CONNIE",
      "DAVID"
     ],
     "proposer": "CONNIE",
     "votes": [
      "MICHELLE",
      "CONNIE",
      "DIANA",
      "CHRIS",
      "TIM",
      "DAVID"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DIANA",
    "CONNIE",
    "DAVID"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "MICHELLE",
    "DAVID",
    "CONNIE",
    "DIANA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MICHELLE",
      "DAVID",
      "CONNIE",
      "DIANA"
     ],
     "proposer": "MICHELLE",
     "votes": [
      "MICHELLE",
      "EVAN",
      "CONNIE",
      "DIANA",
      "CHRIS",
      "DAVID"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BERT",
      "CONNIE",
      "THOMAS",
      "DAVID"
     ],
     "proposer": "BERT",
     "votes": [
      "CONNIE",
      "DIANA",
      "THOMAS",
      "BERT",
      "DAVID"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BERT",
    "CONNIE",
    "THOMAS",
    "DAVID"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "THOMAS",
    "BERT",
    "CONNIE",
    "DAVID",
    "CHRIS"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "TIM",
      "THOMAS",
      "BERT",
      "DAVID",
      "MICHELLE",
      "CONNIE",
      "DIANA"
     ],
     "state": "APPROVED",
     "team": [
      "THOMAS",
      "BERT",
      "CONNIE",
      "DAVID",
      "CHRIS"
     ],
     "proposer": "THOMAS"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1585867379,
  "_nanoseconds": 176903000
 },
 "outcome": {
  "votes": [
   {
    "DAVID": true,
    "CONNIE": true,
    "DIANA": true
   },
   {
    "MICHELLE": false,
    "CONNIE": true,
    "DIANA": true,
    "DAVID": true
   },
   {
    "DAVID": true,
    "THOMAS": true,
    "CONNIE": true,
    "BERT": true
   },
   {
    "THOMAS": true,
    "CONNIE": true,
    "BERT": true,
    "CHRIS": true,
    "DAVID": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CHRIS",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHRIS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "TIM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "THOMAS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BERT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DAVID"
   },
   {
    "name": "MICHELLE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "EVAN"
   },
   {
    "role": "PERCIVAL",
    "name": "CONNIE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DIANA",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "DIANA",
   "uid": "SqiaA6X0CjVOxMDPmyjFvcsayX03"
  },
  {
   "name": "EVAN",
   "uid": "nyAXJoYAvbQEkhUbEi2mjQqqjai2"
  },
  {
   "name": "TIM",
   "uid": "EZ6man5jV1Ws1fTtrxeAIajz8ky2"
  },
  {
   "name": "DAVID",
   "uid": "UQJFUagMgcQ2aPTmCXk2tN18Gp73"
  },
  {
   "name": "CHRIS",
   "uid": "WW9UDSJTWjcv5IEHdIzn4W3pC0F3"
  },
  {
   "name": "CONNIE",
   "uid": "nDW0mIuS9idaEFCyUTBMi9vFZC22"
  },
  {
   "uid": "NRa4Y5BvIRUu0NJtNcgsbihHeRV2",
   "name": "MICHELLE"
  },
  {
   "name": "BERT",
   "uid": "kp5nBb02A7RrxWBrnr1Liq5kco23"
  },
  {
   "name": "THOMAS",
   "uid": "U3BfWb5BfHQ0FbnqlzsGEnbrg5p2"
  }
 ]
}