{
 "timeCreated": {
  "_seconds": 1602919807,
  "_nanoseconds": 551000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DRAKE",
     "team": [
      "DRAKE",
      "ALLY",
      "MICHELLLE"
     ],
     "votes": [
      "DRAKE",
      "POLE",
      "RYAN",
      "JAY",
      "MICHELLLE",
      "DRSUES",
      "ALLY"
     ]
    }
   ],
   "team": [
    "DRAKE",
    "ALLY",
    "MICHELLLE"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "RYAN",
    "DRAKE",
    "MICHELLLE",
    "ALLY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JAY",
      "RYAN",
      "MICHELLLE",
      "DRAKE",
      "DRSUES",
      "ALLY"
     ],
     "team": [
      "RYAN",
      "DRAKE",
      "MICHELLLE",
      "ALLY"
     ],
     "proposer": "RYAN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RYAN",
      "DRAKE",
      "MICHELLLE",
      "ALLY"
     ],
     "proposer": "DRSUES",
     "votes": [
      "DRSUES",
      "DRAKE",
      "MICHELLLE",
      "RYAN",
      "ALLY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "DRAKE",
    "MICHELLLE",
    "ALLY"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 2,
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "JAY",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICHELLLE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DRAKE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEJMIN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RYAN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ALBERT"
   },
   {
    "role": "MORDRED",
    "name": "DRSUES",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALLY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "POLE"
   }
  ],
  "assassinated": "MICHELLLE",
  "state": "GOOD_WIN",
  "votes": [
   {
    "DRAKE": true,
    "ALLY": true,
    "MICHELLLE": true
   },
   {
    "ALLY": true,
    "MICHELLLE": true,
    "RYAN": true,
    "DRAKE": true
   },
   {
    "RYAN": true,
    "DRAKE": true,
    "MICHELLLE": true,
    "ALLY": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1602920062,
  "_nanoseconds": 220000000
 },
 "players": [
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "name": "DRSUES",
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JEJMIN"
  },
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2",
   "name": "JAY"
  },
  {
   "name": "POLE",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  },
  {
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1",
   "name": "MICHELLLE"
  },
  {
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3",
   "name": "ALBERT"
  },
  {
   "name": "DRAKE",
   "uid": "7CccltgdLJRGIFGLdaUOwdZfe6s2"
  }
 ]
}