{
 "timeFinished": {
  "_seconds": 1589334545,
  "_nanoseconds": 542000000
 },
 "timeCreated": {
  "_seconds": 1589333407,
  "_nanoseconds": 344000000
 },
 "players": [
  {
   "name": "CHAVI",
   "uid": "RniuYVqsO5OCnZPcOk4YrY2qf742"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "TOBY"
   },
   {
    "assassin": false,
    "name": "TYLER",
    "role": "MERLIN"
   },
   {
    "name": "KAREN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "CHAVI",
    "assassin": false
   },
   {
    "name": "GOODWIN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "STEVE": true,
    "TYLER": true
   },
   {
    "TYLER": true,
    "STEVE": true,
    "KIMBERLY": true
   },
   {
    "STEVE": true,
    "KIMBERLY": true,
    "TYLER": true
   }
  ],
  "assassinated": "KIMBERLY"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "TYLER",
    "STEVE"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CHAVI",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "proposer": "KIMBERLY",
     "votes": [
      "CHAVI"
     ]
    },
    {
     "votes": [
      "CHAVI",
      "KIMBERLY",
      "STEVE"
     ],
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KIMBERLY",
      "TYLER",
      "KAREN",
      "CHAVI"
     ],
     "team": [
      "TYLER",
      "STEVE"
     ],
     "proposer": "TYLER",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "KAREN",
      "TYLER",
      "STEVE"
     ],
     "state": "REJECTED",
     "votes": [
      "KAREN"
     ],
     "proposer": "KAREN"
    },
    {
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "GOODWIN"
     ],
     "team": [
      "GOODWIN",
      "TYLER",
      "STEVE"
     ]
    },
    {
     "proposer": "TOBY",
     "votes": [
      "TOBY"
     ],
     "team": [
      "TOBY",
      "CHAVI",
      "STEVE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "CHAVI",
     "votes": [
      "KAREN",
      "CHAVI"
     ],
     "team": [
      "TYLER",
      "STEVE",
      "CHAVI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KIMBERLY",
     "state": "APPROVED",
     "votes": [
      "STEVE",
      "TOBY",
      "TYLER",
      "KAREN",
      "CHAVI",
      "GOODWIN",
      "KIMBERLY"
     ],
     "team": [
      "KIMBERLY",
      "STEVE",
      "TYLER"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KIMBERLY",
    "STEVE",
    "TYLER"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "TYLER",
      "KIMBERLY"
     ],
     "votes": [
      "KIMBERLY",
      "STEVE",
      "TOBY",
      "TYLER",
      "KAREN",
      "CHAVI"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "STEVE",
    "TYLER",
    "KIMBERLY"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ]
}