{
 "missions": [
  {
   "team": [
    "YANTING",
    "ALFREDL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "YANTING",
      "ALFREDL"
     ],
     "state": "APPROVED",
     "votes": [
      "YANTING",
      "VINCE",
      "ALFREDL"
     ],
     "proposer": "VINCE"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "VINCE",
    "NOTALFRED",
    "ALFREDL"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "VINCE",
      "NOTALFRED",
      "ALFREDL"
     ],
     "votes": [
      "NOTALFRED",
      "ALFREDL",
      "VINCE"
     ],
     "proposer": "NOTALFRED",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ALFREDL",
    "YANTING"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALFREDL",
      "YANTING",
      "VINCE"
     ],
     "team": [
      "ALFREDL",
      "YANTING"
     ],
     "proposer": "ALFREDL"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LOUIS"
     ],
     "team": [
      "LOUIS",
      "YANTING",
      "VINCE"
     ],
     "proposer": "LOUIS"
    },
    {
     "state": "APPROVED",
     "votes": [
      "YANTING",
      "LOUIS",
      "VINCE"
     ],
     "team": [
      "YANTING",
      "VINCE",
      "NOTALFRED"
     ],
     "proposer": "YANTING"
    }
   ],
   "state": "FAIL",
   "team": [
    "YANTING",
    "VINCE",
    "NOTALFRED"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NOTALFRED",
    "VINCE",
    "ALFREDL"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "YANTING",
      "ALFREDL",
      "NOTALFRED"
     ],
     "votes": [
      "LOUIS"
     ],
     "proposer": "VINCE"
    },
    {
     "proposer": "NOTALFRED",
     "team": [
      "NOTALFRED",
      "VINCE",
      "ALFREDL"
     ],
     "votes": [
      "LOUIS",
      "VINCE",
      "NOTALFRED",
      "YANTING",
      "ALFREDL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "players": [
  {
   "uid": "sZDzVy0c6TUbAA3h4aqarWoWkJT2",
   "name": "LOUIS"
  },
  {
   "name": "YANTING",
   "uid": "bhySSSFlxPdMUAfVF2B5P32ObY03"
  },
  {
   "uid": "mpRgfLzu2vc5EFOYoNpFiiBK88i1",
   "name": "VINCE"
  },
  {
   "name": "NOTALFRED",
   "uid": "MsQyDukOsFgSptWJoJzY51N4ODb2"
  },
  {
   "name": "ALFREDL",
   "uid": "y7EqX4NpSEanAOp91qlcjDS7M2C3"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "NOTALFRED",
  "votes": [
   {
    "YANTING": true,
    "ALFREDL": true
   },
   {
    "VINCE": true,
    "ALFREDL": true,
    "NOTALFRED": true
   },
   {
    "ALFREDL": true,
    "YANTING": false
   },
   {
    "NOTALFRED": true,
    "VINCE": true,
    "YANTING": false
   },
   {
    "ALFREDL": true,
    "VINCE": true,
    "NOTALFRED": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LOUIS"
   },
   {
    "assassin": false,
    "name": "YANTING",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NOTALFRED"
   },
   {
    "name": "ALFREDL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VINCE"
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1603255758,
  "_nanoseconds": 836000000
 },
 "timeCreated": {
  "_seconds": 1603255327,
  "_nanoseconds": 91000000
 }
}