{
 "timeFinished": {
  "_seconds": 1585984819,
  "_nanoseconds": 926284000
 },
 "players": [
  {
   "uid": "BMIn51ktEqVpvSz8qa1eJZV5lud2",
   "name": "ZIWEI"
  },
  {
   "name": "RYAN",
   "uid": "u4qNwWAcZORsH9p9cJBUMDM4Shz2"
  },
  {
   "name": "REG",
   "uid": "S1oe0wQAicS2vWmjlqhDQCJukTi2"
  },
  {
   "uid": "q2cGWCYTs9hFP6LujiqwmsIjDch2",
   "name": "ANDREW"
  },
  {
   "uid": "eYLNQLhGfuViEB1FhUZ4MfkjRcA2",
   "name": "DSD"
  },
  {
   "uid": "DUAyFH4yxsNxzZtf1qtbrfwRPf23",
   "name": "RIS"
  },
  {
   "name": "ERIN",
   "uid": "2KbFCfxG3VT6Uvr0zoWU382VT932"
  },
  {
   "name": "XD",
   "uid": "hq1drzooqKNZO61hOXv2ODqOmPD3"
  }
 ],
 "timeCreated": {
  "_seconds": 1585984304,
  "_nanoseconds": 634000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "XD": true,
    "ERIN": true,
    "ANDREW": false
   },
   {
    "XD": true,
    "ERIN": true,
    "RYAN": true,
    "DSD": false
   },
   {
    "ANDREW": false,
    "RYAN": true,
    "REG": true,
    "RIS": false
   }
  ],
  "roles": [
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DSD"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ZIWEI"
   },
   {
    "role": "PERCIVAL",
    "name": "XD",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ERIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "ANDREW"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "REG",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "RIS",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "ANDREW",
    "ERIN",
    "XD"
   ],
   "proposals": [
    {
     "team": [
      "ANDREW",
      "ERIN",
      "XD"
     ],
     "proposer": "ANDREW",
     "state": "APPROVED",
     "votes": [
      "RIS",
      "XD",
      "ERIN",
      "ANDREW",
      "REG"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "DSD",
      "ERIN",
      "XD",
      "RYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "DSD",
      "XD",
      "ERIN",
      "ANDREW",
      "RIS"
     ],
     "proposer": "DSD"
    }
   ],
   "teamSize": 4,
   "team": [
    "DSD",
    "ERIN",
    "XD",
    "RYAN"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "REG",
      "RIS",
      "RYAN",
      "DSD"
     ],
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "REG",
      "RYAN",
      "RIS"
     ],
     "proposer": "RIS"
    }
   ],
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "ANDREW",
    "REG",
    "RYAN",
    "RIS"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ]
}