{
 "outcome": {
  "roles": [
   {
    "name": "JOHNNY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MLE",
    "assassin": false
   },
   {
    "name": "BERLIN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NAGS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JERRY",
    "role": "MERLIN"
   },
   {
    "name": "MATCHAGOD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "MLE": true,
    "JOHNNY": false
   },
   {
    "BERLIN": false,
    "JERRY": true,
    "MLE": true
   },
   {
    "BERLIN": false,
    "JERRY": true,
    "NAGS": true,
    "MATCHAGOD": true
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOHNNY",
      "MLE"
     ],
     "votes": [
      "JERRY",
      "MATCHAGOD",
      "JOHNNY",
      "MLE",
      "BERLIN"
     ],
     "proposer": "JOHNNY"
    }
   ],
   "numFails": 1,
   "team": [
    "JOHNNY",
    "MLE"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MLE",
    "BERLIN",
    "JERRY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MLE",
     "votes": [
      "NAGS",
      "JERRY",
      "MATCHAGOD",
      "JOHNNY",
      "MLE",
      "BERLIN"
     ],
     "team": [
      "MLE",
      "BERLIN",
      "JERRY"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "JERRY",
    "NAGS",
    "BERLIN",
    "MATCHAGOD"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JERRY",
     "team": [
      "JERRY",
      "MLE",
      "NAGS",
      "MATCHAGOD"
     ],
     "state": "REJECTED",
     "votes": [
      "JERRY"
     ]
    },
    {
     "votes": [
      "MATCHAGOD",
      "BERLIN"
     ],
     "proposer": "NAGS",
     "state": "REJECTED",
     "team": [
      "MLE",
      "MATCHAGOD",
      "NAGS",
      "BERLIN"
     ]
    },
    {
     "team": [
      "JERRY",
      "NAGS",
      "BERLIN",
      "MATCHAGOD"
     ],
     "state": "APPROVED",
     "proposer": "BERLIN",
     "votes": [
      "NAGS",
      "MATCHAGOD",
      "JOHNNY",
      "BERLIN"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1586133634,
  "_nanoseconds": 31000000
 },
 "timeFinished": {
  "_seconds": 1586134207,
  "_nanoseconds": 774600000
 },
 "players": [
  {
   "uid": "9Efo19L8akXKUM8vW9ig2Dd7ojF2",
   "name": "JOHNNY"
  },
  {
   "name": "MLE",
   "uid": "F4p9o5egOpTcR52rHdWa7YqnWw23"
  },
  {
   "name": "JERRY",
   "uid": "MnzSGhLTGuWOSxznAND2ZSKzFxB2"
  },
  {
   "name": "NAGS",
   "uid": "iIJKntzI0hMWmBidAuFSpNoTt753"
  },
  {
   "name": "BERLIN",
   "uid": "3FM4BluuwgSjlTGV5kd785Gyw1U2"
  },
  {
   "name": "MATCHAGOD",
   "uid": "mYJAEbV8CEUmP8bAutUiuNqkUt52"
  }
 ]
}