{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "FRYGUY",
      "GUPTA",
      "MARIO",
      "NEIL"
     ],
     "proposer": "NEIL",
     "team": [
      "NEIL",
      "BADASIAN",
      "MARIO"
     ]
    },
    {
     "proposer": "RUCHI",
     "state": "REJECTED",
     "votes": [
      "NICOLE",
      "GUPTA",
      "RUCHI",
      "MEOW"
     ],
     "team": [
      "MEOW",
      "RUCHI",
      "NICOLE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "FRYGUY",
      "GUPTA",
      "NICOLE",
      "RUCHI"
     ],
     "team": [
      "FRYGUY",
      "NICOLE",
      "RUCHI"
     ],
     "proposer": "FRYGUY"
    },
    {
     "proposer": "BADASIAN",
     "state": "APPROVED",
     "votes": [
      "MEOW",
      "RUCHI",
      "GUPTA",
      "BADASIAN",
      "MARIO",
      "JAMIE",
      "NICOLE",
      "NEIL"
     ],
     "team": [
      "BADASIAN",
      "RUCHI",
      "NICOLE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "BADASIAN",
    "RUCHI",
    "NICOLE"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "GUPTA",
     "state": "REJECTED",
     "votes": [
      "GUPTA",
      "FRYGUY",
      "JAMIE",
      "BADASIAN"
     ],
     "team": [
      "GUPTA",
      "BADASIAN",
      "FRYGUY",
      "RUCHI"
     ]
    },
    {
     "votes": [
      "JAMIE",
      "GUPTA",
      "RUCHI",
      "BADASIAN"
     ],
     "proposer": "JAMIE",
     "team": [
      "RUCHI",
      "BADASIAN",
      "GUPTA",
      "JAMIE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MARIO",
      "FRYGUY",
      "RUCHI",
      "GUPTA"
     ],
     "proposer": "MARIO",
     "votes": [
      "JAMIE",
      "FRYGUY",
      "MARIO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MEOW",
      "FRYGUY",
      "NEIL",
      "GUPTA",
      "BADASIAN",
      "JAMIE",
      "RUCHI"
     ],
     "state": "APPROVED",
     "team": [
      "MEOW",
      "FRYGUY",
      "RUCHI",
      "GUPTA"
     ],
     "proposer": "MEOW"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "MEOW",
    "FRYGUY",
    "RUCHI",
    "GUPTA"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "team": [
    "NICOLE",
    "NEIL",
    "FRYGUY",
    "MARIO"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "NICOLE",
     "state": "REJECTED",
     "team": [
      "NICOLE",
      "MARIO",
      "FRYGUY",
      "NEIL"
     ],
     "votes": [
      "NEIL",
      "FRYGUY",
      "MEOW",
      "NICOLE"
     ]
    },
    {
     "votes": [
      "MARIO",
      "NICOLE",
      "NEIL",
      "FRYGUY",
      "MEOW"
     ],
     "state": "APPROVED",
     "team": [
      "NICOLE",
      "NEIL",
      "FRYGUY",
      "MARIO"
     ],
     "proposer": "NEIL"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2,
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1604901433,
  "_nanoseconds": 838000000
 },
 "timeCreated": {
  "_seconds": 1604898544,
  "_nanoseconds": 437000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GUPTA"
   },
   {
    "name": "FRYGUY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RUCHI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BADASIAN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NICOLE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NEIL"
   },
   {
    "name": "MEOW",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MARIO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAMIE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "BADASIAN": false,
    "RUCHI": true,
    "NICOLE": true
   },
   {
    "FRYGUY": true,
    "GUPTA": true,
    "MEOW": false,
    "RUCHI": true
   },
   {
    "MARIO": true,
    "NEIL": false,
    "FRYGUY": true,
    "NICOLE": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "JAMIE",
   "uid": "8h89JvYaqwhoPYR1OpsjEbFnLZd2"
  },
  {
   "name": "MARIO",
   "uid": "ID9co7IaJySfULupRbjVWUPVj7u2"
  },
  {
   "name": "MEOW",
   "uid": "a3kElbJsujO0kxVwXMmlG0u29eX2"
  },
  {
   "name": "NICOLE",
   "uid": "1xKCkPuDVbeVh9loGYClbCQlG0l1"
  },
  {
   "uid": "nuBizBAt62aXFDtYyTcK0p691Ru2",
   "name": "NEIL"
  },
  {
   "uid": "7gfwjAMzLMY0CKEdEYEf6aH7cWp2",
   "name": "RUCHI"
  },
  {
   "name": "FRYGUY",
   "uid": "MdHLlJYI2meB6sAVv8fs81R9PZH3"
  },
  {
   "uid": "ur7ktOIkAJXY672oWqSW8ARDzwJ3",
   "name": "BADASIAN"
  },
  {
   "uid": "jMIpjYCtUQcV7JyKx9utV5cuY6A3",
   "name": "GUPTA"
  }
 ]
}