{
 "timeFinished": {
  "_seconds": 1586440721,
  "_nanoseconds": 388111000
 },
 "players": [
  {
   "uid": "V04CoYy44BSCP1ZuWNXTeNfiUAc2",
   "name": "DICK"
  },
  {
   "uid": "NG1xmdjlqYV7bnb2ATuiUp4AQB53",
   "name": "JAS"
  },
  {
   "name": "REIN",
   "uid": "HOpbFkpeWyTiLmOOfbKzfjUkpLF3"
  },
  {
   "uid": "57fOUCEiN1Qzb9urObr0vheOHB32",
   "name": "ERAJ"
  },
  {
   "name": "LOC",
   "uid": "aDJx4bobm4WBZGlfm1oaTKVwtkw2"
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "ERAJ": true,
    "LOC": true
   },
   {
    "DICK": true,
    "LOC": true,
    "REIN": false
   },
   {
    "ERAJ": true,
    "DICK": true
   },
   {
    "JAS": false,
    "DICK": true,
    "ERAJ": true
   },
   {
    "DICK": true,
    "REIN": false,
    "ERAJ": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JAS"
   },
   {
    "role": "MORGANA",
    "name": "REIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LOC"
   },
   {
    "role": "PERCIVAL",
    "name": "ERAJ",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DICK"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586440315,
  "_nanoseconds": 717000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LOC",
      "ERAJ"
     ],
     "state": "APPROVED",
     "proposer": "ERAJ",
     "votes": [
      "JAS",
      "REIN",
      "LOC",
      "ERAJ",
      "DICK"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LOC",
    "ERAJ"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "REIN",
    "LOC",
    "DICK"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ERAJ",
      "DICK",
      "JAS",
      "REIN",
      "LOC"
     ],
     "proposer": "LOC",
     "state": "APPROVED",
     "team": [
      "REIN",
      "LOC",
      "DICK"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "JAS",
      "REIN",
      "LOC",
      "ERAJ",
      "DICK"
     ],
     "proposer": "DICK",
     "team": [
      "DICK",
      "ERAJ"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DICK",
    "ERAJ"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DICK",
      "JAS",
      "REIN",
      "LOC",
      "ERAJ"
     ],
     "team": [
      "JAS",
      "ERAJ",
      "DICK"
     ],
     "proposer": "JAS",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "JAS",
    "ERAJ",
    "DICK"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "REIN",
      "ERAJ",
      "DICK"
     ],
     "proposer": "REIN",
     "state": "APPROVED",
     "votes": [
      "ERAJ",
      "DICK",
      "JAS",
      "REIN"
     ]
    }
   ],
   "team": [
    "REIN",
    "ERAJ",
    "DICK"
   ],
   "numFails": 1,
   "teamSize": 3
  }
 ]
}