{
 "timeFinished": {
  "_seconds": 1589049221,
  "_nanoseconds": 4000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589048919,
  "_nanoseconds": 12000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MIZ",
      "LUBZ"
     ],
     "state": "APPROVED",
     "votes": [
      "RISHAD",
      "MIZ",
      "LUBZ",
      "ZAIN"
     ],
     "proposer": "MIZ"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MIZ",
    "LUBZ"
   ]
  },
  {
   "team": [
    "MIZ",
    "RISHAD",
    "LUBZ"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MIZ",
      "RISHAD",
      "LUBZ"
     ],
     "state": "APPROVED",
     "votes": [
      "RISHAD",
      "MIZ",
      "LUBZ"
     ],
     "proposer": "RISHAD"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "FARZANA",
    "ZAIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "FARZANA"
     ],
     "proposer": "FARZANA",
     "team": [
      "ZAIN",
      "FARZANA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MIZ",
      "RISHAD"
     ],
     "proposer": "LUBZ",
     "team": [
      "MIZ",
      "RISHAD"
     ]
    },
    {
     "team": [
      "FARZANA",
      "ZAIN"
     ],
     "state": "APPROVED",
     "votes": [
      "LUBZ",
      "FARZANA",
      "ZAIN"
     ],
     "proposer": "ZAIN"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "RISHAD",
  "roles": [
   {
    "name": "MIZ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LUBZ",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "FARZANA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RISHAD"
   }
  ],
  "votes": [
   {
    "LUBZ": true,
    "MIZ": true
   },
   {
    "LUBZ": true,
    "RISHAD": true,
    "MIZ": true
   },
   {
    "FARZANA": true,
    "ZAIN": true
   }
  ]
 },
 "players": [
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "Dd63ETPl3AYTbiBMRQwpz7BdC3s2",
   "name": "MIZ"
  },
  {
   "uid": "pB30I6a9liSX5G2KGztzg1nMiqg1",
   "name": "RISHAD"
  },
  {
   "uid": "RmOj3CwQYsR8RbuaGlbXBjrPAg02",
   "name": "FARZANA"
  },
  {
   "name": "LUBZ",
   "uid": "FW0BPsRxInXw8s1InR7JMsOxMG22"
  }
 ]
}