{
 "timeCreated": {
  "_seconds": 1587866175,
  "_nanoseconds": 102000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "DAVLICIOUS",
      "TONY",
      "MATHEW",
      "DANDAWG",
      "MAX"
     ],
     "proposer": "DANDAWG",
     "team": [
      "DANDAWG",
      "DAVLICIOUS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DANDAWG",
    "DAVLICIOUS"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "MATHEW",
    "MAX",
    "TONY"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MATHEW",
      "DANDAWG",
      "MAX",
      "DAVLICIOUS",
      "TONY"
     ],
     "proposer": "MATHEW",
     "team": [
      "MATHEW",
      "MAX",
      "TONY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "DAVLICIOUS",
    "DANDAWG"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MAX",
      "TONY"
     ],
     "proposer": "MAX",
     "team": [
      "DANDAWG",
      "TONY"
     ]
    },
    {
     "team": [
      "DAVLICIOUS",
      "DANDAWG"
     ],
     "state": "APPROVED",
     "votes": [
      "MATHEW",
      "DANDAWG",
      "DAVLICIOUS",
      "TONY"
     ],
     "proposer": "DAVLICIOUS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "DANDAWG",
    "DAVLICIOUS",
    "MATHEW"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DANDAWG",
      "DAVLICIOUS",
      "MATHEW"
     ],
     "state": "APPROVED",
     "votes": [
      "MATHEW",
      "DANDAWG",
      "DAVLICIOUS",
      "TONY"
     ],
     "proposer": "TONY"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "DANDAWG",
  "roles": [
   {
    "name": "MAX",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "DAVLICIOUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TONY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MATHEW",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DANDAWG",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "DAVLICIOUS": true,
    "DANDAWG": true
   },
   {
    "MATHEW": true,
    "TONY": false,
    "MAX": false
   },
   {
    "DAVLICIOUS": true,
    "DANDAWG": true
   },
   {
    "DAVLICIOUS": true,
    "DANDAWG": true,
    "MATHEW": true
   }
  ]
 },
 "players": [
  {
   "uid": "vvM8XiJITMRSziHHTMM5os8LJ0h1",
   "name": "MATHEW"
  },
  {
   "name": "MAX",
   "uid": "hkinqJ88B8bnWM516QpljaowQOz1"
  },
  {
   "uid": "4EfVrzJAHWdKI1GUjXdnToUOkWM2",
   "name": "DAVLICIOUS"
  },
  {
   "name": "TONY",
   "uid": "IHph4KHYXxTGmYJ7NEk7QJHHoQP2"
  },
  {
   "uid": "HiAjnGHgZegKBurjvulcDGILe9A3",
   "name": "DANDAWG"
  }
 ],
 "timeFinished": {
  "_seconds": 1587866403,
  "_nanoseconds": 733000000
 },
 "options": {
  "inGameLog": false
 }
}