{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AJ",
      "HOWDY",
      "KEEKS",
      "HAIYA"
     ],
     "team": [
      "EGGNESS",
      "KEEKS"
     ],
     "state": "APPROVED",
     "proposer": "AJ"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "EGGNESS",
    "KEEKS"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "EGGNESS",
    "HAIYA",
    "HOWDY"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EGGNESS",
      "HAIYA",
      "HOWDY"
     ],
     "proposer": "KEEKS",
     "votes": [
      "HOWDY",
      "HAIYA",
      "AJ"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HOWDY",
      "KEEKS",
      "HAIYA",
      "AJ"
     ],
     "proposer": "HOWDY",
     "team": [
      "EGGNESS",
      "KEEKS"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "EGGNESS",
    "KEEKS"
   ]
  },
  {
   "team": [
    "KEEKS",
    "HOWDY",
    "HAIYA"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HOWDY",
      "KEEKS",
      "HAIYA"
     ],
     "proposer": "HAIYA",
     "team": [
      "KEEKS",
      "HOWDY",
      "HAIYA"
     ]
    }
   ]
  },
  {
   "team": [
    "AJ",
    "EGGNESS",
    "KEEKS"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "EGGNESS",
     "team": [
      "AJ",
      "EGGNESS",
      "HAIYA"
     ],
     "votes": [
      "EGGNESS",
      "AJ"
     ]
    },
    {
     "votes": [
      "HOWDY",
      "EGGNESS",
      "AJ"
     ],
     "team": [
      "AJ",
      "EGGNESS",
      "KEEKS"
     ],
     "proposer": "AJ",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1587772367,
  "_nanoseconds": 243000000
 },
 "timeCreated": {
  "_seconds": 1587771596,
  "_nanoseconds": 883000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "HOWDY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KEEKS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "HAIYA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "EGGNESS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AJ",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "EGGNESS": true,
    "KEEKS": true
   },
   {
    "HOWDY": false,
    "EGGNESS": true,
    "HAIYA": true
   },
   {
    "KEEKS": false,
    "EGGNESS": true
   },
   {
    "KEEKS": true,
    "HOWDY": true,
    "HAIYA": true
   },
   {
    "EGGNESS": true,
    "KEEKS": false,
    "AJ": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "AJ",
   "uid": "51hiYVW5Y8UmIhQmH9ygkvEfEzH2"
  },
  {
   "uid": "DBelBpc0Qxd2UxEyWgMcBV9vcLk1",
   "name": "KEEKS"
  },
  {
   "name": "HOWDY",
   "uid": "xVXcyAaxLXhE5k5rcYxaTH795BK2"
  },
  {
   "uid": "yzthFeHrBnSDmZOpUW3VgLYg9Sl2",
   "name": "HAIYA"
  },
  {
   "uid": "mFxjEkeMrNcfm4M80eqbkyqKika2",
   "name": "EGGNESS"
  }
 ]
}