{
 "players": [
  {
   "uid": "G34XUPdSluRght7GHvsTgDXkLOF3",
   "name": "NADA"
  },
  {
   "name": "CURRY",
   "uid": "iqcW40P2kjcuRFCBQ0SpecTA5PD3"
  },
  {
   "name": "NOODLE",
   "uid": "OGqQcFHcCFdpRSDzMwIROAb9Hr12"
  },
  {
   "uid": "Q2otTlzotka3zrFgkkMU3FgigSJ2",
   "name": "IAN"
  },
  {
   "uid": "gYXFpswfpuT5x1aKPS4XLGxJjYp2",
   "name": "TANHA"
  },
  {
   "name": "DON",
   "uid": "8k05CkcTYWY9HDFh9mSMKeFSCSL2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "CURRY": true,
    "DON": true
   },
   {
    "TANHA": true,
    "DON": true,
    "NOODLE": true
   },
   {
    "NOODLE": true,
    "TANHA": true,
    "DON": true,
    "IAN": false
   },
   {
    "NOODLE": true,
    "TANHA": true,
    "DON": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "TANHA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NADA",
    "role": "MERLIN"
   },
   {
    "name": "NOODLE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CURRY"
   },
   {
    "role": "PERCIVAL",
    "name": "DON",
    "assassin": false
   },
   {
    "name": "IAN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "DON"
 },
 "timeFinished": {
  "_seconds": 1586067408,
  "_nanoseconds": 544689000
 },
 "timeCreated": {
  "_seconds": 1586067161,
  "_nanoseconds": 694000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "CURRY",
     "votes": [
      "DON",
      "IAN",
      "TANHA",
      "NADA",
      "NOODLE",
      "CURRY"
     ],
     "team": [
      "DON",
      "CURRY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DON",
    "CURRY"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "DON",
    "TANHA",
    "NOODLE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NADA",
      "NOODLE",
      "CURRY",
      "DON",
      "IAN",
      "TANHA"
     ],
     "team": [
      "DON",
      "TANHA",
      "NOODLE"
     ],
     "proposer": "NOODLE"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "IAN",
    "DON",
    "TANHA",
    "NOODLE"
   ],
   "proposals": [
    {
     "votes": [
      "DON",
      "IAN",
      "TANHA",
      "NADA",
      "NOODLE",
      "CURRY"
     ],
     "team": [
      "IAN",
      "DON",
      "TANHA",
      "NOODLE"
     ],
     "proposer": "IAN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "NOODLE",
    "TANHA",
    "DON"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DON",
      "TANHA",
      "NADA",
      "NOODLE",
      "CURRY"
     ],
     "team": [
      "NOODLE",
      "TANHA",
      "DON"
     ],
     "proposer": "TANHA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ]
}