{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589780491,
  "_nanoseconds": 436000000
 },
 "timeFinished": {
  "_seconds": 1589781017,
  "_nanoseconds": 649000000
 },
 "outcome": {
  "assassinated": "MK",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ZAIN": true,
    "MAFAZLA": true
   },
   {
    "ZAIN": false,
    "SAAD": true,
    "MAFAZLA": true
   },
   {
    "RAAS": true,
    "MAFAZLA": true,
    "RAHUL": true,
    "MK": true
   },
   {
    "MK": true,
    "MAFAZLA": true,
    "RAAS": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "RAAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZAIN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MAFAZLA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RAHUL"
   },
   {
    "assassin": true,
    "name": "SAAD",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MK",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "RAHUL",
      "SAAD"
     ],
     "state": "REJECTED",
     "proposer": "RAHUL",
     "votes": [
      "SAAD"
     ]
    },
    {
     "proposer": "SAAD",
     "state": "REJECTED",
     "votes": [
      "SAAD",
      "RAAS"
     ],
     "team": [
      "SAAD",
      "RAAS"
     ]
    },
    {
     "votes": [
      "RAHUL",
      "MK",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "MK"
     ],
     "state": "REJECTED",
     "proposer": "RAAS"
    },
    {
     "team": [
      "MK",
      "RAAS"
     ],
     "proposer": "MK",
     "state": "REJECTED",
     "votes": [
      "RAHUL",
      "MK"
     ]
    },
    {
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "MAFAZLA"
     ],
     "votes": [
      "MK",
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "ZAIN",
    "MAFAZLA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 1,
   "team": [
    "SAAD",
    "MAFAZLA",
    "ZAIN"
   ],
   "proposals": [
    {
     "team": [
      "MAFAZLA",
      "ZAIN",
      "SAAD"
     ],
     "proposer": "MAFAZLA",
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "SAAD"
     ]
    },
    {
     "team": [
      "RAHUL",
      "MAFAZLA",
      "MK"
     ],
     "votes": [
      "RAAS",
      "RAHUL",
      "MK"
     ],
     "proposer": "RAHUL",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "SAAD",
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "SAAD"
     ],
     "team": [
      "ZAIN",
      "MAFAZLA",
      "SAAD"
     ]
    },
    {
     "team": [
      "SAAD",
      "MAFAZLA",
      "ZAIN"
     ],
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "SAAD",
      "MK"
     ],
     "proposer": "RAAS"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "MAFAZLA",
    "MK",
    "RAHUL",
    "RAAS"
   ],
   "proposals": [
    {
     "team": [
      "MK",
      "MAFAZLA",
      "RAAS",
      "RAHUL"
     ],
     "proposer": "MK",
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "RAHUL",
      "MK"
     ]
    },
    {
     "team": [
      "ZAIN",
      "RAAS",
      "MAFAZLA",
      "MK"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED",
     "votes": []
    },
    {
     "team": [
      "MAFAZLA",
      "MK",
      "RAHUL",
      "RAAS"
     ],
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "MK",
      "RAAS"
     ],
     "proposer": "MAFAZLA"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MK",
    "MAFAZLA",
    "RAAS"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MK",
      "MAFAZLA",
      "RAAS"
     ],
     "proposer": "RAHUL",
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "MAFAZLA",
      "RAHUL",
      "MK"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  }
 ]
}