{
 "timeCreated": {
  "_seconds": 1586451418,
  "_nanoseconds": 200000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AISHU",
    "SANJAY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "ANKUR",
      "MANGO"
     ],
     "proposer": "SANJAY",
     "team": [
      "AISHU",
      "SANJAY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "AISHU",
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "MANGO",
     "team": [
      "MANGO",
      "SANJAY",
      "AISHU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MANGO",
    "SANJAY",
    "AISHU"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SANJAY",
      "AISHU"
     ],
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "ANKUR"
     ],
     "proposer": "AISHU"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "AISHU"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "AISHU",
    "ANKUR"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "AISHU",
      "ANKUR"
     ],
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "ANKUR"
     ],
     "proposer": "AKSHAT"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "AISHU",
  "roles": [
   {
    "name": "MANGO",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AKSHAT"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SANJAY"
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "SANJAY": true,
    "AISHU": true
   },
   {
    "SANJAY": true,
    "MANGO": false,
    "AISHU": true
   },
   {
    "AISHU": true,
    "SANJAY": true
   },
   {
    "SANJAY": true,
    "ANKUR": true,
    "AISHU": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586451598,
  "_nanoseconds": 158767000
 },
 "players": [
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  }
 ]
}