{
 "timeFinished": {
  "_seconds": 1585637617,
  "_nanoseconds": 195392000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "CHARCHAR": true,
    "SHAWN": true
   },
   {
    "CHARCHAR": false,
    "SHAWN": true,
    "DL": true
   },
   {
    "TREVOR": true,
    "CHARCHAR": true
   },
   {
    "TREVOR": true,
    "MIKEHAWK": true,
    "DL": true
   }
  ],
  "assassinated": "TREVOR",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "name": "SHAWN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHARCHAR"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DL"
   },
   {
    "role": "MERLIN",
    "name": "MIKEHAWK",
    "assassin": false
   },
   {
    "name": "TREVOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "team": [
    "CHARCHAR",
    "SHAWN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TREVOR",
      "SHAWN",
      "CHARCHAR",
      "DL",
      "MIKEHAWK"
     ],
     "team": [
      "CHARCHAR",
      "SHAWN"
     ],
     "proposer": "CHARCHAR"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "TREVOR",
      "SHAWN",
      "CHARCHAR",
      "DL",
      "MIKEHAWK"
     ],
     "state": "APPROVED",
     "proposer": "DL",
     "team": [
      "SHAWN",
      "CHARCHAR",
      "DL"
     ]
    }
   ],
   "team": [
    "SHAWN",
    "CHARCHAR",
    "DL"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MIKEHAWK",
      "TREVOR"
     ],
     "votes": [
      "MIKEHAWK",
      "TREVOR"
     ],
     "proposer": "MIKEHAWK"
    },
    {
     "votes": [
      "SHAWN",
      "CHARCHAR",
      "TREVOR"
     ],
     "state": "APPROVED",
     "proposer": "SHAWN",
     "team": [
      "CHARCHAR",
      "TREVOR"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "CHARCHAR",
    "TREVOR"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "CHARCHAR"
     ],
     "proposer": "TREVOR",
     "team": [
      "TREVOR",
      "CHARCHAR",
      "MIKEHAWK"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SHAWN",
      "DL",
      "MIKEHAWK"
     ],
     "proposer": "CHARCHAR",
     "state": "REJECTED",
     "votes": []
    },
    {
     "votes": [
      "TREVOR",
      "SHAWN",
      "CHARCHAR",
      "DL",
      "MIKEHAWK"
     ],
     "team": [
      "DL",
      "MIKEHAWK",
      "TREVOR"
     ],
     "proposer": "DL",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DL",
    "MIKEHAWK",
    "TREVOR"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1585636360,
  "_nanoseconds": 214000000
 },
 "players": [
  {
   "uid": "A1daEWBCMtMOHS7JpVG1ibFoPqJ2",
   "name": "CHARCHAR"
  },
  {
   "uid": "eit1utp8bggt5HLnEeR6Hv8n8ac2",
   "name": "DL"
  },
  {
   "name": "MIKEHAWK",
   "uid": "ZTyjpCjWvwYwBRBqvrVG9Mp1ypy2"
  },
  {
   "name": "SHAWN",
   "uid": "IAq2ekB6AGSIBZVHNY9R48mJTMo2"
  },
  {
   "name": "TREVOR",
   "uid": "W0nQVF5OErQdKnUK8LkA0nSbKHp1"
  }
 ]
}