{
 "timeCreated": {
  "_seconds": 1584410677,
  "_nanoseconds": 707000000
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [
    {
     "team": [
      "SAMM",
      "NIKHIL",
      "KEVIN"
     ],
     "proposer": "SAMM",
     "votes": [
      "KEVIN",
      "NIKHIL",
      "JET",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "GOODWIN",
      "SAMM",
      "ADAM"
     ],
     "proposer": "ADAM",
     "votes": [
      "GOODWIN",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JET",
      "ADAM",
      "KEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "JET",
      "SAMM"
     ],
     "proposer": "OWEN"
    },
    {
     "team": [
      "CRAIG",
      "GOODWIN",
      "NIKHIL"
     ],
     "proposer": "JET",
     "votes": [
      "GOODWIN",
      "NIKHIL",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JET",
      "SAMM",
      "CRAIG"
     ],
     "proposer": "CRAIG",
     "votes": [
      "SAMM",
      "GOODWIN",
      "JET",
      "CRAIG"
     ],
     "state": "REJECTED"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [],
  "message": "Five team proposals in a row rejected",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "GOODWIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKHIL"
   },
   {
    "name": "JET",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ADAM"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CRAIG"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OWEN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "SAMM",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "ADAM",
   "uid": "TxVW1cPZ3qReHUD4I50wtpVBLw23"
  },
  {
   "uid": "PhWtBH7VXpQDuJFbp0nmMCfzBtv1",
   "name": "OWEN"
  },
  {
   "name": "JET",
   "uid": "ZAh0T8iIiMbwuujOUZBi45OJ6QJ2"
  },
  {
   "name": "CRAIG",
   "uid": "mVFFad03qlYiUkjeycqlBpzrIeH3"
  },
  {
   "name": "GOODWIN",
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2"
  },
  {
   "name": "KEVIN",
   "uid": "VhlhcxHkr9eyXtPNWslmjclR2N82"
  },
  {
   "uid": "bfpgDVHVdNWg5C80tUH5WGwRxbA3",
   "name": "NIKHIL"
  },
  {
   "uid": "UneAL8nMKNPtQzrjsp12gUhzjCN2",
   "name": "SAMM"
  }
 ]
}