{
 "timeCreated": {
  "_seconds": 1584843591,
  "_nanoseconds": 535000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LUKE",
      "LEEEEEE",
      "JASON",
      "KAY",
      "DELANEY"
     ],
     "state": "APPROVED",
     "team": [
      "DYLAN",
      "KAY",
      "BARRETT"
     ],
     "proposer": "JASON"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DYLAN",
    "KAY",
    "BARRETT"
   ]
  },
  {
   "team": [
    "DYLAN",
    "KAY",
    "BARRETT",
    "JASON"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "NOTJASON",
      "LUKE",
      "LEEEEEE",
      "BARRETT"
     ],
     "proposer": "NOTJASON",
     "votes": [
      "KAY",
      "BARRETT",
      "NOTJASON",
      "LEEEEEE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LEEEEEE",
      "JASON",
      "KAY",
      "DYLAN",
      "LUKE"
     ],
     "state": "APPROVED",
     "team": [
      "DYLAN",
      "KAY",
      "BARRETT",
      "JASON"
     ],
     "proposer": "DYLAN"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LEEEEEE",
      "LUKE",
      "NOTJASON",
      "DELANEY"
     ],
     "proposer": "KAY",
     "votes": [
      "LEEEEEE",
      "KAY",
      "DELANEY",
      "DYLAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BARRETT",
      "LEEEEEE",
      "LUKE",
      "NOTJASON"
     ],
     "proposer": "BARRETT",
     "votes": [
      "NOTJASON",
      "LEEEEEE",
      "KAY",
      "DELANEY",
      "BARRETT",
      "DYLAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BARRETT",
    "LEEEEEE",
    "LUKE",
    "NOTJASON"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "BARRETT",
      "DELANEY",
      "LEEEEEE",
      "LUKE",
      "NOTJASON"
     ],
     "proposer": "DELANEY",
     "votes": [
      "KAY",
      "DELANEY",
      "BARRETT",
      "NOTJASON",
      "LEEEEEE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "BARRETT",
    "DELANEY",
    "LEEEEEE",
    "LUKE",
    "NOTJASON"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "LEEEEEE",
      "KAY",
      "DYLAN",
      "TRACE"
     ],
     "state": "REJECTED",
     "team": [
      "NOTJASON",
      "TRACE",
      "KAY",
      "DYLAN",
      "LEEEEEE"
     ],
     "proposer": "TRACE"
    },
    {
     "votes": [
      "LEEEEEE",
      "KAY",
      "DELANEY",
      "BARRETT",
      "TRACE"
     ],
     "state": "APPROVED",
     "team": [
      "LEEEEEE",
      "DYLAN",
      "DELANEY",
      "TRACE",
      "NOTJASON"
     ],
     "proposer": "LEEEEEE"
    }
   ],
   "state": "FAIL",
   "team": [
    "LEEEEEE",
    "DYLAN",
    "DELANEY",
    "TRACE",
    "NOTJASON"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LEEEEEE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JASON",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORGANA",
    "name": "KAY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DELANEY"
   },
   {
    "role": "MORDRED",
    "name": "BARRETT",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DYLAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TRACE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LUKE"
   },
   {
    "name": "NOTJASON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KAY": true,
    "BARRETT": true,
    "DYLAN": true
   },
   {
    "KAY": false,
    "BARRETT": true,
    "DYLAN": true,
    "JASON": true
   },
   {
    "NOTJASON": true,
    "BARRETT": true,
    "LEEEEEE": true,
    "LUKE": true
   },
   {
    "BARRETT": false,
    "LEEEEEE": false,
    "LUKE": true,
    "DELANEY": true,
    "NOTJASON": true
   },
   {
    "DYLAN": true,
    "TRACE": true,
    "LEEEEEE": false,
    "DELANEY": true,
    "NOTJASON": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "uid": "nWeOa9zvOOMlVQb6oJflRNpcFRB2",
   "name": "DYLAN"
  },
  {
   "name": "KAY",
   "uid": "OBW5VvybdCcFpphYr6Wngvx1HZ52"
  },
  {
   "uid": "KU8oaufqacVm4TYqVzQzsxnHoee2",
   "name": "BARRETT"
  },
  {
   "name": "DELANEY",
   "uid": "OGvZ2GuTcphVkNWlPHPTkYPUYex1"
  },
  {
   "name": "TRACE",
   "uid": "lkxYgJKMw7dTCvo03Yi0N5eHoI72"
  },
  {
   "name": "LEEEEEE",
   "uid": "8o4za1fwINaYq0gHAGzMDs5nMgC2"
  },
  {
   "uid": "NKElT9ZHDrWhMKlsSbjX8m2muDF3",
   "name": "LUKE"
  },
  {
   "uid": "5b8L5pe5EGfBF1CuJYd1Yksbyq62",
   "name": "JASON"
  },
  {
   "name": "NOTJASON",
   "uid": "iWerJ1HfBCaEx4Qe9WB2nTowY9s1"
  }
 ]
}