{
 "outcome": {
  "roles": [
   {
    "name": "NADIYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "NAZEEFAH",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ERA"
   },
   {
    "role": "MERLIN",
    "name": "ZAINABT",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "ZAINAB",
    "assassin": false
   }
  ],
  "assassinated": "ZAINABT",
  "state": "EVIL_WIN",
  "votes": [
   {
    "NADIYA": true,
    "ZAINABT": true
   },
   {
    "ERA": true,
    "ZAINAB": true,
    "NAZEEFAH": true
   },
   {
    "NAZEEFAH": true,
    "ZAINABT": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1588630226,
  "_nanoseconds": 7000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERA",
      "ZAINABT",
      "ZAINAB",
      "NADIYA"
     ],
     "team": [
      "ZAINABT",
      "NADIYA"
     ],
     "proposer": "ZAINABT"
    }
   ],
   "team": [
    "ZAINABT",
    "NADIYA"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "ZAINAB",
    "NAZEEFAH",
    "ERA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ZAINAB",
      "NAZEEFAH",
      "ERA"
     ],
     "proposer": "NADIYA",
     "votes": [
      "NADIYA",
      "NAZEEFAH",
      "ERA",
      "ZAINAB"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ZAINABT",
      "NAZEEFAH"
     ],
     "state": "APPROVED",
     "votes": [
      "NADIYA",
      "NAZEEFAH",
      "ERA",
      "ZAINABT"
     ],
     "proposer": "NAZEEFAH"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ZAINABT",
    "NAZEEFAH"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "WKwzbHCYqKeCDUz6dxFOPobC7o23",
   "name": "ZAINABT"
  },
  {
   "uid": "zT3vivsczBaW0RYq3M7YG6YzPJs1",
   "name": "NADIYA"
  },
  {
   "uid": "QKAM89J5M8f0HqUgjfhARKGIRk13",
   "name": "NAZEEFAH"
  },
  {
   "uid": "FlxJ4nCUoeRePO7kIXyOlseNolO2",
   "name": "ZAINAB"
  },
  {
   "name": "ERA",
   "uid": "ccKhiyvPZTbx947qO7Holi4G0x13"
  }
 ],
 "timeFinished": {
  "_seconds": 1588630358,
  "_nanoseconds": 997000000
 }
}