{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "RAHUL",
     "team": [
      "RAAS",
      "RAHUL"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "RAHUL",
      "RAAS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAAS",
    "RAHUL"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "SANJY",
    "RAHUL",
    "RAAS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SANJY",
      "RAHUL",
      "RAAS"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "RAHUL",
      "RAAS"
     ],
     "proposer": "SANJY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "MAFAZLA",
    "RAHUL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "SAAAD",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "RAHUL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RAAS",
    "SANJY",
    "SAAAD"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RAAS",
      "SANJY",
      "SAAAD"
     ],
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "SANJY",
      "SAAAD"
     ],
     "proposer": "SAAAD"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SANJY",
    "RAHUL",
    "MAFAZLA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MAFAZLA",
      "RAHUL",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [
      "RAAS"
     ],
     "proposer": "RAAS"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "SANJY",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "RAHUL",
     "team": [
      "SANJY",
      "RAHUL",
      "MAFAZLA"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "RAAS": true,
    "RAHUL": true
   },
   {
    "SANJY": true,
    "RAHUL": true,
    "RAAS": false
   },
   {
    "RAHUL": true,
    "MAFAZLA": true
   },
   {
    "SAAAD": false,
    "RAAS": false,
    "SANJY": true
   },
   {
    "SANJY": true,
    "RAHUL": true,
    "MAFAZLA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "RAHUL",
  "roles": [
   {
    "name": "RAAS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SANJY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAAAD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  }
 ],
 "timeFinished": {
  "_seconds": 1588388342,
  "_nanoseconds": 78000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588387783,
  "_nanoseconds": 135000000
 }
}