{
 "timeCreated": {
  "_seconds": 1587784692,
  "_nanoseconds": 262000000
 },
 "timeFinished": {
  "_seconds": 1587785255,
  "_nanoseconds": 533000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NAYEMA",
      "RAKA"
     ],
     "proposer": "RAKA",
     "state": "APPROVED",
     "votes": [
      "WAHEED",
      "RAKA",
      "NAYEMA"
     ]
    }
   ],
   "team": [
    "NAYEMA",
    "RAKA"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "VICTOR",
    "NAYEMA",
    "RAKA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "VICTOR",
      "NAYEMA",
      "RAKA"
     ],
     "votes": [
      "RAKA",
      "NAYEMA",
      "WAHEED",
      "VICTOR"
     ],
     "proposer": "VICTOR",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "WAHEED",
    "RAKA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "WAHEED",
      "RAKA"
     ],
     "state": "APPROVED",
     "votes": [
      "RAKA",
      "NAYEMA",
      "WAHEED",
      "VICTOR"
     ],
     "proposer": "WAHEED"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ],
 "players": [
  {
   "name": "WAHEED",
   "uid": "LdhIdlQMX8RMHpko11USpNvWIRM2"
  },
  {
   "name": "NAYEMA",
   "uid": "rOyUcrdaapWEJz5tHl60IT5KDJx1"
  },
  {
   "name": "SHAH",
   "uid": "wdhr6FpaeseF8dG3aL9AHTXOZAo2"
  },
  {
   "name": "RAKA",
   "uid": "kwmw8ZzOztPTEJ6X2dGEANMjhG73"
  },
  {
   "uid": "b5Ru4NbMfaUFxpC51UklDaHjhRz1",
   "name": "VICTOR"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "NAYEMA": true,
    "RAKA": true
   },
   {
    "NAYEMA": true,
    "RAKA": true,
    "VICTOR": true
   },
   {
    "WAHEED": true,
    "RAKA": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "RAKA"
   },
   {
    "name": "SHAH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "NAYEMA",
    "assassin": false
   },
   {
    "name": "WAHEED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VICTOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null
 }
}