{
  "timeCreated": {
    "_seconds": 1584844095,
    "_nanoseconds": 652000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RYAN",
            "PIXIE"
          ],
          "proposer": "INCOG",
          "votes": [
            "ETWO",
            "INCOG",
            "PIXIE",
            "RYAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RYAN",
        "PIXIE"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "state": "SUCCESS",
      "team": [
        "EDGE",
        "PIXIE",
        "RYAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "EDGE",
            "PIXIE",
            "RYAN"
          ],
          "proposer": "ETWO",
          "votes": [
            "EDGE",
            "ETWO",
            "PIXIE"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RYAN",
            "INCOG"
          ],
          "proposer": "RYAN",
          "votes": [
            "INCOG",
            "PIXIE",
            "EDGE",
            "ETWO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RYAN",
        "INCOG"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "EDGE",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "EDGE",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "MORGANA",
        "name": "ETWO"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "INCOG"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PIXIE"
      },
      {
        "name": "RYAN",
        "assassin": false,
        "role": "PERCIVAL"
      }
    ],
    "votes": [
      {
        "PIXIE": true,
        "RYAN": true
      },
      {
        "PIXIE": true,
        "RYAN": true,
        "EDGE": true
      },
      {
        "INCOG": true,
        "RYAN": true
      }
    ]
  }
}