{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "HAYDEN"
   },
   {
    "role": "MORGANA",
    "name": "MAEL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BARNABY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "GEAORGE"
   },
   {
    "name": "SIRJOSCHKA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAMES"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "RONAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JED",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SIRJOSCHKA": true,
    "JED": true,
    "RONAN": false
   },
   {
    "BARNABY": true,
    "GEAORGE": true,
    "HAYDEN": false,
    "JAMES": true
   },
   {
    "JAMES": true,
    "HAYDEN": false,
    "GEAORGE": true,
    "MAEL": false
   }
  ]
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BARNABY",
     "state": "REJECTED",
     "votes": [
      "JAMES"
     ],
     "team": [
      "JED",
      "JAMES",
      "BARNABY"
     ]
    },
    {
     "votes": [
      "JAMES",
      "JED",
      "BARNABY"
     ],
     "team": [
      "MAEL",
      "BARNABY",
      "JAMES"
     ],
     "state": "REJECTED",
     "proposer": "MAEL"
    },
    {
     "team": [
      "HAYDEN",
      "MAEL",
      "GEAORGE"
     ],
     "state": "REJECTED",
     "votes": [
      "HAYDEN"
     ],
     "proposer": "HAYDEN"
    },
    {
     "team": [
      "GEAORGE",
      "HAYDEN",
      "MAEL"
     ],
     "votes": [
      "HAYDEN",
      "GEAORGE"
     ],
     "state": "REJECTED",
     "proposer": "GEAORGE"
    },
    {
     "team": [
      "RONAN",
      "SIRJOSCHKA",
      "JED"
     ],
     "state": "APPROVED",
     "votes": [
      "MAEL",
      "GEAORGE",
      "SIRJOSCHKA",
      "JAMES",
      "RONAN",
      "JED"
     ],
     "proposer": "RONAN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "RONAN",
    "SIRJOSCHKA",
    "JED"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SIRJOSCHKA",
     "state": "REJECTED",
     "votes": [
      "HAYDEN",
      "MAEL",
      "BARNABY"
     ],
     "team": [
      "BARNABY",
      "JAMES",
      "HAYDEN",
      "GEAORGE"
     ]
    },
    {
     "votes": [
      "HAYDEN",
      "BARNABY",
      "JED"
     ],
     "state": "REJECTED",
     "proposer": "JED",
     "team": [
      "JED",
      "BARNABY",
      "HAYDEN",
      "GEAORGE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "HAYDEN",
      "MAEL",
      "BARNABY",
      "GEAORGE",
      "JAMES"
     ],
     "team": [
      "JAMES",
      "GEAORGE",
      "HAYDEN",
      "BARNABY"
     ],
     "proposer": "JAMES"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JAMES",
    "GEAORGE",
    "HAYDEN",
    "BARNABY"
   ],
   "teamSize": 4
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "GEAORGE",
    "MAEL",
    "HAYDEN",
    "JAMES"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JAMES",
      "MAEL"
     ],
     "state": "REJECTED",
     "team": [
      "BARNABY",
      "MAEL",
      "HAYDEN",
      "JAMES"
     ],
     "proposer": "BARNABY"
    },
    {
     "team": [
      "HAYDEN",
      "MAEL",
      "BARNABY",
      "JAMES"
     ],
     "proposer": "MAEL",
     "state": "REJECTED",
     "votes": [
      "MAEL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "HAYDEN",
      "MAEL",
      "JAMES",
      "BARNABY"
     ],
     "proposer": "HAYDEN",
     "votes": [
      "JAMES",
      "MAEL",
      "BARNABY"
     ]
    },
    {
     "proposer": "GEAORGE",
     "state": "APPROVED",
     "votes": [
      "RONAN",
      "JED",
      "HAYDEN",
      "MAEL",
      "BARNABY",
      "GEAORGE",
      "JAMES"
     ],
     "team": [
      "GEAORGE",
      "MAEL",
      "HAYDEN",
      "JAMES"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1587075231,
  "_nanoseconds": 257000000
 },
 "players": [
  {
   "name": "JED",
   "uid": "3S3T9hNJ8lgHuMu9oWn299ZwTSL2"
  },
  {
   "uid": "TUvaKdrdRrRF5SM1EVFmEkzjnvL2",
   "name": "JAMES"
  },
  {
   "uid": "aHO0UFdBqCRDwbeQk4DCbViNVjC2",
   "name": "BARNABY"
  },
  {
   "name": "MAEL",
   "uid": "y7g1weahVLWM7ZY3O35JD0aWXGm2"
  },
  {
   "name": "HAYDEN",
   "uid": "P2bEB4bJlWX0FVzKofin2A5FmTc2"
  },
  {
   "name": "GEAORGE",
   "uid": "4PVIw6rJkFYPkm8beXj3H8OJQ332"
  },
  {
   "name": "RONAN",
   "uid": "jmVsQpe5qCXsj5gUpHkUgEAsJvY2"
  },
  {
   "name": "SIRJOSCHKA",
   "uid": "VDVzijUrwVTGQ3rYwNvoouW0t272"
  }
 ],
 "timeFinished": {
  "_seconds": 1587076458,
  "_nanoseconds": 850031000
 }
}