{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589601439,
  "_nanoseconds": 785000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RAPH"
     ],
     "proposer": "RAPH",
     "state": "REJECTED",
     "team": [
      "RAPH",
      "RAAS"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "RAPH"
     ],
     "votes": [
      "RAAS",
      "ZAIN"
     ]
    },
    {
     "votes": [
      "MAFAZLA",
      "SAAD",
      "RAAS"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "MAFAZLA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MAFAZLA",
     "state": "APPROVED",
     "team": [
      "RAHUL",
      "MAFAZLA"
     ],
     "votes": [
      "SAAD",
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "RAHUL",
    "MAFAZLA"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "RAHUL",
    "ZAIN",
    "RAPH"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SAAD",
     "votes": [
      "SAAD",
      "ZAIN"
     ],
     "team": [
      "MAFAZLA",
      "RAHUL",
      "SAAD"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "MAFAZLA"
     ],
     "team": [
      "RAAS",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "RAAS"
    },
    {
     "team": [
      "RAHUL",
      "MAFAZLA",
      "RAPH"
     ],
     "proposer": "RAPH",
     "votes": [
      "MAFAZLA",
      "RAPH",
      "RAAS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAAS",
      "ZAIN"
     ],
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "RAHUL",
      "MAFAZLA"
     ],
     "proposer": "ZAIN"
    },
    {
     "proposer": "RAHUL",
     "state": "APPROVED",
     "votes": [
      "SAAD",
      "RAPH",
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL"
     ],
     "team": [
      "RAHUL",
      "ZAIN",
      "RAPH"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "RAPH",
    "ZAIN",
    "RAHUL",
    "MAFAZLA"
   ],
   "proposals": [
    {
     "proposer": "MAFAZLA",
     "votes": [
      "RAPH",
      "MAFAZLA"
     ],
     "team": [
      "RAHUL",
      "ZAIN",
      "RAPH",
      "RAAS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "SAAD",
     "votes": [
      "ZAIN",
      "RAHUL",
      "RAPH"
     ],
     "team": [
      "RAHUL",
      "ZAIN",
      "MAFAZLA",
      "RAPH"
     ]
    },
    {
     "votes": [
      "RAAS",
      "MAFAZLA"
     ],
     "team": [
      "RAAS",
      "RAHUL",
      "ZAIN",
      "RAPH"
     ],
     "state": "REJECTED",
     "proposer": "RAAS"
    },
    {
     "state": "APPROVED",
     "proposer": "RAPH",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "RAPH",
      "RAAS",
      "ZAIN"
     ],
     "team": [
      "RAPH",
      "ZAIN",
      "RAHUL",
      "MAFAZLA"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "QcWw3qB6uob8BegrIp8o2nnvZy13",
   "name": "RAPH"
  }
 ],
 "outcome": {
  "votes": [
   {
    "RAHUL": true,
    "MAFAZLA": true
   },
   {
    "RAPH": true,
    "RAHUL": true,
    "ZAIN": true
   },
   {
    "ZAIN": true,
    "RAPH": true,
    "RAHUL": true,
    "MAFAZLA": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "RAAS"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAFAZLA"
   },
   {
    "role": "MERLIN",
    "name": "RAHUL",
    "assassin": false
   },
   {
    "name": "SAAD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAPH"
   }
  ],
  "assassinated": "RAHUL",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1589602160,
  "_nanoseconds": 791000000
 }
}