{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "VED": true,
    "SUQI": true
   },
   {
    "JERRY": true,
    "CHRIS": false,
    "SUQI": true
   },
   {
    "VED": true,
    "SUQI": true,
    "ALICE": true
   },
   {
    "SUQI": true,
    "ALICE": true,
    "STEV": true,
    "VED": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "JERRY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "SUQI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VED",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALICE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEV",
    "assassin": false
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "OZSEXYMAN"
   }
  ],
  "assassinated": "SUQI"
 },
 "timeCreated": {
  "_seconds": 1587785110,
  "_nanoseconds": 14000000
 },
 "timeFinished": {
  "_seconds": 1587785396,
  "_nanoseconds": 431000000
 },
 "players": [
  {
   "uid": "kga5ovBVI0UF0GohoZ0cewtChua2",
   "name": "VED"
  },
  {
   "uid": "CP4UjqQmDJbs2K4q4XhyBIk1CfC3",
   "name": "ALICE"
  },
  {
   "uid": "W6Z8jnt5KIOeZCCSO1BSnf25M7i1",
   "name": "STEV"
  },
  {
   "uid": "i0ChwySgoXZ9GmzNxiAGDC93O632",
   "name": "CHRIS"
  },
  {
   "name": "OZSEXYMAN",
   "uid": "dWEmd9tAZSfTMKJNijZN9u05DIq2"
  },
  {
   "name": "JERRY",
   "uid": "xSjl6IEjoVenHNzrWpyMAPPRD5i1"
  },
  {
   "name": "SUQI",
   "uid": "hoMNBUNdwuW1AxgC8AcKVih2OL63"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SUQI",
     "votes": [
      "CHRIS",
      "OZSEXYMAN",
      "SUQI",
      "VED",
      "ALICE",
      "STEV"
     ],
     "team": [
      "SUQI",
      "VED"
     ]
    }
   ],
   "team": [
    "SUQI",
    "VED"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "CHRIS",
    "JERRY",
    "SUQI"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "JERRY",
      "SUQI"
     ],
     "proposer": "VED",
     "votes": [
      "VED",
      "ALICE",
      "STEV",
      "JERRY",
      "SUQI"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "VED",
    "SUQI",
    "ALICE"
   ],
   "proposals": [
    {
     "votes": [
      "ALICE",
      "STEV",
      "CHRIS",
      "JERRY",
      "SUQI",
      "VED"
     ],
     "team": [
      "VED",
      "SUQI",
      "ALICE"
     ],
     "proposer": "ALICE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VED",
      "ALICE",
      "SUQI",
      "STEV"
     ],
     "proposer": "STEV",
     "votes": [
      "SUQI",
      "VED",
      "ALICE",
      "STEV"
     ]
    }
   ],
   "team": [
    "VED",
    "ALICE",
    "SUQI",
    "STEV"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}