{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "HONG",
      "HIEN",
      "BELLA"
     ],
     "proposer": "HONG",
     "state": "REJECTED",
     "votes": [
      "BELLA",
      "HONG",
      "IKEMEN"
     ]
    },
    {
     "proposer": "HIEN",
     "votes": [
      "BELLA",
      "HIEN",
      "IKEMEN",
      "KIMMIE"
     ],
     "team": [
      "HIEN",
      "HONG",
      "BELLA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "BELLA",
     "votes": [
      "BELLA",
      "IKEMEN"
     ],
     "team": [
      "BELLA",
      "HIEN",
      "CHICRIDER"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "IKEMEN",
      "HIEN",
      "CHICRIDER"
     ],
     "proposer": "IKEMEN",
     "votes": [
      "IKEMEN",
      "KIMMIE",
      "HIEN",
      "HONG"
     ]
    },
    {
     "votes": [
      "HONG",
      "CHICRIDER",
      "IKEMEN",
      "MT",
      "KIMMIE",
      "TAI",
      "BELLA",
      "NUTELLA",
      "HIEN"
     ],
     "state": "APPROVED",
     "proposer": "CHICRIDER",
     "team": [
      "CHICRIDER",
      "TAI",
      "NUTELLA"
     ]
    }
   ],
   "team": [
    "CHICRIDER",
    "TAI",
    "NUTELLA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TAI",
      "CHICRIDER",
      "NUTELLA",
      "HIEN"
     ],
     "state": "REJECTED",
     "votes": [
      "NUTELLA"
     ],
     "proposer": "TAI"
    },
    {
     "state": "REJECTED",
     "team": [
      "TAI",
      "CHICRIDER",
      "HIEN",
      "NUTELLA"
     ],
     "proposer": "NUTELLA",
     "votes": [
      "NUTELLA",
      "HIEN"
     ]
    },
    {
     "team": [
      "KIMMIE",
      "NUTELLA",
      "HIEN",
      "CHICRIDER"
     ],
     "votes": [
      "KIMMIE",
      "HIEN"
     ],
     "proposer": "KIMMIE",
     "state": "REJECTED"
    },
    {
     "team": [
      "NUTELLA",
      "MT",
      "CHICRIDER",
      "TAI"
     ],
     "votes": [
      "IKEMEN",
      "MT",
      "BELLA"
     ],
     "state": "REJECTED",
     "proposer": "MT"
    },
    {
     "votes": [
      "TAI",
      "BELLA",
      "NUTELLA",
      "HIEN",
      "HONG",
      "CHICRIDER",
      "IKEMEN",
      "MT",
      "KIMMIE"
     ],
     "team": [
      "HONG",
      "CHICRIDER",
      "NUTELLA",
      "TAI"
     ],
     "proposer": "HONG",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "HONG",
    "CHICRIDER",
    "NUTELLA",
    "TAI"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KIMMIE",
      "BELLA",
      "NUTELLA"
     ],
     "state": "REJECTED",
     "team": [
      "HIEN",
      "KIMMIE",
      "NUTELLA",
      "CHICRIDER"
     ],
     "proposer": "HIEN"
    },
    {
     "team": [
      "BELLA",
      "NUTELLA",
      "KIMMIE",
      "HIEN"
     ],
     "state": "REJECTED",
     "proposer": "BELLA",
     "votes": [
      "BELLA",
      "NUTELLA"
     ]
    },
    {
     "team": [
      "IKEMEN",
      "HIEN",
      "MT",
      "KIMMIE"
     ],
     "proposer": "IKEMEN",
     "state": "REJECTED",
     "votes": [
      "HONG",
      "IKEMEN"
     ]
    },
    {
     "votes": [
      "HONG",
      "CHICRIDER",
      "MT"
     ],
     "state": "REJECTED",
     "team": [
      "CHICRIDER",
      "TAI",
      "KIMMIE",
      "MT"
     ],
     "proposer": "CHICRIDER"
    },
    {
     "team": [
      "TAI",
      "KIMMIE",
      "HIEN",
      "HONG"
     ],
     "votes": [
      "KIMMIE",
      "TAI",
      "BELLA",
      "NUTELLA",
      "HIEN",
      "HONG",
      "CHICRIDER",
      "IKEMEN",
      "MT"
     ],
     "state": "APPROVED",
     "proposer": "TAI"
    }
   ],
   "team": [
    "TAI",
    "KIMMIE",
    "HIEN",
    "HONG"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "NUTELLA",
     "team": [
      "NUTELLA",
      "HIEN",
      "KIMMIE",
      "MT",
      "BELLA"
     ],
     "state": "REJECTED",
     "votes": [
      "MT",
      "KIMMIE",
      "BELLA",
      "NUTELLA"
     ]
    },
    {
     "team": [
      "KIMMIE",
      "MT",
      "HONG",
      "HIEN",
      "NUTELLA"
     ],
     "votes": [
      "KIMMIE"
     ],
     "state": "REJECTED",
     "proposer": "KIMMIE"
    },
    {
     "votes": [
      "KIMMIE",
      "TAI",
      "HIEN",
      "HONG",
      "CHICRIDER",
      "MT"
     ],
     "team": [
      "TAI",
      "KIMMIE",
      "MT",
      "HIEN",
      "HONG"
     ],
     "state": "APPROVED",
     "proposer": "MT"
    }
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "TAI",
    "KIMMIE",
    "MT",
    "HIEN",
    "HONG"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TAI",
      "CHICRIDER",
      "KIMMIE",
      "MT",
      "HONG"
     ],
     "votes": [
      "HONG",
      "CHICRIDER",
      "MT"
     ],
     "proposer": "HONG"
    },
    {
     "proposer": "HIEN",
     "team": [
      "HIEN",
      "KIMMIE",
      "MT",
      "CHICRIDER",
      "NUTELLA"
     ],
     "votes": [
      "KIMMIE",
      "BELLA",
      "NUTELLA",
      "HIEN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BELLA",
      "NUTELLA"
     ],
     "proposer": "BELLA",
     "team": [
      "BELLA",
      "NUTELLA",
      "KIMMIE",
      "HIEN",
      "MT"
     ]
    },
    {
     "team": [
      "NUTELLA",
      "KIMMIE",
      "MT",
      "HONG",
      "BELLA"
     ],
     "votes": [
      "IKEMEN",
      "BELLA"
     ],
     "state": "REJECTED",
     "proposer": "IKEMEN"
    },
    {
     "proposer": "CHICRIDER",
     "votes": [
      "HONG",
      "CHICRIDER",
      "IKEMEN",
      "MT",
      "KIMMIE",
      "TAI"
     ],
     "team": [
      "CHICRIDER",
      "TAI",
      "KIMMIE",
      "MT",
      "HONG"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "CHICRIDER",
    "TAI",
    "KIMMIE",
    "MT",
    "HONG"
   ],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "NUTELLA",
   "uid": "FWWSWQIBMTYxgn06wq9GNtTidub2"
  },
  {
   "uid": "l4yVerknGjPRAT4MPR2KQgvg5oL2",
   "name": "KIMMIE"
  },
  {
   "uid": "2nrW47dpEudHT84QXlatCBP6lUL2",
   "name": "MT"
  },
  {
   "name": "HONG",
   "uid": "93jNIHZDRUdECmAUaQHfzWPnxbH3"
  },
  {
   "uid": "qqzsqBM1VoVyHyD6jsBN9WmzYzq1",
   "name": "HIEN"
  },
  {
   "name": "BELLA",
   "uid": "jr5L00IeOng8WUSmCxesd2gCQr22"
  },
  {
   "name": "IKEMEN",
   "uid": "kiHFdlxMFseR6Pc71SK6sLSGFWe2"
  },
  {
   "uid": "pyRyj22AAufMy4sQQwZ5WBefZg53",
   "name": "CHICRIDER"
  },
  {
   "name": "TAI",
   "uid": "KdiJw9KPTUa6pkS8kde0AQhJEL13"
  }
 ],
 "timeCreated": {
  "_seconds": 1588394993,
  "_nanoseconds": 504000000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "TAI": true,
    "CHICRIDER": true,
    "NUTELLA": true
   },
   {
    "NUTELLA": true,
    "CHICRIDER": true,
    "TAI": false,
    "HONG": true
   },
   {
    "TAI": true,
    "KIMMIE": true,
    "HONG": true,
    "HIEN": false
   },
   {
    "KIMMIE": true,
    "TAI": true,
    "HONG": true,
    "HIEN": false,
    "MT": true
   },
   {
    "CHICRIDER": true,
    "HONG": true,
    "TAI": false,
    "KIMMIE": true,
    "MT": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "HONG",
    "assassin": false
   },
   {
    "name": "CHICRIDER",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "IKEMEN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MT"
   },
   {
    "name": "KIMMIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "TAI"
   },
   {
    "name": "BELLA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "NUTELLA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "HIEN",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588401155,
  "_nanoseconds": 125000000
 },
 "options": {
  "inGameLog": false
 }
}