{
 "timeFinished": {
  "_seconds": 1589293888,
  "_nanoseconds": 120000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589293563,
  "_nanoseconds": 918000000
 },
 "missions": [
  {
   "team": [
    "NIAM",
    "JOOXUAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "YJ",
     "team": [
      "NIAM",
      "JOOXUAN"
     ],
     "state": "APPROVED",
     "votes": [
      "BELLE",
      "JOOXUAN",
      "NIAM",
      "MYSTICGURL",
      "VERN",
      "YJ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "JOOXUAN",
    "NIAM",
    "YJ"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MYSTICGURL",
      "YJ",
      "JOOXUAN",
      "NIAM"
     ],
     "proposer": "NIAM",
     "team": [
      "JOOXUAN",
      "NIAM",
      "YJ"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BELLE",
    "YJ",
    "NIAM",
    "JOOXUAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BELLE",
      "JOOXUAN",
      "NIAM",
      "MYSTICGURL",
      "YJ"
     ],
     "proposer": "BELLE",
     "team": [
      "BELLE",
      "YJ",
      "NIAM",
      "JOOXUAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "VERN",
  "roles": [
   {
    "name": "JOOXUAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NIAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MYSTICGURL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "VERN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "YJ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BELLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "NIAM": true,
    "JOOXUAN": true
   },
   {
    "NIAM": true,
    "JOOXUAN": true,
    "YJ": true
   },
   {
    "NIAM": true,
    "JOOXUAN": true,
    "BELLE": true,
    "YJ": true
   }
  ]
 },
 "players": [
  {
   "uid": "65VxTfi7Sxcf4TB5IlZeClUMiF33",
   "name": "JOOXUAN"
  },
  {
   "uid": "gKgWNKJD2PcZ12Jr3zfHIvHWkQI2",
   "name": "VERN"
  },
  {
   "uid": "9yaCY82M5UOgA4zXgoRUAr01Z6W2",
   "name": "YJ"
  },
  {
   "uid": "GBTvZLpuUuRLU4T9o4J9xseATPF2",
   "name": "NIAM"
  },
  {
   "uid": "jJtZKSm25AdrkMIcjXps7UqlS9s2",
   "name": "BELLE"
  },
  {
   "name": "MYSTICGURL",
   "uid": "VaJRqRhAu3VIi9iZR8ol6M5LZXz2"
  }
 ]
}