{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "BURUHTANI",
    "CICI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ZAREENAH",
      "TONKKOW",
      "NASTAR"
     ],
     "team": [
      "ZAREENAH",
      "NASTAR"
     ],
     "proposer": "ZAREENAH"
    },
    {
     "team": [
      "BURUHTANI",
      "CICI"
     ],
     "proposer": "BURUHTANI",
     "state": "APPROVED",
     "votes": [
      "BURUHTANI",
      "ZAREENAH",
      "TONKKOW",
      "YNGTERBAIK"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "BURUHTANI",
    "CICI",
    "TONKKOW"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TONKKOW",
     "votes": [
      "BURUHTANI",
      "ZAREENAH",
      "TONKKOW",
      "YNGTERBAIK"
     ],
     "team": [
      "BURUHTANI",
      "CICI",
      "TONKKOW"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "BURUHTANI",
      "WHYME",
      "CICI",
      "NASTAR"
     ],
     "team": [
      "WHYME",
      "BURUHTANI",
      "NASTAR"
     ],
     "proposer": "WHYME",
     "state": "APPROVED"
    }
   ],
   "team": [
    "WHYME",
    "BURUHTANI",
    "NASTAR"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CICI",
     "team": [
      "TONKKOW",
      "WHYME",
      "CICI",
      "NASTAR"
     ],
     "votes": [
      "TONKKOW",
      "YNGTERBAIK",
      "CICI"
     ]
    },
    {
     "proposer": "NASTAR",
     "votes": [
      "WHYME",
      "ZAREENAH",
      "TONKKOW",
      "NASTAR"
     ],
     "state": "APPROVED",
     "team": [
      "TONKKOW",
      "WHYME",
      "NASTAR",
      "ZAREENAH"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "TONKKOW",
    "WHYME",
    "NASTAR",
    "ZAREENAH"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ZAREENAH",
      "TONKKOW",
      "YNGTERBAIK",
      "NASTAR",
      "BURUHTANI"
     ],
     "team": [
      "TONKKOW",
      "WHYME",
      "NASTAR",
      "ZAREENAH"
     ],
     "state": "APPROVED",
     "proposer": "YNGTERBAIK"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "TONKKOW",
    "WHYME",
    "NASTAR",
    "ZAREENAH"
   ]
  }
 ],
 "players": [
  {
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2",
   "name": "BURUHTANI"
  },
  {
   "name": "TONKKOW",
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2"
  },
  {
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1",
   "name": "WHYME"
  },
  {
   "name": "CICI",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3",
   "name": "NASTAR"
  },
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "YNGTERBAIK"
  },
  {
   "name": "ZAREENAH",
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2"
  }
 ],
 "timeCreated": {
  "_seconds": 1589649249,
  "_nanoseconds": 556000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "NASTAR",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CICI",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BURUHTANI"
   },
   {
    "role": "PERCIVAL",
    "name": "ZAREENAH",
    "assassin": false
   },
   {
    "name": "WHYME",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TONKKOW"
   },
   {
    "name": "YNGTERBAIK",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "BURUHTANI": true,
    "CICI": true
   },
   {
    "BURUHTANI": true,
    "CICI": false,
    "TONKKOW": true
   },
   {
    "WHYME": false,
    "BURUHTANI": true,
    "NASTAR": true
   },
   {
    "ZAREENAH": true,
    "NASTAR": true,
    "WHYME": true,
    "TONKKOW": true
   },
   {
    "NASTAR": true,
    "TONKKOW": true,
    "WHYME": false,
    "ZAREENAH": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589649958,
  "_nanoseconds": 35000000
 },
 "options": {
  "inGameLog": false
 }
}