{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588945098,
  "_nanoseconds": 991000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "REGIS",
     "votes": [
      "REGIS",
      "AURELIA",
      "FARID",
      "CHRISTIAN",
      "LAURA"
     ],
     "team": [
      "REGIS",
      "CHRISTIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "REGIS",
    "CHRISTIAN"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN",
      "REGIS",
      "AURELIA"
     ],
     "team": [
      "AURELIA",
      "REGIS",
      "CHRISTIAN"
     ],
     "proposer": "AURELIA"
    },
    {
     "votes": [
      "REGIS",
      "CECILE",
      "CHRISTIAN"
     ],
     "team": [
      "CECILE",
      "CHRISTIAN",
      "REGIS"
     ],
     "proposer": "CECILE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "REGIS",
      "FARID"
     ],
     "votes": [
      "FARID",
      "CHRISTIAN"
     ],
     "proposer": "FARID"
    },
    {
     "team": [
      "CHRISTIAN",
      "REGIS",
      "AURELIA"
     ],
     "proposer": "CHRISTIAN",
     "votes": [
      "REGIS",
      "AURELIA",
      "CECILE",
      "FARID",
      "CHRISTIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "CHRISTIAN",
    "REGIS",
    "AURELIA"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "FARID",
    "CHRISTIAN",
    "AURELIA",
    "CECILE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "AURELIA",
      "CECILE",
      "REGIS"
     ],
     "proposer": "LAURA",
     "votes": [
      "LAURA"
     ]
    },
    {
     "votes": [
      "REGIS"
     ],
     "team": [
      "AURELIA",
      "LAURA",
      "CECILE",
      "FARID"
     ],
     "proposer": "REGIS",
     "state": "REJECTED"
    },
    {
     "votes": [
      "LAURA",
      "AURELIA"
     ],
     "proposer": "AURELIA",
     "state": "REJECTED",
     "team": [
      "AURELIA",
      "LAURA",
      "CECILE",
      "CHRISTIAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "CECILE",
     "votes": [
      "FARID",
      "CHRISTIAN",
      "CECILE"
     ],
     "team": [
      "CHRISTIAN",
      "CECILE",
      "AURELIA",
      "FARID"
     ]
    },
    {
     "team": [
      "FARID",
      "CHRISTIAN",
      "AURELIA",
      "CECILE"
     ],
     "state": "APPROVED",
     "proposer": "FARID",
     "votes": [
      "FARID",
      "CHRISTIAN",
      "LAURA",
      "AURELIA",
      "CECILE"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "team": [
    "AURELIA",
    "CHRISTIAN",
    "CECILE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "REGIS",
      "CECILE",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "proposer": "CHRISTIAN",
     "team": [
      "CECILE",
      "FARID",
      "CHRISTIAN"
     ]
    },
    {
     "team": [
      "LAURA",
      "AURELIA",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "LAURA"
     ],
     "proposer": "LAURA"
    },
    {
     "state": "REJECTED",
     "proposer": "REGIS",
     "votes": [
      "REGIS",
      "CECILE"
     ],
     "team": [
      "CECILE",
      "FARID",
      "CHRISTIAN"
     ]
    },
    {
     "team": [
      "AURELIA",
      "CHRISTIAN",
      "CECILE"
     ],
     "state": "APPROVED",
     "votes": [
      "AURELIA",
      "CECILE",
      "FARID",
      "CHRISTIAN"
     ],
     "proposer": "AURELIA"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "team": [
    "REGIS",
    "FARID",
    "CHRISTIAN",
    "CECILE"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN"
     ],
     "team": [
      "CECILE",
      "CHRISTIAN",
      "FARID",
      "REGIS"
     ],
     "proposer": "CECILE"
    },
    {
     "team": [
      "FARID",
      "CHRISTIAN",
      "CECILE",
      "REGIS"
     ],
     "votes": [
      "FARID",
      "CHRISTIAN",
      "CECILE"
     ],
     "state": "REJECTED",
     "proposer": "FARID"
    },
    {
     "proposer": "CHRISTIAN",
     "votes": [
      "FARID",
      "CHRISTIAN"
     ],
     "team": [
      "CHRISTIAN",
      "CECILE",
      "FARID",
      "LAURA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN",
      "LAURA"
     ],
     "team": [
      "LAURA",
      "FARID",
      "CHRISTIAN",
      "CECILE"
     ],
     "proposer": "LAURA"
    },
    {
     "team": [
      "REGIS",
      "FARID",
      "CHRISTIAN",
      "CECILE"
     ],
     "proposer": "REGIS",
     "state": "APPROVED",
     "votes": [
      "REGIS",
      "CECILE",
      "FARID",
      "CHRISTIAN",
      "LAURA"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "CHRISTIAN": true,
    "REGIS": true
   },
   {
    "CHRISTIAN": true,
    "AURELIA": false,
    "REGIS": true
   },
   {
    "CECILE": true,
    "FARID": true,
    "CHRISTIAN": true,
    "AURELIA": true
   },
   {
    "CHRISTIAN": true,
    "CECILE": true,
    "AURELIA": false
   },
   {
    "FARID": true,
    "CECILE": true,
    "CHRISTIAN": true,
    "REGIS": true
   }
  ],
  "message": "Three missions succeeded",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "REGIS"
   },
   {
    "name": "AURELIA",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CECILE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FARID",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHRISTIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LAURA",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "uid": "t3hmiC7r8wW7e7CCSa3XJ8KkIAc2",
   "name": "AURELIA"
  },
  {
   "uid": "Xybo3Pw6qbdtbBJF3Hn2pCnT2Rr1",
   "name": "CECILE"
  },
  {
   "uid": "gOxLJaoqrvPnwE8TrF9eMsgIkr53",
   "name": "FARID"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  }
 ],
 "timeFinished": {
  "_seconds": 1588948889,
  "_nanoseconds": 782000000
 }
}