{
 "outcome": {
  "votes": [
   {
    "YUL": true,
    "BMW": true
   },
   {
    "YUL": true,
    "SMGYU": true,
    "BMW": true
   },
   {
    "YUL": true,
    "SEOKS": true,
    "JYP": true,
    "SMGYU": true
   }
  ],
  "roles": [
   {
    "name": "NASTY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "YUL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SMGYU",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "JYP",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SEOKS",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "BMW",
    "role": "MORGANA"
   }
  ],
  "assassinated": "JYP",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594118572,
  "_nanoseconds": 722000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "BMW",
    "YUL"
   ],
   "proposals": [
    {
     "proposer": "BMW",
     "state": "APPROVED",
     "team": [
      "BMW",
      "YUL"
     ],
     "votes": [
      "YUL",
      "JYP",
      "SEOKS",
      "BMW",
      "NASTY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NASTY",
      "YUL",
      "SMGYU",
      "JYP",
      "SEOKS",
      "BMW"
     ],
     "team": [
      "SMGYU",
      "BMW",
      "YUL"
     ],
     "proposer": "SMGYU"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SMGYU",
    "BMW",
    "YUL"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SEOKS",
    "JYP",
    "YUL",
    "SMGYU"
   ],
   "proposals": [
    {
     "proposer": "YUL",
     "state": "APPROVED",
     "votes": [
      "SEOKS",
      "YUL",
      "SMGYU",
      "JYP"
     ],
     "team": [
      "SEOKS",
      "JYP",
      "YUL",
      "SMGYU"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "ZGxaxL7UWTPxabb8WVSvBIg43xa2",
   "name": "SMGYU"
  },
  {
   "uid": "YQqi8jMZ2ORvDbjAS0Lp4AxHOt92",
   "name": "YUL"
  },
  {
   "name": "JYP",
   "uid": "jU9OONE4T8SRqntvHhdmFr8Jznp1"
  },
  {
   "uid": "HlVcnl0kEhc3QQXt9d1tV9my6852",
   "name": "NASTY"
  },
  {
   "name": "SEOKS",
   "uid": "9CNLrBdIsrTdzS7rvGJNZwDGDMi1"
  },
  {
   "name": "BMW",
   "uid": "Ta6CZDbIPDW0rvrrGjxWkZDBIQq1"
  }
 ],
 "timeCreated": {
  "_seconds": 1594118260,
  "_nanoseconds": 611000000
 }
}