{
 "outcome": {
  "votes": [
   {
    "RALO": true,
    "MINGI": true,
    "YUL": true
   },
   {
    "YUL": true,
    "LILIN": true,
    "RALO": true,
    "MINGI": true
   },
   {
    "RALO": true,
    "LILIN": false,
    "YUL": true,
    "MINGI": true
   },
   {
    "LAXY": true,
    "YUL": false,
    "RALO": true,
    "LILIN": false,
    "JUNGI": true
   },
   {
    "MINGI": true,
    "LILIN": false,
    "YUL": false,
    "HUNFFY": true,
    "RALO": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": true,
    "name": "YUL",
    "role": "MORDRED"
   },
   {
    "role": "OBERON",
    "name": "JUNGW",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MINGI",
    "assassin": false
   },
   {
    "name": "LAXY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LILIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "RALO",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "JUNGI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "HUNFFY",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1608627664,
  "_nanoseconds": 375000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "YUL",
     "votes": [
      "RALO",
      "MINGI",
      "LAXY",
      "YUL",
      "JUNGI",
      "HUNFFY"
     ],
     "team": [
      "YUL",
      "MINGI",
      "RALO"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "YUL",
    "MINGI",
    "RALO"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LAXY",
      "JUNGW",
      "MINGI",
      "HUNFFY",
      "RALO",
      "LILIN",
      "YUL"
     ],
     "proposer": "MINGI",
     "state": "APPROVED",
     "team": [
      "YUL",
      "MINGI",
      "RALO",
      "LILIN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "YUL",
    "MINGI",
    "RALO",
    "LILIN"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "LILIN",
    "MINGI",
    "RALO",
    "YUL"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "LILIN",
      "MINGI",
      "RALO",
      "YUL"
     ],
     "state": "APPROVED",
     "votes": [
      "HUNFFY",
      "LILIN",
      "YUL",
      "LAXY",
      "MINGI"
     ],
     "proposer": "RALO"
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [
    "LAXY",
    "LILIN",
    "JUNGI",
    "RALO",
    "YUL"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "HUNFFY",
      "LAXY",
      "JUNGI",
      "JUNGW"
     ],
     "proposer": "JUNGI",
     "team": [
      "JUNGI",
      "YUL",
      "LILIN",
      "LAXY",
      "MINGI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JUNGI"
     ],
     "team": [
      "HUNFFY",
      "LAXY",
      "LILIN",
      "JUNGI",
      "RALO"
     ],
     "proposer": "JUNGW"
    },
    {
     "votes": [
      "JUNGW",
      "LAXY",
      "RALO",
      "LILIN",
      "HUNFFY",
      "JUNGI",
      "YUL"
     ],
     "team": [
      "LAXY",
      "LILIN",
      "JUNGI",
      "RALO",
      "YUL"
     ],
     "state": "APPROVED",
     "proposer": "LAXY"
    }
   ],
   "state": "FAIL",
   "numFails": 2
  },
  {
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "YUL",
    "HUNFFY",
    "MINGI",
    "RALO",
    "LILIN"
   ],
   "proposals": [
    {
     "proposer": "HUNFFY",
     "state": "APPROVED",
     "team": [
      "YUL",
      "HUNFFY",
      "MINGI",
      "RALO",
      "LILIN"
     ],
     "votes": [
      "YUL",
      "HUNFFY",
      "RALO",
      "LILIN",
      "MINGI",
      "JUNGW"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 2
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1608626679,
  "_nanoseconds": 997000000
 },
 "players": [
  {
   "uid": "YQqi8jMZ2ORvDbjAS0Lp4AxHOt92",
   "name": "YUL"
  },
  {
   "name": "MINGI",
   "uid": "59qwJplANwYdlNaWiCGR9P9Rtxy2"
  },
  {
   "uid": "b73lOayOG7ZxSMWRzFYxS10ZeuH3",
   "name": "RALO"
  },
  {
   "name": "JUNGI",
   "uid": "xdTbOAq20WYqOWWuDc5Lvxp5vyz2"
  },
  {
   "uid": "ftVMIzUlupYlHHRnUZxhutPHcbB2",
   "name": "JUNGW"
  },
  {
   "uid": "QTrnLNEldJVRmZYzzj75uL1cLwL2",
   "name": "LAXY"
  },
  {
   "uid": "SkjSENgC6eRQ4wiYFRQqnpHfvyh2",
   "name": "HUNFFY"
  },
  {
   "uid": "ANj0DSTxYeSSAid2pqN5Mp34m1T2",
   "name": "LILIN"
  }
 ]
}