{
 "timeFinished": {
  "_seconds": 1589126771,
  "_nanoseconds": 567000000
 },
 "players": [
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "uid": "eTFUv9Kb6zLc8TpjpxfeJt8Qkhm2",
   "name": "ARES"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "name": "DANNNN",
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1"
  },
  {
   "name": "ESTHERGUO",
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2"
  },
  {
   "name": "XINYI",
   "uid": "lVApNSqUFQbFxMX741LbHMgHEnf1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "WEI": false,
    "SOVEREIGN": true
   },
   {
    "XINYI": true,
    "ARES": true,
    "ESTHERGUO": false
   },
   {
    "ARES": true,
    "DANNNN": true,
    "KENT": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "MORDRED",
    "name": "ESTHERGUO",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "KENT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ARES"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SOVEREIGN"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "WEI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DANNNN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "XINYI"
   }
  ]
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SOVEREIGN",
      "WEI"
     ],
     "state": "APPROVED",
     "votes": [
      "ARES",
      "SOVEREIGN",
      "WEI",
      "DANNNN",
      "XINYI",
      "ESTHERGUO",
      "KENT"
     ],
     "proposer": "SOVEREIGN"
    }
   ],
   "numFails": 1,
   "team": [
    "SOVEREIGN",
    "WEI"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ESTHERGUO",
      "KENT",
      "ARES",
      "SOVEREIGN",
      "WEI",
      "DANNNN",
      "XINYI"
     ],
     "team": [
      "ARES",
      "ESTHERGUO",
      "XINYI"
     ],
     "proposer": "WEI"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "ARES",
    "ESTHERGUO",
    "XINYI"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "DANNNN",
      "XINYI",
      "ESTHERGUO",
      "KENT",
      "ARES",
      "WEI"
     ],
     "state": "APPROVED",
     "team": [
      "ARES",
      "KENT",
      "DANNNN"
     ],
     "proposer": "DANNNN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ARES",
    "KENT",
    "DANNNN"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1589126567,
  "_nanoseconds": 998000000
 }
}