{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LOWKEY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEXIS"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SAM"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARYLOVE"
   },
   {
    "name": "EZRA",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "assassinated": "LOWKEY",
  "votes": [
   {
    "MARYLOVE": true,
    "LOWKEY": true
   },
   {
    "ALEXIS": true,
    "EZRA": false,
    "MARYLOVE": true
   },
   {
    "MARYLOVE": true,
    "LOWKEY": true
   },
   {
    "MARYLOVE": true,
    "LOWKEY": true,
    "ALEXIS": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LOWKEY",
      "MARYLOVE"
     ],
     "votes": [
      "EZRA",
      "LOWKEY",
      "ALEXIS",
      "SAM",
      "MARYLOVE"
     ],
     "proposer": "LOWKEY"
    }
   ],
   "team": [
    "LOWKEY",
    "MARYLOVE"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "team": [
    "EZRA",
    "MARYLOVE",
    "ALEXIS"
   ],
   "proposals": [
    {
     "team": [
      "EZRA",
      "MARYLOVE",
      "ALEXIS"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEXIS",
      "SAM",
      "MARYLOVE"
     ],
     "proposer": "SAM"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LOWKEY",
      "ALEXIS",
      "SAM",
      "MARYLOVE",
      "EZRA"
     ],
     "team": [
      "MARYLOVE",
      "LOWKEY"
     ],
     "proposer": "ALEXIS"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "MARYLOVE",
    "LOWKEY"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LOWKEY",
      "ALEXIS",
      "SAM",
      "MARYLOVE"
     ],
     "team": [
      "ALEXIS",
      "MARYLOVE",
      "LOWKEY"
     ],
     "state": "APPROVED",
     "proposer": "MARYLOVE"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ALEXIS",
    "MARYLOVE",
    "LOWKEY"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "ALEXIS",
   "uid": "S56JnMQWPxdeVzmrFAMPMlVXeWx1"
  },
  {
   "uid": "rRyd5vEaHvVJLuiHMu66FPIDruG3",
   "name": "MARYLOVE"
  },
  {
   "name": "EZRA",
   "uid": "Uns8jizFJ3U0iQSzyz3MosQUjev1"
  },
  {
   "uid": "OiP8IVAVJrbQbVXaQ5wjZAYEKC42",
   "name": "LOWKEY"
  },
  {
   "uid": "GtyBet2MaATTBeDpYJqmKQKHl712",
   "name": "SAM"
  }
 ],
 "timeCreated": {
  "_seconds": 1587768939,
  "_nanoseconds": 102000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587769540,
  "_nanoseconds": 431000000
 }
}