{
 "timeFinished": {
  "_seconds": 1602390447,
  "_nanoseconds": 426000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "KEVIN",
      "WORSTGAMER"
     ],
     "state": "APPROVED",
     "votes": [
      "JHAO",
      "CHRISTOAST",
      "WORSTGAMER"
     ],
     "proposer": "CHRISTOAST"
    }
   ],
   "numFails": 1,
   "team": [
    "KEVIN",
    "WORSTGAMER"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "team": [
    "KEVIN",
    "CARLOS",
    "JHAO"
   ],
   "proposals": [
    {
     "team": [
      "KEVIN",
      "JHAO",
      "WORSTGAMER"
     ],
     "proposer": "KEVIN",
     "state": "REJECTED",
     "votes": [
      "CHRISTOAST",
      "WORSTGAMER"
     ]
    },
    {
     "votes": [
      "WORSTGAMER",
      "CHRISTOAST"
     ],
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "WORSTGAMER",
      "CHRISTOAST"
     ],
     "proposer": "WORSTGAMER"
    },
    {
     "team": [
      "CARLOS",
      "JHAO",
      "CHRISTOAST"
     ],
     "votes": [
      "WORSTGAMER",
      "CARLOS"
     ],
     "state": "REJECTED",
     "proposer": "CARLOS"
    },
    {
     "votes": [
      "CARLOS",
      "WORSTGAMER",
      "JHAO",
      "KEVIN"
     ],
     "proposer": "JHAO",
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "CARLOS",
      "JHAO"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JHAO",
    "CHRISTOAST"
   ],
   "proposals": [
    {
     "proposer": "CHRISTOAST",
     "team": [
      "JHAO",
      "CHRISTOAST"
     ],
     "state": "APPROVED",
     "votes": [
      "JHAO",
      "CHRISTOAST",
      "WORSTGAMER"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "KEVIN",
    "JHAO",
    "CHRISTOAST"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "JHAO"
     ],
     "proposer": "KEVIN",
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "JHAO",
      "CHRISTOAST"
     ]
    },
    {
     "team": [
      "KEVIN",
      "WORSTGAMER",
      "CHRISTOAST"
     ],
     "proposer": "WORSTGAMER",
     "state": "REJECTED",
     "votes": [
      "WORSTGAMER"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "CARLOS",
     "votes": [
      "CARLOS"
     ],
     "team": [
      "CARLOS",
      "JHAO",
      "CHRISTOAST"
     ]
    },
    {
     "team": [
      "KEVIN",
      "JHAO",
      "CHRISTOAST"
     ],
     "state": "APPROVED",
     "votes": [
      "CARLOS",
      "JHAO",
      "KEVIN"
     ],
     "proposer": "JHAO"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "KEVIN": false,
    "WORSTGAMER": true
   },
   {
    "CARLOS": false,
    "JHAO": true,
    "KEVIN": true
   },
   {
    "JHAO": true,
    "CHRISTOAST": true
   },
   {
    "JHAO": true,
    "CHRISTOAST": true,
    "KEVIN": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CARLOS"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CHRISTOAST"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "WORSTGAMER"
   },
   {
    "assassin": false,
    "name": "JHAO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KEVIN"
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "u9q3r9fduORMBbyLQKnTEcZcKOW2",
   "name": "KEVIN"
  },
  {
   "uid": "CR7SlZnFnBaA4kUt8pGD4IWG4fh1",
   "name": "WORSTGAMER"
  },
  {
   "uid": "Hhn0HiBCsag0klnG8DJGikrCF5r1",
   "name": "CARLOS"
  },
  {
   "name": "JHAO",
   "uid": "TdCxpEvayegLa5oysYI7wv0gPNv2"
  },
  {
   "uid": "N0Ph0azwADc7KYerY7nJcrsZuqi1",
   "name": "CHRISTOAST"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1602389767,
  "_nanoseconds": 546000000
 }
}