{
 "timeCreated": {
  "_seconds": 1596638966,
  "_nanoseconds": 434000000
 },
 "timeFinished": {
  "_seconds": 1596639584,
  "_nanoseconds": 902000000
 },
 "outcome": {
  "votes": [
   {
    "RONG": true,
    "GLEN": true
   },
   {
    "GLEN": true,
    "JUSTSWEE": true,
    "RONG": true
   },
   {
    "RONG": false,
    "JUSTSWEE": true
   },
   {
    "COVIDREUBS": true,
    "GLEN": true,
    "RONG": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CALEB"
   },
   {
    "name": "GLEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RONG",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "COVIDREUBS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "JUSTSWEE",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JUSTSWEE"
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "ynFZBTX5qvRoBnME4DO2Yo8wWJD2"
  },
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "name": "RONG",
   "uid": "NtozS8dE8rVWh3E8s9Snsy2qxWJ3"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "name": "JUSTSWEE",
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "COVIDREUBS",
      "CALEB",
      "JUSTSWEE"
     ],
     "team": [
      "RONG",
      "GLEN"
     ],
     "proposer": "RONG"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "RONG",
    "GLEN"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RONG",
      "GLEN",
      "JUSTSWEE"
     ],
     "team": [
      "GLEN",
      "RONG",
      "JUSTSWEE"
     ],
     "state": "APPROVED",
     "proposer": "GLEN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "GLEN",
    "RONG",
    "JUSTSWEE"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JUSTSWEE",
     "votes": [
      "GLEN",
      "JUSTSWEE"
     ],
     "team": [
      "JUSTSWEE",
      "GLEN"
     ]
    },
    {
     "proposer": "CALEB",
     "votes": [
      "CALEB"
     ],
     "team": [
      "CALEB",
      "JUSTSWEE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "COVIDREUBS",
      "GLEN"
     ],
     "proposer": "COVIDREUBS",
     "state": "REJECTED",
     "votes": [
      "COVIDREUBS"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JUSTSWEE",
      "RONG"
     ],
     "votes": [
      "JUSTSWEE",
      "COVIDREUBS",
      "GLEN",
      "CALEB",
      "RONG"
     ],
     "proposer": "RONG"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JUSTSWEE",
    "RONG"
   ],
   "teamSize": 2,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "GLEN",
      "COVIDREUBS",
      "RONG"
     ],
     "proposer": "GLEN",
     "votes": [
      "COVIDREUBS",
      "GLEN",
      "RONG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "GLEN",
    "COVIDREUBS",
    "RONG"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  }
 ]
}