{
  "timeCreated": {
    "_seconds": 1585875954,
    "_nanoseconds": 266000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "T",
            "KYLE",
            "DEPACE"
          ],
          "proposer": "T",
          "votes": [
            "T",
            "TAYLOR",
            "MALORY",
            "KIRA",
            "DERECK",
            "BETHANY",
            "LO",
            "KYLE",
            "DEPACE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "T",
        "KYLE",
        "DEPACE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KIRA",
            "T",
            "DEPACE",
            "KYLE"
          ],
          "proposer": "KIRA",
          "votes": [
            "TAYLOR",
            "MALORY",
            "KIRA",
            "DERECK",
            "BETHANY",
            "ZPW",
            "KYLE",
            "DEPACE",
            "T"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KIRA",
        "T",
        "DEPACE",
        "KYLE"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "state": "SUCCESS",
      "team": [
        "DEPACE",
        "T",
        "KIRA",
        "KYLE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DEPACE",
            "T",
            "KIRA",
            "KYLE"
          ],
          "proposer": "MALORY",
          "votes": [
            "TAYLOR",
            "MALORY",
            "KIRA",
            "DERECK",
            "BETHANY",
            "ZPW",
            "KYLE",
            "DEPACE",
            "T"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "T"
      },
      {
        "role": "MORGANA",
        "name": "TAYLOR",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "MALORY"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "KIRA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DERECK"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "BETHANY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ZPW"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LO"
      },
      {
        "role": "EVIL MINION",
        "name": "KYLE",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DEPACE"
      }
    ],
    "votes": [
      {
        "KYLE": true,
        "DEPACE": true,
        "T": true
      },
      {
        "KYLE": true,
        "DEPACE": true,
        "T": true,
        "KIRA": true
      },
      {
        "KYLE": true,
        "DEPACE": true,
        "T": true,
        "KIRA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "LO"
  }
}