{
 "players": [
  {
   "uid": "G1IRPXw7ETgM4zBCIMjVvlqaywg1",
   "name": "JET"
  },
  {
   "uid": "71Lnm5hJt4NYB6IMrg6vXvQOyTl1",
   "name": "CHRIS"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  }
 ],
 "outcome": {
  "assassinated": "JET",
  "votes": [
   {
    "JET": true,
    "ANINDYA": true
   },
   {
    "ADAM": true,
    "ANINDYA": true,
    "JET": true
   },
   {
    "ANINDYA": true,
    "ADAM": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANINDYA"
   },
   {
    "name": "JET",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "NIKOLAI",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "CHRIS",
    "assassin": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1593743063,
  "_nanoseconds": 177000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593743278,
  "_nanoseconds": 222000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANINDYA",
    "JET"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ADAM",
     "votes": [
      "JET",
      "ADAM"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "JET"
     ]
    },
    {
     "proposer": "ANINDYA",
     "votes": [
      "JET",
      "ADAM",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "JET"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JET",
      "NIKOLAI"
     ],
     "team": [
      "JET",
      "ANINDYA",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED"
    },
    {
     "team": [
      "ANINDYA",
      "ADAM",
      "JET"
     ],
     "state": "APPROVED",
     "votes": [
      "JET",
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "JET"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ANINDYA",
    "ADAM",
    "JET"
   ]
  },
  {
   "team": [
    "ADAM",
    "ANINDYA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JET",
      "ADAM"
     ],
     "votes": [
      "JET",
      "CHRIS"
     ],
     "proposer": "CHRIS",
     "state": "REJECTED"
    },
    {
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "votes": [
      "ANINDYA",
      "JET",
      "ADAM"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ]
}