{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "KEVIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RICK"
   },
   {
    "name": "KENNY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "JIANPU"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CYNTHIA"
   }
  ],
  "votes": [
   {
    "KEVIN": true,
    "JIANPU": true
   },
   {
    "RICK": true,
    "CYNTHIA": false,
    "KENNY": true
   },
   {
    "JIANPU": true,
    "KEVIN": true
   },
   {
    "RICK": true,
    "JIANPU": false,
    "KENNY": true
   },
   {
    "RICK": true,
    "JIANPU": false,
    "KEVIN": true
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JIANPU",
      "CYNTHIA",
      "KEVIN"
     ],
     "state": "APPROVED",
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "JIANPU"
     ]
    }
   ],
   "team": [
    "KEVIN",
    "JIANPU"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "JIANPU",
      "CYNTHIA",
      "RICK"
     ],
     "team": [
      "RICK",
      "CYNTHIA",
      "KENNY"
     ],
     "proposer": "RICK",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "RICK",
    "CYNTHIA",
    "KENNY"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "KEVIN",
    "JIANPU"
   ],
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "RICK",
      "JIANPU",
      "CYNTHIA"
     ],
     "proposer": "CYNTHIA",
     "team": [
      "KEVIN",
      "JIANPU"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "JIANPU",
    "KENNY",
    "RICK"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RICK",
      "KENNY",
      "JIANPU"
     ],
     "proposer": "KENNY",
     "team": [
      "JIANPU",
      "KENNY",
      "RICK"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RICK",
      "JIANPU",
      "CYNTHIA"
     ],
     "proposer": "JIANPU",
     "team": [
      "JIANPU",
      "RICK",
      "KEVIN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JIANPU",
    "RICK",
    "KEVIN"
   ],
   "teamSize": 3,
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "Z3jwWvas1bVuQPPfeWDoekzSbGp1",
   "name": "KEVIN"
  },
  {
   "name": "RICK",
   "uid": "ywUYgaVsxqWtI54ngVq3MlUtshz1"
  },
  {
   "uid": "IsSJYY1D5UW1teQqg4qANzbz37w2",
   "name": "CYNTHIA"
  },
  {
   "uid": "lsxCBAj5wZYdW3uqNjrMtUZKeEj1",
   "name": "KENNY"
  },
  {
   "uid": "LGxpdexBreQyF7VFTyn5MjDoYoo2",
   "name": "JIANPU"
  }
 ],
 "timeFinished": {
  "_seconds": 1591920049,
  "_nanoseconds": 618000000
 },
 "timeCreated": {
  "_seconds": 1591919700,
  "_nanoseconds": 701000000
 }
}