{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "VAN",
    "QTPIE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "QTPIE",
      "GABES",
      "YIFEI",
      "WANZHEN",
      "VAN",
      "D"
     ],
     "team": [
      "VAN",
      "QTPIE"
     ],
     "state": "APPROVED",
     "proposer": "VAN"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "YIFEI",
    "VAN",
    "QTPIE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "YIFEI",
      "VAN",
      "QTPIE"
     ],
     "proposer": "YIFEI",
     "state": "APPROVED",
     "votes": [
      "QTPIE",
      "YIFEI",
      "WANZHEN",
      "VAN",
      "D"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "VAN",
      "D",
      "QTPIE",
      "GABES"
     ],
     "proposer": "QTPIE",
     "state": "APPROVED",
     "team": [
      "GABES",
      "D",
      "QTPIE",
      "VAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "GABES",
    "D",
    "QTPIE",
    "VAN"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "WANZHEN",
     "state": "APPROVED",
     "team": [
      "QTPIE",
      "VAN",
      "D"
     ],
     "votes": [
      "GABES",
      "WANZHEN",
      "VAN",
      "D",
      "QTPIE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "QTPIE",
    "VAN",
    "D"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "VAN": true,
    "QTPIE": true
   },
   {
    "QTPIE": true,
    "YIFEI": false,
    "VAN": true
   },
   {
    "VAN": true,
    "QTPIE": true,
    "D": true,
    "GABES": true
   },
   {
    "D": true,
    "QTPIE": true,
    "VAN": true
   }
  ],
  "roles": [
   {
    "name": "VAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "D",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "QTPIE",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "GABES",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "YIFEI",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "WANZHEN",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "GABES"
 },
 "timeCreated": {
  "_seconds": 1590221598,
  "_nanoseconds": 10000000
 },
 "timeFinished": {
  "_seconds": 1590222637,
  "_nanoseconds": 173000000
 },
 "players": [
  {
   "uid": "i0YHiQU5EMeLVin5gWeFeiATYsZ2",
   "name": "QTPIE"
  },
  {
   "name": "WANZHEN",
   "uid": "DCnK3by8LFNYn7UE0nIhq2Vf0If1"
  },
  {
   "name": "GABES",
   "uid": "lvmLontMF2duIvO1ufcQJH3Ft3M2"
  },
  {
   "uid": "oi8vTcVnaMUdoHZs0KlVTIYWdOJ2",
   "name": "D"
  },
  {
   "uid": "7e0GrVPW4Td4ZU7R1nzJfVfvwzq1",
   "name": "VAN"
  },
  {
   "name": "YIFEI",
   "uid": "aYTBMmSIgZfLEOXrklwhD3CVHfD3"
  }
 ]
}