{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ARES",
     "votes": [
      "KENT",
      "XINYI",
      "DANNNN",
      "WEI",
      "ARES",
      "ESTHERGUO"
     ],
     "team": [
      "ARES",
      "DANNNN"
     ]
    }
   ],
   "team": [
    "ARES",
    "DANNNN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "XINYI",
    "ARES",
    "DANNNN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "XINYI",
     "votes": [
      "KENT",
      "XINYI",
      "DANNNN",
      "WEI",
      "ARES",
      "ESTHERGUO"
     ],
     "team": [
      "XINYI",
      "ARES",
      "DANNNN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ESTHERGUO",
    "WEI",
    "XINYI",
    "ARES"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KENT",
      "XINYI",
      "DANNNN",
      "WEI",
      "ARES",
      "ESTHERGUO"
     ],
     "state": "APPROVED",
     "team": [
      "ESTHERGUO",
      "WEI",
      "XINYI",
      "ARES"
     ],
     "proposer": "ESTHERGUO"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DANNNN",
     "state": "REJECTED",
     "team": [
      "ARES",
      "KENT",
      "XINYI"
     ],
     "votes": [
      "DANNNN",
      "ARES",
      "KENT"
     ]
    },
    {
     "votes": [
      "KENT",
      "XINYI",
      "DANNNN",
      "WEI",
      "ARES",
      "ESTHERGUO"
     ],
     "state": "APPROVED",
     "proposer": "WEI",
     "team": [
      "WEI",
      "ESTHERGUO",
      "ARES"
     ]
    }
   ],
   "team": [
    "WEI",
    "ESTHERGUO",
    "ARES"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590237318,
  "_nanoseconds": 907000000
 },
 "outcome": {
  "votes": [
   {
    "DANNNN": true,
    "ARES": true
   },
   {
    "ARES": true,
    "DANNNN": false,
    "XINYI": true
   },
   {
    "WEI": true,
    "XINYI": true,
    "ARES": true,
    "ESTHERGUO": true
   },
   {
    "ARES": true,
    "ESTHERGUO": true,
    "WEI": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "WEI",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "KENT",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "XINYI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "DANNNN",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WEI",
    "assassin": false
   },
   {
    "name": "ARES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ESTHERGUO"
   }
  ]
 },
 "players": [
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "uid": "eTFUv9Kb6zLc8TpjpxfeJt8Qkhm2",
   "name": "ARES"
  },
  {
   "name": "XINYI",
   "uid": "GsarUOunw1aPorziBGGviN8w3Sf2"
  },
  {
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2",
   "name": "ESTHERGUO"
  },
  {
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1",
   "name": "DANNNN"
  }
 ],
 "timeFinished": {
  "_seconds": 1590237598,
  "_nanoseconds": 482000000
 }
}