{
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "SASHA",
  "roles": [
   {
    "name": "JULES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SASHA"
   },
   {
    "name": "ABBAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BSCHNADO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANDREW",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "JULES": true,
    "BSCHNADO": true
   },
   {
    "JULES": true,
    "ABBAS": true,
    "SASHA": true
   },
   {
    "JULES": true,
    "ABBAS": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586052935,
  "_nanoseconds": 919895000
 },
 "players": [
  {
   "uid": "yVN4l7lvPncDVFhq7Xw3EMqIoTx2",
   "name": "ANDREW"
  },
  {
   "name": "JULES",
   "uid": "3VNOgvK6lQQkajxyLXZxxLPv1ir1"
  },
  {
   "uid": "VrXsddC8B7WexURfmgOGKgMCFGw1",
   "name": "SASHA"
  },
  {
   "uid": "9lVK8EtlRjSBjQ9VeroOmnHHlBi2",
   "name": "ABBAS"
  },
  {
   "uid": "bQZMcInrKaR75y8tclegecjWBjS2",
   "name": "BSCHNADO"
  }
 ],
 "timeCreated": {
  "_seconds": 1586052643,
  "_nanoseconds": 221000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JULES",
    "BSCHNADO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JULES",
      "BSCHNADO"
     ],
     "state": "APPROVED",
     "votes": [
      "JULES",
      "SASHA",
      "ABBAS",
      "BSCHNADO",
      "ANDREW"
     ],
     "proposer": "JULES"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "BSCHNADO",
      "ANDREW",
      "SASHA"
     ],
     "proposer": "SASHA",
     "team": [
      "JULES",
      "SASHA",
      "ABBAS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JULES",
    "SASHA",
    "ABBAS"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "ABBAS",
    "JULES"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ABBAS",
      "JULES"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "JULES",
      "SASHA",
      "ABBAS"
     ],
     "proposer": "ABBAS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}