{
 "timeCreated": {
  "_seconds": 1588387601,
  "_nanoseconds": 93000000
 },
 "outcome": {
  "votes": [
   {
    "NADIA": true,
    "MEAGAN": true,
    "ROB": true
   },
   {
    "NADIA": true,
    "MEAGAN": true,
    "ROB": true,
    "ADAM": false
   },
   {
    "ROB": true,
    "MEAGAN": true,
    "BENDER": true,
    "GEOFF": true
   },
   {
    "GEOFF": true,
    "ROB": true,
    "MEAGAN": true,
    "NADIA": true,
    "BENDER": true
   }
  ],
  "assassinated": "MEAGAN",
  "roles": [
   {
    "name": "ROB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MEAGAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LWQ",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "BENDER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ERICA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "GEOFF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NADIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "ROB",
    "NADIA",
    "MEAGAN"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ROB",
      "NADIA",
      "MEAGAN"
     ],
     "proposer": "ROB",
     "votes": [
      "MEAGAN",
      "LWQ",
      "BENDER",
      "ERICA",
      "GEOFF",
      "NADIA",
      "ADAM",
      "ROB"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ADAM",
     "votes": [
      "BENDER",
      "GEOFF",
      "NADIA",
      "ADAM",
      "ROB",
      "MEAGAN",
      "LWQ"
     ],
     "team": [
      "ADAM",
      "ROB",
      "NADIA",
      "MEAGAN"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ADAM",
    "ROB",
    "NADIA",
    "MEAGAN"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "BENDER",
    "MEAGAN",
    "ROB",
    "GEOFF"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NADIA",
      "ADAM",
      "LWQ",
      "ERICA"
     ],
     "proposer": "NADIA",
     "team": [
      "ADAM",
      "NADIA",
      "MEAGAN",
      "ERICA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "GEOFF",
      "NADIA",
      "ROB",
      "MEAGAN",
      "BENDER"
     ],
     "team": [
      "BENDER",
      "MEAGAN",
      "ROB",
      "GEOFF"
     ],
     "proposer": "BENDER",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "BENDER",
    "MEAGAN",
    "ROB",
    "GEOFF",
    "NADIA"
   ],
   "proposals": [
    {
     "votes": [
      "GEOFF",
      "NADIA",
      "ROB",
      "MEAGAN",
      "BENDER"
     ],
     "state": "APPROVED",
     "team": [
      "BENDER",
      "MEAGAN",
      "ROB",
      "GEOFF",
      "NADIA"
     ],
     "proposer": "MEAGAN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "gtjIJ0dRz4b3oUa23wstS9rqFQM2",
   "name": "ERICA"
  },
  {
   "uid": "Ce2moiyxPBYEkBzxg3fCnkReoO23",
   "name": "ROB"
  },
  {
   "name": "ADAM",
   "uid": "FMHC2ClT2OSWHK6J8OZ7zwCF7W93"
  },
  {
   "uid": "CTqTswQnRSfG3nQ5QFhLplKyK4H3",
   "name": "NADIA"
  },
  {
   "name": "BENDER",
   "uid": "vdsKV1aN50cBXB67UdufyU0e4zv2"
  },
  {
   "uid": "0x4ueSvCJfNciwIxRvoirpWFJJl2",
   "name": "MEAGAN"
  },
  {
   "name": "LWQ",
   "uid": "FrmDFBLnCzeH7Qbed7lsO5NWtih1"
  },
  {
   "uid": "MRBzFnxclsMGfFd74EpNZAjAGWj2",
   "name": "GEOFF"
  }
 ],
 "timeFinished": {
  "_seconds": 1588388246,
  "_nanoseconds": 29000000
 },
 "options": {
  "inGameLog": false
 }
}