{
 "players": [
  {
   "uid": "Ucd1lh3hjJRNfVEyWPBuOjcT0872",
   "name": "VVERNER"
  },
  {
   "name": "CHRISTINE",
   "uid": "vFhToS2sQmYQNQyxAfkvly44b8D2"
  },
  {
   "name": "JOSH",
   "uid": "eNiJXiSyuGZVPDXJjTRZ62u1H602"
  },
  {
   "uid": "jiROfOxopXYiMfeP7ie8UgbLLtI3",
   "name": "BOB"
  },
  {
   "uid": "Khq2e0YPgAOkuQplAs1jTcfBGUj2",
   "name": "VIGGY"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "VIGGY",
    "assassin": false
   },
   {
    "name": "VVERNER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JOSH"
   },
   {
    "name": "CHRISTINE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BOB"
   }
  ],
  "votes": [
   {
    "VVERNER": true,
    "JOSH": true
   },
   {
    "BOB": true,
    "VVERNER": true,
    "JOSH": true
   },
   {
    "JOSH": true,
    "VVERNER": true
   }
  ],
  "assassinated": "VIGGY"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "JOSH",
    "VVERNER"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JOSH",
     "team": [
      "JOSH",
      "VVERNER"
     ],
     "votes": [
      "VVERNER",
      "JOSH",
      "CHRISTINE"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BOB",
     "votes": [
      "VVERNER",
      "JOSH",
      "CHRISTINE",
      "BOB"
     ],
     "team": [
      "BOB",
      "JOSH",
      "VVERNER"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "BOB",
    "JOSH",
    "VVERNER"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "JOSH",
    "VVERNER"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "VVERNER",
      "BOB"
     ],
     "votes": [
      "BOB",
      "VIGGY"
     ],
     "state": "REJECTED",
     "proposer": "VIGGY"
    },
    {
     "state": "APPROVED",
     "proposer": "VVERNER",
     "votes": [
      "VVERNER",
      "JOSH",
      "CHRISTINE"
     ],
     "team": [
      "JOSH",
      "VVERNER"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1578367274,
  "_nanoseconds": 656554000
 },
 "timeCreated": {
  "_seconds": 1578366457,
  "_nanoseconds": 246000000
 }
}