{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589095899,
  "_nanoseconds": 799000000
 },
 "timeCreated": {
  "_seconds": 1589091323,
  "_nanoseconds": 420000000
 },
 "outcome": {
  "votes": [
   {
    "HARISH": true,
    "MERIN": true,
    "MEENAXI": true
   },
   {
    "SUMAIRA": true,
    "MEENAXI": true,
    "HARISH": false,
    "MERIN": true
   },
   {
    "ROHIT": false,
    "MEENAXI": true,
    "SUMAIRA": true,
    "DEEPAK": true
   },
   {
    "HARISH": false,
    "SUMAIRA": true,
    "KHUSHBOO": true,
    "MEENAXI": true,
    "ROHIT": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "KHUSHBOO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DEEPAK",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SUMAIRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ROHIT",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MERIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HAMZA",
    "assassin": false
   },
   {
    "name": "HARISH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MEENAXI",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "HARISH",
   "uid": "9LbwmRENWzLvsvuH19S3n2RfOUz1"
  },
  {
   "name": "MEENAXI",
   "uid": "ZLtegVFtOUfRNJStRuqH4tLW0Rq1"
  },
  {
   "name": "MERIN",
   "uid": "hdwNhBkE5Wh1VoZjPR25Nan8jv22"
  },
  {
   "name": "SUMAIRA",
   "uid": "GRfIPLZBNRUW872Sgv35caa7X7Y2"
  },
  {
   "name": "KHUSHBOO",
   "uid": "IFOeJRwJCZZozPjWKNlnlwYrfK83"
  },
  {
   "name": "HAMZA",
   "uid": "ziPsnlpwrchYXQlN5uFNnhf7Q4E2"
  },
  {
   "name": "ROHIT",
   "uid": "kdDaXvOFe9UtvnIpezokEMJ16xO2"
  },
  {
   "name": "DEEPAK",
   "uid": "lTANGe8BuCVxY3tAjEn4f9x3Kab2"
  }
 ],
 "missions": [
  {
   "team": [
    "MERIN",
    "MEENAXI",
    "HARISH"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KHUSHBOO",
      "DEEPAK",
      "SUMAIRA",
      "ROHIT",
      "MERIN",
      "HARISH",
      "MEENAXI"
     ],
     "team": [
      "MERIN",
      "MEENAXI",
      "HARISH"
     ],
     "proposer": "MERIN"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MERIN",
      "HARISH",
      "MEENAXI",
      "KHUSHBOO",
      "DEEPAK",
      "SUMAIRA",
      "ROHIT"
     ],
     "proposer": "SUMAIRA",
     "team": [
      "MERIN",
      "MEENAXI",
      "HARISH",
      "SUMAIRA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MERIN",
    "MEENAXI",
    "HARISH",
    "SUMAIRA"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "HARISH",
      "KHUSHBOO",
      "SUMAIRA",
      "ROHIT"
     ],
     "proposer": "KHUSHBOO",
     "team": [
      "MEENAXI",
      "SUMAIRA",
      "KHUSHBOO",
      "ROHIT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "HARISH",
      "MERIN",
      "SUMAIRA",
      "HAMZA"
     ],
     "proposer": "HAMZA",
     "votes": [
      "HAMZA",
      "DEEPAK",
      "SUMAIRA",
      "ROHIT"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KHUSHBOO",
      "DEEPAK",
      "SUMAIRA",
      "ROHIT",
      "HAMZA",
      "HARISH",
      "MEENAXI"
     ],
     "proposer": "ROHIT",
     "team": [
      "ROHIT",
      "SUMAIRA",
      "DEEPAK",
      "MEENAXI"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ROHIT",
    "SUMAIRA",
    "DEEPAK",
    "MEENAXI"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "team": [
    "HARISH",
    "SUMAIRA",
    "MEENAXI",
    "ROHIT",
    "KHUSHBOO"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DEEPAK",
      "SUMAIRA",
      "MERIN"
     ],
     "team": [
      "HARISH",
      "MERIN",
      "HAMZA",
      "KHUSHBOO",
      "ROHIT"
     ],
     "proposer": "DEEPAK"
    },
    {
     "team": [
      "HARISH",
      "SUMAIRA",
      "MEENAXI",
      "ROHIT",
      "KHUSHBOO"
     ],
     "proposer": "HARISH",
     "state": "APPROVED",
     "votes": [
      "MEENAXI",
      "KHUSHBOO",
      "DEEPAK",
      "SUMAIRA",
      "ROHIT",
      "HARISH"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ]
}