{
 "timeFinished": {
  "_seconds": 1585369432,
  "_nanoseconds": 587398000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SHRI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JIG"
   },
   {
    "role": "MERLIN",
    "name": "MANNY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "POPI"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TOM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHIVAM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHRAVAN"
   }
  ],
  "votes": [
   {
    "SHRI": true,
    "TOM": true
   },
   {
    "SHRI": false,
    "TOM": false,
    "SHRAVAN": true
   },
   {
    "MANNY": true,
    "POPI": true,
    "JIG": false
   },
   {
    "TOM": false,
    "SHIVAM": true,
    "JIG": false,
    "MANNY": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "uid": "8hrrQzIPvaPrrH8DJK2cJB5IPwB2",
   "name": "TOM"
  },
  {
   "name": "SHRAVAN",
   "uid": "R9f2SKlYaDVIclh13YJR9zotckj2"
  },
  {
   "name": "SHRI",
   "uid": "UYgJkQ0rCybAWtwGheZJIoj3lwe2"
  },
  {
   "name": "SHIVAM",
   "uid": "YSai6t31fTa29BpZq3rVdYpqlyk1"
  },
  {
   "name": "POPI",
   "uid": "X2lR64z5aNeX84nZb1MylwKD0tq2"
  },
  {
   "uid": "80g2WVEqM5dj75jp6YF0buAtc052",
   "name": "JIG"
  },
  {
   "uid": "uXTsMNsBAyUaG8NtN6j0ZSbokjo1",
   "name": "MANNY"
  }
 ],
 "timeCreated": {
  "_seconds": 1585368884,
  "_nanoseconds": 808000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHRI",
      "TOM"
     ],
     "proposer": "SHRI",
     "votes": [
      "JIG",
      "MANNY",
      "POPI",
      "TOM",
      "SHIVAM",
      "SHRAVAN",
      "SHRI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHRI",
    "TOM"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHRAVAN",
      "TOM",
      "SHRI"
     ],
     "proposer": "SHIVAM",
     "votes": [
      "MANNY",
      "POPI",
      "TOM",
      "SHIVAM",
      "SHRAVAN",
      "SHRI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SHRAVAN",
    "TOM",
    "SHRI"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "POPI",
      "JIG",
      "MANNY"
     ],
     "proposer": "POPI",
     "votes": [
      "POPI",
      "TOM",
      "SHRAVAN",
      "JIG",
      "MANNY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "POPI",
    "JIG",
    "MANNY"
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "SHRI",
      "JIG",
      "MANNY",
      "POPI",
      "TOM",
      "SHIVAM"
     ],
     "state": "APPROVED",
     "team": [
      "TOM",
      "JIG",
      "MANNY",
      "SHIVAM"
     ],
     "proposer": "JIG"
    }
   ],
   "state": "FAIL",
   "team": [
    "TOM",
    "JIG",
    "MANNY",
    "SHIVAM"
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}