{
 "missions": [
  {
   "team": [
    "MAFAZLA",
    "SAAD"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "MK"
     ],
     "team": [
      "ZAIN",
      "MAFAZLA"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "SAAD",
      "MK"
     ],
     "team": [
      "MAFAZLA",
      "SAAD"
     ],
     "state": "APPROVED",
     "proposer": "MAFAZLA"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "MAFAZLA",
    "MK",
    "SAAD"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "SAAD",
      "RAAS"
     ],
     "votes": [
      "RAHUL",
      "SAAD"
     ],
     "proposer": "SAAD"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MK"
     ],
     "team": [
      "MAFAZLA",
      "RAHUL",
      "MK"
     ],
     "proposer": "RAHUL"
    },
    {
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "SAAD",
      "MK"
     ],
     "team": [
      "MAFAZLA",
      "MK",
      "SAAD"
     ],
     "state": "APPROVED",
     "proposer": "MK"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "CHEZMASTA",
    "MK",
    "ZAIN"
   ],
   "proposals": [
    {
     "votes": [
      "ZAIN",
      "SAAD",
      "CHEZMASTA",
      "MK"
     ],
     "state": "APPROVED",
     "proposer": "CHEZMASTA",
     "team": [
      "CHEZMASTA",
      "MK",
      "ZAIN"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "RAAS",
    "RAHUL",
    "MAFAZLA",
    "ZAIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MK",
      "RAAS",
      "MAFAZLA",
      "RAHUL"
     ],
     "team": [
      "RAAS",
      "RAHUL",
      "MAFAZLA",
      "ZAIN"
     ],
     "proposer": "RAAS"
    }
   ],
   "teamSize": 4,
   "numFails": 2
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589080727,
  "_nanoseconds": 292000000
 },
 "outcome": {
  "votes": [
   {
    "MAFAZLA": true,
    "SAAD": true
   },
   {
    "MAFAZLA": false,
    "SAAD": true,
    "MK": true
   },
   {
    "ZAIN": true,
    "MK": true,
    "CHEZMASTA": false
   },
   {
    "RAHUL": true,
    "RAAS": false,
    "ZAIN": true,
    "MAFAZLA": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "MK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RAAS",
    "role": "MORGANA"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MAFAZLA"
   },
   {
    "assassin": false,
    "name": "RAHUL",
    "role": "MERLIN"
   },
   {
    "name": "SAAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CHEZMASTA"
   }
  ]
 },
 "players": [
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22",
   "name": "CHEZMASTA"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  }
 ],
 "timeFinished": {
  "_seconds": 1589081282,
  "_nanoseconds": 711000000
 },
 "options": {
  "inGameLog": false
 }
}