{
 "outcome": {
  "roles": [
   {
    "name": "TARA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JACK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SHAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "ALI": true,
    "LUKE": true
   },
   {
    "SHAL": true,
    "JACK": false,
    "LUKE": true
   },
   {
    "TOM": false,
    "SHAL": true,
    "TARA": false
   },
   {
    "JACK": true,
    "ALI": true,
    "SARAH": true,
    "SHAL": true
   },
   {
    "JACK": false,
    "ALI": true,
    "SARAH": true,
    "SHAL": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1586574719,
  "_nanoseconds": 411727000
 },
 "players": [
  {
   "uid": "DBmJbVJuI3gk5sq6JN0gM9aMNUX2",
   "name": "TOM"
  },
  {
   "uid": "Sm6NsXXQGAgOlvNailJabw4sbvE2",
   "name": "SARAH"
  },
  {
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1",
   "name": "TARA"
  },
  {
   "name": "SHAL",
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2"
  },
  {
   "uid": "Yc8SPVfUNcXHAbYoCC1bjj9yQTA2",
   "name": "JACK"
  },
  {
   "uid": "V4YW5XjlPFg1Pj87mv5zDhwWJEO2",
   "name": "ALI"
  },
  {
   "uid": "bwGw2zkFfeOH24CRKuunkNjFpOn1",
   "name": "LUKE"
  }
 ],
 "timeCreated": {
  "_seconds": 1586574379,
  "_nanoseconds": 804000000
 },
 "missions": [
  {
   "team": [
    "LUKE",
    "ALI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "LUKE",
     "team": [
      "LUKE",
      "ALI"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "TARA",
      "ALI",
      "LUKE",
      "SHAL",
      "TOM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHAL",
      "SARAH",
      "ALI"
     ],
     "proposer": "TOM",
     "team": [
      "SHAL",
      "TOM",
      "TARA"
     ]
    },
    {
     "proposer": "SARAH",
     "team": [
      "SHAL",
      "JACK",
      "LUKE"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "TARA",
      "LUKE",
      "JACK",
      "SHAL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SHAL",
    "JACK",
    "LUKE"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "TARA",
    "SHAL",
    "TOM"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TARA",
      "SHAL",
      "TOM"
     ],
     "state": "APPROVED",
     "votes": [
      "SHAL",
      "TOM",
      "SARAH",
      "TARA",
      "JACK"
     ],
     "proposer": "TARA"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALI",
      "JACK",
      "SHAL",
      "SARAH"
     ],
     "proposer": "SHAL",
     "team": [
      "SARAH",
      "SHAL",
      "JACK",
      "ALI"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "SARAH",
    "SHAL",
    "JACK",
    "ALI"
   ]
  },
  {
   "team": [
    "JACK",
    "SHAL",
    "ALI",
    "SARAH"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHAL",
      "TOM",
      "SARAH",
      "ALI",
      "JACK"
     ],
     "proposer": "JACK",
     "team": [
      "JACK",
      "SHAL",
      "ALI",
      "SARAH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ]
}