{
 "players": [
  {
   "uid": "LhyFGhwMgtbiRqE7dlKmUxJAsd32",
   "name": "SLIMJIM"
  },
  {
   "name": "RYAN",
   "uid": "oQjsTL0wzrUW5PTgoq3umuIRG092"
  },
  {
   "name": "COLTON",
   "uid": "VihrTsKPREabcbZa13y11Ccp50n1"
  },
  {
   "name": "PATRICK",
   "uid": "3w5m1hCT7Jfk8dFzVAoSEgih79I2"
  },
  {
   "name": "JONESY",
   "uid": "pdaf5Tm8x7f0P8seyz2GDC8ETsN2"
  },
  {
   "uid": "BpVSg7CRg1aZv9so7JIsVSbKzr72",
   "name": "JACK"
  },
  {
   "name": "BRIAN",
   "uid": "5aN3VrDxwcXUzak6ES1eaDPfmFb2"
  },
  {
   "uid": "1QIV0uTbxgR0NlDY6zDRdATLWnm1",
   "name": "EYD"
  }
 ],
 "timeCreated": {
  "_seconds": 1585963022,
  "_nanoseconds": 888000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JACK",
      "JONESY",
      "RYAN"
     ],
     "proposer": "JACK",
     "votes": [
      "RYAN",
      "EYD",
      "SLIMJIM",
      "PATRICK",
      "JACK",
      "COLTON",
      "JONESY",
      "BRIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JACK",
    "JONESY",
    "RYAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "SLIMJIM",
      "PATRICK",
      "COLTON",
      "JONESY",
      "BRIAN",
      "RYAN",
      "EYD"
     ],
     "state": "APPROVED",
     "team": [
      "RYAN",
      "JONESY",
      "JACK",
      "BRIAN"
     ],
     "proposer": "BRIAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "JONESY",
    "JACK",
    "BRIAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "RYAN",
      "JONESY",
      "JACK",
      "EYD"
     ],
     "proposer": "EYD",
     "votes": [
      "JONESY",
      "EYD",
      "SLIMJIM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "PATRICK",
      "JACK",
      "COLTON",
      "JONESY",
      "BRIAN",
      "RYAN",
      "EYD",
      "SLIMJIM"
     ],
     "state": "APPROVED",
     "team": [
      "SLIMJIM",
      "JONESY",
      "BRIAN",
      "RYAN"
     ],
     "proposer": "SLIMJIM"
    }
   ],
   "state": "FAIL",
   "team": [
    "SLIMJIM",
    "JONESY",
    "BRIAN",
    "RYAN"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RYAN",
      "JONESY",
      "JACK",
      "BRIAN",
      "SLIMJIM"
     ],
     "proposer": "RYAN",
     "votes": [
      "SLIMJIM",
      "JACK",
      "COLTON",
      "JONESY",
      "BRIAN",
      "RYAN",
      "EYD"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "JONESY",
    "JACK",
    "BRIAN",
    "SLIMJIM"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PATRICK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACK"
   },
   {
    "role": "PERCIVAL",
    "name": "COLTON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JONESY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN"
   },
   {
    "role": "MERLIN",
    "name": "RYAN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "EYD",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SLIMJIM",
    "assassin": true
   }
  ],
  "votes": [
   {
    "RYAN": true,
    "JACK": true,
    "JONESY": true
   },
   {
    "JACK": true,
    "JONESY": true,
    "BRIAN": true,
    "RYAN": true
   },
   {
    "JONESY": true,
    "SLIMJIM": false,
    "BRIAN": true,
    "RYAN": true
   },
   {
    "JACK": true,
    "JONESY": true,
    "SLIMJIM": true,
    "BRIAN": true,
    "RYAN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "RYAN"
 }
}