{
 "timeCreated": {
  "_seconds": 1590332762,
  "_nanoseconds": 631000000
 },
 "players": [
  {
   "uid": "hUKf8ivp7He1LuyG6ycgd7U9Pqs1",
   "name": "MANOJ"
  },
  {
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1",
   "name": "SANGEETH"
  },
  {
   "name": "SOMA",
   "uid": "N7AFgtdY4igcBphXLcrNdeijltG3"
  },
  {
   "uid": "bPBYvyNxjnX9UpXoDzLjpBvmLe63",
   "name": "RAGEMANIAC"
  },
  {
   "name": "JERIN",
   "uid": "D4YPl5HIj9Pe2IbPAyhLkUh4wLB2"
  }
 ],
 "timeFinished": {
  "_seconds": 1590333268,
  "_nanoseconds": 767000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SOMA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JERIN"
   },
   {
    "assassin": false,
    "name": "MANOJ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANGEETH",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "RAGEMANIAC",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SANGEETH": true,
    "MANOJ": true
   },
   {
    "RAGEMANIAC": true,
    "MANOJ": true,
    "SANGEETH": true
   },
   {
    "RAGEMANIAC": false,
    "JERIN": true
   },
   {
    "SANGEETH": false,
    "MANOJ": true,
    "JERIN": true
   },
   {
    "SOMA": true,
    "SANGEETH": false,
    "MANOJ": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MANOJ",
    "SANGEETH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANGEETH",
      "RAGEMANIAC",
      "SOMA",
      "JERIN",
      "MANOJ"
     ],
     "proposer": "MANOJ",
     "team": [
      "MANOJ",
      "SANGEETH"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MANOJ",
      "SANGEETH",
      "RAGEMANIAC"
     ],
     "votes": [
      "SANGEETH",
      "RAGEMANIAC",
      "JERIN",
      "MANOJ"
     ],
     "proposer": "SANGEETH"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MANOJ",
    "SANGEETH",
    "RAGEMANIAC"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SOMA",
     "votes": [
      "SOMA"
     ],
     "team": [
      "SANGEETH",
      "SOMA"
     ]
    },
    {
     "team": [
      "JERIN",
      "MANOJ"
     ],
     "proposer": "RAGEMANIAC",
     "state": "REJECTED",
     "votes": [
      "JERIN",
      "MANOJ"
     ]
    },
    {
     "proposer": "JERIN",
     "state": "APPROVED",
     "votes": [
      "SANGEETH",
      "RAGEMANIAC",
      "JERIN",
      "MANOJ"
     ],
     "team": [
      "JERIN",
      "RAGEMANIAC"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JERIN",
    "RAGEMANIAC"
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MANOJ",
      "JERIN",
      "SANGEETH"
     ],
     "proposer": "MANOJ",
     "votes": [
      "SANGEETH",
      "RAGEMANIAC",
      "MANOJ"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MANOJ",
    "JERIN",
    "SANGEETH"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "SOMA",
    "MANOJ",
    "SANGEETH"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SOMA",
      "MANOJ",
      "SANGEETH"
     ],
     "votes": [
      "JERIN",
      "MANOJ",
      "SANGEETH"
     ],
     "proposer": "SANGEETH",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}