{
 "timeCreated": {
  "_seconds": 1586579562,
  "_nanoseconds": 234000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LBJ",
      "AVI",
      "CHAITHANYA",
      "MORLIN"
     ],
     "proposer": "CHAITHANYA",
     "team": [
      "CHAITHANYA",
      "MORLIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHAITHANYA",
    "MORLIN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "CHAITHANYA",
      "MORLIN",
      "ABHIJIT"
     ],
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "LBJ",
      "AVI",
      "CHAITHANYA",
      "MORLIN"
     ],
     "proposer": "MORLIN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CHAITHANYA",
    "MORLIN",
    "ABHIJIT"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ABHIJIT",
    "ANIKETH",
    "MORLIN",
    "CHAITHANYA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CHAITHANYA",
      "MORLIN",
      "ANIKETH"
     ],
     "proposer": "ANIKETH",
     "team": [
      "ANIKETH",
      "MORLIN",
      "CHAITHANYA",
      "LBJ"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ABHIJIT",
     "team": [
      "ABHIJIT",
      "ANIKETH",
      "MORLIN",
      "CHAITHANYA"
     ],
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "LBJ",
      "CHAITHANYA",
      "ANIKETH"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "LBJ",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "proposer": "LBJ",
     "team": [
      "LBJ",
      "CHAITHANYA",
      "ANIKETH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LBJ",
    "CHAITHANYA",
    "ANIKETH"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ABHIJIT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LBJ"
   },
   {
    "name": "AVI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHAITHANYA"
   },
   {
    "name": "MORLIN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "MORLIN": true,
    "CHAITHANYA": true
   },
   {
    "ABHIJIT": false,
    "MORLIN": true,
    "CHAITHANYA": true
   },
   {
    "ABHIJIT": false,
    "MORLIN": true,
    "CHAITHANYA": true,
    "ANIKETH": true
   },
   {
    "LBJ": false,
    "CHAITHANYA": true,
    "ANIKETH": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1586580360,
  "_nanoseconds": 920751000
 },
 "players": [
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAITHANYA"
  },
  {
   "name": "MORLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "name": "LBJ",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2",
   "name": "AVI"
  }
 ]
}