{
 "timeFinished": {
  "_seconds": 1592443948,
  "_nanoseconds": 146000000
 },
 "outcome": {
  "votes": [
   {
    "JEREMY": true,
    "ASTON": true,
    "CHRISTINE": false
   },
   {
    "NICHOLAS": true,
    "ASTON": true,
    "SAM": true,
    "THOMSON": false
   },
   {
    "JEREMY": false,
    "THOMSON": false,
    "CHRISTINE": false,
    "VAL": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KELVIN"
   },
   {
    "name": "CHRISTINE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SAM",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "JEREMY",
    "assassin": false
   },
   {
    "name": "ASTON",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "THOMSON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NICHOLAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VAL"
   }
  ]
 },
 "players": [
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  },
  {
   "uid": "7t2CYSdOQNW7QKmOtgCvVjUv32K3",
   "name": "JEREMY"
  },
  {
   "name": "VAL",
   "uid": "wC6JSv620SYj4va4EDqrncEH2Jb2"
  },
  {
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02",
   "name": "THOMSON"
  },
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "name": "SAM",
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2"
  },
  {
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2",
   "name": "NICHOLAS"
  },
  {
   "name": "CHRISTINE",
   "uid": "HciCroBn8HOAD1SKXHhOJcMuWkp1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592442850,
  "_nanoseconds": 975000000
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JEREMY",
    "ASTON",
    "CHRISTINE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JEREMY",
     "state": "APPROVED",
     "team": [
      "JEREMY",
      "ASTON",
      "CHRISTINE"
     ],
     "votes": [
      "THOMSON",
      "NICHOLAS",
      "VAL",
      "KELVIN",
      "CHRISTINE",
      "JEREMY",
      "ASTON"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "VAL",
      "JEREMY",
      "ASTON",
      "CHRISTINE"
     ],
     "state": "REJECTED",
     "proposer": "VAL",
     "votes": [
      "CHRISTINE"
     ]
    },
    {
     "votes": [
      "CHRISTINE",
      "SAM",
      "JEREMY",
      "THOMSON",
      "NICHOLAS",
      "VAL"
     ],
     "proposer": "THOMSON",
     "state": "APPROVED",
     "team": [
      "THOMSON",
      "ASTON",
      "SAM",
      "NICHOLAS"
     ]
    }
   ],
   "team": [
    "THOMSON",
    "ASTON",
    "SAM",
    "NICHOLAS"
   ],
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "numFails": 3,
   "team": [
    "VAL",
    "JEREMY",
    "CHRISTINE",
    "THOMSON"
   ],
   "proposals": [
    {
     "proposer": "KELVIN",
     "votes": [
      "VAL",
      "KELVIN",
      "CHRISTINE",
      "JEREMY"
     ],
     "team": [
      "CHRISTINE",
      "KELVIN",
      "JEREMY",
      "THOMSON"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SAM",
      "ASTON",
      "VAL"
     ],
     "proposer": "SAM",
     "team": [
      "SAM",
      "ASTON",
      "CHRISTINE",
      "NICHOLAS"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "NICHOLAS",
     "team": [
      "JEREMY",
      "SAM",
      "CHRISTINE",
      "NICHOLAS"
     ],
     "votes": [
      "SAM",
      "JEREMY",
      "NICHOLAS",
      "VAL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "THOMSON",
      "VAL",
      "KELVIN",
      "CHRISTINE",
      "JEREMY"
     ],
     "proposer": "CHRISTINE",
     "state": "APPROVED",
     "team": [
      "VAL",
      "JEREMY",
      "CHRISTINE",
      "THOMSON"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1
  }
 ]
}