{
 "players": [
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYAN"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "TERRY",
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1"
  },
  {
   "name": "DAISY",
   "uid": "dbm93qFqiIcexgBMYw3pyDdjwOF2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33",
   "name": "STEVE"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  }
 ],
 "timeCreated": {
  "_seconds": 1593829170,
  "_nanoseconds": 215000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593831070,
  "_nanoseconds": 131000000
 },
 "missions": [
  {
   "team": [
    "TOBY",
    "JENNA",
    "ROCIO"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TERRY",
      "ROCIO",
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "TERRY",
     "votes": [
      "RYAN",
      "TERRY",
      "KIMBERLY",
      "ROCIO"
     ]
    },
    {
     "proposer": "DAISY",
     "state": "REJECTED",
     "votes": [
      "DAISY",
      "KIMBERLY"
     ],
     "team": [
      "DAISY",
      "BRIAN",
      "TINA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JENNA",
      "DAISY",
      "STEVE"
     ],
     "proposer": "JENNA",
     "votes": [
      "KIMBERLY",
      "JENNA",
      "DAISY"
     ]
    },
    {
     "votes": [
      "KIMBERLY",
      "ROCIO",
      "TOBY",
      "STEVE"
     ],
     "state": "REJECTED",
     "team": [
      "STEVE",
      "RYAN",
      "ROCIO"
     ],
     "proposer": "STEVE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "TERRY",
      "BRIAN",
      "ROCIO",
      "JENNA",
      "DAISY",
      "TOBY",
      "STEVE"
     ],
     "team": [
      "TOBY",
      "JENNA",
      "ROCIO"
     ],
     "proposer": "TOBY"
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "ROCIO",
      "STEVE"
     ],
     "team": [
      "ROCIO",
      "STEVE",
      "KIMBERLY",
      "BRIAN"
     ],
     "proposer": "ROCIO"
    },
    {
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "DAISY",
      "KIMBERLY",
      "RYAN"
     ],
     "votes": [
      "RYAN",
      "ROCIO",
      "DAISY"
     ],
     "proposer": "RYAN"
    },
    {
     "proposer": "BRIAN",
     "votes": [
      "KIMBERLY",
      "ROCIO",
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "ROCIO",
      "KIMBERLY",
      "STEVE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "STEVE",
      "RYAN",
      "TOBY",
      "TINA"
     ],
     "proposer": "TINA",
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "TINA",
      "RYAN"
     ]
    },
    {
     "team": [
      "ROCIO",
      "BRIAN",
      "KIMBERLY",
      "STEVE"
     ],
     "votes": [
      "RYAN",
      "TERRY",
      "BRIAN",
      "KIMBERLY",
      "ROCIO",
      "JENNA",
      "DAISY",
      "TOBY",
      "STEVE"
     ],
     "proposer": "KIMBERLY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ROCIO",
    "BRIAN",
    "KIMBERLY",
    "STEVE"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "STEVE",
    "TINA",
    "BRIAN",
    "ROCIO"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "TOBY",
      "TERRY"
     ],
     "state": "REJECTED",
     "proposer": "TERRY",
     "team": [
      "ROCIO",
      "TERRY",
      "KIMBERLY",
      "DAISY"
     ]
    },
    {
     "team": [
      "DAISY",
      "ROCIO",
      "RYAN",
      "TINA"
     ],
     "votes": [
      "DAISY",
      "TINA"
     ],
     "state": "REJECTED",
     "proposer": "DAISY"
    },
    {
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "KIMBERLY",
      "DAISY",
      "JENNA"
     ],
     "proposer": "JENNA",
     "votes": [
      "JENNA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "STEVE",
      "TINA",
      "BRIAN",
      "ROCIO"
     ],
     "votes": [
      "ROCIO",
      "JENNA",
      "DAISY",
      "STEVE",
      "TINA",
      "RYAN",
      "BRIAN"
     ],
     "proposer": "STEVE"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "RYAN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "TERRY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KIMBERLY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ROCIO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "JENNA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "DAISY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TOBY"
   },
   {
    "assassin": false,
    "name": "STEVE",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TINA"
   }
  ],
  "votes": [
   {
    "TOBY": true,
    "ROCIO": true,
    "JENNA": false
   },
   {
    "ROCIO": true,
    "STEVE": false,
    "BRIAN": true,
    "KIMBERLY": true
   },
   {
    "BRIAN": true,
    "ROCIO": true,
    "TINA": true,
    "STEVE": false
   }
  ]
 }
}