{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "state": "APPROVED",
     "team": [
      "FULLMETAL",
      "JASHU"
     ],
     "proposer": "FULLMETAL"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "FULLMETAL",
    "JASHU"
   ]
  },
  {
   "team": [
    "SAGAR",
    "RAJESH",
    "JASHU"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "state": "APPROVED",
     "team": [
      "SAGAR",
      "RAJESH",
      "JASHU"
     ],
     "proposer": "RAJESH"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAGAR",
      "JASHU"
     ],
     "proposer": "SAGAR",
     "votes": [
      "JASHU",
      "SAGAR",
      "SHRIA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SAGAR",
    "JASHU"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JASHU",
      "SAGAR",
      "FULLMETAL"
     ],
     "proposer": "JASHU",
     "votes": [
      "JASHU",
      "SHRIA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SHRIA",
      "JASHU",
      "SAGAR"
     ],
     "proposer": "SHRIA",
     "votes": [
      "SHRIA",
      "JASHU"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "FULLMETAL",
      "RAJESH",
      "SAGAR"
     ],
     "proposer": "FULLMETAL",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "FULLMETAL",
    "RAJESH",
    "SAGAR"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SAGAR",
    "FULLMETAL",
    "RAJESH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "state": "APPROVED",
     "team": [
      "SAGAR",
      "FULLMETAL",
      "RAJESH"
     ],
     "proposer": "RAJESH"
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "FULLMETAL": true,
    "JASHU": true
   },
   {
    "RAJESH": true,
    "JASHU": false,
    "SAGAR": true
   },
   {
    "JASHU": false,
    "SAGAR": true
   },
   {
    "SAGAR": true,
    "RAJESH": true,
    "FULLMETAL": true
   },
   {
    "RAJESH": true,
    "FULLMETAL": true,
    "SAGAR": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "FULLMETAL",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RAJESH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FULLMETAL"
   },
   {
    "name": "JASHU",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SAGAR"
   },
   {
    "name": "SHRIA",
    "assassin": false,
    "role": "MORDRED"
   }
  ]
 },
 "players": [
  {
   "name": "SAGAR",
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03"
  },
  {
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82",
   "name": "JASHU"
  },
  {
   "name": "SHRIA",
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73"
  },
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "name": "RAJESH",
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587053403,
  "_nanoseconds": 759000000
 },
 "timeFinished": {
  "_seconds": 1587053679,
  "_nanoseconds": 352959000
 }
}