{
 "timeCreated": {
  "_seconds": 1586825344,
  "_nanoseconds": 257000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JET",
    "KLAUDIA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "proposer": "JET",
     "team": [
      "ALEX",
      "KLAUDIA"
     ]
    },
    {
     "proposer": "ALEX",
     "team": [
      "KLAUDIA",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "team": [
      "ADAM",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "team": [
      "ANINDYA",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "ANINDYA"
     ],
     "proposer": "ANINDYA"
    },
    {
     "team": [
      "JET",
      "KLAUDIA"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "KLAUDIA",
      "JET",
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "KLAUDIA"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "JET",
      "ALEX"
     ],
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "proposer": "JET"
    },
    {
     "votes": [
      "ADAM"
     ],
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "KLAUDIA",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ADAM",
      "ALEX",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "ALEX"
     ],
     "proposer": "ADAM"
    },
    {
     "team": [
      "JET",
      "ANINDYA",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "ANINDYA"
     ],
     "proposer": "ANINDYA"
    },
    {
     "team": [
      "KLAUDIA",
      "JET",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "KLAUDIA",
      "JET",
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "KLAUDIA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KLAUDIA",
    "JET",
    "ANINDYA"
   ]
  },
  {
   "team": [
    "ANINDYA",
    "JET"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "JET"
     ],
     "state": "APPROVED",
     "votes": [
      "JET",
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "JET"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "ALEX",
      "JET"
     ],
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "JET",
      "ANINDYA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "ANINDYA",
      "JET"
     ],
     "state": "APPROVED",
     "votes": [
      "JET",
      "ADAM",
      "ANINDYA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ADAM",
    "ANINDYA",
    "JET"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ADAM",
  "roles": [
   {
    "name": "ALEX",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KLAUDIA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JET"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANINDYA"
   }
  ],
  "votes": [
   {
    "JET": true,
    "KLAUDIA": true
   },
   {
    "JET": true,
    "KLAUDIA": false,
    "ANINDYA": true
   },
   {
    "JET": true,
    "ANINDYA": true
   },
   {
    "JET": true,
    "ADAM": true,
    "ANINDYA": true
   }
  ]
 },
 "players": [
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "uid": "EKN7IiVZk0afnZCTJc0TSZfPDFw1",
   "name": "JET"
  },
  {
   "uid": "QODvuT833JNtPCbTsGwjTMGP9Sp1",
   "name": "ALEX"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  }
 ],
 "timeFinished": {
  "_seconds": 1586825826,
  "_nanoseconds": 822511000
 },
 "options": {
  "inGameLog": false
 }
}