{
 "timeCreated": {
  "_seconds": 1586585775,
  "_nanoseconds": 508000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "SABRINA",
    "ASHLEY"
   ],
   "proposals": [
    {
     "team": [
      "ZARA",
      "SABRINA"
     ],
     "proposer": "ZARA",
     "state": "REJECTED",
     "votes": [
      "ZARA",
      "ASHLEY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "SEAN",
     "votes": [
      "MEXINACHO",
      "SEAN",
      "SABRINA",
      "ASHLEY"
     ],
     "team": [
      "SABRINA",
      "ASHLEY"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "SABRINA",
    "SEAN",
    "ASHLEY"
   ],
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SABRINA",
     "votes": [
      "ZARA",
      "SABRINA"
     ],
     "team": [
      "ZARA",
      "MEXINACHO",
      "ASHLEY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SABRINA",
      "SEAN",
      "ASHLEY"
     ],
     "proposer": "MEXINACHO",
     "votes": [
      "MEXINACHO",
      "SEAN",
      "SABRINA"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "SEAN",
    "ZARA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SEAN",
      "ZARA"
     ],
     "votes": [
      "SEAN",
      "ASHLEY",
      "MEXINACHO"
     ],
     "proposer": "ASHLEY",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "SABRINA",
    "role": "EVIL MINION"
   },
   {
    "name": "ASHLEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "MEXINACHO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SEAN",
    "role": "MORGANA"
   },
   {
    "name": "ZARA",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "SABRINA": false,
    "ASHLEY": true
   },
   {
    "ASHLEY": true,
    "SABRINA": false,
    "SEAN": false
   },
   {
    "ZARA": true,
    "SEAN": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "ZARA",
   "uid": "Jzzc8DA5MtTfUqf9AUvdmN7x5tw2"
  },
  {
   "name": "SEAN",
   "uid": "gXYl8pbQxJXGEM122AP3suGqSIn1"
  },
  {
   "uid": "9SVOJs0iKWM1DAfUpHOr27pbWGF3",
   "name": "SABRINA"
  },
  {
   "name": "MEXINACHO",
   "uid": "VOAFi293IKZiJVFiS2rBIpdYciG3"
  },
  {
   "name": "ASHLEY",
   "uid": "HrfL48lxZPZV29BAWkWdGBgvTC93"
  }
 ],
 "timeFinished": {
  "_seconds": 1586586231,
  "_nanoseconds": 36335000
 }
}