{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "NIKHIL": true,
    "ANINDYA": true
   },
   {
    "NIKHIL": true,
    "GORDON": true,
    "JET": false
   },
   {
    "ANINDYA": true,
    "GORDON": true,
    "NIKHIL": false,
    "KLAUDIA": true
   },
   {
    "ALYSSA": true,
    "KLAUDIA": true,
    "ANINDYA": true
   },
   {
    "ANINDYA": true,
    "KLAUDIA": true,
    "GORDON": true,
    "ALYSSA": true
   }
  ],
  "assassinated": "ALYSSA",
  "roles": [
   {
    "role": "MERLIN",
    "name": "ALYSSA",
    "assassin": false
   },
   {
    "name": "JET",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "NIKHIL",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "GORDON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KLAUDIA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ANINDYA"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "GORDON"
     ],
     "votes": [
      "KLAUDIA",
      "JET",
      "GORDON"
     ],
     "state": "REJECTED",
     "proposer": "KLAUDIA"
    },
    {
     "votes": [
      "ALYSSA",
      "NIKHIL",
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "ANINDYA"
     ],
     "proposer": "JET"
    },
    {
     "votes": [
      "GORDON",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "team": [
      "GORDON",
      "NIKHIL"
     ],
     "proposer": "GORDON"
    },
    {
     "votes": [
      "ANINDYA",
      "NIKHIL",
      "JET",
      "ALYSSA"
     ],
     "state": "APPROVED",
     "team": [
      "NIKHIL",
      "ANINDYA"
     ],
     "proposer": "NIKHIL"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NIKHIL",
    "ANINDYA"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALYSSA",
      "JET",
      "KLAUDIA"
     ],
     "proposer": "ALYSSA",
     "votes": [
      "ALYSSA",
      "JET"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "ALYSSA",
      "KLAUDIA"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "votes": [
      "ALYSSA",
      "ANINDYA",
      "KLAUDIA"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "ALYSSA",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "votes": [
      "ALYSSA",
      "ANINDYA",
      "KLAUDIA"
     ]
    },
    {
     "votes": [
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "ANINDYA",
      "GORDON"
     ],
     "proposer": "JET"
    },
    {
     "team": [
      "NIKHIL",
      "JET",
      "GORDON"
     ],
     "proposer": "GORDON",
     "votes": [
      "GORDON",
      "NIKHIL",
      "ALYSSA",
      "ANINDYA",
      "KLAUDIA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "NIKHIL",
    "JET",
    "GORDON"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "NIKHIL"
     ],
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "ANINDYA",
      "GORDON",
      "KLAUDIA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ALYSSA",
     "state": "REJECTED",
     "votes": [
      "JET",
      "ANINDYA"
     ],
     "team": [
      "KLAUDIA",
      "ALYSSA",
      "ANINDYA",
      "JET"
     ]
    },
    {
     "votes": [
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "NIKHIL",
      "GORDON",
      "KLAUDIA"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "GORDON",
      "KLAUDIA",
      "NIKHIL",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "team": [
      "KLAUDIA",
      "GORDON",
      "NIKHIL",
      "ANINDYA"
     ],
     "proposer": "KLAUDIA"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "KLAUDIA",
    "GORDON",
    "NIKHIL",
    "ANINDYA"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ANINDYA",
    "KLAUDIA",
    "ALYSSA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JET",
      "GORDON"
     ],
     "state": "REJECTED",
     "team": [
      "ALYSSA",
      "JET",
      "KLAUDIA"
     ],
     "proposer": "JET"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "GORDON"
     ],
     "team": [
      "ALYSSA",
      "JET",
      "KLAUDIA"
     ],
     "proposer": "GORDON"
    },
    {
     "state": "REJECTED",
     "proposer": "NIKHIL",
     "votes": [],
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "NIKHIL"
     ]
    },
    {
     "team": [
      "ALYSSA",
      "KLAUDIA",
      "ANINDYA"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "ALYSSA"
    },
    {
     "votes": [
      "GORDON",
      "KLAUDIA",
      "ALYSSA",
      "ANINDYA",
      "JET"
     ],
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "ALYSSA"
     ],
     "proposer": "ANINDYA"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GORDON"
     ],
     "team": [
      "KLAUDIA",
      "ALYSSA",
      "ANINDYA",
      "GORDON"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "votes": [
      "JET",
      "ANINDYA"
     ],
     "team": [
      "KLAUDIA",
      "JET",
      "ALYSSA",
      "ANINDYA"
     ],
     "proposer": "JET",
     "state": "REJECTED"
    },
    {
     "votes": [
      "GORDON"
     ],
     "state": "REJECTED",
     "proposer": "GORDON",
     "team": [
      "KLAUDIA",
      "GORDON",
      "ALYSSA",
      "ANINDYA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "NIKHIL",
     "votes": [
      "NIKHIL"
     ],
     "team": [
      "NIKHIL",
      "ANINDYA",
      "KLAUDIA",
      "JET"
     ]
    },
    {
     "votes": [
      "GORDON",
      "ANINDYA",
      "ALYSSA",
      "KLAUDIA"
     ],
     "team": [
      "ALYSSA",
      "ANINDYA",
      "GORDON",
      "KLAUDIA"
     ],
     "state": "APPROVED",
     "proposer": "ALYSSA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ALYSSA",
    "ANINDYA",
    "GORDON",
    "KLAUDIA"
   ],
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1602290769,
  "_nanoseconds": 744000000
 },
 "players": [
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "A91AIZkXwMgeG9nbRMGp8VVIaqg2",
   "name": "JET"
  },
  {
   "uid": "yBcnPKDjqffnsw8pibUoJGP8Wev1",
   "name": "GORDON"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1",
   "name": "ALYSSA"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1602288691,
  "_nanoseconds": 335000000
 }
}