{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "JINA": true,
    "JOEBIDEN": true,
    "JP": true
   },
   {
    "JOEBIDEN": true,
    "LONG": true,
    "JINA": true,
    "JP": false
   },
   {
    "JINA": true,
    "CALEB": true,
    "JOEBIDEN": true,
    "JUNE": true
   },
   {
    "JUNE": true,
    "JINA": true,
    "KAROLINE": true,
    "CALEB": true,
    "JOEBIDEN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CALEB",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOEBIDEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LES"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KAROLINE"
   },
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "LONG"
   },
   {
    "assassin": false,
    "name": "JUNE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CALEB"
   },
   {
    "name": "MINI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JP"
   },
   {
    "name": "JINA",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JOEBIDEN",
      "LES",
      "KAROLINE",
      "RACHEL",
      "JUNE",
      "MINI",
      "JP",
      "JINA"
     ],
     "team": [
      "JP",
      "JINA",
      "JOEBIDEN"
     ],
     "state": "APPROVED",
     "proposer": "JP"
    }
   ],
   "team": [
    "JP",
    "JINA",
    "JOEBIDEN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "LONG",
      "JP",
      "JINA",
      "JOEBIDEN"
     ],
     "state": "APPROVED",
     "proposer": "LONG",
     "votes": [
      "RACHEL",
      "LONG",
      "JUNE",
      "MINI",
      "JP",
      "JINA",
      "JOEBIDEN",
      "LES"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "LONG",
    "JP",
    "JINA",
    "JOEBIDEN"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "CALEB",
     "votes": [
      "JUNE",
      "CALEB",
      "MINI",
      "JP",
      "JINA",
      "JOEBIDEN",
      "KAROLINE",
      "RACHEL"
     ],
     "team": [
      "CALEB",
      "JUNE",
      "JINA",
      "JOEBIDEN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CALEB",
    "JUNE",
    "JINA",
    "JOEBIDEN"
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "CALEB",
    "JINA",
    "KAROLINE",
    "JUNE",
    "JOEBIDEN"
   ],
   "proposals": [
    {
     "votes": [
      "JINA",
      "RACHEL",
      "LONG",
      "JUNE"
     ],
     "proposer": "LES",
     "state": "REJECTED",
     "team": [
      "LES",
      "CALEB",
      "JINA",
      "JOEBIDEN",
      "JUNE"
     ]
    },
    {
     "votes": [
      "JUNE",
      "MINI",
      "JP",
      "JINA",
      "LES"
     ],
     "state": "REJECTED",
     "team": [
      "LES",
      "CALEB",
      "JOEBIDEN",
      "JUNE",
      "MINI"
     ],
     "proposer": "MINI"
    },
    {
     "state": "APPROVED",
     "proposer": "KAROLINE",
     "team": [
      "CALEB",
      "JINA",
      "KAROLINE",
      "JUNE",
      "JOEBIDEN"
     ],
     "votes": [
      "JINA",
      "JOEBIDEN",
      "KAROLINE",
      "RACHEL",
      "JUNE",
      "CALEB",
      "MINI"
     ]
    }
   ],
   "teamSize": 5,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595988221,
  "_nanoseconds": 494000000
 },
 "players": [
  {
   "name": "JINA",
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23"
  },
  {
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2",
   "name": "JP"
  },
  {
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2",
   "name": "LONG"
  },
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2",
   "name": "LES"
  },
  {
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63",
   "name": "MINI"
  },
  {
   "name": "KAROLINE",
   "uid": "bnDN3aL0EOcwoRA2zQzFV0xa7r33"
  },
  {
   "name": "RACHEL",
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3"
  },
  {
   "uid": "9k3jrZMe0wNdXeaOewWKRdcN1kl1",
   "name": "JUNE"
  },
  {
   "uid": "5M9lxOesmddojA9xVTFSY0BXId53",
   "name": "JOEBIDEN"
  }
 ],
 "timeCreated": {
  "_seconds": 1595987405,
  "_nanoseconds": 240000000
 }
}