{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "RUBY",
     "votes": [
      "RUBY",
      "NACHOS",
      "JKN",
      "NINI",
      "YAZ"
     ],
     "team": [
      "ANDY",
      "RUBY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANDY",
    "RUBY"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JKN",
     "team": [
      "JKN",
      "RUBY",
      "ANDY"
     ],
     "state": "APPROVED",
     "votes": [
      "JKN",
      "RUBY",
      "YAZ",
      "NACHOS",
      "NINI"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "JKN",
    "RUBY",
    "ANDY"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ANDY",
      "JKN",
      "NACHOS",
      "VERA",
      "YAZ"
     ],
     "proposer": "ANDY",
     "team": [
      "ANDY",
      "JKN",
      "VERA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ANDY",
    "JKN",
    "VERA"
   ],
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "name": "VERA",
   "uid": "ofynOscXnbNE7vPMOpuDZBPPqQG2"
  },
  {
   "uid": "zH2Xs7lmt4VIZD3qeGgiij9ARGA2",
   "name": "RUBY"
  },
  {
   "name": "JKN",
   "uid": "IlPjBDCysgVKteDpClgyof8x6FT2"
  },
  {
   "name": "ANDY",
   "uid": "Ss1lEXwcbjX2XqF4h9So5volyqU2"
  },
  {
   "name": "NINI",
   "uid": "rpwCDkBdxLMYfG4aBNNQoQuHWJ23"
  },
  {
   "name": "NACHOS",
   "uid": "UgkmMgKM3pO6l9JQ6Vn9xnaUh7D2"
  },
  {
   "name": "YAZ",
   "uid": "ZsxiIASmXehejNUgWELI4hpNuH63"
  }
 ],
 "outcome": {
  "votes": [
   {
    "RUBY": true,
    "ANDY": true
   },
   {
    "RUBY": true,
    "ANDY": true,
    "JKN": true
   },
   {
    "JKN": true,
    "VERA": true,
    "ANDY": true
   }
  ],
  "assassinated": "VERA",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "YAZ"
   },
   {
    "assassin": true,
    "name": "RUBY",
    "role": "EVIL MINION"
   },
   {
    "name": "VERA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NINI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JKN"
   },
   {
    "assassin": false,
    "name": "NACHOS",
    "role": "EVIL MINION"
   },
   {
    "name": "ANDY",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1596067661,
  "_nanoseconds": 648000000
 },
 "timeCreated": {
  "_seconds": 1596067004,
  "_nanoseconds": 895000000
 },
 "options": {
  "inGameLog": false
 }
}