{
 "players": [
  {
   "name": "CAT",
   "uid": "q5Uta53BFXYKCFqUcs0bP2CNxqa2"
  },
  {
   "name": "MICHELOSER",
   "uid": "gBHWZgF1xfdS8258pZB8dHq8oCz2"
  },
  {
   "name": "BOOMERANG",
   "uid": "MXfhvCFFdjRR2IPpSJDLsUH05vn1"
  },
  {
   "name": "MOOG",
   "uid": "G5nyoePN6phYATkl4U3mDBgmTV52"
  },
  {
   "name": "VEEVEEYAN",
   "uid": "IVcTBBVqCacmProN8op187hmqe62"
  }
 ],
 "timeCreated": {
  "_seconds": 1588307277,
  "_nanoseconds": 758000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "BOOMERANG",
  "votes": [
   {
    "MICHELOSER": false,
    "MOOG": true
   },
   {
    "CAT": true,
    "VEEVEEYAN": true,
    "BOOMERANG": true
   },
   {
    "MICHELOSER": true,
    "CAT": true
   },
   {
    "VEEVEEYAN": true,
    "MOOG": true,
    "CAT": false
   },
   {
    "VEEVEEYAN": true,
    "BOOMERANG": true,
    "MOOG": true
   }
  ],
  "roles": [
   {
    "name": "BOOMERANG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MOOG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MICHELOSER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CAT"
   },
   {
    "role": "PERCIVAL",
    "name": "VEEVEEYAN",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BOOMERANG",
      "MOOG",
      "MICHELOSER",
      "CAT",
      "VEEVEEYAN"
     ],
     "state": "APPROVED",
     "team": [
      "MICHELOSER",
      "MOOG"
     ],
     "proposer": "VEEVEEYAN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "MICHELOSER",
    "MOOG"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MOOG",
      "MICHELOSER",
      "CAT",
      "VEEVEEYAN"
     ],
     "proposer": "CAT",
     "state": "APPROVED",
     "team": [
      "CAT",
      "BOOMERANG",
      "VEEVEEYAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "CAT",
    "BOOMERANG",
    "VEEVEEYAN"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CAT",
    "MICHELOSER"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MICHELOSER",
     "state": "REJECTED",
     "team": [
      "MICHELOSER",
      "VEEVEEYAN"
     ],
     "votes": [
      "MICHELOSER",
      "VEEVEEYAN"
     ]
    },
    {
     "team": [
      "CAT",
      "MICHELOSER"
     ],
     "proposer": "BOOMERANG",
     "state": "APPROVED",
     "votes": [
      "MICHELOSER",
      "CAT",
      "VEEVEEYAN",
      "MOOG"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CAT",
      "VEEVEEYAN",
      "BOOMERANG",
      "MOOG"
     ],
     "team": [
      "CAT",
      "MOOG",
      "VEEVEEYAN"
     ],
     "proposer": "MOOG"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CAT",
    "MOOG",
    "VEEVEEYAN"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "VEEVEEYAN",
      "BOOMERANG",
      "MOOG"
     ],
     "state": "APPROVED",
     "team": [
      "VEEVEEYAN",
      "MOOG",
      "BOOMERANG"
     ],
     "proposer": "VEEVEEYAN"
    }
   ],
   "team": [
    "VEEVEEYAN",
    "MOOG",
    "BOOMERANG"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1588308541,
  "_nanoseconds": 758000000
 }
}