{
 "timeFinished": {
  "_seconds": 1590218714,
  "_nanoseconds": 830000000
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "NGP"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ROL"
   },
   {
    "name": "GAUTIST",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "WOKSH"
   },
   {
    "name": "TAMLNIG",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "GAUTIST": true,
    "WOKSH": true
   },
   {
    "TAMLNIG": true,
    "WOKSH": true,
    "GAUTIST": true
   },
   {
    "ROL": true,
    "NGP": false
   },
   {
    "TAMLNIG": true,
    "GAUTIST": true,
    "WOKSH": false
   },
   {
    "WOKSH": false,
    "ROL": true,
    "GAUTIST": true
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "NGP",
      "GAUTIST",
      "WOKSH",
      "TAMLNIG"
     ],
     "team": [
      "WOKSH",
      "GAUTIST"
     ],
     "state": "APPROVED",
     "proposer": "WOKSH"
    }
   ],
   "team": [
    "WOKSH",
    "GAUTIST"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ROL",
      "GAUTIST",
      "WOKSH",
      "TAMLNIG"
     ],
     "state": "APPROVED",
     "proposer": "GAUTIST",
     "team": [
      "WOKSH",
      "GAUTIST",
      "TAMLNIG"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "WOKSH",
    "GAUTIST",
    "TAMLNIG"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "NGP",
    "ROL"
   ],
   "proposals": [
    {
     "team": [
      "GAUTIST",
      "TAMLNIG"
     ],
     "state": "REJECTED",
     "proposer": "TAMLNIG",
     "votes": [
      "TAMLNIG",
      "GAUTIST"
     ]
    },
    {
     "team": [
      "NGP",
      "ROL"
     ],
     "votes": [
      "NGP",
      "ROL",
      "TAMLNIG"
     ],
     "state": "APPROVED",
     "proposer": "NGP"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "WOKSH",
    "GAUTIST",
    "TAMLNIG"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ROL"
     ],
     "proposer": "ROL",
     "team": [
      "ROL",
      "GAUTIST",
      "WOKSH"
     ]
    },
    {
     "votes": [
      "NGP",
      "GAUTIST",
      "WOKSH"
     ],
     "proposer": "WOKSH",
     "state": "APPROVED",
     "team": [
      "WOKSH",
      "GAUTIST",
      "TAMLNIG"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "GAUTIST",
    "WOKSH",
    "ROL"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GAUTIST",
      "WOKSH",
      "TAMLNIG",
      "NGP",
      "ROL"
     ],
     "team": [
      "GAUTIST",
      "WOKSH",
      "ROL"
     ],
     "proposer": "GAUTIST"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590218429,
  "_nanoseconds": 10000000
 },
 "players": [
  {
   "name": "NGP",
   "uid": "Eno0tibIuPPcnKjz4xDjP8xd5b33"
  },
  {
   "name": "ROL",
   "uid": "Pp7MrNe3aSgGNsXsXLsq43IUXC12"
  },
  {
   "name": "WOKSH",
   "uid": "Ht6pOUzsSgeFigHLnsVPdjNaRpW2"
  },
  {
   "uid": "y6AfOhozN3PUZPVubgONVxp8DUb2",
   "name": "GAUTIST"
  },
  {
   "name": "TAMLNIG",
   "uid": "d7tEhZgNE1ckPhNqWyWtfSDOoeq1"
  }
 ]
}