{
 "players": [
  {
   "uid": "QNWqunR9JBQRP09UChJjsLZOyol2",
   "name": "SHARON"
  },
  {
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873",
   "name": "AMEYA"
  },
  {
   "name": "DRISHTANT",
   "uid": "5l5yOtQYLJQd8yN9RB1REy6KeBo2"
  },
  {
   "uid": "MNNO1fRUjSTZcSj9tpZXcZxssmw1",
   "name": "NETORARE"
  },
  {
   "name": "EQIU",
   "uid": "U8nDO26qg9WDIP4SpYP6MsOieHH3"
  },
  {
   "name": "SHAWN",
   "uid": "N7un5nj5FQaBYtUkaYQMyYAAUfv2"
  },
  {
   "uid": "hJvhBX1TWLd6rds8e2E3fN7FQCh2",
   "name": "TARUN"
  }
 ],
 "timeCreated": {
  "_seconds": 1590733324,
  "_nanoseconds": 723000000
 },
 "outcome": {
  "votes": [
   {
    "TARUN": true,
    "DRISHTANT": true
   },
   {
    "NETORARE": false,
    "DRISHTANT": true,
    "SHARON": true
   },
   {
    "AMEYA": true,
    "TARUN": false,
    "EQIU": true
   },
   {
    "NETORARE": false,
    "SHAWN": false,
    "AMEYA": true,
    "TARUN": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "NETORARE",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DRISHTANT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AMEYA"
   },
   {
    "assassin": false,
    "name": "SHARON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TARUN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "EQIU",
    "role": "PERCIVAL"
   },
   {
    "name": "SHAWN",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "TARUN",
     "votes": [
      "AMEYA",
      "SHARON",
      "TARUN",
      "SHAWN",
      "NETORARE",
      "DRISHTANT"
     ],
     "state": "APPROVED",
     "team": [
      "TARUN",
      "DRISHTANT"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "TARUN",
    "DRISHTANT"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "SHARON",
    "DRISHTANT",
    "NETORARE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SHARON",
      "DRISHTANT",
      "NETORARE"
     ],
     "state": "APPROVED",
     "votes": [
      "AMEYA",
      "SHARON",
      "EQIU",
      "SHAWN",
      "NETORARE"
     ],
     "proposer": "SHARON"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "AMEYA",
    "EQIU",
    "TARUN"
   ],
   "proposals": [
    {
     "votes": [
      "AMEYA",
      "SHARON",
      "TARUN",
      "EQIU",
      "SHAWN",
      "NETORARE"
     ],
     "proposer": "AMEYA",
     "team": [
      "AMEYA",
      "EQIU",
      "TARUN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "EQIU",
      "DRISHTANT",
      "AMEYA",
      "SHARON"
     ],
     "votes": [
      "DRISHTANT",
      "EQIU"
     ],
     "state": "REJECTED",
     "proposer": "DRISHTANT"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHARON",
      "TARUN",
      "SHAWN",
      "NETORARE",
      "AMEYA"
     ],
     "team": [
      "SHAWN",
      "NETORARE",
      "AMEYA",
      "TARUN"
     ],
     "proposer": "NETORARE"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "SHAWN",
    "NETORARE",
    "AMEYA",
    "TARUN"
   ],
   "numFails": 3
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590733584,
  "_nanoseconds": 563000000
 }
}