{
  "outcome": {
    "votes": [
      {
        "JORHAY": true,
        "SHARON": true,
        "AWWSTIN": true
      },
      {
        "ROHAN": true,
        "AWWSTIN": false,
        "MATTHEWK": true,
        "MARK": true
      },
      {
        "JENNI": true,
        "MARK": true,
        "REB": true,
        "NORA": true
      },
      {
        "REB": true,
        "NORA": true,
        "MATTHEWK": true,
        "JENNI": true,
        "MARK": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "JENNI",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "ROHAN",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "AWWSTIN",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MATTHEWK",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JENNI"
      },
      {
        "name": "NORA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MARK",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JORHAY"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "SHARON"
      },
      {
        "role": "MORDRED",
        "name": "RYAN",
        "assassin": false
      },
      {
        "name": "REB",
        "assassin": false,
        "role": "PERCIVAL"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585280233,
    "_nanoseconds": 319000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SHARON",
            "JORHAY",
            "AWWSTIN"
          ],
          "proposer": "SHARON",
          "votes": [
            "NORA",
            "MARK",
            "JORHAY",
            "SHARON",
            "RYAN",
            "REB",
            "ROHAN",
            "AWWSTIN",
            "MATTHEWK",
            "JENNI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHARON",
        "JORHAY",
        "AWWSTIN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "votes": [
            "NORA",
            "MARK",
            "RYAN",
            "REB",
            "ROHAN",
            "AWWSTIN",
            "MATTHEWK",
            "JENNI"
          ],
          "state": "APPROVED",
          "team": [
            "MATTHEWK",
            "MARK",
            "AWWSTIN",
            "ROHAN"
          ],
          "proposer": "AWWSTIN"
        }
      ],
      "state": "FAIL",
      "team": [
        "MATTHEWK",
        "MARK",
        "AWWSTIN",
        "ROHAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MARK",
            "JENNI",
            "REB",
            "NORA"
          ],
          "proposer": "JENNI",
          "votes": [
            "MARK",
            "JORHAY",
            "REB",
            "RYAN",
            "MATTHEWK",
            "JENNI",
            "NORA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MARK",
        "JENNI",
        "REB",
        "NORA"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MARK",
            "JENNI",
            "REB",
            "NORA",
            "MATTHEWK"
          ],
          "proposer": "MARK",
          "votes": [
            "NORA",
            "MARK",
            "JORHAY",
            "RYAN",
            "REB",
            "AWWSTIN",
            "MATTHEWK",
            "JENNI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MARK",
        "JENNI",
        "REB",
        "NORA",
        "MATTHEWK"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}