{
 "players": [
  {
   "name": "CHRISTINA",
   "uid": "qGCqhNFbfWbAmJLiB19YRWtKFDn2"
  },
  {
   "uid": "NFM8eUhTY5WrcqgdbJzBw7sDfZh1",
   "name": "TANDY"
  },
  {
   "name": "JOEL",
   "uid": "omXfsH70O7b44VDYNRKBRnT1WvW2"
  },
  {
   "name": "THEA",
   "uid": "z0NqzrdcNbQ1ppCWYJyYHbrhsoI2"
  },
  {
   "name": "MIKEY",
   "uid": "GlfGzm3er8REfwqquX78V1B8HoC3"
  },
  {
   "name": "JAMES",
   "uid": "RFJqWpJzyvNc0G8QNUV0fM84zSx2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOEL",
      "THEA"
     ],
     "votes": [
      "MIKEY",
      "THEA",
      "JOEL",
      "JAMES"
     ],
     "proposer": "JOEL"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JOEL",
    "THEA"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "THEA",
     "votes": [
      "THEA",
      "CHRISTINA"
     ],
     "team": [
      "THEA",
      "TANDY",
      "JOEL"
     ]
    },
    {
     "proposer": "MIKEY",
     "votes": [
      "CHRISTINA",
      "THEA",
      "TANDY",
      "JOEL",
      "JAMES",
      "MIKEY"
     ],
     "state": "APPROVED",
     "team": [
      "THEA",
      "JOEL",
      "MIKEY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "THEA",
    "JOEL",
    "MIKEY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "TANDY",
    "CHRISTINA",
    "THEA",
    "JAMES"
   ],
   "proposals": [
    {
     "team": [
      "TANDY",
      "JOEL",
      "MIKEY",
      "CHRISTINA"
     ],
     "state": "REJECTED",
     "votes": [
      "JAMES"
     ],
     "proposer": "JAMES"
    },
    {
     "votes": [
      "JOEL",
      "JAMES",
      "MIKEY",
      "CHRISTINA",
      "THEA"
     ],
     "team": [
      "TANDY",
      "CHRISTINA",
      "THEA",
      "JAMES"
     ],
     "state": "APPROVED",
     "proposer": "CHRISTINA"
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHRISTINA",
    "MIKEY",
    "THEA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHRISTINA",
      "MIKEY",
      "THEA"
     ],
     "proposer": "TANDY",
     "state": "APPROVED",
     "votes": [
      "JOEL",
      "JAMES",
      "MIKEY",
      "CHRISTINA",
      "TANDY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JOEL",
     "votes": [
      "JOEL",
      "JAMES"
     ],
     "state": "REJECTED",
     "team": [
      "CHRISTINA",
      "THEA",
      "MIKEY",
      "JAMES"
     ]
    },
    {
     "proposer": "THEA",
     "state": "APPROVED",
     "votes": [
      "MIKEY",
      "CHRISTINA",
      "THEA",
      "TANDY"
     ],
     "team": [
      "CHRISTINA",
      "TANDY",
      "MIKEY",
      "THEA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHRISTINA",
    "TANDY",
    "MIKEY",
    "THEA"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "THEA": true,
    "JOEL": true
   },
   {
    "MIKEY": true,
    "THEA": true,
    "JOEL": false
   },
   {
    "CHRISTINA": true,
    "THEA": true,
    "TANDY": true,
    "JAMES": false
   },
   {
    "THEA": true,
    "MIKEY": true,
    "CHRISTINA": true
   },
   {
    "THEA": true,
    "TANDY": true,
    "CHRISTINA": true,
    "MIKEY": true
   }
  ],
  "assassinated": "TANDY",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JOEL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JAMES"
   },
   {
    "role": "PERCIVAL",
    "name": "MIKEY",
    "assassin": false
   },
   {
    "name": "CHRISTINA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "THEA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TANDY",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1591666815,
  "_nanoseconds": 683000000
 },
 "timeCreated": {
  "_seconds": 1591665663,
  "_nanoseconds": 490000000
 }
}