{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "DRSUES",
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433"
  },
  {
   "name": "DCK",
   "uid": "LsOPIDutBjeOViCFdOmRkLW41rO2"
  },
  {
   "uid": "0YsHalsK4CdQUEd5v3NVEReueUl2",
   "name": "JOE"
  },
  {
   "name": "HACKERMAN",
   "uid": "wpPGNSPz74eHRIaCoXH7yJFbZZi2"
  },
  {
   "name": "NOODLE",
   "uid": "JF29xxedXdU6FbYhZOVJdL7P29h2"
  },
  {
   "name": "FIGS",
   "uid": "6qHXJfFk3BTz25U7KK0iATSz0RJ2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HACKERMAN",
      "FIGS",
      "DRSUES",
      "DCK"
     ],
     "team": [
      "DRSUES",
      "DCK"
     ],
     "proposer": "DRSUES"
    }
   ],
   "team": [
    "DRSUES",
    "DCK"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "DCK",
    "DRSUES",
    "JOE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "HACKERMAN",
      "FIGS",
      "DRSUES",
      "DCK"
     ],
     "state": "APPROVED",
     "proposer": "DCK",
     "team": [
      "DCK",
      "DRSUES",
      "JOE"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "JOE",
    "DCK",
    "DRSUES",
    "NOODLE"
   ],
   "proposals": [
    {
     "proposer": "JOE",
     "votes": [
      "JOE",
      "DRSUES",
      "HACKERMAN",
      "FIGS",
      "DCK"
     ],
     "state": "APPROVED",
     "team": [
      "JOE",
      "DCK",
      "DRSUES",
      "NOODLE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "FIGS",
      "HACKERMAN",
      "DRSUES"
     ],
     "proposer": "HACKERMAN",
     "team": [
      "DRSUES",
      "DCK",
      "HACKERMAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "NOODLE",
     "state": "APPROVED",
     "votes": [
      "FIGS",
      "HACKERMAN",
      "JOE",
      "DCK",
      "NOODLE"
     ],
     "team": [
      "NOODLE",
      "JOE",
      "HACKERMAN"
     ]
    }
   ],
   "team": [
    "NOODLE",
    "JOE",
    "HACKERMAN"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "DCK",
    "FIGS",
    "JOE",
    "DRSUES"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "FIGS",
     "votes": [
      "FIGS",
      "HACKERMAN",
      "DCK"
     ],
     "team": [
      "FIGS",
      "DCK",
      "NOODLE",
      "JOE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "DRSUES",
     "votes": [
      "DRSUES"
     ],
     "team": [
      "DRSUES",
      "JOE",
      "NOODLE",
      "FIGS"
     ]
    },
    {
     "team": [
      "DCK",
      "FIGS",
      "JOE",
      "DRSUES"
     ],
     "state": "APPROVED",
     "proposer": "DCK",
     "votes": [
      "DCK",
      "FIGS",
      "HACKERMAN",
      "JOE",
      "DRSUES"
     ]
    }
   ],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1603873711,
  "_nanoseconds": 723000000
 },
 "timeCreated": {
  "_seconds": 1603872638,
  "_nanoseconds": 18000000
 },
 "outcome": {
  "votes": [
   {
    "DCK": true,
    "DRSUES": true
   },
   {
    "DCK": true,
    "DRSUES": true,
    "JOE": true
   },
   {
    "NOODLE": true,
    "DRSUES": true,
    "JOE": true,
    "DCK": false
   },
   {
    "HACKERMAN": false,
    "JOE": true,
    "NOODLE": true
   },
   {
    "DRSUES": true,
    "FIGS": true,
    "JOE": true,
    "DCK": false
   }
  ],
  "roles": [
   {
    "name": "NOODLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DRSUES",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DCK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FIGS",
    "assassin": false
   },
   {
    "name": "JOE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HACKERMAN",
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 }
}