{
 "timeCreated": {
  "_seconds": 1589598990,
  "_nanoseconds": 192000000
 },
 "missions": [
  {
   "team": [
    "CALEBCRAW",
    "LUCY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ETTINGER",
      "RBG",
      "LUCY",
      "KMA",
      "REED",
      "MAGICARP",
      "CALEBCRAW"
     ],
     "proposer": "LUCY",
     "team": [
      "CALEBCRAW",
      "LUCY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KMA",
    "LUCY",
    "CALEBCRAW"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KMA",
      "LUCY",
      "CALEBCRAW"
     ],
     "state": "APPROVED",
     "votes": [
      "KMA",
      "REED",
      "MAGICARP",
      "CALEBCRAW",
      "ETTINGER",
      "RBG",
      "LUCY"
     ],
     "proposer": "KMA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "LUCY",
    "CALEBCRAW",
    "REED"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LUCY",
      "CALEBCRAW",
      "REED"
     ],
     "state": "APPROVED",
     "votes": [
      "RBG",
      "LUCY",
      "REED",
      "MAGICARP",
      "ETTINGER"
     ],
     "proposer": "REED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ETTINGER",
     "team": [
      "ETTINGER",
      "KMA",
      "RBG",
      "CALEBCRAW"
     ],
     "state": "APPROVED",
     "votes": [
      "ETTINGER",
      "RBG",
      "KMA",
      "MAGICARP",
      "CALEBCRAW"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "ETTINGER",
    "KMA",
    "RBG",
    "CALEBCRAW"
   ]
  },
  {
   "team": [
    "ETTINGER",
    "MAGICARP",
    "CALEBCRAW",
    "KMA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RBG",
      "LUCY",
      "REED"
     ],
     "proposer": "RBG",
     "team": [
      "RBG",
      "ETTINGER",
      "KMA",
      "LUCY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAGICARP",
      "CALEBCRAW",
      "LUCY",
      "KMA",
      "REED"
     ],
     "proposer": "MAGICARP",
     "team": [
      "ETTINGER",
      "MAGICARP",
      "CALEBCRAW",
      "KMA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "RBG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LUCY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "KMA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "REED",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MAGICARP",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CALEBCRAW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ETTINGER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "LUCY": true,
    "CALEBCRAW": true
   },
   {
    "LUCY": true,
    "CALEBCRAW": true,
    "KMA": false
   },
   {
    "LUCY": false,
    "CALEBCRAW": true,
    "REED": false
   },
   {
    "CALEBCRAW": true,
    "RBG": true,
    "ETTINGER": true,
    "KMA": true
   },
   {
    "ETTINGER": true,
    "MAGICARP": true,
    "KMA": false,
    "CALEBCRAW": true
   }
  ]
 },
 "players": [
  {
   "uid": "KkQ2rPNf65S9yWU9XhRIXTzzROr1",
   "name": "ETTINGER"
  },
  {
   "uid": "lGbCSEEmA1h7QrXp9456BZjLugk1",
   "name": "RBG"
  },
  {
   "name": "MAGICARP",
   "uid": "lEelTnGRYIMjmcYGKNopnMm8gGI3"
  },
  {
   "uid": "wedGfA08qqYvb7wkuoIBvvIIWRw1",
   "name": "CALEBCRAW"
  },
  {
   "uid": "3JGkqcYjrFYQM1oHLCbq17kLwoz1",
   "name": "LUCY"
  },
  {
   "uid": "HAZYKr3yr4RLUYG9pLAQtkZQMOJ2",
   "name": "KMA"
  },
  {
   "name": "REED",
   "uid": "c6GtUfXtUHXM9uVftdmFDhg1T9b2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589605818,
  "_nanoseconds": 980000000
 },
 "options": {
  "inGameLog": false
 }
}