{
 "timeFinished": {
  "_seconds": 1589598645,
  "_nanoseconds": 698000000
 },
 "timeCreated": {
  "_seconds": 1589598143,
  "_nanoseconds": 67000000
 },
 "outcome": {
  "votes": [
   {
    "GLEN": true,
    "JA": true
   },
   {
    "GLEN": true,
    "MASI": true,
    "JA": true
   },
   {
    "GLEN": false,
    "SHIERA": true,
    "JA": true,
    "MASI": true
   },
   {
    "SHIERA": true,
    "RACHELLE": true,
    "LULU": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "LULU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SHIERA"
   },
   {
    "name": "MASI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GLEN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RACHELLE",
    "assassin": false
   }
  ],
  "assassinated": "SHIERA"
 },
 "missions": [
  {
   "team": [
    "JA",
    "GLEN"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JA",
      "SHIERA",
      "MASI",
      "GLEN",
      "RACHELLE",
      "LULU"
     ],
     "state": "APPROVED",
     "proposer": "SHIERA",
     "team": [
      "JA",
      "GLEN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JA",
      "GLEN",
      "MASI"
     ],
     "proposer": "MASI",
     "state": "APPROVED",
     "votes": [
      "LULU",
      "JA",
      "MASI",
      "GLEN",
      "RACHELLE"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "JA",
    "GLEN",
    "MASI"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "JA",
      "SHIERA",
      "GLEN",
      "RACHELLE",
      "LULU"
     ],
     "state": "APPROVED",
     "proposer": "JA",
     "team": [
      "JA",
      "GLEN",
      "MASI",
      "SHIERA"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JA",
    "GLEN",
    "MASI",
    "SHIERA"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LULU",
    "SHIERA",
    "RACHELLE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GLEN",
     "votes": [
      "SHIERA",
      "GLEN",
      "RACHELLE",
      "LULU"
     ],
     "team": [
      "LULU",
      "SHIERA",
      "RACHELLE"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "JA",
   "uid": "HaAEQV3gHUPlbnHSvlcEkniugiN2"
  },
  {
   "uid": "l62rUJeCMFM83Mp8BozMPVfVWUM2",
   "name": "GLEN"
  },
  {
   "uid": "PDSq2Dj7hJRONHEhbSVbMGRUnvu1",
   "name": "RACHELLE"
  },
  {
   "name": "LULU",
   "uid": "EqvcQrucZWWXqUI232lMc8Uv4593"
  },
  {
   "name": "SHIERA",
   "uid": "tTWiCM2W3NbhmwBiPcG3P7YMOtH2"
  },
  {
   "name": "MASI",
   "uid": "7kfmjiOBQHVTe5JQ0EE52Q9RF7q1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}