{
 "players": [
  {
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3",
   "name": "XIAO"
  },
  {
   "uid": "LZF5wloD8zXZy1RQxt4PwpmnRRe2",
   "name": "SIMBA"
  },
  {
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3",
   "name": "CHRIS"
  },
  {
   "name": "JW",
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2"
  },
  {
   "uid": "r5cmLymM05h85IXGUMhdxfbhPO62",
   "name": "BLJ"
  },
  {
   "uid": "RRZ47YSJJQNYV5TAoZ3v8VNnuBB2",
   "name": "RA"
  },
  {
   "uid": "B8i6dS0FSBVjGUpFtAovsEF029r1",
   "name": "YOOOOO"
  },
  {
   "uid": "0vN2j9DLEiPKFVsfdD0kZvPbmio2",
   "name": "DONURDTRUM"
  }
 ],
 "timeFinished": {
  "_seconds": 1587848266,
  "_nanoseconds": 327000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587847581,
  "_nanoseconds": 110000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SIMBA",
    "CHRIS",
    "DONURDTRUM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BLJ",
      "CHRIS",
      "YOOOOO",
      "SIMBA",
      "JW",
      "DONURDTRUM"
     ],
     "proposer": "SIMBA",
     "team": [
      "SIMBA",
      "CHRIS",
      "DONURDTRUM"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SIMBA",
      "CHRIS",
      "DONURDTRUM",
      "BLJ"
     ],
     "state": "REJECTED",
     "votes": [
      "CHRIS",
      "JW",
      "DONURDTRUM",
      "BLJ"
     ],
     "proposer": "CHRIS"
    },
    {
     "proposer": "JW",
     "team": [
      "YOOOOO",
      "RA",
      "SIMBA",
      "JW"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "YOOOOO",
      "JW",
      "DONURDTRUM",
      "RA",
      "BLJ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "YOOOOO",
    "RA",
    "SIMBA",
    "JW"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "DONURDTRUM",
    "SIMBA",
    "CHRIS",
    "BLJ"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHRIS",
      "JW",
      "RA",
      "BLJ"
     ],
     "proposer": "BLJ",
     "team": [
      "CHRIS",
      "DONURDTRUM",
      "JW",
      "BLJ"
     ]
    },
    {
     "team": [
      "SIMBA",
      "CHRIS",
      "XIAO",
      "RA"
     ],
     "state": "REJECTED",
     "votes": [
      "CHRIS",
      "SIMBA",
      "JW",
      "XIAO"
     ],
     "proposer": "RA"
    },
    {
     "votes": [
      "YOOOOO",
      "JW"
     ],
     "proposer": "YOOOOO",
     "team": [
      "YOOOOO",
      "RA",
      "SIMBA",
      "JW"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DONURDTRUM",
      "RA",
      "CHRIS",
      "SIMBA",
      "JW"
     ],
     "proposer": "DONURDTRUM",
     "team": [
      "DONURDTRUM",
      "SIMBA",
      "CHRIS",
      "BLJ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "XIAO",
    "BLJ",
    "CHRIS",
    "RA",
    "DONURDTRUM"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "XIAO",
     "team": [
      "XIAO",
      "BLJ",
      "CHRIS",
      "RA",
      "DONURDTRUM"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "YOOOOO",
      "JW",
      "DONURDTRUM",
      "BLJ",
      "XIAO"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DONURDTRUM"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RA"
   },
   {
    "name": "BLJ",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "XIAO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YOOOOO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SIMBA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DONURDTRUM": true,
    "SIMBA": true,
    "CHRIS": true
   },
   {
    "RA": true,
    "JW": true,
    "YOOOOO": false,
    "SIMBA": true
   },
   {
    "DONURDTRUM": true,
    "SIMBA": true,
    "BLJ": false,
    "CHRIS": true
   },
   {
    "DONURDTRUM": true,
    "XIAO": false,
    "BLJ": false,
    "CHRIS": true,
    "RA": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 }
}