{
 "timeCreated": {
  "_seconds": 1586007959,
  "_nanoseconds": 622000000
 },
 "missions": [
  {
   "team": [
    "ANDREA",
    "SRA",
    "NOELLE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANDREA",
      "JADANCE",
      "SRA",
      "NOELLE",
      "SOONG",
      "MEGAN"
     ],
     "state": "APPROVED",
     "team": [
      "ANDREA",
      "SRA",
      "NOELLE"
     ],
     "proposer": "ANDREA"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MEGAN",
      "NOELLE",
      "SRA",
      "ANDREA"
     ],
     "proposer": "MEGAN",
     "votes": [
      "NOELLE",
      "SOONG",
      "MEGAN",
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "KALE",
      "SRA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MEGAN",
    "NOELLE",
    "SRA",
    "ANDREA"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "NOELLE",
      "SOONG",
      "MEGAN"
     ],
     "state": "APPROVED",
     "team": [
      "ANDREA",
      "NOELLE",
      "ALEXX",
      "SOONG"
     ],
     "proposer": "NOELLE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANDREA",
    "NOELLE",
    "ALEXX",
    "SOONG"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "MEGAN",
      "JADANCE",
      "ALEXX",
      "KALE",
      "SRA"
     ],
     "state": "APPROVED",
     "team": [
      "NOELLE",
      "KALE",
      "SRA",
      "JADANCE",
      "ALEXX"
     ],
     "proposer": "SRA"
    }
   ],
   "state": "FAIL",
   "team": [
    "NOELLE",
    "KALE",
    "SRA",
    "JADANCE",
    "ALEXX"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NOELLE",
      "JADANCE",
      "ALEXX",
      "SOONG",
      "ANDREA"
     ],
     "proposer": "JADANCE",
     "votes": [
      "NOELLE",
      "SOONG",
      "MEGAN",
      "ANDREA",
      "JADANCE",
      "ALEXX"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "NOELLE",
    "JADANCE",
    "ALEXX",
    "SOONG",
    "ANDREA"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586008655,
  "_nanoseconds": 278148000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SRA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "NOELLE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SOONG"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MEGAN"
   },
   {
    "role": "MERLIN",
    "name": "ANDREA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "JADANCE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEXX"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "KALE"
   }
  ],
  "votes": [
   {
    "SRA": true,
    "ANDREA": true,
    "NOELLE": true
   },
   {
    "MEGAN": false,
    "SRA": true,
    "ANDREA": true,
    "NOELLE": false
   },
   {
    "ANDREA": true,
    "NOELLE": true,
    "SOONG": true,
    "ALEXX": true
   },
   {
    "SRA": true,
    "JADANCE": true,
    "NOELLE": false,
    "ALEXX": true,
    "KALE": false
   },
   {
    "JADANCE": true,
    "ANDREA": true,
    "NOELLE": false,
    "SOONG": true,
    "ALEXX": true
   }
  ]
 },
 "players": [
  {
   "name": "ANDREA",
   "uid": "GpxSDtzqIbhHb4R4OYcadBAJSc23"
  },
  {
   "name": "MEGAN",
   "uid": "ZbcSPrZR2sVQ7N7yZ0vDGHLcC2g2"
  },
  {
   "name": "NOELLE",
   "uid": "mJv6WTS9XMfAGMSVNczYWHjaPPP2"
  },
  {
   "name": "SRA",
   "uid": "cFjm0kZ1b4Rb54bmNNWoAih9NN22"
  },
  {
   "name": "JADANCE",
   "uid": "3CTt7TbdEEfY4Y8jOEAWanE2iEA3"
  },
  {
   "name": "ALEXX",
   "uid": "3vP863IslSXpOtrXGrxC6hWMFMP2"
  },
  {
   "name": "SOONG",
   "uid": "hdVRSP4WmmXsPqLkXbbjfNxdiOx2"
  },
  {
   "uid": "TzNPEoZgIeYof1w6rHFUL0EdseW2",
   "name": "KALE"
  }
 ]
}