{
 "timeCreated": {
  "_seconds": 1585451390,
  "_nanoseconds": 509000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "JEFF",
    "NIKI"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CARL",
      "NIKI",
      "LAURA",
      "NIGEL",
      "JEFF"
     ],
     "proposer": "CARL",
     "team": [
      "JEFF",
      "NIKI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "NIKI",
     "team": [
      "NIKI",
      "LAURA",
      "AUDREY"
     ],
     "state": "APPROVED",
     "votes": [
      "JEFF",
      "CARL",
      "NIKI",
      "LAURA",
      "AUDREY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NIKI",
    "LAURA",
    "AUDREY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "NIKI",
    "LAURA",
    "AUDREY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NIKI",
      "LAURA",
      "AUDREY"
     ],
     "state": "APPROVED",
     "votes": [
      "CARL",
      "NIKI",
      "LAURA",
      "AUDREY",
      "WALKER"
     ],
     "proposer": "WALKER"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "LAURA",
    "AUDREY",
    "NIKI",
    "WALKER"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "AUDREY",
      "WALKER",
      "NIKI"
     ],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "AUDREY",
      "NIKI",
      "WALKER"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "NIKI",
  "roles": [
   {
    "name": "WALKER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NIGEL"
   },
   {
    "name": "JEFF",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CARL"
   },
   {
    "name": "NIKI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AUDREY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "NIKI": true,
    "JEFF": false
   },
   {
    "AUDREY": true,
    "NIKI": true,
    "LAURA": true
   },
   {
    "NIKI": true,
    "LAURA": true,
    "AUDREY": true
   },
   {
    "AUDREY": true,
    "NIKI": true,
    "LAURA": true,
    "WALKER": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585451751,
  "_nanoseconds": 757594000
 },
 "players": [
  {
   "uid": "eg7UDaA2gMU7K7gcPabyg60I5Oo1",
   "name": "NIGEL"
  },
  {
   "name": "CARL",
   "uid": "pXtvGj9rVth15svpr2JgbxoOF2v1"
  },
  {
   "uid": "qy500PYGGFYrccUzWpCNhaOvssR2",
   "name": "NIKI"
  },
  {
   "uid": "KQ6CAvEFXeUnyTqHpokvrSzwYbx1",
   "name": "WALKER"
  },
  {
   "uid": "OGEkIrBTuGMFQGh5qi0BSlZczTc2",
   "name": "LAURA"
  },
  {
   "uid": "UoslXRO7vaefHq19QAlBoIxYoAt1",
   "name": "AUDREY"
  },
  {
   "name": "JEFF",
   "uid": "bYzgcJ3LUESk0lJyH2zm8nD8oxh1"
  }
 ]
}