{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "MARY",
    "BILLY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BILLY",
      "YEEHAW"
     ],
     "proposer": "YEEHAW",
     "votes": [
      "YEEHAW",
      "BILLY"
     ]
    },
    {
     "team": [
      "MARY",
      "BILLY"
     ],
     "votes": [
      "YEEHAW",
      "DAVID",
      "SARAH",
      "HOTPOT",
      "MARY",
      "LILVICKY",
      "BILLY"
     ],
     "state": "APPROVED",
     "proposer": "MARY"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "MARY",
    "BILLY",
    "HOTPOT"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BILLY",
     "votes": [
      "SARAH",
      "LILVICKY",
      "YEEHAW",
      "MARY",
      "HOTPOT",
      "BILLY"
     ],
     "team": [
      "MARY",
      "BILLY",
      "HOTPOT"
     ]
    }
   ]
  },
  {
   "team": [
    "MARY",
    "BILLY",
    "LILVICKY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MARY",
      "BILLY",
      "LILVICKY"
     ],
     "state": "APPROVED",
     "votes": [
      "YEEHAW",
      "SARAH",
      "BILLY",
      "MARY",
      "HOTPOT",
      "LILVICKY",
      "DAVID"
     ],
     "proposer": "SARAH"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LILVICKY",
     "votes": [
      "LILVICKY",
      "HOTPOT",
      "MARY",
      "DAVID",
      "BILLY"
     ],
     "team": [
      "LILVICKY",
      "DAVID",
      "BILLY",
      "HOTPOT"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "LILVICKY",
    "DAVID",
    "BILLY",
    "HOTPOT"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "DAVID",
      "MARY",
      "HOTPOT",
      "BILLY",
      "YEEHAW",
      "LILVICKY"
     ],
     "state": "APPROVED",
     "team": [
      "HOTPOT",
      "LILVICKY",
      "DAVID",
      "BILLY"
     ],
     "proposer": "HOTPOT"
    }
   ],
   "team": [
    "HOTPOT",
    "LILVICKY",
    "DAVID",
    "BILLY"
   ],
   "teamSize": 4,
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1609212997,
  "_nanoseconds": 253000000
 },
 "outcome": {
  "votes": [
   {
    "MARY": true,
    "BILLY": true
   },
   {
    "HOTPOT": true,
    "MARY": false,
    "BILLY": true
   },
   {
    "LILVICKY": true,
    "MARY": false,
    "BILLY": true
   },
   {
    "LILVICKY": true,
    "BILLY": true,
    "HOTPOT": true,
    "DAVID": true
   },
   {
    "DAVID": true,
    "BILLY": true,
    "HOTPOT": true,
    "LILVICKY": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "DAVID",
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "LILVICKY",
    "assassin": false
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "BILLY",
    "assassin": false
   },
   {
    "name": "YEEHAW",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MARY"
   },
   {
    "name": "HOTPOT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1609211931,
  "_nanoseconds": 64000000
 },
 "players": [
  {
   "name": "SARAH",
   "uid": "y7Z94s64vBegmWVCSdhJHwzOv5D3"
  },
  {
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2",
   "name": "LILVICKY"
  },
  {
   "name": "HOTPOT",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  },
  {
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2",
   "name": "DAVID"
  },
  {
   "name": "YEEHAW",
   "uid": "RyFq6c9zaVboszhoIbHvqy1cYmC2"
  },
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "name": "BILLY",
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2"
  }
 ]
}