{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595123295,
  "_nanoseconds": 219000000
 },
 "players": [
  {
   "uid": "iOUa7Cu531MGVSEzUPXac5uWT0H3",
   "name": "DAVE"
  },
  {
   "name": "ANDREA",
   "uid": "ypYI3jCHJ9NnaccxXLEzwVbAhmF3"
  },
  {
   "name": "RYANOPP",
   "uid": "C3SrOEHsUeNhxPIJIpoYySoEWPr1"
  },
  {
   "uid": "ufeFRW09jgflKEMlFPOYXC68Shb2",
   "name": "RYAN"
  },
  {
   "uid": "rays4zkrV8PI04ODBUqnPjxQI443",
   "name": "CHAD"
  },
  {
   "uid": "8U4y76QlV0YLLwtFsPSMCw8z9Zk2",
   "name": "GRANT"
  }
 ],
 "timeFinished": {
  "_seconds": 1595123545,
  "_nanoseconds": 146000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "DAVE",
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "DAVE",
      "GRANT",
      "CHAD"
     ],
     "team": [
      "DAVE",
      "CHAD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DAVE",
    "CHAD"
   ],
   "teamSize": 2,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "team": [
    "ANDREA",
    "RYANOPP",
    "RYAN"
   ],
   "proposals": [
    {
     "votes": [
      "ANDREA",
      "RYAN",
      "CHAD",
      "GRANT"
     ],
     "state": "APPROVED",
     "team": [
      "ANDREA",
      "RYANOPP",
      "RYAN"
     ],
     "proposer": "ANDREA"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANDREA",
    "RYANOPP",
    "RYAN",
    "CHAD"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDREA",
      "RYANOPP",
      "RYAN",
      "CHAD"
     ],
     "proposer": "RYANOPP",
     "votes": [
      "RYANOPP",
      "GRANT",
      "ANDREA",
      "CHAD",
      "RYAN"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "DAVE",
    "GRANT",
    "RYAN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "RYAN",
      "DAVE",
      "GRANT",
      "CHAD"
     ],
     "state": "APPROVED",
     "team": [
      "DAVE",
      "GRANT",
      "RYAN"
     ],
     "proposer": "RYAN"
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "CHAD",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "GRANT",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RYANOPP"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAVE"
   },
   {
    "name": "RYAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANDREA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "DAVE": true,
    "CHAD": false
   },
   {
    "ANDREA": true,
    "RYAN": true,
    "RYANOPP": true
   },
   {
    "RYAN": false,
    "ANDREA": true,
    "CHAD": false,
    "RYANOPP": true
   },
   {
    "GRANT": true,
    "DAVE": true,
    "RYAN": false
   }
  ],
  "assassinated": null
 }
}