{
 "timeCreated": {
  "_seconds": 1586292151,
  "_nanoseconds": 427000000
 },
 "timeFinished": {
  "_seconds": 1586292779,
  "_nanoseconds": 326946000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BENNO",
     "team": [
      "BENNO",
      "RHIBARB"
     ],
     "votes": [
      "RHIBARB",
      "BENNO"
     ]
    },
    {
     "proposer": "GEORGEWALK",
     "team": [
      "GEORGEWALK",
      "RHIBARB"
     ],
     "state": "REJECTED",
     "votes": [
      "JALLEN"
     ]
    },
    {
     "team": [
      "IZZY",
      "RHIBARB"
     ],
     "votes": [
      "JALLEN",
      "ALEX",
      "IZZY"
     ],
     "state": "REJECTED",
     "proposer": "IZZY"
    },
    {
     "votes": [
      "IZZY",
      "ALEX",
      "GEORGEWALK",
      "BENNO"
     ],
     "proposer": "ALEX",
     "state": "APPROVED",
     "team": [
      "ALEX",
      "RHIBARB"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ALEX",
    "RHIBARB"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "RHIBARB",
    "GEORGEWALK",
    "BENNO"
   ],
   "proposals": [
    {
     "team": [
      "ANGEROO",
      "GEORGEWALK",
      "BENNO"
     ],
     "proposer": "ANGEROO",
     "state": "REJECTED",
     "votes": [
      "ANGEROO",
      "IZZY"
     ]
    },
    {
     "team": [
      "RHIBARB",
      "GEORGEWALK",
      "BENNO"
     ],
     "state": "APPROVED",
     "proposer": "RHIBARB",
     "votes": [
      "IZZY",
      "RHIBARB",
      "GEORGEWALK",
      "BENNO"
     ]
    }
   ]
  },
  {
   "team": [
    "BENNO",
    "RHIBARB",
    "GEORGEWALK"
   ],
   "proposals": [
    {
     "proposer": "JALLEN",
     "state": "APPROVED",
     "team": [
      "BENNO",
      "RHIBARB",
      "GEORGEWALK"
     ],
     "votes": [
      "JALLEN",
      "RHIBARB",
      "GEORGEWALK",
      "BENNO"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "name": "GEORGEWALK",
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2"
  },
  {
   "name": "IZZY",
   "uid": "InTfyaKQ0uYhDlmCtROic0Gh0c02"
  },
  {
   "uid": "rtvrnDmT1lMNdSICJKOcT0Lyx7g1",
   "name": "ALEX"
  },
  {
   "name": "ANGEROO",
   "uid": "FG7SOZPzquhQibHoe1DBt1uFtJg1"
  },
  {
   "name": "RHIBARB",
   "uid": "d2qaR1wtLMf6eD0fe27SXJ85kkA3"
  },
  {
   "name": "JALLEN",
   "uid": "fVErk18gatRj5L06IUTGVSgPwNx2"
  },
  {
   "uid": "4sTXF8FpXXcusQcAG7ghZmLLZoA2",
   "name": "BENNO"
  }
 ],
 "outcome": {
  "votes": [
   {
    "RHIBARB": true,
    "ALEX": true
   },
   {
    "BENNO": true,
    "GEORGEWALK": true,
    "RHIBARB": true
   },
   {
    "RHIBARB": true,
    "BENNO": true,
    "GEORGEWALK": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "ALEX",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RHIBARB"
   },
   {
    "name": "GEORGEWALK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BENNO"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ANGEROO"
   },
   {
    "name": "IZZY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JALLEN",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "BENNO"
 }
}