{
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "ALLEN",
  "votes": [
   {
    "AND": true,
    "SNOOZY": true
   },
   {
    "MAX": false,
    "AND": true,
    "SNOOZY": true
   },
   {
    "ALLEN": true,
    "AND": true
   },
   {
    "ALLEN": true,
    "MASTERDIZ": true,
    "AND": true
   }
  ],
  "roles": [
   {
    "name": "MAX",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALLEN"
   },
   {
    "assassin": false,
    "name": "AND",
    "role": "PERCIVAL"
   },
   {
    "name": "SNOOZY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MASTERDIZ",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1601178379,
  "_nanoseconds": 338000000
 },
 "timeFinished": {
  "_seconds": 1601179077,
  "_nanoseconds": 217000000
 },
 "missions": [
  {
   "team": [
    "AND",
    "SNOOZY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MASTERDIZ",
      "SNOOZY"
     ],
     "proposer": "MASTERDIZ",
     "team": [
      "MASTERDIZ",
      "SNOOZY"
     ]
    },
    {
     "votes": [
      "MAX",
      "AND",
      "SNOOZY"
     ],
     "proposer": "AND",
     "team": [
      "AND",
      "SNOOZY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SNOOZY",
    "AND",
    "MAX"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALLEN"
     ],
     "proposer": "ALLEN",
     "team": [
      "ALLEN",
      "MASTERDIZ",
      "AND"
     ]
    },
    {
     "votes": [
      "AND",
      "SNOOZY",
      "MAX"
     ],
     "team": [
      "SNOOZY",
      "AND",
      "MAX"
     ],
     "proposer": "SNOOZY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AND",
    "ALLEN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MAX",
      "ALLEN"
     ],
     "proposer": "MAX",
     "votes": [
      "MAX"
     ]
    },
    {
     "proposer": "MASTERDIZ",
     "votes": [
      "ALLEN",
      "MASTERDIZ"
     ],
     "team": [
      "ALLEN",
      "MASTERDIZ"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MASTERDIZ",
      "ALLEN",
      "AND",
      "SNOOZY"
     ],
     "proposer": "AND",
     "state": "APPROVED",
     "team": [
      "AND",
      "ALLEN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AND",
    "ALLEN",
    "MASTERDIZ"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALLEN",
      "MASTERDIZ",
      "AND"
     ],
     "team": [
      "AND",
      "ALLEN",
      "MASTERDIZ"
     ],
     "proposer": "ALLEN"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "MAX",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  },
  {
   "name": "MASTERDIZ",
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13"
  },
  {
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2",
   "name": "AND"
  },
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52",
   "name": "SNOOZY"
  }
 ],
 "options": {
  "inGameLog": false
 }
}