{
 "players": [
  {
   "uid": "JbqEudPhdNcAuLPV6lEABXCKIDv2",
   "name": "STEVEN"
  },
  {
   "uid": "l0t7M6uMAJPASLO7914KsNTTe3F2",
   "name": "BARD"
  },
  {
   "uid": "Egdy5w0im1Xkhm3B604LDjTAnu52",
   "name": "MATTHEW"
  },
  {
   "uid": "C7uWDYUzWrNZc7OS409xpxm8RSx1",
   "name": "ALINA"
  },
  {
   "uid": "xqp0nFJFxNfpNcj6UAKKLqB4lOD2",
   "name": "LIAN"
  },
  {
   "uid": "FVjisVGJfLNnIEksuBnPmwITcR72",
   "name": "LAURA"
  },
  {
   "uid": "3cImEH5umzSeuAF84TUFuSawujr2",
   "name": "ALSTON"
  }
 ],
 "timeFinished": {
  "_seconds": 1587959182,
  "_nanoseconds": 907000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587958760,
  "_nanoseconds": 472000000
 },
 "missions": [
  {
   "team": [
    "LAURA",
    "ALSTON"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALINA",
      "ALSTON",
      "BARD",
      "STEVEN",
      "LAURA",
      "LIAN"
     ],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "ALSTON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "LAURA",
      "ALSTON",
      "STEVEN"
     ],
     "state": "APPROVED",
     "votes": [
      "ALINA",
      "ALSTON",
      "BARD",
      "LAURA",
      "LIAN"
     ],
     "proposer": "ALSTON"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LAURA",
    "ALSTON",
    "STEVEN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "LAURA",
    "ALSTON",
    "STEVEN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALINA",
      "ALSTON",
      "BARD",
      "STEVEN",
      "LAURA"
     ],
     "proposer": "STEVEN",
     "team": [
      "LAURA",
      "ALSTON",
      "STEVEN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "BARD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STEVEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAURA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LIAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MATTHEW",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALINA"
   },
   {
    "name": "ALSTON",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "ALSTON": true,
    "LAURA": true
   },
   {
    "STEVEN": true,
    "ALSTON": true,
    "LAURA": true
   },
   {
    "STEVEN": true,
    "ALSTON": true,
    "LAURA": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ALINA"
 }
}