{
 "timeFinished": {
  "_seconds": 1590804387,
  "_nanoseconds": 836000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "NICOLE": true,
    "RAMYA": true
   },
   {
    "NICOLE": true,
    "LANA": true,
    "SCOTT": true
   }
  ],
  "roles": [
   {
    "name": "NICOLE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SCOTT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LANA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ALKHANSA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "IZZY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "RAMYA",
    "assassin": false
   }
  ],
  "message": "Five team proposals in a row rejected"
 },
 "timeCreated": {
  "_seconds": 1590803947,
  "_nanoseconds": 13000000
 },
 "players": [
  {
   "name": "RAMYA",
   "uid": "ouXMorBTweWuQnGMWpQIBjDXcIG2"
  },
  {
   "name": "ALKHANSA",
   "uid": "QfWwliaTN3YURPy9X7iXBHFV67z1"
  },
  {
   "name": "IZZY",
   "uid": "aAxDtaMVOchGac1r0JqSAu9AIsg2"
  },
  {
   "uid": "v6wYFsp31RQ4T73zUw7UYJJsCaw1",
   "name": "SCOTT"
  },
  {
   "name": "LANA",
   "uid": "pf5B4CT0o3Ynkk558HNRk3YQUyq2"
  },
  {
   "name": "NICOLE",
   "uid": "9DB1Y4HyYfTXq2A1WqX5zjwWg273"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "RAMYA",
    "NICOLE"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IZZY",
      "RAMYA",
      "NICOLE",
      "SCOTT",
      "LANA"
     ],
     "team": [
      "RAMYA",
      "NICOLE"
     ],
     "proposer": "RAMYA"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ALKHANSA",
     "votes": [
      "IZZY",
      "RAMYA",
      "SCOTT",
      "LANA",
      "ALKHANSA"
     ],
     "team": [
      "SCOTT",
      "LANA",
      "NICOLE"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "SCOTT",
    "LANA",
    "NICOLE"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SCOTT",
      "IZZY",
      "RAMYA"
     ],
     "state": "REJECTED",
     "team": [
      "IZZY",
      "SCOTT",
      "LANA",
      "NICOLE"
     ],
     "proposer": "IZZY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAMYA",
      "SCOTT",
      "IZZY"
     ],
     "proposer": "SCOTT",
     "team": [
      "IZZY",
      "SCOTT",
      "LANA",
      "NICOLE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAMYA",
      "LANA",
      "IZZY"
     ],
     "team": [
      "SCOTT",
      "ALKHANSA",
      "LANA",
      "IZZY"
     ],
     "proposer": "LANA"
    },
    {
     "state": "REJECTED",
     "team": [
      "NICOLE",
      "SCOTT",
      "RAMYA",
      "IZZY"
     ],
     "proposer": "NICOLE",
     "votes": [
      "LANA",
      "RAMYA",
      "NICOLE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "RAMYA",
     "votes": [
      "IZZY",
      "RAMYA",
      "SCOTT"
     ],
     "team": [
      "IZZY",
      "SCOTT",
      "NICOLE",
      "ALKHANSA"
     ]
    }
   ],
   "state": "PENDING",
   "team": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ]
}