{
 "players": [
  {
   "name": "JAMIE",
   "uid": "KAx097sKiKWOxlRJ8ROFp2gQG3f1"
  },
  {
   "uid": "pje7V4X9XseKpnKmSsKO3lSjZOl2",
   "name": "CHARLOTTE"
  },
  {
   "uid": "mZAK8kVbllZ2jafoz3vTThvVrZ83",
   "name": "BBN"
  },
  {
   "name": "STEPH",
   "uid": "fSD2uXmo96cSqaUUU7snPINxEOm1"
  },
  {
   "name": "IZ",
   "uid": "Ww1NlAT9RnM2n7Km2QwoY8ps6AP2"
  },
  {
   "name": "ALBERT",
   "uid": "gcQTbtQBpjfF96GdMKN2K9XNn702"
  },
  {
   "name": "ADRI",
   "uid": "ekOj5d7umPgNChUO0cCMDgMQiR53"
  },
  {
   "uid": "Y7EriPik7PhcFKqVoQI7xiw1LS22",
   "name": "IRIS"
  }
 ],
 "timeCreated": {
  "_seconds": 1585431697,
  "_nanoseconds": 2000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ADRI",
      "JAMIE",
      "STEPH",
      "CHARLOTTE",
      "IRIS",
      "IZ",
      "BBN"
     ],
     "state": "APPROVED",
     "team": [
      "JAMIE",
      "CHARLOTTE",
      "IZ"
     ],
     "proposer": "IZ"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JAMIE",
    "CHARLOTTE",
    "IZ"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALBERT",
      "JAMIE",
      "CHARLOTTE",
      "IZ"
     ],
     "proposer": "ALBERT",
     "votes": [
      "STEPH",
      "CHARLOTTE",
      "ALBERT",
      "IZ",
      "ADRI",
      "JAMIE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ALBERT",
    "JAMIE",
    "CHARLOTTE",
    "IZ"
   ]
  },
  {
   "team": [
    "CHARLOTTE",
    "ADRI",
    "IRIS",
    "JAMIE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CHARLOTTE",
      "ADRI",
      "IRIS",
      "JAMIE"
     ],
     "proposer": "ADRI",
     "votes": [
      "CHARLOTTE",
      "IRIS",
      "ALBERT",
      "IZ",
      "ADRI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "JAMIE",
    "CHARLOTTE",
    "BBN",
    "IRIS",
    "ADRI"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAMIE",
      "CHARLOTTE",
      "BBN",
      "IRIS",
      "ADRI"
     ],
     "proposer": "IRIS",
     "votes": [
      "ADRI",
      "JAMIE",
      "STEPH",
      "CHARLOTTE",
      "IRIS",
      "ALBERT",
      "IZ",
      "BBN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ALBERT",
      "BBN",
      "ADRI",
      "JAMIE",
      "STEPH",
      "CHARLOTTE"
     ],
     "state": "APPROVED",
     "team": [
      "ADRI",
      "JAMIE",
      "CHARLOTTE",
      "STEPH",
      "ALBERT"
     ],
     "proposer": "JAMIE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ADRI",
    "JAMIE",
    "CHARLOTTE",
    "STEPH",
    "ALBERT"
   ],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "votes": [
   {
    "CHARLOTTE": true,
    "IZ": true,
    "JAMIE": true
   },
   {
    "CHARLOTTE": true,
    "ALBERT": true,
    "IZ": false,
    "JAMIE": true
   },
   {
    "ADRI": true,
    "JAMIE": true,
    "CHARLOTTE": true,
    "IRIS": true
   },
   {
    "CHARLOTTE": true,
    "IRIS": false,
    "ADRI": true,
    "BBN": false,
    "JAMIE": true
   },
   {
    "JAMIE": true,
    "STEPH": true,
    "CHARLOTTE": true,
    "ALBERT": true,
    "ADRI": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ALBERT",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ADRI"
   },
   {
    "name": "JAMIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEPH",
    "assassin": false
   },
   {
    "name": "CHARLOTTE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "IRIS"
   },
   {
    "name": "ALBERT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "IZ"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "BBN"
   }
  ]
 }
}