{
 "outcome": {
  "roles": [
   {
    "name": "JOE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CDOG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "GABZ",
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MAISIE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IMELDA"
   },
   {
    "name": "LOZENGE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "LOZENGE": true,
    "JOE": true
   },
   {
    "MAISIE": false,
    "CDOG": true,
    "LOZENGE": true
   },
   {
    "CDOG": true,
    "LOZENGE": true,
    "JOE": true,
    "IMELDA": true
   },
   {
    "JOE": true,
    "IMELDA": true,
    "CDOG": true
   }
  ],
  "assassinated": "LOZENGE"
 },
 "timeFinished": {
  "_seconds": 1597785146,
  "_nanoseconds": 535000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "CDOG",
      "LOZENGE",
      "IMELDA",
      "JOE"
     ],
     "team": [
      "LOZENGE",
      "JOE"
     ],
     "state": "APPROVED",
     "proposer": "LOZENGE"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LOZENGE",
    "JOE"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MAISIE",
     "votes": [
      "LOZENGE",
      "IMELDA",
      "GABZ",
      "MAISIE"
     ],
     "team": [
      "MAISIE",
      "LOZENGE",
      "CDOG"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "MAISIE",
    "LOZENGE",
    "CDOG"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "IMELDA",
      "LOZENGE",
      "CDOG",
      "GABZ"
     ],
     "proposer": "JOE",
     "state": "APPROVED",
     "team": [
      "CDOG",
      "JOE",
      "LOZENGE",
      "IMELDA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "CDOG",
    "JOE",
    "LOZENGE",
    "IMELDA"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "IMELDA",
    "JOE",
    "CDOG"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "IMELDA",
     "team": [
      "IMELDA",
      "JOE",
      "CDOG"
     ],
     "votes": [
      "LOZENGE",
      "CDOG",
      "IMELDA",
      "GABZ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1597784441,
  "_nanoseconds": 879000000
 },
 "players": [
  {
   "name": "CDOG",
   "uid": "k0sXdd6H1TMxBT4mEAhTJIG1BQB2"
  },
  {
   "name": "LOZENGE",
   "uid": "cCaavGdZXvYJt0tdJb1vrcm34M12"
  },
  {
   "name": "MAISIE",
   "uid": "XSn1Q4PvB4RrZQCYZyf1mmIhBzx1"
  },
  {
   "uid": "xjKxzjgRp3PJEms1qLVMQjKmIxr2",
   "name": "JOE"
  },
  {
   "uid": "go7Ty4TWPGQ70BlL3fpZmSCT0t32",
   "name": "IMELDA"
  },
  {
   "uid": "O5tG971UGMYriQKoqf66MII5S0k1",
   "name": "GABZ"
  }
 ],
 "options": {
  "inGameLog": false
 }
}