{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "GRACE",
    "SMEXIKING",
    "ANGIE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GRACE",
      "SMEXIKING",
      "ANGIE"
     ],
     "proposer": "ANGIE",
     "votes": [
      "CELANIE",
      "JARED",
      "GRACE",
      "SANGYOON",
      "DJ",
      "HANZ",
      "MRQ",
      "SMEXIKING",
      "ANGIE"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "JARED",
    "HANZ",
    "SANGYOON",
    "SMEXIKING"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JARED",
      "HANZ",
      "SANGYOON",
      "SMEXIKING"
     ],
     "proposer": "HANZ",
     "votes": [
      "JARED",
      "GRACE",
      "SANGYOON",
      "DJ",
      "HANZ",
      "MRQ",
      "SMEXIKING",
      "CELANIE"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SANGYOON",
      "DJ",
      "SMEXIKING",
      "PETROS"
     ],
     "state": "REJECTED",
     "team": [
      "SMEXIKING",
      "PETROS",
      "SANGYOON",
      "DJ"
     ],
     "proposer": "PETROS"
    },
    {
     "team": [
      "SMEXIKING",
      "DJ",
      "MRQ",
      "CELANIE"
     ],
     "proposer": "CELANIE",
     "votes": [
      "SANGYOON",
      "DJ",
      "HANZ",
      "MRQ",
      "SMEXIKING",
      "CELANIE",
      "JARED",
      "GRACE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "SMEXIKING",
    "DJ",
    "MRQ",
    "CELANIE"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JARED",
      "SMEXIKING",
      "CELANIE",
      "MRQ",
      "SANGYOON"
     ],
     "proposer": "JARED",
     "votes": [
      "SANGYOON",
      "DJ",
      "HANZ",
      "MRQ",
      "PETROS",
      "CELANIE",
      "JARED"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JARED",
    "SMEXIKING",
    "CELANIE",
    "MRQ",
    "SANGYOON"
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "DJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HANZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MRQ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SMEXIKING"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PETROS"
   },
   {
    "name": "ANGIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "CELANIE"
   },
   {
    "name": "JARED",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "GRACE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SANGYOON"
   }
  ],
  "votes": [
   {
    "ANGIE": true,
    "GRACE": true,
    "SMEXIKING": true
   },
   {
    "JARED": false,
    "HANZ": true,
    "SMEXIKING": true,
    "SANGYOON": true
   },
   {
    "DJ": true,
    "MRQ": true,
    "SMEXIKING": true,
    "CELANIE": false
   },
   {
    "CELANIE": false,
    "JARED": false,
    "MRQ": true,
    "SMEXIKING": true,
    "SANGYOON": false
   }
  ]
 },
 "players": [
  {
   "name": "PETROS",
   "uid": "OITOapDeIAVbr8pQmcJ3KWWmmNg1"
  },
  {
   "name": "CELANIE",
   "uid": "654tiIxR5DSkaCWnWmql5erIQft1"
  },
  {
   "uid": "z6tDxgNWjBVrfx2Djo35sEMp9Wn1",
   "name": "JARED"
  },
  {
   "name": "SANGYOON",
   "uid": "gCnFCtzcdBdniiCAyIaTY9Yietm2"
  },
  {
   "name": "SMEXIKING",
   "uid": "lE4ui5HjtFeI1LwLWkuWohBegAn2"
  },
  {
   "name": "GRACE",
   "uid": "d7zdcjk0UGTriMc7yYfX25j41OS2"
  },
  {
   "uid": "fr7qbkOc1wSiwE92nZGf5WStnNq1",
   "name": "DJ"
  },
  {
   "name": "MRQ",
   "uid": "msSpyuR3w0aZmplmzKJQTjIbOGk1"
  },
  {
   "uid": "wauAOPTD9eSf4M3lU6fGxD1JR4D2",
   "name": "ANGIE"
  },
  {
   "uid": "eQ8AcnLhZPU8rA7WYJ0vU4ZQypj2",
   "name": "HANZ"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587101836,
  "_nanoseconds": 325000000
 },
 "timeFinished": {
  "_seconds": 1587104214,
  "_nanoseconds": 563711000
 }
}