{
 "outcome": {
  "votes": [
   {
    "SOVEREIGN": true,
    "ARES": true
   },
   {
    "SOVEREIGN": true,
    "KENT": true,
    "ARES": false
   },
   {
    "ESTHERGUO": false,
    "DANNNN": true,
    "WEI": true
   },
   {
    "XINYI": true,
    "WEI": false,
    "ARES": false,
    "DANNNN": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ARES",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "WEI",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DANNNN"
   },
   {
    "assassin": false,
    "name": "XINYI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ESTHERGUO"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KENT"
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "name": "ARES",
   "uid": "eTFUv9Kb6zLc8TpjpxfeJt8Qkhm2"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  },
  {
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1",
   "name": "DANNNN"
  },
  {
   "name": "ESTHERGUO",
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2"
  },
  {
   "name": "XINYI",
   "uid": "lVApNSqUFQbFxMX741LbHMgHEnf1"
  }
 ],
 "timeFinished": {
  "_seconds": 1589125332,
  "_nanoseconds": 282000000
 },
 "timeCreated": {
  "_seconds": 1589125108,
  "_nanoseconds": 401000000
 },
 "missions": [
  {
   "team": [
    "ARES",
    "SOVEREIGN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ARES",
     "state": "APPROVED",
     "votes": [
      "XINYI",
      "ESTHERGUO",
      "KENT",
      "ARES",
      "SOVEREIGN"
     ],
     "team": [
      "ARES",
      "SOVEREIGN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ARES",
    "SOVEREIGN",
    "KENT"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "XINYI",
      "ESTHERGUO",
      "KENT",
      "ARES",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "proposer": "SOVEREIGN",
     "team": [
      "ARES",
      "SOVEREIGN",
      "KENT"
     ]
    }
   ]
  },
  {
   "team": [
    "WEI",
    "DANNNN",
    "ESTHERGUO"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "WEI",
     "votes": [
      "DANNNN",
      "XINYI",
      "ESTHERGUO",
      "ARES",
      "WEI"
     ],
     "team": [
      "WEI",
      "DANNNN",
      "ESTHERGUO"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "DANNNN",
      "WEI",
      "ARES",
      "XINYI"
     ],
     "state": "APPROVED",
     "votes": [
      "DANNNN",
      "XINYI",
      "ESTHERGUO",
      "ARES",
      "SOVEREIGN",
      "WEI"
     ],
     "proposer": "DANNNN"
    }
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "DANNNN",
    "WEI",
    "ARES",
    "XINYI"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}