{
 "timeFinished": {
  "_seconds": 1604705260,
  "_nanoseconds": 283000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FARID",
      "LAURA",
      "LEO",
      "CEDRIC"
     ],
     "proposer": "CEDRIC",
     "team": [
      "CEDRIC",
      "FARID"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CEDRIC",
    "FARID"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "FARID",
      "CEDRIC"
     ],
     "proposer": "LEO",
     "team": [
      "CEDRIC",
      "LEO",
      "FARID"
     ]
    },
    {
     "proposer": "FARID",
     "state": "REJECTED",
     "team": [
      "FARID",
      "CEDRIC",
      "LEO"
     ],
     "votes": [
      "FARID",
      "CEDRIC",
      "LEO"
     ]
    },
    {
     "proposer": "AURELIA",
     "state": "REJECTED",
     "votes": [
      "AURELIA"
     ],
     "team": [
      "AURELIA",
      "REGIS",
      "LEO"
     ]
    },
    {
     "votes": [
      "LEO",
      "CEDRIC",
      "LAURA",
      "FARID"
     ],
     "team": [
      "LAURA",
      "CEDRIC",
      "FARID"
     ],
     "proposer": "LAURA",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "LAURA",
    "CEDRIC",
    "FARID"
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "REGIS",
     "votes": [
      "REGIS",
      "AURELIA"
     ],
     "state": "REJECTED",
     "team": [
      "REGIS",
      "LEO",
      "LAURA",
      "AURELIA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CEDRIC",
      "FARID",
      "REGIS",
      "AURELIA"
     ],
     "votes": [
      "LEO",
      "CEDRIC",
      "REGIS"
     ],
     "proposer": "CEDRIC"
    },
    {
     "state": "REJECTED",
     "votes": [
      "FARID",
      "LEO"
     ],
     "team": [
      "AURELIA",
      "REGIS",
      "LEO",
      "FARID"
     ],
     "proposer": "LEO"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LEO",
      "FARID"
     ],
     "proposer": "FARID",
     "team": [
      "REGIS",
      "FARID",
      "LEO",
      "AURELIA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AURELIA",
      "LEO",
      "REGIS",
      "LAURA"
     ],
     "votes": [
      "LEO",
      "LAURA",
      "CEDRIC",
      "REGIS",
      "AURELIA"
     ],
     "proposer": "AURELIA"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "AURELIA",
    "LEO",
    "REGIS",
    "LAURA"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "LEO",
    "LAURA",
    "REGIS"
   ],
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "REGIS",
      "AURELIA"
     ],
     "votes": [
      "AURELIA",
      "LAURA"
     ],
     "proposer": "LAURA"
    },
    {
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "LAURA",
      "LEO"
     ],
     "votes": [
      "LEO",
      "LAURA",
      "REGIS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "CEDRIC",
      "LAURA",
      "REGIS"
     ],
     "votes": [
      "CEDRIC",
      "AURELIA"
     ],
     "proposer": "CEDRIC"
    },
    {
     "state": "APPROVED",
     "proposer": "LEO",
     "votes": [
      "LAURA",
      "REGIS",
      "CEDRIC",
      "LEO"
     ],
     "team": [
      "LEO",
      "LAURA",
      "REGIS"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "FARID": true,
    "CEDRIC": true
   },
   {
    "LAURA": false,
    "CEDRIC": true,
    "FARID": true
   },
   {
    "LAURA": true,
    "REGIS": false,
    "AURELIA": true,
    "LEO": true
   },
   {
    "REGIS": false,
    "LEO": true,
    "LAURA": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AURELIA"
   },
   {
    "name": "LAURA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FARID",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "REGIS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LEO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CEDRIC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1604702662,
  "_nanoseconds": 126000000
 },
 "players": [
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "CEDRIC",
   "uid": "e6SFzKVMZdbZtFKNryUsTye9UOw2"
  },
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "name": "FARID",
   "uid": "gOxLJaoqrvPnwE8TrF9eMsgIkr53"
  },
  {
   "name": "AURELIA",
   "uid": "t3hmiC7r8wW7e7CCSa3XJ8KkIAc2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}