{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "SEAN",
    "JASMINE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BIDEN",
      "JASMINE"
     ],
     "votes": [
      "BIDEN",
      "SEAN",
      "JASMINE"
     ],
     "state": "REJECTED",
     "proposer": "BIDEN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHEVIN",
      "JASMINE",
      "BIDEN",
      "SEAN",
      "LL"
     ],
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "JASMINE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "SEAN",
    "LL",
    "JASMINE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JASMINE",
      "CHEVIN",
      "BIDEN"
     ],
     "state": "REJECTED",
     "proposer": "PRAVEEN",
     "team": [
      "SEAN",
      "PRAVEEN",
      "JASMINE"
     ]
    },
    {
     "proposer": "YI",
     "team": [
      "YI",
      "JASMINE",
      "BIDEN"
     ],
     "votes": [
      "BIDEN",
      "YI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "LL",
     "team": [
      "SEAN",
      "LL",
      "JASMINE"
     ],
     "votes": [
      "CHEVIN",
      "SEAN",
      "JASMINE",
      "BIDEN"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [
    "SEAN",
    "LL",
    "JASMINE"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JASMINE",
     "votes": [
      "SEAN",
      "YI",
      "BIDEN",
      "CHEVIN",
      "JASMINE",
      "LL"
     ],
     "team": [
      "SEAN",
      "LL",
      "JASMINE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "LL",
      "JASMINE"
     ],
     "proposer": "CHEVIN",
     "votes": [
      "BIDEN",
      "CHEVIN",
      "PRAVEEN",
      "LL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "team": [
    "CHEVIN",
    "PRAVEEN",
    "LL",
    "JASMINE"
   ],
   "teamSize": 4
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1606893002,
  "_nanoseconds": 684000000
 },
 "players": [
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "BIDEN",
   "uid": "MI0IbEIEXiOR66Bpw355j1LO1er2"
  }
 ],
 "timeFinished": {
  "_seconds": 1606893320,
  "_nanoseconds": 958000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "SEAN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHEVIN"
   },
   {
    "role": "MORGANA",
    "name": "PRAVEEN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "JASMINE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YI",
    "role": "PERCIVAL"
   },
   {
    "name": "BIDEN",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SEAN": true,
    "JASMINE": true
   },
   {
    "SEAN": true,
    "JASMINE": true,
    "LL": true
   },
   {
    "JASMINE": true,
    "LL": true,
    "SEAN": false
   },
   {
    "CHEVIN": true,
    "JASMINE": true,
    "PRAVEEN": false,
    "LL": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "LL"
 }
}