{
 "players": [
  {
   "name": "AKASH",
   "uid": "NZJD5aMZGiVcNRuAEtySgaHpCOS2"
  },
  {
   "name": "ANUJ",
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1"
  },
  {
   "name": "ARCHIT",
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2"
  },
  {
   "uid": "9fg5njnwd8R6gdNSIhRKOXExyMZ2",
   "name": "ARNAV"
  },
  {
   "uid": "GQnzNJbiAgcS3Rrpg5AP99PEzmw1",
   "name": "CHIRAG"
  },
  {
   "uid": "vLmhF9v90YYJmF3MFgqO9Z1ylaA2",
   "name": "ARYA"
  }
 ],
 "timeCreated": {
  "_seconds": 1586145354,
  "_nanoseconds": 399000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ARYA",
      "CHIRAG",
      "ARCHIT"
     ],
     "state": "REJECTED",
     "team": [
      "ARYA",
      "ARCHIT"
     ],
     "proposer": "ARYA"
    },
    {
     "state": "REJECTED",
     "team": [
      "AKASH",
      "ARNAV"
     ],
     "proposer": "AKASH",
     "votes": [
      "ARNAV",
      "AKASH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ARCHIT"
     ],
     "proposer": "ANUJ",
     "votes": [
      "CHIRAG",
      "ARCHIT",
      "ANUJ"
     ]
    },
    {
     "votes": [
      "AKASH",
      "ANUJ",
      "ARYA",
      "CHIRAG",
      "ARCHIT",
      "ARNAV"
     ],
     "state": "APPROVED",
     "team": [
      "ARCHIT",
      "CHIRAG"
     ],
     "proposer": "ARCHIT"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ARCHIT",
    "CHIRAG"
   ]
  },
  {
   "team": [
    "ANUJ",
    "ARYA",
    "ARCHIT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ARNAV",
      "ARCHIT",
      "ANUJ"
     ],
     "proposer": "ARNAV",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHIRAG",
      "ANUJ",
      "ARYA"
     ],
     "proposer": "CHIRAG",
     "votes": [
      "ARYA"
     ]
    },
    {
     "team": [
      "ARYA",
      "AKASH",
      "ARCHIT"
     ],
     "proposer": "ARYA",
     "votes": [
      "ARYA",
      "ARCHIT",
      "AKASH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AKASH",
      "CHIRAG",
      "ARYA"
     ],
     "proposer": "AKASH",
     "votes": [
      "ARCHIT",
      "ARNAV",
      "AKASH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHIRAG",
      "ARCHIT",
      "ARNAV",
      "AKASH",
      "ANUJ"
     ],
     "state": "APPROVED",
     "team": [
      "ANUJ",
      "ARYA",
      "ARCHIT"
     ],
     "proposer": "ANUJ"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ANUJ",
      "CHIRAG",
      "ARNAV"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "ARCHIT",
      "ARNAV"
     ]
    },
    {
     "team": [
      "ARNAV",
      "CHIRAG",
      "ARCHIT",
      "ANUJ"
     ],
     "proposer": "ARNAV",
     "votes": [
      "ARNAV"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHIRAG",
      "ARNAV",
      "AKASH",
      "ARCHIT"
     ],
     "proposer": "CHIRAG",
     "votes": [
      "ARCHIT",
      "ARNAV",
      "AKASH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ARYA",
      "ARCHIT",
      "ARNAV",
      "AKASH"
     ],
     "proposer": "ARYA",
     "votes": [
      "ARNAV",
      "ARYA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AKASH",
      "CHIRAG",
      "ARNAV",
      "ARCHIT"
     ],
     "proposer": "AKASH",
     "votes": [
      "AKASH",
      "ANUJ",
      "CHIRAG",
      "ARCHIT",
      "ARNAV"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AKASH",
    "CHIRAG",
    "ARNAV",
    "ARCHIT"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ARCHIT",
    "ARNAV",
    "AKASH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "ANUJ",
      "ARCHIT"
     ],
     "proposer": "ANUJ",
     "votes": [
      "ANUJ"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ARCHIT",
      "ARNAV",
      "AKASH"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "CHIRAG",
      "ARCHIT",
      "ARNAV",
      "AKASH"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1586146585,
  "_nanoseconds": 376859000
 },
 "outcome": {
  "votes": [
   {
    "CHIRAG": true,
    "ARCHIT": true
   },
   {
    "ANUJ": false,
    "ARCHIT": true,
    "ARYA": true
   },
   {
    "CHIRAG": true,
    "AKASH": true,
    "ARCHIT": true,
    "ARNAV": true
   },
   {
    "ARCHIT": true,
    "ARNAV": true,
    "AKASH": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "AKASH",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANUJ"
   },
   {
    "name": "ARYA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "CHIRAG",
    "assassin": false
   },
   {
    "name": "ARCHIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARNAV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AKASH",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 }
}