{
 "timeFinished": {
  "_seconds": 1588035533,
  "_nanoseconds": 596000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588034625,
  "_nanoseconds": 525000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RAYRAY",
    "XIAO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RAYRAY",
      "XIAO"
     ],
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "XXY",
      "RA",
      "RAYRAY",
      "XIAO",
      "CHRIS",
      "YOOOOO"
     ],
     "proposer": "RAYRAY"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "XIAO",
    "RAYRAY",
    "CHRIS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "XIAO",
      "RAYRAY",
      "CHRIS"
     ],
     "state": "APPROVED",
     "votes": [
      "XXY",
      "RA",
      "RAYRAY",
      "XIAO",
      "CHRIS",
      "YOOOOO",
      "KEVIN"
     ],
     "proposer": "XIAO"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "XIAO",
    "CHRIS",
    "KEVIN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "XXY",
      "CHRIS",
      "KEVIN"
     ],
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "YOOOOO",
      "KEVIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "YOOOOO",
      "KEVIN",
      "XXY",
      "RA",
      "XIAO"
     ],
     "proposer": "KEVIN",
     "team": [
      "XIAO",
      "CHRIS",
      "KEVIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "XXY",
     "team": [
      "KEVIN",
      "XXY",
      "RAYRAY",
      "RA"
     ],
     "state": "REJECTED",
     "votes": [
      "XXY",
      "RA",
      "KEVIN"
     ]
    },
    {
     "team": [
      "YOOOOO",
      "CHRIS",
      "KEVIN",
      "RAYRAY"
     ],
     "state": "APPROVED",
     "votes": [
      "XXY",
      "RA",
      "RAYRAY",
      "CHRIS",
      "YOOOOO",
      "KEVIN"
     ],
     "proposer": "YOOOOO"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "YOOOOO",
    "CHRIS",
    "KEVIN",
    "RAYRAY"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "RA",
     "team": [
      "YOOOOO",
      "RAYRAY",
      "CHRIS",
      "RA"
     ],
     "state": "APPROVED",
     "votes": [
      "XXY",
      "RA",
      "CHRIS",
      "YOOOOO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "YOOOOO",
    "RAYRAY",
    "CHRIS",
    "RA"
   ]
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "CHRIS",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRIS"
   },
   {
    "name": "YOOOOO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KEVIN"
   },
   {
    "name": "XXY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "RA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAYRAY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "XIAO",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "XIAO": true,
    "RAYRAY": true
   },
   {
    "XIAO": false,
    "RAYRAY": true,
    "CHRIS": true
   },
   {
    "CHRIS": true,
    "KEVIN": false,
    "XIAO": true
   },
   {
    "KEVIN": true,
    "YOOOOO": true,
    "RAYRAY": true,
    "CHRIS": true
   },
   {
    "RA": true,
    "YOOOOO": true,
    "RAYRAY": true,
    "CHRIS": true
   }
  ]
 },
 "players": [
  {
   "name": "XIAO",
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3"
  },
  {
   "name": "CHRIS",
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3"
  },
  {
   "uid": "bFEIbjtUEsg9hP32Cd6iANtwApq2",
   "name": "KEVIN"
  },
  {
   "name": "XXY",
   "uid": "EMxPnjpwdUfyWQeVwYaaPa4qUID2"
  },
  {
   "uid": "B8i6dS0FSBVjGUpFtAovsEF029r1",
   "name": "YOOOOO"
  },
  {
   "uid": "RRZ47YSJJQNYV5TAoZ3v8VNnuBB2",
   "name": "RA"
  },
  {
   "uid": "r5cmLymM05h85IXGUMhdxfbhPO62",
   "name": "RAYRAY"
  }
 ]
}