{
 "timeFinished": {
  "_seconds": 1598056184,
  "_nanoseconds": 321000000
 },
 "timeCreated": {
  "_seconds": 1598055394,
  "_nanoseconds": 570000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MEGAN": true,
    "GRANT": true,
    "MARE": false
   },
   {
    "FRANKY": false,
    "BEKAH": true,
    "GRANT": true,
    "ELLIE": true
   },
   {
    "JAREDC": false,
    "MEGAN": true,
    "MARE": false,
    "EMILY": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "GRANT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CLOAK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "MARE"
   },
   {
    "name": "ELLIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JAREDC",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "DREWWW",
    "role": "MERLIN"
   },
   {
    "name": "MEGAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "FRANKY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "BEKAH",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "team": [
    "MEGAN",
    "GRANT",
    "MARE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ELLIE",
      "GRANT",
      "EMILY",
      "CLOAK",
      "BEKAH",
      "MEGAN",
      "FRANKY"
     ],
     "state": "APPROVED",
     "proposer": "MEGAN",
     "team": [
      "MEGAN",
      "GRANT",
      "MARE"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "GRANT",
    "BEKAH",
    "FRANKY",
    "ELLIE"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GRANT",
      "BEKAH",
      "FRANKY",
      "ELLIE"
     ],
     "votes": [
      "FRANKY",
      "GRANT",
      "ELLIE",
      "MARE",
      "EMILY",
      "CLOAK",
      "JAREDC",
      "BEKAH"
     ],
     "proposer": "GRANT"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "MARE",
    "EMILY",
    "MEGAN",
    "JAREDC"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARE",
     "votes": [
      "CLOAK",
      "EMILY",
      "MARE",
      "JAREDC",
      "MEGAN",
      "BEKAH"
     ],
     "team": [
      "MARE",
      "EMILY",
      "MEGAN",
      "JAREDC"
     ]
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "7paY1vWfY3dcPATZKdl8ZHZ8e1l1",
   "name": "JAREDC"
  },
  {
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2",
   "name": "MEGAN"
  },
  {
   "uid": "q1F6SD58uhT6GmR97lVjtiUAX4s2",
   "name": "GRANT"
  },
  {
   "name": "MARE",
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2"
  },
  {
   "name": "BEKAH",
   "uid": "a95ZrJZme8QKq1fGVku6Epb2Y1H3"
  },
  {
   "uid": "iYP7i84PmpMZ8i8MTIoMY8IzlbG2",
   "name": "FRANKY"
  },
  {
   "name": "ELLIE",
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2"
  },
  {
   "name": "EMILY",
   "uid": "eAS845anQHTNU0POxzK0VlcbD632"
  },
  {
   "name": "DREWWW",
   "uid": "k7ARXyYR8oPMJoTXFWPOGB50ZBu2"
  },
  {
   "name": "CLOAK",
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2"
  }
 ]
}