{
 "timeCreated": {
  "_seconds": 1587552988,
  "_nanoseconds": 694000000
 },
 "players": [
  {
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33",
   "name": "PATTYWAP"
  },
  {
   "name": "CHI",
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2"
  },
  {
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3",
   "name": "JEFFREY"
  },
  {
   "name": "JOYCE",
   "uid": "VuXwMC4Tg9ep9AAakEkxOHNFq2Z2"
  },
  {
   "name": "MICHISUX",
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2"
  },
  {
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72",
   "name": "MICHI"
  },
  {
   "name": "ANDIE",
   "uid": "9f1x3TcOGgTD9wNsqYtQPcZ5otJ3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "CHI",
    "role": "MERLIN"
   },
   {
    "name": "JEFFREY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "JOYCE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHISUX"
   },
   {
    "name": "MICHI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ANDIE"
   },
   {
    "name": "PATTYWAP",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "assassinated": "MICHI",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MICHI": true,
    "ANDIE": true
   },
   {
    "MICHISUX": true,
    "MICHI": true,
    "JEFFREY": true
   },
   {
    "MICHI": true,
    "JEFFREY": true,
    "MICHISUX": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "MICHI",
    "ANDIE"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PATTYWAP",
      "JEFFREY",
      "JOYCE",
      "MICHI",
      "ANDIE"
     ],
     "proposer": "ANDIE",
     "team": [
      "MICHI",
      "ANDIE"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANDIE",
      "PATTYWAP",
      "JEFFREY"
     ],
     "team": [
      "PATTYWAP",
      "MICHISUX",
      "ANDIE"
     ],
     "proposer": "PATTYWAP",
     "state": "REJECTED"
    },
    {
     "proposer": "CHI",
     "team": [
      "CHI",
      "MICHI",
      "MICHISUX"
     ],
     "state": "REJECTED",
     "votes": [
      "CHI",
      "JOYCE"
     ]
    },
    {
     "proposer": "JEFFREY",
     "state": "REJECTED",
     "votes": [
      "JEFFREY"
     ],
     "team": [
      "JEFFREY",
      "MICHISUX",
      "CHI"
     ]
    },
    {
     "votes": [
      "JOYCE"
     ],
     "team": [
      "JOYCE",
      "MICHISUX",
      "MICHI"
     ],
     "state": "REJECTED",
     "proposer": "JOYCE"
    },
    {
     "state": "APPROVED",
     "proposer": "MICHISUX",
     "votes": [
      "JOYCE",
      "MICHISUX",
      "MICHI",
      "ANDIE",
      "PATTYWAP",
      "CHI",
      "JEFFREY"
     ],
     "team": [
      "MICHISUX",
      "JEFFREY",
      "MICHI"
     ]
    }
   ],
   "team": [
    "MICHISUX",
    "JEFFREY",
    "MICHI"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "MICHI",
    "MICHISUX",
    "JEFFREY"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CHI",
      "JEFFREY",
      "JOYCE",
      "MICHISUX",
      "MICHI",
      "ANDIE",
      "PATTYWAP"
     ],
     "state": "APPROVED",
     "proposer": "MICHI",
     "team": [
      "MICHI",
      "MICHISUX",
      "JEFFREY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1587553763,
  "_nanoseconds": 826000000
 }
}