{
 "timeFinished": {
  "_seconds": 1587182492,
  "_nanoseconds": 950000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587178867,
  "_nanoseconds": 200000000
 },
 "missions": [
  {
   "team": [
    "RB",
    "GOOD",
    "CKN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RB",
      "GOOD",
      "CKN"
     ],
     "state": "APPROVED",
     "votes": [
      "HARRISON",
      "JON",
      "OLGA",
      "BRANDON",
      "MICHELLE",
      "ANGELA",
      "GOOD",
      "CKN"
     ],
     "proposer": "RB"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "JON",
      "CKN",
      "MICHELLE",
      "DAVID"
     ],
     "state": "APPROVED",
     "votes": [
      "CKN",
      "HARRISON",
      "JON",
      "OLGA",
      "BRANDON",
      "ANGELA"
     ],
     "proposer": "JON"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JON",
    "CKN",
    "MICHELLE",
    "DAVID"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "DAVID",
    "OLGA",
    "BRANDON",
    "ANGELA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DAVID",
      "OLGA",
      "BRANDON",
      "ANGELA"
     ],
     "state": "REJECTED",
     "votes": [
      "CKN",
      "OLGA",
      "ANGELA"
     ],
     "proposer": "OLGA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RB",
      "DAVID",
      "OLGA",
      "BRANDON",
      "ANGELA",
      "CKN",
      "HARRISON",
      "JON"
     ],
     "proposer": "DAVID",
     "team": [
      "DAVID",
      "OLGA",
      "BRANDON",
      "ANGELA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HARRISON",
      "ANGELA",
      "GOOD"
     ],
     "proposer": "ANGELA",
     "team": [
      "ANGELA",
      "MICHELLE",
      "GOOD",
      "RB",
      "BRANDON"
     ]
    },
    {
     "votes": [
      "HARRISON",
      "ANGELA",
      "GOOD"
     ],
     "proposer": "HARRISON",
     "team": [
      "BRANDON",
      "HARRISON",
      "MICHELLE",
      "RB",
      "GOOD"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "GOOD",
      "MICHELLE",
      "JON",
      "OLGA",
      "ANGELA"
     ],
     "state": "REJECTED",
     "votes": [
      "HARRISON",
      "JON",
      "MICHELLE",
      "ANGELA"
     ],
     "proposer": "MICHELLE"
    },
    {
     "team": [
      "GOOD",
      "HARRISON",
      "BRANDON",
      "JON",
      "ANGELA"
     ],
     "state": "REJECTED",
     "votes": [
      "HARRISON",
      "DAVID",
      "BRANDON",
      "GOOD"
     ],
     "proposer": "GOOD"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RB",
      "DAVID",
      "OLGA",
      "BRANDON",
      "MICHELLE",
      "ANGELA",
      "GOOD",
      "CKN",
      "HARRISON",
      "JON"
     ],
     "proposer": "CKN",
     "team": [
      "CKN",
      "MICHELLE",
      "HARRISON",
      "JON",
      "BRANDON"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "CKN",
    "MICHELLE",
    "HARRISON",
    "JON",
    "BRANDON"
   ],
   "numFails": 3,
   "teamSize": 5
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "HARRISON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JON",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "RB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "OLGA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRANDON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MICHELLE"
   },
   {
    "name": "ANGELA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GOOD"
   },
   {
    "name": "CKN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "GOOD": true,
    "CKN": true,
    "RB": true
   },
   {
    "MICHELLE": true,
    "CKN": false,
    "DAVID": true,
    "JON": true
   },
   {
    "ANGELA": true,
    "DAVID": false,
    "BRANDON": true,
    "OLGA": true
   },
   {
    "JON": false,
    "BRANDON": true,
    "HARRISON": true,
    "MICHELLE": false,
    "CKN": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "Wl6jNQaBgjddQIs7CJxE59u5YI12",
   "name": "BRANDON"
  },
  {
   "uid": "JuqF5khXYVeFEoWYWucITGF3wm12",
   "name": "RB"
  },
  {
   "name": "JON",
   "uid": "UsvGWpcWhTQlftlP8SDlShejIau1"
  },
  {
   "uid": "u0MzhMLAfuRslJPU4qT4QoA7HYt2",
   "name": "OLGA"
  },
  {
   "uid": "Kli1BwTLHDd4vHsRhdSZVrHONXu2",
   "name": "DAVID"
  },
  {
   "uid": "wyWYBT3o7ZdloCv3we32sCTWf5e2",
   "name": "ANGELA"
  },
  {
   "name": "HARRISON",
   "uid": "rcXUtMoZuyXQeMShyEgPbuYC6bJ2"
  },
  {
   "name": "MICHELLE",
   "uid": "2U3cJZfbUAPHdqHGIN9ymchUudo2"
  },
  {
   "uid": "zaBF0LTwHQgR6ROlZ2gfxjMAL4p1",
   "name": "GOOD"
  },
  {
   "uid": "EPU0saNA3SbZfFAoNFo4ZHf1W5f2",
   "name": "CKN"
  }
 ]
}