{
 "timeCreated": {
  "_seconds": 1591197566,
  "_nanoseconds": 4000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "M",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "PRANAV"
   },
   {
    "assassin": true,
    "name": "KILLER",
    "role": "EVIL MINION"
   },
   {
    "name": "HRUDHAI",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ROBOROBO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HRICCHAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ROBOROBO": true,
    "PRANAV": true
   },
   {
    "HRICCHAI": true,
    "ROBOROBO": true,
    "PRANAV": true
   },
   {
    "KILLER": false,
    "ROBOROBO": true,
    "PRANAV": true,
    "HRICCHAI": true
   },
   {
    "ROBOROBO": true,
    "HRICCHAI": true,
    "M": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "PRANAV"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "KILLER",
   "uid": "dJk0zm45lpdRwzfgFhRzf21GThN2"
  },
  {
   "uid": "38unDnZjmGbcg7omgAXzEEtzgNn2",
   "name": "PRANAV"
  },
  {
   "uid": "tPOBnWGNdlMlLkELrLAQBWgejUp2",
   "name": "ROBOROBO"
  },
  {
   "name": "HRICCHAI",
   "uid": "jsuQcwkAh8hZufXyOKFSAxdlIZo1"
  },
  {
   "uid": "1uqw1GrUz1OPVk8uZZBc8ao1XFJ2",
   "name": "M"
  },
  {
   "name": "HRUDHAI",
   "uid": "U0nkFO6IHkRUEddg0dwFiLK11xP2"
  }
 ],
 "timeFinished": {
  "_seconds": 1591197852,
  "_nanoseconds": 191000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ROBOROBO",
     "team": [
      "ROBOROBO",
      "PRANAV"
     ],
     "votes": [
      "PRANAV",
      "KILLER",
      "HRUDHAI",
      "ROBOROBO",
      "M"
     ]
    }
   ],
   "team": [
    "ROBOROBO",
    "PRANAV"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "M",
      "HRUDHAI",
      "HRICCHAI"
     ],
     "proposer": "HRICCHAI",
     "votes": [
      "HRICCHAI",
      "M",
      "HRUDHAI"
     ]
    },
    {
     "votes": [
      "PRANAV",
      "HRUDHAI",
      "ROBOROBO",
      "HRICCHAI",
      "M"
     ],
     "team": [
      "ROBOROBO",
      "PRANAV",
      "HRICCHAI"
     ],
     "proposer": "M",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "ROBOROBO",
    "PRANAV",
    "HRICCHAI"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ROBOROBO",
    "PRANAV",
    "KILLER",
    "HRICCHAI"
   ],
   "proposals": [
    {
     "votes": [
      "KILLER",
      "HRUDHAI",
      "ROBOROBO",
      "HRICCHAI",
      "M"
     ],
     "state": "APPROVED",
     "team": [
      "ROBOROBO",
      "PRANAV",
      "KILLER",
      "HRICCHAI"
     ],
     "proposer": "HRUDHAI"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "ROBOROBO",
    "M",
    "HRICCHAI"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KILLER",
     "state": "REJECTED",
     "votes": [
      "KILLER",
      "HRUDHAI",
      "HRICCHAI"
     ],
     "team": [
      "M",
      "HRUDHAI",
      "PRANAV"
     ]
    },
    {
     "votes": [
      "HRUDHAI",
      "HRICCHAI",
      "PRANAV"
     ],
     "state": "REJECTED",
     "team": [
      "ROBOROBO",
      "PRANAV",
      "HRICCHAI"
     ],
     "proposer": "PRANAV"
    },
    {
     "state": "APPROVED",
     "proposer": "ROBOROBO",
     "votes": [
      "HRUDHAI",
      "ROBOROBO",
      "HRICCHAI",
      "M",
      "PRANAV"
     ],
     "team": [
      "ROBOROBO",
      "M",
      "HRICCHAI"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}