{
 "players": [
  {
   "name": "NOTANINDYA",
   "uid": "lqZjBm4mWFdgEpGTij9BXGjG8Xv1"
  },
  {
   "name": "OWEN",
   "uid": "PhWtBH7VXpQDuJFbp0nmMCfzBtv1"
  },
  {
   "uid": "mVFFad03qlYiUkjeycqlBpzrIeH3",
   "name": "CRAIG"
  },
  {
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2",
   "name": "GOODWIN"
  },
  {
   "name": "LOGAN",
   "uid": "pSvvjuLBC3gwMlScbmvpAWZEewC3"
  },
  {
   "uid": "pPmNUyZMFRbQOKpK5MP76Ghs3lj2",
   "name": "MIKKEL"
  },
  {
   "name": "NIKHIL",
   "uid": "Voy5fCPpgyNB8KlDj4lJdcaZ1jw1"
  },
  {
   "name": "SAMM",
   "uid": "UneAL8nMKNPtQzrjsp12gUhzjCN2"
  }
 ],
 "timeCreated": {
  "_seconds": 1584669773,
  "_nanoseconds": 173000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SAMM",
      "CRAIG",
      "OWEN"
     ],
     "state": "REJECTED",
     "team": [
      "OWEN",
      "SAMM",
      "CRAIG"
     ],
     "proposer": "CRAIG"
    },
    {
     "state": "REJECTED",
     "team": [
      "OWEN",
      "NOTANINDYA",
      "GOODWIN"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "OWEN"
     ]
    },
    {
     "votes": [
      "OWEN",
      "LOGAN",
      "MIKKEL"
     ],
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "LOGAN",
      "MIKKEL"
     ],
     "proposer": "LOGAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "MIKKEL",
      "OWEN",
      "CRAIG"
     ],
     "proposer": "MIKKEL",
     "votes": [
      "LOGAN",
      "GOODWIN",
      "MIKKEL",
      "OWEN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NIKHIL",
      "SAMM",
      "CRAIG"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "NOTANINDYA",
      "LOGAN",
      "GOODWIN",
      "NIKHIL",
      "MIKKEL",
      "CRAIG",
      "OWEN",
      "SAMM"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NIKHIL",
    "SAMM",
    "CRAIG"
   ]
  },
  {
   "team": [
    "CRAIG",
    "OWEN",
    "SAMM",
    "NIKHIL"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SAMM",
      "NIKHIL",
      "CRAIG",
      "GOODWIN"
     ],
     "proposer": "SAMM",
     "votes": [
      "OWEN",
      "CRAIG"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NOTANINDYA",
      "NIKHIL",
      "SAMM",
      "CRAIG"
     ],
     "proposer": "NOTANINDYA",
     "votes": [
      "NOTANINDYA",
      "MIKKEL",
      "CRAIG",
      "OWEN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CRAIG",
      "OWEN",
      "NOTANINDYA"
     ],
     "state": "REJECTED",
     "team": [
      "OWEN",
      "NIKHIL",
      "SAMM",
      "CRAIG"
     ],
     "proposer": "OWEN"
    },
    {
     "state": "APPROVED",
     "team": [
      "CRAIG",
      "OWEN",
      "SAMM",
      "NIKHIL"
     ],
     "proposer": "CRAIG",
     "votes": [
      "CRAIG",
      "OWEN",
      "SAMM",
      "NOTANINDYA",
      "NIKHIL"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "SAMM",
    "NIKHIL",
    "GOODWIN",
    "NOTANINDYA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "GOODWIN",
      "NIKHIL",
      "LOGAN",
      "CRAIG"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "LOGAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LOGAN",
      "MIKKEL"
     ],
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "LOGAN",
      "GOODWIN",
      "CRAIG"
     ],
     "proposer": "LOGAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "SAMM",
      "NIKHIL",
      "CRAIG",
      "MIKKEL"
     ],
     "proposer": "MIKKEL",
     "votes": [
      "MIKKEL"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "SAMM",
      "GOODWIN",
      "NOTANINDYA"
     ],
     "proposer": "NIKHIL",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "team": [
      "SAMM",
      "NIKHIL",
      "GOODWIN",
      "NOTANINDYA"
     ],
     "proposer": "SAMM",
     "votes": [
      "OWEN",
      "SAMM",
      "NOTANINDYA",
      "LOGAN",
      "GOODWIN",
      "NIKHIL",
      "MIKKEL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NOTANINDYA",
      "GOODWIN",
      "SAMM",
      "OWEN",
      "CRAIG"
     ],
     "proposer": "NOTANINDYA",
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "OWEN",
      "SAMM",
      "CRAIG",
      "NOTANINDYA",
      "MIKKEL"
     ],
     "proposer": "OWEN",
     "votes": [
      "MIKKEL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NOTANINDYA",
      "OWEN",
      "CRAIG",
      "GOODWIN",
      "SAMM"
     ],
     "proposer": "CRAIG",
     "votes": [
      "CRAIG",
      "OWEN",
      "NOTANINDYA",
      "MIKKEL"
     ]
    },
    {
     "votes": [
      "GOODWIN",
      "MIKKEL",
      "CRAIG",
      "OWEN",
      "NOTANINDYA"
     ],
     "state": "APPROVED",
     "team": [
      "GOODWIN",
      "OWEN",
      "SAMM",
      "CRAIG",
      "NOTANINDYA"
     ],
     "proposer": "GOODWIN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GOODWIN",
    "OWEN",
    "SAMM",
    "CRAIG",
    "NOTANINDYA"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NOTANINDYA",
      "OWEN",
      "CRAIG",
      "GOODWIN",
      "LOGAN"
     ],
     "proposer": "LOGAN",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "team": [
      "NOTANINDYA",
      "OWEN",
      "CRAIG",
      "GOODWIN",
      "MIKKEL"
     ],
     "proposer": "MIKKEL",
     "votes": [
      "MIKKEL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NOTANINDYA",
      "NIKHIL",
      "OWEN",
      "GOODWIN",
      "CRAIG"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "MIKKEL",
      "CRAIG",
      "OWEN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "SAMM",
      "NOTANINDYA",
      "OWEN",
      "CRAIG",
      "GOODWIN"
     ],
     "proposer": "SAMM",
     "votes": [
      "SAMM",
      "MIKKEL",
      "OWEN"
     ]
    },
    {
     "votes": [
      "NOTANINDYA",
      "LOGAN",
      "GOODWIN",
      "NIKHIL",
      "CRAIG",
      "OWEN"
     ],
     "state": "APPROVED",
     "team": [
      "NOTANINDYA",
      "CRAIG",
      "GOODWIN",
      "NIKHIL",
      "OWEN"
     ],
     "proposer": "NOTANINDYA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NOTANINDYA",
    "CRAIG",
    "GOODWIN",
    "NIKHIL",
    "OWEN"
   ]
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "GOODWIN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "LOGAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKHIL"
   },
   {
    "role": "OBERON",
    "name": "MIKKEL",
    "assassin": false
   },
   {
    "name": "CRAIG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OWEN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SAMM"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NOTANINDYA"
   }
  ],
  "votes": [
   {
    "CRAIG": true,
    "NIKHIL": true,
    "SAMM": true
   },
   {
    "CRAIG": true,
    "OWEN": true,
    "NIKHIL": true,
    "SAMM": false
   },
   {
    "GOODWIN": true,
    "NIKHIL": true,
    "SAMM": false,
    "NOTANINDYA": true
   },
   {
    "GOODWIN": true,
    "SAMM": true,
    "CRAIG": true,
    "OWEN": true,
    "NOTANINDYA": true
   },
   {
    "GOODWIN": true,
    "NIKHIL": true,
    "CRAIG": true,
    "OWEN": true,
    "NOTANINDYA": true
   }
  ]
 }
}