{
 "timeFinished": {
  "_seconds": 1586586639,
  "_nanoseconds": 518431000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ZARA": true,
    "ASHLEY": true
   },
   {
    "SABRINA": true,
    "ASHLEY": true,
    "ZARA": true
   },
   {
    "MEXINACHO": true,
    "SABRINA": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MEXINACHO"
   },
   {
    "name": "SEAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZARA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SABRINA"
   },
   {
    "name": "ASHLEY",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "SABRINA"
 },
 "timeCreated": {
  "_seconds": 1586586502,
  "_nanoseconds": 217000000
 },
 "missions": [
  {
   "team": [
    "ZARA",
    "ASHLEY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MEXINACHO",
      "ZARA",
      "SABRINA",
      "ASHLEY"
     ],
     "team": [
      "ZARA",
      "ASHLEY"
     ],
     "proposer": "SABRINA"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZARA",
      "SABRINA",
      "MEXINACHO",
      "SEAN"
     ],
     "team": [
      "ASHLEY",
      "SABRINA",
      "ZARA"
     ],
     "proposer": "MEXINACHO"
    }
   ],
   "team": [
    "ASHLEY",
    "SABRINA",
    "ZARA"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MEXINACHO",
    "SABRINA"
   ],
   "proposals": [
    {
     "votes": [
      "SEAN",
      "ZARA",
      "SABRINA",
      "ASHLEY"
     ],
     "proposer": "ASHLEY",
     "team": [
      "MEXINACHO",
      "SABRINA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "ZARA",
   "uid": "Jzzc8DA5MtTfUqf9AUvdmN7x5tw2"
  },
  {
   "uid": "gXYl8pbQxJXGEM122AP3suGqSIn1",
   "name": "SEAN"
  },
  {
   "uid": "9SVOJs0iKWM1DAfUpHOr27pbWGF3",
   "name": "SABRINA"
  },
  {
   "name": "MEXINACHO",
   "uid": "VOAFi293IKZiJVFiS2rBIpdYciG3"
  },
  {
   "uid": "HrfL48lxZPZV29BAWkWdGBgvTC93",
   "name": "ASHLEY"
  }
 ]
}