{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "PAPA": false,
    "GRYK": true
   },
   {
    "RATUL": true,
    "ANEESH": true,
    "PAPA": true
   },
   {
    "TIRTH": true,
    "RATUL": true
   },
   {
    "ANEESH": true,
    "TIRTH": true,
    "RATUL": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "TIRTH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "PAPA",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "RATUL",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANEESH"
   },
   {
    "assassin": false,
    "name": "GRYK",
    "role": "MORGANA"
   }
  ],
  "assassinated": "RATUL"
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ANEESH",
      "PAPA",
      "GRYK"
     ],
     "team": [
      "PAPA",
      "GRYK"
     ],
     "state": "APPROVED",
     "proposer": "RATUL"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "PAPA",
    "GRYK"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ANEESH",
    "PAPA",
    "RATUL"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "PAPA",
     "votes": [
      "PAPA"
     ],
     "team": [
      "PAPA",
      "RATUL",
      "ANEESH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RATUL",
      "GRYK",
      "ANEESH"
     ],
     "votes": [
      "ANEESH",
      "GRYK"
     ],
     "proposer": "GRYK"
    },
    {
     "proposer": "ANEESH",
     "team": [
      "ANEESH",
      "PAPA",
      "RATUL"
     ],
     "votes": [
      "ANEESH",
      "PAPA",
      "GRYK",
      "RATUL",
      "TIRTH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "TIRTH",
    "RATUL"
   ],
   "proposals": [
    {
     "votes": [
      "ANEESH",
      "PAPA",
      "RATUL",
      "TIRTH"
     ],
     "state": "APPROVED",
     "proposer": "TIRTH",
     "team": [
      "TIRTH",
      "RATUL"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "RATUL",
    "TIRTH",
    "ANEESH"
   ],
   "proposals": [
    {
     "votes": [
      "TIRTH",
      "ANEESH",
      "RATUL"
     ],
     "state": "APPROVED",
     "team": [
      "RATUL",
      "TIRTH",
      "ANEESH"
     ],
     "proposer": "RATUL"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1598724584,
  "_nanoseconds": 189000000
 },
 "timeCreated": {
  "_seconds": 1598723974,
  "_nanoseconds": 923000000
 },
 "players": [
  {
   "name": "TIRTH",
   "uid": "kaJgq4Y9figTIhIA6jkVO06nkel2"
  },
  {
   "uid": "YpCNFujcpWQvy4TaZeAfPud3TP42",
   "name": "RATUL"
  },
  {
   "name": "PAPA",
   "uid": "5aVEcHFcULf35lELIOOwNAV0zSo2"
  },
  {
   "name": "GRYK",
   "uid": "0VZELFt65GSbVP5MsHk82VFaeYK2"
  },
  {
   "name": "ANEESH",
   "uid": "WjCyzwE3xDcsKh8kWM2ZThutUpY2"
  }
 ]
}