{
 "missions": [
  {
   "team": [
    "JERRY",
    "MIKA",
    "HAVISHAM"
   ],
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "JERRY",
      "MIKA",
      "HAVISHAM"
     ],
     "proposer": "MIKA",
     "votes": [
      "MIKA",
      "LIZ",
      "NIKKI",
      "WILL",
      "MAL",
      "LEA",
      "JERRY",
      "HAVISHAM"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LEA",
      "NIKKI",
      "LIZ",
      "MAL"
     ],
     "votes": [
      "MAL",
      "LEA",
      "HAVISHAM",
      "MIKA",
      "LIZ",
      "NIKKI"
     ],
     "state": "APPROVED",
     "proposer": "NIKKI"
    }
   ],
   "failsRequired": 1,
   "team": [
    "LEA",
    "NIKKI",
    "LIZ",
    "MAL"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LEA",
      "NIKKI",
      "LIZ",
      "MAL"
     ],
     "votes": [
      "WILL",
      "MAL",
      "LEA",
      "HAVISHAM",
      "MIKA",
      "LIZ",
      "NIKKI"
     ],
     "proposer": "HAVISHAM"
    }
   ],
   "team": [
    "LEA",
    "NIKKI",
    "LIZ",
    "MAL"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "LIZ",
      "JERRY",
      "MIKA"
     ],
     "proposer": "LIZ",
     "state": "REJECTED",
     "team": [
      "LEA",
      "WILL",
      "LIZ",
      "NIKKI",
      "JERRY"
     ]
    },
    {
     "votes": [
      "MAL",
      "HAVISHAM",
      "MIKA",
      "LIZ"
     ],
     "proposer": "MAL",
     "state": "REJECTED",
     "team": [
      "LEA",
      "HAVISHAM",
      "MAL",
      "WILL",
      "LIZ"
     ]
    },
    {
     "proposer": "WILL",
     "state": "REJECTED",
     "team": [
      "LEA",
      "WILL",
      "LIZ",
      "NIKKI",
      "JERRY"
     ],
     "votes": [
      "LIZ",
      "JERRY"
     ]
    },
    {
     "proposer": "JERRY",
     "team": [
      "JERRY",
      "LEA",
      "NIKKI",
      "LIZ",
      "WILL"
     ],
     "state": "REJECTED",
     "votes": [
      "LIZ",
      "JERRY"
     ]
    },
    {
     "votes": [
      "MIKA",
      "LIZ",
      "NIKKI",
      "WILL",
      "LEA",
      "HAVISHAM"
     ],
     "proposer": "LEA",
     "state": "APPROVED",
     "team": [
      "LEA",
      "WILL",
      "NIKKI",
      "HAVISHAM",
      "LIZ"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "team": [
    "LEA",
    "WILL",
    "NIKKI",
    "HAVISHAM",
    "LIZ"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MIKA",
      "MAL"
     ],
     "team": [
      "MAL",
      "LEA",
      "LIZ",
      "WILL",
      "MIKA"
     ],
     "state": "REJECTED",
     "proposer": "MIKA"
    },
    {
     "votes": [
      "MAL",
      "LEA",
      "HAVISHAM",
      "MIKA",
      "LIZ",
      "NIKKI"
     ],
     "state": "APPROVED",
     "team": [
      "NIKKI",
      "WILL",
      "LEA",
      "MAL",
      "HAVISHAM"
     ],
     "proposer": "NIKKI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NIKKI",
    "WILL",
    "LEA",
    "MAL",
    "HAVISHAM"
   ],
   "teamSize": 5,
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1591436285,
  "_nanoseconds": 77000000
 },
 "players": [
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "name": "LEA",
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2"
  },
  {
   "uid": "DJEp6GnhcLZddxTYHquw5gtElvB2",
   "name": "MIKA"
  },
  {
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743",
   "name": "NIKKI"
  },
  {
   "uid": "Hry5BIMUH1PmaylvCdDjdgnsoL62",
   "name": "HAVISHAM"
  },
  {
   "name": "LIZ",
   "uid": "oj5Bh2TTMLeGNfm3GMqIVIv0NH03"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83",
   "name": "WILL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591432375,
  "_nanoseconds": 216000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "HAVISHAM": true,
    "JERRY": false,
    "MIKA": false
   },
   {
    "MAL": true,
    "NIKKI": true,
    "LIZ": true,
    "LEA": true
   },
   {
    "MAL": true,
    "NIKKI": true,
    "LEA": true,
    "LIZ": false
   },
   {
    "LIZ": false,
    "NIKKI": true,
    "WILL": true,
    "HAVISHAM": true,
    "LEA": true
   },
   {
    "LEA": true,
    "WILL": true,
    "NIKKI": true,
    "HAVISHAM": true,
    "MAL": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAL"
   },
   {
    "name": "LEA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HAVISHAM"
   },
   {
    "role": "OBERON",
    "name": "MIKA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "LIZ",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NIKKI"
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "NIKKI"
 }
}