{
 "players": [
  {
   "name": "PRANA",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAI"
  },
  {
   "name": "NITWIT",
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "name": "KARAN",
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "GAYPERMAN"
  },
  {
   "name": "MEETH",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  }
 ],
 "missions": [
  {
   "team": [
    "BANANA",
    "PRANA",
    "CHAI"
   ],
   "proposals": [
    {
     "proposer": "BANANA",
     "votes": [
      "ANIKETH",
      "PRANA",
      "BANANA",
      "CHAI",
      "KARAN",
      "NITWIT"
     ],
     "team": [
      "BANANA",
      "PRANA",
      "CHAI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "PRANA",
    "BANANA",
    "CHAI",
    "MEETH"
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHAI",
     "team": [
      "PRANA",
      "BANANA",
      "CHAI",
      "MEETH"
     ],
     "votes": [
      "BANANA",
      "CHAI",
      "MEETH",
      "NITWIT",
      "ANIKETH",
      "PRANA"
     ]
    }
   ]
  },
  {
   "team": [
    "NITWIT",
    "PRANA",
    "BANANA",
    "GAYPERMAN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NITWIT",
      "GAYPERMAN",
      "ANIKETH",
      "PRANA",
      "BANANA"
     ],
     "team": [
      "NITWIT",
      "PRANA",
      "BANANA",
      "GAYPERMAN"
     ],
     "state": "APPROVED",
     "proposer": "NITWIT"
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "KARAN",
    "GAYPERMAN",
    "ANIKETH",
    "NITWIT",
    "PRANA"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "ANIKETH",
      "PRANA"
     ],
     "state": "REJECTED",
     "proposer": "ANIKETH",
     "team": [
      "KARAN",
      "BANANA",
      "NITWIT",
      "PRANA",
      "ANIKETH"
     ]
    },
    {
     "team": [
      "KARAN",
      "GAYPERMAN",
      "ANIKETH",
      "NITWIT",
      "PRANA"
     ],
     "proposer": "KARAN",
     "votes": [
      "NITWIT",
      "GAYPERMAN",
      "ANIKETH",
      "PRANA",
      "BANANA",
      "CHAI",
      "KARAN",
      "MEETH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 1,
   "team": [
    "PRANA",
    "BANANA",
    "NITWIT",
    "KARAN",
    "ANIKETH"
   ],
   "proposals": [
    {
     "team": [
      "GAYPERMAN",
      "KARAN",
      "ANIKETH",
      "NITWIT",
      "BANANA"
     ],
     "votes": [
      "GAYPERMAN"
     ],
     "state": "REJECTED",
     "proposer": "GAYPERMAN"
    },
    {
     "state": "REJECTED",
     "proposer": "MEETH",
     "votes": [
      "MEETH",
      "GAYPERMAN",
      "CHAI"
     ],
     "team": [
      "MEETH",
      "GAYPERMAN",
      "KARAN",
      "ANIKETH",
      "NITWIT"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "PRANA",
      "BANANA",
      "NITWIT",
      "KARAN",
      "ANIKETH"
     ],
     "votes": [
      "BANANA",
      "KARAN",
      "NITWIT",
      "ANIKETH",
      "PRANA"
     ],
     "proposer": "PRANA"
    }
   ],
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1589602086,
  "_nanoseconds": 575000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "PRANA": true,
    "BANANA": true,
    "CHAI": true
   },
   {
    "MEETH": true,
    "PRANA": false,
    "CHAI": false,
    "BANANA": true
   },
   {
    "GAYPERMAN": true,
    "BANANA": true,
    "NITWIT": true,
    "PRANA": false
   },
   {
    "PRANA": true,
    "ANIKETH": true,
    "KARAN": true,
    "NITWIT": true,
    "GAYPERMAN": true
   },
   {
    "NITWIT": true,
    "PRANA": false,
    "BANANA": true,
    "ANIKETH": true,
    "KARAN": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BANANA"
   },
   {
    "name": "CHAI",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "KARAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MEETH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NITWIT"
   },
   {
    "assassin": false,
    "name": "GAYPERMAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PRANA",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1589600642,
  "_nanoseconds": 473000000
 }
}