{
 "missions": [
  {
   "team": [
    "SAM",
    "THOMSON",
    "ASTON"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ASTON",
      "TIFFANY",
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "ETHAN"
     ],
     "proposer": "SAM",
     "team": [
      "SAM",
      "THOMSON",
      "ASTON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SAM",
    "EDISON",
    "ASTON",
    "THOMSON"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SAM",
      "EDISON",
      "ASTON",
      "THOMSON"
     ],
     "state": "APPROVED",
     "votes": [
      "ASTON",
      "TIFFANY",
      "ERIC",
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON"
     ],
     "proposer": "THOMSON"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "ASTON",
    "ERIC",
    "SAM",
    "TIFFANY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "ETHAN",
      "ASTON",
      "TIFFANY"
     ],
     "proposer": "ASTON",
     "team": [
      "ASTON",
      "ERIC",
      "SAM",
      "TIFFANY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "ASTON",
      "TIFFANY",
      "ERIC",
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON"
     ],
     "proposer": "EDISON",
     "team": [
      "EDISON",
      "THOMSON",
      "ETHAN",
      "TIFFANY",
      "ADRIAN"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "EDISON",
    "THOMSON",
    "ETHAN",
    "TIFFANY",
    "ADRIAN"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ASTON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TIFFANY"
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "EDISON",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ADRIAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "THOMSON",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "SAM": true,
    "ASTON": true,
    "THOMSON": true
   },
   {
    "THOMSON": true,
    "EDISON": false,
    "SAM": true,
    "ASTON": true
   },
   {
    "SAM": true,
    "ASTON": true,
    "TIFFANY": true,
    "ERIC": false
   },
   {
    "EDISON": false,
    "ADRIAN": false,
    "ETHAN": true,
    "TIFFANY": true,
    "THOMSON": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585967886,
  "_nanoseconds": 831340000
 },
 "players": [
  {
   "uid": "IgHTN0zhTSdrSy8UQIShbS1qtFc2",
   "name": "SAM"
  },
  {
   "uid": "PNxYt83wKtVYPSb6hzjb1fAv0O12",
   "name": "THOMSON"
  },
  {
   "name": "ASTON",
   "uid": "thARYbsF0PeTuXlQmJvWTyMFTCv1"
  },
  {
   "name": "EDISON",
   "uid": "4PnUv7JxoPhtyYMLhxGnwWGUylB2"
  },
  {
   "uid": "NiPctZkYl4NfERf1jQREzCS9l6q2",
   "name": "ETHAN"
  },
  {
   "uid": "3ag3hq2fJhcP47haVWoQJessYnd2",
   "name": "ADRIAN"
  },
  {
   "uid": "ytbxQNtBOBMNJP1sIXwVxnOuQlE2",
   "name": "ERIC"
  },
  {
   "uid": "wXloM6HybFOqOQHIIyawcIo8dO33",
   "name": "TIFFANY"
  }
 ],
 "timeCreated": {
  "_seconds": 1585967498,
  "_nanoseconds": 630000000
 }
}