{
 "timeFinished": {
  "_seconds": 1599100100,
  "_nanoseconds": 709000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "KEERTHI",
   "uid": "XJpAkBjLmCXgWG8MaCvRgbkA1Bn2"
  },
  {
   "uid": "OP4yeheff0bXznnVhMl2zxHeUdo2",
   "name": "ANDREW"
  },
  {
   "name": "ANT",
   "uid": "3cKq6TsLmSeMaYxF8uLSS9JoDYj2"
  },
  {
   "uid": "vMh9CfiEKUS6khUdh8kUSo5SL3c2",
   "name": "ARIANE"
  },
  {
   "uid": "hTv4X162SmUYwylZvab4Ddz2NMX2",
   "name": "CONOR"
  },
  {
   "name": "JOHN",
   "uid": "Y7bko0uzT5WY73IYhEewvGW7ygD2"
  }
 ],
 "timeCreated": {
  "_seconds": 1599098432,
  "_nanoseconds": 911000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "KEERTHI",
      "ANT"
     ],
     "team": [
      "KEERTHI",
      "ANT"
     ],
     "state": "REJECTED",
     "proposer": "ANT"
    },
    {
     "proposer": "ARIANE",
     "state": "APPROVED",
     "votes": [
      "ARIANE",
      "CONOR",
      "ANDREW",
      "JOHN",
      "KEERTHI"
     ],
     "team": [
      "ARIANE",
      "JOHN"
     ]
    }
   ],
   "team": [
    "ARIANE",
    "JOHN"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANDREW",
    "ARIANE",
    "JOHN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "CONOR",
     "team": [
      "CONOR",
      "ANDREW",
      "KEERTHI"
     ]
    },
    {
     "team": [
      "JOHN",
      "ARIANE",
      "CONOR"
     ],
     "proposer": "JOHN",
     "votes": [
      "CONOR",
      "ARIANE",
      "JOHN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ARIANE",
      "JOHN",
      "KEERTHI"
     ],
     "state": "REJECTED",
     "team": [
      "KEERTHI",
      "ARIANE",
      "JOHN"
     ],
     "proposer": "KEERTHI"
    },
    {
     "team": [
      "ANDREW",
      "ARIANE",
      "JOHN"
     ],
     "votes": [
      "ARIANE",
      "KEERTHI",
      "ANDREW",
      "JOHN"
     ],
     "proposer": "ANDREW",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ANT",
      "ARIANE",
      "KEERTHI",
      "JOHN"
     ],
     "state": "REJECTED",
     "votes": [
      "ANT"
     ],
     "proposer": "ANT"
    },
    {
     "votes": [
      "KEERTHI",
      "ARIANE",
      "ANDREW",
      "JOHN"
     ],
     "proposer": "ARIANE",
     "state": "APPROVED",
     "team": [
      "KEERTHI",
      "ANDREW",
      "ARIANE",
      "JOHN"
     ]
    }
   ],
   "team": [
    "KEERTHI",
    "ANDREW",
    "ARIANE",
    "JOHN"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "JOHN",
      "CONOR",
      "ARIANE"
     ],
     "state": "REJECTED",
     "proposer": "CONOR",
     "team": [
      "JOHN",
      "CONOR",
      "ARIANE"
     ]
    },
    {
     "team": [
      "ARIANE",
      "CONOR",
      "JOHN"
     ],
     "proposer": "JOHN",
     "state": "APPROVED",
     "votes": [
      "ANT",
      "JOHN",
      "ARIANE",
      "CONOR"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ARIANE",
    "CONOR",
    "JOHN"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JOHN"
   },
   {
    "assassin": false,
    "name": "ARIANE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ANT"
   },
   {
    "assassin": false,
    "name": "CONOR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "KEERTHI",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "CONOR",
  "votes": [
   {
    "ARIANE": true,
    "JOHN": true
   },
   {
    "ANDREW": true,
    "JOHN": true,
    "ARIANE": true
   },
   {
    "ARIANE": true,
    "ANDREW": true,
    "KEERTHI": false,
    "JOHN": true
   },
   {
    "ARIANE": true,
    "CONOR": true,
    "JOHN": true
   }
  ]
 }
}