{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MARC",
      "CNN",
      "DREW",
      "ZACH"
     ],
     "state": "APPROVED",
     "team": [
      "CNN",
      "MARC"
     ],
     "proposer": "CNN"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "CNN",
    "MARC"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARC",
     "votes": [
      "MATT",
      "DREW",
      "ZACH"
     ],
     "team": [
      "MARC",
      "DREW",
      "ZACH"
     ]
    }
   ],
   "team": [
    "MARC",
    "DREW",
    "ZACH"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DREW",
      "ZACH"
     ],
     "state": "APPROVED",
     "votes": [
      "CNN",
      "DREW",
      "ZACH"
     ],
     "proposer": "DREW"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DREW",
    "ZACH"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ZACH"
     ],
     "team": [
      "MARC",
      "ZACH",
      "MATT"
     ],
     "state": "REJECTED",
     "proposer": "ZACH"
    },
    {
     "proposer": "MATT",
     "team": [
      "CNN",
      "MATT",
      "DREW"
     ],
     "votes": [
      "MATT",
      "CNN",
      "DREW"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CNN",
    "MATT",
    "DREW"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARC",
      "MATT",
      "CNN",
      "DREW"
     ],
     "proposer": "CNN",
     "team": [
      "CNN",
      "MATT",
      "DREW"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "CNN",
    "MATT",
    "DREW"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1590900991,
  "_nanoseconds": 101000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590901511,
  "_nanoseconds": 682000000
 },
 "players": [
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2",
   "name": "ZACH"
  },
  {
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2",
   "name": "MATT"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CNN"
  }
 ],
 "outcome": {
  "assassinated": "MATT",
  "roles": [
   {
    "role": "MORDRED",
    "name": "MARC",
    "assassin": true
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "CNN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DREW"
   },
   {
    "name": "ZACH",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "CNN": true,
    "MARC": false
   },
   {
    "MARC": true,
    "DREW": true,
    "ZACH": true
   },
   {
    "ZACH": false,
    "DREW": true
   },
   {
    "MATT": true,
    "CNN": true,
    "DREW": true
   },
   {
    "MATT": true,
    "CNN": true,
    "DREW": true
   }
  ]
 }
}