{
 "players": [
  {
   "name": "SHAHANA",
   "uid": "znpFKsrma2PXunqjaSNgskXjzxy2"
  },
  {
   "name": "PIKAPIKA",
   "uid": "LeZAfMsXyag3EAWugueKHS3datN2"
  },
  {
   "name": "JUNE",
   "uid": "DOa3hI5pkLNvT8a1XoUj1VktYGA2"
  },
  {
   "name": "SURRIA",
   "uid": "cq8ZdJW3ilNDG1KzPSSfIQ96li32"
  },
  {
   "uid": "bt3jPI5NA2RZLGIMQzMQFSwZeAE2",
   "name": "NAT"
  },
  {
   "uid": "oNieei7DIsVGck79v0ZyRkABNaa2",
   "name": "CHIEN"
  },
  {
   "name": "ALEESYA",
   "uid": "tZqjGvWsupUXVu2XOELF8JOp3TW2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "NAT",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SURRIA": true,
    "SHAHANA": true
   },
   {
    "PIKAPIKA": true,
    "CHIEN": false,
    "ALEESYA": true
   },
   {
    "NAT": true,
    "PIKAPIKA": true,
    "SHAHANA": true
   },
   {
    "SURRIA": false,
    "ALEESYA": true,
    "PIKAPIKA": true,
    "JUNE": true
   }
  ],
  "roles": [
   {
    "name": "CHIEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALEESYA"
   },
   {
    "name": "SURRIA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHAHANA",
    "assassin": false
   },
   {
    "name": "NAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "PIKAPIKA"
   },
   {
    "role": "PERCIVAL",
    "name": "JUNE",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1599901772,
  "_nanoseconds": 142000000
 },
 "timeCreated": {
  "_seconds": 1599901044,
  "_nanoseconds": 160000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SURRIA",
      "SHAHANA"
     ],
     "proposer": "PIKAPIKA",
     "votes": [
      "SHAHANA",
      "NAT",
      "JUNE",
      "PIKAPIKA",
      "SURRIA",
      "ALEESYA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "SURRIA",
    "SHAHANA"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "ALEESYA",
    "CHIEN",
    "PIKAPIKA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ALEESYA",
      "CHIEN",
      "PIKAPIKA"
     ],
     "proposer": "JUNE",
     "state": "APPROVED",
     "votes": [
      "NAT",
      "SURRIA",
      "PIKAPIKA",
      "JUNE",
      "ALEESYA",
      "SHAHANA",
      "CHIEN"
     ]
    }
   ]
  },
  {
   "team": [
    "NAT",
    "SHAHANA",
    "PIKAPIKA"
   ],
   "proposals": [
    {
     "team": [
      "NAT",
      "SHAHANA",
      "PIKAPIKA"
     ],
     "state": "APPROVED",
     "proposer": "SURRIA",
     "votes": [
      "ALEESYA",
      "NAT",
      "CHIEN",
      "JUNE",
      "SHAHANA",
      "PIKAPIKA",
      "SURRIA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SURRIA",
      "PIKAPIKA",
      "ALEESYA",
      "JUNE"
     ],
     "votes": [
      "SHAHANA",
      "PIKAPIKA",
      "SURRIA",
      "CHIEN",
      "JUNE",
      "ALEESYA",
      "NAT"
     ],
     "proposer": "NAT"
    }
   ],
   "team": [
    "SURRIA",
    "PIKAPIKA",
    "ALEESYA",
    "JUNE"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ]
}