{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593584169,
  "_nanoseconds": 922000000
 },
 "timeCreated": {
  "_seconds": 1593583723,
  "_nanoseconds": 838000000
 },
 "players": [
  {
   "name": "LEA",
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "uid": "BOfgQoFuXVcasobc5ELL1WmBERS2",
   "name": "SIDDHANT"
  },
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "name": "JPAN",
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1"
  },
  {
   "name": "KENNY",
   "uid": "V2KfteaM2obh7vvdP96tqZfsKFY2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "JPAN",
    "JERRY"
   ],
   "proposals": [
    {
     "proposer": "JPAN",
     "team": [
      "JPAN",
      "JERRY"
     ],
     "state": "APPROVED",
     "votes": [
      "MAL",
      "JERRY",
      "KENNY",
      "JPAN",
      "SIDDHANT"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "KENNY",
    "JPAN",
    "JERRY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KENNY",
      "JPAN",
      "JERRY"
     ],
     "votes": [
      "KENNY",
      "JPAN",
      "MAL",
      "JERRY"
     ],
     "proposer": "KENNY"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "JERRY",
    "JPAN",
    "KENNY",
    "MAL"
   ],
   "proposals": [
    {
     "proposer": "LEA",
     "votes": [
      "KENNY",
      "JPAN",
      "LEA"
     ],
     "team": [
      "LEA",
      "JERRY",
      "JPAN",
      "KENNY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KENNY",
      "JPAN",
      "JERRY"
     ],
     "team": [
      "MAL",
      "JERRY",
      "JPAN",
      "KENNY"
     ],
     "proposer": "MAL"
    },
    {
     "votes": [
      "KENNY",
      "SIDDHANT"
     ],
     "team": [
      "SIDDHANT",
      "JERRY",
      "JPAN",
      "KENNY"
     ],
     "proposer": "SIDDHANT",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAL",
      "JERRY",
      "KENNY",
      "JPAN"
     ],
     "team": [
      "JERRY",
      "JPAN",
      "KENNY",
      "MAL"
     ],
     "proposer": "JERRY",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "JPAN",
    "KENNY",
    "JERRY"
   ],
   "proposals": [
    {
     "votes": [
      "KENNY",
      "JPAN",
      "MAL",
      "JERRY"
     ],
     "state": "APPROVED",
     "team": [
      "JPAN",
      "KENNY",
      "JERRY"
     ],
     "proposer": "JPAN"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "KENNY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JPAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SIDDHANT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LEA"
   },
   {
    "name": "MAL",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JERRY"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "LEA",
  "state": "EVIL_WIN",
  "votes": [
   {
    "JPAN": true,
    "JERRY": true
   },
   {
    "JERRY": true,
    "JPAN": true,
    "KENNY": true
   },
   {
    "JERRY": true,
    "KENNY": true,
    "JPAN": true,
    "MAL": false
   },
   {
    "JERRY": true,
    "KENNY": true,
    "JPAN": true
   }
  ]
 }
}