{
 "timeFinished": {
  "_seconds": 1594524507,
  "_nanoseconds": 949000000
 },
 "timeCreated": {
  "_seconds": 1594523917,
  "_nanoseconds": 241000000
 },
 "players": [
  {
   "uid": "1eDHC8CxeuWidWIUmyeTJNuHZcz2",
   "name": "MACDADDY"
  },
  {
   "uid": "MtnGT8ND0TRjT558c6GGYQXZmxF3",
   "name": "JAN"
  },
  {
   "uid": "KKL6MlYXJxfMl975ZNwPlg2s0Nw1",
   "name": "AL"
  },
  {
   "uid": "IwrraDhI68dKV0tA8MHszupa7QN2",
   "name": "MARG"
  },
  {
   "name": "ANDREW",
   "uid": "VJstCI2rzdP6JSGky7tENBuk9Hg2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "ANDREW",
    "AL"
   ],
   "proposals": [
    {
     "votes": [
      "MARG",
      "AL"
     ],
     "proposer": "MARG",
     "team": [
      "MARG",
      "AL"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "AL"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "AL",
      "JAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "JAN",
      "MARG",
      "MACDADDY",
      "ANDREW"
     ],
     "proposer": "MACDADDY",
     "state": "APPROVED",
     "team": [
      "MACDADDY",
      "MARG",
      "ANDREW"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MACDADDY",
    "MARG",
    "ANDREW"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JAN",
     "votes": [
      "JAN",
      "MARG",
      "MACDADDY",
      "AL"
     ],
     "team": [
      "JAN",
      "AL"
     ]
    }
   ],
   "team": [
    "JAN",
    "AL"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "JAN",
    "AL",
    "MACDADDY"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JAN",
      "MARG",
      "MACDADDY",
      "ANDREW",
      "AL"
     ],
     "state": "APPROVED",
     "team": [
      "JAN",
      "AL",
      "MACDADDY"
     ],
     "proposer": "AL"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "JAN",
    "MARG",
    "MACDADDY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARG",
     "votes": [
      "JAN",
      "MARG",
      "MACDADDY"
     ],
     "team": [
      "JAN",
      "MARG",
      "MACDADDY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ANDREW": true,
    "AL": true
   },
   {
    "MARG": true,
    "MACDADDY": true,
    "ANDREW": false
   },
   {
    "JAN": true,
    "AL": true
   },
   {
    "AL": false,
    "JAN": true,
    "MACDADDY": true
   },
   {
    "MARG": true,
    "JAN": true,
    "MACDADDY": true
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MARG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MACDADDY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ANDREW"
   },
   {
    "name": "AL",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 }
}