{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JAK",
    "BENNN",
    "TARA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JAK",
     "team": [
      "JAK",
      "BENNN",
      "LUKE"
     ],
     "votes": [
      "LUKE",
      "TOM",
      "SHAL",
      "JAK"
     ]
    },
    {
     "team": [
      "JAK",
      "BENNN",
      "TARA"
     ],
     "proposer": "BENNN",
     "votes": [
      "TARA",
      "TOM",
      "ELLA",
      "JAK",
      "BENNN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "TOM",
    "ELLA",
    "TARA",
    "SHAL"
   ],
   "proposals": [
    {
     "votes": [
      "TARA",
      "SHAL",
      "TOM",
      "ELLA"
     ],
     "state": "REJECTED",
     "team": [
      "ELLA",
      "TARA",
      "SHAL",
      "TOM"
     ],
     "proposer": "TARA"
    },
    {
     "proposer": "TOM",
     "state": "APPROVED",
     "votes": [
      "TARA",
      "ELLA",
      "TOM",
      "SHAL",
      "JAK"
     ],
     "team": [
      "TOM",
      "ELLA",
      "TARA",
      "SHAL"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LUKE",
     "team": [
      "LUKE",
      "ELLA",
      "TARA",
      "JAK"
     ],
     "votes": [
      "LUKE",
      "SHAL"
     ]
    },
    {
     "team": [
      "ELLA",
      "ALICE",
      "TARA",
      "LUKE"
     ],
     "votes": [
      "LUKE",
      "TOM",
      "ELLA",
      "TARA",
      "ALICE"
     ],
     "proposer": "ELLA",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ELLA",
    "ALICE",
    "TARA",
    "LUKE"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "bwGw2zkFfeOH24CRKuunkNjFpOn1",
   "name": "LUKE"
  },
  {
   "name": "ELLA",
   "uid": "4Oc1pzCZqGQZyGFl2KO0cCrL2mk1"
  },
  {
   "uid": "GXz45EgIdGh9vBVwlO3N5zRMZrw2",
   "name": "ALICE"
  },
  {
   "name": "SHAL",
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2"
  },
  {
   "name": "JAK",
   "uid": "Yc8SPVfUNcXHAbYoCC1bjj9yQTA2"
  },
  {
   "uid": "iRszaW7C7kVSlrmOUY3k9MyqssA2",
   "name": "BENNN"
  },
  {
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1",
   "name": "TARA"
  },
  {
   "name": "TOM",
   "uid": "qSnk1ixTSQe99RcFQMoHxUSEYXt2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "BENNN": true,
    "TARA": true,
    "JAK": false
   },
   {
    "ELLA": true,
    "TOM": true,
    "TARA": true,
    "SHAL": false
   },
   {
    "ALICE": true,
    "TARA": true,
    "ELLA": false,
    "LUKE": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JAK"
   },
   {
    "name": "BENNN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TOM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TARA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ELLA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ALICE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LUKE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "SHAL",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1608878355,
  "_nanoseconds": 445000000
 },
 "timeFinished": {
  "_seconds": 1608878807,
  "_nanoseconds": 149000000
 }
}