{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1602990302,
  "_nanoseconds": 626000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "VALERIE",
    "HAN"
   ],
   "proposals": [
    {
     "votes": [
      "LAN",
      "VALERIE",
      "HP",
      "CLZZZ",
      "KINGJEFF",
      "HAN"
     ],
     "proposer": "VALERIE",
     "state": "APPROVED",
     "team": [
      "VALERIE",
      "HAN"
     ]
    }
   ]
  },
  {
   "team": [
    "VALERIE",
    "HAN",
    "KINGJEFF"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VALERIE",
      "HAN",
      "KINGJEFF"
     ],
     "votes": [
      "VALERIE",
      "HAN",
      "LAN",
      "KINGJEFF",
      "CLZZZ"
     ],
     "proposer": "HAN"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "LAN",
    "VALERIE",
    "CLZZZ",
    "HAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CLZZZ",
     "team": [
      "LAN",
      "VALERIE",
      "CLZZZ",
      "HAN"
     ],
     "votes": [
      "VALERIE",
      "HP",
      "LAN",
      "CLZZZ"
     ]
    }
   ]
  },
  {
   "team": [
    "VALERIE",
    "KINGJEFF",
    "HAN"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KINGJEFF",
     "state": "APPROVED",
     "team": [
      "VALERIE",
      "KINGJEFF",
      "HAN"
     ],
     "votes": [
      "LAN",
      "CLZZZ",
      "HAN",
      "VALERIE",
      "KINGJEFF"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1602989202,
  "_nanoseconds": 647000000
 },
 "players": [
  {
   "name": "KINGJEFF",
   "uid": "S99Z2pKmwAegFTF1KlLpAuHeAVM2"
  },
  {
   "name": "HP",
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2"
  },
  {
   "uid": "h6asdKNm2KYwtMDsijGwQFsSqWE3",
   "name": "LAN"
  },
  {
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1",
   "name": "VALERIE"
  },
  {
   "name": "HAN",
   "uid": "MFZQLxl4e5PuWtkthMLEMU2SDSg2"
  },
  {
   "uid": "b5bLTFRDUJWrSPLXcLhhkSZfTNu2",
   "name": "CLZZZ"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "VALERIE": true,
    "HAN": true
   },
   {
    "KINGJEFF": true,
    "HAN": true,
    "VALERIE": true
   },
   {
    "HAN": true,
    "LAN": true,
    "VALERIE": true,
    "CLZZZ": false
   },
   {
    "VALERIE": true,
    "KINGJEFF": true,
    "HAN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "VALERIE",
  "roles": [
   {
    "name": "HAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LAN"
   },
   {
    "role": "MORDRED",
    "name": "CLZZZ",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KINGJEFF"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "HP"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VALERIE",
    "assassin": false
   }
  ]
 }
}