{
 "timeFinished": {
  "_seconds": 1586839707,
  "_nanoseconds": 344223000
 },
 "timeCreated": {
  "_seconds": 1586839065,
  "_nanoseconds": 120000000
 },
 "players": [
  {
   "uid": "ytetO4DXZhVpsY0CBgggsoVgwnz1",
   "name": "EVANA"
  },
  {
   "uid": "jmKmWlGQVlg2iGq0wbQMotLUdq02",
   "name": "SEAN"
  },
  {
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2",
   "name": "SHAL"
  },
  {
   "name": "SHARON",
   "uid": "zuVfDRpqEXMCVTPMKO7IkthJgu33"
  },
  {
   "uid": "gO1nyzOaLHM87Qy3s329sBGf8ZD3",
   "name": "SHARONNNNN"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SEAN",
    "EVANA"
   ],
   "proposals": [
    {
     "proposer": "SEAN",
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "SHARONNNNN",
      "SHARON",
      "SHAL",
      "EVANA"
     ],
     "team": [
      "SEAN",
      "EVANA"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SHAL",
    "SHARON",
    "SEAN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SEAN",
      "SHARONNNNN",
      "SHARON",
      "SHAL",
      "EVANA"
     ],
     "team": [
      "SHAL",
      "SHARON",
      "SEAN"
     ],
     "proposer": "SHAL",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SHARON",
      "SHAL"
     ],
     "state": "APPROVED",
     "proposer": "SHARON",
     "votes": [
      "SEAN",
      "SHARONNNNN",
      "SHARON",
      "SHAL",
      "EVANA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHARON",
    "SHAL"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHAL",
      "SHARON",
      "SEAN"
     ],
     "proposer": "SHARONNNNN",
     "state": "REJECTED",
     "votes": [
      "SHARONNNNN",
      "SHAL"
     ]
    },
    {
     "votes": [
      "SHARONNNNN",
      "SHAL",
      "EVANA"
     ],
     "state": "APPROVED",
     "team": [
      "EVANA",
      "SEAN",
      "SHARONNNNN"
     ],
     "proposer": "EVANA"
    }
   ],
   "team": [
    "EVANA",
    "SEAN",
    "SHARONNNNN"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "EVANA",
    "SHARON",
    "SHAL"
   ],
   "proposals": [
    {
     "team": [
      "SEAN",
      "SHAL",
      "SHARONNNNN"
     ],
     "state": "REJECTED",
     "proposer": "SEAN",
     "votes": [
      "SEAN",
      "SHARONNNNN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "EVANA",
      "SHARON",
      "SHAL"
     ],
     "proposer": "SHAL",
     "votes": [
      "SHAL",
      "EVANA",
      "SHARON"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "SEAN": true,
    "EVANA": true
   },
   {
    "SHARON": true,
    "SHAL": true,
    "SEAN": false
   },
   {
    "SHAL": true,
    "SHARON": true
   },
   {
    "SEAN": false,
    "SHARONNNNN": true,
    "EVANA": true
   },
   {
    "EVANA": true,
    "SHARON": true,
    "SHAL": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "EVANA",
  "roles": [
   {
    "role": "MORGANA",
    "name": "SHARONNNNN",
    "assassin": false
   },
   {
    "name": "SHARON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHAL",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "EVANA"
   },
   {
    "assassin": true,
    "name": "SEAN",
    "role": "MORDRED"
   }
  ]
 }
}