{
 "timeCreated": {
  "_seconds": 1585983115,
  "_nanoseconds": 334000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "BRI",
     "state": "APPROVED",
     "votes": [
      "REEBS",
      "NOAH",
      "STEEVOO",
      "ALEX",
      "ELI",
      "BRI"
     ],
     "team": [
      "STEEVOO",
      "REEBS"
     ]
    }
   ],
   "team": [
    "STEEVOO",
    "REEBS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BRI",
    "ELI",
    "NOAH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ELI",
     "state": "APPROVED",
     "team": [
      "BRI",
      "ELI",
      "NOAH"
     ],
     "votes": [
      "ALEX",
      "ELI",
      "BRI",
      "REEBS",
      "NOAH",
      "STEEVOO"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "STEEVOO",
     "team": [
      "BRI",
      "ALEX",
      "NOAH",
      "STEEVOO"
     ],
     "votes": [
      "ALEX",
      "ELI",
      "BRI",
      "NOAH",
      "STEEVOO"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "BRI",
    "ALEX",
    "NOAH",
    "STEEVOO"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "STEEVOO"
     ],
     "state": "REJECTED",
     "team": [
      "STEEVOO",
      "ALEX",
      "ELI"
     ],
     "proposer": "REEBS"
    },
    {
     "team": [
      "NOAH",
      "BRI",
      "STEEVOO"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "ELI",
      "BRI",
      "NOAH",
      "STEEVOO"
     ],
     "proposer": "NOAH"
    }
   ],
   "numFails": 1,
   "team": [
    "NOAH",
    "BRI",
    "STEEVOO"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "BRI",
      "STEEVOO"
     ],
     "proposer": "ALEX",
     "team": [
      "ELI",
      "ALEX",
      "BRI",
      "STEEVOO"
     ]
    },
    {
     "votes": [
      "REEBS",
      "NOAH",
      "STEEVOO",
      "ALEX",
      "BRI"
     ],
     "state": "APPROVED",
     "proposer": "BRI",
     "team": [
      "NOAH",
      "REEBS",
      "ELI",
      "ALEX"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "NOAH",
    "REEBS",
    "ELI",
    "ALEX"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585983657,
  "_nanoseconds": 131073000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "ALEX",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ELI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "REEBS",
    "assassin": false
   },
   {
    "name": "NOAH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "STEEVOO"
   }
  ],
  "votes": [
   {
    "STEEVOO": true,
    "REEBS": true
   },
   {
    "NOAH": true,
    "BRI": true,
    "ELI": true
   },
   {
    "STEEVOO": false,
    "NOAH": true,
    "ALEX": true,
    "BRI": true
   },
   {
    "STEEVOO": false,
    "NOAH": true,
    "BRI": true
   },
   {
    "REEBS": true,
    "NOAH": true,
    "ELI": true,
    "ALEX": true
   }
  ],
  "assassinated": "REEBS",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "XYVvYf1TWrN1eVtUf0sWCDhatFn1",
   "name": "ALEX"
  },
  {
   "name": "BRI",
   "uid": "KSYFHIblLHb6bqjPVS2wauaI5MP2"
  },
  {
   "name": "ELI",
   "uid": "LaAUR0CC4eWkPPDj7zETGdwfKEi1"
  },
  {
   "name": "STEEVOO",
   "uid": "aCJo2XvmhCTT8fbP1y6bshGrtjY2"
  },
  {
   "name": "REEBS",
   "uid": "wcSsQhjBWJNMUnrVVxS5T5mVbcJ3"
  },
  {
   "name": "NOAH",
   "uid": "aCE54HjLlHdq13W0CwW797qe6yt2"
  }
 ]
}