{
 "timeCreated": {
  "_seconds": 1607563399,
  "_nanoseconds": 996000000
 },
 "timeFinished": {
  "_seconds": 1607563676,
  "_nanoseconds": 877000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BRAEDEN",
      "LOGAN"
     ],
     "state": "APPROVED",
     "votes": [
      "CODERSON",
      "BRAEDEN",
      "JEREMY",
      "JOM",
      "LOGAN"
     ],
     "proposer": "BRAEDEN"
    }
   ],
   "team": [
    "BRAEDEN",
    "LOGAN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "CODERSON"
     ],
     "team": [
      "LOGAN",
      "IGOUSPOPUT",
      "JOM"
     ],
     "state": "REJECTED",
     "proposer": "JEREMY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JOM",
      "LOGAN",
      "JEREMY",
      "CODERSON",
      "BRAEDEN"
     ],
     "proposer": "LOGAN",
     "team": [
      "LOGAN",
      "BRAEDEN",
      "JEREMY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "LOGAN",
    "BRAEDEN",
    "JEREMY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IGOUSPOPUT",
      "CODERSON",
      "JOM",
      "BRAEDEN"
     ],
     "votes": [
      "JEREMY",
      "CODERSON",
      "LOGAN",
      "JOM",
      "BRAEDEN"
     ],
     "proposer": "JOM"
    }
   ],
   "team": [
    "IGOUSPOPUT",
    "CODERSON",
    "JOM",
    "BRAEDEN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CODERSON",
      "IGOUSPOPUT",
      "BRAEDEN"
     ],
     "votes": [
      "BRAEDEN",
      "CODERSON",
      "JEREMY",
      "LOGAN",
      "JOM"
     ],
     "state": "APPROVED",
     "proposer": "CODERSON"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CODERSON",
    "IGOUSPOPUT",
    "BRAEDEN"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BRAEDEN",
   "uid": "a7C0b3TCune6iUz6LKpYLuDvg2m1"
  },
  {
   "name": "JEREMY",
   "uid": "ZcsTi8tKfoe9EgOmIt3kNDiufeC2"
  },
  {
   "uid": "n9jiqZWVvVPPAMcGulVXLMeN8ak1",
   "name": "LOGAN"
  },
  {
   "name": "JOM",
   "uid": "Vg5ixhW2IJPFiSmC76fQ7QkEaih1"
  },
  {
   "name": "CODERSON",
   "uid": "HmR1TWOR6KMF0feBfxqQ2Wz0MM73"
  },
  {
   "name": "IGOUSPOPUT",
   "uid": "H4wi8euuwdh6YbO2WYAhe9qpsWL2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "IGOUSPOPUT",
  "votes": [
   {
    "BRAEDEN": true,
    "LOGAN": true
   },
   {
    "BRAEDEN": true,
    "LOGAN": true,
    "JEREMY": false
   },
   {
    "IGOUSPOPUT": true,
    "JOM": true,
    "CODERSON": true,
    "BRAEDEN": true
   },
   {
    "BRAEDEN": true,
    "CODERSON": true,
    "IGOUSPOPUT": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "IGOUSPOPUT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "LOGAN"
   },
   {
    "name": "CODERSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "JEREMY",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRAEDEN",
    "assassin": false
   }
  ]
 }
}