{
 "timeFinished": {
  "_seconds": 1589696027,
  "_nanoseconds": 116000000
 },
 "timeCreated": {
  "_seconds": 1589695184,
  "_nanoseconds": 367000000
 },
 "players": [
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AD",
      "SAAK"
     ],
     "proposer": "AD",
     "votes": [
      "SAAK",
      "DADI",
      "AD",
      "NEEHAW",
      "MARWA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "AD",
    "SAAK"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "NEEHAW",
    "DADI",
    "SAAK"
   ],
   "proposals": [
    {
     "team": [
      "AD",
      "SAAK",
      "MARWA"
     ],
     "state": "REJECTED",
     "proposer": "MARWA",
     "votes": [
      "AD",
      "MARWA"
     ]
    },
    {
     "votes": [
      "NEEHAW",
      "MARWA",
      "SAAK",
      "DADI"
     ],
     "team": [
      "NEEHAW",
      "DADI",
      "SAAK"
     ],
     "state": "APPROVED",
     "proposer": "NEEHAW"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "DADI",
      "AD",
      "NEEHAW",
      "MARWA"
     ],
     "team": [
      "DADI",
      "MARWA"
     ],
     "state": "APPROVED",
     "proposer": "DADI"
    }
   ],
   "team": [
    "DADI",
    "MARWA"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SAAK",
    "AD",
    "DADI"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SAAK",
      "DADI",
      "AD"
     ],
     "team": [
      "SAAK",
      "AD",
      "DADI"
     ],
     "state": "APPROVED",
     "proposer": "SAAK"
    }
   ]
  },
  {
   "team": [
    "MARWA",
    "NEEHAW",
    "AD"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AD",
      "NEEHAW",
      "SAAK"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAK",
      "AD"
     ],
     "proposer": "AD"
    },
    {
     "votes": [
      "DADI",
      "AD",
      "MARWA"
     ],
     "state": "APPROVED",
     "team": [
      "MARWA",
      "NEEHAW",
      "AD"
     ],
     "proposer": "MARWA"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SAAK"
   },
   {
    "name": "DADI",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AD"
   },
   {
    "assassin": false,
    "name": "NEEHAW",
    "role": "PERCIVAL"
   },
   {
    "name": "MARWA",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "SAAK": true,
    "AD": true
   },
   {
    "SAAK": true,
    "NEEHAW": true,
    "DADI": false
   },
   {
    "DADI": true,
    "MARWA": true
   },
   {
    "DADI": false,
    "AD": true,
    "SAAK": true
   },
   {
    "MARWA": false,
    "AD": true,
    "NEEHAW": true
   }
  ],
  "message": "Three failed missions"
 }
}