{
 "players": [
  {
   "uid": "iYP7i84PmpMZ8i8MTIoMY8IzlbG2",
   "name": "FRANKY"
  },
  {
   "name": "JAKE",
   "uid": "psIE5bLTxQgp0y6dGSapbiYE80S2"
  },
  {
   "uid": "a95ZrJZme8QKq1fGVku6Epb2Y1H3",
   "name": "BEKAH"
  },
  {
   "name": "ASHER",
   "uid": "U6SjLFkLznbOE5sCTOCHi95oQdh1"
  },
  {
   "name": "ANDREW",
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1"
  },
  {
   "uid": "5yNgLErHCIXCcqZWYgAbaIpK6aj1",
   "name": "JJ"
  },
  {
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13",
   "name": "ETHAN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596250834,
  "_nanoseconds": 118000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ETHAN",
  "votes": [
   {
    "JAKE": false,
    "BEKAH": true
   },
   {
    "ASHER": true,
    "ANDREW": true,
    "JJ": true
   },
   {
    "JJ": true,
    "ASHER": true,
    "ANDREW": false
   },
   {
    "ASHER": true,
    "BEKAH": true,
    "FRANKY": true,
    "ETHAN": true
   },
   {
    "BEKAH": true,
    "ASHER": true,
    "ETHAN": true,
    "FRANKY": true
   }
  ],
  "roles": [
   {
    "name": "JJ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ASHER"
   },
   {
    "role": "OBERON",
    "name": "ANDREW",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JAKE"
   },
   {
    "name": "FRANKY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BEKAH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1596252673,
  "_nanoseconds": 472000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JAKE",
      "BEKAH"
     ],
     "proposer": "JAKE",
     "votes": [
      "ANDREW",
      "BEKAH",
      "JJ",
      "JAKE",
      "ASHER",
      "ETHAN",
      "FRANKY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "JAKE",
    "BEKAH"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "JJ",
      "BEKAH",
      "ASHER"
     ],
     "state": "REJECTED",
     "team": [
      "ASHER",
      "ANDREW",
      "BEKAH"
     ],
     "proposer": "BEKAH"
    },
    {
     "team": [
      "ASHER",
      "ANDREW",
      "JJ"
     ],
     "votes": [
      "JAKE",
      "BEKAH",
      "ASHER",
      "JJ",
      "ANDREW",
      "FRANKY"
     ],
     "state": "APPROVED",
     "proposer": "ASHER"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ASHER",
    "ANDREW",
    "JJ"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ASHER",
      "ANDREW",
      "JJ"
     ],
     "votes": [
      "ANDREW",
      "ASHER",
      "JAKE",
      "JJ",
      "BEKAH"
     ],
     "proposer": "ANDREW"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ASHER",
    "ANDREW",
    "JJ"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "ETHAN",
    "ASHER",
    "BEKAH",
    "FRANKY"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ASHER",
      "JJ",
      "ETHAN",
      "FRANKY"
     ],
     "state": "REJECTED",
     "votes": [
      "JJ",
      "ETHAN"
     ],
     "proposer": "JJ"
    },
    {
     "team": [
      "ETHAN",
      "ASHER",
      "BEKAH",
      "FRANKY"
     ],
     "votes": [
      "ASHER",
      "ETHAN",
      "BEKAH",
      "FRANKY"
     ],
     "state": "APPROVED",
     "proposer": "ETHAN"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "FRANKY",
    "ASHER",
    "ETHAN",
    "BEKAH"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "FRANKY",
      "ASHER",
      "ETHAN",
      "BEKAH"
     ],
     "proposer": "FRANKY",
     "votes": [
      "ASHER",
      "JJ",
      "ETHAN",
      "ANDREW",
      "BEKAH",
      "FRANKY"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ]
}