{
 "timeCreated": {
  "_seconds": 1592571650,
  "_nanoseconds": 762000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "cWJDTQf0iRgC0zXr8wyXkqjTMfR2",
   "name": "CARYN"
  },
  {
   "name": "MICH",
   "uid": "ep8Maev9CghDrf9GTKqPvltb6pA2"
  },
  {
   "name": "CKM",
   "uid": "VBsA3qDNKubOQ3Seittb1BRVC2F3"
  },
  {
   "name": "SS",
   "uid": "tM32W7CyO2OnHNIWZEyjcwjpuIK2"
  },
  {
   "name": "CHARLEIN",
   "uid": "5Pex83iMZiM9xj3aHiMqctSX56t2"
  },
  {
   "name": "IVDRIP",
   "uid": "nUHn1XXtotRlt5AUvVO88v2ogyu1"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "team": [
    "CHARLEIN",
    "IVDRIP"
   ],
   "proposals": [
    {
     "votes": [
      "SS",
      "CHARLEIN",
      "CKM",
      "IVDRIP",
      "CARYN",
      "MICH"
     ],
     "proposer": "IVDRIP",
     "state": "APPROVED",
     "team": [
      "CHARLEIN",
      "IVDRIP"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CARYN",
     "votes": [
      "SS",
      "CHARLEIN",
      "CKM",
      "IVDRIP",
      "CARYN"
     ],
     "state": "APPROVED",
     "team": [
      "CARYN",
      "CHARLEIN",
      "IVDRIP"
     ]
    }
   ],
   "team": [
    "CARYN",
    "CHARLEIN",
    "IVDRIP"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MICH",
     "votes": [
      "SS",
      "IVDRIP",
      "CARYN",
      "MICH"
     ],
     "team": [
      "MICH",
      "CARYN",
      "CHARLEIN",
      "IVDRIP"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "MICH",
    "CARYN",
    "CHARLEIN",
    "IVDRIP"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1592572502,
  "_nanoseconds": 991000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "IVDRIP",
  "votes": [
   {
    "CHARLEIN": true,
    "IVDRIP": true
   },
   {
    "CHARLEIN": true,
    "CARYN": true,
    "IVDRIP": true
   },
   {
    "MICH": true,
    "CHARLEIN": true,
    "IVDRIP": true,
    "CARYN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "IVDRIP"
   },
   {
    "name": "CARYN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHARLEIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CKM"
   }
  ]
 }
}