{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587754885,
  "_nanoseconds": 980000000
 },
 "timeCreated": {
  "_seconds": 1587754195,
  "_nanoseconds": 600000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BHARATH",
      "ANIUDANIUD",
      "ANU",
      "MUSKITEER",
      "RAMU",
      "PRIYANKA",
      "SANJAY"
     ],
     "team": [
      "ANU",
      "BHARATH"
     ],
     "proposer": "ANU"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ANU",
    "BHARATH"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MUSKITEER",
     "team": [
      "ANU",
      "BHARATH",
      "MUSKITEER"
     ],
     "state": "APPROVED",
     "votes": [
      "ANIUDANIUD",
      "ANU",
      "MUSKITEER",
      "RAMU",
      "SANJAY",
      "BHARATH"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ANU",
    "BHARATH",
    "MUSKITEER"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANIUDANIUD",
    "SANJAY",
    "RAMU"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "PRIYANKA",
      "SANJAY",
      "ANIUDANIUD",
      "ANU",
      "RAMU"
     ],
     "state": "APPROVED",
     "proposer": "ANIUDANIUD",
     "team": [
      "ANIUDANIUD",
      "SANJAY",
      "RAMU"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANU",
      "MUSKITEER",
      "RAMU"
     ],
     "proposer": "RAMU",
     "team": [
      "RAMU",
      "SANJAY",
      "MUSKITEER",
      "ANU"
     ]
    },
    {
     "votes": [
      "ANU",
      "MUSKITEER",
      "RAMU",
      "PRIYANKA",
      "SANJAY",
      "BHARATH"
     ],
     "team": [
      "PRIYANKA",
      "MUSKITEER",
      "SANJAY",
      "RAMU"
     ],
     "proposer": "PRIYANKA",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "PRIYANKA",
    "MUSKITEER",
    "SANJAY",
    "RAMU"
   ],
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "proposer": "SANJAY",
     "votes": [
      "ANIUDANIUD",
      "ANU",
      "RAMU",
      "PRIYANKA",
      "SANJAY"
     ],
     "team": [
      "SANJAY",
      "RAMU",
      "MUSKITEER",
      "ANU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "SANJAY",
    "RAMU",
    "MUSKITEER",
    "ANU"
   ],
   "numFails": 1
  }
 ],
 "players": [
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "uid": "TcCzEgrw9NZVpB4a7kXalBfPuXG3",
   "name": "PRIYANKA"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "BHARATH",
   "uid": "GRpV5HGduThmNxXjFXVwVmSRrss1"
  },
  {
   "name": "ANU",
   "uid": "QLOyI6mErUhQC3dExp9Z9vkYrsv1"
  },
  {
   "name": "MUSKITEER",
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2"
  },
  {
   "name": "ANIUDANIUD",
   "uid": "L9rXl7s0dHgg7ZWEl9OgmEzGwD83"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "ANIUDANIUD",
    "role": "MORGANA"
   },
   {
    "name": "ANU",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MUSKITEER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "RAMU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "PRIYANKA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SANJAY"
   },
   {
    "role": "PERCIVAL",
    "name": "BHARATH",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ANU": true,
    "BHARATH": true
   },
   {
    "BHARATH": true,
    "MUSKITEER": true,
    "ANU": false
   },
   {
    "RAMU": true,
    "ANIUDANIUD": false,
    "SANJAY": true
   },
   {
    "RAMU": true,
    "MUSKITEER": true,
    "PRIYANKA": false,
    "SANJAY": true
   },
   {
    "ANU": false,
    "MUSKITEER": true,
    "RAMU": true,
    "SANJAY": true
   }
  ],
  "assassinated": null
 }
}