{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ADAMNNN",
    "RYAN"
   ],
   "proposals": [
    {
     "votes": [
      "ADAMNNN",
      "JONESY",
      "RYAN",
      "WILL",
      "COLTON"
     ],
     "team": [
      "ADAMNNN",
      "RYAN"
     ],
     "state": "APPROVED",
     "proposer": "ADAMNNN"
    }
   ]
  },
  {
   "team": [
    "JONESY",
    "ADAMNNN",
    "RYAN"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ADAMNNN",
      "RYAN",
      "WILL"
     ],
     "proposer": "JACK",
     "team": [
      "ADAMNNN",
      "RYAN",
      "JACK"
     ]
    },
    {
     "proposer": "COLTON",
     "team": [
      "COLTON",
      "PATRICK",
      "JACK"
     ],
     "state": "REJECTED",
     "votes": [
      "COLTON"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAMNNN",
      "RYAN",
      "WILL"
     ],
     "proposer": "WILL",
     "votes": [
      "RYAN",
      "WILL"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JONESY",
     "team": [
      "JONESY",
      "ADAMNNN",
      "RYAN"
     ],
     "votes": [
      "ADAMNNN",
      "JONESY",
      "RYAN",
      "WILL",
      "JACK"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "PATRICK",
      "RYAN",
      "JACK"
     ],
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "WILL"
     ],
     "proposer": "PATRICK"
    },
    {
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "PATRICK",
      "JACK"
     ],
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "WILL",
      "PATRICK"
     ]
    },
    {
     "votes": [
      "ADAMNNN"
     ],
     "team": [
      "COLTON",
      "RYAN",
      "ADAMNNN"
     ],
     "proposer": "ADAMNNN",
     "state": "REJECTED"
    },
    {
     "team": [
      "JACK",
      "COLTON",
      "PATRICK"
     ],
     "state": "APPROVED",
     "proposer": "JACK",
     "votes": [
      "JACK",
      "PATRICK",
      "JONESY",
      "RYAN",
      "WILL",
      "COLTON"
     ]
    }
   ],
   "team": [
    "JACK",
    "COLTON",
    "PATRICK"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "ADAMNNN",
    "PATRICK",
    "COLTON",
    "WILL"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "COLTON",
      "PATRICK",
      "JONESY",
      "RYAN"
     ],
     "votes": [],
     "proposer": "COLTON",
     "state": "REJECTED"
    },
    {
     "team": [
      "JONESY",
      "WILL",
      "PATRICK",
      "RYAN"
     ],
     "proposer": "WILL",
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "REJECTED",
     "proposer": "JONESY",
     "team": [
      "JONESY",
      "JACK",
      "RYAN",
      "PATRICK"
     ],
     "votes": [
      "JONESY",
      "RYAN"
     ]
    },
    {
     "proposer": "PATRICK",
     "team": [
      "ADAMNNN",
      "PATRICK",
      "COLTON",
      "WILL"
     ],
     "votes": [
      "PATRICK",
      "ADAMNNN",
      "JONESY",
      "WILL",
      "COLTON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ADAMNNN",
      "RYAN"
     ],
     "state": "REJECTED",
     "team": [
      "RYAN",
      "COLTON",
      "PATRICK",
      "ADAMNNN"
     ],
     "proposer": "RYAN"
    },
    {
     "votes": [
      "RYAN",
      "JACK",
      "ADAMNNN"
     ],
     "proposer": "ADAMNNN",
     "state": "REJECTED",
     "team": [
      "COLTON",
      "PATRICK",
      "RYAN",
      "ADAMNNN"
     ]
    },
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "JACK",
     "team": [
      "COLTON",
      "PATRICK",
      "JONESY",
      "RYAN"
     ]
    },
    {
     "votes": [
      "JACK",
      "JONESY"
     ],
     "team": [
      "COLTON",
      "WILL",
      "JONESY",
      "PATRICK"
     ],
     "proposer": "COLTON",
     "state": "REJECTED"
    },
    {
     "proposer": "WILL",
     "votes": [
      "RYAN",
      "WILL",
      "COLTON",
      "JACK",
      "PATRICK"
     ],
     "team": [
      "ADAMNNN",
      "PATRICK",
      "WILL",
      "COLTON"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "ADAMNNN",
    "PATRICK",
    "WILL",
    "COLTON"
   ],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1592621111,
  "_nanoseconds": 559000000
 },
 "outcome": {
  "roles": [
   {
    "name": "PATRICK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ADAMNNN",
    "assassin": false
   },
   {
    "name": "JONESY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "WILL",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "COLTON"
   },
   {
    "role": "EVIL MINION",
    "name": "JACK",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "RYAN": true,
    "ADAMNNN": true
   },
   {
    "JONESY": false,
    "ADAMNNN": true,
    "RYAN": true
   },
   {
    "JACK": false,
    "COLTON": true,
    "PATRICK": true
   },
   {
    "WILL": true,
    "COLTON": true,
    "PATRICK": true,
    "ADAMNNN": true
   },
   {
    "WILL": false,
    "PATRICK": true,
    "ADAMNNN": true,
    "COLTON": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1592623832,
  "_nanoseconds": 301000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JACK",
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2"
  },
  {
   "name": "COLTON",
   "uid": "GTTQMzoE5Ca9dxaUVFrw9zdHj042"
  },
  {
   "name": "WILL",
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1"
  },
  {
   "name": "JONESY",
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1"
  },
  {
   "uid": "IYJsCh44gxO4DSnfNlnO6Quz4pu2",
   "name": "PATRICK"
  },
  {
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3",
   "name": "RYAN"
  },
  {
   "uid": "fFCH4DQRTpUVCVrn3NNx99qhlZD3",
   "name": "ADAMNNN"
  }
 ]
}