{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598151604,
  "_nanoseconds": 831000000
 },
 "players": [
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "GAURAV",
   "uid": "gOiGniqYSdWLat6om6YeFJidRZ22"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "JET",
   "uid": "GzD74mMvO2YiAXAJwNsr94mxQYf1"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "GAURAV": true,
    "ANINDYA": true
   },
   {
    "ANINDYA": true,
    "NIKOLAI": true,
    "JET": true
   },
   {
    "JET": true,
    "GAURAV": true,
    "NIKOLAI": true,
    "ANINDYA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ANINDYA",
  "roles": [
   {
    "assassin": true,
    "name": "KLAUDIA",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "ADAM",
    "assassin": false
   },
   {
    "name": "GAURAV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "JET",
    "assassin": false
   },
   {
    "name": "NIKOLAI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANINDYA"
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JET",
     "votes": [
      "KLAUDIA",
      "JET"
     ],
     "team": [
      "KLAUDIA",
      "ADAM"
     ]
    },
    {
     "team": [
      "ADAM",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "ADAM",
      "KLAUDIA"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "JET"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI",
      "GAURAV",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "JET"
     ],
     "votes": [
      "ANINDYA",
      "JET"
     ],
     "proposer": "ANINDYA"
    },
    {
     "team": [
      "GAURAV",
      "ANINDYA"
     ],
     "votes": [
      "ADAM",
      "JET",
      "ANINDYA",
      "GAURAV",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "proposer": "GAURAV"
    }
   ],
   "failsRequired": 1,
   "team": [
    "GAURAV",
    "ANINDYA"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ANINDYA",
    "NIKOLAI",
    "JET"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "GAURAV",
      "KLAUDIA",
      "JET"
     ]
    },
    {
     "proposer": "JET",
     "team": [
      "ANINDYA",
      "GAURAV",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "JET"
     ]
    },
    {
     "votes": [
      "ADAM"
     ],
     "team": [
      "KLAUDIA",
      "JET",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "ADAM"
    },
    {
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI",
      "KLAUDIA",
      "ADAM"
     ],
     "team": [
      "NIKOLAI",
      "ADAM",
      "KLAUDIA"
     ]
    },
    {
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "NIKOLAI",
      "JET"
     ],
     "state": "APPROVED",
     "votes": [
      "JET",
      "NIKOLAI",
      "ADAM",
      "KLAUDIA",
      "ANINDYA",
      "GAURAV"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "JET",
    "NIKOLAI",
    "GAURAV",
    "ANINDYA"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "GAURAV",
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "JET",
      "GAURAV"
     ],
     "team": [
      "GAURAV",
      "NIKOLAI",
      "ANINDYA",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KLAUDIA"
     ],
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "JET",
      "NIKOLAI"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "GAURAV",
      "JET"
     ],
     "proposer": "JET",
     "team": [
      "JET",
      "NIKOLAI",
      "GAURAV",
      "ANINDYA"
     ]
    },
    {
     "votes": [],
     "team": [
      "ANINDYA",
      "JET",
      "GAURAV",
      "KLAUDIA"
     ],
     "proposer": "ADAM",
     "state": "REJECTED"
    },
    {
     "votes": [
      "NIKOLAI",
      "GAURAV",
      "JET",
      "ANINDYA"
     ],
     "team": [
      "JET",
      "NIKOLAI",
      "GAURAV",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "proposer": "NIKOLAI"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1598152724,
  "_nanoseconds": 314000000
 }
}