{
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "KESHAV",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMALICIOUS"
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MOOBLES",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAM"
   },
   {
    "name": "KESHAV",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "RAM": true,
    "SHWETA": true
   },
   {
    "SHWETA": true,
    "MOOBLES": false,
    "RAM": true
   },
   {
    "RAM": true,
    "SHWETA": true
   },
   {
    "RAM": true,
    "SHWETA": false,
    "AMALICIOUS": true
   },
   {
    "AMALICIOUS": true,
    "KESHAV": true,
    "RAM": true
   }
  ]
 },
 "players": [
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  }
 ],
 "timeFinished": {
  "_seconds": 1588317375,
  "_nanoseconds": 340000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588316669,
  "_nanoseconds": 122000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "RAM"
     ],
     "state": "APPROVED",
     "votes": [
      "MOOBLES",
      "RAM",
      "SHWETA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHWETA",
    "RAM"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "MOOBLES",
    "RAM",
    "SHWETA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHWETA",
      "RAM"
     ],
     "proposer": "AMALICIOUS",
     "team": [
      "SHWETA",
      "RAM",
      "AMALICIOUS"
     ]
    },
    {
     "team": [
      "KESHAV",
      "SHWETA",
      "RAM"
     ],
     "state": "REJECTED",
     "votes": [
      "SHWETA",
      "KESHAV"
     ],
     "proposer": "KESHAV"
    },
    {
     "votes": [
      "KESHAV",
      "SHWETA",
      "MOOBLES"
     ],
     "proposer": "MOOBLES",
     "team": [
      "MOOBLES",
      "RAM",
      "SHWETA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAM",
    "SHWETA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "MOOBLES",
      "RAM",
      "KESHAV",
      "AMALICIOUS"
     ],
     "proposer": "RAM",
     "team": [
      "RAM",
      "SHWETA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SHWETA",
    "RAM",
    "AMALICIOUS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAM",
      "KESHAV",
      "AMALICIOUS",
      "SHWETA"
     ],
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "RAM",
      "AMALICIOUS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "RAM",
    "AMALICIOUS",
    "KESHAV"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [],
     "proposer": "AMALICIOUS",
     "team": [
      "AMALICIOUS",
      "SHWETA",
      "MOOBLES"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KESHAV"
     ],
     "proposer": "KESHAV",
     "team": [
      "KESHAV",
      "AMALICIOUS",
      "RAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MOOBLES"
     ],
     "proposer": "MOOBLES",
     "team": [
      "MOOBLES",
      "AMALICIOUS",
      "RAM"
     ]
    },
    {
     "team": [
      "RAM",
      "AMALICIOUS",
      "KESHAV"
     ],
     "state": "APPROVED",
     "votes": [
      "RAM",
      "KESHAV",
      "AMALICIOUS"
     ],
     "proposer": "RAM"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ]
}