{
 "timeCreated": {
  "_seconds": 1588378955,
  "_nanoseconds": 731000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SRKIT",
    "SAIYAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SRKIT",
      "MOJO",
      "JPLINHARES",
      "DYAL",
      "SAIYAN"
     ],
     "proposer": "SRKIT",
     "team": [
      "SRKIT",
      "SAIYAN"
     ]
    }
   ]
  },
  {
   "team": [
    "SAIYAN",
    "MOJO",
    "INYV"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MOJO",
      "SAIYAN"
     ],
     "proposer": "MOJO",
     "team": [
      "SRKIT",
      "MOJO",
      "SAIYAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SAIYAN",
      "INYV",
      "MOJO",
      "JPLINHARES",
      "DYAL"
     ],
     "proposer": "SAIYAN",
     "team": [
      "SAIYAN",
      "MOJO",
      "INYV"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "MOJO",
      "JPLINHARES",
      "DYAL",
      "SRKIT"
     ],
     "proposer": "JPLINHARES",
     "team": [
      "JPLINHARES",
      "DYAL",
      "SRKIT",
      "SAIYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JPLINHARES",
    "DYAL",
    "SRKIT",
    "SAIYAN"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "INYV",
      "SAIYAN",
      "MOJO"
     ],
     "state": "APPROVED",
     "votes": [
      "MOJO",
      "JPLINHARES",
      "SAIYAN",
      "INYV"
     ],
     "proposer": "INYV"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "INYV",
    "SAIYAN",
    "MOJO"
   ]
  },
  {
   "team": [
    "DYAL",
    "JPLINHARES",
    "INYV",
    "SAIYAN"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MOJO",
      "DYAL"
     ],
     "proposer": "DYAL",
     "team": [
      "INYV",
      "MOJO",
      "DYAL",
      "SRKIT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "INYV",
      "SRKIT",
      "SAIYAN",
      "JPLINHARES"
     ],
     "state": "REJECTED",
     "votes": [
      "JPLINHARES",
      "SAIYAN",
      "SRKIT"
     ],
     "proposer": "SRKIT"
    },
    {
     "votes": [
      "MOJO",
      "DYAL"
     ],
     "proposer": "MOJO",
     "team": [
      "MOJO",
      "SRKIT",
      "DYAL",
      "INYV"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SAIYAN",
      "MOJO",
      "DYAL",
      "SRKIT"
     ],
     "state": "REJECTED",
     "votes": [
      "MOJO",
      "DYAL",
      "SAIYAN"
     ],
     "proposer": "SAIYAN"
    },
    {
     "team": [
      "DYAL",
      "JPLINHARES",
      "INYV",
      "SAIYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "MOJO",
      "JPLINHARES",
      "DYAL",
      "SAIYAN"
     ],
     "proposer": "JPLINHARES"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SAIYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "INYV",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SRKIT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MOJO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JPLINHARES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DYAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SRKIT": true,
    "SAIYAN": true
   },
   {
    "INYV": true,
    "MOJO": true,
    "SAIYAN": true
   },
   {
    "SRKIT": true,
    "DYAL": true,
    "JPLINHARES": false,
    "SAIYAN": true
   },
   {
    "INYV": false,
    "MOJO": true,
    "SAIYAN": true
   },
   {
    "INYV": false,
    "DYAL": true,
    "JPLINHARES": false,
    "SAIYAN": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "INYV",
   "uid": "7Xm1c0IQ1iO7OoE3lbqe2NFpLkl2"
  },
  {
   "uid": "6wOORk5ULIT0TdxEfizH8nBMurB3",
   "name": "DYAL"
  },
  {
   "name": "SRKIT",
   "uid": "JfCOxy5BGZYQy4ZDk8VKQPveASC2"
  },
  {
   "uid": "r3UIwIvwwTbuTYpVEgh6C9WkngO2",
   "name": "MOJO"
  },
  {
   "name": "SAIYAN",
   "uid": "pFa1Tolc8KcNnSR4Gk5NNKKCFnc2"
  },
  {
   "name": "JPLINHARES",
   "uid": "GP6Hh7AyTIMxE4CVPP7kvZv7Qum1"
  }
 ],
 "timeFinished": {
  "_seconds": 1588380754,
  "_nanoseconds": 324000000
 },
 "options": {
  "inGameLog": false
 }
}