{
 "timeFinished": {
  "_seconds": 1596499829,
  "_nanoseconds": 734000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MARTIN",
      "CHLOE"
     ],
     "state": "REJECTED",
     "votes": [
      "MIKAYLA",
      "CHLOE"
     ],
     "proposer": "MARTIN"
    },
    {
     "proposer": "AIDAN",
     "team": [
      "AIDAN",
      "CHLOE"
     ],
     "votes": [
      "MIKAYLA",
      "JEFF",
      "CHLOE",
      "MARTIN",
      "AIDAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "AIDAN",
    "CHLOE"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JEFF",
      "AIDAN",
      "MIKAYLA"
     ],
     "proposer": "JEFF",
     "votes": [
      "MIKAYLA",
      "JEFF",
      "CHLOE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JEFF",
    "AIDAN",
    "MIKAYLA"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "CHLOE",
    "MARTIN"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CHLOE",
      "MARTIN"
     ],
     "proposer": "CHLOE",
     "state": "APPROVED",
     "votes": [
      "MARTIN",
      "CHLOE",
      "MIKAYLA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "CHLOE",
  "state": "EVIL_WIN",
  "votes": [
   {
    "CHLOE": true,
    "AIDAN": true
   },
   {
    "MIKAYLA": true,
    "AIDAN": true,
    "JEFF": true
   },
   {
    "MARTIN": true,
    "CHLOE": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "JEFF",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "AIDAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHLOE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MIKAYLA",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MARTIN",
    "role": "PERCIVAL"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1596499644,
  "_nanoseconds": 170000000
 },
 "players": [
  {
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3",
   "name": "AIDAN"
  },
  {
   "name": "JEFF",
   "uid": "JpFqYgTriadE17921W7U02IT2i33"
  },
  {
   "name": "CHLOE",
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2"
  },
  {
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1",
   "name": "MIKAYLA"
  },
  {
   "name": "MARTIN",
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3"
  }
 ]
}