{
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "PETERGOOD",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TEO"
   },
   {
    "name": "JW",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "TAYA",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ANDY"
   },
   {
    "role": "EVIL MINION",
    "name": "BONNN",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "HAN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "PETERGOOD": true,
    "TEO": true
   },
   {
    "HAN": true,
    "TAYA": false,
    "JW": true
   },
   {
    "PETERGOOD": true,
    "ANDY": false,
    "HAN": true
   },
   {
    "TEO": true,
    "JW": true,
    "PETERGOOD": true,
    "ANDY": true
   },
   {
    "PETERGOOD": true,
    "TEO": true,
    "HAN": true,
    "JW": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "JW"
 },
 "timeCreated": {
  "_seconds": 1586700532,
  "_nanoseconds": 531000000
 },
 "missions": [
  {
   "team": [
    "TEO",
    "PETERGOOD"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TEO",
      "PETERGOOD"
     ],
     "state": "APPROVED",
     "votes": [
      "JW",
      "TAYA",
      "ANDY",
      "BONNN",
      "HAN",
      "TEO"
     ],
     "proposer": "TEO"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "TAYA",
    "HAN",
    "JW"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BONNN",
      "HAN",
      "JW",
      "TAYA"
     ],
     "proposer": "BONNN",
     "state": "APPROVED",
     "team": [
      "TAYA",
      "HAN",
      "JW"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "ANDY",
    "PETERGOOD",
    "HAN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PETERGOOD",
      "JW"
     ],
     "proposer": "PETERGOOD",
     "team": [
      "TEO",
      "ANDY",
      "PETERGOOD"
     ]
    },
    {
     "proposer": "TAYA",
     "state": "REJECTED",
     "team": [
      "TEO",
      "BONNN",
      "HAN"
     ],
     "votes": [
      "TAYA",
      "BONNN"
     ]
    },
    {
     "team": [
      "HAN",
      "JW",
      "ANDY"
     ],
     "state": "REJECTED",
     "votes": [
      "TAYA",
      "BONNN",
      "HAN"
     ],
     "proposer": "HAN"
    },
    {
     "votes": [
      "BONNN",
      "HAN",
      "PETERGOOD",
      "TAYA",
      "ANDY"
     ],
     "team": [
      "ANDY",
      "PETERGOOD",
      "HAN"
     ],
     "proposer": "ANDY",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BONNN",
      "PETERGOOD",
      "TEO",
      "JW",
      "TAYA",
      "ANDY"
     ],
     "proposer": "JW",
     "team": [
      "JW",
      "ANDY",
      "PETERGOOD",
      "TEO"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JW",
    "ANDY",
    "PETERGOOD",
    "TEO"
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "HAN",
    "PETERGOOD",
    "TEO",
    "JW"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PETERGOOD",
      "HAN",
      "TEO",
      "JW"
     ],
     "proposer": "TEO",
     "votes": [
      "TEO",
      "HAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "BONNN",
     "team": [
      "BONNN",
      "HAN",
      "ANDY",
      "TEO"
     ],
     "votes": [
      "BONNN"
     ]
    },
    {
     "votes": [
      "BONNN",
      "PETERGOOD"
     ],
     "proposer": "PETERGOOD",
     "state": "REJECTED",
     "team": [
      "PETERGOOD",
      "TEO",
      "JW",
      "TAYA"
     ]
    },
    {
     "votes": [
      "ANDY",
      "BONNN",
      "TAYA"
     ],
     "proposer": "TAYA",
     "team": [
      "JW",
      "TEO",
      "BONNN",
      "TAYA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "PETERGOOD",
      "TEO",
      "JW",
      "HAN"
     ],
     "team": [
      "HAN",
      "PETERGOOD",
      "TEO",
      "JW"
     ],
     "proposer": "HAN"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1586701951,
  "_nanoseconds": 60207000
 },
 "players": [
  {
   "name": "ANDY",
   "uid": "7nWeVX0evsdlg6ibCZ79EiHOBgP2"
  },
  {
   "name": "JW",
   "uid": "u9TnFvPaFCXKaj4Mp44TJPn97Nr1"
  },
  {
   "name": "TEO",
   "uid": "BMt4lnyg6ChczswADx58qa9fD2n1"
  },
  {
   "uid": "ZxUHkjKyVdY7A4F6gUXYAZ9a3q82",
   "name": "BONNN"
  },
  {
   "uid": "iydUeXut2SSoVbOsLPToBhSzLnf1",
   "name": "PETERGOOD"
  },
  {
   "name": "TAYA",
   "uid": "kCqCzomUPAgw47D0avDIyTZwsAs2"
  },
  {
   "name": "HAN",
   "uid": "NjvNCUDYRgNaoDHM3TKOcobDWA72"
  }
 ]
}