{
 "timeCreated": {
  "_seconds": 1588526626,
  "_nanoseconds": 856000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588528225,
  "_nanoseconds": 363000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ALEX",
     "state": "APPROVED",
     "team": [
      "PANKAJ",
      "ALEXA"
     ],
     "votes": [
      "ALEX",
      "BRUCE",
      "ALEXA",
      "PANKAJ"
     ]
    }
   ],
   "team": [
    "PANKAJ",
    "ALEXA"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BRUCE",
      "HSA"
     ],
     "proposer": "BRUCE",
     "team": [
      "HSA",
      "ALEXA",
      "PANKAJ"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ALEXA",
      "HSA",
      "ALEX"
     ],
     "proposer": "HSA",
     "votes": [
      "BRUCE",
      "HSA",
      "ALEXA"
     ]
    }
   ],
   "team": [
    "ALEXA",
    "HSA",
    "ALEX"
   ],
   "numFails": 0
  },
  {
   "team": [
    "ALEXA",
    "BRUCE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALEXA",
      "BRUCE"
     ],
     "proposer": "PANKAJ",
     "votes": [
      "PANKAJ",
      "ALEX",
      "BRUCE",
      "HSA",
      "ALEXA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "ALEX",
    "BRUCE",
    "PANKAJ"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALEX",
      "BRUCE",
      "PANKAJ"
     ],
     "votes": [
      "HSA",
      "ALEXA",
      "PANKAJ"
     ],
     "state": "APPROVED",
     "proposer": "ALEXA"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ALEX",
     "state": "APPROVED",
     "team": [
      "ALEXA",
      "ALEX",
      "BRUCE"
     ],
     "votes": [
      "ALEX",
      "BRUCE",
      "HSA",
      "ALEXA",
      "PANKAJ"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALEXA",
    "ALEX",
    "BRUCE"
   ]
  }
 ],
 "players": [
  {
   "name": "HSA",
   "uid": "zaBF0LTwHQgR6ROlZ2gfxjMAL4p1"
  },
  {
   "uid": "97SASaTMVcO7sY90P8S1lAKrlX12",
   "name": "PANKAJ"
  },
  {
   "uid": "2DCMfSRdn3TkS5sFKoZHFqGfDV33",
   "name": "ALEXA"
  },
  {
   "name": "ALEX",
   "uid": "u4DfDWWkpFgNxlJd7fmn5NIyXSx2"
  },
  {
   "name": "BRUCE",
   "uid": "ugyw4OZ0sZP0oSe7wMCYkzOESbS2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "assassinated": null,
  "votes": [
   {
    "PANKAJ": true,
    "ALEXA": true
   },
   {
    "ALEXA": true,
    "HSA": true,
    "ALEX": true
   },
   {
    "ALEXA": true,
    "BRUCE": false
   },
   {
    "ALEX": true,
    "PANKAJ": true,
    "BRUCE": false
   },
   {
    "ALEXA": true,
    "ALEX": true,
    "BRUCE": true
   }
  ],
  "roles": [
   {
    "name": "ALEX",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BRUCE",
    "role": "EVIL MINION"
   },
   {
    "name": "HSA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALEXA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PANKAJ",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}