{
 "timeCreated": {
  "_seconds": 1586112369,
  "_nanoseconds": 611000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "LARA",
      "RAND",
      "CHR",
      "PAXTON",
      "ALEX"
     ],
     "state": "APPROVED",
     "team": [
      "CHR",
      "ALEX"
     ],
     "proposer": "RAND"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHR",
    "ALEX"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "PAXTON",
    "CHR",
    "ALEX"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PAXTON",
      "ALEX",
      "LARA",
      "RAND",
      "CHR"
     ],
     "state": "APPROVED",
     "team": [
      "PAXTON",
      "CHR",
      "ALEX"
     ],
     "proposer": "PAXTON"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAND",
      "ALEX"
     ],
     "proposer": "CHR",
     "votes": [
      "ALEX",
      "LARA",
      "RAND",
      "CHR"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RAND",
    "ALEX"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "ALEX": true,
    "CHR": true
   },
   {
    "CHR": true,
    "PAXTON": true,
    "ALEX": true
   },
   {
    "ALEX": true,
    "RAND": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "RAND",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "PAXTON",
    "assassin": false
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LARA"
   },
   {
    "name": "RAND",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHR"
   }
  ]
 },
 "players": [
  {
   "uid": "VuwdYa7g6PMj728TJnhs7iXoQvQ2",
   "name": "PAXTON"
  },
  {
   "name": "CHR",
   "uid": "03qilvxr7PbiY97Ebuws9zCfvIC3"
  },
  {
   "name": "LARA",
   "uid": "PuHwnonVGoaFrXEoTwexku2rYiP2"
  },
  {
   "uid": "C81U4PbwtTQnDMwJAFaQpOViy7V2",
   "name": "ALEX"
  },
  {
   "name": "RAND",
   "uid": "MS8NiYaGEzYOxgdgnpcFNzqGDAO2"
  }
 ]
}