{
 "timeCreated": {
  "_seconds": 1585411533,
  "_nanoseconds": 810000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NINOBICEPS",
      "RENZO"
     ],
     "proposer": "NINOBICEPS",
     "votes": [
      "PEYPEYMO",
      "AYS",
      "RENZO",
      "NINOBICEPS",
      "CHASE",
      "FABIO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NINOBICEPS",
    "RENZO"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "FABIO",
    "RENZO",
    "CHASE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "FABIO",
      "RENZO",
      "CHASE"
     ],
     "proposer": "PEYPEYMO",
     "votes": [
      "FABIO",
      "PEYPEYMO",
      "AYS",
      "NINA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "RENZO",
    "FABIO",
    "NINOBICEPS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RENZO",
      "FABIO",
      "NINOBICEPS"
     ],
     "proposer": "RENZO",
     "votes": [
      "FABIO",
      "PEYPEYMO",
      "AYS",
      "NINA",
      "RENZO",
      "NINOBICEPS",
      "CHASE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "NINOBICEPS": true,
    "RENZO": true
   },
   {
    "RENZO": true,
    "FABIO": true,
    "CHASE": true
   },
   {
    "NINOBICEPS": true,
    "RENZO": true,
    "FABIO": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "PEYPEYMO",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHASE"
   },
   {
    "name": "FABIO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PEYPEYMO"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AYS"
   },
   {
    "role": "EVIL MINION",
    "name": "NINA",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RENZO"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NINOBICEPS"
   }
  ]
 },
 "players": [
  {
   "name": "AYS",
   "uid": "7i4REBYQf2WYlLVjUaexoWftBA82"
  },
  {
   "uid": "5mRhNbFodENLbqHMu1QsVBOHENl2",
   "name": "CHASE"
  },
  {
   "uid": "61ZTjul0r6VrVR3ta4P4zE2qmDY2",
   "name": "FABIO"
  },
  {
   "name": "NINA",
   "uid": "rgfDNTR8ZXWyE0gwTuYwPJs4Wmr1"
  },
  {
   "name": "NINOBICEPS",
   "uid": "8eNZhPXdVJhd6lMplw2Jwplkynf2"
  },
  {
   "name": "PEYPEYMO",
   "uid": "S0GAAxxuVOUOQB3ps8azZJuF3kN2"
  },
  {
   "name": "RENZO",
   "uid": "6Tua5gVYZcbecoQ1b3vPohzrVaP2"
  }
 ]
}