{
 "timeCreated": {
  "_seconds": 1586489925,
  "_nanoseconds": 607000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "MADELEINE"
     ],
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "YABOI",
      "HENTAIFAN",
      "ADDIE",
      "MADELEINE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "MADELEINE"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "ADDIE",
    "MADELEINE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "ADDIE",
      "MADELEINE"
     ],
     "proposer": "MADELEINE",
     "votes": [
      "YABOI",
      "ADDIE",
      "MADELEINE",
      "ALEX"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "YABOI",
      "ADDIE"
     ],
     "proposer": "YABOI",
     "votes": [
      "YABOI",
      "HENTAIFAN",
      "ADDIE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "YABOI",
    "ADDIE"
   ]
  },
  {
   "team": [
    "ADDIE",
    "ALEX",
    "MADELEINE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ADDIE",
      "ALEX",
      "MADELEINE"
     ],
     "proposer": "HENTAIFAN",
     "votes": [
      "ALEX",
      "HENTAIFAN",
      "ADDIE",
      "MADELEINE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "MADELEINE",
      "ADDIE"
     ],
     "proposer": "ADDIE",
     "votes": [
      "ADDIE",
      "MADELEINE",
      "HENTAIFAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ALEX",
    "MADELEINE",
    "ADDIE"
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1586490360,
  "_nanoseconds": 673903000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "YABOI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HENTAIFAN"
   },
   {
    "name": "ADDIE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MADELEINE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEX"
   }
  ],
  "votes": [
   {
    "MADELEINE": true,
    "ALEX": true
   },
   {
    "ADDIE": true,
    "MADELEINE": true,
    "ALEX": true
   },
   {
    "YABOI": true,
    "ADDIE": false
   },
   {
    "ALEX": true,
    "ADDIE": false,
    "MADELEINE": true
   },
   {
    "MADELEINE": true,
    "ALEX": true,
    "ADDIE": false
   }
  ]
 },
 "players": [
  {
   "name": "ADDIE",
   "uid": "6aT4SjCX1gXfMSpvMNUrYUOrQYd2"
  },
  {
   "uid": "sZ1T8XwSBQezfeCrMCy2IanKbxu2",
   "name": "ALEX"
  },
  {
   "uid": "ETHnk2A12ANAnJkbz3br1bk5wZr2",
   "name": "MADELEINE"
  },
  {
   "name": "YABOI",
   "uid": "gZ8QsExxzlPvr9WBp3YlylPRE023"
  },
  {
   "name": "HENTAIFAN",
   "uid": "1fpQqyb7JvValcPfnuSgKefk63p2"
  }
 ]
}