{
 "timeCreated": {
  "_seconds": 1585365044,
  "_nanoseconds": 529000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "AUDGE",
    "KIMMY",
    "LINA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AUDGE",
      "KIMMY",
      "LINA"
     ],
     "proposer": "MEGAN",
     "votes": [
      "SARAH",
      "OLIV",
      "MEGAN",
      "BONKA",
      "KIMMY",
      "AUDGE",
      "TIEN",
      "LINA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KIMMY",
      "BONKA",
      "TIEN",
      "MEGAN"
     ],
     "proposer": "BONKA",
     "votes": [
      "AUDGE",
      "TIEN",
      "LINA",
      "OLIV",
      "MEGAN",
      "BONKA",
      "KIMMY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KIMMY",
    "BONKA",
    "TIEN",
    "MEGAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "OLIV",
      "KIMMY",
      "TIEN"
     ],
     "state": "REJECTED",
     "team": [
      "KIMMY",
      "TIEN",
      "BONKA",
      "AUDGE"
     ],
     "proposer": "KIMMY"
    },
    {
     "state": "APPROVED",
     "team": [
      "LINA",
      "AUDGE",
      "SARAH",
      "MEGAN"
     ],
     "proposer": "LINA",
     "votes": [
      "SARAH",
      "MEGAN",
      "BONKA",
      "KIMMY",
      "AUDGE",
      "LINA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LINA",
    "AUDGE",
    "SARAH",
    "MEGAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "OLIV",
      "MEGAN",
      "BONKA",
      "KIMMY",
      "AUDGE",
      "TIEN"
     ],
     "state": "APPROVED",
     "team": [
      "OLIV",
      "SARAH",
      "TIEN",
      "AUDGE",
      "MEGAN"
     ],
     "proposer": "OLIV"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "OLIV",
    "SARAH",
    "TIEN",
    "AUDGE",
    "MEGAN"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SARAH",
      "AUDGE",
      "LINA",
      "BONKA",
      "MEGAN"
     ],
     "proposer": "SARAH",
     "votes": [
      "SARAH",
      "MEGAN",
      "AUDGE",
      "LINA"
     ]
    },
    {
     "votes": [
      "TIEN",
      "OLIV",
      "KIMMY"
     ],
     "state": "REJECTED",
     "team": [
      "LINA",
      "BONKA",
      "KIMMY",
      "OLIV",
      "TIEN"
     ],
     "proposer": "TIEN"
    },
    {
     "team": [
      "AUDGE",
      "MEGAN",
      "SARAH",
      "LINA",
      "BONKA"
     ],
     "proposer": "AUDGE",
     "votes": [
      "SARAH",
      "MEGAN",
      "BONKA",
      "AUDGE",
      "LINA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AUDGE",
    "MEGAN",
    "SARAH",
    "LINA",
    "BONKA"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1585366195,
  "_nanoseconds": 176042000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KIMMY"
   },
   {
    "role": "PERCIVAL",
    "name": "AUDGE",
    "assassin": false
   },
   {
    "name": "TIEN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LINA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "SARAH",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "OLIV",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MEGAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BONKA"
   }
  ],
  "votes": [
   {
    "AUDGE": true,
    "LINA": true,
    "KIMMY": false
   },
   {
    "TIEN": true,
    "MEGAN": true,
    "BONKA": true,
    "KIMMY": false
   },
   {
    "SARAH": true,
    "AUDGE": true,
    "LINA": true,
    "MEGAN": true
   },
   {
    "SARAH": true,
    "AUDGE": true,
    "OLIV": false,
    "TIEN": true,
    "MEGAN": true
   },
   {
    "SARAH": true,
    "AUDGE": true,
    "LINA": true,
    "MEGAN": true,
    "BONKA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "SARAH"
 },
 "players": [
  {
   "name": "BONKA",
   "uid": "MFFjMfUx7uhcRmNUJVcY5TYloBt1"
  },
  {
   "name": "KIMMY",
   "uid": "Q2eexRLYOON5BQxFL5v8fqKC1Wb2"
  },
  {
   "name": "LINA",
   "uid": "hA4mSr5OilQH5WdCQQQtREDRhn12"
  },
  {
   "name": "OLIV",
   "uid": "aDYcz61tQLgU9lZrNciYisqQSOY2"
  },
  {
   "name": "SARAH",
   "uid": "eK9Px4sSP5MeEYadkLpCbovRmoB3"
  },
  {
   "name": "TIEN",
   "uid": "KIemGsrnLnMXDeaqDfijiHb89S13"
  },
  {
   "uid": "EkYZO7xuLTPqzzAVOfZbHYJGTC22",
   "name": "AUDGE"
  },
  {
   "uid": "GczOvQGpyVOrFOOp79I3ziTkUF83",
   "name": "MEGAN"
  }
 ]
}