{
 "timeFinished": {
  "_seconds": 1589518149,
  "_nanoseconds": 96000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589517129,
  "_nanoseconds": 731000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "AFFINE",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "BRYCE",
      "AFFINE"
     ],
     "proposer": "AFFINE"
    },
    {
     "votes": [
      "ADAM",
      "BRYCE"
     ],
     "proposer": "BRYCE",
     "team": [
      "NIKOLAI",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ADAM",
      "BRYCE"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "proposer": "CRAIG",
     "team": [
      "BRYCE",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "CRAIG"
     ]
    },
    {
     "team": [
      "NIKOLAI",
      "CRAIG"
     ],
     "state": "APPROVED",
     "votes": [
      "CRAIG",
      "BRYCE",
      "NIKOLAI",
      "AFFINE",
      "GOODWIN"
     ],
     "proposer": "NIKOLAI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NIKOLAI",
    "CRAIG"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "CRAIG",
    "NIKOLAI",
    "BRYCE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "GOODWIN",
      "AFFINE",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "BRYCE"
     ],
     "proposer": "GOODWIN"
    },
    {
     "team": [
      "AFFINE",
      "NIKOLAI",
      "CRAIG"
     ],
     "state": "REJECTED",
     "votes": [
      "BRYCE"
     ],
     "proposer": "AFFINE"
    },
    {
     "votes": [
      "ADAM",
      "BRYCE"
     ],
     "proposer": "BRYCE",
     "team": [
      "NIKOLAI",
      "BRYCE",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ADAM",
     "team": [
      "BRYCE",
      "ADAM",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "AFFINE",
      "GOODWIN",
      "ADAM"
     ]
    },
    {
     "team": [
      "CRAIG",
      "NIKOLAI",
      "BRYCE"
     ],
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "ADAM",
      "CRAIG",
      "BRYCE",
      "NIKOLAI",
      "AFFINE"
     ],
     "proposer": "CRAIG"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "BRYCE",
      "CRAIG",
      "GOODWIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CRAIG",
      "NIKOLAI",
      "GOODWIN",
      "BRYCE"
     ],
     "state": "REJECTED",
     "votes": [
      "BRYCE",
      "NIKOLAI"
     ],
     "proposer": "GOODWIN"
    },
    {
     "team": [
      "CRAIG",
      "NIKOLAI",
      "AFFINE",
      "BRYCE"
     ],
     "state": "REJECTED",
     "votes": [
      "AFFINE"
     ],
     "proposer": "AFFINE"
    },
    {
     "team": [
      "GOODWIN",
      "NIKOLAI",
      "CRAIG",
      "BRYCE"
     ],
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "CRAIG",
      "BRYCE",
      "NIKOLAI"
     ],
     "proposer": "BRYCE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GOODWIN",
    "NIKOLAI",
    "CRAIG",
    "BRYCE"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "GOODWIN",
  "roles": [
   {
    "name": "AFFINE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ADAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CRAIG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRYCE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "NIKOLAI": true,
    "CRAIG": true
   },
   {
    "CRAIG": true,
    "BRYCE": true,
    "NIKOLAI": true
   },
   {
    "CRAIG": true,
    "BRYCE": true,
    "GOODWIN": true,
    "NIKOLAI": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  },
  {
   "name": "BRYCE",
   "uid": "LNbFQPCC7NhM56pyXzg2u76WE0g1"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "CRAIG",
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  }
 ]
}