{
 "timeFinished": {
  "_seconds": 1588716102,
  "_nanoseconds": 374000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TMOER",
      "OEFSHAKALA"
     ],
     "proposer": "TMOER",
     "votes": [
      "TMOER"
     ]
    },
    {
     "votes": [
      "TMOER",
      "OEFSHAKALA"
     ],
     "team": [
      "OEFSHAKALA",
      "TMOER"
     ],
     "state": "REJECTED",
     "proposer": "OEFSHAKALA"
    },
    {
     "team": [
      "HIERONYMUS",
      "TIMSEN"
     ],
     "state": "REJECTED",
     "votes": [
      "HIERONYMUS",
      "TIMSEN"
     ],
     "proposer": "HIERONYMUS"
    },
    {
     "votes": [
      "FEDEREK"
     ],
     "team": [
      "HIERONYMUS",
      "FEDEREK"
     ],
     "proposer": "FEDEREK",
     "state": "REJECTED"
    },
    {
     "votes": [
      "TMOER",
      "JASPER",
      "FEDEREK",
      "TIMSEN",
      "HIERONYMUS"
     ],
     "state": "APPROVED",
     "proposer": "TIMSEN",
     "team": [
      "TIMSEN",
      "FEDEREK"
     ]
    }
   ],
   "team": [
    "TIMSEN",
    "FEDEREK"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "FEDEREK",
      "TIMSEN",
      "JASPER"
     ],
     "proposer": "JASPER",
     "votes": [
      "JASPER"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "TMOER",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "TMOER",
      "OEFSHAKALA",
      "TIMSEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "OEFSHAKALA",
      "FEDEREK",
      "TIMSEN"
     ],
     "proposer": "OEFSHAKALA",
     "votes": []
    },
    {
     "state": "REJECTED",
     "votes": [
      "TMOER",
      "TIMSEN",
      "HIERONYMUS"
     ],
     "proposer": "HIERONYMUS",
     "team": [
      "HIERONYMUS",
      "TMOER",
      "TIMSEN"
     ]
    },
    {
     "team": [
      "OEFSHAKALA",
      "FEDEREK",
      "JASPER"
     ],
     "votes": [
      "FEDEREK",
      "TIMSEN",
      "HIERONYMUS",
      "TMOER",
      "OEFSHAKALA",
      "JASPER"
     ],
     "state": "APPROVED",
     "proposer": "FEDEREK"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "OEFSHAKALA",
    "FEDEREK",
    "JASPER"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JASPER"
     ],
     "state": "REJECTED",
     "proposer": "TIMSEN",
     "team": [
      "TIMSEN",
      "JASPER",
      "OEFSHAKALA",
      "FEDEREK"
     ]
    },
    {
     "team": [
      "JASPER",
      "TIMSEN",
      "FEDEREK",
      "OEFSHAKALA"
     ],
     "state": "REJECTED",
     "proposer": "JASPER",
     "votes": [
      "JASPER"
     ]
    },
    {
     "votes": [],
     "proposer": "TMOER",
     "state": "REJECTED",
     "team": [
      "TMOER",
      "TIMSEN",
      "FEDEREK",
      "JASPER"
     ]
    },
    {
     "team": [
      "OEFSHAKALA",
      "FEDEREK",
      "JASPER",
      "TMOER"
     ],
     "state": "APPROVED",
     "votes": [
      "FEDEREK",
      "TMOER",
      "OEFSHAKALA",
      "JASPER"
     ],
     "proposer": "OEFSHAKALA"
    }
   ],
   "team": [
    "OEFSHAKALA",
    "FEDEREK",
    "JASPER",
    "TMOER"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "TMOER",
    "TIMSEN",
    "FEDEREK"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TIMSEN"
     ],
     "team": [
      "HIERONYMUS",
      "TMOER",
      "TIMSEN"
     ],
     "proposer": "HIERONYMUS",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "FEDEREK"
     ],
     "team": [
      "OEFSHAKALA",
      "FEDEREK",
      "TIMSEN"
     ],
     "proposer": "FEDEREK"
    },
    {
     "team": [
      "HIERONYMUS",
      "FEDEREK",
      "TIMSEN"
     ],
     "votes": [
      "TIMSEN"
     ],
     "proposer": "TIMSEN",
     "state": "REJECTED"
    },
    {
     "proposer": "JASPER",
     "state": "REJECTED",
     "votes": [
      "JASPER"
     ],
     "team": [
      "OEFSHAKALA",
      "FEDEREK",
      "JASPER"
     ]
    },
    {
     "proposer": "TMOER",
     "state": "APPROVED",
     "votes": [
      "FEDEREK",
      "TIMSEN",
      "HIERONYMUS",
      "TMOER",
      "OEFSHAKALA",
      "JASPER"
     ],
     "team": [
      "TMOER",
      "TIMSEN",
      "FEDEREK"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "TMOER",
   "uid": "9Q0u0dGqsXQ6GZ8WdeGyVAIB1jI2"
  },
  {
   "uid": "owCrJgrlZ3YA6HYxGWdQFiEx7Xj1",
   "name": "OEFSHAKALA"
  },
  {
   "uid": "lZPPiV0Qf0bEErEd5jmldK42brv1",
   "name": "HIERONYMUS"
  },
  {
   "name": "FEDEREK",
   "uid": "C8fTALCJ1Th9ZcCkPx7UBJxh7eN2"
  },
  {
   "name": "TIMSEN",
   "uid": "YGJVRWuCEoe0EmyIjNqITEb2dTv1"
  },
  {
   "name": "JASPER",
   "uid": "AY74ODK0CZOboixnwQ78wtVIybm1"
  }
 ],
 "timeCreated": {
  "_seconds": 1588710926,
  "_nanoseconds": 565000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HIERONYMUS"
   },
   {
    "name": "TMOER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "OEFSHAKALA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "JASPER",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FEDEREK",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "TIMSEN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "TIMSEN",
  "votes": [
   {
    "FEDEREK": true,
    "TIMSEN": true
   },
   {
    "FEDEREK": true,
    "OEFSHAKALA": true,
    "JASPER": true
   },
   {
    "JASPER": false,
    "OEFSHAKALA": true,
    "FEDEREK": true,
    "TMOER": true
   },
   {
    "FEDEREK": true,
    "TIMSEN": true,
    "TMOER": true
   }
  ]
 }
}