{
 "timeCreated": {
  "_seconds": 1590978850,
  "_nanoseconds": 189000000
 },
 "outcome": {
  "assassinated": "TOBY",
  "state": "EVIL_WIN",
  "votes": [
   {
    "TOBY": true,
    "STEVE": true,
    "RYAN": true
   },
   {
    "STEVE": true,
    "TOBY": true,
    "RYAN": true,
    "LASER": true
   },
   {
    "RYAN": true,
    "STEVE": true,
    "TOBY": true,
    "LASER": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TYLER",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JENNA"
   },
   {
    "role": "EVIL MINION",
    "name": "GOODWIN",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "LASER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "STEVE",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "TOBY"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LASER",
      "TOBY",
      "STEVE"
     ],
     "votes": [
      "LASER",
      "TOBY",
      "GOODWIN"
     ],
     "proposer": "LASER"
    },
    {
     "votes": [
      "LASER"
     ],
     "team": [
      "KAREN",
      "TYLER",
      "STEVE"
     ],
     "state": "REJECTED",
     "proposer": "KAREN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TOBY",
      "RYAN",
      "JENNA"
     ],
     "team": [
      "RYAN",
      "LASER",
      "JENNA"
     ],
     "proposer": "RYAN"
    },
    {
     "team": [
      "TYLER",
      "JENNA",
      "TOBY"
     ],
     "votes": [
      "TYLER",
      "KAREN",
      "JENNA",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "proposer": "TYLER"
    },
    {
     "proposer": "STEVE",
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "TYLER",
      "KAREN",
      "JENNA",
      "GOODWIN",
      "LASER",
      "STEVE",
      "TOBY"
     ],
     "team": [
      "STEVE",
      "TOBY",
      "RYAN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "STEVE",
    "TOBY",
    "RYAN"
   ]
  },
  {
   "team": [
    "LASER",
    "TOBY",
    "STEVE",
    "RYAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TOBY",
      "STEVE",
      "RYAN",
      "LASER"
     ],
     "votes": [
      "LASER",
      "STEVE",
      "TOBY",
      "RYAN"
     ],
     "proposer": "TOBY"
    },
    {
     "state": "REJECTED",
     "team": [
      "JENNA",
      "TOBY",
      "LASER",
      "RYAN"
     ],
     "votes": [
      "JENNA"
     ],
     "proposer": "JENNA"
    },
    {
     "team": [
      "GOODWIN",
      "TOBY",
      "STEVE",
      "LASER"
     ],
     "votes": [
      "GOODWIN"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN"
    },
    {
     "votes": [
      "RYAN",
      "JENNA",
      "LASER",
      "STEVE",
      "TOBY"
     ],
     "proposer": "LASER",
     "state": "APPROVED",
     "team": [
      "LASER",
      "TOBY",
      "STEVE",
      "RYAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "team": [
    "STEVE",
    "RYAN",
    "LASER",
    "TOBY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KAREN"
     ],
     "proposer": "KAREN",
     "state": "REJECTED",
     "team": [
      "KAREN",
      "RYAN",
      "STEVE",
      "LASER"
     ]
    },
    {
     "votes": [
      "RYAN",
      "TYLER",
      "JENNA",
      "LASER",
      "STEVE"
     ],
     "state": "APPROVED",
     "team": [
      "STEVE",
      "RYAN",
      "LASER",
      "TOBY"
     ],
     "proposer": "RYAN"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590980247,
  "_nanoseconds": 973000000
 },
 "players": [
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33",
   "name": "STEVE"
  }
 ]
}