{
 "timeCreated": {
  "_seconds": 1609116100,
  "_nanoseconds": 740000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "SARAH",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AKANKSHA"
   },
   {
    "assassin": false,
    "name": "HENRI",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MOMO"
   },
   {
    "name": "PAUL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "M",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "BEIGUETTE",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "MOMO": true,
    "BEIGUETTE": true
   },
   {
    "SARAH": false,
    "M": true,
    "HENRI": true
   },
   {
    "BEIGUETTE": true,
    "MOMO": true,
    "SARAH": true
   },
   {
    "SARAH": false,
    "M": true,
    "BEIGUETTE": false,
    "MOMO": true
   },
   {
    "AKANKSHA": true,
    "HENRI": true,
    "MOMO": true,
    "PAUL": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "missions": [
  {
   "team": [
    "MOMO",
    "BEIGUETTE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BEIGUETTE",
      "SARAH",
      "AKANKSHA",
      "MOMO",
      "M",
      "PAUL"
     ],
     "team": [
      "MOMO",
      "BEIGUETTE"
     ],
     "state": "APPROVED",
     "proposer": "AKANKSHA"
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "PAUL",
      "AKANKSHA",
      "BEIGUETTE",
      "MOMO",
      "SARAH",
      "HENRI",
      "M"
     ],
     "team": [
      "M",
      "HENRI",
      "SARAH"
     ],
     "state": "APPROVED",
     "proposer": "HENRI"
    }
   ],
   "team": [
    "M",
    "HENRI",
    "SARAH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BEIGUETTE",
      "MOMO",
      "SARAH"
     ],
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "M",
      "HENRI",
      "MOMO",
      "BEIGUETTE",
      "SARAH",
      "AKANKSHA"
     ],
     "proposer": "PAUL"
    }
   ],
   "team": [
    "BEIGUETTE",
    "MOMO",
    "SARAH"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "BEIGUETTE",
    "MOMO",
    "SARAH",
    "M"
   ],
   "proposals": [
    {
     "votes": [
      "BEIGUETTE",
      "SARAH",
      "MOMO",
      "PAUL",
      "M"
     ],
     "team": [
      "BEIGUETTE",
      "MOMO",
      "SARAH",
      "M"
     ],
     "proposer": "BEIGUETTE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MOMO",
      "M",
      "AKANKSHA"
     ],
     "proposer": "M",
     "state": "REJECTED",
     "team": [
      "M",
      "AKANKSHA",
      "HENRI",
      "MOMO"
     ]
    },
    {
     "team": [
      "HENRI",
      "AKANKSHA",
      "MOMO",
      "PAUL"
     ],
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "M",
      "AKANKSHA",
      "SARAH",
      "MOMO",
      "HENRI",
      "BEIGUETTE"
     ],
     "proposer": "MOMO"
    }
   ],
   "team": [
    "HENRI",
    "AKANKSHA",
    "MOMO",
    "PAUL"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1609116968,
  "_nanoseconds": 536000000
 },
 "players": [
  {
   "name": "AKANKSHA",
   "uid": "mxxZHB7C1bNs0anhIdORLRk8ur83"
  },
  {
   "uid": "KOpwfqS0nmS1vqrjYY9sfyyHxKk1",
   "name": "HENRI"
  },
  {
   "name": "PAUL",
   "uid": "jftX8PwEEYVbADEOX4Vytx3dlJv2"
  },
  {
   "name": "BEIGUETTE",
   "uid": "U3YIRn3lD6WESDtDsmfSibtLu7I3"
  },
  {
   "name": "M",
   "uid": "DZwiaQhhSRVmnTuPJT7TnTdY0053"
  },
  {
   "name": "MOMO",
   "uid": "D2QP0AmheEXQCP8jCz5ikSkpPLn2"
  },
  {
   "name": "SARAH",
   "uid": "5mmnnWgBK9QaP4hFjESFyCYTKly2"
  }
 ]
}