{
 "outcome": {
  "votes": [
   {
    "AMALICIOUS": true,
    "ANOOVA": true
   },
   {
    "HELLO": true,
    "AMALICIOUS": true,
    "ANOOVA": true
   },
   {
    "AMALICIOUS": true,
    "ANOOVA": true,
    "HELLO": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "HELLO",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMALICIOUS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANOOVA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JAMALANA"
   },
   {
    "role": "MERLIN",
    "name": "SHWETA",
    "assassin": false
   },
   {
    "name": "MEGAMIND",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HELLO"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KUSH"
   }
  ]
 },
 "players": [
  {
   "uid": "sssKhfz7a9MFk0PWViXgO98omJ22",
   "name": "HELLO"
  },
  {
   "name": "KUSH",
   "uid": "TaO9yk0FrOeZwTKvzJpNmyO9LBH2"
  },
  {
   "name": "JAMALANA",
   "uid": "xHur8FX5X7WyMjrdASX9zSQ1jZM2"
  },
  {
   "name": "SHWETA",
   "uid": "ejFnZmLieSOxys5nXfyfP3BoCaz2"
  },
  {
   "name": "MEGAMIND",
   "uid": "gV9hjrfmHhXXtZ7fK609y1JqSpt1"
  },
  {
   "name": "AMALICIOUS",
   "uid": "Rczd91ROoBZnNxaHZHByBOkQ0T73"
  },
  {
   "name": "ANOOVA",
   "uid": "ul6RVxxcMxckjMIsd1FtPsVcKbA3"
  }
 ],
 "timeCreated": {
  "_seconds": 1585885992,
  "_nanoseconds": 37000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AMALICIOUS",
      "ANOOVA"
     ],
     "proposer": "ANOOVA",
     "votes": [
      "JAMALANA",
      "SHWETA",
      "MEGAMIND",
      "HELLO",
      "KUSH",
      "AMALICIOUS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AMALICIOUS",
    "ANOOVA"
   ]
  },
  {
   "team": [
    "ANOOVA",
    "HELLO",
    "AMALICIOUS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANOOVA",
      "HELLO",
      "AMALICIOUS"
     ],
     "proposer": "HELLO",
     "votes": [
      "AMALICIOUS",
      "JAMALANA",
      "SHWETA",
      "MEGAMIND",
      "HELLO",
      "KUSH"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "HELLO",
      "ANOOVA",
      "AMALICIOUS"
     ],
     "proposer": "KUSH",
     "votes": [
      "KUSH",
      "AMALICIOUS",
      "JAMALANA",
      "SHWETA",
      "MEGAMIND",
      "HELLO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HELLO",
    "ANOOVA",
    "AMALICIOUS"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}