{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587846996,
  "_nanoseconds": 510000000
 },
 "outcome": {
  "roles": [
   {
    "name": "JUSTINTIME",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "JACOBA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "NATE",
    "role": "MERLIN"
   },
   {
    "name": "BMZK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CCHIERS",
    "role": "MORGANA"
   },
   {
    "name": "NUMBREARN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "NATE",
  "message": "Merlin assassinated",
  "votes": [
   {
    "NATE": true,
    "CCHIERS": true
   },
   {
    "JUSTINTIME": true,
    "BMZK": true,
    "NATE": true
   },
   {
    "NUMBREARN": true,
    "BMZK": true,
    "JACOBA": false,
    "JUSTINTIME": true
   },
   {
    "NATE": true,
    "JUSTINTIME": true,
    "BMZK": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "CCHIERS",
     "team": [
      "CCHIERS",
      "NATE"
     ],
     "votes": [
      "CCHIERS",
      "JUSTINTIME",
      "JACOBA",
      "NATE",
      "BMZK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CCHIERS",
    "NATE"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NATE",
      "CCHIERS",
      "JACOBA"
     ],
     "proposer": "NATE",
     "votes": [
      "CCHIERS",
      "JUSTINTIME"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "BMZK",
     "team": [
      "BMZK",
      "NUMBREARN",
      "NATE"
     ],
     "votes": [
      "NATE",
      "BMZK",
      "JUSTINTIME"
     ]
    },
    {
     "votes": [
      "JUSTINTIME",
      "JACOBA",
      "NATE",
      "BMZK"
     ],
     "team": [
      "NATE",
      "JUSTINTIME",
      "BMZK"
     ],
     "proposer": "JUSTINTIME",
     "state": "APPROVED"
    }
   ],
   "team": [
    "NATE",
    "JUSTINTIME",
    "BMZK"
   ]
  },
  {
   "team": [
    "NUMBREARN",
    "JUSTINTIME",
    "BMZK",
    "JACOBA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NUMBREARN",
      "JUSTINTIME",
      "BMZK",
      "JACOBA"
     ],
     "proposer": "NUMBREARN",
     "state": "APPROVED",
     "votes": [
      "NUMBREARN",
      "JACOBA",
      "NATE",
      "BMZK"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JUSTINTIME",
      "BMZK",
      "JACOBA"
     ],
     "proposer": "JACOBA",
     "state": "REJECTED",
     "votes": [
      "JACOBA"
     ]
    },
    {
     "votes": [
      "JACOBA",
      "CCHIERS"
     ],
     "proposer": "CCHIERS",
     "team": [
      "BMZK",
      "NUMBREARN",
      "JACOBA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NATE",
      "BMZK",
      "JUSTINTIME"
     ],
     "votes": [
      "NUMBREARN",
      "JUSTINTIME",
      "JACOBA",
      "NATE",
      "BMZK"
     ],
     "proposer": "NATE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "NATE",
    "BMZK",
    "JUSTINTIME"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "NUMBREARN",
   "uid": "YfBCuZpkYhaWAl5k2D4S95uSigF2"
  },
  {
   "uid": "NFkeBcAG9BQcPSuJSZxAwUABNom2",
   "name": "JACOBA"
  },
  {
   "name": "CCHIERS",
   "uid": "YZLxeTSEoBOuRVoNWPzzpNDVpjC3"
  },
  {
   "name": "NATE",
   "uid": "9Mjpit33jKhpz37EHlluNbIP9qF3"
  },
  {
   "uid": "13z6XfjTd9NyidUdZhaxjWAMqea2",
   "name": "BMZK"
  },
  {
   "name": "JUSTINTIME",
   "uid": "rHxDrxAGH6OVP7VAJz2QwBjk68u1"
  }
 ],
 "timeCreated": {
  "_seconds": 1587846037,
  "_nanoseconds": 506000000
 }
}