{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SINAGZ",
      "ARTHELEON",
      "FOX",
      "MRVALDEZ",
      "YOUNGCTO"
     ],
     "state": "APPROVED",
     "team": [
      "MRVALDEZ",
      "YOUNGCTO"
     ],
     "proposer": "MRVALDEZ"
    }
   ],
   "team": [
    "MRVALDEZ",
    "YOUNGCTO"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MRVALDEZ",
      "SINAGZ",
      "ARTHELEON",
      "FOX"
     ],
     "team": [
      "FOX",
      "MRVALDEZ",
      "ARTHELEON"
     ],
     "state": "APPROVED",
     "proposer": "FOX"
    }
   ],
   "numFails": 2,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "FOX",
    "MRVALDEZ",
    "ARTHELEON"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "YOUNGCTO",
     "state": "APPROVED",
     "votes": [
      "YOUNGCTO",
      "ARTHELEON",
      "SINAGZ",
      "FOX",
      "MRVALDEZ"
     ],
     "team": [
      "YOUNGCTO",
      "ARTHELEON"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "YOUNGCTO",
    "ARTHELEON"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "YOUNGCTO",
    "SINAGZ",
    "ARTHELEON"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "YOUNGCTO",
      "SINAGZ",
      "ARTHELEON"
     ],
     "proposer": "ARTHELEON",
     "state": "APPROVED",
     "votes": [
      "MRVALDEZ",
      "YOUNGCTO",
      "SINAGZ",
      "ARTHELEON"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SINAGZ",
     "team": [
      "SINAGZ",
      "YOUNGCTO",
      "FOX"
     ],
     "state": "APPROVED",
     "votes": [
      "YOUNGCTO",
      "FOX",
      "SINAGZ",
      "ARTHELEON"
     ]
    }
   ],
   "team": [
    "SINAGZ",
    "YOUNGCTO",
    "FOX"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "ARTHELEON",
   "uid": "gHl3iOwoK5SZowN0Y4H03NKsgO82"
  },
  {
   "uid": "adbVIjj0tJZnGZhS6lE3UO2jJB22",
   "name": "SINAGZ"
  },
  {
   "uid": "u6dIVC89IwXOb1YhNX852dVNbtf1",
   "name": "MRVALDEZ"
  },
  {
   "uid": "FpKfUUVxOMWKr9bcKPfrlAFDGpj2",
   "name": "FOX"
  },
  {
   "name": "YOUNGCTO",
   "uid": "ozB4utOdxIexL015QcwnRtCPr3G3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1600521729,
  "_nanoseconds": 865000000
 },
 "timeFinished": {
  "_seconds": 1600522122,
  "_nanoseconds": 305000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "YOUNGCTO": true,
    "MRVALDEZ": true
   },
   {
    "MRVALDEZ": true,
    "ARTHELEON": false,
    "FOX": false
   },
   {
    "YOUNGCTO": true,
    "ARTHELEON": true
   },
   {
    "ARTHELEON": false,
    "YOUNGCTO": true,
    "SINAGZ": true
   },
   {
    "FOX": false,
    "SINAGZ": true,
    "YOUNGCTO": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SINAGZ",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FOX",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ARTHELEON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MRVALDEZ",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YOUNGCTO"
   }
  ]
 }
}