{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HAROLD",
      "ASH",
      "BK",
      "GREG",
      "MUUSH",
      "FAYEZ"
     ],
     "proposer": "MUUSH",
     "team": [
      "MUUSH",
      "HAROLD"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "MUUSH",
    "HAROLD"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BK",
      "FAYEZ",
      "GREG"
     ],
     "proposer": "FAYEZ",
     "team": [
      "FAYEZ",
      "MUUSH",
      "GREG"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ASH",
      "FAYEZ",
      "GREG",
      "HAROLD",
      "MUUSH"
     ],
     "team": [
      "HAROLD",
      "MUUSH",
      "ASH"
     ],
     "proposer": "HAROLD"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HAROLD",
    "MUUSH",
    "ASH"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BK",
     "votes": [
      "BK",
      "FAYEZ"
     ],
     "team": [
      "BK",
      "HAROLD",
      "MUUSH",
      "FAYEZ"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GREG"
     ],
     "team": [
      "GREG",
      "BK",
      "HAROLD",
      "FAYEZ"
     ],
     "proposer": "GREG"
    },
    {
     "proposer": "ASH",
     "state": "APPROVED",
     "votes": [
      "BK",
      "FAYEZ",
      "HAROLD",
      "ASH"
     ],
     "team": [
      "ASH",
      "MUUSH",
      "HAROLD",
      "GREG"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "ASH",
    "MUUSH",
    "HAROLD",
    "GREG"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MUUSH",
     "votes": [
      "FAYEZ",
      "ASH",
      "MUUSH",
      "HAROLD"
     ],
     "team": [
      "MUUSH",
      "HAROLD",
      "ASH"
     ]
    }
   ],
   "team": [
    "MUUSH",
    "HAROLD",
    "ASH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1601418549,
  "_nanoseconds": 445000000
 },
 "players": [
  {
   "name": "HAROLD",
   "uid": "q9fsaqIVuWc1gPS7dSkf8LBPrJX2"
  },
  {
   "uid": "MwLYFLq8mlVHNrkdV0kkYguszFB3",
   "name": "BK"
  },
  {
   "name": "GREG",
   "uid": "0Zx6Ho21MrNFSq03vUGhSi4FAYq2"
  },
  {
   "name": "ASH",
   "uid": "dSYrwe0HLzbjkTNy3FAjZIu1svu2"
  },
  {
   "name": "MUUSH",
   "uid": "yZAPB9f4ehd856DyUmCfRUA8hNl2"
  },
  {
   "uid": "oMQB95PQZTOQGyN2MxGRKcN8tc12",
   "name": "FAYEZ"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1601417629,
  "_nanoseconds": 746000000
 },
 "outcome": {
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "HAROLD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FAYEZ",
    "assassin": false
   },
   {
    "name": "ASH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BK"
   },
   {
    "role": "EVIL MINION",
    "name": "GREG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MUUSH"
   }
  ],
  "votes": [
   {
    "MUUSH": true,
    "HAROLD": true
   },
   {
    "MUUSH": true,
    "HAROLD": true,
    "ASH": true
   },
   {
    "HAROLD": true,
    "GREG": false,
    "MUUSH": true,
    "ASH": true
   },
   {
    "ASH": true,
    "HAROLD": true,
    "MUUSH": true
   }
  ],
  "assassinated": null
 }
}