{
 "timeFinished": {
  "_seconds": 1587782072,
  "_nanoseconds": 901000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587781300,
  "_nanoseconds": 704000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KARAN",
    "MARLIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KARAN",
      "MARLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "NITWIT",
      "RDZ",
      "BANANA",
      "KARAN"
     ],
     "proposer": "RDZ"
    }
   ]
  },
  {
   "team": [
    "PKBOOLEAN",
    "MARLIN",
    "KARAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MARLIN",
      "BANANA",
      "PKBOOLEAN",
      "KARAN",
      "NITWIT",
      "RDZ"
     ],
     "proposer": "PKBOOLEAN",
     "team": [
      "PKBOOLEAN",
      "MARLIN",
      "KARAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "BANANA",
    "MARLIN",
    "NITWIT",
    "RDZ"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MARLIN",
      "NITWIT"
     ],
     "proposer": "MARLIN",
     "team": [
      "MARLIN",
      "BANANA",
      "KARAN",
      "NITWIT"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "BANANA",
     "team": [
      "BANANA",
      "MARLIN",
      "NITWIT",
      "RDZ"
     ],
     "state": "APPROVED",
     "votes": [
      "BANANA",
      "KARAN",
      "NITWIT",
      "RDZ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "RDZ",
    "BANANA",
    "MARLIN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KARAN",
      "NITWIT",
      "RDZ"
     ],
     "proposer": "KARAN",
     "team": [
      "RDZ",
      "NITWIT",
      "KARAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NITWIT",
      "BANANA",
      "RDZ"
     ],
     "state": "REJECTED",
     "votes": [
      "NITWIT",
      "RDZ",
      "KARAN"
     ],
     "proposer": "NITWIT"
    },
    {
     "team": [
      "RDZ",
      "BANANA",
      "MARLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "BANANA",
      "KARAN",
      "NITWIT",
      "RDZ"
     ],
     "proposer": "RDZ"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BANANA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PKBOOLEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KARAN"
   },
   {
    "name": "NITWIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RDZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KARAN": true,
    "MARLIN": true
   },
   {
    "KARAN": false,
    "PKBOOLEAN": true,
    "MARLIN": true
   },
   {
    "MARLIN": true,
    "RDZ": true,
    "BANANA": false,
    "NITWIT": true
   },
   {
    "BANANA": false,
    "MARLIN": true,
    "RDZ": true
   }
  ]
 },
 "players": [
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "KARAN"
  },
  {
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2",
   "name": "NITWIT"
  },
  {
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2",
   "name": "RDZ"
  },
  {
   "name": "PKBOOLEAN",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  }
 ]
}