{
 "players": [
  {
   "uid": "YTKzGCRpxqaj7OsTqaH6ThVMNDw2",
   "name": "NATE"
  },
  {
   "uid": "ypJLspHY5JVx5fNNVFggUdO63MU2",
   "name": "JACOB"
  },
  {
   "uid": "IqSFCkJ61NfGKEGpWIvDgznX4mv2",
   "name": "NAOMI"
  },
  {
   "name": "NADAWG",
   "uid": "nK1OzxvN1IOy80MIMbL387mY0Qw2"
  },
  {
   "name": "LUCYLUCIOU",
   "uid": "T8mew0aoqHSUeYS9S5WRAcpWUB03"
  },
  {
   "uid": "PLdWI4kah5dh7KtSRFJXPGqVBjt2",
   "name": "THEPAPA"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "NAOMI": true,
    "NADAWG": true
   },
   {
    "NADAWG": true,
    "LUCYLUCIOU": true,
    "NAOMI": true
   },
   {
    "NAOMI": true,
    "JACOB": false,
    "NADAWG": true,
    "LUCYLUCIOU": true
   },
   {
    "NAOMI": true,
    "NADAWG": true,
    "JACOB": false
   },
   {
    "JACOB": false,
    "LUCYLUCIOU": true,
    "NADAWG": true,
    "THEPAPA": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "NAOMI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NATE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LUCYLUCIOU"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NADAWG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "THEPAPA"
   },
   {
    "name": "JACOB",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1593308957,
  "_nanoseconds": 61000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "NAOMI",
      "NADAWG"
     ],
     "state": "APPROVED",
     "votes": [
      "THEPAPA",
      "JACOB",
      "NAOMI",
      "NATE",
      "LUCYLUCIOU",
      "NADAWG"
     ],
     "proposer": "NAOMI"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "NAOMI",
    "NADAWG"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "NAOMI",
    "NADAWG",
    "LUCYLUCIOU"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "NAOMI",
      "NADAWG",
      "LUCYLUCIOU"
     ],
     "proposer": "NADAWG",
     "votes": [
      "LUCYLUCIOU",
      "NADAWG",
      "THEPAPA",
      "JACOB",
      "NAOMI"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NAOMI",
      "LUCYLUCIOU",
      "NADAWG",
      "JACOB"
     ],
     "team": [
      "LUCYLUCIOU",
      "NADAWG",
      "NAOMI",
      "JACOB"
     ],
     "proposer": "LUCYLUCIOU"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "LUCYLUCIOU",
    "NADAWG",
    "NAOMI",
    "JACOB"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JACOB",
    "NAOMI",
    "NADAWG"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "THEPAPA",
     "team": [
      "THEPAPA",
      "NAOMI",
      "LUCYLUCIOU"
     ],
     "votes": [
      "THEPAPA",
      "NAOMI",
      "LUCYLUCIOU"
     ]
    },
    {
     "proposer": "NATE",
     "state": "REJECTED",
     "team": [
      "NATE",
      "NAOMI",
      "NADAWG"
     ],
     "votes": [
      "NADAWG",
      "THEPAPA",
      "NATE"
     ]
    },
    {
     "votes": [
      "LUCYLUCIOU",
      "NADAWG",
      "JACOB",
      "NAOMI",
      "NATE"
     ],
     "proposer": "JACOB",
     "state": "APPROVED",
     "team": [
      "JACOB",
      "NAOMI",
      "NADAWG"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "LUCYLUCIOU",
    "JACOB",
    "NADAWG",
    "THEPAPA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NAOMI",
      "JACOB",
      "LUCYLUCIOU",
      "NADAWG"
     ],
     "proposer": "NAOMI",
     "votes": [
      "LUCYLUCIOU",
      "NAOMI"
     ]
    },
    {
     "team": [
      "NADAWG",
      "LUCYLUCIOU",
      "NAOMI",
      "THEPAPA"
     ],
     "proposer": "NADAWG",
     "votes": [
      "THEPAPA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LUCYLUCIOU",
      "JACOB",
      "NADAWG",
      "THEPAPA"
     ],
     "votes": [
      "LUCYLUCIOU",
      "NADAWG",
      "JACOB",
      "NAOMI",
      "NATE"
     ],
     "state": "APPROVED",
     "proposer": "LUCYLUCIOU"
    }
   ],
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1593306765,
  "_nanoseconds": 112000000
 }
}