{
 "timeFinished": {
  "_seconds": 1588536529,
  "_nanoseconds": 733000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588535467,
  "_nanoseconds": 228000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "XXY",
      "RA",
      "RAYRAY",
      "CHRIS",
      "JW"
     ],
     "proposer": "JW",
     "team": [
      "JW",
      "RA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JW",
    "RA"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "XXY",
    "JW",
    "XIAO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "XIAO",
      "JW",
      "CHRIS"
     ],
     "state": "REJECTED",
     "votes": [
      "JW",
      "XIAO",
      "CHRIS"
     ],
     "proposer": "XIAO"
    },
    {
     "votes": [
      "XIAO",
      "CHRIS",
      "JW",
      "XXY",
      "RA"
     ],
     "proposer": "XXY",
     "team": [
      "XXY",
      "JW",
      "XIAO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "XXY",
    "JW",
    "XIAO",
    "RAYRAY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RA",
      "XXY",
      "XIAO",
      "JW"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "RA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "XXY",
      "RAYRAY",
      "XIAO",
      "CHRIS",
      "JW"
     ],
     "proposer": "RAYRAY",
     "team": [
      "XXY",
      "JW",
      "XIAO",
      "RAYRAY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "JW",
    "CHRIS",
    "XXY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "JW"
     ],
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "RAYRAY",
      "JW"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHRIS",
      "JW",
      "XXY",
      "RA"
     ],
     "proposer": "JW",
     "team": [
      "JW",
      "CHRIS",
      "XXY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "XXY",
    "JW",
    "CHRIS",
    "RAYRAY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "XIAO",
      "XXY",
      "JW",
      "CHRIS"
     ],
     "state": "REJECTED",
     "votes": [
      "JW",
      "RA",
      "XIAO"
     ],
     "proposer": "XIAO"
    },
    {
     "team": [
      "XXY",
      "JW",
      "CHRIS",
      "RAYRAY"
     ],
     "state": "APPROVED",
     "votes": [
      "RAYRAY",
      "CHRIS",
      "JW",
      "XXY"
     ],
     "proposer": "XXY"
    }
   ]
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JW",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "XXY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RAYRAY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "XIAO"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "RA": false,
    "JW": true
   },
   {
    "XIAO": true,
    "XXY": true,
    "JW": true
   },
   {
    "XXY": true,
    "JW": true,
    "XIAO": true,
    "RAYRAY": false
   },
   {
    "CHRIS": true,
    "XXY": true,
    "JW": true
   },
   {
    "XXY": true,
    "JW": true,
    "RAYRAY": false,
    "CHRIS": true
   }
  ]
 },
 "players": [
  {
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3",
   "name": "XIAO"
  },
  {
   "name": "XXY",
   "uid": "EMxPnjpwdUfyWQeVwYaaPa4qUID2"
  },
  {
   "uid": "RRZ47YSJJQNYV5TAoZ3v8VNnuBB2",
   "name": "RA"
  },
  {
   "name": "RAYRAY",
   "uid": "r5cmLymM05h85IXGUMhdxfbhPO62"
  },
  {
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3",
   "name": "CHRIS"
  },
  {
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2",
   "name": "JW"
  }
 ]
}