{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BEEKS",
      "MANNY"
     ],
     "votes": [
      "BEEKS",
      "HEATHER",
      "MANNY",
      "CEL",
      "EMILY"
     ],
     "proposer": "BEEKS"
    }
   ],
   "team": [
    "BEEKS",
    "MANNY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HEATHER",
      "MANNY",
      "CEL",
      "EMILY"
     ],
     "team": [
      "MANNY",
      "BEEKS",
      "CEL"
     ],
     "proposer": "CEL"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MANNY",
    "BEEKS",
    "CEL"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "MANNY",
    "HEATHER"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CEL",
      "EMILY",
      "HEATHER",
      "MANNY"
     ],
     "team": [
      "MANNY",
      "HEATHER"
     ],
     "proposer": "HEATHER"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "BEEKS",
      "MANNY"
     ],
     "proposer": "EMILY",
     "team": [
      "EMILY",
      "BEEKS",
      "MANNY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "EMILY",
    "BEEKS",
    "MANNY"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "HEATHER",
   "uid": "y5O2B4N6fpZeJzEajJkm4MMRiE42"
  },
  {
   "name": "EMILY",
   "uid": "zFvg8VmzMxVsbq7m5JavJGHuuVT2"
  },
  {
   "name": "MANNY",
   "uid": "3ifCRVTHnQbRjssUsACCXryap4y1"
  },
  {
   "uid": "mPBsQ0tZYZVytbmrEbs2HXFFtnC3",
   "name": "BEEKS"
  },
  {
   "name": "CEL",
   "uid": "a3NSnQUqksbMb0E9pagO2b6zJSh1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592787175,
  "_nanoseconds": 726000000
 },
 "timeCreated": {
  "_seconds": 1592786871,
  "_nanoseconds": 195000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "MANNY": true,
    "BEEKS": true
   },
   {
    "BEEKS": true,
    "MANNY": true,
    "CEL": true
   },
   {
    "MANNY": true,
    "HEATHER": false
   },
   {
    "BEEKS": true,
    "MANNY": true,
    "EMILY": true
   }
  ],
  "assassinated": "BEEKS",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BEEKS"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "HEATHER"
   },
   {
    "name": "MANNY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "CEL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "EMILY",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}