{
 "timeFinished": {
  "_seconds": 1585493297,
  "_nanoseconds": 155230000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "TSNMIPAPI",
    "B"
   ],
   "proposals": [
    {
     "team": [
      "TSNMIPAPI",
      "B"
     ],
     "proposer": "TSUNAMMAMI",
     "state": "APPROVED",
     "votes": [
      "TSUNAMMAMI",
      "AYS",
      "TSNMIPAPI",
      "RENZO",
      "NINOBICEPS",
      "CHASE",
      "B"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "TSNMIPAPI",
     "votes": [
      "CHASE",
      "B",
      "TSUNAMMAMI",
      "AYS",
      "TSNMIPAPI",
      "RENZO",
      "NINOBICEPS"
     ],
     "state": "APPROVED",
     "team": [
      "AYS",
      "CHASE",
      "RENZO"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "AYS",
    "CHASE",
    "RENZO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "TSNMIPAPI",
      "NINOBICEPS",
      "B"
     ],
     "state": "APPROVED",
     "proposer": "CHASE",
     "votes": [
      "RENZO",
      "NINOBICEPS",
      "CHASE",
      "TSUNAMMAMI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "TSNMIPAPI",
    "NINOBICEPS",
    "B"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 3,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TSUNAMMAMI",
      "RENZO",
      "NINOBICEPS",
      "CHASE",
      "B"
     ],
     "proposer": "RENZO",
     "team": [
      "NINOBICEPS",
      "CHASE",
      "TSUNAMMAMI",
      "RENZO"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "NINOBICEPS",
    "CHASE",
    "TSUNAMMAMI",
    "RENZO"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "TSNMIPAPI": true,
    "B": true
   },
   {
    "RENZO": true,
    "CHASE": false,
    "AYS": true
   },
   {
    "B": true,
    "TSNMIPAPI": true,
    "NINOBICEPS": false
   },
   {
    "RENZO": true,
    "NINOBICEPS": false,
    "TSUNAMMAMI": false,
    "CHASE": false
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "B"
   },
   {
    "role": "EVIL MINION",
    "name": "TSUNAMMAMI",
    "assassin": true
   },
   {
    "name": "AYS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TSNMIPAPI",
    "role": "MERLIN"
   },
   {
    "name": "RENZO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NINOBICEPS"
   },
   {
    "name": "CHASE",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "7i4REBYQf2WYlLVjUaexoWftBA82",
   "name": "AYS"
  },
  {
   "name": "TSUNAMMAMI",
   "uid": "ObC73iqoomM9ko1AlX1qtNnmcwC2"
  },
  {
   "name": "TSNMIPAPI",
   "uid": "qThoWkb87MdBUuGthJhnQgVB2oP2"
  },
  {
   "name": "CHASE",
   "uid": "5mRhNbFodENLbqHMu1QsVBOHENl2"
  },
  {
   "uid": "6Tua5gVYZcbecoQ1b3vPohzrVaP2",
   "name": "RENZO"
  },
  {
   "name": "NINOBICEPS",
   "uid": "8eNZhPXdVJhd6lMplw2Jwplkynf2"
  },
  {
   "name": "B",
   "uid": "5t9EZ6dgGUfbPzHQxYE0NEgzDsr1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585492627,
  "_nanoseconds": 633000000
 }
}