{
 "outcome": {
  "votes": [
   {
    "SEYMOUR": true,
    "FMT": false,
    "SHAAN": true
   },
   {
    "YOURNAME": true,
    "FMT": false,
    "SHAAN": true,
    "CRAIGLAZER": true
   },
   {
    "YOURNAME": true,
    "SEYMOUR": true,
    "NGO": false,
    "FMT": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YOURNAME"
   },
   {
    "assassin": false,
    "name": "ERICC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FMT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "CRAIGLAZER",
    "role": "PERCIVAL"
   },
   {
    "name": "SEYMOUR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "STEVE",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHAAN",
    "assassin": false
   },
   {
    "name": "NGO",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1593314976,
  "_nanoseconds": 885000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NGO",
      "YOURNAME",
      "ERICC",
      "FMT",
      "SEYMOUR",
      "STEVE",
      "SHAAN"
     ],
     "proposer": "FMT",
     "state": "APPROVED",
     "team": [
      "FMT",
      "SHAAN",
      "SEYMOUR"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "FMT",
    "SHAAN",
    "SEYMOUR"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "CRAIGLAZER",
    "YOURNAME",
    "SHAAN",
    "FMT"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ERICC",
      "FMT",
      "CRAIGLAZER",
      "NGO"
     ],
     "team": [
      "NGO",
      "CRAIGLAZER",
      "ERICC",
      "FMT"
     ],
     "proposer": "ERICC",
     "state": "REJECTED"
    },
    {
     "votes": [
      "NGO",
      "YOURNAME",
      "CRAIGLAZER"
     ],
     "team": [
      "STEVE",
      "FMT",
      "CRAIGLAZER",
      "SHAAN"
     ],
     "proposer": "STEVE",
     "state": "REJECTED"
    },
    {
     "team": [
      "SHAAN",
      "NGO",
      "CRAIGLAZER",
      "ERICC"
     ],
     "proposer": "NGO",
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "YOURNAME",
      "ERICC",
      "CRAIGLAZER"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CRAIGLAZER",
      "SEYMOUR",
      "STEVE",
      "SHAAN",
      "NGO",
      "YOURNAME",
      "ERICC"
     ],
     "team": [
      "CRAIGLAZER",
      "YOURNAME",
      "SHAAN",
      "FMT"
     ],
     "proposer": "YOURNAME"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CRAIGLAZER",
      "SEYMOUR",
      "SHAAN",
      "YOURNAME"
     ],
     "votes": [
      "CRAIGLAZER",
      "STEVE",
      "SHAAN"
     ],
     "proposer": "CRAIGLAZER",
     "state": "REJECTED"
    },
    {
     "votes": [
      "NGO",
      "YOURNAME",
      "FMT",
      "CRAIGLAZER",
      "SEYMOUR",
      "STEVE"
     ],
     "proposer": "SEYMOUR",
     "state": "APPROVED",
     "team": [
      "SEYMOUR",
      "NGO",
      "FMT",
      "YOURNAME"
     ]
    }
   ],
   "team": [
    "SEYMOUR",
    "NGO",
    "FMT",
    "YOURNAME"
   ],
   "numFails": 2
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1",
   "name": "SEYMOUR"
  },
  {
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2",
   "name": "SHAAN"
  },
  {
   "name": "FMT",
   "uid": "q6uWKml1ghaACq7cDrKUkppHZk22"
  },
  {
   "name": "ERICC",
   "uid": "m8h49IOcLTNcjYnSuL1aShmn7wu1"
  },
  {
   "uid": "vYmfMH8wMERnwcDVMbDmZt7cFu13",
   "name": "STEVE"
  },
  {
   "name": "NGO",
   "uid": "STYYW1bvydOViACtN0rY8luDtp93"
  },
  {
   "name": "YOURNAME",
   "uid": "uE69a2I2iwNs9BRJunufBCvLoz22"
  },
  {
   "uid": "DPpf6SHZuPMBOpPqL7kGodAZW2E2",
   "name": "CRAIGLAZER"
  }
 ],
 "timeCreated": {
  "_seconds": 1593313452,
  "_nanoseconds": 812000000
 },
 "options": {
  "inGameLog": false
 }
}