{
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "DONUTMAN": true,
    "SUNIL": false,
    "BIGCAT": true
   },
   {
    "KRISHU": false,
    "JANANI": true,
    "KRITHI": true,
    "ESHAN": true
   },
   {
    "ESHAN": true,
    "BIGCAT": true,
    "SAMEAT": true,
    "KRISHU": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "JANANI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "DONUTMAN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "KRISHU",
    "assassin": true
   },
   {
    "name": "KRITHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUNIL",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "BIGCAT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SAMEAT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ESHAN"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "BIGCAT",
    "SUNIL",
    "DONUTMAN"
   ],
   "proposals": [
    {
     "team": [
      "BIGCAT",
      "SUNIL",
      "DONUTMAN"
     ],
     "proposer": "SUNIL",
     "state": "APPROVED",
     "votes": [
      "JANANI",
      "DONUTMAN",
      "KRISHU",
      "KRITHI",
      "SUNIL",
      "BIGCAT",
      "SAMEAT",
      "ESHAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SAMEAT",
      "ESHAN",
      "JANANI",
      "DONUTMAN",
      "KRISHU",
      "KRITHI",
      "SUNIL"
     ],
     "state": "APPROVED",
     "proposer": "DONUTMAN",
     "team": [
      "ESHAN",
      "KRISHU",
      "KRITHI",
      "JANANI"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ESHAN",
    "KRISHU",
    "KRITHI",
    "JANANI"
   ]
  },
  {
   "team": [
    "BIGCAT",
    "SAMEAT",
    "KRISHU",
    "ESHAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SUNIL",
      "BIGCAT",
      "ESHAN",
      "DONUTMAN",
      "KRISHU"
     ],
     "team": [
      "BIGCAT",
      "SAMEAT",
      "KRISHU",
      "ESHAN"
     ],
     "state": "APPROVED",
     "proposer": "BIGCAT"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": [],
   "team": [],
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587178851,
  "_nanoseconds": 809000000
 },
 "players": [
  {
   "name": "ESHAN",
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552"
  },
  {
   "uid": "HzLCexJVmWPMcyRLHHnpw4LYVQu1",
   "name": "KRISHU"
  },
  {
   "uid": "o0jh6aCeZ0UFvfKpvnucp7V67mj1",
   "name": "JANANI"
  },
  {
   "name": "SUNIL",
   "uid": "DVCrwgLYsaM2znFEJiHcGRQAXfa2"
  },
  {
   "name": "DONUTMAN",
   "uid": "OAu5c063bzUQoFjB81mw0jTwwu53"
  },
  {
   "uid": "bwYRJWHfmTfJbkEXKTuv4MlXivG2",
   "name": "BIGCAT"
  },
  {
   "uid": "Sga239RtEITi13MaPMCvHvz44tg1",
   "name": "KRITHI"
  },
  {
   "name": "SAMEAT",
   "uid": "jdD6XtWopFPPjLYkeNqPkJ0gbdE2"
  }
 ],
 "timeCreated": {
  "_seconds": 1587178410,
  "_nanoseconds": 98000000
 }
}