{
 "timeCreated": {
  "_seconds": 1585962322,
  "_nanoseconds": 109000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANJANA",
      "VINCENT"
     ],
     "proposer": "ANJANA",
     "votes": [
      "VINCENT",
      "HJV",
      "NOLA",
      "ANJANA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANJANA",
    "VINCENT"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PAPICHULO",
      "HJV",
      "NOLA"
     ],
     "state": "APPROVED",
     "team": [
      "HJV",
      "PAPICHULO",
      "NOLA"
     ],
     "proposer": "HJV"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HJV",
    "PAPICHULO",
    "NOLA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "VINCENT",
      "ANJANA"
     ],
     "proposer": "VINCENT",
     "votes": [
      "VINCENT",
      "ANJANA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "PAPICHULO",
      "NOLA"
     ],
     "proposer": "NOLA",
     "votes": [
      "PAPICHULO",
      "HJV",
      "NOLA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PAPICHULO",
    "NOLA"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1585962630,
  "_nanoseconds": 748459000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "PAPICHULO",
    "assassin": false
   },
   {
    "name": "VINCENT",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HJV",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NOLA"
   },
   {
    "role": "EVIL MINION",
    "name": "ANJANA",
    "assassin": true
   }
  ],
  "votes": [
   {
    "VINCENT": true,
    "ANJANA": true
   },
   {
    "PAPICHULO": true,
    "HJV": true,
    "NOLA": true
   },
   {
    "PAPICHULO": true,
    "NOLA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "HJV"
 },
 "players": [
  {
   "uid": "Od0XWkkbg0NQVBsmnnvv5vn047X2",
   "name": "ANJANA"
  },
  {
   "uid": "IGnTndrLxPMfabyg6vxt0HC6sKv1",
   "name": "HJV"
  },
  {
   "uid": "wfGbaw27A0R5BdeQybXKv5phBDR2",
   "name": "VINCENT"
  },
  {
   "uid": "JlWprLdmPDOVzZ9A1EMpCsxQH3m2",
   "name": "NOLA"
  },
  {
   "uid": "frksI9RShAc26EBkI2x1xhU5GjC2",
   "name": "PAPICHULO"
  }
 ]
}