{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589607475,
  "_nanoseconds": 492000000
 },
 "timeFinished": {
  "_seconds": 1589609372,
  "_nanoseconds": 837000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "FENG": true,
    "NELSON": true,
    "HOWARD": true
   },
   {
    "HOWARD": true,
    "SUSAN": true,
    "NELSON": true,
    "FENG": true
   },
   {
    "FENG": false,
    "NELSON": true,
    "SUSAN": true,
    "HOWARD": true
   },
   {
    "FENG": false,
    "NELSON": true,
    "XIANG": true,
    "HOWARD": true,
    "CHERRY": false
   },
   {
    "HOWARD": true,
    "TSUENG": false,
    "NELSON": true,
    "SUSAN": true,
    "HP": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "HOWARD",
    "assassin": false
   },
   {
    "name": "XIANG",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "CHERRY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SUSAN"
   },
   {
    "name": "TSUENG",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "HP",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NELSON"
   },
   {
    "name": "FENG",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "HOWARD",
     "team": [
      "HOWARD",
      "NELSON",
      "FENG"
     ],
     "votes": [
      "SUSAN",
      "TSUENG",
      "HP",
      "NELSON",
      "FENG",
      "HOWARD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "HOWARD",
    "NELSON",
    "FENG"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHERRY",
     "team": [
      "FENG",
      "HOWARD",
      "SUSAN",
      "NELSON"
     ],
     "votes": [
      "NELSON",
      "FENG",
      "HOWARD",
      "CHERRY",
      "SUSAN",
      "TSUENG"
     ]
    }
   ],
   "team": [
    "FENG",
    "HOWARD",
    "SUSAN",
    "NELSON"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NELSON",
      "HOWARD",
      "FENG",
      "SUSAN"
     ],
     "state": "APPROVED",
     "proposer": "NELSON",
     "votes": [
      "FENG",
      "HOWARD",
      "SUSAN",
      "TSUENG",
      "NELSON"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "NELSON",
    "HOWARD",
    "FENG",
    "SUSAN"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "HOWARD",
    "NELSON",
    "CHERRY",
    "XIANG",
    "FENG"
   ],
   "proposals": [
    {
     "team": [
      "HP",
      "NELSON",
      "HOWARD",
      "SUSAN",
      "FENG"
     ],
     "proposer": "HP",
     "state": "REJECTED",
     "votes": [
      "HP",
      "SUSAN",
      "TSUENG"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SUSAN",
      "HOWARD",
      "CHERRY",
      "NELSON",
      "HP"
     ],
     "votes": [
      "SUSAN",
      "TSUENG"
     ],
     "proposer": "SUSAN"
    },
    {
     "proposer": "XIANG",
     "votes": [
      "TSUENG",
      "NELSON",
      "FENG",
      "HOWARD",
      "XIANG",
      "CHERRY"
     ],
     "state": "APPROVED",
     "team": [
      "HOWARD",
      "NELSON",
      "CHERRY",
      "XIANG",
      "FENG"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "TSUENG",
     "votes": [
      "FENG",
      "CHERRY",
      "TSUENG"
     ],
     "team": [
      "CHERRY",
      "NELSON",
      "FENG",
      "TSUENG",
      "SUSAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NELSON",
      "HOWARD",
      "SUSAN",
      "TSUENG",
      "HP"
     ],
     "votes": [
      "HP",
      "FENG",
      "HOWARD",
      "CHERRY",
      "TSUENG"
     ],
     "proposer": "FENG",
     "state": "APPROVED"
    }
   ],
   "team": [
    "NELSON",
    "HOWARD",
    "SUSAN",
    "TSUENG",
    "HP"
   ],
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2",
   "name": "HP"
  },
  {
   "uid": "R4fmZj79uDNSNHMlUvXLOlhN1x82",
   "name": "SUSAN"
  },
  {
   "name": "XIANG",
   "uid": "Bk5EH82zTOZV3ZvsqhTGTgty2jJ3"
  },
  {
   "name": "TSUENG",
   "uid": "3BlA7BaJOydU9LsNuqSVlAJAKYK2"
  },
  {
   "name": "FENG",
   "uid": "jgTdzzaNJOTb8j2fIvBzP44GSjf1"
  },
  {
   "name": "HOWARD",
   "uid": "CLZ73hWlzJUvwZMxmX40QFFBUZ93"
  },
  {
   "uid": "OgHLk6FrW2TMiSaFmKoneBcSUh92",
   "name": "CHERRY"
  },
  {
   "uid": "3JciRBRAQNWIuxSTbBk6G2CQI6U2",
   "name": "NELSON"
  }
 ]
}