{
 "players": [
  {
   "name": "CHRIS",
   "uid": "Mlj1qcrbbPh3rdp4IXOSSGUH1it1"
  },
  {
   "uid": "KzT00XSSEjdTKXa0SSMsagAlPqt1",
   "name": "SRINATH"
  },
  {
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1",
   "name": "NATHAN"
  },
  {
   "name": "BEN",
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2"
  },
  {
   "uid": "pnzBIItauTYXwhKIOBla3vY79oX2",
   "name": "WILL"
  }
 ],
 "timeFinished": {
  "_seconds": 1596942608,
  "_nanoseconds": 698000000
 },
 "timeCreated": {
  "_seconds": 1596942223,
  "_nanoseconds": 31000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "WILL",
  "roles": [
   {
    "name": "SRINATH",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "NATHAN",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHRIS"
   },
   {
    "assassin": false,
    "name": "WILL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BEN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "WILL": true,
    "BEN": true
   },
   {
    "BEN": true,
    "WILL": true,
    "CHRIS": true
   },
   {
    "BEN": true,
    "WILL": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "WILL",
    "BEN"
   ],
   "proposals": [
    {
     "team": [
      "WILL",
      "BEN"
     ],
     "proposer": "WILL",
     "state": "APPROVED",
     "votes": [
      "BEN",
      "NATHAN",
      "WILL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "CHRIS",
    "BEN",
    "WILL"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "BEN",
      "WILL"
     ],
     "votes": [
      "BEN",
      "WILL",
      "SRINATH",
      "CHRIS"
     ],
     "proposer": "CHRIS"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "BEN",
    "WILL"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SRINATH"
     ],
     "team": [
      "SRINATH",
      "BEN"
     ],
     "proposer": "SRINATH"
    },
    {
     "votes": [
      "SRINATH",
      "CHRIS",
      "BEN",
      "WILL"
     ],
     "team": [
      "BEN",
      "WILL"
     ],
     "proposer": "NATHAN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ]
}