{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "VDAWG",
      "NLEAF",
      "ALLEN",
      "MAX",
      "AND"
     ],
     "proposer": "MAX",
     "state": "APPROVED",
     "team": [
      "ALLEN",
      "AND"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALLEN",
    "AND"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MASTERDIZ",
     "votes": [
      "AND",
      "MAX",
      "NLEAF",
      "MASTERDIZ",
      "VDAWG"
     ],
     "team": [
      "VDAWG",
      "MASTERDIZ",
      "AND"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "VDAWG",
    "MASTERDIZ",
    "AND"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "MAX",
    "AND",
    "NLEAF",
    "ALLEN"
   ],
   "proposals": [
    {
     "proposer": "AND",
     "state": "REJECTED",
     "team": [
      "MAX",
      "VDAWG",
      "NLEAF",
      "AND"
     ],
     "votes": [
      "VDAWG"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "VDAWG",
      "ALLEN"
     ],
     "team": [
      "ALLEN",
      "MAX",
      "VDAWG",
      "NLEAF"
     ],
     "proposer": "ALLEN"
    },
    {
     "team": [
      "MAX",
      "AND",
      "NLEAF",
      "VDAWG"
     ],
     "state": "REJECTED",
     "votes": [
      "VDAWG",
      "NLEAF"
     ],
     "proposer": "NLEAF"
    },
    {
     "votes": [
      "VDAWG",
      "NLEAF"
     ],
     "proposer": "VDAWG",
     "team": [
      "VDAWG",
      "MASTERDIZ",
      "NLEAF",
      "ALLEN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAX",
      "NLEAF",
      "ALLEN",
      "VDAWG",
      "AND"
     ],
     "team": [
      "MAX",
      "AND",
      "NLEAF",
      "ALLEN"
     ],
     "state": "APPROVED",
     "proposer": "MAX"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "AND",
    "MAX",
    "NLEAF"
   ],
   "proposals": [
    {
     "votes": [
      "NLEAF",
      "MASTERDIZ",
      "VDAWG"
     ],
     "team": [
      "MAX",
      "AND",
      "NLEAF"
     ],
     "proposer": "MASTERDIZ",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MASTERDIZ",
      "ALLEN",
      "MAX",
      "AND",
      "VDAWG",
      "NLEAF"
     ],
     "proposer": "AND",
     "team": [
      "AND",
      "MAX",
      "NLEAF"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "ALLEN",
    "MAX",
    "MASTERDIZ",
    "NLEAF"
   ],
   "proposals": [
    {
     "team": [
      "ALLEN",
      "NLEAF",
      "MAX",
      "VDAWG"
     ],
     "state": "REJECTED",
     "votes": [
      "ALLEN",
      "VDAWG"
     ],
     "proposer": "ALLEN"
    },
    {
     "state": "REJECTED",
     "proposer": "NLEAF",
     "votes": [
      "NLEAF",
      "MASTERDIZ",
      "MAX"
     ],
     "team": [
      "NLEAF",
      "ALLEN",
      "MASTERDIZ",
      "MAX"
     ]
    },
    {
     "team": [
      "NLEAF",
      "ALLEN",
      "AND",
      "MASTERDIZ"
     ],
     "proposer": "VDAWG",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MASTERDIZ",
      "MAX",
      "ALLEN",
      "NLEAF"
     ],
     "team": [
      "ALLEN",
      "MAX",
      "MASTERDIZ",
      "NLEAF"
     ],
     "state": "APPROVED",
     "proposer": "MAX"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "VDAWG",
   "uid": "Dkrh5VMyondwmaDnlcdewt5y78r1"
  },
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "MAX"
  },
  {
   "name": "MASTERDIZ",
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  },
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "name": "NLEAF",
   "uid": "mXveQILZp0TqrsFOLXC66ZTnVQ22"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598763593,
  "_nanoseconds": 229000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ALLEN": true,
    "AND": true
   },
   {
    "AND": true,
    "MASTERDIZ": true,
    "VDAWG": false
   },
   {
    "ALLEN": true,
    "AND": true,
    "MAX": true,
    "NLEAF": true
   },
   {
    "AND": false,
    "MAX": true,
    "NLEAF": true
   },
   {
    "ALLEN": true,
    "MASTERDIZ": true,
    "MAX": true,
    "NLEAF": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAX"
   },
   {
    "name": "VDAWG",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "AND",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ALLEN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "NLEAF",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MASTERDIZ",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "ALLEN"
 },
 "timeCreated": {
  "_seconds": 1598761626,
  "_nanoseconds": 153000000
 }
}