{
 "timeFinished": {
  "_seconds": 1600627251,
  "_nanoseconds": 535000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DUSTIN"
   },
   {
    "name": "ARTHUR",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CEREOGHAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEVE"
   },
   {
    "assassin": false,
    "name": "RACHEL",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ERIC"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "DUSTIN": true,
    "RACHEL": true
   },
   {
    "STEVE": true,
    "ERIC": true,
    "DUSTIN": true
   },
   {
    "RACHEL": true,
    "STEVE": true,
    "DUSTIN": true,
    "ERIC": true
   }
  ],
  "assassinated": "ERIC",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "CEREOGHAN",
      "ERIC",
      "DUSTIN",
      "RACHEL",
      "ARTHUR",
      "STEVE"
     ],
     "state": "APPROVED",
     "proposer": "STEVE",
     "team": [
      "RACHEL",
      "DUSTIN"
     ]
    }
   ],
   "team": [
    "RACHEL",
    "DUSTIN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "ERIC",
      "CEREOGHAN",
      "DUSTIN",
      "STEVE",
      "RACHEL",
      "ARTHUR"
     ],
     "proposer": "RACHEL",
     "state": "APPROVED",
     "team": [
      "STEVE",
      "DUSTIN",
      "ERIC"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "STEVE",
    "DUSTIN",
    "ERIC"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DUSTIN",
    "RACHEL",
    "ERIC",
    "STEVE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "STEVE",
      "RACHEL",
      "ERIC",
      "DUSTIN"
     ],
     "proposer": "DUSTIN",
     "team": [
      "DUSTIN",
      "RACHEL",
      "ERIC",
      "STEVE"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "rrx3GrCVV3SCn3rbVGG60M17pBE2",
   "name": "RACHEL"
  },
  {
   "name": "DUSTIN",
   "uid": "DKxpAZWADbeKV0dNRvIr1G63QD92"
  },
  {
   "uid": "LxXHe34wj0TEOqco1AdjZZIhivV2",
   "name": "CEREOGHAN"
  },
  {
   "name": "ARTHUR",
   "uid": "5zq4biOfAaYhpGO7nuAgr16JwHl1"
  },
  {
   "name": "ERIC",
   "uid": "kGvA3nXIQ8Mc6yowjWznJW8yUWz1"
  },
  {
   "uid": "LYe4E3kV8gX7o1KGxM2jNOoQD0L2",
   "name": "STEVE"
  }
 ],
 "timeCreated": {
  "_seconds": 1600626295,
  "_nanoseconds": 206000000
 }
}