{
 "players": [
  {
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62",
   "name": "ISHYISH"
  },
  {
   "name": "SHREYAS",
   "uid": "A7YjAEzvbWchUA0mXahjFNni5Z33"
  },
  {
   "name": "MORCANA",
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2"
  },
  {
   "name": "SOMU",
   "uid": "wpe6Yo39PNheuIqhhuAlarR6tGe2"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2",
   "name": "OPITER"
  },
  {
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2",
   "name": "TANHUNG"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "ISHYISH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SOMU"
   },
   {
    "name": "SHREYAS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DADI"
   },
   {
    "name": "OPITER",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "MORCANA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TANHUNG",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ISHYISH": true,
    "TANHUNG": true
   },
   {
    "TANHUNG": true,
    "OPITER": true,
    "ISHYISH": true
   },
   {
    "SHREYAS": true,
    "MORCANA": true,
    "TANHUNG": false
   },
   {
    "SHREYAS": false,
    "ISHYISH": true,
    "SOMU": true,
    "OPITER": false
   },
   {
    "MORCANA": true,
    "TANHUNG": false,
    "ISHYISH": true,
    "OPITER": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593320566,
  "_nanoseconds": 416000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ISHYISH",
      "SOMU",
      "SHREYAS",
      "DADI",
      "OPITER",
      "MORCANA",
      "TANHUNG"
     ],
     "proposer": "DADI",
     "state": "APPROVED",
     "team": [
      "ISHYISH",
      "TANHUNG"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ISHYISH",
    "TANHUNG"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TANHUNG",
      "ISHYISH",
      "SOMU",
      "SHREYAS",
      "DADI",
      "OPITER",
      "MORCANA"
     ],
     "proposer": "OPITER",
     "state": "APPROVED",
     "team": [
      "TANHUNG",
      "ISHYISH",
      "OPITER"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "TANHUNG",
    "ISHYISH",
    "OPITER"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "MORCANA",
      "TANHUNG",
      "ISHYISH",
      "SOMU",
      "SHREYAS",
      "DADI",
      "OPITER"
     ],
     "team": [
      "TANHUNG",
      "SHREYAS",
      "MORCANA"
     ],
     "state": "APPROVED",
     "proposer": "TANHUNG"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "TANHUNG",
    "SHREYAS",
    "MORCANA"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 2,
   "team": [
    "SHREYAS",
    "ISHYISH",
    "OPITER",
    "SOMU"
   ],
   "proposals": [
    {
     "votes": [
      "ISHYISH",
      "SOMU",
      "DADI"
     ],
     "proposer": "ISHYISH",
     "state": "REJECTED",
     "team": [
      "DADI",
      "ISHYISH",
      "SOMU",
      "MORCANA"
     ]
    },
    {
     "team": [
      "SHREYAS",
      "ISHYISH",
      "OPITER",
      "SOMU"
     ],
     "state": "APPROVED",
     "proposer": "SHREYAS",
     "votes": [
      "SHREYAS",
      "OPITER",
      "TANHUNG",
      "ISHYISH",
      "SOMU"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "team": [
    "ISHYISH",
    "MORCANA",
    "OPITER",
    "TANHUNG"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "ISHYISH",
      "MORCANA",
      "OPITER",
      "TANHUNG"
     ],
     "state": "APPROVED",
     "proposer": "MORCANA",
     "votes": [
      "OPITER",
      "MORCANA",
      "TANHUNG",
      "ISHYISH"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1593319999,
  "_nanoseconds": 236000000
 }
}