{
 "timeFinished": {
  "_seconds": 1598760873,
  "_nanoseconds": 584000000
 },
 "players": [
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  },
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "MAX"
  },
  {
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13",
   "name": "MASTERDIZ"
  },
  {
   "uid": "Dkrh5VMyondwmaDnlcdewt5y78r1",
   "name": "VDAWG"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "team": [
    "ALLEN",
    "AND"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ALLEN",
      "AND"
     ],
     "proposer": "AND",
     "votes": [
      "MASTERDIZ",
      "ALLEN",
      "AND",
      "MAX",
      "VDAWG"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALLEN",
      "AND",
      "VDAWG"
     ],
     "proposer": "MAX",
     "votes": [
      "AND",
      "MAX",
      "MASTERDIZ",
      "VDAWG"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "ALLEN",
    "AND",
    "VDAWG"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MASTERDIZ",
     "votes": [
      "AND",
      "MASTERDIZ",
      "VDAWG"
     ],
     "state": "APPROVED",
     "team": [
      "MASTERDIZ",
      "ALLEN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "MASTERDIZ",
    "ALLEN"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "VDAWG"
     ],
     "team": [
      "ALLEN",
      "MAX",
      "VDAWG"
     ],
     "proposer": "VDAWG"
    },
    {
     "proposer": "ALLEN",
     "state": "REJECTED",
     "votes": [
      "VDAWG",
      "ALLEN"
     ],
     "team": [
      "VDAWG",
      "ALLEN",
      "MAX"
     ]
    },
    {
     "team": [
      "MAX",
      "AND",
      "VDAWG"
     ],
     "proposer": "AND",
     "votes": [
      "VDAWG",
      "AND",
      "MASTERDIZ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "MAX",
    "AND",
    "VDAWG"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "AND": true,
    "ALLEN": true
   },
   {
    "ALLEN": true,
    "VDAWG": true,
    "AND": false
   },
   {
    "ALLEN": true,
    "MASTERDIZ": false
   },
   {
    "MAX": true,
    "AND": false,
    "VDAWG": true
   }
  ],
  "roles": [
   {
    "name": "MASTERDIZ",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VDAWG",
    "assassin": false
   },
   {
    "name": "ALLEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "AND",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "MAX",
    "role": "PERCIVAL"
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1598760320,
  "_nanoseconds": 41000000
 },
 "options": {
  "inGameLog": false
 }
}