{
 "players": [
  {
   "name": "ERIN",
   "uid": "CB5t0riI2EfEcYwilf7bNpy4sCK2"
  },
  {
   "name": "SEENA",
   "uid": "N4ieZSVrbURAAjbMSgjpE08Yn6V2"
  },
  {
   "name": "MINTY",
   "uid": "SypGnbvWZXXP3cFfu9O2AXFLRPr2"
  },
  {
   "uid": "2VQ8uEuSl8UIQEP9wEr9unJ0OYG2",
   "name": "AJSHAWTY"
  },
  {
   "uid": "qN5ssd25m4gsGhecjjDtTBgb4p43",
   "name": "RUTH"
  },
  {
   "uid": "pgduRAgh5ValiBQRQWdwB999zF62",
   "name": "REA"
  }
 ],
 "timeCreated": {
  "_seconds": 1588465197,
  "_nanoseconds": 872000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "SEENA": true,
    "RUTH": true
   },
   {
    "REA": true,
    "ERIN": true,
    "MINTY": true
   },
   {
    "AJSHAWTY": true,
    "ERIN": true,
    "RUTH": false,
    "SEENA": false
   },
   {
    "REA": true,
    "AJSHAWTY": true,
    "MINTY": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "name": "SEENA",
    "assassin": true
   },
   {
    "name": "AJSHAWTY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MINTY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RUTH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "REA",
    "assassin": false
   },
   {
    "name": "ERIN",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "AJSHAWTY",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1588466005,
  "_nanoseconds": 464000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SEENA",
      "RUTH"
     ],
     "proposer": "SEENA",
     "votes": [
      "REA",
      "ERIN",
      "SEENA",
      "AJSHAWTY",
      "MINTY",
      "RUTH"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SEENA",
    "RUTH"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ERIN",
      "SEENA",
      "MINTY",
      "RUTH",
      "REA"
     ],
     "proposer": "MINTY",
     "team": [
      "MINTY",
      "REA",
      "ERIN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "MINTY",
    "REA",
    "ERIN"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "AJSHAWTY",
    "RUTH",
    "ERIN",
    "SEENA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "AJSHAWTY",
     "state": "APPROVED",
     "team": [
      "AJSHAWTY",
      "RUTH",
      "ERIN",
      "SEENA"
     ],
     "votes": [
      "AJSHAWTY",
      "MINTY",
      "RUTH",
      "ERIN"
     ]
    }
   ],
   "numFails": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "REA",
    "MINTY",
    "AJSHAWTY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ERIN",
      "SEENA",
      "RUTH"
     ],
     "proposer": "RUTH",
     "team": [
      "SEENA",
      "ERIN",
      "MINTY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "REA",
      "MINTY",
      "AJSHAWTY"
     ],
     "proposer": "REA",
     "votes": [
      "REA",
      "ERIN",
      "MINTY",
      "AJSHAWTY",
      "RUTH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}