{
 "timeFinished": {
  "_seconds": 1588470967,
  "_nanoseconds": 520000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NICK",
      "HERESY"
     ],
     "proposer": "NICK",
     "votes": [
      "BECK",
      "NICK",
      "HERESY",
      "AMELIA",
      "EM"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NICK",
    "HERESY"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "HERESY",
    "NICK",
    "AMELIA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HERESY",
     "votes": [
      "HERESY",
      "AMELIA",
      "BECK"
     ],
     "team": [
      "HERESY",
      "NICK",
      "AMELIA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "AMELIA",
    "EM"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AMELIA",
      "EM"
     ],
     "proposer": "AMELIA",
     "state": "APPROVED",
     "votes": [
      "BECK",
      "HERESY",
      "AMELIA"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EM",
      "BECK",
      "NICK"
     ],
     "team": [
      "EM",
      "NICK",
      "AMELIA"
     ],
     "proposer": "EM"
    }
   ],
   "team": [
    "EM",
    "NICK",
    "AMELIA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588470446,
  "_nanoseconds": 838000000
 },
 "outcome": {
  "votes": [
   {
    "HERESY": true,
    "NICK": true
   },
   {
    "HERESY": false,
    "NICK": true,
    "AMELIA": true
   },
   {
    "AMELIA": true,
    "EM": true
   },
   {
    "EM": true,
    "NICK": true,
    "AMELIA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "EM",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "HERESY"
   },
   {
    "name": "AMELIA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "EM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BECK"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "ceUcXyDbrCfgKdWvwzp27GhPS1K2",
   "name": "EM"
  },
  {
   "uid": "C934hC190ZSgBbyog9WCaSqoaj02",
   "name": "BECK"
  },
  {
   "uid": "AhsotrQ677MLw8IldgNuiV0Cthq1",
   "name": "NICK"
  },
  {
   "name": "HERESY",
   "uid": "S35ndHVwNJgu6udlkAzm8IJbjE62"
  },
  {
   "uid": "E4YRYLW3MFZDmX8EH2ZogQpIRV23",
   "name": "AMELIA"
  }
 ]
}