{
 "missions": [
  {
   "team": [
    "LOU",
    "TOBY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "LOU",
     "state": "APPROVED",
     "team": [
      "LOU",
      "TOBY"
     ],
     "votes": [
      "ANTHLOU",
      "LEO",
      "VICKY",
      "RAVEN",
      "LOU"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "LEO",
    "VICKY",
    "LOU"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ANTHLOU",
      "LEO",
      "TOBY",
      "RAVEN",
      "LOU",
      "VICKY"
     ],
     "state": "APPROVED",
     "proposer": "ANTHLOU",
     "team": [
      "LEO",
      "VICKY",
      "LOU"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "VICKY",
     "state": "APPROVED",
     "team": [
      "TOBY",
      "RAVEN",
      "LOU",
      "ANTHLOU"
     ],
     "votes": [
      "ANTHLOU",
      "LEO",
      "VICKY",
      "LOU",
      "TOBY",
      "RAVEN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "TOBY",
    "RAVEN",
    "LOU",
    "ANTHLOU"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "LOU",
    "RAVEN",
    "TOBY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LOU",
      "RAVEN",
      "TOBY"
     ],
     "votes": [
      "RAVEN",
      "LEO",
      "VICKY",
      "LOU"
     ],
     "proposer": "LEO",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1609456874,
  "_nanoseconds": 356000000
 },
 "players": [
  {
   "name": "TOBY",
   "uid": "y9JfNSpMtehm5ohLQxGUp1pGROY2"
  },
  {
   "name": "RAVEN",
   "uid": "7DffispN6KNOfpXqTIccEyvUFTA2"
  },
  {
   "name": "LOU",
   "uid": "Scamg41mJQYhPinZAsqp1l6AiUD3"
  },
  {
   "uid": "SidQwKsj1VbDoH0sYA8LiK5XfrF3",
   "name": "ANTHLOU"
  },
  {
   "uid": "bnKBePRNZjd1l2gSgFHevRbjkvL2",
   "name": "VICKY"
  },
  {
   "name": "LEO",
   "uid": "aFlZOME6Psa2vG8w9tV5Hio9KpH3"
  }
 ],
 "timeFinished": {
  "_seconds": 1609457261,
  "_nanoseconds": 733000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "TOBY": true,
    "LOU": true
   },
   {
    "LEO": true,
    "LOU": false,
    "VICKY": true
   },
   {
    "TOBY": true,
    "ANTHLOU": true,
    "LOU": false,
    "RAVEN": true
   },
   {
    "RAVEN": true,
    "TOBY": true,
    "LOU": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "TOBY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAVEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VICKY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LEO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANTHLOU",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LOU",
    "role": "EVIL MINION"
   }
  ]
 }
}