{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591500030,
  "_nanoseconds": 512000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "CINDY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEVIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ASHLEY",
    "assassin": false
   },
   {
    "name": "JANET",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LOYAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NINO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALAN",
    "assassin": false
   },
   {
    "name": "TARINI",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MARCUS"
   },
   {
    "name": "CATHY",
    "role": "MORDRED",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ALAN": true,
    "NINO": true,
    "JANET": true
   },
   {
    "NINO": true,
    "ALAN": true,
    "MARCUS": false,
    "JANET": true
   },
   {
    "JANET": true,
    "ALAN": true,
    "NINO": true,
    "ASHLEY": true
   },
   {
    "ALAN": true,
    "JANET": true,
    "CINDY": true,
    "ASHLEY": true,
    "NINO": true
   }
  ],
  "assassinated": "CINDY"
 },
 "players": [
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  },
  {
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1",
   "name": "KEVIN"
  },
  {
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73",
   "name": "ASHLEY"
  },
  {
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2",
   "name": "LOYAL"
  },
  {
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2",
   "name": "JANET"
  },
  {
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3",
   "name": "CINDY"
  },
  {
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83",
   "name": "NINO"
  },
  {
   "uid": "MmHZeE5lXjfLcy3l8Pk0u3YvJLx1",
   "name": "TARINI"
  },
  {
   "name": "MARCUS",
   "uid": "GrouzuIWiGfIh1kiaWeynTsdmWo1"
  },
  {
   "name": "CATHY",
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2"
  }
 ],
 "timeFinished": {
  "_seconds": 1591500890,
  "_nanoseconds": 585000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "NINO",
    "ALAN",
    "JANET"
   ],
   "proposals": [
    {
     "votes": [
      "NINO",
      "ALAN",
      "TARINI",
      "MARCUS",
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL"
     ],
     "state": "APPROVED",
     "team": [
      "NINO",
      "ALAN",
      "JANET"
     ],
     "proposer": "ALAN"
    }
   ]
  },
  {
   "team": [
    "ALAN",
    "JANET",
    "NINO",
    "MARCUS"
   ],
   "proposals": [
    {
     "proposer": "KEVIN",
     "state": "APPROVED",
     "votes": [
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN",
      "TARINI",
      "MARCUS",
      "CATHY",
      "CINDY",
      "KEVIN"
     ],
     "team": [
      "ALAN",
      "JANET",
      "NINO",
      "MARCUS"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "team": [
    "ASHLEY",
    "ALAN",
    "JANET",
    "NINO"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ASHLEY",
     "votes": [
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN",
      "TARINI",
      "MARCUS",
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY"
     ],
     "team": [
      "ASHLEY",
      "ALAN",
      "JANET",
      "NINO"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "ALAN",
      "ASHLEY",
      "LOYAL",
      "JANET",
      "NINO"
     ],
     "proposer": "LOYAL",
     "state": "REJECTED",
     "votes": [
      "JANET",
      "LOYAL",
      "NINO",
      "TARINI"
     ]
    },
    {
     "team": [
      "JANET",
      "NINO",
      "ALAN",
      "ASHLEY",
      "CINDY"
     ],
     "proposer": "JANET",
     "state": "APPROVED",
     "votes": [
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN",
      "TARINI",
      "CINDY",
      "KEVIN"
     ]
    }
   ],
   "team": [
    "JANET",
    "NINO",
    "ALAN",
    "ASHLEY",
    "CINDY"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ]
}