{
 "timeFinished": {
  "_seconds": 1586886616,
  "_nanoseconds": 985919000
 },
 "players": [
  {
   "uid": "dzVl0d9H3WWynPReKdDRD9sMfHj1",
   "name": "CHEWBACCA"
  },
  {
   "uid": "uBwyxp6xhGa7emq4tfxQ3Khs0UY2",
   "name": "DYNOWZ"
  },
  {
   "name": "CHELS",
   "uid": "NNGlzpzt5ZTDw2RQsF0GsK7lpkg1"
  },
  {
   "uid": "UIFqukR596dfPWUG6LDjDHJ8Mth2",
   "name": "ZAC"
  },
  {
   "name": "HOTPOTATO",
   "uid": "Y8Uu5euVrLMWCRLR24KBvJdtDjn2"
  },
  {
   "name": "EUGENE",
   "uid": "iZoVCDPWxygH6ByrEbh8QstBzMB2"
  },
  {
   "name": "PENG",
   "uid": "8vZHgT8OM4MFGQF4TdbtIllBsjk2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CHEWBACCA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "PENG"
   },
   {
    "assassin": true,
    "name": "EUGENE",
    "role": "EVIL MINION"
   },
   {
    "name": "DYNOWZ",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHELS"
   },
   {
    "name": "ZAC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HOTPOTATO",
    "role": "MORGANA"
   }
  ],
  "assassinated": "ZAC",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "CHEWBACCA": true,
    "PENG": true
   },
   {
    "CHEWBACCA": true,
    "DYNOWZ": true,
    "PENG": true
   },
   {
    "CHEWBACCA": true,
    "DYNOWZ": false,
    "PENG": true
   },
   {
    "ZAC": true,
    "CHEWBACCA": true,
    "CHELS": true,
    "PENG": true
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PENG",
    "CHEWBACCA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HOTPOTATO",
      "CHEWBACCA",
      "PENG",
      "EUGENE",
      "DYNOWZ",
      "CHELS"
     ],
     "team": [
      "PENG",
      "CHEWBACCA"
     ],
     "proposer": "PENG"
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "EUGENE",
      "DYNOWZ",
      "CHELS",
      "ZAC",
      "CHEWBACCA",
      "PENG"
     ],
     "team": [
      "PENG",
      "CHEWBACCA",
      "DYNOWZ"
     ],
     "state": "APPROVED",
     "proposer": "CHEWBACCA"
    }
   ],
   "team": [
    "PENG",
    "CHEWBACCA",
    "DYNOWZ"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DYNOWZ",
      "CHEWBACCA",
      "PENG"
     ],
     "proposer": "DYNOWZ",
     "state": "APPROVED",
     "votes": [
      "EUGENE",
      "DYNOWZ",
      "CHELS",
      "HOTPOTATO",
      "CHEWBACCA",
      "PENG"
     ]
    }
   ],
   "team": [
    "DYNOWZ",
    "CHEWBACCA",
    "PENG"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "ZAC",
    "CHEWBACCA",
    "PENG",
    "CHELS"
   ],
   "proposals": [
    {
     "votes": [
      "CHEWBACCA",
      "PENG",
      "CHELS"
     ],
     "proposer": "CHELS",
     "team": [
      "CHELS",
      "DYNOWZ",
      "CHEWBACCA",
      "PENG"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHEWBACCA",
      "PENG",
      "CHELS",
      "ZAC"
     ],
     "proposer": "ZAC",
     "state": "APPROVED",
     "team": [
      "ZAC",
      "CHEWBACCA",
      "PENG",
      "CHELS"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1586886175,
  "_nanoseconds": 526000000
 }
}