{
 "timeCreated": {
  "_seconds": 1592110826,
  "_nanoseconds": 651000000
 },
 "outcome": {
  "votes": [
   {
    "MEGHANA": true,
    "RAM": true,
    "REDDYCAKES": true
   },
   {
    "SHWETA": true,
    "REDDYCAKES": true,
    "MEGHANA": true,
    "RAM": true
   },
   {
    "REDDYCAKES": false,
    "SHWETA": true,
    "RAM": true,
    "MEGHANA": true
   },
   {
    "KESHAV": false,
    "AISHANI": true,
    "KUSHH": false,
    "MEGHANA": true,
    "SHWETA": true
   },
   {
    "SHWETA": true,
    "RAM": true,
    "MEGHANA": true,
    "MANU": true,
    "AISHANI": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "REDDYCAKES"
   },
   {
    "name": "KESHAV",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MEGHANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAMALLAMA"
   },
   {
    "role": "PERCIVAL",
    "name": "SHWETA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MOOBLES",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "KUSHH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AISHANI"
   },
   {
    "name": "MANU",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MANU"
 },
 "players": [
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "JAMALLAMA",
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "uid": "TDIjzZzLXkNWxgpQGM7uOPIam212",
   "name": "REDDYCAKES"
  },
  {
   "uid": "Pt1CjWwsb1XLNhBZfeFMNIKlCrt1",
   "name": "MEGHANA"
  }
 ],
 "missions": [
  {
   "team": [
    "RAM",
    "MEGHANA",
    "REDDYCAKES"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RAM",
     "state": "APPROVED",
     "votes": [
      "KUSHH",
      "MANU",
      "REDDYCAKES",
      "KESHAV",
      "RAM",
      "MEGHANA",
      "JAMALLAMA",
      "MOOBLES"
     ],
     "team": [
      "RAM",
      "MEGHANA",
      "REDDYCAKES"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHWETA",
    "RAM",
    "MEGHANA",
    "REDDYCAKES"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SHWETA",
      "RAM",
      "MEGHANA",
      "REDDYCAKES"
     ],
     "proposer": "SHWETA",
     "state": "APPROVED",
     "votes": [
      "AISHANI",
      "MANU",
      "REDDYCAKES",
      "KESHAV",
      "MEGHANA",
      "JAMALLAMA",
      "SHWETA",
      "MOOBLES"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SHWETA",
      "MOOBLES",
      "KUSHH",
      "MANU",
      "REDDYCAKES",
      "RAM",
      "MEGHANA",
      "JAMALLAMA"
     ],
     "proposer": "JAMALLAMA",
     "state": "APPROVED",
     "team": [
      "SHWETA",
      "RAM",
      "MEGHANA",
      "REDDYCAKES"
     ]
    }
   ],
   "team": [
    "SHWETA",
    "RAM",
    "MEGHANA",
    "REDDYCAKES"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "MEGHANA",
    "KESHAV",
    "KUSHH",
    "AISHANI",
    "SHWETA"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "MANU",
      "REDDYCAKES",
      "JAMALLAMA"
     ],
     "proposer": "MANU",
     "state": "REJECTED",
     "team": [
      "REDDYCAKES",
      "AISHANI",
      "JAMALLAMA",
      "SHWETA",
      "MANU"
     ]
    },
    {
     "team": [
      "AISHANI",
      "KESHAV",
      "MANU",
      "SHWETA",
      "REDDYCAKES"
     ],
     "votes": [
      "REDDYCAKES",
      "KESHAV",
      "JAMALLAMA",
      "MANU"
     ],
     "state": "REJECTED",
     "proposer": "AISHANI"
    },
    {
     "team": [
      "MEGHANA",
      "KESHAV",
      "KUSHH",
      "AISHANI",
      "SHWETA"
     ],
     "votes": [
      "KUSHH",
      "REDDYCAKES",
      "KESHAV",
      "RAM",
      "MEGHANA",
      "JAMALLAMA",
      "SHWETA"
     ],
     "proposer": "KUSHH",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MOOBLES",
     "votes": [
      "MOOBLES"
     ],
     "team": [
      "RAM",
      "MOOBLES",
      "MEGHANA",
      "SHWETA",
      "MANU"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AISHANI",
      "MANU",
      "SHWETA",
      "RAM",
      "MEGHANA"
     ],
     "proposer": "KESHAV",
     "votes": [
      "MOOBLES",
      "KUSHH",
      "MANU"
     ]
    },
    {
     "team": [
      "JAMALLAMA",
      "MANU",
      "SHWETA",
      "REDDYCAKES",
      "MEGHANA"
     ],
     "votes": [
      "REDDYCAKES",
      "JAMALLAMA",
      "MOOBLES",
      "KUSHH"
     ],
     "proposer": "REDDYCAKES",
     "state": "REJECTED"
    },
    {
     "proposer": "MEGHANA",
     "votes": [
      "MANU",
      "MEGHANA",
      "SHWETA",
      "MOOBLES"
     ],
     "state": "REJECTED",
     "team": [
      "MEGHANA",
      "SHWETA",
      "RAM",
      "MANU",
      "JAMALLAMA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AISHANI",
      "MANU",
      "RAM",
      "MEGHANA",
      "JAMALLAMA",
      "SHWETA"
     ],
     "team": [
      "MEGHANA",
      "MANU",
      "SHWETA",
      "RAM",
      "AISHANI"
     ],
     "proposer": "RAM"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MEGHANA",
    "MANU",
    "SHWETA",
    "RAM",
    "AISHANI"
   ],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1592115005,
  "_nanoseconds": 665000000
 },
 "options": {
  "inGameLog": false
 }
}