{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552",
   "name": "ESHAN"
  },
  {
   "name": "KRISHU",
   "uid": "HzLCexJVmWPMcyRLHHnpw4LYVQu1"
  },
  {
   "uid": "o0jh6aCeZ0UFvfKpvnucp7V67mj1",
   "name": "JANANI"
  },
  {
   "name": "SUNIL",
   "uid": "DVCrwgLYsaM2znFEJiHcGRQAXfa2"
  },
  {
   "uid": "OAu5c063bzUQoFjB81mw0jTwwu53",
   "name": "DONUTMAN"
  },
  {
   "name": "BIGCAT",
   "uid": "bwYRJWHfmTfJbkEXKTuv4MlXivG2"
  },
  {
   "name": "KRITHI",
   "uid": "Sga239RtEITi13MaPMCvHvz44tg1"
  },
  {
   "uid": "jdD6XtWopFPPjLYkeNqPkJ0gbdE2",
   "name": "SAMEAT"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ESHAN",
    "KRISHU",
    "JANANI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ESHAN",
      "KRISHU",
      "JANANI"
     ],
     "proposer": "ESHAN",
     "votes": [
      "KRITHI",
      "SAMEAT",
      "ESHAN",
      "JANANI",
      "DONUTMAN"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "KRISHU",
    "KRITHI",
    "ESHAN",
    "JANANI"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ESHAN",
      "JANANI",
      "DONUTMAN",
      "KRISHU",
      "SUNIL",
      "SAMEAT"
     ],
     "team": [
      "KRISHU",
      "KRITHI",
      "ESHAN",
      "JANANI"
     ],
     "proposer": "KRISHU",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ESHAN",
      "JANANI",
      "SAMEAT"
     ],
     "team": [
      "JANANI",
      "KRISHU",
      "ESHAN",
      "BIGCAT"
     ],
     "proposer": "JANANI",
     "state": "REJECTED"
    },
    {
     "proposer": "SUNIL",
     "votes": [
      "SUNIL",
      "JANANI",
      "DONUTMAN"
     ],
     "state": "REJECTED",
     "team": [
      "SUNIL",
      "BIGCAT",
      "KRITHI",
      "SAMEAT"
     ]
    },
    {
     "votes": [
      "SUNIL",
      "BIGCAT",
      "ESHAN",
      "JANANI",
      "DONUTMAN",
      "KRISHU"
     ],
     "state": "APPROVED",
     "team": [
      "DONUTMAN",
      "SUNIL",
      "BIGCAT",
      "KRISHU"
     ],
     "proposer": "DONUTMAN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "DONUTMAN",
    "SUNIL",
    "BIGCAT",
    "KRISHU"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "team": [
    "BIGCAT",
    "ESHAN",
    "SUNIL",
    "KRISHU",
    "JANANI"
   ],
   "proposals": [
    {
     "votes": [
      "SAMEAT",
      "ESHAN",
      "JANANI",
      "KRITHI",
      "SUNIL",
      "BIGCAT"
     ],
     "state": "APPROVED",
     "team": [
      "BIGCAT",
      "ESHAN",
      "SUNIL",
      "KRISHU",
      "JANANI"
     ],
     "proposer": "BIGCAT"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1587179748,
  "_nanoseconds": 395000000
 },
 "timeCreated": {
  "_seconds": 1587179246,
  "_nanoseconds": 925000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "KRISHU": true,
    "ESHAN": true,
    "JANANI": true
   },
   {
    "KRISHU": true,
    "JANANI": false,
    "ESHAN": true,
    "KRITHI": true
   },
   {
    "SUNIL": false,
    "BIGCAT": true,
    "DONUTMAN": true,
    "KRISHU": true
   },
   {
    "SUNIL": false,
    "KRISHU": true,
    "BIGCAT": true,
    "JANANI": false,
    "ESHAN": true
   }
  ],
  "roles": [
   {
    "name": "JANANI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "DONUTMAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "KRISHU",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KRITHI"
   },
   {
    "role": "OBERON",
    "name": "SUNIL",
    "assassin": false
   },
   {
    "name": "BIGCAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAMEAT",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ESHAN"
   }
  ],
  "message": "Three failed missions"
 }
}