{
 "timeFinished": {
  "_seconds": 1594412430,
  "_nanoseconds": 785000000
 },
 "missions": [
  {
   "team": [
    "YANNY",
    "LOUIS"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YANNY",
     "votes": [
      "EVAN",
      "JESSICA",
      "JOHN",
      "BEN",
      "YANNY",
      "LOUIS",
      "BRIAN"
     ],
     "team": [
      "YANNY",
      "LOUIS"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "BEN",
      "YANNY",
      "LOUIS"
     ],
     "votes": [
      "BRIAN",
      "JESSICA",
      "JOHN",
      "BEN",
      "YANNY",
      "LOUIS"
     ],
     "proposer": "BEN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "BEN",
    "YANNY",
    "LOUIS"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "JOHN",
    "EVAN",
    "JESSICA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EVAN",
     "votes": [
      "BRIAN",
      "EVAN",
      "JESSICA",
      "JOHN"
     ],
     "team": [
      "JOHN",
      "EVAN",
      "JESSICA"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "JESSICA",
      "JOHN",
      "BRIAN",
      "YANNY"
     ],
     "votes": [
      "JESSICA",
      "JOHN",
      "YANNY",
      "BRIAN"
     ],
     "proposer": "JESSICA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JESSICA",
    "JOHN",
    "BRIAN",
    "YANNY"
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "LOUIS",
   "uid": "FxNVnPh3OQhH9a24DbpHwR8uJLU2"
  },
  {
   "name": "YANNY",
   "uid": "5wT6hEk7h1OrespCYq34YPAwqdx2"
  },
  {
   "name": "BEN",
   "uid": "Ley1q8PRq5aIZUrF0wptPf66HPn1"
  },
  {
   "uid": "dGxWpetP0XNBvHhWS0nICIXeK4Y2",
   "name": "EVAN"
  },
  {
   "uid": "r8gOHrrtdlbojdqbzaggtsuIAgY2",
   "name": "JESSICA"
  },
  {
   "uid": "sbo25FQlZGTCEaJOSBGl3evpqCn1",
   "name": "JOHN"
  },
  {
   "name": "BRIAN",
   "uid": "Mn9LujdHh5bjvKudClmogpmmS2x1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594412164,
  "_nanoseconds": 294000000
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "LOUIS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "EVIL MINION"
   },
   {
    "name": "EVAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JESSICA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JOHN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BEN"
   },
   {
    "assassin": false,
    "name": "YANNY",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "YANNY": true,
    "LOUIS": true
   },
   {
    "BEN": true,
    "LOUIS": false,
    "YANNY": true
   },
   {
    "JOHN": false,
    "EVAN": true,
    "JESSICA": true
   },
   {
    "BRIAN": false,
    "JOHN": false,
    "JESSICA": true,
    "YANNY": true
   }
  ],
  "state": "EVIL_WIN"
 }
}