{
 "timeCreated": {
  "_seconds": 1589772088,
  "_nanoseconds": 967000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "LILLY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "RIGHTLEFT"
   },
   {
    "name": "CW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TIFF",
    "assassin": false
   },
   {
    "name": "JULIAN",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "votes": [
   {
    "CW": true,
    "RIGHTLEFT": true
   },
   {
    "RIGHTLEFT": false,
    "CW": true,
    "TIFF": true
   },
   {
    "TIFF": true,
    "LILLY": true
   },
   {
    "LILLY": true,
    "RIGHTLEFT": false,
    "TIFF": true
   },
   {
    "CW": true,
    "RIGHTLEFT": false,
    "LILLY": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "LILLY",
   "uid": "EK4lIYvymiPc9E7qSiN58j3bRts2"
  },
  {
   "uid": "xNy8xQHch8MnU9G3fnJtHcb66ko1",
   "name": "TIFF"
  },
  {
   "name": "JULIAN",
   "uid": "MkMFTnFkB2UJdWgC5rbw8e8aadc2"
  },
  {
   "name": "CW",
   "uid": "1NAu5LJ2kxNZnSsav6NM1H5nZM32"
  },
  {
   "uid": "veAhSUielRc1Az7jqdV2wbTnBat2",
   "name": "RIGHTLEFT"
  }
 ],
 "timeFinished": {
  "_seconds": 1589773545,
  "_nanoseconds": 938000000
 },
 "missions": [
  {
   "team": [
    "CW",
    "RIGHTLEFT"
   ],
   "proposals": [
    {
     "team": [
      "LILLY",
      "CW"
     ],
     "proposer": "JULIAN",
     "state": "REJECTED",
     "votes": [
      "RIGHTLEFT",
      "CW"
     ]
    },
    {
     "proposer": "CW",
     "votes": [
      "RIGHTLEFT",
      "CW",
      "LILLY"
     ],
     "team": [
      "CW",
      "RIGHTLEFT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "RIGHTLEFT",
    "CW",
    "TIFF"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "RIGHTLEFT",
     "team": [
      "RIGHTLEFT",
      "CW",
      "TIFF"
     ],
     "votes": [
      "LILLY",
      "RIGHTLEFT",
      "CW",
      "TIFF",
      "JULIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "LILLY",
     "state": "APPROVED",
     "votes": [
      "JULIAN",
      "LILLY",
      "TIFF"
     ],
     "team": [
      "LILLY",
      "TIFF"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "LILLY",
    "TIFF"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "TIFF",
    "LILLY",
    "RIGHTLEFT"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "TIFF",
      "LILLY",
      "RIGHTLEFT"
     ],
     "votes": [
      "LILLY",
      "RIGHTLEFT",
      "TIFF"
     ],
     "state": "APPROVED",
     "proposer": "TIFF"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "RIGHTLEFT",
      "CW",
      "LILLY"
     ],
     "state": "REJECTED",
     "proposer": "JULIAN",
     "votes": [
      "RIGHTLEFT",
      "CW"
     ]
    },
    {
     "proposer": "CW",
     "votes": [
      "JULIAN",
      "RIGHTLEFT",
      "CW"
     ],
     "team": [
      "CW",
      "LILLY",
      "RIGHTLEFT"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CW",
    "LILLY",
    "RIGHTLEFT"
   ],
   "failsRequired": 1
  }
 ]
}