{
 "timeCreated": {
  "_seconds": 1589323928,
  "_nanoseconds": 5000000
 },
 "players": [
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1589324992,
  "_nanoseconds": 933000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RAHUL",
    "MK"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RAHUL",
      "MK"
     ],
     "proposer": "RAHUL",
     "votes": [
      "RAHUL",
      "SANJY",
      "MK",
      "RAAS",
      "ZAIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MK",
      "MAFAZLA",
      "SANJY"
     ],
     "state": "REJECTED",
     "proposer": "MK",
     "team": [
      "MK",
      "SAAD",
      "RAAS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RAAS",
      "SAAD",
      "ZAIN"
     ],
     "votes": [
      "SANJY"
     ],
     "proposer": "RAAS"
    },
    {
     "team": [
      "MAFAZLA",
      "MK",
      "SAAD"
     ],
     "votes": [
      "SAAD",
      "SANJY",
      "MK"
     ],
     "state": "REJECTED",
     "proposer": "SAAD"
    },
    {
     "votes": [
      "SAAD",
      "SANJY"
     ],
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "RAHUL",
      "SANJY"
     ],
     "proposer": "SANJY"
    },
    {
     "team": [
      "ZAIN",
      "RAAS",
      "MK"
     ],
     "votes": [
      "SANJY",
      "MK",
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD"
     ],
     "state": "APPROVED",
     "proposer": "ZAIN"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ZAIN",
    "RAAS",
    "MK"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "MAFAZLA",
      "SAAD",
      "SANJY",
      "MK"
     ],
     "team": [
      "MK",
      "SAAD",
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA"
    }
   ],
   "team": [
    "MK",
    "SAAD",
    "MAFAZLA"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "MK",
    "MAFAZLA",
    "SAAD",
    "RAAS"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RAHUL",
      "SANJY"
     ],
     "team": [
      "MK",
      "SAAD",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "RAHUL"
    },
    {
     "proposer": "MK",
     "team": [
      "MK",
      "MAFAZLA",
      "SAAD",
      "RAAS"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "MK",
      "RAAS",
      "MAFAZLA"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "MK": true,
    "RAHUL": true
   },
   {
    "ZAIN": false,
    "MK": true,
    "RAAS": true
   },
   {
    "MK": true,
    "SAAD": true,
    "MAFAZLA": true
   },
   {
    "SAAD": true,
    "RAAS": true,
    "MAFAZLA": true,
    "MK": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MK",
  "roles": [
   {
    "name": "SANJY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MK",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAAS"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ZAIN"
   },
   {
    "role": "MERLIN",
    "name": "MAFAZLA",
    "assassin": false
   },
   {
    "name": "RAHUL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SAAD",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}