{
 "players": [
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "name": "JEJMIN",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  },
  {
   "name": "DANNY",
   "uid": "i6bUCt5HENTe8ylX51JLcKu7az03"
  },
  {
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433",
   "name": "DRSUES"
  },
  {
   "name": "ALBERT",
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3"
  },
  {
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1",
   "name": "MICHELLLE"
  }
 ],
 "timeFinished": {
  "_seconds": 1606717471,
  "_nanoseconds": 48000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "ALBERT": true,
    "JEJMIN": true
   },
   {
    "ALBERT": true,
    "MICHELLLE": true,
    "JEJMIN": true
   },
   {
    "JEJMIN": true,
    "ALLY": false,
    "DANNY": true,
    "MICHELLLE": true
   },
   {
    "DANNY": true,
    "JEJMIN": true,
    "ALBERT": true
   }
  ],
  "assassinated": "JEJMIN",
  "roles": [
   {
    "name": "DRSUES",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "MICHELLLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DANNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALLY"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JEJMIN"
   },
   {
    "role": "PERCIVAL",
    "name": "ALBERT",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1606716879,
  "_nanoseconds": 269000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ALBERT",
    "JEJMIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JEJMIN",
      "MICHELLLE",
      "ALLY",
      "ALBERT",
      "DANNY"
     ],
     "state": "APPROVED",
     "proposer": "ALBERT",
     "team": [
      "ALBERT",
      "JEJMIN"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "MICHELLLE",
    "JEJMIN",
    "ALBERT"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MICHELLLE",
      "JEJMIN",
      "ALBERT"
     ],
     "state": "APPROVED",
     "proposer": "MICHELLLE",
     "votes": [
      "ALLY",
      "DRSUES",
      "DANNY",
      "MICHELLLE",
      "JEJMIN",
      "ALBERT"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "JEJMIN",
    "MICHELLLE",
    "ALLY",
    "DANNY"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ALLY",
     "team": [
      "ALLY",
      "MICHELLLE",
      "ALBERT",
      "JEJMIN"
     ],
     "state": "REJECTED",
     "votes": [
      "JEJMIN",
      "ALLY",
      "MICHELLLE"
     ]
    },
    {
     "proposer": "JEJMIN",
     "state": "APPROVED",
     "votes": [
      "DANNY",
      "JEJMIN",
      "MICHELLLE",
      "ALLY"
     ],
     "team": [
      "JEJMIN",
      "MICHELLLE",
      "ALLY",
      "DANNY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALBERT",
      "ALLY",
      "DANNY",
      "MICHELLLE",
      "DRSUES",
      "JEJMIN"
     ],
     "team": [
      "DANNY",
      "ALBERT",
      "JEJMIN"
     ],
     "proposer": "DANNY"
    }
   ],
   "team": [
    "DANNY",
    "ALBERT",
    "JEJMIN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ]
}