{
 "timeFinished": {
  "_seconds": 1585531593,
  "_nanoseconds": 672504000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "SAHANA",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "OGWHITEBOY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SLATYAF"
   },
   {
    "role": "MERLIN",
    "name": "SAHANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANH",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JAI"
   }
  ],
  "votes": [
   {
    "SAHANA": true,
    "ANH": true
   },
   {
    "SAHANA": true,
    "ANH": true,
    "JAI": true
   },
   {
    "JAI": true,
    "SLATYAF": true
   }
  ]
 },
 "players": [
  {
   "uid": "bXYbb4CYqubU5e195i3vDgmokEf1",
   "name": "OGWHITEBOY"
  },
  {
   "name": "SAHANA",
   "uid": "HCuU9ZfUODSdUOgTREEB4DBxor03"
  },
  {
   "name": "ANH",
   "uid": "01AjMAuWy5ZSXc8S8EBTPEvX0lf1"
  },
  {
   "name": "JAI",
   "uid": "PxnNzsqMuNaURgEyqSeHxOKJITS2"
  },
  {
   "name": "SLATYAF",
   "uid": "3wq6wB5nUmPSCwGmtyBf8uumBsi2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585531399,
  "_nanoseconds": 138000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAHANA",
      "ANH"
     ],
     "proposer": "SAHANA",
     "votes": [
      "OGWHITEBOY",
      "SLATYAF",
      "SAHANA",
      "ANH",
      "JAI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SAHANA",
    "ANH"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANH",
      "SAHANA",
      "JAI"
     ],
     "proposer": "ANH",
     "votes": [
      "ANH",
      "OGWHITEBOY",
      "SAHANA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANH",
    "SAHANA",
    "JAI"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "SLATYAF",
    "JAI"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SLATYAF",
      "JAI"
     ],
     "proposer": "JAI",
     "votes": [
      "JAI",
      "OGWHITEBOY",
      "SAHANA"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}