{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "7fRQh3YA01hPOu0d1eeLPehqJfI3",
   "name": "CAELUM"
  },
  {
   "name": "SHIN",
   "uid": "s2LJc4NixBaZr8a9wl4GXaIsG2h2"
  },
  {
   "name": "JAMES",
   "uid": "4HvgpEJ6Xycx3dw8AboiUchyrQh2"
  },
  {
   "uid": "QUWuUt1S2fQSXHRr4leLvTOExJK2",
   "name": "NIC"
  },
  {
   "name": "DUTCHALTER",
   "uid": "mJ3TrC4EQlMXKRJAQFySlAb1OEI3"
  }
 ],
 "timeCreated": {
  "_seconds": 1587563577,
  "_nanoseconds": 805000000
 },
 "timeFinished": {
  "_seconds": 1587563925,
  "_nanoseconds": 470000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DUTCHALTER",
     "votes": [
      "NIC",
      "DUTCHALTER"
     ],
     "state": "REJECTED",
     "team": [
      "DUTCHALTER",
      "JAMES"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NIC",
      "DUTCHALTER",
      "JAMES",
      "SHIN",
      "CAELUM"
     ],
     "team": [
      "CAELUM",
      "SHIN"
     ],
     "proposer": "CAELUM"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CAELUM",
    "SHIN"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NIC",
      "JAMES",
      "SHIN",
      "CAELUM"
     ],
     "state": "APPROVED",
     "team": [
      "CAELUM",
      "SHIN",
      "NIC"
     ],
     "proposer": "SHIN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CAELUM",
    "SHIN",
    "NIC"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NIC",
      "DUTCHALTER",
      "JAMES",
      "SHIN"
     ],
     "team": [
      "CAELUM",
      "SHIN"
     ],
     "state": "APPROVED",
     "proposer": "JAMES"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CAELUM",
    "SHIN"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "NIC",
      "DUTCHALTER",
      "JAMES",
      "SHIN"
     ],
     "state": "APPROVED",
     "team": [
      "NIC",
      "DUTCHALTER",
      "SHIN"
     ],
     "proposer": "NIC"
    }
   ],
   "team": [
    "NIC",
    "DUTCHALTER",
    "SHIN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DUTCHALTER",
      "CAELUM",
      "JAMES"
     ],
     "state": "APPROVED",
     "proposer": "DUTCHALTER",
     "votes": [
      "DUTCHALTER",
      "JAMES",
      "CAELUM",
      "NIC"
     ]
    }
   ],
   "team": [
    "DUTCHALTER",
    "CAELUM",
    "JAMES"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "CAELUM": true,
    "SHIN": true
   },
   {
    "CAELUM": true,
    "NIC": false,
    "SHIN": true
   },
   {
    "SHIN": true,
    "CAELUM": true
   },
   {
    "NIC": false,
    "SHIN": true,
    "DUTCHALTER": true
   },
   {
    "DUTCHALTER": true,
    "CAELUM": false,
    "JAMES": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "DUTCHALTER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SHIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "CAELUM",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "NIC",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 }
}