{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "TREVOR",
     "state": "APPROVED",
     "votes": [
      "THICCHAR",
      "DL",
      "TYRONE",
      "SHAWN",
      "TREVOR"
     ],
     "team": [
      "DL",
      "TYRONE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "DL",
    "TYRONE"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TYRONE",
      "DL",
      "SHAWN"
     ],
     "votes": [
      "THICCHAR",
      "DL",
      "TYRONE",
      "GABIN",
      "SHAWN",
      "TREVOR"
     ],
     "proposer": "TYRONE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "TYRONE",
    "DL",
    "SHAWN"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "SHAWN",
    "DL",
    "TYRONE",
    "TREVOR"
   ],
   "proposals": [
    {
     "team": [
      "SHAWN",
      "DL",
      "TREVOR",
      "THICCHAR"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "GABIN"
    },
    {
     "proposer": "THICCHAR",
     "votes": [
      "TYRONE",
      "GABIN",
      "SHAWN",
      "TREVOR",
      "THICCHAR",
      "DL"
     ],
     "team": [
      "SHAWN",
      "DL",
      "TYRONE",
      "TREVOR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TREVOR",
      "GABIN",
      "THICCHAR"
     ],
     "proposer": "SHAWN",
     "votes": [
      "TYRONE"
     ]
    },
    {
     "team": [
      "DL",
      "SHAWN",
      "TYRONE"
     ],
     "proposer": "DL",
     "state": "REJECTED",
     "votes": [
      "THICCHAR",
      "GABIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TREVOR"
     ],
     "team": [
      "TREVOR",
      "SHAWN",
      "DL"
     ],
     "proposer": "TREVOR"
    },
    {
     "proposer": "TYRONE",
     "state": "APPROVED",
     "votes": [
      "DL",
      "TYRONE",
      "GABIN",
      "TREVOR"
     ],
     "team": [
      "TYRONE",
      "DL",
      "TREVOR"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "TYRONE",
    "DL",
    "TREVOR"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1595651726,
  "_nanoseconds": 966000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "DL": true,
    "TYRONE": true
   },
   {
    "SHAWN": true,
    "TYRONE": true,
    "DL": true
   },
   {
    "TYRONE": true,
    "TREVOR": true,
    "SHAWN": false,
    "DL": true
   },
   {
    "TYRONE": true,
    "TREVOR": true,
    "DL": true
   }
  ],
  "roles": [
   {
    "name": "TYRONE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GABIN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "SHAWN",
    "role": "MORGANA"
   },
   {
    "name": "TREVOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "THICCHAR"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DL"
   }
  ],
  "assassinated": "DL",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1595652716,
  "_nanoseconds": 947000000
 },
 "players": [
  {
   "uid": "BYcr6J1oxrPio777HmmpY61t7hj2",
   "name": "SHAWN"
  },
  {
   "name": "DL",
   "uid": "ZyyzxhBD9eOQHwl4qqvk1eNMn4H2"
  },
  {
   "name": "TREVOR",
   "uid": "18i2KrPjChcZtXGTaWZgS4DUItv1"
  },
  {
   "uid": "5mxKBeYvSnfrblfV7Ht5KpidKqk1",
   "name": "TYRONE"
  },
  {
   "name": "GABIN",
   "uid": "sIrgAWMdHHM1HRklcEECtygpHFq1"
  },
  {
   "name": "THICCHAR",
   "uid": "PAnptkxOgKVnc0t5RuM2ajiLbV42"
  }
 ]
}