{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "JESSIE",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HAROLD",
    "assassin": false
   },
   {
    "name": "JENNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CANDY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "CEP",
    "assassin": true
   },
   {
    "name": "SYLENA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "JOS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BEAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "OSCAR",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TRACY",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JOS": true,
    "TRACY": true,
    "HAROLD": true
   },
   {
    "TRACY": true,
    "HAROLD": true,
    "CANDY": true,
    "JOS": true
   },
   {
    "HAROLD": true,
    "JOS": true,
    "CANDY": true,
    "TRACY": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "HAROLD"
 },
 "timeFinished": {
  "_seconds": 1600894259,
  "_nanoseconds": 646000000
 },
 "missions": [
  {
   "team": [
    "HAROLD",
    "TRACY",
    "JOS"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "HAROLD",
      "TRACY",
      "JOS"
     ],
     "proposer": "HAROLD",
     "votes": [
      "OSCAR",
      "JESSIE",
      "TRACY",
      "CANDY",
      "BEAN",
      "HAROLD",
      "JENNY",
      "SYLENA",
      "CEP",
      "JOS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SYLENA",
      "JESSIE",
      "CEP",
      "JENNY",
      "OSCAR",
      "HAROLD",
      "TRACY",
      "JOS",
      "CANDY",
      "BEAN"
     ],
     "state": "APPROVED",
     "proposer": "CANDY",
     "team": [
      "CANDY",
      "HAROLD",
      "TRACY",
      "JOS"
     ]
    }
   ],
   "team": [
    "CANDY",
    "HAROLD",
    "TRACY",
    "JOS"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "HAROLD",
    "CANDY",
    "TRACY",
    "JOS"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "TRACY",
     "state": "APPROVED",
     "team": [
      "HAROLD",
      "CANDY",
      "TRACY",
      "JOS"
     ],
     "votes": [
      "SYLENA",
      "JOS",
      "TRACY",
      "HAROLD",
      "JENNY",
      "JESSIE",
      "BEAN",
      "CANDY",
      "OSCAR"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2",
   "name": "JENNY"
  },
  {
   "name": "CEP",
   "uid": "JhfLn4zcieZp7CbC1xRZM0klMQw2"
  },
  {
   "name": "OSCAR",
   "uid": "vx3FQpMdY6SxQ5i7KVoz8EddzDI2"
  },
  {
   "uid": "q9fsaqIVuWc1gPS7dSkf8LBPrJX2",
   "name": "HAROLD"
  },
  {
   "name": "CANDY",
   "uid": "V8aLxeGCDeXM4l8c9rSjKVVQAml1"
  },
  {
   "name": "TRACY",
   "uid": "3aNxAiBOqsOiocdUDfLGMYw9vlz2"
  },
  {
   "uid": "jf5PwCodP1OI4sHVypPOdtIRpUG2",
   "name": "JESSIE"
  },
  {
   "uid": "9xAD6tviFEYeoXXa0KaUzdjhq3J3",
   "name": "SYLENA"
  },
  {
   "uid": "FCnJap4N2aXX7kuFtHNStJ53WJp1",
   "name": "BEAN"
  },
  {
   "name": "JOS",
   "uid": "aVdJQViksrWYLE0san5Hyrqgy9w2"
  }
 ],
 "timeCreated": {
  "_seconds": 1600893845,
  "_nanoseconds": 351000000
 }
}