{
 "timeCreated": {
  "_seconds": 1601780976,
  "_nanoseconds": 287000000
 },
 "timeFinished": {
  "_seconds": 1601781346,
  "_nanoseconds": 289000000
 },
 "players": [
  {
   "name": "RM",
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2"
  },
  {
   "name": "NINA",
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83"
  },
  {
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3",
   "name": "CINDY"
  },
  {
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73",
   "name": "ASHLEY"
  },
  {
   "name": "KEVIN",
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1"
  },
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  },
  {
   "name": "CATHY",
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2"
  },
  {
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2",
   "name": "JANET"
  }
 ],
 "outcome": {
  "votes": [
   {
    "RM": true,
    "NINA": true,
    "CINDY": true
   },
   {
    "ASHLEY": true,
    "RM": true,
    "NINA": true,
    "CINDY": true
   },
   {
    "CINDY": true,
    "ASHLEY": true,
    "RM": true,
    "NINA": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ALAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "JANET",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "CINDY",
    "role": "PERCIVAL"
   },
   {
    "name": "KEVIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "CATHY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NINA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ASHLEY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "ASHLEY"
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CATHY",
      "NINA",
      "CINDY",
      "RM",
      "ASHLEY",
      "JANET",
      "ALAN"
     ],
     "team": [
      "RM",
      "NINA",
      "CINDY"
     ],
     "proposer": "ASHLEY"
    }
   ],
   "team": [
    "RM",
    "NINA",
    "CINDY"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RM",
      "NINA",
      "CINDY",
      "ASHLEY"
     ],
     "proposer": "KEVIN",
     "votes": [
      "ASHLEY",
      "CINDY",
      "JANET",
      "ALAN",
      "NINA",
      "RM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "RM",
    "NINA",
    "CINDY",
    "ASHLEY"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RM",
      "NINA",
      "CINDY",
      "ASHLEY"
     ],
     "state": "APPROVED",
     "votes": [
      "ASHLEY",
      "CINDY",
      "JANET",
      "RM",
      "NINA",
      "ALAN"
     ],
     "proposer": "ALAN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "RM",
    "NINA",
    "CINDY",
    "ASHLEY"
   ]
  },
  {
   "team": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": []
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}