{
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "FEBIN",
    "NIKITA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "FEBIN",
      "NIKITA"
     ],
     "state": "APPROVED",
     "votes": [
      "KUBRA",
      "FEBIN",
      "PARAG",
      "NIKITA",
      "SACHIN",
      "SWATI"
     ],
     "proposer": "PARAG"
    }
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NIKITA",
      "SACHIN",
      "SWATI",
      "KUBRA",
      "FEBIN",
      "PARAG",
      "LAKSHMI"
     ],
     "state": "APPROVED",
     "proposer": "KUBRA",
     "team": [
      "KUBRA",
      "SWATI",
      "PARAG"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KUBRA",
    "SWATI",
    "PARAG"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "SWATI",
    "SACHIN",
    "KUBRA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SWATI",
      "SACHIN",
      "KUBRA"
     ],
     "votes": [
      "LAKSHMI",
      "NIKITA",
      "SACHIN",
      "SWATI",
      "KUBRA",
      "FEBIN"
     ],
     "proposer": "SWATI",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "SACHIN",
      "LAKSHMI",
      "KUBRA",
      "SWATI"
     ],
     "proposer": "SACHIN",
     "votes": [
      "KUBRA",
      "LAKSHMI",
      "NIKITA",
      "SACHIN",
      "SWATI"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "SACHIN",
    "LAKSHMI",
    "KUBRA",
    "SWATI"
   ],
   "state": "SUCCESS",
   "numFails": 1
  },
  {
   "numFails": 3,
   "proposals": [
    {
     "votes": [
      "SWATI",
      "FEBIN",
      "PARAG",
      "LAKSHMI"
     ],
     "team": [
      "PARAG",
      "FEBIN",
      "NIKITA",
      "LAKSHMI"
     ],
     "state": "APPROVED",
     "proposer": "LAKSHMI"
    }
   ],
   "team": [
    "PARAG",
    "FEBIN",
    "NIKITA",
    "LAKSHMI"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "PARAG",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "LAKSHMI",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NIKITA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SACHIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SWATI",
    "assassin": false
   },
   {
    "name": "KUBRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "FEBIN",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "NIKITA": true,
    "FEBIN": false
   },
   {
    "PARAG": false,
    "KUBRA": true,
    "SWATI": true
   },
   {
    "KUBRA": true,
    "SACHIN": true,
    "SWATI": true
   },
   {
    "KUBRA": true,
    "LAKSHMI": false,
    "SACHIN": true,
    "SWATI": true
   },
   {
    "PARAG": false,
    "FEBIN": false,
    "LAKSHMI": false,
    "NIKITA": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1595427305,
  "_nanoseconds": 237000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595427684,
  "_nanoseconds": 801000000
 },
 "players": [
  {
   "name": "LAKSHMI",
   "uid": "gnq0IlXiYNP9uHZdACnzgUP25U33"
  },
  {
   "uid": "mrMabu7KIIezMFaPu2hQy5WNBSh1",
   "name": "FEBIN"
  },
  {
   "name": "NIKITA",
   "uid": "gqIe1j2V10dk3221GEEggzsRATL2"
  },
  {
   "name": "PARAG",
   "uid": "lGjuyNqAp4OJeppIQgFfKSDFWBM2"
  },
  {
   "name": "KUBRA",
   "uid": "Q8xi29H8aLcFalQKibWLL5mhm7e2"
  },
  {
   "name": "SWATI",
   "uid": "RjNcaB053DStOi9cwb3HBIeQ3v63"
  },
  {
   "name": "SACHIN",
   "uid": "HFgF6v1oXkfEpgpOYv5uzlmcqDX2"
  }
 ]
}