{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PERRY",
      "WES"
     ],
     "proposer": "PERRY",
     "votes": [
      "PERRY",
      "LOC",
      "WES",
      "CPL",
      "MICHEL"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "PERRY",
    "WES"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "PERRY",
    "WES",
    "LOC"
   ],
   "proposals": [
    {
     "team": [
      "PERRY",
      "WES",
      "LOC"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHEL",
      "PERRY",
      "LOC",
      "WES",
      "CPL"
     ],
     "proposer": "WES"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CPL",
      "WES"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHEL",
      "PERRY",
      "WES"
     ],
     "proposer": "CPL"
    }
   ],
   "teamSize": 2,
   "team": [
    "CPL",
    "WES"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "LOC",
     "team": [
      "LOC",
      "WES",
      "PERRY"
     ],
     "votes": [
      "WES",
      "PERRY",
      "LOC"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "LOC",
    "WES",
    "PERRY"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "LOC",
    "MICHEL",
    "WES"
   ],
   "proposals": [
    {
     "team": [
      "LOC",
      "MICHEL",
      "WES"
     ],
     "state": "APPROVED",
     "votes": [
      "LOC",
      "WES",
      "CPL",
      "MICHEL"
     ],
     "proposer": "MICHEL"
    }
   ],
   "numFails": 0
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "name": "CPL",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MICHEL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "PERRY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LOC"
   },
   {
    "name": "WES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "WES": true,
    "PERRY": true
   },
   {
    "PERRY": true,
    "WES": true,
    "LOC": true
   },
   {
    "WES": true,
    "CPL": false
   },
   {
    "WES": true,
    "PERRY": false,
    "LOC": true
   },
   {
    "WES": true,
    "MICHEL": true,
    "LOC": true
   }
  ],
  "assassinated": "WES"
 },
 "players": [
  {
   "uid": "nnPP02SUyWeF3gpWyfI8T9OzF053",
   "name": "CPL"
  },
  {
   "uid": "aDJx4bobm4WBZGlfm1oaTKVwtkw2",
   "name": "LOC"
  },
  {
   "name": "MICHEL",
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72"
  },
  {
   "name": "PERRY",
   "uid": "5DYiPpm4MIhsr9IGXKijFcB0Gnq2"
  },
  {
   "name": "WES",
   "uid": "M2GRgkRti9aSFRdxOs2Inth39Vz1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586534024,
  "_nanoseconds": 119000000
 },
 "timeFinished": {
  "_seconds": 1586534462,
  "_nanoseconds": 473951000
 }
}