{
 "timeCreated": {
  "_seconds": 1585867677,
  "_nanoseconds": 45000000
 },
 "missions": [
  {
   "team": [
    "SAHANA",
    "ANH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAHANA",
      "ANTHONY",
      "HONG",
      "ANH",
      "ASHISH"
     ],
     "proposer": "ANH",
     "team": [
      "SAHANA",
      "ANH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "SAHANA",
      "ANH",
      "ANTHONY"
     ],
     "state": "APPROVED",
     "votes": [
      "SAHANA",
      "ANTHONY",
      "HONG",
      "ANH",
      "ASHISH"
     ],
     "proposer": "SAHANA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SAHANA",
    "ANH",
    "ANTHONY"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "SAHANA",
      "ANTHONY",
      "HONG",
      "ANH",
      "ASHISH"
     ],
     "proposer": "HONG",
     "team": [
      "HONG",
      "ANTHONY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "HONG",
    "ANTHONY"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANTHONY",
    "HONG",
    "ANH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ANTHONY",
     "team": [
      "ANTHONY",
      "HONG",
      "ANH"
     ],
     "state": "APPROVED",
     "votes": [
      "SAHANA",
      "ANTHONY",
      "HONG",
      "ANH"
     ]
    }
   ]
  },
  {
   "team": [
    "ASHISH",
    "ANTHONY",
    "HONG"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ASHISH",
     "team": [
      "ASHISH",
      "ANTHONY",
      "HONG"
     ],
     "state": "APPROVED",
     "votes": [
      "ANTHONY",
      "ANH",
      "ASHISH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SAHANA",
  "roles": [
   {
    "name": "SAHANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANTHONY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HONG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANH"
   },
   {
    "name": "ASHISH",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "SAHANA": true,
    "ANH": true
   },
   {
    "SAHANA": true,
    "ANH": false,
    "ANTHONY": true
   },
   {
    "HONG": true,
    "ANTHONY": true
   },
   {
    "HONG": true,
    "ANH": false,
    "ANTHONY": true
   },
   {
    "ANTHONY": true,
    "ASHISH": true,
    "HONG": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585868025,
  "_nanoseconds": 504381000
 },
 "players": [
  {
   "uid": "6M5uV03wW4cRe8mP6jJpHpg0Szl1",
   "name": "ANTHONY"
  },
  {
   "uid": "oqZuHaCNOcfxoUBPI1x6zUSpPxz1",
   "name": "ASHISH"
  },
  {
   "uid": "P7MmOfleu3WwBcZTe3pAbfsiXTO2",
   "name": "ANH"
  },
  {
   "name": "SAHANA",
   "uid": "HCuU9ZfUODSdUOgTREEB4DBxor03"
  },
  {
   "uid": "awkEnSHrd6TqPzPz1ZRzkCy8trF3",
   "name": "HONG"
  }
 ]
}