{
 "timeCreated": {
  "_seconds": 1586230047,
  "_nanoseconds": 289000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "GRAWG",
    "INYOURBASE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ANDY",
      "GRAWG",
      "ERIC",
      "INYOURBASE"
     ],
     "proposer": "ANDY",
     "team": [
      "GRAWG",
      "INYOURBASE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KEVINSGOOD",
    "ANDY",
    "GRAWG"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KEVINSGOOD",
      "ANDY",
      "GRAWG"
     ],
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "KEVINSGOOD",
      "GRAWG"
     ],
     "proposer": "KEVINSGOOD"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ERIC",
    "KEVINSGOOD"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ERIC",
      "KEVINSGOOD"
     ],
     "state": "APPROVED",
     "votes": [
      "GRAWG",
      "ERIC",
      "KEVINSGOOD"
     ],
     "proposer": "ERIC"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "GRAWG",
    "INYOURBASE",
    "ANDY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "GRAWG",
      "INYOURBASE",
      "ANDY"
     ],
     "state": "APPROVED",
     "votes": [
      "GRAWG",
      "ERIC",
      "INYOURBASE"
     ],
     "proposer": "GRAWG"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ERIC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "INYOURBASE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEVINSGOOD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANDY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GRAWG",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "INYOURBASE": true,
    "GRAWG": true
   },
   {
    "ANDY": true,
    "GRAWG": false,
    "KEVINSGOOD": true
   },
   {
    "ERIC": false,
    "KEVINSGOOD": true
   },
   {
    "INYOURBASE": true,
    "ANDY": true,
    "GRAWG": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586230413,
  "_nanoseconds": 932304000
 },
 "players": [
  {
   "uid": "CuDkBmBqsHPzneqm9fpP77b1dvW2",
   "name": "ERIC"
  },
  {
   "name": "GRAWG",
   "uid": "8dX7v1ok1PReo4v9rmXQTT0k4Ku1"
  },
  {
   "uid": "zugJ7ZPlQTN26bqiabKM94JNDzm1",
   "name": "INYOURBASE"
  },
  {
   "uid": "f2KIo09nXaPXxKBE9WB0Ur1VbyY2",
   "name": "ANDY"
  },
  {
   "name": "KEVINSGOOD",
   "uid": "aMBrPx68jube972KXHvlYKbj0ys1"
  }
 ]
}