{
 "timeFinished": {
  "_seconds": 1603871605,
  "_nanoseconds": 210000000
 },
 "players": [
  {
   "name": "DRSUES",
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433"
  },
  {
   "name": "DCK",
   "uid": "LsOPIDutBjeOViCFdOmRkLW41rO2"
  },
  {
   "name": "JOE",
   "uid": "0YsHalsK4CdQUEd5v3NVEReueUl2"
  },
  {
   "name": "HACKERMAN",
   "uid": "wpPGNSPz74eHRIaCoXH7yJFbZZi2"
  },
  {
   "uid": "JF29xxedXdU6FbYhZOVJdL7P29h2",
   "name": "NOODLE"
  },
  {
   "uid": "6qHXJfFk3BTz25U7KK0iATSz0RJ2",
   "name": "FIGS"
  },
  {
   "name": "ADI",
   "uid": "SxpZ8P4uJecJuGNKp5kp6SzyD6m1"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "HACKERMAN",
    "DCK"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOE",
      "ADI",
      "DCK",
      "FIGS",
      "HACKERMAN",
      "DRSUES"
     ],
     "team": [
      "HACKERMAN",
      "DCK"
     ],
     "proposer": "HACKERMAN"
    }
   ]
  },
  {
   "team": [
    "DCK",
    "HACKERMAN",
    "NOODLE"
   ],
   "proposals": [
    {
     "votes": [
      "JOE",
      "DCK",
      "NOODLE",
      "ADI",
      "HACKERMAN"
     ],
     "state": "APPROVED",
     "team": [
      "DCK",
      "HACKERMAN",
      "NOODLE"
     ],
     "proposer": "NOODLE"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FIGS",
      "DRSUES",
      "ADI",
      "HACKERMAN",
      "JOE"
     ],
     "proposer": "FIGS",
     "team": [
      "DRSUES",
      "DCK",
      "JOE"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "DRSUES",
    "DCK",
    "JOE"
   ]
  },
  {
   "team": [
    "DRSUES",
    "JOE",
    "NOODLE",
    "ADI"
   ],
   "proposals": [
    {
     "proposer": "ADI",
     "votes": [
      "JOE",
      "FIGS",
      "DRSUES",
      "NOODLE"
     ],
     "state": "APPROVED",
     "team": [
      "DRSUES",
      "JOE",
      "NOODLE",
      "ADI"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "DCK",
  "votes": [
   {
    "HACKERMAN": true,
    "DCK": true
   },
   {
    "NOODLE": true,
    "DCK": true,
    "HACKERMAN": true
   },
   {
    "DRSUES": true,
    "JOE": false,
    "DCK": true
   },
   {
    "ADI": false,
    "NOODLE": true,
    "DRSUES": true,
    "JOE": true
   }
  ],
  "roles": [
   {
    "name": "DRSUES",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HACKERMAN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NOODLE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ADI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DCK"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JOE"
   },
   {
    "name": "FIGS",
    "role": "MORDRED",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1603870873,
  "_nanoseconds": 970000000
 }
}