{
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "JILL",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "JAYQUELL",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALLEN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JILL"
   },
   {
    "name": "ENRIQUE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PHILLIP"
   }
  ],
  "votes": [
   {
    "ENRIQUE": true,
    "PHILLIP": true
   },
   {
    "JILL": true,
    "ENRIQUE": true,
    "PHILLIP": true
   },
   {
    "JILL": true,
    "PHILLIP": true
   }
  ]
 },
 "players": [
  {
   "name": "ENRIQUE",
   "uid": "LMwjMBs7VxXLw8yoM8YMBwBSykl2"
  },
  {
   "uid": "ZphzeZmQvFYJT73Lt2pzXiFE6oy1",
   "name": "JILL"
  },
  {
   "name": "PHILLIP",
   "uid": "5Yb1z7LOynahENgy4ew446EhsGp2"
  },
  {
   "name": "ALLEN",
   "uid": "FAEmGRYe2pYJVsf4UGVwJaiXvyy2"
  },
  {
   "uid": "2xNe3ULeF6ZO9BdZJGypS2taL8w2",
   "name": "JAYQUELL"
  }
 ],
 "timeCreated": {
  "_seconds": 1585359202,
  "_nanoseconds": 173000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ENRIQUE",
      "PHILLIP"
     ],
     "proposer": "ENRIQUE",
     "votes": [
      "JAYQUELL",
      "ALLEN",
      "ENRIQUE",
      "PHILLIP"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ENRIQUE",
    "PHILLIP"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "ENRIQUE",
    "JILL",
    "PHILLIP"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ENRIQUE",
      "JILL",
      "PHILLIP"
     ],
     "proposer": "JILL",
     "votes": [
      "JILL",
      "ENRIQUE",
      "PHILLIP"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JILL",
      "PHILLIP"
     ],
     "proposer": "PHILLIP",
     "votes": [
      "PHILLIP",
      "JILL",
      "ALLEN",
      "ENRIQUE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JILL",
    "PHILLIP"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}