{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "RACHEL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "LONG",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SUE"
   },
   {
    "assassin": false,
    "name": "CALEB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MINI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JP",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JINA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "LES"
   },
   {
    "name": "KAROLINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SUE": true,
    "CALEB": true,
    "MINI": true
   },
   {
    "LONG": false,
    "MINI": true,
    "CALEB": true,
    "SUE": true
   },
   {
    "LES": true,
    "JINA": false,
    "SUE": true,
    "CALEB": true
   },
   {
    "RACHEL": true,
    "LES": false,
    "CALEB": true,
    "JINA": false,
    "SUE": true
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1595385413,
  "_nanoseconds": 647000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CALEB",
      "MINI",
      "SUE"
     ],
     "state": "APPROVED",
     "votes": [
      "LES",
      "KAROLINE",
      "RACHEL",
      "SUE",
      "CALEB",
      "MINI",
      "JINA"
     ],
     "proposer": "CALEB"
    }
   ],
   "teamSize": 3,
   "team": [
    "CALEB",
    "MINI",
    "SUE"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "LONG",
    "CALEB",
    "MINI",
    "SUE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LONG",
      "CALEB",
      "MINI",
      "SUE"
     ],
     "votes": [
      "LES",
      "KAROLINE",
      "RACHEL",
      "LONG",
      "SUE",
      "CALEB",
      "MINI",
      "JP",
      "JINA"
     ],
     "proposer": "LONG"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LONG",
      "SUE",
      "CALEB",
      "MINI",
      "JINA",
      "LES",
      "KAROLINE"
     ],
     "proposer": "JINA",
     "team": [
      "JINA",
      "SUE",
      "LES",
      "CALEB"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "JINA",
    "SUE",
    "LES",
    "CALEB"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "LONG",
      "SUE",
      "JP",
      "JINA",
      "LES",
      "KAROLINE"
     ],
     "team": [
      "LES",
      "JINA",
      "SUE",
      "CALEB",
      "RACHEL"
     ],
     "proposer": "LES"
    }
   ],
   "team": [
    "LES",
    "JINA",
    "SUE",
    "CALEB",
    "RACHEL"
   ],
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 5
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "MINI",
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63"
  },
  {
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2",
   "name": "CALEB"
  },
  {
   "name": "LONG",
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2"
  },
  {
   "name": "JINA",
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23"
  },
  {
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2",
   "name": "LES"
  },
  {
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2",
   "name": "JP"
  },
  {
   "name": "RACHEL",
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3"
  },
  {
   "uid": "bnDN3aL0EOcwoRA2zQzFV0xa7r33",
   "name": "KAROLINE"
  },
  {
   "uid": "aCFZ4NtDwjUwp3UsxincYtV2fhG3",
   "name": "SUE"
  }
 ],
 "timeFinished": {
  "_seconds": 1595386521,
  "_nanoseconds": 275000000
 },
 "options": {
  "inGameLog": false
 }
}