{
 "players": [
  {
   "name": "JET",
   "uid": "1DBvCrMct5almfufDPrQuTLaaX03"
  },
  {
   "name": "NIKHIL",
   "uid": "eCy76AZs4qTw7xwCuPQOxXVnOKA3"
  },
  {
   "name": "KERRAN",
   "uid": "4eM2M3rfXqZ6CAghTBhaNPowvr13"
  },
  {
   "name": "OWEN",
   "uid": "PhWtBH7VXpQDuJFbp0nmMCfzBtv1"
  },
  {
   "name": "ANINDYA",
   "uid": "6Dt2tf4EITMkwuZ6IbRfgRLshkm1"
  },
  {
   "uid": "6PCL9MsjMLVXFKkhF0F0UJNWTJJ2",
   "name": "KEN"
  },
  {
   "uid": "mVFFad03qlYiUkjeycqlBpzrIeH3",
   "name": "CRAIG"
  },
  {
   "uid": "cb9RtKLnfGZjuGqfVT2VsgxQYU02",
   "name": "ADAM"
  },
  {
   "name": "ALEX",
   "uid": "GnwQ0bTmgmh1EQyNUkmhNymEjDQ2"
  }
 ],
 "timeCreated": {
  "_seconds": 1584844766,
  "_nanoseconds": 334000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "CRAIG",
      "KEN"
     ],
     "proposer": "ADAM",
     "votes": [
      "JET",
      "ADAM",
      "CRAIG",
      "KEN"
     ]
    },
    {
     "team": [
      "ALEX",
      "ADAM",
      "CRAIG"
     ],
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "JET",
      "ADAM",
      "CRAIG"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NIKHIL",
      "JET",
      "OWEN",
      "KEN"
     ],
     "state": "REJECTED",
     "team": [
      "JET",
      "OWEN",
      "NIKHIL"
     ],
     "proposer": "JET"
    },
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "NIKHIL",
      "OWEN"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "CRAIG",
      "OWEN",
      "NIKHIL",
      "JET"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KERRAN",
      "NIKHIL",
      "JET"
     ],
     "proposer": "KERRAN",
     "votes": [
      "NIKHIL",
      "JET",
      "ADAM",
      "KERRAN",
      "OWEN",
      "KEN",
      "ALEX",
      "ANINDYA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KERRAN",
    "NIKHIL",
    "JET"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "OWEN",
      "JET",
      "ADAM"
     ],
     "proposer": "OWEN",
     "votes": [
      "OWEN",
      "NIKHIL",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "OWEN",
      "ANINDYA",
      "JET"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "JET"
     ]
    },
    {
     "team": [
      "CRAIG",
      "ANINDYA",
      "KEN",
      "NIKHIL"
     ],
     "proposer": "KEN",
     "votes": [
      "NIKHIL",
      "JET",
      "CRAIG",
      "KEN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "KEN",
      "NIKHIL",
      "ANINDYA"
     ],
     "proposer": "CRAIG",
     "votes": [
      "KEN",
      "ANINDYA",
      "NIKHIL",
      "CRAIG"
     ]
    },
    {
     "votes": [
      "ALEX",
      "ANINDYA",
      "NIKHIL",
      "JET",
      "ADAM",
      "KERRAN",
      "OWEN"
     ],
     "state": "APPROVED",
     "team": [
      "JET",
      "ADAM",
      "NIKHIL",
      "OWEN"
     ],
     "proposer": "ADAM"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JET",
    "ADAM",
    "NIKHIL",
    "OWEN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "OWEN",
    "JET",
    "ADAM",
    "NIKHIL"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "ADAM",
      "NIKHIL",
      "JET"
     ],
     "proposer": "ALEX",
     "votes": [
      "OWEN",
      "ALEX"
     ]
    },
    {
     "votes": [
      "KEN",
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "KEN",
      "JET",
      "NIKHIL"
     ],
     "proposer": "JET"
    },
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "NIKHIL",
      "ADAM",
      "OWEN"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "NIKHIL",
      "CRAIG",
      "KERRAN"
     ]
    },
    {
     "team": [
      "JET",
      "NIKHIL",
      "OWEN",
      "KERRAN"
     ],
     "proposer": "KERRAN",
     "votes": [
      "KERRAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "OWEN",
      "JET",
      "ADAM",
      "NIKHIL"
     ],
     "proposer": "OWEN",
     "votes": [
      "ANINDYA",
      "NIKHIL",
      "JET",
      "ADAM",
      "OWEN",
      "KEN",
      "ALEX"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "NIKHIL",
      "JET",
      "ADAM",
      "KEN"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "JET",
      "KEN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "NIKHIL",
      "ANINDYA",
      "KEN",
      "ADAM"
     ],
     "proposer": "KEN",
     "votes": [
      "JET",
      "KEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "ADAM",
      "KEN",
      "NIKHIL",
      "JET"
     ],
     "proposer": "CRAIG",
     "votes": [
      "CRAIG",
      "KERRAN",
      "KEN",
      "JET"
     ]
    },
    {
     "votes": [
      "NIKHIL",
      "JET",
      "ADAM",
      "OWEN",
      "KEN",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "NIKHIL",
      "JET",
      "ADAM",
      "KEN"
     ],
     "proposer": "ADAM"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANINDYA",
    "NIKHIL",
    "JET",
    "ADAM",
    "KEN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "JET",
      "NIKHIL",
      "ANINDYA",
      "KEN",
      "ALEX"
     ],
     "proposer": "ALEX"
    },
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "KEN",
      "ANINDYA",
      "NIKHIL",
      "JET"
     ],
     "proposer": "JET",
     "votes": [
      "JET",
      "ALEX"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JET",
      "NIKHIL",
      "ADAM",
      "KEN",
      "ANINDYA"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "CRAIG",
      "KEN",
      "ALEX",
      "ANINDYA",
      "NIKHIL",
      "ADAM"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JET",
    "NIKHIL",
    "ADAM",
    "KEN",
    "ANINDYA"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "CRAIG",
    "assassin": true
   },
   {
    "assassin": true,
    "role": "MORGANA",
    "name": "KERRAN"
   },
   {
    "role": "PERCIVAL",
    "name": "OWEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEN"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANINDYA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKHIL"
   },
   {
    "role": "MERLIN",
    "name": "JET",
    "assassin": false
   },
   {
    "name": "ADAM",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "NIKHIL": true,
    "JET": true,
    "KERRAN": false
   },
   {
    "NIKHIL": true,
    "JET": true,
    "ADAM": true,
    "OWEN": true
   },
   {
    "NIKHIL": true,
    "JET": true,
    "ADAM": false,
    "OWEN": true
   },
   {
    "NIKHIL": true,
    "JET": true,
    "ADAM": true,
    "ANINDYA": true,
    "KEN": true
   },
   {
    "KEN": true,
    "NIKHIL": true,
    "JET": true,
    "ADAM": false,
    "ANINDYA": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}