{
 "players": [
  {
   "name": "JACOB",
   "uid": "JwaYxzA0rtRzzrOdAXjJaxOEdGf1"
  },
  {
   "name": "JAMES",
   "uid": "sdmkmI5kJib8ddqI6k49z3h6knq2"
  },
  {
   "name": "MOOMIN",
   "uid": "plWnS1pM9MaAbKbAQwkel8Me29r1"
  },
  {
   "name": "JACK",
   "uid": "MAZtvwMwaINUbpcROkAdF6VvumB3"
  },
  {
   "uid": "U47wD6a8iifY8tspoqG57eyhg5N2",
   "name": "LARS"
  },
  {
   "uid": "expBDVV9ZYgQEIYolY5lsZys19X2",
   "name": "SCOTT"
  },
  {
   "uid": "5H6oxE3V49QTlnvsFruYeA3xpER2",
   "name": "ASH"
  }
 ],
 "timeCreated": {
  "_seconds": 1587754281,
  "_nanoseconds": 187000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ASH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LARS"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JACK"
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SCOTT"
   },
   {
    "name": "JACOB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MOOMIN",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "assassinated": "LARS",
  "state": "GOOD_WIN",
  "votes": [
   {
    "LARS": true,
    "JAMES": true
   },
   {
    "JACOB": true,
    "LARS": true,
    "JAMES": true
   },
   {
    "JAMES": true,
    "LARS": true,
    "JACOB": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "LARS",
    "JAMES"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ASH",
      "LARS",
      "JACK",
      "SCOTT",
      "JACOB",
      "MOOMIN"
     ],
     "team": [
      "LARS",
      "JAMES"
     ],
     "proposer": "ASH",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JAMES",
      "LARS",
      "JACOB"
     ],
     "votes": [
      "ASH",
      "LARS",
      "JACK",
      "JAMES",
      "SCOTT",
      "JACOB"
     ],
     "proposer": "JACOB",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "JAMES",
    "LARS",
    "JACOB"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "JACOB",
    "JAMES",
    "LARS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JACOB",
      "MOOMIN",
      "ASH",
      "LARS",
      "JACK",
      "JAMES"
     ],
     "state": "APPROVED",
     "team": [
      "JACOB",
      "JAMES",
      "LARS"
     ],
     "proposer": "JAMES"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1587754530,
  "_nanoseconds": 170000000
 },
 "options": {
  "inGameLog": false
 }
}