{
 "timeCreated": {
  "_seconds": 1598574243,
  "_nanoseconds": 725000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "DSTRUCT"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PEACESTAR"
   },
   {
    "assassin": false,
    "name": "FUNINTHESU",
    "role": "MORGANA"
   },
   {
    "name": "KINGKOJO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BIGPAPA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "KINGKOJO": true,
    "FUNINTHESU": false
   },
   {
    "PEACESTAR": false,
    "DSTRUCT": true,
    "BIGPAPA": true
   },
   {
    "DSTRUCT": true,
    "FUNINTHESU": true
   },
   {
    "FUNINTHESU": false,
    "DSTRUCT": true,
    "KINGKOJO": true
   }
  ]
 },
 "players": [
  {
   "name": "FUNINTHESU",
   "uid": "dWkRULneh5OAY6XGrKmsklVgE4G3"
  },
  {
   "name": "KINGKOJO",
   "uid": "j9Q2N7uTq4VkXB8j9qPaecLjrlo1"
  },
  {
   "uid": "xKXWpMW53AWbHNfDgcwMwdukuN73",
   "name": "DSTRUCT"
  },
  {
   "uid": "0uS9pjO1REOOxYuk8rdIwOEUFsk1",
   "name": "BIGPAPA"
  },
  {
   "uid": "k39qC4u98MWTO3Ox2965IeYgcxA3",
   "name": "PEACESTAR"
  }
 ],
 "missions": [
  {
   "team": [
    "FUNINTHESU",
    "KINGKOJO"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PEACESTAR",
     "team": [
      "FUNINTHESU",
      "KINGKOJO"
     ],
     "votes": [
      "FUNINTHESU",
      "PEACESTAR",
      "KINGKOJO",
      "BIGPAPA"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "DSTRUCT",
    "PEACESTAR",
    "BIGPAPA"
   ],
   "proposals": [
    {
     "votes": [
      "FUNINTHESU"
     ],
     "team": [
      "FUNINTHESU",
      "DSTRUCT",
      "BIGPAPA"
     ],
     "proposer": "FUNINTHESU",
     "state": "REJECTED"
    },
    {
     "proposer": "KINGKOJO",
     "state": "APPROVED",
     "votes": [
      "FUNINTHESU",
      "KINGKOJO",
      "PEACESTAR",
      "DSTRUCT",
      "BIGPAPA"
     ],
     "team": [
      "DSTRUCT",
      "PEACESTAR",
      "BIGPAPA"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "FUNINTHESU",
    "DSTRUCT"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FUNINTHESU",
      "DSTRUCT"
     ],
     "proposer": "DSTRUCT",
     "votes": [
      "BIGPAPA",
      "FUNINTHESU",
      "DSTRUCT",
      "PEACESTAR"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "KINGKOJO",
    "DSTRUCT",
    "FUNINTHESU"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "KINGKOJO",
      "DSTRUCT",
      "FUNINTHESU"
     ],
     "votes": [
      "DSTRUCT",
      "BIGPAPA",
      "FUNINTHESU"
     ],
     "state": "APPROVED",
     "proposer": "BIGPAPA"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1598574828,
  "_nanoseconds": 506000000
 }
}