{
 "timeFinished": {
  "_seconds": 1595835967,
  "_nanoseconds": 729000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SHRIYA",
    "ANANTH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANANTH",
      "SUV",
      "ANIRVIN",
      "MOO",
      "SHRIYA"
     ],
     "proposer": "SHRIYA",
     "team": [
      "SHRIYA",
      "ANANTH"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MOO",
    "ANANTH",
    "SUV"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MOO",
     "state": "APPROVED",
     "votes": [
      "SUV",
      "ANIRVIN",
      "MOO",
      "SHRIYA"
     ],
     "team": [
      "MOO",
      "ANANTH",
      "SUV"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ANANTH",
     "votes": [
      "ANANTH",
      "SUV",
      "ANIRVIN",
      "MOO",
      "SHRIYA"
     ],
     "state": "APPROVED",
     "team": [
      "ANANTH",
      "MOO"
     ]
    }
   ],
   "team": [
    "ANANTH",
    "MOO"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "SUV",
      "SHRIYA"
     ],
     "team": [
      "SHRIYA",
      "ANANTH",
      "ANIRVIN"
     ],
     "state": "REJECTED",
     "proposer": "SUV"
    },
    {
     "state": "APPROVED",
     "proposer": "ANIRVIN",
     "votes": [
      "ANIRVIN",
      "MOO",
      "SHRIYA"
     ],
     "team": [
      "ANIRVIN",
      "MOO",
      "SHRIYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANIRVIN",
    "MOO",
    "SHRIYA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595835552,
  "_nanoseconds": 840000000
 },
 "outcome": {
  "votes": [
   {
    "ANANTH": true,
    "SHRIYA": true
   },
   {
    "MOO": true,
    "SUV": true,
    "ANANTH": true
   },
   {
    "ANANTH": false,
    "MOO": true
   },
   {
    "SHRIYA": true,
    "MOO": true,
    "ANIRVIN": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "MOO",
  "roles": [
   {
    "assassin": true,
    "name": "ANANTH",
    "role": "EVIL MINION"
   },
   {
    "name": "SUV",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "ANIRVIN",
    "assassin": false
   },
   {
    "name": "MOO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SHRIYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "ebMquQOdtTMLSdIpWoPeJUt6bwI2",
   "name": "SUV"
  },
  {
   "uid": "ImJazsDeEYb3yN0qUKPFw4CUDm73",
   "name": "ANIRVIN"
  },
  {
   "name": "SHRIYA",
   "uid": "hATZjJlLGWZc5hnygH1A3fjuJyv2"
  },
  {
   "uid": "6EpKQ5HRZAfN9RCylP5gYnj510P2",
   "name": "MOO"
  },
  {
   "uid": "mRGve9HweDPnMvu5gksBukF1TDJ2",
   "name": "ANANTH"
  }
 ]
}