{
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "SANGEETH",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "LUCIAN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NEHA"
   },
   {
    "assassin": false,
    "name": "SOBITH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MOKSHI"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "LUCIAN": false,
    "SOBITH": true
   },
   {
    "SOBITH": true,
    "SANGEETH": false,
    "MAR": true
   },
   {
    "MOKSHI": true,
    "MAR": true,
    "SOBITH": true,
    "LUCIAN": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1595685450,
  "_nanoseconds": 837000000
 },
 "players": [
  {
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1",
   "name": "SANGEETH"
  },
  {
   "name": "NEHA",
   "uid": "CV79jPF4VrQr3ZzMyCP6En0uHp12"
  },
  {
   "name": "LUCIAN",
   "uid": "qZv5PfSuLva4cGJYyb2NUbXjrv32"
  },
  {
   "name": "MAR",
   "uid": "mTfvzwri7zbV5E5sBnofQeUDBEF3"
  },
  {
   "name": "SOBITH",
   "uid": "lD4161EKq0Ul1yPmQoKmpNkoQc23"
  },
  {
   "uid": "TFVMkEUyTjfnohaiWRTwxFZPPZF2",
   "name": "MOKSHI"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "LUCIAN",
    "SOBITH"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MOKSHI",
     "votes": [
      "LUCIAN",
      "NEHA",
      "SOBITH",
      "MAR",
      "MOKSHI",
      "SANGEETH"
     ],
     "team": [
      "LUCIAN",
      "SOBITH"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SANGEETH",
    "MAR",
    "SOBITH"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SOBITH",
      "MAR",
      "SANGEETH",
      "LUCIAN"
     ],
     "proposer": "SANGEETH",
     "team": [
      "SANGEETH",
      "MAR",
      "SOBITH"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "LUCIAN",
    "MAR",
    "SOBITH",
    "MOKSHI"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LUCIAN",
      "MAR",
      "SOBITH",
      "MOKSHI"
     ],
     "proposer": "NEHA",
     "votes": [
      "MAR",
      "SANGEETH",
      "LUCIAN",
      "NEHA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1595685261,
  "_nanoseconds": 197000000
 },
 "options": {
  "inGameLog": false
 }
}