{
 "timeFinished": {
  "_seconds": 1596685264,
  "_nanoseconds": 267000000
 },
 "timeCreated": {
  "_seconds": 1596684211,
  "_nanoseconds": 18000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "JET",
    "GEORGE"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "GEORGE",
      "JET"
     ],
     "team": [
      "GEORGE",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "GEORGE"
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "ANINDYA"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "ANINDYA",
      "NIKOLAI"
     ]
    },
    {
     "team": [
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "NIKOLAI",
      "ADAM"
     ],
     "team": [
      "KLAUDIA",
      "NIKOLAI"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "team": [
      "JET",
      "GEORGE"
     ],
     "proposer": "JET",
     "votes": [
      "ANINDYA",
      "NIKOLAI",
      "JET",
      "ADAM",
      "KLAUDIA",
      "GEORGE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "JET",
      "GEORGE"
     ],
     "votes": [
      "ANINDYA",
      "GEORGE"
     ],
     "state": "REJECTED",
     "proposer": "ANINDYA"
    },
    {
     "proposer": "WENO",
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "GEORGE",
      "WENO"
     ],
     "votes": [
      "NIKOLAI"
     ]
    },
    {
     "team": [
      "GEORGE",
      "JET",
      "ADAM"
     ],
     "proposer": "GEORGE",
     "state": "REJECTED",
     "votes": [
      "GEORGE",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GEORGE",
      "NIKOLAI"
     ],
     "team": [
      "JET",
      "GEORGE",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "proposer": "ADAM",
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "ANINDYA",
      "JET",
      "ADAM",
      "KLAUDIA",
      "WENO"
     ],
     "team": [
      "ADAM",
      "ANINDYA",
      "NIKOLAI"
     ]
    }
   ],
   "team": [
    "ADAM",
    "ANINDYA",
    "NIKOLAI"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "JET",
      "GEORGE"
     ],
     "votes": [
      "KLAUDIA",
      "JET",
      "GEORGE"
     ]
    },
    {
     "votes": [
      "KLAUDIA",
      "GEORGE",
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "JET",
      "GEORGE"
     ],
     "proposer": "JET"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "JET",
      "GEORGE"
     ],
     "proposer": "ANINDYA"
    },
    {
     "state": "APPROVED",
     "proposer": "WENO",
     "team": [
      "JET",
      "GEORGE",
      "KLAUDIA"
     ],
     "votes": [
      "KLAUDIA",
      "GEORGE",
      "JET",
      "WENO",
      "ANINDYA"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "JET",
    "GEORGE",
    "KLAUDIA"
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "JET",
      "GEORGE",
      "WENO"
     ],
     "proposer": "GEORGE",
     "state": "REJECTED",
     "votes": [
      "GEORGE",
      "JET",
      "WENO"
     ]
    },
    {
     "team": [
      "JET",
      "KLAUDIA",
      "GEORGE",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI",
      "WENO",
      "ANINDYA"
     ]
    },
    {
     "proposer": "ADAM",
     "votes": [
      "GEORGE",
      "ADAM",
      "ANINDYA"
     ],
     "team": [
      "KLAUDIA",
      "JET",
      "GEORGE",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KLAUDIA",
      "JET",
      "WENO",
      "GEORGE"
     ],
     "votes": [
      "KLAUDIA",
      "ANINDYA",
      "WENO",
      "JET",
      "GEORGE"
     ],
     "state": "APPROVED",
     "proposer": "KLAUDIA"
    }
   ],
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "KLAUDIA",
    "JET",
    "WENO",
    "GEORGE"
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JET"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ADAM"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ANINDYA"
   },
   {
    "name": "WENO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NIKOLAI"
   },
   {
    "assassin": false,
    "name": "KLAUDIA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GEORGE"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JET",
  "votes": [
   {
    "JET": true,
    "GEORGE": true
   },
   {
    "ADAM": false,
    "ANINDYA": true,
    "NIKOLAI": true
   },
   {
    "JET": true,
    "GEORGE": true,
    "KLAUDIA": true
   },
   {
    "JET": true,
    "WENO": true,
    "KLAUDIA": true,
    "GEORGE": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "name": "JET",
   "uid": "AfqLC5kwfVgdN1EitKEjcNy9E5D2"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1",
   "name": "WENO"
  },
  {
   "name": "GEORGE",
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  }
 ]
}