{
 "timeFinished": {
  "_seconds": 1591070365,
  "_nanoseconds": 483000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "KLAUDIA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "BADWIN",
    "role": "MORGANA"
   },
   {
    "name": "GOODWIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HUMBERT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADAM"
   },
   {
    "name": "JET",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ADAM": true,
    "KLAUDIA": true
   },
   {
    "GOODWIN": true,
    "ADAM": true,
    "JET": true
   },
   {
    "HUMBERT": true,
    "GOODWIN": true,
    "JET": true,
    "ADAM": true
   }
  ],
  "assassinated": "HUMBERT",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "L8welunHOHaNlpw5kDPKZEWlxYt2",
   "name": "HUMBERT"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "BADWIN",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "JET",
   "uid": "sZAbXIiWArSQ03rtdYtijtUIHCf1"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KLAUDIA",
    "ADAM"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KLAUDIA",
      "ADAM"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "HUMBERT",
      "ADAM",
      "JET",
      "KLAUDIA"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [],
     "team": [
      "ADAM",
      "KLAUDIA",
      "BADWIN"
     ],
     "proposer": "BADWIN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "HUMBERT",
      "ADAM",
      "BADWIN"
     ],
     "team": [
      "BADWIN",
      "GOODWIN",
      "JET"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JET"
     ],
     "proposer": "JET",
     "team": [
      "BADWIN",
      "KLAUDIA",
      "HUMBERT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "HUMBERT",
     "votes": [],
     "team": [
      "ADAM",
      "KLAUDIA",
      "JET"
     ]
    },
    {
     "team": [
      "ADAM",
      "GOODWIN",
      "JET"
     ],
     "proposer": "ADAM",
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "JET",
      "KLAUDIA",
      "BADWIN",
      "GOODWIN"
     ]
    }
   ],
   "team": [
    "ADAM",
    "GOODWIN",
    "JET"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "ADAM",
      "KLAUDIA",
      "GOODWIN",
      "JET"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "HUMBERT",
      "BADWIN"
     ],
     "proposer": "BADWIN",
     "team": [
      "BADWIN",
      "ADAM",
      "KLAUDIA",
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "GOODWIN",
      "KLAUDIA"
     ],
     "team": [
      "ADAM",
      "KLAUDIA",
      "GOODWIN",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN"
    },
    {
     "state": "APPROVED",
     "proposer": "JET",
     "votes": [
      "GOODWIN",
      "HUMBERT",
      "ADAM",
      "JET"
     ],
     "team": [
      "JET",
      "GOODWIN",
      "ADAM",
      "HUMBERT"
     ]
    }
   ],
   "team": [
    "JET",
    "GOODWIN",
    "ADAM",
    "HUMBERT"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1591069707,
  "_nanoseconds": 587000000
 }
}