{
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "CHEEKS",
    "JEROME",
    "JUJU"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CHEEKS",
     "state": "APPROVED",
     "votes": [
      "JEROME",
      "CHEEKS",
      "CONNOR",
      "BILLY",
      "LILVICKY",
      "SARAH",
      "MARY",
      "NATE",
      "JUJU"
     ],
     "team": [
      "CHEEKS",
      "JEROME",
      "JUJU"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "LILVICKY",
    "CHEEKS",
    "JEROME",
    "JUJU"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LILVICKY",
      "CHEEKS",
      "JEROME",
      "JUJU"
     ],
     "votes": [
      "NATE",
      "CHEEKS",
      "BILLY",
      "JUJU",
      "JEROME",
      "LILVICKY",
      "CONNOR",
      "SARAH"
     ],
     "proposer": "LILVICKY"
    }
   ]
  },
  {
   "numFails": 2,
   "team": [
    "NATE",
    "LILVICKY",
    "CHEEKS",
    "JEROME"
   ],
   "proposals": [
    {
     "team": [
      "NATE",
      "LILVICKY",
      "CHEEKS",
      "JEROME"
     ],
     "state": "APPROVED",
     "votes": [
      "LILVICKY",
      "JEROME",
      "CHEEKS",
      "SARAH",
      "NATE"
     ],
     "proposer": "NATE"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "team": [
    "BILLY",
    "MARY",
    "JUJU",
    "CONNOR",
    "SARAH"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "NATE",
      "JUJU",
      "MARY",
      "CHEEKS",
      "SARAH",
      "LILVICKY",
      "JEROME",
      "CONNOR",
      "BILLY"
     ],
     "proposer": "BILLY",
     "state": "APPROVED",
     "team": [
      "BILLY",
      "MARY",
      "JUJU",
      "CONNOR",
      "SARAH"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1608444328,
  "_nanoseconds": 99000000
 },
 "players": [
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "uid": "aqGo6oOqUFZW8Vxk89Zq6URuYzp1",
   "name": "JUJU"
  },
  {
   "uid": "FonMwIIh1mhgg57n39DtCibhDOx2",
   "name": "JEROME"
  },
  {
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2",
   "name": "CHEEKS"
  },
  {
   "name": "LILVICKY",
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2"
  },
  {
   "uid": "njE9lR462eaewWEceR23nr32CNx2",
   "name": "NATE"
  },
  {
   "name": "BILLY",
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2"
  },
  {
   "name": "CONNOR",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  },
  {
   "uid": "y7Z94s64vBegmWVCSdhJHwzOv5D3",
   "name": "SARAH"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1608443696,
  "_nanoseconds": 132000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SARAH"
   },
   {
    "name": "CHEEKS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "LILVICKY",
    "assassin": false
   },
   {
    "name": "JUJU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MARY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BILLY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CONNOR"
   },
   {
    "assassin": false,
    "name": "NATE",
    "role": "MORGANA"
   },
   {
    "name": "JEROME",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": "JUJU",
  "votes": [
   {
    "JUJU": true,
    "JEROME": true,
    "CHEEKS": true
   },
   {
    "CHEEKS": true,
    "JUJU": true,
    "LILVICKY": true,
    "JEROME": true
   },
   {
    "LILVICKY": true,
    "JEROME": false,
    "NATE": false,
    "CHEEKS": true
   },
   {
    "JUJU": true,
    "SARAH": true,
    "CONNOR": true,
    "BILLY": true,
    "MARY": true
   }
  ]
 }
}