{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2",
   "name": "MATT"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MARC",
      "MATT"
     ],
     "proposer": "MARC",
     "votes": [
      "YB",
      "MATT",
      "DREW",
      "CONNOR",
      "MARC"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MARC",
    "MATT"
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CONNOR",
    "MATT",
    "MARC"
   ],
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "YB",
      "MARC"
     ],
     "team": [
      "CONNOR",
      "MATT",
      "MARC"
     ],
     "state": "APPROVED",
     "proposer": "CONNOR"
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "DREW",
    "MARC"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DREW",
      "MARC"
     ],
     "state": "APPROVED",
     "votes": [
      "DREW",
      "CONNOR",
      "MARC"
     ],
     "proposer": "DREW"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "CONNOR",
    "DREW",
    "MARC"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MATT",
     "team": [
      "MATT",
      "DREW",
      "MARC"
     ],
     "votes": [
      "MATT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CONNOR",
      "DREW",
      "MARC"
     ],
     "state": "APPROVED",
     "proposer": "YB",
     "votes": [
      "YB",
      "MARC",
      "CONNOR",
      "DREW"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1595134670,
  "_nanoseconds": 927000000
 },
 "timeCreated": {
  "_seconds": 1595134365,
  "_nanoseconds": 815000000
 },
 "outcome": {
  "votes": [
   {
    "MATT": true,
    "MARC": true
   },
   {
    "CONNOR": true,
    "MATT": false,
    "MARC": true
   },
   {
    "MARC": true,
    "DREW": true
   },
   {
    "CONNOR": true,
    "MARC": true,
    "DREW": true
   }
  ],
  "assassinated": "MARC",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "CONNOR",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MATT"
   },
   {
    "name": "MARC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "DREW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "YB"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 }
}