{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PRAVEEN",
      "YI"
     ],
     "proposer": "PRAVEEN",
     "votes": [
      "PRAVEEN",
      "SEAN",
      "YI"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SEAN",
     "votes": [
      "SEAN",
      "YI"
     ],
     "team": [
      "SEAN",
      "AN"
     ]
    },
    {
     "votes": [
      "PRAVEEN",
      "REINA",
      "YI"
     ],
     "state": "REJECTED",
     "team": [
      "REINA",
      "MOIRA"
     ],
     "proposer": "REINA"
    },
    {
     "votes": [
      "SEAN",
      "LL",
      "YI"
     ],
     "team": [
      "MOIRA",
      "YI"
     ],
     "state": "REJECTED",
     "proposer": "MOIRA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "SEAN",
      "LL",
      "REINA",
      "YI"
     ],
     "proposer": "YI",
     "team": [
      "YI",
      "REINA"
     ]
    }
   ],
   "team": [
    "YI",
    "REINA"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SEAN",
    "YI",
    "REINA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "REINA",
      "PRAVEEN"
     ],
     "proposer": "LL",
     "team": [
      "LL",
      "YI",
      "REINA"
     ]
    },
    {
     "proposer": "AN",
     "votes": [
      "AN",
      "LL",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "team": [
      "AN",
      "PRAVEEN",
      "MOIRA"
     ]
    },
    {
     "proposer": "PRAVEEN",
     "votes": [
      "SEAN",
      "LL",
      "PRAVEEN"
     ],
     "team": [
      "PRAVEEN",
      "AN",
      "LL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SEAN",
      "YI",
      "REINA"
     ],
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "SEAN",
      "LL",
      "REINA",
      "YI"
     ],
     "proposer": "SEAN"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MOIRA",
    "YI",
    "REINA"
   ],
   "proposals": [
    {
     "proposer": "REINA",
     "state": "REJECTED",
     "votes": [
      "REINA",
      "PRAVEEN",
      "MOIRA"
     ],
     "team": [
      "REINA",
      "MOIRA",
      "YI"
     ]
    },
    {
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "SEAN",
      "LL",
      "REINA"
     ],
     "proposer": "MOIRA",
     "state": "APPROVED",
     "team": [
      "MOIRA",
      "YI",
      "REINA"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AN",
      "REINA",
      "YI",
      "MOIRA"
     ],
     "team": [
      "REINA",
      "MOIRA",
      "YI",
      "AN"
     ],
     "proposer": "YI"
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "REINA",
    "MOIRA",
    "YI",
    "AN"
   ],
   "numFails": 0
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "assassinated": "REINA",
  "votes": [
   {
    "YI": true,
    "REINA": true
   },
   {
    "SEAN": false,
    "REINA": true,
    "YI": true
   },
   {
    "REINA": true,
    "MOIRA": true,
    "YI": true
   },
   {
    "REINA": true,
    "MOIRA": true,
    "AN": true,
    "YI": true
   }
  ],
  "roles": [
   {
    "name": "MOIRA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "SEAN",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LL"
   },
   {
    "assassin": false,
    "name": "REINA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "YI"
   },
   {
    "assassin": false,
    "name": "PRAVEEN",
    "role": "OBERON"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1592367817,
  "_nanoseconds": 658000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592367320,
  "_nanoseconds": 499000000
 },
 "players": [
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "name": "REINA",
   "uid": "UoQWnZzUwWRcljoBJkQieIG8eLV2"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  }
 ]
}