{
 "players": [
  {
   "name": "AIDAN",
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3"
  },
  {
   "name": "MEG",
   "uid": "V26GyNUVclXP2Fh9wtj4NefoP7C2"
  },
  {
   "name": "CHLOE",
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2"
  },
  {
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1",
   "name": "MIKAYLA"
  },
  {
   "name": "MARTIN",
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3"
  },
  {
   "name": "JEFF",
   "uid": "JpFqYgTriadE17921W7U02IT2i33"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "AIDAN",
    "MEG"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AIDAN",
     "votes": [
      "AIDAN",
      "JEFF",
      "MARTIN",
      "CHLOE",
      "MEG",
      "MIKAYLA"
     ],
     "team": [
      "AIDAN",
      "MEG"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JEFF",
      "MEG",
      "AIDAN"
     ],
     "proposer": "MEG",
     "state": "REJECTED",
     "votes": [
      "MEG",
      "MIKAYLA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JEFF",
      "MARTIN",
      "CHLOE",
      "MEG",
      "MIKAYLA"
     ],
     "proposer": "CHLOE",
     "team": [
      "CHLOE",
      "MARTIN",
      "JEFF"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHLOE",
    "MARTIN",
    "JEFF"
   ],
   "numFails": 0
  },
  {
   "team": [
    "CHLOE",
    "MIKAYLA",
    "MARTIN",
    "JEFF"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MIKAYLA",
     "votes": [
      "MEG",
      "MIKAYLA",
      "MARTIN",
      "CHLOE"
     ],
     "team": [
      "CHLOE",
      "MIKAYLA",
      "MARTIN",
      "JEFF"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHLOE",
      "MARTIN",
      "JEFF"
     ],
     "votes": [
      "MEG",
      "MIKAYLA",
      "AIDAN",
      "JEFF",
      "MARTIN",
      "CHLOE"
     ],
     "proposer": "MARTIN"
    }
   ],
   "team": [
    "CHLOE",
    "MARTIN",
    "JEFF"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1593031998,
  "_nanoseconds": 519000000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "AIDAN": false,
    "MEG": true
   },
   {
    "MARTIN": true,
    "JEFF": true,
    "CHLOE": true
   },
   {
    "MARTIN": false,
    "JEFF": true,
    "MIKAYLA": true,
    "CHLOE": true
   },
   {
    "CHLOE": true,
    "MARTIN": false,
    "JEFF": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "MEG",
    "assassin": false
   },
   {
    "name": "MIKAYLA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AIDAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JEFF"
   },
   {
    "name": "MARTIN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHLOE"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593032529,
  "_nanoseconds": 31000000
 }
}