{
 "outcome": {
  "votes": [
   {
    "CATHY": true,
    "KEVIN": true,
    "NINO": false
   },
   {
    "CATHY": true,
    "KEVIN": true,
    "ASHLEY": true,
    "ALAN": true
   },
   {
    "KEVIN": true,
    "ASHLEY": true,
    "CATHY": true,
    "ALAN": true
   },
   {
    "KEVIN": true,
    "CINDY": true,
    "ASHLEY": true,
    "CATHY": true,
    "ALAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NINO"
   },
   {
    "name": "ASHLEY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ALAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "JANET",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "LOYAL",
    "role": "OBERON"
   },
   {
    "name": "CATHY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CINDY"
   }
  ],
  "assassinated": "ASHLEY",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73",
   "name": "ASHLEY"
  },
  {
   "name": "JANET",
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2"
  },
  {
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2",
   "name": "LOYAL"
  },
  {
   "name": "NINO",
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83"
  },
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  },
  {
   "name": "CINDY",
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3"
  },
  {
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1",
   "name": "KEVIN"
  },
  {
   "name": "CATHY",
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "NINO",
    "KEVIN",
    "CATHY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "NINO",
      "KEVIN",
      "CATHY"
     ],
     "state": "APPROVED",
     "votes": [
      "CATHY",
      "NINO",
      "ASHLEY",
      "JANET",
      "KEVIN",
      "LOYAL",
      "ALAN",
      "CINDY"
     ],
     "proposer": "NINO"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALAN",
      "ASHLEY",
      "KEVIN",
      "NINO",
      "JANET",
      "CINDY",
      "CATHY",
      "LOYAL"
     ],
     "proposer": "ALAN",
     "team": [
      "ALAN",
      "KEVIN",
      "ASHLEY",
      "CATHY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "ALAN",
    "KEVIN",
    "ASHLEY",
    "CATHY"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ALAN",
    "KEVIN",
    "ASHLEY",
    "CATHY"
   ],
   "proposals": [
    {
     "team": [
      "ALAN",
      "KEVIN",
      "ASHLEY",
      "CATHY"
     ],
     "state": "APPROVED",
     "proposer": "CINDY",
     "votes": [
      "JANET",
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "CATHY",
      "LOYAL",
      "ALAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "ASHLEY",
    "ALAN",
    "CINDY",
    "CATHY",
    "KEVIN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KEVIN",
     "votes": [
      "LOYAL",
      "KEVIN",
      "CINDY",
      "JANET",
      "ASHLEY",
      "ALAN",
      "CATHY"
     ],
     "state": "APPROVED",
     "team": [
      "ASHLEY",
      "ALAN",
      "CINDY",
      "CATHY",
      "KEVIN"
     ]
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1595133552,
  "_nanoseconds": 488000000
 },
 "timeCreated": {
  "_seconds": 1595132825,
  "_nanoseconds": 497000000
 },
 "options": {
  "inGameLog": false
 }
}