{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "SEB",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "GREG",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ORANGE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MADDAX"
   },
   {
    "name": "BRENNA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "ORANGE": true,
    "SEB": true
   },
   {
    "MADDAX": true,
    "BRENNA": true,
    "ORANGE": true
   },
   {
    "GREG": false,
    "ORANGE": true
   },
   {
    "SEB": false,
    "MADDAX": true,
    "BRENNA": true
   },
   {
    "MADDAX": true,
    "BRENNA": true,
    "GREG": false
   }
  ]
 },
 "players": [
  {
   "uid": "Mq0pCqAuaUdk94yKVEZ9Nscv3SG2",
   "name": "MADDAX"
  },
  {
   "name": "BRENNA",
   "uid": "M5bTuRcH9ahvgUVvoqo7U1KmxYG3"
  },
  {
   "uid": "wYdyiCHBdIUXkfDH1yZBWtojWU83",
   "name": "SEB"
  },
  {
   "name": "ORANGE",
   "uid": "cbGZGkUfA8bQn8GSLI0d6J5hujQ2"
  },
  {
   "name": "GREG",
   "uid": "uHib3AwgvrQP8SHzLE1haMZRqK43"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "SEB",
    "ORANGE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SEB",
     "votes": [
      "SEB",
      "GREG",
      "ORANGE",
      "MADDAX",
      "BRENNA"
     ],
     "team": [
      "SEB",
      "ORANGE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ORANGE",
    "MADDAX",
    "BRENNA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SEB",
      "ORANGE",
      "MADDAX",
      "BRENNA"
     ],
     "state": "APPROVED",
     "team": [
      "ORANGE",
      "MADDAX",
      "BRENNA"
     ],
     "proposer": "ORANGE"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "GREG",
     "team": [
      "GREG",
      "ORANGE"
     ],
     "state": "APPROVED",
     "votes": [
      "SEB",
      "GREG",
      "ORANGE",
      "MADDAX",
      "BRENNA"
     ]
    }
   ],
   "team": [
    "GREG",
    "ORANGE"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "SEB",
    "BRENNA",
    "MADDAX"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MADDAX",
     "state": "APPROVED",
     "votes": [
      "SEB",
      "ORANGE",
      "MADDAX",
      "BRENNA"
     ],
     "team": [
      "SEB",
      "BRENNA",
      "MADDAX"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BRENNA",
    "GREG",
    "MADDAX"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SEB",
      "GREG",
      "MADDAX",
      "BRENNA"
     ],
     "team": [
      "BRENNA",
      "GREG",
      "MADDAX"
     ],
     "proposer": "BRENNA"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1594494023,
  "_nanoseconds": 25000000
 },
 "timeCreated": {
  "_seconds": 1594493496,
  "_nanoseconds": 641000000
 }
}