{
 "timeFinished": {
  "_seconds": 1587877348,
  "_nanoseconds": 450000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587876600,
  "_nanoseconds": 584000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AAK",
      "MAHJABIN",
      "RAKA",
      "INEEN",
      "HRIDI",
      "NAYEMA",
      "WAHEED",
      "VICTOR"
     ],
     "proposer": "VICTOR",
     "team": [
      "INEEN",
      "RAKA",
      "VICTOR"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "INEEN",
    "RAKA",
    "VICTOR"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "AAK",
    "RAKA",
    "INEEN",
    "VICTOR"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "AAK",
      "RAKA",
      "INEEN",
      "VICTOR"
     ],
     "state": "APPROVED",
     "votes": [
      "AAK",
      "MAHJABIN",
      "RAKA",
      "INEEN",
      "HRIDI",
      "NAYEMA",
      "WAHEED",
      "VICTOR"
     ],
     "proposer": "AAK"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MAHJABIN",
    "AAK",
    "VICTOR",
    "INEEN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MAHJABIN",
      "AAK",
      "VICTOR",
      "INEEN"
     ],
     "state": "APPROVED",
     "votes": [
      "AAK",
      "MAHJABIN",
      "INEEN",
      "SHAH",
      "HRIDI",
      "NAYEMA",
      "WAHEED",
      "VICTOR"
     ],
     "proposer": "MAHJABIN"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MAHJABIN",
    "SHAH",
    "AAK",
    "VICTOR",
    "INEEN"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "MAHJABIN",
      "SHAH",
      "AAK",
      "VICTOR",
      "INEEN"
     ],
     "state": "APPROVED",
     "votes": [
      "RAKA",
      "INEEN",
      "SHAH",
      "HRIDI",
      "WAHEED",
      "VICTOR"
     ],
     "proposer": "RAKA"
    }
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MAHJABIN",
  "roles": [
   {
    "name": "SHAH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "HRIDI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NAYEMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WAHEED",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "VICTOR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AAK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MAHJABIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAKA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "INEEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "INEEN": true,
    "VICTOR": true,
    "RAKA": true
   },
   {
    "INEEN": true,
    "VICTOR": true,
    "RAKA": false,
    "AAK": true
   },
   {
    "INEEN": true,
    "VICTOR": true,
    "MAHJABIN": true,
    "AAK": true
   },
   {
    "INEEN": true,
    "VICTOR": true,
    "SHAH": false,
    "MAHJABIN": true,
    "AAK": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "apngm6EJl2XfrwE8fC8AsLRpo853",
   "name": "AAK"
  },
  {
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2",
   "name": "MAHJABIN"
  },
  {
   "name": "RAKA",
   "uid": "kwmw8ZzOztPTEJ6X2dGEANMjhG73"
  },
  {
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2",
   "name": "INEEN"
  },
  {
   "uid": "rOyUcrdaapWEJz5tHl60IT5KDJx1",
   "name": "NAYEMA"
  },
  {
   "uid": "wdhr6FpaeseF8dG3aL9AHTXOZAo2",
   "name": "SHAH"
  },
  {
   "uid": "GpBMQNA4BAMd5T17Zq0Kt2mnFNM2",
   "name": "HRIDI"
  },
  {
   "uid": "LdhIdlQMX8RMHpko11USpNvWIRM2",
   "name": "WAHEED"
  },
  {
   "uid": "b5Ru4NbMfaUFxpC51UklDaHjhRz1",
   "name": "VICTOR"
  }
 ]
}