{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "JOOXUAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "VERN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "YJ"
   },
   {
    "role": "EVIL MINION",
    "name": "NIAM",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "BELLE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "VERN",
  "votes": [
   {
    "YJ": true,
    "BELLE": true
   },
   {
    "NIAM": false,
    "BELLE": true,
    "YJ": true
   },
   {
    "YJ": true,
    "BELLE": true
   },
   {
    "YJ": true,
    "VERN": true,
    "BELLE": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1589294971,
  "_nanoseconds": 422000000
 },
 "players": [
  {
   "name": "JOOXUAN",
   "uid": "65VxTfi7Sxcf4TB5IlZeClUMiF33"
  },
  {
   "name": "VERN",
   "uid": "gKgWNKJD2PcZ12Jr3zfHIvHWkQI2"
  },
  {
   "name": "YJ",
   "uid": "9yaCY82M5UOgA4zXgoRUAr01Z6W2"
  },
  {
   "uid": "GBTvZLpuUuRLU4T9o4J9xseATPF2",
   "name": "NIAM"
  },
  {
   "uid": "jJtZKSm25AdrkMIcjXps7UqlS9s2",
   "name": "BELLE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "BELLE",
      "YJ"
     ],
     "state": "APPROVED",
     "votes": [
      "NIAM",
      "BELLE",
      "JOOXUAN",
      "YJ"
     ],
     "proposer": "YJ"
    }
   ],
   "team": [
    "BELLE",
    "YJ"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "team": [
    "YJ",
    "NIAM",
    "BELLE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NIAM",
     "votes": [
      "NIAM",
      "BELLE",
      "JOOXUAN"
     ],
     "team": [
      "YJ",
      "NIAM",
      "BELLE"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JOOXUAN",
      "YJ",
      "NIAM",
      "BELLE"
     ],
     "proposer": "BELLE",
     "team": [
      "BELLE",
      "YJ"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BELLE",
    "YJ"
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "VERN",
    "YJ",
    "BELLE"
   ],
   "proposals": [
    {
     "proposer": "JOOXUAN",
     "votes": [
      "JOOXUAN"
     ],
     "team": [
      "BELLE",
      "JOOXUAN",
      "YJ"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "VERN",
     "state": "APPROVED",
     "votes": [
      "VERN",
      "YJ",
      "NIAM",
      "BELLE"
     ],
     "team": [
      "VERN",
      "YJ",
      "BELLE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1589295319,
  "_nanoseconds": 696000000
 }
}