{
 "timeFinished": {
  "_seconds": 1589296443,
  "_nanoseconds": 272000000
 },
 "timeCreated": {
  "_seconds": 1589296049,
  "_nanoseconds": 934000000
 },
 "players": [
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "name": "SKYX",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  },
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1",
   "name": "JL"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 1,
   "team": [
    "WEI",
    "SOVEREIGN"
   ],
   "proposals": [
    {
     "team": [
      "WEI",
      "SOVEREIGN"
     ],
     "proposer": "WEI",
     "state": "APPROVED",
     "votes": [
      "SKYX",
      "KENT",
      "SOVEREIGN",
      "ROBIN",
      "WEI",
      "JL",
      "PROVIDENCE"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PROVIDENCE",
    "SOVEREIGN",
    "ROBIN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PROVIDENCE",
     "votes": [
      "SOVEREIGN",
      "ROBIN",
      "JL",
      "PROVIDENCE",
      "KENT"
     ],
     "team": [
      "PROVIDENCE",
      "SOVEREIGN",
      "ROBIN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SKYX",
      "KENT",
      "JL"
     ],
     "votes": [
      "SOVEREIGN",
      "ROBIN",
      "WEI",
      "JL",
      "PROVIDENCE",
      "SKYX",
      "KENT"
     ],
     "state": "APPROVED",
     "proposer": "JL"
    }
   ],
   "team": [
    "SKYX",
    "KENT",
    "JL"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SKYX"
   },
   {
    "name": "KENT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ROBIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "WEI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "JL",
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "PROVIDENCE",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SOVEREIGN": false,
    "WEI": true
   },
   {
    "SOVEREIGN": true,
    "PROVIDENCE": false,
    "ROBIN": true
   },
   {
    "JL": false,
    "SKYX": true,
    "KENT": true
   }
  ]
 }
}