{
 "timeCreated": {
  "_seconds": 1588044164,
  "_nanoseconds": 389000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "UYDKRWAH",
      "RAAS"
     ],
     "proposer": "UYDKRWAH",
     "team": [
      "RAAS",
      "UYDKRWAH"
     ]
    },
    {
     "votes": [
      "MAFAZLA",
      "SAAD",
      "RAAS"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "SAAD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MAFAZLA",
    "SAAD"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "MAFAZLA",
    "SANJY",
    "RAAS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "MAFAZLA"
     ],
     "proposer": "SAAD",
     "team": [
      "MAFAZLA",
      "SAAD",
      "SANJY"
     ]
    },
    {
     "proposer": "SANJY",
     "team": [
      "MAFAZLA",
      "SANJY",
      "RAAS"
     ],
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "SANJY",
      "MAFAZLA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MAFAZLA",
    "RAAS"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "SANJY",
      "UYDKRWAH",
      "MAFAZLA"
     ],
     "proposer": "RAAS",
     "team": [
      "MAFAZLA",
      "RAAS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "MAFAZLA",
    "SANJY",
    "UYDKRWAH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SANJY"
     ],
     "proposer": "UYDKRWAH",
     "team": [
      "UYDKRWAH",
      "SAAD",
      "SANJY"
     ]
    },
    {
     "votes": [
      "SANJY",
      "UYDKRWAH",
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "SANJY",
      "UYDKRWAH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SAAD",
    "MAFAZLA",
    "UYDKRWAH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SAAD",
      "MAFAZLA",
      "UYDKRWAH"
     ],
     "state": "APPROVED",
     "votes": [
      "UYDKRWAH",
      "MAFAZLA",
      "SAAD",
      "SANJY"
     ],
     "proposer": "SAAD"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MAFAZLA",
  "roles": [
   {
    "name": "SAAD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RAAS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SANJY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "UYDKRWAH"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "SAAD": true,
    "MAFAZLA": true
   },
   {
    "MAFAZLA": true,
    "RAAS": true,
    "SANJY": true
   },
   {
    "MAFAZLA": true,
    "RAAS": false
   },
   {
    "SANJY": false,
    "MAFAZLA": true,
    "UYDKRWAH": true
   },
   {
    "SAAD": true,
    "MAFAZLA": true,
    "UYDKRWAH": true
   }
  ]
 },
 "players": [
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "CNDU2KmpIlMMrwYJZzd4YJbOh223",
   "name": "SAAD"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "name": "UYDKRWAH",
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1"
  }
 ],
 "timeFinished": {
  "_seconds": 1588044974,
  "_nanoseconds": 655000000
 },
 "options": {
  "inGameLog": false
 }
}