{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1605343437,
  "_nanoseconds": 638000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "HAMNCHEESE",
      "JIHYUN",
      "ANGUS"
     ],
     "proposer": "KEVIN",
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "HAMNCHEESE"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "KEVIN",
    "HAMNCHEESE"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "JOYCE",
    "KEVIN",
    "SCREELAI"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ANGUS",
     "votes": [
      "KEVIN",
      "ANGUS"
     ],
     "team": [
      "KEVIN",
      "ANGUS",
      "SCREELAI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SCREELAI",
     "state": "REJECTED",
     "team": [
      "SCREELAI",
      "HAMNCHEESE",
      "JIHYUN"
     ],
     "votes": [
      "JIHYUN"
     ]
    },
    {
     "proposer": "HAMNCHEESE",
     "team": [
      "HAMNCHEESE",
      "JIHYUN",
      "JOYCE"
     ],
     "state": "REJECTED",
     "votes": [
      "JOYCE",
      "JIHYUN"
     ]
    },
    {
     "proposer": "JIHYUN",
     "state": "REJECTED",
     "votes": [
      "JOYCE",
      "JIHYUN",
      "KEVIN"
     ],
     "team": [
      "JIHYUN",
      "JOYCE",
      "SCREELAI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JOYCE",
      "KEVIN",
      "SCREELAI"
     ],
     "proposer": "JOYCE",
     "votes": [
      "ANGUS",
      "JOYCE",
      "KEVIN",
      "HAMNCHEESE",
      "SCREELAI",
      "JIHYUN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ANGUS",
    "JOYCE",
    "JIHYUN",
    "SCREELAI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JIHYUN",
      "HAMNCHEESE",
      "SCREELAI",
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "votes": []
    },
    {
     "state": "REJECTED",
     "votes": [
      "JIHYUN",
      "JOYCE"
     ],
     "proposer": "ANGUS",
     "team": [
      "ANGUS",
      "KEVIN",
      "JIHYUN",
      "JOYCE"
     ]
    },
    {
     "team": [
      "KEVIN",
      "ANGUS",
      "SCREELAI",
      "HAMNCHEESE"
     ],
     "proposer": "SCREELAI",
     "state": "REJECTED",
     "votes": [
      "HAMNCHEESE",
      "SCREELAI"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "HAMNCHEESE",
     "team": [
      "HAMNCHEESE",
      "SCREELAI",
      "KEVIN",
      "ANGUS"
     ],
     "votes": [
      "ANGUS",
      "HAMNCHEESE",
      "SCREELAI"
     ]
    },
    {
     "proposer": "JIHYUN",
     "team": [
      "ANGUS",
      "JOYCE",
      "JIHYUN",
      "SCREELAI"
     ],
     "state": "APPROVED",
     "votes": [
      "HAMNCHEESE",
      "JOYCE",
      "JIHYUN",
      "SCREELAI",
      "ANGUS",
      "KEVIN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "HAMNCHEESE",
    "SCREELAI",
    "ANGUS"
   ],
   "proposals": [
    {
     "proposer": "JOYCE",
     "votes": [
      "JOYCE"
     ],
     "team": [
      "JOYCE",
      "HAMNCHEESE",
      "ANGUS"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KEVIN",
     "votes": [
      "SCREELAI",
      "HAMNCHEESE",
      "KEVIN"
     ],
     "team": [
      "HAMNCHEESE",
      "SCREELAI",
      "KEVIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "ANGUS",
     "votes": [
      "KEVIN",
      "ANGUS",
      "SCREELAI",
      "HAMNCHEESE"
     ],
     "team": [
      "HAMNCHEESE",
      "SCREELAI",
      "ANGUS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "KEVIN",
    "ANGUS",
    "SCREELAI",
    "HAMNCHEESE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KEVIN",
      "ANGUS",
      "SCREELAI",
      "HAMNCHEESE"
     ],
     "state": "APPROVED",
     "votes": [
      "ANGUS",
      "HAMNCHEESE",
      "SCREELAI",
      "KEVIN"
     ],
     "proposer": "SCREELAI"
    }
   ],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1",
   "name": "KEVIN"
  },
  {
   "uid": "iPvkoU28P8bkV1IYk68bGZ6O0Rh1",
   "name": "ANGUS"
  },
  {
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2",
   "name": "SCREELAI"
  },
  {
   "uid": "MZ7xXwGxhRTpeljrgCIsBsz29fs2",
   "name": "HAMNCHEESE"
  },
  {
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2",
   "name": "JIHYUN"
  },
  {
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2",
   "name": "JOYCE"
  }
 ],
 "timeCreated": {
  "_seconds": 1605340193,
  "_nanoseconds": 786000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "KEVIN": true,
    "HAMNCHEESE": true
   },
   {
    "JOYCE": false,
    "SCREELAI": true,
    "KEVIN": true
   },
   {
    "JOYCE": false,
    "JIHYUN": true,
    "ANGUS": true,
    "SCREELAI": true
   },
   {
    "ANGUS": true,
    "SCREELAI": true,
    "HAMNCHEESE": true
   },
   {
    "SCREELAI": true,
    "KEVIN": true,
    "HAMNCHEESE": true,
    "ANGUS": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN"
   },
   {
    "name": "JOYCE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "JIHYUN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HAMNCHEESE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SCREELAI"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ANGUS"
   }
  ],
  "assassinated": "HAMNCHEESE",
  "message": "Three successful missions"
 }
}