{
 "outcome": {
  "votes": [
   {
    "ALEX": true,
    "JET": true
   },
   {
    "ALEX": false,
    "OWEN": true,
    "OGANINDYA": true
   },
   {
    "KLAUDIA": false,
    "OGANINDYA": true,
    "JET": true,
    "OWEN": true
   },
   {
    "NIKHIL": true,
    "KLAUDIA": false,
    "JET": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "OGANINDYA",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "KLAUDIA",
    "role": "MORGANA"
   },
   {
    "name": "NIKHIL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JET",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "OWEN",
    "role": "MERLIN"
   },
   {
    "name": "ALEX",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "name": "ALEX",
   "uid": "4s6dEuksm1cdmtykFtu0YQyD1qh1"
  },
  {
   "uid": "PhWtBH7VXpQDuJFbp0nmMCfzBtv1",
   "name": "OWEN"
  },
  {
   "name": "KLAUDIA",
   "uid": "aBrLMRZjHYWrgpJyiTo9QJCguar2"
  },
  {
   "uid": "JOdDr6arEKUgNXYKjfOK2DVtgFn2",
   "name": "NIKHIL"
  },
  {
   "name": "JET",
   "uid": "eQjUo1X2tMMf97SoZpTuM79LHPY2"
  },
  {
   "uid": "VYXEz71tizVhtOBv9wJGx6gU2pi1",
   "name": "OGANINDYA"
  }
 ],
 "timeCreated": {
  "_seconds": 1584567822,
  "_nanoseconds": 19000000
 },
 "timeFinished": {
  "_seconds": 1584568758,
  "_nanoseconds": 2551000
 },
 "missions": [
  {
   "team": [
    "ALEX",
    "JET"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "NIKHIL",
      "JET",
      "OWEN"
     ],
     "state": "APPROVED",
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "JET"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "OWEN",
      "KLAUDIA",
      "OGANINDYA"
     ],
     "votes": [],
     "proposer": "OWEN"
    },
    {
     "team": [
      "KLAUDIA",
      "OWEN",
      "ALEX"
     ],
     "votes": [
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "proposer": "KLAUDIA"
    },
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "OWEN",
      "ALEX"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "NIKHIL",
      "JET",
      "OWEN"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "ALEX",
      "OWEN"
     ],
     "state": "REJECTED",
     "proposer": "JET",
     "votes": [
      "NIKHIL",
      "JET"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "OGANINDYA",
     "votes": [
      "JET",
      "OWEN",
      "ALEX",
      "OGANINDYA",
      "KLAUDIA",
      "NIKHIL"
     ],
     "team": [
      "ALEX",
      "OWEN",
      "OGANINDYA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "ALEX",
    "OWEN",
    "OGANINDYA"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ALEX",
     "state": "REJECTED",
     "votes": [
      "NIKHIL"
     ],
     "team": [
      "ALEX",
      "OGANINDYA",
      "JET",
      "NIKHIL"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "OWEN",
     "team": [
      "NIKHIL",
      "JET",
      "OGANINDYA",
      "OWEN"
     ],
     "votes": [
      "NIKHIL",
      "OWEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "ALEX",
      "OGANINDYA",
      "JET"
     ],
     "votes": [
      "KLAUDIA",
      "OGANINDYA"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "votes": [],
     "team": [
      "NIKHIL",
      "OGANINDYA",
      "JET",
      "ALEX"
     ],
     "state": "REJECTED",
     "proposer": "NIKHIL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "OWEN",
      "ALEX",
      "KLAUDIA",
      "JET"
     ],
     "proposer": "JET",
     "team": [
      "OGANINDYA",
      "JET",
      "KLAUDIA",
      "OWEN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "OGANINDYA",
    "JET",
    "KLAUDIA",
    "OWEN"
   ]
  },
  {
   "team": [
    "NIKHIL",
    "KLAUDIA",
    "JET"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "OGANINDYA",
     "votes": [
      "OGANINDYA",
      "JET"
     ],
     "team": [
      "OGANINDYA",
      "JET",
      "ALEX"
     ]
    },
    {
     "team": [
      "OWEN",
      "ALEX",
      "OGANINDYA"
     ],
     "proposer": "ALEX",
     "state": "REJECTED",
     "votes": [
      "OWEN",
      "ALEX"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "OWEN",
     "votes": [
      "OWEN",
      "NIKHIL",
      "JET"
     ],
     "team": [
      "NIKHIL",
      "JET",
      "OWEN"
     ]
    },
    {
     "proposer": "KLAUDIA",
     "votes": [
      "OGANINDYA",
      "KLAUDIA",
      "JET"
     ],
     "team": [
      "KLAUDIA",
      "JET",
      "ALEX"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "NIKHIL",
     "state": "APPROVED",
     "votes": [
      "OGANINDYA",
      "KLAUDIA",
      "NIKHIL",
      "JET",
      "ALEX"
     ],
     "team": [
      "NIKHIL",
      "KLAUDIA",
      "JET"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ]
}