{
 "missions": [
  {
   "team": [
    "TSUNAMMAMI",
    "CHASE"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "TSUNAMMAMI",
      "CHASE"
     ],
     "votes": [
      "B",
      "TSUNAMMAMI",
      "AYS",
      "TSNMIPAPI",
      "RENZO",
      "CHASE"
     ],
     "proposer": "TSNMIPAPI",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "B",
      "TSUNAMMAMI",
      "AYS",
      "TSNMIPAPI",
      "RENZO",
      "NINOBICEPS",
      "CHASE"
     ],
     "team": [
      "NINOBICEPS",
      "B",
      "AYS"
     ],
     "proposer": "CHASE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "NINOBICEPS",
    "B",
    "AYS"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [
    "TSUNAMMAMI",
    "NINOBICEPS",
    "B"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "TSUNAMMAMI",
      "NINOBICEPS",
      "B"
     ],
     "state": "APPROVED",
     "votes": [
      "B",
      "TSUNAMMAMI",
      "TSNMIPAPI",
      "RENZO"
     ],
     "proposer": "RENZO"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "CHASE",
    "B",
    "NINOBICEPS",
    "AYS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHASE",
      "B",
      "NINOBICEPS",
      "AYS"
     ],
     "proposer": "NINOBICEPS",
     "votes": [
      "AYS",
      "NINOBICEPS",
      "CHASE",
      "B",
      "TSUNAMMAMI"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "B",
    "NINOBICEPS",
    "AYS",
    "CHASE"
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "B",
      "NINOBICEPS",
      "AYS",
      "CHASE"
     ],
     "proposer": "B",
     "state": "APPROVED",
     "votes": [
      "NINOBICEPS",
      "CHASE",
      "B",
      "AYS"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "CHASE": true,
    "TSUNAMMAMI": false
   },
   {
    "NINOBICEPS": true,
    "AYS": true,
    "B": true
   },
   {
    "NINOBICEPS": true,
    "B": true,
    "TSUNAMMAMI": false
   },
   {
    "CHASE": true,
    "NINOBICEPS": true,
    "AYS": true,
    "B": true
   },
   {
    "B": true,
    "CHASE": true,
    "AYS": true,
    "NINOBICEPS": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "B",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "TSUNAMMAMI"
   },
   {
    "name": "AYS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TSNMIPAPI"
   },
   {
    "role": "EVIL MINION",
    "name": "RENZO",
    "assassin": false
   },
   {
    "name": "NINOBICEPS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "CHASE",
    "assassin": false
   }
  ],
  "assassinated": "AYS"
 },
 "timeCreated": {
  "_seconds": 1585495304,
  "_nanoseconds": 861000000
 },
 "timeFinished": {
  "_seconds": 1585495754,
  "_nanoseconds": 995949000
 },
 "players": [
  {
   "name": "AYS",
   "uid": "7i4REBYQf2WYlLVjUaexoWftBA82"
  },
  {
   "uid": "ObC73iqoomM9ko1AlX1qtNnmcwC2",
   "name": "TSUNAMMAMI"
  },
  {
   "name": "TSNMIPAPI",
   "uid": "qThoWkb87MdBUuGthJhnQgVB2oP2"
  },
  {
   "uid": "5mRhNbFodENLbqHMu1QsVBOHENl2",
   "name": "CHASE"
  },
  {
   "uid": "6Tua5gVYZcbecoQ1b3vPohzrVaP2",
   "name": "RENZO"
  },
  {
   "name": "NINOBICEPS",
   "uid": "8eNZhPXdVJhd6lMplw2Jwplkynf2"
  },
  {
   "name": "B",
   "uid": "5t9EZ6dgGUfbPzHQxYE0NEgzDsr1"
  }
 ]
}