{
 "players": [
  {
   "name": "JAE",
   "uid": "rCunvkoGXFguieXUz4Tri3oMKJS2"
  },
  {
   "name": "AC",
   "uid": "OFpGlHHJnxRUKDkrI7yDi8dmLYS2"
  },
  {
   "uid": "V1BT5b4FcJNncxIL3cfgyM0BSQ13",
   "name": "ALLISON"
  },
  {
   "uid": "RAHoz5OSQwhok4VefO9fYYokFpI2",
   "name": "SARAH"
  },
  {
   "uid": "5VeTEBYjalXdm6gQek5lyTQCulw1",
   "name": "PUJU"
  },
  {
   "name": "PUNIEJU",
   "uid": "wa413JAEpVTwKFuXksRtHCS2K763"
  },
  {
   "uid": "PwtvdmLYqxM0hobNr86mw38NNLJ3",
   "name": "KUANDY"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "PUJU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "SARAH",
    "role": "OBERON"
   },
   {
    "name": "AC",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ALLISON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JAE"
   },
   {
    "name": "KUANDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PUNIEJU",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "SARAH": true,
    "KUANDY": true
   },
   {
    "JAE": true,
    "PUNIEJU": true,
    "PUJU": true
   },
   {
    "SARAH": false,
    "AC": false,
    "ALLISON": true
   },
   {
    "PUJU": false,
    "KUANDY": true,
    "JAE": true,
    "PUNIEJU": true
   }
  ],
  "assassinated": "ALLISON"
 },
 "timeCreated": {
  "_seconds": 1585878587,
  "_nanoseconds": 218000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KUANDY",
    "SARAH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "KUANDY",
     "team": [
      "KUANDY",
      "SARAH"
     ],
     "state": "APPROVED",
     "votes": [
      "AC",
      "ALLISON",
      "JAE",
      "KUANDY",
      "PUNIEJU",
      "PUJU"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAE",
      "PUJU",
      "PUNIEJU"
     ],
     "votes": [
      "AC",
      "SARAH",
      "ALLISON",
      "JAE",
      "PUNIEJU",
      "KUANDY"
     ],
     "proposer": "JAE"
    }
   ],
   "team": [
    "JAE",
    "PUJU",
    "PUNIEJU"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ALLISON",
      "AC",
      "SARAH"
     ],
     "proposer": "AC",
     "votes": [
      "PUJU",
      "AC",
      "SARAH",
      "ALLISON",
      "PUNIEJU",
      "KUANDY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "ALLISON",
    "AC",
    "SARAH"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAE",
      "PUJU",
      "PUNIEJU",
      "KUANDY"
     ],
     "proposer": "ALLISON",
     "votes": [
      "JAE",
      "KUANDY",
      "PUNIEJU",
      "SARAH",
      "AC",
      "ALLISON"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JAE",
    "PUJU",
    "PUNIEJU",
    "KUANDY"
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1585879083,
  "_nanoseconds": 38326000
 }
}