{
 "timeFinished": {
  "_seconds": 1587741514,
  "_nanoseconds": 322000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587741005,
  "_nanoseconds": 16000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "WHOYOU",
    "NIXON"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NIXON",
      "JO",
      "WHOYOU",
      "CKY",
      "EZRA",
      "CLEM"
     ],
     "proposer": "WHOYOU",
     "team": [
      "WHOYOU",
      "NIXON"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CKY",
    "NIXON",
    "WHOYOU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CKY",
      "NIXON",
      "WHOYOU"
     ],
     "state": "APPROVED",
     "votes": [
      "EZRA",
      "CLEM",
      "NIXON",
      "JO",
      "WHOYOU",
      "CKY"
     ],
     "proposer": "CKY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "EZRA",
    "WHOYOU",
    "CKY",
    "NIXON"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "EZRA",
      "WHOYOU",
      "CKY",
      "NIXON"
     ],
     "state": "APPROVED",
     "votes": [
      "JO",
      "WHOYOU",
      "CKY",
      "EZRA",
      "CLEM",
      "NIXON"
     ],
     "proposer": "EZRA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "NIXON",
    "WHOYOU",
    "EZRA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CKY",
      "CLEM"
     ],
     "proposer": "CLEM",
     "team": [
      "EZRA",
      "JO",
      "CLEM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NIXON",
      "WHOYOU",
      "CKY",
      "CLEM"
     ],
     "proposer": "NIXON",
     "team": [
      "NIXON",
      "WHOYOU",
      "EZRA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "WHOYOU",
  "roles": [
   {
    "name": "CKY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "EZRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CLEM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIXON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "WHOYOU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "NIXON": true,
    "WHOYOU": true
   },
   {
    "CKY": true,
    "NIXON": true,
    "WHOYOU": true
   },
   {
    "EZRA": true,
    "CKY": false,
    "NIXON": true,
    "WHOYOU": true
   },
   {
    "NIXON": true,
    "WHOYOU": true,
    "EZRA": true
   }
  ]
 },
 "players": [
  {
   "uid": "oRg8pDtA2nY1MsB9q9HYrduDVOh1",
   "name": "NIXON"
  },
  {
   "uid": "ha3HOOgvknSDpN42s6SKS2vxL0B3",
   "name": "JO"
  },
  {
   "name": "WHOYOU",
   "uid": "SYbJu3qMgkh7v4VeWdq1aPcSAR53"
  },
  {
   "uid": "lMaxNyaLC5OtXRsfi8M8UkS741z2",
   "name": "CKY"
  },
  {
   "name": "EZRA",
   "uid": "j5jJLFQ0PQWtCES96NEZL07E6l93"
  },
  {
   "name": "CLEM",
   "uid": "TJMjnPjsFgSlJl08aZbrWGGCmOJ2"
  }
 ]
}