{
 "timeCreated": {
  "_seconds": 1589603716,
  "_nanoseconds": 288000000
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "HARLEEN",
    "MEENA",
    "RAMMU"
   ],
   "proposals": [
    {
     "votes": [
      "HARLEEN",
      "RAMMU",
      "ATUL",
      "MEENA",
      "KARTHVIDDR",
      "BRAJASH",
      "SHRAVAN",
      "DEEPAK"
     ],
     "proposer": "HARLEEN",
     "state": "APPROVED",
     "team": [
      "HARLEEN",
      "MEENA",
      "RAMMU"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "team": [
    "MEENA",
    "HARLEEN",
    "RAMMU",
    "SHRAVAN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MEENA",
      "HARLEEN",
      "RAMMU",
      "SHRAVAN"
     ],
     "proposer": "MEENA",
     "votes": [
      "HARLEEN",
      "RAMMU",
      "ATUL",
      "MEENA",
      "KARTHVIDDR",
      "BRAJASH",
      "SHRAVAN",
      "DEEPAK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "team": [
    "MEENA",
    "RAMMU",
    "SHRAVAN",
    "ATUL"
   ],
   "proposals": [
    {
     "proposer": "SHRAVAN",
     "state": "APPROVED",
     "votes": [
      "SHRAVAN",
      "RAMMU",
      "ATUL",
      "MEENA",
      "KARTHVIDDR",
      "BRAJASH"
     ],
     "team": [
      "MEENA",
      "RAMMU",
      "SHRAVAN",
      "ATUL"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "team": [
    "KARTHVIDDR",
    "BRAJASH",
    "HARLEEN",
    "DEEPAK",
    "SHRAVAN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ATUL",
     "votes": [
      "ATUL",
      "DEEPAK",
      "HARLEEN",
      "RAMMU"
     ],
     "state": "REJECTED",
     "team": [
      "DEEPAK",
      "ATUL",
      "HARLEEN",
      "RAMMU",
      "MEENA"
     ]
    },
    {
     "team": [
      "BRAJASH",
      "KARTHVIDDR",
      "DEEPAK",
      "SHRAVAN",
      "MEENA"
     ],
     "state": "REJECTED",
     "votes": [
      "KARTHVIDDR",
      "BRAJASH",
      "SHRAVAN",
      "RAMMU"
     ],
     "proposer": "KARTHVIDDR"
    },
    {
     "votes": [
      "BRAJASH",
      "SHRAVAN",
      "DEEPAK",
      "HARLEEN",
      "RAMMU",
      "KARTHVIDDR"
     ],
     "proposer": "BRAJASH",
     "team": [
      "KARTHVIDDR",
      "BRAJASH",
      "HARLEEN",
      "DEEPAK",
      "SHRAVAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "numFails": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "KARTHVIDDR",
   "uid": "xZ0OoOrtemMZM7CyW9zgbvx4d0k1"
  },
  {
   "uid": "F7txaCWFJEXhh3RCCphToIWPWNZ2",
   "name": "BRAJASH"
  },
  {
   "uid": "2OkMelI3saWFZpisTOzWhxpAAT62",
   "name": "DEEPAK"
  },
  {
   "name": "RAMMU",
   "uid": "RA5oqXy1BqcEJ6N1FS4BEL1M9ti1"
  },
  {
   "uid": "Zriaxu14yvMoN8lHn77qYakdrks2",
   "name": "HARLEEN"
  },
  {
   "uid": "4Ri0sXtIqdghSXdT8Av79RYWv2z2",
   "name": "MEENA"
  },
  {
   "name": "SHRAVAN",
   "uid": "UVKfpbgakPNllBB5zg2WUUJgQaP2"
  },
  {
   "uid": "nRLTw1kKKFMR83Erg49m5R6bdvj2",
   "name": "ATUL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "RAMMU": true,
    "MEENA": true,
    "HARLEEN": true
   },
   {
    "SHRAVAN": true,
    "HARLEEN": true,
    "MEENA": true,
    "RAMMU": false
   },
   {
    "RAMMU": false,
    "SHRAVAN": true,
    "MEENA": true,
    "ATUL": true
   },
   {
    "HARLEEN": true,
    "DEEPAK": true,
    "SHRAVAN": true,
    "BRAJASH": false,
    "KARTHVIDDR": false
   }
  ],
  "roles": [
   {
    "name": "RAMMU",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ATUL",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MEENA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KARTHVIDDR",
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BRAJASH"
   },
   {
    "assassin": false,
    "name": "SHRAVAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DEEPAK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HARLEEN"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589604763,
  "_nanoseconds": 661000000
 }
}