{
 "outcome": {
  "assassinated": "DAIN",
  "votes": [
   {
    "DAIN": true,
    "ANGELINE": true
   },
   {
    "ROYBOY": true,
    "NISHI": true,
    "CHAEYOUNG": true
   },
   {
    "NISHI": true,
    "CHAEYOUNG": true,
    "DAIN": true,
    "ROYBOY": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ROYBOY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHAEYOUNG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NISHI"
   },
   {
    "assassin": true,
    "name": "ANGELINE",
    "role": "MORDRED"
   },
   {
    "name": "AARON",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DAIN"
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "ANGELINE",
   "uid": "66GJdQYodLWvoYxxSFPZ8rsoTs93"
  },
  {
   "name": "AARON",
   "uid": "UeZpmKRXoLgIr4dVpMUqr5kRMH83"
  },
  {
   "name": "CHAEYOUNG",
   "uid": "orCrQOqYh0MU9qOPqryT7G9zLj93"
  },
  {
   "name": "DAIN",
   "uid": "gTPg0yPF6cY6xEiIPE5SqGA8JHG3"
  },
  {
   "uid": "NAPfsVXMCBWaWYeGIRYvNnhOSq52",
   "name": "ROYBOY"
  },
  {
   "uid": "XgPsGwrcM5ck0NVq6tJZB0cM3st2",
   "name": "NISHI"
  }
 ],
 "timeFinished": {
  "_seconds": 1586421758,
  "_nanoseconds": 818687000
 },
 "timeCreated": {
  "_seconds": 1586421612,
  "_nanoseconds": 303000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANGELINE",
     "votes": [
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE",
      "AARON",
      "DAIN",
      "ROYBOY"
     ],
     "team": [
      "ANGELINE",
      "DAIN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ANGELINE",
    "DAIN"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "CHAEYOUNG",
    "ROYBOY",
    "NISHI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CHAEYOUNG",
      "ROYBOY",
      "NISHI"
     ],
     "proposer": "AARON",
     "state": "APPROVED",
     "votes": [
      "DAIN",
      "ROYBOY",
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE",
      "AARON"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "CHAEYOUNG",
     "state": "APPROVED",
     "team": [
      "CHAEYOUNG",
      "DAIN",
      "ROYBOY",
      "NISHI"
     ],
     "votes": [
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE",
      "AARON",
      "DAIN",
      "ROYBOY"
     ]
    }
   ],
   "team": [
    "CHAEYOUNG",
    "DAIN",
    "ROYBOY",
    "NISHI"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ]
}