{
 "timeFinished": {
  "_seconds": 1586230000,
  "_nanoseconds": 990035000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "GRAWG",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ERIC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "INYOURBASE",
    "assassin": false
   },
   {
    "name": "KEVINSGOOD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANDY",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ANDY": true,
    "ERIC": true
   },
   {
    "INYOURBASE": true,
    "ERIC": true,
    "GRAWG": true
   },
   {
    "GRAWG": false,
    "KEVINSGOOD": true
   },
   {
    "INYOURBASE": true,
    "ERIC": true,
    "ANDY": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "KEVINSGOOD"
 },
 "timeCreated": {
  "_seconds": 1586229150,
  "_nanoseconds": 942000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ERIC",
      "INYOURBASE",
      "KEVINSGOOD",
      "ANDY",
      "GRAWG"
     ],
     "proposer": "KEVINSGOOD",
     "team": [
      "ERIC",
      "ANDY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ERIC",
    "ANDY"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ERIC",
    "GRAWG",
    "INYOURBASE"
   ],
   "proposals": [
    {
     "votes": [
      "ANDY",
      "GRAWG",
      "INYOURBASE",
      "KEVINSGOOD"
     ],
     "proposer": "ERIC",
     "state": "APPROVED",
     "team": [
      "ERIC",
      "GRAWG",
      "INYOURBASE"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "INYOURBASE",
      "KEVINSGOOD",
      "ANDY",
      "GRAWG"
     ],
     "proposer": "GRAWG",
     "state": "APPROVED",
     "team": [
      "GRAWG",
      "KEVINSGOOD"
     ]
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "GRAWG",
    "KEVINSGOOD"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "INYOURBASE",
    "ANDY",
    "ERIC"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "INYOURBASE",
      "ANDY",
      "ERIC"
     ],
     "votes": [
      "ERIC",
      "INYOURBASE",
      "GRAWG"
     ],
     "proposer": "INYOURBASE"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "ERIC",
   "uid": "CuDkBmBqsHPzneqm9fpP77b1dvW2"
  },
  {
   "uid": "8dX7v1ok1PReo4v9rmXQTT0k4Ku1",
   "name": "GRAWG"
  },
  {
   "name": "INYOURBASE",
   "uid": "zugJ7ZPlQTN26bqiabKM94JNDzm1"
  },
  {
   "name": "ANDY",
   "uid": "f2KIo09nXaPXxKBE9WB0Ur1VbyY2"
  },
  {
   "uid": "aMBrPx68jube972KXHvlYKbj0ys1",
   "name": "KEVINSGOOD"
  }
 ]
}