{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "aV7mNIvfi8NvQNn0InKbudh7btT2",
   "name": "MARTINO"
  },
  {
   "name": "MONTIE",
   "uid": "POIpEqHL7kc41g1l98N5FN6OySj1"
  },
  {
   "uid": "pWgSA0ergyOFUwv6sR9ASzl0KiZ2",
   "name": "VALK"
  },
  {
   "uid": "hfd87dgr3JgGAi13pDorDGoF7c33",
   "name": "GWEN"
  },
  {
   "name": "RIVAILLE",
   "uid": "czQRSa9WqtQSJcDtW1AERWafQce2"
  }
 ],
 "timeFinished": {
  "_seconds": 1605051565,
  "_nanoseconds": 951000000
 },
 "missions": [
  {
   "team": [
    "GWEN",
    "RIVAILLE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GWEN",
      "RIVAILLE"
     ],
     "proposer": "RIVAILLE",
     "votes": [
      "GWEN",
      "VALK",
      "MONTIE",
      "RIVAILLE"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "RIVAILLE",
    "GWEN",
    "MARTINO"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARTINO",
     "votes": [
      "RIVAILLE",
      "GWEN",
      "MARTINO",
      "VALK"
     ],
     "team": [
      "RIVAILLE",
      "GWEN",
      "MARTINO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "MONTIE",
     "state": "REJECTED",
     "team": [
      "MONTIE",
      "MARTINO"
     ],
     "votes": [
      "VALK",
      "MONTIE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MONTIE",
      "VALK"
     ],
     "team": [
      "VALK",
      "RIVAILLE"
     ],
     "proposer": "VALK"
    },
    {
     "votes": [
      "GWEN",
      "MARTINO",
      "MONTIE",
      "RIVAILLE"
     ],
     "state": "APPROVED",
     "team": [
      "GWEN",
      "RIVAILLE"
     ],
     "proposer": "GWEN"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "GWEN",
    "RIVAILLE"
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1605051117,
  "_nanoseconds": 449000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "RIVAILLE",
  "state": "EVIL_WIN",
  "votes": [
   {
    "RIVAILLE": true,
    "GWEN": true
   },
   {
    "GWEN": true,
    "RIVAILLE": true,
    "MARTINO": true
   },
   {
    "RIVAILLE": true,
    "GWEN": true
   }
  ],
  "roles": [
   {
    "name": "MONTIE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "GWEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MARTINO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RIVAILLE"
   },
   {
    "name": "VALK",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 }
}