{
 "players": [
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "name": "JPAN",
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743",
   "name": "NIKKI"
  },
  {
   "uid": "VcnWgIIosMZ84x989OdH4rgib5v1",
   "name": "AMI"
  }
 ],
 "timeCreated": {
  "_seconds": 1592685409,
  "_nanoseconds": 87000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "AMI",
  "votes": [
   {
    "AMI": true,
    "NIKKI": true
   },
   {
    "JERRY": true,
    "AMI": true,
    "NIKKI": true
   },
   {
    "AMI": true,
    "JPAN": false
   },
   {
    "AMI": true,
    "NIKKI": true,
    "JERRY": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "AMI"
   },
   {
    "role": "MORGANA",
    "name": "MAL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "JPAN"
   },
   {
    "assassin": false,
    "name": "JERRY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKKI",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1592685965,
  "_nanoseconds": 529000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MAL"
     ],
     "team": [
      "MAL",
      "NIKKI"
     ],
     "proposer": "MAL",
     "state": "REJECTED"
    },
    {
     "team": [
      "NIKKI",
      "JPAN"
     ],
     "votes": [
      "MAL",
      "JERRY"
     ],
     "state": "REJECTED",
     "proposer": "NIKKI"
    },
    {
     "votes": [
      "AMI",
      "MAL",
      "JPAN",
      "JERRY",
      "NIKKI"
     ],
     "team": [
      "AMI",
      "NIKKI"
     ],
     "state": "APPROVED",
     "proposer": "AMI"
    }
   ],
   "failsRequired": 1,
   "team": [
    "AMI",
    "NIKKI"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "JERRY",
    "NIKKI",
    "AMI"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMI",
      "MAL",
      "JERRY",
      "NIKKI"
     ],
     "proposer": "JERRY",
     "team": [
      "JERRY",
      "NIKKI",
      "AMI"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "JPAN",
    "AMI"
   ],
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JPAN",
     "votes": [
      "AMI",
      "MAL",
      "JPAN",
      "JERRY"
     ],
     "team": [
      "JPAN",
      "AMI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JERRY",
    "NIKKI",
    "AMI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AMI",
      "JPAN",
      "JERRY",
      "NIKKI"
     ],
     "proposer": "MAL",
     "state": "APPROVED",
     "team": [
      "JERRY",
      "NIKKI",
      "AMI"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}