{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595779022,
  "_nanoseconds": 38000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "COW",
     "votes": [
      "WUHANVIRUS",
      "MATTS",
      "MIUMIU",
      "ADADADAD",
      "SUGAR",
      "TRUMP"
     ],
     "team": [
      "SUGAR",
      "TRUMP"
     ]
    }
   ],
   "team": [
    "SUGAR",
    "TRUMP"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUGAR",
      "TRUMP",
      "COW"
     ],
     "proposer": "WUHANVIRUS",
     "votes": [
      "MIUMIU",
      "SUGAR",
      "TRUMP",
      "COW",
      "WUHANVIRUS",
      "MATTS"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "SUGAR",
    "TRUMP",
    "COW"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MIUMIU",
      "ADADADAD",
      "SUGAR",
      "MATTS"
     ],
     "proposer": "MIUMIU",
     "team": [
      "TRUMP",
      "SUGAR",
      "MIUMIU"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "TRUMP",
    "SUGAR",
    "MIUMIU"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1595778521,
  "_nanoseconds": 354000000
 },
 "players": [
  {
   "uid": "eLYLpEvNFdUVAk4ZHmKMNVapU6v1",
   "name": "ADADADAD"
  },
  {
   "name": "MATTS",
   "uid": "y4Mn310CvShTNA0PD8iIRtwhJg63"
  },
  {
   "uid": "H2c9n1NMZzRcME94WYUIspQh44l1",
   "name": "COW"
  },
  {
   "name": "WUHANVIRUS",
   "uid": "ezJ5R9CHLTNDCSjuJMfmZlk28pn2"
  },
  {
   "uid": "mbzrmc7f3BPtpb3FCO0GFPY6tAg1",
   "name": "MIUMIU"
  },
  {
   "name": "SUGAR",
   "uid": "4qC6yIN4QqSP8LuRn0WuZYDL60g1"
  },
  {
   "name": "TRUMP",
   "uid": "44SHCwlX7ZNZxvNqs2HLmLFSMSl2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SUGAR": true,
    "TRUMP": true
   },
   {
    "COW": true,
    "SUGAR": true,
    "TRUMP": true
   },
   {
    "TRUMP": true,
    "MIUMIU": true,
    "SUGAR": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "WUHANVIRUS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "MATTS",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "MIUMIU",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADADADAD"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SUGAR"
   },
   {
    "role": "PERCIVAL",
    "name": "TRUMP",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "COW"
   }
  ],
  "assassinated": "ADADADAD",
  "state": "GOOD_WIN"
 }
}