{
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62",
   "name": "ISHYISH"
  },
  {
   "uid": "wpe6Yo39PNheuIqhhuAlarR6tGe2",
   "name": "SOMU"
  },
  {
   "name": "MERLIM",
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2"
  },
  {
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2",
   "name": "TANHUNG"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592108301,
  "_nanoseconds": 80000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "DADI",
  "roles": [
   {
    "role": "MORDRED",
    "name": "MERLIM",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "TANHUNG"
   },
   {
    "role": "MERLIN",
    "name": "DADI",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ISHYISH",
    "assassin": false
   },
   {
    "name": "SOMU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "TANHUNG": true,
    "SOMU": true
   },
   {
    "TANHUNG": true,
    "DADI": true,
    "SOMU": true
   },
   {
    "ISHYISH": true,
    "DADI": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "TANHUNG",
    "SOMU"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TANHUNG",
      "SOMU"
     ],
     "votes": [
      "DADI",
      "ISHYISH",
      "SOMU",
      "TANHUNG"
     ],
     "proposer": "TANHUNG"
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DADI",
     "team": [
      "DADI",
      "TANHUNG",
      "SOMU"
     ],
     "votes": [
      "SOMU",
      "MERLIM",
      "TANHUNG",
      "DADI"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DADI",
    "TANHUNG",
    "SOMU"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ISHYISH",
     "votes": [
      "TANHUNG",
      "DADI",
      "ISHYISH"
     ],
     "team": [
      "DADI",
      "ISHYISH"
     ]
    }
   ],
   "team": [
    "DADI",
    "ISHYISH"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1592108515,
  "_nanoseconds": 567000000
 }
}