{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591065734,
  "_nanoseconds": 223000000
 },
 "missions": [
  {
   "team": [
    "KLAUDIA",
    "GOODWIN"
   ],
   "proposals": [
    {
     "votes": [
      "HUMBERT"
     ],
     "team": [
      "HUMBERT",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "HUMBERT"
    },
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "HUMBERT"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "HUMBERT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BADWIN",
      "ADAM"
     ],
     "proposer": "BADWIN",
     "votes": []
    },
    {
     "votes": [
      "ADAM",
      "HUMBERT"
     ],
     "team": [
      "ADAM",
      "HUMBERT"
     ],
     "state": "REJECTED",
     "proposer": "ADAM"
    },
    {
     "team": [
      "KLAUDIA",
      "GOODWIN"
     ],
     "votes": [
      "BADWIN",
      "GOODWIN",
      "HUMBERT",
      "KLAUDIA"
     ],
     "state": "APPROVED",
     "proposer": "KLAUDIA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "KLAUDIA",
    "HUMBERT",
    "BADWIN"
   ],
   "proposals": [
    {
     "team": [
      "BADWIN",
      "HUMBERT",
      "ADAM"
     ],
     "votes": [
      "BADWIN"
     ],
     "state": "REJECTED",
     "proposer": "HUMBERT"
    },
    {
     "state": "REJECTED",
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "HUMBERT",
      "BADWIN"
     ],
     "votes": []
    },
    {
     "team": [
      "BADWIN",
      "ADAM",
      "HUMBERT"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "BADWIN"
    },
    {
     "team": [
      "ADAM",
      "HUMBERT",
      "GOODWIN"
     ],
     "votes": [
      "GOODWIN",
      "ADAM"
     ],
     "proposer": "ADAM",
     "state": "REJECTED"
    },
    {
     "proposer": "KLAUDIA",
     "state": "APPROVED",
     "votes": [
      "BADWIN",
      "GOODWIN",
      "ADAM",
      "HUMBERT",
      "KLAUDIA"
     ],
     "team": [
      "KLAUDIA",
      "HUMBERT",
      "BADWIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "KLAUDIA",
      "BADWIN"
     ],
     "team": [
      "HUMBERT",
      "KLAUDIA"
     ],
     "proposer": "HUMBERT",
     "state": "REJECTED"
    },
    {
     "proposer": "GOODWIN",
     "votes": [],
     "team": [
      "GOODWIN",
      "BADWIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BADWIN",
      "HUMBERT"
     ],
     "team": [
      "BADWIN",
      "HUMBERT"
     ],
     "state": "REJECTED",
     "proposer": "BADWIN"
    },
    {
     "votes": [
      "ADAM",
      "HUMBERT",
      "GOODWIN"
     ],
     "team": [
      "ADAM",
      "HUMBERT"
     ],
     "state": "APPROVED",
     "proposer": "ADAM"
    }
   ],
   "numFails": 1,
   "team": [
    "ADAM",
    "HUMBERT"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KLAUDIA",
      "HUMBERT",
      "BADWIN"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "BADWIN",
      "HUMBERT",
      "KLAUDIA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KLAUDIA",
    "HUMBERT",
    "BADWIN"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KLAUDIA",
      "HUMBERT",
      "BADWIN"
     ],
     "votes": [
      "KLAUDIA",
      "BADWIN",
      "GOODWIN",
      "ADAM",
      "HUMBERT"
     ],
     "proposer": "HUMBERT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "KLAUDIA",
    "HUMBERT",
    "BADWIN"
   ],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1591064823,
  "_nanoseconds": 695000000
 },
 "outcome": {
  "assassinated": "HUMBERT",
  "state": "EVIL_WIN",
  "votes": [
   {
    "KLAUDIA": true,
    "GOODWIN": false
   },
   {
    "HUMBERT": true,
    "BADWIN": true,
    "KLAUDIA": true
   },
   {
    "ADAM": false,
    "HUMBERT": true
   },
   {
    "BADWIN": true,
    "HUMBERT": true,
    "KLAUDIA": true
   },
   {
    "KLAUDIA": true,
    "HUMBERT": true,
    "BADWIN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KLAUDIA"
   },
   {
    "name": "BADWIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GOODWIN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ADAM"
   },
   {
    "assassin": false,
    "name": "HUMBERT",
    "role": "MERLIN"
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "uid": "L8welunHOHaNlpw5kDPKZEWlxYt2",
   "name": "HUMBERT"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "BADWIN"
  }
 ]
}