{
 "timeFinished": {
  "_seconds": 1606503433,
  "_nanoseconds": 5000000
 },
 "players": [
  {
   "name": "AMAN",
   "uid": "lzUcNugT7rbFdpCcJPgEjOOjQaj2"
  },
  {
   "uid": "Rbsq8ZjmmxZuwfAhTuke9PgMqYp1",
   "name": "CHRISTIN"
  },
  {
   "uid": "YFdorvlNvzbme7S9KGDJx47H3Ka2",
   "name": "NUAN"
  },
  {
   "name": "TONY",
   "uid": "65yEpJQSidfoHdw4XwqNV9DxSOF3"
  },
  {
   "uid": "Jt5SBHu2EFgGTMbdnNt2Oug2ISN2",
   "name": "STE"
  },
  {
   "name": "FRANCIS",
   "uid": "biEDUJWmnHWhTk8EpbVL8AzLhMt1"
  },
  {
   "uid": "96yIdUotgGY1ssTARtMChNqyLqi1",
   "name": "DHRUV"
  },
  {
   "uid": "u47BBal3SthlnKVKcDLr3OBaBAF3",
   "name": "JOSEPH"
  }
 ],
 "timeCreated": {
  "_seconds": 1606501324,
  "_nanoseconds": 696000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "CHRISTIN": false,
    "AMAN": false,
    "JOSEPH": true
   },
   {
    "NUAN": true,
    "STE": true,
    "TONY": true,
    "DHRUV": true
   },
   {
    "NUAN": true,
    "DHRUV": true,
    "TONY": true,
    "STE": true
   },
   {
    "JOSEPH": true,
    "DHRUV": true,
    "TONY": true,
    "NUAN": true,
    "STE": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "AMAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DHRUV"
   },
   {
    "name": "TONY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NUAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOSEPH"
   },
   {
    "name": "STE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "FRANCIS",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "CHRISTIN",
    "role": "OBERON"
   }
  ],
  "assassinated": "JOSEPH",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "JOSEPH",
    "AMAN",
    "CHRISTIN"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHRISTIN",
      "JOSEPH",
      "STE"
     ],
     "proposer": "JOSEPH",
     "votes": [
      "AMAN",
      "CHRISTIN",
      "STE",
      "JOSEPH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "JOSEPH",
      "AMAN",
      "CHRISTIN"
     ],
     "proposer": "AMAN",
     "votes": [
      "STE",
      "AMAN",
      "JOSEPH",
      "FRANCIS",
      "CHRISTIN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "TONY",
    "DHRUV",
    "NUAN",
    "STE"
   ],
   "proposals": [
    {
     "votes": [
      "DHRUV",
      "AMAN",
      "CHRISTIN"
     ],
     "proposer": "CHRISTIN",
     "state": "REJECTED",
     "team": [
      "CHRISTIN",
      "NUAN",
      "STE",
      "DHRUV"
     ]
    },
    {
     "team": [
      "AMAN",
      "TONY",
      "NUAN",
      "STE"
     ],
     "votes": [
      "AMAN",
      "NUAN",
      "FRANCIS",
      "TONY"
     ],
     "state": "REJECTED",
     "proposer": "NUAN"
    },
    {
     "proposer": "TONY",
     "votes": [
      "JOSEPH",
      "FRANCIS",
      "CHRISTIN",
      "NUAN",
      "TONY",
      "DHRUV",
      "STE",
      "AMAN"
     ],
     "state": "APPROVED",
     "team": [
      "TONY",
      "DHRUV",
      "NUAN",
      "STE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "FRANCIS",
      "TONY",
      "NUAN",
      "DHRUV",
      "AMAN",
      "JOSEPH",
      "CHRISTIN",
      "STE"
     ],
     "team": [
      "NUAN",
      "TONY",
      "STE",
      "DHRUV"
     ],
     "proposer": "STE",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "NUAN",
    "TONY",
    "STE",
    "DHRUV"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "FRANCIS",
      "CHRISTIN",
      "NUAN",
      "DHRUV",
      "AMAN"
     ],
     "proposer": "FRANCIS",
     "state": "REJECTED",
     "votes": [
      "CHRISTIN",
      "AMAN",
      "FRANCIS"
     ]
    },
    {
     "votes": [
      "DHRUV",
      "FRANCIS",
      "STE",
      "AMAN",
      "NUAN",
      "TONY",
      "JOSEPH",
      "CHRISTIN"
     ],
     "proposer": "DHRUV",
     "team": [
      "NUAN",
      "TONY",
      "STE",
      "DHRUV",
      "JOSEPH"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "NUAN",
    "TONY",
    "STE",
    "DHRUV",
    "JOSEPH"
   ]
  },
  {
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ]
}