{
 "timeCreated": {
  "_seconds": 1585894502,
  "_nanoseconds": 554000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TOM",
      "MANAV"
     ],
     "proposer": "MANAV",
     "votes": [
      "SHRI",
      "SRAMAMU",
      "GOON",
      "PRIDHVI",
      "TOM",
      "MANAV"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TOM",
    "MANAV"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PRIDHVI",
      "SRAMAMU",
      "TOM"
     ],
     "proposer": "PRIDHVI",
     "votes": [
      "TOM",
      "MANAV",
      "SHRI",
      "SRAMAMU",
      "GOON",
      "PRIDHVI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PRIDHVI",
    "SRAMAMU",
    "TOM"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "PRIDHVI",
      "SHRI",
      "SRAMAMU",
      "TOM"
     ],
     "proposer": "SHRI",
     "votes": [
      "MANAV",
      "SHRI",
      "SRAMAMU",
      "GOON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "PRIDHVI",
    "SHRI",
    "SRAMAMU",
    "TOM"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MANAV",
    "PRIDHVI",
    "TOM"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MANAV",
      "PRIDHVI",
      "TOM"
     ],
     "proposer": "TOM",
     "votes": [
      "SRAMAMU",
      "GOON",
      "PRIDHVI",
      "TOM",
      "MANAV"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "MANAV",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MANAV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHRI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SRAMAMU",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "GOON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PRIDHVI"
   },
   {
    "role": "MERLIN",
    "name": "TOM",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MANAV": true,
    "TOM": true
   },
   {
    "PRIDHVI": true,
    "SRAMAMU": true,
    "TOM": true
   },
   {
    "PRIDHVI": true,
    "SHRI": false,
    "SRAMAMU": true,
    "TOM": true
   },
   {
    "MANAV": true,
    "PRIDHVI": true,
    "TOM": true
   }
  ]
 },
 "players": [
  {
   "name": "TOM",
   "uid": "8hrrQzIPvaPrrH8DJK2cJB5IPwB2"
  },
  {
   "uid": "R9f2SKlYaDVIclh13YJR9zotckj2",
   "name": "SRAMAMU"
  },
  {
   "name": "GOON",
   "uid": "Vors2zRcNAgS3DPGWvBkp8q0D563"
  },
  {
   "name": "MANAV",
   "uid": "F6unslwv09NDoUvKhVTiQZccQxy1"
  },
  {
   "uid": "Y9qhPSJrGIhkChdNbIi12f5hvTZ2",
   "name": "PRIDHVI"
  },
  {
   "uid": "rwkan6Pxo1gxy0L4h1ymiMMsiqL2",
   "name": "SHRI"
  }
 ]
}