{
 "timeFinished": {
  "_seconds": 1588345469,
  "_nanoseconds": 119000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MAK": true,
    "BOX": true,
    "YINGXUAN": true
   },
   {
    "MAK": true,
    "ZHENKS": true,
    "YINGXUAN": true,
    "BOX": true
   },
   {
    "BOX": true,
    "MAK": true,
    "YINGXUAN": true,
    "ZHENKS": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "NIKI",
    "assassin": false
   },
   {
    "name": "BOX",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ZHENKS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "MAK",
    "assassin": false
   },
   {
    "name": "YINGXUAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DENG",
    "assassin": false
   },
   {
    "name": "MEIHANG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NICKOSTEIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MAK"
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ZHENKS",
      "MAK",
      "YINGXUAN",
      "DENG",
      "MEIHANG",
      "NICKOSTEIN",
      "NIKI",
      "BOX"
     ],
     "proposer": "YINGXUAN",
     "state": "APPROVED",
     "team": [
      "YINGXUAN",
      "BOX",
      "MAK"
     ]
    }
   ],
   "team": [
    "YINGXUAN",
    "BOX",
    "MAK"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "MAK",
    "YINGXUAN",
    "BOX",
    "ZHENKS"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ZHENKS",
     "votes": [
      "DENG",
      "MEIHANG",
      "NIKI",
      "BOX",
      "ZHENKS",
      "YINGXUAN"
     ],
     "team": [
      "MAK",
      "YINGXUAN",
      "BOX",
      "ZHENKS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DENG",
      "MEIHANG",
      "NICKOSTEIN",
      "NIKI",
      "BOX",
      "ZHENKS"
     ],
     "team": [
      "MAK",
      "YINGXUAN",
      "BOX",
      "ZHENKS"
     ],
     "state": "APPROVED",
     "proposer": "DENG"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MAK",
    "YINGXUAN",
    "BOX",
    "ZHENKS"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 2,
   "proposals": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1588344999,
  "_nanoseconds": 783000000
 },
 "players": [
  {
   "name": "DENG",
   "uid": "ORcimsZK7UMUeANxpd6I8s9uaY72"
  },
  {
   "uid": "n49fkRfmyGQbV81x3tttQZPDVlC2",
   "name": "MAK"
  },
  {
   "uid": "R6fMuGFuYWXk52aPdXjh6uLwJ1u1",
   "name": "MEIHANG"
  },
  {
   "name": "NIKI",
   "uid": "88sA6NfvImZnhCLvj1IyqlKvCP62"
  },
  {
   "uid": "QeP6YyTDNKaAv4ioV2MqjoXORWi2",
   "name": "NICKOSTEIN"
  },
  {
   "uid": "a2LpG7WQqoOPxigdOg41prbJXwi1",
   "name": "BOX"
  },
  {
   "name": "YINGXUAN",
   "uid": "posxzYN5mJWmtwJmAdW0O1BQ8y63"
  },
  {
   "uid": "5H9TLaj2ZCcD8BWr58E3WVtFpev2",
   "name": "ZHENKS"
  }
 ],
 "options": {
  "inGameLog": false
 }
}