{
 "timeFinished": {
  "_seconds": 1589006167,
  "_nanoseconds": 116000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589004393,
  "_nanoseconds": 174000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "CHINGPING",
      "JITU",
      "ZBH"
     ],
     "state": "REJECTED",
     "votes": [
      "ZBH",
      "PAYAL",
      "CHINGPING",
      "DISHANK",
      "JITU"
     ],
     "proposer": "ZBH"
    },
    {
     "votes": [
      "PAYAL",
      "RONAK",
      "CHINGPING",
      "SID",
      "SHRUTI",
      "JITU"
     ],
     "proposer": "PAYAL",
     "team": [
      "DISHANK",
      "RONAK",
      "SHRUTI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DISHANK",
    "RONAK",
    "SHRUTI"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "DISHANK",
    "RONAK",
    "SHRUTI",
    "AMI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SID",
      "SHRUTI",
      "JITU",
      "ZBH",
      "PAYAL",
      "AMI",
      "RONAK",
      "CHINGPING",
      "DISHANK"
     ],
     "proposer": "AMI",
     "team": [
      "DISHANK",
      "RONAK",
      "SHRUTI",
      "AMI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RONAK",
    "AMI",
    "DISHANK",
    "SHRUTI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RONAK",
      "AMI",
      "DISHANK",
      "SHRUTI"
     ],
     "state": "APPROVED",
     "votes": [
      "SHRUTI",
      "JITU",
      "ZBH",
      "PAYAL",
      "AMI",
      "RONAK",
      "CHINGPING",
      "SID",
      "TEJAL"
     ],
     "proposer": "RONAK"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "SID",
    "PAYAL",
    "SHRUTI",
    "JITU",
    "ZBH"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHINGPING",
      "SID",
      "PAYAL"
     ],
     "proposer": "CHINGPING",
     "team": [
      "SHRUTI",
      "RONAK",
      "DISHANK",
      "CHINGPING",
      "PAYAL"
     ]
    },
    {
     "team": [
      "SID",
      "PAYAL",
      "DISHANK",
      "SHRUTI",
      "ZBH"
     ],
     "state": "REJECTED",
     "votes": [
      "SID",
      "JITU",
      "ZBH",
      "PAYAL",
      "DISHANK"
     ],
     "proposer": "DISHANK"
    },
    {
     "votes": [
      "SHRUTI",
      "JITU",
      "ZBH",
      "PAYAL",
      "DISHANK",
      "SID"
     ],
     "proposer": "SID",
     "team": [
      "SID",
      "PAYAL",
      "SHRUTI",
      "JITU",
      "ZBH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "JITU",
    "PAYAL",
    "DISHANK",
    "CHINGPING",
    "AMI"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "TEJAL",
      "SHRUTI",
      "AMI",
      "PAYAL",
      "CHINGPING"
     ],
     "state": "REJECTED",
     "votes": [
      "TEJAL"
     ],
     "proposer": "TEJAL"
    },
    {
     "votes": [
      "SID",
      "SHRUTI",
      "ZBH",
      "DISHANK"
     ],
     "proposer": "SHRUTI",
     "team": [
      "DISHANK",
      "RONAK",
      "SHRUTI",
      "ZBH",
      "SID"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JITU",
      "PAYAL",
      "DISHANK",
      "CHINGPING",
      "AMI"
     ],
     "state": "APPROVED",
     "votes": [
      "PAYAL",
      "CHINGPING",
      "DISHANK",
      "SID",
      "TEJAL",
      "JITU"
     ],
     "proposer": "JITU"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "PAYAL",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "AMI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RONAK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHINGPING",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DISHANK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SID",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TEJAL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHRUTI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JITU",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ZBH"
   }
  ],
  "votes": [
   {
    "DISHANK": true,
    "RONAK": true,
    "SHRUTI": true
   },
   {
    "DISHANK": true,
    "AMI": true,
    "RONAK": true,
    "SHRUTI": true
   },
   {
    "RONAK": true,
    "SHRUTI": true,
    "DISHANK": false,
    "AMI": true
   },
   {
    "ZBH": true,
    "PAYAL": false,
    "SID": true,
    "JITU": false,
    "SHRUTI": true
   },
   {
    "AMI": true,
    "PAYAL": false,
    "JITU": false,
    "CHINGPING": true,
    "DISHANK": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "w4d0IZir1uMAC5lBk2B2M4XzFOO2",
   "name": "PAYAL"
  },
  {
   "name": "AMI",
   "uid": "qzUH1f62i2SbqYdVs2RYPJmhqAq2"
  },
  {
   "uid": "9MuqB9kE76h8vaLKmni7ymiwkKJ2",
   "name": "RONAK"
  },
  {
   "uid": "fEOUnCEV3tQ2RKBRnrBnYnqOz6S2",
   "name": "CHINGPING"
  },
  {
   "uid": "m5OjONdZOfgLhCY8lhGX6y1R2O12",
   "name": "DISHANK"
  },
  {
   "uid": "Wjm4GNF6JRgGfJuDdVXbOeYdgja2",
   "name": "SID"
  },
  {
   "name": "TEJAL",
   "uid": "2JK3piP2LcVFdBEDl0Y4n3M3LDp2"
  },
  {
   "uid": "ZiFKgODmrXZ6UoOyeItDDxrOPNb2",
   "name": "SHRUTI"
  },
  {
   "name": "JITU",
   "uid": "I2hiSHmBFDWUH1a4yoDevpDF0yY2"
  },
  {
   "name": "ZBH",
   "uid": "OvCQlJMX7eho35EPvTz4GeD7PX82"
  }
 ]
}