{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KELSEY",
    "KIMMAY",
    "TIM"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FDGFJSDAHG",
      "GRAMMALAMB",
      "JERBEAR",
      "KELSEY",
      "KIMMAY",
      "TIM"
     ],
     "team": [
      "KELSEY",
      "KIMMAY",
      "TIM"
     ],
     "proposer": "JEFF"
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TIM",
      "JERBEAR",
      "KIMMAY",
      "KELSEY"
     ],
     "proposer": "KELSEY",
     "votes": [
      "KELSEY",
      "KIMMAY",
      "GRAMMALAMB"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TIM",
      "FDGFJSDAHG",
      "EMILY",
      "GRAMMALAMB"
     ],
     "team": [
      "TIM",
      "KIMMAY",
      "JEFF",
      "EMILY"
     ],
     "proposer": "TIM"
    },
    {
     "team": [
      "EMILY",
      "TIM",
      "KELSEY",
      "JEFF"
     ],
     "votes": [
      "KELSEY",
      "KIMMAY",
      "EMILY",
      "JEFF"
     ],
     "state": "REJECTED",
     "proposer": "EMILY"
    },
    {
     "votes": [
      "JERBEAR",
      "KELSEY",
      "JEFF",
      "FDGFJSDAHG",
      "TIM",
      "KIMMAY"
     ],
     "state": "APPROVED",
     "team": [
      "JERBEAR",
      "FDGFJSDAHG",
      "JEFF",
      "TIM"
     ],
     "proposer": "JERBEAR"
    }
   ],
   "state": "FAIL",
   "team": [
    "JERBEAR",
    "FDGFJSDAHG",
    "JEFF",
    "TIM"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "TIM",
    "EMILY",
    "KELSEY",
    "KIMMAY"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "TIM",
      "EMILY",
      "KELSEY",
      "KIMMAY"
     ],
     "votes": [
      "JEFF",
      "GRAMMALAMB",
      "KIMMAY",
      "KELSEY",
      "TIM",
      "EMILY"
     ],
     "state": "APPROVED",
     "proposer": "KIMMAY"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "KIMMAY",
      "GRAMMALAMB",
      "FDGFJSDAHG",
      "JEFF"
     ],
     "state": "REJECTED",
     "team": [
      "FDGFJSDAHG",
      "JEFF",
      "JERBEAR",
      "KIMMAY",
      "EMILY"
     ],
     "proposer": "FDGFJSDAHG"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JEFF",
      "GRAMMALAMB"
     ],
     "team": [
      "JEFF",
      "KIMMAY",
      "TIM",
      "JERBEAR",
      "FDGFJSDAHG"
     ],
     "proposer": "GRAMMALAMB"
    },
    {
     "state": "REJECTED",
     "proposer": "JEFF",
     "team": [
      "EMILY",
      "KELSEY",
      "FDGFJSDAHG",
      "JEFF",
      "KIMMAY"
     ],
     "votes": [
      "KIMMAY",
      "FDGFJSDAHG",
      "GRAMMALAMB",
      "JEFF"
     ]
    },
    {
     "team": [
      "KELSEY",
      "EMILY",
      "TIM",
      "JERBEAR",
      "JEFF"
     ],
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "TIM",
      "JEFF",
      "GRAMMALAMB",
      "KIMMAY",
      "KELSEY",
      "FDGFJSDAHG"
     ],
     "proposer": "KELSEY"
    }
   ],
   "team": [
    "KELSEY",
    "EMILY",
    "TIM",
    "JERBEAR",
    "JEFF"
   ],
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "FDGFJSDAHG",
      "JEFF",
      "KIMMAY"
     ],
     "team": [
      "TIM",
      "JERBEAR",
      "KELSEY",
      "GRAMMALAMB",
      "EMILY"
     ],
     "state": "REJECTED",
     "proposer": "TIM"
    },
    {
     "proposer": "EMILY",
     "team": [
      "TIM",
      "EMILY",
      "JERBEAR",
      "KELSEY",
      "FDGFJSDAHG"
     ],
     "state": "REJECTED",
     "votes": [
      "EMILY",
      "TIM",
      "KELSEY",
      "FDGFJSDAHG"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JERBEAR",
      "FDGFJSDAHG",
      "JEFF",
      "GRAMMALAMB"
     ],
     "team": [
      "JERBEAR",
      "FDGFJSDAHG",
      "GRAMMALAMB",
      "KELSEY",
      "KIMMAY"
     ],
     "proposer": "JERBEAR"
    },
    {
     "state": "REJECTED",
     "team": [
      "EMILY",
      "JERBEAR",
      "KIMMAY",
      "KELSEY",
      "TIM"
     ],
     "proposer": "KIMMAY",
     "votes": [
      "EMILY",
      "FDGFJSDAHG",
      "KIMMAY",
      "GRAMMALAMB"
     ]
    },
    {
     "proposer": "FDGFJSDAHG",
     "team": [
      "JERBEAR",
      "KELSEY",
      "TIM",
      "EMILY",
      "FDGFJSDAHG"
     ],
     "votes": [
      "KELSEY",
      "FDGFJSDAHG",
      "EMILY",
      "TIM",
      "KIMMAY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JERBEAR",
    "KELSEY",
    "TIM",
    "EMILY",
    "FDGFJSDAHG"
   ],
   "teamSize": 5,
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "votes": [
   {
    "KELSEY": true,
    "TIM": true,
    "KIMMAY": true
   },
   {
    "JEFF": false,
    "JERBEAR": true,
    "FDGFJSDAHG": true,
    "TIM": true
   },
   {
    "EMILY": true,
    "KELSEY": true,
    "TIM": true,
    "KIMMAY": false
   },
   {
    "KELSEY": true,
    "JEFF": false,
    "TIM": true,
    "JERBEAR": true,
    "EMILY": true
   },
   {
    "KELSEY": true,
    "EMILY": true,
    "FDGFJSDAHG": true,
    "TIM": true,
    "JERBEAR": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "EMILY"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JEFF"
   },
   {
    "name": "FDGFJSDAHG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KELSEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JERBEAR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KIMMAY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "TIM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "GRAMMALAMB"
   }
  ],
  "message": "Three missions succeeded"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596590366,
  "_nanoseconds": 436000000
 },
 "timeFinished": {
  "_seconds": 1596592175,
  "_nanoseconds": 443000000
 },
 "players": [
  {
   "name": "TIM",
   "uid": "oq2SOz3Nr4e8pEdu793UIinIHmG2"
  },
  {
   "name": "EMILY",
   "uid": "oTmk2ZkWMvPSYFXEv8Nuir8HrtM2"
  },
  {
   "name": "JERBEAR",
   "uid": "tohdiz2PmUhTifV5rjwg11Rmoql1"
  },
  {
   "name": "KIMMAY",
   "uid": "RYQDmRtW13eb2qUYp9FYVhPO51O2"
  },
  {
   "uid": "dQqnaON18nhJmUISyZj0wNKKqtg1",
   "name": "FDGFJSDAHG"
  },
  {
   "name": "GRAMMALAMB",
   "uid": "Axb4GALwIoUbjmpmRDMwLwfEpEH2"
  },
  {
   "uid": "EkoicgAW3bUxJ1fUEGqe9hVhf5R2",
   "name": "JEFF"
  },
  {
   "uid": "S4eBsjHo1OOMCKiftZxwqjvjASs1",
   "name": "KELSEY"
  }
 ]
}