{
 "players": [
  {
   "name": "HONG",
   "uid": "awkEnSHrd6TqPzPz1ZRzkCy8trF3"
  },
  {
   "name": "BIGDICK",
   "uid": "RvqgVONY34Y4wqMjClAk1i4QDD62"
  },
  {
   "uid": "dXW7Z2UcQKSWtcIBQPAtE5YxG683",
   "name": "SIMMY"
  },
  {
   "name": "BALI",
   "uid": "ndFJqonvpBYZlZel6eBPxLuOLUJ2"
  },
  {
   "name": "EMMAISGAY",
   "uid": "GERVTjwwt5ZXgaYMNxj1P8AHOHi1"
  },
  {
   "name": "KAIT",
   "uid": "rZ0g1jQKlPgyCqpavVnmoazMVaR2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585964880,
  "_nanoseconds": 167000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "HONG",
    "BIGDICK"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BIGDICK",
      "SIMMY",
      "BALI",
      "HONG",
      "KAIT",
      "EMMAISGAY"
     ],
     "state": "APPROVED",
     "team": [
      "HONG",
      "BIGDICK"
     ],
     "proposer": "HONG"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HONG",
      "SIMMY",
      "EMMAISGAY"
     ],
     "proposer": "BIGDICK",
     "votes": [
      "HONG",
      "EMMAISGAY",
      "BIGDICK",
      "SIMMY",
      "BALI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "HONG",
    "SIMMY",
    "EMMAISGAY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BIGDICK",
      "SIMMY",
      "BALI",
      "EMMAISGAY"
     ],
     "proposer": "SIMMY",
     "votes": [
      "EMMAISGAY",
      "SIMMY",
      "BALI",
      "KAIT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BIGDICK",
    "SIMMY",
    "BALI",
    "EMMAISGAY"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "BIGDICK",
    "SIMMY",
    "EMMAISGAY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KAIT",
      "HONG",
      "BIGDICK"
     ],
     "proposer": "BALI",
     "votes": [
      "BALI",
      "HONG",
      "KAIT"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "BIGDICK",
      "SIMMY",
      "EMMAISGAY"
     ],
     "proposer": "EMMAISGAY",
     "votes": [
      "BIGDICK",
      "SIMMY",
      "BALI",
      "EMMAISGAY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "HONG",
      "KAIT",
      "EMMAISGAY",
      "SIMMY"
     ],
     "proposer": "KAIT",
     "votes": [
      "BALI",
      "HONG",
      "KAIT"
     ]
    },
    {
     "team": [
      "HONG",
      "BALI",
      "KAIT",
      "BIGDICK"
     ],
     "proposer": "HONG",
     "votes": [
      "HONG",
      "KAIT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "KAIT",
      "BALI",
      "HONG",
      "BIGDICK"
     ],
     "proposer": "BIGDICK",
     "votes": [
      "HONG",
      "KAIT"
     ]
    },
    {
     "votes": [
      "BIGDICK",
      "SIMMY",
      "BALI",
      "EMMAISGAY"
     ],
     "state": "APPROVED",
     "team": [
      "BIGDICK",
      "SIMMY",
      "BALI",
      "EMMAISGAY"
     ],
     "proposer": "SIMMY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BIGDICK",
    "SIMMY",
    "BALI",
    "EMMAISGAY"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585965355,
  "_nanoseconds": 874920000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "SIMMY",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SIMMY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BALI"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "HONG"
   },
   {
    "role": "MORGANA",
    "name": "KAIT",
    "assassin": false
   },
   {
    "name": "EMMAISGAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BIGDICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "HONG": false,
    "BIGDICK": true
   },
   {
    "SIMMY": true,
    "HONG": false,
    "EMMAISGAY": true
   },
   {
    "EMMAISGAY": true,
    "BALI": true,
    "BIGDICK": true,
    "SIMMY": true
   },
   {
    "EMMAISGAY": true,
    "BIGDICK": true,
    "SIMMY": true
   },
   {
    "EMMAISGAY": true,
    "BALI": true,
    "BIGDICK": true,
    "SIMMY": true
   }
  ]
 }
}