{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "PATRICK": true,
    "STEFAN": true
   },
   {
    "STEFAN": true,
    "CHRISTOPH": false,
    "PATRICK": true
   },
   {
    "STEFAN": true,
    "MARKUS": true,
    "PATRICK": true,
    "NICK": true
   },
   {
    "PATRICK": true,
    "STEFAN": true,
    "NICK": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARKUS"
   },
   {
    "name": "CHRISTOPH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PATRICK"
   },
   {
    "name": "INGO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "STEFAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NICK"
   }
  ],
  "assassinated": "MARKUS"
 },
 "players": [
  {
   "name": "PATRICK",
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2"
  },
  {
   "name": "NICK",
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3"
  },
  {
   "name": "CHRISTOPH",
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42"
  },
  {
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2",
   "name": "MARKUS"
  },
  {
   "name": "STEFAN",
   "uid": "vVd0Puuj52doSnLo6hThDUAAKLz1"
  },
  {
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2",
   "name": "INGO"
  }
 ],
 "timeFinished": {
  "_seconds": 1590273541,
  "_nanoseconds": 801000000
 },
 "timeCreated": {
  "_seconds": 1590272484,
  "_nanoseconds": 497000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "PATRICK",
    "STEFAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "PATRICK",
      "STEFAN"
     ],
     "proposer": "NICK",
     "state": "APPROVED",
     "votes": [
      "NICK",
      "CHRISTOPH",
      "INGO",
      "STEFAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "PATRICK",
    "STEFAN",
    "CHRISTOPH"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "INGO",
      "STEFAN",
      "NICK",
      "CHRISTOPH",
      "PATRICK"
     ],
     "team": [
      "PATRICK",
      "STEFAN",
      "CHRISTOPH"
     ],
     "proposer": "CHRISTOPH"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARKUS",
      "INGO",
      "STEFAN",
      "NICK"
     ],
     "proposer": "MARKUS",
     "team": [
      "MARKUS",
      "NICK",
      "PATRICK",
      "STEFAN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "MARKUS",
    "NICK",
    "PATRICK",
    "STEFAN"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "STEFAN",
     "team": [
      "PATRICK",
      "STEFAN",
      "NICK"
     ],
     "votes": [
      "NICK",
      "MARKUS",
      "PATRICK",
      "STEFAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "PATRICK",
    "STEFAN",
    "NICK"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ]
}