{
 "players": [
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "J6DN3aTJiAZBXj8w0yQgbagLfbS2",
   "name": "CLAIRE"
  },
  {
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2",
   "name": "DJJOU"
  },
  {
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1",
   "name": "ANTOINE"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "CHRISTIAN": true,
    "REGIS": true
   },
   {
    "DJJOU": true,
    "ANTOINE": false,
    "CLAIRE": true
   },
   {
    "CHRISTIAN": true,
    "CLAIRE": true
   },
   {
    "CHRISTIAN": true,
    "DJJOU": true,
    "CLAIRE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "DJJOU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANTOINE",
    "role": "OBERON"
   },
   {
    "name": "CHRISTIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "REGIS"
   },
   {
    "assassin": false,
    "name": "CLAIRE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "CHRISTIAN",
    "REGIS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHRISTIAN",
      "REGIS"
     ],
     "proposer": "CHRISTIAN",
     "votes": [
      "CHRISTIAN",
      "ANTOINE",
      "DJJOU",
      "CLAIRE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CLAIRE",
    "DJJOU",
    "ANTOINE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "REGIS",
      "ANTOINE",
      "DJJOU"
     ],
     "proposer": "REGIS",
     "team": [
      "CLAIRE",
      "DJJOU",
      "ANTOINE"
     ]
    }
   ]
  },
  {
   "team": [
    "CLAIRE",
    "CHRISTIAN"
   ],
   "proposals": [
    {
     "votes": [
      "CHRISTIAN",
      "ANTOINE",
      "DJJOU",
      "CLAIRE"
     ],
     "state": "APPROVED",
     "proposer": "CLAIRE",
     "team": [
      "CLAIRE",
      "CHRISTIAN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "CLAIRE",
    "DJJOU",
    "CHRISTIAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "CLAIRE",
      "ANTOINE",
      "DJJOU"
     ],
     "proposer": "DJJOU"
    },
    {
     "proposer": "ANTOINE",
     "state": "REJECTED",
     "team": [
      "ANTOINE",
      "CLAIRE",
      "REGIS"
     ],
     "votes": [
      "ANTOINE",
      "REGIS"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "CHRISTIAN",
     "votes": [
      "DJJOU",
      "CLAIRE",
      "CHRISTIAN"
     ],
     "team": [
      "CLAIRE",
      "DJJOU",
      "CHRISTIAN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1604758175,
  "_nanoseconds": 166000000
 },
 "timeFinished": {
  "_seconds": 1604758637,
  "_nanoseconds": 401000000
 }
}