{
 "timeFinished": {
  "_seconds": 1589030562,
  "_nanoseconds": 102000000
 },
 "timeCreated": {
  "_seconds": 1589030052,
  "_nanoseconds": 486000000
 },
 "outcome": {
  "votes": [
   {
    "SOVEREIGN": true,
    "KENT": false
   },
   {
    "SOVEREIGN": true,
    "PROVIDENCE": false,
    "ROBIN": true
   },
   {
    "CHONG": true,
    "SWEE": false,
    "KENT": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "ROBIN",
    "role": "MERLIN"
   },
   {
    "name": "JL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "PROVIDENCE",
    "role": "EVIL MINION"
   },
   {
    "name": "SWEE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KENT"
   },
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHONG"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "KENT",
    "SOVEREIGN"
   ],
   "proposals": [
    {
     "proposer": "JL",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "CHONG",
      "ROBIN",
      "JL",
      "PROVIDENCE",
      "SWEE"
     ],
     "team": [
      "KENT",
      "SOVEREIGN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "SOVEREIGN",
    "PROVIDENCE",
    "ROBIN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SOVEREIGN",
     "state": "APPROVED",
     "votes": [
      "SOVEREIGN",
      "CHONG",
      "ROBIN",
      "PROVIDENCE",
      "SWEE"
     ],
     "team": [
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KENT",
      "CHONG",
      "ROBIN",
      "JL",
      "PROVIDENCE",
      "SWEE"
     ],
     "team": [
      "KENT",
      "SWEE",
      "CHONG"
     ],
     "proposer": "KENT"
    }
   ],
   "team": [
    "KENT",
    "SWEE",
    "CHONG"
   ],
   "numFails": 2
  },
  {
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2",
   "name": "ROBIN"
  },
  {
   "name": "CHONG",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1",
   "name": "JL"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  }
 ],
 "options": {
  "inGameLog": false
 }
}