{
  "timeCreated": {
    "_seconds": 1585868432,
    "_nanoseconds": 741000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "DAVID",
        "THOMAS"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DAVID",
            "THOMAS"
          ],
          "proposer": "DAVID",
          "votes": [
            "DAVID",
            "MICHELLE",
            "THOMAS",
            "DIANA",
            "CHRIS"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "CHRIS",
            "DAVID",
            "THOMAS",
            "DIANA"
          ],
          "state": "APPROVED",
          "team": [
            "CHRIS",
            "DAVID",
            "THOMAS"
          ],
          "proposer": "CHRIS"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHRIS",
        "DAVID",
        "THOMAS"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "THOMAS",
        "DAVID"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MICHELLE",
            "CHRIS"
          ],
          "proposer": "MICHELLE",
          "votes": [
            "MICHELLE",
            "DIANA"
          ]
        },
        {
          "team": [
            "THOMAS",
            "DAVID"
          ],
          "proposer": "THOMAS",
          "votes": [
            "DAVID",
            "MICHELLE",
            "THOMAS",
            "DIANA"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "DAVID",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "DIANA",
        "assassin": false
      },
      {
        "name": "CHRIS",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "name": "DAVID",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MICHELLE"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "THOMAS",
        "assassin": false
      }
    ],
    "votes": [
      {
        "THOMAS": true,
        "DAVID": true
      },
      {
        "CHRIS": true,
        "DAVID": true,
        "THOMAS": true
      },
      {
        "THOMAS": true,
        "DAVID": true
      }
    ]
  }
}