{
 "timeFinished": {
  "_seconds": 1586483927,
  "_nanoseconds": 685599000
 },
 "outcome": {
  "votes": [
   {
    "KENNETH": true,
    "OWEN": true
   },
   {
    "JET": true,
    "KENNETH": true,
    "OWEN": true
   },
   {
    "KENNETH": true,
    "OWEN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KENNETH",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JET"
   },
   {
    "name": "ADAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CRAIG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KENNETH"
   },
   {
    "name": "OWEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "ADAM",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  },
  {
   "name": "KENNETH",
   "uid": "Pami2ZJ0YHSMhHLII5RVzgcX2MI2"
  },
  {
   "name": "JET",
   "uid": "dkBAA5oRvaXAxG2kDgD1XiNWcOo1"
  },
  {
   "name": "CRAIG",
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1"
  },
  {
   "uid": "kdnDzJ8nJnRmhaqgbpylpgp1KHk1",
   "name": "OWEN"
  }
 ],
 "timeCreated": {
  "_seconds": 1586483624,
  "_nanoseconds": 382000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KENNETH",
      "OWEN"
     ],
     "proposer": "KENNETH",
     "votes": [
      "JET",
      "KENNETH",
      "OWEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KENNETH",
    "OWEN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "KENNETH",
      "JET",
      "OWEN"
     ],
     "proposer": "JET",
     "votes": [
      "JET",
      "KENNETH",
      "OWEN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KENNETH",
    "JET",
    "OWEN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KENNETH",
      "OWEN"
     ],
     "proposer": "CRAIG",
     "votes": [
      "CRAIG",
      "KENNETH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "OWEN"
     ],
     "proposer": "OWEN",
     "votes": [
      "JET",
      "OWEN"
     ]
    },
    {
     "team": [
      "ADAM",
      "KENNETH"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "KENNETH",
      "OWEN"
     ],
     "proposer": "KENNETH",
     "votes": [
      "CRAIG",
      "KENNETH",
      "OWEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KENNETH",
    "OWEN"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}