{
 "timeFinished": {
  "_seconds": 1593308957,
  "_nanoseconds": 61000000
 },
 "players": [
  {
   "name": "NATE",
   "uid": "YTKzGCRpxqaj7OsTqaH6ThVMNDw2"
  },
  {
   "uid": "ypJLspHY5JVx5fNNVFggUdO63MU2",
   "name": "JACOB"
  },
  {
   "name": "NAOMI",
   "uid": "IqSFCkJ61NfGKEGpWIvDgznX4mv2"
  },
  {
   "name": "NADAWG",
   "uid": "nK1OzxvN1IOy80MIMbL387mY0Qw2"
  },
  {
   "name": "LUCYLUCIOU",
   "uid": "T8mew0aoqHSUeYS9S5WRAcpWUB03"
  },
  {
   "name": "THEPAPA",
   "uid": "PLdWI4kah5dh7KtSRFJXPGqVBjt2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "NAOMI",
    "role": "MERLIN"
   },
   {
    "name": "NATE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LUCYLUCIOU",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NADAWG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "THEPAPA",
    "assassin": false
   },
   {
    "name": "JACOB",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "NAOMI": true,
    "NADAWG": true
   },
   {
    "NAOMI": true,
    "LUCYLUCIOU": true,
    "NADAWG": true
   },
   {
    "NAOMI": true,
    "JACOB": false,
    "LUCYLUCIOU": true,
    "NADAWG": true
   },
   {
    "NADAWG": true,
    "NAOMI": true,
    "JACOB": false
   },
   {
    "THEPAPA": true,
    "NADAWG": true,
    "JACOB": false,
    "LUCYLUCIOU": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593306765,
  "_nanoseconds": 112000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "NAOMI",
    "NADAWG"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "NAOMI",
      "NADAWG"
     ],
     "votes": [
      "THEPAPA",
      "JACOB",
      "NAOMI",
      "NATE",
      "LUCYLUCIOU",
      "NADAWG"
     ],
     "state": "APPROVED",
     "proposer": "NAOMI"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LUCYLUCIOU",
      "NADAWG",
      "THEPAPA",
      "JACOB",
      "NAOMI"
     ],
     "team": [
      "NAOMI",
      "NADAWG",
      "LUCYLUCIOU"
     ],
     "proposer": "NADAWG"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "NAOMI",
    "NADAWG",
    "LUCYLUCIOU"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "LUCYLUCIOU",
    "NADAWG",
    "NAOMI",
    "JACOB"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NAOMI",
      "LUCYLUCIOU",
      "NADAWG",
      "JACOB"
     ],
     "proposer": "LUCYLUCIOU",
     "team": [
      "LUCYLUCIOU",
      "NADAWG",
      "NAOMI",
      "JACOB"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "JACOB",
    "NAOMI",
    "NADAWG"
   ],
   "proposals": [
    {
     "votes": [
      "THEPAPA",
      "NAOMI",
      "LUCYLUCIOU"
     ],
     "team": [
      "THEPAPA",
      "NAOMI",
      "LUCYLUCIOU"
     ],
     "state": "REJECTED",
     "proposer": "THEPAPA"
    },
    {
     "state": "REJECTED",
     "proposer": "NATE",
     "votes": [
      "NADAWG",
      "THEPAPA",
      "NATE"
     ],
     "team": [
      "NATE",
      "NAOMI",
      "NADAWG"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JACOB",
     "votes": [
      "LUCYLUCIOU",
      "NADAWG",
      "JACOB",
      "NAOMI",
      "NATE"
     ],
     "team": [
      "JACOB",
      "NAOMI",
      "NADAWG"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LUCYLUCIOU",
      "NAOMI"
     ],
     "proposer": "NAOMI",
     "team": [
      "NAOMI",
      "JACOB",
      "LUCYLUCIOU",
      "NADAWG"
     ]
    },
    {
     "team": [
      "NADAWG",
      "LUCYLUCIOU",
      "NAOMI",
      "THEPAPA"
     ],
     "proposer": "NADAWG",
     "state": "REJECTED",
     "votes": [
      "THEPAPA"
     ]
    },
    {
     "votes": [
      "LUCYLUCIOU",
      "NADAWG",
      "JACOB",
      "NAOMI",
      "NATE"
     ],
     "proposer": "LUCYLUCIOU",
     "team": [
      "LUCYLUCIOU",
      "JACOB",
      "NADAWG",
      "THEPAPA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "LUCYLUCIOU",
    "JACOB",
    "NADAWG",
    "THEPAPA"
   ]
  }
 ]
}