{
  "timeCreated": {
    "_seconds": 1586173541,
    "_nanoseconds": 438000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "JESS",
            "STICK",
            "CHLOE",
            "EMMA",
            "TIM",
            "CINNA"
          ],
          "state": "APPROVED",
          "team": [
            "JESS",
            "STICK"
          ],
          "proposer": "JESS"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JESS",
        "STICK"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "CHLOE",
            "CINNA",
            "STICK"
          ],
          "proposer": "CINNA",
          "votes": [
            "CINNA",
            "CHLOE"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "STICK",
            "JOSIAH",
            "CINNA"
          ],
          "proposer": "STICK",
          "votes": [
            "STICK",
            "TIM",
            "JOSIAH",
            "CINNA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "STICK",
        "JOSIAH",
        "CINNA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "FAIL",
      "team": [
        "TIM",
        "JOSIAH",
        "STICK"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "CHLOE",
            "JOSIAH",
            "CINNA"
          ],
          "state": "REJECTED",
          "team": [
            "CINNA",
            "CHLOE",
            "JOSIAH"
          ],
          "proposer": "CHLOE"
        },
        {
          "team": [
            "EMMA",
            "TIM",
            "JESS"
          ],
          "proposer": "EMMA",
          "votes": [
            "CHLOE",
            "EMMA",
            "TIM"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "TIM",
            "JOSIAH",
            "STICK"
          ],
          "proposer": "TIM",
          "votes": [
            "EMMA",
            "TIM",
            "CINNA",
            "JESS"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JOSIAH",
            "CINNA",
            "STICK",
            "CHLOE"
          ],
          "proposer": "JOSIAH",
          "votes": [
            "STICK",
            "CHLOE",
            "JOSIAH",
            "CINNA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JOSIAH",
        "CINNA",
        "STICK",
        "CHLOE"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "STICK": true,
        "JESS": true
      },
      {
        "CINNA": true,
        "JOSIAH": true,
        "STICK": true
      },
      {
        "STICK": true,
        "TIM": false,
        "JOSIAH": true
      },
      {
        "CINNA": true,
        "JOSIAH": true,
        "CHLOE": true,
        "STICK": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "STICK",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "STICK",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CHLOE"
      },
      {
        "role": "MORDRED",
        "name": "EMMA",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "TIM",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JOSIAH"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CINNA"
      },
      {
        "role": "EVIL MINION",
        "name": "JESS",
        "assassin": false
      }
    ]
  }
}