{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1599168440,
  "_nanoseconds": 525000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "TOMMY",
    "assassin": false
   },
   {
    "name": "DEREK",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "GILBS",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GRACKLE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PAM",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "WASD",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "RAIHAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SUZANL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANNA"
   }
  ],
  "votes": [
   {
    "TOMMY": true,
    "WASD": true,
    "DEREK": true
   },
   {
    "PAM": true,
    "WASD": true,
    "SUZANL": true,
    "GRACKLE": true
   },
   {
    "RAIHAN": true,
    "TOMMY": true,
    "SUZANL": false,
    "PAM": true
   },
   {
    "GILBS": true,
    "WASD": true,
    "ANNA": true,
    "PAM": true,
    "GRACKLE": true
   }
  ],
  "assassinated": "GRACKLE",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "gBqKDQUzAfOotyfhh8seB1DDXa62",
   "name": "TOMMY"
  },
  {
   "uid": "olg19kl7wnUzg0sZ97wFpADbpk63",
   "name": "WASD"
  },
  {
   "uid": "aeJbumZDiMUGulm7eZwzd9B7KsB2",
   "name": "DEREK"
  },
  {
   "name": "RAIHAN",
   "uid": "H1RvTOjuFOaHYmrXxbIE3UvjVjX2"
  },
  {
   "uid": "06zE282tPJUji6KC6Q5AXsDZbA43",
   "name": "GILBS"
  },
  {
   "uid": "Ldbk655vCpe5lHLSppW47mZbnSv2",
   "name": "SUZANL"
  },
  {
   "name": "ANNA",
   "uid": "I40q5C1cOmhUD6IRLOSTAu9CMJp1"
  },
  {
   "uid": "QtEDw9ewbSZSV39CwEX5fIoGSIf2",
   "name": "GRACKLE"
  },
  {
   "name": "PAM",
   "uid": "wP6IVLNG8SVazjOBjXkWanS9HQh2"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TOMMY",
    "WASD",
    "DEREK"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "GRACKLE",
     "votes": [
      "RAIHAN",
      "GRACKLE",
      "GILBS",
      "TOMMY",
      "ANNA",
      "WASD",
      "SUZANL",
      "PAM"
     ],
     "team": [
      "TOMMY",
      "WASD",
      "DEREK"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "WASD",
      "GRACKLE",
      "SUZANL",
      "PAM"
     ],
     "state": "APPROVED",
     "votes": [
      "DEREK",
      "RAIHAN",
      "TOMMY",
      "PAM",
      "WASD",
      "GRACKLE",
      "ANNA",
      "SUZANL",
      "GILBS"
     ],
     "proposer": "PAM"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "WASD",
    "GRACKLE",
    "SUZANL",
    "PAM"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "RAIHAN",
    "TOMMY",
    "PAM",
    "SUZANL"
   ],
   "proposals": [
    {
     "team": [
      "RAIHAN",
      "TOMMY",
      "PAM",
      "SUZANL"
     ],
     "proposer": "TOMMY",
     "state": "APPROVED",
     "votes": [
      "RAIHAN",
      "GILBS",
      "SUZANL",
      "TOMMY",
      "GRACKLE",
      "ANNA",
      "WASD",
      "PAM"
     ]
    }
   ]
  },
  {
   "team": [
    "GILBS",
    "PAM",
    "ANNA",
    "GRACKLE",
    "WASD"
   ],
   "proposals": [
    {
     "votes": [
      "TOMMY",
      "ANNA",
      "PAM",
      "GILBS",
      "WASD",
      "RAIHAN",
      "GRACKLE",
      "SUZANL"
     ],
     "team": [
      "GILBS",
      "PAM",
      "ANNA",
      "GRACKLE",
      "WASD"
     ],
     "state": "APPROVED",
     "proposer": "WASD"
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1599169144,
  "_nanoseconds": 752000000
 }
}