{
 "timeCreated": {
  "_seconds": 1598418101,
  "_nanoseconds": 54000000
 },
 "timeFinished": {
  "_seconds": 1598418679,
  "_nanoseconds": 594000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "HOLEINAD",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JARED": true,
    "NICOLE": true,
    "RACHELYOO": true
   },
   {
    "NICOLE": true,
    "RACHEL": true,
    "RACHELYOO": true,
    "JARED": false
   },
   {
    "HOLEINAD": true,
    "RACHEL": true,
    "KAILA": true,
    "NICOLE": true
   },
   {
    "JOUSH": false,
    "RACHEL": true,
    "HOLEINAD": true,
    "KAILA": true,
    "NICOLE": true
   }
  ],
  "roles": [
   {
    "name": "KAILA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "JOSH",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JARED",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HOLEINAD",
    "assassin": false
   },
   {
    "name": "RACHELYOO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NICOLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "RACHEL",
    "assassin": false
   },
   {
    "name": "JOUSH",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "name": "RACHELYOO",
   "uid": "MYf2tdJLOSR32TiIb5N7ttyxVkH3"
  },
  {
   "name": "KAILA",
   "uid": "ZyGElhZ5UsayEub7loMUpxEBQ5z2"
  },
  {
   "uid": "2blV5cCrkkZ5SWNlzEIYAFLcYcm2",
   "name": "NICOLE"
  },
  {
   "name": "JARED",
   "uid": "Agf6YIP5BSRurmeYlBxiG2rp24r2"
  },
  {
   "name": "RACHEL",
   "uid": "5U92bmkM3wXkDpMzZZ0es8E3qF43"
  },
  {
   "name": "HOLEINAD",
   "uid": "VxxHOC9XXKXwzCxZixmB376g4yA2"
  },
  {
   "uid": "iDcAWVl83PTlysRCdLKZbK1q1GJ3",
   "name": "JOUSH"
  },
  {
   "name": "JOSH",
   "uid": "NebT1hBw6Kc9EIv7EmAaUMl8RS42"
  }
 ],
 "missions": [
  {
   "team": [
    "RACHELYOO",
    "NICOLE",
    "JARED"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JOUSH",
      "NICOLE",
      "JARED",
      "HOLEINAD",
      "RACHELYOO",
      "JOSH",
      "KAILA"
     ],
     "team": [
      "RACHELYOO",
      "NICOLE",
      "JARED"
     ],
     "state": "APPROVED",
     "proposer": "NICOLE"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JOSH",
      "KAILA",
      "JOUSH",
      "HOLEINAD",
      "RACHELYOO",
      "NICOLE",
      "JARED"
     ],
     "team": [
      "JARED",
      "NICOLE",
      "RACHELYOO",
      "RACHEL"
     ],
     "state": "APPROVED",
     "proposer": "JARED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JARED",
    "NICOLE",
    "RACHELYOO",
    "RACHEL"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "KAILA",
    "NICOLE",
    "HOLEINAD",
    "RACHEL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RACHELYOO",
      "JARED",
      "JOUSH",
      "HOLEINAD",
      "RACHEL",
      "KAILA",
      "NICOLE"
     ],
     "team": [
      "KAILA",
      "NICOLE",
      "HOLEINAD",
      "RACHEL"
     ],
     "proposer": "RACHEL",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "HOLEINAD",
    "RACHEL",
    "KAILA",
    "NICOLE",
    "JOUSH"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "HOLEINAD",
     "state": "APPROVED",
     "votes": [
      "NICOLE",
      "JARED",
      "JOUSH",
      "KAILA",
      "RACHELYOO",
      "JOSH",
      "HOLEINAD"
     ],
     "team": [
      "HOLEINAD",
      "RACHEL",
      "KAILA",
      "NICOLE",
      "JOUSH"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  }
 ]
}