{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "GEORGE",
      "CALEB",
      "GLEN",
      "COVIDREUBS"
     ],
     "proposer": "CALEB",
     "state": "APPROVED",
     "team": [
      "CALEB",
      "COVIDREUBS"
     ]
    }
   ],
   "team": [
    "CALEB",
    "COVIDREUBS"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "COVIDREUBS",
    "MATT",
    "GLEN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "COVIDREUBS",
      "MATT",
      "GLEN",
      "GEORGE"
     ],
     "team": [
      "COVIDREUBS",
      "MATT",
      "GLEN"
     ],
     "proposer": "COVIDREUBS"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MATT",
      "CALEB"
     ],
     "state": "APPROVED",
     "votes": [
      "CALEB",
      "COVIDREUBS",
      "GEORGE",
      "MATT"
     ],
     "proposer": "MATT"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "MATT",
    "CALEB"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1603640674,
  "_nanoseconds": 961000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "CALEB"
   },
   {
    "name": "COVIDREUBS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "GLEN",
    "assassin": false
   },
   {
    "name": "GEORGE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MATT"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "COVIDREUBS": true,
    "CALEB": false
   },
   {
    "GLEN": true,
    "MATT": true,
    "COVIDREUBS": false
   },
   {
    "CALEB": false,
    "MATT": true
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "uid": "ynFZBTX5qvRoBnME4DO2Yo8wWJD2",
   "name": "CALEB"
  },
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "GEORGE"
  }
 ],
 "timeCreated": {
  "_seconds": 1603640411,
  "_nanoseconds": 637000000
 }
}