{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JET",
      "ADAM",
      "SAM",
      "KEVIN"
     ],
     "team": [
      "KEVINSTOCK",
      "ADAM",
      "SAM"
     ],
     "state": "REJECTED",
     "proposer": "KEVINSTOCK"
    },
    {
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "JET",
      "KEVINSTOCK",
      "ALEX"
     ],
     "team": [
      "KLAUDIA",
      "KEVINSTOCK",
      "ALEX"
     ]
    },
    {
     "votes": [
      "ALEX",
      "ANIN",
      "SHARON",
      "KLAUDIA",
      "KEVINSTOCK"
     ],
     "team": [
      "SHARON",
      "ANIN",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "proposer": "SHARON"
    },
    {
     "team": [
      "ANIN",
      "SHARON",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "proposer": "ANIN",
     "votes": [
      "SHARON",
      "KLAUDIA",
      "KEVINSTOCK",
      "ALEX",
      "ANIN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JET",
      "KEVIN",
      "OWEN"
     ],
     "votes": [
      "KLAUDIA",
      "JET",
      "ADAM",
      "KEVINSTOCK",
      "OWEN",
      "SAM",
      "KEVIN",
      "ALEX",
      "ANIN",
      "SHARON"
     ],
     "proposer": "KEVIN"
    }
   ],
   "team": [
    "JET",
    "KEVIN",
    "OWEN"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ANIN",
    "ALEX",
    "KLAUDIA",
    "ADAM"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "OWEN",
      "JET",
      "ADAM",
      "SAM"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "SAM"
     ],
     "proposer": "OWEN"
    },
    {
     "votes": [
      "KEVINSTOCK",
      "OWEN",
      "KEVIN"
     ],
     "proposer": "JET",
     "state": "REJECTED",
     "team": [
      "KEVINSTOCK",
      "SAM",
      "SHARON",
      "OWEN"
     ]
    },
    {
     "proposer": "ALEX",
     "state": "REJECTED",
     "votes": [
      "JET",
      "ALEX",
      "ANIN"
     ],
     "team": [
      "ALEX",
      "JET",
      "ANIN",
      "SAM"
     ]
    },
    {
     "team": [
      "SAM",
      "KEVIN",
      "OWEN",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "SAM"
     ],
     "proposer": "SAM"
    },
    {
     "votes": [
      "KLAUDIA",
      "ADAM",
      "SAM",
      "ALEX",
      "KEVIN",
      "ANIN"
     ],
     "team": [
      "ANIN",
      "ALEX",
      "KLAUDIA",
      "ADAM"
     ],
     "proposer": "ADAM",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SHARON",
      "KLAUDIA",
      "JET",
      "ADAM",
      "KEVINSTOCK",
      "OWEN"
     ],
     "proposer": "KEVINSTOCK",
     "team": [
      "KEVINSTOCK",
      "SHARON",
      "ANIN",
      "KLAUDIA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "KEVINSTOCK",
    "SHARON",
    "ANIN",
    "KLAUDIA"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEVINSTOCK",
      "OWEN",
      "ANIN",
      "SHARON",
      "KLAUDIA",
      "JET",
      "ADAM"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "KEVINSTOCK",
      "KLAUDIA",
      "SHARON",
      "ANIN",
      "JET"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KEVINSTOCK",
    "KLAUDIA",
    "SHARON",
    "ANIN",
    "JET"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "OWEN",
    "ANIN",
    "SHARON",
    "KLAUDIA",
    "KEVINSTOCK"
   ],
   "proposals": [
    {
     "votes": [
      "SHARON",
      "KEVINSTOCK",
      "OWEN",
      "ANIN"
     ],
     "state": "REJECTED",
     "team": [
      "KEVINSTOCK",
      "KLAUDIA",
      "SHARON",
      "ANIN",
      "OWEN"
     ],
     "proposer": "SHARON"
    },
    {
     "votes": [
      "JET",
      "KEVINSTOCK",
      "OWEN",
      "SHARON",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "team": [
      "SHARON",
      "KEVINSTOCK",
      "KLAUDIA",
      "ANIN",
      "OWEN"
     ],
     "proposer": "ANIN"
    },
    {
     "state": "REJECTED",
     "proposer": "KEVIN",
     "team": [
      "KEVINSTOCK",
      "KLAUDIA",
      "SHARON",
      "ANIN",
      "OWEN"
     ],
     "votes": [
      "JET",
      "KEVINSTOCK",
      "OWEN",
      "KLAUDIA"
     ]
    },
    {
     "team": [
      "OWEN",
      "ANIN",
      "SHARON",
      "KLAUDIA",
      "KEVINSTOCK"
     ],
     "state": "APPROVED",
     "proposer": "OWEN",
     "votes": [
      "KEVINSTOCK",
      "OWEN",
      "SAM",
      "ANIN",
      "SHARON",
      "KLAUDIA"
     ]
    }
   ],
   "teamSize": 5,
   "numFails": 0
  }
 ],
 "outcome": {
  "votes": [
   {
    "JET": false,
    "KEVIN": true,
    "OWEN": true
   },
   {
    "ALEX": false,
    "ADAM": true,
    "ANIN": true,
    "KLAUDIA": true
   },
   {
    "ANIN": true,
    "KLAUDIA": true,
    "KEVINSTOCK": true,
    "SHARON": true
   },
   {
    "KLAUDIA": true,
    "SHARON": true,
    "JET": true,
    "KEVINSTOCK": true,
    "ANIN": true
   },
   {
    "SHARON": true,
    "ANIN": true,
    "KEVINSTOCK": true,
    "KLAUDIA": true,
    "OWEN": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KLAUDIA"
   },
   {
    "name": "JET",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ADAM",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KEVINSTOCK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "OWEN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAM",
    "assassin": false
   },
   {
    "name": "KEVIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALEX",
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANIN"
   },
   {
    "assassin": false,
    "name": "SHARON",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "KEVINSTOCK"
 },
 "players": [
  {
   "name": "ALEX",
   "uid": "GnwQ0bTmgmh1EQyNUkmhNymEjDQ2"
  },
  {
   "uid": "HxO2KojRUgTTB7bddvC2RA5EQzY2",
   "name": "SAM"
  },
  {
   "name": "ADAM",
   "uid": "88Z15Csk6FaccdZn9W0xTqkl73C2"
  },
  {
   "name": "KEVINSTOCK",
   "uid": "XTl3qtn7DMX0jIlqppCqdQjPAFE2"
  },
  {
   "uid": "Xz6SDgaC4lhFKwvf7WhJg9ER8ga2",
   "name": "KLAUDIA"
  },
  {
   "uid": "qHMnxFkrntUA9bTqfRewFmPjaes1",
   "name": "SHARON"
  },
  {
   "uid": "Lz8eeZidlbN3vvvxPLmbTRBW7TF2",
   "name": "ANIN"
  },
  {
   "name": "KEVIN",
   "uid": "eacR81DbSLOb7oTQgTU7Qx1L0WY2"
  },
  {
   "uid": "qR5nuybAoccU1CGPIv3LK8LuYsV2",
   "name": "OWEN"
  },
  {
   "name": "JET",
   "uid": "k2hm49zGtwSAN4QTbG0MLczEZuu1"
  }
 ],
 "timeFinished": {
  "_seconds": 1585878859,
  "_nanoseconds": 517385000
 },
 "timeCreated": {
  "_seconds": 1585877012,
  "_nanoseconds": 720000000
 }
}