{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MARIYA",
      "GARY",
      "JASON",
      "BRANDON",
      "SARAH",
      "LAURUS",
      "ALINA",
      "ALSTON"
     ],
     "state": "APPROVED",
     "proposer": "BRANDON",
     "team": [
      "MARIYA",
      "LAURUS",
      "ALINA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MARIYA",
    "LAURUS",
    "ALINA"
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BRAYDEN",
      "LAURUS",
      "MARIYA",
      "BRANDON"
     ],
     "state": "APPROVED",
     "proposer": "BRAYDEN",
     "votes": [
      "LAURUS",
      "BRAYDEN",
      "ALINA",
      "ALSTON",
      "MARIYA",
      "JASON",
      "BRANDON"
     ]
    }
   ],
   "team": [
    "BRAYDEN",
    "LAURUS",
    "MARIYA",
    "BRANDON"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "LAURUS",
      "BRAYDEN",
      "ALINA",
      "ALSTON",
      "MARIYA",
      "GARY",
      "SARAH"
     ],
     "proposer": "GARY",
     "team": [
      "MARIYA",
      "ALINA",
      "BRANDON",
      "GARY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MARIYA",
    "ALINA",
    "BRANDON",
    "GARY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "JASON",
      "MARIYA",
      "ALINA",
      "GARY",
      "BRAYDEN"
     ],
     "state": "REJECTED",
     "proposer": "JASON",
     "votes": [
      "ALINA",
      "JASON"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "LAURUS",
     "team": [
      "BRANDON",
      "MARIYA",
      "GARY",
      "LAURUS",
      "ALSTON"
     ],
     "votes": [
      "SARAH",
      "STEVEN",
      "LAURUS",
      "BRAYDEN",
      "ALSTON",
      "MARIYA",
      "GARY",
      "JASON"
     ]
    }
   ],
   "numFails": 3,
   "team": [
    "BRANDON",
    "MARIYA",
    "GARY",
    "LAURUS",
    "ALSTON"
   ],
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "team": [
    "MARIYA",
    "BRANDON",
    "STEVEN",
    "SARAH",
    "ALSTON"
   ],
   "teamSize": 5,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BRANDON",
      "SARAH",
      "STEVEN",
      "LAURUS",
      "ALINA"
     ],
     "state": "REJECTED",
     "proposer": "SARAH",
     "team": [
      "STEVEN",
      "SARAH",
      "ALINA",
      "GARY",
      "BRAYDEN"
     ]
    },
    {
     "votes": [
      "BRAYDEN",
      "ALSTON",
      "SARAH",
      "STEVEN"
     ],
     "proposer": "STEVEN",
     "state": "REJECTED",
     "team": [
      "ALSTON",
      "BRAYDEN",
      "SARAH",
      "STEVEN",
      "MARIYA"
     ]
    },
    {
     "team": [
      "MARIYA",
      "BRANDON",
      "STEVEN",
      "SARAH",
      "ALSTON"
     ],
     "proposer": "MARIYA",
     "votes": [
      "LAURUS",
      "BRAYDEN",
      "ALSTON",
      "MARIYA",
      "GARY",
      "BRANDON",
      "SARAH",
      "STEVEN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1586139833,
  "_nanoseconds": 412314000
 },
 "timeCreated": {
  "_seconds": 1586137349,
  "_nanoseconds": 198000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "GARY",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JASON",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BRANDON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SARAH"
   },
   {
    "name": "STEVEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LAURUS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BRAYDEN"
   },
   {
    "name": "ALINA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALSTON"
   },
   {
    "name": "MARIYA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "MARIYA": true,
    "LAURUS": true,
    "ALINA": true
   },
   {
    "BRANDON": true,
    "BRAYDEN": true,
    "LAURUS": false,
    "MARIYA": true
   },
   {
    "MARIYA": true,
    "ALINA": true,
    "BRANDON": true,
    "GARY": true
   },
   {
    "ALSTON": true,
    "BRANDON": false,
    "MARIYA": true,
    "LAURUS": false,
    "GARY": false
   },
   {
    "STEVEN": true,
    "ALSTON": true,
    "BRANDON": false,
    "MARIYA": true,
    "SARAH": true
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "ALINA",
   "uid": "9eiGppj3QgSgSfMmu8DXviWB5T53"
  },
  {
   "name": "ALSTON",
   "uid": "sKBy1JgIgRc6aZnP2D0fbsP6Hte2"
  },
  {
   "name": "BRANDON",
   "uid": "ANcKVJGR4TaubvqI4Zx6JSQL73l2"
  },
  {
   "uid": "ZZJ1z4L2mRNizL6CPl9AqZbwO972",
   "name": "BRAYDEN"
  },
  {
   "uid": "s4MAtAQXAnMHEOU7UXJiHMuOzbC2",
   "name": "GARY"
  },
  {
   "name": "JASON",
   "uid": "77JXoPlYnoPWV6r7dM39rxKVDPN2"
  },
  {
   "name": "LAURUS",
   "uid": "1luJa0cqpqYG5djAwTbWZoqP0ja2"
  },
  {
   "name": "SARAH",
   "uid": "ewFbRAPGGpXXl0j61eBfoOH09X53"
  },
  {
   "name": "STEVEN",
   "uid": "577rxMcreWf95Lwy0RTAYV4iwgh2"
  },
  {
   "name": "MARIYA",
   "uid": "BHn7F8lhCOgmIGT61WXuAaMQFQs2"
  }
 ]
}