{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "XD",
  "roles": [
   {
    "name": "XD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOHN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JUNYOU",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "LIONEL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BENJAMIN"
   }
  ],
  "votes": [
   {
    "JOHN": true,
    "BENJAMIN": true
   },
   {
    "JOHN": false,
    "LIONEL": true,
    "BENJAMIN": true
   },
   {
    "JOHN": true,
    "BENJAMIN": true
   },
   {
    "JUNYOU": true,
    "LIONEL": true,
    "BENJAMIN": true
   }
  ]
 },
 "players": [
  {
   "name": "JOHN",
   "uid": "QTJi9UrIw0gfPNIaNEUGDQOlkyl1"
  },
  {
   "uid": "6SfkvMhu9mXdK2dgxlX2yYbevRP2",
   "name": "JUNYOU"
  },
  {
   "uid": "2gOzUxqJX2ddAlWPyt6Kl7XoilP2",
   "name": "LIONEL"
  },
  {
   "name": "BENJAMIN",
   "uid": "Kolghv5KvWPwx3jx0JFZnv0SQN82"
  },
  {
   "uid": "nQxyLxacTASEaLhCiLmiwaiVlRl1",
   "name": "XD"
  }
 ],
 "timeFinished": {
  "_seconds": 1588861737,
  "_nanoseconds": 816000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588861276,
  "_nanoseconds": 303000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "BENJAMIN",
    "JOHN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOHN",
      "JUNYOU",
      "LIONEL",
      "BENJAMIN",
      "XD"
     ],
     "proposer": "LIONEL",
     "team": [
      "BENJAMIN",
      "JOHN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "BENJAMIN",
    "JOHN",
    "LIONEL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOHN",
      "JUNYOU",
      "BENJAMIN",
      "XD"
     ],
     "proposer": "BENJAMIN",
     "team": [
      "BENJAMIN",
      "JOHN",
      "LIONEL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JOHN",
    "BENJAMIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LIONEL",
      "JUNYOU"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "XD"
    },
    {
     "team": [
      "JOHN",
      "BENJAMIN"
     ],
     "state": "APPROVED",
     "votes": [
      "BENJAMIN",
      "XD",
      "JOHN",
      "JUNYOU"
     ],
     "proposer": "JOHN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "XD",
      "JOHN",
      "JUNYOU",
      "BENJAMIN"
     ],
     "proposer": "JUNYOU",
     "team": [
      "JUNYOU",
      "LIONEL",
      "BENJAMIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JUNYOU",
    "LIONEL",
    "BENJAMIN"
   ]
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}