{
 "timeCreated": {
  "_seconds": 1589067613,
  "_nanoseconds": 190000000
 },
 "players": [
  {
   "name": "BERT",
   "uid": "H18sk7GAsLfaXKim6lcmR2JdK7q1"
  },
  {
   "name": "JS",
   "uid": "9SEssQPgQJMMOAtupdHcCNoZgiq2"
  },
  {
   "uid": "5zkn80MuEthaNx8WDVECr1PwpKx1",
   "name": "YOUNGEST"
  },
  {
   "uid": "75hvJ3YLkbfgwWxfACUvGGLedxU2",
   "name": "JENNY"
  },
  {
   "uid": "EK4lIYvymiPc9E7qSiN58j3bRts2",
   "name": "LILX"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BERT",
      "LILX",
      "JS",
      "JENNY",
      "YOUNGEST"
     ],
     "team": [
      "BERT",
      "YOUNGEST"
     ],
     "state": "APPROVED",
     "proposer": "BERT"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "BERT",
    "YOUNGEST"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "BERT",
    "YOUNGEST",
    "JENNY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JS",
     "votes": [
      "BERT",
      "LILX",
      "JS",
      "JENNY",
      "YOUNGEST"
     ],
     "team": [
      "BERT",
      "YOUNGEST",
      "JENNY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "YOUNGEST",
    "BERT"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "YOUNGEST",
      "BERT"
     ],
     "state": "APPROVED",
     "votes": [
      "BERT",
      "JS",
      "JENNY",
      "YOUNGEST"
     ],
     "proposer": "YOUNGEST"
    }
   ]
  },
  {
   "team": [
    "JENNY",
    "LILX",
    "YOUNGEST"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JENNY",
     "team": [
      "JENNY",
      "LILX",
      "YOUNGEST"
     ],
     "state": "APPROVED",
     "votes": [
      "JENNY",
      "YOUNGEST",
      "BERT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1589067973,
  "_nanoseconds": 227000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "YOUNGEST": true,
    "BERT": true
   },
   {
    "BERT": true,
    "JENNY": true,
    "YOUNGEST": true
   },
   {
    "BERT": false,
    "YOUNGEST": true
   },
   {
    "YOUNGEST": true,
    "JENNY": true,
    "LILX": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "YOUNGEST",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "BERT",
    "assassin": false
   },
   {
    "name": "LILX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JS"
   },
   {
    "name": "JENNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN",
  "message": "Three missions succeeded"
 }
}