{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "JEFFREY",
  "roles": [
   {
    "name": "PATTYWAP",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JEFFREY"
   },
   {
    "name": "NUGGIES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MICHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHI",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "MICHI": true,
    "PATTYWAP": true
   },
   {
    "PATTYWAP": true,
    "MICHI": true,
    "CHI": false
   },
   {
    "JEFFREY": true,
    "PATTYWAP": true
   },
   {
    "JEFFREY": true,
    "MICHI": true,
    "PATTYWAP": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "PATTYWAP",
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33"
  },
  {
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72",
   "name": "MICHI"
  },
  {
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2",
   "name": "CHI"
  },
  {
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3",
   "name": "JEFFREY"
  },
  {
   "uid": "A3sdrABIXlaqNi8ombciYksTYeH3",
   "name": "NUGGIES"
  }
 ],
 "timeFinished": {
  "_seconds": 1587204308,
  "_nanoseconds": 311000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587203764,
  "_nanoseconds": 606000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MICHI",
    "PATTYWAP"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEFFREY",
      "PATTYWAP",
      "NUGGIES",
      "MICHI"
     ],
     "proposer": "MICHI",
     "team": [
      "MICHI",
      "PATTYWAP"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHI",
      "PATTYWAP",
      "JEFFREY",
      "NUGGIES"
     ],
     "proposer": "CHI",
     "team": [
      "CHI",
      "MICHI",
      "PATTYWAP"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CHI",
    "MICHI",
    "PATTYWAP"
   ]
  },
  {
   "team": [
    "JEFFREY",
    "PATTYWAP"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JEFFREY",
      "PATTYWAP"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHI",
      "PATTYWAP",
      "JEFFREY"
     ],
     "proposer": "JEFFREY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "NUGGIES",
      "PATTYWAP",
      "MICHI"
     ],
     "state": "REJECTED",
     "votes": [
      "CHI",
      "NUGGIES"
     ],
     "proposer": "NUGGIES"
    },
    {
     "proposer": "PATTYWAP",
     "team": [
      "PATTYWAP",
      "MICHI",
      "JEFFREY"
     ],
     "state": "APPROVED",
     "votes": [
      "PATTYWAP",
      "JEFFREY",
      "MICHI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PATTYWAP",
    "MICHI",
    "JEFFREY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ]
}