{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "LILI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOEY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YY",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "name": "SHIVANI",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "KEVIN": true,
    "YY": true
   },
   {
    "KEVIN": true,
    "YY": true,
    "JOEY": false
   },
   {
    "SHIVANI": true,
    "KEVIN": true
   },
   {
    "LILI": true,
    "KEVIN": true,
    "SHIVANI": false
   },
   {
    "YY": true,
    "LILI": true,
    "JOEY": false
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1590774064,
  "_nanoseconds": 697000000
 },
 "timeFinished": {
  "_seconds": 1590775034,
  "_nanoseconds": 651000000
 },
 "missions": [
  {
   "team": [
    "KEVIN",
    "YY"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KEVIN",
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "YY"
     ],
     "votes": [
      "KEVIN",
      "LILI",
      "YY"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JOEY",
    "KEVIN",
    "YY"
   ],
   "proposals": [
    {
     "team": [
      "JOEY",
      "KEVIN",
      "YY"
     ],
     "proposer": "JOEY",
     "state": "APPROVED",
     "votes": [
      "JOEY",
      "YY",
      "KEVIN",
      "LILI"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "SHIVANI"
   ],
   "proposals": [
    {
     "team": [
      "KEVIN",
      "SHIVANI"
     ],
     "state": "APPROVED",
     "proposer": "SHIVANI",
     "votes": [
      "LILI",
      "KEVIN",
      "SHIVANI"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "LILI",
      "YY",
      "KEVIN",
      "SHIVANI"
     ],
     "team": [
      "LILI",
      "SHIVANI",
      "KEVIN"
     ],
     "proposer": "LILI",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "LILI",
    "SHIVANI",
    "KEVIN"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LILI",
      "YY",
      "SHIVANI"
     ],
     "team": [
      "YY",
      "LILI",
      "JOEY"
     ],
     "proposer": "YY"
    }
   ],
   "team": [
    "YY",
    "LILI",
    "JOEY"
   ],
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "name": "KEVIN",
   "uid": "O8jUhlmgbpgBmPxAq3f1H54citT2"
  },
  {
   "uid": "E2FWameIPiVUqDC6ImczU1GNmqx2",
   "name": "JOEY"
  },
  {
   "uid": "MozduQYzkONs6ajPf1nxmbL9KJo2",
   "name": "SHIVANI"
  },
  {
   "name": "LILI",
   "uid": "V6u01kq1ULWbgnEQUTIH8qkWR892"
  },
  {
   "uid": "J8t3KVbJW5YZXZoJ6NHYNDXREHi1",
   "name": "YY"
  }
 ],
 "options": {
  "inGameLog": false
 }
}