{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TJ",
      "DROOL",
      "DAN",
      "ASH",
      "EMILY"
     ],
     "team": [
      "ASH",
      "EMILY"
     ],
     "state": "APPROVED",
     "proposer": "ASH"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ASH",
    "EMILY"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "ASH",
      "TJ",
      "DAN"
     ],
     "state": "REJECTED",
     "proposer": "TJ",
     "team": [
      "TJ",
      "EMILY",
      "ASH"
     ]
    },
    {
     "votes": [
      "EMILY",
      "ASH",
      "DAN",
      "EDDLES"
     ],
     "proposer": "DAN",
     "team": [
      "DAN",
      "ASH",
      "EDDLES"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "DAN",
    "ASH",
    "EDDLES"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "DROOL",
    "DAN",
    "EDDLES",
    "EMILY"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DAN",
      "EMILY",
      "ASH"
     ],
     "team": [
      "EMILY",
      "DAN",
      "ASH",
      "EDDLES"
     ],
     "proposer": "EMILY"
    },
    {
     "state": "APPROVED",
     "team": [
      "DROOL",
      "DAN",
      "EDDLES",
      "EMILY"
     ],
     "proposer": "DROOL",
     "votes": [
      "TJ",
      "ASH",
      "DROOL",
      "DAN",
      "EMILY",
      "EDDLES"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "EDDLES",
      "ASH",
      "EMILY"
     ],
     "state": "REJECTED",
     "votes": [
      "EMILY",
      "EDDLES",
      "ASH"
     ],
     "proposer": "EDDLES"
    },
    {
     "state": "APPROVED",
     "proposer": "ASH",
     "votes": [
      "ASH",
      "EDDLES",
      "DROOL",
      "EMILY",
      "DAN"
     ],
     "team": [
      "ASH",
      "EDDLES",
      "DROOL"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ASH",
    "EDDLES",
    "DROOL"
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TJ",
      "EMILY",
      "DAN",
      "EDDLES"
     ],
     "proposer": "TJ",
     "votes": [
      "TJ"
     ]
    },
    {
     "votes": [
      "DAN",
      "DROOL",
      "EMILY"
     ],
     "team": [
      "DAN",
      "DROOL",
      "ASH",
      "EMILY"
     ],
     "state": "REJECTED",
     "proposer": "DAN"
    },
    {
     "votes": [
      "EMILY",
      "DAN",
      "ASH"
     ],
     "team": [
      "EMILY",
      "DROOL",
      "TJ",
      "ASH"
     ],
     "state": "REJECTED",
     "proposer": "EMILY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "DAN",
      "DROOL",
      "EMILY"
     ],
     "team": [
      "DROOL",
      "DAN",
      "EMILY",
      "ASH"
     ],
     "proposer": "DROOL"
    },
    {
     "team": [
      "EDDLES",
      "TJ",
      "EMILY",
      "DAN"
     ],
     "proposer": "EDDLES",
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "DAN",
      "ASH",
      "DROOL",
      "TJ",
      "EDDLES"
     ]
    }
   ],
   "team": [
    "EDDLES",
    "TJ",
    "EMILY",
    "DAN"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1595275097,
  "_nanoseconds": 51000000
 },
 "players": [
  {
   "uid": "wprhzz8JcTTaypHBgCApMkCahXh1",
   "name": "TJ"
  },
  {
   "name": "DAN",
   "uid": "xmLIEMFHVUWaUljoYZCsDGimxdj2"
  },
  {
   "uid": "jSUjJUqFCLXvgkvbT8ccWc0JDG63",
   "name": "EMILY"
  },
  {
   "name": "DROOL",
   "uid": "gSscAu4c2fgtYBT6FyocjIgOcL12"
  },
  {
   "name": "EDDLES",
   "uid": "typlUsgvyCRESjIlgrAdn6l0FCD3"
  },
  {
   "uid": "543vMQiVw1Qrp9tuXR0I0ZURF3J2",
   "name": "ASH"
  }
 ],
 "timeCreated": {
  "_seconds": 1595273782,
  "_nanoseconds": 822000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "EMILY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TJ",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "DROOL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ASH"
   },
   {
    "name": "DAN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "EDDLES"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "EMILY": true,
    "ASH": true
   },
   {
    "DAN": true,
    "EDDLES": true,
    "ASH": true
   },
   {
    "EMILY": true,
    "EDDLES": true,
    "DAN": false,
    "DROOL": true
   },
   {
    "EDDLES": true,
    "DROOL": true,
    "ASH": false
   },
   {
    "EMILY": true,
    "TJ": true,
    "EDDLES": true,
    "DAN": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}