{
 "timeCreated": {
  "_seconds": 1596684216,
  "_nanoseconds": 81000000
 },
 "outcome": {
  "roles": [
   {
    "name": "CHAR",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CLARA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MAYA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MROWE"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "OFER"
   },
   {
    "name": "SERGIO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ADEL"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MAYA",
  "state": "EVIL_WIN",
  "votes": [
   {
    "CLARA": true,
    "MAYA": true
   },
   {
    "SERGIO": true,
    "ADEL": true,
    "CLARA": true
   },
   {
    "SERGIO": true,
    "MROWE": false,
    "CLARA": true
   },
   {
    "CHAR": false,
    "MAYA": true,
    "ADEL": true,
    "CLARA": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1596685408,
  "_nanoseconds": 285000000
 },
 "players": [
  {
   "name": "OFER",
   "uid": "rCZ2dAV1CzVn7ZjL0XZn7TO7u6P2"
  },
  {
   "uid": "LZrn9SoMCeN81xjEoXPQ8mTpVfb2",
   "name": "CHAR"
  },
  {
   "uid": "kgNKcRdNHkUFfXdFLJa7fiUHZ6z2",
   "name": "SERGIO"
  },
  {
   "uid": "huycBeNgwwgmnfyRTWgvNxdhta93",
   "name": "MROWE"
  },
  {
   "name": "CLARA",
   "uid": "PdcIHXDafpTIRhxGp1RQo2Fmgk43"
  },
  {
   "uid": "kBaQzwU22xPLoxt4jqzNTDvL0KB3",
   "name": "MAYA"
  },
  {
   "uid": "gx79HjO1V2flWALXoK0ubZ1QxI03",
   "name": "ADEL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "CLARA",
    "MAYA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CLARA",
      "MAYA"
     ],
     "state": "APPROVED",
     "proposer": "SERGIO",
     "votes": [
      "CHAR",
      "MROWE",
      "OFER",
      "CLARA",
      "ADEL",
      "SERGIO",
      "MAYA"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SERGIO",
      "ADEL",
      "CLARA"
     ],
     "proposer": "MROWE",
     "state": "APPROVED",
     "votes": [
      "CHAR",
      "SERGIO",
      "MROWE",
      "CLARA",
      "ADEL",
      "MAYA",
      "OFER"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SERGIO",
    "ADEL",
    "CLARA"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "MROWE",
    "CLARA",
    "SERGIO"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "OFER",
      "CLARA",
      "MROWE",
      "ADEL",
      "SERGIO",
      "CHAR"
     ],
     "proposer": "CLARA",
     "team": [
      "MROWE",
      "CLARA",
      "SERGIO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ADEL",
    "MAYA",
    "CLARA",
    "CHAR"
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHAR",
      "SERGIO",
      "MAYA"
     ],
     "team": [
      "CLARA",
      "ADEL",
      "MROWE",
      "SERGIO"
     ],
     "proposer": "MAYA"
    },
    {
     "team": [
      "ADEL",
      "MAYA",
      "CLARA",
      "CHAR"
     ],
     "votes": [
      "CHAR",
      "SERGIO",
      "MAYA",
      "MROWE",
      "CLARA",
      "ADEL"
     ],
     "proposer": "ADEL",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ]
}