{
 "timeCreated": {
  "_seconds": 1600026888,
  "_nanoseconds": 116000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "BEN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DHIVAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JAMIE",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "THOMAS"
   },
   {
    "role": "EVIL MINION",
    "name": "ARTH",
    "assassin": true
   }
  ],
  "assassinated": "BEN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "THOMAS": true,
    "BEN": true
   },
   {
    "JAMIE": true,
    "THOMAS": true,
    "BEN": true
   },
   {
    "DHIVAN": true,
    "ARTH": false
   },
   {
    "THOMAS": true,
    "JAMIE": false,
    "BEN": true
   },
   {
    "BEN": true,
    "THOMAS": true,
    "DHIVAN": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1600027430,
  "_nanoseconds": 666000000
 },
 "missions": [
  {
   "team": [
    "BEN",
    "THOMAS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BEN",
      "THOMAS"
     ],
     "proposer": "BEN",
     "votes": [
      "ARTH",
      "DHIVAN",
      "BEN",
      "JAMIE",
      "THOMAS"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAMIE",
      "THOMAS",
      "BEN"
     ],
     "votes": [
      "JAMIE",
      "BEN",
      "THOMAS"
     ],
     "proposer": "JAMIE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JAMIE",
    "THOMAS",
    "BEN"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "DHIVAN",
    "ARTH"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DHIVAN",
     "state": "APPROVED",
     "votes": [
      "DHIVAN",
      "JAMIE",
      "ARTH"
     ],
     "team": [
      "DHIVAN",
      "ARTH"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "JAMIE",
    "BEN",
    "THOMAS"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAMIE",
      "ARTH",
      "THOMAS",
      "BEN"
     ],
     "team": [
      "JAMIE",
      "BEN",
      "THOMAS"
     ],
     "proposer": "THOMAS"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "BEN",
    "DHIVAN",
    "THOMAS"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JAMIE",
      "ARTH"
     ],
     "proposer": "ARTH",
     "state": "REJECTED",
     "team": [
      "ARTH",
      "BEN",
      "JAMIE"
     ]
    },
    {
     "votes": [
      "JAMIE",
      "DHIVAN",
      "BEN"
     ],
     "team": [
      "BEN",
      "DHIVAN",
      "THOMAS"
     ],
     "proposer": "BEN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232",
   "name": "BEN"
  },
  {
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2",
   "name": "JAMIE"
  },
  {
   "name": "DHIVAN",
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1"
  },
  {
   "name": "THOMAS",
   "uid": "XnrnAMOMEtWuQ9WNKhiVBQ1L3xV2"
  },
  {
   "name": "ARTH",
   "uid": "6magoNdlrpgmTrsWzhN7rXb6F1D3"
  }
 ]
}