{
 "timeFinished": {
  "_seconds": 1588302935,
  "_nanoseconds": 391000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588301843,
  "_nanoseconds": 677000000
 },
 "players": [
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  },
  {
   "name": "SACRO",
   "uid": "zzdHqS5L3STQcKA3Xzg95mCtyER2"
  },
  {
   "uid": "d3A3JNEfrfYKhVFnKAkjtTZBKVD2",
   "name": "NIHAL"
  },
  {
   "uid": "fBWTEJviSBQsOp5kV0JVgKqI5aQ2",
   "name": "VIPIN"
  },
  {
   "name": "PAULA",
   "uid": "Nhgq7zGelqdXlzZrV9EgbTulZxc2"
  },
  {
   "uid": "MyN4YLaFSNhCYlJ5NpT1P4T3X9n2",
   "name": "VINEET"
  },
  {
   "uid": "jeTT4rN5xthZuBUiR4lH0KZKfAk2",
   "name": "VIK"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "BHATLA": true,
    "VIPIN": true
   },
   {
    "BHATLA": true,
    "VIK": true,
    "VIPIN": false
   },
   {
    "BHATLA": true,
    "VINEET": true,
    "SACRO": false
   },
   {
    "VINEET": true,
    "SACRO": true,
    "VIK": true,
    "PAULA": true
   },
   {
    "NIHAL": false,
    "VINEET": true,
    "PAULA": true,
    "SACRO": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "VIK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "VINEET",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BHATLA"
   },
   {
    "name": "NIHAL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SACRO",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PAULA"
   },
   {
    "assassin": false,
    "name": "VIPIN",
    "role": "MORGANA"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "VIK",
      "VINEET",
      "BHATLA",
      "NIHAL",
      "SACRO",
      "PAULA",
      "VIPIN"
     ],
     "proposer": "VINEET",
     "team": [
      "VIPIN",
      "BHATLA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "VIPIN",
    "BHATLA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VIK",
      "BHATLA",
      "NIHAL",
      "SACRO",
      "PAULA",
      "VIPIN"
     ],
     "proposer": "VIK",
     "team": [
      "BHATLA",
      "VIPIN",
      "VIK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "BHATLA",
    "VIPIN",
    "VIK"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SACRO",
      "PAULA",
      "VIPIN",
      "VINEET",
      "BHATLA"
     ],
     "proposer": "BHATLA",
     "state": "APPROVED",
     "team": [
      "SACRO",
      "BHATLA",
      "VINEET"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SACRO",
    "BHATLA",
    "VINEET"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SACRO",
    "PAULA",
    "VINEET",
    "VIK"
   ],
   "proposals": [
    {
     "votes": [
      "SACRO",
      "PAULA",
      "VIK",
      "VINEET",
      "BHATLA"
     ],
     "state": "APPROVED",
     "team": [
      "SACRO",
      "PAULA",
      "VINEET",
      "VIK"
     ],
     "proposer": "SACRO"
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "team": [
    "NIHAL",
    "SACRO",
    "PAULA",
    "VINEET"
   ],
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "NIHAL",
      "SACRO",
      "PAULA",
      "VIPIN",
      "VIK",
      "VINEET"
     ],
     "proposer": "NIHAL",
     "team": [
      "NIHAL",
      "SACRO",
      "PAULA",
      "VINEET"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ]
}