{
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "LUKE",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ALI"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "SHAL"
      },
      {
        "role": "MERLIN",
        "name": "LUKE",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "TOM",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SARAH",
        "assassin": false
      }
    ],
    "votes": [
      {
        "TOM": true,
        "LUKE": true
      },
      {
        "ALI": false,
        "LUKE": true,
        "SARAH": true
      },
      {
        "TOM": true,
        "SARAH": true
      },
      {
        "LUKE": true,
        "TOM": true,
        "SARAH": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585972634,
    "_nanoseconds": 700000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "LUKE",
        "TOM"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "LUKE",
            "TOM"
          ],
          "proposer": "LUKE",
          "votes": [
            "ALI",
            "SHAL",
            "LUKE",
            "TOM",
            "SARAH"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "ALI",
        "LUKE",
        "SARAH"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ALI",
            "LUKE",
            "SARAH"
          ],
          "proposer": "ALI",
          "votes": [
            "ALI",
            "SHAL",
            "LUKE",
            "SARAH"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "SARAH",
        "TOM"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SHAL",
            "LUKE",
            "TOM",
            "SARAH"
          ],
          "state": "APPROVED",
          "team": [
            "SARAH",
            "TOM"
          ],
          "proposer": "SARAH"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TOM",
            "LUKE",
            "SARAH"
          ],
          "proposer": "TOM",
          "votes": [
            "SHAL",
            "LUKE",
            "TOM",
            "SARAH"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TOM",
        "LUKE",
        "SARAH"
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}