{
 "timeCreated": {
  "_seconds": 1603943369,
  "_nanoseconds": 148000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "AUSTIN": true,
    "SORA": true,
    "DAVE": true
   },
   {
    "ZOINK": true,
    "JON": false,
    "CHRIS": true,
    "DAVE": true
   },
   {
    "AUSTIN": true,
    "ZOINK": false,
    "SORA": true,
    "EUBAD": true
   },
   {
    "DABID": true,
    "SORA": true,
    "EUBAD": true,
    "AUSTIN": true,
    "JON": true
   },
   {
    "SORA": true,
    "AUSTIN": true,
    "DABID": true,
    "JON": false,
    "EUBAD": true
   }
  ],
  "roles": [
   {
    "name": "RAKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SORA"
   },
   {
    "name": "AUSTIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EUBAD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JON",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRIS"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ZOINK"
   },
   {
    "name": "DAVE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "DABID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "EUBAD",
     "state": "APPROVED",
     "team": [
      "DAVE",
      "SORA",
      "AUSTIN"
     ],
     "votes": [
      "DABID",
      "RAKE",
      "ZOINK",
      "AUSTIN",
      "SORA",
      "CHRIS",
      "DAVE",
      "JON",
      "EUBAD"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "DAVE",
    "SORA",
    "AUSTIN"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "ZOINK",
    "JON",
    "CHRIS",
    "DAVE"
   ],
   "proposals": [
    {
     "team": [
      "ZOINK",
      "JON",
      "CHRIS",
      "DAVE"
     ],
     "state": "APPROVED",
     "proposer": "RAKE",
     "votes": [
      "DAVE",
      "EUBAD",
      "ZOINK",
      "AUSTIN",
      "JON",
      "DABID",
      "RAKE",
      "SORA",
      "CHRIS"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "SORA",
    "AUSTIN",
    "ZOINK",
    "EUBAD"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZOINK",
      "AUSTIN",
      "JON",
      "SORA",
      "CHRIS",
      "DAVE",
      "RAKE",
      "EUBAD"
     ],
     "proposer": "SORA",
     "team": [
      "SORA",
      "AUSTIN",
      "ZOINK",
      "EUBAD"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "AUSTIN",
    "EUBAD",
    "DABID",
    "SORA",
    "JON"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "AUSTIN",
      "EUBAD",
      "DABID",
      "SORA",
      "JON"
     ],
     "proposer": "DABID",
     "votes": [
      "SORA",
      "JON",
      "DAVE",
      "ZOINK",
      "EUBAD",
      "DABID"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "AUSTIN",
    "EUBAD",
    "DABID",
    "SORA",
    "JON"
   ],
   "state": "FAIL",
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "EUBAD",
      "DAVE",
      "JON"
     ],
     "proposer": "JON",
     "team": [
      "DAVE",
      "JON",
      "SORA",
      "AUSTIN",
      "EUBAD"
     ]
    },
    {
     "team": [
      "AUSTIN",
      "DAVE",
      "RAKE",
      "DABID",
      "ZOINK"
     ],
     "state": "REJECTED",
     "votes": [
      "ZOINK"
     ],
     "proposer": "ZOINK"
    },
    {
     "team": [
      "AUSTIN",
      "EUBAD",
      "DABID",
      "SORA",
      "JON"
     ],
     "votes": [
      "SORA",
      "AUSTIN",
      "EUBAD",
      "CHRIS",
      "DABID",
      "DAVE",
      "ZOINK"
     ],
     "proposer": "AUSTIN",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1603944248,
  "_nanoseconds": 276000000
 },
 "players": [
  {
   "name": "AUSTIN",
   "uid": "K6n5ZwinJFYYmcrVlyhDGV3lIiB3"
  },
  {
   "name": "CHRIS",
   "uid": "zwgDpleRYnawDDM40a0sAEb3BnC2"
  },
  {
   "name": "DAVE",
   "uid": "8g7YRpV0HJYG6KxE9pcVwEw0TGd2"
  },
  {
   "uid": "rl3AwEXHHmUGDgnRkKY7nXAlTDH2",
   "name": "EUBAD"
  },
  {
   "uid": "h4yVQ8x0j1YbFY2H1lsPB4bOkUg1",
   "name": "RAKE"
  },
  {
   "name": "SORA",
   "uid": "cWDlfGdkKwhimFb8FCjFDy6nYM23"
  },
  {
   "name": "DABID",
   "uid": "4u2kYJRmBXRqIwSOFjiiyChiKho2"
  },
  {
   "name": "JON",
   "uid": "p1p2zNvE76QGzg4Csr8I4dCAPFI3"
  },
  {
   "uid": "OYymiqyo35hbVMtINwv90LtSyBy1",
   "name": "ZOINK"
  }
 ]
}