{
 "timeFinished": {
  "_seconds": 1589149220,
  "_nanoseconds": 763000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "GOODWIN",
      "RYAN"
     ],
     "team": [
      "RYAN",
      "GOODWIN"
     ],
     "proposer": "RYAN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KIMBERLY",
      "JAMES"
     ],
     "state": "REJECTED",
     "team": [
      "JAMES",
      "KIMBERLY"
     ],
     "proposer": "JAMES"
    },
    {
     "votes": [
      "JAMES",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "JAMES"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "state": "REJECTED",
     "proposer": "RAFMAN",
     "votes": [
      "GOODWIN",
      "RAFMAN"
     ],
     "team": [
      "RAFMAN",
      "GOODWIN"
     ]
    },
    {
     "proposer": "LASER",
     "votes": [
      "JAMES",
      "GOODWIN",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "team": [
      "LASER",
      "RYAN"
     ]
    }
   ],
   "teamSize": 2,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "KIMBERLY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAFMAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "JAMES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "votes": [],
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYAN"
  },
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  }
 ],
 "timeCreated": {
  "_seconds": 1589148798,
  "_nanoseconds": 517000000
 }
}