{
 "timeFinished": {
  "_seconds": 1588061165,
  "_nanoseconds": 548000000
 },
 "outcome": {
  "roles": [
   {
    "name": "LEA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WILL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKKI"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AMANDA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MAL"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JERRY"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "MAL": true,
    "AMANDA": true
   },
   {
    "WILL": true,
    "MAL": true,
    "LEA": false
   },
   {
    "MAL": true,
    "NIKKI": true,
    "AMANDA": false,
    "JERRY": true
   },
   {
    "JERRY": true,
    "NIKKI": true,
    "LEA": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1588059736,
  "_nanoseconds": 753000000
 },
 "players": [
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1",
   "name": "AMANDA"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  },
  {
   "name": "LEA",
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AMANDA",
      "MAL"
     ],
     "state": "APPROVED",
     "votes": [
      "MAL",
      "JERRY",
      "LEA",
      "WILL",
      "NIKKI",
      "AMANDA"
     ],
     "proposer": "AMANDA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AMANDA",
    "MAL"
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AMANDA",
      "MAL",
      "JERRY"
     ],
     "team": [
      "MAL",
      "JERRY",
      "AMANDA"
     ],
     "proposer": "MAL",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "WILL",
      "AMANDA",
      "MAL"
     ],
     "team": [
      "WILL",
      "AMANDA",
      "MAL"
     ],
     "proposer": "WILL"
    },
    {
     "votes": [
      "LEA",
      "WILL",
      "NIKKI",
      "AMANDA"
     ],
     "proposer": "LEA",
     "state": "APPROVED",
     "team": [
      "LEA",
      "WILL",
      "MAL"
     ]
    }
   ],
   "team": [
    "LEA",
    "WILL",
    "MAL"
   ]
  },
  {
   "team": [
    "MAL",
    "AMANDA",
    "NIKKI",
    "JERRY"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MAL",
      "NIKKI",
      "JERRY",
      "LEA"
     ],
     "proposer": "NIKKI",
     "votes": [
      "LEA",
      "NIKKI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JERRY"
     ],
     "proposer": "JERRY",
     "team": [
      "NIKKI",
      "JERRY",
      "MAL",
      "AMANDA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "AMANDA",
     "team": [
      "AMANDA",
      "JERRY",
      "MAL",
      "NIKKI"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKKI",
      "AMANDA",
      "JERRY"
     ]
    },
    {
     "votes": [
      "NIKKI",
      "AMANDA",
      "MAL",
      "JERRY"
     ],
     "state": "APPROVED",
     "proposer": "MAL",
     "team": [
      "MAL",
      "AMANDA",
      "NIKKI",
      "JERRY"
     ]
    }
   ]
  },
  {
   "team": [
    "NIKKI",
    "JERRY",
    "LEA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "WILL",
     "team": [
      "WILL",
      "MAL",
      "JERRY"
     ],
     "votes": [
      "WILL",
      "MAL"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "LEA",
     "votes": [
      "JERRY",
      "LEA",
      "NIKKI"
     ],
     "team": [
      "LEA",
      "NIKKI",
      "JERRY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JERRY",
      "LEA",
      "WILL",
      "NIKKI",
      "AMANDA"
     ],
     "team": [
      "NIKKI",
      "JERRY",
      "LEA"
     ],
     "proposer": "NIKKI",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ]
}