{
 "timeFinished": {
  "_seconds": 1600146629,
  "_nanoseconds": 244000000
 },
 "players": [
  {
   "uid": "lHuA9yYSt5NKTHJwybC2U1Kn9kJ2",
   "name": "ASIFION"
  },
  {
   "name": "HELEN",
   "uid": "52yy3eUq8MPS1rEyERmKqsPmbfh2"
  },
  {
   "name": "YOYO",
   "uid": "XdtVWjlabYQbR53nHV0SbwgA4iA2"
  },
  {
   "uid": "zIaxuzG9VfMcIZw2UomqaUgPGRq1",
   "name": "SURYA"
  },
  {
   "name": "VINCE",
   "uid": "ehc4gfGKoWVkVq3aFsnPixvMMc72"
  },
  {
   "uid": "rYwzYfUUwAMC9Svkohbz0Xxr7Tx2",
   "name": "DANIEL"
  },
  {
   "uid": "Z5Kt7ZUsh6X2ZCCIgDtPZko5MDN2",
   "name": "GRAC"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "VINCE",
    "role": "MORGANA"
   },
   {
    "name": "GRAC",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "HELEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "YOYO",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "DANIEL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ASIFION",
    "assassin": false
   },
   {
    "name": "SURYA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "DANIEL",
  "votes": [
   {
    "HELEN": true,
    "GRAC": false
   },
   {
    "YOYO": false,
    "ASIFION": true,
    "DANIEL": true
   },
   {
    "ASIFION": true,
    "SURYA": true,
    "DANIEL": true
   },
   {
    "DANIEL": true,
    "ASIFION": true,
    "HELEN": true,
    "VINCE": true
   },
   {
    "SURYA": true,
    "HELEN": true,
    "ASIFION": true,
    "DANIEL": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "team": [
    "GRAC",
    "HELEN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GRAC",
      "HELEN"
     ],
     "votes": [
      "YOYO",
      "SURYA",
      "HELEN",
      "GRAC",
      "VINCE",
      "DANIEL"
     ],
     "proposer": "GRAC"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "ASIFION",
    "YOYO",
    "DANIEL"
   ],
   "proposals": [
    {
     "votes": [
      "SURYA",
      "YOYO",
      "VINCE",
      "DANIEL",
      "GRAC"
     ],
     "proposer": "ASIFION",
     "state": "APPROVED",
     "team": [
      "ASIFION",
      "YOYO",
      "DANIEL"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "HELEN",
     "votes": [],
     "team": [
      "HELEN",
      "VINCE",
      "ASIFION"
     ]
    },
    {
     "votes": [
      "VINCE",
      "GRAC",
      "YOYO"
     ],
     "team": [
      "ASIFION",
      "SURYA",
      "VINCE"
     ],
     "state": "REJECTED",
     "proposer": "YOYO"
    },
    {
     "state": "APPROVED",
     "proposer": "SURYA",
     "votes": [
      "DANIEL",
      "HELEN",
      "VINCE",
      "YOYO",
      "SURYA"
     ],
     "team": [
      "SURYA",
      "DANIEL",
      "ASIFION"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SURYA",
    "DANIEL",
    "ASIFION"
   ]
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "VINCE",
     "votes": [
      "HELEN",
      "SURYA",
      "ASIFION",
      "VINCE",
      "YOYO"
     ],
     "state": "APPROVED",
     "team": [
      "VINCE",
      "HELEN",
      "DANIEL",
      "ASIFION"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "VINCE",
    "HELEN",
    "DANIEL",
    "ASIFION"
   ]
  },
  {
   "team": [
    "DANIEL",
    "SURYA",
    "HELEN",
    "ASIFION"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DANIEL",
      "SURYA",
      "HELEN",
      "ASIFION"
     ],
     "proposer": "DANIEL",
     "votes": [
      "SURYA",
      "VINCE",
      "YOYO",
      "DANIEL",
      "HELEN",
      "ASIFION"
     ]
    }
   ],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1600145350,
  "_nanoseconds": 953000000
 }
}