{
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "SOVEREIGN",
    "SWEE",
    "ENVITY"
   ],
   "proposals": [
    {
     "votes": [
      "JL",
      "SWEE",
      "ENVITY"
     ],
     "proposer": "JL",
     "state": "REJECTED",
     "team": [
      "ENVITY",
      "JL",
      "PROVIDENCE"
     ]
    },
    {
     "proposer": "ROBIN",
     "state": "REJECTED",
     "votes": [
      "ROBIN",
      "JL",
      "SWEE",
      "WEILUN",
      "SOVEREIGN"
     ],
     "team": [
      "ROBIN",
      "SWEE",
      "SOVEREIGN"
     ]
    },
    {
     "proposer": "SWEE",
     "votes": [
      "SWEE",
      "ENVITY",
      "SOVEREIGN"
     ],
     "state": "REJECTED",
     "team": [
      "SWEE",
      "SOVEREIGN",
      "ENVITY"
     ]
    },
    {
     "proposer": "SOVEREIGN",
     "votes": [
      "JL",
      "PROVIDENCE",
      "SWEE",
      "WEILUN",
      "ENVITY",
      "DAN",
      "SOVEREIGN",
      "LALALOLOLA"
     ],
     "state": "APPROVED",
     "team": [
      "SOVEREIGN",
      "SWEE",
      "ENVITY"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "DAN",
    "WEILUN",
    "KENT",
    "ENVITY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JL",
      "PROVIDENCE",
      "SWEE",
      "WEILUN",
      "KENT",
      "ENVITY",
      "DAN"
     ],
     "proposer": "ENVITY",
     "state": "APPROVED",
     "team": [
      "DAN",
      "WEILUN",
      "KENT",
      "ENVITY"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "PROVIDENCE",
    "LALALOLOLA",
    "KENT",
    "ROBIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PROVIDENCE",
      "LALALOLOLA",
      "KENT",
      "ROBIN"
     ],
     "proposer": "KENT",
     "votes": [
      "KENT",
      "ENVITY",
      "DAN",
      "LALALOLOLA",
      "ROBIN",
      "JL",
      "PROVIDENCE",
      "SWEE"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1589620591,
  "_nanoseconds": 790000000
 },
 "players": [
  {
   "name": "JL",
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1"
  },
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "ENVITY",
   "uid": "URabHPwmNEfDqNSP6Xab5A7KsoF2"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1",
   "name": "LALALOLOLA"
  },
  {
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1",
   "name": "DAN"
  },
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "PROVIDENCE"
  },
  {
   "name": "WEILUN",
   "uid": "w6eoxVI6I5NrapBHh3I4tf1Igvr1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "WEILUN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KENT"
   },
   {
    "name": "ENVITY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SOVEREIGN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LALALOLOLA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROBIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PROVIDENCE"
   },
   {
    "assassin": false,
    "name": "SWEE",
    "role": "MORDRED"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "SOVEREIGN": true,
    "SWEE": false,
    "ENVITY": true
   },
   {
    "DAN": true,
    "WEILUN": true,
    "KENT": false,
    "ENVITY": true
   },
   {
    "LALALOLOLA": true,
    "ROBIN": true,
    "PROVIDENCE": true,
    "KENT": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1589620951,
  "_nanoseconds": 927000000
 },
 "options": {
  "inGameLog": false
 }
}