{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PATTYWAP",
      "JOYCE"
     ],
     "proposer": "PATTYWAP",
     "votes": [
      "NUGGIES",
      "PATTYWAP",
      "KENNI",
      "CHI",
      "JEFFREY",
      "JOYCE",
      "MICHI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PATTYWAP",
    "JOYCE"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KENNI",
      "PATTYWAP",
      "MICHI"
     ],
     "proposer": "KENNI",
     "votes": [
      "JEFFREY",
      "JOYCE",
      "MICHI",
      "NUGGIES",
      "PATTYWAP",
      "KENNI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KENNI",
    "PATTYWAP",
    "MICHI"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "NUGGIES",
    "JOYCE",
    "PATTYWAP"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "NUGGIES",
      "JOYCE",
      "PATTYWAP"
     ],
     "proposer": "NUGGIES",
     "votes": [
      "CHI",
      "JEFFREY",
      "JOYCE",
      "NUGGIES",
      "PATTYWAP"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHI",
      "JEFFREY",
      "PATTYWAP",
      "JOYCE"
     ],
     "proposer": "JOYCE",
     "votes": [
      "JOYCE",
      "MICHI",
      "PATTYWAP",
      "CHI",
      "JEFFREY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHI",
    "JEFFREY",
    "PATTYWAP",
    "JOYCE"
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "CHI",
    "JEFFREY",
    "PATTYWAP",
    "JOYCE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHI",
      "MICHI",
      "JOYCE",
      "PATTYWAP"
     ],
     "proposer": "MICHI",
     "votes": [
      "JOYCE",
      "MICHI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CHI",
      "JEFFREY",
      "PATTYWAP",
      "JOYCE"
     ],
     "proposer": "CHI",
     "votes": [
      "PATTYWAP",
      "CHI",
      "JEFFREY",
      "JOYCE"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "PATTYWAP": true,
    "JOYCE": true
   },
   {
    "PATTYWAP": true,
    "KENNI": false,
    "MICHI": true
   },
   {
    "PATTYWAP": true,
    "NUGGIES": false,
    "JOYCE": true
   },
   {
    "CHI": true,
    "PATTYWAP": true,
    "JEFFREY": true,
    "JOYCE": true
   },
   {
    "CHI": true,
    "PATTYWAP": true,
    "JEFFREY": false,
    "JOYCE": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "OBERON",
    "name": "NUGGIES",
    "assassin": false
   },
   {
    "name": "PATTYWAP",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KENNI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JEFFREY"
   },
   {
    "name": "JOYCE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MICHI"
   }
  ]
 },
 "players": [
  {
   "name": "CHI",
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2"
  },
  {
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3",
   "name": "JEFFREY"
  },
  {
   "name": "PATTYWAP",
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33"
  },
  {
   "name": "KENNI",
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2"
  },
  {
   "name": "NUGGIES",
   "uid": "A3sdrABIXlaqNi8ombciYksTYeH3"
  },
  {
   "name": "JOYCE",
   "uid": "VuXwMC4Tg9ep9AAakEkxOHNFq2Z2"
  },
  {
   "name": "MICHI",
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587116902,
  "_nanoseconds": 507000000
 },
 "timeFinished": {
  "_seconds": 1587118072,
  "_nanoseconds": 118735000
 }
}