{
 "players": [
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588312561,
  "_nanoseconds": 894000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588311341,
  "_nanoseconds": 236000000
 },
 "missions": [
  {
   "team": [
    "AMALICIOUS",
    "SHWETA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "AMALICIOUS",
     "team": [
      "AMALICIOUS",
      "SHWETA"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHANI",
      "MOOBLES",
      "AMALICIOUS",
      "SHWETA",
      "KUSHH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AISHANI",
    "SHWETA",
    "AMALICIOUS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MOOBLES",
      "SHWETA",
      "AISHANI"
     ],
     "proposer": "MOOBLES",
     "team": [
      "SHWETA",
      "AMALICIOUS",
      "MOOBLES"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AISHANI",
      "SHWETA",
      "AMALICIOUS"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHANI",
      "AMALICIOUS",
      "SHWETA",
      "KUSHH",
      "RAM"
     ],
     "proposer": "AISHANI"
    }
   ]
  },
  {
   "team": [
    "KUSHH",
    "SHWETA",
    "AMALICIOUS",
    "AISHANI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "AISHANI",
      "MOOBLES",
      "SHWETA",
      "KUSHH"
     ],
     "proposer": "KUSHH",
     "team": [
      "KUSHH",
      "SHWETA",
      "AMALICIOUS",
      "AISHANI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHWETA",
    "AMALICIOUS",
    "AISHANI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AISHANI"
     ],
     "proposer": "RAM",
     "team": [
      "SHWETA",
      "AISHANI",
      "AMALICIOUS"
     ]
    },
    {
     "votes": [
      "AMALICIOUS",
      "SHWETA",
      "AISHANI"
     ],
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "MOOBLES",
      "AISHANI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "AMALICIOUS",
     "team": [
      "SHWETA",
      "AMALICIOUS",
      "AISHANI"
     ],
     "state": "APPROVED",
     "votes": [
      "RAM",
      "AISHANI",
      "AMALICIOUS",
      "SHWETA"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "AMALICIOUS",
  "roles": [
   {
    "name": "RAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AISHANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MOOBLES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMALICIOUS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KUSHH",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "SHWETA": true,
    "AMALICIOUS": true
   },
   {
    "AMALICIOUS": true,
    "SHWETA": true,
    "AISHANI": true
   },
   {
    "AMALICIOUS": true,
    "KUSHH": false,
    "SHWETA": true,
    "AISHANI": true
   },
   {
    "SHWETA": true,
    "AISHANI": true,
    "AMALICIOUS": true
   }
  ],
  "message": "Merlin assassinated"
 }
}