{
 "timeCreated": {
  "_seconds": 1587254477,
  "_nanoseconds": 991000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RUKA",
     "votes": [
      "SAM",
      "RUKA",
      "HALLAM",
      "VALERI"
     ],
     "team": [
      "SAM",
      "HALLAM"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "SAM",
    "HALLAM"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "FIONA",
    "VALERI",
    "PATRICK"
   ],
   "proposals": [
    {
     "votes": [
      "FIONA",
      "SAM",
      "RUKA"
     ],
     "state": "REJECTED",
     "team": [
      "SAM",
      "PATRICK",
      "FIONA"
     ],
     "proposer": "FIONA"
    },
    {
     "state": "APPROVED",
     "proposer": "VALERI",
     "votes": [
      "HALLAM",
      "VALERI",
      "PATRICK",
      "FIONA",
      "RUKA"
     ],
     "team": [
      "FIONA",
      "VALERI",
      "PATRICK"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "FIONA",
    "VALERI",
    "PATRICK",
    "HALLAM"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "PATRICK",
     "votes": [
      "VALERI",
      "PATRICK",
      "FIONA",
      "RUKA",
      "HALLAM"
     ],
     "state": "APPROVED",
     "team": [
      "FIONA",
      "VALERI",
      "PATRICK",
      "HALLAM"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "HALLAM",
    "FIONA",
    "VALERI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RUKA",
      "SAM",
      "FIONA"
     ],
     "proposer": "SAM",
     "state": "REJECTED",
     "votes": [
      "SAM",
      "RUKA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "HALLAM",
     "team": [
      "HALLAM",
      "FIONA",
      "VALERI"
     ],
     "votes": [
      "PATRICK",
      "FIONA",
      "RUKA",
      "HALLAM",
      "VALERI"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "v3hq9fLMPMa57GtzdZ1mVuXhqWz1",
   "name": "SAM"
  },
  {
   "name": "HALLAM",
   "uid": "CkCaRBsCpwPuaKBRJ0f8FxZk0gh1"
  },
  {
   "uid": "YkHcj8TZ5Oab3XwvA8IlEEJiaYu1",
   "name": "RUKA"
  },
  {
   "name": "FIONA",
   "uid": "8FsYM4XhXqMCsINfwIRX2xGGqYv1"
  },
  {
   "uid": "hFjziC0uEgXVfcwNzAnmyvb2tb23",
   "name": "VALERI"
  },
  {
   "uid": "P1fRBIT3O2S7qtycQhNzmtWB8As1",
   "name": "PATRICK"
  }
 ],
 "timeFinished": {
  "_seconds": 1587254998,
  "_nanoseconds": 646000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PATRICK"
   },
   {
    "name": "FIONA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RUKA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "HALLAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VALERI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "HALLAM",
  "votes": [
   {
    "SAM": false,
    "HALLAM": true
   },
   {
    "VALERI": true,
    "PATRICK": true,
    "FIONA": true
   },
   {
    "HALLAM": true,
    "FIONA": true,
    "VALERI": true,
    "PATRICK": true
   },
   {
    "FIONA": true,
    "VALERI": true,
    "HALLAM": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 }
}