{
 "missions": [
  {
   "team": [
    "EUG",
    "MYKUR",
    "CHRISTINE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MYKUR",
      "YULBZ",
      "BRI",
      "CHRISTINE",
      "EUG",
      "JAZ",
      "GARRETT"
     ],
     "state": "APPROVED",
     "team": [
      "EUG",
      "MYKUR",
      "CHRISTINE"
     ],
     "proposer": "MYKUR"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "DABID",
    "GARRETT",
    "JAZ",
    "EUG"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "GARRETT",
      "DABID",
      "MYKUR",
      "BRI",
      "JAZ"
     ],
     "state": "APPROVED",
     "proposer": "DABID",
     "team": [
      "DABID",
      "GARRETT",
      "JAZ",
      "EUG"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GARRETT",
     "votes": [
      "EUG",
      "CHRISTINE",
      "YULBZ",
      "JAZ",
      "BRI",
      "GARRETT"
     ],
     "team": [
      "GARRETT",
      "EUG",
      "MYKUR",
      "CHRISTINE"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "GARRETT",
    "EUG",
    "MYKUR",
    "CHRISTINE"
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "EUG",
    "CHRISTINE",
    "JAZ",
    "DABID",
    "BRI"
   ],
   "proposals": [
    {
     "proposer": "CHRISTINE",
     "state": "APPROVED",
     "votes": [
      "EUG",
      "CHRISTINE",
      "BRI",
      "GARRETT",
      "JAZ",
      "DABID",
      "YULBZ",
      "MYKUR"
     ],
     "team": [
      "EUG",
      "CHRISTINE",
      "JAZ",
      "DABID",
      "BRI"
     ]
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1603943797,
  "_nanoseconds": 775000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1603943464,
  "_nanoseconds": 33000000
 },
 "players": [
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JAZ"
  },
  {
   "uid": "RdFsanWNBTSi4UPQFvZSV7ILh8R2",
   "name": "EUG"
  },
  {
   "name": "YULBZ",
   "uid": "GFNVZR67fQPTreMQ5ULKl4uj1G43"
  },
  {
   "name": "MYKUR",
   "uid": "Hupv2OCedec5zfjufQ12Pp9Mo243"
  },
  {
   "name": "DABID",
   "uid": "l97yvwg4LdarkGa9fvEFz4lEtYk2"
  },
  {
   "uid": "4OOyW2ZYOGg4NPJEVA0kKgzh5Ui1",
   "name": "GARRETT"
  },
  {
   "uid": "CBQ9bDiChcbZZw0nKZVFcbhB0AV2",
   "name": "CHRISTINE"
  },
  {
   "name": "BRI",
   "uid": "sDve5PlIEFgWLBviAow9u2o942n1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAZ"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YULBZ"
   },
   {
    "name": "EUG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "BRI",
    "assassin": false
   },
   {
    "name": "DABID",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "GARRETT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHRISTINE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "MYKUR",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "CHRISTINE": true,
    "MYKUR": true,
    "EUG": true
   },
   {
    "DABID": false,
    "EUG": true,
    "JAZ": true,
    "GARRETT": true
   },
   {
    "MYKUR": false,
    "CHRISTINE": false,
    "EUG": true,
    "GARRETT": true
   },
   {
    "DABID": false,
    "BRI": true,
    "CHRISTINE": false,
    "JAZ": true,
    "EUG": true
   }
  ]
 }
}