{
 "timeCreated": {
  "_seconds": 1592196496,
  "_nanoseconds": 506000000
 },
 "timeFinished": {
  "_seconds": 1592196626,
  "_nanoseconds": 178000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CONNOR",
    "YB"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "YB",
      "DREW",
      "CONNOR",
      "MARC"
     ],
     "team": [
      "CONNOR",
      "YB"
     ],
     "state": "APPROVED",
     "proposer": "CONNOR"
    }
   ]
  },
  {
   "team": [
    "YB",
    "CONNOR",
    "MARC"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARC",
     "team": [
      "YB",
      "CONNOR",
      "MARC"
     ],
     "votes": [
      "CONNOR",
      "MARC",
      "YB",
      "DREW"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "MATT",
     "votes": [
      "CONNOR",
      "MARC",
      "MATT",
      "YB",
      "DREW"
     ],
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "YB"
     ]
    }
   ],
   "team": [
    "CONNOR",
    "YB"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "MATT",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "YB",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DREW"
   },
   {
    "name": "CONNOR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MARC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "YB": true,
    "CONNOR": true
   },
   {
    "CONNOR": true,
    "MARC": true,
    "YB": true
   },
   {
    "CONNOR": true,
    "YB": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "MARC",
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2",
   "name": "MATT"
  }
 ]
}