{
 "timeCreated": {
  "_seconds": 1590359211,
  "_nanoseconds": 36000000
 },
 "outcome": {
  "assassinated": "RYAN",
  "roles": [
   {
    "assassin": false,
    "name": "TOBY",
    "role": "PERCIVAL"
   },
   {
    "name": "LASER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "STEVE",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "TINA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RYAN"
   },
   {
    "name": "TERRY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KIMBERLY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JENNA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KIMBERLY": false,
    "STEVE": true,
    "RYAN": true
   },
   {
    "JENNA": true,
    "TOBY": true,
    "STEVE": true,
    "RYAN": true
   },
   {
    "JENNA": true,
    "TOBY": true,
    "STEVE": true,
    "RYAN": true
   },
   {
    "STEVE": true,
    "TERRY": true,
    "JENNA": true,
    "TOBY": true,
    "RYAN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "KIMBERLY",
      "STEVE"
     ],
     "votes": [
      "KIMBERLY",
      "TOBY",
      "LASER",
      "STEVE"
     ]
    },
    {
     "team": [
      "TOBY",
      "STEVE",
      "TERRY"
     ],
     "state": "REJECTED",
     "proposer": "STEVE",
     "votes": [
      "RYAN",
      "TERRY",
      "TOBY",
      "LASER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "LASER",
      "TINA"
     ],
     "proposer": "TINA",
     "team": [
      "TINA",
      "KIMBERLY",
      "STEVE"
     ]
    },
    {
     "votes": [
      "KIMBERLY",
      "TOBY",
      "LASER"
     ],
     "team": [
      "TINA",
      "TERRY",
      "TOBY"
     ],
     "proposer": "JENNA",
     "state": "REJECTED"
    },
    {
     "team": [
      "RYAN",
      "KIMBERLY",
      "STEVE"
     ],
     "votes": [
      "KIMBERLY",
      "JENNA",
      "TOBY",
      "LASER",
      "STEVE",
      "TINA",
      "RYAN",
      "TERRY"
     ],
     "proposer": "RYAN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "RYAN",
    "KIMBERLY",
    "STEVE"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LASER",
      "RYAN",
      "TINA",
      "TERRY"
     ],
     "proposer": "LASER",
     "votes": [
      "LASER",
      "TERRY"
     ]
    },
    {
     "team": [
      "TERRY",
      "RYAN",
      "TOBY",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "STEVE",
      "RYAN",
      "TERRY"
     ],
     "proposer": "TERRY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "STEVE"
     ],
     "team": [
      "KIMBERLY",
      "TINA",
      "LASER",
      "TERRY"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "votes": [
      "RYAN",
      "JENNA",
      "TOBY",
      "STEVE"
     ],
     "team": [
      "TOBY",
      "STEVE",
      "JENNA",
      "TERRY"
     ],
     "state": "REJECTED",
     "proposer": "TOBY"
    },
    {
     "team": [
      "STEVE",
      "TOBY",
      "JENNA",
      "RYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "LASER",
      "STEVE",
      "TINA",
      "RYAN",
      "TERRY",
      "JENNA"
     ],
     "proposer": "STEVE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "STEVE",
    "TOBY",
    "JENNA",
    "RYAN"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "TOBY",
    "STEVE",
    "JENNA",
    "RYAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TINA",
     "state": "REJECTED",
     "team": [
      "JENNA",
      "RYAN",
      "TINA",
      "STEVE"
     ],
     "votes": [
      "STEVE"
     ]
    },
    {
     "proposer": "JENNA",
     "votes": [
      "JENNA",
      "TOBY",
      "LASER",
      "STEVE",
      "RYAN"
     ],
     "state": "APPROVED",
     "team": [
      "TOBY",
      "STEVE",
      "JENNA",
      "RYAN"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "TOBY",
    "STEVE",
    "JENNA",
    "RYAN",
    "TERRY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TOBY",
      "STEVE",
      "JENNA",
      "RYAN",
      "TERRY"
     ],
     "votes": [
      "JENNA",
      "TOBY",
      "LASER",
      "STEVE",
      "TINA",
      "RYAN"
     ],
     "state": "APPROVED",
     "proposer": "RYAN"
    }
   ],
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33",
   "name": "STEVE"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "name": "TERRY",
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1"
  }
 ],
 "timeFinished": {
  "_seconds": 1590360584,
  "_nanoseconds": 769000000
 }
}