{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1599175388,
  "_nanoseconds": 918000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "JINGJING": true,
    "JAY": true
   },
   {
    "INAZ": true,
    "JINGJING": true,
    "FP": false
   },
   {
    "JIACONG": true,
    "FRANK": true,
    "FP": false,
    "JAY": true
   },
   {
    "FRANK": true,
    "JAY": true,
    "JINGJING": true
   }
  ],
  "roles": [
   {
    "name": "JAY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JIACONG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FRANK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JINGJING",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "FP"
   },
   {
    "name": "INAZ",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "message": "Five team proposals in a row rejected"
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JAY",
    "JINGJING"
   ],
   "proposals": [
    {
     "votes": [
      "JINGJING",
      "FRANK",
      "JAY",
      "INAZ"
     ],
     "state": "APPROVED",
     "proposer": "INAZ",
     "team": [
      "JAY",
      "JINGJING"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JINGJING",
      "JAY",
      "INAZ"
     ],
     "proposer": "JAY",
     "team": [
      "JAY",
      "INAZ",
      "FRANK"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "INAZ",
      "JAY",
      "FP",
      "JINGJING"
     ],
     "team": [
      "JINGJING",
      "INAZ",
      "FP"
     ],
     "state": "APPROVED",
     "proposer": "JINGJING"
    }
   ],
   "team": [
    "JINGJING",
    "INAZ",
    "FP"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "JIACONG",
      "JINGJING",
      "FRANK",
      "INAZ"
     ],
     "state": "REJECTED",
     "votes": [
      "INAZ",
      "JINGJING"
     ],
     "proposer": "JIACONG"
    },
    {
     "votes": [
      "INAZ",
      "JIACONG",
      "FP",
      "JINGJING"
     ],
     "team": [
      "FP",
      "JIACONG",
      "FRANK",
      "JAY"
     ],
     "proposer": "FP",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "FP",
    "JIACONG",
    "FRANK",
    "JAY"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "FRANK",
     "team": [
      "FRANK",
      "JAY",
      "JINGJING"
     ],
     "votes": [
      "JAY",
      "FRANK",
      "FP",
      "JINGJING",
      "INAZ"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "FRANK",
    "JAY",
    "JINGJING"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "FP",
      "JINGJING",
      "INAZ"
     ],
     "team": [
      "FRANK",
      "INAZ",
      "JAY",
      "JINGJING"
     ],
     "proposer": "INAZ"
    },
    {
     "state": "REJECTED",
     "proposer": "JAY",
     "votes": [
      "FRANK",
      "JAY",
      "JIACONG"
     ],
     "team": [
      "FRANK",
      "JAY",
      "JINGJING",
      "JIACONG"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "FRANK",
      "JAY",
      "JINGJING",
      "INAZ"
     ],
     "proposer": "JINGJING",
     "votes": [
      "FP",
      "INAZ",
      "JINGJING"
     ]
    },
    {
     "proposer": "JIACONG",
     "state": "REJECTED",
     "votes": [
      "JAY",
      "JIACONG",
      "FRANK"
     ],
     "team": [
      "FRANK",
      "JAY",
      "JINGJING",
      "JIACONG"
     ]
    },
    {
     "votes": [
      "JAY"
     ],
     "state": "REJECTED",
     "proposer": "FP",
     "team": [
      "FP",
      "JIACONG",
      "JINGJING",
      "JAY"
     ]
    }
   ],
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1599177241,
  "_nanoseconds": 939000000
 },
 "players": [
  {
   "uid": "B9OObuHHHZM26WVC1spx6KZemBg1",
   "name": "FRANK"
  },
  {
   "name": "INAZ",
   "uid": "4wKwYmCGuPRulZTO8VXc8lCehnG2"
  },
  {
   "uid": "xmRMwXxZIdddJnj1Qd7eugH9Ihw2",
   "name": "JAY"
  },
  {
   "uid": "JK7yL8qgA3UxEsL3a8l2nl023AB2",
   "name": "JINGJING"
  },
  {
   "name": "JIACONG",
   "uid": "WObqyxpVZebofmtHAawdgOXDLfU2"
  },
  {
   "name": "FP",
   "uid": "rysQkyd3LMgC4Mvvs9pqaqq3N5v2"
  }
 ]
}