{
 "timeCreated": {
  "_seconds": 1602378668,
  "_nanoseconds": 158000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JASON"
   },
   {
    "name": "MERLINI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JENNA"
   },
   {
    "name": "SAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CAMPBELL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JENNA": true,
    "CAMPBELL": true
   },
   {
    "CAMPBELL": true,
    "JASON": true,
    "MERLINI": true
   },
   {
    "CAMPBELL": true,
    "MERLINI": true
   }
  ],
  "assassinated": "JASON"
 },
 "timeFinished": {
  "_seconds": 1602378894,
  "_nanoseconds": 623000000
 },
 "players": [
  {
   "name": "JASON",
   "uid": "mr0L1XTEtbQIWipE6hf7zbUKkfF2"
  },
  {
   "name": "MERLINI",
   "uid": "AuB8urDRMYTUz9AM0pmTZVVdQIt2"
  },
  {
   "name": "SAN",
   "uid": "ikKdmTV4MbgyUM1l2BnsxnahU4u1"
  },
  {
   "name": "JENNA",
   "uid": "oEwhs0oVgSXJVOAlcXHBPfl2VZU2"
  },
  {
   "name": "CAMPBELL",
   "uid": "mb10gzdDvpdVMbnNo9lyIMK6B3B3"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JENNA",
    "CAMPBELL"
   ],
   "proposals": [
    {
     "votes": [
      "JENNA",
      "JASON",
      "MERLINI",
      "CAMPBELL",
      "SAN"
     ],
     "team": [
      "JENNA",
      "CAMPBELL"
     ],
     "state": "APPROVED",
     "proposer": "JENNA"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "CAMPBELL"
     ],
     "proposer": "CAMPBELL",
     "team": [
      "CAMPBELL",
      "JENNA",
      "JASON"
     ]
    },
    {
     "proposer": "JASON",
     "votes": [
      "CAMPBELL",
      "MERLINI",
      "JASON"
     ],
     "team": [
      "JASON",
      "MERLINI",
      "CAMPBELL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JASON",
    "MERLINI",
    "CAMPBELL"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MERLINI",
      "CAMPBELL"
     ],
     "votes": [
      "JASON",
      "JENNA",
      "CAMPBELL",
      "MERLINI"
     ],
     "proposer": "MERLINI"
    }
   ],
   "team": [
    "MERLINI",
    "CAMPBELL"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 }
}