{
 "timeFinished": {
  "_seconds": 1593812905,
  "_nanoseconds": 174000000
 },
 "players": [
  {
   "uid": "cCaavGdZXvYJt0tdJb1vrcm34M12",
   "name": "LOZENGE"
  },
  {
   "uid": "k0sXdd6H1TMxBT4mEAhTJIG1BQB2",
   "name": "CDOG"
  },
  {
   "uid": "go7Ty4TWPGQ70BlL3fpZmSCT0t32",
   "name": "IMELDA"
  },
  {
   "name": "ALIHA",
   "uid": "JOjO5n8d6VNtL83Y2VVDKJmXs823"
  },
  {
   "uid": "xjKxzjgRp3PJEms1qLVMQjKmIxr2",
   "name": "JOE"
  },
  {
   "uid": "XSn1Q4PvB4RrZQCYZyf1mmIhBzx1",
   "name": "MAISIE"
  },
  {
   "uid": "7xBvHF3abIQAFxoUqasrImQb7883",
   "name": "AVALON"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "LOZENGE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AVALON",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ALIHA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOE"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MAISIE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "IMELDA"
   },
   {
    "assassin": false,
    "name": "CDOG",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CDOG": true,
    "ALIHA": false
   },
   {
    "MAISIE": false,
    "IMELDA": true,
    "LOZENGE": true
   },
   {
    "JOE": true,
    "AVALON": true,
    "ALIHA": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IMELDA",
      "CDOG",
      "LOZENGE",
      "AVALON",
      "ALIHA",
      "MAISIE"
     ],
     "proposer": "CDOG",
     "team": [
      "CDOG",
      "ALIHA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CDOG",
    "ALIHA"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "IMELDA",
     "team": [
      "IMELDA",
      "LOZENGE",
      "MAISIE"
     ],
     "votes": [
      "MAISIE",
      "IMELDA",
      "CDOG",
      "LOZENGE",
      "AVALON",
      "ALIHA"
     ]
    }
   ],
   "team": [
    "IMELDA",
    "LOZENGE",
    "MAISIE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ALIHA",
    "JOE",
    "AVALON"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALIHA",
      "JOE",
      "MAISIE",
      "IMELDA",
      "LOZENGE",
      "AVALON"
     ],
     "team": [
      "ALIHA",
      "JOE",
      "AVALON"
     ],
     "proposer": "ALIHA"
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": []
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1593812251,
  "_nanoseconds": 621000000
 }
}