{
 "timeFinished": {
  "_seconds": 1587114088,
  "_nanoseconds": 237055000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NUGGIES",
      "KENNI"
     ],
     "proposer": "NUGGIES",
     "votes": [
      "NUGGIES",
      "PATTYWAP",
      "KENNI",
      "JOYCE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NUGGIES",
    "KENNI"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHI",
      "JOYCE",
      "NUGGIES"
     ],
     "proposer": "JOYCE",
     "votes": [
      "CHI",
      "JOYCE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CHI",
      "KENNI",
      "NUGGIES"
     ],
     "proposer": "CHI",
     "votes": [
      "NUGGIES",
      "KENNI",
      "CHI",
      "JOYCE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHI",
    "KENNI",
    "NUGGIES"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KENNI",
      "NUGGIES",
      "CHI",
      "PATTYWAP"
     ],
     "proposer": "JEFFREY",
     "votes": [
      "JEFFREY",
      "JOYCE",
      "NUGGIES",
      "PATTYWAP"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KENNI",
    "NUGGIES",
    "CHI",
    "PATTYWAP"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "NUGGIES",
      "PATTYWAP",
      "KENNI"
     ],
     "proposer": "PATTYWAP",
     "votes": [
      "NUGGIES",
      "PATTYWAP",
      "KENNI",
      "JEFFREY",
      "JOYCE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "NUGGIES",
    "PATTYWAP",
    "KENNI"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KENNI",
      "JEFFREY",
      "CHI",
      "NUGGIES"
     ],
     "proposer": "KENNI",
     "votes": [
      "NUGGIES",
      "KENNI",
      "CHI",
      "JEFFREY",
      "JOYCE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KENNI",
    "JEFFREY",
    "CHI",
    "NUGGIES"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "NUGGIES": true,
    "KENNI": true
   },
   {
    "CHI": true,
    "NUGGIES": true,
    "KENNI": true
   },
   {
    "CHI": true,
    "PATTYWAP": true,
    "NUGGIES": false,
    "KENNI": true
   },
   {
    "KENNI": true,
    "PATTYWAP": true,
    "NUGGIES": false
   },
   {
    "KENNI": true,
    "CHI": true,
    "JEFFREY": true,
    "NUGGIES": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHI"
   },
   {
    "name": "JEFFREY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "JOYCE",
    "assassin": false
   },
   {
    "name": "NUGGIES",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PATTYWAP"
   },
   {
    "role": "MERLIN",
    "name": "KENNI",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "CHI",
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2"
  },
  {
   "name": "JEFFREY",
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3"
  },
  {
   "name": "PATTYWAP",
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33"
  },
  {
   "name": "KENNI",
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2"
  },
  {
   "name": "NUGGIES",
   "uid": "A3sdrABIXlaqNi8ombciYksTYeH3"
  },
  {
   "name": "JOYCE",
   "uid": "VuXwMC4Tg9ep9AAakEkxOHNFq2Z2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587113762,
  "_nanoseconds": 795000000
 }
}