{
 "timeFinished": {
  "_seconds": 1588267969,
  "_nanoseconds": 904000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588267641,
  "_nanoseconds": 77000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "PAPAPARASJ",
      "MISSCAT",
      "PENNYLOO"
     ],
     "state": "APPROVED",
     "votes": [
      "PAPAPARASJ",
      "AIPENG",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO"
     ],
     "proposer": "PAPAPARASJ"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PAPAPARASJ",
    "MISSCAT",
    "PENNYLOO"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "PANMEEEEEE",
    "PAPAPARASJ",
    "MISSCAT",
    "PENNYLOO"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "PANMEEEEEE",
      "PAPAPARASJ",
      "MISSCAT",
      "PENNYLOO"
     ],
     "state": "APPROVED",
     "votes": [
      "PAPAPARASJ",
      "AIPENG",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO"
     ],
     "proposer": "PANMEEEEEE"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "PANMEEEEEE",
    "PAPAPARASJ",
    "MISSCAT",
    "PENNYLOO"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "PAPAPARASJ",
      "MISSCAT"
     ],
     "proposer": "NOOBREY",
     "team": [
      "PANMEEEEEE",
      "PAPAPARASJ",
      "MISSCAT",
      "PENNYLOO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MISSCAT",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAPAPARASJ"
   },
   {
    "name": "AIPENG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MUSICREAK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MISSCAT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PANMEEEEEE"
   },
   {
    "name": "NOOBREY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "PENNYLOO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SUE"
   }
  ],
  "votes": [
   {
    "PAPAPARASJ": true,
    "MISSCAT": true,
    "PENNYLOO": true
   },
   {
    "PENNYLOO": true,
    "PAPAPARASJ": true,
    "MISSCAT": true,
    "PANMEEEEEE": true
   },
   {
    "PAPAPARASJ": true,
    "MISSCAT": true,
    "PANMEEEEEE": true,
    "PENNYLOO": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "s6vX6xmxbcXjeraeBTvsZOfnki52",
   "name": "NOOBREY"
  },
  {
   "uid": "Kx21CaxA7IN2DZSJOIoGwLZy1dt1",
   "name": "MISSCAT"
  },
  {
   "uid": "7ryJ4eKuSwYVQieampMshoPE1963",
   "name": "AIPENG"
  },
  {
   "uid": "SO3z6gGVa6SL5R0Nkn6mY2H4NG22",
   "name": "SUE"
  },
  {
   "uid": "QEHN3sJaiOQWUSXrQzWoLHTy6Yu1",
   "name": "PENNYLOO"
  },
  {
   "uid": "IJp1V7YbyNX97B6bwgJRTwbZgpC2",
   "name": "MUSICREAK"
  },
  {
   "uid": "Bq3LW8yN3HZyu44M9RMGa0KsRUf2",
   "name": "PAPAPARASJ"
  },
  {
   "uid": "WPRzHpjEUnfGQvVzpYBYkDPqCQM2",
   "name": "PANMEEEEEE"
  }
 ]
}