{
 "timeFinished": {
  "_seconds": 1585884388,
  "_nanoseconds": 465506000
 },
 "missions": [
  {
   "team": [
    "JENZHG",
    "VALERIE"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "VALERIE",
      "TESMIAM",
      "HEHE",
      "DAYZ",
      "JENZHG",
      "KWEEN"
     ],
     "proposer": "JENZHG",
     "team": [
      "JENZHG",
      "VALERIE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TESMIAM",
     "votes": [
      "TESMIAM",
      "HEHE",
      "PHF"
     ],
     "team": [
      "TESMIAM",
      "KWEEN",
      "VALERIE"
     ]
    },
    {
     "votes": [
      "HEHE",
      "DAYZ",
      "JENZHG",
      "KWEEN",
      "VALERIE",
      "TESMIAM"
     ],
     "team": [
      "KWEEN",
      "JENZHG",
      "DAYZ"
     ],
     "proposer": "KWEEN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "KWEEN",
    "JENZHG",
    "DAYZ"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "DAYZ",
    "KWEEN",
    "JENZHG"
   ],
   "proposals": [
    {
     "proposer": "DAYZ",
     "votes": [
      "KWEEN",
      "VALERIE",
      "HEHE",
      "DAYZ",
      "PHF",
      "JENZHG"
     ],
     "team": [
      "DAYZ",
      "KWEEN",
      "JENZHG"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "assassinated": "DAYZ",
  "votes": [
   {
    "JENZHG": true,
    "VALERIE": true
   },
   {
    "JENZHG": true,
    "DAYZ": true,
    "KWEEN": true
   },
   {
    "DAYZ": true,
    "KWEEN": true,
    "JENZHG": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KWEEN"
   },
   {
    "name": "VALERIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "TESMIAM",
    "role": "MORGANA"
   },
   {
    "name": "HEHE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAYZ",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "PHF"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JENZHG"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1585882532,
  "_nanoseconds": 319000000
 },
 "players": [
  {
   "name": "TESMIAM",
   "uid": "gGVjxDHfcvWmijc8D5DMUBNJAPw1"
  },
  {
   "name": "KWEEN",
   "uid": "MIQECmqFDKcvPZgBGOlqiBKNfqh2"
  },
  {
   "name": "DAYZ",
   "uid": "1gmiHAcrovWthzsTkKESWDRWJzV2"
  },
  {
   "name": "HEHE",
   "uid": "W7SBUXoDrGNYWmc0ANVvkHDXaS53"
  },
  {
   "uid": "RpCn3Xeu48Xs2jdRArds57lrH4G3",
   "name": "PHF"
  },
  {
   "name": "VALERIE",
   "uid": "16ZjyZaas4f9n8atfC6tsnKm4sw1"
  },
  {
   "uid": "w4LczSeLNmWhfO7L79hTl40pVKG3",
   "name": "JENZHG"
  }
 ]
}