{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ANIUDANIUD",
      "SANJAY"
     ],
     "proposer": "SANJAY",
     "votes": [
      "ANU",
      "MUSKITEER",
      "PRIYANKA",
      "SANJAY",
      "BHARATH",
      "ANIUDANIUD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANIUDANIUD",
    "SANJAY"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "BHARATH",
      "ANIUDANIUD",
      "SANJAY"
     ],
     "proposer": "BHARATH",
     "votes": [
      "SANJAY",
      "BHARATH",
      "ANIUDANIUD",
      "ANU",
      "MUSKITEER",
      "PRIYANKA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BHARATH",
    "ANIUDANIUD",
    "SANJAY"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "PRIYANKA",
      "ANU",
      "MUSKITEER"
     ],
     "proposer": "ANIUDANIUD",
     "state": "REJECTED",
     "votes": [
      "PRIYANKA",
      "ANU"
     ]
    },
    {
     "team": [
      "ANU",
      "PRIYANKA",
      "BHARATH",
      "MUSKITEER"
     ],
     "votes": [
      "ANU",
      "PRIYANKA",
      "BHARATH"
     ],
     "proposer": "ANU",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BHARATH",
      "ANIUDANIUD",
      "MUSKITEER",
      "PRIYANKA",
      "SANJAY"
     ],
     "team": [
      "PRIYANKA",
      "MUSKITEER",
      "ANU",
      "ANIUDANIUD"
     ],
     "proposer": "MUSKITEER"
    }
   ],
   "numFails": 1,
   "team": [
    "PRIYANKA",
    "MUSKITEER",
    "ANU",
    "ANIUDANIUD"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "PRIYANKA",
      "ANU"
     ],
     "proposer": "PRIYANKA",
     "state": "REJECTED",
     "team": [
      "ANU",
      "PRIYANKA",
      "SANJAY"
     ]
    },
    {
     "team": [
      "BHARATH",
      "MUSKITEER",
      "SANJAY"
     ],
     "proposer": "SANJAY",
     "votes": [
      "ANU",
      "MUSKITEER",
      "SANJAY",
      "BHARATH",
      "ANIUDANIUD"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BHARATH",
    "MUSKITEER",
    "SANJAY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1587317254,
  "_nanoseconds": 745000000
 },
 "players": [
  {
   "uid": "GRpV5HGduThmNxXjFXVwVmSRrss1",
   "name": "BHARATH"
  },
  {
   "name": "ANIUDANIUD",
   "uid": "L9rXl7s0dHgg7ZWEl9OgmEzGwD83"
  },
  {
   "name": "ANU",
   "uid": "QLOyI6mErUhQC3dExp9Z9vkYrsv1"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "name": "PRIYANKA",
   "uid": "TcCzEgrw9NZVpB4a7kXalBfPuXG3"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "ANIUDANIUD",
    "assassin": false
   },
   {
    "name": "ANU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MUSKITEER",
    "role": "MORGANA"
   },
   {
    "name": "PRIYANKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BHARATH",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "ANIUDANIUD": true,
    "SANJAY": true
   },
   {
    "BHARATH": false,
    "ANIUDANIUD": true,
    "SANJAY": true
   },
   {
    "ANU": true,
    "MUSKITEER": false,
    "ANIUDANIUD": true,
    "PRIYANKA": true
   },
   {
    "BHARATH": false,
    "SANJAY": true,
    "MUSKITEER": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587316525,
  "_nanoseconds": 197000000
 },
 "options": {
  "inGameLog": false
 }
}