{
 "timeCreated": {
  "_seconds": 1586657395,
  "_nanoseconds": 34000000
 },
 "timeFinished": {
  "_seconds": 1586657795,
  "_nanoseconds": 226975000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "ABBY": false,
    "BIGDADDY": true
   },
   {
    "LUFTHANSA": true,
    "BIGDADDY": true,
    "GIDEON": true
   },
   {
    "BIGDADDY": true,
    "LUFTHANSA": true,
    "SHANNEN": true,
    "GIDEON": true
   },
   {
    "LUFTHANSA": true,
    "BIGDADDY": true,
    "GIDEON": true
   }
  ],
  "roles": [
   {
    "name": "SHANNEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RIANA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "ABBY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LUFTHANSA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "GIDEON"
   },
   {
    "name": "BIGDADDY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "LUFTHANSA",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "LUFTHANSA",
      "GIDEON",
      "RIANA"
     ],
     "proposer": "GIDEON",
     "state": "REJECTED",
     "team": [
      "LUFTHANSA",
      "GIDEON"
     ]
    },
    {
     "team": [
      "ABBY",
      "BIGDADDY"
     ],
     "proposer": "ABBY",
     "state": "APPROVED",
     "votes": [
      "LUFTHANSA",
      "BIGDADDY",
      "SHANNEN",
      "RIANA",
      "ABBY"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ABBY",
    "BIGDADDY"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BIGDADDY",
     "votes": [
      "LUFTHANSA",
      "GIDEON",
      "BIGDADDY",
      "ABBY"
     ],
     "team": [
      "BIGDADDY",
      "LUFTHANSA",
      "GIDEON"
     ]
    }
   ],
   "team": [
    "BIGDADDY",
    "LUFTHANSA",
    "GIDEON"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BIGDADDY",
      "SHANNEN",
      "RIANA",
      "ABBY",
      "LUFTHANSA",
      "GIDEON"
     ],
     "team": [
      "SHANNEN",
      "LUFTHANSA",
      "BIGDADDY",
      "GIDEON"
     ],
     "proposer": "SHANNEN"
    }
   ],
   "teamSize": 4,
   "team": [
    "SHANNEN",
    "LUFTHANSA",
    "BIGDADDY",
    "GIDEON"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "LUFTHANSA",
    "GIDEON",
    "BIGDADDY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SHANNEN",
      "RIANA",
      "ABBY"
     ],
     "team": [
      "SHANNEN",
      "RIANA",
      "BIGDADDY"
     ],
     "proposer": "RIANA",
     "state": "REJECTED"
    },
    {
     "team": [
      "LUFTHANSA",
      "GIDEON",
      "BIGDADDY"
     ],
     "state": "APPROVED",
     "votes": [
      "BIGDADDY",
      "SHANNEN",
      "RIANA",
      "ABBY",
      "LUFTHANSA",
      "GIDEON"
     ],
     "proposer": "LUFTHANSA"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "name": "SHANNEN",
   "uid": "Bmj1lOEXSDf17rkHYwYxIWmaFtj2"
  },
  {
   "name": "RIANA",
   "uid": "2VChPZaqxkVoZmf588Q7jYhm4mG2"
  },
  {
   "name": "LUFTHANSA",
   "uid": "sLuY7Uv3hlSHmTKzJ8QlAGM4rE73"
  },
  {
   "name": "GIDEON",
   "uid": "MgTbjImf5aYT60dpMhaICzisqOa2"
  },
  {
   "uid": "ZwgmebDJL5Ta5i5CeWiWzLuEFCz2",
   "name": "ABBY"
  },
  {
   "name": "BIGDADDY",
   "uid": "6l82vcN9A5UiR87uXILxNG3w3s42"
  }
 ]
}