{
 "timeFinished": {
  "_seconds": 1585963580,
  "_nanoseconds": 256279000
 },
 "outcome": {
  "votes": [
   {
    "SIMMY": true,
    "HONG": true
   },
   {
    "EMMAISGAY": true,
    "BIGDICK": true,
    "HONG": true
   },
   {
    "EMMAISGAY": true,
    "BALI": true,
    "BIGDICK": true,
    "HONG": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "EMMAISGAY",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BALI"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HONG"
   },
   {
    "name": "KAIT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EMMAISGAY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BIGDICK"
   },
   {
    "role": "EVIL MINION",
    "name": "SIMMY",
    "assassin": true
   }
  ]
 },
 "players": [
  {
   "uid": "awkEnSHrd6TqPzPz1ZRzkCy8trF3",
   "name": "HONG"
  },
  {
   "name": "BIGDICK",
   "uid": "RvqgVONY34Y4wqMjClAk1i4QDD62"
  },
  {
   "name": "SIMMY",
   "uid": "dXW7Z2UcQKSWtcIBQPAtE5YxG683"
  },
  {
   "uid": "ndFJqonvpBYZlZel6eBPxLuOLUJ2",
   "name": "BALI"
  },
  {
   "name": "EMMAISGAY",
   "uid": "GERVTjwwt5ZXgaYMNxj1P8AHOHi1"
  },
  {
   "uid": "rZ0g1jQKlPgyCqpavVnmoazMVaR2",
   "name": "KAIT"
  }
 ],
 "timeCreated": {
  "_seconds": 1585963299,
  "_nanoseconds": 523000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SIMMY",
      "HONG"
     ],
     "proposer": "KAIT",
     "votes": [
      "HONG",
      "KAIT",
      "EMMAISGAY",
      "BIGDICK",
      "SIMMY",
      "BALI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SIMMY",
    "HONG"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HONG",
      "KAIT",
      "EMMAISGAY",
      "BIGDICK",
      "SIMMY"
     ],
     "state": "APPROVED",
     "team": [
      "HONG",
      "BIGDICK",
      "EMMAISGAY"
     ],
     "proposer": "HONG"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HONG",
    "BIGDICK",
    "EMMAISGAY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BIGDICK",
      "EMMAISGAY",
      "HONG",
      "BALI"
     ],
     "proposer": "BIGDICK",
     "votes": [
      "BALI",
      "HONG",
      "KAIT",
      "EMMAISGAY",
      "BIGDICK",
      "SIMMY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BIGDICK",
    "EMMAISGAY",
    "HONG",
    "BALI"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}