{
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "WINEO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JESSICA"
   },
   {
    "assassin": false,
    "name": "AKSHAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MOM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DAVIDW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOJO",
    "assassin": false
   }
  ],
  "votes": [
   {
    "WINEO": true,
    "JESSICA": true
   },
   {
    "JOJO": true,
    "JESSICA": true,
    "MOM": false
   },
   {
    "JESSICA": true,
    "WINEO": false,
    "MOM": false,
    "DAVIDW": true
   },
   {
    "AKSHAY": true,
    "JOJO": true,
    "WINEO": true
   },
   {
    "JOJO": true,
    "AKSHAY": true,
    "WINEO": false,
    "JESSICA": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1584925056,
  "_nanoseconds": 241000000
 },
 "timeFinished": {
  "_seconds": 1584926563,
  "_nanoseconds": 984686000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DAVIDW",
      "JOJO",
      "WINEO",
      "JESSICA",
      "AKSHAY",
      "MOM"
     ],
     "proposer": "WINEO",
     "team": [
      "WINEO",
      "JESSICA"
     ]
    }
   ],
   "team": [
    "WINEO",
    "JESSICA"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "WINEO",
      "AKSHAY",
      "MOM"
     ],
     "state": "REJECTED",
     "team": [
      "AKSHAY",
      "DAVIDW",
      "WINEO"
     ],
     "proposer": "MOM"
    },
    {
     "state": "REJECTED",
     "team": [
      "DAVIDW",
      "WINEO",
      "AKSHAY"
     ],
     "proposer": "DAVIDW",
     "votes": [
      "WINEO",
      "AKSHAY",
      "DAVIDW"
     ]
    },
    {
     "proposer": "JESSICA",
     "state": "APPROVED",
     "votes": [
      "WINEO",
      "JESSICA",
      "MOM",
      "JOJO"
     ],
     "team": [
      "JESSICA",
      "JOJO",
      "MOM"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JESSICA",
    "JOJO",
    "MOM"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "JESSICA",
    "WINEO",
    "DAVIDW",
    "MOM"
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AKSHAY",
     "votes": [
      "AKSHAY"
     ],
     "state": "REJECTED",
     "team": [
      "AKSHAY",
      "WINEO",
      "DAVIDW",
      "MOM"
     ]
    },
    {
     "team": [
      "WINEO",
      "DAVIDW",
      "JOJO",
      "MOM"
     ],
     "proposer": "JOJO",
     "votes": [
      "JOJO"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "WINEO",
     "team": [
      "JOJO",
      "WINEO",
      "MOM",
      "DAVIDW"
     ],
     "votes": [
      "WINEO",
      "DAVIDW",
      "JOJO"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MOM",
     "state": "APPROVED",
     "team": [
      "JESSICA",
      "WINEO",
      "DAVIDW",
      "MOM"
     ],
     "votes": [
      "WINEO",
      "JESSICA",
      "MOM",
      "DAVIDW",
      "JOJO"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "AKSHAY",
    "JOJO",
    "WINEO"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JESSICA",
      "WINEO",
      "DAVIDW"
     ],
     "votes": [
      "DAVIDW",
      "WINEO",
      "MOM"
     ],
     "state": "REJECTED",
     "proposer": "DAVIDW"
    },
    {
     "proposer": "JESSICA",
     "votes": [
      "JESSICA",
      "AKSHAY"
     ],
     "team": [
      "JESSICA",
      "AKSHAY",
      "JOJO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "WINEO",
      "JESSICA",
      "AKSHAY",
      "MOM",
      "DAVIDW",
      "JOJO"
     ],
     "team": [
      "AKSHAY",
      "JOJO",
      "WINEO"
     ],
     "proposer": "AKSHAY"
    }
   ]
  },
  {
   "team": [
    "JESSICA",
    "AKSHAY",
    "JOJO",
    "WINEO"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AKSHAY",
      "JOJO",
      "WINEO",
      "DAVIDW"
     ],
     "proposer": "JOJO",
     "votes": [
      "WINEO",
      "DAVIDW",
      "JOJO"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "WINEO",
     "votes": [
      "JOJO",
      "WINEO"
     ],
     "team": [
      "AKSHAY",
      "JOJO",
      "WINEO",
      "DAVIDW"
     ]
    },
    {
     "votes": [
      "WINEO",
      "MOM",
      "JOJO"
     ],
     "state": "REJECTED",
     "team": [
      "AKSHAY",
      "MOM",
      "WINEO",
      "JOJO"
     ],
     "proposer": "MOM"
    },
    {
     "state": "REJECTED",
     "votes": [
      "DAVIDW"
     ],
     "team": [
      "AKSHAY",
      "JOJO",
      "WINEO",
      "DAVIDW"
     ],
     "proposer": "DAVIDW"
    },
    {
     "state": "APPROVED",
     "votes": [
      "WINEO",
      "JESSICA",
      "AKSHAY",
      "MOM",
      "JOJO"
     ],
     "team": [
      "JESSICA",
      "AKSHAY",
      "JOJO",
      "WINEO"
     ],
     "proposer": "JESSICA"
    }
   ]
  }
 ],
 "players": [
  {
   "name": "JESSICA",
   "uid": "tUfEtieUStZlLrqfO8C95QRXX2y2"
  },
  {
   "uid": "e7ljsJSWRCXaRq58zpZFjgGc30m2",
   "name": "AKSHAY"
  },
  {
   "uid": "g8Ij9a5AXQa9eTrQaR4NEWWziGB3",
   "name": "JOJO"
  },
  {
   "name": "WINEO",
   "uid": "UeZLEYtSWXXyz4K7bFLB2QTIdhl2"
  },
  {
   "name": "MOM",
   "uid": "ZSw1toTBKZaR8LPBjj2g4tWGTGZ2"
  },
  {
   "uid": "9UIBswTXFyZgRwuL2wIkKfRRjHg2",
   "name": "DAVIDW"
  }
 ]
}