{
 "timeCreated": {
  "_seconds": 1586065232,
  "_nanoseconds": 794000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KIELY",
    "MIKENOM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KIELY",
      "MIKENOM"
     ],
     "state": "APPROVED",
     "votes": [
      "MIKENOM",
      "GERDO",
      "KIELY",
      "TMAN"
     ],
     "proposer": "TMAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "MIKENOM",
    "KIELY",
    "TMAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KIELY",
     "team": [
      "MIKENOM",
      "KIELY",
      "TMAN"
     ],
     "state": "APPROVED",
     "votes": [
      "KD",
      "MIKENOM",
      "GERDO",
      "KIELY",
      "TMAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MIKENOM",
      "KIELY"
     ],
     "proposer": "MIKENOM",
     "team": [
      "KIELY",
      "MIKENOM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KD",
      "TMAN"
     ],
     "state": "APPROVED",
     "votes": [
      "GERDO",
      "TMAN",
      "KD"
     ],
     "proposer": "KD"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KD",
    "TMAN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "GERDO",
    "TMAN",
    "MIKENOM"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "GERDO",
      "TMAN"
     ],
     "proposer": "GERDO",
     "team": [
      "TMAN",
      "MIKENOM",
      "KD"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "GERDO",
      "TMAN",
      "MIKENOM"
     ],
     "state": "APPROVED",
     "votes": [
      "MIKENOM",
      "GERDO",
      "TMAN"
     ],
     "proposer": "TMAN"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "KIELY",
    "MIKENOM",
    "TMAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GERDO",
      "KIELY",
      "TMAN"
     ],
     "proposer": "KIELY",
     "team": [
      "KIELY",
      "MIKENOM",
      "TMAN"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KD"
   },
   {
    "name": "MIKENOM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GERDO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIELY"
   },
   {
    "name": "TMAN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "MIKENOM": true,
    "KIELY": true
   },
   {
    "MIKENOM": true,
    "TMAN": false,
    "KIELY": true
   },
   {
    "TMAN": true,
    "KD": true
   },
   {
    "GERDO": false,
    "TMAN": false,
    "MIKENOM": true
   },
   {
    "KIELY": true,
    "MIKENOM": true,
    "TMAN": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1586065812,
  "_nanoseconds": 445588000
 },
 "players": [
  {
   "name": "GERDO",
   "uid": "QM3d0z4aDkaTMyC5NXtQMmq5vTE2"
  },
  {
   "name": "TMAN",
   "uid": "g9XCumSvRaWQ5JG0crvoNsmxpHp2"
  },
  {
   "name": "KIELY",
   "uid": "P9W8cYD62udoKhdrx5SjsFUzdeP2"
  },
  {
   "name": "MIKENOM",
   "uid": "bYkYqDgclkfxm49zYOY41F9YVKq1"
  },
  {
   "uid": "sc9qQZEz2xcbJt4kJ2EsNqmEx8F2",
   "name": "KD"
  }
 ]
}