{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589622141,
  "_nanoseconds": 514000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CALEB",
      "CHERYL"
     ],
     "state": "APPROVED",
     "votes": [
      "EME",
      "HANNAH",
      "CALEB",
      "CHERYL",
      "TIM"
     ],
     "proposer": "TIM"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "CALEB",
    "CHERYL"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EME",
      "JAZ",
      "HANNAH"
     ],
     "votes": [
      "JAZ",
      "EME",
      "HANNAH",
      "CALEB",
      "CHERYL"
     ],
     "proposer": "JAZ"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "EME",
    "JAZ",
    "HANNAH"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HANNAH",
      "JAZ",
      "EME",
      "CALEB"
     ],
     "proposer": "HANNAH",
     "votes": [
      "EME",
      "HANNAH",
      "CALEB",
      "JAZ"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "HANNAH",
    "JAZ",
    "EME",
    "CALEB"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "SHeNhkc9WyWPHlB3dMHsiObUW5B2",
   "name": "CHERYL"
  },
  {
   "uid": "0a3qo3qu0lRir4oAlZ6nKylSiuf1",
   "name": "EME"
  },
  {
   "name": "TIM",
   "uid": "noup2UhfhPZ5CpTVkPwCtzWlw8k2"
  },
  {
   "uid": "LcgHiwWPksgABmxgQsiV9hngFj43",
   "name": "JAZ"
  },
  {
   "name": "HANNAH",
   "uid": "fdASXrn96dexZYfAsQL56YdvTX03"
  },
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  }
 ],
 "outcome": {
  "assassinated": "CALEB",
  "state": "GOOD_WIN",
  "votes": [
   {
    "CALEB": true,
    "CHERYL": true
   },
   {
    "JAZ": true,
    "HANNAH": true,
    "EME": true
   },
   {
    "HANNAH": true,
    "JAZ": true,
    "EME": true,
    "CALEB": true
   }
  ],
  "roles": [
   {
    "name": "EME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HANNAH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CALEB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHERYL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JAZ",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "TIM"
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1589621739,
  "_nanoseconds": 289000000
 }
}