{
 "timeFinished": {
  "_seconds": 1589748488,
  "_nanoseconds": 678000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589747980,
  "_nanoseconds": 368000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JERRY",
      "RA"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "JERRY",
      "WEI",
      "RA"
     ],
     "proposer": "RA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JERRY",
    "RA"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JERRY",
    "RA",
    "MERLIIN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "WEI",
      "MERLIIN",
      "CHRIS"
     ],
     "proposer": "CHRIS",
     "team": [
      "RA",
      "CHRIS",
      "JERRY"
     ]
    },
    {
     "votes": [
      "WEI",
      "CHRIS"
     ],
     "proposer": "WEI",
     "team": [
      "JERRY",
      "RA",
      "FATTYXL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JERRY",
      "RA",
      "MERLIIN"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "JERRY",
      "WEI",
      "RA",
      "MERLIIN",
      "XIAO"
     ],
     "proposer": "JERRY"
    }
   ]
  },
  {
   "team": [
    "MERLIIN",
    "FATTYXL",
    "JERRY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MERLIIN",
      "FATTYXL",
      "JERRY"
     ],
     "state": "APPROVED",
     "votes": [
      "JERRY",
      "MERLIIN",
      "XIAO",
      "FATTYXL"
     ],
     "proposer": "MERLIIN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JERRY",
    "MERLIIN",
    "FATTYXL",
    "XIAO"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MERLIIN",
      "CHRIS",
      "FATTYXL"
     ],
     "proposer": "FATTYXL",
     "team": [
      "MERLIIN",
      "FATTYXL",
      "JERRY",
      "CHRIS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "FATTYXL",
      "JERRY",
      "MERLIIN",
      "XIAO"
     ],
     "proposer": "XIAO",
     "team": [
      "JERRY",
      "MERLIIN",
      "FATTYXL",
      "XIAO"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MERLIIN",
  "roles": [
   {
    "name": "MERLIIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "XIAO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "FATTYXL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WEI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RA",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "JERRY": true,
    "RA": true
   },
   {
    "MERLIIN": true,
    "RA": false,
    "JERRY": true
   },
   {
    "MERLIIN": true,
    "FATTYXL": true,
    "JERRY": true
   },
   {
    "FATTYXL": true,
    "JERRY": true,
    "MERLIIN": true,
    "XIAO": true
   }
  ]
 },
 "players": [
  {
   "name": "XIAO",
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3"
  },
  {
   "uid": "RRZ47YSJJQNYV5TAoZ3v8VNnuBB2",
   "name": "RA"
  },
  {
   "name": "CHRIS",
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3"
  },
  {
   "uid": "MW6qONhZCMMv5S2pobW3R3tEHbC2",
   "name": "WEI"
  },
  {
   "name": "JERRY",
   "uid": "SSLXuM9NWZTeQlNQq6KVoqzolKX2"
  },
  {
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2",
   "name": "MERLIIN"
  },
  {
   "name": "FATTYXL",
   "uid": "PthEpJ8NWOhglI0OBxOO4u6yhjc2"
  }
 ]
}