{
  "timeCreated": {
    "_seconds": 1585159393,
    "_nanoseconds": 614000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "ALAN",
        "LEO"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "LEO",
            "MATT"
          ],
          "proposer": "EHSAN",
          "votes": [
            "MATT",
            "EHSAN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ERIC",
            "ALAN"
          ],
          "proposer": "ERIC",
          "votes": [
            "ERIC"
          ]
        },
        {
          "votes": [
            "EHSAN",
            "MATT"
          ],
          "state": "REJECTED",
          "team": [
            "MATT",
            "LEO"
          ],
          "proposer": "MATT"
        },
        {
          "votes": [
            "LEO"
          ],
          "state": "REJECTED",
          "team": [
            "LEO",
            "ALAN"
          ],
          "proposer": "LEO"
        },
        {
          "team": [
            "ALAN",
            "LEO"
          ],
          "proposer": "ALAN",
          "votes": [
            "MATT",
            "EHSAN",
            "ALAN",
            "LEO"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "EHSAN",
            "ERIC",
            "ALAN"
          ],
          "proposer": "EHSAN",
          "votes": [
            "EHSAN",
            "ALAN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ALAN",
            "EHSAN",
            "ERIC"
          ],
          "proposer": "ERIC",
          "votes": [
            "LEO",
            "ERIC",
            "EHSAN",
            "ALAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALAN",
        "EHSAN",
        "ERIC"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ERIC",
        "ALAN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ERIC",
            "ALAN"
          ],
          "proposer": "MATT",
          "votes": [
            "LEO",
            "EHSAN",
            "ALAN"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "LEO",
            "ALAN",
            "ERIC"
          ],
          "proposer": "LEO",
          "votes": [
            "LEO",
            "EHSAN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "ERIC",
            "MATT",
            "EHSAN",
            "ALAN"
          ],
          "state": "APPROVED",
          "team": [
            "MATT",
            "ALAN",
            "ERIC"
          ],
          "proposer": "ALAN"
        }
      ],
      "state": "FAIL",
      "team": [
        "MATT",
        "ALAN",
        "ERIC"
      ]
    },
    {
      "team": [
        "ALAN",
        "EHSAN",
        "ERIC"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MATT",
            "EHSAN"
          ],
          "state": "REJECTED",
          "team": [
            "EHSAN",
            "MATT",
            "LEO"
          ],
          "proposer": "EHSAN"
        },
        {
          "votes": [
            "ERIC",
            "EHSAN",
            "ALAN"
          ],
          "state": "APPROVED",
          "team": [
            "ALAN",
            "EHSAN",
            "ERIC"
          ],
          "proposer": "ERIC"
        }
      ],
      "state": "SUCCESS"
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "LEO",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ERIC"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "MATT"
      },
      {
        "role": "PERCIVAL",
        "name": "EHSAN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ALAN"
      }
    ],
    "votes": [
      {
        "ALAN": true,
        "LEO": false
      },
      {
        "ERIC": true,
        "EHSAN": true,
        "ALAN": true
      },
      {
        "ERIC": true,
        "ALAN": true
      },
      {
        "ALAN": true,
        "ERIC": true,
        "MATT": false
      },
      {
        "ERIC": true,
        "EHSAN": true,
        "ALAN": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "ERIC"
  }
}