{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "SOUMYA",
  "votes": [
   {
    "ABBIEJR": true,
    "MB": true,
    "BALAJI": true
   },
   {
    "ABBIEJR": true,
    "MB": true,
    "BALAJI": true,
    "SANDY": true
   },
   {
    "MB": true,
    "ABBIEJR": true,
    "VIBHOR": false,
    "BALAJI": true
   },
   {
    "SANDY": true,
    "ABBIEJR": true,
    "MB": true,
    "SOUMYA": true,
    "BALAJI": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "MB",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BALAJI",
    "assassin": false
   },
   {
    "name": "SOUMYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANDY",
    "assassin": false
   },
   {
    "name": "ABBIE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ABBIEJR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CADY"
   },
   {
    "name": "VIBHOR",
    "assassin": false,
    "role": "MORDRED"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1604080488,
  "_nanoseconds": 309000000
 },
 "players": [
  {
   "uid": "AcqzdDo5hYbE58Kfhh3IddRsY2m1",
   "name": "SOUMYA"
  },
  {
   "name": "ABBIE",
   "uid": "xPzGxLbsjFTNoO2YxYD7MbtcCby2"
  },
  {
   "uid": "jY9Up7aWcAZDEqQ5X1EdJC5Rl3Z2",
   "name": "VIBHOR"
  },
  {
   "name": "MB",
   "uid": "mAgouYBgCsVeTbE5vukBOyoEXzC2"
  },
  {
   "name": "BALAJI",
   "uid": "BUN6hstCAQP3se7w8tbqhQ66j303"
  },
  {
   "name": "SANDY",
   "uid": "rCMtz1rdnDWqNeXQoxl8CEhh8Rw1"
  },
  {
   "name": "CADY",
   "uid": "Yl39nJW8YUMNkVXiuyoPKifB3lb2"
  },
  {
   "uid": "QjT8L6R6YANMNNc4KuOlSTqmsFt1",
   "name": "ABBIEJR"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MB",
      "ABBIEJR",
      "BALAJI"
     ],
     "proposer": "MB",
     "votes": [
      "ABBIEJR",
      "BALAJI",
      "MB",
      "CADY",
      "SOUMYA",
      "SANDY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MB",
    "ABBIEJR",
    "BALAJI"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "BALAJI",
     "team": [
      "MB",
      "BALAJI",
      "SOUMYA",
      "SANDY"
     ],
     "state": "REJECTED",
     "votes": [
      "SOUMYA",
      "BALAJI",
      "SANDY",
      "MB"
     ]
    },
    {
     "votes": [
      "SOUMYA",
      "ABBIEJR",
      "SANDY",
      "BALAJI",
      "MB"
     ],
     "team": [
      "BALAJI",
      "SANDY",
      "MB",
      "ABBIEJR"
     ],
     "proposer": "SANDY",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "BALAJI",
    "SANDY",
    "MB",
    "ABBIEJR"
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ABBIEJR",
      "CADY",
      "SOUMYA"
     ],
     "proposer": "CADY",
     "state": "REJECTED",
     "team": [
      "CADY",
      "ABBIEJR",
      "MB",
      "SANDY"
     ]
    },
    {
     "team": [
      "ABBIEJR",
      "MB",
      "VIBHOR",
      "BALAJI"
     ],
     "proposer": "ABBIEJR",
     "state": "APPROVED",
     "votes": [
      "ABBIEJR",
      "VIBHOR",
      "SANDY",
      "CADY",
      "SOUMYA"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "ABBIEJR",
    "MB",
    "VIBHOR",
    "BALAJI"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "BALAJI",
      "SOUMYA",
      "MB",
      "SANDY",
      "ABBIEJR"
     ],
     "state": "APPROVED",
     "team": [
      "SANDY",
      "BALAJI",
      "MB",
      "SOUMYA",
      "ABBIEJR"
     ],
     "proposer": "SOUMYA"
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "team": [
    "SANDY",
    "BALAJI",
    "MB",
    "SOUMYA",
    "ABBIEJR"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1604079605,
  "_nanoseconds": 23000000
 }
}