{
 "timeCreated": {
  "_seconds": 1595710339,
  "_nanoseconds": 890000000
 },
 "players": [
  {
   "name": "BRYANTO",
   "uid": "nonUxwXYG2THQGwyvL7TFCfuwzJ2"
  },
  {
   "name": "JAMES",
   "uid": "A9I5LS482AeqlP2bBDyp65WCJAz1"
  },
  {
   "uid": "rfROSU4LS5RI497x6boFBDoqYU73",
   "name": "RONAN"
  },
  {
   "name": "KEATON",
   "uid": "rRjyghlrCzUoP7KyzPlepfNxRtW2"
  },
  {
   "name": "ALEX",
   "uid": "bv9VascWqVNtwmRjn3W6s0vEdYb2"
  },
  {
   "uid": "T23k64DDKYPArt7X4Dp4GzsM3QQ2",
   "name": "RALEY"
  }
 ],
 "timeFinished": {
  "_seconds": 1595710579,
  "_nanoseconds": 116000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JAMES",
      "ALEX",
      "KEATON",
      "RALEY",
      "BRYANTO"
     ],
     "team": [
      "BRYANTO",
      "JAMES"
     ],
     "proposer": "BRYANTO",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "BRYANTO",
    "JAMES"
   ],
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "JAMES",
      "ALEX",
      "RONAN"
     ],
     "votes": [
      "JAMES",
      "ALEX",
      "KEATON",
      "RONAN",
      "RALEY",
      "BRYANTO"
     ],
     "state": "APPROVED",
     "proposer": "JAMES"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JAMES",
    "ALEX",
    "RONAN"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "RONAN",
     "state": "APPROVED",
     "team": [
      "JAMES",
      "RONAN",
      "KEATON",
      "ALEX"
     ],
     "votes": [
      "ALEX",
      "KEATON",
      "RONAN",
      "JAMES"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JAMES",
    "RONAN",
    "KEATON",
    "ALEX"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KEATON",
     "votes": [
      "KEATON"
     ],
     "team": [
      "RONAN",
      "KEATON",
      "ALEX"
     ]
    },
    {
     "team": [
      "ALEX",
      "JAMES",
      "RONAN"
     ],
     "proposer": "ALEX",
     "state": "APPROVED",
     "votes": [
      "RONAN",
      "RALEY",
      "JAMES",
      "ALEX"
     ]
    }
   ],
   "team": [
    "ALEX",
    "JAMES",
    "RONAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JAMES",
      "RONAN",
      "ALEX",
      "RALEY"
     ],
     "proposer": "RALEY",
     "votes": [
      "ALEX",
      "KEATON",
      "RONAN",
      "RALEY",
      "JAMES"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JAMES",
    "RONAN",
    "ALEX",
    "RALEY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "BRYANTO": false,
    "JAMES": true
   },
   {
    "JAMES": true,
    "ALEX": true,
    "RONAN": true
   },
   {
    "ALEX": true,
    "RONAN": true,
    "KEATON": false,
    "JAMES": true
   },
   {
    "RONAN": true,
    "ALEX": true,
    "JAMES": true
   },
   {
    "RONAN": true,
    "RALEY": true,
    "JAMES": true,
    "ALEX": true
   }
  ],
  "roles": [
   {
    "name": "JAMES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KEATON",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "RONAN",
    "role": "PERCIVAL"
   },
   {
    "name": "RALEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRYANTO",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "ALEX",
  "message": "Merlin assassinated"
 }
}