{
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AMEYA"
   },
   {
    "name": "SHRAVAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "ROHAN",
    "assassin": true
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BRYANT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KLAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "SHRAVAN": true,
    "ROHAN": true
   },
   {
    "ROHAN": false,
    "AMEYA": true,
    "SHRAVAN": true
   },
   {
    "KLAY": true,
    "NICK": true,
    "SHRAVAN": true,
    "ROHAN": false
   },
   {
    "NICK": true,
    "AMEYA": true,
    "KLAY": true
   },
   {
    "KLAY": true,
    "AMEYA": true,
    "SHRAVAN": true,
    "NICK": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KLAY"
 },
 "players": [
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NICK"
  },
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73",
   "name": "SHRAVAN"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  }
 ],
 "timeFinished": {
  "_seconds": 1596962570,
  "_nanoseconds": 183000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROHAN",
      "KLAY",
      "NICK",
      "BRYANT",
      "SHRAVAN",
      "AMEYA"
     ],
     "team": [
      "ROHAN",
      "SHRAVAN"
     ],
     "proposer": "ROHAN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ROHAN",
    "SHRAVAN"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ROHAN",
      "SHRAVAN",
      "AMEYA"
     ],
     "proposer": "SHRAVAN",
     "state": "APPROVED",
     "votes": [
      "KLAY",
      "AMEYA",
      "NICK",
      "ROHAN",
      "SHRAVAN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ROHAN",
    "SHRAVAN",
    "AMEYA"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "NICK",
    "KLAY",
    "SHRAVAN",
    "ROHAN"
   ],
   "proposals": [
    {
     "votes": [
      "NICK",
      "SHRAVAN",
      "KLAY"
     ],
     "state": "REJECTED",
     "team": [
      "ROHAN",
      "SHRAVAN",
      "KLAY",
      "NICK"
     ],
     "proposer": "KLAY"
    },
    {
     "proposer": "BRYANT",
     "votes": [
      "BRYANT"
     ],
     "state": "REJECTED",
     "team": [
      "BRYANT",
      "NICK",
      "KLAY",
      "SHRAVAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NICK",
      "KLAY",
      "SHRAVAN",
      "ROHAN"
     ],
     "proposer": "NICK",
     "votes": [
      "SHRAVAN",
      "NICK",
      "ROHAN",
      "KLAY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "AMEYA",
    "NICK",
    "KLAY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROHAN",
      "AMEYA",
      "KLAY",
      "SHRAVAN",
      "NICK"
     ],
     "proposer": "AMEYA",
     "team": [
      "AMEYA",
      "NICK",
      "KLAY"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "NICK",
    "AMEYA",
    "SHRAVAN",
    "KLAY"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "NICK",
      "AMEYA",
      "ROHAN",
      "KLAY"
     ],
     "proposer": "ROHAN",
     "state": "REJECTED",
     "votes": [
      "ROHAN"
     ]
    },
    {
     "proposer": "SHRAVAN",
     "votes": [
      "NICK",
      "AMEYA",
      "KLAY",
      "SHRAVAN"
     ],
     "team": [
      "NICK",
      "AMEYA",
      "SHRAVAN",
      "KLAY"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1596960822,
  "_nanoseconds": 584000000
 },
 "options": {
  "inGameLog": false
 }
}