{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "HANNAH",
    "NICK"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HANNAH",
      "NICK"
     ],
     "proposer": "HANNAH",
     "votes": [
      "HANNAH",
      "LAUREN",
      "BROOKE",
      "NICK",
      "IVAN",
      "OLLIE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "NICK",
    "HANNAH",
    "IVAN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NICK",
     "votes": [
      "HANNAH",
      "LAUREN",
      "BROOKE",
      "NICK",
      "IVAN",
      "OLLIE"
     ],
     "team": [
      "NICK",
      "HANNAH",
      "IVAN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [
    "IVAN",
    "NICK",
    "BROOKE",
    "LAUREN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BROOKE",
     "votes": [
      "HANNAH",
      "BROOKE"
     ],
     "team": [
      "BROOKE",
      "HANNAH",
      "IVAN",
      "LAUREN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "IVAN",
     "votes": [
      "IVAN",
      "OLLIE",
      "LAUREN",
      "BROOKE",
      "NICK"
     ],
     "team": [
      "IVAN",
      "NICK",
      "BROOKE",
      "LAUREN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "LAUREN",
      "BROOKE",
      "HANNAH"
     ],
     "votes": [
      "HANNAH",
      "LAUREN",
      "BROOKE"
     ],
     "state": "REJECTED",
     "proposer": "LAUREN"
    },
    {
     "proposer": "OLLIE",
     "state": "REJECTED",
     "team": [
      "LAUREN",
      "OLLIE",
      "IVAN"
     ],
     "votes": []
    },
    {
     "team": [
      "HANNAH",
      "BROOKE",
      "LAUREN"
     ],
     "state": "REJECTED",
     "votes": [
      "HANNAH",
      "LAUREN"
     ],
     "proposer": "HANNAH"
    },
    {
     "team": [
      "NICK",
      "IVAN",
      "BROOKE"
     ],
     "votes": [
      "NICK",
      "IVAN",
      "OLLIE"
     ],
     "proposer": "NICK",
     "state": "REJECTED"
    },
    {
     "votes": [
      "OLLIE",
      "HANNAH",
      "LAUREN",
      "BROOKE",
      "NICK"
     ],
     "team": [
      "BROOKE",
      "LAUREN",
      "NICK"
     ],
     "state": "APPROVED",
     "proposer": "BROOKE"
    }
   ],
   "team": [
    "BROOKE",
    "LAUREN",
    "NICK"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "name": "IVAN",
   "uid": "tOlSrkaGZyVvNXB5fldjcaCM4eD3"
  },
  {
   "name": "LAUREN",
   "uid": "rXG2tIZlUjacUDYclDzaDZVVfF92"
  },
  {
   "name": "OLLIE",
   "uid": "yvKKUOWJMwO3oZXmtqyCLVjsUr03"
  },
  {
   "uid": "omBKgF70XzaINDV4ZjpejpDDDEm2",
   "name": "HANNAH"
  },
  {
   "name": "NICK",
   "uid": "xKhaP39lI2VJTpmTBjB8o0cJeME3"
  },
  {
   "name": "BROOKE",
   "uid": "e7z0W9ZAGbdlRQVXxb3DM1oLxGq2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586006026,
  "_nanoseconds": 707456000
 },
 "timeCreated": {
  "_seconds": 1586004756,
  "_nanoseconds": 348000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HANNAH"
   },
   {
    "name": "LAUREN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BROOKE"
   },
   {
    "role": "MORDRED",
    "name": "NICK",
    "assassin": true
   },
   {
    "name": "IVAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "OLLIE"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "HANNAH": true,
    "NICK": true
   },
   {
    "IVAN": true,
    "NICK": false,
    "HANNAH": true
   },
   {
    "LAUREN": true,
    "BROOKE": true,
    "NICK": false,
    "IVAN": true
   },
   {
    "LAUREN": true,
    "BROOKE": true,
    "NICK": false
   }
  ],
  "message": "Three failed missions"
 }
}