{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "EMI",
      "TAOLASOI"
     ],
     "state": "APPROVED",
     "votes": [
      "EMI",
      "TRANG",
      "TAOLASOI"
     ],
     "proposer": "EMI"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "EMI",
    "TAOLASOI"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "TAOLASOI",
    "TRANG",
    "TRANGLS"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "TAOLASOI",
     "team": [
      "TAOLASOI",
      "TRANG",
      "TRANGLS"
     ],
     "votes": [
      "TRANG",
      "DAT",
      "TAOLASOI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "TRANGLS",
    "TRANG"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DAT",
      "TRANG"
     ],
     "proposer": "TRANG",
     "votes": [
      "TRANG",
      "DAT"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "TRANGLS",
     "votes": [
      "TAOLASOI",
      "TRANGLS",
      "EMI"
     ],
     "state": "APPROVED",
     "team": [
      "TRANGLS",
      "TRANG"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TRANGLS",
      "EMI",
      "TAOLASOI"
     ],
     "votes": [
      "EMI"
     ],
     "proposer": "DAT"
    },
    {
     "state": "APPROVED",
     "team": [
      "EMI",
      "TRANGLS",
      "TRANG"
     ],
     "proposer": "EMI",
     "votes": [
      "TAOLASOI",
      "DAT",
      "EMI",
      "TRANG",
      "TRANGLS"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "EMI",
    "TRANGLS",
    "TRANG"
   ],
   "numFails": 1
  },
  {
   "team": [
    "TRANG",
    "TRANGLS",
    "DAT"
   ],
   "proposals": [
    {
     "votes": [
      "DAT",
      "TAOLASOI"
     ],
     "state": "REJECTED",
     "proposer": "TAOLASOI",
     "team": [
      "TAOLASOI",
      "DAT",
      "EMI"
     ]
    },
    {
     "team": [
      "TRANG",
      "TRANGLS",
      "DAT"
     ],
     "state": "APPROVED",
     "proposer": "TRANG",
     "votes": [
      "TAOLASOI",
      "DAT",
      "TRANGLS",
      "TRANG"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "TAOLASOI",
   "uid": "7yrrikga9UMbQrUGuEIcNKPEk7F3"
  },
  {
   "uid": "Os2alKDz21ckdtHOqqzG24zX1gT2",
   "name": "TRANG"
  },
  {
   "name": "TRANGLS",
   "uid": "OqV8KTygaOcdGsnSaGJzHPqKgXq1"
  },
  {
   "name": "DAT",
   "uid": "BI6q7Ad4tQMznsdQ4oTJMjB5Zgt1"
  },
  {
   "name": "EMI",
   "uid": "vLSbczFuLhVDGiq9Zsy3gZEaiGh1"
  }
 ],
 "timeFinished": {
  "_seconds": 1598245393,
  "_nanoseconds": 493000000
 },
 "timeCreated": {
  "_seconds": 1598244705,
  "_nanoseconds": 930000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "TAOLASOI": true,
    "EMI": true
   },
   {
    "TAOLASOI": true,
    "TRANGLS": false,
    "TRANG": true
   },
   {
    "TRANGLS": true,
    "TRANG": true
   },
   {
    "TRANGLS": false,
    "TRANG": true,
    "EMI": true
   },
   {
    "TRANG": true,
    "DAT": true,
    "TRANGLS": false
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "DAT",
    "assassin": false
   },
   {
    "name": "TRANG",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "TRANGLS",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TAOLASOI"
   },
   {
    "role": "MERLIN",
    "name": "EMI",
    "assassin": false
   }
  ],
  "assassinated": null
 }
}