{
 "timeFinished": {
  "_seconds": 1591422534,
  "_nanoseconds": 142000000
 },
 "players": [
  {
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2",
   "name": "INEEN"
  },
  {
   "uid": "apngm6EJl2XfrwE8fC8AsLRpo853",
   "name": "AAK"
  },
  {
   "name": "NAYEMA",
   "uid": "rOyUcrdaapWEJz5tHl60IT5KDJx1"
  },
  {
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2",
   "name": "MAHJABIN"
  },
  {
   "name": "AVI",
   "uid": "YLnDKOrzU6NugJSFU5E5mMrYVQu2"
  },
  {
   "name": "SUDIP",
   "uid": "ipbAXgSk9VPllRUpU7f3tpKiqmh2"
  },
  {
   "uid": "ueKOIc7i7BdKOIPEluejXR5xTk53",
   "name": "NAVEENA"
  },
  {
   "name": "VICTOR",
   "uid": "b5Ru4NbMfaUFxpC51UklDaHjhRz1"
  },
  {
   "uid": "bKiR8EgWCwgWW7HU9qDCrf1Q4ri2",
   "name": "SONGJUKTA"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "INEEN",
    "AVI",
    "NAYEMA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "INEEN",
      "NAVEENA",
      "SUDIP",
      "SONGJUKTA",
      "MAHJABIN",
      "AVI",
      "VICTOR",
      "NAYEMA",
      "AAK"
     ],
     "team": [
      "INEEN",
      "AVI",
      "NAYEMA"
     ],
     "proposer": "INEEN"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "AAK",
    "MAHJABIN",
    "AVI",
    "NAYEMA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NAVEENA",
      "SUDIP",
      "SONGJUKTA",
      "MAHJABIN",
      "AVI",
      "NAYEMA",
      "AAK"
     ],
     "team": [
      "AAK",
      "MAHJABIN",
      "AVI",
      "NAYEMA"
     ],
     "proposer": "AAK"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MAHJABIN",
      "INEEN",
      "NAVEENA",
      "SONGJUKTA"
     ],
     "votes": [
      "NAYEMA",
      "SUDIP",
      "SONGJUKTA"
     ],
     "proposer": "NAYEMA"
    },
    {
     "proposer": "MAHJABIN",
     "state": "APPROVED",
     "team": [
      "MAHJABIN",
      "INEEN",
      "AAK",
      "VICTOR"
     ],
     "votes": [
      "AAK",
      "INEEN",
      "NAVEENA",
      "SUDIP",
      "MAHJABIN",
      "VICTOR",
      "NAYEMA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MAHJABIN",
    "INEEN",
    "AAK",
    "VICTOR"
   ],
   "numFails": 0
  },
  {
   "team": [
    "AVI",
    "MAHJABIN",
    "INEEN",
    "VICTOR",
    "AAK"
   ],
   "proposals": [
    {
     "votes": [
      "AAK",
      "INEEN",
      "SUDIP",
      "MAHJABIN",
      "AVI",
      "VICTOR"
     ],
     "state": "APPROVED",
     "team": [
      "AVI",
      "MAHJABIN",
      "INEEN",
      "VICTOR",
      "AAK"
     ],
     "proposer": "AVI"
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SUDIP",
      "NAYEMA"
     ],
     "proposer": "SUDIP",
     "state": "REJECTED",
     "team": [
      "INEEN",
      "AVI",
      "SUDIP",
      "NAVEENA",
      "VICTOR"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NAVEENA",
      "SONGJUKTA",
      "NAYEMA"
     ],
     "team": [
      "NAVEENA",
      "AVI",
      "INEEN",
      "MAHJABIN",
      "VICTOR"
     ],
     "proposer": "NAVEENA"
    },
    {
     "votes": [
      "AAK",
      "INEEN",
      "SONGJUKTA",
      "MAHJABIN",
      "AVI",
      "VICTOR"
     ],
     "team": [
      "VICTOR",
      "AVI",
      "INEEN",
      "MAHJABIN",
      "AAK"
     ],
     "proposer": "VICTOR",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 1,
   "team": [
    "VICTOR",
    "AVI",
    "INEEN",
    "MAHJABIN",
    "AAK"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1591421816,
  "_nanoseconds": 313000000
 },
 "outcome": {
  "votes": [
   {
    "AVI": true,
    "INEEN": true,
    "NAYEMA": false
   },
   {
    "MAHJABIN": true,
    "AAK": true,
    "AVI": true,
    "NAYEMA": false
   },
   {
    "VICTOR": true,
    "MAHJABIN": true,
    "AAK": true,
    "INEEN": true
   },
   {
    "MAHJABIN": true,
    "AVI": true,
    "AAK": true,
    "VICTOR": true,
    "INEEN": true
   },
   {
    "MAHJABIN": true,
    "AAK": true,
    "VICTOR": true,
    "INEEN": true,
    "AVI": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "VICTOR",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AVI"
   },
   {
    "name": "VICTOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NAYEMA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "AAK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "INEEN"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "NAVEENA"
   },
   {
    "name": "SUDIP",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SONGJUKTA",
    "assassin": false
   },
   {
    "name": "MAHJABIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}