{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590716336,
  "_nanoseconds": 588000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AMELIA",
      "LILA"
     ],
     "team": [
      "LILA",
      "RACHEL",
      "ANDREAGABS"
     ],
     "proposer": "LILA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "RACHEL",
      "ANDREAGABS",
      "SHILPA"
     ],
     "proposer": "RACHEL",
     "votes": [
      "LUCI",
      "SHILPA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "LILA",
      "LUCI"
     ],
     "team": [
      "ANDREAGABS",
      "SHILPA",
      "MARIN"
     ],
     "proposer": "ANDREAGABS"
    },
    {
     "team": [
      "SHILPA",
      "MARIN",
      "AMELIA"
     ],
     "proposer": "SHILPA",
     "state": "REJECTED",
     "votes": [
      "LILA",
      "LUCI",
      "SHILPA",
      "MARIN"
     ]
    },
    {
     "votes": [
      "AMELIA",
      "RACHEL",
      "MARIN",
      "ANDREAGABS",
      "LILA",
      "LUCI",
      "SHILPA"
     ],
     "proposer": "MARIN",
     "team": [
      "MARIN",
      "ALEX",
      "SHILPA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MARIN",
    "ALEX",
    "SHILPA"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "ALEX",
    "RACHEL",
    "LUCI",
    "LILA"
   ],
   "proposals": [
    {
     "proposer": "AMELIA",
     "team": [
      "MARIN",
      "LUCI",
      "ALEX",
      "AMELIA"
     ],
     "state": "REJECTED",
     "votes": [
      "AMELIA",
      "ANDREAGABS",
      "ALEX"
     ]
    },
    {
     "team": [
      "ALEX",
      "RACHEL",
      "LUCI",
      "LILA"
     ],
     "votes": [
      "LUCI",
      "ALEX",
      "AMELIA",
      "MARIN",
      "ANDREAGABS"
     ],
     "state": "APPROVED",
     "proposer": "ALEX"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHILPA",
      "ALEX",
      "MARIN",
      "ANDREAGABS",
      "LUCI"
     ],
     "proposer": "LUCI",
     "team": [
      "LUCI",
      "RACHEL",
      "SHILPA",
      "ALEX"
     ]
    }
   ],
   "team": [
    "LUCI",
    "RACHEL",
    "SHILPA",
    "ALEX"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LILA",
      "LUCI",
      "AMELIA",
      "RACHEL"
     ],
     "team": [
      "LUCI",
      "LILA",
      "RACHEL",
      "ANDREAGABS",
      "AMELIA"
     ],
     "proposer": "LILA"
    },
    {
     "votes": [
      "LILA",
      "LUCI",
      "AMELIA",
      "RACHEL",
      "ANDREAGABS"
     ],
     "team": [
      "RACHEL",
      "ANDREAGABS",
      "LUCI",
      "LILA",
      "AMELIA"
     ],
     "proposer": "RACHEL",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RACHEL",
    "ANDREAGABS",
    "LUCI",
    "LILA",
    "AMELIA"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANDREAGABS",
     "votes": [
      "AMELIA",
      "RACHEL",
      "ANDREAGABS",
      "LILA",
      "LUCI"
     ],
     "team": [
      "RACHEL",
      "ANDREAGABS",
      "AMELIA",
      "LUCI",
      "LILA"
     ]
    }
   ],
   "team": [
    "RACHEL",
    "ANDREAGABS",
    "AMELIA",
    "LUCI",
    "LILA"
   ],
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1590715133,
  "_nanoseconds": 294000000
 },
 "outcome": {
  "assassinated": "LILA",
  "votes": [
   {
    "ALEX": true,
    "MARIN": false,
    "SHILPA": true
   },
   {
    "LUCI": true,
    "RACHEL": true,
    "ALEX": true,
    "LILA": true
   },
   {
    "SHILPA": false,
    "RACHEL": true,
    "LUCI": true,
    "ALEX": true
   },
   {
    "LILA": true,
    "RACHEL": true,
    "AMELIA": true,
    "ANDREAGABS": true,
    "LUCI": true
   },
   {
    "ANDREAGABS": true,
    "LILA": true,
    "RACHEL": true,
    "LUCI": true,
    "AMELIA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AMELIA"
   },
   {
    "name": "RACHEL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MARIN",
    "role": "EVIL MINION"
   },
   {
    "name": "ANDREAGABS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "LILA",
    "assassin": false
   },
   {
    "name": "LUCI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHILPA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "ALEX",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "RACHEL",
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2"
  },
  {
   "uid": "mOddqILvgYPfrp2VWihlegZlh0o2",
   "name": "ANDREAGABS"
  },
  {
   "name": "SHILPA",
   "uid": "1s0UQTHKIjWOvDgh9Neire0ASyK2"
  },
  {
   "name": "MARIN",
   "uid": "2Zb1rJDsQHRxsWI9w2lZYUdNj3B3"
  },
  {
   "name": "AMELIA",
   "uid": "YAmmHSM0OtPLEnrh8BOs6Xx3jC02"
  },
  {
   "uid": "lrF8F5LbhEUZElNRZzfMCCJdGD63",
   "name": "ALEX"
  },
  {
   "uid": "0WHqB20fcCcUocHfDgOmkq4ejeG3",
   "name": "LUCI"
  },
  {
   "name": "LILA",
   "uid": "kfBpad3JmWYT4yU6VsfI0ZAOYBV2"
  }
 ]
}