{
 "timeCreated": {
  "_seconds": 1590898174,
  "_nanoseconds": 213000000
 },
 "timeFinished": {
  "_seconds": 1590899525,
  "_nanoseconds": 352000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ZABIR",
     "state": "REJECTED",
     "votes": [
      "AMONEY",
      "ZABIR",
      "TUKUN",
      "MAISHA",
      "YAMIN"
     ],
     "team": [
      "ZABIR",
      "MAISHA",
      "YAMIN"
     ]
    },
    {
     "proposer": "RAIYAN",
     "state": "REJECTED",
     "votes": [
      "RAIYAN",
      "ANIKAH",
      "AMONEY",
      "MAISHA",
      "NATASHA"
     ],
     "team": [
      "RAIYAN",
      "SAMI",
      "ANIKAH"
     ]
    },
    {
     "team": [
      "AMONEY",
      "SMITA",
      "YAMIN"
     ],
     "proposer": "AMONEY",
     "votes": [
      "YAMIN",
      "AMONEY",
      "ZABIR",
      "MAISHA",
      "SMITA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SMITA",
     "votes": [
      "TUKUN",
      "MAISHA",
      "SMITA",
      "AMONEY"
     ],
     "state": "REJECTED",
     "team": [
      "SMITA",
      "AMONEY",
      "ANIKAH"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "YAMIN",
      "TUKUN",
      "AMONEY"
     ],
     "proposer": "YAMIN",
     "votes": [
      "AMONEY",
      "ZABIR",
      "TUKUN",
      "MAISHA",
      "SAMI",
      "SMITA",
      "NATASHA",
      "RAIYAN",
      "YAMIN",
      "ANIKAH"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "YAMIN",
    "TUKUN",
    "AMONEY"
   ]
  },
  {
   "team": [
    "YAMIN",
    "TUKUN",
    "SAMI",
    "AMONEY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YAMIN",
      "ANIKAH",
      "AMONEY",
      "ZABIR",
      "TUKUN",
      "MAISHA",
      "SAMI",
      "SMITA"
     ],
     "proposer": "SAMI",
     "team": [
      "YAMIN",
      "TUKUN",
      "SAMI",
      "AMONEY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "NATASHA",
    "ANIKAH",
    "AMONEY",
    "SMITA"
   ],
   "proposals": [
    {
     "team": [
      "ANIKAH",
      "NATASHA",
      "YAMIN",
      "TUKUN"
     ],
     "proposer": "ANIKAH",
     "votes": [
      "ANIKAH",
      "ZABIR",
      "TUKUN",
      "MAISHA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "NATASHA",
     "votes": [
      "ZABIR",
      "MAISHA",
      "SMITA",
      "NATASHA",
      "ANIKAH",
      "AMONEY"
     ],
     "team": [
      "NATASHA",
      "ANIKAH",
      "AMONEY",
      "SMITA"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "YAMIN",
    "NATASHA",
    "SAMI",
    "RAIYAN",
    "SMITA"
   ],
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "proposer": "MAISHA",
     "votes": [
      "ZABIR",
      "MAISHA",
      "SMITA",
      "NATASHA",
      "ANIKAH"
     ],
     "team": [
      "MAISHA",
      "NATASHA",
      "YAMIN",
      "SMITA",
      "SAMI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NATASHA",
      "RAIYAN",
      "SMITA",
      "MAISHA",
      "TUKUN"
     ],
     "votes": [
      "TUKUN",
      "MAISHA"
     ],
     "proposer": "TUKUN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANIKAH",
      "ZABIR",
      "TUKUN",
      "MAISHA"
     ],
     "proposer": "ZABIR",
     "team": [
      "ZABIR",
      "NATASHA",
      "MAISHA",
      "ANIKAH",
      "YAMIN"
     ]
    },
    {
     "team": [
      "YAMIN",
      "NATASHA",
      "SAMI",
      "RAIYAN",
      "SMITA"
     ],
     "proposer": "RAIYAN",
     "state": "APPROVED",
     "votes": [
      "ZABIR",
      "TUKUN",
      "MAISHA",
      "SAMI",
      "SMITA",
      "NATASHA",
      "RAIYAN",
      "YAMIN",
      "ANIKAH"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "YAMIN": true,
    "TUKUN": true,
    "AMONEY": true
   },
   {
    "SAMI": false,
    "TUKUN": true,
    "YAMIN": true,
    "AMONEY": true
   },
   {
    "NATASHA": true,
    "AMONEY": true,
    "ANIKAH": false,
    "SMITA": true
   },
   {
    "YAMIN": false,
    "NATASHA": true,
    "SAMI": false,
    "SMITA": true,
    "RAIYAN": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ANIKAH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AMONEY"
   },
   {
    "assassin": false,
    "name": "ZABIR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "TUKUN"
   },
   {
    "name": "SAMI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MAISHA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SMITA",
    "assassin": false
   },
   {
    "name": "NATASHA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAIYAN"
   },
   {
    "name": "YAMIN",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2",
   "name": "YAMIN"
  },
  {
   "name": "SAMI",
   "uid": "a9OvpmGcaBf7HoeckyMTs7jkN2T2"
  },
  {
   "uid": "jJfenBY0uDWCfNPmbKTZhk57gvd2",
   "name": "ANIKAH"
  },
  {
   "uid": "KzCkTNRbYachCNZRVzIFyUTwhIL2",
   "name": "NATASHA"
  },
  {
   "uid": "QvBppYnl3fbHoBmVqMtZoVLuSml2",
   "name": "MAISHA"
  },
  {
   "uid": "QYg2YKRwgzai6LoOXCZ7MNtWRDL2",
   "name": "TUKUN"
  },
  {
   "name": "ZABIR",
   "uid": "4r9Alb59CnXc6ck4dcmUbmDEZEM2"
  },
  {
   "name": "RAIYAN",
   "uid": "ZQvezVB71oceqtA19BuHhrNAQOv2"
  },
  {
   "name": "AMONEY",
   "uid": "jPgpAe8IaYRZu1dTvbuFVrKrsd42"
  },
  {
   "name": "SMITA",
   "uid": "i6YPjBp2mPQeKMlrIacyHZzAUWx1"
  }
 ]
}