{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591114566,
  "_nanoseconds": 639000000
 },
 "timeCreated": {
  "_seconds": 1591114172,
  "_nanoseconds": 212000000
 },
 "missions": [
  {
   "team": [
    "ARUNDHATHY",
    "NEHA"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ARUNDHATHY",
     "state": "APPROVED",
     "votes": [
      "MEGHNA",
      "ARUNDHATHY",
      "NEHA",
      "ANI"
     ],
     "team": [
      "ARUNDHATHY",
      "NEHA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "MEGHNA",
      "SID",
      "ARUNDHATHY"
     ],
     "votes": [
      "MEGHNA",
      "ARUNDHATHY",
      "ANI"
     ],
     "proposer": "ANI",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "MEGHNA",
    "SID",
    "ARUNDHATHY"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "ANI",
    "ARUNDHATHY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MEGHNA",
     "votes": [
      "MEGHNA",
      "ARUNDHATHY",
      "ANI"
     ],
     "team": [
      "ANI",
      "ARUNDHATHY"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "SID",
    "NEHA",
    "ANI"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SID",
     "votes": [
      "ARUNDHATHY",
      "ANI",
      "SID",
      "MEGHNA"
     ],
     "team": [
      "SID",
      "NEHA",
      "ANI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ARUNDHATHY",
    "NEHA",
    "MEGHNA"
   ],
   "proposals": [
    {
     "votes": [
      "MEGHNA",
      "NEHA"
     ],
     "state": "REJECTED",
     "team": [
      "NEHA",
      "SID",
      "MEGHNA"
     ],
     "proposer": "NEHA"
    },
    {
     "team": [
      "ARUNDHATHY",
      "NEHA",
      "MEGHNA"
     ],
     "state": "APPROVED",
     "proposer": "ARUNDHATHY",
     "votes": [
      "ARUNDHATHY",
      "NEHA",
      "ANI"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "ANI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SID"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MEGHNA"
   },
   {
    "name": "ARUNDHATHY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "NEHA",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "NEHA": true,
    "ARUNDHATHY": true
   },
   {
    "MEGHNA": true,
    "ARUNDHATHY": false,
    "SID": true
   },
   {
    "ARUNDHATHY": false,
    "ANI": true
   },
   {
    "NEHA": true,
    "SID": true,
    "ANI": true
   },
   {
    "MEGHNA": true,
    "ARUNDHATHY": false,
    "NEHA": true
   }
  ]
 },
 "players": [
  {
   "uid": "jgYbaXnbFPWYKm1r7aFFvQEgyOA3",
   "name": "ARUNDHATHY"
  },
  {
   "uid": "ijqEuz7xAIXXSOJ3W3EeJejY4yl2",
   "name": "ANI"
  },
  {
   "uid": "6BGhclaRwJSCEXYeqW4O000g70o1",
   "name": "MEGHNA"
  },
  {
   "name": "SID",
   "uid": "gOTGGsvB31SfqsP7DU4wpQAYth72"
  },
  {
   "uid": "049w1repg1UDYYZCjksruGMzpqW2",
   "name": "NEHA"
  }
 ]
}