{
 "players": [
  {
   "uid": "iWu3eSz5pvTycbudNwxaxlFrZXc2",
   "name": "DUCK"
  },
  {
   "name": "ALVINCE",
   "uid": "umTMmStxZLUTiyqAQJvxNBlE0Sl1"
  },
  {
   "uid": "SPFdekYpsrOfQgx8CCv4MVaQBAN2",
   "name": "PANGOLIN"
  },
  {
   "name": "ANNA",
   "uid": "nxpnSQYkMxSsoGqtUKGLD1hDKHg1"
  },
  {
   "name": "FUKT",
   "uid": "jkA8RC0sI0P4NgORDXGvdnBleMN2"
  }
 ],
 "timeCreated": {
  "_seconds": 1588451004,
  "_nanoseconds": 933000000
 },
 "outcome": {
  "votes": [
   {
    "PANGOLIN": true,
    "ALVINCE": true
   },
   {
    "DUCK": true,
    "ALVINCE": true,
    "PANGOLIN": true
   },
   {
    "DUCK": true,
    "ALVINCE": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "FUKT",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": true,
    "name": "ANNA",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ALVINCE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PANGOLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DUCK"
   }
  ],
  "assassinated": "DUCK"
 },
 "timeFinished": {
  "_seconds": 1588451418,
  "_nanoseconds": 245000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "ALVINCE",
    "PANGOLIN"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "FUKT",
     "state": "APPROVED",
     "votes": [
      "FUKT",
      "ALVINCE",
      "PANGOLIN"
     ],
     "team": [
      "ALVINCE",
      "PANGOLIN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DUCK",
    "ALVINCE",
    "PANGOLIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DUCK",
     "votes": [
      "DUCK",
      "ANNA",
      "PANGOLIN"
     ],
     "state": "APPROVED",
     "team": [
      "DUCK",
      "ALVINCE",
      "PANGOLIN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DUCK",
      "ALVINCE",
      "PANGOLIN"
     ],
     "team": [
      "ALVINCE",
      "DUCK"
     ],
     "proposer": "ALVINCE"
    }
   ],
   "team": [
    "ALVINCE",
    "DUCK"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  }
 ]
}