{
 "timeCreated": {
  "_seconds": 1595129498,
  "_nanoseconds": 457000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ZfS23qUXaCNSw4J0K92hQ1V2t5y1",
   "name": "NKB"
  },
  {
   "uid": "Ah5EeXZHQBXmIFzoQgRf1KnZFzY2",
   "name": "WISON"
  },
  {
   "name": "SUV",
   "uid": "DXyMs0GKePM8Dg8BVDed0L9vQcf1"
  },
  {
   "uid": "OH7MRHBoWnW7C4Oldvn3XYM7fSi2",
   "name": "MTT"
  },
  {
   "uid": "bp89D5gLrxTzBLqpjQ5IAeBm5WA2",
   "name": "BOX"
  },
  {
   "name": "HHHH",
   "uid": "1MpIdHcEU5RFIG9osw5eBME04Rm1"
  }
 ],
 "outcome": {
  "votes": [
   {
    "WISON": true,
    "NKB": true
   },
   {
    "SUV": true,
    "MTT": true,
    "BOX": false
   },
   {
    "MTT": true,
    "NKB": false,
    "WISON": true,
    "HHHH": true
   },
   {
    "MTT": true,
    "NKB": false,
    "HHHH": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "NKB",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SUV",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HHHH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WISON"
   },
   {
    "name": "BOX",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MTT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1595130180,
  "_nanoseconds": 312000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "WISON",
    "NKB"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SUV",
      "BOX",
      "WISON",
      "NKB",
      "MTT"
     ],
     "proposer": "WISON",
     "team": [
      "WISON",
      "NKB"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MTT",
      "NKB",
      "BOX",
      "SUV"
     ],
     "state": "APPROVED",
     "proposer": "SUV",
     "team": [
      "MTT",
      "BOX",
      "SUV"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "MTT",
    "BOX",
    "SUV"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MTT",
    "HHHH",
    "WISON",
    "NKB"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SUV",
      "WISON",
      "BOX",
      "NKB"
     ],
     "state": "APPROVED",
     "team": [
      "MTT",
      "HHHH",
      "WISON",
      "NKB"
     ],
     "proposer": "MTT"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "WISON"
     ],
     "team": [
      "BOX",
      "WISON",
      "HHHH"
     ],
     "proposer": "BOX"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NKB",
      "MTT",
      "HHHH",
      "WISON"
     ],
     "proposer": "HHHH",
     "team": [
      "MTT",
      "HHHH",
      "NKB"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MTT",
    "HHHH",
    "NKB"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ]
}