{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "REGIS",
      "AURELIA"
     ],
     "team": [
      "LAURA",
      "AURELIA"
     ],
     "proposer": "AURELIA"
    },
    {
     "votes": [
      "CECILE"
     ],
     "state": "REJECTED",
     "team": [
      "REGIS",
      "CECILE"
     ],
     "proposer": "CECILE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JP",
      "TITI",
      "LAURA"
     ],
     "proposer": "TITI",
     "team": [
      "TITI",
      "JP"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JP",
      "LAURA"
     ],
     "proposer": "JP",
     "votes": [
      "JP",
      "TITI",
      "LAURA"
     ]
    },
    {
     "team": [
      "CEDRIC",
      "LAURA"
     ],
     "proposer": "CEDRIC",
     "votes": [
      "CEDRIC",
      "REGIS",
      "AURELIA",
      "CECILE",
      "JP",
      "TITI",
      "LAURA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CEDRIC",
    "LAURA"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "TITI",
    "CEDRIC",
    "LAURA"
   ],
   "proposals": [
    {
     "proposer": "LAURA",
     "votes": [
      "LAURA",
      "CEDRIC"
     ],
     "state": "REJECTED",
     "team": [
      "LAURA",
      "CEDRIC",
      "REGIS"
     ]
    },
    {
     "votes": [
      "REGIS",
      "AURELIA"
     ],
     "team": [
      "REGIS",
      "CEDRIC",
      "AURELIA"
     ],
     "state": "REJECTED",
     "proposer": "REGIS"
    },
    {
     "proposer": "AURELIA",
     "team": [
      "AURELIA",
      "CEDRIC",
      "REGIS"
     ],
     "state": "REJECTED",
     "votes": [
      "CEDRIC",
      "REGIS",
      "AURELIA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "CECILE",
     "votes": [
      "CECILE",
      "JP",
      "LAURA"
     ],
     "team": [
      "CECILE",
      "JP",
      "LAURA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "TITI",
     "votes": [
      "REGIS",
      "AURELIA",
      "CECILE",
      "JP",
      "TITI",
      "LAURA",
      "CEDRIC"
     ],
     "team": [
      "TITI",
      "CEDRIC",
      "LAURA"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "TITI",
      "CEDRIC",
      "JP"
     ],
     "votes": [
      "JP"
     ],
     "proposer": "JP",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "CEDRIC",
      "LAURA",
      "TITI"
     ],
     "votes": [
      "AURELIA",
      "CECILE",
      "JP",
      "TITI",
      "LAURA",
      "CEDRIC"
     ],
     "proposer": "CEDRIC"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CEDRIC",
    "LAURA",
    "TITI"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "LAURA",
      "AURELIA",
      "CECILE",
      "REGIS"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "LAURA"
    },
    {
     "votes": [
      "REGIS"
     ],
     "team": [
      "REGIS",
      "AURELIA",
      "CEDRIC",
      "CECILE"
     ],
     "state": "REJECTED",
     "proposer": "REGIS"
    },
    {
     "team": [
      "AURELIA",
      "CEDRIC",
      "LAURA",
      "REGIS"
     ],
     "state": "APPROVED",
     "votes": [
      "CEDRIC",
      "REGIS",
      "AURELIA",
      "CECILE"
     ],
     "proposer": "AURELIA"
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "AURELIA",
    "CEDRIC",
    "LAURA",
    "REGIS"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CECILE"
     ],
     "proposer": "CECILE",
     "state": "REJECTED",
     "team": [
      "JP",
      "TITI",
      "LAURA",
      "CECILE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "TITI",
     "votes": [],
     "team": [
      "TITI",
      "JP",
      "CEDRIC",
      "AURELIA"
     ]
    },
    {
     "votes": [
      "CECILE"
     ],
     "team": [
      "JP",
      "CECILE",
      "TITI",
      "REGIS"
     ],
     "state": "REJECTED",
     "proposer": "JP"
    },
    {
     "state": "APPROVED",
     "team": [
      "CEDRIC",
      "TITI",
      "AURELIA",
      "JP"
     ],
     "proposer": "CEDRIC",
     "votes": [
      "CEDRIC",
      "AURELIA",
      "JP",
      "TITI"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "CEDRIC",
    "TITI",
    "AURELIA",
    "JP"
   ],
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "uid": "t3hmiC7r8wW7e7CCSa3XJ8KkIAc2",
   "name": "AURELIA"
  },
  {
   "uid": "Xybo3Pw6qbdtbBJF3Hn2pCnT2Rr1",
   "name": "CECILE"
  },
  {
   "name": "TITI",
   "uid": "z2S8u0klugXlYzhXNYI8gzO06x82"
  },
  {
   "name": "JP",
   "uid": "oMFPJZDGSmekmXrlKNSIvl3TzLS2"
  },
  {
   "uid": "e6SFzKVMZdbZtFKNryUsTye9UOw2",
   "name": "CEDRIC"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588521380,
  "_nanoseconds": 735000000
 },
 "outcome": {
  "votes": [
   {
    "LAURA": true,
    "CEDRIC": true
   },
   {
    "LAURA": true,
    "TITI": true,
    "CEDRIC": true
   },
   {
    "LAURA": false,
    "TITI": true,
    "CEDRIC": true
   },
   {
    "LAURA": false,
    "AURELIA": true,
    "CEDRIC": true,
    "REGIS": false
   },
   {
    "AURELIA": true,
    "TITI": true,
    "CEDRIC": true,
    "JP": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CEDRIC"
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "AURELIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CECILE"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JP"
   },
   {
    "name": "TITI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LAURA",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1588517242,
  "_nanoseconds": 701000000
 }
}