{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AMY",
      "ARTH"
     ],
     "proposer": "AMY",
     "state": "APPROVED",
     "votes": [
      "AMY",
      "AIDAN",
      "ARTH",
      "OAK"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "AMY",
    "ARTH"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "AIDAN",
    "AMY",
    "ARTH"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AIDAN",
      "AMY",
      "ARTH"
     ],
     "votes": [
      "AMY",
      "AIDAN",
      "TOM",
      "ARTH"
     ],
     "state": "APPROVED",
     "proposer": "AIDAN"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ARTH",
     "votes": [
      "ARTH",
      "AMY",
      "AIDAN",
      "TOM"
     ],
     "state": "APPROVED",
     "team": [
      "AMY",
      "ARTH"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "AMY",
    "ARTH"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590084460,
  "_nanoseconds": 140000000
 },
 "players": [
  {
   "name": "ARTH",
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63"
  },
  {
   "name": "OAK",
   "uid": "ddNcLgIySeW8keFlllQ8HPABgop2"
  },
  {
   "name": "TOM",
   "uid": "BwoGVcFMKZWBF9ZSfGGkP11TH4X2"
  },
  {
   "name": "AMY",
   "uid": "Q6yRHfZ6bqThwJkMs95lFcEbzwt2"
  },
  {
   "uid": "uNHSm9fetWWZi7y8LrkJrA06kVC3",
   "name": "AIDAN"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ARTH": true,
    "AMY": true
   },
   {
    "AIDAN": true,
    "ARTH": true,
    "AMY": true
   },
   {
    "AMY": true,
    "ARTH": true
   }
  ],
  "assassinated": "AMY",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "OAK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMY"
   },
   {
    "name": "AIDAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TOM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "ARTH",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1590084280,
  "_nanoseconds": 647000000
 }
}