{
 "timeFinished": {
  "_seconds": 1595388380,
  "_nanoseconds": 83000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ANINDYA",
    "KLAUDIA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "NIKOLAI"
     ]
    },
    {
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "GOODWIN",
     "votes": [
      "GOODWIN",
      "ADAM"
     ],
     "team": [
      "GOODWIN",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KLAUDIA"
     ],
     "team": [
      "KLAUDIA",
      "ADAM"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "votes": [
      "KLAUDIA",
      "ANINDYA",
      "GOODWIN",
      "ADAM",
      "NIKOLAI"
     ],
     "team": [
      "ANINDYA",
      "KLAUDIA"
     ],
     "state": "APPROVED",
     "proposer": "ANINDYA"
    }
   ]
  },
  {
   "team": [
    "GOODWIN",
    "NIKOLAI",
    "ADAM"
   ],
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "ADAM"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "GOODWIN",
      "ADAM"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "NIKOLAI",
      "ADAM"
     ],
     "votes": [
      "GOODWIN",
      "ADAM",
      "NIKOLAI"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ANINDYA",
    "KLAUDIA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KLAUDIA",
      "ADAM"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "ANINDYA"
     ]
    },
    {
     "votes": [
      "KLAUDIA",
      "ANINDYA",
      "ADAM"
     ],
     "team": [
      "ANINDYA",
      "KLAUDIA"
     ],
     "proposer": "ANINDYA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "ADAM"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAM",
      "KLAUDIA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "ANINDYA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "KLAUDIA",
      "ANINDYA"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "NIKOLAI"
     ],
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED"
    },
    {
     "proposer": "ANINDYA",
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "ANINDYA",
      "GOODWIN",
      "ADAM",
      "NIKOLAI"
     ],
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "NIKOLAI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANINDYA",
    "KLAUDIA",
    "NIKOLAI"
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ADAM",
  "roles": [
   {
    "name": "ADAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "NIKOLAI",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KLAUDIA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANINDYA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GOODWIN",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ANINDYA": true,
    "KLAUDIA": true
   },
   {
    "GOODWIN": true,
    "ADAM": true,
    "NIKOLAI": false
   },
   {
    "ANINDYA": true,
    "KLAUDIA": true
   },
   {
    "KLAUDIA": true,
    "NIKOLAI": true,
    "ANINDYA": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1595387262,
  "_nanoseconds": 342000000
 }
}