{
 "outcome": {
  "votes": [
   {
    "CARCAR": true,
    "CHEVIN": true,
    "JASMINE": true
   },
   {
    "LL": true,
    "CHEVIN": true,
    "CARCAR": true,
    "JASMINE": true
   },
   {
    "CARCAR": true,
    "LL": true,
    "JASMINE": true,
    "CHEVIN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "YI",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHEVIN",
    "assassin": false
   },
   {
    "name": "YI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CARCAR"
   },
   {
    "name": "PRAVEEN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "JASMINE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SEAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "LL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "HANK"
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596344654,
  "_nanoseconds": 635000000
 },
 "timeFinished": {
  "_seconds": 1596345230,
  "_nanoseconds": 159000000
 },
 "players": [
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "HANK",
   "uid": "CdwzxCOzhrWbDLWjAaoO0uRjNTB3"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1",
   "name": "SEAN"
  },
  {
   "name": "CARCAR",
   "uid": "2OWLXHkX5eZVp1LpG6nY3qJOOL13"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JASMINE",
    "CHEVIN",
    "CARCAR"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JASMINE",
      "CHEVIN",
      "SEAN"
     ],
     "team": [
      "CHEVIN",
      "CARCAR",
      "YI"
     ],
     "state": "REJECTED",
     "proposer": "CHEVIN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JASMINE",
      "CARCAR",
      "CHEVIN",
      "PRAVEEN",
      "YI"
     ],
     "proposer": "JASMINE",
     "team": [
      "JASMINE",
      "CHEVIN",
      "CARCAR"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LL",
    "CARCAR",
    "CHEVIN",
    "JASMINE"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "YI",
      "CARCAR",
      "JASMINE",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "proposer": "YI",
     "votes": [
      "HANK",
      "JASMINE",
      "YI"
     ]
    },
    {
     "team": [
      "HANK",
      "CARCAR",
      "CHEVIN",
      "JASMINE"
     ],
     "proposer": "HANK",
     "votes": [
      "CARCAR",
      "HANK",
      "PRAVEEN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHEVIN",
      "JASMINE",
      "PRAVEEN",
      "CARCAR",
      "LL",
      "HANK"
     ],
     "team": [
      "LL",
      "CARCAR",
      "CHEVIN",
      "JASMINE"
     ],
     "proposer": "LL"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "PRAVEEN"
     ],
     "team": [
      "LL",
      "CARCAR",
      "CHEVIN",
      "PRAVEEN"
     ],
     "proposer": "PRAVEEN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "YI"
     ],
     "proposer": "SEAN",
     "team": [
      "CARCAR",
      "CHEVIN",
      "JASMINE",
      "SEAN"
     ]
    },
    {
     "proposer": "CARCAR",
     "votes": [
      "CHEVIN",
      "PRAVEEN",
      "CARCAR",
      "LL",
      "JASMINE",
      "SEAN"
     ],
     "state": "APPROVED",
     "team": [
      "JASMINE",
      "CHEVIN",
      "CARCAR",
      "LL"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "JASMINE",
    "CHEVIN",
    "CARCAR",
    "LL"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5
  }
 ]
}