{
 "timeFinished": {
  "_seconds": 1597372456,
  "_nanoseconds": 542000000
 },
 "players": [
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "uid": "Tu4LW0iPTNZ73skXjfRd3lx8UYq2",
   "name": "JET"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  },
  {
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32",
   "name": "GEORGE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1597372243,
  "_nanoseconds": 367000000
 },
 "outcome": {
  "votes": [
   {
    "NIKHIL": true,
    "GEORGE": true
   },
   {
    "JET": false,
    "NIKOLAI": true,
    "NIKHIL": true
   },
   {
    "GEORGE": true,
    "NIKHIL": true
   },
   {
    "NIKOLAI": true,
    "GEORGE": true,
    "NIKHIL": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "JET",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NIKOLAI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GEORGE",
    "assassin": false
   },
   {
    "name": "NIKHIL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NIKHIL",
      "GEORGE"
     ],
     "votes": [
      "JET",
      "GEORGE",
      "NIKOLAI",
      "NIKHIL"
     ],
     "proposer": "GEORGE"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NIKHIL",
    "GEORGE"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NIKOLAI",
      "JET",
      "NIKHIL"
     ],
     "proposer": "NIKOLAI",
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "NIKHIL",
      "JET"
     ]
    }
   ],
   "team": [
    "NIKOLAI",
    "JET",
    "NIKHIL"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "proposer": "JET",
     "team": [
      "GEORGE",
      "KLAUDIA"
     ]
    },
    {
     "team": [
      "JET",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "GEORGE",
      "JET",
      "NIKHIL"
     ],
     "team": [
      "NIKHIL",
      "GEORGE"
     ],
     "proposer": "NIKHIL"
    }
   ],
   "team": [
    "NIKHIL",
    "GEORGE"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "NIKOLAI",
    "NIKHIL",
    "GEORGE"
   ],
   "proposals": [
    {
     "team": [
      "NIKOLAI",
      "NIKHIL",
      "GEORGE"
     ],
     "proposer": "GEORGE",
     "votes": [
      "NIKOLAI",
      "NIKHIL",
      "GEORGE"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ]
}