{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "JASMINE",
     "team": [
      "JASMINE",
      "ALLY"
     ],
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "MICHELLLE",
      "GIMPOLE",
      "JASMINE",
      "BRANDEN",
      "ALLY",
      "ALBERT"
     ]
    }
   ],
   "team": [
    "JASMINE",
    "ALLY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "GIMPOLE",
      "JASMINE",
      "BRANDEN",
      "ALLY",
      "ALBERT",
      "RYAN",
      "MICHELLLE"
     ],
     "proposer": "ALLY",
     "team": [
      "ALLY",
      "JASMINE",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ALLY",
    "JASMINE",
    "RYAN"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "BRANDEN",
     "team": [
      "BRANDEN",
      "RYAN",
      "GIMPOLE"
     ],
     "state": "APPROVED",
     "votes": [
      "JASMINE",
      "BRANDEN",
      "ALLY",
      "ALBERT",
      "RYAN",
      "GIMPOLE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "BRANDEN",
    "RYAN",
    "GIMPOLE"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "ALBERT",
    "ALLY",
    "JASMINE",
    "BRANDEN"
   ],
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "BRANDEN",
      "ALBERT",
      "MICHELLLE",
      "JASMINE"
     ],
     "team": [
      "ALBERT",
      "ALLY",
      "JASMINE",
      "BRANDEN"
     ],
     "proposer": "ALBERT",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "MICHELLLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "GIMPOLE",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JASMINE"
   },
   {
    "name": "BRANDEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALLY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "ALBERT",
    "assassin": false
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "ALLY": true,
    "JASMINE": true
   },
   {
    "ALLY": false,
    "JASMINE": true,
    "RYAN": true
   },
   {
    "RYAN": true,
    "GIMPOLE": false,
    "BRANDEN": true
   },
   {
    "JASMINE": false,
    "ALBERT": true,
    "BRANDEN": true,
    "ALLY": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593500300,
  "_nanoseconds": 963000000
 },
 "players": [
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "uid": "Vx8DzbnEyrezzZk1KQFcmEgq2Op1",
   "name": "BRANDEN"
  },
  {
   "name": "ALBERT",
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3"
  },
  {
   "name": "MICHELLLE",
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1"
  },
  {
   "uid": "9r2VLFyHDVadDdDRFSBbQVN5Yeh2",
   "name": "GIMPOLE"
  },
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "name": "JASMINE",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  }
 ],
 "timeCreated": {
  "_seconds": 1593499501,
  "_nanoseconds": 0
 },
 "options": {
  "inGameLog": false
 }
}