{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589701804,
  "_nanoseconds": 98000000
 },
 "players": [
  {
   "name": "YNGTERBAIK",
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92"
  },
  {
   "name": "MOZILLA",
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2"
  },
  {
   "uid": "gkDDNrQhf1NwiybVYCibbLiddYt2",
   "name": "OPERA"
  },
  {
   "uid": "DvtZhJCkbpTuFfWS7f9KMsFKAYE3",
   "name": "EDGE"
  },
  {
   "name": "UCBROWSER",
   "uid": "F9l36TrBK8ROBUeCvEiBjV5uUQK2"
  }
 ],
 "timeCreated": {
  "_seconds": 1589701677,
  "_nanoseconds": 794000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "EDGE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "OPERA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MOZILLA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YNGTERBAIK",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "UCBROWSER"
   }
  ],
  "votes": [
   {
    "YNGTERBAIK": false,
    "EDGE": false
   },
   {
    "MOZILLA": true,
    "YNGTERBAIK": false,
    "OPERA": true
   },
   {
    "YNGTERBAIK": false,
    "OPERA": true
   }
  ]
 },
 "missions": [
  {
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "EDGE",
    "YNGTERBAIK"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "UCBROWSER",
      "EDGE",
      "OPERA",
      "MOZILLA",
      "YNGTERBAIK"
     ],
     "team": [
      "EDGE",
      "YNGTERBAIK"
     ],
     "state": "APPROVED",
     "proposer": "YNGTERBAIK"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YNGTERBAIK",
      "MOZILLA",
      "OPERA"
     ],
     "votes": [
      "OPERA",
      "MOZILLA",
      "YNGTERBAIK",
      "UCBROWSER",
      "EDGE"
     ],
     "proposer": "MOZILLA"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "YNGTERBAIK",
    "MOZILLA",
    "OPERA"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "EDGE",
      "OPERA",
      "MOZILLA",
      "YNGTERBAIK",
      "UCBROWSER"
     ],
     "team": [
      "OPERA",
      "YNGTERBAIK"
     ],
     "state": "APPROVED",
     "proposer": "OPERA"
    }
   ],
   "state": "FAIL",
   "team": [
    "OPERA",
    "YNGTERBAIK"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}