{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SHAWN",
   "uid": "BYcr6J1oxrPio777HmmpY61t7hj2"
  },
  {
   "name": "DL",
   "uid": "ZyyzxhBD9eOQHwl4qqvk1eNMn4H2"
  },
  {
   "uid": "18i2KrPjChcZtXGTaWZgS4DUItv1",
   "name": "TREVOR"
  },
  {
   "name": "TYRONE",
   "uid": "5mxKBeYvSnfrblfV7Ht5KpidKqk1"
  },
  {
   "name": "GABIN",
   "uid": "sIrgAWMdHHM1HRklcEECtygpHFq1"
  },
  {
   "name": "THICCHAR",
   "uid": "PAnptkxOgKVnc0t5RuM2ajiLbV42"
  }
 ],
 "timeFinished": {
  "_seconds": 1595653870,
  "_nanoseconds": 743000000
 },
 "timeCreated": {
  "_seconds": 1595652764,
  "_nanoseconds": 63000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SHAWN",
      "THICCHAR"
     ],
     "state": "APPROVED",
     "proposer": "SHAWN",
     "votes": [
      "TYRONE",
      "GABIN",
      "SHAWN",
      "TREVOR",
      "THICCHAR",
      "DL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHAWN",
    "THICCHAR"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DL",
     "votes": [
      "TYRONE",
      "GABIN",
      "SHAWN",
      "TREVOR",
      "THICCHAR",
      "DL"
     ],
     "team": [
      "SHAWN",
      "THICCHAR",
      "DL"
     ]
    }
   ],
   "team": [
    "SHAWN",
    "THICCHAR",
    "DL"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "SHAWN",
    "DL",
    "TREVOR",
    "THICCHAR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "THICCHAR",
      "DL",
      "TYRONE",
      "GABIN",
      "SHAWN",
      "TREVOR"
     ],
     "proposer": "TREVOR",
     "team": [
      "SHAWN",
      "DL",
      "TREVOR",
      "THICCHAR"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "TYRONE"
     ],
     "team": [
      "THICCHAR",
      "SHAWN",
      "GABIN"
     ],
     "proposer": "TYRONE",
     "state": "REJECTED"
    },
    {
     "proposer": "GABIN",
     "state": "REJECTED",
     "team": [
      "THICCHAR",
      "SHAWN",
      "GABIN"
     ],
     "votes": [
      "TYRONE"
     ]
    },
    {
     "votes": [
      "GABIN",
      "THICCHAR"
     ],
     "team": [
      "THICCHAR",
      "DL",
      "SHAWN"
     ],
     "proposer": "THICCHAR",
     "state": "REJECTED"
    },
    {
     "team": [
      "SHAWN",
      "TREVOR",
      "THICCHAR"
     ],
     "votes": [
      "TYRONE",
      "GABIN",
      "SHAWN",
      "THICCHAR",
      "DL"
     ],
     "proposer": "SHAWN",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SHAWN",
    "TREVOR",
    "THICCHAR"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "SHAWN",
    "TREVOR",
    "DL",
    "TYRONE"
   ],
   "proposals": [
    {
     "team": [
      "SHAWN",
      "TREVOR",
      "DL",
      "TYRONE"
     ],
     "votes": [
      "TREVOR",
      "DL",
      "TYRONE",
      "SHAWN"
     ],
     "proposer": "DL",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "THICCHAR": true,
    "SHAWN": true
   },
   {
    "THICCHAR": true,
    "SHAWN": true,
    "DL": true
   },
   {
    "TREVOR": false,
    "DL": true,
    "SHAWN": true,
    "THICCHAR": true
   },
   {
    "THICCHAR": true,
    "SHAWN": true,
    "TREVOR": false
   },
   {
    "TYRONE": true,
    "DL": false,
    "TREVOR": true,
    "SHAWN": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHAWN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "TREVOR",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "THICCHAR"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DL"
   },
   {
    "name": "TYRONE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "GABIN",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 }
}