{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "ZO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "MATCHOAIJ",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "AIJDAVID",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DEYU"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "COLLINS"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "DEYU",
  "votes": [
   {
    "ZO": true,
    "AIJDAVID": false
   },
   {
    "COLLINS": true,
    "MATCHOAIJ": true,
    "DEYU": true
   },
   {
    "ZO": true,
    "COLLINS": true
   },
   {
    "COLLINS": true,
    "DEYU": true,
    "ZO": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585567828,
  "_nanoseconds": 183000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AIJDAVID",
      "ZO"
     ],
     "votes": [
      "ZO",
      "MATCHOAIJ",
      "AIJDAVID",
      "DEYU",
      "COLLINS"
     ],
     "proposer": "DEYU"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AIJDAVID",
    "ZO"
   ],
   "teamSize": 2,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "COLLINS",
     "votes": [
      "MATCHOAIJ",
      "AIJDAVID",
      "DEYU"
     ],
     "team": [
      "COLLINS",
      "DEYU",
      "MATCHOAIJ"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "COLLINS",
    "DEYU",
    "MATCHOAIJ"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MATCHOAIJ",
      "AIJDAVID"
     ],
     "state": "REJECTED",
     "votes": [
      "MATCHOAIJ"
     ],
     "proposer": "MATCHOAIJ"
    },
    {
     "votes": [
      "AIJDAVID",
      "DEYU",
      "COLLINS",
      "ZO"
     ],
     "team": [
      "ZO",
      "COLLINS"
     ],
     "proposer": "ZO",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ZO",
    "COLLINS"
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "COLLINS",
      "DEYU",
      "AIJDAVID"
     ],
     "proposer": "AIJDAVID",
     "votes": [
      "MATCHOAIJ",
      "AIJDAVID"
     ]
    },
    {
     "votes": [
      "ZO",
      "AIJDAVID",
      "DEYU",
      "COLLINS"
     ],
     "state": "APPROVED",
     "team": [
      "DEYU",
      "COLLINS",
      "ZO"
     ],
     "proposer": "DEYU"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "DEYU",
    "COLLINS",
    "ZO"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585568160,
  "_nanoseconds": 134098000
 },
 "players": [
  {
   "uid": "NOpuZke3rmXq39d824rl8YyU0pY2",
   "name": "AIJDAVID"
  },
  {
   "name": "DEYU",
   "uid": "qPb7wt8Wv1Pq6Y58JwZpJ17WnV72"
  },
  {
   "name": "COLLINS",
   "uid": "U277ftPZANdTa82qKCJliXqpTuv1"
  },
  {
   "name": "MATCHOAIJ",
   "uid": "ku30t9YrIabgkfjQdN38wy1y2VI3"
  },
  {
   "name": "ZO",
   "uid": "vnObu0Quz9h6ZD88x4QVopVgZDI2"
  }
 ]
}