{
 "timeFinished": {
  "_seconds": 1589555157,
  "_nanoseconds": 569000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "ADRIAN"
  },
  {
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2",
   "name": "ZAREENAH"
  },
  {
   "name": "PRIDEFLAG",
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2"
  },
  {
   "name": "TONKKOW",
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2"
  },
  {
   "name": "YUPI",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "PRIDEFLAG": true,
    "ZAREENAH": true
   },
   {
    "ZAREENAH": true,
    "PRIDEFLAG": true,
    "TONKKOW": true
   },
   {
    "ADRIAN": true,
    "ZAREENAH": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "YUPI"
   },
   {
    "assassin": false,
    "name": "ZAREENAH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "TONKKOW",
    "assassin": false
   },
   {
    "name": "PRIDEFLAG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ADRIAN"
   }
  ],
  "assassinated": "YUPI"
 },
 "timeCreated": {
  "_seconds": 1589555022,
  "_nanoseconds": 569000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "YUPI",
      "ZAREENAH",
      "TONKKOW",
      "PRIDEFLAG"
     ],
     "team": [
      "PRIDEFLAG",
      "ZAREENAH"
     ],
     "proposer": "PRIDEFLAG",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "PRIDEFLAG",
    "ZAREENAH"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "TONKKOW",
     "state": "APPROVED",
     "votes": [
      "YUPI",
      "ZAREENAH",
      "TONKKOW"
     ],
     "team": [
      "TONKKOW",
      "PRIDEFLAG",
      "ZAREENAH"
     ]
    }
   ],
   "team": [
    "TONKKOW",
    "PRIDEFLAG",
    "ZAREENAH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "YUPI",
      "ZAREENAH"
     ],
     "team": [
      "YUPI",
      "ZAREENAH"
     ],
     "proposer": "YUPI",
     "state": "REJECTED"
    },
    {
     "proposer": "ADRIAN",
     "state": "APPROVED",
     "votes": [
      "YUPI",
      "ZAREENAH",
      "PRIDEFLAG",
      "ADRIAN"
     ],
     "team": [
      "ADRIAN",
      "ZAREENAH"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "ADRIAN",
    "ZAREENAH"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  }
 ]
}