{
 "players": [
  {
   "uid": "9AHyV8ioaQe861x6YKrBYEZR5Qv1",
   "name": "AVIMOM"
  },
  {
   "uid": "bsWGV8w9pyOQbu6apcVmK8jEIJi2",
   "name": "ADITRI"
  },
  {
   "uid": "qnrX81q27FZrQalSKh1DZi6cTfq2",
   "name": "EDDY"
  },
  {
   "uid": "PLI5UrmdP1W3FJXozBi0jV6Joff2",
   "name": "APPU"
  },
  {
   "name": "GARIMA",
   "uid": "hK6jmjNWxBY1hdyLNOq10CQeqOx1"
  },
  {
   "uid": "ZWAL2SA0SabiY3BpNZ9mJJ9ujl02",
   "name": "PEPPAPIG"
  },
  {
   "uid": "umfrqInx8RZuhPxsUmdLUf2oCZJ3",
   "name": "ADI"
  },
  {
   "uid": "XvQvR3EvEAVQALczAkSwmBJ2n4Y2",
   "name": "AVI"
  },
  {
   "uid": "YdpPkY7DknMoIGdidfy8OGZU9S13",
   "name": "VERONICA"
  },
  {
   "name": "VIVEK",
   "uid": "zKHHB5AtVpPbqTt4pS0jWdNMsWf1"
  }
 ],
 "timeFinished": {
  "_seconds": 1588033971,
  "_nanoseconds": 934000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588033104,
  "_nanoseconds": 610000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AVIMOM",
      "EDDY",
      "GARIMA",
      "APPU",
      "ADI",
      "AVI",
      "VERONICA"
     ],
     "proposer": "VERONICA",
     "team": [
      "GARIMA",
      "EDDY",
      "ADI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GARIMA",
    "EDDY",
    "ADI"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "VIVEK",
     "team": [
      "APPU",
      "GARIMA",
      "PEPPAPIG",
      "AVIMOM"
     ],
     "state": "APPROVED",
     "votes": [
      "GARIMA",
      "APPU",
      "PEPPAPIG",
      "AVI",
      "VERONICA",
      "VIVEK",
      "AVIMOM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "APPU",
    "GARIMA",
    "PEPPAPIG",
    "AVIMOM"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "team": [
    "AVIMOM",
    "AVI",
    "APPU",
    "EDDY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "AVIMOM",
     "team": [
      "AVIMOM",
      "AVI",
      "APPU",
      "EDDY"
     ],
     "state": "APPROVED",
     "votes": [
      "GARIMA",
      "APPU",
      "PEPPAPIG",
      "ADI",
      "AVI",
      "AVIMOM",
      "EDDY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AVIMOM",
      "ADITRI",
      "GARIMA",
      "PEPPAPIG",
      "ADI",
      "VERONICA",
      "VIVEK"
     ],
     "proposer": "ADITRI",
     "team": [
      "ADITRI",
      "PEPPAPIG",
      "GARIMA",
      "VERONICA",
      "VIVEK"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "ADITRI",
    "PEPPAPIG",
    "GARIMA",
    "VERONICA",
    "VIVEK"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "VERONICA",
    "GARIMA",
    "ADI",
    "VIVEK",
    "EDDY"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AVI",
      "VERONICA",
      "VIVEK",
      "AVIMOM",
      "ADITRI",
      "GARIMA",
      "APPU",
      "PEPPAPIG",
      "ADI"
     ],
     "proposer": "EDDY",
     "team": [
      "VERONICA",
      "GARIMA",
      "ADI",
      "VIVEK",
      "EDDY"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "VIVEK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AVIMOM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADITRI"
   },
   {
    "name": "EDDY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "GARIMA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "APPU",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "PEPPAPIG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADI"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AVI"
   },
   {
    "name": "VERONICA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "GARIMA": true,
    "ADI": true,
    "EDDY": true
   },
   {
    "APPU": false,
    "GARIMA": true,
    "AVIMOM": false,
    "PEPPAPIG": true
   },
   {
    "EDDY": true,
    "AVI": false,
    "APPU": true,
    "AVIMOM": true
   },
   {
    "GARIMA": true,
    "PEPPAPIG": true,
    "VERONICA": true,
    "VIVEK": true,
    "ADITRI": true
   },
   {
    "GARIMA": true,
    "ADI": true,
    "VERONICA": true,
    "EDDY": false,
    "VIVEK": true
   }
  ],
  "message": "Three failed missions"
 }
}