{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589252872,
  "_nanoseconds": 199000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "URWAH"
   },
   {
    "name": "SANJY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SAAAD",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAFAZLA"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "votes": [
   {
    "SANJY": true,
    "MK": true
   },
   {
    "MAFAZLA": true,
    "SANJY": true,
    "MK": true
   },
   {
    "MAFAZLA": true,
    "SANJY": true
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1589252597,
  "_nanoseconds": 996000000
 },
 "missions": [
  {
   "team": [
    "SANJY",
    "MK"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "URWAH",
      "SANJY",
      "MK"
     ],
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "MK"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "MK",
    "SANJY",
    "MAFAZLA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MK",
      "SANJY",
      "MAFAZLA"
     ],
     "votes": [
      "MK",
      "URWAH",
      "SANJY"
     ],
     "state": "APPROVED",
     "proposer": "MK"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SANJY",
      "SAAAD"
     ],
     "votes": [
      "URWAH",
      "SAAAD"
     ],
     "proposer": "SAAAD"
    },
    {
     "team": [
      "SANJY",
      "URWAH"
     ],
     "votes": [
      "URWAH",
      "SAAAD"
     ],
     "state": "REJECTED",
     "proposer": "URWAH"
    },
    {
     "team": [
      "MAFAZLA",
      "SANJY"
     ],
     "proposer": "MAFAZLA",
     "votes": [
      "MAFAZLA",
      "URWAH",
      "SANJY",
      "MK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MAFAZLA",
    "SANJY"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "name": "URWAH",
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  }
 ]
}