{
 "players": [
  {
   "uid": "VPUVX212e6Y3jl7OJN86VhyWZZt1",
   "name": "AWWSTIN"
  },
  {
   "uid": "PlEBlfwxSKZ1x2YEpihFok7rMOm1",
   "name": "JENNI"
  },
  {
   "name": "JORHAY",
   "uid": "rwxrDYeDuiYjINNm3SCMZRUWpeU2"
  },
  {
   "name": "MARK",
   "uid": "7Zbw3Fyw26dNLwaNvtIBTe37HK02"
  },
  {
   "name": "MATTHEWK",
   "uid": "lhECBNJH1WfvFPsb19Z41tWGiVo1"
  },
  {
   "name": "NORA",
   "uid": "avABFujPf8esZOYphSM8amuwR6I3"
  },
  {
   "name": "REB",
   "uid": "IydPaEw2PucsOaGXVQu6fJnsl3x2"
  },
  {
   "name": "ROHAN",
   "uid": "trXHFI9WSGbyXIIYDyGT9sVH7zD2"
  },
  {
   "name": "RYAN",
   "uid": "xxVP4OUZHKfr013S3FC7uL4HXGg1"
  },
  {
   "name": "SHERRON",
   "uid": "ous2PhtDa9M5frZN56me1GzAtTS2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHERRON",
    "assassin": false
   },
   {
    "name": "NORA",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MARK"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JORHAY"
   },
   {
    "name": "REB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RYAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ROHAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AWWSTIN",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "MATTHEWK",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JENNI"
   }
  ],
  "votes": [
   {
    "SHERRON": true,
    "ROHAN": true,
    "RYAN": true
   },
   {
    "JENNI": true,
    "SHERRON": true,
    "RYAN": true,
    "ROHAN": true
   },
   {
    "RYAN": true,
    "JENNI": false,
    "SHERRON": true,
    "ROHAN": true
   },
   {
    "MATTHEWK": false,
    "SHERRON": true,
    "NORA": false,
    "REB": true,
    "JORHAY": true
   },
   {
    "AWWSTIN": true,
    "ROHAN": true,
    "REB": true,
    "RYAN": true,
    "JENNI": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "SHERRON",
     "team": [
      "SHERRON",
      "NORA",
      "MARK"
     ],
     "votes": [
      "SHERRON",
      "NORA",
      "MARK",
      "JORHAY",
      "MATTHEWK"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SHERRON",
      "RYAN",
      "ROHAN"
     ],
     "votes": [
      "SHERRON",
      "NORA",
      "JORHAY",
      "REB",
      "RYAN",
      "ROHAN",
      "AWWSTIN",
      "MATTHEWK",
      "JENNI"
     ],
     "proposer": "AWWSTIN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SHERRON",
    "RYAN",
    "ROHAN"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "RYAN",
      "ROHAN",
      "AWWSTIN",
      "MATTHEWK",
      "JENNI",
      "SHERRON",
      "NORA"
     ],
     "state": "APPROVED",
     "proposer": "JENNI",
     "team": [
      "JENNI",
      "SHERRON",
      "RYAN",
      "ROHAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JENNI",
    "SHERRON",
    "RYAN",
    "ROHAN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MARK",
      "RYAN",
      "ROHAN",
      "AWWSTIN",
      "JENNI",
      "SHERRON"
     ],
     "team": [
      "ROHAN",
      "SHERRON",
      "JENNI",
      "RYAN"
     ],
     "state": "APPROVED",
     "proposer": "JORHAY"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ROHAN",
    "SHERRON",
    "JENNI",
    "RYAN"
   ]
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "MARK",
      "JORHAY",
      "MATTHEWK",
      "NORA",
      "REB"
     ],
     "proposer": "MARK",
     "votes": [
      "MARK",
      "MATTHEWK",
      "JENNI",
      "NORA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MATTHEWK",
      "JORHAY",
      "REB",
      "SHERRON",
      "NORA"
     ],
     "state": "APPROVED",
     "votes": [
      "MARK",
      "JORHAY",
      "REB",
      "RYAN",
      "AWWSTIN",
      "MATTHEWK",
      "JENNI",
      "SHERRON",
      "NORA"
     ],
     "proposer": "MATTHEWK"
    }
   ],
   "team": [
    "MATTHEWK",
    "JORHAY",
    "REB",
    "SHERRON",
    "NORA"
   ],
   "numFails": 2
  },
  {
   "state": "FAIL",
   "teamSize": 5,
   "team": [
    "ROHAN",
    "AWWSTIN",
    "RYAN",
    "REB",
    "JENNI"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NORA",
     "team": [
      "ROHAN",
      "SHERRON",
      "NORA",
      "JENNI",
      "REB"
     ],
     "state": "REJECTED",
     "votes": [
      "SHERRON",
      "NORA",
      "ROHAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MATTHEWK",
      "JENNI",
      "SHERRON",
      "MARK",
      "REB",
      "ROHAN",
      "AWWSTIN"
     ],
     "proposer": "REB",
     "team": [
      "ROHAN",
      "AWWSTIN",
      "RYAN",
      "REB",
      "JENNI"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1585284541,
  "_nanoseconds": 201000000
 },
 "timeFinished": {
  "_seconds": 1585285610,
  "_nanoseconds": 195386000
 }
}