{
 "timeCreated": {
  "_seconds": 1602988507,
  "_nanoseconds": 640000000
 },
 "timeFinished": {
  "_seconds": 1602989104,
  "_nanoseconds": 148000000
 },
 "players": [
  {
   "uid": "S99Z2pKmwAegFTF1KlLpAuHeAVM2",
   "name": "KINGJEFF"
  },
  {
   "name": "HP",
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2"
  },
  {
   "uid": "h6asdKNm2KYwtMDsijGwQFsSqWE3",
   "name": "LAN"
  },
  {
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1",
   "name": "VALERIE"
  },
  {
   "name": "HAN",
   "uid": "MFZQLxl4e5PuWtkthMLEMU2SDSg2"
  },
  {
   "name": "CLZ",
   "uid": "6Sw8lyr5yOZfUd3RYX26HBy2I9s1"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "VALERIE",
     "votes": [
      "HP",
      "LAN",
      "CLZ",
      "VALERIE",
      "HAN"
     ],
     "team": [
      "VALERIE",
      "HAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "VALERIE",
    "HAN"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "VALERIE",
    "HAN",
    "LAN"
   ],
   "proposals": [
    {
     "votes": [
      "CLZ",
      "HAN",
      "VALERIE",
      "LAN"
     ],
     "state": "APPROVED",
     "team": [
      "VALERIE",
      "HAN",
      "LAN"
     ],
     "proposer": "HAN"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CLZ",
     "votes": [
      "LAN",
      "VALERIE",
      "CLZ",
      "HAN",
      "HP"
     ],
     "team": [
      "LAN",
      "VALERIE",
      "HAN",
      "CLZ"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "LAN",
    "VALERIE",
    "HAN",
    "CLZ"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "VALERIE": true,
    "HAN": true
   },
   {
    "LAN": true,
    "HAN": true,
    "VALERIE": true
   },
   {
    "VALERIE": true,
    "HAN": true,
    "LAN": true,
    "CLZ": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "KINGJEFF",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "VALERIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "HP",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "CLZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LAN",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "HAN"
   }
  ],
  "assassinated": "HAN"
 }
}