{
 "players": [
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "name": "ARUNDHATHY",
   "uid": "jgYbaXnbFPWYKm1r7aFFvQEgyOA3"
  },
  {
   "uid": "ijqEuz7xAIXXSOJ3W3EeJejY4yl2",
   "name": "ANI"
  },
  {
   "uid": "T6UkJSofBnXK4RnJUdPBL97KFpw1",
   "name": "HAZARD"
  },
  {
   "name": "DEO",
   "uid": "sqPmR7mfuaevr9RMSVxqG3ueY472"
  },
  {
   "uid": "Ul8djm3bKjQbIsmj42QuGa0U9NF2",
   "name": "ISH"
  }
 ],
 "timeFinished": {
  "_seconds": 1592583316,
  "_nanoseconds": 614000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "ARUNDHATHY",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DEO"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RAMU"
   },
   {
    "assassin": true,
    "name": "ANI",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ISH"
   },
   {
    "assassin": false,
    "name": "HAZARD",
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "HAZARD",
  "votes": [
   {
    "HAZARD": true,
    "RAMU": true
   },
   {
    "ARUNDHATHY": false,
    "HAZARD": true,
    "ISH": true
   },
   {
    "ISH": true,
    "HAZARD": true,
    "ANI": true,
    "RAMU": true
   },
   {
    "RAMU": true,
    "HAZARD": true,
    "ISH": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "RAMU",
    "HAZARD"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ARUNDHATHY",
      "RAMU",
      "ANI",
      "ISH",
      "HAZARD"
     ],
     "team": [
      "RAMU",
      "HAZARD"
     ],
     "proposer": "RAMU",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "ARUNDHATHY",
    "ISH",
    "HAZARD"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ARUNDHATHY",
      "ISH",
      "HAZARD"
     ],
     "votes": [
      "HAZARD",
      "ARUNDHATHY",
      "DEO",
      "RAMU",
      "ANI",
      "ISH"
     ],
     "proposer": "ARUNDHATHY",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "HAZARD",
    "RAMU",
    "ISH",
    "ANI"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RAMU",
      "ANI",
      "HAZARD",
      "DEO"
     ],
     "proposer": "ANI",
     "state": "REJECTED",
     "votes": [
      "DEO",
      "ANI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ARUNDHATHY",
      "RAMU",
      "ANI",
      "ISH",
      "HAZARD"
     ],
     "team": [
      "HAZARD",
      "RAMU",
      "ISH",
      "ANI"
     ],
     "proposer": "HAZARD"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ISH",
    "HAZARD",
    "RAMU"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DEO",
      "RAMU",
      "ISH"
     ],
     "votes": [
      "DEO"
     ],
     "proposer": "DEO"
    },
    {
     "proposer": "ISH",
     "state": "APPROVED",
     "votes": [
      "ARUNDHATHY",
      "DEO",
      "RAMU",
      "ISH",
      "HAZARD"
     ],
     "team": [
      "ISH",
      "HAZARD",
      "RAMU"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1592582805,
  "_nanoseconds": 611000000
 }
}