{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "SHIN",
     "state": "APPROVED",
     "team": [
      "SHIN",
      "JAMES"
     ],
     "votes": [
      "KOZUE",
      "JAMES",
      "SHIN"
     ]
    }
   ],
   "team": [
    "SHIN",
    "JAMES"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SHIN",
    "JAMES",
    "VIN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SHIN",
      "JAMES",
      "VIN"
     ],
     "proposer": "JAMES",
     "state": "APPROVED",
     "votes": [
      "SHIN",
      "CAELUM",
      "KOZUE",
      "JAMES"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "VIN",
    "CAELUM"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "VIN",
      "SHIN",
      "CAELUM",
      "KOZUE",
      "JAMES"
     ],
     "team": [
      "VIN",
      "CAELUM"
     ],
     "state": "APPROVED",
     "proposer": "VIN"
    }
   ]
  },
  {
   "team": [
    "VIN",
    "CAELUM",
    "KOZUE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "VIN",
      "CAELUM",
      "KOZUE"
     ],
     "team": [
      "VIN",
      "CAELUM",
      "KOZUE"
     ],
     "state": "APPROVED",
     "proposer": "CAELUM"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHIN",
    "VIN",
    "KOZUE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "VIN",
      "KOZUE"
     ],
     "team": [
      "KOZUE",
      "SHIN",
      "VIN"
     ],
     "proposer": "KOZUE"
    },
    {
     "votes": [
      "VIN",
      "SHIN",
      "CAELUM",
      "KOZUE"
     ],
     "proposer": "SHIN",
     "state": "APPROVED",
     "team": [
      "SHIN",
      "VIN",
      "KOZUE"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  }
 ],
 "outcome": {
  "votes": [
   {
    "JAMES": true,
    "SHIN": true
   },
   {
    "VIN": true,
    "JAMES": false,
    "SHIN": true
   },
   {
    "VIN": true,
    "CAELUM": true
   },
   {
    "CAELUM": false,
    "VIN": true,
    "KOZUE": true
   },
   {
    "VIN": true,
    "KOZUE": true,
    "SHIN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SHIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KOZUE"
   },
   {
    "name": "JAMES",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "VIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SHIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CAELUM",
    "role": "MORDRED",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "7fRQh3YA01hPOu0d1eeLPehqJfI3",
   "name": "CAELUM"
  },
  {
   "uid": "NsLJUJcpzEf5C31paI5deVF8QUj1",
   "name": "KOZUE"
  },
  {
   "name": "SHIN",
   "uid": "s2LJc4NixBaZr8a9wl4GXaIsG2h2"
  },
  {
   "name": "JAMES",
   "uid": "4HvgpEJ6Xycx3dw8AboiUchyrQh2"
  },
  {
   "uid": "UTV3Yx2MfbRFmWSnCEFbVcIPh1C3",
   "name": "VIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1587561517,
  "_nanoseconds": 497000000
 },
 "timeCreated": {
  "_seconds": 1587561039,
  "_nanoseconds": 837000000
 }
}