{
 "timeFinished": {
  "_seconds": 1602238307,
  "_nanoseconds": 991000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "SzR0iOLDskXDuAIUA4ZF8nYyYFD2",
   "name": "ANDY"
  },
  {
   "name": "FLORENCE",
   "uid": "35Bl0cc4DQW8ACtgMfHsf766K852"
  },
  {
   "uid": "Joy8n9W1tYOzwbA25f2Epp3roN82",
   "name": "BILLY"
  },
  {
   "name": "LRP",
   "uid": "82iumQMpheXEzo1WSNc7E3lQJV43"
  },
  {
   "uid": "XbW5X7QfYyQMhQg10F5WiLOIDfu2",
   "name": "NAKUL"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANDY",
     "team": [
      "ANDY",
      "LRP"
     ],
     "votes": [
      "ANDY",
      "FLORENCE",
      "NAKUL",
      "LRP",
      "BILLY"
     ]
    }
   ],
   "team": [
    "ANDY",
    "LRP"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "ANDY",
    "FLORENCE",
    "LRP"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDY",
      "FLORENCE",
      "LRP"
     ],
     "votes": [
      "ANDY",
      "LRP",
      "BILLY",
      "FLORENCE",
      "NAKUL"
     ],
     "proposer": "FLORENCE"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LRP",
      "ANDY",
      "NAKUL",
      "BILLY",
      "FLORENCE"
     ],
     "team": [
      "FLORENCE",
      "NAKUL"
     ],
     "proposer": "BILLY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "FLORENCE",
    "NAKUL"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "LRP",
    "ANDY",
    "NAKUL"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BILLY",
      "LRP",
      "NAKUL"
     ],
     "team": [
      "LRP",
      "ANDY",
      "NAKUL"
     ],
     "proposer": "LRP",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BILLY",
      "NAKUL",
      "LRP",
      "ANDY",
      "FLORENCE"
     ],
     "team": [
      "BILLY",
      "NAKUL",
      "FLORENCE"
     ],
     "proposer": "NAKUL",
     "state": "APPROVED"
    }
   ],
   "team": [
    "BILLY",
    "NAKUL",
    "FLORENCE"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1602237830,
  "_nanoseconds": 107000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BILLY"
   },
   {
    "name": "ANDY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FLORENCE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LRP",
    "assassin": false
   },
   {
    "name": "NAKUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "LRP": true,
    "ANDY": true
   },
   {
    "ANDY": false,
    "LRP": true,
    "FLORENCE": true
   },
   {
    "NAKUL": true,
    "FLORENCE": true
   },
   {
    "ANDY": false,
    "LRP": true,
    "NAKUL": true
   },
   {
    "BILLY": false,
    "FLORENCE": true,
    "NAKUL": true
   }
  ]
 }
}