{
 "players": [
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "DOM",
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYANR"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMES"
  },
  {
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1",
   "name": "TAI"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586826606,
  "_nanoseconds": 775000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KIMBERLY",
      "JENNA",
      "TAI"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "votes": [
      "TAI",
      "KIMBERLY"
     ]
    },
    {
     "team": [
      "DOM",
      "JAMES",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "DOM"
    },
    {
     "votes": [
      "TYLER",
      "KIMBERLY"
     ],
     "team": [
      "ROCKY",
      "KIMBERLY",
      "TYLER"
     ],
     "proposer": "ROCKY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "RYANR",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "proposer": "RYANR",
     "team": [
      "RYANR",
      "KIMBERLY",
      "JENNA"
     ]
    },
    {
     "team": [
      "JAMES",
      "RYANR",
      "TAI"
     ],
     "votes": [
      "TAI",
      "JENNA",
      "JAMES",
      "TYLER",
      "RYANR",
      "ROCKY",
      "DOM"
     ],
     "proposer": "JAMES",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JAMES",
    "RYANR",
    "TAI"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "team": [
    "KIMBERLY",
    "DOM",
    "TAI",
    "TYLER"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TAI",
      "DOM",
      "ROCKY",
      "JENNA"
     ],
     "votes": [
      "TAI"
     ],
     "state": "REJECTED",
     "proposer": "TAI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "RYANR",
      "KIMBERLY",
      "DOM"
     ]
    },
    {
     "votes": [
      "JENNA",
      "RYANR"
     ],
     "state": "REJECTED",
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "KIMBERLY",
      "ROCKY",
      "RYANR"
     ]
    },
    {
     "team": [
      "KIMBERLY",
      "TAI",
      "DOM",
      "TYLER"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "votes": [
      "TAI",
      "KIMBERLY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KIMBERLY",
      "DOM",
      "TAI",
      "TYLER"
     ],
     "proposer": "DOM",
     "votes": [
      "JENNA",
      "JAMES",
      "TYLER",
      "RYANR",
      "ROCKY",
      "DOM",
      "TAI",
      "KIMBERLY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "RYANR",
      "DOM",
      "TAI",
      "KIMBERLY",
      "JENNA"
     ],
     "proposer": "ROCKY",
     "team": [
      "TAI",
      "TYLER",
      "DOM",
      "KIMBERLY"
     ]
    }
   ],
   "team": [
    "TAI",
    "TYLER",
    "DOM",
    "KIMBERLY"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "KIMBERLY",
    "DOM",
    "RYANR",
    "TAI",
    "TYLER"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RYANR",
     "team": [
      "KIMBERLY",
      "DOM",
      "RYANR",
      "TAI",
      "TYLER"
     ],
     "votes": [
      "JENNA",
      "TYLER",
      "RYANR",
      "DOM",
      "TAI",
      "KIMBERLY"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1586828600,
  "_nanoseconds": 801279000
 },
 "outcome": {
  "votes": [
   {
    "RYANR": false,
    "TAI": true,
    "JAMES": true
   },
   {
    "TAI": true,
    "TYLER": true,
    "KIMBERLY": true,
    "DOM": true
   },
   {
    "TYLER": true,
    "DOM": true,
    "TAI": true,
    "KIMBERLY": true
   },
   {
    "RYANR": true,
    "KIMBERLY": true,
    "TAI": true,
    "TYLER": true,
    "DOM": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "JENNA",
    "assassin": false
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "RYANR",
    "assassin": true
   },
   {
    "name": "ROCKY",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DOM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TAI",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KIMBERLY"
   }
  ],
  "assassinated": "KIMBERLY"
 }
}