{
 "players": [
  {
   "name": "PREEYA",
   "uid": "1mEASkaTfIUMrsDvFPj1kd65Plm2"
  },
  {
   "uid": "8MC7HRuJZfUcROPPuzOPvAr8ZnC3",
   "name": "LAUREN"
  },
  {
   "uid": "Z69rsSkcoOYmYRAr3F646WWQzlx1",
   "name": "RONAR"
  },
  {
   "name": "MITA",
   "uid": "MN5FrqSZiLVGGXc2A4qIwiaIxpX2"
  },
  {
   "uid": "FGO6WC8LISdIEeEuUZ8xzza4mX82",
   "name": "ADELIGENTO"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PREEYA",
      "ADELIGENTO"
     ],
     "proposer": "PREEYA",
     "votes": [
      "PREEYA",
      "LAUREN",
      "ADELIGENTO",
      "MITA"
     ]
    }
   ],
   "team": [
    "PREEYA",
    "ADELIGENTO"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PREEYA",
      "RONAR",
      "LAUREN",
      "MITA",
      "ADELIGENTO"
     ],
     "state": "APPROVED",
     "proposer": "LAUREN",
     "team": [
      "PREEYA",
      "LAUREN",
      "MITA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "PREEYA",
    "LAUREN",
    "MITA"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "PREEYA",
    "RONAR"
   ],
   "proposals": [
    {
     "votes": [
      "PREEYA",
      "RONAR",
      "LAUREN"
     ],
     "team": [
      "PREEYA",
      "RONAR"
     ],
     "proposer": "RONAR",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MITA",
      "RONAR",
      "LAUREN"
     ],
     "proposer": "MITA",
     "votes": [
      "ADELIGENTO",
      "MITA",
      "LAUREN"
     ]
    }
   ],
   "team": [
    "MITA",
    "RONAR",
    "LAUREN"
   ]
  },
  {
   "team": [
    "ADELIGENTO",
    "LAUREN",
    "MITA"
   ],
   "proposals": [
    {
     "proposer": "ADELIGENTO",
     "state": "APPROVED",
     "team": [
      "ADELIGENTO",
      "LAUREN",
      "MITA"
     ],
     "votes": [
      "ADELIGENTO",
      "LAUREN",
      "MITA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1601597969,
  "_nanoseconds": 922000000
 },
 "timeCreated": {
  "_seconds": 1601597572,
  "_nanoseconds": 184000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "PREEYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ADELIGENTO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MITA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RONAR"
   },
   {
    "name": "LAUREN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "PREEYA": true,
    "ADELIGENTO": false
   },
   {
    "MITA": true,
    "PREEYA": true,
    "LAUREN": true
   },
   {
    "PREEYA": true,
    "RONAR": true
   },
   {
    "RONAR": true,
    "LAUREN": true,
    "MITA": false
   },
   {
    "LAUREN": true,
    "MITA": false,
    "ADELIGENTO": false
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 }
}