{
 "players": [
  {
   "name": "ASHLEY",
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73"
  },
  {
   "name": "JANET",
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2"
  },
  {
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2",
   "name": "LOYAL"
  },
  {
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83",
   "name": "NINO"
  },
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  },
  {
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3",
   "name": "CINDY"
  },
  {
   "name": "KEVIN",
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1"
  },
  {
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2",
   "name": "CATHY"
  }
 ],
 "timeFinished": {
  "_seconds": 1595132774,
  "_nanoseconds": 196000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595132479,
  "_nanoseconds": 801000000
 },
 "outcome": {
  "roles": [
   {
    "name": "CATHY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ASHLEY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JANET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALAN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "NINO",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "LOYAL"
   },
   {
    "name": "CINDY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN"
   }
  ],
  "assassinated": "CATHY",
  "votes": [
   {
    "JANET": true,
    "CINDY": true,
    "KEVIN": true
   },
   {
    "JANET": true,
    "CINDY": true,
    "CATHY": true,
    "KEVIN": true
   },
   {
    "JANET": true,
    "CINDY": true,
    "CATHY": true,
    "KEVIN": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "KEVIN",
    "JANET",
    "CINDY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "JANET",
      "CINDY"
     ],
     "votes": [
      "CATHY",
      "JANET",
      "CINDY",
      "LOYAL",
      "ASHLEY",
      "NINO",
      "ALAN",
      "KEVIN"
     ],
     "proposer": "KEVIN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "JANET",
    "CINDY",
    "KEVIN",
    "CATHY"
   ],
   "proposals": [
    {
     "team": [
      "JANET",
      "CINDY",
      "KEVIN",
      "CATHY"
     ],
     "proposer": "CATHY",
     "votes": [
      "NINO",
      "ASHLEY",
      "JANET",
      "CINDY",
      "KEVIN",
      "LOYAL",
      "CATHY",
      "ALAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "JANET",
    "CINDY",
    "KEVIN",
    "CATHY"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ASHLEY",
     "state": "APPROVED",
     "team": [
      "JANET",
      "CINDY",
      "KEVIN",
      "CATHY"
     ],
     "votes": [
      "NINO",
      "LOYAL",
      "ALAN",
      "CINDY",
      "KEVIN",
      "CATHY",
      "ASHLEY",
      "JANET"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING"
  }
 ]
}