{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "MOONEY": true,
    "CLAIRE": true
   },
   {
    "CLAIRE": true,
    "EMMA": false,
    "SARAH": true
   },
   {
    "MOONEY": true,
    "SARAH": true
   },
   {
    "MOONEY": true,
    "CLAIRE": true,
    "EMMA": false
   },
   {
    "SARAH": true,
    "MOONEY": true,
    "CLAIRE": true
   }
  ],
  "assassinated": "MOONEY",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "CLAIRE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EMMA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANDY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MOONEY",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "SARAH",
   "uid": "sOVkqSL7aAND0psIS1fEDSSS1Mh1"
  },
  {
   "uid": "cvH5LmYEivap1PepPFzpdzlXa8I2",
   "name": "MOONEY"
  },
  {
   "name": "CLAIRE",
   "uid": "Nl81CW1RNoNA6fPh2yDWYLL51Nz2"
  },
  {
   "name": "EMMA",
   "uid": "oNcAFYhJ1TZ7v93ksYEwoXXKsBm1"
  },
  {
   "uid": "Dyy6mCIWmcUQp1N6gzGmV1lAvxn1",
   "name": "ANDY"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CLAIRE",
      "MOONEY"
     ],
     "proposer": "ANDY",
     "state": "APPROVED",
     "votes": [
      "EMMA",
      "SARAH",
      "ANDY",
      "MOONEY",
      "CLAIRE"
     ]
    }
   ],
   "team": [
    "CLAIRE",
    "MOONEY"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "CLAIRE",
    "EMMA",
    "SARAH"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "CLAIRE",
      "SARAH",
      "MOONEY"
     ],
     "team": [
      "CLAIRE",
      "EMMA",
      "SARAH"
     ],
     "state": "APPROVED",
     "proposer": "SARAH"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MOONEY",
    "SARAH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MOONEY",
      "SARAH"
     ],
     "votes": [
      "CLAIRE",
      "SARAH",
      "MOONEY"
     ],
     "proposer": "MOONEY"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CLAIRE",
     "votes": [
      "SARAH",
      "CLAIRE"
     ],
     "state": "REJECTED",
     "team": [
      "CLAIRE",
      "SARAH",
      "MOONEY"
     ]
    },
    {
     "team": [
      "EMMA",
      "MOONEY",
      "CLAIRE"
     ],
     "state": "APPROVED",
     "votes": [
      "MOONEY",
      "CLAIRE",
      "EMMA"
     ],
     "proposer": "EMMA"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "EMMA",
    "MOONEY",
    "CLAIRE"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SARAH",
    "MOONEY",
    "CLAIRE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "ANDY",
     "team": [
      "EMMA",
      "SARAH",
      "CLAIRE"
     ]
    },
    {
     "votes": [
      "CLAIRE",
      "SARAH",
      "MOONEY"
     ],
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "MOONEY",
      "CLAIRE"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1588884152,
  "_nanoseconds": 713000000
 },
 "timeFinished": {
  "_seconds": 1588884975,
  "_nanoseconds": 822000000
 }
}