{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588482392,
  "_nanoseconds": 741000000
 },
 "players": [
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "name": "PKBOOLEAN",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "CHAITHANYA",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "name": "SUSHHI",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "name": "NITWIT",
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  }
 ],
 "timeCreated": {
  "_seconds": 1588481591,
  "_nanoseconds": 422000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MARLIN",
     "team": [
      "MARLIN",
      "SUSHHI"
     ],
     "state": "APPROVED",
     "votes": [
      "MARLIN",
      "BANANA",
      "SUSHHI",
      "NITWIT",
      "CHAITHANYA",
      "ANIKETH"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MARLIN",
    "SUSHHI"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PKBOOLEAN",
      "CHAITHANYA"
     ],
     "proposer": "PKBOOLEAN",
     "team": [
      "PKBOOLEAN",
      "ANIKETH",
      "SUSHHI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NITWIT",
      "CHAITHANYA",
      "ANIKETH",
      "MARLIN",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN"
     ],
     "team": [
      "CHAITHANYA",
      "SUSHHI",
      "MARLIN"
     ],
     "proposer": "CHAITHANYA"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CHAITHANYA",
    "SUSHHI",
    "MARLIN"
   ]
  },
  {
   "team": [
    "MARLIN",
    "CHAITHANYA",
    "SUSHHI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SUSHHI",
      "PKBOOLEAN",
      "NITWIT",
      "CHAITHANYA",
      "ANIKETH",
      "MARLIN"
     ],
     "state": "APPROVED",
     "proposer": "SUSHHI",
     "team": [
      "MARLIN",
      "CHAITHANYA",
      "SUSHHI"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NITWIT",
     "team": [
      "NITWIT",
      "PKBOOLEAN",
      "ANIKETH",
      "CHAITHANYA"
     ],
     "votes": [
      "ANIKETH",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "NITWIT",
      "CHAITHANYA"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "NITWIT",
    "PKBOOLEAN",
    "ANIKETH",
    "CHAITHANYA"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "SUSHHI": true,
    "MARLIN": true
   },
   {
    "CHAITHANYA": true,
    "SUSHHI": true,
    "MARLIN": true
   },
   {
    "MARLIN": false,
    "SUSHHI": true,
    "CHAITHANYA": true
   },
   {
    "NITWIT": true,
    "ANIKETH": true,
    "PKBOOLEAN": true,
    "CHAITHANYA": true
   }
  ],
  "assassinated": "PKBOOLEAN",
  "roles": [
   {
    "assassin": false,
    "name": "ANIKETH",
    "role": "PERCIVAL"
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SUSHHI"
   },
   {
    "name": "PKBOOLEAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NITWIT"
   },
   {
    "name": "CHAITHANYA",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "message": "Three successful missions"
 }
}