{
 "timeFinished": {
  "_seconds": 1590251159,
  "_nanoseconds": 185000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PERCIVALS",
      "SOVEREIGN",
      "PROVIDENCE",
      "WEI",
      "ROBIN",
      "DAN",
      "GANSKIES",
      "CHEESE"
     ],
     "state": "APPROVED",
     "proposer": "PERCIVALS",
     "team": [
      "PERCIVALS",
      "WEI",
      "DAN"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "PERCIVALS",
    "WEI",
    "DAN"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "PERCIVALS",
      "WEI",
      "SWEE",
      "CHEESE"
     ],
     "proposer": "WEI",
     "state": "APPROVED",
     "votes": [
      "GANSKIES",
      "CHEESE",
      "PERCIVALS",
      "SOVEREIGN",
      "WEI",
      "ROBIN",
      "SWEE",
      "DAN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "PERCIVALS",
    "WEI",
    "SWEE",
    "CHEESE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PERCIVALS",
    "WEI",
    "SWEE",
    "CHEESE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SWEE",
      "DAN",
      "GANSKIES",
      "CHEESE",
      "PERCIVALS",
      "SOVEREIGN"
     ],
     "team": [
      "PERCIVALS",
      "WEI",
      "SWEE",
      "CHEESE"
     ],
     "proposer": "GANSKIES",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "PERCIVALS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SOVEREIGN",
    "role": "PERCIVAL"
   },
   {
    "name": "PROVIDENCE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "WEI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROBIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SWEE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DAN"
   },
   {
    "name": "GANSKIES",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHEESE"
   }
  ],
  "votes": [
   {
    "WEI": true,
    "DAN": true,
    "PERCIVALS": true
   },
   {
    "CHEESE": true,
    "WEI": true,
    "SWEE": true,
    "PERCIVALS": true
   },
   {
    "SWEE": true,
    "CHEESE": true,
    "WEI": true,
    "PERCIVALS": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "CHEESE"
 },
 "players": [
  {
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3",
   "name": "GANSKIES"
  },
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "PROVIDENCE"
  },
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  },
  {
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1",
   "name": "DAN"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "CHEESE",
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "name": "PERCIVALS",
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2"
  },
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590250643,
  "_nanoseconds": 178000000
 }
}