{
 "missions": [
  {
   "team": [
    "SAM",
    "MICHAELW",
    "MICHAELP"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CLIFF",
      "SAM",
      "JAKE"
     ],
     "state": "REJECTED",
     "proposer": "CLIFF",
     "votes": [
      "CLIFF",
      "SAM",
      "JAKE",
      "MICHAELW",
      "MICHAELP"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MICHAELP",
     "votes": [
      "BADRI",
      "MICHAELP",
      "CHEVIN"
     ],
     "team": [
      "MICHAELP",
      "BADRI",
      "ARAVIND"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MICHAELW",
      "CLIFF",
      "JAKE",
      "SAM"
     ],
     "team": [
      "MICHAELW",
      "SAM",
      "CHEVIN"
     ],
     "proposer": "MICHAELW"
    },
    {
     "state": "APPROVED",
     "proposer": "SAM",
     "team": [
      "SAM",
      "MICHAELW",
      "MICHAELP"
     ],
     "votes": [
      "BADRI",
      "MICHAELP",
      "SAM",
      "CLIFF",
      "MICHAELW",
      "JAKE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MICHAELW",
      "JEDIAH",
      "ARAVIND",
      "JAKE",
      "CLIFF",
      "JJJUUNNN",
      "SAM",
      "BADRI",
      "CHEVIN"
     ],
     "proposer": "JAKE",
     "team": [
      "JEDIAH",
      "CHEVIN",
      "ARAVIND",
      "JJJUUNNN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JEDIAH",
    "CHEVIN",
    "ARAVIND",
    "JJJUUNNN"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "CHEVIN",
    "JEDIAH",
    "ARAVIND",
    "JJJUUNNN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHEVIN",
     "votes": [
      "SAM",
      "MICHAELW",
      "CLIFF",
      "BADRI",
      "JEDIAH",
      "CHEVIN",
      "ARAVIND",
      "JAKE",
      "JJJUUNNN",
      "MICHAELP"
     ],
     "team": [
      "CHEVIN",
      "JEDIAH",
      "ARAVIND",
      "JJJUUNNN"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JJJUUNNN",
    "ARAVIND",
    "JEDIAH",
    "MICHAELP",
    "CHEVIN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BADRI",
     "votes": [
      "BADRI"
     ],
     "team": [
      "CHEVIN",
      "JJJUUNNN",
      "BADRI",
      "MICHAELP",
      "MICHAELW"
     ]
    },
    {
     "proposer": "JJJUUNNN",
     "state": "APPROVED",
     "votes": [
      "JJJUUNNN",
      "BADRI",
      "JEDIAH",
      "JAKE",
      "MICHAELP",
      "ARAVIND",
      "CHEVIN"
     ],
     "team": [
      "JJJUUNNN",
      "ARAVIND",
      "JEDIAH",
      "MICHAELP",
      "CHEVIN"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "JJJUUNNN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MICHAELW": false,
    "SAM": true,
    "MICHAELP": true
   },
   {
    "JEDIAH": true,
    "ARAVIND": true,
    "JJJUUNNN": true,
    "CHEVIN": true
   },
   {
    "CHEVIN": true,
    "JEDIAH": true,
    "ARAVIND": true,
    "JJJUUNNN": true
   },
   {
    "JJJUUNNN": true,
    "JEDIAH": true,
    "ARAVIND": true,
    "CHEVIN": true,
    "MICHAELP": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "BADRI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "JAKE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MICHAELW",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "CLIFF",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICHAELP",
    "assassin": false
   },
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "SAM",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARAVIND",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JEDIAH",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JJJUUNNN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1598054236,
  "_nanoseconds": 385000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598053321,
  "_nanoseconds": 71000000
 },
 "players": [
  {
   "name": "JJJUUNNN",
   "uid": "dC2rhnbihPgT8jDmLeQKSigns8Q2"
  },
  {
   "name": "ARAVIND",
   "uid": "OExp95tV1pXrAmUtUIi9naRsFOs2"
  },
  {
   "name": "JEDIAH",
   "uid": "0EwMN07DPLYjSQrNoWCOIyYmB8s1"
  },
  {
   "name": "CLIFF",
   "uid": "uc5wEQfmukh20e0tr99KgsQgXTC2"
  },
  {
   "uid": "2sjc3XRTDFMvxy3fYcsDjtxGzSE2",
   "name": "MICHAELP"
  },
  {
   "uid": "KEtn73LrQZXtZG4uZiw6vm5n2sj2",
   "name": "MICHAELW"
  },
  {
   "name": "SAM",
   "uid": "RM4nOHRtpJbr1BAL358r87cfVMn2"
  },
  {
   "name": "JAKE",
   "uid": "bqlmyMYsaIdhDrL7NI4PZk7Cf6H2"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "BADRI",
   "uid": "PzLk3wYrBhhqtnWR2iCocy0WetB2"
  }
 ]
}