{
 "timeFinished": {
  "_seconds": 1596266568,
  "_nanoseconds": 20000000
 },
 "timeCreated": {
  "_seconds": 1596266209,
  "_nanoseconds": 545000000
 },
 "players": [
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "name": "JAIJEEEEET",
   "uid": "ESUVVlXrnAOwvl3RvTxFQpRJQdW2"
  },
  {
   "uid": "MdkPOz8p9MfgXZxvsoNK7iQBWPZ2",
   "name": "AKASH"
  },
  {
   "name": "NICK",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "NICK",
  "roles": [
   {
    "name": "AKASH",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NICK"
   },
   {
    "assassin": false,
    "name": "BRYANT",
    "role": "MORGANA"
   },
   {
    "name": "AMEYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KLAY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ROHAN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JAIJEEEEET",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "KLAY": true,
    "BRYANT": true
   },
   {
    "ROHAN": true,
    "KLAY": true,
    "BRYANT": true
   },
   {
    "BRYANT": true,
    "ROHAN": true,
    "KLAY": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KLAY",
     "votes": [
      "BRYANT",
      "ROHAN",
      "KLAY",
      "NICK",
      "AKASH",
      "AMEYA"
     ],
     "team": [
      "KLAY",
      "BRYANT"
     ]
    }
   ],
   "team": [
    "KLAY",
    "BRYANT"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KLAY",
      "ROHAN",
      "BRYANT",
      "AKASH",
      "NICK",
      "AMEYA"
     ],
     "team": [
      "ROHAN",
      "KLAY",
      "BRYANT"
     ],
     "proposer": "ROHAN"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ROHAN",
    "KLAY",
    "BRYANT"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "JAIJEEEEET",
     "state": "REJECTED",
     "votes": [
      "JAIJEEEEET",
      "AKASH"
     ],
     "team": [
      "JAIJEEEEET",
      "KLAY",
      "BRYANT"
     ]
    },
    {
     "team": [
      "KLAY",
      "ROHAN",
      "BRYANT"
     ],
     "state": "APPROVED",
     "proposer": "AKASH",
     "votes": [
      "KLAY",
      "NICK",
      "ROHAN",
      "AMEYA",
      "AKASH",
      "JAIJEEEEET",
      "BRYANT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "KLAY",
    "ROHAN",
    "BRYANT"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}