{
 "timeFinished": {
  "_seconds": 1587315379,
  "_nanoseconds": 804000000
 },
 "players": [
  {
   "uid": "GRpV5HGduThmNxXjFXVwVmSRrss1",
   "name": "BHARATH"
  },
  {
   "name": "ANIUDANIUD",
   "uid": "L9rXl7s0dHgg7ZWEl9OgmEzGwD83"
  },
  {
   "name": "ANU",
   "uid": "QLOyI6mErUhQC3dExp9Z9vkYrsv1"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "BHARATH",
    "ANU"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BHARATH",
      "ANU"
     ],
     "votes": [
      "BHARATH",
      "ANU",
      "MUSKITEER"
     ],
     "proposer": "MUSKITEER"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "ANIUDANIUD",
    "BHARATH",
    "SANJAY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SANJAY",
     "votes": [
      "SANJAY",
      "MUSKITEER",
      "BHARATH",
      "ANIUDANIUD"
     ],
     "team": [
      "ANIUDANIUD",
      "BHARATH",
      "SANJAY"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "BHARATH",
    "ANIUDANIUD"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BHARATH",
      "ANIUDANIUD"
     ],
     "votes": [
      "MUSKITEER",
      "BHARATH",
      "ANIUDANIUD",
      "SANJAY"
     ],
     "proposer": "BHARATH",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANIUDANIUD",
     "votes": [
      "BHARATH",
      "ANIUDANIUD",
      "SANJAY",
      "MUSKITEER"
     ],
     "team": [
      "BHARATH",
      "SANJAY",
      "ANIUDANIUD"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "BHARATH",
    "SANJAY",
    "ANIUDANIUD"
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587314982,
  "_nanoseconds": 110000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SANJAY",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MUSKITEER"
   },
   {
    "assassin": false,
    "name": "BHARATH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANIUDANIUD",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SANJAY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ANU",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "ANU": false,
    "BHARATH": true
   },
   {
    "ANIUDANIUD": true,
    "SANJAY": true,
    "BHARATH": true
   },
   {
    "ANIUDANIUD": true,
    "BHARATH": true
   },
   {
    "SANJAY": true,
    "BHARATH": true,
    "ANIUDANIUD": true
   }
  ],
  "message": "Three successful missions"
 }
}