{
 "timeCreated": {
  "_seconds": 1588108312,
  "_nanoseconds": 64000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "NATHAN",
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2"
  },
  {
   "uid": "cmDXdXNJasNkbFm7atxMsLYZB022",
   "name": "STEWIE"
  },
  {
   "name": "IZZY",
   "uid": "InTfyaKQ0uYhDlmCtROic0Gh0c02"
  },
  {
   "name": "ALEX",
   "uid": "rtvrnDmT1lMNdSICJKOcT0Lyx7g1"
  },
  {
   "name": "BENNO",
   "uid": "4sTXF8FpXXcusQcAG7ghZmLLZoA2"
  },
  {
   "uid": "fVErk18gatRj5L06IUTGVSgPwNx2",
   "name": "JALLEN"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ALEX",
      "BENNO"
     ],
     "state": "REJECTED",
     "team": [
      "BENNO",
      "IZZY"
     ],
     "proposer": "BENNO"
    },
    {
     "votes": [
      "ALEX",
      "BENNO"
     ],
     "team": [
      "JALLEN",
      "BENNO"
     ],
     "proposer": "JALLEN",
     "state": "REJECTED"
    },
    {
     "proposer": "NATHAN",
     "votes": [
      "BENNO",
      "STEWIE",
      "IZZY",
      "JALLEN"
     ],
     "team": [
      "NATHAN",
      "STEWIE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "NATHAN",
    "STEWIE"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "STEWIE",
     "votes": [],
     "team": [
      "NATHAN",
      "STEWIE",
      "JALLEN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NATHAN",
      "STEWIE",
      "IZZY"
     ],
     "proposer": "IZZY",
     "votes": [
      "JALLEN",
      "BENNO",
      "STEWIE",
      "IZZY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "NATHAN",
    "STEWIE",
    "IZZY"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "BENNO"
     ],
     "state": "REJECTED",
     "team": [
      "ALEX",
      "IZZY",
      "NATHAN",
      "BENNO"
     ]
    },
    {
     "proposer": "BENNO",
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "STEWIE"
     ],
     "team": [
      "ALEX",
      "BENNO",
      "STEWIE",
      "JALLEN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JALLEN",
      "IZZY",
      "BENNO",
      "NATHAN"
     ],
     "votes": [
      "STEWIE",
      "IZZY",
      "JALLEN",
      "NATHAN",
      "BENNO"
     ],
     "proposer": "JALLEN"
    }
   ],
   "state": "FAIL",
   "team": [
    "JALLEN",
    "IZZY",
    "BENNO",
    "NATHAN"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "IZZY",
    "ALEX",
    "JALLEN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "NATHAN",
     "team": [
      "NATHAN",
      "ALEX",
      "JALLEN"
     ],
     "state": "REJECTED",
     "votes": [
      "NATHAN",
      "JALLEN"
     ]
    },
    {
     "proposer": "STEWIE",
     "votes": [
      "STEWIE"
     ],
     "state": "REJECTED",
     "team": [
      "STEWIE",
      "NATHAN",
      "ALEX"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JALLEN",
      "ALEX",
      "NATHAN",
      "STEWIE",
      "IZZY"
     ],
     "proposer": "IZZY",
     "team": [
      "IZZY",
      "ALEX",
      "JALLEN"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "role": "MERLIN",
    "name": "NATHAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BENNO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "STEWIE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "IZZY"
   },
   {
    "role": "MORDRED",
    "name": "JALLEN",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ALEX",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "STEWIE": true,
    "NATHAN": true
   },
   {
    "STEWIE": false,
    "NATHAN": true,
    "IZZY": true
   },
   {
    "JALLEN": false,
    "IZZY": true,
    "NATHAN": true,
    "BENNO": true
   },
   {
    "IZZY": true,
    "ALEX": true,
    "JALLEN": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1588110713,
  "_nanoseconds": 642000000
 }
}