{
 "missions": [
  {
   "team": [
    "PLEE",
    "ELIOT"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MARCUS",
     "team": [
      "MIKE",
      "MARCUS"
     ],
     "state": "REJECTED",
     "votes": [
      "MARCUS",
      "PLEE",
      "MIKE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MEG",
      "MIKE",
      "ELIOT",
      "PLEE"
     ],
     "proposer": "PLEE",
     "team": [
      "PLEE",
      "ELIOT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "MIKE",
      "CAROL",
      "PLEE"
     ],
     "state": "REJECTED",
     "votes": [
      "CAROL",
      "MEG",
      "MIKE"
     ],
     "proposer": "MEG"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MEG",
      "MIKE",
      "MARCUS",
      "CAROL",
      "ELIOT"
     ],
     "proposer": "MIKE",
     "team": [
      "ELIOT",
      "MIKE",
      "CAROL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ELIOT",
    "MIKE",
    "CAROL"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "PLEE",
    "ELIOT",
    "MEG",
    "MIKE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MEG",
      "MIKE",
      "MARCUS",
      "CAROL",
      "ELIOT",
      "PLEE"
     ],
     "proposer": "ELIOT",
     "team": [
      "PLEE",
      "ELIOT",
      "MEG",
      "MIKE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "PLEE",
    "ELIOT",
    "MIKE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CAROL"
     ],
     "proposer": "CAROL",
     "team": [
      "CAROL",
      "PLEE",
      "ELIOT"
     ]
    },
    {
     "team": [
      "MARCUS",
      "MIKE",
      "PLEE"
     ],
     "state": "REJECTED",
     "votes": [
      "MARCUS",
      "CAROL"
     ],
     "proposer": "MARCUS"
    },
    {
     "votes": [
      "MARCUS",
      "CAROL",
      "ELIOT",
      "PLEE",
      "MEG",
      "MIKE"
     ],
     "proposer": "PLEE",
     "team": [
      "PLEE",
      "ELIOT",
      "MIKE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "ELIOT": true,
    "PLEE": true
   },
   {
    "MIKE": true,
    "CAROL": false,
    "ELIOT": true
   },
   {
    "MIKE": true,
    "MEG": true,
    "ELIOT": true,
    "PLEE": true
   },
   {
    "ELIOT": true,
    "PLEE": true,
    "MIKE": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "PLEE",
  "roles": [
   {
    "name": "MARCUS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CAROL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ELIOT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PLEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MEG"
   },
   {
    "name": "MIKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586478601,
  "_nanoseconds": 443951000
 },
 "players": [
  {
   "name": "ELIOT",
   "uid": "90g2Q0d6rYhqusSQ8I6iLSNV5qE2"
  },
  {
   "name": "CAROL",
   "uid": "HXPQEhFDhVWmHhZAHENWLvz3S2R2"
  },
  {
   "uid": "Kc36t0APpneg2jLX9yJ5N5K0ULx2",
   "name": "MARCUS"
  },
  {
   "name": "PLEE",
   "uid": "Bx2bdYkKmwZPmZ8eDZ9vnWUByon2"
  },
  {
   "uid": "00Jhs9xNePYm7Ifmd1U624nQVZL2",
   "name": "MEG"
  },
  {
   "uid": "I2VJpXDJoGQK0Ln5YGxa5bAFPSb2",
   "name": "MIKE"
  }
 ],
 "timeCreated": {
  "_seconds": 1586477308,
  "_nanoseconds": 810000000
 }
}