{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "YH",
    "SY",
    "MARCUS"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BAOREN",
      "MARCUS",
      "XAVIER",
      "SY",
      "EVE",
      "BRYAN",
      "YH"
     ],
     "state": "APPROVED",
     "team": [
      "YH",
      "SY",
      "MARCUS"
     ],
     "proposer": "YH"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DRANREB",
      "SY",
      "BRYAN",
      "XAVIER"
     ],
     "proposer": "SY",
     "state": "APPROVED",
     "votes": [
      "MARCUS",
      "DRANREB",
      "XAVIER",
      "SY",
      "EVE"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "DRANREB",
    "SY",
    "BRYAN",
    "XAVIER"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MARCUS",
     "state": "APPROVED",
     "votes": [
      "BAOREN",
      "MARCUS",
      "XAVIER",
      "SY",
      "YH"
     ],
     "team": [
      "YH",
      "MARCUS",
      "BAOREN",
      "EVE"
     ]
    }
   ],
   "team": [
    "YH",
    "MARCUS",
    "BAOREN",
    "EVE"
   ],
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [],
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1589647513,
  "_nanoseconds": 64000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589647076,
  "_nanoseconds": 282000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "BRYAN",
    "assassin": false
   },
   {
    "name": "YH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "BAOREN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MARCUS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DRANREB"
   },
   {
    "assassin": true,
    "name": "XAVIER",
    "role": "MORDRED"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "SY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EVE",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "SY": false,
    "MARCUS": true,
    "YH": true
   },
   {
    "SY": false,
    "XAVIER": false,
    "BRYAN": true,
    "DRANREB": true
   },
   {
    "BAOREN": true,
    "YH": false,
    "MARCUS": true,
    "EVE": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "BAOREN",
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1"
  },
  {
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2",
   "name": "EVE"
  },
  {
   "uid": "RjlNEwHaJxSqjeuVrVAaqXJdWRa2",
   "name": "YH"
  },
  {
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3",
   "name": "SY"
  },
  {
   "name": "MARCUS",
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1"
  },
  {
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93",
   "name": "BRYAN"
  },
  {
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1",
   "name": "DRANREB"
  },
  {
   "name": "XAVIER",
   "uid": "gkK3jkbWSTT6dgmoJF894uthXNz1"
  }
 ]
}