{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "BENC": true,
    "WOJCIECH": true
   },
   {
    "DOCTEURQ": true,
    "BENC": true,
    "ALEX": false
   },
   {
    "BENC": true,
    "WOJCIECH": true
   },
   {
    "WOJCIECH": false,
    "CAMILA": true,
    "BENC": true
   },
   {
    "BENC": true,
    "WOJCIECH": false,
    "DOCTEURQ": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "WOJCIECH",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BENC"
   },
   {
    "name": "CAMILA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DOCTEURQ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ALEX",
    "assassin": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "missions": [
  {
   "team": [
    "WOJCIECH",
    "BENC"
   ],
   "proposals": [
    {
     "team": [
      "BENC",
      "ALEX"
     ],
     "proposer": "BENC",
     "state": "REJECTED",
     "votes": [
      "BENC",
      "ALEX"
     ]
    },
    {
     "votes": [
      "WOJCIECH",
      "BENC",
      "DOCTEURQ",
      "ALEX"
     ],
     "team": [
      "WOJCIECH",
      "BENC"
     ],
     "state": "APPROVED",
     "proposer": "WOJCIECH"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "DOCTEURQ",
    "BENC",
    "ALEX"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ALEX"
     ],
     "team": [
      "CAMILA",
      "DOCTEURQ",
      "ALEX"
     ],
     "proposer": "ALEX",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DOCTEURQ",
      "ALEX",
      "CAMILA"
     ],
     "team": [
      "DOCTEURQ",
      "BENC",
      "ALEX"
     ],
     "proposer": "DOCTEURQ"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "BENC",
    "WOJCIECH"
   ],
   "proposals": [
    {
     "proposer": "CAMILA",
     "votes": [
      "CAMILA"
     ],
     "team": [
      "CAMILA",
      "BENC"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DOCTEURQ",
      "ALEX",
      "WOJCIECH",
      "BENC",
      "CAMILA"
     ],
     "state": "APPROVED",
     "team": [
      "BENC",
      "WOJCIECH"
     ],
     "proposer": "BENC"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "BENC",
    "WOJCIECH",
    "CAMILA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "BENC",
      "WOJCIECH",
      "CAMILA"
     ],
     "votes": [
      "WOJCIECH",
      "BENC",
      "CAMILA",
      "ALEX"
     ],
     "proposer": "WOJCIECH",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ALEX",
     "state": "APPROVED",
     "votes": [
      "WOJCIECH",
      "DOCTEURQ",
      "ALEX"
     ],
     "team": [
      "BENC",
      "WOJCIECH",
      "DOCTEURQ"
     ]
    }
   ],
   "team": [
    "BENC",
    "WOJCIECH",
    "DOCTEURQ"
   ],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1585453012,
  "_nanoseconds": 101000000
 },
 "timeFinished": {
  "_seconds": 1585454214,
  "_nanoseconds": 747611000
 },
 "players": [
  {
   "name": "BENC",
   "uid": "5OsYfIIcIehYnA1UOJzC7Fr9nlw2"
  },
  {
   "name": "WOJCIECH",
   "uid": "SHTVAwjRZwVavXzdwHeRES52IrG2"
  },
  {
   "uid": "jnUrSx0NXyd0qYjF5yjFCGi3ECY2",
   "name": "ALEX"
  },
  {
   "name": "DOCTEURQ",
   "uid": "pV6e6s1saQbtiVCuk6BvOwkBiwU2"
  },
  {
   "name": "CAMILA",
   "uid": "izpWPtu4nhRAUupoRsvlVp0PUVO2"
  }
 ]
}