{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "EVE",
      "CRAZYBAO"
     ],
     "state": "APPROVED",
     "proposer": "CRAZYBAO",
     "votes": [
      "BAOWERFUL",
      "KAELYN",
      "EVE",
      "CRAZYBAO",
      "BRUCEY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "EVE",
    "CRAZYBAO"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "BRUCEY",
      "EVE",
      "KAELYN"
     ],
     "state": "APPROVED",
     "votes": [
      "BAOWERFUL",
      "KAELYN",
      "EVE",
      "CRAZYBAO",
      "BRUCEY"
     ],
     "proposer": "BRUCEY"
    }
   ],
   "team": [
    "BRUCEY",
    "EVE",
    "KAELYN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BRUCEY",
      "BAOWERFUL",
      "EVE",
      "CRAZYBAO"
     ],
     "proposer": "BAOWERFUL",
     "team": [
      "EVE",
      "BAOWERFUL"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "EVE",
    "BAOWERFUL"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "BAOWERFUL",
    "EVE",
    "BRUCEY"
   ],
   "proposals": [
    {
     "team": [
      "BAOWERFUL",
      "EVE",
      "BRUCEY"
     ],
     "state": "APPROVED",
     "votes": [
      "BRUCEY",
      "BAOWERFUL",
      "EVE"
     ],
     "proposer": "EVE"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "KAELYN",
     "state": "APPROVED",
     "votes": [
      "BRUCEY",
      "BAOWERFUL",
      "KAELYN",
      "CRAZYBAO"
     ],
     "team": [
      "KAELYN",
      "BRUCEY",
      "CRAZYBAO"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "KAELYN",
    "BRUCEY",
    "CRAZYBAO"
   ],
   "state": "FAIL",
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "EVE": true,
    "CRAZYBAO": false
   },
   {
    "KAELYN": false,
    "BRUCEY": true,
    "EVE": true
   },
   {
    "BAOWERFUL": true,
    "EVE": true
   },
   {
    "BRUCEY": true,
    "EVE": true,
    "BAOWERFUL": true
   },
   {
    "KAELYN": true,
    "BRUCEY": true,
    "CRAZYBAO": false
   }
  ],
  "roles": [
   {
    "name": "BAOWERFUL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KAELYN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "EVE"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "CRAZYBAO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BRUCEY"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587808082,
  "_nanoseconds": 736000000
 },
 "timeCreated": {
  "_seconds": 1587807166,
  "_nanoseconds": 514000000
 },
 "players": [
  {
   "uid": "9DIL4rKZ6bhcLg1uQQNHTzKHtcA2",
   "name": "BRUCEY"
  },
  {
   "name": "BAOWERFUL",
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1"
  },
  {
   "name": "EVE",
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2"
  },
  {
   "uid": "7U6Td4EqNbSGOqxHZ69d0E6FGm22",
   "name": "KAELYN"
  },
  {
   "uid": "tZvjm3sUNQQvxxwSljrxZepGa1F2",
   "name": "CRAZYBAO"
  }
 ]
}