{
 "players": [
  {
   "uid": "pVT9w7ZGlFYlWHPsf36YdB0iRkr2",
   "name": "HMM"
  },
  {
   "uid": "7P1lbA6fJaP63Of5rLUxZs0dz4i2",
   "name": "TURQOISE"
  },
  {
   "uid": "lyHAS0eFjMRdDYw1DxSUHdqOl5y2",
   "name": "GRAY"
  },
  {
   "name": "PATATOCHIP",
   "uid": "PIvKWsoVmudb7ocwyYEskH84Fsi1"
  },
  {
   "name": "WAKANDA",
   "uid": "Mp3DF8D5iwPNLmQN5SYkdd7HUFI3"
  },
  {
   "name": "SALMON",
   "uid": "DSq28lSUKzLQNIwibpamxlvK2EJ3"
  },
  {
   "uid": "hbUO7r8rTJWZTn6upbwHCWK7FNX2",
   "name": "MAUVE"
  },
  {
   "uid": "XGdHKvj5iDRTSBGNG3Kb4gqoAHj1",
   "name": "PEWTER"
  }
 ],
 "timeFinished": {
  "_seconds": 1588477677,
  "_nanoseconds": 560000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588476848,
  "_nanoseconds": 34000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "TURQOISE",
      "WAKANDA",
      "MAUVE"
     ],
     "state": "APPROVED",
     "votes": [
      "TURQOISE",
      "HMM",
      "GRAY",
      "MAUVE",
      "PEWTER",
      "SALMON",
      "WAKANDA",
      "PATATOCHIP"
     ],
     "proposer": "MAUVE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TURQOISE",
    "WAKANDA",
    "MAUVE"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "PEWTER",
      "TURQOISE",
      "MAUVE",
      "HMM"
     ],
     "state": "APPROVED",
     "votes": [
      "SALMON",
      "PATATOCHIP",
      "TURQOISE",
      "HMM",
      "GRAY",
      "MAUVE",
      "PEWTER"
     ],
     "proposer": "PEWTER"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PEWTER",
    "TURQOISE",
    "MAUVE",
    "HMM"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "MAUVE",
    "PEWTER",
    "HMM",
    "WAKANDA"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MAUVE",
      "PEWTER",
      "HMM",
      "WAKANDA"
     ],
     "state": "APPROVED",
     "votes": [
      "PEWTER",
      "SALMON",
      "WAKANDA",
      "TURQOISE",
      "HMM"
     ],
     "proposer": "HMM"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "TURQOISE",
    "GRAY",
    "PATATOCHIP",
    "PEWTER",
    "MAUVE"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "WAKANDA",
      "PATATOCHIP",
      "TURQOISE",
      "HMM",
      "GRAY",
      "PEWTER"
     ],
     "proposer": "TURQOISE",
     "team": [
      "TURQOISE",
      "GRAY",
      "PATATOCHIP",
      "PEWTER",
      "MAUVE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "PATATOCHIP",
    "SALMON",
    "TURQOISE",
    "HMM",
    "WAKANDA"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "PEWTER",
      "GRAY"
     ],
     "proposer": "GRAY",
     "team": [
      "GRAY",
      "TURQOISE",
      "SALMON",
      "MAUVE",
      "PEWTER"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "PATATOCHIP",
     "team": [
      "PATATOCHIP",
      "SALMON",
      "TURQOISE",
      "HMM",
      "WAKANDA"
     ],
     "state": "APPROVED",
     "votes": [
      "PEWTER",
      "WAKANDA",
      "PATATOCHIP",
      "TURQOISE",
      "HMM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MAUVE"
   },
   {
    "name": "PEWTER",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SALMON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WAKANDA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PATATOCHIP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TURQOISE"
   },
   {
    "name": "HMM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "GRAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "WAKANDA": true,
    "MAUVE": true,
    "TURQOISE": true
   },
   {
    "HMM": true,
    "PEWTER": true,
    "MAUVE": true,
    "TURQOISE": true
   },
   {
    "PEWTER": false,
    "MAUVE": true,
    "WAKANDA": true,
    "HMM": false
   },
   {
    "TURQOISE": false,
    "PATATOCHIP": true,
    "PEWTER": false,
    "GRAY": true,
    "MAUVE": true
   },
   {
    "TURQOISE": false,
    "SALMON": true,
    "WAKANDA": true,
    "PATATOCHIP": true,
    "HMM": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 }
}