{
 "timeCreated": {
  "_seconds": 1606336100,
  "_nanoseconds": 558000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "HERVE",
    "SEBD"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HERVE",
      "SEBD"
     ],
     "proposer": "HERVE",
     "votes": [
      "HERVE",
      "KOUNE",
      "SEBD",
      "STEPHANE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KOUNE",
    "JULIE",
    "STEPHANE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "STEPHANE",
      "HERVE",
      "SEBD"
     ],
     "votes": [
      "HERVE",
      "SEBD",
      "STEPHANE"
     ],
     "proposer": "STEPHANE"
    },
    {
     "proposer": "ANTOINE",
     "votes": [
      "ANTOINE",
      "HERVE",
      "SEBD"
     ],
     "state": "REJECTED",
     "team": [
      "ANTOINE",
      "HERVE",
      "REGIS"
     ]
    },
    {
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "STEPHANE",
      "HERVE"
     ],
     "state": "REJECTED",
     "votes": [
      "SEBD",
      "STEPHANE"
     ]
    },
    {
     "team": [
      "HERVE",
      "REGIS",
      "KOUNE"
     ],
     "proposer": "SEBD",
     "state": "REJECTED",
     "votes": [
      "SEBD",
      "KOUNE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KOUNE",
      "JULIE",
      "STEPHANE"
     ],
     "proposer": "JULIE",
     "votes": [
      "HERVE",
      "JULIE",
      "STEPHANE",
      "KOUNE",
      "ANTOINE",
      "REGIS",
      "SEBD"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "STEPHANE",
      "JULIE",
      "ANTOINE",
      "KOUNE"
     ],
     "state": "APPROVED",
     "team": [
      "KOUNE",
      "JULIE",
      "STEPHANE"
     ],
     "proposer": "KOUNE"
    }
   ],
   "team": [
    "KOUNE",
    "JULIE",
    "STEPHANE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "JULIE",
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2"
  },
  {
   "name": "KOUNE",
   "uid": "LlEcgvmonLOZp784lTzUXXtE9C42"
  },
  {
   "uid": "ElJry4npFwhffpPwTVVr1lNYXS22",
   "name": "HERVE"
  },
  {
   "name": "STEPHANE",
   "uid": "d3DqQ44PkAX267PqdAHM1ymmXmw2"
  },
  {
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1",
   "name": "ANTOINE"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "SEBD",
   "uid": "0itA0REX23RNFXJlO0s5xslUoLr1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "assassinated": null,
  "roles": [
   {
    "name": "KOUNE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JULIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ANTOINE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEPHANE"
   },
   {
    "name": "SEBD",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "HERVE",
    "assassin": false
   }
  ],
  "votes": [
   {
    "HERVE": true,
    "SEBD": true
   },
   {
    "STEPHANE": true,
    "KOUNE": true,
    "JULIE": true
   },
   {
    "JULIE": true,
    "STEPHANE": true,
    "KOUNE": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1606337233,
  "_nanoseconds": 442000000
 }
}