{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "RAAS": true,
    "SANJY": true
   },
   {
    "SANJY": true,
    "RAAS": true,
    "MAFAZLA": true
   },
   {
    "RAAS": true,
    "SANJY": true,
    "ZAIN": true,
    "MAFAZLA": true
   }
  ],
  "roles": [
   {
    "name": "SANJY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RAAS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZAIN"
   },
   {
    "assassin": true,
    "name": "URWAH",
    "role": "EVIL MINION"
   },
   {
    "name": "MAFAZLA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RAHUL",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "RAAS",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SANJY",
     "votes": [
      "SANJY",
      "RAAS",
      "ZAIN",
      "URWAH"
     ],
     "team": [
      "SANJY",
      "RAAS"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SANJY",
    "RAAS"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MAFAZLA",
     "votes": [
      "ZAIN",
      "URWAH",
      "MAFAZLA",
      "SANJY"
     ],
     "team": [
      "MAFAZLA",
      "SANJY",
      "RAAS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MAFAZLA",
    "SANJY",
    "RAAS"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "ZAIN",
    "MAFAZLA",
    "RAAS",
    "SANJY"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RAHUL",
      "RAAS",
      "ZAIN",
      "URWAH"
     ],
     "proposer": "RAHUL",
     "state": "REJECTED",
     "votes": [
      "SANJY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "RAAS",
      "ZAIN",
      "URWAH"
     ],
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "MAFAZLA",
      "RAAS",
      "SANJY"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1588397411,
  "_nanoseconds": 701000000
 },
 "timeCreated": {
  "_seconds": 1588397095,
  "_nanoseconds": 277000000
 },
 "players": [
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "URWAH",
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  }
 ]
}