{
  "timeCreated": {
    "_seconds": 1585181060,
    "_nanoseconds": 428000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ALEX",
            "DAN"
          ],
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "KEN",
            "DAN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "OWEN",
            "ALEX"
          ],
          "proposer": "OWEN",
          "votes": [
            "OWEN",
            "ALEX",
            "KEN"
          ]
        },
        {
          "team": [
            "DAN",
            "KEN"
          ],
          "proposer": "KEN",
          "votes": [
            "KEN",
            "DAN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "OWEN",
            "KEN",
            "NOTFRF"
          ],
          "state": "REJECTED",
          "team": [
            "NOTFRF",
            "OWEN"
          ],
          "proposer": "NOTFRF"
        },
        {
          "state": "APPROVED",
          "team": [
            "OWEN",
            "DAN"
          ],
          "proposer": "DAN",
          "votes": [
            "NOTFRF",
            "JET",
            "ALEX",
            "KEN",
            "DAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "OWEN",
        "DAN"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "DAN",
        "NOTFRF",
        "JET"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JET",
            "DAN",
            "NOTFRF"
          ],
          "proposer": "JET",
          "votes": [
            "NOTFRF",
            "JET"
          ]
        },
        {
          "team": [
            "DAN",
            "ALEX",
            "NOTFRF"
          ],
          "proposer": "ALEX",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "votes": [
            "DAN"
          ],
          "state": "REJECTED",
          "team": [
            "OWEN",
            "DAN",
            "NOTFRF"
          ],
          "proposer": "OWEN"
        },
        {
          "state": "REJECTED",
          "team": [
            "KEN",
            "OWEN",
            "NOTFRF"
          ],
          "proposer": "KEN",
          "votes": [
            "OWEN",
            "KEN"
          ]
        },
        {
          "votes": [
            "DAN",
            "NOTFRF",
            "JET",
            "OWEN",
            "ALEX",
            "KEN"
          ],
          "state": "APPROVED",
          "team": [
            "DAN",
            "NOTFRF",
            "JET"
          ],
          "proposer": "NOTFRF"
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JET",
            "DAN"
          ],
          "state": "REJECTED",
          "team": [
            "DAN",
            "OWEN",
            "NOTFRF",
            "ALEX"
          ],
          "proposer": "DAN"
        },
        {
          "team": [
            "NOTFRF",
            "DAN",
            "ALEX",
            "OWEN"
          ],
          "proposer": "JET",
          "votes": [
            "JET"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "ALEX",
            "NOTFRF"
          ],
          "state": "REJECTED",
          "team": [
            "ALEX",
            "DAN",
            "JET",
            "NOTFRF"
          ],
          "proposer": "ALEX"
        },
        {
          "votes": [
            "NOTFRF",
            "OWEN",
            "DAN"
          ],
          "state": "REJECTED",
          "team": [
            "DAN",
            "OWEN",
            "NOTFRF",
            "KEN"
          ],
          "proposer": "OWEN"
        },
        {
          "state": "APPROVED",
          "team": [
            "DAN",
            "NOTFRF",
            "JET",
            "KEN"
          ],
          "proposer": "KEN",
          "votes": [
            "DAN",
            "NOTFRF",
            "JET",
            "ALEX",
            "KEN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DAN",
        "NOTFRF",
        "JET",
        "KEN"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "DAN": true,
        "OWEN": true
      },
      {
        "DAN": true,
        "NOTFRF": true,
        "JET": true
      },
      {
        "KEN": true,
        "DAN": true,
        "NOTFRF": true,
        "JET": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "JET",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "NOTFRF",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JET"
      },
      {
        "role": "MORGANA",
        "name": "OWEN",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "ALEX",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KEN",
        "assassin": false
      },
      {
        "name": "DAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  }
}