{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589062384,
  "_nanoseconds": 307000000
 },
 "players": [
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "name": "ANKITH",
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83"
  },
  {
   "name": "SAMARTH",
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  },
  {
   "name": "VIRAL",
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2"
  },
  {
   "name": "ADNAAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  },
  {
   "name": "KARAN",
   "uid": "qVZe8lMdIPdYS3P1H3m67XR8ZzE3"
  },
  {
   "uid": "o2wawfGHWSSo5mQMQMnLkHur4oh1",
   "name": "KS"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SANJAY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "BHATLA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VIRAL"
   },
   {
    "assassin": false,
    "name": "ADNAAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KARAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MUSKITEER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "RAMU",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ANKITH"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SAMARTH"
   }
  ],
  "votes": [
   {
    "RAMU": false,
    "SAMARTH": true,
    "MUSKITEER": true
   },
   {
    "BHATLA": true,
    "ANKITH": true,
    "SANJAY": true,
    "MUSKITEER": true
   },
   {
    "SANJAY": true,
    "MUSKITEER": true,
    "BHATLA": false,
    "ANKITH": true
   },
   {
    "KARAN": true,
    "KS": true,
    "BHATLA": true,
    "MUSKITEER": true,
    "ANKITH": true
   },
   {
    "MUSKITEER": true,
    "KS": true,
    "ANKITH": false,
    "BHATLA": false,
    "KARAN": true
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MUSKITEER",
     "state": "APPROVED",
     "team": [
      "MUSKITEER",
      "SAMARTH",
      "RAMU"
     ],
     "votes": [
      "SANJAY",
      "BHATLA",
      "KARAN",
      "KS",
      "MUSKITEER",
      "RAMU",
      "ANKITH",
      "SAMARTH"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "MUSKITEER",
    "SAMARTH",
    "RAMU"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SAMARTH",
      "VIRAL",
      "RAMU"
     ],
     "proposer": "RAMU",
     "state": "REJECTED",
     "team": [
      "VIRAL",
      "SAMARTH",
      "KARAN",
      "RAMU"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANKITH",
      "KARAN",
      "BHATLA",
      "SANJAY"
     ],
     "proposer": "ANKITH",
     "votes": [
      "KS",
      "ANKITH",
      "SANJAY",
      "BHATLA",
      "KARAN"
     ]
    },
    {
     "team": [
      "VIRAL",
      "ADNAAN",
      "SAMARTH",
      "RAMU"
     ],
     "state": "REJECTED",
     "proposer": "SAMARTH",
     "votes": [
      "RAMU",
      "SAMARTH",
      "SANJAY",
      "VIRAL"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "SANJAY",
     "team": [
      "SANJAY",
      "BHATLA",
      "ANKITH",
      "MUSKITEER"
     ],
     "votes": [
      "SANJAY",
      "BHATLA",
      "VIRAL",
      "ADNAAN",
      "KARAN",
      "KS",
      "MUSKITEER",
      "RAMU",
      "ANKITH"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SANJAY",
    "BHATLA",
    "ANKITH",
    "MUSKITEER"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VIRAL",
      "ADNAAN",
      "KARAN",
      "KS",
      "MUSKITEER",
      "ANKITH",
      "SANJAY",
      "BHATLA"
     ],
     "team": [
      "BHATLA",
      "ANKITH",
      "MUSKITEER",
      "SANJAY"
     ],
     "proposer": "BHATLA"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "BHATLA",
    "ANKITH",
    "MUSKITEER",
    "SANJAY"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANKITH",
      "BHATLA",
      "KARAN",
      "KS",
      "MUSKITEER"
     ],
     "votes": [
      "MUSKITEER",
      "RAMU",
      "ANKITH",
      "BHATLA",
      "VIRAL",
      "ADNAAN",
      "KARAN",
      "KS"
     ],
     "proposer": "VIRAL"
    }
   ],
   "team": [
    "ANKITH",
    "BHATLA",
    "KARAN",
    "KS",
    "MUSKITEER"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KS",
      "MUSKITEER",
      "RAMU",
      "ANKITH",
      "BHATLA",
      "VIRAL",
      "ADNAAN",
      "KARAN"
     ],
     "team": [
      "ANKITH",
      "BHATLA",
      "KARAN",
      "KS",
      "MUSKITEER"
     ],
     "proposer": "ADNAAN",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ANKITH",
    "BHATLA",
    "KARAN",
    "KS",
    "MUSKITEER"
   ],
   "numFails": 2,
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1589064088,
  "_nanoseconds": 722000000
 }
}