{
 "timeCreated": {
  "_seconds": 1589144748,
  "_nanoseconds": 304000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BEN",
      "NAN",
      "BERT",
      "TOM",
      "LILLY",
      "LUCY"
     ],
     "proposer": "LILLY",
     "team": [
      "JENNY",
      "LUCY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JENNY",
    "LUCY"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "team": [
    "LUCY",
    "BEN",
    "NAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LUCY",
      "BEN",
      "NAN"
     ],
     "state": "APPROVED",
     "votes": [
      "TOM",
      "LUCY",
      "JENNY",
      "BEN",
      "NAN",
      "BERT"
     ],
     "proposer": "LUCY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "BEN",
    "LILLY",
    "BERT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BEN",
      "LILLY",
      "BERT"
     ],
     "state": "APPROVED",
     "votes": [
      "JENNY",
      "BEN",
      "NAN",
      "BERT"
     ],
     "proposer": "BEN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "BEN",
    "BERT",
    "LILLY",
    "JENNY"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JENNY",
     "team": [
      "BEN",
      "BERT",
      "LILLY",
      "JENNY"
     ],
     "state": "APPROVED",
     "votes": [
      "LUCY",
      "JENNY",
      "BEN",
      "NAN",
      "BERT",
      "TOM",
      "LILLY"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "LILLY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LUCY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JENNY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BERT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TOM",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "LUCY": true,
    "JENNY": false
   },
   {
    "BEN": true,
    "LUCY": true,
    "NAN": false
   },
   {
    "LILLY": true,
    "BEN": true,
    "BERT": true
   },
   {
    "JENNY": false,
    "BERT": false,
    "LILLY": true,
    "BEN": true
   }
  ]
 },
 "players": [
  {
   "uid": "YdvG266agOTSaMFxiGfpWd1vfkB3",
   "name": "NAN"
  },
  {
   "uid": "H18sk7GAsLfaXKim6lcmR2JdK7q1",
   "name": "BERT"
  },
  {
   "uid": "v1GvzsGSzrd9Otsj4epJD9AOWuP2",
   "name": "TOM"
  },
  {
   "uid": "EK4lIYvymiPc9E7qSiN58j3bRts2",
   "name": "LILLY"
  },
  {
   "uid": "6VdYNLMNNhYQOdIKaYPLAHpFN2C3",
   "name": "LUCY"
  },
  {
   "name": "BEN",
   "uid": "sZUfmlG9zdgN6ae0WBqe3sRuZqM2"
  },
  {
   "uid": "75hvJ3YLkbfgwWxfACUvGGLedxU2",
   "name": "JENNY"
  }
 ],
 "timeFinished": {
  "_seconds": 1589145350,
  "_nanoseconds": 189000000
 },
 "options": {
  "inGameLog": false
 }
}