{
 "players": [
  {
   "name": "KRISTOF",
   "uid": "6vOdoVpJpKYlDOyGjbq9GxU1yTw2"
  },
  {
   "name": "MARTYSTYLE",
   "uid": "bun3XyAvnDc3p5daKoDfOqrDMSQ2"
  },
  {
   "name": "DYLAN",
   "uid": "Ea5yp5RadPaRQNQ0HMrTTJypsJq1"
  },
  {
   "name": "VAGEGE",
   "uid": "bl1nzBnJX7fswQM6O2hpWxOGnMx1"
  },
  {
   "uid": "IcerJMr2JkTt6Astoiwhxebpgy42",
   "name": "ELIEN"
  }
 ],
 "timeFinished": {
  "_seconds": 1587241362,
  "_nanoseconds": 825000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587240902,
  "_nanoseconds": 932000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "VAGEGE",
    "ELIEN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "VAGEGE",
     "team": [
      "VAGEGE",
      "ELIEN"
     ],
     "state": "APPROVED",
     "votes": [
      "ELIEN",
      "VAGEGE",
      "KRISTOF",
      "DYLAN",
      "MARTYSTYLE"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "MARTYSTYLE",
    "DYLAN",
    "ELIEN"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ELIEN",
     "team": [
      "MARTYSTYLE",
      "DYLAN",
      "ELIEN"
     ],
     "state": "APPROVED",
     "votes": [
      "KRISTOF",
      "DYLAN",
      "MARTYSTYLE",
      "ELIEN"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KRISTOF",
     "team": [
      "KRISTOF",
      "VAGEGE"
     ],
     "votes": [
      "KRISTOF",
      "DYLAN",
      "MARTYSTYLE",
      "ELIEN",
      "VAGEGE"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "KRISTOF",
    "VAGEGE"
   ]
  },
  {
   "team": [
    "MARTYSTYLE",
    "ELIEN",
    "KRISTOF"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARTYSTYLE",
      "ELIEN",
      "KRISTOF"
     ],
     "votes": [
      "DYLAN",
      "MARTYSTYLE",
      "ELIEN",
      "KRISTOF"
     ],
     "proposer": "MARTYSTYLE"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "VAGEGE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KRISTOF",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "DYLAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MARTYSTYLE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ELIEN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "VAGEGE": true,
    "ELIEN": true
   },
   {
    "DYLAN": false,
    "ELIEN": true,
    "MARTYSTYLE": true
   },
   {
    "VAGEGE": true,
    "KRISTOF": false
   },
   {
    "ELIEN": true,
    "MARTYSTYLE": true,
    "KRISTOF": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 }
}