{
 "timeCreated": {
  "_seconds": 1584822231,
  "_nanoseconds": 434000000
 },
 "outcome": {
  "roles": [
   {
    "name": "VORTIGEN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MIRO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DZV",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BOGITO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TISHO",
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "VORTIGEN",
  "votes": [
   {
    "BOGITO": true,
    "DZV": true
   },
   {
    "BOGITO": true,
    "TISHO": false,
    "DZV": true
   },
   {
    "MIRO": false,
    "BOGITO": true
   },
   {
    "DZV": true,
    "BOGITO": true,
    "VORTIGEN": true
   },
   {
    "BOGITO": true,
    "DZV": true,
    "VORTIGEN": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "BOGITO",
   "uid": "IDdZnRywy8YrvwJroGkVN5ABsd42"
  },
  {
   "name": "DZV",
   "uid": "CHyREJpx5XRaiS6ST83twXHOuQB3"
  },
  {
   "name": "MIRO",
   "uid": "fiRWME9M3ZcMAlHUI1sbilAmrCx1"
  },
  {
   "name": "TISHO",
   "uid": "QeR0HEG8KlffoGKUrB0YeBu0NZ93"
  },
  {
   "uid": "KLGRZnI4KLguDdpgK82zcaymxs93",
   "name": "VORTIGEN"
  }
 ],
 "timeFinished": {
  "_seconds": 1584822645,
  "_nanoseconds": 347432000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "BOGITO",
    "DZV"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TISHO",
      "VORTIGEN",
      "DZV",
      "BOGITO"
     ],
     "proposer": "BOGITO",
     "team": [
      "BOGITO",
      "DZV"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "DZV",
    "BOGITO",
    "TISHO"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "DZV",
     "state": "APPROVED",
     "votes": [
      "VORTIGEN",
      "DZV",
      "BOGITO",
      "TISHO"
     ],
     "team": [
      "DZV",
      "BOGITO",
      "TISHO"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MIRO",
      "BOGITO"
     ],
     "proposer": "MIRO",
     "state": "APPROVED",
     "votes": [
      "BOGITO",
      "MIRO",
      "DZV"
     ]
    }
   ],
   "team": [
    "MIRO",
    "BOGITO"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "VORTIGEN",
    "DZV",
    "BOGITO"
   ],
   "proposals": [
    {
     "team": [
      "TISHO",
      "VORTIGEN",
      "BOGITO"
     ],
     "votes": [
      "TISHO",
      "BOGITO"
     ],
     "state": "REJECTED",
     "proposer": "TISHO"
    },
    {
     "state": "APPROVED",
     "votes": [
      "VORTIGEN",
      "DZV",
      "BOGITO"
     ],
     "proposer": "VORTIGEN",
     "team": [
      "VORTIGEN",
      "DZV",
      "BOGITO"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BOGITO",
      "VORTIGEN",
      "DZV"
     ],
     "proposer": "BOGITO",
     "team": [
      "BOGITO",
      "DZV",
      "VORTIGEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BOGITO",
    "DZV",
    "VORTIGEN"
   ]
  }
 ]
}