{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2",
   "name": "ZACH"
  },
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "CONNOR",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "MARC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "YB",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "DREW",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ZACH"
   }
  ],
  "votes": [
   {
    "ZACH": true,
    "MARC": true
   },
   {
    "MARC": true,
    "ZACH": true,
    "DREW": true
   },
   {
    "ZACH": true,
    "MARC": true
   }
  ],
  "assassinated": "YB",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1593839929,
  "_nanoseconds": 269000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MARC",
     "votes": [
      "YB",
      "ZACH",
      "MARC"
     ],
     "team": [
      "ZACH",
      "MARC"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ZACH",
    "MARC"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARC",
      "YB",
      "DREW"
     ],
     "team": [
      "DREW",
      "MARC",
      "ZACH"
     ],
     "proposer": "DREW"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "DREW",
    "MARC",
    "ZACH"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "CONNOR",
     "state": "REJECTED",
     "votes": [
      "CONNOR",
      "DREW"
     ],
     "team": [
      "CONNOR",
      "YB"
     ]
    },
    {
     "proposer": "YB",
     "votes": [
      "YB",
      "ZACH",
      "MARC"
     ],
     "state": "APPROVED",
     "team": [
      "ZACH",
      "MARC"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ZACH",
    "MARC"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1593839741,
  "_nanoseconds": 915000000
 }
}