{
 "players": [
  {
   "name": "DEEZNUTS",
   "uid": "zyrMJoq9RLYTV0WWwpiSXrlUfn93"
  },
  {
   "uid": "GCFTS4Uxf5fbgKtpOHBl9pJEiLT2",
   "name": "BELINDA"
  },
  {
   "uid": "2W5PloFlpVPt0bBSs7hh9MLeT2n2",
   "name": "NATALIE"
  },
  {
   "uid": "21MnCJHXxuUEYgKA9drovgHA0ZY2",
   "name": "NIKKI"
  },
  {
   "uid": "rR4ekS3lLvMZwyFhMQLyHBXoHAQ2",
   "name": "KRISTEN"
  },
  {
   "uid": "38UxEqcoV5MKx1bG2YAmKNyTAH13",
   "name": "YOUKNOW"
  },
  {
   "uid": "JlCDeWRuuUUiIdbwMrXEe3k2qWw1",
   "name": "MAL"
  }
 ],
 "timeFinished": {
  "_seconds": 1587276691,
  "_nanoseconds": 230000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587275645,
  "_nanoseconds": 654000000
 },
 "outcome": {
  "assassinated": "NATALIE",
  "votes": [
   {
    "YOUKNOW": true,
    "KRISTEN": true
   },
   {
    "DEEZNUTS": true,
    "YOUKNOW": true,
    "KRISTEN": true
   },
   {
    "KRISTEN": true,
    "MAL": false,
    "YOUKNOW": true
   },
   {
    "BELINDA": false,
    "KRISTEN": true,
    "DEEZNUTS": true,
    "YOUKNOW": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "DEEZNUTS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "BELINDA",
    "assassin": true
   },
   {
    "name": "NATALIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KRISTEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "NIKKI",
    "role": "OBERON"
   },
   {
    "role": "MERLIN",
    "name": "YOUKNOW",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "MAL",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "KRISTEN",
    "YOUKNOW"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KRISTEN",
      "NIKKI",
      "YOUKNOW",
      "MAL",
      "DEEZNUTS",
      "BELINDA",
      "NATALIE"
     ],
     "state": "APPROVED",
     "proposer": "KRISTEN",
     "team": [
      "KRISTEN",
      "YOUKNOW"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KRISTEN",
    "YOUKNOW",
    "DEEZNUTS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KRISTEN",
      "YOUKNOW",
      "DEEZNUTS"
     ],
     "votes": [
      "NATALIE",
      "KRISTEN",
      "NIKKI",
      "YOUKNOW",
      "DEEZNUTS",
      "BELINDA"
     ],
     "proposer": "YOUKNOW"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MAL",
     "team": [
      "MAL",
      "YOUKNOW",
      "KRISTEN"
     ],
     "votes": [
      "MAL",
      "DEEZNUTS",
      "BELINDA",
      "NATALIE",
      "KRISTEN",
      "NIKKI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "MAL",
    "YOUKNOW",
    "KRISTEN"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BELINDA",
      "KRISTEN",
      "NIKKI",
      "YOUKNOW",
      "DEEZNUTS"
     ],
     "state": "APPROVED",
     "team": [
      "DEEZNUTS",
      "YOUKNOW",
      "KRISTEN",
      "BELINDA"
     ],
     "proposer": "DEEZNUTS"
    }
   ],
   "failsRequired": 2,
   "team": [
    "DEEZNUTS",
    "YOUKNOW",
    "KRISTEN",
    "BELINDA"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ]
}