{
 "outcome": {
  "assassinated": "ELLIE",
  "votes": [
   {
    "JAREDC": true,
    "MARE": true,
    "GRANT": true
   },
   {
    "JAREDC": true,
    "MARE": true,
    "GRANT": true,
    "ASHER": false
   },
   {
    "JAREDC": true,
    "JJ": false,
    "ASHER": true,
    "GRANT": true
   },
   {
    "ETHAN": true,
    "ELLIE": true,
    "GRANT": true,
    "MARE": true,
    "ANDREW": true
   },
   {
    "ANDREW": true,
    "ETHAN": true,
    "GRANT": true,
    "JAREDC": true,
    "MARE": true
   }
  ],
  "roles": [
   {
    "name": "ETHAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "ASHER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARE"
   },
   {
    "role": "MORGANA",
    "name": "JAKE",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ELLIE",
    "assassin": false
   },
   {
    "name": "MEGAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "GRANT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAREDC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JJ",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1594425178,
  "_nanoseconds": 80000000
 },
 "players": [
  {
   "uid": "7paY1vWfY3dcPATZKdl8ZHZ8e1l1",
   "name": "JAREDC"
  },
  {
   "name": "GRANT",
   "uid": "q1F6SD58uhT6GmR97lVjtiUAX4s2"
  },
  {
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2",
   "name": "MARE"
  },
  {
   "name": "ASHER",
   "uid": "U6SjLFkLznbOE5sCTOCHi95oQdh1"
  },
  {
   "name": "ELLIE",
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2"
  },
  {
   "uid": "5yNgLErHCIXCcqZWYgAbaIpK6aj1",
   "name": "JJ"
  },
  {
   "uid": "psIE5bLTxQgp0y6dGSapbiYE80S2",
   "name": "JAKE"
  },
  {
   "name": "ANDREW",
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1"
  },
  {
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2",
   "name": "MEGAN"
  },
  {
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13",
   "name": "ETHAN"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MARE",
     "votes": [
      "ASHER",
      "MARE",
      "JAKE",
      "ELLIE",
      "ANDREW",
      "GRANT",
      "JAREDC",
      "JJ",
      "ETHAN"
     ],
     "team": [
      "JAREDC",
      "GRANT",
      "MARE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JAREDC",
    "GRANT",
    "MARE"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "JAREDC",
    "GRANT",
    "MARE",
    "ASHER"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ELLIE",
      "MEGAN",
      "ANDREW",
      "GRANT",
      "JAREDC",
      "JJ",
      "ETHAN",
      "ASHER",
      "JAKE"
     ],
     "proposer": "ASHER",
     "team": [
      "JAREDC",
      "GRANT",
      "MARE",
      "ASHER"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "JAREDC",
    "GRANT",
    "ASHER",
    "JJ"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JAKE",
      "ELLIE",
      "JJ"
     ],
     "team": [
      "ELLIE",
      "JAREDC",
      "MARE",
      "ASHER"
     ],
     "proposer": "ELLIE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MEGAN",
      "GRANT",
      "JAREDC",
      "JJ",
      "ASHER",
      "JAKE"
     ],
     "team": [
      "JAREDC",
      "GRANT",
      "ASHER",
      "JJ"
     ],
     "proposer": "JJ"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JAKE",
      "GRANT",
      "ASHER",
      "MARE",
      "ELLIE"
     ],
     "proposer": "JAKE",
     "votes": [
      "MEGAN",
      "JAKE"
     ]
    },
    {
     "proposer": "ANDREW",
     "votes": [
      "JAKE",
      "ELLIE",
      "MEGAN",
      "ANDREW",
      "GRANT",
      "JJ",
      "ASHER",
      "MARE"
     ],
     "team": [
      "ANDREW",
      "MARE",
      "ELLIE",
      "ETHAN",
      "GRANT"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ANDREW",
    "MARE",
    "ELLIE",
    "ETHAN",
    "GRANT"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JAREDC",
      "GRANT",
      "MARE",
      "ANDREW",
      "ELLIE"
     ],
     "proposer": "MEGAN",
     "votes": [
      "MEGAN",
      "MARE"
     ]
    },
    {
     "team": [
      "ETHAN",
      "GRANT",
      "ANDREW",
      "MARE",
      "JAREDC"
     ],
     "state": "APPROVED",
     "votes": [
      "MEGAN",
      "ANDREW",
      "GRANT",
      "JAREDC",
      "JJ",
      "ETHAN",
      "ASHER",
      "MARE",
      "JAKE"
     ],
     "proposer": "ETHAN"
    }
   ],
   "team": [
    "ETHAN",
    "GRANT",
    "ANDREW",
    "MARE",
    "JAREDC"
   ],
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594423181,
  "_nanoseconds": 944000000
 }
}