{
  "timeCreated": {
    "_seconds": 1585977744,
    "_nanoseconds": 409000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "DHEERU",
        "SHRAV"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SHRAV",
            "DHEERU",
            "MAANI",
            "V",
            "HARKSO"
          ],
          "state": "APPROVED",
          "team": [
            "DHEERU",
            "SHRAV"
          ],
          "proposer": "MAANI"
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MAANI",
            "HARKSO",
            "SHRAV"
          ],
          "state": "REJECTED",
          "team": [
            "DHEERU",
            "SHRAV",
            "HARKSO"
          ],
          "proposer": "SHRAV"
        },
        {
          "team": [
            "HARKSO",
            "SHRAV",
            "MAANI"
          ],
          "proposer": "HARKSO",
          "votes": [
            "SHRAV",
            "HARKSO"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "V",
            "HARKSO",
            "SHRAV",
            "DHEERU",
            "MAANI",
            "ARYA"
          ],
          "state": "APPROVED",
          "team": [
            "DHEERU",
            "ARYA",
            "SHRAV"
          ],
          "proposer": "V"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DHEERU",
        "ARYA",
        "SHRAV"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [
        {
          "team": [
            "V",
            "ARYA",
            "SHRAV",
            "DHEERU"
          ],
          "proposer": "DHEERU",
          "votes": [
            "HARKSO",
            "SHRAV",
            "DHEERU",
            "MAANI",
            "ARYA",
            "V"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "V",
        "ARYA",
        "SHRAV",
        "DHEERU"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "SHRAV": true,
        "DHEERU": true
      },
      {
        "DHEERU": true,
        "ARYA": true,
        "SHRAV": true
      },
      {
        "V": true,
        "SHRAV": true,
        "DHEERU": true,
        "ARYA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "DHEERU",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "SHRAV",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DHEERU",
        "assassin": false
      },
      {
        "name": "MAANI",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ARYA"
      },
      {
        "role": "MERLIN",
        "name": "V",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "HARKSO"
      }
    ]
  }
}