{
 "outcome": {
  "roles": [
   {
    "name": "MALESA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "EEVEE",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "LZYPNDA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KIOTSUKETE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "IMBETRAYER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BADGUY",
    "role": "MERLIN"
   }
  ],
  "assassinated": "LZYPNDA",
  "message": "Three successful missions",
  "votes": [
   {
    "MALESA": true,
    "IMBETRAYER": true
   },
   {
    "IMBETRAYER": true,
    "MALESA": true,
    "BADGUY": true
   },
   {
    "LZYPNDA": true,
    "EEVEE": false,
    "IMBETRAYER": true,
    "BADGUY": true
   },
   {
    "KIOTSUKETE": true,
    "IMBETRAYER": true,
    "BADGUY": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "q3sRt2NXDphsbPejJdo9r5uDdZE3",
   "name": "EEVEE"
  },
  {
   "name": "KIOTSUKETE",
   "uid": "E8g3Wq96OUSCrCkzDEIlZjUX28v2"
  },
  {
   "name": "BADGUY",
   "uid": "5zILDwoijYgVmGIpLHFgYX53iC13"
  },
  {
   "name": "MALESA",
   "uid": "CiBghYvOLfMQopl1pjt6cr71JoD2"
  },
  {
   "name": "IMBETRAYER",
   "uid": "X99cReEiRtY12RbRcgIdoXiqPPS2"
  },
  {
   "name": "LZYPNDA",
   "uid": "nVgy1vHNzngSXddTL5naVQr3oiG3"
  }
 ],
 "timeCreated": {
  "_seconds": 1585974883,
  "_nanoseconds": 116000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "IMBETRAYER",
    "MALESA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LZYPNDA",
     "team": [
      "BADGUY",
      "KIOTSUKETE"
     ],
     "votes": [
      "LZYPNDA",
      "KIOTSUKETE",
      "BADGUY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "EEVEE",
      "MALESA"
     ],
     "proposer": "EEVEE",
     "votes": [
      "MALESA",
      "EEVEE",
      "KIOTSUKETE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LZYPNDA",
      "KIOTSUKETE"
     ],
     "team": [
      "KIOTSUKETE",
      "BADGUY"
     ],
     "state": "REJECTED",
     "proposer": "KIOTSUKETE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KIOTSUKETE",
      "IMBETRAYER",
      "BADGUY",
      "MALESA",
      "EEVEE"
     ],
     "team": [
      "IMBETRAYER",
      "MALESA"
     ],
     "proposer": "BADGUY"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MALESA",
    "IMBETRAYER",
    "BADGUY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "IMBETRAYER",
      "BADGUY",
      "MALESA",
      "KIOTSUKETE"
     ],
     "state": "APPROVED",
     "team": [
      "MALESA",
      "IMBETRAYER",
      "BADGUY"
     ],
     "proposer": "MALESA"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "IMBETRAYER",
    "EEVEE",
    "BADGUY",
    "LZYPNDA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "IMBETRAYER",
     "state": "REJECTED",
     "votes": [
      "MALESA",
      "KIOTSUKETE",
      "IMBETRAYER"
     ],
     "team": [
      "IMBETRAYER",
      "MALESA",
      "BADGUY",
      "KIOTSUKETE"
     ]
    },
    {
     "team": [
      "EEVEE",
      "KIOTSUKETE",
      "BADGUY",
      "IMBETRAYER"
     ],
     "state": "REJECTED",
     "proposer": "LZYPNDA",
     "votes": [
      "IMBETRAYER",
      "BADGUY",
      "EEVEE"
     ]
    },
    {
     "proposer": "EEVEE",
     "state": "APPROVED",
     "votes": [
      "MALESA",
      "EEVEE",
      "IMBETRAYER",
      "BADGUY"
     ],
     "team": [
      "IMBETRAYER",
      "EEVEE",
      "BADGUY",
      "LZYPNDA"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "KIOTSUKETE",
    "BADGUY",
    "IMBETRAYER"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BADGUY",
      "MALESA",
      "IMBETRAYER"
     ],
     "votes": [
      "IMBETRAYER",
      "MALESA",
      "KIOTSUKETE"
     ],
     "proposer": "KIOTSUKETE"
    },
    {
     "proposer": "BADGUY",
     "votes": [
      "IMBETRAYER",
      "BADGUY",
      "EEVEE",
      "KIOTSUKETE"
     ],
     "team": [
      "KIOTSUKETE",
      "BADGUY",
      "IMBETRAYER"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1585975388,
  "_nanoseconds": 638305000
 }
}