{
 "timeFinished": {
  "_seconds": 1587796601,
  "_nanoseconds": 61000000
 },
 "players": [
  {
   "name": "MELON",
   "uid": "tmQrVpRPypewJ48c4C3AvOXWBpk2"
  },
  {
   "name": "HUIQII",
   "uid": "kvlhosiVT2XZrYVdBAb5PSCzRvO2"
  },
  {
   "name": "JENSON",
   "uid": "FRORnPVqnvhER8KtYOq5RmFzbL13"
  },
  {
   "name": "AMBER",
   "uid": "hZjW1k8vaFTGWoKvwyUVmptoNu22"
  },
  {
   "name": "BRYAN",
   "uid": "FjnYp1dBtTYjqGfXXfKxBzLLK8D2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "HUIQII": true,
    "MELON": true
   },
   {
    "HUIQII": true,
    "JENSON": true,
    "MELON": true
   },
   {
    "BRYAN": true,
    "AMBER": false
   },
   {
    "JENSON": true,
    "HUIQII": true,
    "MELON": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "BRYAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HUIQII",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "AMBER"
   },
   {
    "name": "JENSON",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MELON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "BRYAN"
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AMBER",
      "JENSON",
      "MELON",
      "BRYAN",
      "HUIQII"
     ],
     "team": [
      "MELON",
      "HUIQII"
     ],
     "state": "APPROVED",
     "proposer": "MELON"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MELON",
    "HUIQII"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [
    "JENSON",
    "HUIQII",
    "MELON"
   ],
   "proposals": [
    {
     "votes": [
      "HUIQII",
      "AMBER"
     ],
     "team": [
      "HUIQII",
      "JENSON",
      "BRYAN"
     ],
     "state": "REJECTED",
     "proposer": "HUIQII"
    },
    {
     "team": [
      "JENSON",
      "HUIQII",
      "MELON"
     ],
     "proposer": "JENSON",
     "state": "APPROVED",
     "votes": [
      "AMBER",
      "JENSON",
      "MELON",
      "BRYAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AMBER",
      "JENSON",
      "MELON",
      "BRYAN"
     ],
     "team": [
      "AMBER",
      "BRYAN"
     ],
     "state": "APPROVED",
     "proposer": "AMBER"
    }
   ],
   "team": [
    "AMBER",
    "BRYAN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MELON",
      "BRYAN"
     ],
     "state": "REJECTED",
     "team": [
      "BRYAN",
      "MELON",
      "JENSON"
     ],
     "proposer": "BRYAN"
    },
    {
     "team": [
      "MELON",
      "BRYAN",
      "HUIQII"
     ],
     "state": "REJECTED",
     "proposer": "MELON",
     "votes": [
      "MELON",
      "BRYAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "HUIQII",
      "AMBER",
      "JENSON"
     ],
     "proposer": "HUIQII",
     "votes": [
      "AMBER",
      "HUIQII"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AMBER",
      "JENSON",
      "MELON",
      "HUIQII"
     ],
     "team": [
      "JENSON",
      "HUIQII",
      "MELON"
     ],
     "proposer": "JENSON"
    }
   ],
   "team": [
    "JENSON",
    "HUIQII",
    "MELON"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1587796002,
  "_nanoseconds": 513000000
 }
}