{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595904700,
  "_nanoseconds": 423000000
 },
 "players": [
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "CRAIG",
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1"
  },
  {
   "name": "JET",
   "uid": "VIk2iDLCadZpfgNJ6BCevR68Fs03"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "WENO",
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JET"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NIKOLAI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "WENO"
   },
   {
    "name": "CRAIG",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "NIKOLAI": true,
    "CRAIG": true
   },
   {
    "NIKOLAI": true,
    "WENO": true,
    "CRAIG": true
   },
   {
    "NIKOLAI": true,
    "CRAIG": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "NIKOLAI"
 },
 "timeFinished": {
  "_seconds": 1595905208,
  "_nanoseconds": 578000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "CRAIG",
    "NIKOLAI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CRAIG",
      "JET",
      "NIKOLAI"
     ],
     "team": [
      "CRAIG",
      "NIKOLAI"
     ],
     "proposer": "CRAIG"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "CRAIG",
    "NIKOLAI",
    "WENO"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JET",
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "team": [
      "JET",
      "CRAIG",
      "NIKOLAI"
     ]
    },
    {
     "proposer": "ADAM",
     "votes": [
      "ADAM",
      "WENO"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "WENO",
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "WENO",
     "team": [
      "JET",
      "WENO",
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "NIKOLAI",
      "WENO"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "team": [
      "CRAIG",
      "NIKOLAI",
      "WENO"
     ]
    },
    {
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "NIKOLAI",
      "WENO"
     ],
     "votes": [
      "WENO",
      "CRAIG",
      "JET",
      "ADAM",
      "NIKOLAI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JET",
     "team": [
      "CRAIG",
      "NIKOLAI"
     ],
     "votes": [
      "WENO",
      "JET",
      "ADAM",
      "NIKOLAI"
     ]
    }
   ],
   "team": [
    "CRAIG",
    "NIKOLAI"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3
  }
 ]
}