{
 "timeCreated": {
  "_seconds": 1602289955,
  "_nanoseconds": 25000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "MITA",
    "RONAR"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADELIGENTO",
      "PREEYA",
      "RONAR",
      "LAUREN",
      "MITA",
      "TARJ"
     ],
     "team": [
      "MITA",
      "RONAR"
     ],
     "proposer": "MITA"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TARJ",
      "MITA",
      "RONAR"
     ],
     "proposer": "TARJ",
     "votes": [
      "MITA",
      "LAUREN",
      "TARJ",
      "RONAR",
      "ADELIGENTO",
      "PREEYA"
     ]
    }
   ],
   "team": [
    "TARJ",
    "MITA",
    "RONAR"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "PREEYA",
    "TARJ",
    "RONAR",
    "MITA"
   ],
   "proposals": [
    {
     "votes": [],
     "proposer": "LAUREN",
     "state": "REJECTED",
     "team": [
      "RONAR",
      "MITA",
      "TARJ",
      "PREEYA"
     ]
    },
    {
     "team": [
      "PREEYA",
      "TARJ",
      "RONAR",
      "MITA"
     ],
     "votes": [
      "RONAR",
      "TARJ",
      "MITA",
      "PREEYA",
      "ADELIGENTO",
      "LAUREN"
     ],
     "proposer": "PREEYA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "TARJ",
   "uid": "IrgGgmAa9PgtIGY6eYuFqywdBi82"
  },
  {
   "name": "LAUREN",
   "uid": "8MC7HRuJZfUcROPPuzOPvAr8ZnC3"
  },
  {
   "uid": "1mEASkaTfIUMrsDvFPj1kd65Plm2",
   "name": "PREEYA"
  },
  {
   "uid": "Z69rsSkcoOYmYRAr3F646WWQzlx1",
   "name": "RONAR"
  },
  {
   "uid": "FGO6WC8LISdIEeEuUZ8xzza4mX82",
   "name": "ADELIGENTO"
  },
  {
   "name": "MITA",
   "uid": "MN5FrqSZiLVGGXc2A4qIwiaIxpX2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MITA": true,
    "RONAR": true
   },
   {
    "MITA": true,
    "RONAR": true,
    "TARJ": true
   },
   {
    "MITA": true,
    "RONAR": true,
    "TARJ": true,
    "PREEYA": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MERLIN",
    "name": "PREEYA",
    "assassin": false
   },
   {
    "name": "RONAR",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ADELIGENTO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TARJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MITA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LAUREN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "PREEYA"
 },
 "timeFinished": {
  "_seconds": 1602290735,
  "_nanoseconds": 839000000
 }
}