{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587334064,
  "_nanoseconds": 488000000
 },
 "timeCreated": {
  "_seconds": 1587333558,
  "_nanoseconds": 696000000
 },
 "outcome": {
  "votes": [
   {
    "MIIIKE": true,
    "SHAAN": true
   },
   {
    "SK": true,
    "PRI": false,
    "MIIIKE": true
   },
   {
    "SHAAN": true,
    "PRI": true
   },
   {
    "RISHI": true,
    "SHAAN": true,
    "MIIIKE": true
   }
  ],
  "assassinated": "SHAAN",
  "roles": [
   {
    "name": "MIIIKE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PRI"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SK"
   },
   {
    "name": "RISHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHAAN"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "xOd6yAlLRHOjkJzGI6hfswt8UOD2",
   "name": "PRI"
  },
  {
   "uid": "Z4y6anFWUXcPA8NxjHj67Si6gHj1",
   "name": "RISHI"
  },
  {
   "name": "MIIIKE",
   "uid": "ayL5AZXa1WfxzdkWYDCnC1I35qi1"
  },
  {
   "name": "SK",
   "uid": "7fqJbZTrQjVuX3f8raI1RhWltyG2"
  },
  {
   "name": "SHAAN",
   "uid": "nXRRipS599OCvR7Y1w5qoX7hQqh2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "PRI",
     "state": "APPROVED",
     "votes": [
      "MIIIKE",
      "PRI",
      "RISHI",
      "SK",
      "SHAAN"
     ],
     "team": [
      "MIIIKE",
      "SHAAN"
     ]
    }
   ],
   "team": [
    "MIIIKE",
    "SHAAN"
   ]
  },
  {
   "team": [
    "PRI",
    "SK",
    "MIIIKE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RISHI",
     "team": [
      "PRI",
      "SK",
      "MIIIKE"
     ],
     "votes": [
      "MIIIKE",
      "RISHI",
      "SK"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "MIIIKE",
      "PRI",
      "RISHI"
     ],
     "proposer": "MIIIKE",
     "state": "APPROVED",
     "team": [
      "SHAAN",
      "PRI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHAAN",
    "PRI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MIIIKE",
      "RISHI",
      "SK"
     ],
     "team": [
      "MIIIKE",
      "SHAAN",
      "RISHI"
     ],
     "proposer": "SK"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MIIIKE",
    "SHAAN",
    "RISHI"
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}