{
 "players": [
  {
   "name": "TAOLASOI",
   "uid": "7yrrikga9UMbQrUGuEIcNKPEk7F3"
  },
  {
   "name": "TRANG",
   "uid": "Os2alKDz21ckdtHOqqzG24zX1gT2"
  },
  {
   "name": "TRANGLS",
   "uid": "OqV8KTygaOcdGsnSaGJzHPqKgXq1"
  },
  {
   "name": "DAT",
   "uid": "BI6q7Ad4tQMznsdQ4oTJMjB5Zgt1"
  },
  {
   "uid": "vLSbczFuLhVDGiq9Zsy3gZEaiGh1",
   "name": "EMI"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "TAOLASOI",
    "TRANG"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "EMI",
      "DAT",
      "TRANGLS",
      "TAOLASOI",
      "TRANG"
     ],
     "state": "APPROVED",
     "team": [
      "TAOLASOI",
      "TRANG"
     ],
     "proposer": "TAOLASOI"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "TAOLASOI",
    "TRANG",
    "DAT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "TRANG",
     "team": [
      "TAOLASOI",
      "TRANG",
      "DAT"
     ],
     "state": "APPROVED",
     "votes": [
      "DAT",
      "TRANGLS",
      "TAOLASOI",
      "EMI",
      "TRANG"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "TRANGLS",
    "TAOLASOI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "TRANGLS",
     "team": [
      "TRANGLS",
      "TAOLASOI"
     ],
     "state": "APPROVED",
     "votes": [
      "DAT",
      "TAOLASOI",
      "EMI",
      "TRANG",
      "TRANGLS"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DAT",
      "TRANGLS",
      "EMI"
     ],
     "votes": [
      "DAT",
      "EMI",
      "TRANGLS"
     ],
     "state": "APPROVED",
     "proposer": "DAT"
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "DAT",
    "TRANGLS",
    "EMI"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "EMI",
      "TRANG",
      "TAOLASOI"
     ],
     "proposer": "EMI",
     "votes": [
      "EMI"
     ]
    },
    {
     "team": [
      "TAOLASOI",
      "TRANGLS",
      "DAT"
     ],
     "proposer": "TAOLASOI",
     "state": "REJECTED",
     "votes": []
    },
    {
     "team": [
      "TAOLASOI",
      "TRANG",
      "DAT"
     ],
     "votes": [
      "TAOLASOI",
      "DAT",
      "TRANG"
     ],
     "state": "APPROVED",
     "proposer": "TRANG"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "TAOLASOI",
    "TRANG",
    "DAT"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "TRANG",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "TRANGLS",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "DAT"
   },
   {
    "assassin": false,
    "name": "TAOLASOI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EMI",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "TRANG": true,
    "TAOLASOI": true
   },
   {
    "DAT": true,
    "TRANG": true,
    "TAOLASOI": true
   },
   {
    "TRANGLS": false,
    "TAOLASOI": true
   },
   {
    "EMI": false,
    "DAT": true,
    "TRANGLS": false
   },
   {
    "TAOLASOI": true,
    "DAT": true,
    "TRANG": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "TRANG"
 },
 "timeFinished": {
  "_seconds": 1598247462,
  "_nanoseconds": 80000000
 },
 "timeCreated": {
  "_seconds": 1598246881,
  "_nanoseconds": 767000000
 }
}