{
 "timeCreated": {
  "_seconds": 1585458884,
  "_nanoseconds": 207000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ESSIE",
      "EXCALIBUR",
      "AIMKRIS",
      "ZATCHARY",
      "SEVERUS"
     ],
     "state": "APPROVED",
     "team": [
      "AIMKRIS",
      "ESSIE"
     ],
     "proposer": "AIMKRIS"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AIMKRIS",
    "ESSIE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AIMKRIS",
      "ZATCHARY",
      "ESSIE"
     ],
     "proposer": "ZATCHARY",
     "votes": [
      "EXCALIBUR",
      "AIMKRIS",
      "ZATCHARY",
      "SEVERUS",
      "ESSIE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AIMKRIS",
    "ZATCHARY",
    "ESSIE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ZATCHARY",
      "SEVERUS",
      "ESSIE",
      "HERALD",
      "AIMKRIS"
     ],
     "state": "APPROVED",
     "team": [
      "HERALD",
      "ZATCHARY",
      "AIMKRIS",
      "ESSIE"
     ],
     "proposer": "HERALD"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HERALD",
    "ZATCHARY",
    "AIMKRIS",
    "ESSIE"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "AIMKRIS",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "EXCALIBUR",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AIMKRIS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZATCHARY"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SEVERUS"
   },
   {
    "name": "ESSIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HERALD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ESSIE": true,
    "AIMKRIS": true
   },
   {
    "AIMKRIS": true,
    "ZATCHARY": true,
    "ESSIE": true
   },
   {
    "ZATCHARY": true,
    "ESSIE": true,
    "AIMKRIS": true,
    "HERALD": true
   }
  ]
 },
 "players": [
  {
   "name": "ESSIE",
   "uid": "ClT9L90YJjavxeUJgR8uiVEUcWr2"
  },
  {
   "uid": "xw59oSmtJzcfYzAZ592RivHmWbh1",
   "name": "SEVERUS"
  },
  {
   "uid": "IE2hWe23x1MkBGg4EsfNjORvdsx2",
   "name": "AIMKRIS"
  },
  {
   "name": "ZATCHARY",
   "uid": "JZx70lyTW1dTuhjqFuhy2ON3qJ43"
  },
  {
   "name": "HERALD",
   "uid": "nGtLaMqioEP1XpJEBuyyh08318i1"
  },
  {
   "name": "EXCALIBUR",
   "uid": "tFlup2WLLfTURvJywa5CUUGp9Ch1"
  }
 ]
}