{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JESSICA",
     "state": "APPROVED",
     "team": [
      "JESSICA",
      "SAMANTHA"
     ],
     "votes": [
      "GALAHAD",
      "HOLLY",
      "JESSICA",
      "SAMANTHA"
     ]
    }
   ],
   "team": [
    "JESSICA",
    "SAMANTHA"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "JESSICA",
      "HOLLY",
      "PAUL",
      "GALAHAD",
      "SAMANTHA"
     ],
     "state": "APPROVED",
     "proposer": "SAMANTHA",
     "team": [
      "SAMANTHA",
      "JESSICA",
      "GALAHAD"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "SAMANTHA",
    "JESSICA",
    "GALAHAD"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "HOLLY",
     "state": "REJECTED",
     "votes": [
      "HOLLY",
      "SAMANTHA",
      "JESSICA"
     ],
     "team": [
      "HOLLY",
      "PAUL",
      "JESSICA",
      "SAMANTHA"
     ]
    },
    {
     "proposer": "PAUL",
     "state": "APPROVED",
     "team": [
      "PAUL",
      "SAMANTHA",
      "JESSICA",
      "GALAHAD"
     ],
     "votes": [
      "PAUL",
      "SAMANTHA",
      "JESSICA",
      "GALAHAD"
     ]
    }
   ],
   "team": [
    "PAUL",
    "SAMANTHA",
    "JESSICA",
    "GALAHAD"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "HOLLY",
   "uid": "AzTgDwYlkDRsC5bpZ4k7lAMh28J2"
  },
  {
   "name": "PAUL",
   "uid": "3H2UhJ1Cllfazu1TZ13e5SBrQOy1"
  },
  {
   "name": "GALAHAD",
   "uid": "MUkHhrDx39WTzDXqq3cEgrmO4wb2"
  },
  {
   "uid": "ugnKNhZPRZbqhZ9wVoBGmuiQDhx1",
   "name": "GLEN"
  },
  {
   "uid": "mPN3PIMVeVMvtD3YddGLDs9T6AX2",
   "name": "JESSICA"
  },
  {
   "name": "SAMANTHA",
   "uid": "UwSUHshg1KPDngx3YUSi1pUTIjL2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598148899,
  "_nanoseconds": 301000000
 },
 "outcome": {
  "votes": [
   {
    "JESSICA": true,
    "SAMANTHA": true
   },
   {
    "SAMANTHA": true,
    "JESSICA": true,
    "GALAHAD": true
   },
   {
    "SAMANTHA": true,
    "GALAHAD": true,
    "JESSICA": true,
    "PAUL": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "JESSICA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GLEN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HOLLY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "GALAHAD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PAUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAMANTHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "message": "Three missions succeeded"
 },
 "timeFinished": {
  "_seconds": 1598149112,
  "_nanoseconds": 575000000
 }
}