{
 "players": [
  {
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873",
   "name": "AMEYA"
  },
  {
   "name": "SHARON",
   "uid": "QNWqunR9JBQRP09UChJjsLZOyol2"
  },
  {
   "name": "NETORARE",
   "uid": "MNNO1fRUjSTZcSj9tpZXcZxssmw1"
  },
  {
   "name": "SHITHEAD",
   "uid": "VGao7tVjILVYaPjVy5AYkpLckx32"
  },
  {
   "name": "EQIU",
   "uid": "U8nDO26qg9WDIP4SpYP6MsOieHH3"
  },
  {
   "name": "SHAWN",
   "uid": "N7un5nj5FQaBYtUkaYQMyYAAUfv2"
  },
  {
   "name": "DRISHTANT",
   "uid": "5l5yOtQYLJQd8yN9RB1REy6KeBo2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590820524,
  "_nanoseconds": 682000000
 },
 "timeCreated": {
  "_seconds": 1590820045,
  "_nanoseconds": 607000000
 },
 "outcome": {
  "votes": [
   {
    "AMEYA": true,
    "SHARON": true
   },
   {
    "AMEYA": true,
    "NETORARE": true,
    "EQIU": false
   },
   {
    "AMEYA": true,
    "EQIU": false,
    "SHARON": true
   },
   {
    "SHARON": true,
    "NETORARE": true,
    "AMEYA": true,
    "SHAWN": true
   },
   {
    "NETORARE": true,
    "AMEYA": true,
    "SHITHEAD": false,
    "SHARON": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "EQIU",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "SHAWN",
    "assassin": false
   },
   {
    "name": "SHITHEAD",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "NETORARE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DRISHTANT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AMEYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "SHARON",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "team": [
    "SHARON",
    "AMEYA"
   ],
   "proposals": [
    {
     "votes": [
      "DRISHTANT",
      "AMEYA",
      "SHARON",
      "SHAWN",
      "SHITHEAD",
      "NETORARE"
     ],
     "team": [
      "SHARON",
      "AMEYA"
     ],
     "proposer": "SHARON",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "EQIU",
      "SHAWN",
      "SHITHEAD",
      "NETORARE",
      "DRISHTANT",
      "AMEYA"
     ],
     "proposer": "NETORARE",
     "state": "APPROVED",
     "team": [
      "NETORARE",
      "AMEYA",
      "EQIU"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "NETORARE",
    "AMEYA",
    "EQIU"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHITHEAD",
      "DRISHTANT",
      "EQIU"
     ],
     "proposer": "SHITHEAD",
     "team": [
      "NETORARE",
      "EQIU",
      "AMEYA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "EQIU",
     "votes": [
      "DRISHTANT",
      "AMEYA",
      "EQIU",
      "SHAWN",
      "SHITHEAD"
     ],
     "team": [
      "AMEYA",
      "SHARON",
      "EQIU"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "AMEYA",
    "SHARON",
    "EQIU"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHITHEAD",
      "NETORARE",
      "DRISHTANT",
      "AMEYA",
      "SHARON",
      "SHAWN"
     ],
     "proposer": "SHAWN",
     "team": [
      "SHAWN",
      "NETORARE",
      "AMEYA",
      "SHARON"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SHAWN",
    "NETORARE",
    "AMEYA",
    "SHARON"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "AMEYA",
    "SHARON",
    "NETORARE",
    "SHITHEAD"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "EQIU"
     ],
     "team": [
      "DRISHTANT",
      "AMEYA",
      "SHARON",
      "EQIU"
     ],
     "proposer": "DRISHTANT"
    },
    {
     "votes": [
      "SHAWN",
      "DRISHTANT"
     ],
     "state": "REJECTED",
     "team": [
      "AMEYA",
      "SHARON",
      "NETORARE",
      "SHAWN"
     ],
     "proposer": "AMEYA"
    },
    {
     "state": "REJECTED",
     "proposer": "SHARON",
     "votes": [
      "DRISHTANT"
     ],
     "team": [
      "AMEYA",
      "SHARON",
      "EQIU",
      "DRISHTANT"
     ]
    },
    {
     "proposer": "NETORARE",
     "state": "APPROVED",
     "votes": [
      "NETORARE",
      "DRISHTANT",
      "AMEYA",
      "SHARON",
      "EQIU",
      "SHAWN",
      "SHITHEAD"
     ],
     "team": [
      "AMEYA",
      "SHARON",
      "NETORARE",
      "SHITHEAD"
     ]
    }
   ],
   "state": "FAIL"
  }
 ]
}