{
 "timeFinished": {
  "_seconds": 1587246864,
  "_nanoseconds": 233000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587244056,
  "_nanoseconds": 80000000
 },
 "missions": [
  {
   "team": [
    "DOM",
    "TINA",
    "KIMBERLY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "DOM",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "KAREN"
     ]
    },
    {
     "team": [
      "LASER",
      "RAFMAN",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "KIMBERLY",
      "LASER"
     ],
     "proposer": "LASER"
    },
    {
     "team": [
      "JENNA",
      "TINA",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "KIMBERLY",
      "JENNA",
      "LASER"
     ],
     "proposer": "JENNA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAFMAN",
      "TOBY",
      "KAREN"
     ],
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "JENNA",
      "TINA"
     ]
    },
    {
     "proposer": "DOM",
     "team": [
      "DOM",
      "TINA",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "votes": [
      "DOM",
      "KIMBERLY",
      "RAFMAN",
      "JENNA",
      "TOBY",
      "LASER",
      "TYLER",
      "KAREN",
      "TINA",
      "GOODWIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "TINA",
      "JENNA",
      "LASER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TINA"
     ],
     "proposer": "TINA",
     "team": [
      "TINA",
      "TOBY",
      "JENNA",
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "KAREN"
     ],
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "GOODWIN",
      "KAREN",
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "GOODWIN",
      "TINA",
      "JENNA",
      "LASER"
     ],
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "TINA",
      "GOODWIN",
      "DOM",
      "JENNA",
      "LASER",
      "TYLER"
     ],
     "proposer": "GOODWIN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "GOODWIN",
    "TINA",
    "JENNA",
    "LASER"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [
    {
     "team": [
      "KIMBERLY",
      "JENNA",
      "GOODWIN",
      "TOBY"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "JENNA"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "TOBY",
      "GOODWIN",
      "TYLER"
     ],
     "state": "REJECTED",
     "votes": [
      "KAREN"
     ]
    },
    {
     "team": [
      "LASER",
      "TOBY",
      "TINA",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "votes": [
      "LASER"
     ],
     "proposer": "LASER"
    },
    {
     "team": [
      "JENNA",
      "TINA",
      "LASER",
      "TYLER"
     ],
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TYLER",
      "TINA",
      "DOM",
      "JENNA"
     ],
     "proposer": "JENNA"
    },
    {
     "proposer": "TOBY",
     "team": [
      "DOM",
      "JENNA",
      "GOODWIN",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [
      "RAFMAN",
      "JENNA",
      "LASER",
      "KAREN",
      "KIMBERLY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "TINA": true,
    "KIMBERLY": false,
    "DOM": true
   },
   {
    "LASER": true,
    "TINA": true,
    "JENNA": true,
    "GOODWIN": false
   }
  ],
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RAFMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GOODWIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DOM"
   }
  ]
 },
 "players": [
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2",
   "name": "RAFMAN"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2",
   "name": "DOM"
  }
 ]
}