{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "TIM",
  "roles": [
   {
    "name": "TIM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MOCHI"
   },
   {
    "name": "CASEY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "HONEYBUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "COLIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RENINI",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "COLIN": true,
    "HONEYBUN": true
   },
   {
    "COLIN": true,
    "CASEY": true,
    "HONEYBUN": true
   },
   {
    "HONEYBUN": true,
    "MOCHI": false,
    "GID": true
   },
   {
    "COLIN": true,
    "GID": true,
    "TIM": true,
    "HONEYBUN": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585975446,
  "_nanoseconds": 963609000
 },
 "players": [
  {
   "uid": "6LUPzKtivbMjFWVn0OR7rohoo5a2",
   "name": "CASEY"
  },
  {
   "uid": "bh3gKSmGgfWDgCvKWeruOH5bVmy1",
   "name": "COLIN"
  },
  {
   "uid": "f46hrrHShIgGipLo06rAKFkN3142",
   "name": "RENINI"
  },
  {
   "name": "MOCHI",
   "uid": "NCFB9cPIsnX3xtNmnsAdXUVpRUn2"
  },
  {
   "uid": "18woXz2FfeQdASbbUrspRCvQHUi1",
   "name": "TIM"
  },
  {
   "name": "GID",
   "uid": "XBPGIBk6ujUBMBaqT9b9l2fGAtI2"
  },
  {
   "uid": "gkiSYujkARe1ztvl3491ojgHhz93",
   "name": "HONEYBUN"
  }
 ],
 "timeCreated": {
  "_seconds": 1585974971,
  "_nanoseconds": 631000000
 },
 "missions": [
  {
   "team": [
    "HONEYBUN",
    "COLIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "HONEYBUN",
      "COLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "MOCHI",
      "CASEY",
      "HONEYBUN",
      "COLIN",
      "GID",
      "RENINI"
     ],
     "proposer": "HONEYBUN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "COLIN",
    "HONEYBUN",
    "CASEY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "HONEYBUN",
      "GID"
     ],
     "proposer": "CASEY",
     "team": [
      "COLIN",
      "HONEYBUN",
      "CASEY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MOCHI",
    "HONEYBUN",
    "GID"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MOCHI",
      "HONEYBUN",
      "COLIN"
     ],
     "proposer": "COLIN",
     "team": [
      "COLIN",
      "HONEYBUN",
      "MOCHI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RENINI",
      "CASEY",
      "COLIN"
     ],
     "state": "REJECTED",
     "votes": [
      "RENINI"
     ],
     "proposer": "RENINI"
    },
    {
     "votes": [
      "TIM",
      "MOCHI",
      "COLIN",
      "GID"
     ],
     "proposer": "MOCHI",
     "team": [
      "MOCHI",
      "HONEYBUN",
      "GID"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "GID",
    "TIM",
    "COLIN",
    "HONEYBUN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "GID",
      "TIM",
      "COLIN",
      "HONEYBUN"
     ],
     "state": "APPROVED",
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "HONEYBUN",
      "GID"
     ],
     "proposer": "TIM"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}