{
 "outcome": {
  "roles": [
   {
    "name": "BCP",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LAUREN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "CHRISP",
    "assassin": false
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FREYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "CAITLIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GEE"
   }
  ],
  "assassinated": "GEE",
  "votes": [
   {
    "CHRIS": true,
    "FREYA": true
   },
   {
    "GEE": true,
    "FREYA": true,
    "CHRIS": true
   },
   {
    "LAUREN": false,
    "BCP": false,
    "CHRISP": false
   },
   {
    "CHRIS": true,
    "GEE": true,
    "CAITLIN": true,
    "FREYA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "CNdzUQBOCCTQ9HRwUvbRfkPYZQT2",
   "name": "CHRIS"
  },
  {
   "name": "BCP",
   "uid": "sjDYme6TOZS2wbJAzkGZIx2QGsr2"
  },
  {
   "name": "CHRISP",
   "uid": "lB8lbIJcbwPHO6KbGjba8w59ZJ32"
  },
  {
   "uid": "YagLhfqjiqUcYj865sgJQn63QTI2",
   "name": "GEE"
  },
  {
   "name": "LAUREN",
   "uid": "QX3gT2JuGTSZimADImdKn0ISNS13"
  },
  {
   "name": "CAITLIN",
   "uid": "vpfGqtxejjXWS1COxi4YEkOVz3U2"
  },
  {
   "uid": "yTwrkcmWEIQLMSV5dzFWvYqGEjW2",
   "name": "FREYA"
  }
 ],
 "missions": [
  {
   "team": [
    "CHRIS",
    "FREYA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FREYA",
     "team": [
      "CHRIS",
      "FREYA"
     ],
     "votes": [
      "CHRIS",
      "FREYA",
      "CAITLIN",
      "GEE",
      "BCP",
      "LAUREN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CHRIS",
    "FREYA",
    "GEE"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "FREYA",
      "CAITLIN",
      "GEE",
      "BCP",
      "LAUREN"
     ],
     "team": [
      "CHRIS",
      "FREYA",
      "GEE"
     ],
     "proposer": "CHRIS",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "BCP",
    "CHRISP",
    "LAUREN"
   ],
   "numFails": 3,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHRIS",
      "CHRISP",
      "FREYA"
     ],
     "votes": [
      "BCP",
      "CHRISP",
      "CAITLIN"
     ],
     "proposer": "BCP"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHRISP",
      "CAITLIN",
      "BCP",
      "LAUREN"
     ],
     "team": [
      "BCP",
      "CHRISP",
      "LAUREN"
     ],
     "proposer": "CHRISP"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CAITLIN",
      "GEE",
      "FREYA",
      "CHRIS"
     ],
     "votes": [
      "CHRIS",
      "FREYA",
      "CAITLIN",
      "GEE",
      "BCP"
     ],
     "proposer": "GEE",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "CAITLIN",
    "GEE",
    "FREYA",
    "CHRIS"
   ],
   "numFails": 0
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1587150662,
  "_nanoseconds": 160000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587150049,
  "_nanoseconds": 407000000
 }
}