{
 "missions": [
  {
   "teamSize": 2,
   "numFails": 1,
   "team": [
    "ASTON",
    "SAM"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SAM",
      "ASTON",
      "THOMSON",
      "EDISON",
      "KELVIN"
     ],
     "proposer": "ASTON",
     "team": [
      "ASTON",
      "SAM"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KELVIN",
      "SAM",
      "THOMSON"
     ],
     "proposer": "THOMSON",
     "state": "APPROVED",
     "votes": [
      "EDISON",
      "KELVIN",
      "SAM",
      "ASTON",
      "THOMSON"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KELVIN",
    "SAM",
    "THOMSON"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAM",
      "ASTON",
      "THOMSON",
      "EDISON",
      "KELVIN"
     ],
     "team": [
      "EDISON",
      "KELVIN"
     ],
     "proposer": "EDISON"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "EDISON",
    "KELVIN"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KELVIN",
     "votes": [
      "EDISON",
      "KELVIN",
      "ASTON",
      "THOMSON"
     ],
     "team": [
      "EDISON",
      "KELVIN",
      "THOMSON"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "EDISON",
    "KELVIN",
    "THOMSON"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "THOMSON",
    "EDISON",
    "KELVIN"
   ],
   "proposals": [
    {
     "team": [
      "KELVIN",
      "SAM",
      "THOMSON"
     ],
     "proposer": "SAM",
     "state": "REJECTED",
     "votes": [
      "ASTON"
     ]
    },
    {
     "votes": [
      "EDISON",
      "KELVIN",
      "SAM",
      "ASTON",
      "THOMSON"
     ],
     "proposer": "ASTON",
     "state": "APPROVED",
     "team": [
      "THOMSON",
      "EDISON",
      "KELVIN"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2",
   "name": "SAM"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  },
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  },
  {
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33",
   "name": "EDISON"
  }
 ],
 "timeCreated": {
  "_seconds": 1588215026,
  "_nanoseconds": 956000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ASTON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "THOMSON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "EDISON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "KELVIN",
    "assassin": false
   }
  ],
  "assassinated": "EDISON",
  "votes": [
   {
    "SAM": false,
    "ASTON": true
   },
   {
    "KELVIN": true,
    "SAM": false,
    "THOMSON": true
   },
   {
    "EDISON": true,
    "KELVIN": true
   },
   {
    "EDISON": true,
    "THOMSON": true,
    "KELVIN": true
   },
   {
    "THOMSON": true,
    "KELVIN": true,
    "EDISON": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1588215610,
  "_nanoseconds": 53000000
 }
}