{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592447437,
  "_nanoseconds": 462000000
 },
 "outcome": {
  "roles": [
   {
    "name": "ERIC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SAM",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "ASTON",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "THOMSON",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KELVIN"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "KELVIN": true,
    "ASTON": true
   },
   {
    "THOMSON": true,
    "ASTON": true,
    "KELVIN": false
   },
   {
    "THOMSON": true,
    "SAM": false
   },
   {
    "SAM": false,
    "ASTON": true,
    "KELVIN": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02",
   "name": "THOMSON"
  },
  {
   "name": "SAM",
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  },
  {
   "name": "ERIC",
   "uid": "4I4pfoqbS0ZrY0GXWbhVQ9lA49y2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "KELVIN",
    "ASTON"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ASTON",
      "ERIC"
     ],
     "team": [
      "ERIC",
      "KELVIN"
     ],
     "state": "REJECTED",
     "proposer": "ERIC"
    },
    {
     "state": "APPROVED",
     "team": [
      "KELVIN",
      "ASTON"
     ],
     "proposer": "KELVIN",
     "votes": [
      "ASTON",
      "THOMSON",
      "KELVIN",
      "ERIC"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "THOMSON",
    "KELVIN",
    "ASTON"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "THOMSON",
      "KELVIN",
      "ERIC"
     ],
     "team": [
      "THOMSON",
      "KELVIN",
      "ASTON"
     ],
     "proposer": "THOMSON"
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SAM",
    "THOMSON"
   ],
   "proposals": [
    {
     "team": [
      "SAM",
      "THOMSON"
     ],
     "votes": [
      "ERIC",
      "SAM",
      "ASTON",
      "THOMSON",
      "KELVIN"
     ],
     "proposer": "SAM",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "ASTON",
    "SAM",
    "KELVIN"
   ],
   "numFails": 2,
   "proposals": [
    {
     "proposer": "ASTON",
     "team": [
      "ASTON",
      "SAM",
      "KELVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "SAM",
      "ASTON",
      "KELVIN",
      "ERIC"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1592447179,
  "_nanoseconds": 263000000
 }
}