{
 "timeFinished": {
  "_seconds": 1589052399,
  "_nanoseconds": 827000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589052029,
  "_nanoseconds": 847000000
 },
 "missions": [
  {
   "team": [
    "ZAIN",
    "RISHAD"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ZAIN",
      "RISHAD"
     ],
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "RISHAD",
      "MIZ",
      "FARZANA"
     ],
     "proposer": "RISHAD"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "LUBZ",
      "FARZANA",
      "ZAIN"
     ],
     "state": "APPROVED",
     "votes": [
      "RISHAD",
      "MIZ",
      "FARZANA",
      "LUBZ",
      "ZAIN"
     ],
     "proposer": "LUBZ"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LUBZ",
    "FARZANA",
    "ZAIN"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "FAROZAN",
    "FAHAD",
    "ZAIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ZAIN",
      "FAHAD",
      "LUBZ"
     ],
     "state": "REJECTED",
     "votes": [
      "LUBZ",
      "ZAIN",
      "FAHAD"
     ],
     "proposer": "FAHAD"
    },
    {
     "team": [
      "FAROZAN",
      "FAHAD",
      "ZAIN"
     ],
     "state": "APPROVED",
     "votes": [
      "LUBZ",
      "ZAIN",
      "FAROZAN",
      "FAHAD"
     ],
     "proposer": "FAROZAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ZAIN",
    "FAHAD",
    "FAROZAN",
    "LUBZ"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "FARZANA",
     "team": [
      "FAROZAN",
      "FARZANA",
      "MIZ",
      "RISHAD"
     ],
     "state": "REJECTED",
     "votes": [
      "RISHAD",
      "MIZ",
      "FARZANA"
     ]
    },
    {
     "team": [
      "ZAIN",
      "FAHAD",
      "FAROZAN",
      "LUBZ"
     ],
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "FAROZAN",
      "FAHAD",
      "LUBZ"
     ],
     "proposer": "ZAIN"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "FAHAD",
  "roles": [
   {
    "name": "FAROZAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RISHAD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MIZ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "FAHAD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "FARZANA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LUBZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "RISHAD": true,
    "ZAIN": true
   },
   {
    "LUBZ": true,
    "FARZANA": false,
    "ZAIN": true
   },
   {
    "FAROZAN": true,
    "ZAIN": true,
    "FAHAD": true
   },
   {
    "FAROZAN": true,
    "ZAIN": true,
    "FAHAD": true,
    "LUBZ": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "FARZANA",
   "uid": "RmOj3CwQYsR8RbuaGlbXBjrPAg02"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "Dd63ETPl3AYTbiBMRQwpz7BdC3s2",
   "name": "MIZ"
  },
  {
   "name": "RISHAD",
   "uid": "pB30I6a9liSX5G2KGztzg1nMiqg1"
  },
  {
   "name": "LUBZ",
   "uid": "FW0BPsRxInXw8s1InR7JMsOxMG22"
  },
  {
   "uid": "BPmBXcVVy0NotNqQpurgOODo8jj2",
   "name": "FAHAD"
  },
  {
   "uid": "oQbgTB6SncX2FchOOiB5y6UlFMQ2",
   "name": "FAROZAN"
  }
 ]
}