{
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "MINTY",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MINTY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ARUN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "CHIPS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JUSHJEN"
   },
   {
    "role": "PERCIVAL",
    "name": "HOWDOWEDO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NINA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SLUGHORN"
   }
  ],
  "votes": [
   {
    "MINTY": true,
    "CHIPS": true
   },
   {
    "MINTY": true,
    "CHIPS": true,
    "JUSHJEN": true
   },
   {
    "MINTY": true,
    "CHIPS": false,
    "JUSHJEN": true
   },
   {
    "MINTY": true,
    "ARUN": false,
    "JUSHJEN": true,
    "NINA": true
   }
  ]
 },
 "players": [
  {
   "uid": "YWPt61g9PKcsEfXSPVGlUwG3gI02",
   "name": "ARUN"
  },
  {
   "name": "MINTY",
   "uid": "Uiea1JwCfqeqUYYtVoiy24W0TS32"
  },
  {
   "name": "NINA",
   "uid": "wBCDs6JBeNOU947Gh9jwrGGg6uf1"
  },
  {
   "name": "SLUGHORN",
   "uid": "EAo3DC2OYQYzOpQ01qyQmLBYVc93"
  },
  {
   "name": "CHIPS",
   "uid": "qBsI9bUIrjaFWWUrQEeh0g0X5VL2"
  },
  {
   "name": "JUSHJEN",
   "uid": "5K7RLYhzvsbWPsAXYsYqnpiKadS2"
  },
  {
   "name": "HOWDOWEDO",
   "uid": "YwcIK5DBV0fp2Xd3w8KdnDVrknz2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585886519,
  "_nanoseconds": 491000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CHIPS",
      "MINTY"
     ],
     "proposer": "CHIPS",
     "votes": [
      "NINA",
      "SLUGHORN",
      "MINTY",
      "ARUN",
      "CHIPS",
      "JUSHJEN",
      "HOWDOWEDO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHIPS",
    "MINTY"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHIPS",
    "MINTY",
    "JUSHJEN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CHIPS",
      "MINTY",
      "JUSHJEN"
     ],
     "proposer": "JUSHJEN",
     "votes": [
      "ARUN",
      "CHIPS",
      "JUSHJEN",
      "HOWDOWEDO",
      "NINA",
      "SLUGHORN",
      "MINTY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "CHIPS",
    "JUSHJEN",
    "MINTY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHIPS",
      "JUSHJEN",
      "MINTY"
     ],
     "proposer": "HOWDOWEDO",
     "votes": [
      "NINA",
      "SLUGHORN",
      "MINTY",
      "ARUN",
      "CHIPS",
      "JUSHJEN",
      "HOWDOWEDO"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ARUN",
    "MINTY",
    "NINA",
    "JUSHJEN"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SLUGHORN",
      "MINTY",
      "ARUN",
      "CHIPS"
     ],
     "state": "APPROVED",
     "team": [
      "ARUN",
      "MINTY",
      "NINA",
      "JUSHJEN"
     ],
     "proposer": "ARUN"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}