{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "EREN",
  "roles": [
   {
    "name": "AD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "UWUWUWU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "FULLMETAL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "EREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "YAMAHA"
   }
  ],
  "votes": [
   {
    "FULLMETAL": true,
    "UWUWUWU": true
   },
   {
    "FULLMETAL": false,
    "AD": true,
    "EREN": true
   },
   {
    "YAMAHA": true,
    "FULLMETAL": false
   },
   {
    "YAMAHA": true,
    "AD": true,
    "EREN": true
   },
   {
    "YAMAHA": true,
    "AD": true,
    "EREN": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "UWUWUWU",
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2"
  },
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2",
   "name": "EREN"
  },
  {
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1",
   "name": "YAMAHA"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  }
 ],
 "timeFinished": {
  "_seconds": 1586896836,
  "_nanoseconds": 743503000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586896537,
  "_nanoseconds": 701000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "UWUWUWU",
    "FULLMETAL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "UWUWUWU",
      "FULLMETAL",
      "EREN",
      "YAMAHA",
      "AD"
     ],
     "proposer": "UWUWUWU",
     "team": [
      "UWUWUWU",
      "FULLMETAL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "FULLMETAL",
    "AD",
    "EREN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "FULLMETAL",
      "AD",
      "EREN"
     ],
     "state": "APPROVED",
     "votes": [
      "AD",
      "FULLMETAL",
      "YAMAHA"
     ],
     "proposer": "FULLMETAL"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "FULLMETAL",
    "YAMAHA"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "FULLMETAL",
      "EREN"
     ],
     "proposer": "EREN",
     "team": [
      "AD",
      "UWUWUWU"
     ]
    },
    {
     "votes": [
      "UWUWUWU",
      "FULLMETAL",
      "YAMAHA"
     ],
     "proposer": "YAMAHA",
     "team": [
      "FULLMETAL",
      "YAMAHA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "AD",
    "YAMAHA",
    "EREN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AD",
      "YAMAHA",
      "EREN"
     ],
     "state": "APPROVED",
     "votes": [
      "AD",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "AD"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "UWUWUWU",
     "team": [
      "UWUWUWU",
      "FULLMETAL",
      "EREN"
     ],
     "state": "REJECTED",
     "votes": [
      "UWUWUWU",
      "FULLMETAL"
     ]
    },
    {
     "proposer": "FULLMETAL",
     "team": [
      "UWUWUWU",
      "FULLMETAL",
      "EREN"
     ],
     "state": "REJECTED",
     "votes": [
      "UWUWUWU",
      "FULLMETAL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AD",
      "UWUWUWU",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "EREN",
     "team": [
      "YAMAHA",
      "EREN",
      "AD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "YAMAHA",
    "EREN",
    "AD"
   ],
   "numFails": 0,
   "teamSize": 3
  }
 ]
}