{
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SHALINI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ABHIJIT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAZZY"
   },
   {
    "assassin": true,
    "name": "NAV",
    "role": "EVIL MINION"
   },
   {
    "name": "AVALON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ZOE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "SHALINI",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ABHIJIT": true,
    "SHALINI": true
   },
   {
    "ZOE": true,
    "ABHIJIT": true,
    "SHALINI": true
   },
   {
    "ABHIJIT": true,
    "JAZZY": true,
    "ZOE": true,
    "SHALINI": true
   }
  ]
 },
 "players": [
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "name": "ZOE",
   "uid": "Pa6KAo5eTqbbBBnXRhINPBlDeuA2"
  },
  {
   "uid": "1a39B6jeWahIjAARYBB4qtW3JnB2",
   "name": "SHALINI"
  },
  {
   "uid": "QEtFyQGRV0Qpp08ktC3QJFqEkdi2",
   "name": "AVALON"
  },
  {
   "uid": "TIdguCvDFEalAtSpGP5Aabr3Xd13",
   "name": "JAZZY"
  },
  {
   "name": "NAV",
   "uid": "la0SjG0w9TRnRl9OopPYEcgMejA3"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ABHIJIT",
     "state": "APPROVED",
     "votes": [
      "NAV",
      "AVALON",
      "ZOE",
      "SHALINI",
      "ABHIJIT",
      "JAZZY"
     ],
     "team": [
      "ABHIJIT",
      "SHALINI"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ABHIJIT",
    "SHALINI"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "ZOE",
     "votes": [
      "ABHIJIT",
      "JAZZY",
      "NAV",
      "AVALON",
      "ZOE",
      "SHALINI"
     ],
     "team": [
      "ABHIJIT",
      "ZOE",
      "SHALINI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ABHIJIT",
    "ZOE",
    "SHALINI"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "ABHIJIT",
    "ZOE",
    "SHALINI",
    "JAZZY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZOE",
      "SHALINI",
      "ABHIJIT",
      "JAZZY",
      "AVALON"
     ],
     "proposer": "SHALINI",
     "team": [
      "ABHIJIT",
      "ZOE",
      "SHALINI",
      "JAZZY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586981234,
  "_nanoseconds": 814000000
 },
 "timeFinished": {
  "_seconds": 1586981701,
  "_nanoseconds": 160287000
 }
}