{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NAT"
   },
   {
    "name": "DL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MICHELE"
   },
   {
    "name": "LILY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "NAT": false,
    "LILY": true
   },
   {
    "LILY": true,
    "NAT": false,
    "ALEX": true
   },
   {
    "LILY": true,
    "DL": false
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "9KWw9OZ2jJVSztWSMbeLLX0S6882",
   "name": "MICHELE"
  },
  {
   "uid": "fdt03gqMeHSY5yzoHNJUckoJr522",
   "name": "NAT"
  },
  {
   "name": "LILY",
   "uid": "ETSDsbTLzMeAH699whnDxiakPlo2"
  },
  {
   "uid": "BBy3QyepEIaC80N67HIcPTnEL2p1",
   "name": "ALEX"
  },
  {
   "name": "DL",
   "uid": "ZyyzxhBD9eOQHwl4qqvk1eNMn4H2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "LILY",
     "votes": [
      "NAT",
      "MICHELE",
      "ALEX",
      "DL",
      "LILY"
     ],
     "team": [
      "LILY",
      "NAT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "LILY",
    "NAT"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "ALEX",
    "LILY",
    "NAT"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "NAT",
      "LILY"
     ],
     "proposer": "ALEX",
     "state": "APPROVED",
     "team": [
      "ALEX",
      "LILY",
      "NAT"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "LILY",
    "DL"
   ],
   "state": "FAIL",
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "DL",
     "state": "APPROVED",
     "votes": [
      "NAT",
      "LILY",
      "DL"
     ],
     "team": [
      "LILY",
      "DL"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1596331405,
  "_nanoseconds": 238000000
 },
 "timeCreated": {
  "_seconds": 1596330878,
  "_nanoseconds": 867000000
 }
}