{
 "timeFinished": {
  "_seconds": 1586575229,
  "_nanoseconds": 160367000
 },
 "outcome": {
  "votes": [
   {
    "AMARA": true,
    "JEN": true
   },
   {
    "JAMI": true,
    "SAET": true,
    "MINO": true
   },
   {
    "SAET": true,
    "MINO": true,
    "SAB": false
   },
   {
    "JAMI": true,
    "SAET": true,
    "AMARA": true,
    "JEN": true
   }
  ],
  "roles": [
   {
    "role": "OBERON",
    "name": "ROBBIE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JAMI",
    "role": "PERCIVAL"
   },
   {
    "name": "SAET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAB",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JEN",
    "role": "MERLIN"
   },
   {
    "name": "AMARA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MINO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "MINO",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "juSL2qG5BEXKJwc98uIU4oNRKvr2",
   "name": "SAB"
  },
  {
   "name": "ROBBIE",
   "uid": "wffph7eUixNqstM90dWUjh5FOLF3"
  },
  {
   "name": "SAET",
   "uid": "LPkRA5t0dwdGbSzeHcjuqMBYRU42"
  },
  {
   "uid": "cf1FNB7g3oX0EiIqbVLDMKmtURu1",
   "name": "JAMI"
  },
  {
   "uid": "PQUXcs0nB1WTW73GhKOY2upR1rH3",
   "name": "AMARA"
  },
  {
   "name": "JEN",
   "uid": "05u6xpzKgfbvC01cFzRbilV0rWi2"
  },
  {
   "uid": "5K0j8k9VZ0ZZJQrzHn6TYT9pm4I3",
   "name": "MINO"
  }
 ],
 "timeCreated": {
  "_seconds": 1586574300,
  "_nanoseconds": 941000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JEN",
      "AMARA"
     ],
     "proposer": "JEN",
     "state": "APPROVED",
     "votes": [
      "JAMI",
      "SAET",
      "SAB",
      "JEN",
      "AMARA",
      "MINO",
      "ROBBIE"
     ]
    }
   ],
   "team": [
    "JEN",
    "AMARA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JAMI",
      "SAET",
      "JEN",
      "MINO",
      "ROBBIE"
     ],
     "state": "APPROVED",
     "team": [
      "SAET",
      "JAMI",
      "MINO"
     ],
     "proposer": "MINO"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SAET",
    "JAMI",
    "MINO"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SAB",
    "SAET",
    "MINO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SAB",
     "votes": [
      "JAMI",
      "SAET",
      "JEN",
      "MINO"
     ],
     "state": "APPROVED",
     "team": [
      "SAB",
      "SAET",
      "MINO"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "SAET",
      "JEN",
      "MINO",
      "SAB"
     ],
     "proposer": "ROBBIE",
     "state": "REJECTED",
     "votes": [
      "MINO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROBBIE",
      "JAMI",
      "SAB",
      "JEN",
      "AMARA",
      "MINO"
     ],
     "team": [
      "SAET",
      "JAMI",
      "AMARA",
      "JEN"
     ],
     "proposer": "SAET"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SAET",
    "JAMI",
    "AMARA",
    "JEN"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}