{
 "timeCreated": {
  "_seconds": 1589051650,
  "_nanoseconds": 280000000
 },
 "outcome": {
  "votes": [
   {
    "MIZ": true,
    "ZAIN": true
   },
   {
    "FAHAD": false,
    "RISHAD": false,
    "ZAIN": true
   },
   {
    "ZAIN": true,
    "LUBZ": true,
    "FAROZAN": true
   },
   {
    "LUBZ": true,
    "FAROZAN": true,
    "ZAIN": true,
    "FARZANA": true
   }
  ],
  "roles": [
   {
    "name": "LUBZ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ZAIN"
   },
   {
    "name": "FAROZAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RISHAD"
   },
   {
    "role": "MORGANA",
    "name": "MIZ",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "FAHAD",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FARZANA"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "LUBZ"
 },
 "timeFinished": {
  "_seconds": 1589051935,
  "_nanoseconds": 898000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RISHAD",
      "MIZ",
      "FAHAD",
      "ZAIN",
      "FAROZAN"
     ],
     "team": [
      "ZAIN",
      "MIZ"
     ],
     "state": "APPROVED",
     "proposer": "ZAIN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ZAIN",
    "MIZ"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "RISHAD",
    "ZAIN",
    "FAHAD"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RISHAD",
      "ZAIN",
      "FAHAD"
     ],
     "votes": [
      "LUBZ",
      "FAROZAN",
      "RISHAD",
      "MIZ",
      "FAHAD"
     ],
     "proposer": "MIZ"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LUBZ",
    "FAROZAN",
    "ZAIN"
   ],
   "proposals": [
    {
     "team": [
      "ZAIN",
      "MIZ",
      "FARZANA"
     ],
     "proposer": "RISHAD",
     "state": "REJECTED",
     "votes": [
      "MIZ",
      "RISHAD"
     ]
    },
    {
     "proposer": "LUBZ",
     "votes": [
      "ZAIN",
      "FAROZAN",
      "MIZ",
      "FARZANA",
      "LUBZ"
     ],
     "team": [
      "LUBZ",
      "FAROZAN",
      "ZAIN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "RISHAD",
      "MIZ",
      "FAHAD"
     ],
     "team": [
      "FARZANA",
      "MIZ",
      "FAHAD",
      "LUBZ"
     ],
     "proposer": "FAHAD",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "LUBZ",
      "ZAIN",
      "FAROZAN",
      "FARZANA"
     ],
     "proposer": "FAROZAN",
     "team": [
      "LUBZ",
      "ZAIN",
      "FARZANA",
      "FAROZAN"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "LUBZ",
    "ZAIN",
    "FARZANA",
    "FAROZAN"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "FARZANA",
   "uid": "RmOj3CwQYsR8RbuaGlbXBjrPAg02"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "MIZ",
   "uid": "Dd63ETPl3AYTbiBMRQwpz7BdC3s2"
  },
  {
   "uid": "pB30I6a9liSX5G2KGztzg1nMiqg1",
   "name": "RISHAD"
  },
  {
   "uid": "FW0BPsRxInXw8s1InR7JMsOxMG22",
   "name": "LUBZ"
  },
  {
   "name": "FAHAD",
   "uid": "BPmBXcVVy0NotNqQpurgOODo8jj2"
  },
  {
   "uid": "oQbgTB6SncX2FchOOiB5y6UlFMQ2",
   "name": "FAROZAN"
  }
 ]
}