{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SANGEETH",
    "GYM"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SANGEETH",
     "team": [
      "SANGEETH",
      "GYM"
     ],
     "votes": [
      "RQW",
      "GYM",
      "SANGEETH",
      "STEPHY",
      "PRIYA",
      "SHRINITHAA"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "STEPHY",
      "PRIYA",
      "SHRINITHAA",
      "RQW",
      "GYM",
      "SANGEETH"
     ],
     "proposer": "GYM",
     "team": [
      "SANGEETH",
      "GYM",
      "PRIYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SANGEETH",
    "GYM",
    "PRIYA"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHRINITHAA",
      "RQW",
      "GYM",
      "SANGEETH",
      "STEPHY",
      "PRIYA"
     ],
     "team": [
      "GYM",
      "SANGEETH",
      "PRIYA",
      "STEPHY"
     ],
     "proposer": "PRIYA"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "GYM",
    "SANGEETH",
    "PRIYA",
    "STEPHY"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "STEPHY",
      "PRIYA",
      "SHRINITHAA",
      "RQW",
      "GYM",
      "SANGEETH"
     ],
     "team": [
      "PRIYA",
      "GYM",
      "SANGEETH"
     ],
     "proposer": "RQW",
     "state": "APPROVED"
    }
   ],
   "team": [
    "PRIYA",
    "GYM",
    "SANGEETH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "team": [
    "STEPHY",
    "GYM",
    "RQW",
    "SANGEETH"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RQW",
      "GYM",
      "SANGEETH",
      "STEPHY",
      "PRIYA"
     ],
     "proposer": "STEPHY",
     "team": [
      "STEPHY",
      "GYM",
      "RQW",
      "SANGEETH"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589826250,
  "_nanoseconds": 432000000
 },
 "players": [
  {
   "name": "SANGEETH",
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1"
  },
  {
   "name": "GYM",
   "uid": "FRfQNQ5P1JcF7BIoaT421OF9v9P2"
  },
  {
   "uid": "rVZRjeAoMzStXBbakcaDjMYGXhK2",
   "name": "PRIYA"
  },
  {
   "name": "RQW",
   "uid": "GZMX2NijLtVJBHuUgNi7SkRcwyC2"
  },
  {
   "name": "STEPHY",
   "uid": "1SxXNNOl35PAHimdgOpUfCxVoOu1"
  },
  {
   "uid": "RhV0poyAc7OpHemvB6kZnDqZah52",
   "name": "SHRINITHAA"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "GYM": true,
    "SANGEETH": true
   },
   {
    "PRIYA": true,
    "SANGEETH": true,
    "GYM": true
   },
   {
    "GYM": true,
    "PRIYA": false,
    "STEPHY": true,
    "SANGEETH": true
   },
   {
    "PRIYA": false,
    "GYM": true,
    "SANGEETH": true
   },
   {
    "STEPHY": true,
    "RQW": false,
    "GYM": true,
    "SANGEETH": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "MERLIN",
    "name": "STEPHY",
    "assassin": false
   },
   {
    "name": "PRIYA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SHRINITHAA"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "RQW"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GYM"
   },
   {
    "assassin": false,
    "name": "SANGEETH",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1589825868,
  "_nanoseconds": 629000000
 }
}