{
 "outcome": {
  "votes": [
   {
    "CHAITHANYA": true,
    "AVI": true,
    "BANANA": true
   },
   {
    "KARAN": false,
    "NITWIT": true,
    "AVI": true,
    "MARLIN": true
   },
   {
    "ABHIJIT": false,
    "CHAITHANYA": true,
    "ANIKETH": true,
    "MARLIN": true
   },
   {
    "CHAITHANYA": true,
    "ANIKETH": true,
    "MARLIN": true,
    "BANANA": false,
    "KARAN": true
   },
   {
    "KARAN": false,
    "CHAITHANYA": true,
    "ANIKETH": true,
    "PKBOOLEAN": true,
    "BANANA": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AVI"
   },
   {
    "name": "NITWIT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHAITHANYA"
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ABHIJIT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BANANA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KARAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PKBOOLEAN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "KARAN"
  },
  {
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2",
   "name": "NITWIT"
  },
  {
   "name": "PKBOOLEAN",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "name": "CHAITHANYA",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2",
   "name": "AVI"
  }
 ],
 "timeFinished": {
  "_seconds": 1587789027,
  "_nanoseconds": 911000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587786674,
  "_nanoseconds": 149000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AVI",
      "CHAITHANYA",
      "ANIKETH",
      "ABHIJIT",
      "KARAN",
      "PKBOOLEAN"
     ],
     "proposer": "BANANA",
     "team": [
      "BANANA",
      "CHAITHANYA",
      "AVI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BANANA",
    "CHAITHANYA",
    "AVI"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "KARAN",
    "MARLIN",
    "NITWIT",
    "AVI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NITWIT",
      "MARLIN",
      "BANANA",
      "KARAN",
      "PKBOOLEAN"
     ],
     "proposer": "KARAN",
     "team": [
      "KARAN",
      "MARLIN",
      "NITWIT",
      "AVI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "PKBOOLEAN",
      "AVI",
      "NITWIT"
     ],
     "proposer": "NITWIT",
     "team": [
      "MARLIN",
      "AVI",
      "NITWIT",
      "PKBOOLEAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "PKBOOLEAN",
      "AVI",
      "NITWIT"
     ],
     "proposer": "PKBOOLEAN",
     "team": [
      "PKBOOLEAN",
      "NITWIT",
      "AVI",
      "MARLIN"
     ]
    },
    {
     "team": [
      "ABHIJIT",
      "MARLIN",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "state": "APPROVED",
     "votes": [
      "AVI",
      "NITWIT",
      "CHAITHANYA",
      "ANIKETH",
      "ABHIJIT",
      "BANANA"
     ],
     "proposer": "ABHIJIT"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ABHIJIT",
    "MARLIN",
    "CHAITHANYA",
    "ANIKETH"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MARLIN"
     ],
     "proposer": "CHAITHANYA",
     "team": [
      "CHAITHANYA",
      "MARLIN",
      "BANANA",
      "ANIKETH",
      "KARAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "ANIKETH",
      "MARLIN"
     ],
     "proposer": "ANIKETH",
     "team": [
      "ANIKETH",
      "CHAITHANYA",
      "BANANA",
      "MARLIN",
      "KARAN"
     ]
    },
    {
     "votes": [
      "ANIKETH",
      "MARLIN",
      "AVI",
      "NITWIT"
     ],
     "proposer": "AVI",
     "team": [
      "AVI",
      "ANIKETH",
      "PKBOOLEAN",
      "NITWIT",
      "KARAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MARLIN",
      "CHAITHANYA",
      "ANIKETH",
      "BANANA",
      "KARAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "MARLIN",
      "ABHIJIT",
      "BANANA",
      "KARAN"
     ],
     "proposer": "MARLIN"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "MARLIN",
    "CHAITHANYA",
    "ANIKETH",
    "BANANA",
    "KARAN"
   ],
   "numFails": 1,
   "teamSize": 5
  },
  {
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "KARAN",
      "PKBOOLEAN",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "proposer": "BANANA",
     "team": [
      "BANANA",
      "PKBOOLEAN",
      "ANIKETH",
      "CHAITHANYA",
      "KARAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BANANA",
    "PKBOOLEAN",
    "ANIKETH",
    "CHAITHANYA",
    "KARAN"
   ]
  }
 ]
}