{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SANJAY": true,
    "AISHU": true,
    "AKSHAT": true
   },
   {
    "SANJAY": true,
    "AKSHAT": true,
    "DIPTI": true,
    "AISHU": false
   },
   {
    "MANGO": false,
    "SANJAY": true,
    "DIPTI": true,
    "ANKUR": false
   },
   {
    "SANJAY": true,
    "MUNIRA": true,
    "PRAY": true,
    "AISHU": false,
    "AKSHAT": true
   },
   {
    "MUNIRA": true,
    "PRAY": true,
    "ANKUR": false,
    "AKSHAT": true,
    "SANJAY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PRAY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AKSHAT"
   },
   {
    "name": "MANGO",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DIPTI"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANKUR"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "AISHU"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANJAY"
   },
   {
    "role": "MERLIN",
    "name": "MUNIRA",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "name": "DIPTI",
   "uid": "fp72GLqRemcsNpN5xhzoWH3r87y1"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "name": "MUNIRA",
   "uid": "sEfwOidMRWg8qQvHmmCuetDonxw2"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "uid": "UhP42LJNvOdzWYRh262Zm23XqsL2",
   "name": "PRAY"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  }
 ],
 "timeCreated": {
  "_seconds": 1591983236,
  "_nanoseconds": 345000000
 },
 "missions": [
  {
   "team": [
    "SANJAY",
    "AISHU",
    "AKSHAT"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "AISHU",
      "AKSHAT"
     ],
     "proposer": "SANJAY",
     "votes": [
      "DIPTI",
      "AISHU",
      "SANJAY",
      "MUNIRA",
      "PRAY",
      "AKSHAT"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DIPTI",
      "AISHU",
      "MUNIRA",
      "PRAY",
      "AKSHAT"
     ],
     "team": [
      "DIPTI",
      "SANJAY",
      "AISHU",
      "AKSHAT"
     ],
     "proposer": "DIPTI"
    }
   ],
   "teamSize": 4,
   "team": [
    "DIPTI",
    "SANJAY",
    "AISHU",
    "AKSHAT"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "MANGO",
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "PRAY",
      "MANGO",
      "DIPTI",
      "ANKUR"
     ],
     "team": [
      "MANGO",
      "DIPTI",
      "SANJAY",
      "ANKUR"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "MANGO",
    "DIPTI",
    "SANJAY",
    "ANKUR"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MUNIRA",
      "AISHU",
      "AKSHAT",
      "PRAY",
      "SANJAY"
     ],
     "proposer": "MUNIRA",
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "DIPTI",
      "AISHU",
      "SANJAY",
      "MUNIRA"
     ]
    }
   ],
   "team": [
    "MUNIRA",
    "AISHU",
    "AKSHAT",
    "PRAY",
    "SANJAY"
   ],
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MANGO"
     ],
     "team": [
      "SANJAY",
      "AKSHAT",
      "MUNIRA",
      "AISHU",
      "ANKUR"
     ],
     "proposer": "AKSHAT",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "PRAY",
     "votes": [
      "MANGO",
      "DIPTI",
      "MUNIRA",
      "PRAY"
     ],
     "team": [
      "MUNIRA",
      "PRAY",
      "DIPTI",
      "AKSHAT",
      "SANJAY"
     ]
    },
    {
     "votes": [
      "AKSHAT",
      "MANGO",
      "AISHU"
     ],
     "proposer": "AISHU",
     "state": "REJECTED",
     "team": [
      "MUNIRA",
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "ANKUR"
     ]
    },
    {
     "team": [
      "SANJAY",
      "ANKUR",
      "PRAY",
      "AKSHAT",
      "MUNIRA"
     ],
     "state": "APPROVED",
     "proposer": "ANKUR",
     "votes": [
      "MANGO",
      "ANKUR",
      "AISHU",
      "SANJAY",
      "AKSHAT"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "SANJAY",
    "ANKUR",
    "PRAY",
    "AKSHAT",
    "MUNIRA"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1591984626,
  "_nanoseconds": 726000000
 }
}