{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "NIKOLAI"
     ],
     "team": [
      "DAN",
      "NIKOLAI"
     ],
     "proposer": "DAN",
     "state": "REJECTED"
    },
    {
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "NIKOLAI"
     ],
     "team": [
      "ANINDYA",
      "NIKOLAI"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "NIKOLAI"
     ],
     "votes": [
      "ANINDYA",
      "NIKOLAI",
      "GOODWIN",
      "ADAM"
     ]
    }
   ],
   "team": [
    "ANINDYA",
    "NIKOLAI"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "AFFINE",
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "ADAM",
      "DAN"
     ],
     "team": [
      "NIKHIL",
      "DAN",
      "AFFINE"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "DAN",
      "AFFINE"
     ],
     "proposer": "NIKHIL",
     "state": "REJECTED",
     "votes": [
      "NIKHIL"
     ]
    },
    {
     "team": [
      "GOODWIN",
      "NIKHIL",
      "AFFINE"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "votes": [
      "GOODWIN"
     ]
    },
    {
     "team": [
      "NIKOLAI",
      "ANINDYA",
      "GOODWIN"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": []
    },
    {
     "proposer": "DAN",
     "team": [
      "AFFINE",
      "DAN",
      "NIKHIL"
     ],
     "votes": [
      "AFFINE",
      "GOODWIN",
      "NIKHIL",
      "ADAM",
      "DAN",
      "ANINDYA",
      "NIKOLAI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "AFFINE",
    "DAN",
    "NIKHIL"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "NIKOLAI",
      "AFFINE"
     ]
    },
    {
     "votes": [
      "ADAM",
      "DAN"
     ],
     "team": [
      "AFFINE",
      "DAN",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "proposer": "ANINDYA"
    },
    {
     "team": [
      "AFFINE",
      "NIKHIL",
      "ANINDYA"
     ],
     "proposer": "AFFINE",
     "state": "REJECTED",
     "votes": [
      "AFFINE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "DAN"
     ],
     "team": [
      "NIKHIL",
      "DAN",
      "GOODWIN"
     ],
     "proposer": "NIKHIL"
    },
    {
     "team": [
      "GOODWIN",
      "NIKHIL",
      "DAN"
     ],
     "state": "APPROVED",
     "votes": [
      "AFFINE",
      "GOODWIN",
      "NIKHIL",
      "ADAM",
      "DAN",
      "ANINDYA",
      "NIKOLAI"
     ],
     "proposer": "GOODWIN"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "GOODWIN",
    "NIKHIL",
    "DAN"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "team": [
    "NIKHIL",
    "GOODWIN",
    "DAN",
    "AFFINE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ADAM",
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "GOODWIN",
      "DAN",
      "ADAM"
     ],
     "votes": [
      "ADAM"
     ]
    },
    {
     "votes": [
      "GOODWIN",
      "NIKHIL",
      "ADAM"
     ],
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "AFFINE",
      "DAN",
      "GOODWIN"
     ],
     "proposer": "DAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "DAN",
      "NIKHIL",
      "AFFINE"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "ADAM",
      "NIKOLAI"
     ]
    },
    {
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA"
     ],
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "AFFINE",
      "ADAM",
      "GOODWIN"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "GOODWIN",
      "DAN",
      "AFFINE"
     ],
     "votes": [
      "GOODWIN",
      "NIKHIL",
      "DAN",
      "ANINDYA",
      "NIKOLAI",
      "AFFINE"
     ],
     "proposer": "AFFINE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "Ds3YQyl9z9Q2lRjNZFT21kj2s063",
   "name": "DAN"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587089731,
  "_nanoseconds": 584415000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ANINDYA"
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AFFINE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GOODWIN",
    "assassin": false
   },
   {
    "name": "NIKHIL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ADAM",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "DAN",
  "votes": [
   {
    "NIKOLAI": true,
    "ANINDYA": false
   },
   {
    "AFFINE": true,
    "DAN": true,
    "NIKHIL": true
   },
   {
    "NIKHIL": true,
    "GOODWIN": true,
    "DAN": true
   },
   {
    "GOODWIN": true,
    "AFFINE": true,
    "DAN": true,
    "NIKHIL": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587088562,
  "_nanoseconds": 878000000
 }
}