{
 "timeCreated": {
  "_seconds": 1590106407,
  "_nanoseconds": 609000000
 },
 "outcome": {
  "votes": [
   {
    "MAFAZLA": true,
    "SANJY": true
   },
   {
    "MAFAZLA": true,
    "SANJY": true,
    "RAAS": true
   },
   {
    "SANJY": true,
    "RAAS": false,
    "MAFAZLA": false
   },
   {
    "ZAIN": false,
    "MK": true,
    "SAAD": true,
    "RAHUL": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "MAFAZLA",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "SAAD",
    "assassin": false
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RAAS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "RAHUL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANJY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "SAAD",
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MK",
     "votes": [
      "MK",
      "SAAD"
     ],
     "team": [
      "MK",
      "RAHUL"
     ]
    },
    {
     "team": [
      "SAAD",
      "SANJY"
     ],
     "proposer": "RAHUL",
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "SAAD"
     ]
    },
    {
     "team": [
      "RAAS",
      "ZAIN"
     ],
     "proposer": "RAAS",
     "votes": [
      "SAAD",
      "ZAIN",
      "RAAS"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ZAIN",
     "state": "REJECTED",
     "votes": [
      "SAAD",
      "ZAIN"
     ],
     "team": [
      "ZAIN",
      "MAFAZLA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "SANJY"
     ],
     "votes": [
      "ZAIN",
      "RAAS",
      "RAHUL",
      "SANJY",
      "MK",
      "MAFAZLA",
      "SAAD"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MAFAZLA",
    "SANJY"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RAAS",
    "MAFAZLA",
    "SANJY"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ZAIN",
      "MAFAZLA",
      "SANJY"
     ],
     "state": "REJECTED",
     "proposer": "SANJY",
     "votes": [
      "SANJY",
      "ZAIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "MK",
      "SAAD"
     ],
     "proposer": "SAAD",
     "team": [
      "SAAD",
      "SANJY",
      "MK"
     ]
    },
    {
     "proposer": "MK",
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "MK",
      "SAAD"
     ],
     "team": [
      "SANJY",
      "RAHUL",
      "MK"
     ]
    },
    {
     "team": [
      "SANJY",
      "ZAIN",
      "MK"
     ],
     "votes": [
      "SANJY",
      "MK",
      "SAAD"
     ],
     "state": "REJECTED",
     "proposer": "RAHUL"
    },
    {
     "team": [
      "RAAS",
      "MAFAZLA",
      "SANJY"
     ],
     "votes": [
      "SANJY",
      "MK",
      "MAFAZLA",
      "SAAD",
      "ZAIN",
      "RAAS",
      "RAHUL"
     ],
     "state": "APPROVED",
     "proposer": "RAAS"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ZAIN",
     "team": [
      "MK",
      "MAFAZLA",
      "SAAD"
     ],
     "votes": []
    },
    {
     "votes": [
      "SANJY",
      "MK",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "RAAS",
      "SANJY"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "state": "APPROVED",
     "proposer": "SANJY",
     "votes": [
      "RAHUL",
      "SANJY",
      "MK",
      "MAFAZLA",
      "ZAIN"
     ],
     "team": [
      "MAFAZLA",
      "SANJY",
      "RAAS"
     ]
    }
   ],
   "team": [
    "MAFAZLA",
    "SANJY",
    "RAAS"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "SANJY",
      "MK",
      "MAFAZLA",
      "SAAD",
      "RAAS",
      "RAHUL"
     ],
     "team": [
      "ZAIN",
      "SAAD",
      "MK",
      "RAHUL"
     ],
     "proposer": "SAAD",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ZAIN",
    "SAAD",
    "MK",
    "RAHUL"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1590107181,
  "_nanoseconds": 412000000
 },
 "players": [
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  }
 ]
}