{
 "timeFinished": {
  "_seconds": 1586585618,
  "_nanoseconds": 109519000
 },
 "players": [
  {
   "uid": "2Le7F3eWuXQjNh6KesX7hzDxlcm1",
   "name": "SS"
  },
  {
   "uid": "rCRrp1aYh0dyhvN0zucnRYkBg0T2",
   "name": "AMIRA"
  },
  {
   "uid": "3PI087LzXOOf6f8wrGKTGHkzDaT2",
   "name": "AYESH"
  },
  {
   "uid": "KEtaPDFx0NPQ87mTYaNAFsoMPCP2",
   "name": "ALY"
  },
  {
   "uid": "m8EmOcCHFGPSHOlw9rLUoYlnRuI3",
   "name": "MURLEN"
  },
  {
   "uid": "I7tH1cnm7VgGV4OTtTBdAuwywBn2",
   "name": "YELLOWTOSS"
  },
  {
   "name": "LIM",
   "uid": "cw42NZ4OPGbrClKX1MRqzORUkgE3"
  }
 ],
 "timeCreated": {
  "_seconds": 1586579792,
  "_nanoseconds": 524000000
 },
 "missions": [
  {
   "team": [
    "LIM",
    "AYESH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LIM",
      "AYESH"
     ],
     "state": "APPROVED",
     "votes": [
      "YELLOWTOSS",
      "SS",
      "AMIRA",
      "AYESH",
      "LIM"
     ],
     "proposer": "LIM"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "SS",
    "AYESH",
    "LIM"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SS",
      "AMIRA",
      "AYESH",
      "LIM",
      "YELLOWTOSS"
     ],
     "proposer": "SS",
     "team": [
      "SS",
      "AYESH",
      "LIM"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LIM",
      "YELLOWTOSS",
      "SS",
      "AMIRA"
     ],
     "proposer": "AMIRA",
     "team": [
      "SS",
      "LIM",
      "AMIRA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SS",
    "LIM",
    "AMIRA"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "YELLOWTOSS",
    "SS",
    "AMIRA",
    "LIM"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SS",
      "AMIRA",
      "LIM",
      "YELLOWTOSS"
     ],
     "state": "REJECTED",
     "votes": [
      "SS",
      "AMIRA",
      "AYESH"
     ],
     "proposer": "AYESH"
    },
    {
     "proposer": "ALY",
     "team": [
      "ALY",
      "LIM",
      "MURLEN",
      "YELLOWTOSS"
     ],
     "state": "REJECTED",
     "votes": [
      "ALY",
      "MURLEN"
     ]
    },
    {
     "proposer": "MURLEN",
     "team": [
      "ALY",
      "MURLEN",
      "YELLOWTOSS",
      "LIM"
     ],
     "state": "REJECTED",
     "votes": [
      "MURLEN",
      "ALY"
     ]
    },
    {
     "votes": [
      "LIM",
      "YELLOWTOSS",
      "SS",
      "AMIRA",
      "AYESH"
     ],
     "proposer": "YELLOWTOSS",
     "team": [
      "YELLOWTOSS",
      "SS",
      "AMIRA",
      "LIM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "LIM",
      "AYESH",
      "MURLEN",
      "YELLOWTOSS"
     ],
     "state": "REJECTED",
     "votes": [
      "YELLOWTOSS"
     ],
     "proposer": "LIM"
    },
    {
     "votes": [],
     "proposer": "SS",
     "team": [
      "SS",
      "ALY",
      "AYESH",
      "AMIRA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AMIRA"
     ],
     "proposer": "AMIRA",
     "team": [
      "AMIRA",
      "LIM",
      "MURLEN",
      "AYESH"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AYESH"
     ],
     "proposer": "AYESH",
     "team": [
      "AYESH",
      "SS",
      "MURLEN",
      "AMIRA"
     ]
    },
    {
     "proposer": "ALY",
     "team": [
      "ALY",
      "LIM",
      "SS",
      "MURLEN"
     ],
     "state": "APPROVED",
     "votes": [
      "SS",
      "MURLEN",
      "LIM",
      "ALY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ALY",
    "LIM",
    "SS",
    "MURLEN"
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ALY",
  "roles": [
   {
    "name": "SS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MURLEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMIRA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AYESH"
   },
   {
    "name": "LIM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ALY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "YELLOWTOSS",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "AYESH": true,
    "LIM": true
   },
   {
    "SS": true,
    "AYESH": false,
    "LIM": true
   },
   {
    "SS": true,
    "AMIRA": true,
    "LIM": true
   },
   {
    "AMIRA": false,
    "LIM": true,
    "YELLOWTOSS": false,
    "SS": true
   },
   {
    "LIM": true,
    "MURLEN": true,
    "ALY": true,
    "SS": true
   }
  ],
  "message": "Merlin assassinated"
 }
}