{
 "timeCreated": {
  "_seconds": 1587191172,
  "_nanoseconds": 605000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NIKHITA",
    "ADRIENNE",
    "SANG"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NIKHITA",
      "ADRIENNE",
      "SANG"
     ],
     "state": "APPROVED",
     "votes": [
      "SANG",
      "NIKHITA",
      "ADRIENNE",
      "DRUFADDY",
      "MARK",
      "DADI",
      "PRI",
      "MYNAMEAYAN",
      "AHILA"
     ],
     "proposer": "ADRIENNE"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "DRUFADDY",
    "NIKHITA",
    "SANG",
    "AHILA"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANG",
      "NIKHITA",
      "DRUFADDY",
      "MARK",
      "PRI",
      "MYNAMEAYAN",
      "JOEMAMA",
      "AHILA"
     ],
     "proposer": "AHILA",
     "team": [
      "DRUFADDY",
      "NIKHITA",
      "SANG",
      "AHILA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NIKHITA",
      "ADRIENNE",
      "DRUFADDY",
      "MARK",
      "PRI",
      "MYNAMEAYAN",
      "JOEMAMA"
     ],
     "proposer": "PRI",
     "team": [
      "NIKHITA",
      "PRI",
      "ADRIENNE",
      "JOEMAMA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NIKHITA",
    "PRI",
    "ADRIENNE",
    "JOEMAMA"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MARK",
    "DADI",
    "PRI",
    "NIKHITA",
    "ADRIENNE"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "MARK",
     "team": [
      "MARK",
      "DADI",
      "PRI",
      "NIKHITA",
      "ADRIENNE"
     ],
     "state": "APPROVED",
     "votes": [
      "DADI",
      "PRI",
      "AHILA",
      "NIKHITA",
      "ADRIENNE",
      "MARK"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "NIKHITA",
    "MARK",
    "DADI",
    "PRI",
    "ADRIENNE"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "NIKHITA",
      "MARK",
      "DADI",
      "PRI",
      "ADRIENNE"
     ],
     "state": "APPROVED",
     "votes": [
      "JOEMAMA",
      "AHILA",
      "SANG",
      "NIKHITA",
      "ADRIENNE",
      "MARK",
      "DADI",
      "PRI"
     ],
     "proposer": "DADI"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "NIKHITA": true,
    "SANG": true,
    "ADRIENNE": true
   },
   {
    "DRUFADDY": false,
    "NIKHITA": true,
    "AHILA": true,
    "SANG": false
   },
   {
    "PRI": true,
    "JOEMAMA": false,
    "ADRIENNE": true,
    "NIKHITA": true
   },
   {
    "NIKHITA": true,
    "MARK": true,
    "PRI": true,
    "DADI": true,
    "ADRIENNE": true
   },
   {
    "NIKHITA": true,
    "MARK": true,
    "PRI": true,
    "DADI": true,
    "ADRIENNE": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "NIKHITA",
  "roles": [
   {
    "name": "SANG",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "NIKHITA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADRIENNE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DRUFADDY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "MARK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DADI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PRI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MYNAMEAYAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JOEMAMA"
   },
   {
    "name": "AHILA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SANG"
  },
  {
   "uid": "LmkkzbXrZMX1xMpwObC3wtfBFoM2",
   "name": "MYNAMEAYAN"
  },
  {
   "uid": "8DQFXU7I5LU4EasdP3ciZRi9Ic83",
   "name": "NIKHITA"
  },
  {
   "name": "DRUFADDY",
   "uid": "EI4AH1hpx3RY8bSsHm4Hi3Gpp9I3"
  },
  {
   "name": "JOEMAMA",
   "uid": "Sa2D4NALa2hr2yNXMGp0GcVT6lw2"
  },
  {
   "uid": "kCbjNWXYrOYIfQwqCTSbDwcwtmv2",
   "name": "ADRIENNE"
  },
  {
   "name": "AHILA",
   "uid": "ietYf717arRr40N0ZO6gStyODcg2"
  },
  {
   "uid": "s9fRYl9Ve5TuVaJIfTeidVnEaJ82",
   "name": "PRI"
  },
  {
   "uid": "nLeDpGgHfFVNsifFKggp6CyWETE3",
   "name": "MARK"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587191990,
  "_nanoseconds": 86000000
 },
 "options": {
  "inGameLog": false
 }
}