{
 "missions": [
  {
   "team": [
    "CHRISTIAN",
    "NATACHA",
    "OCEANE"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHRISTIAN",
      "AURELIA",
      "FARID"
     ],
     "team": [
      "AURELIA",
      "FARID",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "proposer": "AURELIA"
    },
    {
     "team": [
      "CECILE",
      "LAURA",
      "NATACHA"
     ],
     "votes": [
      "CECILE",
      "LAURA"
     ],
     "state": "REJECTED",
     "proposer": "CECILE"
    },
    {
     "team": [
      "AURELIA",
      "CHRISTIAN",
      "FARID"
     ],
     "proposer": "CHRISTIAN",
     "state": "REJECTED",
     "votes": [
      "FARID",
      "CHRISTIAN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "OCEANE",
     "votes": [
      "NATACHA",
      "CECILE",
      "OCEANE",
      "CHRISTIAN",
      "LAURA"
     ],
     "team": [
      "CHRISTIAN",
      "NATACHA",
      "OCEANE"
     ]
    }
   ]
  },
  {
   "team": [
    "REGIS",
    "NATACHA",
    "AURELIA",
    "FARID"
   ],
   "proposals": [
    {
     "team": [
      "REGIS",
      "NATACHA",
      "CEDRIC",
      "OCEANE"
     ],
     "votes": [
      "NATACHA",
      "OCEANE"
     ],
     "proposer": "NATACHA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CEDRIC",
      "NATACHA",
      "CHRISTIAN"
     ],
     "team": [
      "CEDRIC",
      "REGIS",
      "FARID",
      "CHRISTIAN"
     ],
     "proposer": "CEDRIC"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NATACHA",
      "FARID",
      "CHRISTIAN"
     ],
     "proposer": "FARID",
     "team": [
      "FARID",
      "NATACHA",
      "CEDRIC",
      "REGIS"
     ]
    },
    {
     "votes": [
      "LAURA",
      "OCEANE"
     ],
     "state": "REJECTED",
     "team": [
      "LAURA",
      "REGIS",
      "OCEANE",
      "CEDRIC"
     ],
     "proposer": "LAURA"
    },
    {
     "votes": [
      "REGIS",
      "AURELIA",
      "NATACHA",
      "CECILE",
      "FARID",
      "CHRISTIAN",
      "CEDRIC"
     ],
     "proposer": "REGIS",
     "state": "APPROVED",
     "team": [
      "REGIS",
      "NATACHA",
      "AURELIA",
      "FARID"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CEDRIC"
     ],
     "proposer": "AURELIA",
     "team": [
      "AURELIA",
      "REGIS",
      "CEDRIC",
      "CHRISTIAN"
     ]
    },
    {
     "proposer": "CECILE",
     "state": "REJECTED",
     "team": [
      "CECILE",
      "NATACHA",
      "CHRISTIAN",
      "CEDRIC"
     ],
     "votes": [
      "AURELIA",
      "NATACHA",
      "CECILE",
      "OCEANE"
     ]
    },
    {
     "votes": [
      "AURELIA",
      "OCEANE",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "AURELIA",
      "FARID",
      "CECILE"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "votes": [
      "OCEANE",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "team": [
      "CEDRIC",
      "FARID",
      "AURELIA",
      "LAURA"
     ],
     "proposer": "OCEANE"
    },
    {
     "votes": [
      "FARID",
      "LAURA",
      "CEDRIC",
      "REGIS",
      "AURELIA",
      "NATACHA",
      "CECILE",
      "OCEANE"
     ],
     "team": [
      "NATACHA",
      "CEDRIC",
      "CHRISTIAN",
      "REGIS"
     ],
     "state": "APPROVED",
     "proposer": "NATACHA"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "NATACHA",
    "CEDRIC",
    "CHRISTIAN",
    "REGIS"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "REGIS",
    "CEDRIC",
    "NATACHA",
    "CHRISTIAN",
    "LAURA"
   ],
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CEDRIC",
     "state": "REJECTED",
     "votes": [
      "CEDRIC",
      "NATACHA",
      "CHRISTIAN"
     ],
     "team": [
      "CEDRIC",
      "NATACHA",
      "CHRISTIAN",
      "REGIS",
      "LAURA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "FARID",
     "team": [
      "FARID",
      "CEDRIC",
      "NATACHA",
      "CHRISTIAN",
      "LAURA"
     ],
     "votes": []
    },
    {
     "proposer": "LAURA",
     "team": [
      "NATACHA",
      "CEDRIC",
      "CHRISTIAN",
      "REGIS",
      "LAURA"
     ],
     "votes": [
      "CHRISTIAN",
      "LAURA",
      "REGIS",
      "NATACHA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "REGIS",
     "votes": [
      "REGIS",
      "NATACHA",
      "CECILE",
      "FARID",
      "CHRISTIAN",
      "LAURA",
      "CEDRIC"
     ],
     "team": [
      "REGIS",
      "CEDRIC",
      "NATACHA",
      "CHRISTIAN",
      "LAURA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AURELIA",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "proposer": "AURELIA",
     "team": [
      "AURELIA",
      "REGIS",
      "CEDRIC",
      "NATACHA",
      "CHRISTIAN"
     ]
    },
    {
     "votes": [
      "CECILE",
      "OCEANE"
     ],
     "team": [
      "CECILE",
      "CEDRIC",
      "CHRISTIAN",
      "NATACHA",
      "REGIS"
     ],
     "proposer": "CECILE",
     "state": "REJECTED"
    },
    {
     "team": [
      "REGIS",
      "CHRISTIAN",
      "NATACHA",
      "CEDRIC",
      "LAURA"
     ],
     "votes": [
      "REGIS",
      "NATACHA",
      "CHRISTIAN",
      "LAURA",
      "CEDRIC"
     ],
     "proposer": "CHRISTIAN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "REGIS",
    "CHRISTIAN",
    "NATACHA",
    "CEDRIC",
    "LAURA"
   ]
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "NATACHA": true,
    "CHRISTIAN": true,
    "OCEANE": false
   },
   {
    "REGIS": true,
    "AURELIA": true,
    "FARID": false,
    "NATACHA": true
   },
   {
    "CEDRIC": true,
    "NATACHA": true,
    "CHRISTIAN": true,
    "REGIS": true
   },
   {
    "CHRISTIAN": true,
    "CEDRIC": true,
    "LAURA": true,
    "NATACHA": true,
    "REGIS": true
   },
   {
    "CHRISTIAN": true,
    "CEDRIC": true,
    "NATACHA": true,
    "REGIS": true,
    "LAURA": true
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAURA",
    "assassin": false
   },
   {
    "name": "CEDRIC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "REGIS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AURELIA"
   },
   {
    "name": "NATACHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "CECILE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "OCEANE",
    "assassin": false
   },
   {
    "name": "FARID",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTIAN",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589055344,
  "_nanoseconds": 718000000
 },
 "players": [
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "t3hmiC7r8wW7e7CCSa3XJ8KkIAc2",
   "name": "AURELIA"
  },
  {
   "name": "CECILE",
   "uid": "Xybo3Pw6qbdtbBJF3Hn2pCnT2Rr1"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  },
  {
   "uid": "dWhKtNjRmzaDgW5SxDRLYyDaryF2",
   "name": "OCEANE"
  },
  {
   "uid": "gc5PzWKNXOMxvBTQFEzte6qVRNr2",
   "name": "NATACHA"
  },
  {
   "uid": "e6SFzKVMZdbZtFKNryUsTye9UOw2",
   "name": "CEDRIC"
  },
  {
   "name": "FARID",
   "uid": "gOxLJaoqrvPnwE8TrF9eMsgIkr53"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589049839,
  "_nanoseconds": 466000000
 }
}