{
 "players": [
  {
   "uid": "tmQrVpRPypewJ48c4C3AvOXWBpk2",
   "name": "MELON"
  },
  {
   "uid": "kvlhosiVT2XZrYVdBAb5PSCzRvO2",
   "name": "HUIQII"
  },
  {
   "uid": "FRORnPVqnvhER8KtYOq5RmFzbL13",
   "name": "JENSON"
  },
  {
   "name": "AMBER",
   "uid": "hZjW1k8vaFTGWoKvwyUVmptoNu22"
  },
  {
   "name": "BRYAN",
   "uid": "FjnYp1dBtTYjqGfXXfKxBzLLK8D2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587795945,
  "_nanoseconds": 63000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587795652,
  "_nanoseconds": 691000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JENSON",
    "BRYAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BRYAN",
      "HUIQII",
      "AMBER",
      "JENSON",
      "MELON"
     ],
     "proposer": "JENSON",
     "team": [
      "JENSON",
      "BRYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "JENSON",
    "AMBER",
    "BRYAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AMBER",
      "JENSON",
      "MELON",
      "BRYAN",
      "HUIQII"
     ],
     "proposer": "AMBER",
     "team": [
      "JENSON",
      "AMBER",
      "BRYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BRYAN",
    "JENSON"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JENSON",
      "MELON",
      "BRYAN",
      "HUIQII",
      "AMBER"
     ],
     "proposer": "BRYAN",
     "team": [
      "BRYAN",
      "JENSON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "AMBER",
    "MELON",
    "HUIQII"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "HUIQII",
      "AMBER",
      "MELON"
     ],
     "proposer": "MELON",
     "team": [
      "AMBER",
      "MELON",
      "HUIQII"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AMBER",
    "HUIQII",
    "JENSON"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "HUIQII",
     "team": [
      "AMBER",
      "HUIQII",
      "JENSON"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "HUIQII",
      "AMBER",
      "JENSON"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "BRYAN": true,
    "JENSON": true
   },
   {
    "AMBER": true,
    "JENSON": true,
    "BRYAN": true
   },
   {
    "BRYAN": false,
    "JENSON": true
   },
   {
    "HUIQII": false,
    "MELON": true,
    "AMBER": true
   },
   {
    "AMBER": true,
    "JENSON": true,
    "HUIQII": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "BRYAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "HUIQII",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "AMBER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JENSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MELON",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 }
}