{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "MICHELLE",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "role": "MORGANA",
        "name": "DIANA",
        "assassin": false
      },
      {
        "name": "CHRIS",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "STEPHAN",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "TIM",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "DAVID",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "CHRIS": true,
        "DAVID": true
      },
      {
        "DIANA": true,
        "CHRIS": true,
        "DAVID": true
      },
      {
        "CHRIS": true,
        "DAVID": true,
        "MICHELLE": false,
        "DIANA": true
      },
      {
        "CHRIS": true,
        "DAVID": true,
        "DIANA": false
      },
      {
        "DIANA": true,
        "DAVID": true,
        "MICHELLE": false,
        "TIM": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  },
  "timeCreated": {
    "_seconds": 1585618229,
    "_nanoseconds": 483000000
  },
  "missions": [
    {
      "team": [
        "DAVID",
        "CHRIS"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "DAVID",
            "MICHELLE",
            "DIANA",
            "CHRIS",
            "STEPHAN",
            "TIM"
          ],
          "state": "APPROVED",
          "team": [
            "DAVID",
            "CHRIS"
          ],
          "proposer": "DAVID"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHRIS",
            "DAVID",
            "DIANA"
          ],
          "proposer": "CHRIS",
          "votes": [
            "DAVID",
            "MICHELLE",
            "DIANA",
            "CHRIS",
            "STEPHAN",
            "TIM"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHRIS",
        "DAVID",
        "DIANA"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DIANA",
            "MICHELLE",
            "CHRIS",
            "DAVID"
          ],
          "proposer": "DIANA",
          "votes": [
            "DAVID",
            "MICHELLE",
            "DIANA",
            "CHRIS",
            "STEPHAN",
            "TIM"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DIANA",
        "MICHELLE",
        "CHRIS",
        "DAVID"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "DAVID",
            "MICHELLE",
            "DIANA"
          ],
          "state": "REJECTED",
          "team": [
            "MICHELLE",
            "DAVID",
            "DIANA"
          ],
          "proposer": "MICHELLE"
        },
        {
          "state": "REJECTED",
          "team": [
            "DIANA",
            "TIM",
            "CHRIS"
          ],
          "proposer": "TIM",
          "votes": [
            "DIANA",
            "CHRIS",
            "TIM"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "STEPHAN",
            "MICHELLE",
            "DAVID"
          ],
          "proposer": "STEPHAN",
          "votes": [
            "MICHELLE",
            "STEPHAN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "DAVID",
            "DIANA",
            "CHRIS"
          ],
          "proposer": "DAVID",
          "votes": [
            "DAVID",
            "MICHELLE",
            "DIANA",
            "CHRIS",
            "TIM"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DAVID",
        "DIANA",
        "CHRIS"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "CHRIS",
            "MICHELLE",
            "TIM",
            "STEPHAN"
          ],
          "proposer": "CHRIS",
          "votes": [
            "CHRIS",
            "STEPHAN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "DIANA",
            "DAVID",
            "MICHELLE",
            "TIM"
          ],
          "proposer": "DIANA",
          "votes": [
            "DIANA",
            "DAVID"
          ]
        },
        {
          "team": [
            "MICHELLE",
            "TIM",
            "DAVID",
            "DIANA"
          ],
          "proposer": "MICHELLE",
          "votes": [
            "TIM",
            "DAVID",
            "MICHELLE",
            "DIANA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "MICHELLE",
        "TIM",
        "DAVID",
        "DIANA"
      ]
    }
  ]
}