{
 "timeCreated": {
  "_seconds": 1585712365,
  "_nanoseconds": 787000000
 },
 "players": [
  {
   "uid": "YobHaMQqE1WkOuORldJg5luyJF93",
   "name": "GWU"
  },
  {
   "name": "ALEX",
   "uid": "1HostrJzPDNwFgNfICt56aXtGPy1"
  },
  {
   "name": "LAUREN",
   "uid": "NfNbqlt8f5OENG0PhUcqXTpaDNy1"
  },
  {
   "name": "DANIEL",
   "uid": "5Ud49cUaYmU7mFN5ei9w43wjY7r2"
  },
  {
   "name": "NHJ",
   "uid": "5DRi3CjJ76QY6PVYxH09jpf4rsL2"
  }
 ],
 "timeFinished": {
  "_seconds": 1585712699,
  "_nanoseconds": 671876000
 },
 "outcome": {
  "votes": [
   {
    "LAUREN": true,
    "ALEX": true
   },
   {
    "ALEX": true,
    "LAUREN": true,
    "DANIEL": true
   },
   {
    "ALEX": true,
    "DANIEL": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "LAUREN",
  "roles": [
   {
    "assassin": false,
    "name": "DANIEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAUREN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALEX"
   },
   {
    "name": "GWU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NHJ"
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "team": [
    "ALEX",
    "LAUREN"
   ],
   "proposals": [
    {
     "team": [
      "ALEX",
      "LAUREN"
     ],
     "state": "APPROVED",
     "votes": [
      "GWU",
      "NHJ",
      "DANIEL",
      "LAUREN"
     ],
     "proposer": "ALEX"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LAUREN",
    "ALEX",
    "DANIEL"
   ],
   "proposals": [
    {
     "team": [
      "LAUREN",
      "ALEX",
      "DANIEL"
     ],
     "proposer": "LAUREN",
     "state": "APPROVED",
     "votes": [
      "GWU",
      "NHJ",
      "DANIEL",
      "LAUREN"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DANIEL",
      "LAUREN",
      "ALEX"
     ],
     "proposer": "DANIEL",
     "team": [
      "DANIEL",
      "ALEX"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "DANIEL",
    "ALEX"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}