{
 "timeFinished": {
  "_seconds": 1596164679,
  "_nanoseconds": 79000000
 },
 "players": [
  {
   "name": "YUL",
   "uid": "YQqi8jMZ2ORvDbjAS0Lp4AxHOt92"
  },
  {
   "name": "POTATO",
   "uid": "1FwARpaQA1d1SjKnetNyTT4wD0g1"
  },
  {
   "uid": "XePRcW3nqrRl0XeL3QwaWD2CjDA3",
   "name": "DDDD"
  },
  {
   "name": "SOON",
   "uid": "edi1OD1378cTGcAkJRqghVeLwZu1"
  },
  {
   "name": "NASTY",
   "uid": "HlVcnl0kEhc3QQXt9d1tV9my6852"
  },
  {
   "name": "NUJNOW",
   "uid": "02wyBYZKx7YqMVvFjukM78VVdtc2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "NUJNOW",
     "state": "APPROVED",
     "votes": [
      "POTATO",
      "YUL",
      "NUJNOW",
      "NASTY",
      "SOON",
      "DDDD"
     ],
     "team": [
      "NUJNOW",
      "NASTY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NUJNOW",
    "NASTY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "YUL",
      "NASTY",
      "NUJNOW"
     ],
     "state": "APPROVED",
     "votes": [
      "POTATO",
      "SOON",
      "DDDD",
      "NASTY",
      "NUJNOW",
      "YUL"
     ],
     "proposer": "YUL"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "YUL",
    "NASTY",
    "NUJNOW"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "POTATO",
    "NUJNOW",
    "NASTY",
    "YUL"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "POTATO",
      "NUJNOW",
      "NASTY",
      "YUL"
     ],
     "votes": [
      "NASTY",
      "DDDD",
      "YUL",
      "NUJNOW"
     ],
     "state": "APPROVED",
     "proposer": "POTATO"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DDDD",
      "NASTY",
      "SOON"
     ],
     "proposer": "DDDD",
     "votes": [
      "POTATO"
     ]
    },
    {
     "votes": [
      "SOON",
      "NASTY",
      "NUJNOW",
      "YUL",
      "DDDD"
     ],
     "team": [
      "NASTY",
      "NUJNOW",
      "YUL"
     ],
     "proposer": "SOON",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NASTY",
    "NUJNOW",
    "YUL"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NASTY"
   },
   {
    "name": "NUJNOW",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SOON",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DDDD"
   },
   {
    "name": "YUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "POTATO",
    "role": "MORDRED"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "NUJNOW": true,
    "NASTY": true
   },
   {
    "NUJNOW": true,
    "YUL": true,
    "NASTY": true
   },
   {
    "NASTY": true,
    "YUL": true,
    "NUJNOW": true,
    "POTATO": false
   },
   {
    "NUJNOW": true,
    "NASTY": true,
    "YUL": true
   }
  ],
  "assassinated": "DDDD",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1596164211,
  "_nanoseconds": 309000000
 }
}