{
 "missions": [
  {
   "team": [
    "SEAN",
    "CHEVIN",
    "AN"
   ],
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "YI",
      "LL"
     ],
     "team": [
      "LL",
      "PRAVEEN",
      "SEAN"
     ],
     "proposer": "LL",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JASMINE",
      "YI",
      "LL"
     ],
     "team": [
      "JASMINE",
      "YI",
      "LL"
     ],
     "state": "REJECTED",
     "proposer": "JASMINE"
    },
    {
     "votes": [
      "MOIRA",
      "PRAVEEN"
     ],
     "team": [
      "CHEVIN",
      "MOIRA",
      "AN"
     ],
     "proposer": "PRAVEEN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LL",
      "YI",
      "JASMINE"
     ],
     "team": [
      "YI",
      "LL",
      "AN"
     ],
     "proposer": "YI"
    },
    {
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "CHEVIN",
      "AN"
     ],
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "MOIRA",
      "AN",
      "SEAN",
      "YI",
      "LL",
      "CHEVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SEAN",
      "CHEVIN",
      "LL",
      "JASMINE"
     ],
     "team": [
      "CHEVIN",
      "MOIRA",
      "LL",
      "SEAN"
     ],
     "proposer": "CHEVIN",
     "state": "REJECTED"
    },
    {
     "proposer": "MOIRA",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "MOIRA",
      "LL",
      "JASMINE",
      "YI"
     ]
    },
    {
     "votes": [
      "MOIRA",
      "AN",
      "LL",
      "JASMINE"
     ],
     "state": "REJECTED",
     "proposer": "AN",
     "team": [
      "LL",
      "AN",
      "MOIRA",
      "JASMINE"
     ]
    },
    {
     "votes": [
      "AN",
      "LL",
      "JASMINE"
     ],
     "proposer": "LL",
     "team": [
      "MOIRA",
      "AN",
      "LL",
      "JASMINE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "MOIRA",
      "AN",
      "SEAN",
      "CHEVIN",
      "LL",
      "YI"
     ],
     "team": [
      "MOIRA",
      "AN",
      "LL",
      "JASMINE"
     ],
     "proposer": "JASMINE"
    }
   ],
   "team": [
    "MOIRA",
    "AN",
    "LL",
    "JASMINE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "JASMINE",
      "PRAVEEN"
     ],
     "team": [
      "PRAVEEN",
      "JASMINE",
      "MOIRA",
      "YI"
     ],
     "state": "REJECTED",
     "proposer": "PRAVEEN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "MOIRA"
     ],
     "team": [
      "MOIRA",
      "JASMINE",
      "YI",
      "PRAVEEN"
     ],
     "proposer": "YI"
    },
    {
     "state": "REJECTED",
     "team": [
      "SEAN",
      "CHEVIN",
      "LL",
      "YI"
     ],
     "votes": [
      "SEAN"
     ],
     "proposer": "SEAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MOIRA",
      "CHEVIN",
      "JASMINE"
     ],
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "MOIRA",
      "JASMINE",
      "YI"
     ]
    },
    {
     "votes": [
      "AN",
      "SEAN",
      "YI",
      "LL",
      "CHEVIN",
      "JASMINE",
      "MOIRA"
     ],
     "state": "APPROVED",
     "team": [
      "MOIRA",
      "CHEVIN",
      "JASMINE",
      "YI"
     ],
     "proposer": "MOIRA"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MOIRA",
    "CHEVIN",
    "JASMINE",
    "YI"
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING"
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590390406,
  "_nanoseconds": 416000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "CHEVIN": true,
    "AN": true,
    "SEAN": false
   },
   {
    "MOIRA": true,
    "AN": true,
    "JASMINE": true,
    "LL": false
   },
   {
    "YI": true,
    "CHEVIN": false,
    "JASMINE": true,
    "MOIRA": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "PRAVEEN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MOIRA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "AN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SEAN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CHEVIN"
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YI"
   },
   {
    "name": "JASMINE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  }
 ],
 "timeCreated": {
  "_seconds": 1590388797,
  "_nanoseconds": 773000000
 }
}