{
 "outcome": {
  "votes": [
   {
    "KAREN": true,
    "RICKY": true
   },
   {
    "KAREN": true,
    "RICKY": true,
    "JACKIE": true
   },
   {
    "RICKY": true,
    "RSYYZ": false,
    "JACKIE": false,
    "KAREN": true
   },
   {
    "EM": true,
    "RICKY": true,
    "GURDAVE": true
   }
  ],
  "assassinated": "GURDAVE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "RICKY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JACKIE",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "RSYYZ",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KAREN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GURDAVE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "EM"
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RICKY",
    "KAREN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RICKY",
     "team": [
      "RICKY",
      "KAREN"
     ],
     "votes": [
      "RICKY",
      "JACKIE",
      "RSYYZ",
      "KAREN",
      "GURDAVE",
      "EM"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JACKIE",
    "KAREN",
    "RICKY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JACKIE",
     "team": [
      "JACKIE",
      "KAREN",
      "RICKY"
     ],
     "votes": [
      "GURDAVE",
      "EM",
      "RICKY",
      "RSYYZ",
      "KAREN"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RICKY",
      "JACKIE",
      "RSYYZ",
      "KAREN",
      "EM"
     ],
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "RICKY",
      "JACKIE",
      "RSYYZ"
     ]
    }
   ],
   "numFails": 2,
   "team": [
    "KAREN",
    "RICKY",
    "JACKIE",
    "RSYYZ"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "GURDAVE",
    "EM",
    "RICKY"
   ],
   "proposals": [
    {
     "team": [
      "KAREN",
      "JACKIE",
      "EM"
     ],
     "votes": [
      "JACKIE",
      "EM"
     ],
     "proposer": "RSYYZ",
     "state": "REJECTED"
    },
    {
     "team": [
      "GURDAVE",
      "EM",
      "RICKY"
     ],
     "proposer": "GURDAVE",
     "votes": [
      "RICKY",
      "JACKIE",
      "GURDAVE",
      "EM"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "name": "GURDAVE",
   "uid": "ZklElVtlvJVNrLvNFUGl8ZUkuj43"
  },
  {
   "uid": "5FeaUPPrAIeMI0qDNnEZvvcexby1",
   "name": "EM"
  },
  {
   "name": "RICKY",
   "uid": "d2xhLyifotgLalGKYtAgrpJ01Xp1"
  },
  {
   "uid": "Jea4FHIQPadkRzbmWeribrDOui53",
   "name": "JACKIE"
  },
  {
   "name": "KAREN",
   "uid": "ZtcMhjMTrUbceon2qnamYgPquck1"
  },
  {
   "uid": "1LAwgb2d1dhU6gFqDgjmdOcUIdO2",
   "name": "RSYYZ"
  }
 ],
 "timeFinished": {
  "_seconds": 1585967757,
  "_nanoseconds": 314487000
 },
 "timeCreated": {
  "_seconds": 1585967240,
  "_nanoseconds": 19000000
 }
}