{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1608740034,
  "_nanoseconds": 348000000
 },
 "players": [
  {
   "name": "SEEUN",
   "uid": "MrepeSTP5Bg0PhmO5OfGW4Mvqye2"
  },
  {
   "name": "NINGNING",
   "uid": "hX1DCOdWT3YwO6LZl2SgchhROe33"
  },
  {
   "uid": "hBwmYjvypYaesdw70agiPMGQsX22",
   "name": "UNI"
  },
  {
   "name": "LUCAS",
   "uid": "WoBMoSfPQAdsFxFaNwBLiEk6wZ42"
  },
  {
   "name": "OKTSSN",
   "uid": "A13rtcn6Umg5Ny8VSK9Ht0PSafs2"
  },
  {
   "name": "ES",
   "uid": "z17YK4NRyqQF6bMyqXBhIMzirzw2"
  }
 ],
 "timeCreated": {
  "_seconds": 1608739214,
  "_nanoseconds": 670000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SEEUN",
    "ES"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ES",
      "SEEUN",
      "OKTSSN",
      "UNI"
     ],
     "team": [
      "SEEUN",
      "ES"
     ],
     "proposer": "SEEUN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "NINGNING",
     "state": "APPROVED",
     "team": [
      "NINGNING",
      "LUCAS",
      "UNI"
     ],
     "votes": [
      "UNI",
      "SEEUN",
      "LUCAS",
      "NINGNING",
      "OKTSSN"
     ]
    }
   ],
   "team": [
    "NINGNING",
    "LUCAS",
    "UNI"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "UNI"
     ],
     "team": [
      "UNI",
      "OKTSSN",
      "ES",
      "SEEUN"
     ],
     "state": "REJECTED",
     "proposer": "UNI"
    },
    {
     "team": [
      "NINGNING",
      "LUCAS",
      "SEEUN",
      "ES"
     ],
     "votes": [
      "OKTSSN",
      "ES",
      "NINGNING",
      "LUCAS",
      "SEEUN"
     ],
     "proposer": "LUCAS",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NINGNING",
    "LUCAS",
    "SEEUN",
    "ES"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "UNI",
      "OKTSSN"
     ],
     "state": "REJECTED",
     "proposer": "OKTSSN",
     "team": [
      "OKTSSN",
      "NINGNING",
      "LUCAS"
     ]
    },
    {
     "votes": [
      "SEEUN",
      "ES",
      "NINGNING",
      "LUCAS"
     ],
     "proposer": "ES",
     "team": [
      "NINGNING",
      "LUCAS",
      "ES"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "NINGNING",
    "LUCAS",
    "ES"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": []
  }
 ],
 "outcome": {
  "assassinated": "LUCAS",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "OKTSSN"
   },
   {
    "name": "SEEUN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NINGNING",
    "role": "PERCIVAL"
   },
   {
    "name": "LUCAS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORGANA",
    "name": "UNI"
   },
   {
    "name": "ES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "SEEUN": true,
    "ES": true
   },
   {
    "NINGNING": true,
    "LUCAS": true,
    "UNI": false
   },
   {
    "ES": true,
    "LUCAS": true,
    "NINGNING": true,
    "SEEUN": true
   },
   {
    "NINGNING": true,
    "ES": true,
    "LUCAS": true
   }
  ]
 }
}