{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "NISH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MANAV",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ASHISH"
   },
   {
    "assassin": true,
    "name": "KUSH",
    "role": "EVIL MINION"
   },
   {
    "name": "MANTHAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "NEEL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "VRAJ"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AAYUSH"
   }
  ],
  "votes": [
   {
    "MANTHAN": true,
    "VRAJ": false,
    "NISH": true
   },
   {
    "AAYUSH": true,
    "KUSH": true,
    "ASHISH": true,
    "MANAV": true
   },
   {
    "KUSH": false,
    "ASHISH": true,
    "AAYUSH": true,
    "MANAV": true
   },
   {
    "KUSH": false,
    "AAYUSH": true,
    "ASHISH": true,
    "MANAV": false,
    "MANTHAN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1589033027,
  "_nanoseconds": 690000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589033800,
  "_nanoseconds": 328000000
 },
 "missions": [
  {
   "team": [
    "NISH",
    "MANTHAN",
    "VRAJ"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "NISH",
      "MANTHAN",
      "VRAJ"
     ],
     "votes": [
      "VRAJ",
      "MANAV",
      "NISH",
      "ASHISH",
      "KUSH",
      "MANTHAN"
     ],
     "state": "APPROVED",
     "proposer": "NISH"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "KUSH",
    "ASHISH",
    "AAYUSH",
    "MANAV"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AAYUSH",
      "KUSH",
      "NISH",
      "MANTHAN"
     ],
     "votes": [
      "MANTHAN",
      "VRAJ",
      "KUSH"
     ],
     "state": "REJECTED",
     "proposer": "VRAJ"
    },
    {
     "votes": [
      "MANTHAN",
      "AAYUSH",
      "MANAV",
      "ASHISH",
      "KUSH"
     ],
     "proposer": "KUSH",
     "team": [
      "KUSH",
      "ASHISH",
      "AAYUSH",
      "MANAV"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "AAYUSH",
    "MANAV",
    "ASHISH",
    "KUSH"
   ],
   "proposals": [
    {
     "votes": [
      "MANTHAN",
      "AAYUSH",
      "MANAV",
      "ASHISH",
      "KUSH"
     ],
     "state": "APPROVED",
     "proposer": "AAYUSH",
     "team": [
      "AAYUSH",
      "MANAV",
      "ASHISH",
      "KUSH"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ASHISH",
      "AAYUSH",
      "KUSH",
      "MANAV",
      "MANTHAN"
     ],
     "votes": [
      "KUSH",
      "MANTHAN",
      "VRAJ",
      "AAYUSH",
      "MANAV",
      "ASHISH"
     ],
     "proposer": "ASHISH"
    }
   ],
   "failsRequired": 2,
   "team": [
    "ASHISH",
    "AAYUSH",
    "KUSH",
    "MANAV",
    "MANTHAN"
   ],
   "teamSize": 5,
   "numFails": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "B33CPUqjaXX778xERgadzrFQtJO2",
   "name": "ASHISH"
  },
  {
   "name": "NEEL",
   "uid": "awboV9eth7UTEwYusa3sTFUn2KY2"
  },
  {
   "uid": "FyOUCHPBCsPKse8AYCjEBTGrHet2",
   "name": "MANTHAN"
  },
  {
   "name": "MANAV",
   "uid": "OsmF0udHVbNiIETeLk3ubCZP1X62"
  },
  {
   "uid": "xu5LcdJH7sfJlcyjdG0C9k25h9b2",
   "name": "NISH"
  },
  {
   "uid": "ZO1fIQ8nPzWRg8q9DrHWj9FolLT2",
   "name": "VRAJ"
  },
  {
   "uid": "KqaZ2FFZ9cgVz73P9eMlyoXGOJn2",
   "name": "KUSH"
  },
  {
   "name": "AAYUSH",
   "uid": "YutEALsSIKg7ITeNDKRcNrZy4yx1"
  }
 ]
}