{
 "players": [
  {
   "uid": "yy6Y5z5mAecNKJPtjPZiS83d7oC3",
   "name": "AIDS"
  },
  {
   "name": "PAT",
   "uid": "um0sC7K3YBRkKpyYBaslGpnTOlD3"
  },
  {
   "name": "PASTA",
   "uid": "shA3aDvxHxY38AIOdXIRUt5LC642"
  },
  {
   "uid": "U277ftPZANdTa82qKCJliXqpTuv1",
   "name": "COLLINS"
  },
  {
   "name": "ARENSAMA",
   "uid": "o0zITp2QyQZi5MuZdg3BuXaSuKp1"
  }
 ],
 "timeFinished": {
  "_seconds": 1585488193,
  "_nanoseconds": 714596000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PAT"
   },
   {
    "assassin": true,
    "name": "PASTA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ARENSAMA"
   },
   {
    "assassin": false,
    "name": "COLLINS",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AIDS"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "COLLINS": true,
    "ARENSAMA": true
   },
   {
    "AIDS": true,
    "PASTA": false,
    "PAT": true
   },
   {
    "COLLINS": true,
    "ARENSAMA": true
   },
   {
    "COLLINS": true,
    "ARENSAMA": true,
    "PAT": true
   }
  ],
  "assassinated": "PAT"
 },
 "timeCreated": {
  "_seconds": 1585487927,
  "_nanoseconds": 108000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "COLLINS",
    "ARENSAMA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "PAT",
      "PASTA",
      "ARENSAMA",
      "COLLINS",
      "AIDS"
     ],
     "team": [
      "COLLINS",
      "ARENSAMA"
     ],
     "state": "APPROVED",
     "proposer": "COLLINS"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ARENSAMA",
     "votes": [
      "PASTA",
      "ARENSAMA",
      "COLLINS",
      "AIDS",
      "PAT"
     ],
     "team": [
      "AIDS",
      "PASTA",
      "PAT"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "AIDS",
    "PASTA",
    "PAT"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "COLLINS",
    "ARENSAMA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "COLLINS",
      "ARENSAMA"
     ],
     "votes": [
      "PAT",
      "PASTA",
      "ARENSAMA",
      "COLLINS",
      "AIDS"
     ],
     "proposer": "AIDS",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "PAT",
    "COLLINS",
    "ARENSAMA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PAT",
      "COLLINS",
      "ARENSAMA"
     ],
     "proposer": "PAT",
     "votes": [
      "PAT",
      "PASTA",
      "ARENSAMA",
      "COLLINS"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  }
 ]
}