{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588347136,
  "_nanoseconds": 142000000
 },
 "players": [
  {
   "uid": "GLoa6GZtBddQjbZJ8qhFji0n32i1",
   "name": "MICHAEL"
  },
  {
   "name": "LOLSUER",
   "uid": "kVm1sfZ5l7eWTVtYlZJ4MWrYpr42"
  },
  {
   "name": "STEFFI",
   "uid": "lpHlVxXP9JhF2LydPiaKnb8ldmi1"
  },
  {
   "name": "JOJO",
   "uid": "dKyLySViUmVO7OdBb4I54aJJzgT2"
  },
  {
   "name": "NASENBAER",
   "uid": "REIVdgcAvwS2y9SgVIsUoTcBeWu2"
  },
  {
   "name": "LISSI",
   "uid": "y41BjVE2BcQR5owmXurH5qFLvEr2"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "JOJO",
    "STEFFI"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MICHAEL",
     "state": "APPROVED",
     "votes": [
      "JOJO",
      "LISSI",
      "NASENBAER",
      "STEFFI",
      "MICHAEL"
     ],
     "team": [
      "JOJO",
      "STEFFI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "NASENBAER",
      "STEFFI",
      "MICHAEL"
     ],
     "votes": [
      "NASENBAER",
      "STEFFI",
      "MICHAEL",
      "LOLSUER"
     ],
     "state": "APPROVED",
     "proposer": "LOLSUER"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NASENBAER",
    "STEFFI",
    "MICHAEL"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LISSI",
      "NASENBAER",
      "LOLSUER",
      "JOJO"
     ],
     "state": "APPROVED",
     "proposer": "STEFFI",
     "votes": [
      "STEFFI",
      "LOLSUER",
      "JOJO",
      "LISSI",
      "NASENBAER"
     ]
    }
   ],
   "team": [
    "LISSI",
    "NASENBAER",
    "LOLSUER",
    "JOJO"
   ]
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "JOJO",
    "NASENBAER",
    "LOLSUER"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOJO",
      "NASENBAER",
      "LOLSUER"
     ],
     "votes": [
      "STEFFI",
      "MICHAEL",
      "LOLSUER",
      "JOJO",
      "NASENBAER"
     ],
     "proposer": "JOJO"
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "STEFFI": true,
    "JOJO": false
   },
   {
    "NASENBAER": true,
    "MICHAEL": true,
    "STEFFI": true
   },
   {
    "NASENBAER": true,
    "LOLSUER": false,
    "LISSI": true,
    "JOJO": false
   },
   {
    "LOLSUER": false,
    "JOJO": false,
    "NASENBAER": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "LISSI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NASENBAER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STEFFI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MICHAEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LOLSUER",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JOJO"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588347700,
  "_nanoseconds": 762000000
 }
}