{
 "timeFinished": {
  "_seconds": 1585965939,
  "_nanoseconds": 642425000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "RICKY",
    "assassin": false
   },
   {
    "name": "GURDAVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "EM",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JACKIE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KAREN"
   }
  ],
  "votes": [
   {
    "RICKY": true,
    "EM": false
   },
   {
    "RICKY": true,
    "JACKIE": true,
    "GURDAVE": true
   },
   {
    "JACKIE": true,
    "RICKY": true
   },
   {
    "RICKY": true,
    "GURDAVE": true,
    "JACKIE": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "RICKY"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EM",
      "RICKY"
     ],
     "proposer": "KAREN",
     "votes": [
      "KAREN",
      "RICKY",
      "GURDAVE",
      "EM",
      "JACKIE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "EM",
    "RICKY"
   ],
   "numFails": 1
  },
  {
   "team": [
    "GURDAVE",
    "JACKIE",
    "RICKY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GURDAVE",
      "JACKIE",
      "RICKY"
     ],
     "state": "APPROVED",
     "votes": [
      "RICKY",
      "GURDAVE",
      "EM",
      "JACKIE",
      "KAREN"
     ],
     "proposer": "GURDAVE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "EM",
     "votes": [
      "EM",
      "KAREN"
     ],
     "team": [
      "EM",
      "JACKIE"
     ]
    },
    {
     "votes": [
      "RICKY",
      "GURDAVE",
      "EM",
      "JACKIE"
     ],
     "team": [
      "RICKY",
      "JACKIE"
     ],
     "proposer": "RICKY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "RICKY",
    "JACKIE"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "JACKIE",
    "RICKY",
    "GURDAVE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RICKY",
      "GURDAVE",
      "EM",
      "JACKIE"
     ],
     "team": [
      "JACKIE",
      "RICKY",
      "GURDAVE"
     ],
     "proposer": "JACKIE"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "uid": "ZklElVtlvJVNrLvNFUGl8ZUkuj43",
   "name": "GURDAVE"
  },
  {
   "uid": "5FeaUPPrAIeMI0qDNnEZvvcexby1",
   "name": "EM"
  },
  {
   "uid": "d2xhLyifotgLalGKYtAgrpJ01Xp1",
   "name": "RICKY"
  },
  {
   "name": "JACKIE",
   "uid": "Jea4FHIQPadkRzbmWeribrDOui53"
  },
  {
   "name": "KAREN",
   "uid": "ZtcMhjMTrUbceon2qnamYgPquck1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585965636,
  "_nanoseconds": 624000000
 }
}