{
 "timeFinished": {
  "_seconds": 1585092658,
  "_nanoseconds": 266684000
 },
 "outcome": {
  "votes": [
   {
    "STEVE": true,
    "BRIAN": false
   },
   {
    "JAMES": true,
    "DOM": true,
    "ROCIO": true
   },
   {
    "ROCIO": true,
    "JAMES": true,
    "DOM": true
   },
   {
    "ROCIO": true,
    "JAMES": true,
    "BRIAN": false,
    "DOM": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ROCIO",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HADES"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ROCIO"
   },
   {
    "name": "DOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "STEVE"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BRIAN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TYLER"
   }
  ]
 },
 "players": [
  {
   "name": "ROCIO",
   "uid": "cU2m1wQtIdTmFmwNi4J5MlFh8Wl2"
  },
  {
   "name": "TYLER",
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2"
  },
  {
   "uid": "4tiW5XQh0rfcOTjxs6o41l18uch1",
   "name": "JAMES"
  },
  {
   "name": "DOM",
   "uid": "VWM1WaKq6wOmGr3Am8DNBFq4PXB3"
  },
  {
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1",
   "name": "BRIAN"
  },
  {
   "uid": "SRmi8qkCH0a2XeZk9QAeO26m3eY2",
   "name": "STEVE"
  },
  {
   "name": "HADES",
   "uid": "TgIdSDP0GPhiZXa373hp7Pf3t612"
  }
 ],
 "timeCreated": {
  "_seconds": 1585091727,
  "_nanoseconds": 113000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ROCIO",
      "TYLER"
     ],
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "TYLER"
     ],
     "proposer": "ROCIO"
    },
    {
     "state": "REJECTED",
     "team": [
      "TYLER",
      "ROCIO"
     ],
     "proposer": "TYLER",
     "votes": [
      "TYLER",
      "ROCIO"
     ]
    },
    {
     "team": [
      "JAMES",
      "STEVE"
     ],
     "proposer": "JAMES",
     "votes": [
      "STEVE",
      "JAMES"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ROCIO"
     ],
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "DOM"
     ],
     "proposer": "DOM"
    },
    {
     "votes": [
      "HADES",
      "ROCIO",
      "DOM",
      "STEVE",
      "JAMES",
      "BRIAN",
      "TYLER"
     ],
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "STEVE"
     ],
     "proposer": "BRIAN"
    }
   ],
   "state": "FAIL",
   "team": [
    "BRIAN",
    "STEVE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "STEVE",
      "TYLER"
     ],
     "proposer": "STEVE",
     "votes": [
      "STEVE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "HADES",
      "BRIAN",
      "ROCIO"
     ],
     "proposer": "HADES",
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "TYLER",
      "BRIAN"
     ],
     "proposer": "ROCIO",
     "votes": [
      "BRIAN",
      "TYLER"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TYLER",
      "DOM",
      "BRIAN"
     ],
     "proposer": "TYLER",
     "votes": [
      "BRIAN",
      "TYLER",
      "DOM"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JAMES",
      "DOM",
      "ROCIO"
     ],
     "proposer": "JAMES",
     "votes": [
      "TYLER",
      "HADES",
      "ROCIO",
      "DOM",
      "STEVE",
      "JAMES",
      "BRIAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JAMES",
    "DOM",
    "ROCIO"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DOM",
      "JAMES",
      "ROCIO"
     ],
     "proposer": "DOM",
     "votes": [
      "TYLER",
      "HADES",
      "ROCIO",
      "DOM",
      "JAMES"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DOM",
    "JAMES",
    "ROCIO"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "HADES",
      "STEVE",
      "DOM"
     ],
     "proposer": "BRIAN",
     "votes": [
      "HADES",
      "STEVE",
      "BRIAN"
     ]
    },
    {
     "votes": [
      "HADES",
      "STEVE"
     ],
     "state": "REJECTED",
     "team": [
      "STEVE",
      "HADES",
      "BRIAN",
      "ROCIO"
     ],
     "proposer": "STEVE"
    },
    {
     "votes": [
      "BRIAN",
      "HADES",
      "STEVE"
     ],
     "state": "REJECTED",
     "team": [
      "HADES",
      "STEVE",
      "BRIAN",
      "ROCIO"
     ],
     "proposer": "HADES"
    },
    {
     "state": "APPROVED",
     "team": [
      "ROCIO",
      "JAMES",
      "DOM",
      "BRIAN"
     ],
     "proposer": "ROCIO",
     "votes": [
      "HADES",
      "ROCIO",
      "DOM",
      "STEVE",
      "JAMES",
      "BRIAN",
      "TYLER"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ROCIO",
    "JAMES",
    "DOM",
    "BRIAN"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}