{
 "timeFinished": {
  "_seconds": 1609447789,
  "_nanoseconds": 796000000
 },
 "missions": [
  {
   "team": [
    "JOSH",
    "KARESHOU",
    "JANIEL"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JOSH",
      "KARESHOU",
      "JANIEL"
     ],
     "state": "APPROVED",
     "proposer": "JOSH",
     "votes": [
      "DERPYPIKA",
      "JANIEL",
      "CAIT",
      "KARESHOU",
      "HARRY",
      "DAN",
      "JOSH"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JOSH",
    "DAN",
    "JANIEL",
    "KARESHOU"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CAIT",
      "DAN",
      "JANIEL",
      "HARRY",
      "JOSH",
      "KARESHOU"
     ],
     "team": [
      "JOSH",
      "DAN",
      "JANIEL",
      "KARESHOU"
     ],
     "proposer": "DAN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JANIEL",
      "DAN",
      "JOSH",
      "LUCYMAS",
      "CAIT"
     ],
     "state": "APPROVED",
     "team": [
      "JANIEL",
      "DAN",
      "LUCYMAS",
      "JOSH"
     ],
     "proposer": "JANIEL"
    }
   ],
   "team": [
    "JANIEL",
    "DAN",
    "LUCYMAS",
    "JOSH"
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "DERPYPIKA",
    "CAIT",
    "DAN",
    "HARRY",
    "KARESHOU"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "JANIEL",
      "HARRY"
     ],
     "team": [
      "LUCYMAS",
      "DERPYPIKA",
      "HARRY",
      "KARESHOU",
      "JANIEL"
     ],
     "proposer": "HARRY",
     "state": "REJECTED"
    },
    {
     "team": [
      "HARRY",
      "JOSH",
      "DAN",
      "DERPYPIKA",
      "LUCYMAS"
     ],
     "votes": [
      "JANIEL",
      "KARESHOU"
     ],
     "state": "REJECTED",
     "proposer": "KARESHOU"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LUCYMAS",
      "DAN",
      "CAIT",
      "JANIEL"
     ],
     "proposer": "LUCYMAS",
     "team": [
      "LUCYMAS",
      "DERPYPIKA",
      "CAIT",
      "JOSH",
      "DAN"
     ]
    },
    {
     "proposer": "DERPYPIKA",
     "votes": [
      "KARESHOU",
      "DAN",
      "LUCYMAS",
      "JOSH",
      "HARRY",
      "DERPYPIKA",
      "CAIT"
     ],
     "team": [
      "DERPYPIKA",
      "CAIT",
      "DAN",
      "HARRY",
      "KARESHOU"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "JOSH",
      "CAIT",
      "DAN",
      "DERPYPIKA",
      "KARESHOU"
     ],
     "proposer": "CAIT",
     "state": "APPROVED",
     "votes": [
      "LUCYMAS",
      "DERPYPIKA",
      "JANIEL",
      "DAN",
      "JOSH",
      "CAIT",
      "KARESHOU",
      "HARRY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JOSH",
    "CAIT",
    "DAN",
    "DERPYPIKA",
    "KARESHOU"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1609446498,
  "_nanoseconds": 654000000
 },
 "players": [
  {
   "uid": "laUICzvlYYhxEXhKoUaxoov5Jzw1",
   "name": "LUCYMAS"
  },
  {
   "name": "DERPYPIKA",
   "uid": "WwOpdLrRafUjFbQJSWnq8OvKbvu2"
  },
  {
   "name": "CAIT",
   "uid": "zFgbJkafhNPwxAMigXDkTlod2hq2"
  },
  {
   "name": "JOSH",
   "uid": "f3maJqsA2FRKy5G3Se1L3vnEvXZ2"
  },
  {
   "uid": "IsPBNyH5QsPG9aAWqX9QehRezbN2",
   "name": "DAN"
  },
  {
   "name": "JANIEL",
   "uid": "CtkVRC1bksZ52XRUDENVitsv3in2"
  },
  {
   "name": "HARRY",
   "uid": "pJNFF36TyieHcD1f3eaORFZzmZ13"
  },
  {
   "uid": "aiMJ19bpM4W99PGPTPqbeyPu8vK2",
   "name": "KARESHOU"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "JOSH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JANIEL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "LUCYMAS"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "CAIT"
   },
   {
    "assassin": false,
    "name": "DAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HARRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KARESHOU"
   },
   {
    "role": "PERCIVAL",
    "name": "DERPYPIKA",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "JOSH": true,
    "JANIEL": true,
    "KARESHOU": true
   },
   {
    "JOSH": true,
    "JANIEL": false,
    "KARESHOU": true,
    "DAN": true
   },
   {
    "LUCYMAS": true,
    "DAN": true,
    "JOSH": true,
    "JANIEL": false
   },
   {
    "HARRY": true,
    "KARESHOU": true,
    "DAN": true,
    "DERPYPIKA": true,
    "CAIT": true
   },
   {
    "KARESHOU": true,
    "DAN": true,
    "DERPYPIKA": true,
    "JOSH": true,
    "CAIT": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}