{
 "timeFinished": {
  "_seconds": 1586755871,
  "_nanoseconds": 814687000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586753728,
  "_nanoseconds": 589000000
 },
 "missions": [
  {
   "team": [
    "JAC",
    "TIFF"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JAC",
     "team": [
      "JAC",
      "TIFF"
     ],
     "state": "APPROVED",
     "votes": [
      "BC",
      "LEO",
      "PAUL",
      "TIFF",
      "JAC"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "LEO",
    "TIFF",
    "JUSTIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LEO",
      "TIFF",
      "JUSTIN"
     ],
     "state": "APPROVED",
     "votes": [
      "BC",
      "LEO",
      "TIFF",
      "JAC",
      "JUSTIN"
     ],
     "proposer": "JUSTIN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JAC",
    "JUSTIN",
    "PAUL",
    "LEO"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BC"
     ],
     "proposer": "BC",
     "team": [
      "TIFF",
      "JAC",
      "BC",
      "PAUL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JAC",
      "LEO"
     ],
     "proposer": "LEO",
     "team": [
      "LEO",
      "PAUL",
      "JAC",
      "JUSTIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JAC",
      "LEO",
      "PAUL"
     ],
     "proposer": "PAUL",
     "team": [
      "BC",
      "LEO",
      "PAUL",
      "JAC"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LEO",
      "PAUL",
      "BC",
      "TIFF"
     ],
     "state": "REJECTED",
     "votes": [
      "BC",
      "LEO",
      "TIFF"
     ],
     "proposer": "TIFF"
    },
    {
     "votes": [
      "BC",
      "LEO",
      "PAUL",
      "TIFF",
      "JAC",
      "JUSTIN"
     ],
     "proposer": "JAC",
     "team": [
      "JAC",
      "JUSTIN",
      "PAUL",
      "LEO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "TIFF",
      "JUSTIN"
     ],
     "proposer": "JUSTIN",
     "team": [
      "LEO",
      "JAC",
      "JUSTIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BC",
      "LEO",
      "PAUL",
      "JUSTIN"
     ],
     "proposer": "BC",
     "team": [
      "BC",
      "LEO",
      "PAUL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BC",
    "LEO",
    "PAUL"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "BC",
  "roles": [
   {
    "name": "BC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LEO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PAUL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TIFF",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JAC",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JUSTIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JAC": true,
    "TIFF": true
   },
   {
    "JUSTIN": true,
    "LEO": true,
    "TIFF": true
   },
   {
    "LEO": true,
    "PAUL": true,
    "JAC": false,
    "JUSTIN": true
   },
   {
    "LEO": true,
    "PAUL": true,
    "BC": true
   }
  ]
 },
 "players": [
  {
   "uid": "fsnVaIOi0ZNvfyPuvbrzHbEe6P43",
   "name": "BC"
  },
  {
   "uid": "14SZosBUQnOo3bSLCx1YqzWOlEG3",
   "name": "LEO"
  },
  {
   "name": "PAUL",
   "uid": "CeRLpinBZJPdnYyFxuovL18uahD3"
  },
  {
   "uid": "fIdDViTM1QZz7WRxa4Q8TQ5HZL22",
   "name": "TIFF"
  },
  {
   "name": "JAC",
   "uid": "mFyxua3yLnfQkrLaEMh5cqQ4DgX2"
  },
  {
   "uid": "JrRcfBaqQObmwV6S4nABrotY92V2",
   "name": "JUSTIN"
  }
 ]
}