{
 "timeFinished": {
  "_seconds": 1606639805,
  "_nanoseconds": 806000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MICHELLLE",
    "ALLY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MICHELLLE",
      "ALLY"
     ],
     "state": "APPROVED",
     "proposer": "MICHELLLE",
     "votes": [
      "BRANDEN",
      "ALLY",
      "ALBERT",
      "MICHELLLE",
      "RYAN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SINU",
     "votes": [
      "RYAN",
      "BRANDEN",
      "ALBERT",
      "MICHELLLE"
     ],
     "team": [
      "SINU",
      "RYAN",
      "ALBERT"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SINU",
    "RYAN",
    "ALBERT"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "BRANDEN",
    "MICHELLLE",
    "ALLY",
    "SINU"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ALLY",
      "BRANDEN",
      "SINU",
      "MICHELLLE"
     ],
     "team": [
      "BRANDEN",
      "MICHELLLE",
      "ALLY",
      "SINU"
     ],
     "proposer": "BRANDEN",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "SINU",
    "BRANDEN",
    "RYAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALBERT"
     ],
     "proposer": "ALBERT",
     "team": [
      "ALBERT",
      "RYAN",
      "SINU"
     ]
    },
    {
     "team": [
      "ALLY",
      "MICHELLLE",
      "SINU"
     ],
     "votes": [
      "MICHELLLE",
      "ALLY"
     ],
     "state": "REJECTED",
     "proposer": "ALLY"
    },
    {
     "proposer": "RYAN",
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "BRANDEN"
     ],
     "team": [
      "RYAN",
      "SINU",
      "BRANDEN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MICHELLLE",
      "ALLY"
     ],
     "proposer": "MICHELLLE",
     "team": [
      "MICHELLLE",
      "ALLY",
      "BRANDEN"
     ]
    },
    {
     "team": [
      "SINU",
      "BRANDEN",
      "RYAN"
     ],
     "votes": [
      "ALLY",
      "MICHELLLE",
      "SINU",
      "RYAN",
      "BRANDEN"
     ],
     "state": "APPROVED",
     "proposer": "SINU"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "BRANDEN",
    "SINU",
    "ALLY",
    "RYAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BRANDEN",
     "team": [
      "BRANDEN",
      "SINU",
      "ALLY",
      "RYAN"
     ],
     "votes": [
      "ALLY",
      "BRANDEN",
      "ALBERT",
      "RYAN",
      "SINU"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  }
 ],
 "outcome": {
  "assassinated": "ALLY",
  "votes": [
   {
    "ALLY": true,
    "MICHELLLE": true
   },
   {
    "SINU": true,
    "RYAN": true,
    "ALBERT": false
   },
   {
    "SINU": true,
    "MICHELLLE": false,
    "BRANDEN": true,
    "ALLY": true
   },
   {
    "SINU": true,
    "RYAN": true,
    "BRANDEN": true
   },
   {
    "ALLY": true,
    "SINU": true,
    "RYAN": true,
    "BRANDEN": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ALLY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SINU"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ALBERT"
   },
   {
    "role": "PERCIVAL",
    "name": "BRANDEN",
    "assassin": false
   },
   {
    "name": "RYAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MICHELLLE"
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1606638921,
  "_nanoseconds": 303000000
 },
 "players": [
  {
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3",
   "name": "ALBERT"
  },
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "name": "MICHELLLE",
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1"
  },
  {
   "name": "SINU",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  },
  {
   "uid": "Vx8DzbnEyrezzZk1KQFcmEgq2Op1",
   "name": "BRANDEN"
  }
 ],
 "options": {
  "inGameLog": false
 }
}