{
 "timeFinished": {
  "_seconds": 1605407852,
  "_nanoseconds": 633000000
 },
 "players": [
  {
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93",
   "name": "JAMES"
  },
  {
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2",
   "name": "YELIN"
  },
  {
   "uid": "evKDRoGMNibWHGjdXUJncUOvYL93",
   "name": "ABBY"
  },
  {
   "name": "KARLIN",
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2"
  },
  {
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1",
   "name": "STEPH"
  },
  {
   "name": "AARON",
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292"
  },
  {
   "name": "DAVID",
   "uid": "lxFDHiv22QVenaOVEihq4yoNjMY2"
  }
 ],
 "timeCreated": {
  "_seconds": 1605406777,
  "_nanoseconds": 350000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "ABBY",
    "YELIN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ABBY",
      "YELIN"
     ],
     "votes": [
      "ABBY",
      "AARON",
      "STEPH",
      "YELIN"
     ],
     "proposer": "ABBY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "KARLIN",
    "JAMES",
    "DAVID"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KARLIN",
      "JAMES",
      "DAVID"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "STEPH",
      "KARLIN",
      "AARON"
     ],
     "proposer": "KARLIN"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "DAVID",
    "YELIN",
    "JAMES"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "STEPH",
     "state": "REJECTED",
     "votes": [
      "STEPH"
     ],
     "team": [
      "YELIN",
      "ABBY",
      "JAMES"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "AARON",
     "votes": [
      "AARON",
      "ABBY",
      "KARLIN"
     ],
     "team": [
      "KARLIN",
      "JAMES",
      "DAVID"
     ]
    },
    {
     "votes": [
      "STEPH",
      "JAMES",
      "KARLIN",
      "YELIN",
      "ABBY",
      "DAVID",
      "AARON"
     ],
     "state": "APPROVED",
     "team": [
      "DAVID",
      "YELIN",
      "JAMES"
     ],
     "proposer": "DAVID"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "KARLIN",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ABBY": true,
    "YELIN": true
   },
   {
    "JAMES": true,
    "KARLIN": true,
    "DAVID": true
   },
   {
    "DAVID": true,
    "YELIN": true,
    "JAMES": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "STEPH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YELIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DAVID"
   },
   {
    "role": "MORGANA",
    "name": "AARON",
    "assassin": false
   },
   {
    "name": "JAMES",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "KARLIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "OBERON",
    "name": "ABBY",
    "assassin": false
   }
  ]
 }
}