{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "DORIANE",
     "team": [
      "DORIANE",
      "REGIS"
     ],
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "REGIS",
      "DORIANE"
     ]
    },
    {
     "proposer": "LAURA",
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "CHRISTIAN",
      "REGIS"
     ],
     "team": [
      "LAURA",
      "REGIS"
     ]
    },
    {
     "votes": [
      "LAURA",
      "XOFF",
      "ELISE",
      "DORIANE",
      "REGIS"
     ],
     "state": "APPROVED",
     "team": [
      "REGIS",
      "ELISE"
     ],
     "proposer": "REGIS"
    }
   ],
   "numFails": 0,
   "team": [
    "REGIS",
    "ELISE"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LAURA",
    "ELISE",
    "DORIANE"
   ],
   "proposals": [
    {
     "votes": [
      "CHRISTIAN",
      "DORIANE",
      "ELISE"
     ],
     "state": "REJECTED",
     "proposer": "CHRISTIAN",
     "team": [
      "REGIS",
      "CHRISTIAN",
      "ELISE"
     ]
    },
    {
     "team": [
      "ELISE",
      "REGIS",
      "XOFF"
     ],
     "votes": [
      "XOFF",
      "REGIS",
      "ELISE"
     ],
     "state": "REJECTED",
     "proposer": "ELISE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ELISE",
      "XOFF"
     ],
     "team": [
      "XOFF",
      "ELISE",
      "LAURA"
     ],
     "proposer": "XOFF"
    },
    {
     "votes": [
      "DORIANE",
      "REGIS",
      "ELISE"
     ],
     "proposer": "DORIANE",
     "state": "REJECTED",
     "team": [
      "DORIANE",
      "REGIS",
      "ELISE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LAURA",
      "ELISE",
      "DORIANE"
     ],
     "proposer": "LAURA",
     "votes": [
      "REGIS",
      "CHRISTIAN",
      "DORIANE",
      "LAURA",
      "XOFF",
      "ELISE"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DORIANE",
    "ELISE",
    "LAURA",
    "XOFF"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ELISE",
      "DORIANE",
      "REGIS"
     ],
     "team": [
      "REGIS",
      "LAURA",
      "ELISE",
      "DORIANE"
     ],
     "proposer": "REGIS"
    },
    {
     "proposer": "CHRISTIAN",
     "votes": [
      "ELISE",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "LAURA",
      "ELISE",
      "DORIANE"
     ]
    },
    {
     "votes": [
      "ELISE"
     ],
     "team": [
      "ELISE",
      "DORIANE",
      "REGIS",
      "XOFF"
     ],
     "state": "REJECTED",
     "proposer": "ELISE"
    },
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "DORIANE",
      "ELISE",
      "XOFF"
     ],
     "votes": [
      "ELISE",
      "XOFF"
     ],
     "proposer": "XOFF"
    },
    {
     "proposer": "DORIANE",
     "state": "APPROVED",
     "team": [
      "DORIANE",
      "ELISE",
      "LAURA",
      "XOFF"
     ],
     "votes": [
      "LAURA",
      "DORIANE",
      "CHRISTIAN",
      "REGIS",
      "XOFF",
      "ELISE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  },
  {
   "uid": "XyXjD25Nirhsl8JRoqrfcuzWBda2",
   "name": "ELISE"
  },
  {
   "uid": "7c9cOvwPFJOcVYUQpJRXcFoBqon1",
   "name": "XOFF"
  },
  {
   "uid": "fM0kxFB8G4WXKATH3Cv9rAL7Qi03",
   "name": "DORIANE"
  }
 ],
 "timeCreated": {
  "_seconds": 1606654824,
  "_nanoseconds": 955000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1606656011,
  "_nanoseconds": 812000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "roles": [
   {
    "name": "CHRISTIAN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DORIANE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELISE"
   },
   {
    "name": "XOFF",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "REGIS",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "ELISE": true,
    "REGIS": true
   },
   {
    "LAURA": true,
    "ELISE": true,
    "DORIANE": true
   },
   {
    "LAURA": true,
    "XOFF": true,
    "ELISE": true,
    "DORIANE": true
   }
  ]
 }
}