{
 "timeFinished": {
  "_seconds": 1586387072,
  "_nanoseconds": 436783000
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "HELEB",
    "TIM"
   ],
   "proposals": [
    {
     "proposer": "HELEB",
     "votes": [
      "HELEB",
      "TIM",
      "AMO",
      "HNG",
      "KATE"
     ],
     "team": [
      "HELEB",
      "TIM"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMO",
      "HNG",
      "KATE",
      "TIM"
     ],
     "team": [
      "TIM",
      "HNG",
      "KATE"
     ],
     "proposer": "TIM"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TIM",
    "HNG",
    "KATE"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "HNG",
    "KATE"
   ],
   "proposals": [
    {
     "votes": [
      "AMO",
      "HNG",
      "KATE",
      "HELEB",
      "TIM"
     ],
     "state": "APPROVED",
     "proposer": "HNG",
     "team": [
      "HNG",
      "KATE"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "KATE",
    "HNG",
    "TIM"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KATE",
     "team": [
      "KATE",
      "HNG",
      "TIM"
     ],
     "state": "APPROVED",
     "votes": [
      "KATE",
      "HELEB",
      "TIM",
      "HNG"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "HNG",
    "KATE",
    "AMO"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KATE",
      "AMO",
      "HNG"
     ],
     "team": [
      "HNG",
      "KATE",
      "AMO"
     ],
     "proposer": "AMO",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1586386871,
  "_nanoseconds": 104000000
 },
 "players": [
  {
   "uid": "NlzVvrWfIDPgfBkRFKFhCNBd7Na2",
   "name": "HELEB"
  },
  {
   "uid": "qVpNVKharfh0VAUsOP94hdRppNv2",
   "name": "TIM"
  },
  {
   "uid": "pBLWs5tGylaoDdhR4sJW4a8FzaG2",
   "name": "HNG"
  },
  {
   "name": "KATE",
   "uid": "pXlzqx0cCve1Ze7g7EUWfeAC0Dd2"
  },
  {
   "name": "AMO",
   "uid": "DBliuCLsHgWcprmk6olfl1LBUxh1"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "HELEB": false,
    "TIM": true
   },
   {
    "KATE": true,
    "TIM": true,
    "HNG": true
   },
   {
    "HNG": true,
    "KATE": true
   },
   {
    "TIM": false,
    "KATE": true,
    "HNG": true
   },
   {
    "KATE": true,
    "HNG": true,
    "AMO": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "HELEB"
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "AMO",
    "assassin": false
   },
   {
    "name": "HNG",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KATE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "KATE",
  "message": "Three successful missions"
 }
}