{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588131994,
  "_nanoseconds": 62000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "SEENA": true,
    "ERIN": true
   },
   {
    "AMY": true,
    "MINTY": true,
    "ERIN": false
   },
   {
    "MINTY": true,
    "ERIN": false
   },
   {
    "AMY": false,
    "SEENA": true,
    "BD": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "AMY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MINTY"
   },
   {
    "assassin": true,
    "name": "ERIN",
    "role": "MORDRED"
   },
   {
    "name": "SEENA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "ERIN",
   "uid": "CB5t0riI2EfEcYwilf7bNpy4sCK2"
  },
  {
   "name": "SEENA",
   "uid": "N4ieZSVrbURAAjbMSgjpE08Yn6V2"
  },
  {
   "uid": "SypGnbvWZXXP3cFfu9O2AXFLRPr2",
   "name": "MINTY"
  },
  {
   "name": "AMY",
   "uid": "2VQ8uEuSl8UIQEP9wEr9unJ0OYG2"
  },
  {
   "name": "BD",
   "uid": "by5bWmx9OFcu04ZoolxNZZgMKeD2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SEENA",
    "ERIN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ERIN",
      "SEENA",
      "BD",
      "AMY",
      "MINTY"
     ],
     "proposer": "SEENA",
     "team": [
      "SEENA",
      "ERIN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "ERIN",
      "SEENA",
      "BD",
      "AMY",
      "MINTY"
     ],
     "team": [
      "MINTY",
      "AMY",
      "ERIN"
     ],
     "state": "APPROVED",
     "proposer": "MINTY"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MINTY",
    "AMY",
    "ERIN"
   ],
   "numFails": 1
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AMY",
      "MINTY",
      "ERIN",
      "SEENA"
     ],
     "proposer": "AMY",
     "state": "APPROVED",
     "team": [
      "MINTY",
      "ERIN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MINTY",
    "ERIN"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SEENA",
      "BD",
      "AMY",
      "ERIN"
     ],
     "state": "APPROVED",
     "proposer": "BD",
     "team": [
      "BD",
      "SEENA",
      "AMY"
     ]
    }
   ],
   "team": [
    "BD",
    "SEENA",
    "AMY"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1588132332,
  "_nanoseconds": 963000000
 }
}