{
 "players": [
  {
   "uid": "tpx35IilkseydC0KtJXbkvthp8f1",
   "name": "MINA"
  },
  {
   "uid": "Kw9qyVkYXqQOlCaH746iPpRrEmi1",
   "name": "JENNY"
  },
  {
   "name": "LEO",
   "uid": "F9wFFbRyUAMuxXh1aChOKnpkLdZ2"
  },
  {
   "name": "LULIN",
   "uid": "QxFiWwLy8uV25uC6IBmUstctMp52"
  },
  {
   "name": "JERRY",
   "uid": "eGUjVrYYFueYLJhWwb7rMHBIIQ62"
  },
  {
   "name": "DAKSTUPGEN",
   "uid": "YAZ1Sv1gEWOnB5hCoddmjSKstI53"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LULIN",
      "JENNY"
     ],
     "proposer": "LULIN",
     "state": "APPROVED",
     "votes": [
      "LEO",
      "LULIN",
      "JENNY",
      "JERRY",
      "DAKSTUPGEN",
      "MINA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LULIN",
    "JENNY"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JENNY",
    "MINA",
    "DAKSTUPGEN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JERRY",
      "DAKSTUPGEN",
      "LULIN"
     ],
     "proposer": "JERRY",
     "votes": [
      "LULIN",
      "DAKSTUPGEN"
     ]
    },
    {
     "team": [
      "JENNY",
      "MINA",
      "DAKSTUPGEN"
     ],
     "proposer": "DAKSTUPGEN",
     "state": "APPROVED",
     "votes": [
      "JENNY",
      "JERRY",
      "DAKSTUPGEN",
      "MINA",
      "LEO"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "LULIN",
    "JENNY",
    "MINA",
    "LEO"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MINA",
      "LEO",
      "LULIN",
      "JENNY"
     ],
     "proposer": "MINA",
     "state": "APPROVED",
     "team": [
      "LULIN",
      "JENNY",
      "MINA",
      "LEO"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JENNY",
     "state": "REJECTED",
     "votes": [
      "LULIN"
     ],
     "team": [
      "LULIN",
      "JENNY",
      "MINA"
     ]
    },
    {
     "proposer": "LEO",
     "state": "APPROVED",
     "team": [
      "LEO",
      "JERRY",
      "JENNY"
     ],
     "votes": [
      "LEO",
      "JENNY",
      "JERRY",
      "MINA"
     ]
    }
   ],
   "team": [
    "LEO",
    "JERRY",
    "JENNY"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "JERRY",
    "JENNY",
    "LEO",
    "MINA"
   ],
   "proposals": [
    {
     "team": [
      "LEO",
      "JENNY",
      "MINA",
      "LULIN"
     ],
     "proposer": "LULIN",
     "votes": [
      "LULIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "JERRY",
      "JENNY",
      "LEO",
      "MINA"
     ],
     "proposer": "JERRY",
     "votes": [
      "LEO",
      "JENNY",
      "JERRY",
      "MINA"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590440792,
  "_nanoseconds": 2000000
 },
 "timeFinished": {
  "_seconds": 1590442112,
  "_nanoseconds": 448000000
 },
 "outcome": {
  "votes": [
   {
    "JENNY": true,
    "LULIN": true
   },
   {
    "DAKSTUPGEN": false,
    "JENNY": true,
    "MINA": true
   },
   {
    "LEO": true,
    "JENNY": true,
    "LULIN": false,
    "MINA": true
   },
   {
    "JERRY": true,
    "JENNY": true,
    "LEO": true
   },
   {
    "JENNY": true,
    "LEO": true,
    "MINA": true,
    "JERRY": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JERRY",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "DAKSTUPGEN",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "MINA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LEO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LULIN",
    "role": "MORGANA"
   },
   {
    "name": "JENNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JERRY"
   }
  ]
 }
}