{
  "timeCreated": {
    "_seconds": 1586099717,
    "_nanoseconds": 210000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "JO",
        "TAYA",
        "YAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "YAN",
            "TAYA",
            "HANA",
            "JUN",
            "JO",
            "JENNY"
          ],
          "state": "APPROVED",
          "team": [
            "JO",
            "TAYA",
            "YAN"
          ],
          "proposer": "JENNY"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JENNY",
            "YAN",
            "TAYA",
            "JUN",
            "JO"
          ],
          "state": "APPROVED",
          "team": [
            "JENNY",
            "JO",
            "TAYA",
            "YAN"
          ],
          "proposer": "JO"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JENNY",
        "JO",
        "TAYA",
        "YAN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "JUN",
            "TAYA",
            "JO",
            "YAN"
          ],
          "proposer": "JUN",
          "votes": [
            "JENNY",
            "TAYA",
            "JUN",
            "JO"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "PETER",
            "YAN",
            "TAYA",
            "JENNY"
          ],
          "proposer": "PETER",
          "votes": [
            "TAYA",
            "PETER"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "JENNY",
            "JO",
            "TAYA",
            "PETER"
          ],
          "proposer": "TAYA",
          "votes": [
            "YAN",
            "TAYA",
            "HANA",
            "JUN",
            "JO",
            "PETER"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JENNY",
        "JO",
        "TAYA",
        "PETER"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "JO",
        "JENNY",
        "TAYA",
        "YAN",
        "JUN"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "YAN",
            "TAYA",
            "JO",
            "JENNY",
            "ANDY"
          ],
          "proposer": "YAN",
          "votes": [
            "JENNY",
            "YAN",
            "TAYA",
            "JUN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ANDY",
            "JENNY",
            "YAN",
            "HANA",
            "JO"
          ],
          "proposer": "ANDY",
          "votes": [
            "HANA",
            "PETER",
            "JENNY"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ANDY",
            "JO",
            "TAYA",
            "HANA",
            "YAN"
          ],
          "proposer": "HANA",
          "votes": [
            "PETER",
            "TAYA",
            "HANA"
          ]
        },
        {
          "team": [
            "JENNY",
            "YAN",
            "JUN",
            "JO",
            "ANDY"
          ],
          "proposer": "JENNY",
          "votes": [
            "JENNY"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "JO",
            "JENNY",
            "YAN",
            "TAYA",
            "ANDY",
            "JUN"
          ],
          "state": "APPROVED",
          "team": [
            "JO",
            "JENNY",
            "TAYA",
            "YAN",
            "JUN"
          ],
          "proposer": "JO"
        }
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "JO",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "YAN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TAYA"
      },
      {
        "name": "ANDY",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "role": "MORGANA",
        "name": "HANA",
        "assassin": false
      },
      {
        "name": "JUN",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "JO",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "PETER",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JENNY"
      }
    ],
    "votes": [
      {
        "YAN": true,
        "TAYA": true,
        "JO": true
      },
      {
        "YAN": true,
        "TAYA": true,
        "JENNY": true,
        "JO": true
      },
      {
        "TAYA": true,
        "JENNY": true,
        "JO": true,
        "PETER": false
      },
      {
        "YAN": true,
        "TAYA": true,
        "JUN": true,
        "JENNY": true,
        "JO": true
      }
    ]
  }
}