{
 "timeFinished": {
  "_seconds": 1597543992,
  "_nanoseconds": 866000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "GALAHAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HOLLY"
   },
   {
    "assassin": true,
    "name": "GLEN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAUL"
   },
   {
    "assassin": false,
    "name": "SAMANTHA",
    "role": "MERLIN"
   },
   {
    "name": "JESSICA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "GALAHAD": true,
    "GLEN": false
   },
   {
    "GLEN": true,
    "JESSICA": true,
    "PAUL": true
   },
   {
    "PAUL": true,
    "SAMANTHA": true,
    "JESSICA": true,
    "GLEN": false
   },
   {
    "PAUL": true,
    "SAMANTHA": true,
    "JESSICA": true
   },
   {
    "HOLLY": false,
    "PAUL": true,
    "SAMANTHA": true,
    "GALAHAD": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "JESSICA",
   "uid": "mPN3PIMVeVMvtD3YddGLDs9T6AX2"
  },
  {
   "name": "GLEN",
   "uid": "ugnKNhZPRZbqhZ9wVoBGmuiQDhx1"
  },
  {
   "name": "HOLLY",
   "uid": "AzTgDwYlkDRsC5bpZ4k7lAMh28J2"
  },
  {
   "name": "PAUL",
   "uid": "3H2UhJ1Cllfazu1TZ13e5SBrQOy1"
  },
  {
   "name": "SAMANTHA",
   "uid": "UwSUHshg1KPDngx3YUSi1pUTIjL2"
  },
  {
   "name": "GALAHAD",
   "uid": "MUkHhrDx39WTzDXqq3cEgrmO4wb2"
  }
 ],
 "timeCreated": {
  "_seconds": 1597542899,
  "_nanoseconds": 249000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GALAHAD",
      "SAMANTHA",
      "HOLLY",
      "JESSICA"
     ],
     "proposer": "GALAHAD",
     "team": [
      "GALAHAD",
      "GLEN"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "GALAHAD",
    "GLEN"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "PAUL",
    "GLEN",
    "JESSICA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PAUL",
      "GLEN",
      "JESSICA"
     ],
     "proposer": "JESSICA",
     "votes": [
      "GALAHAD",
      "GLEN",
      "JESSICA",
      "SAMANTHA",
      "HOLLY",
      "PAUL"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GALAHAD",
      "PAUL"
     ],
     "proposer": "GLEN",
     "team": [
      "SAMANTHA",
      "PAUL",
      "JESSICA",
      "HOLLY"
     ]
    },
    {
     "votes": [
      "HOLLY",
      "GALAHAD"
     ],
     "state": "REJECTED",
     "team": [
      "GALAHAD",
      "HOLLY",
      "SAMANTHA",
      "JESSICA"
     ],
     "proposer": "HOLLY"
    },
    {
     "team": [
      "PAUL",
      "GLEN",
      "JESSICA",
      "SAMANTHA"
     ],
     "state": "APPROVED",
     "proposer": "PAUL",
     "votes": [
      "PAUL",
      "JESSICA",
      "SAMANTHA",
      "GLEN",
      "HOLLY",
      "GALAHAD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "PAUL",
    "GLEN",
    "JESSICA",
    "SAMANTHA"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "HOLLY",
      "GALAHAD",
      "GLEN",
      "PAUL",
      "SAMANTHA"
     ],
     "team": [
      "SAMANTHA",
      "PAUL",
      "JESSICA"
     ],
     "proposer": "SAMANTHA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SAMANTHA",
    "PAUL",
    "JESSICA"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "GALAHAD",
     "state": "REJECTED",
     "votes": [
      "GALAHAD"
     ],
     "team": [
      "GALAHAD",
      "SAMANTHA",
      "PAUL",
      "HOLLY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "HOLLY",
      "JESSICA",
      "PAUL",
      "GLEN"
     ],
     "proposer": "JESSICA",
     "votes": [
      "GLEN",
      "HOLLY",
      "JESSICA"
     ]
    },
    {
     "votes": [
      "JESSICA",
      "HOLLY",
      "GLEN"
     ],
     "team": [
      "JESSICA",
      "HOLLY",
      "PAUL",
      "GLEN"
     ],
     "state": "REJECTED",
     "proposer": "GLEN"
    },
    {
     "proposer": "HOLLY",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "GALAHAD",
      "JESSICA",
      "SAMANTHA",
      "HOLLY"
     ]
    },
    {
     "team": [
      "PAUL",
      "HOLLY",
      "SAMANTHA",
      "GALAHAD"
     ],
     "state": "APPROVED",
     "proposer": "PAUL",
     "votes": [
      "PAUL",
      "GALAHAD",
      "JESSICA",
      "SAMANTHA",
      "HOLLY",
      "GLEN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PAUL",
    "HOLLY",
    "SAMANTHA",
    "GALAHAD"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}