{
 "timeCreated": {
  "_seconds": 1586778150,
  "_nanoseconds": 698000000
 },
 "timeFinished": {
  "_seconds": 1586780616,
  "_nanoseconds": 342303000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SAC",
      "GABE",
      "JOSH",
      "PRINCESS",
      "KEVLAR",
      "AARON",
      "PRISCA",
      "DAN",
      "MATT"
     ],
     "state": "APPROVED",
     "team": [
      "KEVLAR",
      "DAN",
      "PRISCA"
     ],
     "proposer": "KEVLAR"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KEVLAR",
    "DAN",
    "PRISCA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KEVLAR",
      "DAN",
      "PRISCA",
      "MATT"
     ],
     "proposer": "DAN",
     "votes": [
      "PRISCA",
      "DAN",
      "MATT",
      "SAC",
      "GABE",
      "JOSH",
      "PRINCESS",
      "KEVLAR",
      "AARON"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KEVLAR",
    "DAN",
    "PRISCA",
    "MATT"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "KEVLAR",
      "AARON",
      "PRISCA",
      "DAN",
      "MATT",
      "SAC",
      "GABE"
     ],
     "state": "APPROVED",
     "team": [
      "PRISCA",
      "DAN",
      "SAC",
      "GABE"
     ],
     "proposer": "PRISCA"
    }
   ],
   "state": "FAIL",
   "team": [
    "PRISCA",
    "DAN",
    "SAC",
    "GABE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AARON",
      "PRISCA",
      "MATT",
      "SAC",
      "GABE",
      "JOSH",
      "PRINCESS"
     ],
     "state": "APPROVED",
     "team": [
      "GABE",
      "MATT",
      "AARON",
      "PRISCA",
      "JOSH"
     ],
     "proposer": "MATT"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GABE",
    "MATT",
    "AARON",
    "PRISCA",
    "JOSH"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "AARON",
      "PRISCA",
      "SAC",
      "GABE",
      "JOSH"
     ],
     "proposer": "SAC",
     "votes": [
      "KEVLAR",
      "AARON",
      "SAC",
      "GABE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "GABE",
      "JOSH",
      "PRISCA",
      "SAC",
      "AARON"
     ],
     "proposer": "GABE",
     "votes": [
      "GABE",
      "PRINCESS",
      "KEVLAR",
      "AARON"
     ]
    },
    {
     "team": [
      "AARON",
      "GABE",
      "PRISCA",
      "MATT",
      "JOSH"
     ],
     "proposer": "AARON",
     "votes": [
      "GABE",
      "PRINCESS",
      "AARON",
      "PRISCA",
      "DAN",
      "MATT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AARON",
    "GABE",
    "PRISCA",
    "MATT",
    "JOSH"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0
  }
 ],
 "outcome": {
  "votes": [
   {
    "DAN": true,
    "PRISCA": true,
    "KEVLAR": true
   },
   {
    "KEVLAR": false,
    "DAN": true,
    "PRISCA": true,
    "MATT": true
   },
   {
    "DAN": true,
    "PRISCA": true,
    "SAC": false,
    "GABE": true
   },
   {
    "GABE": true,
    "AARON": true,
    "PRISCA": true,
    "MATT": true,
    "JOSH": true
   },
   {
    "GABE": true,
    "AARON": true,
    "PRISCA": true,
    "MATT": true,
    "JOSH": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "AARON",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SAC",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "GABE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOSH"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PRINCESS"
   },
   {
    "role": "MORDRED",
    "name": "KEVLAR",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AARON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PRISCA"
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "uid": "GHGEMKxFbOWvb9IPudtfy5e1Isi1",
   "name": "JOSH"
  },
  {
   "name": "PRINCESS",
   "uid": "yx0Z5W44STPgXByuH75yzZTSblA2"
  },
  {
   "uid": "4C5j2CXoL3VUDeraoWO2WYEh93h2",
   "name": "KEVLAR"
  },
  {
   "name": "DAN",
   "uid": "LwGYTJa1ahWwsaM61nAOwKTBJsY2"
  },
  {
   "uid": "d7nNTCgjkqPpmbML5O0EsKkVth22",
   "name": "PRISCA"
  },
  {
   "name": "MATT",
   "uid": "3Z1CTAyJMWTIqDM8qDDApr2QqHs1"
  },
  {
   "name": "SAC",
   "uid": "VZOdIZRhT6gIEsGXPjlYzAf0JKM2"
  },
  {
   "name": "GABE",
   "uid": "HUxEZ23vaBMcw9Umi9ZcRftEbMm2"
  },
  {
   "name": "AARON",
   "uid": "wIyUumbY7aarZ4NmDRWJbL9Cez42"
  }
 ],
 "options": {
  "inGameLog": false
 }
}