{
 "timeFinished": {
  "_seconds": 1587916091,
  "_nanoseconds": 275000000
 },
 "outcome": {
  "votes": [
   {
    "BG": true,
    "CRISTOBAL": true
   },
   {
    "CRISTOBAL": true,
    "BG": false,
    "INGRID": true
   },
   {
    "BG": true,
    "ERIC": true
   },
   {
    "INGRID": true,
    "ERIC": true,
    "BG": true
   }
  ],
  "assassinated": "ERIC",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CRISTOBAL"
   },
   {
    "name": "BG",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ERIC",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "INGRID",
    "role": "MERLIN"
   },
   {
    "name": "RAQUEL",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587915349,
  "_nanoseconds": 531000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BG",
      "CRISTOBAL"
     ],
     "proposer": "BG",
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "INGRID",
      "RAQUEL",
      "CRISTOBAL",
      "BG"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "BG",
    "CRISTOBAL"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAQUEL",
      "CRISTOBAL",
      "INGRID"
     ],
     "team": [
      "CRISTOBAL",
      "BG",
      "INGRID"
     ],
     "proposer": "CRISTOBAL"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "CRISTOBAL",
    "BG",
    "INGRID"
   ]
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BG",
      "ERIC",
      "RAQUEL",
      "CRISTOBAL"
     ],
     "team": [
      "BG",
      "ERIC"
     ],
     "state": "APPROVED",
     "proposer": "ERIC"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "BG",
    "ERIC"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BG",
    "ERIC",
    "INGRID"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BG",
      "ERIC",
      "INGRID"
     ],
     "proposer": "INGRID",
     "votes": [
      "INGRID",
      "RAQUEL",
      "BG"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BG",
   "uid": "l0XA87itdTOKPpftZYT4Rj90uI12"
  },
  {
   "name": "CRISTOBAL",
   "uid": "peAQeku3K7fFc5evIpzZFzNKqXK2"
  },
  {
   "uid": "zPsFAfipp4TBc7uKaVQ3sclhb242",
   "name": "ERIC"
  },
  {
   "name": "INGRID",
   "uid": "sgfS6fQlesNhO1pkz8oLzb2fwXv1"
  },
  {
   "name": "RAQUEL",
   "uid": "WIJ3fToPISRn4GKSyntIdjD6chf1"
  }
 ]
}