{
 "timeFinished": {
  "_seconds": 1588453212,
  "_nanoseconds": 170000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588452914,
  "_nanoseconds": 13000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JONAS",
      "INGO",
      "MALTE",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "STEFAN"
     ],
     "proposer": "MARKUS",
     "team": [
      "PATRICK",
      "NICK",
      "MALTE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PATRICK",
    "NICK",
    "MALTE"
   ]
  },
  {
   "team": [
    "PATRICK",
    "NICK",
    "MALTE",
    "CHRISTOPH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CHRISTOPH",
      "STEFAN",
      "JONAS",
      "INGO",
      "MALTE",
      "PATRICK",
      "MARKUS",
      "NICK"
     ],
     "proposer": "STEFAN",
     "team": [
      "PATRICK",
      "NICK",
      "MALTE",
      "CHRISTOPH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "PATRICK",
    "NICK",
    "MALTE",
    "CHRISTOPH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "PATRICK",
      "NICK",
      "MALTE",
      "CHRISTOPH"
     ],
     "state": "APPROVED",
     "votes": [
      "JONAS",
      "INGO",
      "MALTE",
      "PATRICK",
      "NICK",
      "CHRISTOPH",
      "STEFAN"
     ],
     "proposer": "INGO"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MARKUS",
  "roles": [
   {
    "name": "CHRISTOPH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "STEFAN"
   },
   {
    "name": "JONAS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "INGO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MALTE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "MARKUS"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "PATRICK": true,
    "MALTE": true,
    "NICK": true
   },
   {
    "CHRISTOPH": true,
    "PATRICK": true,
    "MALTE": true,
    "NICK": true
   },
   {
    "CHRISTOPH": true,
    "PATRICK": true,
    "MALTE": true,
    "NICK": true
   }
  ]
 },
 "players": [
  {
   "name": "PATRICK",
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2"
  },
  {
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3",
   "name": "NICK"
  },
  {
   "uid": "pqAjF6kKN2MkzfS5rtX6JctlusN2",
   "name": "MALTE"
  },
  {
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42",
   "name": "CHRISTOPH"
  },
  {
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2",
   "name": "MARKUS"
  },
  {
   "uid": "vVd0Puuj52doSnLo6hThDUAAKLz1",
   "name": "STEFAN"
  },
  {
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2",
   "name": "INGO"
  },
  {
   "uid": "pI1TOu36TlScMCZ9OXJxqLYuMPx1",
   "name": "JONAS"
  }
 ]
}