{
 "players": [
  {
   "uid": "Ti7Lw9z4gPPdstAPUOy9rKUZFTG3",
   "name": "ANJANA"
  },
  {
   "name": "MIKI",
   "uid": "QByb7soR6UR2LDFdRTxxUM88A7I2"
  },
  {
   "name": "VINCENT",
   "uid": "FQ3cUynawHWdo4n8dvcMvZRu3ln1"
  },
  {
   "uid": "mhGE85IQKQPzHqdze67dr1HvVCh2",
   "name": "JORGE"
  },
  {
   "name": "NOLA",
   "uid": "RohdQR83iGRy4vVupOUz3fbCFN92"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NOLA",
      "JORGE"
     ],
     "votes": [
      "VINCENT",
      "MIKI",
      "ANJANA",
      "JORGE",
      "NOLA"
     ],
     "state": "APPROVED",
     "proposer": "NOLA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NOLA",
    "JORGE"
   ]
  },
  {
   "team": [
    "ANJANA",
    "JORGE",
    "NOLA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NOLA",
      "JORGE",
      "MIKI",
      "ANJANA"
     ],
     "proposer": "ANJANA",
     "team": [
      "ANJANA",
      "JORGE",
      "NOLA"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "NOLA",
    "JORGE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MIKI",
     "team": [
      "NOLA",
      "JORGE"
     ],
     "votes": [
      "NOLA",
      "MIKI",
      "JORGE",
      "VINCENT"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "VINCENT",
     "team": [
      "MIKI",
      "ANJANA",
      "JORGE"
     ],
     "votes": [
      "JORGE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JORGE",
     "votes": [
      "NOLA",
      "VINCENT",
      "JORGE"
     ],
     "state": "APPROVED",
     "team": [
      "JORGE",
      "VINCENT",
      "NOLA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JORGE",
    "VINCENT",
    "NOLA"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "outcome": {
  "assassinated": "VINCENT",
  "votes": [
   {
    "NOLA": true,
    "JORGE": true
   },
   {
    "NOLA": true,
    "JORGE": true,
    "ANJANA": false
   },
   {
    "JORGE": true,
    "NOLA": true
   },
   {
    "NOLA": true,
    "VINCENT": true,
    "JORGE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MIKI"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ANJANA"
   },
   {
    "name": "JORGE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VINCENT"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NOLA"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1598150892,
  "_nanoseconds": 950000000
 },
 "timeFinished": {
  "_seconds": 1598151669,
  "_nanoseconds": 833000000
 },
 "options": {
  "inGameLog": false
 }
}