{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NICK",
     "team": [
      "NICK",
      "EM"
     ],
     "votes": [
      "BECK",
      "NICK",
      "HERESY",
      "AMELIA",
      "EM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NICK",
    "EM"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BECK",
      "NICK",
      "HERESY",
      "AMELIA",
      "EM"
     ],
     "proposer": "HERESY",
     "team": [
      "NICK",
      "EM",
      "HERESY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "NICK",
    "EM",
    "HERESY"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "NICK",
    "EM"
   ],
   "proposals": [
    {
     "votes": [
      "BECK",
      "AMELIA"
     ],
     "proposer": "AMELIA",
     "state": "REJECTED",
     "team": [
      "HERESY",
      "AMELIA"
     ]
    },
    {
     "team": [
      "HERESY",
      "BECK"
     ],
     "votes": [
      "AMELIA",
      "BECK"
     ],
     "proposer": "BECK",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "NICK",
      "EM"
     ],
     "votes": [
      "HERESY",
      "AMELIA",
      "EM",
      "BECK",
      "NICK"
     ],
     "proposer": "EM"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "NICK": true,
    "EM": true
   },
   {
    "HERESY": true,
    "NICK": true,
    "EM": true
   },
   {
    "EM": true,
    "NICK": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "BECK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "HERESY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMELIA",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "EM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "NICK",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1588469704,
  "_nanoseconds": 548000000
 },
 "players": [
  {
   "uid": "AhsotrQ677MLw8IldgNuiV0Cthq1",
   "name": "NICK"
  },
  {
   "uid": "S35ndHVwNJgu6udlkAzm8IJbjE62",
   "name": "HERESY"
  },
  {
   "name": "AMELIA",
   "uid": "E4YRYLW3MFZDmX8EH2ZogQpIRV23"
  },
  {
   "name": "BECK",
   "uid": "C934hC190ZSgBbyog9WCaSqoaj02"
  },
  {
   "uid": "ceUcXyDbrCfgKdWvwzp27GhPS1K2",
   "name": "EM"
  }
 ],
 "timeFinished": {
  "_seconds": 1588470052,
  "_nanoseconds": 146000000
 }
}