{
 "players": [
  {
   "uid": "P2H3PKkhSAY8Cqb9HhIXDy8INZi2",
   "name": "SOMA"
  },
  {
   "name": "TAIGAIKE",
   "uid": "w11VGAZZZreJKLs441OwR6YGFYp1"
  },
  {
   "name": "RAMBALA",
   "uid": "ibmz1jmg7IPhzZHmb9ydgVubV1I3"
  },
  {
   "name": "ROSHISPOSH",
   "uid": "kspGkIQnRmfRNP2ZVRXYQfx87pp1"
  },
  {
   "name": "RONTHEDON",
   "uid": "0rTAcu1opiTsNwzW0XRBUBaTdmI3"
  },
  {
   "uid": "wZSh5VGq9JPbdov4mO6ssUfJDpF2",
   "name": "KIJES"
  },
  {
   "uid": "Wstt4g4WR8SqEmzVyksAqjvnHpa2",
   "name": "ANAKA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592073110,
  "_nanoseconds": 378000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "RONTHEDON",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "ANAKA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ROSHISPOSH",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "RAMBALA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TAIGAIKE"
   },
   {
    "name": "SOMA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "KIJES",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "RONTHEDON": true,
    "RAMBALA": true
   },
   {
    "RONTHEDON": false,
    "KIJES": true,
    "RAMBALA": true
   },
   {
    "RAMBALA": true,
    "KIJES": true,
    "ANAKA": false
   },
   {
    "ROSHISPOSH": true,
    "SOMA": true,
    "TAIGAIKE": true,
    "RAMBALA": true
   },
   {
    "TAIGAIKE": true,
    "ANAKA": false,
    "ROSHISPOSH": false,
    "SOMA": true
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RAMBALA",
      "RONTHEDON"
     ],
     "state": "APPROVED",
     "proposer": "RONTHEDON",
     "votes": [
      "ROSHISPOSH",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "RAMBALA",
    "RONTHEDON"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "RONTHEDON",
    "RAMBALA",
    "KIJES"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KIJES",
     "state": "APPROVED",
     "votes": [
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "TAIGAIKE",
      "SOMA",
      "KIJES"
     ],
     "team": [
      "RONTHEDON",
      "RAMBALA",
      "KIJES"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "RAMBALA",
    "ANAKA",
    "KIJES"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAMBALA",
      "ANAKA",
      "KIJES"
     ],
     "proposer": "ANAKA",
     "votes": [
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "TAIGAIKE",
      "SOMA",
      "KIJES"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "SOMA",
    "RAMBALA",
    "ROSHISPOSH",
    "TAIGAIKE"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "RONTHEDON"
     ],
     "team": [
      "SOMA",
      "RAMBALA",
      "ROSHISPOSH",
      "TAIGAIKE"
     ],
     "proposer": "SOMA"
    }
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "TAIGAIKE",
    "SOMA",
    "ANAKA",
    "ROSHISPOSH"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TAIGAIKE",
      "SOMA",
      "ANAKA",
      "ROSHISPOSH"
     ],
     "proposer": "TAIGAIKE",
     "state": "APPROVED",
     "votes": [
      "ROSHISPOSH",
      "RAMBALA",
      "KIJES",
      "RONTHEDON",
      "ANAKA"
     ]
    }
   ],
   "numFails": 2
  }
 ],
 "timeFinished": {
  "_seconds": 1592073810,
  "_nanoseconds": 697000000
 }
}