{
 "timeFinished": {
  "_seconds": 1588343573,
  "_nanoseconds": 566000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "DENG": true,
    "YINGXUAN": true,
    "NICKOSTEIN": false
   },
   {
    "NIKI": true,
    "DENG": true,
    "BOX": true,
    "NICKOSTEIN": true
   },
   {
    "NICKOSTEIN": true,
    "BOX": true,
    "DENG": true,
    "NIKI": true
   },
   {
    "NICKOSTEIN": false,
    "BOX": true,
    "MEIHANG": true,
    "NIKI": true,
    "DENG": true
   }
  ],
  "assassinated": "MEIHANG",
  "roles": [
   {
    "assassin": false,
    "name": "DENG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MEIHANG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NICKOSTEIN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "NIKI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BOX"
   },
   {
    "name": "ZHENKS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MAK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YINGXUAN",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1588342980,
  "_nanoseconds": 624000000
 },
 "players": [
  {
   "name": "DENG",
   "uid": "ORcimsZK7UMUeANxpd6I8s9uaY72"
  },
  {
   "uid": "n49fkRfmyGQbV81x3tttQZPDVlC2",
   "name": "MAK"
  },
  {
   "uid": "R6fMuGFuYWXk52aPdXjh6uLwJ1u1",
   "name": "MEIHANG"
  },
  {
   "name": "NIKI",
   "uid": "88sA6NfvImZnhCLvj1IyqlKvCP62"
  },
  {
   "uid": "QeP6YyTDNKaAv4ioV2MqjoXORWi2",
   "name": "NICKOSTEIN"
  },
  {
   "name": "BOX",
   "uid": "a2LpG7WQqoOPxigdOg41prbJXwi1"
  },
  {
   "uid": "posxzYN5mJWmtwJmAdW0O1BQ8y63",
   "name": "YINGXUAN"
  },
  {
   "uid": "5H9TLaj2ZCcD8BWr58E3WVtFpev2",
   "name": "ZHENKS"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "NICKOSTEIN",
    "YINGXUAN",
    "DENG"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NICKOSTEIN",
      "YINGXUAN",
      "DENG"
     ],
     "state": "APPROVED",
     "votes": [
      "ZHENKS",
      "YINGXUAN",
      "DENG",
      "MEIHANG",
      "NICKOSTEIN",
      "NIKI",
      "BOX"
     ],
     "proposer": "BOX"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "DENG",
    "NIKI",
    "NICKOSTEIN",
    "BOX"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "YINGXUAN",
      "MAK",
      "NIKI",
      "MEIHANG"
     ],
     "state": "REJECTED",
     "proposer": "YINGXUAN",
     "votes": [
      "NIKI",
      "MAK",
      "YINGXUAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZHENKS",
      "MAK",
      "YINGXUAN"
     ],
     "team": [
      "YINGXUAN",
      "DENG",
      "MAK",
      "NICKOSTEIN"
     ],
     "proposer": "ZHENKS"
    },
    {
     "proposer": "DENG",
     "state": "APPROVED",
     "votes": [
      "DENG",
      "MEIHANG",
      "NICKOSTEIN",
      "NIKI",
      "BOX",
      "ZHENKS",
      "MAK",
      "YINGXUAN"
     ],
     "team": [
      "DENG",
      "NIKI",
      "NICKOSTEIN",
      "BOX"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "MAK",
     "state": "APPROVED",
     "votes": [
      "DENG",
      "MEIHANG",
      "NICKOSTEIN",
      "NIKI",
      "BOX",
      "MAK",
      "YINGXUAN"
     ],
     "team": [
      "DENG",
      "NIKI",
      "NICKOSTEIN",
      "BOX"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "DENG",
    "NIKI",
    "NICKOSTEIN",
    "BOX"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "SUCCESS",
   "team": [
    "DENG",
    "NIKI",
    "MEIHANG",
    "BOX",
    "NICKOSTEIN"
   ],
   "proposals": [
    {
     "votes": [
      "MAK",
      "DENG",
      "MEIHANG",
      "NIKI",
      "BOX"
     ],
     "team": [
      "DENG",
      "NIKI",
      "MEIHANG",
      "BOX",
      "NICKOSTEIN"
     ],
     "proposer": "MEIHANG",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}