{
 "timeFinished": {
  "_seconds": 1598232915,
  "_nanoseconds": 35000000
 },
 "timeCreated": {
  "_seconds": 1598232589,
  "_nanoseconds": 534000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FRANZ",
      "STEVEN",
      "CATA",
      "MELANYA",
      "DIANA",
      "CRISTIAN"
     ],
     "team": [
      "MELANYA",
      "FRANZ"
     ],
     "proposer": "STEVEN"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MELANYA",
    "FRANZ"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DIANA",
      "CRISTIAN",
      "MELANYA"
     ],
     "votes": [
      "CATA",
      "CRISTIAN",
      "DIANA",
      "STEVEN",
      "MELANYA"
     ],
     "proposer": "CRISTIAN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "DIANA",
    "CRISTIAN",
    "MELANYA"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DIANA",
    "CATA",
    "MELANYA",
    "CRISTIAN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DIANA",
      "CATA",
      "MELANYA",
      "CRISTIAN"
     ],
     "proposer": "DIANA",
     "state": "APPROVED",
     "votes": [
      "DIANA",
      "STEVEN",
      "CRISTIAN",
      "CATA",
      "MELANYA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "uid": "PIjfbH3sK1fexoYCnLYdUMIJgYf1",
   "name": "CATA"
  },
  {
   "uid": "mUNhxnbGUzaj71jVpBRWWRfxYZ03",
   "name": "MELANYA"
  },
  {
   "name": "STEVEN",
   "uid": "dCE3KPn9KxZnjfYXcS3lROGWrQm1"
  },
  {
   "name": "CRISTIAN",
   "uid": "KD6kp5oSYKT9wbu3x0dlKJMG6T83"
  },
  {
   "name": "DIANA",
   "uid": "v9fQlu8ndAb63fb7RagoLcEwUJF3"
  },
  {
   "name": "FRANZ",
   "uid": "P97JFBWkopgYd9GoHjK7QBYNO8g1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "FRANZ": true,
    "MELANYA": true
   },
   {
    "MELANYA": true,
    "DIANA": true,
    "CRISTIAN": true
   },
   {
    "DIANA": true,
    "CRISTIAN": true,
    "MELANYA": true,
    "CATA": true
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "FRANZ",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MELANYA"
   },
   {
    "role": "EVIL MINION",
    "name": "STEVEN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CRISTIAN",
    "assassin": false
   },
   {
    "name": "CATA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DIANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}