{
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "RAAS"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SANJY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MAFAZLA"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "SANJY": true,
    "MAFAZLA": true
   },
   {
    "SANJY": true,
    "RAAS": true,
    "MAFAZLA": true
   },
   {
    "RAAS": false,
    "ZAIN": true
   },
   {
    "MAFAZLA": false,
    "ZAIN": true,
    "RAHUL": true
   },
   {
    "SANJY": true,
    "ZAIN": true,
    "MAFAZLA": false
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1588399943,
  "_nanoseconds": 894000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588400500,
  "_nanoseconds": 565000000
 },
 "players": [
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  }
 ],
 "missions": [
  {
   "team": [
    "MAFAZLA",
    "SANJY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ZAIN",
     "votes": [
      "ZAIN",
      "RAHUL"
     ],
     "team": [
      "RAHUL",
      "ZAIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "SANJY"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "SANJY"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SANJY",
     "votes": [
      "ZAIN",
      "SANJY"
     ],
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "SANJY",
      "ZAIN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "RAAS",
     "votes": [
      "RAAS",
      "ZAIN",
      "SANJY",
      "RAHUL"
     ],
     "team": [
      "MAFAZLA",
      "SANJY",
      "RAAS"
     ]
    }
   ],
   "team": [
    "MAFAZLA",
    "SANJY",
    "RAAS"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "ZAIN",
    "RAAS"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "RAHUL",
     "votes": [
      "SANJY",
      "RAHUL"
     ],
     "state": "REJECTED",
     "team": [
      "RAHUL",
      "SANJY"
     ]
    },
    {
     "votes": [
      "ZAIN",
      "RAHUL",
      "RAAS"
     ],
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "RAAS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "RAHUL",
      "ZAIN"
     ],
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "ZAIN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MAFAZLA",
    "RAHUL",
    "ZAIN"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SANJY",
    "MAFAZLA",
    "ZAIN"
   ],
   "proposals": [
    {
     "proposer": "SANJY",
     "votes": [
      "SANJY",
      "MAFAZLA",
      "RAAS"
     ],
     "state": "APPROVED",
     "team": [
      "SANJY",
      "MAFAZLA",
      "ZAIN"
     ]
    }
   ]
  }
 ]
}