{
 "players": [
  {
   "name": "MEIMEI",
   "uid": "OjwSoNvGjPUJot0IMekk8mcuiu33"
  },
  {
   "name": "RABIT",
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "KIKI"
  },
  {
   "name": "FAIZSENPAI",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  },
  {
   "uid": "2FEcr9DfLpflcxyRSfOqMRCdWGq2",
   "name": "APIP"
  },
  {
   "uid": "D6UJ1DmKV7N1cLuVpJWo3qhTKEI3",
   "name": "ATSU"
  }
 ],
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN",
  "votes": [
   {
    "FAIZSENPAI": true,
    "RABIT": true
   },
   {
    "RABIT": false,
    "MEIMEI": true,
    "FAIZSENPAI": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "RABIT"
   },
   {
    "role": "MERLIN",
    "name": "MEIMEI",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KIKI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FAIZSENPAI"
   },
   {
    "name": "ATSU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "APIP"
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "FAIZSENPAI",
      "RABIT"
     ],
     "state": "APPROVED",
     "votes": [
      "FAIZSENPAI",
      "ATSU",
      "MEIMEI",
      "RABIT",
      "APIP"
     ],
     "proposer": "FAIZSENPAI"
    }
   ],
   "team": [
    "FAIZSENPAI",
    "RABIT"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "APIP",
      "MEIMEI",
      "RABIT"
     ],
     "votes": [
      "APIP",
      "MEIMEI"
     ],
     "state": "REJECTED",
     "proposer": "APIP"
    },
    {
     "votes": [
      "ATSU"
     ],
     "proposer": "ATSU",
     "team": [
      "ATSU",
      "KIKI",
      "RABIT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MEIMEI",
      "FAIZSENPAI",
      "RABIT"
     ],
     "proposer": "MEIMEI",
     "state": "APPROVED",
     "votes": [
      "FAIZSENPAI",
      "ATSU",
      "MEIMEI",
      "APIP",
      "RABIT"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "MEIMEI",
    "FAIZSENPAI",
    "RABIT"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "MEIMEI",
      "RABIT",
      "KIKI",
      "ATSU"
     ],
     "votes": [
      "ATSU"
     ],
     "state": "REJECTED",
     "proposer": "RABIT"
    },
    {
     "state": "REJECTED",
     "proposer": "KIKI",
     "team": [
      "KIKI",
      "MEIMEI",
      "FAIZSENPAI",
      "APIP"
     ],
     "votes": [
      "KIKI"
     ]
    },
    {
     "team": [
      "FAIZSENPAI",
      "APIP",
      "RABIT",
      "ATSU"
     ],
     "state": "REJECTED",
     "proposer": "FAIZSENPAI",
     "votes": [
      "RABIT",
      "ATSU"
     ]
    },
    {
     "votes": [],
     "team": [
      "APIP",
      "FAIZSENPAI",
      "MEIMEI",
      "RABIT"
     ],
     "proposer": "APIP",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ATSU",
     "team": [
      "ATSU",
      "KIKI",
      "FAIZSENPAI",
      "RABIT"
     ],
     "votes": [
      "FAIZSENPAI",
      "MEIMEI",
      "ATSU"
     ]
    }
   ],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604247291,
  "_nanoseconds": 391000000
 },
 "timeFinished": {
  "_seconds": 1604248240,
  "_nanoseconds": 678000000
 }
}