{
 "players": [
  {
   "uid": "aDJx4bobm4WBZGlfm1oaTKVwtkw2",
   "name": "LOC"
  },
  {
   "uid": "M2GRgkRti9aSFRdxOs2Inth39Vz1",
   "name": "WES"
  },
  {
   "uid": "XCRpqevJAFOhBbTSFqfqWHQKplS2",
   "name": "LEANNE"
  },
  {
   "name": "PERRY",
   "uid": "5DYiPpm4MIhsr9IGXKijFcB0Gnq2"
  },
  {
   "uid": "nnPP02SUyWeF3gpWyfI8T9OzF053",
   "name": "CPL"
  }
 ],
 "timeCreated": {
  "_seconds": 1586523583,
  "_nanoseconds": 454000000
 },
 "timeFinished": {
  "_seconds": 1586523767,
  "_nanoseconds": 239775000
 },
 "outcome": {
  "roles": [
   {
    "name": "PERRY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "LOC",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "LEANNE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WES"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "CPL"
   }
  ],
  "assassinated": "LOC",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "WES": true,
    "LEANNE": true
   },
   {
    "WES": true,
    "LEANNE": true,
    "PERRY": true
   },
   {
    "WES": true,
    "CPL": false
   },
   {
    "PERRY": true,
    "LOC": true,
    "CPL": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PERRY",
      "LOC",
      "LEANNE",
      "WES",
      "CPL"
     ],
     "state": "APPROVED",
     "proposer": "LEANNE",
     "team": [
      "LEANNE",
      "WES"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "LEANNE",
    "WES"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PERRY",
      "LEANNE",
      "WES"
     ],
     "team": [
      "WES",
      "LEANNE",
      "PERRY"
     ],
     "proposer": "PERRY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "WES",
    "LEANNE",
    "PERRY"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CPL",
     "team": [
      "WES",
      "CPL"
     ],
     "votes": [
      "PERRY",
      "LOC",
      "LEANNE",
      "WES",
      "CPL"
     ]
    }
   ],
   "team": [
    "WES",
    "CPL"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2
  },
  {
   "team": [
    "LOC",
    "PERRY",
    "CPL"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "LOC",
     "votes": [
      "LEANNE",
      "CPL",
      "PERRY",
      "LOC"
     ],
     "team": [
      "LOC",
      "PERRY",
      "CPL"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  }
 ]
}