{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594944854,
  "_nanoseconds": 731000000
 },
 "players": [
  {
   "name": "LASERBLUE",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "name": "GOODJENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2",
   "name": "RAFMAN"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMMERLIN"
  },
  {
   "uid": "dbm93qFqiIcexgBMYw3pyDdjwOF2",
   "name": "DAISY"
  }
 ],
 "missions": [
  {
   "team": [
    "ROCKY",
    "DAISY",
    "KIMMERLIN"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KIMMERLIN",
      "TOBY",
      "DAISY"
     ],
     "team": [
      "KIMMERLIN",
      "DAISY",
      "ROCKY"
     ],
     "proposer": "KIMMERLIN"
    },
    {
     "team": [
      "DAISY",
      "LASERBLUE",
      "TOBY"
     ],
     "state": "REJECTED",
     "votes": [
      "LASERBLUE",
      "TOBY",
      "DAISY"
     ],
     "proposer": "DAISY"
    },
    {
     "votes": [
      "DAISY",
      "KIMMERLIN",
      "LASERBLUE"
     ],
     "proposer": "LASERBLUE",
     "state": "REJECTED",
     "team": [
      "LASERBLUE",
      "TOBY",
      "DAISY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "TOBY",
     "votes": [
      "TOBY",
      "RAFMAN",
      "GOODJENNA",
      "DAISY"
     ],
     "team": [
      "TOBY",
      "DAISY",
      "GOODJENNA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ROCKY",
      "DAISY",
      "KIMMERLIN"
     ],
     "votes": [
      "TINA",
      "TOBY",
      "RAFMAN",
      "KIMMERLIN",
      "DAISY",
      "ROCKY",
      "LASERBLUE",
      "GOODJENNA"
     ],
     "proposer": "ROCKY"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "GOODJENNA",
      "DAISY"
     ],
     "state": "REJECTED",
     "team": [
      "GOODJENNA",
      "DAISY",
      "TOBY",
      "TINA"
     ],
     "proposer": "GOODJENNA"
    },
    {
     "team": [
      "RAFMAN",
      "DAISY",
      "GOODJENNA",
      "TOBY"
     ],
     "votes": [
      "DAISY",
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "RAFMAN"
    },
    {
     "state": "REJECTED",
     "proposer": "TINA",
     "votes": [
      "TINA",
      "DAISY"
     ],
     "team": [
      "DAISY",
      "TINA",
      "KIMMERLIN",
      "TOBY"
     ]
    },
    {
     "votes": [
      "GOODJENNA",
      "KIMMERLIN",
      "TINA",
      "TOBY"
     ],
     "team": [
      "KIMMERLIN",
      "TOBY",
      "GOODJENNA",
      "TINA"
     ],
     "state": "REJECTED",
     "proposer": "KIMMERLIN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DAISY",
      "LASERBLUE",
      "ROCKY",
      "GOODJENNA",
      "RAFMAN",
      "TINA"
     ],
     "proposer": "DAISY",
     "team": [
      "DAISY",
      "TOBY",
      "GOODJENNA",
      "TINA"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "DAISY",
    "TOBY",
    "GOODJENNA",
    "TINA"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LASERBLUE",
      "TINA",
      "RAFMAN",
      "KIMMERLIN"
     ],
     "votes": [
      "LASERBLUE"
     ],
     "proposer": "LASERBLUE"
    },
    {
     "votes": [
      "TOBY"
     ],
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "GOODJENNA",
      "DAISY",
      "TINA"
     ],
     "proposer": "TOBY"
    },
    {
     "team": [
      "ROCKY",
      "DAISY",
      "LASERBLUE",
      "GOODJENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "ROCKY"
     ],
     "proposer": "ROCKY"
    },
    {
     "votes": [
      "TINA",
      "TOBY",
      "GOODJENNA"
     ],
     "team": [
      "GOODJENNA",
      "LASERBLUE",
      "RAFMAN",
      "ROCKY"
     ],
     "proposer": "GOODJENNA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAFMAN",
      "GOODJENNA",
      "KIMMERLIN",
      "TINA",
      "LASERBLUE",
      "DAISY"
     ],
     "state": "APPROVED",
     "team": [
      "RAFMAN",
      "DAISY",
      "KIMMERLIN",
      "LASERBLUE"
     ],
     "proposer": "RAFMAN"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "RAFMAN",
    "DAISY",
    "KIMMERLIN",
    "LASERBLUE"
   ],
   "teamSize": 4
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1594947456,
  "_nanoseconds": 406000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "DAISY": true,
    "KIMMERLIN": false,
    "ROCKY": true
   },
   {
    "TOBY": false,
    "TINA": true,
    "GOODJENNA": true,
    "DAISY": true
   },
   {
    "KIMMERLIN": false,
    "DAISY": true,
    "LASERBLUE": true,
    "RAFMAN": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "name": "KIMMERLIN",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "GOODJENNA",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "TOBY"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAISY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ROCKY",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAFMAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LASERBLUE"
   }
  ],
  "message": "Three failed missions"
 }
}