{
 "timeFinished": {
  "_seconds": 1587254998,
  "_nanoseconds": 646000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587254477,
  "_nanoseconds": 991000000
 },
 "missions": [
  {
   "team": [
    "SAM",
    "HALLAM"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SAM",
      "RUKA",
      "HALLAM",
      "VALERI"
     ],
     "proposer": "RUKA",
     "team": [
      "SAM",
      "HALLAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "FIONA",
      "SAM",
      "RUKA"
     ],
     "proposer": "FIONA",
     "team": [
      "SAM",
      "PATRICK",
      "FIONA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "FIONA",
      "VALERI",
      "PATRICK"
     ],
     "state": "APPROVED",
     "votes": [
      "HALLAM",
      "VALERI",
      "PATRICK",
      "FIONA",
      "RUKA"
     ],
     "proposer": "VALERI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "FIONA",
    "VALERI",
    "PATRICK"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "FIONA",
      "VALERI",
      "PATRICK",
      "HALLAM"
     ],
     "state": "APPROVED",
     "votes": [
      "VALERI",
      "PATRICK",
      "FIONA",
      "RUKA",
      "HALLAM"
     ],
     "proposer": "PATRICK"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "FIONA",
    "VALERI",
    "PATRICK",
    "HALLAM"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SAM",
      "RUKA"
     ],
     "proposer": "SAM",
     "team": [
      "RUKA",
      "SAM",
      "FIONA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "HALLAM",
     "team": [
      "HALLAM",
      "FIONA",
      "VALERI"
     ],
     "state": "APPROVED",
     "votes": [
      "PATRICK",
      "FIONA",
      "RUKA",
      "HALLAM",
      "VALERI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "HALLAM",
    "FIONA",
    "VALERI"
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "HALLAM",
  "roles": [
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "FIONA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RUKA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "HALLAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VALERI"
   }
  ],
  "votes": [
   {
    "HALLAM": true,
    "SAM": false
   },
   {
    "PATRICK": true,
    "FIONA": true,
    "VALERI": true
   },
   {
    "HALLAM": true,
    "PATRICK": true,
    "FIONA": true,
    "VALERI": true
   },
   {
    "FIONA": true,
    "VALERI": true,
    "HALLAM": true
   }
  ]
 },
 "players": [
  {
   "uid": "v3hq9fLMPMa57GtzdZ1mVuXhqWz1",
   "name": "SAM"
  },
  {
   "name": "HALLAM",
   "uid": "CkCaRBsCpwPuaKBRJ0f8FxZk0gh1"
  },
  {
   "name": "RUKA",
   "uid": "YkHcj8TZ5Oab3XwvA8IlEEJiaYu1"
  },
  {
   "uid": "8FsYM4XhXqMCsINfwIRX2xGGqYv1",
   "name": "FIONA"
  },
  {
   "name": "VALERI",
   "uid": "hFjziC0uEgXVfcwNzAnmyvb2tb23"
  },
  {
   "uid": "P1fRBIT3O2S7qtycQhNzmtWB8As1",
   "name": "PATRICK"
  }
 ]
}