{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "REID",
      "JACK"
     ],
     "state": "APPROVED",
     "votes": [
      "REID",
      "RYAN",
      "WILL",
      "PATRICK",
      "JONESY",
      "BRIAN"
     ],
     "proposer": "REID"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "REID",
    "JACK"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "RYAN",
    "REID",
    "JACK"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "REID",
      "RYAN",
      "WILL",
      "JONESY"
     ],
     "state": "APPROVED",
     "team": [
      "RYAN",
      "REID",
      "JACK"
     ],
     "proposer": "RYAN"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PATRICK",
      "BRIAN",
      "REID"
     ],
     "proposer": "JONESY",
     "team": [
      "JONESY",
      "JACK",
      "PATRICK"
     ]
    },
    {
     "team": [
      "BRIAN",
      "PATRICK",
      "WILL"
     ],
     "proposer": "BRIAN",
     "state": "APPROVED",
     "votes": [
      "PATRICK",
      "BRIAN",
      "REID",
      "RYAN"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "BRIAN",
    "PATRICK",
    "WILL"
   ]
  },
  {
   "team": [
    "JACK",
    "WILL",
    "RYAN",
    "PATRICK"
   ],
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "WILL",
      "PATRICK",
      "REID",
      "JACK"
     ],
     "proposer": "PATRICK",
     "votes": [
      "WILL",
      "REID"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JACK",
     "votes": [
      "WILL",
      "PATRICK",
      "RYAN"
     ],
     "team": [
      "PATRICK",
      "JACK",
      "WILL",
      "RYAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "WILL",
     "votes": [
      "REID",
      "RYAN",
      "WILL",
      "PATRICK",
      "JACK"
     ],
     "team": [
      "JACK",
      "WILL",
      "RYAN",
      "PATRICK"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "REID",
      "JACK",
      "PATRICK",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "REID"
     ],
     "proposer": "REID"
    },
    {
     "state": "APPROVED",
     "team": [
      "JACK",
      "WILL",
      "RYAN",
      "PATRICK"
     ],
     "proposer": "RYAN",
     "votes": [
      "REID",
      "RYAN",
      "WILL",
      "PATRICK"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JACK",
    "WILL",
    "RYAN",
    "PATRICK"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1588989727,
  "_nanoseconds": 875000000
 },
 "timeFinished": {
  "_seconds": 1588991069,
  "_nanoseconds": 103000000
 },
 "players": [
  {
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2",
   "name": "JACK"
  },
  {
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1",
   "name": "WILL"
  },
  {
   "name": "REID",
   "uid": "JsV7G0CQiXg86UzXmJdBAU0xe4n1"
  },
  {
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3",
   "name": "RYAN"
  },
  {
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1",
   "name": "JONESY"
  },
  {
   "uid": "EHYfAoNoRMfUQVovgiSACfXd6nq2",
   "name": "BRIAN"
  },
  {
   "uid": "IYJsCh44gxO4DSnfNlnO6Quz4pu2",
   "name": "PATRICK"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "WILL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JACK"
   },
   {
    "assassin": true,
    "name": "JONESY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "BRIAN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "REID"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RYAN"
   }
  ],
  "assassinated": "PATRICK",
  "votes": [
   {
    "REID": true,
    "JACK": true
   },
   {
    "RYAN": true,
    "JACK": true,
    "REID": false
   },
   {
    "BRIAN": false,
    "WILL": true,
    "PATRICK": true
   },
   {
    "PATRICK": true,
    "WILL": true,
    "JACK": true,
    "RYAN": true
   },
   {
    "PATRICK": true,
    "JACK": true,
    "RYAN": true,
    "WILL": true
   }
  ]
 }
}