{
 "outcome": {
  "assassinated": "MOIRA",
  "roles": [
   {
    "name": "YI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PRAVEEN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MOIRA"
   },
   {
    "assassin": false,
    "name": "LL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AN"
   },
   {
    "role": "MERLIN",
    "name": "CHEVIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "LL": true,
    "MOIRA": true
   },
   {
    "PRAVEEN": true,
    "LL": true,
    "MOIRA": true
   },
   {
    "YI": false,
    "PRAVEEN": true,
    "LL": true,
    "MOIRA": true
   },
   {
    "CHEVIN": true,
    "LL": true,
    "MOIRA": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587021974,
  "_nanoseconds": 749391000
 },
 "timeCreated": {
  "_seconds": 1587019045,
  "_nanoseconds": 545000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "YI",
      "PRAVEEN"
     ],
     "proposer": "YI",
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "PRAVEEN",
      "LL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "PRAVEEN",
      "YI"
     ],
     "votes": [
      "CHEVIN",
      "PRAVEEN"
     ],
     "proposer": "PRAVEEN"
    },
    {
     "team": [
      "MOIRA",
      "LL"
     ],
     "votes": [
      "MOIRA",
      "LL",
      "AN",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "proposer": "MOIRA"
    }
   ],
   "team": [
    "MOIRA",
    "LL"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "PRAVEEN",
    "MOIRA",
    "LL"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MOIRA",
      "LL",
      "AN"
     ],
     "team": [
      "MOIRA",
      "LL",
      "AN"
     ],
     "proposer": "LL"
    },
    {
     "state": "REJECTED",
     "proposer": "CHEVIN",
     "votes": [
      "CHEVIN"
     ],
     "team": [
      "CHEVIN",
      "LL",
      "MOIRA"
     ]
    },
    {
     "votes": [
      "MOIRA"
     ],
     "team": [
      "AN",
      "LL",
      "MOIRA"
     ],
     "proposer": "AN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "YI",
     "team": [
      "YI",
      "MOIRA",
      "LL"
     ],
     "votes": [
      "YI",
      "LL"
     ]
    },
    {
     "team": [
      "PRAVEEN",
      "MOIRA",
      "LL"
     ],
     "state": "APPROVED",
     "proposer": "PRAVEEN",
     "votes": [
      "YI",
      "PRAVEEN",
      "MOIRA",
      "LL",
      "AN",
      "CHEVIN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "YI",
    "PRAVEEN",
    "MOIRA",
    "LL"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MOIRA",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "proposer": "MOIRA",
     "team": [
      "PRAVEEN",
      "MOIRA",
      "LL",
      "CHEVIN"
     ]
    },
    {
     "team": [
      "YI",
      "PRAVEEN",
      "MOIRA",
      "LL"
     ],
     "state": "REJECTED",
     "proposer": "LL",
     "votes": [
      "YI",
      "MOIRA",
      "LL"
     ]
    },
    {
     "team": [
      "CHEVIN",
      "LL",
      "MOIRA",
      "PRAVEEN"
     ],
     "votes": [
      "CHEVIN",
      "PRAVEEN",
      "MOIRA"
     ],
     "proposer": "CHEVIN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AN"
     ],
     "team": [
      "AN",
      "CHEVIN",
      "MOIRA",
      "PRAVEEN"
     ],
     "proposer": "AN"
    },
    {
     "proposer": "YI",
     "team": [
      "YI",
      "PRAVEEN",
      "MOIRA",
      "LL"
     ],
     "votes": [
      "YI",
      "PRAVEEN",
      "MOIRA",
      "LL",
      "AN",
      "CHEVIN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "PRAVEEN"
     ],
     "proposer": "PRAVEEN",
     "team": [
      "PRAVEEN",
      "MOIRA",
      "LL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MOIRA",
      "CHEVIN",
      "LL"
     ],
     "proposer": "MOIRA",
     "state": "REJECTED",
     "votes": [
      "MOIRA",
      "LL",
      "CHEVIN"
     ]
    },
    {
     "votes": [
      "MOIRA",
      "LL",
      "CHEVIN"
     ],
     "team": [
      "MOIRA",
      "LL",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "proposer": "LL"
    },
    {
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "LL",
      "CHEVIN"
     ],
     "team": [
      "CHEVIN",
      "LL",
      "MOIRA"
     ],
     "state": "APPROVED",
     "proposer": "CHEVIN"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "CHEVIN",
    "LL",
    "MOIRA"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}