{
 "timeFinished": {
  "_seconds": 1587920407,
  "_nanoseconds": 26000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ANKUR",
      "MANGO",
      "AKSHAT",
      "DIPTI"
     ],
     "proposer": "MANGO",
     "state": "APPROVED",
     "team": [
      "MANGO",
      "SANJAY"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "MANGO",
    "SANJAY"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "DIPTI",
    "SANJAY",
    "ANKUR"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "ANKUR",
      "DIPTI",
      "AKSHAT"
     ],
     "proposer": "DIPTI",
     "state": "APPROVED",
     "team": [
      "DIPTI",
      "SANJAY",
      "ANKUR"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AKSHAT",
     "team": [
      "AKSHAT",
      "ANKUR"
     ],
     "votes": [
      "MANGO",
      "AKSHAT"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "SANJAY",
     "votes": [
      "SANJAY",
      "ANKUR",
      "DIPTI"
     ],
     "team": [
      "ANKUR",
      "DIPTI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANKUR",
    "DIPTI"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SANJAY",
    "ANKUR",
    "DIPTI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANKUR",
     "votes": [
      "DIPTI",
      "SANJAY",
      "ANKUR"
     ],
     "team": [
      "SANJAY",
      "ANKUR",
      "DIPTI"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "uid": "fp72GLqRemcsNpN5xhzoWH3r87y1",
   "name": "DIPTI"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  }
 ],
 "timeCreated": {
  "_seconds": 1587920094,
  "_nanoseconds": 432000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SANJAY",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANJAY",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ANKUR"
   },
   {
    "assassin": false,
    "name": "MANGO",
    "role": "MORGANA"
   },
   {
    "name": "AKSHAT",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "DIPTI",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "SANJAY": true,
    "MANGO": false
   },
   {
    "ANKUR": true,
    "SANJAY": true,
    "DIPTI": true
   },
   {
    "ANKUR": true,
    "DIPTI": true
   },
   {
    "SANJAY": true,
    "ANKUR": true,
    "DIPTI": true
   }
  ]
 }
}