{
 "timeCreated": {
  "_seconds": 1590458104,
  "_nanoseconds": 960000000
 },
 "timeFinished": {
  "_seconds": 1590460692,
  "_nanoseconds": 341000000
 },
 "players": [
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYAN"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "LASER",
      "KAREN"
     ],
     "votes": [
      "TOBY",
      "LASER"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "TOBY",
      "LASER"
     ],
     "team": [
      "KIMBERLY",
      "TINA",
      "GOODWIN"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "votes": [
      "KIMBERLY",
      "KAREN",
      "JENNA",
      "TOBY",
      "RYAN"
     ],
     "team": [
      "RYAN",
      "JENNA",
      "KAREN"
     ],
     "state": "APPROVED",
     "proposer": "RYAN"
    }
   ],
   "team": [
    "RYAN",
    "JENNA",
    "KAREN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TOBY",
     "votes": [
      "KAREN",
      "TOBY"
     ],
     "team": [
      "TOBY",
      "KAREN",
      "LASER",
      "TINA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "TINA",
      "LASER",
      "RYAN",
      "KAREN"
     ],
     "proposer": "TINA"
    },
    {
     "votes": [
      "TOBY"
     ],
     "team": [
      "JENNA",
      "GOODWIN",
      "TOBY",
      "LASER"
     ],
     "state": "REJECTED",
     "proposer": "JENNA"
    },
    {
     "team": [
      "KAREN",
      "TINA",
      "LASER",
      "GOODWIN"
     ],
     "votes": [
      "KAREN"
     ],
     "state": "REJECTED",
     "proposer": "KAREN"
    },
    {
     "team": [
      "LASER",
      "GOODWIN",
      "KAREN",
      "TOBY"
     ],
     "proposer": "LASER",
     "votes": [
      "KAREN",
      "JENNA",
      "GOODWIN",
      "TOBY",
      "LASER",
      "TINA",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "LASER",
    "GOODWIN",
    "KAREN",
    "TOBY"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "team": [
    "TINA",
    "JENNA",
    "LASER",
    "RYAN"
   ],
   "proposals": [
    {
     "votes": [
      "JENNA",
      "LASER"
     ],
     "team": [
      "GOODWIN",
      "LASER",
      "RYAN",
      "TINA"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN"
    },
    {
     "team": [
      "KIMBERLY",
      "JENNA",
      "LASER",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "proposer": "KIMBERLY",
     "votes": [
      "KIMBERLY"
     ]
    },
    {
     "team": [
      "RYAN",
      "TINA",
      "GOODWIN",
      "LASER"
     ],
     "state": "REJECTED",
     "proposer": "RYAN",
     "votes": [
      "GOODWIN",
      "LASER",
      "RYAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "TOBY",
     "votes": [
      "TOBY",
      "KIMBERLY"
     ],
     "team": [
      "TOBY",
      "KIMBERLY",
      "GOODWIN",
      "RYAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "TINA",
      "JENNA",
      "LASER",
      "RYAN"
     ],
     "votes": [
      "GOODWIN",
      "LASER",
      "TINA",
      "RYAN",
      "JENNA"
     ],
     "proposer": "TINA"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "LASER",
    "GOODWIN",
    "TINA",
    "JENNA",
    "RYAN"
   ],
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "RYAN",
      "JENNA",
      "LASER",
      "TINA"
     ],
     "team": [
      "RYAN",
      "TINA",
      "JENNA",
      "LASER",
      "GOODWIN"
     ],
     "proposer": "JENNA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "KIMBERLY",
      "RYAN",
      "TINA",
      "LASER"
     ],
     "votes": [
      "KAREN",
      "TOBY"
     ]
    },
    {
     "votes": [
      "KIMBERLY",
      "JENNA",
      "TOBY",
      "LASER",
      "TINA",
      "RYAN"
     ],
     "team": [
      "LASER",
      "GOODWIN",
      "TINA",
      "JENNA",
      "RYAN"
     ],
     "proposer": "LASER",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "KAREN": false,
    "JENNA": true,
    "RYAN": true
   },
   {
    "GOODWIN": true,
    "LASER": true,
    "TOBY": true,
    "KAREN": true
   },
   {
    "TINA": true,
    "LASER": true,
    "RYAN": true,
    "JENNA": true
   },
   {
    "GOODWIN": false,
    "JENNA": true,
    "TINA": true,
    "RYAN": true,
    "LASER": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "KIMBERLY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "GOODWIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "TOBY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LASER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TINA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RYAN"
   }
  ],
  "assassinated": "TINA"
 }
}