{
 "timeFinished": {
  "_seconds": 1585371564,
  "_nanoseconds": 873411000
 },
 "outcome": {
  "votes": [
   {
    "DAVID": true,
    "ANGELA": true
   },
   {
    "DAVID": true,
    "ANGELA": true,
    "JULIE": true
   },
   {
    "JULIE": true,
    "DAVID": true,
    "ANGELA": true,
    "ROSIEODONA": false
   },
   {
    "DAVID": true,
    "ADI": true,
    "ANGELA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ANGELA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DAVID"
   },
   {
    "role": "EVIL MINION",
    "name": "BRANDON",
    "assassin": false
   },
   {
    "name": "ANGELA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JULIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADI"
   },
   {
    "name": "ROSIEODONA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "name": "ANGELA",
   "uid": "klqObZs88UXXeJOn4nKO2yGrxaB2"
  },
  {
   "name": "BRANDON",
   "uid": "OFRJYQrhHPVEyLniiJgRinBL9LY2"
  },
  {
   "name": "DAVID",
   "uid": "usnpubcV10WbwmCA2M5UVz97X0c2"
  },
  {
   "name": "JULIE",
   "uid": "SiD30TMH4GMJpwwSAqGWsU7AkwD2"
  },
  {
   "name": "ROSIEODONA",
   "uid": "J8mqV41DfsflSYbC8GY6apGhz7M2"
  },
  {
   "name": "ADI",
   "uid": "qfCEFIOKIGdrCciRKnQkIdYPK1J2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585370751,
  "_nanoseconds": 95000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAVID",
      "ANGELA"
     ],
     "proposer": "DAVID",
     "votes": [
      "ADI",
      "ROSIEODONA",
      "DAVID",
      "BRANDON",
      "ANGELA",
      "JULIE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DAVID",
    "ANGELA"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANGELA",
    "JULIE",
    "DAVID"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANGELA",
      "JULIE",
      "DAVID"
     ],
     "proposer": "JULIE",
     "votes": [
      "DAVID",
      "ANGELA",
      "JULIE",
      "ADI",
      "ROSIEODONA"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANGELA",
      "JULIE",
      "DAVID",
      "ROSIEODONA"
     ],
     "proposer": "ROSIEODONA",
     "votes": [
      "ROSIEODONA",
      "BRANDON",
      "ANGELA",
      "JULIE",
      "ADI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ANGELA",
    "JULIE",
    "DAVID",
    "ROSIEODONA"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "DAVID",
    "ANGELA",
    "ADI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAVID",
      "ANGELA",
      "ADI"
     ],
     "proposer": "ADI",
     "votes": [
      "ANGELA",
      "ADI",
      "ROSIEODONA",
      "DAVID"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}