{
 "players": [
  {
   "name": "LOOSHIN",
   "uid": "f5xWgMf1EOVo56SnuacCLng65UZ2"
  },
  {
   "name": "CHUBBS",
   "uid": "jI4Nrc022vP68I4OWEhCtUF7iZ23"
  },
  {
   "uid": "3GGbLPhM7DYF8EFQ7OKWjuv3jA52",
   "name": "DANGUS"
  },
  {
   "uid": "AiOCffQzOPfjy2kBa5eOyaCb5Gz2",
   "name": "ADAM"
  },
  {
   "uid": "3pQ1j8h355RFlZUbw4jPXhH28tu2",
   "name": "JUSTDOUG"
  },
  {
   "uid": "zTjNAe3m8sTuPSczvG3xDFrvSSA3",
   "name": "TOM"
  }
 ],
 "outcome": {
  "votes": [
   {
    "TOM": true,
    "JUSTDOUG": true
   },
   {
    "CHUBBS": true,
    "JUSTDOUG": true,
    "TOM": true
   },
   {
    "CHUBBS": true,
    "LOOSHIN": false,
    "JUSTDOUG": false,
    "TOM": true
   },
   {
    "DANGUS": true,
    "TOM": true,
    "ADAM": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "roles": [
   {
    "name": "LOOSHIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "CHUBBS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JUSTDOUG",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "TOM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DANGUS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADAM",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1587178355,
  "_nanoseconds": 965000000
 },
 "timeCreated": {
  "_seconds": 1587178024,
  "_nanoseconds": 385000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "TOM",
     "state": "APPROVED",
     "team": [
      "TOM",
      "JUSTDOUG"
     ],
     "votes": [
      "JUSTDOUG",
      "TOM",
      "DANGUS",
      "ADAM",
      "CHUBBS"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "TOM",
    "JUSTDOUG"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JUSTDOUG",
    "TOM",
    "CHUBBS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DANGUS",
      "LOOSHIN",
      "CHUBBS",
      "JUSTDOUG"
     ],
     "state": "APPROVED",
     "team": [
      "JUSTDOUG",
      "TOM",
      "CHUBBS"
     ],
     "proposer": "LOOSHIN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "TOM",
      "DANGUS",
      "ADAM",
      "CHUBBS",
      "JUSTDOUG"
     ],
     "team": [
      "TOM",
      "JUSTDOUG",
      "CHUBBS",
      "LOOSHIN"
     ],
     "proposer": "CHUBBS",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "TOM",
    "JUSTDOUG",
    "CHUBBS",
    "LOOSHIN"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ADAM",
    "DANGUS",
    "TOM"
   ],
   "proposals": [
    {
     "team": [
      "ADAM",
      "DANGUS",
      "TOM"
     ],
     "state": "APPROVED",
     "proposer": "DANGUS",
     "votes": [
      "CHUBBS",
      "TOM",
      "DANGUS",
      "ADAM"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}