{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VINCE",
      "YANTING",
      "ALFREDL",
      "SAYMIN",
      "NOTALFRED"
     ],
     "proposer": "ALFREDL",
     "team": [
      "ALFREDL",
      "YANTING"
     ]
    }
   ],
   "team": [
    "ALFREDL",
    "YANTING"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ALFREDL",
      "NOTALFRED",
      "YANTING"
     ],
     "proposer": "SAYMIN",
     "state": "REJECTED",
     "team": [
      "LOUIS",
      "SAYMIN",
      "VINCE"
     ]
    },
    {
     "team": [
      "LOUIS",
      "ALFREDL",
      "YANTING"
     ],
     "votes": [
      "LOUIS",
      "NOTALFRED",
      "YANTING",
      "ALFREDL"
     ],
     "state": "APPROVED",
     "proposer": "LOUIS"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "LOUIS",
    "ALFREDL",
    "YANTING"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "YANTING",
    "ALFREDL",
    "VINCE",
    "SAYMIN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YANTING",
     "team": [
      "YANTING",
      "ALFREDL",
      "VINCE",
      "SAYMIN"
     ],
     "votes": [
      "NOTALFRED",
      "SAYMIN",
      "YANTING",
      "ALFREDL",
      "VINCE"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "VINCE",
     "votes": [
      "SAYMIN",
      "VINCE",
      "YANTING"
     ],
     "team": [
      "VINCE",
      "YANTING",
      "SAYMIN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "NOTALFRED",
     "state": "REJECTED",
     "team": [
      "NOTALFRED",
      "LOUIS",
      "VINCE"
     ],
     "votes": [
      "LOUIS",
      "NOTALFRED"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ALFREDL",
     "team": [
      "ALFREDL",
      "NOTALFRED",
      "YANTING"
     ],
     "votes": [
      "YANTING",
      "VINCE",
      "ALFREDL",
      "NOTALFRED"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "ALFREDL",
    "NOTALFRED",
    "YANTING"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1603257064,
  "_nanoseconds": 575000000
 },
 "timeCreated": {
  "_seconds": 1603256637,
  "_nanoseconds": 849000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "YANTING": true,
    "ALFREDL": true
   },
   {
    "LOUIS": true,
    "YANTING": true,
    "ALFREDL": false
   },
   {
    "VINCE": true,
    "ALFREDL": false,
    "YANTING": true,
    "SAYMIN": true
   },
   {
    "ALFREDL": false,
    "NOTALFRED": true,
    "YANTING": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "YANTING",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SAYMIN"
   },
   {
    "name": "VINCE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NOTALFRED",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LOUIS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "ALFREDL",
    "role": "EVIL MINION"
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "sZDzVy0c6TUbAA3h4aqarWoWkJT2",
   "name": "LOUIS"
  },
  {
   "uid": "bhySSSFlxPdMUAfVF2B5P32ObY03",
   "name": "YANTING"
  },
  {
   "name": "VINCE",
   "uid": "mpRgfLzu2vc5EFOYoNpFiiBK88i1"
  },
  {
   "uid": "MsQyDukOsFgSptWJoJzY51N4ODb2",
   "name": "NOTALFRED"
  },
  {
   "name": "ALFREDL",
   "uid": "y7EqX4NpSEanAOp91qlcjDS7M2C3"
  },
  {
   "uid": "h7O4liboexeu4XCaGMNpIpH1OEE2",
   "name": "SAYMIN"
  }
 ]
}