{
 "timeFinished": {
  "_seconds": 1608593845,
  "_nanoseconds": 431000000
 },
 "timeCreated": {
  "_seconds": 1608593143,
  "_nanoseconds": 694000000
 },
 "players": [
  {
   "uid": "p77jTIdrcKeIntD6HbDl0ZDpiQx2",
   "name": "TOM"
  },
  {
   "name": "EM",
   "uid": "CHX9FOCKOtUOpzqXF52dk9LrPWH2"
  },
  {
   "name": "JORDAN",
   "uid": "tXBBKP6oq9XNRyzIbFP09MEWFDQ2"
  },
  {
   "name": "RUZLE",
   "uid": "Z1q6C8cqvZWRWmVSO7tjDZKsWFo2"
  },
  {
   "uid": "nf9aTYv7OfOIk6AH0qrReylGmAm2",
   "name": "ANGELA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "TOM",
    "RUZLE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TOM",
     "votes": [
      "TOM",
      "EM",
      "JORDAN",
      "RUZLE"
     ],
     "team": [
      "TOM",
      "RUZLE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "RUZLE",
    "EM",
    "TOM"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JORDAN",
      "EM",
      "RUZLE",
      "TOM"
     ],
     "team": [
      "RUZLE",
      "EM",
      "TOM"
     ],
     "proposer": "EM"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JORDAN",
    "ANGELA"
   ],
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JORDAN",
     "state": "APPROVED",
     "team": [
      "JORDAN",
      "ANGELA"
     ],
     "votes": [
      "JORDAN",
      "EM",
      "ANGELA"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TOM",
      "EM",
      "JORDAN"
     ],
     "proposer": "RUZLE",
     "votes": [
      "EM"
     ]
    },
    {
     "team": [
      "EM",
      "TOM",
      "ANGELA"
     ],
     "proposer": "ANGELA",
     "state": "REJECTED",
     "votes": [
      "EM",
      "ANGELA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "TOM",
      "RUZLE",
      "ANGELA"
     ],
     "proposer": "TOM",
     "votes": [
      "RUZLE",
      "ANGELA",
      "TOM"
     ]
    }
   ],
   "team": [
    "TOM",
    "RUZLE",
    "ANGELA"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "RUZLE",
    "ANGELA",
    "TOM"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "EM",
     "team": [
      "TOM",
      "EM",
      "ANGELA"
     ],
     "state": "REJECTED",
     "votes": [
      "JORDAN",
      "EM"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "RUZLE",
      "ANGELA",
      "TOM"
     ],
     "votes": [
      "EM",
      "JORDAN",
      "ANGELA",
      "TOM",
      "RUZLE"
     ],
     "proposer": "JORDAN"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "RUZLE",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RUZLE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANGELA",
    "assassin": false
   },
   {
    "name": "TOM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JORDAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "EM",
    "assassin": true
   }
  ],
  "votes": [
   {
    "RUZLE": true,
    "TOM": true
   },
   {
    "RUZLE": true,
    "EM": false,
    "TOM": true
   },
   {
    "ANGELA": true,
    "JORDAN": false
   },
   {
    "ANGELA": true,
    "TOM": true,
    "RUZLE": true
   },
   {
    "ANGELA": true,
    "RUZLE": true,
    "TOM": true
   }
  ],
  "message": "Merlin assassinated"
 }
}