{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JONESY",
      "SLIMMYJIMM"
     ],
     "votes": [
      "JACK",
      "ALOHAJON",
      "JONESY",
      "RYAN",
      "WILL"
     ],
     "proposer": "JACK"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JONESY",
    "SLIMMYJIMM"
   ]
  },
  {
   "team": [
    "RYAN",
    "JONESY",
    "SLIMMYJIMM"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ALOHAJON",
      "JONESY",
      "RYAN",
      "SLIMMYJIMM"
     ],
     "state": "APPROVED",
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "JONESY",
      "SLIMMYJIMM"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "JONESY",
    "SLIMMYJIMM",
    "JACK",
    "WILL"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "WILL",
      "SLIMMYJIMM"
     ],
     "proposer": "WILL",
     "state": "REJECTED",
     "team": [
      "JACK",
      "WILL",
      "SLIMMYJIMM",
      "ALOHAJON"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RYAN"
     ],
     "proposer": "JONESY",
     "team": [
      "JONESY",
      "JACK",
      "WILL",
      "RYAN"
     ]
    },
    {
     "proposer": "SLIMMYJIMM",
     "votes": [
      "ALOHAJON",
      "JONESY",
      "SLIMMYJIMM",
      "JACK"
     ],
     "team": [
      "JONESY",
      "SLIMMYJIMM",
      "JACK",
      "WILL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ALOHAJON",
     "votes": [
      "ALOHAJON"
     ],
     "state": "REJECTED",
     "team": [
      "ALOHAJON",
      "WILL",
      "JONESY"
     ]
    },
    {
     "votes": [
      "JACK",
      "RYAN"
     ],
     "team": [
      "JACK",
      "WILL",
      "RYAN"
     ],
     "state": "REJECTED",
     "proposer": "JACK"
    },
    {
     "votes": [
      "JACK",
      "JONESY",
      "RYAN"
     ],
     "team": [
      "RYAN",
      "WILL",
      "JACK"
     ],
     "state": "REJECTED",
     "proposer": "RYAN"
    },
    {
     "team": [
      "RYAN",
      "JACK",
      "JONESY"
     ],
     "votes": [
      "ALOHAJON",
      "JONESY",
      "RYAN",
      "WILL",
      "JACK"
     ],
     "state": "APPROVED",
     "proposer": "WILL"
    }
   ],
   "team": [
    "RYAN",
    "JACK",
    "JONESY"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JONESY",
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "WILL",
      "SLIMMYJIMM"
     ],
     "team": [
      "JACK",
      "RYAN",
      "JONESY",
      "WILL"
     ]
    },
    {
     "team": [
      "JACK",
      "RYAN",
      "JONESY",
      "ALOHAJON"
     ],
     "state": "REJECTED",
     "votes": [
      "ALOHAJON",
      "JONESY"
     ],
     "proposer": "SLIMMYJIMM"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALOHAJON",
      "JONESY",
      "SLIMMYJIMM"
     ],
     "team": [
      "JONESY",
      "RYAN",
      "ALOHAJON",
      "JACK"
     ],
     "proposer": "ALOHAJON"
    },
    {
     "votes": [
      "JONESY",
      "RYAN",
      "WILL"
     ],
     "team": [
      "JACK",
      "RYAN",
      "JONESY",
      "WILL"
     ],
     "state": "REJECTED",
     "proposer": "JACK"
    },
    {
     "votes": [
      "WILL",
      "JACK",
      "JONESY",
      "RYAN"
     ],
     "team": [
      "JACK",
      "RYAN",
      "WILL",
      "JONESY"
     ],
     "state": "APPROVED",
     "proposer": "RYAN"
    }
   ],
   "team": [
    "JACK",
    "RYAN",
    "WILL",
    "JONESY"
   ]
  }
 ],
 "players": [
  {
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2",
   "name": "JACK"
  },
  {
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3",
   "name": "RYAN"
  },
  {
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1",
   "name": "WILL"
  },
  {
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1",
   "name": "JONESY"
  },
  {
   "uid": "rlYsN9yWvjY50whmk7OijNcUXHy2",
   "name": "SLIMMYJIMM"
  },
  {
   "name": "ALOHAJON",
   "uid": "8ktWu56iwohKv504fEjdTUxsJoi1"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "JONESY": true,
    "SLIMMYJIMM": true
   },
   {
    "SLIMMYJIMM": false,
    "JONESY": true,
    "RYAN": true
   },
   {
    "JACK": true,
    "JONESY": true,
    "WILL": true,
    "SLIMMYJIMM": false
   },
   {
    "JONESY": true,
    "RYAN": true,
    "JACK": true
   },
   {
    "RYAN": true,
    "JACK": true,
    "JONESY": true,
    "WILL": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ALOHAJON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "JONESY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RYAN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WILL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SLIMMYJIMM"
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "WILL"
 },
 "timeCreated": {
  "_seconds": 1594519236,
  "_nanoseconds": 609000000
 },
 "timeFinished": {
  "_seconds": 1594520684,
  "_nanoseconds": 777000000
 }
}