{
 "timeCreated": {
  "_seconds": 1588570947,
  "_nanoseconds": 997000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "THEMAN",
      "LOUWUIS",
      "DREDEL",
      "SHYGRILL"
     ],
     "state": "APPROVED",
     "team": [
      "DREDEL",
      "LONEBRACE"
     ],
     "proposer": "LONEBRACE"
    }
   ],
   "team": [
    "DREDEL",
    "LONEBRACE"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "THEMAN",
      "LOUWUIS",
      "DREDEL",
      "LONEBRACE"
     ],
     "team": [
      "THEMAN",
      "LONEBRACE",
      "DREDEL"
     ],
     "proposer": "THEMAN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "THEMAN",
    "LONEBRACE",
    "DREDEL"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHYGRILL",
     "votes": [
      "LOUWUIS",
      "DREDEL",
      "SHYGRILL",
      "LONEBRACE"
     ],
     "team": [
      "SHYGRILL",
      "DREDEL"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SHYGRILL",
    "DREDEL"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SHYGRILL",
    "LONEBRACE",
    "DREDEL"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DREDEL",
     "votes": [
      "THEMAN",
      "DREDEL"
     ],
     "state": "REJECTED",
     "team": [
      "SHYGRILL",
      "DREDEL",
      "LONEBRACE"
     ]
    },
    {
     "proposer": "LOUWUIS",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "LOUWUIS",
      "DREDEL",
      "LONEBRACE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "LONEBRACE",
     "votes": [
      "SHYGRILL",
      "LONEBRACE"
     ],
     "team": [
      "SHYGRILL",
      "LOUWUIS",
      "LONEBRACE"
     ]
    },
    {
     "proposer": "THEMAN",
     "state": "APPROVED",
     "votes": [
      "THEMAN",
      "LOUWUIS",
      "DREDEL",
      "SHYGRILL"
     ],
     "team": [
      "SHYGRILL",
      "LONEBRACE",
      "DREDEL"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "SHYGRILL",
    "LONEBRACE",
    "LOUWUIS"
   ],
   "proposals": [
    {
     "votes": [
      "LONEBRACE",
      "LOUWUIS",
      "DREDEL",
      "SHYGRILL"
     ],
     "state": "APPROVED",
     "team": [
      "SHYGRILL",
      "LONEBRACE",
      "LOUWUIS"
     ],
     "proposer": "SHYGRILL"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1588571739,
  "_nanoseconds": 599000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "LONEBRACE": true,
    "DREDEL": true
   },
   {
    "THEMAN": true,
    "LONEBRACE": true,
    "DREDEL": false
   },
   {
    "DREDEL": true,
    "SHYGRILL": true
   },
   {
    "DREDEL": false,
    "SHYGRILL": true,
    "LONEBRACE": true
   },
   {
    "LONEBRACE": true,
    "SHYGRILL": true,
    "LOUWUIS": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "LONEBRACE",
    "role": "MERLIN"
   },
   {
    "name": "THEMAN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "LOUWUIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "DREDEL",
    "assassin": true
   },
   {
    "name": "SHYGRILL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "LONEBRACE",
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "DREDEL",
   "uid": "5sCvROiuQaYMLe8U0S2WMAnYPKA3"
  },
  {
   "name": "LOUWUIS",
   "uid": "KSoMsq8OBsegaLqL4WTLno0yQ8C3"
  },
  {
   "name": "LONEBRACE",
   "uid": "kNJoQ0xWZzWCvkFkrIjXQPnzMMa2"
  },
  {
   "uid": "nj1KcOQfJ1RCEF14neGKgzvyzXE3",
   "name": "THEMAN"
  },
  {
   "uid": "n71WT4mlLGOOkdrB8934bIRgzCC3",
   "name": "SHYGRILL"
  }
 ]
}