{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "EMMAISGAY": true,
    "HONG": true
   },
   {
    "BIGDICK": false,
    "SIMMY": true,
    "BALI": true
   },
   {
    "SIMMY": true,
    "HONG": true
   },
   {
    "SIMMY": true,
    "BALI": true,
    "EMMAISGAY": false
   },
   {
    "BIGDICK": false,
    "SIMMY": true,
    "HONG": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "BALI",
    "assassin": false
   },
   {
    "name": "BIGDICK",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SIMMY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "HONG",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "EMMAISGAY",
    "role": "EVIL MINION"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "HONG",
   "uid": "awkEnSHrd6TqPzPz1ZRzkCy8trF3"
  },
  {
   "uid": "RvqgVONY34Y4wqMjClAk1i4QDD62",
   "name": "BIGDICK"
  },
  {
   "uid": "dXW7Z2UcQKSWtcIBQPAtE5YxG683",
   "name": "SIMMY"
  },
  {
   "name": "BALI",
   "uid": "ndFJqonvpBYZlZel6eBPxLuOLUJ2"
  },
  {
   "uid": "GERVTjwwt5ZXgaYMNxj1P8AHOHi1",
   "name": "EMMAISGAY"
  }
 ],
 "timeCreated": {
  "_seconds": 1585961549,
  "_nanoseconds": 618000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "EMMAISGAY",
    "HONG"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "EMMAISGAY",
      "HONG"
     ],
     "votes": [
      "EMMAISGAY",
      "BIGDICK",
      "SIMMY",
      "HONG"
     ],
     "proposer": "HONG",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BIGDICK",
      "SIMMY",
      "HONG"
     ],
     "proposer": "BIGDICK",
     "state": "APPROVED",
     "team": [
      "BALI",
      "BIGDICK",
      "SIMMY"
     ]
    }
   ],
   "team": [
    "BALI",
    "BIGDICK",
    "SIMMY"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "HONG",
    "SIMMY"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BIGDICK",
      "BALI"
     ],
     "votes": [
      "BIGDICK",
      "SIMMY"
     ],
     "proposer": "SIMMY",
     "state": "REJECTED"
    },
    {
     "team": [
      "HONG",
      "SIMMY"
     ],
     "votes": [
      "SIMMY",
      "HONG",
      "EMMAISGAY",
      "BALI"
     ],
     "proposer": "BALI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "BALI",
    "SIMMY",
    "EMMAISGAY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "EMMAISGAY",
     "votes": [
      "SIMMY",
      "BIGDICK"
     ],
     "team": [
      "EMMAISGAY",
      "BIGDICK",
      "SIMMY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SIMMY",
      "HONG"
     ],
     "team": [
      "HONG",
      "SIMMY",
      "EMMAISGAY"
     ],
     "proposer": "HONG"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BIGDICK",
      "SIMMY",
      "HONG",
      "EMMAISGAY"
     ],
     "team": [
      "BALI",
      "SIMMY",
      "EMMAISGAY"
     ],
     "proposer": "BIGDICK"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BIGDICK",
      "SIMMY",
      "HONG",
      "EMMAISGAY"
     ],
     "team": [
      "BIGDICK",
      "HONG",
      "SIMMY"
     ],
     "proposer": "SIMMY"
    }
   ],
   "state": "FAIL",
   "team": [
    "BIGDICK",
    "HONG",
    "SIMMY"
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1585962012,
  "_nanoseconds": 521928000
 }
}