{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1600473006,
  "_nanoseconds": 474000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SNEHA",
    "FAN"
   ],
   "proposals": [
    {
     "team": [
      "SNEHA",
      "FAN"
     ],
     "votes": [
      "YANGHUI",
      "FAN",
      "SNEHA",
      "ABHAY",
      "JULIA"
     ],
     "state": "APPROVED",
     "proposer": "SNEHA"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SNEHA",
      "FAN",
      "JULIA"
     ],
     "state": "APPROVED",
     "votes": [
      "SNEHA",
      "PRATIK",
      "FAN",
      "ABHAY",
      "YANGHUI",
      "JULIA"
     ],
     "proposer": "FAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SNEHA",
    "FAN",
    "JULIA"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JULIA",
      "FAN"
     ],
     "team": [
      "JULIA",
      "FAN",
      "SNEHA",
      "YANGHUI"
     ],
     "proposer": "JULIA"
    },
    {
     "proposer": "YANGHUI",
     "votes": [
      "ABHAY"
     ],
     "state": "REJECTED",
     "team": [
      "YANGHUI",
      "JULIA",
      "SNEHA",
      "ABHAY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "FAN",
      "JULIA",
      "SNEHA",
      "PRATIK"
     ],
     "team": [
      "PRATIK",
      "FAN",
      "JULIA",
      "SNEHA"
     ],
     "proposer": "PRATIK"
    }
   ],
   "numFails": 0,
   "team": [
    "PRATIK",
    "FAN",
    "JULIA",
    "SNEHA"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "SNEHA",
   "uid": "W9Jc5CLxRCPS3DiRzzFf1RzvMev2"
  },
  {
   "name": "FAN",
   "uid": "9et7iR2KymbZTlxKRPoaMNoEwFp2"
  },
  {
   "uid": "XykTLTdgmzTJ8GYP83knPFvuB4g1",
   "name": "JULIA"
  },
  {
   "name": "YANGHUI",
   "uid": "QGe3zeyNYEdPqpX2Pp98Yza5mCa2"
  },
  {
   "name": "PRATIK",
   "uid": "ZZwfIs15Wtc5x8BKSs244O03sJK2"
  },
  {
   "name": "ABHAY",
   "uid": "KIZdE52Gc4VsaXVilDoduqvPtXe2"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SNEHA": true,
    "FAN": true
   },
   {
    "JULIA": true,
    "FAN": true,
    "SNEHA": true
   },
   {
    "PRATIK": true,
    "JULIA": true,
    "SNEHA": true,
    "FAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "YANGHUI"
   },
   {
    "name": "JULIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SNEHA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PRATIK",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ABHAY"
   },
   {
    "name": "FAN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "YANGHUI"
 },
 "timeCreated": {
  "_seconds": 1600472083,
  "_nanoseconds": 439000000
 }
}