{
 "players": [
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "JENNA": false,
    "JAMES": true,
    "RYAN": true
   },
   {
    "LASER": true,
    "JAMES": false,
    "BRIAN": true,
    "ROCKY": false
   },
   {
    "JENNA": false,
    "TINA": true,
    "TOBY": true,
    "LASER": true
   }
  ],
  "roles": [
   {
    "name": "RYAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "JENNA",
    "role": "MORDRED"
   },
   {
    "role": "OBERON",
    "name": "ROCKY",
    "assassin": false
   },
   {
    "name": "TOBY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LASER",
    "assassin": false
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JENNA",
    "JAMES",
    "RYAN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "LASER",
      "RYAN",
      "JAMES"
     ],
     "state": "REJECTED",
     "votes": [
      "LASER",
      "RYAN"
     ],
     "proposer": "LASER"
    },
    {
     "proposer": "RYAN",
     "team": [
      "LASER",
      "RYAN",
      "JAMES"
     ],
     "votes": [
      "LASER",
      "RYAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TOBY",
      "TINA"
     ],
     "state": "REJECTED",
     "team": [
      "JAMES",
      "TOBY",
      "TINA"
     ],
     "proposer": "JAMES"
    },
    {
     "team": [
      "BRIAN",
      "JENNA",
      "ROCKY"
     ],
     "proposer": "BRIAN",
     "votes": [
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JENNA",
     "state": "APPROVED",
     "votes": [
      "ROCKY",
      "TOBY",
      "LASER",
      "TINA",
      "RYAN",
      "JAMES",
      "BRIAN",
      "JENNA"
     ],
     "team": [
      "JENNA",
      "JAMES",
      "RYAN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [],
     "team": [
      "ROCKY",
      "RYAN",
      "TOBY",
      "BRIAN"
     ],
     "state": "REJECTED",
     "proposer": "ROCKY"
    },
    {
     "team": [
      "TINA",
      "JAMES",
      "TOBY",
      "ROCKY"
     ],
     "state": "REJECTED",
     "proposer": "TINA",
     "votes": [
      "TINA"
     ]
    },
    {
     "team": [
      "TOBY",
      "LASER",
      "JENNA",
      "JAMES"
     ],
     "proposer": "TOBY",
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "TINA"
     ]
    },
    {
     "team": [
      "LASER",
      "ROCKY",
      "JAMES",
      "BRIAN"
     ],
     "votes": [
      "JENNA",
      "TOBY",
      "LASER",
      "TINA",
      "BRIAN",
      "JAMES"
     ],
     "state": "APPROVED",
     "proposer": "LASER"
    }
   ],
   "team": [
    "LASER",
    "ROCKY",
    "JAMES",
    "BRIAN"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "RYAN",
     "state": "REJECTED",
     "votes": [
      "RYAN"
     ],
     "team": [
      "RYAN",
      "JENNA",
      "TINA",
      "TOBY"
     ]
    },
    {
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "TOBY",
      "JENNA",
      "TINA"
     ],
     "votes": [
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RYAN",
      "BRIAN"
     ],
     "state": "REJECTED",
     "team": [
      "JENNA",
      "RYAN",
      "TOBY",
      "BRIAN"
     ],
     "proposer": "BRIAN"
    },
    {
     "team": [
      "JENNA",
      "TINA",
      "TOBY",
      "LASER"
     ],
     "state": "APPROVED",
     "proposer": "JENNA",
     "votes": [
      "LASER",
      "TOBY",
      "TINA",
      "RYAN",
      "JAMES",
      "JENNA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JENNA",
    "TINA",
    "TOBY",
    "LASER"
   ],
   "numFails": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1592105826,
  "_nanoseconds": 609000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592104440,
  "_nanoseconds": 56000000
 }
}