{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NINA",
      "RENZO",
      "NINOBICEPS",
      "CHASE",
      "PEYPEYMO",
      "AYS"
     ],
     "team": [
      "NINA",
      "FABIO"
     ],
     "state": "APPROVED",
     "proposer": "PEYPEYMO"
    }
   ],
   "failsRequired": 1,
   "team": [
    "NINA",
    "FABIO"
   ]
  },
  {
   "team": [
    "PEYPEYMO",
    "NINOBICEPS",
    "CHASE"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NINA",
     "votes": [
      "PEYPEYMO",
      "AYS",
      "NINA",
      "RENZO",
      "NINOBICEPS",
      "CHASE"
     ],
     "team": [
      "PEYPEYMO",
      "NINOBICEPS",
      "CHASE"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "AYS",
     "team": [
      "AYS",
      "FABIO",
      "NINOBICEPS"
     ],
     "votes": [
      "CHASE",
      "PEYPEYMO",
      "AYS",
      "NINA",
      "RENZO",
      "NINOBICEPS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "AYS",
    "FABIO",
    "NINOBICEPS"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "NINA",
      "NINOBICEPS",
      "CHASE",
      "FABIO",
      "PEYPEYMO"
     ],
     "team": [
      "NINA",
      "CHASE",
      "FABIO",
      "NINOBICEPS"
     ],
     "state": "APPROVED",
     "proposer": "CHASE"
    }
   ],
   "failsRequired": 2,
   "team": [
    "NINA",
    "CHASE",
    "FABIO",
    "NINOBICEPS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "AYS",
      "NINA",
      "NINOBICEPS",
      "CHASE",
      "FABIO",
      "PEYPEYMO"
     ],
     "proposer": "FABIO",
     "team": [
      "CHASE",
      "FABIO",
      "NINOBICEPS",
      "NINA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHASE",
    "FABIO",
    "NINOBICEPS",
    "NINA"
   ]
  }
 ],
 "players": [
  {
   "name": "AYS",
   "uid": "7i4REBYQf2WYlLVjUaexoWftBA82"
  },
  {
   "name": "CHASE",
   "uid": "5mRhNbFodENLbqHMu1QsVBOHENl2"
  },
  {
   "name": "FABIO",
   "uid": "61ZTjul0r6VrVR3ta4P4zE2qmDY2"
  },
  {
   "name": "NINOBICEPS",
   "uid": "8eNZhPXdVJhd6lMplw2Jwplkynf2"
  },
  {
   "uid": "6Tua5gVYZcbecoQ1b3vPohzrVaP2",
   "name": "RENZO"
  },
  {
   "uid": "S0GAAxxuVOUOQB3ps8azZJuF3kN2",
   "name": "PEYPEYMO"
  },
  {
   "uid": "rgfDNTR8ZXWyE0gwTuYwPJs4Wmr1",
   "name": "NINA"
  }
 ],
 "timeFinished": {
  "_seconds": 1585410286,
  "_nanoseconds": 936038000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "NINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RENZO",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NINOBICEPS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHASE",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "FABIO",
    "role": "MERLIN"
   },
   {
    "name": "PEYPEYMO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AYS",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "votes": [
   {
    "NINA": true,
    "FABIO": true
   },
   {
    "NINOBICEPS": true,
    "CHASE": true,
    "PEYPEYMO": false
   },
   {
    "AYS": false,
    "NINOBICEPS": true,
    "FABIO": true
   },
   {
    "NINA": true,
    "CHASE": true,
    "FABIO": true,
    "NINOBICEPS": true
   },
   {
    "NINOBICEPS": true,
    "FABIO": true,
    "CHASE": true,
    "NINA": true
   }
  ],
  "assassinated": "NINOBICEPS",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1585409877,
  "_nanoseconds": 23000000
 }
}