{
 "timeCreated": {
  "_seconds": 1590771680,
  "_nanoseconds": 671000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "HARSHITA",
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "HARSHITA",
      "ANKUR"
     ],
     "team": [
      "ANKUR",
      "HARSHITA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANKUR",
    "HARSHITA"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ANKUR",
      "AKSHAT",
      "SANJAY"
     ],
     "proposer": "ANKUR",
     "state": "REJECTED",
     "votes": [
      "ANKUR",
      "AKSHAT"
     ]
    },
    {
     "votes": [
      "HARSHITA",
      "MANGO"
     ],
     "team": [
      "MANGO",
      "SANJAY",
      "HARSHITA"
     ],
     "proposer": "MANGO",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "AKSHAT",
      "ANKUR",
      "SANJAY"
     ],
     "proposer": "AKSHAT",
     "votes": [
      "ANKUR",
      "AKSHAT",
      "SANJAY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "AKSHAT",
    "ANKUR",
    "SANJAY"
   ]
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SANJAY",
    "AKSHAT"
   ],
   "proposals": [
    {
     "votes": [
      "HARSHITA",
      "SANJAY",
      "ANKUR",
      "AKSHAT"
     ],
     "proposer": "SANJAY",
     "team": [
      "SANJAY",
      "AKSHAT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "name": "HARSHITA",
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1"
  }
 ],
 "timeFinished": {
  "_seconds": 1590772159,
  "_nanoseconds": 869000000
 },
 "outcome": {
  "votes": [
   {
    "HARSHITA": true,
    "ANKUR": true
   },
   {
    "AKSHAT": true,
    "ANKUR": true,
    "SANJAY": true
   },
   {
    "SANJAY": true,
    "AKSHAT": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "AKSHAT",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "AKSHAT",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HARSHITA"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "MANGO",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANKUR"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}