{
 "timeFinished": {
  "_seconds": 1586126474,
  "_nanoseconds": 398259000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "DONUT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JAMES"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DANNY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "K"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAVID",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AGA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "BRANDON"
   }
  ],
  "votes": [
   {
    "EMILY": true,
    "DAVID": true,
    "AGA": true
   },
   {
    "EMILY": false,
    "JAMES": true,
    "DAVID": true,
    "AGA": true
   },
   {
    "DAVID": true,
    "AGA": true,
    "BRANDON": true,
    "EMILY": false
   },
   {
    "AGA": true,
    "BRANDON": true,
    "DONUT": true,
    "JAMES": true,
    "K": true
   },
   {
    "K": true,
    "DAVID": true,
    "AGA": true,
    "DONUT": false,
    "JAMES": true
   }
  ]
 },
 "players": [
  {
   "name": "EMILY",
   "uid": "L7mspsr0JIMoAL2AgJbqHMH2IKO2"
  },
  {
   "uid": "Ebz9GWetVNPkxiqcO7TNKHr5QHE2",
   "name": "DANNY"
  },
  {
   "name": "JAMES",
   "uid": "pkjMspoigMN1VuUKD3vomD4miV33"
  },
  {
   "name": "BRANDON",
   "uid": "p8cbBSFaA7gYEKuo7XnxP3WYHvu2"
  },
  {
   "uid": "xLGjuQ16zeP4KcEem4tcX04W7mG2",
   "name": "K"
  },
  {
   "name": "DONUT",
   "uid": "bw25X7S9DZVCDWPhNY0FQcLWgux1"
  },
  {
   "uid": "K1VXFzcbGPdwVTzHlZ8RSizBlnj1",
   "name": "AGA"
  },
  {
   "uid": "Wl9HfE4BabPWtwWjtfhGJSdM79J2",
   "name": "DAVID"
  }
 ],
 "timeCreated": {
  "_seconds": 1586124706,
  "_nanoseconds": 894000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "EMILY",
    "AGA",
    "DAVID"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EMILY",
      "AGA",
      "DAVID"
     ],
     "proposer": "DONUT",
     "votes": [
      "DONUT",
      "EMILY",
      "DANNY",
      "K",
      "DAVID",
      "AGA",
      "BRANDON"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "EMILY",
      "DANNY",
      "K",
      "DAVID",
      "AGA",
      "BRANDON"
     ],
     "state": "APPROVED",
     "team": [
      "AGA",
      "EMILY",
      "DAVID",
      "JAMES"
     ],
     "proposer": "AGA"
    }
   ],
   "state": "FAIL",
   "team": [
    "AGA",
    "EMILY",
    "DAVID",
    "JAMES"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "DAVID",
    "EMILY",
    "AGA",
    "BRANDON"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAVID",
      "EMILY",
      "AGA",
      "BRANDON"
     ],
     "proposer": "DAVID",
     "votes": [
      "DANNY",
      "K",
      "DAVID",
      "AGA",
      "BRANDON",
      "DONUT",
      "EMILY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "EMILY",
      "AGA",
      "DAVID",
      "K",
      "DONUT"
     ],
     "proposer": "EMILY",
     "votes": [
      "DAVID",
      "AGA",
      "BRANDON",
      "EMILY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "EMILY",
      "DANNY",
      "DAVID",
      "AGA",
      "DONUT"
     ],
     "proposer": "DANNY",
     "votes": [
      "DANNY",
      "DAVID",
      "AGA",
      "EMILY"
     ]
    },
    {
     "votes": [
      "DONUT",
      "JAMES",
      "K",
      "AGA",
      "BRANDON"
     ],
     "state": "APPROVED",
     "team": [
      "JAMES",
      "BRANDON",
      "K",
      "DONUT",
      "AGA"
     ],
     "proposer": "JAMES"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JAMES",
    "BRANDON",
    "K",
    "DONUT",
    "AGA"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BRANDON",
      "JAMES",
      "K",
      "DONUT",
      "AGA"
     ],
     "proposer": "BRANDON",
     "votes": [
      "JAMES",
      "AGA",
      "BRANDON",
      "DONUT"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JAMES",
      "K",
      "DONUT",
      "AGA",
      "DAVID"
     ],
     "proposer": "K",
     "votes": [
      "DONUT",
      "JAMES",
      "K",
      "DAVID",
      "BRANDON"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JAMES",
    "K",
    "DONUT",
    "AGA",
    "DAVID"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 1
  }
 ]
}