{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHAANANIKA",
      "ADITI",
      "SHAANSOLO"
     ],
     "state": "APPROVED",
     "proposer": "SHAANANIKA",
     "votes": [
      "ADITI",
      "SHAANSOLO",
      "ADITYAAAA",
      "ANAND",
      "ADARSH",
      "SHAANANIKA",
      "ALEX",
      "SANJ"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SHAANANIKA",
    "ADITI",
    "SHAANSOLO"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ADITI",
    "SHAANANIKA",
    "SHAANSOLO",
    "ALEX"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SHAANSOLO",
      "ANAND",
      "ALEX",
      "ADARSH",
      "ADITI",
      "ADITYAAAA",
      "SANJ",
      "SHAANANIKA"
     ],
     "team": [
      "ADITI",
      "SHAANANIKA",
      "SHAANSOLO",
      "ALEX"
     ],
     "proposer": "ADITI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANAND",
      "SHAANANIKA",
      "SHAANSOLO",
      "ALEX"
     ],
     "votes": [
      "ALEX",
      "ADARSH",
      "SHAANSOLO",
      "ADITYAAAA",
      "ANAND",
      "SANJ"
     ],
     "proposer": "ANAND"
    }
   ],
   "team": [
    "ANAND",
    "SHAANANIKA",
    "SHAANSOLO",
    "ALEX"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SANJ",
      "SHAANSOLO",
      "ALEX",
      "ANAND",
      "SHAANANIKA"
     ],
     "proposer": "SANJ",
     "votes": [
      "ALEX",
      "SHAANANIKA",
      "ADARSH",
      "SHAANSOLO",
      "ADITYAAAA",
      "SANJ",
      "ANAND",
      "ADITI"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "SANJ",
    "SHAANSOLO",
    "ALEX",
    "ANAND",
    "SHAANANIKA"
   ],
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "SHAANSOLO",
  "votes": [
   {
    "SHAANANIKA": true,
    "SHAANSOLO": true,
    "ADITI": true
   },
   {
    "ADITI": true,
    "ALEX": false,
    "SHAANANIKA": true,
    "SHAANSOLO": true
   },
   {
    "SHAANANIKA": true,
    "ALEX": true,
    "SHAANSOLO": true,
    "ANAND": true
   },
   {
    "SHAANANIKA": true,
    "SANJ": true,
    "ALEX": true,
    "ANAND": true,
    "SHAANSOLO": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHAANSOLO"
   },
   {
    "name": "ANAND",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "ADITYAAAA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ADARSH",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ADITI",
    "role": "PERCIVAL"
   },
   {
    "name": "SHAANANIKA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "ALEX",
    "assassin": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1608964950,
  "_nanoseconds": 148000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1608963743,
  "_nanoseconds": 524000000
 },
 "players": [
  {
   "uid": "RhEbWzkZRePMekReAhgvYnVbDa93",
   "name": "SANJ"
  },
  {
   "name": "SHAANSOLO",
   "uid": "6unwHYu4G4YaJMllgD6UwwfbyKg1"
  },
  {
   "name": "ALEX",
   "uid": "1gn2CkngGsWQPQgnjFNqvWbxGHy2"
  },
  {
   "uid": "l6KXZ5O0kIbpKIN0BOcdieHa5j92",
   "name": "ADITYAAAA"
  },
  {
   "name": "ADARSH",
   "uid": "hLQ3on4460M1s5LpH3041nOkuDo1"
  },
  {
   "uid": "qJcwz7fxfuN3ppSkn3VefPLttCy2",
   "name": "SHAANANIKA"
  },
  {
   "uid": "Q0K6l40MYHhXpsXTQCm2Q0qfetq1",
   "name": "ADITI"
  },
  {
   "name": "ANAND",
   "uid": "l5unj23Tt7byMG2sbpp42mqPnqq2"
  }
 ]
}