{
 "players": [
  {
   "uid": "qkREv9k5OaUNv4xjVGQc8Xk7Es42",
   "name": "KRISSY"
  },
  {
   "uid": "ngDfLy3QqdfNrdRsKLuMRtJg1jF3",
   "name": "CHRISTINA"
  },
  {
   "name": "JANINE",
   "uid": "dEl5r3XPOuPiGMVrzRoVTl5VJUO2"
  },
  {
   "name": "QDAM",
   "uid": "igQLnSyDqgaO9C1WLmFtKJyjm1K2"
  },
  {
   "name": "TIM",
   "uid": "hkyxZh5nTIXububho80ZekkEmPC2"
  }
 ],
 "timeFinished": {
  "_seconds": 1593920147,
  "_nanoseconds": 654000000
 },
 "timeCreated": {
  "_seconds": 1593919741,
  "_nanoseconds": 639000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHRISTINA",
     "votes": [
      "CHRISTINA",
      "KRISSY",
      "QDAM",
      "JANINE"
     ],
     "team": [
      "JANINE",
      "QDAM"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JANINE",
    "QDAM"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "KRISSY",
    "QDAM",
    "JANINE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "TIM",
      "CHRISTINA",
      "KRISSY",
      "QDAM",
      "JANINE"
     ],
     "team": [
      "KRISSY",
      "QDAM",
      "JANINE"
     ],
     "state": "APPROVED",
     "proposer": "JANINE"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JANINE",
      "QDAM"
     ],
     "proposer": "QDAM",
     "votes": [
      "TIM",
      "KRISSY",
      "QDAM",
      "JANINE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "JANINE",
    "QDAM"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "JANINE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHRISTINA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "KRISSY"
   },
   {
    "name": "QDAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "JANINE": true,
    "QDAM": true
   },
   {
    "JANINE": true,
    "QDAM": true,
    "KRISSY": true
   },
   {
    "QDAM": true,
    "JANINE": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null
 }
}