{
 "timeFinished": {
  "_seconds": 1591464493,
  "_nanoseconds": 84000000
 },
 "players": [
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "MANGO"
     ],
     "votes": [
      "SANJAY",
      "MANGO",
      "ANKUR",
      "AISHU",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "proposer": "SANJAY"
    }
   ],
   "numFails": 0,
   "team": [
    "SANJAY",
    "MANGO"
   ]
  },
  {
   "team": [
    "MANGO",
    "SANJAY",
    "AKSHAT"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MANGO",
      "AISHU"
     ],
     "team": [
      "MANGO",
      "SANJAY",
      "AISHU"
     ],
     "proposer": "AISHU",
     "state": "REJECTED"
    },
    {
     "proposer": "AKSHAT",
     "team": [
      "AKSHAT",
      "MANGO",
      "SANJAY"
     ],
     "votes": [
      "AKSHAT",
      "MANGO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "MANGO",
      "SANJAY",
      "AKSHAT"
     ],
     "proposer": "MANGO",
     "votes": [
      "MANGO",
      "AKSHAT",
      "SANJAY"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANKUR",
      "SANJAY"
     ],
     "proposer": "ANKUR",
     "votes": [
      "ANKUR"
     ]
    },
    {
     "team": [
      "SANJAY",
      "MANGO"
     ],
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "SANJAY",
      "MANGO"
     ],
     "proposer": "SANJAY"
    }
   ],
   "team": [
    "SANJAY",
    "MANGO"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1591464177,
  "_nanoseconds": 996000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "SANJAY",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MANGO": true,
    "SANJAY": true
   },
   {
    "MANGO": true,
    "AKSHAT": true,
    "SANJAY": true
   },
   {
    "MANGO": true,
    "SANJAY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "MANGO",
    "role": "PERCIVAL"
   },
   {
    "name": "ANKUR",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AKSHAT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANJAY",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 }
}