{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "TOBY",
    "RYAN",
    "KIMBERLY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TOBY",
      "RYAN",
      "KIMBERLY"
     ],
     "proposer": "TOBY",
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "KAREN",
      "TOBY",
      "LASER",
      "RYAN"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "GOODWIN",
    "TOBY",
    "LASER",
    "JENNA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "TINA",
      "KAREN",
      "LASER",
      "GOODWIN"
     ],
     "proposer": "TINA"
    },
    {
     "proposer": "JENNA",
     "votes": [
      "JENNA"
     ],
     "state": "REJECTED",
     "team": [
      "JENNA",
      "KAREN",
      "LASER",
      "KIMBERLY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KAREN",
      "GOODWIN",
      "LASER",
      "TINA"
     ],
     "votes": [],
     "proposer": "KAREN"
    },
    {
     "team": [
      "KAREN",
      "TINA",
      "TOBY",
      "LASER"
     ],
     "state": "REJECTED",
     "proposer": "LASER",
     "votes": [
      "TOBY",
      "LASER",
      "TINA"
     ]
    },
    {
     "votes": [
      "TOBY",
      "LASER",
      "RYAN",
      "KAREN",
      "JENNA",
      "GOODWIN"
     ],
     "proposer": "GOODWIN",
     "state": "APPROVED",
     "team": [
      "GOODWIN",
      "TOBY",
      "LASER",
      "JENNA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "KIMBERLY",
     "votes": [
      "JENNA",
      "TOBY",
      "LASER",
      "KAREN"
     ],
     "team": [
      "JENNA",
      "GOODWIN",
      "TOBY",
      "LASER"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "TOBY",
      "JENNA",
      "LASER",
      "RYAN"
     ],
     "votes": [
      "TINA",
      "RYAN"
     ],
     "proposer": "RYAN"
    },
    {
     "state": "APPROVED",
     "proposer": "TOBY",
     "votes": [
      "KAREN",
      "JENNA",
      "GOODWIN",
      "LASER",
      "TOBY",
      "TINA",
      "RYAN"
     ],
     "team": [
      "TOBY",
      "JENNA",
      "LASER",
      "GOODWIN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "TOBY",
    "JENNA",
    "LASER",
    "GOODWIN"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "LASER",
    "GOODWIN",
    "TOBY",
    "TINA",
    "JENNA"
   ],
   "failsRequired": 2,
   "numFails": 3,
   "proposals": [
    {
     "team": [
      "TINA",
      "LASER",
      "KAREN",
      "GOODWIN",
      "TOBY"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "TINA"
    },
    {
     "votes": [
      "RYAN"
     ],
     "state": "REJECTED",
     "team": [
      "JENNA",
      "TINA",
      "TOBY",
      "GOODWIN",
      "RYAN"
     ],
     "proposer": "JENNA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "KAREN"
     ],
     "team": [
      "KAREN",
      "KIMBERLY",
      "JENNA",
      "RYAN",
      "LASER"
     ],
     "proposer": "KAREN"
    },
    {
     "team": [
      "LASER",
      "GOODWIN",
      "TOBY",
      "TINA",
      "JENNA"
     ],
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "TOBY",
      "LASER",
      "TINA",
      "KAREN"
     ],
     "proposer": "LASER"
    }
   ],
   "teamSize": 5,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1590463570,
  "_nanoseconds": 118000000
 },
 "timeCreated": {
  "_seconds": 1590461081,
  "_nanoseconds": 470000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "RYAN": true,
    "KIMBERLY": true,
    "TOBY": false
   },
   {
    "JENNA": true,
    "LASER": true,
    "TOBY": true,
    "GOODWIN": true
   },
   {
    "GOODWIN": true,
    "TOBY": false,
    "LASER": true,
    "JENNA": true
   },
   {
    "LASER": false,
    "GOODWIN": false,
    "JENNA": true,
    "TINA": true,
    "TOBY": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "MERLIN",
    "name": "KIMBERLY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KAREN"
   },
   {
    "name": "JENNA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "GOODWIN",
    "assassin": false
   },
   {
    "name": "TOBY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "LASER",
    "assassin": false
   },
   {
    "name": "TINA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}