{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "TILEMACHOS",
    "SAVVOS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SEVASTI",
      "TILEMACHOS",
      "MINAS",
      "SAVVOS",
      "KATERINA"
     ],
     "proposer": "TILEMACHOS",
     "team": [
      "TILEMACHOS",
      "SAVVOS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SAVVOS",
    "KATERINA",
    "TILEMACHOS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MINAS",
      "XRISTOS",
      "SAVVOS",
      "ANDREAS",
      "KATERINA",
      "SEVASTI",
      "TILEMACHOS"
     ],
     "proposer": "KATERINA",
     "team": [
      "SAVVOS",
      "KATERINA",
      "TILEMACHOS"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SAVVOS",
      "TILEMACHOS",
      "MINAS"
     ],
     "state": "APPROVED",
     "votes": [
      "SEVASTI",
      "TILEMACHOS",
      "MINAS",
      "SAVVOS"
     ],
     "proposer": "MINAS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SAVVOS",
    "TILEMACHOS",
    "MINAS"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAVVOS",
      "KATERINA",
      "SEVASTI",
      "XRISTOS"
     ],
     "proposer": "SAVVOS",
     "team": [
      "KATERINA",
      "SAVVOS",
      "XRISTOS",
      "ANDREAS"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "KATERINA",
    "SAVVOS",
    "XRISTOS",
    "ANDREAS"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MINAS",
  "roles": [
   {
    "name": "SEVASTI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TILEMACHOS",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MINAS"
   },
   {
    "name": "XRISTOS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SAVVOS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANDREAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KATERINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "TILEMACHOS": true,
    "SAVVOS": true
   },
   {
    "KATERINA": true,
    "SAVVOS": true,
    "TILEMACHOS": true
   },
   {
    "SAVVOS": false,
    "TILEMACHOS": true,
    "MINAS": true
   },
   {
    "KATERINA": true,
    "ANDREAS": true,
    "XRISTOS": true,
    "SAVVOS": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586198249,
  "_nanoseconds": 882644000
 },
 "players": [
  {
   "uid": "B5B2aTKfkzY5qHEApaW9SElNVzu2",
   "name": "ANDREAS"
  },
  {
   "uid": "MO1l4uBVTwg7VNjdHBHJLFhPLIq2",
   "name": "XRISTOS"
  },
  {
   "uid": "7ppnR3ChMBhSTgN8cb0CS8H0zM02",
   "name": "SEVASTI"
  },
  {
   "uid": "4U1RjnYW6uMCdApvdu1BtdvzkNH3",
   "name": "TILEMACHOS"
  },
  {
   "name": "KATERINA",
   "uid": "93XqeWbCjoNMseX3eK74yCOhXdA2"
  },
  {
   "name": "MINAS",
   "uid": "vQFBMIaJ1YY9tlV1k9YSM4QxQR83"
  },
  {
   "name": "SAVVOS",
   "uid": "3crLlOM5r9YDpclGP3vDecpLiV22"
  }
 ],
 "timeCreated": {
  "_seconds": 1586197757,
  "_nanoseconds": 684000000
 }
}