{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GRENCH",
      "NATE",
      "NICK"
     ],
     "votes": [
      "BURT",
      "GRENCH",
      "JOHN",
      "ZADDY",
      "NICK",
      "DUCKFYLAN",
      "JURDEN",
      "NATE"
     ],
     "proposer": "GRENCH"
    }
   ],
   "team": [
    "GRENCH",
    "NATE",
    "NICK"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "NICK",
    "NATE",
    "GRENCH",
    "DUCKFYLAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JURDEN",
      "JOHN",
      "NATE",
      "BURT",
      "DUCKFYLAN",
      "GRENCH",
      "ZADDY",
      "NICK"
     ],
     "team": [
      "NICK",
      "NATE",
      "GRENCH",
      "DUCKFYLAN"
     ],
     "state": "APPROVED",
     "proposer": "DUCKFYLAN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "DUCKFYLAN",
    "GRENCH",
    "NATE",
    "JURDEN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DUCKFYLAN",
      "BURT",
      "GRENCH",
      "ZADDY",
      "JURDEN"
     ],
     "team": [
      "DUCKFYLAN",
      "GRENCH",
      "NATE",
      "JURDEN"
     ],
     "proposer": "JURDEN"
    }
   ]
  },
  {
   "team": [
    "JOHN",
    "NATE",
    "GRENCH",
    "DUCKFYLAN",
    "NICK"
   ],
   "failsRequired": 2,
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NATE",
      "GRENCH",
      "JOHN",
      "JURDEN",
      "BURT",
      "NICK",
      "DUCKFYLAN"
     ],
     "team": [
      "JOHN",
      "NATE",
      "GRENCH",
      "DUCKFYLAN",
      "NICK"
     ],
     "proposer": "JOHN"
    }
   ],
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1608786805,
  "_nanoseconds": 624000000
 },
 "players": [
  {
   "uid": "SyNAkeDeFQWi00FqoTL17VVgM013",
   "name": "JURDEN"
  },
  {
   "name": "JOHN",
   "uid": "6VP4FbZF4oX7dbFYUpK4bDFHSYv2"
  },
  {
   "name": "BURT",
   "uid": "oeecPBu1fURXFCLRjIBGzk03HhN2"
  },
  {
   "name": "ZADDY",
   "uid": "G93wgz4l7lcqJO9pZ78gxqB24XD2"
  },
  {
   "name": "NICK",
   "uid": "s9yJ3ByHbzSyiGuiHSzD9fbe8nG3"
  },
  {
   "name": "NATE",
   "uid": "mJgs6HzQv7QfaWiH04QnKsv1c173"
  },
  {
   "name": "GRENCH",
   "uid": "jytY7Iic2cPSYWQMiJ4jnFHvl442"
  },
  {
   "name": "DUCKFYLAN",
   "uid": "F6tkLU8l1oaKSRjE9FQtkvIKw9H3"
  }
 ],
 "timeCreated": {
  "_seconds": 1608786468,
  "_nanoseconds": 255000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "NATE": true,
    "GRENCH": true,
    "NICK": true
   },
   {
    "DUCKFYLAN": true,
    "GRENCH": true,
    "NICK": true,
    "NATE": true
   },
   {
    "DUCKFYLAN": true,
    "NATE": true,
    "GRENCH": false,
    "JURDEN": true
   },
   {
    "GRENCH": false,
    "DUCKFYLAN": true,
    "NICK": true,
    "NATE": true,
    "JOHN": true
   }
  ],
  "assassinated": "JURDEN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "NATE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JURDEN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DUCKFYLAN"
   },
   {
    "name": "JOHN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "BURT",
    "assassin": false
   },
   {
    "name": "ZADDY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GRENCH",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 }
}