{
 "players": [
  {
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93",
   "name": "JAMES"
  },
  {
   "name": "JOSEPH",
   "uid": "hjPtBmdbPmeujJo24AO3UBAlA5o1"
  },
  {
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2",
   "name": "YELIN"
  },
  {
   "name": "ERIN",
   "uid": "hcesd5h7Cva4nlygkn3EgPJOSgT2"
  },
  {
   "name": "STEPH",
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "name": "ERIN",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "JAMES",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JOSEPH",
    "role": "MERLIN"
   },
   {
    "name": "STEPH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YELIN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "JOSEPH",
  "state": "EVIL_WIN",
  "votes": [
   {
    "YELIN": true,
    "ERIN": true
   },
   {
    "YELIN": true,
    "JAMES": false,
    "ERIN": false
   },
   {
    "JOSEPH": true,
    "STEPH": true
   },
   {
    "STEPH": true,
    "YELIN": true,
    "JOSEPH": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ERIN",
    "YELIN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ERIN",
      "YELIN"
     ],
     "state": "APPROVED",
     "proposer": "ERIN",
     "votes": [
      "ERIN",
      "JOSEPH",
      "JAMES",
      "YELIN"
     ]
    }
   ]
  },
  {
   "team": [
    "YELIN",
    "ERIN",
    "JAMES"
   ],
   "numFails": 2,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "STEPH",
      "ERIN",
      "JAMES"
     ],
     "state": "REJECTED",
     "proposer": "STEPH",
     "votes": [
      "ERIN",
      "STEPH"
     ]
    },
    {
     "votes": [
      "YELIN",
      "ERIN",
      "JAMES"
     ],
     "proposer": "JAMES",
     "state": "APPROVED",
     "team": [
      "YELIN",
      "ERIN",
      "JAMES"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "STEPH",
    "JOSEPH"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ERIN",
      "STEPH",
      "JOSEPH",
      "YELIN"
     ],
     "proposer": "JOSEPH",
     "team": [
      "STEPH",
      "JOSEPH"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "YELIN",
    "JOSEPH",
    "STEPH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YELIN",
      "JOSEPH",
      "STEPH"
     ],
     "votes": [
      "YELIN",
      "JOSEPH",
      "STEPH"
     ],
     "proposer": "YELIN"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1599871490,
  "_nanoseconds": 624000000
 },
 "timeFinished": {
  "_seconds": 1599871830,
  "_nanoseconds": 246000000
 }
}