{
 "players": [
  {
   "name": "JORDAN",
   "uid": "PhjQoOW6qMZ3bJVc20bwTqkvYFp2"
  },
  {
   "uid": "RsT5mmUQRYgsxkhV5nLukvLjUSZ2",
   "name": "RACHELM"
  },
  {
   "name": "QUAIL",
   "uid": "a1ESgvpoSGXrDZCLZM8R8IQiqGo2"
  },
  {
   "uid": "p3fYzWwAeiShYyX9m6InLb3u2SA2",
   "name": "LYNSICRON"
  },
  {
   "name": "DAD",
   "uid": "DW970CTwGzMCYimmxClf9T3Wcl83"
  },
  {
   "name": "SPIDEY",
   "uid": "P9jHOIv47vd2hY85FJLQhG2BpmL2"
  },
  {
   "uid": "EmShXiBWBWP8uRxUANI7FQ8OZfI3",
   "name": "BETHANY"
  },
  {
   "name": "MOM",
   "uid": "huNd6xojyJSSJCAG71fnmnZ2FzN2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "LYNSICRON": true,
    "QUAIL": true,
    "MOM": true
   },
   {
    "BETHANY": false,
    "LYNSICRON": true,
    "QUAIL": true,
    "SPIDEY": true
   },
   {
    "JORDAN": false,
    "SPIDEY": true,
    "DAD": true,
    "RACHELM": true
   },
   {
    "QUAIL": true,
    "RACHELM": true,
    "SPIDEY": true,
    "LYNSICRON": true,
    "DAD": true
   },
   {
    "RACHELM": true,
    "LYNSICRON": true,
    "QUAIL": true,
    "JORDAN": false,
    "DAD": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "QUAIL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SPIDEY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LYNSICRON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DAD"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MOM"
   },
   {
    "name": "RACHELM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BETHANY"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JORDAN"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1587170975,
  "_nanoseconds": 335000000
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "LYNSICRON",
    "QUAIL",
    "MOM"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LYNSICRON",
      "QUAIL",
      "MOM"
     ],
     "state": "APPROVED",
     "votes": [
      "LYNSICRON",
      "DAD",
      "MOM",
      "RACHELM",
      "BETHANY",
      "JORDAN",
      "QUAIL"
     ],
     "proposer": "LYNSICRON"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DAD",
      "MOM",
      "BETHANY"
     ],
     "proposer": "DAD",
     "state": "REJECTED",
     "team": [
      "BETHANY",
      "SPIDEY",
      "QUAIL",
      "DAD"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SPIDEY",
     "team": [
      "DAD",
      "RACHELM",
      "SPIDEY",
      "QUAIL"
     ],
     "votes": [
      "RACHELM",
      "SPIDEY",
      "DAD"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "QUAIL",
      "SPIDEY",
      "DAD",
      "MOM",
      "BETHANY"
     ],
     "proposer": "BETHANY",
     "team": [
      "BETHANY",
      "SPIDEY",
      "QUAIL",
      "LYNSICRON"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "BETHANY",
    "SPIDEY",
    "QUAIL",
    "LYNSICRON"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "JORDAN",
    "RACHELM",
    "SPIDEY",
    "DAD"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MOM",
      "SPIDEY",
      "DAD",
      "LYNSICRON"
     ],
     "proposer": "MOM",
     "votes": [
      "SPIDEY",
      "DAD",
      "MOM"
     ]
    },
    {
     "proposer": "JORDAN",
     "team": [
      "JORDAN",
      "RACHELM",
      "SPIDEY",
      "DAD"
     ],
     "state": "APPROVED",
     "votes": [
      "RACHELM",
      "BETHANY",
      "JORDAN",
      "SPIDEY",
      "DAD",
      "MOM"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "RACHELM",
    "QUAIL",
    "LYNSICRON",
    "SPIDEY",
    "DAD"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RACHELM",
      "QUAIL",
      "LYNSICRON",
      "SPIDEY",
      "DAD"
     ],
     "proposer": "RACHELM",
     "votes": [
      "RACHELM",
      "BETHANY",
      "QUAIL",
      "SPIDEY",
      "LYNSICRON",
      "DAD"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 1,
   "team": [
    "QUAIL",
    "LYNSICRON",
    "RACHELM",
    "DAD",
    "JORDAN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "QUAIL",
      "LYNSICRON",
      "RACHELM",
      "DAD",
      "JORDAN"
     ],
     "state": "APPROVED",
     "proposer": "QUAIL",
     "votes": [
      "DAD",
      "MOM",
      "RACHELM",
      "BETHANY",
      "JORDAN"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1587169315,
  "_nanoseconds": 630000000
 }
}