{
  "timeCreated": {
    "_seconds": 1585621215,
    "_nanoseconds": 932000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "BIGBRAIN",
            "SAHANA",
            "MINION",
            "THECOOLKID",
            "SLATYAF"
          ],
          "state": "APPROVED",
          "team": [
            "SAHANA",
            "BIGBRAIN"
          ],
          "proposer": "SAHANA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SAHANA",
        "BIGBRAIN"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "BIGBRAIN",
            "MINION",
            "SAHANA"
          ],
          "proposer": "SLATYAF",
          "votes": [
            "MINION",
            "THECOOLKID",
            "BIGBRAIN",
            "SAHANA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BIGBRAIN",
        "MINION",
        "SAHANA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SLATYAF",
            "BIGBRAIN",
            "MINION"
          ],
          "state": "APPROVED",
          "team": [
            "SLATYAF",
            "BIGBRAIN"
          ],
          "proposer": "BIGBRAIN"
        }
      ],
      "state": "FAIL",
      "team": [
        "SLATYAF",
        "BIGBRAIN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MINION",
            "BIGBRAIN",
            "SAHANA"
          ],
          "proposer": "MINION",
          "votes": [
            "MINION",
            "THECOOLKID",
            "SLATYAF",
            "BIGBRAIN",
            "SAHANA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MINION",
        "BIGBRAIN",
        "SAHANA"
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "THECOOLKID",
        "assassin": false
      },
      {
        "name": "SLATYAF",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BIGBRAIN"
      },
      {
        "name": "SAHANA",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MINION",
        "assassin": false
      }
    ],
    "votes": [
      {
        "BIGBRAIN": true,
        "SAHANA": true
      },
      {
        "BIGBRAIN": true,
        "SAHANA": true,
        "MINION": true
      },
      {
        "SLATYAF": false,
        "BIGBRAIN": true
      },
      {
        "BIGBRAIN": true,
        "SAHANA": true,
        "MINION": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "BIGBRAIN"
  }
}