{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TARA"
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SHAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SARAH",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "SHAL": true,
    "TARA": true
   },
   {
    "SARAH": false,
    "SHAL": true,
    "TARA": true
   },
   {
    "SHAL": true,
    "JACK": true,
    "TARA": false,
    "ALI": true
   },
   {
    "TARA": false,
    "ALI": true,
    "TOM": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1586573826,
  "_nanoseconds": 973855000
 },
 "players": [
  {
   "uid": "DBmJbVJuI3gk5sq6JN0gM9aMNUX2",
   "name": "TOM"
  },
  {
   "uid": "Sm6NsXXQGAgOlvNailJabw4sbvE2",
   "name": "SARAH"
  },
  {
   "name": "TARA",
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1"
  },
  {
   "name": "SHAL",
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2"
  },
  {
   "name": "JACK",
   "uid": "Yc8SPVfUNcXHAbYoCC1bjj9yQTA2"
  },
  {
   "uid": "V4YW5XjlPFg1Pj87mv5zDhwWJEO2",
   "name": "ALI"
  }
 ],
 "timeCreated": {
  "_seconds": 1586573284,
  "_nanoseconds": 828000000
 },
 "missions": [
  {
   "team": [
    "TARA",
    "SHAL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "TARA",
      "SHAL"
     ],
     "state": "APPROVED",
     "votes": [
      "SHAL",
      "TOM",
      "SARAH",
      "TARA",
      "ALI"
     ],
     "proposer": "TARA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "TARA",
    "SHAL",
    "SARAH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TARA",
      "SHAL",
      "TOM",
      "SARAH"
     ],
     "proposer": "SHAL",
     "team": [
      "TARA",
      "SHAL",
      "SARAH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "JACK",
    "SHAL",
    "TARA",
    "ALI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JACK",
      "SHAL",
      "TARA",
      "ALI"
     ],
     "state": "APPROVED",
     "votes": [
      "SHAL",
      "SARAH",
      "TARA",
      "ALI",
      "JACK"
     ],
     "proposer": "JACK"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "TARA",
    "ALI",
    "TOM"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TOM",
      "ALI",
      "JACK"
     ],
     "proposer": "ALI",
     "team": [
      "ALI",
      "JACK",
      "TOM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JACK",
      "TOM",
      "TARA"
     ],
     "state": "REJECTED",
     "votes": [
      "SHAL",
      "SARAH",
      "TARA"
     ],
     "proposer": "TOM"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SHAL",
      "SARAH"
     ],
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "SHAL",
      "ALI"
     ]
    },
    {
     "team": [
      "TARA",
      "ALI",
      "TOM"
     ],
     "state": "APPROVED",
     "votes": [
      "TARA",
      "JACK",
      "SHAL",
      "TOM",
      "SARAH"
     ],
     "proposer": "TARA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ]
}