{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BILL"
   },
   {
    "name": "CINDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ALAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CATHY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TARINI"
   }
  ],
  "votes": [
   {
    "BILL": false,
    "CINDY": true
   },
   {
    "BRIAN": false,
    "CATHY": true,
    "ALAN": true
   },
   {
    "CATHY": true,
    "CINDY": true,
    "ALAN": true,
    "TARINI": true
   },
   {
    "CATHY": true,
    "ALAN": true,
    "TARINI": true
   },
   {
    "CATHY": true,
    "CINDY": true,
    "ALAN": true,
    "TARINI": true
   }
  ],
  "message": "Three missions succeeded"
 },
 "players": [
  {
   "name": "ALAN",
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02"
  },
  {
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3",
   "name": "CINDY"
  },
  {
   "uid": "PMDQR64sYFOzhvoATRfQu5ay8ps1",
   "name": "BRIAN"
  },
  {
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2",
   "name": "CATHY"
  },
  {
   "uid": "MmHZeE5lXjfLcy3l8Pk0u3YvJLx1",
   "name": "TARINI"
  },
  {
   "name": "BILL",
   "uid": "Mwdds1MZo2NCA2l26WGM0KIiBy42"
  }
 ],
 "timeFinished": {
  "_seconds": 1589161597,
  "_nanoseconds": 229000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589160689,
  "_nanoseconds": 759000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "CINDY",
    "BILL"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "BRIAN",
     "team": [
      "CINDY",
      "BILL"
     ],
     "state": "APPROVED",
     "votes": [
      "BILL",
      "CINDY",
      "BRIAN",
      "ALAN",
      "CATHY",
      "TARINI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "CATHY",
    "ALAN",
    "BRIAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CATHY",
      "ALAN",
      "BRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "BILL",
      "CINDY",
      "BRIAN",
      "ALAN",
      "CATHY",
      "TARINI"
     ],
     "proposer": "CATHY"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ALAN",
    "CATHY",
    "CINDY",
    "TARINI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ALAN",
      "CATHY",
      "CINDY",
      "TARINI"
     ],
     "state": "APPROVED",
     "votes": [
      "CINDY",
      "BRIAN",
      "ALAN",
      "CATHY",
      "TARINI"
     ],
     "proposer": "TARINI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALAN",
    "CATHY",
    "TARINI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALAN",
      "BRIAN",
      "TARINI"
     ],
     "state": "REJECTED",
     "votes": [
      "BILL"
     ],
     "proposer": "BILL"
    },
    {
     "votes": [
      "CINDY",
      "BRIAN",
      "ALAN",
      "CATHY",
      "TARINI"
     ],
     "proposer": "ALAN",
     "team": [
      "ALAN",
      "CATHY",
      "TARINI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "CINDY",
    "ALAN",
    "CATHY",
    "TARINI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CINDY",
      "ALAN",
      "CATHY",
      "TARINI"
     ],
     "proposer": "CINDY",
     "team": [
      "CINDY",
      "ALAN",
      "CATHY",
      "TARINI"
     ]
    }
   ],
   "failsRequired": 1
  }
 ]
}