{
 "players": [
  {
   "name": "ADRIAN",
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92"
  },
  {
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3",
   "name": "BAPAKAMI"
  },
  {
   "name": "ZAREENAH",
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2"
  },
  {
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2",
   "name": "PRIDEFLAG"
  },
  {
   "name": "BUBU",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  }
 ],
 "timeFinished": {
  "_seconds": 1589376245,
  "_nanoseconds": 92000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589376061,
  "_nanoseconds": 819000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ZAREENAH",
    "BUBU"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "BAPAKAMI",
     "team": [
      "BAPAKAMI",
      "ADRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "BAPAKAMI",
      "ADRIAN"
     ]
    },
    {
     "team": [
      "ZAREENAH",
      "BUBU"
     ],
     "state": "APPROVED",
     "votes": [
      "BUBU",
      "PRIDEFLAG",
      "ADRIAN",
      "BAPAKAMI",
      "ZAREENAH"
     ],
     "proposer": "ZAREENAH"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ZAREENAH",
    "BAPAKAMI",
    "PRIDEFLAG"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZAREENAH",
      "BUBU",
      "PRIDEFLAG",
      "ADRIAN"
     ],
     "proposer": "PRIDEFLAG",
     "team": [
      "ZAREENAH",
      "BAPAKAMI",
      "PRIDEFLAG"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZAREENAH",
      "BUBU",
      "BAPAKAMI"
     ],
     "proposer": "BUBU",
     "team": [
      "BUBU",
      "ZAREENAH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BUBU",
    "ZAREENAH"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "BUBU": true,
    "ZAREENAH": true
   },
   {
    "BAPAKAMI": true,
    "PRIDEFLAG": true,
    "ZAREENAH": true
   },
   {
    "BUBU": true,
    "ZAREENAH": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "BAPAKAMI",
  "roles": [
   {
    "name": "BAPAKAMI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ZAREENAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BUBU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PRIDEFLAG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 }
}