{
  "timeCreated": {
    "_seconds": 1586063585,
    "_nanoseconds": 464000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "MOHAMMAD",
        "IAN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MOHAMMAD",
            "IAN"
          ],
          "proposer": "MOHAMMAD",
          "votes": [
            "YABOINATE",
            "JEFF",
            "FISH",
            "ALEX",
            "IAN",
            "LAUREN"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JEFF",
            "MOHAMMAD",
            "FISH"
          ],
          "proposer": "JEFF",
          "votes": [
            "IAN",
            "YABOINATE",
            "JEFF",
            "FISH",
            "ALEX",
            "MOHAMMAD"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JEFF",
        "MOHAMMAD",
        "FISH"
      ]
    },
    {
      "team": [
        "FISH",
        "ALEX",
        "IAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "JEFF",
            "FISH",
            "ALEX",
            "MOHAMMAD",
            "IAN"
          ],
          "state": "APPROVED",
          "team": [
            "FISH",
            "ALEX",
            "IAN"
          ],
          "proposer": "IAN"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LAUREN",
            "YABOINATE",
            "JEFF",
            "MOHAMMAD"
          ],
          "proposer": "LAUREN",
          "votes": [
            "LAUREN",
            "YABOINATE",
            "JEFF",
            "FISH",
            "ALEX",
            "MOHAMMAD",
            "IAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LAUREN",
        "YABOINATE",
        "JEFF",
        "MOHAMMAD"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "YABOINATE",
            "LAUREN",
            "FISH",
            "MOHAMMAD"
          ],
          "proposer": "YABOINATE",
          "votes": [
            "FISH",
            "LAUREN",
            "YABOINATE"
          ]
        },
        {
          "team": [
            "FISH",
            "YABOINATE",
            "MOHAMMAD",
            "LAUREN"
          ],
          "proposer": "FISH",
          "votes": [
            "YABOINATE",
            "JEFF",
            "FISH",
            "ALEX",
            "MOHAMMAD",
            "LAUREN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "FISH",
        "YABOINATE",
        "MOHAMMAD",
        "LAUREN"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "MOHAMMAD": true,
        "IAN": true
      },
      {
        "FISH": true,
        "MOHAMMAD": true,
        "JEFF": false
      },
      {
        "FISH": true,
        "ALEX": false,
        "IAN": false
      },
      {
        "LAUREN": true,
        "YABOINATE": true,
        "JEFF": true,
        "MOHAMMAD": true
      },
      {
        "FISH": true,
        "MOHAMMAD": true,
        "LAUREN": true,
        "YABOINATE": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "YABOINATE",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "LAUREN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "YABOINATE",
        "assassin": false
      },
      {
        "name": "JEFF",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "PERCIVAL",
        "name": "FISH",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "ALEX"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MOHAMMAD",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "IAN",
        "assassin": true
      }
    ]
  }
}