{
 "timeFinished": {
  "_seconds": 1598059393,
  "_nanoseconds": 580000000
 },
 "players": [
  {
   "name": "GRANT",
   "uid": "q1F6SD58uhT6GmR97lVjtiUAX4s2"
  },
  {
   "name": "ELLIE",
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2"
  },
  {
   "name": "ETHAN",
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13"
  },
  {
   "uid": "k7ARXyYR8oPMJoTXFWPOGB50ZBu2",
   "name": "DREWWW"
  },
  {
   "name": "MARE",
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2"
  },
  {
   "name": "BEKAH",
   "uid": "a95ZrJZme8QKq1fGVku6Epb2Y1H3"
  },
  {
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2",
   "name": "MEGAN"
  },
  {
   "name": "FRANKY",
   "uid": "iYP7i84PmpMZ8i8MTIoMY8IzlbG2"
  },
  {
   "name": "LOYALSERVA",
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2"
  },
  {
   "uid": "5yNgLErHCIXCcqZWYgAbaIpK6aj1",
   "name": "JJ"
  }
 ],
 "timeCreated": {
  "_seconds": 1598058277,
  "_nanoseconds": 635000000
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "DREWWW",
    "ETHAN",
    "ELLIE"
   ],
   "proposals": [
    {
     "votes": [
      "DREWWW",
      "BEKAH",
      "LOYALSERVA",
      "JJ",
      "FRANKY",
      "MEGAN"
     ],
     "proposer": "DREWWW",
     "state": "APPROVED",
     "team": [
      "DREWWW",
      "ETHAN",
      "ELLIE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MARE",
      "BEKAH",
      "MEGAN",
      "FRANKY"
     ],
     "proposer": "MARE",
     "votes": [
      "MEGAN",
      "GRANT",
      "MARE",
      "ELLIE",
      "FRANKY",
      "LOYALSERVA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MARE",
    "BEKAH",
    "MEGAN",
    "FRANKY"
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ETHAN",
      "BEKAH",
      "DREWWW",
      "JJ"
     ],
     "proposer": "BEKAH",
     "votes": [
      "FRANKY",
      "BEKAH",
      "JJ",
      "LOYALSERVA",
      "GRANT",
      "MEGAN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ETHAN",
    "BEKAH",
    "DREWWW",
    "JJ"
   ]
  },
  {
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "DREWWW": false,
    "ETHAN": true,
    "ELLIE": true
   },
   {
    "MARE": false,
    "MEGAN": true,
    "FRANKY": true,
    "BEKAH": true
   },
   {
    "ETHAN": true,
    "JJ": true,
    "BEKAH": true,
    "DREWWW": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "MEGAN",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "ELLIE",
    "role": "PERCIVAL"
   },
   {
    "name": "ETHAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "DREWWW",
    "assassin": false
   },
   {
    "name": "JJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MARE"
   },
   {
    "name": "GRANT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "LOYALSERVA",
    "role": "EVIL MINION"
   },
   {
    "name": "FRANKY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BEKAH",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 }
}