{
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "PRANAMYA": true,
    "DHRUV": true,
    "SUNNY": true
   },
   {
    "AASHVI": true,
    "DHRUV": false,
    "SUNNY": true,
    "PRANAMYA": true
   },
   {
    "PRANAMYA": true,
    "AASHVI": true,
    "ADITI": true,
    "SAUMYA": true
   },
   {
    "SAUMYA": true,
    "VEDANT": true,
    "AASHVI": true,
    "PRANAMYA": true,
    "ADITI": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "AASHVI",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SAUMYA"
   },
   {
    "name": "RAJAT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DHYAN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "ADITI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AASHVI"
   },
   {
    "role": "MERLIN",
    "name": "SUNNY",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "KHUSHI",
    "role": "EVIL MINION"
   },
   {
    "name": "VEDANT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "DHRUV",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PRANAMYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "ADITI",
   "uid": "rtaeEpfUnpNG5A9Fx66c5Wc9dpK2"
  },
  {
   "uid": "4DrYFDEuCzfRXvbgCAGQ0yzWJGz1",
   "name": "DHRUV"
  },
  {
   "uid": "Hf1QTC95p0MT75mc5gN4UCV7KN13",
   "name": "SAUMYA"
  },
  {
   "uid": "rLksAr2XGySqhTTmH37bYBE0L003",
   "name": "RAJAT"
  },
  {
   "name": "AASHVI",
   "uid": "KDV6OnsdtVR930J7qibE8JAUht03"
  },
  {
   "uid": "MSlnjnyM1neIbs2X58T2Mb7ogUl1",
   "name": "KHUSHI"
  },
  {
   "uid": "VdJ37GfxZDUxMemW5C2is47gV2v1",
   "name": "SUNNY"
  },
  {
   "uid": "ATmyIExpIANebSXLkUkgnwqVXW12",
   "name": "VEDANT"
  },
  {
   "uid": "1AletZfR05P8uhRGfhQ94HREeNB3",
   "name": "PRANAMYA"
  },
  {
   "uid": "wI0GhMu2ewNHqUAU0aCXZKi4cxE2",
   "name": "DHYAN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1608946976,
  "_nanoseconds": 661000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "RAJAT",
     "votes": [
      "AASHVI",
      "DHYAN",
      "DHRUV",
      "ADITI",
      "RAJAT",
      "PRANAMYA"
     ],
     "team": [
      "SUNNY",
      "DHRUV",
      "PRANAMYA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SUNNY",
    "DHRUV",
    "PRANAMYA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AASHVI",
     "state": "APPROVED",
     "team": [
      "AASHVI",
      "SUNNY",
      "DHRUV",
      "PRANAMYA"
     ],
     "votes": [
      "PRANAMYA",
      "KHUSHI",
      "AASHVI",
      "SUNNY",
      "DHYAN",
      "ADITI",
      "DHRUV"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "AASHVI",
    "SUNNY",
    "DHRUV",
    "PRANAMYA"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AASHVI",
      "SAUMYA",
      "PRANAMYA",
      "ADITI"
     ],
     "votes": [
      "DHRUV",
      "DHYAN",
      "AASHVI",
      "SUNNY",
      "VEDANT",
      "KHUSHI",
      "PRANAMYA",
      "ADITI",
      "SAUMYA"
     ],
     "state": "APPROVED",
     "proposer": "KHUSHI"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "AASHVI",
    "SAUMYA",
    "PRANAMYA",
    "ADITI"
   ]
  },
  {
   "team": [
    "VEDANT",
    "PRANAMYA",
    "SAUMYA",
    "ADITI",
    "AASHVI"
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "SUNNY",
     "state": "APPROVED",
     "votes": [
      "SAUMYA",
      "DHYAN",
      "SUNNY",
      "VEDANT",
      "PRANAMYA",
      "AASHVI"
     ],
     "team": [
      "VEDANT",
      "PRANAMYA",
      "SAUMYA",
      "ADITI",
      "AASHVI"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1608946200,
  "_nanoseconds": 303000000
 }
}