{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592074161,
  "_nanoseconds": 498000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ROSHISPOSH",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "ANAKA"
     ],
     "team": [
      "RAMBALA",
      "TAIGAIKE"
     ],
     "state": "APPROVED",
     "proposer": "RAMBALA"
    }
   ],
   "teamSize": 2,
   "team": [
    "RAMBALA",
    "TAIGAIKE"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "ROSHISPOSH",
     "team": [
      "TAIGAIKE",
      "RAMBALA",
      "ROSHISPOSH"
     ],
     "votes": [
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "TAIGAIKE",
    "RAMBALA",
    "ROSHISPOSH"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "TAIGAIKE",
    "RAMBALA",
    "ROSHISPOSH"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RONTHEDON",
     "votes": [
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA"
     ],
     "state": "APPROVED",
     "team": [
      "TAIGAIKE",
      "RAMBALA",
      "ROSHISPOSH"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1592073922,
  "_nanoseconds": 154000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "TAIGAIKE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SOMA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KIJES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "RONTHEDON",
    "assassin": false
   },
   {
    "name": "ANAKA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ROSHISPOSH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RAMBALA",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "TAIGAIKE": true,
    "RAMBALA": true
   },
   {
    "ROSHISPOSH": true,
    "RAMBALA": true,
    "TAIGAIKE": true
   },
   {
    "ROSHISPOSH": true,
    "RAMBALA": true,
    "TAIGAIKE": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ROSHISPOSH"
 },
 "players": [
  {
   "uid": "P2H3PKkhSAY8Cqb9HhIXDy8INZi2",
   "name": "SOMA"
  },
  {
   "uid": "w11VGAZZZreJKLs441OwR6YGFYp1",
   "name": "TAIGAIKE"
  },
  {
   "name": "RAMBALA",
   "uid": "ibmz1jmg7IPhzZHmb9ydgVubV1I3"
  },
  {
   "uid": "kspGkIQnRmfRNP2ZVRXYQfx87pp1",
   "name": "ROSHISPOSH"
  },
  {
   "name": "RONTHEDON",
   "uid": "0rTAcu1opiTsNwzW0XRBUBaTdmI3"
  },
  {
   "uid": "wZSh5VGq9JPbdov4mO6ssUfJDpF2",
   "name": "KIJES"
  },
  {
   "name": "ANAKA",
   "uid": "Wstt4g4WR8SqEmzVyksAqjvnHpa2"
  }
 ]
}