{
 "timeCreated": {
  "_seconds": 1586045766,
  "_nanoseconds": 972000000
 },
 "missions": [
  {
   "team": [
    "DAN",
    "EMMA",
    "CONRAR"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DAN",
      "EMMA",
      "CONRAR"
     ],
     "state": "APPROVED",
     "votes": [
      "LAUREN",
      "AUDREY",
      "NOELLE",
      "EMMA",
      "BENJI",
      "DAN",
      "CONRAR"
     ],
     "proposer": "CONRAR"
    }
   ]
  },
  {
   "team": [
    "BENJI",
    "EMMA",
    "DAN",
    "EVAN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LAUREN",
      "EVAN",
      "NICK",
      "AUDREY"
     ],
     "votes": [
      "LAUREN",
      "CONRAR"
     ],
     "proposer": "LAUREN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "EVAN",
      "LAUREN",
      "AUDREY",
      "NOELLE",
      "EMMA",
      "BENJI",
      "DAN"
     ],
     "proposer": "BENJI",
     "team": [
      "BENJI",
      "EMMA",
      "DAN",
      "EVAN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "NICK",
     "votes": [
      "LAUREN",
      "AUDREY",
      "CONRAR",
      "NICK"
     ],
     "team": [
      "EVAN",
      "BENJI",
      "NICK",
      "DAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "EVAN",
     "state": "APPROVED",
     "team": [
      "DAN",
      "EMMA",
      "BENJI",
      "EVAN"
     ],
     "votes": [
      "EVAN",
      "LAUREN",
      "AUDREY",
      "NOELLE",
      "EMMA",
      "BENJI",
      "DAN",
      "CONRAR"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "DAN",
    "EMMA",
    "BENJI",
    "EVAN"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAN",
      "EMMA",
      "BENJI",
      "EVAN",
      "NOELLE"
     ],
     "votes": [
      "EMMA",
      "BENJI",
      "DAN",
      "EVAN",
      "LAUREN",
      "AUDREY",
      "NOELLE"
     ],
     "proposer": "NOELLE"
    }
   ],
   "team": [
    "DAN",
    "EMMA",
    "BENJI",
    "EVAN",
    "NOELLE"
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586046538,
  "_nanoseconds": 158382000
 },
 "players": [
  {
   "uid": "OCypTTTRUrMI0AsRtVujFqHTCpI3",
   "name": "DAN"
  },
  {
   "uid": "qIQVrIuhsJc5Wz1m7frwlEBFxvK2",
   "name": "EMMA"
  },
  {
   "name": "CONRAR",
   "uid": "p2lTmjDsLxeXEtZYl5pupB85fUl1"
  },
  {
   "name": "LAUREN",
   "uid": "XaFyNO0EIWdq5qKw0HG0yhUEEWl1"
  },
  {
   "uid": "X62C93H6nRWGv3s4cDyjC29hzck2",
   "name": "BENJI"
  },
  {
   "name": "NICK",
   "uid": "aIoMjrmGtEMpWdH4ILjrE8DiVxv1"
  },
  {
   "name": "EVAN",
   "uid": "vaixXJush0XOXielDpYoC4hRyCe2"
  },
  {
   "uid": "VrdDZPfytdOb4rdIqYReAhwkOdj1",
   "name": "NOELLE"
  },
  {
   "name": "AUDREY",
   "uid": "6CpDpa5bc5VWkvMhXjSBauzqtHg2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "DAN": true,
    "EMMA": true,
    "CONRAR": false
   },
   {
    "EVAN": true,
    "BENJI": true,
    "EMMA": true,
    "DAN": true
   },
   {
    "EMMA": true,
    "DAN": true,
    "BENJI": true,
    "EVAN": true
   },
   {
    "EMMA": true,
    "DAN": true,
    "BENJI": true,
    "NOELLE": true,
    "EVAN": true
   }
  ],
  "assassinated": "DAN",
  "roles": [
   {
    "name": "EVAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LAUREN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AUDREY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "NOELLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "EMMA",
    "assassin": false
   },
   {
    "name": "BENJI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CONRAR",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "NICK",
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN"
 }
}