{
 "timeFinished": {
  "_seconds": 1589040827,
  "_nanoseconds": 936000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589040377,
  "_nanoseconds": 576000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "AIPENG",
    "MUSICREAK",
    "SUE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AIPENG",
      "MUSICREAK",
      "SUE"
     ],
     "state": "APPROVED",
     "votes": [
      "SUE",
      "VENNEE",
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO"
     ],
     "proposer": "AIPENG"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "MUSICREAK",
    "PENNYLOO",
    "SUE",
    "NOOBREY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NOOBREY",
      "PENNYLOO",
      "VENNEE",
      "PAPAPARASJ",
      "MUSICREAK",
      "MISSCAT"
     ],
     "proposer": "MUSICREAK",
     "team": [
      "MUSICREAK",
      "PENNYLOO",
      "SUE",
      "NOOBREY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "MISSCAT",
    "AIPENG",
    "PANMEEEEEE",
    "PAPAPARASJ"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SUE"
     ],
     "proposer": "SUE",
     "team": [
      "PENNYLOO",
      "MISSCAT",
      "PAPAPARASJ",
      "NOOBREY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "VENNEE",
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK"
     ],
     "proposer": "PANMEEEEEE",
     "team": [
      "MISSCAT",
      "AIPENG",
      "PANMEEEEEE",
      "PAPAPARASJ"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "NOOBREY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PENNYLOO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SUE"
   },
   {
    "name": "VENNEE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAPAPARASJ"
   },
   {
    "name": "AIPENG",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "MUSICREAK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MISSCAT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PANMEEEEEE",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "MUSICREAK": true,
    "SUE": true,
    "AIPENG": false
   },
   {
    "NOOBREY": true,
    "MUSICREAK": true,
    "PENNYLOO": false,
    "SUE": true
   },
   {
    "AIPENG": false,
    "PAPAPARASJ": true,
    "MISSCAT": true,
    "PANMEEEEEE": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "s6vX6xmxbcXjeraeBTvsZOfnki52",
   "name": "NOOBREY"
  },
  {
   "uid": "QEHN3sJaiOQWUSXrQzWoLHTy6Yu1",
   "name": "PENNYLOO"
  },
  {
   "uid": "Kx21CaxA7IN2DZSJOIoGwLZy1dt1",
   "name": "MISSCAT"
  },
  {
   "uid": "ARX9OqdCmhRhhkx4GrnCSbPJ5sf1",
   "name": "VENNEE"
  },
  {
   "uid": "7ryJ4eKuSwYVQieampMshoPE1963",
   "name": "AIPENG"
  },
  {
   "name": "MUSICREAK",
   "uid": "IJp1V7YbyNX97B6bwgJRTwbZgpC2"
  },
  {
   "name": "SUE",
   "uid": "SO3z6gGVa6SL5R0Nkn6mY2H4NG22"
  },
  {
   "uid": "WPRzHpjEUnfGQvVzpYBYkDPqCQM2",
   "name": "PANMEEEEEE"
  },
  {
   "uid": "Bq3LW8yN3HZyu44M9RMGa0KsRUf2",
   "name": "PAPAPARASJ"
  }
 ]
}