{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "MILU",
    "role": "PERCIVAL"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "JAYCHV"
   },
   {
    "name": "OJASS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YAKSH"
   },
   {
    "role": "MORDRED",
    "name": "SUJAL",
    "assassin": true
   },
   {
    "name": "VRAJ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TAROBAP",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "YASH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AASHVI",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MILU": true,
    "VRAJ": true,
    "OJASS": true
   },
   {
    "OJASS": true,
    "VRAJ": true,
    "MILU": true,
    "YASH": true
   },
   {
    "MILU": true,
    "OJASS": true,
    "VRAJ": true,
    "YASH": true
   }
  ],
  "assassinated": "VRAJ",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MILU",
    "VRAJ",
    "OJASS"
   ],
   "proposals": [
    {
     "team": [
      "MILU",
      "VRAJ",
      "OJASS"
     ],
     "proposer": "VRAJ",
     "votes": [
      "OJASS",
      "YAKSH",
      "YASH",
      "VRAJ",
      "TAROBAP",
      "MILU",
      "AASHVI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MILU",
    "OJASS",
    "VRAJ",
    "YASH"
   ],
   "proposals": [
    {
     "proposer": "YASH",
     "team": [
      "MILU",
      "OJASS",
      "VRAJ",
      "YASH"
     ],
     "state": "APPROVED",
     "votes": [
      "YASH",
      "OJASS",
      "VRAJ",
      "SUJAL",
      "MILU",
      "YAKSH",
      "JAYCHV",
      "AASHVI",
      "TAROBAP"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "team": [
    "YASH",
    "MILU",
    "OJASS",
    "VRAJ"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AASHVI",
      "YAKSH",
      "JAYCHV",
      "VRAJ",
      "MILU",
      "YASH",
      "OJASS"
     ],
     "team": [
      "YASH",
      "MILU",
      "OJASS",
      "VRAJ"
     ],
     "proposer": "MILU"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 5,
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "YASH",
   "uid": "F2dgs6yweJUGQJAEzyjJ84cBX0V2"
  },
  {
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93",
   "name": "MILU"
  },
  {
   "name": "SUJAL",
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1"
  },
  {
   "name": "YAKSH",
   "uid": "ui7EneNAx0TKvMBVv4G5b5ODV1Z2"
  },
  {
   "uid": "vVRwHa0oM2SlWVWpohkNjMit9dy2",
   "name": "OJASS"
  },
  {
   "name": "JAYCHV",
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2"
  },
  {
   "uid": "KDV6OnsdtVR930J7qibE8JAUht03",
   "name": "AASHVI"
  },
  {
   "name": "TAROBAP",
   "uid": "2D8fSoBj7wgXm3ckXkjbb6SQzed2"
  },
  {
   "name": "VRAJ",
   "uid": "tyN0ZxPEIaSaxVtv4oWbpJL9J773"
  }
 ],
 "timeCreated": {
  "_seconds": 1606534689,
  "_nanoseconds": 410000000
 },
 "timeFinished": {
  "_seconds": 1606534903,
  "_nanoseconds": 277000000
 }
}