{
 "timeFinished": {
  "_seconds": 1602997305,
  "_nanoseconds": 821000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KINGJEFF",
      "DANIELLIN",
      "CLZZZ",
      "HAN",
      "VALERIE",
      "HP"
     ],
     "proposer": "DANIELLIN",
     "team": [
      "DANIELLIN",
      "CLZZZ"
     ]
    }
   ],
   "team": [
    "DANIELLIN",
    "CLZZZ"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "CLZZZ",
    "DANIELLIN",
    "KINGJEFF"
   ],
   "proposals": [
    {
     "team": [
      "CLZZZ",
      "DANIELLIN",
      "KINGJEFF"
     ],
     "state": "APPROVED",
     "proposer": "CLZZZ",
     "votes": [
      "HAN",
      "KINGJEFF",
      "HP",
      "CLZZZ",
      "DANIELLIN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KINGJEFF",
     "team": [
      "KINGJEFF",
      "CLZZZ",
      "DANIELLIN",
      "HP"
     ],
     "votes": [
      "KINGJEFF",
      "HP",
      "HAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "HP",
     "state": "APPROVED",
     "votes": [
      "CLZZZ",
      "HP",
      "KINGJEFF",
      "DANIELLIN"
     ],
     "team": [
      "CLZZZ",
      "HP",
      "VALERIE",
      "DANIELLIN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "CLZZZ",
    "HP",
    "VALERIE",
    "DANIELLIN"
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1602996308,
  "_nanoseconds": 559000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "VALERIE",
  "roles": [
   {
    "name": "VALERIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KINGJEFF",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "DANIELLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "HAN"
   },
   {
    "name": "CLZZZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HP",
    "assassin": false
   }
  ],
  "votes": [
   {
    "CLZZZ": true,
    "DANIELLIN": true
   },
   {
    "KINGJEFF": true,
    "DANIELLIN": true,
    "CLZZZ": true
   },
   {
    "CLZZZ": true,
    "HP": true,
    "VALERIE": true,
    "DANIELLIN": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "CLZZZ",
   "uid": "b5bLTFRDUJWrSPLXcLhhkSZfTNu2"
  },
  {
   "name": "KINGJEFF",
   "uid": "S99Z2pKmwAegFTF1KlLpAuHeAVM2"
  },
  {
   "name": "HP",
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2"
  },
  {
   "name": "VALERIE",
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1"
  },
  {
   "name": "HAN",
   "uid": "MFZQLxl4e5PuWtkthMLEMU2SDSg2"
  },
  {
   "name": "DANIELLIN",
   "uid": "OrPqHl1PdIM768Jq7CgEjR4KxtY2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}