{
 "timeFinished": {
  "_seconds": 1585458519,
  "_nanoseconds": 769430000
 },
 "players": [
  {
   "uid": "UoslXRO7vaefHq19QAlBoIxYoAt1",
   "name": "AUDREY"
  },
  {
   "name": "CARL",
   "uid": "pXtvGj9rVth15svpr2JgbxoOF2v1"
  },
  {
   "uid": "bYzgcJ3LUESk0lJyH2zm8nD8oxh1",
   "name": "JEFF"
  },
  {
   "uid": "ol31JZYbPBZXNJAXbmpT7g0oq9o1",
   "name": "JIMMY"
  },
  {
   "uid": "oTMXJGQbmRgqJRvrT7hZbGjVX373",
   "name": "LAURA"
  },
  {
   "uid": "eg7UDaA2gMU7K7gcPabyg60I5Oo1",
   "name": "NIGEL"
  },
  {
   "uid": "qy500PYGGFYrccUzWpCNhaOvssR2",
   "name": "NIKI"
  },
  {
   "uid": "KQ6CAvEFXeUnyTqHpokvrSzwYbx1",
   "name": "WALKER"
  }
 ],
 "timeCreated": {
  "_seconds": 1585457575,
  "_nanoseconds": 991000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "NIGEL",
      "NIKI",
      "LAURA"
     ],
     "state": "APPROVED",
     "votes": [
      "WALKER",
      "NIGEL",
      "CARL",
      "NIKI",
      "JIMMY",
      "LAURA",
      "AUDREY"
     ],
     "proposer": "LAURA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NIGEL",
    "NIKI",
    "LAURA"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "AUDREY",
    "LAURA",
    "NIGEL",
    "NIKI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CARL",
      "NIKI",
      "JIMMY",
      "LAURA",
      "AUDREY",
      "WALKER",
      "NIGEL",
      "JEFF"
     ],
     "proposer": "NIGEL",
     "team": [
      "AUDREY",
      "LAURA",
      "NIGEL",
      "NIKI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "LAURA",
    "NIGEL",
    "NIKI",
    "AUDREY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "NIKI",
     "team": [
      "LAURA",
      "NIGEL",
      "NIKI",
      "AUDREY"
     ],
     "state": "APPROVED",
     "votes": [
      "CARL",
      "NIKI",
      "JIMMY",
      "LAURA",
      "NIGEL",
      "JEFF"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WALKER",
      "NIGEL",
      "CARL",
      "JIMMY",
      "LAURA"
     ],
     "proposer": "WALKER",
     "team": [
      "NIGEL",
      "JIMMY",
      "CARL",
      "WALKER",
      "AUDREY"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "NIGEL",
    "JIMMY",
    "CARL",
    "WALKER",
    "AUDREY"
   ],
   "numFails": 2,
   "teamSize": 5
  },
  {
   "team": [
    "AUDREY",
    "NIGEL",
    "JEFF",
    "NIKI",
    "CARL"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "JEFF",
      "CARL",
      "NIKI",
      "AUDREY",
      "WALKER",
      "NIGEL"
     ],
     "proposer": "AUDREY",
     "team": [
      "AUDREY",
      "NIGEL",
      "JEFF",
      "NIKI",
      "CARL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "AUDREY",
  "roles": [
   {
    "name": "WALKER",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "NIGEL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JEFF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CARL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JIMMY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LAURA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AUDREY"
   }
  ],
  "votes": [
   {
    "NIGEL": true,
    "NIKI": true,
    "LAURA": true
   },
   {
    "AUDREY": true,
    "NIGEL": true,
    "NIKI": true,
    "LAURA": true
   },
   {
    "NIGEL": true,
    "NIKI": true,
    "LAURA": false,
    "AUDREY": true
   },
   {
    "WALKER": false,
    "AUDREY": true,
    "CARL": true,
    "JIMMY": false,
    "NIGEL": true
   },
   {
    "JEFF": true,
    "AUDREY": true,
    "CARL": true,
    "NIGEL": true,
    "NIKI": true
   }
  ],
  "message": "Merlin assassinated"
 }
}