{
 "missions": [
  {
   "team": [
    "HELEB",
    "TIM"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HELEB",
      "TIM"
     ],
     "votes": [
      "TIM",
      "AMO",
      "HNG",
      "KATE"
     ],
     "proposer": "HELEB"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TIM",
     "team": [
      "HELEB",
      "TIM",
      "HNG"
     ],
     "votes": [
      "HNG",
      "KATE",
      "HELEB",
      "TIM"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "HELEB",
    "TIM",
    "HNG"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "team": [
    "HNG",
    "HELEB"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KATE",
      "HELEB",
      "TIM",
      "AMO",
      "HNG"
     ],
     "proposer": "HNG",
     "team": [
      "HNG",
      "HELEB"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMO",
      "HNG",
      "KATE"
     ],
     "proposer": "KATE",
     "team": [
      "KATE",
      "HNG",
      "AMO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KATE",
    "HNG",
    "AMO"
   ],
   "numFails": 2,
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1586387387,
  "_nanoseconds": 923000000
 },
 "timeFinished": {
  "_seconds": 1586387517,
  "_nanoseconds": 412367000
 },
 "outcome": {
  "votes": [
   {
    "HELEB": true,
    "TIM": true
   },
   {
    "TIM": true,
    "HNG": false,
    "HELEB": true
   },
   {
    "HNG": false,
    "HELEB": true
   },
   {
    "AMO": true,
    "KATE": false,
    "HNG": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "KATE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HELEB"
   },
   {
    "name": "TIM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "AMO",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "HNG",
    "assassin": true
   }
  ]
 },
 "players": [
  {
   "uid": "NlzVvrWfIDPgfBkRFKFhCNBd7Na2",
   "name": "HELEB"
  },
  {
   "name": "TIM",
   "uid": "qVpNVKharfh0VAUsOP94hdRppNv2"
  },
  {
   "uid": "pBLWs5tGylaoDdhR4sJW4a8FzaG2",
   "name": "HNG"
  },
  {
   "name": "KATE",
   "uid": "pXlzqx0cCve1Ze7g7EUWfeAC0Dd2"
  },
  {
   "uid": "DBliuCLsHgWcprmk6olfl1LBUxh1",
   "name": "AMO"
  }
 ]
}