{
 "players": [
  {
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1",
   "name": "RONG"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "GEORGE"
  },
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  },
  {
   "name": "CALEB",
   "uid": "vR8axQOM9bVBXnew4eW2eUcrT5u2"
  }
 ],
 "timeCreated": {
  "_seconds": 1593278278,
  "_nanoseconds": 782000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593279531,
  "_nanoseconds": 624000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MATT",
      "GEORGE"
     ],
     "state": "APPROVED",
     "votes": [
      "MATT",
      "GLEN",
      "GEORGE"
     ],
     "proposer": "MATT"
    }
   ],
   "numFails": 0,
   "team": [
    "MATT",
    "GEORGE"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "CALEB",
    "GLEN",
    "RONG"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CALEB",
      "GLEN",
      "RONG"
     ],
     "votes": [
      "GLEN",
      "CALEB",
      "RONG"
     ],
     "proposer": "CALEB"
    }
   ]
  },
  {
   "team": [
    "MATT",
    "RONG"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RONG",
     "votes": [
      "CALEB",
      "RONG"
     ],
     "team": [
      "CALEB",
      "RONG"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "GLEN",
      "GEORGE"
     ],
     "proposer": "GLEN",
     "votes": [
      "GLEN",
      "RONG"
     ]
    },
    {
     "team": [
      "GEORGE",
      "MATT"
     ],
     "votes": [
      "MATT",
      "GEORGE"
     ],
     "proposer": "GEORGE",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "GEORGE",
      "RONG",
      "MATT"
     ],
     "proposer": "MATT",
     "team": [
      "MATT",
      "RONG"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CALEB",
      "RONG",
      "MATT"
     ],
     "proposer": "CALEB",
     "state": "REJECTED",
     "votes": [
      "CALEB",
      "RONG"
     ]
    },
    {
     "proposer": "RONG",
     "team": [
      "RONG",
      "MATT",
      "GLEN"
     ],
     "votes": [
      "GLEN",
      "RONG"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RONG",
      "MATT",
      "GLEN"
     ],
     "state": "REJECTED",
     "votes": [
      "GLEN",
      "RONG"
     ],
     "proposer": "GLEN"
    },
    {
     "team": [
      "MATT",
      "GEORGE",
      "RONG"
     ],
     "state": "APPROVED",
     "proposer": "GEORGE",
     "votes": [
      "RONG",
      "MATT",
      "GEORGE"
     ]
    }
   ],
   "team": [
    "MATT",
    "GEORGE",
    "RONG"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MATT",
    "GEORGE",
    "GLEN"
   ],
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "MATT",
      "GEORGE",
      "GLEN"
     ],
     "state": "APPROVED",
     "proposer": "MATT",
     "votes": [
      "GLEN",
      "GEORGE",
      "MATT"
     ]
    }
   ],
   "state": "FAIL"
  }
 ],
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "MATT",
    "assassin": false
   },
   {
    "name": "GLEN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "CALEB",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "GEORGE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RONG",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "GEORGE": true,
    "MATT": true
   },
   {
    "GLEN": false,
    "RONG": true,
    "CALEB": true
   },
   {
    "RONG": true,
    "MATT": true
   },
   {
    "RONG": true,
    "MATT": true,
    "GEORGE": false
   },
   {
    "GEORGE": false,
    "GLEN": false,
    "MATT": true
   }
  ]
 }
}