{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "KEVIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "AFFINE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KLAUDIA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GOODWIN"
   },
   {
    "name": "NIKHIL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ADAM"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LIONHAT"
   }
  ],
  "votes": [
   {
    "ADAM": true,
    "KEVIN": true
   },
   {
    "KEVIN": true,
    "KLAUDIA": true,
    "GOODWIN": true
   },
   {
    "GOODWIN": true,
    "KLAUDIA": true,
    "KEVIN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "GOODWIN"
 },
 "timeCreated": {
  "_seconds": 1588908750,
  "_nanoseconds": 362000000
 },
 "timeFinished": {
  "_seconds": 1588909570,
  "_nanoseconds": 51000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN"
     ],
     "team": [
      "KEVIN",
      "GOODWIN"
     ],
     "proposer": "KEVIN"
    },
    {
     "team": [
      "KLAUDIA",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "votes": [
      "LIONHAT",
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "LIONHAT"
     ],
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "LIONHAT"
     ]
    },
    {
     "proposer": "LIONHAT",
     "team": [
      "LIONHAT",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "LIONHAT"
     ]
    },
    {
     "votes": [
      "AFFINE",
      "KLAUDIA",
      "GOODWIN",
      "NIKHIL",
      "ADAM",
      "LIONHAT",
      "KEVIN"
     ],
     "proposer": "ADAM",
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "ADAM"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "KEVIN",
    "ADAM"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "KLAUDIA",
    "KEVIN",
    "GOODWIN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AFFINE",
     "team": [
      "ADAM",
      "AFFINE",
      "KEVIN"
     ],
     "votes": [
      "AFFINE"
     ]
    },
    {
     "votes": [],
     "team": [
      "GOODWIN",
      "LIONHAT",
      "AFFINE"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN"
    },
    {
     "proposer": "KEVIN",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "KEVIN",
      "GOODWIN"
     ],
     "votes": [
      "GOODWIN",
      "KEVIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "GOODWIN",
      "LIONHAT",
      "KEVIN"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "KEVIN",
      "GOODWIN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NIKHIL",
     "votes": [
      "KEVIN",
      "GOODWIN",
      "ADAM"
     ],
     "team": [
      "KLAUDIA",
      "KEVIN",
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "KLAUDIA",
      "GOODWIN",
      "ADAM",
      "LIONHAT",
      "KEVIN"
     ],
     "proposer": "LIONHAT",
     "team": [
      "KEVIN",
      "GOODWIN",
      "KLAUDIA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "KEVIN",
    "GOODWIN",
    "KLAUDIA"
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "proposals": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "vqE0w9LGvkdAjV6gzyE9aUephJi1",
   "name": "KEVIN"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "name": "LIONHAT",
   "uid": "N2eGAYseOoexJ5gjmpWtb0tXdYI3"
  }
 ]
}