{
 "timeCreated": {
  "_seconds": 1587261878,
  "_nanoseconds": 168000000
 },
 "players": [
  {
   "uid": "FsSMezxveKW4xhtccNREa32WOPj2",
   "name": "TOODALOO"
  },
  {
   "name": "LY",
   "uid": "WKvghQagVWS6x9ujsTzcV3jBLGp2"
  },
  {
   "name": "KOGED",
   "uid": "VuGQcFgR52fbCCs3zSmlFgI1kj43"
  },
  {
   "uid": "lugd02HQDFOnsz5x9dWwYlLItxo2",
   "name": "DINGDONG"
  },
  {
   "uid": "mCLI17i5bGacQaw1lMotUKEVqdg1",
   "name": "PXX"
  },
  {
   "uid": "7vMFGdI3zXV1a457eFkgBAP72CE3",
   "name": "UPDOG"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "UPDOG",
      "TOODALOO",
      "LY",
      "DINGDONG",
      "KOGED"
     ],
     "proposer": "LY",
     "team": [
      "DINGDONG",
      "KOGED"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "DINGDONG",
    "KOGED"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "UPDOG",
    "PXX",
    "DINGDONG"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TOODALOO",
      "KOGED"
     ],
     "team": [
      "TOODALOO",
      "DINGDONG",
      "KOGED"
     ],
     "proposer": "KOGED"
    },
    {
     "proposer": "DINGDONG",
     "team": [
      "UPDOG",
      "PXX",
      "DINGDONG"
     ],
     "votes": [
      "UPDOG",
      "TOODALOO",
      "LY",
      "KOGED"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LY",
    "UPDOG",
    "KOGED",
    "PXX"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PXX",
      "UPDOG",
      "TOODALOO",
      "LY"
     ],
     "team": [
      "LY",
      "UPDOG",
      "KOGED",
      "PXX"
     ],
     "proposer": "PXX"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "LY",
      "PXX",
      "UPDOG"
     ],
     "team": [
      "PXX",
      "LY",
      "UPDOG"
     ],
     "proposer": "UPDOG",
     "state": "REJECTED"
    },
    {
     "team": [
      "PXX",
      "LY",
      "DINGDONG"
     ],
     "votes": [
      "TOODALOO",
      "DINGDONG"
     ],
     "state": "REJECTED",
     "proposer": "TOODALOO"
    },
    {
     "state": "REJECTED",
     "votes": [
      "UPDOG",
      "LY",
      "PXX"
     ],
     "proposer": "LY",
     "team": [
      "LY",
      "UPDOG",
      "PXX"
     ]
    },
    {
     "votes": [
      "UPDOG",
      "TOODALOO",
      "LY",
      "DINGDONG",
      "KOGED"
     ],
     "team": [
      "TOODALOO",
      "KOGED",
      "DINGDONG"
     ],
     "proposer": "KOGED",
     "state": "APPROVED"
    }
   ],
   "team": [
    "TOODALOO",
    "KOGED",
    "DINGDONG"
   ],
   "failsRequired": 1,
   "numFails": 2
  },
  {
   "proposals": [
    {
     "team": [
      "TOODALOO",
      "KOGED",
      "DINGDONG",
      "LY"
     ],
     "state": "REJECTED",
     "votes": [
      "TOODALOO",
      "DINGDONG"
     ],
     "proposer": "DINGDONG"
    },
    {
     "votes": [
      "TOODALOO",
      "LY",
      "PXX",
      "KOGED",
      "UPDOG"
     ],
     "proposer": "PXX",
     "state": "APPROVED",
     "team": [
      "PXX",
      "UPDOG",
      "LY",
      "KOGED"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "PXX",
    "UPDOG",
    "LY",
    "KOGED"
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1587263114,
  "_nanoseconds": 556000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "TOODALOO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LY"
   },
   {
    "assassin": true,
    "name": "DINGDONG",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "PXX",
    "assassin": false
   },
   {
    "name": "KOGED",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "UPDOG"
   }
  ],
  "assassinated": "PXX",
  "votes": [
   {
    "DINGDONG": true,
    "KOGED": true
   },
   {
    "UPDOG": true,
    "PXX": true,
    "DINGDONG": false
   },
   {
    "LY": true,
    "PXX": true,
    "UPDOG": true,
    "KOGED": true
   },
   {
    "KOGED": true,
    "DINGDONG": false,
    "TOODALOO": false
   },
   {
    "PXX": true,
    "KOGED": true,
    "UPDOG": true,
    "LY": true
   }
  ]
 }
}