{
 "players": [
  {
   "uid": "0pPtoZQBrQeaeYqoA30MVQfGg8r1",
   "name": "ISIS"
  },
  {
   "name": "TONYNOT",
   "uid": "DgTkiaCuy2NNhaKGlwJi7hzZJq62"
  },
  {
   "name": "SHARKTOOTH",
   "uid": "1JMaoo3XXxTK8EYPUUeIxqzUSX22"
  },
  {
   "name": "KCID",
   "uid": "ULbPHY3D0iYjkfyoUuNBzE8HwmW2"
  },
  {
   "name": "NOTASPY",
   "uid": "kS1LoHHUMVMaBFvggBk15uOWjhl1"
  },
  {
   "name": "JENN",
   "uid": "5Eep8h0xjYf8PcLdyZ0d6F9YNSA2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585370124,
  "_nanoseconds": 514000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ISIS",
      "SHARKTOOTH",
      "NOTASPY",
      "TONYNOT",
      "JENN"
     ],
     "state": "APPROVED",
     "team": [
      "TONYNOT",
      "SHARKTOOTH"
     ],
     "proposer": "TONYNOT"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TONYNOT",
    "SHARKTOOTH"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHARKTOOTH",
    "TONYNOT",
    "NOTASPY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHARKTOOTH",
      "TONYNOT",
      "NOTASPY"
     ],
     "proposer": "SHARKTOOTH",
     "votes": [
      "NOTASPY",
      "JENN",
      "ISIS",
      "SHARKTOOTH"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KCID",
      "TONYNOT",
      "SHARKTOOTH",
      "NOTASPY"
     ],
     "proposer": "KCID",
     "votes": [
      "NOTASPY",
      "KCID",
      "ISIS",
      "SHARKTOOTH"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KCID",
    "TONYNOT",
    "SHARKTOOTH",
    "NOTASPY"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "NOTASPY",
    "assassin": false
   },
   {
    "name": "TONYNOT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KCID",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JENN"
   },
   {
    "role": "EVIL MINION",
    "name": "ISIS",
    "assassin": true
   },
   {
    "name": "SHARKTOOTH",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "TONYNOT": true,
    "SHARKTOOTH": true
   },
   {
    "NOTASPY": true,
    "SHARKTOOTH": true,
    "TONYNOT": true
   },
   {
    "KCID": true,
    "TONYNOT": true,
    "NOTASPY": true,
    "SHARKTOOTH": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KCID"
 }
}