{
 "timeFinished": {
  "_seconds": 1590973684,
  "_nanoseconds": 136000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "WILL",
     "state": "APPROVED",
     "team": [
      "MARY",
      "WILL",
      "TRAVIS"
     ],
     "votes": [
      "MARY",
      "WILL",
      "LOZ",
      "LOGEY",
      "JACK",
      "TRAVIS",
      "MAY"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MARY",
    "WILL",
    "TRAVIS"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "MARY",
    "WILL",
    "TRAVIS",
    "PATRICK"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MARY",
     "votes": [
      "JACK",
      "MAY",
      "PATRICK",
      "MARY",
      "WILL",
      "SLIMMYJIMM",
      "LOZ"
     ],
     "team": [
      "MARY",
      "WILL",
      "TRAVIS",
      "PATRICK"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "LOGEY",
    "TRAVIS",
    "MARY",
    "MAY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SLIMMYJIMM",
      "LOZ",
      "MAY"
     ],
     "team": [
      "LOZ",
      "MARY",
      "WILL",
      "TRAVIS"
     ],
     "state": "REJECTED",
     "proposer": "LOZ"
    },
    {
     "state": "APPROVED",
     "team": [
      "LOGEY",
      "TRAVIS",
      "MARY",
      "MAY"
     ],
     "proposer": "TRAVIS",
     "votes": [
      "MARY",
      "SLIMMYJIMM",
      "LOZ",
      "LOGEY",
      "MAY",
      "TRAVIS"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "team": [
    "LOGEY",
    "TRAVIS",
    "MAY",
    "MARY",
    "LOZ"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MAY",
     "votes": [
      "TRAVIS",
      "MAY",
      "MARY",
      "SLIMMYJIMM",
      "LOZ",
      "LOGEY"
     ],
     "team": [
      "LOGEY",
      "TRAVIS",
      "MAY",
      "MARY",
      "LOZ"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1590972827,
  "_nanoseconds": 688000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "LOGEY",
  "roles": [
   {
    "name": "MARY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SLIMMYJIMM",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "LOZ"
   },
   {
    "name": "LOGEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "JACK",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAY",
    "assassin": false
   },
   {
    "name": "TRAVIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "PATRICK",
    "assassin": false
   }
  ],
  "votes": [
   {
    "TRAVIS": true,
    "MARY": true,
    "WILL": true
   },
   {
    "TRAVIS": true,
    "PATRICK": false,
    "WILL": true,
    "MARY": true
   },
   {
    "MAY": true,
    "TRAVIS": true,
    "MARY": true,
    "LOGEY": true
   },
   {
    "LOGEY": true,
    "TRAVIS": true,
    "MAY": true,
    "LOZ": false,
    "MARY": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JACK",
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2"
  },
  {
   "name": "SLIMMYJIMM",
   "uid": "rlYsN9yWvjY50whmk7OijNcUXHy2"
  },
  {
   "name": "LOGEY",
   "uid": "youXzvEGd7V3v9Qb5DOMbr7NZv83"
  },
  {
   "name": "PATRICK",
   "uid": "IYJsCh44gxO4DSnfNlnO6Quz4pu2"
  },
  {
   "name": "WILL",
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1"
  },
  {
   "uid": "dcFBxUuyhuSdi1Hfh5ENbe8DemI2",
   "name": "MARY"
  },
  {
   "name": "LOZ",
   "uid": "wjb36q8vTgVlLy4Q8Q9aHhDcmc53"
  },
  {
   "uid": "zgtpsh8Okvc6dJ0cP3AMDpLx3va2",
   "name": "TRAVIS"
  },
  {
   "name": "MAY",
   "uid": "Bp8I4PjSz0Mme8R5F6JhcmY3EA12"
  }
 ]
}