{
 "timeFinished": {
  "_seconds": 1598765465,
  "_nanoseconds": 744000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MARK",
      "MIKE",
      "PAT",
      "FRANZ"
     ],
     "state": "APPROVED",
     "team": [
      "MIKE",
      "PAT"
     ],
     "proposer": "MIKE"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MIKE",
    "PAT"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MARK",
     "team": [
      "MIKE",
      "MARK",
      "PAT"
     ],
     "state": "APPROVED",
     "votes": [
      "MARK",
      "PAT",
      "MIKE",
      "FRANZ"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "MIKE",
    "MARK",
    "PAT"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "MIKE",
    "PAT"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MIKE",
      "PAT"
     ],
     "proposer": "PAT",
     "state": "APPROVED",
     "votes": [
      "FRANZ",
      "MIKE",
      "MARK",
      "ALEXUS",
      "PAT"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1598765146,
  "_nanoseconds": 529000000
 },
 "outcome": {
  "roles": [
   {
    "name": "FRANZ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAT"
   },
   {
    "name": "MIKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARK"
   },
   {
    "name": "ALEXUS",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MIKE",
  "state": "GOOD_WIN",
  "votes": [
   {
    "PAT": true,
    "MIKE": true
   },
   {
    "MIKE": true,
    "MARK": true,
    "PAT": true
   },
   {
    "MIKE": true,
    "PAT": true
   }
  ]
 },
 "players": [
  {
   "name": "FRANZ",
   "uid": "czk7DouHDIQrinVAVAU04BzxBB72"
  },
  {
   "uid": "oBOvhqfewHemUZ3uNAPl1SV6lIK2",
   "name": "ALEXUS"
  },
  {
   "name": "MIKE",
   "uid": "fNr6Z8DIOVRMFJUDeKZ5hAIXPdr1"
  },
  {
   "name": "MARK",
   "uid": "V0qRiQ8xQeg0lKHsn2w63xVdfUy2"
  },
  {
   "uid": "0RdX843TBre5mp9AHmIkJoieJmC2",
   "name": "PAT"
  }
 ]
}