{
  "timeCreated": {
    "_seconds": 1585034085,
    "_nanoseconds": 420000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "MASNUN",
        "ZDP"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "WILL",
            "SHIRLEEN"
          ],
          "proposer": "WILL",
          "votes": [
            "SHIRLEEN",
            "MASNUN",
            "WILL"
          ]
        },
        {
          "votes": [
            "WILL",
            "ZDP"
          ],
          "state": "REJECTED",
          "team": [
            "WILL",
            "ZDP"
          ],
          "proposer": "ZDP"
        },
        {
          "votes": [
            "MASNUN",
            "WILL",
            "DEAN"
          ],
          "state": "REJECTED",
          "team": [
            "MASNUN",
            "DEAN"
          ],
          "proposer": "DEAN"
        },
        {
          "state": "APPROVED",
          "team": [
            "MASNUN",
            "ZDP"
          ],
          "proposer": "MASNUN",
          "votes": [
            "WILL",
            "DEAN",
            "SHIRLEEN",
            "MASNUN"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SAYEMIN",
            "SHIRLEEN",
            "DEAN"
          ],
          "proposer": "SAYEMIN",
          "votes": [
            "WILL",
            "SAYEMIN"
          ]
        },
        {
          "votes": [
            "SHIRLEEN",
            "WILL",
            "SAYEMIN"
          ],
          "state": "REJECTED",
          "team": [
            "SHIRLEEN",
            "WILL",
            "DEAN"
          ],
          "proposer": "SHIRLEEN"
        },
        {
          "team": [
            "WILL",
            "DEAN",
            "SHIRLEEN"
          ],
          "proposer": "WILL",
          "votes": [
            "WILL",
            "DEAN",
            "SAYEMIN",
            "SHIRLEEN",
            "MASNUN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "WILL",
        "DEAN",
        "SHIRLEEN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ZDP",
            "DEAN"
          ],
          "state": "REJECTED",
          "team": [
            "ZDP",
            "SHIRLEEN",
            "WILL",
            "DEAN"
          ],
          "proposer": "ZDP"
        },
        {
          "team": [
            "DEAN",
            "MASNUN",
            "SHIRLEEN",
            "WILL"
          ],
          "proposer": "DEAN",
          "votes": [
            "DEAN",
            "SHIRLEEN",
            "MASNUN",
            "WILL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DEAN",
        "MASNUN",
        "SHIRLEEN",
        "WILL"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MASNUN",
            "WILL",
            "SHIRLEEN"
          ],
          "proposer": "MASNUN",
          "votes": [
            "MASNUN",
            "WILL",
            "DEAN"
          ]
        },
        {
          "votes": [
            "WILL",
            "SAYEMIN"
          ],
          "state": "REJECTED",
          "team": [
            "SAYEMIN",
            "DEAN",
            "WILL"
          ],
          "proposer": "SAYEMIN"
        },
        {
          "state": "APPROVED",
          "team": [
            "DEAN",
            "SHIRLEEN",
            "WILL"
          ],
          "proposer": "SHIRLEEN",
          "votes": [
            "SHIRLEEN",
            "MASNUN",
            "WILL",
            "DEAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DEAN",
        "SHIRLEEN",
        "WILL"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "WILL",
        "assassin": false
      },
      {
        "name": "ZDP",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "PERCIVAL",
        "name": "DEAN",
        "assassin": false
      },
      {
        "name": "SAYEMIN",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "SHIRLEEN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MASNUN",
        "assassin": false
      }
    ],
    "votes": [
      {
        "MASNUN": true,
        "ZDP": false
      },
      {
        "SHIRLEEN": true,
        "DEAN": true,
        "WILL": true
      },
      {
        "DEAN": true,
        "WILL": true,
        "SHIRLEEN": true,
        "MASNUN": true
      },
      {
        "DEAN": true,
        "WILL": true,
        "SHIRLEEN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "MASNUN"
  }
}