{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "GAUTIST",
    "ROL"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GAUTIST",
      "ROL"
     ],
     "proposer": "GAUTIST",
     "votes": [
      "NGP",
      "ROL",
      "GAUTIST",
      "WOKSH",
      "TAMLNIG"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "TAMLNIG",
      "WOKSH",
      "ROL"
     ],
     "state": "APPROVED",
     "votes": [
      "GAUTIST",
      "WOKSH",
      "TAMLNIG",
      "ROL"
     ],
     "proposer": "TAMLNIG"
    }
   ],
   "team": [
    "TAMLNIG",
    "WOKSH",
    "ROL"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NGP",
      "GAUTIST"
     ],
     "votes": [
      "TAMLNIG",
      "NGP"
     ],
     "proposer": "NGP",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NGP",
      "ROL"
     ],
     "team": [
      "ROL",
      "NGP"
     ],
     "proposer": "ROL"
    },
    {
     "team": [
      "WOKSH",
      "ROL"
     ],
     "proposer": "WOKSH",
     "state": "APPROVED",
     "votes": [
      "WOKSH",
      "TAMLNIG",
      "ROL"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "WOKSH",
    "ROL"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "GAUTIST",
      "ROL",
      "WOKSH"
     ],
     "votes": [
      "ROL",
      "GAUTIST",
      "WOKSH",
      "TAMLNIG"
     ],
     "proposer": "GAUTIST",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "GAUTIST",
    "ROL",
    "WOKSH"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "TAMLNIG",
     "state": "REJECTED",
     "votes": [
      "GAUTIST",
      "TAMLNIG"
     ],
     "team": [
      "WOKSH",
      "GAUTIST",
      "NGP"
     ]
    },
    {
     "team": [
      "NGP",
      "TAMLNIG",
      "ROL"
     ],
     "proposer": "NGP",
     "votes": [
      "NGP",
      "GAUTIST",
      "TAMLNIG"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "NGP",
    "TAMLNIG",
    "ROL"
   ],
   "teamSize": 3,
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1590217331,
  "_nanoseconds": 506000000
 },
 "players": [
  {
   "uid": "Eno0tibIuPPcnKjz4xDjP8xd5b33",
   "name": "NGP"
  },
  {
   "uid": "Pp7MrNe3aSgGNsXsXLsq43IUXC12",
   "name": "ROL"
  },
  {
   "uid": "Ht6pOUzsSgeFigHLnsVPdjNaRpW2",
   "name": "WOKSH"
  },
  {
   "uid": "y6AfOhozN3PUZPVubgONVxp8DUb2",
   "name": "GAUTIST"
  },
  {
   "uid": "d7tEhZgNE1ckPhNqWyWtfSDOoeq1",
   "name": "TAMLNIG"
  }
 ],
 "timeFinished": {
  "_seconds": 1590217621,
  "_nanoseconds": 693000000
 },
 "outcome": {
  "votes": [
   {
    "GAUTIST": true,
    "ROL": true
   },
   {
    "WOKSH": true,
    "TAMLNIG": false,
    "ROL": true
   },
   {
    "WOKSH": true,
    "ROL": true
   },
   {
    "GAUTIST": false,
    "WOKSH": true,
    "ROL": true
   },
   {
    "TAMLNIG": false,
    "ROL": true,
    "NGP": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "GAUTIST",
    "assassin": true
   },
   {
    "name": "WOKSH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TAMLNIG"
   },
   {
    "assassin": false,
    "name": "NGP",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROL",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 }
}