{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "LAUREN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YABOINATE",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JEFF"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "FISH"
   },
   {
    "name": "ALEX",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MOHAMMAD"
   },
   {
    "name": "IAN",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": "YABOINATE",
  "votes": [
   {
    "IAN": true,
    "MOHAMMAD": true
   },
   {
    "FISH": true,
    "MOHAMMAD": true,
    "JEFF": false
   },
   {
    "IAN": false,
    "FISH": true,
    "ALEX": false
   },
   {
    "MOHAMMAD": true,
    "JEFF": true,
    "YABOINATE": true,
    "LAUREN": true
   },
   {
    "FISH": true,
    "LAUREN": true,
    "YABOINATE": true,
    "MOHAMMAD": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586063585,
  "_nanoseconds": 464000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MOHAMMAD",
      "IAN"
     ],
     "proposer": "MOHAMMAD",
     "state": "APPROVED",
     "votes": [
      "YABOINATE",
      "JEFF",
      "FISH",
      "ALEX",
      "IAN",
      "LAUREN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MOHAMMAD",
    "IAN"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JEFF",
      "MOHAMMAD",
      "FISH"
     ],
     "state": "APPROVED",
     "votes": [
      "IAN",
      "YABOINATE",
      "JEFF",
      "FISH",
      "ALEX",
      "MOHAMMAD"
     ],
     "proposer": "JEFF"
    }
   ],
   "team": [
    "JEFF",
    "MOHAMMAD",
    "FISH"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "FISH",
    "ALEX",
    "IAN"
   ],
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEFF",
      "FISH",
      "ALEX",
      "MOHAMMAD",
      "IAN"
     ],
     "proposer": "IAN",
     "team": [
      "FISH",
      "ALEX",
      "IAN"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "LAUREN",
    "YABOINATE",
    "JEFF",
    "MOHAMMAD"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "LAUREN",
     "team": [
      "LAUREN",
      "YABOINATE",
      "JEFF",
      "MOHAMMAD"
     ],
     "state": "APPROVED",
     "votes": [
      "LAUREN",
      "YABOINATE",
      "JEFF",
      "FISH",
      "ALEX",
      "MOHAMMAD",
      "IAN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "numFails": 0,
   "team": [
    "FISH",
    "YABOINATE",
    "MOHAMMAD",
    "LAUREN"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "YABOINATE",
      "LAUREN",
      "FISH",
      "MOHAMMAD"
     ],
     "proposer": "YABOINATE",
     "votes": [
      "FISH",
      "LAUREN",
      "YABOINATE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "YABOINATE",
      "JEFF",
      "FISH",
      "ALEX",
      "MOHAMMAD",
      "LAUREN"
     ],
     "proposer": "FISH",
     "team": [
      "FISH",
      "YABOINATE",
      "MOHAMMAD",
      "LAUREN"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586064960,
  "_nanoseconds": 55863000
 },
 "players": [
  {
   "uid": "6b0fbKwQdgavvvK84HPuShapRVg2",
   "name": "IAN"
  },
  {
   "name": "LAUREN",
   "uid": "G8rvG5lm8uhXWThxGuaCwwpDE5y1"
  },
  {
   "uid": "oy6I3fglWrbYrd3afmh080M1gyL2",
   "name": "YABOINATE"
  },
  {
   "name": "FISH",
   "uid": "JPU3HMM47JTCTCH1Byi0enhuEbu2"
  },
  {
   "uid": "0rBeFXC9VTQCw4xHdNFyE0KWF8I3",
   "name": "ALEX"
  },
  {
   "uid": "9eaRTj5gVAO5b2F1N4qY9VahUQs2",
   "name": "MOHAMMAD"
  },
  {
   "uid": "95TkkPobvGOENRrLsc90tycVjuV2",
   "name": "JEFF"
  }
 ]
}