{
 "players": [
  {
   "name": "BEANS",
   "uid": "xn5BwNPMDtOVN71osUtLfi2pagL2"
  },
  {
   "name": "SABRINA",
   "uid": "sB4YRTlcULboxjVaJ7WQPScHT3M2"
  },
  {
   "name": "MAR",
   "uid": "b25DmqfXhjUeasw8uNY0kb8MXUq2"
  },
  {
   "name": "KATHY",
   "uid": "xPWNyctN3oOkA0zpyURlSypFPa13"
  },
  {
   "name": "OREOLUWA",
   "uid": "nqkBz3I9rVVlgQJ18D4le8WinPL2"
  },
  {
   "name": "MAHF",
   "uid": "7dSBfhgzIwZahKt8whI4I5AODvD3"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "OREOLUWA",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAHF"
   },
   {
    "assassin": false,
    "name": "OREOLUWA",
    "role": "MERLIN"
   },
   {
    "name": "MAR",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BEANS",
    "assassin": false
   },
   {
    "name": "KATHY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SABRINA"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "SABRINA": true,
    "BEANS": true
   },
   {
    "SABRINA": true,
    "MAR": true,
    "BEANS": true
   },
   {
    "MAHF": true,
    "SABRINA": true,
    "MAR": false,
    "BEANS": true
   },
   {
    "BEANS": true,
    "KATHY": true,
    "SABRINA": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1592190735,
  "_nanoseconds": 467000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SABRINA",
      "MAHF",
      "OREOLUWA",
      "MAR",
      "BEANS",
      "KATHY"
     ],
     "state": "APPROVED",
     "team": [
      "BEANS",
      "SABRINA"
     ],
     "proposer": "BEANS"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BEANS",
    "SABRINA"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "SABRINA",
     "state": "APPROVED",
     "team": [
      "BEANS",
      "SABRINA",
      "MAR"
     ],
     "votes": [
      "KATHY",
      "SABRINA",
      "MAHF",
      "MAR",
      "BEANS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "BEANS",
    "SABRINA",
    "MAR"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "SABRINA",
    "BEANS",
    "MAR",
    "MAHF"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SABRINA",
      "BEANS",
      "MAR",
      "MAHF"
     ],
     "votes": [
      "MAHF",
      "MAR",
      "BEANS",
      "KATHY",
      "SABRINA"
     ],
     "state": "APPROVED",
     "proposer": "MAR"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MAHF",
      "OREOLUWA",
      "MAR",
      "BEANS",
      "KATHY",
      "SABRINA"
     ],
     "proposer": "KATHY",
     "state": "APPROVED",
     "team": [
      "BEANS",
      "SABRINA",
      "KATHY"
     ]
    }
   ],
   "team": [
    "BEANS",
    "SABRINA",
    "KATHY"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1592191513,
  "_nanoseconds": 450000000
 },
 "options": {
  "inGameLog": false
 }
}