{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CONOR",
      "ANT"
     ],
     "state": "REJECTED",
     "votes": [
      "CONOR",
      "ANT"
     ],
     "proposer": "CONOR"
    },
    {
     "votes": [
      "ANT",
      "ANDREW",
      "CONOR"
     ],
     "team": [
      "ANDREW",
      "CONOR"
     ],
     "proposer": "ANDREW",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ANDREW",
    "CONOR"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "KEERTHI",
     "state": "REJECTED",
     "votes": [
      "KEERTHI"
     ],
     "team": [
      "KEERTHI",
      "ANDREW",
      "CONOR"
     ]
    },
    {
     "team": [
      "ARIANE",
      "ANT",
      "CONOR"
     ],
     "proposer": "ANT",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "proposer": "ARIANE",
     "state": "REJECTED",
     "votes": [
      "ANDREW",
      "ARIANE"
     ],
     "team": [
      "CONOR",
      "ARIANE",
      "ANDREW"
     ]
    },
    {
     "votes": [
      "ANDREW",
      "CONOR",
      "ARIANE"
     ],
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "ARIANE",
      "CONOR"
     ],
     "proposer": "CONOR"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "ARIANE",
    "CONOR"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KEERTHI",
      "ANT"
     ],
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "KEERTHI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KEERTHI",
     "team": [
      "KEERTHI",
      "ANDREW"
     ],
     "votes": [
      "KEERTHI",
      "ANT",
      "ANDREW"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KEERTHI",
    "ANDREW"
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "ANDREW",
    "KEERTHI",
    "ANT"
   ],
   "proposals": [
    {
     "team": [
      "ANDREW",
      "KEERTHI",
      "ANT"
     ],
     "proposer": "ANT",
     "votes": [
      "ANT",
      "ANDREW",
      "KEERTHI",
      "CONOR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CONOR"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ARIANE"
   },
   {
    "name": "KEERTHI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANDREW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ANT",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "ANDREW",
  "state": "GOOD_WIN",
  "votes": [
   {
    "CONOR": true,
    "ANDREW": true
   },
   {
    "CONOR": false,
    "ANDREW": true,
    "ARIANE": true
   },
   {
    "KEERTHI": true,
    "ANDREW": true
   },
   {
    "KEERTHI": true,
    "ANDREW": true,
    "ANT": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1596847111,
  "_nanoseconds": 940000000
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "OP4yeheff0bXznnVhMl2zxHeUdo2"
  },
  {
   "name": "KEERTHI",
   "uid": "XJpAkBjLmCXgWG8MaCvRgbkA1Bn2"
  },
  {
   "name": "ANT",
   "uid": "3cKq6TsLmSeMaYxF8uLSS9JoDYj2"
  },
  {
   "name": "ARIANE",
   "uid": "vMh9CfiEKUS6khUdh8kUSo5SL3c2"
  },
  {
   "uid": "hTv4X162SmUYwylZvab4Ddz2NMX2",
   "name": "CONOR"
  }
 ],
 "timeFinished": {
  "_seconds": 1596848139,
  "_nanoseconds": 729000000
 }
}