{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "LINUS",
    "BOBBY",
    "ZACK"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JONATHAN",
      "BOBBY"
     ],
     "proposer": "JONATHAN",
     "state": "REJECTED",
     "team": [
      "JONATHAN",
      "TOM",
      "TRUEPETER"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BOBBY",
      "ZACK",
      "PETER"
     ],
     "votes": [
      "BOBBY",
      "ZACK",
      "FAHEEM"
     ],
     "proposer": "ZACK"
    },
    {
     "votes": [
      "TOM",
      "JONATHAN",
      "BOBBY",
      "ZACK"
     ],
     "state": "REJECTED",
     "team": [
      "BOBBY",
      "ZACK",
      "JONATHAN"
     ],
     "proposer": "BOBBY"
    },
    {
     "team": [
      "LINUS",
      "BOBBY",
      "ZACK"
     ],
     "proposer": "LINUS",
     "votes": [
      "LINUS",
      "TRUEPETER",
      "TOM",
      "BOBBY",
      "ZACK",
      "FAHEEM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ZACK",
    "PETER",
    "TOM",
    "BOBBY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "PETER"
     ],
     "state": "REJECTED",
     "proposer": "PETER",
     "team": [
      "PETER",
      "LINUS",
      "ZACK",
      "FAHEEM"
     ]
    },
    {
     "team": [
      "FAHEEM",
      "PETER",
      "ZACK",
      "LINUS"
     ],
     "proposer": "FAHEEM",
     "state": "REJECTED",
     "votes": [
      "TOM",
      "ZACK",
      "PETER",
      "FAHEEM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TRUEPETER",
      "PETER",
      "ZACK",
      "LINUS"
     ],
     "votes": [
      "FAHEEM",
      "LINUS",
      "TRUEPETER"
     ],
     "proposer": "TRUEPETER"
    },
    {
     "state": "APPROVED",
     "votes": [
      "LINUS",
      "TRUEPETER",
      "TOM",
      "BOBBY",
      "ZACK",
      "PETER",
      "FAHEEM"
     ],
     "team": [
      "ZACK",
      "PETER",
      "TOM",
      "BOBBY"
     ],
     "proposer": "TOM"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ZACK",
    "PETER",
    "BOBBY",
    "LINUS"
   ],
   "proposals": [
    {
     "votes": [
      "TRUEPETER",
      "TOM"
     ],
     "state": "REJECTED",
     "team": [
      "JONATHAN",
      "PETER",
      "BOBBY",
      "ZACK"
     ],
     "proposer": "JONATHAN"
    },
    {
     "proposer": "ZACK",
     "state": "REJECTED",
     "team": [
      "ZACK",
      "BOBBY",
      "FAHEEM",
      "LINUS"
     ],
     "votes": [
      "FAHEEM",
      "TRUEPETER"
     ]
    },
    {
     "proposer": "BOBBY",
     "team": [
      "BOBBY",
      "ZACK",
      "TOM",
      "PETER"
     ],
     "votes": [
      "LINUS",
      "TOM"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "LINUS",
     "votes": [
      "LINUS",
      "TRUEPETER",
      "TOM"
     ],
     "team": [
      "ZACK",
      "BOBBY",
      "PETER",
      "TOM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "PETER",
     "team": [
      "ZACK",
      "PETER",
      "BOBBY",
      "LINUS"
     ],
     "votes": [
      "LINUS",
      "TRUEPETER",
      "TOM",
      "JONATHAN",
      "BOBBY",
      "ZACK",
      "PETER",
      "FAHEEM"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "OBERON",
    "assassin": false,
    "name": "TRUEPETER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TOM"
   },
   {
    "assassin": false,
    "name": "JONATHAN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "BOBBY",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZACK"
   },
   {
    "role": "MERLIN",
    "name": "PETER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "FAHEEM",
    "role": "MORDRED"
   },
   {
    "name": "LINUS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "PETER",
  "message": "Merlin assassinated",
  "votes": [
   {
    "ZACK": true,
    "BOBBY": true,
    "LINUS": true
   },
   {
    "TOM": true,
    "ZACK": true,
    "PETER": true,
    "BOBBY": true
   },
   {
    "ZACK": true,
    "LINUS": true,
    "BOBBY": true,
    "PETER": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1591559214,
  "_nanoseconds": 844000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ZACK",
   "uid": "Xy1t8MLR8cTeMungJVN7wqi76eU2"
  },
  {
   "uid": "GBpdXQzQXUbDVGnshSeXAapoW1k2",
   "name": "BOBBY"
  },
  {
   "name": "LINUS",
   "uid": "HvftfzosCuVHLWlNWayicuIMcdX2"
  },
  {
   "name": "PETER",
   "uid": "CMMO7gIesgfmdHE3zHlPik6bpZt1"
  },
  {
   "name": "FAHEEM",
   "uid": "k04SqWCeh7VKNbhWUUKOMzYepxK2"
  },
  {
   "name": "TRUEPETER",
   "uid": "0E15goi5wwhYQDXlgoTXrhTucv33"
  },
  {
   "uid": "d2FFKJU9NNZacI666DlfwTPqMkN2",
   "name": "TOM"
  },
  {
   "uid": "fC3nxlydfgUBI3dqICJECt1AkQU2",
   "name": "JONATHAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1591555638,
  "_nanoseconds": 554000000
 }
}