{
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "MARY": true,
    "SARAH": true,
    "DAVID": true
   },
   {
    "JEROME": true,
    "CONNOR": true,
    "MERLYN": false,
    "BILLY": true
   },
   {
    "VANDOD": true,
    "MARY": true,
    "JEROME": true,
    "LILVICKY": true
   },
   {
    "VANDOD": true,
    "MARY": false,
    "LILVICKY": true,
    "JEROME": true,
    "MERLYN": false
   },
   {
    "JEROME": true,
    "SARAH": true,
    "DAVID": false,
    "VANDOD": true,
    "MARY": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "VANDOD",
    "assassin": false
   },
   {
    "name": "DAVID",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "MARY",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "LILVICKY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SARAH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MERLYN",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JEROME",
    "assassin": false
   },
   {
    "name": "CONNOR",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "BILLY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NATE",
    "role": "MORGANA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1607145874,
  "_nanoseconds": 531000000
 },
 "players": [
  {
   "name": "DAVID",
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2"
  },
  {
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2",
   "name": "BILLY"
  },
  {
   "name": "LILVICKY",
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2"
  },
  {
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533",
   "name": "MARY"
  },
  {
   "uid": "njE9lR462eaewWEceR23nr32CNx2",
   "name": "NATE"
  },
  {
   "uid": "FonMwIIh1mhgg57n39DtCibhDOx2",
   "name": "JEROME"
  },
  {
   "uid": "y7Z94s64vBegmWVCSdhJHwzOv5D3",
   "name": "SARAH"
  },
  {
   "name": "CONNOR",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  },
  {
   "name": "MERLYN",
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2"
  },
  {
   "name": "VANDOD",
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SARAH",
    "MARY",
    "DAVID"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SARAH",
      "MARY",
      "DAVID"
     ],
     "proposer": "DAVID",
     "votes": [
      "VANDOD",
      "SARAH",
      "MARY",
      "DAVID",
      "JEROME",
      "CONNOR",
      "MERLYN",
      "NATE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NATE",
      "MARY",
      "DAVID",
      "SARAH",
      "LILVICKY",
      "CONNOR",
      "JEROME",
      "MERLYN",
      "VANDOD",
      "BILLY"
     ],
     "team": [
      "BILLY",
      "JEROME",
      "CONNOR",
      "MERLYN"
     ],
     "proposer": "BILLY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BILLY",
    "JEROME",
    "CONNOR",
    "MERLYN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LILVICKY",
      "VANDOD",
      "MARY",
      "JEROME"
     ],
     "votes": [
      "LILVICKY",
      "DAVID",
      "CONNOR",
      "NATE",
      "MARY",
      "VANDOD",
      "BILLY",
      "SARAH",
      "MERLYN",
      "JEROME"
     ],
     "proposer": "LILVICKY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LILVICKY",
    "VANDOD",
    "MARY",
    "JEROME"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "LILVICKY",
      "VANDOD",
      "MARY",
      "JEROME",
      "MERLYN"
     ],
     "votes": [
      "MERLYN",
      "JEROME",
      "SARAH",
      "NATE",
      "LILVICKY",
      "VANDOD",
      "CONNOR",
      "DAVID",
      "MARY"
     ],
     "state": "APPROVED",
     "proposer": "MARY"
    }
   ],
   "team": [
    "LILVICKY",
    "VANDOD",
    "MARY",
    "JEROME",
    "MERLYN"
   ]
  },
  {
   "team": [
    "JEROME",
    "MARY",
    "SARAH",
    "VANDOD",
    "DAVID"
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DAVID",
      "NATE",
      "JEROME",
      "MERLYN"
     ],
     "proposer": "NATE",
     "team": [
      "NATE",
      "SARAH",
      "JEROME",
      "MARY",
      "VANDOD"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "DAVID",
      "NATE",
      "LILVICKY",
      "CONNOR",
      "JEROME"
     ],
     "team": [
      "JEROME",
      "MARY",
      "SARAH",
      "VANDOD",
      "DAVID"
     ],
     "proposer": "JEROME"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1607145008,
  "_nanoseconds": 770000000
 }
}