{
 "timeCreated": {
  "_seconds": 1586422439,
  "_nanoseconds": 198000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "DAIN": true,
    "CHAEYOUNG": true
   },
   {
    "ROYBOY": true,
    "ANGELINE": true,
    "AARON": true
   },
   {
    "ANGELINE": true,
    "NISHI": true,
    "AARON": true,
    "ROYBOY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "AARON",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "DAIN",
    "role": "MORDRED"
   },
   {
    "name": "ROYBOY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHAEYOUNG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NISHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANGELINE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "ROYBOY"
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "DAIN",
     "team": [
      "DAIN",
      "CHAEYOUNG"
     ],
     "state": "APPROVED",
     "votes": [
      "AARON",
      "DAIN",
      "ROYBOY",
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DAIN",
    "CHAEYOUNG"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ROYBOY",
    "AARON",
    "ANGELINE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ROYBOY",
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE",
      "AARON",
      "DAIN"
     ],
     "proposer": "ROYBOY",
     "team": [
      "ROYBOY",
      "AARON",
      "ANGELINE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NISHI",
    "ROYBOY",
    "AARON",
    "ANGELINE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AARON",
      "DAIN",
      "ROYBOY",
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE"
     ],
     "proposer": "NISHI",
     "team": [
      "NISHI",
      "ROYBOY",
      "AARON",
      "ANGELINE"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586422578,
  "_nanoseconds": 258303000
 },
 "players": [
  {
   "uid": "66GJdQYodLWvoYxxSFPZ8rsoTs93",
   "name": "ANGELINE"
  },
  {
   "uid": "UeZpmKRXoLgIr4dVpMUqr5kRMH83",
   "name": "AARON"
  },
  {
   "name": "CHAEYOUNG",
   "uid": "orCrQOqYh0MU9qOPqryT7G9zLj93"
  },
  {
   "name": "DAIN",
   "uid": "gTPg0yPF6cY6xEiIPE5SqGA8JHG3"
  },
  {
   "name": "ROYBOY",
   "uid": "NAPfsVXMCBWaWYeGIRYvNnhOSq52"
  },
  {
   "name": "NISHI",
   "uid": "XgPsGwrcM5ck0NVq6tJZB0cM3st2"
  }
 ]
}