{
 "timeCreated": {
  "_seconds": 1606505377,
  "_nanoseconds": 824000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1606505785,
  "_nanoseconds": 635000000
 },
 "players": [
  {
   "uid": "y7OvKlRQ7ocZW18HAFbsZwRUo8l1",
   "name": "MRINAL"
  },
  {
   "name": "DANIAL",
   "uid": "l4hDIP71lvNql1jl6ebItw2Afly2"
  },
  {
   "uid": "2ojvn8qBQ4SzYSYXG1bw408Jdw62",
   "name": "LAZARUS"
  },
  {
   "uid": "5ajiO4TmnmXNtNhcgJ9vs6SrbRV2",
   "name": "BLI"
  },
  {
   "uid": "uCGlzsxZIiZQvVuaUzZDPxjlfSV2",
   "name": "PRIYA"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BLI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LAZARUS"
   },
   {
    "role": "EVIL MINION",
    "name": "DANIAL",
    "assassin": true
   },
   {
    "name": "MRINAL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "PRIYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "LAZARUS",
  "state": "GOOD_WIN",
  "votes": [
   {
    "BLI": true,
    "LAZARUS": true
   },
   {
    "PRIYA": true,
    "LAZARUS": true,
    "BLI": true
   },
   {
    "BLI": true,
    "PRIYA": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "team": [
    "LAZARUS",
    "BLI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MRINAL",
      "LAZARUS",
      "PRIYA",
      "DANIAL",
      "BLI"
     ],
     "team": [
      "LAZARUS",
      "BLI"
     ],
     "proposer": "LAZARUS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "BLI",
    "LAZARUS",
    "PRIYA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BLI",
     "team": [
      "BLI",
      "LAZARUS",
      "PRIYA"
     ],
     "votes": [
      "BLI",
      "DANIAL",
      "MRINAL",
      "PRIYA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MRINAL",
      "LAZARUS",
      "DANIAL",
      "PRIYA"
     ],
     "state": "APPROVED",
     "team": [
      "BLI",
      "PRIYA"
     ],
     "proposer": "PRIYA"
    }
   ],
   "team": [
    "BLI",
    "PRIYA"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 3
  }
 ]
}