{
 "timeFinished": {
  "_seconds": 1590330483,
  "_nanoseconds": 910000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MANOJ",
   "uid": "hUKf8ivp7He1LuyG6ycgd7U9Pqs1"
  },
  {
   "name": "SANGEETH",
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1"
  },
  {
   "uid": "N7AFgtdY4igcBphXLcrNdeijltG3",
   "name": "SOMA"
  },
  {
   "name": "RAGEMANIAC",
   "uid": "bPBYvyNxjnX9UpXoDzLjpBvmLe63"
  },
  {
   "uid": "D4YPl5HIj9Pe2IbPAyhLkUh4wLB2",
   "name": "JERIN"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SOMA",
      "SANGEETH"
     ],
     "votes": [
      "SANGEETH",
      "JERIN",
      "MANOJ"
     ],
     "proposer": "MANOJ",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SOMA",
    "SANGEETH"
   ]
  },
  {
   "team": [
    "SOMA",
    "RAGEMANIAC",
    "JERIN"
   ],
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SANGEETH",
      "JERIN"
     ],
     "team": [
      "MANOJ",
      "SANGEETH",
      "JERIN"
     ],
     "state": "REJECTED",
     "proposer": "SANGEETH"
    },
    {
     "team": [
      "SOMA",
      "RAGEMANIAC",
      "JERIN"
     ],
     "proposer": "SOMA",
     "votes": [
      "SANGEETH",
      "RAGEMANIAC",
      "SOMA",
      "JERIN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "SANGEETH",
    "MANOJ"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "RAGEMANIAC",
     "votes": [
      "RAGEMANIAC"
     ],
     "state": "REJECTED",
     "team": [
      "RAGEMANIAC",
      "SOMA"
     ]
    },
    {
     "votes": [
      "JERIN"
     ],
     "state": "REJECTED",
     "team": [
      "SANGEETH",
      "RAGEMANIAC"
     ],
     "proposer": "JERIN"
    },
    {
     "team": [
      "SANGEETH",
      "MANOJ"
     ],
     "state": "APPROVED",
     "votes": [
      "SANGEETH",
      "SOMA",
      "MANOJ"
     ],
     "proposer": "MANOJ"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "MANOJ",
    "SANGEETH",
    "SOMA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SANGEETH",
     "state": "REJECTED",
     "votes": [
      "SOMA",
      "SANGEETH"
     ],
     "team": [
      "MANOJ",
      "SANGEETH",
      "SOMA"
     ]
    },
    {
     "votes": [
      "SANGEETH",
      "SOMA"
     ],
     "team": [
      "MANOJ",
      "SOMA",
      "SANGEETH"
     ],
     "state": "REJECTED",
     "proposer": "SOMA"
    },
    {
     "team": [
      "JERIN",
      "RAGEMANIAC",
      "MANOJ"
     ],
     "votes": [
      "RAGEMANIAC"
     ],
     "state": "REJECTED",
     "proposer": "RAGEMANIAC"
    },
    {
     "votes": [
      "JERIN"
     ],
     "team": [
      "JERIN",
      "MANOJ",
      "SANGEETH"
     ],
     "state": "REJECTED",
     "proposer": "JERIN"
    },
    {
     "proposer": "MANOJ",
     "state": "APPROVED",
     "votes": [
      "RAGEMANIAC",
      "SOMA",
      "MANOJ",
      "SANGEETH"
     ],
     "team": [
      "MANOJ",
      "SANGEETH",
      "SOMA"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "SANGEETH": true,
    "SOMA": true
   },
   {
    "SOMA": true,
    "JERIN": false,
    "RAGEMANIAC": false
   },
   {
    "MANOJ": true,
    "SANGEETH": true
   },
   {
    "SANGEETH": true,
    "SOMA": true,
    "MANOJ": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANGEETH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RAGEMANIAC"
   },
   {
    "role": "PERCIVAL",
    "name": "SOMA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "JERIN"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MANOJ"
   }
  ],
  "assassinated": "MANOJ",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1590329963,
  "_nanoseconds": 840000000
 }
}