{
 "timeCreated": {
  "_seconds": 1585967102,
  "_nanoseconds": 401000000
 },
 "missions": [
  {
   "team": [
    "BUENO",
    "XIAO",
    "CHRISTIAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "XIAO",
      "LONG",
      "CARMIZZY",
      "STELLZ",
      "BUENO",
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN",
     "team": [
      "BUENO",
      "XIAO",
      "CHRISTIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "KT",
    "SARAH",
    "CARMIZZY",
    "LONG"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KT",
      "XIAO",
      "BUENO",
      "CHRISTIAN"
     ],
     "proposer": "XIAO",
     "team": [
      "CHRISTIAN",
      "CARMIZZY",
      "SARAH",
      "KT"
     ]
    },
    {
     "team": [
      "KT",
      "SARAH",
      "CARMIZZY",
      "LONG"
     ],
     "state": "APPROVED",
     "votes": [
      "STELLZ",
      "BUENO",
      "CHRISTIAN",
      "SARAH",
      "KT",
      "XIAO",
      "LONG",
      "CARMIZZY"
     ],
     "proposer": "KT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "CARMIZZY",
      "SARAH",
      "LONG",
      "KT"
     ],
     "state": "APPROVED",
     "votes": [
      "STELLZ",
      "BUENO",
      "CHRISTIAN",
      "SARAH",
      "KT",
      "XIAO",
      "LONG",
      "CARMIZZY"
     ],
     "proposer": "CARMIZZY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CARMIZZY",
    "SARAH",
    "LONG",
    "KT"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "CARMIZZY",
    "BUENO",
    "SARAH",
    "KT",
    "LONG"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "CARMIZZY",
      "BUENO",
      "SARAH",
      "KT",
      "LONG"
     ],
     "state": "APPROVED",
     "votes": [
      "STELLZ",
      "BUENO",
      "CHRISTIAN",
      "SARAH",
      "KT",
      "XIAO"
     ],
     "proposer": "BUENO"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SARAH",
  "roles": [
   {
    "name": "XIAO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LONG"
   },
   {
    "name": "CARMIZZY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "STELLZ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BUENO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CHRISTIAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KT"
   }
  ],
  "votes": [
   {
    "XIAO": true,
    "CHRISTIAN": true,
    "BUENO": false
   },
   {
    "LONG": true,
    "KT": true,
    "CARMIZZY": true,
    "SARAH": true
   },
   {
    "LONG": true,
    "KT": true,
    "CARMIZZY": true,
    "SARAH": true
   },
   {
    "CARMIZZY": true,
    "SARAH": true,
    "LONG": true,
    "KT": true,
    "BUENO": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585967764,
  "_nanoseconds": 42504000
 },
 "players": [
  {
   "name": "CARMIZZY",
   "uid": "iFvhv61e84XRjQ9ca2rUqThGzBi1"
  },
  {
   "name": "BUENO",
   "uid": "7cyQfAqqoOZ3mgu4SQ1ezsKGL0V2"
  },
  {
   "name": "SARAH",
   "uid": "zz7z2OXshHbnQXRUoa9KUqjjKsC2"
  },
  {
   "uid": "K3tiOOxzYHQ1V5zyAsH9wLt9xkF2",
   "name": "STELLZ"
  },
  {
   "uid": "yhhfmruxxqPlpfBV08VbChMD4YJ3",
   "name": "LONG"
  },
  {
   "uid": "NaFYziihH5bYL2AmxrVGyKbtwEY2",
   "name": "CHRISTIAN"
  },
  {
   "uid": "IoaihRQBjLRHNLFzbj3uwQ5FOFF3",
   "name": "XIAO"
  },
  {
   "uid": "tDoA6BErmKM880PG5U2L4YlJHmI3",
   "name": "KT"
  }
 ]
}