{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592758990,
  "_nanoseconds": 487000000
 },
 "players": [
  {
   "name": "ARTH",
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63"
  },
  {
   "name": "JAMIE",
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2"
  },
  {
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1",
   "name": "SHINTOWA"
  },
  {
   "name": "MATEO",
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2"
  },
  {
   "name": "BEN",
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "JAMIE": true,
    "ARTH": true
   },
   {
    "JAMIE": true,
    "SHINTOWA": true,
    "ARTH": true
   },
   {
    "ARTH": true,
    "SHINTOWA": true
   }
  ],
  "roles": [
   {
    "name": "BEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MATEO",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "JAMIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARTH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "SHINTOWA",
    "assassin": false
   }
  ],
  "assassinated": "JAMIE",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1592759207,
  "_nanoseconds": 662000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ARTH",
      "SHINTOWA",
      "BEN",
      "MATEO",
      "JAMIE"
     ],
     "proposer": "ARTH",
     "team": [
      "ARTH",
      "JAMIE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ARTH",
    "JAMIE"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BEN",
      "MATEO",
      "JAMIE",
      "ARTH",
      "SHINTOWA"
     ],
     "state": "APPROVED",
     "team": [
      "JAMIE",
      "ARTH",
      "SHINTOWA"
     ],
     "proposer": "JAMIE"
    }
   ],
   "team": [
    "JAMIE",
    "ARTH",
    "SHINTOWA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "ARTH",
    "SHINTOWA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARTH",
      "SHINTOWA"
     ],
     "votes": [
      "JAMIE",
      "ARTH",
      "SHINTOWA",
      "BEN"
     ],
     "proposer": "SHINTOWA"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ]
}