{
 "timeCreated": {
  "_seconds": 1588263533,
  "_nanoseconds": 723000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588264126,
  "_nanoseconds": 225000000
 },
 "players": [
  {
   "name": "NOOBREY",
   "uid": "s6vX6xmxbcXjeraeBTvsZOfnki52"
  },
  {
   "uid": "Kx21CaxA7IN2DZSJOIoGwLZy1dt1",
   "name": "MISSCAT"
  },
  {
   "uid": "7ryJ4eKuSwYVQieampMshoPE1963",
   "name": "AIPENG"
  },
  {
   "name": "SUE",
   "uid": "SO3z6gGVa6SL5R0Nkn6mY2H4NG22"
  },
  {
   "uid": "QEHN3sJaiOQWUSXrQzWoLHTy6Yu1",
   "name": "PENNYLOO"
  },
  {
   "uid": "IJp1V7YbyNX97B6bwgJRTwbZgpC2",
   "name": "MUSICREAK"
  },
  {
   "uid": "Bq3LW8yN3HZyu44M9RMGa0KsRUf2",
   "name": "PAPAPARASJ"
  },
  {
   "name": "PANMEEEEEE",
   "uid": "WPRzHpjEUnfGQvVzpYBYkDPqCQM2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NOOBREY",
     "votes": [
      "MISSCAT",
      "NOOBREY",
      "AIPENG"
     ],
     "team": [
      "NOOBREY",
      "PANMEEEEEE",
      "AIPENG"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AIPENG",
      "MISSCAT",
      "PANMEEEEEE",
      "PENNYLOO"
     ],
     "team": [
      "AIPENG",
      "NOOBREY",
      "SUE"
     ],
     "proposer": "MISSCAT"
    },
    {
     "team": [
      "AIPENG",
      "SUE",
      "PENNYLOO"
     ],
     "votes": [
      "PENNYLOO",
      "AIPENG",
      "MISSCAT"
     ],
     "state": "REJECTED",
     "proposer": "AIPENG"
    },
    {
     "votes": [
      "MISSCAT",
      "PANMEEEEEE",
      "PENNYLOO",
      "SUE",
      "PAPAPARASJ",
      "MUSICREAK"
     ],
     "team": [
      "PAPAPARASJ",
      "MUSICREAK",
      "SUE"
     ],
     "state": "APPROVED",
     "proposer": "SUE"
    }
   ],
   "teamSize": 3,
   "team": [
    "PAPAPARASJ",
    "MUSICREAK",
    "SUE"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PAPAPARASJ",
    "SUE",
    "PENNYLOO",
    "MUSICREAK"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SUE",
      "PAPAPARASJ",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE",
      "PENNYLOO"
     ],
     "team": [
      "PAPAPARASJ",
      "SUE",
      "PENNYLOO",
      "MUSICREAK"
     ],
     "state": "APPROVED",
     "proposer": "PENNYLOO"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MUSICREAK",
     "state": "APPROVED",
     "team": [
      "MISSCAT",
      "MUSICREAK",
      "SUE",
      "PENNYLOO"
     ],
     "votes": [
      "PENNYLOO",
      "SUE",
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE"
     ]
    }
   ],
   "team": [
    "MISSCAT",
    "MUSICREAK",
    "SUE",
    "PENNYLOO"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "MUSICREAK": true,
    "SUE": true,
    "PAPAPARASJ": true
   },
   {
    "PENNYLOO": true,
    "PAPAPARASJ": true,
    "SUE": true,
    "MUSICREAK": true
   },
   {
    "PENNYLOO": true,
    "MISSCAT": true,
    "SUE": true,
    "MUSICREAK": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "NOOBREY",
    "role": "EVIL MINION"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "PENNYLOO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SUE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PAPAPARASJ"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AIPENG",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MUSICREAK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MISSCAT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PANMEEEEEE"
   }
  ],
  "assassinated": "PAPAPARASJ"
 }
}