{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "JOJO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WINEO",
    "assassin": false
   },
   {
    "name": "JESSICA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MOM"
   },
   {
    "role": "EVIL MINION",
    "name": "AKSHAY",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JESSICA": true,
    "AKSHAY": true
   },
   {
    "JESSICA": true,
    "AKSHAY": false,
    "WINEO": true
   },
   {
    "MOM": true,
    "JOJO": false
   },
   {
    "WINEO": true,
    "JESSICA": true,
    "MOM": true
   },
   {
    "JESSICA": true,
    "MOM": true,
    "WINEO": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null
 },
 "players": [
  {
   "name": "JESSICA",
   "uid": "tUfEtieUStZlLrqfO8C95QRXX2y2"
  },
  {
   "name": "AKSHAY",
   "uid": "e7ljsJSWRCXaRq58zpZFjgGc30m2"
  },
  {
   "name": "JOJO",
   "uid": "g8Ij9a5AXQa9eTrQaR4NEWWziGB3"
  },
  {
   "name": "WINEO",
   "uid": "UeZLEYtSWXXyz4K7bFLB2QTIdhl2"
  },
  {
   "name": "MOM",
   "uid": "ZSw1toTBKZaR8LPBjj2g4tWGTGZ2"
  }
 ],
 "timeCreated": {
  "_seconds": 1584928425,
  "_nanoseconds": 935000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JESSICA",
      "AKSHAY"
     ],
     "proposer": "JESSICA",
     "votes": [
      "JOJO",
      "WINEO",
      "JESSICA",
      "MOM",
      "AKSHAY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JESSICA",
    "AKSHAY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AKSHAY",
      "JESSICA",
      "WINEO"
     ],
     "proposer": "AKSHAY",
     "votes": [
      "WINEO",
      "JESSICA",
      "AKSHAY",
      "JOJO"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "AKSHAY",
    "JESSICA",
    "WINEO"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOJO",
      "MOM"
     ],
     "proposer": "JOJO",
     "votes": [
      "JOJO",
      "WINEO",
      "JESSICA",
      "MOM",
      "AKSHAY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JOJO",
    "MOM"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "WINEO",
    "JESSICA",
    "MOM"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WINEO",
      "JESSICA",
      "MOM"
     ],
     "proposer": "WINEO",
     "votes": [
      "WINEO",
      "JESSICA",
      "MOM",
      "JOJO"
     ]
    }
   ]
  },
  {
   "team": [
    "JESSICA",
    "WINEO",
    "MOM"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JESSICA",
      "WINEO",
      "MOM"
     ],
     "proposer": "MOM",
     "votes": [
      "WINEO",
      "JESSICA",
      "MOM"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ]
}