{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "CRAIG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MARC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ED",
    "assassin": true,
    "role": "MORGANA"
   },
   {
    "name": "EYAD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AARON",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "ED": true,
    "AARON": true
   },
   {
    "CRAIG": true,
    "ED": true,
    "AARON": true
   },
   {
    "CRAIG": true,
    "ED": false
   },
   {
    "MARC": true,
    "AARON": false,
    "CRAIG": true
   }
  ],
  "message": "Five team proposals in a row rejected"
 },
 "players": [
  {
   "uid": "NIKf5JTarXgYjDJPCzxGpoRo0gP2",
   "name": "MARC"
  },
  {
   "name": "CRAIG",
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1"
  },
  {
   "uid": "QIEV9YNVkJaKEKM5JpXp6RokGTd2",
   "name": "ED"
  },
  {
   "name": "EYAD",
   "uid": "njelh8nXWIMhoXN2oUH8fSyNPNI2"
  },
  {
   "uid": "yPyTOsJEPEXTQQj4L7r9zhvbdGy2",
   "name": "AARON"
  }
 ],
 "timeFinished": {
  "_seconds": 1588821089,
  "_nanoseconds": 877000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588819895,
  "_nanoseconds": 526000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AARON",
    "ED"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ED",
     "team": [
      "ED",
      "AARON"
     ],
     "state": "REJECTED",
     "votes": [
      "ED",
      "AARON"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ED",
      "EYAD"
     ],
     "proposer": "EYAD",
     "team": [
      "EYAD",
      "ED"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ED",
      "EYAD",
      "AARON"
     ],
     "proposer": "AARON",
     "team": [
      "AARON",
      "ED"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ED",
    "AARON",
    "CRAIG"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MARC",
      "CRAIG"
     ],
     "proposer": "MARC",
     "team": [
      "CRAIG",
      "EYAD",
      "MARC"
     ]
    },
    {
     "team": [
      "ED",
      "AARON",
      "CRAIG"
     ],
     "state": "APPROVED",
     "votes": [
      "CRAIG",
      "ED",
      "EYAD",
      "AARON"
     ],
     "proposer": "CRAIG"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ED",
    "CRAIG"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ED",
      "CRAIG"
     ],
     "state": "APPROVED",
     "votes": [
      "MARC",
      "ED",
      "EYAD",
      "AARON"
     ],
     "proposer": "ED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "AARON",
    "CRAIG",
    "MARC"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ED",
      "EYAD"
     ],
     "proposer": "EYAD",
     "team": [
      "ED",
      "AARON",
      "EYAD"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AARON",
      "MARC",
      "CRAIG"
     ],
     "proposer": "AARON",
     "team": [
      "AARON",
      "CRAIG",
      "MARC"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [
    {
     "votes": [
      "ED"
     ],
     "proposer": "MARC",
     "team": [
      "ED",
      "AARON",
      "MARC"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MARC",
      "CRAIG"
     ],
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "MARC",
      "EYAD"
     ]
    },
    {
     "team": [
      "ED",
      "AARON",
      "EYAD"
     ],
     "state": "REJECTED",
     "votes": [
      "ED",
      "EYAD"
     ],
     "proposer": "ED"
    },
    {
     "votes": [
      "ED",
      "EYAD"
     ],
     "proposer": "EYAD",
     "team": [
      "EYAD",
      "ED",
      "AARON"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ED",
      "EYAD"
     ],
     "proposer": "AARON",
     "team": [
      "AARON",
      "EYAD",
      "ED"
     ],
     "state": "REJECTED"
    }
   ],
   "failsRequired": 1
  }
 ]
}