{
 "timeFinished": {
  "_seconds": 1592620465,
  "_nanoseconds": 652000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ANNALURU": true,
    "RUST": true
   },
   {
    "ABHIJIT": true,
    "RUST": true,
    "ANNALURU": true
   },
   {
    "RUST": true,
    "ABHIJIT": false,
    "ANNALURU": true
   },
   {
    "RUST": true,
    "PUTRAJ": true,
    "KANUKOLLU": true,
    "SENTHILKUM": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SENTHILKUM",
  "roles": [
   {
    "name": "SENTHILKUM",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RUST",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ABHIJIT"
   },
   {
    "name": "PUTRAJ",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ANIKETH"
   },
   {
    "name": "KANUKOLLU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANNALURU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "KANUKOLLU"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "SENTHILKUM"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "PUTRAJ"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "ANNALURU"
  },
  {
   "name": "RUST",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PUTRAJ",
      "ANIKETH",
      "ANNALURU",
      "SENTHILKUM",
      "RUST",
      "ABHIJIT"
     ],
     "team": [
      "ANNALURU",
      "RUST"
     ],
     "proposer": "ANNALURU"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANNALURU",
    "RUST"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "RUST",
    "ANNALURU",
    "ABHIJIT"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PUTRAJ",
      "ANIKETH",
      "ANNALURU",
      "RUST"
     ],
     "team": [
      "RUST",
      "ANNALURU",
      "ABHIJIT"
     ],
     "state": "APPROVED",
     "proposer": "RUST"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "ABHIJIT",
    "RUST",
    "ANNALURU"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ABHIJIT",
      "RUST",
      "ANNALURU"
     ],
     "votes": [
      "ABHIJIT",
      "PUTRAJ",
      "ANIKETH",
      "KANUKOLLU",
      "ANNALURU",
      "SENTHILKUM",
      "RUST"
     ],
     "proposer": "ABHIJIT",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ABHIJIT"
     ],
     "team": [
      "KANUKOLLU",
      "ANNALURU",
      "ABHIJIT",
      "ANIKETH"
     ],
     "proposer": "KANUKOLLU"
    },
    {
     "proposer": "SENTHILKUM",
     "votes": [
      "ABHIJIT",
      "PUTRAJ",
      "ANIKETH",
      "KANUKOLLU",
      "SENTHILKUM"
     ],
     "team": [
      "SENTHILKUM",
      "KANUKOLLU",
      "PUTRAJ",
      "RUST"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SENTHILKUM",
    "KANUKOLLU",
    "PUTRAJ",
    "RUST"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1592619613,
  "_nanoseconds": 680000000
 }
}