{
 "players": [
  {
   "name": "ANN",
   "uid": "LxhSBtpmnOOFcNNBxdrCAZUAWBI3"
  },
  {
   "name": "ADRIAN",
   "uid": "1se3RtNNFGPk7wqIdtMumVhxSc03"
  },
  {
   "name": "AKAHSHA",
   "uid": "ThxJsFX5VsYuRvdAIvPT8V3gk7A2"
  },
  {
   "name": "MARC",
   "uid": "KywRpSAJavMpmOhzOMsh7veubfk2"
  },
  {
   "uid": "Q15ZyuSkzyf0fHmz6gNjes14odG3",
   "name": "BEN"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AKAHSHA",
      "BEN",
      "ADRIAN",
      "ANN"
     ],
     "team": [
      "ADRIAN",
      "ANN"
     ],
     "proposer": "ADRIAN"
    }
   ],
   "team": [
    "ADRIAN",
    "ANN"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AKAHSHA",
      "ADRIAN",
      "BEN"
     ],
     "team": [
      "BEN",
      "MARC",
      "AKAHSHA"
     ],
     "state": "APPROVED",
     "proposer": "AKAHSHA"
    }
   ],
   "team": [
    "BEN",
    "MARC",
    "AKAHSHA"
   ],
   "numFails": 2,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AKAHSHA",
      "BEN"
     ],
     "state": "REJECTED",
     "proposer": "MARC",
     "team": [
      "AKAHSHA",
      "BEN"
     ]
    },
    {
     "proposer": "BEN",
     "votes": [
      "AKAHSHA",
      "BEN",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "team": [
      "BEN",
      "ADRIAN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "BEN",
    "ADRIAN"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANN",
      "ADRIAN"
     ],
     "proposer": "ANN",
     "team": [
      "ANN",
      "MARC",
      "ADRIAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ADRIAN",
      "MARC",
      "BEN"
     ],
     "proposer": "ADRIAN",
     "votes": [
      "ADRIAN",
      "BEN",
      "AKAHSHA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ADRIAN",
    "MARC",
    "BEN"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1600227664,
  "_nanoseconds": 447000000
 },
 "outcome": {
  "votes": [
   {
    "ADRIAN": true,
    "ANN": true
   },
   {
    "AKAHSHA": false,
    "MARC": false,
    "BEN": true
   },
   {
    "ADRIAN": true,
    "BEN": true
   },
   {
    "ADRIAN": true,
    "BEN": true,
    "MARC": true
   }
  ],
  "roles": [
   {
    "name": "BEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ANN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MARC",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ADRIAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "AKAHSHA",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": "ANN",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1600227337,
  "_nanoseconds": 851000000
 }
}