{
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "CHEVIN",
      "JASMINE"
     ],
     "team": [
      "LL",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "proposer": "LL"
    },
    {
     "proposer": "MOIRA",
     "state": "APPROVED",
     "votes": [
      "MOIRA",
      "AN",
      "YI",
      "LL",
      "CHEVIN",
      "JASMINE"
     ],
     "team": [
      "MOIRA",
      "AN"
     ]
    }
   ],
   "team": [
    "MOIRA",
    "AN"
   ],
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JASMINE",
    "CHEVIN",
    "PRAVEEN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JASMINE",
     "team": [
      "JASMINE",
      "CHEVIN",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "CHEVIN",
      "YI",
      "JASMINE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "YI"
     ],
     "proposer": "YI",
     "team": [
      "YI",
      "CHEVIN",
      "LL"
     ]
    },
    {
     "votes": [
      "AN"
     ],
     "state": "REJECTED",
     "team": [
      "PRAVEEN",
      "AN",
      "CHEVIN"
     ],
     "proposer": "AN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "YI",
      "JASMINE"
     ],
     "proposer": "PRAVEEN",
     "team": [
      "PRAVEEN",
      "JASMINE",
      "CHEVIN"
     ]
    }
   ],
   "team": [
    "PRAVEEN",
    "JASMINE",
    "CHEVIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "CHEVIN",
    "JASMINE",
    "PRAVEEN",
    "LL"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "JASMINE",
      "PRAVEEN",
      "LL"
     ],
     "proposer": "CHEVIN",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "CHEVIN",
      "LL",
      "JASMINE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1591679971,
  "_nanoseconds": 113000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591679309,
  "_nanoseconds": 611000000
 },
 "players": [
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  },
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JASMINE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "PRAVEEN",
    "assassin": false
   },
   {
    "name": "MOIRA",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AN",
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "YI",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "LL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CHEVIN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "AN": true,
    "MOIRA": false
   },
   {
    "PRAVEEN": true,
    "JASMINE": true,
    "CHEVIN": true
   },
   {
    "CHEVIN": true,
    "PRAVEEN": true,
    "JASMINE": true
   },
   {
    "PRAVEEN": true,
    "JASMINE": true,
    "CHEVIN": true,
    "LL": true
   }
  ],
  "assassinated": "JASMINE",
  "message": "Merlin assassinated"
 }
}