{
 "timeFinished": {
  "_seconds": 1586051013,
  "_nanoseconds": 872849000
 },
 "players": [
  {
   "uid": "6cDvbZKFzKVCvR42hEGS8rx4B2D3",
   "name": "KAREN"
  },
  {
   "uid": "L9o64j2S5tWguwROtqrBB2yfySU2",
   "name": "RYAN"
  },
  {
   "uid": "b9nYYQJDxXedEOfTC23SoPfTF0o1",
   "name": "JENNA"
  },
  {
   "name": "TINA",
   "uid": "w6SIgBFvBDNOEcgaLpkccA4CC3K3"
  },
  {
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1",
   "name": "BRIAN"
  },
  {
   "name": "TOBY",
   "uid": "boU490NnWVST9a98HR680j33UV23"
  },
  {
   "uid": "vFPDEBWx6PO1dBeUKD5yt0PMluZ2",
   "name": "TERRY"
  },
  {
   "uid": "nJ4PDUWpPgf34mgE9hFfQw2LOYz1",
   "name": "LASER"
  }
 ],
 "timeCreated": {
  "_seconds": 1586049028,
  "_nanoseconds": 488000000
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JENNA",
      "TERRY",
      "TOBY"
     ],
     "state": "REJECTED",
     "votes": [
      "TERRY",
      "TOBY"
     ],
     "proposer": "JENNA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TERRY",
      "TOBY"
     ],
     "proposer": "TINA",
     "team": [
      "TINA",
      "TERRY",
      "TOBY"
     ]
    },
    {
     "team": [
      "BRIAN",
      "TOBY",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "proposer": "BRIAN"
    },
    {
     "team": [
      "TOBY",
      "TERRY",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "TERRY",
      "TOBY"
     ],
     "proposer": "TOBY"
    },
    {
     "team": [
      "TERRY",
      "JENNA",
      "TOBY"
     ],
     "state": "APPROVED",
     "votes": [
      "TERRY",
      "JENNA",
      "BRIAN",
      "TOBY",
      "LASER",
      "RYAN",
      "TINA"
     ],
     "proposer": "TERRY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "TERRY",
    "JENNA",
    "TOBY"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "TINA",
    "TOBY",
    "RYAN",
    "BRIAN"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LASER",
      "TOBY",
      "BRIAN",
      "KAREN"
     ],
     "state": "REJECTED",
     "votes": [
      "LASER",
      "KAREN"
     ],
     "proposer": "LASER"
    },
    {
     "team": [
      "KAREN",
      "RYAN",
      "TOBY",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "BRIAN",
      "TOBY"
     ],
     "proposer": "KAREN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "BRIAN",
      "RYAN",
      "KAREN"
     ],
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "KAREN",
      "BRIAN",
      "JENNA"
     ]
    },
    {
     "votes": [
      "JENNA",
      "BRIAN",
      "RYAN",
      "KAREN"
     ],
     "proposer": "JENNA",
     "team": [
      "KAREN",
      "RYAN",
      "JENNA",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "TINA",
     "team": [
      "TINA",
      "TOBY",
      "RYAN",
      "BRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "TERRY",
      "JENNA",
      "BRIAN",
      "TOBY",
      "LASER",
      "RYAN",
      "KAREN",
      "TINA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KAREN",
    "JENNA",
    "LASER",
    "TINA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "RYAN",
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "LASER",
      "RYAN",
      "KAREN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TOBY"
     ],
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "LASER",
      "KAREN",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TERRY",
      "LASER",
      "KAREN",
      "RYAN"
     ],
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "TERRY"
     ],
     "proposer": "TERRY"
    },
    {
     "proposer": "LASER",
     "team": [
      "LASER",
      "KAREN",
      "JENNA",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "TOBY",
      "RYAN",
      "KAREN",
      "TINA",
      "JENNA"
     ],
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "JENNA",
      "LASER",
      "TINA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TINA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TERRY"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "TOBY": true,
    "JENNA": true,
    "TERRY": false
   },
   {
    "BRIAN": true,
    "TOBY": true,
    "TINA": false,
    "RYAN": false
   },
   {
    "JENNA": true,
    "LASER": true,
    "TINA": false,
    "KAREN": true
   }
  ],
  "message": "Three failed missions"
 }
}