{
 "timeCreated": {
  "_seconds": 1606534222,
  "_nanoseconds": 535000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "VRAJ": true,
    "AASHVI": true,
    "TAROBAP": true
   },
   {
    "SUJAL": true,
    "VRAJ": true,
    "AASHVI": true,
    "TAROBAP": false
   },
   {
    "VRAJ": true,
    "TAROBAP": false,
    "YASH": true,
    "YAKSH": true
   },
   {
    "OJASS": true,
    "TAROBAP": false,
    "VRAJ": true,
    "AASHVI": false,
    "JAYCHV": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "TAROBAP",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MILU",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SUJAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAYCHV",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VRAJ",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "OJASS"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "YAKSH"
   },
   {
    "name": "AASHVI",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "YASH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "VRAJ",
    "AASHVI",
    "TAROBAP"
   ],
   "proposals": [
    {
     "proposer": "TAROBAP",
     "state": "APPROVED",
     "votes": [
      "TAROBAP",
      "YASH",
      "AASHVI",
      "MILU",
      "SUJAL",
      "OJASS",
      "VRAJ"
     ],
     "team": [
      "VRAJ",
      "AASHVI",
      "TAROBAP"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "VRAJ",
    "TAROBAP",
    "AASHVI",
    "SUJAL"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "VRAJ",
      "TAROBAP",
      "AASHVI",
      "SUJAL"
     ],
     "votes": [
      "MILU",
      "AASHVI",
      "SUJAL",
      "TAROBAP",
      "VRAJ",
      "OJASS",
      "YAKSH"
     ],
     "state": "APPROVED",
     "proposer": "VRAJ"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "YASH",
     "votes": [
      "VRAJ",
      "MILU",
      "OJASS",
      "TAROBAP",
      "SUJAL",
      "YASH",
      "AASHVI",
      "YAKSH"
     ],
     "state": "APPROVED",
     "team": [
      "YASH",
      "TAROBAP",
      "VRAJ",
      "YAKSH"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "YASH",
    "TAROBAP",
    "VRAJ",
    "YAKSH"
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "team": [
    "TAROBAP",
    "VRAJ",
    "AASHVI",
    "JAYCHV",
    "OJASS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAYCHV",
      "YAKSH",
      "TAROBAP",
      "OJASS",
      "VRAJ",
      "MILU",
      "SUJAL",
      "AASHVI"
     ],
     "proposer": "MILU",
     "team": [
      "TAROBAP",
      "VRAJ",
      "AASHVI",
      "JAYCHV",
      "OJASS"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "YASH",
   "uid": "F2dgs6yweJUGQJAEzyjJ84cBX0V2"
  },
  {
   "name": "MILU",
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93"
  },
  {
   "name": "SUJAL",
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1"
  },
  {
   "uid": "ui7EneNAx0TKvMBVv4G5b5ODV1Z2",
   "name": "YAKSH"
  },
  {
   "name": "OJASS",
   "uid": "vVRwHa0oM2SlWVWpohkNjMit9dy2"
  },
  {
   "name": "JAYCHV",
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2"
  },
  {
   "uid": "KDV6OnsdtVR930J7qibE8JAUht03",
   "name": "AASHVI"
  },
  {
   "uid": "2D8fSoBj7wgXm3ckXkjbb6SQzed2",
   "name": "TAROBAP"
  },
  {
   "name": "VRAJ",
   "uid": "tyN0ZxPEIaSaxVtv4oWbpJL9J773"
  }
 ],
 "timeFinished": {
  "_seconds": 1606534516,
  "_nanoseconds": 213000000
 },
 "options": {
  "inGameLog": false
 }
}