{
 "timeFinished": {
  "_seconds": 1605419826,
  "_nanoseconds": 683000000
 },
 "missions": [
  {
   "team": [
    "CHAI",
    "MARLIN",
    "SASUKE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHAI",
      "AVI",
      "BANANA"
     ],
     "state": "REJECTED",
     "proposer": "CHAI",
     "votes": [
      "PK",
      "AVI",
      "ANIKETH",
      "CHAI"
     ]
    },
    {
     "proposer": "BANANA",
     "votes": [
      "AVI",
      "CHAI",
      "ANIKETH",
      "BANANA"
     ],
     "team": [
      "BANANA",
      "CHAI",
      "AVI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SASUKE",
      "MARLIN",
      "ANIKETH",
      "AVI",
      "PK"
     ],
     "team": [
      "CHAI",
      "MARLIN",
      "SASUKE"
     ],
     "proposer": "AVI"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "CHAI",
    "MARLIN",
    "SASUKE",
    "ANIKETH"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SASUKE",
      "ANIKETH",
      "PK",
      "MARLIN",
      "AVI",
      "BANANA"
     ],
     "state": "APPROVED",
     "team": [
      "CHAI",
      "MARLIN",
      "SASUKE",
      "ANIKETH"
     ],
     "proposer": "PK"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "CHAI",
    "MARLIN",
    "SASUKE",
    "ANIKETH"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BANANA",
      "SASUKE",
      "MARLIN",
      "ANIKETH",
      "CHAI"
     ],
     "team": [
      "CHAI",
      "MARLIN",
      "SASUKE",
      "ANIKETH"
     ],
     "state": "APPROVED",
     "proposer": "MARLIN"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "HWSNBN",
     "votes": [
      "ANIKETH",
      "BANANA",
      "HWSNBN",
      "MARLIN",
      "SASUKE",
      "AVI",
      "CHAI"
     ],
     "team": [
      "HWSNBN",
      "CHAI",
      "AVI",
      "SASUKE",
      "ANIKETH"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "HWSNBN",
    "CHAI",
    "AVI",
    "SASUKE",
    "ANIKETH"
   ],
   "numFails": 2
  },
  {
   "team": [
    "ANIKETH",
    "BANANA",
    "PK",
    "SASUKE",
    "HWSNBN"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SASUKE",
     "votes": [
      "HWSNBN",
      "SASUKE"
     ],
     "team": [
      "ANIKETH",
      "HWSNBN",
      "SASUKE",
      "BANANA",
      "PK"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ANIKETH",
     "votes": [
      "ANIKETH",
      "PK",
      "SASUKE",
      "AVI",
      "HWSNBN",
      "BANANA"
     ],
     "team": [
      "ANIKETH",
      "BANANA",
      "PK",
      "SASUKE",
      "HWSNBN"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1605418801,
  "_nanoseconds": 846000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "CHAI": true,
    "SASUKE": true,
    "MARLIN": true
   },
   {
    "CHAI": true,
    "SASUKE": true,
    "ANIKETH": true,
    "MARLIN": true
   },
   {
    "SASUKE": true,
    "ANIKETH": true,
    "MARLIN": true,
    "CHAI": false
   },
   {
    "HWSNBN": false,
    "SASUKE": true,
    "AVI": true,
    "CHAI": false,
    "ANIKETH": true
   },
   {
    "BANANA": true,
    "SASUKE": true,
    "ANIKETH": true,
    "PK": true,
    "HWSNBN": true
   }
  ],
  "assassinated": "BANANA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AVI"
   },
   {
    "name": "MARLIN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHAI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "HWSNBN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "SASUKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PK",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2",
   "name": "CHAI"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2",
   "name": "AVI"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PK"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2",
   "name": "HWSNBN"
  },
  {
   "name": "SASUKE",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  }
 ]
}