{
 "timeFinished": {
  "_seconds": 1585621507,
  "_nanoseconds": 856018000
 },
 "outcome": {
  "roles": [
   {
    "name": "THECOOLKID",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SLATYAF",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "BIGBRAIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SAHANA"
   },
   {
    "name": "MINION",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "BIGBRAIN",
  "votes": [
   {
    "BIGBRAIN": true,
    "SAHANA": true
   },
   {
    "BIGBRAIN": true,
    "SAHANA": true,
    "MINION": true
   },
   {
    "SLATYAF": false,
    "BIGBRAIN": true
   },
   {
    "BIGBRAIN": true,
    "MINION": true,
    "SAHANA": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1585621215,
  "_nanoseconds": 932000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SAHANA",
    "BIGBRAIN"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BIGBRAIN",
      "SAHANA",
      "MINION",
      "THECOOLKID",
      "SLATYAF"
     ],
     "team": [
      "SAHANA",
      "BIGBRAIN"
     ],
     "proposer": "SAHANA"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MINION",
      "THECOOLKID",
      "BIGBRAIN",
      "SAHANA"
     ],
     "state": "APPROVED",
     "team": [
      "BIGBRAIN",
      "MINION",
      "SAHANA"
     ],
     "proposer": "SLATYAF"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BIGBRAIN",
    "MINION",
    "SAHANA"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SLATYAF",
    "BIGBRAIN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SLATYAF",
      "BIGBRAIN",
      "MINION"
     ],
     "team": [
      "SLATYAF",
      "BIGBRAIN"
     ],
     "state": "APPROVED",
     "proposer": "BIGBRAIN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "MINION",
    "BIGBRAIN",
    "SAHANA"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MINION",
      "BIGBRAIN",
      "SAHANA"
     ],
     "state": "APPROVED",
     "votes": [
      "MINION",
      "THECOOLKID",
      "SLATYAF",
      "BIGBRAIN",
      "SAHANA"
     ],
     "proposer": "MINION"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "uid": "cSIXMOsorfXVSthj6ZqTluxrSYH2",
   "name": "THECOOLKID"
  },
  {
   "uid": "HCuU9ZfUODSdUOgTREEB4DBxor03",
   "name": "SAHANA"
  },
  {
   "name": "SLATYAF",
   "uid": "3wq6wB5nUmPSCwGmtyBf8uumBsi2"
  },
  {
   "name": "BIGBRAIN",
   "uid": "PxnNzsqMuNaURgEyqSeHxOKJITS2"
  },
  {
   "uid": "01AjMAuWy5ZSXc8S8EBTPEvX0lf1",
   "name": "MINION"
  }
 ]
}