{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "PRANA": false,
    "CHAI": true,
    "METH": true
   },
   {
    "ABHIJIT": true,
    "BANANA": false,
    "MARLIN": true,
    "KARAN": false
   },
   {
    "METH": true,
    "ANIKETH": true,
    "MARLIN": true,
    "CHAI": true
   },
   {
    "ABHIJIT": true,
    "ANIKETH": true,
    "MARLIN": true,
    "CHAI": true,
    "METH": true
   },
   {
    "CHAI": true,
    "MARLIN": true,
    "METH": true,
    "ANIKETH": true,
    "ABHIJIT": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "METH",
  "roles": [
   {
    "name": "KARAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "ANIKETH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARLIN"
   },
   {
    "name": "CHAI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "PRANA"
   },
   {
    "role": "MORGANA",
    "name": "BANANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ABHIJIT"
   },
   {
    "role": "PERCIVAL",
    "name": "METH",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "CHAI",
      "PRANA",
      "METH",
      "KARAN",
      "ANIKETH"
     ],
     "team": [
      "CHAI",
      "PRANA",
      "METH"
     ],
     "state": "APPROVED",
     "proposer": "CHAI"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "CHAI",
    "PRANA",
    "METH"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "PRANA",
      "MARLIN",
      "BANANA",
      "ABHIJIT"
     ],
     "proposer": "PRANA",
     "state": "REJECTED",
     "votes": [
      "PRANA",
      "ABHIJIT",
      "KARAN"
     ]
    },
    {
     "team": [
      "BANANA",
      "KARAN",
      "MARLIN",
      "ABHIJIT"
     ],
     "votes": [
      "MARLIN",
      "PRANA",
      "BANANA",
      "ABHIJIT",
      "METH",
      "KARAN"
     ],
     "proposer": "BANANA",
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "BANANA",
    "KARAN",
    "MARLIN",
    "ABHIJIT"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "ANIKETH",
    "MARLIN",
    "CHAI",
    "METH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANIKETH",
      "ABHIJIT",
      "BANANA",
      "METH"
     ],
     "proposer": "ABHIJIT",
     "votes": [
      "ABHIJIT"
     ]
    },
    {
     "votes": [
      "BANANA",
      "ABHIJIT",
      "METH",
      "ANIKETH",
      "MARLIN",
      "CHAI"
     ],
     "state": "APPROVED",
     "team": [
      "ANIKETH",
      "MARLIN",
      "CHAI",
      "METH"
     ],
     "proposer": "METH"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ABHIJIT",
    "METH",
    "ANIKETH",
    "CHAI",
    "MARLIN"
   ],
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ABHIJIT",
      "METH",
      "ANIKETH",
      "CHAI",
      "MARLIN"
     ],
     "votes": [
      "MARLIN",
      "CHAI",
      "PRANA",
      "BANANA",
      "ABHIJIT",
      "METH",
      "KARAN",
      "ANIKETH"
     ],
     "proposer": "ANIKETH",
     "state": "APPROVED"
    }
   ],
   "teamSize": 5
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MARLIN",
    "CHAI",
    "ABHIJIT",
    "METH",
    "ANIKETH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ABHIJIT",
      "METH",
      "ANIKETH",
      "MARLIN"
     ],
     "state": "REJECTED",
     "team": [
      "MARLIN",
      "CHAI",
      "METH",
      "ANIKETH",
      "ABHIJIT"
     ],
     "proposer": "KARAN"
    },
    {
     "state": "APPROVED",
     "team": [
      "MARLIN",
      "CHAI",
      "ABHIJIT",
      "METH",
      "ANIKETH"
     ],
     "votes": [
      "ABHIJIT",
      "METH",
      "ANIKETH",
      "MARLIN",
      "CHAI"
     ],
     "proposer": "MARLIN"
    }
   ],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1590815800,
  "_nanoseconds": 500000000
 },
 "players": [
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "CHAI",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "name": "PRANA",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "name": "METH",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "KARAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1590812959,
  "_nanoseconds": 333000000
 }
}