{
 "timeCreated": {
  "_seconds": 1588454928,
  "_nanoseconds": 528000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JOE",
    "BRIAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "TEO"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "TEO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TEO",
      "JOE"
     ],
     "state": "REJECTED",
     "votes": [
      "TEO",
      "JOE",
      "BRIAN"
     ],
     "proposer": "TEO"
    },
    {
     "team": [
      "JOE",
      "BRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "BRUCE",
      "YING",
      "JOE"
     ],
     "proposer": "JOE"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "TEO",
    "JOE",
    "YING"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TEO",
      "JOE",
      "BRIAN"
     ],
     "proposer": "YING",
     "team": [
      "TEO",
      "YING",
      "JOE"
     ]
    },
    {
     "votes": [
      "YING",
      "TEO",
      "HU"
     ],
     "proposer": "HU",
     "team": [
      "TEO",
      "JOE",
      "HU"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BRIAN",
      "BRUCE"
     ],
     "proposer": "BRUCE",
     "team": [
      "BRUCE",
      "BRIAN",
      "JOE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "HU",
      "BRIAN",
      "JOE"
     ],
     "state": "REJECTED",
     "votes": [
      "BRUCE",
      "JOE",
      "BRIAN"
     ],
     "proposer": "BRIAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRUCE",
      "YING",
      "TEO",
      "HU",
      "JOE",
      "BRIAN"
     ],
     "proposer": "TEO",
     "team": [
      "TEO",
      "JOE",
      "YING"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "TEO",
    "JOE",
    "YING",
    "HU"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YING",
      "TEO",
      "HU",
      "JOE"
     ],
     "proposer": "JOE",
     "team": [
      "TEO",
      "JOE",
      "YING",
      "HU"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BRIAN",
    "JOE",
    "HU"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "YING",
     "team": [
      "JOE",
      "YING",
      "TEO"
     ],
     "state": "REJECTED",
     "votes": [
      "JOE",
      "YING",
      "TEO"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TEO",
      "HU"
     ],
     "proposer": "HU",
     "team": [
      "JOE",
      "HU",
      "TEO"
     ]
    },
    {
     "proposer": "BRUCE",
     "team": [
      "JOE",
      "BRUCE",
      "HU"
     ],
     "state": "REJECTED",
     "votes": [
      "JOE",
      "BRUCE",
      "TEO"
     ]
    },
    {
     "votes": [
      "HU",
      "JOE",
      "BRIAN",
      "YING",
      "TEO"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "JOE",
      "HU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "BRIAN",
    "TEO",
    "JOE",
    "YING"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TEO",
      "JOE",
      "BRIAN",
      "YING"
     ],
     "proposer": "TEO",
     "team": [
      "BRIAN",
      "TEO",
      "JOE",
      "YING"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "BRIAN",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "HU"
   },
   {
    "name": "JOE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BRUCE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YING"
   },
   {
    "name": "TEO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JOE": true,
    "BRIAN": true
   },
   {
    "TEO": true,
    "JOE": true,
    "YING": true
   },
   {
    "JOE": true,
    "YING": true,
    "HU": false,
    "TEO": true
   },
   {
    "JOE": true,
    "BRIAN": true,
    "HU": false
   },
   {
    "TEO": true,
    "JOE": true,
    "YING": true,
    "BRIAN": true
   }
  ]
 },
 "players": [
  {
   "uid": "UDW0LpRg2STjoxnExy4LaQCHg0s1",
   "name": "BRUCE"
  },
  {
   "uid": "zH62FhdO93fgue6xy1GZiX6emJC3",
   "name": "BRIAN"
  },
  {
   "uid": "BMt4lnyg6ChczswADx58qa9fD2n1",
   "name": "TEO"
  },
  {
   "uid": "Q5qgYH7iT4NHnj6MNsv7W605RUf1",
   "name": "JOE"
  },
  {
   "uid": "X4JOhCJmVKRXOAqrPcBg7Zpv3Ke2",
   "name": "YING"
  },
  {
   "name": "HU",
   "uid": "rhReFTrGCIW29G5PPpSOEmovGF02"
  }
 ],
 "timeFinished": {
  "_seconds": 1588457121,
  "_nanoseconds": 570000000
 },
 "options": {
  "inGameLog": false
 }
}