{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JET",
     "team": [
      "JET",
      "NIKOLAI"
     ],
     "votes": [
      "CBROWN",
      "ADAM",
      "JET",
      "BRYCE",
      "NIKOLAI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JET",
    "NIKOLAI"
   ],
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "AFFINE",
      "ADAM"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRYCE"
     ],
     "team": [
      "AFFINE",
      "ADAM",
      "CBROWN"
     ],
     "proposer": "AFFINE"
    },
    {
     "votes": [
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "AFFINE",
      "NIKOLAI"
     ]
    },
    {
     "proposer": "CBROWN",
     "votes": [
      "AFFINE",
      "CBROWN",
      "JET",
      "BRYCE"
     ],
     "state": "APPROVED",
     "team": [
      "CBROWN",
      "JET",
      "AFFINE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "CBROWN",
    "JET",
    "AFFINE"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ADAM",
    "CBROWN",
    "BRYCE",
    "JET"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "NIKOLAI",
      "AFFINE",
      "BRYCE",
      "ADAM"
     ],
     "proposer": "BRYCE"
    },
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "BRYCE",
      "CBROWN",
      "ADAM"
     ],
     "proposer": "JET",
     "votes": [
      "ADAM",
      "JET",
      "BRYCE"
     ]
    },
    {
     "team": [
      "CBROWN",
      "ADAM",
      "NIKOLAI",
      "AFFINE"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "AFFINE"
     ],
     "team": [
      "AFFINE",
      "ADAM",
      "CBROWN",
      "BRYCE"
     ],
     "state": "REJECTED",
     "proposer": "AFFINE"
    },
    {
     "state": "APPROVED",
     "team": [
      "ADAM",
      "CBROWN",
      "BRYCE",
      "JET"
     ],
     "votes": [
      "BRYCE",
      "NIKOLAI",
      "AFFINE",
      "CBROWN",
      "ADAM",
      "JET"
     ],
     "proposer": "ADAM"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "BRYCE",
    "CBROWN",
    "ADAM"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NIKOLAI",
      "CBROWN"
     ],
     "team": [
      "ADAM",
      "CBROWN",
      "AFFINE"
     ],
     "state": "REJECTED",
     "proposer": "CBROWN"
    },
    {
     "team": [
      "BRYCE",
      "CBROWN",
      "ADAM"
     ],
     "state": "APPROVED",
     "proposer": "BRYCE",
     "votes": [
      "CBROWN",
      "ADAM",
      "JET",
      "BRYCE",
      "AFFINE"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "ADAM",
    "CBROWN",
    "BRYCE",
    "JET"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JET",
     "state": "APPROVED",
     "votes": [
      "BRYCE",
      "AFFINE",
      "CBROWN",
      "ADAM",
      "JET"
     ],
     "team": [
      "ADAM",
      "CBROWN",
      "BRYCE",
      "JET"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589861040,
  "_nanoseconds": 430000000
 },
 "players": [
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "o4LZvEhWgaexflrQs0XWpfRyVTD2",
   "name": "CBROWN"
  },
  {
   "name": "BRYCE",
   "uid": "LNbFQPCC7NhM56pyXzg2u76WE0g1"
  },
  {
   "uid": "sZAbXIiWArSQ03rtdYtijtUIHCf1",
   "name": "JET"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  }
 ],
 "timeCreated": {
  "_seconds": 1589860610,
  "_nanoseconds": 702000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "JET",
  "votes": [
   {
    "NIKOLAI": false,
    "JET": true
   },
   {
    "CBROWN": true,
    "AFFINE": false,
    "JET": true
   },
   {
    "JET": true,
    "CBROWN": true,
    "BRYCE": true,
    "ADAM": true
   },
   {
    "ADAM": true,
    "BRYCE": true,
    "CBROWN": true
   },
   {
    "BRYCE": true,
    "JET": true,
    "ADAM": true,
    "CBROWN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRYCE",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NIKOLAI"
   },
   {
    "name": "AFFINE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "CBROWN",
    "role": "PERCIVAL"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}