{
 "timeFinished": {
  "_seconds": 1607840619,
  "_nanoseconds": 975000000
 },
 "players": [
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "MAX"
  },
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13",
   "name": "MASTERDIZ"
  },
  {
   "name": "SNOOZY",
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  },
  {
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2",
   "name": "SKIMILK"
  },
  {
   "uid": "VzF7E0qwbMeQn3CqIzpALsKIsSD3",
   "name": "GOOB"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ALLEN",
    "MAX"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "GOOB",
      "SKIMILK",
      "ALLEN",
      "MAX",
      "MASTERDIZ",
      "SNOOZY"
     ],
     "state": "APPROVED",
     "team": [
      "ALLEN",
      "MAX"
     ],
     "proposer": "ALLEN"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALLEN",
      "MASTERDIZ",
      "MAX"
     ],
     "state": "REJECTED",
     "proposer": "MASTERDIZ",
     "votes": [
      "MASTERDIZ",
      "MAX"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SNOOZY",
     "votes": [
      "GOOB",
      "AND"
     ],
     "team": [
      "AND",
      "SKIMILK",
      "GOOB"
     ]
    },
    {
     "proposer": "AND",
     "team": [
      "AND",
      "GOOB",
      "SNOOZY"
     ],
     "state": "REJECTED",
     "votes": [
      "AND",
      "GOOB",
      "SNOOZY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAX",
      "MASTERDIZ",
      "SKIMILK"
     ],
     "team": [
      "SKIMILK",
      "MASTERDIZ",
      "MAX"
     ],
     "proposer": "SKIMILK"
    },
    {
     "state": "APPROVED",
     "team": [
      "GOOB",
      "SNOOZY",
      "MASTERDIZ"
     ],
     "proposer": "GOOB",
     "votes": [
      "SKIMILK",
      "ALLEN",
      "MASTERDIZ",
      "GOOB",
      "MAX",
      "AND",
      "SNOOZY"
     ]
    }
   ],
   "team": [
    "GOOB",
    "SNOOZY",
    "MASTERDIZ"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "AND",
    "SNOOZY",
    "GOOB"
   ],
   "proposals": [
    {
     "team": [
      "MAX",
      "ALLEN",
      "GOOB"
     ],
     "state": "REJECTED",
     "votes": [
      "ALLEN",
      "MAX"
     ],
     "proposer": "MAX"
    },
    {
     "team": [
      "ALLEN",
      "SNOOZY",
      "GOOB"
     ],
     "state": "REJECTED",
     "proposer": "ALLEN",
     "votes": [
      "ALLEN",
      "SNOOZY",
      "MAX"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SNOOZY",
      "MASTERDIZ"
     ],
     "proposer": "MASTERDIZ",
     "team": [
      "MASTERDIZ",
      "ALLEN",
      "SNOOZY"
     ]
    },
    {
     "team": [
      "SNOOZY",
      "GOOB",
      "MASTERDIZ"
     ],
     "proposer": "SNOOZY",
     "state": "REJECTED",
     "votes": []
    },
    {
     "team": [
      "AND",
      "SNOOZY",
      "GOOB"
     ],
     "votes": [
      "SKIMILK",
      "ALLEN",
      "MASTERDIZ",
      "SNOOZY",
      "GOOB",
      "MAX",
      "AND"
     ],
     "proposer": "AND",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [],
     "proposer": "SKIMILK",
     "team": [
      "SKIMILK",
      "GOOB",
      "MASTERDIZ",
      "AND"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "GOOB",
     "state": "REJECTED",
     "votes": [
      "GOOB"
     ],
     "team": [
      "GOOB",
      "MASTERDIZ",
      "MAX",
      "AND"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MAX",
     "team": [
      "MAX",
      "MASTERDIZ",
      "ALLEN",
      "SNOOZY"
     ],
     "votes": [
      "SNOOZY",
      "MAX"
     ]
    },
    {
     "team": [
      "ALLEN",
      "MASTERDIZ",
      "GOOB",
      "AND"
     ],
     "proposer": "ALLEN",
     "state": "REJECTED",
     "votes": [
      "ALLEN"
     ]
    },
    {
     "votes": [
      "ALLEN",
      "MASTERDIZ",
      "GOOB",
      "AND",
      "MAX",
      "SNOOZY"
     ],
     "proposer": "MASTERDIZ",
     "team": [
      "MASTERDIZ",
      "SNOOZY",
      "AND",
      "ALLEN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "MASTERDIZ",
    "SNOOZY",
    "AND",
    "ALLEN"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "ALLEN": true,
    "MAX": true
   },
   {
    "SNOOZY": false,
    "GOOB": true,
    "MASTERDIZ": true
   },
   {
    "SNOOZY": false,
    "AND": true,
    "GOOB": true
   },
   {
    "MASTERDIZ": true,
    "AND": true,
    "SNOOZY": false,
    "ALLEN": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "SKIMILK",
    "assassin": true
   },
   {
    "name": "MASTERDIZ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GOOB"
   },
   {
    "name": "ALLEN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SNOOZY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAX"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AND"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1607839255,
  "_nanoseconds": 523000000
 }
}