{
 "players": [
  {
   "name": "ALAN",
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02"
  },
  {
   "name": "KEVIN",
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1"
  },
  {
   "name": "ASHLEY",
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73"
  },
  {
   "name": "LOYAL",
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2"
  },
  {
   "name": "JANET",
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2"
  },
  {
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3",
   "name": "CINDY"
  },
  {
   "name": "NINO",
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83"
  },
  {
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2",
   "name": "CATHY"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CATHY",
     "votes": [
      "NINO",
      "ALAN",
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL"
     ],
     "team": [
      "CATHY",
      "ALAN",
      "ASHLEY"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CATHY",
    "ALAN",
    "ASHLEY"
   ]
  },
  {
   "team": [
    "ALAN",
    "ASHLEY",
    "CATHY",
    "CINDY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALAN",
      "ASHLEY",
      "CATHY",
      "CINDY"
     ],
     "proposer": "ALAN",
     "votes": [
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALAN",
      "CINDY",
      "CATHY",
      "KEVIN"
     ],
     "votes": [
      "CINDY",
      "KEVIN",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN"
     ],
     "proposer": "KEVIN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALAN",
    "CINDY",
    "CATHY",
    "KEVIN"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NINO",
      "ALAN",
      "CINDY",
      "KEVIN",
      "ASHLEY"
     ],
     "proposer": "ASHLEY",
     "team": [
      "ALAN",
      "KEVIN",
      "CINDY",
      "CATHY",
      "ASHLEY"
     ]
    }
   ],
   "team": [
    "ALAN",
    "KEVIN",
    "CINDY",
    "CATHY",
    "ASHLEY"
   ],
   "state": "FAIL",
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALAN",
      "KEVIN",
      "CATHY",
      "JANET",
      "LOYAL"
     ],
     "proposer": "LOYAL",
     "votes": [
      "CATHY",
      "NINO"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LOYAL",
      "JANET",
      "CINDY",
      "ALAN",
      "KEVIN"
     ],
     "proposer": "JANET",
     "votes": [
      "JANET",
      "LOYAL",
      "ALAN"
     ]
    },
    {
     "team": [
      "LOYAL",
      "JANET",
      "CINDY",
      "ALAN",
      "CATHY"
     ],
     "state": "REJECTED",
     "votes": [
      "CINDY",
      "KEVIN",
      "NINO",
      "ALAN"
     ],
     "proposer": "CINDY"
    },
    {
     "votes": [
      "NINO",
      "KEVIN",
      "ASHLEY"
     ],
     "proposer": "NINO",
     "state": "REJECTED",
     "team": [
      "NINO",
      "ALAN",
      "KEVIN",
      "ASHLEY",
      "LOYAL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CINDY",
      "JANET",
      "CATHY"
     ],
     "team": [
      "CATHY",
      "ASHLEY",
      "LOYAL",
      "JANET",
      "CINDY"
     ],
     "proposer": "CATHY"
    }
   ],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1591502145,
  "_nanoseconds": 630000000
 },
 "timeFinished": {
  "_seconds": 1591504278,
  "_nanoseconds": 59000000
 },
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "CATHY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "CINDY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KEVIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ASHLEY"
   },
   {
    "name": "JANET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LOYAL"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "NINO"
   },
   {
    "name": "ALAN",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "CATHY": true,
    "ASHLEY": true,
    "ALAN": true
   },
   {
    "CATHY": true,
    "ASHLEY": true,
    "ALAN": false,
    "CINDY": true
   },
   {
    "ALAN": true,
    "CINDY": true,
    "KEVIN": true,
    "CATHY": true
   },
   {
    "KEVIN": false,
    "ASHLEY": true,
    "CATHY": true,
    "CINDY": true,
    "ALAN": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}