{
 "players": [
  {
   "name": "ROZIE",
   "uid": "CNvKvaNzgcX8g2ESAbXtq8Lrp8Q2"
  },
  {
   "uid": "xhGwEUSwjThPjNkZpdMldH5ivCy1",
   "name": "ANDREW"
  },
  {
   "uid": "J2Wn5hWqffQQyeZGYHlGRwJVdWC2",
   "name": "AUGUST"
  },
  {
   "name": "BELLA",
   "uid": "rVFAHQGFmTcnGrPGLfB95BwVZ7C3"
  },
  {
   "uid": "P42wcckOZEeJ4cpcBIzPKKFo9Kl1",
   "name": "EM"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ROZIE",
    "BELLA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AUGUST",
      "ANDREW",
      "ROZIE",
      "BELLA"
     ],
     "state": "APPROVED",
     "proposer": "AUGUST",
     "team": [
      "ROZIE",
      "BELLA"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BELLA",
      "ROZIE",
      "EM"
     ],
     "votes": [
      "ROZIE",
      "BELLA",
      "EM"
     ],
     "proposer": "BELLA"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "BELLA",
    "ROZIE",
    "EM"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "EM",
    "BELLA"
   ],
   "proposals": [
    {
     "team": [
      "EM",
      "BELLA"
     ],
     "proposer": "EM",
     "state": "APPROVED",
     "votes": [
      "BELLA",
      "EM",
      "ROZIE"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "outcome": {
  "votes": [
   {
    "BELLA": true,
    "ROZIE": true
   },
   {
    "ROZIE": true,
    "BELLA": true,
    "EM": true
   },
   {
    "BELLA": true,
    "EM": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AUGUST"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ROZIE"
   },
   {
    "assassin": false,
    "name": "EM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "BELLA",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ANDREW"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ROZIE",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1599003100,
  "_nanoseconds": 653000000
 },
 "timeFinished": {
  "_seconds": 1599003624,
  "_nanoseconds": 147000000
 },
 "options": {
  "inGameLog": false
 }
}