{
 "missions": [
  {
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "KORITKO",
      "JESSICA",
      "JOHN",
      "YANNY",
      "LOUIS"
     ],
     "proposer": "JESSICA",
     "team": [
      "EVAN",
      "YANNY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "EVAN",
    "YANNY"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KORITKO",
      "ERIC",
      "JOHN",
      "YANNY",
      "LOUIS"
     ],
     "team": [
      "JOHN",
      "LOUIS",
      "KORITKO"
     ],
     "proposer": "JOHN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "JOHN",
    "LOUIS",
    "KORITKO"
   ],
   "numFails": 0
  },
  {
   "team": [
    "KORITKO",
    "JOHN",
    "LOUIS"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "LOUIS",
     "team": [
      "KORITKO",
      "JOHN",
      "LOUIS"
     ],
     "state": "APPROVED",
     "votes": [
      "JOHN",
      "YANNY",
      "LOUIS",
      "KORITKO",
      "ERIC",
      "JESSICA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "KORITKO",
    "JOHN",
    "ERIC",
    "LOUIS"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "EVAN",
      "JESSICA",
      "YANNY"
     ],
     "proposer": "YANNY",
     "team": [
      "YANNY",
      "JESSICA",
      "KORITKO",
      "EVAN"
     ]
    },
    {
     "votes": [
      "EVAN",
      "JESSICA",
      "YANNY"
     ],
     "state": "REJECTED",
     "team": [
      "EVAN",
      "JESSICA",
      "KORITKO",
      "ERIC"
     ],
     "proposer": "EVAN"
    },
    {
     "votes": [
      "KORITKO",
      "JESSICA",
      "JOHN",
      "LOUIS"
     ],
     "team": [
      "KORITKO",
      "JOHN",
      "ERIC",
      "LOUIS"
     ],
     "proposer": "KORITKO",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "FxNVnPh3OQhH9a24DbpHwR8uJLU2",
   "name": "LOUIS"
  },
  {
   "uid": "5wT6hEk7h1OrespCYq34YPAwqdx2",
   "name": "YANNY"
  },
  {
   "name": "EVAN",
   "uid": "dGxWpetP0XNBvHhWS0nICIXeK4Y2"
  },
  {
   "uid": "gDWnsaaToTO3W2wuBJnyv2xC70k1",
   "name": "KORITKO"
  },
  {
   "uid": "XD4pfa6DR9RBzp2OSNWyohxhakj1",
   "name": "ERIC"
  },
  {
   "name": "JESSICA",
   "uid": "r8gOHrrtdlbojdqbzaggtsuIAgY2"
  },
  {
   "uid": "sbo25FQlZGTCEaJOSBGl3evpqCn1",
   "name": "JOHN"
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "votes": [
   {
    "EVAN": false,
    "YANNY": false
   },
   {
    "JOHN": true,
    "KORITKO": true,
    "LOUIS": true
   },
   {
    "LOUIS": true,
    "JOHN": true,
    "KORITKO": true
   },
   {
    "LOUIS": true,
    "ERIC": true,
    "KORITKO": true,
    "JOHN": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "EVAN",
    "role": "EVIL MINION"
   },
   {
    "name": "ERIC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JESSICA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JOHN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "YANNY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LOUIS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KORITKO"
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593207149,
  "_nanoseconds": 349000000
 },
 "timeCreated": {
  "_seconds": 1593206686,
  "_nanoseconds": 174000000
 }
}