{
 "outcome": {
  "roles": [
   {
    "name": "ANANTH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "SUV",
    "assassin": false
   },
   {
    "name": "ANIRVIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MOO"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHRIYA"
   }
  ],
  "assassinated": "MOO",
  "message": "Three successful missions",
  "votes": [
   {
    "MOO": true,
    "SHRIYA": true
   },
   {
    "MOO": true,
    "SUV": true,
    "ANANTH": true
   },
   {
    "ANANTH": true,
    "MOO": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "SUV",
   "uid": "ebMquQOdtTMLSdIpWoPeJUt6bwI2"
  },
  {
   "uid": "ImJazsDeEYb3yN0qUKPFw4CUDm73",
   "name": "ANIRVIN"
  },
  {
   "uid": "hATZjJlLGWZc5hnygH1A3fjuJyv2",
   "name": "SHRIYA"
  },
  {
   "name": "MOO",
   "uid": "6EpKQ5HRZAfN9RCylP5gYnj510P2"
  },
  {
   "uid": "mRGve9HweDPnMvu5gksBukF1TDJ2",
   "name": "ANANTH"
  }
 ],
 "timeCreated": {
  "_seconds": 1595834547,
  "_nanoseconds": 550000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595834837,
  "_nanoseconds": 623000000
 },
 "missions": [
  {
   "team": [
    "SHRIYA",
    "MOO"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANANTH",
      "SUV",
      "ANIRVIN",
      "MOO",
      "SHRIYA"
     ],
     "proposer": "SHRIYA",
     "team": [
      "SHRIYA",
      "MOO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "SUV",
    "MOO",
    "ANANTH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MOO",
     "votes": [
      "ANANTH",
      "SUV",
      "MOO",
      "SHRIYA"
     ],
     "team": [
      "SUV",
      "MOO",
      "ANANTH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ANANTH",
     "state": "APPROVED",
     "team": [
      "ANANTH",
      "MOO"
     ],
     "votes": [
      "ANANTH",
      "SUV",
      "MOO"
     ]
    }
   ],
   "team": [
    "ANANTH",
    "MOO"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ]
}