{
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "NIKOLAI",
      "ELEASAURUS"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "votes": [
      "ELEASAURUS",
      "BOOMER",
      "NIKOLAI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BOOMER",
      "ELEASAURUS"
     ],
     "proposer": "ELEASAURUS",
     "votes": [
      "ELEASAURUS",
      "BOOMER"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "ELEASAURUS"
     ],
     "votes": [
      "ELEASAURUS",
      "ADAM",
      "BOOMER"
     ]
    },
    {
     "team": [
      "AFFINE",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "votes": [
      "ELEASAURUS",
      "ADAM",
      "GOODWIN",
      "NIKOLAI",
      "AFFINE"
     ],
     "proposer": "GOODWIN"
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "AFFINE",
    "GOODWIN"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BOOMER",
      "AFFINE",
      "ADAM"
     ],
     "votes": [
      "BOOMER"
     ],
     "state": "REJECTED",
     "proposer": "BOOMER"
    },
    {
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI",
      "ELEASAURUS"
     ],
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "ELEASAURUS",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AFFINE",
      "NIKOLAI",
      "ELEASAURUS"
     ],
     "votes": [
      "NIKOLAI",
      "ELEASAURUS"
     ],
     "proposer": "AFFINE"
    },
    {
     "state": "REJECTED",
     "proposer": "ELEASAURUS",
     "votes": [
      "ELEASAURUS",
      "BOOMER"
     ],
     "team": [
      "ELEASAURUS",
      "ADAM",
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "BOOMER",
      "NIKOLAI",
      "AFFINE",
      "ELEASAURUS",
      "ADAM",
      "GOODWIN"
     ],
     "team": [
      "ELEASAURUS",
      "ADAM",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "proposer": "ADAM"
    }
   ],
   "team": [
    "ELEASAURUS",
    "ADAM",
    "NIKOLAI"
   ]
  },
  {
   "team": [
    "ELEASAURUS",
    "ADAM",
    "NIKOLAI",
    "AFFINE"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "GOODWIN"
     ],
     "team": [
      "GOODWIN",
      "ADAM",
      "ELEASAURUS",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN"
    },
    {
     "state": "REJECTED",
     "proposer": "BOOMER",
     "votes": [
      "BOOMER"
     ],
     "team": [
      "NIKOLAI",
      "BOOMER",
      "ADAM",
      "ELEASAURUS"
     ]
    },
    {
     "votes": [
      "AFFINE"
     ],
     "team": [
      "NIKOLAI",
      "ADAM",
      "ELEASAURUS",
      "AFFINE"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED"
    },
    {
     "proposer": "AFFINE",
     "votes": [
      "AFFINE"
     ],
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "AFFINE",
      "ELEASAURUS",
      "ADAM"
     ]
    },
    {
     "team": [
      "ELEASAURUS",
      "ADAM",
      "NIKOLAI",
      "AFFINE"
     ],
     "state": "APPROVED",
     "proposer": "ELEASAURUS",
     "votes": [
      "GOODWIN",
      "BOOMER",
      "NIKOLAI",
      "AFFINE",
      "ELEASAURUS",
      "ADAM"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "AFFINE",
    "BOOMER",
    "NIKOLAI"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ELEASAURUS",
      "ADAM"
     ],
     "team": [
      "ELEASAURUS",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "ADAM",
      "NIKOLAI"
     ],
     "votes": [],
     "proposer": "GOODWIN"
    },
    {
     "state": "REJECTED",
     "proposer": "BOOMER",
     "team": [
      "AFFINE",
      "BOOMER",
      "NIKOLAI"
     ],
     "votes": [
      "AFFINE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ELEASAURUS",
      "GOODWIN",
      "BOOMER"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "ELEASAURUS",
      "BOOMER"
     ]
    },
    {
     "votes": [
      "ELEASAURUS",
      "ADAM",
      "BOOMER",
      "NIKOLAI",
      "AFFINE"
     ],
     "team": [
      "AFFINE",
      "BOOMER",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "proposer": "AFFINE"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "BOOMER",
    "AFFINE",
    "ELEASAURUS",
    "NIKOLAI"
   ],
   "proposals": [
    {
     "proposer": "ELEASAURUS",
     "state": "REJECTED",
     "team": [
      "ELEASAURUS",
      "AFFINE",
      "BOOMER",
      "ADAM"
     ],
     "votes": []
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "team": [
      "NIKOLAI",
      "BOOMER",
      "AFFINE",
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "REJECTED",
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "BOOMER",
      "NIKOLAI",
      "ELEASAURUS"
     ],
     "votes": [
      "GOODWIN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AFFINE",
      "NIKOLAI",
      "BOOMER",
      "ELEASAURUS"
     ],
     "proposer": "BOOMER",
     "votes": [
      "BOOMER",
      "AFFINE",
      "ELEASAURUS"
     ]
    },
    {
     "team": [
      "BOOMER",
      "AFFINE",
      "ELEASAURUS",
      "NIKOLAI"
     ],
     "votes": [
      "ELEASAURUS",
      "BOOMER",
      "NIKOLAI",
      "AFFINE"
     ],
     "state": "APPROVED",
     "proposer": "NIKOLAI"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1590635201,
  "_nanoseconds": 698000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "GOODWIN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BOOMER"
   },
   {
    "role": "PERCIVAL",
    "name": "NIKOLAI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AFFINE"
   },
   {
    "name": "ELEASAURUS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "BOOMER",
  "votes": [
   {
    "GOODWIN": false,
    "AFFINE": true
   },
   {
    "ELEASAURUS": true,
    "ADAM": true,
    "NIKOLAI": true
   },
   {
    "ADAM": false,
    "NIKOLAI": true,
    "ELEASAURUS": true,
    "AFFINE": true
   },
   {
    "NIKOLAI": true,
    "BOOMER": true,
    "AFFINE": true
   },
   {
    "AFFINE": true,
    "BOOMER": true,
    "ELEASAURUS": true,
    "NIKOLAI": true
   }
  ]
 },
 "players": [
  {
   "name": "ELEASAURUS",
   "uid": "B9Jzq7DdiKOFlir4hgkZOFsoVTx1"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "uid": "L8welunHOHaNlpw5kDPKZEWlxYt2",
   "name": "BOOMER"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  }
 ],
 "timeFinished": {
  "_seconds": 1590637315,
  "_nanoseconds": 731000000
 },
 "options": {
  "inGameLog": false
 }
}