{
 "players": [
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "BRYCE",
   "uid": "LNbFQPCC7NhM56pyXzg2u76WE0g1"
  },
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588042087,
  "_nanoseconds": 839000000
 },
 "timeCreated": {
  "_seconds": 1588041365,
  "_nanoseconds": 217000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "NIKOLAI",
      "GOODWIN"
     ],
     "votes": [
      "GOODWIN",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED"
    },
    {
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "NIKOLAI"
     ],
     "votes": [
      "GOODWIN",
      "ADAM",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ANINDYA",
     "votes": [
      "ADAM",
      "NIKOLAI"
     ],
     "team": [
      "ANINDYA",
      "NIKOLAI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRYCE"
     ],
     "team": [
      "BRYCE",
      "ADAM"
     ],
     "proposer": "BRYCE"
    },
    {
     "team": [
      "AFFINE",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "votes": [
      "ANINDYA",
      "NIKOLAI",
      "AFFINE",
      "GOODWIN",
      "ADAM"
     ],
     "proposer": "AFFINE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AFFINE",
    "GOODWIN"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "ADAM",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "GOODWIN",
      "AFFINE"
     ],
     "votes": [
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "GOODWIN",
      "AFFINE"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI",
      "ADAM"
     ]
    },
    {
     "proposer": "GOODWIN",
     "votes": [
      "ADAM",
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "GOODWIN",
      "AFFINE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANINDYA",
      "GOODWIN",
      "AFFINE"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA",
      "AFFINE",
      "GOODWIN",
      "ADAM"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ANINDYA",
    "GOODWIN",
    "AFFINE"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "ANINDYA"
     ],
     "team": [
      "GOODWIN",
      "ANINDYA",
      "AFFINE",
      "ADAM"
     ],
     "proposer": "BRYCE"
    },
    {
     "team": [
      "ADAM",
      "GOODWIN",
      "ANINDYA",
      "AFFINE"
     ],
     "votes": [
      "ADAM",
      "ANINDYA",
      "AFFINE"
     ],
     "state": "REJECTED",
     "proposer": "AFFINE"
    },
    {
     "votes": [
      "GOODWIN",
      "ADAM",
      "ANINDYA",
      "AFFINE"
     ],
     "proposer": "ADAM",
     "state": "APPROVED",
     "team": [
      "AFFINE",
      "ANINDYA",
      "GOODWIN",
      "ADAM"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "AFFINE",
    "ANINDYA",
    "GOODWIN",
    "ADAM"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "BRYCE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANINDYA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "NIKOLAI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "AFFINE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GOODWIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADAM",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "GOODWIN": true,
    "AFFINE": true
   },
   {
    "AFFINE": true,
    "GOODWIN": true,
    "ANINDYA": true
   },
   {
    "ADAM": true,
    "AFFINE": true,
    "ANINDYA": true,
    "GOODWIN": true
   }
  ],
  "assassinated": "AFFINE"
 }
}