{
 "timeCreated": {
  "_seconds": 1585962870,
  "_nanoseconds": 676000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "HONG",
    "BIGDICK"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HONG",
      "BIGDICK"
     ],
     "proposer": "HONG",
     "votes": [
      "BIGDICK",
      "SIMMY",
      "HONG"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "BIGDICK",
    "SIMMY",
    "EMMAISGAY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SIMMY",
      "HONG",
      "BIGDICK"
     ],
     "state": "APPROVED",
     "team": [
      "BIGDICK",
      "SIMMY",
      "EMMAISGAY"
     ],
     "proposer": "BIGDICK"
    }
   ]
  },
  {
   "team": [
    "BIGDICK",
    "EMMAISGAY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "HONG",
      "SIMMY"
     ],
     "proposer": "SIMMY",
     "votes": [
      "HONG",
      "EMMAISGAY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "BIGDICK",
      "EMMAISGAY"
     ],
     "proposer": "BALI",
     "votes": [
      "EMMAISGAY",
      "BALI",
      "BIGDICK",
      "SIMMY"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BIGDICK",
      "EMMAISGAY",
      "SIMMY"
     ],
     "proposer": "EMMAISGAY",
     "votes": [
      "BIGDICK",
      "SIMMY",
      "HONG",
      "EMMAISGAY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "BIGDICK",
    "EMMAISGAY",
    "SIMMY"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "BIGDICK",
    "EMMAISGAY",
    "BALI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "HONG",
      "EMMAISGAY",
      "BALI"
     ],
     "proposer": "HONG",
     "votes": [
      "SIMMY",
      "HONG"
     ]
    },
    {
     "team": [
      "BIGDICK",
      "EMMAISGAY",
      "BALI"
     ],
     "proposer": "BIGDICK",
     "votes": [
      "BIGDICK",
      "EMMAISGAY",
      "BALI"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585963247,
  "_nanoseconds": 559063000
 },
 "outcome": {
  "votes": [
   {
    "BIGDICK": true,
    "HONG": false
   },
   {
    "EMMAISGAY": true,
    "BIGDICK": true,
    "SIMMY": true
   },
   {
    "BIGDICK": true,
    "EMMAISGAY": true
   },
   {
    "SIMMY": false,
    "EMMAISGAY": true,
    "BIGDICK": true
   },
   {
    "BALI": true,
    "BIGDICK": true,
    "EMMAISGAY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BIGDICK",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "BIGDICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "SIMMY",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HONG"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EMMAISGAY",
    "assassin": false
   },
   {
    "name": "BALI",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "name": "HONG",
   "uid": "awkEnSHrd6TqPzPz1ZRzkCy8trF3"
  },
  {
   "name": "BIGDICK",
   "uid": "RvqgVONY34Y4wqMjClAk1i4QDD62"
  },
  {
   "name": "SIMMY",
   "uid": "dXW7Z2UcQKSWtcIBQPAtE5YxG683"
  },
  {
   "name": "BALI",
   "uid": "ndFJqonvpBYZlZel6eBPxLuOLUJ2"
  },
  {
   "name": "EMMAISGAY",
   "uid": "GERVTjwwt5ZXgaYMNxj1P8AHOHi1"
  }
 ]
}