{
 "timeFinished": {
  "_seconds": 1588542950,
  "_nanoseconds": 105000000
 },
 "players": [
  {
   "uid": "Y6Xqb1CQemTE7xp0SKceH3ABCMw2",
   "name": "LEDA"
  },
  {
   "uid": "Q5GLJ1bjkRbmnWJT5ciyXvGKN932",
   "name": "ILARIA"
  },
  {
   "uid": "RUOSsj8pjBVhNXEJPrP5O8UdXBk2",
   "name": "PADREPIOTV"
  },
  {
   "uid": "zoK2rbD76yX8TyD2O9r6oisA7sB2",
   "name": "TABI"
  },
  {
   "name": "CALVOKLEIN",
   "uid": "aV7mNIvfi8NvQNn0InKbudh7btT2"
  },
  {
   "name": "DADOKILL",
   "uid": "07by38pTuBO6QYuOSL7olKfFrC62"
  },
  {
   "name": "ZAZA",
   "uid": "SnBBkyBzVOVDl0nxM565VseFPi73"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "PADREPIOTV",
  "roles": [
   {
    "role": "OBERON",
    "assassin": false,
    "name": "CALVOKLEIN"
   },
   {
    "name": "DADOKILL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ZAZA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "LEDA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "PADREPIOTV",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ILARIA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "TABI",
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "CALVOKLEIN": false,
    "PADREPIOTV": true
   },
   {
    "DADOKILL": true,
    "PADREPIOTV": true,
    "LEDA": true
   },
   {
    "ILARIA": true,
    "ZAZA": true,
    "LEDA": true
   },
   {
    "ILARIA": true,
    "PADREPIOTV": true,
    "LEDA": true,
    "ZAZA": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1588542025,
  "_nanoseconds": 429000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "PADREPIOTV",
    "CALVOKLEIN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ILARIA",
     "votes": [
      "CALVOKLEIN",
      "ZAZA",
      "LEDA",
      "ILARIA",
      "TABI"
     ],
     "team": [
      "PADREPIOTV",
      "CALVOKLEIN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DADOKILL",
      "ILARIA",
      "TABI"
     ],
     "team": [
      "ILARIA",
      "CALVOKLEIN",
      "DADOKILL"
     ],
     "proposer": "PADREPIOTV"
    },
    {
     "team": [
      "DADOKILL",
      "ZAZA",
      "PADREPIOTV"
     ],
     "votes": [
      "DADOKILL",
      "ZAZA",
      "TABI"
     ],
     "state": "REJECTED",
     "proposer": "TABI"
    },
    {
     "votes": [
      "CALVOKLEIN",
      "ZAZA",
      "TABI"
     ],
     "team": [
      "CALVOKLEIN",
      "LEDA",
      "ZAZA"
     ],
     "state": "REJECTED",
     "proposer": "CALVOKLEIN"
    },
    {
     "votes": [
      "LEDA",
      "PADREPIOTV",
      "TABI",
      "DADOKILL"
     ],
     "proposer": "DADOKILL",
     "state": "APPROVED",
     "team": [
      "PADREPIOTV",
      "DADOKILL",
      "LEDA"
     ]
    }
   ],
   "team": [
    "PADREPIOTV",
    "DADOKILL",
    "LEDA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "ZAZA",
      "LEDA",
      "ILARIA"
     ],
     "votes": [
      "CALVOKLEIN",
      "ZAZA",
      "LEDA",
      "ILARIA",
      "TABI"
     ],
     "proposer": "ZAZA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ZAZA",
    "LEDA",
    "ILARIA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "team": [
    "LEDA",
    "ILARIA",
    "ZAZA",
    "PADREPIOTV"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "LEDA",
     "team": [
      "LEDA",
      "ILARIA",
      "ZAZA",
      "PADREPIOTV"
     ],
     "state": "APPROVED",
     "votes": [
      "LEDA",
      "PADREPIOTV",
      "ILARIA",
      "CALVOKLEIN",
      "ZAZA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}