{
 "outcome": {
  "assassinated": "BEN",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "THOMAS"
   },
   {
    "name": "JAMIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "ARTH",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BEN"
   },
   {
    "assassin": false,
    "name": "MATEO",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHINTOWA"
   }
  ],
  "votes": [
   {
    "THOMAS": true,
    "SHINTOWA": true
   },
   {
    "THOMAS": false,
    "SHINTOWA": true,
    "MATEO": true
   },
   {
    "BEN": true,
    "SHINTOWA": true,
    "ARTH": false,
    "JAMIE": true
   },
   {
    "SHINTOWA": true,
    "JAMIE": true,
    "BEN": true
   },
   {
    "JAMIE": true,
    "BEN": true,
    "SHINTOWA": true,
    "MATEO": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1592760023,
  "_nanoseconds": 515000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "MATEO",
     "votes": [
      "BEN",
      "MATEO"
     ],
     "team": [
      "MATEO",
      "BEN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "BEN",
     "votes": [
      "BEN"
     ],
     "team": [
      "BEN",
      "JAMIE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHINTOWA",
      "THOMAS",
      "JAMIE",
      "ARTH"
     ],
     "proposer": "THOMAS",
     "team": [
      "THOMAS",
      "SHINTOWA"
     ]
    }
   ],
   "team": [
    "THOMAS",
    "SHINTOWA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 1,
   "team": [
    "THOMAS",
    "SHINTOWA",
    "MATEO"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "THOMAS",
      "JAMIE",
      "ARTH",
      "BEN",
      "MATEO",
      "SHINTOWA"
     ],
     "proposer": "ARTH",
     "state": "APPROVED",
     "team": [
      "THOMAS",
      "SHINTOWA",
      "MATEO"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "SHINTOWA",
      "THOMAS",
      "JAMIE",
      "ARTH",
      "BEN"
     ],
     "proposer": "JAMIE",
     "state": "APPROVED",
     "team": [
      "JAMIE",
      "ARTH",
      "BEN",
      "SHINTOWA"
     ]
    }
   ],
   "team": [
    "JAMIE",
    "ARTH",
    "BEN",
    "SHINTOWA"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SHINTOWA",
    "JAMIE",
    "BEN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ARTH",
      "BEN",
      "MATEO",
      "SHINTOWA",
      "JAMIE"
     ],
     "state": "APPROVED",
     "proposer": "SHINTOWA",
     "team": [
      "SHINTOWA",
      "JAMIE",
      "BEN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATEO",
      "JAMIE",
      "SHINTOWA",
      "BEN"
     ],
     "votes": [
      "MATEO",
      "SHINTOWA",
      "JAMIE",
      "BEN"
     ],
     "proposer": "MATEO"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MATEO",
    "JAMIE",
    "SHINTOWA",
    "BEN"
   ]
  }
 ],
 "players": [
  {
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63",
   "name": "ARTH"
  },
  {
   "name": "JAMIE",
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2"
  },
  {
   "name": "SHINTOWA",
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1"
  },
  {
   "name": "MATEO",
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2"
  },
  {
   "name": "BEN",
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232"
  },
  {
   "uid": "XnrnAMOMEtWuQ9WNKhiVBQ1L3xV2",
   "name": "THOMAS"
  }
 ],
 "timeFinished": {
  "_seconds": 1592760773,
  "_nanoseconds": 192000000
 }
}