{
 "timeFinished": {
  "_seconds": 1604729794,
  "_nanoseconds": 172000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "SARAHLI",
  "message": "Three successful missions",
  "votes": [
   {
    "SARAHLI": true,
    "DO": true
   },
   {
    "SARAHLI": true,
    "SLIU": true,
    "DO": true
   },
   {
    "GRACE": false,
    "SLIU": true,
    "RYAN": true
   },
   {
    "GAV": true,
    "SARAHLI": true,
    "SLIU": true,
    "RYAN": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GAV"
   },
   {
    "assassin": false,
    "name": "DO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "SARA"
   },
   {
    "assassin": false,
    "name": "SLIU",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "GRACE",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "RYAN",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SARAHLI",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "CdZxJpisS2Yo13uSl1gI7JaehyA2",
   "name": "RYAN"
  },
  {
   "name": "GRACE",
   "uid": "Z0keEdE25UOAxGImOXN18dHRJuT2"
  },
  {
   "uid": "gf4XYJPPOLU0YYvhgWf7flEeNzH2",
   "name": "SARAHLI"
  },
  {
   "uid": "UMtlrV98Rye7SkFjgoqEySdtPIE3",
   "name": "GAV"
  },
  {
   "name": "DO",
   "uid": "pzyi6sEGANNWGXNAfkoTsSAm6jH2"
  },
  {
   "name": "SARA",
   "uid": "2NJu2LHhMuUsVWTWBM4u58zI3Ce2"
  },
  {
   "uid": "p91lXvRxnEUp4tMbXWAZ8LVymqQ2",
   "name": "SLIU"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DO",
     "state": "APPROVED",
     "votes": [
      "SARA",
      "SLIU",
      "DO",
      "RYAN",
      "SARAHLI",
      "GAV",
      "GRACE"
     ],
     "team": [
      "DO",
      "SARAHLI"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "DO",
    "SARAHLI"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SARAHLI",
      "DO",
      "SLIU"
     ],
     "votes": [
      "DO",
      "SARAHLI",
      "SARA",
      "GAV"
     ],
     "state": "APPROVED",
     "proposer": "SARA"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SARAHLI",
    "DO",
    "SLIU"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SLIU",
      "GRACE",
      "RYAN",
      "SARA"
     ],
     "proposer": "SLIU",
     "team": [
      "SLIU",
      "GRACE",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "SLIU",
    "GRACE",
    "RYAN"
   ]
  },
  {
   "team": [
    "RYAN",
    "SLIU",
    "SARAHLI",
    "GAV"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SARAHLI",
      "DO",
      "SLIU",
      "RYAN",
      "SARA"
     ],
     "team": [
      "RYAN",
      "SLIU",
      "SARAHLI",
      "GAV"
     ],
     "state": "APPROVED",
     "proposer": "RYAN"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1604728716,
  "_nanoseconds": 183000000
 }
}