{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDREA"
   },
   {
    "name": "PANU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ZO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "TIJ",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JOAN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ANDREA": true,
    "TIJ": false
   },
   {
    "JOAN": false,
    "PANU": true,
    "ZO": true
   },
   {
    "ZO": true,
    "ANDREA": true
   },
   {
    "JOAN": false,
    "ZO": true,
    "ANDREA": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1589060948,
  "_nanoseconds": 762000000
 },
 "players": [
  {
   "uid": "3iAiXN0yfRaXNIq2VUwTqJTaLKg1",
   "name": "TIJ"
  },
  {
   "uid": "3g6ZWmzSRNdMOprXB6tDmlJuQAh1",
   "name": "PANU"
  },
  {
   "name": "ZO",
   "uid": "9P0V9tviEyUpsiZWdDrhYax0QcX2"
  },
  {
   "name": "ANDREA",
   "uid": "Kwj19x8UtKgoXRjs91NSDKueODf2"
  },
  {
   "name": "JOAN",
   "uid": "uJqmz2r5XjR3CPMx5nbY3pVUdDv2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589060738,
  "_nanoseconds": 602000000
 },
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ANDREA",
      "PANU",
      "ZO",
      "TIJ",
      "JOAN"
     ],
     "team": [
      "ANDREA",
      "TIJ"
     ],
     "proposer": "JOAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANDREA",
    "TIJ"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ZO",
      "TIJ"
     ],
     "state": "REJECTED",
     "team": [
      "ZO",
      "TIJ",
      "JOAN"
     ],
     "proposer": "TIJ"
    },
    {
     "state": "APPROVED",
     "team": [
      "PANU",
      "JOAN",
      "ZO"
     ],
     "proposer": "PANU",
     "votes": [
      "ZO",
      "TIJ",
      "JOAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "PANU",
    "JOAN",
    "ZO"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ZO",
    "ANDREA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZO",
      "ANDREA"
     ],
     "proposer": "ZO",
     "votes": [
      "ZO",
      "TIJ",
      "ANDREA",
      "PANU"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ANDREA",
    "ZO",
    "JOAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ANDREA",
      "ZO",
      "TIJ",
      "JOAN"
     ],
     "team": [
      "ANDREA",
      "ZO",
      "JOAN"
     ],
     "state": "APPROVED",
     "proposer": "ANDREA"
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 3
  }
 ]
}