{
 "timeCreated": {
  "_seconds": 1590289375,
  "_nanoseconds": 893000000
 },
 "outcome": {
  "votes": [
   {
    "TRANG": false,
    "DAMSON": true,
    "HIEU": true
   },
   {
    "THAI": true,
    "MIMIMI": true,
    "TRANG": false,
    "LINH": true
   },
   {
    "HIEU": true,
    "LINH": true,
    "HIENVU": false,
    "TRANG": false
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MIMIMI",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "HIENVU"
   },
   {
    "name": "LINH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "TRANG",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DAMSON"
   },
   {
    "assassin": false,
    "name": "HIEU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "THAI",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "RAY"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1590290580,
  "_nanoseconds": 642000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "8Cd5HxiQxKfiFUDeEwRf5Tp3ToB3",
   "name": "THAI"
  },
  {
   "name": "RAY",
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1"
  },
  {
   "name": "MIMIMI",
   "uid": "b8V81jxIDuXF1tBcETlFdJVcHSu1"
  },
  {
   "uid": "I9IEaI5pFhcW7kJI2TAnC91AqZl2",
   "name": "HIENVU"
  },
  {
   "name": "TRANG",
   "uid": "Os2alKDz21ckdtHOqqzG24zX1gT2"
  },
  {
   "uid": "e4isS23ZA2eU8Z4VebsIOk40pRz1",
   "name": "DAMSON"
  },
  {
   "uid": "TYPE76qJ4IbSf4l0Gc1rACuxCva2",
   "name": "HIEU"
  },
  {
   "uid": "tnaadtjHM0Y7Oz411MwP2JZTm2w2",
   "name": "LINH"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DAMSON",
     "votes": [
      "LINH",
      "DAMSON",
      "RAY",
      "HIENVU"
     ],
     "team": [
      "DAMSON",
      "LINH",
      "RAY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "TRANG",
      "DAMSON",
      "HIEU"
     ],
     "proposer": "HIEU",
     "votes": [
      "TRANG",
      "DAMSON",
      "HIEU",
      "RAY",
      "HIENVU",
      "LINH"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "TRANG",
    "DAMSON",
    "HIEU"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "TRANG",
    "LINH",
    "THAI",
    "MIMIMI"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "TRANG",
      "LINH",
      "THAI",
      "MIMIMI"
     ],
     "proposer": "LINH",
     "state": "APPROVED",
     "votes": [
      "LINH",
      "TRANG",
      "HIEU",
      "THAI",
      "RAY",
      "MIMIMI",
      "HIENVU"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "LINH",
      "DAMSON",
      "THAI"
     ],
     "team": [
      "HIEU",
      "THAI",
      "LINH",
      "DAMSON"
     ],
     "state": "REJECTED",
     "proposer": "THAI"
    },
    {
     "team": [
      "RAY",
      "MIMIMI",
      "DAMSON",
      "LINH"
     ],
     "state": "REJECTED",
     "proposer": "RAY",
     "votes": [
      "LINH",
      "DAMSON",
      "RAY",
      "MIMIMI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MIMIMI",
      "THAI",
      "DAMSON",
      "LINH"
     ],
     "votes": [
      "MIMIMI",
      "DAMSON",
      "THAI"
     ],
     "proposer": "MIMIMI"
    },
    {
     "proposer": "HIENVU",
     "team": [
      "HIENVU",
      "TRANG",
      "LINH",
      "HIEU"
     ],
     "votes": [
      "MIMIMI",
      "HIENVU",
      "LINH",
      "TRANG",
      "HIEU",
      "THAI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "HIENVU",
    "TRANG",
    "LINH",
    "HIEU"
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ]
}