{
  "outcome": {
    "votes": [
      {
        "KAT": true,
        "KAS": true
      },
      {
        "KAS": true,
        "KAT": true,
        "RICHARD": true
      },
      {
        "JAS": true,
        "KAT": false,
        "RICHARD": true,
        "KAS": true
      },
      {
        "LOCTRI": true,
        "JAS": true,
        "RICHARD": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "LOCTRI",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "KAT",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "role": "MORGANA",
        "name": "ERAJ",
        "assassin": false
      },
      {
        "name": "LOCTRI",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "JAS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MERLIN",
        "name": "RICHARD",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KAS",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586003423,
    "_nanoseconds": 500000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KAS",
            "KAT"
          ],
          "proposer": "KAS",
          "votes": [
            "ERAJ",
            "LOCTRI",
            "JAS",
            "RICHARD",
            "KAS",
            "KAT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KAS",
        "KAT"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KAS",
            "RICHARD",
            "KAT"
          ],
          "proposer": "RICHARD",
          "votes": [
            "JAS",
            "RICHARD",
            "KAS",
            "KAT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KAS",
        "RICHARD",
        "KAT"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "KAT",
            "RICHARD",
            "KAS",
            "JAS"
          ],
          "proposer": "KAT",
          "votes": [
            "ERAJ",
            "LOCTRI",
            "JAS",
            "RICHARD",
            "KAS",
            "KAT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "KAT",
        "RICHARD",
        "KAS",
        "JAS"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "LOCTRI",
        "RICHARD",
        "JAS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JAS",
            "ERAJ",
            "RICHARD"
          ],
          "proposer": "JAS",
          "votes": []
        },
        {
          "team": [
            "LOCTRI",
            "JAS",
            "RICHARD"
          ],
          "proposer": "LOCTRI",
          "votes": [
            "RICHARD",
            "KAT",
            "LOCTRI"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "LOCTRI",
            "RICHARD",
            "JAS"
          ],
          "proposer": "ERAJ",
          "votes": [
            "KAT",
            "ERAJ",
            "LOCTRI",
            "JAS",
            "RICHARD",
            "KAS"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}