{
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "SY",
  "roles": [
   {
    "name": "XAVIERMVP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRYAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "YH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BAOREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARCUS"
   },
   {
    "name": "DRANREB",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SY"
   },
   {
    "name": "EVE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "BAOREN": true,
    "SY": true,
    "EVE": true
   },
   {
    "BAOREN": true,
    "MARCUS": true,
    "SY": true,
    "EVE": true
   },
   {
    "EVE": true,
    "BAOREN": true,
    "MARCUS": true,
    "SY": true
   }
  ]
 },
 "players": [
  {
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1",
   "name": "BAOREN"
  },
  {
   "name": "EVE",
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2"
  },
  {
   "name": "SY",
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3"
  },
  {
   "name": "MARCUS",
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1"
  },
  {
   "uid": "RjlNEwHaJxSqjeuVrVAaqXJdWRa2",
   "name": "YH"
  },
  {
   "name": "DRANREB",
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1"
  },
  {
   "uid": "Oseu1ePG6BdsMEo6KdSpkx7UIsW2",
   "name": "XAVIERMVP"
  },
  {
   "name": "BRYAN",
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93"
  }
 ],
 "timeFinished": {
  "_seconds": 1588342531,
  "_nanoseconds": 210000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588342224,
  "_nanoseconds": 21000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BAOREN",
    "EVE",
    "SY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BAOREN",
      "EVE",
      "SY"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "SY",
      "EVE",
      "XAVIERMVP"
     ],
     "proposer": "BAOREN"
    }
   ]
  },
  {
   "team": [
    "EVE",
    "SY",
    "BAOREN",
    "MARCUS"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "EVE",
      "SY",
      "BAOREN",
      "MARCUS"
     ],
     "state": "APPROVED",
     "votes": [
      "SY",
      "EVE",
      "XAVIERMVP",
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "DRANREB"
     ],
     "proposer": "EVE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "BAOREN",
    "EVE",
    "SY",
    "MARCUS"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BAOREN",
      "EVE",
      "SY",
      "MARCUS"
     ],
     "state": "APPROVED",
     "votes": [
      "XAVIERMVP",
      "BRYAN",
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "SY",
      "EVE"
     ],
     "proposer": "SY"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}