{
 "timeCreated": {
  "_seconds": 1590805571,
  "_nanoseconds": 105000000
 },
 "outcome": {
  "roles": [
   {
    "name": "MK",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MAFAZLA",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SAAD"
   },
   {
    "name": "ZAIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "DAKU",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAAS"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "URWAH"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ZAIN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MK": true,
    "RAAS": true
   },
   {
    "MK": true,
    "MAFAZLA": true,
    "RAAS": true
   },
   {
    "ZAIN": true,
    "MK": true,
    "RAAS": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72",
   "name": "DAKU"
  },
  {
   "name": "URWAH",
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "RAAS",
    "MK"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "URWAH",
      "RAAS"
     ],
     "proposer": "URWAH",
     "votes": [
      "URWAH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ZAIN",
      "RAAS"
     ],
     "state": "REJECTED",
     "proposer": "ZAIN",
     "votes": [
      "RAAS",
      "ZAIN"
     ]
    },
    {
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "MK"
     ],
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "RAAS",
      "MK"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SAAD",
     "votes": [
      "URWAH",
      "SAAD"
     ],
     "team": [
      "SAAD",
      "URWAH"
     ]
    },
    {
     "proposer": "MK",
     "votes": [
      "URWAH",
      "MK",
      "MAFAZLA",
      "ZAIN",
      "DAKU",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "MK"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "RAAS",
    "MK",
    "MAFAZLA"
   ],
   "proposals": [
    {
     "votes": [
      "MAFAZLA"
     ],
     "team": [
      "MAFAZLA",
      "SAAD",
      "DAKU"
     ],
     "state": "REJECTED",
     "proposer": "MAFAZLA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "URWAH",
      "MK",
      "DAKU"
     ],
     "team": [
      "DAKU",
      "MK",
      "RAAS"
     ],
     "proposer": "DAKU"
    },
    {
     "votes": [
      "URWAH"
     ],
     "proposer": "URWAH",
     "state": "REJECTED",
     "team": [
      "SAAD",
      "MK",
      "MAFAZLA"
     ]
    },
    {
     "votes": [
      "ZAIN",
      "RAAS",
      "URWAH",
      "SAAD"
     ],
     "state": "APPROVED",
     "proposer": "ZAIN",
     "team": [
      "RAAS",
      "MK",
      "MAFAZLA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RAAS",
      "MK",
      "ZAIN"
     ],
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "MK",
      "ZAIN"
     ],
     "proposer": "RAAS"
    },
    {
     "team": [
      "DAKU",
      "MAFAZLA",
      "MK"
     ],
     "votes": [
      "URWAH",
      "SAAD",
      "DAKU"
     ],
     "proposer": "SAAD",
     "state": "REJECTED"
    },
    {
     "team": [
      "ZAIN",
      "RAAS",
      "MK"
     ],
     "votes": [
      "MK",
      "MAFAZLA",
      "ZAIN",
      "RAAS"
     ],
     "proposer": "MK",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ZAIN",
    "RAAS",
    "MK"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590806121,
  "_nanoseconds": 68000000
 }
}