{
 "timeFinished": {
  "_seconds": 1586612656,
  "_nanoseconds": 108847000
 },
 "players": [
  {
   "name": "NOELLE",
   "uid": "ijlfypNP7NOiC5BGhbaRTd7w9M93"
  },
  {
   "name": "JORDAN",
   "uid": "5sCDNB2hhfWdyebZhKAMZraNt043"
  },
  {
   "name": "JOSHEATASS",
   "uid": "Ew82h21CdRNVWJuwlAeMx4zqd2c2"
  },
  {
   "name": "ZACHHHHH",
   "uid": "y1NmAS6KP6eMQGq5g5ZMYU1V1533"
  },
  {
   "name": "GUGULAN",
   "uid": "iD1yNYJccjWLe6qU1SkrhOuW1Xb2"
  },
  {
   "uid": "UPwwgPrifANW2Nzyq0QedF4BhjH2",
   "name": "HARI"
  },
  {
   "uid": "82kXwP0vQiMwSw02naEc0OcyIi83",
   "name": "TYRONE"
  }
 ],
 "timeCreated": {
  "_seconds": 1586612185,
  "_nanoseconds": 249000000
 },
 "missions": [
  {
   "team": [
    "ZACHHHHH",
    "JORDAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOSHEATASS",
      "NOELLE",
      "HARI",
      "JORDAN",
      "GUGULAN",
      "ZACHHHHH",
      "TYRONE"
     ],
     "proposer": "JORDAN",
     "team": [
      "ZACHHHHH",
      "JORDAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JORDAN",
      "GUGULAN",
      "ZACHHHHH",
      "TYRONE",
      "JOSHEATASS",
      "NOELLE"
     ],
     "proposer": "JOSHEATASS",
     "team": [
      "ZACHHHHH",
      "JORDAN",
      "JOSHEATASS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ZACHHHHH",
    "JORDAN",
    "JOSHEATASS"
   ]
  },
  {
   "team": [
    "JORDAN",
    "JOSHEATASS",
    "ZACHHHHH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ZACHHHHH",
     "team": [
      "JORDAN",
      "JOSHEATASS",
      "ZACHHHHH"
     ],
     "state": "APPROVED",
     "votes": [
      "JOSHEATASS",
      "NOELLE",
      "JORDAN",
      "GUGULAN",
      "ZACHHHHH",
      "TYRONE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "TYRONE",
    "JOSHEATASS",
    "JORDAN",
    "GUGULAN"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TYRONE",
      "JOSHEATASS",
      "JORDAN",
      "GUGULAN"
     ],
     "state": "APPROVED",
     "votes": [
      "JORDAN",
      "ZACHHHHH",
      "TYRONE",
      "JOSHEATASS",
      "NOELLE"
     ],
     "proposer": "GUGULAN"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "FAIL",
   "team": [
    "TYRONE",
    "ZACHHHHH",
    "NOELLE",
    "JOSHEATASS"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "HARI",
      "JOSHEATASS",
      "GUGULAN",
      "TYRONE"
     ],
     "state": "REJECTED",
     "votes": [
      "HARI",
      "JORDAN",
      "GUGULAN"
     ],
     "proposer": "HARI"
    },
    {
     "votes": [
      "JOSHEATASS",
      "NOELLE",
      "JORDAN",
      "ZACHHHHH",
      "TYRONE"
     ],
     "proposer": "TYRONE",
     "team": [
      "TYRONE",
      "ZACHHHHH",
      "NOELLE",
      "JOSHEATASS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "JORDAN": true,
    "ZACHHHHH": true
   },
   {
    "JORDAN": true,
    "JOSHEATASS": true,
    "ZACHHHHH": true
   },
   {
    "JOSHEATASS": true,
    "ZACHHHHH": true,
    "JORDAN": false
   },
   {
    "GUGULAN": false,
    "JOSHEATASS": true,
    "TYRONE": true,
    "JORDAN": false
   },
   {
    "NOELLE": false,
    "JOSHEATASS": true,
    "ZACHHHHH": true,
    "TYRONE": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JORDAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "GUGULAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ZACHHHHH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TYRONE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOSHEATASS"
   },
   {
    "name": "NOELLE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "HARI",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 }
}