{
 "timeCreated": {
  "_seconds": 1595042151,
  "_nanoseconds": 740000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "RAM": true,
    "NIRBS": true
   },
   {
    "NIRBS": true,
    "RAM": true,
    "MANU": true
   },
   {
    "RAM": true,
    "NIRBS": true,
    "MANU": true
   }
  ],
  "assassinated": "NIRBS",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "KESHAV"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NIRBS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHWETA"
   },
   {
    "assassin": false,
    "name": "AISHANI",
    "role": "MORGANA"
   },
   {
    "name": "MOOBLES",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "RAM",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "MANU",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595042339,
  "_nanoseconds": 311000000
 },
 "players": [
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "NIRBS",
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  },
  {
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3",
   "name": "KESHAV"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "RAM",
    "NIRBS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RAM",
      "NIRBS"
     ],
     "proposer": "RAM",
     "votes": [
      "RAM",
      "MANU",
      "AISHANI",
      "NIRBS",
      "KESHAV"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MANU",
      "RAM",
      "NIRBS"
     ],
     "proposer": "MANU",
     "votes": [
      "NIRBS",
      "MANU",
      "KESHAV",
      "RAM"
     ]
    }
   ],
   "team": [
    "MANU",
    "RAM",
    "NIRBS"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MANU",
      "RAM",
      "NIRBS"
     ],
     "state": "REJECTED",
     "proposer": "AISHANI",
     "votes": [
      "MANU",
      "NIRBS",
      "RAM"
     ]
    },
    {
     "team": [
      "NIRBS",
      "RAM",
      "MANU"
     ],
     "proposer": "KESHAV",
     "state": "APPROVED",
     "votes": [
      "NIRBS",
      "MANU",
      "KESHAV",
      "RAM"
     ]
    }
   ],
   "team": [
    "NIRBS",
    "RAM",
    "MANU"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ]
}