{
 "timeCreated": {
  "_seconds": 1592633367,
  "_nanoseconds": 426000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "HP",
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2"
  },
  {
   "uid": "R4fmZj79uDNSNHMlUvXLOlhN1x82",
   "name": "SUSAN"
  },
  {
   "name": "HOWARD",
   "uid": "CLZ73hWlzJUvwZMxmX40QFFBUZ93"
  },
  {
   "name": "JERRY",
   "uid": "o7jnlZPADTWhTHclholAWHDYjX32"
  },
  {
   "uid": "3BlA7BaJOydU9LsNuqSVlAJAKYK2",
   "name": "TSUENG"
  },
  {
   "name": "XIANG",
   "uid": "Bk5EH82zTOZV3ZvsqhTGTgty2jJ3"
  },
  {
   "uid": "OgHLk6FrW2TMiSaFmKoneBcSUh92",
   "name": "CHERRY"
  },
  {
   "uid": "3JciRBRAQNWIuxSTbBk6G2CQI6U2",
   "name": "NELSON"
  },
  {
   "name": "SHAOPAUL",
   "uid": "CmlfNiUOQ0WBkKkHTAPpccsnUHD2"
  },
  {
   "name": "FENG",
   "uid": "jgTdzzaNJOTb8j2fIvBzP44GSjf1"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SUSAN",
    "HOWARD",
    "NELSON"
   ],
   "proposals": [
    {
     "proposer": "SUSAN",
     "state": "APPROVED",
     "votes": [
      "TSUENG",
      "SUSAN",
      "HOWARD",
      "NELSON",
      "JERRY",
      "CHERRY",
      "XIANG",
      "HP",
      "FENG",
      "SHAOPAUL"
     ],
     "team": [
      "SUSAN",
      "HOWARD",
      "NELSON"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NELSON",
      "JERRY",
      "CHERRY",
      "XIANG",
      "HP",
      "FENG",
      "SHAOPAUL",
      "TSUENG",
      "SUSAN",
      "HOWARD"
     ],
     "proposer": "HOWARD",
     "team": [
      "HOWARD",
      "TSUENG",
      "SUSAN",
      "NELSON"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "HOWARD",
    "TSUENG",
    "SUSAN",
    "NELSON"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "HOWARD",
    "TSUENG",
    "HP",
    "SHAOPAUL"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JERRY",
      "CHERRY",
      "XIANG",
      "HP",
      "FENG",
      "SHAOPAUL",
      "TSUENG",
      "SUSAN",
      "HOWARD",
      "NELSON"
     ],
     "proposer": "JERRY",
     "state": "APPROVED",
     "team": [
      "HOWARD",
      "TSUENG",
      "HP",
      "SHAOPAUL"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "TSUENG",
      "JERRY",
      "HP",
      "FENG",
      "NELSON"
     ],
     "proposer": "TSUENG",
     "votes": [
      "TSUENG",
      "SUSAN",
      "SHAOPAUL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "XIANG",
      "SHAOPAUL",
      "CHERRY",
      "NELSON",
      "HOWARD"
     ],
     "state": "REJECTED",
     "votes": [
      "XIANG"
     ],
     "proposer": "XIANG"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHAOPAUL",
      "SUSAN",
      "HOWARD",
      "NELSON",
      "JERRY",
      "CHERRY",
      "XIANG",
      "HP",
      "FENG"
     ],
     "team": [
      "HP",
      "SHAOPAUL",
      "NELSON",
      "HOWARD",
      "CHERRY"
     ],
     "proposer": "CHERRY"
    }
   ],
   "team": [
    "HP",
    "SHAOPAUL",
    "NELSON",
    "HOWARD",
    "CHERRY"
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "NELSON",
    "assassin": false
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "CHERRY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "XIANG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "HP"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "FENG"
   },
   {
    "role": "PERCIVAL",
    "name": "SHAOPAUL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "TSUENG",
    "assassin": false
   },
   {
    "name": "SUSAN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HOWARD",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "NELSON": true,
    "SUSAN": true,
    "HOWARD": true
   },
   {
    "TSUENG": true,
    "NELSON": true,
    "SUSAN": false,
    "HOWARD": true
   },
   {
    "HP": true,
    "SHAOPAUL": true,
    "HOWARD": true,
    "TSUENG": true
   },
   {
    "HOWARD": true,
    "NELSON": true,
    "CHERRY": true,
    "HP": false,
    "SHAOPAUL": true
   }
  ],
  "assassinated": "XIANG"
 },
 "timeFinished": {
  "_seconds": 1592637047,
  "_nanoseconds": 439000000
 }
}