{
 "timeFinished": {
  "_seconds": 1585967131,
  "_nanoseconds": 78854000
 },
 "outcome": {
  "votes": [
   {
    "KILLIAN": true,
    "BOY": true
   },
   {
    "IAN": true,
    "BOY": true,
    "MORDREDD": true
   },
   {
    "IAN": true,
    "BOY": true,
    "MORDREDD": true,
    "KILLIAN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BOY",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "IAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BOY"
   },
   {
    "name": "MLEGROS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "CONNOR",
    "assassin": true
   },
   {
    "name": "MORDREDD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KILLIAN",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "MLEGROS",
   "uid": "CixXSj8hOTai2ZDd37qeXWMmejU2"
  },
  {
   "name": "CONNOR",
   "uid": "vaA1LzuaxaOViJeEPo7WxZ4jEDb2"
  },
  {
   "name": "KILLIAN",
   "uid": "GptbjnV6ERXuVo5DD4KLJ9A4IYg2"
  },
  {
   "name": "BOY",
   "uid": "nHdDF5QVrCbx276v3rvUTTgGMIB3"
  },
  {
   "name": "MORDREDD",
   "uid": "21LDQlDn3GYqEZFjgNh468DkBm23"
  },
  {
   "name": "IAN",
   "uid": "TkjP55su1wcztgt8F4s9rXLinoV2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585966821,
  "_nanoseconds": 988000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BOY",
      "KILLIAN"
     ],
     "proposer": "BOY",
     "votes": [
      "MORDREDD",
      "KILLIAN",
      "IAN",
      "BOY",
      "MLEGROS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BOY",
    "KILLIAN"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MORDREDD",
    "IAN",
    "BOY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MORDREDD",
      "IAN",
      "BOY"
     ],
     "proposer": "MORDREDD",
     "votes": [
      "KILLIAN",
      "IAN",
      "BOY",
      "MLEGROS",
      "MORDREDD"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KILLIAN",
      "MLEGROS",
      "MORDREDD",
      "IAN"
     ],
     "proposer": "IAN",
     "votes": [
      "MLEGROS",
      "CONNOR"
     ]
    },
    {
     "votes": [
      "MLEGROS"
     ],
     "state": "REJECTED",
     "team": [
      "MLEGROS",
      "CONNOR",
      "BOY",
      "MORDREDD"
     ],
     "proposer": "MLEGROS"
    },
    {
     "state": "REJECTED",
     "team": [
      "CONNOR",
      "KILLIAN",
      "MORDREDD",
      "IAN"
     ],
     "proposer": "CONNOR",
     "votes": [
      "MLEGROS",
      "CONNOR",
      "IAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KILLIAN",
      "BOY",
      "MORDREDD",
      "IAN"
     ],
     "proposer": "KILLIAN",
     "votes": [
      "MORDREDD",
      "KILLIAN",
      "IAN",
      "BOY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KILLIAN",
    "BOY",
    "MORDREDD",
    "IAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}