{
 "players": [
  {
   "uid": "fWpI8cWMQ0Q90EmNF8BhYz6ego72",
   "name": "ASFAND"
  },
  {
   "uid": "zqeXCfS5eOQNAhDQSowqGatiX9W2",
   "name": "ZAHRA"
  },
  {
   "uid": "HU80N0QNAGNSrm1RFwtJeoJGChE2",
   "name": "SHEHRYAR"
  },
  {
   "uid": "p7XLTW5hYqWGFLLiA4xN9OiD2jm2",
   "name": "NADHA"
  },
  {
   "uid": "2LaeulzwM5Wls59hgMd7s6Avjuj2",
   "name": "FATIH"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHEHRYAR",
     "team": [
      "SHEHRYAR",
      "FATIH"
     ],
     "votes": [
      "ASFAND",
      "SHEHRYAR",
      "NADHA",
      "ZAHRA",
      "FATIH"
     ]
    }
   ],
   "team": [
    "SHEHRYAR",
    "FATIH"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHEHRYAR",
      "FATIH",
      "NADHA",
      "ASFAND",
      "ZAHRA"
     ],
     "team": [
      "NADHA",
      "ZAHRA",
      "SHEHRYAR"
     ],
     "proposer": "NADHA"
    }
   ],
   "state": "FAIL",
   "team": [
    "NADHA",
    "ZAHRA",
    "SHEHRYAR"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "FATIH",
     "state": "REJECTED",
     "votes": [
      "ASFAND",
      "FATIH"
     ],
     "team": [
      "ASFAND",
      "FATIH"
     ]
    },
    {
     "votes": [
      "ASFAND",
      "NADHA",
      "FATIH",
      "SHEHRYAR",
      "ZAHRA"
     ],
     "proposer": "ASFAND",
     "team": [
      "ASFAND",
      "NADHA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ASFAND",
    "NADHA"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NADHA",
      "FATIH",
      "ASFAND",
      "ZAHRA"
     ],
     "team": [
      "ZAHRA",
      "NADHA",
      "ASFAND"
     ],
     "proposer": "ZAHRA"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ZAHRA",
    "NADHA",
    "ASFAND"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1603501603,
  "_nanoseconds": 464000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "ASFAND",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "FATIH",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NADHA"
   },
   {
    "role": "PERCIVAL",
    "name": "ZAHRA",
    "assassin": false
   },
   {
    "name": "SHEHRYAR",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "votes": [
   {
    "SHEHRYAR": true,
    "FATIH": true
   },
   {
    "SHEHRYAR": false,
    "ZAHRA": true,
    "NADHA": true
   },
   {
    "ASFAND": true,
    "NADHA": true
   },
   {
    "ASFAND": true,
    "NADHA": true,
    "ZAHRA": true
   }
  ],
  "assassinated": "NADHA"
 },
 "timeCreated": {
  "_seconds": 1603501152,
  "_nanoseconds": 327000000
 }
}