{
  "timeCreated": {
    "_seconds": 1585929196,
    "_nanoseconds": 404000000
  },
  "missions": [
    {
      "team": [
        "RENZO",
        "CHASE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RENZO",
            "CHASE"
          ],
          "proposer": "TSUNAMIPA",
          "votes": [
            "TSUNAMIPA",
            "CHASE",
            "MSJAMES",
            "AYS",
            "RENZO"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "AYS",
            "TSUNAMIPA",
            "CHASE"
          ],
          "proposer": "AYS",
          "votes": [
            "CHASE",
            "AYS"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "CHASE",
            "AYS",
            "MSJAMES"
          ],
          "proposer": "CHASE",
          "votes": [
            "RENZO",
            "CHASE",
            "MSJAMES"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHASE",
        "AYS",
        "MSJAMES"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "CHASE",
            "MSJAMES",
            "AYS",
            "RENZO"
          ],
          "state": "APPROVED",
          "team": [
            "MSJAMES",
            "AYS"
          ],
          "proposer": "MSJAMES"
        }
      ],
      "state": "FAIL",
      "team": [
        "MSJAMES",
        "AYS"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MSJAMES",
            "TSUNAMIPA",
            "RENZO"
          ],
          "proposer": "RENZO",
          "votes": [
            "TSUNAMIPA",
            "MSJAMES",
            "RENZO"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MSJAMES",
        "TSUNAMIPA",
        "RENZO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "RENZO": false,
        "CHASE": true
      },
      {
        "MSJAMES": true,
        "AYS": true,
        "CHASE": true
      },
      {
        "MSJAMES": false,
        "AYS": true
      },
      {
        "MSJAMES": false,
        "RENZO": false,
        "TSUNAMIPA": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "TSUNAMIPA",
        "assassin": false
      },
      {
        "name": "CHASE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "MSJAMES",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "AYS"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "RENZO"
      }
    ]
  }
}