{
 "timeCreated": {
  "_seconds": 1589671139,
  "_nanoseconds": 261000000
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BRIAN",
      "JENNA",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "RAFMAN"
     ],
     "proposer": "BRIAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KAREN"
     ],
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "TINA",
      "LASER"
     ]
    },
    {
     "team": [
      "JAMES",
      "TINA",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "votes": [
      "RAFMAN",
      "JAMES"
     ],
     "proposer": "JAMES"
    },
    {
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "JAMES",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "TOBY",
      "TINA"
     ]
    },
    {
     "team": [
      "TYLER",
      "TINA",
      "JAMES"
     ],
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "JAMES",
      "BRIAN",
      "TOBY",
      "LASER",
      "TYLER",
      "TINA",
      "RAFMAN"
     ],
     "proposer": "TYLER"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "TYLER",
    "TINA",
    "JAMES"
   ]
  },
  {
   "team": [
    "BRIAN",
    "LASER",
    "JENNA",
    "KAREN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TINA",
      "BRIAN",
      "JENNA",
      "KAREN"
     ],
     "state": "REJECTED",
     "votes": [
      "KAREN"
     ],
     "proposer": "TINA"
    },
    {
     "proposer": "LASER",
     "team": [
      "LASER",
      "JAMES",
      "KAREN",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "KAREN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KAREN"
     ],
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "KAREN",
      "TYLER",
      "TOBY"
     ]
    },
    {
     "votes": [
      "TOBY",
      "LASER"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "LASER",
      "TINA",
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JAMES",
      "BRIAN",
      "TOBY",
      "LASER",
      "TYLER",
      "KAREN",
      "TINA",
      "RAFMAN",
      "JENNA"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "LASER",
      "JENNA",
      "KAREN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JAMES",
    "BRIAN",
    "KAREN",
    "JENNA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KAREN",
      "BRIAN",
      "JENNA",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "RAFMAN",
      "JENNA",
      "LASER",
      "KAREN"
     ],
     "proposer": "KAREN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAFMAN",
      "JENNA",
      "JAMES",
      "LASER",
      "KAREN"
     ],
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "BRIAN",
      "KAREN",
      "JENNA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAFMAN"
   },
   {
    "name": "JENNA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAMES"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BRIAN"
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LASER"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "JAMES": true,
    "TYLER": true,
    "TINA": false
   },
   {
    "LASER": true,
    "KAREN": true,
    "JENNA": false,
    "BRIAN": true
   },
   {
    "KAREN": true,
    "JENNA": false,
    "JAMES": true,
    "BRIAN": true
   }
  ]
 },
 "players": [
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMES"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2",
   "name": "RAFMAN"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  }
 ],
 "timeFinished": {
  "_seconds": 1589672886,
  "_nanoseconds": 438000000
 },
 "options": {
  "inGameLog": false
 }
}