{
 "timeCreated": {
  "_seconds": 1609454775,
  "_nanoseconds": 255000000
 },
 "players": [
  {
   "uid": "h6fSDdSbnBPRDBbrZ9heftowqfq1",
   "name": "ADAM"
  },
  {
   "name": "ALLIEE",
   "uid": "AQFYmu5q1GdbUH2vvG2OUKRheLI2"
  },
  {
   "name": "VICTORIA",
   "uid": "y7KMW3K7brXhrV6X91oykL0xfbo2"
  },
  {
   "name": "ISPYMIKEY",
   "uid": "0kDAqxd4pigDzEOCReZblGq4LAV2"
  },
  {
   "name": "JDAWG",
   "uid": "lbl8JewS5kfqvLMjEkm4qJh7QYU2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ALLIEE": true,
    "VICTORIA": true
   },
   {
    "ALLIEE": true,
    "VICTORIA": false,
    "ISPYMIKEY": false
   },
   {
    "ADAM": true,
    "JDAWG": true
   },
   {
    "ADAM": true,
    "ALLIEE": true,
    "JDAWG": true
   }
  ],
  "assassinated": "JDAWG",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "VICTORIA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ALLIEE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JDAWG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ISPYMIKEY"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1609455313,
  "_nanoseconds": 138000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ISPYMIKEY",
      "ADAM",
      "ALLIEE",
      "JDAWG",
      "VICTORIA"
     ],
     "proposer": "VICTORIA",
     "state": "APPROVED",
     "team": [
      "VICTORIA",
      "ALLIEE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "VICTORIA",
    "ALLIEE"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VICTORIA",
      "ADAM",
      "ALLIEE",
      "ISPYMIKEY"
     ],
     "team": [
      "VICTORIA",
      "ISPYMIKEY",
      "ALLIEE"
     ],
     "proposer": "ISPYMIKEY"
    }
   ],
   "team": [
    "VICTORIA",
    "ISPYMIKEY",
    "ALLIEE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "JDAWG",
    "ADAM"
   ],
   "proposals": [
    {
     "votes": [
      "JDAWG",
      "VICTORIA",
      "ALLIEE",
      "ADAM",
      "ISPYMIKEY"
     ],
     "team": [
      "JDAWG",
      "ADAM"
     ],
     "proposer": "JDAWG",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "ADAM",
    "JDAWG",
    "ALLIEE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ADAM",
      "JDAWG",
      "ALLIEE"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAM",
      "ALLIEE",
      "JDAWG"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ]
}