{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594475267,
  "_nanoseconds": 178000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MATT"
   },
   {
    "name": "AN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DAVID",
    "role": "PERCIVAL"
   },
   {
    "name": "FIO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "BIONDI",
    "role": "MERLIN"
   },
   {
    "name": "AVERIL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "AVERIL",
  "votes": [
   {
    "BIONDI": true,
    "AN": true
   },
   {
    "BIONDI": true,
    "AN": true,
    "DAVID": true
   },
   {
    "AN": true,
    "BIONDI": true,
    "FIO": false,
    "DAVID": true
   },
   {
    "AN": true,
    "DAVID": true,
    "BIONDI": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "BIONDI",
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "FIO",
      "BIONDI",
      "AVERIL",
      "AN"
     ],
     "team": [
      "BIONDI",
      "AN"
     ]
    }
   ],
   "team": [
    "BIONDI",
    "AN"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "BIONDI",
    "AN",
    "DAVID"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BIONDI",
      "AVERIL",
      "AN",
      "DAVID"
     ],
     "proposer": "AN",
     "state": "APPROVED",
     "team": [
      "BIONDI",
      "AN",
      "DAVID"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "DAVID",
    "BIONDI",
    "AN",
    "FIO"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "FIO",
     "state": "REJECTED",
     "team": [
      "FIO",
      "BIONDI",
      "AN",
      "DAVID"
     ],
     "votes": [
      "FIO",
      "BIONDI"
     ]
    },
    {
     "votes": [
      "AN",
      "DAVID",
      "FIO",
      "BIONDI"
     ],
     "proposer": "DAVID",
     "team": [
      "DAVID",
      "BIONDI",
      "AN",
      "FIO"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "AN",
    "DAVID",
    "BIONDI"
   ],
   "proposals": [
    {
     "team": [
      "MATT",
      "DAVID",
      "BIONDI"
     ],
     "votes": [
      "MATT"
     ],
     "proposer": "MATT",
     "state": "REJECTED"
    },
    {
     "team": [
      "AN",
      "DAVID",
      "BIONDI"
     ],
     "proposer": "AVERIL",
     "state": "APPROVED",
     "votes": [
      "BIONDI",
      "AVERIL",
      "MATT",
      "AN",
      "DAVID"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1594475846,
  "_nanoseconds": 128000000
 },
 "players": [
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  },
  {
   "uid": "tZqxFWluqOaBhyJUoTKWeB9q8ih2",
   "name": "AVERIL"
  },
  {
   "uid": "DsAo0yMKahXAOmMxFXemNVW58883",
   "name": "BIONDI"
  },
  {
   "name": "AN",
   "uid": "3qhmrjWzECc3imSd7iYiCB6bKIB2"
  },
  {
   "uid": "pomPXWnXirTTk5aOoYzJxqLz0lE3",
   "name": "FIO"
  },
  {
   "name": "DAVID",
   "uid": "M4ZfzVdTX0UFJ4cx4U40dTnFWYc2"
  }
 ]
}