{
 "missions": [
  {
   "team": [
    "RUIRUI",
    "TANHUNG"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DADI",
      "RUIRUI",
      "MERLIM",
      "TANHUNG"
     ],
     "team": [
      "RUIRUI",
      "TANHUNG"
     ],
     "proposer": "RUIRUI"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "DADI",
    "TANHUNG",
    "RUIRUI"
   ],
   "proposals": [
    {
     "proposer": "DADI",
     "state": "APPROVED",
     "votes": [
      "RUIRUI",
      "TANHUNG",
      "DADI",
      "ISHYISH"
     ],
     "team": [
      "DADI",
      "TANHUNG",
      "RUIRUI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DADI",
      "ISHYISH",
      "RUIRUI"
     ],
     "proposer": "ISHYISH",
     "team": [
      "TANHUNG",
      "DADI"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "TANHUNG",
    "DADI"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MERLIM",
     "votes": [
      "DADI",
      "ISHYISH",
      "MERLIM"
     ],
     "team": [
      "DADI",
      "MERLIM",
      "ISHYISH"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DADI",
    "MERLIM",
    "ISHYISH"
   ],
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "TANHUNG",
     "state": "REJECTED",
     "team": [
      "RUIRUI",
      "TANHUNG",
      "ISHYISH"
     ],
     "votes": [
      "TANHUNG",
      "ISHYISH"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "RUIRUI",
      "TANHUNG",
      "MERLIM"
     ],
     "votes": [
      "MERLIM",
      "TANHUNG",
      "RUIRUI"
     ],
     "proposer": "RUIRUI"
    }
   ],
   "team": [
    "RUIRUI",
    "TANHUNG",
    "MERLIM"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1592110162,
  "_nanoseconds": 526000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MERLIM"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TANHUNG"
   },
   {
    "assassin": false,
    "name": "DADI",
    "role": "MORGANA"
   },
   {
    "name": "ISHYISH",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "RUIRUI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "TANHUNG": true,
    "RUIRUI": true
   },
   {
    "RUIRUI": true,
    "TANHUNG": true,
    "DADI": true
   },
   {
    "TANHUNG": true,
    "DADI": false
   },
   {
    "DADI": false,
    "ISHYISH": false,
    "MERLIM": true
   },
   {
    "TANHUNG": true,
    "MERLIM": true,
    "RUIRUI": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "RUIRUI"
 },
 "timeFinished": {
  "_seconds": 1592110491,
  "_nanoseconds": 398000000
 },
 "players": [
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "name": "MERLIM",
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2"
  },
  {
   "name": "TANHUNG",
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2"
  },
  {
   "name": "RUIRUI",
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2"
  }
 ]
}