{
 "players": [
  {
   "name": "BYTE",
   "uid": "4mWLCuKujKXi4vicSUe1K6ZqGdj2"
  },
  {
   "name": "BIT",
   "uid": "x3DGTZaRPWN4PCGF7vrpimcLAFv1"
  },
  {
   "name": "SOKRATES",
   "uid": "sBas0CuCw9NRsJpEJzVwywdO80s1"
  },
  {
   "name": "FOOBAR",
   "uid": "P58P6KzUXvQAPvsCGajP4ZNu9XY2"
  },
  {
   "name": "MARKUS",
   "uid": "EPD5xzpU3pUlz07Togw3CvYnKP53"
  },
  {
   "name": "ANDREA",
   "uid": "SazXGayMnCeK8rs7IkrKagsyqk33"
  }
 ],
 "timeCreated": {
  "_seconds": 1585251663,
  "_nanoseconds": 153000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FOOBAR",
      "BIT"
     ],
     "proposer": "FOOBAR",
     "votes": [
      "BYTE",
      "FOOBAR",
      "SOKRATES",
      "ANDREA",
      "MARKUS",
      "BIT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "FOOBAR",
    "BIT"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BIT",
      "FOOBAR",
      "MARKUS"
     ],
     "proposer": "MARKUS",
     "votes": [
      "BYTE",
      "FOOBAR",
      "SOKRATES",
      "ANDREA",
      "MARKUS",
      "BIT"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "BIT",
    "FOOBAR",
    "MARKUS"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BIT",
      "MARKUS",
      "BYTE",
      "ANDREA"
     ],
     "proposer": "ANDREA",
     "votes": [
      "ANDREA",
      "MARKUS",
      "BIT",
      "BYTE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "BIT",
    "MARKUS",
    "BYTE",
    "ANDREA"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "BYTE",
    "BIT",
    "SOKRATES"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BYTE",
      "ANDREA",
      "SOKRATES"
     ],
     "proposer": "BYTE",
     "votes": [
      "BYTE",
      "ANDREA",
      "MARKUS"
     ]
    },
    {
     "team": [
      "BYTE",
      "BIT",
      "SOKRATES"
     ],
     "proposer": "BIT",
     "votes": [
      "BYTE",
      "SOKRATES",
      "ANDREA",
      "BIT"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585252324,
  "_nanoseconds": 123901000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "FOOBAR"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SOKRATES"
   },
   {
    "role": "PERCIVAL",
    "name": "ANDREA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARKUS"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BIT"
   },
   {
    "name": "BYTE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "BIT": true,
    "FOOBAR": true
   },
   {
    "MARKUS": true,
    "BIT": true,
    "FOOBAR": false
   },
   {
    "BYTE": true,
    "MARKUS": true,
    "ANDREA": true,
    "BIT": false
   },
   {
    "BYTE": true,
    "SOKRATES": true,
    "BIT": false
   }
  ]
 }
}