{
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JONESY",
     "state": "APPROVED",
     "votes": [
      "JACK",
      "JONESY",
      "RYAN",
      "BRIAN",
      "WILL",
      "COLTON"
     ],
     "team": [
      "JONESY",
      "WILL"
     ]
    }
   ],
   "team": [
    "JONESY",
    "WILL"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "COLTON",
     "team": [
      "WILL",
      "JONESY",
      "COLTON"
     ],
     "state": "APPROVED",
     "votes": [
      "JONESY",
      "RYAN",
      "WILL",
      "COLTON"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "WILL",
    "JONESY",
    "COLTON"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "WILL"
     ],
     "team": [
      "RYAN",
      "BRIAN",
      "WILL",
      "JONESY"
     ],
     "state": "REJECTED",
     "proposer": "RYAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JONESY",
      "RYAN"
     ],
     "team": [
      "JACK",
      "BRIAN",
      "RYAN",
      "JONESY"
     ],
     "proposer": "JACK"
    },
    {
     "votes": [
      "JONESY",
      "BRIAN",
      "WILL",
      "JACK"
     ],
     "team": [
      "JACK",
      "WILL",
      "JONESY",
      "BRIAN"
     ],
     "state": "APPROVED",
     "proposer": "WILL"
    }
   ],
   "team": [
    "JACK",
    "WILL",
    "JONESY",
    "BRIAN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BRIAN",
      "JACK",
      "WILL"
     ],
     "votes": [
      "JONESY",
      "RYAN",
      "BRIAN",
      "WILL",
      "JACK"
     ],
     "proposer": "BRIAN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "BRIAN",
    "JACK",
    "WILL"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590374477,
  "_nanoseconds": 440000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590374028,
  "_nanoseconds": 320000000
 },
 "players": [
  {
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2",
   "name": "JACK"
  },
  {
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1",
   "name": "WILL"
  },
  {
   "uid": "EHYfAoNoRMfUQVovgiSACfXd6nq2",
   "name": "BRIAN"
  },
  {
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1",
   "name": "JONESY"
  },
  {
   "uid": "GTTQMzoE5Ca9dxaUVFrw9zdHj042",
   "name": "COLTON"
  },
  {
   "name": "RYAN",
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "JONESY",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JONESY"
   },
   {
    "name": "RYAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "BRIAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "WILL"
   },
   {
    "name": "COLTON",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JACK"
   }
  ],
  "votes": [
   {
    "JONESY": true,
    "WILL": true
   },
   {
    "JONESY": true,
    "COLTON": false,
    "WILL": true
   },
   {
    "JACK": true,
    "BRIAN": true,
    "JONESY": true,
    "WILL": true
   },
   {
    "WILL": true,
    "BRIAN": true,
    "JACK": true
   }
  ]
 }
}