{
 "timeCreated": {
  "_seconds": 1589147539,
  "_nanoseconds": 586000000
 },
 "timeFinished": {
  "_seconds": 1589147971,
  "_nanoseconds": 910000000
 },
 "outcome": {
  "roles": [
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MK"
   },
   {
    "assassin": false,
    "name": "MAFAZLA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "RAHUL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SAAD"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "RAHUL": true,
    "MAFAZLA": true
   },
   {
    "ZAIN": true,
    "RAHUL": false,
    "MAFAZLA": true
   },
   {
    "MAFAZLA": true,
    "RAHUL": true
   },
   {
    "MK": true,
    "RAHUL": false,
    "MAFAZLA": true
   },
   {
    "RAHUL": false,
    "MK": true,
    "ZAIN": true
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SAAD",
      "ZAIN"
     ],
     "proposer": "SAAD",
     "state": "REJECTED",
     "votes": [
      "SAAD",
      "ZAIN"
     ]
    },
    {
     "votes": [
      "ZAIN",
      "RAHUL"
     ],
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "RAHUL"
     ],
     "proposer": "ZAIN"
    },
    {
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "ZAIN"
     ],
     "state": "APPROVED",
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "MAFAZLA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "RAHUL",
    "MAFAZLA"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "ZAIN",
    "RAHUL",
    "MAFAZLA"
   ],
   "proposals": [
    {
     "votes": [
      "ZAIN",
      "RAHUL"
     ],
     "state": "REJECTED",
     "proposer": "MAFAZLA",
     "team": [
      "RAHUL",
      "MAFAZLA",
      "ZAIN"
     ]
    },
    {
     "votes": [
      "MK",
      "RAHUL"
     ],
     "team": [
      "MK",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "MK",
     "state": "REJECTED"
    },
    {
     "proposer": "SAAD",
     "state": "REJECTED",
     "votes": [
      "RAHUL",
      "SAAD"
     ],
     "team": [
      "SAAD",
      "RAHUL",
      "MAFAZLA"
     ]
    },
    {
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "ZAIN"
     ],
     "state": "APPROVED",
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "RAHUL",
      "MAFAZLA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "RAHUL",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "votes": [
      "MK",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "RAHUL"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "RAHUL",
    "MAFAZLA"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MAFAZLA",
      "RAHUL",
      "MK"
     ],
     "state": "APPROVED",
     "votes": [
      "MK",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "MAFAZLA"
    }
   ],
   "team": [
    "MAFAZLA",
    "RAHUL",
    "MK"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MK",
     "state": "APPROVED",
     "team": [
      "ZAIN",
      "RAHUL",
      "MK"
     ],
     "votes": [
      "ZAIN",
      "MK",
      "RAHUL"
     ]
    }
   ],
   "team": [
    "ZAIN",
    "RAHUL",
    "MK"
   ]
  }
 ],
 "players": [
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  }
 ],
 "options": {
  "inGameLog": false
 }
}