{
 "timeFinished": {
  "_seconds": 1593414300,
  "_nanoseconds": 29000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "TAY",
      "WEHTTAM",
      "SYD",
      "PAEKERPIPE",
      "PIMPSHRIMP"
     ],
     "team": [
      "TAY",
      "ASHLEY",
      "ALLY"
     ],
     "proposer": "TAY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "TAY",
    "ASHLEY",
    "ALLY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "PAEKERPIPE",
    "ALLY",
    "TAY",
    "ASHLEY"
   ],
   "proposals": [
    {
     "proposer": "PAEKERPIPE",
     "team": [
      "PAEKERPIPE",
      "ALLY",
      "TAY",
      "ASHLEY"
     ],
     "votes": [
      "TAY",
      "WEHTTAM",
      "SYD",
      "PAEKERPIPE",
      "ALLY",
      "PIMPSHRIMP"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ALLY",
    "PAEKERPIPE",
    "SYD",
    "ASHLEY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALLY",
      "PAEKERPIPE",
      "SYD",
      "ASHLEY"
     ],
     "votes": [
      "WEHTTAM",
      "PIMPCHIMP",
      "SYD",
      "PAEKERPIPE",
      "ASHLEY",
      "ALLY",
      "PIMPSHRIMP",
      "TAY"
     ],
     "proposer": "SYD"
    }
   ]
  },
  {
   "team": [
    "ALLY",
    "ASHLEY",
    "PIMPSHRIMP",
    "WEHTTAM",
    "PIMPCHIMP"
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ASHLEY",
     "votes": [
      "SYD",
      "PAEKERPIPE",
      "ASHLEY",
      "PIMPSHRIMP"
     ],
     "state": "REJECTED",
     "team": [
      "PAEKERPIPE",
      "ASHLEY",
      "ALLY",
      "SYD",
      "PIMPSHRIMP"
     ]
    },
    {
     "team": [
      "PIMPCHIMP",
      "PIMPSHRIMP",
      "ALLY",
      "ASHLEY",
      "WEHTTAM"
     ],
     "votes": [
      "PIMPSHRIMP",
      "PIMPCHIMP",
      "ASHLEY",
      "ALLY"
     ],
     "state": "REJECTED",
     "proposer": "PIMPCHIMP"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ASHLEY",
      "ALLY",
      "PIMPSHRIMP",
      "SYD"
     ],
     "proposer": "PIMPSHRIMP",
     "team": [
      "SYD",
      "WEHTTAM",
      "PIMPSHRIMP",
      "PAEKERPIPE",
      "ASHLEY"
     ]
    },
    {
     "team": [
      "ALLY",
      "ASHLEY",
      "PIMPSHRIMP",
      "WEHTTAM",
      "PIMPCHIMP"
     ],
     "votes": [
      "PIMPCHIMP",
      "SYD",
      "ASHLEY",
      "ALLY",
      "PIMPSHRIMP"
     ],
     "state": "APPROVED",
     "proposer": "ALLY"
    }
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593412642,
  "_nanoseconds": 893000000
 },
 "players": [
  {
   "name": "WEHTTAM",
   "uid": "KXfOcYwKtiV6VhjcbWC6HmKhw3L2"
  },
  {
   "name": "TAY",
   "uid": "Y5Mtf4pTBHegmZVivaZ0yNWGnFi1"
  },
  {
   "uid": "QPTbxdri3yYtsieKXALkcUrHZS83",
   "name": "PAEKERPIPE"
  },
  {
   "name": "SYD",
   "uid": "3j0KaCDbzoPXRi18jYAgHjnFRQC3"
  },
  {
   "uid": "79TlS4EqfRhA0C1TsaNjd3N7WWC3",
   "name": "ASHLEY"
  },
  {
   "name": "PIMPCHIMP",
   "uid": "cbmDMnDYXRQGM6Odo1iACe6Td2B2"
  },
  {
   "name": "PIMPSHRIMP",
   "uid": "lRTu5sXEMYeVLDFnGaeAmaWfB5s2"
  },
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  }
 ],
 "outcome": {
  "assassinated": "PIMPCHIMP",
  "roles": [
   {
    "name": "TAY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "WEHTTAM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PIMPCHIMP"
   },
   {
    "role": "MORDRED",
    "name": "SYD",
    "assassin": false
   },
   {
    "name": "PAEKERPIPE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ASHLEY",
    "assassin": false
   },
   {
    "name": "ALLY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PIMPSHRIMP"
   }
  ],
  "votes": [
   {
    "ASHLEY": true,
    "ALLY": true,
    "TAY": true
   },
   {
    "ALLY": true,
    "ASHLEY": true,
    "PAEKERPIPE": true,
    "TAY": false
   },
   {
    "PAEKERPIPE": true,
    "ALLY": true,
    "ASHLEY": true,
    "SYD": true
   },
   {
    "ASHLEY": true,
    "ALLY": true,
    "WEHTTAM": false,
    "PIMPSHRIMP": true,
    "PIMPCHIMP": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}