{
 "timeCreated": {
  "_seconds": 1586062426,
  "_nanoseconds": 788000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "SUCHIN",
    "RAVI"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SUCHIN",
      "RAVI"
     ],
     "state": "APPROVED",
     "votes": [
      "SUCHIN",
      "RAVI",
      "VENKAT",
      "AISHU",
      "ROHIT",
      "NAV",
      "SUNNY"
     ],
     "proposer": "ROHIT"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "SUNNY",
      "SUCHIN",
      "RAVI",
      "VENKAT",
      "AISHU",
      "ROHIT"
     ],
     "proposer": "SUNNY",
     "team": [
      "SUNNY",
      "ROHIT",
      "AISHU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SUNNY",
    "ROHIT",
    "AISHU"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "NAV",
    "AISHU",
    "VENKAT"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NAV",
      "AISHU",
      "VENKAT"
     ],
     "state": "APPROVED",
     "votes": [
      "VENKAT",
      "RAVI",
      "AISHU",
      "ROHIT",
      "NAV",
      "SUNNY",
      "SUCHIN"
     ],
     "proposer": "AISHU"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "SUCHIN": false,
    "RAVI": true
   },
   {
    "ROHIT": false,
    "AISHU": true,
    "SUNNY": true
   },
   {
    "VENKAT": false,
    "AISHU": true,
    "NAV": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "NAV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SUNNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SUCHIN"
   },
   {
    "name": "VENKAT",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "RAVI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ROHIT",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586062664,
  "_nanoseconds": 974712000
 },
 "players": [
  {
   "uid": "LsgrP9F0i4Pe6J4MArW5ahvJPH63",
   "name": "AISHU"
  },
  {
   "uid": "5dbKjv5BmHfFGwGy4Z2KvqA1SkY2",
   "name": "VENKAT"
  },
  {
   "name": "NAV",
   "uid": "XFUN3EwXd3NbNSo2eOqibMpJ7123"
  },
  {
   "uid": "jDLgmuSoPYZdeRIwrriymPqevk42",
   "name": "RAVI"
  },
  {
   "uid": "GEeecKv71nZFB6Pao8ZT7Me3l0v1",
   "name": "SUCHIN"
  },
  {
   "uid": "pDZElzspqpNuY2LMeiqniAnI3TP2",
   "name": "ROHIT"
  },
  {
   "uid": "ZuBrcPVeipb4pu0d77ZOBn2K0H22",
   "name": "SUNNY"
  }
 ]
}