{
 "players": [
  {
   "name": "MICHAE",
   "uid": "gLLjpKCydvWcWZ2vgRhvlichNyt2"
  },
  {
   "uid": "CnT5Rwq9XUR8tAZvmUmXVxnUpji1",
   "name": "LEEBRYAN"
  },
  {
   "name": "JESS",
   "uid": "9R5HeFIYLvgLJEV2S97J7NwNdf02"
  },
  {
   "name": "JUSTIN",
   "uid": "6bAd5iCRtSZUOaXnN2OFG1iLH123"
  },
  {
   "name": "JARED",
   "uid": "oBdjJPtN7LRQbXXS6aimek7SbJr1"
  },
  {
   "name": "JACKYLMAO",
   "uid": "weox4AvyhMSG1yRFxjYsCC7Qs1w2"
  }
 ],
 "timeCreated": {
  "_seconds": 1584763538,
  "_nanoseconds": 0
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MICHAE",
      "JACKYLMAO"
     ],
     "votes": [
      "JUSTIN",
      "JESS",
      "LEEBRYAN",
      "JARED",
      "MICHAE",
      "JACKYLMAO"
     ],
     "proposer": "JUSTIN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "MICHAE",
    "JACKYLMAO"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JARED",
      "JUSTIN",
      "JACKYLMAO"
     ],
     "proposer": "JARED",
     "state": "APPROVED",
     "votes": [
      "MICHAE",
      "JACKYLMAO",
      "JUSTIN",
      "JESS",
      "LEEBRYAN",
      "JARED"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JARED",
    "JUSTIN",
    "JACKYLMAO"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "MICHAE",
    "JACKYLMAO",
    "LEEBRYAN",
    "JUSTIN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JACKYLMAO",
     "votes": [
      "JESS",
      "JACKYLMAO"
     ],
     "team": [
      "JUSTIN",
      "JARED",
      "JESS",
      "LEEBRYAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JUSTIN",
      "JESS",
      "LEEBRYAN",
      "JARED",
      "MICHAE",
      "JACKYLMAO"
     ],
     "proposer": "MICHAE",
     "team": [
      "MICHAE",
      "JACKYLMAO",
      "LEEBRYAN",
      "JUSTIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MICHAE",
    "LEEBRYAN",
    "JESS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JUSTIN",
      "JESS",
      "LEEBRYAN",
      "MICHAE"
     ],
     "proposer": "LEEBRYAN",
     "team": [
      "MICHAE",
      "LEEBRYAN",
      "JESS"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1584764129,
  "_nanoseconds": 105960000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JACKYLMAO"
   },
   {
    "role": "MORDRED",
    "name": "JUSTIN",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JESS"
   },
   {
    "name": "LEEBRYAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "JARED",
    "assassin": false
   },
   {
    "name": "MICHAE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JACKYLMAO": true,
    "MICHAE": true
   },
   {
    "JACKYLMAO": true,
    "JUSTIN": false,
    "JARED": true
   },
   {
    "JACKYLMAO": true,
    "MICHAE": true,
    "JUSTIN": true,
    "LEEBRYAN": false
   },
   {
    "MICHAE": true,
    "JESS": true,
    "LEEBRYAN": false
   }
  ]
 }
}