{
 "players": [
  {
   "name": "KAREN",
   "uid": "ug2Z3eGpttalUMWgZZKyDfzh4g12"
  },
  {
   "uid": "yFVB9oNaddS93y4hpO1S314w82C2",
   "name": "ILEANA"
  },
  {
   "name": "TOMMY",
   "uid": "QOzpgOjFxyL9rWT0v5Vd6O6tAPf1"
  },
  {
   "uid": "pX5XTYx9R3Qyn1xIxCQWLavkeWX2",
   "name": "AL"
  },
  {
   "name": "TIM",
   "uid": "brzNkVEtSuPmTvNvcCLkNUwrral2"
  },
  {
   "uid": "ngKX2HakezPFLvdNC4qYJv3nFiB2",
   "name": "DAYANA"
  },
  {
   "uid": "KscppRqEaGUtNCT8ds7HKXWGheQ2",
   "name": "ALEJANDRO"
  },
  {
   "uid": "VREjPH4zDhRSWigHyRdH5dGb2yC2",
   "name": "DANNY"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TOMMY",
      "ALEJANDRO",
      "DANNY"
     ],
     "votes": [
      "DANNY",
      "KAREN",
      "ILEANA",
      "TOMMY",
      "AL",
      "TIM",
      "DAYANA",
      "ALEJANDRO"
     ],
     "proposer": "DANNY"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "TOMMY",
    "ALEJANDRO",
    "DANNY"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KAREN",
      "TOMMY",
      "AL",
      "DAYANA",
      "DANNY"
     ],
     "team": [
      "DAYANA",
      "DANNY",
      "AL",
      "KAREN"
     ],
     "state": "APPROVED",
     "proposer": "KAREN"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "DAYANA",
    "DANNY",
    "AL",
    "KAREN"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ALEJANDRO",
    "TOMMY",
    "TIM",
    "AL"
   ],
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "DAYANA",
      "DANNY",
      "KAREN",
      "ALEJANDRO"
     ],
     "proposer": "ILEANA",
     "votes": [
      "ILEANA",
      "TIM",
      "DAYANA",
      "KAREN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ALEJANDRO",
      "TOMMY",
      "TIM",
      "AL"
     ],
     "votes": [
      "DANNY",
      "TOMMY",
      "TIM",
      "DAYANA",
      "ALEJANDRO"
     ],
     "proposer": "TOMMY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 2,
   "team": [
    "ALEJANDRO",
    "KAREN",
    "TOMMY",
    "DANNY",
    "DAYANA"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ILEANA",
      "TOMMY",
      "AL",
      "DAYANA"
     ],
     "team": [
      "AL",
      "KAREN",
      "ILEANA",
      "DAYANA",
      "DANNY"
     ],
     "proposer": "AL",
     "state": "REJECTED"
    },
    {
     "votes": [
      "TIM"
     ],
     "state": "REJECTED",
     "team": [
      "TIM",
      "DAYANA",
      "TOMMY",
      "ILEANA",
      "AL"
     ],
     "proposer": "TIM"
    },
    {
     "votes": [
      "DAYANA",
      "ALEJANDRO",
      "AL"
     ],
     "proposer": "DAYANA",
     "state": "REJECTED",
     "team": [
      "KAREN",
      "ILEANA",
      "AL",
      "ALEJANDRO",
      "DAYANA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ILEANA",
      "TOMMY",
      "DAYANA",
      "ALEJANDRO",
      "DANNY",
      "KAREN"
     ],
     "proposer": "ALEJANDRO",
     "team": [
      "ALEJANDRO",
      "KAREN",
      "TOMMY",
      "DANNY",
      "DAYANA"
     ]
    }
   ]
  },
  {
   "team": [
    "ILEANA",
    "KAREN",
    "ALEJANDRO",
    "DANNY",
    "TOMMY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ILEANA",
      "TIM",
      "DAYANA",
      "DANNY"
     ],
     "proposer": "DANNY",
     "team": [
      "DANNY",
      "ALEJANDRO",
      "TOMMY",
      "TIM",
      "ILEANA"
     ]
    },
    {
     "votes": [
      "DAYANA",
      "ALEJANDRO",
      "DANNY",
      "KAREN",
      "ILEANA",
      "TOMMY"
     ],
     "state": "APPROVED",
     "team": [
      "ILEANA",
      "KAREN",
      "ALEJANDRO",
      "DANNY",
      "TOMMY"
     ],
     "proposer": "KAREN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1586573995,
  "_nanoseconds": 39903000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "KAREN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ILEANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOMMY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "AL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TIM"
   },
   {
    "name": "DAYANA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALEJANDRO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DANNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DANNY": true,
    "TOMMY": true,
    "ALEJANDRO": true
   },
   {
    "KAREN": true,
    "DANNY": true,
    "DAYANA": true,
    "AL": true
   },
   {
    "ALEJANDRO": true,
    "TOMMY": false,
    "AL": true,
    "TIM": false
   },
   {
    "ALEJANDRO": true,
    "DANNY": true,
    "DAYANA": false,
    "KAREN": true,
    "TOMMY": false
   },
   {
    "KAREN": true,
    "ILEANA": true,
    "ALEJANDRO": true,
    "TOMMY": false,
    "DANNY": true
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1586572960,
  "_nanoseconds": 131000000
 }
}