{
  "timeCreated": {
    "_seconds": 1585973797,
    "_nanoseconds": 214000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ME",
        "SARAHAHAHA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SARAHAHAHA",
            "NRGZ",
            "JERLIN",
            "ME",
            "PETER",
            "BUGGIE"
          ],
          "state": "APPROVED",
          "team": [
            "ME",
            "SARAHAHAHA"
          ],
          "proposer": "ME"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SARAHAHAHA",
            "ME",
            "NRGZ"
          ],
          "proposer": "SARAHAHAHA",
          "votes": [
            "BUGGIE",
            "SARAHAHAHA",
            "NRGZ",
            "JERLIN",
            "ME",
            "PETER"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SARAHAHAHA",
        "ME",
        "NRGZ"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NRGZ",
            "SARAHAHAHA",
            "ME",
            "BUGGIE"
          ],
          "proposer": "NRGZ",
          "votes": [
            "ME",
            "PETER",
            "BUGGIE",
            "SARAHAHAHA",
            "NRGZ"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NRGZ",
        "SARAHAHAHA",
        "ME",
        "BUGGIE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "SARAHAHAHA",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "NRGZ",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JERLIN"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ME"
      },
      {
        "role": "MORGANA",
        "name": "PETER",
        "assassin": false
      },
      {
        "name": "BUGGIE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "SARAHAHAHA": true,
        "ME": true
      },
      {
        "SARAHAHAHA": true,
        "ME": true,
        "NRGZ": true
      },
      {
        "SARAHAHAHA": true,
        "ME": true,
        "NRGZ": true,
        "BUGGIE": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "SARAHAHAHA"
  }
}