{
 "timeFinished": {
  "_seconds": 1594357249,
  "_nanoseconds": 484000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1",
   "name": "JPAN"
  },
  {
   "uid": "BOfgQoFuXVcasobc5ELL1WmBERS2",
   "name": "SIDDHANT"
  },
  {
   "name": "LEA",
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2"
  },
  {
   "name": "KENNY",
   "uid": "V2KfteaM2obh7vvdP96tqZfsKFY2"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JERRY",
     "team": [
      "JERRY",
      "NIKKI"
     ],
     "state": "REJECTED",
     "votes": [
      "MAL",
      "KENNY",
      "SIDDHANT"
     ]
    },
    {
     "team": [
      "NIKKI",
      "MAL"
     ],
     "proposer": "NIKKI",
     "votes": [
      "MAL",
      "KENNY",
      "JPAN",
      "SIDDHANT"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "NIKKI",
    "MAL"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JPAN",
     "votes": [
      "KENNY",
      "JERRY"
     ],
     "team": [
      "JPAN",
      "NIKKI",
      "MAL"
     ]
    },
    {
     "votes": [
      "SIDDHANT"
     ],
     "state": "REJECTED",
     "team": [
      "SIDDHANT",
      "NIKKI",
      "JPAN"
     ],
     "proposer": "SIDDHANT"
    },
    {
     "team": [
      "LEA",
      "NIKKI",
      "JPAN"
     ],
     "proposer": "LEA",
     "state": "REJECTED",
     "votes": [
      "LEA",
      "JPAN"
     ]
    },
    {
     "votes": [
      "KENNY",
      "NIKKI",
      "MAL",
      "LEA"
     ],
     "state": "APPROVED",
     "proposer": "KENNY",
     "team": [
      "KENNY",
      "MAL",
      "NIKKI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KENNY",
    "MAL",
    "NIKKI"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "JPAN",
    "MAL",
    "LEA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MAL",
      "SIDDHANT"
     ],
     "team": [
      "MAL",
      "KENNY",
      "JPAN"
     ],
     "state": "REJECTED",
     "proposer": "MAL"
    },
    {
     "proposer": "JERRY",
     "team": [
      "JERRY",
      "LEA",
      "NIKKI"
     ],
     "state": "REJECTED",
     "votes": [
      "JERRY"
     ]
    },
    {
     "votes": [
      "NIKKI",
      "SIDDHANT"
     ],
     "team": [
      "NIKKI",
      "SIDDHANT",
      "LEA"
     ],
     "state": "REJECTED",
     "proposer": "NIKKI"
    },
    {
     "votes": [
      "MAL",
      "LEA",
      "KENNY",
      "JPAN"
     ],
     "team": [
      "JPAN",
      "MAL",
      "LEA"
     ],
     "state": "APPROVED",
     "proposer": "JPAN"
    }
   ]
  },
  {
   "team": [
    "SIDDHANT",
    "JPAN",
    "KENNY",
    "MAL"
   ],
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "MAL",
      "JERRY",
      "KENNY",
      "JPAN",
      "SIDDHANT"
     ],
     "team": [
      "SIDDHANT",
      "JPAN",
      "KENNY",
      "MAL"
     ],
     "state": "APPROVED",
     "proposer": "SIDDHANT"
    }
   ],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1594355218,
  "_nanoseconds": 811000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MAL": true,
    "NIKKI": true
   },
   {
    "MAL": true,
    "NIKKI": true,
    "KENNY": false
   },
   {
    "JPAN": false,
    "LEA": true,
    "MAL": true
   },
   {
    "MAL": true,
    "SIDDHANT": true,
    "JPAN": false,
    "KENNY": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "KENNY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JPAN"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NIKKI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SIDDHANT"
   },
   {
    "role": "PERCIVAL",
    "name": "MAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LEA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JERRY"
   }
  ]
 }
}