{
 "timeCreated": {
  "_seconds": 1597501020,
  "_nanoseconds": 841000000
 },
 "timeFinished": {
  "_seconds": 1597501400,
  "_nanoseconds": 604000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SUFY",
    "KUSHAL"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SUFY",
     "team": [
      "SUFY",
      "KUSHAL"
     ],
     "state": "APPROVED",
     "votes": [
      "ANIKET",
      "RIA",
      "KATTU",
      "JD",
      "SUFY",
      "KUSHAL"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JD",
      "ANIKET",
      "RIA"
     ],
     "state": "APPROVED",
     "votes": [
      "SUFY",
      "KUSHAL",
      "RIA",
      "KATTU",
      "JD",
      "ANIKET"
     ],
     "proposer": "RIA"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "JD",
    "ANIKET",
    "RIA"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JD",
      "ANIKET",
      "KATTU",
      "KUSHAL"
     ],
     "proposer": "KUSHAL",
     "votes": [
      "SUFY",
      "ANIKET",
      "JD",
      "RIA",
      "KUSHAL",
      "KATTU"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "JD",
    "ANIKET",
    "KATTU",
    "KUSHAL"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JD",
      "RIA",
      "ANIKET"
     ],
     "votes": [
      "KATTU",
      "SUFY",
      "RIA",
      "KUSHAL",
      "JD",
      "ANIKET"
     ],
     "proposer": "JD",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JD",
    "RIA",
    "ANIKET"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "KUSHAL": true,
    "SUFY": true
   },
   {
    "JD": true,
    "ANIKET": true,
    "RIA": true
   },
   {
    "JD": true,
    "KUSHAL": true,
    "KATTU": false,
    "ANIKET": true
   },
   {
    "ANIKET": true,
    "JD": true,
    "RIA": true
   }
  ],
  "assassinated": "RIA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "KATTU",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SUFY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JD"
   },
   {
    "name": "ANIKET",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "RIA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KUSHAL"
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2",
   "name": "SUFY"
  },
  {
   "name": "RIA",
   "uid": "kwHLYpHAulYatLdnRQKbhXv6p8Z2"
  },
  {
   "name": "KUSHAL",
   "uid": "E2T348gVmcZEId6ENFaNyV69sGm1"
  },
  {
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2",
   "name": "JD"
  },
  {
   "uid": "ubaQEGTO3eUWoQbX8wpjeFUTxIU2",
   "name": "KATTU"
  },
  {
   "name": "ANIKET",
   "uid": "vkRzexOYHfRAr5NpHpAqztTadYJ3"
  }
 ]
}