{
  "timeCreated": {
    "_seconds": 1585520239,
    "_nanoseconds": 589000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "JENA",
        "BRIAN",
        "TINA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KIMBERLY",
            "MIKE",
            "TYLER",
            "GOODWIN"
          ],
          "state": "REJECTED",
          "team": [
            "TYLER",
            "MIKE",
            "TINA"
          ],
          "proposer": "TYLER"
        },
        {
          "votes": [
            "KIMBERLY",
            "STEVE",
            "BRIAN"
          ],
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "KIMBERLY",
            "STEVE"
          ],
          "proposer": "BRIAN"
        },
        {
          "team": [
            "BRIAN",
            "KIMBERLY",
            "STEVE"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "GOODWIN",
            "KIMBERLY",
            "STEVE",
            "BRIAN",
            "TYLER"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "STEVE",
            "TYLER",
            "BRIAN"
          ],
          "proposer": "STEVE",
          "votes": [
            "KIMBERLY",
            "STEVE",
            "TYLER"
          ]
        },
        {
          "votes": [
            "MIKE",
            "BRIAN",
            "JENA",
            "TYLER",
            "JASON",
            "TINA",
            "GOODWIN"
          ],
          "state": "APPROVED",
          "team": [
            "JENA",
            "BRIAN",
            "TINA"
          ],
          "proposer": "JENA"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JENA",
            "JASON",
            "BRIAN",
            "STEVE"
          ],
          "proposer": "JASON",
          "votes": []
        },
        {
          "team": [
            "MIKE",
            "BRIAN",
            "TINA",
            "KIMBERLY"
          ],
          "proposer": "MIKE",
          "votes": [
            "MIKE"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "KAREN",
            "KIMBERLY",
            "STEVE",
            "JENA"
          ],
          "proposer": "KAREN",
          "votes": [
            "STEVE",
            "KAREN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "JENA",
            "TINA",
            "STEVE"
          ],
          "proposer": "TINA",
          "votes": [
            "TINA",
            "KIMBERLY",
            "STEVE",
            "JENA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "GOODWIN",
            "TINA",
            "JENA",
            "KIMBERLY"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "TYLER",
            "JASON",
            "KAREN",
            "TINA",
            "GOODWIN",
            "KIMBERLY",
            "MIKE",
            "STEVE",
            "BRIAN",
            "JENA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "GOODWIN",
        "TINA",
        "JENA",
        "KIMBERLY"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TYLER",
            "JENA",
            "STEVE",
            "JASON"
          ],
          "proposer": "TYLER",
          "votes": [
            "TYLER"
          ]
        },
        {
          "team": [
            "BRIAN",
            "JENA",
            "TINA",
            "KAREN"
          ],
          "proposer": "BRIAN",
          "votes": [
            "BRIAN",
            "KAREN",
            "TINA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "KIMBERLY",
            "BRIAN",
            "TINA",
            "STEVE"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "KIMBERLY",
            "KAREN",
            "TINA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "JENA",
            "STEVE",
            "TINA",
            "BRIAN"
          ],
          "proposer": "STEVE",
          "votes": [
            "KIMBERLY",
            "MIKE",
            "STEVE",
            "TINA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JENA",
            "STEVE",
            "BRIAN",
            "TINA"
          ],
          "proposer": "JENA",
          "votes": [
            "GOODWIN",
            "KIMBERLY",
            "MIKE",
            "STEVE",
            "BRIAN",
            "JENA",
            "TYLER",
            "KAREN",
            "TINA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JENA",
        "STEVE",
        "BRIAN",
        "TINA"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "JASON",
            "KIMBERLY",
            "TINA",
            "JENA",
            "KAREN"
          ],
          "proposer": "JASON"
        },
        {
          "state": "REJECTED",
          "team": [
            "MIKE",
            "TINA",
            "JENA",
            "KIMBERLY",
            "KAREN"
          ],
          "proposer": "MIKE",
          "votes": []
        },
        {
          "state": "REJECTED",
          "team": [
            "KAREN",
            "BRIAN",
            "JENA",
            "TINA",
            "KIMBERLY"
          ],
          "proposer": "KAREN",
          "votes": [
            "KAREN"
          ]
        },
        {
          "team": [
            "TINA",
            "JENA",
            "STEVE",
            "BRIAN",
            "KIMBERLY"
          ],
          "proposer": "TINA",
          "votes": [
            "BRIAN",
            "JENA",
            "KAREN",
            "TINA",
            "KIMBERLY",
            "MIKE",
            "STEVE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TINA",
        "JENA",
        "STEVE",
        "BRIAN",
        "KIMBERLY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "GOODWIN",
            "TINA",
            "KAREN",
            "MIKE",
            "JASON"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "GOODWIN"
          ]
        },
        {
          "team": [
            "TINA",
            "JENA",
            "BRIAN",
            "KIMBERLY",
            "TYLER"
          ],
          "proposer": "TYLER",
          "votes": [
            "STEVE",
            "KAREN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "JENA",
            "TINA",
            "KIMBERLY",
            "KAREN"
          ],
          "proposer": "BRIAN",
          "votes": [
            "BRIAN",
            "JENA",
            "KAREN",
            "TINA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "BRIAN",
            "KIMBERLY",
            "JENA",
            "KAREN",
            "TINA"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "KIMBERLY",
            "BRIAN",
            "JENA",
            "TYLER",
            "KAREN",
            "TINA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BRIAN",
        "KIMBERLY",
        "JENA",
        "KAREN",
        "TINA"
      ]
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "STEVE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "BRIAN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JENA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TYLER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JASON"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "KAREN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TINA"
      },
      {
        "role": "MORGANA",
        "name": "GOODWIN",
        "assassin": false
      },
      {
        "name": "KIMBERLY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "MIKE"
      }
    ],
    "votes": [
      {
        "TINA": true,
        "BRIAN": true,
        "JENA": true
      },
      {
        "JENA": true,
        "KIMBERLY": true,
        "TINA": true,
        "GOODWIN": false
      },
      {
        "TINA": true,
        "STEVE": false,
        "BRIAN": true,
        "JENA": true
      },
      {
        "STEVE": true,
        "BRIAN": true,
        "JENA": true,
        "KIMBERLY": true,
        "TINA": true
      },
      {
        "BRIAN": true,
        "JENA": true,
        "KIMBERLY": true,
        "KAREN": true,
        "TINA": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "BRIAN"
  }
}