{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589654414,
  "_nanoseconds": 835000000
 },
 "players": [
  {
   "uid": "UvrTyjG68uUUixjYaqOoorSEhTr1",
   "name": "KATE"
  },
  {
   "name": "TOPHER",
   "uid": "chYoAcT9j5cyoD6EU8poEueZd7f1"
  },
  {
   "name": "BRAINDOOKS",
   "uid": "Of7DPO1jPUQTvkcFQJsV0u1fRto2"
  },
  {
   "name": "MARK",
   "uid": "pBMcq0DvnKbKmVpP6AKG0fTtIg52"
  },
  {
   "name": "LOOSHIN",
   "uid": "f5xWgMf1EOVo56SnuacCLng65UZ2"
  },
  {
   "uid": "zj0dGxBuoMOAkgJcvGEjhH8Fs7c2",
   "name": "PETER"
  },
  {
   "uid": "wXAsnUFNLkPRK7OTNCkLGnLDUPv1",
   "name": "DAN"
  },
  {
   "name": "MARKTHOMAS",
   "uid": "jbYJz0cSFKWi3MBmIsfFuM298Mm1"
  }
 ],
 "timeFinished": {
  "_seconds": 1589655505,
  "_nanoseconds": 744000000
 },
 "missions": [
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KATE",
      "BRAINDOOKS",
      "MARK",
      "MARKTHOMAS",
      "PETER",
      "TOPHER",
      "LOOSHIN"
     ],
     "team": [
      "BRAINDOOKS",
      "MARK",
      "MARKTHOMAS"
     ],
     "proposer": "BRAINDOOKS"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BRAINDOOKS",
    "MARK",
    "MARKTHOMAS"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "KATE",
    "TOPHER",
    "LOOSHIN",
    "PETER"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MARK",
      "MARKTHOMAS",
      "TOPHER"
     ],
     "team": [
      "MARK",
      "BRAINDOOKS",
      "TOPHER",
      "PETER"
     ],
     "proposer": "MARK",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "KATE",
      "TOPHER",
      "LOOSHIN",
      "PETER"
     ],
     "votes": [
      "BRAINDOOKS",
      "MARK",
      "MARKTHOMAS",
      "PETER",
      "TOPHER",
      "LOOSHIN",
      "KATE"
     ],
     "proposer": "LOOSHIN"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KATE",
    "LOOSHIN",
    "TOPHER",
    "PETER"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "PETER",
     "state": "APPROVED",
     "votes": [
      "DAN",
      "BRAINDOOKS",
      "MARK",
      "MARKTHOMAS",
      "PETER",
      "LOOSHIN",
      "KATE"
     ],
     "team": [
      "KATE",
      "LOOSHIN",
      "TOPHER",
      "PETER"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "DAN",
     "state": "APPROVED",
     "votes": [
      "DAN",
      "MARK",
      "PETER",
      "TOPHER",
      "LOOSHIN"
     ],
     "team": [
      "DAN",
      "LOOSHIN",
      "TOPHER",
      "BRAINDOOKS",
      "MARKTHOMAS"
     ]
    }
   ],
   "teamSize": 5,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "DAN",
    "LOOSHIN",
    "TOPHER",
    "BRAINDOOKS",
    "MARKTHOMAS"
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "MARK": false,
    "MARKTHOMAS": false,
    "BRAINDOOKS": true
   },
   {
    "LOOSHIN": true,
    "PETER": true,
    "TOPHER": true,
    "KATE": true
   },
   {
    "KATE": true,
    "TOPHER": false,
    "PETER": true,
    "LOOSHIN": true
   },
   {
    "MARKTHOMAS": false,
    "LOOSHIN": true,
    "TOPHER": false,
    "DAN": true,
    "BRAINDOOKS": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "MARKTHOMAS",
    "assassin": false
   },
   {
    "name": "PETER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "TOPHER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LOOSHIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KATE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BRAINDOOKS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARK",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 }
}