{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "KEVIN",
    "NATALIE",
    "ANNAS"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "NATALIE",
      "ANNAS"
     ],
     "state": "APPROVED",
     "votes": [
      "KEVINF",
      "KEVIN",
      "JUDIIII",
      "ICEMONEY",
      "ANNAS",
      "NATALIE"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "KEVINF",
    "JUDIIII",
    "ANNAS",
    "NATALIE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KEVINF",
      "JUDIIII",
      "ANNAS",
      "NATALIE"
     ],
     "proposer": "KEVINF",
     "votes": [
      "MAQ",
      "ANNAS",
      "NATALIE",
      "KEVINF",
      "JUDIIII",
      "ICEMONEY"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "KEVINF",
    "JUDIIII",
    "ANNAS",
    "NATALIE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ICEMONEY",
     "state": "REJECTED",
     "votes": [
      "ICEMONEY",
      "NATALIE"
     ],
     "team": [
      "NATALIE",
      "ANNAS",
      "ICEMONEY",
      "JUDIIII"
     ]
    },
    {
     "proposer": "MAQ",
     "votes": [
      "MAQ",
      "ANNAS",
      "JOSHUA",
      "NATALIE",
      "KEVINF",
      "JUDIIII"
     ],
     "state": "APPROVED",
     "team": [
      "KEVINF",
      "JUDIIII",
      "ANNAS",
      "NATALIE"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 2,
   "team": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1591418815,
  "_nanoseconds": 591000000
 },
 "timeFinished": {
  "_seconds": 1591419121,
  "_nanoseconds": 924000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "KEVINF",
   "uid": "OIldn7FigsR49oZVeoqZCjPfGJt1"
  },
  {
   "name": "ICEMONEY",
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2"
  },
  {
   "name": "MAQ",
   "uid": "XOKLUTrO6WQ0VlLjCrkICM5uIW63"
  },
  {
   "name": "JUDIIII",
   "uid": "3jYpVJA8jyYDd4Y1wxAlUkNPfPj2"
  },
  {
   "uid": "5H0huIVEGdO0zemg0a4hDmQQbS72",
   "name": "JOSHUA"
  },
  {
   "uid": "AvL8kgfBZiWeLNsGZuLZEDPe8dD2",
   "name": "ANNAS"
  },
  {
   "uid": "kkVaQ6yAlNOQferJdakhn0Bst2I3",
   "name": "NATALIE"
  },
  {
   "uid": "Caopz8kKWQXvef37J0iZSBpsZaG2",
   "name": "KEVIN"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "KEVIN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "NATALIE": true,
    "ANNAS": true,
    "KEVIN": true
   },
   {
    "ANNAS": true,
    "KEVINF": true,
    "NATALIE": true,
    "JUDIIII": true
   },
   {
    "KEVINF": true,
    "ANNAS": true,
    "JUDIIII": true,
    "NATALIE": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JOSHUA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NATALIE"
   },
   {
    "name": "KEVINF",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JUDIIII",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "OBERON",
    "name": "ICEMONEY",
    "assassin": false
   },
   {
    "name": "MAQ",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "ANNAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}