{
 "outcome": {
  "votes": [
   {
    "SARAH": true,
    "MICHAEL": true
   },
   {
    "SARAH": true,
    "ALANA": false,
    "MICHAEL": true
   },
   {
    "SARAH": false,
    "MICHAEL": true,
    "LI": true
   },
   {
    "RACHEL": true,
    "FRUITNAY": true,
    "ALANA": true,
    "LILY": true
   },
   {
    "LILY": true,
    "FRUITNAY": true,
    "MICHAEL": true,
    "ALANA": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "ALANA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "LI"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MICHAEL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SARAH"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "RACHEL"
   },
   {
    "assassin": false,
    "name": "LILY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FRUITNAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "SARAH",
    "MICHAEL"
   ],
   "proposals": [
    {
     "votes": [
      "ALANA",
      "LI"
     ],
     "proposer": "ALANA",
     "state": "REJECTED",
     "team": [
      "ALANA",
      "LI"
     ]
    },
    {
     "votes": [
      "LILY",
      "LI"
     ],
     "team": [
      "LI",
      "LILY"
     ],
     "state": "REJECTED",
     "proposer": "LI"
    },
    {
     "team": [
      "LILY",
      "SARAH"
     ],
     "proposer": "LILY",
     "votes": [
      "LILY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SARAH",
      "MICHAEL"
     ],
     "votes": [
      "LILY",
      "ALANA",
      "LI",
      "SARAH"
     ],
     "state": "APPROVED",
     "proposer": "SARAH"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ALANA",
    "SARAH",
    "MICHAEL"
   ],
   "proposals": [
    {
     "team": [
      "MICHAEL",
      "SARAH",
      "FRUITNAY"
     ],
     "proposer": "MICHAEL",
     "state": "REJECTED",
     "votes": [
      "FRUITNAY"
     ]
    },
    {
     "team": [
      "SARAH",
      "MICHAEL",
      "FRUITNAY"
     ],
     "votes": [],
     "proposer": "FRUITNAY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SARAH"
     ],
     "state": "REJECTED",
     "team": [
      "SARAH",
      "MICHAEL",
      "RACHEL"
     ],
     "proposer": "RACHEL"
    },
    {
     "state": "APPROVED",
     "proposer": "ALANA",
     "votes": [
      "SARAH",
      "LILY",
      "FRUITNAY",
      "ALANA"
     ],
     "team": [
      "ALANA",
      "SARAH",
      "MICHAEL"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LI",
     "votes": [
      "LILY",
      "LI"
     ],
     "team": [
      "LI",
      "LILY",
      "SARAH"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LILY",
      "ALANA"
     ],
     "team": [
      "LILY",
      "ALANA",
      "SARAH"
     ],
     "proposer": "LILY"
    },
    {
     "state": "REJECTED",
     "team": [
      "SARAH",
      "ALANA",
      "RACHEL"
     ],
     "votes": [
      "ALANA",
      "SARAH"
     ],
     "proposer": "SARAH"
    },
    {
     "team": [
      "MICHAEL",
      "LI",
      "SARAH"
     ],
     "votes": [
      "MICHAEL",
      "RACHEL",
      "SARAH",
      "LI"
     ],
     "state": "APPROVED",
     "proposer": "MICHAEL"
    }
   ],
   "team": [
    "MICHAEL",
    "LI",
    "SARAH"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "FRUITNAY",
      "ALANA",
      "LILY",
      "LI"
     ],
     "votes": [
      "LI"
     ],
     "proposer": "FRUITNAY",
     "state": "REJECTED"
    },
    {
     "proposer": "RACHEL",
     "votes": [
      "RACHEL",
      "ALANA"
     ],
     "team": [
      "LILY",
      "RACHEL",
      "FRUITNAY",
      "ALANA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ALANA",
      "RACHEL",
      "LILY",
      "FRUITNAY"
     ],
     "votes": [
      "FRUITNAY",
      "ALANA",
      "RACHEL"
     ],
     "state": "REJECTED",
     "proposer": "ALANA"
    },
    {
     "proposer": "LI",
     "team": [
      "LI",
      "ALANA",
      "LILY",
      "RACHEL"
     ],
     "state": "REJECTED",
     "votes": [
      "MICHAEL",
      "LI"
     ]
    },
    {
     "proposer": "LILY",
     "state": "APPROVED",
     "votes": [
      "ALANA",
      "MICHAEL",
      "RACHEL",
      "SARAH",
      "LILY",
      "FRUITNAY"
     ],
     "team": [
      "LILY",
      "ALANA",
      "RACHEL",
      "FRUITNAY"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "LILY",
    "ALANA",
    "RACHEL",
    "FRUITNAY"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ALANA",
    "LILY",
    "FRUITNAY",
    "MICHAEL"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SARAH"
     ],
     "team": [
      "SARAH",
      "ALANA",
      "LILY",
      "RACHEL"
     ],
     "proposer": "SARAH"
    },
    {
     "team": [
      "MICHAEL",
      "ALANA",
      "LILY",
      "FRUITNAY"
     ],
     "proposer": "MICHAEL",
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "REJECTED",
     "proposer": "FRUITNAY",
     "team": [
      "RACHEL",
      "FRUITNAY",
      "LILY",
      "ALANA"
     ],
     "votes": []
    },
    {
     "state": "REJECTED",
     "proposer": "RACHEL",
     "votes": [
      "LI",
      "SARAH",
      "RACHEL"
     ],
     "team": [
      "RACHEL",
      "ALANA",
      "LILY",
      "SARAH"
     ]
    },
    {
     "proposer": "ALANA",
     "votes": [
      "LILY",
      "FRUITNAY",
      "ALANA",
      "LI",
      "MICHAEL",
      "RACHEL",
      "SARAH"
     ],
     "state": "APPROVED",
     "team": [
      "ALANA",
      "LILY",
      "FRUITNAY",
      "MICHAEL"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1591065544,
  "_nanoseconds": 121000000
 },
 "players": [
  {
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2",
   "name": "FRUITNAY"
  },
  {
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2",
   "name": "RACHEL"
  },
  {
   "name": "ALANA",
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3"
  },
  {
   "name": "LI",
   "uid": "Adom2elgJaVBrg44A9iweniEljm1"
  },
  {
   "name": "LILY",
   "uid": "SUy1hlNySjYvVlRz5n07TlaGBt23"
  },
  {
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2",
   "name": "SARAH"
  },
  {
   "name": "MICHAEL",
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591068635,
  "_nanoseconds": 930000000
 }
}