{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "NOOBREY",
  "roles": [
   {
    "name": "NOOBREY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PENNYLOO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "VENNEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PAPAPARASJ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "AIPENG"
   },
   {
    "name": "MUSICREAK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MISSCAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PANMEEEEEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SUE": true,
    "AIPENG": true,
    "MISSCAT": true
   },
   {
    "AIPENG": false,
    "MISSCAT": true,
    "PANMEEEEEE": true,
    "PENNYLOO": true
   },
   {
    "NOOBREY": true,
    "SUE": true,
    "AIPENG": true,
    "MISSCAT": true
   },
   {
    "AIPENG": true,
    "MISSCAT": true,
    "PANMEEEEEE": true,
    "NOOBREY": true,
    "SUE": true
   }
  ]
 },
 "players": [
  {
   "name": "PAPAPARASJ",
   "uid": "Bq3LW8yN3HZyu44M9RMGa0KsRUf2"
  },
  {
   "uid": "IJp1V7YbyNX97B6bwgJRTwbZgpC2",
   "name": "MUSICREAK"
  },
  {
   "name": "MISSCAT",
   "uid": "Kx21CaxA7IN2DZSJOIoGwLZy1dt1"
  },
  {
   "uid": "WPRzHpjEUnfGQvVzpYBYkDPqCQM2",
   "name": "PANMEEEEEE"
  },
  {
   "name": "NOOBREY",
   "uid": "s6vX6xmxbcXjeraeBTvsZOfnki52"
  },
  {
   "uid": "SO3z6gGVa6SL5R0Nkn6mY2H4NG22",
   "name": "SUE"
  },
  {
   "uid": "7ryJ4eKuSwYVQieampMshoPE1963",
   "name": "AIPENG"
  },
  {
   "uid": "QEHN3sJaiOQWUSXrQzWoLHTy6Yu1",
   "name": "PENNYLOO"
  },
  {
   "name": "VENNEE",
   "uid": "ARX9OqdCmhRhhkx4GrnCSbPJ5sf1"
  }
 ],
 "timeFinished": {
  "_seconds": 1589032071,
  "_nanoseconds": 318000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589031217,
  "_nanoseconds": 921000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "SUE",
      "VENNEE"
     ],
     "proposer": "MISSCAT",
     "team": [
      "MISSCAT",
      "SUE",
      "AIPENG"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MISSCAT",
    "SUE",
    "AIPENG"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "PENNYLOO",
    "PANMEEEEEE",
    "AIPENG",
    "MISSCAT"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "VENNEE",
      "PAPAPARASJ",
      "MUSICREAK"
     ],
     "proposer": "PANMEEEEEE",
     "team": [
      "PENNYLOO",
      "PANMEEEEEE",
      "AIPENG",
      "MISSCAT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NOOBREY",
      "PENNYLOO",
      "SUE",
      "VENNEE",
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE"
     ],
     "proposer": "NOOBREY",
     "team": [
      "MISSCAT",
      "NOOBREY",
      "SUE",
      "AIPENG"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MISSCAT",
    "NOOBREY",
    "SUE",
    "AIPENG"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "AIPENG",
    "MISSCAT",
    "NOOBREY",
    "PANMEEEEEE",
    "SUE"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SUE",
      "VENNEE",
      "AIPENG",
      "MUSICREAK"
     ],
     "proposer": "SUE",
     "team": [
      "VENNEE",
      "PANMEEEEEE",
      "PAPAPARASJ",
      "SUE",
      "AIPENG"
     ]
    },
    {
     "proposer": "AIPENG",
     "team": [
      "AIPENG",
      "MISSCAT",
      "NOOBREY",
      "PANMEEEEEE",
      "SUE"
     ],
     "state": "APPROVED",
     "votes": [
      "SUE",
      "PAPAPARASJ",
      "AIPENG",
      "MISSCAT",
      "PANMEEEEEE"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}