{
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "ASHLEY": true,
    "NINO": true,
    "MARCUS": true
   },
   {
    "NINO": true,
    "ALAN": false,
    "MARCUS": true,
    "ASHLEY": true
   },
   {
    "CATHY": false,
    "MARCUS": true,
    "NINO": true,
    "ASHLEY": true
   },
   {
    "JANET": true,
    "CINDY": true,
    "ALAN": false,
    "KEVIN": false,
    "ASHLEY": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "JANET",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ALAN",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "CATHY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MARCUS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CINDY"
   },
   {
    "assassin": false,
    "name": "ASHLEY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "KEVIN"
   },
   {
    "assassin": false,
    "name": "NINO",
    "role": "MERLIN"
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "MARCUS",
    "NINO",
    "ASHLEY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MARCUS",
     "votes": [
      "NINO",
      "JANET",
      "ALAN",
      "CATHY",
      "MARCUS",
      "RM",
      "CINDY",
      "ASHLEY",
      "KEVIN"
     ],
     "team": [
      "MARCUS",
      "NINO",
      "ASHLEY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "MARCUS",
    "NINO",
    "ASHLEY",
    "ALAN"
   ],
   "proposals": [
    {
     "proposer": "ALAN",
     "team": [
      "MARCUS",
      "NINO",
      "ASHLEY",
      "ALAN"
     ],
     "votes": [
      "MARCUS",
      "RM",
      "CINDY",
      "ASHLEY",
      "KEVIN",
      "NINO",
      "JANET",
      "ALAN",
      "CATHY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "CATHY",
    "MARCUS",
    "ASHLEY",
    "NINO"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "CATHY",
     "state": "APPROVED",
     "team": [
      "CATHY",
      "MARCUS",
      "ASHLEY",
      "NINO"
     ],
     "votes": [
      "JANET",
      "CATHY",
      "MARCUS",
      "RM",
      "CINDY",
      "ASHLEY",
      "KEVIN",
      "NINO"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ALAN",
    "JANET",
    "KEVIN",
    "CINDY",
    "ASHLEY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JANET",
     "team": [
      "ALAN",
      "JANET",
      "KEVIN",
      "CINDY",
      "ASHLEY"
     ],
     "votes": [
      "JANET",
      "ALAN",
      "CATHY",
      "RM",
      "CINDY",
      "ASHLEY",
      "KEVIN"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1589687716,
  "_nanoseconds": 841000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ALAN",
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02"
  },
  {
   "name": "CATHY",
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2"
  },
  {
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2",
   "name": "JANET"
  },
  {
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2",
   "name": "RM"
  },
  {
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3",
   "name": "CINDY"
  },
  {
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1",
   "name": "KEVIN"
  },
  {
   "name": "ASHLEY",
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73"
  },
  {
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83",
   "name": "NINO"
  },
  {
   "uid": "GrouzuIWiGfIh1kiaWeynTsdmWo1",
   "name": "MARCUS"
  }
 ],
 "timeCreated": {
  "_seconds": 1589686202,
  "_nanoseconds": 1000000
 }
}