{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "AISHU": true,
    "ANKUR": true
   },
   {
    "AKSHAT": true,
    "MANGO": true,
    "SANJAY": false
   },
   {
    "AKSHAT": true,
    "ANKUR": true
   },
   {
    "ANKUR": true,
    "MANGO": true,
    "AKSHAT": true
   }
  ],
  "assassinated": "ANKUR",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "SANJAY",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "MANGO",
    "role": "MERLIN"
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AKSHAT",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "AKSHAT",
      "SANJAY",
      "ANKUR"
     ],
     "team": [
      "AISHU",
      "ANKUR"
     ],
     "proposer": "ANKUR"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "AISHU",
    "ANKUR"
   ]
  },
  {
   "team": [
    "SANJAY",
    "AKSHAT",
    "MANGO"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SANJAY",
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "AKSHAT",
      "MANGO"
     ],
     "votes": [
      "MANGO",
      "AKSHAT",
      "SANJAY"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AISHU",
      "AKSHAT"
     ],
     "proposer": "AISHU",
     "votes": []
    },
    {
     "state": "APPROVED",
     "team": [
      "AKSHAT",
      "ANKUR"
     ],
     "proposer": "AKSHAT",
     "votes": [
      "AISHU",
      "AKSHAT",
      "MANGO",
      "ANKUR"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "AKSHAT",
    "ANKUR"
   ]
  },
  {
   "team": [
    "ANKUR",
    "MANGO",
    "AKSHAT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MANGO",
     "state": "REJECTED",
     "votes": [
      "MANGO",
      "ANKUR"
     ],
     "team": [
      "AKSHAT",
      "MANGO",
      "ANKUR"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "ANKUR",
     "votes": [
      "AKSHAT",
      "MANGO",
      "ANKUR"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1591465599,
  "_nanoseconds": 704000000
 },
 "timeFinished": {
  "_seconds": 1591466220,
  "_nanoseconds": 636000000
 },
 "players": [
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  }
 ]
}