{
 "outcome": {
  "votes": [
   {
    "YULBZ": true,
    "EUG": true,
    "GARRETT": true
   },
   {
    "YULBZ": true,
    "GARRETT": true,
    "BRI": true,
    "EUG": true
   },
   {
    "BRI": false,
    "MYKUR": true,
    "YULBZ": true,
    "EUG": true
   },
   {
    "DABID": false,
    "YULBZ": true,
    "MYKUR": true,
    "EUG": true,
    "JAZ": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "GARRETT",
  "roles": [
   {
    "name": "CHRISTINE",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "BRI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "YULBZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MYKUR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAZ"
   },
   {
    "role": "EVIL MINION",
    "name": "DABID",
    "assassin": true
   },
   {
    "name": "GARRETT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "EUG"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1603942151,
  "_nanoseconds": 749000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "EUG",
      "GARRETT",
      "YULBZ"
     ],
     "votes": [
      "JAZ",
      "CHRISTINE",
      "MYKUR",
      "BRI",
      "EUG",
      "GARRETT",
      "YULBZ"
     ],
     "proposer": "EUG",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "EUG",
    "GARRETT",
    "YULBZ"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YULBZ",
     "votes": [
      "YULBZ",
      "MYKUR",
      "EUG",
      "BRI",
      "CHRISTINE",
      "JAZ"
     ],
     "team": [
      "BRI",
      "EUG",
      "YULBZ",
      "GARRETT"
     ]
    }
   ],
   "team": [
    "BRI",
    "EUG",
    "YULBZ",
    "GARRETT"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "EUG",
    "YULBZ",
    "MYKUR",
    "BRI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EUG",
      "YULBZ",
      "MYKUR",
      "BRI"
     ],
     "votes": [
      "JAZ",
      "CHRISTINE",
      "MYKUR",
      "EUG",
      "YULBZ"
     ],
     "proposer": "MYKUR"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "EUG",
    "YULBZ",
    "DABID",
    "JAZ",
    "MYKUR"
   ],
   "numFails": 1,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "MYKUR",
      "CHRISTINE",
      "JAZ",
      "BRI",
      "DABID",
      "YULBZ",
      "EUG"
     ],
     "team": [
      "EUG",
      "YULBZ",
      "DABID",
      "JAZ",
      "MYKUR"
     ],
     "proposer": "DABID",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1603942897,
  "_nanoseconds": 285000000
 },
 "players": [
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JAZ"
  },
  {
   "uid": "RdFsanWNBTSi4UPQFvZSV7ILh8R2",
   "name": "EUG"
  },
  {
   "uid": "GFNVZR67fQPTreMQ5ULKl4uj1G43",
   "name": "YULBZ"
  },
  {
   "name": "MYKUR",
   "uid": "Hupv2OCedec5zfjufQ12Pp9Mo243"
  },
  {
   "name": "DABID",
   "uid": "l97yvwg4LdarkGa9fvEFz4lEtYk2"
  },
  {
   "name": "GARRETT",
   "uid": "4OOyW2ZYOGg4NPJEVA0kKgzh5Ui1"
  },
  {
   "uid": "CBQ9bDiChcbZZw0nKZVFcbhB0AV2",
   "name": "CHRISTINE"
  },
  {
   "uid": "sDve5PlIEFgWLBviAow9u2o942n1",
   "name": "BRI"
  }
 ]
}