{
 "timeCreated": {
  "_seconds": 1588386384,
  "_nanoseconds": 246000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ROB",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "MEAGAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LWQ",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BENDER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ERICA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "GEOFF"
   },
   {
    "role": "EVIL MINION",
    "name": "NADIA",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ADAM",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "MEAGAN": true,
    "BENDER": true,
    "LWQ": true
   },
   {
    "MEAGAN": true,
    "BENDER": true,
    "ROB": true,
    "LWQ": false
   },
   {
    "BENDER": true,
    "LWQ": false,
    "MEAGAN": true,
    "GEOFF": true
   },
   {
    "BENDER": true,
    "ROB": true,
    "MEAGAN": true,
    "ADAM": true,
    "ERICA": true
   },
   {
    "BENDER": true,
    "ROB": true,
    "ERICA": true,
    "MEAGAN": true,
    "ADAM": true
   }
  ],
  "assassinated": "ERICA"
 },
 "players": [
  {
   "uid": "gtjIJ0dRz4b3oUa23wstS9rqFQM2",
   "name": "ERICA"
  },
  {
   "uid": "Ce2moiyxPBYEkBzxg3fCnkReoO23",
   "name": "ROB"
  },
  {
   "name": "ADAM",
   "uid": "FMHC2ClT2OSWHK6J8OZ7zwCF7W93"
  },
  {
   "name": "NADIA",
   "uid": "CTqTswQnRSfG3nQ5QFhLplKyK4H3"
  },
  {
   "name": "BENDER",
   "uid": "vdsKV1aN50cBXB67UdufyU0e4zv2"
  },
  {
   "uid": "0x4ueSvCJfNciwIxRvoirpWFJJl2",
   "name": "MEAGAN"
  },
  {
   "name": "LWQ",
   "uid": "FrmDFBLnCzeH7Qbed7lsO5NWtih1"
  },
  {
   "name": "GEOFF",
   "uid": "MRBzFnxclsMGfFd74EpNZAjAGWj2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588386965,
  "_nanoseconds": 344000000
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BENDER",
     "team": [
      "BENDER",
      "MEAGAN",
      "LWQ"
     ],
     "votes": [
      "GEOFF",
      "NADIA",
      "ROB",
      "MEAGAN",
      "LWQ",
      "BENDER",
      "ERICA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BENDER",
    "MEAGAN",
    "LWQ"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MEAGAN",
     "votes": [
      "BENDER",
      "GEOFF",
      "NADIA",
      "ADAM",
      "ROB",
      "MEAGAN",
      "LWQ"
     ],
     "team": [
      "BENDER",
      "MEAGAN",
      "LWQ",
      "ROB"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BENDER",
    "MEAGAN",
    "LWQ",
    "ROB"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "LWQ",
    "MEAGAN",
    "BENDER",
    "GEOFF"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BENDER",
      "GEOFF",
      "NADIA",
      "ROB",
      "MEAGAN",
      "LWQ"
     ],
     "team": [
      "LWQ",
      "MEAGAN",
      "BENDER",
      "GEOFF"
     ],
     "proposer": "LWQ",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "team": [
    "ERICA",
    "ROB",
    "ADAM",
    "BENDER",
    "MEAGAN"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "GEOFF",
     "team": [
      "LWQ",
      "MEAGAN",
      "BENDER",
      "NADIA",
      "GEOFF"
     ],
     "votes": [
      "GEOFF",
      "NADIA",
      "LWQ"
     ]
    },
    {
     "votes": [
      "BENDER",
      "ERICA",
      "GEOFF",
      "ADAM",
      "ROB",
      "MEAGAN"
     ],
     "proposer": "ERICA",
     "team": [
      "ERICA",
      "ROB",
      "ADAM",
      "BENDER",
      "MEAGAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ERICA",
    "ROB",
    "ADAM",
    "BENDER",
    "MEAGAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROB",
      "MEAGAN",
      "BENDER",
      "ERICA",
      "ADAM"
     ],
     "proposer": "ROB",
     "team": [
      "ERICA",
      "ROB",
      "ADAM",
      "BENDER",
      "MEAGAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 1
  }
 ]
}