{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "WINNIE",
  "votes": [
   {
    "WINNIE": true,
    "PL": true
   },
   {
    "WINNIE": true,
    "PL": true,
    "WILLIAM": true
   },
   {
    "PL": false,
    "WINNIE": true,
    "VQ": true,
    "WILLIAM": true
   },
   {
    "WINNIE": true,
    "VQ": true,
    "WILLIAM": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "WILLIAM"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "LH"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "PL"
   },
   {
    "assassin": false,
    "name": "WINNIE",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TANTAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VQ"
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1598021350,
  "_nanoseconds": 450000000
 },
 "timeCreated": {
  "_seconds": 1598020671,
  "_nanoseconds": 439000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "WINNIE",
   "uid": "Ht0V6yPvPkdrxVfPRU4tdkHrN1j1"
  },
  {
   "name": "TANTAN",
   "uid": "cvKBuXmHBiQVTjrGCDtNCbBXbAV2"
  },
  {
   "uid": "SLvUR8s8dggh4SKJB8oAvY0yqHA2",
   "name": "PL"
  },
  {
   "name": "WILLIAM",
   "uid": "YegTZmUNcESz7s2TXSldSoVMRmF3"
  },
  {
   "uid": "9j3ueVNSnOQ1DTw3N3PwzNZzfqx2",
   "name": "LH"
  },
  {
   "uid": "T9lqbHu2UAQfk7CSaSLnXU9HNJb2",
   "name": "VQ"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "PL",
    "WINNIE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PL",
      "WINNIE"
     ],
     "state": "APPROVED",
     "votes": [
      "WINNIE",
      "VQ",
      "LH",
      "PL"
     ],
     "proposer": "PL"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "WILLIAM",
    "PL",
    "WINNIE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "WINNIE",
      "PL",
      "LH",
      "WILLIAM",
      "VQ"
     ],
     "state": "APPROVED",
     "proposer": "WILLIAM",
     "team": [
      "WILLIAM",
      "PL",
      "WINNIE"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "WILLIAM",
    "PL",
    "WINNIE",
    "VQ"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LH"
     ],
     "team": [
      "WINNIE",
      "PL",
      "WILLIAM",
      "LH"
     ],
     "proposer": "LH"
    },
    {
     "state": "APPROVED",
     "votes": [
      "TANTAN",
      "WINNIE",
      "VQ",
      "PL",
      "LH"
     ],
     "proposer": "VQ",
     "team": [
      "WILLIAM",
      "PL",
      "WINNIE",
      "VQ"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "WINNIE",
    "WILLIAM",
    "VQ"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "WINNIE",
      "WILLIAM",
      "VQ"
     ],
     "proposer": "WINNIE",
     "state": "APPROVED",
     "votes": [
      "WINNIE",
      "TANTAN",
      "PL",
      "WILLIAM",
      "VQ"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}