{
 "timeCreated": {
  "_seconds": 1585075682,
  "_nanoseconds": 960000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ARIANA",
      "CAM",
      "ALISON",
      "BILL",
      "GK",
      "PABLO",
      "STEPH"
     ],
     "state": "APPROVED",
     "team": [
      "PABLO",
      "ARIANA"
     ],
     "proposer": "PABLO"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PABLO",
    "ARIANA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "STEPH",
      "ARIANA",
      "CAM",
      "BILL",
      "GK",
      "PABLO"
     ],
     "state": "APPROVED",
     "team": [
      "BILL",
      "ALISON",
      "STEPH"
     ],
     "proposer": "BILL"
    }
   ],
   "state": "FAIL",
   "team": [
    "BILL",
    "ALISON",
    "STEPH"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ARIANA",
      "GK",
      "PABLO"
     ],
     "proposer": "GK",
     "votes": [
      "STEPH",
      "ARIANA",
      "CAM",
      "ALISON",
      "BILL",
      "GK"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ARIANA",
    "GK",
    "PABLO"
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CAM",
      "ALISON",
      "ARIANA",
      "PABLO"
     ],
     "proposer": "CAM",
     "votes": [
      "CAM",
      "PABLO",
      "STEPH"
     ]
    },
    {
     "team": [
      "CAM",
      "GK",
      "ALISON",
      "PABLO"
     ],
     "proposer": "ALISON",
     "votes": [
      "STEPH",
      "CAM",
      "ALISON",
      "PABLO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "CAM",
    "GK",
    "ALISON",
    "PABLO"
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585076747,
  "_nanoseconds": 39785000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CAM"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ALISON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BILL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GK"
   },
   {
    "role": "EVIL MINION",
    "name": "PABLO",
    "assassin": false
   },
   {
    "name": "STEPH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "ARIANA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ARIANA": true,
    "PABLO": true
   },
   {
    "STEPH": false,
    "ALISON": false,
    "BILL": true
   },
   {
    "ARIANA": true,
    "GK": true,
    "PABLO": false
   },
   {
    "GK": true,
    "PABLO": false,
    "CAM": true,
    "ALISON": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "BILL",
   "uid": "UujRccWhQud1VY8Tm52gIdO3LYG2"
  },
  {
   "name": "GK",
   "uid": "UvgSxNwtPQO3uTLsB7HdKjbnsev2"
  },
  {
   "name": "CAM",
   "uid": "AM4ybv0SrvVnaGPbGdWOoHi3pFD3"
  },
  {
   "uid": "hxyUtF9pfPgp0r8q5QQZqoYsPjm2",
   "name": "ALISON"
  },
  {
   "uid": "9iSesCWJGEgTIL9aE6djKMZF2TE3",
   "name": "ARIANA"
  },
  {
   "name": "STEPH",
   "uid": "k9JVqmnKCaX2MpwXst2sG1hPvHB3"
  },
  {
   "name": "PABLO",
   "uid": "gWR9g1oPZqgBBIAyFMAuzj843JA3"
  }
 ]
}