{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SHUMIN": true,
    "PW": true
   },
   {
    "PW": true,
    "SHUMIN": true,
    "JEM": true
   },
   {
    "SHUMIN": true,
    "PW": true,
    "JEM": false,
    "ADELINA": true
   },
   {
    "RJ": false,
    "PW": true,
    "SHUMIN": true
   },
   {
    "SHUMIN": true,
    "PW": true,
    "JOHNATHON": true,
    "JEM": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "PW",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHUMIN"
   },
   {
    "name": "JEM",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ADELINA"
   },
   {
    "name": "JOHNATHON",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "RJ",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "team": [
    "SHUMIN",
    "PW"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SHUMIN",
      "PW"
     ],
     "proposer": "SHUMIN",
     "votes": [
      "SHUMIN",
      "JEM",
      "ADELINA",
      "PW"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PW",
      "SHUMIN",
      "JEM",
      "ADELINA"
     ],
     "proposer": "JEM",
     "state": "APPROVED",
     "team": [
      "PW",
      "SHUMIN",
      "JEM"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "PW",
    "SHUMIN",
    "JEM"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "ADELINA",
     "team": [
      "ADELINA",
      "PW",
      "SHUMIN",
      "JEM"
     ],
     "votes": [
      "JEM",
      "ADELINA",
      "PW",
      "SHUMIN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "ADELINA",
    "PW",
    "SHUMIN",
    "JEM"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "RJ",
    "SHUMIN",
    "PW"
   ],
   "proposals": [
    {
     "team": [
      "JOHNATHON",
      "SHUMIN",
      "PW"
     ],
     "proposer": "JOHNATHON",
     "state": "REJECTED",
     "votes": [
      "JOHNATHON",
      "PW",
      "SHUMIN"
     ]
    },
    {
     "team": [
      "RJ",
      "SHUMIN",
      "PW"
     ],
     "votes": [
      "ADELINA",
      "JOHNATHON",
      "RJ",
      "PW"
     ],
     "state": "APPROVED",
     "proposer": "RJ"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "PW",
      "SHUMIN",
      "JEM",
      "ADELINA",
      "JOHNATHON",
      "RJ"
     ],
     "team": [
      "PW",
      "JEM",
      "SHUMIN",
      "JOHNATHON"
     ],
     "state": "APPROVED",
     "proposer": "PW"
    }
   ],
   "teamSize": 4,
   "team": [
    "PW",
    "JEM",
    "SHUMIN",
    "JOHNATHON"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1588351455,
  "_nanoseconds": 852000000
 },
 "timeCreated": {
  "_seconds": 1588350766,
  "_nanoseconds": 741000000
 },
 "players": [
  {
   "uid": "Xume27Qq25S0LOPqmsnNRy1QVvu1",
   "name": "JEM"
  },
  {
   "uid": "iz9PnBjmHMZzZ1NPfyhR3iy23C92",
   "name": "ADELINA"
  },
  {
   "name": "JOHNATHON",
   "uid": "5X1tk2lKB7OY8Lc7db4JZJDWCUJ2"
  },
  {
   "uid": "c3opzRxoXNXdQhpWLclzcmDT7pk1",
   "name": "RJ"
  },
  {
   "name": "PW",
   "uid": "IwPP7Yg3UFSzEqQ0pIzsy9X04z62"
  },
  {
   "uid": "T9K2cJu4GigKGCPmxhUAyITqNNJ2",
   "name": "SHUMIN"
  }
 ]
}