{
 "timeCreated": {
  "_seconds": 1588570379,
  "_nanoseconds": 824000000
 },
 "players": [
  {
   "uid": "nj1KcOQfJ1RCEF14neGKgzvyzXE3",
   "name": "THEMAN"
  },
  {
   "uid": "kNJoQ0xWZzWCvkFkrIjXQPnzMMa2",
   "name": "LONEBRACE"
  },
  {
   "name": "SHYGRILL",
   "uid": "n71WT4mlLGOOkdrB8934bIRgzCC3"
  },
  {
   "uid": "KSoMsq8OBsegaLqL4WTLno0yQ8C3",
   "name": "LOUWUIS"
  },
  {
   "uid": "5sCvROiuQaYMLe8U0S2WMAnYPKA3",
   "name": "DREDEL"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LONEBRACE",
      "THEMAN",
      "LOUWUIS",
      "DREDEL",
      "SHYGRILL"
     ],
     "state": "APPROVED",
     "proposer": "THEMAN",
     "team": [
      "THEMAN",
      "SHYGRILL"
     ]
    }
   ],
   "team": [
    "THEMAN",
    "SHYGRILL"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [
    "LONEBRACE",
    "SHYGRILL",
    "LOUWUIS"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LONEBRACE",
      "LOUWUIS",
      "DREDEL",
      "SHYGRILL"
     ],
     "proposer": "LONEBRACE",
     "state": "APPROVED",
     "team": [
      "LONEBRACE",
      "SHYGRILL",
      "LOUWUIS"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHYGRILL",
     "votes": [
      "DREDEL",
      "SHYGRILL",
      "LONEBRACE",
      "THEMAN"
     ],
     "team": [
      "SHYGRILL",
      "THEMAN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "SHYGRILL",
    "THEMAN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LONEBRACE",
      "THEMAN",
      "LOUWUIS",
      "DREDEL",
      "SHYGRILL"
     ],
     "state": "APPROVED",
     "proposer": "LOUWUIS",
     "team": [
      "SHYGRILL",
      "THEMAN",
      "LOUWUIS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHYGRILL",
    "THEMAN",
    "LOUWUIS"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "THEMAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LOUWUIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "DREDEL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHYGRILL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LONEBRACE"
   }
  ],
  "votes": [
   {
    "SHYGRILL": true,
    "THEMAN": true
   },
   {
    "LONEBRACE": false,
    "SHYGRILL": true,
    "LOUWUIS": true
   },
   {
    "THEMAN": true,
    "SHYGRILL": true
   },
   {
    "SHYGRILL": true,
    "THEMAN": true,
    "LOUWUIS": true
   }
  ],
  "assassinated": "LOUWUIS",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1588570796,
  "_nanoseconds": 655000000
 }
}