{
 "players": [
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "name": "MATT",
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2",
   "name": "ZACH"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  }
 ],
 "outcome": {
  "votes": [
   {
    "DREW": false,
    "ZACH": true
   },
   {
    "MATT": true,
    "YB": true,
    "ZACH": false
   },
   {
    "CONNOR": true,
    "YB": true
   },
   {
    "CONNOR": true,
    "YB": true,
    "ZACH": false
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CONNOR"
   },
   {
    "assassin": false,
    "name": "MATT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "YB",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "DREW"
   },
   {
    "assassin": true,
    "name": "ZACH",
    "role": "MORDRED"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594796868,
  "_nanoseconds": 850000000
 },
 "timeCreated": {
  "_seconds": 1594794851,
  "_nanoseconds": 189000000
 },
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "YB",
      "DREW",
      "ZACH",
      "CONNOR"
     ],
     "state": "APPROVED",
     "proposer": "ZACH",
     "team": [
      "DREW",
      "ZACH"
     ]
    }
   ],
   "team": [
    "DREW",
    "ZACH"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "YB",
     "votes": [
      "ZACH",
      "YB"
     ],
     "team": [
      "ZACH",
      "YB",
      "MATT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CONNOR",
      "YB",
      "DREW"
     ],
     "proposer": "CONNOR",
     "votes": [
      "CONNOR",
      "DREW"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DREW"
     ],
     "team": [
      "MATT",
      "DREW",
      "YB"
     ],
     "proposer": "MATT"
    },
    {
     "team": [
      "DREW",
      "CONNOR",
      "YB"
     ],
     "votes": [
      "DREW"
     ],
     "proposer": "DREW",
     "state": "REJECTED"
    },
    {
     "votes": [
      "CONNOR",
      "MATT",
      "YB",
      "DREW",
      "ZACH"
     ],
     "proposer": "ZACH",
     "state": "APPROVED",
     "team": [
      "MATT",
      "ZACH",
      "YB"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MATT",
    "ZACH",
    "YB"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "YB",
    "CONNOR"
   ],
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "MATT",
      "YB",
      "ZACH"
     ],
     "team": [
      "YB",
      "CONNOR"
     ],
     "state": "APPROVED",
     "proposer": "YB"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "YB",
      "ZACH"
     ],
     "proposer": "CONNOR",
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "YB",
      "ZACH"
     ]
    }
   ],
   "team": [
    "CONNOR",
    "YB",
    "ZACH"
   ]
  },
  {
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}