{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "LUKE": true,
    "LUCAS": true
   },
   {
    "BLAKE": true,
    "LUCAS": false,
    "LUKE": true
   },
   {
    "LUCAS": false,
    "YAMIN": true,
    "LUKE": true,
    "DOR": true
   },
   {
    "DOR": true,
    "LUKE": true,
    "YAMIN": true
   },
   {
    "DOR": true,
    "BLAKE": true,
    "LUKE": true,
    "YAMIN": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "YAMIN"
   },
   {
    "name": "BLAKE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LUCAS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "DOR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "LUKE"
   },
   {
    "name": "HAELIN",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": "DOR",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1587939402,
  "_nanoseconds": 44000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "HAELIN",
      "DOR"
     ],
     "state": "REJECTED",
     "votes": [
      "DOR",
      "HAELIN",
      "YAMIN"
     ],
     "proposer": "HAELIN"
    },
    {
     "team": [
      "LUKE",
      "YAMIN"
     ],
     "proposer": "LUKE",
     "votes": [
      "YAMIN",
      "LUKE",
      "HAELIN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "LUCAS",
     "votes": [
      "LUCAS",
      "LUKE",
      "HAELIN",
      "YAMIN"
     ],
     "team": [
      "LUKE",
      "LUCAS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "LUKE",
    "LUCAS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "LUKE",
    "LUCAS",
    "BLAKE"
   ],
   "proposals": [
    {
     "proposer": "DOR",
     "team": [
      "DOR",
      "LUCAS",
      "YAMIN"
     ],
     "state": "REJECTED",
     "votes": [
      "YAMIN",
      "DOR"
     ]
    },
    {
     "team": [
      "BLAKE",
      "HAELIN",
      "LUKE"
     ],
     "proposer": "BLAKE",
     "state": "REJECTED",
     "votes": [
      "HAELIN"
     ]
    },
    {
     "proposer": "YAMIN",
     "team": [
      "YAMIN",
      "LUKE",
      "LUCAS"
     ],
     "votes": [
      "LUCAS",
      "HAELIN",
      "YAMIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "HAELIN",
      "DOR",
      "YAMIN"
     ],
     "proposer": "HAELIN",
     "votes": [
      "YAMIN",
      "BLAKE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "LUKE",
     "state": "APPROVED",
     "votes": [
      "YAMIN",
      "BLAKE",
      "LUCAS",
      "DOR",
      "LUKE",
      "HAELIN"
     ],
     "team": [
      "LUKE",
      "LUCAS",
      "BLAKE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "YAMIN",
    "LUCAS",
    "LUKE",
    "DOR"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HAELIN",
      "YAMIN",
      "LUCAS"
     ],
     "team": [
      "LUCAS",
      "LUKE",
      "YAMIN",
      "DOR"
     ],
     "proposer": "LUCAS"
    },
    {
     "proposer": "DOR",
     "votes": [
      "DOR"
     ],
     "state": "REJECTED",
     "team": [
      "BLAKE",
      "DOR",
      "LUCAS",
      "YAMIN"
     ]
    },
    {
     "team": [
      "BLAKE",
      "DOR",
      "LUCAS",
      "HAELIN"
     ],
     "state": "REJECTED",
     "votes": [
      "BLAKE",
      "DOR"
     ],
     "proposer": "BLAKE"
    },
    {
     "team": [
      "YAMIN",
      "LUCAS",
      "LUKE",
      "DOR"
     ],
     "state": "APPROVED",
     "votes": [
      "HAELIN",
      "YAMIN",
      "LUCAS",
      "DOR"
     ],
     "proposer": "YAMIN"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [],
     "proposer": "HAELIN",
     "team": [
      "HAELIN",
      "LUKE",
      "YAMIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "YAMIN",
      "DOR",
      "LUKE",
      "HAELIN"
     ],
     "team": [
      "LUKE",
      "DOR",
      "YAMIN"
     ],
     "proposer": "LUKE"
    }
   ],
   "team": [
    "LUKE",
    "DOR",
    "YAMIN"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LUCAS",
     "team": [
      "LUCAS",
      "YAMIN",
      "BLAKE",
      "DOR"
     ],
     "votes": []
    },
    {
     "state": "APPROVED",
     "votes": [
      "YAMIN",
      "BLAKE",
      "LUCAS",
      "DOR",
      "LUKE"
     ],
     "team": [
      "BLAKE",
      "DOR",
      "LUKE",
      "YAMIN"
     ],
     "proposer": "DOR"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "BLAKE",
    "DOR",
    "LUKE",
    "YAMIN"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587937592,
  "_nanoseconds": 799000000
 },
 "players": [
  {
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2",
   "name": "YAMIN"
  },
  {
   "uid": "lv14MbnawpVMhMSTONQv4icOU4O2",
   "name": "HAELIN"
  },
  {
   "name": "LUKE",
   "uid": "f46eNuDGPWZGJZmXEEouqQL5fP63"
  },
  {
   "uid": "DAFFA27l52RNY3pnYCeHqx2Dnv33",
   "name": "LUCAS"
  },
  {
   "uid": "7UBOBC3ahycOg95iCNLBs5LbyX93",
   "name": "DOR"
  },
  {
   "name": "BLAKE",
   "uid": "GGDUXKz8G5aRQbedwCH3K1p9uK62"
  }
 ]
}