{
 "timeCreated": {
  "_seconds": 1586059047,
  "_nanoseconds": 595000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MACKSI",
    "MATWU"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SHUTED",
      "GUBER",
      "MATWU",
      "MACKSI"
     ],
     "state": "APPROVED",
     "team": [
      "MACKSI",
      "MATWU"
     ],
     "proposer": "MATWU"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GUBER",
      "MATWU",
      "MORK"
     ],
     "proposer": "GUBER",
     "votes": [
      "SHERRY",
      "MORK",
      "SHUTED",
      "GUBER",
      "MATWU"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "GUBER",
    "MATWU",
    "MORK"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "SHUTED",
    "MORK",
    "MATTHOLEE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "SHUTED",
      "MORK",
      "MATTHOLEE"
     ],
     "proposer": "SHUTED",
     "votes": [
      "MORK",
      "SHUTED",
      "GUBER",
      "MATWU"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MACKSI",
      "GUBER",
      "MORK",
      "SHERRY"
     ],
     "proposer": "SHERRY",
     "votes": [
      "MATTHOLEE",
      "SHERRY",
      "MORK",
      "GUBER",
      "MACKSI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MACKSI",
    "GUBER",
    "MORK",
    "SHERRY"
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MACKSI",
      "MORK",
      "GUBER",
      "SHERRY"
     ],
     "proposer": "MACKSI",
     "votes": [
      "MATTHOLEE",
      "SHERRY",
      "MORK",
      "GUBER",
      "MACKSI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MACKSI",
    "MORK",
    "GUBER",
    "SHERRY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SHERRY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MORK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SHUTED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GUBER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MATWU"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MACKSI"
   },
   {
    "name": "MATTHOLEE",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "MACKSI": true,
    "MATWU": true
   },
   {
    "MORK": true,
    "GUBER": true,
    "MATWU": false
   },
   {
    "MATTHOLEE": false,
    "MORK": true,
    "SHUTED": false
   },
   {
    "SHERRY": true,
    "MORK": true,
    "GUBER": true,
    "MACKSI": true
   },
   {
    "SHERRY": true,
    "MORK": true,
    "GUBER": true,
    "MACKSI": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "SHERRY"
 },
 "players": [
  {
   "name": "MACKSI",
   "uid": "yXGRDHWdxRTEdGa4VqWN7L1uVpb2"
  },
  {
   "name": "MATTHOLEE",
   "uid": "YrDKtmXpCegl8zejt5RRCgyrA4p2"
  },
  {
   "name": "MORK",
   "uid": "l6BIbBILqoSfHnIFtTAWlacE7ku1"
  },
  {
   "name": "MATWU",
   "uid": "7O7zsOB6m2MkbvL0SciddPkwfzi2"
  },
  {
   "name": "GUBER",
   "uid": "WFtneEZL9jMHscjyapEQTNvIifY2"
  },
  {
   "uid": "eSjrkwgxNUXnl0GCjvxIlVNZmrN2",
   "name": "SHUTED"
  },
  {
   "name": "SHERRY",
   "uid": "59deCAFzUBSUIHNzmjCgeUOrAe13"
  }
 ]
}