{
 "timeCreated": {
  "_seconds": 1592715498,
  "_nanoseconds": 757000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592716032,
  "_nanoseconds": 466000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "CHEVIN",
    "AN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "CHEVIN"
     ],
     "proposer": "YI",
     "team": [
      "PRAVEEN",
      "YI"
     ]
    },
    {
     "votes": [
      "SEAN",
      "CHEVIN"
     ],
     "team": [
      "SEAN",
      "YI"
     ],
     "state": "REJECTED",
     "proposer": "SEAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AN",
      "YI",
      "CHEVIN"
     ],
     "proposer": "AN",
     "team": [
      "AN",
      "CHEVIN"
     ]
    },
    {
     "team": [
      "PRAVEEN",
      "YI"
     ],
     "state": "REJECTED",
     "proposer": "PRAVEEN",
     "votes": [
      "PRAVEEN",
      "SEAN",
      "YI"
     ]
    },
    {
     "votes": [
      "AN",
      "SEAN",
      "LL",
      "YI",
      "CHEVIN",
      "PRAVEEN",
      "MOIRA"
     ],
     "team": [
      "CHEVIN",
      "AN"
     ],
     "proposer": "CHEVIN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MOIRA",
     "votes": [
      "CHEVIN"
     ],
     "team": [
      "MOIRA",
      "CHEVIN",
      "AN"
     ]
    },
    {
     "team": [
      "LL",
      "AN",
      "CHEVIN"
     ],
     "proposer": "LL",
     "votes": [
      "AN",
      "LL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "YI",
      "PRAVEEN",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "AN",
      "SEAN",
      "YI",
      "CHEVIN",
      "PRAVEEN"
     ],
     "proposer": "YI"
    }
   ],
   "failsRequired": 1,
   "team": [
    "YI",
    "PRAVEEN",
    "CHEVIN"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "AN",
      "SEAN",
      "YI",
      "CHEVIN",
      "PRAVEEN",
      "MOIRA"
     ],
     "team": [
      "YI",
      "PRAVEEN",
      "CHEVIN"
     ],
     "proposer": "SEAN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "YI",
    "PRAVEEN",
    "CHEVIN"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AN",
      "YI",
      "PRAVEEN",
      "CHEVIN"
     ],
     "votes": [
      "PRAVEEN",
      "AN",
      "SEAN",
      "CHEVIN",
      "YI"
     ],
     "proposer": "AN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "AN",
    "YI",
    "PRAVEEN",
    "CHEVIN"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "CHEVIN": true,
    "AN": true
   },
   {
    "PRAVEEN": true,
    "CHEVIN": true,
    "YI": true
   },
   {
    "YI": false,
    "CHEVIN": true,
    "PRAVEEN": true
   },
   {
    "YI": false,
    "PRAVEEN": true,
    "CHEVIN": true,
    "AN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "PRAVEEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MOIRA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AN"
   },
   {
    "assassin": false,
    "name": "SEAN",
    "role": "MORGANA"
   },
   {
    "name": "LL",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHEVIN"
   },
   {
    "name": "YI",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CHEVIN"
 },
 "players": [
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  }
 ]
}