{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SAGAR",
    "JASHU"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SAGAR",
      "JASHU"
     ],
     "proposer": "SAGAR",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "JASHU",
    "FULLMETAL",
    "SHRIA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "state": "APPROVED",
     "team": [
      "JASHU",
      "FULLMETAL",
      "SHRIA"
     ],
     "proposer": "JASHU"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAGAR",
      "JASHU"
     ],
     "proposer": "SHRIA",
     "votes": [
      "RAJESH",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SAGAR",
    "JASHU"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JASHU",
      "FULLMETAL",
      "RAJESH"
     ],
     "proposer": "FULLMETAL",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JASHU",
    "FULLMETAL",
    "RAJESH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAJESH"
   },
   {
    "role": "MERLIN",
    "name": "FULLMETAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JASHU"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SAGAR"
   },
   {
    "name": "SHRIA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "JASHU": true,
    "SAGAR": true
   },
   {
    "FULLMETAL": true,
    "JASHU": true,
    "SHRIA": false
   },
   {
    "JASHU": true,
    "SAGAR": true
   },
   {
    "RAJESH": true,
    "FULLMETAL": true,
    "JASHU": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "FULLMETAL"
 },
 "players": [
  {
   "name": "SAGAR",
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03"
  },
  {
   "name": "JASHU",
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82"
  },
  {
   "name": "SHRIA",
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73"
  },
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "name": "RAJESH",
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587052814,
  "_nanoseconds": 564000000
 },
 "timeFinished": {
  "_seconds": 1587052994,
  "_nanoseconds": 129663000
 }
}