{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "SARAH"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "LYSONDRA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ROHOT"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "BRENDAN"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "SARAHB"
      },
      {
        "name": "ANDY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "ANDY": true,
        "ROHOT": true
      },
      {
        "ANDY": true,
        "ROHOT": true,
        "BRENDAN": false
      },
      {
        "ANDY": true,
        "ROHOT": true,
        "LYSONDRA": true,
        "SARAHB": true
      },
      {
        "ANDY": true,
        "ROHOT": true,
        "LYSONDRA": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "SARAHB"
  },
  "timeCreated": {
    "_seconds": 1585708960,
    "_nanoseconds": 931000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ANDY",
        "ROHOT"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LYSONDRA",
            "BRENDAN"
          ],
          "proposer": "SARAHB",
          "votes": []
        },
        {
          "votes": [
            "SARAH"
          ],
          "state": "REJECTED",
          "team": [
            "SARAH",
            "LYSONDRA"
          ],
          "proposer": "SARAH"
        },
        {
          "state": "REJECTED",
          "team": [
            "LYSONDRA",
            "BRENDAN"
          ],
          "proposer": "LYSONDRA",
          "votes": [
            "LYSONDRA",
            "SARAHB"
          ]
        },
        {
          "votes": [
            "LYSONDRA",
            "BRENDAN"
          ],
          "state": "REJECTED",
          "team": [
            "BRENDAN",
            "LYSONDRA"
          ],
          "proposer": "BRENDAN"
        },
        {
          "state": "APPROVED",
          "team": [
            "ANDY",
            "ROHOT"
          ],
          "proposer": "ANDY",
          "votes": [
            "SARAH",
            "LYSONDRA",
            "ROHOT",
            "BRENDAN",
            "SARAHB",
            "ANDY"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "ROHOT",
            "ANDY",
            "LYSONDRA"
          ],
          "proposer": "ROHOT",
          "votes": [
            "SARAHB",
            "ROHOT"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ANDY",
            "ROHOT",
            "SARAHB"
          ],
          "proposer": "SARAHB",
          "votes": [
            "SARAHB",
            "ROHOT"
          ]
        },
        {
          "votes": [
            "SARAH",
            "ROHOT",
            "ANDY"
          ],
          "state": "REJECTED",
          "team": [
            "ANDY",
            "ROHOT",
            "SARAH"
          ],
          "proposer": "SARAH"
        },
        {
          "state": "REJECTED",
          "team": [
            "LYSONDRA",
            "SARAHB",
            "ROHOT"
          ],
          "proposer": "LYSONDRA",
          "votes": [
            "SARAHB",
            "LYSONDRA",
            "ROHOT"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "BRENDAN",
            "ANDY",
            "ROHOT"
          ],
          "proposer": "BRENDAN",
          "votes": [
            "ANDY",
            "SARAH",
            "ROHOT",
            "BRENDAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "BRENDAN",
        "ANDY",
        "ROHOT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ANDY",
            "ROHOT",
            "SARAHB",
            "SARAH"
          ],
          "proposer": "ANDY",
          "votes": [
            "SARAHB",
            "ANDY",
            "ROHOT"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ROHOT",
            "LYSONDRA",
            "ANDY",
            "SARAH"
          ],
          "proposer": "ROHOT",
          "votes": [
            "ROHOT"
          ]
        },
        {
          "votes": [
            "LYSONDRA",
            "ROHOT",
            "SARAHB"
          ],
          "state": "REJECTED",
          "team": [
            "ANDY",
            "ROHOT",
            "SARAHB",
            "LYSONDRA"
          ],
          "proposer": "SARAHB"
        },
        {
          "votes": [
            "BRENDAN",
            "SARAH",
            "ROHOT"
          ],
          "state": "REJECTED",
          "team": [
            "SARAH",
            "ANDY",
            "ROHOT",
            "LYSONDRA"
          ],
          "proposer": "SARAH"
        },
        {
          "state": "APPROVED",
          "team": [
            "LYSONDRA",
            "ANDY",
            "ROHOT",
            "SARAHB"
          ],
          "proposer": "LYSONDRA",
          "votes": [
            "SARAH",
            "LYSONDRA",
            "ROHOT",
            "BRENDAN",
            "SARAHB",
            "ANDY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LYSONDRA",
        "ANDY",
        "ROHOT",
        "SARAHB"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "LYSONDRA",
        "ROHOT",
        "ANDY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BRENDAN",
            "LYSONDRA",
            "ANDY"
          ],
          "proposer": "BRENDAN",
          "votes": [
            "BRENDAN"
          ]
        },
        {
          "votes": [
            "ANDY",
            "LYSONDRA",
            "ROHOT",
            "SARAHB"
          ],
          "state": "APPROVED",
          "team": [
            "LYSONDRA",
            "ROHOT",
            "ANDY"
          ],
          "proposer": "ANDY"
        }
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}