{
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TRAM",
      "RAY",
      "TRUNG",
      "CHI",
      "ANMY",
      "NGOC",
      "DUC",
      "TRANG",
      "HIEU"
     ],
     "team": [
      "ANMY",
      "HIEU",
      "RAY"
     ],
     "state": "APPROVED",
     "proposer": "CHI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANMY",
    "HIEU",
    "RAY"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ANMY",
    "CHI",
    "DUC",
    "NGOC"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DUC",
      "TRANG",
      "HIEU",
      "TRAM",
      "TRUNG",
      "ANMY",
      "NGOC"
     ],
     "state": "APPROVED",
     "team": [
      "ANMY",
      "CHI",
      "DUC",
      "NGOC"
     ],
     "proposer": "ANMY"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ANMY",
      "CHI",
      "DUC",
      "NGOC"
     ],
     "proposer": "TRUNG",
     "state": "APPROVED",
     "votes": [
      "NGOC",
      "DUC",
      "TRANG",
      "HIEU",
      "TRAM",
      "TRUNG",
      "CHI",
      "ANMY"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "ANMY",
    "CHI",
    "DUC",
    "NGOC"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "HUNG",
    "ANMY",
    "CHI",
    "TRUNG",
    "TRAM"
   ],
   "numFails": 2,
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "TRANG",
      "HUNG",
      "TRAM",
      "RAY",
      "TRUNG",
      "CHI",
      "ANMY",
      "NGOC"
     ],
     "state": "APPROVED",
     "proposer": "HUNG",
     "team": [
      "HUNG",
      "ANMY",
      "CHI",
      "TRUNG",
      "TRAM"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1594706417,
  "_nanoseconds": 862000000
 },
 "players": [
  {
   "name": "ANMY",
   "uid": "FvwIef3ylsdPJjWb2FVSHGS04iT2"
  },
  {
   "name": "TRUNG",
   "uid": "pWtGysWQ9fgL2VR1z1HzrCPkPEF3"
  },
  {
   "uid": "Xuqy4N6BAqgJtQ36IUHriiKDvQK2",
   "name": "HUNG"
  },
  {
   "name": "RAY",
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1"
  },
  {
   "name": "HIEU",
   "uid": "tiHyByErW9PB0p3NZm0AXyxQ1Xu2"
  },
  {
   "uid": "J7NPSQuBcFPhK6GLnRpI6uGYy7V2",
   "name": "TRAM"
  },
  {
   "name": "DUC",
   "uid": "sQQkC4qMkMUvuiwj87SfStRCLZr2"
  },
  {
   "name": "TRANG",
   "uid": "75ynDRchJNh6dRItS0RrMoemYiB2"
  },
  {
   "name": "NGOC",
   "uid": "9DoVOwaoW0TPpG2wH1nmG1VlGx52"
  },
  {
   "uid": "b8NbnHMBjJS06RQKryjuVqqvWKt1",
   "name": "CHI"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "TRAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "RAY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TRUNG",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHI",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANMY"
   },
   {
    "name": "NGOC",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "DUC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TRANG",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HIEU"
   },
   {
    "name": "HUNG",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "HIEU": true,
    "ANMY": true,
    "RAY": false
   },
   {
    "DUC": true,
    "NGOC": true,
    "CHI": true,
    "ANMY": true
   },
   {
    "NGOC": true,
    "CHI": false,
    "DUC": true,
    "ANMY": true
   },
   {
    "TRUNG": true,
    "HUNG": false,
    "CHI": false,
    "TRAM": true,
    "ANMY": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594706972,
  "_nanoseconds": 877000000
 }
}