{
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "CAROL",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "GURU",
        "assassin": false
      },
      {
        "name": "SAM",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "BEN"
      },
      {
        "role": "MERLIN",
        "name": "ZZA",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "BRANDI",
        "assassin": false
      }
    ],
    "votes": [
      {
        "BEN": true,
        "CAROL": true
      },
      {
        "BEN": true,
        "CAROL": true,
        "BRANDI": true
      },
      {
        "GURU": true,
        "BEN": false,
        "CAROL": true,
        "BRANDI": true
      },
      {
        "SAM": false,
        "ZZA": true,
        "BRANDI": true
      },
      {
        "BEN": false,
        "CAROL": true,
        "ZZA": true,
        "BRANDI": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586103373,
    "_nanoseconds": 404000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ZZA",
            "CAROL",
            "GURU",
            "BEN"
          ],
          "state": "APPROVED",
          "team": [
            "CAROL",
            "BEN"
          ],
          "proposer": "GURU"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CAROL",
        "BEN"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BEN",
            "BRANDI",
            "SAM"
          ],
          "proposer": "BEN",
          "votes": [
            "BEN",
            "BRANDI"
          ]
        },
        {
          "votes": [
            "CAROL",
            "GURU",
            "SAM",
            "BEN",
            "ZZA",
            "BRANDI"
          ],
          "state": "APPROVED",
          "team": [
            "BEN",
            "CAROL",
            "BRANDI"
          ],
          "proposer": "BRANDI"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BEN",
        "CAROL",
        "BRANDI"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "FAIL",
      "team": [
        "CAROL",
        "BRANDI",
        "BEN",
        "GURU"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "GURU",
            "SAM",
            "BEN",
            "CAROL"
          ],
          "state": "APPROVED",
          "team": [
            "CAROL",
            "BRANDI",
            "BEN",
            "GURU"
          ],
          "proposer": "CAROL"
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SAM",
            "BRANDI",
            "ZZA"
          ],
          "proposer": "SAM",
          "votes": [
            "GURU",
            "SAM",
            "ZZA",
            "BRANDI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "SAM",
        "BRANDI",
        "ZZA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [
        "BEN",
        "CAROL",
        "BRANDI",
        "ZZA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "BRANDI",
            "ZZA",
            "GURU",
            "CAROL"
          ],
          "proposer": "ZZA",
          "votes": [
            "GURU",
            "ZZA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "CAROL",
            "BRANDI",
            "BEN",
            "GURU"
          ],
          "proposer": "GURU",
          "votes": [
            "GURU",
            "SAM"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "BEN",
            "CAROL",
            "BRANDI",
            "ZZA"
          ],
          "proposer": "BEN",
          "votes": [
            "GURU",
            "SAM",
            "BEN",
            "BRANDI",
            "CAROL"
          ]
        }
      ],
      "state": "FAIL"
    }
  ]
}