{
 "missions": [
  {
   "team": [
    "UNDDS",
    "KEVIN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "KEVIN",
     "state": "APPROVED",
     "team": [
      "UNDDS",
      "KEVIN"
     ],
     "votes": [
      "BOMBOO",
      "MARGARET",
      "HARVARD",
      "KEVIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "BOMBOO",
      "UNDDS"
     ],
     "proposer": "BOMBOO",
     "votes": [
      "HARVARD",
      "BOMBOO",
      "MARGARET"
     ]
    },
    {
     "proposer": "UNDDS",
     "state": "APPROVED",
     "votes": [
      "HARVARD",
      "UNDDS",
      "BOMBOO",
      "MARGARET"
     ],
     "team": [
      "UNDDS",
      "BOMBOO",
      "HARVARD"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "UNDDS",
    "BOMBOO",
    "HARVARD"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "HARVARD"
     ],
     "team": [
      "HARVARD",
      "KEVIN",
      "JEREMY",
      "BOMBOO"
     ],
     "proposer": "HARVARD",
     "state": "REJECTED"
    },
    {
     "team": [
      "HARVARD",
      "MARGARET",
      "KEVIN",
      "JEREMY"
     ],
     "proposer": "MARGARET",
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "MARGARET",
      "HARVARD",
      "BOMBOO"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "HARVARD",
    "MARGARET",
    "KEVIN",
    "JEREMY"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "UNDDS",
    "MARGARET",
    "JEREMY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JEREMY",
      "UNDDS",
      "HARVARD"
     ],
     "team": [
      "JEREMY",
      "UNDDS",
      "HARVARD"
     ],
     "proposer": "JEREMY"
    },
    {
     "proposer": "KEVIN",
     "state": "REJECTED",
     "votes": [
      "KEVIN"
     ],
     "team": [
      "HARVARD",
      "UNDDS",
      "KEVIN"
     ]
    },
    {
     "votes": [
      "KEVIN",
      "MARGARET"
     ],
     "team": [
      "BOMBOO",
      "HARVARD",
      "MARGARET"
     ],
     "state": "REJECTED",
     "proposer": "BOMBOO"
    },
    {
     "state": "APPROVED",
     "votes": [
      "HARVARD",
      "MARGARET",
      "KEVIN",
      "JEREMY",
      "BOMBOO",
      "UNDDS"
     ],
     "proposer": "UNDDS",
     "team": [
      "UNDDS",
      "MARGARET",
      "JEREMY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "BOMBOO",
      "HARVARD",
      "UNDDS"
     ],
     "proposer": "HARVARD",
     "state": "REJECTED",
     "team": [
      "UNDDS",
      "HARVARD",
      "MARGARET",
      "JEREMY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MARGARET",
     "votes": [],
     "team": [
      "JEREMY",
      "HARVARD",
      "BOMBOO",
      "MARGARET"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JEREMY",
      "MARGARET",
      "UNDDS",
      "HARVARD"
     ],
     "votes": [
      "UNDDS",
      "JEREMY",
      "HARVARD"
     ],
     "proposer": "JEREMY"
    },
    {
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "UNDDS",
      "MARGARET",
      "JEREMY"
     ],
     "proposer": "KEVIN",
     "votes": [
      "KEVIN",
      "BOMBOO"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "UNDDS",
      "BOMBOO",
      "JEREMY"
     ],
     "proposer": "BOMBOO",
     "votes": [
      "BOMBOO"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1596250391,
  "_nanoseconds": 879000000
 },
 "timeCreated": {
  "_seconds": 1596249610,
  "_nanoseconds": 521000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Five team proposals in a row rejected",
  "assassinated": null,
  "votes": [
   {
    "UNDDS": true,
    "KEVIN": true
   },
   {
    "HARVARD": true,
    "BOMBOO": false,
    "UNDDS": true
   },
   {
    "JEREMY": true,
    "KEVIN": false,
    "MARGARET": true,
    "HARVARD": true
   },
   {
    "MARGARET": true,
    "UNDDS": true,
    "JEREMY": true
   }
  ],
  "roles": [
   {
    "name": "HARVARD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "UNDDS",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "BOMBOO",
    "role": "MORDRED"
   },
   {
    "name": "JEREMY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MARGARET",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KEVIN"
   }
  ]
 },
 "players": [
  {
   "uid": "OIldn7FigsR49oZVeoqZCjPfGJt1",
   "name": "KEVIN"
  },
  {
   "name": "BOMBOO",
   "uid": "ZnH82LLgyDTaD2ycyfIgZGGtAtZ2"
  },
  {
   "name": "UNDDS",
   "uid": "BsJqeuqgJZQKUwGyycOdEIvIJux1"
  },
  {
   "name": "HARVARD",
   "uid": "R3umaNObVySBRmtJOBHcauDGNt73"
  },
  {
   "name": "MARGARET",
   "uid": "J0P90ZE10xdr26n6OXsQAzSCqHD3"
  },
  {
   "uid": "dWVNwjENglQIHtbMQalHacoAx8w2",
   "name": "JEREMY"
  }
 ]
}