{
 "timeCreated": {
  "_seconds": 1590457898,
  "_nanoseconds": 853000000
 },
 "timeFinished": {
  "_seconds": 1590458356,
  "_nanoseconds": 216000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "name": "DAKU",
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2",
   "name": "SAAAD"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "RAAS",
    "SAAAD"
   ],
   "proposals": [
    {
     "votes": [
      "SANJY",
      "SAAAD"
     ],
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "SAAAD"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SAAAD",
      "DAKU",
      "MAFAZLA"
     ],
     "proposer": "SAAAD",
     "state": "REJECTED",
     "team": [
      "SAAAD",
      "MAFAZLA"
     ]
    },
    {
     "team": [
      "MAFAZLA",
      "RAAS"
     ],
     "votes": [
      "MAFAZLA",
      "DAKU"
     ],
     "state": "REJECTED",
     "proposer": "MAFAZLA"
    },
    {
     "votes": [
      "ZAIN"
     ],
     "team": [
      "ZAIN",
      "RAAS"
     ],
     "state": "REJECTED",
     "proposer": "ZAIN"
    },
    {
     "votes": [
      "SANJY",
      "MAFAZLA",
      "ZAIN",
      "SAAAD",
      "RAAS",
      "DAKU"
     ],
     "state": "APPROVED",
     "team": [
      "RAAS",
      "SAAAD"
     ],
     "proposer": "RAAS"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "SAAAD",
      "RAAS",
      "DAKU"
     ],
     "team": [
      "DAKU",
      "RAAS",
      "SAAAD"
     ],
     "proposer": "DAKU",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "DAKU",
    "RAAS",
    "SAAAD"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SANJY",
     "team": [
      "RAAS",
      "DAKU",
      "SANJY",
      "SAAAD"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "SAAAD",
      "DAKU"
     ],
     "team": [
      "MAFAZLA",
      "RAAS",
      "SAAAD",
      "DAKU"
     ],
     "proposer": "SAAAD"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SAAAD",
      "RAAS",
      "DAKU",
      "MAFAZLA"
     ],
     "team": [
      "MAFAZLA",
      "RAAS",
      "DAKU",
      "SAAAD"
     ],
     "proposer": "MAFAZLA"
    }
   ],
   "team": [
    "MAFAZLA",
    "RAAS",
    "DAKU",
    "SAAAD"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "RAAS": true,
    "SAAAD": true
   },
   {
    "SAAAD": true,
    "RAAS": true,
    "DAKU": true
   },
   {
    "MAFAZLA": true,
    "DAKU": true,
    "RAAS": true,
    "SAAAD": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "RAAS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DAKU"
   },
   {
    "name": "SANJY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MAFAZLA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ZAIN",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SAAAD"
   }
  ],
  "assassinated": "MAFAZLA"
 }
}