{
 "timeFinished": {
  "_seconds": 1609366429,
  "_nanoseconds": 52000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BIGBUBBA",
     "team": [
      "JOSH",
      "BIGBUBBA",
      "KARESHOU"
     ],
     "votes": [
      "KARESHOU",
      "CAIT",
      "HARRY",
      "GABBLIT",
      "BIGBUBBA",
      "LUCYMAS",
      "JANIEL",
      "DERPYPIKA"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "JOSH",
    "BIGBUBBA",
    "KARESHOU"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "DERPYPIKA",
    "JANIEL",
    "LUCYMAS",
    "GABBLIT"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DERPYPIKA",
      "JANIEL",
      "LUCYMAS",
      "GABBLIT"
     ],
     "state": "APPROVED",
     "votes": [
      "HARRY",
      "KARESHOU",
      "LUCYMAS",
      "CAIT",
      "GABBLIT",
      "DERPYPIKA"
     ],
     "proposer": "DERPYPIKA"
    }
   ]
  },
  {
   "team": [
    "JANIEL",
    "DERPYPIKA",
    "LUCYMAS",
    "GABBLIT"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KARESHOU",
      "JANIEL",
      "DERPYPIKA",
      "GABBLIT",
      "HARRY",
      "BIGBUBBA"
     ],
     "team": [
      "JANIEL",
      "DERPYPIKA",
      "LUCYMAS",
      "GABBLIT"
     ],
     "proposer": "JANIEL"
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "LUCYMAS",
      "GABBLIT",
      "DERPYPIKA",
      "JANIEL",
      "CAIT"
     ],
     "state": "APPROVED",
     "votes": [
      "DERPYPIKA",
      "HARRY",
      "GABBLIT",
      "LUCYMAS",
      "JANIEL",
      "CAIT",
      "BIGBUBBA"
     ],
     "proposer": "LUCYMAS"
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "LUCYMAS",
    "GABBLIT",
    "DERPYPIKA",
    "JANIEL",
    "CAIT"
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JOSH",
      "LUCYMAS",
      "GABBLIT",
      "HARRY",
      "DERPYPIKA",
      "BIGBUBBA"
     ],
     "proposer": "GABBLIT",
     "state": "APPROVED",
     "team": [
      "GABBLIT",
      "HARRY",
      "DERPYPIKA",
      "JANIEL",
      "JOSH"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "GABBLIT",
    "HARRY",
    "DERPYPIKA",
    "JANIEL",
    "JOSH"
   ],
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1609365891,
  "_nanoseconds": 47000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "JOSH": true,
    "KARESHOU": true,
    "BIGBUBBA": false
   },
   {
    "DERPYPIKA": true,
    "LUCYMAS": true,
    "GABBLIT": true,
    "JANIEL": true
   },
   {
    "LUCYMAS": true,
    "DERPYPIKA": true,
    "GABBLIT": true,
    "JANIEL": true
   },
   {
    "LUCYMAS": false,
    "DERPYPIKA": false,
    "CAIT": true,
    "GABBLIT": true,
    "JANIEL": true
   },
   {
    "JANIEL": true,
    "DERPYPIKA": false,
    "JOSH": true,
    "GABBLIT": true,
    "HARRY": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DERPYPIKA"
   },
   {
    "assassin": false,
    "name": "JOSH",
    "role": "PERCIVAL"
   },
   {
    "name": "GABBLIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BIGBUBBA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JANIEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HARRY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LUCYMAS",
    "role": "MORGANA"
   },
   {
    "name": "CAIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KARESHOU",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "laUICzvlYYhxEXhKoUaxoov5Jzw1",
   "name": "LUCYMAS"
  },
  {
   "uid": "2AgwSd8bJHZpzgfeviQclbTd18k1",
   "name": "GABBLIT"
  },
  {
   "name": "JOSH",
   "uid": "f3maJqsA2FRKy5G3Se1L3vnEvXZ2"
  },
  {
   "uid": "zFgbJkafhNPwxAMigXDkTlod2hq2",
   "name": "CAIT"
  },
  {
   "name": "KARESHOU",
   "uid": "aiMJ19bpM4W99PGPTPqbeyPu8vK2"
  },
  {
   "name": "HARRY",
   "uid": "pJNFF36TyieHcD1f3eaORFZzmZ13"
  },
  {
   "name": "BIGBUBBA",
   "uid": "i6XbcSztDHekxktvhP2DJ3531rr1"
  },
  {
   "uid": "WwOpdLrRafUjFbQJSWnq8OvKbvu2",
   "name": "DERPYPIKA"
  },
  {
   "name": "JANIEL",
   "uid": "CtkVRC1bksZ52XRUDENVitsv3in2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}