{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592624293,
  "_nanoseconds": 769000000
 },
 "outcome": {
  "roles": [
   {
    "name": "SUJAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "MILLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ROCKERMAN"
   },
   {
    "name": "YT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "VRAJ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "KP",
    "assassin": false
   },
   {
    "name": "JAYCHV",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "ROCKERMAN": true,
    "JAYCHV": true
   },
   {
    "JAYCHV": false,
    "ROCKERMAN": true,
    "SUJAL": true
   },
   {
    "SUJAL": true,
    "MILLIN": true,
    "KP": false
   },
   {
    "YT": true,
    "SUJAL": true,
    "MILLIN": true,
    "VRAJ": true
   },
   {
    "MILLIN": true,
    "KP": false,
    "YT": true,
    "VRAJ": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "uid": "F2dgs6yweJUGQJAEzyjJ84cBX0V2",
   "name": "YT"
  },
  {
   "uid": "tyN0ZxPEIaSaxVtv4oWbpJL9J773",
   "name": "VRAJ"
  },
  {
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1",
   "name": "SUJAL"
  },
  {
   "name": "JAYCHV",
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2"
  },
  {
   "name": "ROCKERMAN",
   "uid": "5RTBtiEmo3UEHYO9EIHpXAA1BY22"
  },
  {
   "uid": "SyKE37q9xtVGQyfcQi1c3L1M8ww1",
   "name": "KP"
  },
  {
   "name": "MILLIN",
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93"
  }
 ],
 "timeFinished": {
  "_seconds": 1592624616,
  "_nanoseconds": 753000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "VRAJ",
      "KP",
      "JAYCHV",
      "SUJAL",
      "MILLIN",
      "ROCKERMAN",
      "YT"
     ],
     "team": [
      "JAYCHV",
      "ROCKERMAN"
     ],
     "state": "APPROVED",
     "proposer": "JAYCHV"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JAYCHV",
    "ROCKERMAN"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ROCKERMAN",
      "JAYCHV",
      "SUJAL"
     ],
     "proposer": "ROCKERMAN",
     "votes": [
      "SUJAL",
      "ROCKERMAN",
      "YT",
      "VRAJ",
      "KP",
      "JAYCHV"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ROCKERMAN",
    "JAYCHV",
    "SUJAL"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SUJAL",
    "KP",
    "MILLIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUJAL",
      "KP",
      "MILLIN"
     ],
     "proposer": "KP",
     "votes": [
      "VRAJ",
      "KP",
      "JAYCHV",
      "MILLIN",
      "ROCKERMAN",
      "YT"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "MILLIN",
    "SUJAL",
    "VRAJ",
    "YT"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MILLIN",
      "SUJAL",
      "VRAJ",
      "YT"
     ],
     "state": "APPROVED",
     "votes": [
      "SUJAL",
      "MILLIN",
      "ROCKERMAN",
      "YT",
      "VRAJ",
      "JAYCHV"
     ],
     "proposer": "MILLIN"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "YT",
     "team": [
      "YT",
      "VRAJ",
      "KP",
      "MILLIN"
     ],
     "votes": [
      "YT",
      "KP",
      "JAYCHV",
      "ROCKERMAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "YT",
    "VRAJ",
    "KP",
    "MILLIN"
   ]
  }
 ]
}