{
 "timeCreated": {
  "_seconds": 1587701495,
  "_nanoseconds": 876000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "MRMERLIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NICOLE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "YUM",
    "assassin": true
   },
   {
    "name": "LUCI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "SOKYL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NOIMDADDY",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "LUCI": true,
    "NOIMDADDY": true
   },
   {
    "MRMERLIN": true,
    "NOIMDADDY": true,
    "LUCI": true
   },
   {
    "SOKYL": true,
    "LUCI": true,
    "NOIMDADDY": true,
    "MRMERLIN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "LUCI"
 },
 "players": [
  {
   "uid": "8O45DLZzhNQ4lfy91WCOkC263cz1",
   "name": "NOIMDADDY"
  },
  {
   "name": "LUCI",
   "uid": "4G097ZhEA3MqHxqmO2SZBny3fJz1"
  },
  {
   "name": "MRMERLIN",
   "uid": "NVf8XY7sYocVzqdAS3QO5Fj1heN2"
  },
  {
   "name": "SOKYL",
   "uid": "bjp8FYUtd1XzoZUr5ZuFsh1QPVi1"
  },
  {
   "name": "NICOLE",
   "uid": "cONE4xYZYRbHCDQoqr6wZXhN3lw1"
  },
  {
   "uid": "gO9XWOGvzkO9z2cAkRxxPqdc4se2",
   "name": "YUM"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587701664,
  "_nanoseconds": 448000000
 },
 "missions": [
  {
   "team": [
    "LUCI",
    "NOIMDADDY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NICOLE",
      "YUM",
      "LUCI",
      "SOKYL",
      "NOIMDADDY"
     ],
     "team": [
      "LUCI",
      "NOIMDADDY"
     ],
     "proposer": "NOIMDADDY"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NOIMDADDY",
      "YUM",
      "LUCI",
      "SOKYL"
     ],
     "proposer": "LUCI",
     "state": "APPROVED",
     "team": [
      "NOIMDADDY",
      "LUCI",
      "MRMERLIN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NOIMDADDY",
    "LUCI",
    "MRMERLIN"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "NOIMDADDY",
    "LUCI",
    "SOKYL",
    "MRMERLIN"
   ],
   "proposals": [
    {
     "proposer": "MRMERLIN",
     "team": [
      "NOIMDADDY",
      "LUCI",
      "SOKYL",
      "MRMERLIN"
     ],
     "votes": [
      "NOIMDADDY",
      "MRMERLIN",
      "NICOLE",
      "YUM",
      "LUCI",
      "SOKYL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}