{
 "players": [
  {
   "uid": "DKSwh8wGqhfHWSZq4MCABkLU19z2",
   "name": "CJ"
  },
  {
   "name": "SHOOLTALA",
   "uid": "Jrn5SOEoTpQUjp2aMf24njhg2pg1"
  },
  {
   "uid": "uFPnz97R3dbvqEG04esCyioXOSr2",
   "name": "JIZANTHEPU"
  },
  {
   "name": "SAMAN",
   "uid": "VTuyFcjanBWQBv1YVZLE6UNDfhn2"
  },
  {
   "uid": "eoxx13cGrkc33ZRPWa71ad0Qsz03",
   "name": "YASI"
  },
  {
   "uid": "F5ZY1GyppaQrjL4SFkS67RUtuZp2",
   "name": "BECHARSE"
  }
 ],
 "timeFinished": {
  "_seconds": 1591860348,
  "_nanoseconds": 937000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591855325,
  "_nanoseconds": 987000000
 },
 "missions": [
  {
   "team": [
    "SHOOLTALA",
    "JIZANTHEPU"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHOOLTALA",
      "JIZANTHEPU"
     ],
     "votes": [
      "SHOOLTALA",
      "BECHARSE",
      "YASI",
      "SAMAN",
      "CJ",
      "JIZANTHEPU"
     ],
     "proposer": "SHOOLTALA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SHOOLTALA",
      "YASI",
      "SAMAN",
      "CJ",
      "JIZANTHEPU"
     ],
     "proposer": "JIZANTHEPU",
     "team": [
      "SHOOLTALA",
      "JIZANTHEPU",
      "SAMAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SHOOLTALA",
    "JIZANTHEPU",
    "SAMAN"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "SHOOLTALA",
      "JIZANTHEPU",
      "SAMAN",
      "CJ"
     ],
     "proposer": "SAMAN",
     "state": "APPROVED",
     "votes": [
      "JIZANTHEPU",
      "SHOOLTALA",
      "SAMAN",
      "CJ"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHOOLTALA",
    "JIZANTHEPU",
    "SAMAN",
    "CJ"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SAMAN",
      "SHOOLTALA",
      "CJ"
     ],
     "state": "APPROVED",
     "proposer": "YASI",
     "votes": [
      "SAMAN",
      "CJ",
      "SHOOLTALA",
      "BECHARSE"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SAMAN",
    "SHOOLTALA",
    "CJ"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BECHARSE",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "CJ",
      "SHOOLTALA",
      "JIZANTHEPU",
      "BECHARSE"
     ]
    },
    {
     "votes": [
      "SAMAN",
      "CJ",
      "JIZANTHEPU",
      "SHOOLTALA",
      "BECHARSE"
     ],
     "proposer": "CJ",
     "team": [
      "CJ",
      "SHOOLTALA",
      "BECHARSE",
      "JIZANTHEPU"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CJ",
    "SHOOLTALA",
    "BECHARSE",
    "JIZANTHEPU"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "SHOOLTALA": true,
    "JIZANTHEPU": true
   },
   {
    "JIZANTHEPU": true,
    "SHOOLTALA": true,
    "SAMAN": true
   },
   {
    "CJ": true,
    "SAMAN": false,
    "SHOOLTALA": true,
    "JIZANTHEPU": true
   },
   {
    "SHOOLTALA": true,
    "SAMAN": false,
    "CJ": true
   },
   {
    "CJ": true,
    "SHOOLTALA": true,
    "JIZANTHEPU": true,
    "BECHARSE": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "JIZANTHEPU",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHOOLTALA"
   },
   {
    "name": "BECHARSE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "YASI",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SAMAN",
    "role": "EVIL MINION"
   },
   {
    "name": "CJ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JIZANTHEPU"
   }
  ]
 }
}