{
 "players": [
  {
   "name": "SEEUN",
   "uid": "MrepeSTP5Bg0PhmO5OfGW4Mvqye2"
  },
  {
   "name": "NINGNING",
   "uid": "hX1DCOdWT3YwO6LZl2SgchhROe33"
  },
  {
   "name": "UNI",
   "uid": "hBwmYjvypYaesdw70agiPMGQsX22"
  },
  {
   "uid": "WoBMoSfPQAdsFxFaNwBLiEk6wZ42",
   "name": "LUCAS"
  },
  {
   "name": "OKTSSN",
   "uid": "A13rtcn6Umg5Ny8VSK9Ht0PSafs2"
  },
  {
   "name": "ES",
   "uid": "z17YK4NRyqQF6bMyqXBhIMzirzw2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SEEUN": true,
    "LUCAS": true
   },
   {
    "LUCAS": true,
    "SEEUN": true,
    "NINGNING": true
   },
   {
    "OKTSSN": true,
    "NINGNING": true,
    "UNI": false,
    "LUCAS": true
   },
   {
    "LUCAS": true,
    "ES": true,
    "NINGNING": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "OKTSSN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NINGNING"
   },
   {
    "name": "ES",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": true,
    "name": "UNI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LUCAS"
   },
   {
    "role": "OBERON",
    "name": "SEEUN",
    "assassin": false
   }
  ],
  "assassinated": "ES",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SEEUN",
      "LUCAS"
     ],
     "state": "APPROVED",
     "proposer": "SEEUN",
     "votes": [
      "NINGNING",
      "ES",
      "LUCAS",
      "OKTSSN",
      "SEEUN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SEEUN",
    "LUCAS"
   ]
  },
  {
   "team": [
    "SEEUN",
    "NINGNING",
    "LUCAS"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LUCAS",
      "SEEUN",
      "OKTSSN",
      "NINGNING"
     ],
     "proposer": "NINGNING",
     "state": "APPROVED",
     "team": [
      "SEEUN",
      "NINGNING",
      "LUCAS"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "UNI",
    "OKTSSN",
    "NINGNING",
    "LUCAS"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NINGNING",
      "UNI",
      "LUCAS",
      "OKTSSN"
     ],
     "state": "APPROVED",
     "team": [
      "UNI",
      "OKTSSN",
      "NINGNING",
      "LUCAS"
     ],
     "proposer": "UNI"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NINGNING",
      "SEEUN",
      "UNI",
      "ES",
      "LUCAS"
     ],
     "state": "APPROVED",
     "proposer": "LUCAS",
     "team": [
      "LUCAS",
      "NINGNING",
      "ES"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "LUCAS",
    "NINGNING",
    "ES"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1608738223,
  "_nanoseconds": 131000000
 },
 "timeCreated": {
  "_seconds": 1608737498,
  "_nanoseconds": 89000000
 }
}