{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MICHELLE",
      "ETHAN",
      "ISABEL",
      "NEK",
      "SARA",
      "PLAINYOGUR"
     ],
     "state": "APPROVED",
     "team": [
      "MICHELLE",
      "ISABEL"
     ],
     "proposer": "ISABEL"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MICHELLE",
    "ISABEL"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "NEK",
    "ETHAN",
    "SARA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MICHELLE",
      "SARA",
      "ETHAN",
      "PLAINYOGUR",
      "ISABEL",
      "NEK"
     ],
     "team": [
      "NEK",
      "ETHAN",
      "SARA"
     ],
     "proposer": "SARA"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NEK",
      "PLAINYOGUR",
      "SARA",
      "ISABEL"
     ],
     "proposer": "PLAINYOGUR",
     "votes": [
      "ISABEL",
      "PLAINYOGUR"
     ]
    },
    {
     "votes": [
      "SARA",
      "ISABEL",
      "ETHAN",
      "NEK"
     ],
     "proposer": "NEK",
     "state": "APPROVED",
     "team": [
      "ETHAN",
      "SARA",
      "NEK",
      "ISABEL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "ETHAN",
    "SARA",
    "NEK",
    "ISABEL"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SARA",
    "NEK",
    "ETHAN"
   ],
   "proposals": [
    {
     "proposer": "MICHELLE",
     "team": [
      "PLAINYOGUR",
      "MICHELLE",
      "ETHAN"
     ],
     "votes": [
      "MICHELLE",
      "PLAINYOGUR"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NEK"
     ],
     "state": "REJECTED",
     "proposer": "ETHAN",
     "team": [
      "ETHAN",
      "NEK",
      "ISABEL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ISABEL",
      "SARA",
      "PLAINYOGUR"
     ],
     "votes": [
      "ISABEL"
     ],
     "proposer": "ISABEL"
    },
    {
     "proposer": "SARA",
     "votes": [
      "ETHAN",
      "SARA",
      "MICHELLE",
      "PLAINYOGUR",
      "NEK"
     ],
     "team": [
      "SARA",
      "NEK",
      "ETHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PLAINYOGUR"
     ],
     "team": [
      "PLAINYOGUR",
      "ISABEL",
      "SARA",
      "NEK"
     ],
     "proposer": "PLAINYOGUR"
    },
    {
     "team": [
      "NEK",
      "ETHAN",
      "ISABEL",
      "PLAINYOGUR"
     ],
     "proposer": "NEK",
     "state": "APPROVED",
     "votes": [
      "NEK",
      "PLAINYOGUR",
      "ETHAN",
      "MICHELLE"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "NEK",
    "ETHAN",
    "ISABEL",
    "PLAINYOGUR"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MICHELLE"
   },
   {
    "name": "ETHAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PLAINYOGUR"
   },
   {
    "name": "NEK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ISABEL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SARA"
   }
  ],
  "votes": [
   {
    "ISABEL": true,
    "MICHELLE": true
   },
   {
    "ETHAN": true,
    "NEK": true,
    "SARA": true
   },
   {
    "NEK": false,
    "SARA": true,
    "ISABEL": true,
    "ETHAN": true
   },
   {
    "SARA": true,
    "NEK": false,
    "ETHAN": true
   },
   {
    "NEK": false,
    "ETHAN": true,
    "ISABEL": true,
    "PLAINYOGUR": true
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1596344864,
  "_nanoseconds": 238000000
 },
 "players": [
  {
   "uid": "OFL3Cc99qPbWOB69rrjsHDpqsOQ2",
   "name": "ETHAN"
  },
  {
   "uid": "G3QBGetHnsdbhOhA07QBqnWNYmJ3",
   "name": "ISABEL"
  },
  {
   "name": "SARA",
   "uid": "uuQeoPyk3OSVNZZsfbrB1GpxTlo1"
  },
  {
   "uid": "AbMxDTqNV3QmMAR8mUZh9Q733tq2",
   "name": "PLAINYOGUR"
  },
  {
   "name": "NEK",
   "uid": "aXAUGBWVY7fjXIQTwvRT45Z23xe2"
  },
  {
   "uid": "hMyvLCmwHkSrIfCOJDjVh7YHxAs2",
   "name": "MICHELLE"
  }
 ],
 "timeFinished": {
  "_seconds": 1596346294,
  "_nanoseconds": 245000000
 }
}