{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MK",
      "MAFAZLA"
     ],
     "votes": [
      "MK"
     ],
     "state": "REJECTED",
     "proposer": "MK"
    },
    {
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "MK"
     ],
     "votes": [
      "MAFAZLA",
      "MK"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "proposer": "SAAD",
     "team": [
      "SAAD",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "SAAD",
      "RAAS"
     ]
    },
    {
     "proposer": "RAAS",
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "RAHUL"
     ],
     "team": [
      "RAAS",
      "ZAIN"
     ]
    },
    {
     "proposer": "RAHUL",
     "votes": [
      "SAAD",
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL"
     ],
     "state": "APPROVED",
     "team": [
      "RAAS",
      "ZAIN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RAAS",
    "ZAIN"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "RAAS",
      "ZAIN",
      "RAHUL"
     ],
     "team": [
      "ZAIN",
      "RAAS",
      "RAHUL"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "MK",
     "votes": [
      "RAHUL",
      "MK"
     ],
     "team": [
      "RAAS",
      "ZAIN",
      "MK"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "RAAS",
      "ZAIN"
     ],
     "proposer": "MAFAZLA",
     "votes": [
      "MAFAZLA"
     ]
    },
    {
     "team": [
      "ZAIN",
      "RAAS",
      "SAAD"
     ],
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "SAAD"
     ],
     "proposer": "SAAD"
    },
    {
     "state": "APPROVED",
     "proposer": "RAAS",
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "MK",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "RAHUL",
      "ZAIN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "RAAS",
    "RAHUL",
    "ZAIN"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RAAS",
      "RAHUL",
      "ZAIN",
      "MK"
     ],
     "state": "APPROVED",
     "votes": [
      "RAHUL",
      "MK",
      "RAAS",
      "ZAIN"
     ],
     "proposer": "RAHUL"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RAAS",
    "RAHUL",
    "ZAIN",
    "MK"
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  }
 ],
 "timeFinished": {
  "_seconds": 1589690699,
  "_nanoseconds": 476000000
 },
 "outcome": {
  "votes": [
   {
    "RAAS": true,
    "ZAIN": true
   },
   {
    "RAAS": true,
    "RAHUL": true,
    "ZAIN": true
   },
   {
    "MK": true,
    "RAAS": true,
    "RAHUL": true,
    "ZAIN": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MK",
    "assassin": false
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAFAZLA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SAAD"
   }
  ],
  "assassinated": "ZAIN",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1589690230,
  "_nanoseconds": 444000000
 }
}