{
 "timeCreated": {
  "_seconds": 1588308618,
  "_nanoseconds": 832000000
 },
 "timeFinished": {
  "_seconds": 1588309540,
  "_nanoseconds": 741000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "AHHHHH"
   },
   {
    "name": "ANA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "IMANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "VIC"
   },
   {
    "name": "AUSTINMR",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "NALEX",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "OOF",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "IMANI": true,
    "NALEX": true
   },
   {
    "NALEX": true,
    "AUSTINMR": false,
    "IMANI": true
   },
   {
    "IMANI": true,
    "OOF": true,
    "VIC": true
   },
   {
    "OOF": true,
    "VIC": false,
    "NALEX": true,
    "AHHHHH": false
   },
   {
    "NALEX": true,
    "ANA": true,
    "AUSTINMR": false,
    "IMANI": true
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "wS9QDxVzAshPVoc0eNfG8GPPpvw2",
   "name": "NALEX"
  },
  {
   "uid": "WsTlvjwqPSb7VjGMaKwDgyoAczN2",
   "name": "AUSTINMR"
  },
  {
   "name": "IMANI",
   "uid": "S5auLYcyr3YoktcUnyastmEtEHs2"
  },
  {
   "uid": "bOCAeOK2CcTZvm0DhP4BapqCfiF2",
   "name": "VIC"
  },
  {
   "uid": "iYBVo02kiwO84Nn9E6VmmOfwbF82",
   "name": "AHHHHH"
  },
  {
   "name": "ANA",
   "uid": "drkp1urIzkdFvan0qCxxw0lusn13"
  },
  {
   "name": "OOF",
   "uid": "7zvdgwEfHbgJtpqqx21s2vzpQxp2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "NALEX",
    "IMANI"
   ],
   "proposals": [
    {
     "team": [
      "NALEX",
      "IMANI"
     ],
     "state": "APPROVED",
     "votes": [
      "AHHHHH",
      "ANA",
      "IMANI",
      "VIC",
      "AUSTINMR",
      "NALEX"
     ],
     "proposer": "NALEX"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ANA",
      "IMANI",
      "VIC",
      "AUSTINMR",
      "NALEX"
     ],
     "team": [
      "NALEX",
      "AUSTINMR",
      "IMANI"
     ],
     "proposer": "AUSTINMR",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "NALEX",
    "AUSTINMR",
    "IMANI"
   ],
   "numFails": 1
  },
  {
   "team": [
    "VIC",
    "IMANI",
    "OOF"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "IMANI",
     "votes": [
      "IMANI",
      "AUSTINMR"
     ],
     "team": [
      "OOF",
      "NALEX",
      "VIC"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "VIC",
      "IMANI",
      "OOF"
     ],
     "proposer": "VIC",
     "votes": [
      "NALEX",
      "OOF",
      "VIC",
      "AUSTINMR"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "AHHHHH",
     "state": "APPROVED",
     "votes": [
      "AHHHHH",
      "ANA",
      "IMANI",
      "VIC",
      "AUSTINMR",
      "OOF"
     ],
     "team": [
      "AHHHHH",
      "VIC",
      "NALEX",
      "OOF"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "AHHHHH",
    "VIC",
    "NALEX",
    "OOF"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "AUSTINMR",
    "ANA",
    "IMANI",
    "NALEX"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "IMANI",
      "VIC",
      "AUSTINMR",
      "OOF",
      "ANA"
     ],
     "proposer": "ANA",
     "team": [
      "AUSTINMR",
      "ANA",
      "IMANI",
      "NALEX"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  }
 ]
}