{
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "LAUREN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GWU"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DANIEL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAUREN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "KEBIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "CALEB",
    "assassin": true
   }
  ],
  "votes": [
   {
    "DANIEL": true,
    "LAUREN": true
   },
   {
    "GWU": true,
    "DANIEL": true,
    "LAUREN": true
   },
   {
    "GWU": true,
    "LAUREN": true
   }
  ]
 },
 "players": [
  {
   "name": "LAUREN",
   "uid": "NfNbqlt8f5OENG0PhUcqXTpaDNy1"
  },
  {
   "name": "GWU",
   "uid": "GmVEzHwk8lPvNuwgxxdim1vmRgY2"
  },
  {
   "uid": "9nZcLkwjJoYdZ6MRgOUwJSHQR2k2",
   "name": "KEBIN"
  },
  {
   "name": "CALEB",
   "uid": "fptIXBqwfyenG7JUVAwsjflgEa93"
  },
  {
   "name": "DANIEL",
   "uid": "5Ud49cUaYmU7mFN5ei9w43wjY7r2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585369694,
  "_nanoseconds": 838000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DANIEL",
    "LAUREN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KEBIN",
      "CALEB",
      "GWU",
      "DANIEL",
      "LAUREN"
     ],
     "state": "APPROVED",
     "team": [
      "DANIEL",
      "LAUREN"
     ],
     "proposer": "DANIEL"
    }
   ]
  },
  {
   "team": [
    "LAUREN",
    "DANIEL",
    "GWU"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LAUREN",
      "DANIEL",
      "GWU"
     ],
     "proposer": "LAUREN",
     "votes": [
      "GWU",
      "DANIEL",
      "LAUREN",
      "CALEB"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "GWU",
      "DANIEL",
      "LAUREN",
      "KEBIN",
      "CALEB"
     ],
     "state": "APPROVED",
     "team": [
      "LAUREN",
      "GWU"
     ],
     "proposer": "GWU"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LAUREN",
    "GWU"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}