{
 "timeFinished": {
  "_seconds": 1596645869,
  "_nanoseconds": 648000000
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JOEFLOOD",
    "CAMDEN",
    "SPENCER"
   ],
   "proposals": [
    {
     "votes": [
      "AUKAZE",
      "JUSTIN",
      "SPENCER",
      "CAMDEN",
      "KMO",
      "JOEFLOOD",
      "KELSEY",
      "ROB"
     ],
     "team": [
      "JOEFLOOD",
      "CAMDEN",
      "SPENCER"
     ],
     "proposer": "AUKAZE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CAMDEN",
    "JUSTIN",
    "ROB",
    "AUKAZE"
   ],
   "proposals": [
    {
     "team": [
      "CAMDEN",
      "JUSTIN",
      "ROB",
      "AUKAZE"
     ],
     "state": "APPROVED",
     "votes": [
      "SPENCER",
      "JUSTIN",
      "CAMDEN",
      "KMO",
      "KELSEY",
      "AUKAZE",
      "JOEFLOOD",
      "ROB"
     ],
     "proposer": "KMO"
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "KELSEY",
    "KMO",
    "AUKAZE",
    "SPENCER"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CAMDEN",
      "JUSTIN",
      "KELSEY",
      "KMO",
      "JOEFLOOD",
      "ROB",
      "AUKAZE",
      "SPENCER"
     ],
     "proposer": "KELSEY",
     "team": [
      "KELSEY",
      "KMO",
      "AUKAZE",
      "SPENCER"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596645684,
  "_nanoseconds": 442000000
 },
 "players": [
  {
   "name": "JOEFLOOD",
   "uid": "mlDY1WInJHefwxUFsR1y4nUruTe2"
  },
  {
   "name": "CAMDEN",
   "uid": "EOH9TYCAoNRO5CHAtSoXd7nTRdt2"
  },
  {
   "uid": "r617j1NIjMP9azyZxr2MQPN1uqW2",
   "name": "SPENCER"
  },
  {
   "name": "JUSTIN",
   "uid": "nCb17K8f5mTZzU1iv4nlguk3fpJ2"
  },
  {
   "name": "ROB",
   "uid": "UO2JlPJiPeXwiI9lnHk0ODMBVpz2"
  },
  {
   "name": "AUKAZE",
   "uid": "INvAHDfS0Mg5bPaddtsnKNVnw9j1"
  },
  {
   "uid": "6j5bwNjtcOSNJsr1iWs8mAEnNb53",
   "name": "KMO"
  },
  {
   "name": "KELSEY",
   "uid": "fiZAoe2S4xcGyyCxS11IUYPFiBg1"
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "CAMDEN": true,
    "SPENCER": false,
    "JOEFLOOD": true
   },
   {
    "AUKAZE": false,
    "JUSTIN": true,
    "ROB": true,
    "CAMDEN": true
   },
   {
    "AUKAZE": false,
    "KELSEY": true,
    "KMO": true,
    "SPENCER": true
   }
  ],
  "roles": [
   {
    "name": "JOEFLOOD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "CAMDEN",
    "assassin": false
   },
   {
    "name": "KMO",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KELSEY",
    "assassin": false
   },
   {
    "name": "JUSTIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AUKAZE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ROB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SPENCER",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 }
}