{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAMWAY",
      "MILLYGANG",
      "NACHOT",
      "SAO",
      "CHICAPEPI",
      "FAFALENA"
     ],
     "team": [
      "NACHOT",
      "FAFALENA",
      "MILLYGANG"
     ],
     "proposer": "RAMWAY"
    }
   ],
   "team": [
    "NACHOT",
    "FAFALENA",
    "MILLYGANG"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MARCIALITO",
      "CHICAPEPI",
      "OBAMAGS",
      "MILLYGANG",
      "SAO",
      "FAFALENA",
      "RAMWAY"
     ],
     "team": [
      "SAO",
      "OBAMAGS",
      "CHICAPEPI",
      "MARCIALITO"
     ],
     "proposer": "SAO",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SAO",
    "OBAMAGS",
    "CHICAPEPI",
    "MARCIALITO"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "OBAMAGS",
      "RAMWAY",
      "MARCIALITO",
      "SAO",
      "FAFALENA",
      "MILLYGANG"
     ],
     "state": "APPROVED",
     "team": [
      "MARCIALITO",
      "OBAMAGS",
      "NACHOT",
      "SAO"
     ],
     "proposer": "MARCIALITO"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MARCIALITO",
    "OBAMAGS",
    "NACHOT",
    "SAO"
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1597268517,
  "_nanoseconds": 213000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SAO"
   },
   {
    "assassin": false,
    "name": "RAMWAY",
    "role": "OBERON"
   },
   {
    "name": "FAFALENA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MILLYGANG"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NACHOT"
   },
   {
    "name": "CHICAPEPI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "OBAMAGS"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MARCIALITO"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "FAFALENA": false,
    "NACHOT": true,
    "MILLYGANG": true
   },
   {
    "MARCIALITO": false,
    "OBAMAGS": true,
    "CHICAPEPI": true,
    "SAO": true
   },
   {
    "MARCIALITO": false,
    "OBAMAGS": true,
    "NACHOT": true,
    "SAO": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "OuukGhbNUQSEb15GFtQETugzv5z2",
   "name": "CHICAPEPI"
  },
  {
   "name": "FAFALENA",
   "uid": "GmQkEbJ5RJfMm7lw60qcottJyb72"
  },
  {
   "uid": "IoXZxdBw9RPbrwW29N8x5QABHq43",
   "name": "RAMWAY"
  },
  {
   "name": "SAO",
   "uid": "EXEi60ROxvaSoI75uyiPvvDmHAk2"
  },
  {
   "uid": "Ia54wJu6g2RKWiOMvH9Nxmn0ouw1",
   "name": "MARCIALITO"
  },
  {
   "uid": "Ia1X0JIgO1XNAAxuPWjiWmQ1h9a2",
   "name": "NACHOT"
  },
  {
   "name": "OBAMAGS",
   "uid": "rmsKQxFiffbEeFWlAEpSLlwCCnq1"
  },
  {
   "name": "MILLYGANG",
   "uid": "F2JqsTRmbkWgUN6PPBrVogR2lg72"
  }
 ],
 "timeFinished": {
  "_seconds": 1597269083,
  "_nanoseconds": 129000000
 }
}