{
 "timeFinished": {
  "_seconds": 1585168428,
  "_nanoseconds": 528802000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ALENKO",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "OBERON",
    "name": "DIMASTOS",
    "assassin": false
   },
   {
    "name": "SERGEYM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IVAN"
   },
   {
    "name": "OLESIA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ELENA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALENKO"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "IMAFF"
   }
  ],
  "votes": [
   {
    "ELENA": true,
    "SERGEYM": true
   },
   {
    "ELENA": true,
    "SERGEYM": true,
    "OLESIA": true
   },
   {
    "OLESIA": false,
    "ELENA": true,
    "SERGEYM": true
   },
   {
    "ELENA": true,
    "IVAN": true,
    "IMAFF": true,
    "OLESIA": false
   }
  ]
 },
 "players": [
  {
   "uid": "Kav5POcSPEMFqkZUgpDywEngmEJ3",
   "name": "IMAFF"
  },
  {
   "uid": "64uVBhIuJhfLXYDXMMAY22Rcgz72",
   "name": "IVAN"
  },
  {
   "name": "DIMASTOS",
   "uid": "8LwSa6fvOWbJzhcCIQ9pAC4P5kn2"
  },
  {
   "name": "OLESIA",
   "uid": "XrUT4lVIgqSkkCQHIUw9RaTSym52"
  },
  {
   "name": "ELENA",
   "uid": "ckCyTMxJFyP7XhEFTwyXUDzhd5A3"
  },
  {
   "name": "ALENKO",
   "uid": "n4H49WIoFnRMy6ZrrFLSyzwT1Dz2"
  },
  {
   "uid": "RrNSRFiVbdSbAHNmrG2dVOjpw953",
   "name": "SERGEYM"
  }
 ],
 "timeCreated": {
  "_seconds": 1585168044,
  "_nanoseconds": 207000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ELENA",
      "SERGEYM"
     ],
     "proposer": "OLESIA",
     "votes": [
      "IVAN",
      "OLESIA",
      "ELENA",
      "ALENKO",
      "IMAFF",
      "SERGEYM"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ELENA",
    "SERGEYM"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ELENA",
      "SERGEYM",
      "OLESIA"
     ],
     "proposer": "ELENA",
     "votes": [
      "ELENA",
      "IMAFF",
      "SERGEYM",
      "OLESIA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ELENA",
    "SERGEYM",
    "OLESIA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "OLESIA",
      "ELENA",
      "ALENKO"
     ],
     "proposer": "ALENKO",
     "votes": [
      "ALENKO",
      "DIMASTOS",
      "OLESIA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SERGEYM",
      "ELENA",
      "OLESIA"
     ],
     "proposer": "SERGEYM",
     "votes": [
      "ELENA",
      "IMAFF",
      "DIMASTOS",
      "SERGEYM",
      "IVAN",
      "OLESIA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SERGEYM",
    "ELENA",
    "OLESIA"
   ]
  },
  {
   "team": [
    "ELENA",
    "IVAN",
    "IMAFF",
    "OLESIA"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "IMAFF",
      "IVAN",
      "OLESIA",
      "ELENA",
      "ALENKO"
     ],
     "state": "APPROVED",
     "team": [
      "ELENA",
      "IVAN",
      "IMAFF",
      "OLESIA"
     ],
     "proposer": "IMAFF"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}