{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORGANA",
    "name": "PHONG",
    "assassin": false
   },
   {
    "name": "ERIC",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "NATHAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ROBIN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FIGWIT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "MATT",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NEHA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BRIAN"
   },
   {
    "name": "CZARINA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "BRIAN": true,
    "ROBIN": true,
    "PHONG": true
   },
   {
    "PHONG": false,
    "BRIAN": true,
    "ROBIN": true,
    "NATHAN": true
   },
   {
    "BRIAN": true,
    "CZARINA": true,
    "ERIC": true,
    "ROBIN": true
   },
   {
    "ROBIN": false,
    "BRIAN": true,
    "CZARINA": true,
    "MATT": false,
    "ERIC": true
   },
   {
    "FIGWIT": true,
    "NEHA": true,
    "ROBIN": false,
    "CZARINA": true,
    "NATHAN": true
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1608434006,
  "_nanoseconds": 534000000
 },
 "timeFinished": {
  "_seconds": 1608437354,
  "_nanoseconds": 902000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "FIGWIT",
   "uid": "xhyF8HbC4CXHK3VxyI1b8rolFI92"
  },
  {
   "name": "BRIAN",
   "uid": "WfKqBWfBFRMKPXHmK1bBn7tZZpi1"
  },
  {
   "name": "ROBIN",
   "uid": "xE34cOh5VwabRCAS5zT7tmNAgdl1"
  },
  {
   "name": "PHONG",
   "uid": "91bJ8OZ9cvglClIeoyoW3qG2ZnX2"
  },
  {
   "uid": "r3Y6zb5tVncMIgfpthoxfUnn9e33",
   "name": "NATHAN"
  },
  {
   "name": "CZARINA",
   "uid": "SiSap8cNllgWhRTcJSWCU7GeE2C3"
  },
  {
   "uid": "tnOACgXxw2Rj3T673XBdV5BueVr2",
   "name": "MATT"
  },
  {
   "name": "NEHA",
   "uid": "APk07cdHWEWU5sYM2X5j9dYsJHH2"
  },
  {
   "name": "ERIC",
   "uid": "ZN8rAFPwa7PqM6jgSLGPj4I97QB3"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NEHA",
      "CZARINA",
      "ROBIN",
      "BRIAN",
      "ERIC",
      "MATT",
      "PHONG",
      "FIGWIT"
     ],
     "team": [
      "PHONG",
      "ROBIN",
      "BRIAN"
     ],
     "proposer": "PHONG"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "PHONG",
    "ROBIN",
    "BRIAN"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "NATHAN",
    "PHONG",
    "ROBIN",
    "BRIAN"
   ],
   "proposals": [
    {
     "proposer": "NATHAN",
     "votes": [
      "ERIC",
      "NEHA",
      "FIGWIT",
      "NATHAN",
      "ROBIN",
      "CZARINA",
      "MATT",
      "BRIAN"
     ],
     "team": [
      "NATHAN",
      "PHONG",
      "ROBIN",
      "BRIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "FIGWIT",
      "CZARINA",
      "MATT",
      "NEHA",
      "BRIAN",
      "ERIC",
      "ROBIN",
      "PHONG"
     ],
     "state": "APPROVED",
     "proposer": "CZARINA",
     "team": [
      "CZARINA",
      "ROBIN",
      "BRIAN",
      "ERIC"
     ]
    }
   ],
   "team": [
    "CZARINA",
    "ROBIN",
    "BRIAN",
    "ERIC"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "CZARINA",
      "ROBIN",
      "BRIAN",
      "ERIC",
      "MATT"
     ],
     "votes": [
      "BRIAN",
      "PHONG",
      "CZARINA",
      "NEHA",
      "FIGWIT",
      "ERIC",
      "ROBIN",
      "MATT"
     ],
     "state": "APPROVED",
     "proposer": "MATT"
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "CZARINA",
    "ROBIN",
    "BRIAN",
    "ERIC",
    "MATT"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "NEHA",
     "votes": [
      "NEHA",
      "PHONG",
      "CZARINA",
      "FIGWIT",
      "MATT",
      "ROBIN"
     ],
     "state": "APPROVED",
     "team": [
      "CZARINA",
      "NEHA",
      "NATHAN",
      "FIGWIT",
      "ROBIN"
     ]
    }
   ],
   "team": [
    "CZARINA",
    "NEHA",
    "NATHAN",
    "FIGWIT",
    "ROBIN"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 1
  }
 ]
}