{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003",
   "name": "KEON"
  },
  {
   "uid": "uiEtJzl3kMcca36Gn2XBcpH9PwJ2",
   "name": "ETHAN"
  },
  {
   "name": "JACOB",
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1"
  },
  {
   "uid": "KgEg5NvTY6OkEOFw5RNqb6eEAVD3",
   "name": "EMERSON"
  },
  {
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2",
   "name": "MILLERTIME"
  },
  {
   "name": "AREEJ",
   "uid": "nXt2To4t83Uy4w4OmbDdE2EjRWD3"
  },
  {
   "name": "CASSIE",
   "uid": "DlPGtjdSWSe86SzGPZZMF26NPNv2"
  }
 ],
 "timeCreated": {
  "_seconds": 1596848092,
  "_nanoseconds": 850000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "EMERSON",
    "MILLERTIME"
   ],
   "proposals": [
    {
     "team": [
      "EMERSON",
      "MILLERTIME"
     ],
     "proposer": "EMERSON",
     "votes": [
      "JACOB",
      "MILLERTIME",
      "KEON",
      "AREEJ",
      "ETHAN",
      "CASSIE",
      "EMERSON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MILLERTIME",
      "KEON",
      "AREEJ"
     ],
     "team": [
      "MILLERTIME",
      "EMERSON",
      "AREEJ"
     ],
     "proposer": "MILLERTIME",
     "state": "REJECTED"
    },
    {
     "votes": [
      "AREEJ",
      "CASSIE",
      "MILLERTIME",
      "EMERSON",
      "KEON"
     ],
     "proposer": "AREEJ",
     "state": "APPROVED",
     "team": [
      "AREEJ",
      "KEON",
      "EMERSON"
     ]
    }
   ],
   "team": [
    "AREEJ",
    "KEON",
    "EMERSON"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AREEJ",
      "CASSIE"
     ],
     "team": [
      "ETHAN",
      "CASSIE",
      "EMERSON"
     ],
     "proposer": "CASSIE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CASSIE",
      "KEON",
      "JACOB",
      "AREEJ",
      "EMERSON",
      "MILLERTIME",
      "ETHAN"
     ],
     "team": [
      "JACOB",
      "AREEJ",
      "CASSIE"
     ],
     "proposer": "KEON"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JACOB",
    "AREEJ",
    "CASSIE"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "ETHAN",
      "MILLERTIME",
      "EMERSON",
      "KEON"
     ],
     "state": "APPROVED",
     "votes": [
      "EMERSON",
      "ETHAN",
      "AREEJ",
      "MILLERTIME",
      "JACOB",
      "KEON"
     ],
     "proposer": "ETHAN"
    }
   ],
   "numFails": 2,
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "ETHAN",
    "MILLERTIME",
    "EMERSON",
    "KEON"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "AREEJ",
      "JACOB"
     ],
     "state": "REJECTED",
     "team": [
      "JACOB",
      "ETHAN",
      "AREEJ",
      "KEON"
     ],
     "proposer": "JACOB"
    },
    {
     "votes": [
      "CASSIE",
      "AREEJ",
      "EMERSON"
     ],
     "state": "REJECTED",
     "proposer": "EMERSON",
     "team": [
      "EMERSON",
      "CASSIE",
      "AREEJ",
      "ETHAN"
     ]
    },
    {
     "team": [
      "AREEJ",
      "MILLERTIME",
      "JACOB",
      "ETHAN"
     ],
     "proposer": "MILLERTIME",
     "state": "APPROVED",
     "votes": [
      "MILLERTIME",
      "ETHAN",
      "JACOB",
      "AREEJ"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "AREEJ",
    "MILLERTIME",
    "JACOB",
    "ETHAN"
   ],
   "numFails": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1596850294,
  "_nanoseconds": 58000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "EMERSON": true,
    "MILLERTIME": true
   },
   {
    "EMERSON": true,
    "KEON": false,
    "AREEJ": true
   },
   {
    "CASSIE": true,
    "JACOB": true,
    "AREEJ": true
   },
   {
    "ETHAN": true,
    "KEON": false,
    "EMERSON": true,
    "MILLERTIME": false
   },
   {
    "ETHAN": true,
    "AREEJ": true,
    "MILLERTIME": false,
    "JACOB": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "EMERSON",
    "assassin": false
   },
   {
    "name": "MILLERTIME",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AREEJ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ETHAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CASSIE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JACOB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 }
}