{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590106407,
  "_nanoseconds": 609000000
 },
 "players": [
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "SAAD",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MAFAZLA"
   },
   {
    "assassin": false,
    "name": "SAAD",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "ZAIN",
    "assassin": false
   },
   {
    "name": "RAAS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANJY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "MK",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "SANJY": true,
    "MAFAZLA": true
   },
   {
    "MAFAZLA": true,
    "SANJY": true,
    "RAAS": true
   },
   {
    "SANJY": true,
    "MAFAZLA": false,
    "RAAS": false
   },
   {
    "MK": true,
    "RAHUL": true,
    "ZAIN": false,
    "SAAD": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590107181,
  "_nanoseconds": 412000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MK",
      "SAAD"
     ],
     "proposer": "MK",
     "state": "REJECTED",
     "team": [
      "MK",
      "RAHUL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "SAAD"
     ],
     "team": [
      "SAAD",
      "SANJY"
     ],
     "proposer": "RAHUL"
    },
    {
     "state": "REJECTED",
     "team": [
      "RAAS",
      "ZAIN"
     ],
     "proposer": "RAAS",
     "votes": [
      "SAAD",
      "ZAIN",
      "RAAS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "MAFAZLA"
     ],
     "proposer": "ZAIN",
     "votes": [
      "SAAD",
      "ZAIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "RAAS",
      "RAHUL",
      "SANJY",
      "MK",
      "MAFAZLA",
      "SAAD"
     ],
     "team": [
      "MAFAZLA",
      "SANJY"
     ],
     "proposer": "MAFAZLA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MAFAZLA",
    "SANJY"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "ZAIN"
     ],
     "proposer": "SANJY",
     "team": [
      "ZAIN",
      "MAFAZLA",
      "SANJY"
     ]
    },
    {
     "votes": [
      "SANJY",
      "MK",
      "SAAD"
     ],
     "team": [
      "SAAD",
      "SANJY",
      "MK"
     ],
     "proposer": "SAAD",
     "state": "REJECTED"
    },
    {
     "team": [
      "SANJY",
      "RAHUL",
      "MK"
     ],
     "proposer": "MK",
     "votes": [
      "SANJY",
      "MK",
      "SAAD"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "RAHUL",
     "team": [
      "SANJY",
      "ZAIN",
      "MK"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "MK",
      "SAAD"
     ]
    },
    {
     "proposer": "RAAS",
     "state": "APPROVED",
     "team": [
      "RAAS",
      "MAFAZLA",
      "SANJY"
     ],
     "votes": [
      "SANJY",
      "MK",
      "MAFAZLA",
      "SAAD",
      "ZAIN",
      "RAAS",
      "RAHUL"
     ]
    }
   ],
   "team": [
    "RAAS",
    "MAFAZLA",
    "SANJY"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "MK",
      "MAFAZLA",
      "SAAD"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "ZAIN"
    },
    {
     "proposer": "MAFAZLA",
     "votes": [
      "SANJY",
      "MK",
      "MAFAZLA"
     ],
     "team": [
      "MAFAZLA",
      "RAAS",
      "SANJY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAHUL",
      "SANJY",
      "MK",
      "MAFAZLA",
      "ZAIN"
     ],
     "state": "APPROVED",
     "proposer": "SANJY",
     "team": [
      "MAFAZLA",
      "SANJY",
      "RAAS"
     ]
    }
   ],
   "team": [
    "MAFAZLA",
    "SANJY",
    "RAAS"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "SAAD",
     "state": "APPROVED",
     "team": [
      "ZAIN",
      "SAAD",
      "MK",
      "RAHUL"
     ],
     "votes": [
      "SANJY",
      "MK",
      "MAFAZLA",
      "SAAD",
      "RAAS",
      "RAHUL"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 1,
   "team": [
    "ZAIN",
    "SAAD",
    "MK",
    "RAHUL"
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ]
}