{
 "missions": [
  {
   "team": [
    "JEDIAH",
    "CLIFF",
    "ARAVIND"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CLIFF",
      "JAKE",
      "MICHAELP",
      "JUN"
     ],
     "team": [
      "CLIFF",
      "JUN",
      "JAKE"
     ],
     "proposer": "CLIFF"
    },
    {
     "team": [
      "MICHAELP",
      "CHEVIN",
      "ARAVIND"
     ],
     "votes": [
      "MICHAELP",
      "ARAVIND",
      "CLIFF",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "proposer": "MICHAELP"
    },
    {
     "team": [
      "JEDIAH",
      "CLIFF",
      "ARAVIND"
     ],
     "proposer": "JEDIAH",
     "votes": [
      "BHASKAR",
      "ARAVIND",
      "JEDIAH",
      "CLIFF",
      "MICHAELP"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "JEDIAH",
    "ARAVIND",
    "MICHAELP",
    "CLIFF"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JEDIAH",
      "ARAVIND",
      "MICHAELP",
      "CLIFF"
     ],
     "proposer": "ARAVIND",
     "votes": [
      "CLIFF",
      "MICHAELP",
      "JEDIAH",
      "CHEVIN",
      "BHASKAR"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "ARAVIND",
    "JEDIAH",
    "JUN",
    "CLIFF"
   ],
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARAVIND",
      "JEDIAH",
      "JUN",
      "CLIFF"
     ],
     "proposer": "JAKE",
     "votes": [
      "JAKE",
      "CLIFF",
      "BHASKAR",
      "JUN",
      "CHEVIN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "CLIFF",
    "CHEVIN",
    "MICHAELP",
    "JAKE",
    "ARAVIND"
   ],
   "proposals": [
    {
     "proposer": "BHASKAR",
     "state": "REJECTED",
     "votes": [
      "BHASKAR",
      "JUN"
     ],
     "team": [
      "BHASKAR",
      "CLIFF",
      "JUN",
      "JEDIAH",
      "CHEVIN"
     ]
    },
    {
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "JAKE",
      "ARAVIND",
      "MICHAELP",
      "JEDIAH"
     ],
     "votes": [
      "CLIFF",
      "JAKE",
      "JUN",
      "CHEVIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BHASKAR",
      "JAKE",
      "ARAVIND",
      "JEDIAH",
      "MICHAELP"
     ],
     "proposer": "JUN",
     "state": "REJECTED",
     "votes": [
      "BHASKAR",
      "JUN",
      "ARAVIND"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CLIFF",
      "CHEVIN",
      "MICHAELP",
      "JAKE",
      "ARAVIND"
     ],
     "proposer": "CLIFF",
     "votes": [
      "CHEVIN",
      "JUN",
      "JAKE",
      "CLIFF",
      "MICHAELP",
      "ARAVIND"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MICHAELP",
     "votes": [
      "BHASKAR",
      "JAKE",
      "MICHAELP",
      "JEDIAH",
      "CLIFF",
      "JUN"
     ],
     "team": [
      "CLIFF",
      "MICHAELP",
      "JAKE",
      "CHEVIN",
      "JEDIAH"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CLIFF",
    "MICHAELP",
    "JAKE",
    "CHEVIN",
    "JEDIAH"
   ]
  }
 ],
 "players": [
  {
   "name": "JUN",
   "uid": "dC2rhnbihPgT8jDmLeQKSigns8Q2"
  },
  {
   "name": "CLIFF",
   "uid": "uc5wEQfmukh20e0tr99KgsQgXTC2"
  },
  {
   "name": "MICHAELP",
   "uid": "2sjc3XRTDFMvxy3fYcsDjtxGzSE2"
  },
  {
   "uid": "0EwMN07DPLYjSQrNoWCOIyYmB8s1",
   "name": "JEDIAH"
  },
  {
   "uid": "OExp95tV1pXrAmUtUIi9naRsFOs2",
   "name": "ARAVIND"
  },
  {
   "name": "JAKE",
   "uid": "bqlmyMYsaIdhDrL7NI4PZk7Cf6H2"
  },
  {
   "name": "BHASKAR",
   "uid": "ThoNY6sPDhSIqzzC3nrBcNmpfMH3"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "BHASKAR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAKE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ARAVIND"
   },
   {
    "name": "MICHAELP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CLIFF",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MORDRED",
    "name": "JUN",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "CHEVIN",
    "assassin": false
   },
   {
    "name": "JEDIAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "JEDIAH": true,
    "CLIFF": true,
    "ARAVIND": true
   },
   {
    "MICHAELP": true,
    "CLIFF": false,
    "ARAVIND": true,
    "JEDIAH": true
   },
   {
    "JUN": false,
    "JEDIAH": true,
    "CLIFF": false,
    "ARAVIND": true
   },
   {
    "JAKE": true,
    "ARAVIND": true,
    "MICHAELP": true,
    "CLIFF": true,
    "CHEVIN": true
   },
   {
    "CLIFF": false,
    "CHEVIN": true,
    "JEDIAH": true,
    "JAKE": true,
    "MICHAELP": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1596238639,
  "_nanoseconds": 755000000
 },
 "timeCreated": {
  "_seconds": 1596237785,
  "_nanoseconds": 562000000
 }
}