{
 "timeFinished": {
  "_seconds": 1588341493,
  "_nanoseconds": 41000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588340908,
  "_nanoseconds": 291000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DENG",
      "MEIHANG",
      "NICKOSTEIN",
      "NIKI",
      "BOX",
      "MAK"
     ],
     "proposer": "DENG",
     "team": [
      "BOX",
      "NICKOSTEIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BOX",
    "NICKOSTEIN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "NIKI",
    "MEIHANG",
    "MAK"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BOX",
      "MAK",
      "NICKOSTEIN"
     ],
     "proposer": "MAK",
     "team": [
      "MAK",
      "BOX",
      "NICKOSTEIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DENG",
      "MEIHANG",
      "NICKOSTEIN",
      "NIKI",
      "BOX"
     ],
     "proposer": "MEIHANG",
     "team": [
      "NIKI",
      "MEIHANG",
      "MAK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NICKOSTEIN",
    "BOX",
    "DENG",
    "MAK"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "NIKI",
     "team": [
      "DENG",
      "NIKI",
      "MAK",
      "BOX"
     ],
     "state": "REJECTED",
     "votes": [
      "MEIHANG",
      "NIKI"
     ]
    },
    {
     "votes": [
      "NICKOSTEIN",
      "BOX",
      "DENG",
      "MEIHANG"
     ],
     "proposer": "NICKOSTEIN",
     "team": [
      "NICKOSTEIN",
      "BOX",
      "DENG",
      "MAK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "NICKOSTEIN",
    "BOX",
    "DENG"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MEIHANG",
      "NICKOSTEIN",
      "BOX",
      "DENG"
     ],
     "proposer": "BOX",
     "team": [
      "NICKOSTEIN",
      "BOX",
      "DENG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "DENG",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MEIHANG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NICKOSTEIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BOX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAK",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "NICKOSTEIN": true,
    "BOX": true
   },
   {
    "MEIHANG": false,
    "MAK": true,
    "NIKI": true
   },
   {
    "NICKOSTEIN": true,
    "MAK": true,
    "BOX": true,
    "DENG": false
   },
   {
    "NICKOSTEIN": true,
    "BOX": true,
    "DENG": false
   }
  ]
 },
 "players": [
  {
   "uid": "ORcimsZK7UMUeANxpd6I8s9uaY72",
   "name": "DENG"
  },
  {
   "uid": "n49fkRfmyGQbV81x3tttQZPDVlC2",
   "name": "MAK"
  },
  {
   "name": "MEIHANG",
   "uid": "R6fMuGFuYWXk52aPdXjh6uLwJ1u1"
  },
  {
   "uid": "88sA6NfvImZnhCLvj1IyqlKvCP62",
   "name": "NIKI"
  },
  {
   "uid": "QeP6YyTDNKaAv4ioV2MqjoXORWi2",
   "name": "NICKOSTEIN"
  },
  {
   "uid": "a2LpG7WQqoOPxigdOg41prbJXwi1",
   "name": "BOX"
  }
 ]
}