{
 "timeFinished": {
  "_seconds": 1608618483,
  "_nanoseconds": 990000000
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JIMMY",
     "votes": [
      "JIMMY",
      "PRAVEEN",
      "ESHAAAAN",
      "MICHELLLE"
     ],
     "team": [
      "JIMMY",
      "ESHAAAAN",
      "MICHELLLE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ESHAAAAN",
     "votes": [
      "MICHELLLE",
      "KZHU",
      "ESHAAAAN",
      "YI",
      "PRAVEEN"
     ],
     "team": [
      "ESHAAAAN",
      "YI",
      "KZHU"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "YI",
      "MICHELLLE",
      "PRAVEEN",
      "ESHAAAAN"
     ],
     "team": [
      "MICHELLLE",
      "ESHAAAAN",
      "CHEVIN"
     ],
     "proposer": "MICHELLLE"
    },
    {
     "team": [
      "MEHUL",
      "JASMINE",
      "CHEVIN"
     ],
     "proposer": "MEHUL",
     "votes": [
      "JASMINE",
      "LL",
      "MICHELLLE",
      "PRAVEEN",
      "ESHAAAAN",
      "MEHUL",
      "JIMMY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MEHUL",
    "JASMINE",
    "CHEVIN"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MEHUL",
      "JASMINE",
      "ESHAAAAN",
      "KZHU",
      "MICHELLLE"
     ],
     "team": [
      "KZHU",
      "PRAVEEN",
      "LL",
      "ESHAAAAN"
     ],
     "state": "REJECTED",
     "proposer": "KZHU"
    },
    {
     "team": [
      "YI",
      "LL",
      "PRAVEEN",
      "CHEVIN"
     ],
     "proposer": "YI",
     "state": "REJECTED",
     "votes": [
      "YI",
      "ESHAAAAN",
      "MICHELLLE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "PRAVEEN",
      "CHEVIN",
      "LL",
      "KZHU"
     ],
     "proposer": "PRAVEEN",
     "votes": [
      "YI",
      "KZHU",
      "CHEVIN",
      "MICHELLLE",
      "JASMINE",
      "PRAVEEN"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "PRAVEEN",
    "CHEVIN",
    "LL",
    "KZHU"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "JIMMY",
      "KZHU",
      "YI",
      "CHEVIN",
      "JASMINE",
      "ESHAAAAN",
      "MICHELLLE",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "proposer": "CHEVIN",
     "team": [
      "PRAVEEN",
      "CHEVIN",
      "LL",
      "KZHU"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "PRAVEEN",
    "CHEVIN",
    "LL",
    "KZHU"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PRAVEEN",
      "CHEVIN",
      "LL",
      "KZHU",
      "YI"
     ],
     "votes": [
      "MICHELLLE",
      "CHEVIN",
      "KZHU",
      "JASMINE"
     ],
     "proposer": "LL",
     "state": "REJECTED"
    },
    {
     "proposer": "JASMINE",
     "votes": [
      "PRAVEEN",
      "JASMINE",
      "JIMMY",
      "KZHU",
      "MEHUL",
      "CHEVIN",
      "YI",
      "MICHELLLE"
     ],
     "state": "APPROVED",
     "team": [
      "PRAVEEN",
      "CHEVIN",
      "LL",
      "JIMMY",
      "KZHU"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "PRAVEEN",
    "CHEVIN",
    "LL",
    "JIMMY",
    "KZHU"
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "name": "JIMMY",
   "uid": "C2w26VfH4Vao7lRgDWoMkTHFTwE3"
  },
  {
   "uid": "IH7Czr1WDkZhuB6dKEPRLQm7Dga2",
   "name": "ESHAAAAN"
  },
  {
   "name": "MICHELLLE",
   "uid": "sRUECzhZ1BZn0Ov7LGox4AAB24f2"
  },
  {
   "name": "MEHUL",
   "uid": "2oKyrIhWywOiTB73oJ9ayPYTvGA2"
  },
  {
   "name": "KZHU",
   "uid": "09iwCUAVE5bu4SsdsOz3S6trYTl2"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "CHEVIN": true,
    "MEHUL": true,
    "JASMINE": false
   },
   {
    "KZHU": true,
    "PRAVEEN": true,
    "CHEVIN": true,
    "LL": true
   },
   {
    "LL": true,
    "KZHU": true,
    "CHEVIN": true,
    "PRAVEEN": true
   },
   {
    "PRAVEEN": true,
    "LL": true,
    "KZHU": true,
    "CHEVIN": true,
    "JIMMY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "JASMINE",
    "role": "OBERON"
   },
   {
    "name": "PRAVEEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KZHU"
   },
   {
    "role": "EVIL MINION",
    "name": "ESHAAAAN",
    "assassin": true
   },
   {
    "name": "MICHELLLE",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "YI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "CHEVIN",
    "assassin": false
   },
   {
    "name": "JIMMY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MEHUL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LL"
   }
  ],
  "assassinated": "CHEVIN"
 },
 "timeCreated": {
  "_seconds": 1608617099,
  "_nanoseconds": 119000000
 }
}