{
 "timeFinished": {
  "_seconds": 1587270299,
  "_nanoseconds": 741000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587267624,
  "_nanoseconds": 925000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RAHUL",
    "RAAS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "ASIM",
      "SANJY",
      "RAAS",
      "URWAH"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "RAAS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "RAHUL",
      "RAAS",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "ASIM",
      "RAAS"
     ],
     "proposer": "RAAS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RAHUL",
    "RAAS",
    "MAFAZLA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAAS",
    "MAFAZLA",
    "SAAD"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "SAAD",
      "RAAS"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "RAAS",
      "SANJY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "URWAH",
      "MAFAZLA",
      "SAAD"
     ],
     "proposer": "URWAH",
     "team": [
      "RAAS",
      "MAFAZLA",
      "SAAD"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "MAFAZLA",
      "RAAS",
      "SANJY",
      "RAHUL"
     ],
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "ASIM"
     ],
     "proposer": "ASIM"
    },
    {
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "ASIM",
      "URWAH",
      "SAAD"
     ],
     "state": "REJECTED",
     "votes": [
      "ASIM",
      "SANJY",
      "RAAS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "RAAS",
      "URWAH"
     ],
     "proposer": "SAAD",
     "team": [
      "RAAS",
      "MAFAZLA",
      "URWAH",
      "SAAD"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "RAAS",
    "MAFAZLA",
    "URWAH",
    "SAAD"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "RAHUL",
    "MAFAZLA",
    "ASIM",
    "SAAD"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RAHUL",
      "SANJY",
      "SAAD",
      "ASIM"
     ],
     "state": "REJECTED",
     "votes": [
      "RAHUL"
     ],
     "proposer": "RAHUL"
    },
    {
     "team": [
      "MAFAZLA",
      "RAHUL",
      "SANJY",
      "SAAD"
     ],
     "state": "REJECTED",
     "votes": [
      "RAAS"
     ],
     "proposer": "RAAS"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "RAAS"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "RAHUL",
      "MAFAZLA",
      "ASIM",
      "SAAD"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SAAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ASIM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SANJY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RAAS"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "URWAH"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "RAHUL": true,
    "RAAS": true
   },
   {
    "RAAS": true,
    "RAHUL": false,
    "MAFAZLA": true
   },
   {
    "RAAS": true,
    "SAAD": true,
    "MAFAZLA": true
   },
   {
    "SAAD": true,
    "MAFAZLA": true,
    "RAAS": false,
    "URWAH": false
   },
   {
    "RAHUL": false,
    "SAAD": true,
    "MAFAZLA": true,
    "ASIM": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1",
   "name": "URWAH"
  },
  {
   "uid": "Q9QyQdvthvf35Nfsq1nAHi9cUJv2",
   "name": "ASIM"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "uid": "CNDU2KmpIlMMrwYJZzd4YJbOh223",
   "name": "SAAD"
  }
 ]
}