{
 "timeCreated": {
  "_seconds": 1587053198,
  "_nanoseconds": 910000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "SAGAR",
     "votes": [
      "SHRIA",
      "RAJESH",
      "JASHU"
     ],
     "state": "APPROVED",
     "team": [
      "SAGAR",
      "RAJESH"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SAGAR",
    "RAJESH"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "team": [
      "JASHU",
      "RAJESH",
      "SHRIA"
     ],
     "proposer": "JASHU"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JASHU",
    "RAJESH",
    "SHRIA"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "SHRIA",
    "JASHU"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHRIA",
      "JASHU"
     ],
     "votes": [
      "FULLMETAL",
      "JASHU",
      "SHRIA"
     ],
     "proposer": "SHRIA"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "SAGAR",
    "FULLMETAL",
    "RAJESH"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAGAR",
      "FULLMETAL",
      "RAJESH"
     ],
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR"
     ],
     "proposer": "FULLMETAL"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "SHRIA",
    "FULLMETAL",
    "RAJESH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SHRIA",
      "FULLMETAL",
      "RAJESH"
     ],
     "state": "APPROVED",
     "proposer": "RAJESH",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SHRIA"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SAGAR",
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03"
  },
  {
   "name": "JASHU",
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82"
  },
  {
   "name": "SHRIA",
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73"
  },
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "name": "RAJESH",
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RAJESH"
   },
   {
    "assassin": false,
    "name": "FULLMETAL",
    "role": "MORDRED"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JASHU"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAGAR",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SHRIA"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "RAJESH": true,
    "SAGAR": true
   },
   {
    "RAJESH": true,
    "JASHU": true,
    "SHRIA": true
   },
   {
    "SHRIA": true,
    "JASHU": false
   },
   {
    "SAGAR": true,
    "FULLMETAL": false,
    "RAJESH": true
   },
   {
    "FULLMETAL": false,
    "SHRIA": true,
    "RAJESH": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1587053380,
  "_nanoseconds": 972079000
 }
}