{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "CONNOR",
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "YB",
      "MARC"
     ],
     "team": [
      "CONNOR",
      "MARC"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "CONNOR",
    "MARC"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "DREW",
    "CONNOR",
    "MARC"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "DREW",
     "team": [
      "DREW",
      "CONNOR",
      "MARC"
     ],
     "state": "APPROVED",
     "votes": [
      "DREW",
      "YB",
      "CONNOR",
      "MARC"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MATT"
     ],
     "proposer": "MATT",
     "team": [
      "MATT",
      "DREW"
     ]
    },
    {
     "proposer": "YB",
     "team": [
      "CONNOR",
      "MARC"
     ],
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "YB",
      "DREW"
     ]
    }
   ],
   "team": [
    "CONNOR",
    "MARC"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595134341,
  "_nanoseconds": 494000000
 },
 "timeCreated": {
  "_seconds": 1595134035,
  "_nanoseconds": 530000000
 },
 "players": [
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2",
   "name": "MATT"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "CONNOR",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "YB"
   },
   {
    "name": "DREW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARC",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "MATT"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "CONNOR": true,
    "MARC": true
   },
   {
    "CONNOR": true,
    "DREW": true,
    "MARC": true
   },
   {
    "CONNOR": true,
    "MARC": true
   }
  ],
  "assassinated": "MARC"
 }
}