{
 "timeFinished": {
  "_seconds": 1585923525,
  "_nanoseconds": 207931000
 },
 "players": [
  {
   "uid": "n881TP9mNnQgKkCqYU0kOFkVh9u1",
   "name": "RICHARD"
  },
  {
   "uid": "RlCBCQnibneBjkSDgQ3KfXpYbA52",
   "name": "ERAJ"
  },
  {
   "name": "JAS",
   "uid": "LmEFFBf3KzeOcfVwQhkfFAMFzEt1"
  },
  {
   "name": "KAT",
   "uid": "WHhFQY87aIht0n4nLhFDWjsrBfn2"
  },
  {
   "name": "RYANHEART",
   "uid": "lKg5QVMrxBVnKo3mNjtj6kg8vaF2"
  },
  {
   "name": "LOCTRI",
   "uid": "chLDTr7Jg9PBszhDIVlJZcrYF523"
  },
  {
   "uid": "1HsXHe1pGWdBfcMRSvASyIXyZ1s1",
   "name": "JAY"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "KAT",
    "role": "OBERON"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "RYANHEART"
   },
   {
    "name": "ERAJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LOCTRI"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JAS"
   },
   {
    "name": "RICHARD",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "RICHARD": true,
    "LOCTRI": true
   },
   {
    "RICHARD": false,
    "JAY": true,
    "LOCTRI": true
   },
   {
    "LOCTRI": true,
    "ERAJ": true,
    "RICHARD": false
   },
   {
    "JAS": true,
    "JAY": true,
    "ERAJ": true,
    "LOCTRI": true
   },
   {
    "JAY": true,
    "JAS": true,
    "LOCTRI": true,
    "ERAJ": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "JAS"
 },
 "timeCreated": {
  "_seconds": 1585922418,
  "_nanoseconds": 436000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "KAT",
      "RYANHEART",
      "ERAJ",
      "JAY",
      "LOCTRI",
      "JAS",
      "RICHARD"
     ],
     "state": "APPROVED",
     "proposer": "LOCTRI",
     "team": [
      "LOCTRI",
      "RICHARD"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "LOCTRI",
    "RICHARD"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RICHARD",
    "LOCTRI",
    "JAY"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "RICHARD",
      "LOCTRI",
      "JAY"
     ],
     "state": "APPROVED",
     "votes": [
      "RYANHEART",
      "JAY",
      "LOCTRI",
      "JAS",
      "RICHARD",
      "KAT"
     ],
     "proposer": "JAY"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RICHARD",
     "team": [
      "RICHARD",
      "ERAJ",
      "LOCTRI"
     ],
     "state": "APPROVED",
     "votes": [
      "KAT",
      "RYANHEART",
      "ERAJ",
      "JAY",
      "LOCTRI",
      "RICHARD"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "RICHARD",
    "ERAJ",
    "LOCTRI"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "JAY",
    "LOCTRI",
    "JAS",
    "ERAJ"
   ],
   "proposals": [
    {
     "votes": [
      "KAT",
      "RYANHEART",
      "ERAJ",
      "LOCTRI",
      "JAS",
      "RICHARD"
     ],
     "state": "APPROVED",
     "proposer": "ERAJ",
     "team": [
      "JAY",
      "LOCTRI",
      "JAS",
      "ERAJ"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JAS",
    "LOCTRI",
    "ERAJ",
    "JAY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JAS",
     "votes": [
      "RYANHEART",
      "ERAJ",
      "JAY",
      "LOCTRI",
      "JAS",
      "RICHARD",
      "KAT"
     ],
     "team": [
      "JAS",
      "LOCTRI",
      "ERAJ",
      "JAY"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}