{
 "players": [
  {
   "uid": "348eEoIfKxf27lsr912TnP05DZg1",
   "name": "BOSSMAN"
  },
  {
   "uid": "771qMIIfTibizyJANQrZGz5h3Ou2",
   "name": "JENNA"
  },
  {
   "name": "EMILY",
   "uid": "I5TtjjEOBvZLJvUoKjYlmRE7Dcp1"
  },
  {
   "name": "SAMUEL",
   "uid": "zmrdkioyJTYYp31WQtuBAYpP0GK2"
  },
  {
   "name": "CHOWDADDY",
   "uid": "tfAxVUGMIMWlEpSwv97Ds7iefTF3"
  },
  {
   "name": "WILILAM",
   "uid": "vZh9ycR75qa6TtiaBy3NkxvQeiG2"
  },
  {
   "uid": "h3K0oeL9glUvdQhZE0MQCt6o8Oe2",
   "name": "TERRY"
  }
 ],
 "timeCreated": {
  "_seconds": 1586050112,
  "_nanoseconds": 168000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BOSSMAN",
      "TERRY"
     ],
     "proposer": "TERRY",
     "votes": [
      "TERRY",
      "JENNA",
      "EMILY",
      "BOSSMAN",
      "SAMUEL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "BOSSMAN",
    "TERRY"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BOSSMAN"
     ],
     "state": "REJECTED",
     "team": [
      "WILILAM",
      "CHOWDADDY",
      "BOSSMAN"
     ],
     "proposer": "BOSSMAN"
    },
    {
     "votes": [
      "JENNA",
      "EMILY",
      "WILILAM",
      "BOSSMAN",
      "SAMUEL"
     ],
     "state": "APPROVED",
     "team": [
      "JENNA",
      "EMILY",
      "CHOWDADDY"
     ],
     "proposer": "JENNA"
    }
   ],
   "state": "FAIL",
   "team": [
    "JENNA",
    "EMILY",
    "CHOWDADDY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JENNA",
      "EMILY",
      "BOSSMAN"
     ],
     "state": "REJECTED",
     "team": [
      "SAMUEL",
      "WILILAM",
      "JENNA"
     ],
     "proposer": "EMILY"
    },
    {
     "state": "APPROVED",
     "team": [
      "SAMUEL",
      "CHOWDADDY",
      "TERRY"
     ],
     "proposer": "SAMUEL",
     "votes": [
      "EMILY",
      "CHOWDADDY",
      "WILILAM",
      "BOSSMAN",
      "SAMUEL",
      "TERRY",
      "JENNA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SAMUEL",
    "CHOWDADDY",
    "TERRY"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAMUEL",
      "CHOWDADDY",
      "TERRY",
      "JENNA"
     ],
     "proposer": "CHOWDADDY",
     "votes": [
      "TERRY",
      "JENNA",
      "EMILY",
      "CHOWDADDY",
      "WILILAM",
      "SAMUEL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SAMUEL",
    "CHOWDADDY",
    "TERRY",
    "JENNA"
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "TERRY",
    "CHOWDADDY",
    "SAMUEL",
    "JENNA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SAMUEL",
      "CHOWDADDY",
      "JENNA",
      "EMILY"
     ],
     "proposer": "WILILAM",
     "votes": [
      "EMILY",
      "WILILAM",
      "BOSSMAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "TERRY",
      "CHOWDADDY",
      "SAMUEL",
      "JENNA"
     ],
     "proposer": "TERRY",
     "votes": [
      "TERRY",
      "JENNA",
      "EMILY",
      "CHOWDADDY",
      "WILILAM",
      "BOSSMAN",
      "SAMUEL"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TERRY"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EMILY",
    "assassin": false
   },
   {
    "name": "CHOWDADDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "WILILAM"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BOSSMAN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SAMUEL"
   }
  ],
  "votes": [
   {
    "BOSSMAN": false,
    "TERRY": true
   },
   {
    "EMILY": true,
    "CHOWDADDY": true,
    "JENNA": false
   },
   {
    "SAMUEL": true,
    "TERRY": true,
    "CHOWDADDY": true
   },
   {
    "SAMUEL": true,
    "TERRY": true,
    "JENNA": true,
    "CHOWDADDY": true
   },
   {
    "SAMUEL": true,
    "TERRY": true,
    "JENNA": false,
    "CHOWDADDY": true
   }
  ]
 }
}