{
 "timeFinished": {
  "_seconds": 1589746410,
  "_nanoseconds": 542000000
 },
 "missions": [
  {
   "team": [
    "RA",
    "CHRIS",
    "JJHH"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "WEI",
      "DONURDTRUM",
      "RA",
      "JJHH",
      "KAIJUNIOR"
     ],
     "team": [
      "RA",
      "CHRIS",
      "JJHH"
     ],
     "proposer": "RA"
    }
   ]
  },
  {
   "team": [
    "RA",
    "CHRIS",
    "JJHH",
    "KZ"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "CHRIS",
     "state": "APPROVED",
     "votes": [
      "KZ",
      "KAIJUNIOR",
      "CHRIS",
      "JW",
      "WEI",
      "DONURDTRUM",
      "RA",
      "JJHH"
     ],
     "team": [
      "RA",
      "CHRIS",
      "JJHH",
      "KZ"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DONURDTRUM",
      "JJHH"
     ],
     "team": [
      "XIAO",
      "JJHH",
      "DONURDTRUM",
      "WEI"
     ],
     "proposer": "JJHH"
    },
    {
     "votes": [
      "WEI",
      "XIAO",
      "KZ",
      "CHRIS",
      "JW"
     ],
     "proposer": "WEI",
     "state": "APPROVED",
     "team": [
      "WEI",
      "XIAO",
      "KZ",
      "CHRIS"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "WEI",
    "XIAO",
    "KZ",
    "CHRIS"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DONURDTRUM",
      "XIAO",
      "JW",
      "KZ",
      "WEI"
     ],
     "proposer": "DONURDTRUM",
     "votes": [
      "CHRIS",
      "KZ"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KAIJUNIOR",
      "JJHH"
     ],
     "team": [
      "KAIJUNIOR",
      "XIAO",
      "WEI",
      "KZ",
      "RA"
     ],
     "proposer": "KAIJUNIOR"
    },
    {
     "proposer": "XIAO",
     "state": "APPROVED",
     "team": [
      "XIAO",
      "WEI",
      "KZ",
      "CHRIS",
      "JW"
     ],
     "votes": [
      "WEI",
      "JJHH",
      "XIAO",
      "KZ",
      "CHRIS",
      "JW"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "XIAO",
    "WEI",
    "KZ",
    "CHRIS",
    "JW"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "RA": true,
    "JJHH": true,
    "CHRIS": true
   },
   {
    "JJHH": true,
    "RA": false,
    "KZ": true,
    "CHRIS": true
   },
   {
    "KZ": true,
    "CHRIS": true,
    "XIAO": true,
    "WEI": true
   },
   {
    "WEI": true,
    "CHRIS": true,
    "JW": true,
    "XIAO": true,
    "KZ": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "JW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "WEI"
   },
   {
    "assassin": true,
    "name": "DONURDTRUM",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "RA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JJHH",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "XIAO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "KAIJUNIOR"
   },
   {
    "assassin": false,
    "name": "CHRIS",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "XIAO",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "XIAO",
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3"
  },
  {
   "name": "JW",
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2"
  },
  {
   "uid": "PthEpJ8NWOhglI0OBxOO4u6yhjc2",
   "name": "KZ"
  },
  {
   "uid": "RRZ47YSJJQNYV5TAoZ3v8VNnuBB2",
   "name": "RA"
  },
  {
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3",
   "name": "CHRIS"
  },
  {
   "name": "JJHH",
   "uid": "SSLXuM9NWZTeQlNQq6KVoqzolKX2"
  },
  {
   "name": "WEI",
   "uid": "MW6qONhZCMMv5S2pobW3R3tEHbC2"
  },
  {
   "uid": "0vN2j9DLEiPKFVsfdD0kZvPbmio2",
   "name": "DONURDTRUM"
  },
  {
   "uid": "LZF5wloD8zXZy1RQxt4PwpmnRRe2",
   "name": "KAIJUNIOR"
  }
 ],
 "timeCreated": {
  "_seconds": 1589745287,
  "_nanoseconds": 718000000
 }
}