{
 "timeCreated": {
  "_seconds": 1589319867,
  "_nanoseconds": 313000000
 },
 "outcome": {
  "roles": [
   {
    "name": "SAAD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SANJY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAAS"
   },
   {
    "name": "ZAIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "MAFAZLA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAHUL",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "SANJY": false,
    "ZAIN": true
   },
   {
    "MAFAZLA": true,
    "SAAD": false,
    "RAAS": true
   },
   {
    "SANJY": false,
    "RAHUL": true,
    "RAAS": true,
    "MAFAZLA": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SAAD",
      "SANJY"
     ],
     "state": "REJECTED",
     "proposer": "SAAD",
     "votes": [
      "SANJY",
      "RAAS",
      "SAAD"
     ]
    },
    {
     "votes": [
      "SANJY",
      "RAAS",
      "ZAIN"
     ],
     "proposer": "SANJY",
     "state": "REJECTED",
     "team": [
      "SANJY",
      "ZAIN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "RAHUL",
     "votes": [
      "RAHUL"
     ],
     "team": [
      "RAHUL",
      "ZAIN"
     ]
    },
    {
     "votes": [
      "SANJY",
      "RAAS",
      "ZAIN",
      "MAFAZLA"
     ],
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "SANJY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ZAIN",
    "SANJY"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SAAD",
    "RAAS",
    "MAFAZLA"
   ],
   "proposals": [
    {
     "proposer": "MAFAZLA",
     "state": "REJECTED",
     "votes": [
      "RAAS"
     ],
     "team": [
      "MAFAZLA",
      "RAHUL",
      "RAAS"
     ]
    },
    {
     "votes": [
      "SANJY"
     ],
     "state": "REJECTED",
     "proposer": "RAAS",
     "team": [
      "SAAD",
      "SANJY",
      "RAHUL"
     ]
    },
    {
     "votes": [
      "RAAS",
      "RAHUL",
      "SAAD",
      "SANJY"
     ],
     "team": [
      "SAAD",
      "RAAS",
      "MAFAZLA"
     ],
     "proposer": "SAAD",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "RAHUL",
    "SANJY",
    "MAFAZLA",
    "RAAS"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "RAHUL",
      "RAAS",
      "SAAD"
     ],
     "votes": [
      "ZAIN",
      "SAAD",
      "SANJY"
     ]
    },
    {
     "votes": [
      "RAHUL",
      "SAAD",
      "SANJY",
      "RAAS"
     ],
     "state": "APPROVED",
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "SANJY",
      "MAFAZLA",
      "RAAS"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1589320385,
  "_nanoseconds": 11000000
 },
 "options": {
  "inGameLog": false
 }
}