{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LOUIS",
     "votes": [
      "JH",
      "GORD",
      "LOUIS",
      "EVAN",
      "YANNY",
      "MARK"
     ],
     "team": [
      "LOUIS",
      "GORD"
     ]
    }
   ],
   "team": [
    "LOUIS",
    "GORD"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "LOUIS",
    "GORD",
    "JH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MARK",
      "GORD",
      "JH",
      "EVAN",
      "YANNY",
      "LOUIS"
     ],
     "proposer": "GORD",
     "state": "APPROVED",
     "team": [
      "LOUIS",
      "GORD",
      "JH"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JH",
     "team": [
      "GORD",
      "JH",
      "YANNY",
      "EVAN"
     ],
     "votes": [
      "MARK",
      "JH",
      "GORD"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "YANNY",
      "EVAN",
      "GORD",
      "JH"
     ],
     "votes": [
      "JH",
      "YANNY",
      "GORD"
     ],
     "state": "REJECTED",
     "proposer": "YANNY"
    },
    {
     "proposer": "EVAN",
     "state": "REJECTED",
     "team": [
      "LOUIS",
      "GORD",
      "JH",
      "EVAN"
     ],
     "votes": [
      "EVAN"
     ]
    },
    {
     "team": [
      "MARK",
      "EVAN",
      "LOUIS",
      "GORD"
     ],
     "votes": [
      "MARK"
     ],
     "state": "REJECTED",
     "proposer": "MARK"
    },
    {
     "team": [
      "LOUIS",
      "GORD",
      "YANNY",
      "EVAN"
     ],
     "state": "APPROVED",
     "votes": [
      "LOUIS",
      "GORD",
      "MARK",
      "EVAN",
      "YANNY"
     ],
     "proposer": "LOUIS"
    }
   ],
   "team": [
    "LOUIS",
    "GORD",
    "YANNY",
    "EVAN"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "GORD",
      "JH",
      "EVAN",
      "YANNY"
     ],
     "state": "APPROVED",
     "team": [
      "EVAN",
      "GORD",
      "JH"
     ],
     "proposer": "GORD"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "EVAN",
    "GORD",
    "JH"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "JH",
     "votes": [
      "YANNY",
      "MARK",
      "GORD",
      "EVAN",
      "JH"
     ],
     "state": "APPROVED",
     "team": [
      "GORD",
      "JH",
      "YANNY",
      "EVAN"
     ]
    }
   ],
   "team": [
    "GORD",
    "JH",
    "YANNY",
    "EVAN"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1607116151,
  "_nanoseconds": 312000000
 },
 "players": [
  {
   "name": "YANNY",
   "uid": "5wT6hEk7h1OrespCYq34YPAwqdx2"
  },
  {
   "name": "EVAN",
   "uid": "KsOnlPTkSagnb6YG3XoxWQ6xTUr1"
  },
  {
   "name": "MARK",
   "uid": "o8RlNNfQuCVVK7HxH0OjsagSEOo2"
  },
  {
   "name": "LOUIS",
   "uid": "FxNVnPh3OQhH9a24DbpHwR8uJLU2"
  },
  {
   "uid": "LkST3AyXeJNaUDsAdLExhKLJ5Xo1",
   "name": "GORD"
  },
  {
   "uid": "exYQ7sgLxUeD8SsfgUXCWAza8df1",
   "name": "JH"
  }
 ],
 "timeFinished": {
  "_seconds": 1607117522,
  "_nanoseconds": 494000000
 },
 "outcome": {
  "votes": [
   {
    "LOUIS": true,
    "GORD": true
   },
   {
    "GORD": true,
    "JH": true,
    "LOUIS": false
   },
   {
    "EVAN": true,
    "YANNY": true,
    "GORD": true,
    "LOUIS": false
   },
   {
    "GORD": true,
    "JH": true,
    "EVAN": true
   },
   {
    "JH": true,
    "YANNY": true,
    "EVAN": true,
    "GORD": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "YANNY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MARK",
    "role": "OBERON"
   },
   {
    "role": "MERLIN",
    "name": "JH",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "EVAN"
   },
   {
    "name": "GORD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "LOUIS",
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "GORD"
 }
}