{
 "timeFinished": {
  "_seconds": 1586807218,
  "_nanoseconds": 976751000
 },
 "missions": [
  {
   "team": [
    "JJ",
    "KARST"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JJ",
      "KARST"
     ],
     "proposer": "KARST",
     "votes": [
      "KARST",
      "SJON",
      "BEAWERDAM",
      "HQD",
      "JISKA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JJ",
      "KARST",
      "BEAWERDAM"
     ],
     "proposer": "BEAWERDAM",
     "votes": [
      "JISKA",
      "JJ",
      "KARST",
      "SJON",
      "BEAWERDAM",
      "HQD"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JJ",
    "KARST",
    "BEAWERDAM"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "BEAWERDAM",
    "JISKA",
    "SJON",
    "HQD"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "HQD",
      "JJ",
      "JISKA",
      "SJON"
     ],
     "proposer": "JJ",
     "votes": [
      "JJ"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "BEAWERDAM",
      "JISKA",
      "SJON",
      "HQD"
     ],
     "proposer": "SJON",
     "votes": [
      "JJ",
      "SJON",
      "BEAWERDAM",
      "HQD",
      "JISKA"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KARST",
      "JISKA",
      "SJON"
     ],
     "proposer": "JISKA",
     "votes": [
      "HQD",
      "JISKA",
      "JJ",
      "KARST",
      "SJON",
      "BEAWERDAM"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KARST",
    "JISKA",
    "SJON"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SJON",
      "JISKA",
      "HQD",
      "KARST"
     ],
     "proposer": "HQD",
     "votes": [
      "SJON",
      "HQD"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "BEAWERDAM",
      "JISKA",
      "SJON",
      "KARST"
     ],
     "proposer": "KARST",
     "votes": [
      "SJON",
      "BEAWERDAM",
      "JISKA",
      "KARST"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BEAWERDAM",
    "JISKA",
    "SJON",
    "KARST"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "JJ": true,
    "KARST": true
   },
   {
    "BEAWERDAM": true,
    "JJ": false,
    "KARST": true
   },
   {
    "SJON": true,
    "BEAWERDAM": true,
    "HQD": false,
    "JISKA": true
   },
   {
    "JISKA": true,
    "KARST": true,
    "SJON": true
   },
   {
    "SJON": true,
    "BEAWERDAM": true,
    "JISKA": true,
    "KARST": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BEAWERDAM"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "HQD"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JISKA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JJ"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KARST",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SJON",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "BEAWERDAM",
   "uid": "GBroD3GLPiZLKbGbWVLAiB873hS2"
  },
  {
   "name": "JJ",
   "uid": "TBi8EKCtFTda2OOWwvdcefTw81D2"
  },
  {
   "name": "SJON",
   "uid": "4M4b1HU5PWUcxCOj3kq3uGbQRxE3"
  },
  {
   "name": "JISKA",
   "uid": "336vf0wKgVNfrx4gSaUJUaktiSx1"
  },
  {
   "uid": "JWzzdnoI6sW4mgqzqaWfB1rKlVD3",
   "name": "HQD"
  },
  {
   "uid": "mYOh9cWoYkN5RfOWpMAlFDXZmnp2",
   "name": "KARST"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586806663,
  "_nanoseconds": 686000000
 }
}