{
 "timeFinished": {
  "_seconds": 1587553763,
  "_nanoseconds": 826000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PATTYWAP",
      "JEFFREY",
      "JOYCE",
      "MICHI",
      "ANDIE"
     ],
     "team": [
      "MICHI",
      "ANDIE"
     ],
     "state": "APPROVED",
     "proposer": "ANDIE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MICHI",
    "ANDIE"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MICHISUX",
    "JEFFREY",
    "MICHI"
   ],
   "proposals": [
    {
     "proposer": "PATTYWAP",
     "state": "REJECTED",
     "votes": [
      "ANDIE",
      "PATTYWAP",
      "JEFFREY"
     ],
     "team": [
      "PATTYWAP",
      "MICHISUX",
      "ANDIE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "CHI",
     "votes": [
      "CHI",
      "JOYCE"
     ],
     "team": [
      "CHI",
      "MICHI",
      "MICHISUX"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JEFFREY"
     ],
     "team": [
      "JEFFREY",
      "MICHISUX",
      "CHI"
     ],
     "proposer": "JEFFREY"
    },
    {
     "votes": [
      "JOYCE"
     ],
     "state": "REJECTED",
     "proposer": "JOYCE",
     "team": [
      "JOYCE",
      "MICHISUX",
      "MICHI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MICHISUX",
      "JEFFREY",
      "MICHI"
     ],
     "votes": [
      "JOYCE",
      "MICHISUX",
      "MICHI",
      "ANDIE",
      "PATTYWAP",
      "CHI",
      "JEFFREY"
     ],
     "proposer": "MICHISUX"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MICHI",
      "MICHISUX",
      "JEFFREY"
     ],
     "proposer": "MICHI",
     "state": "APPROVED",
     "votes": [
      "CHI",
      "JEFFREY",
      "JOYCE",
      "MICHISUX",
      "MICHI",
      "ANDIE",
      "PATTYWAP"
     ]
    }
   ],
   "team": [
    "MICHI",
    "MICHISUX",
    "JEFFREY"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "CHI",
    "assassin": false
   },
   {
    "name": "JEFFREY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "JOYCE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHISUX"
   },
   {
    "name": "MICHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDIE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "PATTYWAP"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "MICHI": true,
    "ANDIE": true
   },
   {
    "MICHI": true,
    "JEFFREY": true,
    "MICHISUX": true
   },
   {
    "JEFFREY": true,
    "MICHI": true,
    "MICHISUX": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "MICHI"
 },
 "timeCreated": {
  "_seconds": 1587552988,
  "_nanoseconds": 694000000
 },
 "players": [
  {
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33",
   "name": "PATTYWAP"
  },
  {
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2",
   "name": "CHI"
  },
  {
   "name": "JEFFREY",
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3"
  },
  {
   "name": "JOYCE",
   "uid": "VuXwMC4Tg9ep9AAakEkxOHNFq2Z2"
  },
  {
   "name": "MICHISUX",
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2"
  },
  {
   "name": "MICHI",
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72"
  },
  {
   "uid": "9f1x3TcOGgTD9wNsqYtQPcZ5otJ3",
   "name": "ANDIE"
  }
 ]
}