{
 "timeCreated": {
  "_seconds": 1586577454,
  "_nanoseconds": 219000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MEHDI",
    "JON"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JON",
      "MEHDI",
      "OLGA"
     ],
     "proposer": "MEHDI",
     "team": [
      "MEHDI",
      "JON"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "BRANDON",
      "JON",
      "OLGA"
     ],
     "state": "REJECTED",
     "votes": [
      "OLGA",
      "BRANDON"
     ],
     "proposer": "BRANDON"
    },
    {
     "team": [
      "JON",
      "MEHDI",
      "DAVID"
     ],
     "state": "APPROVED",
     "votes": [
      "MEHDI",
      "OLGA",
      "JON"
     ],
     "proposer": "JON"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JON",
    "MEHDI",
    "DAVID"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "MEHDI",
    "BRANDON"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "OLGA",
      "BRANDON"
     ],
     "proposer": "OLGA",
     "team": [
      "OLGA",
      "BRANDON"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JON"
     ],
     "proposer": "DAVID",
     "team": [
      "JON",
      "DAVID"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JON",
      "MEHDI",
      "OLGA",
      "BRANDON"
     ],
     "proposer": "MEHDI",
     "team": [
      "MEHDI",
      "BRANDON"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BRANDON",
    "JON",
    "DAVID"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BRANDON",
      "JON",
      "DAVID"
     ],
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "BRANDON",
      "JON"
     ],
     "proposer": "BRANDON"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "BRANDON",
    "JON",
    "DAVID"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "OLGA",
      "BRANDON",
      "JON"
     ],
     "proposer": "JON",
     "team": [
      "BRANDON",
      "JON",
      "DAVID"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "DAVID",
  "roles": [
   {
    "name": "JON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MEHDI"
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "OLGA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRANDON"
   }
  ],
  "votes": [
   {
    "JON": true,
    "MEHDI": true
   },
   {
    "MEHDI": false,
    "DAVID": true,
    "JON": true
   },
   {
    "BRANDON": true,
    "MEHDI": false
   },
   {
    "BRANDON": true,
    "DAVID": true,
    "JON": true
   },
   {
    "DAVID": true,
    "JON": true,
    "BRANDON": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586579390,
  "_nanoseconds": 187231000
 },
 "players": [
  {
   "name": "MEHDI",
   "uid": "zaBF0LTwHQgR6ROlZ2gfxjMAL4p1"
  },
  {
   "name": "BRANDON",
   "uid": "Wl6jNQaBgjddQIs7CJxE59u5YI12"
  },
  {
   "name": "JON",
   "uid": "UsvGWpcWhTQlftlP8SDlShejIau1"
  },
  {
   "name": "OLGA",
   "uid": "u0MzhMLAfuRslJPU4qT4QoA7HYt2"
  },
  {
   "name": "DAVID",
   "uid": "Kli1BwTLHDd4vHsRhdSZVrHONXu2"
  }
 ]
}