{
 "timeFinished": {
  "_seconds": 1586006944,
  "_nanoseconds": 932787000
 },
 "players": [
  {
   "name": "IVAN",
   "uid": "tOlSrkaGZyVvNXB5fldjcaCM4eD3"
  },
  {
   "uid": "rXG2tIZlUjacUDYclDzaDZVVfF92",
   "name": "LAUREN"
  },
  {
   "name": "OLLIE",
   "uid": "yvKKUOWJMwO3oZXmtqyCLVjsUr03"
  },
  {
   "name": "HANNAH",
   "uid": "omBKgF70XzaINDV4ZjpejpDDDEm2"
  },
  {
   "uid": "xKhaP39lI2VJTpmTBjB8o0cJeME3",
   "name": "NICK"
  },
  {
   "uid": "e7z0W9ZAGbdlRQVXxb3DM1oLxGq2",
   "name": "BROOKE"
  }
 ],
 "timeCreated": {
  "_seconds": 1586006098,
  "_nanoseconds": 480000000
 },
 "missions": [
  {
   "team": [
    "IVAN",
    "HANNAH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "IVAN",
      "HANNAH"
     ],
     "state": "APPROVED",
     "votes": [
      "IVAN",
      "OLLIE",
      "HANNAH",
      "LAUREN",
      "BROOKE",
      "NICK"
     ],
     "proposer": "HANNAH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "IVAN",
    "HANNAH",
    "NICK"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "HANNAH",
      "LAUREN",
      "BROOKE",
      "NICK",
      "IVAN",
      "OLLIE"
     ],
     "proposer": "NICK",
     "team": [
      "IVAN",
      "HANNAH",
      "NICK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "BROOKE",
    "IVAN",
    "LAUREN",
    "NICK"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NICK",
      "IVAN",
      "OLLIE",
      "HANNAH",
      "LAUREN",
      "BROOKE"
     ],
     "proposer": "BROOKE",
     "team": [
      "BROOKE",
      "IVAN",
      "LAUREN",
      "NICK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "IVAN",
    "LAUREN",
    "BROOKE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BROOKE",
      "NICK",
      "IVAN",
      "OLLIE",
      "HANNAH",
      "LAUREN"
     ],
     "proposer": "IVAN",
     "team": [
      "IVAN",
      "LAUREN",
      "BROOKE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "LAUREN",
      "IVAN",
      "OLLIE",
      "HANNAH"
     ],
     "state": "APPROVED",
     "votes": [
      "HANNAH",
      "LAUREN",
      "IVAN",
      "OLLIE"
     ],
     "proposer": "LAUREN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LAUREN",
    "IVAN",
    "OLLIE",
    "HANNAH"
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "LAUREN",
  "roles": [
   {
    "name": "IVAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "OLLIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HANNAH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LAUREN"
   },
   {
    "name": "BROOKE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "IVAN": true,
    "HANNAH": true
   },
   {
    "NICK": false,
    "HANNAH": true,
    "IVAN": true
   },
   {
    "LAUREN": true,
    "BROOKE": true,
    "IVAN": true,
    "NICK": true
   },
   {
    "LAUREN": true,
    "BROOKE": false,
    "IVAN": true
   },
   {
    "LAUREN": true,
    "HANNAH": true,
    "IVAN": true,
    "OLLIE": true
   }
  ],
  "message": "Three successful missions"
 }
}