{
 "players": [
  {
   "uid": "cKJWmEVJL6hj81FQU8CAUcB6Njh1",
   "name": "JEFFREY"
  },
  {
   "name": "RHYS",
   "uid": "C53COIAadFaVB8QT5P93XwGXEIG3"
  },
  {
   "name": "SASHA",
   "uid": "PAq2GvOi2wXgvB1Qla9ucYZvWpo2"
  },
  {
   "uid": "5jeG3F3l2BU1Xs6uh4v0C9yV0eF2",
   "name": "LILY"
  },
  {
   "uid": "QTeZ0pBlHrZzPQtCvHnmlDRw1nl1",
   "name": "GALE"
  },
  {
   "uid": "wWv27gxjkiZXv00DjWh0YnfeKiE2",
   "name": "UMI"
  },
  {
   "name": "CIARA",
   "uid": "qsfe9C1smpWJu3IbdG111uE68oS2"
  },
  {
   "uid": "9Mf2zQSjtcVCRq7UT95rJ96Rodu2",
   "name": "EMMA"
  },
  {
   "uid": "7SvFKnavzVNAVlhVjjmR7jDlbHk2",
   "name": "SAM"
  }
 ],
 "missions": [
  {
   "team": [
    "GALE",
    "SASHA",
    "JEFFREY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GALE",
      "CIARA",
      "SASHA",
      "JEFFREY",
      "SAM",
      "EMMA"
     ],
     "proposer": "JEFFREY",
     "team": [
      "GALE",
      "SASHA",
      "JEFFREY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "RHYS",
    "JEFFREY",
    "LILY",
    "GALE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CIARA",
      "SASHA",
      "UMI",
      "SAM",
      "RHYS",
      "GALE"
     ],
     "team": [
      "RHYS",
      "JEFFREY",
      "LILY",
      "GALE"
     ],
     "proposer": "RHYS"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "RHYS",
    "SASHA",
    "LILY",
    "UMI"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SASHA",
     "votes": [
      "SAM",
      "RHYS",
      "EMMA",
      "GALE",
      "CIARA",
      "SASHA",
      "JEFFREY",
      "LILY",
      "UMI"
     ],
     "state": "APPROVED",
     "team": [
      "RHYS",
      "SASHA",
      "LILY",
      "UMI"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1592955823,
  "_nanoseconds": 416000000
 },
 "timeFinished": {
  "_seconds": 1592956020,
  "_nanoseconds": 390000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "GALE": true,
    "SASHA": false,
    "JEFFREY": true
   },
   {
    "RHYS": false,
    "GALE": true,
    "LILY": true,
    "JEFFREY": false
   },
   {
    "UMI": true,
    "RHYS": false,
    "SASHA": true,
    "LILY": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "GALE",
    "role": "PERCIVAL"
   },
   {
    "name": "CIARA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SASHA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JEFFREY"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "LILY"
   },
   {
    "name": "UMI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "RHYS"
   },
   {
    "name": "EMMA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 }
}