{
 "timeCreated": {
  "_seconds": 1585943464,
  "_nanoseconds": 736000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RADO",
      "ROSEN"
     ],
     "proposer": "RADO",
     "votes": [
      "ROSEN",
      "HRISTO",
      "PAVI",
      "PETER",
      "VORTIGEN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "RADO",
    "ROSEN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ROSEN",
      "VORTIGEN",
      "PETER"
     ],
     "proposer": "ROSEN",
     "votes": [
      "ROSEN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "PAVI",
      "PETER",
      "GKOLEV",
      "VORTIGEN",
      "RADO"
     ],
     "state": "APPROVED",
     "team": [
      "VORTIGEN",
      "PETER",
      "GKOLEV"
     ],
     "proposer": "VORTIGEN"
    }
   ],
   "state": "FAIL",
   "team": [
    "VORTIGEN",
    "PETER",
    "GKOLEV"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "PETER",
    "HRISTO",
    "PAVI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PETER",
      "HRISTO",
      "PAVI"
     ],
     "proposer": "PETER",
     "votes": [
      "RADO",
      "HRISTO",
      "PAVI",
      "PETER"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "RADO",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ROSEN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HRISTO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAVI"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PETER"
   },
   {
    "name": "GKOLEV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "VORTIGEN"
   }
  ],
  "votes": [
   {
    "ROSEN": true,
    "RADO": false
   },
   {
    "PETER": false,
    "GKOLEV": true,
    "VORTIGEN": true
   },
   {
    "HRISTO": true,
    "PETER": false,
    "PAVI": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "HRISTO",
   "uid": "kYEYMpBbnJapqjWpikK9HaU2G633"
  },
  {
   "name": "PAVI",
   "uid": "0ZujOZQKomNa5SzR586jybWCuxk2"
  },
  {
   "name": "RADO",
   "uid": "Yd5UcLTMSuZm7fkp9vNa2ob6iek2"
  },
  {
   "name": "ROSEN",
   "uid": "39FfnO2UBGWjZ2gNYYYVCkkZ4sz1"
  },
  {
   "name": "VORTIGEN",
   "uid": "KLGRZnI4KLguDdpgK82zcaymxs93"
  },
  {
   "name": "PETER",
   "uid": "4hIT4X2PpEhyzfnriL9eDsRmol83"
  },
  {
   "name": "GKOLEV",
   "uid": "e0rhih8qntPYaSIoMM7Iy3vQwgo2"
  }
 ]
}