{
 "players": [
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "uid": "Pa6KAo5eTqbbBBnXRhINPBlDeuA2",
   "name": "ZOE"
  },
  {
   "name": "SHALINI",
   "uid": "1a39B6jeWahIjAARYBB4qtW3JnB2"
  },
  {
   "name": "AVALON",
   "uid": "QEtFyQGRV0Qpp08ktC3QJFqEkdi2"
  },
  {
   "uid": "TIdguCvDFEalAtSpGP5Aabr3Xd13",
   "name": "JAZZY"
  },
  {
   "name": "NAV",
   "uid": "la0SjG0w9TRnRl9OopPYEcgMejA3"
  }
 ],
 "timeCreated": {
  "_seconds": 1586978603,
  "_nanoseconds": 421000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "JAZZY": true,
    "AVALON": false
   },
   {
    "ZOE": true,
    "ABHIJIT": true,
    "NAV": true
   },
   {
    "JAZZY": true,
    "ZOE": true,
    "ABHIJIT": true,
    "NAV": true
   },
   {
    "NAV": true,
    "ABHIJIT": true,
    "ZOE": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHALINI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ABHIJIT",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JAZZY",
    "role": "PERCIVAL"
   },
   {
    "name": "NAV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AVALON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZOE"
   }
  ],
  "assassinated": "ZOE",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586979346,
  "_nanoseconds": 543471000
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "AVALON",
    "JAZZY"
   ],
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AVALON",
      "JAZZY"
     ],
     "votes": [
      "JAZZY",
      "NAV",
      "AVALON",
      "ZOE",
      "SHALINI",
      "ABHIJIT"
     ],
     "state": "APPROVED",
     "proposer": "AVALON"
    }
   ]
  },
  {
   "team": [
    "NAV",
    "ZOE",
    "ABHIJIT"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JAZZY",
      "ZOE"
     ],
     "proposer": "JAZZY",
     "team": [
      "NAV",
      "JAZZY",
      "ZOE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "NAV",
     "votes": [
      "SHALINI",
      "ABHIJIT",
      "JAZZY",
      "NAV",
      "AVALON",
      "ZOE"
     ],
     "team": [
      "NAV",
      "ZOE",
      "ABHIJIT"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ABHIJIT",
      "NAV",
      "ZOE",
      "JAZZY"
     ],
     "votes": [
      "JAZZY",
      "NAV",
      "AVALON",
      "ZOE",
      "ABHIJIT"
     ],
     "proposer": "ABHIJIT"
    }
   ],
   "team": [
    "ABHIJIT",
    "NAV",
    "ZOE",
    "JAZZY"
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "NAV",
    "ZOE",
    "ABHIJIT"
   ],
   "proposals": [
    {
     "team": [
      "NAV",
      "ZOE",
      "ABHIJIT"
     ],
     "votes": [
      "JAZZY",
      "NAV",
      "AVALON",
      "ZOE",
      "SHALINI",
      "ABHIJIT"
     ],
     "proposer": "ZOE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ]
}