{
 "timeFinished": {
  "_seconds": 1590975535,
  "_nanoseconds": 681000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CHRIS",
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2"
  },
  {
   "uid": "RT4ujowS6YW9HvRMIirVZ6VWSgm1",
   "name": "RACHEL"
  },
  {
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2",
   "name": "ALLIE"
  },
  {
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22",
   "name": "JACKSON"
  },
  {
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2",
   "name": "DELANEY"
  },
  {
   "name": "PAUL",
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JACKSON",
    "RACHEL"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DELANEY",
      "PAUL",
      "JACKSON",
      "RACHEL",
      "CHRIS",
      "ALLIE"
     ],
     "state": "APPROVED",
     "team": [
      "JACKSON",
      "RACHEL"
     ],
     "proposer": "JACKSON"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JACKSON",
    "RACHEL",
    "PAUL"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DELANEY",
     "team": [
      "JACKSON",
      "RACHEL",
      "PAUL"
     ],
     "votes": [
      "PAUL",
      "JACKSON",
      "RACHEL",
      "CHRIS",
      "ALLIE",
      "DELANEY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "PAUL",
     "votes": [
      "PAUL",
      "RACHEL",
      "CHRIS"
     ],
     "team": [
      "ALLIE",
      "DELANEY",
      "PAUL",
      "CHRIS"
     ]
    },
    {
     "votes": [
      "RACHEL",
      "CHRIS",
      "ALLIE",
      "DELANEY"
     ],
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "ALLIE",
      "DELANEY",
      "RACHEL"
     ],
     "proposer": "CHRIS"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "CHRIS",
    "ALLIE",
    "DELANEY",
    "RACHEL"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 2,
   "team": [
    "RACHEL",
    "CHRIS",
    "ALLIE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "CHRIS",
      "ALLIE",
      "DELANEY"
     ],
     "team": [
      "RACHEL",
      "CHRIS",
      "ALLIE"
     ],
     "proposer": "RACHEL"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ALLIE",
      "DELANEY"
     ],
     "team": [
      "PAUL",
      "DELANEY",
      "JACKSON",
      "ALLIE"
     ],
     "state": "REJECTED",
     "proposer": "ALLIE"
    },
    {
     "proposer": "JACKSON",
     "votes": [
      "DELANEY",
      "PAUL",
      "JACKSON",
      "RACHEL"
     ],
     "state": "APPROVED",
     "team": [
      "RACHEL",
      "JACKSON",
      "DELANEY",
      "PAUL"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "RACHEL",
    "JACKSON",
    "DELANEY",
    "PAUL"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "PAUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JACKSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ALLIE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DELANEY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JACKSON": true,
    "RACHEL": true
   },
   {
    "JACKSON": true,
    "PAUL": true,
    "RACHEL": false
   },
   {
    "RACHEL": true,
    "DELANEY": true,
    "CHRIS": true,
    "ALLIE": true
   },
   {
    "CHRIS": true,
    "RACHEL": false,
    "ALLIE": false
   },
   {
    "PAUL": true,
    "RACHEL": false,
    "JACKSON": true,
    "DELANEY": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1590974863,
  "_nanoseconds": 995000000
 }
}