{
 "timeCreated": {
  "_seconds": 1587156781,
  "_nanoseconds": 600000000
 },
 "missions": [
  {
   "team": [
    "CHRIS",
    "MARIE",
    "MALZ"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHUN",
      "RICK",
      "FABIANO",
      "TL",
      "MARIE",
      "CHRIS",
      "BELIN",
      "MALZ"
     ],
     "proposer": "MARIE",
     "team": [
      "CHRIS",
      "MARIE",
      "MALZ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "MARIE",
    "MALZ",
    "CHRIS",
    "BELIN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "CHUN",
     "team": [
      "CHRIS",
      "MALZ",
      "MARIE",
      "CHUN"
     ],
     "state": "REJECTED",
     "votes": [
      "TL",
      "CHRIS",
      "CHUN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "FABIANO",
      "TL",
      "CHUN",
      "RICK"
     ],
     "proposer": "RICK",
     "team": [
      "CHUN",
      "TL",
      "CHRIS",
      "FABIANO"
     ]
    },
    {
     "votes": [
      "TL",
      "BELIN",
      "MALZ",
      "RICK",
      "FABIANO"
     ],
     "proposer": "CHRIS",
     "team": [
      "MARIE",
      "MALZ",
      "CHRIS",
      "BELIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MARIE",
    "CHUN",
    "TL",
    "FABIANO"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "FABIANO",
     "team": [
      "MARIE",
      "CHUN",
      "TL",
      "FABIANO"
     ],
     "state": "APPROVED",
     "votes": [
      "CHUN",
      "RICK",
      "FABIANO",
      "TL",
      "BELIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "TL",
    "BELIN",
    "CHUN",
    "MARIE",
    "FABIANO"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BELIN",
      "MALZ",
      "CHUN",
      "RICK",
      "FABIANO",
      "TL"
     ],
     "proposer": "TL",
     "team": [
      "TL",
      "BELIN",
      "CHUN",
      "MARIE",
      "FABIANO"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TL"
   },
   {
    "name": "MARIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BELIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MALZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RICK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "FABIANO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MARIE": true,
    "CHRIS": true,
    "MALZ": true
   },
   {
    "BELIN": false,
    "MARIE": true,
    "CHRIS": true,
    "MALZ": true
   },
   {
    "FABIANO": true,
    "MARIE": true,
    "TL": false,
    "CHUN": true
   },
   {
    "FABIANO": true,
    "MARIE": true,
    "TL": false,
    "CHUN": true,
    "BELIN": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "CHRIS",
   "uid": "chYoAcT9j5cyoD6EU8poEueZd7f1"
  },
  {
   "uid": "vUECyeih7sWUC3hwV8uZFahiq7U2",
   "name": "FABIANO"
  },
  {
   "uid": "zFZgh9bWtsPmStAQCQhTKvgPB5e2",
   "name": "TL"
  },
  {
   "uid": "9ObmPhBB7xMe8l39564yBA1P14l2",
   "name": "MALZ"
  },
  {
   "uid": "zpZEoZAWimOhtlAqY9qRv63vJaW2",
   "name": "BELIN"
  },
  {
   "uid": "2z5Sb21gKvWXl0dvXwjYVd4q1a83",
   "name": "MARIE"
  },
  {
   "uid": "Uh7yTpwnGDQt2ntHZ70NrggQOH73",
   "name": "CHUN"
  },
  {
   "name": "RICK",
   "uid": "gmqDnEa9vudw27qdUfMzYzqjkv02"
  }
 ],
 "timeFinished": {
  "_seconds": 1587157986,
  "_nanoseconds": 302000000
 },
 "options": {
  "inGameLog": false
 }
}