{
 "timeCreated": {
  "_seconds": 1584564329,
  "_nanoseconds": 283000000
 },
 "missions": [
  {
   "team": [
    "ELEANOR",
    "ALEX"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KEN",
      "OWEN"
     ],
     "proposer": "KEN",
     "votes": [
      "OWEN",
      "KEN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "ALEX"
     ],
     "proposer": "OWEN",
     "votes": [
      "NIKHIL",
      "OWEN",
      "ALEX"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "ALEX"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "OWEN",
      "ALEX"
     ]
    },
    {
     "votes": [
      "OGANINDYA"
     ],
     "state": "REJECTED",
     "team": [
      "ELEANOR",
      "OGANINDYA"
     ],
     "proposer": "OGANINDYA"
    },
    {
     "state": "APPROVED",
     "team": [
      "ELEANOR",
      "ALEX"
     ],
     "proposer": "ELEANOR",
     "votes": [
      "KLAUDIA",
      "ELEANOR",
      "NIKHIL",
      "ALEX",
      "KEN",
      "OGANINDYA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "ELEANOR",
    "KLAUDIA",
    "ALEX"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NIKHIL",
      "OWEN"
     ],
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "ELEANOR",
      "OWEN"
     ],
     "proposer": "NIKHIL"
    },
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "ELEANOR",
      "OWEN"
     ],
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "ELEANOR",
      "OWEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KEN",
      "OWEN",
      "ALEX"
     ],
     "proposer": "KEN",
     "votes": [
      "KEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ELEANOR",
      "ALEX",
      "OWEN"
     ],
     "proposer": "OWEN",
     "votes": [
      "OWEN",
      "ALEX",
      "ELEANOR"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ELEANOR",
      "KLAUDIA",
      "ALEX"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "OGANINDYA",
      "KLAUDIA",
      "ELEANOR",
      "OWEN",
      "ALEX",
      "KEN"
     ]
    }
   ]
  },
  {
   "team": [
    "NIKHIL",
    "OWEN",
    "ELEANOR"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "OGANINDYA",
      "ELEANOR",
      "NIKHIL"
     ],
     "proposer": "OGANINDYA",
     "votes": [
      "NIKHIL",
      "OGANINDYA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ELEANOR",
      "ALEX",
      "KEN"
     ],
     "proposer": "ELEANOR",
     "votes": [
      "ELEANOR"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NIKHIL",
      "OWEN",
      "ELEANOR"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "NIKHIL",
      "OWEN",
      "ALEX",
      "ELEANOR"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "OWEN",
    "ELEANOR",
    "NIKHIL"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALEX",
      "OWEN",
      "ELEANOR",
      "NIKHIL"
     ],
     "proposer": "ALEX",
     "votes": [
      "ELEANOR",
      "OWEN",
      "ALEX"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ELEANOR"
     ],
     "state": "REJECTED",
     "team": [
      "OWEN",
      "KEN",
      "ELEANOR",
      "NIKHIL"
     ],
     "proposer": "KEN"
    },
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "OWEN",
      "ELEANOR",
      "NIKHIL"
     ],
     "proposer": "OWEN",
     "votes": [
      "OWEN",
      "ALEX",
      "ELEANOR",
      "NIKHIL"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "OWEN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALEX"
   },
   {
    "role": "EVIL MINION",
    "name": "KEN",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "OGANINDYA"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "KLAUDIA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ELEANOR",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "NIKHIL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "OWEN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ALEX": true,
    "ELEANOR": true
   },
   {
    "ALEX": true,
    "KLAUDIA": false,
    "ELEANOR": true
   },
   {
    "OWEN": true,
    "ELEANOR": true,
    "NIKHIL": true
   },
   {
    "ALEX": true,
    "ELEANOR": true,
    "NIKHIL": true,
    "OWEN": true
   }
  ]
 },
 "players": [
  {
   "name": "ALEX",
   "uid": "4s6dEuksm1cdmtykFtu0YQyD1qh1"
  },
  {
   "name": "KEN",
   "uid": "K02cZAUPh4M7sjaV6Muy09ABRoZ2"
  },
  {
   "name": "OWEN",
   "uid": "PhWtBH7VXpQDuJFbp0nmMCfzBtv1"
  },
  {
   "name": "KLAUDIA",
   "uid": "aBrLMRZjHYWrgpJyiTo9QJCguar2"
  },
  {
   "name": "OGANINDYA",
   "uid": "VYXEz71tizVhtOBv9wJGx6gU2pi1"
  },
  {
   "name": "ELEANOR",
   "uid": "wXgrsqcQpnTlGlfJXArqjGotoxz1"
  },
  {
   "uid": "JOdDr6arEKUgNXYKjfOK2DVtgFn2",
   "name": "NIKHIL"
  }
 ]
}