{
  "timeCreated": {
    "_seconds": 1585878579,
    "_nanoseconds": 243000000
  },
  "missions": [
    {
      "team": [
        "LUKE",
        "KERV",
        "EGGPLANT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "LUKE",
            "HUNTY",
            "KERV",
            "CAMI",
            "HEATHER",
            "EGGPLANT"
          ],
          "state": "APPROVED",
          "team": [
            "LUKE",
            "KERV",
            "EGGPLANT"
          ],
          "proposer": "HUNTY"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "SUCCESS",
      "team": [
        "KERV",
        "KALE",
        "LUKE",
        "SPENCEY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KERV",
            "KALE",
            "LUKE",
            "SPENCEY"
          ],
          "proposer": "HEATHER",
          "votes": [
            "KERV",
            "CAMI",
            "KALE",
            "HEATHER",
            "EGGPLANT",
            "LUKE",
            "HUNTY",
            "SPENCEY"
          ]
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HEATHER",
            "EGGPLANT",
            "CAMI",
            "HUNTY"
          ],
          "proposer": "SPENCEY",
          "votes": [
            "CAMI",
            "KALE",
            "HEATHER",
            "EGGPLANT",
            "LUKE",
            "SPENCEY",
            "HUNTY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "HEATHER",
        "EGGPLANT",
        "CAMI",
        "HUNTY"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "EGGPLANT",
            "KERV",
            "LUKE",
            "HUNTY",
            "KALE"
          ],
          "proposer": "CAMI",
          "votes": [
            "CAMI",
            "KALE",
            "HEATHER",
            "LUKE",
            "HUNTY",
            "KERV"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "EGGPLANT",
        "KERV",
        "LUKE",
        "HUNTY",
        "KALE"
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KERV"
      },
      {
        "role": "OBERON",
        "name": "CAMI",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KALE"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "HEATHER"
      },
      {
        "name": "EGGPLANT",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "LUKE",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "MERLIN",
        "name": "HUNTY",
        "assassin": false
      },
      {
        "role": "MORDRED",
        "name": "SPENCEY",
        "assassin": true
      }
    ],
    "votes": [
      {
        "KERV": true,
        "EGGPLANT": true,
        "LUKE": true
      },
      {
        "KALE": true,
        "LUKE": true,
        "SPENCEY": true,
        "KERV": true
      },
      {
        "HEATHER": true,
        "EGGPLANT": true,
        "CAMI": false,
        "HUNTY": true
      },
      {
        "EGGPLANT": true,
        "KALE": true,
        "LUKE": true,
        "HUNTY": true,
        "KERV": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "LUKE"
  }
}