{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588999856,
  "_nanoseconds": 967000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ASH",
      "ALEX"
     ],
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "ALEX",
      "T",
      "ASH",
      "BIYONKA"
     ],
     "proposer": "ASH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ASH",
    "ALEX"
   ]
  },
  {
   "team": [
    "T",
    "ALEX",
    "ASH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BIYONKA",
      "ALEX",
      "KEVIN",
      "PATRICK",
      "T",
      "SUV",
      "ASH"
     ],
     "proposer": "T",
     "team": [
      "T",
      "ALEX",
      "ASH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ALEX",
    "KEVIN",
    "BIYONKA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "T",
      "SUV",
      "BIYONKA"
     ],
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "KEVIN",
      "BIYONKA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "PATRICK",
  "roles": [
   {
    "name": "ASH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BIYONKA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "T",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUV",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "ASH": true,
    "ALEX": true
   },
   {
    "ASH": true,
    "ALEX": true,
    "T": true
   },
   {
    "ALEX": true,
    "BIYONKA": true,
    "KEVIN": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "b7goZ9RGcphpQuCbuPOkHXrYW0v1",
   "name": "T"
  },
  {
   "uid": "hJq1uFywA9cp8D4P5hs0bFeiTkg2",
   "name": "ALEX"
  },
  {
   "uid": "ebMquQOdtTMLSdIpWoPeJUt6bwI2",
   "name": "SUV"
  },
  {
   "uid": "cYwsZba6qnVyMQ5vASCnQHdvm733",
   "name": "PATRICK"
  },
  {
   "uid": "O8jUhlmgbpgBmPxAq3f1H54citT2",
   "name": "KEVIN"
  },
  {
   "name": "BIYONKA",
   "uid": "CZFF3aDJgSTWpbcfsc2al52tA6J2"
  },
  {
   "name": "ASH",
   "uid": "wxDnX29JRsX2BekGbcN2QmM1PWs1"
  }
 ],
 "timeFinished": {
  "_seconds": 1589000185,
  "_nanoseconds": 779000000
 }
}