{
 "players": [
  {
   "name": "ZAC",
   "uid": "UIFqukR596dfPWUG6LDjDHJ8Mth2"
  },
  {
   "uid": "NNGlzpzt5ZTDw2RQsF0GsK7lpkg1",
   "name": "CHELS"
  },
  {
   "uid": "8vZHgT8OM4MFGQF4TdbtIllBsjk2",
   "name": "PENG"
  },
  {
   "name": "HOTPOTATO",
   "uid": "Y8Uu5euVrLMWCRLR24KBvJdtDjn2"
  },
  {
   "uid": "dzVl0d9H3WWynPReKdDRD9sMfHj1",
   "name": "CHEWBACCA"
  },
  {
   "name": "EUGENE",
   "uid": "iZoVCDPWxygH6ByrEbh8QstBzMB2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ZAC"
   },
   {
    "role": "PERCIVAL",
    "name": "HOTPOTATO",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CHEWBACCA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PENG"
   },
   {
    "name": "EUGENE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CHELS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "CHEWBACCA",
  "votes": [
   {
    "CHEWBACCA": true,
    "EUGENE": true
   },
   {
    "EUGENE": true,
    "CHELS": true,
    "PENG": true
   },
   {
    "ZAC": false,
    "CHEWBACCA": true,
    "CHELS": true,
    "PENG": true
   },
   {
    "CHELS": true,
    "PENG": true,
    "CHEWBACCA": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586881392,
  "_nanoseconds": 83000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ZAC",
     "state": "APPROVED",
     "team": [
      "EUGENE",
      "CHEWBACCA"
     ],
     "votes": [
      "CHEWBACCA",
      "PENG",
      "EUGENE",
      "CHELS",
      "ZAC",
      "HOTPOTATO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "EUGENE",
    "CHEWBACCA"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "HOTPOTATO",
      "CHEWBACCA",
      "PENG",
      "CHELS",
      "ZAC"
     ],
     "proposer": "CHELS",
     "state": "APPROVED",
     "team": [
      "CHELS",
      "EUGENE",
      "PENG"
     ]
    }
   ],
   "team": [
    "CHELS",
    "EUGENE",
    "PENG"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "CHELS",
    "PENG",
    "ZAC",
    "CHEWBACCA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CHELS",
      "ZAC",
      "CHEWBACCA",
      "PENG"
     ],
     "team": [
      "CHELS",
      "PENG",
      "ZAC",
      "CHEWBACCA"
     ],
     "state": "APPROVED",
     "proposer": "PENG"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "HOTPOTATO",
     "votes": [
      "PENG",
      "ZAC",
      "HOTPOTATO"
     ],
     "state": "REJECTED",
     "team": [
      "CHEWBACCA",
      "HOTPOTATO",
      "ZAC"
     ]
    },
    {
     "team": [
      "CHEWBACCA",
      "CHELS",
      "PENG"
     ],
     "state": "APPROVED",
     "proposer": "CHEWBACCA",
     "votes": [
      "CHELS",
      "CHEWBACCA",
      "PENG",
      "EUGENE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHEWBACCA",
    "CHELS",
    "PENG"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586881970,
  "_nanoseconds": 645711000
 }
}