{
 "timeCreated": {
  "_seconds": 1586582548,
  "_nanoseconds": 34000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "LUKE",
     "state": "APPROVED",
     "team": [
      "LUKE",
      "ALI"
     ],
     "votes": [
      "TARA",
      "ALI",
      "LUKE",
      "SHAL",
      "ELLA"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LUKE",
    "ALI"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ELLA",
      "TARA",
      "ALI",
      "LUKE",
      "SHAL",
      "TOM"
     ],
     "team": [
      "SHAL",
      "ELLA",
      "TARA"
     ],
     "proposer": "SHAL"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "SHAL",
    "ELLA",
    "TARA"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "ELLA",
    "ALI",
    "TOM",
    "SHAL"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TOM",
      "SHAL",
      "TARA",
      "ALI"
     ],
     "proposer": "TOM",
     "votes": [
      "TOM",
      "ALI",
      "SHAL"
     ]
    },
    {
     "proposer": "ELLA",
     "state": "APPROVED",
     "votes": [
      "SHAL",
      "TOM",
      "ELLA",
      "ALI",
      "LUKE"
     ],
     "team": [
      "ELLA",
      "ALI",
      "TOM",
      "SHAL"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "TARA",
    "ELLA",
    "TOM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TOM",
      "ELLA",
      "TARA",
      "ALI"
     ],
     "state": "APPROVED",
     "team": [
      "TARA",
      "ELLA",
      "TOM"
     ],
     "proposer": "TARA"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586583150,
  "_nanoseconds": 320959000
 },
 "outcome": {
  "roles": [
   {
    "name": "ELLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TARA"
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "LUKE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SHAL",
    "assassin": true
   },
   {
    "name": "TOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ALI": true,
    "LUKE": true
   },
   {
    "TARA": true,
    "SHAL": false,
    "ELLA": true
   },
   {
    "ALI": true,
    "ELLA": true,
    "SHAL": true,
    "TOM": true
   },
   {
    "TARA": true,
    "TOM": true,
    "ELLA": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ALI"
 },
 "players": [
  {
   "uid": "4Oc1pzCZqGQZyGFl2KO0cCrL2mk1",
   "name": "ELLA"
  },
  {
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1",
   "name": "TARA"
  },
  {
   "name": "ALI",
   "uid": "V4YW5XjlPFg1Pj87mv5zDhwWJEO2"
  },
  {
   "name": "LUKE",
   "uid": "bwGw2zkFfeOH24CRKuunkNjFpOn1"
  },
  {
   "name": "SHAL",
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2"
  },
  {
   "name": "TOM",
   "uid": "DBmJbVJuI3gk5sq6JN0gM9aMNUX2"
  }
 ]
}