{
 "players": [
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "name": "GEORGE",
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32"
  },
  {
   "name": "JET",
   "uid": "GbFDeqFYRySq9Gq25zvHKULUSdC3"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  }
 ],
 "timeFinished": {
  "_seconds": 1596081221,
  "_nanoseconds": 579000000
 },
 "outcome": {
  "roles": [
   {
    "name": "ANINDYA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NIKOLAI"
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "GEORGE",
    "assassin": false
   },
   {
    "name": "ADAM",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "JET",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "ANINDYA": true,
    "NIKOLAI": true
   },
   {
    "JET": true,
    "ANINDYA": true,
    "NIKOLAI": true
   },
   {
    "ANINDYA": false,
    "GEORGE": true,
    "JET": true,
    "NIKOLAI": true
   },
   {
    "KLAUDIA": true,
    "ADAM": true,
    "GEORGE": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "NIKOLAI",
      "JET",
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "JET"
     ],
     "votes": [
      "JET",
      "GEORGE"
     ],
     "proposer": "GEORGE"
    },
    {
     "state": "APPROVED",
     "proposer": "JET",
     "votes": [
      "JET",
      "ADAM",
      "ANINDYA",
      "NIKOLAI"
     ],
     "team": [
      "ANINDYA",
      "NIKOLAI"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ANINDYA",
    "NIKOLAI"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ADAM",
     "votes": [
      "NIKOLAI",
      "ANINDYA",
      "ADAM"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "ANINDYA",
      "NIKOLAI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KLAUDIA"
     ],
     "team": [
      "KLAUDIA",
      "ADAM",
      "JET"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "team": [
      "ANINDYA",
      "JET",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "ANINDYA"
     ],
     "proposer": "ANINDYA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "ADAM",
      "JET"
     ],
     "team": [
      "NIKOLAI",
      "ANINDYA",
      "JET"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "votes": [
      "GEORGE",
      "NIKOLAI",
      "KLAUDIA",
      "ANINDYA",
      "JET",
      "ADAM"
     ],
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "NIKOLAI",
      "JET"
     ],
     "proposer": "GEORGE"
    }
   ],
   "team": [
    "ANINDYA",
    "NIKOLAI",
    "JET"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NIKOLAI",
      "ANINDYA",
      "GEORGE"
     ],
     "proposer": "JET",
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "NIKOLAI",
      "JET",
      "GEORGE"
     ]
    },
    {
     "votes": [
      "JET",
      "ADAM"
     ],
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "NIKOLAI",
      "JET",
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "ADAM",
      "NIKOLAI",
      "JET"
     ],
     "votes": [
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "team": [
      "ANINDYA",
      "JET",
      "GEORGE",
      "NIKOLAI"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "ANINDYA",
      "GEORGE"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "NIKOLAI",
      "GEORGE",
      "JET"
     ],
     "votes": [
      "ADAM",
      "GEORGE",
      "ANINDYA",
      "NIKOLAI",
      "JET"
     ],
     "state": "APPROVED",
     "proposer": "NIKOLAI"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ANINDYA",
    "NIKOLAI",
    "GEORGE",
    "JET"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "GEORGE",
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "GEORGE",
      "ANINDYA"
     ],
     "team": [
      "GEORGE",
      "ADAM",
      "KLAUDIA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "JET"
     ],
     "team": [
      "KLAUDIA",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "JET"
    },
    {
     "proposer": "ADAM",
     "team": [
      "GEORGE",
      "ADAM",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "JET",
      "GEORGE"
     ]
    },
    {
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "GEORGE",
      "JET",
      "ADAM"
     ],
     "state": "APPROVED",
     "team": [
      "ADAM",
      "KLAUDIA",
      "GEORGE"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ADAM",
    "KLAUDIA",
    "GEORGE"
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596080256,
  "_nanoseconds": 548000000
 }
}