{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "CHRISTIAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "XIAO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LONG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CARMIZZY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "STELLZ",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "BUENO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CARMIZZY": true,
    "SARAH": true,
    "CHRISTIAN": false
   },
   {
    "XIAO": true,
    "STELLZ": false,
    "LONG": true,
    "BUENO": true
   },
   {
    "LONG": true,
    "KT": false,
    "BUENO": true,
    "CARMIZZY": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585968430,
  "_nanoseconds": 423827000
 },
 "players": [
  {
   "uid": "7cyQfAqqoOZ3mgu4SQ1ezsKGL0V2",
   "name": "BUENO"
  },
  {
   "uid": "iFvhv61e84XRjQ9ca2rUqThGzBi1",
   "name": "CARMIZZY"
  },
  {
   "uid": "NaFYziihH5bYL2AmxrVGyKbtwEY2",
   "name": "CHRISTIAN"
  },
  {
   "uid": "tDoA6BErmKM880PG5U2L4YlJHmI3",
   "name": "KT"
  },
  {
   "name": "LONG",
   "uid": "yhhfmruxxqPlpfBV08VbChMD4YJ3"
  },
  {
   "uid": "zz7z2OXshHbnQXRUoa9KUqjjKsC2",
   "name": "SARAH"
  },
  {
   "name": "STELLZ",
   "uid": "K3tiOOxzYHQ1V5zyAsH9wLt9xkF2"
  },
  {
   "uid": "IoaihRQBjLRHNLFzbj3uwQ5FOFF3",
   "name": "XIAO"
  }
 ],
 "timeCreated": {
  "_seconds": 1585967930,
  "_nanoseconds": 860000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "SARAH",
    "CHRISTIAN",
    "CARMIZZY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SARAH",
      "CHRISTIAN",
      "CARMIZZY"
     ],
     "state": "APPROVED",
     "votes": [
      "XIAO",
      "LONG",
      "CARMIZZY",
      "STELLZ",
      "CHRISTIAN",
      "SARAH",
      "KT"
     ],
     "proposer": "STELLZ"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BUENO",
    "LONG",
    "STELLZ",
    "XIAO"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "XIAO",
     "team": [
      "BUENO",
      "LONG",
      "STELLZ",
      "XIAO"
     ],
     "state": "APPROVED",
     "votes": [
      "LONG",
      "STELLZ",
      "BUENO",
      "CHRISTIAN",
      "SARAH",
      "KT",
      "XIAO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "BUENO",
    "KT",
    "LONG",
    "CARMIZZY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BUENO",
      "KT",
      "LONG",
      "CARMIZZY"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRISTIAN",
      "SARAH",
      "KT",
      "XIAO",
      "STELLZ",
      "BUENO"
     ],
     "proposer": "BUENO"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ]
}