{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "LAUR"
     ],
     "votes": [
      "DARSHIN",
      "LAUR",
      "AERO",
      "SEAN",
      "ADRIAN",
      "BRENDAN",
      "BETA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "SEAN",
    "LAUR"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "LAUR",
    "SEAN",
    "AERO"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DARSHIN",
      "LAUR",
      "AERO",
      "SEAN",
      "ADRIAN",
      "BRENDAN",
      "BETA"
     ],
     "proposer": "BETA",
     "state": "APPROVED",
     "team": [
      "LAUR",
      "SEAN",
      "AERO"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ADRIAN",
    "SEAN",
    "BRENDAN"
   ],
   "proposals": [
    {
     "proposer": "ADRIAN",
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "ADRIAN",
      "BRENDAN",
      "BETA"
     ],
     "team": [
      "ADRIAN",
      "SEAN",
      "BRENDAN"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DARSHIN",
      "LAUR",
      "BETA"
     ],
     "state": "REJECTED",
     "team": [
      "LAUR",
      "AERO",
      "DARSHIN",
      "BETA"
     ],
     "proposer": "LAUR"
    },
    {
     "team": [
      "AERO",
      "BETA",
      "SEAN",
      "ADRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "AERO",
      "BRENDAN",
      "BETA"
     ],
     "proposer": "AERO"
    },
    {
     "team": [
      "DARSHIN",
      "SEAN",
      "BETA",
      "BRENDAN"
     ],
     "proposer": "DARSHIN",
     "state": "APPROVED",
     "votes": [
      "DARSHIN",
      "SEAN",
      "ADRIAN",
      "BRENDAN"
     ]
    }
   ],
   "team": [
    "DARSHIN",
    "SEAN",
    "BETA",
    "BRENDAN"
   ],
   "numFails": 1,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1587177605,
  "_nanoseconds": 975000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "afpkcXOaarTgMNxtnQIlgztPBB22",
   "name": "LAUR"
  },
  {
   "uid": "r6db5A973TgTJrVqN2gBWRK91R33",
   "name": "AERO"
  },
  {
   "name": "DARSHIN",
   "uid": "daFNaDv0RgR5wVYcwLyWStyEJ4Y2"
  },
  {
   "uid": "8PY3ZGqvUEOCr09hItXpgoO3HCX2",
   "name": "BRENDAN"
  },
  {
   "name": "SEAN",
   "uid": "jmKmWlGQVlg2iGq0wbQMotLUdq02"
  },
  {
   "uid": "coYsJAFYjbaNSFj8uXseFBjyDpW2",
   "name": "BETA"
  },
  {
   "name": "ADRIAN",
   "uid": "6zHIZicmrPa6QgVZn7meGR1GHFu1"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DARSHIN"
   },
   {
    "name": "LAUR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AERO",
    "assassin": false
   },
   {
    "name": "SEAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ADRIAN",
    "role": "MORGANA"
   },
   {
    "name": "BRENDAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BETA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "AERO",
  "message": "Three successful missions",
  "votes": [
   {
    "SEAN": true,
    "LAUR": true
   },
   {
    "SEAN": true,
    "AERO": true,
    "LAUR": true
   },
   {
    "BRENDAN": false,
    "ADRIAN": true,
    "SEAN": true
   },
   {
    "SEAN": true,
    "DARSHIN": true,
    "BRENDAN": false,
    "BETA": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587178485,
  "_nanoseconds": 220000000
 }
}