{
 "timeFinished": {
  "_seconds": 1585361800,
  "_nanoseconds": 166396000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "DASHACLES",
     "team": [
      "DASHACLES",
      "ANNIE"
     ],
     "state": "APPROVED",
     "votes": [
      "MERLINERS",
      "SNEEZES",
      "DASHACLES",
      "YZJ",
      "ANNIE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DASHACLES",
    "ANNIE"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "YZJ",
    "ANNIE",
    "FREEDOM"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "FREEDOM",
     "votes": [
      "FREEDOM",
      "MERLINERS",
      "SNEEZES",
      "DASHACLES",
      "YZJ",
      "ANNIE"
     ],
     "team": [
      "YZJ",
      "ANNIE",
      "FREEDOM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MERLINERS",
      "FREEDOM",
      "ANNIE",
      "YZJ"
     ],
     "votes": [
      "FREEDOM",
      "MERLINERS",
      "SNEEZES",
      "DASHACLES",
      "YZJ",
      "ANNIE"
     ],
     "proposer": "MERLINERS",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MERLINERS",
    "FREEDOM",
    "ANNIE",
    "YZJ"
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MERLINERS",
    "SNEEZES",
    "FREEDOM"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SNEEZES",
     "votes": [
      "MERLINERS",
      "SNEEZES",
      "DASHACLES",
      "YZJ",
      "FREEDOM"
     ],
     "team": [
      "MERLINERS",
      "SNEEZES",
      "FREEDOM"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ANNIE",
    "YZJ",
    "SNEEZES",
    "FREEDOM"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SNEEZES",
      "YZJ",
      "ANNIE",
      "FREEDOM"
     ],
     "team": [
      "ANNIE",
      "YZJ",
      "SNEEZES",
      "FREEDOM"
     ],
     "proposer": "ANNIE"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "EZMer3OkShbw1l8dYKIk979kAaU2",
   "name": "ANNIE"
  },
  {
   "uid": "qJqTZyzxAYhcf7XzmD9J9XOjVWF2",
   "name": "YZJ"
  },
  {
   "name": "DASHACLES",
   "uid": "m1rLVowkFshIRy5f1nYcH5EDzIj1"
  },
  {
   "name": "FREEDOM",
   "uid": "CgFaoyS3b7gTAXiivXWktCipMel1"
  },
  {
   "uid": "CV4O6UecnPf65pD6fwqypKlUjA42",
   "name": "MERLINERS"
  },
  {
   "name": "SNEEZES",
   "uid": "ubi4Htq0LAZXO4jziC9SLUVfWyb2"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANNIE": true,
    "DASHACLES": true
   },
   {
    "YZJ": true,
    "ANNIE": true,
    "FREEDOM": true
   },
   {
    "FREEDOM": true,
    "MERLINERS": false,
    "ANNIE": true,
    "YZJ": true
   },
   {
    "FREEDOM": true,
    "MERLINERS": false,
    "SNEEZES": true
   },
   {
    "ANNIE": true,
    "SNEEZES": true,
    "FREEDOM": true,
    "YZJ": true
   }
  ],
  "assassinated": "FREEDOM",
  "roles": [
   {
    "name": "SNEEZES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DASHACLES",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "YZJ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANNIE",
    "assassin": false
   },
   {
    "name": "FREEDOM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "MERLINERS"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585361069,
  "_nanoseconds": 620000000
 }
}