{
 "timeFinished": {
  "_seconds": 1589766915,
  "_nanoseconds": 395000000
 },
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "PATRICK",
     "state": "APPROVED",
     "team": [
      "PATRICK",
      "RYAN",
      "ZACK"
     ],
     "votes": [
      "ZACK",
      "WILL",
      "PATRICK",
      "JACK",
      "COLTON",
      "MAY",
      "SLIMMYJIMM",
      "RYAN"
     ]
    }
   ],
   "team": [
    "PATRICK",
    "RYAN",
    "ZACK"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "MAY",
    "SLIMMYJIMM",
    "WILL",
    "ZACK"
   ],
   "proposals": [
    {
     "votes": [
      "ZACK",
      "WILL",
      "JACK",
      "COLTON",
      "MAY",
      "SLIMMYJIMM"
     ],
     "team": [
      "MAY",
      "SLIMMYJIMM",
      "WILL",
      "ZACK"
     ],
     "state": "APPROVED",
     "proposer": "MAY"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "WILL",
     "state": "REJECTED",
     "team": [
      "JACK",
      "RYAN",
      "WILL",
      "MAY"
     ],
     "votes": [
      "WILL"
     ]
    },
    {
     "votes": [
      "ZACK",
      "WILL",
      "PATRICK",
      "MAY",
      "RYAN"
     ],
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "MAY",
      "JACK",
      "PATRICK"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "RYAN",
    "MAY",
    "JACK",
    "PATRICK"
   ],
   "numFails": 1
  },
  {
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589766471,
  "_nanoseconds": 228000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ZACK",
    "assassin": true
   },
   {
    "name": "WILL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "PATRICK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACK"
   },
   {
    "name": "COLTON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "MAY",
    "assassin": false
   },
   {
    "name": "SLIMMYJIMM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RYAN",
    "role": "MORDRED",
    "assassin": false
   }
  ],
  "votes": [
   {
    "PATRICK": true,
    "ZACK": false,
    "RYAN": true
   },
   {
    "MAY": true,
    "WILL": false,
    "ZACK": true,
    "SLIMMYJIMM": true
   },
   {
    "JACK": true,
    "PATRICK": true,
    "RYAN": false,
    "MAY": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "RwWZNKOgKrUOvfWnPrUIb0UrG4Y2",
   "name": "MAY"
  },
  {
   "name": "WILL",
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1"
  },
  {
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3",
   "name": "RYAN"
  },
  {
   "name": "COLTON",
   "uid": "GTTQMzoE5Ca9dxaUVFrw9zdHj042"
  },
  {
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2",
   "name": "JACK"
  },
  {
   "name": "SLIMMYJIMM",
   "uid": "rlYsN9yWvjY50whmk7OijNcUXHy2"
  },
  {
   "name": "ZACK",
   "uid": "tP0qTccCQUb1yBHRpIr0D16ZqEh2"
  },
  {
   "name": "PATRICK",
   "uid": "IYJsCh44gxO4DSnfNlnO6Quz4pu2"
  }
 ]
}