{
 "missions": [
  {
   "team": [
    "SANJAY",
    "AKSHAT"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SANJAY",
     "team": [
      "SANJAY",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "votes": [
      "MANGO",
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "ANKUR"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ANKUR",
    "MANGO",
    "AISHU"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "AISHU",
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ],
     "team": [
      "ANKUR",
      "MANGO",
      "AISHU"
     ],
     "proposer": "ANKUR",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "AKSHAT",
    "SANJAY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MANGO",
      "ANKUR"
     ],
     "proposer": "MANGO",
     "state": "REJECTED",
     "votes": [
      "AISHU",
      "MANGO"
     ]
    },
    {
     "votes": [
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "ANKUR"
     ],
     "team": [
      "AKSHAT",
      "SANJAY"
     ],
     "proposer": "AISHU",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  }
 ],
 "timeFinished": {
  "_seconds": 1588523321,
  "_nanoseconds": 293000000
 },
 "outcome": {
  "votes": [
   {
    "AKSHAT": true,
    "SANJAY": true
   },
   {
    "MANGO": true,
    "AISHU": true,
    "ANKUR": true
   },
   {
    "AKSHAT": true,
    "SANJAY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SANJAY",
  "roles": [
   {
    "assassin": false,
    "name": "SANJAY",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AISHU"
   },
   {
    "role": "MERLIN",
    "name": "ANKUR",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MANGO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AKSHAT",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588523001,
  "_nanoseconds": 801000000
 }
}