{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "NIKKI",
    "LEA"
   ],
   "proposals": [
    {
     "votes": [
      "JPAN",
      "NIKKI",
      "MAL",
      "LEA",
      "JERRY"
     ],
     "proposer": "NIKKI",
     "team": [
      "NIKKI",
      "LEA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JERRY",
    "NIKKI",
    "LEA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JERRY",
      "NIKKI",
      "LEA"
     ],
     "votes": [
      "LEA",
      "JERRY",
      "JPAN",
      "WILL"
     ],
     "proposer": "JERRY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "LEA",
    "WILL",
    "MAL"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "WILL",
     "votes": [
      "WILL",
      "LEA",
      "AMANDA"
     ],
     "team": [
      "WILL",
      "AMANDA",
      "LEA"
     ]
    },
    {
     "proposer": "MAL",
     "votes": [
      "MAL",
      "LEA"
     ],
     "state": "REJECTED",
     "team": [
      "AMANDA",
      "LEA",
      "MAL"
     ]
    },
    {
     "votes": [
      "JPAN",
      "WILL",
      "AMANDA"
     ],
     "team": [
      "JPAN",
      "WILL",
      "AMANDA"
     ],
     "state": "REJECTED",
     "proposer": "JPAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JPAN",
      "WILL",
      "LEA"
     ],
     "team": [
      "WILL",
      "AMANDA",
      "LEA"
     ],
     "proposer": "AMANDA"
    },
    {
     "proposer": "LEA",
     "team": [
      "LEA",
      "WILL",
      "MAL"
     ],
     "state": "APPROVED",
     "votes": [
      "MAL",
      "LEA",
      "JERRY",
      "AMANDA",
      "JPAN",
      "NIKKI",
      "WILL"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "JPAN"
     ],
     "proposer": "NIKKI",
     "state": "REJECTED",
     "team": [
      "AMANDA",
      "LEA",
      "WILL",
      "NIKKI"
     ]
    },
    {
     "votes": [
      "JERRY"
     ],
     "proposer": "JERRY",
     "team": [
      "JERRY",
      "LEA",
      "AMANDA",
      "WILL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "WILL",
      "JPAN"
     ],
     "proposer": "WILL",
     "state": "REJECTED",
     "team": [
      "JERRY",
      "WILL",
      "JPAN",
      "NIKKI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NIKKI",
      "MAL",
      "AMANDA",
      "LEA"
     ],
     "proposer": "MAL",
     "votes": [
      "MAL",
      "LEA",
      "AMANDA",
      "NIKKI"
     ]
    }
   ],
   "team": [
    "NIKKI",
    "MAL",
    "AMANDA",
    "LEA"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "AMANDA",
    "LEA",
    "MAL",
    "NIKKI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AMANDA",
      "LEA",
      "JPAN",
      "MAL"
     ],
     "proposer": "JPAN",
     "votes": [
      "JERRY",
      "JPAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AMANDA",
      "LEA",
      "MAL",
      "NIKKI"
     ],
     "votes": [
      "MAL",
      "LEA",
      "JERRY",
      "AMANDA",
      "NIKKI"
     ],
     "proposer": "AMANDA"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1591736060,
  "_nanoseconds": 988000000
 },
 "timeCreated": {
  "_seconds": 1591733129,
  "_nanoseconds": 936000000
 },
 "outcome": {
  "votes": [
   {
    "LEA": true,
    "NIKKI": true
   },
   {
    "JERRY": false,
    "LEA": true,
    "NIKKI": true
   },
   {
    "MAL": true,
    "WILL": false,
    "LEA": true
   },
   {
    "MAL": true,
    "NIKKI": true,
    "LEA": true,
    "AMANDA": true
   },
   {
    "AMANDA": false,
    "LEA": true,
    "MAL": true,
    "NIKKI": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "JPAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKKI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "WILL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "MAL",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "LEA"
   },
   {
    "name": "JERRY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "AMANDA"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83",
   "name": "WILL"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "name": "JPAN",
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1"
  },
  {
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1",
   "name": "AMANDA"
  },
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "LEA"
  }
 ]
}