{
 "timeCreated": {
  "_seconds": 1586705225,
  "_nanoseconds": 21000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LUCAS",
      "TOASTY",
      "ZACK",
      "CHRMAINE",
      "ANGIE",
      "CHEWWEH",
      "MICHAECHEW"
     ],
     "state": "APPROVED",
     "team": [
      "TOASTY",
      "ANGIE"
     ],
     "proposer": "TOASTY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TOASTY",
    "ANGIE"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ANGIE",
    "CHEWWEH",
    "MICHAECHEW"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ANGIE",
      "CHEWWEH",
      "MICHAECHEW",
      "LUCAS",
      "TOASTY",
      "ZACK"
     ],
     "state": "APPROVED",
     "team": [
      "ANGIE",
      "CHEWWEH",
      "MICHAECHEW"
     ],
     "proposer": "ANGIE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANGIE",
      "CHEWWEH",
      "LUCAS"
     ],
     "proposer": "CHEWWEH",
     "votes": [
      "ZACK",
      "ANGIE",
      "CHEWWEH"
     ]
    },
    {
     "team": [
      "MICHAECHEW",
      "TOASTY",
      "ZACK"
     ],
     "proposer": "MICHAECHEW",
     "votes": [
      "MICHAECHEW",
      "LUCAS",
      "TOASTY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TOASTY",
      "ZACK",
      "CHRMAINE",
      "CHEWWEH",
      "MICHAECHEW",
      "LUCAS"
     ],
     "state": "APPROVED",
     "team": [
      "CHRMAINE",
      "TOASTY",
      "ZACK"
     ],
     "proposer": "CHRMAINE"
    }
   ],
   "state": "FAIL",
   "team": [
    "CHRMAINE",
    "TOASTY",
    "ZACK"
   ]
  },
  {
   "numFails": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZACK",
      "CHEWWEH",
      "MICHAECHEW",
      "TOASTY"
     ],
     "proposer": "ZACK",
     "votes": [
      "CHEWWEH",
      "MICHAECHEW",
      "LUCAS",
      "TOASTY",
      "ZACK"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ZACK",
    "CHEWWEH",
    "MICHAECHEW",
    "TOASTY"
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586705603,
  "_nanoseconds": 297743000
 },
 "outcome": {
  "votes": [
   {
    "TOASTY": true,
    "ANGIE": true
   },
   {
    "ANGIE": true,
    "CHEWWEH": false,
    "MICHAECHEW": true
   },
   {
    "CHRMAINE": true,
    "TOASTY": true,
    "ZACK": false
   },
   {
    "CHEWWEH": false,
    "MICHAECHEW": false,
    "TOASTY": true,
    "ZACK": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRMAINE"
   },
   {
    "role": "MERLIN",
    "name": "ANGIE",
    "assassin": false
   },
   {
    "name": "CHEWWEH",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MORDRED",
    "name": "MICHAECHEW",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LUCAS"
   },
   {
    "role": "PERCIVAL",
    "name": "TOASTY",
    "assassin": false
   },
   {
    "name": "ZACK",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "uid": "zlGoUKZhhifCu3iJxyesc1pfw7E3",
   "name": "LUCAS"
  },
  {
   "name": "TOASTY",
   "uid": "fq61uCllynNzH7pdq6pguPKysWX2"
  },
  {
   "name": "ANGIE",
   "uid": "RA6tNbL15GOJPYNEW7JEdIExVtJ2"
  },
  {
   "name": "CHEWWEH",
   "uid": "YZNmnwuhDOWiEq8y2cPhFQHx2dZ2"
  },
  {
   "name": "MICHAECHEW",
   "uid": "cd0iYr3MVGPZFvLHGfYLpX5ct2y2"
  },
  {
   "name": "CHRMAINE",
   "uid": "Utr7y8ONK6QAF1RJ7wvEx2STsyv2"
  },
  {
   "name": "ZACK",
   "uid": "a4SHKAUvDheSMtGq1OFyEQsYNJB2"
  }
 ]
}