{
 "timeFinished": {
  "_seconds": 1588945640,
  "_nanoseconds": 815000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "TERABHAI": false,
    "AAYUSH": true
   },
   {
    "MANTHAN": true,
    "GODFATHER": true,
    "AAYUSH": true
   },
   {
    "K": true,
    "AAYUSH": true,
    "MANTHAN": true
   },
   {
    "SHREY": true,
    "MANTHAN": false,
    "AAYUSH": true,
    "GODFATHER": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "NISH",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GODFATHER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SHREY"
   },
   {
    "assassin": false,
    "name": "MANTHAN",
    "role": "EVIL MINION"
   },
   {
    "name": "TERABHAI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "K",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AAYUSH"
   }
  ],
  "assassinated": "K"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "PeVoUhlOuZhgDf3LZA2vgiGTt762",
   "name": "SHREY"
  },
  {
   "name": "TERABHAI",
   "uid": "ZO1fIQ8nPzWRg8q9DrHWj9FolLT2"
  },
  {
   "name": "GODFATHER",
   "uid": "awboV9eth7UTEwYusa3sTFUn2KY2"
  },
  {
   "uid": "YutEALsSIKg7ITeNDKRcNrZy4yx1",
   "name": "AAYUSH"
  },
  {
   "uid": "xu5LcdJH7sfJlcyjdG0C9k25h9b2",
   "name": "NISH"
  },
  {
   "uid": "KqaZ2FFZ9cgVz73P9eMlyoXGOJn2",
   "name": "K"
  },
  {
   "name": "MANTHAN",
   "uid": "FyOUCHPBCsPKse8AYCjEBTGrHet2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "TERABHAI",
      "AAYUSH"
     ],
     "votes": [
      "GODFATHER",
      "SHREY",
      "TERABHAI",
      "K",
      "AAYUSH",
      "NISH"
     ],
     "state": "APPROVED",
     "proposer": "TERABHAI"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "TERABHAI",
    "AAYUSH"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "GODFATHER",
      "AAYUSH",
      "MANTHAN"
     ],
     "proposer": "GODFATHER",
     "state": "APPROVED",
     "votes": [
      "AAYUSH",
      "NISH",
      "GODFATHER",
      "SHREY",
      "MANTHAN",
      "TERABHAI"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "GODFATHER",
    "AAYUSH",
    "MANTHAN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "K",
      "AAYUSH",
      "MANTHAN"
     ],
     "proposer": "AAYUSH",
     "state": "APPROVED",
     "votes": [
      "K",
      "AAYUSH",
      "NISH",
      "SHREY",
      "MANTHAN",
      "TERABHAI"
     ]
    }
   ],
   "team": [
    "K",
    "AAYUSH",
    "MANTHAN"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "MANTHAN",
    "AAYUSH",
    "GODFATHER",
    "SHREY"
   ],
   "proposals": [
    {
     "proposer": "NISH",
     "team": [
      "MANTHAN",
      "AAYUSH",
      "GODFATHER",
      "SHREY"
     ],
     "votes": [
      "NISH",
      "GODFATHER",
      "SHREY",
      "MANTHAN",
      "TERABHAI",
      "K",
      "AAYUSH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1588945071,
  "_nanoseconds": 569000000
 }
}