{
 "timeCreated": {
  "_seconds": 1588860150,
  "_nanoseconds": 476000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JOHN",
    "BENJAMIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "LIONEL",
     "team": [
      "JOHN",
      "BENJAMIN"
     ],
     "state": "APPROVED",
     "votes": [
      "XD",
      "JOHN",
      "JUNYOU",
      "LIONEL",
      "BENJAMIN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BENJAMIN",
    "JOHN",
    "XD"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JOHN",
      "LIONEL",
      "BENJAMIN",
      "XD"
     ],
     "proposer": "BENJAMIN",
     "team": [
      "BENJAMIN",
      "JOHN",
      "XD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "XD",
    "JOHN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "XD",
      "JOHN"
     ],
     "state": "APPROVED",
     "votes": [
      "LIONEL",
      "BENJAMIN",
      "XD",
      "JOHN",
      "JUNYOU"
     ],
     "proposer": "XD"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "XD",
    "JUNYOU",
    "JOHN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "XD",
      "JUNYOU",
      "JOHN"
     ],
     "state": "APPROVED",
     "votes": [
      "LIONEL",
      "XD",
      "JOHN"
     ],
     "proposer": "JOHN"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "BENJAMIN",
    "JOHN",
    "JUNYOU"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JUNYOU",
      "XD"
     ],
     "proposer": "JUNYOU",
     "team": [
      "LIONEL",
      "JUNYOU",
      "JOHN"
     ]
    },
    {
     "team": [
      "JOHN",
      "LIONEL",
      "XD"
     ],
     "state": "REJECTED",
     "votes": [
      "LIONEL",
      "BENJAMIN"
     ],
     "proposer": "LIONEL"
    },
    {
     "proposer": "BENJAMIN",
     "team": [
      "BENJAMIN",
      "JOHN",
      "JUNYOU"
     ],
     "state": "APPROVED",
     "votes": [
      "JUNYOU",
      "BENJAMIN",
      "JOHN"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "XD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JOHN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JUNYOU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LIONEL"
   },
   {
    "name": "BENJAMIN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "JOHN": true,
    "BENJAMIN": true
   },
   {
    "XD": true,
    "JOHN": true,
    "BENJAMIN": false
   },
   {
    "XD": true,
    "JOHN": true
   },
   {
    "JOHN": true,
    "JUNYOU": true,
    "XD": false
   },
   {
    "JOHN": true,
    "JUNYOU": true,
    "BENJAMIN": false
   }
  ]
 },
 "players": [
  {
   "uid": "QTJi9UrIw0gfPNIaNEUGDQOlkyl1",
   "name": "JOHN"
  },
  {
   "name": "JUNYOU",
   "uid": "6SfkvMhu9mXdK2dgxlX2yYbevRP2"
  },
  {
   "name": "LIONEL",
   "uid": "2gOzUxqJX2ddAlWPyt6Kl7XoilP2"
  },
  {
   "uid": "Kolghv5KvWPwx3jx0JFZnv0SQN82",
   "name": "BENJAMIN"
  },
  {
   "uid": "nQxyLxacTASEaLhCiLmiwaiVlRl1",
   "name": "XD"
  }
 ],
 "timeFinished": {
  "_seconds": 1588861095,
  "_nanoseconds": 423000000
 },
 "options": {
  "inGameLog": false
 }
}