{
 "players": [
  {
   "uid": "MrepeSTP5Bg0PhmO5OfGW4Mvqye2",
   "name": "SEEUN"
  },
  {
   "uid": "z17YK4NRyqQF6bMyqXBhIMzirzw2",
   "name": "JISUNG"
  },
  {
   "name": "WINWIN",
   "uid": "hX1DCOdWT3YwO6LZl2SgchhROe33"
  },
  {
   "name": "OKTSSN",
   "uid": "A13rtcn6Umg5Ny8VSK9Ht0PSafs2"
  },
  {
   "name": "LUCAS",
   "uid": "WoBMoSfPQAdsFxFaNwBLiEk6wZ42"
  },
  {
   "uid": "hBwmYjvypYaesdw70agiPMGQsX22",
   "name": "UNI"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JISUNG",
      "WINWIN",
      "LUCAS",
      "UNI"
     ],
     "proposer": "UNI",
     "team": [
      "UNI",
      "LUCAS"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "UNI",
    "LUCAS"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SEEUN",
      "OKTSSN",
      "LUCAS"
     ],
     "votes": [
      "SEEUN",
      "UNI",
      "JISUNG",
      "OKTSSN",
      "LUCAS",
      "WINWIN"
     ],
     "proposer": "SEEUN"
    }
   ],
   "team": [
    "SEEUN",
    "OKTSSN",
    "LUCAS"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "WINWIN",
    "LUCAS",
    "UNI",
    "OKTSSN"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JISUNG",
     "state": "REJECTED",
     "votes": [
      "WINWIN",
      "JISUNG",
      "UNI"
     ],
     "team": [
      "OKTSSN",
      "WINWIN",
      "LUCAS",
      "JISUNG"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "WINWIN",
      "LUCAS",
      "UNI",
      "OKTSSN"
     ],
     "votes": [
      "UNI",
      "OKTSSN",
      "WINWIN",
      "LUCAS"
     ],
     "proposer": "WINWIN"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "OKTSSN",
      "LUCAS",
      "SEEUN"
     ],
     "votes": [
      "OKTSSN"
     ],
     "state": "REJECTED",
     "proposer": "OKTSSN"
    },
    {
     "state": "REJECTED",
     "team": [
      "LUCAS",
      "SEEUN",
      "WINWIN"
     ],
     "proposer": "LUCAS",
     "votes": [
      "LUCAS",
      "SEEUN"
     ]
    },
    {
     "votes": [
      "LUCAS",
      "SEEUN",
      "OKTSSN",
      "UNI"
     ],
     "state": "APPROVED",
     "team": [
      "UNI",
      "LUCAS",
      "SEEUN"
     ],
     "proposer": "UNI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "UNI",
    "LUCAS",
    "SEEUN"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "LUCAS": true,
    "UNI": true
   },
   {
    "OKTSSN": true,
    "LUCAS": true,
    "SEEUN": true
   },
   {
    "UNI": true,
    "WINWIN": false,
    "OKTSSN": true,
    "LUCAS": true
   },
   {
    "LUCAS": true,
    "UNI": true,
    "SEEUN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "SEEUN",
    "role": "PERCIVAL"
   },
   {
    "name": "JISUNG",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LUCAS",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "OKTSSN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "WINWIN",
    "assassin": true
   },
   {
    "name": "UNI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SEEUN"
 },
 "timeCreated": {
  "_seconds": 1608742980,
  "_nanoseconds": 420000000
 },
 "timeFinished": {
  "_seconds": 1608744370,
  "_nanoseconds": 137000000
 },
 "options": {
  "inGameLog": false
 }
}