{
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "AINI",
      "TERRY",
      "ZACK"
     ],
     "state": "REJECTED",
     "votes": [
      "ZACK",
      "TERRY",
      "LASER",
      "AINI"
     ],
     "proposer": "TERRY"
    },
    {
     "votes": [
      "ZACK",
      "ANNIE",
      "LASER",
      "AINI"
     ],
     "proposer": "ZACK",
     "team": [
      "ANNIE",
      "AINI",
      "ZACK"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANNIE",
      "LASER",
      "DOM"
     ],
     "proposer": "LASER",
     "state": "REJECTED",
     "votes": [
      "ANNIE",
      "LASER"
     ]
    },
    {
     "votes": [
      "BEN",
      "ANNIE",
      "LASER"
     ],
     "team": [
      "ANNIE",
      "DOM",
      "BEN"
     ],
     "state": "REJECTED",
     "proposer": "ANNIE"
    },
    {
     "team": [
      "AINI",
      "BEN",
      "DOM"
     ],
     "votes": [
      "BEN",
      "TERRY",
      "HADS",
      "ANNIE",
      "LASER",
      "SANDRA",
      "DOM",
      "ZACK"
     ],
     "proposer": "AINI",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "AINI",
    "BEN",
    "DOM"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "AINI",
    "TERRY",
    "ANNIE",
    "SANDRA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "BEN",
      "HADS",
      "SANDRA",
      "TERRY"
     ],
     "votes": [
      "TERRY",
      "SANDRA"
     ],
     "state": "REJECTED",
     "proposer": "BEN"
    },
    {
     "state": "REJECTED",
     "team": [
      "DOM",
      "HADS",
      "TERRY",
      "SANDRA"
     ],
     "proposer": "DOM",
     "votes": [
      "SANDRA",
      "ANNIE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "HADS",
     "team": [
      "HADS",
      "DOM",
      "SANDRA",
      "ZACK"
     ],
     "votes": [
      "HADS",
      "ANNIE",
      "SANDRA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "HADS",
      "SANDRA",
      "ANNIE",
      "ZACK"
     ],
     "votes": [
      "HADS",
      "ZACK"
     ],
     "proposer": "SANDRA"
    },
    {
     "proposer": "TERRY",
     "state": "APPROVED",
     "team": [
      "AINI",
      "TERRY",
      "ANNIE",
      "SANDRA"
     ],
     "votes": [
      "DOM",
      "ZACK",
      "BEN",
      "TERRY",
      "HADS",
      "ANNIE",
      "LASER",
      "AINI",
      "SANDRA"
     ]
    }
   ]
  },
  {
   "team": [
    "AINI",
    "TERRY",
    "DOM",
    "ANNIE"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ZACK",
      "TERRY",
      "BEN",
      "SANDRA"
     ],
     "votes": [
      "BEN"
     ],
     "proposer": "ZACK"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BEN",
      "LASER",
      "SANDRA"
     ],
     "team": [
      "LASER",
      "ANNIE",
      "SANDRA",
      "BEN"
     ],
     "proposer": "LASER"
    },
    {
     "state": "REJECTED",
     "team": [
      "TERRY",
      "ZACK",
      "ANNIE",
      "DOM"
     ],
     "votes": [
      "AINI",
      "DOM",
      "ZACK",
      "ANNIE"
     ],
     "proposer": "ANNIE"
    },
    {
     "votes": [
      "ZACK",
      "TERRY",
      "ANNIE",
      "AINI",
      "SANDRA"
     ],
     "team": [
      "AINI",
      "TERRY",
      "DOM",
      "ANNIE"
     ],
     "state": "APPROVED",
     "proposer": "AINI"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2,
   "team": []
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1584914910,
  "_nanoseconds": 152022000
 },
 "timeCreated": {
  "_seconds": 1584911515,
  "_nanoseconds": 138000000
 },
 "players": [
  {
   "uid": "J4uHg3uOWbX1iyUkkazeHujhL1v2",
   "name": "AINI"
  },
  {
   "name": "BEN",
   "uid": "2ZdzPZdcH6fzPR6RZZPh3fryDv53"
  },
  {
   "name": "DOM",
   "uid": "mMwtzyWKAJTfnySrucCrC5iTp2X2"
  },
  {
   "name": "HADS",
   "uid": "GT90qLUf04MuoIH50h8qJyV6oDo2"
  },
  {
   "name": "SANDRA",
   "uid": "WOAKgE2l4aPlzev6gzxgE718Aya2"
  },
  {
   "uid": "vFPDEBWx6PO1dBeUKD5yt0PMluZ2",
   "name": "TERRY"
  },
  {
   "name": "ZACK",
   "uid": "rHMwsTEdpaXX4MwNrypOJ4kr1RF2"
  },
  {
   "name": "LASER",
   "uid": "nJ4PDUWpPgf34mgE9hFfQw2LOYz1"
  },
  {
   "name": "ANNIE",
   "uid": "g44XtVxErcQTVPSSTkKP1lSCoAp1"
  }
 ],
 "outcome": {
  "votes": [
   {
    "AINI": true,
    "BEN": true,
    "DOM": false
   },
   {
    "SANDRA": true,
    "ANNIE": true,
    "TERRY": false,
    "AINI": true
   },
   {
    "DOM": false,
    "ANNIE": true,
    "AINI": true,
    "TERRY": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "DOM"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ZACK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BEN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "TERRY"
   },
   {
    "role": "MERLIN",
    "name": "HADS",
    "assassin": false
   },
   {
    "name": "ANNIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LASER",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AINI",
    "assassin": false
   },
   {
    "name": "SANDRA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 }
}