{
 "timeCreated": {
  "_seconds": 1585871205,
  "_nanoseconds": 331000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JOHN",
      "ISABEL",
      "KAREN",
      "JIMMY",
      "KIM",
      "ELLEN",
      "YI"
     ],
     "proposer": "ISABEL",
     "team": [
      "ISABEL",
      "JIMMY",
      "KIM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ISABEL",
    "JIMMY",
    "KIM"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "KEVIN",
    "KIM",
    "ISABEL",
    "YI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YI",
      "KEVIN",
      "ALEX",
      "ISABEL",
      "KAREN",
      "JIMMY",
      "KIM",
      "ELLEN"
     ],
     "proposer": "YI",
     "team": [
      "KEVIN",
      "KIM",
      "ISABEL",
      "YI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ISABEL",
    "KIM",
    "KEVIN",
    "ELLEN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KEVIN",
      "YI",
      "KAREN",
      "ALEX"
     ],
     "state": "REJECTED",
     "votes": [
      "YI",
      "KEVIN",
      "ISABEL",
      "KAREN"
     ],
     "proposer": "KAREN"
    },
    {
     "team": [
      "ISABEL",
      "KIM",
      "KEVIN",
      "ELLEN"
     ],
     "state": "APPROVED",
     "votes": [
      "KIM",
      "ELLEN",
      "KEVIN",
      "ALEX",
      "JOHN",
      "ISABEL",
      "JIMMY"
     ],
     "proposer": "JIMMY"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "KAREN",
  "roles": [
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "JOHN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ISABEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JIMMY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KIM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ELLEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ISABEL": true,
    "KIM": true,
    "JIMMY": true
   },
   {
    "KEVIN": true,
    "ISABEL": true,
    "YI": true,
    "KIM": true
   },
   {
    "ELLEN": true,
    "KEVIN": true,
    "ISABEL": true,
    "KIM": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1585872138,
  "_nanoseconds": 889937000
 },
 "players": [
  {
   "uid": "A4b62HJDANYXomWcxHAGBDw4Fs13",
   "name": "KEVIN"
  },
  {
   "name": "ELLEN",
   "uid": "tbMyQmKrTRMhdTVPWhyPZYzW4h02"
  },
  {
   "uid": "a0Z2gAqTsNXCCXuC0YDLh48PhJ63",
   "name": "KIM"
  },
  {
   "uid": "z7Db5GEITlfjFDSV2xz5KLCqJe23",
   "name": "ISABEL"
  },
  {
   "name": "YI",
   "uid": "oVKhlXcW3eOJR058jgIjeXdmAoY2"
  },
  {
   "uid": "lgFShAkDmheF0VFLHKSq4VuS5LA3",
   "name": "KAREN"
  },
  {
   "name": "JIMMY",
   "uid": "mKRHSdAI67aMae7RUWeiCfKMSvc2"
  },
  {
   "uid": "TIuhZf7MDVfSXA3sCwLZqVEbFkR2",
   "name": "JOHN"
  },
  {
   "uid": "OfSnvCcZe5anEUWFdUqNf9PvnUK2",
   "name": "ALEX"
  }
 ]
}