{
  "timeCreated": {
    "_seconds": 1585978850,
    "_nanoseconds": 520000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "LILLIPZ",
        "KP",
        "NAKITA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LILLIPZ",
            "KP",
            "NAKITA"
          ],
          "proposer": "DRIPPER",
          "votes": [
            "GOAT",
            "LILLIPZ",
            "DRIPPER",
            "MO",
            "VIN",
            "SAI",
            "KP"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "LILLIPZ",
            "DRIPPER",
            "NAKITA",
            "MO",
            "VIN",
            "CHANKLAS",
            "KP",
            "GOAT"
          ],
          "state": "APPROVED",
          "team": [
            "MO",
            "CHANKLAS",
            "KP",
            "GOAT"
          ],
          "proposer": "NAKITA"
        }
      ],
      "state": "FAIL",
      "team": [
        "MO",
        "CHANKLAS",
        "KP",
        "GOAT"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KP",
            "MO",
            "VIN",
            "CHANKLAS"
          ],
          "proposer": "KP",
          "votes": [
            "KP",
            "NAKITA",
            "MO",
            "VIN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "LILLIPZ",
            "SAI",
            "CHANKLAS",
            "VIN"
          ],
          "proposer": "LILLIPZ",
          "votes": [
            "VIN",
            "CHANKLAS",
            "SAI",
            "KP",
            "LILLIPZ",
            "DRIPPER",
            "NAKITA",
            "MO"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "LILLIPZ",
        "SAI",
        "CHANKLAS",
        "VIN"
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "MOSES",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SAI",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KP"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "GOAT",
        "assassin": false
      },
      {
        "name": "LILLIPZ",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "DRIPPER",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "NAKITA"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "MO"
      },
      {
        "role": "EVIL MINION",
        "name": "VIN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "CHANKLAS"
      }
    ],
    "votes": [
      {
        "LILLIPZ": true,
        "NAKITA": false,
        "KP": true
      },
      {
        "GOAT": true,
        "MO": false,
        "CHANKLAS": true,
        "KP": true
      },
      {
        "LILLIPZ": true,
        "CHANKLAS": false,
        "SAI": true,
        "VIN": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}