{
 "timeCreated": {
  "_seconds": 1586640517,
  "_nanoseconds": 693000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "ALICE": true,
    "JIN": true
   },
   {
    "JIN": true,
    "ALLISON": false,
    "BAO": true
   },
   {
    "ALICE": true,
    "JIN": true
   },
   {
    "JIN": true,
    "BAO": true,
    "ALICE": true
   }
  ],
  "assassinated": "JIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALLISON"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ALICE"
   },
   {
    "role": "PERCIVAL",
    "name": "BAO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "QIAN"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "QIAN",
      "ALLISON",
      "ALICE",
      "BAO",
      "JIN"
     ],
     "team": [
      "ALICE",
      "JIN"
     ],
     "proposer": "BAO"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALICE",
    "JIN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "BAO",
    "ALLISON",
    "JIN"
   ],
   "proposals": [
    {
     "votes": [
      "QIAN",
      "ALLISON",
      "ALICE",
      "BAO",
      "JIN"
     ],
     "state": "APPROVED",
     "team": [
      "BAO",
      "ALLISON",
      "JIN"
     ],
     "proposer": "ALLISON"
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALLISON",
      "ALICE",
      "BAO",
      "JIN",
      "QIAN"
     ],
     "team": [
      "ALICE",
      "JIN"
     ],
     "proposer": "QIAN"
    }
   ],
   "team": [
    "ALICE",
    "JIN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "ALICE",
    "JIN",
    "BAO"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALICE",
      "JIN",
      "BAO"
     ],
     "proposer": "ALICE",
     "votes": [
      "ALLISON",
      "ALICE",
      "BAO",
      "JIN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586640892,
  "_nanoseconds": 803663000
 },
 "players": [
  {
   "name": "ALICE",
   "uid": "W4g2XHU3dyNLAGGoGw1Y3JcRqUy2"
  },
  {
   "name": "JIN",
   "uid": "ykQCb6TNSXYfLhPBoeWrYDpdIZD3"
  },
  {
   "uid": "j6jM87UGcrMkqMKeJSYTZ0FwBVS2",
   "name": "BAO"
  },
  {
   "name": "ALLISON",
   "uid": "2HoOALMYQEScZBMnIrZVPv7vAJi1"
  },
  {
   "uid": "3V7Sr3fjWOZ9NZ3qSCrjghnGOd63",
   "name": "QIAN"
  }
 ]
}