{
 "players": [
  {
   "uid": "xBDVjvpBRebuHideNnoIcaxofLC3",
   "name": "BOB"
  },
  {
   "name": "KAREN",
   "uid": "QFw5F0S2t6VIYjbVEaM3iyB1TDu1"
  },
  {
   "uid": "B1wHtVFkPmaboZhvjjK4CbLdqbs2",
   "name": "EM"
  },
  {
   "name": "CGM",
   "uid": "yLAkQMScojeE9vRYF6crXyXJix52"
  },
  {
   "name": "JACKIE",
   "uid": "IBAyrHOGFhWVjf4UdF3rQmXqOrE2"
  },
  {
   "name": "GURD",
   "uid": "iZiRhBMF9PP30lxHdDj6qbVIebP2"
  },
  {
   "name": "MEECHY",
   "uid": "Tac5pqX63lgNHmCT1zjqEjLlrrE2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587093749,
  "_nanoseconds": 895000000
 },
 "outcome": {
  "assassinated": "MEECHY",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "KAREN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MEECHY"
   },
   {
    "name": "EM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CGM"
   },
   {
    "role": "PERCIVAL",
    "name": "GURD",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BOB"
   },
   {
    "name": "JACKIE",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "EM": true,
    "MEECHY": true
   },
   {
    "EM": true,
    "GURD": true,
    "MEECHY": true
   },
   {
    "GURD": true,
    "MEECHY": true,
    "EM": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587094204,
  "_nanoseconds": 14031000
 },
 "missions": [
  {
   "team": [
    "EM",
    "MEECHY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BOB",
      "JACKIE",
      "KAREN",
      "MEECHY",
      "EM",
      "CGM",
      "GURD"
     ],
     "state": "APPROVED",
     "team": [
      "EM",
      "MEECHY"
     ],
     "proposer": "EM"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BOB",
      "JACKIE",
      "KAREN"
     ],
     "team": [
      "GURD",
      "CGM",
      "EM"
     ],
     "state": "REJECTED",
     "proposer": "CGM"
    },
    {
     "votes": [
      "BOB",
      "JACKIE",
      "KAREN"
     ],
     "state": "REJECTED",
     "proposer": "JACKIE",
     "team": [
      "GURD",
      "JACKIE",
      "MEECHY"
     ]
    },
    {
     "votes": [
      "BOB",
      "JACKIE",
      "KAREN",
      "MEECHY",
      "EM",
      "CGM",
      "GURD"
     ],
     "state": "APPROVED",
     "team": [
      "GURD",
      "MEECHY",
      "EM"
     ],
     "proposer": "GURD"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "GURD",
    "MEECHY",
    "EM"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "GURD",
      "BOB",
      "JACKIE",
      "MEECHY",
      "EM",
      "CGM"
     ],
     "proposer": "MEECHY",
     "state": "APPROVED",
     "team": [
      "MEECHY",
      "EM",
      "GURD"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "MEECHY",
    "EM",
    "GURD"
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ]
}