{
  "timeCreated": {
    "_seconds": 1585878942,
    "_nanoseconds": 72000000
  },
  "missions": [
    {
      "proposals": [
        {
          "team": [
            "DOM",
            "TINA",
            "KARENH"
          ],
          "proposer": "KARENH",
          "votes": [
            "LASER",
            "KARENH",
            "DOM"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "LASER"
          ],
          "state": "REJECTED",
          "team": [
            "LASER",
            "TYLER",
            "JASON"
          ],
          "proposer": "JASON"
        },
        {
          "votes": [
            "LASER",
            "TYLER",
            "TINA"
          ],
          "state": "REJECTED",
          "team": [
            "TYLER",
            "LASER",
            "TINA"
          ],
          "proposer": "TYLER"
        },
        {
          "state": "REJECTED",
          "team": [
            "RYAN",
            "TINA",
            "LASER"
          ],
          "proposer": "RYAN",
          "votes": [
            "LASER",
            "TINA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "GOODWIN",
            "TYLER",
            "LASER"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "TYLER",
            "KARENH",
            "JASON",
            "RYAN",
            "TINA",
            "GOODWIN",
            "DOM",
            "SAM",
            "MIKE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "GOODWIN",
        "TYLER",
        "LASER"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "MIKE",
            "RYAN"
          ],
          "state": "REJECTED",
          "team": [
            "MIKE",
            "TYLER",
            "RYAN",
            "JASON"
          ],
          "proposer": "MIKE"
        },
        {
          "team": [
            "TINA",
            "TYLER",
            "RYAN",
            "MIKE"
          ],
          "proposer": "TINA",
          "votes": [
            "TYLER",
            "RYAN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "TYLER",
            "DOM",
            "JASON",
            "MIKE"
          ],
          "proposer": "DOM",
          "votes": [
            "TYLER",
            "KARENH",
            "TINA",
            "DOM",
            "MIKE"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "LASER",
            "SAM",
            "JASON",
            "TYLER"
          ],
          "proposer": "LASER",
          "votes": [
            "LASER"
          ]
        },
        {
          "votes": [
            "GOODWIN",
            "DOM",
            "SAM",
            "MIKE",
            "LASER",
            "TYLER",
            "KARENH",
            "RYAN",
            "JASON",
            "TINA"
          ],
          "state": "APPROVED",
          "team": [
            "SAM",
            "JASON",
            "TYLER",
            "MIKE"
          ],
          "proposer": "SAM"
        }
      ],
      "state": "FAIL",
      "team": [
        "SAM",
        "JASON",
        "TYLER",
        "MIKE"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KARENH",
            "JASON",
            "TYLER",
            "MIKE"
          ],
          "proposer": "KARENH",
          "votes": [
            "KARENH",
            "RYAN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "JASON",
            "TYLER",
            "RYAN",
            "MIKE"
          ],
          "proposer": "JASON",
          "votes": [
            "RYAN",
            "MIKE"
          ]
        },
        {
          "team": [
            "MIKE",
            "TYLER",
            "JASON",
            "KARENH"
          ],
          "proposer": "TYLER",
          "votes": [
            "LASER",
            "TYLER",
            "KARENH",
            "RYAN",
            "JASON",
            "TINA",
            "MIKE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MIKE",
        "TYLER",
        "JASON",
        "KARENH"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KARENH",
            "JASON",
            "TYLER",
            "MIKE",
            "TINA"
          ],
          "proposer": "RYAN",
          "votes": [
            "MIKE",
            "LASER",
            "TYLER",
            "JASON",
            "RYAN",
            "TINA",
            "DOM"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KARENH",
        "JASON",
        "TYLER",
        "MIKE",
        "TINA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "RYAN",
            "GOODWIN",
            "MIKE",
            "TINA",
            "TYLER"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "LASER",
            "GOODWIN",
            "DOM"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "MIKE",
            "TINA",
            "TYLER",
            "JASON",
            "KARENH"
          ],
          "proposer": "MIKE",
          "votes": [
            "TYLER",
            "KARENH",
            "RYAN",
            "JASON",
            "TINA",
            "DOM",
            "SAM",
            "MIKE",
            "LASER"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MIKE",
        "TINA",
        "TYLER",
        "JASON",
        "KARENH"
      ]
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "SAM"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MIKE"
      },
      {
        "name": "LASER",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TYLER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "KARENH"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "RYAN"
      },
      {
        "name": "JASON",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "TINA",
        "assassin": false
      },
      {
        "role": "OBERON",
        "name": "GOODWIN",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "DOM",
        "assassin": false
      }
    ],
    "votes": [
      {
        "GOODWIN": false,
        "LASER": true,
        "TYLER": true
      },
      {
        "TYLER": true,
        "JASON": true,
        "SAM": false,
        "MIKE": true
      },
      {
        "MIKE": true,
        "TYLER": true,
        "KARENH": true,
        "JASON": true
      },
      {
        "TYLER": true,
        "KARENH": true,
        "JASON": true,
        "MIKE": true,
        "TINA": true
      },
      {
        "MIKE": true,
        "TINA": true,
        "TYLER": true,
        "KARENH": true,
        "JASON": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "RYAN"
  }
}