{
 "timeFinished": {
  "_seconds": 1596346793,
  "_nanoseconds": 820000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "CHEVIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "CHEVIN": true,
    "CARCAR": true,
    "LL": true
   },
   {
    "HANK": true,
    "CHEVIN": true,
    "CARCAR": true,
    "LL": true
   },
   {
    "HANK": true,
    "LL": true,
    "CHEVIN": true,
    "CARCAR": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "CHEVIN",
    "assassin": false
   },
   {
    "name": "YI",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "CARCAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "PRAVEEN"
   },
   {
    "role": "PERCIVAL",
    "name": "HANK",
    "assassin": false
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1596346169,
  "_nanoseconds": 50000000
 },
 "players": [
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "name": "HANK",
   "uid": "CdwzxCOzhrWbDLWjAaoO0uRjNTB3"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "name": "CARCAR",
   "uid": "2OWLXHkX5eZVp1LpG6nY3qJOOL13"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "LL",
     "votes": [
      "SEAN",
      "AN",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "team": [
      "LL",
      "AN",
      "CHEVIN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "PRAVEEN",
     "votes": [
      "SEAN",
      "PRAVEEN"
     ],
     "team": [
      "PRAVEEN",
      "SEAN",
      "AN"
     ]
    },
    {
     "proposer": "SEAN",
     "votes": [
      "SEAN"
     ],
     "team": [
      "SEAN",
      "YI",
      "AN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "HANK",
      "CARCAR",
      "LL",
      "PRAVEEN",
      "CHEVIN"
     ],
     "proposer": "CARCAR",
     "team": [
      "CARCAR",
      "LL",
      "CHEVIN"
     ]
    }
   ],
   "team": [
    "CARCAR",
    "LL",
    "CHEVIN"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "AN",
      "CARCAR",
      "LL",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "AN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "YI"
     ],
     "team": [
      "CARCAR",
      "LL",
      "CHEVIN",
      "YI"
     ],
     "proposer": "YI"
    },
    {
     "proposer": "HANK",
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "HANK",
      "YI"
     ],
     "team": [
      "CHEVIN",
      "LL",
      "CARCAR",
      "HANK"
     ]
    },
    {
     "votes": [
      "CHEVIN",
      "YI",
      "HANK",
      "CARCAR"
     ],
     "team": [
      "HANK",
      "CHEVIN",
      "LL",
      "CARCAR"
     ],
     "state": "REJECTED",
     "proposer": "CHEVIN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHEVIN",
      "SEAN",
      "PRAVEEN",
      "HANK",
      "LL",
      "YI",
      "AN",
      "CARCAR"
     ],
     "proposer": "LL",
     "team": [
      "LL",
      "CHEVIN",
      "CARCAR",
      "HANK"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LL",
    "CHEVIN",
    "CARCAR",
    "HANK"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "HANK",
      "YI",
      "CARCAR",
      "PRAVEEN",
      "AN",
      "CHEVIN"
     ],
     "proposer": "PRAVEEN",
     "state": "APPROVED",
     "team": [
      "HANK",
      "CHEVIN",
      "LL",
      "CARCAR"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "HANK",
    "CHEVIN",
    "LL",
    "CARCAR"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ]
}