{
 "players": [
  {
   "uid": "wzbGHiYUirfHfewgLKBSNxQSnD42",
   "name": "CLWNDRGN"
  },
  {
   "name": "JACOB",
   "uid": "rsAXHWMFR5cUY2qe03dK93dfpSx2"
  },
  {
   "name": "KELSEY",
   "uid": "7w8s2sek7dQkQ1vJV1uOhfYcy7B2"
  },
  {
   "name": "JESS",
   "uid": "BW4XDxZ07Fc05QRdwJoWrQM0E772"
  },
  {
   "name": "JOHN",
   "uid": "J4S7MCZstRhjNEFOQ1jjKksflFU2"
  },
  {
   "uid": "30iMTljosXU9Og9jhgIqp3RKgew2",
   "name": "KILLERKELS"
  },
  {
   "name": "RYAN",
   "uid": "VrkK7kYBUJQEhyw878HTRVXj9Z92"
  },
  {
   "uid": "LGlwKscGqQTPGXeU63Cg17t9ZAE3",
   "name": "JAKE"
  },
  {
   "uid": "dufztdDpdFMIHv3nPXlZTq0dIUH3",
   "name": "TORI"
  }
 ],
 "timeCreated": {
  "_seconds": 1585957004,
  "_nanoseconds": 792000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JESS",
      "JACOB",
      "CLWNDRGN"
     ],
     "proposer": "JESS",
     "votes": [
      "KELSEY",
      "RYAN",
      "JESS",
      "TORI",
      "JACOB",
      "CLWNDRGN",
      "JAKE",
      "KILLERKELS",
      "JOHN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JESS",
    "JACOB",
    "CLWNDRGN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "JACOB",
    "KELSEY",
    "CLWNDRGN",
    "JOHN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JACOB",
      "KELSEY",
      "CLWNDRGN",
      "JOHN"
     ],
     "proposer": "JOHN",
     "votes": [
      "JOHN",
      "JESS",
      "TORI",
      "JACOB",
      "CLWNDRGN",
      "JAKE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KELSEY",
      "KILLERKELS",
      "RYAN",
      "TORI"
     ],
     "proposer": "KILLERKELS",
     "votes": [
      "JESS",
      "TORI",
      "KILLERKELS",
      "JOHN",
      "KELSEY",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KELSEY",
    "KILLERKELS",
    "RYAN",
    "TORI"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "RYAN",
      "KILLERKELS",
      "KELSEY",
      "JOHN",
      "TORI"
     ],
     "proposer": "RYAN",
     "votes": [
      "TORI",
      "KILLERKELS",
      "JOHN",
      "KELSEY",
      "RYAN",
      "JESS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "KILLERKELS",
    "KELSEY",
    "JOHN",
    "TORI"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JESS": false,
    "JACOB": true,
    "CLWNDRGN": true
   },
   {
    "KELSEY": true,
    "JACOB": true,
    "CLWNDRGN": true,
    "JOHN": true
   },
   {
    "TORI": true,
    "KILLERKELS": true,
    "KELSEY": true,
    "RYAN": true
   },
   {
    "TORI": true,
    "JOHN": true,
    "KILLERKELS": true,
    "KELSEY": true,
    "RYAN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KELSEY",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KELSEY"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JESS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TORI"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "JACOB"
   },
   {
    "name": "CLWNDRGN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JAKE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KILLERKELS"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JOHN"
   }
  ]
 }
}