{
 "players": [
  {
   "name": "BONKA",
   "uid": "MFFjMfUx7uhcRmNUJVcY5TYloBt1"
  },
  {
   "name": "KIMMY",
   "uid": "Q2eexRLYOON5BQxFL5v8fqKC1Wb2"
  },
  {
   "name": "LINA",
   "uid": "hA4mSr5OilQH5WdCQQQtREDRhn12"
  },
  {
   "uid": "aDYcz61tQLgU9lZrNciYisqQSOY2",
   "name": "OLIV"
  },
  {
   "name": "SARAH",
   "uid": "eK9Px4sSP5MeEYadkLpCbovRmoB3"
  },
  {
   "uid": "KIemGsrnLnMXDeaqDfijiHb89S13",
   "name": "TIEN"
  }
 ],
 "timeCreated": {
  "_seconds": 1585359712,
  "_nanoseconds": 839000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "LINA",
    "TIEN"
   ],
   "proposals": [
    {
     "team": [
      "LINA",
      "TIEN"
     ],
     "votes": [
      "LINA",
      "TIEN",
      "SARAH",
      "OLIV",
      "BONKA"
     ],
     "state": "APPROVED",
     "proposer": "LINA"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "OLIV",
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "OLIV",
      "KIMMY",
      "LINA"
     ],
     "team": [
      "KIMMY",
      "OLIV",
      "SARAH"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KIMMY",
    "OLIV",
    "SARAH"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BONKA",
      "TIEN",
      "SARAH",
      "OLIV"
     ],
     "proposer": "SARAH",
     "state": "APPROVED",
     "team": [
      "OLIV",
      "TIEN",
      "KIMMY",
      "SARAH"
     ]
    }
   ],
   "team": [
    "OLIV",
    "TIEN",
    "KIMMY",
    "SARAH"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "LINA",
    "KIMMY",
    "SARAH"
   ],
   "proposals": [
    {
     "proposer": "TIEN",
     "state": "APPROVED",
     "votes": [
      "OLIV",
      "BONKA",
      "LINA",
      "TIEN"
     ],
     "team": [
      "LINA",
      "KIMMY",
      "SARAH"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585360567,
  "_nanoseconds": 582528000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BONKA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KIMMY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LINA"
   },
   {
    "name": "TIEN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "OLIV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "BONKA",
  "state": "GOOD_WIN",
  "votes": [
   {
    "TIEN": true,
    "LINA": true
   },
   {
    "KIMMY": true,
    "SARAH": true,
    "OLIV": true
   },
   {
    "SARAH": true,
    "OLIV": true,
    "KIMMY": true,
    "TIEN": false
   },
   {
    "SARAH": true,
    "KIMMY": true,
    "LINA": true
   }
  ],
  "message": "Three successful missions"
 }
}