{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MARC",
      "CNN",
      "DREW",
      "ZACH"
     ],
     "team": [
      "MARC",
      "CNN"
     ],
     "proposer": "MARC",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "MARC",
    "CNN"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "MARC",
    "ZACH",
    "CNN"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DREW",
     "team": [
      "MARC",
      "DREW",
      "ZACH"
     ],
     "state": "REJECTED",
     "votes": [
      "DREW"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MARC",
      "ZACH",
      "CNN"
     ],
     "votes": [
      "ZACH",
      "MARC",
      "CNN"
     ],
     "proposer": "ZACH"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MATT",
     "state": "REJECTED",
     "votes": [
      "MATT",
      "DREW"
     ],
     "team": [
      "MATT",
      "DREW"
     ]
    },
    {
     "team": [
      "CNN",
      "MARC"
     ],
     "state": "APPROVED",
     "proposer": "CNN",
     "votes": [
      "MARC",
      "CNN",
      "ZACH"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "CNN",
    "MARC"
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590897911,
  "_nanoseconds": 603000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590897406,
  "_nanoseconds": 274000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "CNN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "MARC",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CNN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DREW"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZACH"
   }
  ],
  "votes": [
   {
    "MARC": true,
    "CNN": true
   },
   {
    "MARC": true,
    "ZACH": true,
    "CNN": true
   },
   {
    "MARC": true,
    "CNN": true
   }
  ]
 },
 "players": [
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2",
   "name": "ZACH"
  },
  {
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2",
   "name": "MATT"
  },
  {
   "name": "CNN",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  }
 ]
}