{
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SHINTOWA",
    "ARTH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHINTOWA",
      "ARTH"
     ],
     "proposer": "SHINTOWA",
     "votes": [
      "BEN",
      "JAMIE",
      "ARTH",
      "SHINTOWA"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "MATEO",
    "SHINTOWA",
    "BEN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATEO",
      "SHINTOWA",
      "BEN"
     ],
     "proposer": "MATEO",
     "votes": [
      "BEN",
      "MATEO",
      "JAMIE",
      "ARTH",
      "SHINTOWA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATEO",
      "JAMIE",
      "ARTH",
      "SHINTOWA",
      "BEN"
     ],
     "team": [
      "MATEO",
      "BEN"
     ],
     "proposer": "BEN"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MATEO",
    "BEN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JAMIE",
    "MATEO",
    "SHINTOWA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ARTH",
      "JAMIE",
      "MATEO"
     ],
     "proposer": "ARTH",
     "state": "REJECTED",
     "votes": [
      "JAMIE",
      "ARTH"
     ]
    },
    {
     "proposer": "JAMIE",
     "votes": [
      "MATEO",
      "JAMIE",
      "SHINTOWA",
      "BEN"
     ],
     "team": [
      "JAMIE",
      "MATEO",
      "SHINTOWA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592759253,
  "_nanoseconds": 787000000
 },
 "timeFinished": {
  "_seconds": 1592759559,
  "_nanoseconds": 38000000
 },
 "players": [
  {
   "name": "ARTH",
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63"
  },
  {
   "name": "JAMIE",
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2"
  },
  {
   "name": "SHINTOWA",
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1"
  },
  {
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2",
   "name": "MATEO"
  },
  {
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232",
   "name": "BEN"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ARTH"
   },
   {
    "name": "SHINTOWA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BEN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MATEO"
   },
   {
    "name": "JAMIE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "ARTH": true,
    "SHINTOWA": false
   },
   {
    "MATEO": true,
    "SHINTOWA": true,
    "BEN": true
   },
   {
    "BEN": false,
    "MATEO": true
   },
   {
    "SHINTOWA": false,
    "MATEO": true,
    "JAMIE": true
   }
  ],
  "state": "EVIL_WIN"
 }
}