{
 "players": [
  {
   "name": "JOYCE",
   "uid": "rwged2YVJWg7YMDDM7OqXN1p1ob2"
  },
  {
   "name": "JOLO",
   "uid": "oCD7EPsDaVhSjgeTn0zHEeotTIk1"
  },
  {
   "name": "OWEN",
   "uid": "YpGLqvD9cFRMr2hkH53nVZQU0I52"
  },
  {
   "name": "TANYA",
   "uid": "5UipfzT3IvYgoEXWS48HDnsnzq83"
  },
  {
   "name": "SARAH",
   "uid": "1Xw7D4qzCAcHonaitNubh9ie5dp1"
  },
  {
   "name": "ELINA",
   "uid": "pn9biBt1ZRfw9snug6uAWQed5Db2"
  },
  {
   "uid": "6uZWJA2WR0Zoh9ygMLXyHdA9AWD2",
   "name": "KXT"
  }
 ],
 "timeCreated": {
  "_seconds": 1585966579,
  "_nanoseconds": 6000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SARAH",
      "JOYCE"
     ],
     "proposer": "JOYCE",
     "votes": [
      "ELINA",
      "JOYCE",
      "SARAH",
      "KXT",
      "OWEN",
      "TANYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SARAH",
    "JOYCE"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "OWEN",
    "TANYA",
    "JOLO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "OWEN",
      "TANYA",
      "JOLO"
     ],
     "proposer": "JOLO",
     "votes": [
      "JOYCE",
      "OWEN",
      "TANYA",
      "ELINA",
      "JOLO"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ELINA",
      "JOLO",
      "JOYCE",
      "KXT",
      "OWEN",
      "TANYA"
     ],
     "state": "APPROVED",
     "team": [
      "OWEN",
      "KXT",
      "ELINA"
     ],
     "proposer": "OWEN"
    }
   ],
   "state": "FAIL",
   "team": [
    "OWEN",
    "KXT",
    "ELINA"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "TANYA",
    "ELINA",
    "SARAH",
    "KXT"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TANYA",
      "ELINA",
      "SARAH",
      "KXT"
     ],
     "proposer": "TANYA",
     "votes": [
      "TANYA",
      "ELINA",
      "JOLO",
      "SARAH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SARAH",
      "TANYA",
      "ELINA",
      "KXT"
     ],
     "proposer": "SARAH",
     "votes": [
      "TANYA",
      "ELINA",
      "JOYCE",
      "SARAH",
      "KXT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SARAH",
    "TANYA",
    "ELINA",
    "KXT"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "JOYCE": true,
    "SARAH": true
   },
   {
    "OWEN": true,
    "JOLO": false,
    "TANYA": true
   },
   {
    "ELINA": true,
    "OWEN": false,
    "KXT": true
   },
   {
    "ELINA": true,
    "TANYA": true,
    "SARAH": true,
    "KXT": true
   },
   {
    "ELINA": true,
    "TANYA": true,
    "SARAH": true,
    "KXT": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "TANYA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JOYCE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SARAH"
   },
   {
    "name": "KXT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "OWEN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TANYA"
   },
   {
    "name": "ELINA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JOLO"
   }
  ]
 }
}