{
 "players": [
  {
   "uid": "vMKjz6iL1JdNqgOaPZ5fvmmexUf2",
   "name": "JOE"
  },
  {
   "uid": "1DaHFAnlG8N8sXOQiEEaNUZt1Ij1",
   "name": "TOM"
  },
  {
   "uid": "Ib7uaigWtebD3rO8vpH9uh4qhB22",
   "name": "TONY"
  },
  {
   "name": "LUCY",
   "uid": "aQVfDfriJWbANsVfkpFFSbjzfz73"
  },
  {
   "name": "CARLY",
   "uid": "wekzzTu1HXT3Es7TF3XzyGdwgGt2"
  },
  {
   "name": "KELLY",
   "uid": "CmcYIRncOIWWfq3ts2OdDyF8Yc23"
  },
  {
   "uid": "wuKkbRwJvdeQh0lVCIhGxc3LXmo2",
   "name": "DAISY"
  }
 ],
 "timeCreated": {
  "_seconds": 1591399646,
  "_nanoseconds": 72000000
 },
 "outcome": {
  "roles": [
   {
    "name": "TONY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CARLY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "DAISY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JOE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KELLY"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LUCY"
   },
   {
    "name": "TOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN",
  "votes": [
   {
    "DAISY": true,
    "TONY": true
   },
   {
    "KELLY": true,
    "TONY": true,
    "DAISY": true
   },
   {
    "DAISY": true,
    "JOE": false,
    "KELLY": true
   },
   {
    "TOM": true,
    "KELLY": true,
    "TONY": true,
    "DAISY": true
   }
  ],
  "message": "Three missions succeeded"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591399984,
  "_nanoseconds": 703000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KELLY",
     "team": [
      "DAISY",
      "TONY"
     ],
     "votes": [
      "LUCY",
      "TONY",
      "CARLY",
      "DAISY",
      "JOE",
      "KELLY"
     ]
    }
   ],
   "team": [
    "DAISY",
    "TONY"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TONY",
      "DAISY",
      "KELLY"
     ],
     "proposer": "DAISY",
     "votes": [
      "JOE",
      "KELLY",
      "TOM",
      "TONY",
      "DAISY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "TONY",
    "DAISY",
    "KELLY"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "JOE",
    "DAISY",
    "KELLY"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JOE",
      "DAISY",
      "KELLY"
     ],
     "proposer": "JOE",
     "votes": [
      "KELLY",
      "LUCY",
      "TOM",
      "TONY",
      "DAISY",
      "JOE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DAISY",
      "KELLY",
      "TOM",
      "TONY"
     ],
     "proposer": "TOM",
     "team": [
      "TOM",
      "TONY",
      "KELLY",
      "DAISY"
     ]
    }
   ],
   "team": [
    "TOM",
    "TONY",
    "KELLY",
    "DAISY"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}