{
 "timeCreated": {
  "_seconds": 1589750500,
  "_nanoseconds": 235000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SARAH",
    "ZAINABT"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SAMARZHT",
      "SARAH"
     ],
     "state": "REJECTED",
     "votes": [
      "ZAINABT",
      "SAMARZHT"
     ],
     "proposer": "ZAINABT"
    },
    {
     "team": [
      "SARAH",
      "ZAINABT"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "SAMARZHT",
      "KULSUM",
      "ZAINABT"
     ],
     "proposer": "SARAH"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SARAH"
     ],
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "ZAINABT",
      "SARAH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KULSUM",
      "ZAINABT",
      "SARAH",
      "SAMARZHT"
     ],
     "proposer": "SAMARZHT",
     "team": [
      "KULSUM",
      "SARAH",
      "ZAINABT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KULSUM",
    "SARAH",
    "ZAINABT"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "SAMARZHT",
      "SARAH"
     ],
     "state": "REJECTED",
     "votes": [
      "KULSUM",
      "SAMARZHT"
     ],
     "proposer": "KULSUM"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "KULSUM",
      "ZAINABT"
     ],
     "proposer": "ZAINABT",
     "team": [
      "ZAINABT",
      "ZAIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ZAINABT",
    "ZAIN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SARAH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SAMARZHT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KULSUM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZAINABT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ZAINABT": true,
    "SARAH": true
   },
   {
    "KULSUM": true,
    "SARAH": true,
    "ZAINABT": true
   },
   {
    "ZAIN": true,
    "ZAINABT": true
   }
  ],
  "message": "Three missions succeeded"
 },
 "players": [
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "jYlrhauSLVfQaBMgoGyOIfwEbdz1",
   "name": "SAMARZHT"
  },
  {
   "name": "KULSUM",
   "uid": "981FucZjJJcfoGGu1ohtXNbozK03"
  },
  {
   "name": "ZAINABT",
   "uid": "WKwzbHCYqKeCDUz6dxFOPobC7o23"
  },
  {
   "uid": "v0tW2ilchUZtREsg59TtFtMgRBM2",
   "name": "SARAH"
  }
 ],
 "timeFinished": {
  "_seconds": 1589750878,
  "_nanoseconds": 17000000
 },
 "options": {
  "inGameLog": false
 }
}