{
 "timeCreated": {
  "_seconds": 1586060653,
  "_nanoseconds": 673000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "VENKAT",
    "AISHU"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "VENKAT",
     "team": [
      "VENKAT",
      "AISHU"
     ],
     "state": "APPROVED",
     "votes": [
      "NAV",
      "SUNNY",
      "RAVI",
      "VENKAT",
      "AISHU",
      "ROHIT"
     ]
    }
   ]
  },
  {
   "team": [
    "AISHU",
    "VENKAT",
    "NAV"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NAV",
      "VENKAT",
      "RAVI",
      "AISHU",
      "ROHIT"
     ],
     "proposer": "NAV",
     "team": [
      "AISHU",
      "VENKAT",
      "NAV"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ROHIT",
    "SUNNY",
    "SUCHIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RAVI",
     "team": [
      "ROHIT",
      "SUNNY",
      "SUCHIN"
     ],
     "state": "APPROVED",
     "votes": [
      "SUCHIN",
      "RAVI",
      "VENKAT",
      "AISHU",
      "ROHIT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "SUCHIN",
    "SUNNY",
    "ROHIT",
    "RAVI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SUNNY",
      "SUCHIN",
      "RAVI",
      "AISHU",
      "ROHIT"
     ],
     "proposer": "SUCHIN",
     "team": [
      "SUCHIN",
      "SUNNY",
      "ROHIT",
      "RAVI"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "VENKAT": true,
    "AISHU": true
   },
   {
    "VENKAT": true,
    "AISHU": false,
    "NAV": true
   },
   {
    "SUCHIN": true,
    "ROHIT": true,
    "SUNNY": true
   },
   {
    "SUNNY": true,
    "SUCHIN": true,
    "RAVI": false,
    "ROHIT": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SUCHIN",
  "roles": [
   {
    "name": "NAV",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SUNNY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SUCHIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RAVI",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "VENKAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AISHU",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ROHIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586061343,
  "_nanoseconds": 225254000
 },
 "players": [
  {
   "uid": "LsgrP9F0i4Pe6J4MArW5ahvJPH63",
   "name": "AISHU"
  },
  {
   "name": "VENKAT",
   "uid": "5dbKjv5BmHfFGwGy4Z2KvqA1SkY2"
  },
  {
   "uid": "XFUN3EwXd3NbNSo2eOqibMpJ7123",
   "name": "NAV"
  },
  {
   "name": "RAVI",
   "uid": "jDLgmuSoPYZdeRIwrriymPqevk42"
  },
  {
   "uid": "GEeecKv71nZFB6Pao8ZT7Me3l0v1",
   "name": "SUCHIN"
  },
  {
   "name": "ROHIT",
   "uid": "pDZElzspqpNuY2LMeiqniAnI3TP2"
  },
  {
   "uid": "ZuBrcPVeipb4pu0d77ZOBn2K0H22",
   "name": "SUNNY"
  }
 ]
}