{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "SANJAY",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MANGO"
   },
   {
    "assassin": true,
    "name": "ANKUR",
    "role": "MORDRED"
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AKSHAT",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ANKUR": true,
    "SANJAY": true
   },
   {
    "SANJAY": true,
    "ANKUR": true,
    "AKSHAT": true
   },
   {
    "ANKUR": false,
    "AKSHAT": true
   },
   {
    "AKSHAT": true,
    "MANGO": true,
    "AISHU": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "AKSHAT"
 },
 "players": [
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  }
 ],
 "timeFinished": {
  "_seconds": 1592591841,
  "_nanoseconds": 278000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "SANJAY",
    "ANKUR"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANKUR",
      "AISHU",
      "AKSHAT",
      "SANJAY"
     ],
     "proposer": "SANJAY",
     "team": [
      "SANJAY",
      "ANKUR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "AKSHAT",
    "ANKUR",
    "SANJAY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AKSHAT",
     "team": [
      "AKSHAT",
      "ANKUR",
      "SANJAY"
     ],
     "votes": [
      "ANKUR",
      "AKSHAT",
      "SANJAY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANKUR",
     "team": [
      "AKSHAT",
      "ANKUR"
     ],
     "votes": [
      "AISHU",
      "AKSHAT",
      "SANJAY",
      "MANGO",
      "ANKUR"
     ]
    }
   ],
   "team": [
    "AKSHAT",
    "ANKUR"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "AKSHAT",
    "MANGO",
    "AISHU"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "AKSHAT",
      "SANJAY",
      "MANGO"
     ],
     "team": [
      "AKSHAT",
      "MANGO",
      "AISHU"
     ],
     "proposer": "AISHU"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1592591664,
  "_nanoseconds": 51000000
 }
}