{
 "timeFinished": {
  "_seconds": 1586060867,
  "_nanoseconds": 67322000
 },
 "players": [
  {
   "name": "CRISPIES",
   "uid": "tt5hyhLpmLVPfyWAyRhGHsm5wcj2"
  },
  {
   "name": "DEFRYAN",
   "uid": "IOvB7IlY9fUWUGhQXfY3m7pz2cW2"
  },
  {
   "uid": "uKrkjr35jNUQpBySnJVH78Nvffz2",
   "name": "STALIN"
  },
  {
   "uid": "Q3IrYuPtl0PLhwKFYXBgbTNLlaT2",
   "name": "FROOTLOOP"
  },
  {
   "uid": "qEWYPoLX2dfdQZEle4RHI9lTvy42",
   "name": "ANNIE"
  }
 ],
 "timeCreated": {
  "_seconds": 1586060399,
  "_nanoseconds": 279000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "DEFRYAN",
      "FROOTLOOP"
     ],
     "state": "APPROVED",
     "votes": [
      "CRISPIES",
      "STALIN",
      "FROOTLOOP",
      "ANNIE",
      "DEFRYAN"
     ],
     "proposer": "DEFRYAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DEFRYAN",
    "FROOTLOOP"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "FROOTLOOP",
      "CRISPIES",
      "STALIN"
     ],
     "state": "APPROVED",
     "votes": [
      "DEFRYAN",
      "CRISPIES",
      "STALIN",
      "ANNIE"
     ],
     "proposer": "STALIN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "FROOTLOOP",
    "CRISPIES",
    "STALIN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "CRISPIES",
      "STALIN"
     ],
     "state": "REJECTED",
     "votes": [
      "STALIN",
      "FROOTLOOP"
     ],
     "proposer": "FROOTLOOP"
    },
    {
     "votes": [
      "ANNIE",
      "DEFRYAN",
      "CRISPIES",
      "FROOTLOOP"
     ],
     "proposer": "ANNIE",
     "team": [
      "DEFRYAN",
      "FROOTLOOP"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DEFRYAN",
    "FROOTLOOP"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "CRISPIES",
    "STALIN",
    "FROOTLOOP"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CRISPIES",
     "team": [
      "CRISPIES",
      "STALIN",
      "FROOTLOOP"
     ],
     "state": "APPROVED",
     "votes": [
      "CRISPIES",
      "STALIN",
      "FROOTLOOP"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "CRISPIES",
  "roles": [
   {
    "name": "ANNIE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DEFRYAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "CRISPIES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STALIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "FROOTLOOP",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "DEFRYAN": true,
    "FROOTLOOP": true
   },
   {
    "FROOTLOOP": true,
    "CRISPIES": true,
    "STALIN": true
   },
   {
    "DEFRYAN": false,
    "FROOTLOOP": true
   },
   {
    "FROOTLOOP": true,
    "CRISPIES": true,
    "STALIN": true
   }
  ],
  "message": "Three successful missions"
 }
}