{
 "timeCreated": {
  "_seconds": 1595559451,
  "_nanoseconds": 593000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BRANDON",
   "uid": "SJtvTemvT7cPvhE7vQNyUP9Tr783"
  },
  {
   "uid": "YGA3Ms4RUmcCCX72heHRSKwSvk12",
   "name": "MADUSHI"
  },
  {
   "name": "PETER",
   "uid": "CBwL4vz7OAaWFFfDB736yLA4vN83"
  },
  {
   "name": "LENA",
   "uid": "50xMAkCG37WoDrf4WOIx2CazLM43"
  },
  {
   "name": "BETH",
   "uid": "yLU8V2s5xgesmhg41ujxpEKSGc03"
  },
  {
   "name": "BIBIAN",
   "uid": "9O7vIemf1xQ63icvDeg5cSauj293"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "MADUSHI",
    "LENA"
   ],
   "proposals": [
    {
     "team": [
      "MADUSHI",
      "LENA"
     ],
     "proposer": "MADUSHI",
     "votes": [
      "PETER",
      "LENA",
      "BETH",
      "MADUSHI",
      "BRANDON",
      "BIBIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "MADUSHI",
    "PETER",
    "LENA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MADUSHI",
      "PETER",
      "LENA"
     ],
     "state": "APPROVED",
     "votes": [
      "BETH",
      "MADUSHI",
      "BRANDON",
      "BIBIAN",
      "PETER",
      "LENA"
     ],
     "proposer": "PETER"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "LENA",
    "PETER",
    "MADUSHI",
    "BRANDON"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LENA",
      "MADUSHI",
      "BRANDON",
      "BIBIAN",
      "PETER"
     ],
     "team": [
      "LENA",
      "PETER",
      "MADUSHI",
      "BRANDON"
     ],
     "proposer": "LENA"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "team": [
    "BETH",
    "LENA",
    "MADUSHI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BETH",
      "LENA",
      "MADUSHI"
     ],
     "proposer": "BETH",
     "state": "APPROVED",
     "votes": [
      "LENA",
      "BETH",
      "BIBIAN",
      "PETER"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "assassinated": "PETER",
  "message": "Merlin assassinated",
  "votes": [
   {
    "LENA": true,
    "MADUSHI": true
   },
   {
    "MADUSHI": true,
    "PETER": true,
    "LENA": true
   },
   {
    "MADUSHI": true,
    "PETER": true,
    "LENA": true,
    "BRANDON": false
   },
   {
    "LENA": true,
    "MADUSHI": true,
    "BETH": true
   }
  ],
  "roles": [
   {
    "name": "PETER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LENA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BETH"
   },
   {
    "name": "MADUSHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRANDON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BIBIAN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1595560437,
  "_nanoseconds": 919000000
 }
}