{
 "timeFinished": {
  "_seconds": 1585967314,
  "_nanoseconds": 175170000
 },
 "players": [
  {
   "uid": "gX0qMBV9PoPXFV6RxzkAScsVnvi1",
   "name": "JUSTIN"
  },
  {
   "uid": "n9TyNxK9NtYDdJ8ChiK0dbfc5kv1",
   "name": "CARBON"
  },
  {
   "uid": "1omxh2A7N7edZaqhuux9XeBaqEg2",
   "name": "HAMRY"
  },
  {
   "name": "PRJ",
   "uid": "P1FSbeqcwIPBrmOC3h2GtQ1i0H43"
  },
  {
   "uid": "5Zgy589AxyckV0c5lQL0TSvUekT2",
   "name": "MICHAEL"
  },
  {
   "name": "ZZZ",
   "uid": "LCQ1Y2NGCeM5qrONxWQsKwXiWLw1"
  },
  {
   "uid": "bCTYAa6xbvepWwb9L9qRjViMzQI2",
   "name": "EUNICE"
  }
 ],
 "timeCreated": {
  "_seconds": 1585966533,
  "_nanoseconds": 907000000
 },
 "missions": [
  {
   "team": [
    "CARBON",
    "JUSTIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CARBON",
      "EUNICE",
      "HAMRY",
      "MICHAEL",
      "JUSTIN",
      "ZZZ"
     ],
     "proposer": "CARBON",
     "team": [
      "CARBON",
      "JUSTIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "CARBON",
    "HAMRY",
    "EUNICE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ZZZ",
      "CARBON",
      "EUNICE",
      "PRJ",
      "HAMRY"
     ],
     "proposer": "HAMRY",
     "team": [
      "CARBON",
      "HAMRY",
      "EUNICE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MICHAEL",
      "JUSTIN",
      "ZZZ",
      "PRJ",
      "HAMRY"
     ],
     "proposer": "PRJ",
     "team": [
      "PRJ",
      "JUSTIN",
      "HAMRY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PRJ",
    "JUSTIN",
    "HAMRY"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "EUNICE",
    "PRJ",
    "HAMRY",
    "JUSTIN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MICHAEL",
     "team": [
      "JUSTIN",
      "PRJ",
      "MICHAEL",
      "ZZZ"
     ],
     "state": "REJECTED",
     "votes": [
      "PRJ",
      "HAMRY",
      "MICHAEL"
     ]
    },
    {
     "team": [
      "MICHAEL",
      "HAMRY",
      "JUSTIN",
      "ZZZ"
     ],
     "state": "REJECTED",
     "votes": [
      "MICHAEL"
     ],
     "proposer": "ZZZ"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JUSTIN",
      "ZZZ",
      "CARBON",
      "EUNICE",
      "PRJ",
      "HAMRY"
     ],
     "proposer": "EUNICE",
     "team": [
      "EUNICE",
      "PRJ",
      "HAMRY",
      "JUSTIN"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "EUNICE",
  "roles": [
   {
    "name": "ZZZ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CARBON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "EUNICE"
   },
   {
    "name": "PRJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HAMRY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JUSTIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JUSTIN": true,
    "CARBON": true
   },
   {
    "EUNICE": true,
    "CARBON": true,
    "HAMRY": false
   },
   {
    "HAMRY": true,
    "PRJ": true,
    "JUSTIN": true
   },
   {
    "HAMRY": false,
    "PRJ": true,
    "EUNICE": true,
    "JUSTIN": true
   }
  ],
  "message": "Three successful missions"
 }
}