{
 "outcome": {
  "votes": [
   {
    "SEAN": true,
    "AN": true
   },
   {
    "YI": true,
    "AN": true,
    "LL": false
   },
   {
    "SEAN": true,
    "PRAVEEN": true,
    "AN": true
   },
   {
    "SEAN": true,
    "PRAVEEN": true,
    "MOIRA": false,
    "AN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "PRAVEEN",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SEAN",
    "assassin": false
   },
   {
    "name": "YI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "PRAVEEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "MOIRA"
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "CHEVIN",
    "assassin": true
   }
  ]
 },
 "players": [
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587015548,
  "_nanoseconds": 150000000
 },
 "timeFinished": {
  "_seconds": 1587018497,
  "_nanoseconds": 925167000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SEAN",
    "AN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "MOIRA",
      "LL"
     ],
     "proposer": "MOIRA"
    },
    {
     "team": [
      "LL",
      "CHEVIN"
     ],
     "proposer": "LL",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "LL"
     ],
     "proposer": "CHEVIN",
     "votes": []
    },
    {
     "votes": [
      "CHEVIN",
      "SEAN",
      "PRAVEEN",
      "AN"
     ],
     "state": "APPROVED",
     "team": [
      "SEAN",
      "AN"
     ],
     "proposer": "SEAN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SEAN",
      "AN",
      "LL"
     ],
     "proposer": "AN",
     "votes": [
      "CHEVIN",
      "SEAN",
      "AN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "YI",
      "LL",
      "AN"
     ],
     "proposer": "YI",
     "votes": [
      "CHEVIN",
      "YI",
      "LL",
      "AN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "YI",
    "LL",
    "AN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PRAVEEN",
      "SEAN",
      "AN"
     ],
     "proposer": "PRAVEEN",
     "votes": [
      "YI",
      "PRAVEEN",
      "MOIRA",
      "AN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PRAVEEN",
    "SEAN",
    "AN"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PRAVEEN",
      "SEAN",
      "AN",
      "MOIRA"
     ],
     "proposer": "MOIRA",
     "votes": [
      "YI",
      "MOIRA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LL",
      "SEAN",
      "AN",
      "CHEVIN"
     ],
     "proposer": "LL",
     "votes": [
      "SEAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "AN",
      "SEAN",
      "MOIRA"
     ],
     "proposer": "CHEVIN",
     "votes": [
      "SEAN",
      "MOIRA",
      "LL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SEAN",
      "AN",
      "MOIRA",
      "LL"
     ],
     "proposer": "SEAN",
     "votes": [
      "CHEVIN",
      "AN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SEAN",
      "AN",
      "MOIRA",
      "PRAVEEN"
     ],
     "proposer": "AN",
     "votes": [
      "MOIRA",
      "LL",
      "AN",
      "CHEVIN",
      "SEAN",
      "YI",
      "PRAVEEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SEAN",
    "AN",
    "MOIRA",
    "PRAVEEN"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}