{
 "missions": [
  {
   "team": [
    "RICHARD",
    "SORVAD"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "GWEN",
      "RASPUTIN",
      "RICHARD",
      "GUNIT",
      "SORVAD"
     ],
     "proposer": "RICHARD",
     "team": [
      "RICHARD",
      "SORVAD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SORVAD",
      "RICHARD",
      "GWEN"
     ],
     "proposer": "SORVAD",
     "votes": [
      "GWEN",
      "RICHARD",
      "SORVAD",
      "GUNIT",
      "RASPUTIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SORVAD",
    "RICHARD",
    "GWEN"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GWEN",
      "RASPUTIN"
     ],
     "team": [
      "GUNIT",
      "GWEN"
     ],
     "proposer": "RASPUTIN"
    },
    {
     "team": [
      "GUNIT",
      "SORVAD"
     ],
     "votes": [
      "GUNIT",
      "SORVAD",
      "GWEN",
      "RICHARD"
     ],
     "proposer": "GUNIT",
     "state": "APPROVED"
    }
   ],
   "team": [
    "GUNIT",
    "SORVAD"
   ],
   "numFails": 0
  },
  {
   "team": [
    "GUNIT",
    "RICHARD",
    "SORVAD"
   ],
   "proposals": [
    {
     "team": [
      "GWEN",
      "GUNIT",
      "RICHARD"
     ],
     "votes": [
      "RASPUTIN",
      "GWEN"
     ],
     "state": "REJECTED",
     "proposer": "GWEN"
    },
    {
     "state": "APPROVED",
     "proposer": "RICHARD",
     "votes": [
      "SORVAD",
      "GUNIT",
      "RICHARD"
     ],
     "team": [
      "GUNIT",
      "RICHARD",
      "SORVAD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1600635678,
  "_nanoseconds": 732000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "RASPUTIN",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RICHARD"
   },
   {
    "role": "MORDRED",
    "name": "GWEN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GUNIT",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SORVAD"
   }
  ],
  "assassinated": "SORVAD",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SORVAD": true,
    "RICHARD": true
   },
   {
    "RICHARD": true,
    "GWEN": false,
    "SORVAD": true
   },
   {
    "GUNIT": true,
    "SORVAD": true
   },
   {
    "RICHARD": true,
    "GUNIT": true,
    "SORVAD": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1600636218,
  "_nanoseconds": 79000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "GUNIT",
   "uid": "O4iZYwBqhGVrbO8o5mcTxux0q9B3"
  },
  {
   "uid": "bDG3NBmNIeS4p2YZT6FSll7nvKE3",
   "name": "GWEN"
  },
  {
   "name": "RICHARD",
   "uid": "oLeLtOjXV9PdUbTyRg2SRHZV78k1"
  },
  {
   "name": "SORVAD",
   "uid": "CWI1MTfoInRHSkqiYVImd7GDAn93"
  },
  {
   "uid": "tSdsn121KNMIoh7ANRfkeJJOfuU2",
   "name": "RASPUTIN"
  }
 ]
}