{
 "timeFinished": {
  "_seconds": 1588282585,
  "_nanoseconds": 529000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588281849,
  "_nanoseconds": 917000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "BIANCA",
      "MINKY",
      "GEE"
     ],
     "state": "APPROVED",
     "votes": [
      "TAYLOR",
      "GEE",
      "MINKY",
      "KIKA",
      "TEODORA",
      "LUIZA",
      "SEAN",
      "FREDDIE",
      "BIANCA"
     ],
     "proposer": "BIANCA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BIANCA",
    "MINKY",
    "GEE"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "MINKY",
    "BIANCA",
    "GEE",
    "SEAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "TAYLOR",
      "KIKA",
      "TEODORA",
      "LUIZA",
      "BIANCA"
     ],
     "proposer": "TEODORA",
     "team": [
      "TEODORA",
      "BIANCA",
      "SEAN",
      "FREDDIE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MINKY",
      "KIKA",
      "LAURA",
      "LUIZA",
      "SEAN",
      "FREDDIE",
      "BIANCA",
      "GEE"
     ],
     "proposer": "SEAN",
     "team": [
      "MINKY",
      "BIANCA",
      "GEE",
      "SEAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "GEE",
     "team": [
      "GEE",
      "SEAN",
      "BIANCA",
      "MINKY"
     ],
     "state": "APPROVED",
     "votes": [
      "GEE",
      "MINKY",
      "LAURA",
      "SEAN",
      "FREDDIE",
      "BIANCA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GEE",
    "SEAN",
    "BIANCA",
    "MINKY"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "TAYLOR",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "GEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MINKY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KIKA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "TEODORA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LUIZA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "FREDDIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BIANCA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "BIANCA": true,
    "MINKY": true,
    "GEE": true
   },
   {
    "MINKY": true,
    "GEE": true,
    "SEAN": true,
    "BIANCA": true
   },
   {
    "GEE": true,
    "SEAN": true,
    "BIANCA": true,
    "MINKY": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "BIANCA"
 },
 "players": [
  {
   "uid": "MY50M3zkIHd1JD4Yx6ffYObdgPB3",
   "name": "MINKY"
  },
  {
   "uid": "QrngK0pRSpaLUlqss4rZZps6jOp1",
   "name": "TAYLOR"
  },
  {
   "name": "LAURA",
   "uid": "xeGYM9ooygVooAz0u9B3u47BE713"
  },
  {
   "uid": "JECV1xvmvlf5Xljqp2EeB9agNyM2",
   "name": "BIANCA"
  },
  {
   "name": "TEODORA",
   "uid": "ob1Yo5YeByUacgqn6sG2Qi3QqR32"
  },
  {
   "uid": "Sv5Lyfvlh2YJ0pcNRBxZRxm2wMP2",
   "name": "SEAN"
  },
  {
   "name": "GEE",
   "uid": "hloujrLtPTOi3KmGuasKc9wYkKn2"
  },
  {
   "uid": "jrN9QSHvH3gcir13Hgfi87OW7oz1",
   "name": "KIKA"
  },
  {
   "uid": "62u7MvVBfqNJVODFcpzkIoKRR442",
   "name": "LUIZA"
  },
  {
   "uid": "GcYuSH1tHZRonLfuJ5eOre1XuZJ3",
   "name": "FREDDIE"
  }
 ]
}