{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MACE",
      "NGO",
      "FMT"
     ],
     "proposer": "MACE",
     "votes": [
      "NGO",
      "YOURNAME",
      "ERICC",
      "FMT",
      "COLIN",
      "SEYMOUR",
      "MACE",
      "STEVE",
      "SHAAN"
     ]
    }
   ],
   "team": [
    "MACE",
    "NGO",
    "FMT"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SEYMOUR",
    "NGO",
    "MACE",
    "FMT"
   ],
   "proposals": [
    {
     "team": [
      "YOURNAME",
      "STEVE",
      "CRAIGLAZER",
      "ERICC"
     ],
     "proposer": "COLIN",
     "votes": [
      "CRAIGLAZER",
      "COLIN",
      "ERICC"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NGO",
      "ERICC",
      "FMT",
      "SEYMOUR",
      "MACE",
      "STEVE",
      "SHAAN"
     ],
     "team": [
      "SEYMOUR",
      "NGO",
      "MACE",
      "FMT"
     ],
     "state": "APPROVED",
     "proposer": "SEYMOUR"
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SEYMOUR",
      "MACE",
      "STEVE",
      "SHAAN",
      "NGO",
      "ERICC",
      "FMT"
     ],
     "proposer": "SHAAN",
     "state": "APPROVED",
     "team": [
      "SEYMOUR",
      "NGO",
      "MACE",
      "FMT"
     ]
    }
   ],
   "team": [
    "SEYMOUR",
    "NGO",
    "MACE",
    "FMT"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "YOURNAME",
      "ERICC"
     ],
     "team": [
      "YOURNAME",
      "NGO",
      "FMT",
      "COLIN",
      "MACE"
     ],
     "proposer": "YOURNAME"
    },
    {
     "team": [
      "STEVE",
      "SEYMOUR",
      "FMT",
      "NGO",
      "MACE"
     ],
     "votes": [
      "MACE",
      "STEVE",
      "SHAAN",
      "NGO",
      "ERICC",
      "FMT",
      "SEYMOUR"
     ],
     "proposer": "STEVE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "numFails": 2,
   "team": [
    "STEVE",
    "SEYMOUR",
    "FMT",
    "NGO",
    "MACE"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "CRAIGLAZER",
    "SEYMOUR",
    "NGO",
    "FMT",
    "YOURNAME"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CRAIGLAZER",
      "COLIN",
      "SEYMOUR",
      "STEVE",
      "NGO",
      "YOURNAME",
      "ERICC",
      "FMT"
     ],
     "team": [
      "CRAIGLAZER",
      "SEYMOUR",
      "NGO",
      "FMT",
      "YOURNAME"
     ],
     "state": "APPROVED",
     "proposer": "CRAIGLAZER"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1593747255,
  "_nanoseconds": 728000000
 },
 "outcome": {
  "assassinated": "CRAIGLAZER",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "FMT": true,
    "NGO": true,
    "MACE": true
   },
   {
    "SEYMOUR": true,
    "NGO": true,
    "MACE": true,
    "FMT": true
   },
   {
    "FMT": true,
    "SEYMOUR": true,
    "NGO": true,
    "MACE": false
   },
   {
    "MACE": false,
    "SEYMOUR": true,
    "STEVE": false,
    "NGO": true,
    "FMT": true
   },
   {
    "YOURNAME": true,
    "CRAIGLAZER": true,
    "SEYMOUR": true,
    "NGO": true,
    "FMT": true
   }
  ],
  "roles": [
   {
    "name": "CRAIGLAZER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "COLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SEYMOUR"
   },
   {
    "role": "OBERON",
    "name": "MACE",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "STEVE"
   },
   {
    "role": "MORDRED",
    "name": "SHAAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NGO"
   },
   {
    "role": "PERCIVAL",
    "name": "YOURNAME",
    "assassin": false
   },
   {
    "name": "ERICC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "FMT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1593745826,
  "_nanoseconds": 554000000
 },
 "players": [
  {
   "name": "COLIN",
   "uid": "aAikGINkVIWNuv0BDZ9dEeCR6sc2"
  },
  {
   "name": "SEYMOUR",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "SHAAN",
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2"
  },
  {
   "uid": "uE69a2I2iwNs9BRJunufBCvLoz22",
   "name": "YOURNAME"
  },
  {
   "name": "STEVE",
   "uid": "vYmfMH8wMERnwcDVMbDmZt7cFu13"
  },
  {
   "uid": "DPpf6SHZuPMBOpPqL7kGodAZW2E2",
   "name": "CRAIGLAZER"
  },
  {
   "uid": "m8h49IOcLTNcjYnSuL1aShmn7wu1",
   "name": "ERICC"
  },
  {
   "name": "FMT",
   "uid": "q6uWKml1ghaACq7cDrKUkppHZk22"
  },
  {
   "uid": "ecqGjz7tzhMr8GPdHmP95YsJ9Cd2",
   "name": "NGO"
  },
  {
   "uid": "STYYW1bvydOViACtN0rY8luDtp93",
   "name": "MACE"
  }
 ],
 "options": {
  "inGameLog": false
 }
}