{
 "players": [
  {
   "name": "LONG",
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2"
  },
  {
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2",
   "name": "LES"
  },
  {
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2",
   "name": "CALEB"
  },
  {
   "uid": "9k3jrZMe0wNdXeaOewWKRdcN1kl1",
   "name": "JUNE"
  },
  {
   "name": "MINI",
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63"
  },
  {
   "name": "RACHEL",
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3"
  },
  {
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2",
   "name": "JP"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594259736,
  "_nanoseconds": 248000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LES"
   },
   {
    "name": "RACHEL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LONG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "JUNE",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "CALEB",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MINI"
   },
   {
    "name": "JP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "LES": true,
    "LONG": true
   },
   {
    "LES": true,
    "LONG": false,
    "JP": true
   },
   {
    "LES": true,
    "JP": true,
    "CALEB": false
   },
   {
    "LONG": false,
    "MINI": true,
    "RACHEL": false,
    "CALEB": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "LONG",
    "LES"
   ],
   "proposals": [
    {
     "votes": [
      "LONG",
      "JUNE",
      "MINI",
      "JP",
      "LES",
      "RACHEL"
     ],
     "team": [
      "LONG",
      "LES"
     ],
     "proposer": "LONG",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "LONG",
      "LES",
      "JP"
     ],
     "proposer": "LES",
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "LONG",
      "JUNE",
      "MINI",
      "JP",
      "LES"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "LONG",
    "LES",
    "JP"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CALEB",
      "LES",
      "JP"
     ],
     "proposer": "CALEB",
     "votes": [
      "LES",
      "RACHEL",
      "JUNE",
      "CALEB",
      "MINI",
      "JP"
     ]
    }
   ],
   "team": [
    "CALEB",
    "LES",
    "JP"
   ],
   "teamSize": 3
  },
  {
   "numFails": 3,
   "team": [
    "MINI",
    "LONG",
    "RACHEL",
    "CALEB"
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "LES",
      "JUNE",
      "MINI"
     ],
     "team": [
      "JUNE",
      "LES",
      "MINI",
      "CALEB"
     ],
     "proposer": "JUNE",
     "state": "REJECTED"
    },
    {
     "team": [
      "MINI",
      "LONG",
      "RACHEL",
      "CALEB"
     ],
     "votes": [
      "RACHEL",
      "LONG",
      "CALEB",
      "MINI"
     ],
     "proposer": "MINI",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1594260379,
  "_nanoseconds": 942000000
 }
}