{
 "timeFinished": {
  "_seconds": 1593312053,
  "_nanoseconds": 364000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SABER",
      "FRANK"
     ],
     "state": "APPROVED",
     "votes": [
      "SABER",
      "BEN",
      "FRANK",
      "KRISFATE",
      "ARCANELARP",
      "KMK"
     ],
     "proposer": "SABER"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SABER",
    "FRANK"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KRISFATE",
     "votes": [
      "BEN",
      "FRANK",
      "KRISFATE",
      "ARCANELARP",
      "KMK",
      "SABER"
     ],
     "team": [
      "KRISFATE",
      "ARCANELARP",
      "KMK"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "KRISFATE",
    "ARCANELARP",
    "KMK"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "KRISFATE",
      "SABER",
      "ARCANELARP",
      "BEN"
     ],
     "votes": [
      "FRANK",
      "KRISFATE",
      "ARCANELARP",
      "KMK",
      "SABER"
     ],
     "state": "APPROVED",
     "proposer": "KMK"
    }
   ],
   "team": [
    "KRISFATE",
    "SABER",
    "ARCANELARP",
    "BEN"
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "FRANK",
     "votes": [
      "FRANK",
      "KRISFATE",
      "ARCANELARP",
      "KMK",
      "SABER",
      "BEN"
     ],
     "team": [
      "FRANK",
      "KRISFATE",
      "SABER"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "FRANK",
    "KRISFATE",
    "SABER"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "FRANK": true,
    "SABER": true
   },
   {
    "KMK": true,
    "ARCANELARP": true,
    "KRISFATE": false
   },
   {
    "KRISFATE": false,
    "ARCANELARP": true,
    "SABER": true,
    "BEN": true
   },
   {
    "KRISFATE": false,
    "SABER": true,
    "FRANK": true
   }
  ],
  "roles": [
   {
    "name": "BEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "FRANK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "KRISFATE",
    "role": "MORDRED"
   },
   {
    "name": "ARCANELARP",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KMK",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SABER",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1593311446,
  "_nanoseconds": 908000000
 },
 "players": [
  {
   "uid": "ThdIVouIYXSExHJuJ4KyrXiJN992",
   "name": "BEN"
  },
  {
   "name": "ARCANELARP",
   "uid": "aKqUSiReJsaUbxxzHrdNobflHzQ2"
  },
  {
   "uid": "BJwVJhNHLyceJzyl4b8WSyLEVxv2",
   "name": "SABER"
  },
  {
   "name": "KRISFATE",
   "uid": "LLENEBi4aCN8rhdSN4AznsBE8ih1"
  },
  {
   "name": "KMK",
   "uid": "6sQZqQt0ieYIRBLGgoFJTXKzvbj2"
  },
  {
   "name": "FRANK",
   "uid": "DBqQCMjh0PVKHn0RETRxBxrWP372"
  }
 ]
}