{
 "players": [
  {
   "name": "NAS",
   "uid": "iHBcs5gGOvOAP9X5Vpacbnil04b2"
  },
  {
   "name": "PABLORI",
   "uid": "dphPfIQYTqMJkF39tu4bq3B9u0G3"
  },
  {
   "name": "STEVE",
   "uid": "3nKOx7hRriT1kcsbCjKo2aRnpwI2"
  },
  {
   "uid": "xktobEw95VdYv7fAUX53tMzb0Ku1",
   "name": "IDO"
  },
  {
   "uid": "N1YRFmbhpdXZfnWqoW39tAskQcI2",
   "name": "JOE"
  },
  {
   "name": "NOELIA",
   "uid": "o0dtbxry0OevmL3AsMPPGKHrodJ3"
  }
 ],
 "timeCreated": {
  "_seconds": 1585097559,
  "_nanoseconds": 377000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JOE",
    "NAS"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NOELIA",
      "NAS",
      "PABLORI",
      "JOE",
      "IDO",
      "STEVE"
     ],
     "state": "APPROVED",
     "team": [
      "JOE",
      "NAS"
     ],
     "proposer": "PABLORI"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JOE",
      "NAS",
      "STEVE"
     ],
     "proposer": "STEVE",
     "votes": [
      "NOELIA",
      "PABLORI",
      "JOE",
      "IDO",
      "STEVE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JOE",
    "NAS",
    "STEVE"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "STEVE",
      "NAS",
      "JOE",
      "IDO"
     ],
     "state": "APPROVED",
     "team": [
      "IDO",
      "NAS",
      "STEVE",
      "JOE"
     ],
     "proposer": "IDO"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "IDO",
    "NAS",
    "STEVE",
    "JOE"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "JOE": true,
    "NAS": true
   },
   {
    "NAS": true,
    "JOE": true,
    "STEVE": true
   },
   {
    "NAS": true,
    "JOE": true,
    "IDO": true,
    "STEVE": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "NOELIA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "NAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PABLORI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IDO"
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}