{
 "timeCreated": {
  "_seconds": 1609437256,
  "_nanoseconds": 727000000
 },
 "timeFinished": {
  "_seconds": 1609437431,
  "_nanoseconds": 332000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "HUMERA",
      "KKANSAL"
     ],
     "state": "APPROVED",
     "proposer": "HUMERA",
     "votes": [
      "HASAN",
      "HUMERA",
      "ADNAN",
      "KKANSAL"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "HUMERA",
    "KKANSAL"
   ]
  },
  {
   "team": [
    "HUMERA",
    "KKANSAL",
    "ADNAN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "HUMERA",
      "KKANSAL",
      "AMANNARIYA",
      "ADNAN"
     ],
     "state": "APPROVED",
     "team": [
      "HUMERA",
      "KKANSAL",
      "ADNAN"
     ],
     "proposer": "KKANSAL"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "HASAN",
    "AMANNARIYA"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AMANNARIYA",
     "team": [
      "HASAN",
      "AMANNARIYA"
     ],
     "votes": [
      "HUMERA",
      "KKANSAL",
      "HASAN",
      "AMANNARIYA",
      "ADNAN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "AMANNARIYA",
    "HASAN",
    "ADNAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ADNAN",
     "team": [
      "AMANNARIYA",
      "HASAN",
      "ADNAN"
     ],
     "votes": [
      "KKANSAL",
      "HASAN",
      "AMANNARIYA",
      "ADNAN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HASAN",
      "AMANNARIYA",
      "KKANSAL"
     ],
     "proposer": "HASAN",
     "votes": [
      "HASAN",
      "KKANSAL",
      "AMANNARIYA"
     ]
    }
   ],
   "team": [
    "HASAN",
    "AMANNARIYA",
    "KKANSAL"
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "HASAN",
    "role": "MORGANA",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "HUMERA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KKANSAL"
   },
   {
    "assassin": false,
    "name": "ADNAN",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AMANNARIYA"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "KKANSAL": true,
    "HUMERA": true
   },
   {
    "HUMERA": false,
    "KKANSAL": true,
    "ADNAN": true
   },
   {
    "HASAN": true,
    "AMANNARIYA": true
   },
   {
    "ADNAN": true,
    "AMANNARIYA": true,
    "HASAN": false
   },
   {
    "HASAN": false,
    "KKANSAL": true,
    "AMANNARIYA": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "ADNAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  },
  {
   "name": "HASAN",
   "uid": "CLFCbVpdjwa5olTj21omz9mKHBs2"
  },
  {
   "name": "HUMERA",
   "uid": "iMhvQ4z3CGdcXvfwqhV8E6n5hHb2"
  },
  {
   "uid": "qGkh1rwBpUfpZ3B8uhsvl3zQZY12",
   "name": "KKANSAL"
  },
  {
   "name": "AMANNARIYA",
   "uid": "17KUt49mu3fB4gk2xXuwcWYNart2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}