{
 "timeCreated": {
  "_seconds": 1585894265,
  "_nanoseconds": 563000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "JON",
    "THERAPTURE",
    "ANTOINE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JON",
      "THERAPTURE",
      "ANTOINE"
     ],
     "state": "APPROVED",
     "votes": [
      "BURRITO",
      "ANTOINE",
      "THERAPTURE",
      "LEO",
      "JON",
      "JAMESBROND",
      "CHI"
     ],
     "proposer": "JAMESBROND"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JON",
    "JAMESBROND",
    "LEO",
    "DANIELAWES"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "THERAPTURE",
      "LEO",
      "JON",
      "CHI",
      "BURRITO",
      "ANTOINE"
     ],
     "proposer": "JON",
     "team": [
      "JON",
      "JAMESBROND",
      "LEO",
      "DANIELAWES"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BURRITO",
    "ANTOINE",
    "DANIELAWES",
    "LEO"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BURRITO",
      "ANTOINE",
      "DANIELAWES",
      "LEO"
     ],
     "state": "APPROVED",
     "votes": [
      "THERAPTURE",
      "LEO",
      "JON",
      "CHI",
      "ANTOINE"
     ],
     "proposer": "LEO"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "THERAPTURE",
    "JAMESBROND",
    "JON",
    "LEO",
    "CHI"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "ANTOINE",
      "THERAPTURE",
      "LEO",
      "DANIELAWES",
      "JON",
      "CHI",
      "BURRITO"
     ],
     "proposer": "THERAPTURE",
     "team": [
      "THERAPTURE",
      "JAMESBROND",
      "JON",
      "LEO",
      "CHI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANTOINE"
   },
   {
    "name": "THERAPTURE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LEO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DANIELAWES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JON",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "JAMESBROND",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BURRITO",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "THERAPTURE": true,
    "ANTOINE": true,
    "JON": false
   },
   {
    "LEO": true,
    "JAMESBROND": true,
    "DANIELAWES": true,
    "JON": true
   },
   {
    "DANIELAWES": true,
    "BURRITO": false,
    "LEO": true,
    "ANTOINE": true
   },
   {
    "THERAPTURE": true,
    "JAMESBROND": true,
    "CHI": true,
    "JON": false,
    "LEO": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585894710,
  "_nanoseconds": 470827000
 },
 "players": [
  {
   "uid": "FX8EdqZPhvXZFqZJNGqZmoc44Yh1",
   "name": "ANTOINE"
  },
  {
   "uid": "u3cky95zaAP5talg2lNsxpxbPiv1",
   "name": "BURRITO"
  },
  {
   "uid": "7kV9GQM0q1SvA3R27T5KcU2HhEh1",
   "name": "CHI"
  },
  {
   "name": "DANIELAWES",
   "uid": "LaamvDTXvYPRLVd6wxvmmfdnP0x2"
  },
  {
   "name": "JAMESBROND",
   "uid": "jkLLhct5RKdOdmXSzgLKKMMRcVM2"
  },
  {
   "uid": "4QHYQYzAkpT51JPA9YOBkkegT862",
   "name": "JON"
  },
  {
   "uid": "W13XklcJrIZkbfiOgg4VUiaUybp1",
   "name": "LEO"
  },
  {
   "uid": "6ACH43BUWAfOtvYEfdRkzZR8uLo1",
   "name": "THERAPTURE"
  }
 ]
}