{
 "timeFinished": {
  "_seconds": 1588420152,
  "_nanoseconds": 821000000
 },
 "players": [
  {
   "name": "BEET",
   "uid": "eHSAD4QJqvYWQo4zKzIY6u63LUm1"
  },
  {
   "uid": "pD82pgsxQScQQpfHL0Jv9zzzjHa2",
   "name": "EMMA"
  },
  {
   "name": "CHRISTINA",
   "uid": "1s51JOVIbCW0R1z3WHzIbzQLegB2"
  },
  {
   "name": "DEBROH",
   "uid": "l0eZPVgxvDa7cZejcshJeuK275y1"
  },
  {
   "name": "JESS",
   "uid": "MpA91WziJoQqa2G2n1LC7MxM42K3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "JESS",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "EMMA",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "BEET",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DEBROH"
   },
   {
    "name": "CHRISTINA",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JESS": true,
    "CHRISTINA": true
   },
   {
    "BEET": true,
    "EMMA": true,
    "JESS": false
   },
   {
    "EMMA": true,
    "BEET": true
   },
   {
    "EMMA": true,
    "JESS": false,
    "CHRISTINA": true
   },
   {
    "JESS": false,
    "BEET": true,
    "CHRISTINA": false
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JESS",
      "DEBROH",
      "CHRISTINA"
     ],
     "team": [
      "JESS",
      "CHRISTINA"
     ],
     "proposer": "JESS"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "JESS",
    "CHRISTINA"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BEET",
      "EMMA",
      "JESS"
     ],
     "votes": [
      "JESS",
      "EMMA",
      "BEET"
     ],
     "state": "APPROVED",
     "proposer": "BEET"
    }
   ],
   "team": [
    "BEET",
    "EMMA",
    "JESS"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "DEBROH",
      "CHRISTINA",
      "EMMA",
      "BEET"
     ],
     "team": [
      "EMMA",
      "BEET"
     ],
     "proposer": "EMMA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "EMMA",
    "BEET"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JESS",
      "EMMA",
      "CHRISTINA"
     ],
     "votes": [
      "JESS",
      "EMMA",
      "CHRISTINA"
     ],
     "proposer": "CHRISTINA"
    }
   ],
   "state": "FAIL",
   "team": [
    "JESS",
    "EMMA",
    "CHRISTINA"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "DEBROH",
      "CHRISTINA"
     ],
     "proposer": "DEBROH",
     "team": [
      "EMMA",
      "CHRISTINA",
      "DEBROH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "JESS",
      "DEBROH",
      "EMMA"
     ],
     "proposer": "JESS",
     "votes": [
      "JESS"
     ]
    },
    {
     "proposer": "BEET",
     "state": "APPROVED",
     "votes": [
      "DEBROH",
      "CHRISTINA",
      "JESS",
      "BEET"
     ],
     "team": [
      "BEET",
      "CHRISTINA",
      "JESS"
     ]
    }
   ],
   "team": [
    "BEET",
    "CHRISTINA",
    "JESS"
   ],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1588419265,
  "_nanoseconds": 538000000
 }
}