{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TINA",
      "ELIJANYC"
     ],
     "team": [
      "TINA",
      "KIMMYY",
      "ROCKY"
     ],
     "state": "REJECTED",
     "proposer": "TINA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "STEVE",
      "KIMMYY",
      "ELIJANYC"
     ],
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "TOBY",
      "ROCKY"
     ]
    },
    {
     "team": [
      "STEVE",
      "DOM",
      "TOBY"
     ],
     "proposer": "DOM",
     "votes": [
      "TOBY",
      "STEVE",
      "DOM",
      "ELIJANYC"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "TOBY",
      "DOM",
      "TINA"
     ],
     "votes": [
      "TOBY",
      "TINA"
     ],
     "proposer": "TOBY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROCKY",
      "TOBY",
      "STEVE",
      "TINA",
      "JENNAA",
      "DOM",
      "ELIJANYC"
     ],
     "team": [
      "JENNAA",
      "DOM",
      "STEVE"
     ],
     "proposer": "JENNAA"
    }
   ],
   "teamSize": 3,
   "team": [
    "JENNAA",
    "DOM",
    "STEVE"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "STEVE",
    "JENNAA",
    "DOM",
    "ROCKY"
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KIMMYY"
     ],
     "proposer": "KIMMYY",
     "team": [
      "KIMMYY",
      "JENNAA",
      "DOM",
      "STEVE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ELIJANYC",
      "ROCKY"
     ],
     "proposer": "ROCKY",
     "team": [
      "JENNAA",
      "DOM",
      "STEVE",
      "ROCKY"
     ]
    },
    {
     "team": [
      "ELIJANYC",
      "JENNAA",
      "TOBY",
      "ROCKY"
     ],
     "votes": [
      "ELIJANYC",
      "JENNAA"
     ],
     "state": "REJECTED",
     "proposer": "ELIJANYC"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ELIJANYC"
     ],
     "team": [
      "TINA",
      "STEVE",
      "ROCKY",
      "ELIJANYC"
     ],
     "proposer": "TINA"
    },
    {
     "team": [
      "STEVE",
      "JENNAA",
      "DOM",
      "ROCKY"
     ],
     "proposer": "STEVE",
     "state": "APPROVED",
     "votes": [
      "ROCKY",
      "TOBY",
      "STEVE",
      "TINA",
      "JENNAA",
      "DOM",
      "ELIJANYC"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ROCKY",
    "JENNAA",
    "TINA",
    "TOBY"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DOM",
      "ELIJANYC"
     ],
     "team": [
      "DOM",
      "JENNAA",
      "TOBY",
      "TINA"
     ],
     "proposer": "DOM"
    },
    {
     "state": "REJECTED",
     "team": [
      "TOBY",
      "JENNAA",
      "ROCKY",
      "KIMMYY"
     ],
     "proposer": "TOBY",
     "votes": []
    },
    {
     "votes": [
      "JENNAA",
      "TOBY"
     ],
     "proposer": "JENNAA",
     "state": "REJECTED",
     "team": [
      "JENNAA",
      "KIMMYY",
      "TOBY",
      "DOM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KIMMYY",
      "JENNAA",
      "DOM",
      "TOBY"
     ],
     "proposer": "KIMMYY",
     "votes": [
      "JENNAA",
      "KIMMYY",
      "TOBY"
     ]
    },
    {
     "proposer": "ROCKY",
     "votes": [
      "TOBY",
      "STEVE",
      "TINA",
      "JENNAA",
      "DOM",
      "ROCKY"
     ],
     "team": [
      "ROCKY",
      "JENNAA",
      "TINA",
      "TOBY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JENNAA",
      "ELIJANYC"
     ],
     "team": [
      "ELIJANYC",
      "JENNAA",
      "KIMMYY",
      "ROCKY",
      "STEVE"
     ],
     "proposer": "ELIJANYC"
    },
    {
     "state": "REJECTED",
     "proposer": "TINA",
     "votes": [],
     "team": [
      "TINA",
      "JENNAA",
      "ELIJANYC",
      "TOBY",
      "DOM"
     ]
    },
    {
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "KIMMYY",
      "JENNAA",
      "TOBY",
      "ROCKY"
     ],
     "state": "APPROVED",
     "votes": [
      "ROCKY",
      "TOBY",
      "STEVE",
      "JENNAA",
      "KIMMYY",
      "ELIJANYC"
     ]
    }
   ],
   "team": [
    "STEVE",
    "KIMMYY",
    "JENNAA",
    "TOBY",
    "ROCKY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "STEVE",
    "JENNAA",
    "KIMMYY",
    "ROCKY",
    "ELIJANYC"
   ],
   "proposals": [
    {
     "team": [
      "DOM",
      "TINA",
      "ELIJANYC",
      "TOBY",
      "ROCKY"
     ],
     "votes": [
      "TINA",
      "DOM"
     ],
     "proposer": "DOM",
     "state": "REJECTED"
    },
    {
     "proposer": "TOBY",
     "votes": [
      "DOM",
      "TOBY"
     ],
     "team": [
      "TOBY",
      "JENNAA",
      "KIMMYY",
      "ROCKY",
      "STEVE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JENNAA",
     "state": "REJECTED",
     "team": [
      "JENNAA",
      "KIMMYY",
      "ROCKY",
      "ELIJANYC",
      "STEVE"
     ],
     "votes": [
      "JENNAA",
      "KIMMYY",
      "DOM",
      "ELIJANYC"
     ]
    },
    {
     "proposer": "KIMMYY",
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "STEVE",
      "JENNAA",
      "KIMMYY",
      "DOM",
      "ELIJANYC"
     ],
     "team": [
      "STEVE",
      "JENNAA",
      "KIMMYY",
      "ROCKY",
      "ELIJANYC"
     ]
    }
   ],
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "STEVE": true,
    "DOM": true,
    "JENNAA": true
   },
   {
    "STEVE": true,
    "ROCKY": true,
    "JENNAA": true,
    "DOM": false
   },
   {
    "JENNAA": true,
    "TOBY": true,
    "TINA": false,
    "ROCKY": true
   },
   {
    "TOBY": true,
    "KIMMYY": true,
    "JENNAA": true,
    "STEVE": true,
    "ROCKY": true
   },
   {
    "ROCKY": true,
    "JENNAA": true,
    "STEVE": true,
    "ELIJANYC": true,
    "KIMMYY": true
   }
  ],
  "assassinated": "KIMMYY",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROCKY",
    "assassin": false
   },
   {
    "name": "TOBY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "STEVE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TINA",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JENNAA"
   },
   {
    "role": "PERCIVAL",
    "name": "KIMMYY",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "DOM",
    "assassin": false
   },
   {
    "name": "ELIJANYC",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1594092090,
  "_nanoseconds": 40000000
 },
 "players": [
  {
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33",
   "name": "STEVE"
  },
  {
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2",
   "name": "DOM"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "JENNAA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "KIMMYY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "name": "ELIJANYC",
   "uid": "85MtoIFsdngNA9vshBzHVSjviaD2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  }
 ],
 "timeCreated": {
  "_seconds": 1594088510,
  "_nanoseconds": 470000000
 }
}