{
 "timeCreated": {
  "_seconds": 1586053635,
  "_nanoseconds": 85000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "GLORIA",
      "EW"
     ],
     "proposer": "GLORIA",
     "votes": [
      "CHRIZZINE",
      "GLORIA",
      "EW"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "VIRUS",
      "EW"
     ],
     "proposer": "EW",
     "votes": [
      "CHRIZZINE",
      "GLORIA",
      "BADGUY",
      "EW",
      "VIRUS"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "VIRUS",
    "EW"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHRIZZINE",
      "BADGUY",
      "GLORIA"
     ],
     "proposer": "CHRIZZINE",
     "votes": [
      "FORKY",
      "CHRIZZINE",
      "GLORIA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "FORKY",
      "CHRIZZINE",
      "BADGUY"
     ],
     "proposer": "BADGUY",
     "votes": [
      "FORKY",
      "CHRIZZINE",
      "GLORIA",
      "BADGUY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "FORKY",
    "CHRIZZINE",
    "BADGUY"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "FORKY",
      "CHRIZZINE",
      "BADGUY",
      "VIRUS"
     ],
     "proposer": "VIRUS",
     "votes": [
      "BADGUY",
      "VIRUS",
      "FORKY",
      "CHRIZZINE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "FORKY",
    "CHRIZZINE",
    "BADGUY",
    "VIRUS"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHRIZZINE",
      "BADGUY",
      "FORKY"
     ],
     "proposer": "FORKY",
     "votes": [
      "FORKY",
      "CHRIZZINE",
      "BADGUY",
      "EW",
      "VIRUS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHRIZZINE",
    "BADGUY",
    "FORKY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "EW": false,
    "VIRUS": true
   },
   {
    "CHRIZZINE": true,
    "BADGUY": true,
    "FORKY": true
   },
   {
    "BADGUY": true,
    "FORKY": true,
    "VIRUS": true,
    "CHRIZZINE": true
   },
   {
    "BADGUY": true,
    "FORKY": true,
    "CHRIZZINE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CHRIZZINE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "FORKY",
    "assassin": false
   },
   {
    "name": "CHRIZZINE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "GLORIA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BADGUY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "EW",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VIRUS"
   }
  ]
 },
 "players": [
  {
   "uid": "VDw1wKaKKQUR3Q1S0rYT28Z11Ws2",
   "name": "GLORIA"
  },
  {
   "name": "EW",
   "uid": "blO3cbthEHYMrrcOduALQoWBPXZ2"
  },
  {
   "name": "CHRIZZINE",
   "uid": "8QoEIat0dDSprs0OsHnGC5LPuYB2"
  },
  {
   "name": "BADGUY",
   "uid": "m1XDiqfBZafyFFvCFiqwFKEmitn2"
  },
  {
   "name": "VIRUS",
   "uid": "tySOxcvJyNYXdaqdKp6kMGz5dFZ2"
  },
  {
   "name": "FORKY",
   "uid": "QAZXiqAs1nV5oe6BgfQwaBzMR5O2"
  }
 ]
}