{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "EMMERY": true,
    "BRANDO": false,
    "BOX": true
   },
   {
    "BOX": true,
    "NKB": true,
    "WISON": true,
    "BRANDO": false
   },
   {
    "EMMERY": false,
    "BOX": true,
    "BRANDO": false,
    "APPLEPIE": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "APPLEPIE"
   },
   {
    "name": "BRANDO",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "WISON"
   },
   {
    "name": "NKB",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "ADUM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BOX",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "EMMERY",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MATT",
    "role": "MERLIN"
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1594879981,
  "_nanoseconds": 520000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "APPLEPIE",
      "BRANDO",
      "WISON",
      "NKB",
      "ADUM",
      "BOX",
      "EMMERY",
      "MATT"
     ],
     "proposer": "BOX",
     "team": [
      "EMMERY",
      "BRANDO",
      "BOX"
     ]
    }
   ],
   "team": [
    "EMMERY",
    "BRANDO",
    "BOX"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "NKB",
     "state": "APPROVED",
     "votes": [
      "EMMERY",
      "APPLEPIE",
      "BRANDO",
      "WISON",
      "NKB",
      "BOX"
     ],
     "team": [
      "NKB",
      "BRANDO",
      "WISON",
      "BOX"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "NKB",
    "BRANDO",
    "WISON",
    "BOX"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "EMMERY",
    "BRANDO",
    "APPLEPIE",
    "BOX"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MATT",
      "ADUM",
      "NKB",
      "BOX"
     ],
     "state": "REJECTED",
     "votes": [
      "NKB",
      "BOX"
     ],
     "proposer": "MATT"
    },
    {
     "state": "REJECTED",
     "team": [
      "MATT",
      "ADUM",
      "WISON",
      "EMMERY"
     ],
     "proposer": "ADUM",
     "votes": [
      "ADUM",
      "EMMERY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "APPLEPIE",
      "NKB"
     ],
     "proposer": "APPLEPIE",
     "team": [
      "APPLEPIE",
      "ADUM",
      "MATT",
      "WISON"
     ]
    },
    {
     "votes": [
      "APPLEPIE",
      "WISON",
      "NKB",
      "BOX"
     ],
     "proposer": "WISON",
     "state": "REJECTED",
     "team": [
      "WISON",
      "MATT",
      "ADUM",
      "NKB"
     ]
    },
    {
     "votes": [
      "APPLEPIE",
      "BRANDO",
      "NKB",
      "ADUM",
      "BOX",
      "EMMERY",
      "MATT"
     ],
     "state": "APPROVED",
     "team": [
      "EMMERY",
      "BRANDO",
      "APPLEPIE",
      "BOX"
     ],
     "proposer": "EMMERY"
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5
  }
 ],
 "players": [
  {
   "name": "NKB",
   "uid": "ZfS23qUXaCNSw4J0K92hQ1V2t5y1"
  },
  {
   "uid": "OH7MRHBoWnW7C4Oldvn3XYM7fSi2",
   "name": "MATT"
  },
  {
   "uid": "NBxqiPtwFdQ1iB8If1byjvPQnIG3",
   "name": "ADUM"
  },
  {
   "uid": "Nkbd2nY2vWMG3un5sbOb77iL6G63",
   "name": "APPLEPIE"
  },
  {
   "name": "WISON",
   "uid": "Ah5EeXZHQBXmIFzoQgRf1KnZFzY2"
  },
  {
   "name": "EMMERY",
   "uid": "O9S80lT4AFgj3nOfJgeK2opiGNl2"
  },
  {
   "name": "BRANDO",
   "uid": "ah4hYZ3SutQhVfsC7jlmxTiE9DH2"
  },
  {
   "uid": "bp89D5gLrxTzBLqpjQ5IAeBm5WA2",
   "name": "BOX"
  }
 ],
 "timeCreated": {
  "_seconds": 1594877842,
  "_nanoseconds": 218000000
 }
}