{
 "timeFinished": {
  "_seconds": 1587885590,
  "_nanoseconds": 435000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587884403,
  "_nanoseconds": 835000000
 },
 "missions": [
  {
   "team": [
    "SHU",
    "NEMO",
    "ROHEET"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHU",
      "NEMO",
      "ROHEET"
     ],
     "state": "APPROVED",
     "votes": [
      "HYAH",
      "NEMO",
      "SUN",
      "ROHEET",
      "SHIET",
      "NAV",
      "SHU",
      "ANISH"
     ],
     "proposer": "SHU"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SHU",
    "NEMO",
    "ROHEET",
    "SHIET"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SHU",
      "NEMO",
      "ROHEET",
      "SHIET"
     ],
     "state": "APPROVED",
     "votes": [
      "SHIET",
      "NAV",
      "SHU",
      "ANISH",
      "NEMO",
      "SUN",
      "ROHEET"
     ],
     "proposer": "SHIET"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "SHU",
    "NEMO",
    "ROHEET",
    "SHIET"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NEMO",
      "SHIET",
      "NAV",
      "SHU",
      "ANISH",
      "SUCHIN"
     ],
     "proposer": "ANISH",
     "team": [
      "SHU",
      "NEMO",
      "ROHEET",
      "SHIET"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ROHEET",
    "SHU",
    "NEMO",
    "SHIET",
    "ANISH"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NEMO",
      "SUN",
      "ROHEET",
      "SHIET",
      "NAV",
      "SHU",
      "ANISH",
      "HYAH"
     ],
     "proposer": "ROHEET",
     "team": [
      "ROHEET",
      "SHU",
      "NEMO",
      "SHIET",
      "ANISH"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "SUCHIN",
    "ROHEET",
    "NAV",
    "SHU",
    "NEMO"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SUN",
      "SHIET",
      "NAV"
     ],
     "proposer": "NAV",
     "team": [
      "SHIET",
      "SHU",
      "NEMO",
      "SUN",
      "SUCHIN"
     ]
    },
    {
     "votes": [
      "HYAH",
      "NAV",
      "ANISH"
     ],
     "proposer": "HYAH",
     "team": [
      "HYAH",
      "SHU",
      "ROHEET",
      "NEMO",
      "ANISH"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "NEMO",
     "team": [
      "SHU",
      "SHIET",
      "SUN",
      "NEMO",
      "SUCHIN"
     ],
     "state": "REJECTED",
     "votes": [
      "SHIET",
      "SHU"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SUN",
      "ROHEET"
     ],
     "proposer": "SUN",
     "team": [
      "SUN",
      "SUCHIN",
      "ROHEET",
      "SHU",
      "NEMO"
     ]
    },
    {
     "votes": [
      "SHIET",
      "NAV",
      "SHU",
      "NEMO",
      "SUN",
      "ROHEET"
     ],
     "proposer": "SUCHIN",
     "team": [
      "SUCHIN",
      "ROHEET",
      "NAV",
      "SHU",
      "NEMO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "NEMO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROHEET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHIET",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NAV",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ANISH"
   },
   {
    "name": "SUCHIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "HYAH",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "NEMO": true,
    "ROHEET": true,
    "SHU": true
   },
   {
    "SHIET": true,
    "NEMO": true,
    "ROHEET": true,
    "SHU": true
   },
   {
    "SHIET": false,
    "NEMO": true,
    "ROHEET": true,
    "SHU": true
   },
   {
    "ANISH": false,
    "SHIET": false,
    "NEMO": true,
    "ROHEET": true,
    "SHU": true
   },
   {
    "NEMO": true,
    "ROHEET": true,
    "SHU": true,
    "NAV": false,
    "SUCHIN": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "SHU",
   "uid": "dDxX44AEIvUpNMG39SYrv5R2L9A3"
  },
  {
   "name": "SHIET",
   "uid": "hxfbu2sVpgcQO4TzzgDiZ6RKuy23"
  },
  {
   "name": "ANISH",
   "uid": "tdqBDel0irWLV9KYxQ34IECiVAL2"
  },
  {
   "name": "ROHEET",
   "uid": "8ByB1UGnmyOLoVoOeuC5sp2Kos82"
  },
  {
   "uid": "Rq5wMPtzRiUPOfm2EaU1UmWOy592",
   "name": "NAV"
  },
  {
   "name": "HYAH",
   "uid": "UFt6pY8A81WhvfWgQF5PdvO7dI63"
  },
  {
   "uid": "HkFV6HzwSDhcxr1StUoZ5ZZtP7l2",
   "name": "NEMO"
  },
  {
   "uid": "aB5tg9Knx9gYQ2KhXp1DqF25EEE3",
   "name": "SUN"
  },
  {
   "uid": "Pz7F7IZyZGdYJfJ5eFfkUmMc9G72",
   "name": "SUCHIN"
  }
 ]
}