{
 "players": [
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  }
 ],
 "timeFinished": {
  "_seconds": 1591466631,
  "_nanoseconds": 20000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AISHU",
    "ANKUR"
   ],
   "proposals": [
    {
     "team": [
      "AISHU",
      "ANKUR"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SANJAY",
      "ANKUR"
     ],
     "proposer": "AISHU"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "AKSHAT",
    "MANGO",
    "ANKUR"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AKSHAT",
     "votes": [
      "MANGO",
      "ANKUR",
      "AKSHAT"
     ],
     "team": [
      "AKSHAT",
      "MANGO",
      "ANKUR"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "MANGO",
     "team": [
      "MANGO",
      "ANKUR"
     ]
    },
    {
     "votes": [
      "SANJAY",
      "ANKUR",
      "AKSHAT"
     ],
     "proposer": "ANKUR",
     "state": "APPROVED",
     "team": [
      "ANKUR",
      "AKSHAT"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANKUR",
    "AKSHAT"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "SANJAY",
      "ANKUR"
     ],
     "team": [
      "SANJAY",
      "ANKUR",
      "AKSHAT"
     ],
     "proposer": "SANJAY"
    }
   ],
   "team": [
    "SANJAY",
    "ANKUR",
    "AKSHAT"
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1591466241,
  "_nanoseconds": 338000000
 },
 "outcome": {
  "votes": [
   {
    "AISHU": true,
    "ANKUR": true
   },
   {
    "MANGO": false,
    "AKSHAT": true,
    "ANKUR": true
   },
   {
    "AKSHAT": true,
    "ANKUR": true
   },
   {
    "ANKUR": true,
    "AKSHAT": true,
    "SANJAY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ANKUR",
  "roles": [
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "MANGO",
    "role": "MORDRED"
   },
   {
    "name": "ANKUR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AISHU",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AKSHAT"
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 }
}