{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "BGP",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "SHAKED",
    "assassin": false
   },
   {
    "name": "RANJAY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ADVAY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHETANYA"
   }
  ],
  "votes": [
   {
    "ADVAY": true,
    "BGP": true
   },
   {
    "SHAKED": true,
    "ADVAY": false,
    "BGP": true
   },
   {
    "CHETANYA": true,
    "BGP": true
   },
   {
    "ADVAY": false,
    "CHETANYA": true,
    "BGP": true
   },
   {
    "SHAKED": true,
    "BGP": true,
    "CHETANYA": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "BGP",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595904493,
  "_nanoseconds": 825000000
 },
 "players": [
  {
   "uid": "r06OrMbMZqeRa379eftDNj39lBe2",
   "name": "SHAKED"
  },
  {
   "name": "CHETANYA",
   "uid": "2zk8Vb8Jl6a2QtH89cbAKgRLIwx1"
  },
  {
   "uid": "au7THkhHxxSlWNBlujfhOu1Dotg2",
   "name": "RANJAY"
  },
  {
   "name": "ADVAY",
   "uid": "HkDpqmutjYY2zddH57wKavCnRWV2"
  },
  {
   "name": "BGP",
   "uid": "m527nLSCGpO9nlHvRotWyNJ2hJh2"
  }
 ],
 "timeFinished": {
  "_seconds": 1595906336,
  "_nanoseconds": 925000000
 },
 "missions": [
  {
   "team": [
    "BGP",
    "ADVAY"
   ],
   "proposals": [
    {
     "votes": [
      "ADVAY",
      "BGP"
     ],
     "state": "REJECTED",
     "team": [
      "RANJAY",
      "BGP"
     ],
     "proposer": "RANJAY"
    },
    {
     "team": [
      "ADVAY",
      "RANJAY"
     ],
     "state": "REJECTED",
     "votes": [
      "ADVAY"
     ],
     "proposer": "ADVAY"
    },
    {
     "state": "APPROVED",
     "proposer": "BGP",
     "votes": [
      "ADVAY",
      "BGP",
      "RANJAY"
     ],
     "team": [
      "BGP",
      "ADVAY"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BGP",
      "SHAKED",
      "ADVAY"
     ],
     "team": [
      "SHAKED",
      "ADVAY",
      "BGP"
     ],
     "proposer": "SHAKED"
    }
   ],
   "team": [
    "SHAKED",
    "ADVAY",
    "BGP"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "CHETANYA",
      "BGP"
     ],
     "votes": [
      "CHETANYA",
      "BGP",
      "RANJAY"
     ],
     "proposer": "CHETANYA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "CHETANYA",
    "BGP"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ADVAY",
    "BGP",
    "CHETANYA"
   ],
   "proposals": [
    {
     "proposer": "RANJAY",
     "team": [
      "RANJAY",
      "BGP",
      "CHETANYA"
     ],
     "state": "REJECTED",
     "votes": [
      "BGP"
     ]
    },
    {
     "votes": [
      "ADVAY",
      "CHETANYA",
      "BGP"
     ],
     "team": [
      "ADVAY",
      "BGP",
      "CHETANYA"
     ],
     "state": "APPROVED",
     "proposer": "ADVAY"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "SHAKED",
    "CHETANYA",
    "BGP"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BGP",
     "votes": [
      "RANJAY"
     ],
     "team": [
      "BGP",
      "CHETANYA",
      "RANJAY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SHAKED",
     "votes": [
      "SHAKED",
      "CHETANYA"
     ],
     "state": "REJECTED",
     "team": [
      "SHAKED",
      "CHETANYA",
      "BGP"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHAKED",
      "CHETANYA",
      "BGP"
     ],
     "proposer": "CHETANYA",
     "team": [
      "SHAKED",
      "CHETANYA",
      "BGP"
     ]
    }
   ]
  }
 ]
}