{
 "timeCreated": {
  "_seconds": 1586573284,
  "_nanoseconds": 828000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "TARA",
    "SHAL"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TARA",
      "SHAL"
     ],
     "proposer": "TARA",
     "votes": [
      "SHAL",
      "TOM",
      "SARAH",
      "TARA",
      "ALI"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "TARA",
      "SHAL",
      "SARAH"
     ],
     "proposer": "SHAL",
     "votes": [
      "TARA",
      "SHAL",
      "TOM",
      "SARAH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "TARA",
    "SHAL",
    "SARAH"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "JACK",
    "SHAL",
    "TARA",
    "ALI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JACK",
      "SHAL",
      "TARA",
      "ALI"
     ],
     "proposer": "JACK",
     "votes": [
      "SHAL",
      "SARAH",
      "TARA",
      "ALI",
      "JACK"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "TARA",
    "ALI",
    "TOM"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALI",
      "JACK",
      "TOM"
     ],
     "proposer": "ALI",
     "votes": [
      "TOM",
      "ALI",
      "JACK"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JACK",
      "TOM",
      "TARA"
     ],
     "proposer": "TOM",
     "votes": [
      "SHAL",
      "SARAH",
      "TARA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SARAH",
      "SHAL",
      "ALI"
     ],
     "proposer": "SARAH",
     "votes": [
      "SHAL",
      "SARAH"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "TARA",
      "ALI",
      "TOM"
     ],
     "proposer": "TARA",
     "votes": [
      "TARA",
      "JACK",
      "SHAL",
      "TOM",
      "SARAH"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586573826,
  "_nanoseconds": 973855000
 },
 "outcome": {
  "votes": [
   {
    "TARA": true,
    "SHAL": true
   },
   {
    "SARAH": false,
    "TARA": true,
    "SHAL": true
   },
   {
    "JACK": true,
    "TARA": false,
    "ALI": true,
    "SHAL": true
   },
   {
    "TARA": false,
    "ALI": true,
    "TOM": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "TARA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALI"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JACK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TOM"
   },
   {
    "name": "SARAH",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "name": "TOM",
   "uid": "DBmJbVJuI3gk5sq6JN0gM9aMNUX2"
  },
  {
   "name": "SARAH",
   "uid": "Sm6NsXXQGAgOlvNailJabw4sbvE2"
  },
  {
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1",
   "name": "TARA"
  },
  {
   "name": "SHAL",
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2"
  },
  {
   "name": "JACK",
   "uid": "Yc8SPVfUNcXHAbYoCC1bjj9yQTA2"
  },
  {
   "uid": "V4YW5XjlPFg1Pj87mv5zDhwWJEO2",
   "name": "ALI"
  }
 ]
}