{
 "timeCreated": {
  "_seconds": 1585456262,
  "_nanoseconds": 406000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ESSIE",
    "AIMKRIS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ESSIE",
      "AIMKRIS"
     ],
     "state": "APPROVED",
     "votes": [
      "ZATCHARY",
      "SEVERUS",
      "ESSIE",
      "HERALD",
      "EXCALIBUR",
      "AIMKRIS"
     ],
     "proposer": "ESSIE"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AIMKRIS",
      "ZATCHARY",
      "SEVERUS"
     ],
     "proposer": "SEVERUS",
     "team": [
      "SEVERUS",
      "ZATCHARY",
      "HERALD"
     ]
    },
    {
     "votes": [
      "SEVERUS",
      "ESSIE",
      "HERALD",
      "EXCALIBUR",
      "AIMKRIS",
      "ZATCHARY"
     ],
     "proposer": "HERALD",
     "team": [
      "AIMKRIS",
      "ESSIE",
      "HERALD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AIMKRIS",
    "ESSIE",
    "HERALD"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "ZATCHARY",
    "HERALD",
    "AIMKRIS",
    "SEVERUS"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ZATCHARY",
      "HERALD",
      "AIMKRIS",
      "SEVERUS"
     ],
     "state": "APPROVED",
     "votes": [
      "HERALD",
      "EXCALIBUR",
      "AIMKRIS",
      "ZATCHARY",
      "SEVERUS",
      "ESSIE"
     ],
     "proposer": "ZATCHARY"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "EXCALIBUR",
     "team": [
      "HERALD",
      "AIMKRIS",
      "ZATCHARY"
     ],
     "state": "APPROVED",
     "votes": [
      "EXCALIBUR",
      "AIMKRIS",
      "ZATCHARY",
      "SEVERUS",
      "ESSIE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "HERALD",
    "AIMKRIS",
    "ZATCHARY"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "ESSIE",
    "HERALD",
    "ZATCHARY",
    "SEVERUS"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "AIMKRIS",
      "ESSIE",
      "EXCALIBUR",
      "SEVERUS"
     ],
     "state": "REJECTED",
     "votes": [
      "AIMKRIS"
     ],
     "proposer": "AIMKRIS"
    },
    {
     "team": [
      "ESSIE",
      "HERALD",
      "ZATCHARY",
      "SEVERUS"
     ],
     "state": "APPROVED",
     "votes": [
      "AIMKRIS",
      "ZATCHARY",
      "SEVERUS",
      "ESSIE",
      "HERALD"
     ],
     "proposer": "ESSIE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "HERALD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EXCALIBUR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AIMKRIS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ZATCHARY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SEVERUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ESSIE",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "ESSIE": true,
    "AIMKRIS": true
   },
   {
    "HERALD": true,
    "ESSIE": false,
    "AIMKRIS": true
   },
   {
    "ZATCHARY": true,
    "AIMKRIS": true,
    "SEVERUS": true,
    "HERALD": true
   },
   {
    "ZATCHARY": true,
    "AIMKRIS": false,
    "HERALD": true
   },
   {
    "ZATCHARY": true,
    "SEVERUS": true,
    "HERALD": true,
    "ESSIE": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1585456844,
  "_nanoseconds": 248598000
 },
 "players": [
  {
   "uid": "nGtLaMqioEP1XpJEBuyyh08318i1",
   "name": "HERALD"
  },
  {
   "name": "ZATCHARY",
   "uid": "JZx70lyTW1dTuhjqFuhy2ON3qJ43"
  },
  {
   "name": "EXCALIBUR",
   "uid": "tFlup2WLLfTURvJywa5CUUGp9Ch1"
  },
  {
   "name": "AIMKRIS",
   "uid": "IE2hWe23x1MkBGg4EsfNjORvdsx2"
  },
  {
   "uid": "ClT9L90YJjavxeUJgR8uiVEUcWr2",
   "name": "ESSIE"
  },
  {
   "uid": "xw59oSmtJzcfYzAZ592RivHmWbh1",
   "name": "SEVERUS"
  }
 ]
}