{
 "timeCreated": {
  "_seconds": 1584767605,
  "_nanoseconds": 294000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JESS",
    "ALISSA",
    "KANYE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JESS",
      "ALISSA",
      "KANYE"
     ],
     "proposer": "JESS",
     "votes": [
      "JESS",
      "KANYE",
      "ALISSA",
      "COVIDEB",
      "ANDREW",
      "URNANA"
     ]
    }
   ]
  },
  {
   "team": [
    "ALISSA",
    "JESS",
    "KANYE",
    "COVIDEB"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALISSA",
      "JESS",
      "KANYE",
      "COVIDEB"
     ],
     "proposer": "KANYE",
     "votes": [
      "KANYE",
      "JESS",
      "ALISSA",
      "COVIDEB",
      "ANDREW",
      "HISANUS"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "AKSHAY",
    "ALISSA",
    "COVIDEB",
    "JESS"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AKSHAY",
      "ALISSA",
      "COVIDEB",
      "JESS"
     ],
     "proposer": "URNANA",
     "votes": [
      "URNANA",
      "AKSHAY",
      "JESS",
      "ALISSA",
      "ANDREW"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": [
    {
     "team": [
      "ANDREW",
      "AKSHAY",
      "ALISSA",
      "JESS",
      "URNANA"
     ],
     "proposer": "ANDREW",
     "votes": [
      "ANDREW",
      "URNANA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "AKSHAY",
      "ALISSA",
      "HISANUS",
      "COVIDEB",
      "KANYE"
     ],
     "proposer": "AKSHAY",
     "votes": [
      "ALISSA",
      "COVIDEB",
      "HISANUS",
      "AKSHAY"
     ]
    },
    {
     "team": [
      "ALISSA",
      "ANDREW",
      "KANYE",
      "URNANA",
      "HISANUS"
     ],
     "proposer": "ALISSA",
     "votes": [
      "COVIDEB",
      "ANDREW",
      "URNANA",
      "ALISSA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ALISSA",
      "COVIDEB",
      "AKSHAY"
     ],
     "state": "REJECTED",
     "team": [
      "URNANA",
      "ANDREW",
      "AKSHAY",
      "HISANUS",
      "COVIDEB"
     ],
     "proposer": "COVIDEB"
    },
    {
     "state": "REJECTED",
     "team": [
      "AKSHAY",
      "HISANUS",
      "KANYE",
      "URNANA",
      "ANDREW"
     ],
     "proposer": "HISANUS",
     "votes": [
      "KANYE",
      "ANDREW",
      "HISANUS"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1584769074,
  "_nanoseconds": 542603000
 },
 "outcome": {
  "votes": [
   {
    "KANYE": true,
    "JESS": true,
    "ALISSA": true
   },
   {
    "KANYE": true,
    "JESS": true,
    "ALISSA": true,
    "COVIDEB": true
   },
   {
    "AKSHAY": true,
    "JESS": true,
    "ALISSA": false,
    "COVIDEB": false
   }
  ],
  "message": "Five team proposals in a row rejected",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "HISANUS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AKSHAY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JESS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KANYE"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ALISSA"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "COVIDEB"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANDREW"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "URNANA"
   }
  ]
 },
 "players": [
  {
   "uid": "wiWCZDpCwQdq5fCIl31SC75IXr82",
   "name": "AKSHAY"
  },
  {
   "name": "ALISSA",
   "uid": "tUfEtieUStZlLrqfO8C95QRXX2y2"
  },
  {
   "name": "COVIDEB",
   "uid": "p7XTBEasBwQfXBOdDe1zQtbIEZB3"
  },
  {
   "name": "HISANUS",
   "uid": "MwoapC2t5dPe8TKCI3zf8BQeztf2"
  },
  {
   "name": "JESS",
   "uid": "NrKWPc0C9pUQp5C8nMrmgQ5WH8b2"
  },
  {
   "name": "KANYE",
   "uid": "vWIeGUSfLjRC1zgsX1H469MO7aG2"
  },
  {
   "uid": "e7ljsJSWRCXaRq58zpZFjgGc30m2",
   "name": "URNANA"
  },
  {
   "name": "ANDREW",
   "uid": "Y3TVkgUxuwcKKoFb1AjviCIFw5B3"
  }
 ]
}