{
 "missions": [
  {
   "team": [
    "ROSHISPOSH",
    "ANAKA"
   ],
   "proposals": [
    {
     "votes": [
      "ANAKA",
      "ROSHISPOSH",
      "TAIGAIKE",
      "SOMA",
      "KIJES"
     ],
     "team": [
      "ROSHISPOSH",
      "ANAKA"
     ],
     "state": "APPROVED",
     "proposer": "ROSHISPOSH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANAKA",
    "SOMA",
    "TAIGAIKE"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA"
     ],
     "team": [
      "ANAKA",
      "SOMA",
      "TAIGAIKE"
     ],
     "proposer": "ANAKA"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANAKA",
      "SOMA",
      "TAIGAIKE"
     ],
     "votes": [
      "ANAKA",
      "ROSHISPOSH",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON"
     ],
     "proposer": "RONTHEDON"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANAKA",
    "SOMA",
    "TAIGAIKE"
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": [],
   "team": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1592075053,
  "_nanoseconds": 439000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592075350,
  "_nanoseconds": 929000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ROSHISPOSH": true,
    "ANAKA": true
   },
   {
    "SOMA": true,
    "TAIGAIKE": true,
    "ANAKA": true
   },
   {
    "TAIGAIKE": true,
    "ANAKA": true,
    "SOMA": true
   }
  ],
  "roles": [
   {
    "name": "ROSHISPOSH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "RAMBALA"
   },
   {
    "assassin": false,
    "name": "TAIGAIKE",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SOMA"
   },
   {
    "assassin": false,
    "name": "KIJES",
    "role": "OBERON"
   },
   {
    "name": "RONTHEDON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ANAKA",
    "assassin": false
   }
  ],
  "assassinated": "RONTHEDON"
 },
 "players": [
  {
   "name": "SOMA",
   "uid": "P2H3PKkhSAY8Cqb9HhIXDy8INZi2"
  },
  {
   "name": "TAIGAIKE",
   "uid": "w11VGAZZZreJKLs441OwR6YGFYp1"
  },
  {
   "name": "RAMBALA",
   "uid": "ibmz1jmg7IPhzZHmb9ydgVubV1I3"
  },
  {
   "name": "ROSHISPOSH",
   "uid": "kspGkIQnRmfRNP2ZVRXYQfx87pp1"
  },
  {
   "name": "ANAKA",
   "uid": "Wstt4g4WR8SqEmzVyksAqjvnHpa2"
  },
  {
   "uid": "0rTAcu1opiTsNwzW0XRBUBaTdmI3",
   "name": "RONTHEDON"
  },
  {
   "name": "KIJES",
   "uid": "wZSh5VGq9JPbdov4mO6ssUfJDpF2"
  }
 ]
}