{
  "timeCreated": {
    "_seconds": 1586033457,
    "_nanoseconds": 85000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "AISHU",
        "AKSHAT"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "AISHU",
            "AKSHAT"
          ],
          "proposer": "AISHU",
          "votes": [
            "SANJAY",
            "AISHU",
            "HARSHITA",
            "ANKUR",
            "MANGO",
            "MUNIRA",
            "AKSHAT"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "AKSHAT",
            "MUNIRA",
            "HARSHITA"
          ],
          "proposer": "AKSHAT",
          "votes": [
            "AKSHAT",
            "ANKUR",
            "MUNIRA"
          ]
        },
        {
          "votes": [
            "SANJAY",
            "AISHU",
            "HARSHITA",
            "ANKUR",
            "MANGO",
            "MUNIRA",
            "AKSHAT"
          ],
          "state": "APPROVED",
          "team": [
            "SANJAY",
            "MANGO",
            "HARSHITA"
          ],
          "proposer": "MANGO"
        }
      ],
      "state": "FAIL",
      "team": [
        "SANJAY",
        "MANGO",
        "HARSHITA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SANJAY",
            "AISHU",
            "HARSHITA"
          ],
          "proposer": "SANJAY",
          "votes": [
            "AISHU"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "HARSHITA",
            "SANJAY",
            "ANKUR"
          ],
          "proposer": "HARSHITA",
          "votes": [
            "AKSHAT",
            "SANJAY",
            "AISHU",
            "HARSHITA",
            "ANKUR",
            "MANGO",
            "MUNIRA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "HARSHITA",
        "SANJAY",
        "ANKUR"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "AKSHAT": true,
        "AISHU": false
      },
      {
        "SANJAY": false,
        "HARSHITA": true,
        "MANGO": true
      },
      {
        "SANJAY": false,
        "ANKUR": true,
        "HARSHITA": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MANGO"
      },
      {
        "name": "MUNIRA",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "AKSHAT",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "SANJAY"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "AISHU"
      },
      {
        "name": "HARSHITA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ANKUR"
      }
    ]
  }
}