{
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "RENZO",
  "votes": [
   {
    "AYS": true,
    "NINA": true
   },
   {
    "NINA": true,
    "CHASE": false,
    "AYS": true
   },
   {
    "FABIO": true,
    "NINA": true,
    "PEYPEYMO": true
   },
   {
    "NINA": true,
    "RENZO": true,
    "AYS": false,
    "NINOBICEPS": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "FABIO",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PEYPEYMO"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "AYS"
   },
   {
    "role": "PERCIVAL",
    "name": "NINA",
    "assassin": false
   },
   {
    "name": "RENZO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NINOBICEPS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHASE"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1585409708,
  "_nanoseconds": 381299000
 },
 "players": [
  {
   "uid": "7i4REBYQf2WYlLVjUaexoWftBA82",
   "name": "AYS"
  },
  {
   "name": "CHASE",
   "uid": "5mRhNbFodENLbqHMu1QsVBOHENl2"
  },
  {
   "uid": "61ZTjul0r6VrVR3ta4P4zE2qmDY2",
   "name": "FABIO"
  },
  {
   "name": "NINOBICEPS",
   "uid": "8eNZhPXdVJhd6lMplw2Jwplkynf2"
  },
  {
   "uid": "6Tua5gVYZcbecoQ1b3vPohzrVaP2",
   "name": "RENZO"
  },
  {
   "uid": "h4BjW5UQSoh5E1HQj5tGtPnY85Z2",
   "name": "NINA"
  },
  {
   "name": "PEYPEYMO",
   "uid": "S0GAAxxuVOUOQB3ps8azZJuF3kN2"
  }
 ],
 "missions": [
  {
   "team": [
    "NINA",
    "AYS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NINA",
      "AYS"
     ],
     "votes": [
      "FABIO",
      "PEYPEYMO",
      "AYS",
      "NINA",
      "RENZO",
      "NINOBICEPS",
      "CHASE"
     ],
     "proposer": "PEYPEYMO"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "AYS",
      "NINA",
      "RENZO",
      "NINOBICEPS",
      "CHASE",
      "FABIO",
      "PEYPEYMO"
     ],
     "team": [
      "AYS",
      "CHASE",
      "NINA"
     ],
     "state": "APPROVED",
     "proposer": "AYS"
    }
   ],
   "team": [
    "AYS",
    "CHASE",
    "NINA"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "CHASE",
     "team": [
      "PEYPEYMO",
      "NINA",
      "FABIO"
     ],
     "state": "APPROVED",
     "votes": [
      "NINA",
      "CHASE",
      "FABIO",
      "AYS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PEYPEYMO",
    "NINA",
    "FABIO"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 2,
   "team": [
    "AYS",
    "NINOBICEPS",
    "RENZO",
    "NINA"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "AYS",
      "NINOBICEPS",
      "RENZO",
      "NINA"
     ],
     "proposer": "FABIO",
     "state": "APPROVED",
     "votes": [
      "FABIO",
      "PEYPEYMO",
      "AYS",
      "NINA",
      "RENZO",
      "NINOBICEPS",
      "CHASE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1585408879,
  "_nanoseconds": 234000000
 }
}