{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "DADI",
  "roles": [
   {
    "name": "DADI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SAAK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NEEHAW",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MARWIE"
   },
   {
    "name": "SHIRPA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MARWIE": true,
    "DADI": true
   },
   {
    "SANG": true,
    "SAAK": true,
    "SHIRPA": true
   },
   {
    "SHIRPA": true,
    "SANG": true,
    "SAAK": true,
    "DADI": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586491185,
  "_nanoseconds": 131119000
 },
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWIE"
  },
  {
   "name": "SANG",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  },
  {
   "uid": "z6Vy8hL2bvPr3lvPyDDd6C57LOF3",
   "name": "SHIRPA"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  }
 ],
 "timeCreated": {
  "_seconds": 1586490815,
  "_nanoseconds": 798000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MARWIE",
      "SHIRPA",
      "DADI",
      "SANG",
      "NEEHAW"
     ],
     "proposer": "MARWIE",
     "team": [
      "MARWIE",
      "DADI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MARWIE",
    "DADI"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "SANG",
    "SAAK",
    "SHIRPA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NEEHAW",
      "SHIRPA",
      "DADI",
      "SAAK",
      "SANG"
     ],
     "proposer": "SANG",
     "team": [
      "SANG",
      "SAAK",
      "SHIRPA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SHIRPA",
    "SANG",
    "SAAK",
    "DADI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SHIRPA",
      "SANG",
      "SAAK",
      "DADI"
     ],
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "SANG",
      "MARWIE",
      "SHIRPA",
      "DADI"
     ],
     "proposer": "SHIRPA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}