{
  "timeCreated": {
    "_seconds": 1585980292,
    "_nanoseconds": 806000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "IHINA",
        "ANKITAI"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "IHINA",
            "ANKITAI"
          ],
          "proposer": "IHINA",
          "votes": [
            "IHINA",
            "ANKITAI",
            "AVI",
            "ANKITA"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "IHINA",
        "XXQ",
        "AVI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "IHINA",
            "XXQ",
            "AVI"
          ],
          "proposer": "AVI",
          "votes": [
            "XXQ",
            "AVI",
            "ANKITA",
            "IHINA",
            "ANKITAI"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ANKITA",
        "AVI"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANKITA",
            "AVI"
          ],
          "proposer": "ANKITA",
          "votes": [
            "ANKITAI",
            "XXQ",
            "ANKITA"
          ]
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "XXQ",
            "ANKITA",
            "ANKITAI"
          ],
          "proposer": "ANKITAI",
          "votes": [
            "IHINA",
            "ANKITAI",
            "XXQ",
            "AVI",
            "ANKITA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "XXQ",
        "ANKITA",
        "ANKITAI"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "FAIL",
      "team": [
        "XXQ",
        "ANKITA",
        "AVI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "XXQ",
            "ANKITA",
            "AVI"
          ],
          "proposer": "XXQ",
          "votes": [
            "ANKITA",
            "ANKITAI",
            "XXQ"
          ],
          "state": "APPROVED"
        }
      ]
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "ANKITA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "IHINA"
      },
      {
        "name": "ANKITAI",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "XXQ",
        "assassin": false
      },
      {
        "name": "AVI",
        "assassin": false,
        "role": "EVIL MINION"
      }
    ],
    "votes": [
      {
        "IHINA": true,
        "ANKITAI": true
      },
      {
        "XXQ": true,
        "AVI": false,
        "IHINA": true
      },
      {
        "AVI": true,
        "ANKITA": true
      },
      {
        "XXQ": true,
        "ANKITA": true,
        "ANKITAI": false
      },
      {
        "XXQ": true,
        "AVI": false,
        "ANKITA": true
      }
    ]
  }
}