{
 "timeFinished": {
  "_seconds": 1589299269,
  "_nanoseconds": 733000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589298740,
  "_nanoseconds": 910000000
 },
 "missions": [
  {
   "team": [
    "KENT",
    "JL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SKYX",
      "KENT",
      "ROBIN",
      "WEI",
      "JL",
      "PROVIDENCE"
     ],
     "proposer": "KENT",
     "team": [
      "KENT",
      "JL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "KENT",
    "WEI",
    "PROVIDENCE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WEI",
      "JL",
      "SKYX",
      "KENT",
      "ROBIN"
     ],
     "proposer": "JL",
     "team": [
      "KENT",
      "WEI",
      "PROVIDENCE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "PROVIDENCE",
    "KENT",
    "JL",
    "SKYX"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "WEI",
      "PROVIDENCE",
      "SKYX",
      "KENT"
     ],
     "proposer": "SKYX",
     "team": [
      "PROVIDENCE",
      "KENT",
      "JL",
      "SKYX"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "PROVIDENCE",
    "JL",
    "KENT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [],
     "proposer": "WEI",
     "team": [
      "ROBIN",
      "JL",
      "PROVIDENCE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "PROVIDENCE",
      "JL",
      "KENT"
     ],
     "state": "APPROVED",
     "votes": [
      "SKYX",
      "KENT",
      "ROBIN",
      "WEI",
      "JL",
      "PROVIDENCE"
     ],
     "proposer": "PROVIDENCE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JL",
  "roles": [
   {
    "name": "ROBIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "WEI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JL"
   },
   {
    "name": "PROVIDENCE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SKYX"
   },
   {
    "name": "KENT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KENT": true,
    "JL": true
   },
   {
    "PROVIDENCE": true,
    "WEI": false,
    "KENT": true
   },
   {
    "JL": true,
    "KENT": true,
    "SKYX": true,
    "PROVIDENCE": true
   },
   {
    "JL": true,
    "KENT": true,
    "PROVIDENCE": true
   }
  ]
 },
 "players": [
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2",
   "name": "ROBIN"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1",
   "name": "JL"
  },
  {
   "name": "SKYX",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  },
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  }
 ]
}