{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "TAMZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "COUWAN",
    "assassin": false
   },
   {
    "name": "EMLITTY",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LDOG"
   },
   {
    "name": "EWBYGONE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MOROTO",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "MAL",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JAQJAQ"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "EWBYGONE": true,
    "MOROTO": false,
    "LDOG": true
   },
   {
    "EWBYGONE": true,
    "LDOG": true,
    "JAQJAQ": true,
    "TAMZ": true
   },
   {
    "MAL": false,
    "EMLITTY": false,
    "TAMZ": true,
    "LDOG": true
   },
   {
    "EWBYGONE": true,
    "LDOG": true,
    "EMLITTY": false,
    "COUWAN": true,
    "JAQJAQ": true
   },
   {
    "EWBYGONE": true,
    "COUWAN": true,
    "JAQJAQ": true,
    "TAMZ": true,
    "MOROTO": false
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "team": [
    "LDOG",
    "EWBYGONE",
    "MOROTO"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "COUWAN",
      "LDOG",
      "TAMZ",
      "MAL",
      "JAQJAQ",
      "EWBYGONE",
      "EMLITTY",
      "MOROTO"
     ],
     "proposer": "LDOG",
     "team": [
      "LDOG",
      "EWBYGONE",
      "MOROTO"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JAQJAQ",
      "LDOG",
      "EWBYGONE",
      "TAMZ"
     ],
     "votes": [
      "TAMZ",
      "MAL",
      "LDOG",
      "JAQJAQ",
      "COUWAN",
      "EWBYGONE"
     ],
     "state": "APPROVED",
     "proposer": "JAQJAQ"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JAQJAQ",
    "LDOG",
    "EWBYGONE",
    "TAMZ"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MAL",
     "team": [
      "MAL",
      "TAMZ",
      "EMLITTY",
      "LDOG"
     ],
     "votes": [
      "EWBYGONE",
      "LDOG",
      "COUWAN",
      "TAMZ",
      "EMLITTY",
      "MAL",
      "JAQJAQ"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "MAL",
    "TAMZ",
    "EMLITTY",
    "LDOG"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MAL",
      "MOROTO",
      "TAMZ",
      "EMLITTY"
     ],
     "team": [
      "EMLITTY",
      "TAMZ",
      "EWBYGONE",
      "MAL",
      "MOROTO"
     ],
     "proposer": "TAMZ",
     "state": "REJECTED"
    },
    {
     "votes": [
      "COUWAN",
      "LDOG",
      "EMLITTY",
      "EWBYGONE",
      "JAQJAQ"
     ],
     "proposer": "EWBYGONE",
     "team": [
      "EMLITTY",
      "EWBYGONE",
      "COUWAN",
      "LDOG",
      "JAQJAQ"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "EMLITTY",
    "EWBYGONE",
    "COUWAN",
    "LDOG",
    "JAQJAQ"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MOROTO",
      "EWBYGONE",
      "EMLITTY",
      "COUWAN",
      "JAQJAQ"
     ],
     "proposer": "MOROTO",
     "state": "REJECTED",
     "votes": [
      "MOROTO",
      "EMLITTY"
     ]
    },
    {
     "votes": [
      "MOROTO",
      "EWBYGONE",
      "EMLITTY",
      "MAL"
     ],
     "state": "REJECTED",
     "proposer": "EMLITTY",
     "team": [
      "EMLITTY",
      "MOROTO",
      "COUWAN",
      "JAQJAQ",
      "EWBYGONE"
     ]
    },
    {
     "proposer": "COUWAN",
     "state": "APPROVED",
     "votes": [
      "EMLITTY",
      "TAMZ",
      "COUWAN",
      "MAL",
      "MOROTO",
      "JAQJAQ"
     ],
     "team": [
      "EWBYGONE",
      "MOROTO",
      "TAMZ",
      "JAQJAQ",
      "COUWAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "EWBYGONE",
    "MOROTO",
    "TAMZ",
    "JAQJAQ",
    "COUWAN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1609383966,
  "_nanoseconds": 25000000
 },
 "timeCreated": {
  "_seconds": 1609381935,
  "_nanoseconds": 555000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JAQJAQ",
   "uid": "w8BULVHuqbbF3QimKDGUJnMJ6yI2"
  },
  {
   "uid": "YMHVFitZiTTwACowvH8eRWN8XW02",
   "name": "MAL"
  },
  {
   "uid": "Aon3vcnBITUwCuh0GLcaKO22oEs2",
   "name": "TAMZ"
  },
  {
   "uid": "Ha2jJ8zkecdc5Gqra88kxbsGX982",
   "name": "EWBYGONE"
  },
  {
   "name": "MOROTO",
   "uid": "yTdgYUCLPeS45fCfpFqtC4TOh5x1"
  },
  {
   "name": "EMLITTY",
   "uid": "pcaEU31agQfLvyLdIlD61mkpp8A2"
  },
  {
   "name": "COUWAN",
   "uid": "qWV2Fe6PqlQvPrDbhMySIbVnQBM2"
  },
  {
   "uid": "YEsrz2X5d7QAH8iFqhLsCUrRNij1",
   "name": "LDOG"
  }
 ]
}