{
 "timeFinished": {
  "_seconds": 1587292904,
  "_nanoseconds": 341000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587291761,
  "_nanoseconds": 717000000
 },
 "missions": [
  {
   "team": [
    "MICHI",
    "ANDIE",
    "CHRISTOPHE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MICHI",
      "ANDIE",
      "CHRISTOPHE"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHI",
      "PATTYWAP",
      "NUGGIES",
      "ASHY",
      "CHRISTOPHE",
      "JEFFREY"
     ],
     "proposer": "MICHI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "CHI",
    "CHRISTOPHE",
    "NUGGIES",
    "MICHISUX"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CHI",
      "CHRISTOPHE",
      "NUGGIES",
      "MICHISUX"
     ],
     "state": "APPROVED",
     "votes": [
      "NUGGIES",
      "ASHY",
      "CHRISTOPHE",
      "CHI",
      "JEFFREY",
      "MICHISUX"
     ],
     "proposer": "CHI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "PATTYWAP",
     "team": [
      "CHRISTOPHE",
      "MICHISUX",
      "PATTYWAP",
      "JEFFREY"
     ],
     "state": "APPROVED",
     "votes": [
      "JEFFREY",
      "PATTYWAP",
      "NUGGIES",
      "ASHY",
      "CHRISTOPHE",
      "OAT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHRISTOPHE",
    "MICHISUX",
    "PATTYWAP",
    "JEFFREY"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "JEFFREY",
    "MICHISUX",
    "PATTYWAP",
    "CHRISTOPHE",
    "NUGGIES"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PATTYWAP",
      "NUGGIES",
      "ASHY",
      "CHRISTOPHE",
      "OAT",
      "CHI",
      "JEFFREY",
      "MICHI"
     ],
     "proposer": "JEFFREY",
     "team": [
      "JEFFREY",
      "MICHISUX",
      "PATTYWAP",
      "CHRISTOPHE",
      "NUGGIES"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "NUGGIES",
      "JEFFREY",
      "PATTYWAP",
      "CHRISTOPHE",
      "MICHISUX"
     ],
     "state": "REJECTED",
     "votes": [
      "CHRISTOPHE",
      "PATTYWAP",
      "NUGGIES",
      "ASHY"
     ],
     "proposer": "NUGGIES"
    },
    {
     "team": [
      "PATTYWAP",
      "NUGGIES",
      "CHRISTOPHE",
      "JEFFREY",
      "ASHY"
     ],
     "state": "REJECTED",
     "votes": [
      "ASHY",
      "OAT",
      "CHI"
     ],
     "proposer": "ASHY"
    },
    {
     "team": [
      "CHRISTOPHE",
      "NUGGIES",
      "JEFFREY",
      "PATTYWAP",
      "MICHISUX"
     ],
     "state": "REJECTED",
     "votes": [
      "MICHISUX",
      "PATTYWAP",
      "NUGGIES",
      "CHRISTOPHE",
      "JEFFREY"
     ],
     "proposer": "CHRISTOPHE"
    },
    {
     "team": [
      "ANDIE",
      "OAT",
      "CHI",
      "MICHI",
      "ASHY"
     ],
     "state": "REJECTED",
     "votes": [
      "ASHY",
      "OAT",
      "CHI"
     ],
     "proposer": "ANDIE"
    },
    {
     "team": [
      "OAT",
      "ANDIE",
      "CHI",
      "MICHI",
      "NUGGIES"
     ],
     "state": "REJECTED",
     "votes": [
      "ANDIE",
      "ASHY",
      "OAT",
      "CHI"
     ],
     "proposer": "OAT"
    }
   ],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JEFFREY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICHISUX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDIE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "PATTYWAP",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NUGGIES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ASHY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "CHRISTOPHE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "OAT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHI",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "CHRISTOPHE": true,
    "MICHI": true,
    "ANDIE": false
   },
   {
    "MICHISUX": true,
    "NUGGIES": true,
    "CHRISTOPHE": true,
    "CHI": false
   },
   {
    "CHRISTOPHE": true,
    "PATTYWAP": true,
    "MICHISUX": true,
    "JEFFREY": true
   },
   {
    "MICHISUX": true,
    "JEFFREY": true,
    "NUGGIES": true,
    "CHRISTOPHE": true,
    "PATTYWAP": true
   }
  ],
  "message": "Five team proposals in a row rejected"
 },
 "players": [
  {
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72",
   "name": "MICHI"
  },
  {
   "name": "CHI",
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2"
  },
  {
   "name": "PATTYWAP",
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33"
  },
  {
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3",
   "name": "JEFFREY"
  },
  {
   "uid": "A3sdrABIXlaqNi8ombciYksTYeH3",
   "name": "NUGGIES"
  },
  {
   "uid": "7PgGBnwB3xYeXpaDDZyZK6ZFw7n2",
   "name": "ASHY"
  },
  {
   "uid": "oj2FTgkuMHNa7y5f3LKIdHOq01D3",
   "name": "CHRISTOPHE"
  },
  {
   "name": "ANDIE",
   "uid": "9f1x3TcOGgTD9wNsqYtQPcZ5otJ3"
  },
  {
   "uid": "3w3hJ5Y3k2hQ2YaqZ2fbgYp4Q1y1",
   "name": "OAT"
  },
  {
   "name": "MICHISUX",
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2"
  }
 ]
}