{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "REINA",
    "MOIRA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SEAN",
      "LL"
     ],
     "proposer": "SEAN",
     "state": "REJECTED",
     "votes": [
      "AN",
      "SEAN"
     ]
    },
    {
     "votes": [
      "PRAVEEN",
      "SEAN",
      "LL",
      "REINA",
      "YI"
     ],
     "state": "APPROVED",
     "proposer": "REINA",
     "team": [
      "REINA",
      "MOIRA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "REINA",
    "MOIRA",
    "YI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "REINA",
      "MOIRA",
      "YI"
     ],
     "state": "APPROVED",
     "proposer": "MOIRA",
     "votes": [
      "PRAVEEN",
      "SEAN",
      "LL",
      "REINA",
      "YI"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "SEAN",
      "REINA",
      "YI"
     ],
     "proposer": "YI",
     "state": "APPROVED",
     "team": [
      "REINA",
      "MOIRA",
      "YI"
     ]
    }
   ],
   "team": [
    "REINA",
    "MOIRA",
    "YI"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "name": "REINA",
   "uid": "UoQWnZzUwWRcljoBJkQieIG8eLV2"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  }
 ],
 "timeFinished": {
  "_seconds": 1592369229,
  "_nanoseconds": 81000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "PRAVEEN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MOIRA"
   },
   {
    "assassin": false,
    "name": "AN",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SEAN",
    "assassin": false
   },
   {
    "name": "LL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "REINA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "YI",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "MOIRA": true,
    "REINA": true
   },
   {
    "MOIRA": true,
    "YI": true,
    "REINA": true
   },
   {
    "MOIRA": true,
    "YI": true,
    "REINA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SEAN"
 },
 "timeCreated": {
  "_seconds": 1592369087,
  "_nanoseconds": 562000000
 }
}