{
 "timeFinished": {
  "_seconds": 1606000427,
  "_nanoseconds": 7000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "PEW",
    "GRAEME"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PEW",
      "GRAEME"
     ],
     "state": "APPROVED",
     "proposer": "PEW",
     "votes": [
      "FERGUS",
      "ARIANA",
      "GEE",
      "PEW",
      "GRAEME"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "GRAEME",
      "PEW",
      "FERGUS"
     ],
     "votes": [
      "FERGUS",
      "GRAEME",
      "PEW"
     ],
     "state": "APPROVED",
     "proposer": "FERGUS"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "GRAEME",
    "PEW",
    "FERGUS"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ARIANA",
     "votes": [
      "GEE",
      "ARIANA"
     ],
     "team": [
      "GRAEME",
      "GEE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GEE"
     ],
     "proposer": "GEE",
     "team": [
      "PEW",
      "GEE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "GRAEME",
      "PEW"
     ],
     "votes": [
      "FERGUS",
      "GRAEME",
      "ARIANA",
      "PEW"
     ],
     "proposer": "GRAEME"
    }
   ],
   "numFails": 0,
   "team": [
    "GRAEME",
    "PEW"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1606000072,
  "_nanoseconds": 841000000
 },
 "outcome": {
  "roles": [
   {
    "name": "GEE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "GRAEME",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FERGUS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PEW",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ARIANA"
   }
  ],
  "votes": [
   {
    "PEW": true,
    "GRAEME": true
   },
   {
    "PEW": true,
    "FERGUS": true,
    "GRAEME": true
   },
   {
    "PEW": true,
    "GRAEME": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "PEW"
 },
 "players": [
  {
   "name": "FERGUS",
   "uid": "RvQE1B9HQ3fiHYZuYeeu0TMJh8e2"
  },
  {
   "name": "ARIANA",
   "uid": "U7kuWt9knnUjUxfTXFz59bD5BA43"
  },
  {
   "name": "GEE",
   "uid": "0w73hKMMAyXXbROfKABLgQJIeDH2"
  },
  {
   "uid": "R1eqFjkSFcfdw9idmVyJ6ciEZI02",
   "name": "GRAEME"
  },
  {
   "name": "PEW",
   "uid": "uClDspFF9iPOUBBoyZxtZfpJqy92"
  }
 ],
 "options": {
  "inGameLog": false
 }
}