{
 "timeFinished": {
  "_seconds": 1589054991,
  "_nanoseconds": 960000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589054389,
  "_nanoseconds": 150000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "CHRISTOPH",
     "team": [
      "NICK",
      "KARL"
     ],
     "state": "APPROVED",
     "votes": [
      "JONAS",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "KARL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NICK",
    "KARL"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "KARL",
    "NICK",
    "CHRISTOPH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KARL",
      "JONAS",
      "INGO",
      "MARKUS",
      "NICK",
      "CHRISTOPH"
     ],
     "proposer": "MARKUS",
     "team": [
      "KARL",
      "NICK",
      "CHRISTOPH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KARL",
    "NICK",
    "CHRISTOPH",
    "JONAS"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "INGO"
     ],
     "proposer": "INGO",
     "team": [
      "CHRISTOPH",
      "MARKUS",
      "INGO",
      "JONAS"
     ]
    },
    {
     "votes": [
      "KARL",
      "JONAS",
      "NICK",
      "CHRISTOPH"
     ],
     "proposer": "JONAS",
     "team": [
      "KARL",
      "NICK",
      "CHRISTOPH",
      "JONAS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "MARKUS",
    "INGO",
    "JONAS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MARKUS",
      "INGO",
      "JONAS"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRISTOPH",
      "KARL",
      "JONAS",
      "INGO",
      "MARKUS",
      "NICK"
     ],
     "proposer": "KARL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "INGO",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MARKUS"
   },
   {
    "name": "NICK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHRISTOPH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KARL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JONAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "INGO"
   }
  ],
  "votes": [
   {
    "KARL": true,
    "NICK": true
   },
   {
    "NICK": true,
    "CHRISTOPH": true,
    "KARL": true
   },
   {
    "CHRISTOPH": true,
    "JONAS": true,
    "KARL": false,
    "NICK": false
   },
   {
    "INGO": true,
    "MARKUS": true,
    "JONAS": true
   }
  ]
 },
 "players": [
  {
   "name": "KARL",
   "uid": "rLlw5o67cwZVDwpeTLxyGWKXS1H3"
  },
  {
   "name": "NICK",
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3"
  },
  {
   "name": "CHRISTOPH",
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42"
  },
  {
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2",
   "name": "MARKUS"
  },
  {
   "name": "INGO",
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2"
  },
  {
   "name": "JONAS",
   "uid": "pI1TOu36TlScMCZ9OXJxqLYuMPx1"
  }
 ]
}