{
 "players": [
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "JET",
   "uid": "G1IRPXw7ETgM4zBCIMjVvlqaywg1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "GOODWIN"
     ],
     "votes": [
      "GOODWIN",
      "JET",
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "ANINDYA"
    }
   ],
   "numFails": 0,
   "team": [
    "ANINDYA",
    "GOODWIN"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "votes": [],
     "team": [
      "KLAUDIA",
      "GOODWIN",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "GOODWIN",
      "JET"
     ],
     "proposer": "JET",
     "votes": [
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "ADAM"
     ],
     "team": [
      "ADAM",
      "GOODWIN",
      "ANINDYA"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "ADAM",
      "JET"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "JET",
      "ADAM"
     ]
    },
    {
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "ANINDYA",
      "GOODWIN",
      "JET"
     ],
     "proposer": "ANINDYA"
    }
   ],
   "teamSize": 3,
   "team": [
    "KLAUDIA",
    "ANINDYA",
    "GOODWIN"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ANINDYA",
    "GOODWIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KLAUDIA",
     "team": [
      "ANINDYA",
      "GOODWIN"
     ],
     "votes": [
      "KLAUDIA",
      "ANINDYA",
      "GOODWIN",
      "JET",
      "ADAM"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "JET",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ADAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KLAUDIA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ANINDYA"
   },
   {
    "name": "GOODWIN",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "GOODWIN": true,
    "ANINDYA": true
   },
   {
    "GOODWIN": true,
    "ANINDYA": true,
    "KLAUDIA": true
   },
   {
    "ANINDYA": true,
    "GOODWIN": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ANINDYA"
 },
 "timeFinished": {
  "_seconds": 1592273526,
  "_nanoseconds": 538000000
 },
 "timeCreated": {
  "_seconds": 1592273242,
  "_nanoseconds": 627000000
 }
}