{
 "timeFinished": {
  "_seconds": 1585995230,
  "_nanoseconds": 85168000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NEOPHYTE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARAVIND",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NAMA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAHANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHAMATH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANAND"
   }
  ],
  "votes": [
   {
    "NAMA": true,
    "ANAND": true
   },
   {
    "NAMA": false,
    "ANAND": true,
    "CHAMATH": true
   },
   {
    "ARAVIND": true,
    "ANAND": true,
    "CHAMATH": true,
    "SAHANA": true
   },
   {
    "ARAVIND": true,
    "ANAND": true,
    "SAHANA": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null
 },
 "players": [
  {
   "uid": "AwvKlvQodrZsQpsOWXM2wpzvTT83",
   "name": "ARAVIND"
  },
  {
   "name": "SAHANA",
   "uid": "e4nONM8KhHMgdcqsF7J5n4f6jXo1"
  },
  {
   "name": "NAMA",
   "uid": "3aGGYUrSnyXcNga84iHCHOcosHb2"
  },
  {
   "uid": "a0SDC1txl0ZzxlcUNHyoySxZzgu2",
   "name": "ANAND"
  },
  {
   "name": "NEOPHYTE",
   "uid": "iMUVZSiu3yOt3ZKQBohamDU9U8E3"
  },
  {
   "uid": "CO6sVGcmTnQOtjpe2oS2uADheKk1",
   "name": "CHAMATH"
  }
 ],
 "timeCreated": {
  "_seconds": 1585993308,
  "_nanoseconds": 247000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANAND",
      "NAMA"
     ],
     "proposer": "ANAND",
     "votes": [
      "NEOPHYTE",
      "ARAVIND",
      "NAMA",
      "SAHANA",
      "ANAND",
      "CHAMATH"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANAND",
    "NAMA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NAMA",
      "ANAND",
      "CHAMATH"
     ],
     "proposer": "NEOPHYTE",
     "votes": [
      "NEOPHYTE",
      "ARAVIND",
      "ANAND",
      "CHAMATH"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "NAMA",
    "ANAND",
    "CHAMATH"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANAND",
      "CHAMATH",
      "ARAVIND",
      "SAHANA"
     ],
     "proposer": "CHAMATH",
     "votes": [
      "ARAVIND",
      "NAMA",
      "SAHANA",
      "CHAMATH",
      "ANAND"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANAND",
    "CHAMATH",
    "ARAVIND",
    "SAHANA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "ARAVIND",
    "SAHANA",
    "ANAND"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ARAVIND",
      "SAHANA",
      "ANAND"
     ],
     "proposer": "ARAVIND",
     "votes": [
      "NEOPHYTE",
      "ARAVIND",
      "NAMA",
      "SAHANA",
      "ANAND",
      "CHAMATH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}