{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DAVID",
    "ANGELA"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ANGELA",
      "ROSIEODONA"
     ],
     "state": "REJECTED",
     "votes": [
      "ROSIEODONA",
      "BRANDON",
      "ANGELA"
     ],
     "proposer": "ROSIEODONA"
    },
    {
     "team": [
      "DAVID",
      "ANGELA"
     ],
     "proposer": "ADI",
     "state": "APPROVED",
     "votes": [
      "ROSIEODONA",
      "ANGELA",
      "JULIE",
      "ADI"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ANGELA",
      "DAVID",
      "JULIE"
     ],
     "state": "APPROVED",
     "proposer": "ANGELA",
     "votes": [
      "ROSIEODONA",
      "ANGELA",
      "JULIE",
      "ADI"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ANGELA",
    "DAVID",
    "JULIE"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BRANDON",
      "ANGELA",
      "ROSIEODONA",
      "ADI"
     ],
     "proposer": "BRANDON",
     "votes": [
      "BRANDON"
     ]
    },
    {
     "votes": [
      "DAVID",
      "BRANDON",
      "ANGELA",
      "JULIE",
      "ADI"
     ],
     "state": "APPROVED",
     "proposer": "DAVID",
     "team": [
      "DAVID",
      "ADI",
      "JULIE",
      "ANGELA"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "DAVID",
    "ADI",
    "JULIE",
    "ANGELA"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [
    {
     "proposer": "JULIE",
     "state": "REJECTED",
     "votes": [
      "JULIE",
      "BRANDON"
     ],
     "team": [
      "JULIE",
      "BRANDON",
      "ADI"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ROSIEODONA",
     "votes": [
      "ROSIEODONA",
      "JULIE"
     ],
     "team": [
      "JULIE",
      "ROSIEODONA",
      "ADI"
     ]
    },
    {
     "proposer": "ADI",
     "team": [
      "ADI",
      "DAVID",
      "ANGELA"
     ],
     "state": "REJECTED",
     "votes": [
      "BRANDON",
      "ANGELA",
      "ADI"
     ]
    },
    {
     "team": [
      "DAVID",
      "ANGELA",
      "ADI"
     ],
     "state": "REJECTED",
     "proposer": "ANGELA",
     "votes": [
      "ADI",
      "DAVID",
      "ANGELA"
     ]
    },
    {
     "proposer": "BRANDON",
     "state": "REJECTED",
     "votes": [
      "BRANDON",
      "ADI"
     ],
     "team": [
      "BRANDON",
      "ANGELA",
      "ADI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "klqObZs88UXXeJOn4nKO2yGrxaB2",
   "name": "ANGELA"
  },
  {
   "name": "BRANDON",
   "uid": "OFRJYQrhHPVEyLniiJgRinBL9LY2"
  },
  {
   "uid": "usnpubcV10WbwmCA2M5UVz97X0c2",
   "name": "DAVID"
  },
  {
   "uid": "SiD30TMH4GMJpwwSAqGWsU7AkwD2",
   "name": "JULIE"
  },
  {
   "name": "ROSIEODONA",
   "uid": "J8mqV41DfsflSYbC8GY6apGhz7M2"
  },
  {
   "name": "ADI",
   "uid": "qfCEFIOKIGdrCciRKnQkIdYPK1J2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Five team proposals in a row rejected",
  "roles": [
   {
    "name": "ROSIEODONA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "BRANDON",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "ANGELA",
    "assassin": false
   },
   {
    "name": "JULIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ADI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ANGELA": true,
    "DAVID": true
   },
   {
    "DAVID": true,
    "JULIE": true,
    "ANGELA": true
   },
   {
    "DAVID": true,
    "ANGELA": false,
    "JULIE": true,
    "ADI": true
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1585370537,
  "_nanoseconds": 196984000
 },
 "timeCreated": {
  "_seconds": 1585367791,
  "_nanoseconds": 225000000
 }
}