{
 "timeCreated": {
  "_seconds": 1585108433,
  "_nanoseconds": 136000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LUIGIVM",
      "NIGGAMAN"
     ],
     "proposer": "HANQI",
     "votes": [
      "HANQI",
      "NIGGAMAN",
      "LUIGIVM",
      "SOLISMON",
      "JULI",
      "LITERADIGL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LUIGIVM",
    "NIGGAMAN"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "LUIGIVM",
    "SOLISMON",
    "NIGGAMAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "HANQI",
      "VAL",
      "NIGGAMAN",
      "LUIGIVM",
      "SOLISMON",
      "JULI",
      "LITERADIGL"
     ],
     "state": "APPROVED",
     "team": [
      "LUIGIVM",
      "SOLISMON",
      "NIGGAMAN"
     ],
     "proposer": "NIGGAMAN"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JULI",
      "LUIGIVM",
      "NIGGAMAN"
     ],
     "proposer": "LUIGIVM",
     "votes": [
      "HANQI",
      "VAL",
      "NIGGAMAN",
      "LUIGIVM",
      "SOLISMON",
      "JULI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JULI",
    "LUIGIVM",
    "NIGGAMAN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LUIGIVM",
      "SOLISMON",
      "LITERADIGL",
      "VAL"
     ],
     "proposer": "LITERADIGL",
     "votes": [
      "SOLISMON",
      "JULI",
      "LITERADIGL",
      "VAL",
      "NIGGAMAN",
      "LUIGIVM"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LUIGIVM",
    "SOLISMON",
    "LITERADIGL",
    "VAL"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HANQI",
      "LITERADIGL",
      "NIGGAMAN",
      "SOLISMON"
     ],
     "proposer": "VAL",
     "votes": [
      "NIGGAMAN",
      "SOLISMON",
      "JULI",
      "HANQI",
      "VAL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "HANQI",
    "LITERADIGL",
    "NIGGAMAN",
    "SOLISMON"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "LUIGIVM": true,
    "NIGGAMAN": true
   },
   {
    "SOLISMON": false,
    "LUIGIVM": true,
    "NIGGAMAN": true
   },
   {
    "LUIGIVM": true,
    "NIGGAMAN": false,
    "JULI": true
   },
   {
    "LITERADIGL": true,
    "SOLISMON": false,
    "VAL": true,
    "LUIGIVM": true
   },
   {
    "HANQI": true,
    "SOLISMON": false,
    "NIGGAMAN": false,
    "LITERADIGL": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "NIGGAMAN",
    "assassin": false
   },
   {
    "name": "LUIGIVM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SOLISMON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JULI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LITERADIGL"
   },
   {
    "name": "HANQI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "VAL",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "SOLISMON",
   "uid": "1jsc1OU640fCW0Y9jvR8yUlt2we2"
  },
  {
   "name": "HANQI",
   "uid": "XdFFrYFoj6VVMS62tV2UpmyLYyy1"
  },
  {
   "uid": "EoXegS4dp3c0zc3qrdQQBfRcuvA2",
   "name": "NIGGAMAN"
  },
  {
   "uid": "YBNnVvjBlUUqiUjdgo2D0yHbiLm2",
   "name": "LUIGIVM"
  },
  {
   "name": "LITERADIGL",
   "uid": "wnbNg2wjXAPwqfFAeXHnFLTuFkj2"
  },
  {
   "name": "VAL",
   "uid": "mXDlzvuBnXT8nuAEU87Ga4URGCO2"
  },
  {
   "name": "JULI",
   "uid": "XCAXZtcXZ2MHdIxtv89wQnGodmy2"
  }
 ]
}