{
 "timeCreated": {
  "_seconds": 1590295914,
  "_nanoseconds": 458000000
 },
 "timeFinished": {
  "_seconds": 1590296259,
  "_nanoseconds": 6000000
 },
 "players": [
  {
   "name": "ALEXANDERY",
   "uid": "EFHE3bRUzESNzd3HyW5Za8RFxJm1"
  },
  {
   "name": "RONALDINHO",
   "uid": "AocpW6kq3lUsYm5BooVBULRgxY43"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "DEREK",
   "uid": "UiaSPkW6l4UKFybXHGwlbD4h9qs1"
  },
  {
   "name": "ANDY",
   "uid": "XuhC1qjbSOTZrxpmyxHFQB0t17B2"
  }
 ],
 "missions": [
  {
   "team": [
    "DEREK",
    "PRAVEEN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "DEREK",
     "state": "APPROVED",
     "team": [
      "DEREK",
      "PRAVEEN"
     ],
     "votes": [
      "ANDY",
      "ALEXANDERY",
      "RONALDINHO",
      "PRAVEEN",
      "DEREK"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "DEREK",
      "RONALDINHO",
      "ALEXANDERY"
     ],
     "proposer": "ANDY",
     "votes": [
      "ANDY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANDY",
      "ALEXANDERY",
      "RONALDINHO",
      "DEREK"
     ],
     "proposer": "ALEXANDERY",
     "state": "APPROVED",
     "team": [
      "ALEXANDERY",
      "DEREK",
      "RONALDINHO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ALEXANDERY",
    "DEREK",
    "RONALDINHO"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "RONALDINHO",
     "team": [
      "RONALDINHO",
      "ALEXANDERY"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDY",
      "ALEXANDERY",
      "RONALDINHO",
      "PRAVEEN",
      "DEREK"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "RONALDINHO",
    "ALEXANDERY"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "PRAVEEN",
     "state": "REJECTED",
     "votes": [
      "PRAVEEN"
     ],
     "team": [
      "ALEXANDERY",
      "RONALDINHO",
      "PRAVEEN"
     ]
    },
    {
     "votes": [
      "ALEXANDERY",
      "RONALDINHO",
      "DEREK"
     ],
     "state": "APPROVED",
     "team": [
      "ALEXANDERY",
      "RONALDINHO",
      "DEREK"
     ],
     "proposer": "DEREK"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ALEXANDERY",
    "RONALDINHO",
    "DEREK"
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ANDY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALEXANDERY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RONALDINHO"
   },
   {
    "role": "EVIL MINION",
    "name": "PRAVEEN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DEREK",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "PRAVEEN": false,
    "DEREK": true
   },
   {
    "ALEXANDERY": true,
    "DEREK": true,
    "RONALDINHO": true
   },
   {
    "RONALDINHO": true,
    "ALEXANDERY": true
   },
   {
    "RONALDINHO": true,
    "DEREK": true,
    "ALEXANDERY": true
   }
  ]
 }
}