{
 "timeFinished": {
  "_seconds": 1588481094,
  "_nanoseconds": 432000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588480220,
  "_nanoseconds": 837000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "CLWNDRGN",
      "JAKE"
     ],
     "state": "REJECTED",
     "votes": [
      "CLWNDRGN",
      "MRDRTORNET"
     ],
     "proposer": "CLWNDRGN"
    },
    {
     "team": [
      "JOHNNY",
      "CLWNDRGN"
     ],
     "state": "APPROVED",
     "votes": [
      "CLWNDRGN",
      "JOHNNY",
      "MRDRTORNET",
      "RYAN"
     ],
     "proposer": "JOHNNY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JOHNNY",
    "CLWNDRGN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "CLWNDRGN",
    "JAKE",
    "JESS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JESS"
     ],
     "proposer": "JAKE",
     "team": [
      "JAKE",
      "JESS",
      "MRDRTORNET"
     ]
    },
    {
     "team": [
      "JESS",
      "CLWNDRGN",
      "JAKE"
     ],
     "state": "REJECTED",
     "votes": [
      "JESS",
      "CLWNDRGN",
      "JOHNNY"
     ],
     "proposer": "JESS"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MRDRTORNET",
      "RYAN"
     ],
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "JOHNNY",
      "JAKE"
     ]
    },
    {
     "team": [
      "MRDRTORNET",
      "CLWNDRGN",
      "JOHNNY"
     ],
     "state": "REJECTED",
     "votes": [
      "MRDRTORNET",
      "RYAN",
      "JAKE"
     ],
     "proposer": "MRDRTORNET"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JAKE",
      "JOHNNY",
      "MRDRTORNET",
      "RYAN",
      "JESS",
      "CLWNDRGN"
     ],
     "proposer": "CLWNDRGN",
     "team": [
      "CLWNDRGN",
      "JAKE",
      "JESS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CLWNDRGN",
    "JOHNNY",
    "JAKE",
    "JESS"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JESS",
      "CLWNDRGN",
      "JOHNNY"
     ],
     "proposer": "JOHNNY",
     "team": [
      "CLWNDRGN",
      "JOHNNY",
      "JAKE",
      "JESS"
     ]
    },
    {
     "team": [
      "CLWNDRGN",
      "JOHNNY",
      "JAKE",
      "JESS"
     ],
     "state": "APPROVED",
     "votes": [
      "JESS",
      "CLWNDRGN",
      "JAKE",
      "JOHNNY"
     ],
     "proposer": "JAKE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "JAKE",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RYAN"
   },
   {
    "name": "JESS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CLWNDRGN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JAKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOHNNY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MRDRTORNET",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "JOHNNY": true,
    "CLWNDRGN": true
   },
   {
    "CLWNDRGN": true,
    "JAKE": true,
    "JESS": true
   },
   {
    "JOHNNY": true,
    "CLWNDRGN": true,
    "JAKE": true,
    "JESS": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "vtp0fnnjXgNuUmaLHYzyBzOGi2e2",
   "name": "CLWNDRGN"
  },
  {
   "name": "JOHNNY",
   "uid": "Ws50X3H29xOkVXGfxKYVT6vSXWx2"
  },
  {
   "uid": "u4AtHXg1G0NozgCVEXzdpuP0Y6E2",
   "name": "JAKE"
  },
  {
   "uid": "2nyGSFqz9WQ8CyCcIXqKEyPsZru2",
   "name": "JESS"
  },
  {
   "uid": "XlAP5alXM0Y89ErcS5ZsE2Pj4hk2",
   "name": "RYAN"
  },
  {
   "name": "MRDRTORNET",
   "uid": "SgPsoRcjjINzxZdIOq9Iipq0Lxp2"
  }
 ]
}