{
 "timeCreated": {
  "_seconds": 1594868924,
  "_nanoseconds": 972000000
 },
 "outcome": {
  "votes": [
   {
    "EMMERY": true,
    "MATT": true,
    "BRANDO": true
   },
   {
    "WISON": false,
    "MATT": true,
    "EMMERY": true,
    "BRANDO": true
   },
   {
    "EMMERY": true,
    "MATT": true,
    "BRANDO": true,
    "BOX": true
   },
   {
    "BRANDO": true,
    "APPLEPIE": false,
    "MATT": true,
    "BOX": true,
    "EMMERY": false
   },
   {
    "MATT": true,
    "EMMERY": false,
    "BRANDO": true,
    "KIRENA": true,
    "NKB": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "APPLEPIE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRANDO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "WISON",
    "role": "OBERON"
   },
   {
    "name": "NKB",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BOX",
    "assassin": false
   },
   {
    "name": "KIRENA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "EMMERY",
    "assassin": true
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BOX",
     "team": [
      "KIRENA",
      "NKB",
      "APPLEPIE"
     ],
     "votes": [
      "BRANDO",
      "WISON",
      "BOX",
      "EMMERY"
     ]
    },
    {
     "votes": [
      "BRANDO",
      "WISON",
      "BOX",
      "KIRENA",
      "EMMERY",
      "MATT",
      "APPLEPIE"
     ],
     "proposer": "BRANDO",
     "team": [
      "BRANDO",
      "MATT",
      "EMMERY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "BRANDO",
    "MATT",
    "EMMERY"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "MATT",
    "EMMERY",
    "BRANDO",
    "WISON"
   ],
   "proposals": [
    {
     "votes": [
      "NKB",
      "BOX",
      "KIRENA",
      "EMMERY",
      "MATT",
      "APPLEPIE",
      "BRANDO",
      "WISON"
     ],
     "proposer": "MATT",
     "team": [
      "MATT",
      "EMMERY",
      "BRANDO",
      "WISON"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EMMERY",
     "votes": [
      "APPLEPIE",
      "WISON",
      "NKB",
      "BOX",
      "KIRENA",
      "EMMERY"
     ],
     "team": [
      "EMMERY",
      "MATT",
      "BRANDO",
      "BOX"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "EMMERY",
    "MATT",
    "BRANDO",
    "BOX"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 2,
   "teamSize": 5,
   "team": [
    "BRANDO",
    "MATT",
    "EMMERY",
    "APPLEPIE",
    "BOX"
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BRANDO",
      "WISON",
      "BOX",
      "EMMERY"
     ],
     "proposer": "WISON",
     "team": [
      "BOX",
      "EMMERY",
      "MATT",
      "BRANDO",
      "WISON"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "APPLEPIE",
     "votes": [
      "BRANDO",
      "WISON",
      "NKB",
      "BOX",
      "EMMERY",
      "MATT",
      "APPLEPIE"
     ],
     "team": [
      "BRANDO",
      "MATT",
      "EMMERY",
      "APPLEPIE",
      "BOX"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KIRENA",
    "NKB",
    "EMMERY",
    "MATT",
    "BRANDO"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NKB",
     "team": [
      "NKB",
      "KIRENA",
      "MATT",
      "EMMERY",
      "BRANDO"
     ],
     "votes": [
      "APPLEPIE",
      "BRANDO",
      "WISON",
      "KIRENA"
     ]
    },
    {
     "votes": [
      "APPLEPIE",
      "BRANDO",
      "WISON",
      "NKB",
      "KIRENA",
      "EMMERY"
     ],
     "team": [
      "KIRENA",
      "NKB",
      "EMMERY",
      "MATT",
      "BRANDO"
     ],
     "proposer": "KIRENA",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1594870264,
  "_nanoseconds": 440000000
 },
 "players": [
  {
   "name": "BRANDO",
   "uid": "ah4hYZ3SutQhVfsC7jlmxTiE9DH2"
  },
  {
   "name": "MATT",
   "uid": "OH7MRHBoWnW7C4Oldvn3XYM7fSi2"
  },
  {
   "name": "EMMERY",
   "uid": "O9S80lT4AFgj3nOfJgeK2opiGNl2"
  },
  {
   "uid": "Ah5EeXZHQBXmIFzoQgRf1KnZFzY2",
   "name": "WISON"
  },
  {
   "name": "APPLEPIE",
   "uid": "Nkbd2nY2vWMG3un5sbOb77iL6G63"
  },
  {
   "name": "NKB",
   "uid": "ZfS23qUXaCNSw4J0K92hQ1V2t5y1"
  },
  {
   "name": "KIRENA",
   "uid": "fa1VPoY86yWKpTQ6V7nDAaf3GCJ3"
  },
  {
   "name": "BOX",
   "uid": "bp89D5gLrxTzBLqpjQ5IAeBm5WA2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}