{
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "MICHAE",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JENN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JACKYLMAO",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "BRANDONBAE"
      },
      {
        "name": "JUSTIN",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "name": "JESS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BRAN"
      },
      {
        "role": "EVIL MINION",
        "name": "LEEBRYAN",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MICHAE"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ZYREL"
      }
    ],
    "votes": [
      {
        "JACKYLMAO": true,
        "MICHAE": true,
        "JUSTIN": false
      },
      {
        "JESS": true,
        "BRAN": true,
        "ZYREL": true,
        "JUSTIN": true
      },
      {
        "JESS": true,
        "BRAN": true,
        "ZYREL": true,
        "JUSTIN": false
      },
      {
        "MICHAE": true,
        "ZYREL": true,
        "JESS": true,
        "LEEBRYAN": true,
        "BRAN": true
      },
      {
        "JESS": true,
        "BRAN": true,
        "JACKYLMAO": true,
        "MICHAE": true,
        "ZYREL": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1584771434,
    "_nanoseconds": 326000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MICHAE",
            "JACKYLMAO",
            "JUSTIN"
          ],
          "proposer": "LEEBRYAN",
          "votes": [
            "MICHAE",
            "ZYREL",
            "JENN",
            "JACKYLMAO",
            "BRANDONBAE",
            "JUSTIN",
            "JESS",
            "BRAN",
            "LEEBRYAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MICHAE",
        "JACKYLMAO",
        "JUSTIN"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "JUSTIN",
        "JESS",
        "ZYREL",
        "BRAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JUSTIN",
            "JESS",
            "ZYREL",
            "BRAN"
          ],
          "proposer": "JUSTIN",
          "votes": [
            "JENN",
            "BRANDONBAE",
            "JESS",
            "BRAN",
            "LEEBRYAN",
            "MICHAE",
            "ZYREL"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "JUSTIN",
        "JESS",
        "ZYREL",
        "BRAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JUSTIN",
            "JESS",
            "ZYREL",
            "BRAN"
          ],
          "proposer": "JACKYLMAO",
          "votes": [
            "MICHAE",
            "ZYREL",
            "JENN",
            "JACKYLMAO",
            "BRANDONBAE",
            "JESS",
            "BRAN",
            "LEEBRYAN"
          ]
        }
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LEEBRYAN",
            "ZYREL",
            "JENN",
            "BRAN",
            "MICHAE"
          ],
          "proposer": "BRANDONBAE",
          "votes": [
            "BRANDONBAE",
            "BRAN",
            "ZYREL",
            "JENN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "MICHAE",
            "LEEBRYAN",
            "JUSTIN",
            "JENN",
            "ZYREL"
          ],
          "proposer": "ZYREL",
          "votes": [
            "JUSTIN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JESS",
            "ZYREL",
            "MICHAE",
            "BRAN",
            "LEEBRYAN"
          ],
          "proposer": "JENN",
          "votes": [
            "MICHAE",
            "ZYREL",
            "JENN",
            "JACKYLMAO",
            "BRANDONBAE",
            "JUSTIN",
            "JESS",
            "BRAN",
            "LEEBRYAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JESS",
        "ZYREL",
        "MICHAE",
        "BRAN",
        "LEEBRYAN"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "MICHAE",
        "ZYREL",
        "BRAN",
        "JESS",
        "JACKYLMAO"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MICHAE",
            "ZYREL",
            "BRAN",
            "JESS",
            "JACKYLMAO"
          ],
          "proposer": "JESS",
          "votes": [
            "BRANDONBAE",
            "JUSTIN",
            "JESS",
            "BRAN",
            "LEEBRYAN",
            "MICHAE",
            "ZYREL",
            "JENN",
            "JACKYLMAO"
          ]
        }
      ]
    }
  ]
}