{
 "timeCreated": {
  "_seconds": 1589701815,
  "_nanoseconds": 288000000
 },
 "outcome": {
  "votes": [
   {
    "YNGTERBAIK": false,
    "MOZILLA": true
   },
   {
    "YNGTERBAIK": false,
    "OPERA": true,
    "MOZILLA": true
   },
   {
    "YNGTERBAIK": false,
    "MOZILLA": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "OPERA"
   },
   {
    "role": "PERCIVAL",
    "name": "MOZILLA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "YNGTERBAIK"
   },
   {
    "name": "UCBROWSER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "EDGE",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589701899,
  "_nanoseconds": 939000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "YNGTERBAIK"
  },
  {
   "name": "MOZILLA",
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2"
  },
  {
   "uid": "gkDDNrQhf1NwiybVYCibbLiddYt2",
   "name": "OPERA"
  },
  {
   "uid": "DvtZhJCkbpTuFfWS7f9KMsFKAYE3",
   "name": "EDGE"
  },
  {
   "uid": "F9l36TrBK8ROBUeCvEiBjV5uUQK2",
   "name": "UCBROWSER"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "YNGTERBAIK",
      "MOZILLA"
     ],
     "state": "APPROVED",
     "proposer": "UCBROWSER",
     "votes": [
      "OPERA",
      "MOZILLA",
      "YNGTERBAIK",
      "UCBROWSER",
      "EDGE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "YNGTERBAIK",
    "MOZILLA"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "YNGTERBAIK",
     "votes": [
      "UCBROWSER",
      "EDGE",
      "OPERA",
      "MOZILLA",
      "YNGTERBAIK"
     ],
     "team": [
      "YNGTERBAIK",
      "MOZILLA",
      "OPERA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "YNGTERBAIK",
    "MOZILLA",
    "OPERA"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MOZILLA",
      "YNGTERBAIK",
      "UCBROWSER",
      "EDGE",
      "OPERA"
     ],
     "proposer": "MOZILLA",
     "team": [
      "YNGTERBAIK",
      "MOZILLA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "YNGTERBAIK",
    "MOZILLA"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ]
}