{
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3",
   "name": "GANSKIES"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "name": "VIC",
   "uid": "bHPjqQht3tTIGtpWSbwEdCpmRqJ2"
  },
  {
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2",
   "name": "PHD"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "uid": "JLqcJkN64Qg9SY4JKFahTOXy3On2",
   "name": "RECRUIT"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "GANSKIES"
   },
   {
    "name": "RECRUIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PHD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "OBERON",
    "name": "KENT",
    "assassin": false
   },
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VIC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SWEE",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "SOVEREIGN": true,
    "VIC": true
   },
   {
    "PHD": true,
    "SOVEREIGN": true,
    "VIC": true
   },
   {
    "SOVEREIGN": true,
    "PHD": true,
    "VIC": true
   }
  ],
  "assassinated": "VIC",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1590162401,
  "_nanoseconds": 816000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KENT",
      "SOVEREIGN",
      "VIC",
      "SWEE",
      "GANSKIES",
      "RECRUIT",
      "PHD"
     ],
     "proposer": "VIC",
     "team": [
      "VIC",
      "SOVEREIGN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "VIC",
    "SOVEREIGN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "PHD",
    "VIC",
    "SOVEREIGN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PHD",
      "VIC",
      "SOVEREIGN"
     ],
     "votes": [
      "SOVEREIGN",
      "VIC",
      "SWEE",
      "GANSKIES",
      "RECRUIT",
      "PHD"
     ],
     "state": "APPROVED",
     "proposer": "PHD"
    }
   ]
  },
  {
   "team": [
    "PHD",
    "VIC",
    "SOVEREIGN"
   ],
   "proposals": [
    {
     "proposer": "KENT",
     "team": [
      "PHD",
      "VIC",
      "SOVEREIGN"
     ],
     "votes": [
      "KENT",
      "SOVEREIGN",
      "VIC",
      "SWEE",
      "GANSKIES",
      "RECRUIT",
      "PHD"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1590162173,
  "_nanoseconds": 539000000
 }
}