{
 "missions": [
  {
   "team": [
    "ALBERT",
    "BRANDEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SINU",
     "state": "REJECTED",
     "team": [
      "ALBERT",
      "MICHELLLE"
     ],
     "votes": [
      "RYAN",
      "BRANDEN",
      "MICHELLLE"
     ]
    },
    {
     "proposer": "BRANDEN",
     "votes": [
      "BRANDEN",
      "MICHELLLE",
      "RYAN",
      "ALLY",
      "ALBERT"
     ],
     "team": [
      "ALBERT",
      "BRANDEN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALBERT",
      "BRANDEN",
      "SINU"
     ],
     "votes": [
      "ALBERT",
      "SINU",
      "ALLY",
      "BRANDEN",
      "RYAN"
     ],
     "proposer": "ALBERT"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ALBERT",
    "BRANDEN",
    "SINU"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALLY",
      "RYAN",
      "SINU",
      "MICHELLLE"
     ],
     "state": "REJECTED",
     "votes": [
      "ALLY",
      "MICHELLLE"
     ],
     "proposer": "ALLY"
    },
    {
     "proposer": "RYAN",
     "votes": [
      "BRANDEN",
      "MICHELLLE",
      "RYAN",
      "SINU"
     ],
     "state": "APPROVED",
     "team": [
      "RYAN",
      "ALBERT",
      "SINU",
      "BRANDEN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RYAN",
    "ALBERT",
    "SINU",
    "BRANDEN"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MICHELLLE",
     "state": "APPROVED",
     "votes": [
      "MICHELLLE",
      "BRANDEN",
      "ALLY",
      "RYAN"
     ],
     "team": [
      "MICHELLLE",
      "SINU",
      "BRANDEN"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "MICHELLLE",
    "SINU",
    "BRANDEN"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "SINU",
    "ALBERT",
    "ALLY",
    "MICHELLLE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALLY",
      "MICHELLLE",
      "SINU",
      "RYAN",
      "ALBERT"
     ],
     "team": [
      "SINU",
      "ALBERT",
      "ALLY",
      "MICHELLLE"
     ],
     "proposer": "SINU"
    }
   ]
  }
 ],
 "players": [
  {
   "name": "ALBERT",
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3"
  },
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "name": "MICHELLLE",
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1"
  },
  {
   "name": "SINU",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  },
  {
   "uid": "Vx8DzbnEyrezzZk1KQFcmEgq2Op1",
   "name": "BRANDEN"
  }
 ],
 "timeFinished": {
  "_seconds": 1606640399,
  "_nanoseconds": 658000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1606639827,
  "_nanoseconds": 69000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "RYAN"
   },
   {
    "name": "MICHELLLE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ALBERT"
   },
   {
    "assassin": false,
    "name": "SINU",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "BRANDEN",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALLY"
   }
  ],
  "votes": [
   {
    "BRANDEN": true,
    "ALBERT": true
   },
   {
    "SINU": true,
    "BRANDEN": false,
    "ALBERT": true
   },
   {
    "BRANDEN": true,
    "SINU": true,
    "RYAN": true,
    "ALBERT": true
   },
   {
    "SINU": true,
    "BRANDEN": false,
    "MICHELLLE": true
   },
   {
    "ALBERT": true,
    "MICHELLLE": true,
    "SINU": true,
    "ALLY": true
   }
  ],
  "assassinated": "MICHELLLE"
 }
}