{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "QF",
    "TIKTOKBOI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TIKTOKBOI",
     "votes": [
      "MQ",
      "SWEE",
      "TIKTOKBOI",
      "QF"
     ],
     "team": [
      "QF",
      "TIKTOKBOI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "MQ",
    "TIKTOKBOI",
    "QF"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MQ",
      "TIKTOKBOI",
      "QF"
     ],
     "proposer": "MQ",
     "state": "APPROVED",
     "votes": [
      "PW",
      "MQ",
      "TIKTOKBOI",
      "QF"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "PW",
    "MQ"
   ],
   "proposals": [
    {
     "proposer": "PW",
     "votes": [
      "PW",
      "MQ",
      "SWEE"
     ],
     "team": [
      "PW",
      "MQ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MQ",
      "SWEE"
     ],
     "team": [
      "SWEE",
      "TIKTOKBOI",
      "MQ"
     ],
     "state": "REJECTED",
     "proposer": "SWEE"
    },
    {
     "team": [
      "QF",
      "TIKTOKBOI",
      "PW"
     ],
     "proposer": "QF",
     "votes": [
      "TIKTOKBOI",
      "QF",
      "PW",
      "MQ"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "QF",
    "TIKTOKBOI",
    "PW"
   ],
   "numFails": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ],
 "players": [
  {
   "name": "PW",
   "uid": "UIVsHSnYyRfTQVxhnbwVY2NNYN92"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "name": "QF",
   "uid": "9tN4ozzdDjR251zC5ZGFs1aG1yx1"
  },
  {
   "uid": "Gk1iTx0lZHWcS06njOYfVKrOJD13",
   "name": "TIKTOKBOI"
  },
  {
   "uid": "g10G4cNcNXOwO6HpCe7zbBvoG652",
   "name": "MQ"
  }
 ],
 "timeFinished": {
  "_seconds": 1589471041,
  "_nanoseconds": 46000000
 },
 "outcome": {
  "roles": [
   {
    "name": "PW",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "MQ",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SWEE"
   },
   {
    "assassin": false,
    "name": "TIKTOKBOI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "QF",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "QF": true,
    "TIKTOKBOI": true
   },
   {
    "QF": true,
    "TIKTOKBOI": true,
    "MQ": false
   },
   {
    "MQ": true,
    "PW": false
   },
   {
    "QF": true,
    "TIKTOKBOI": true,
    "PW": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1589470832,
  "_nanoseconds": 930000000
 },
 "options": {
  "inGameLog": false
 }
}