{
 "missions": [
  {
   "team": [
    "JPLINHARES",
    "SRKIT"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JPLINHARES",
      "SRKIT"
     ],
     "votes": [
      "DYAL",
      "SAIYAN",
      "SRKIT",
      "INYV",
      "JPLINHARES"
     ],
     "proposer": "JPLINHARES",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "SRKIT",
    "JPLINHARES",
    "DYAL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JPLINHARES",
      "DYAL",
      "SAIYAN"
     ],
     "team": [
      "SRKIT",
      "JPLINHARES",
      "DYAL"
     ],
     "proposer": "DYAL"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAIYAN",
      "SRKIT",
      "INYV"
     ],
     "proposer": "INYV",
     "team": [
      "INYV",
      "SRKIT"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "INYV",
    "SRKIT"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "DYAL",
      "SAIYAN",
      "SRKIT"
     ],
     "team": [
      "SAIYAN",
      "SRKIT",
      "JPLINHARES"
     ],
     "proposer": "SAIYAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "SAIYAN",
    "SRKIT",
    "JPLINHARES"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SRKIT",
     "state": "REJECTED",
     "votes": [
      "SRKIT"
     ],
     "team": [
      "SRKIT",
      "JPLINHARES",
      "DYAL"
     ]
    },
    {
     "team": [
      "JPLINHARES",
      "INYV",
      "DYAL"
     ],
     "proposer": "JPLINHARES",
     "state": "REJECTED",
     "votes": [
      "JPLINHARES"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JPLINHARES",
      "DYAL"
     ],
     "proposer": "DYAL",
     "team": [
      "SRKIT",
      "DYAL",
      "SAIYAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SAIYAN",
      "INYV",
      "JPLINHARES"
     ],
     "team": [
      "INYV",
      "SAIYAN",
      "SRKIT"
     ],
     "proposer": "INYV"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "INYV",
    "SAIYAN",
    "SRKIT"
   ],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588029244,
  "_nanoseconds": 828000000
 },
 "timeFinished": {
  "_seconds": 1588030562,
  "_nanoseconds": 795000000
 },
 "players": [
  {
   "name": "SRKIT",
   "uid": "JfCOxy5BGZYQy4ZDk8VKQPveASC2"
  },
  {
   "uid": "GP6Hh7AyTIMxE4CVPP7kvZv7Qum1",
   "name": "JPLINHARES"
  },
  {
   "name": "DYAL",
   "uid": "6wOORk5ULIT0TdxEfizH8nBMurB3"
  },
  {
   "uid": "7Xm1c0IQ1iO7OoE3lbqe2NFpLkl2",
   "name": "INYV"
  },
  {
   "name": "SAIYAN",
   "uid": "pFa1Tolc8KcNnSR4Gk5NNKKCFnc2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "INYV",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JPLINHARES",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DYAL"
   },
   {
    "name": "SAIYAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SRKIT",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "SRKIT": true,
    "JPLINHARES": true
   },
   {
    "SRKIT": true,
    "JPLINHARES": false,
    "DYAL": true
   },
   {
    "INYV": true,
    "SRKIT": true
   },
   {
    "SAIYAN": true,
    "JPLINHARES": false,
    "SRKIT": true
   },
   {
    "INYV": true,
    "SAIYAN": false,
    "SRKIT": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}