{
 "timeCreated": {
  "_seconds": 1607847661,
  "_nanoseconds": 534000000
 },
 "timeFinished": {
  "_seconds": 1607848513,
  "_nanoseconds": 663000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "GLEN"
   },
   {
    "name": "FIO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAMIEN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "CALEB",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "COVIDREUBS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MATT"
   },
   {
    "name": "GEORGE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "CALEB",
  "votes": [
   {
    "GLEN": true,
    "GEORGE": true
   },
   {
    "GEORGE": true,
    "MATT": true,
    "GLEN": true
   },
   {
    "MATT": true,
    "GEORGE": true,
    "GLEN": false
   },
   {
    "FIO": true,
    "COVIDREUBS": false,
    "GLEN": true,
    "GEORGE": true
   }
  ]
 },
 "players": [
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "GEORGE"
  },
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "uid": "ynFZBTX5qvRoBnME4DO2Yo8wWJD2",
   "name": "CALEB"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  },
  {
   "uid": "pomPXWnXirTTk5aOoYzJxqLz0lE3",
   "name": "FIO"
  },
  {
   "uid": "hadY9LIIwTNiZ1op6exJXud2eH62",
   "name": "DAMIEN"
  }
 ],
 "missions": [
  {
   "team": [
    "GEORGE",
    "GLEN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GEORGE",
      "GLEN"
     ],
     "votes": [
      "COVIDREUBS",
      "CALEB",
      "FIO",
      "DAMIEN",
      "MATT",
      "GLEN",
      "GEORGE"
     ],
     "proposer": "GEORGE"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "MATT",
    "GEORGE",
    "GLEN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "COVIDREUBS",
      "GEORGE",
      "GLEN"
     ],
     "votes": [
      "GEORGE",
      "FIO",
      "COVIDREUBS"
     ],
     "proposer": "COVIDREUBS",
     "state": "REJECTED"
    },
    {
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "DAMIEN",
      "FIO"
     ],
     "state": "REJECTED",
     "votes": [
      "FIO"
     ]
    },
    {
     "team": [
      "MATT",
      "GEORGE",
      "GLEN"
     ],
     "proposer": "MATT",
     "votes": [
      "MATT",
      "GLEN",
      "GEORGE",
      "COVIDREUBS",
      "CALEB"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MATT",
    "GEORGE",
    "GLEN"
   ],
   "proposals": [
    {
     "team": [
      "MATT",
      "GEORGE",
      "GLEN"
     ],
     "state": "APPROVED",
     "proposer": "FIO",
     "votes": [
      "GEORGE",
      "FIO",
      "COVIDREUBS",
      "DAMIEN",
      "MATT",
      "GLEN"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CALEB",
      "COVIDREUBS"
     ],
     "team": [
      "DAMIEN",
      "COVIDREUBS",
      "GEORGE",
      "CALEB"
     ],
     "proposer": "DAMIEN"
    },
    {
     "state": "APPROVED",
     "team": [
      "GLEN",
      "GEORGE",
      "FIO",
      "COVIDREUBS"
     ],
     "proposer": "GLEN",
     "votes": [
      "DAMIEN",
      "COVIDREUBS",
      "GEORGE",
      "GLEN",
      "FIO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GLEN",
    "GEORGE",
    "FIO",
    "COVIDREUBS"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}