{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "SHARON",
    "EQIU"
   ],
   "proposals": [
    {
     "team": [
      "SHARON",
      "EQIU"
     ],
     "state": "APPROVED",
     "proposer": "SHARON",
     "votes": [
      "AMEYA",
      "SHARON",
      "TARUN",
      "NYADLNYA",
      "SHAWN",
      "EQIU"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "team": [
    "SHAWN",
    "SHARON",
    "EQIU"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHAWN",
      "SHARON",
      "EQIU"
     ],
     "proposer": "SHAWN",
     "votes": [
      "SHARON",
      "TARUN",
      "NYADLNYA",
      "SHAWN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "SHARON",
    "NYADLNYA",
    "EQIU",
    "TARUN"
   ],
   "proposals": [
    {
     "votes": [
      "SHARON",
      "TARUN",
      "NYADLNYA",
      "SHAWN",
      "EQIU"
     ],
     "proposer": "TARUN",
     "state": "APPROVED",
     "team": [
      "SHARON",
      "NYADLNYA",
      "EQIU",
      "TARUN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "NYADLNYA",
    "AMEYA",
    "SHARON"
   ],
   "proposals": [
    {
     "votes": [
      "AMEYA",
      "SHARON",
      "TARUN",
      "NYADLNYA",
      "SHAWN"
     ],
     "team": [
      "NYADLNYA",
      "AMEYA",
      "SHARON"
     ],
     "state": "APPROVED",
     "proposer": "NYADLNYA"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "NYADLNYA",
      "AMEYA",
      "SHARON",
      "TARUN"
     ],
     "proposer": "AMEYA",
     "state": "APPROVED",
     "votes": [
      "AMEYA",
      "SHARON",
      "TARUN",
      "NYADLNYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NYADLNYA",
    "AMEYA",
    "SHARON",
    "TARUN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1591169556,
  "_nanoseconds": 598000000
 },
 "players": [
  {
   "name": "AMEYA",
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873"
  },
  {
   "name": "EQIU",
   "uid": "cyLYTetZAFSunBJ6wuorwRF5bLe2"
  },
  {
   "uid": "QNWqunR9JBQRP09UChJjsLZOyol2",
   "name": "SHARON"
  },
  {
   "name": "SHAWN",
   "uid": "N7un5nj5FQaBYtUkaYQMyYAAUfv2"
  },
  {
   "name": "TARUN",
   "uid": "hJvhBX1TWLd6rds8e2E3fN7FQCh2"
  },
  {
   "uid": "MNNO1fRUjSTZcSj9tpZXcZxssmw1",
   "name": "NYADLNYA"
  }
 ],
 "timeCreated": {
  "_seconds": 1591169252,
  "_nanoseconds": 815000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "AMEYA",
  "votes": [
   {
    "EQIU": true,
    "SHARON": true
   },
   {
    "SHAWN": true,
    "SHARON": true,
    "EQIU": false
   },
   {
    "SHARON": true,
    "NYADLNYA": true,
    "TARUN": true,
    "EQIU": false
   },
   {
    "AMEYA": true,
    "SHARON": true,
    "NYADLNYA": true
   },
   {
    "NYADLNYA": true,
    "SHARON": true,
    "TARUN": true,
    "AMEYA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHARON"
   },
   {
    "name": "TARUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NYADLNYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SHAWN",
    "role": "EVIL MINION"
   },
   {
    "name": "EQIU",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "AMEYA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 }
}