{
 "timeCreated": {
  "_seconds": 1586067487,
  "_nanoseconds": 41000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "CURRY",
    "DON"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "TANHA",
      "NADA",
      "DON",
      "NOODLE",
      "CURRY"
     ],
     "proposer": "CURRY",
     "state": "APPROVED",
     "team": [
      "CURRY",
      "DON"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "NOODLE",
    "TANHA",
    "DON"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NADA",
      "NOODLE",
      "CURRY",
      "TANHA"
     ],
     "team": [
      "NOODLE",
      "TANHA",
      "DON"
     ],
     "proposer": "NOODLE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NADA",
      "TANHA"
     ],
     "state": "APPROVED",
     "votes": [
      "NOODLE",
      "CURRY",
      "TANHA",
      "NADA",
      "DON"
     ],
     "proposer": "TANHA"
    }
   ],
   "team": [
    "NADA",
    "TANHA"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "DON",
     "votes": [
      "DON",
      "TANHA"
     ],
     "state": "REJECTED",
     "team": [
      "TANHA",
      "DON",
      "NADA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NADA",
      "NOODLE",
      "TANHA"
     ],
     "proposer": "NADA",
     "team": [
      "NADA",
      "TANHA",
      "NOODLE"
     ]
    }
   ],
   "team": [
    "NADA",
    "TANHA",
    "NOODLE"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NADA",
      "CURRY",
      "NOODLE"
     ],
     "proposer": "CURRY",
     "votes": [
      "NADA",
      "NOODLE",
      "CURRY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "NADA",
    "CURRY",
    "NOODLE"
   ]
  }
 ],
 "players": [
  {
   "uid": "G34XUPdSluRght7GHvsTgDXkLOF3",
   "name": "NADA"
  },
  {
   "uid": "iqcW40P2kjcuRFCBQ0SpecTA5PD3",
   "name": "CURRY"
  },
  {
   "uid": "OGqQcFHcCFdpRSDzMwIROAb9Hr12",
   "name": "NOODLE"
  },
  {
   "name": "TANHA",
   "uid": "gYXFpswfpuT5x1aKPS4XLGxJjYp2"
  },
  {
   "name": "DON",
   "uid": "8k05CkcTYWY9HDFh9mSMKeFSCSL2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "NOODLE",
  "message": "Three successful missions",
  "votes": [
   {
    "DON": true,
    "CURRY": true
   },
   {
    "NOODLE": true,
    "TANHA": true,
    "DON": false
   },
   {
    "TANHA": true,
    "NADA": true
   },
   {
    "NADA": true,
    "TANHA": false,
    "NOODLE": true
   },
   {
    "NOODLE": true,
    "CURRY": true,
    "NADA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NOODLE"
   },
   {
    "name": "CURRY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "TANHA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NADA"
   },
   {
    "name": "DON",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586068417,
  "_nanoseconds": 961313000
 }
}