{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "JEDI",
    "TSHEEJ",
    "JOSIAH"
   ],
   "proposals": [
    {
     "votes": [
      "JOSIAH",
      "TSHEEJ",
      "CAROYEE",
      "MARY",
      "JEDI"
     ],
     "team": [
      "JEDI",
      "TSHEEJ",
      "JOSIAH"
     ],
     "proposer": "JEDI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NATE",
     "votes": [
      "JEDI",
      "TSHEEJ",
      "NATE",
      "CAROYEE",
      "MARY",
      "ANNA"
     ],
     "state": "APPROVED",
     "team": [
      "JEDI",
      "TSHEEJ",
      "JOSIAH",
      "NATE"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "JEDI",
    "TSHEEJ",
    "JOSIAH",
    "NATE"
   ]
  },
  {
   "team": [
    "JOSIAH",
    "JEDI",
    "MARY",
    "TSHEEJ"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JOSIAH",
     "team": [
      "JOSIAH",
      "JEDI",
      "MARY",
      "TSHEEJ"
     ],
     "votes": [
      "JOSIAH",
      "TSHEEJ",
      "LIZ",
      "CAROYEE",
      "MARY",
      "JEDI"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "CAROYEE",
    "MARY",
    "TSHEEJ",
    "LIZ",
    "ANNA"
   ],
   "teamSize": 5,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "LIZ",
      "CAROYEE",
      "ANNA",
      "TSHEEJ",
      "JEDI"
     ],
     "votes": [
      "TSHEEJ",
      "LIZ",
      "NATE",
      "CAROYEE"
     ],
     "proposer": "LIZ",
     "state": "REJECTED"
    },
    {
     "votes": [
      "TSHEEJ",
      "LIZ",
      "NATE",
      "CAROYEE",
      "MARY",
      "ANNA"
     ],
     "state": "APPROVED",
     "proposer": "CAROYEE",
     "team": [
      "CAROYEE",
      "MARY",
      "TSHEEJ",
      "LIZ",
      "ANNA"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1590359959,
  "_nanoseconds": 165000000
 },
 "players": [
  {
   "name": "MERCY",
   "uid": "cgkA5KykmfcOEZLo9lpAYc1TJlE3"
  },
  {
   "name": "MARY",
   "uid": "eCQGD2luCWa233a0FXVOhLNfVRH2"
  },
  {
   "uid": "auhAAFCXioZ3Bkjw9Z1meFuHXpi2",
   "name": "JEDI"
  },
  {
   "uid": "zmI1UczHOxYhm0Yz0pi589cCKpF3",
   "name": "NATE"
  },
  {
   "name": "JOSIAH",
   "uid": "um2qvL64P4MvC7O7CpkHbcLKrdv1"
  },
  {
   "uid": "a9dwN1rGApftxXrXeu0UxeLb90I3",
   "name": "LIZ"
  },
  {
   "name": "CAROYEE",
   "uid": "o4LGkREGG1YMZoJJ7hIwUYzwug82"
  },
  {
   "name": "ANNA",
   "uid": "x6MlsmGLjFhv69pOOtKZrPkgwqM2"
  },
  {
   "name": "TSHEEJ",
   "uid": "ZdoPl34veMSUwYB1jVcjFSP1KUh2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "LIZ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NATE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "CAROYEE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "MARY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MERCY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANNA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JEDI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOSIAH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "TSHEEJ",
    "assassin": false
   }
  ],
  "votes": [
   {
    "TSHEEJ": true,
    "JOSIAH": true,
    "JEDI": true
   },
   {
    "JOSIAH": true,
    "NATE": false,
    "JEDI": true,
    "TSHEEJ": true
   },
   {
    "MARY": false,
    "JEDI": true,
    "TSHEEJ": true,
    "JOSIAH": true
   },
   {
    "ANNA": true,
    "LIZ": true,
    "MARY": false,
    "CAROYEE": false,
    "TSHEEJ": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1590359155,
  "_nanoseconds": 528000000
 }
}