{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MATTS",
    "SEAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MATTS",
      "SEAN"
     ],
     "state": "APPROVED",
     "votes": [
      "MATTS",
      "JON",
      "KILLA",
      "KEENER",
      "LAUREN",
      "SEAN"
     ],
     "proposer": "MATTS"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KEENER",
    "LAUREN",
    "MATTS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JON",
      "KILLA",
      "KEENER",
      "LAUREN"
     ],
     "proposer": "KEENER",
     "team": [
      "KEENER",
      "LAUREN",
      "MATTS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "LAUREN",
    "KEENER",
    "JON"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LAUREN",
      "KEENER",
      "JON"
     ],
     "state": "APPROVED",
     "votes": [
      "KEENER",
      "LAUREN",
      "SEAN",
      "JON"
     ],
     "proposer": "LAUREN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JON",
    "LAUREN",
    "KEENER",
    "SEAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JON",
      "LAUREN",
      "KEENER",
      "SEAN"
     ],
     "state": "APPROVED",
     "votes": [
      "JON",
      "KILLA",
      "KEENER",
      "LAUREN"
     ],
     "proposer": "JON"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "LAUREN",
  "roles": [
   {
    "name": "MATTS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KILLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEENER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LAUREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "SEAN": true,
    "MATTS": true
   },
   {
    "MATTS": false,
    "KEENER": true,
    "LAUREN": true
   },
   {
    "KEENER": true,
    "LAUREN": true,
    "JON": true
   },
   {
    "JON": true,
    "KEENER": true,
    "LAUREN": true,
    "SEAN": false
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "KEVIN",
   "uid": "JLgsrfDcH5O5HmyHZxFg2Mfcdbb2"
  },
  {
   "uid": "MO11jCrvm3g8vxsENz2pxHwb4lo1",
   "name": "SEAN"
  },
  {
   "uid": "EeD3sEXk0iZD0t7RoEl13IMSx402",
   "name": "MATTS"
  },
  {
   "name": "KEENER",
   "uid": "wCLYhfYFiaWUgfyfEfpGX5qoY4s1"
  },
  {
   "name": "LAUREN",
   "uid": "Utr0mS431dRj9VrQTMKeAkDkz562"
  },
  {
   "uid": "aQ7oAYul2beUMiYbzw7zQDXYbBs2",
   "name": "JON"
  },
  {
   "uid": "8GUWgdf1l8eBM5EYMbOoy4doruC2",
   "name": "KILLA"
  }
 ],
 "timeFinished": {
  "_seconds": 1587266573,
  "_nanoseconds": 657000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587265850,
  "_nanoseconds": 260000000
 }
}