{
 "outcome": {
  "votes": [
   {
    "LAJTHABL": true,
    "STEVEN": true
   },
   {
    "FERENC": true,
    "MICHAEL": true,
    "SHUANG": true
   },
   {
    "SHUANG": true,
    "LAJTHABL": false,
    "FERENC": true,
    "MICHAEL": true
   },
   {
    "STEVEN": true,
    "LAJTHABL": false,
    "FERENC": true
   },
   {
    "MICHAEL": true,
    "FERENC": true,
    "STEVEN": true,
    "SHUANG": true
   }
  ],
  "roles": [
   {
    "name": "FERENC",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEVEN",
    "assassin": false
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "LAJTHABL"
   },
   {
    "name": "SHUANG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "LAVINIA",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "STEVEN"
 },
 "timeCreated": {
  "_seconds": 1591996471,
  "_nanoseconds": 0
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MICHAEL",
      "LAJTHABL",
      "LAVINIA",
      "FERENC",
      "STEVEN"
     ],
     "team": [
      "STEVEN",
      "LAJTHABL"
     ],
     "proposer": "STEVEN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "STEVEN",
    "LAJTHABL"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "SHUANG",
    "MICHAEL",
    "FERENC"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SHUANG",
     "team": [
      "SHUANG",
      "MICHAEL",
      "FERENC"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "LAJTHABL",
      "SHUANG",
      "LAVINIA",
      "FERENC"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "MICHAEL",
    "LAJTHABL",
    "FERENC",
    "SHUANG"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MICHAEL",
     "votes": [
      "MICHAEL",
      "SHUANG",
      "LAVINIA",
      "FERENC"
     ],
     "team": [
      "MICHAEL",
      "LAJTHABL",
      "FERENC",
      "SHUANG"
     ]
    }
   ]
  },
  {
   "team": [
    "STEVEN",
    "LAJTHABL",
    "FERENC"
   ],
   "proposals": [
    {
     "votes": [
      "LAVINIA"
     ],
     "proposer": "LAVINIA",
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "SHUANG",
      "STEVEN"
     ]
    },
    {
     "proposer": "LAJTHABL",
     "team": [
      "STEVEN",
      "LAJTHABL",
      "FERENC"
     ],
     "state": "APPROVED",
     "votes": [
      "LAVINIA",
      "FERENC",
      "STEVEN",
      "MICHAEL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "FERENC",
    "SHUANG",
    "MICHAEL",
    "STEVEN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FERENC",
      "SHUANG",
      "MICHAEL",
      "STEVEN"
     ],
     "votes": [
      "FERENC",
      "STEVEN",
      "MICHAEL",
      "SHUANG",
      "LAVINIA"
     ],
     "proposer": "FERENC"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591997352,
  "_nanoseconds": 934000000
 },
 "players": [
  {
   "name": "STEVEN",
   "uid": "BiQVzdqt6lbabbptS4yKyS9VnSI3"
  },
  {
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1",
   "name": "SHUANG"
  },
  {
   "name": "MICHAEL",
   "uid": "KSwGDEeTPnPKhWSx6UZM1WdS5Qt1"
  },
  {
   "name": "LAVINIA",
   "uid": "6Q6aPS2IdxUcg9EVr4lpq027YJI3"
  },
  {
   "uid": "Q4aL6wvyFkbxOjG4rQ9MztSqc122",
   "name": "LAJTHABL"
  },
  {
   "name": "FERENC",
   "uid": "OVBfmMLDc5YEz1OLs3grch8YUYC3"
  }
 ]
}