{
  "timeCreated": {
    "_seconds": 1585969919,
    "_nanoseconds": 314000000
  },
  "missions": [
    {
      "team": [
        "JOLYN",
        "WILSON"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "WILSON",
            "LAURA"
          ],
          "proposer": "WILSON",
          "votes": [
            "JESS",
            "LAURA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "LAURA",
            "JOLYN"
          ],
          "proposer": "LAURA",
          "votes": [
            "JESS",
            "LAURA",
            "CPTSLOW"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JOLYN",
            "WILSON"
          ],
          "proposer": "JOLYN",
          "votes": [
            "WILSON",
            "JESS",
            "LAURA",
            "CPTSLOW"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "WILSON",
            "JESS",
            "LAURA",
            "MIR"
          ],
          "state": "APPROVED",
          "team": [
            "MIR",
            "JOLYN",
            "WILSON"
          ],
          "proposer": "MIR"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MIR",
        "JOLYN",
        "WILSON"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [
        {
          "votes": [
            "WILSON",
            "JOLYN",
            "LOLL",
            "MIR"
          ],
          "state": "APPROVED",
          "team": [
            "WILSON",
            "JOLYN",
            "MIR"
          ],
          "proposer": "LOLL"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "WILSON",
        "JOLYN",
        "MIR"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "JOLYN",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "WILSON"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JESS",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "JOLYN",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "LAURA",
        "assassin": false
      },
      {
        "name": "LOLL",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "CPTSLOW"
      },
      {
        "name": "MIR",
        "assassin": false,
        "role": "PERCIVAL"
      }
    ],
    "votes": [
      {
        "WILSON": true,
        "JOLYN": true
      },
      {
        "JOLYN": true,
        "MIR": true,
        "WILSON": true
      },
      {
        "MIR": true,
        "WILSON": true,
        "JOLYN": true
      }
    ]
  }
}