{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ISHYISH",
      "TANHUNG"
     ],
     "votes": [
      "ISHYISH",
      "SOMU",
      "SHREYAS",
      "DADI",
      "OPITER",
      "MORCANA",
      "TANHUNG"
     ],
     "proposer": "DADI",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ISHYISH",
    "TANHUNG"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TANHUNG",
      "ISHYISH",
      "SOMU",
      "SHREYAS",
      "DADI",
      "OPITER",
      "MORCANA"
     ],
     "proposer": "OPITER",
     "team": [
      "TANHUNG",
      "ISHYISH",
      "OPITER"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "TANHUNG",
    "ISHYISH",
    "OPITER"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "TANHUNG",
      "SHREYAS",
      "MORCANA"
     ],
     "state": "APPROVED",
     "proposer": "TANHUNG",
     "votes": [
      "MORCANA",
      "TANHUNG",
      "ISHYISH",
      "SOMU",
      "SHREYAS",
      "DADI",
      "OPITER"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "TANHUNG",
    "SHREYAS",
    "MORCANA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "proposer": "ISHYISH",
     "votes": [
      "ISHYISH",
      "SOMU",
      "DADI"
     ],
     "state": "REJECTED",
     "team": [
      "DADI",
      "ISHYISH",
      "SOMU",
      "MORCANA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHREYAS",
      "OPITER",
      "TANHUNG",
      "ISHYISH",
      "SOMU"
     ],
     "team": [
      "SHREYAS",
      "ISHYISH",
      "OPITER",
      "SOMU"
     ],
     "proposer": "SHREYAS"
    }
   ],
   "failsRequired": 2,
   "team": [
    "SHREYAS",
    "ISHYISH",
    "OPITER",
    "SOMU"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "team": [
    "ISHYISH",
    "MORCANA",
    "OPITER",
    "TANHUNG"
   ],
   "proposals": [
    {
     "votes": [
      "OPITER",
      "MORCANA",
      "TANHUNG",
      "ISHYISH"
     ],
     "proposer": "MORCANA",
     "team": [
      "ISHYISH",
      "MORCANA",
      "OPITER",
      "TANHUNG"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ISHYISH": true,
    "TANHUNG": true
   },
   {
    "OPITER": true,
    "ISHYISH": true,
    "TANHUNG": true
   },
   {
    "MORCANA": true,
    "SHREYAS": true,
    "TANHUNG": false
   },
   {
    "OPITER": false,
    "SHREYAS": false,
    "ISHYISH": true,
    "SOMU": true
   },
   {
    "ISHYISH": true,
    "TANHUNG": false,
    "MORCANA": true,
    "OPITER": false
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ISHYISH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SOMU"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHREYAS"
   },
   {
    "assassin": false,
    "name": "DADI",
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "OPITER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MORCANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TANHUNG"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1593319999,
  "_nanoseconds": 236000000
 },
 "players": [
  {
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62",
   "name": "ISHYISH"
  },
  {
   "uid": "A7YjAEzvbWchUA0mXahjFNni5Z33",
   "name": "SHREYAS"
  },
  {
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2",
   "name": "MORCANA"
  },
  {
   "uid": "wpe6Yo39PNheuIqhhuAlarR6tGe2",
   "name": "SOMU"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "name": "OPITER",
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2"
  },
  {
   "name": "TANHUNG",
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2"
  }
 ],
 "timeFinished": {
  "_seconds": 1593320566,
  "_nanoseconds": 416000000
 },
 "options": {
  "inGameLog": false
 }
}