{
 "timeFinished": {
  "_seconds": 1602382831,
  "_nanoseconds": 29000000
 },
 "missions": [
  {
   "team": [
    "NADHA",
    "ASFAND"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NADHA",
      "ASFAND"
     ],
     "proposer": "NADHA",
     "votes": [
      "NADHA",
      "ASFAND",
      "SHEHRYAR",
      "FATIH",
      "ZAHRA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "NADHA",
      "ASFAND",
      "ZAHRA"
     ],
     "proposer": "ZAHRA",
     "state": "APPROVED",
     "votes": [
      "ZAHRA",
      "SHEHRYAR",
      "FATIH",
      "NADHA",
      "ASFAND"
     ]
    }
   ],
   "team": [
    "NADHA",
    "ASFAND",
    "ZAHRA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "SHEHRYAR",
    "ASFAND"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHEHRYAR",
     "votes": [
      "ASFAND",
      "NADHA",
      "FATIH",
      "SHEHRYAR",
      "ZAHRA"
     ],
     "team": [
      "SHEHRYAR",
      "ASFAND"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SHEHRYAR",
    "ASFAND",
    "NADHA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SHEHRYAR",
      "FATIH",
      "NADHA"
     ],
     "proposer": "FATIH",
     "votes": [
      "FATIH"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SHEHRYAR",
      "ASFAND",
      "NADHA"
     ],
     "votes": [
      "NADHA",
      "ASFAND",
      "SHEHRYAR",
      "FATIH"
     ],
     "proposer": "ASFAND"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "ASFAND": true,
    "NADHA": true
   },
   {
    "NADHA": true,
    "ZAHRA": false,
    "ASFAND": true
   },
   {
    "ASFAND": true,
    "SHEHRYAR": true
   },
   {
    "NADHA": true,
    "ASFAND": true,
    "SHEHRYAR": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ASFAND",
    "role": "PERCIVAL"
   },
   {
    "name": "FATIH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SHEHRYAR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ZAHRA",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "NADHA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "NADHA",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1602382216,
  "_nanoseconds": 295000000
 },
 "players": [
  {
   "name": "SHEHRYAR",
   "uid": "HU80N0QNAGNSrm1RFwtJeoJGChE2"
  },
  {
   "uid": "2LaeulzwM5Wls59hgMd7s6Avjuj2",
   "name": "FATIH"
  },
  {
   "uid": "fWpI8cWMQ0Q90EmNF8BhYz6ego72",
   "name": "ASFAND"
  },
  {
   "uid": "p7XLTW5hYqWGFLLiA4xN9OiD2jm2",
   "name": "NADHA"
  },
  {
   "uid": "zqeXCfS5eOQNAhDQSowqGatiX9W2",
   "name": "ZAHRA"
  }
 ]
}