{
 "timeCreated": {
  "_seconds": 1587311476,
  "_nanoseconds": 534000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ANIUDANIUD",
    "SANJAY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "PRIYANKA",
     "team": [
      "ANIUDANIUD",
      "SANJAY"
     ],
     "state": "APPROVED",
     "votes": [
      "BHARATH",
      "ANIUDANIUD",
      "ANU",
      "PRIYANKA",
      "SANJAY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BHARATH",
     "team": [
      "PRIYANKA",
      "ANU",
      "MUSKITEER"
     ],
     "state": "APPROVED",
     "votes": [
      "MUSKITEER",
      "RAMU",
      "PRIYANKA",
      "SANJAY",
      "BHARATH",
      "ANU"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PRIYANKA",
    "ANU",
    "MUSKITEER"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "MUSKITEER",
    "SANJAY",
    "BHARATH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MUSKITEER",
      "SANJAY",
      "BHARATH"
     ],
     "state": "APPROVED",
     "votes": [
      "MUSKITEER",
      "RAMU",
      "PRIYANKA",
      "BHARATH",
      "ANU"
     ],
     "proposer": "ANU"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAMU",
    "MUSKITEER",
    "SANJAY",
    "ANU"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ANU",
      "MUSKITEER",
      "RAMU",
      "PRIYANKA",
      "SANJAY"
     ],
     "proposer": "MUSKITEER",
     "team": [
      "RAMU",
      "MUSKITEER",
      "SANJAY",
      "ANU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "RAMU",
  "roles": [
   {
    "name": "BHARATH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ANIUDANIUD"
   },
   {
    "name": "ANU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MUSKITEER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAMU"
   },
   {
    "name": "PRIYANKA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SANJAY": true,
    "ANIUDANIUD": true
   },
   {
    "MUSKITEER": true,
    "ANU": true,
    "PRIYANKA": true
   },
   {
    "SANJAY": true,
    "BHARATH": false,
    "MUSKITEER": true
   },
   {
    "SANJAY": true,
    "MUSKITEER": true,
    "RAMU": true,
    "ANU": true
   }
  ]
 },
 "players": [
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "L9rXl7s0dHgg7ZWEl9OgmEzGwD83",
   "name": "ANIUDANIUD"
  },
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "uid": "TcCzEgrw9NZVpB4a7kXalBfPuXG3",
   "name": "PRIYANKA"
  },
  {
   "name": "BHARATH",
   "uid": "GRpV5HGduThmNxXjFXVwVmSRrss1"
  },
  {
   "uid": "QLOyI6mErUhQC3dExp9Z9vkYrsv1",
   "name": "ANU"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  }
 ],
 "timeFinished": {
  "_seconds": 1587312252,
  "_nanoseconds": 975000000
 },
 "options": {
  "inGameLog": false
 }
}