{
 "missions": [
  {
   "team": [
    "MARIYA",
    "LAURUS",
    "ALINA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MARIYA",
      "LAURUS",
      "ALINA"
     ],
     "state": "APPROVED",
     "votes": [
      "MARIYA",
      "GARY",
      "JASON",
      "BRANDON",
      "SARAH",
      "LAURUS",
      "ALINA",
      "ALSTON"
     ],
     "proposer": "BRANDON"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "BRAYDEN",
      "LAURUS",
      "MARIYA",
      "BRANDON"
     ],
     "state": "APPROVED",
     "votes": [
      "LAURUS",
      "BRAYDEN",
      "ALINA",
      "ALSTON",
      "MARIYA",
      "JASON",
      "BRANDON"
     ],
     "proposer": "BRAYDEN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BRAYDEN",
    "LAURUS",
    "MARIYA",
    "BRANDON"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "LAURUS",
      "BRAYDEN",
      "ALINA",
      "ALSTON",
      "MARIYA",
      "GARY",
      "SARAH"
     ],
     "proposer": "GARY",
     "team": [
      "MARIYA",
      "ALINA",
      "BRANDON",
      "GARY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MARIYA",
    "ALINA",
    "BRANDON",
    "GARY"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "BRANDON",
    "MARIYA",
    "GARY",
    "LAURUS",
    "ALSTON"
   ],
   "numFails": 3,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "ALINA",
      "JASON"
     ],
     "proposer": "JASON",
     "team": [
      "JASON",
      "MARIYA",
      "ALINA",
      "GARY",
      "BRAYDEN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "LAURUS",
     "team": [
      "BRANDON",
      "MARIYA",
      "GARY",
      "LAURUS",
      "ALSTON"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "STEVEN",
      "LAURUS",
      "BRAYDEN",
      "ALSTON",
      "MARIYA",
      "GARY",
      "JASON"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "MARIYA",
    "BRANDON",
    "STEVEN",
    "SARAH",
    "ALSTON"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "STEVEN",
      "SARAH",
      "ALINA",
      "GARY",
      "BRAYDEN"
     ],
     "state": "REJECTED",
     "votes": [
      "BRANDON",
      "SARAH",
      "STEVEN",
      "LAURUS",
      "ALINA"
     ],
     "proposer": "SARAH"
    },
    {
     "proposer": "STEVEN",
     "team": [
      "ALSTON",
      "BRAYDEN",
      "SARAH",
      "STEVEN",
      "MARIYA"
     ],
     "state": "REJECTED",
     "votes": [
      "BRAYDEN",
      "ALSTON",
      "SARAH",
      "STEVEN"
     ]
    },
    {
     "team": [
      "MARIYA",
      "BRANDON",
      "STEVEN",
      "SARAH",
      "ALSTON"
     ],
     "state": "APPROVED",
     "votes": [
      "LAURUS",
      "BRAYDEN",
      "ALSTON",
      "MARIYA",
      "GARY",
      "BRANDON",
      "SARAH",
      "STEVEN"
     ],
     "proposer": "MARIYA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "GARY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JASON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BRANDON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STEVEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAURUS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BRAYDEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALINA"
   },
   {
    "name": "ALSTON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARIYA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "MARIYA": true,
    "LAURUS": true,
    "ALINA": true
   },
   {
    "LAURUS": false,
    "BRANDON": true,
    "BRAYDEN": true,
    "MARIYA": true
   },
   {
    "MARIYA": true,
    "BRANDON": true,
    "ALINA": true,
    "GARY": true
   },
   {
    "ALSTON": true,
    "MARIYA": true,
    "LAURUS": false,
    "BRANDON": false,
    "GARY": false
   },
   {
    "MARIYA": true,
    "SARAH": true,
    "BRANDON": false,
    "STEVEN": true,
    "ALSTON": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1586139833,
  "_nanoseconds": 412314000
 },
 "players": [
  {
   "uid": "9eiGppj3QgSgSfMmu8DXviWB5T53",
   "name": "ALINA"
  },
  {
   "uid": "sKBy1JgIgRc6aZnP2D0fbsP6Hte2",
   "name": "ALSTON"
  },
  {
   "uid": "ANcKVJGR4TaubvqI4Zx6JSQL73l2",
   "name": "BRANDON"
  },
  {
   "uid": "ZZJ1z4L2mRNizL6CPl9AqZbwO972",
   "name": "BRAYDEN"
  },
  {
   "name": "GARY",
   "uid": "s4MAtAQXAnMHEOU7UXJiHMuOzbC2"
  },
  {
   "uid": "77JXoPlYnoPWV6r7dM39rxKVDPN2",
   "name": "JASON"
  },
  {
   "uid": "1luJa0cqpqYG5djAwTbWZoqP0ja2",
   "name": "LAURUS"
  },
  {
   "uid": "ewFbRAPGGpXXl0j61eBfoOH09X53",
   "name": "SARAH"
  },
  {
   "uid": "577rxMcreWf95Lwy0RTAYV4iwgh2",
   "name": "STEVEN"
  },
  {
   "uid": "BHn7F8lhCOgmIGT61WXuAaMQFQs2",
   "name": "MARIYA"
  }
 ],
 "timeCreated": {
  "_seconds": 1586137349,
  "_nanoseconds": 198000000
 }
}