{
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "SHRI",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JIG"
      },
      {
        "name": "MANNY",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "POPI"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "TOM",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SHIVAM"
      },
      {
        "role": "MERLIN",
        "name": "SHRAVAN",
        "assassin": false
      }
    ],
    "votes": [
      {
        "SHRI": true,
        "TOM": true
      },
      {
        "SHRI": true,
        "TOM": true,
        "SHIVAM": true
      },
      {
        "POPI": true,
        "TOM": true,
        "SHRI": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "SHRI"
  },
  "timeCreated": {
    "_seconds": 1585370183,
    "_nanoseconds": 594000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SHRI",
            "TOM"
          ],
          "proposer": "SHRI",
          "votes": [
            "SHIVAM",
            "SHRAVAN",
            "SHRI",
            "TOM"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHRI",
        "TOM"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "POPI",
            "TOM",
            "SHIVAM",
            "SHRAVAN",
            "SHRI",
            "JIG"
          ],
          "state": "APPROVED",
          "team": [
            "SHIVAM",
            "SHRI",
            "TOM"
          ],
          "proposer": "SHIVAM"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHIVAM",
        "SHRI",
        "TOM"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "TOM",
            "SHRI",
            "POPI"
          ],
          "proposer": "POPI",
          "votes": [
            "POPI",
            "TOM",
            "SHIVAM",
            "SHRI",
            "MANNY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TOM",
        "SHRI",
        "POPI"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}