{
 "outcome": {
  "votes": [
   {
    "JEFF": true,
    "CHLOE": true
   },
   {
    "JEFF": false,
    "MIKAYLA": true,
    "CHLOE": true
   },
   {
    "MIKAYLA": true,
    "AIDAN": true
   },
   {
    "MARTIN": true,
    "CHLOE": true,
    "MIKAYLA": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHLOE"
   },
   {
    "name": "MIKAYLA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARTIN"
   },
   {
    "assassin": false,
    "name": "JEFF",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AIDAN"
   }
  ],
  "assassinated": "CHLOE",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "CHLOE",
    "JEFF"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHLOE",
      "JEFF"
     ],
     "proposer": "CHLOE",
     "votes": [
      "MARTIN",
      "MIKAYLA",
      "JEFF",
      "CHLOE",
      "AIDAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MIKAYLA",
    "JEFF",
    "CHLOE"
   ],
   "proposals": [
    {
     "proposer": "MIKAYLA",
     "state": "APPROVED",
     "votes": [
      "MARTIN",
      "CHLOE",
      "MIKAYLA",
      "JEFF"
     ],
     "team": [
      "MIKAYLA",
      "JEFF",
      "CHLOE"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "MARTIN",
      "AIDAN"
     ],
     "votes": [
      "MARTIN",
      "MIKAYLA"
     ],
     "proposer": "MARTIN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MIKAYLA",
      "MARTIN",
      "AIDAN",
      "JEFF",
      "CHLOE"
     ],
     "state": "APPROVED",
     "team": [
      "AIDAN",
      "MIKAYLA"
     ],
     "proposer": "AIDAN"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "AIDAN",
    "MIKAYLA"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CHLOE",
    "MIKAYLA",
    "MARTIN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JEFF",
     "votes": [
      "JEFF",
      "AIDAN"
     ],
     "team": [
      "JEFF",
      "MARTIN",
      "AIDAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "CHLOE",
      "MIKAYLA",
      "MARTIN"
     ],
     "proposer": "CHLOE",
     "votes": [
      "MARTIN",
      "CHLOE",
      "MIKAYLA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1596498619,
  "_nanoseconds": 291000000
 },
 "players": [
  {
   "name": "AIDAN",
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3"
  },
  {
   "uid": "JpFqYgTriadE17921W7U02IT2i33",
   "name": "JEFF"
  },
  {
   "name": "CHLOE",
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2"
  },
  {
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1",
   "name": "MIKAYLA"
  },
  {
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3",
   "name": "MARTIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1596499140,
  "_nanoseconds": 285000000
 }
}