{
 "timeFinished": {
  "_seconds": 1590977773,
  "_nanoseconds": 629000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "LASER": true,
    "KAREN": true,
    "GOODWIN": true
   },
   {
    "RAFMAN": true,
    "TINA": true,
    "LASER": true,
    "GOODWIN": true
   },
   {
    "GOODWIN": true,
    "TINA": true,
    "RAFMAN": true,
    "LASER": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "TYLER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KAREN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JENNA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GOODWIN",
    "role": "MORGANA"
   },
   {
    "name": "TOBY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LASER",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "TINA",
    "role": "EVIL MINION"
   },
   {
    "name": "RAFMAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RYAN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "KIMBERLY"
 },
 "timeCreated": {
  "_seconds": 1590975856,
  "_nanoseconds": 991000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "GOODWIN",
    "LASER",
    "KAREN"
   ],
   "proposals": [
    {
     "votes": [
      "JENNA",
      "TOBY"
     ],
     "proposer": "TOBY",
     "state": "REJECTED",
     "team": [
      "TOBY",
      "JENNA",
      "TINA"
     ]
    },
    {
     "team": [
      "TINA",
      "GOODWIN",
      "TYLER"
     ],
     "proposer": "TINA",
     "state": "REJECTED",
     "votes": [
      "LASER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "KAREN",
      "LASER",
      "RAFMAN"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "LASER",
      "KAREN",
      "KIMBERLY"
     ]
    },
    {
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "TINA",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TINA",
      "KAREN",
      "JENNA"
     ]
    },
    {
     "proposer": "GOODWIN",
     "votes": [
      "TYLER",
      "KAREN",
      "JENNA",
      "GOODWIN",
      "TOBY",
      "LASER",
      "TINA",
      "RAFMAN",
      "RYAN"
     ],
     "state": "APPROVED",
     "team": [
      "GOODWIN",
      "LASER",
      "KAREN"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAFMAN",
    "LASER",
    "GOODWIN",
    "TINA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LASER"
     ],
     "team": [
      "LASER",
      "KAREN",
      "GOODWIN",
      "KIMBERLY"
     ],
     "proposer": "LASER",
     "state": "REJECTED"
    },
    {
     "team": [
      "KAREN",
      "TOBY",
      "GOODWIN",
      "LASER"
     ],
     "state": "REJECTED",
     "proposer": "KAREN",
     "votes": [
      "KAREN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RYAN",
      "LASER",
      "KIMBERLY",
      "RAFMAN"
     ],
     "proposer": "RYAN",
     "votes": [
      "KAREN",
      "JENNA",
      "LASER",
      "KIMBERLY"
     ]
    },
    {
     "proposer": "RAFMAN",
     "votes": [
      "KAREN",
      "GOODWIN",
      "TOBY",
      "LASER",
      "TINA",
      "RYAN"
     ],
     "team": [
      "RAFMAN",
      "LASER",
      "GOODWIN",
      "TINA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RAFMAN",
      "LASER",
      "GOODWIN",
      "TINA"
     ],
     "proposer": "TYLER",
     "state": "APPROVED",
     "votes": [
      "RAFMAN",
      "RYAN",
      "TYLER",
      "KAREN",
      "JENNA",
      "GOODWIN",
      "LASER",
      "TINA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RAFMAN",
    "LASER",
    "GOODWIN",
    "TINA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYAN"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  }
 ]
}