{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BILLY",
   "uid": "C0624BOrACWhGYd0eUVsGfiCdAS2"
  },
  {
   "uid": "jXQZD8u9ZNe6fa3XraEvRkZ8WTj2",
   "name": "STAS"
  },
  {
   "uid": "jiBZc39A6pXhmnMZJny1L1Pzzir1",
   "name": "NATA"
  },
  {
   "uid": "6LKYRxije6OoatSLqamhH9jB8gz2",
   "name": "WEI"
  },
  {
   "uid": "nlDl4B7BbNcqcUnYOd8d4N7tU2h2",
   "name": "TINA"
  },
  {
   "uid": "n4CQTKbS7lhiACEXKoQynMR4wGo1",
   "name": "ANDY"
  },
  {
   "uid": "BT8dM6Ll0sVBxRPVXnreaHjZ6ig2",
   "name": "KARLIN"
  },
  {
   "uid": "GOom1aSiSNeyh8J6nn1TPOlBtvf1",
   "name": "NOTSUS"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BILLY",
      "STAS",
      "NOTSUS"
     ],
     "votes": [
      "NATA",
      "STAS",
      "TINA",
      "NOTSUS",
      "BILLY",
      "WEI"
     ],
     "proposer": "BILLY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "BILLY",
    "STAS",
    "NOTSUS"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "STAS",
     "team": [
      "STAS",
      "NATA",
      "WEI",
      "ANDY"
     ],
     "state": "REJECTED",
     "votes": [
      "WEI",
      "KARLIN",
      "TINA"
     ]
    },
    {
     "proposer": "NATA",
     "team": [
      "TINA",
      "WEI",
      "ANDY",
      "KARLIN"
     ],
     "state": "REJECTED",
     "votes": [
      "TINA",
      "WEI",
      "KARLIN"
     ]
    },
    {
     "votes": [
      "TINA",
      "BILLY",
      "NATA",
      "STAS",
      "KARLIN",
      "NOTSUS",
      "WEI",
      "ANDY"
     ],
     "team": [
      "BILLY",
      "STAS",
      "NOTSUS",
      "NATA"
     ],
     "proposer": "WEI",
     "state": "APPROVED"
    }
   ],
   "team": [
    "BILLY",
    "STAS",
    "NOTSUS",
    "NATA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "WEI",
    "TINA",
    "NATA",
    "ANDY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NATA",
      "ANDY",
      "TINA",
      "NOTSUS",
      "WEI",
      "KARLIN"
     ],
     "proposer": "TINA",
     "state": "APPROVED",
     "team": [
      "WEI",
      "TINA",
      "NATA",
      "ANDY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ANDY",
     "votes": [
      "STAS",
      "ANDY"
     ],
     "team": [
      "ANDY",
      "STAS",
      "NATA",
      "WEI",
      "BILLY"
     ]
    },
    {
     "team": [
      "KARLIN",
      "TINA",
      "NOTSUS",
      "STAS",
      "ANDY"
     ],
     "votes": [
      "KARLIN",
      "NOTSUS",
      "NATA"
     ],
     "proposer": "KARLIN",
     "state": "REJECTED"
    },
    {
     "team": [
      "NOTSUS",
      "KARLIN",
      "BILLY",
      "ANDY",
      "WEI"
     ],
     "state": "REJECTED",
     "votes": [
      "TINA",
      "NOTSUS",
      "KARLIN",
      "NATA"
     ],
     "proposer": "NOTSUS"
    },
    {
     "votes": [
      "NATA",
      "WEI",
      "STAS",
      "ANDY",
      "BILLY"
     ],
     "proposer": "BILLY",
     "team": [
      "BILLY",
      "ANDY",
      "STAS",
      "NATA",
      "WEI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "BILLY",
    "ANDY",
    "STAS",
    "NATA",
    "WEI"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "BILLY",
    "NATA",
    "WEI",
    "STAS",
    "ANDY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "STAS",
     "votes": [
      "ANDY",
      "STAS",
      "NATA",
      "WEI"
     ],
     "team": [
      "BILLY",
      "STAS",
      "NATA",
      "WEI",
      "ANDY"
     ]
    },
    {
     "proposer": "NATA",
     "team": [
      "NATA",
      "KARLIN",
      "ANDY",
      "TINA",
      "WEI"
     ],
     "state": "REJECTED",
     "votes": [
      "NATA",
      "TINA",
      "KARLIN"
     ]
    },
    {
     "team": [
      "WEI",
      "ANDY",
      "STAS",
      "NATA",
      "BILLY"
     ],
     "state": "REJECTED",
     "proposer": "WEI",
     "votes": [
      "STAS",
      "WEI",
      "NATA",
      "ANDY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "TINA",
     "team": [
      "TINA",
      "NATA",
      "ANDY",
      "BILLY",
      "KARLIN"
     ],
     "votes": [
      "KARLIN",
      "TINA",
      "NATA"
     ]
    },
    {
     "votes": [
      "NATA",
      "STAS",
      "WEI",
      "BILLY",
      "ANDY"
     ],
     "state": "APPROVED",
     "proposer": "ANDY",
     "team": [
      "BILLY",
      "NATA",
      "WEI",
      "STAS",
      "ANDY"
     ]
    }
   ],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1601674452,
  "_nanoseconds": 746000000
 },
 "timeFinished": {
  "_seconds": 1601676463,
  "_nanoseconds": 170000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "STAS": true,
    "NOTSUS": true,
    "BILLY": true
   },
   {
    "BILLY": true,
    "NOTSUS": false,
    "NATA": true,
    "STAS": true
   },
   {
    "ANDY": true,
    "TINA": false,
    "WEI": true,
    "NATA": true
   },
   {
    "NATA": true,
    "WEI": true,
    "BILLY": true,
    "STAS": true,
    "ANDY": true
   },
   {
    "NATA": true,
    "BILLY": true,
    "WEI": true,
    "STAS": true,
    "ANDY": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "NOTSUS",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NATA"
   },
   {
    "name": "ANDY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "WEI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "BILLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KARLIN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TINA"
   },
   {
    "assassin": false,
    "name": "STAS",
    "role": "MERLIN"
   }
  ],
  "assassinated": "STAS",
  "state": "EVIL_WIN"
 }
}