{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "INOAHGUY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PETER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KHMERKID"
   },
   {
    "name": "KMS",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "LIGMABALLS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "PETER": true,
    "KMS": true
   },
   {
    "KMS": true,
    "LIGMABALLS": true,
    "PETER": true
   },
   {
    "PETER": true,
    "KMS": false,
    "LIGMABALLS": true,
    "INOAHGUY": true
   },
   {
    "KHMERKID": true,
    "PETER": true,
    "KEVIN": false
   },
   {
    "KMS": false,
    "PETER": true,
    "INOAHGUY": true,
    "KHMERKID": true
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KMS",
      "LIGMABALLS",
      "KEVIN",
      "INOAHGUY",
      "PETER",
      "KHMERKID"
     ],
     "team": [
      "PETER",
      "KMS"
     ],
     "proposer": "INOAHGUY"
    }
   ],
   "teamSize": 2,
   "team": [
    "PETER",
    "KMS"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "LIGMABALLS",
     "state": "APPROVED",
     "team": [
      "PETER",
      "KMS",
      "LIGMABALLS"
     ],
     "votes": [
      "PETER",
      "KHMERKID",
      "LIGMABALLS",
      "KEVIN",
      "INOAHGUY"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PETER",
    "KMS",
    "LIGMABALLS"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PETER",
      "KMS",
      "INOAHGUY",
      "LIGMABALLS"
     ],
     "proposer": "PETER",
     "state": "APPROVED",
     "votes": [
      "KMS",
      "LIGMABALLS",
      "KEVIN",
      "INOAHGUY",
      "PETER"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "PETER",
    "KMS",
    "INOAHGUY",
    "LIGMABALLS"
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "KEVIN",
     "team": [
      "PETER",
      "KHMERKID",
      "KEVIN"
     ],
     "votes": [
      "LIGMABALLS",
      "KEVIN",
      "PETER",
      "KHMERKID",
      "KMS"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "PETER",
    "KHMERKID",
    "KEVIN"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "INOAHGUY",
      "PETER",
      "KHMERKID",
      "KMS",
      "LIGMABALLS"
     ],
     "team": [
      "KHMERKID",
      "PETER",
      "KMS",
      "INOAHGUY"
     ],
     "proposer": "KHMERKID",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KHMERKID",
    "PETER",
    "KMS",
    "INOAHGUY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1588482454,
  "_nanoseconds": 809000000
 },
 "players": [
  {
   "uid": "zFeqtzWoTCUxlBPGb4t9SZ1k5tz2",
   "name": "LIGMABALLS"
  },
  {
   "uid": "j9TwCTQEKuZCMKsF6iqz5tMkgjy1",
   "name": "PETER"
  },
  {
   "uid": "pJ1OZfDEbHUxsd2Exjri4szdn8g1",
   "name": "KEVIN"
  },
  {
   "name": "KHMERKID",
   "uid": "1wyhz9YpJuPGdsAqXYkMf5nQfSo2"
  },
  {
   "name": "KMS",
   "uid": "qJM2pToQhIR9aZYeDit9lrjlNL72"
  },
  {
   "name": "INOAHGUY",
   "uid": "A2ipdR8FJ5MI2QzwLNsQthZSNqs1"
  }
 ],
 "timeCreated": {
  "_seconds": 1588481965,
  "_nanoseconds": 800000000
 }
}