{
 "players": [
  {
   "name": "HP",
   "uid": "C531Ls81grSlaHLZya5TT9cyiMm2"
  },
  {
   "uid": "WA1MVJwh03PWdiAFLJvs57hoTZ02",
   "name": "SALTY"
  },
  {
   "name": "BEN",
   "uid": "RVxOpEVWgxZCUAnzVMivE3GjTPd2"
  },
  {
   "uid": "kttWSZLlwRRu3eyDn2dyBBJX9gG3",
   "name": "FENNA"
  },
  {
   "name": "CHWEBB",
   "uid": "auW8F6DPZcT53XznjqGSKgUlB693"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "FENNA",
      "SALTY",
      "CHWEBB",
      "BEN",
      "HP"
     ],
     "proposer": "FENNA",
     "team": [
      "BEN",
      "HP"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BEN",
    "HP"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CHWEBB",
    "FENNA",
    "SALTY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BEN",
      "HP",
      "FENNA",
      "SALTY",
      "CHWEBB"
     ],
     "team": [
      "CHWEBB",
      "FENNA",
      "SALTY"
     ],
     "proposer": "CHWEBB"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "HP",
      "SALTY"
     ],
     "state": "REJECTED",
     "proposer": "HP",
     "votes": [
      "SALTY",
      "CHWEBB"
     ]
    },
    {
     "votes": [
      "BEN",
      "FENNA",
      "SALTY"
     ],
     "team": [
      "SALTY",
      "FENNA"
     ],
     "state": "APPROVED",
     "proposer": "SALTY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "SALTY",
    "FENNA"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BEN",
      "FENNA",
      "CHWEBB"
     ],
     "team": [
      "HP",
      "BEN",
      "FENNA"
     ],
     "proposer": "BEN"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "HP",
    "BEN",
    "FENNA"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FENNA",
      "HP",
      "SALTY"
     ],
     "proposer": "FENNA",
     "votes": [
      "BEN",
      "HP",
      "FENNA",
      "SALTY"
     ]
    }
   ],
   "team": [
    "FENNA",
    "HP",
    "SALTY"
   ],
   "state": "FAIL",
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1592429687,
  "_nanoseconds": 811000000
 },
 "timeCreated": {
  "_seconds": 1592429109,
  "_nanoseconds": 344000000
 },
 "outcome": {
  "votes": [
   {
    "BEN": true,
    "HP": true
   },
   {
    "SALTY": true,
    "FENNA": false,
    "CHWEBB": true
   },
   {
    "SALTY": true,
    "FENNA": true
   },
   {
    "FENNA": true,
    "HP": true,
    "BEN": false
   },
   {
    "FENNA": false,
    "HP": true,
    "SALTY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHWEBB"
   },
   {
    "assassin": true,
    "name": "BEN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HP"
   },
   {
    "name": "FENNA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SALTY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 }
}