{
 "timeFinished": {
  "_seconds": 1588454811,
  "_nanoseconds": 636000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588453399,
  "_nanoseconds": 969000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "BRIAN",
      "BRUCE"
     ],
     "state": "APPROVED",
     "votes": [
      "BRUCE",
      "TEO",
      "JOE",
      "BRIAN"
     ],
     "proposer": "BRIAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BRIAN",
    "BRUCE"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "TEO",
    "BRIAN",
    "BRUCE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BRUCE",
      "TEO",
      "JOE",
      "BRIAN"
     ],
     "proposer": "TEO",
     "team": [
      "TEO",
      "BRIAN",
      "BRUCE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "HU",
    "BRIAN",
    "TEO",
    "YING"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JOE",
      "BRIAN",
      "HU",
      "YING"
     ],
     "state": "REJECTED",
     "votes": [
      "JOE",
      "BRIAN"
     ],
     "proposer": "JOE"
    },
    {
     "team": [
      "YING",
      "HU",
      "BRUCE",
      "TEO"
     ],
     "state": "REJECTED",
     "votes": [
      "HU",
      "YING"
     ],
     "proposer": "YING"
    },
    {
     "votes": [
      "BRIAN",
      "YING",
      "TEO",
      "HU"
     ],
     "proposer": "HU",
     "team": [
      "HU",
      "BRIAN",
      "TEO",
      "YING"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BRUCE",
    "YING",
    "HU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BRUCE",
      "YING",
      "HU"
     ],
     "state": "APPROVED",
     "votes": [
      "BRUCE",
      "YING",
      "TEO",
      "HU",
      "BRIAN"
     ],
     "proposer": "BRUCE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "BRUCE",
    "TEO",
    "YING",
    "HU"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JOE",
      "YING",
      "HU",
      "BRUCE"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "JOE"
     ],
     "proposer": "BRIAN"
    },
    {
     "team": [
      "BRUCE",
      "TEO",
      "YING",
      "HU"
     ],
     "state": "APPROVED",
     "votes": [
      "BRUCE",
      "YING",
      "TEO",
      "HU"
     ],
     "proposer": "TEO"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "BRUCE": true,
    "BRIAN": true
   },
   {
    "BRUCE": true,
    "TEO": true,
    "BRIAN": false
   },
   {
    "TEO": true,
    "YING": true,
    "BRIAN": false,
    "HU": true
   },
   {
    "YING": true,
    "HU": true,
    "BRUCE": true
   },
   {
    "TEO": true,
    "YING": true,
    "HU": true,
    "BRUCE": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "YING",
  "roles": [
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "BRUCE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "YING",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TEO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "name": "BRUCE",
   "uid": "UDW0LpRg2STjoxnExy4LaQCHg0s1"
  },
  {
   "uid": "zH62FhdO93fgue6xy1GZiX6emJC3",
   "name": "BRIAN"
  },
  {
   "uid": "BMt4lnyg6ChczswADx58qa9fD2n1",
   "name": "TEO"
  },
  {
   "uid": "Q5qgYH7iT4NHnj6MNsv7W605RUf1",
   "name": "JOE"
  },
  {
   "uid": "X4JOhCJmVKRXOAqrPcBg7Zpv3Ke2",
   "name": "YING"
  },
  {
   "uid": "rhReFTrGCIW29G5PPpSOEmovGF02",
   "name": "HU"
  }
 ]
}