{
 "players": [
  {
   "uid": "ryipwCp2MiegC14hyK01VetCsAX2",
   "name": "TAMSIN"
  },
  {
   "name": "AL",
   "uid": "KKL6MlYXJxfMl975ZNwPlg2s0Nw1"
  },
  {
   "name": "BIGSEAN",
   "uid": "uU9NcraRO7XFdadCM4amln4SJp22"
  },
  {
   "name": "CAT",
   "uid": "q9EeBexCuKTYhAsoarEEErhnc0r1"
  },
  {
   "uid": "MtnGT8ND0TRjT558c6GGYQXZmxF3",
   "name": "JAN"
  },
  {
   "name": "JWJ",
   "uid": "ob4IbRcJ52MomBgQwXnw1QlY2oE3"
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "votes": [
   {
    "BIGSEAN": true,
    "JAN": true
   },
   {
    "JAN": false,
    "BIGSEAN": true,
    "CAT": true
   },
   {
    "TAMSIN": true,
    "JAN": true,
    "AL": true,
    "JWJ": true
   },
   {
    "TAMSIN": false,
    "JAN": false,
    "JWJ": true
   },
   {
    "AL": true,
    "BIGSEAN": true,
    "CAT": true,
    "JWJ": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "CAT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TAMSIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JAN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JWJ"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AL"
   },
   {
    "name": "BIGSEAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1595639147,
  "_nanoseconds": 737000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595638041,
  "_nanoseconds": 176000000
 },
 "missions": [
  {
   "team": [
    "BIGSEAN",
    "JAN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AL",
      "CAT",
      "TAMSIN"
     ],
     "team": [
      "TAMSIN",
      "AL"
     ],
     "proposer": "TAMSIN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "TAMSIN",
      "JWJ",
      "AL"
     ],
     "team": [
      "AL",
      "TAMSIN"
     ],
     "state": "REJECTED",
     "proposer": "AL"
    },
    {
     "proposer": "BIGSEAN",
     "state": "APPROVED",
     "votes": [
      "CAT",
      "TAMSIN",
      "JAN",
      "JWJ",
      "BIGSEAN"
     ],
     "team": [
      "BIGSEAN",
      "JAN"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "CAT",
    "BIGSEAN",
    "JAN"
   ],
   "proposals": [
    {
     "proposer": "CAT",
     "state": "APPROVED",
     "team": [
      "CAT",
      "BIGSEAN",
      "JAN"
     ],
     "votes": [
      "BIGSEAN",
      "CAT",
      "TAMSIN",
      "JAN",
      "JWJ"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "team": [
    "JAN",
    "AL",
    "JWJ",
    "TAMSIN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CAT",
      "TAMSIN",
      "JAN",
      "JWJ"
     ],
     "team": [
      "JAN",
      "AL",
      "JWJ",
      "TAMSIN"
     ],
     "proposer": "JAN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "AL",
      "CAT",
      "TAMSIN",
      "JAN",
      "JWJ"
     ],
     "proposer": "JWJ",
     "state": "APPROVED",
     "team": [
      "JWJ",
      "TAMSIN",
      "JAN"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "JWJ",
    "TAMSIN",
    "JAN"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "AL",
    "BIGSEAN",
    "JWJ",
    "CAT"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TAMSIN"
     ],
     "team": [
      "TAMSIN",
      "BIGSEAN",
      "CAT",
      "AL"
     ],
     "proposer": "TAMSIN"
    },
    {
     "team": [
      "AL",
      "BIGSEAN",
      "CAT",
      "JAN"
     ],
     "state": "REJECTED",
     "proposer": "AL",
     "votes": []
    },
    {
     "state": "APPROVED",
     "team": [
      "AL",
      "BIGSEAN",
      "JWJ",
      "CAT"
     ],
     "proposer": "BIGSEAN",
     "votes": [
      "BIGSEAN",
      "CAT",
      "JWJ",
      "AL"
     ]
    }
   ]
  }
 ]
}