{
 "timeCreated": {
  "_seconds": 1586638551,
  "_nanoseconds": 100000000
 },
 "missions": [
  {
   "team": [
    "ELLIE",
    "KENNY",
    "TAI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LASER",
      "TAI",
      "DOM"
     ],
     "proposer": "LASER",
     "votes": [
      "TAI",
      "LASER"
     ]
    },
    {
     "team": [
      "TAI",
      "ELLIE",
      "LASER"
     ],
     "proposer": "TAI",
     "votes": [
      "KENNY",
      "TAI",
      "LASER"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ELLIE",
      "SANDRA",
      "DOM"
     ],
     "proposer": "ELLIE",
     "votes": []
    },
    {
     "votes": [
      "LASER",
      "KENNY"
     ],
     "state": "REJECTED",
     "team": [
      "AINI",
      "ELLIE",
      "BEN"
     ],
     "proposer": "AINI"
    },
    {
     "state": "APPROVED",
     "team": [
      "ELLIE",
      "KENNY",
      "TAI"
     ],
     "proposer": "KENNY",
     "votes": [
      "LASER",
      "SANDRA",
      "DOM",
      "KENNY",
      "ELLIE",
      "TAI",
      "BEN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KENNY",
      "TAI",
      "ELLIE",
      "SANDRA"
     ],
     "proposer": "SANDRA",
     "votes": [
      "SANDRA",
      "KENNY"
     ]
    },
    {
     "votes": [
      "KENNY",
      "BEN"
     ],
     "state": "REJECTED",
     "team": [
      "TAI",
      "ELLIE",
      "KENNY",
      "BEN"
     ],
     "proposer": "BEN"
    },
    {
     "team": [
      "DOM",
      "ELLIE",
      "KENNY",
      "BEN"
     ],
     "proposer": "DOM",
     "votes": [
      "DOM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LASER",
      "AINI",
      "KENNY",
      "DOM"
     ],
     "proposer": "LASER",
     "votes": [
      "LASER",
      "DOM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "TAI",
      "ELLIE",
      "KENNY",
      "BEN"
     ],
     "proposer": "TAI",
     "votes": [
      "TAI",
      "BEN",
      "LASER",
      "SANDRA",
      "DOM",
      "KENNY",
      "ELLIE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "TAI",
    "ELLIE",
    "KENNY",
    "BEN"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AINI",
      "ELLIE",
      "DOM",
      "KENNY"
     ],
     "proposer": "ELLIE",
     "votes": []
    },
    {
     "votes": [
      "AINI",
      "ELLIE",
      "TAI"
     ],
     "state": "REJECTED",
     "team": [
      "AINI",
      "TAI",
      "ELLIE",
      "BEN"
     ],
     "proposer": "AINI"
    },
    {
     "votes": [
      "TAI",
      "KENNY"
     ],
     "state": "REJECTED",
     "team": [
      "AINI",
      "TAI",
      "ELLIE",
      "KENNY"
     ],
     "proposer": "KENNY"
    },
    {
     "state": "REJECTED",
     "team": [
      "SANDRA",
      "KENNY",
      "AINI",
      "DOM"
     ],
     "proposer": "SANDRA",
     "votes": [
      "LASER",
      "SANDRA",
      "ELLIE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "BEN",
      "ELLIE",
      "DOM",
      "KENNY"
     ],
     "proposer": "BEN",
     "votes": [
      "DOM",
      "KENNY",
      "ELLIE",
      "TAI",
      "BEN",
      "LASER",
      "SANDRA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BEN",
    "ELLIE",
    "DOM",
    "KENNY"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DOM",
      "ELLIE",
      "KENNY",
      "BEN",
      "SANDRA"
     ],
     "proposer": "DOM",
     "votes": [
      "LASER",
      "SANDRA",
      "DOM",
      "KENNY",
      "BEN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DOM",
    "ELLIE",
    "KENNY",
    "BEN",
    "SANDRA"
   ]
  },
  {
   "team": [],
   "proposals": [
    {
     "team": [
      "KENNY",
      "LASER",
      "AINI",
      "BEN",
      "TAI"
     ],
     "proposer": "LASER",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "TAI",
      "SANDRA",
      "BEN",
      "AINI",
      "KENNY"
     ],
     "proposer": "TAI",
     "votes": []
    },
    {
     "team": [
      "ELLIE",
      "AINI",
      "TAI",
      "SANDRA",
      "BEN"
     ],
     "proposer": "ELLIE",
     "votes": [
      "ELLIE",
      "BEN",
      "AINI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AINI",
      "BEN"
     ],
     "state": "REJECTED",
     "team": [
      "AINI",
      "SANDRA",
      "BEN",
      "ELLIE",
      "TAI"
     ],
     "proposer": "AINI"
    },
    {
     "team": [
      "KENNY",
      "DOM",
      "BEN",
      "ELLIE",
      "TAI"
     ],
     "proposer": "KENNY",
     "votes": [
      "BEN",
      "LASER",
      "KENNY"
     ],
     "state": "REJECTED"
    }
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1586642771,
  "_nanoseconds": 272335000
 },
 "outcome": {
  "votes": [
   {
    "KENNY": true,
    "ELLIE": true,
    "TAI": true
   },
   {
    "KENNY": false,
    "ELLIE": true,
    "TAI": true,
    "BEN": true
   },
   {
    "DOM": true,
    "KENNY": true,
    "ELLIE": true,
    "BEN": true
   },
   {
    "DOM": false,
    "KENNY": false,
    "ELLIE": true,
    "SANDRA": true,
    "BEN": true
   }
  ],
  "message": "Five team proposals in a row rejected",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "DOM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KENNY"
   },
   {
    "name": "ELLIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TAI"
   },
   {
    "role": "MORDRED",
    "name": "BEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LASER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AINI"
   },
   {
    "name": "SANDRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2",
   "name": "DOM"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1",
   "name": "TAI"
  },
  {
   "name": "ELLIE",
   "uid": "OOP2nQEUsPemaubNSWf0ZtwJ9ZN2"
  },
  {
   "name": "AINI",
   "uid": "NFJKxgalxcMOOtV4qAWLW0OlFB72"
  },
  {
   "name": "KENNY",
   "uid": "IFaNJK9jz9aGorOsvQ85GwoBB8b2"
  },
  {
   "name": "SANDRA",
   "uid": "klLOCBScCmXTbHsqi9RGsjPzULw1"
  },
  {
   "name": "BEN",
   "uid": "g3xT4KzWvFPnf0uk7wvWHmVkNyh2"
  }
 ]
}