{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587882744,
  "_nanoseconds": 246000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JARED",
    "TYLER"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JARED",
      "TYLER"
     ],
     "state": "APPROVED",
     "votes": [
      "ODENIGBO",
      "CACTUSJACK",
      "TYLER",
      "JARED",
      "WANG",
      "NATHANHS",
      "RILEY"
     ],
     "proposer": "JARED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "TYLER",
      "JARED",
      "WANG",
      "NATHANHS",
      "RILEY",
      "ODENIGBO",
      "CACTUSJACK"
     ],
     "proposer": "TYLER",
     "team": [
      "JARED",
      "TYLER",
      "NATHANHS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JARED",
    "TYLER",
    "NATHANHS"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "NATHANHS",
    "TYLER",
    "JARED"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CACTUSJACK",
      "TYLER",
      "JARED",
      "WANG",
      "NATHANHS",
      "RILEY",
      "ODENIGBO"
     ],
     "proposer": "NATHANHS",
     "team": [
      "NATHANHS",
      "TYLER",
      "JARED"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "CACTUSJACK",
    "JARED",
    "TYLER",
    "ODENIGBO"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CACTUSJACK",
      "JARED",
      "TYLER",
      "ODENIGBO"
     ],
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "WANG",
      "ODENIGBO",
      "CACTUSJACK"
     ],
     "proposer": "CACTUSJACK"
    }
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "WANG",
  "roles": [
   {
    "name": "TYLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JARED"
   },
   {
    "name": "WANG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NATHANHS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "RILEY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ODENIGBO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CACTUSJACK",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "TYLER": true,
    "JARED": true
   },
   {
    "NATHANHS": true,
    "TYLER": true,
    "JARED": true
   },
   {
    "TYLER": true,
    "JARED": true,
    "NATHANHS": false
   },
   {
    "TYLER": true,
    "JARED": true,
    "ODENIGBO": true,
    "CACTUSJACK": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "JARED",
   "uid": "fxCl0C5MAqhIbZcRmrALFHbC3rg2"
  },
  {
   "uid": "TFrP40olTWMh98sCyc1utQ6S1pG3",
   "name": "TYLER"
  },
  {
   "uid": "g5ZP4nyRi6bINYoeC5m8EjXrIcC3",
   "name": "NATHANHS"
  },
  {
   "uid": "qejLzo3nQiboNrFugHzlnekNRAW2",
   "name": "CACTUSJACK"
  },
  {
   "uid": "t8BxUygg1OeBlqyzDqBEFwPk5PS2",
   "name": "RILEY"
  },
  {
   "uid": "zXNlP6Fj4dVnLAG0wVEbyjdjWYB3",
   "name": "ODENIGBO"
  },
  {
   "uid": "ac26FEaKVTTMGSH0ThMtWnp0yrG2",
   "name": "WANG"
  }
 ],
 "timeFinished": {
  "_seconds": 1587883221,
  "_nanoseconds": 594000000
 }
}