{
 "players": [
  {
   "name": "JUN",
   "uid": "zb1Viu0jX4aneKGzDH0kvo4inuK2"
  },
  {
   "name": "NOL",
   "uid": "IlPjBDCysgVKteDpClgyof8x6FT2"
  },
  {
   "name": "SIMON",
   "uid": "ZIp49Ovt7VWcLpvyRPl4tEamrba2"
  },
  {
   "name": "WILL",
   "uid": "Pauy4Wk9z7M8xPFDIWCZYshRXI73"
  },
  {
   "uid": "mmjsx1gPR6XDjr06Lx2r4osWzQF2",
   "name": "LYD"
  },
  {
   "name": "NACHOS",
   "uid": "UgkmMgKM3pO6l9JQ6Vn9xnaUh7D2"
  },
  {
   "name": "JEN",
   "uid": "XjNRC3AOPVdXF64YbxI05ZAqKXU2"
  },
  {
   "uid": "lY5MFAH5UcTY1LpRxRiGkhD5ky73",
   "name": "RACH"
  },
  {
   "name": "ANTHONY",
   "uid": "asImP6AnL5e0HVknrYBI000Al4n1"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  }
 ],
 "timeFinished": {
  "_seconds": 1597546613,
  "_nanoseconds": 744000000
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "name": "WILL",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "NOL"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SIMON"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANTHONY"
   },
   {
    "name": "NACHOS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LYD",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LES",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RACH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "JEN": true,
    "LYD": true,
    "NACHOS": true
   },
   {
    "JEN": true,
    "LYD": false,
    "LES": true,
    "ANTHONY": false
   },
   {
    "RACH": true,
    "LES": true,
    "JEN": true,
    "WILL": false
   },
   {
    "LES": true,
    "SIMON": true,
    "NACHOS": true,
    "JEN": true,
    "RACH": true
   },
   {
    "WILL": false,
    "LYD": false,
    "NOL": false,
    "RACH": true,
    "ANTHONY": true
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "LYD",
      "NACHOS",
      "JEN"
     ],
     "state": "APPROVED",
     "votes": [
      "NOL",
      "RACH",
      "ANTHONY",
      "WILL",
      "LYD",
      "JEN",
      "JUN",
      "LES"
     ],
     "proposer": "LYD"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "LYD",
    "NACHOS",
    "JEN"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RACH",
      "SIMON",
      "NOL",
      "JUN"
     ],
     "state": "REJECTED",
     "team": [
      "NACHOS",
      "WILL",
      "NOL",
      "SIMON"
     ],
     "proposer": "NACHOS"
    },
    {
     "state": "APPROVED",
     "team": [
      "JEN",
      "LYD",
      "LES",
      "ANTHONY"
     ],
     "votes": [
      "RACH",
      "LES",
      "ANTHONY",
      "JEN",
      "LYD",
      "SIMON",
      "NOL"
     ],
     "proposer": "JEN"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "JEN",
    "LYD",
    "LES",
    "ANTHONY"
   ],
   "numFails": 2
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "RACH",
    "WILL",
    "LES",
    "JEN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "LES",
      "WILL",
      "NOL",
      "RACH",
      "SIMON",
      "JUN",
      "NACHOS",
      "LYD",
      "JEN"
     ],
     "team": [
      "RACH",
      "WILL",
      "LES",
      "JEN"
     ],
     "state": "APPROVED",
     "proposer": "RACH"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ANTHONY"
     ],
     "team": [
      "NOL",
      "SIMON",
      "LYD",
      "RACH",
      "LES"
     ],
     "state": "REJECTED",
     "proposer": "ANTHONY"
    },
    {
     "votes": [
      "LES",
      "ANTHONY",
      "RACH",
      "JEN",
      "NACHOS",
      "LYD",
      "NOL",
      "JUN",
      "SIMON"
     ],
     "team": [
      "LES",
      "SIMON",
      "JEN",
      "RACH",
      "NACHOS"
     ],
     "state": "APPROVED",
     "proposer": "LES"
    }
   ],
   "team": [
    "LES",
    "SIMON",
    "JEN",
    "RACH",
    "NACHOS"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5
  },
  {
   "team": [
    "WILL",
    "NOL",
    "LYD",
    "ANTHONY",
    "RACH"
   ],
   "state": "FAIL",
   "numFails": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANTHONY",
      "JUN",
      "SIMON"
     ],
     "team": [
      "JUN",
      "NACHOS",
      "JEN",
      "LES",
      "SIMON"
     ],
     "proposer": "JUN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NOL"
     ],
     "proposer": "NOL",
     "team": [
      "NOL",
      "JUN",
      "SIMON",
      "WILL",
      "JEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JEN",
      "SIMON",
      "RACH",
      "LES",
      "JUN"
     ],
     "proposer": "SIMON",
     "votes": [
      "JUN",
      "JEN",
      "LES",
      "RACH",
      "SIMON"
     ]
    },
    {
     "team": [
      "WILL",
      "NOL",
      "LYD",
      "ANTHONY",
      "RACH"
     ],
     "state": "APPROVED",
     "votes": [
      "LYD",
      "ANTHONY",
      "JEN",
      "NOL",
      "NACHOS",
      "WILL",
      "JUN"
     ],
     "proposer": "WILL"
    }
   ],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1597543259,
  "_nanoseconds": 970000000
 }
}