{
 "players": [
  {
   "uid": "GImFVPTFd2UOHXtQHdyJanrzeEm2",
   "name": "JOINJSS"
  },
  {
   "uid": "cXpSKu7c1tbx8PcotgF0ohlXb3C3",
   "name": "DANIEL"
  },
  {
   "uid": "U2TrgZ8GrZe0ObNGk0HBzS6euwE3",
   "name": "BAREITALL"
  },
  {
   "name": "WONTON",
   "uid": "wx8aHuZR7PeGDC25g90J9cm7rpc2"
  },
  {
   "uid": "8PuxeBjhojaoTZdIfs3TiaIlGsn1",
   "name": "RICKY"
  },
  {
   "uid": "3I2zBYflxROHAX2SGZxWQCfbt4H2",
   "name": "YESOKE"
  },
  {
   "name": "RANDEL",
   "uid": "arbpkXlp4rhbiTbrPTPcNK2RjTi2"
  }
 ],
 "timeCreated": {
  "_seconds": 1593063783,
  "_nanoseconds": 594000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "RANDEL",
     "votes": [
      "BAREITALL",
      "DANIEL",
      "RICKY",
      "YESOKE",
      "RANDEL",
      "WONTON",
      "JOINJSS"
     ],
     "state": "APPROVED",
     "team": [
      "DANIEL",
      "JOINJSS"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "DANIEL",
    "JOINJSS"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "YESOKE",
      "WONTON",
      "JOINJSS",
      "BAREITALL",
      "DANIEL",
      "RICKY"
     ],
     "team": [
      "DANIEL",
      "YESOKE",
      "WONTON"
     ],
     "proposer": "JOINJSS",
     "state": "APPROVED"
    }
   ],
   "team": [
    "DANIEL",
    "YESOKE",
    "WONTON"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "DANIEL",
    "JOINJSS",
    "WONTON"
   ],
   "proposals": [
    {
     "votes": [
      "RICKY",
      "YESOKE",
      "WONTON",
      "JOINJSS",
      "DANIEL"
     ],
     "state": "APPROVED",
     "team": [
      "DANIEL",
      "JOINJSS",
      "WONTON"
     ],
     "proposer": "DANIEL"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "RICKY",
      "YESOKE",
      "RANDEL",
      "BAREITALL",
      "DANIEL"
     ],
     "proposer": "BAREITALL",
     "state": "APPROVED",
     "team": [
      "RANDEL",
      "JOINJSS",
      "BAREITALL",
      "WONTON"
     ]
    }
   ],
   "team": [
    "RANDEL",
    "JOINJSS",
    "BAREITALL",
    "WONTON"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "BAREITALL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "DANIEL",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RICKY"
   },
   {
    "name": "YESOKE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RANDEL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "WONTON",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "JOINJSS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JOINJSS": true,
    "DANIEL": true
   },
   {
    "DANIEL": true,
    "YESOKE": true,
    "WONTON": true
   },
   {
    "WONTON": false,
    "JOINJSS": true,
    "DANIEL": false
   },
   {
    "JOINJSS": true,
    "RANDEL": true,
    "BAREITALL": true,
    "WONTON": false
   }
  ],
  "assassinated": "WONTON",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1593064200,
  "_nanoseconds": 177000000
 }
}