{
 "timeCreated": {
  "_seconds": 1589414853,
  "_nanoseconds": 935000000
 },
 "missions": [
  {
   "team": [
    "IGOUSPOPUT",
    "JOM"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOM",
      "BRAEDEN",
      "LOGAN",
      "JAKE",
      "CODERSON",
      "IGOUSPOPUT"
     ],
     "proposer": "CODERSON",
     "team": [
      "IGOUSPOPUT",
      "JOM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "JAKE",
    "CODERSON",
    "LOGAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "IGOUSPOPUT",
     "team": [
      "JAKE",
      "CODERSON",
      "LOGAN"
     ],
     "state": "APPROVED",
     "votes": [
      "JAKE",
      "IGOUSPOPUT",
      "BRAEDEN",
      "LOGAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JOM",
    "BRAEDEN",
    "CODERSON",
    "JAKE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JAKE",
      "IGOUSPOPUT",
      "JOM",
      "LOGAN"
     ],
     "proposer": "JOM",
     "team": [
      "JOM",
      "BRAEDEN",
      "CODERSON",
      "JAKE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "BRAEDEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LOGAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAKE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CODERSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "IGOUSPOPUT"
   },
   {
    "name": "JOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JOM": true,
    "IGOUSPOPUT": false
   },
   {
    "LOGAN": true,
    "CODERSON": true,
    "JAKE": false
   },
   {
    "CODERSON": true,
    "JAKE": false,
    "JOM": true,
    "BRAEDEN": true
   }
  ]
 },
 "players": [
  {
   "uid": "a7C0b3TCune6iUz6LKpYLuDvg2m1",
   "name": "BRAEDEN"
  },
  {
   "uid": "zzuSNymLpgN8LLZ4aDrlaciNEc42",
   "name": "JAKE"
  },
  {
   "uid": "n9jiqZWVvVPPAMcGulVXLMeN8ak1",
   "name": "LOGAN"
  },
  {
   "uid": "HmR1TWOR6KMF0feBfxqQ2Wz0MM73",
   "name": "CODERSON"
  },
  {
   "name": "IGOUSPOPUT",
   "uid": "H4wi8euuwdh6YbO2WYAhe9qpsWL2"
  },
  {
   "uid": "Vg5ixhW2IJPFiSmC76fQ7QkEaih1",
   "name": "JOM"
  }
 ],
 "timeFinished": {
  "_seconds": 1589415374,
  "_nanoseconds": 930000000
 },
 "options": {
  "inGameLog": false
 }
}