{
 "timeFinished": {
  "_seconds": 1589781657,
  "_nanoseconds": 578000000
 },
 "outcome": {
  "roles": [
   {
    "name": "ZAIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "RAHUL"
   },
   {
    "role": "MERLIN",
    "name": "SAAD",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANJY",
    "assassin": false
   },
   {
    "name": "MK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "RAAS"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "RAAS": true,
    "MK": true
   },
   {
    "MK": true,
    "SANJY": true,
    "SAAD": true
   },
   {
    "SANJY": true,
    "MK": true,
    "SAAD": true
   }
  ],
  "assassinated": "MK",
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SANJY",
      "ZAIN"
     ],
     "votes": [
      "ZAIN",
      "SANJY"
     ],
     "state": "REJECTED",
     "proposer": "SANJY"
    },
    {
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "SAAD"
     ],
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "SAAD"
     ]
    },
    {
     "votes": [
      "SAAD",
      "MK"
     ],
     "team": [
      "SAAD",
      "MK"
     ],
     "state": "REJECTED",
     "proposer": "SAAD"
    },
    {
     "votes": [
      "MAFAZLA"
     ],
     "team": [
      "MAFAZLA",
      "RAAS"
     ],
     "state": "REJECTED",
     "proposer": "MAFAZLA"
    },
    {
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "SANJY",
      "MK",
      "RAAS"
     ],
     "team": [
      "MK",
      "RAAS"
     ],
     "proposer": "MK",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MK",
    "RAAS"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RAHUL",
      "MK",
      "RAAS"
     ],
     "proposer": "RAHUL",
     "state": "REJECTED",
     "votes": [
      "RAHUL",
      "MK"
     ]
    },
    {
     "team": [
      "ZAIN",
      "RAAS",
      "MK"
     ],
     "votes": [
      "ZAIN"
     ],
     "state": "REJECTED",
     "proposer": "ZAIN"
    },
    {
     "proposer": "SANJY",
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "MK"
     ],
     "team": [
      "MK",
      "RAAS",
      "SANJY"
     ]
    },
    {
     "proposer": "RAAS",
     "votes": [
      "RAAS"
     ],
     "state": "REJECTED",
     "team": [
      "RAAS",
      "SAAD",
      "MK"
     ]
    },
    {
     "proposer": "SAAD",
     "state": "APPROVED",
     "votes": [
      "SAAD",
      "SANJY",
      "MK",
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL"
     ],
     "team": [
      "SAAD",
      "MK",
      "SANJY"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SAAD",
    "MK",
    "SANJY"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "MAFAZLA",
      "SAAD",
      "SANJY",
      "MK",
      "RAAS",
      "ZAIN"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "SAAD",
      "MK",
      "SANJY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SAAD",
    "MK",
    "SANJY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1589781259,
  "_nanoseconds": 585000000
 }
}