{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "CAIJIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CW",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "YUWEI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "QDW"
   },
   {
    "name": "TEDDYBEAR",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SWEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CAIJIE": true,
    "TEDDYBEAR": true
   },
   {
    "YUWEI": true,
    "CAIJIE": true,
    "TEDDYBEAR": false
   },
   {
    "CW": false,
    "TEDDYBEAR": false,
    "CAIJIE": true,
    "QDW": true
   },
   {
    "CAIJIE": true,
    "YUWEI": true,
    "SWEE": true
   },
   {
    "CAIJIE": true,
    "SWEE": true,
    "QDW": true,
    "YUWEI": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "YUWEI"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "CAIJIE",
    "TEDDYBEAR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CW",
      "YUWEI",
      "QDW",
      "TEDDYBEAR",
      "SWEE",
      "CAIJIE"
     ],
     "proposer": "CAIJIE",
     "team": [
      "CAIJIE",
      "TEDDYBEAR"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "YUWEI",
     "team": [
      "CAIJIE",
      "YUWEI",
      "TEDDYBEAR"
     ],
     "votes": [
      "CW",
      "YUWEI",
      "QDW",
      "SWEE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CAIJIE",
    "YUWEI",
    "TEDDYBEAR"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "QDW",
      "CW",
      "CAIJIE",
      "TEDDYBEAR"
     ],
     "votes": [
      "CW",
      "QDW",
      "TEDDYBEAR",
      "SWEE",
      "CAIJIE"
     ],
     "proposer": "QDW"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "QDW",
    "CW",
    "CAIJIE",
    "TEDDYBEAR"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "CW",
      "QDW",
      "TEDDYBEAR"
     ],
     "state": "REJECTED",
     "proposer": "CW",
     "team": [
      "YUWEI",
      "QDW",
      "CW"
     ]
    },
    {
     "proposer": "SWEE",
     "votes": [
      "SWEE",
      "CAIJIE",
      "CW",
      "YUWEI",
      "QDW",
      "TEDDYBEAR"
     ],
     "team": [
      "YUWEI",
      "SWEE",
      "CAIJIE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "YUWEI",
    "SWEE",
    "CAIJIE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "TEDDYBEAR"
     ],
     "team": [
      "QDW",
      "TEDDYBEAR",
      "SWEE",
      "YUWEI"
     ],
     "proposer": "TEDDYBEAR",
     "state": "REJECTED"
    },
    {
     "proposer": "CAIJIE",
     "state": "APPROVED",
     "team": [
      "CAIJIE",
      "YUWEI",
      "QDW",
      "SWEE"
     ],
     "votes": [
      "CAIJIE",
      "YUWEI",
      "QDW",
      "SWEE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "CAIJIE",
    "YUWEI",
    "QDW",
    "SWEE"
   ],
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1589037146,
  "_nanoseconds": 622000000
 },
 "timeCreated": {
  "_seconds": 1589036496,
  "_nanoseconds": 667000000
 },
 "players": [
  {
   "name": "CAIJIE",
   "uid": "AgS9118HplRG2G2MU3ojO2lDu8Y2"
  },
  {
   "name": "YUWEI",
   "uid": "CZA3PqDY4mV3sl3vakTKPm5mf6F2"
  },
  {
   "name": "QDW",
   "uid": "gE5yQQeYsEYrFc5tcfTWAWjhj913"
  },
  {
   "name": "CW",
   "uid": "A8hoIo0DiAaOVIQbMcbJRXqvv1e2"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "name": "TEDDYBEAR",
   "uid": "R2bMwedZryPSEhyObNZRKvGFcdw1"
  }
 ]
}