{
 "timeCreated": {
  "_seconds": 1598586097,
  "_nanoseconds": 73000000
 },
 "timeFinished": {
  "_seconds": 1598588485,
  "_nanoseconds": 294000000
 },
 "players": [
  {
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1",
   "name": "ALYSSA"
  },
  {
   "uid": "g4Gjm73b8UTD4k34SLYlr1IYmC13",
   "name": "JET"
  },
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  },
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "GAURAV",
   "uid": "gOiGniqYSdWLat6om6YeFJidRZ22"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ANINDYA",
     "votes": [
      "JET",
      "GAURAV",
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "AFFINE",
      "GAURAV"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GAURAV",
      "ADAM",
      "ALYSSA"
     ],
     "team": [
      "GAURAV",
      "ALYSSA",
      "ADAM"
     ],
     "proposer": "GAURAV"
    },
    {
     "state": "REJECTED",
     "team": [
      "ALYSSA",
      "JET",
      "AFFINE"
     ],
     "proposer": "ALYSSA",
     "votes": [
      "JET",
      "ADAM",
      "ALYSSA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JET",
     "votes": [
      "ALYSSA",
      "NIKHIL",
      "JET",
      "ADAM"
     ],
     "team": [
      "ALYSSA",
      "JET",
      "AFFINE"
     ]
    },
    {
     "team": [
      "AFFINE",
      "JET",
      "ALYSSA"
     ],
     "proposer": "AFFINE",
     "votes": [
      "AFFINE",
      "NIKHIL",
      "GAURAV",
      "ALYSSA",
      "JET",
      "NIKOLAI",
      "ANINDYA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "AFFINE",
    "JET",
    "ALYSSA"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ALYSSA",
    "JET",
    "AFFINE",
    "GAURAV"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NIKHIL",
     "votes": [
      "JET",
      "GAURAV",
      "NIKHIL"
     ],
     "team": [
      "NIKHIL",
      "ADAM",
      "ALYSSA",
      "GAURAV"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "NIKOLAI",
      "GAURAV"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "ADAM",
      "NIKOLAI",
      "AFFINE",
      "GAURAV"
     ]
    },
    {
     "team": [
      "ALYSSA",
      "JET",
      "AFFINE",
      "ADAM"
     ],
     "votes": [
      "AFFINE",
      "JET",
      "ADAM",
      "ALYSSA"
     ],
     "proposer": "ADAM",
     "state": "REJECTED"
    },
    {
     "proposer": "ANINDYA",
     "votes": [
      "ALYSSA",
      "ANINDYA",
      "ADAM"
     ],
     "team": [
      "ANINDYA",
      "AFFINE",
      "JET",
      "ALYSSA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALYSSA",
      "ADAM",
      "GAURAV",
      "NIKOLAI",
      "ANINDYA",
      "NIKHIL",
      "JET",
      "AFFINE"
     ],
     "team": [
      "ALYSSA",
      "JET",
      "AFFINE",
      "GAURAV"
     ],
     "proposer": "GAURAV"
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "NIKOLAI",
    "AFFINE",
    "ALYSSA",
    "GAURAV"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "AFFINE",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "ALYSSA",
     "team": [
      "ADAM",
      "AFFINE",
      "JET",
      "ALYSSA"
     ]
    },
    {
     "proposer": "JET",
     "team": [
      "ADAM",
      "AFFINE",
      "JET",
      "ALYSSA"
     ],
     "votes": [
      "JET",
      "AFFINE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "AFFINE",
     "state": "REJECTED",
     "team": [
      "ALYSSA",
      "JET",
      "AFFINE",
      "ADAM"
     ],
     "votes": [
      "ADAM",
      "AFFINE",
      "JET",
      "ALYSSA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "NIKHIL",
     "votes": [
      "JET",
      "ADAM",
      "NIKHIL",
      "AFFINE"
     ],
     "team": [
      "NIKHIL",
      "ADAM",
      "ALYSSA",
      "JET"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALYSSA",
      "NIKOLAI",
      "AFFINE",
      "JET",
      "ANINDYA",
      "ADAM"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "AFFINE",
      "ALYSSA",
      "GAURAV"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": [
      "GAURAV"
     ],
     "team": [
      "NIKOLAI",
      "GAURAV",
      "AFFINE",
      "ALYSSA",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "ADAM",
      "NIKOLAI",
      "AFFINE",
      "ALYSSA"
     ]
    },
    {
     "votes": [
      "NIKHIL",
      "NIKOLAI",
      "GAURAV"
     ],
     "state": "REJECTED",
     "team": [
      "GAURAV",
      "NIKOLAI",
      "ALYSSA",
      "ADAM",
      "NIKHIL"
     ],
     "proposer": "GAURAV"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "ALYSSA",
      "ADAM",
      "AFFINE"
     ],
     "team": [
      "ALYSSA",
      "AFFINE",
      "ANINDYA",
      "ADAM",
      "JET"
     ],
     "proposer": "ALYSSA"
    },
    {
     "team": [
      "ALYSSA",
      "JET",
      "AFFINE",
      "NIKHIL",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "proposer": "JET",
     "votes": [
      "ALYSSA",
      "ADAM",
      "NIKHIL",
      "GAURAV",
      "AFFINE",
      "JET",
      "ANINDYA"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ALYSSA",
    "JET",
    "AFFINE",
    "NIKHIL",
    "NIKOLAI"
   ],
   "teamSize": 5
  },
  {
   "team": [
    "ADAM",
    "NIKHIL",
    "ALYSSA",
    "JET",
    "AFFINE"
   ],
   "proposals": [
    {
     "team": [
      "ALYSSA",
      "AFFINE",
      "ADAM",
      "JET",
      "ANINDYA"
     ],
     "proposer": "AFFINE",
     "state": "REJECTED",
     "votes": []
    },
    {
     "team": [
      "NIKHIL",
      "ALYSSA",
      "JET",
      "NIKOLAI",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "NIKOLAI"
     ],
     "proposer": "NIKHIL"
    },
    {
     "votes": [
      "NIKOLAI",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "NIKOLAI",
      "NIKHIL",
      "JET",
      "ALYSSA"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALYSSA",
      "NIKHIL",
      "ADAM",
      "AFFINE",
      "JET"
     ],
     "team": [
      "ADAM",
      "NIKHIL",
      "ALYSSA",
      "JET",
      "AFFINE"
     ],
     "proposer": "ADAM"
    }
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "name": "NIKOLAI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKHIL"
   },
   {
    "name": "GAURAV",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ALYSSA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AFFINE",
    "assassin": false
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANINDYA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "JET",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "JET",
  "votes": [
   {
    "AFFINE": true,
    "ALYSSA": true,
    "JET": true
   },
   {
    "AFFINE": true,
    "ALYSSA": true,
    "JET": true,
    "GAURAV": false
   },
   {
    "AFFINE": true,
    "NIKOLAI": false,
    "GAURAV": true,
    "ALYSSA": true
   },
   {
    "JET": true,
    "ALYSSA": true,
    "NIKOLAI": true,
    "NIKHIL": true,
    "AFFINE": true
   },
   {
    "AFFINE": true,
    "NIKHIL": true,
    "JET": true,
    "ALYSSA": true,
    "ADAM": true
   }
  ]
 }
}