{
 "missions": [
  {
   "team": [
    "KAREN",
    "DOM",
    "TINA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KAREN",
      "GOODWIN",
      "ROCIO"
     ],
     "team": [
      "ROCIO",
      "KAREN",
      "DOM"
     ],
     "proposer": "ROCIO",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JENNA",
      "GOODWIN"
     ],
     "proposer": "RAFMAN",
     "state": "REJECTED",
     "team": [
      "RAFMAN",
      "GOODWIN",
      "JENNA"
     ]
    },
    {
     "votes": [
      "TINA",
      "GOODWIN",
      "TOBY"
     ],
     "state": "REJECTED",
     "team": [
      "TOBY",
      "GOODWIN",
      "TINA"
     ],
     "proposer": "TOBY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TINA",
      "ROCIO",
      "RAFMAN",
      "LASER"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "GOODWIN",
      "TINA"
     ]
    },
    {
     "team": [
      "KAREN",
      "DOM",
      "TINA"
     ],
     "votes": [
      "DOM",
      "RAFMAN",
      "JENNA",
      "TOBY",
      "LASER",
      "TYLER",
      "KAREN",
      "TINA",
      "GOODWIN",
      "ROCIO"
     ],
     "proposer": "KAREN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "TYLER",
    "KAREN",
    "TINA",
    "DOM"
   ],
   "proposals": [
    {
     "votes": [
      "GOODWIN"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "KAREN",
      "TOBY",
      "JENNA"
     ]
    },
    {
     "proposer": "TINA",
     "votes": [
      "TINA",
      "TOBY"
     ],
     "state": "REJECTED",
     "team": [
      "TINA",
      "DOM",
      "KAREN",
      "TYLER"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "DOM",
      "TINA",
      "KAREN",
      "ROCIO"
     ],
     "proposer": "DOM",
     "votes": [
      "TINA",
      "ROCIO"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "DOM",
      "RAFMAN",
      "JENNA"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "KAREN",
      "DOM",
      "TINA"
     ]
    },
    {
     "votes": [
      "TOBY",
      "LASER",
      "TYLER",
      "KAREN",
      "TINA",
      "GOODWIN",
      "ROCIO",
      "DOM",
      "RAFMAN"
     ],
     "proposer": "TYLER",
     "state": "APPROVED",
     "team": [
      "TYLER",
      "KAREN",
      "TINA",
      "DOM"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ROCIO",
     "state": "REJECTED",
     "votes": [
      "TINA",
      "GOODWIN",
      "ROCIO"
     ],
     "team": [
      "ROCIO",
      "KAREN",
      "TINA",
      "JENNA"
     ]
    },
    {
     "team": [
      "TINA",
      "KAREN",
      "JENNA",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "votes": [
      "RAFMAN"
     ],
     "proposer": "RAFMAN"
    },
    {
     "team": [
      "TOBY",
      "LASER",
      "TINA",
      "JENNA"
     ],
     "votes": [
      "TOBY"
     ],
     "proposer": "TOBY",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "LASER"
     ],
     "team": [
      "LASER",
      "KAREN",
      "ROCIO",
      "TYLER"
     ],
     "proposer": "LASER"
    },
    {
     "team": [
      "TYLER",
      "LASER",
      "JENNA",
      "KAREN"
     ],
     "proposer": "KAREN",
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "TOBY",
      "LASER",
      "TYLER",
      "KAREN",
      "TINA",
      "ROCIO",
      "DOM",
      "RAFMAN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "TYLER",
    "LASER",
    "JENNA",
    "KAREN"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "TYLER",
    "KAREN",
    "JENNA",
    "TOBY",
    "RAFMAN"
   ],
   "proposals": [
    {
     "votes": [
      "TOBY",
      "GOODWIN"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "JENNA",
      "TINA",
      "TOBY",
      "RAFMAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TINA",
      "JENNA",
      "KAREN",
      "GOODWIN",
      "TOBY"
     ],
     "proposer": "TINA",
     "votes": [
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DOM",
      "KAREN",
      "JENNA",
      "ROCIO",
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "DOM",
     "votes": [
      "DOM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "TINA",
      "GOODWIN",
      "JENNA"
     ],
     "team": [
      "JENNA",
      "GOODWIN",
      "KAREN",
      "TINA",
      "TOBY"
     ],
     "proposer": "JENNA"
    },
    {
     "votes": [
      "TYLER",
      "KAREN",
      "TINA",
      "ROCIO",
      "DOM",
      "RAFMAN",
      "JENNA",
      "TOBY",
      "LASER"
     ],
     "team": [
      "TYLER",
      "KAREN",
      "JENNA",
      "TOBY",
      "RAFMAN"
     ],
     "state": "APPROVED",
     "proposer": "TYLER"
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "KAREN",
    "JENNA",
    "TOBY",
    "TYLER",
    "ROCIO"
   ],
   "proposals": [
    {
     "proposer": "ROCIO",
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "TYLER",
      "KAREN",
      "TINA",
      "ROCIO"
     ],
     "team": [
      "ROCIO",
      "KAREN",
      "JENNA",
      "TYLER",
      "TOBY"
     ]
    },
    {
     "votes": [
      "DOM"
     ],
     "team": [
      "JENNA",
      "TOBY",
      "RAFMAN",
      "TYLER",
      "TINA"
     ],
     "state": "REJECTED",
     "proposer": "RAFMAN"
    },
    {
     "proposer": "TOBY",
     "state": "REJECTED",
     "team": [
      "JENNA",
      "TINA",
      "TOBY",
      "ROCIO",
      "TYLER"
     ],
     "votes": [
      "ROCIO"
     ]
    },
    {
     "votes": [
      "DOM",
      "LASER"
     ],
     "proposer": "LASER",
     "state": "REJECTED",
     "team": [
      "LASER",
      "TINA",
      "TYLER",
      "KAREN",
      "DOM"
     ]
    },
    {
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "JENNA",
      "TOBY",
      "TYLER",
      "ROCIO"
     ],
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "TINA",
      "ROCIO",
      "DOM",
      "JENNA",
      "TOBY",
      "LASER",
      "TYLER"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 5
  }
 ],
 "players": [
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2",
   "name": "RAFMAN"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2",
   "name": "DOM"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587684347,
  "_nanoseconds": 178000000
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "TOBY",
    "assassin": false
   },
   {
    "name": "LASER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TYLER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KAREN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TINA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "GOODWIN"
   },
   {
    "name": "ROCIO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "DOM",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAFMAN",
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JENNA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "KAREN": true,
    "DOM": true,
    "TINA": true
   },
   {
    "KAREN": true,
    "DOM": false,
    "TYLER": true,
    "TINA": true
   },
   {
    "JENNA": true,
    "KAREN": true,
    "TYLER": true,
    "LASER": false
   },
   {
    "RAFMAN": false,
    "TYLER": true,
    "JENNA": true,
    "TOBY": true,
    "KAREN": true
   },
   {
    "TOBY": true,
    "KAREN": true,
    "ROCIO": false,
    "TYLER": true,
    "JENNA": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1587679630,
  "_nanoseconds": 884000000
 }
}