{
 "missions": [
  {
   "team": [
    "CHAEYOUNG",
    "ROYBOY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DAIN",
      "ROYBOY",
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE"
     ],
     "proposer": "DAIN",
     "team": [
      "CHAEYOUNG",
      "ROYBOY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ANGELINE",
    "DAIN",
    "ROYBOY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANGELINE",
      "DAIN",
      "ROYBOY"
     ],
     "state": "APPROVED",
     "votes": [
      "ROYBOY",
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE",
      "AARON",
      "DAIN"
     ],
     "proposer": "ROYBOY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DAIN",
      "ROYBOY",
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE",
      "AARON"
     ],
     "proposer": "NISHI",
     "team": [
      "ANGELINE",
      "ROYBOY",
      "DAIN",
      "CHAEYOUNG"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANGELINE",
    "ROYBOY",
    "DAIN",
    "CHAEYOUNG"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ROYBOY",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AARON"
   },
   {
    "name": "DAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROYBOY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHAEYOUNG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NISHI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ANGELINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ROYBOY": true,
    "CHAEYOUNG": true
   },
   {
    "ROYBOY": true,
    "DAIN": true,
    "ANGELINE": true
   },
   {
    "DAIN": true,
    "ANGELINE": true,
    "ROYBOY": true,
    "CHAEYOUNG": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586421226,
  "_nanoseconds": 976255000
 },
 "players": [
  {
   "name": "ANGELINE",
   "uid": "66GJdQYodLWvoYxxSFPZ8rsoTs93"
  },
  {
   "uid": "UeZpmKRXoLgIr4dVpMUqr5kRMH83",
   "name": "AARON"
  },
  {
   "uid": "orCrQOqYh0MU9qOPqryT7G9zLj93",
   "name": "CHAEYOUNG"
  },
  {
   "name": "DAIN",
   "uid": "gTPg0yPF6cY6xEiIPE5SqGA8JHG3"
  },
  {
   "uid": "NAPfsVXMCBWaWYeGIRYvNnhOSq52",
   "name": "ROYBOY"
  },
  {
   "uid": "XgPsGwrcM5ck0NVq6tJZB0cM3st2",
   "name": "NISHI"
  }
 ],
 "timeCreated": {
  "_seconds": 1586420290,
  "_nanoseconds": 384000000
 }
}