{
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NGQ"
   },
   {
    "assassin": false,
    "name": "AD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DYL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "PEGGY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "NAVE",
    "assassin": true
   },
   {
    "name": "DREWB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZACKISGOOD"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "AD",
  "votes": [
   {
    "ZACKISGOOD": true,
    "AD": true
   },
   {
    "AD": true,
    "ZACKISGOOD": true,
    "PEGGY": true
   },
   {
    "AD": true,
    "PEGGY": false,
    "ZACKISGOOD": true
   },
   {
    "NGQ": true,
    "AD": true,
    "PEGGY": true,
    "ZACKISGOOD": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1609126939,
  "_nanoseconds": 258000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ZACKISGOOD",
    "AD"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "NGQ",
      "DREWB",
      "NAVE",
      "ZACKISGOOD",
      "AD",
      "DYL",
      "PEGGY"
     ],
     "state": "APPROVED",
     "team": [
      "ZACKISGOOD",
      "AD"
     ],
     "proposer": "ZACKISGOOD"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "PEGGY",
     "team": [
      "PEGGY",
      "ZACKISGOOD",
      "AD"
     ],
     "state": "APPROVED",
     "votes": [
      "DREWB",
      "AD",
      "DYL",
      "ZACKISGOOD",
      "NAVE",
      "PEGGY",
      "NGQ"
     ]
    }
   ],
   "team": [
    "PEGGY",
    "ZACKISGOOD",
    "AD"
   ],
   "numFails": 0
  },
  {
   "team": [
    "ZACKISGOOD",
    "PEGGY",
    "AD"
   ],
   "proposals": [
    {
     "proposer": "AD",
     "team": [
      "ZACKISGOOD",
      "PEGGY",
      "AD"
     ],
     "state": "APPROVED",
     "votes": [
      "ZACKISGOOD",
      "NGQ",
      "DREWB",
      "NAVE",
      "PEGGY",
      "DYL",
      "AD"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NGQ",
      "PEGGY",
      "ZACKISGOOD",
      "AD"
     ],
     "proposer": "NGQ",
     "votes": [
      "NGQ",
      "DYL",
      "ZACKISGOOD",
      "AD",
      "PEGGY",
      "DREWB"
     ]
    }
   ],
   "team": [
    "NGQ",
    "PEGGY",
    "ZACKISGOOD",
    "AD"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1609127275,
  "_nanoseconds": 754000000
 },
 "players": [
  {
   "name": "ZACKISGOOD",
   "uid": "G93wgz4l7lcqJO9pZ78gxqB24XD2"
  },
  {
   "uid": "ITCd6oEr1SPdQkAGDTacrP5IyOu1",
   "name": "PEGGY"
  },
  {
   "name": "AD",
   "uid": "aMFUbFBqOBfUa2N1opefpRKzDWC3"
  },
  {
   "name": "NGQ",
   "uid": "mkFZINEcc0Pu9WoqnvrjtZcrh2E2"
  },
  {
   "uid": "pfAVFOR0vsU2JJ376p4gaLG1eMp1",
   "name": "NAVE"
  },
  {
   "name": "DYL",
   "uid": "gKur5NNujjVl4keMxQrb10q5XYX2"
  },
  {
   "name": "DREWB",
   "uid": "2EpmR1O5hMXKjRaDkRVtmdl2I0Y2"
  }
 ]
}