{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "RAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ATHARNU"
   },
   {
    "name": "PICHIAJU",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "PRI",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHWETA",
    "assassin": false
   },
   {
    "name": "AMALICIOUS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KESHAV"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ATHARNU",
  "votes": [
   {
    "ATHARNU": true,
    "KESHAV": true
   },
   {
    "RAM": true,
    "ATHARNU": true,
    "KESHAV": false
   },
   {
    "SHWETA": true,
    "RAM": true,
    "ATHARNU": true
   },
   {
    "PICHIAJU": true,
    "ATHARNU": true,
    "SHWETA": true,
    "RAM": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "7SWtITQadNN1BM7yvElz7eDg3W13",
   "name": "PICHIAJU"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "ATHARNU",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3",
   "name": "KESHAV"
  },
  {
   "uid": "gFTNsmMeu9fXfR3UG5ZH4Oysc672",
   "name": "PRI"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KESHAV",
     "votes": [
      "ATHARNU",
      "PICHIAJU",
      "AMALICIOUS",
      "PRI",
      "KESHAV"
     ],
     "state": "APPROVED",
     "team": [
      "KESHAV",
      "ATHARNU"
     ]
    }
   ],
   "team": [
    "KESHAV",
    "ATHARNU"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "RAM",
    "KESHAV",
    "ATHARNU"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "PRI",
     "state": "REJECTED",
     "team": [
      "PRI",
      "KESHAV",
      "ATHARNU"
     ],
     "votes": [
      "PICHIAJU",
      "ATHARNU",
      "AMALICIOUS"
     ]
    },
    {
     "team": [
      "RAM",
      "KESHAV",
      "ATHARNU"
     ],
     "proposer": "RAM",
     "state": "APPROVED",
     "votes": [
      "ATHARNU",
      "KESHAV",
      "RAM",
      "PICHIAJU"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PICHIAJU",
     "votes": [
      "RAM",
      "ATHARNU",
      "PICHIAJU"
     ],
     "state": "REJECTED",
     "team": [
      "SHWETA",
      "RAM",
      "PICHIAJU"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "AMALICIOUS",
     "votes": [
      "ATHARNU",
      "PICHIAJU",
      "KESHAV",
      "AMALICIOUS"
     ],
     "team": [
      "RAM",
      "ATHARNU",
      "SHWETA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "RAM",
    "ATHARNU",
    "SHWETA"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "SHWETA",
      "KESHAV",
      "PICHIAJU",
      "ATHARNU"
     ],
     "team": [
      "SHWETA",
      "ATHARNU",
      "RAM",
      "PICHIAJU"
     ],
     "proposer": "SHWETA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "SHWETA",
    "ATHARNU",
    "RAM",
    "PICHIAJU"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1600229024,
  "_nanoseconds": 182000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1600228327,
  "_nanoseconds": 381000000
 }
}