{
 "missions": [
  {
   "team": [
    "ERIC",
    "KELVIN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "ASTON",
      "THOMSON",
      "KELVIN"
     ],
     "team": [
      "ERIC",
      "KELVIN"
     ],
     "proposer": "ERIC"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KELVIN",
    "ERIC",
    "ASTON"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SAM",
      "ASTON",
      "THOMSON",
      "KELVIN",
      "ERIC"
     ],
     "team": [
      "KELVIN",
      "ERIC",
      "ASTON"
     ],
     "state": "APPROVED",
     "proposer": "ASTON"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "THOMSON",
    "SAM"
   ],
   "proposals": [
    {
     "proposer": "SAM",
     "state": "REJECTED",
     "votes": [
      "THOMSON",
      "KELVIN"
     ],
     "team": [
      "KELVIN",
      "SAM"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "THOMSON",
     "team": [
      "THOMSON",
      "SAM"
     ],
     "votes": [
      "THOMSON",
      "KELVIN",
      "SAM",
      "ASTON"
     ]
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "THOMSON",
      "KELVIN",
      "ERIC",
      "SAM",
      "ASTON"
     ],
     "state": "APPROVED",
     "proposer": "KELVIN",
     "team": [
      "ASTON",
      "ERIC",
      "KELVIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ASTON",
    "ERIC",
    "KELVIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1595471176,
  "_nanoseconds": 345000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02",
   "name": "THOMSON"
  },
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  },
  {
   "name": "ERIC",
   "uid": "4I4pfoqbS0ZrY0GXWbhVQ9lA49y2"
  },
  {
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2",
   "name": "ASTON"
  },
  {
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2",
   "name": "SAM"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "KELVIN": true,
    "ERIC": true
   },
   {
    "ASTON": true,
    "ERIC": true,
    "KELVIN": true
   },
   {
    "THOMSON": false,
    "SAM": false
   },
   {
    "ASTON": true,
    "KELVIN": true,
    "ERIC": true
   }
  ],
  "assassinated": "ERIC",
  "roles": [
   {
    "name": "ERIC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "SAM",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ASTON",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "THOMSON",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "KELVIN",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1595471024,
  "_nanoseconds": 869000000
 }
}