{
 "players": [
  {
   "name": "KAT",
   "uid": "3E6Rkz5yK7YAQPtniIRPqhCgxPX2"
  },
  {
   "name": "GELANEY",
   "uid": "WPo5B61PzUZKhtUCgpkrDD52rOv2"
  },
  {
   "name": "DIANA",
   "uid": "rQmLvt4hg4NxrfDGA8JcgB0HGbw2"
  },
  {
   "uid": "Y1qXANqkAPaSXGFprf7xZLeC7F02",
   "name": "HUILI"
  },
  {
   "name": "ME",
   "uid": "uHoioHtLzXQi4pfbyhKprkIZcOh1"
  }
 ],
 "outcome": {
  "votes": [
   {
    "GELANEY": true,
    "DIANA": true
   },
   {
    "GELANEY": true,
    "HUILI": true,
    "DIANA": true
   },
   {
    "GELANEY": true,
    "DIANA": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HUILI"
   },
   {
    "assassin": false,
    "name": "ME",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KAT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DIANA"
   },
   {
    "name": "GELANEY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586660883,
  "_nanoseconds": 480000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "DIANA",
    "GELANEY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DIANA",
      "GELANEY",
      "HUILI"
     ],
     "proposer": "DIANA",
     "team": [
      "DIANA",
      "GELANEY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "DIANA",
      "GELANEY",
      "HUILI"
     ],
     "proposer": "HUILI",
     "state": "APPROVED",
     "team": [
      "HUILI",
      "GELANEY",
      "DIANA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "HUILI",
    "GELANEY",
    "DIANA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "DIANA",
    "GELANEY"
   ],
   "proposals": [
    {
     "team": [
      "DIANA",
      "GELANEY"
     ],
     "state": "APPROVED",
     "votes": [
      "DIANA",
      "GELANEY",
      "HUILI",
      "ME"
     ],
     "proposer": "ME"
    }
   ]
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586661191,
  "_nanoseconds": 243247000
 }
}