{
 "timeFinished": {
  "_seconds": 1608995574,
  "_nanoseconds": 737000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "0mh4RvNm1TRR05UK8joDgUwaiD42",
   "name": "TINA"
  },
  {
   "name": "DORCAS",
   "uid": "fAcahLGomkWmUBgeDtZHKrInDb23"
  },
  {
   "name": "PIKACHUMI",
   "uid": "HYNZrOIM1DNH5xen4kYEefrCyAb2"
  },
  {
   "name": "TESIA",
   "uid": "EhMDNVJFAAREeWlzvx6IssN3gaF3"
  },
  {
   "name": "HANNAH",
   "uid": "s2vc8RLbiQdA8JMvOT8q2ZqdeKa2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TINA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TESIA"
   },
   {
    "assassin": false,
    "name": "DORCAS",
    "role": "PERCIVAL"
   },
   {
    "name": "HANNAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PIKACHUMI"
   }
  ],
  "assassinated": "TINA",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "DORCAS": true,
    "PIKACHUMI": true
   },
   {
    "HANNAH": true,
    "PIKACHUMI": true,
    "DORCAS": true
   },
   {
    "PIKACHUMI": false,
    "DORCAS": true
   },
   {
    "DORCAS": true,
    "HANNAH": true,
    "TINA": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "PIKACHUMI",
    "DORCAS"
   ],
   "proposals": [
    {
     "votes": [
      "DORCAS",
      "TESIA",
      "HANNAH",
      "PIKACHUMI"
     ],
     "state": "APPROVED",
     "team": [
      "PIKACHUMI",
      "DORCAS"
     ],
     "proposer": "DORCAS"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PIKACHUMI",
     "team": [
      "DORCAS",
      "PIKACHUMI",
      "HANNAH"
     ],
     "votes": [
      "DORCAS",
      "HANNAH",
      "PIKACHUMI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DORCAS",
    "PIKACHUMI",
    "HANNAH"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "DORCAS",
    "PIKACHUMI"
   ],
   "proposals": [
    {
     "votes": [
      "TESIA",
      "HANNAH",
      "PIKACHUMI",
      "TINA",
      "DORCAS"
     ],
     "state": "APPROVED",
     "proposer": "TESIA",
     "team": [
      "DORCAS",
      "PIKACHUMI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "HANNAH",
     "state": "APPROVED",
     "votes": [
      "HANNAH",
      "DORCAS",
      "TINA",
      "TESIA"
     ],
     "team": [
      "HANNAH",
      "DORCAS",
      "TINA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "HANNAH",
    "DORCAS",
    "TINA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1608994450,
  "_nanoseconds": 690000000
 }
}