{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1603596864,
  "_nanoseconds": 125000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "DOM",
    "SID"
   ],
   "proposals": [
    {
     "proposer": "MAL",
     "state": "APPROVED",
     "votes": [
      "MAL",
      "SID",
      "MUSTAFA"
     ],
     "team": [
      "DOM",
      "SID"
     ]
    }
   ]
  },
  {
   "team": [
    "DOM",
    "SID",
    "MAL"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DOM",
      "SID",
      "MAL"
     ],
     "votes": [
      "NANN",
      "SID",
      "DOM"
     ],
     "proposer": "DOM",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "NANN",
    "SID"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SID",
      "NANN"
     ],
     "team": [
      "NANN",
      "DOM"
     ],
     "proposer": "SID",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "MUSTAFA",
     "votes": [
      "MAL",
      "MUSTAFA"
     ],
     "team": [
      "MUSTAFA",
      "NANN"
     ]
    },
    {
     "votes": [
      "SID",
      "NANN",
      "DOM"
     ],
     "proposer": "NANN",
     "state": "APPROVED",
     "team": [
      "NANN",
      "SID"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "MAL",
    "SID",
    "NANN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MAL",
     "state": "APPROVED",
     "votes": [
      "DOM",
      "MUSTAFA",
      "NANN",
      "MAL"
     ],
     "team": [
      "MAL",
      "SID",
      "NANN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "players": [
  {
   "name": "MAL",
   "uid": "iDefrELK3oQ923ZLxi9T63ZSbAL2"
  },
  {
   "name": "DOM",
   "uid": "WsxhNZjuovhvC5pq8aF7uIIWWfK2"
  },
  {
   "name": "SID",
   "uid": "ZMnDELNfwfNY1AZ9oikIXdH0Kzz1"
  },
  {
   "name": "MUSTAFA",
   "uid": "ywU8vggyDGeV7jcNjDGXHB1EmIq2"
  },
  {
   "uid": "cRdVN3aWQ6PVqCD92GzOAOVWxr92",
   "name": "NANN"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DOM"
   },
   {
    "assassin": false,
    "name": "NANN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SID"
   },
   {
    "role": "EVIL MINION",
    "name": "MAL",
    "assassin": false
   },
   {
    "name": "MUSTAFA",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SID": true,
    "DOM": true
   },
   {
    "DOM": true,
    "MAL": false,
    "SID": true
   },
   {
    "NANN": true,
    "SID": true
   },
   {
    "MAL": true,
    "SID": true,
    "NANN": true
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1603596437,
  "_nanoseconds": 334000000
 }
}