{
 "timeCreated": {
  "_seconds": 1585622760,
  "_nanoseconds": 129000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BIGBRAIN",
      "MINION"
     ],
     "proposer": "BIGBRAIN",
     "votes": [
      "SLATYAF",
      "BIGBRAIN",
      "SAHANA",
      "MINION"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BIGBRAIN",
    "MINION"
   ]
  },
  {
   "team": [
    "BIGBRAIN",
    "SAHANA",
    "MINION"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SLATYAF",
      "BIGBRAIN",
      "SAHANA",
      "MINION"
     ],
     "state": "APPROVED",
     "team": [
      "BIGBRAIN",
      "SAHANA",
      "MINION"
     ],
     "proposer": "MINION"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BIGBRAIN",
      "MINION",
      "THECOOLKID"
     ],
     "state": "APPROVED",
     "team": [
      "BIGBRAIN",
      "MINION"
     ],
     "proposer": "THECOOLKID"
    }
   ],
   "state": "FAIL",
   "team": [
    "BIGBRAIN",
    "MINION"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAHANA",
      "THECOOLKID",
      "BIGBRAIN"
     ],
     "proposer": "SAHANA",
     "votes": [
      "BIGBRAIN",
      "SAHANA",
      "MINION"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SAHANA",
    "THECOOLKID",
    "BIGBRAIN"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SLATYAF",
      "SAHANA",
      "THECOOLKID"
     ],
     "proposer": "SLATYAF",
     "votes": [
      "SLATYAF",
      "MINION"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "BIGBRAIN",
      "SAHANA",
      "THECOOLKID"
     ],
     "proposer": "BIGBRAIN",
     "votes": [
      "BIGBRAIN",
      "SAHANA",
      "MINION"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BIGBRAIN",
    "SAHANA",
    "THECOOLKID"
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "BIGBRAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "SAHANA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "THECOOLKID",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SLATYAF",
    "assassin": false
   }
  ],
  "votes": [
   {
    "BIGBRAIN": true,
    "MINION": true
   },
   {
    "MINION": false,
    "BIGBRAIN": true,
    "SAHANA": true
   },
   {
    "BIGBRAIN": true,
    "MINION": false
   },
   {
    "BIGBRAIN": true,
    "SAHANA": true,
    "THECOOLKID": true
   },
   {
    "BIGBRAIN": true,
    "SAHANA": true,
    "THECOOLKID": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "SAHANA"
 },
 "players": [
  {
   "name": "THECOOLKID",
   "uid": "cSIXMOsorfXVSthj6ZqTluxrSYH2"
  },
  {
   "name": "SAHANA",
   "uid": "HCuU9ZfUODSdUOgTREEB4DBxor03"
  },
  {
   "name": "SLATYAF",
   "uid": "3wq6wB5nUmPSCwGmtyBf8uumBsi2"
  },
  {
   "uid": "PxnNzsqMuNaURgEyqSeHxOKJITS2",
   "name": "BIGBRAIN"
  },
  {
   "name": "MINION",
   "uid": "01AjMAuWy5ZSXc8S8EBTPEvX0lf1"
  }
 ]
}