{
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "GLADYS",
    "GLORIA",
    "AMY"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GLADYS",
      "GLORIA",
      "AMY"
     ],
     "proposer": "GLADYS",
     "votes": [
      "GLADYS",
      "SKIP",
      "JONATHAN",
      "EGAN",
      "AMY",
      "JEREMY",
      "JULIE",
      "GLORIA",
      "KODY",
      "SOYOUNG"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SOYOUNG",
      "JONATHAN",
      "JEREMY",
      "JULIE"
     ],
     "votes": [
      "SKIP",
      "JONATHAN",
      "EGAN",
      "AMY",
      "JEREMY",
      "JULIE",
      "GLORIA",
      "KODY",
      "SOYOUNG",
      "GLADYS"
     ],
     "state": "APPROVED",
     "proposer": "SKIP"
    }
   ],
   "numFails": 0,
   "team": [
    "SOYOUNG",
    "JONATHAN",
    "JEREMY",
    "JULIE"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "numFails": 0,
   "team": [
    "SOYOUNG",
    "JONATHAN",
    "JEREMY",
    "JULIE"
   ],
   "proposals": [
    {
     "team": [
      "SOYOUNG",
      "JONATHAN",
      "JEREMY",
      "JULIE"
     ],
     "proposer": "KODY",
     "state": "APPROVED",
     "votes": [
      "GLORIA",
      "KODY",
      "SOYOUNG",
      "GLADYS",
      "SKIP",
      "JONATHAN",
      "EGAN",
      "AMY",
      "JULIE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "team": [
    "JEREMY",
    "JONATHAN",
    "SOYOUNG",
    "JULIE",
    "KODY"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JEREMY",
      "JULIE",
      "KODY",
      "SOYOUNG",
      "SKIP",
      "JONATHAN",
      "EGAN"
     ],
     "team": [
      "JEREMY",
      "JONATHAN",
      "SOYOUNG",
      "JULIE",
      "KODY"
     ],
     "proposer": "JULIE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1585423311,
  "_nanoseconds": 441000000
 },
 "timeFinished": {
  "_seconds": 1585424549,
  "_nanoseconds": 158329000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "AMY": false,
    "GLORIA": true,
    "GLADYS": true
   },
   {
    "JULIE": true,
    "SOYOUNG": true,
    "JONATHAN": true,
    "JEREMY": true
   },
   {
    "JEREMY": true,
    "JULIE": true,
    "SOYOUNG": true,
    "JONATHAN": true
   },
   {
    "KODY": true,
    "JULIE": true,
    "JEREMY": true,
    "SOYOUNG": false,
    "JONATHAN": true
   }
  ],
  "roles": [
   {
    "name": "EGAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "AMY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JEREMY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JULIE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GLORIA",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KODY",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SOYOUNG",
    "assassin": false
   },
   {
    "name": "GLADYS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SKIP",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "JONATHAN",
    "assassin": false
   }
  ],
  "assassinated": "JEREMY"
 },
 "players": [
  {
   "name": "GLORIA",
   "uid": "ti0BJUjCUxdKX89YtFJO4m7K5ov2"
  },
  {
   "uid": "ck8LeknrcXWD0CcvypA7iUy6ugb2",
   "name": "AMY"
  },
  {
   "uid": "692gIY7mvDdxMXaxrTa4vh68qr32",
   "name": "EGAN"
  },
  {
   "name": "GLADYS",
   "uid": "6uQ63QtMAhWYEmgqLSbnHMl0noW2"
  },
  {
   "name": "SKIP",
   "uid": "7nZG7rog8IXfmZcu5yZSp5SCU892"
  },
  {
   "uid": "dJUdyTE0srfDP7eKeeY96JvmHBn1",
   "name": "KODY"
  },
  {
   "name": "JULIE",
   "uid": "S9fyOWZIg5bTsQZ2PRyyc496wcx1"
  },
  {
   "uid": "zxVdkRr6Acc2pYewrFGTXspp6fk2",
   "name": "JEREMY"
  },
  {
   "name": "JONATHAN",
   "uid": "9v6f8L9n0UZevD5uGQC7R6WfxeE2"
  },
  {
   "uid": "j5JFosHwxNUEmRdIfawGoJYdQxk2",
   "name": "SOYOUNG"
  }
 ]
}