{
 "players": [
  {
   "name": "ADP",
   "uid": "cerZqFV3jIXGTuBL71ygi9AkasX2"
  },
  {
   "name": "RABIT",
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1"
  },
  {
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1",
   "name": "FAIZSENPAI"
  },
  {
   "name": "KIKI",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "uid": "Dsv7rzheuWgY4VHBsC7WaeM3qll2",
   "name": "JCW"
  },
  {
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2",
   "name": "ADURIANKUN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JCW",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FAIZSENPAI"
   },
   {
    "name": "ADURIANKUN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "ADP",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "RABIT",
    "assassin": true
   },
   {
    "name": "KIKI",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "KIKI": true,
    "RABIT": true
   },
   {
    "KIKI": true,
    "FAIZSENPAI": true,
    "RABIT": true
   },
   {
    "FAIZSENPAI": true,
    "JCW": true,
    "KIKI": true,
    "RABIT": false
   },
   {
    "ADP": true,
    "JCW": true,
    "RABIT": false
   },
   {
    "ADURIANKUN": true,
    "JCW": true,
    "FAIZSENPAI": true,
    "ADP": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ADURIANKUN"
 },
 "timeCreated": {
  "_seconds": 1605204002,
  "_nanoseconds": 278000000
 },
 "timeFinished": {
  "_seconds": 1605204681,
  "_nanoseconds": 930000000
 },
 "missions": [
  {
   "team": [
    "RABIT",
    "KIKI"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RABIT",
      "KIKI",
      "FAIZSENPAI",
      "ADP"
     ],
     "state": "APPROVED",
     "proposer": "RABIT",
     "team": [
      "RABIT",
      "KIKI"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "FAIZSENPAI",
    "KIKI",
    "RABIT"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JCW",
      "ADP",
      "FAIZSENPAI",
      "RABIT"
     ],
     "team": [
      "FAIZSENPAI",
      "KIKI",
      "RABIT"
     ],
     "proposer": "FAIZSENPAI"
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "KIKI",
    "FAIZSENPAI",
    "RABIT",
    "JCW"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "KIKI",
      "FAIZSENPAI",
      "RABIT",
      "JCW"
     ],
     "proposer": "KIKI",
     "state": "APPROVED",
     "votes": [
      "FAIZSENPAI",
      "RABIT",
      "ADP",
      "JCW"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "JCW",
    "RABIT",
    "ADP"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JCW",
      "RABIT",
      "ADP"
     ],
     "votes": [
      "JCW",
      "RABIT",
      "ADP",
      "KIKI"
     ],
     "proposer": "JCW"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ADURIANKUN",
     "votes": [
      "JCW",
      "ADURIANKUN"
     ],
     "team": [
      "ADURIANKUN",
      "JCW",
      "FAIZSENPAI",
      "ADP"
     ]
    },
    {
     "team": [
      "ADURIANKUN",
      "JCW",
      "ADP",
      "FAIZSENPAI"
     ],
     "votes": [
      "ADURIANKUN",
      "ADP",
      "JCW",
      "FAIZSENPAI"
     ],
     "proposer": "ADP",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ADURIANKUN",
    "JCW",
    "ADP",
    "FAIZSENPAI"
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ]
}