{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "ADNAAN",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "VK",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BBK",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MUSKITEER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAMU"
   },
   {
    "assassin": false,
    "name": "SANJAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BHATLA",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "MUSKITEER",
  "message": "Three successful missions",
  "votes": [
   {
    "RAMU": true,
    "MUSKITEER": true
   },
   {
    "SANJAY": true,
    "MUSKITEER": true,
    "RAMU": true
   },
   {
    "RAMU": true,
    "MUSKITEER": true,
    "SANJAY": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MUSKITEER",
      "RAMU"
     ],
     "votes": [
      "SANJAY",
      "BHATLA",
      "ADNAAN",
      "VK",
      "BBK",
      "MUSKITEER",
      "RAMU"
     ],
     "proposer": "MUSKITEER"
    }
   ],
   "numFails": 0,
   "team": [
    "MUSKITEER",
    "RAMU"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "MUSKITEER",
      "RAMU"
     ],
     "votes": [
      "RAMU",
      "SANJAY",
      "BHATLA",
      "ADNAAN",
      "VK",
      "BBK",
      "MUSKITEER"
     ],
     "state": "APPROVED",
     "proposer": "SANJAY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SANJAY",
    "MUSKITEER",
    "RAMU"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "SANJAY",
    "MUSKITEER",
    "RAMU"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "MUSKITEER",
      "RAMU"
     ],
     "votes": [
      "MUSKITEER",
      "RAMU",
      "SANJAY",
      "BHATLA",
      "ADNAAN",
      "VK",
      "BBK"
     ],
     "proposer": "RAMU"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "proposals": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1587838313,
  "_nanoseconds": 565000000
 },
 "players": [
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  },
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  },
  {
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2",
   "name": "VK"
  },
  {
   "name": "BBK",
   "uid": "GRpV5HGduThmNxXjFXVwVmSRrss1"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587838629,
  "_nanoseconds": 20000000
 }
}