{
 "timeFinished": {
  "_seconds": 1592945555,
  "_nanoseconds": 834000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "SHIVVVVV": true,
    "JAYCHV": true,
    "AASHVI": true
   },
   {
    "SHIVVVVV": false,
    "JAYCHV": true,
    "KP": false,
    "AASHVI": true
   },
   {
    "MILU": true,
    "OJASS": true,
    "SHIVVVVV": false,
    "JAYCHV": true
   },
   {
    "AASHVI": true,
    "DIYA": true,
    "MILU": true,
    "JAYCHV": true,
    "OJASS": true
   },
   {
    "AASHVI": true,
    "MILU": true,
    "DIYA": true,
    "JAYCHV": true,
    "PARIN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "AASHVI",
  "roles": [
   {
    "assassin": false,
    "name": "AASHVI",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PARIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SHIVVVVV"
   },
   {
    "name": "KP",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "JAYCHV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MILU",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "DIYA",
    "assassin": false
   },
   {
    "name": "OJASS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "AASHVI",
   "uid": "KDV6OnsdtVR930J7qibE8JAUht03"
  },
  {
   "uid": "acFpGio7zEUFthECYjmT7zp7ssL2",
   "name": "SHIVVVVV"
  },
  {
   "name": "KP",
   "uid": "SyKE37q9xtVGQyfcQi1c3L1M8ww1"
  },
  {
   "name": "JAYCHV",
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2"
  },
  {
   "name": "OJASS",
   "uid": "vVRwHa0oM2SlWVWpohkNjMit9dy2"
  },
  {
   "name": "MILU",
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93"
  },
  {
   "name": "PARIN",
   "uid": "WPM5SeMAp8eWTYa6XXWIUX09SlJ3"
  },
  {
   "name": "DIYA",
   "uid": "zEG0akkhNpcCIrQDEhFEg3TrJLZ2"
  }
 ],
 "timeCreated": {
  "_seconds": 1592944955,
  "_nanoseconds": 112000000
 },
 "missions": [
  {
   "team": [
    "AASHVI",
    "JAYCHV",
    "SHIVVVVV"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AASHVI",
     "team": [
      "AASHVI",
      "JAYCHV",
      "SHIVVVVV"
     ],
     "votes": [
      "AASHVI",
      "PARIN",
      "SHIVVVVV",
      "KP",
      "JAYCHV"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "AASHVI",
      "SHIVVVVV",
      "JAYCHV",
      "KP"
     ],
     "proposer": "SHIVVVVV",
     "state": "APPROVED",
     "votes": [
      "PARIN",
      "SHIVVVVV",
      "KP",
      "JAYCHV",
      "MILU",
      "DIYA",
      "OJASS"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "AASHVI",
    "SHIVVVVV",
    "JAYCHV",
    "KP"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KP",
      "DIYA",
      "AASHVI",
      "PARIN"
     ],
     "state": "REJECTED",
     "proposer": "KP",
     "team": [
      "SHIVVVVV",
      "JAYCHV",
      "AASHVI",
      "DIYA"
     ]
    },
    {
     "proposer": "JAYCHV",
     "state": "APPROVED",
     "votes": [
      "KP",
      "JAYCHV",
      "MILU",
      "DIYA",
      "OJASS",
      "PARIN",
      "SHIVVVVV"
     ],
     "team": [
      "OJASS",
      "JAYCHV",
      "MILU",
      "SHIVVVVV"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "OJASS",
    "JAYCHV",
    "MILU",
    "SHIVVVVV"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "DIYA",
      "OJASS",
      "SHIVVVVV",
      "KP"
     ],
     "team": [
      "OJASS",
      "DIYA",
      "KP",
      "SHIVVVVV",
      "PARIN"
     ],
     "proposer": "OJASS",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "MILU",
     "team": [
      "MILU",
      "AASHVI",
      "DIYA",
      "JAYCHV",
      "OJASS"
     ],
     "votes": [
      "SHIVVVVV",
      "MILU",
      "DIYA",
      "OJASS",
      "AASHVI"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "MILU",
    "AASHVI",
    "DIYA",
    "JAYCHV",
    "OJASS"
   ],
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MILU",
      "JAYCHV",
      "AASHVI",
      "PARIN",
      "DIYA"
     ],
     "votes": [
      "AASHVI",
      "PARIN",
      "KP",
      "DIYA"
     ],
     "proposer": "PARIN"
    },
    {
     "team": [
      "DIYA",
      "PARIN",
      "AASHVI",
      "MILU",
      "JAYCHV"
     ],
     "state": "APPROVED",
     "proposer": "DIYA",
     "votes": [
      "AASHVI",
      "PARIN",
      "SHIVVVVV",
      "KP",
      "DIYA"
     ]
    }
   ],
   "team": [
    "DIYA",
    "PARIN",
    "AASHVI",
    "MILU",
    "JAYCHV"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 }
}