{
 "timeCreated": {
  "_seconds": 1587782020,
  "_nanoseconds": 479000000
 },
 "timeFinished": {
  "_seconds": 1587782757,
  "_nanoseconds": 744000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MONICA",
     "votes": [
      "RICH",
      "ANJELYKA",
      "CURTOK",
      "MATTICUS",
      "LISA",
      "MONICA",
      "BANYAN"
     ],
     "team": [
      "MONICA",
      "LISA",
      "ANJELYKA"
     ]
    }
   ],
   "team": [
    "MONICA",
    "LISA",
    "ANJELYKA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "MONICA",
    "ANJELYKA",
    "LISA",
    "CURTOK"
   ],
   "proposals": [
    {
     "team": [
      "MONICA",
      "ANJELYKA",
      "LISA",
      "CURTOK"
     ],
     "state": "APPROVED",
     "proposer": "ANJELYKA",
     "votes": [
      "RICH",
      "ANJELYKA",
      "MATTICUS",
      "LISA",
      "MONICA",
      "MICHAEL",
      "BANYAN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BANYAN",
      "RICH",
      "ANJELYKA",
      "CURTOK",
      "MATTICUS",
      "LISA",
      "MONICA",
      "MICHAEL",
      "KMART"
     ],
     "proposer": "CURTOK",
     "team": [
      "ANJELYKA",
      "CURTOK",
      "LISA",
      "MONICA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "team": [
    "ANJELYKA",
    "CURTOK",
    "LISA",
    "MONICA"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5,
   "team": [
    "KMART",
    "RICH",
    "BANYAN",
    "MATTICUS",
    "MICHAEL"
   ],
   "proposals": [
    {
     "votes": [
      "CURTOK",
      "MATTICUS",
      "MONICA",
      "MICHAEL",
      "KMART",
      "BANYAN",
      "RICH",
      "ANJELYKA"
     ],
     "proposer": "KMART",
     "state": "APPROVED",
     "team": [
      "KMART",
      "RICH",
      "BANYAN",
      "MATTICUS",
      "MICHAEL"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "DhiTZufej8ONOpnFpwl1etfOftE3",
   "name": "ANJELYKA"
  },
  {
   "uid": "gGrY13y5DmeJCiou321DHtcTGAi2",
   "name": "CURTOK"
  },
  {
   "uid": "2Hb6ricPsVQJQEALNzZWtxXRx3e2",
   "name": "KMART"
  },
  {
   "name": "LISA",
   "uid": "TnBQw2HMI7cYyhZ1wT4565nuyOL2"
  },
  {
   "name": "RICH",
   "uid": "5G8rECjerQTqNvN2FiODyOCJE7w2"
  },
  {
   "name": "BANYAN",
   "uid": "QWMYoHzMcKROSTBxeEN8DnH8ONy1"
  },
  {
   "uid": "5bgUd04ksUOJWvSXVtwDXCdm8k43",
   "name": "MATTICUS"
  },
  {
   "uid": "rlZx5gt8KNMOsnsBW68isGNcfhh2",
   "name": "MICHAEL"
  },
  {
   "name": "MONICA",
   "uid": "yCSnB29cLBT37KLgmGKETD3Q3822"
  }
 ],
 "outcome": {
  "assassinated": "KMART",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "ANJELYKA": true,
    "LISA": true,
    "MONICA": true
   },
   {
    "LISA": true,
    "MONICA": true,
    "ANJELYKA": true,
    "CURTOK": true
   },
   {
    "CURTOK": false,
    "MONICA": true,
    "LISA": true,
    "ANJELYKA": false
   },
   {
    "RICH": true,
    "KMART": true,
    "MATTICUS": true,
    "BANYAN": true,
    "MICHAEL": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "MONICA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KMART",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BANYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "RICH"
   },
   {
    "assassin": false,
    "name": "ANJELYKA",
    "role": "MORDRED"
   },
   {
    "name": "CURTOK",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "MATTICUS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LISA"
   }
  ]
 }
}