{
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANJY",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "MK",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MAFAZLA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHEZMASTA"
   },
   {
    "name": "ZAIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SAAAD"
   },
   {
    "name": "DAKU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "RAAS",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MK": true,
    "SAAAD": true,
    "MAFAZLA": true
   },
   {
    "MK": true,
    "MAFAZLA": true,
    "ZAIN": true,
    "SAAAD": true
   },
   {
    "ZAIN": true,
    "MK": true,
    "SAAAD": true,
    "MAFAZLA": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "MAFAZLA"
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MK",
     "votes": [
      "MK",
      "MAFAZLA",
      "SAAAD"
     ],
     "team": [
      "MK",
      "MAFAZLA",
      "SAAAD"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MK",
      "MAFAZLA",
      "SAAAD",
      "RAAS"
     ],
     "team": [
      "MAFAZLA",
      "SAAAD",
      "MK"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "team": [
      "MAFAZLA",
      "SAAAD",
      "MK"
     ],
     "votes": [
      "MK",
      "MAFAZLA",
      "ZAIN",
      "SAAAD",
      "RAAS"
     ],
     "state": "APPROVED",
     "proposer": "SAAAD"
    }
   ],
   "team": [
    "MAFAZLA",
    "SAAAD",
    "MK"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MAFAZLA",
    "SAAAD",
    "ZAIN",
    "MK"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MAFAZLA",
      "ZAIN"
     ],
     "team": [
      "ZAIN",
      "SAAAD",
      "MAFAZLA",
      "RAAS"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MK",
      "DAKU",
      "RAAS",
      "SANJY"
     ],
     "team": [
      "MAFAZLA",
      "SAAAD",
      "SANJY",
      "MK"
     ],
     "proposer": "SANJY"
    },
    {
     "state": "APPROVED",
     "proposer": "RAAS",
     "votes": [
      "MK",
      "MAFAZLA",
      "ZAIN",
      "SAAAD",
      "DAKU",
      "RAAS"
     ],
     "team": [
      "MAFAZLA",
      "SAAAD",
      "ZAIN",
      "MK"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CHEZMASTA",
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "SAAAD",
      "MAFAZLA",
      "CHEZMASTA"
     ],
     "votes": [
      "CHEZMASTA",
      "SANJY"
     ]
    },
    {
     "proposer": "DAKU",
     "state": "APPROVED",
     "votes": [
      "MK",
      "MAFAZLA",
      "ZAIN",
      "SAAAD",
      "DAKU",
      "RAAS",
      "SANJY"
     ],
     "team": [
      "MAFAZLA",
      "SAAAD",
      "ZAIN",
      "MK"
     ]
    }
   ],
   "team": [
    "MAFAZLA",
    "SAAAD",
    "ZAIN",
    "MK"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1590637266,
  "_nanoseconds": 484000000
 },
 "players": [
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "name": "CHEZMASTA",
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22"
  },
  {
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72",
   "name": "DAKU"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590636783,
  "_nanoseconds": 642000000
 }
}