{
 "players": [
  {
   "uid": "4Jlz7InJ6zcAMa7WQK4kdOUWr6v1",
   "name": "MEERA"
  },
  {
   "name": "LENA",
   "uid": "cyza35QKWBNPODvGjbaQFwUe2SC3"
  },
  {
   "name": "PARAAG",
   "uid": "0bpbQGNpviXk9ICeAyDulsSch8W2"
  },
  {
   "uid": "sIdRynFlyWNrAzmdHcuHNzqXa232",
   "name": "KALPA"
  },
  {
   "name": "GOODTHARI",
   "uid": "sTpTqhHFtIg15MIUb2kfUKxMpAx1"
  },
  {
   "uid": "tPONeMAmqneWMarCscrGBO8Xuce2",
   "name": "HEMAL"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "PARAAG",
     "state": "APPROVED",
     "team": [
      "KALPA",
      "PARAAG"
     ],
     "votes": [
      "KALPA",
      "GOODTHARI",
      "LENA",
      "PARAAG",
      "MEERA",
      "HEMAL"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KALPA",
    "PARAAG"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MEERA",
      "HEMAL",
      "KALPA",
      "LENA"
     ],
     "team": [
      "GOODTHARI",
      "LENA",
      "KALPA"
     ],
     "state": "APPROVED",
     "proposer": "KALPA"
    }
   ],
   "team": [
    "GOODTHARI",
    "LENA",
    "KALPA"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "GOODTHARI",
     "votes": [
      "PARAAG"
     ],
     "team": [
      "GOODTHARI",
      "PARAAG",
      "MEERA",
      "HEMAL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LENA",
      "GOODTHARI",
      "KALPA",
      "HEMAL"
     ],
     "proposer": "HEMAL",
     "state": "APPROVED",
     "votes": [
      "MEERA",
      "KALPA",
      "LENA",
      "HEMAL",
      "GOODTHARI",
      "PARAAG"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "LENA",
    "GOODTHARI",
    "KALPA",
    "HEMAL"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "LENA",
    "GOODTHARI",
    "KALPA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LENA",
      "GOODTHARI",
      "KALPA"
     ],
     "proposer": "MEERA",
     "votes": [
      "HEMAL",
      "KALPA",
      "GOODTHARI",
      "PARAAG",
      "MEERA",
      "LENA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1609366590,
  "_nanoseconds": 534000000
 },
 "outcome": {
  "roles": [
   {
    "name": "LENA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PARAAG"
   },
   {
    "name": "MEERA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GOODTHARI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HEMAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "KALPA"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": null,
  "message": "Three missions succeeded",
  "votes": [
   {
    "KALPA": true,
    "PARAAG": false
   },
   {
    "KALPA": true,
    "GOODTHARI": true,
    "LENA": true
   },
   {
    "KALPA": true,
    "HEMAL": true,
    "GOODTHARI": true,
    "LENA": true
   },
   {
    "GOODTHARI": true,
    "KALPA": true,
    "LENA": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1609365700,
  "_nanoseconds": 846000000
 },
 "options": {
  "inGameLog": false
 }
}