{
 "players": [
  {
   "name": "UMI",
   "uid": "SjR9AFcmnph8l83yMldWF9jwXkv1"
  },
  {
   "name": "CHARLOTTAY",
   "uid": "PmYoNs4083XPbknt6sNOhYVoPpz1"
  },
  {
   "uid": "v1VFqfvTxThmWDdo5CRZHeeFW743",
   "name": "MATEUSZ"
  },
  {
   "name": "JOJO",
   "uid": "GOmYsPsM9WMzUKhrxci5ET841vQ2"
  },
  {
   "uid": "4hOTUPKrYpgeriWdQLDRzWGc5go1",
   "name": "FLINDA"
  },
  {
   "name": "TONYYY",
   "uid": "YI02LEud3EPgzhivxLzeWoVcLTy1"
  },
  {
   "name": "YOSHI",
   "uid": "1ljROKf57BQXQHLCBMoqCGQFNKA3"
  },
  {
   "name": "NACHO",
   "uid": "aiPVVfu5tTQ3YNRSOljxDlYRapE2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "FLINDA",
     "votes": [
      "CHARLOTTAY",
      "NACHO",
      "FLINDA"
     ],
     "state": "REJECTED",
     "team": [
      "JOJO",
      "FLINDA",
      "TONYYY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "FLINDA",
      "UMI"
     ],
     "proposer": "TONYYY",
     "team": [
      "TONYYY",
      "FLINDA",
      "JOJO"
     ]
    },
    {
     "proposer": "YOSHI",
     "state": "APPROVED",
     "votes": [
      "MATEUSZ",
      "CHARLOTTAY",
      "NACHO",
      "FLINDA",
      "JOJO",
      "YOSHI",
      "UMI"
     ],
     "team": [
      "YOSHI",
      "JOJO",
      "CHARLOTTAY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "YOSHI",
    "JOJO",
    "CHARLOTTAY"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "CHARLOTTAY",
    "JOJO",
    "YOSHI",
    "NACHO"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NACHO",
     "state": "APPROVED",
     "votes": [
      "MATEUSZ",
      "CHARLOTTAY",
      "NACHO",
      "FLINDA",
      "JOJO",
      "UMI"
     ],
     "team": [
      "CHARLOTTAY",
      "JOJO",
      "YOSHI",
      "NACHO"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "UMI",
      "FLINDA"
     ],
     "team": [
      "MATEUSZ",
      "JOJO",
      "CHARLOTTAY",
      "UMI"
     ],
     "state": "REJECTED",
     "proposer": "UMI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "UMI",
      "MATEUSZ",
      "CHARLOTTAY",
      "JOJO",
      "YOSHI"
     ],
     "team": [
      "CHARLOTTAY",
      "MATEUSZ",
      "YOSHI",
      "JOJO"
     ],
     "proposer": "CHARLOTTAY"
    }
   ],
   "team": [
    "CHARLOTTAY",
    "MATEUSZ",
    "YOSHI",
    "JOJO"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOJO",
      "MATEUSZ",
      "TONYYY",
      "CHARLOTTAY",
      "FLINDA"
     ],
     "proposer": "MATEUSZ",
     "team": [
      "YOSHI",
      "CHARLOTTAY",
      "JOJO",
      "FLINDA",
      "MATEUSZ"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "YOSHI",
    "CHARLOTTAY",
    "JOJO",
    "FLINDA",
    "MATEUSZ"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1591322076,
  "_nanoseconds": 226000000
 },
 "timeFinished": {
  "_seconds": 1591325656,
  "_nanoseconds": 944000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "YOSHI",
  "votes": [
   {
    "JOJO": true,
    "YOSHI": true,
    "CHARLOTTAY": true
   },
   {
    "NACHO": false,
    "JOJO": true,
    "CHARLOTTAY": true,
    "YOSHI": true
   },
   {
    "YOSHI": true,
    "JOJO": true,
    "CHARLOTTAY": true,
    "MATEUSZ": true
   },
   {
    "CHARLOTTAY": true,
    "FLINDA": true,
    "MATEUSZ": true,
    "YOSHI": true,
    "JOJO": true
   }
  ],
  "roles": [
   {
    "name": "UMI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MATEUSZ"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "TONYYY"
   },
   {
    "name": "CHARLOTTAY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "NACHO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FLINDA",
    "assassin": false
   },
   {
    "name": "JOJO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YOSHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions"
 }
}