{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "MIRMINHAL",
     "votes": [
      "SARAH",
      "ZAIN",
      "MIRMINHAL",
      "KULSUM"
     ],
     "state": "APPROVED",
     "team": [
      "KULSUM",
      "SARAH"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KULSUM",
    "SARAH"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "KULSUM",
    "ZAINAB",
    "SARAH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KULSUM",
      "ZAINAB",
      "SARAH"
     ],
     "state": "APPROVED",
     "proposer": "KULSUM",
     "votes": [
      "ZAINAB",
      "SARAH",
      "ZAIN",
      "KULSUM"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "MIRMINHAL",
    "ZAIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SARAH",
      "MIRMINHAL"
     ],
     "votes": [
      "ZAIN",
      "MIRMINHAL"
     ],
     "proposer": "ZAINAB"
    },
    {
     "votes": [
      "SARAH",
      "ZAIN"
     ],
     "team": [
      "KULSUM",
      "SARAH"
     ],
     "state": "REJECTED",
     "proposer": "SARAH"
    },
    {
     "votes": [
      "SARAH",
      "ZAIN"
     ],
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "SARAH"
     ],
     "proposer": "ZAIN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "ZAIN",
      "MIRMINHAL"
     ],
     "team": [
      "MIRMINHAL",
      "ZAIN"
     ],
     "proposer": "MIRMINHAL"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "iLYv4w77RGR5BpVaKwL7rxgri7r1",
   "name": "MIRMINHAL"
  },
  {
   "name": "KULSUM",
   "uid": "981FucZjJJcfoGGu1ohtXNbozK03"
  },
  {
   "uid": "oWHYrN10POQM4yOGDuQSyhOb4Qq2",
   "name": "ZAINAB"
  },
  {
   "uid": "v0tW2ilchUZtREsg59TtFtMgRBM2",
   "name": "SARAH"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588541847,
  "_nanoseconds": 952000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "KULSUM": true,
    "SARAH": true
   },
   {
    "ZAINAB": true,
    "SARAH": true,
    "KULSUM": true
   },
   {
    "MIRMINHAL": true,
    "ZAIN": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ZAIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MIRMINHAL"
   },
   {
    "assassin": false,
    "name": "KULSUM",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "ZAINAB",
    "assassin": true
   },
   {
    "name": "SARAH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "ZAIN",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1588542180,
  "_nanoseconds": 606000000
 }
}