{
 "timeFinished": {
  "_seconds": 1593305509,
  "_nanoseconds": 226000000
 },
 "players": [
  {
   "name": "ETHAN",
   "uid": "uiEtJzl3kMcca36Gn2XBcpH9PwJ2"
  },
  {
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1",
   "name": "JACOB"
  },
  {
   "name": "MILLERTIME",
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2"
  },
  {
   "name": "KEON",
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003"
  },
  {
   "name": "ALEXISBAE",
   "uid": "XI0NWp0BEuZ5IIczE3V0461AdCh1"
  }
 ],
 "timeCreated": {
  "_seconds": 1593305035,
  "_nanoseconds": 232000000
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEXISBAE"
   },
   {
    "role": "EVIL MINION",
    "name": "KEON",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ETHAN",
    "assassin": false
   },
   {
    "name": "MILLERTIME",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACOB"
   }
  ],
  "votes": [
   {
    "KEON": true,
    "ETHAN": true
   },
   {
    "MILLERTIME": true,
    "ALEXISBAE": true,
    "JACOB": true
   },
   {
    "MILLERTIME": true,
    "KEON": false
   },
   {
    "JACOB": true,
    "ALEXISBAE": true,
    "KEON": false
   },
   {
    "JACOB": true,
    "ALEXISBAE": true,
    "MILLERTIME": true
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ETHAN",
    "KEON"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ETHAN",
      "KEON"
     ],
     "proposer": "ETHAN",
     "state": "APPROVED",
     "votes": [
      "ALEXISBAE",
      "KEON",
      "ETHAN",
      "MILLERTIME",
      "JACOB"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JACOB",
    "ALEXISBAE",
    "MILLERTIME"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JACOB",
      "ALEXISBAE",
      "MILLERTIME"
     ],
     "proposer": "JACOB",
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "MILLERTIME",
      "JACOB",
      "ALEXISBAE",
      "KEON"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "MILLERTIME",
     "team": [
      "MILLERTIME",
      "KEON"
     ],
     "state": "APPROVED",
     "votes": [
      "KEON",
      "ETHAN",
      "MILLERTIME",
      "JACOB",
      "ALEXISBAE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "MILLERTIME",
    "KEON"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "KEON",
     "votes": [
      "ALEXISBAE",
      "KEON",
      "ETHAN"
     ],
     "state": "APPROVED",
     "team": [
      "KEON",
      "JACOB",
      "ALEXISBAE"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "KEON",
    "JACOB",
    "ALEXISBAE"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ALEXISBAE",
      "ETHAN",
      "MILLERTIME",
      "JACOB"
     ],
     "team": [
      "ALEXISBAE",
      "MILLERTIME",
      "JACOB"
     ],
     "state": "APPROVED",
     "proposer": "ALEXISBAE"
    }
   ],
   "team": [
    "ALEXISBAE",
    "MILLERTIME",
    "JACOB"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 }
}