{
 "timeFinished": {
  "_seconds": 1588553783,
  "_nanoseconds": 599000000
 },
 "players": [
  {
   "name": "ILEANA",
   "uid": "yFVB9oNaddS93y4hpO1S314w82C2"
  },
  {
   "name": "ANDO",
   "uid": "4vdT8BngnibQXuzlx5HqpJyzosj1"
  },
  {
   "uid": "Xh9HNJQ6iNXSRyUyMR1wYBNZ6Wi1",
   "name": "SEBI"
  },
  {
   "name": "DANNY",
   "uid": "VREjPH4zDhRSWigHyRdH5dGb2yC2"
  },
  {
   "uid": "LBAS3mtSCxfF8xPPGrJeXlV3nE03",
   "name": "LUIS"
  },
  {
   "uid": "4zVYaPmujigikHbMGFHmTQrs3VY2",
   "name": "QUIQUE"
  },
  {
   "name": "ALEXANDRA",
   "uid": "RiV3O6zpeZU4ZQMGqHZcOENiPXi2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588553197,
  "_nanoseconds": 725000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ANDO",
    "ALEXANDRA"
   ],
   "proposals": [
    {
     "proposer": "LUIS",
     "votes": [
      "DANNY",
      "ALEXANDRA",
      "SEBI",
      "ANDO",
      "LUIS",
      "ILEANA",
      "QUIQUE"
     ],
     "state": "APPROVED",
     "team": [
      "ANDO",
      "ALEXANDRA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ILEANA",
    "LUIS",
    "DANNY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "QUIQUE",
     "votes": [
      "DANNY",
      "ALEXANDRA",
      "SEBI",
      "ANDO",
      "LUIS",
      "QUIQUE"
     ],
     "team": [
      "ILEANA",
      "LUIS",
      "DANNY"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ILEANA",
    "DANNY",
    "ALEXANDRA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ILEANA",
      "DANNY",
      "ALEXANDRA"
     ],
     "proposer": "ALEXANDRA",
     "state": "APPROVED",
     "votes": [
      "ANDO",
      "ILEANA",
      "QUIQUE",
      "ALEXANDRA",
      "SEBI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ILEANA",
      "SEBI",
      "DANNY",
      "ALEXANDRA"
     ],
     "votes": [
      "SEBI",
      "LUIS",
      "ILEANA",
      "QUIQUE",
      "DANNY",
      "ALEXANDRA"
     ],
     "state": "APPROVED",
     "proposer": "ILEANA"
    }
   ],
   "team": [
    "ILEANA",
    "SEBI",
    "DANNY",
    "ALEXANDRA"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEXANDRA",
      "SEBI",
      "ANDO",
      "QUIQUE"
     ],
     "team": [
      "ANDO",
      "ALEXANDRA",
      "QUIQUE",
      "SEBI"
     ],
     "proposer": "ANDO"
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "ANDO",
    "ALEXANDRA",
    "QUIQUE",
    "SEBI"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DANNY"
   },
   {
    "name": "ALEXANDRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SEBI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ANDO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LUIS"
   },
   {
    "assassin": false,
    "name": "ILEANA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "QUIQUE",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "ALEXANDRA": true,
    "ANDO": true
   },
   {
    "ILEANA": false,
    "LUIS": true,
    "DANNY": true
   },
   {
    "ALEXANDRA": true,
    "ILEANA": true,
    "DANNY": true
   },
   {
    "DANNY": true,
    "ILEANA": false,
    "ALEXANDRA": true,
    "SEBI": false
   },
   {
    "QUIQUE": false,
    "ANDO": true,
    "ALEXANDRA": true,
    "SEBI": false
   }
  ],
  "message": "Three failed missions"
 }
}