{
 "players": [
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JAMES",
      "LASER",
      "KAREN"
     ],
     "state": "REJECTED",
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "JAMES",
      "RAFMAN"
     ]
    },
    {
     "votes": [
      "LASER"
     ],
     "proposer": "JENNA",
     "state": "REJECTED",
     "team": [
      "JENNA",
      "TINA",
      "LASER"
     ]
    },
    {
     "team": [
      "LASER",
      "RYAN",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "proposer": "LASER",
     "votes": [
      "LASER"
     ]
    },
    {
     "proposer": "RYAN",
     "votes": [
      "JENNA",
      "RYAN",
      "KAREN",
      "TINA"
     ],
     "team": [
      "RYAN",
      "TINA",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAFMAN",
      "JENNA",
      "JAMES",
      "LASER",
      "TYLER",
      "RYAN",
      "KAREN",
      "TINA"
     ],
     "team": [
      "TYLER",
      "KAREN",
      "TINA"
     ],
     "state": "APPROVED",
     "proposer": "TYLER"
    }
   ],
   "team": [
    "TYLER",
    "KAREN",
    "TINA"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JAMES",
      "KAREN",
      "RYAN",
      "LASER"
     ],
     "proposer": "JAMES",
     "votes": [
      "JAMES",
      "RYAN",
      "KAREN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RAFMAN",
      "KAREN",
      "TYLER",
      "TINA"
     ],
     "proposer": "RAFMAN",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LASER",
      "TINA"
     ],
     "team": [
      "TINA",
      "RAFMAN",
      "JENNA",
      "LASER"
     ],
     "state": "REJECTED",
     "proposer": "TINA"
    },
    {
     "votes": [
      "KAREN"
     ],
     "proposer": "KAREN",
     "state": "REJECTED",
     "team": [
      "KAREN",
      "TINA",
      "RAFMAN",
      "LASER"
     ]
    },
    {
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "LASER",
      "RAFMAN",
      "TINA"
     ],
     "state": "APPROVED",
     "votes": [
      "RAFMAN",
      "JENNA",
      "JAMES",
      "LASER",
      "RYAN",
      "TINA"
     ]
    }
   ],
   "team": [
    "JENNA",
    "LASER",
    "RAFMAN",
    "TINA"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LASER",
     "votes": [
      "LASER",
      "KAREN"
     ],
     "state": "REJECTED",
     "team": [
      "LASER",
      "JAMES",
      "KAREN",
      "RYAN"
     ]
    },
    {
     "proposer": "RYAN",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "RYAN",
      "LASER",
      "RAFMAN",
      "JAMES"
     ]
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "TYLER",
      "JAMES",
      "RAFMAN",
      "LASER"
     ],
     "proposer": "TYLER"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "TINA",
      "RAFMAN",
      "JAMES",
      "LASER"
     ],
     "team": [
      "JAMES",
      "TINA",
      "KAREN",
      "RAFMAN"
     ],
     "proposer": "JAMES"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "JAMES",
    "TINA",
    "KAREN",
    "RAFMAN"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JAMES",
      "TINA",
      "KAREN",
      "RAFMAN",
      "RYAN"
     ],
     "proposer": "RAFMAN",
     "state": "APPROVED",
     "votes": [
      "RAFMAN",
      "JENNA",
      "JAMES",
      "LASER",
      "TYLER",
      "RYAN",
      "KAREN",
      "TINA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "JAMES",
    "TINA",
    "KAREN",
    "RAFMAN",
    "RYAN"
   ]
  },
  {
   "team": [
    "TINA",
    "RAFMAN",
    "JAMES",
    "KAREN",
    "RYAN"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "TINA",
      "RAFMAN",
      "JAMES",
      "KAREN",
      "RYAN"
     ],
     "votes": [
      "KAREN",
      "TINA",
      "RAFMAN",
      "JENNA",
      "JAMES",
      "LASER",
      "TYLER",
      "RYAN"
     ],
     "proposer": "TINA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1588463308,
  "_nanoseconds": 112000000
 },
 "timeFinished": {
  "_seconds": 1588466140,
  "_nanoseconds": 212000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "TYLER": false,
    "KAREN": true,
    "TINA": true
   },
   {
    "JENNA": true,
    "LASER": false,
    "RAFMAN": true,
    "TINA": true
   },
   {
    "JAMES": true,
    "TINA": true,
    "RAFMAN": true,
    "KAREN": true
   },
   {
    "JAMES": true,
    "KAREN": true,
    "TINA": true,
    "RYAN": true,
    "RAFMAN": true
   },
   {
    "JAMES": true,
    "RAFMAN": true,
    "RYAN": true,
    "KAREN": true,
    "TINA": true
   }
  ],
  "assassinated": "JAMES",
  "roles": [
   {
    "name": "JENNA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JAMES"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TYLER"
   },
   {
    "assassin": false,
    "name": "RYAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KAREN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TINA"
   },
   {
    "role": "PERCIVAL",
    "name": "RAFMAN",
    "assassin": false
   }
  ]
 }
}