{
 "timeFinished": {
  "_seconds": 1587316141,
  "_nanoseconds": 349000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587315427,
  "_nanoseconds": 298000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "BHARATH",
      "ANU",
      "MUSKITEER",
      "PRIYANKA",
      "SANJAY"
     ],
     "proposer": "PRIYANKA",
     "team": [
      "PRIYANKA",
      "BHARATH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PRIYANKA",
    "BHARATH"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "SANJAY",
    "BHARATH",
    "PRIYANKA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "BHARATH",
      "PRIYANKA"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "BHARATH",
      "ANIUDANIUD",
      "ANU",
      "MUSKITEER",
      "PRIYANKA"
     ],
     "proposer": "SANJAY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ANU",
    "MUSKITEER",
    "PRIYANKA",
    "BHARATH"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANIUDANIUD",
      "ANU",
      "MUSKITEER"
     ],
     "proposer": "ANU",
     "team": [
      "SANJAY",
      "PRIYANKA",
      "ANU",
      "BHARATH"
     ]
    },
    {
     "team": [
      "ANU",
      "MUSKITEER",
      "PRIYANKA",
      "BHARATH"
     ],
     "state": "APPROVED",
     "votes": [
      "ANIUDANIUD",
      "ANU",
      "MUSKITEER",
      "PRIYANKA"
     ],
     "proposer": "MUSKITEER"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BHARATH",
    "SANJAY",
    "ANU"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANU",
      "SANJAY",
      "BHARATH",
      "ANIUDANIUD"
     ],
     "proposer": "BHARATH",
     "team": [
      "BHARATH",
      "SANJAY",
      "ANU"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BHARATH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANIUDANIUD"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ANU"
   },
   {
    "name": "MUSKITEER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PRIYANKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "BHARATH": true,
    "PRIYANKA": true
   },
   {
    "SANJAY": false,
    "BHARATH": true,
    "PRIYANKA": true
   },
   {
    "BHARATH": true,
    "MUSKITEER": true,
    "ANU": false,
    "PRIYANKA": true
   },
   {
    "SANJAY": false,
    "BHARATH": true,
    "ANU": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "QLOyI6mErUhQC3dExp9Z9vkYrsv1",
   "name": "ANU"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "uid": "GRpV5HGduThmNxXjFXVwVmSRrss1",
   "name": "BHARATH"
  },
  {
   "uid": "L9rXl7s0dHgg7ZWEl9OgmEzGwD83",
   "name": "ANIUDANIUD"
  },
  {
   "uid": "TcCzEgrw9NZVpB4a7kXalBfPuXG3",
   "name": "PRIYANKA"
  }
 ]
}