{
 "timeCreated": {
  "_seconds": 1589051650,
  "_nanoseconds": 280000000
 },
 "missions": [
  {
   "team": [
    "ZAIN",
    "MIZ"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ZAIN",
      "MIZ"
     ],
     "state": "APPROVED",
     "votes": [
      "RISHAD",
      "MIZ",
      "FAHAD",
      "ZAIN",
      "FAROZAN"
     ],
     "proposer": "ZAIN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "RISHAD",
    "ZAIN",
    "FAHAD"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LUBZ",
      "FAROZAN",
      "RISHAD",
      "MIZ",
      "FAHAD"
     ],
     "proposer": "MIZ",
     "team": [
      "RISHAD",
      "ZAIN",
      "FAHAD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "LUBZ",
    "FAROZAN",
    "ZAIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ZAIN",
      "MIZ",
      "FARZANA"
     ],
     "state": "REJECTED",
     "votes": [
      "MIZ",
      "RISHAD"
     ],
     "proposer": "RISHAD"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "FAROZAN",
      "MIZ",
      "FARZANA",
      "LUBZ"
     ],
     "proposer": "LUBZ",
     "team": [
      "LUBZ",
      "FAROZAN",
      "ZAIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "LUBZ",
    "ZAIN",
    "FARZANA",
    "FAROZAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "FAHAD",
     "team": [
      "FARZANA",
      "MIZ",
      "FAHAD",
      "LUBZ"
     ],
     "state": "REJECTED",
     "votes": [
      "RISHAD",
      "MIZ",
      "FAHAD"
     ]
    },
    {
     "team": [
      "LUBZ",
      "ZAIN",
      "FARZANA",
      "FAROZAN"
     ],
     "state": "APPROVED",
     "votes": [
      "LUBZ",
      "ZAIN",
      "FAROZAN",
      "FARZANA"
     ],
     "proposer": "FAROZAN"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "LUBZ",
  "roles": [
   {
    "name": "LUBZ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FAROZAN"
   },
   {
    "name": "RISHAD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MIZ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "FAHAD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "FARZANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MIZ": true,
    "ZAIN": true
   },
   {
    "ZAIN": true,
    "FAHAD": false,
    "RISHAD": false
   },
   {
    "FAROZAN": true,
    "ZAIN": true,
    "LUBZ": true
   },
   {
    "FAROZAN": true,
    "FARZANA": true,
    "ZAIN": true,
    "LUBZ": true
   }
  ]
 },
 "players": [
  {
   "name": "FARZANA",
   "uid": "RmOj3CwQYsR8RbuaGlbXBjrPAg02"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "Dd63ETPl3AYTbiBMRQwpz7BdC3s2",
   "name": "MIZ"
  },
  {
   "name": "RISHAD",
   "uid": "pB30I6a9liSX5G2KGztzg1nMiqg1"
  },
  {
   "name": "LUBZ",
   "uid": "FW0BPsRxInXw8s1InR7JMsOxMG22"
  },
  {
   "uid": "BPmBXcVVy0NotNqQpurgOODo8jj2",
   "name": "FAHAD"
  },
  {
   "uid": "oQbgTB6SncX2FchOOiB5y6UlFMQ2",
   "name": "FAROZAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1589051935,
  "_nanoseconds": 898000000
 },
 "options": {
  "inGameLog": false
 }
}