{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "BRETT",
    "TOPHER"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BRETT",
      "KATE",
      "LOOSHIN"
     ],
     "proposer": "BRETT",
     "team": [
      "BRETT",
      "TOPHER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "BRETT",
    "LOOSHIN",
    "TOPHER"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BRETT",
      "LOOSHIN",
      "TOPHER"
     ],
     "state": "APPROVED",
     "votes": [
      "BRETT",
      "KATE",
      "TOPHER",
      "LOOSHIN"
     ],
     "proposer": "LOOSHIN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "TOPHER",
    "LOOSHIN"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BRETT",
      "DAN"
     ],
     "state": "REJECTED",
     "votes": [
      "DAN"
     ],
     "proposer": "DAN"
    },
    {
     "team": [
      "TOPHER",
      "LOOSHIN"
     ],
     "state": "APPROVED",
     "votes": [
      "LOOSHIN",
      "BRETT",
      "KATE",
      "TOPHER"
     ],
     "proposer": "TOPHER"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "LOOSHIN",
    "BRETT",
    "DAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KATE",
      "TOPHER"
     ],
     "proposer": "KATE",
     "team": [
      "BRETT",
      "KATE",
      "TOPHER"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRETT",
      "DAN",
      "LOOSHIN"
     ],
     "proposer": "BRETT",
     "team": [
      "LOOSHIN",
      "BRETT",
      "DAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "DAN",
  "roles": [
   {
    "name": "BRETT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KATE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TOPHER",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LOOSHIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "BRETT": true,
    "TOPHER": true
   },
   {
    "LOOSHIN": true,
    "BRETT": true,
    "TOPHER": true
   },
   {
    "TOPHER": false,
    "LOOSHIN": true
   },
   {
    "LOOSHIN": true,
    "BRETT": true,
    "DAN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586483320,
  "_nanoseconds": 69743000
 },
 "players": [
  {
   "name": "BRETT",
   "uid": "FUEV3N8PFlXJ4urTVH0pG5iHMcs2"
  },
  {
   "uid": "f5xWgMf1EOVo56SnuacCLng65UZ2",
   "name": "LOOSHIN"
  },
  {
   "uid": "wXAsnUFNLkPRK7OTNCkLGnLDUPv1",
   "name": "DAN"
  },
  {
   "uid": "chYoAcT9j5cyoD6EU8poEueZd7f1",
   "name": "TOPHER"
  },
  {
   "uid": "UvrTyjG68uUUixjYaqOoorSEhTr1",
   "name": "KATE"
  }
 ],
 "timeCreated": {
  "_seconds": 1586482742,
  "_nanoseconds": 980000000
 }
}