{
  "timeCreated": {
    "_seconds": 1585493680,
    "_nanoseconds": 712000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NINOBICEPS",
            "TSNMIPAPI"
          ],
          "proposer": "NINOBICEPS",
          "votes": [
            "TSNMIPAPI",
            "RENZO",
            "NINOBICEPS",
            "CHASE",
            "B"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NINOBICEPS",
        "TSNMIPAPI"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "team": [
        "B",
        "CHASE",
        "RENZO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "B",
            "CHASE",
            "RENZO"
          ],
          "proposer": "B",
          "votes": [
            "CHASE",
            "B",
            "TSUNAMMAMI",
            "AYS",
            "TSNMIPAPI",
            "RENZO",
            "NINOBICEPS"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "RENZO",
            "TSUNAMMAMI",
            "B"
          ],
          "proposer": "AYS",
          "votes": [
            "AYS",
            "RENZO",
            "CHASE"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "RENZO",
            "NINOBICEPS",
            "CHASE",
            "B",
            "TSUNAMMAMI",
            "AYS"
          ],
          "state": "APPROVED",
          "team": [
            "TSUNAMMAMI",
            "TSNMIPAPI",
            "NINOBICEPS"
          ],
          "proposer": "TSUNAMMAMI"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TSUNAMMAMI",
        "TSNMIPAPI",
        "NINOBICEPS"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "SUCCESS",
      "team": [
        "NINOBICEPS",
        "TSUNAMMAMI",
        "TSNMIPAPI",
        "AYS"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "B",
            "TSUNAMMAMI",
            "AYS",
            "TSNMIPAPI",
            "NINOBICEPS"
          ],
          "state": "APPROVED",
          "team": [
            "NINOBICEPS",
            "TSUNAMMAMI",
            "TSNMIPAPI",
            "AYS"
          ],
          "proposer": "TSNMIPAPI"
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "TSNMIPAPI": true,
        "NINOBICEPS": true
      },
      {
        "RENZO": false,
        "CHASE": false,
        "B": true
      },
      {
        "TSNMIPAPI": true,
        "NINOBICEPS": true,
        "TSUNAMMAMI": true
      },
      {
        "AYS": true,
        "TSNMIPAPI": false,
        "NINOBICEPS": true,
        "TSUNAMMAMI": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "TSUNAMMAMI",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "B",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "TSUNAMMAMI",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "AYS"
      },
      {
        "role": "EVIL MINION",
        "name": "TSNMIPAPI",
        "assassin": false
      },
      {
        "name": "RENZO",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "NINOBICEPS"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "CHASE"
      }
    ]
  }
}