{
 "missions": [
  {
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "ALANA",
    "LI",
    "SOPHIE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MICHAEL"
     ],
     "proposer": "THEO",
     "state": "REJECTED",
     "team": [
      "THEO",
      "MICHAEL",
      "RACHEL"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "RACHEL",
      "ALANA"
     ],
     "votes": [
      "ALANA",
      "MICHAEL"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "RACHEL",
     "team": [
      "RACHEL",
      "ALANA",
      "LI"
     ],
     "votes": [
      "ALANA",
      "RACHEL"
     ]
    },
    {
     "team": [
      "ALANA",
      "LI",
      "SOPHIE"
     ],
     "proposer": "ALANA",
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "RACHEL",
      "SOPHIE",
      "LILA",
      "ALANA"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "SARAH",
    "MICHAEL",
    "THEO",
    "FRUITNAY"
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LI",
      "FRUITNAY",
      "SARAH",
      "MICHAEL"
     ],
     "proposer": "LI",
     "state": "REJECTED",
     "votes": [
      "LI"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SOPHIE",
     "votes": [
      "SOPHIE"
     ],
     "team": [
      "RACHEL",
      "SARAH",
      "FRUITNAY",
      "MICHAEL"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "FRUITNAY",
     "votes": [
      "FRUITNAY",
      "ALANA",
      "LI",
      "THEO"
     ],
     "team": [
      "FRUITNAY",
      "MICHAEL",
      "SARAH",
      "THEO"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SARAH",
      "MICHAEL",
      "THEO",
      "FRUITNAY"
     ],
     "votes": [
      "ALANA",
      "LI",
      "THEO",
      "SARAH",
      "FRUITNAY"
     ],
     "proposer": "SARAH"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MICHAEL",
    "SARAH",
    "FRUITNAY",
    "THEO"
   ],
   "proposals": [
    {
     "proposer": "LILA",
     "team": [
      "MICHAEL",
      "SARAH",
      "FRUITNAY",
      "THEO"
     ],
     "votes": [
      "SOPHIE",
      "LILA",
      "FRUITNAY",
      "ALANA",
      "LI",
      "THEO",
      "SARAH",
      "RACHEL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "THEO",
    "SARAH",
    "FRUITNAY",
    "MICHAEL",
    "RACHEL"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "THEO",
      "SARAH",
      "FRUITNAY",
      "MICHAEL",
      "RACHEL"
     ],
     "state": "APPROVED",
     "votes": [
      "THEO",
      "RACHEL",
      "SARAH",
      "SOPHIE",
      "FRUITNAY",
      "LILA",
      "ALANA",
      "LI",
      "MICHAEL"
     ],
     "proposer": "THEO"
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICHAEL",
    "assassin": false
   },
   {
    "name": "THEO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "RACHEL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SARAH"
   },
   {
    "assassin": false,
    "name": "SOPHIE",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LILA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FRUITNAY",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ALANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LI",
    "assassin": false
   }
  ],
  "assassinated": "LILA",
  "votes": [
   {
    "SOPHIE": false,
    "LI": true,
    "ALANA": false
   },
   {
    "MICHAEL": true,
    "FRUITNAY": true,
    "SARAH": true,
    "THEO": true
   },
   {
    "THEO": true,
    "SARAH": true,
    "MICHAEL": true,
    "FRUITNAY": true
   },
   {
    "SARAH": true,
    "FRUITNAY": true,
    "RACHEL": true,
    "THEO": true,
    "MICHAEL": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2",
   "name": "MICHAEL"
  },
  {
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2",
   "name": "RACHEL"
  },
  {
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3",
   "name": "ALANA"
  },
  {
   "uid": "Adom2elgJaVBrg44A9iweniEljm1",
   "name": "LI"
  },
  {
   "uid": "X4TbpfY48LYEH9pa4P9Tuu2mddl1",
   "name": "SOPHIE"
  },
  {
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2",
   "name": "FRUITNAY"
  },
  {
   "name": "SARAH",
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2"
  },
  {
   "name": "LILA",
   "uid": "kfBpad3JmWYT4yU6VsfI0ZAOYBV2"
  },
  {
   "name": "THEO",
   "uid": "PJGnW9Xx2gRwMyqXPL1V4PqmqnM2"
  }
 ],
 "timeCreated": {
  "_seconds": 1595818274,
  "_nanoseconds": 168000000
 },
 "timeFinished": {
  "_seconds": 1595819977,
  "_nanoseconds": 781000000
 },
 "options": {
  "inGameLog": false
 }
}