{
 "timeFinished": {
  "_seconds": 1599969825,
  "_nanoseconds": 337000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "ALAN": true,
    "CINDY": true,
    "NINA": true
   },
   {
    "ALAN": true,
    "NINA": true,
    "ASHLEY": true,
    "CINDY": false
   },
   {
    "CATHY": true,
    "NINA": true,
    "RM": true,
    "ASHLEY": true
   },
   {
    "ASHLEY": true,
    "RM": true,
    "CATHY": true,
    "NINA": true,
    "ALAN": true
   }
  ],
  "assassinated": "NINA",
  "roles": [
   {
    "assassin": false,
    "name": "ASHLEY",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CATHY"
   },
   {
    "name": "CINDY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "JANET",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "KEVIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ALAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "RM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NINA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1599968989,
  "_nanoseconds": 629000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NINA",
    "ALAN",
    "CINDY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JANET",
      "ASHLEY",
      "ALAN",
      "CATHY",
      "CINDY",
      "RM",
      "NINA"
     ],
     "proposer": "NINA",
     "team": [
      "NINA",
      "ALAN",
      "CINDY"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ASHLEY",
      "JANET",
      "RM",
      "CATHY",
      "ALAN",
      "NINA",
      "CINDY"
     ],
     "team": [
      "NINA",
      "ASHLEY",
      "ALAN",
      "CINDY"
     ],
     "state": "APPROVED",
     "proposer": "ASHLEY"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "NINA",
    "ASHLEY",
    "ALAN",
    "CINDY"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "CINDY",
      "JANET",
      "ALAN",
      "ASHLEY",
      "NINA",
      "CATHY",
      "RM"
     ],
     "proposer": "CATHY",
     "state": "APPROVED",
     "team": [
      "ASHLEY",
      "CATHY",
      "NINA",
      "RM"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ASHLEY",
    "CATHY",
    "NINA",
    "RM"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "ALAN",
      "NINA",
      "CINDY",
      "RM",
      "ASHLEY",
      "CATHY"
     ],
     "proposer": "ALAN",
     "state": "APPROVED",
     "team": [
      "NINA",
      "RM",
      "ASHLEY",
      "CATHY",
      "ALAN"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "NINA",
    "RM",
    "ASHLEY",
    "CATHY",
    "ALAN"
   ]
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73",
   "name": "ASHLEY"
  },
  {
   "name": "CATHY",
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2"
  },
  {
   "name": "ALAN",
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02"
  },
  {
   "name": "KEVIN",
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1"
  },
  {
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2",
   "name": "JANET"
  },
  {
   "name": "CINDY",
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3"
  },
  {
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2",
   "name": "RM"
  },
  {
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83",
   "name": "NINA"
  }
 ]
}