{
 "timeCreated": {
  "_seconds": 1589642400,
  "_nanoseconds": 514000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "PONYMASTER",
    "CAIJIE",
    "YUWEI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "PONYMASTER",
     "team": [
      "PONYMASTER",
      "CAIJIE",
      "YUWEI"
     ],
     "state": "APPROVED",
     "votes": [
      "CAIJIE",
      "RAYMOND",
      "CW",
      "YUWEI",
      "TEDDYBEAR",
      "CHOME",
      "PONYMASTER",
      "SWEE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RAYMOND",
    "PONYMASTER",
    "CAIJIE",
    "YUWEI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RAYMOND",
      "PONYMASTER",
      "CAIJIE",
      "YUWEI"
     ],
     "state": "APPROVED",
     "votes": [
      "RAYMOND",
      "CW",
      "YUWEI",
      "TEDDYBEAR",
      "CHOME",
      "PONYMASTER",
      "SWEE",
      "CAIJIE"
     ],
     "proposer": "RAYMOND"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAYMOND",
    "SWEE",
    "YUWEI",
    "CAIJIE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RAYMOND",
      "SWEE",
      "YUWEI",
      "CAIJIE"
     ],
     "state": "APPROVED",
     "votes": [
      "CAIJIE",
      "RAYMOND",
      "CW",
      "YUWEI",
      "TEDDYBEAR",
      "SWEE"
     ],
     "proposer": "SWEE"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "TEDDYBEAR",
     "team": [
      "TEDDYBEAR",
      "RAYMOND",
      "SWEE",
      "YUWEI",
      "CAIJIE"
     ],
     "state": "APPROVED",
     "votes": [
      "CAIJIE",
      "RAYMOND",
      "YUWEI",
      "TEDDYBEAR",
      "SWEE"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "TEDDYBEAR",
    "RAYMOND",
    "SWEE",
    "YUWEI",
    "CAIJIE"
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SWEE",
  "roles": [
   {
    "name": "SWEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CAIJIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "RAYMOND"
   },
   {
    "name": "CW",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YUWEI"
   },
   {
    "name": "TEDDYBEAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHOME",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PONYMASTER"
   }
  ],
  "votes": [
   {
    "CAIJIE": true,
    "PONYMASTER": true,
    "YUWEI": true
   },
   {
    "CAIJIE": true,
    "PONYMASTER": true,
    "RAYMOND": false,
    "YUWEI": true
   },
   {
    "SWEE": true,
    "CAIJIE": true,
    "RAYMOND": true,
    "YUWEI": true
   },
   {
    "CAIJIE": true,
    "RAYMOND": true,
    "YUWEI": true,
    "TEDDYBEAR": true,
    "SWEE": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "gE5yQQeYsEYrFc5tcfTWAWjhj913",
   "name": "PONYMASTER"
  },
  {
   "uid": "LkCRbmx3eHXT1WUiwyNXtu1OBs33",
   "name": "RAYMOND"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "uid": "R2bMwedZryPSEhyObNZRKvGFcdw1",
   "name": "TEDDYBEAR"
  },
  {
   "name": "YUWEI",
   "uid": "CZA3PqDY4mV3sl3vakTKPm5mf6F2"
  },
  {
   "uid": "A8hoIo0DiAaOVIQbMcbJRXqvv1e2",
   "name": "CW"
  },
  {
   "name": "CAIJIE",
   "uid": "AgS9118HplRG2G2MU3ojO2lDu8Y2"
  },
  {
   "uid": "YuEFY49ZCYao6SoJvG3Yn3pA2063",
   "name": "CHOME"
  }
 ],
 "timeFinished": {
  "_seconds": 1589642749,
  "_nanoseconds": 424000000
 },
 "options": {
  "inGameLog": false
 }
}