{
 "timeFinished": {
  "_seconds": 1586663051,
  "_nanoseconds": 851743000
 },
 "players": [
  {
   "uid": "3E6Rkz5yK7YAQPtniIRPqhCgxPX2",
   "name": "KAT"
  },
  {
   "name": "GELANEY",
   "uid": "WPo5B61PzUZKhtUCgpkrDD52rOv2"
  },
  {
   "uid": "rQmLvt4hg4NxrfDGA8JcgB0HGbw2",
   "name": "DIANA"
  },
  {
   "name": "HUILI",
   "uid": "Y1qXANqkAPaSXGFprf7xZLeC7F02"
  },
  {
   "name": "ME",
   "uid": "uHoioHtLzXQi4pfbyhKprkIZcOh1"
  }
 ],
 "outcome": {
  "votes": [
   {
    "DIANA": true,
    "ME": true
   },
   {
    "GELANEY": true,
    "ME": true,
    "DIANA": true
   },
   {
    "GELANEY": true,
    "DIANA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "HUILI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ME",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "KAT",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DIANA"
   },
   {
    "name": "GELANEY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "GELANEY",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1586662519,
  "_nanoseconds": 342000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ME",
      "KAT",
      "DIANA",
      "GELANEY",
      "HUILI"
     ],
     "state": "APPROVED",
     "team": [
      "DIANA",
      "ME"
     ],
     "proposer": "DIANA"
    }
   ],
   "team": [
    "DIANA",
    "ME"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "HUILI",
      "KAT"
     ],
     "proposer": "HUILI",
     "state": "REJECTED",
     "team": [
      "HUILI",
      "DIANA",
      "ME"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ME",
      "DIANA",
      "GELANEY",
      "HUILI"
     ],
     "team": [
      "ME",
      "DIANA",
      "GELANEY"
     ],
     "proposer": "ME"
    }
   ],
   "team": [
    "ME",
    "DIANA",
    "GELANEY"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "GELANEY",
    "DIANA"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KAT",
     "team": [
      "KAT",
      "GELANEY"
     ],
     "votes": [
      "KAT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "GELANEY",
      "DIANA"
     ],
     "votes": [
      "ME",
      "DIANA",
      "GELANEY"
     ],
     "state": "APPROVED",
     "proposer": "GELANEY"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ]
}