{
 "timeFinished": {
  "_seconds": 1592043799,
  "_nanoseconds": 765000000
 },
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "KENT",
    "assassin": false
   },
   {
    "name": "SOVEREIGN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LALALOLOLA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PROVIDENCE"
   },
   {
    "name": "ROBIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "JL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAN"
   },
   {
    "name": "JEREMY",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "SOVEREIGN": false,
    "PROVIDENCE": true,
    "KENT": true
   },
   {
    "SOVEREIGN": true,
    "ROBIN": false,
    "LALALOLOLA": true,
    "PROVIDENCE": true
   },
   {
    "KENT": true,
    "DAN": true,
    "JL": true,
    "JEREMY": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2",
   "name": "ROBIN"
  },
  {
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1",
   "name": "LALALOLOLA"
  },
  {
   "uid": "JLqcJkN64Qg9SY4JKFahTOXy3On2",
   "name": "JEREMY"
  },
  {
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1",
   "name": "DAN"
  },
  {
   "name": "JL",
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592043108,
  "_nanoseconds": 743000000
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LALALOLOLA",
      "SOVEREIGN",
      "ROBIN"
     ],
     "votes": [
      "KENT",
      "LALALOLOLA",
      "JL",
      "JEREMY"
     ],
     "proposer": "JEREMY"
    },
    {
     "state": "REJECTED",
     "proposer": "DAN",
     "votes": [
      "KENT",
      "JL",
      "DAN",
      "JEREMY"
     ],
     "team": [
      "DAN",
      "PROVIDENCE",
      "JL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JL",
      "DAN",
      "JEREMY",
      "LALALOLOLA"
     ],
     "team": [
      "DAN",
      "JL",
      "KENT"
     ],
     "proposer": "JL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SOVEREIGN",
      "LALALOLOLA",
      "PROVIDENCE",
      "JL",
      "ROBIN",
      "DAN",
      "JEREMY",
      "KENT"
     ],
     "proposer": "KENT",
     "team": [
      "KENT",
      "PROVIDENCE",
      "SOVEREIGN"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "KENT",
    "PROVIDENCE",
    "SOVEREIGN"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SOVEREIGN",
    "PROVIDENCE",
    "ROBIN",
    "LALALOLOLA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "PROVIDENCE",
     "votes": [
      "KENT",
      "PROVIDENCE",
      "JL"
     ],
     "state": "REJECTED",
     "team": [
      "KENT",
      "PROVIDENCE",
      "DAN",
      "JL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DAN",
      "JEREMY",
      "SOVEREIGN",
      "LALALOLOLA",
      "ROBIN"
     ],
     "proposer": "SOVEREIGN",
     "team": [
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN",
      "LALALOLOLA"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ROBIN",
      "LALALOLOLA",
      "PROVIDENCE",
      "KENT"
     ],
     "state": "REJECTED",
     "votes": [
      "LALALOLOLA",
      "ROBIN",
      "JEREMY"
     ],
     "proposer": "ROBIN"
    },
    {
     "votes": [
      "LALALOLOLA",
      "DAN",
      "JEREMY"
     ],
     "state": "REJECTED",
     "proposer": "LALALOLOLA",
     "team": [
      "LALALOLOLA",
      "JEREMY",
      "DAN",
      "ROBIN"
     ]
    },
    {
     "proposer": "JEREMY",
     "team": [
      "JL",
      "DAN",
      "JEREMY",
      "KENT"
     ],
     "votes": [
      "JL",
      "DAN",
      "JEREMY",
      "SOVEREIGN",
      "LALALOLOLA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "JL",
    "DAN",
    "JEREMY",
    "KENT"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ]
}