{
 "timeCreated": {
  "_seconds": 1586568948,
  "_nanoseconds": 450000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HEATHER",
      "FGB"
     ],
     "proposer": "BAGUETTE",
     "votes": [
      "FGB",
      "HEATHER",
      "CEL",
      "BAGUETTE",
      "EMILY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HEATHER",
    "FGB"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BEEKS",
      "HEATHER",
      "BAGUETTE"
     ],
     "proposer": "BEEKS",
     "votes": [
      "BEEKS",
      "HEATHER",
      "CEL",
      "BAGUETTE",
      "EMILY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "BEEKS",
    "HEATHER",
    "BAGUETTE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "FGB",
      "CEL",
      "EMILY",
      "HEATHER"
     ],
     "proposer": "FGB",
     "votes": [
      "EMILY",
      "FGB",
      "HEATHER"
     ]
    },
    {
     "votes": [
      "EMILY",
      "FGB",
      "HEATHER"
     ],
     "state": "REJECTED",
     "team": [
      "HEATHER",
      "EMILY",
      "FGB",
      "CEL"
     ],
     "proposer": "HEATHER"
    },
    {
     "state": "APPROVED",
     "team": [
      "CEL",
      "FGB",
      "EMILY",
      "HEATHER"
     ],
     "proposer": "CEL",
     "votes": [
      "EMILY",
      "FGB",
      "HEATHER",
      "CEL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CEL",
    "FGB",
    "EMILY",
    "HEATHER"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "EMILY",
      "HEATHER",
      "FGB"
     ],
     "proposer": "EMILY",
     "votes": [
      "EMILY",
      "BEEKS",
      "HEATHER"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BAGUETTE",
      "EMILY",
      "FGB"
     ],
     "proposer": "BAGUETTE",
     "votes": [
      "HEATHER",
      "CEL",
      "BAGUETTE"
     ]
    },
    {
     "team": [
      "HEATHER",
      "EMILY",
      "CEL"
     ],
     "proposer": "BEEKS",
     "votes": [
      "HEATHER",
      "BAGUETTE",
      "EMILY",
      "BEEKS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "HEATHER",
    "EMILY",
    "CEL"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "FGB",
      "EMILY",
      "BAGUETTE",
      "CEL"
     ],
     "proposer": "FGB",
     "votes": [
      "BAGUETTE",
      "FGB",
      "CEL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "HEATHER",
      "BEEKS"
     ],
     "state": "REJECTED",
     "team": [
      "HEATHER",
      "FGB",
      "CEL",
      "BAGUETTE"
     ],
     "proposer": "HEATHER"
    },
    {
     "state": "APPROVED",
     "team": [
      "CEL",
      "FGB",
      "EMILY",
      "BAGUETTE"
     ],
     "proposer": "CEL",
     "votes": [
      "FGB",
      "CEL",
      "BAGUETTE",
      "EMILY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CEL",
    "FGB",
    "EMILY",
    "BAGUETTE"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586569744,
  "_nanoseconds": 312255000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "CEL",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "FGB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "HEATHER"
   },
   {
    "role": "PERCIVAL",
    "name": "CEL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BAGUETTE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EMILY"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "BEEKS"
   }
  ],
  "votes": [
   {
    "FGB": true,
    "HEATHER": true
   },
   {
    "BAGUETTE": true,
    "BEEKS": false,
    "HEATHER": false
   },
   {
    "FGB": true,
    "HEATHER": true,
    "EMILY": true,
    "CEL": true
   },
   {
    "EMILY": true,
    "CEL": true,
    "HEATHER": false
   },
   {
    "FGB": true,
    "EMILY": true,
    "BAGUETTE": true,
    "CEL": true
   }
  ]
 },
 "players": [
  {
   "uid": "zFvg8VmzMxVsbq7m5JavJGHuuVT2",
   "name": "EMILY"
  },
  {
   "name": "BAGUETTE",
   "uid": "sorl3xUmL1MFagfhmUUAS3ub7TY2"
  },
  {
   "name": "BEEKS",
   "uid": "mPBsQ0tZYZVytbmrEbs2HXFFtnC3"
  },
  {
   "name": "FGB",
   "uid": "3ifCRVTHnQbRjssUsACCXryap4y1"
  },
  {
   "uid": "y5O2B4N6fpZeJzEajJkm4MMRiE42",
   "name": "HEATHER"
  },
  {
   "name": "CEL",
   "uid": "a3NSnQUqksbMb0E9pagO2b6zJSh1"
  }
 ]
}