{
 "timeCreated": {
  "_seconds": 1589300141,
  "_nanoseconds": 791000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2",
   "name": "ROBIN"
  },
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1",
   "name": "SKYX"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "uid": "w6eoxVI6I5NrapBHh3I4tf1Igvr1",
   "name": "WEILUN"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  }
 ],
 "timeFinished": {
  "_seconds": 1589300482,
  "_nanoseconds": 21000000
 },
 "missions": [
  {
   "team": [
    "KENT",
    "WEILUN"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KENT",
      "WEILUN"
     ],
     "proposer": "KENT",
     "state": "APPROVED",
     "votes": [
      "ROBIN",
      "WEI",
      "SKYX",
      "KENT",
      "WEILUN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "WEILUN",
    "KENT",
    "WEI"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WEILUN",
      "KENT",
      "WEI"
     ],
     "proposer": "WEILUN",
     "votes": [
      "SKYX",
      "KENT",
      "WEILUN",
      "ROBIN",
      "WEI"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "KENT",
    "WEI",
    "WEILUN",
    "SKYX"
   ],
   "proposals": [
    {
     "votes": [
      "SKYX",
      "WEILUN",
      "WEI",
      "PROVIDENCE"
     ],
     "proposer": "PROVIDENCE",
     "team": [
      "KENT",
      "WEI",
      "WEILUN",
      "SKYX"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "WEI",
      "ROBIN",
      "PROVIDENCE"
     ],
     "proposer": "ROBIN",
     "votes": [
      "ROBIN",
      "WEI",
      "WEILUN"
     ]
    },
    {
     "votes": [
      "ROBIN",
      "WEI",
      "SKYX",
      "WEILUN"
     ],
     "state": "APPROVED",
     "proposer": "WEI",
     "team": [
      "ROBIN",
      "WEI",
      "KENT"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ROBIN",
    "WEI",
    "KENT"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROBIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "WEI"
   },
   {
    "name": "PROVIDENCE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SKYX",
    "role": "MERLIN"
   },
   {
    "name": "KENT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WEILUN",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ROBIN",
  "votes": [
   {
    "WEILUN": true,
    "KENT": true
   },
   {
    "WEI": true,
    "WEILUN": true,
    "KENT": true
   },
   {
    "WEI": true,
    "KENT": true,
    "WEILUN": false,
    "SKYX": true
   },
   {
    "WEI": true,
    "ROBIN": true,
    "KENT": true
   }
  ],
  "state": "GOOD_WIN"
 }
}