{
 "timeFinished": {
  "_seconds": 1587862227,
  "_nanoseconds": 946000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587861875,
  "_nanoseconds": 14000000
 },
 "missions": [
  {
   "team": [
    "NOTJR",
    "DANE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BRADY",
      "NOTJR"
     ],
     "state": "REJECTED",
     "votes": [
      "NOTJR",
      "NOTEVIL"
     ],
     "proposer": "NOTEVIL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DANE",
      "NOTEVIL",
      "NOTJR"
     ],
     "proposer": "NOTJR",
     "team": [
      "NOTJR",
      "DANE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "DANE",
    "NOTJR",
    "THECOOLONE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NOTJR",
      "THECOOLONE",
      "DANE"
     ],
     "proposer": "THECOOLONE",
     "team": [
      "DANE",
      "NOTJR",
      "THECOOLONE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [],
     "proposer": "BRADY",
     "team": [
      "NOTEVIL",
      "NOTJR"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "THECOOLONE",
      "DANE"
     ],
     "state": "APPROVED",
     "votes": [
      "NOTJR",
      "THECOOLONE",
      "DANE",
      "NOTEVIL"
     ],
     "proposer": "DANE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "THECOOLONE",
    "DANE"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "votes": [
   {
    "DANE": true,
    "NOTJR": true
   },
   {
    "DANE": true,
    "NOTJR": true,
    "THECOOLONE": true
   },
   {
    "DANE": true,
    "THECOOLONE": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "NOTJR",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "THECOOLONE"
   },
   {
    "name": "BRADY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DANE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NOTEVIL"
   },
   {
    "name": "NOTJR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "DANE",
   "uid": "IOMdWPmmNVNIeSFkSx6oCVjAcrl1"
  },
  {
   "uid": "CurjgPLCOHZILIXVPpvSpGkLmMy2",
   "name": "NOTEVIL"
  },
  {
   "name": "NOTJR",
   "uid": "shoFsJKQtpgpzUPgU3qcvS70DQ23"
  },
  {
   "name": "THECOOLONE",
   "uid": "7mqPiTjL0XRr1reSTgTru03IZBF3"
  },
  {
   "uid": "lWFgbn4ea7ToA4BTDD3nMdnEYbG2",
   "name": "BRADY"
  }
 ]
}