{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590087324,
  "_nanoseconds": 331000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "AMY",
      "AIDAN",
      "TOM",
      "ARTH",
      "OAK"
     ],
     "team": [
      "AIDAN",
      "AMY"
     ],
     "state": "APPROVED",
     "proposer": "AMY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "AIDAN",
    "AMY"
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AIDAN",
      "TOM",
      "OAK"
     ],
     "votes": [
      "TOM"
     ],
     "state": "REJECTED",
     "proposer": "AIDAN"
    },
    {
     "team": [
      "AIDAN",
      "ARTH",
      "OAK"
     ],
     "proposer": "ARTH",
     "votes": [
      "ARTH",
      "OAK",
      "AIDAN",
      "TOM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AIDAN",
    "ARTH",
    "OAK"
   ]
  },
  {
   "team": [
    "OAK",
    "AIDAN"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "OAK",
      "AIDAN"
     ],
     "proposer": "OAK",
     "state": "APPROVED",
     "votes": [
      "ARTH",
      "OAK",
      "AIDAN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TOM",
     "team": [
      "TOM",
      "OAK",
      "ARTH"
     ],
     "votes": [
      "AMY",
      "TOM"
     ]
    },
    {
     "proposer": "AMY",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "ARTH",
      "OAK",
      "TOM"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AIDAN",
      "ARTH",
      "OAK"
     ],
     "votes": [
      "AIDAN",
      "TOM",
      "ARTH",
      "OAK"
     ],
     "proposer": "AIDAN"
    }
   ],
   "team": [
    "AIDAN",
    "ARTH",
    "OAK"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ARTH"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "OAK"
   },
   {
    "assassin": true,
    "name": "AMY",
    "role": "MORDRED"
   },
   {
    "name": "AIDAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "TOM",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "AMY": false,
    "AIDAN": true
   },
   {
    "OAK": true,
    "AIDAN": true,
    "ARTH": true
   },
   {
    "AIDAN": true,
    "OAK": true
   },
   {
    "ARTH": true,
    "AIDAN": true,
    "OAK": true
   }
  ],
  "assassinated": "AIDAN"
 },
 "players": [
  {
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63",
   "name": "ARTH"
  },
  {
   "uid": "ddNcLgIySeW8keFlllQ8HPABgop2",
   "name": "OAK"
  },
  {
   "name": "TOM",
   "uid": "BwoGVcFMKZWBF9ZSfGGkP11TH4X2"
  },
  {
   "uid": "Q6yRHfZ6bqThwJkMs95lFcEbzwt2",
   "name": "AMY"
  },
  {
   "name": "AIDAN",
   "uid": "uNHSm9fetWWZi7y8LrkJrA06kVC3"
  }
 ],
 "timeCreated": {
  "_seconds": 1590086614,
  "_nanoseconds": 632000000
 }
}