{
 "outcome": {
  "votes": [
   {
    "KELSWELS": true,
    "TIM": true
   },
   {
    "KELSWELS": false,
    "EMILY": true,
    "KIMBERLY": true
   },
   {
    "EMILY": true,
    "KIMBERLY": true,
    "TIM": true
   },
   {
    "KELSWELS": false,
    "JERBEAR": false,
    "TIM": true,
    "KIMBERLY": true
   },
   {
    "TIM": true,
    "KIMBERLY": true,
    "GRAMMALAMB": true,
    "KELSWELS": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KELSWELS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TIM",
    "role": "PERCIVAL"
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GRAMMALAMB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ZACH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "JERBEAR",
    "role": "MORDRED",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1585188576,
  "_nanoseconds": 9000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "TIM",
      "GRAMMALAMB",
      "ZACH",
      "JERBEAR",
      "KIMBERLY",
      "KELSWELS"
     ],
     "team": [
      "KELSWELS",
      "TIM"
     ],
     "state": "APPROVED",
     "proposer": "ZACH"
    }
   ],
   "team": [
    "KELSWELS",
    "TIM"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KELSWELS",
      "EMILY",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "votes": [
      "JERBEAR",
      "KIMBERLY",
      "KELSWELS",
      "EMILY",
      "ZACH"
     ],
     "proposer": "KELSWELS"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KELSWELS",
    "EMILY",
    "KIMBERLY"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "EMILY",
      "JERBEAR",
      "KELSWELS"
     ],
     "state": "REJECTED",
     "proposer": "GRAMMALAMB",
     "votes": [
      "JERBEAR",
      "ZACH"
     ]
    },
    {
     "votes": [
      "TIM",
      "EMILY",
      "GRAMMALAMB",
      "ZACH"
     ],
     "team": [
      "TIM",
      "EMILY",
      "KIMBERLY"
     ],
     "proposer": "TIM",
     "state": "APPROVED"
    }
   ],
   "team": [
    "TIM",
    "EMILY",
    "KIMBERLY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 2,
   "team": [
    "KIMBERLY",
    "TIM",
    "KELSWELS",
    "JERBEAR"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "KIMBERLY",
      "TIM",
      "KELSWELS",
      "JERBEAR"
     ],
     "votes": [
      "JERBEAR",
      "KIMBERLY",
      "KELSWELS",
      "GRAMMALAMB"
     ],
     "state": "APPROVED",
     "proposer": "KIMBERLY"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "KELSWELS",
    "KIMBERLY",
    "GRAMMALAMB",
    "TIM"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "TIM",
      "KIMBERLY",
      "GRAMMALAMB",
      "KELSWELS"
     ],
     "state": "REJECTED",
     "votes": [
      "JERBEAR"
     ],
     "proposer": "JERBEAR"
    },
    {
     "state": "REJECTED",
     "votes": [
      "EMILY"
     ],
     "team": [
      "EMILY",
      "GRAMMALAMB",
      "KIMBERLY",
      "TIM"
     ],
     "proposer": "EMILY"
    },
    {
     "team": [
      "ZACH",
      "KIMBERLY",
      "GRAMMALAMB",
      "EMILY"
     ],
     "proposer": "ZACH",
     "state": "REJECTED",
     "votes": [
      "ZACH"
     ]
    },
    {
     "votes": [
      "KIMBERLY",
      "KELSWELS",
      "TIM",
      "GRAMMALAMB",
      "ZACH",
      "JERBEAR"
     ],
     "proposer": "KELSWELS",
     "team": [
      "KELSWELS",
      "KIMBERLY",
      "GRAMMALAMB",
      "TIM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1585189506,
  "_nanoseconds": 949055000
 },
 "players": [
  {
   "uid": "L61w7jnlQdVFxG9MhRjXrzpxomq1",
   "name": "GRAMMALAMB"
  },
  {
   "name": "TIM",
   "uid": "LFhha6pI3PUI6Mv1pRL8ZfLSITn2"
  },
  {
   "uid": "JiqRkjUvm5c5bGd4UXWVmXq7AOJ3",
   "name": "KIMBERLY"
  },
  {
   "name": "JERBEAR",
   "uid": "RWDqp3zQNIRQBKSXkeXZB2DU7Eq1"
  },
  {
   "name": "EMILY",
   "uid": "5RXeJkvibWZyZl4pAnxFbqTAhIq2"
  },
  {
   "name": "ZACH",
   "uid": "wJdLJOchsOeukEqBSC8hAWR7THj2"
  },
  {
   "name": "KELSWELS",
   "uid": "NflCBCnEBWcheZNVEDuoEj4exdu2"
  }
 ]
}