{
 "outcome": {
  "roles": [
   {
    "name": "SHERRON",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "EQIU",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMOEBA"
   },
   {
    "name": "CURRY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "GANDHI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "AMEYA",
    "assassin": false
   },
   {
    "name": "SEKC",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "EQIU",
  "votes": [
   {
    "CURRY": true,
    "EQIU": true
   },
   {
    "EQIU": true,
    "CURRY": false,
    "GANDHI": true
   },
   {
    "AMEYA": true,
    "GANDHI": true,
    "EQIU": true
   },
   {
    "AMOEBA": true,
    "EQIU": true,
    "GANDHI": true,
    "AMEYA": true
   }
  ]
 },
 "players": [
  {
   "name": "EQIU",
   "uid": "cyLYTetZAFSunBJ6wuorwRF5bLe2"
  },
  {
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873",
   "name": "AMEYA"
  },
  {
   "name": "AMOEBA",
   "uid": "ycCSOJsORbXaZBZcai8J3DgHRub2"
  },
  {
   "name": "SHERRON",
   "uid": "rtHbdto8DUdebCJcrEJobl5L2cx2"
  },
  {
   "name": "SEKC",
   "uid": "fV6dymMciEcujdAjrEzfHmL7byo2"
  },
  {
   "name": "GANDHI",
   "uid": "qsdi01Dx15WHET92HakyX6u9ot12"
  },
  {
   "name": "CURRY",
   "uid": "Ub2WagxDrWWKw5H1wZ0Wwfqkr323"
  }
 ],
 "timeFinished": {
  "_seconds": 1599966026,
  "_nanoseconds": 549000000
 },
 "missions": [
  {
   "team": [
    "EQIU",
    "CURRY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EQIU",
      "CURRY"
     ],
     "proposer": "CURRY",
     "votes": [
      "EQIU",
      "CURRY",
      "AMOEBA",
      "AMEYA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "EQIU",
      "CURRY",
      "GANDHI"
     ],
     "proposer": "EQIU",
     "state": "APPROVED",
     "votes": [
      "AMOEBA",
      "EQIU",
      "SHERRON",
      "GANDHI",
      "CURRY",
      "AMEYA"
     ]
    }
   ],
   "team": [
    "EQIU",
    "CURRY",
    "GANDHI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "AMEYA",
    "EQIU",
    "GANDHI"
   ],
   "proposals": [
    {
     "votes": [
      "CURRY",
      "AMEYA",
      "GANDHI",
      "AMOEBA",
      "EQIU",
      "SHERRON",
      "SEKC"
     ],
     "proposer": "AMEYA",
     "state": "APPROVED",
     "team": [
      "AMEYA",
      "EQIU",
      "GANDHI"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "EQIU",
    "AMEYA",
    "AMOEBA",
    "GANDHI"
   ],
   "proposals": [
    {
     "votes": [
      "SHERRON",
      "AMEYA",
      "GANDHI",
      "EQIU",
      "AMOEBA"
     ],
     "team": [
      "EQIU",
      "AMEYA",
      "AMOEBA",
      "GANDHI"
     ],
     "state": "APPROVED",
     "proposer": "AMOEBA"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1599965676,
  "_nanoseconds": 772000000
 }
}