{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590772037,
  "_nanoseconds": 321000000
 },
 "timeFinished": {
  "_seconds": 1590772738,
  "_nanoseconds": 951000000
 },
 "players": [
  {
   "uid": "65VxTfi7Sxcf4TB5IlZeClUMiF33",
   "name": "JOOXUAN"
  },
  {
   "uid": "LJ0CkwegwNavCiZcbWyatgikZJA3",
   "name": "JOOBIEBOOB"
  },
  {
   "name": "CLAY",
   "uid": "Ge1BK5Zq2NbJB9vUVFs5ZGpGUIZ2"
  },
  {
   "name": "FEIST",
   "uid": "rd1cXsnXh2ZKeBlnYxz6YbgI93V2"
  },
  {
   "name": "ROOF",
   "uid": "XlyWIGcBCHULecgAwbQfSA8ySSH2"
  },
  {
   "name": "NOOT",
   "uid": "vmWNueRhqjZd8G447VBX4VxM0w53"
  }
 ],
 "missions": [
  {
   "team": [
    "JOOXUAN",
    "NOOT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JOOXUAN",
     "votes": [
      "NOOT",
      "CLAY",
      "FEIST",
      "ROOF",
      "JOOXUAN",
      "JOOBIEBOOB"
     ],
     "team": [
      "JOOXUAN",
      "NOOT"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NOOT",
      "CLAY",
      "FEIST",
      "ROOF",
      "JOOXUAN",
      "JOOBIEBOOB"
     ],
     "proposer": "JOOBIEBOOB",
     "team": [
      "JOOXUAN",
      "JOOBIEBOOB",
      "NOOT"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JOOXUAN",
    "JOOBIEBOOB",
    "NOOT"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "CLAY",
     "state": "APPROVED",
     "team": [
      "CLAY",
      "JOOXUAN",
      "NOOT",
      "FEIST"
     ],
     "votes": [
      "NOOT",
      "CLAY",
      "FEIST",
      "ROOF",
      "JOOXUAN",
      "JOOBIEBOOB"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "CLAY",
    "JOOXUAN",
    "NOOT",
    "FEIST"
   ]
  },
  {
   "team": [
    "NOOT",
    "ROOF",
    "JOOXUAN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JOOBIEBOOB",
      "CLAY",
      "FEIST"
     ],
     "state": "REJECTED",
     "team": [
      "FEIST",
      "NOOT",
      "JOOBIEBOOB"
     ],
     "proposer": "FEIST"
    },
    {
     "votes": [
      "ROOF",
      "JOOXUAN",
      "NOOT"
     ],
     "team": [
      "JOOXUAN",
      "NOOT",
      "ROOF"
     ],
     "state": "REJECTED",
     "proposer": "ROOF"
    },
    {
     "state": "APPROVED",
     "proposer": "NOOT",
     "votes": [
      "JOOXUAN",
      "NOOT",
      "CLAY",
      "ROOF"
     ],
     "team": [
      "NOOT",
      "ROOF",
      "JOOXUAN"
     ]
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ROOF",
  "votes": [
   {
    "NOOT": true,
    "JOOXUAN": true
   },
   {
    "JOOBIEBOOB": true,
    "JOOXUAN": true,
    "NOOT": true
   },
   {
    "CLAY": false,
    "NOOT": true,
    "FEIST": true,
    "JOOXUAN": true
   },
   {
    "ROOF": true,
    "JOOXUAN": true,
    "NOOT": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "ROOF",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "JOOXUAN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "JOOBIEBOOB",
    "assassin": false
   },
   {
    "name": "NOOT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "CLAY",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "FEIST",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}