{
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "WINNIE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "WILLIAM"
   },
   {
    "role": "MORGANA",
    "name": "JORDAN",
    "assassin": false
   },
   {
    "name": "TANTAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "PL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "VQ"
   }
  ],
  "votes": [
   {
    "WILLIAM": true,
    "LH": true
   },
   {
    "WILLIAM": true,
    "JORDAN": false,
    "WINNIE": true
   },
   {
    "LH": true,
    "WINNIE": true,
    "TANTAN": true
   },
   {
    "WILLIAM": true,
    "WINNIE": true,
    "TANTAN": true,
    "LH": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "TANTAN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598019477,
  "_nanoseconds": 108000000
 },
 "missions": [
  {
   "team": [
    "LH",
    "WILLIAM"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LH",
     "team": [
      "LH",
      "WILLIAM"
     ],
     "votes": [
      "LH",
      "WINNIE",
      "WILLIAM",
      "PL"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LH",
      "WILLIAM",
      "PL"
     ],
     "proposer": "TANTAN",
     "team": [
      "TANTAN",
      "LH",
      "WILLIAM"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "VQ",
      "JORDAN",
      "WINNIE",
      "PL"
     ],
     "team": [
      "JORDAN",
      "WINNIE",
      "WILLIAM"
     ],
     "proposer": "JORDAN"
    }
   ],
   "teamSize": 3,
   "team": [
    "JORDAN",
    "WINNIE",
    "WILLIAM"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WILLIAM",
      "LH",
      "PL",
      "VQ",
      "WINNIE"
     ],
     "team": [
      "WINNIE",
      "TANTAN",
      "LH"
     ],
     "proposer": "WINNIE"
    }
   ],
   "team": [
    "WINNIE",
    "TANTAN",
    "LH"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "WILLIAM",
    "LH",
    "TANTAN",
    "WINNIE"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PL",
      "VQ",
      "JORDAN"
     ],
     "team": [
      "TANTAN",
      "JORDAN",
      "WINNIE",
      "VQ"
     ],
     "state": "REJECTED",
     "proposer": "VQ"
    },
    {
     "proposer": "PL",
     "votes": [
      "WINNIE",
      "PL",
      "WILLIAM",
      "TANTAN",
      "LH",
      "VQ"
     ],
     "team": [
      "WILLIAM",
      "LH",
      "TANTAN",
      "WINNIE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1598018445,
  "_nanoseconds": 937000000
 },
 "players": [
  {
   "uid": "SLvUR8s8dggh4SKJB8oAvY0yqHA2",
   "name": "PL"
  },
  {
   "name": "WILLIAM",
   "uid": "YegTZmUNcESz7s2TXSldSoVMRmF3"
  },
  {
   "name": "LH",
   "uid": "9j3ueVNSnOQ1DTw3N3PwzNZzfqx2"
  },
  {
   "name": "TANTAN",
   "uid": "cvKBuXmHBiQVTjrGCDtNCbBXbAV2"
  },
  {
   "name": "JORDAN",
   "uid": "5PYnByoF6YWmLus2JfQ04XMqHyP2"
  },
  {
   "uid": "Ht0V6yPvPkdrxVfPRU4tdkHrN1j1",
   "name": "WINNIE"
  },
  {
   "name": "VQ",
   "uid": "T9lqbHu2UAQfk7CSaSLnXU9HNJb2"
  }
 ]
}