{
 "timeCreated": {
  "_seconds": 1589032028,
  "_nanoseconds": 622000000
 },
 "missions": [
  {
   "team": [
    "NEEL",
    "MANAV",
    "SHREY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NEEL",
     "team": [
      "NEEL",
      "MANAV",
      "SHREY"
     ],
     "votes": [
      "VRAJ",
      "MANAV",
      "NISH",
      "SHREY",
      "NEEL"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "VRAJ",
      "ASHISH",
      "MANAV",
      "NISH",
      "SHREY",
      "MANTHAN",
      "NEEL"
     ],
     "team": [
      "ASHISH",
      "SHREY",
      "NEEL",
      "MANAV"
     ],
     "proposer": "ASHISH",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ASHISH",
    "SHREY",
    "NEEL",
    "MANAV"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "NEEL",
    "SHREY",
    "MANAV",
    "KUSH"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NISH",
      "MANAV",
      "SHREY",
      "NEEL"
     ],
     "team": [
      "SHREY",
      "MANAV",
      "NEEL",
      "NISH"
     ],
     "state": "REJECTED",
     "proposer": "NISH"
    },
    {
     "team": [
      "NEEL",
      "SHREY",
      "MANAV",
      "KUSH"
     ],
     "state": "APPROVED",
     "proposer": "MANAV",
     "votes": [
      "MANAV",
      "NISH",
      "KUSH",
      "SHREY",
      "NEEL",
      "VRAJ"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "PENDING",
   "team": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1589032519,
  "_nanoseconds": 877000000
 },
 "players": [
  {
   "name": "VRAJ",
   "uid": "ZO1fIQ8nPzWRg8q9DrHWj9FolLT2"
  },
  {
   "uid": "PeVoUhlOuZhgDf3LZA2vgiGTt762",
   "name": "SHREY"
  },
  {
   "uid": "FyOUCHPBCsPKse8AYCjEBTGrHet2",
   "name": "MANTHAN"
  },
  {
   "name": "AAYUSH",
   "uid": "YutEALsSIKg7ITeNDKRcNrZy4yx1"
  },
  {
   "uid": "KqaZ2FFZ9cgVz73P9eMlyoXGOJn2",
   "name": "KUSH"
  },
  {
   "name": "NEEL",
   "uid": "awboV9eth7UTEwYusa3sTFUn2KY2"
  },
  {
   "uid": "B33CPUqjaXX778xERgadzrFQtJO2",
   "name": "ASHISH"
  },
  {
   "name": "NISH",
   "uid": "xu5LcdJH7sfJlcyjdG0C9k25h9b2"
  },
  {
   "name": "MANAV",
   "uid": "OsmF0udHVbNiIETeLk3ubCZP1X62"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "KUSH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHREY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "MANTHAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NEEL",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VRAJ"
   },
   {
    "name": "AAYUSH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ASHISH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MANAV",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NISH"
   }
  ],
  "assassinated": "SHREY",
  "votes": [
   {
    "MANAV": true,
    "NEEL": true,
    "SHREY": true
   },
   {
    "SHREY": true,
    "ASHISH": true,
    "MANAV": true,
    "NEEL": true
   },
   {
    "NEEL": true,
    "SHREY": true,
    "MANAV": true,
    "KUSH": true
   }
  ],
  "message": "Three successful missions"
 }
}