{
 "timeFinished": {
  "_seconds": 1584850073,
  "_nanoseconds": 792517000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "STAR",
      "HARISH"
     ],
     "proposer": "STAR",
     "state": "APPROVED",
     "votes": [
      "KHUSHBOO",
      "DEEPAK",
      "ROHIT",
      "STAR",
      "HARISH",
      "MEENAXI"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "STAR",
    "HARISH"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "KHUSHBOO",
    "STAR",
    "HARISH"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KHUSHBOO",
      "STAR",
      "HARISH"
     ],
     "proposer": "KHUSHBOO",
     "state": "APPROVED",
     "votes": [
      "HARISH",
      "MEENAXI",
      "KHUSHBOO",
      "DEEPAK",
      "ROHIT",
      "STAR"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "KHUSHBOO",
    "STAR",
    "HARISH"
   ],
   "proposals": [
    {
     "team": [
      "KHUSHBOO",
      "STAR",
      "HARISH"
     ],
     "state": "APPROVED",
     "votes": [
      "DEEPAK",
      "ROHIT",
      "STAR",
      "HARISH",
      "MEENAXI",
      "KHUSHBOO"
     ],
     "proposer": "ROHIT"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ROHIT",
      "DEEPAK",
      "HARISH",
      "MEENAXI"
     ],
     "votes": [
      "MEENAXI",
      "DEEPAK",
      "ROHIT",
      "STAR"
     ],
     "proposer": "DEEPAK",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 2,
   "team": [
    "ROHIT",
    "DEEPAK",
    "HARISH",
    "MEENAXI"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "ROHIT",
    "KHUSHBOO",
    "HARISH",
    "HAMZA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KHUSHBOO",
      "HAMZA",
      "HARISH",
      "MEENAXI"
     ],
     "proposer": "MEENAXI",
     "votes": [
      "HARISH",
      "MEENAXI",
      "HAMZA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ROHIT",
      "KHUSHBOO",
      "HARISH",
      "HAMZA"
     ],
     "votes": [
      "HARISH",
      "MEENAXI",
      "KHUSHBOO",
      "ROHIT",
      "HAMZA"
     ],
     "proposer": "HARISH"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "DEEPAK"
   },
   {
    "assassin": false,
    "name": "ROHIT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STAR",
    "assassin": true,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HAMZA"
   },
   {
    "name": "HARISH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MEENAXI",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KHUSHBOO"
   }
  ],
  "assassinated": "KHUSHBOO",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "STAR": true,
    "HARISH": true
   },
   {
    "HARISH": true,
    "STAR": true,
    "KHUSHBOO": true
   },
   {
    "STAR": false,
    "HARISH": true,
    "KHUSHBOO": true
   },
   {
    "HARISH": true,
    "MEENAXI": false,
    "ROHIT": true,
    "DEEPAK": false
   },
   {
    "HAMZA": true,
    "HARISH": true,
    "ROHIT": true,
    "KHUSHBOO": true
   }
  ]
 },
 "players": [
  {
   "name": "KHUSHBOO",
   "uid": "NGeVg2m9traiMUSQqOzEiROTwcI3"
  },
  {
   "uid": "kgtoJZHXvfN5eG1xkxBUWnjOxwn2",
   "name": "ROHIT"
  },
  {
   "uid": "0pLcKU7UfAYKoYWpLDC3gTEtVYB2",
   "name": "DEEPAK"
  },
  {
   "name": "MEENAXI",
   "uid": "Erto05CNOna2UbmDo5MXnZZAbcp2"
  },
  {
   "name": "HARISH",
   "uid": "yO2zRoAl4oMPU4LgwDDUuaUFeI33"
  },
  {
   "uid": "VCTBMhMzFSbW7Zrs8PGMGjlpBmV2",
   "name": "HAMZA"
  },
  {
   "uid": "HxbGQtmKwffucjQX5MHkt3XORN43",
   "name": "STAR"
  }
 ],
 "timeCreated": {
  "_seconds": 1584846881,
  "_nanoseconds": 204000000
 }
}