{
 "players": [
  {
   "name": "YUL",
   "uid": "YQqi8jMZ2ORvDbjAS0Lp4AxHOt92"
  },
  {
   "name": "SEOKS",
   "uid": "9CNLrBdIsrTdzS7rvGJNZwDGDMi1"
  },
  {
   "name": "JYP",
   "uid": "jU9OONE4T8SRqntvHhdmFr8Jznp1"
  },
  {
   "name": "CHAERI",
   "uid": "GjizsbJ5c6fHt3ULnMKoiGH8Gl83"
  },
  {
   "name": "BERO",
   "uid": "aIbV8Ll4F6UGmDbxTimeWjqogXu1"
  },
  {
   "name": "TRASHSEOK",
   "uid": "d9IdERoJNQeDozk3h1aohAa3hRg2"
  },
  {
   "name": "NASTY",
   "uid": "HlVcnl0kEhc3QQXt9d1tV9my6852"
  }
 ],
 "timeCreated": {
  "_seconds": 1594180073,
  "_nanoseconds": 700000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NASTY",
    "TRASHSEOK"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SEOKS",
      "NASTY",
      "TRASHSEOK",
      "YUL",
      "CHAERI",
      "JYP"
     ],
     "proposer": "NASTY",
     "team": [
      "NASTY",
      "TRASHSEOK"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "YUL",
      "NASTY",
      "SEOKS"
     ],
     "proposer": "YUL",
     "state": "APPROVED",
     "votes": [
      "SEOKS",
      "NASTY",
      "YUL",
      "CHAERI",
      "JYP"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "YUL",
    "NASTY",
    "SEOKS"
   ]
  },
  {
   "team": [
    "NASTY",
    "SEOKS",
    "YUL"
   ],
   "proposals": [
    {
     "votes": [
      "YUL",
      "CHAERI",
      "JYP",
      "SEOKS",
      "NASTY",
      "BERO",
      "TRASHSEOK"
     ],
     "team": [
      "NASTY",
      "SEOKS",
      "YUL"
     ],
     "state": "APPROVED",
     "proposer": "SEOKS"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1594180386,
  "_nanoseconds": 488000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "NASTY": true,
    "TRASHSEOK": true
   },
   {
    "SEOKS": true,
    "NASTY": true,
    "YUL": true
   },
   {
    "SEOKS": true,
    "NASTY": true,
    "YUL": true
   }
  ],
  "assassinated": "YUL",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "NASTY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BERO"
   },
   {
    "assassin": true,
    "name": "TRASHSEOK",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YUL"
   },
   {
    "name": "CHAERI",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JYP"
   },
   {
    "assassin": false,
    "name": "SEOKS",
    "role": "MERLIN"
   }
  ]
 }
}