{
 "timeCreated": {
  "_seconds": 1586578291,
  "_nanoseconds": 591000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ABHIJIT",
    "LBJ"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AVI",
      "CHAITHANYA",
      "MORLIN",
      "ANIKETH",
      "ABHIJIT",
      "LBJ"
     ],
     "proposer": "ABHIJIT",
     "team": [
      "ABHIJIT",
      "LBJ"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AVI",
      "ANIKETH",
      "MORLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "CHAITHANYA",
      "MORLIN",
      "ANIKETH",
      "ABHIJIT",
      "LBJ"
     ],
     "proposer": "LBJ"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AVI",
    "ANIKETH",
    "MORLIN"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ABHIJIT",
      "MORLIN",
      "CHAITHANYA",
      "AVI"
     ],
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "AVI",
      "CHAITHANYA",
      "MORLIN"
     ],
     "proposer": "AVI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ABHIJIT",
    "MORLIN",
    "CHAITHANYA",
    "AVI"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "CHAITHANYA",
    "ABHIJIT",
    "AVI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "LBJ",
      "AVI",
      "CHAITHANYA",
      "MORLIN"
     ],
     "proposer": "CHAITHANYA",
     "team": [
      "CHAITHANYA",
      "ABHIJIT",
      "AVI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "CHAITHANYA",
  "roles": [
   {
    "name": "CHAITHANYA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MORLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ABHIJIT"
   },
   {
    "name": "LBJ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "AVI",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ABHIJIT": true,
    "LBJ": false
   },
   {
    "MORLIN": true,
    "ANIKETH": true,
    "AVI": true
   },
   {
    "MORLIN": true,
    "CHAITHANYA": true,
    "AVI": true,
    "ABHIJIT": true
   },
   {
    "CHAITHANYA": true,
    "AVI": true,
    "ABHIJIT": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586578782,
  "_nanoseconds": 90063000
 },
 "players": [
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAITHANYA"
  },
  {
   "name": "MORLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "LBJ"
  },
  {
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2",
   "name": "AVI"
  }
 ]
}