{
  "timeCreated": {
    "_seconds": 1585976254,
    "_nanoseconds": 207000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JESS",
            "GID"
          ],
          "proposer": "JESS",
          "votes": [
            "MOCHI",
            "CASEY",
            "GID",
            "JESS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JESS",
        "GID"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "RENINI",
            "JESS",
            "GID"
          ],
          "proposer": "RENINI",
          "votes": [
            "JESS",
            "RENINI",
            "TIM",
            "MOCHI",
            "COLIN",
            "GID"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "RENINI",
        "JESS",
        "GID"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MOCHI",
            "GID",
            "RENINI"
          ],
          "proposer": "MOCHI",
          "votes": [
            "GID",
            "JESS",
            "RENINI",
            "MOCHI",
            "CASEY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MOCHI",
        "GID",
        "RENINI"
      ]
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "COLIN",
            "TIM",
            "CASEY",
            "JESS"
          ],
          "proposer": "TIM",
          "votes": [
            "TIM",
            "MOCHI",
            "CASEY",
            "COLIN",
            "JESS",
            "RENINI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "COLIN",
        "TIM",
        "CASEY",
        "JESS"
      ],
      "failsRequired": 2,
      "teamSize": 4
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "JESS": true,
        "GID": true
      },
      {
        "GID": true,
        "JESS": false,
        "RENINI": true
      },
      {
        "RENINI": true,
        "MOCHI": false,
        "GID": true
      },
      {
        "JESS": false,
        "TIM": true,
        "COLIN": true,
        "CASEY": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "TIM"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "MOCHI"
      },
      {
        "name": "CASEY",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "COLIN"
      },
      {
        "role": "MERLIN",
        "name": "GID",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "JESS"
      },
      {
        "name": "RENINI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  }
}