{
 "players": [
  {
   "name": "CASEY",
   "uid": "6LUPzKtivbMjFWVn0OR7rohoo5a2"
  },
  {
   "uid": "18woXz2FfeQdASbbUrspRCvQHUi1",
   "name": "TIM"
  },
  {
   "name": "MOCHI",
   "uid": "NCFB9cPIsnX3xtNmnsAdXUVpRUn2"
  },
  {
   "name": "RENINI",
   "uid": "f46hrrHShIgGipLo06rAKFkN3142"
  },
  {
   "uid": "XBPGIBk6ujUBMBaqT9b9l2fGAtI2",
   "name": "GID"
  },
  {
   "name": "JESS",
   "uid": "kCt7hnrAfeU7XEeFrfZRwxkPytX2"
  },
  {
   "name": "SPINACH",
   "uid": "k44D73MN5TO3dYI2BhuEWsn4VLQ2"
  },
  {
   "name": "MATJ",
   "uid": "5V6hVlc540T9hmlkzKT8T3kJnMj2"
  },
  {
   "uid": "gkiSYujkARe1ztvl3491ojgHhz93",
   "name": "HONEYBUN"
  }
 ],
 "timeCreated": {
  "_seconds": 1585970174,
  "_nanoseconds": 512000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CASEY",
      "MATJ",
      "JESS"
     ],
     "proposer": "MATJ",
     "votes": [
      "JESS",
      "RENINI",
      "SPINACH",
      "TIM",
      "MOCHI",
      "CASEY",
      "HONEYBUN",
      "MATJ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CASEY",
    "MATJ",
    "JESS"
   ]
  },
  {
   "team": [
    "HONEYBUN",
    "MATJ",
    "SPINACH",
    "JESS"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SPINACH",
      "TIM",
      "MOCHI",
      "CASEY",
      "HONEYBUN",
      "MATJ",
      "JESS"
     ],
     "state": "APPROVED",
     "team": [
      "HONEYBUN",
      "MATJ",
      "SPINACH",
      "JESS"
     ],
     "proposer": "HONEYBUN"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "MOCHI",
    "RENINI",
    "GID",
    "CASEY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MOCHI",
      "RENINI",
      "GID",
      "CASEY"
     ],
     "proposer": "CASEY",
     "votes": [
      "TIM",
      "CASEY",
      "HONEYBUN",
      "GID",
      "JESS",
      "RENINI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "MOCHI",
    "MATJ",
    "JESS",
    "CASEY",
    "TIM"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MOCHI",
      "RENINI",
      "SPINACH",
      "MATJ",
      "GID"
     ],
     "proposer": "TIM",
     "votes": [
      "TIM",
      "GID",
      "JESS",
      "RENINI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MOCHI",
      "MATJ",
      "JESS",
      "CASEY",
      "TIM"
     ],
     "proposer": "MOCHI",
     "votes": [
      "SPINACH",
      "TIM",
      "MOCHI",
      "HONEYBUN",
      "MATJ",
      "JESS",
      "RENINI"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "JESS",
      "MATJ",
      "CASEY",
      "RENINI",
      "MOCHI"
     ],
     "proposer": "RENINI",
     "votes": [
      "MOCHI",
      "CASEY",
      "MATJ",
      "JESS",
      "RENINI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "JESS",
    "MATJ",
    "CASEY",
    "RENINI",
    "MOCHI"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585971242,
  "_nanoseconds": 93215000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JESS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "RENINI",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SPINACH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TIM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MOCHI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CASEY"
   },
   {
    "name": "HONEYBUN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GID"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATJ"
   }
  ],
  "votes": [
   {
    "CASEY": true,
    "MATJ": true,
    "JESS": true
   },
   {
    "MATJ": true,
    "JESS": true,
    "SPINACH": true,
    "HONEYBUN": false
   },
   {
    "RENINI": true,
    "CASEY": false,
    "MOCHI": true,
    "GID": true
   },
   {
    "TIM": true,
    "CASEY": false,
    "MOCHI": true,
    "MATJ": true,
    "JESS": true
   },
   {
    "JESS": true,
    "RENINI": false,
    "CASEY": false,
    "MOCHI": true,
    "MATJ": true
   }
  ]
 }
}