{
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "MAROS": true,
    "ANDREJ": true
   },
   {
    "ANDREJ": true,
    "MAROS": true,
    "MICHAEL": true
   },
   {
    "ANDREJ": true,
    "MAROS": true,
    "MICHAEL": true,
    "KRYS": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "JEREMIAS",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KRYS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICHAEL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANDREJ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "JAN",
    "assassin": false
   },
   {
    "name": "MAROS",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "MICHAEL",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1586360730,
  "_nanoseconds": 707000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ANDREJ",
    "MAROS"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MICHAEL",
      "JAN"
     ],
     "proposer": "JAN",
     "team": [
      "KRYS",
      "JAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANDREJ",
      "JAN",
      "MAROS",
      "JEREMIAS"
     ],
     "team": [
      "ANDREJ",
      "MAROS"
     ],
     "proposer": "ANDREJ"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "MICHAEL",
    "MAROS",
    "ANDREJ"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JEREMIAS",
      "KRYS",
      "MICHAEL"
     ],
     "proposer": "JEREMIAS",
     "state": "REJECTED",
     "votes": [
      "JAN",
      "JEREMIAS"
     ]
    },
    {
     "team": [
      "MICHAEL",
      "MAROS",
      "ANDREJ"
     ],
     "proposer": "MICHAEL",
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "ANDREJ",
      "JAN",
      "MAROS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "team": [
    "KRYS",
    "ANDREJ",
    "MICHAEL",
    "MAROS"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KRYS",
      "MICHAEL",
      "ANDREJ",
      "MAROS",
      "JEREMIAS"
     ],
     "team": [
      "KRYS",
      "ANDREJ",
      "MICHAEL",
      "MAROS"
     ],
     "proposer": "MAROS"
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1586361007,
  "_nanoseconds": 759521000
 },
 "players": [
  {
   "uid": "qXLJJ9sBJ9dpZfbVdrLTU8TGkSi1",
   "name": "KRYS"
  },
  {
   "name": "JAN",
   "uid": "GJkOV0cSCPbqvq0n2jgTK6t5AlJ2"
  },
  {
   "uid": "HIDq0QKkfnU6Y85UuZAnBayNpFH2",
   "name": "ANDREJ"
  },
  {
   "name": "JEREMIAS",
   "uid": "mmZ8K38iBGfNGeD3VO9GMNsCpEt1"
  },
  {
   "uid": "9wIiemweP8Rhxb3ovlGv9SilI9a2",
   "name": "MICHAEL"
  },
  {
   "uid": "vJAEVfL9D2c0OmkuQZ3PSEYL9Vf1",
   "name": "MAROS"
  }
 ]
}