{
 "outcome": {
  "roles": [
   {
    "name": "INEEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NAVEENA"
   },
   {
    "assassin": false,
    "name": "SUDIP",
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SONGJUKTA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAHJABIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AVI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "VICTOR",
    "role": "PERCIVAL"
   },
   {
    "name": "NAYEMA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "AAK",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "MAHJABIN",
  "votes": [
   {
    "AVI": true,
    "INEEN": true,
    "NAYEMA": true
   },
   {
    "VICTOR": true,
    "AVI": true,
    "NAYEMA": true,
    "INEEN": true
   },
   {
    "AVI": true,
    "VICTOR": true,
    "NAYEMA": false,
    "INEEN": true
   },
   {
    "MAHJABIN": true,
    "INEEN": true,
    "NAYEMA": false,
    "AVI": true,
    "VICTOR": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "team": [
    "INEEN",
    "AVI",
    "NAYEMA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "INEEN",
     "team": [
      "INEEN",
      "AVI",
      "NAYEMA"
     ],
     "state": "APPROVED",
     "votes": [
      "AAK",
      "INEEN",
      "NAVEENA",
      "SUDIP",
      "SONGJUKTA",
      "MAHJABIN",
      "AVI",
      "VICTOR",
      "NAYEMA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "VICTOR",
     "team": [
      "VICTOR",
      "INEEN",
      "AVI",
      "NAYEMA"
     ],
     "state": "APPROVED",
     "votes": [
      "AVI",
      "VICTOR",
      "NAYEMA",
      "AAK",
      "INEEN",
      "NAVEENA",
      "SUDIP",
      "SONGJUKTA",
      "MAHJABIN"
     ]
    }
   ],
   "team": [
    "VICTOR",
    "INEEN",
    "AVI",
    "NAYEMA"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "NAYEMA",
      "VICTOR",
      "INEEN",
      "AVI"
     ],
     "state": "APPROVED",
     "votes": [
      "AAK",
      "INEEN",
      "NAVEENA",
      "SUDIP",
      "SONGJUKTA",
      "MAHJABIN",
      "AVI",
      "VICTOR",
      "NAYEMA"
     ],
     "proposer": "NAYEMA"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NAYEMA",
    "VICTOR",
    "INEEN",
    "AVI"
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "MAHJABIN",
      "INEEN",
      "AVI",
      "NAYEMA",
      "VICTOR"
     ],
     "proposer": "MAHJABIN",
     "state": "APPROVED",
     "votes": [
      "AVI",
      "VICTOR",
      "NAYEMA",
      "AAK",
      "INEEN",
      "NAVEENA",
      "SONGJUKTA",
      "MAHJABIN"
     ]
    }
   ],
   "team": [
    "MAHJABIN",
    "INEEN",
    "AVI",
    "NAYEMA",
    "VICTOR"
   ],
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "apngm6EJl2XfrwE8fC8AsLRpo853",
   "name": "AAK"
  },
  {
   "name": "AVI",
   "uid": "YLnDKOrzU6NugJSFU5E5mMrYVQu2"
  },
  {
   "name": "INEEN",
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2"
  },
  {
   "uid": "b5Ru4NbMfaUFxpC51UklDaHjhRz1",
   "name": "VICTOR"
  },
  {
   "name": "NAYEMA",
   "uid": "rOyUcrdaapWEJz5tHl60IT5KDJx1"
  },
  {
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2",
   "name": "MAHJABIN"
  },
  {
   "uid": "bKiR8EgWCwgWW7HU9qDCrf1Q4ri2",
   "name": "SONGJUKTA"
  },
  {
   "name": "SUDIP",
   "uid": "ipbAXgSk9VPllRUpU7f3tpKiqmh2"
  },
  {
   "name": "NAVEENA",
   "uid": "ueKOIc7i7BdKOIPEluejXR5xTk53"
  }
 ],
 "timeCreated": {
  "_seconds": 1591420442,
  "_nanoseconds": 286000000
 },
 "timeFinished": {
  "_seconds": 1591420773,
  "_nanoseconds": 116000000
 }
}