{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "CYNTHIA": true,
    "WENDY": true
   },
   {
    "WENDY": true,
    "JEREMY": true,
    "NINGNING": true
   },
   {
    "WENDY": true,
    "NINGNING": true,
    "CYNTHIA": true,
    "JEREMY": true
   }
  ],
  "assassinated": "WENDY",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MARG"
   },
   {
    "assassin": false,
    "name": "NINGNING",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEREMY"
   },
   {
    "assassin": false,
    "name": "WENDY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CYNTHIA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JACK",
    "assassin": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1587347710,
  "_nanoseconds": 961000000
 },
 "players": [
  {
   "name": "NINGNING",
   "uid": "hXPpkhR8RYVCVZDKNzFEdQ14LQQ2"
  },
  {
   "uid": "P7GZXR0op5Wno0t8EX5DuKw4dVs1",
   "name": "WENDY"
  },
  {
   "name": "JACK",
   "uid": "N51oDWWrKsOATJ2kmbjA3X9KX7J2"
  },
  {
   "name": "JEREMY",
   "uid": "gV81w9P41uVaCkduqxvhOIkRwmf1"
  },
  {
   "name": "MARG",
   "uid": "vblI78Ut84gFCNMRy90rc7oU2ra2"
  },
  {
   "uid": "p8efVMTYgvRK7RbCHJ90YqLqf1R2",
   "name": "CYNTHIA"
  }
 ],
 "timeCreated": {
  "_seconds": 1587346877,
  "_nanoseconds": 688000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "WENDY",
    "CYNTHIA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JACK",
      "JEREMY",
      "WENDY",
      "CYNTHIA"
     ],
     "proposer": "WENDY",
     "team": [
      "WENDY",
      "CYNTHIA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JACK",
     "state": "REJECTED",
     "team": [
      "JACK",
      "WENDY",
      "CYNTHIA"
     ],
     "votes": [
      "JEREMY",
      "WENDY",
      "JACK"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JEREMY",
     "votes": [
      "NINGNING",
      "JEREMY",
      "CYNTHIA"
     ],
     "team": [
      "JEREMY",
      "WENDY",
      "NINGNING"
     ]
    },
    {
     "team": [
      "WENDY",
      "JEREMY",
      "NINGNING"
     ],
     "votes": [
      "JEREMY",
      "WENDY",
      "CYNTHIA",
      "JACK",
      "MARG",
      "NINGNING"
     ],
     "proposer": "MARG",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "WENDY",
    "JEREMY",
    "NINGNING"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CYNTHIA",
      "JEREMY",
      "WENDY",
      "NINGNING"
     ],
     "state": "APPROVED",
     "votes": [
      "NINGNING",
      "JEREMY",
      "WENDY",
      "CYNTHIA",
      "JACK"
     ],
     "proposer": "CYNTHIA"
    }
   ],
   "numFails": 0,
   "team": [
    "CYNTHIA",
    "JEREMY",
    "WENDY",
    "NINGNING"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ]
}