{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589621822,
  "_nanoseconds": 197000000
 },
 "players": [
  {
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1",
   "name": "JL"
  },
  {
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2",
   "name": "ROBIN"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "name": "ENVITY",
   "uid": "URabHPwmNEfDqNSP6Xab5A7KsoF2"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "name": "LALALOLOLA",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  },
  {
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1",
   "name": "DAN"
  },
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "PROVIDENCE"
  },
  {
   "uid": "w6eoxVI6I5NrapBHh3I4tf1Igvr1",
   "name": "WEILUN"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "PROVIDENCE": true,
    "ROBIN": true,
    "DAN": true
   },
   {
    "ROBIN": true,
    "DAN": true,
    "JL": true,
    "PROVIDENCE": true
   },
   {
    "ROBIN": true,
    "JL": true,
    "DAN": true,
    "PROVIDENCE": true
   }
  ],
  "assassinated": "PROVIDENCE",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PROVIDENCE",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "SWEE",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "WEILUN"
   },
   {
    "name": "KENT",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "OBERON",
    "name": "ENVITY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SOVEREIGN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LALALOLOLA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ROBIN",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DAN",
    "ROBIN",
    "PROVIDENCE"
   ],
   "proposals": [
    {
     "team": [
      "LALALOLOLA",
      "SOVEREIGN",
      "ENVITY"
     ],
     "state": "REJECTED",
     "proposer": "LALALOLOLA",
     "votes": [
      "SOVEREIGN",
      "LALALOLOLA",
      "ROBIN",
      "SWEE",
      "ENVITY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "DAN",
      "ROBIN",
      "PROVIDENCE"
     ],
     "proposer": "DAN",
     "votes": [
      "SWEE",
      "ENVITY",
      "DAN",
      "SOVEREIGN",
      "LALALOLOLA",
      "ROBIN",
      "JL",
      "PROVIDENCE"
     ]
    }
   ]
  },
  {
   "team": [
    "PROVIDENCE",
    "DAN",
    "ROBIN",
    "JL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PROVIDENCE",
     "votes": [
      "DAN",
      "SOVEREIGN",
      "LALALOLOLA",
      "ROBIN",
      "JL",
      "PROVIDENCE",
      "SWEE",
      "WEILUN",
      "KENT",
      "ENVITY"
     ],
     "state": "APPROVED",
     "team": [
      "PROVIDENCE",
      "DAN",
      "ROBIN",
      "JL"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "WEILUN",
     "votes": [
      "WEILUN",
      "KENT",
      "ENVITY"
     ],
     "team": [
      "SOVEREIGN",
      "JL",
      "ROBIN",
      "SWEE"
     ]
    },
    {
     "team": [
      "JL",
      "PROVIDENCE",
      "DAN",
      "ROBIN"
     ],
     "state": "APPROVED",
     "votes": [
      "WEILUN",
      "KENT",
      "ENVITY",
      "DAN",
      "SOVEREIGN",
      "LALALOLOLA",
      "ROBIN",
      "JL",
      "PROVIDENCE",
      "SWEE"
     ],
     "proposer": "JL"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JL",
    "PROVIDENCE",
    "DAN",
    "ROBIN"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1589622331,
  "_nanoseconds": 677000000
 }
}