{
 "timeFinished": {
  "_seconds": 1595046731,
  "_nanoseconds": 530000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ADI": true,
    "MANGYA": true
   },
   {
    "MANGYA": true,
    "ADVAY": false,
    "ADI": true
   },
   {
    "AKKA": true,
    "NAV": true
   },
   {
    "NAV": false,
    "ADVAY": false,
    "AKKA": true
   },
   {
    "MANGYA": true,
    "ADI": true,
    "AKKA": true
   }
  ],
  "assassinated": "MANGYA",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "AKKA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ADI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MANGYA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ADVAY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "NAV",
    "role": "MORGANA",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "team": [
    "ADI",
    "MANGYA"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ADI",
     "team": [
      "ADI",
      "MANGYA"
     ],
     "state": "APPROVED",
     "votes": [
      "AKKA",
      "NAV",
      "MANGYA",
      "ADI",
      "ADVAY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ADVAY",
    "ADI",
    "MANGYA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADVAY",
      "ADI",
      "MANGYA"
     ],
     "proposer": "ADVAY",
     "votes": [
      "ADVAY",
      "MANGYA",
      "NAV",
      "ADI",
      "AKKA"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "NAV",
     "state": "APPROVED",
     "votes": [
      "ADI",
      "NAV",
      "ADVAY",
      "MANGYA",
      "AKKA"
     ],
     "team": [
      "AKKA",
      "NAV"
     ]
    }
   ],
   "team": [
    "AKKA",
    "NAV"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MANGYA",
      "ADVAY",
      "NAV",
      "AKKA"
     ],
     "team": [
      "NAV",
      "AKKA",
      "ADVAY"
     ],
     "proposer": "AKKA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "NAV",
    "AKKA",
    "ADVAY"
   ],
   "state": "FAIL",
   "numFails": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AKKA",
      "MANGYA"
     ],
     "proposer": "MANGYA",
     "team": [
      "MANGYA",
      "ADI",
      "AKKA"
     ]
    },
    {
     "team": [
      "ADI",
      "MANGYA",
      "AKKA"
     ],
     "state": "APPROVED",
     "proposer": "ADI",
     "votes": [
      "MANGYA",
      "ADI",
      "ADVAY",
      "AKKA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ADI",
    "MANGYA",
    "AKKA"
   ],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "IvcSXXr544ZK52A1fru6UAcYMwl2",
   "name": "AKKA"
  },
  {
   "name": "MANGYA",
   "uid": "bgoHsbBn1VUOxUgvS114ZD97ZSy2"
  },
  {
   "name": "ADI",
   "uid": "ZdO9RWNjU6M9LAJAsoAo5dsQ3Hy2"
  },
  {
   "name": "ADVAY",
   "uid": "GWEKkkqBdnWFKYP7BAdpIn6EjUj2"
  },
  {
   "uid": "oAKoclwIhWPRVFLoV4XY8kdbzy53",
   "name": "NAV"
  }
 ],
 "timeCreated": {
  "_seconds": 1595045369,
  "_nanoseconds": 238000000
 }
}