{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CALEB",
     "votes": [
      "LONG",
      "CALEB",
      "JOEBIDEN",
      "LES",
      "RACHEL"
     ],
     "team": [
      "CALEB",
      "JOEBIDEN"
     ]
    }
   ],
   "team": [
    "CALEB",
    "JOEBIDEN"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "JP",
      "JOEBIDEN",
      "LES",
      "BETHARONI"
     ],
     "proposer": "JP",
     "team": [
      "JP",
      "CALEB",
      "JOEBIDEN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JP",
    "CALEB",
    "JOEBIDEN"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "LONG",
    "JOEBIDEN",
    "JP"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JOEBIDEN",
      "BETHARONI",
      "LES"
     ],
     "team": [
      "CALEB",
      "LES",
      "JOEBIDEN"
     ],
     "proposer": "LES"
    },
    {
     "team": [
      "LONG",
      "JOEBIDEN",
      "JP"
     ],
     "state": "APPROVED",
     "proposer": "LONG",
     "votes": [
      "RACHEL",
      "LONG",
      "JP",
      "JOEBIDEN",
      "BETHARONI"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "JP",
    "LONG",
    "BETHARONI",
    "JOEBIDEN"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "BETHARONI",
     "votes": [
      "JP",
      "JOEBIDEN",
      "BETHARONI",
      "RACHEL",
      "LONG",
      "CALEB"
     ],
     "team": [
      "JP",
      "LONG",
      "BETHARONI",
      "JOEBIDEN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "CALEB",
    "LES",
    "LONG",
    "JOEBIDEN"
   ],
   "proposals": [
    {
     "proposer": "JOEBIDEN",
     "votes": [
      "JOEBIDEN",
      "BETHARONI"
     ],
     "team": [
      "JOEBIDEN",
      "LES",
      "RACHEL",
      "LONG"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LONG",
      "LES",
      "RACHEL",
      "BETHARONI"
     ],
     "proposer": "RACHEL",
     "state": "REJECTED",
     "votes": [
      "BETHARONI",
      "RACHEL"
     ]
    },
    {
     "votes": [
      "JOEBIDEN",
      "LES",
      "LONG"
     ],
     "team": [
      "CALEB",
      "LES",
      "LONG",
      "JOEBIDEN"
     ],
     "state": "REJECTED",
     "proposer": "CALEB"
    },
    {
     "proposer": "JP",
     "team": [
      "JP",
      "CALEB",
      "LONG",
      "LES"
     ],
     "votes": [
      "JP",
      "BETHARONI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LONG",
      "CALEB",
      "JOEBIDEN",
      "LES"
     ],
     "team": [
      "CALEB",
      "LES",
      "LONG",
      "JOEBIDEN"
     ],
     "proposer": "LES",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "LONG",
  "votes": [
   {
    "JOEBIDEN": true,
    "CALEB": true
   },
   {
    "CALEB": true,
    "JP": false,
    "JOEBIDEN": true
   },
   {
    "JOEBIDEN": true,
    "LONG": true,
    "JP": true
   },
   {
    "BETHARONI": false,
    "JP": false,
    "LONG": true,
    "JOEBIDEN": true
   },
   {
    "CALEB": true,
    "LONG": true,
    "LES": true,
    "JOEBIDEN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOEBIDEN"
   },
   {
    "assassin": false,
    "name": "LES",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "BETHARONI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RACHEL",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LONG"
   },
   {
    "role": "PERCIVAL",
    "name": "CALEB",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JP",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "name": "JP",
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "name": "LONG",
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2"
  },
  {
   "uid": "Mlm1iPsFnkadIdaT2OivVH67uxz2",
   "name": "BETHARONI"
  },
  {
   "name": "JOEBIDEN",
   "uid": "5M9lxOesmddojA9xVTFSY0BXId53"
  },
  {
   "name": "RACHEL",
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3"
  }
 ],
 "timeCreated": {
  "_seconds": 1593661802,
  "_nanoseconds": 512000000
 },
 "timeFinished": {
  "_seconds": 1593663485,
  "_nanoseconds": 874000000
 }
}