{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "KEHKELUNGA",
    "AAYUSH"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "KEHKELUNGA",
     "state": "APPROVED",
     "votes": [
      "AAYUSH",
      "XAE",
      "KEHKELUNGA",
      "NISH"
     ],
     "team": [
      "KEHKELUNGA",
      "AAYUSH"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "XAE",
      "KEHKELUNGA",
      "NISH"
     ],
     "state": "APPROVED",
     "votes": [
      "AAYUSH",
      "XAE",
      "KEHKELUNGA",
      "NISH"
     ],
     "proposer": "XAE"
    }
   ],
   "team": [
    "XAE",
    "KEHKELUNGA",
    "NISH"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "NISH",
    "KEHKELUNGA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "NISH",
     "state": "APPROVED",
     "votes": [
      "XAE",
      "KEHKELUNGA",
      "TERABHAI",
      "NISH",
      "AAYUSH"
     ],
     "team": [
      "NISH",
      "KEHKELUNGA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "name": "NISH",
   "uid": "xu5LcdJH7sfJlcyjdG0C9k25h9b2"
  },
  {
   "uid": "YutEALsSIKg7ITeNDKRcNrZy4yx1",
   "name": "AAYUSH"
  },
  {
   "uid": "ZO1fIQ8nPzWRg8q9DrHWj9FolLT2",
   "name": "TERABHAI"
  },
  {
   "uid": "B33CPUqjaXX778xERgadzrFQtJO2",
   "name": "KEHKELUNGA"
  },
  {
   "name": "XAE",
   "uid": "FyOUCHPBCsPKse8AYCjEBTGrHet2"
  }
 ],
 "outcome": {
  "assassinated": "TERABHAI",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AAYUSH"
   },
   {
    "name": "XAE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "KEHKELUNGA"
   },
   {
    "role": "PERCIVAL",
    "name": "TERABHAI",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NISH"
   }
  ],
  "votes": [
   {
    "AAYUSH": true,
    "KEHKELUNGA": true
   },
   {
    "XAE": true,
    "NISH": true,
    "KEHKELUNGA": true
   },
   {
    "NISH": true,
    "KEHKELUNGA": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1588952896,
  "_nanoseconds": 390000000
 },
 "timeFinished": {
  "_seconds": 1588953319,
  "_nanoseconds": 872000000
 },
 "options": {
  "inGameLog": false
 }
}