{
 "players": [
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "JET",
   "uid": "g4Gjm73b8UTD4k34SLYlr1IYmC13"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  }
 ],
 "outcome": {
  "assassinated": "ADAM",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ADAM": true,
    "NIKHIL": false
   },
   {
    "JET": true,
    "NIKOLAI": true,
    "AFFINE": true
   },
   {
    "JET": false,
    "NIKOLAI": true
   },
   {
    "ADAM": true,
    "NIKOLAI": true,
    "AFFINE": true
   },
   {
    "NIKOLAI": true,
    "AFFINE": true,
    "ADAM": true
   }
  ],
  "roles": [
   {
    "name": "NIKHIL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AFFINE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ADAM"
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1598579991,
  "_nanoseconds": 35000000
 },
 "timeFinished": {
  "_seconds": 1598580732,
  "_nanoseconds": 410000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "NIKHIL",
    "ADAM"
   ],
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AFFINE",
      "ADAM"
     ],
     "votes": [
      "ADAM",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "AFFINE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "proposer": "ADAM",
     "team": [
      "AFFINE",
      "ADAM"
     ]
    },
    {
     "votes": [
      "JET"
     ],
     "team": [
      "JET",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "proposer": "JET"
    },
    {
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "NIKHIL"
     ],
     "votes": [
      "NIKOLAI",
      "ADAM"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "ADAM"
     ],
     "state": "APPROVED",
     "votes": [
      "AFFINE",
      "NIKOLAI",
      "JET",
      "NIKHIL"
     ],
     "proposer": "NIKHIL"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "JET",
      "AFFINE"
     ],
     "state": "REJECTED",
     "team": [
      "AFFINE",
      "JET",
      "NIKOLAI"
     ],
     "proposer": "AFFINE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "team": [
      "ADAM",
      "NIKOLAI",
      "JET"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "APPROVED",
     "proposer": "JET",
     "votes": [
      "JET",
      "AFFINE",
      "NIKOLAI"
     ],
     "team": [
      "AFFINE",
      "JET",
      "NIKOLAI"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "AFFINE",
    "JET",
    "NIKOLAI"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JET",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "AFFINE",
      "JET",
      "NIKOLAI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JET",
    "NIKOLAI"
   ],
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NIKHIL",
     "votes": [
      "NIKHIL"
     ],
     "team": [
      "NIKHIL",
      "NIKOLAI",
      "AFFINE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AFFINE",
      "ADAM",
      "NIKOLAI"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "AFFINE"
    },
    {
     "votes": [
      "AFFINE",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "team": [
      "AFFINE",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "REJECTED",
     "proposer": "JET",
     "votes": [
      "JET",
      "AFFINE"
     ],
     "team": [
      "AFFINE",
      "JET",
      "NIKHIL"
     ]
    },
    {
     "votes": [
      "ADAM",
      "JET",
      "AFFINE",
      "NIKOLAI"
     ],
     "team": [
      "AFFINE",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "state": "APPROVED"
    }
   ],
   "team": [
    "AFFINE",
    "ADAM",
    "NIKOLAI"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "JET"
     ],
     "team": [
      "AFFINE",
      "NIKOLAI",
      "NIKHIL"
     ],
     "proposer": "NIKHIL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AFFINE",
      "ADAM",
      "NIKOLAI",
      "JET"
     ],
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "ADAM",
      "NIKOLAI"
     ]
    }
   ],
   "team": [
    "AFFINE",
    "ADAM",
    "NIKOLAI"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 }
}