{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JUNNY",
      "CAT",
      "DICK",
      "BRYAN",
      "MIKAEL",
      "ANNIE"
     ],
     "state": "APPROVED",
     "team": [
      "JUNNY",
      "ANNIE"
     ],
     "proposer": "CAT"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JUNNY",
    "ANNIE"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANNIE",
      "CAT",
      "MIKAEL"
     ],
     "proposer": "MIKAEL",
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "MIKAEL",
      "JUNNY",
      "CAT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANNIE",
    "CAT",
    "MIKAEL"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "MIKAEL",
      "ANNIE",
      "JUNNY",
      "CAT",
      "DICK"
     ],
     "proposer": "DICK",
     "team": [
      "JUNNY",
      "ANNIE",
      "CAT",
      "MIKAEL"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "JUNNY",
    "ANNIE",
    "CAT",
    "MIKAEL"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "JUNNY",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DICK"
   },
   {
    "name": "BRYAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MIKAEL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ANNIE",
    "role": "PERCIVAL"
   },
   {
    "name": "JUNNY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CAT"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "ANNIE": true,
    "JUNNY": true
   },
   {
    "ANNIE": true,
    "MIKAEL": true,
    "CAT": true
   },
   {
    "JUNNY": true,
    "ANNIE": true,
    "CAT": true,
    "MIKAEL": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590369451,
  "_nanoseconds": 107000000
 },
 "timeCreated": {
  "_seconds": 1590369213,
  "_nanoseconds": 328000000
 },
 "players": [
  {
   "uid": "rifXH2PkCZM4SCpXLG5nFnRAstq1",
   "name": "JUNNY"
  },
  {
   "name": "ANNIE",
   "uid": "cpTvlfEJl8NmI8Ba8EJRqgbR5c42"
  },
  {
   "uid": "GfacBowfj4Xibc6CQOp1q47MBF12",
   "name": "CAT"
  },
  {
   "uid": "1MMnoDq25wcyYzBoWbrmfRuWint2",
   "name": "MIKAEL"
  },
  {
   "uid": "5RmOiiLyijXzXWlDnkqivlVnLyx2",
   "name": "DICK"
  },
  {
   "name": "BRYAN",
   "uid": "QG1kNVjaOAduoE8vGDpGnkBxdVh2"
  }
 ]
}