{
 "timeFinished": {
  "_seconds": 1590291633,
  "_nanoseconds": 491000000
 },
 "players": [
  {
   "name": "SEXMASTER",
   "uid": "kIuGQqPfn0bQjTGSfMJoDk1dBpA2"
  },
  {
   "name": "PLAGUERATS",
   "uid": "n71DckvOcxS4tPeDXDpUQNR5D5A2"
  },
  {
   "name": "JESSTER",
   "uid": "r58el4RkyUNiJvh0aozBxbsrwK93"
  },
  {
   "name": "PUNKIN",
   "uid": "AqDlqyGlACdnJRY07F4jajIwTyn1"
  },
  {
   "uid": "Nra8wrE2FoVbWjoYk7N94fIQKAs1",
   "name": "ABIDZADI"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590291049,
  "_nanoseconds": 880000000
 },
 "outcome": {
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JESSTER"
   },
   {
    "assassin": false,
    "name": "PLAGUERATS",
    "role": "EVIL MINION"
   },
   {
    "name": "ABIDZADI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PUNKIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SEXMASTER",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "PLAGUERATS": true,
    "JESSTER": true
   },
   {
    "JESSTER": true,
    "PLAGUERATS": true,
    "PUNKIN": true
   },
   {
    "JESSTER": true,
    "PUNKIN": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PLAGUERATS",
      "ABIDZADI",
      "PUNKIN",
      "SEXMASTER",
      "JESSTER"
     ],
     "state": "APPROVED",
     "proposer": "PLAGUERATS",
     "team": [
      "PLAGUERATS",
      "JESSTER"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "PLAGUERATS",
    "JESSTER"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "PLAGUERATS",
    "JESSTER",
    "PUNKIN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PLAGUERATS",
      "JESSTER",
      "PUNKIN"
     ],
     "proposer": "JESSTER",
     "votes": [
      "JESSTER",
      "PLAGUERATS",
      "PUNKIN"
     ]
    }
   ]
  },
  {
   "team": [
    "JESSTER",
    "PUNKIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PLAGUERATS",
      "PUNKIN",
      "JESSTER"
     ],
     "proposer": "PUNKIN",
     "team": [
      "JESSTER",
      "PUNKIN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": []
  }
 ]
}