{
 "players": [
  {
   "name": "HAYDEN",
   "uid": "P2bEB4bJlWX0FVzKofin2A5FmTc2"
  },
  {
   "uid": "3S3T9hNJ8lgHuMu9oWn299ZwTSL2",
   "name": "JED"
  },
  {
   "uid": "AZ3z34x6ogStcYXzkRVf7bFzjBm1",
   "name": "ARTEMIS"
  },
  {
   "name": "ALEXORN",
   "uid": "HylTMwmHHyVjuhjE8mdObiB5yyh1"
  },
  {
   "name": "GEAORGE",
   "uid": "4PVIw6rJkFYPkm8beXj3H8OJQ332"
  },
  {
   "uid": "TUvaKdrdRrRF5SM1EVFmEkzjnvL2",
   "name": "JAMES"
  },
  {
   "name": "TANCRED",
   "uid": "VDVzijUrwVTGQ3rYwNvoouW0t272"
  },
  {
   "uid": "jmVsQpe5qCXsj5gUpHkUgEAsJvY2",
   "name": "RONAN"
  },
  {
   "name": "ROGERIUS",
   "uid": "aHO0UFdBqCRDwbeQk4DCbViNVjC2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586819372,
  "_nanoseconds": 130000000
 },
 "timeFinished": {
  "_seconds": 1586820042,
  "_nanoseconds": 27855000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HAYDEN",
      "JED",
      "ARTEMIS"
     ],
     "proposer": "HAYDEN",
     "votes": [
      "TANCRED",
      "JAMES",
      "JED",
      "RONAN",
      "ALEXORN",
      "ARTEMIS",
      "ROGERIUS"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "HAYDEN",
    "JED",
    "ARTEMIS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "TANCRED",
      "JAMES",
      "JED",
      "ALEXORN",
      "ROGERIUS"
     ],
     "state": "APPROVED",
     "team": [
      "ALEXORN",
      "GEAORGE",
      "JAMES",
      "JED"
     ],
     "proposer": "JED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ALEXORN",
    "GEAORGE",
    "JAMES",
    "JED"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "TANCRED",
    "ROGERIUS",
    "GEAORGE",
    "RONAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ARTEMIS",
      "GEAORGE",
      "HAYDEN",
      "RONAN"
     ],
     "proposer": "ARTEMIS",
     "votes": [
      "JAMES",
      "ARTEMIS",
      "ALEXORN",
      "ROGERIUS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "TANCRED",
      "ROGERIUS",
      "GEAORGE",
      "RONAN"
     ],
     "proposer": "ALEXORN",
     "votes": [
      "TANCRED",
      "JAMES",
      "JED",
      "RONAN",
      "ALEXORN",
      "ROGERIUS"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ALEXORN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARTEMIS"
   },
   {
    "role": "EVIL MINION",
    "name": "ROGERIUS",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HAYDEN"
   },
   {
    "role": "MERLIN",
    "name": "GEAORGE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TANCRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAMES",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RONAN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JED": true,
    "ARTEMIS": true,
    "HAYDEN": false
   },
   {
    "JAMES": true,
    "JED": true,
    "ALEXORN": false,
    "GEAORGE": true
   },
   {
    "GEAORGE": true,
    "TANCRED": true,
    "ROGERIUS": false,
    "RONAN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}