{
 "timeFinished": {
  "_seconds": 1601180436,
  "_nanoseconds": 677000000
 },
 "players": [
  {
   "name": "CINDYNERO",
   "uid": "OBzp0Qd2eHebQxVjqX1usMSDApQ2"
  },
  {
   "name": "LIZ",
   "uid": "yN0YAQHKhWMbJMG5love9qgtLsc2"
  },
  {
   "uid": "V21LvVUUHBTZoT5XSt4sag9vsJI2",
   "name": "JACKYBOI"
  },
  {
   "name": "ANIKA",
   "uid": "C3vOZyrTvbYzlcCiw1iVEdftR2X2"
  },
  {
   "uid": "e6UHQopC20bnSmUSxUEZhffAxjh2",
   "name": "FILO"
  },
  {
   "name": "ARLETE",
   "uid": "TScS9UyV0rhzftlo1u2poq9HKdr2"
  },
  {
   "name": "NICOLE",
   "uid": "E7IPPgD0pMgV23EQMf7MEV0zpAj1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LIZ",
      "ARLETE",
      "NICOLE",
      "FILO",
      "CINDYNERO",
      "JACKYBOI",
      "ANIKA"
     ],
     "proposer": "LIZ",
     "team": [
      "NICOLE",
      "CINDYNERO"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "NICOLE",
    "CINDYNERO"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "NICOLE",
    "ANIKA",
    "FILO"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FILO",
      "JACKYBOI",
      "LIZ",
      "CINDYNERO",
      "NICOLE",
      "ANIKA"
     ],
     "team": [
      "NICOLE",
      "ANIKA",
      "FILO"
     ],
     "proposer": "JACKYBOI"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "LIZ",
    "CINDYNERO",
    "ANIKA"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LIZ",
      "JACKYBOI",
      "CINDYNERO",
      "NICOLE",
      "ANIKA",
      "FILO",
      "ARLETE"
     ],
     "state": "APPROVED",
     "proposer": "ANIKA",
     "team": [
      "LIZ",
      "CINDYNERO",
      "ANIKA"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CINDYNERO",
      "FILO",
      "ANIKA",
      "LIZ"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "FILO"
    },
    {
     "state": "APPROVED",
     "team": [
      "LIZ",
      "ARLETE",
      "NICOLE",
      "CINDYNERO"
     ],
     "proposer": "ARLETE",
     "votes": [
      "ARLETE",
      "JACKYBOI",
      "LIZ",
      "NICOLE",
      "FILO",
      "ANIKA",
      "CINDYNERO"
     ]
    }
   ],
   "team": [
    "LIZ",
    "ARLETE",
    "NICOLE",
    "CINDYNERO"
   ],
   "failsRequired": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "NICOLE",
      "CINDYNERO",
      "ANIKA",
      "FILO"
     ],
     "votes": [
      "FILO",
      "NICOLE",
      "CINDYNERO",
      "ANIKA",
      "LIZ"
     ],
     "proposer": "NICOLE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NICOLE",
    "CINDYNERO",
    "ANIKA",
    "FILO"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1601178480,
  "_nanoseconds": 540000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "NICOLE": true,
    "CINDYNERO": true
   },
   {
    "FILO": false,
    "ANIKA": true,
    "NICOLE": true
   },
   {
    "ANIKA": true,
    "CINDYNERO": true,
    "LIZ": false
   },
   {
    "ARLETE": true,
    "LIZ": false,
    "CINDYNERO": true,
    "NICOLE": true
   },
   {
    "ANIKA": true,
    "FILO": false,
    "NICOLE": true,
    "CINDYNERO": true
   }
  ],
  "roles": [
   {
    "name": "NICOLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARLETE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JACKYBOI"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "LIZ"
   },
   {
    "assassin": false,
    "name": "CINDYNERO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FILO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANIKA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 }
}