{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "MICHI",
    "JEFFREY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MICHI",
      "JEFFREY"
     ],
     "votes": [
      "PATTYWAP",
      "JEFFREY",
      "JOYCE",
      "MICHI"
     ],
     "state": "APPROVED",
     "proposer": "MICHI"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MICHI",
    "JOYCE",
    "JEFFREY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "PATTYWAP",
     "state": "REJECTED",
     "team": [
      "PATTYWAP",
      "MICHISUX",
      "MICHI"
     ],
     "votes": [
      "PATTYWAP"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JEFFREY",
     "votes": [
      "JEFFREY",
      "JOYCE",
      "MICHISUX"
     ],
     "team": [
      "JEFFREY",
      "MICHISUX",
      "JOYCE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CHI",
      "JEFFREY",
      "MICHISUX"
     ],
     "votes": [
      "JEFFREY"
     ],
     "proposer": "CHI"
    },
    {
     "team": [
      "MICHI",
      "JOYCE",
      "JEFFREY"
     ],
     "votes": [
      "MICHI",
      "JEFFREY",
      "JOYCE",
      "MICHISUX"
     ],
     "state": "APPROVED",
     "proposer": "JOYCE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MICHISUX",
     "state": "APPROVED",
     "votes": [
      "JEFFREY",
      "JOYCE",
      "MICHISUX",
      "MICHI"
     ],
     "team": [
      "JOYCE",
      "MICHISUX",
      "MICHI",
      "JEFFREY"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "JOYCE",
    "MICHISUX",
    "MICHI",
    "JEFFREY"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1587546661,
  "_nanoseconds": 812000000
 },
 "timeFinished": {
  "_seconds": 1587547183,
  "_nanoseconds": 841000000
 },
 "players": [
  {
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2",
   "name": "CHI"
  },
  {
   "name": "JOYCE",
   "uid": "VuXwMC4Tg9ep9AAakEkxOHNFq2Z2"
  },
  {
   "name": "MICHISUX",
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2"
  },
  {
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72",
   "name": "MICHI"
  },
  {
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33",
   "name": "PATTYWAP"
  },
  {
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3",
   "name": "JEFFREY"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JEFFREY": true,
    "MICHI": true
   },
   {
    "MICHI": true,
    "JEFFREY": true,
    "JOYCE": true
   },
   {
    "MICHI": true,
    "MICHISUX": true,
    "JEFFREY": true,
    "JOYCE": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "PATTYWAP"
   },
   {
    "assassin": false,
    "name": "CHI",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JEFFREY"
   },
   {
    "name": "JOYCE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MICHISUX"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MICHI"
   }
  ],
  "assassinated": "JOYCE",
  "state": "EVIL_WIN"
 }
}