{
 "timeFinished": {
  "_seconds": 1596259621,
  "_nanoseconds": 588000000
 },
 "players": [
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  },
  {
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2",
   "name": "JAMALLAMA"
  },
  {
   "name": "VISHAL",
   "uid": "1119VfocRFZfPdqOqLzUAvUPZmA2"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHWETA",
    "MAEBELLE",
    "AMALICIOUS"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AISHANI",
      "JAMALLAMA",
      "AMALICIOUS"
     ],
     "proposer": "AMALICIOUS",
     "team": [
      "AMALICIOUS",
      "VISHAL",
      "JAMALLAMA"
     ]
    },
    {
     "team": [
      "MAEBELLE",
      "VISHAL",
      "AMALICIOUS"
     ],
     "votes": [
      "MAEBELLE",
      "AMALICIOUS",
      "JAMALLAMA"
     ],
     "state": "REJECTED",
     "proposer": "MAEBELLE"
    },
    {
     "votes": [
      "JAMALLAMA",
      "AISHANI",
      "SHWETA",
      "AMALICIOUS",
      "MAEBELLE"
     ],
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "MAEBELLE",
      "AMALICIOUS"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "RAM",
    "SHWETA",
    "MAEBELLE",
    "AMALICIOUS"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JAMALLAMA",
      "SHWETA",
      "KUSHH"
     ],
     "team": [
      "KUSHH",
      "MAEBELLE",
      "SHWETA",
      "AMALICIOUS"
     ],
     "proposer": "KUSHH"
    },
    {
     "votes": [
      "AISHANI",
      "RAM",
      "AMALICIOUS",
      "JAMALLAMA",
      "SHWETA"
     ],
     "team": [
      "RAM",
      "SHWETA",
      "MAEBELLE",
      "AMALICIOUS"
     ],
     "proposer": "RAM",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "team": [
    "KUSHH",
    "MOOBLES",
    "RAM",
    "SHWETA"
   ],
   "proposals": [
    {
     "votes": [
      "MOOBLES",
      "JAMALLAMA",
      "RAM",
      "VISHAL",
      "KUSHH"
     ],
     "proposer": "MOOBLES",
     "state": "APPROVED",
     "team": [
      "KUSHH",
      "MOOBLES",
      "RAM",
      "SHWETA"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "team": [
    "AISHANI",
    "RAM",
    "SHWETA",
    "KUSHH",
    "MOOBLES"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AISHANI",
      "RAM",
      "SHWETA",
      "KUSHH",
      "MOOBLES"
     ],
     "votes": [
      "KUSHH",
      "SHWETA",
      "MOOBLES",
      "RAM",
      "MAEBELLE",
      "JAMALLAMA"
     ],
     "state": "APPROVED",
     "proposer": "AISHANI"
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1596258371,
  "_nanoseconds": 136000000
 },
 "outcome": {
  "votes": [
   {
    "SHWETA": true,
    "AMALICIOUS": true,
    "MAEBELLE": true
   },
   {
    "SHWETA": true,
    "MAEBELLE": false,
    "RAM": true,
    "AMALICIOUS": true
   },
   {
    "SHWETA": true,
    "MOOBLES": true,
    "RAM": true,
    "KUSHH": true
   },
   {
    "RAM": true,
    "KUSHH": true,
    "SHWETA": true,
    "AISHANI": false,
    "MOOBLES": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MOOBLES"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHWETA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "VISHAL"
   },
   {
    "name": "AMALICIOUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AISHANI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "RAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MAEBELLE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KUSHH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JAMALLAMA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "RAM"
 },
 "options": {
  "inGameLog": false
 }
}