{
 "timeCreated": {
  "_seconds": 1601791655,
  "_nanoseconds": 450000000
 },
 "players": [
  {
   "name": "GRACE",
   "uid": "Z0keEdE25UOAxGImOXN18dHRJuT2"
  },
  {
   "name": "DANIEL",
   "uid": "BnLh4HaxjEMsIgpypW4KO6vfLQL2"
  },
  {
   "name": "THOM",
   "uid": "YIuP1CuFSAaGaOqaU3Luc2EYulD3"
  },
  {
   "uid": "cwu8pVekhKS8E23X1KY13L499Sg1",
   "name": "CINDAY"
  },
  {
   "name": "ZHIN",
   "uid": "cf4pYb8HjcP1EwpliBzsoe8gn5t2"
  },
  {
   "uid": "qvx2ckCvQqSWD2bdyS1ui08X3c92",
   "name": "ALYSE"
  },
  {
   "uid": "VqndAViy0qVtXv0UbgKGdiE02sy1",
   "name": "ALYSSA"
  },
  {
   "uid": "ivBiu4OC1CWq6XR5LW9KwMY4g9i1",
   "name": "ROBERT"
  },
  {
   "name": "MARVIN",
   "uid": "4YwDrZwLweVVHJXcaPjJhKqNZdw2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "DANIEL": true,
    "ZHIN": false,
    "GRACE": true
   },
   {
    "CINDAY": false,
    "ROBERT": true,
    "DANIEL": true,
    "ALYSE": true
   },
   {
    "CINDAY": false,
    "THOM": true,
    "DANIEL": true,
    "GRACE": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GRACE"
   },
   {
    "assassin": false,
    "name": "ALYSE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARVIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ROBERT",
    "role": "MERLIN"
   },
   {
    "name": "ALYSSA",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZHIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "CINDAY",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "THOM"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1601792289,
  "_nanoseconds": 837000000
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "GRACE",
    "DANIEL",
    "ZHIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALYSE",
      "GRACE",
      "MARVIN",
      "ZHIN",
      "ROBERT",
      "DANIEL",
      "ALYSSA",
      "CINDAY",
      "THOM"
     ],
     "proposer": "GRACE",
     "team": [
      "GRACE",
      "DANIEL",
      "ZHIN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "DANIEL",
    "CINDAY",
    "ALYSE",
    "ROBERT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DANIEL",
     "votes": [
      "CINDAY",
      "THOM",
      "DANIEL",
      "GRACE",
      "MARVIN",
      "ROBERT",
      "ALYSSA",
      "ZHIN",
      "ALYSE"
     ],
     "team": [
      "DANIEL",
      "CINDAY",
      "ALYSE",
      "ROBERT"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "GRACE",
    "THOM",
    "CINDAY",
    "DANIEL"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "THOM",
     "state": "APPROVED",
     "team": [
      "GRACE",
      "THOM",
      "CINDAY",
      "DANIEL"
     ],
     "votes": [
      "ROBERT",
      "DANIEL",
      "GRACE",
      "MARVIN",
      "ALYSSA",
      "ZHIN",
      "ALYSE",
      "CINDAY",
      "THOM"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ]
}