{
 "timeCreated": {
  "_seconds": 1591470557,
  "_nanoseconds": 998000000
 },
 "timeFinished": {
  "_seconds": 1591471325,
  "_nanoseconds": 262000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BORLOX",
   "uid": "S8kOWKJhyHMQvGtfL9SwakLCLbo2"
  },
  {
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2",
   "name": "PATRICK"
  },
  {
   "uid": "2BQcjWuUIxfKHkgKCRDeqBYLbcg2",
   "name": "KOLAR"
  },
  {
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3",
   "name": "NICK"
  },
  {
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42",
   "name": "CHRISTOPH"
  },
  {
   "name": "MALTE",
   "uid": "1CdXWvea3SgisHfcWq2mpkOhQwE3"
  }
 ],
 "outcome": {
  "votes": [
   {
    "BORLOX": true,
    "PATRICK": true
   },
   {
    "NICK": true,
    "PATRICK": true,
    "BORLOX": true
   },
   {
    "NICK": true,
    "BORLOX": true,
    "PATRICK": false,
    "MALTE": true
   },
   {
    "BORLOX": true,
    "NICK": true,
    "MALTE": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KOLAR"
   },
   {
    "assassin": true,
    "name": "CHRISTOPH",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PATRICK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BORLOX"
   },
   {
    "name": "MALTE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "KOLAR",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "BORLOX",
    "PATRICK"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BORLOX",
      "PATRICK"
     ],
     "votes": [
      "PATRICK",
      "BORLOX",
      "MALTE",
      "NICK",
      "KOLAR",
      "CHRISTOPH"
     ],
     "proposer": "CHRISTOPH"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BORLOX",
      "PATRICK",
      "MALTE"
     ],
     "proposer": "MALTE",
     "votes": [
      "BORLOX",
      "MALTE",
      "NICK"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NICK",
      "KOLAR",
      "BORLOX",
      "MALTE"
     ],
     "proposer": "BORLOX",
     "team": [
      "BORLOX",
      "PATRICK",
      "NICK"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BORLOX",
    "PATRICK",
    "NICK"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "BORLOX",
    "PATRICK",
    "MALTE",
    "NICK"
   ],
   "proposals": [
    {
     "team": [
      "BORLOX",
      "PATRICK",
      "MALTE",
      "NICK"
     ],
     "state": "APPROVED",
     "proposer": "PATRICK",
     "votes": [
      "NICK",
      "KOLAR",
      "PATRICK",
      "BORLOX",
      "MALTE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "BORLOX",
    "NICK",
    "MALTE"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NICK",
      "KOLAR",
      "BORLOX",
      "MALTE"
     ],
     "team": [
      "BORLOX",
      "NICK",
      "MALTE"
     ],
     "state": "APPROVED",
     "proposer": "KOLAR"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ]
}