{
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MANNY"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "POPI"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TOM"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SHIVAM"
      },
      {
        "name": "SHRAVAN",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "name": "SHRI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "JIG"
      }
    ],
    "votes": [
      {
        "JIG": true,
        "SHRI": true
      },
      {
        "TOM": true,
        "JIG": true,
        "SHRI": true
      },
      {
        "MANNY": true,
        "SHRI": true,
        "TOM": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "JIG"
  },
  "timeCreated": {
    "_seconds": 1585371443,
    "_nanoseconds": 306000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "JIG",
            "MANNY",
            "POPI",
            "TOM",
            "SHIVAM",
            "SHRAVAN",
            "SHRI"
          ],
          "state": "APPROVED",
          "team": [
            "JIG",
            "SHRI"
          ],
          "proposer": "POPI"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JIG",
        "SHRI"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TOM",
            "JIG",
            "SHRI"
          ],
          "proposer": "JIG",
          "votes": [
            "SHRI",
            "JIG",
            "MANNY",
            "POPI",
            "TOM",
            "SHIVAM",
            "SHRAVAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TOM",
        "JIG",
        "SHRI"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SHRI",
            "TOM",
            "MANNY"
          ],
          "proposer": "MANNY",
          "votes": [
            "TOM",
            "SHRAVAN",
            "SHRI",
            "JIG",
            "MANNY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHRI",
        "TOM",
        "MANNY"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}