{
 "timeCreated": {
  "_seconds": 1584762910,
  "_nanoseconds": 131000000
 },
 "missions": [
  {
   "team": [
    "JUSTIN",
    "MICHAE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUSTIN",
      "MICHAE"
     ],
     "proposer": "JUSTIN",
     "votes": [
      "JUSTIN",
      "JESS",
      "JARED",
      "LEEBRYAN",
      "MICHAE"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "MICHAE",
      "JUSTIN",
      "JESS",
      "JARED",
      "LEEBRYAN"
     ],
     "state": "APPROVED",
     "team": [
      "JARED",
      "LEEBRYAN",
      "JESS"
     ],
     "proposer": "JARED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JARED",
    "LEEBRYAN",
    "JESS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "MICHAE",
      "JUSTIN"
     ],
     "proposer": "MICHAE"
    },
    {
     "votes": [
      "JUSTIN",
      "JESS",
      "JARED",
      "LEEBRYAN",
      "MICHAE"
     ],
     "state": "APPROVED",
     "team": [
      "JARED",
      "LEEBRYAN"
     ],
     "proposer": "LEEBRYAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JARED",
    "LEEBRYAN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JUSTIN",
      "JARED"
     ],
     "state": "REJECTED",
     "team": [
      "LEEBRYAN",
      "JARED",
      "JUSTIN"
     ],
     "proposer": "JESS"
    },
    {
     "team": [
      "LEEBRYAN",
      "JUSTIN",
      "JARED"
     ],
     "proposer": "JUSTIN",
     "votes": [
      "JUSTIN",
      "JESS",
      "JARED",
      "LEEBRYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LEEBRYAN",
    "JUSTIN",
    "JARED"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "MICHAE": false,
    "JUSTIN": true
   },
   {
    "JESS": true,
    "JARED": true,
    "LEEBRYAN": true
   },
   {
    "JARED": true,
    "LEEBRYAN": true
   },
   {
    "JUSTIN": true,
    "JARED": true,
    "LEEBRYAN": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MICHAE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JUSTIN"
   },
   {
    "name": "JESS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JARED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LEEBRYAN"
   }
  ]
 },
 "players": [
  {
   "name": "MICHAE",
   "uid": "gLLjpKCydvWcWZ2vgRhvlichNyt2"
  },
  {
   "uid": "CnT5Rwq9XUR8tAZvmUmXVxnUpji1",
   "name": "LEEBRYAN"
  },
  {
   "name": "JESS",
   "uid": "9R5HeFIYLvgLJEV2S97J7NwNdf02"
  },
  {
   "name": "JUSTIN",
   "uid": "6bAd5iCRtSZUOaXnN2OFG1iLH123"
  },
  {
   "uid": "oBdjJPtN7LRQbXXS6aimek7SbJr1",
   "name": "JARED"
  }
 ]
}