{
 "timeFinished": {
  "_seconds": 1598720376,
  "_nanoseconds": 496000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ARTH",
    "MATEO"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ARTH",
     "votes": [
      "BEN",
      "DHIVAN",
      "JAMIE",
      "ARTH"
     ],
     "state": "APPROVED",
     "team": [
      "ARTH",
      "MATEO"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "JAMIE",
    "ARTH",
    "MATEO"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAMIE",
      "ARTH",
      "MATEO"
     ],
     "proposer": "JAMIE",
     "votes": [
      "JAMIE",
      "BEN",
      "ARTH",
      "DHIVAN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DHIVAN",
      "JAMIE",
      "BEN"
     ],
     "proposer": "DHIVAN",
     "state": "APPROVED",
     "team": [
      "JAMIE",
      "DHIVAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JAMIE",
    "DHIVAN"
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "MATEO": true,
    "ARTH": true
   },
   {
    "JAMIE": true,
    "MATEO": true,
    "ARTH": true
   },
   {
    "JAMIE": true,
    "DHIVAN": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "BEN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "DHIVAN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JAMIE"
   },
   {
    "role": "PERCIVAL",
    "name": "ARTH",
    "assassin": false
   },
   {
    "name": "MATEO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "DHIVAN"
 },
 "players": [
  {
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2",
   "name": "MATEO"
  },
  {
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232",
   "name": "BEN"
  },
  {
   "name": "ARTH",
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63"
  },
  {
   "name": "JAMIE",
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2"
  },
  {
   "name": "DHIVAN",
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598720040,
  "_nanoseconds": 416000000
 }
}