{
 "timeCreated": {
  "_seconds": 1586535820,
  "_nanoseconds": 994000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CPL",
      "MICHEL",
      "PERRY",
      "LOC",
      "WES"
     ],
     "state": "APPROVED",
     "team": [
      "WES",
      "CPL"
     ],
     "proposer": "WES"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "WES",
    "CPL"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CPL",
      "WES",
      "PERRY"
     ],
     "proposer": "CPL",
     "votes": [
      "CPL",
      "PERRY",
      "LOC",
      "WES"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "CPL",
    "WES",
    "PERRY"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LOC",
      "MICHEL"
     ],
     "proposer": "LOC",
     "votes": [
      "PERRY",
      "LOC",
      "MICHEL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "LOC",
    "MICHEL"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "LOC",
    "PERRY",
    "WES"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MICHEL",
      "WES",
      "PERRY"
     ],
     "proposer": "MICHEL",
     "votes": [
      "CPL",
      "MICHEL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LOC",
      "PERRY",
      "WES"
     ],
     "proposer": "PERRY",
     "votes": [
      "WES",
      "CPL",
      "PERRY",
      "LOC"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PERRY",
      "WES",
      "LOC"
     ],
     "proposer": "WES",
     "votes": [
      "PERRY",
      "LOC",
      "WES",
      "CPL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PERRY",
    "WES",
    "LOC"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1586536463,
  "_nanoseconds": 5039000
 },
 "outcome": {
  "votes": [
   {
    "CPL": true,
    "WES": true
   },
   {
    "PERRY": true,
    "WES": true,
    "CPL": false
   },
   {
    "LOC": true,
    "MICHEL": false
   },
   {
    "PERRY": true,
    "LOC": true,
    "WES": true
   },
   {
    "WES": true,
    "PERRY": true,
    "LOC": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "PERRY",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MICHEL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PERRY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LOC"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WES"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CPL"
   }
  ]
 },
 "players": [
  {
   "name": "CPL",
   "uid": "nnPP02SUyWeF3gpWyfI8T9OzF053"
  },
  {
   "uid": "aDJx4bobm4WBZGlfm1oaTKVwtkw2",
   "name": "LOC"
  },
  {
   "name": "MICHEL",
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72"
  },
  {
   "name": "PERRY",
   "uid": "5DYiPpm4MIhsr9IGXKijFcB0Gnq2"
  },
  {
   "name": "WES",
   "uid": "M2GRgkRti9aSFRdxOs2Inth39Vz1"
  }
 ]
}