{
 "timeCreated": {
  "_seconds": 1585282317,
  "_nanoseconds": 715000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JORHAY",
    "SHARON",
    "JENNI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JORHAY",
      "SHARON",
      "JENNI"
     ],
     "proposer": "SHARON",
     "votes": [
      "MATTHEWK",
      "JENNI",
      "NORA",
      "MARK",
      "JORHAY",
      "SHARON",
      "RYAN",
      "REB",
      "ROHAN",
      "AWWSTIN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AWWSTIN",
      "JENNI",
      "JORHAY",
      "SHARON"
     ],
     "proposer": "AWWSTIN",
     "votes": [
      "MARK",
      "JORHAY",
      "SHARON",
      "RYAN",
      "REB",
      "ROHAN",
      "AWWSTIN",
      "MATTHEWK",
      "JENNI",
      "NORA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AWWSTIN",
    "JENNI",
    "JORHAY",
    "SHARON"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AWWSTIN",
      "JENNI",
      "JORHAY",
      "SHARON"
     ],
     "proposer": "JENNI",
     "votes": [
      "NORA",
      "MARK",
      "JORHAY",
      "SHARON",
      "RYAN",
      "REB",
      "AWWSTIN",
      "JENNI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AWWSTIN",
    "JENNI",
    "JORHAY",
    "SHARON"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585282695,
  "_nanoseconds": 936341000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHARON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RYAN",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "REB",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ROHAN"
   },
   {
    "role": "MERLIN",
    "name": "AWWSTIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MATTHEWK"
   },
   {
    "name": "JENNI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "NORA",
    "assassin": false
   },
   {
    "name": "MARK",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JORHAY"
   }
  ],
  "votes": [
   {
    "JENNI": true,
    "JORHAY": true,
    "SHARON": true
   },
   {
    "SHARON": true,
    "AWWSTIN": true,
    "JENNI": true,
    "JORHAY": true
   },
   {
    "SHARON": true,
    "AWWSTIN": true,
    "JENNI": true,
    "JORHAY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SHARON"
 },
 "players": [
  {
   "name": "AWWSTIN",
   "uid": "VPUVX212e6Y3jl7OJN86VhyWZZt1"
  },
  {
   "name": "JENNI",
   "uid": "PlEBlfwxSKZ1x2YEpihFok7rMOm1"
  },
  {
   "name": "JORHAY",
   "uid": "rwxrDYeDuiYjINNm3SCMZRUWpeU2"
  },
  {
   "uid": "7Zbw3Fyw26dNLwaNvtIBTe37HK02",
   "name": "MARK"
  },
  {
   "name": "MATTHEWK",
   "uid": "lhECBNJH1WfvFPsb19Z41tWGiVo1"
  },
  {
   "uid": "avABFujPf8esZOYphSM8amuwR6I3",
   "name": "NORA"
  },
  {
   "uid": "IydPaEw2PucsOaGXVQu6fJnsl3x2",
   "name": "REB"
  },
  {
   "uid": "trXHFI9WSGbyXIIYDyGT9sVH7zD2",
   "name": "ROHAN"
  },
  {
   "name": "RYAN",
   "uid": "xxVP4OUZHKfr013S3FC7uL4HXGg1"
  },
  {
   "name": "SHARON",
   "uid": "af9HBvzu4wNuXxOc1OS1b34Ru3g1"
  }
 ]
}