{
 "timeCreated": {
  "_seconds": 1586060882,
  "_nanoseconds": 582000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BILLY",
      "DAVID"
     ],
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "SOBY",
      "BILLY",
      "JEFF",
      "ANIMELOVER"
     ],
     "proposer": "BILLY"
    }
   ],
   "team": [
    "BILLY",
    "DAVID"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "DAVID",
    "JEFF",
    "ANIMELOVER"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DAVID",
      "SOBY",
      "BILLY",
      "JEFF",
      "ANIMELOVER"
     ],
     "proposer": "DAVID",
     "team": [
      "DAVID",
      "JEFF",
      "ANIMELOVER"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "JEFF",
    "BILLY",
    "SOBY",
    "DAVID"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "SOBY",
      "BILLY",
      "JEFF",
      "ANIMELOVER"
     ],
     "proposer": "JEFF",
     "team": [
      "JEFF",
      "BILLY",
      "SOBY",
      "DAVID"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ANIMELOVER",
     "votes": [
      "SOBY"
     ],
     "state": "REJECTED",
     "team": [
      "ANIMELOVER",
      "XEW",
      "SOBY"
     ]
    },
    {
     "proposer": "XEW",
     "team": [
      "BILLY",
      "DAVID",
      "SOBY"
     ],
     "votes": [
      "XEW",
      "SOBY",
      "BILLY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SOBY",
      "BILLY",
      "JEFF"
     ],
     "state": "APPROVED",
     "proposer": "SOBY",
     "votes": [
      "DAVID",
      "XEW",
      "SOBY",
      "BILLY",
      "JEFF",
      "ANIMELOVER"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "SOBY",
    "BILLY",
    "JEFF"
   ],
   "numFails": 0
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1586061797,
  "_nanoseconds": 491798000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "DAVID",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "XEW"
   },
   {
    "assassin": false,
    "name": "SOBY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BILLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JEFF",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANIMELOVER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "BILLY": true,
    "DAVID": true
   },
   {
    "ANIMELOVER": false,
    "JEFF": true,
    "DAVID": true
   },
   {
    "JEFF": true,
    "SOBY": true,
    "BILLY": true,
    "DAVID": true
   },
   {
    "JEFF": true,
    "BILLY": true,
    "SOBY": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JEFF"
 },
 "players": [
  {
   "uid": "7UFC5AyhQnMheIdo6dPr6NKIoDw1",
   "name": "BILLY"
  },
  {
   "uid": "dmUJTavrpIW0n9Itisnl9oWC83J2",
   "name": "DAVID"
  },
  {
   "uid": "yBZCTu2NSOcIhZ5ripOOPVy8IbM2",
   "name": "JEFF"
  },
  {
   "uid": "qFOiXAQUj5Y4eMY8byGyGt3joyu2",
   "name": "ANIMELOVER"
  },
  {
   "name": "XEW",
   "uid": "LWu6F9gtCwgizCWHq1GGD9g4iln2"
  },
  {
   "uid": "xuv4pYAXe7XllcNvgUuEV62weMH2",
   "name": "SOBY"
  }
 ]
}