{
 "timeFinished": {
  "_seconds": 1586971978,
  "_nanoseconds": 513167000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "LAURENCE",
    "CEYDA"
   ],
   "proposals": [
    {
     "team": [
      "LAURENCE",
      "CEYDA"
     ],
     "state": "APPROVED",
     "proposer": "LILKING",
     "votes": [
      "LAURENCE",
      "KAT",
      "CEYDA"
     ]
    }
   ]
  },
  {
   "team": [
    "LAURENCE",
    "CEYDA",
    "LILKING"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LAURENCE",
     "votes": [
      "CEYDA",
      "JOSCHKA",
      "LAURENCE"
     ],
     "state": "APPROVED",
     "team": [
      "LAURENCE",
      "CEYDA",
      "LILKING"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KAT",
      "JOSCHKA"
     ],
     "votes": [
      "JOSCHKA",
      "LAURENCE",
      "KAT",
      "CEYDA"
     ],
     "proposer": "KAT"
    }
   ],
   "team": [
    "KAT",
    "JOSCHKA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "LAURENCE",
    "KAT",
    "LILKING"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CEYDA"
     ],
     "team": [
      "LILKING",
      "KAT",
      "JOSCHKA"
     ],
     "proposer": "CEYDA"
    },
    {
     "team": [
      "JOSCHKA",
      "LAURENCE",
      "CEYDA"
     ],
     "proposer": "JOSCHKA",
     "votes": [
      "JOSCHKA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KAT",
      "LILKING",
      "LAURENCE"
     ],
     "proposer": "LILKING",
     "votes": [
      "LILKING"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "LAURENCE",
      "KAT",
      "LILKING"
     ],
     "votes": [
      "LILKING",
      "KAT",
      "CEYDA",
      "LAURENCE"
     ],
     "proposer": "LAURENCE"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LAURENCE",
      "KAT",
      "LILKING"
     ],
     "votes": [
      "CEYDA",
      "LAURENCE",
      "LILKING",
      "KAT"
     ],
     "state": "APPROVED",
     "proposer": "KAT"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LAURENCE",
    "KAT",
    "LILKING"
   ],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1586970495,
  "_nanoseconds": 823000000
 },
 "outcome": {
  "votes": [
   {
    "CEYDA": true,
    "LAURENCE": true
   },
   {
    "CEYDA": false,
    "LILKING": true,
    "LAURENCE": true
   },
   {
    "KAT": true,
    "JOSCHKA": false
   },
   {
    "LAURENCE": true,
    "KAT": true,
    "LILKING": true
   },
   {
    "LAURENCE": true,
    "LILKING": true,
    "KAT": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "LILKING",
  "roles": [
   {
    "assassin": true,
    "name": "JOSCHKA",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LAURENCE"
   },
   {
    "role": "MERLIN",
    "name": "LILKING",
    "assassin": false
   },
   {
    "name": "KAT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "CEYDA",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "name": "LAURENCE",
   "uid": "IyduHOCrnVTkdwKZ1NvVyMFtdfc2"
  },
  {
   "name": "KAT",
   "uid": "ed8PGNXu9ESNY5RVyeTG33fvSAv2"
  },
  {
   "name": "CEYDA",
   "uid": "umyHSvAxb9bk61QCHjZdnfKzy4t1"
  },
  {
   "uid": "VDVzijUrwVTGQ3rYwNvoouW0t272",
   "name": "JOSCHKA"
  },
  {
   "name": "LILKING",
   "uid": "iNpxSjfw9AdlTWv40obTwTh8mNE3"
  }
 ],
 "options": {
  "inGameLog": false
 }
}