{
 "players": [
  {
   "uid": "arfqmDUVPaSJiCD9lTcW8V79EAF2",
   "name": "YAM"
  },
  {
   "name": "DANIEL",
   "uid": "btoYAky9YeWR8xIcQUu80HdBctu1"
  },
  {
   "name": "DEREK",
   "uid": "Vj7wT5Fg8WTxJodywaVWS13HVmw2"
  },
  {
   "uid": "HKp0dLW2VWOJ8EZudpDB8gxqH8D2",
   "name": "BLAKE"
  },
  {
   "name": "RUCAS",
   "uid": "dckU99vPq9aaH6a5y5Wy3k51e0p1"
  },
  {
   "uid": "feBpvvIOJTZK1CzVEtLZXUY34zW2",
   "name": "CLAUDIA"
  },
  {
   "name": "SMALLFONT",
   "uid": "ndf9DAzBStfqMyOF8TU08kgSH6Z2"
  },
  {
   "uid": "2MXyD5BE2AP1ImqwipzUgQQJGaA2",
   "name": "JASON"
  }
 ],
 "timeCreated": {
  "_seconds": 1585971130,
  "_nanoseconds": 781000000
 },
 "timeFinished": {
  "_seconds": 1585972669,
  "_nanoseconds": 321737000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "JASON",
  "votes": [
   {
    "DEREK": false,
    "YAM": true,
    "DANIEL": true
   },
   {
    "DANIEL": true,
    "JASON": true,
    "SMALLFONT": true,
    "RUCAS": true
   },
   {
    "DANIEL": true,
    "RUCAS": true,
    "JASON": true,
    "SMALLFONT": true
   },
   {
    "DANIEL": true,
    "JASON": true,
    "DEREK": false,
    "SMALLFONT": true,
    "RUCAS": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "YAM",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DEREK"
   },
   {
    "name": "CLAUDIA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BLAKE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RUCAS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SMALLFONT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DANIEL"
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DANIEL",
      "BLAKE",
      "CLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "CLAUDIA",
      "BLAKE",
      "SMALLFONT",
      "DANIEL"
     ],
     "proposer": "CLAUDIA"
    },
    {
     "proposer": "SMALLFONT",
     "team": [
      "SMALLFONT",
      "DEREK",
      "DANIEL"
     ],
     "state": "REJECTED",
     "votes": [
      "DEREK",
      "SMALLFONT",
      "DANIEL"
     ]
    },
    {
     "votes": [
      "SMALLFONT",
      "YAM",
      "CLAUDIA",
      "JASON"
     ],
     "team": [
      "JASON",
      "YAM",
      "SMALLFONT"
     ],
     "proposer": "JASON",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "YAM",
      "DEREK",
      "DANIEL"
     ],
     "votes": [
      "YAM",
      "DEREK",
      "CLAUDIA",
      "SMALLFONT",
      "DANIEL"
     ],
     "proposer": "YAM"
    }
   ],
   "team": [
    "YAM",
    "DEREK",
    "DANIEL"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "DANIEL",
     "votes": [
      "JASON",
      "RUCAS",
      "SMALLFONT",
      "DANIEL",
      "CLAUDIA"
     ],
     "state": "APPROVED",
     "team": [
      "DANIEL",
      "SMALLFONT",
      "JASON",
      "RUCAS"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "DANIEL",
    "SMALLFONT",
    "JASON",
    "RUCAS"
   ]
  },
  {
   "team": [
    "RUCAS",
    "SMALLFONT",
    "JASON",
    "DANIEL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RUCAS",
      "SMALLFONT",
      "JASON",
      "DANIEL"
     ],
     "proposer": "DEREK",
     "state": "APPROVED",
     "votes": [
      "JASON",
      "RUCAS",
      "SMALLFONT",
      "DANIEL",
      "CLAUDIA"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "BLAKE",
     "team": [
      "YAM",
      "DANIEL",
      "BLAKE",
      "CLAUDIA",
      "RUCAS"
     ],
     "votes": [
      "CLAUDIA",
      "BLAKE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CLAUDIA",
      "JASON",
      "RUCAS",
      "SMALLFONT",
      "DANIEL"
     ],
     "team": [
      "RUCAS",
      "SMALLFONT",
      "DANIEL",
      "JASON",
      "DEREK"
     ],
     "proposer": "RUCAS"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "RUCAS",
    "SMALLFONT",
    "DANIEL",
    "JASON",
    "DEREK"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "team": []
  }
 ]
}