{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "JL",
      "ROBIN",
      "DAN"
     ],
     "state": "APPROVED",
     "team": [
      "JL",
      "PROVIDENCE"
     ],
     "proposer": "JL"
    }
   ],
   "team": [
    "JL",
    "PROVIDENCE"
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PROVIDENCE",
     "team": [
      "PROVIDENCE",
      "LALALOLOLA",
      "SOVEREIGN"
     ],
     "votes": [
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "JL",
      "ROBIN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "PROVIDENCE",
    "LALALOLOLA",
    "SOVEREIGN"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JL",
      "DAN",
      "KENT"
     ],
     "proposer": "SOVEREIGN",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN",
      "JL",
      "DAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "JL",
    "DAN",
    "KENT"
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 1,
   "team": [
    "JL",
    "DAN",
    "KENT",
    "ROBIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JL",
      "DAN",
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA",
      "PROVIDENCE"
     ],
     "team": [
      "JL",
      "DAN",
      "KENT",
      "ROBIN"
     ],
     "proposer": "LALALOLOLA"
    }
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "assassinated": "DAN",
  "votes": [
   {
    "JL": true,
    "PROVIDENCE": true
   },
   {
    "LALALOLOLA": false,
    "PROVIDENCE": true,
    "SOVEREIGN": false
   },
   {
    "KENT": true,
    "JL": true,
    "DAN": true
   },
   {
    "KENT": true,
    "DAN": true,
    "JL": true,
    "ROBIN": false
   }
  ],
  "roles": [
   {
    "name": "KENT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MORDRED",
    "name": "LALALOLOLA",
    "assassin": true
   },
   {
    "name": "PROVIDENCE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JL"
   },
   {
    "assassin": false,
    "name": "ROBIN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DAN"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1",
   "name": "LALALOLOLA"
  },
  {
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1",
   "name": "DAN"
  },
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1",
   "name": "JL"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  }
 ],
 "timeCreated": {
  "_seconds": 1591436461,
  "_nanoseconds": 258000000
 },
 "timeFinished": {
  "_seconds": 1591436845,
  "_nanoseconds": 395000000
 },
 "options": {
  "inGameLog": false
 }
}