{
  "timeCreated": {
    "_seconds": 1585374141,
    "_nanoseconds": 603000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KCID",
            "ISIS"
          ],
          "proposer": "KCID",
          "votes": [
            "NOTASPY",
            "KCID",
            "ISIS"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "NOTASPY",
            "SHARKTOOTH"
          ],
          "proposer": "NOTASPY",
          "votes": [
            "NOTASPY",
            "KCID",
            "ISIS",
            "SHARKTOOTH"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NOTASPY",
        "SHARKTOOTH"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NOTASPY",
            "SHARKTOOTH",
            "KCID"
          ],
          "proposer": "SHARKTOOTH",
          "votes": [
            "NOTASPY",
            "KCID",
            "ISIS",
            "SHARKTOOTH"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NOTASPY",
        "SHARKTOOTH",
        "KCID"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KCID",
            "NOTASPY",
            "SHARKTOOTH",
            "TONYNOT"
          ],
          "proposer": "TONYNOT",
          "votes": [
            "NOTASPY",
            "TONYNOT",
            "ISIS",
            "SHARKTOOTH"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "KCID",
        "NOTASPY",
        "SHARKTOOTH",
        "TONYNOT"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "NOTASPY",
        "KCID",
        "JENN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "NOTASPY",
            "TONYNOT",
            "ISIS"
          ],
          "state": "REJECTED",
          "team": [
            "ISIS",
            "NOTASPY",
            "SHARKTOOTH"
          ],
          "proposer": "ISIS"
        },
        {
          "team": [
            "JENN",
            "ISIS",
            "KCID"
          ],
          "proposer": "JENN",
          "votes": [
            "JENN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "NOTASPY",
            "KCID",
            "JENN"
          ],
          "proposer": "KCID",
          "votes": [
            "NOTASPY",
            "KCID",
            "ISIS",
            "SHARKTOOTH"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [
        "ISIS",
        "JENN",
        "TONYNOT",
        "SHARKTOOTH"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "NOTASPY",
            "JENN",
            "SHARKTOOTH",
            "TONYNOT"
          ],
          "proposer": "NOTASPY",
          "votes": [
            "ISIS",
            "NOTASPY",
            "JENN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "SHARKTOOTH",
            "KCID",
            "TONYNOT",
            "JENN"
          ],
          "proposer": "SHARKTOOTH",
          "votes": [
            "SHARKTOOTH",
            "KCID",
            "JENN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "KCID",
            "SHARKTOOTH",
            "TONYNOT",
            "ISIS"
          ],
          "proposer": "TONYNOT",
          "votes": []
        },
        {
          "state": "APPROVED",
          "team": [
            "ISIS",
            "JENN",
            "TONYNOT",
            "SHARKTOOTH"
          ],
          "proposer": "ISIS",
          "votes": [
            "TONYNOT",
            "JENN",
            "ISIS",
            "NOTASPY"
          ]
        }
      ],
      "state": "FAIL"
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MORDRED",
        "name": "NOTASPY",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TONYNOT"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "KCID"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JENN"
      },
      {
        "name": "ISIS",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "MERLIN",
        "name": "SHARKTOOTH",
        "assassin": false
      }
    ],
    "votes": [
      {
        "NOTASPY": true,
        "SHARKTOOTH": true
      },
      {
        "KCID": true,
        "NOTASPY": true,
        "SHARKTOOTH": true
      },
      {
        "NOTASPY": false,
        "SHARKTOOTH": true,
        "KCID": true,
        "TONYNOT": true
      },
      {
        "NOTASPY": false,
        "JENN": true,
        "KCID": true
      },
      {
        "ISIS": false,
        "SHARKTOOTH": true,
        "JENN": true,
        "TONYNOT": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}