{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "ILYA": true,
    "CASSANDRA": true
   },
   {
    "ILYA": true,
    "LAURA": true,
    "CASSANDRA": true
   },
   {
    "CASSANDRA": true,
    "MACK": true,
    "LAURA": true,
    "ILYA": true
   }
  ],
  "roles": [
   {
    "name": "LAURA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CASSANDRA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TYLOR",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MACK",
    "role": "MERLIN"
   },
   {
    "name": "KAYLA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ILYA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "CASSANDRA"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ILYA",
     "team": [
      "ILYA",
      "CASSANDRA"
     ],
     "votes": [
      "LAURA",
      "CASSANDRA",
      "TYLOR",
      "MACK",
      "ILYA"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ILYA",
    "CASSANDRA"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ILYA",
      "CASSANDRA",
      "KAYLA"
     ],
     "proposer": "TYLOR",
     "state": "REJECTED",
     "votes": [
      "TYLOR",
      "MACK",
      "ILYA"
     ]
    },
    {
     "team": [
      "LAURA",
      "CASSANDRA",
      "ILYA"
     ],
     "proposer": "LAURA",
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "CASSANDRA",
      "MACK",
      "KAYLA",
      "ILYA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "LAURA",
    "CASSANDRA",
    "ILYA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MACK",
     "team": [
      "MACK",
      "CASSANDRA",
      "LAURA",
      "ILYA"
     ],
     "votes": [
      "ILYA",
      "LAURA",
      "CASSANDRA",
      "MACK",
      "KAYLA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MACK",
    "CASSANDRA",
    "LAURA",
    "ILYA"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "proposals": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "NOwIgweKifeewXQk83XvTWCt37h2",
   "name": "ILYA"
  },
  {
   "uid": "zcV6BhlFgrb80tbZLi94UHdFZ1I3",
   "name": "TYLOR"
  },
  {
   "name": "LAURA",
   "uid": "RtO6KepjeFc21sRM2Rg4PYWbXcp2"
  },
  {
   "name": "MACK",
   "uid": "dCpnNyWOeEaD53AtkSyyewTrZQs1"
  },
  {
   "name": "CASSANDRA",
   "uid": "SN9AYhqKsdVTdNqAePl0DT3zAO02"
  },
  {
   "name": "KAYLA",
   "uid": "VFqM6sc32PVWA1ubNyguUtrvOkF2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587085116,
  "_nanoseconds": 728783000
 },
 "timeCreated": {
  "_seconds": 1587084437,
  "_nanoseconds": 429000000
 }
}