{
 "players": [
  {
   "uid": "oAKoclwIhWPRVFLoV4XY8kdbzy53",
   "name": "NAV"
  },
  {
   "uid": "ZdO9RWNjU6M9LAJAsoAo5dsQ3Hy2",
   "name": "ADI"
  },
  {
   "name": "ADVAY",
   "uid": "GWEKkkqBdnWFKYP7BAdpIn6EjUj2"
  },
  {
   "name": "MANGYA",
   "uid": "bgoHsbBn1VUOxUgvS114ZD97ZSy2"
  },
  {
   "uid": "IvcSXXr544ZK52A1fru6UAcYMwl2",
   "name": "AKKA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1597471392,
  "_nanoseconds": 334000000
 },
 "timeFinished": {
  "_seconds": 1597472012,
  "_nanoseconds": 277000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ADVAY",
    "MANGYA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ADVAY",
     "votes": [
      "MANGYA",
      "ADI",
      "AKKA",
      "ADVAY"
     ],
     "team": [
      "ADVAY",
      "MANGYA"
     ]
    }
   ]
  },
  {
   "team": [
    "MANGYA",
    "AKKA",
    "NAV"
   ],
   "proposals": [
    {
     "votes": [
      "AKKA",
      "ADI",
      "MANGYA",
      "NAV",
      "ADVAY"
     ],
     "state": "APPROVED",
     "team": [
      "MANGYA",
      "AKKA",
      "NAV"
     ],
     "proposer": "MANGYA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ADVAY",
    "ADI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADVAY",
      "ADI"
     ],
     "proposer": "AKKA",
     "votes": [
      "ADI",
      "MANGYA",
      "NAV",
      "AKKA"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "NAV",
    "ADI",
    "ADVAY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NAV",
     "state": "APPROVED",
     "votes": [
      "ADVAY",
      "AKKA",
      "ADI",
      "NAV"
     ],
     "team": [
      "NAV",
      "ADI",
      "ADVAY"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ADI",
    "ADVAY",
    "AKKA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ADI",
     "votes": [
      "AKKA",
      "NAV",
      "ADVAY",
      "ADI"
     ],
     "state": "APPROVED",
     "team": [
      "ADI",
      "ADVAY",
      "AKKA"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "MANGYA": true,
    "ADVAY": true
   },
   {
    "MANGYA": false,
    "AKKA": true,
    "NAV": true
   },
   {
    "ADI": true,
    "ADVAY": true
   },
   {
    "NAV": false,
    "ADVAY": true,
    "ADI": true
   },
   {
    "ADVAY": true,
    "AKKA": true,
    "ADI": true
   }
  ],
  "assassinated": "ADVAY",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ADVAY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "AKKA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ADI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "NAV",
    "assassin": true
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "MANGYA"
   }
  ]
 }
}