{
 "players": [
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "name": "URWAH",
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  }
 ],
 "outcome": {
  "votes": [
   {
    "RAAS": true,
    "MAFAZLA": true
   },
   {
    "MAFAZLA": true,
    "RAAS": true,
    "ZAIN": true
   },
   {
    "RAHUL": true,
    "ZAIN": true,
    "RAAS": true,
    "MAFAZLA": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "RAAS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ZAIN"
   },
   {
    "assassin": false,
    "name": "URWAH",
    "role": "MORGANA"
   },
   {
    "name": "MAFAZLA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAHUL",
    "role": "MERLIN"
   },
   {
    "name": "SANJY",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "MAFAZLA"
 },
 "timeFinished": {
  "_seconds": 1588398223,
  "_nanoseconds": 5000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "URWAH",
      "SANJY"
     ],
     "proposer": "SANJY",
     "votes": [
      "SANJY",
      "URWAH"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "RAHUL",
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAHUL"
     ],
     "team": [
      "RAHUL",
      "MAFAZLA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MAFAZLA",
     "votes": [
      "ZAIN",
      "URWAH",
      "MAFAZLA",
      "RAHUL",
      "SANJY",
      "RAAS"
     ],
     "team": [
      "MAFAZLA",
      "RAAS"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "MAFAZLA",
    "RAAS"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "RAHUL",
      "SANJY",
      "RAAS",
      "ZAIN",
      "URWAH"
     ],
     "state": "APPROVED",
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "MAFAZLA",
      "RAAS"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ZAIN",
    "MAFAZLA",
    "RAAS"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ZAIN",
      "RAAS",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "RAAS",
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "ZAIN",
      "RAHUL",
      "SANJY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ZAIN",
    "RAAS",
    "MAFAZLA",
    "RAHUL"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588397540,
  "_nanoseconds": 676000000
 }
}