{
 "players": [
  {
   "uid": "hQBA6V9svAfpr9TvXtJOoJw7LTg2",
   "name": "MURIEL"
  },
  {
   "uid": "x6Rq0uNOdPTEPnC5ADKc6JpOi0I3",
   "name": "OLIVIER"
  },
  {
   "uid": "kVZS7AjbneWvxpJ2YmiQoeJJpjJ2",
   "name": "DELPHINE"
  },
  {
   "uid": "OHHSeBHC6jVJXqPeR77JQledWBR2",
   "name": "WACHAMI"
  },
  {
   "name": "NICO",
   "uid": "3y7AExNBACOB81ZytAfdwHxVasG3"
  },
  {
   "uid": "KxVSA51ITaVOkN6ZL7eKxd1zaHk2",
   "name": "TANIA"
  },
  {
   "name": "NAJIB",
   "uid": "OHeZKaOoOcPiFOJ6Itw8Fkl14Al2"
  },
  {
   "uid": "O8E80wm4t9TqRfNlHZcbKly5FXs1",
   "name": "SEKOU"
  },
  {
   "name": "JEREMY",
   "uid": "j5YgayzLF1V7mr6m1EqteuVfg5x2"
  },
  {
   "uid": "xS1QofTOwEQUbSJGHqTphVUK0AM2",
   "name": "HAMZA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "JEREMY": true,
    "HAMZA": true,
    "MURIEL": true
   },
   {
    "HAMZA": false,
    "MURIEL": true,
    "JEREMY": true,
    "DELPHINE": true
   },
   {
    "MURIEL": true,
    "DELPHINE": true,
    "WACHAMI": true,
    "JEREMY": true
   },
   {
    "DELPHINE": true,
    "SEKOU": true,
    "NICO": true,
    "JEREMY": true,
    "MURIEL": true
   }
  ],
  "assassinated": "MURIEL",
  "roles": [
   {
    "name": "NAJIB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MURIEL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "WACHAMI"
   },
   {
    "name": "DELPHINE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "TANIA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SEKOU"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "NICO"
   },
   {
    "role": "OBERON",
    "name": "HAMZA",
    "assassin": false
   },
   {
    "name": "JEREMY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "OLIVIER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JEREMY",
      "NICO",
      "SEKOU",
      "NAJIB",
      "HAMZA",
      "TANIA",
      "WACHAMI",
      "OLIVIER",
      "MURIEL",
      "DELPHINE"
     ],
     "team": [
      "HAMZA",
      "JEREMY",
      "MURIEL"
     ],
     "proposer": "OLIVIER",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "HAMZA",
    "JEREMY",
    "MURIEL"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "DELPHINE",
    "MURIEL",
    "JEREMY",
    "HAMZA"
   ],
   "proposals": [
    {
     "votes": [
      "SEKOU",
      "JEREMY",
      "TANIA",
      "HAMZA",
      "MURIEL",
      "DELPHINE",
      "OLIVIER",
      "NAJIB",
      "WACHAMI"
     ],
     "proposer": "DELPHINE",
     "team": [
      "DELPHINE",
      "MURIEL",
      "JEREMY",
      "HAMZA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MURIEL",
      "NICO",
      "OLIVIER",
      "SEKOU",
      "JEREMY",
      "NAJIB",
      "TANIA"
     ],
     "proposer": "WACHAMI",
     "state": "APPROVED",
     "team": [
      "WACHAMI",
      "DELPHINE",
      "MURIEL",
      "JEREMY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "WACHAMI",
    "DELPHINE",
    "MURIEL",
    "JEREMY"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "JEREMY",
    "NICO",
    "MURIEL",
    "DELPHINE",
    "SEKOU"
   ],
   "proposals": [
    {
     "proposer": "NICO",
     "team": [
      "JEREMY",
      "NICO",
      "MURIEL",
      "DELPHINE",
      "SEKOU"
     ],
     "votes": [
      "SEKOU",
      "MURIEL",
      "JEREMY",
      "TANIA",
      "DELPHINE",
      "OLIVIER",
      "NICO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1607895303,
  "_nanoseconds": 533000000
 },
 "timeCreated": {
  "_seconds": 1607893242,
  "_nanoseconds": 824000000
 }
}