{
 "timeCreated": {
  "_seconds": 1592620211,
  "_nanoseconds": 337000000
 },
 "outcome": {
  "assassinated": "MILLIN",
  "message": "Three successful missions",
  "votes": [
   {
    "JAYCHV": true,
    "MILLIN": true,
    "SUJAL": true
   },
   {
    "SUJAL": false,
    "MILLIN": true,
    "SHIVVVVV": true,
    "JAYCHV": false
   },
   {
    "MILLIN": true,
    "SHIVVVVV": true,
    "VRAJ": true,
    "YT": true
   },
   {
    "VRAJ": true,
    "ROCKERMAN": false,
    "YT": true,
    "SHIVVVVV": true,
    "MILLIN": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "SHIVVVVV",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "VRAJ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAYCHV",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RISHI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SUJAL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MILLIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ROCKERMAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YT"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SUJAL",
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1"
  },
  {
   "name": "JAYCHV",
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2"
  },
  {
   "name": "MILLIN",
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93"
  },
  {
   "uid": "r1YC3oTp1scBbGzoszyatUY2dAl2",
   "name": "RISHI"
  },
  {
   "name": "SHIVVVVV",
   "uid": "acFpGio7zEUFthECYjmT7zp7ssL2"
  },
  {
   "uid": "tyN0ZxPEIaSaxVtv4oWbpJL9J773",
   "name": "VRAJ"
  },
  {
   "uid": "5RTBtiEmo3UEHYO9EIHpXAA1BY22",
   "name": "ROCKERMAN"
  },
  {
   "uid": "F2dgs6yweJUGQJAEzyjJ84cBX0V2",
   "name": "YT"
  }
 ],
 "missions": [
  {
   "team": [
    "MILLIN",
    "JAYCHV",
    "SUJAL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MILLIN",
      "ROCKERMAN",
      "YT",
      "SHIVVVVV",
      "JAYCHV",
      "SUJAL"
     ],
     "team": [
      "MILLIN",
      "JAYCHV",
      "SUJAL"
     ],
     "proposer": "MILLIN"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "RISHI",
     "votes": [
      "VRAJ",
      "RISHI"
     ],
     "team": [
      "MILLIN",
      "SHIVVVVV",
      "VRAJ",
      "RISHI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ROCKERMAN",
      "YT",
      "SHIVVVVV",
      "VRAJ",
      "JAYCHV",
      "SUJAL",
      "MILLIN"
     ],
     "state": "APPROVED",
     "team": [
      "SHIVVVVV",
      "MILLIN",
      "SUJAL",
      "JAYCHV"
     ],
     "proposer": "SHIVVVVV"
    }
   ],
   "team": [
    "SHIVVVVV",
    "MILLIN",
    "SUJAL",
    "JAYCHV"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 2
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "SHIVVVVV",
    "MILLIN",
    "YT",
    "VRAJ"
   ],
   "proposals": [
    {
     "votes": [
      "VRAJ",
      "RISHI",
      "MILLIN",
      "YT",
      "SHIVVVVV"
     ],
     "state": "APPROVED",
     "proposer": "VRAJ",
     "team": [
      "SHIVVVVV",
      "MILLIN",
      "YT",
      "VRAJ"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "team": [
    "YT",
    "SHIVVVVV",
    "MILLIN",
    "VRAJ",
    "ROCKERMAN"
   ],
   "proposals": [
    {
     "votes": [
      "SUJAL",
      "ROCKERMAN"
     ],
     "team": [
      "SUJAL",
      "RISHI",
      "SHIVVVVV",
      "MILLIN",
      "VRAJ"
     ],
     "state": "REJECTED",
     "proposer": "ROCKERMAN"
    },
    {
     "votes": [
      "SHIVVVVV",
      "VRAJ",
      "JAYCHV",
      "RISHI",
      "SUJAL",
      "MILLIN",
      "ROCKERMAN",
      "YT"
     ],
     "team": [
      "YT",
      "SHIVVVVV",
      "MILLIN",
      "VRAJ",
      "ROCKERMAN"
     ],
     "proposer": "YT",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1592620482,
  "_nanoseconds": 41000000
 }
}