{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATTKAT",
      "STEVIE",
      "LILA",
      "MOLLY",
      "ZANE",
      "BOSSMAN"
     ],
     "proposer": "BOSSMAN",
     "team": [
      "BOSSMAN",
      "ZANE"
     ]
    }
   ],
   "team": [
    "BOSSMAN",
    "ZANE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATTKAT",
      "STEVIE",
      "LILA",
      "MOLLY",
      "ZANE",
      "BOSSMAN"
     ],
     "team": [
      "BOSSMAN",
      "MATTKAT",
      "ZANE"
     ],
     "proposer": "MATTKAT"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "BOSSMAN",
    "MATTKAT",
    "ZANE"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BOSSMAN",
    "MATTKAT",
    "STEVIE",
    "ZANE"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "LILA",
      "MOLLY",
      "BOSSMAN",
      "MATTKAT",
      "STEVIE"
     ],
     "state": "APPROVED",
     "team": [
      "BOSSMAN",
      "MATTKAT",
      "STEVIE",
      "ZANE"
     ],
     "proposer": "STEVIE"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MOLLY"
     ],
     "proposer": "MOLLY",
     "team": [
      "MATTKAT",
      "ZANE",
      "MOLLY"
     ]
    },
    {
     "team": [
      "ZANE",
      "BOSSMAN",
      "MATTKAT"
     ],
     "proposer": "ZANE",
     "state": "APPROVED",
     "votes": [
      "MATTKAT",
      "STEVIE",
      "ZANE",
      "BOSSMAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ZANE",
    "BOSSMAN",
    "MATTKAT"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "name": "BOSSMAN",
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2"
  },
  {
   "name": "MATTKAT",
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2"
  },
  {
   "name": "STEVIE",
   "uid": "3WzafTfMWAbX1WqnwotDxobvbXX2"
  },
  {
   "name": "MOLLY",
   "uid": "qkxybfPNDlbBpVMbeJZ7TMnat7x1"
  },
  {
   "name": "ZANE",
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2"
  },
  {
   "uid": "RsfGbtxhdNZy8oUKyXYmLvOBux72",
   "name": "LILA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589932285,
  "_nanoseconds": 73000000
 },
 "timeFinished": {
  "_seconds": 1589932642,
  "_nanoseconds": 462000000
 },
 "outcome": {
  "votes": [
   {
    "ZANE": true,
    "BOSSMAN": true
   },
   {
    "ZANE": true,
    "BOSSMAN": true,
    "MATTKAT": true
   },
   {
    "MATTKAT": true,
    "BOSSMAN": true,
    "STEVIE": false,
    "ZANE": true
   },
   {
    "MATTKAT": true,
    "ZANE": true,
    "BOSSMAN": true
   }
  ],
  "assassinated": "ZANE",
  "roles": [
   {
    "name": "ZANE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BOSSMAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MATTKAT",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "STEVIE",
    "assassin": true
   },
   {
    "name": "LILA",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MOLLY",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}