{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "MATT",
    "ZACH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CONNOR",
      "YB"
     ],
     "proposer": "CONNOR",
     "votes": [
      "CONNOR",
      "YB"
     ]
    },
    {
     "proposer": "MATT",
     "state": "APPROVED",
     "team": [
      "MATT",
      "ZACH"
     ],
     "votes": [
      "YB",
      "DREW",
      "MATT",
      "ZACH"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "MATT",
    "DREW",
    "ZACH"
   ],
   "proposals": [
    {
     "team": [
      "MATT",
      "YB",
      "ZACH"
     ],
     "votes": [
      "YB",
      "ZACH"
     ],
     "state": "REJECTED",
     "proposer": "YB"
    },
    {
     "votes": [
      "YB",
      "ZACH",
      "DREW"
     ],
     "state": "APPROVED",
     "proposer": "DREW",
     "team": [
      "MATT",
      "DREW",
      "ZACH"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "ZACH",
     "state": "APPROVED",
     "team": [
      "ZACH",
      "MATT"
     ],
     "votes": [
      "YB",
      "MATT",
      "DREW",
      "CONNOR",
      "ZACH"
     ]
    }
   ],
   "team": [
    "ZACH",
    "MATT"
   ],
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CONNOR",
     "state": "APPROVED",
     "votes": [
      "MATT",
      "DREW",
      "YB",
      "CONNOR"
     ],
     "team": [
      "CONNOR",
      "MATT",
      "DREW"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CONNOR",
    "MATT",
    "DREW"
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "name": "MATT",
   "uid": "A9xlw7YLwbXqfmEdFQA6XhlUMN92"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2",
   "name": "ZACH"
  }
 ],
 "timeFinished": {
  "_seconds": 1596427849,
  "_nanoseconds": 877000000
 },
 "outcome": {
  "assassinated": "MATT",
  "votes": [
   {
    "MATT": true,
    "ZACH": true
   },
   {
    "ZACH": true,
    "DREW": true,
    "MATT": true
   },
   {
    "ZACH": false,
    "MATT": true
   },
   {
    "DREW": true,
    "MATT": true,
    "CONNOR": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "DREW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZACH",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MATT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "YB",
    "assassin": false
   },
   {
    "name": "CONNOR",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596427668,
  "_nanoseconds": 734000000
 }
}