{
 "timeFinished": {
  "_seconds": 1585893636,
  "_nanoseconds": 434474000
 },
 "players": [
  {
   "uid": "Y9qhPSJrGIhkChdNbIi12f5hvTZ2",
   "name": "KAMYA"
  },
  {
   "uid": "F6unslwv09NDoUvKhVTiQZccQxy1",
   "name": "AVALON"
  },
  {
   "uid": "R9f2SKlYaDVIclh13YJR9zotckj2",
   "name": "SRAMAMU"
  },
  {
   "uid": "rwkan6Pxo1gxy0L4h1ymiMMsiqL2",
   "name": "KIRBY"
  },
  {
   "uid": "8hrrQzIPvaPrrH8DJK2cJB5IPwB2",
   "name": "TOM"
  },
  {
   "name": "PRIDHVI",
   "uid": "Vors2zRcNAgS3DPGWvBkp8q0D563"
  }
 ],
 "timeCreated": {
  "_seconds": 1585892557,
  "_nanoseconds": 542000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "TOM",
    "AVALON"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "TOM",
      "AVALON"
     ],
     "state": "APPROVED",
     "votes": [
      "PRIDHVI",
      "KIRBY",
      "TOM",
      "KAMYA",
      "SRAMAMU",
      "AVALON"
     ],
     "proposer": "AVALON"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KIRBY",
    "SRAMAMU",
    "PRIDHVI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KIRBY",
      "SRAMAMU",
      "PRIDHVI"
     ],
     "state": "APPROVED",
     "votes": [
      "AVALON",
      "PRIDHVI",
      "KIRBY",
      "TOM",
      "KAMYA",
      "SRAMAMU"
     ],
     "proposer": "SRAMAMU"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "KIRBY",
    "TOM",
    "SRAMAMU",
    "PRIDHVI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KIRBY",
      "TOM"
     ],
     "proposer": "KIRBY",
     "team": [
      "TOM",
      "KIRBY",
      "SRAMAMU",
      "KAMYA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AVALON",
      "PRIDHVI",
      "KIRBY",
      "TOM",
      "KAMYA",
      "SRAMAMU"
     ],
     "proposer": "TOM",
     "team": [
      "KIRBY",
      "TOM",
      "SRAMAMU",
      "PRIDHVI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "PRIDHVI",
    "SRAMAMU",
    "KIRBY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "PRIDHVI",
     "team": [
      "PRIDHVI",
      "SRAMAMU",
      "KIRBY"
     ],
     "state": "APPROVED",
     "votes": [
      "PRIDHVI",
      "KIRBY",
      "TOM",
      "KAMYA",
      "AVALON"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "KAMYA",
     "team": [
      "KAMYA",
      "KIRBY",
      "TOM",
      "SRAMAMU"
     ],
     "state": "APPROVED",
     "votes": [
      "KAMYA",
      "SRAMAMU",
      "AVALON",
      "KIRBY",
      "TOM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KAMYA",
    "KIRBY",
    "TOM",
    "SRAMAMU"
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "KAMYA",
  "roles": [
   {
    "name": "AVALON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PRIDHVI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KIRBY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KAMYA"
   },
   {
    "name": "SRAMAMU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "AVALON": false,
    "TOM": true
   },
   {
    "SRAMAMU": true,
    "PRIDHVI": true,
    "KIRBY": true
   },
   {
    "PRIDHVI": true,
    "KIRBY": true,
    "SRAMAMU": true,
    "TOM": true
   },
   {
    "PRIDHVI": false,
    "KIRBY": true,
    "SRAMAMU": true
   },
   {
    "SRAMAMU": true,
    "TOM": true,
    "KAMYA": true,
    "KIRBY": true
   }
  ],
  "message": "Merlin assassinated"
 }
}