{
 "timeCreated": {
  "_seconds": 1585889506,
  "_nanoseconds": 781000000
 },
 "timeFinished": {
  "_seconds": 1585889976,
  "_nanoseconds": 931961000
 },
 "missions": [
  {
   "team": [
    "KIRBY",
    "TOM"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KIRBY",
      "TOM"
     ],
     "votes": [
      "SHRI",
      "SRAMAMU",
      "ARCHIE",
      "AVALON",
      "KIRBY",
      "TOM"
     ],
     "proposer": "TOM"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "KAMYA",
    "AVALON",
    "ARCHIE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KAMYA",
      "SHRI",
      "SRAMAMU",
      "ARCHIE",
      "AVALON",
      "TOM"
     ],
     "team": [
      "KAMYA",
      "AVALON",
      "ARCHIE"
     ],
     "proposer": "KAMYA"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "KIRBY",
    "TOM",
    "AVALON"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SRAMAMU",
      "AVALON",
      "KIRBY",
      "TOM",
      "KAMYA",
      "SHRI"
     ],
     "team": [
      "KIRBY",
      "TOM",
      "AVALON"
     ],
     "proposer": "AVALON"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SRAMAMU",
      "TOM",
      "KIRBY",
      "SHRI"
     ],
     "votes": [
      "ARCHIE",
      "KIRBY",
      "TOM",
      "KAMYA",
      "SHRI",
      "SRAMAMU"
     ],
     "proposer": "SRAMAMU"
    }
   ],
   "numFails": 2,
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "SRAMAMU",
    "TOM",
    "KIRBY",
    "SHRI"
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "TOM": true,
    "KIRBY": true
   },
   {
    "ARCHIE": true,
    "KAMYA": false,
    "AVALON": true
   },
   {
    "KIRBY": false,
    "TOM": true,
    "AVALON": true
   },
   {
    "SHRI": true,
    "SRAMAMU": true,
    "TOM": false,
    "KIRBY": false
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "AVALON",
    "assassin": false
   },
   {
    "name": "KIRBY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "TOM",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KAMYA",
    "role": "MORGANA"
   },
   {
    "name": "SHRI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SRAMAMU"
   },
   {
    "assassin": false,
    "name": "ARCHIE",
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "uid": "Y9qhPSJrGIhkChdNbIi12f5hvTZ2",
   "name": "KAMYA"
  },
  {
   "name": "AVALON",
   "uid": "F6unslwv09NDoUvKhVTiQZccQxy1"
  },
  {
   "name": "SRAMAMU",
   "uid": "R9f2SKlYaDVIclh13YJR9zotckj2"
  },
  {
   "name": "SHRI",
   "uid": "Vors2zRcNAgS3DPGWvBkp8q0D563"
  },
  {
   "name": "KIRBY",
   "uid": "rwkan6Pxo1gxy0L4h1ymiMMsiqL2"
  },
  {
   "uid": "j8h1sDgMTcXuPqum8iHbGKJB8uC3",
   "name": "ARCHIE"
  },
  {
   "uid": "8hrrQzIPvaPrrH8DJK2cJB5IPwB2",
   "name": "TOM"
  }
 ]
}