{
 "players": [
  {
   "uid": "5CTLuPHkikd4lp7NAx0MVSTQWjl1",
   "name": "AMRO"
  },
  {
   "name": "HELLRAISER",
   "uid": "fvqBWEZQJnhfV6ZFUqe7Zt893We2"
  },
  {
   "name": "POOJA",
   "uid": "5P3GqqkcSSgAjnfkDbVF5XroTn52"
  },
  {
   "name": "PIYA",
   "uid": "JvA8dIRGNIQmCc7LGPyGW3x4ir52"
  },
  {
   "name": "MADDY",
   "uid": "uhyBfm4pKecJkuLzFIGda77f4qS2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "POOJA",
      "PIYA"
     ],
     "proposer": "POOJA",
     "votes": [
      "POOJA",
      "MADDY",
      "AMRO",
      "HELLRAISER",
      "PIYA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "POOJA",
    "PIYA"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "PIYA",
    "MADDY",
    "AMRO"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PIYA",
     "votes": [
      "PIYA",
      "POOJA",
      "MADDY",
      "AMRO",
      "HELLRAISER"
     ],
     "team": [
      "PIYA",
      "MADDY",
      "AMRO"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "PIYA",
      "MADDY"
     ],
     "votes": [
      "HELLRAISER",
      "PIYA",
      "MADDY",
      "AMRO"
     ],
     "proposer": "MADDY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "PIYA",
    "MADDY"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "POOJA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MADDY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AMRO",
    "role": "PERCIVAL"
   },
   {
    "name": "HELLRAISER",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "PIYA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "PIYA": true,
    "POOJA": true
   },
   {
    "MADDY": true,
    "AMRO": true,
    "PIYA": true
   },
   {
    "PIYA": true,
    "MADDY": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "PIYA",
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1596046177,
  "_nanoseconds": 474000000
 },
 "timeFinished": {
  "_seconds": 1596046360,
  "_nanoseconds": 645000000
 },
 "options": {
  "inGameLog": false
 }
}