{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "SYD": true,
    "WEHTTAM": true
   },
   {
    "WEHTTAM": true,
    "PIMPCHIMP": true,
    "SYD": true
   },
   {
    "SYD": true,
    "ASHLEY": true,
    "WEHTTAM": false
   },
   {
    "SYD": true,
    "TAY": false,
    "PIMPCHIMP": false,
    "PIMPSHRIMP": true
   },
   {
    "WEHTTAM": false,
    "PIMPSHRIMP": true,
    "ASHLEY": true,
    "PAEKERPIPE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAEKERPIPE"
   },
   {
    "role": "MERLIN",
    "name": "ASHLEY",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "PIMPSHRIMP",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TAY"
   },
   {
    "name": "WEHTTAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "PIMPCHIMP",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SYD"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "KXfOcYwKtiV6VhjcbWC6HmKhw3L2",
   "name": "WEHTTAM"
  },
  {
   "name": "TAY",
   "uid": "Y5Mtf4pTBHegmZVivaZ0yNWGnFi1"
  },
  {
   "name": "PAEKERPIPE",
   "uid": "QPTbxdri3yYtsieKXALkcUrHZS83"
  },
  {
   "uid": "3j0KaCDbzoPXRi18jYAgHjnFRQC3",
   "name": "SYD"
  },
  {
   "name": "ASHLEY",
   "uid": "79TlS4EqfRhA0C1TsaNjd3N7WWC3"
  },
  {
   "uid": "cbmDMnDYXRQGM6Odo1iACe6Td2B2",
   "name": "PIMPCHIMP"
  },
  {
   "uid": "lRTu5sXEMYeVLDFnGaeAmaWfB5s2",
   "name": "PIMPSHRIMP"
  }
 ],
 "missions": [
  {
   "team": [
    "WEHTTAM",
    "SYD"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WEHTTAM",
      "SYD"
     ],
     "votes": [
      "WEHTTAM",
      "SYD",
      "PAEKERPIPE",
      "ASHLEY",
      "PIMPSHRIMP",
      "TAY"
     ],
     "proposer": "ASHLEY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "PIMPSHRIMP",
      "TAY",
      "WEHTTAM",
      "SYD",
      "PAEKERPIPE",
      "ASHLEY"
     ],
     "team": [
      "SYD",
      "WEHTTAM",
      "PIMPCHIMP"
     ],
     "proposer": "PIMPCHIMP",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SYD",
    "WEHTTAM",
    "PIMPCHIMP"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SYD",
      "PAEKERPIPE",
      "ASHLEY",
      "PIMPSHRIMP",
      "TAY"
     ],
     "team": [
      "WEHTTAM",
      "SYD",
      "ASHLEY"
     ],
     "state": "APPROVED",
     "proposer": "PIMPSHRIMP"
    }
   ],
   "numFails": 1,
   "team": [
    "WEHTTAM",
    "SYD",
    "ASHLEY"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PIMPSHRIMP",
      "PIMPCHIMP",
      "SYD"
     ],
     "team": [
      "WEHTTAM",
      "SYD",
      "PIMPCHIMP",
      "PIMPSHRIMP"
     ],
     "proposer": "WEHTTAM"
    },
    {
     "proposer": "TAY",
     "state": "APPROVED",
     "team": [
      "TAY",
      "SYD",
      "PIMPCHIMP",
      "PIMPSHRIMP"
     ],
     "votes": [
      "TAY",
      "PIMPCHIMP",
      "SYD",
      "PIMPSHRIMP"
     ]
    }
   ],
   "team": [
    "TAY",
    "SYD",
    "PIMPCHIMP",
    "PIMPSHRIMP"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "PAEKERPIPE",
    "ASHLEY",
    "WEHTTAM",
    "PIMPSHRIMP"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "WEHTTAM",
      "PIMPCHIMP",
      "SYD",
      "PAEKERPIPE"
     ],
     "proposer": "PAEKERPIPE",
     "state": "APPROVED",
     "team": [
      "PAEKERPIPE",
      "ASHLEY",
      "WEHTTAM",
      "PIMPSHRIMP"
     ]
    }
   ],
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1593412444,
  "_nanoseconds": 932000000
 },
 "timeCreated": {
  "_seconds": 1593410761,
  "_nanoseconds": 720000000
 }
}