{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RILEY",
      "ETHOS"
     ],
     "votes": [
      "ETHOS",
      "JACKSON",
      "RILEY",
      "RHYSM",
      "BRODOS"
     ],
     "state": "APPROVED",
     "proposer": "RILEY"
    }
   ],
   "team": [
    "RILEY",
    "ETHOS"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "JACKSON",
     "team": [
      "ETHOS",
      "RILEY",
      "JACKSON"
     ],
     "state": "APPROVED",
     "votes": [
      "BRODOS",
      "JACKSON",
      "RILEY",
      "RHYSM",
      "ETHOS"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "ETHOS",
    "RILEY",
    "JACKSON"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "JACKSON",
    "RHYSM"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "RHYSM",
     "team": [
      "JACKSON",
      "RHYSM"
     ],
     "votes": [
      "BRODOS",
      "RHYSM",
      "JACKSON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ETHOS",
    "RILEY",
    "JACKSON"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "BRODOS",
      "ETHOS",
      "RILEY"
     ],
     "proposer": "BRODOS",
     "votes": [
      "RHYSM",
      "BRODOS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "ETHOS",
     "team": [
      "ETHOS",
      "RILEY",
      "JACKSON"
     ],
     "votes": [
      "JACKSON",
      "BRODOS",
      "ETHOS",
      "RILEY"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "RILEY",
    "JACKSON",
    "BRODOS"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RILEY",
     "votes": [
      "RILEY",
      "JACKSON",
      "BRODOS"
     ],
     "team": [
      "RILEY",
      "JACKSON",
      "BRODOS"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 2
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ETHOS": true,
    "RILEY": true
   },
   {
    "ETHOS": true,
    "JACKSON": true,
    "RILEY": true
   },
   {
    "RHYSM": true,
    "JACKSON": false
   },
   {
    "JACKSON": false,
    "RILEY": true,
    "ETHOS": true
   },
   {
    "BRODOS": false,
    "RILEY": true,
    "JACKSON": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "RHYSM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JACKSON"
   },
   {
    "assassin": false,
    "name": "ETHOS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BRODOS",
    "role": "EVIL MINION"
   },
   {
    "name": "RILEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1597490736,
  "_nanoseconds": 861000000
 },
 "timeFinished": {
  "_seconds": 1597490893,
  "_nanoseconds": 172000000
 },
 "players": [
  {
   "name": "BRODOS",
   "uid": "1uDpgpa8XPUe4b6zk6Wh1kVM2sY2"
  },
  {
   "name": "ETHOS",
   "uid": "di3Xwu7ohCg8FljSlvtMD8Szbx13"
  },
  {
   "name": "RILEY",
   "uid": "gNusQ0HgDNMpzmedP4uWbyKhgw33"
  },
  {
   "name": "JACKSON",
   "uid": "rlyERDdVHigOVcf4cIKSIxCSr9j2"
  },
  {
   "name": "RHYSM",
   "uid": "GgX3TjXvdcUtHdCBujwbuAe9DkC3"
  }
 ]
}