{
  "timeCreated": {
    "_seconds": 1585458611,
    "_nanoseconds": 798000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ZATCHARY",
        "SEVERUS"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ZATCHARY",
            "SEVERUS"
          ],
          "proposer": "ZATCHARY",
          "votes": [
            "AIMKRIS",
            "ZATCHARY",
            "SEVERUS",
            "ESSIE",
            "HERALD",
            "EXCALIBUR"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "AIMKRIS",
        "SEVERUS",
        "EXCALIBUR"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AIMKRIS",
            "SEVERUS",
            "EXCALIBUR"
          ],
          "proposer": "AIMKRIS",
          "votes": [
            "HERALD",
            "EXCALIBUR",
            "AIMKRIS",
            "ZATCHARY",
            "SEVERUS",
            "ESSIE"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "EXCALIBUR",
        "AIMKRIS",
        "SEVERUS",
        "ZATCHARY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "EXCALIBUR",
            "AIMKRIS",
            "SEVERUS",
            "ZATCHARY"
          ],
          "proposer": "EXCALIBUR",
          "votes": [
            "EXCALIBUR",
            "AIMKRIS",
            "ZATCHARY",
            "SEVERUS"
          ]
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "EXCALIBUR"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "AIMKRIS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ZATCHARY"
      },
      {
        "name": "SEVERUS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "EVIL MINION",
        "name": "ESSIE",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "HERALD"
      }
    ],
    "votes": [
      {
        "ZATCHARY": true,
        "SEVERUS": true
      },
      {
        "EXCALIBUR": true,
        "AIMKRIS": true,
        "SEVERUS": true
      },
      {
        "ZATCHARY": true,
        "SEVERUS": true,
        "EXCALIBUR": true,
        "AIMKRIS": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "AIMKRIS"
  }
}