{
 "players": [
  {
   "uid": "vMKjz6iL1JdNqgOaPZ5fvmmexUf2",
   "name": "JOE"
  },
  {
   "name": "TOM",
   "uid": "1DaHFAnlG8N8sXOQiEEaNUZt1Ij1"
  },
  {
   "name": "TONY",
   "uid": "Ib7uaigWtebD3rO8vpH9uh4qhB22"
  },
  {
   "uid": "aQVfDfriJWbANsVfkpFFSbjzfz73",
   "name": "LUCY"
  },
  {
   "name": "CARLY",
   "uid": "wekzzTu1HXT3Es7TF3XzyGdwgGt2"
  },
  {
   "uid": "CmcYIRncOIWWfq3ts2OdDyF8Yc23",
   "name": "KELLY"
  },
  {
   "uid": "wuKkbRwJvdeQh0lVCIhGxc3LXmo2",
   "name": "DAISY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591400602,
  "_nanoseconds": 828000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "TONY",
    "DAISY"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TOM",
     "team": [
      "TONY",
      "DAISY"
     ],
     "votes": [
      "LUCY",
      "TONY",
      "DAISY",
      "JOE",
      "KELLY"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LUCY",
      "TONY",
      "DAISY",
      "JOE",
      "KELLY"
     ],
     "team": [
      "TONY",
      "CARLY",
      "TOM"
     ],
     "state": "APPROVED",
     "proposer": "TONY"
    }
   ],
   "team": [
    "TONY",
    "CARLY",
    "TOM"
   ],
   "teamSize": 3,
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LUCY",
     "votes": [
      "KELLY",
      "LUCY",
      "TONY",
      "DAISY",
      "JOE"
     ],
     "team": [
      "TONY",
      "LUCY",
      "JOE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "TONY",
    "LUCY",
    "JOE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CARLY",
     "votes": [
      "CARLY",
      "KELLY",
      "LUCY"
     ],
     "team": [
      "LUCY",
      "KELLY",
      "JOE",
      "DAISY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KELLY",
      "TOM",
      "TONY",
      "CARLY",
      "DAISY"
     ],
     "team": [
      "KELLY",
      "TONY",
      "DAISY",
      "TOM"
     ],
     "proposer": "KELLY"
    }
   ],
   "team": [
    "KELLY",
    "TONY",
    "DAISY",
    "TOM"
   ],
   "numFails": 2
  },
  {
   "proposals": [
    {
     "team": [
      "DAISY",
      "TONY",
      "KELLY",
      "JOE"
     ],
     "state": "APPROVED",
     "votes": [
      "KELLY",
      "TONY",
      "CARLY",
      "DAISY"
     ],
     "proposer": "DAISY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "DAISY",
    "TONY",
    "KELLY",
    "JOE"
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "LUCY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TOM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TONY"
   },
   {
    "name": "CARLY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAISY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOE"
   },
   {
    "name": "KELLY",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "TONY": true,
    "DAISY": true
   },
   {
    "TOM": false,
    "CARLY": false,
    "TONY": true
   },
   {
    "LUCY": true,
    "TONY": true,
    "JOE": true
   },
   {
    "DAISY": true,
    "TONY": true,
    "KELLY": false,
    "TOM": false
   },
   {
    "KELLY": false,
    "DAISY": true,
    "JOE": true,
    "TONY": true
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1591401225,
  "_nanoseconds": 524000000
 }
}