{
 "missions": [
  {
   "team": [
    "REYCHILL",
    "JOSH"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TDL",
      "ANDREW",
      "REYCHILL",
      "JOSH"
     ],
     "team": [
      "REYCHILL",
      "JOSH"
     ],
     "proposer": "REYCHILL",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JOSH",
    "REYCHILL",
    "ANDREW"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "REYCHILL",
      "JOSH",
      "TDL"
     ],
     "team": [
      "JOSH",
      "REYCHILL",
      "ANDREW"
     ],
     "proposer": "ANDREW"
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JOSH",
     "team": [
      "REYCHILL",
      "JOSH"
     ],
     "votes": [
      "REYCHILL",
      "JOSH",
      "TDL",
      "ANDREW"
     ]
    }
   ],
   "team": [
    "REYCHILL",
    "JOSH"
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1592155548,
  "_nanoseconds": 93000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "JOSH": true,
    "REYCHILL": true
   },
   {
    "REYCHILL": true,
    "ANDREW": true,
    "JOSH": true
   },
   {
    "JOSH": true,
    "REYCHILL": true
   }
  ],
  "assassinated": "JOSH",
  "roles": [
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "REYCHILL"
   },
   {
    "name": "JOSH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JAELEE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "TDL",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "BXlDPkeKF9OShsx9Ce90vYqfP532",
   "name": "TDL"
  },
  {
   "name": "JAELEE",
   "uid": "tTcbuCCpdDXLWoClLEQL9wKih7z1"
  },
  {
   "uid": "VAaK2iQnTMh7JJSPx6OKwoubZkD2",
   "name": "REYCHILL"
  },
  {
   "name": "ANDREW",
   "uid": "vtKt6AyvuufEWPJxAmgjd3Y3lw03"
  },
  {
   "name": "JOSH",
   "uid": "Wkb6aRgWvbZt2wtQ1plxTJsYKtf1"
  }
 ],
 "timeCreated": {
  "_seconds": 1592155300,
  "_nanoseconds": 747000000
 }
}