{
  "timeCreated": {
    "_seconds": 1585411971,
    "_nanoseconds": 332000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "PEYPEYMO",
            "AYS",
            "NINA",
            "RENZO",
            "NINOBICEPS",
            "CHASE",
            "FABIO"
          ],
          "state": "APPROVED",
          "team": [
            "NINOBICEPS",
            "CHASE"
          ],
          "proposer": "NINA"
        }
      ],
      "state": "FAIL",
      "team": [
        "NINOBICEPS",
        "CHASE"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHASE",
            "NINOBICEPS",
            "NINA"
          ],
          "proposer": "NINOBICEPS",
          "votes": [
            "CHASE",
            "FABIO",
            "PEYPEYMO",
            "NINA",
            "RENZO",
            "NINOBICEPS"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CHASE",
        "NINOBICEPS",
        "NINA"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RENZO",
            "AYS",
            "FABIO"
          ],
          "proposer": "PEYPEYMO",
          "votes": [
            "PEYPEYMO",
            "AYS",
            "NINA",
            "RENZO",
            "CHASE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "RENZO",
        "AYS",
        "FABIO"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING"
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "PEYPEYMO",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AYS"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "NINA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RENZO"
      },
      {
        "role": "MERLIN",
        "name": "NINOBICEPS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "CHASE"
      },
      {
        "name": "FABIO",
        "assassin": true,
        "role": "EVIL MINION"
      }
    ],
    "votes": [
      {
        "CHASE": false,
        "NINOBICEPS": true
      },
      {
        "NINOBICEPS": true,
        "NINA": true,
        "CHASE": false
      },
      {
        "AYS": true,
        "RENZO": true,
        "FABIO": false
      }
    ]
  }
}