{
 "players": [
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  },
  {
   "name": "JUSTSWEE",
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "GEORGE"
  },
  {
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1",
   "name": "RONG"
  }
 ],
 "missions": [
  {
   "team": [
    "CALEB",
    "GLEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "GEORGE",
      "MATT"
     ],
     "votes": [
      "GLEN",
      "GEORGE",
      "JUSTSWEE"
     ],
     "state": "REJECTED",
     "proposer": "GEORGE"
    },
    {
     "votes": [
      "GLEN",
      "GEORGE",
      "MATT"
     ],
     "proposer": "RONG",
     "team": [
      "RONG",
      "MATT"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "CALEB",
     "state": "APPROVED",
     "team": [
      "CALEB",
      "GLEN"
     ],
     "votes": [
      "CALEB",
      "GLEN",
      "GEORGE",
      "JUSTSWEE",
      "RONG",
      "MATT"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "CALEB",
    "GLEN",
    "MATT"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CALEB",
      "GLEN",
      "MATT"
     ],
     "votes": [
      "GLEN",
      "JUSTSWEE",
      "RONG",
      "MATT"
     ],
     "proposer": "GLEN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MATT",
      "CALEB",
      "GEORGE",
      "JUSTSWEE"
     ],
     "team": [
      "MATT",
      "GEORGE",
      "JUSTSWEE",
      "CALEB"
     ],
     "state": "APPROVED",
     "proposer": "MATT"
    }
   ],
   "team": [
    "MATT",
    "GEORGE",
    "JUSTSWEE",
    "CALEB"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JUSTSWEE",
     "votes": [
      "JUSTSWEE",
      "RONG",
      "MATT",
      "GEORGE"
     ],
     "team": [
      "JUSTSWEE",
      "RONG",
      "GEORGE"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "JUSTSWEE",
    "RONG",
    "GEORGE"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "GEORGE",
      "JUSTSWEE",
      "RONG",
      "MATT"
     ],
     "team": [
      "JUSTSWEE",
      "GEORGE",
      "RONG",
      "MATT"
     ],
     "proposer": "GEORGE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JUSTSWEE",
    "GEORGE",
    "RONG",
    "MATT"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1591465396,
  "_nanoseconds": 247000000
 },
 "outcome": {
  "assassinated": "GEORGE",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "CALEB": true,
    "GLEN": true
   },
   {
    "GLEN": false,
    "MATT": true,
    "CALEB": true
   },
   {
    "MATT": true,
    "GEORGE": true,
    "CALEB": false,
    "JUSTSWEE": true
   },
   {
    "RONG": true,
    "JUSTSWEE": true,
    "GEORGE": true
   },
   {
    "RONG": true,
    "JUSTSWEE": true,
    "MATT": true,
    "GEORGE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CALEB"
   },
   {
    "role": "MORDRED",
    "name": "GLEN",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GEORGE"
   },
   {
    "name": "JUSTSWEE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RONG"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MATT",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591466145,
  "_nanoseconds": 71000000
 }
}