{
 "timeFinished": {
  "_seconds": 1600446546,
  "_nanoseconds": 583000000
 },
 "players": [
  {
   "uid": "NeQnJgjAvrNX7S3GxPyMvKeCZTA3",
   "name": "KEVIN"
  },
  {
   "name": "APRILV",
   "uid": "dxqQYm22r2aMqi4C7beGIDTZZXQ2"
  },
  {
   "name": "ROMAN",
   "uid": "S5fIIuUF3JdvMpsVHXOAwkQuDrw1"
  },
  {
   "name": "TOENEIGH",
   "uid": "XCtRC4g6cfXKOpzn24gP1M5ygmc2"
  },
  {
   "uid": "HJucVEs7JvR8QiAjjM2se1IbkIb2",
   "name": "CELIA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "APRILV",
  "votes": [
   {
    "CELIA": true,
    "TOENEIGH": false
   },
   {
    "ROMAN": true,
    "CELIA": true,
    "APRILV": true
   },
   {
    "APRILV": true,
    "ROMAN": true
   },
   {
    "ROMAN": true,
    "CELIA": true,
    "APRILV": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "TOENEIGH"
   },
   {
    "name": "APRILV",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ROMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KEVIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CELIA"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1600445953,
  "_nanoseconds": 889000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "CELIA",
    "TOENEIGH"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TOENEIGH",
      "APRILV"
     ],
     "team": [
      "APRILV",
      "CELIA"
     ],
     "proposer": "TOENEIGH"
    },
    {
     "team": [
      "CELIA",
      "TOENEIGH"
     ],
     "proposer": "CELIA",
     "state": "APPROVED",
     "votes": [
      "ROMAN",
      "KEVIN",
      "CELIA",
      "TOENEIGH"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "APRILV",
      "TOENEIGH"
     ],
     "state": "REJECTED",
     "votes": [
      "KEVIN",
      "TOENEIGH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CELIA",
      "APRILV",
      "ROMAN"
     ],
     "team": [
      "CELIA",
      "ROMAN",
      "APRILV"
     ],
     "proposer": "APRILV"
    }
   ],
   "team": [
    "CELIA",
    "ROMAN",
    "APRILV"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ROMAN",
      "APRILV"
     ],
     "votes": [
      "CELIA",
      "ROMAN",
      "TOENEIGH",
      "APRILV"
     ],
     "proposer": "ROMAN"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ROMAN",
    "APRILV"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "APRILV",
    "ROMAN",
    "CELIA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "TOENEIGH",
     "state": "REJECTED",
     "votes": [
      "TOENEIGH",
      "KEVIN"
     ],
     "team": [
      "APRILV",
      "ROMAN",
      "TOENEIGH"
     ]
    },
    {
     "votes": [
      "ROMAN",
      "KEVIN",
      "CELIA",
      "APRILV"
     ],
     "state": "APPROVED",
     "proposer": "CELIA",
     "team": [
      "APRILV",
      "ROMAN",
      "CELIA"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ]
}