{
 "outcome": {
  "votes": [
   {
    "MK": true,
    "RAHUL": true
   },
   {
    "RAHUL": true,
    "SAAD": true,
    "MK": false
   },
   {
    "MK": false,
    "MAFAZLA": true,
    "RAAS": true,
    "SAAD": true
   },
   {
    "ZAIN": true,
    "MAFAZLA": true,
    "RAHUL": true
   },
   {
    "ZAIN": true,
    "SAAD": true,
    "RAHUL": true,
    "MAFAZLA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "RAAS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZAIN"
   },
   {
    "name": "MAFAZLA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAHUL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SAAD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MK",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "SAAD"
 },
 "players": [
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589690148,
  "_nanoseconds": 85000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "RAHUL",
    "MK"
   ],
   "proposals": [
    {
     "team": [
      "ZAIN",
      "MK"
     ],
     "votes": [
      "MK",
      "ZAIN"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "MK",
     "votes": [
      "MK",
      "ZAIN"
     ],
     "team": [
      "MK",
      "MAFAZLA"
     ]
    },
    {
     "votes": [
      "MAFAZLA"
     ],
     "team": [
      "MAFAZLA",
      "RAHUL"
     ],
     "state": "REJECTED",
     "proposer": "MAFAZLA"
    },
    {
     "votes": [
      "ZAIN",
      "RAHUL",
      "SAAD",
      "MK"
     ],
     "team": [
      "RAHUL",
      "MK"
     ],
     "proposer": "RAHUL",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SAAD",
      "MK",
      "RAHUL"
     ],
     "proposer": "SAAD",
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "SAAD"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "ZAIN"
     ],
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "MK",
      "RAHUL"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ZAIN",
     "votes": [
      "ZAIN"
     ],
     "team": [
      "ZAIN",
      "MK",
      "RAHUL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MK",
      "RAHUL",
      "SAAD"
     ],
     "votes": [
      "ZAIN",
      "RAHUL",
      "SAAD",
      "MK"
     ],
     "proposer": "MK"
    }
   ],
   "state": "FAIL",
   "team": [
    "MK",
    "RAHUL",
    "SAAD"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "SAAD",
      "MK"
     ],
     "team": [
      "MAFAZLA",
      "SAAD",
      "RAAS",
      "MK"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "votes": [
      "RAHUL"
     ],
     "proposer": "RAHUL",
     "state": "REJECTED",
     "team": [
      "RAHUL",
      "RAAS",
      "ZAIN",
      "MAFAZLA"
     ]
    },
    {
     "votes": [
      "SAAD",
      "MK",
      "RAAS",
      "MAFAZLA"
     ],
     "proposer": "SAAD",
     "team": [
      "MAFAZLA",
      "SAAD",
      "RAAS",
      "MK"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MAFAZLA",
    "SAAD",
    "RAAS",
    "MK"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ZAIN",
      "RAHUL"
     ],
     "team": [
      "RAAS",
      "ZAIN",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "proposer": "RAAS"
    },
    {
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "RAAS",
      "MAFAZLA"
     ],
     "proposer": "ZAIN",
     "votes": [
      "RAAS",
      "ZAIN",
      "RAHUL"
     ]
    },
    {
     "votes": [
      "MK"
     ],
     "proposer": "MK",
     "team": [
      "MK",
      "ZAIN",
      "RAHUL"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MAFAZLA",
     "state": "APPROVED",
     "team": [
      "RAHUL",
      "MAFAZLA",
      "ZAIN"
     ],
     "votes": [
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RAHUL",
    "MAFAZLA",
    "ZAIN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [],
     "team": [
      "RAHUL",
      "MAFAZLA",
      "ZAIN",
      "RAAS"
     ],
     "state": "REJECTED",
     "proposer": "RAHUL"
    },
    {
     "proposer": "SAAD",
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "RAHUL",
      "ZAIN",
      "SAAD"
     ],
     "votes": [
      "MAFAZLA",
      "SAAD"
     ]
    },
    {
     "votes": [
      "RAAS"
     ],
     "team": [
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "RAAS",
     "state": "REJECTED"
    },
    {
     "team": [
      "ZAIN",
      "RAHUL",
      "MAFAZLA",
      "SAAD"
     ],
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD"
     ],
     "proposer": "ZAIN"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ZAIN",
    "RAHUL",
    "MAFAZLA",
    "SAAD"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1589689063,
  "_nanoseconds": 576000000
 }
}