{
 "players": [
  {
   "uid": "J7LtNUhbz7bMPPb0yGP7wLokzZB3",
   "name": "DRAKE"
  },
  {
   "name": "SYD",
   "uid": "CbHppuFLaHSPTWtSB3WBoo2YZjV2"
  },
  {
   "uid": "PALRFbv8pHW4p9sBz2FvIT3RLo92",
   "name": "BRONK"
  },
  {
   "name": "KRIS",
   "uid": "N1h1UMLuWPfhmNDkE9PC1KhGwvh2"
  },
  {
   "name": "BRIT",
   "uid": "RjIzKWh3vDMtM04MmCUdeUC62hc2"
  },
  {
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2",
   "name": "JAY"
  },
  {
   "uid": "7BPeMVD4PgPhpJoSlUzHNBMgylY2",
   "name": "MATZO"
  },
  {
   "name": "TOM",
   "uid": "lCUYZ0hw6WUZCyaHdQcAeF4ke7V2"
  },
  {
   "name": "KATE",
   "uid": "Tdl0wu6B0qNBl0NehhlOGEje2kO2"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "KATE": true,
    "JAY": true,
    "MATZO": true
   },
   {
    "DRAKE": false,
    "SYD": true,
    "KATE": true,
    "MATZO": false
   },
   {
    "TOM": true,
    "KRIS": true,
    "BRIT": true,
    "BRONK": true
   },
   {
    "KRIS": true,
    "BRIT": false,
    "KATE": true,
    "BRONK": true,
    "TOM": true
   }
  ],
  "assassinated": "JAY",
  "roles": [
   {
    "name": "TOM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MATZO",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "SYD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BRIT",
    "role": "MORGANA"
   },
   {
    "name": "JAY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DRAKE",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KATE"
   },
   {
    "assassin": false,
    "name": "KRIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BRONK",
    "role": "PERCIVAL"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1609402564,
  "_nanoseconds": 371000000
 },
 "timeCreated": {
  "_seconds": 1609401826,
  "_nanoseconds": 449000000
 },
 "missions": [
  {
   "team": [
    "KATE",
    "JAY",
    "MATZO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KATE",
      "SYD",
      "JAY",
      "BRIT",
      "DRAKE",
      "TOM",
      "KRIS",
      "MATZO",
      "BRONK"
     ],
     "proposer": "KATE",
     "state": "APPROVED",
     "team": [
      "KATE",
      "JAY",
      "MATZO"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "DRAKE",
      "MATZO",
      "KATE",
      "SYD"
     ],
     "state": "APPROVED",
     "proposer": "DRAKE",
     "votes": [
      "BRIT",
      "KATE",
      "BRONK",
      "DRAKE",
      "MATZO",
      "KRIS",
      "TOM"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "DRAKE",
    "MATZO",
    "KATE",
    "SYD"
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "team": [
    "BRONK",
    "KRIS",
    "BRIT",
    "TOM"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BRONK",
      "KRIS",
      "BRIT",
      "TOM"
     ],
     "proposer": "SYD",
     "state": "APPROVED",
     "votes": [
      "KRIS",
      "SYD",
      "BRIT",
      "KATE",
      "MATZO",
      "DRAKE",
      "TOM",
      "BRONK"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SYD",
      "JAY",
      "KATE",
      "TOM",
      "BRONK",
      "KRIS",
      "DRAKE",
      "BRIT"
     ],
     "team": [
      "BRIT",
      "TOM",
      "BRONK",
      "KATE",
      "KRIS"
     ],
     "proposer": "BRONK"
    }
   ],
   "team": [
    "BRIT",
    "TOM",
    "BRONK",
    "KATE",
    "KRIS"
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}