{
 "outcome": {
  "votes": [
   {
    "VIC": true,
    "SOVEREIGN": true
   },
   {
    "VIC": true,
    "PHD": true,
    "SOVEREIGN": true
   },
   {
    "VIC": true,
    "SOVEREIGN": true,
    "PHD": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "GANSKIES",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RECRUIT"
   },
   {
    "name": "PHD",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "KENT",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SOVEREIGN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VIC",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SWEE",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "VIC"
 },
 "timeFinished": {
  "_seconds": 1590162401,
  "_nanoseconds": 816000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "name": "GANSKIES",
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "name": "VIC",
   "uid": "bHPjqQht3tTIGtpWSbwEdCpmRqJ2"
  },
  {
   "name": "PHD",
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "name": "RECRUIT",
   "uid": "JLqcJkN64Qg9SY4JKFahTOXy3On2"
  }
 ],
 "missions": [
  {
   "team": [
    "VIC",
    "SOVEREIGN"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "VIC",
     "team": [
      "VIC",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "VIC",
      "SWEE",
      "GANSKIES",
      "RECRUIT",
      "PHD"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "PHD",
    "VIC",
    "SOVEREIGN"
   ],
   "proposals": [
    {
     "proposer": "PHD",
     "state": "APPROVED",
     "team": [
      "PHD",
      "VIC",
      "SOVEREIGN"
     ],
     "votes": [
      "SOVEREIGN",
      "VIC",
      "SWEE",
      "GANSKIES",
      "RECRUIT",
      "PHD"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "PHD",
    "VIC",
    "SOVEREIGN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "VIC",
      "SWEE",
      "GANSKIES",
      "RECRUIT",
      "PHD"
     ],
     "proposer": "KENT",
     "team": [
      "PHD",
      "VIC",
      "SOVEREIGN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590162173,
  "_nanoseconds": 539000000
 }
}