{
 "players": [
  {
   "uid": "jGdN7urETQfmo3ECxfellnLouGf2",
   "name": "MATT"
  },
  {
   "name": "KELSEY",
   "uid": "IzYLLk1P13PGnuQvs7xUOPVJh7n1"
  },
  {
   "name": "JACK",
   "uid": "4MgsumaQWYSgluqbP1RckSVym3b2"
  },
  {
   "name": "LUKE",
   "uid": "gVncdOzvyrc1fKiBsipaXEmGOjA2"
  },
  {
   "uid": "2rYlwh0lykQj9o5DsYT73Lwv0li2",
   "name": "ERYCK"
  },
  {
   "uid": "cD9DYMjiePYJoV7aOdgrY320Xgh1",
   "name": "ADRIAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1590977514,
  "_nanoseconds": 472000000
 },
 "timeCreated": {
  "_seconds": 1590976929,
  "_nanoseconds": 776000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KELSEY",
      "LUKE"
     ],
     "votes": [
      "LUKE",
      "ADRIAN",
      "MATT",
      "JACK",
      "KELSEY"
     ],
     "proposer": "LUKE"
    }
   ],
   "team": [
    "KELSEY",
    "LUKE"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ERYCK",
     "votes": [
      "KELSEY",
      "LUKE",
      "ADRIAN",
      "ERYCK",
      "JACK"
     ],
     "state": "APPROVED",
     "team": [
      "KELSEY",
      "LUKE",
      "JACK"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "KELSEY",
    "LUKE",
    "JACK"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KELSEY",
    "LUKE",
    "JACK",
    "ADRIAN"
   ],
   "proposals": [
    {
     "team": [
      "KELSEY",
      "LUKE",
      "JACK",
      "ADRIAN"
     ],
     "proposer": "ADRIAN",
     "state": "APPROVED",
     "votes": [
      "LUKE",
      "ADRIAN",
      "MATT",
      "JACK",
      "KELSEY"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MATT",
     "votes": [
      "MATT",
      "KELSEY",
      "LUKE",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "team": [
      "LUKE",
      "KELSEY",
      "MATT"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "LUKE",
    "KELSEY",
    "MATT"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "LUKE": true,
    "KELSEY": true
   },
   {
    "JACK": true,
    "LUKE": true,
    "KELSEY": true
   },
   {
    "LUKE": true,
    "JACK": false,
    "ADRIAN": true,
    "KELSEY": true
   },
   {
    "KELSEY": true,
    "LUKE": true,
    "MATT": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ADRIAN",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ERYCK"
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "KELSEY",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LUKE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADRIAN"
   },
   {
    "role": "PERCIVAL",
    "name": "MATT",
    "assassin": false
   }
  ]
 }
}