{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589640193,
  "_nanoseconds": 979000000
 },
 "missions": [
  {
   "team": [
    "LISAAA",
    "DANNNN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LISAAA",
      "DANNNN"
     ],
     "state": "APPROVED",
     "votes": [
      "JUMBAJUICE",
      "JUMBASAI",
      "WEI",
      "DANNNN",
      "LISAAA",
      "ESTHERGUO"
     ],
     "proposer": "LISAAA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JUMBAJUICE",
    "DANNNN",
    "LISAAA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LISAAA",
      "ESTHERGUO",
      "JUMBAJUICE",
      "JUMBASAI",
      "WEI",
      "DANNNN"
     ],
     "proposer": "JUMBAJUICE",
     "team": [
      "JUMBAJUICE",
      "DANNNN",
      "LISAAA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ESTHERGUO",
    "LISAAA",
    "JUMBASAI",
    "JUMBAJUICE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DANNNN",
      "JUMBASAI",
      "WEI"
     ],
     "proposer": "WEI",
     "team": [
      "ESTHERGUO",
      "JUMBASAI",
      "DANNNN",
      "JUMBAJUICE"
     ]
    },
    {
     "team": [
      "ESTHERGUO",
      "LISAAA",
      "JUMBASAI",
      "JUMBAJUICE"
     ],
     "state": "APPROVED",
     "votes": [
      "JUMBAJUICE",
      "JUMBASAI",
      "WEI",
      "DANNNN",
      "LISAAA",
      "ESTHERGUO"
     ],
     "proposer": "ESTHERGUO"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ESTHERGUO",
    "JUMBASAI",
    "LISAAA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LISAAA",
      "ESTHERGUO",
      "JUMBAJUICE",
      "JUMBASAI",
      "WEI"
     ],
     "proposer": "JUMBASAI",
     "team": [
      "ESTHERGUO",
      "JUMBASAI",
      "LISAAA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "JUMBASAI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "WEI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DANNNN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "LISAAA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ESTHERGUO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JUMBAJUICE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "DANNNN": true,
    "LISAAA": true
   },
   {
    "DANNNN": false,
    "LISAAA": true,
    "JUMBAJUICE": true
   },
   {
    "ESTHERGUO": true,
    "JUMBAJUICE": true,
    "JUMBASAI": true,
    "LISAAA": true
   },
   {
    "ESTHERGUO": true,
    "JUMBASAI": true,
    "LISAAA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ESTHERGUO"
 },
 "players": [
  {
   "name": "DANNNN",
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1"
  },
  {
   "name": "LISAAA",
   "uid": "h8JdgtTpfNTrD5v5UyTxE5HoqFP2"
  },
  {
   "uid": "8ByxTjKnJBglinkEwMxeVWtb5Jo2",
   "name": "JUMBAJUICE"
  },
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2",
   "name": "ESTHERGUO"
  },
  {
   "uid": "cHYJe41fCYWwOeZfDKyAmLnf2Cm2",
   "name": "JUMBASAI"
  }
 ],
 "timeFinished": {
  "_seconds": 1589640935,
  "_nanoseconds": 567000000
 }
}