{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JAY",
      "ALLY",
      "RYAN",
      "DRSUES",
      "JEJMIN"
     ],
     "team": [
      "JAY",
      "DRSUES"
     ],
     "state": "APPROVED",
     "proposer": "DRSUES"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JAY",
    "DRSUES"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JAY",
      "DRSUES",
      "ALLY"
     ],
     "votes": [
      "ALLY",
      "RYAN",
      "DRSUES",
      "JEJMIN",
      "JOON",
      "JAY"
     ],
     "proposer": "JAY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JAY",
    "DRSUES",
    "ALLY"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JEJMIN",
    "JAY",
    "DRSUES",
    "ALLY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JEJMIN",
      "JAY",
      "DRSUES",
      "ALLY"
     ],
     "proposer": "JEJMIN",
     "votes": [
      "ALLY",
      "JAY",
      "JOON",
      "DRSUES",
      "JEJMIN",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DRSUES",
      "ALLY",
      "JEJMIN",
      "JAY",
      "RYAN",
      "JOON"
     ],
     "team": [
      "JAY",
      "JOON",
      "DRSUES"
     ],
     "proposer": "JOON",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JAY",
    "JOON",
    "DRSUES"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RYAN",
      "JAY",
      "DRSUES",
      "ALLY"
     ],
     "state": "REJECTED",
     "proposer": "RYAN",
     "votes": [
      "RYAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JEJMIN",
      "ALLY"
     ],
     "team": [
      "ALLY",
      "DRSUES",
      "JEJMIN",
      "JOON"
     ],
     "proposer": "ALLY"
    },
    {
     "proposer": "DRSUES",
     "state": "APPROVED",
     "votes": [
      "JEJMIN",
      "DRSUES",
      "JOON",
      "ALLY"
     ],
     "team": [
      "ALLY",
      "DRSUES",
      "JEJMIN",
      "JOON"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "ALLY",
    "DRSUES",
    "JEJMIN",
    "JOON"
   ],
   "numFails": 2
  }
 ],
 "timeFinished": {
  "_seconds": 1602314837,
  "_nanoseconds": 463000000
 },
 "players": [
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "name": "DRSUES",
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433"
  },
  {
   "name": "JAY",
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2"
  },
  {
   "name": "JEJMIN",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  },
  {
   "uid": "j9ls4MYglxZclHY6BCerDK8x7Vk2",
   "name": "JOON"
  }
 ],
 "timeCreated": {
  "_seconds": 1602313824,
  "_nanoseconds": 926000000
 },
 "outcome": {
  "votes": [
   {
    "JAY": true,
    "DRSUES": true
   },
   {
    "JAY": true,
    "ALLY": true,
    "DRSUES": true
   },
   {
    "JAY": true,
    "ALLY": true,
    "JEJMIN": false,
    "DRSUES": true
   },
   {
    "JAY": true,
    "DRSUES": true,
    "JOON": false
   },
   {
    "JEJMIN": false,
    "DRSUES": true,
    "ALLY": true,
    "JOON": false
   }
  ],
  "roles": [
   {
    "name": "JAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ALLY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "JEJMIN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JOON"
   },
   {
    "name": "DRSUES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RYAN"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 }
}