{
 "players": [
  {
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2",
   "name": "ZACH"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "name": "CNN",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARC",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CNN",
    "role": "PERCIVAL"
   },
   {
    "name": "YB",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DREW",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ZACH"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "DREW": false,
    "ZACH": true
   },
   {
    "YB": true,
    "ZACH": false,
    "CNN": true
   },
   {
    "ZACH": false,
    "MARC": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1591512906,
  "_nanoseconds": 739000000
 },
 "timeCreated": {
  "_seconds": 1591512275,
  "_nanoseconds": 932000000
 },
 "missions": [
  {
   "numFails": 1,
   "team": [
    "DREW",
    "ZACH"
   ],
   "proposals": [
    {
     "team": [
      "DREW",
      "ZACH"
     ],
     "state": "APPROVED",
     "votes": [
      "ZACH",
      "MARC",
      "CNN",
      "YB"
     ],
     "proposer": "DREW"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MARC",
     "votes": [],
     "team": [
      "MARC",
      "DREW",
      "YB"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CNN",
      "YB",
      "ZACH"
     ],
     "team": [
      "CNN",
      "YB",
      "ZACH"
     ],
     "proposer": "CNN"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "CNN",
    "YB",
    "ZACH"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "YB",
      "ZACH"
     ],
     "team": [
      "ZACH",
      "MARC"
     ],
     "proposer": "ZACH",
     "state": "REJECTED"
    },
    {
     "votes": [
      "YB",
      "ZACH",
      "MARC"
     ],
     "team": [
      "MARC",
      "ZACH"
     ],
     "proposer": "YB",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MARC",
    "ZACH"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 }
}