{
 "outcome": {
  "votes": [
   {
    "NASH": true,
    "ETIENNE": true,
    "DANIEL": true
   },
   {
    "ETIENNE": true,
    "NASH": true,
    "KYLIE": true,
    "DANIEL": true
   },
   {
    "NASH": true,
    "DANIEL": true,
    "KYLIE": true,
    "ETIENNE": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "DANIEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAKE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ARV"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KYLIE"
   },
   {
    "name": "GILL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ETIENNE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "MAURO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AERIS",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NASH"
   }
  ],
  "assassinated": "ARV",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1591631592,
  "_nanoseconds": 317000000
 },
 "timeFinished": {
  "_seconds": 1591631907,
  "_nanoseconds": 835000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "AERIS",
     "votes": [
      "DANIEL",
      "JAKE",
      "ARV",
      "KYLIE",
      "GILL",
      "ETIENNE",
      "MAURO",
      "AERIS",
      "NASH"
     ],
     "state": "APPROVED",
     "team": [
      "ETIENNE",
      "NASH",
      "DANIEL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ETIENNE",
    "NASH",
    "DANIEL"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ETIENNE",
    "DANIEL",
    "NASH",
    "KYLIE"
   ],
   "proposals": [
    {
     "team": [
      "ETIENNE",
      "DANIEL",
      "NASH",
      "KYLIE"
     ],
     "votes": [
      "JAKE",
      "ARV",
      "KYLIE",
      "GILL",
      "ETIENNE",
      "MAURO",
      "AERIS",
      "NASH",
      "DANIEL"
     ],
     "state": "APPROVED",
     "proposer": "KYLIE"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DANIEL",
      "ETIENNE",
      "KYLIE",
      "NASH"
     ],
     "proposer": "JAKE",
     "state": "APPROVED",
     "votes": [
      "ARV",
      "KYLIE",
      "ETIENNE",
      "MAURO",
      "AERIS",
      "NASH",
      "DANIEL",
      "JAKE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "DANIEL",
    "ETIENNE",
    "KYLIE",
    "NASH"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "teamSize": 5
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "9WBOFPwDBUZuPLzrFOh7gFX4RPD2",
   "name": "DANIEL"
  },
  {
   "uid": "xxPM2Jm1bfh6AV2sYzTdlrhRWss2",
   "name": "ETIENNE"
  },
  {
   "name": "ARV",
   "uid": "gy86zJ9jrXbtAw1DOethNeFkmxf1"
  },
  {
   "uid": "Xmyun6FsxMPf948MFLWPrrXTCIm2",
   "name": "AERIS"
  },
  {
   "name": "KYLIE",
   "uid": "DNc26Wd6HkSmcI12h7JP4Lh5ykh2"
  },
  {
   "name": "JAKE",
   "uid": "7WKayL8Z7nb12APk8R3GgkBJcg23"
  },
  {
   "name": "GILL",
   "uid": "2YNEe7ZRNNZASjujTbkMZ6Pe9iF3"
  },
  {
   "uid": "yCGWiKwBkJNE06gaLHr0R15zkdv1",
   "name": "NASH"
  },
  {
   "name": "MAURO",
   "uid": "rWuin8FtzmPZxuQBYC0RY4i9cVo1"
  }
 ]
}