{
 "timeFinished": {
  "_seconds": 1586064265,
  "_nanoseconds": 456398000
 },
 "outcome": {
  "votes": [
   {
    "GABE": true,
    "CLIM": true
   },
   {
    "CLIM": true,
    "NIHOWDY": true,
    "MAR": true
   },
   {
    "NIHOWDY": true,
    "MAR": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MAR",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NIHOWDY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAR",
    "assassin": false
   },
   {
    "name": "GABE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BRANDON"
   },
   {
    "role": "MERLIN",
    "name": "CLIM",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "CLIM",
   "uid": "bHHlMGjR3kbgTSERkPmthNmCh4p1"
  },
  {
   "name": "NIHOWDY",
   "uid": "gjDIEWD1lKd0c6HK8Hf9TPJD2Lr1"
  },
  {
   "name": "BRANDON",
   "uid": "rO3UdIRUedMuaFEnTdN879o9hEZ2"
  },
  {
   "name": "MAR",
   "uid": "szejzgwfSGMQywbactEGVOJKOiK2"
  },
  {
   "uid": "SIh5QawLybOzYN33QLYd5gQNs8p1",
   "name": "GABE"
  }
 ],
 "timeCreated": {
  "_seconds": 1586063535,
  "_nanoseconds": 817000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "GABE",
    "CLIM"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GABE",
      "CLIM"
     ],
     "proposer": "GABE",
     "votes": [
      "NIHOWDY",
      "MAR",
      "GABE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NIHOWDY",
      "BRANDON",
      "GABE"
     ],
     "proposer": "CLIM",
     "votes": [
      "NIHOWDY",
      "MAR"
     ]
    },
    {
     "team": [
      "MAR",
      "NIHOWDY",
      "CLIM"
     ],
     "proposer": "NIHOWDY",
     "votes": [
      "GABE",
      "CLIM",
      "NIHOWDY",
      "MAR"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MAR",
    "NIHOWDY",
    "CLIM"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "NIHOWDY",
    "MAR"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BRANDON",
      "MAR"
     ],
     "proposer": "BRANDON",
     "votes": [
      "GABE",
      "BRANDON"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NIHOWDY",
      "MAR"
     ],
     "proposer": "MAR",
     "votes": [
      "MAR",
      "CLIM",
      "NIHOWDY"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}