{
  "timeCreated": {
    "_seconds": 1586064178,
    "_nanoseconds": 676000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CADBO",
            "SARA",
            "HOYCE"
          ],
          "proposer": "CADBO",
          "votes": [
            "SARA",
            "ANNIE",
            "MICHAEL",
            "AUSTIN",
            "HHS",
            "DUALIPA",
            "HOYCE",
            "CADBO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CADBO",
        "SARA",
        "HOYCE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SARA",
            "HOYCE",
            "CADBO",
            "KAIWON"
          ],
          "proposer": "KAIWON",
          "votes": [
            "KIMCHI",
            "AUSTIN",
            "DUALIPA",
            "HOYCE",
            "CADBO",
            "KAIWON",
            "ANNIE",
            "MICHAEL"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SARA",
        "HOYCE",
        "CADBO",
        "KAIWON"
      ]
    },
    {
      "team": [
        "KAIWON",
        "KIMCHI",
        "SARA",
        "HOYCE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "KAIWON",
            "KIMCHI",
            "SARA",
            "HOYCE"
          ],
          "proposer": "MICHAEL",
          "votes": [
            "HHS",
            "DUALIPA",
            "KAIWON",
            "MICHAEL",
            "KIMCHI",
            "AUSTIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HHS",
            "KIMCHI",
            "AUSTIN",
            "CADBO",
            "MICHAEL"
          ],
          "proposer": "HHS",
          "votes": [
            "AUSTIN",
            "HHS",
            "DUALIPA",
            "HOYCE",
            "SARA",
            "ANNIE",
            "MICHAEL",
            "KIMCHI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "HHS",
        "KIMCHI",
        "AUSTIN",
        "CADBO",
        "MICHAEL"
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "HOYCE": true,
        "CADBO": true,
        "SARA": true
      },
      {
        "SARA": true,
        "KAIWON": true,
        "HOYCE": true,
        "CADBO": true
      },
      {
        "KIMCHI": true,
        "HOYCE": false,
        "SARA": false,
        "KAIWON": true
      },
      {
        "HHS": false,
        "KIMCHI": true,
        "CADBO": true,
        "AUSTIN": true,
        "MICHAEL": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "CADBO",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "ANNIE",
        "assassin": false
      },
      {
        "name": "MICHAEL",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "KIMCHI"
      },
      {
        "name": "AUSTIN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "HHS",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "DUALIPA"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "HOYCE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CADBO"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SARA"
      },
      {
        "name": "KAIWON",
        "assassin": false,
        "role": "MORDRED"
      }
    ]
  }
}