{
 "timeCreated": {
  "_seconds": 1599881615,
  "_nanoseconds": 344000000
 },
 "timeFinished": {
  "_seconds": 1599882222,
  "_nanoseconds": 922000000
 },
 "players": [
  {
   "name": "ADI",
   "uid": "ZdO9RWNjU6M9LAJAsoAo5dsQ3Hy2"
  },
  {
   "name": "NAV",
   "uid": "oAKoclwIhWPRVFLoV4XY8kdbzy53"
  },
  {
   "name": "MANU",
   "uid": "bgoHsbBn1VUOxUgvS114ZD97ZSy2"
  },
  {
   "name": "BRUH",
   "uid": "26XA1rZEo6RafSgBMktLTYGUyt03"
  },
  {
   "name": "SUMA",
   "uid": "IvcSXXr544ZK52A1fru6UAcYMwl2"
  },
  {
   "name": "ADVAY",
   "uid": "GWEKkkqBdnWFKYP7BAdpIn6EjUj2"
  },
  {
   "name": "GUEST",
   "uid": "0L8JMs7kwWRbPmNDR7gBrp032LB2"
  },
  {
   "name": "HARSH",
   "uid": "NZNX8YCpgfgKQ5FC8ngfuw3TuZw2"
  },
  {
   "name": "SWETHA",
   "uid": "39DkA1L3dZTqFkkfiRWhKoEkLyS2"
  },
  {
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2",
   "name": "SHAAN"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "ADI",
    "NAV",
    "SHAAN"
   ],
   "proposals": [
    {
     "team": [
      "ADI",
      "NAV",
      "SHAAN"
     ],
     "state": "APPROVED",
     "proposer": "NAV",
     "votes": [
      "MANU",
      "SUMA",
      "GUEST",
      "NAV",
      "ADI",
      "SHAAN",
      "BRUH",
      "ADVAY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MANU",
    "SWETHA",
    "SUMA",
    "SHAAN"
   ],
   "proposals": [
    {
     "votes": [
      "SWETHA",
      "SUMA",
      "SHAAN",
      "MANU",
      "BRUH",
      "HARSH",
      "NAV",
      "ADI"
     ],
     "proposer": "MANU",
     "team": [
      "MANU",
      "SWETHA",
      "SUMA",
      "SHAAN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "MANU",
    "SUMA",
    "SWETHA",
    "SHAAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MANU",
      "SUMA",
      "SWETHA",
      "GUEST"
     ],
     "state": "REJECTED",
     "votes": [
      "HARSH",
      "SWETHA",
      "GUEST"
     ],
     "proposer": "BRUH"
    },
    {
     "votes": [
      "MANU",
      "SUMA",
      "SWETHA",
      "NAV",
      "ADI",
      "HARSH",
      "BRUH",
      "SHAAN"
     ],
     "team": [
      "MANU",
      "SUMA",
      "SWETHA",
      "SHAAN"
     ],
     "state": "APPROVED",
     "proposer": "SUMA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORDRED",
    "name": "GUEST",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HARSH"
   },
   {
    "assassin": true,
    "name": "BRUH",
    "role": "EVIL MINION"
   },
   {
    "name": "MANU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHAAN"
   },
   {
    "role": "OBERON",
    "name": "ADVAY",
    "assassin": false
   },
   {
    "name": "ADI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SUMA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SWETHA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NAV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "SHAAN": true,
    "ADI": true,
    "NAV": true
   },
   {
    "MANU": true,
    "SUMA": true,
    "SWETHA": true,
    "SHAAN": true
   },
   {
    "MANU": true,
    "SUMA": true,
    "SHAAN": true,
    "SWETHA": true
   }
  ],
  "assassinated": "SHAAN"
 }
}