{
 "timeCreated": {
  "_seconds": 1586068973,
  "_nanoseconds": 384000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHANGR"
   },
   {
    "assassin": true,
    "name": "SZETOA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "NGJG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "COVIDXXVI"
   },
   {
    "name": "SAVNEGRO",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SAVNEGRO",
  "votes": [
   {
    "COVIDXXVI": true,
    "CHANGR": true
   },
   {
    "COVIDXXVI": true,
    "CHANGR": true,
    "NGJG": true
   },
   {
    "NGJG": true,
    "COVIDXXVI": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "CHANGR",
    "COVIDXXVI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHANGR",
     "team": [
      "CHANGR",
      "COVIDXXVI"
     ],
     "votes": [
      "COVIDXXVI",
      "SAVNEGRO",
      "CHANGR",
      "SZETOA",
      "NGJG"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CHANGR",
    "COVIDXXVI",
    "NGJG"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SZETOA",
      "NGJG",
      "COVIDXXVI",
      "SAVNEGRO",
      "CHANGR"
     ],
     "team": [
      "CHANGR",
      "COVIDXXVI",
      "NGJG"
     ],
     "proposer": "COVIDXXVI"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "NGJG",
    "COVIDXXVI"
   ],
   "proposals": [
    {
     "votes": [
      "COVIDXXVI",
      "CHANGR",
      "SZETOA",
      "NGJG"
     ],
     "state": "APPROVED",
     "team": [
      "NGJG",
      "COVIDXXVI"
     ],
     "proposer": "NGJG"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "OnY7bRXnLdZ3aV3t6NfldpHENcZ2",
   "name": "CHANGR"
  },
  {
   "name": "COVIDXXVI",
   "uid": "2FQQq21HZGZXY9spGFcVRGcFaR82"
  },
  {
   "uid": "NLOpqPxapwPSoCYhkxFiInnuiPQ2",
   "name": "NGJG"
  },
  {
   "uid": "gYaQA0djPdYE6IykCXTLruq7e6i2",
   "name": "SZETOA"
  },
  {
   "name": "SAVNEGRO",
   "uid": "g42hicXS3cSTboB7lbenBv0H4Gm2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586069154,
  "_nanoseconds": 693526000
 }
}