{
 "timeCreated": {
  "_seconds": 1587902121,
  "_nanoseconds": 302000000
 },
 "missions": [
  {
   "team": [
    "URMOM",
    "GYM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "URMOM",
      "GYM"
     ],
     "state": "APPROVED",
     "votes": [
      "URMOM",
      "GYM",
      "SANGEETH",
      "PRIYA",
      "THALA",
      "LUL"
     ],
     "proposer": "SANGEETH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "LUL",
    "SANGEETH",
    "URMOM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "GYM",
      "SANGEETH",
      "PRIYA",
      "LUL",
      "URMOM"
     ],
     "proposer": "LUL",
     "team": [
      "LUL",
      "SANGEETH",
      "URMOM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "URMOM",
    "LUL",
    "SANGEETH",
    "GYM"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "URMOM",
      "LUL",
      "SANGEETH",
      "GYM"
     ],
     "state": "APPROVED",
     "votes": [
      "SANGEETH",
      "PRIYA",
      "LUL",
      "URMOM",
      "GYM"
     ],
     "proposer": "PRIYA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "SANGEETH",
    "URMOM",
    "THALA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LUL",
      "URMOM",
      "GYM",
      "SANGEETH",
      "PRIYA",
      "THALA"
     ],
     "proposer": "THALA",
     "team": [
      "SANGEETH",
      "URMOM",
      "THALA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "URMOM",
      "GYM",
      "SANGEETH",
      "LUL"
     ],
     "proposer": "URMOM",
     "team": [
      "PRIYA",
      "URMOM",
      "GYM",
      "LUL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PRIYA",
    "URMOM",
    "GYM",
    "LUL"
   ],
   "numFails": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "PRIYA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "THALA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LUL"
   },
   {
    "name": "URMOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GYM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANGEETH",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "URMOM": true,
    "GYM": true
   },
   {
    "SANGEETH": true,
    "LUL": true,
    "URMOM": true
   },
   {
    "LUL": false,
    "URMOM": true,
    "GYM": true,
    "SANGEETH": true
   },
   {
    "URMOM": true,
    "SANGEETH": false,
    "THALA": true
   },
   {
    "LUL": false,
    "URMOM": true,
    "GYM": true,
    "PRIYA": true
   }
  ]
 },
 "players": [
  {
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1",
   "name": "SANGEETH"
  },
  {
   "name": "LUL",
   "uid": "mTfvzwri7zbV5E5sBnofQeUDBEF3"
  },
  {
   "uid": "rVZRjeAoMzStXBbakcaDjMYGXhK2",
   "name": "PRIYA"
  },
  {
   "uid": "GZMX2NijLtVJBHuUgNi7SkRcwyC2",
   "name": "THALA"
  },
  {
   "uid": "RhV0poyAc7OpHemvB6kZnDqZah52",
   "name": "URMOM"
  },
  {
   "name": "GYM",
   "uid": "FRfQNQ5P1JcF7BIoaT421OF9v9P2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587902640,
  "_nanoseconds": 71000000
 },
 "options": {
  "inGameLog": false
 }
}