{
 "players": [
  {
   "name": "SANGEETH",
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1"
  },
  {
   "name": "PRIYA",
   "uid": "rVZRjeAoMzStXBbakcaDjMYGXhK2"
  },
  {
   "name": "STEPHY",
   "uid": "1SxXNNOl35PAHimdgOpUfCxVoOu1"
  },
  {
   "name": "SHARAN",
   "uid": "m0ByOPQRIqNqp9mu9m9fKS1SDM43"
  },
  {
   "name": "SHOUMIK",
   "uid": "oCIl6sbFJoel9nIkhtcKVdrU08T2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SANGEETH",
     "team": [
      "SANGEETH",
      "PRIYA"
     ],
     "votes": [
      "SHARAN",
      "STEPHY",
      "PRIYA",
      "SANGEETH"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SANGEETH",
    "PRIYA"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PRIYA",
      "SANGEETH",
      "SHARAN"
     ],
     "team": [
      "PRIYA",
      "SANGEETH",
      "SHARAN"
     ],
     "proposer": "PRIYA"
    }
   ],
   "team": [
    "PRIYA",
    "SANGEETH",
    "SHARAN"
   ],
   "numFails": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "STEPHY",
     "votes": [
      "PRIYA",
      "SHOUMIK",
      "SANGEETH",
      "STEPHY"
     ],
     "team": [
      "SHOUMIK",
      "SANGEETH"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHOUMIK",
    "SANGEETH"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SANGEETH",
    "STEPHY",
    "SHOUMIK"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PRIYA",
      "SANGEETH",
      "STEPHY"
     ],
     "proposer": "SHARAN",
     "votes": [
      "SHARAN",
      "PRIYA"
     ]
    },
    {
     "votes": [
      "STEPHY",
      "SHOUMIK",
      "SANGEETH",
      "SHARAN"
     ],
     "proposer": "SHOUMIK",
     "state": "APPROVED",
     "team": [
      "SANGEETH",
      "STEPHY",
      "SHOUMIK"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SHOUMIK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SANGEETH"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SHARAN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "STEPHY"
   },
   {
    "name": "PRIYA",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "PRIYA": true,
    "SANGEETH": true
   },
   {
    "SANGEETH": true,
    "SHARAN": false,
    "PRIYA": false
   },
   {
    "SHOUMIK": true,
    "SANGEETH": true
   },
   {
    "STEPHY": true,
    "SHOUMIK": true,
    "SANGEETH": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "SHOUMIK"
 },
 "timeCreated": {
  "_seconds": 1589745508,
  "_nanoseconds": 500000000
 },
 "timeFinished": {
  "_seconds": 1589745728,
  "_nanoseconds": 120000000
 }
}