{
 "players": [
  {
   "uid": "RfYDyAqZBXcImTqniPBSPjYgfXX2",
   "name": "ALI"
  },
  {
   "name": "LUKE",
   "uid": "Jb3ngJ5gNFZfbTkinWWyCuTV13g1"
  },
  {
   "name": "SHAL",
   "uid": "nAu2yFFWQMfY7ukcnljB7PHRMe73"
  },
  {
   "name": "TARA",
   "uid": "W3sTnLnGSDgDI2XBoUfpEKfz8Ht2"
  },
  {
   "name": "TOM",
   "uid": "aYEahPET64VFURINapHmIYRK3MC3"
  }
 ],
 "timeCreated": {
  "_seconds": 1585982057,
  "_nanoseconds": 608000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TOM",
      "TARA",
      "ALI",
      "SHAL",
      "LUKE"
     ],
     "state": "APPROVED",
     "team": [
      "TARA",
      "TOM"
     ],
     "proposer": "TARA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TARA",
    "TOM"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TARA",
      "TOM",
      "ALI"
     ],
     "proposer": "TOM",
     "votes": [
      "TOM",
      "TARA",
      "ALI",
      "SHAL",
      "LUKE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TARA",
    "TOM",
    "ALI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TARA",
      "SHAL"
     ],
     "proposer": "ALI",
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "TOM"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TARA",
    "SHAL"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "SHAL",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ALI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SHAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "LUKE",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "TOM",
    "assassin": false
   },
   {
    "name": "TARA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "TARA": true,
    "TOM": true
   },
   {
    "TARA": true,
    "ALI": true,
    "TOM": true
   },
   {
    "TARA": true,
    "SHAL": true
   }
  ]
 }
}