{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589558610,
  "_nanoseconds": 681000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NORBERT",
    "CHARMY",
    "ADRIAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TINOTIN",
      "CHIZ",
      "ADRIAN",
      "CHARMY",
      "JUDE",
      "NORBERT",
      "IVAN",
      "CHARLES"
     ],
     "proposer": "NORBERT",
     "team": [
      "NORBERT",
      "CHARMY",
      "ADRIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "NORBERT",
    "CHARMY",
    "ADRIAN",
    "TINOTIN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHIZ",
      "TINOTIN",
      "ADRIAN",
      "CHARMY",
      "JUDE",
      "NORBERT",
      "IVAN",
      "CHARLES"
     ],
     "proposer": "TINOTIN",
     "team": [
      "NORBERT",
      "CHARMY",
      "ADRIAN",
      "TINOTIN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CHARMY",
    "ADRIAN",
    "CHARLES",
    "TINOTIN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CHIZ",
      "TINOTIN",
      "CHARMY",
      "JUDE",
      "NORBERT",
      "IVAN",
      "CHARLES"
     ],
     "proposer": "CHARLES",
     "team": [
      "CHARMY",
      "ADRIAN",
      "CHARLES",
      "TINOTIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "ADRIAN",
    "NORBERT",
    "CHARMY",
    "CHIZ",
    "TINOTIN"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "ADRIAN",
      "NORBERT",
      "CHARMY",
      "CHIZ",
      "TINOTIN"
     ],
     "state": "APPROVED",
     "votes": [
      "JUDE",
      "NORBERT",
      "IVAN",
      "CHARLES",
      "CHIZ",
      "TINOTIN",
      "ADRIAN",
      "CHARMY"
     ],
     "proposer": "ADRIAN"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "ADRIAN",
    "NORBERT",
    "CHARMY",
    "CHIZ",
    "JUDE"
   ],
   "numFails": 3,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IVAN",
      "CHARLES",
      "CHIZ",
      "ADRIAN",
      "CHARMY",
      "JUDE",
      "NORBERT"
     ],
     "proposer": "CHARMY",
     "team": [
      "ADRIAN",
      "NORBERT",
      "CHARMY",
      "CHIZ",
      "JUDE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "CHIZ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TINOTIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADRIAN"
   },
   {
    "name": "CHARMY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JUDE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NORBERT"
   },
   {
    "name": "IVAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHARLES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "NORBERT": true,
    "CHARMY": true,
    "ADRIAN": true
   },
   {
    "CHARMY": true,
    "TINOTIN": true,
    "ADRIAN": true,
    "NORBERT": true
   },
   {
    "CHARMY": false,
    "CHARLES": true,
    "TINOTIN": true,
    "ADRIAN": true
   },
   {
    "CHIZ": false,
    "CHARMY": false,
    "TINOTIN": true,
    "ADRIAN": true,
    "NORBERT": true
   },
   {
    "CHIZ": false,
    "CHARMY": false,
    "JUDE": false,
    "ADRIAN": true,
    "NORBERT": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "uid": "UBmX2yZQJSRoCSba7XJauHj94Jn1",
   "name": "ADRIAN"
  },
  {
   "uid": "FkJVcQGExRdhwEZBEAVuF0NIw333",
   "name": "CHARMY"
  },
  {
   "uid": "OEKjRCrUhHa7VDl0bQGhklAPHT33",
   "name": "IVAN"
  },
  {
   "uid": "iZPi9EAoYUNpXYB2BRrGvbMlNS53",
   "name": "CHIZ"
  },
  {
   "uid": "RJpdRT2ZZMSVeNTo0OxnMn8WOLy2",
   "name": "JUDE"
  },
  {
   "uid": "cjR4nEHaGUTMuOPm3TIVy924nC63",
   "name": "NORBERT"
  },
  {
   "uid": "ZpHogQcxyieghHhgYHg49Pg9tmz1",
   "name": "TINOTIN"
  },
  {
   "uid": "AL0epHzptDRHZwdkRhTqKsNBXId2",
   "name": "CHARLES"
  }
 ],
 "timeFinished": {
  "_seconds": 1589558956,
  "_nanoseconds": 977000000
 }
}