{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MADISON",
    "BILLY"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "NATE",
      "BILLY",
      "DAVID",
      "MADISON",
      "MARY",
      "SARAH",
      "CONNOR"
     ],
     "team": [
      "MADISON",
      "BILLY"
     ],
     "state": "APPROVED",
     "proposer": "BILLY"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "BILLY",
    "MADISON",
    "DAVID"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "SARAH",
      "NATE",
      "MADISON",
      "MARY",
      "BILLY",
      "DAVID"
     ],
     "team": [
      "BILLY",
      "MADISON",
      "DAVID"
     ],
     "proposer": "DAVID"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "SARAH",
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "NATE",
      "MARY",
      "MADISON",
      "CONNOR",
      "SARAH",
      "BILLY"
     ],
     "team": [
      "MADISON",
      "SARAH",
      "DAVID"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MADISON",
    "SARAH",
    "DAVID"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1607054997,
  "_nanoseconds": 592000000
 },
 "timeCreated": {
  "_seconds": 1607054577,
  "_nanoseconds": 556000000
 },
 "outcome": {
  "votes": [
   {
    "BILLY": true,
    "MADISON": true
   },
   {
    "MADISON": true,
    "DAVID": true,
    "BILLY": true
   },
   {
    "SARAH": true,
    "MADISON": true,
    "DAVID": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SARAH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CONNOR",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "MARY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MADISON",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BILLY"
   },
   {
    "assassin": false,
    "name": "NATE",
    "role": "MERLIN"
   },
   {
    "name": "DAVID",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "MARY",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2",
   "name": "DAVID"
  },
  {
   "uid": "y7Z94s64vBegmWVCSdhJHwzOv5D3",
   "name": "SARAH"
  },
  {
   "name": "NATE",
   "uid": "njE9lR462eaewWEceR23nr32CNx2"
  },
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1",
   "name": "CONNOR"
  },
  {
   "uid": "2XMJDJfWrDbgcCD91QCVSWc3Bmg2",
   "name": "MADISON"
  },
  {
   "name": "BILLY",
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}