{
 "timeFinished": {
  "_seconds": 1587846252,
  "_nanoseconds": 539000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587845550,
  "_nanoseconds": 217000000
 },
 "players": [
  {
   "uid": "1CdXWvea3SgisHfcWq2mpkOhQwE3",
   "name": "MALTE"
  },
  {
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2",
   "name": "PATRICK"
  },
  {
   "name": "FLAMY",
   "uid": "rLlw5o67cwZVDwpeTLxyGWKXS1H3"
  },
  {
   "name": "NICK",
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3"
  },
  {
   "name": "CHRISTOPH",
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42"
  },
  {
   "uid": "2BQcjWuUIxfKHkgKCRDeqBYLbcg2",
   "name": "KOLAR"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "KOLAR",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PATRICK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MALTE"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FLAMY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHRISTOPH",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MALTE",
  "votes": [
   {
    "CHRISTOPH": true,
    "NICK": true
   },
   {
    "MALTE": true,
    "CHRISTOPH": false,
    "NICK": true
   },
   {
    "MALTE": true,
    "NICK": true,
    "FLAMY": true,
    "KOLAR": true
   },
   {
    "NICK": true,
    "MALTE": true,
    "FLAMY": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "NICK",
    "CHRISTOPH"
   ],
   "proposals": [
    {
     "team": [
      "NICK",
      "CHRISTOPH"
     ],
     "votes": [
      "PATRICK",
      "MALTE",
      "NICK",
      "FLAMY",
      "CHRISTOPH",
      "KOLAR"
     ],
     "proposer": "KOLAR",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MALTE",
      "NICK",
      "CHRISTOPH"
     ],
     "votes": [
      "PATRICK",
      "MALTE",
      "NICK",
      "FLAMY",
      "CHRISTOPH",
      "KOLAR"
     ],
     "proposer": "MALTE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MALTE",
    "NICK",
    "CHRISTOPH"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MALTE",
    "FLAMY",
    "NICK",
    "KOLAR"
   ],
   "proposals": [
    {
     "team": [
      "NICK",
      "CHRISTOPH",
      "FLAMY",
      "KOLAR"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "PATRICK"
    },
    {
     "votes": [
      "KOLAR",
      "MALTE",
      "NICK",
      "FLAMY"
     ],
     "proposer": "FLAMY",
     "team": [
      "MALTE",
      "FLAMY",
      "NICK",
      "KOLAR"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "NICK",
    "MALTE",
    "FLAMY"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MALTE",
      "NICK",
      "FLAMY",
      "KOLAR"
     ],
     "proposer": "NICK",
     "state": "APPROVED",
     "team": [
      "NICK",
      "MALTE",
      "FLAMY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}