{
 "players": [
  {
   "name": "DL",
   "uid": "ZyyzxhBD9eOQHwl4qqvk1eNMn4H2"
  },
  {
   "uid": "ETSDsbTLzMeAH699whnDxiakPlo2",
   "name": "LILY"
  },
  {
   "name": "MICHELE",
   "uid": "9KWw9OZ2jJVSztWSMbeLLX0S6882"
  },
  {
   "name": "ALEX",
   "uid": "BBy3QyepEIaC80N67HIcPTnEL2p1"
  },
  {
   "uid": "fdt03gqMeHSY5yzoHNJUckoJr522",
   "name": "NAT"
  },
  {
   "name": "MIRANDA",
   "uid": "W6sNN4roKdhYjiSUYI4kQswdKZF3"
  },
  {
   "uid": "qGnl9PV9udVrn9ltETPRqIv10912",
   "name": "JACK"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JACK": true,
    "MIRANDA": true
   },
   {
    "LILY": true,
    "JACK": false,
    "MIRANDA": true
   },
   {
    "MICHELE": false,
    "MIRANDA": true,
    "ALEX": false
   },
   {
    "MIRANDA": true,
    "DL": true,
    "JACK": false,
    "ALEX": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JACK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LILY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MICHELE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NAT",
    "assassin": false
   },
   {
    "name": "MIRANDA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ALEX"
   },
   {
    "role": "MERLIN",
    "name": "DL",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1597440047,
  "_nanoseconds": 679000000
 },
 "timeCreated": {
  "_seconds": 1597439223,
  "_nanoseconds": 82000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MIRANDA",
    "JACK"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "NAT",
      "DL",
      "MICHELE",
      "LILY",
      "JACK",
      "MIRANDA"
     ],
     "team": [
      "MIRANDA",
      "JACK"
     ],
     "proposer": "JACK"
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DL",
      "JACK",
      "MIRANDA"
     ],
     "team": [
      "DL",
      "MIRANDA",
      "JACK"
     ],
     "state": "REJECTED",
     "proposer": "DL"
    },
    {
     "state": "APPROVED",
     "proposer": "LILY",
     "votes": [
      "JACK",
      "NAT",
      "ALEX",
      "LILY"
     ],
     "team": [
      "MIRANDA",
      "JACK",
      "LILY"
     ]
    }
   ],
   "team": [
    "MIRANDA",
    "JACK",
    "LILY"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "MICHELE",
    "MIRANDA",
    "ALEX"
   ],
   "proposals": [
    {
     "votes": [
      "JACK",
      "ALEX",
      "MIRANDA",
      "LILY",
      "MICHELE"
     ],
     "team": [
      "MICHELE",
      "MIRANDA",
      "ALEX"
     ],
     "state": "APPROVED",
     "proposer": "MICHELE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JACK",
      "ALEX",
      "MICHELE",
      "MIRANDA"
     ],
     "team": [
      "ALEX",
      "MIRANDA",
      "JACK",
      "DL"
     ],
     "proposer": "ALEX"
    }
   ],
   "team": [
    "ALEX",
    "MIRANDA",
    "JACK",
    "DL"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}