{
 "timeCreated": {
  "_seconds": 1599425679,
  "_nanoseconds": 445000000
 },
 "players": [
  {
   "name": "CON",
   "uid": "0zuuHtvL6LWGtXtEK9nLUE4nVSx1"
  },
  {
   "uid": "kWtlNEwwBpfcfIQFE5fUEzd6PNh2",
   "name": "SIDDHANT"
  },
  {
   "name": "RKSHTHRMSH",
   "uid": "Et6HabxhsTbia8wks2VCLqqD0X02"
  },
  {
   "name": "ISHAN",
   "uid": "N7zO1f0RGhXZOfeAZztZK6WygAx2"
  },
  {
   "uid": "V1Pc3x5nb5S2mqdQKBToNtQXXuf2",
   "name": "ASHWIN"
  }
 ],
 "missions": [
  {
   "team": [
    "ISHAN",
    "ASHWIN"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ISHAN",
     "team": [
      "ISHAN",
      "ASHWIN"
     ],
     "state": "APPROVED",
     "votes": [
      "CON",
      "ISHAN",
      "ASHWIN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ISHAN",
      "ASHWIN",
      "CON"
     ],
     "team": [
      "ISHAN",
      "CON",
      "ASHWIN"
     ],
     "state": "APPROVED",
     "proposer": "ASHWIN"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ISHAN",
    "CON",
    "ASHWIN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "CON",
      "ASHWIN"
     ],
     "team": [
      "ASHWIN",
      "CON"
     ],
     "state": "REJECTED",
     "proposer": "CON"
    },
    {
     "votes": [
      "CON",
      "RKSHTHRMSH"
     ],
     "state": "REJECTED",
     "team": [
      "SIDDHANT",
      "RKSHTHRMSH"
     ],
     "proposer": "SIDDHANT"
    },
    {
     "votes": [
      "RKSHTHRMSH",
      "CON"
     ],
     "team": [
      "SIDDHANT",
      "RKSHTHRMSH"
     ],
     "state": "REJECTED",
     "proposer": "RKSHTHRMSH"
    },
    {
     "state": "REJECTED",
     "proposer": "ISHAN",
     "votes": [],
     "team": [
      "ISHAN",
      "ASHWIN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ASHWIN",
     "votes": [
      "ASHWIN",
      "SIDDHANT",
      "CON"
     ],
     "team": [
      "CON",
      "ASHWIN"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "CON",
    "ASHWIN"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CON",
      "SIDDHANT",
      "RKSHTHRMSH"
     ],
     "proposer": "CON",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "team": [
      "RKSHTHRMSH",
      "SIDDHANT",
      "ISHAN"
     ],
     "votes": [],
     "proposer": "SIDDHANT",
     "state": "REJECTED"
    },
    {
     "proposer": "RKSHTHRMSH",
     "votes": [
      "ASHWIN",
      "RKSHTHRMSH"
     ],
     "team": [
      "RKSHTHRMSH",
      "ASHWIN",
      "ISHAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "ISHAN",
     "votes": [
      "ASHWIN",
      "RKSHTHRMSH",
      "SIDDHANT",
      "ISHAN"
     ],
     "team": [
      "RKSHTHRMSH",
      "ISHAN",
      "ASHWIN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "RKSHTHRMSH",
    "ISHAN",
    "ASHWIN"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "RKSHTHRMSH",
    "ISHAN",
    "ASHWIN"
   ],
   "proposals": [
    {
     "votes": [
      "ISHAN",
      "ASHWIN",
      "SIDDHANT",
      "RKSHTHRMSH"
     ],
     "proposer": "ASHWIN",
     "team": [
      "RKSHTHRMSH",
      "ISHAN",
      "ASHWIN"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1599426669,
  "_nanoseconds": 151000000
 },
 "outcome": {
  "assassinated": "ASHWIN",
  "roles": [
   {
    "name": "ISHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SIDDHANT",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "RKSHTHRMSH",
    "role": "PERCIVAL"
   },
   {
    "name": "ASHWIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "CON"
   }
  ],
  "votes": [
   {
    "ISHAN": true,
    "ASHWIN": true
   },
   {
    "ASHWIN": true,
    "CON": false,
    "ISHAN": true
   },
   {
    "CON": false,
    "ASHWIN": true
   },
   {
    "ASHWIN": true,
    "ISHAN": true,
    "RKSHTHRMSH": true
   },
   {
    "ISHAN": true,
    "ASHWIN": true,
    "RKSHTHRMSH": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 }
}