{
 "timeCreated": {
  "_seconds": 1588431810,
  "_nanoseconds": 63000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CW",
    "CAIJIE",
    "JH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CW",
     "team": [
      "CW",
      "CAIJIE",
      "JH"
     ],
     "state": "APPROVED",
     "votes": [
      "JH",
      "BRYCE",
      "CW",
      "YUWEI",
      "YUNMEI",
      "TEDDYBEAR",
      "CHOME",
      "SWEE",
      "CAIJIE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "JH",
    "CW",
    "YUWEI",
    "CHOME"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JH",
     "team": [
      "JH",
      "CW",
      "YUWEI",
      "CHOME"
     ],
     "state": "APPROVED",
     "votes": [
      "CW",
      "YUWEI",
      "YUNMEI",
      "TEDDYBEAR",
      "SWEE",
      "CAIJIE",
      "JH",
      "BRYCE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "YUWEI",
      "JH",
      "CW",
      "CHOME"
     ],
     "state": "APPROVED",
     "votes": [
      "CW",
      "YUWEI",
      "YUNMEI",
      "TEDDYBEAR",
      "CHOME",
      "SWEE",
      "CAIJIE",
      "JH",
      "BRYCE"
     ],
     "proposer": "YUWEI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "YUWEI",
    "JH",
    "CW",
    "CHOME"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "CHOME",
  "roles": [
   {
    "name": "CAIJIE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRYCE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "CW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YUWEI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YUNMEI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TEDDYBEAR",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "CHOME",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SWEE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "JH": true,
    "CW": true,
    "CAIJIE": true
   },
   {
    "CHOME": true,
    "YUWEI": true,
    "JH": true,
    "CW": true
   },
   {
    "CW": true,
    "CHOME": true,
    "YUWEI": true,
    "JH": true
   }
  ]
 },
 "players": [
  {
   "uid": "x5Y5cHUA8QOIRLEfVDQFeX0J7yJ3",
   "name": "BRYCE"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "name": "TEDDYBEAR",
   "uid": "R2bMwedZryPSEhyObNZRKvGFcdw1"
  },
  {
   "uid": "aj4IM8PIu2MEJaCwZJSawe3AKH62",
   "name": "YUNMEI"
  },
  {
   "uid": "AgS9118HplRG2G2MU3ojO2lDu8Y2",
   "name": "CAIJIE"
  },
  {
   "uid": "A8hoIo0DiAaOVIQbMcbJRXqvv1e2",
   "name": "CW"
  },
  {
   "uid": "QTwAhlt2ZIcJzvAQFz9ZybQ6psJ3",
   "name": "JH"
  },
  {
   "uid": "CZA3PqDY4mV3sl3vakTKPm5mf6F2",
   "name": "YUWEI"
  },
  {
   "uid": "YuEFY49ZCYao6SoJvG3Yn3pA2063",
   "name": "CHOME"
  }
 ],
 "timeFinished": {
  "_seconds": 1588432162,
  "_nanoseconds": 48000000
 },
 "options": {
  "inGameLog": false
 }
}