{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "MATT": true,
    "COVIDREUBS": true
   },
   {
    "COVIDREUBS": true,
    "MATT": true,
    "RONG": true
   },
   {
    "MATT": true,
    "COVIDREUBS": true,
    "RONG": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "CALEB",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GLEN"
   },
   {
    "assassin": true,
    "name": "GEORGE",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JUSTSWEE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RONG"
   },
   {
    "name": "COVIDREUBS",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "MATT",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "CALEB"
 },
 "timeCreated": {
  "_seconds": 1590259008,
  "_nanoseconds": 238000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "COVIDREUBS",
    "MATT"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "COVIDREUBS",
      "MATT",
      "CALEB",
      "GLEN",
      "GEORGE",
      "JUSTSWEE"
     ],
     "team": [
      "COVIDREUBS",
      "MATT"
     ],
     "proposer": "RONG"
    }
   ]
  },
  {
   "team": [
    "COVIDREUBS",
    "MATT",
    "RONG"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "COVIDREUBS",
     "votes": [
      "CALEB",
      "GLEN",
      "GEORGE",
      "COVIDREUBS",
      "MATT"
     ],
     "team": [
      "COVIDREUBS",
      "MATT",
      "RONG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MATT",
      "COVIDREUBS",
      "RONG"
     ],
     "state": "APPROVED",
     "votes": [
      "CALEB",
      "GLEN",
      "GEORGE",
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT"
     ],
     "proposer": "MATT"
    }
   ],
   "team": [
    "MATT",
    "COVIDREUBS",
    "RONG"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1590259321,
  "_nanoseconds": 329000000
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1",
   "name": "JUSTSWEE"
  },
  {
   "name": "RONG",
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1"
  },
  {
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83",
   "name": "COVIDREUBS"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  }
 ]
}