{
 "outcome": {
  "votes": [
   {
    "KATIE": true,
    "TAY": false,
    "DEB": true
   },
   {
    "BRI": true,
    "COVIDPAT": true,
    "DEB": true,
    "KGREENE": true
   },
   {
    "KGREENE": false,
    "SCOTT": true,
    "COVIDPAT": true,
    "DEB": true
   },
   {
    "KEVIN": false,
    "BRI": true,
    "KGREENE": false,
    "DEB": true,
    "COVIDPAT": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SCOTT",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "KATIE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KGREENE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "COVIDPAT"
   },
   {
    "assassin": false,
    "name": "DEB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRI",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TAY"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "name": "KGREENE",
   "uid": "aEIvkKWl5xW9tHrfohAsJJw4cfN2"
  },
  {
   "uid": "UNAIsrBgdrSAGOjf5w01zJFuNdx1",
   "name": "KATIE"
  },
  {
   "name": "COVIDPAT",
   "uid": "5FMdzyrTo7VSj0wRoMm5IgynvO93"
  },
  {
   "name": "KEVIN",
   "uid": "JLgsrfDcH5O5HmyHZxFg2Mfcdbb2"
  },
  {
   "name": "TAY",
   "uid": "um5FLvRKvlRdpv3EeBvzt90KIX32"
  },
  {
   "name": "DEB",
   "uid": "lvu9IQ3h2IWz38TzsVTPsmbrC2h2"
  },
  {
   "name": "BRI",
   "uid": "8BdcGdZEUbhhFWeNsRAPoC4HXc92"
  },
  {
   "name": "SCOTT",
   "uid": "sxWfdBjtxgPPYzamtOnUX395S8h1"
  }
 ],
 "timeFinished": {
  "_seconds": 1589605699,
  "_nanoseconds": 945000000
 },
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "DEB",
    "TAY",
    "KATIE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KGREENE",
      "KATIE",
      "KEVIN"
     ],
     "votes": [
      "TAY",
      "KATIE",
      "KGREENE",
      "KEVIN"
     ],
     "proposer": "KGREENE"
    },
    {
     "votes": [
      "TAY",
      "KATIE",
      "DEB",
      "KEVIN",
      "BRI"
     ],
     "state": "APPROVED",
     "team": [
      "DEB",
      "TAY",
      "KATIE"
     ],
     "proposer": "KATIE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "DEB",
    "KGREENE",
    "COVIDPAT",
    "BRI"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "COVIDPAT",
      "KEVIN",
      "TAY",
      "DEB"
     ],
     "state": "REJECTED",
     "votes": [
      "TAY",
      "COVIDPAT",
      "KEVIN"
     ],
     "proposer": "COVIDPAT"
    },
    {
     "proposer": "KEVIN",
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "COVIDPAT",
      "BRI",
      "SCOTT"
     ],
     "votes": [
      "BRI",
      "TAY",
      "COVIDPAT",
      "KEVIN"
     ]
    },
    {
     "team": [
      "TAY",
      "KGREENE",
      "DEB",
      "BRI"
     ],
     "proposer": "TAY",
     "votes": [
      "KGREENE",
      "COVIDPAT",
      "DEB",
      "SCOTT"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BRI",
      "TAY",
      "KGREENE",
      "COVIDPAT",
      "DEB"
     ],
     "team": [
      "DEB",
      "KGREENE",
      "COVIDPAT",
      "BRI"
     ],
     "proposer": "DEB",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BRI",
     "votes": [
      "COVIDPAT",
      "DEB",
      "BRI",
      "KGREENE"
     ],
     "team": [
      "BRI",
      "DEB",
      "COVIDPAT",
      "KGREENE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "SCOTT",
     "votes": [
      "KEVIN",
      "TAY",
      "SCOTT",
      "KGREENE",
      "COVIDPAT"
     ],
     "team": [
      "SCOTT",
      "COVIDPAT",
      "DEB",
      "KGREENE"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SCOTT",
    "COVIDPAT",
    "DEB",
    "KGREENE"
   ]
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BRI",
      "TAY",
      "KGREENE"
     ],
     "team": [
      "KGREENE",
      "COVIDPAT",
      "BRI",
      "DEB",
      "TAY"
     ],
     "proposer": "KGREENE"
    },
    {
     "state": "REJECTED",
     "team": [
      "KATIE",
      "COVIDPAT",
      "DEB",
      "BRI",
      "SCOTT"
     ],
     "votes": [
      "DEB",
      "TAY",
      "SCOTT",
      "KATIE"
     ],
     "proposer": "KATIE"
    },
    {
     "state": "APPROVED",
     "proposer": "COVIDPAT",
     "votes": [
      "KEVIN",
      "BRI",
      "TAY",
      "KGREENE",
      "COVIDPAT"
     ],
     "team": [
      "COVIDPAT",
      "KGREENE",
      "DEB",
      "BRI",
      "KEVIN"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "COVIDPAT",
    "KGREENE",
    "DEB",
    "BRI",
    "KEVIN"
   ]
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589604238,
  "_nanoseconds": 82000000
 }
}