{
 "players": [
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "name": "NLEAF",
   "uid": "mXveQILZp0TqrsFOLXC66ZTnVQ22"
  },
  {
   "name": "MASTERDIZ",
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13"
  },
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "MAX"
  },
  {
   "name": "SNOOZY",
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  }
 ],
 "outcome": {
  "assassinated": "MASTERDIZ",
  "roles": [
   {
    "assassin": false,
    "name": "SNOOZY",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALLEN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MASTERDIZ",
    "assassin": false
   },
   {
    "name": "NLEAF",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "MAX"
   },
   {
    "name": "AND",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "MAX": true,
    "MASTERDIZ": true
   },
   {
    "AND": true,
    "NLEAF": true,
    "SNOOZY": true
   },
   {
    "SNOOZY": true,
    "AND": false,
    "NLEAF": true,
    "MAX": false
   },
   {
    "MASTERDIZ": true,
    "ALLEN": true,
    "NLEAF": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1600572813,
  "_nanoseconds": 217000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MAX",
    "MASTERDIZ"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAX",
      "MASTERDIZ"
     ],
     "votes": [
      "NLEAF",
      "MASTERDIZ",
      "AND",
      "MAX",
      "ALLEN"
     ],
     "proposer": "MAX"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SNOOZY",
      "NLEAF",
      "AND"
     ],
     "proposer": "SNOOZY",
     "votes": [
      "NLEAF",
      "SNOOZY",
      "AND",
      "MAX"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SNOOZY",
    "NLEAF",
    "AND"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "MAX",
    "NLEAF",
    "SNOOZY",
    "AND"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "AND",
      "MAX",
      "NLEAF",
      "ALLEN"
     ],
     "state": "REJECTED",
     "votes": [
      "AND"
     ],
     "proposer": "AND"
    },
    {
     "team": [
      "MAX",
      "NLEAF",
      "SNOOZY",
      "AND"
     ],
     "proposer": "ALLEN",
     "state": "APPROVED",
     "votes": [
      "SNOOZY",
      "MAX",
      "ALLEN",
      "AND"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "NLEAF",
      "MASTERDIZ",
      "ALLEN"
     ],
     "votes": [
      "ALLEN",
      "MAX",
      "SNOOZY",
      "NLEAF",
      "MASTERDIZ",
      "AND"
     ],
     "state": "APPROVED",
     "proposer": "NLEAF"
    }
   ],
   "team": [
    "NLEAF",
    "MASTERDIZ",
    "ALLEN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1600572100,
  "_nanoseconds": 552000000
 }
}