{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "RAM",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "KESHAV",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SBDAGOAT",
    "assassin": true
   },
   {
    "name": "MAEBELLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "AMALICIOUS",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SHWETA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MANU"
   }
  ],
  "votes": [
   {
    "RAM": true,
    "KESHAV": true
   },
   {
    "KESHAV": true,
    "MAEBELLE": true,
    "SHWETA": true
   },
   {
    "KESHAV": false,
    "MAEBELLE": true,
    "SHWETA": true
   },
   {
    "RAM": false,
    "MANU": true,
    "SHWETA": true,
    "SBDAGOAT": false
   },
   {
    "MANU": true,
    "SHWETA": true,
    "AMALICIOUS": true,
    "MAEBELLE": true
   }
  ],
  "assassinated": "MANU"
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "KESHAV",
    "RAM"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "KESHAV",
     "votes": [
      "SHWETA",
      "MANU",
      "RAM",
      "KESHAV"
     ],
     "team": [
      "KESHAV",
      "RAM"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHWETA",
      "MANU",
      "SBDAGOAT"
     ],
     "proposer": "SBDAGOAT",
     "team": [
      "SBDAGOAT",
      "SHWETA",
      "MANU"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MAEBELLE",
      "KESHAV",
      "SHWETA"
     ],
     "proposer": "MAEBELLE",
     "votes": [
      "SHWETA",
      "MANU",
      "KESHAV",
      "MAEBELLE"
     ]
    }
   ],
   "team": [
    "MAEBELLE",
    "KESHAV",
    "SHWETA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "SHWETA",
    "MAEBELLE",
    "KESHAV"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KESHAV",
      "MANU"
     ],
     "team": [
      "AMALICIOUS",
      "MAEBELLE",
      "KESHAV"
     ],
     "proposer": "AMALICIOUS"
    },
    {
     "team": [
      "SHWETA",
      "MAEBELLE",
      "KESHAV"
     ],
     "state": "APPROVED",
     "proposer": "SHWETA",
     "votes": [
      "SHWETA",
      "MANU",
      "RAM",
      "KESHAV",
      "MAEBELLE"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "RAM",
      "KESHAV",
      "SBDAGOAT",
      "SHWETA",
      "MANU"
     ],
     "proposer": "MANU",
     "team": [
      "SHWETA",
      "MANU",
      "RAM",
      "SBDAGOAT"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "SHWETA",
    "MANU",
    "RAM",
    "SBDAGOAT"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "MAEBELLE",
    "AMALICIOUS",
    "SHWETA",
    "MANU"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RAM",
      "KESHAV"
     ],
     "proposer": "RAM",
     "state": "REJECTED",
     "team": [
      "RAM",
      "MAEBELLE",
      "AMALICIOUS",
      "SHWETA"
     ]
    },
    {
     "proposer": "KESHAV",
     "state": "REJECTED",
     "team": [
      "AMALICIOUS",
      "KESHAV",
      "MAEBELLE",
      "MANU"
     ],
     "votes": [
      "KESHAV",
      "SBDAGOAT"
     ]
    },
    {
     "proposer": "SBDAGOAT",
     "state": "REJECTED",
     "team": [
      "SBDAGOAT",
      "MAEBELLE",
      "AMALICIOUS",
      "SHWETA"
     ],
     "votes": [
      "KESHAV",
      "SBDAGOAT"
     ]
    },
    {
     "proposer": "MAEBELLE",
     "state": "REJECTED",
     "votes": [
      "AMALICIOUS",
      "SHWETA",
      "MANU"
     ],
     "team": [
      "MAEBELLE",
      "AMALICIOUS",
      "SHWETA",
      "MANU"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MAEBELLE",
      "AMALICIOUS",
      "SHWETA",
      "MANU"
     ],
     "votes": [
      "MAEBELLE",
      "AMALICIOUS",
      "SHWETA",
      "MANU"
     ],
     "proposer": "AMALICIOUS"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3",
   "name": "MAEBELLE"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2",
   "name": "MANU"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "SBDAGOAT"
  }
 ],
 "timeCreated": {
  "_seconds": 1587183861,
  "_nanoseconds": 780000000
 },
 "timeFinished": {
  "_seconds": 1587186165,
  "_nanoseconds": 894000000
 }
}