{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "OPERA",
      "MOZILLA",
      "YNGTERBAIK",
      "UCBROWSER",
      "EDGE"
     ],
     "proposer": "YNGTERBAIK",
     "team": [
      "MOZILLA",
      "EDGE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "MOZILLA",
    "EDGE"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "YNGTERBAIK",
    "MOZILLA",
    "EDGE"
   ],
   "proposals": [
    {
     "proposer": "MOZILLA",
     "votes": [
      "OPERA",
      "MOZILLA",
      "YNGTERBAIK",
      "UCBROWSER",
      "EDGE"
     ],
     "state": "APPROVED",
     "team": [
      "YNGTERBAIK",
      "MOZILLA",
      "EDGE"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "YNGTERBAIK",
    "MOZILLA"
   ],
   "proposals": [
    {
     "proposer": "OPERA",
     "votes": [
      "EDGE",
      "OPERA",
      "MOZILLA",
      "YNGTERBAIK",
      "UCBROWSER"
     ],
     "team": [
      "YNGTERBAIK",
      "MOZILLA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589701906,
  "_nanoseconds": 412000000
 },
 "outcome": {
  "assassinated": "YNGTERBAIK",
  "votes": [
   {
    "MOZILLA": true,
    "EDGE": true
   },
   {
    "EDGE": true,
    "YNGTERBAIK": true,
    "MOZILLA": true
   },
   {
    "YNGTERBAIK": true,
    "MOZILLA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "OPERA"
   },
   {
    "name": "MOZILLA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "YNGTERBAIK"
   },
   {
    "assassin": true,
    "name": "UCBROWSER",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "EDGE",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1589702009,
  "_nanoseconds": 584000000
 },
 "players": [
  {
   "name": "YNGTERBAIK",
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92"
  },
  {
   "name": "MOZILLA",
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2"
  },
  {
   "name": "OPERA",
   "uid": "gkDDNrQhf1NwiybVYCibbLiddYt2"
  },
  {
   "name": "EDGE",
   "uid": "DvtZhJCkbpTuFfWS7f9KMsFKAYE3"
  },
  {
   "name": "UCBROWSER",
   "uid": "F9l36TrBK8ROBUeCvEiBjV5uUQK2"
  }
 ]
}