{
 "timeFinished": {
  "_seconds": 1589471041,
  "_nanoseconds": 46000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589470832,
  "_nanoseconds": 930000000
 },
 "missions": [
  {
   "team": [
    "QF",
    "TIKTOKBOI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MQ",
      "SWEE",
      "TIKTOKBOI",
      "QF"
     ],
     "proposer": "TIKTOKBOI",
     "team": [
      "QF",
      "TIKTOKBOI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MQ",
    "TIKTOKBOI",
    "QF"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MQ",
      "TIKTOKBOI",
      "QF"
     ],
     "state": "APPROVED",
     "votes": [
      "PW",
      "MQ",
      "TIKTOKBOI",
      "QF"
     ],
     "proposer": "MQ"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PW",
    "MQ"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PW",
      "MQ"
     ],
     "state": "APPROVED",
     "votes": [
      "PW",
      "MQ",
      "SWEE"
     ],
     "proposer": "PW"
    }
   ]
  },
  {
   "team": [
    "QF",
    "TIKTOKBOI",
    "PW"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SWEE",
      "TIKTOKBOI",
      "MQ"
     ],
     "state": "REJECTED",
     "votes": [
      "MQ",
      "SWEE"
     ],
     "proposer": "SWEE"
    },
    {
     "team": [
      "QF",
      "TIKTOKBOI",
      "PW"
     ],
     "state": "APPROVED",
     "votes": [
      "TIKTOKBOI",
      "QF",
      "PW",
      "MQ"
     ],
     "proposer": "QF"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "PW"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MQ"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SWEE"
   },
   {
    "name": "TIKTOKBOI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "QF",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "QF": true,
    "TIKTOKBOI": true
   },
   {
    "TIKTOKBOI": true,
    "QF": true,
    "MQ": false
   },
   {
    "MQ": true,
    "PW": false
   },
   {
    "QF": true,
    "TIKTOKBOI": true,
    "PW": false
   }
  ]
 },
 "players": [
  {
   "uid": "UIVsHSnYyRfTQVxhnbwVY2NNYN92",
   "name": "PW"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "uid": "9tN4ozzdDjR251zC5ZGFs1aG1yx1",
   "name": "QF"
  },
  {
   "name": "TIKTOKBOI",
   "uid": "Gk1iTx0lZHWcS06njOYfVKrOJD13"
  },
  {
   "uid": "g10G4cNcNXOwO6HpCe7zbBvoG652",
   "name": "MQ"
  }
 ]
}