{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "NUTELLA",
    "HIEU",
    "KIMMIE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "EMMA",
      "JENNA",
      "QUOCANH",
      "MT"
     ],
     "team": [
      "TAI",
      "NUTELLA",
      "MT"
     ],
     "proposer": "TAI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "EMMA",
      "JENNA",
      "QUOCANH",
      "KIMMIE",
      "NUTELLA"
     ],
     "team": [
      "NUTELLA",
      "HIEU",
      "KIMMIE"
     ],
     "proposer": "NUTELLA"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "HIEU",
     "votes": [
      "EMMA",
      "JENNA"
     ],
     "team": [
      "HIEU",
      "NUTELLA",
      "KIMMIE",
      "MT"
     ]
    },
    {
     "votes": [
      "KIMMIE",
      "EMMA",
      "JENNA"
     ],
     "state": "REJECTED",
     "team": [
      "KIMMIE",
      "MT",
      "NUTELLA",
      "HIEN"
     ],
     "proposer": "KIMMIE"
    },
    {
     "proposer": "MT",
     "votes": [
      "HIEN",
      "EMMA",
      "JENNA",
      "KIMMIE",
      "MT"
     ],
     "state": "APPROVED",
     "team": [
      "MT",
      "KIMMIE",
      "HIEU",
      "HIEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MT",
    "KIMMIE",
    "HIEU",
    "HIEN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "NUTELLA",
    "EMMA",
    "MT",
    "KIMMIE"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JENNA",
     "state": "REJECTED",
     "votes": [
      "EMMA",
      "JENNA"
     ],
     "team": [
      "NUTELLA",
      "HIEU",
      "KIMMIE",
      "JENNA"
     ]
    },
    {
     "proposer": "EMMA",
     "state": "APPROVED",
     "team": [
      "NUTELLA",
      "EMMA",
      "MT",
      "KIMMIE"
     ],
     "votes": [
      "TAI",
      "EMMA",
      "HIEU",
      "JENNA",
      "QUOCANH"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "QUOCANH",
      "JENNA",
      "EMMA",
      "NUTELLA",
      "KIMMIE"
     ],
     "state": "REJECTED",
     "votes": [
      "EMMA",
      "JENNA",
      "QUOCANH"
     ],
     "proposer": "QUOCANH"
    },
    {
     "proposer": "HIEN",
     "votes": [
      "HIEN",
      "JENNA",
      "KIMMIE"
     ],
     "team": [
      "HIEN",
      "EMMA",
      "KIMMIE",
      "MT",
      "NUTELLA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "EMMA",
      "QUOCANH",
      "TAI",
      "NUTELLA"
     ],
     "team": [
      "TAI",
      "EMMA",
      "NUTELLA",
      "HIEU",
      "KIMMIE"
     ],
     "proposer": "TAI",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "KIMMIE",
      "QUOCANH",
      "TAI",
      "NUTELLA",
      "EMMA"
     ],
     "team": [
      "TAI",
      "NUTELLA",
      "EMMA",
      "QUOCANH",
      "KIMMIE"
     ],
     "proposer": "NUTELLA"
    }
   ],
   "team": [
    "TAI",
    "NUTELLA",
    "EMMA",
    "QUOCANH",
    "KIMMIE"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "HIEU",
     "votes": [
      "HIEN",
      "HIEU",
      "KIMMIE",
      "QUOCANH"
     ],
     "state": "REJECTED",
     "team": [
      "HIEN",
      "MT",
      "HIEU",
      "EMMA",
      "KIMMIE"
     ]
    },
    {
     "proposer": "KIMMIE",
     "team": [
      "KIMMIE",
      "HIEU",
      "EMMA",
      "HIEN",
      "QUOCANH"
     ],
     "votes": [
      "NUTELLA",
      "HIEN",
      "EMMA",
      "HIEU",
      "JENNA",
      "QUOCANH",
      "KIMMIE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "KIMMIE",
    "HIEU",
    "EMMA",
    "HIEN",
    "QUOCANH"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "TAI",
   "uid": "KdiJw9KPTUa6pkS8kde0AQhJEL13"
  },
  {
   "name": "NUTELLA",
   "uid": "FWWSWQIBMTYxgn06wq9GNtTidub2"
  },
  {
   "name": "HIEU",
   "uid": "TYPE76qJ4IbSf4l0Gc1rACuxCva2"
  },
  {
   "uid": "l4yVerknGjPRAT4MPR2KQgvg5oL2",
   "name": "KIMMIE"
  },
  {
   "uid": "2nrW47dpEudHT84QXlatCBP6lUL2",
   "name": "MT"
  },
  {
   "name": "JENNA",
   "uid": "hpKYs2HU9Bgb0yolyeETKxJ82fo2"
  },
  {
   "name": "EMMA",
   "uid": "Os2alKDz21ckdtHOqqzG24zX1gT2"
  },
  {
   "uid": "e4isS23ZA2eU8Z4VebsIOk40pRz1",
   "name": "QUOCANH"
  },
  {
   "name": "HIEN",
   "uid": "qqzsqBM1VoVyHyD6jsBN9WmzYzq1"
  }
 ],
 "timeCreated": {
  "_seconds": 1590207882,
  "_nanoseconds": 788000000
 },
 "timeFinished": {
  "_seconds": 1590210996,
  "_nanoseconds": 896000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "MT",
  "roles": [
   {
    "assassin": false,
    "name": "HIEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "EMMA",
    "assassin": false
   },
   {
    "name": "HIEU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "JENNA",
    "assassin": false
   },
   {
    "name": "QUOCANH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIMMIE"
   },
   {
    "name": "MT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "TAI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "NUTELLA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "NUTELLA": true,
    "KIMMIE": true,
    "HIEU": true
   },
   {
    "HIEU": true,
    "MT": true,
    "KIMMIE": true,
    "HIEN": true
   },
   {
    "KIMMIE": true,
    "EMMA": true,
    "MT": true,
    "NUTELLA": false
   },
   {
    "KIMMIE": true,
    "QUOCANH": true,
    "TAI": false,
    "NUTELLA": false,
    "EMMA": true
   },
   {
    "EMMA": true,
    "HIEU": true,
    "HIEN": true,
    "KIMMIE": true,
    "QUOCANH": true
   }
  ],
  "message": "Merlin assassinated"
 }
}