{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ALLY",
    "DRSUES"
   ],
   "proposals": [
    {
     "proposer": "ALLY",
     "votes": [
      "JOON",
      "DRSUES",
      "JAY",
      "BRANDEN",
      "RYAN",
      "ALLY"
     ],
     "team": [
      "ALLY",
      "DRSUES"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ALLY",
    "DRSUES",
    "JOON"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ALLY",
      "RYAN",
      "JOON",
      "BRANDEN",
      "JAY",
      "DRSUES"
     ],
     "team": [
      "ALLY",
      "DRSUES",
      "JOON"
     ],
     "state": "APPROVED",
     "proposer": "DRSUES"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "JAY",
     "state": "APPROVED",
     "team": [
      "ALLY",
      "DRSUES",
      "JAY",
      "JOON"
     ],
     "votes": [
      "JOON",
      "ALLY",
      "JAY",
      "DRSUES"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ALLY",
    "DRSUES",
    "JAY",
    "JOON"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "JOON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DRSUES"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JAY"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ALLY"
   },
   {
    "assassin": true,
    "name": "RYAN",
    "role": "MORDRED"
   },
   {
    "name": "BRANDEN",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": "ALLY",
  "votes": [
   {
    "ALLY": true,
    "DRSUES": true
   },
   {
    "DRSUES": true,
    "ALLY": true,
    "JOON": true
   },
   {
    "ALLY": true,
    "JAY": true,
    "DRSUES": true,
    "JOON": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "name": "DRSUES",
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433"
  },
  {
   "name": "JAY",
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2"
  },
  {
   "uid": "j9ls4MYglxZclHY6BCerDK8x7Vk2",
   "name": "JOON"
  },
  {
   "name": "BRANDEN",
   "uid": "Vx8DzbnEyrezzZk1KQFcmEgq2Op1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1602319048,
  "_nanoseconds": 618000000
 },
 "timeFinished": {
  "_seconds": 1602319193,
  "_nanoseconds": 116000000
 }
}