{
  "timeCreated": {
    "_seconds": 1586050777,
    "_nanoseconds": 471000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "CEL",
        "FGB"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CEL",
            "FGB"
          ],
          "proposer": "CEL",
          "votes": [
            "HEATHER",
            "EMIRY",
            "CEL",
            "AMBIKA",
            "FGB"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "HEATHER",
            "CEL",
            "FGB"
          ],
          "proposer": "HEATHER",
          "votes": [
            "FGB",
            "HEATHER",
            "CEL"
          ]
        },
        {
          "team": [
            "FGB",
            "TOBY",
            "AMBIKA"
          ],
          "proposer": "FGB",
          "votes": [
            "FGB",
            "HEATHER",
            "EMIRY",
            "CEL",
            "AMBIKA",
            "TOBY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "FGB",
        "TOBY",
        "AMBIKA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "EMIRY",
            "FGB",
            "AMBIKA",
            "CEL"
          ],
          "proposer": "EMIRY",
          "votes": [
            "EMIRY",
            "CEL",
            "AMBIKA",
            "HEATHER"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "EMIRY",
        "FGB",
        "AMBIKA",
        "CEL"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "EMIRY",
        "CEL",
        "FGB"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "TOBY",
            "FGB",
            "HEATHER",
            "EMIRY",
            "CEL"
          ],
          "state": "APPROVED",
          "team": [
            "EMIRY",
            "CEL",
            "FGB"
          ],
          "proposer": "TOBY"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "TOBY",
            "FGB",
            "HEATHER",
            "CEL"
          ],
          "proposer": "AMBIKA",
          "votes": [
            "HEATHER",
            "AMBIKA"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "TOBY",
            "FGB",
            "EMIRY",
            "CEL"
          ],
          "state": "APPROVED",
          "team": [
            "CEL",
            "FGB",
            "EMIRY",
            "TOBY"
          ],
          "proposer": "CEL"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CEL",
        "FGB",
        "EMIRY",
        "TOBY"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "FGB": true,
        "CEL": true
      },
      {
        "FGB": true,
        "AMBIKA": false,
        "TOBY": true
      },
      {
        "EMIRY": true,
        "CEL": true,
        "FGB": true,
        "AMBIKA": false
      },
      {
        "FGB": true,
        "EMIRY": true,
        "CEL": true
      },
      {
        "EMIRY": true,
        "TOBY": true,
        "CEL": true,
        "FGB": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "CEL",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CEL"
      },
      {
        "name": "AMBIKA",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "role": "PERCIVAL",
        "name": "TOBY",
        "assassin": false
      },
      {
        "name": "FGB",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "HEATHER"
      },
      {
        "name": "EMIRY",
        "assassin": false,
        "role": "MERLIN"
      }
    ]
  }
}