{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "DEPACE": true,
    "T": true,
    "KYLE": true
   },
   {
    "KYLE": true,
    "KIRA": true,
    "DEPACE": true,
    "T": true
   },
   {
    "KIRA": true,
    "KYLE": true,
    "T": true,
    "DEPACE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "LO",
  "roles": [
   {
    "name": "T",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TAYLOR",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MALORY",
    "role": "MORDRED"
   },
   {
    "name": "KIRA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DERECK",
    "assassin": false
   },
   {
    "name": "BETHANY",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "ZPW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LO",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "KYLE",
    "role": "EVIL MINION"
   },
   {
    "name": "DEPACE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585875954,
  "_nanoseconds": 266000000
 },
 "players": [
  {
   "name": "DEPACE",
   "uid": "Nz8zeH5OYPgtwC0ZwHphacPzGBi1"
  },
  {
   "uid": "rQzsnbkqb4Y0iNmUnU5Bgj0mLg52",
   "name": "T"
  },
  {
   "name": "KIRA",
   "uid": "R5k90lPHcMOAc4doQDjHBUvOD4u2"
  },
  {
   "name": "MALORY",
   "uid": "zGQq6BibAoUDKVSoieaA62iaREh2"
  },
  {
   "name": "KYLE",
   "uid": "3OYK5JmHRVNiMhhplIKoDMKdEIc2"
  },
  {
   "name": "DERECK",
   "uid": "f4ValwJchVd5Vxu7iTMna94YQva2"
  },
  {
   "uid": "6cEIsP9plLNEy3tHjY0pNMbbSUz1",
   "name": "LO"
  },
  {
   "uid": "rieCdq3fRNeUST3dYnB7Fxq32FH3",
   "name": "TAYLOR"
  },
  {
   "name": "ZPW",
   "uid": "MT8CvipIf5Rv9EE0yPnURkPaoGV2"
  },
  {
   "name": "BETHANY",
   "uid": "dpvDNXvGNGdZnpOiTcfJUHy3emr1"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "T",
      "KYLE",
      "DEPACE"
     ],
     "votes": [
      "T",
      "TAYLOR",
      "MALORY",
      "KIRA",
      "DERECK",
      "BETHANY",
      "LO",
      "KYLE",
      "DEPACE"
     ],
     "state": "APPROVED",
     "proposer": "T"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "T",
    "KYLE",
    "DEPACE"
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "KIRA",
    "T",
    "DEPACE",
    "KYLE"
   ],
   "proposals": [
    {
     "team": [
      "KIRA",
      "T",
      "DEPACE",
      "KYLE"
     ],
     "state": "APPROVED",
     "proposer": "KIRA",
     "votes": [
      "TAYLOR",
      "MALORY",
      "KIRA",
      "DERECK",
      "BETHANY",
      "ZPW",
      "KYLE",
      "DEPACE",
      "T"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "DEPACE",
    "T",
    "KIRA",
    "KYLE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MALORY",
     "votes": [
      "TAYLOR",
      "MALORY",
      "KIRA",
      "DERECK",
      "BETHANY",
      "ZPW",
      "KYLE",
      "DEPACE",
      "T"
     ],
     "team": [
      "DEPACE",
      "T",
      "KIRA",
      "KYLE"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585876463,
  "_nanoseconds": 598274000
 }
}