{
 "timeCreated": {
  "_seconds": 1585873029,
  "_nanoseconds": 545000000
 },
 "timeFinished": {
  "_seconds": 1585873762,
  "_nanoseconds": 415834000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "DAN",
      "GUSTAVOSMA",
      "DIBYA",
      "JZ"
     ],
     "team": [
      "JZ",
      "DAN"
     ],
     "proposer": "DAN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "JZ",
    "DAN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "DIBYA",
     "state": "REJECTED",
     "team": [
      "DIBYA",
      "VDEAN",
      "GUSTAVOSMA"
     ],
     "votes": [
      "GUSTAVOSMA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DAN",
      "VDEAN"
     ],
     "team": [
      "VDEAN",
      "JZ",
      "DAN"
     ],
     "proposer": "VDEAN"
    },
    {
     "state": "APPROVED",
     "proposer": "GUSTAVOSMA",
     "team": [
      "VDEAN",
      "DIBYA",
      "GUSTAVOSMA"
     ],
     "votes": [
      "DAN",
      "GUSTAVOSMA",
      "JZ"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "VDEAN",
    "DIBYA",
    "GUSTAVOSMA"
   ]
  },
  {
   "teamSize": 2,
   "team": [
    "DIBYA",
    "VDEAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JZ",
      "DAN"
     ],
     "team": [
      "JZ",
      "DAN"
     ],
     "proposer": "JZ"
    },
    {
     "proposer": "DAN",
     "state": "REJECTED",
     "votes": [
      "DAN"
     ],
     "team": [
      "DIBYA",
      "DAN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "DIBYA",
     "votes": [
      "DAN",
      "GUSTAVOSMA",
      "DIBYA",
      "VDEAN"
     ],
     "team": [
      "DIBYA",
      "VDEAN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "VDEAN",
      "JZ",
      "DAN"
     ],
     "votes": [
      "JZ",
      "DAN"
     ],
     "state": "REJECTED",
     "proposer": "VDEAN"
    },
    {
     "state": "REJECTED",
     "proposer": "GUSTAVOSMA",
     "team": [
      "DAN",
      "JZ",
      "GUSTAVOSMA"
     ],
     "votes": [
      "DAN",
      "GUSTAVOSMA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JZ",
      "DAN",
      "VDEAN"
     ],
     "proposer": "JZ",
     "votes": [
      "DAN",
      "JZ",
      "VDEAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "JZ",
    "DAN",
    "VDEAN"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "GUSTAVOSMA",
   "uid": "l1j5kwmoWdX9MIs5ZmoiODnOndZ2"
  },
  {
   "name": "JZ",
   "uid": "1XMUnWAvbLdZnYLtn1WPDdvYrdR2"
  },
  {
   "uid": "d91diyGDRWhYCaZ1gNvv74NLDDm2",
   "name": "DAN"
  },
  {
   "name": "DIBYA",
   "uid": "fVKY4kTDqJU4ZWVH4vVHMRkvsIr2"
  },
  {
   "name": "VDEAN",
   "uid": "ILklViaQV3bimjqQVirK0UcbKqJ3"
  }
 ],
 "outcome": {
  "assassinated": "VDEAN",
  "votes": [
   {
    "DAN": true,
    "JZ": true
   },
   {
    "GUSTAVOSMA": true,
    "DIBYA": true,
    "VDEAN": true
   },
   {
    "VDEAN": true,
    "DIBYA": false
   },
   {
    "DAN": true,
    "JZ": true,
    "VDEAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "VDEAN",
    "role": "PERCIVAL"
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GUSTAVOSMA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DIBYA"
   },
   {
    "name": "JZ",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}