{
 "timeFinished": {
  "_seconds": 1587418527,
  "_nanoseconds": 789000000
 },
 "players": [
  {
   "name": "DARAPHONE",
   "uid": "TvIfHu98TBacMddaVfuUR5MSdWs1"
  },
  {
   "uid": "OQJ1UKLhfrTHlYmUV4066NJxrem2",
   "name": "ESTHER"
  },
  {
   "name": "REBECCA",
   "uid": "qX0XCCUFe8XsiD84gCmBII3LFOj1"
  },
  {
   "name": "NAOMI",
   "uid": "CXWTzelSIQYG2PeiFJhFXjjrijV2"
  },
  {
   "uid": "A0zELhbkFPgTkxMGuRK81Wc23Ms2",
   "name": "TURTLE"
  },
  {
   "uid": "B20t2ABkbINlAh9spbT5b61kxdl1",
   "name": "CHENGLENGY"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "CHENGLENGY",
    "DARAPHONE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CHENGLENGY",
     "state": "APPROVED",
     "votes": [
      "CHENGLENGY",
      "TURTLE",
      "ESTHER",
      "NAOMI",
      "REBECCA",
      "DARAPHONE"
     ],
     "team": [
      "CHENGLENGY",
      "DARAPHONE"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "DARAPHONE",
      "CHENGLENGY",
      "ESTHER"
     ],
     "proposer": "DARAPHONE",
     "votes": [
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE",
      "ESTHER",
      "REBECCA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DARAPHONE",
    "CHENGLENGY",
    "ESTHER"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ESTHER",
      "DARAPHONE",
      "CHENGLENGY",
      "REBECCA"
     ],
     "votes": [
      "REBECCA",
      "DARAPHONE",
      "CHENGLENGY",
      "ESTHER",
      "NAOMI"
     ],
     "proposer": "ESTHER"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ESTHER",
    "DARAPHONE",
    "CHENGLENGY",
    "REBECCA"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "CHENGLENGY": true,
    "DARAPHONE": true
   },
   {
    "DARAPHONE": true,
    "ESTHER": true,
    "CHENGLENGY": true
   },
   {
    "DARAPHONE": true,
    "ESTHER": true,
    "CHENGLENGY": true,
    "REBECCA": true
   }
  ],
  "assassinated": "ESTHER",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ESTHER"
   },
   {
    "name": "NAOMI",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "REBECCA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DARAPHONE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "CHENGLENGY",
    "assassin": false
   },
   {
    "name": "TURTLE",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587418295,
  "_nanoseconds": 626000000
 },
 "options": {
  "inGameLog": false
 }
}