{
 "players": [
  {
   "name": "LOONG",
   "uid": "dQpthNEPbnTYw2usfP0UqD3CYpz2"
  },
  {
   "uid": "QKvQ8xjx3tfP9qi7tWnluzcyvjY2",
   "name": "DAVID"
  },
  {
   "name": "EDMUND",
   "uid": "9iw4o2ZsaMWonHyjYnk1QPCBN1G2"
  },
  {
   "name": "GABBY",
   "uid": "mVlNKXlNtZacjpM6nTBTjW9n9Hi2"
  },
  {
   "name": "LEANNE",
   "uid": "wjJdesaiMaRxbYtQFWjW8BUHNKr1"
  },
  {
   "name": "NOTME",
   "uid": "9IvJu8BE4mPNUqQ6rVwb6KRis4J3"
  },
  {
   "uid": "BRIs19tfKjQD9mp3DvmIVWXPDnq2",
   "name": "ANNABEL"
  },
  {
   "uid": "XSSNdr8pbnfvWnvYCuvpS1BIoIe2",
   "name": "DENNIS"
  },
  {
   "name": "EXAMMARK",
   "uid": "FaeG6OwWQSYu1rbMfm9bPkhiMrl1"
  },
  {
   "uid": "28ZzvGYVTESZKGop7g9d6CNbdlg1",
   "name": "SUSHI"
  }
 ],
 "timeFinished": {
  "_seconds": 1604645882,
  "_nanoseconds": 691000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LOONG",
      "ANNABEL",
      "SUSHI",
      "NOTME",
      "GABBY",
      "LEANNE",
      "EDMUND"
     ],
     "proposer": "LEANNE",
     "team": [
      "LEANNE",
      "LOONG",
      "SUSHI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "LEANNE",
    "LOONG",
    "SUSHI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "LOONG",
    "DENNIS",
    "EXAMMARK",
    "LEANNE"
   ],
   "proposals": [
    {
     "votes": [
      "DENNIS",
      "LEANNE",
      "ANNABEL",
      "EDMUND",
      "NOTME",
      "SUSHI",
      "EXAMMARK"
     ],
     "state": "APPROVED",
     "team": [
      "LOONG",
      "DENNIS",
      "EXAMMARK",
      "LEANNE"
     ],
     "proposer": "NOTME"
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "ANNABEL",
     "state": "APPROVED",
     "team": [
      "GABBY",
      "DAVID",
      "NOTME",
      "ANNABEL"
     ],
     "votes": [
      "ANNABEL",
      "LEANNE",
      "SUSHI",
      "NOTME",
      "DENNIS",
      "DAVID",
      "GABBY"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "GABBY",
    "DAVID",
    "NOTME",
    "ANNABEL"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "EXAMMARK",
      "ANNABEL",
      "DENNIS",
      "LOONG",
      "SUSHI"
     ],
     "state": "REJECTED",
     "proposer": "DENNIS",
     "votes": [
      "DENNIS",
      "EDMUND",
      "NOTME",
      "SUSHI",
      "LEANNE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "EXAMMARK",
     "votes": [
      "EDMUND",
      "GABBY",
      "DAVID",
      "ANNABEL",
      "EXAMMARK",
      "NOTME",
      "DENNIS",
      "LEANNE",
      "LOONG"
     ],
     "team": [
      "LOONG",
      "SUSHI",
      "EXAMMARK",
      "GABBY",
      "DAVID"
     ]
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "LOONG",
    "SUSHI",
    "EXAMMARK",
    "GABBY",
    "DAVID"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "LOONG",
    "SUSHI",
    "EXAMMARK",
    "DAVID",
    "GABBY"
   ],
   "proposals": [
    {
     "team": [
      "LEANNE",
      "LOONG",
      "SUSHI",
      "GABBY",
      "EXAMMARK"
     ],
     "proposer": "SUSHI",
     "state": "REJECTED",
     "votes": [
      "EDMUND",
      "NOTME",
      "EXAMMARK",
      "SUSHI",
      "LEANNE"
     ]
    },
    {
     "votes": [
      "NOTME",
      "ANNABEL",
      "LEANNE",
      "EDMUND",
      "GABBY",
      "EXAMMARK",
      "DAVID"
     ],
     "state": "APPROVED",
     "team": [
      "LOONG",
      "SUSHI",
      "EXAMMARK",
      "DAVID",
      "GABBY"
     ],
     "proposer": "LOONG"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "name": "SUSHI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ANNABEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DENNIS"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "NOTME"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAVID",
    "assassin": false
   },
   {
    "name": "LOONG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EDMUND"
   },
   {
    "assassin": false,
    "name": "GABBY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EXAMMARK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LEANNE",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SUSHI": true,
    "LOONG": true,
    "LEANNE": true
   },
   {
    "LOONG": true,
    "DENNIS": true,
    "EXAMMARK": true,
    "LEANNE": false
   },
   {
    "ANNABEL": true,
    "NOTME": false,
    "DAVID": true,
    "GABBY": true
   },
   {
    "LOONG": true,
    "SUSHI": true,
    "GABBY": true,
    "EXAMMARK": true,
    "DAVID": true
   },
   {
    "GABBY": true,
    "LOONG": true,
    "DAVID": true,
    "EXAMMARK": true,
    "SUSHI": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1604644798,
  "_nanoseconds": 522000000
 }
}