{
  "timeCreated": {
    "_seconds": 1585339378,
    "_nanoseconds": 303000000
  },
  "missions": [
    {
      "team": [
        "OLESIA",
        "IVAN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "OLESIA",
            "IVAN"
          ],
          "proposer": "OLESIA",
          "votes": [
            "IVAN",
            "IMAFF",
            "OLESIA",
            "ELENA",
            "SERG"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "IMAFF",
            "ELENA",
            "SERG"
          ],
          "proposer": "IMAFF",
          "votes": [
            "OLESIA",
            "ELENA",
            "SERG",
            "IVAN",
            "IMAFF"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "IMAFF",
        "ELENA",
        "SERG"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ELENA",
            "IMAFF"
          ],
          "proposer": "ELENA",
          "votes": [
            "ELENA",
            "SERG",
            "IMAFF",
            "OLESIA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ELENA",
        "IMAFF"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "IMAFF",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ELENA"
      },
      {
        "name": "SERG",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "IVAN"
      },
      {
        "name": "IMAFF",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "OLESIA",
        "assassin": false,
        "role": "PERCIVAL"
      }
    ],
    "votes": [
      {
        "IVAN": true,
        "OLESIA": true
      },
      {
        "IMAFF": true,
        "ELENA": true,
        "SERG": true
      },
      {
        "ELENA": true,
        "IMAFF": true
      }
    ]
  }
}