{
 "timeFinished": {
  "_seconds": 1589469710,
  "_nanoseconds": 14000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589469528,
  "_nanoseconds": 581000000
 },
 "missions": [
  {
   "team": [
    "QF",
    "MQ"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "QF",
      "PW",
      "MQ",
      "TIKTOKBOI"
     ],
     "proposer": "QF",
     "team": [
      "QF",
      "MQ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "SWEE",
    "QF",
    "PW"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SWEE",
     "team": [
      "SWEE",
      "QF",
      "PW"
     ],
     "state": "APPROVED",
     "votes": [
      "QF",
      "PW",
      "SWEE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "QF",
    "PW"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MQ",
      "TIKTOKBOI"
     ],
     "proposer": "MQ",
     "team": [
      "MQ",
      "TIKTOKBOI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TIKTOKBOI",
      "MQ"
     ],
     "proposer": "TIKTOKBOI",
     "team": [
      "TIKTOKBOI",
      "MQ"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "PW",
      "SWEE",
      "QF"
     ],
     "proposer": "PW",
     "team": [
      "QF",
      "PW"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "MQ",
  "roles": [
   {
    "name": "PW",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MQ"
   },
   {
    "name": "SWEE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TIKTOKBOI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "QF",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "QF": true,
    "MQ": true
   },
   {
    "PW": true,
    "QF": true,
    "SWEE": true
   },
   {
    "QF": true,
    "PW": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "QF",
   "uid": "9tN4ozzdDjR251zC5ZGFs1aG1yx1"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "uid": "g10G4cNcNXOwO6HpCe7zbBvoG652",
   "name": "MQ"
  },
  {
   "name": "TIKTOKBOI",
   "uid": "Gk1iTx0lZHWcS06njOYfVKrOJD13"
  },
  {
   "uid": "UIVsHSnYyRfTQVxhnbwVY2NNYN92",
   "name": "PW"
  }
 ]
}