{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "JUAN",
     "votes": [
      "KIMOCHI",
      "MK",
      "ARTHELEON",
      "MANGGEE",
      "JUAN",
      "MARYSUE",
      "MRVALDEZ"
     ],
     "state": "APPROVED",
     "team": [
      "KIMOCHI",
      "MANGGEE",
      "JUAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "KIMOCHI",
    "MANGGEE",
    "JUAN"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FOX",
      "MARYSUE",
      "MANGGEE",
      "JUAN"
     ],
     "votes": [
      "MARYSUE",
      "MANGGEE",
      "MRVALDEZ",
      "KIMOCHI",
      "ARTHELEON",
      "JUAN"
     ],
     "proposer": "ARTHELEON"
    }
   ],
   "state": "FAIL",
   "team": [
    "FOX",
    "MARYSUE",
    "MANGGEE",
    "JUAN"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "FOX",
    "ARTHELEON",
    "MRVALDEZ",
    "JUAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MK",
      "ARTHELEON",
      "KIMOCHI",
      "MRVALDEZ",
      "JUAN",
      "MARYSUE"
     ],
     "team": [
      "FOX",
      "ARTHELEON",
      "MRVALDEZ",
      "JUAN"
     ],
     "state": "APPROVED",
     "proposer": "MRVALDEZ"
    }
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "MK",
      "MARYSUE",
      "KIMOCHI",
      "JUAN",
      "MANGGEE",
      "ARTHELEON"
     ],
     "state": "APPROVED",
     "proposer": "KIMOCHI",
     "team": [
      "KIMOCHI",
      "FOX",
      "MANGGEE",
      "JUAN",
      "MK"
     ]
    }
   ],
   "team": [
    "KIMOCHI",
    "FOX",
    "MANGGEE",
    "JUAN",
    "MK"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "gHl3iOwoK5SZowN0Y4H03NKsgO82",
   "name": "ARTHELEON"
  },
  {
   "name": "MRVALDEZ",
   "uid": "u6dIVC89IwXOb1YhNX852dVNbtf1"
  },
  {
   "name": "KIMOCHI",
   "uid": "tVSga1Zny0NhLaRWNqDUhEU6Lk62"
  },
  {
   "name": "MK",
   "uid": "HHkFgBPBV7W9KOrtlPLhn0i0KvA3"
  },
  {
   "name": "MANGGEE",
   "uid": "m7oG15GUVrRahLZMlWz6pG861kg2"
  },
  {
   "name": "FOX",
   "uid": "FpKfUUVxOMWKr9bcKPfrlAFDGpj2"
  },
  {
   "uid": "lEnlOei4TZVhouKwYBVsAOmNu6g2",
   "name": "MARYSUE"
  },
  {
   "uid": "wtqKxj0yVnh7ktEC8T2a4wT2Ry63",
   "name": "JUAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1603552120,
  "_nanoseconds": 194000000
 },
 "outcome": {
  "assassinated": "MARYSUE",
  "roles": [
   {
    "assassin": false,
    "name": "JUAN",
    "role": "PERCIVAL"
   },
   {
    "name": "ARTHELEON",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MANGGEE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "FOX",
    "assassin": false
   },
   {
    "name": "MK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KIMOCHI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MRVALDEZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARYSUE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "JUAN": true,
    "MANGGEE": true,
    "KIMOCHI": true
   },
   {
    "MARYSUE": true,
    "JUAN": true,
    "MANGGEE": true,
    "FOX": false
   },
   {
    "JUAN": true,
    "FOX": true,
    "ARTHELEON": true,
    "MRVALDEZ": true
   },
   {
    "JUAN": true,
    "MANGGEE": true,
    "FOX": false,
    "MK": true,
    "KIMOCHI": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1603551634,
  "_nanoseconds": 665000000
 }
}