{
 "players": [
  {
   "name": "JUNNY",
   "uid": "rifXH2PkCZM4SCpXLG5nFnRAstq1"
  },
  {
   "name": "ANNIE",
   "uid": "cpTvlfEJl8NmI8Ba8EJRqgbR5c42"
  },
  {
   "name": "CAT",
   "uid": "GfacBowfj4Xibc6CQOp1q47MBF12"
  },
  {
   "uid": "1MMnoDq25wcyYzBoWbrmfRuWint2",
   "name": "MIKAEL"
  },
  {
   "uid": "5RmOiiLyijXzXWlDnkqivlVnLyx2",
   "name": "DICK"
  },
  {
   "name": "BRYAN",
   "uid": "QG1kNVjaOAduoE8vGDpGnkBxdVh2"
  }
 ],
 "timeCreated": {
  "_seconds": 1590369696,
  "_nanoseconds": 328000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "JUNNY",
    "ANNIE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CAT",
     "team": [
      "JUNNY",
      "ANNIE"
     ],
     "votes": [
      "BRYAN",
      "MIKAEL",
      "ANNIE",
      "JUNNY",
      "CAT",
      "DICK"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUNNY",
      "ANNIE",
      "DICK"
     ],
     "proposer": "MIKAEL",
     "votes": [
      "CAT",
      "DICK",
      "BRYAN",
      "MIKAEL",
      "ANNIE",
      "JUNNY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "JUNNY",
    "ANNIE",
    "DICK"
   ]
  },
  {
   "team": [
    "MIKAEL",
    "DICK",
    "ANNIE",
    "JUNNY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DICK",
     "state": "APPROVED",
     "votes": [
      "DICK",
      "BRYAN",
      "MIKAEL",
      "ANNIE",
      "JUNNY",
      "CAT"
     ],
     "team": [
      "MIKAEL",
      "DICK",
      "ANNIE",
      "JUNNY"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "assassinated": "ANNIE",
  "roles": [
   {
    "name": "JUNNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CAT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DICK"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BRYAN"
   },
   {
    "role": "PERCIVAL",
    "name": "MIKAEL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANNIE",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANNIE": true,
    "JUNNY": true
   },
   {
    "JUNNY": true,
    "ANNIE": true,
    "DICK": true
   },
   {
    "JUNNY": true,
    "MIKAEL": true,
    "DICK": true,
    "ANNIE": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590370002,
  "_nanoseconds": 332000000
 }
}