{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595834310,
  "_nanoseconds": 927000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANANTH"
   },
   {
    "assassin": false,
    "name": "SUV",
    "role": "MERLIN"
   },
   {
    "name": "ANIRVIN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MOO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SHRIYA",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ANANTH": true,
    "MOO": true
   },
   {
    "SHRIYA": true,
    "MOO": true,
    "ANANTH": true
   },
   {
    "MOO": true,
    "ANIRVIN": true
   }
  ],
  "assassinated": "SUV"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ANANTH",
    "MOO"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANANTH",
      "SUV",
      "ANIRVIN",
      "MOO",
      "SHRIYA"
     ],
     "team": [
      "ANANTH",
      "MOO"
     ],
     "proposer": "ANANTH"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ANIRVIN",
      "MOO",
      "SHRIYA"
     ],
     "team": [
      "SHRIYA",
      "ANANTH",
      "MOO"
     ],
     "state": "APPROVED",
     "proposer": "SUV"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHRIYA",
    "ANANTH",
    "MOO"
   ]
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ANIRVIN",
      "MOO"
     ],
     "proposer": "ANIRVIN",
     "votes": [
      "SUV",
      "ANIRVIN",
      "MOO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANIRVIN",
    "MOO"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "ebMquQOdtTMLSdIpWoPeJUt6bwI2",
   "name": "SUV"
  },
  {
   "uid": "ImJazsDeEYb3yN0qUKPFw4CUDm73",
   "name": "ANIRVIN"
  },
  {
   "name": "SHRIYA",
   "uid": "hATZjJlLGWZc5hnygH1A3fjuJyv2"
  },
  {
   "uid": "6EpKQ5HRZAfN9RCylP5gYnj510P2",
   "name": "MOO"
  },
  {
   "name": "ANANTH",
   "uid": "mRGve9HweDPnMvu5gksBukF1TDJ2"
  }
 ],
 "timeFinished": {
  "_seconds": 1595834534,
  "_nanoseconds": 618000000
 }
}