{
 "timeFinished": {
  "_seconds": 1596692062,
  "_nanoseconds": 898000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JOANNAA",
    "BIGDAWGS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JOANNAA",
      "BIGDAWGS"
     ],
     "state": "APPROVED",
     "proposer": "JOANNAA",
     "votes": [
      "RACHEL",
      "EGGSTHER",
      "GRACE",
      "JOANNAA",
      "BIGDAWGS",
      "KEVIN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "EGGSTHER",
    "JOANNAA",
    "BIGDAWGS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "RACHEL",
      "BIGDAWGS",
      "JOANNAA",
      "GRACE",
      "EGGSTHER"
     ],
     "proposer": "EGGSTHER",
     "state": "APPROVED",
     "team": [
      "EGGSTHER",
      "JOANNAA",
      "BIGDAWGS"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "EGGSTHER",
    "JOANNAA",
    "KEVIN",
    "BIGDAWGS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EGGSTHER",
      "KEVIN",
      "RACHEL",
      "JOANNAA",
      "GRACE",
      "BIGDAWGS"
     ],
     "team": [
      "EGGSTHER",
      "JOANNAA",
      "KEVIN",
      "BIGDAWGS"
     ],
     "proposer": "KEVIN"
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "team": [
    "BIGDAWGS",
    "KEVIN",
    "JOANNAA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "GRACE",
      "JOANNAA",
      "RACHEL",
      "BIGDAWGS",
      "KEVIN"
     ],
     "team": [
      "BIGDAWGS",
      "KEVIN",
      "JOANNAA"
     ],
     "state": "APPROVED",
     "proposer": "BIGDAWGS"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "GRACE"
     ],
     "state": "REJECTED",
     "team": [
      "GRACE",
      "BIGDAWGS",
      "KEVIN",
      "JOANNAA"
     ],
     "proposer": "GRACE"
    },
    {
     "team": [
      "BIGDAWGS",
      "KEVIN",
      "EGGSTHER",
      "GRACE"
     ],
     "votes": [
      "KEVIN",
      "RACHEL"
     ],
     "proposer": "RACHEL",
     "state": "REJECTED"
    },
    {
     "team": [
      "JOANNAA",
      "BIGDAWGS",
      "EGGSTHER",
      "GRACE"
     ],
     "state": "APPROVED",
     "votes": [
      "EGGSTHER",
      "BIGDAWGS",
      "JOANNAA",
      "RACHEL",
      "KEVIN",
      "GRACE"
     ],
     "proposer": "JOANNAA"
    }
   ],
   "team": [
    "JOANNAA",
    "BIGDAWGS",
    "EGGSTHER",
    "GRACE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "players": [
  {
   "name": "RACHEL",
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3"
  },
  {
   "name": "JOANNAA",
   "uid": "t2ITEVOPRZfDmCFoRAjPn6zButI2"
  },
  {
   "name": "EGGSTHER",
   "uid": "U4t16ZXLIfN2863gHRw1f3vJTu93"
  },
  {
   "uid": "tqHKcS4M8Wfljh65F2apU3F7ANf1",
   "name": "KEVIN"
  },
  {
   "uid": "TqhpIYDZtkTUyekjeufg08R316J2",
   "name": "BIGDAWGS"
  },
  {
   "name": "GRACE",
   "uid": "UOnCEfqteLb5jLFNjp2moHGzzt42"
  }
 ],
 "outcome": {
  "assassinated": "EGGSTHER",
  "votes": [
   {
    "BIGDAWGS": true,
    "JOANNAA": true
   },
   {
    "EGGSTHER": true,
    "BIGDAWGS": true,
    "JOANNAA": true
   },
   {
    "JOANNAA": true,
    "KEVIN": true,
    "BIGDAWGS": false,
    "EGGSTHER": true
   },
   {
    "JOANNAA": true,
    "BIGDAWGS": false,
    "KEVIN": true
   },
   {
    "BIGDAWGS": true,
    "GRACE": true,
    "JOANNAA": true,
    "EGGSTHER": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "BIGDAWGS",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "RACHEL",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KEVIN"
   },
   {
    "name": "GRACE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EGGSTHER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JOANNAA",
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1596690545,
  "_nanoseconds": 276000000
 }
}