{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ANUJ",
      "ANGELA"
     ],
     "votes": [
      "ROSHAN",
      "ANUJ",
      "ANGELA"
     ],
     "state": "REJECTED",
     "proposer": "ANUJ"
    },
    {
     "state": "APPROVED",
     "proposer": "ARCHIT",
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "ANGELA",
      "CHIRAG"
     ],
     "team": [
      "ARCHIT",
      "AKASH"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ARCHIT",
    "AKASH"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ROSHAN",
      "ARCHIT",
      "CHIRAG"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "ROSHAN"
    },
    {
     "team": [
      "CHIRAG",
      "AKASH",
      "ARCHIT"
     ],
     "proposer": "CHIRAG",
     "state": "REJECTED",
     "votes": []
    },
    {
     "votes": [
      "ARCHIT",
      "AKASH"
     ],
     "proposer": "AKASH",
     "state": "REJECTED",
     "team": [
      "AKASH",
      "ARCHIT",
      "ROSHAN"
     ]
    },
    {
     "team": [
      "ANGELA",
      "ARCHIT",
      "ROSHAN"
     ],
     "votes": [
      "AKASH",
      "ANGELA",
      "ROSHAN"
     ],
     "state": "REJECTED",
     "proposer": "ANGELA"
    },
    {
     "votes": [
      "AKASH",
      "ANUJ",
      "ANGELA",
      "CHIRAG",
      "ROSHAN",
      "ARCHIT"
     ],
     "proposer": "ANUJ",
     "team": [
      "ARCHIT",
      "ANUJ",
      "CHIRAG"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ARCHIT",
    "ANUJ",
    "CHIRAG"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "ARCHIT",
     "team": [
      "ARCHIT",
      "ANUJ",
      "ANGELA",
      "CHIRAG"
     ],
     "state": "REJECTED",
     "votes": [
      "ARCHIT"
     ]
    },
    {
     "votes": [],
     "team": [
      "ROSHAN",
      "ARCHIT",
      "ANGELA",
      "AKASH"
     ],
     "proposer": "ROSHAN",
     "state": "REJECTED"
    },
    {
     "proposer": "CHIRAG",
     "state": "REJECTED",
     "votes": [
      "CHIRAG",
      "ARCHIT"
     ],
     "team": [
      "CHIRAG",
      "ARCHIT",
      "ANUJ",
      "ANGELA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AKASH",
      "ARCHIT",
      "CHIRAG",
      "ANUJ"
     ],
     "votes": [
      "AKASH"
     ],
     "proposer": "AKASH"
    },
    {
     "state": "APPROVED",
     "team": [
      "ANGELA",
      "ANUJ",
      "ARCHIT",
      "CHIRAG"
     ],
     "votes": [
      "CHIRAG",
      "ROSHAN",
      "ARCHIT",
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "ANGELA"
    }
   ],
   "state": "FAIL",
   "team": [
    "ANGELA",
    "ANUJ",
    "ARCHIT",
    "CHIRAG"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "AKASH",
    "ANUJ",
    "ARCHIT"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ANGELA",
      "ARCHIT"
     ],
     "votes": [
      "AKASH"
     ],
     "proposer": "ANUJ"
    },
    {
     "team": [
      "ARCHIT",
      "ANUJ",
      "ROSHAN"
     ],
     "votes": [],
     "proposer": "ARCHIT",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANGELA",
      "ROSHAN"
     ],
     "team": [
      "ROSHAN",
      "ARCHIT",
      "ANGELA"
     ],
     "proposer": "ROSHAN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHIRAG"
     ],
     "proposer": "CHIRAG",
     "team": [
      "CHIRAG",
      "ANUJ",
      "AKASH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "AKASH",
      "ANUJ",
      "ANGELA",
      "CHIRAG"
     ],
     "proposer": "AKASH",
     "state": "APPROVED",
     "team": [
      "AKASH",
      "ANUJ",
      "ARCHIT"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "ARCHIT",
      "ROSHAN",
      "AKASH"
     ],
     "votes": [
      "ANGELA"
     ],
     "proposer": "ANGELA"
    },
    {
     "team": [
      "ANUJ",
      "ANGELA",
      "AKASH",
      "CHIRAG"
     ],
     "state": "REJECTED",
     "proposer": "ANUJ",
     "votes": [
      "ANUJ"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "AKASH",
      "ROSHAN",
      "CHIRAG"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "ARCHIT"
     ]
    },
    {
     "votes": [
      "ROSHAN",
      "AKASH",
      "ANGELA"
     ],
     "state": "REJECTED",
     "team": [
      "ROSHAN",
      "AKASH",
      "CHIRAG",
      "ANGELA"
     ],
     "proposer": "ROSHAN"
    },
    {
     "votes": [
      "CHIRAG",
      "ROSHAN",
      "ARCHIT",
      "AKASH",
      "ANUJ",
      "ANGELA"
     ],
     "state": "APPROVED",
     "team": [
      "CHIRAG",
      "AKASH",
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "CHIRAG"
    }
   ],
   "numFails": 0,
   "team": [
    "CHIRAG",
    "AKASH",
    "ANUJ",
    "ANGELA"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1585532181,
  "_nanoseconds": 520000000
 },
 "timeFinished": {
  "_seconds": 1585535689,
  "_nanoseconds": 688751000
 },
 "players": [
  {
   "name": "AKASH",
   "uid": "NZJD5aMZGiVcNRuAEtySgaHpCOS2"
  },
  {
   "name": "ANGELA",
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72"
  },
  {
   "name": "ANUJ",
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1"
  },
  {
   "name": "ARCHIT",
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2"
  },
  {
   "uid": "0TslBw4c1ldSK5HxvBQawh1v9ya2",
   "name": "ROSHAN"
  },
  {
   "uid": "Plw0O5YG9zbnJ0ziFM8kmXIIZ5k2",
   "name": "CHIRAG"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ANUJ",
  "roles": [
   {
    "name": "ROSHAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "ARCHIT",
    "assassin": true
   },
   {
    "name": "AKASH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ANUJ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANGELA"
   },
   {
    "name": "CHIRAG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ARCHIT": true,
    "AKASH": true
   },
   {
    "ANUJ": true,
    "CHIRAG": true,
    "ARCHIT": true
   },
   {
    "ANGELA": true,
    "ARCHIT": false,
    "ANUJ": true,
    "CHIRAG": true
   },
   {
    "ANUJ": true,
    "ARCHIT": false,
    "AKASH": true
   },
   {
    "CHIRAG": true,
    "ANGELA": true,
    "ANUJ": true,
    "AKASH": true
   }
  ],
  "message": "Merlin assassinated"
 }
}