{
 "players": [
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  }
 ],
 "timeCreated": {
  "_seconds": 1592712119,
  "_nanoseconds": 611000000
 },
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SEAN",
      "CHEVIN"
     ],
     "proposer": "SEAN",
     "state": "REJECTED",
     "votes": [
      "SEAN",
      "CHEVIN",
      "JASMINE"
     ]
    },
    {
     "team": [
      "AN",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "proposer": "AN",
     "votes": [
      "AN",
      "SEAN",
      "CHEVIN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "PRAVEEN",
     "team": [
      "PRAVEEN",
      "YI"
     ],
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "AN",
      "YI",
      "CHEVIN"
     ]
    }
   ],
   "team": [
    "PRAVEEN",
    "YI"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SEAN",
    "AN",
    "CHEVIN"
   ],
   "proposals": [
    {
     "proposer": "CHEVIN",
     "state": "REJECTED",
     "votes": [
      "YI",
      "JASMINE"
     ],
     "team": [
      "CHEVIN",
      "SEAN",
      "LL"
     ]
    },
    {
     "team": [
      "LL",
      "PRAVEEN",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "LL"
     ],
     "proposer": "LL"
    },
    {
     "state": "REJECTED",
     "team": [
      "YI",
      "LL",
      "CHEVIN"
     ],
     "proposer": "YI",
     "votes": [
      "YI"
     ]
    },
    {
     "votes": [
      "JASMINE",
      "LL"
     ],
     "team": [
      "JASMINE",
      "SEAN",
      "YI"
     ],
     "proposer": "JASMINE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "AN",
      "SEAN",
      "CHEVIN",
      "YI"
     ],
     "team": [
      "SEAN",
      "AN",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "proposer": "SEAN"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "AN",
     "team": [
      "SEAN",
      "AN",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "AN",
      "SEAN",
      "CHEVIN",
      "LL",
      "YI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SEAN",
    "AN",
    "CHEVIN"
   ],
   "numFails": 0
  },
  {
   "team": [
    "CHEVIN",
    "PRAVEEN",
    "AN",
    "SEAN"
   ],
   "proposals": [
    {
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "AN",
      "SEAN"
     ],
     "proposer": "PRAVEEN",
     "votes": [
      "PRAVEEN",
      "AN",
      "SEAN",
      "CHEVIN",
      "LL",
      "YI",
      "JASMINE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "PRAVEEN": false,
    "YI": true
   },
   {
    "SEAN": true,
    "AN": true,
    "CHEVIN": true
   },
   {
    "SEAN": true,
    "AN": true,
    "CHEVIN": true
   },
   {
    "CHEVIN": true,
    "AN": true,
    "PRAVEEN": false,
    "SEAN": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "JASMINE",
    "role": "MORDRED"
   },
   {
    "role": "OBERON",
    "name": "PRAVEEN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AN"
   },
   {
    "assassin": false,
    "name": "SEAN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHEVIN"
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "YI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CHEVIN"
 },
 "timeFinished": {
  "_seconds": 1592712674,
  "_nanoseconds": 864000000
 }
}