{
 "timeCreated": {
  "_seconds": 1588396200,
  "_nanoseconds": 776000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CARSON",
     "team": [
      "GHOSTGIRL",
      "DEADMAN"
     ],
     "state": "APPROVED",
     "votes": [
      "GHOSTGIRL",
      "CARSON",
      "DEADMAN",
      "TIK"
     ]
    }
   ],
   "team": [
    "GHOSTGIRL",
    "DEADMAN"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DEADMAN",
    "GHOSTGIRL",
    "ODENIGBO"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DEADMAN",
      "GHOSTGIRL",
      "ODENIGBO"
     ],
     "state": "APPROVED",
     "proposer": "TIK",
     "votes": [
      "CARSON",
      "ANYAKNEEZ",
      "DEADMAN",
      "TIK",
      "GHOSTGIRL",
      "ODENIGBO"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ODENIGBO",
      "GHOSTGIRL",
      "DEADMAN",
      "TIK"
     ],
     "state": "APPROVED",
     "votes": [
      "TIK",
      "GHOSTGIRL",
      "ODENIGBO",
      "CARSON",
      "ANYAKNEEZ",
      "DEADMAN"
     ],
     "proposer": "ODENIGBO"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ODENIGBO",
    "GHOSTGIRL",
    "DEADMAN",
    "TIK"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "DEADMAN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "DEADMAN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "TIK",
    "assassin": false
   },
   {
    "name": "GHOSTGIRL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ODENIGBO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CARSON",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ANYAKNEEZ",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "DEADMAN": true,
    "GHOSTGIRL": true
   },
   {
    "GHOSTGIRL": true,
    "ODENIGBO": true,
    "DEADMAN": true
   },
   {
    "GHOSTGIRL": true,
    "DEADMAN": true,
    "TIK": true,
    "ODENIGBO": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ODENIGBO",
   "uid": "zXNlP6Fj4dVnLAG0wVEbyjdjWYB3"
  },
  {
   "name": "DEADMAN",
   "uid": "S4v8Ub7BRTa7JvjCu9XjtqJHpq02"
  },
  {
   "name": "GHOSTGIRL",
   "uid": "NrabLulNZQVjK09MKfcwIkM9qp03"
  },
  {
   "uid": "L8izV0eB92hcuUAo437cR7PS0WF3",
   "name": "ANYAKNEEZ"
  },
  {
   "uid": "uLRKPAMCLXcegG9VPiNNFViYZuS2",
   "name": "CARSON"
  },
  {
   "name": "TIK",
   "uid": "sMenRKXa1ahIEDXa32uMOccrKid2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588396515,
  "_nanoseconds": 595000000
 }
}