{
  "timeCreated": {
    "_seconds": 1586059800,
    "_nanoseconds": 964000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ANIMELOVER",
        "BILLY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "DAVID",
            "XEW",
            "SOBY",
            "BILLY",
            "JEFF",
            "ANIMELOVER"
          ],
          "state": "APPROVED",
          "team": [
            "ANIMELOVER",
            "BILLY"
          ],
          "proposer": "DAVID"
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "BILLY",
            "JEFF",
            "ANIMELOVER"
          ],
          "proposer": "JEFF",
          "votes": [
            "DAVID",
            "BILLY",
            "JEFF",
            "ANIMELOVER"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "BILLY",
        "JEFF",
        "ANIMELOVER"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ANIMELOVER",
            "BILLY",
            "SOBY",
            "JEFF"
          ],
          "proposer": "ANIMELOVER",
          "votes": [
            "ANIMELOVER"
          ]
        },
        {
          "votes": [
            "XEW",
            "SOBY",
            "BILLY",
            "ANIMELOVER"
          ],
          "state": "APPROVED",
          "team": [
            "XEW",
            "SOBY",
            "BILLY",
            "ANIMELOVER"
          ],
          "proposer": "XEW"
        }
      ],
      "state": "FAIL",
      "team": [
        "XEW",
        "SOBY",
        "BILLY",
        "ANIMELOVER"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "state": "SUCCESS",
      "team": [
        "SOBY",
        "ANIMELOVER",
        "BILLY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SOBY",
            "ANIMELOVER",
            "BILLY"
          ],
          "proposer": "SOBY",
          "votes": [
            "DAVID",
            "SOBY",
            "BILLY",
            "ANIMELOVER"
          ]
        }
      ]
    },
    {
      "team": [
        "BILLY",
        "ANIMELOVER",
        "SOBY",
        "DAVID"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "BILLY",
            "ANIMELOVER",
            "SOBY",
            "DAVID"
          ],
          "proposer": "BILLY",
          "votes": [
            "BILLY",
            "ANIMELOVER",
            "DAVID",
            "SOBY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "BILLY",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "DAVID",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "EVIL MINION",
        "name": "XEW",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SOBY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BILLY"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "JEFF"
      },
      {
        "role": "MERLIN",
        "name": "ANIMELOVER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "BILLY": true,
        "ANIMELOVER": true
      },
      {
        "BILLY": true,
        "JEFF": false,
        "ANIMELOVER": true
      },
      {
        "BILLY": true,
        "ANIMELOVER": true,
        "XEW": false,
        "SOBY": true
      },
      {
        "BILLY": true,
        "ANIMELOVER": true,
        "SOBY": true
      },
      {
        "SOBY": true,
        "BILLY": true,
        "ANIMELOVER": true,
        "DAVID": true
      }
    ]
  }
}