{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "NIRBS",
     "team": [
      "NIRBS",
      "KUSHH"
     ],
     "votes": [
      "KUSHH",
      "AISHANI",
      "JAMALLAMA",
      "NIRBS",
      "SHWETA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "NIRBS",
    "KUSHH"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "team": [
    "AISHANI",
    "RAM",
    "MOOBLES"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JAMALLAMA",
      "SHWETA"
     ],
     "team": [
      "JAMALLAMA",
      "AISHANI",
      "SHWETA"
     ],
     "proposer": "JAMALLAMA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MOOBLES",
      "NIRBS",
      "KUSHH",
      "AISHANI",
      "RAM",
      "JAMALLAMA"
     ],
     "team": [
      "AISHANI",
      "RAM",
      "MOOBLES"
     ],
     "proposer": "AISHANI",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHWETA",
     "votes": [
      "AISHANI",
      "JAMALLAMA",
      "MOOBLES",
      "NIRBS",
      "SHWETA"
     ],
     "team": [
      "SHWETA",
      "AISHANI",
      "RAM"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "SHWETA",
    "AISHANI",
    "RAM"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1595475431,
  "_nanoseconds": 168000000
 },
 "timeCreated": {
  "_seconds": 1595474501,
  "_nanoseconds": 332000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "NIRBS": false,
    "KUSHH": true
   },
   {
    "RAM": true,
    "MOOBLES": false,
    "AISHANI": true
   },
   {
    "SHWETA": false,
    "AISHANI": true,
    "RAM": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "KUSHH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AISHANI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "RAM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAMALLAMA",
    "assassin": false
   },
   {
    "name": "MOOBLES",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "NIRBS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSHH"
  },
  {
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2",
   "name": "NIRBS"
  },
  {
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2",
   "name": "JAMALLAMA"
  }
 ]
}