{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594947915,
  "_nanoseconds": 743000000
 },
 "players": [
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "GOODJENNA"
  },
  {
   "name": "KIMMERLIN",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "DAISY",
   "uid": "dbm93qFqiIcexgBMYw3pyDdjwOF2"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JERCIVAL"
  }
 ],
 "timeFinished": {
  "_seconds": 1594950074,
  "_nanoseconds": 111000000
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JERCIVAL",
     "state": "REJECTED",
     "votes": [
      "JERCIVAL"
     ],
     "team": [
      "JERCIVAL",
      "BRIAN",
      "ROCKY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GOODJENNA",
      "TOBY"
     ],
     "proposer": "GOODJENNA",
     "team": [
      "GOODJENNA",
      "JERCIVAL",
      "TOBY"
     ]
    },
    {
     "team": [
      "KIMMERLIN",
      "TOBY",
      "ROCKY"
     ],
     "proposer": "KIMMERLIN",
     "state": "REJECTED",
     "votes": [
      "KIMMERLIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GOODJENNA",
      "BRIAN",
      "JERCIVAL"
     ],
     "team": [
      "BRIAN",
      "ROCKY",
      "JERCIVAL"
     ],
     "proposer": "BRIAN"
    },
    {
     "votes": [
      "DAISY",
      "GOODJENNA",
      "JERCIVAL",
      "BRIAN",
      "TOBY",
      "TINA",
      "ROCKY"
     ],
     "team": [
      "TOBY",
      "BRIAN",
      "KIMMERLIN"
     ],
     "proposer": "TOBY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "TOBY",
    "BRIAN",
    "KIMMERLIN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "JERCIVAL",
    "TOBY",
    "BRIAN",
    "KIMMERLIN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DAISY",
      "TOBY",
      "BRIAN",
      "KIMMERLIN"
     ],
     "votes": [
      "DAISY"
     ],
     "proposer": "DAISY",
     "state": "REJECTED"
    },
    {
     "team": [
      "ROCKY",
      "TOBY",
      "BRIAN",
      "KIMMERLIN"
     ],
     "state": "REJECTED",
     "proposer": "ROCKY",
     "votes": [
      "ROCKY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIMMERLIN",
      "DAISY",
      "TINA"
     ],
     "proposer": "TINA",
     "team": [
      "TINA",
      "TOBY",
      "BRIAN",
      "KIMMERLIN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JERCIVAL",
      "TOBY",
      "BRIAN",
      "KIMMERLIN"
     ],
     "proposer": "JERCIVAL",
     "votes": [
      "BRIAN",
      "JERCIVAL",
      "TINA",
      "KIMMERLIN",
      "DAISY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "GOODJENNA",
     "votes": [
      "GOODJENNA",
      "BRIAN"
     ],
     "state": "REJECTED",
     "team": [
      "GOODJENNA",
      "ROCKY",
      "TINA",
      "TOBY"
     ]
    },
    {
     "votes": [
      "KIMMERLIN"
     ],
     "proposer": "KIMMERLIN",
     "team": [
      "KIMMERLIN",
      "ROCKY",
      "GOODJENNA",
      "DAISY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TINA",
      "ROCKY",
      "GOODJENNA",
      "TOBY"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "BRIAN"
     ],
     "proposer": "BRIAN"
    },
    {
     "votes": [
      "GOODJENNA",
      "TOBY",
      "TINA",
      "JERCIVAL",
      "BRIAN"
     ],
     "state": "APPROVED",
     "team": [
      "TOBY",
      "ROCKY",
      "GOODJENNA",
      "TINA"
     ],
     "proposer": "TOBY"
    }
   ],
   "teamSize": 4,
   "team": [
    "TOBY",
    "ROCKY",
    "GOODJENNA",
    "TINA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "team": [
    "TOBY",
    "DAISY",
    "ROCKY",
    "TINA",
    "GOODJENNA"
   ],
   "proposals": [
    {
     "proposer": "DAISY",
     "state": "APPROVED",
     "votes": [
      "TINA",
      "JERCIVAL",
      "KIMMERLIN",
      "GOODJENNA",
      "DAISY",
      "BRIAN",
      "TOBY"
     ],
     "team": [
      "TOBY",
      "DAISY",
      "ROCKY",
      "TINA",
      "GOODJENNA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "ROCKY",
     "state": "REJECTED",
     "votes": [
      "ROCKY",
      "JERCIVAL",
      "TINA",
      "DAISY"
     ],
     "team": [
      "TOBY",
      "DAISY",
      "ROCKY",
      "TINA",
      "JERCIVAL"
     ]
    },
    {
     "proposer": "TINA",
     "state": "APPROVED",
     "team": [
      "DAISY",
      "ROCKY",
      "TINA",
      "JERCIVAL",
      "TOBY"
     ],
     "votes": [
      "JERCIVAL",
      "ROCKY",
      "TINA",
      "DAISY",
      "TOBY"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "DAISY",
    "ROCKY",
    "TINA",
    "JERCIVAL",
    "TOBY"
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TOBY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "BRIAN",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ROCKY"
   },
   {
    "assassin": false,
    "name": "GOODJENNA",
    "role": "OBERON"
   },
   {
    "name": "DAISY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TINA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KIMMERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "KIMMERLIN": true,
    "TOBY": true,
    "BRIAN": true
   },
   {
    "KIMMERLIN": false,
    "BRIAN": false,
    "JERCIVAL": true,
    "TOBY": true
   },
   {
    "ROCKY": true,
    "GOODJENNA": false,
    "TOBY": true,
    "TINA": true
   },
   {
    "TINA": true,
    "DAISY": true,
    "ROCKY": true,
    "GOODJENNA": true,
    "TOBY": true
   },
   {
    "TOBY": true,
    "DAISY": true,
    "TINA": true,
    "JERCIVAL": true,
    "ROCKY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ROCKY"
 }
}