{
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "uid": "w6eoxVI6I5NrapBHh3I4tf1Igvr1",
   "name": "WEILUN"
  },
  {
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2",
   "name": "ROBIN"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "ROBIN",
    "SOVEREIGN"
   ],
   "proposals": [
    {
     "votes": [
      "SOVEREIGN",
      "ROBIN",
      "WEI"
     ],
     "team": [
      "ROBIN",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "proposer": "ROBIN"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SOVEREIGN",
     "team": [
      "SOVEREIGN",
      "WEI",
      "WEILUN"
     ],
     "state": "APPROVED",
     "votes": [
      "ROBIN",
      "WEI",
      "SOVEREIGN",
      "SWEE"
     ]
    }
   ],
   "team": [
    "SOVEREIGN",
    "WEI",
    "WEILUN"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 2,
   "team": [
    "WEI",
    "SOVEREIGN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SOVEREIGN",
      "WEILUN",
      "ROBIN",
      "WEI"
     ],
     "proposer": "WEI",
     "state": "APPROVED",
     "team": [
      "WEI",
      "SOVEREIGN"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "ROBIN",
    "WEI",
    "SOVEREIGN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SWEE",
     "team": [
      "SWEE",
      "SOVEREIGN",
      "WEI"
     ],
     "votes": [
      "WEI",
      "SWEE"
     ]
    },
    {
     "team": [
      "WEILUN",
      "ROBIN",
      "SOVEREIGN"
     ],
     "state": "REJECTED",
     "votes": [
      "WEILUN",
      "WEI"
     ],
     "proposer": "WEILUN"
    },
    {
     "state": "APPROVED",
     "proposer": "ROBIN",
     "votes": [
      "WEILUN",
      "ROBIN",
      "WEI",
      "SOVEREIGN",
      "SWEE"
     ],
     "team": [
      "ROBIN",
      "WEI",
      "SOVEREIGN"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1589367082,
  "_nanoseconds": 350000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "WEILUN",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROBIN",
    "assassin": false
   },
   {
    "name": "WEI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SOVEREIGN"
   },
   {
    "name": "SWEE",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "SOVEREIGN": true,
    "ROBIN": true
   },
   {
    "WEI": true,
    "WEILUN": false,
    "SOVEREIGN": true
   },
   {
    "SOVEREIGN": true,
    "WEI": true
   },
   {
    "SOVEREIGN": true,
    "WEI": true,
    "ROBIN": true
   }
  ],
  "assassinated": "ROBIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589366645,
  "_nanoseconds": 272000000
 }
}