{
 "timeFinished": {
  "_seconds": 1601526627,
  "_nanoseconds": 376000000
 },
 "players": [
  {
   "uid": "E7IPPgD0pMgV23EQMf7MEV0zpAj1",
   "name": "NICOLE"
  },
  {
   "uid": "zXFYbWo0ufPRsCPeHJv8FIIVs2q1",
   "name": "HANNAH"
  },
  {
   "name": "DADDYNOOK",
   "uid": "R1VgFPnEbfPYKWVi3kV3yUFkWwV2"
  },
  {
   "name": "LOTUS",
   "uid": "6K2shN0bccZNuIv7Ym4YEybYEtk2"
  },
  {
   "name": "ANDREA",
   "uid": "1iSRbhn3TTPLoeHn5UESB8Lma7f2"
  },
  {
   "uid": "hgBOOMlMhWNsjVQRnsmsUSBdXRh2",
   "name": "SHENYUNJUL"
  },
  {
   "name": "SAB",
   "uid": "knYmeZctt7Q998PSXA824I8o6Qz1"
  },
  {
   "name": "KEVIN",
   "uid": "VUNHKOPkhxNMkeWvcS1OJva6nwp1"
  },
  {
   "name": "JOANNE",
   "uid": "XFIN6Y6LvDQAOhph9oiWY3b6I4X2"
  }
 ],
 "timeCreated": {
  "_seconds": 1601523033,
  "_nanoseconds": 576000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "NICOLE",
    "HANNAH",
    "JOANNE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JOANNE",
     "votes": [
      "SHENYUNJUL",
      "NICOLE",
      "JOANNE",
      "KEVIN",
      "SAB",
      "DADDYNOOK",
      "ANDREA",
      "LOTUS",
      "HANNAH"
     ],
     "team": [
      "NICOLE",
      "HANNAH",
      "JOANNE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "NICOLE",
    "JOANNE",
    "SHENYUNJUL",
    "DADDYNOOK"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NICOLE",
      "JOANNE",
      "KEVIN",
      "HANNAH",
      "SHENYUNJUL",
      "ANDREA",
      "DADDYNOOK"
     ],
     "team": [
      "NICOLE",
      "JOANNE",
      "SHENYUNJUL",
      "DADDYNOOK"
     ],
     "proposer": "NICOLE"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "NICOLE",
    "DADDYNOOK",
    "JOANNE",
    "SHENYUNJUL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NICOLE",
      "DADDYNOOK",
      "JOANNE",
      "SHENYUNJUL"
     ],
     "proposer": "HANNAH",
     "votes": [
      "JOANNE",
      "ANDREA",
      "LOTUS",
      "DADDYNOOK",
      "SAB",
      "NICOLE",
      "KEVIN",
      "HANNAH"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "DADDYNOOK",
     "votes": [
      "JOANNE",
      "KEVIN",
      "DADDYNOOK",
      "HANNAH",
      "SHENYUNJUL",
      "SAB",
      "LOTUS",
      "NICOLE",
      "ANDREA"
     ],
     "state": "APPROVED",
     "team": [
      "HANNAH",
      "LOTUS",
      "ANDREA",
      "SAB",
      "KEVIN"
     ]
    }
   ],
   "team": [
    "HANNAH",
    "LOTUS",
    "ANDREA",
    "SAB",
    "KEVIN"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LOTUS"
     ],
     "proposer": "LOTUS",
     "state": "REJECTED",
     "team": [
      "HANNAH",
      "SHENYUNJUL",
      "NICOLE",
      "LOTUS",
      "SAB"
     ]
    },
    {
     "votes": [
      "ANDREA"
     ],
     "team": [
      "NICOLE",
      "HANNAH",
      "ANDREA",
      "JOANNE",
      "SHENYUNJUL"
     ],
     "state": "REJECTED",
     "proposer": "ANDREA"
    },
    {
     "team": [
      "NICOLE",
      "DADDYNOOK",
      "LOTUS",
      "SHENYUNJUL",
      "SAB"
     ],
     "state": "APPROVED",
     "proposer": "SHENYUNJUL",
     "votes": [
      "SHENYUNJUL",
      "KEVIN",
      "NICOLE",
      "SAB",
      "LOTUS",
      "HANNAH"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 5,
   "team": [
    "NICOLE",
    "DADDYNOOK",
    "LOTUS",
    "SHENYUNJUL",
    "SAB"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "LOTUS",
  "votes": [
   {
    "JOANNE": true,
    "NICOLE": true,
    "HANNAH": true
   },
   {
    "JOANNE": true,
    "DADDYNOOK": true,
    "NICOLE": true,
    "SHENYUNJUL": true
   },
   {
    "NICOLE": true,
    "DADDYNOOK": true,
    "JOANNE": false,
    "SHENYUNJUL": true
   },
   {
    "SAB": true,
    "HANNAH": true,
    "LOTUS": true,
    "ANDREA": false,
    "KEVIN": false
   },
   {
    "DADDYNOOK": true,
    "SHENYUNJUL": true,
    "NICOLE": true,
    "SAB": true,
    "LOTUS": true
   }
  ],
  "roles": [
   {
    "name": "ANDREA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HANNAH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAB"
   },
   {
    "role": "PERCIVAL",
    "name": "SHENYUNJUL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JOANNE",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "KEVIN"
   },
   {
    "role": "MERLIN",
    "name": "LOTUS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DADDYNOOK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NICOLE",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated"
 }
}