{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "MATT"
     ],
     "state": "APPROVED",
     "votes": [
      "CALEB",
      "GLEN",
      "GEORGE",
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CALEB",
    "MATT"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MATT",
    "CALEB",
    "GEORGE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GEORGE",
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT"
     ],
     "proposer": "MATT",
     "team": [
      "MATT",
      "CALEB",
      "GEORGE"
     ]
    }
   ]
  },
  {
   "team": [
    "COVIDREUBS",
    "JUSTSWEE",
    "RONG"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "COVIDREUBS",
      "JUSTSWEE",
      "RONG"
     ],
     "state": "APPROVED",
     "votes": [
      "CALEB",
      "GEORGE",
      "JUSTSWEE",
      "RONG",
      "COVIDREUBS",
      "MATT"
     ],
     "proposer": "GEORGE"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "RONG",
    "JUSTSWEE",
    "CALEB",
    "MATT"
   ],
   "teamSize": 4,
   "numFails": 2,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "GLEN",
     "votes": [
      "GLEN",
      "GEORGE",
      "COVIDREUBS"
     ],
     "team": [
      "JUSTSWEE",
      "RONG",
      "COVIDREUBS",
      "GLEN"
     ]
    },
    {
     "votes": [
      "JUSTSWEE",
      "RONG",
      "MATT",
      "CALEB",
      "GEORGE"
     ],
     "team": [
      "RONG",
      "JUSTSWEE",
      "CALEB",
      "MATT"
     ],
     "state": "APPROVED",
     "proposer": "RONG"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "JUSTSWEE",
    "GLEN",
    "MATT",
    "COVIDREUBS"
   ],
   "proposals": [
    {
     "team": [
      "JUSTSWEE",
      "GLEN",
      "MATT",
      "COVIDREUBS"
     ],
     "state": "APPROVED",
     "votes": [
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT",
      "GLEN",
      "GEORGE"
     ],
     "proposer": "JUSTSWEE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590255154,
  "_nanoseconds": 426000000
 },
 "timeCreated": {
  "_seconds": 1590254265,
  "_nanoseconds": 97000000
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  },
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "GEORGE"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "name": "RONG",
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1"
  },
  {
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1",
   "name": "JUSTSWEE"
  },
  {
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83",
   "name": "COVIDREUBS"
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "MATT": true,
    "CALEB": true
   },
   {
    "CALEB": true,
    "MATT": true,
    "GEORGE": false
   },
   {
    "RONG": true,
    "COVIDREUBS": true,
    "JUSTSWEE": true
   },
   {
    "JUSTSWEE": false,
    "RONG": true,
    "CALEB": true,
    "MATT": false
   },
   {
    "JUSTSWEE": false,
    "MATT": false,
    "GLEN": true,
    "COVIDREUBS": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CALEB"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GLEN"
   },
   {
    "assassin": false,
    "name": "GEORGE",
    "role": "MORGANA"
   },
   {
    "name": "JUSTSWEE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "RONG",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "COVIDREUBS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MATT"
   }
  ]
 }
}