{
 "timeCreated": {
  "_seconds": 1585790014,
  "_nanoseconds": 822000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SAM",
    "THOMSON"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SAM",
      "THOMSON"
     ],
     "state": "APPROVED",
     "votes": [
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "ADR",
      "SAM",
      "THOMSON"
     ],
     "proposer": "SAM"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "SAM",
      "THOMSON",
      "ETHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "SAM",
      "THOMSON",
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "ADR"
     ],
     "proposer": "THOMSON"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SAM",
    "THOMSON",
    "ETHAN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ETHAN",
    "THOMSON",
    "SAM"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KELVIN",
      "NICHOLAS",
      "ASTON",
      "ADR",
      "SAM",
      "THOMSON"
     ],
     "proposer": "ETHAN",
     "team": [
      "ETHAN",
      "THOMSON",
      "SAM"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ADR",
    "NICHOLAS",
    "ASTON",
    "KELVIN"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAM",
      "THOMSON",
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "ADR"
     ],
     "proposer": "ADR",
     "team": [
      "ADR",
      "NICHOLAS",
      "ASTON",
      "KELVIN"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ASTON",
    "NICHOLAS",
    "SAM",
    "THOMSON"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "THOMSON",
      "NICHOLAS",
      "SAM",
      "KELVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "THOMSON",
      "KELVIN"
     ],
     "proposer": "KELVIN"
    },
    {
     "team": [
      "ASTON",
      "NICHOLAS",
      "SAM",
      "THOMSON"
     ],
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "ASTON",
      "ADR",
      "SAM"
     ],
     "proposer": "ASTON"
    }
   ]
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "THOMSON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KELVIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NICHOLAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ASTON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ADR",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "SAM": true,
    "THOMSON": true
   },
   {
    "SAM": true,
    "ETHAN": true,
    "THOMSON": true
   },
   {
    "SAM": true,
    "ETHAN": false,
    "THOMSON": true
   },
   {
    "ASTON": false,
    "KELVIN": true,
    "ADR": false,
    "NICHOLAS": true
   },
   {
    "THOMSON": true,
    "NICHOLAS": true,
    "SAM": true,
    "ASTON": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585790681,
  "_nanoseconds": 723378000
 },
 "players": [
  {
   "uid": "nT71S6SUocgr40Las43Ra1X7LTF3",
   "name": "KELVIN"
  },
  {
   "name": "ASTON",
   "uid": "uOAShplm33Sm4Jf0zEyyrmMJ0hm1"
  },
  {
   "uid": "tnKWkdR2l9Ssv2SbB4Jl1jfvNRs2",
   "name": "NICHOLAS"
  },
  {
   "uid": "IgHTN0zhTSdrSy8UQIShbS1qtFc2",
   "name": "SAM"
  },
  {
   "uid": "PNxYt83wKtVYPSb6hzjb1fAv0O12",
   "name": "THOMSON"
  },
  {
   "uid": "NiPctZkYl4NfERf1jQREzCS9l6q2",
   "name": "ETHAN"
  },
  {
   "uid": "3ag3hq2fJhcP47haVWoQJessYnd2",
   "name": "ADR"
  }
 ]
}