{
 "timeFinished": {
  "_seconds": 1605647432,
  "_nanoseconds": 151000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "JU": true,
    "KOUNE": true
   },
   {
    "JU": true,
    "HERVE": true,
    "KOUNE": true
   },
   {
    "KOUNE": true,
    "JU": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "JU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "HERVE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KOUNE"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ANTOINE"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SEBD"
   }
  ],
  "message": "Three missions succeeded"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "KOUNE",
    "JU"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "HERVE",
      "JU"
     ],
     "votes": [
      "HERVE",
      "JU"
     ],
     "proposer": "HERVE"
    },
    {
     "team": [
      "KOUNE",
      "SEBD"
     ],
     "state": "REJECTED",
     "votes": [
      "KOUNE"
     ],
     "proposer": "KOUNE"
    },
    {
     "votes": [
      "JU",
      "SEBD",
      "KOUNE"
     ],
     "proposer": "SEBD",
     "team": [
      "KOUNE",
      "JU"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JU",
     "votes": [
      "SEBD",
      "JU",
      "HERVE"
     ],
     "state": "APPROVED",
     "team": [
      "KOUNE",
      "JU",
      "HERVE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KOUNE",
    "JU",
    "HERVE"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "team": [
    "KOUNE",
    "JU"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SEBD",
      "ANTOINE"
     ],
     "team": [
      "ANTOINE",
      "KOUNE"
     ],
     "proposer": "ANTOINE"
    },
    {
     "votes": [
      "HERVE",
      "KOUNE",
      "JU"
     ],
     "state": "APPROVED",
     "proposer": "HERVE",
     "team": [
      "KOUNE",
      "JU"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1605646960,
  "_nanoseconds": 848000000
 },
 "players": [
  {
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1",
   "name": "ANTOINE"
  },
  {
   "name": "HERVE",
   "uid": "ElJry4npFwhffpPwTVVr1lNYXS22"
  },
  {
   "name": "KOUNE",
   "uid": "LlEcgvmonLOZp784lTzUXXtE9C42"
  },
  {
   "name": "SEBD",
   "uid": "0itA0REX23RNFXJlO0s5xslUoLr1"
  },
  {
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2",
   "name": "JU"
  }
 ],
 "options": {
  "inGameLog": false
 }
}