{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598566700,
  "_nanoseconds": 183000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "PRANAYTHAK",
      "KUSHAL"
     ],
     "team": [
      "ANIKET",
      "KUSHAL",
      "PRANAYTHAK"
     ],
     "state": "REJECTED",
     "proposer": "KUSHAL"
    },
    {
     "votes": [
      "PRANAYTHAK",
      "ANIKET"
     ],
     "proposer": "PRANAYTHAK",
     "state": "REJECTED",
     "team": [
      "KUSHAL",
      "PRANAYTHAK",
      "ANIKET"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "RIA",
      "KATTU",
      "MERABAAP"
     ],
     "proposer": "RIA",
     "votes": [
      "ANIKET",
      "RIA",
      "KATTU",
      "KUSHAL",
      "JD",
      "MERABAAP",
      "SUDHANSHU"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "RIA",
    "KATTU",
    "MERABAAP"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KATTU",
     "state": "APPROVED",
     "team": [
      "KATTU",
      "RIA",
      "SUDHANSHU",
      "MERABAAP"
     ],
     "votes": [
      "SUDHANSHU",
      "KUSHAL",
      "JD",
      "KATTU",
      "MERABAAP",
      "RIA"
     ]
    }
   ],
   "team": [
    "KATTU",
    "RIA",
    "SUDHANSHU",
    "MERABAAP"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "RIA",
      "SUDHANSHU",
      "KATTU",
      "KUSHAL"
     ],
     "state": "APPROVED",
     "proposer": "ANIKET",
     "votes": [
      "PRANAYTHAK",
      "KUSHAL",
      "ANIKET",
      "JD",
      "SUDHANSHU",
      "KATTU",
      "RIA",
      "MERABAAP"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "RIA",
    "SUDHANSHU",
    "KATTU",
    "KUSHAL"
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MERABAAP",
     "state": "REJECTED",
     "team": [
      "MERABAAP",
      "RIA",
      "KATTU",
      "JD",
      "SUDHANSHU"
     ],
     "votes": [
      "KATTU",
      "SUDHANSHU",
      "JD"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MERABAAP",
      "SUDHANSHU",
      "KATTU",
      "RIA",
      "JD"
     ],
     "proposer": "SUDHANSHU",
     "votes": [
      "KATTU",
      "RIA",
      "KUSHAL",
      "JD",
      "MERABAAP",
      "SUDHANSHU",
      "ANIKET",
      "PRANAYTHAK"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "MERABAAP",
    "SUDHANSHU",
    "KATTU",
    "RIA",
    "JD"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1598564887,
  "_nanoseconds": 72000000
 },
 "players": [
  {
   "uid": "kwHLYpHAulYatLdnRQKbhXv6p8Z2",
   "name": "RIA"
  },
  {
   "name": "KATTU",
   "uid": "ubaQEGTO3eUWoQbX8wpjeFUTxIU2"
  },
  {
   "name": "ANIKET",
   "uid": "vkRzexOYHfRAr5NpHpAqztTadYJ3"
  },
  {
   "name": "MERABAAP",
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2"
  },
  {
   "uid": "3t44HG3xTkZB8owhcaCsObLwOLn2",
   "name": "SUDHANSHU"
  },
  {
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2",
   "name": "JD"
  },
  {
   "uid": "E2T348gVmcZEId6ENFaNyV69sGm1",
   "name": "KUSHAL"
  },
  {
   "uid": "p5CUhP3xYjOz8nqBvHOUzurnRS13",
   "name": "PRANAYTHAK"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "PRANAYTHAK",
  "votes": [
   {
    "MERABAAP": true,
    "RIA": true,
    "KATTU": true
   },
   {
    "MERABAAP": true,
    "SUDHANSHU": true,
    "KATTU": true,
    "RIA": true
   },
   {
    "KATTU": true,
    "KUSHAL": false,
    "RIA": true,
    "SUDHANSHU": true
   },
   {
    "MERABAAP": true,
    "JD": true,
    "RIA": true,
    "SUDHANSHU": true,
    "KATTU": false
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RIA"
   },
   {
    "assassin": false,
    "name": "MERABAAP",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KATTU",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JD",
    "role": "PERCIVAL"
   },
   {
    "name": "ANIKET",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PRANAYTHAK"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KUSHAL"
   },
   {
    "assassin": false,
    "name": "SUDHANSHU",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}