{
 "players": [
  {
   "name": "ADI",
   "uid": "ZdO9RWNjU6M9LAJAsoAo5dsQ3Hy2"
  },
  {
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2",
   "name": "SHAAN"
  },
  {
   "name": "MANGYA",
   "uid": "bgoHsbBn1VUOxUgvS114ZD97ZSy2"
  },
  {
   "name": "AKKA",
   "uid": "IvcSXXr544ZK52A1fru6UAcYMwl2"
  },
  {
   "name": "ADVAY",
   "uid": "GWEKkkqBdnWFKYP7BAdpIn6EjUj2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADVAY"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ADI"
   },
   {
    "assassin": true,
    "name": "AKKA",
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SHAAN"
   },
   {
    "assassin": false,
    "name": "MANGYA",
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "AKKA": true,
    "MANGYA": true
   },
   {
    "ADVAY": true,
    "AKKA": false,
    "MANGYA": true
   },
   {
    "ADVAY": true,
    "ADI": true
   },
   {
    "MANGYA": true,
    "ADI": true,
    "AKKA": false
   },
   {
    "AKKA": false,
    "ADVAY": true,
    "ADI": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1594435866,
  "_nanoseconds": 849000000
 },
 "timeFinished": {
  "_seconds": 1594436445,
  "_nanoseconds": 250000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "AKKA",
    "MANGYA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AKKA",
      "SHAAN",
      "MANGYA",
      "ADVAY",
      "ADI"
     ],
     "proposer": "AKKA",
     "team": [
      "AKKA",
      "MANGYA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADVAY",
      "AKKA",
      "MANGYA"
     ],
     "proposer": "ADVAY",
     "votes": [
      "ADVAY",
      "ADI",
      "AKKA",
      "SHAAN",
      "MANGYA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ADVAY",
    "AKKA",
    "MANGYA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ADI",
      "AKKA",
      "MANGYA",
      "ADVAY"
     ],
     "team": [
      "ADI",
      "ADVAY"
     ],
     "state": "APPROVED",
     "proposer": "ADI"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ADI",
    "ADVAY"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SHAAN",
     "state": "REJECTED",
     "votes": [
      "MANGYA"
     ],
     "team": [
      "SHAAN",
      "MANGYA",
      "AKKA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ADI",
      "SHAAN",
      "MANGYA"
     ],
     "proposer": "MANGYA",
     "team": [
      "MANGYA",
      "ADI",
      "AKKA"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MANGYA",
    "ADI",
    "AKKA"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "AKKA",
    "ADVAY",
    "ADI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AKKA",
     "votes": [
      "ADI",
      "AKKA",
      "SHAAN",
      "ADVAY"
     ],
     "team": [
      "AKKA",
      "ADVAY",
      "ADI"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 }
}