{
 "timeFinished": {
  "_seconds": 1596503851,
  "_nanoseconds": 658000000
 },
 "players": [
  {
   "name": "EMERSON",
   "uid": "KgEg5NvTY6OkEOFw5RNqb6eEAVD3"
  },
  {
   "name": "DYLAN",
   "uid": "pTCUWIjzlkU0QSilgWIS9F1Kucm1"
  },
  {
   "uid": "rxsLmVGWOgcjCqKDTokMNyu8k7o2",
   "name": "VIC"
  },
  {
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2",
   "name": "MILLERTIME"
  },
  {
   "name": "KEON",
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003"
  },
  {
   "name": "JACOB",
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1"
  },
  {
   "uid": "XI0NWp0BEuZ5IIczE3V0461AdCh1",
   "name": "ALEXISBAE"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MILLERTIME"
   },
   {
    "name": "JACOB",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KEON",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "ALEXISBAE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DYLAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EMERSON",
    "assassin": false
   },
   {
    "name": "VIC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ALEXISBAE": true,
    "MILLERTIME": true
   },
   {
    "MILLERTIME": false,
    "VIC": true,
    "EMERSON": true
   },
   {
    "JACOB": false,
    "DYLAN": true,
    "ALEXISBAE": true
   },
   {
    "DYLAN": true,
    "MILLERTIME": false,
    "VIC": true,
    "JACOB": false
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ALEXISBAE",
    "MILLERTIME"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "VIC",
      "KEON",
      "ALEXISBAE",
      "JACOB",
      "DYLAN",
      "MILLERTIME"
     ],
     "proposer": "ALEXISBAE",
     "state": "APPROVED",
     "team": [
      "ALEXISBAE",
      "MILLERTIME"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EMERSON",
      "DYLAN",
      "ALEXISBAE",
      "KEON",
      "MILLERTIME",
      "VIC"
     ],
     "team": [
      "EMERSON",
      "MILLERTIME",
      "VIC"
     ],
     "proposer": "EMERSON"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "EMERSON",
    "MILLERTIME",
    "VIC"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "DYLAN",
      "JACOB",
      "ALEXISBAE"
     ],
     "state": "APPROVED",
     "votes": [
      "DYLAN",
      "ALEXISBAE",
      "VIC",
      "KEON",
      "EMERSON",
      "JACOB"
     ],
     "proposer": "DYLAN"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "DYLAN",
    "JACOB",
    "ALEXISBAE"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "VIC",
    "DYLAN",
    "MILLERTIME",
    "JACOB"
   ],
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEON",
      "JACOB",
      "ALEXISBAE",
      "VIC",
      "MILLERTIME",
      "DYLAN"
     ],
     "proposer": "VIC",
     "team": [
      "VIC",
      "DYLAN",
      "MILLERTIME",
      "JACOB"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596502604,
  "_nanoseconds": 655000000
 }
}