{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KINGDING",
      "BLAKE"
     ],
     "votes": [
      "KINGDING",
      "DEREK",
      "CLAUDIA",
      "BLAKE"
     ],
     "state": "APPROVED",
     "proposer": "YAMIN"
    }
   ],
   "team": [
    "KINGDING",
    "BLAKE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "KINGDING",
    "BLAKE",
    "CLAUDIA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KINGDING",
      "BLAKE",
      "CLAUDIA"
     ],
     "proposer": "DANIEL",
     "votes": [
      "DANIEL",
      "KINGDING",
      "DEREK",
      "CLAUDIA"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "LUCAS",
    "BLAKE",
    "YAMIN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KINGDING",
     "votes": [
      "DANIEL",
      "KINGDING",
      "CLAUDIA"
     ],
     "team": [
      "BLAKE",
      "DANIEL",
      "KINGDING"
     ]
    },
    {
     "votes": [
      "LUCAS",
      "CLAUDIA",
      "YAMIN",
      "BLAKE"
     ],
     "state": "APPROVED",
     "team": [
      "LUCAS",
      "BLAKE",
      "YAMIN"
     ],
     "proposer": "LUCAS"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BLAKE",
     "votes": [
      "CLAUDIA"
     ],
     "team": [
      "BLAKE",
      "CLAUDIA",
      "LUCAS",
      "DANIEL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KINGDING",
      "DANIEL",
      "DEREK",
      "YAMIN"
     ],
     "proposer": "DEREK",
     "votes": [
      "YAMIN",
      "DANIEL",
      "KINGDING",
      "DEREK",
      "CLAUDIA"
     ]
    }
   ],
   "team": [
    "KINGDING",
    "DANIEL",
    "DEREK",
    "YAMIN"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "CLAUDIA",
     "state": "REJECTED",
     "votes": [
      "CLAUDIA"
     ],
     "team": [
      "DEREK",
      "KINGDING",
      "DANIEL",
      "YAMIN"
     ]
    },
    {
     "votes": [
      "YAMIN",
      "BLAKE",
      "DANIEL"
     ],
     "team": [
      "DEREK",
      "BLAKE",
      "YAMIN",
      "DANIEL"
     ],
     "proposer": "YAMIN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DEREK",
      "YAMIN",
      "BLAKE",
      "DANIEL"
     ],
     "team": [
      "YAMIN",
      "DANIEL",
      "BLAKE",
      "DEREK"
     ],
     "proposer": "DANIEL"
    }
   ],
   "team": [
    "YAMIN",
    "DANIEL",
    "BLAKE",
    "DEREK"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1587176765,
  "_nanoseconds": 464000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "YAMIN",
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2"
  },
  {
   "uid": "A5AVlRg8GESIMZ9Y3Zpwqw0hCPT2",
   "name": "DANIEL"
  },
  {
   "uid": "n7LNyyPmWSc788kh58uhmvhPlX33",
   "name": "KINGDING"
  },
  {
   "uid": "DAFFA27l52RNY3pnYCeHqx2Dnv33",
   "name": "LUCAS"
  },
  {
   "uid": "GGDUXKz8G5aRQbedwCH3K1p9uK62",
   "name": "BLAKE"
  },
  {
   "name": "DEREK",
   "uid": "REDuVDyv45hr9vOQnW8Q30k0nad2"
  },
  {
   "uid": "fvn9SCZ86pPk1RNFjLuWKPAvBe83",
   "name": "CLAUDIA"
  }
 ],
 "outcome": {
  "votes": [
   {
    "BLAKE": true,
    "KINGDING": true
   },
   {
    "BLAKE": true,
    "KINGDING": false,
    "CLAUDIA": true
   },
   {
    "LUCAS": false,
    "BLAKE": true,
    "YAMIN": true
   },
   {
    "DEREK": true,
    "YAMIN": true,
    "DANIEL": true,
    "KINGDING": true
   },
   {
    "BLAKE": true,
    "DANIEL": true,
    "DEREK": true,
    "YAMIN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "LUCAS",
    "role": "EVIL MINION"
   },
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KINGDING",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "DEREK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "CLAUDIA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YAMIN",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "BLAKE",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "BLAKE"
 },
 "timeFinished": {
  "_seconds": 1587178958,
  "_nanoseconds": 90000000
 }
}