{
 "missions": [
  {
   "team": [
    "LBJ",
    "BANANA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "LBJ",
     "team": [
      "LBJ",
      "BANANA"
     ],
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "LBJ",
      "CHAITHANYA",
      "MORLIN",
      "ANIKETH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHAITHANYA",
      "MORLIN",
      "ANIKETH",
      "ABHIJIT",
      "BANANA",
      "LBJ"
     ],
     "proposer": "BANANA",
     "team": [
      "BANANA",
      "CHAITHANYA",
      "LBJ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BANANA",
    "CHAITHANYA",
    "LBJ"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "CHAITHANYA",
      "LBJ",
      "BANANA",
      "ABHIJIT"
     ],
     "state": "APPROVED",
     "votes": [
      "CHAITHANYA",
      "MORLIN",
      "ANIKETH",
      "ABHIJIT",
      "BANANA",
      "LBJ"
     ],
     "proposer": "CHAITHANYA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CHAITHANYA",
    "LBJ",
    "BANANA",
    "ABHIJIT"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHAITHANYA",
    "LBJ",
    "BANANA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LBJ",
      "BANANA",
      "MORLIN"
     ],
     "state": "REJECTED",
     "votes": [
      "ABHIJIT",
      "MORLIN"
     ],
     "proposer": "MORLIN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "BANANA",
      "LBJ",
      "CHAITHANYA",
      "MORLIN"
     ],
     "proposer": "ANIKETH",
     "team": [
      "CHAITHANYA",
      "LBJ",
      "BANANA"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHAITHANYA"
   },
   {
    "name": "MORLIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ABHIJIT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LBJ"
   }
  ],
  "votes": [
   {
    "LBJ": true,
    "BANANA": true
   },
   {
    "CHAITHANYA": true,
    "BANANA": true,
    "LBJ": true
   },
   {
    "BANANA": true,
    "ABHIJIT": false,
    "LBJ": true,
    "CHAITHANYA": true
   },
   {
    "BANANA": true,
    "LBJ": true,
    "CHAITHANYA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "LBJ"
 },
 "timeFinished": {
  "_seconds": 1586583461,
  "_nanoseconds": 167327000
 },
 "players": [
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAITHANYA"
  },
  {
   "name": "MORLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "name": "LBJ",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  }
 ],
 "timeCreated": {
  "_seconds": 1586582719,
  "_nanoseconds": 176000000
 }
}