{
 "timeFinished": {
  "_seconds": 1585966426,
  "_nanoseconds": 315421000
 },
 "players": [
  {
   "name": "JOYCE",
   "uid": "rwged2YVJWg7YMDDM7OqXN1p1ob2"
  },
  {
   "name": "JOLO",
   "uid": "oCD7EPsDaVhSjgeTn0zHEeotTIk1"
  },
  {
   "uid": "YpGLqvD9cFRMr2hkH53nVZQU0I52",
   "name": "OWEN"
  },
  {
   "uid": "5UipfzT3IvYgoEXWS48HDnsnzq83",
   "name": "TANYA"
  },
  {
   "name": "SARAH",
   "uid": "1Xw7D4qzCAcHonaitNubh9ie5dp1"
  },
  {
   "name": "ELINA",
   "uid": "pn9biBt1ZRfw9snug6uAWQed5Db2"
  },
  {
   "name": "KXT",
   "uid": "6uZWJA2WR0Zoh9ygMLXyHdA9AWD2"
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "ELINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JOLO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOYCE"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KXT"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "OWEN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "TANYA"
   }
  ],
  "votes": [
   {
    "KXT": true,
    "TANYA": true
   },
   {
    "JOYCE": true,
    "SARAH": false,
    "ELINA": true
   },
   {
    "OWEN": false,
    "ELINA": true,
    "TANYA": true
   },
   {
    "ELINA": true,
    "SARAH": false,
    "TANYA": true,
    "JOLO": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585966004,
  "_nanoseconds": 942000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "TANYA",
     "votes": [
      "JOYCE",
      "SARAH",
      "KXT",
      "OWEN",
      "TANYA",
      "ELINA",
      "JOLO"
     ],
     "state": "APPROVED",
     "team": [
      "TANYA",
      "KXT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TANYA",
    "KXT"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "SARAH",
    "JOYCE",
    "ELINA"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SARAH",
     "state": "APPROVED",
     "votes": [
      "ELINA",
      "JOLO",
      "JOYCE",
      "SARAH",
      "KXT",
      "OWEN",
      "TANYA"
     ],
     "team": [
      "SARAH",
      "JOYCE",
      "ELINA"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ELINA",
     "votes": [
      "SARAH",
      "OWEN",
      "TANYA",
      "ELINA",
      "JOLO",
      "JOYCE"
     ],
     "team": [
      "ELINA",
      "TANYA",
      "OWEN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ELINA",
    "TANYA",
    "OWEN"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "JOLO",
      "TANYA",
      "ELINA",
      "SARAH"
     ],
     "votes": [
      "JOLO",
      "SARAH",
      "KXT",
      "OWEN",
      "TANYA"
     ],
     "proposer": "KXT",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JOLO",
    "TANYA",
    "ELINA",
    "SARAH"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ]
}