{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "POTATO",
     "team": [
      "NASTY",
      "YUL"
     ],
     "state": "APPROVED",
     "votes": [
      "SOON",
      "YUL",
      "DDDD",
      "POTATO",
      "NASTY",
      "NUJNOW"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "NASTY",
    "YUL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DDDD",
     "team": [
      "DDDD",
      "POTATO",
      "SOON"
     ],
     "votes": [
      "NUJNOW",
      "SOON",
      "POTATO",
      "YUL",
      "DDDD",
      "NASTY"
     ]
    }
   ],
   "team": [
    "DDDD",
    "POTATO",
    "SOON"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NUJNOW",
      "NASTY",
      "SOON",
      "DDDD"
     ],
     "proposer": "SOON",
     "votes": [
      "YUL",
      "NASTY",
      "SOON",
      "DDDD",
      "POTATO",
      "NUJNOW"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "NUJNOW",
    "NASTY",
    "SOON",
    "DDDD"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "NUJNOW",
    "YUL",
    "SOON"
   ],
   "proposals": [
    {
     "proposer": "NASTY",
     "team": [
      "NASTY",
      "DDDD",
      "NUJNOW"
     ],
     "votes": [
      "NASTY",
      "POTATO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SOON",
      "YUL",
      "NUJNOW",
      "DDDD"
     ],
     "proposer": "NUJNOW",
     "team": [
      "NUJNOW",
      "YUL",
      "SOON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NUJNOW",
      "DDDD",
      "SOON",
      "YUL",
      "NASTY",
      "POTATO"
     ],
     "team": [
      "YUL",
      "DDDD",
      "SOON",
      "NUJNOW"
     ],
     "proposer": "YUL",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "YUL",
    "DDDD",
    "SOON",
    "NUJNOW"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "POTATO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DDDD",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NUJNOW",
    "role": "MERLIN"
   },
   {
    "name": "SOON",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YUL"
   },
   {
    "name": "NASTY",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "assassinated": "YUL",
  "message": "Three successful missions",
  "votes": [
   {
    "YUL": true,
    "NASTY": true
   },
   {
    "POTATO": false,
    "SOON": true,
    "DDDD": true
   },
   {
    "NASTY": false,
    "SOON": true,
    "NUJNOW": true,
    "DDDD": true
   },
   {
    "YUL": true,
    "SOON": true,
    "NUJNOW": true
   },
   {
    "YUL": true,
    "NUJNOW": true,
    "SOON": true,
    "DDDD": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1596163412,
  "_nanoseconds": 742000000
 },
 "players": [
  {
   "uid": "YQqi8jMZ2ORvDbjAS0Lp4AxHOt92",
   "name": "YUL"
  },
  {
   "name": "POTATO",
   "uid": "1FwARpaQA1d1SjKnetNyTT4wD0g1"
  },
  {
   "name": "DDDD",
   "uid": "XePRcW3nqrRl0XeL3QwaWD2CjDA3"
  },
  {
   "name": "SOON",
   "uid": "edi1OD1378cTGcAkJRqghVeLwZu1"
  },
  {
   "name": "NASTY",
   "uid": "HlVcnl0kEhc3QQXt9d1tV9my6852"
  },
  {
   "name": "NUJNOW",
   "uid": "02wyBYZKx7YqMVvFjukM78VVdtc2"
  }
 ],
 "timeFinished": {
  "_seconds": 1596164135,
  "_nanoseconds": 349000000
 }
}