{
 "outcome": {
  "assassinated": "KINGJEFF",
  "message": "Three successful missions",
  "votes": [
   {
    "HP": true,
    "CLZZZ": false
   },
   {
    "HAN": true,
    "KINGJEFF": true,
    "VALERIE": true
   },
   {
    "KINGJEFF": true,
    "VALERIE": true,
    "HP": true,
    "HAN": true
   },
   {
    "KINGJEFF": true,
    "HP": true,
    "HAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CLZZZ"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HAN",
    "assassin": false
   },
   {
    "name": "HP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KINGJEFF",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "VALERIE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "LAN",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1",
   "name": "VALERIE"
  },
  {
   "uid": "MFZQLxl4e5PuWtkthMLEMU2SDSg2",
   "name": "HAN"
  },
  {
   "name": "KINGJEFF",
   "uid": "S99Z2pKmwAegFTF1KlLpAuHeAVM2"
  },
  {
   "name": "LAN",
   "uid": "h6asdKNm2KYwtMDsijGwQFsSqWE3"
  },
  {
   "name": "CLZZZ",
   "uid": "b5bLTFRDUJWrSPLXcLhhkSZfTNu2"
  },
  {
   "name": "HP",
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "team": [
    "HP",
    "CLZZZ"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "HP",
      "CLZZZ"
     ],
     "state": "APPROVED",
     "votes": [
      "HP",
      "HAN",
      "VALERIE",
      "KINGJEFF",
      "LAN",
      "CLZZZ"
     ],
     "proposer": "HP"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "VALERIE",
    "HAN",
    "KINGJEFF"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HP",
      "CLZZZ",
      "KINGJEFF",
      "VALERIE",
      "LAN",
      "HAN"
     ],
     "team": [
      "VALERIE",
      "HAN",
      "KINGJEFF"
     ],
     "proposer": "VALERIE"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HAN",
      "CLZZZ"
     ],
     "proposer": "HAN",
     "team": [
      "HAN",
      "KINGJEFF",
      "VALERIE",
      "CLZZZ"
     ]
    },
    {
     "votes": [
      "HP",
      "HAN",
      "KINGJEFF",
      "VALERIE"
     ],
     "team": [
      "VALERIE",
      "HAN",
      "KINGJEFF",
      "HP"
     ],
     "proposer": "KINGJEFF",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "VALERIE",
    "HAN",
    "KINGJEFF",
    "HP"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "HAN",
      "KINGJEFF",
      "HP"
     ],
     "votes": [
      "HP",
      "HAN",
      "LAN",
      "KINGJEFF",
      "VALERIE"
     ],
     "proposer": "LAN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "HAN",
    "KINGJEFF",
    "HP"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1603599306,
  "_nanoseconds": 273000000
 },
 "timeFinished": {
  "_seconds": 1603600103,
  "_nanoseconds": 911000000
 },
 "options": {
  "inGameLog": false
 }
}