{
 "timeCreated": {
  "_seconds": 1588299887,
  "_nanoseconds": 250000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "NOAH": true,
    "CAM": true
   },
   {
    "EMMA": true,
    "NOAH": true,
    "CAM": true
   },
   {
    "EMMA": true,
    "NOAH": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "BRYANJONES",
    "role": "MORGANA"
   },
   {
    "name": "EMMA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NOAH"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CAM"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CLARKE"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "CAM"
 },
 "players": [
  {
   "name": "CAM",
   "uid": "uXl0VpkPjLfTnLiJ6UR6HILD9ti1"
  },
  {
   "uid": "cBECi8V6elP9QNDW3vtHldc4BWi2",
   "name": "BRYANJONES"
  },
  {
   "uid": "3UwjrkyGarNVl37xRiAZU5ilVgn2",
   "name": "NOAH"
  },
  {
   "name": "EMMA",
   "uid": "0toI95LW1HWLWPmOZQzOipoFxMk1"
  },
  {
   "name": "CLARKE",
   "uid": "tVzLWspl9JUfk4W14AZ9AHs10Ho2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRYANJONES",
      "EMMA",
      "NOAH",
      "CAM",
      "CLARKE"
     ],
     "team": [
      "NOAH",
      "CAM"
     ],
     "proposer": "NOAH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "NOAH",
    "CAM"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "EMMA",
    "CAM",
    "NOAH"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "EMMA",
     "team": [
      "EMMA",
      "CAM",
      "NOAH"
     ],
     "state": "APPROVED",
     "votes": [
      "EMMA",
      "NOAH",
      "CAM"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CLARKE",
      "EMMA",
      "NOAH",
      "CAM"
     ],
     "proposer": "CLARKE",
     "team": [
      "EMMA",
      "NOAH"
     ]
    }
   ],
   "team": [
    "EMMA",
    "NOAH"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1588300039,
  "_nanoseconds": 705000000
 }
}