{
 "players": [
  {
   "uid": "q1F6SD58uhT6GmR97lVjtiUAX4s2",
   "name": "GRANT"
  },
  {
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2",
   "name": "ELLIE"
  },
  {
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13",
   "name": "ETHAN"
  },
  {
   "name": "DREWWW",
   "uid": "k7ARXyYR8oPMJoTXFWPOGB50ZBu2"
  },
  {
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2",
   "name": "MARE"
  },
  {
   "uid": "a95ZrJZme8QKq1fGVku6Epb2Y1H3",
   "name": "BEKAH"
  },
  {
   "name": "MEGAN",
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2"
  },
  {
   "name": "FRANKY",
   "uid": "iYP7i84PmpMZ8i8MTIoMY8IzlbG2"
  },
  {
   "name": "LOYALSERVA",
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2"
  },
  {
   "name": "JJ",
   "uid": "5yNgLErHCIXCcqZWYgAbaIpK6aj1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "DREWWW",
     "team": [
      "DREWWW",
      "ETHAN",
      "ELLIE"
     ],
     "state": "APPROVED",
     "votes": [
      "DREWWW",
      "BEKAH",
      "LOYALSERVA",
      "JJ",
      "FRANKY",
      "MEGAN"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "DREWWW",
    "ETHAN",
    "ELLIE"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MARE",
    "BEKAH",
    "MEGAN",
    "FRANKY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MEGAN",
      "GRANT",
      "MARE",
      "ELLIE",
      "FRANKY",
      "LOYALSERVA"
     ],
     "state": "APPROVED",
     "proposer": "MARE",
     "team": [
      "MARE",
      "BEKAH",
      "MEGAN",
      "FRANKY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ETHAN",
    "BEKAH",
    "DREWWW",
    "JJ"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FRANKY",
      "BEKAH",
      "JJ",
      "LOYALSERVA",
      "GRANT",
      "MEGAN"
     ],
     "team": [
      "ETHAN",
      "BEKAH",
      "DREWWW",
      "JJ"
     ],
     "proposer": "BEKAH"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1598059393,
  "_nanoseconds": 580000000
 },
 "outcome": {
  "votes": [
   {
    "ELLIE": true,
    "ETHAN": true,
    "DREWWW": false
   },
   {
    "MEGAN": true,
    "FRANKY": true,
    "BEKAH": true,
    "MARE": false
   },
   {
    "BEKAH": true,
    "JJ": true,
    "ETHAN": true,
    "DREWWW": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "MEGAN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "ELLIE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ETHAN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DREWWW"
   },
   {
    "name": "JJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MARE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GRANT"
   },
   {
    "name": "LOYALSERVA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FRANKY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BEKAH"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1598058277,
  "_nanoseconds": 635000000
 }
}