{
 "timeCreated": {
  "_seconds": 1585964608,
  "_nanoseconds": 458000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "HONG",
      "BIGDICK"
     ],
     "proposer": "KAIT",
     "votes": [
      "EMMAISGAY",
      "BIGDICK",
      "SIMMY",
      "BALI",
      "HONG",
      "KAIT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "HONG",
    "BIGDICK"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SIMMY",
      "BALI",
      "EMMAISGAY"
     ],
     "proposer": "HONG",
     "votes": [
      "BIGDICK",
      "SIMMY",
      "BALI",
      "HONG",
      "EMMAISGAY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SIMMY",
    "BALI",
    "EMMAISGAY"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "EMMAISGAY",
      "BIGDICK",
      "HONG",
      "KAIT"
     ],
     "state": "APPROVED",
     "team": [
      "BIGDICK",
      "EMMAISGAY",
      "KAIT",
      "BALI"
     ],
     "proposer": "BIGDICK"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BIGDICK",
    "EMMAISGAY",
    "KAIT",
    "BALI"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "HONG",
      "SIMMY",
      "KAIT"
     ],
     "proposer": "SIMMY",
     "votes": [
      "SIMMY",
      "BALI",
      "HONG",
      "KAIT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "HONG",
    "SIMMY",
    "KAIT"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1585964860,
  "_nanoseconds": 601976000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SIMMY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BALI"
   },
   {
    "role": "MORDRED",
    "name": "HONG",
    "assassin": true
   },
   {
    "name": "KAIT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "EMMAISGAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BIGDICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "BIGDICK": true,
    "HONG": false
   },
   {
    "SIMMY": false,
    "EMMAISGAY": true,
    "BALI": true
   },
   {
    "KAIT": true,
    "EMMAISGAY": true,
    "BALI": true,
    "BIGDICK": true
   },
   {
    "SIMMY": false,
    "KAIT": true,
    "HONG": false
   }
  ]
 },
 "players": [
  {
   "name": "HONG",
   "uid": "awkEnSHrd6TqPzPz1ZRzkCy8trF3"
  },
  {
   "name": "BIGDICK",
   "uid": "RvqgVONY34Y4wqMjClAk1i4QDD62"
  },
  {
   "name": "SIMMY",
   "uid": "dXW7Z2UcQKSWtcIBQPAtE5YxG683"
  },
  {
   "name": "BALI",
   "uid": "ndFJqonvpBYZlZel6eBPxLuOLUJ2"
  },
  {
   "name": "EMMAISGAY",
   "uid": "GERVTjwwt5ZXgaYMNxj1P8AHOHi1"
  },
  {
   "name": "KAIT",
   "uid": "rZ0g1jQKlPgyCqpavVnmoazMVaR2"
  }
 ]
}