{
 "timeCreated": {
  "_seconds": 1606080353,
  "_nanoseconds": 800000000
 },
 "players": [
  {
   "name": "STEFANIE",
   "uid": "SpjdQmSAaLecEG4npFPU8ojxDQJ2"
  },
  {
   "name": "FRAUKE",
   "uid": "TPzZRnwvwMPJKsfwlfJDR2uwiy83"
  },
  {
   "uid": "DoqYsNDkyBNVXH0LaI3juslrJ6Y2",
   "name": "INEZ"
  },
  {
   "name": "JOKKE",
   "uid": "2EyVCbVbOZUriEZqnduGXmuLAet2"
  },
  {
   "uid": "QjpgZaRvRxboVuZb3DtHKMomPMS2",
   "name": "FALKE"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "INEZ",
     "team": [
      "JOKKE",
      "FALKE"
     ],
     "state": "REJECTED",
     "votes": [
      "JOKKE"
     ]
    },
    {
     "proposer": "JOKKE",
     "team": [
      "JOKKE",
      "FALKE"
     ],
     "state": "APPROVED",
     "votes": [
      "STEFANIE",
      "FRAUKE",
      "JOKKE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JOKKE",
    "FALKE"
   ]
  },
  {
   "team": [
    "FALKE",
    "INEZ",
    "FRAUKE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "FALKE",
     "team": [
      "FALKE",
      "INEZ",
      "FRAUKE"
     ],
     "state": "APPROVED",
     "votes": [
      "INEZ",
      "FALKE",
      "STEFANIE"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "FRAUKE",
    "JOKKE"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JOKKE",
      "INEZ"
     ],
     "proposer": "STEFANIE",
     "votes": [
      "STEFANIE",
      "FRAUKE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "FRAUKE",
     "team": [
      "FRAUKE",
      "JOKKE"
     ],
     "votes": [
      "FRAUKE",
      "JOKKE",
      "FALKE"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "FALKE": true,
    "JOKKE": false
   },
   {
    "INEZ": true,
    "FALKE": false,
    "FRAUKE": true
   },
   {
    "FRAUKE": true,
    "JOKKE": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "FRAUKE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JOKKE"
   },
   {
    "assassin": false,
    "name": "FALKE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "STEFANIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "INEZ"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1606080593,
  "_nanoseconds": 640000000
 }
}