{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "SARAH": false,
    "MICHAEL": true,
    "FRUITNAY": true
   },
   {
    "LILA": true,
    "RACHEL": true,
    "FRUITNAY": true,
    "MICHAEL": true
   },
   {
    "FRUITNAY": true,
    "LILA": true,
    "MICHAEL": true,
    "RACHEL": true
   },
   {
    "MICHAEL": true,
    "FRUITNAY": true,
    "RACHEL": true,
    "SOPHIE": true,
    "LILA": true
   }
  ],
  "assassinated": "SOPHIE",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "LILA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FRUITNAY"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ALANA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICHAEL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SARAH",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RACHEL",
    "assassin": false
   },
   {
    "name": "SOPHIE",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "RACHEL",
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2"
  },
  {
   "uid": "kfBpad3JmWYT4yU6VsfI0ZAOYBV2",
   "name": "LILA"
  },
  {
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3",
   "name": "ALANA"
  },
  {
   "name": "SOPHIE",
   "uid": "X4TbpfY48LYEH9pa4P9Tuu2mddl1"
  },
  {
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2",
   "name": "MICHAEL"
  },
  {
   "name": "FRUITNAY",
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2"
  },
  {
   "name": "SARAH",
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2"
  },
  {
   "name": "LI",
   "uid": "Adom2elgJaVBrg44A9iweniEljm1"
  }
 ],
 "timeFinished": {
  "_seconds": 1594181789,
  "_nanoseconds": 201000000
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RACHEL",
     "votes": [
      "ALANA"
     ],
     "state": "REJECTED",
     "team": [
      "RACHEL",
      "LILA",
      "ALANA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "LILA",
     "votes": [
      "ALANA"
     ],
     "team": [
      "LILA",
      "ALANA",
      "SOPHIE"
     ]
    },
    {
     "team": [
      "ALANA",
      "SOPHIE",
      "MICHAEL"
     ],
     "votes": [
      "ALANA",
      "LI",
      "SOPHIE"
     ],
     "proposer": "ALANA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALANA",
      "LI",
      "RACHEL",
      "SOPHIE"
     ],
     "team": [
      "SOPHIE",
      "MICHAEL",
      "FRUITNAY"
     ],
     "proposer": "SOPHIE"
    },
    {
     "proposer": "MICHAEL",
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "SARAH",
      "LILA",
      "FRUITNAY",
      "ALANA",
      "LI",
      "MICHAEL"
     ],
     "team": [
      "MICHAEL",
      "FRUITNAY",
      "SARAH"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MICHAEL",
    "FRUITNAY",
    "SARAH"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "FRUITNAY",
     "team": [
      "FRUITNAY",
      "SARAH",
      "LI",
      "ALANA"
     ],
     "state": "REJECTED",
     "votes": [
      "ALANA"
     ]
    },
    {
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "FRUITNAY",
      "SOPHIE",
      "LI"
     ],
     "state": "REJECTED",
     "votes": [
      "FRUITNAY",
      "LI",
      "SARAH"
     ]
    },
    {
     "team": [
      "LI",
      "SARAH",
      "RACHEL",
      "LILA"
     ],
     "proposer": "LI",
     "state": "REJECTED",
     "votes": [
      "LI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALANA",
      "LI",
      "SARAH"
     ],
     "proposer": "RACHEL",
     "team": [
      "RACHEL",
      "SOPHIE",
      "MICHAEL",
      "SARAH"
     ]
    },
    {
     "team": [
      "LILA",
      "RACHEL",
      "MICHAEL",
      "FRUITNAY"
     ],
     "votes": [
      "MICHAEL",
      "RACHEL",
      "SARAH",
      "SOPHIE",
      "FRUITNAY",
      "LILA",
      "ALANA",
      "LI"
     ],
     "state": "APPROVED",
     "proposer": "LILA"
    }
   ],
   "team": [
    "LILA",
    "RACHEL",
    "MICHAEL",
    "FRUITNAY"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "LILA",
      "RACHEL",
      "MICHAEL",
      "FRUITNAY"
     ],
     "votes": [
      "MICHAEL",
      "RACHEL",
      "SARAH",
      "SOPHIE",
      "FRUITNAY",
      "LILA",
      "ALANA",
      "LI"
     ],
     "state": "APPROVED",
     "proposer": "ALANA"
    }
   ],
   "team": [
    "LILA",
    "RACHEL",
    "MICHAEL",
    "FRUITNAY"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SOPHIE",
     "team": [
      "MICHAEL",
      "FRUITNAY",
      "RACHEL",
      "LILA",
      "SOPHIE"
     ],
     "votes": [
      "ALANA",
      "LI",
      "MICHAEL",
      "RACHEL",
      "SARAH",
      "SOPHIE",
      "LILA",
      "FRUITNAY"
     ]
    }
   ],
   "team": [
    "MICHAEL",
    "FRUITNAY",
    "RACHEL",
    "LILA",
    "SOPHIE"
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1594178882,
  "_nanoseconds": 115000000
 },
 "options": {
  "inGameLog": false
 }
}