{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RACHEL",
    "LES",
    "JUNE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RACHEL",
     "votes": [
      "JOEBIDEN",
      "LES",
      "RACHEL",
      "JUNE",
      "JINA"
     ],
     "team": [
      "RACHEL",
      "LES",
      "JUNE"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JP",
    "RACHEL",
    "JUNE",
    "LES"
   ],
   "proposals": [
    {
     "team": [
      "JP",
      "RACHEL",
      "JUNE",
      "LES"
     ],
     "votes": [
      "JINA",
      "JOEBIDEN",
      "LES",
      "RACHEL",
      "JUNE",
      "JP"
     ],
     "state": "APPROVED",
     "proposer": "JP"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "LES",
      "JUNE",
      "RACHEL",
      "JP"
     ],
     "votes": [
      "RACHEL",
      "LONG",
      "JUNE",
      "CALEB",
      "MINI",
      "JP",
      "JINA",
      "JOEBIDEN",
      "LES"
     ],
     "state": "APPROVED",
     "proposer": "JINA"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "LES",
    "JUNE",
    "RACHEL",
    "JP"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "LES",
    "RACHEL",
    "JP",
    "LONG",
    "JUNE"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JOEBIDEN"
     ],
     "proposer": "JOEBIDEN",
     "team": [
      "LES",
      "JUNE",
      "RACHEL",
      "JP",
      "JOEBIDEN"
     ]
    },
    {
     "proposer": "MINI",
     "state": "REJECTED",
     "team": [
      "JINA",
      "CALEB",
      "LONG",
      "MINI",
      "LES"
     ],
     "votes": [
      "JINA",
      "JOEBIDEN",
      "CALEB",
      "MINI"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "LES",
     "votes": [
      "LONG",
      "JP",
      "JOEBIDEN",
      "LES",
      "RACHEL"
     ],
     "team": [
      "LES",
      "RACHEL",
      "JP",
      "LONG",
      "JUNE"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2",
   "name": "LONG"
  },
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "name": "JUNE",
   "uid": "9k3jrZMe0wNdXeaOewWKRdcN1kl1"
  },
  {
   "name": "RACHEL",
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3"
  },
  {
   "name": "JP",
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2"
  },
  {
   "name": "JINA",
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23"
  },
  {
   "name": "JOEBIDEN",
   "uid": "5M9lxOesmddojA9xVTFSY0BXId53"
  },
  {
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63",
   "name": "MINI"
  },
  {
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2",
   "name": "LES"
  }
 ],
 "timeCreated": {
  "_seconds": 1594268611,
  "_nanoseconds": 726000000
 },
 "timeFinished": {
  "_seconds": 1594269553,
  "_nanoseconds": 53000000
 },
 "outcome": {
  "votes": [
   {
    "RACHEL": true,
    "LES": true,
    "JUNE": true
   },
   {
    "RACHEL": true,
    "JP": true,
    "LES": true,
    "JUNE": true
   },
   {
    "RACHEL": true,
    "JP": true,
    "LES": true,
    "JUNE": false
   },
   {
    "JUNE": true,
    "LES": true,
    "LONG": true,
    "RACHEL": true,
    "JP": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOEBIDEN",
    "assassin": false
   },
   {
    "name": "LES",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "RACHEL",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LONG"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JUNE"
   },
   {
    "role": "MORDRED",
    "name": "CALEB",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MINI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JP",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JINA",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JP",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 }
}