{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "EZRA",
    "ALEXIS"
   ],
   "proposals": [
    {
     "votes": [
      "BONGRIPPER",
      "EZRA",
      "MARTA",
      "ALEXIS",
      "JBAE",
      "MADISON"
     ],
     "state": "APPROVED",
     "team": [
      "EZRA",
      "ALEXIS"
     ],
     "proposer": "BONGRIPPER"
    }
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARTA",
      "ALEXIS",
      "JBAE",
      "MADISON",
      "BONGRIPPER",
      "EZRA"
     ],
     "team": [
      "ALEXIS",
      "JBAE",
      "MADISON"
     ],
     "proposer": "ALEXIS"
    }
   ],
   "team": [
    "ALEXIS",
    "JBAE",
    "MADISON"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "MADISON",
      "BONGRIPPER",
      "JBAE"
     ],
     "state": "APPROVED",
     "votes": [
      "EZRA",
      "MARTA",
      "JBAE",
      "MADISON",
      "BONGRIPPER"
     ],
     "proposer": "MADISON"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "MADISON",
    "BONGRIPPER",
    "JBAE"
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 1,
   "failsRequired": 2,
   "team": [
    "MARTA",
    "RACHYRACH",
    "BONGRIPPER",
    "EZRA"
   ],
   "proposals": [
    {
     "team": [
      "MARTA",
      "RACHYRACH",
      "BONGRIPPER",
      "EZRA"
     ],
     "state": "APPROVED",
     "votes": [
      "EZRA",
      "MARTA",
      "ALEXIS",
      "MADISON",
      "BONGRIPPER"
     ],
     "proposer": "MARTA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "EZRA",
    "BONGRIPPER",
    "JBAE",
    "MARTA"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "EZRA",
      "MARTA",
      "ALEXIS",
      "BONGRIPPER"
     ],
     "proposer": "EZRA",
     "team": [
      "EZRA",
      "BONGRIPPER",
      "JBAE",
      "MARTA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2
  }
 ],
 "players": [
  {
   "uid": "S56JnMQWPxdeVzmrFAMPMlVXeWx1",
   "name": "ALEXIS"
  },
  {
   "name": "MADISON",
   "uid": "6ji7qI2QW5dtxhgFZJ2eYBVcKsL2"
  },
  {
   "uid": "fuotSmGXVZTHKAdMAPsxYn7nNmE3",
   "name": "MARTA"
  },
  {
   "name": "EZRA",
   "uid": "Uns8jizFJ3U0iQSzyz3MosQUjev1"
  },
  {
   "name": "JBAE",
   "uid": "4DZEZjkhrrVxFVZP7D2xK1M6ur92"
  },
  {
   "name": "RACHYRACH",
   "uid": "eoauQ3y9RIUOH0CwyVzMqqebHRv1"
  },
  {
   "uid": "d3PLzwlZx3R83vL5kZJ3KaABbdl2",
   "name": "BONGRIPPER"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "BONGRIPPER",
    "assassin": false
   },
   {
    "name": "EZRA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "RACHYRACH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MARTA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEXIS",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JBAE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MADISON"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "EZRA": true,
    "ALEXIS": true
   },
   {
    "JBAE": true,
    "MADISON": true,
    "ALEXIS": false
   },
   {
    "BONGRIPPER": false,
    "JBAE": true,
    "MADISON": true
   },
   {
    "MARTA": true,
    "BONGRIPPER": true,
    "EZRA": false,
    "RACHYRACH": true
   },
   {
    "BONGRIPPER": false,
    "EZRA": false,
    "MARTA": true,
    "JBAE": true
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588204394,
  "_nanoseconds": 701000000
 },
 "timeFinished": {
  "_seconds": 1588204956,
  "_nanoseconds": 870000000
 }
}