{
 "timeCreated": {
  "_seconds": 1605396590,
  "_nanoseconds": 886000000
 },
 "players": [
  {
   "name": "MADCAP",
   "uid": "HWz6kT9JkwSK4Zcim49UdB9ZaVC3"
  },
  {
   "name": "EJP",
   "uid": "vUyiilxgP1Ty3Qx2TCUyUMK5B0d2"
  },
  {
   "name": "EMMA",
   "uid": "AncbGwKin1dKVhQdo7eT3UI5L173"
  },
  {
   "name": "SPLOOSH",
   "uid": "ZIxopETmK0V5O1c9fJkXuAWLJVA2"
  },
  {
   "uid": "Kbfe96IFoKhMUpzZ2I5wgw2uamM2",
   "name": "BEEF"
  },
  {
   "uid": "XQ4WwMZT7ggTdzfcIVVXeju5Icm2",
   "name": "DIABOLICAL"
  },
  {
   "uid": "X1MOdC6GMCWkHx8tFNnrmTwbZBz2",
   "name": "RICE"
  }
 ],
 "missions": [
  {
   "team": [
    "SPLOOSH",
    "EJP"
   ],
   "proposals": [
    {
     "votes": [
      "SPLOOSH",
      "BEEF",
      "MADCAP",
      "RICE",
      "DIABOLICAL",
      "EJP",
      "EMMA"
     ],
     "proposer": "EJP",
     "state": "APPROVED",
     "team": [
      "SPLOOSH",
      "EJP"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "EJP",
    "SPLOOSH",
    "RICE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SPLOOSH",
      "BEEF",
      "DIABOLICAL"
     ],
     "state": "REJECTED",
     "team": [
      "BEEF",
      "RICE",
      "EMMA"
     ],
     "proposer": "EMMA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DIABOLICAL",
      "MADCAP",
      "EMMA",
      "BEEF",
      "RICE",
      "EJP",
      "SPLOOSH"
     ],
     "team": [
      "EJP",
      "SPLOOSH",
      "RICE"
     ],
     "proposer": "SPLOOSH"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BEEF",
     "votes": [
      "EJP",
      "RICE",
      "EMMA",
      "SPLOOSH",
      "BEEF",
      "DIABOLICAL"
     ],
     "team": [
      "MADCAP",
      "BEEF",
      "EJP"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MADCAP",
    "BEEF",
    "EJP"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "DIABOLICAL",
    "RICE",
    "EJP",
    "BEEF"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DIABOLICAL",
      "RICE",
      "EJP",
      "BEEF"
     ],
     "votes": [
      "DIABOLICAL",
      "SPLOOSH",
      "BEEF",
      "RICE",
      "EJP",
      "MADCAP"
     ],
     "proposer": "DIABOLICAL"
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1605397663,
  "_nanoseconds": 782000000
 },
 "outcome": {
  "assassinated": "MADCAP",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "RICE",
    "assassin": false
   },
   {
    "name": "EJP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DIABOLICAL"
   },
   {
    "name": "SPLOOSH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MADCAP",
    "role": "MERLIN"
   },
   {
    "name": "BEEF",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "EMMA",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "EJP": true,
    "SPLOOSH": true
   },
   {
    "EJP": true,
    "RICE": true,
    "SPLOOSH": true
   },
   {
    "MADCAP": true,
    "BEEF": false,
    "EJP": true
   },
   {
    "BEEF": true,
    "DIABOLICAL": true,
    "RICE": true,
    "EJP": true
   }
  ],
  "message": "Merlin assassinated"
 }
}