{
 "timeCreated": {
  "_seconds": 1591320333,
  "_nanoseconds": 779000000
 },
 "timeFinished": {
  "_seconds": 1591321830,
  "_nanoseconds": 511000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "TOBY",
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TOBY",
      "TYLER"
     ],
     "team": [
      "TOBY",
      "TYLER",
      "LASER"
     ]
    },
    {
     "votes": [
      "LASER",
      "TOBY",
      "TYLER"
     ],
     "state": "REJECTED",
     "team": [
      "LASER",
      "TOBY",
      "TYLER"
     ],
     "proposer": "LASER"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "TOBY",
      "JAMES"
     ]
    },
    {
     "votes": [
      "LASER",
      "TINA"
     ],
     "proposer": "TINA",
     "state": "REJECTED",
     "team": [
      "TINA",
      "GOODWIN",
      "ROCKY"
     ]
    },
    {
     "proposer": "GOODWIN",
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "GOODWIN",
      "ROCKY",
      "LASER",
      "TOBY",
      "TINA",
      "JAMES",
      "TYLER"
     ],
     "team": [
      "GOODWIN",
      "ROCKY",
      "TYLER"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "GOODWIN",
    "ROCKY",
    "TYLER"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "JAMES",
    "LASER",
    "JENNA",
    "GOODWIN"
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JENNA",
      "LASER",
      "GOODWIN",
      "JAMES"
     ],
     "proposer": "JENNA",
     "state": "REJECTED",
     "votes": [
      "JENNA"
     ]
    },
    {
     "team": [
      "TINA",
      "GOODWIN",
      "JENNA",
      "JAMES"
     ],
     "votes": [
      "JAMES",
      "GOODWIN"
     ],
     "proposer": "JAMES",
     "state": "REJECTED"
    },
    {
     "proposer": "TYLER",
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ],
     "team": [
      "TYLER",
      "TOBY",
      "LASER",
      "TINA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TOBY",
      "TYLER",
      "LASER",
      "JAMES"
     ],
     "votes": [
      "TOBY",
      "TYLER"
     ],
     "proposer": "TOBY"
    },
    {
     "votes": [
      "JENNA",
      "GOODWIN",
      "ROCKY",
      "LASER",
      "TOBY",
      "TINA",
      "JAMES",
      "TYLER"
     ],
     "team": [
      "JAMES",
      "LASER",
      "JENNA",
      "GOODWIN"
     ],
     "proposer": "LASER",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "JAMES",
    "JENNA",
    "TYLER",
    "TOBY"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "TINA",
      "JENNA",
      "JAMES"
     ],
     "proposer": "ROCKY"
    },
    {
     "state": "REJECTED",
     "proposer": "TINA",
     "votes": [],
     "team": [
      "TINA",
      "JAMES",
      "LASER",
      "JENNA"
     ]
    },
    {
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "JAMES",
      "TINA",
      "TOBY"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "LASER"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "JAMES",
      "TYLER",
      "LASER"
     ]
    },
    {
     "team": [
      "JAMES",
      "JENNA",
      "TYLER",
      "TOBY"
     ],
     "proposer": "JAMES",
     "state": "APPROVED",
     "votes": [
      "LASER",
      "TOBY",
      "TINA",
      "JAMES",
      "TYLER",
      "JENNA",
      "GOODWIN",
      "ROCKY"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "GOODWIN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ROCKY"
   },
   {
    "name": "LASER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TINA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TYLER",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "JENNA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "TYLER": true,
    "GOODWIN": false,
    "ROCKY": true
   },
   {
    "JENNA": true,
    "LASER": true,
    "GOODWIN": false,
    "JAMES": true
   },
   {
    "TOBY": false,
    "TYLER": true,
    "JAMES": true,
    "JENNA": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMES"
  }
 ]
}