{
 "players": [
  {
   "name": "NOTJASON",
   "uid": "iWerJ1HfBCaEx4Qe9WB2nTowY9s1"
  },
  {
   "name": "LAM",
   "uid": "z14LChGPUbYIncoEJ2caeOyF6xV2"
  },
  {
   "uid": "yLn90Dm2xTMC1BYVHwd81GOFSZ83",
   "name": "JONAS"
  },
  {
   "uid": "Jf3e9BG815MDp0wIbgq39vuIngr1",
   "name": "LONELY"
  },
  {
   "name": "DAN",
   "uid": "s9xnuvaOmtSkXW8Bm3iaVJAeGCn1"
  },
  {
   "name": "RIRI",
   "uid": "SF3a6XohGDRpBxxqsiGeRXglCct2"
  },
  {
   "uid": "KkkKSlAgHTbUUAaIhEx7oI5ZyKE3",
   "name": "KASO"
  },
  {
   "name": "CRANKYBERY",
   "uid": "iNAQcph203MiZYuG34jFCNW2gO63"
  }
 ],
 "timeCreated": {
  "_seconds": 1584859073,
  "_nanoseconds": 41000000
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DAN",
      "NOTJASON",
      "LAM"
     ],
     "proposer": "DAN",
     "votes": [
      "CRANKYBERY",
      "LONELY",
      "JONAS"
     ]
    },
    {
     "votes": [
      "CRANKYBERY",
      "KASO",
      "RIRI",
      "NOTJASON"
     ],
     "state": "REJECTED",
     "team": [
      "RIRI",
      "KASO",
      "CRANKYBERY"
     ],
     "proposer": "RIRI"
    },
    {
     "votes": [
      "CRANKYBERY",
      "LONELY",
      "KASO"
     ],
     "state": "REJECTED",
     "team": [
      "KASO",
      "LAM",
      "CRANKYBERY"
     ],
     "proposer": "KASO"
    },
    {
     "state": "REJECTED",
     "team": [
      "KASO",
      "CRANKYBERY",
      "LONELY"
     ],
     "proposer": "CRANKYBERY",
     "votes": [
      "JONAS",
      "CRANKYBERY",
      "KASO",
      "RIRI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NOTJASON",
      "JONAS",
      "LONELY"
     ],
     "proposer": "NOTJASON",
     "votes": [
      "JONAS",
      "LONELY",
      "DAN"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CRANKYBERY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LONELY"
   },
   {
    "name": "KASO",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RIRI",
    "assassin": false
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "NOTJASON",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LAM"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JONAS"
   }
  ],
  "votes": []
 }
}