{
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "NADHA",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ASFAND": true,
    "NADHA": true
   },
   {
    "ASFAND": true,
    "NADHA": true,
    "ZAHRA": false
   },
   {
    "SHEHRYAR": true,
    "ASFAND": true
   },
   {
    "NADHA": true,
    "SHEHRYAR": true,
    "ASFAND": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ASFAND",
    "role": "PERCIVAL"
   },
   {
    "name": "FATIH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SHEHRYAR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "ZAHRA",
    "role": "MORDRED"
   },
   {
    "name": "NADHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "SHEHRYAR",
   "uid": "HU80N0QNAGNSrm1RFwtJeoJGChE2"
  },
  {
   "name": "FATIH",
   "uid": "2LaeulzwM5Wls59hgMd7s6Avjuj2"
  },
  {
   "uid": "fWpI8cWMQ0Q90EmNF8BhYz6ego72",
   "name": "ASFAND"
  },
  {
   "name": "NADHA",
   "uid": "p7XLTW5hYqWGFLLiA4xN9OiD2jm2"
  },
  {
   "name": "ZAHRA",
   "uid": "zqeXCfS5eOQNAhDQSowqGatiX9W2"
  }
 ],
 "timeFinished": {
  "_seconds": 1602382831,
  "_nanoseconds": 29000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1602382216,
  "_nanoseconds": 295000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "NADHA",
      "ASFAND",
      "SHEHRYAR",
      "FATIH",
      "ZAHRA"
     ],
     "team": [
      "NADHA",
      "ASFAND"
     ],
     "state": "APPROVED",
     "proposer": "NADHA"
    }
   ],
   "team": [
    "NADHA",
    "ASFAND"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "NADHA",
    "ASFAND",
    "ZAHRA"
   ],
   "proposals": [
    {
     "votes": [
      "ZAHRA",
      "SHEHRYAR",
      "FATIH",
      "NADHA",
      "ASFAND"
     ],
     "proposer": "ZAHRA",
     "team": [
      "NADHA",
      "ASFAND",
      "ZAHRA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "SHEHRYAR",
    "ASFAND"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SHEHRYAR",
      "ASFAND"
     ],
     "state": "APPROVED",
     "votes": [
      "ASFAND",
      "NADHA",
      "FATIH",
      "SHEHRYAR",
      "ZAHRA"
     ],
     "proposer": "SHEHRYAR"
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "FATIH",
     "team": [
      "SHEHRYAR",
      "FATIH",
      "NADHA"
     ],
     "votes": [
      "FATIH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NADHA",
      "ASFAND",
      "SHEHRYAR",
      "FATIH"
     ],
     "proposer": "ASFAND",
     "team": [
      "SHEHRYAR",
      "ASFAND",
      "NADHA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SHEHRYAR",
    "ASFAND",
    "NADHA"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  }
 ]
}