{
 "outcome": {
  "votes": [
   {
    "SOO": true,
    "ASHLEY": true
   },
   {
    "ANDREA": true,
    "JAEIN": true,
    "BAGOR": true
   },
   {
    "BAGOR": true,
    "SOO": false,
    "DUNCAN": true,
    "ASHLEY": true
   },
   {
    "DUNCAN": true,
    "ASHLEY": true,
    "JAEIN": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "BAGOR",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ANDREA",
    "assassin": false
   },
   {
    "name": "JAEIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DUNCAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "SOO",
    "role": "EVIL MINION"
   },
   {
    "name": "ASHLEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BAGOR",
    "role": "MERLIN"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585442548,
  "_nanoseconds": 714000000
 },
 "timeFinished": {
  "_seconds": 1585443194,
  "_nanoseconds": 258769000
 },
 "players": [
  {
   "name": "SOO",
   "uid": "knEMSBbLCIe0rTwsYyFGnZZTmVt1"
  },
  {
   "uid": "qR6zXMGZDkREtEKPVmedgu7oe682",
   "name": "ANDREA"
  },
  {
   "uid": "dWLCp2JD2RhJD6nePirAya7BbJ53",
   "name": "ASHLEY"
  },
  {
   "uid": "3QEKbSOmfoYgZMAbLc6Dfn0SfwT2",
   "name": "JAEIN"
  },
  {
   "uid": "rNuUzhj1pEfhdEjl2jfprM0BSMt1",
   "name": "BAGOR"
  },
  {
   "name": "DUNCAN",
   "uid": "dwmghtOHcpajLxC1YWn54HiioSe2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SOO",
    "ASHLEY"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JAEIN",
      "DUNCAN",
      "SOO",
      "ASHLEY",
      "BAGOR",
      "ANDREA"
     ],
     "state": "APPROVED",
     "team": [
      "SOO",
      "ASHLEY"
     ],
     "proposer": "ANDREA"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDREA",
      "JAEIN",
      "BAGOR"
     ],
     "proposer": "ASHLEY",
     "votes": [
      "ASHLEY",
      "BAGOR",
      "ANDREA",
      "JAEIN",
      "DUNCAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANDREA",
    "JAEIN",
    "BAGOR"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [
    "SOO",
    "ASHLEY",
    "DUNCAN",
    "BAGOR"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JAEIN",
      "DUNCAN",
      "SOO",
      "ASHLEY",
      "BAGOR"
     ],
     "state": "APPROVED",
     "team": [
      "SOO",
      "ASHLEY",
      "DUNCAN",
      "BAGOR"
     ],
     "proposer": "JAEIN"
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JAEIN",
      "DUNCAN",
      "SOO",
      "ASHLEY",
      "BAGOR"
     ],
     "team": [
      "DUNCAN",
      "JAEIN",
      "ASHLEY"
     ],
     "proposer": "BAGOR",
     "state": "APPROVED"
    }
   ],
   "team": [
    "DUNCAN",
    "JAEIN",
    "ASHLEY"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ]
}