{
 "timeFinished": {
  "_seconds": 1590861654,
  "_nanoseconds": 861000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "R9jLERo4MPT5x0xsdj79V28rxrl1",
   "name": "LYSA"
  },
  {
   "name": "JA",
   "uid": "HaAEQV3gHUPlbnHSvlcEkniugiN2"
  },
  {
   "uid": "EqvcQrucZWWXqUI232lMc8Uv4593",
   "name": "LULU"
  },
  {
   "name": "DINDO",
   "uid": "xPrzeP0YfZadHTG4CwHWf9NftrD3"
  },
  {
   "name": "MASI",
   "uid": "7kfmjiOBQHVTe5JQ0EE52Q9RF7q1"
  },
  {
   "name": "SHIERA",
   "uid": "tTWiCM2W3NbhmwBiPcG3P7YMOtH2"
  },
  {
   "name": "VERNIYU",
   "uid": "eYQtie0VMQgli0jEBpzDo40Vqbn2"
  },
  {
   "name": "GLEN",
   "uid": "l62rUJeCMFM83Mp8BozMPVfVWUM2"
  },
  {
   "uid": "PDSq2Dj7hJRONHEhbSVbMGRUnvu1",
   "name": "RACHELLE"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "JA": true,
    "LULU": true,
    "DINDO": true
   },
   {
    "GLEN": true,
    "VERNIYU": true,
    "MASI": true,
    "RACHELLE": true
   },
   {
    "RACHELLE": true,
    "SHIERA": true,
    "MASI": true,
    "LYSA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "LYSA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "JA",
    "assassin": false
   },
   {
    "name": "LULU",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "DINDO",
    "assassin": true
   },
   {
    "name": "RACHELLE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MASI"
   },
   {
    "name": "SHIERA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "VERNIYU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "GLEN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "MASI",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "team": [
    "JA",
    "LULU",
    "DINDO"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DINDO",
     "team": [
      "JA",
      "LULU",
      "DINDO"
     ],
     "votes": [
      "LYSA",
      "JA",
      "LULU",
      "DINDO",
      "MASI",
      "SHIERA",
      "VERNIYU",
      "GLEN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MASI",
      "GLEN",
      "RACHELLE",
      "VERNIYU"
     ],
     "state": "APPROVED",
     "proposer": "MASI",
     "votes": [
      "DINDO",
      "RACHELLE",
      "MASI",
      "SHIERA",
      "LYSA"
     ]
    }
   ],
   "team": [
    "MASI",
    "GLEN",
    "RACHELLE",
    "VERNIYU"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "SHIERA",
      "MASI",
      "LYSA",
      "RACHELLE"
     ],
     "state": "APPROVED",
     "proposer": "SHIERA",
     "votes": [
      "RACHELLE",
      "MASI",
      "SHIERA",
      "VERNIYU",
      "LYSA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHIERA",
    "MASI",
    "LYSA",
    "RACHELLE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1590860952,
  "_nanoseconds": 632000000
 }
}