{
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "name": "DADI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PETER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SRAV",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ANNIKA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": true,
    "name": "JAHNVI",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DHWANI",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SANG"
   }
  ],
  "votes": [
   {
    "JAHNVI": true,
    "PETER": true
   },
   {
    "PETER": true,
    "SANG": true,
    "SRAV": false
   },
   {
    "ANNIKA": false,
    "DADI": true,
    "JAHNVI": true
   },
   {
    "PETER": true,
    "SRAV": false,
    "DHWANI": true,
    "JAHNVI": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1587791023,
  "_nanoseconds": 148000000
 },
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "5sWF4iW51oP1v5Flyrv0iJYwDEL2",
   "name": "ANNIKA"
  },
  {
   "name": "SRAV",
   "uid": "fjTIpXaJIse0zFZvxV4xXvprK973"
  },
  {
   "name": "PETER",
   "uid": "SDDQpdIlBEcchIhwUwnXO7Rkdu02"
  },
  {
   "name": "SANG",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  },
  {
   "name": "JAHNVI",
   "uid": "EFCcLmHOJQT4yPn3F1CY3vfJlpQ2"
  },
  {
   "uid": "tiAUgQQpMYQmlH6pU1SSq30RUyE3",
   "name": "DHWANI"
  }
 ],
 "timeCreated": {
  "_seconds": 1587790214,
  "_nanoseconds": 514000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "PETER",
    "JAHNVI"
   ],
   "proposals": [
    {
     "votes": [
      "SANG",
      "DHWANI",
      "DADI",
      "PETER",
      "SRAV",
      "ANNIKA",
      "JAHNVI"
     ],
     "team": [
      "PETER",
      "JAHNVI"
     ],
     "proposer": "PETER",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "SANG",
    "SRAV",
    "PETER"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "DADI",
      "PETER",
      "SRAV",
      "ANNIKA",
      "JAHNVI",
      "DHWANI",
      "SANG"
     ],
     "team": [
      "SANG",
      "SRAV",
      "PETER"
     ],
     "proposer": "SANG",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "DADI",
      "ANNIKA",
      "JAHNVI"
     ],
     "votes": [
      "SANG",
      "DADI",
      "SRAV",
      "JAHNVI"
     ],
     "state": "APPROVED",
     "proposer": "JAHNVI"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "DADI",
    "ANNIKA",
    "JAHNVI"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "JAHNVI",
    "PETER",
    "DHWANI",
    "SRAV"
   ],
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "SRAV",
      "ANNIKA",
      "JAHNVI",
      "DHWANI"
     ],
     "team": [
      "JAHNVI",
      "PETER",
      "DHWANI",
      "SRAV"
     ],
     "state": "APPROVED",
     "proposer": "DHWANI"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}