{
 "players": [
  {
   "name": "LONG",
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "uid": "9k3jrZMe0wNdXeaOewWKRdcN1kl1",
   "name": "JUNE"
  },
  {
   "name": "MINI",
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63"
  },
  {
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3",
   "name": "RACHEL"
  },
  {
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2",
   "name": "JP"
  }
 ],
 "timeFinished": {
  "_seconds": 1594261333,
  "_nanoseconds": 377000000
 },
 "timeCreated": {
  "_seconds": 1594260547,
  "_nanoseconds": 33000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MINI",
    "JUNE"
   ],
   "proposals": [
    {
     "team": [
      "MINI",
      "JUNE"
     ],
     "proposer": "MINI",
     "votes": [
      "JUNE",
      "MINI",
      "JP",
      "LES",
      "RACHEL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "RACHEL",
    "MINI",
    "JUNE"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RACHEL",
      "MINI",
      "JUNE"
     ],
     "state": "APPROVED",
     "proposer": "RACHEL",
     "votes": [
      "LES",
      "RACHEL",
      "JUNE",
      "MINI",
      "JP"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "JP",
    "RACHEL",
    "MINI"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JP",
      "RACHEL",
      "MINI"
     ],
     "votes": [
      "RACHEL",
      "JUNE",
      "MINI",
      "JP"
     ],
     "proposer": "JP",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "LES",
    "CALEB",
    "JUNE",
    "RACHEL"
   ],
   "proposals": [
    {
     "votes": [
      "LONG",
      "MINI",
      "JP"
     ],
     "team": [
      "LONG",
      "MINI",
      "RACHEL",
      "LES"
     ],
     "proposer": "LONG",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MINI",
      "LES",
      "RACHEL",
      "LONG",
      "JUNE",
      "CALEB"
     ],
     "team": [
      "LES",
      "CALEB",
      "JUNE",
      "RACHEL"
     ],
     "proposer": "LES"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "LONG"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JUNE"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CALEB"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MINI"
   },
   {
    "role": "MORDRED",
    "name": "JP",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LES"
   }
  ],
  "assassinated": "CALEB",
  "votes": [
   {
    "JUNE": true,
    "MINI": true
   },
   {
    "MINI": true,
    "JUNE": true,
    "RACHEL": true
   },
   {
    "RACHEL": true,
    "JP": false,
    "MINI": true
   },
   {
    "RACHEL": true,
    "JUNE": true,
    "LES": true,
    "CALEB": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}