{
 "timeFinished": {
  "_seconds": 1590442112,
  "_nanoseconds": 448000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "LULIN",
     "votes": [
      "LEO",
      "LULIN",
      "JENNY",
      "JERRY",
      "DAKSTUPGEN",
      "MINA"
     ],
     "team": [
      "LULIN",
      "JENNY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "LULIN",
    "JENNY"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "JENNY",
    "MINA",
    "DAKSTUPGEN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "LULIN",
      "DAKSTUPGEN"
     ],
     "proposer": "JERRY",
     "state": "REJECTED",
     "team": [
      "JERRY",
      "DAKSTUPGEN",
      "LULIN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JENNY",
      "MINA",
      "DAKSTUPGEN"
     ],
     "proposer": "DAKSTUPGEN",
     "votes": [
      "JENNY",
      "JERRY",
      "DAKSTUPGEN",
      "MINA",
      "LEO"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "LULIN",
    "JENNY",
    "MINA",
    "LEO"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MINA",
     "state": "APPROVED",
     "votes": [
      "MINA",
      "LEO",
      "LULIN",
      "JENNY"
     ],
     "team": [
      "LULIN",
      "JENNY",
      "MINA",
      "LEO"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LULIN",
      "JENNY",
      "MINA"
     ],
     "state": "REJECTED",
     "proposer": "JENNY",
     "votes": [
      "LULIN"
     ]
    },
    {
     "votes": [
      "LEO",
      "JENNY",
      "JERRY",
      "MINA"
     ],
     "team": [
      "LEO",
      "JERRY",
      "JENNY"
     ],
     "proposer": "LEO",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LEO",
    "JERRY",
    "JENNY"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "LULIN",
     "votes": [
      "LULIN"
     ],
     "state": "REJECTED",
     "team": [
      "LEO",
      "JENNY",
      "MINA",
      "LULIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LEO",
      "JENNY",
      "JERRY",
      "MINA"
     ],
     "team": [
      "JERRY",
      "JENNY",
      "LEO",
      "MINA"
     ],
     "proposer": "JERRY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JERRY",
    "JENNY",
    "LEO",
    "MINA"
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "DAKSTUPGEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "MINA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LEO",
    "assassin": false
   },
   {
    "name": "LULIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JENNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "JERRY",
    "assassin": false
   }
  ],
  "assassinated": "JERRY",
  "votes": [
   {
    "JENNY": true,
    "LULIN": true
   },
   {
    "DAKSTUPGEN": false,
    "MINA": true,
    "JENNY": true
   },
   {
    "MINA": true,
    "JENNY": true,
    "LEO": true,
    "LULIN": false
   },
   {
    "JENNY": true,
    "LEO": true,
    "JERRY": true
   },
   {
    "JENNY": true,
    "MINA": true,
    "JERRY": true,
    "LEO": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "MINA",
   "uid": "tpx35IilkseydC0KtJXbkvthp8f1"
  },
  {
   "uid": "Kw9qyVkYXqQOlCaH746iPpRrEmi1",
   "name": "JENNY"
  },
  {
   "uid": "F9wFFbRyUAMuxXh1aChOKnpkLdZ2",
   "name": "LEO"
  },
  {
   "uid": "QxFiWwLy8uV25uC6IBmUstctMp52",
   "name": "LULIN"
  },
  {
   "name": "JERRY",
   "uid": "eGUjVrYYFueYLJhWwb7rMHBIIQ62"
  },
  {
   "uid": "YAZ1Sv1gEWOnB5hCoddmjSKstI53",
   "name": "DAKSTUPGEN"
  }
 ],
 "timeCreated": {
  "_seconds": 1590440792,
  "_nanoseconds": 2000000
 }
}