{
 "timeFinished": {
  "_seconds": 1585977592,
  "_nanoseconds": 460529000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "T"
   },
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ALEX",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PATRICK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SUV"
   },
   {
    "name": "KATIE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "GRACE",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MICHELLE"
   },
   {
    "name": "DGJGAU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "KATIE",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ALEX": true,
    "GRACE": true,
    "DGJGAU": true
   },
   {
    "KEVIN": true,
    "ALEX": true,
    "GRACE": true,
    "DGJGAU": true
   },
   {
    "GRACE": false,
    "KEVIN": true,
    "ALEX": true,
    "DGJGAU": true
   },
   {
    "ALEX": true,
    "T": true,
    "SUV": true,
    "PATRICK": true,
    "KEVIN": false
   }
  ]
 },
 "players": [
  {
   "uid": "BFc987W508dyDndIETn8FawozKr2",
   "name": "ALEX"
  },
  {
   "uid": "CM1TC1jZE8SEw3Ml17QLqwAyF3O2",
   "name": "KEVIN"
  },
  {
   "uid": "Xz6rjXYkOXhtkm1UI9GXSEOSNlJ2",
   "name": "KATIE"
  },
  {
   "uid": "V5X8YtKwpsXIP6HYd798SLZNYAz1",
   "name": "PATRICK"
  },
  {
   "uid": "7z43q78lLvZkwadi4Eyae5MgHO42",
   "name": "SUV"
  },
  {
   "uid": "NRa4Y5BvIRUu0NJtNcgsbihHeRV2",
   "name": "MICHELLE"
  },
  {
   "uid": "2kNPGzHVHqbDwlqmL06YLU1Wla72",
   "name": "T"
  },
  {
   "name": "GRACE",
   "uid": "PTu7l027rZZXU1hTgm5tyIXPm8l2"
  },
  {
   "name": "DGJGAU",
   "uid": "typmkAeWZrbyOvXGW7itS2QxVCb2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585976177,
  "_nanoseconds": 235000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALEX",
      "GRACE",
      "DGJGAU"
     ],
     "state": "APPROVED",
     "votes": [
      "GRACE",
      "MICHELLE",
      "DGJGAU",
      "ALEX",
      "KEVIN",
      "SUV",
      "KATIE"
     ],
     "proposer": "ALEX"
    }
   ],
   "teamSize": 3,
   "team": [
    "ALEX",
    "GRACE",
    "DGJGAU"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "ALEX",
    "GRACE",
    "DGJGAU"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KATIE",
      "GRACE",
      "MICHELLE",
      "DGJGAU",
      "ALEX",
      "KEVIN",
      "SUV"
     ],
     "team": [
      "KEVIN",
      "ALEX",
      "GRACE",
      "DGJGAU"
     ],
     "proposer": "KEVIN"
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "ALEX",
    "DGJGAU",
    "GRACE"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KEVIN",
      "ALEX",
      "DGJGAU",
      "GRACE"
     ],
     "votes": [
      "T",
      "KEVIN",
      "SUV",
      "KATIE",
      "MICHELLE",
      "DGJGAU"
     ],
     "proposer": "KATIE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "T",
    "SUV",
    "KEVIN",
    "ALEX",
    "PATRICK"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "PATRICK",
     "votes": [
      "KATIE",
      "GRACE",
      "DGJGAU",
      "PATRICK"
     ],
     "state": "REJECTED",
     "team": [
      "PATRICK",
      "KEVIN",
      "ALEX",
      "DGJGAU",
      "GRACE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GRACE",
      "DGJGAU",
      "SUV"
     ],
     "team": [
      "ALEX",
      "KEVIN",
      "GRACE",
      "DGJGAU",
      "T"
     ],
     "proposer": "SUV"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MICHELLE",
      "DGJGAU"
     ],
     "team": [
      "ALEX",
      "MICHELLE",
      "DGJGAU",
      "PATRICK",
      "KATIE"
     ],
     "proposer": "MICHELLE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "T",
      "ALEX",
      "PATRICK",
      "SUV",
      "KATIE"
     ],
     "team": [
      "T",
      "SUV",
      "KEVIN",
      "ALEX",
      "PATRICK"
     ],
     "proposer": "T"
    }
   ],
   "teamSize": 5
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  }
 ]
}