{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KAT",
      "JILL",
      "VICTORIA",
      "CAREN",
      "DAN"
     ],
     "team": [
      "JILL",
      "DAN"
     ],
     "state": "APPROVED",
     "proposer": "VICTORIA"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "JILL",
    "DAN"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CAREN",
      "DAN",
      "KAT",
      "JILL",
      "VICTORIA"
     ],
     "proposer": "CAREN",
     "state": "APPROVED",
     "team": [
      "KAT",
      "JILL",
      "NATE"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "KAT",
    "JILL",
    "NATE"
   ],
   "numFails": 2
  },
  {
   "team": [
    "DAN",
    "VICTORIA",
    "CAREN",
    "NATE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VICTORIA",
      "CAREN",
      "NATE",
      "DAN",
      "KAT"
     ],
     "team": [
      "DAN",
      "VICTORIA",
      "CAREN",
      "NATE"
     ],
     "proposer": "NATE"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "team": [
    "NATE",
    "DAN",
    "JILL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NATE",
      "DAN",
      "JILL"
     ],
     "state": "APPROVED",
     "proposer": "DAN",
     "votes": [
      "VICTORIA",
      "CAREN",
      "NATE",
      "DAN",
      "KAT",
      "JILL"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "KAT",
    "DAN",
    "NATE",
    "VICTORIA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KAT",
      "JILL",
      "VICTORIA",
      "CAREN"
     ],
     "team": [
      "KAT",
      "DAN",
      "NATE",
      "VICTORIA"
     ],
     "proposer": "JILL",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "qSpHI1Lv2ZTZ3iehBNuUGAlekh03",
   "name": "VICTORIA"
  },
  {
   "name": "CAREN",
   "uid": "mqUDeTwT2khtKQD3ZlZjVVtuO0D3"
  },
  {
   "uid": "OuIUANcLhfg85sDu4i2DgKTbRf83",
   "name": "NATE"
  },
  {
   "uid": "h8RdzOhOUIW2B7KJd6lAgDfcVC42",
   "name": "DAN"
  },
  {
   "uid": "I2Bdl4RNe7T3AEnYmk5ytnMJbX73",
   "name": "JILL"
  },
  {
   "name": "KAT",
   "uid": "d3H1dDuLptVgZV0uxIigHfiEFUL2"
  }
 ],
 "timeCreated": {
  "_seconds": 1590780059,
  "_nanoseconds": 499000000
 },
 "timeFinished": {
  "_seconds": 1590780384,
  "_nanoseconds": 531000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "JILL": true,
    "DAN": true
   },
   {
    "KAT": false,
    "JILL": false,
    "NATE": true
   },
   {
    "DAN": true,
    "VICTORIA": true,
    "CAREN": true,
    "NATE": true
   },
   {
    "DAN": true,
    "JILL": false,
    "NATE": true
   },
   {
    "VICTORIA": true,
    "KAT": false,
    "NATE": true,
    "DAN": true
   }
  ],
  "roles": [
   {
    "name": "DAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KAT",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JILL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "VICTORIA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CAREN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NATE"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}