{
 "timeFinished": {
  "_seconds": 1587916608,
  "_nanoseconds": 56000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "RAQUEL",
    "BG"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RAQUEL",
      "BG",
      "INGRID"
     ],
     "proposer": "INGRID",
     "state": "APPROVED",
     "team": [
      "RAQUEL",
      "BG"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RAQUEL",
     "votes": [
      "RAQUEL",
      "BG",
      "ERIC",
      "INGRID"
     ],
     "team": [
      "RAQUEL",
      "BG",
      "ERIC"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "RAQUEL",
    "BG",
    "ERIC"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "INGRID",
      "RAQUEL",
      "BG"
     ],
     "team": [
      "BG",
      "RAQUEL"
     ],
     "proposer": "BG"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "BG",
    "RAQUEL"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CRISTOBAL",
    "BG",
    "RAQUEL"
   ],
   "proposals": [
    {
     "votes": [
      "INGRID",
      "RAQUEL",
      "CRISTOBAL",
      "BG"
     ],
     "proposer": "CRISTOBAL",
     "state": "APPROVED",
     "team": [
      "CRISTOBAL",
      "BG",
      "RAQUEL"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ERIC",
     "state": "APPROVED",
     "votes": [
      "RAQUEL",
      "ERIC",
      "INGRID"
     ],
     "team": [
      "ERIC",
      "INGRID",
      "BG"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "ERIC",
    "INGRID",
    "BG"
   ],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587916151,
  "_nanoseconds": 213000000
 },
 "players": [
  {
   "name": "BG",
   "uid": "l0XA87itdTOKPpftZYT4Rj90uI12"
  },
  {
   "name": "CRISTOBAL",
   "uid": "peAQeku3K7fFc5evIpzZFzNKqXK2"
  },
  {
   "name": "ERIC",
   "uid": "zPsFAfipp4TBc7uKaVQ3sclhb242"
  },
  {
   "name": "INGRID",
   "uid": "sgfS6fQlesNhO1pkz8oLzb2fwXv1"
  },
  {
   "name": "RAQUEL",
   "uid": "WIJ3fToPISRn4GKSyntIdjD6chf1"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "RAQUEL": true,
    "BG": true
   },
   {
    "RAQUEL": false,
    "ERIC": true,
    "BG": true
   },
   {
    "RAQUEL": true,
    "BG": true
   },
   {
    "CRISTOBAL": true,
    "BG": true,
    "RAQUEL": false
   },
   {
    "ERIC": true,
    "BG": true,
    "INGRID": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "INGRID"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "RAQUEL"
   },
   {
    "name": "CRISTOBAL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BG"
   },
   {
    "name": "ERIC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 }
}