{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROBIN",
      "PROVIDENCE",
      "SWEE",
      "KENT",
      "DAN",
      "SOVEREIGN"
     ],
     "proposer": "ROBIN",
     "team": [
      "ROBIN",
      "SWEE",
      "SOVEREIGN"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ROBIN",
    "SWEE",
    "SOVEREIGN"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SWEE",
     "votes": [
      "DAN",
      "ROBIN",
      "PROVIDENCE",
      "SWEE"
     ],
     "team": [
      "KENT",
      "ENVITY",
      "LALALOLOLA",
      "DAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SOVEREIGN",
      "KENT",
      "ENVITY",
      "PROVIDENCE"
     ],
     "proposer": "SOVEREIGN",
     "state": "APPROVED",
     "votes": [
      "ROBIN",
      "JL",
      "PROVIDENCE",
      "SWEE",
      "KENT",
      "ENVITY",
      "DAN",
      "SOVEREIGN"
     ]
    }
   ],
   "team": [
    "SOVEREIGN",
    "KENT",
    "ENVITY",
    "PROVIDENCE"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "ENVITY",
    "JL",
    "KENT",
    "ROBIN"
   ],
   "proposals": [
    {
     "votes": [
      "JL",
      "PROVIDENCE",
      "SWEE",
      "KENT",
      "ENVITY",
      "DAN",
      "SOVEREIGN",
      "LALALOLOLA",
      "ROBIN"
     ],
     "proposer": "ENVITY",
     "team": [
      "ENVITY",
      "JL",
      "KENT",
      "ROBIN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "KENT",
    "ENVITY",
    "JL",
    "ROBIN",
    "WEILUN"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "ROBIN",
      "JL",
      "PROVIDENCE",
      "WEILUN",
      "KENT",
      "ENVITY"
     ],
     "state": "APPROVED",
     "proposer": "KENT",
     "team": [
      "KENT",
      "ENVITY",
      "JL",
      "ROBIN",
      "WEILUN"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROBIN",
      "JL",
      "SWEE",
      "WEILUN",
      "KENT",
      "ENVITY"
     ],
     "team": [
      "KENT",
      "ENVITY",
      "JL",
      "ROBIN",
      "WEILUN"
     ],
     "proposer": "LALALOLOLA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KENT",
    "ENVITY",
    "JL",
    "ROBIN",
    "WEILUN"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1589621002,
  "_nanoseconds": 293000000
 },
 "timeFinished": {
  "_seconds": 1589621701,
  "_nanoseconds": 127000000
 },
 "players": [
  {
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1",
   "name": "JL"
  },
  {
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2",
   "name": "ROBIN"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "URabHPwmNEfDqNSP6Xab5A7KsoF2",
   "name": "ENVITY"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "name": "LALALOLOLA",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  },
  {
   "name": "DAN",
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1"
  },
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "PROVIDENCE"
  },
  {
   "name": "WEILUN",
   "uid": "w6eoxVI6I5NrapBHh3I4tf1Igvr1"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "KENT",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SWEE": false,
    "SOVEREIGN": true,
    "ROBIN": true
   },
   {
    "KENT": true,
    "SOVEREIGN": true,
    "ENVITY": true,
    "PROVIDENCE": false
   },
   {
    "ROBIN": true,
    "ENVITY": true,
    "KENT": true,
    "JL": true
   },
   {
    "ENVITY": true,
    "WEILUN": true,
    "KENT": true,
    "JL": true,
    "ROBIN": true
   },
   {
    "ENVITY": true,
    "WEILUN": true,
    "ROBIN": true,
    "KENT": true,
    "JL": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "LALALOLOLA",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "ROBIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "PROVIDENCE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SWEE"
   },
   {
    "assassin": false,
    "name": "WEILUN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KENT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ENVITY",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "DAN",
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SOVEREIGN",
    "assassin": false
   }
  ]
 }
}