{
 "timeCreated": {
  "_seconds": 1585872238,
  "_nanoseconds": 810000000
 },
 "players": [
  {
   "name": "RYAN",
   "uid": "L9o64j2S5tWguwROtqrBB2yfySU2"
  },
  {
   "uid": "w6SIgBFvBDNOEcgaLpkccA4CC3K3",
   "name": "TINA"
  },
  {
   "uid": "cU2m1wQtIdTmFmwNi4J5MlFh8Wl2",
   "name": "ROCIO"
  },
  {
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2",
   "name": "TYLER"
  },
  {
   "name": "KARENH",
   "uid": "QMqUDZWtWZOXa3CBBG06hYreSU53"
  },
  {
   "name": "TERRY",
   "uid": "vFPDEBWx6PO1dBeUKD5yt0PMluZ2"
  },
  {
   "name": "MIKE",
   "uid": "fPoYMbWL9SdkZQLvfAlkpxASYfR2"
  },
  {
   "name": "KIMBERLY",
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1"
  },
  {
   "name": "SAM",
   "uid": "ezPM7O0GZmN6mJn6H0j1X20m1Ev1"
  },
  {
   "name": "DOM",
   "uid": "JKg4DbiqHpgOHIOnUajtfriBpr93"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "TINA": true,
    "KIMBERLY": true,
    "TERRY": true
   },
   {
    "TERRY": false,
    "RYAN": true,
    "KARENH": true,
    "KIMBERLY": true
   },
   {
    "KARENH": true,
    "TINA": true,
    "TYLER": true,
    "KIMBERLY": true
   },
   {
    "TERRY": true,
    "KARENH": true,
    "TYLER": true,
    "KIMBERLY": true,
    "TINA": true
   }
  ],
  "assassinated": "TINA",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "KIMBERLY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "SAM",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MIKE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TERRY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TYLER"
   },
   {
    "name": "KARENH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "RYAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TINA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ROCIO"
   },
   {
    "role": "EVIL MINION",
    "name": "DOM",
    "assassin": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TINA",
     "team": [
      "TINA",
      "TYLER",
      "KARENH"
     ],
     "votes": [
      "TYLER",
      "KARENH"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "KIMBERLY"
     ],
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "TERRY",
      "RYAN"
     ]
    },
    {
     "proposer": "TYLER",
     "votes": [
      "SAM",
      "TYLER",
      "KARENH"
     ],
     "team": [
      "TYLER",
      "KARENH",
      "DOM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KARENH",
      "MIKE",
      "DOM"
     ],
     "proposer": "KARENH",
     "state": "REJECTED",
     "votes": [
      "KARENH",
      "RYAN",
      "DOM",
      "SAM",
      "MIKE"
     ]
    },
    {
     "votes": [
      "TERRY",
      "TYLER",
      "KARENH",
      "TINA",
      "ROCIO",
      "DOM",
      "KIMBERLY",
      "SAM",
      "MIKE"
     ],
     "team": [
      "TERRY",
      "KIMBERLY",
      "TINA"
     ],
     "proposer": "TERRY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "TERRY",
    "KIMBERLY",
    "TINA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RYAN",
    "KARENH",
    "TERRY",
    "KIMBERLY"
   ],
   "proposals": [
    {
     "votes": [
      "SAM",
      "MIKE"
     ],
     "proposer": "MIKE",
     "state": "REJECTED",
     "team": [
      "MIKE",
      "TINA",
      "TERRY",
      "KIMBERLY"
     ]
    },
    {
     "proposer": "KIMBERLY",
     "votes": [
      "KIMBERLY",
      "MIKE",
      "TERRY"
     ],
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "TERRY",
      "TINA",
      "DOM"
     ]
    },
    {
     "votes": [
      "SAM"
     ],
     "proposer": "SAM",
     "state": "REJECTED",
     "team": [
      "TINA",
      "TERRY",
      "KIMBERLY",
      "SAM"
     ]
    },
    {
     "votes": [
      "KIMBERLY",
      "SAM",
      "TERRY"
     ],
     "team": [
      "DOM",
      "TINA",
      "TERRY",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "proposer": "DOM"
    },
    {
     "votes": [
      "TYLER",
      "KARENH",
      "RYAN",
      "TINA",
      "ROCIO",
      "DOM",
      "KIMBERLY",
      "SAM",
      "MIKE",
      "TERRY"
     ],
     "proposer": "RYAN",
     "state": "APPROVED",
     "team": [
      "RYAN",
      "KARENH",
      "TERRY",
      "KIMBERLY"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KARENH",
      "TINA"
     ],
     "team": [
      "KIMBERLY",
      "KARENH",
      "TINA",
      "TYLER"
     ],
     "proposer": "TINA"
    },
    {
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "TINA",
      "KARENH",
      "KIMBERLY"
     ],
     "votes": [
      "ROCIO"
     ],
     "proposer": "ROCIO"
    },
    {
     "state": "REJECTED",
     "team": [
      "TYLER",
      "TINA",
      "KARENH",
      "KIMBERLY"
     ],
     "votes": [
      "DOM",
      "SAM",
      "TYLER",
      "TINA"
     ],
     "proposer": "TYLER"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SAM",
      "TYLER",
      "KARENH",
      "RYAN",
      "TINA",
      "DOM",
      "KIMBERLY"
     ],
     "proposer": "KARENH",
     "team": [
      "TINA",
      "TYLER",
      "KARENH",
      "KIMBERLY"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "TINA",
    "TYLER",
    "KARENH",
    "KIMBERLY"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "TINA",
    "TYLER",
    "KARENH",
    "KIMBERLY",
    "TERRY"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "TINA",
      "KIMBERLY",
      "SAM",
      "MIKE",
      "TERRY",
      "RYAN"
     ],
     "state": "APPROVED",
     "team": [
      "TINA",
      "TYLER",
      "KARENH",
      "KIMBERLY",
      "TERRY"
     ],
     "proposer": "TERRY"
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1585875725,
  "_nanoseconds": 679784000
 }
}