{
 "timeFinished": {
  "_seconds": 1596777374,
  "_nanoseconds": 641000000
 },
 "outcome": {
  "assassinated": "GRON",
  "roles": [
   {
    "name": "IMVERYSAD",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "MURLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GRON",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "YENEEGOO"
   },
   {
    "name": "PETER",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "YENEEGOO": true,
    "PETER": true
   },
   {
    "IMVERYSAD": false,
    "MURLIN": true,
    "GRON": true
   },
   {
    "YENEEGOO": true,
    "PETER": true
   },
   {
    "MURLIN": true,
    "YENEEGOO": true,
    "PETER": false
   },
   {
    "MURLIN": true,
    "GRON": true,
    "YENEEGOO": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1596776376,
  "_nanoseconds": 755000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "YENEEGOO",
   "uid": "7JJdf1z8NfOcLVk2Z1ZtOtMOk6j1"
  },
  {
   "uid": "oy2byPxnCohlxizExdlvEZuhcl53",
   "name": "PETER"
  },
  {
   "name": "GRON",
   "uid": "eyY3DEcBcwh6VTpOpHAzlCBZHKh2"
  },
  {
   "uid": "J0wCPNOkdsN4BtpZ0n8aSKlZrNm1",
   "name": "MURLIN"
  },
  {
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1",
   "name": "IMVERYSAD"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "YENEEGOO",
    "PETER"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "YENEEGOO",
     "state": "APPROVED",
     "votes": [
      "IMVERYSAD",
      "GRON",
      "MURLIN",
      "YENEEGOO"
     ],
     "team": [
      "YENEEGOO",
      "PETER"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "GRON",
    "MURLIN",
    "IMVERYSAD"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "PETER",
      "YENEEGOO",
      "GRON"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "PETER"
    },
    {
     "state": "REJECTED",
     "proposer": "GRON",
     "votes": [
      "MURLIN",
      "GRON"
     ],
     "team": [
      "GRON",
      "PETER",
      "MURLIN"
     ]
    },
    {
     "votes": [
      "MURLIN",
      "GRON",
      "IMVERYSAD"
     ],
     "team": [
      "GRON",
      "MURLIN",
      "IMVERYSAD"
     ],
     "proposer": "MURLIN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "YENEEGOO",
    "PETER"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "IMVERYSAD",
      "MURLIN"
     ],
     "proposer": "IMVERYSAD",
     "votes": [
      "IMVERYSAD",
      "MURLIN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "YENEEGOO",
     "votes": [
      "GRON",
      "YENEEGOO",
      "PETER"
     ],
     "state": "APPROVED",
     "team": [
      "YENEEGOO",
      "PETER"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MURLIN",
      "YENEEGOO",
      "PETER"
     ],
     "team": [
      "YENEEGOO",
      "MURLIN",
      "PETER"
     ],
     "state": "APPROVED",
     "proposer": "PETER"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "YENEEGOO",
    "MURLIN",
    "PETER"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GRON",
      "MURLIN",
      "YENEEGOO"
     ],
     "votes": [
      "YENEEGOO",
      "MURLIN",
      "GRON"
     ],
     "proposer": "GRON"
    }
   ],
   "failsRequired": 1,
   "team": [
    "GRON",
    "MURLIN",
    "YENEEGOO"
   ],
   "numFails": 0
  }
 ]
}