{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1604251952,
  "_nanoseconds": 768000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KIKI",
    "ATSU"
   ],
   "proposals": [
    {
     "proposer": "ATSU",
     "state": "APPROVED",
     "team": [
      "KIKI",
      "ATSU"
     ],
     "votes": [
      "RABIT",
      "APIP",
      "KIKI",
      "MEIMEI",
      "ATSU"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MEIMEI",
      "RABIT",
      "APIP",
      "ATSU",
      "KIKI"
     ],
     "state": "APPROVED",
     "team": [
      "MEIMEI",
      "ATSU",
      "KIKI"
     ],
     "proposer": "MEIMEI"
    }
   ],
   "team": [
    "MEIMEI",
    "ATSU",
    "KIKI"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RABIT",
      "FAIZSENPAI",
      "KIKI",
      "MEIMEI"
     ],
     "proposer": "RABIT",
     "votes": [
      "RABIT",
      "FAIZSENPAI",
      "APIP"
     ]
    },
    {
     "votes": [
      "RABIT",
      "KIKI",
      "MEIMEI",
      "ATSU"
     ],
     "team": [
      "MEIMEI",
      "KIKI",
      "ATSU",
      "RABIT"
     ],
     "state": "APPROVED",
     "proposer": "KIKI"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "MEIMEI",
    "KIKI",
    "ATSU",
    "RABIT"
   ]
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1604251349,
  "_nanoseconds": 942000000
 },
 "players": [
  {
   "uid": "OjwSoNvGjPUJot0IMekk8mcuiu33",
   "name": "MEIMEI"
  },
  {
   "name": "RABIT",
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "KIKI"
  },
  {
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1",
   "name": "FAIZSENPAI"
  },
  {
   "uid": "2FEcr9DfLpflcxyRSfOqMRCdWGq2",
   "name": "APIP"
  },
  {
   "uid": "D6UJ1DmKV7N1cLuVpJWo3qhTKEI3",
   "name": "ATSU"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "FAIZSENPAI",
    "role": "EVIL MINION"
   },
   {
    "name": "APIP",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RABIT"
   },
   {
    "name": "ATSU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MEIMEI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KIKI",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "KIKI",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "KIKI": true,
    "ATSU": true
   },
   {
    "KIKI": true,
    "ATSU": true,
    "MEIMEI": true
   },
   {
    "KIKI": true,
    "MEIMEI": true,
    "RABIT": true,
    "ATSU": true
   }
  ]
 }
}