{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590787058,
  "_nanoseconds": 912000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IMELDA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALOCE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GAB"
   },
   {
    "name": "SNL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALIHA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAISIE",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "SNL": true,
    "IMELDA": true
   },
   {
    "SNL": true,
    "ALOCE": true,
    "ALIHA": true
   },
   {
    "ALIHA": true,
    "SNL": false,
    "MAISIE": false,
    "ALOCE": true
   },
   {
    "IMELDA": true,
    "ALIHA": true,
    "SNL": false
   },
   {
    "ALOCE": true,
    "IMELDA": true,
    "SNL": false,
    "GAB": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1590785914,
  "_nanoseconds": 14000000
 },
 "players": [
  {
   "name": "MAISIE",
   "uid": "XSn1Q4PvB4RrZQCYZyf1mmIhBzx1"
  },
  {
   "uid": "go7Ty4TWPGQ70BlL3fpZmSCT0t32",
   "name": "IMELDA"
  },
  {
   "name": "ALOCE",
   "uid": "Ozj7fWm3LWUag3K1H4tjGXiHe1K2"
  },
  {
   "name": "ALIHA",
   "uid": "JOjO5n8d6VNtL83Y2VVDKJmXs823"
  },
  {
   "name": "SNL",
   "uid": "xjKxzjgRp3PJEms1qLVMQjKmIxr2"
  },
  {
   "uid": "O5tG971UGMYriQKoqf66MII5S0k1",
   "name": "GAB"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "IMELDA",
      "SNL"
     ],
     "votes": [
      "IMELDA",
      "ALOCE",
      "GAB",
      "SNL",
      "ALIHA",
      "MAISIE"
     ],
     "proposer": "IMELDA",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "IMELDA",
    "SNL"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "IMELDA",
      "ALOCE",
      "GAB",
      "SNL",
      "ALIHA"
     ],
     "team": [
      "SNL",
      "ALOCE",
      "ALIHA"
     ],
     "proposer": "ALOCE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SNL",
    "ALOCE",
    "ALIHA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "ALIHA",
      "ALOCE",
      "SNL",
      "GAB"
     ],
     "proposer": "ALIHA",
     "state": "REJECTED",
     "votes": [
      "GAB",
      "SNL",
      "ALIHA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAISIE",
      "IMELDA",
      "SNL",
      "ALIHA"
     ],
     "team": [
      "SNL",
      "ALIHA",
      "ALOCE",
      "MAISIE"
     ],
     "proposer": "SNL"
    }
   ],
   "numFails": 2,
   "team": [
    "SNL",
    "ALIHA",
    "ALOCE",
    "MAISIE"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "IMELDA",
    "ALIHA",
    "SNL"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IMELDA",
      "GAB",
      "SNL",
      "ALIHA"
     ],
     "team": [
      "IMELDA",
      "ALIHA",
      "SNL"
     ],
     "proposer": "GAB"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "IMELDA",
    "GAB",
    "SNL",
    "ALOCE"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MAISIE",
      "IMELDA",
      "SNL",
      "GAB"
     ],
     "votes": [
      "GAB",
      "MAISIE"
     ],
     "state": "REJECTED",
     "proposer": "MAISIE"
    },
    {
     "proposer": "IMELDA",
     "state": "APPROVED",
     "votes": [
      "ALOCE",
      "GAB",
      "SNL",
      "MAISIE",
      "IMELDA"
     ],
     "team": [
      "IMELDA",
      "GAB",
      "SNL",
      "ALOCE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}