{
  "timeCreated": {
    "_seconds": 1586112369,
    "_nanoseconds": 611000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "LARA",
            "RAND",
            "CHR",
            "PAXTON",
            "ALEX"
          ],
          "state": "APPROVED",
          "team": [
            "CHR",
            "ALEX"
          ],
          "proposer": "RAND"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHR",
        "ALEX"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "PAXTON",
        "CHR",
        "ALEX"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PAXTON",
            "CHR",
            "ALEX"
          ],
          "proposer": "PAXTON",
          "votes": [
            "PAXTON",
            "ALEX",
            "LARA",
            "RAND",
            "CHR"
          ]
        }
      ]
    },
    {
      "team": [
        "RAND",
        "ALEX"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "RAND",
            "ALEX"
          ],
          "proposer": "CHR",
          "votes": [
            "ALEX",
            "LARA",
            "RAND",
            "CHR"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "RAND",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "PAXTON"
      },
      {
        "name": "ALEX",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "LARA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "RAND"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CHR"
      }
    ],
    "votes": [
      {
        "ALEX": true,
        "CHR": true
      },
      {
        "PAXTON": true,
        "ALEX": true,
        "CHR": true
      },
      {
        "RAND": true,
        "ALEX": true
      }
    ]
  }
}