{
 "timeFinished": {
  "_seconds": 1587274130,
  "_nanoseconds": 399000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587273896,
  "_nanoseconds": 799000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AISHANI",
      "MAEBELLE",
      "ANOOVA",
      "SHWETA"
     ],
     "proposer": "AMALICIOUS",
     "team": [
      "AMALICIOUS",
      "MAEBELLE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AMALICIOUS",
    "MAEBELLE"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHWETA",
    "AMALICIOUS",
    "MAEBELLE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "AMALICIOUS",
      "MAEBELLE"
     ],
     "state": "APPROVED",
     "votes": [
      "RAM",
      "AISHANI",
      "AMALICIOUS",
      "ANOOVA",
      "SHWETA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "RAM",
      "SHWETA",
      "AMALICIOUS"
     ],
     "state": "APPROVED",
     "votes": [
      "AMALICIOUS",
      "ANOOVA",
      "SHWETA",
      "RAM",
      "AISHANI"
     ],
     "proposer": "RAM"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAM",
    "SHWETA",
    "AMALICIOUS"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "RAM",
  "roles": [
   {
    "name": "RAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SBDAGOAT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AISHANI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MAEBELLE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AMALICIOUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANOOVA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHWETA"
   }
  ],
  "votes": [
   {
    "AMALICIOUS": true,
    "MAEBELLE": true
   },
   {
    "SHWETA": true,
    "AMALICIOUS": true,
    "MAEBELLE": true
   },
   {
    "RAM": true,
    "SHWETA": true,
    "AMALICIOUS": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "SBDAGOAT",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "uid": "aYKcxl9fTZUwdv8ccUmprDBlhHK2",
   "name": "ANOOVA"
  }
 ]
}