{
 "timeCreated": {
  "_seconds": 1590382233,
  "_nanoseconds": 416000000
 },
 "timeFinished": {
  "_seconds": 1590382550,
  "_nanoseconds": 739000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "DADI": true,
    "SAAK": true
   },
   {
    "DADI": true,
    "SANG": true,
    "NEEHAW": true
   },
   {
    "NEEHAW": false,
    "DADI": true
   },
   {
    "NEEHAW": false,
    "SANG": true,
    "SAAK": true
   },
   {
    "SAAK": true,
    "NEEHAW": false,
    "MARWA": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "SANG",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SAAK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DADI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NEEHAW",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MARWA"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "name": "SANG",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANG",
      "SAAK",
      "DADI",
      "NEEHAW",
      "MARWA"
     ],
     "proposer": "SAAK",
     "team": [
      "SAAK",
      "DADI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SAAK",
    "DADI"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NEEHAW",
     "votes": [
      "DADI",
      "NEEHAW",
      "SANG"
     ],
     "team": [
      "NEEHAW",
      "DADI",
      "SANG"
     ]
    }
   ],
   "team": [
    "NEEHAW",
    "DADI",
    "SANG"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SAAK",
      "MARWA"
     ],
     "proposer": "MARWA",
     "state": "REJECTED",
     "team": [
      "MARWA",
      "SAAK"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SANG",
      "DADI",
      "NEEHAW",
      "MARWA"
     ],
     "proposer": "DADI",
     "team": [
      "DADI",
      "NEEHAW"
     ]
    }
   ],
   "team": [
    "DADI",
    "NEEHAW"
   ],
   "teamSize": 2,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "SANG",
    "SAAK",
    "NEEHAW"
   ],
   "proposals": [
    {
     "votes": [
      "SANG",
      "DADI",
      "NEEHAW",
      "MARWA"
     ],
     "proposer": "SANG",
     "state": "APPROVED",
     "team": [
      "SANG",
      "SAAK",
      "NEEHAW"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "SAAK",
    "MARWA",
    "NEEHAW"
   ],
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "MARWA",
      "SAAK",
      "NEEHAW"
     ],
     "state": "APPROVED",
     "team": [
      "SAAK",
      "MARWA",
      "NEEHAW"
     ],
     "proposer": "SAAK"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  }
 ]
}