{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GALAHAD",
      "PAUL"
     ],
     "votes": [
      "JESSICA",
      "GALAHAD",
      "PAUL",
      "SAMANTHA",
      "HOLLY"
     ],
     "proposer": "GALAHAD"
    }
   ],
   "team": [
    "GALAHAD",
    "PAUL"
   ],
   "numFails": 0
  },
  {
   "team": [
    "SAMANTHA",
    "PAUL",
    "GALAHAD"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SAMANTHA",
      "HOLLY",
      "JESSICA"
     ],
     "proposer": "JESSICA",
     "team": [
      "PAUL",
      "GALAHAD",
      "HOLLY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "SAMANTHA",
     "team": [
      "SAMANTHA",
      "PAUL",
      "GALAHAD"
     ],
     "votes": [
      "HOLLY",
      "SAMANTHA",
      "GALAHAD",
      "GLEN",
      "JESSICA"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "GLEN",
     "team": [
      "GLEN",
      "PAUL",
      "GALAHAD",
      "JESSICA"
     ],
     "state": "REJECTED",
     "votes": [
      "GLEN"
     ]
    },
    {
     "votes": [
      "HOLLY"
     ],
     "team": [
      "SAMANTHA",
      "HOLLY",
      "JESSICA",
      "GLEN"
     ],
     "proposer": "HOLLY",
     "state": "REJECTED"
    },
    {
     "proposer": "PAUL",
     "team": [
      "PAUL",
      "GALAHAD",
      "GLEN",
      "HOLLY"
     ],
     "state": "REJECTED",
     "votes": [
      "JESSICA",
      "PAUL",
      "GALAHAD"
     ]
    },
    {
     "team": [
      "SAMANTHA",
      "JESSICA",
      "GALAHAD",
      "GLEN"
     ],
     "votes": [
      "JESSICA",
      "GALAHAD",
      "GLEN",
      "HOLLY"
     ],
     "state": "APPROVED",
     "proposer": "GALAHAD"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SAMANTHA",
    "JESSICA",
    "GALAHAD",
    "GLEN"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JESSICA",
     "votes": [
      "GLEN",
      "HOLLY",
      "JESSICA"
     ],
     "team": [
      "JESSICA",
      "HOLLY",
      "GLEN"
     ]
    },
    {
     "votes": [
      "SAMANTHA"
     ],
     "team": [
      "SAMANTHA",
      "HOLLY",
      "PAUL"
     ],
     "proposer": "SAMANTHA",
     "state": "REJECTED"
    },
    {
     "team": [
      "GLEN",
      "PAUL",
      "GALAHAD"
     ],
     "votes": [
      "PAUL",
      "HOLLY",
      "GALAHAD",
      "GLEN"
     ],
     "proposer": "GLEN",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "GLEN",
    "PAUL",
    "GALAHAD"
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "PAUL": true,
    "GALAHAD": true
   },
   {
    "SAMANTHA": true,
    "PAUL": false,
    "GALAHAD": true
   },
   {
    "GALAHAD": true,
    "JESSICA": false,
    "SAMANTHA": true,
    "GLEN": true
   },
   {
    "PAUL": false,
    "GALAHAD": true,
    "GLEN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "GLEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAMANTHA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "PAUL"
   },
   {
    "name": "JESSICA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HOLLY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GALAHAD"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1607223161,
  "_nanoseconds": 850000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SAMANTHA",
   "uid": "UwSUHshg1KPDngx3YUSi1pUTIjL2"
  },
  {
   "uid": "ugnKNhZPRZbqhZ9wVoBGmuiQDhx1",
   "name": "GLEN"
  },
  {
   "uid": "AzTgDwYlkDRsC5bpZ4k7lAMh28J2",
   "name": "HOLLY"
  },
  {
   "name": "PAUL",
   "uid": "3H2UhJ1Cllfazu1TZ13e5SBrQOy1"
  },
  {
   "uid": "MUkHhrDx39WTzDXqq3cEgrmO4wb2",
   "name": "GALAHAD"
  },
  {
   "uid": "mPN3PIMVeVMvtD3YddGLDs9T6AX2",
   "name": "JESSICA"
  }
 ],
 "timeCreated": {
  "_seconds": 1607222556,
  "_nanoseconds": 285000000
 }
}