{
 "outcome": {
  "votes": [
   {
    "SEAN": true,
    "REINA": true,
    "CHEVIN": true
   },
   {
    "SEAN": false,
    "YI": true,
    "REINA": true,
    "CHEVIN": true
   },
   {
    "BANANYA": true,
    "AN": false,
    "REINA": true,
    "JA": true
   },
   {
    "LL": false,
    "JA": true,
    "SEAN": false,
    "REINA": true,
    "PRAVEEN": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORGANA",
    "name": "SEAN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "PRAVEEN",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "AN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LL",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "CHEVIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "REINA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YI",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "HANK",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "BANANYA",
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1",
   "name": "SEAN"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "name": "HANK",
   "uid": "CdwzxCOzhrWbDLWjAaoO0uRjNTB3"
  },
  {
   "name": "BANANYA",
   "uid": "k7iJX8HmWXVl64SNmDJrEj4avBr2"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "name": "JA",
   "uid": "A0JOVG870US9r3GMpafsjODk8X52"
  },
  {
   "uid": "UoQWnZzUwWRcljoBJkQieIG8eLV2",
   "name": "REINA"
  }
 ],
 "timeCreated": {
  "_seconds": 1608353702,
  "_nanoseconds": 213000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHEVIN",
      "AN",
      "SEAN",
      "PRAVEEN",
      "JA",
      "YI"
     ],
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "SEAN",
      "REINA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CHEVIN",
    "SEAN",
    "REINA"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SEAN",
      "CHEVIN",
      "LL",
      "REINA"
     ],
     "proposer": "LL",
     "votes": [
      "LL",
      "YI",
      "CHEVIN",
      "JA",
      "REINA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "YI",
      "AN",
      "REINA",
      "BANANYA",
      "CHEVIN",
      "JA",
      "SEAN"
     ],
     "team": [
      "YI",
      "CHEVIN",
      "REINA",
      "SEAN"
     ],
     "proposer": "YI"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "YI",
    "CHEVIN",
    "REINA",
    "SEAN"
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "BANANYA",
    "AN",
    "JA",
    "REINA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "SEAN",
      "REINA",
      "HANK"
     ],
     "votes": [],
     "proposer": "HANK"
    },
    {
     "team": [
      "BANANYA",
      "YI",
      "REINA",
      "JA"
     ],
     "state": "REJECTED",
     "proposer": "BANANYA",
     "votes": [
      "BANANYA",
      "YI",
      "JA"
     ]
    },
    {
     "proposer": "AN",
     "team": [
      "REINA",
      "BANANYA",
      "JA",
      "AN"
     ],
     "state": "REJECTED",
     "votes": [
      "JA",
      "CHEVIN",
      "REINA",
      "YI",
      "AN"
     ]
    },
    {
     "votes": [
      "JA",
      "PRAVEEN",
      "CHEVIN",
      "SEAN"
     ],
     "team": [
      "JA",
      "REINA",
      "CHEVIN",
      "SEAN"
     ],
     "state": "REJECTED",
     "proposer": "JA"
    },
    {
     "state": "APPROVED",
     "team": [
      "BANANYA",
      "AN",
      "JA",
      "REINA"
     ],
     "votes": [
      "REINA",
      "CHEVIN",
      "BANANYA",
      "SEAN",
      "LL",
      "AN",
      "YI",
      "HANK",
      "PRAVEEN",
      "JA"
     ],
     "proposer": "REINA"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "PRAVEEN",
    "SEAN",
    "LL",
    "JA",
    "REINA"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LL",
      "REINA",
      "PRAVEEN",
      "CHEVIN",
      "AN"
     ],
     "proposer": "PRAVEEN",
     "team": [
      "PRAVEEN",
      "REINA",
      "SEAN",
      "LL",
      "JA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "PRAVEEN",
      "SEAN",
      "LL",
      "JA",
      "REINA"
     ],
     "proposer": "SEAN",
     "votes": [
      "REINA",
      "BANANYA",
      "SEAN",
      "CHEVIN",
      "AN",
      "PRAVEEN",
      "LL",
      "JA",
      "HANK"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1608355255,
  "_nanoseconds": 387000000
 }
}