{
 "players": [
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "PROVIDENCE"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1",
   "name": "JL"
  },
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  },
  {
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1",
   "name": "LALALOLOLA"
  },
  {
   "name": "DAN",
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1"
  }
 ],
 "timeCreated": {
  "_seconds": 1590828810,
  "_nanoseconds": 620000000
 },
 "missions": [
  {
   "team": [
    "SOVEREIGN",
    "PROVIDENCE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SOVEREIGN",
      "PROVIDENCE"
     ],
     "votes": [
      "DAN",
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN",
      "JL"
     ],
     "proposer": "SOVEREIGN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KENT",
      "PROVIDENCE",
      "JL",
      "DAN"
     ],
     "state": "APPROVED",
     "proposer": "PROVIDENCE",
     "team": [
      "SOVEREIGN",
      "PROVIDENCE",
      "KENT"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SOVEREIGN",
    "PROVIDENCE",
    "KENT"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN",
      "JL",
      "KENT"
     ],
     "team": [
      "KENT",
      "PROVIDENCE",
      "SOVEREIGN"
     ],
     "proposer": "KENT"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "KENT",
    "PROVIDENCE",
    "SOVEREIGN"
   ],
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "SOVEREIGN": true,
    "PROVIDENCE": true
   },
   {
    "PROVIDENCE": true,
    "SOVEREIGN": true,
    "KENT": true
   },
   {
    "PROVIDENCE": true,
    "SOVEREIGN": true,
    "KENT": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "SOVEREIGN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "LALALOLOLA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PROVIDENCE"
   },
   {
    "role": "MORGANA",
    "name": "ROBIN",
    "assassin": false
   },
   {
    "name": "JL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "DAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "KENT",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "SOVEREIGN",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1590828992,
  "_nanoseconds": 81000000
 }
}