{
  "timeCreated": {
    "_seconds": 1585968041,
    "_nanoseconds": 775000000
  },
  "missions": [
    {
      "team": [
        "RYAN",
        "JONESY",
        "COLTON"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RYAN",
            "JONESY",
            "COLTON"
          ],
          "proposer": "RYAN",
          "votes": [
            "WILL",
            "COLTON",
            "JONESY",
            "BRIAN",
            "RYAN"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "votes": [
            "COLTON",
            "JONESY",
            "BRIAN",
            "RYAN",
            "SLIMJIM",
            "WILL"
          ],
          "state": "APPROVED",
          "team": [
            "RYAN",
            "BRIAN",
            "JONESY",
            "COLTON"
          ],
          "proposer": "BRIAN"
        }
      ],
      "state": "FAIL",
      "team": [
        "RYAN",
        "BRIAN",
        "JONESY",
        "COLTON"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "team": [
        "WILL",
        "JONESY",
        "SLIMJIM",
        "BRIAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "COLTON",
            "RYAN"
          ],
          "state": "REJECTED",
          "team": [
            "SLIMJIM",
            "RYAN",
            "JONESY",
            "COLTON"
          ],
          "proposer": "SLIMJIM"
        },
        {
          "votes": [
            "WILL",
            "COLTON",
            "JONESY",
            "BRIAN",
            "RYAN"
          ],
          "state": "APPROVED",
          "team": [
            "WILL",
            "JONESY",
            "SLIMJIM",
            "BRIAN"
          ],
          "proposer": "WILL"
        }
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SLIMJIM",
            "WILL",
            "JONESY",
            "BRIAN"
          ],
          "state": "REJECTED",
          "team": [
            "JONESY",
            "WILL",
            "BRIAN",
            "SLIMJIM",
            "JACK"
          ],
          "proposer": "JONESY"
        },
        {
          "state": "APPROVED",
          "team": [
            "BRIAN",
            "SLIMJIM",
            "WILL",
            "JONESY",
            "JACK"
          ],
          "proposer": "JACK",
          "votes": [
            "JACK",
            "BRIAN",
            "RYAN",
            "SLIMJIM",
            "WILL"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BRIAN",
        "SLIMJIM",
        "WILL",
        "JONESY",
        "JACK"
      ]
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SLIMJIM"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "WILL",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "PATRICK",
        "assassin": false
      },
      {
        "name": "JACK",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "COLTON",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "JONESY"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "BRIAN",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "RYAN",
        "assassin": false
      }
    ],
    "votes": [
      {
        "RYAN": true,
        "JONESY": true,
        "COLTON": true
      },
      {
        "JONESY": true,
        "COLTON": false,
        "BRIAN": true,
        "RYAN": true
      },
      {
        "JONESY": true,
        "SLIMJIM": true,
        "BRIAN": true,
        "WILL": true
      },
      {
        "WILL": true,
        "JACK": false,
        "JONESY": true,
        "SLIMJIM": true,
        "BRIAN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "WILL"
  }
}