{
 "players": [
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "name": "HERVE",
   "uid": "ElJry4npFwhffpPwTVVr1lNYXS22"
  },
  {
   "uid": "LlEcgvmonLOZp784lTzUXXtE9C42",
   "name": "KOUNE"
  },
  {
   "uid": "0itA0REX23RNFXJlO0s5xslUoLr1",
   "name": "SEBD"
  },
  {
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2",
   "name": "JU"
  }
 ],
 "missions": [
  {
   "team": [
    "HERVE",
    "JU"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SEBD",
      "KOUNE",
      "JU",
      "HERVE"
     ],
     "state": "APPROVED",
     "team": [
      "HERVE",
      "JU"
     ],
     "proposer": "SEBD"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JU",
      "ANTOINE",
      "KOUNE"
     ],
     "votes": [
      "HERVE",
      "KOUNE",
      "JU",
      "ANTOINE"
     ],
     "proposer": "JU"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JU",
    "ANTOINE",
    "KOUNE"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ANTOINE",
    "HERVE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANTOINE",
      "HERVE"
     ],
     "proposer": "ANTOINE",
     "state": "APPROVED",
     "votes": [
      "KOUNE",
      "HERVE",
      "ANTOINE"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HERVE",
     "team": [
      "HERVE",
      "SEBD",
      "KOUNE"
     ],
     "votes": [
      "HERVE",
      "SEBD",
      "KOUNE"
     ]
    }
   ],
   "team": [
    "HERVE",
    "SEBD",
    "KOUNE"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KOUNE",
      "SEBD"
     ],
     "state": "REJECTED",
     "team": [
      "JU",
      "SEBD",
      "HERVE"
     ],
     "proposer": "KOUNE"
    },
    {
     "proposer": "SEBD",
     "state": "REJECTED",
     "team": [
      "JU",
      "KOUNE",
      "ANTOINE"
     ],
     "votes": [
      "SEBD",
      "KOUNE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANTOINE",
      "JU",
      "HERVE"
     ],
     "proposer": "JU",
     "team": [
      "JU",
      "HERVE",
      "ANTOINE"
     ]
    }
   ],
   "team": [
    "JU",
    "HERVE",
    "ANTOINE"
   ],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "HERVE": true,
    "JU": true
   },
   {
    "ANTOINE": true,
    "KOUNE": false,
    "JU": true
   },
   {
    "ANTOINE": true,
    "HERVE": true
   },
   {
    "HERVE": true,
    "SEBD": false,
    "KOUNE": false
   },
   {
    "ANTOINE": true,
    "HERVE": true,
    "JU": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JU",
    "assassin": false
   },
   {
    "name": "ANTOINE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SEBD",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KOUNE",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HERVE",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1605642069,
  "_nanoseconds": 507000000
 },
 "timeCreated": {
  "_seconds": 1605641350,
  "_nanoseconds": 835000000
 }
}