{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SMRUTI",
    "POXIE"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SMRUTI",
     "team": [
      "SMRUTI",
      "POXIE"
     ],
     "votes": [
      "PRATHEEK",
      "SHIVA",
      "POXIE",
      "ROSHINI",
      "SMRUTI"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PRATHEEK",
     "team": [
      "POXIE",
      "PRATHEEK",
      "SMRUTI"
     ],
     "votes": [
      "PRATHEEK",
      "SHIVA",
      "POXIE",
      "ROSHINI",
      "SMRUTI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "POXIE",
    "PRATHEEK",
    "SMRUTI"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [
    "SMRUTI",
    "POXIE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROSHINI",
      "SMRUTI",
      "PRATHEEK",
      "SHIVA",
      "POXIE"
     ],
     "team": [
      "SMRUTI",
      "POXIE"
     ],
     "proposer": "ROSHINI"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ROSHINI",
      "PRATHEEK",
      "POXIE"
     ],
     "team": [
      "POXIE",
      "SHIVA",
      "PRATHEEK"
     ],
     "proposer": "POXIE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "POXIE",
    "SHIVA",
    "PRATHEEK"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "SHIVA",
      "POXIE",
      "ROSHINI"
     ],
     "proposer": "SHIVA",
     "votes": [
      "ROSHINI",
      "SHIVA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SMRUTI",
     "state": "APPROVED",
     "votes": [
      "SMRUTI",
      "PRATHEEK",
      "SHIVA"
     ],
     "team": [
      "SMRUTI",
      "PRATHEEK",
      "SHIVA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SMRUTI",
    "PRATHEEK",
    "SHIVA"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1593284932,
  "_nanoseconds": 885000000
 },
 "players": [
  {
   "name": "SHIVA",
   "uid": "jZLMf8LpJmY1N7oyiJCYJqoD0zR2"
  },
  {
   "uid": "nxZDCBDcWCSPDFQJe9Is32mEC8F3",
   "name": "SMRUTI"
  },
  {
   "uid": "1Mg1PnvsIzRHcDnZEaPd83SpnCu2",
   "name": "PRATHEEK"
  },
  {
   "uid": "Cjzudx0e1IgUCozTw3nf86v12a32",
   "name": "ROSHINI"
  },
  {
   "uid": "OsvrvRISDQVuNyKOvOA92t1O6ax1",
   "name": "POXIE"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "SHIVA",
  "votes": [
   {
    "SMRUTI": true,
    "POXIE": true
   },
   {
    "POXIE": true,
    "PRATHEEK": true,
    "SMRUTI": true
   },
   {
    "SMRUTI": true,
    "POXIE": false
   },
   {
    "PRATHEEK": true,
    "POXIE": false,
    "SHIVA": true
   },
   {
    "PRATHEEK": true,
    "SHIVA": true,
    "SMRUTI": true
   }
  ],
  "roles": [
   {
    "name": "PRATHEEK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SHIVA",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "POXIE",
    "role": "EVIL MINION"
   },
   {
    "name": "ROSHINI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SMRUTI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1593283688,
  "_nanoseconds": 490000000
 },
 "options": {
  "inGameLog": false
 }
}