{
 "outcome": {
  "votes": [
   {
    "CONOR": false,
    "KATE": true,
    "ELENA": true
   },
   {
    "ROG": true,
    "ELENA": true,
    "CONOR": true,
    "ARIANE": false
   },
   {
    "LILIA": true,
    "ELENA": true,
    "JESSICA": true,
    "CAROLINA": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "KATE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ARIANE"
   },
   {
    "name": "ELENA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "CONOR"
   },
   {
    "name": "CAROLINA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "ROG",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "LILIA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JESSICA"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CONOR",
      "ELENA",
      "ARIANE",
      "ROG",
      "LILIA",
      "KATE",
      "CAROLINA"
     ],
     "team": [
      "KATE",
      "ELENA",
      "CONOR"
     ],
     "state": "APPROVED",
     "proposer": "KATE"
    }
   ],
   "team": [
    "KATE",
    "ELENA",
    "CONOR"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "CAROLINA",
     "team": [
      "KATE",
      "CONOR",
      "CAROLINA",
      "ROG"
     ],
     "state": "REJECTED",
     "votes": [
      "KATE",
      "CAROLINA"
     ]
    },
    {
     "proposer": "ROG",
     "state": "APPROVED",
     "team": [
      "ARIANE",
      "ROG",
      "ELENA",
      "CONOR"
     ],
     "votes": [
      "JESSICA",
      "LILIA",
      "ARIANE",
      "CONOR",
      "ELENA",
      "CAROLINA",
      "ROG"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ARIANE",
    "ROG",
    "ELENA",
    "CONOR"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "ELENA",
    "JESSICA",
    "LILIA",
    "CAROLINA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CONOR",
      "ELENA",
      "LILIA",
      "CAROLINA",
      "JESSICA"
     ],
     "team": [
      "ELENA",
      "JESSICA",
      "LILIA",
      "CAROLINA"
     ],
     "proposer": "JESSICA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5,
   "team": []
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "players": [
  {
   "name": "ELENA",
   "uid": "G9FNzXQeQ2TIoLBxGec5BgJ2aMU2"
  },
  {
   "uid": "2HTwvjaixbRfm2H1Q7OCREU1If13",
   "name": "LILIA"
  },
  {
   "name": "KATE",
   "uid": "h38Gd0ACYddHCD2BBzOngni9Hj23"
  },
  {
   "uid": "VP22jNvaBOY2gfhVpKsowje0PNS2",
   "name": "CAROLINA"
  },
  {
   "name": "ROG",
   "uid": "NTphEPVqMnOYSDNPFPITAflk8vo2"
  },
  {
   "uid": "RFRPsOFYaeXexViSnJHfHfICb092",
   "name": "JESSICA"
  },
  {
   "name": "ARIANE",
   "uid": "vMh9CfiEKUS6khUdh8kUSo5SL3c2"
  },
  {
   "name": "CONOR",
   "uid": "hTv4X162SmUYwylZvab4Ddz2NMX2"
  }
 ],
 "timeFinished": {
  "_seconds": 1598232822,
  "_nanoseconds": 205000000
 },
 "timeCreated": {
  "_seconds": 1598231346,
  "_nanoseconds": 62000000
 },
 "options": {
  "inGameLog": false
 }
}