{
 "outcome": {
  "votes": [
   {
    "AKKA": true,
    "MANGYA": true
   },
   {
    "ADI": true,
    "SHAAN": true,
    "ADVAY": true
   },
   {
    "ADI": false,
    "ADVAY": true
   },
   {
    "SHAAN": true,
    "ADI": true,
    "MANGYA": false
   },
   {
    "SHAAN": true,
    "ADVAY": true,
    "AKKA": true
   }
  ],
  "assassinated": "SHAAN",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ADI",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AKKA"
   },
   {
    "name": "SHAAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MANGYA",
    "assassin": true,
    "role": "MORGANA"
   },
   {
    "name": "ADVAY",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594442164,
  "_nanoseconds": 530000000
 },
 "players": [
  {
   "name": "ADI",
   "uid": "ZdO9RWNjU6M9LAJAsoAo5dsQ3Hy2"
  },
  {
   "name": "SHAAN",
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2"
  },
  {
   "name": "MANGYA",
   "uid": "bgoHsbBn1VUOxUgvS114ZD97ZSy2"
  },
  {
   "uid": "IvcSXXr544ZK52A1fru6UAcYMwl2",
   "name": "AKKA"
  },
  {
   "name": "ADVAY",
   "uid": "GWEKkkqBdnWFKYP7BAdpIn6EjUj2"
  }
 ],
 "timeCreated": {
  "_seconds": 1594441458,
  "_nanoseconds": 134000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AKKA",
      "MANGYA"
     ],
     "proposer": "AKKA",
     "votes": [
      "ADI",
      "AKKA",
      "SHAAN",
      "MANGYA",
      "ADVAY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "AKKA",
    "MANGYA"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ADI",
      "AKKA",
      "SHAAN",
      "MANGYA",
      "ADVAY"
     ],
     "proposer": "ADVAY",
     "team": [
      "ADVAY",
      "ADI",
      "SHAAN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ADVAY",
    "ADI",
    "SHAAN"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "ADI",
      "ADVAY"
     ],
     "state": "APPROVED",
     "votes": [
      "ADI",
      "SHAAN",
      "MANGYA",
      "ADVAY"
     ],
     "proposer": "ADI"
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "ADI",
    "ADVAY"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADI",
      "SHAAN",
      "MANGYA",
      "ADVAY"
     ],
     "team": [
      "SHAAN",
      "MANGYA",
      "ADI"
     ],
     "proposer": "SHAAN"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SHAAN",
    "MANGYA",
    "ADI"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ADVAY",
    "AKKA",
    "SHAAN"
   ],
   "proposals": [
    {
     "votes": [
      "MANGYA"
     ],
     "proposer": "MANGYA",
     "team": [
      "MANGYA",
      "AKKA",
      "ADVAY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AKKA",
      "SHAAN",
      "ADI"
     ],
     "votes": [
      "ADI",
      "AKKA"
     ],
     "proposer": "AKKA",
     "state": "REJECTED"
    },
    {
     "team": [
      "ADVAY",
      "AKKA",
      "SHAAN"
     ],
     "votes": [
      "AKKA",
      "SHAAN",
      "ADVAY"
     ],
     "proposer": "ADVAY",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  }
 ]
}