{
 "timeFinished": {
  "_seconds": 1605929405,
  "_nanoseconds": 577000000
 },
 "players": [
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "METH"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "name": "AVI",
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1",
   "name": "HWSNBN"
  },
  {
   "name": "NITWIT",
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "uid": "owLPSOnL4Zd4FGnXzoXb4gff4cp2",
   "name": "ASHIKA"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "METH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ASHIKA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "MARLIN",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "BANANA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AVI"
   },
   {
    "role": "OBERON",
    "name": "HWSNBN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NITWIT"
   },
   {
    "name": "ANIKETH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Five team proposals in a row rejected",
  "votes": [
   {
    "ASHIKA": true,
    "NITWIT": true,
    "HWSNBN": true
   },
   {
    "HWSNBN": true,
    "ASHIKA": true,
    "ANIKETH": true,
    "NITWIT": false
   },
   {
    "AVI": true,
    "MARLIN": false,
    "ANIKETH": true,
    "METH": true
   },
   {
    "BANANA": true,
    "AVI": true,
    "METH": true,
    "ASHIKA": true,
    "NITWIT": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1605927448,
  "_nanoseconds": 499000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "BANANA",
      "NITWIT",
      "ASHIKA",
      "MARLIN",
      "AVI",
      "METH"
     ],
     "proposer": "ASHIKA",
     "state": "APPROVED",
     "team": [
      "HWSNBN",
      "NITWIT",
      "ASHIKA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "HWSNBN",
    "NITWIT",
    "ASHIKA"
   ],
   "numFails": 0
  },
  {
   "team": [
    "ANIKETH",
    "HWSNBN",
    "NITWIT",
    "ASHIKA"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "HWSNBN",
      "NITWIT",
      "ASHIKA",
      "METH"
     ],
     "votes": [
      "ANIKETH",
      "METH",
      "MARLIN",
      "ASHIKA"
     ],
     "state": "REJECTED",
     "proposer": "METH"
    },
    {
     "proposer": "ANIKETH",
     "team": [
      "ANIKETH",
      "HWSNBN",
      "NITWIT",
      "ASHIKA"
     ],
     "votes": [
      "MARLIN",
      "METH",
      "ANIKETH",
      "BANANA",
      "NITWIT"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "METH",
    "ANIKETH",
    "AVI",
    "MARLIN"
   ],
   "proposals": [
    {
     "team": [
      "METH",
      "ANIKETH",
      "AVI",
      "MARLIN"
     ],
     "state": "APPROVED",
     "proposer": "AVI",
     "votes": [
      "AVI",
      "METH",
      "HWSNBN",
      "MARLIN",
      "ANIKETH",
      "ASHIKA"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANIKETH",
      "MARLIN",
      "BANANA",
      "ASHIKA",
      "NITWIT"
     ],
     "proposer": "MARLIN",
     "votes": [
      "MARLIN"
     ]
    },
    {
     "votes": [
      "ANIKETH",
      "HWSNBN"
     ],
     "state": "REJECTED",
     "proposer": "HWSNBN",
     "team": [
      "ANIKETH",
      "HWSNBN",
      "NITWIT",
      "BANANA",
      "ASHIKA"
     ]
    },
    {
     "team": [
      "NITWIT",
      "BANANA",
      "ASHIKA",
      "AVI",
      "METH"
     ],
     "proposer": "NITWIT",
     "state": "REJECTED",
     "votes": [
      "BANANA",
      "NITWIT"
     ]
    },
    {
     "team": [
      "BANANA",
      "ASHIKA",
      "NITWIT",
      "METH",
      "AVI"
     ],
     "votes": [
      "BANANA",
      "NITWIT",
      "METH",
      "ASHIKA",
      "ANIKETH"
     ],
     "state": "APPROVED",
     "proposer": "BANANA"
    }
   ],
   "failsRequired": 2,
   "team": [
    "BANANA",
    "ASHIKA",
    "NITWIT",
    "METH",
    "AVI"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "ASHIKA",
     "votes": [
      "ANIKETH",
      "MARLIN",
      "ASHIKA"
     ],
     "state": "REJECTED",
     "team": [
      "MARLIN",
      "ASHIKA",
      "ANIKETH",
      "NITWIT",
      "BANANA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "METH"
     ],
     "team": [
      "METH",
      "AVI",
      "BANANA",
      "HWSNBN",
      "MARLIN"
     ],
     "proposer": "METH"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BANANA",
      "ANIKETH",
      "MARLIN",
      "ASHIKA"
     ],
     "proposer": "ANIKETH",
     "team": [
      "ANIKETH",
      "MARLIN",
      "ASHIKA",
      "BANANA",
      "NITWIT"
     ]
    },
    {
     "team": [
      "ANIKETH",
      "AVI",
      "MARLIN",
      "BANANA",
      "ASHIKA"
     ],
     "state": "REJECTED",
     "votes": [
      "HWSNBN",
      "AVI"
     ],
     "proposer": "AVI"
    },
    {
     "proposer": "MARLIN",
     "team": [
      "AVI",
      "HWSNBN",
      "ANIKETH",
      "METH",
      "ASHIKA"
     ],
     "votes": [
      "HWSNBN",
      "AVI"
     ],
     "state": "REJECTED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 }
}