{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAYA",
      "NICOLE",
      "FAITH",
      "JB",
      "JENNIFER",
      "CINDY",
      "SYDNIE"
     ],
     "proposer": "NICOLE",
     "team": [
      "MAYA",
      "JB"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MAYA",
    "JB"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CINDY",
     "votes": [
      "JB",
      "JENNIFER",
      "CINDY",
      "SYDNIE"
     ],
     "team": [
      "SYDNIE",
      "JENNIFER",
      "FAITH"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SYDNIE",
    "JENNIFER",
    "FAITH"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JENNIFER",
    "NICOLE",
    "MAYA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FAITH",
      "JB",
      "JENNIFER",
      "SYDNIE",
      "MAYA",
      "NICOLE"
     ],
     "proposer": "SYDNIE",
     "team": [
      "JENNIFER",
      "NICOLE",
      "MAYA"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1588725979,
  "_nanoseconds": 975000000
 },
 "players": [
  {
   "name": "JENNIFER",
   "uid": "OaNiZ4mvnNbE6DCgP2bRBrExLlA3"
  },
  {
   "name": "MAYA",
   "uid": "cNJeL2bhJNVb5yL86uZsanQAucl2"
  },
  {
   "name": "JB",
   "uid": "HvSoh8z61iVSnCfbs7A1AM4k0Fa2"
  },
  {
   "name": "FAITH",
   "uid": "lEKodx5tDZTQD2YVDaDKYPt0Afe2"
  },
  {
   "name": "NICOLE",
   "uid": "wgzfGyb084eAKoyXdAC2wrLssYz1"
  },
  {
   "name": "CINDY",
   "uid": "UW9TE9qtnJSeRlMBR2khGlnwBGe2"
  },
  {
   "name": "SYDNIE",
   "uid": "SoEzGUf9oVhe4DA4vlOTfHf6gQe2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588725633,
  "_nanoseconds": 776000000
 },
 "outcome": {
  "assassinated": "FAITH",
  "votes": [
   {
    "MAYA": true,
    "JB": true
   },
   {
    "SYDNIE": true,
    "JENNIFER": true,
    "FAITH": true
   },
   {
    "NICOLE": true,
    "JENNIFER": true,
    "MAYA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "JB",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JENNIFER",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CINDY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SYDNIE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MAYA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "NICOLE",
    "role": "PERCIVAL"
   },
   {
    "name": "FAITH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 }
}