{
  "timeCreated": {
    "_seconds": 1585787698,
    "_nanoseconds": 132000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "ETHAN",
            "NICHOLAS",
            "ASTON",
            "ADR",
            "SAM",
            "THOMSON",
            "KELVIN"
          ],
          "state": "APPROVED",
          "team": [
            "ASTON",
            "KELVIN"
          ],
          "proposer": "ASTON"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ASTON",
        "KELVIN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "votes": [
            "KELVIN",
            "ETHAN",
            "NICHOLAS",
            "ASTON",
            "SAM",
            "THOMSON"
          ],
          "state": "APPROVED",
          "team": [
            "NICHOLAS",
            "ASTON",
            "ETHAN"
          ],
          "proposer": "NICHOLAS"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NICHOLAS",
        "ASTON",
        "ETHAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "votes": [
            "ADR",
            "SAM",
            "THOMSON",
            "ETHAN",
            "NICHOLAS",
            "ASTON"
          ],
          "state": "APPROVED",
          "team": [
            "KELVIN",
            "ASTON",
            "SAM"
          ],
          "proposer": "SAM"
        }
      ],
      "state": "FAIL",
      "team": [
        "KELVIN",
        "ASTON",
        "SAM"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "team": [
        "NICHOLAS",
        "ETHAN",
        "ASTON",
        "KELVIN"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "THOMSON",
            "NICHOLAS",
            "ETHAN",
            "SAM"
          ],
          "proposer": "THOMSON",
          "votes": [
            "ADR",
            "SAM",
            "THOMSON"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "NICHOLAS",
            "ETHAN",
            "ASTON",
            "KELVIN"
          ],
          "proposer": "ETHAN",
          "votes": [
            "KELVIN",
            "ETHAN",
            "NICHOLAS",
            "ASTON",
            "SAM"
          ]
        }
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ADR"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "SAM"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "THOMSON"
      },
      {
        "name": "KELVIN",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "ETHAN"
      },
      {
        "name": "NICHOLAS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "PERCIVAL",
        "name": "ASTON",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ASTON": true,
        "KELVIN": true
      },
      {
        "ETHAN": true,
        "NICHOLAS": true,
        "ASTON": true
      },
      {
        "KELVIN": true,
        "SAM": false,
        "ASTON": true
      },
      {
        "ETHAN": false,
        "NICHOLAS": true,
        "ASTON": true,
        "KELVIN": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "KELVIN"
  }
}