{
 "timeCreated": {
  "_seconds": 1585766087,
  "_nanoseconds": 519000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MATT",
      "LEO"
     ],
     "proposer": "MATT",
     "votes": [
      "LEO",
      "MATT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LEO",
      "MATTHEW"
     ],
     "proposer": "LEO",
     "votes": [
      "LEO"
     ]
    },
    {
     "votes": [
      "NICK"
     ],
     "state": "REJECTED",
     "team": [
      "MATTHEW",
      "NICK"
     ],
     "proposer": "MATTHEW"
    },
    {
     "state": "REJECTED",
     "team": [
      "NICK",
      "MATTHEW"
     ],
     "proposer": "NICK",
     "votes": [
      "NICK",
      "LEO"
     ]
    },
    {
     "votes": [
      "ALAN",
      "MATTHEW",
      "LEO",
      "NICK"
     ],
     "state": "APPROVED",
     "team": [
      "ALAN",
      "LEO"
     ],
     "proposer": "ALAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALAN",
    "LEO"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "LEO",
    "MATT",
    "ALAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "LEO",
      "MATT",
      "ALAN"
     ],
     "proposer": "MATT",
     "votes": [
      "LEO",
      "MATT",
      "ALAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALAN",
    "LEO"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALAN",
      "LEO"
     ],
     "proposer": "LEO",
     "votes": [
      "LEO",
      "NICK",
      "ALAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MATTHEW"
     ],
     "state": "REJECTED",
     "team": [
      "MATTHEW",
      "LEO",
      "ALAN"
     ],
     "proposer": "MATTHEW"
    },
    {
     "state": "REJECTED",
     "team": [
      "ALAN",
      "NICK",
      "LEO"
     ],
     "proposer": "NICK",
     "votes": [
      "NICK",
      "ALAN"
     ]
    },
    {
     "votes": [
      "MATTHEW",
      "LEO",
      "ALAN"
     ],
     "state": "APPROVED",
     "team": [
      "LEO",
      "MATTHEW",
      "ALAN"
     ],
     "proposer": "ALAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LEO",
    "MATTHEW",
    "ALAN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585766511,
  "_nanoseconds": 587319000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "ALAN",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "MATT"
   },
   {
    "role": "EVIL MINION",
    "name": "NICK",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATTHEW"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LEO"
   }
  ],
  "votes": [
   {
    "ALAN": true,
    "LEO": true
   },
   {
    "LEO": true,
    "MATT": false,
    "ALAN": true
   },
   {
    "ALAN": true,
    "LEO": true
   },
   {
    "ALAN": true,
    "MATTHEW": true,
    "LEO": true
   }
  ]
 },
 "players": [
  {
   "name": "MATT",
   "uid": "3aqD1zWCcQfTi5Y0LoBvVDCQ1jH3"
  },
  {
   "uid": "sz04JKxKuSclgCK8yKL2AO4AQOB2",
   "name": "LEO"
  },
  {
   "name": "MATTHEW",
   "uid": "Q1pkN2JcBaU5fzTgDCfrUlTkGef1"
  },
  {
   "uid": "bxsGXFrzWCXlvCKeaBW5OhHrhHg1",
   "name": "NICK"
  },
  {
   "uid": "p7bHZM9msMQa97oZqpkhtCvyyc43",
   "name": "ALAN"
  }
 ]
}