{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AVALON",
      "JAZZY"
     ],
     "proposer": "AVALON",
     "votes": [
      "JAZZY",
      "NAV",
      "AVALON",
      "ZOE",
      "SHALINI",
      "ABHIJIT"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "AVALON",
    "JAZZY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NAV",
      "JAZZY",
      "ZOE"
     ],
     "proposer": "JAZZY",
     "votes": [
      "JAZZY",
      "ZOE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NAV",
      "ZOE",
      "ABHIJIT"
     ],
     "proposer": "NAV",
     "votes": [
      "SHALINI",
      "ABHIJIT",
      "JAZZY",
      "NAV",
      "AVALON",
      "ZOE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NAV",
    "ZOE",
    "ABHIJIT"
   ]
  },
  {
   "team": [
    "ABHIJIT",
    "NAV",
    "ZOE",
    "JAZZY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ABHIJIT",
      "NAV",
      "ZOE",
      "JAZZY"
     ],
     "proposer": "ABHIJIT",
     "votes": [
      "JAZZY",
      "NAV",
      "AVALON",
      "ZOE",
      "ABHIJIT"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NAV",
      "ZOE",
      "ABHIJIT"
     ],
     "proposer": "ZOE",
     "votes": [
      "JAZZY",
      "NAV",
      "AVALON",
      "ZOE",
      "SHALINI",
      "ABHIJIT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NAV",
    "ZOE",
    "ABHIJIT"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "JAZZY": true,
    "AVALON": false
   },
   {
    "ABHIJIT": true,
    "NAV": true,
    "ZOE": true
   },
   {
    "ZOE": true,
    "ABHIJIT": true,
    "JAZZY": true,
    "NAV": true
   },
   {
    "NAV": true,
    "ZOE": true,
    "ABHIJIT": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ZOE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHALINI"
   },
   {
    "name": "ABHIJIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAZZY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NAV"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AVALON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZOE",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "uid": "Pa6KAo5eTqbbBBnXRhINPBlDeuA2",
   "name": "ZOE"
  },
  {
   "uid": "1a39B6jeWahIjAARYBB4qtW3JnB2",
   "name": "SHALINI"
  },
  {
   "uid": "QEtFyQGRV0Qpp08ktC3QJFqEkdi2",
   "name": "AVALON"
  },
  {
   "name": "JAZZY",
   "uid": "TIdguCvDFEalAtSpGP5Aabr3Xd13"
  },
  {
   "name": "NAV",
   "uid": "la0SjG0w9TRnRl9OopPYEcgMejA3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586978603,
  "_nanoseconds": 421000000
 },
 "timeFinished": {
  "_seconds": 1586979346,
  "_nanoseconds": 543471000
 }
}