{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NAFISA",
      "NOSHIN"
     ],
     "proposer": "NAFISA",
     "votes": [
      "MARZUKH",
      "REHAN",
      "MORLIN",
      "NINIS",
      "NOSHIN",
      "CUTE",
      "NAFISA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NAFISA",
    "NOSHIN"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "NOSHIN",
    "NAFISA",
    "MORLIN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NINIS",
      "NOSHIN",
      "CUTE",
      "NAFISA",
      "MARZUKH",
      "REHAN",
      "MORLIN"
     ],
     "team": [
      "NOSHIN",
      "NAFISA",
      "MORLIN"
     ],
     "proposer": "MORLIN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "MARZUKH",
    "NAFISA",
    "NOSHIN"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARZUKH",
      "MORLIN",
      "NINIS",
      "NOSHIN",
      "CUTE",
      "NAFISA"
     ],
     "team": [
      "MARZUKH",
      "NAFISA",
      "NOSHIN"
     ],
     "proposer": "NOSHIN"
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "CUTE",
      "NAFISA",
      "NINIS",
      "MORLIN"
     ],
     "proposer": "CUTE",
     "votes": [
      "NOSHIN",
      "CUTE",
      "NAFISA",
      "MARZUKH",
      "REHAN",
      "MORLIN",
      "NINIS"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CUTE",
    "NAFISA",
    "NINIS",
    "MORLIN"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "MARZUKH",
    "NOSHIN",
    "REHAN",
    "MORLIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "REHAN",
      "MORLIN",
      "NINIS",
      "NOSHIN"
     ],
     "proposer": "REHAN",
     "team": [
      "MARZUKH",
      "NOSHIN",
      "REHAN",
      "MORLIN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1586103854,
  "_nanoseconds": 861736000
 },
 "timeCreated": {
  "_seconds": 1586103313,
  "_nanoseconds": 691000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "NOSHIN": true,
    "NAFISA": true
   },
   {
    "NAFISA": true,
    "MORLIN": true,
    "NOSHIN": true
   },
   {
    "NOSHIN": true,
    "MARZUKH": false,
    "NAFISA": true
   },
   {
    "NAFISA": true,
    "CUTE": false,
    "NINIS": false,
    "MORLIN": true
   },
   {
    "NOSHIN": true,
    "MARZUKH": false,
    "MORLIN": true,
    "REHAN": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORGANA",
    "name": "NINIS",
    "assassin": false
   },
   {
    "name": "NOSHIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CUTE",
    "role": "OBERON"
   },
   {
    "role": "PERCIVAL",
    "name": "NAFISA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MARZUKH",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "REHAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MORLIN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "1Ej9Gd2sDnYbXjyQ91f2NqGaksq2",
   "name": "MARZUKH"
  },
  {
   "uid": "WAb00SA3yhOlXq9yb6IQwmsKOLm1",
   "name": "NINIS"
  },
  {
   "uid": "UWlpdMRLEuThwQgeYklxEJs1v6b2",
   "name": "NAFISA"
  },
  {
   "uid": "s5ZVQ0PDOledpTgYvPHPaI4sAZi2",
   "name": "MORLIN"
  },
  {
   "uid": "VHRvUJAO4qPGxF4dzIdRLTnOq043",
   "name": "NOSHIN"
  },
  {
   "name": "CUTE",
   "uid": "LWNl5ow61ZP5QwmQa0TDW31OGwk2"
  },
  {
   "name": "REHAN",
   "uid": "72FUynb8tlT6bJmbVJMrcMMTiPL2"
  }
 ]
}