{
 "timeFinished": {
  "_seconds": 1587869756,
  "_nanoseconds": 382000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "HRIDI",
     "state": "APPROVED",
     "votes": [
      "WAHEED",
      "AAK",
      "SHAH",
      "HRIDI"
     ],
     "team": [
      "WAHEED",
      "HRIDI"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "WAHEED",
    "HRIDI"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "AAK",
      "SHAH",
      "HRIDI",
      "MAHJABIN",
      "WAHEED"
     ],
     "proposer": "AAK",
     "team": [
      "SHAH",
      "WAHEED",
      "AAK"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SHAH",
    "WAHEED",
    "AAK"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SHAH",
      "AAK"
     ],
     "votes": [
      "WAHEED",
      "AAK",
      "SHAH",
      "HRIDI"
     ],
     "proposer": "SHAH",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SHAH",
    "AAK"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "WAHEED",
   "uid": "LdhIdlQMX8RMHpko11USpNvWIRM2"
  },
  {
   "name": "HRIDI",
   "uid": "GpBMQNA4BAMd5T17Zq0Kt2mnFNM2"
  },
  {
   "uid": "apngm6EJl2XfrwE8fC8AsLRpo853",
   "name": "AAK"
  },
  {
   "uid": "wdhr6FpaeseF8dG3aL9AHTXOZAo2",
   "name": "SHAH"
  },
  {
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2",
   "name": "MAHJABIN"
  }
 ],
 "timeCreated": {
  "_seconds": 1587869188,
  "_nanoseconds": 279000000
 },
 "outcome": {
  "votes": [
   {
    "WAHEED": true,
    "HRIDI": false
   },
   {
    "WAHEED": true,
    "AAK": true,
    "SHAH": false
   },
   {
    "SHAH": false,
    "AAK": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "MAHJABIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WAHEED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AAK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SHAH",
    "role": "EVIL MINION"
   },
   {
    "name": "HRIDI",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 }
}