{
 "timeCreated": {
  "_seconds": 1586083772,
  "_nanoseconds": 295000000
 },
 "missions": [
  {
   "team": [
    "AISHU",
    "MUNIRA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MUNIRA",
      "SANJAY",
      "AISHU"
     ],
     "team": [
      "AISHU",
      "MUNIRA"
     ],
     "proposer": "AISHU"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "SANJAY",
    "MANGO",
    "AKSHAT"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MUNIRA",
      "AISHU"
     ],
     "proposer": "MUNIRA",
     "state": "REJECTED",
     "team": [
      "SANJAY",
      "AISHU",
      "MUNIRA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "AISHU",
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ],
     "team": [
      "SANJAY",
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "SANJAY"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "AKSHAT",
    "AISHU"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MANGO",
      "MUNIRA"
     ],
     "proposer": "MANGO",
     "team": [
      "MANGO",
      "MUNIRA"
     ]
    },
    {
     "team": [
      "AKSHAT",
      "AISHU"
     ],
     "votes": [
      "SANJAY",
      "AISHU",
      "AKSHAT"
     ],
     "proposer": "AKSHAT",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "AKSHAT",
    "MUNIRA",
    "AISHU"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AISHU",
     "team": [
      "AKSHAT",
      "MUNIRA",
      "AISHU"
     ],
     "votes": [
      "SANJAY",
      "AISHU",
      "MUNIRA"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "MUNIRA",
    "AKSHAT",
    "MANGO"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MUNIRA",
      "AKSHAT",
      "MANGO"
     ],
     "proposer": "MUNIRA",
     "state": "APPROVED",
     "votes": [
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1586084626,
  "_nanoseconds": 806832000
 },
 "outcome": {
  "votes": [
   {
    "MUNIRA": true,
    "AISHU": true
   },
   {
    "SANJAY": false,
    "AKSHAT": true,
    "MANGO": true
   },
   {
    "AKSHAT": true,
    "AISHU": true
   },
   {
    "MUNIRA": true,
    "AKSHAT": true,
    "AISHU": false
   },
   {
    "MANGO": true,
    "AKSHAT": true,
    "MUNIRA": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "SANJAY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "AISHU",
    "assassin": false
   },
   {
    "name": "MANGO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MUNIRA",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AKSHAT"
   }
  ],
  "assassinated": "MANGO",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "vGciLqUsdMPtf8mPHGiNBw7eWVt1",
   "name": "SANJAY"
  },
  {
   "name": "MANGO",
   "uid": "KN9NXcIDtfVHCxdSWZo9tE7aidf2"
  },
  {
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43",
   "name": "AKSHAT"
  },
  {
   "name": "AISHU",
   "uid": "rPLBDuU5uMO8b94nRQJK5MnwSpP2"
  },
  {
   "name": "MUNIRA",
   "uid": "8YYc3NDzh9bTZMDvY1plYrNSd2F3"
  }
 ]
}