{
 "timeFinished": {
  "_seconds": 1594355612,
  "_nanoseconds": 680000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "BRYWEN",
   "uid": "zJvaiYaqpdY0oBb9K2o9LH58rf43"
  },
  {
   "name": "CRAIG",
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  }
 ],
 "timeCreated": {
  "_seconds": 1594354472,
  "_nanoseconds": 518000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "KLAUDIA",
    "NIKOLAI"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA",
      "ADAM"
     ],
     "team": [
      "ANINDYA",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "votes": [
      "BRYWEN",
      "KLAUDIA"
     ],
     "team": [
      "KLAUDIA",
      "BRYWEN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KLAUDIA",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "BRYWEN",
      "ADAM",
      "KLAUDIA",
      "NIKOLAI"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "BRYWEN",
    "CRAIG",
    "ANINDYA"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "NIKOLAI",
      "ANINDYA",
      "ADAM"
     ],
     "proposer": "BRYWEN"
    },
    {
     "team": [
      "CRAIG",
      "ANINDYA",
      "BRYWEN"
     ],
     "state": "REJECTED",
     "proposer": "CRAIG",
     "votes": [
      "ANINDYA",
      "BRYWEN",
      "ADAM"
     ]
    },
    {
     "votes": [
      "CRAIG",
      "ANINDYA",
      "BRYWEN",
      "ADAM"
     ],
     "proposer": "ADAM",
     "team": [
      "BRYWEN",
      "CRAIG",
      "ANINDYA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "NIKOLAI",
    "KLAUDIA",
    "ADAM",
    "ANINDYA"
   ],
   "proposals": [
    {
     "votes": [
      "ADAM",
      "NIKOLAI",
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "NIKOLAI",
      "KLAUDIA",
      "ADAM"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "ADAM",
      "BRYWEN"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "ADAM"
     ]
    },
    {
     "votes": [
      "NIKOLAI",
      "ANINDYA",
      "ADAM",
      "KLAUDIA"
     ],
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "NIKOLAI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BRYWEN",
      "CRAIG",
      "ADAM"
     ],
     "proposer": "BRYWEN",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "team": [
      "NIKOLAI",
      "ANINDYA",
      "ADAM"
     ],
     "proposer": "CRAIG",
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "ANINDYA",
      "BRYWEN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ADAM",
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "ANINDYA"
     ],
     "votes": [
      "NIKOLAI",
      "ANINDYA",
      "BRYWEN",
      "ADAM"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KLAUDIA",
    "NIKOLAI",
    "ANINDYA"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ANINDYA",
  "roles": [
   {
    "name": "CRAIG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "KLAUDIA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NIKOLAI",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "ANINDYA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "BRYWEN",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADAM"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "KLAUDIA": true,
    "NIKOLAI": true
   },
   {
    "CRAIG": true,
    "BRYWEN": false,
    "ANINDYA": true
   },
   {
    "KLAUDIA": true,
    "ADAM": true,
    "NIKOLAI": true,
    "ANINDYA": true
   },
   {
    "KLAUDIA": true,
    "NIKOLAI": true,
    "ANINDYA": true
   }
  ]
 }
}