{
 "timeCreated": {
  "_seconds": 1586658918,
  "_nanoseconds": 603000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ABBY",
      "BIGDADDY"
     ],
     "proposer": "ABBY",
     "votes": [
      "LUFTHANSA",
      "GIDEON",
      "BIGDADDY",
      "SHANNEN",
      "RIANA",
      "ABBY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ABBY",
    "BIGDADDY"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "BIGDADDY",
    "GIDEON",
    "LUFTHANSA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BIGDADDY",
      "GIDEON",
      "LUFTHANSA"
     ],
     "proposer": "BIGDADDY",
     "votes": [
      "LUFTHANSA",
      "GIDEON",
      "BIGDADDY",
      "RIANA",
      "ABBY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SHANNEN",
      "BIGDADDY",
      "GIDEON",
      "LUFTHANSA"
     ],
     "proposer": "SHANNEN",
     "votes": [
      "LUFTHANSA",
      "GIDEON",
      "ABBY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "SHANNEN",
      "RIANA",
      "GIDEON",
      "LUFTHANSA"
     ],
     "proposer": "RIANA",
     "votes": [
      "LUFTHANSA",
      "GIDEON",
      "SHANNEN"
     ]
    },
    {
     "votes": [
      "LUFTHANSA",
      "GIDEON",
      "BIGDADDY"
     ],
     "state": "REJECTED",
     "team": [
      "LUFTHANSA",
      "GIDEON",
      "BIGDADDY",
      "SHANNEN"
     ],
     "proposer": "LUFTHANSA"
    },
    {
     "state": "APPROVED",
     "team": [
      "LUFTHANSA",
      "GIDEON",
      "SHANNEN",
      "BIGDADDY"
     ],
     "proposer": "GIDEON",
     "votes": [
      "ABBY",
      "LUFTHANSA",
      "GIDEON",
      "BIGDADDY",
      "SHANNEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LUFTHANSA",
    "GIDEON",
    "SHANNEN",
    "BIGDADDY"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586659301,
  "_nanoseconds": 196079000
 },
 "outcome": {
  "votes": [
   {
    "ABBY": true,
    "BIGDADDY": true
   },
   {
    "GIDEON": true,
    "BIGDADDY": true,
    "LUFTHANSA": true
   },
   {
    "GIDEON": true,
    "BIGDADDY": true,
    "LUFTHANSA": true,
    "SHANNEN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SHANNEN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ABBY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LUFTHANSA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GIDEON"
   },
   {
    "name": "BIGDADDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHANNEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RIANA"
   }
  ]
 },
 "players": [
  {
   "name": "SHANNEN",
   "uid": "Bmj1lOEXSDf17rkHYwYxIWmaFtj2"
  },
  {
   "uid": "2VChPZaqxkVoZmf588Q7jYhm4mG2",
   "name": "RIANA"
  },
  {
   "uid": "sLuY7Uv3hlSHmTKzJ8QlAGM4rE73",
   "name": "LUFTHANSA"
  },
  {
   "name": "GIDEON",
   "uid": "MgTbjImf5aYT60dpMhaICzisqOa2"
  },
  {
   "name": "ABBY",
   "uid": "ZwgmebDJL5Ta5i5CeWiWzLuEFCz2"
  },
  {
   "name": "BIGDADDY",
   "uid": "6l82vcN9A5UiR87uXILxNG3w3s42"
  }
 ]
}