{
 "players": [
  {
   "name": "MLEGROS",
   "uid": "CixXSj8hOTai2ZDd37qeXWMmejU2"
  },
  {
   "uid": "vaA1LzuaxaOViJeEPo7WxZ4jEDb2",
   "name": "CONNOR"
  },
  {
   "name": "KILLIAN",
   "uid": "GptbjnV6ERXuVo5DD4KLJ9A4IYg2"
  },
  {
   "name": "BOY",
   "uid": "nHdDF5QVrCbx276v3rvUTTgGMIB3"
  },
  {
   "uid": "21LDQlDn3GYqEZFjgNh468DkBm23",
   "name": "MORDREDD"
  },
  {
   "name": "IAN",
   "uid": "TkjP55su1wcztgt8F4s9rXLinoV2"
  }
 ],
 "timeFinished": {
  "_seconds": 1585965481,
  "_nanoseconds": 313505000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "IAN",
    "MLEGROS"
   ],
   "proposals": [
    {
     "team": [
      "IAN",
      "MLEGROS"
     ],
     "state": "APPROVED",
     "proposer": "MLEGROS",
     "votes": [
      "MLEGROS",
      "MORDREDD",
      "KILLIAN",
      "IAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CONNOR",
    "MLEGROS",
    "IAN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CONNOR",
      "MLEGROS",
      "IAN"
     ],
     "votes": [
      "IAN",
      "MLEGROS",
      "CONNOR",
      "KILLIAN"
     ],
     "state": "APPROVED",
     "proposer": "CONNOR"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "KILLIAN",
    "CONNOR",
    "MLEGROS",
    "IAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KILLIAN",
      "CONNOR",
      "MLEGROS",
      "IAN"
     ],
     "proposer": "KILLIAN",
     "votes": [
      "MLEGROS",
      "CONNOR",
      "KILLIAN",
      "IAN"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "MLEGROS",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MLEGROS": true,
    "IAN": true
   },
   {
    "CONNOR": true,
    "MLEGROS": true,
    "IAN": true
   },
   {
    "CONNOR": true,
    "IAN": true,
    "KILLIAN": true,
    "MLEGROS": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MLEGROS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CONNOR",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "MORDREDD",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "KILLIAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "IAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BOY",
    "assassin": false,
    "role": "MORDRED"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585965293,
  "_nanoseconds": 791000000
 }
}