{
 "players": [
  {
   "uid": "ad7kPKRpQGQQZzPidUBlGB6G4Lp1",
   "name": "TENG"
  },
  {
   "name": "KW",
   "uid": "oa5vqfz6HLb0EAuXwDSQS0pXVXN2"
  },
  {
   "name": "VEN",
   "uid": "04ki1ikOmVXwyKw9QF3irKJaBs83"
  },
  {
   "uid": "PFwB2x3euYO4XWrG4sa3SkpFwuu1",
   "name": "LING"
  },
  {
   "name": "SJ",
   "uid": "ysPG2ggOhyRJNezT0ky25sQsHmf2"
  },
  {
   "name": "SHIR",
   "uid": "NjUZGdl853hUfwF6ppEAXbATUcd2"
  },
  {
   "name": "TILDEN",
   "uid": "kSKbJlEMQvaErM5JLS83IUQV27B3"
  },
  {
   "name": "WJ",
   "uid": "lSSIhL5Pr7Y1Mld9xnlM2Yexn8c2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586881761,
  "_nanoseconds": 185000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1586882259,
  "_nanoseconds": 167423000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "SJ",
    "SHIR",
    "LING"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SJ",
      "SHIR",
      "LING"
     ],
     "proposer": "SJ",
     "votes": [
      "LING",
      "KW",
      "VEN",
      "SHIR",
      "TILDEN",
      "SJ"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "SHIR",
    "SJ",
    "TENG",
    "WJ"
   ],
   "proposals": [
    {
     "proposer": "SHIR",
     "state": "REJECTED",
     "votes": [
      "TILDEN",
      "LING",
      "SHIR"
     ],
     "team": [
      "SHIR",
      "LING",
      "SJ",
      "WJ"
     ]
    },
    {
     "votes": [
      "LING",
      "KW",
      "WJ",
      "SHIR",
      "TILDEN",
      "TENG",
      "SJ"
     ],
     "proposer": "TILDEN",
     "state": "APPROVED",
     "team": [
      "SHIR",
      "SJ",
      "TENG",
      "WJ"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "WJ",
     "team": [
      "TILDEN",
      "SJ",
      "VEN",
      "LING"
     ],
     "votes": [
      "LING",
      "WJ",
      "SHIR",
      "TILDEN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "TENG",
     "state": "REJECTED",
     "team": [
      "WJ",
      "VEN",
      "SJ",
      "TENG"
     ],
     "votes": [
      "SJ",
      "WJ",
      "VEN",
      "TENG"
     ]
    },
    {
     "votes": [
      "SHIR",
      "TILDEN",
      "LING"
     ],
     "team": [
      "VEN",
      "SHIR",
      "LING",
      "SJ"
     ],
     "proposer": "KW",
     "state": "REJECTED"
    },
    {
     "team": [
      "WJ",
      "SJ",
      "VEN",
      "TENG"
     ],
     "votes": [
      "TENG",
      "SJ",
      "LING",
      "WJ",
      "VEN"
     ],
     "state": "APPROVED",
     "proposer": "VEN"
    }
   ],
   "team": [
    "WJ",
    "SJ",
    "VEN",
    "TENG"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 5,
   "team": [
    "WJ",
    "SJ",
    "VEN",
    "TENG",
    "LING"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "TILDEN",
      "TENG",
      "SJ",
      "LING",
      "KW",
      "WJ",
      "VEN"
     ],
     "team": [
      "WJ",
      "SJ",
      "VEN",
      "TENG",
      "LING"
     ],
     "state": "APPROVED",
     "proposer": "LING"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "VEN",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SHIR"
   },
   {
    "name": "TILDEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TENG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SJ",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LING",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KW"
   },
   {
    "name": "WJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VEN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SHIR": true,
    "SJ": true,
    "LING": true
   },
   {
    "SHIR": false,
    "SJ": true,
    "WJ": true,
    "TENG": true
   },
   {
    "SJ": true,
    "WJ": true,
    "TENG": true,
    "VEN": true
   },
   {
    "LING": true,
    "WJ": true,
    "VEN": true,
    "SJ": true,
    "TENG": true
   }
  ],
  "message": "Merlin assassinated"
 }
}