{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "EUGENE",
      "SWEE"
     ],
     "state": "APPROVED",
     "proposer": "EUGENE",
     "votes": [
      "HENRRYY",
      "EUGENE",
      "JEE",
      "SOVEREIGN",
      "WEI"
     ]
    }
   ],
   "team": [
    "EUGENE",
    "SWEE"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SOVEREIGN",
      "WEI",
      "SWEE",
      "EUGENE",
      "JEE"
     ],
     "team": [
      "LALALOLOLA",
      "JEE",
      "SOVEREIGN"
     ],
     "proposer": "LALALOLOLA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "LALALOLOLA",
    "JEE",
    "SOVEREIGN"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HENRRYY",
      "EUGENE",
      "JEE",
      "SOVEREIGN",
      "LALALOLOLA",
      "WEI"
     ],
     "team": [
      "WEI",
      "HENRRYY",
      "JEE"
     ],
     "proposer": "WEI"
    }
   ],
   "team": [
    "WEI",
    "HENRRYY",
    "JEE"
   ]
  },
  {
   "team": [
    "HENRRYY",
    "WEI",
    "JEE",
    "SWEE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "HENRRYY",
     "state": "APPROVED",
     "votes": [
      "HENRRYY",
      "EUGENE",
      "JEE",
      "SOVEREIGN",
      "WEI"
     ],
     "team": [
      "HENRRYY",
      "WEI",
      "JEE",
      "SWEE"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589551830,
  "_nanoseconds": 904000000
 },
 "timeFinished": {
  "_seconds": 1589552482,
  "_nanoseconds": 480000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "LALALOLOLA",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SWEE": true,
    "EUGENE": true
   },
   {
    "SOVEREIGN": false,
    "JEE": true,
    "LALALOLOLA": true
   },
   {
    "JEE": true,
    "WEI": true,
    "HENRRYY": true
   },
   {
    "WEI": true,
    "JEE": true,
    "SWEE": false,
    "HENRRYY": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "LALALOLOLA"
   },
   {
    "name": "WEI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SWEE"
   },
   {
    "assassin": false,
    "name": "HENRRYY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "EUGENE"
   },
   {
    "name": "JEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "OBERON"
   }
  ]
 },
 "players": [
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "name": "JEE",
   "uid": "cXhkCYQ5L3YKR4pYmDx22eWpFQk1"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "uid": "Aimv40AVfrRKVsitlJLhRN65Nfv2",
   "name": "EUGENE"
  },
  {
   "name": "LALALOLOLA",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  },
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  },
  {
   "name": "HENRRYY",
   "uid": "jnqOOWjUn8e3T0oT9HY1T20aN103"
  }
 ]
}