{
 "timeFinished": {
  "_seconds": 1600500135,
  "_nanoseconds": 435000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NICK"
  },
  {
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73",
   "name": "SHRAVAN"
  },
  {
   "name": "JAIJEEEEET",
   "uid": "ESUVVlXrnAOwvl3RvTxFQpRJQdW2"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "name": "DIKSINGH",
   "uid": "4GfCahioxqeJie6psB9eYJTCG793"
  },
  {
   "uid": "tcMoqHDanpWLg6nRYgYxSH1icaL2",
   "name": "RAV"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BRYANT",
    "ROHAN",
    "RAV"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAV",
      "ROHAN",
      "KLAY",
      "AMEYA",
      "NICK",
      "BRYANT",
      "SHRAVAN"
     ],
     "team": [
      "BRYANT",
      "ROHAN",
      "RAV"
     ],
     "proposer": "BRYANT"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "NICK",
    "ROHAN",
    "RAV",
    "KLAY"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AMEYA",
      "NICK",
      "JAIJEEEEET",
      "KLAY"
     ],
     "proposer": "AMEYA",
     "state": "REJECTED",
     "votes": [
      "AMEYA",
      "NICK"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "NICK",
     "votes": [
      "RAV",
      "JAIJEEEEET",
      "SHRAVAN",
      "ROHAN",
      "KLAY",
      "NICK"
     ],
     "team": [
      "NICK",
      "ROHAN",
      "RAV",
      "KLAY"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHRAVAN",
     "votes": [
      "JAIJEEEEET",
      "BRYANT",
      "SHRAVAN",
      "RAV",
      "NICK"
     ],
     "team": [
      "SHRAVAN",
      "KLAY",
      "BRYANT",
      "JAIJEEEEET"
     ]
    }
   ],
   "team": [
    "SHRAVAN",
    "KLAY",
    "BRYANT",
    "JAIJEEEEET"
   ],
   "teamSize": 4
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "BRYANT": false,
    "RAV": true,
    "ROHAN": true
   },
   {
    "KLAY": true,
    "ROHAN": true,
    "NICK": false,
    "RAV": true
   },
   {
    "BRYANT": false,
    "KLAY": true,
    "SHRAVAN": true,
    "JAIJEEEEET": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROHAN",
    "assassin": false
   },
   {
    "name": "NICK",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KLAY"
   },
   {
    "assassin": false,
    "name": "SHRAVAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AMEYA"
   },
   {
    "role": "PERCIVAL",
    "name": "RAV",
    "assassin": false
   },
   {
    "name": "BRYANT",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "JAIJEEEEET",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DIKSINGH"
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1600498854,
  "_nanoseconds": 40000000
 }
}