{
 "timeCreated": {
  "_seconds": 1586534063,
  "_nanoseconds": 885000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MANGO",
    "AISHU"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "MANGO",
     "team": [
      "MANGO",
      "AISHU"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MANGO",
    "AISHU",
    "HARSHITA"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "MANGO"
     ],
     "proposer": "AISHU",
     "team": [
      "MANGO",
      "AISHU",
      "HARSHITA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "AKSHAT"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "SANJAY"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "AKSHAT",
    "MANGO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AKSHAT",
     "team": [
      "SANJAY",
      "AKSHAT",
      "MANGO"
     ],
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "SANJAY",
      "HARSHITA",
      "MANGO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "AISHU": true,
    "MANGO": true
   },
   {
    "AISHU": false,
    "HARSHITA": false,
    "MANGO": true
   },
   {
    "AKSHAT": true,
    "SANJAY": true
   },
   {
    "SANJAY": true,
    "MANGO": true,
    "AKSHAT": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MANGO",
  "roles": [
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AISHU",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HARSHITA"
   },
   {
    "name": "MANGO",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586534365,
  "_nanoseconds": 369151000
 },
 "players": [
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1",
   "name": "HARSHITA"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  }
 ]
}