{
 "timeFinished": {
  "_seconds": 1587934201,
  "_nanoseconds": 534000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587933910,
  "_nanoseconds": 60000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "PDOSS",
     "team": [
      "PDOSS",
      "JUSTIN"
     ],
     "state": "APPROVED",
     "votes": [
      "SHIKHOR",
      "JANAK",
      "PDOSS",
      "JUSTIN",
      "BIPRA",
      "TONY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PDOSS",
    "JUSTIN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "SHIKHOR",
    "PDOSS",
    "JUSTIN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SHIKHOR",
      "JANAK",
      "PDOSS",
      "JUSTIN",
      "BIPRA",
      "TONY"
     ],
     "proposer": "SHIKHOR",
     "team": [
      "SHIKHOR",
      "PDOSS",
      "JUSTIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "TONY",
    "PDOSS",
    "JANAK",
    "JUSTIN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TONY",
      "PDOSS",
      "JANAK",
      "JUSTIN"
     ],
     "state": "APPROVED",
     "votes": [
      "JANAK",
      "PDOSS",
      "JUSTIN",
      "BIPRA",
      "TONY"
     ],
     "proposer": "TONY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "TONY",
    "PDOSS",
    "JUSTIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TONY",
      "SHIKHOR",
      "JANAK",
      "PDOSS",
      "JUSTIN"
     ],
     "proposer": "JUSTIN",
     "team": [
      "TONY",
      "PDOSS",
      "JUSTIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "TONY",
  "roles": [
   {
    "name": "SHIKHOR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JANAK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PDOSS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JUSTIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BIPRA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "TONY",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "JUSTIN": true,
    "PDOSS": true
   },
   {
    "JUSTIN": true,
    "PDOSS": true,
    "SHIKHOR": false
   },
   {
    "JUSTIN": true,
    "JANAK": true,
    "PDOSS": true,
    "TONY": true
   },
   {
    "JUSTIN": true,
    "PDOSS": true,
    "TONY": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "IHph4KHYXxTGmYJ7NEk7QJHHoQP2",
   "name": "TONY"
  },
  {
   "uid": "v2F8yjcOKRS9ppo6HUxvCN261Us1",
   "name": "JUSTIN"
  },
  {
   "uid": "cAtuz4hGU4TSzYuCEMMaAgpwO9Z2",
   "name": "BIPRA"
  },
  {
   "uid": "gziAjSXkCGa9u7fEdfPmEnjMMDH3",
   "name": "JANAK"
  },
  {
   "uid": "LMEQDIrpp4fOig3tHqkhnb9VJ1T2",
   "name": "PDOSS"
  },
  {
   "uid": "V5rZtOEvJYXnYMeAMGGG89eKNMb2",
   "name": "SHIKHOR"
  }
 ]
}