{
 "players": [
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1",
   "name": "AMANDA"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83",
   "name": "WILL"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "WILL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JERRY"
   },
   {
    "assassin": false,
    "name": "AMANDA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "NIKKI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MAL",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "MAL",
  "votes": [
   {
    "JERRY": true,
    "AMANDA": true
   },
   {
    "MAL": true,
    "AMANDA": false,
    "JERRY": true
   },
   {
    "NIKKI": true,
    "JERRY": true
   },
   {
    "NIKKI": true,
    "MAL": true,
    "JERRY": true
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "AMANDA",
    "JERRY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WILL",
      "JERRY",
      "AMANDA",
      "NIKKI",
      "MAL"
     ],
     "team": [
      "AMANDA",
      "JERRY"
     ],
     "proposer": "AMANDA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JERRY",
    "AMANDA",
    "MAL"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JERRY",
      "AMANDA",
      "MAL"
     ],
     "proposer": "MAL",
     "votes": [
      "JERRY",
      "AMANDA",
      "NIKKI",
      "MAL"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JERRY",
    "NIKKI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "WILL",
      "MAL"
     ],
     "proposer": "WILL",
     "votes": [
      "WILL",
      "JERRY"
     ]
    },
    {
     "proposer": "NIKKI",
     "team": [
      "NIKKI",
      "AMANDA"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKKI"
     ]
    },
    {
     "votes": [
      "NIKKI",
      "MAL",
      "JERRY"
     ],
     "proposer": "JERRY",
     "state": "APPROVED",
     "team": [
      "JERRY",
      "NIKKI"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "NIKKI",
    "JERRY",
    "MAL"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AMANDA"
     ],
     "team": [
      "AMANDA",
      "JERRY",
      "NIKKI"
     ],
     "proposer": "AMANDA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "AMANDA",
      "NIKKI",
      "MAL",
      "JERRY"
     ],
     "team": [
      "NIKKI",
      "JERRY",
      "MAL"
     ],
     "proposer": "MAL",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1588057081,
  "_nanoseconds": 251000000
 },
 "timeCreated": {
  "_seconds": 1588056165,
  "_nanoseconds": 608000000
 },
 "options": {
  "inGameLog": false
 }
}