{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NEVIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KEVIN"
   },
   {
    "name": "FELICIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DIVERSE",
    "role": "OBERON"
   },
   {
    "assassin": true,
    "name": "WILLIAM",
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "WILLIAM": true,
    "NEVIN": true
   },
   {
    "FELICIA": true,
    "NEVIN": true,
    "WILLIAM": true
   },
   {
    "FELICIA": true,
    "NEVIN": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "FELICIA"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "WILLIAM",
    "NEVIN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "WILLIAM",
     "state": "APPROVED",
     "team": [
      "WILLIAM",
      "NEVIN"
     ],
     "votes": [
      "WILLIAM",
      "NEVIN",
      "KEVIN",
      "FELICIA",
      "DIVERSE"
     ]
    }
   ]
  },
  {
   "team": [
    "NEVIN",
    "FELICIA",
    "WILLIAM"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NEVIN",
      "FELICIA",
      "WILLIAM"
     ],
     "votes": [
      "WILLIAM",
      "KEVIN",
      "FELICIA",
      "DIVERSE"
     ],
     "state": "APPROVED",
     "proposer": "NEVIN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "NEVIN",
    "FELICIA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WILLIAM",
      "NEVIN",
      "KEVIN",
      "FELICIA"
     ],
     "proposer": "KEVIN",
     "team": [
      "NEVIN",
      "FELICIA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "uid": "Ieah7NTyyyeGB5xgZ6Ib5ke0ynU2",
   "name": "FELICIA"
  },
  {
   "name": "DIVERSE",
   "uid": "z5cYIDdSiKgkNCtaaFStokEPxbZ2"
  },
  {
   "name": "WILLIAM",
   "uid": "QftW8nLLnxMrPyoIUlfFkN2QrNq1"
  },
  {
   "uid": "imN1n6zwnabEtwlUkv5EC46Sbp82",
   "name": "NEVIN"
  },
  {
   "name": "KEVIN",
   "uid": "OJTdONshH7Yy5pLOHF7KNT62Ou13"
  }
 ],
 "timeCreated": {
  "_seconds": 1586758343,
  "_nanoseconds": 877000000
 },
 "timeFinished": {
  "_seconds": 1586758858,
  "_nanoseconds": 782511000
 }
}