{
 "timeCreated": {
  "_seconds": 1586016375,
  "_nanoseconds": 904000000
 },
 "missions": [
  {
   "team": [
    "CC",
    "ZENIXENOCH"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "CC",
     "votes": [
      "TYRESE",
      "KATIE",
      "BRY",
      "SHAZ",
      "ZENIXENOCH",
      "CC"
     ],
     "state": "APPROVED",
     "team": [
      "CC",
      "ZENIXENOCH"
     ]
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BRY",
     "votes": [
      "TYRESE",
      "KATIE",
      "BRY",
      "SHAZ",
      "ZENIXENOCH"
     ],
     "team": [
      "BRY",
      "KATIE",
      "SHAZ"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BRY",
    "KATIE",
    "SHAZ"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TYRESE",
      "KATIE",
      "BRY",
      "SHAZ",
      "ZENIXENOCH",
      "CC"
     ],
     "team": [
      "KATIE",
      "BRY",
      "SHAZ",
      "TYRESE"
     ],
     "proposer": "KATIE"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "KATIE",
    "BRY",
    "SHAZ",
    "TYRESE"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHAZ",
    "BRY",
    "KATIE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHAZ",
     "votes": [
      "KATIE",
      "BRY",
      "SHAZ",
      "TYRESE"
     ],
     "team": [
      "SHAZ",
      "BRY",
      "KATIE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "BRY",
   "uid": "MkDstn558edosZanw6yHCSZcw5H3"
  },
  {
   "name": "KATIE",
   "uid": "BmJWt1WzXmMtb8vMiGMboNlkUfk1"
  },
  {
   "name": "SHAZ",
   "uid": "eT0fjl1qhWZDzmyyZc6JQ9MCwUy2"
  },
  {
   "name": "TYRESE",
   "uid": "c8FbW1y2NJOcw4A21ptj06kqu093"
  },
  {
   "uid": "VJnzu3lPRybziIfKSyslGK2Kpfl1",
   "name": "ZENIXENOCH"
  },
  {
   "uid": "PtUAWgmcF7ecSHqjJWqu9oCmaf62",
   "name": "CC"
  }
 ],
 "timeFinished": {
  "_seconds": 1586016846,
  "_nanoseconds": 69784000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KATIE"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BRY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHAZ",
    "assassin": false
   },
   {
    "name": "ZENIXENOCH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "CC",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TYRESE"
   }
  ],
  "votes": [
   {
    "ZENIXENOCH": false,
    "CC": true
   },
   {
    "BRY": true,
    "SHAZ": true,
    "KATIE": true
   },
   {
    "BRY": true,
    "TYRESE": true,
    "SHAZ": true,
    "KATIE": true
   },
   {
    "BRY": true,
    "SHAZ": true,
    "KATIE": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "CC"
 }
}