{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "SMITTY",
    "MALVIKA",
    "DIVYA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DIVYA",
      "AASHNA",
      "PRIYA",
      "ABHISHEKPA",
      "YASHVI",
      "MALVIKA",
      "SMITTY",
      "WANDY"
     ],
     "proposer": "SMITTY",
     "team": [
      "SMITTY",
      "MALVIKA",
      "DIVYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SMITTY",
    "PRIYA",
    "MALVIKA",
    "DIVYA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "PRIYA",
     "team": [
      "SMITTY",
      "PRIYA",
      "MALVIKA",
      "DIVYA"
     ],
     "state": "APPROVED",
     "votes": [
      "MALVIKA",
      "SMITTY",
      "DIVYA",
      "AASHNA",
      "PRIYA"
     ]
    }
   ]
  },
  {
   "team": [
    "DIVYA",
    "MALVIKA",
    "PRIYA",
    "SMITTY"
   ],
   "proposals": [
    {
     "proposer": "ABHISHEKPA",
     "team": [
      "DIVYA",
      "MALVIKA",
      "PRIYA",
      "SMITTY"
     ],
     "state": "APPROVED",
     "votes": [
      "NIRBS",
      "MALVIKA",
      "SMITTY",
      "WANDY",
      "DIVYA",
      "PRIYA",
      "ABHISHEKPA"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 2,
   "team": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1595649736,
  "_nanoseconds": 160000000
 },
 "timeCreated": {
  "_seconds": 1595649438,
  "_nanoseconds": 221000000
 },
 "players": [
  {
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2",
   "name": "NIRBS"
  },
  {
   "name": "YASHVI",
   "uid": "eS98KTPfe9Ui5GydCUi4sRr0X5J2"
  },
  {
   "name": "SMITTY",
   "uid": "dx4KQ33r9sch72okuN47deq3wT93"
  },
  {
   "uid": "TxkMbeu6L8VESMl8R3nRZHiM3Lx1",
   "name": "PRIYA"
  },
  {
   "name": "ABHISHEKPA",
   "uid": "Kjf2DKWzrjfrHjlE8VVMB9fHEr03"
  },
  {
   "name": "WANDY",
   "uid": "BiwHw6m5vte0FfCX5aV5vhsF77g1"
  },
  {
   "name": "AASHNA",
   "uid": "TbjUEyWrZ1SOvMyESjNBTVbeimg1"
  },
  {
   "name": "MALVIKA",
   "uid": "MTDGcVFGqxY2xJ55k5AYtEzvK9Y2"
  },
  {
   "name": "DIVYA",
   "uid": "6AejV0cEJ2ZJqFpf5ebLXvcZOug1"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "YASHVI",
  "votes": [
   {
    "SMITTY": true,
    "DIVYA": true,
    "MALVIKA": true
   },
   {
    "SMITTY": true,
    "MALVIKA": true,
    "PRIYA": true,
    "DIVYA": true
   },
   {
    "DIVYA": true,
    "SMITTY": true,
    "MALVIKA": true,
    "PRIYA": true
   }
  ],
  "roles": [
   {
    "name": "ABHISHEKPA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "YASHVI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NIRBS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MALVIKA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SMITTY"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "WANDY"
   },
   {
    "role": "PERCIVAL",
    "name": "DIVYA",
    "assassin": false
   },
   {
    "name": "AASHNA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "PRIYA",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 }
}