{
 "players": [
  {
   "name": "EVANA",
   "uid": "ytetO4DXZhVpsY0CBgggsoVgwnz1"
  },
  {
   "name": "SEAN",
   "uid": "jmKmWlGQVlg2iGq0wbQMotLUdq02"
  },
  {
   "name": "SHAL",
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2"
  },
  {
   "uid": "zuVfDRpqEXMCVTPMKO7IkthJgu33",
   "name": "SHARON"
  },
  {
   "name": "SHARONNNNN",
   "uid": "gO1nyzOaLHM87Qy3s329sBGf8ZD3"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SEAN",
      "SHARONNNNN",
      "SHARON",
      "SHAL",
      "EVANA"
     ],
     "team": [
      "SHARON",
      "EVANA"
     ],
     "proposer": "SHARON",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "SHARON",
    "EVANA"
   ]
  },
  {
   "team": [
    "EVANA",
    "SHAL",
    "SHARON"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SHARONNNNN",
      "SHARON",
      "SHAL"
     ],
     "proposer": "SHARONNNNN",
     "state": "REJECTED",
     "votes": [
      "SHARONNNNN",
      "SHAL"
     ]
    },
    {
     "votes": [
      "SHARON",
      "SHAL",
      "EVANA"
     ],
     "team": [
      "EVANA",
      "SHAL",
      "SHARON"
     ],
     "state": "APPROVED",
     "proposer": "EVANA"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "SHARON",
    "SHAL"
   ],
   "proposals": [
    {
     "proposer": "SEAN",
     "votes": [
      "SEAN",
      "SHARONNNNN"
     ],
     "state": "REJECTED",
     "team": [
      "SHARON",
      "SEAN"
     ]
    },
    {
     "team": [
      "SHARON",
      "SHAL"
     ],
     "proposer": "SHAL",
     "votes": [
      "SHARON",
      "SHAL",
      "EVANA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "EVANA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SEAN"
   },
   {
    "role": "MORDRED",
    "name": "SHARONNNNN",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "SHARON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "EVANA": true,
    "SHARON": true
   },
   {
    "EVANA": true,
    "SHAL": true,
    "SHARON": true
   },
   {
    "SHAL": true,
    "SHARON": true
   }
  ],
  "assassinated": "SHAL",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1586838222,
  "_nanoseconds": 865000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1586839045,
  "_nanoseconds": 467567000
 }
}