{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AGO",
      "PETER",
      "OLIVER",
      "LAURA",
      "MAX",
      "JEZ"
     ],
     "team": [
      "AGO",
      "TOM",
      "JEZ"
     ],
     "proposer": "AGO"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "AGO",
    "TOM",
    "JEZ"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "MAX",
    "JAZZY",
    "HOFRORO",
    "LAURA"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TOM",
      "HOFRORO",
      "JAZZY",
      "PETER"
     ],
     "proposer": "PETER",
     "votes": [
      "JAZZY",
      "PETER",
      "OLIVER",
      "LAURA"
     ]
    },
    {
     "votes": [
      "MAX",
      "JAZZY",
      "HOFRORO",
      "JEZ",
      "LAURA"
     ],
     "proposer": "MAX",
     "team": [
      "MAX",
      "JAZZY",
      "HOFRORO",
      "LAURA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AGO",
      "PETER",
      "OLIVER",
      "TOM"
     ],
     "votes": [
      "MAX",
      "JAZZY",
      "HOFRORO",
      "TOM",
      "OLIVER"
     ],
     "proposer": "OLIVER",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "AGO",
    "PETER",
    "OLIVER",
    "TOM"
   ]
  },
  {
   "team": [
    "OLIVER",
    "TOM",
    "PETER",
    "AGO",
    "JAZZY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAX",
      "JAZZY",
      "HOFRORO",
      "AGO",
      "PETER",
      "TOM",
      "OLIVER",
      "LAURA"
     ],
     "team": [
      "OLIVER",
      "TOM",
      "PETER",
      "AGO",
      "JAZZY"
     ],
     "proposer": "JAZZY"
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JEZ",
      "LAURA",
      "HOFRORO"
     ],
     "state": "REJECTED",
     "team": [
      "TOM",
      "OLIVER",
      "PETER",
      "AGO",
      "HOFRORO"
     ],
     "proposer": "HOFRORO"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOM",
      "LAURA"
     ],
     "team": [
      "AGO",
      "PETER",
      "OLIVER",
      "LAURA",
      "TOM"
     ],
     "proposer": "LAURA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AGO",
      "TOM",
      "OLIVER",
      "LAURA"
     ],
     "team": [
      "AGO",
      "PETER",
      "LAURA",
      "OLIVER",
      "JAZZY"
     ],
     "proposer": "TOM"
    },
    {
     "proposer": "JEZ",
     "votes": [
      "MAX",
      "HOFRORO",
      "JEZ"
     ],
     "state": "REJECTED",
     "team": [
      "JEZ",
      "AGO",
      "PETER",
      "MAX",
      "HOFRORO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AGO",
      "PETER",
      "TOM",
      "OLIVER",
      "LAURA",
      "JAZZY"
     ],
     "team": [
      "AGO",
      "PETER",
      "TOM",
      "JAZZY",
      "OLIVER"
     ],
     "proposer": "AGO"
    }
   ],
   "team": [
    "AGO",
    "PETER",
    "TOM",
    "JAZZY",
    "OLIVER"
   ],
   "teamSize": 5,
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587847320,
  "_nanoseconds": 886000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MAX"
   },
   {
    "name": "JAZZY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "HOFRORO",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JEZ"
   },
   {
    "name": "AGO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PETER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "TOM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "OLIVER"
   },
   {
    "name": "LAURA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "TOM": true,
    "JEZ": false,
    "AGO": true
   },
   {
    "JAZZY": true,
    "HOFRORO": false,
    "LAURA": true,
    "MAX": true
   },
   {
    "OLIVER": true,
    "TOM": true,
    "PETER": true,
    "AGO": true
   },
   {
    "AGO": true,
    "OLIVER": true,
    "JAZZY": true,
    "PETER": true,
    "TOM": true
   },
   {
    "OLIVER": true,
    "JAZZY": true,
    "TOM": true,
    "AGO": true,
    "PETER": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "TOM"
 },
 "players": [
  {
   "uid": "cSJrlLfi1zd0pCIMCybT9noh6wJ2",
   "name": "AGO"
  },
  {
   "name": "PETER",
   "uid": "9PCNXNWExNNWyPskpqrgixqavGz1"
  },
  {
   "uid": "JArVk4z73OTP0I2q67I8TrOhyFq1",
   "name": "MAX"
  },
  {
   "uid": "7t2XK8IHOYc6QyBgKJHWO0OJVux1",
   "name": "OLIVER"
  },
  {
   "uid": "r6B4SayLw2RiTNVM5aqwiSm3r9h1",
   "name": "JAZZY"
  },
  {
   "name": "HOFRORO",
   "uid": "eDjLujywVyguFZQERaYsQhYDb442"
  },
  {
   "uid": "QxZzFOZK8IgxZq72TiA8QL8Xapr1",
   "name": "LAURA"
  },
  {
   "name": "TOM",
   "uid": "6TxBJWIWjrbVEWHIOgVmpTrT6zT2"
  },
  {
   "uid": "MZ8KmvU8kff7bdwFccEtlTKGK1d2",
   "name": "JEZ"
  }
 ],
 "timeFinished": {
  "_seconds": 1587848101,
  "_nanoseconds": 552000000
 }
}