{
 "missions": [
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SEAN",
      "PRAVEEN",
      "YI"
     ],
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "JIMMY",
      "YI",
      "MICHELLLE",
      "MEHUL",
      "KZHU"
     ],
     "proposer": "SEAN"
    }
   ],
   "team": [
    "SEAN",
    "PRAVEEN",
    "YI"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SEAN",
    "MICHELLLE",
    "MEHUL",
    "LL"
   ],
   "proposals": [
    {
     "proposer": "PRAVEEN",
     "team": [
      "SEAN",
      "PRAVEEN",
      "JIMMY",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "MICHELLLE",
      "JIMMY"
     ]
    },
    {
     "proposer": "YI",
     "votes": [
      "KZHU",
      "ESHAAAAN",
      "PRAVEEN"
     ],
     "team": [
      "YI",
      "CHEVIN",
      "LL",
      "KZHU"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MEHUL",
      "JIMMY"
     ],
     "proposer": "JIMMY",
     "team": [
      "JIMMY",
      "PRAVEEN",
      "CHEVIN",
      "SEAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "JIMMY",
      "SEAN",
      "ESHAAAAN"
     ],
     "votes": [
      "CHEVIN",
      "LL",
      "JIMMY",
      "SEAN"
     ],
     "proposer": "CHEVIN"
    },
    {
     "proposer": "MICHELLLE",
     "state": "APPROVED",
     "team": [
      "SEAN",
      "MICHELLLE",
      "MEHUL",
      "LL"
     ],
     "votes": [
      "SEAN",
      "JIMMY",
      "PRAVEEN",
      "MEHUL",
      "LL",
      "KZHU",
      "YI",
      "CHEVIN",
      "ESHAAAAN",
      "MICHELLLE"
     ]
    }
   ]
  },
  {
   "team": [
    "PRAVEEN",
    "LL",
    "CHEVIN",
    "ESHAAAAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MEHUL",
     "state": "REJECTED",
     "team": [
      "YI",
      "MICHELLLE",
      "LL",
      "SEAN"
     ],
     "votes": [
      "SEAN"
     ]
    },
    {
     "proposer": "LL",
     "team": [
      "PRAVEEN",
      "LL",
      "CHEVIN",
      "ESHAAAAN"
     ],
     "state": "APPROVED",
     "votes": [
      "LL",
      "MEHUL",
      "PRAVEEN",
      "ESHAAAAN",
      "MICHELLLE",
      "CHEVIN",
      "JIMMY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "team": [
    "KZHU",
    "ESHAAAAN",
    "CHEVIN",
    "PRAVEEN",
    "LL"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KZHU",
      "ESHAAAAN",
      "CHEVIN",
      "PRAVEEN",
      "LL"
     ],
     "votes": [
      "SEAN",
      "ESHAAAAN",
      "MEHUL",
      "JIMMY",
      "YI",
      "MICHELLLE",
      "KZHU",
      "PRAVEEN",
      "CHEVIN"
     ],
     "proposer": "KZHU"
    }
   ],
   "teamSize": 5
  },
  {
   "team": [
    "ESHAAAAN",
    "LL",
    "CHEVIN",
    "PRAVEEN",
    "JIMMY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ESHAAAAN",
      "LL",
      "CHEVIN",
      "PRAVEEN",
      "JIMMY"
     ],
     "state": "APPROVED",
     "proposer": "ESHAAAAN",
     "votes": [
      "SEAN",
      "PRAVEEN",
      "MICHELLLE",
      "KZHU",
      "JIMMY",
      "ESHAAAAN",
      "YI",
      "CHEVIN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1608618566,
  "_nanoseconds": 358000000
 },
 "outcome": {
  "votes": [
   {
    "YI": true,
    "PRAVEEN": true,
    "SEAN": false
   },
   {
    "SEAN": false,
    "MICHELLLE": true,
    "MEHUL": false,
    "LL": true
   },
   {
    "PRAVEEN": true,
    "LL": true,
    "ESHAAAAN": true,
    "CHEVIN": true
   },
   {
    "ESHAAAAN": true,
    "LL": true,
    "KZHU": true,
    "CHEVIN": true,
    "PRAVEEN": true
   },
   {
    "CHEVIN": true,
    "PRAVEEN": true,
    "JIMMY": true,
    "LL": true,
    "ESHAAAAN": true
   }
  ],
  "roles": [
   {
    "name": "LL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "YI",
    "role": "EVIL MINION"
   },
   {
    "name": "JIMMY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ESHAAAAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KZHU",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "MEHUL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "SEAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICHELLLE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PRAVEEN"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "PRAVEEN",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1608621162,
  "_nanoseconds": 992000000
 },
 "players": [
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "uid": "C2w26VfH4Vao7lRgDWoMkTHFTwE3",
   "name": "JIMMY"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "MICHELLLE",
   "uid": "sRUECzhZ1BZn0Ov7LGox4AAB24f2"
  },
  {
   "name": "MEHUL",
   "uid": "2oKyrIhWywOiTB73oJ9ayPYTvGA2"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "09iwCUAVE5bu4SsdsOz3S6trYTl2",
   "name": "KZHU"
  },
  {
   "uid": "IH7Czr1WDkZhuB6dKEPRLQm7Dga2",
   "name": "ESHAAAAN"
  }
 ],
 "options": {
  "inGameLog": false
 }
}