{
 "timeFinished": {
  "_seconds": 1589693375,
  "_nanoseconds": 118000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ROLAND",
      "PAUL",
      "JCT",
      "JADE",
      "IAN",
      "HIROKUN"
     ],
     "team": [
      "IAN",
      "PAUL"
     ],
     "state": "APPROVED",
     "proposer": "ROLAND"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "IAN",
    "PAUL"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROLAND",
      "PAUL",
      "JCT",
      "IAN",
      "HIROKUN",
      "JJJJJJJJ"
     ],
     "proposer": "HIROKUN",
     "team": [
      "HIROKUN",
      "IAN",
      "PAUL"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "HIROKUN",
    "IAN",
    "PAUL"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [
    "PAUL",
    "IAN",
    "JADE"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JJJJJJJJ",
      "JADE",
      "JCT"
     ],
     "proposer": "JJJJJJJJ",
     "votes": [
      "ROLAND",
      "JCT",
      "JADE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "PAUL",
     "votes": [
      "ROLAND",
      "PAUL",
      "JCT",
      "JADE",
      "IAN",
      "HIROKUN",
      "JJJJJJJJ"
     ],
     "team": [
      "PAUL",
      "IAN",
      "JADE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "PAUL",
    "JADE",
    "IAN",
    "HIROKUN"
   ],
   "proposals": [
    {
     "team": [
      "PAUL",
      "JADE",
      "IAN",
      "HIROKUN"
     ],
     "proposer": "JCT",
     "state": "APPROVED",
     "votes": [
      "HIROKUN",
      "ROLAND",
      "PAUL",
      "JCT",
      "JADE",
      "IAN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "team": [
    "IAN",
    "JADE",
    "JCT",
    "ROLAND"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ROLAND",
      "PAUL",
      "JADE",
      "JJJJJJJJ"
     ],
     "team": [
      "IAN",
      "JADE",
      "JCT",
      "ROLAND"
     ],
     "state": "APPROVED",
     "proposer": "JADE"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "JCT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JADE"
   },
   {
    "role": "PERCIVAL",
    "name": "IAN",
    "assassin": false
   },
   {
    "name": "HIROKUN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "JJJJJJJJ",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ROLAND"
   },
   {
    "role": "EVIL MINION",
    "name": "PAUL",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "IAN": true,
    "PAUL": true
   },
   {
    "PAUL": true,
    "IAN": true,
    "HIROKUN": true
   },
   {
    "JADE": true,
    "IAN": true,
    "PAUL": false
   },
   {
    "PAUL": false,
    "JADE": true,
    "HIROKUN": false,
    "IAN": true
   },
   {
    "JCT": true,
    "IAN": true,
    "JADE": true,
    "ROLAND": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1589691929,
  "_nanoseconds": 796000000
 },
 "players": [
  {
   "name": "PAUL",
   "uid": "K60cFmxEFoMdCMHbWW8zNsCQVI63"
  },
  {
   "name": "JCT",
   "uid": "NbMs5TW2LzQyMNK91ZtJZSImrx93"
  },
  {
   "name": "JADE",
   "uid": "LzX299kXlGbWLH1c0lW85Vjzj8i2"
  },
  {
   "uid": "wA6jvEDma5V63W62v2ew6TCPjCD3",
   "name": "IAN"
  },
  {
   "uid": "ykqfDyG6ZqN7JavacjTLgsbEJ2H2",
   "name": "ROLAND"
  },
  {
   "name": "HIROKUN",
   "uid": "3XsyzSgU5SUvW2GkkzIgIkVs7PQ2"
  },
  {
   "name": "JJJJJJJJ",
   "uid": "zMsNXAyZ3kUjNqLt8o8qHi3UNb12"
  }
 ]
}