{
 "timeCreated": {
  "_seconds": 1590201204,
  "_nanoseconds": 227000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "EMMA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "HIEU",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JENNA",
    "role": "MERLIN"
   },
   {
    "name": "TRANGLS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "QUOCANH",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KIMMIE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PHONG"
   },
   {
    "name": "TAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HONG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "HIEN",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "HIEN": true,
    "TAI": true,
    "HIEU": true
   },
   {
    "QUOCANH": false,
    "HIEU": true,
    "HONG": true,
    "TAI": true
   },
   {
    "KIMMIE": true,
    "HIEN": false,
    "HONG": true,
    "HIEU": true
   },
   {
    "HONG": true,
    "HIEU": true,
    "KIMMIE": true,
    "JENNA": true,
    "TRANGLS": true
   },
   {
    "KIMMIE": true,
    "TRANGLS": true,
    "HIEU": false,
    "HONG": true,
    "JENNA": true
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1590206971,
  "_nanoseconds": 233000000
 },
 "players": [
  {
   "name": "TAI",
   "uid": "KdiJw9KPTUa6pkS8kde0AQhJEL13"
  },
  {
   "name": "KIMMIE",
   "uid": "l4yVerknGjPRAT4MPR2KQgvg5oL2"
  },
  {
   "uid": "qqzsqBM1VoVyHyD6jsBN9WmzYzq1",
   "name": "HIEN"
  },
  {
   "uid": "OqV8KTygaOcdGsnSaGJzHPqKgXq1",
   "name": "TRANGLS"
  },
  {
   "name": "HIEU",
   "uid": "TYPE76qJ4IbSf4l0Gc1rACuxCva2"
  },
  {
   "uid": "e4isS23ZA2eU8Z4VebsIOk40pRz1",
   "name": "QUOCANH"
  },
  {
   "name": "HONG",
   "uid": "Zrz647EO0DX9gIvFmiBvGiNLGbr1"
  },
  {
   "uid": "lrw54OELJneLaZQAwSGyLV0IvwR2",
   "name": "PHONG"
  },
  {
   "name": "EMMA",
   "uid": "Os2alKDz21ckdtHOqqzG24zX1gT2"
  },
  {
   "uid": "hpKYs2HU9Bgb0yolyeETKxJ82fo2",
   "name": "JENNA"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "HIEN",
    "TAI",
    "HIEU"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JENNA",
     "votes": [
      "PHONG",
      "EMMA",
      "JENNA"
     ],
     "team": [
      "PHONG",
      "HONG",
      "JENNA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "QUOCANH",
      "EMMA",
      "TAI"
     ],
     "proposer": "TAI",
     "votes": [
      "EMMA",
      "QUOCANH",
      "TAI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KIMMIE",
      "HIEN",
      "TRANGLS"
     ],
     "votes": [
      "EMMA",
      "JENNA",
      "TRANGLS",
      "KIMMIE"
     ],
     "proposer": "KIMMIE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "HIEU",
      "KIMMIE",
      "PHONG",
      "TAI",
      "HONG",
      "HIEN",
      "EMMA"
     ],
     "team": [
      "HIEN",
      "TAI",
      "HIEU"
     ],
     "proposer": "HIEN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "QUOCANH",
    "HIEU",
    "TAI",
    "HONG"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "EMMA",
      "JENNA",
      "TRANGLS",
      "QUOCANH",
      "PHONG"
     ],
     "team": [
      "JENNA",
      "QUOCANH",
      "KIMMIE",
      "EMMA"
     ],
     "proposer": "TRANGLS"
    },
    {
     "team": [
      "TAI",
      "HIEN",
      "HIEU",
      "KIMMIE"
     ],
     "state": "REJECTED",
     "proposer": "HIEU",
     "votes": [
      "TAI",
      "EMMA",
      "HIEU",
      "KIMMIE"
     ]
    },
    {
     "team": [
      "QUOCANH",
      "HIEN",
      "TAI",
      "KIMMIE"
     ],
     "votes": [
      "EMMA",
      "TRANGLS",
      "KIMMIE",
      "QUOCANH"
     ],
     "proposer": "QUOCANH",
     "state": "REJECTED"
    },
    {
     "proposer": "HONG",
     "state": "APPROVED",
     "team": [
      "QUOCANH",
      "HIEU",
      "TAI",
      "HONG"
     ],
     "votes": [
      "KIMMIE",
      "QUOCANH",
      "PHONG",
      "TAI",
      "HONG",
      "EMMA"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "HIEU",
      "TAI",
      "TRANGLS",
      "HIEN"
     ],
     "proposer": "PHONG",
     "state": "REJECTED",
     "votes": [
      "TRANGLS"
     ]
    },
    {
     "votes": [
      "PHONG",
      "EMMA",
      "QUOCANH"
     ],
     "team": [
      "HIEN",
      "EMMA",
      "QUOCANH",
      "JENNA"
     ],
     "state": "REJECTED",
     "proposer": "EMMA"
    },
    {
     "state": "REJECTED",
     "proposer": "JENNA",
     "votes": [
      "JENNA",
      "TRANGLS",
      "PHONG"
     ],
     "team": [
      "KIMMIE",
      "JENNA",
      "HIEU",
      "TRANGLS"
     ]
    },
    {
     "team": [
      "TAI",
      "HIEN",
      "HIEU",
      "KIMMIE"
     ],
     "state": "REJECTED",
     "votes": [
      "TAI",
      "HIEN",
      "EMMA"
     ],
     "proposer": "TAI"
    },
    {
     "team": [
      "KIMMIE",
      "HONG",
      "HIEU",
      "HIEN"
     ],
     "state": "APPROVED",
     "votes": [
      "HONG",
      "HIEN",
      "EMMA",
      "HIEU",
      "KIMMIE",
      "QUOCANH",
      "TAI"
     ],
     "proposer": "KIMMIE"
    }
   ],
   "team": [
    "KIMMIE",
    "HONG",
    "HIEU",
    "HIEN"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "HIEN",
      "HIEU",
      "KIMMIE",
      "HONG",
      "TAI"
     ],
     "proposer": "HIEN"
    },
    {
     "votes": [
      "HONG",
      "TRANGLS",
      "QUOCANH"
     ],
     "team": [
      "TRANGLS",
      "KIMMIE",
      "HIEU",
      "QUOCANH",
      "JENNA"
     ],
     "state": "REJECTED",
     "proposer": "TRANGLS"
    },
    {
     "state": "REJECTED",
     "proposer": "HIEU",
     "votes": [
      "QUOCANH",
      "TAI",
      "HIEN",
      "EMMA",
      "HIEU"
     ],
     "team": [
      "TAI",
      "KIMMIE",
      "HIEN",
      "HIEU",
      "QUOCANH"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "QUOCANH",
     "votes": [
      "HIEN",
      "QUOCANH"
     ],
     "team": [
      "HIEU",
      "QUOCANH",
      "HIEN",
      "TAI",
      "HONG"
     ]
    },
    {
     "proposer": "HONG",
     "votes": [
      "TAI",
      "HONG",
      "HIEU",
      "JENNA",
      "TRANGLS",
      "KIMMIE"
     ],
     "team": [
      "HONG",
      "KIMMIE",
      "JENNA",
      "HIEU",
      "TRANGLS"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "HONG",
    "KIMMIE",
    "JENNA",
    "HIEU",
    "TRANGLS"
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "JENNA",
    "HONG",
    "KIMMIE",
    "HIEU",
    "TRANGLS"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "PHONG",
     "state": "REJECTED",
     "votes": [
      "HIEN",
      "EMMA",
      "TRANGLS",
      "PHONG"
     ],
     "team": [
      "JENNA",
      "TRANGLS",
      "EMMA",
      "HONG",
      "HIEN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "EMMA"
     ],
     "team": [
      "HONG",
      "HIEU",
      "EMMA",
      "JENNA",
      "KIMMIE"
     ],
     "proposer": "EMMA"
    },
    {
     "team": [
      "JENNA",
      "HONG",
      "KIMMIE",
      "HIEU",
      "TRANGLS"
     ],
     "proposer": "JENNA",
     "state": "APPROVED",
     "votes": [
      "HONG",
      "EMMA",
      "HIEU",
      "JENNA",
      "TRANGLS",
      "KIMMIE",
      "PHONG",
      "TAI"
     ]
    }
   ],
   "teamSize": 5
  }
 ]
}