{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "JENNA",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "NOTMERLINI"
   },
   {
    "name": "DUMBITCH",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEPHEN"
   },
   {
    "name": "SAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JASON"
   },
   {
    "role": "PERCIVAL",
    "name": "CAMPBELL",
    "assassin": false
   },
   {
    "name": "SIRAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BORT",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JORDNA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "JASON": true,
    "DUMBITCH": true,
    "NOTMERLINI": true
   },
   {
    "NOTMERLINI": true,
    "DUMBITCH": false,
    "SAN": true,
    "JASON": true
   },
   {
    "DUMBITCH": false,
    "JASON": true,
    "NOTMERLINI": true,
    "JENNA": true
   },
   {
    "SIRAD": true,
    "JASON": true,
    "CAMPBELL": true,
    "STEPHEN": true,
    "BORT": false
   },
   {
    "JENNA": false,
    "JORDNA": true,
    "SAN": true,
    "NOTMERLINI": false,
    "STEPHEN": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JASON",
      "BORT",
      "NOTMERLINI",
      "JENNA",
      "JORDNA",
      "CAMPBELL",
      "STEPHEN",
      "DUMBITCH",
      "SAN",
      "SIRAD"
     ],
     "state": "APPROVED",
     "proposer": "JASON",
     "team": [
      "JASON",
      "DUMBITCH",
      "NOTMERLINI"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JASON",
    "DUMBITCH",
    "NOTMERLINI"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "JASON",
    "DUMBITCH",
    "NOTMERLINI",
    "SAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAN",
      "JASON",
      "SIRAD",
      "CAMPBELL",
      "JORDNA",
      "DUMBITCH",
      "STEPHEN",
      "NOTMERLINI",
      "JENNA",
      "BORT"
     ],
     "team": [
      "JASON",
      "DUMBITCH",
      "NOTMERLINI",
      "SAN"
     ],
     "proposer": "SAN"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JENNA",
     "team": [
      "JASON",
      "JENNA",
      "NOTMERLINI",
      "DUMBITCH"
     ],
     "votes": [
      "BORT",
      "JASON",
      "JORDNA",
      "JENNA",
      "CAMPBELL",
      "DUMBITCH",
      "SIRAD"
     ]
    }
   ],
   "team": [
    "JASON",
    "JENNA",
    "NOTMERLINI",
    "DUMBITCH"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "JASON",
    "STEPHEN",
    "BORT",
    "SIRAD",
    "CAMPBELL"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "CAMPBELL",
     "votes": [
      "SIRAD",
      "STEPHEN",
      "CAMPBELL",
      "JASON",
      "BORT",
      "DUMBITCH",
      "SAN"
     ],
     "state": "APPROVED",
     "team": [
      "JASON",
      "STEPHEN",
      "BORT",
      "SIRAD",
      "CAMPBELL"
     ]
    }
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JORDNA",
      "NOTMERLINI",
      "STEPHEN",
      "DUMBITCH",
      "SIRAD",
      "JENNA"
     ],
     "proposer": "NOTMERLINI",
     "team": [
      "NOTMERLINI",
      "STEPHEN",
      "JORDNA",
      "JENNA",
      "SAN"
     ]
    }
   ],
   "team": [
    "NOTMERLINI",
    "STEPHEN",
    "JORDNA",
    "JENNA",
    "SAN"
   ],
   "state": "FAIL",
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1605406455,
  "_nanoseconds": 475000000
 },
 "timeCreated": {
  "_seconds": 1605405292,
  "_nanoseconds": 756000000
 },
 "players": [
  {
   "name": "JASON",
   "uid": "mr0L1XTEtbQIWipE6hf7zbUKkfF2"
  },
  {
   "uid": "ikKdmTV4MbgyUM1l2BnsxnahU4u1",
   "name": "SAN"
  },
  {
   "uid": "oEwhs0oVgSXJVOAlcXHBPfl2VZU2",
   "name": "JENNA"
  },
  {
   "name": "CAMPBELL",
   "uid": "mb10gzdDvpdVMbnNo9lyIMK6B3B3"
  },
  {
   "name": "NOTMERLINI",
   "uid": "AuB8urDRMYTUz9AM0pmTZVVdQIt2"
  },
  {
   "name": "JORDNA",
   "uid": "VhAVChPeq0fz6mHUEzuwFEqESlE3"
  },
  {
   "name": "SIRAD",
   "uid": "apK4OAIrwySe9mbh1gt9oU9Vagd2"
  },
  {
   "name": "STEPHEN",
   "uid": "ABZOMFSwsOfv4MTwSnvwOMB8isG2"
  },
  {
   "name": "BORT",
   "uid": "ize7mbSU3WZO2uWzPEsrm3Za3Bv1"
  },
  {
   "name": "DUMBITCH",
   "uid": "QgT17ZXXFsdv9dIeL0Hiwdylsai1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}