{
 "timeFinished": {
  "_seconds": 1597542725,
  "_nanoseconds": 983000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "HOLLY",
      "SAMANTHA",
      "GLEN",
      "GALAHAD",
      "PAUL",
      "JESSICA"
     ],
     "proposer": "PAUL",
     "state": "APPROVED",
     "team": [
      "SAMANTHA",
      "GALAHAD"
     ]
    }
   ],
   "team": [
    "SAMANTHA",
    "GALAHAD"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "GLEN",
      "GALAHAD",
      "PAUL",
      "SAMANTHA",
      "HOLLY",
      "JESSICA"
     ],
     "proposer": "JESSICA",
     "state": "APPROVED",
     "team": [
      "GLEN",
      "HOLLY",
      "GALAHAD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GLEN",
    "HOLLY",
    "GALAHAD"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "SAMANTHA",
    "GALAHAD",
    "GLEN",
    "HOLLY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SAMANTHA",
      "GALAHAD",
      "GLEN",
      "HOLLY"
     ],
     "votes": [
      "PAUL",
      "GALAHAD",
      "GLEN",
      "HOLLY",
      "SAMANTHA",
      "JESSICA"
     ],
     "proposer": "SAMANTHA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SAMANTHA": true,
    "GALAHAD": true
   },
   {
    "HOLLY": true,
    "GALAHAD": true,
    "GLEN": true
   },
   {
    "HOLLY": true,
    "GALAHAD": true,
    "SAMANTHA": true,
    "GLEN": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAMANTHA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GLEN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GALAHAD",
    "assassin": false
   },
   {
    "name": "JESSICA",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "PAUL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "HOLLY",
    "role": "MORGANA"
   }
  ],
  "assassinated": "PAUL"
 },
 "timeCreated": {
  "_seconds": 1597542452,
  "_nanoseconds": 543000000
 },
 "players": [
  {
   "uid": "3H2UhJ1Cllfazu1TZ13e5SBrQOy1",
   "name": "PAUL"
  },
  {
   "uid": "mPN3PIMVeVMvtD3YddGLDs9T6AX2",
   "name": "JESSICA"
  },
  {
   "uid": "UwSUHshg1KPDngx3YUSi1pUTIjL2",
   "name": "SAMANTHA"
  },
  {
   "uid": "ugnKNhZPRZbqhZ9wVoBGmuiQDhx1",
   "name": "GLEN"
  },
  {
   "name": "HOLLY",
   "uid": "AzTgDwYlkDRsC5bpZ4k7lAMh28J2"
  },
  {
   "name": "GALAHAD",
   "uid": "MUkHhrDx39WTzDXqq3cEgrmO4wb2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}