{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "KAUSHAL": true,
    "AMEYA": true,
    "NICK": true
   },
   {
    "KAUSHAL": true,
    "NICK": true,
    "ROHAN": true,
    "AMEYA": true
   },
   {
    "ROHAN": true,
    "NICK": true,
    "AMEYA": true,
    "KAUSHAL": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "JAIJEEEEET",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMEYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KLAY"
   },
   {
    "name": "ROHAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ROHIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "PRIDHVI",
    "assassin": false
   },
   {
    "name": "NICK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KAUSHAL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SHRAVAN"
   }
  ],
  "assassinated": "JAIJEEEEET"
 },
 "timeFinished": {
  "_seconds": 1593843295,
  "_nanoseconds": 827000000
 },
 "players": [
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "name": "NICK",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "name": "KAUSHAL",
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1"
  },
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "name": "PRIDHVI",
   "uid": "4GfCahioxqeJie6psB9eYJTCG793"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "ROHIN"
  },
  {
   "uid": "ESUVVlXrnAOwvl3RvTxFQpRJQdW2",
   "name": "JAIJEEEEET"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PRIDHVI",
      "NICK",
      "KAUSHAL",
      "SHRAVAN",
      "AMEYA",
      "KLAY",
      "ROHAN",
      "ROHIN"
     ],
     "proposer": "KAUSHAL",
     "state": "APPROVED",
     "team": [
      "KAUSHAL",
      "NICK",
      "AMEYA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "KAUSHAL",
    "NICK",
    "AMEYA"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ROHAN",
     "votes": [
      "PRIDHVI",
      "NICK",
      "KAUSHAL",
      "AMEYA",
      "ROHAN",
      "ROHIN"
     ],
     "team": [
      "ROHAN",
      "KAUSHAL",
      "NICK",
      "AMEYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "ROHAN",
    "KAUSHAL",
    "NICK",
    "AMEYA"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ROHAN",
    "KAUSHAL",
    "NICK",
    "AMEYA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ROHAN",
      "KAUSHAL",
      "NICK",
      "AMEYA"
     ],
     "proposer": "KLAY",
     "votes": [
      "PRIDHVI",
      "NICK",
      "KAUSHAL",
      "AMEYA",
      "KLAY",
      "ROHAN",
      "ROHIN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1593842872,
  "_nanoseconds": 41000000
 }
}