{
 "players": [
  {
   "name": "BIGCAT",
   "uid": "bwYRJWHfmTfJbkEXKTuv4MlXivG2"
  },
  {
   "name": "KRISHU",
   "uid": "pit2Txtfu4ONuuSfCEY0Xxb5dPm1"
  },
  {
   "uid": "o0jh6aCeZ0UFvfKpvnucp7V67mj1",
   "name": "JANANI"
  },
  {
   "uid": "OAu5c063bzUQoFjB81mw0jTwwu53",
   "name": "DONUTMAN"
  },
  {
   "name": "SUNIL",
   "uid": "DVCrwgLYsaM2znFEJiHcGRQAXfa2"
  },
  {
   "name": "ESHAN",
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552"
  },
  {
   "name": "KRITHI",
   "uid": "Sga239RtEITi13MaPMCvHvz44tg1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586401697,
  "_nanoseconds": 204000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ESHAN",
    "JANANI"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ESHAN",
      "JANANI"
     ],
     "proposer": "ESHAN",
     "votes": [
      "BIGCAT",
      "ESHAN",
      "JANANI",
      "DONUTMAN",
      "KRISHU",
      "KRITHI",
      "SUNIL"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DONUTMAN",
      "SUNIL",
      "ESHAN"
     ],
     "proposer": "KRITHI",
     "votes": [
      "ESHAN",
      "JANANI",
      "DONUTMAN",
      "KRISHU",
      "KRITHI",
      "SUNIL",
      "BIGCAT"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DONUTMAN",
    "SUNIL",
    "ESHAN"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BIGCAT",
      "JANANI",
      "ESHAN"
     ],
     "proposer": "BIGCAT",
     "votes": [
      "KRITHI",
      "SUNIL",
      "BIGCAT",
      "ESHAN",
      "JANANI",
      "DONUTMAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BIGCAT",
    "JANANI",
    "ESHAN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "KRISHU",
      "BIGCAT",
      "JANANI",
      "ESHAN"
     ],
     "proposer": "KRISHU",
     "votes": [
      "JANANI",
      "DONUTMAN",
      "KRISHU",
      "KRITHI",
      "SUNIL",
      "BIGCAT",
      "ESHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KRISHU",
    "BIGCAT",
    "JANANI",
    "ESHAN"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586402068,
  "_nanoseconds": 376191000
 },
 "outcome": {
  "votes": [
   {
    "ESHAN": true,
    "JANANI": true
   },
   {
    "ESHAN": true,
    "DONUTMAN": true,
    "SUNIL": false
   },
   {
    "ESHAN": true,
    "BIGCAT": true,
    "JANANI": true
   },
   {
    "ESHAN": true,
    "BIGCAT": true,
    "JANANI": true,
    "KRISHU": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JANANI",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JANANI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DONUTMAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KRISHU"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "KRITHI"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SUNIL"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BIGCAT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ESHAN",
    "assassin": false
   }
  ]
 }
}