{
 "players": [
  {
   "name": "CHARLES",
   "uid": "YUtvEK4ewJTlAduV5kRXNdnfROr1"
  },
  {
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93",
   "name": "BRYAN"
  },
  {
   "name": "VINOLIA",
   "uid": "GiJ3o8YsEnZG0ktlOKtRLavNCcg2"
  },
  {
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2",
   "name": "EVE"
  },
  {
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3",
   "name": "SY"
  },
  {
   "name": "BAOREN",
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1"
  },
  {
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1",
   "name": "BERNARD"
  },
  {
   "uid": "gkK3jkbWSTT6dgmoJF894uthXNz1",
   "name": "XAVIER"
  },
  {
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1",
   "name": "MARCUS"
  }
 ],
 "timeFinished": {
  "_seconds": 1587833563,
  "_nanoseconds": 480000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BRYAN",
     "votes": [
      "BRYAN",
      "CHARLES",
      "BAOREN",
      "MARCUS",
      "BERNARD",
      "XAVIER",
      "EVE",
      "SY",
      "VINOLIA"
     ],
     "state": "APPROVED",
     "team": [
      "BRYAN",
      "XAVIER",
      "MARCUS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BRYAN",
    "XAVIER",
    "MARCUS"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "VINOLIA",
      "BRYAN",
      "XAVIER",
      "MARCUS"
     ],
     "proposer": "VINOLIA",
     "state": "APPROVED",
     "votes": [
      "MARCUS",
      "BERNARD",
      "XAVIER",
      "EVE",
      "SY",
      "VINOLIA",
      "BRYAN",
      "CHARLES"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "VINOLIA",
    "BRYAN",
    "XAVIER",
    "MARCUS"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "BRYAN",
    "XAVIER",
    "VINOLIA",
    "EVE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BRYAN",
      "XAVIER",
      "VINOLIA",
      "EVE"
     ],
     "votes": [
      "BAOREN",
      "MARCUS",
      "BERNARD",
      "XAVIER",
      "EVE",
      "SY",
      "VINOLIA",
      "CHARLES"
     ],
     "proposer": "EVE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "BRYAN",
    "XAVIER",
    "VINOLIA",
    "EVE",
    "SY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "SY",
     "state": "APPROVED",
     "votes": [
      "CHARLES",
      "BERNARD",
      "XAVIER",
      "EVE",
      "SY",
      "VINOLIA"
     ],
     "team": [
      "BRYAN",
      "XAVIER",
      "VINOLIA",
      "EVE",
      "SY"
     ]
    }
   ],
   "teamSize": 5
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "assassinated": "SY",
  "votes": [
   {
    "XAVIER": true,
    "BRYAN": true,
    "MARCUS": true
   },
   {
    "VINOLIA": true,
    "XAVIER": true,
    "BRYAN": true,
    "MARCUS": false
   },
   {
    "EVE": true,
    "VINOLIA": true,
    "BRYAN": true,
    "XAVIER": true
   },
   {
    "BRYAN": true,
    "XAVIER": true,
    "EVE": true,
    "SY": true,
    "VINOLIA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BRYAN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CHARLES"
   },
   {
    "name": "BAOREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MARCUS",
    "role": "MORDRED"
   },
   {
    "name": "BERNARD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "XAVIER",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VINOLIA",
    "assassin": false
   },
   {
    "name": "EVE",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1587832475,
  "_nanoseconds": 831000000
 }
}