{
 "players": [
  {
   "name": "SUFY",
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2"
  },
  {
   "uid": "vkRzexOYHfRAr5NpHpAqztTadYJ3",
   "name": "ANIKET"
  },
  {
   "name": "RIA",
   "uid": "kwHLYpHAulYatLdnRQKbhXv6p8Z2"
  },
  {
   "name": "KATTU",
   "uid": "ubaQEGTO3eUWoQbX8wpjeFUTxIU2"
  },
  {
   "name": "KUSHAL",
   "uid": "E2T348gVmcZEId6ENFaNyV69sGm1"
  },
  {
   "name": "JD",
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RIA",
      "KUSHAL",
      "SUFY",
      "ANIKET",
      "JD",
      "KATTU"
     ],
     "proposer": "ANIKET",
     "team": [
      "JD",
      "KATTU"
     ]
    }
   ],
   "team": [
    "JD",
    "KATTU"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "RIA",
    "ANIKET",
    "SUFY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "RIA",
     "votes": [
      "KUSHAL",
      "RIA",
      "KATTU",
      "ANIKET",
      "JD",
      "SUFY"
     ],
     "state": "APPROVED",
     "team": [
      "RIA",
      "ANIKET",
      "SUFY"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "KATTU",
      "SUFY",
      "RIA",
      "ANIKET"
     ],
     "state": "APPROVED",
     "proposer": "KATTU",
     "votes": [
      "RIA",
      "ANIKET",
      "SUFY",
      "KATTU"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "KATTU",
    "SUFY",
    "RIA",
    "ANIKET"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RIA",
      "SUFY",
      "KATTU"
     ],
     "votes": [
      "ANIKET",
      "KATTU",
      "SUFY",
      "JD",
      "KUSHAL",
      "RIA"
     ],
     "proposer": "KUSHAL",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "RIA",
    "SUFY",
    "KATTU"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1597495124,
  "_nanoseconds": 224000000
 },
 "outcome": {
  "votes": [
   {
    "JD": true,
    "KATTU": false
   },
   {
    "SUFY": true,
    "ANIKET": true,
    "RIA": true
   },
   {
    "SUFY": true,
    "RIA": true,
    "KATTU": true,
    "ANIKET": true
   },
   {
    "RIA": true,
    "SUFY": true,
    "KATTU": true
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "KATTU",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KUSHAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RIA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANIKET"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SUFY",
    "assassin": false
   },
   {
    "name": "JD",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1597494830,
  "_nanoseconds": 755000000
 }
}