{
 "players": [
  {
   "name": "ALISHA",
   "uid": "SL1SWGfGKgbFR5j9EY8ACpZJ0pK2"
  },
  {
   "uid": "OewWMpsmUNftybNbKze8SBZ37Q23",
   "name": "SOPHEY"
  },
  {
   "uid": "GI3sRgKFRINiMosJ2UoqcE9kFZo2",
   "name": "CHRISTINE"
  },
  {
   "uid": "LZmGnmKn30hbnSSR9fjqUCPHX4k2",
   "name": "SARAH"
  },
  {
   "name": "JESSE",
   "uid": "aVCa22i9y2ZPbQMLszCe0qkjSXf1"
  },
  {
   "uid": "WRDiYfqIoLZLeBm3wOolbmfpFQj1",
   "name": "ANGELL"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ANGELL",
      "ALISHA",
      "SARAH",
      "JESSE",
      "SOPHEY",
      "CHRISTINE"
     ],
     "state": "APPROVED",
     "team": [
      "JESSE",
      "SOPHEY"
     ],
     "proposer": "JESSE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JESSE",
    "SOPHEY"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "ANGELL",
      "SARAH",
      "SOPHEY"
     ],
     "state": "APPROVED",
     "votes": [
      "ANGELL",
      "ALISHA",
      "SARAH",
      "JESSE",
      "SOPHEY",
      "CHRISTINE"
     ],
     "proposer": "ANGELL"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ANGELL",
    "SARAH",
    "SOPHEY"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "CHRISTINE",
      "ALISHA",
      "SARAH",
      "JESSE"
     ],
     "proposer": "ALISHA",
     "team": [
      "ALISHA",
      "JESSE",
      "CHRISTINE",
      "SARAH"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ALISHA",
    "JESSE",
    "CHRISTINE",
    "SARAH"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SOPHEY",
     "votes": [
      "SOPHEY",
      "CHRISTINE",
      "ALISHA",
      "SARAH",
      "JESSE"
     ],
     "team": [
      "SOPHEY",
      "ALISHA",
      "SARAH"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SOPHEY",
    "ALISHA",
    "SARAH"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CHRISTINE",
     "state": "REJECTED",
     "votes": [
      "CHRISTINE",
      "ANGELL"
     ],
     "team": [
      "CHRISTINE",
      "ALISHA",
      "SOPHEY",
      "JESSE"
     ]
    },
    {
     "proposer": "SARAH",
     "team": [
      "SOPHEY",
      "ALISHA",
      "SARAH",
      "JESSE"
     ],
     "state": "APPROVED",
     "votes": [
      "JESSE",
      "SOPHEY",
      "ANGELL",
      "ALISHA",
      "SARAH"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "SOPHEY",
    "ALISHA",
    "SARAH",
    "JESSE"
   ],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589661491,
  "_nanoseconds": 979000000
 },
 "timeFinished": {
  "_seconds": 1589662648,
  "_nanoseconds": 129000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "JESSE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SOPHEY",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHRISTINE"
   },
   {
    "role": "EVIL MINION",
    "name": "ANGELL",
    "assassin": true
   },
   {
    "name": "ALISHA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SARAH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ALISHA",
  "votes": [
   {
    "JESSE": true,
    "SOPHEY": true
   },
   {
    "SOPHEY": true,
    "ANGELL": false,
    "SARAH": true
   },
   {
    "ALISHA": true,
    "JESSE": true,
    "SARAH": true,
    "CHRISTINE": false
   },
   {
    "SARAH": true,
    "SOPHEY": true,
    "ALISHA": true
   },
   {
    "SOPHEY": true,
    "JESSE": true,
    "ALISHA": true,
    "SARAH": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 }
}