{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MARIUS",
      "FAHEEM"
     ],
     "team": [
      "DREVIL",
      "FAHEEM"
     ],
     "proposer": "DREVIL",
     "state": "REJECTED"
    },
    {
     "votes": [
      "DREVIL",
      "PETER",
      "FAHEEM"
     ],
     "proposer": "PETER",
     "state": "APPROVED",
     "team": [
      "DREVIL",
      "PETER"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "DREVIL",
    "PETER"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "DREVIL",
    "PETER",
    "FAHEEM"
   ],
   "proposals": [
    {
     "proposer": "PETERGGGGG",
     "team": [
      "PETERGGGGG",
      "DREVIL",
      "FAHEEM"
     ],
     "state": "REJECTED",
     "votes": [
      "FAHEEM"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MARIUS",
     "votes": [
      "DREVIL",
      "MARIUS"
     ],
     "team": [
      "MARIUS",
      "FAHEEM",
      "DREVIL"
     ]
    },
    {
     "team": [
      "PETERGGGGG",
      "DREVIL",
      "FAHEEM"
     ],
     "proposer": "FAHEEM",
     "votes": [
      "PETERGGGGG",
      "FAHEEM"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "DREVIL",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "DREVIL",
      "PETER",
      "MARIUS"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "PETER",
     "votes": [
      "PETERGGGGG",
      "FAHEEM",
      "PETER",
      "DREVIL"
     ],
     "team": [
      "DREVIL",
      "PETER",
      "FAHEEM"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "PETERGGGGG",
      "MARIUS"
     ],
     "proposer": "PETERGGGGG",
     "votes": [
      "MARIUS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MARIUS",
      "FAHEEM"
     ],
     "proposer": "MARIUS",
     "votes": [
      "DREVIL",
      "MARIUS",
      "FAHEEM"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "MARIUS",
    "FAHEEM"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "MARIUS",
    "FAHEEM",
    "DREVIL"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MARIUS",
      "FAHEEM",
      "DREVIL"
     ],
     "votes": [
      "PETER",
      "FAHEEM",
      "MARIUS",
      "DREVIL"
     ],
     "proposer": "FAHEEM",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1596916160,
  "_nanoseconds": 281000000
 },
 "players": [
  {
   "name": "FAHEEM",
   "uid": "k04SqWCeh7VKNbhWUUKOMzYepxK2"
  },
  {
   "uid": "B19DtdmNnKhmAD5EdnZuYGRrbeu2",
   "name": "DREVIL"
  },
  {
   "uid": "CMMO7gIesgfmdHE3zHlPik6bpZt1",
   "name": "PETER"
  },
  {
   "uid": "0E15goi5wwhYQDXlgoTXrhTucv33",
   "name": "PETERGGGGG"
  },
  {
   "name": "MARIUS",
   "uid": "xKDmB6yllZRu91QrCs4oK13WhFx1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "FAHEEM",
  "votes": [
   {
    "DREVIL": true,
    "PETER": true
   },
   {
    "FAHEEM": true,
    "PETER": false,
    "DREVIL": true
   },
   {
    "FAHEEM": true,
    "MARIUS": true
   },
   {
    "MARIUS": true,
    "DREVIL": true,
    "FAHEEM": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "DREVIL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARIUS"
   },
   {
    "name": "FAHEEM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PETERGGGGG",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "PETER",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1596916688,
  "_nanoseconds": 164000000
 }
}