{
 "players": [
  {
   "name": "PAUL",
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1"
  },
  {
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22",
   "name": "JACKSON"
  },
  {
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2",
   "name": "CHRIS"
  },
  {
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2",
   "name": "DELANEY"
  },
  {
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2",
   "name": "ALLIE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590891710,
  "_nanoseconds": 675000000
 },
 "timeFinished": {
  "_seconds": 1590892439,
  "_nanoseconds": 949000000
 },
 "missions": [
  {
   "team": [
    "ALLIE",
    "CHRIS"
   ],
   "proposals": [
    {
     "votes": [
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE",
      "JACKSON"
     ],
     "team": [
      "ALLIE",
      "CHRIS"
     ],
     "proposer": "ALLIE",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JACKSON",
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE"
     ],
     "proposer": "PAUL",
     "team": [
      "PAUL",
      "JACKSON",
      "DELANEY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "PAUL",
    "JACKSON",
    "DELANEY"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JACKSON",
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE"
     ],
     "proposer": "JACKSON",
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "PAUL"
     ]
    }
   ],
   "team": [
    "CHRIS",
    "PAUL"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALLIE",
      "DELANEY",
      "CHRIS"
     ],
     "team": [
      "CHRIS",
      "DELANEY",
      "ALLIE"
     ],
     "proposer": "CHRIS"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "CHRIS",
    "DELANEY",
    "ALLIE"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DELANEY"
     ],
     "team": [
      "JACKSON",
      "CHRIS",
      "DELANEY"
     ],
     "proposer": "DELANEY",
     "state": "REJECTED"
    },
    {
     "proposer": "ALLIE",
     "votes": [
      "JACKSON",
      "DELANEY",
      "CHRIS",
      "PAUL"
     ],
     "team": [
      "PAUL",
      "JACKSON",
      "CHRIS"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "PAUL",
    "JACKSON",
    "CHRIS"
   ]
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "JACKSON",
  "votes": [
   {
    "ALLIE": true,
    "CHRIS": true
   },
   {
    "DELANEY": false,
    "PAUL": true,
    "JACKSON": true
   },
   {
    "CHRIS": true,
    "PAUL": true
   },
   {
    "ALLIE": true,
    "DELANEY": false,
    "CHRIS": true
   },
   {
    "CHRIS": true,
    "JACKSON": true,
    "PAUL": true
   }
  ],
  "roles": [
   {
    "name": "DELANEY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHRIS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PAUL",
    "assassin": false
   },
   {
    "name": "ALLIE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACKSON"
   }
  ],
  "state": "GOOD_WIN"
 }
}