{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "NIKHILESH",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "KASHISH",
    "assassin": false
   },
   {
    "name": "ANUPAM",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SANDEEP",
    "role": "EVIL MINION"
   },
   {
    "name": "VASUDHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "ANUPAM",
  "votes": [
   {
    "VASUDHA": true,
    "NIKHILESH": true
   },
   {
    "NIKHILESH": true,
    "KASHISH": true,
    "VASUDHA": true
   },
   {
    "NIKHILESH": false,
    "VASUDHA": true
   },
   {
    "ANUPAM": true,
    "SANDEEP": true,
    "NIKHILESH": false
   },
   {
    "ANUPAM": true,
    "VASUDHA": true,
    "KASHISH": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1589893882,
  "_nanoseconds": 532000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "VASUDHA",
    "NIKHILESH"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SANDEEP",
      "ANUPAM"
     ],
     "proposer": "SANDEEP",
     "votes": [
      "SANDEEP"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KASHISH",
      "ANUPAM"
     ],
     "team": [
      "KASHISH",
      "ANUPAM"
     ],
     "proposer": "KASHISH"
    },
    {
     "team": [
      "ANUPAM",
      "VASUDHA"
     ],
     "votes": [
      "VASUDHA"
     ],
     "state": "REJECTED",
     "proposer": "ANUPAM"
    },
    {
     "proposer": "VASUDHA",
     "team": [
      "VASUDHA",
      "NIKHILESH"
     ],
     "state": "APPROVED",
     "votes": [
      "NIKHILESH",
      "KASHISH",
      "VASUDHA"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "KASHISH",
    "VASUDHA",
    "NIKHILESH"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NIKHILESH"
     ],
     "proposer": "NIKHILESH",
     "team": [
      "NIKHILESH",
      "SANDEEP",
      "VASUDHA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SANDEEP",
      "NIKHILESH"
     ],
     "state": "REJECTED",
     "team": [
      "SANDEEP",
      "NIKHILESH",
      "VASUDHA"
     ],
     "proposer": "SANDEEP"
    },
    {
     "state": "APPROVED",
     "proposer": "KASHISH",
     "votes": [
      "NIKHILESH",
      "SANDEEP",
      "VASUDHA"
     ],
     "team": [
      "KASHISH",
      "VASUDHA",
      "NIKHILESH"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "NIKHILESH",
      "VASUDHA"
     ],
     "state": "APPROVED",
     "votes": [
      "ANUPAM",
      "SANDEEP",
      "VASUDHA",
      "NIKHILESH"
     ],
     "proposer": "ANUPAM"
    }
   ],
   "failsRequired": 1,
   "team": [
    "NIKHILESH",
    "VASUDHA"
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ANUPAM",
    "NIKHILESH",
    "SANDEEP"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "VASUDHA",
     "votes": [
      "SANDEEP",
      "VASUDHA"
     ],
     "team": [
      "VASUDHA",
      "KASHISH",
      "SANDEEP"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NIKHILESH"
     ],
     "proposer": "NIKHILESH",
     "team": [
      "SANDEEP",
      "KASHISH",
      "ANUPAM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "SANDEEP",
     "votes": [
      "SANDEEP"
     ],
     "team": [
      "SANDEEP",
      "KASHISH",
      "ANUPAM"
     ]
    },
    {
     "votes": [
      "SANDEEP"
     ],
     "team": [
      "KASHISH",
      "VASUDHA",
      "SANDEEP"
     ],
     "state": "REJECTED",
     "proposer": "KASHISH"
    },
    {
     "votes": [
      "KASHISH",
      "ANUPAM",
      "SANDEEP"
     ],
     "proposer": "ANUPAM",
     "state": "APPROVED",
     "team": [
      "ANUPAM",
      "NIKHILESH",
      "SANDEEP"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "VASUDHA",
     "state": "APPROVED",
     "votes": [
      "KASHISH",
      "ANUPAM",
      "VASUDHA"
     ],
     "team": [
      "VASUDHA",
      "ANUPAM",
      "KASHISH"
     ]
    }
   ],
   "team": [
    "VASUDHA",
    "ANUPAM",
    "KASHISH"
   ]
  }
 ],
 "players": [
  {
   "name": "KASHISH",
   "uid": "ezkresCUOxcI0xT59Ki4GWcscbC2"
  },
  {
   "name": "ANUPAM",
   "uid": "e45TcBJMw8bEiqcl0oM7PRJJbR52"
  },
  {
   "uid": "78cpBEZMvtT9P0jDikbkKU0SMwE3",
   "name": "VASUDHA"
  },
  {
   "uid": "WoPVSxmGfBgbZZtRcE4AekOxpY92",
   "name": "NIKHILESH"
  },
  {
   "uid": "1it9iQbg67QvrmG0mtfxdh1JN433",
   "name": "SANDEEP"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589892204,
  "_nanoseconds": 342000000
 }
}