{
 "timeCreated": {
  "_seconds": 1585191569,
  "_nanoseconds": 144000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "KEN"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI",
      "JET",
      "KEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KEN",
      "NIKOLAI"
     ],
     "proposer": "KEN",
     "votes": [
      "KEN",
      "NIKOLAI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "DAN",
      "NIKOLAI"
     ],
     "proposer": "DAN",
     "votes": [
      "JET",
      "DAN",
      "NIKOLAI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "DAN",
      "NIKOLAI"
     ],
     "proposer": "JET",
     "votes": [
      "NIKHIL",
      "JET",
      "KERRAN",
      "OWEN",
      "DAN",
      "NIKOLAI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DAN",
    "NIKOLAI"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "OWEN",
      "KEN",
      "KERRAN"
     ],
     "proposer": "OWEN"
    },
    {
     "votes": [
      "KERRAN",
      "OWEN"
     ],
     "state": "REJECTED",
     "team": [
      "KERRAN",
      "OWEN",
      "KEN"
     ],
     "proposer": "KERRAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "KEN",
      "KERRAN"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "KERRAN",
      "NIKHIL",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "KEN",
      "OWEN"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI"
     ]
    },
    {
     "team": [
      "KEN",
      "DAN",
      "OWEN"
     ],
     "proposer": "KEN",
     "votes": [
      "JET",
      "KERRAN",
      "OWEN",
      "KEN",
      "DAN",
      "NIKOLAI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KEN",
    "DAN",
    "OWEN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "KERRAN",
      "OWEN",
      "KEN",
      "DAN",
      "NIKHIL"
     ],
     "state": "APPROVED",
     "team": [
      "DAN",
      "KEN",
      "OWEN"
     ],
     "proposer": "DAN"
    }
   ],
   "state": "FAIL",
   "team": [
    "DAN",
    "KEN",
    "OWEN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "NIKHIL",
    "OWEN",
    "KERRAN",
    "JET"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "KERRAN",
      "NIKHIL",
      "KEN"
     ],
     "proposer": "JET",
     "votes": [
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "OWEN",
      "KERRAN",
      "NIKHIL"
     ],
     "proposer": "OWEN",
     "votes": [
      "JET",
      "KERRAN"
     ]
    },
    {
     "team": [
      "JET",
      "OWEN",
      "KERRAN",
      "KEN"
     ],
     "proposer": "KERRAN",
     "votes": [
      "KERRAN",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NIKHIL",
      "JET",
      "KERRAN",
      "OWEN",
      "KEN",
      "DAN"
     ],
     "state": "APPROVED",
     "team": [
      "NIKHIL",
      "OWEN",
      "KERRAN",
      "JET"
     ],
     "proposer": "NIKHIL"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "JET",
    "OWEN",
    "KERRAN",
    "NIKHIL"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "OWEN",
      "KERRAN",
      "NIKHIL",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DAN"
     ],
     "state": "REJECTED",
     "team": [
      "DAN",
      "KERRAN",
      "NIKHIL",
      "KEN"
     ],
     "proposer": "KEN"
    },
    {
     "team": [
      "DAN",
      "JET",
      "NIKHIL",
      "KERRAN"
     ],
     "proposer": "DAN",
     "votes": [
      "DAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JET",
      "KERRAN",
      "NIKHIL",
      "KEN"
     ],
     "proposer": "JET",
     "votes": [
      "JET",
      "KEN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "JET",
      "OWEN",
      "KERRAN",
      "NIKHIL"
     ],
     "proposer": "OWEN",
     "votes": [
      "NIKHIL",
      "JET",
      "KERRAN",
      "OWEN",
      "DAN"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585192860,
  "_nanoseconds": 82397000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKHIL"
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KERRAN"
   },
   {
    "role": "EVIL MINION",
    "name": "OWEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KEN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DAN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NIKOLAI"
   }
  ],
  "votes": [
   {
    "DAN": true,
    "NIKOLAI": false
   },
   {
    "OWEN": true,
    "KEN": true,
    "DAN": true
   },
   {
    "DAN": false,
    "OWEN": true,
    "KEN": true
   },
   {
    "OWEN": true,
    "NIKHIL": true,
    "JET": true,
    "KERRAN": true
   },
   {
    "OWEN": false,
    "NIKHIL": true,
    "JET": true,
    "KERRAN": true
   }
  ]
 },
 "players": [
  {
   "name": "DAN",
   "uid": "cJtj9t3BMWhqXlSBklZPkT209KR2"
  },
  {
   "name": "JET",
   "uid": "gyiwwU0P58ahYttcfegeM0n4fi33"
  },
  {
   "name": "OWEN",
   "uid": "qR5nuybAoccU1CGPIv3LK8LuYsV2"
  },
  {
   "name": "KERRAN",
   "uid": "TF7eIJHQBVT0qNw8571osrNZq6j1"
  },
  {
   "name": "NIKHIL",
   "uid": "jxOWMCCcPpM8Hj0Wh6pphDmQRTj2"
  },
  {
   "name": "NIKOLAI",
   "uid": "zFPa9mnjFKeS6Hde2OsU7Wut3QH3"
  },
  {
   "name": "KEN",
   "uid": "qHZf7NHEVia8tmuVEVXQNgIFvFr2"
  }
 ]
}