{
 "timeFinished": {
  "_seconds": 1586068395,
  "_nanoseconds": 842164000
 },
 "players": [
  {
   "uid": "okaQmTb0QsNXQZyryf1Ompl1TAp1",
   "name": "KATIA"
  },
  {
   "uid": "7IIK1vE6Uma2Ac9H1bC8pVIppBI2",
   "name": "MERLINNN"
  },
  {
   "name": "ROSIH",
   "uid": "l6No6qJB0dXSxFQ0UmeaiHE3e323"
  },
  {
   "uid": "xrql511QuCcW0M9kwnZ1UTnmeaD3",
   "name": "SCOOBYBOOB"
  },
  {
   "name": "SIMBA",
   "uid": "BzXKfmWbKrN60dzXcaXDGylGNQ72"
  },
  {
   "name": "SUHANI",
   "uid": "T6K0cnhx75gru9iU2IE3NUM8v6m1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586068120,
  "_nanoseconds": 879000000
 },
 "missions": [
  {
   "team": [
    "SCOOBYBOOB",
    "SUHANI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SUHANI",
      "MERLINNN",
      "ROSIH",
      "SIMBA",
      "SCOOBYBOOB"
     ],
     "proposer": "SCOOBYBOOB",
     "team": [
      "SCOOBYBOOB",
      "SUHANI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SIMBA",
    "KATIA",
    "MERLINNN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SIMBA",
      "KATIA",
      "MERLINNN"
     ],
     "state": "APPROVED",
     "votes": [
      "ROSIH",
      "SIMBA",
      "MERLINNN",
      "KATIA"
     ],
     "proposer": "SIMBA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SUHANI",
    "SCOOBYBOOB",
    "MERLINNN",
    "SIMBA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SUHANI",
      "SCOOBYBOOB",
      "MERLINNN",
      "SIMBA"
     ],
     "state": "APPROVED",
     "votes": [
      "MERLINNN",
      "KATIA",
      "ROSIH",
      "SIMBA",
      "SCOOBYBOOB",
      "SUHANI"
     ],
     "proposer": "SUHANI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SCOOBYBOOB",
  "roles": [
   {
    "name": "MERLINNN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KATIA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ROSIH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SIMBA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SCOOBYBOOB"
   },
   {
    "name": "SUHANI",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SUHANI": true,
    "SCOOBYBOOB": true
   },
   {
    "KATIA": true,
    "MERLINNN": true,
    "SIMBA": true
   },
   {
    "SUHANI": true,
    "SCOOBYBOOB": true,
    "MERLINNN": true,
    "SIMBA": true
   }
  ]
 }
}