{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SANJY",
      "MAFAZLA",
      "SAAAD",
      "DAKU"
     ],
     "team": [
      "MAFAZLA",
      "SANJY"
     ],
     "proposer": "MAFAZLA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MAFAZLA",
    "SANJY"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MAFAZLA",
      "SANJY",
      "ZAIN"
     ],
     "votes": [
      "SANJY",
      "MAFAZLA",
      "ZAIN"
     ],
     "state": "REJECTED",
     "proposer": "SANJY"
    },
    {
     "votes": [
      "ZAIN"
     ],
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "SANJY",
      "ZAIN"
     ],
     "proposer": "ZAIN"
    },
    {
     "proposer": "SAAAD",
     "team": [
      "MAFAZLA",
      "SANJY",
      "SAAAD"
     ],
     "votes": [
      "SANJY",
      "ZAIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RAAS",
      "DAKU",
      "SANJY"
     ],
     "proposer": "RAAS",
     "votes": [
      "RAAS",
      "DAKU"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "SAAAD",
      "RAAS",
      "DAKU",
      "SANJY"
     ],
     "team": [
      "DAKU",
      "MAFAZLA",
      "SANJY"
     ],
     "proposer": "DAKU",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "DAKU",
    "MAFAZLA",
    "SANJY"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "DAKU",
      "ZAIN",
      "SAAAD"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SANJY",
      "ZAIN",
      "SAAAD",
      "DAKU"
     ],
     "state": "APPROVED",
     "team": [
      "SANJY",
      "DAKU",
      "ZAIN",
      "SAAAD"
     ],
     "proposer": "SANJY"
    }
   ],
   "numFails": 0,
   "team": [
    "SANJY",
    "DAKU",
    "ZAIN",
    "SAAAD"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "DAKU",
    "SANJY",
    "SAAAD"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SANJY",
      "ZAIN",
      "SAAAD",
      "RAAS",
      "DAKU"
     ],
     "state": "APPROVED",
     "proposer": "ZAIN",
     "team": [
      "DAKU",
      "SANJY",
      "SAAAD"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "DAKU",
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MAFAZLA": true,
    "SANJY": true
   },
   {
    "MAFAZLA": false,
    "DAKU": true,
    "SANJY": true
   },
   {
    "SAAAD": true,
    "SANJY": true,
    "DAKU": true,
    "ZAIN": true
   },
   {
    "SAAAD": true,
    "DAKU": true,
    "SANJY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ZAIN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MAFAZLA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SAAAD"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "RAAS"
   },
   {
    "name": "DAKU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANJY"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1590721919,
  "_nanoseconds": 177000000
 },
 "timeFinished": {
  "_seconds": 1590722357,
  "_nanoseconds": 138000000
 }
}