{
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "PEEPEE": true,
    "DONTOUCHME": true
   },
   {
    "DONTOUCHME": true,
    "PEEPEE": true,
    "JOJO": true
   },
   {
    "NIKICOOL": true,
    "PEEPEE": true,
    "DONTOUCHME": true,
    "JOJO": false
   },
   {
    "DONTOUCHME": true,
    "PEEPEE": true,
    "JASMINE": false
   },
   {
    "PEEPEE": true,
    "JOJO": false,
    "NIKICOOL": true,
    "SCONEZ": true
   }
  ],
  "roles": [
   {
    "name": "JOJO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DONTOUCHME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JASMINE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "NIKICOOL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SCONEZ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PEEPEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DONTOUCHME",
    "PEEPEE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "NIKICOOL",
     "state": "APPROVED",
     "votes": [
      "JOJO",
      "NIKICOOL",
      "PEEPEE",
      "DONTOUCHME",
      "JASMINE",
      "SCONEZ"
     ],
     "team": [
      "DONTOUCHME",
      "PEEPEE"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "DONTOUCHME",
      "NIKICOOL",
      "JASMINE",
      "JOJO",
      "PEEPEE"
     ],
     "team": [
      "DONTOUCHME",
      "PEEPEE",
      "JOJO"
     ],
     "proposer": "JOJO",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "DONTOUCHME",
    "PEEPEE",
    "JOJO"
   ]
  },
  {
   "team": [
    "PEEPEE",
    "JOJO",
    "DONTOUCHME",
    "NIKICOOL"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PEEPEE",
      "JOJO",
      "DONTOUCHME",
      "NIKICOOL"
     ],
     "state": "APPROVED",
     "proposer": "PEEPEE",
     "votes": [
      "JASMINE",
      "SCONEZ",
      "DONTOUCHME",
      "JOJO",
      "PEEPEE",
      "NIKICOOL"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "JASMINE",
    "DONTOUCHME",
    "PEEPEE"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SCONEZ",
     "votes": [
      "NIKICOOL",
      "DONTOUCHME",
      "JASMINE",
      "JOJO"
     ],
     "team": [
      "JASMINE",
      "DONTOUCHME",
      "PEEPEE"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "JOJO",
    "SCONEZ",
    "NIKICOOL",
    "PEEPEE"
   ],
   "proposals": [
    {
     "votes": [
      "DONTOUCHME",
      "NIKICOOL",
      "JASMINE",
      "JOJO"
     ],
     "state": "APPROVED",
     "team": [
      "JOJO",
      "SCONEZ",
      "NIKICOOL",
      "PEEPEE"
     ],
     "proposer": "JASMINE"
    }
   ],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "9ArD0sAZrvP6pyLwsw2jlzxr4HE3",
   "name": "JOJO"
  },
  {
   "name": "PEEPEE",
   "uid": "5iyDuGRyJJSkOQqQCmGDxLJffHf1"
  },
  {
   "name": "SCONEZ",
   "uid": "QDWz8c7l2ANT6xk8oIAU4zZgaDf2"
  },
  {
   "name": "JASMINE",
   "uid": "gscvlqLVWobFkGDgIAuBrFzC6w52"
  },
  {
   "uid": "ACF0Hy8YELgZzeHDHeFRbosfsPm2",
   "name": "DONTOUCHME"
  },
  {
   "name": "NIKICOOL",
   "uid": "zS6vPZ2hLpc7anMi0KAKoSEhvnd2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1599532844,
  "_nanoseconds": 169000000
 },
 "timeCreated": {
  "_seconds": 1599532088,
  "_nanoseconds": 663000000
 }
}