{
 "players": [
  {
   "name": "CRISTOBAL",
   "uid": "peAQeku3K7fFc5evIpzZFzNKqXK2"
  },
  {
   "uid": "sgfS6fQlesNhO1pkz8oLzb2fwXv1",
   "name": "INGRID"
  },
  {
   "uid": "BZh3GONoFrRKSKibuULgUxirfM93",
   "name": "DAV"
  },
  {
   "name": "PAULETE",
   "uid": "qD6JbEZlj2QOgpPOhHmZ31lrRwO2"
  },
  {
   "uid": "SPnZnPTdfndTHaYWxRWnL40LSLO2",
   "name": "DPARERA"
  },
  {
   "uid": "l0XA87itdTOKPpftZYT4Rj90uI12",
   "name": "BG"
  },
  {
   "uid": "KrtA1h3LQVeYQS490ufestLnt3m1",
   "name": "ERICK"
  }
 ],
 "timeFinished": {
  "_seconds": 1588445008,
  "_nanoseconds": 601000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588444462,
  "_nanoseconds": 575000000
 },
 "missions": [
  {
   "team": [
    "DPARERA",
    "INGRID"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DPARERA",
      "INGRID"
     ],
     "state": "APPROVED",
     "votes": [
      "CRISTOBAL",
      "INGRID",
      "DAV",
      "PAULETE",
      "BG",
      "DPARERA",
      "ERICK"
     ],
     "proposer": "DPARERA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "INGRID",
      "DPARERA",
      "BG"
     ],
     "state": "APPROVED",
     "votes": [
      "CRISTOBAL",
      "INGRID",
      "DAV",
      "PAULETE",
      "BG",
      "DPARERA"
     ],
     "proposer": "BG"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "INGRID",
    "DPARERA",
    "BG"
   ]
  },
  {
   "team": [
    "INGRID",
    "DPARERA",
    "BG"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CRISTOBAL",
      "DPARERA",
      "ERICK"
     ],
     "proposer": "ERICK",
     "team": [
      "DPARERA",
      "BG",
      "ERICK"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "INGRID",
      "DPARERA",
      "BG"
     ],
     "state": "APPROVED",
     "votes": [
      "INGRID",
      "PAULETE",
      "BG",
      "DPARERA",
      "ERICK",
      "CRISTOBAL"
     ],
     "proposer": "CRISTOBAL"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "DPARERA",
      "INGRID",
      "ERICK",
      "PAULETE"
     ],
     "state": "APPROVED",
     "votes": [
      "INGRID",
      "DAV",
      "PAULETE",
      "DPARERA",
      "ERICK"
     ],
     "proposer": "INGRID"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "DPARERA",
    "INGRID",
    "ERICK",
    "PAULETE"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "team": [
    "CRISTOBAL",
    "DAV",
    "INGRID",
    "PAULETE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "INGRID",
      "DAV",
      "PAULETE",
      "DPARERA",
      "ERICK"
     ],
     "proposer": "DAV",
     "team": [
      "CRISTOBAL",
      "DAV",
      "INGRID",
      "PAULETE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "INGRID"
   },
   {
    "name": "DAV",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PAULETE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DPARERA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ERICK",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "CRISTOBAL",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "INGRID": true,
    "DPARERA": true
   },
   {
    "INGRID": true,
    "BG": true,
    "DPARERA": true
   },
   {
    "INGRID": true,
    "BG": true,
    "DPARERA": false
   },
   {
    "DPARERA": false,
    "ERICK": false,
    "PAULETE": true,
    "INGRID": true
   },
   {
    "INGRID": true,
    "CRISTOBAL": false,
    "DAV": true,
    "PAULETE": true
   }
  ]
 }
}