{
 "timeFinished": {
  "_seconds": 1606622569,
  "_nanoseconds": 498000000
 },
 "players": [
  {
   "name": "COOPER",
   "uid": "PS1ny6F7dmT3QqGw9DhtjZcRUqI3"
  },
  {
   "name": "TYSON",
   "uid": "IOClB4U513Wve2APTDLuYAd489M2"
  },
  {
   "name": "LUKE",
   "uid": "T2817FwZvsSxPUTcCi0S0dUGOzA3"
  },
  {
   "uid": "LSZi414G65axtsbLxOlyWbq8NKG2",
   "name": "NATE"
  },
  {
   "name": "KATHRYN",
   "uid": "AleHpgXwpXVnKgoYrhnsoguTREw2"
  },
  {
   "name": "JASON",
   "uid": "NSEPetV9qQhJIsaRxY8bb9LK7QS2"
  },
  {
   "name": "ELENA",
   "uid": "76mB84CMGqWOdoALJR1CNt5CkT53"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "KATHRYN",
    "ELENA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KATHRYN",
     "votes": [
      "JASON",
      "KATHRYN",
      "ELENA",
      "NATE"
     ],
     "state": "APPROVED",
     "team": [
      "KATHRYN",
      "ELENA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "JASON",
    "ELENA",
    "TYSON"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JASON",
     "state": "APPROVED",
     "votes": [
      "TYSON",
      "ELENA",
      "COOPER",
      "JASON"
     ],
     "team": [
      "JASON",
      "ELENA",
      "TYSON"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "TYSON",
    "COOPER",
    "ELENA"
   ],
   "proposals": [
    {
     "votes": [],
     "proposer": "ELENA",
     "team": [
      "ELENA",
      "JASON",
      "TYSON"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "COOPER",
     "state": "REJECTED",
     "votes": [
      "COOPER",
      "KATHRYN",
      "LUKE"
     ],
     "team": [
      "COOPER",
      "JASON",
      "LUKE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "TYSON",
      "COOPER",
      "ELENA"
     ],
     "proposer": "TYSON",
     "votes": [
      "TYSON",
      "ELENA",
      "KATHRYN",
      "NATE"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "LUKE",
      "KATHRYN"
     ],
     "state": "REJECTED",
     "team": [
      "KATHRYN",
      "ELENA",
      "NATE",
      "LUKE"
     ],
     "proposer": "LUKE"
    },
    {
     "votes": [
      "KATHRYN",
      "COOPER",
      "ELENA",
      "NATE",
      "JASON"
     ],
     "team": [
      "JASON",
      "COOPER",
      "NATE",
      "ELENA"
     ],
     "proposer": "NATE",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JASON",
    "COOPER",
    "NATE",
    "ELENA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1606620808,
  "_nanoseconds": 673000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "ELENA": true,
    "KATHRYN": true
   },
   {
    "ELENA": true,
    "JASON": true,
    "TYSON": true
   },
   {
    "ELENA": true,
    "TYSON": false,
    "COOPER": true
   },
   {
    "JASON": true,
    "NATE": true,
    "ELENA": true,
    "COOPER": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NATE"
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "TYSON"
   },
   {
    "assassin": false,
    "name": "ELENA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LUKE",
    "role": "MORGANA"
   },
   {
    "name": "COOPER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KATHRYN"
   }
  ],
  "assassinated": "JASON"
 }
}