{
  "timeCreated": {
    "_seconds": 1586086387,
    "_nanoseconds": 992000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AISHU",
            "AKSHAT"
          ],
          "proposer": "AISHU",
          "votes": [
            "MANGO",
            "MUNIRA",
            "AKSHAT",
            "SANJAY",
            "AISHU"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AISHU",
        "AKSHAT"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SANJAY",
            "AISHU",
            "MANGO",
            "MUNIRA",
            "AKSHAT"
          ],
          "state": "APPROVED",
          "team": [
            "MANGO",
            "SANJAY",
            "MUNIRA"
          ],
          "proposer": "MUNIRA"
        }
      ],
      "state": "FAIL",
      "team": [
        "MANGO",
        "SANJAY",
        "MUNIRA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "AKSHAT",
            "MUNIRA"
          ],
          "proposer": "AKSHAT",
          "votes": [
            "MUNIRA",
            "AKSHAT",
            "SANJAY",
            "AISHU"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AKSHAT",
        "MUNIRA"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MANGO",
            "AKSHAT",
            "MUNIRA"
          ],
          "proposer": "MANGO",
          "votes": [
            "MANGO"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "SANJAY",
            "MANGO",
            "MUNIRA",
            "AKSHAT"
          ],
          "state": "APPROVED",
          "team": [
            "MUNIRA",
            "SANJAY",
            "AKSHAT"
          ],
          "proposer": "SANJAY"
        }
      ],
      "state": "FAIL",
      "team": [
        "MUNIRA",
        "SANJAY",
        "AKSHAT"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MUNIRA",
            "AKSHAT",
            "AISHU"
          ],
          "proposer": "AISHU",
          "votes": [
            "AISHU",
            "MUNIRA",
            "AKSHAT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MUNIRA",
        "AKSHAT",
        "AISHU"
      ],
      "failsRequired": 1,
      "teamSize": 3
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "AISHU",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "AKSHAT"
      },
      {
        "role": "MORDRED",
        "name": "SANJAY",
        "assassin": true
      },
      {
        "name": "AISHU",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "MANGO",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "PERCIVAL",
        "name": "MUNIRA",
        "assassin": false
      }
    ],
    "votes": [
      {
        "AKSHAT": true,
        "AISHU": true
      },
      {
        "SANJAY": true,
        "MANGO": false,
        "MUNIRA": true
      },
      {
        "MUNIRA": true,
        "AKSHAT": true
      },
      {
        "SANJAY": false,
        "MUNIRA": true,
        "AKSHAT": true
      },
      {
        "AKSHAT": true,
        "AISHU": true,
        "MUNIRA": true
      }
    ]
  }
}