{
 "timeCreated": {
  "_seconds": 1587237448,
  "_nanoseconds": 103000000
 },
 "outcome": {
  "message": "Three missions succeeded",
  "assassinated": null,
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "GENQE",
    "assassin": false
   },
   {
    "name": "ARTHELEON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GWAPA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SWEETCOFFE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALPHA"
   }
  ],
  "votes": [
   {
    "ALPHA": true,
    "SWEETCOFFE": true
   },
   {
    "ARTHELEON": false,
    "SWEETCOFFE": true,
    "ALPHA": true
   },
   {
    "SWEETCOFFE": true,
    "GENQE": false
   },
   {
    "SWEETCOFFE": true,
    "GWAPA": true,
    "ALPHA": true
   },
   {
    "ALPHA": true,
    "GWAPA": true,
    "SWEETCOFFE": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "gHl3iOwoK5SZowN0Y4H03NKsgO82",
   "name": "ARTHELEON"
  },
  {
   "name": "GWAPA",
   "uid": "r2pfRYBwwielilDXW1t0FUHRwl72"
  },
  {
   "uid": "QjpCdHUkskM06ADVGzJ3xui7Uin1",
   "name": "ALPHA"
  },
  {
   "name": "GENQE",
   "uid": "wtqKxj0yVnh7ktEC8T2a4wT2Ry63"
  },
  {
   "uid": "LrsTn18eGvc3NiKm4G12modQNdc2",
   "name": "SWEETCOFFE"
  }
 ],
 "timeFinished": {
  "_seconds": 1587237831,
  "_nanoseconds": 761000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SWEETCOFFE",
      "ALPHA",
      "ARTHELEON",
      "GWAPA"
     ],
     "team": [
      "ALPHA",
      "SWEETCOFFE"
     ],
     "state": "APPROVED",
     "proposer": "ALPHA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALPHA",
    "SWEETCOFFE"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "SWEETCOFFE",
    "ALPHA",
    "ARTHELEON"
   ],
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "GENQE",
     "team": [
      "ARTHELEON",
      "SWEETCOFFE",
      "ALPHA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ARTHELEON",
      "SWEETCOFFE",
      "ALPHA"
     ],
     "proposer": "SWEETCOFFE",
     "team": [
      "SWEETCOFFE",
      "ALPHA",
      "ARTHELEON"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "team": [
    "GENQE",
    "SWEETCOFFE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ARTHELEON",
     "votes": [
      "ARTHELEON"
     ],
     "team": [
      "ARTHELEON",
      "SWEETCOFFE"
     ]
    },
    {
     "votes": [
      "GENQE",
      "GWAPA",
      "SWEETCOFFE"
     ],
     "state": "APPROVED",
     "proposer": "GWAPA",
     "team": [
      "GENQE",
      "SWEETCOFFE"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "ALPHA",
    "GWAPA",
    "SWEETCOFFE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SWEETCOFFE",
      "ALPHA",
      "GWAPA"
     ],
     "team": [
      "ALPHA",
      "GWAPA",
      "SWEETCOFFE"
     ],
     "state": "APPROVED",
     "proposer": "ALPHA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "ALPHA",
    "GWAPA",
    "SWEETCOFFE"
   ],
   "proposals": [
    {
     "proposer": "GENQE",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "SWEETCOFFE",
      "ARTHELEON",
      "GWAPA"
     ]
    },
    {
     "team": [
      "ALPHA",
      "GWAPA",
      "SWEETCOFFE"
     ],
     "proposer": "SWEETCOFFE",
     "votes": [
      "ARTHELEON",
      "GWAPA",
      "SWEETCOFFE",
      "ALPHA",
      "GENQE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  }
 ]
}