{
 "timeFinished": {
  "_seconds": 1588481654,
  "_nanoseconds": 583000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588480737,
  "_nanoseconds": 828000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SUSIE",
      "LOOSE"
     ],
     "state": "APPROVED",
     "votes": [
      "CHIEU",
      "SUSIE",
      "YF",
      "TRAN",
      "LOOSE"
     ],
     "proposer": "LOOSE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SUSIE",
    "LOOSE"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "CHIEU",
    "YF",
    "SUSIE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CHIEU",
     "team": [
      "CHIEU",
      "YF",
      "SUSIE"
     ],
     "state": "APPROVED",
     "votes": [
      "SUSIE",
      "YF",
      "TRAN",
      "LOOSE",
      "CHIEU"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "YF",
      "SUSIE"
     ],
     "state": "APPROVED",
     "votes": [
      "YF",
      "LOOSE",
      "CHIEU",
      "SUSIE"
     ],
     "proposer": "YF"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "YF",
    "SUSIE"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "TRAN",
    "SUSIE",
    "YF"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TRAN",
      "SUSIE",
      "YF"
     ],
     "state": "APPROVED",
     "votes": [
      "TRAN",
      "LOOSE",
      "CHIEU",
      "SUSIE"
     ],
     "proposer": "TRAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LOOSE",
      "CHIEU",
      "SUSIE"
     ],
     "proposer": "SUSIE",
     "team": [
      "SUSIE",
      "LOOSE",
      "CHIEU"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SUSIE",
    "LOOSE",
    "CHIEU"
   ]
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "LOOSE",
  "roles": [
   {
    "name": "CHIEU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUSIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YF",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TRAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LOOSE"
   }
  ],
  "votes": [
   {
    "LOOSE": true,
    "SUSIE": true
   },
   {
    "SUSIE": true,
    "CHIEU": true,
    "YF": false
   },
   {
    "SUSIE": true,
    "YF": true
   },
   {
    "TRAN": false,
    "SUSIE": true,
    "YF": true
   },
   {
    "SUSIE": true,
    "CHIEU": true,
    "LOOSE": true
   }
  ]
 },
 "players": [
  {
   "uid": "XwCQKvntnqZNCmFEAHefHJos4q32",
   "name": "CHIEU"
  },
  {
   "uid": "yGa70RCEqrRA6LnLSHxixQuLbjG2",
   "name": "YF"
  },
  {
   "name": "TRAN",
   "uid": "EqM9yhMihrcluYiEboC9DSajsgC3"
  },
  {
   "name": "SUSIE",
   "uid": "RdiemoJQ9lWsfUxHxUBWtzi9EVg2"
  },
  {
   "uid": "AgBuEkGl32SkvzuQYpI1yKtUow12",
   "name": "LOOSE"
  }
 ]
}