{
 "timeFinished": {
  "_seconds": 1591466631,
  "_nanoseconds": 20000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AISHU",
     "team": [
      "AISHU",
      "ANKUR"
     ],
     "votes": [
      "AISHU",
      "SANJAY",
      "ANKUR"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "AISHU",
    "ANKUR"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AKSHAT",
      "MANGO",
      "ANKUR"
     ],
     "votes": [
      "MANGO",
      "ANKUR",
      "AKSHAT"
     ],
     "proposer": "AKSHAT"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "AKSHAT",
    "MANGO",
    "ANKUR"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ANKUR",
    "AKSHAT"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MANGO",
     "votes": [],
     "team": [
      "MANGO",
      "ANKUR"
     ]
    },
    {
     "votes": [
      "SANJAY",
      "ANKUR",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "team": [
      "ANKUR",
      "AKSHAT"
     ],
     "proposer": "ANKUR"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "SANJAY",
    "ANKUR",
    "AKSHAT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SANJAY",
     "votes": [
      "AKSHAT",
      "SANJAY",
      "ANKUR"
     ],
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "ANKUR",
      "AKSHAT"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  }
 ],
 "timeCreated": {
  "_seconds": 1591466241,
  "_nanoseconds": 338000000
 },
 "outcome": {
  "roles": [
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "MANGO",
    "assassin": true
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AISHU",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "AKSHAT",
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANKUR": true,
    "AISHU": true
   },
   {
    "ANKUR": true,
    "AKSHAT": true,
    "MANGO": false
   },
   {
    "ANKUR": true,
    "AKSHAT": true
   },
   {
    "SANJAY": true,
    "ANKUR": true,
    "AKSHAT": true
   }
  ],
  "assassinated": "ANKUR",
  "message": "Three successful missions"
 }
}