{
 "timeFinished": {
  "_seconds": 1595045303,
  "_nanoseconds": 211000000
 },
 "players": [
  {
   "uid": "IvcSXXr544ZK52A1fru6UAcYMwl2",
   "name": "AKKA"
  },
  {
   "uid": "bgoHsbBn1VUOxUgvS114ZD97ZSy2",
   "name": "MANGYA"
  },
  {
   "name": "ADI",
   "uid": "ZdO9RWNjU6M9LAJAsoAo5dsQ3Hy2"
  },
  {
   "uid": "GWEKkkqBdnWFKYP7BAdpIn6EjUj2",
   "name": "ADVAY"
  },
  {
   "name": "NAV",
   "uid": "oAKoclwIhWPRVFLoV4XY8kdbzy53"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595045091,
  "_nanoseconds": 429000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ADI": true,
    "ADVAY": true
   },
   {
    "MANGYA": true,
    "AKKA": true,
    "NAV": true
   },
   {
    "ADI": true,
    "AKKA": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MANGYA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ADI",
    "role": "MORGANA"
   },
   {
    "name": "AKKA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "NAV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ADVAY",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "assassinated": "MANGYA"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ADVAY",
    "ADI"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ADVAY",
      "AKKA",
      "MANGYA",
      "ADI",
      "NAV"
     ],
     "proposer": "ADVAY",
     "team": [
      "ADVAY",
      "ADI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "NAV",
    "MANGYA",
    "AKKA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NAV",
      "AKKA",
      "ADI",
      "ADVAY",
      "MANGYA"
     ],
     "team": [
      "NAV",
      "MANGYA",
      "AKKA"
     ],
     "proposer": "NAV"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ADVAY",
      "MANGYA",
      "ADI",
      "AKKA",
      "NAV"
     ],
     "team": [
      "AKKA",
      "ADI"
     ],
     "proposer": "AKKA",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "AKKA",
    "ADI"
   ],
   "teamSize": 2
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": []
  }
 ]
}