{
 "timeFinished": {
  "_seconds": 1585962830,
  "_nanoseconds": 946837000
 },
 "timeCreated": {
  "_seconds": 1585962570,
  "_nanoseconds": 121000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SIMMY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "HONG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "EMMAISGAY",
    "assassin": true
   },
   {
    "name": "BALI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BIGDICK",
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "EMMAISGAY": false,
    "HONG": true
   },
   {
    "HONG": false,
    "SIMMY": true,
    "BIGDICK": true
   },
   {
    "BIGDICK": true,
    "SIMMY": true
   },
   {
    "SIMMY": true,
    "BALI": true,
    "BIGDICK": true
   },
   {
    "BIGDICK": true,
    "SIMMY": true,
    "BALI": true
   }
  ],
  "assassinated": "BIGDICK"
 },
 "players": [
  {
   "uid": "awkEnSHrd6TqPzPz1ZRzkCy8trF3",
   "name": "HONG"
  },
  {
   "name": "BIGDICK",
   "uid": "RvqgVONY34Y4wqMjClAk1i4QDD62"
  },
  {
   "name": "SIMMY",
   "uid": "dXW7Z2UcQKSWtcIBQPAtE5YxG683"
  },
  {
   "uid": "ndFJqonvpBYZlZel6eBPxLuOLUJ2",
   "name": "BALI"
  },
  {
   "uid": "GERVTjwwt5ZXgaYMNxj1P8AHOHi1",
   "name": "EMMAISGAY"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "EMMAISGAY",
    "HONG"
   ],
   "proposals": [
    {
     "votes": [
      "BIGDICK",
      "SIMMY",
      "HONG"
     ],
     "proposer": "EMMAISGAY",
     "state": "APPROVED",
     "team": [
      "EMMAISGAY",
      "HONG"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "HONG",
    "BIGDICK",
    "SIMMY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BIGDICK",
      "SIMMY",
      "HONG"
     ],
     "team": [
      "HONG",
      "BIGDICK",
      "SIMMY"
     ],
     "proposer": "HONG",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BIGDICK",
      "SIMMY"
     ],
     "state": "APPROVED",
     "votes": [
      "BALI",
      "BIGDICK",
      "SIMMY",
      "HONG"
     ],
     "proposer": "BIGDICK"
    }
   ],
   "team": [
    "BIGDICK",
    "SIMMY"
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SIMMY",
    "BALI",
    "BIGDICK"
   ],
   "proposals": [
    {
     "team": [
      "SIMMY",
      "BALI",
      "BIGDICK"
     ],
     "state": "APPROVED",
     "votes": [
      "BALI",
      "BIGDICK",
      "SIMMY"
     ],
     "proposer": "SIMMY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BALI",
     "votes": [
      "BALI",
      "BIGDICK",
      "SIMMY",
      "EMMAISGAY"
     ],
     "state": "APPROVED",
     "team": [
      "BIGDICK",
      "SIMMY",
      "BALI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BIGDICK",
    "SIMMY",
    "BALI"
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ]
}