{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "DAN",
    "assassin": false
   },
   {
    "name": "JEREMY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "KENT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LALALOLOLA",
    "assassin": false
   },
   {
    "name": "ROBIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "JL",
    "assassin": false
   }
  ],
  "assassinated": "LALALOLOLA",
  "votes": [
   {
    "ROBIN": true,
    "KENT": true
   },
   {
    "KENT": true,
    "JL": true,
    "ROBIN": true
   },
   {
    "JL": false,
    "KENT": true,
    "ROBIN": true
   },
   {
    "SOVEREIGN": true,
    "KENT": true,
    "JL": false,
    "ROBIN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1591885443,
  "_nanoseconds": 880000000
 },
 "timeCreated": {
  "_seconds": 1591885172,
  "_nanoseconds": 653000000
 },
 "players": [
  {
   "name": "LALALOLOLA",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "name": "DAN",
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  },
  {
   "name": "JL",
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1"
  },
  {
   "name": "JEREMY",
   "uid": "JLqcJkN64Qg9SY4JKFahTOXy3On2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KENT",
    "ROBIN"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KENT",
      "ROBIN"
     ],
     "proposer": "KENT",
     "state": "APPROVED",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "JL",
      "ROBIN",
      "DAN",
      "JEREMY"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "DAN",
      "JEREMY",
      "KENT",
      "JL",
      "ROBIN"
     ],
     "proposer": "ROBIN",
     "state": "APPROVED",
     "team": [
      "KENT",
      "ROBIN",
      "JL"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "KENT",
    "ROBIN",
    "JL"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KENT",
      "ROBIN",
      "JL"
     ],
     "proposer": "JL",
     "state": "APPROVED",
     "votes": [
      "ROBIN",
      "JL",
      "DAN",
      "JEREMY",
      "KENT"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "KENT",
    "ROBIN",
    "JL"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "KENT",
    "ROBIN",
    "JL",
    "SOVEREIGN"
   ],
   "proposals": [
    {
     "team": [
      "KENT",
      "ROBIN",
      "JL",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "votes": [
      "JEREMY",
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA",
      "JL",
      "ROBIN"
     ],
     "proposer": "JEREMY"
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}