{
 "timeCreated": {
  "_seconds": 1607030717,
  "_nanoseconds": 550000000
 },
 "missions": [
  {
   "team": [
    "SAM",
    "AMY",
    "LINDSAY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BILL",
      "MADHUR",
      "SAM",
      "AMY",
      "LINDSAY",
      "CARL",
      "KANUKAMATA"
     ],
     "team": [
      "SAM",
      "AMY",
      "LINDSAY"
     ],
     "proposer": "SAM"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "LINDSAY",
    "SAM",
    "AMY",
    "SEAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "LINDSAY",
     "state": "APPROVED",
     "team": [
      "LINDSAY",
      "SAM",
      "AMY",
      "SEAN"
     ],
     "votes": [
      "BILL",
      "SEAN",
      "AMY",
      "SAM",
      "KANUKAMATA",
      "CARL",
      "MADHUR",
      "LINDSAY"
     ]
    }
   ]
  },
  {
   "team": [
    "KANUKAMATA",
    "AMY",
    "LINDSAY",
    "SAM"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MADHUR",
      "LINDSAY",
      "AMY",
      "SAM"
     ],
     "state": "REJECTED",
     "proposer": "MADHUR",
     "votes": [
      "KANUKAMATA",
      "MADHUR",
      "LINDSAY",
      "BILL"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "KANUKAMATA",
     "votes": [
      "KANUKAMATA",
      "LINDSAY",
      "AMY",
      "BILL",
      "CARL"
     ],
     "team": [
      "KANUKAMATA",
      "AMY",
      "LINDSAY",
      "SAM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "AMY",
      "KANUKAMATA",
      "LINDSAY",
      "MADHUR",
      "CARL",
      "BILL"
     ],
     "state": "APPROVED",
     "proposer": "CARL",
     "team": [
      "AMY",
      "SAM",
      "LINDSAY",
      "KANUKAMATA",
      "CARL"
     ]
    }
   ],
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "AMY",
    "SAM",
    "LINDSAY",
    "KANUKAMATA",
    "CARL"
   ]
  },
  {
   "team": [
    "LINDSAY",
    "SAM",
    "SEAN",
    "MADHUR",
    "KANUKAMATA"
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "SEAN",
      "SAM",
      "BILL",
      "LINDSAY",
      "KANUKAMATA"
     ],
     "votes": [
      "KANUKAMATA",
      "BILL",
      "SAM"
     ],
     "proposer": "SEAN",
     "state": "REJECTED"
    },
    {
     "team": [
      "SAM",
      "CARL",
      "SEAN",
      "AMY",
      "LINDSAY"
     ],
     "proposer": "AMY",
     "votes": [
      "AMY",
      "LINDSAY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LINDSAY",
      "SAM",
      "BILL"
     ],
     "proposer": "BILL",
     "team": [
      "SEAN",
      "BILL",
      "SAM",
      "LINDSAY",
      "KANUKAMATA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAM",
      "LINDSAY",
      "MADHUR"
     ],
     "team": [
      "SAM",
      "SEAN",
      "MADHUR",
      "BILL",
      "LINDSAY"
     ],
     "proposer": "SAM"
    },
    {
     "votes": [
      "SEAN",
      "MADHUR",
      "CARL",
      "SAM",
      "LINDSAY"
     ],
     "state": "APPROVED",
     "team": [
      "LINDSAY",
      "SAM",
      "SEAN",
      "MADHUR",
      "KANUKAMATA"
     ],
     "proposer": "LINDSAY"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "AMY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MADHUR"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAM"
   },
   {
    "name": "LINDSAY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SEAN"
   },
   {
    "assassin": false,
    "name": "KANUKAMATA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BILL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CARL",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "SAM": true,
    "LINDSAY": true,
    "AMY": true
   },
   {
    "SAM": true,
    "LINDSAY": false,
    "AMY": true,
    "SEAN": true
   },
   {
    "SAM": true,
    "KANUKAMATA": true,
    "AMY": true,
    "LINDSAY": true
   },
   {
    "SAM": true,
    "LINDSAY": false,
    "AMY": true,
    "CARL": false,
    "KANUKAMATA": true
   },
   {
    "KANUKAMATA": true,
    "SAM": true,
    "SEAN": true,
    "LINDSAY": false,
    "MADHUR": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CARL",
   "uid": "iWu3eSz5pvTycbudNwxaxlFrZXc2"
  },
  {
   "name": "SEAN",
   "uid": "Bc103lQakQhhLn8oWEWERXJWRNv1"
  },
  {
   "uid": "InsG3mLIiUW97wGy1TjF3C2fFtF2",
   "name": "AMY"
  },
  {
   "name": "BILL",
   "uid": "kXlHRkgLx1bDST0O2wzw04LwSOY2"
  },
  {
   "name": "SAM",
   "uid": "KkXp0FwrlpWFVzhZLYcWlPIeJx82"
  },
  {
   "uid": "xj3mekO782VFy8AtrQHqStQFoqL2",
   "name": "LINDSAY"
  },
  {
   "uid": "7WjwhvT6GpSADEbPB0yoRzGi2yk2",
   "name": "MADHUR"
  },
  {
   "uid": "RkiAN1nuzbaIZprb3AsWrMvw5OA2",
   "name": "KANUKAMATA"
  }
 ],
 "timeFinished": {
  "_seconds": 1607033210,
  "_nanoseconds": 418000000
 }
}