{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "PATRICK",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "COLTON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "JACK",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PATRICK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JONESY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RYAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WILL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "RYAN": true,
    "COLTON": true
   },
   {
    "COLTON": false,
    "RYAN": true,
    "WILL": true
   },
   {
    "RYAN": true,
    "PATRICK": true,
    "WILL": true,
    "JACK": true
   },
   {
    "WILL": true,
    "JACK": true,
    "RYAN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1592615509,
  "_nanoseconds": 633000000
 },
 "players": [
  {
   "name": "JACK",
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2"
  },
  {
   "uid": "GTTQMzoE5Ca9dxaUVFrw9zdHj042",
   "name": "COLTON"
  },
  {
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1",
   "name": "WILL"
  },
  {
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1",
   "name": "JONESY"
  },
  {
   "uid": "IYJsCh44gxO4DSnfNlnO6Quz4pu2",
   "name": "PATRICK"
  },
  {
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3",
   "name": "RYAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1592615014,
  "_nanoseconds": 926000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "COLTON",
      "PATRICK",
      "JONESY",
      "RYAN",
      "WILL"
     ],
     "team": [
      "COLTON",
      "RYAN"
     ],
     "proposer": "COLTON"
    }
   ],
   "team": [
    "COLTON",
    "RYAN"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "COLTON",
      "RYAN",
      "WILL"
     ],
     "proposer": "WILL",
     "state": "APPROVED",
     "votes": [
      "JONESY",
      "RYAN",
      "WILL",
      "COLTON",
      "JACK",
      "PATRICK"
     ]
    }
   ],
   "team": [
    "COLTON",
    "RYAN",
    "WILL"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "team": [
    "JACK",
    "WILL",
    "PATRICK",
    "RYAN"
   ],
   "proposals": [
    {
     "votes": [
      "WILL"
     ],
     "proposer": "JONESY",
     "state": "REJECTED",
     "team": [
      "JONESY",
      "JACK",
      "WILL",
      "RYAN"
     ]
    },
    {
     "team": [
      "PATRICK",
      "JACK",
      "COLTON",
      "WILL"
     ],
     "votes": [
      "WILL",
      "COLTON"
     ],
     "state": "REJECTED",
     "proposer": "PATRICK"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JONESY"
     ],
     "team": [
      "RYAN",
      "JONESY",
      "JACK",
      "WILL"
     ],
     "proposer": "RYAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "PATRICK",
      "RYAN",
      "WILL",
      "JACK"
     ],
     "proposer": "JACK",
     "team": [
      "JACK",
      "WILL",
      "PATRICK",
      "RYAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JACK",
    "WILL",
    "RYAN"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "COLTON",
     "state": "REJECTED",
     "team": [
      "COLTON",
      "JACK",
      "WILL"
     ],
     "votes": [
      "JONESY",
      "COLTON"
     ]
    },
    {
     "votes": [
      "PATRICK",
      "RYAN",
      "WILL",
      "JACK"
     ],
     "team": [
      "JACK",
      "WILL",
      "RYAN"
     ],
     "proposer": "WILL",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ]
}