{
 "timeFinished": {
  "_seconds": 1587085857,
  "_nanoseconds": 933551000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JEDDYBEAR",
      "OFB",
      "DAN",
      "AKEY",
      "ANI",
      "PRIS",
      "PRISCILLA"
     ],
     "team": [
      "JEDDYBEAR",
      "DAN"
     ],
     "proposer": "DAN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JEDDYBEAR",
    "DAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEDDYBEAR",
      "OFB",
      "DAN",
      "AKEY",
      "ANI",
      "PRIS"
     ],
     "team": [
      "ANI",
      "PRISCILLA",
      "PRIS"
     ],
     "proposer": "AKEY"
    }
   ],
   "team": [
    "ANI",
    "PRISCILLA",
    "PRIS"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JEDDYBEAR",
    "PRISCILLA",
    "PRIS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PRISCILLA",
      "JEDDYBEAR",
      "OFB",
      "DAN",
      "AKEY",
      "PRIS"
     ],
     "team": [
      "JEDDYBEAR",
      "PRISCILLA",
      "PRIS"
     ],
     "proposer": "JEDDYBEAR"
    }
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "ANI",
     "votes": [
      "DAN",
      "ANI"
     ],
     "team": [
      "ANI",
      "DAN",
      "PRISCILLA",
      "PRIS"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "PRISCILLA",
     "votes": [
      "PRISCILLA",
      "JEDDYBEAR",
      "OFB",
      "ANI",
      "PRIS"
     ],
     "state": "APPROVED",
     "team": [
      "JEDDYBEAR",
      "PRISCILLA",
      "PRIS",
      "OFB"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JEDDYBEAR",
    "PRISCILLA",
    "PRIS",
    "OFB"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "OFB",
   "uid": "YZzntj23SuUnA4c6LRshAfSAT7w2"
  },
  {
   "uid": "PRGBVRgDiFPcGJcWrotW0SU66DD2",
   "name": "DAN"
  },
  {
   "name": "AKEY",
   "uid": "vMscgm6L3fae2v6Xtic8cQM8kaj2"
  },
  {
   "name": "JEDDYBEAR",
   "uid": "D6D4S8rWBGMTklNivnLwh91pCSy2"
  },
  {
   "uid": "bjFKLQNitZPNMOUqcx7v2KSWoae2",
   "name": "ANI"
  },
  {
   "uid": "uoC3pElQmNYvZY8hiusdsczF3bD2",
   "name": "PRISCILLA"
  },
  {
   "uid": "UtKzteFc8ATCfGJzxsbmyAYEclq1",
   "name": "PRIS"
  }
 ],
 "timeCreated": {
  "_seconds": 1587085122,
  "_nanoseconds": 621000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PRISCILLA"
   },
   {
    "role": "PERCIVAL",
    "name": "JEDDYBEAR",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "OFB"
   },
   {
    "assassin": true,
    "name": "DAN",
    "role": "MORDRED"
   },
   {
    "name": "AKEY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANI",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PRIS"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "DAN": true,
    "JEDDYBEAR": true
   },
   {
    "PRISCILLA": true,
    "ANI": false,
    "PRIS": true
   },
   {
    "JEDDYBEAR": true,
    "PRISCILLA": true,
    "PRIS": true
   },
   {
    "PRIS": true,
    "PRISCILLA": true,
    "JEDDYBEAR": true,
    "OFB": true
   }
  ],
  "assassinated": "PRISCILLA"
 }
}