{
  "timeCreated": {
    "_seconds": 1585368077,
    "_nanoseconds": 593000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TROY",
            "MASON"
          ],
          "proposer": "TROY",
          "votes": [
            "TROY",
            "MATT",
            "DUFF",
            "DZ",
            "KIKI",
            "CAIT",
            "MASON"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "TROY",
        "MASON"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DZ",
            "KIKI",
            "CAIT"
          ],
          "proposer": "MASON",
          "votes": [
            "MASON",
            "TROY",
            "MATT",
            "DUFF",
            "DZ",
            "KIKI",
            "CAIT"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DZ",
        "KIKI",
        "CAIT"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "CAIT",
        "DZ",
        "TROY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KIKI",
            "CAIT",
            "TROY",
            "MATT",
            "DUFF",
            "DZ"
          ],
          "state": "APPROVED",
          "team": [
            "CAIT",
            "DZ",
            "TROY"
          ],
          "proposer": "MATT"
        }
      ]
    },
    {
      "team": [
        "TROY",
        "CAIT",
        "DZ",
        "MATT"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "DZ",
            "CAIT",
            "TROY",
            "MATT"
          ],
          "state": "APPROVED",
          "team": [
            "TROY",
            "CAIT",
            "DZ",
            "MATT"
          ],
          "proposer": "CAIT"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "FAIL",
      "team": [
        "KIKI",
        "DZ",
        "CAIT",
        "MATT"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KIKI",
            "DZ",
            "CAIT",
            "MATT"
          ],
          "proposer": "KIKI",
          "votes": [
            "KIKI",
            "CAIT",
            "MASON",
            "DUFF",
            "DZ"
          ]
        }
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "MASON": false,
        "TROY": true
      },
      {
        "KIKI": false,
        "CAIT": true,
        "DZ": true
      },
      {
        "DZ": true,
        "TROY": true,
        "CAIT": true
      },
      {
        "CAIT": true,
        "MATT": true,
        "DZ": true,
        "TROY": true
      },
      {
        "DZ": true,
        "KIKI": false,
        "CAIT": true,
        "MATT": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "KIKI"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CAIT",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "MASON",
        "assassin": true
      },
      {
        "name": "TROY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MERLIN",
        "name": "MATT",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "DUFF",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "DZ"
      }
    ]
  }
}