{
 "players": [
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PK"
  },
  {
   "name": "CHAI",
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2"
  },
  {
   "name": "AVI",
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "name": "AVISINGH",
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1"
  },
  {
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2",
   "name": "NITWIT"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NITWIT",
     "votes": [
      "PK",
      "BANANA",
      "AVI",
      "NITWIT",
      "ANIKETH",
      "CHAI"
     ],
     "team": [
      "ANIKETH",
      "PK",
      "NITWIT"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ANIKETH",
    "PK",
    "NITWIT"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "CHAI",
    "AVI",
    "MARLIN",
    "AVISINGH"
   ],
   "proposals": [
    {
     "proposer": "BANANA",
     "votes": [
      "MARLIN",
      "CHAI",
      "ANIKETH",
      "AVISINGH",
      "AVI",
      "BANANA",
      "PK",
      "NITWIT"
     ],
     "team": [
      "CHAI",
      "AVI",
      "MARLIN",
      "AVISINGH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "CHAI",
    "AVI",
    "MARLIN",
    "AVISINGH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANIKETH",
     "votes": [
      "NITWIT",
      "AVI",
      "CHAI",
      "BANANA",
      "MARLIN",
      "ANIKETH",
      "AVISINGH",
      "PK"
     ],
     "team": [
      "CHAI",
      "AVI",
      "MARLIN",
      "AVISINGH"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "team": [
    "MARLIN",
    "BANANA",
    "PK",
    "CHAI",
    "ANIKETH"
   ],
   "proposals": [
    {
     "proposer": "PK",
     "state": "REJECTED",
     "team": [
      "PK",
      "CHAI",
      "AVI",
      "MARLIN",
      "AVISINGH"
     ],
     "votes": [
      "BANANA",
      "ANIKETH",
      "PK"
     ]
    },
    {
     "votes": [
      "AVI",
      "ANIKETH",
      "CHAI"
     ],
     "proposer": "CHAI",
     "team": [
      "CHAI",
      "AVI",
      "MARLIN",
      "AVISINGH",
      "ANIKETH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHAI",
      "AVI",
      "BANANA",
      "ANIKETH"
     ],
     "state": "REJECTED",
     "team": [
      "AVISINGH",
      "MARLIN",
      "AVI",
      "CHAI",
      "BANANA"
     ],
     "proposer": "AVI"
    },
    {
     "state": "APPROVED",
     "team": [
      "MARLIN",
      "BANANA",
      "PK",
      "CHAI",
      "ANIKETH"
     ],
     "proposer": "MARLIN",
     "votes": [
      "ANIKETH",
      "MARLIN",
      "CHAI",
      "BANANA",
      "NITWIT",
      "PK"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "AVISINGH",
      "AVI",
      "CHAI",
      "ANIKETH",
      "BANANA"
     ],
     "state": "REJECTED",
     "votes": [
      "ANIKETH",
      "AVISINGH",
      "NITWIT"
     ],
     "proposer": "AVISINGH"
    },
    {
     "proposer": "NITWIT",
     "team": [
      "AVISINGH",
      "MARLIN",
      "CHAI",
      "AVI",
      "NITWIT"
     ],
     "votes": [
      "ANIKETH",
      "NITWIT"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "BANANA",
     "votes": [
      "AVI",
      "AVISINGH",
      "PK",
      "NITWIT",
      "BANANA",
      "CHAI",
      "MARLIN"
     ],
     "team": [
      "BANANA",
      "CHAI",
      "AVI",
      "MARLIN",
      "AVISINGH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BANANA",
    "CHAI",
    "AVI",
    "MARLIN",
    "AVISINGH"
   ],
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1604727983,
  "_nanoseconds": 706000000
 },
 "outcome": {
  "votes": [
   {
    "PK": false,
    "NITWIT": true,
    "ANIKETH": true
   },
   {
    "CHAI": true,
    "MARLIN": true,
    "AVI": true,
    "AVISINGH": true
   },
   {
    "CHAI": true,
    "AVI": true,
    "MARLIN": true,
    "AVISINGH": true
   },
   {
    "MARLIN": true,
    "CHAI": true,
    "ANIKETH": true,
    "BANANA": false,
    "PK": false
   },
   {
    "AVI": true,
    "MARLIN": true,
    "AVISINGH": true,
    "BANANA": false,
    "CHAI": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANIKETH"
   },
   {
    "assassin": false,
    "name": "MARLIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "BANANA"
   },
   {
    "role": "MERLIN",
    "name": "AVI",
    "assassin": false
   },
   {
    "name": "AVISINGH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NITWIT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "CHAI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "PK"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604726974,
  "_nanoseconds": 874000000
 }
}