{
 "timeCreated": {
  "_seconds": 1586534063,
  "_nanoseconds": 885000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MANGO",
      "AISHU"
     ],
     "proposer": "MANGO",
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "MANGO",
      "AKSHAT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MANGO",
    "AISHU"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MANGO",
      "AISHU",
      "HARSHITA"
     ],
     "proposer": "AISHU",
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "MANGO"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MANGO",
    "AISHU",
    "HARSHITA"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "AKSHAT"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "AKSHAT"
     ],
     "proposer": "SANJAY",
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "MANGO",
      "AKSHAT"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "AKSHAT",
    "MANGO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "AKSHAT",
      "MANGO"
     ],
     "proposer": "AKSHAT",
     "votes": [
      "AKSHAT",
      "SANJAY",
      "HARSHITA",
      "MANGO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586534365,
  "_nanoseconds": 369151000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AKSHAT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANJAY",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AISHU"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HARSHITA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MANGO"
   }
  ],
  "votes": [
   {
    "AISHU": true,
    "MANGO": true
   },
   {
    "AISHU": false,
    "HARSHITA": false,
    "MANGO": true
   },
   {
    "SANJAY": true,
    "AKSHAT": true
   },
   {
    "SANJAY": true,
    "MANGO": true,
    "AKSHAT": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MANGO"
 },
 "players": [
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "HARSHITA",
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  }
 ]
}