{
 "players": [
  {
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73",
   "name": "SHRAVAN"
  },
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "ROHIN"
  },
  {
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1",
   "name": "KAUSHAL"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "name": "NICK",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "uid": "ESUVVlXrnAOwvl3RvTxFQpRJQdW2",
   "name": "JAIJEEEEET"
  },
  {
   "uid": "4GfCahioxqeJie6psB9eYJTCG793",
   "name": "PRIDHVI"
  },
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  }
 ],
 "missions": [
  {
   "team": [
    "SHRAVAN",
    "ROHAN",
    "ROHIN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHRAVAN",
      "ROHAN",
      "ROHIN"
     ],
     "state": "APPROVED",
     "proposer": "SHRAVAN",
     "votes": [
      "SHRAVAN",
      "AMEYA",
      "JAIJEEEEET",
      "NICK",
      "KAUSHAL",
      "PRIDHVI",
      "ROHAN",
      "ROHIN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ROHAN",
     "votes": [
      "NICK",
      "KAUSHAL",
      "PRIDHVI",
      "ROHAN",
      "ROHIN",
      "SHRAVAN",
      "AMEYA",
      "JAIJEEEEET"
     ],
     "team": [
      "ROHAN",
      "SHRAVAN",
      "ROHIN",
      "KAUSHAL"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "ROHAN",
    "SHRAVAN",
    "ROHIN",
    "KAUSHAL"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "team": [
    "KAUSHAL",
    "KLAY",
    "ROHIN",
    "AMEYA"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ROHIN",
      "KAUSHAL",
      "KLAY",
      "JAIJEEEEET"
     ],
     "proposer": "ROHIN",
     "votes": [
      "KAUSHAL",
      "ROHIN",
      "KLAY"
     ]
    },
    {
     "proposer": "KAUSHAL",
     "votes": [
      "JAIJEEEEET",
      "KAUSHAL",
      "ROHIN",
      "SHRAVAN"
     ],
     "team": [
      "KAUSHAL",
      "KLAY",
      "JAIJEEEEET",
      "PRIDHVI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROHAN",
      "ROHIN",
      "SHRAVAN",
      "KLAY",
      "AMEYA",
      "JAIJEEEEET",
      "NICK",
      "PRIDHVI"
     ],
     "proposer": "KLAY",
     "team": [
      "KAUSHAL",
      "KLAY",
      "ROHIN",
      "AMEYA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "team": [
    "NICK",
    "KLAY",
    "AMEYA",
    "JAIJEEEEET",
    "ROHAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROHIN",
      "KLAY",
      "AMEYA",
      "JAIJEEEEET",
      "NICK",
      "PRIDHVI",
      "ROHAN"
     ],
     "team": [
      "NICK",
      "KLAY",
      "AMEYA",
      "JAIJEEEEET",
      "ROHAN"
     ],
     "proposer": "NICK"
    }
   ],
   "numFails": 3,
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587798170,
  "_nanoseconds": 927000000
 },
 "timeFinished": {
  "_seconds": 1587800017,
  "_nanoseconds": 548000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "AMEYA",
    "role": "EVIL MINION"
   },
   {
    "name": "JAIJEEEEET",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NICK",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KAUSHAL"
   },
   {
    "name": "PRIDHVI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ROHAN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROHIN"
   },
   {
    "role": "PERCIVAL",
    "name": "SHRAVAN",
    "assassin": false
   },
   {
    "name": "KLAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "ROHIN": true,
    "ROHAN": true,
    "SHRAVAN": true
   },
   {
    "ROHIN": true,
    "ROHAN": false,
    "SHRAVAN": true,
    "KAUSHAL": true
   },
   {
    "KLAY": true,
    "AMEYA": false,
    "ROHIN": true,
    "KAUSHAL": true
   },
   {
    "AMEYA": false,
    "JAIJEEEEET": true,
    "KLAY": true,
    "ROHAN": false,
    "NICK": false
   }
  ],
  "message": "Three failed missions"
 }
}