{
 "timeFinished": {
  "_seconds": 1587052165,
  "_nanoseconds": 774047000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587051908,
  "_nanoseconds": 690000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "SAGAR",
    "RAJESH"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SAGAR",
      "RAJESH"
     ],
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "SAGAR"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JASHU",
    "RAJESH",
    "FULLMETAL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JASHU",
      "RAJESH",
      "FULLMETAL"
     ],
     "state": "APPROVED",
     "votes": [
      "SAGAR",
      "SHRIA",
      "RAJESH",
      "JASHU"
     ],
     "proposer": "JASHU"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "RAJESH",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "SHRIA",
     "team": [
      "SHRIA",
      "JASHU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHRIA",
    "JASHU"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "SAGAR",
      "SHRIA",
      "RAJESH"
     ],
     "proposer": "RAJESH",
     "team": [
      "SAGAR",
      "JASHU",
      "SHRIA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SAGAR",
    "JASHU",
    "SHRIA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SAGAR",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SHRIA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RAJESH",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "FULLMETAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JASHU",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "RAJESH": false,
    "SAGAR": true
   },
   {
    "JASHU": true,
    "RAJESH": false,
    "FULLMETAL": true
   },
   {
    "SHRIA": true,
    "JASHU": true
   },
   {
    "SAGAR": false,
    "SHRIA": true,
    "JASHU": true
   }
  ]
 },
 "players": [
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "name": "SAGAR",
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03"
  },
  {
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82",
   "name": "JASHU"
  },
  {
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73",
   "name": "SHRIA"
  },
  {
   "name": "RAJESH",
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92"
  }
 ]
}