{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "JASMINE",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "PRAVEEN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "AN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SEAN"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "CHEVIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "LL"
   },
   {
    "name": "YI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "YI",
  "state": "GOOD_WIN",
  "votes": [
   {
    "YI": true,
    "PRAVEEN": true
   },
   {
    "SEAN": true,
    "AN": true,
    "PRAVEEN": true
   },
   {
    "AN": true,
    "SEAN": false,
    "PRAVEEN": true
   },
   {
    "LL": false,
    "SEAN": false,
    "AN": true,
    "PRAVEEN": true
   },
   {
    "YI": true,
    "AN": true,
    "PRAVEEN": true,
    "JASMINE": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "team": [
    "YI",
    "PRAVEEN"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PRAVEEN",
     "team": [
      "PRAVEEN",
      "YI"
     ],
     "state": "REJECTED",
     "votes": [
      "YI",
      "JASMINE",
      "PRAVEEN"
     ]
    },
    {
     "votes": [
      "CHEVIN",
      "JASMINE"
     ],
     "team": [
      "CHEVIN",
      "LL"
     ],
     "state": "REJECTED",
     "proposer": "CHEVIN"
    },
    {
     "proposer": "LL",
     "state": "REJECTED",
     "votes": [
      "YI",
      "JASMINE",
      "PRAVEEN"
     ],
     "team": [
      "LL",
      "YI"
     ]
    },
    {
     "proposer": "YI",
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "YI",
      "LL",
      "JASMINE",
      "PRAVEEN"
     ],
     "team": [
      "YI",
      "PRAVEEN"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JASMINE",
      "YI",
      "PRAVEEN"
     ],
     "proposer": "JASMINE",
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "CHEVIN"
     ]
    },
    {
     "team": [
      "SEAN",
      "AN",
      "YI"
     ],
     "state": "REJECTED",
     "votes": [
      "AN",
      "CHEVIN"
     ],
     "proposer": "SEAN"
    },
    {
     "state": "APPROVED",
     "proposer": "AN",
     "team": [
      "AN",
      "PRAVEEN",
      "SEAN"
     ],
     "votes": [
      "AN",
      "SEAN",
      "YI",
      "CHEVIN"
     ]
    }
   ],
   "team": [
    "AN",
    "PRAVEEN",
    "SEAN"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "PRAVEEN",
    "AN",
    "SEAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "AN",
      "SEAN",
      "CHEVIN",
      "LL",
      "YI"
     ],
     "state": "APPROVED",
     "team": [
      "PRAVEEN",
      "AN",
      "SEAN"
     ],
     "proposer": "PRAVEEN"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "CHEVIN",
     "state": "APPROVED",
     "team": [
      "LL",
      "SEAN",
      "PRAVEEN",
      "AN"
     ],
     "votes": [
      "PRAVEEN",
      "SEAN",
      "YI",
      "LL",
      "CHEVIN"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "LL",
    "SEAN",
    "PRAVEEN",
    "AN"
   ],
   "numFails": 2
  },
  {
   "team": [
    "YI",
    "JASMINE",
    "AN",
    "PRAVEEN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CHEVIN"
     ],
     "team": [
      "LL",
      "YI",
      "JASMINE",
      "SEAN"
     ],
     "proposer": "LL",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "AN",
      "SEAN",
      "CHEVIN",
      "LL"
     ],
     "team": [
      "YI",
      "JASMINE",
      "AN",
      "PRAVEEN"
     ],
     "proposer": "YI",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1592711459,
  "_nanoseconds": 482000000
 },
 "players": [
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  }
 ],
 "timeFinished": {
  "_seconds": 1592712094,
  "_nanoseconds": 305000000
 },
 "options": {
  "inGameLog": false
 }
}