{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590813190,
  "_nanoseconds": 898000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALLISON",
     "votes": [
      "ALEECE",
      "CLUR",
      "AMIE",
      "RADDY",
      "ALLISON",
      "SUQI"
     ],
     "team": [
      "ALLISON",
      "ALEECE"
     ]
    }
   ],
   "team": [
    "ALLISON",
    "ALEECE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALEECE",
     "votes": [
      "ALLISON",
      "SUQI",
      "ALEECE",
      "CLUR",
      "AMIE",
      "RADDY"
     ],
     "team": [
      "ALEECE",
      "CLUR",
      "RADDY"
     ]
    }
   ],
   "team": [
    "ALEECE",
    "CLUR",
    "RADDY"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CLUR",
    "YASHAS",
    "SUQI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CLUR",
      "YASHAS",
      "SUQI"
     ],
     "votes": [
      "ALLISON",
      "SUQI",
      "ALEECE",
      "CLUR",
      "AMIE",
      "RADDY"
     ],
     "proposer": "CLUR"
    }
   ],
   "numFails": 2
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RADDY",
      "ALLISON",
      "SUQI",
      "ALEECE",
      "CLUR",
      "AMIE"
     ],
     "state": "APPROVED",
     "team": [
      "ALLISON",
      "ALEECE",
      "RADDY",
      "AMIE"
     ],
     "proposer": "RADDY"
    }
   ],
   "team": [
    "ALLISON",
    "ALEECE",
    "RADDY",
    "AMIE"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "name": "ALLISON",
   "uid": "In4CObak2DRhJBld6f2fREsxaD53"
  },
  {
   "name": "ALEECE",
   "uid": "fDUydpj0tneQmyWXy1KKRhPEXf32"
  },
  {
   "name": "CLUR",
   "uid": "3pIEUP2bSpM93qFxTFtx7i7i1T13"
  },
  {
   "uid": "MSfdfQcsPZXAwhMfDHgp5XnIQxu2",
   "name": "RADDY"
  },
  {
   "uid": "Guo5qMOR7nTG9JHmIbg8BEofOhD2",
   "name": "YASHAS"
  },
  {
   "uid": "ALJAX23dP8RQV7sId2zyMX6gju73",
   "name": "AMIE"
  },
  {
   "name": "SUQI",
   "uid": "hoMNBUNdwuW1AxgC8AcKVih2OL63"
  }
 ],
 "timeCreated": {
  "_seconds": 1590812638,
  "_nanoseconds": 387000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "SUQI",
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALEECE"
   },
   {
    "name": "CLUR",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "AMIE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "YASHAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RADDY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ALLISON",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ALLISON": true,
    "ALEECE": true
   },
   {
    "CLUR": true,
    "RADDY": true,
    "ALEECE": true
   },
   {
    "CLUR": false,
    "SUQI": false,
    "YASHAS": true
   },
   {
    "RADDY": true,
    "ALLISON": true,
    "ALEECE": true,
    "AMIE": true
   }
  ],
  "assassinated": "ALEECE"
 }
}