{
 "players": [
  {
   "name": "KEVIN",
   "uid": "bFEIbjtUEsg9hP32Cd6iANtwApq2"
  },
  {
   "name": "DARCY",
   "uid": "ptXNobkMNVTPv8jcO2DtQ2iNGeF3"
  },
  {
   "name": "OMAIR",
   "uid": "iqvwBPb1eceyDTb1KtC7dZvUDG42"
  },
  {
   "uid": "EUGmyyFwRMYcBgjVVeXB2RsKC293",
   "name": "ZAARA"
  },
  {
   "uid": "cxGionr7jkRxuFhfoccDVWJ8rTC3",
   "name": "TOMER"
  },
  {
   "uid": "3JBw90U8B4cYcu27WmOzRhKw7rE2",
   "name": "BOXYJACK"
  },
  {
   "uid": "l9hSFGB3BvTEgjVRhlVhZD16CDo1",
   "name": "LILSLIVY"
  },
  {
   "uid": "ifU7Y4mkm9X8qM58QBNlXTmwyTH3",
   "name": "ACSLATER"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588472567,
  "_nanoseconds": 847000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BOXYJACK",
      "DARCY",
      "KEVIN",
      "LILSLIVY",
      "ACSLATER",
      "ZAARA",
      "OMAIR"
     ],
     "state": "APPROVED",
     "proposer": "OMAIR",
     "team": [
      "OMAIR",
      "ZAARA",
      "DARCY"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "OMAIR",
    "ZAARA",
    "DARCY"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "OMAIR",
    "DARCY",
    "ZAARA",
    "KEVIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "OMAIR",
      "DARCY",
      "ZAARA",
      "KEVIN"
     ],
     "votes": [
      "TOMER",
      "DARCY",
      "KEVIN",
      "LILSLIVY",
      "ACSLATER",
      "ZAARA",
      "OMAIR"
     ],
     "proposer": "ZAARA"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KEVIN",
    "OMAIR",
    "TOMER",
    "ZAARA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ZAARA",
      "OMAIR",
      "TOMER",
      "DARCY",
      "KEVIN"
     ],
     "team": [
      "KEVIN",
      "OMAIR",
      "TOMER",
      "ZAARA"
     ],
     "state": "APPROVED",
     "proposer": "TOMER"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BOXYJACK",
      "DARCY"
     ],
     "team": [
      "BOXYJACK",
      "ACSLATER",
      "DARCY",
      "TOMER",
      "KEVIN"
     ],
     "proposer": "BOXYJACK",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DARCY",
      "KEVIN",
      "LILSLIVY",
      "ACSLATER",
      "ZAARA",
      "OMAIR",
      "BOXYJACK",
      "TOMER"
     ],
     "team": [
      "LILSLIVY",
      "KEVIN",
      "OMAIR",
      "TOMER",
      "ZAARA"
     ],
     "proposer": "LILSLIVY"
    }
   ],
   "team": [
    "LILSLIVY",
    "KEVIN",
    "OMAIR",
    "TOMER",
    "ZAARA"
   ]
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1588471991,
  "_nanoseconds": 571000000
 },
 "outcome": {
  "votes": [
   {
    "OMAIR": true,
    "ZAARA": true,
    "DARCY": true
   },
   {
    "OMAIR": true,
    "DARCY": false,
    "KEVIN": true,
    "ZAARA": true
   },
   {
    "TOMER": true,
    "ZAARA": true,
    "OMAIR": true,
    "KEVIN": true
   },
   {
    "OMAIR": true,
    "LILSLIVY": true,
    "TOMER": true,
    "ZAARA": true,
    "KEVIN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "TOMER",
    "role": "MERLIN"
   },
   {
    "name": "DARCY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KEVIN"
   },
   {
    "name": "LILSLIVY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ACSLATER",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ZAARA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "OMAIR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BOXYJACK"
   }
  ],
  "assassinated": "KEVIN",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}