{
 "timeCreated": {
  "_seconds": 1587756925,
  "_nanoseconds": 300000000
 },
 "players": [
  {
   "uid": "L9rXl7s0dHgg7ZWEl9OgmEzGwD83",
   "name": "ANIUDANIUD"
  },
  {
   "name": "ANU",
   "uid": "QLOyI6mErUhQC3dExp9Z9vkYrsv1"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "uid": "TcCzEgrw9NZVpB4a7kXalBfPuXG3",
   "name": "PRIYANKA"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "BHARATH",
   "uid": "GRpV5HGduThmNxXjFXVwVmSRrss1"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "RAMU",
      "BHARATH"
     ],
     "state": "APPROVED",
     "votes": [
      "BHARATH",
      "ANIUDANIUD",
      "ANU",
      "MUSKITEER",
      "RAMU",
      "PRIYANKA",
      "SANJAY"
     ],
     "proposer": "RAMU"
    }
   ],
   "teamSize": 2,
   "team": [
    "RAMU",
    "BHARATH"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ANIUDANIUD",
      "ANU",
      "RAMU",
      "PRIYANKA",
      "SANJAY",
      "BHARATH"
     ],
     "team": [
      "PRIYANKA",
      "SANJAY",
      "ANU"
     ],
     "state": "APPROVED",
     "proposer": "PRIYANKA"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "PRIYANKA",
    "SANJAY",
    "ANU"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SANJAY",
     "team": [
      "SANJAY",
      "RAMU",
      "MUSKITEER"
     ],
     "votes": [
      "MUSKITEER"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "BHARATH",
     "votes": [
      "BHARATH",
      "ANIUDANIUD",
      "ANU",
      "PRIYANKA"
     ],
     "state": "APPROVED",
     "team": [
      "BHARATH",
      "ANIUDANIUD",
      "SANJAY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "BHARATH",
    "ANIUDANIUD",
    "SANJAY"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "BHARATH": false,
    "RAMU": true
   },
   {
    "SANJAY": true,
    "ANU": false,
    "PRIYANKA": true
   },
   {
    "SANJAY": true,
    "ANIUDANIUD": true,
    "BHARATH": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "RAMU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "PRIYANKA",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "SANJAY",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BHARATH"
   },
   {
    "name": "ANIUDANIUD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ANU"
   },
   {
    "assassin": false,
    "name": "MUSKITEER",
    "role": "MERLIN"
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1587757457,
  "_nanoseconds": 651000000
 }
}