{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KRIS",
      "DRAKE"
     ],
     "votes": [
      "SYD",
      "KRIS",
      "DRAKE",
      "BRIT",
      "BRONK",
      "TOM"
     ],
     "state": "APPROVED",
     "proposer": "KRIS"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KRIS",
    "DRAKE"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SYD",
      "KRIS",
      "TOM",
      "BRONK",
      "BRIT"
     ],
     "state": "APPROVED",
     "proposer": "SYD",
     "team": [
      "SYD",
      "DRAKE",
      "KRIS"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "SYD",
    "DRAKE",
    "KRIS"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TOM",
      "DRAKE",
      "KRIS",
      "BRONK"
     ],
     "votes": [
      "KRIS",
      "BRONK",
      "DRAKE",
      "TOM"
     ],
     "proposer": "DRAKE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TOM",
    "DRAKE",
    "KRIS",
    "BRONK"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "KRIS": true,
    "DRAKE": true
   },
   {
    "SYD": true,
    "KRIS": true,
    "DRAKE": true
   },
   {
    "KRIS": true,
    "TOM": true,
    "DRAKE": true,
    "BRONK": true
   }
  ],
  "roles": [
   {
    "name": "BRIT",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "DRAKE",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SYD",
    "role": "EVIL MINION"
   },
   {
    "name": "TOM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KRIS",
    "role": "PERCIVAL"
   },
   {
    "name": "BRONK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "DRAKE",
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1609226659,
  "_nanoseconds": 34000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "CbHppuFLaHSPTWtSB3WBoo2YZjV2",
   "name": "SYD"
  },
  {
   "name": "DRAKE",
   "uid": "J7LtNUhbz7bMPPb0yGP7wLokzZB3"
  },
  {
   "name": "TOM",
   "uid": "9qrXbIuI2af5j0tnRu9KvB0yoEE2"
  },
  {
   "name": "BRONK",
   "uid": "PALRFbv8pHW4p9sBz2FvIT3RLo92"
  },
  {
   "name": "BRIT",
   "uid": "RjIzKWh3vDMtM04MmCUdeUC62hc2"
  },
  {
   "name": "KRIS",
   "uid": "N1h1UMLuWPfhmNDkE9PC1KhGwvh2"
  }
 ],
 "timeFinished": {
  "_seconds": 1609226952,
  "_nanoseconds": 59000000
 }
}