{
 "timeFinished": {
  "_seconds": 1586491568,
  "_nanoseconds": 667487000
 },
 "players": [
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "name": "MARWIE",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SANG"
  },
  {
   "uid": "z6Vy8hL2bvPr3lvPyDDd6C57LOF3",
   "name": "SHIRPA"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  }
 ],
 "timeCreated": {
  "_seconds": 1586491228,
  "_nanoseconds": 506000000
 },
 "missions": [
  {
   "team": [
    "DADI",
    "NEEHAW"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DADI",
      "SAAK",
      "SANG",
      "NEEHAW",
      "MARWIE",
      "SHIRPA"
     ],
     "proposer": "DADI",
     "team": [
      "DADI",
      "NEEHAW"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SANG",
    "MARWIE",
    "SHIRPA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SANG",
      "MARWIE",
      "SHIRPA"
     ],
     "state": "APPROVED",
     "votes": [
      "SANG",
      "NEEHAW",
      "MARWIE",
      "SHIRPA"
     ],
     "proposer": "MARWIE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "SANG",
    "SAAK",
    "NEEHAW",
    "DADI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SANG",
      "SAAK",
      "NEEHAW",
      "DADI"
     ],
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "SANG",
      "SHIRPA",
      "DADI"
     ],
     "proposer": "SANG"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NEEHAW",
    "DADI",
    "SAAK"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MARWIE",
      "SHIRPA"
     ],
     "proposer": "SHIRPA",
     "team": [
      "SHIRPA",
      "MARWIE",
      "SANG"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MARWIE",
      "SHIRPA",
      "DADI",
      "SAAK",
      "SANG",
      "NEEHAW"
     ],
     "proposer": "NEEHAW",
     "team": [
      "NEEHAW",
      "DADI",
      "SAAK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "NEEHAW",
  "roles": [
   {
    "name": "SAAK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SANG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NEEHAW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MARWIE"
   },
   {
    "name": "SHIRPA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DADI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DADI": true,
    "NEEHAW": true
   },
   {
    "MARWIE": true,
    "SANG": true,
    "SHIRPA": false
   },
   {
    "SANG": true,
    "SAAK": true,
    "DADI": true,
    "NEEHAW": true
   },
   {
    "SAAK": true,
    "DADI": true,
    "NEEHAW": true
   }
  ]
 }
}