{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "RYAN",
    "DRSUES"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "POLE",
      "DRSUES",
      "JAY",
      "RYAN",
      "ALLY",
      "JEJMIN"
     ],
     "team": [
      "RYAN",
      "DRSUES"
     ],
     "proposer": "RYAN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "POLE",
      "DRSUES",
      "JAY",
      "ALLY",
      "RYAN"
     ],
     "team": [
      "RYAN",
      "JAY",
      "POLE"
     ],
     "proposer": "DRSUES"
    }
   ],
   "team": [
    "RYAN",
    "JAY",
    "POLE"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "JEJMIN",
    "RYAN",
    "JAY",
    "POLE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JEJMIN",
      "RYAN",
      "JAY",
      "POLE"
     ],
     "votes": [
      "ALLY",
      "POLE",
      "JAY",
      "JEJMIN",
      "RYAN"
     ],
     "proposer": "JEJMIN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "JAY",
    "DRSUES",
    "POLE"
   ],
   "proposals": [
    {
     "votes": [
      "DRSUES",
      "ALLY"
     ],
     "team": [
      "JEJMIN",
      "DRSUES",
      "RYAN"
     ],
     "proposer": "ALLY",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JAY",
      "POLE",
      "RYAN",
      "DRSUES"
     ],
     "proposer": "JAY",
     "team": [
      "JAY",
      "DRSUES",
      "POLE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1602916789,
  "_nanoseconds": 270000000
 },
 "players": [
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433",
   "name": "DRSUES"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JEJMIN"
  },
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2",
   "name": "JAY"
  },
  {
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3",
   "name": "POLE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1602916374,
  "_nanoseconds": 489000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "name": "ALLY",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "POLE",
    "assassin": false
   },
   {
    "name": "JEJMIN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "JAY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DRSUES"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "JAY",
  "state": "EVIL_WIN",
  "votes": [
   {
    "DRSUES": true,
    "RYAN": true
   },
   {
    "POLE": true,
    "RYAN": true,
    "JAY": true
   },
   {
    "RYAN": true,
    "JAY": true,
    "JEJMIN": false,
    "POLE": true
   },
   {
    "POLE": true,
    "JAY": true,
    "DRSUES": true
   }
  ],
  "message": "Merlin assassinated"
 }
}