{
 "timeCreated": {
  "_seconds": 1584840101,
  "_nanoseconds": 571000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "BARRETT",
    "TRACE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MONTIE",
      "KAY",
      "DELANEY",
      "BARRETT",
      "TRACE"
     ],
     "proposer": "TRACE",
     "team": [
      "BARRETT",
      "TRACE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "LEEEEEE",
      "TRACE",
      "BARRETT"
     ],
     "state": "APPROVED",
     "votes": [
      "LEEEEEE",
      "MONTIE",
      "DELANEY",
      "BARRETT",
      "TRACE"
     ],
     "proposer": "LEEEEEE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LEEEEEE",
    "TRACE",
    "BARRETT"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "LEEEEEE",
      "MONTIE",
      "KAY",
      "DELANEY",
      "BARRETT",
      "DYLAN",
      "TRACE"
     ],
     "proposer": "MONTIE",
     "team": [
      "DYLAN",
      "LEEEEEE",
      "KAY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DYLAN",
    "LEEEEEE",
    "KAY"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "TRACE",
    "BARRETT",
    "DYLAN",
    "MONTIE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "DYLAN",
     "team": [
      "TRACE",
      "BARRETT",
      "DYLAN",
      "MONTIE"
     ],
     "state": "APPROVED",
     "votes": [
      "MONTIE",
      "DELANEY",
      "BARRETT",
      "DYLAN"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "FAIL",
   "team": [
    "TRACE",
    "KAY",
    "DYLAN",
    "MONTIE"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LEEEEEE",
      "MONTIE",
      "KAY",
      "DELANEY",
      "TRACE"
     ],
     "proposer": "KAY",
     "team": [
      "TRACE",
      "KAY",
      "DYLAN",
      "MONTIE"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "BARRETT": true,
    "TRACE": true
   },
   {
    "TRACE": false,
    "LEEEEEE": true,
    "BARRETT": true
   },
   {
    "DYLAN": true,
    "KAY": false,
    "LEEEEEE": true
   },
   {
    "DYLAN": true,
    "BARRETT": true,
    "MONTIE": true,
    "TRACE": true
   },
   {
    "MONTIE": true,
    "TRACE": false,
    "DYLAN": true,
    "KAY": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "LEEEEEE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MONTIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KAY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DELANEY",
    "assassin": true,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BARRETT"
   },
   {
    "name": "DYLAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "TRACE"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1584840653,
  "_nanoseconds": 190261000
 },
 "players": [
  {
   "name": "DYLAN",
   "uid": "nWeOa9zvOOMlVQb6oJflRNpcFRB2"
  },
  {
   "uid": "OBW5VvybdCcFpphYr6Wngvx1HZ52",
   "name": "KAY"
  },
  {
   "uid": "KU8oaufqacVm4TYqVzQzsxnHoee2",
   "name": "BARRETT"
  },
  {
   "name": "DELANEY",
   "uid": "OGvZ2GuTcphVkNWlPHPTkYPUYex1"
  },
  {
   "uid": "lkxYgJKMw7dTCvo03Yi0N5eHoI72",
   "name": "TRACE"
  },
  {
   "uid": "8o4za1fwINaYq0gHAGzMDs5nMgC2",
   "name": "LEEEEEE"
  },
  {
   "uid": "NKElT9ZHDrWhMKlsSbjX8m2muDF3",
   "name": "MONTIE"
  }
 ]
}