{
 "timeCreated": {
  "_seconds": 1585284926,
  "_nanoseconds": 802000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ARNAV",
    "ANUJ"
   ],
   "proposals": [
    {
     "votes": [
      "AKASH",
      "ANUJ",
      "ANGELA",
      "ARNAV"
     ],
     "proposer": "ARNAV",
     "state": "APPROVED",
     "team": [
      "ARNAV",
      "ANUJ"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "ANUJ",
    "ANGELA",
    "ARNAV"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AKASH",
      "ARNAV",
      "ARCHIT"
     ],
     "state": "REJECTED",
     "proposer": "AKASH",
     "votes": []
    },
    {
     "state": "REJECTED",
     "proposer": "ANGELA",
     "team": [
      "ANGELA",
      "ARCHIT",
      "ANUJ"
     ],
     "votes": [
      "ARCHIT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ANUJ",
      "ARNAV"
     ],
     "votes": [
      "ARCHIT"
     ],
     "proposer": "ARCHIT"
    },
    {
     "proposer": "ANUJ",
     "votes": [
      "ANUJ",
      "ANGELA",
      "ARNAV"
     ],
     "team": [
      "ANUJ",
      "ANGELA",
      "ARNAV"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "ARNAV",
    "ANUJ"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ANUJ",
      "ANGELA",
      "ARNAV"
     ],
     "state": "APPROVED",
     "team": [
      "ARNAV",
      "ANUJ"
     ],
     "proposer": "ARNAV"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72",
   "name": "ANGELA"
  },
  {
   "name": "ARCHIT",
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2"
  },
  {
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1",
   "name": "ANUJ"
  },
  {
   "name": "ARNAV",
   "uid": "WHWpTLwxu7XS9FjgxEp1ZjFdSci1"
  },
  {
   "name": "AKASH",
   "uid": "NZJD5aMZGiVcNRuAEtySgaHpCOS2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ANUJ": true,
    "ARNAV": true
   },
   {
    "ANUJ": true,
    "ARNAV": true,
    "ANGELA": true
   },
   {
    "ARNAV": true,
    "ANUJ": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ARCHIT",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ARNAV",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "AKASH",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANUJ"
   },
   {
    "name": "ANGELA",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "ANUJ"
 },
 "timeFinished": {
  "_seconds": 1585285352,
  "_nanoseconds": 233654000
 }
}