{
 "timeCreated": {
  "_seconds": 1586068155,
  "_nanoseconds": 965000000
 },
 "players": [
  {
   "uid": "g42hicXS3cSTboB7lbenBv0H4Gm2",
   "name": "SAVNEGRO"
  },
  {
   "name": "CHANGR",
   "uid": "OnY7bRXnLdZ3aV3t6NfldpHENcZ2"
  },
  {
   "name": "SZETOA",
   "uid": "gYaQA0djPdYE6IykCXTLruq7e6i2"
  },
  {
   "name": "NGJG",
   "uid": "NLOpqPxapwPSoCYhkxFiInnuiPQ2"
  },
  {
   "name": "COVIDXXV",
   "uid": "2FQQq21HZGZXY9spGFcVRGcFaR82"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SZETOA",
      "NGJG",
      "COVIDXXV",
      "SAVNEGRO"
     ],
     "proposer": "SAVNEGRO",
     "team": [
      "SAVNEGRO",
      "SZETOA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SAVNEGRO",
    "SZETOA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "CHANGR",
    "SAVNEGRO",
    "SZETOA"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CHANGR",
      "SAVNEGRO",
      "SZETOA"
     ],
     "state": "APPROVED",
     "votes": [
      "CHANGR",
      "SZETOA",
      "NGJG",
      "COVIDXXV",
      "SAVNEGRO"
     ],
     "proposer": "CHANGR"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "SAVNEGRO",
      "SZETOA",
      "NGJG"
     ],
     "team": [
      "SZETOA",
      "SAVNEGRO"
     ],
     "state": "APPROVED",
     "proposer": "SZETOA"
    }
   ],
   "team": [
    "SZETOA",
    "SAVNEGRO"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SZETOA",
      "COVIDXXV",
      "NGJG"
     ],
     "votes": [
      "SZETOA",
      "NGJG",
      "COVIDXXV",
      "CHANGR"
     ],
     "proposer": "NGJG"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SZETOA",
    "COVIDXXV",
    "NGJG"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586068481,
  "_nanoseconds": 914699000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SAVNEGRO": true,
    "SZETOA": true
   },
   {
    "CHANGR": false,
    "SAVNEGRO": true,
    "SZETOA": true
   },
   {
    "SAVNEGRO": true,
    "SZETOA": true
   },
   {
    "COVIDXXV": true,
    "SZETOA": true,
    "NGJG": true
   }
  ],
  "assassinated": "SAVNEGRO",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SZETOA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NGJG"
   },
   {
    "assassin": false,
    "name": "COVIDXXV",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SAVNEGRO"
   },
   {
    "role": "MORDRED",
    "name": "CHANGR",
    "assassin": false
   }
  ]
 }
}