{
 "timeCreated": {
  "_seconds": 1588449756,
  "_nanoseconds": 852000000
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KOLAR",
      "JONAS",
      "MALTE",
      "MARKUS",
      "NICK",
      "CHRISTOPH"
     ],
     "proposer": "KOLAR",
     "team": [
      "KOLAR",
      "MARKUS",
      "CHRISTOPH"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "KOLAR",
    "MARKUS",
    "CHRISTOPH"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "STEFAN",
      "KOLAR",
      "JONAS",
      "INGO",
      "PATRICK"
     ],
     "team": [
      "CHRISTOPH",
      "STEFAN",
      "INGO",
      "PATRICK"
     ],
     "state": "APPROVED",
     "proposer": "MARKUS"
    }
   ],
   "teamSize": 4,
   "team": [
    "CHRISTOPH",
    "STEFAN",
    "INGO",
    "PATRICK"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "INGO",
    "STEFAN",
    "CHRISTOPH",
    "PATRICK"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "STEFAN",
     "votes": [
      "INGO",
      "MALTE",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "STEFAN",
      "KOLAR",
      "JONAS"
     ],
     "team": [
      "INGO",
      "STEFAN",
      "CHRISTOPH",
      "PATRICK"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KOLAR",
      "JONAS",
      "INGO",
      "MALTE",
      "PATRICK",
      "MARKUS",
      "CHRISTOPH",
      "STEFAN"
     ],
     "team": [
      "INGO",
      "STEFAN",
      "CHRISTOPH",
      "PATRICK",
      "MARKUS"
     ],
     "proposer": "INGO"
    }
   ],
   "team": [
    "INGO",
    "STEFAN",
    "CHRISTOPH",
    "PATRICK",
    "MARKUS"
   ],
   "teamSize": 5
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588450551,
  "_nanoseconds": 470000000
 },
 "players": [
  {
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2",
   "name": "PATRICK"
  },
  {
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3",
   "name": "NICK"
  },
  {
   "name": "MALTE",
   "uid": "pqAjF6kKN2MkzfS5rtX6JctlusN2"
  },
  {
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42",
   "name": "CHRISTOPH"
  },
  {
   "uid": "2BQcjWuUIxfKHkgKCRDeqBYLbcg2",
   "name": "KOLAR"
  },
  {
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2",
   "name": "MARKUS"
  },
  {
   "uid": "vVd0Puuj52doSnLo6hThDUAAKLz1",
   "name": "STEFAN"
  },
  {
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2",
   "name": "INGO"
  },
  {
   "uid": "pI1TOu36TlScMCZ9OXJxqLYuMPx1",
   "name": "JONAS"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MARKUS",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "NICK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHRISTOPH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "STEFAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "KOLAR"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JONAS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "INGO"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MALTE"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "KOLAR": true,
    "MARKUS": false,
    "CHRISTOPH": true
   },
   {
    "STEFAN": true,
    "PATRICK": true,
    "INGO": true,
    "CHRISTOPH": true
   },
   {
    "CHRISTOPH": true,
    "STEFAN": true,
    "PATRICK": true,
    "INGO": true
   },
   {
    "INGO": true,
    "PATRICK": true,
    "STEFAN": true,
    "MARKUS": false,
    "CHRISTOPH": true
   }
  ],
  "assassinated": "STEFAN"
 }
}