{
 "timeCreated": {
  "_seconds": 1597491377,
  "_nanoseconds": 820000000
 },
 "outcome": {
  "assassinated": null,
  "state": "GOOD_WIN",
  "votes": [
   {
    "RILEY": true,
    "ETHOS": true
   },
   {
    "RHYSM": true,
    "RILEY": true,
    "BRODOS": true
   },
   {
    "BRODOS": true,
    "ETHOS": false
   },
   {
    "RILEY": true,
    "BRODOS": true,
    "RHYSM": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "RHYSM",
    "assassin": false
   },
   {
    "name": "JACKSON",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "ETHOS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "RILEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BRODOS"
   }
  ],
  "message": "Three missions succeeded"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1597491633,
  "_nanoseconds": 965000000
 },
 "players": [
  {
   "name": "BRODOS",
   "uid": "1uDpgpa8XPUe4b6zk6Wh1kVM2sY2"
  },
  {
   "name": "ETHOS",
   "uid": "di3Xwu7ohCg8FljSlvtMD8Szbx13"
  },
  {
   "uid": "gNusQ0HgDNMpzmedP4uWbyKhgw33",
   "name": "RILEY"
  },
  {
   "uid": "rlyERDdVHigOVcf4cIKSIxCSr9j2",
   "name": "JACKSON"
  },
  {
   "name": "RHYSM",
   "uid": "GgX3TjXvdcUtHdCBujwbuAe9DkC3"
  }
 ],
 "missions": [
  {
   "team": [
    "ETHOS",
    "RILEY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ETHOS",
      "RILEY"
     ],
     "state": "APPROVED",
     "votes": [
      "RHYSM",
      "BRODOS",
      "RILEY",
      "ETHOS",
      "JACKSON"
     ],
     "proposer": "JACKSON"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "BRODOS",
    "RILEY",
    "RHYSM"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JACKSON",
      "RILEY",
      "ETHOS",
      "BRODOS",
      "RHYSM"
     ],
     "team": [
      "BRODOS",
      "RILEY",
      "RHYSM"
     ],
     "state": "APPROVED",
     "proposer": "RHYSM"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "BRODOS",
     "votes": [
      "JACKSON",
      "RILEY",
      "RHYSM",
      "ETHOS",
      "BRODOS"
     ],
     "team": [
      "BRODOS",
      "ETHOS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "BRODOS",
    "ETHOS"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "RILEY",
    "RHYSM",
    "BRODOS"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ETHOS"
     ],
     "state": "REJECTED",
     "team": [
      "BRODOS",
      "JACKSON",
      "RILEY"
     ],
     "proposer": "ETHOS"
    },
    {
     "votes": [
      "RHYSM",
      "RILEY",
      "BRODOS"
     ],
     "state": "APPROVED",
     "team": [
      "RILEY",
      "RHYSM",
      "BRODOS"
     ],
     "proposer": "RILEY"
    }
   ]
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ]
}