{
 "missions": [
  {
   "team": [
    "MATEUSZ",
    "FLINDA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "UMI",
      "MATEUSZ",
      "FLINDA",
      "JOJO"
     ],
     "team": [
      "MATEUSZ",
      "FLINDA"
     ],
     "proposer": "JOJO"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "MATEUSZ",
    "FLINDA",
    "TONYYY"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "UMI",
      "CHARLOTTAY",
      "FLINDA"
     ],
     "team": [
      "FLINDA",
      "UMI",
      "CHARLOTTAY"
     ],
     "state": "REJECTED",
     "proposer": "FLINDA"
    },
    {
     "team": [
      "MATEUSZ",
      "FLINDA",
      "TONYYY"
     ],
     "proposer": "TONYYY",
     "state": "APPROVED",
     "votes": [
      "JOJO",
      "MATEUSZ",
      "TONYYY",
      "CHARLOTTAY",
      "FLINDA"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATEUSZ",
      "TONYYY",
      "CHARLOTTAY",
      "FLINDA",
      "JOJO",
      "UMI"
     ],
     "team": [
      "YOSHI",
      "FLINDA",
      "CHARLOTTAY"
     ],
     "proposer": "YOSHI"
    }
   ],
   "teamSize": 3,
   "team": [
    "YOSHI",
    "FLINDA",
    "CHARLOTTAY"
   ]
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "CHARLOTTAY",
    "MATEUSZ",
    "UMI",
    "YOSHI"
   ],
   "proposals": [
    {
     "proposer": "UMI",
     "team": [
      "YOSHI",
      "JOJO",
      "FLINDA",
      "CHARLOTTAY"
     ],
     "state": "REJECTED",
     "votes": [
      "FLINDA",
      "UMI"
     ]
    },
    {
     "votes": [
      "UMI",
      "MATEUSZ",
      "TONYYY",
      "CHARLOTTAY",
      "JOJO"
     ],
     "proposer": "CHARLOTTAY",
     "team": [
      "CHARLOTTAY",
      "MATEUSZ",
      "UMI",
      "YOSHI"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591318378,
  "_nanoseconds": 385000000
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "FLINDA": true,
    "MATEUSZ": true
   },
   {
    "TONYYY": false,
    "FLINDA": true,
    "MATEUSZ": true
   },
   {
    "YOSHI": true,
    "FLINDA": true,
    "CHARLOTTAY": false
   },
   {
    "CHARLOTTAY": false,
    "YOSHI": true,
    "MATEUSZ": true,
    "UMI": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "JOJO",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "YOSHI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "UMI",
    "role": "MORGANA"
   },
   {
    "name": "MATEUSZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "TONYYY"
   },
   {
    "assassin": true,
    "name": "CHARLOTTAY",
    "role": "EVIL MINION"
   },
   {
    "name": "FLINDA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1591315972,
  "_nanoseconds": 258000000
 },
 "players": [
  {
   "name": "UMI",
   "uid": "SjR9AFcmnph8l83yMldWF9jwXkv1"
  },
  {
   "name": "CHARLOTTAY",
   "uid": "PmYoNs4083XPbknt6sNOhYVoPpz1"
  },
  {
   "name": "MATEUSZ",
   "uid": "v1VFqfvTxThmWDdo5CRZHeeFW743"
  },
  {
   "name": "JOJO",
   "uid": "GOmYsPsM9WMzUKhrxci5ET841vQ2"
  },
  {
   "name": "FLINDA",
   "uid": "4hOTUPKrYpgeriWdQLDRzWGc5go1"
  },
  {
   "uid": "YI02LEud3EPgzhivxLzeWoVcLTy1",
   "name": "TONYYY"
  },
  {
   "name": "YOSHI",
   "uid": "1ljROKf57BQXQHLCBMoqCGQFNKA3"
  }
 ]
}