{
 "timeFinished": {
  "_seconds": 1588884114,
  "_nanoseconds": 670000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588883624,
  "_nanoseconds": 245000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "EMMA",
    "ANDY"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "EMMA",
      "ANDY"
     ],
     "state": "APPROVED",
     "votes": [
      "EMMA",
      "MOONEY",
      "CLAIRE",
      "SARAH",
      "ADAM"
     ],
     "proposer": "EMMA"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ANDY",
      "SARAH",
      "CLAIRE"
     ],
     "state": "REJECTED",
     "votes": [
      "SARAH",
      "ANDY",
      "CLAIRE"
     ],
     "proposer": "ANDY"
    },
    {
     "votes": [
      "SARAH",
      "ADAM",
      "EMMA",
      "ANDY",
      "CLAIRE"
     ],
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "EMMA",
      "ADAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SARAH",
    "EMMA",
    "ADAM"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "ADAM",
    "CLAIRE",
    "MOONEY",
    "SARAH"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ADAM",
      "CLAIRE",
      "MOONEY",
      "SARAH"
     ],
     "state": "APPROVED",
     "votes": [
      "CLAIRE",
      "SARAH",
      "ADAM",
      "MOONEY"
     ],
     "proposer": "MOONEY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "EMMA": true,
    "ANDY": false
   },
   {
    "SARAH": false,
    "ADAM": true,
    "EMMA": true
   },
   {
    "ADAM": true,
    "CLAIRE": true,
    "SARAH": false,
    "MOONEY": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "CLAIRE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "EMMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MOONEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "sOVkqSL7aAND0psIS1fEDSSS1Mh1",
   "name": "SARAH"
  },
  {
   "name": "MOONEY",
   "uid": "cvH5LmYEivap1PepPFzpdzlXa8I2"
  },
  {
   "name": "ADAM",
   "uid": "2kA6jx5rUQPQRrVmioKfef7c9rx2"
  },
  {
   "uid": "Nl81CW1RNoNA6fPh2yDWYLL51Nz2",
   "name": "CLAIRE"
  },
  {
   "name": "EMMA",
   "uid": "oNcAFYhJ1TZ7v93ksYEwoXXKsBm1"
  },
  {
   "name": "ANDY",
   "uid": "Dyy6mCIWmcUQp1N6gzGmV1lAvxn1"
  }
 ]
}