{
 "outcome": {
  "votes": [
   {
    "DAVID": true,
    "STEPHAN": true
   },
   {
    "DAVID": true,
    "TIM": true,
    "STEPHAN": true
   },
   {
    "TIM": true,
    "STEPHAN": true,
    "DIANA": true,
    "DAVID": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "DAVID",
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "MICHELLE",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DIANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHRIS"
   },
   {
    "name": "STEPHAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "TIM"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "DAVID"
 },
 "timeCreated": {
  "_seconds": 1585617066,
  "_nanoseconds": 687000000
 },
 "timeFinished": {
  "_seconds": 1585617390,
  "_nanoseconds": 371710000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "STEPHAN",
    "DAVID"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "STEPHAN",
      "DAVID"
     ],
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "MICHELLE",
      "DIANA",
      "CHRIS",
      "STEPHAN"
     ],
     "proposer": "STEPHAN"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DAVID",
     "team": [
      "DAVID",
      "STEPHAN",
      "TIM"
     ],
     "votes": [
      "STEPHAN",
      "TIM",
      "DAVID",
      "MICHELLE",
      "DIANA",
      "CHRIS"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "DAVID",
    "STEPHAN",
    "TIM"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "DIANA",
    "TIM",
    "STEPHAN",
    "DAVID"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CHRIS",
     "votes": [
      "STEPHAN",
      "DAVID",
      "CHRIS"
     ],
     "team": [
      "CHRIS",
      "TIM",
      "STEPHAN",
      "DAVID"
     ]
    },
    {
     "votes": [
      "DAVID",
      "DIANA",
      "STEPHAN",
      "TIM"
     ],
     "team": [
      "DIANA",
      "TIM",
      "STEPHAN",
      "DAVID"
     ],
     "state": "APPROVED",
     "proposer": "DIANA"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "CHRIS",
   "uid": "WW9UDSJTWjcv5IEHdIzn4W3pC0F3"
  },
  {
   "uid": "xfeWamKVLFheiWITES5u0VW6EC13",
   "name": "DIANA"
  },
  {
   "uid": "NRa4Y5BvIRUu0NJtNcgsbihHeRV2",
   "name": "MICHELLE"
  },
  {
   "name": "TIM",
   "uid": "EZ6man5jV1Ws1fTtrxeAIajz8ky2"
  },
  {
   "name": "STEPHAN",
   "uid": "M9vxQxeQSFRkcnaRzCdRXSNSNTE2"
  },
  {
   "name": "DAVID",
   "uid": "UQJFUagMgcQ2aPTmCXk2tN18Gp73"
  }
 ]
}