{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "MAISIE",
    "CDOG"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAISIE",
      "CDOG"
     ],
     "votes": [
      "MAISIE",
      "LOZENGE",
      "IMELDA",
      "CDOG"
     ],
     "proposer": "MAISIE"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "MAISIE",
    "CDOG",
    "IMELDA"
   ],
   "proposals": [
    {
     "team": [
      "MAISIE",
      "CDOG",
      "IMELDA"
     ],
     "proposer": "CDOG",
     "state": "APPROVED",
     "votes": [
      "MAISIE",
      "CDOG",
      "IMELDA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "IMELDA",
      "LOZENGE"
     ],
     "proposer": "IMELDA",
     "votes": [
      "IMELDA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "JOE",
     "votes": [
      "MAISIE",
      "CDOG",
      "LOZENGE",
      "JOE"
     ],
     "team": [
      "MAISIE",
      "JOE"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "MAISIE",
    "JOE"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "JOE",
    "LOZENGE",
    "MAISIE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOE",
      "LOZENGE",
      "MAISIE"
     ],
     "proposer": "LOZENGE",
     "votes": [
      "LOZENGE",
      "JOE",
      "MAISIE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "JOE",
      "MAISIE",
      "CDOG"
     ],
     "state": "APPROVED",
     "proposer": "MAISIE",
     "votes": [
      "CDOG",
      "JOE",
      "MAISIE"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JOE",
    "MAISIE",
    "CDOG"
   ]
  }
 ],
 "players": [
  {
   "uid": "go7Ty4TWPGQ70BlL3fpZmSCT0t32",
   "name": "IMELDA"
  },
  {
   "uid": "xjKxzjgRp3PJEms1qLVMQjKmIxr2",
   "name": "JOE"
  },
  {
   "name": "LOZENGE",
   "uid": "cCaavGdZXvYJt0tdJb1vrcm34M12"
  },
  {
   "uid": "XSn1Q4PvB4RrZQCYZyf1mmIhBzx1",
   "name": "MAISIE"
  },
  {
   "name": "CDOG",
   "uid": "k0sXdd6H1TMxBT4mEAhTJIG1BQB2"
  }
 ],
 "timeFinished": {
  "_seconds": 1596056157,
  "_nanoseconds": 348000000
 },
 "timeCreated": {
  "_seconds": 1596055708,
  "_nanoseconds": 734000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "MAISIE": true,
    "CDOG": true
   },
   {
    "IMELDA": true,
    "CDOG": true,
    "MAISIE": false
   },
   {
    "MAISIE": true,
    "JOE": true
   },
   {
    "MAISIE": true,
    "JOE": false,
    "LOZENGE": true
   },
   {
    "MAISIE": false,
    "JOE": false,
    "CDOG": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CDOG",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "IMELDA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LOZENGE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JOE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MAISIE",
    "role": "EVIL MINION"
   }
  ]
 }
}