{
 "players": [
  {
   "name": "ARTHUR",
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1"
  },
  {
   "name": "PIR",
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2"
  },
  {
   "name": "ANGRYSMORE",
   "uid": "kGEvWOQJzQaBzcbtTlGxs4AOx6B3"
  },
  {
   "uid": "1DiDnVS5IeRwgSRAwvGsuQ4SWTt2",
   "name": "YAP"
  },
  {
   "name": "OLIVER",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "YAP",
    "OLIVER"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "YAP",
      "OLIVER"
     ],
     "votes": [
      "PIR",
      "ARTHUR",
      "OLIVER",
      "YAP"
     ],
     "proposer": "OLIVER",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "YAP",
      "PIR",
      "ARTHUR",
      "OLIVER"
     ],
     "state": "APPROVED",
     "proposer": "ARTHUR",
     "team": [
      "ARTHUR",
      "ANGRYSMORE",
      "YAP"
     ]
    }
   ],
   "team": [
    "ARTHUR",
    "ANGRYSMORE",
    "YAP"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "PIR",
     "team": [
      "PIR",
      "ARTHUR"
     ],
     "votes": [
      "ARTHUR",
      "OLIVER"
     ]
    },
    {
     "votes": [
      "ANGRYSMORE",
      "YAP",
      "PIR",
      "ARTHUR"
     ],
     "proposer": "ANGRYSMORE",
     "team": [
      "PIR",
      "ANGRYSMORE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "PIR",
    "ANGRYSMORE"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "YAP",
     "state": "REJECTED",
     "votes": [
      "OLIVER"
     ],
     "team": [
      "ANGRYSMORE",
      "ARTHUR",
      "YAP"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "OLIVER",
      "YAP"
     ],
     "team": [
      "YAP",
      "ANGRYSMORE",
      "ARTHUR"
     ],
     "proposer": "OLIVER"
    },
    {
     "state": "REJECTED",
     "team": [
      "ARTHUR",
      "PIR",
      "ANGRYSMORE"
     ],
     "proposer": "ARTHUR",
     "votes": [
      "ARTHUR"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "PIR",
      "ANGRYSMORE",
      "YAP"
     ],
     "proposer": "PIR",
     "votes": [
      "PIR",
      "ANGRYSMORE",
      "YAP"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PIR",
    "ANGRYSMORE",
    "YAP"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1594520442,
  "_nanoseconds": 515000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "PIR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "ARTHUR",
    "assassin": false
   },
   {
    "name": "ANGRYSMORE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "OLIVER"
   },
   {
    "assassin": false,
    "name": "YAP",
    "role": "MORGANA"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "OLIVER": false,
    "YAP": true
   },
   {
    "YAP": false,
    "ANGRYSMORE": true,
    "ARTHUR": true
   },
   {
    "PIR": true,
    "ANGRYSMORE": true
   },
   {
    "YAP": false,
    "ANGRYSMORE": true,
    "PIR": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594521112,
  "_nanoseconds": 840000000
 }
}