{
 "timeFinished": {
  "_seconds": 1596598250,
  "_nanoseconds": 638000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "team": [
    "RYANOPP",
    "MELCORE"
   ],
   "proposals": [
    {
     "proposer": "MELCORE",
     "votes": [
      "DAN",
      "JASON",
      "MELCORE"
     ],
     "state": "REJECTED",
     "team": [
      "MELCORE",
      "JASON"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RYANOPP",
      "RYANALLEN",
      "HAILARTHUR"
     ],
     "team": [
      "HAILARTHUR",
      "RYANOPP"
     ],
     "proposer": "HAILARTHUR"
    },
    {
     "votes": [
      "DAN",
      "JASON",
      "MELCORE",
      "RYANOPP"
     ],
     "proposer": "RYANOPP",
     "state": "APPROVED",
     "team": [
      "RYANOPP",
      "MELCORE"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RYANALLEN",
      "ANDREA",
      "HAILARTHUR"
     ],
     "proposer": "RYANALLEN",
     "votes": [
      "DAN",
      "JASON",
      "RYANALLEN",
      "HAILARTHUR"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "RYANALLEN",
    "ANDREA",
    "HAILARTHUR"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DAN",
      "JASON",
      "HAILARTHUR"
     ],
     "proposer": "DAN",
     "votes": [
      "DAN",
      "HAILARTHUR",
      "RYANALLEN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RYANOPP",
      "JASON",
      "ANDREA"
     ],
     "team": [
      "JASON",
      "ANDREA",
      "HAILARTHUR"
     ],
     "state": "REJECTED",
     "proposer": "JASON"
    },
    {
     "team": [
      "ANDREA",
      "DAN",
      "RYANALLEN"
     ],
     "proposer": "ANDREA",
     "votes": [
      "DAN",
      "ANDREA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "HAILARTHUR",
      "RYANALLEN",
      "JASON"
     ],
     "proposer": "MELCORE",
     "votes": [
      "JASON",
      "MELCORE",
      "DAN",
      "RYANALLEN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HAILARTHUR",
    "RYANALLEN",
    "JASON"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "HAILARTHUR",
      "MELCORE",
      "ANDREA",
      "RYANALLEN",
      "JASON"
     ],
     "state": "APPROVED",
     "proposer": "HAILARTHUR",
     "team": [
      "HAILARTHUR",
      "JASON",
      "RYANALLEN",
      "MELCORE"
     ]
    }
   ],
   "team": [
    "HAILARTHUR",
    "JASON",
    "RYANALLEN",
    "MELCORE"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "RYANALLEN",
    "JASON",
    "MELCORE",
    "HAILARTHUR"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DAN",
      "MELCORE"
     ],
     "proposer": "RYANOPP",
     "team": [
      "RYANOPP",
      "DAN",
      "ANDREA",
      "MELCORE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "RYANALLEN",
     "votes": [
      "HAILARTHUR",
      "RYANALLEN",
      "JASON",
      "MELCORE"
     ],
     "team": [
      "RYANALLEN",
      "JASON",
      "MELCORE",
      "HAILARTHUR"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1596596838,
  "_nanoseconds": 119000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RYANOPP"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RYANALLEN"
   },
   {
    "name": "DAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HAILARTHUR",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "ANDREA",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "MELCORE",
    "assassin": false
   },
   {
    "name": "JASON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MELCORE": true,
    "RYANOPP": false
   },
   {
    "HAILARTHUR": true,
    "ANDREA": false,
    "RYANALLEN": true
   },
   {
    "JASON": true,
    "RYANALLEN": true,
    "HAILARTHUR": true
   },
   {
    "RYANALLEN": true,
    "JASON": true,
    "MELCORE": true,
    "HAILARTHUR": true
   },
   {
    "JASON": true,
    "HAILARTHUR": true,
    "RYANALLEN": true,
    "MELCORE": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MELCORE"
 },
 "players": [
  {
   "name": "RYANOPP",
   "uid": "C3SrOEHsUeNhxPIJIpoYySoEWPr1"
  },
  {
   "name": "RYANALLEN",
   "uid": "ufeFRW09jgflKEMlFPOYXC68Shb2"
  },
  {
   "name": "DAN",
   "uid": "NhTZ4JdpY6h7wXnOkvIy5eBphSA3"
  },
  {
   "uid": "0vHDTeVzMDNlBO9xwS6ErvOd9rv2",
   "name": "JASON"
  },
  {
   "uid": "ypYI3jCHJ9NnaccxXLEzwVbAhmF3",
   "name": "ANDREA"
  },
  {
   "name": "MELCORE",
   "uid": "ub7FeJR9iyU1ydo53A0jcYITb3R2"
  },
  {
   "name": "HAILARTHUR",
   "uid": "TFfo0BPojhVV1WfIWRI20nhESBG3"
  }
 ],
 "options": {
  "inGameLog": false
 }
}