{
 "timeCreated": {
  "_seconds": 1605404969,
  "_nanoseconds": 726000000
 },
 "players": [
  {
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93",
   "name": "JAMES"
  },
  {
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2",
   "name": "YELIN"
  },
  {
   "uid": "evKDRoGMNibWHGjdXUJncUOvYL93",
   "name": "ABBY"
  },
  {
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2",
   "name": "KARLIN"
  },
  {
   "name": "STEPH",
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1"
  },
  {
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292",
   "name": "AARON"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1605405578,
  "_nanoseconds": 929000000
 },
 "outcome": {
  "assassinated": "KARLIN",
  "votes": [
   {
    "STEPH": true,
    "ABBY": true
   },
   {
    "STEPH": true,
    "AARON": true,
    "ABBY": true
   },
   {
    "YELIN": true,
    "AARON": true,
    "ABBY": true,
    "STEPH": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "YELIN"
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "PERCIVAL"
   },
   {
    "name": "AARON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KARLIN"
   },
   {
    "assassin": false,
    "name": "STEPH",
    "role": "MERLIN"
   },
   {
    "name": "ABBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "STEPH",
    "ABBY"
   ],
   "proposals": [
    {
     "votes": [
      "JAMES",
      "ABBY",
      "STEPH",
      "KARLIN",
      "AARON"
     ],
     "team": [
      "STEPH",
      "ABBY"
     ],
     "state": "APPROVED",
     "proposer": "STEPH"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AARON",
      "STEPH",
      "JAMES",
      "ABBY"
     ],
     "proposer": "AARON",
     "team": [
      "AARON",
      "STEPH",
      "ABBY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "AARON",
    "STEPH",
    "ABBY"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "YELIN",
    "STEPH",
    "AARON",
    "ABBY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AARON",
      "JAMES",
      "STEPH"
     ],
     "state": "REJECTED",
     "team": [
      "ABBY",
      "JAMES",
      "STEPH",
      "YELIN"
     ],
     "proposer": "JAMES"
    },
    {
     "proposer": "YELIN",
     "state": "APPROVED",
     "votes": [
      "STEPH",
      "ABBY",
      "AARON",
      "YELIN"
     ],
     "team": [
      "YELIN",
      "STEPH",
      "AARON",
      "ABBY"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ]
}