{
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "POOJA",
    "MAR"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "POOJA",
      "SHRUNKI",
      "STEPHY",
      "MAR",
      "NIKKI"
     ],
     "team": [
      "POOJA",
      "MAR"
     ],
     "proposer": "POOJA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 2,
   "team": [
    "SHRUNKI",
    "POOJA",
    "MAR"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "POOJA",
      "SHRUNKI",
      "MAR",
      "STEPHY",
      "NIKKI"
     ],
     "proposer": "MAR",
     "state": "APPROVED",
     "team": [
      "SHRUNKI",
      "POOJA",
      "MAR"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 2,
   "team": [
    "NIKKI",
    "STEPHY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "STEPHY",
      "MAR",
      "NIKKI",
      "POOJA",
      "SHRUNKI"
     ],
     "proposer": "NIKKI",
     "state": "APPROVED",
     "team": [
      "NIKKI",
      "STEPHY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "NIKKI",
    "STEPHY",
    "MAR"
   ],
   "proposals": [
    {
     "team": [
      "NIKKI",
      "STEPHY",
      "MAR"
     ],
     "state": "APPROVED",
     "votes": [
      "SHRUNKI",
      "STEPHY",
      "MAR",
      "NIKKI"
     ],
     "proposer": "STEPHY"
    }
   ]
  },
  {
   "team": [
    "NIKKI",
    "SHRUNKI",
    "STEPHY"
   ],
   "proposals": [
    {
     "team": [
      "NIKKI",
      "SHRUNKI",
      "STEPHY"
     ],
     "votes": [
      "POOJA",
      "SHRUNKI",
      "MAR"
     ],
     "proposer": "SHRUNKI",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "POOJA": true,
    "MAR": true
   },
   {
    "POOJA": true,
    "SHRUNKI": false,
    "MAR": false
   },
   {
    "NIKKI": true,
    "STEPHY": true
   },
   {
    "MAR": false,
    "STEPHY": true,
    "NIKKI": true
   },
   {
    "NIKKI": true,
    "STEPHY": true,
    "SHRUNKI": false
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SHRUNKI"
   },
   {
    "name": "MAR",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "STEPHY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NIKKI"
   },
   {
    "name": "POOJA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1590269050,
  "_nanoseconds": 452000000
 },
 "players": [
  {
   "uid": "1SxXNNOl35PAHimdgOpUfCxVoOu1",
   "name": "STEPHY"
  },
  {
   "name": "SHRUNKI",
   "uid": "lGp8ByI37EMpLi9cRItydwHTfW52"
  },
  {
   "uid": "NWZ3emr589eJEBkWmvKDsIFZffG3",
   "name": "POOJA"
  },
  {
   "name": "MAR",
   "uid": "mTfvzwri7zbV5E5sBnofQeUDBEF3"
  },
  {
   "name": "NIKKI",
   "uid": "45lqLZ4zc3haX7T3igz3iqWUB1H3"
  }
 ],
 "timeFinished": {
  "_seconds": 1590269291,
  "_nanoseconds": 743000000
 }
}