{
 "timeCreated": {
  "_seconds": 1596121557,
  "_nanoseconds": 152000000
 },
 "outcome": {
  "votes": [
   {
    "CHA": true,
    "ADADADAD": true
   },
   {
    "SUGAR": false,
    "CHA": true,
    "ADADADAD": true
   },
   {
    "ADADADAD": true,
    "CHA": true,
    "MATTS": true
   },
   {
    "MATTS": true,
    "ADADADAD": true,
    "CHA": true,
    "BRIAN": false
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHA",
    "assassin": false
   },
   {
    "name": "SUGAR",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MOUSE",
    "assassin": true
   },
   {
    "name": "ADADADAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATTS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PIPLUP",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ADADADAD"
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "CHA",
    "ADADADAD"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SUGAR",
     "team": [
      "CHA",
      "ADADADAD"
     ],
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "MATTS",
      "PIPLUP",
      "SUGAR",
      "CHA",
      "ADADADAD"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "ADADADAD",
    "CHA",
    "SUGAR"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PIPLUP",
      "MATTS",
      "ADADADAD",
      "SUGAR"
     ],
     "team": [
      "ADADADAD",
      "CHA",
      "SUGAR"
     ],
     "proposer": "ADADADAD"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MATTS",
     "votes": [
      "ADADADAD",
      "BRIAN",
      "MATTS",
      "PIPLUP"
     ],
     "team": [
      "MATTS",
      "CHA",
      "ADADADAD"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MATTS",
    "CHA",
    "ADADADAD"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ADADADAD",
      "MATTS",
      "CHA",
      "BRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "MATTS",
      "ADADADAD",
      "PIPLUP",
      "CHA"
     ],
     "proposer": "CHA"
    }
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "failsRequired": 2,
   "team": [
    "ADADADAD",
    "MATTS",
    "CHA",
    "BRIAN"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1596122717,
  "_nanoseconds": 937000000
 },
 "players": [
  {
   "name": "ADADADAD",
   "uid": "eLYLpEvNFdUVAk4ZHmKMNVapU6v1"
  },
  {
   "name": "MATTS",
   "uid": "y4Mn310CvShTNA0PD8iIRtwhJg63"
  },
  {
   "name": "CHA",
   "uid": "H2c9n1NMZzRcME94WYUIspQh44l1"
  },
  {
   "name": "MOUSE",
   "uid": "P6syyooATsaR7HoexA1Pr1PGXSp1"
  },
  {
   "uid": "JObE349aPXQlVjZrvU9dFXi2wfi1",
   "name": "PIPLUP"
  },
  {
   "uid": "44SHCwlX7ZNZxvNqs2HLmLFSMSl2",
   "name": "BRIAN"
  },
  {
   "name": "SUGAR",
   "uid": "4qC6yIN4QqSP8LuRn0WuZYDL60g1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}