{
  "timeCreated": {
    "_seconds": 1586057324,
    "_nanoseconds": 92000000
  },
  "missions": [
    {
      "team": [
        "SANG",
        "MMM"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ISAAC",
            "SANG",
            "MMM",
            "MEG",
            "TIM",
            "JANELEAIKO"
          ],
          "state": "APPROVED",
          "team": [
            "SANG",
            "MMM"
          ],
          "proposer": "JANELEAIKO"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "KAYAK",
            "JANELEAIKO",
            "ISAAC",
            "TIM"
          ],
          "state": "APPROVED",
          "team": [
            "MMM",
            "JANELEAIKO",
            "ISAAC"
          ],
          "proposer": "KAYAK"
        }
      ],
      "state": "FAIL",
      "team": [
        "MMM",
        "JANELEAIKO",
        "ISAAC"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "SUCCESS",
      "team": [
        "SANG",
        "KAYAK",
        "TIM"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MEG",
            "KAYAK",
            "MMM"
          ],
          "proposer": "MEG",
          "votes": [
            "KAYAK",
            "ISAAC",
            "MEG"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "SANG",
            "KAYAK",
            "TIM"
          ],
          "proposer": "SANG",
          "votes": [
            "KAYAK",
            "JANELEAIKO",
            "MEG",
            "TIM"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "SANG",
            "MMM",
            "MEG",
            "TIM",
            "KAYAK"
          ],
          "state": "APPROVED",
          "team": [
            "SANG",
            "TIM",
            "MEG",
            "KAYAK"
          ],
          "proposer": "MMM"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SANG",
        "TIM",
        "MEG",
        "KAYAK"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "KAYAK",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "JANELEAIKO"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ISAAC"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SANG"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MMM"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "MEG"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TIM"
      }
    ],
    "votes": [
      {
        "MMM": true,
        "SANG": true
      },
      {
        "ISAAC": false,
        "MMM": true,
        "JANELEAIKO": false
      },
      {
        "SANG": true,
        "TIM": true,
        "KAYAK": true
      },
      {
        "KAYAK": true,
        "SANG": true,
        "MEG": true,
        "TIM": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "MMM"
  }
}