{
 "players": [
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  },
  {
   "name": "MATT",
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2"
  },
  {
   "name": "CNN",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  }
 ],
 "timeFinished": {
  "_seconds": 1590895769,
  "_nanoseconds": 357000000
 },
 "timeCreated": {
  "_seconds": 1590894833,
  "_nanoseconds": 907000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZACH"
   },
   {
    "assassin": true,
    "name": "MARC",
    "role": "EVIL MINION"
   },
   {
    "role": "MORDRED",
    "name": "MATT",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CNN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DREW"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "MATT": false,
    "DREW": true
   },
   {
    "ZACH": true,
    "DREW": true,
    "MARC": false
   },
   {
    "ZACH": true,
    "MATT": false
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "team": [
    "DREW",
    "MATT"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MARC",
      "DREW"
     ],
     "proposer": "MARC",
     "team": [
      "MARC",
      "DREW"
     ]
    },
    {
     "team": [
      "DREW",
      "MATT"
     ],
     "state": "APPROVED",
     "votes": [
      "MARC",
      "MATT",
      "CNN",
      "DREW"
     ],
     "proposer": "DREW"
    }
   ]
  },
  {
   "team": [
    "ZACH",
    "DREW",
    "MARC"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ZACH",
     "team": [
      "ZACH",
      "DREW",
      "MARC"
     ],
     "state": "APPROVED",
     "votes": [
      "ZACH",
      "MARC",
      "DREW"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "ZACH",
    "MATT"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MATT",
     "state": "REJECTED",
     "team": [
      "MATT",
      "ZACH"
     ],
     "votes": [
      "MATT",
      "ZACH"
     ]
    },
    {
     "votes": [
      "CNN",
      "DREW"
     ],
     "state": "REJECTED",
     "proposer": "CNN",
     "team": [
      "CNN",
      "DREW"
     ]
    },
    {
     "team": [
      "MARC",
      "CNN"
     ],
     "proposer": "MARC",
     "votes": [
      "MARC",
      "MATT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ZACH",
      "CNN"
     ],
     "proposer": "DREW",
     "votes": [
      "CNN",
      "DREW"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ZACH",
      "MATT"
     ],
     "proposer": "ZACH",
     "votes": [
      "ZACH",
      "MARC",
      "MATT",
      "CNN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": []
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}