{
 "timeFinished": {
  "_seconds": 1593902518,
  "_nanoseconds": 429000000
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ROCIO",
    "TINA",
    "KIMBERLY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "TERRY",
      "BRIAN",
      "KIMBERLY",
      "KAREN",
      "ROCIO"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "KAREN",
      "TERRY"
     ]
    },
    {
     "votes": [
      "ROCIO",
      "TERRY"
     ],
     "state": "REJECTED",
     "team": [
      "TERRY",
      "GOODWIN",
      "ROCIO"
     ],
     "proposer": "TERRY"
    },
    {
     "votes": [
      "TERRY",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "TERRY",
      "KAREN"
     ],
     "proposer": "GOODWIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "TOBY",
      "TINA"
     ],
     "team": [
      "TOBY",
      "TINA",
      "JENNA"
     ],
     "proposer": "TOBY"
    },
    {
     "votes": [
      "KAREN",
      "ROCIO",
      "JENNA",
      "GOODWIN",
      "TOBY",
      "TINA",
      "TERRY",
      "BRIAN",
      "DOM",
      "KIMBERLY"
     ],
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "TINA",
      "KIMBERLY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "KAREN",
    "TOBY",
    "JENNA",
    "ROCIO"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "DOM",
     "state": "REJECTED",
     "votes": [
      "DOM",
      "GOODWIN",
      "TOBY"
     ],
     "team": [
      "DOM",
      "GOODWIN",
      "TERRY",
      "TOBY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TINA"
     ],
     "proposer": "TINA",
     "team": [
      "TINA",
      "KAREN",
      "BRIAN",
      "DOM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "DOM",
      "JENNA",
      "GOODWIN"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "GOODWIN",
      "TOBY",
      "DOM"
     ]
    },
    {
     "votes": [
      "KIMBERLY",
      "ROCIO",
      "JENNA",
      "GOODWIN",
      "TOBY"
     ],
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "ROCIO",
      "JENNA",
      "TOBY"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "votes": [
      "TERRY",
      "BRIAN",
      "DOM",
      "KAREN",
      "ROCIO",
      "JENNA",
      "GOODWIN",
      "TOBY"
     ],
     "state": "APPROVED",
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "TOBY",
      "JENNA",
      "ROCIO"
     ]
    }
   ]
  },
  {
   "team": [
    "ROCIO",
    "GOODWIN",
    "BRIAN",
    "JENNA"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TINA"
     ],
     "team": [
      "JENNA",
      "TOBY",
      "ROCIO",
      "BRIAN"
     ],
     "proposer": "BRIAN"
    },
    {
     "proposer": "TERRY",
     "votes": [],
     "team": [
      "TERRY",
      "KAREN",
      "JENNA",
      "ROCIO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BRIAN",
      "GOODWIN"
     ],
     "team": [
      "GOODWIN",
      "ROCIO",
      "JENNA",
      "BRIAN"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED"
    },
    {
     "proposer": "TOBY",
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "TOBY",
      "TINA"
     ],
     "team": [
      "KIMBERLY",
      "TOBY",
      "DOM",
      "JENNA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ROCIO",
      "GOODWIN",
      "BRIAN",
      "JENNA"
     ],
     "proposer": "ROCIO",
     "votes": [
      "DOM",
      "KAREN",
      "ROCIO",
      "JENNA",
      "GOODWIN",
      "TOBY",
      "TERRY",
      "BRIAN"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5,
   "team": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "name": "TERRY",
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2",
   "name": "DOM"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  }
 ],
 "timeCreated": {
  "_seconds": 1593900354,
  "_nanoseconds": 228000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ROCIO": true,
    "TINA": false,
    "KIMBERLY": true
   },
   {
    "ROCIO": true,
    "TOBY": true,
    "JENNA": true,
    "KAREN": false
   },
   {
    "BRIAN": true,
    "ROCIO": true,
    "GOODWIN": false,
    "JENNA": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "TOBY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "TINA",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "TERRY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "DOM",
    "assassin": false
   },
   {
    "name": "KIMBERLY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "KAREN",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ROCIO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JENNA"
   },
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "message": "Three failed missions"
 }
}