{
 "players": [
  {
   "name": "DANIEL",
   "uid": "Os0YDK5gPQPrHfUaAJU21JSCMSA2"
  },
  {
   "name": "ISABEL",
   "uid": "j900gCp7FzM26sNSwKzGSQ4PiM53"
  },
  {
   "name": "HUBERT",
   "uid": "ObzcwjZR3ehMLkokUEDwhhiwV5S2"
  },
  {
   "uid": "GeBOAVPiDHZMvxoa7685dNGzK9I2",
   "name": "BEK"
  },
  {
   "name": "RIS",
   "uid": "lrkD2zijD6clbj10jN9cCjgpRKj1"
  },
  {
   "name": "BEKTAY",
   "uid": "Ot807av58TZZupgz1enIz2QYUkH2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ISABEL",
  "message": "Three successful missions",
  "votes": [
   {
    "BEKTAY": true,
    "HUBERT": true
   },
   {
    "BEKTAY": true,
    "BEK": true,
    "RIS": true
   },
   {
    "BEKTAY": true,
    "BEK": true,
    "HUBERT": true,
    "RIS": true
   }
  ],
  "roles": [
   {
    "name": "BEKTAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ISABEL",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "HUBERT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DANIEL"
   },
   {
    "assassin": true,
    "name": "RIS",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "BEK",
    "role": "MORGANA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1594994614,
  "_nanoseconds": 976000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "HUBERT",
    "BEKTAY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HUBERT",
      "BEKTAY"
     ],
     "votes": [
      "HUBERT",
      "RIS",
      "BEKTAY",
      "DANIEL",
      "ISABEL",
      "BEK"
     ],
     "proposer": "HUBERT"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "BEK",
    "RIS",
    "BEKTAY"
   ],
   "proposals": [
    {
     "team": [
      "BEK",
      "RIS",
      "BEKTAY"
     ],
     "state": "APPROVED",
     "votes": [
      "BEK",
      "ISABEL",
      "BEKTAY",
      "RIS",
      "HUBERT"
     ],
     "proposer": "BEK"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BEK",
      "RIS",
      "BEKTAY",
      "HUBERT"
     ],
     "votes": [
      "BEKTAY",
      "RIS",
      "HUBERT",
      "BEK"
     ],
     "state": "APPROVED",
     "proposer": "RIS"
    }
   ],
   "team": [
    "BEK",
    "RIS",
    "BEKTAY",
    "HUBERT"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594993771,
  "_nanoseconds": 991000000
 }
}