{
 "timeFinished": {
  "_seconds": 1609042234,
  "_nanoseconds": 741000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SIMON": true,
    "KYLE": false
   },
   {
    "ELLIOTT": false,
    "GIO": true,
    "SIMON": true
   },
   {
    "PHONG": true,
    "GIO": true
   },
   {
    "GIO": true,
    "KYLE": false,
    "PHONG": true
   }
  ],
  "roles": [
   {
    "name": "KYLE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "GIO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SIMON"
   },
   {
    "name": "ELLIOTT",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "PHONG",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1609042016,
  "_nanoseconds": 155000000
 },
 "missions": [
  {
   "team": [
    "SIMON",
    "KYLE"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SIMON",
      "ELLIOTT",
      "KYLE",
      "PHONG"
     ],
     "proposer": "PHONG",
     "state": "APPROVED",
     "team": [
      "SIMON",
      "KYLE"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "ELLIOTT",
    "SIMON",
    "GIO"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "GIO",
      "ELLIOTT",
      "KYLE",
      "SIMON"
     ],
     "state": "APPROVED",
     "team": [
      "ELLIOTT",
      "SIMON",
      "GIO"
     ],
     "proposer": "ELLIOTT"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "PHONG",
      "GIO"
     ],
     "votes": [
      "GIO",
      "SIMON",
      "ELLIOTT",
      "KYLE"
     ],
     "proposer": "SIMON",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "PHONG",
    "GIO"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "PHONG",
    "KYLE",
    "GIO"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KYLE",
     "votes": [
      "GIO",
      "ELLIOTT",
      "KYLE"
     ],
     "team": [
      "PHONG",
      "KYLE",
      "GIO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "91bJ8OZ9cvglClIeoyoW3qG2ZnX2",
   "name": "PHONG"
  },
  {
   "name": "ELLIOTT",
   "uid": "gCtwBMAnXhW3AhOnXHXTyL4rg7s1"
  },
  {
   "name": "SIMON",
   "uid": "TyFg5WvH7WWDyYJ1BsVeqjATHs83"
  },
  {
   "name": "KYLE",
   "uid": "wcW0HbOOQ8S3W7Qj8Nm34Phuy9t2"
  },
  {
   "name": "GIO",
   "uid": "iuDoyc3t1SgHs9LURMXkNH3K8v93"
  }
 ]
}