{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JOE",
    "SOFI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "NICK",
      "SOFI",
      "FLO"
     ],
     "proposer": "FLO",
     "state": "REJECTED",
     "team": [
      "FLO",
      "NICK"
     ]
    },
    {
     "team": [
      "JOE",
      "SOFI"
     ],
     "state": "APPROVED",
     "votes": [
      "JOE",
      "SOFI",
      "TINA",
      "DAN"
     ],
     "proposer": "SOFI"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SOFI",
      "JOE",
      "TINA"
     ],
     "proposer": "TINA",
     "votes": [
      "SOFI",
      "FLO",
      "TINA",
      "DAN",
      "NICK",
      "JOE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SOFI",
    "JOE",
    "TINA"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NICK",
     "team": [
      "NICK",
      "FLO",
      "SOFI",
      "JOE"
     ],
     "votes": [
      "NICK",
      "FLO"
     ]
    },
    {
     "votes": [
      "NICK",
      "JOE",
      "SOFI",
      "FLO",
      "DAN"
     ],
     "team": [
      "JOE",
      "DAN",
      "SOFI",
      "NICK"
     ],
     "proposer": "JOE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JOE",
    "DAN",
    "SOFI",
    "NICK"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "DAN",
     "votes": [
      "JOE",
      "SOFI",
      "FLO",
      "TINA",
      "DAN"
     ],
     "state": "APPROVED",
     "team": [
      "JOE",
      "SOFI",
      "TINA"
     ]
    }
   ],
   "team": [
    "JOE",
    "SOFI",
    "TINA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "JOE",
   "uid": "QZElKcf8u7QYulG6w9FnaB3UuC02"
  },
  {
   "name": "DAN",
   "uid": "cn39yrwCpLXitXD2ApDR1m24bpw2"
  },
  {
   "name": "FLO",
   "uid": "h4cQcjNZ9BfAVBZKS2kBaZfrIG92"
  },
  {
   "uid": "p0KkUjG2KpUIO98dNIQhWb6X5T62",
   "name": "SOFI"
  },
  {
   "uid": "41PmA47ByvUFUFE354XhgvpUQIf2",
   "name": "TINA"
  },
  {
   "uid": "txs4ac86qPPQV7u9w6b5AaY8JMq2",
   "name": "NICK"
  }
 ],
 "outcome": {
  "assassinated": "DAN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SOFI": true,
    "JOE": true
   },
   {
    "JOE": true,
    "SOFI": true,
    "TINA": true
   },
   {
    "JOE": true,
    "DAN": true,
    "SOFI": true,
    "NICK": false
   },
   {
    "SOFI": true,
    "TINA": true,
    "JOE": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SOFI"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "FLO"
   },
   {
    "role": "PERCIVAL",
    "name": "TINA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NICK"
   },
   {
    "name": "JOE",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1590884609,
  "_nanoseconds": 968000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590883931,
  "_nanoseconds": 791000000
 }
}