{
 "timeCreated": {
  "_seconds": 1585251663,
  "_nanoseconds": 153000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "FOOBAR": true,
    "BIT": true
   },
   {
    "MARKUS": true,
    "BIT": true,
    "FOOBAR": false
   },
   {
    "ANDREA": true,
    "BIT": false,
    "BYTE": true,
    "MARKUS": true
   },
   {
    "SOKRATES": true,
    "BIT": false,
    "BYTE": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "FOOBAR",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SOKRATES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANDREA"
   },
   {
    "name": "MARKUS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "BIT",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BYTE"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585252324,
  "_nanoseconds": 123901000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "FOOBAR",
    "BIT"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "FOOBAR",
      "BIT"
     ],
     "state": "APPROVED",
     "proposer": "FOOBAR",
     "votes": [
      "BYTE",
      "FOOBAR",
      "SOKRATES",
      "ANDREA",
      "MARKUS",
      "BIT"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "BIT",
    "FOOBAR",
    "MARKUS"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARKUS",
     "team": [
      "BIT",
      "FOOBAR",
      "MARKUS"
     ],
     "votes": [
      "BYTE",
      "FOOBAR",
      "SOKRATES",
      "ANDREA",
      "MARKUS",
      "BIT"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "BIT",
    "MARKUS",
    "BYTE",
    "ANDREA"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ANDREA",
     "state": "APPROVED",
     "team": [
      "BIT",
      "MARKUS",
      "BYTE",
      "ANDREA"
     ],
     "votes": [
      "ANDREA",
      "MARKUS",
      "BIT",
      "BYTE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "BYTE",
      "ANDREA",
      "SOKRATES"
     ],
     "votes": [
      "BYTE",
      "ANDREA",
      "MARKUS"
     ],
     "proposer": "BYTE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "BYTE",
      "SOKRATES",
      "ANDREA",
      "BIT"
     ],
     "team": [
      "BYTE",
      "BIT",
      "SOKRATES"
     ],
     "proposer": "BIT",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "BYTE",
    "BIT",
    "SOKRATES"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "4mWLCuKujKXi4vicSUe1K6ZqGdj2",
   "name": "BYTE"
  },
  {
   "uid": "x3DGTZaRPWN4PCGF7vrpimcLAFv1",
   "name": "BIT"
  },
  {
   "name": "SOKRATES",
   "uid": "sBas0CuCw9NRsJpEJzVwywdO80s1"
  },
  {
   "name": "FOOBAR",
   "uid": "P58P6KzUXvQAPvsCGajP4ZNu9XY2"
  },
  {
   "uid": "EPD5xzpU3pUlz07Togw3CvYnKP53",
   "name": "MARKUS"
  },
  {
   "uid": "SazXGayMnCeK8rs7IkrKagsyqk33",
   "name": "ANDREA"
  }
 ]
}