{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "BRY",
  "roles": [
   {
    "name": "TYRESE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KATIE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHAZ"
   },
   {
    "name": "ZENIXENOCH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CC",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "TPQ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SHAZ": true,
    "CC": true
   },
   {
    "BRY": true,
    "TYRESE": true,
    "SHAZ": true
   },
   {
    "TYRESE": true,
    "SHAZ": true,
    "CC": false
   },
   {
    "TPQ": true,
    "TYRESE": true,
    "SHAZ": true,
    "BRY": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586018397,
  "_nanoseconds": 837804000
 },
 "players": [
  {
   "uid": "MkDstn558edosZanw6yHCSZcw5H3",
   "name": "BRY"
  },
  {
   "uid": "PtUAWgmcF7ecSHqjJWqu9oCmaf62",
   "name": "CC"
  },
  {
   "uid": "BmJWt1WzXmMtb8vMiGMboNlkUfk1",
   "name": "KATIE"
  },
  {
   "uid": "eT0fjl1qhWZDzmyyZc6JQ9MCwUy2",
   "name": "SHAZ"
  },
  {
   "uid": "c8FbW1y2NJOcw4A21ptj06kqu093",
   "name": "TYRESE"
  },
  {
   "name": "ZENIXENOCH",
   "uid": "VJnzu3lPRybziIfKSyslGK2Kpfl1"
  },
  {
   "uid": "SYWRpjTa7vctmQwDjlAHmJ9GOIj1",
   "name": "TPQ"
  }
 ],
 "timeCreated": {
  "_seconds": 1586017095,
  "_nanoseconds": 878000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SHAZ",
    "CC"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KATIE",
      "BRY",
      "SHAZ",
      "ZENIXENOCH",
      "CC",
      "TPQ",
      "TYRESE"
     ],
     "proposer": "SHAZ",
     "team": [
      "SHAZ",
      "CC"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "TYRESE",
      "SHAZ",
      "BRY"
     ],
     "state": "APPROVED",
     "votes": [
      "TYRESE",
      "KATIE",
      "BRY",
      "SHAZ",
      "ZENIXENOCH",
      "CC"
     ],
     "proposer": "TYRESE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TYRESE",
    "SHAZ",
    "BRY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "CC",
    "SHAZ",
    "TYRESE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KATIE",
      "BRY",
      "SHAZ",
      "ZENIXENOCH",
      "CC",
      "TPQ",
      "TYRESE"
     ],
     "proposer": "ZENIXENOCH",
     "team": [
      "CC",
      "SHAZ",
      "TYRESE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "SHAZ",
    "TYRESE",
    "TPQ",
    "BRY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "TPQ",
     "team": [
      "SHAZ",
      "TYRESE",
      "TPQ",
      "BRY"
     ],
     "state": "APPROVED",
     "votes": [
      "TYRESE",
      "KATIE",
      "BRY",
      "SHAZ",
      "CC",
      "TPQ"
     ]
    }
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}