{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RAAS",
      "ZAIN",
      "TMKT"
     ],
     "proposer": "TMKT",
     "state": "APPROVED",
     "votes": [
      "URWAH",
      "TMKT",
      "ZAIN",
      "MK",
      "RAAS"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "RAAS",
    "ZAIN",
    "TMKT"
   ]
  },
  {
   "team": [
    "URWAH",
    "RAAS",
    "TMKT",
    "MK"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ZAIN",
     "state": "REJECTED",
     "votes": [
      "TMKT",
      "URWAH",
      "ZAIN"
     ],
     "team": [
      "ZAIN",
      "URWAH",
      "MK",
      "RAAS"
     ]
    },
    {
     "proposer": "URWAH",
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "URWAH",
      "RAAS",
      "MAFAZLA",
      "TMKT"
     ],
     "team": [
      "URWAH",
      "RAAS",
      "TMKT",
      "MK"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "RAAS",
      "TMKT",
      "SAAD",
      "URWAH"
     ],
     "team": [
      "URWAH",
      "RAAS",
      "TMKT",
      "MK"
     ],
     "state": "APPROVED",
     "proposer": "MK"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "URWAH",
    "RAAS",
    "TMKT",
    "MK"
   ],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "RAAS": true,
    "ZAIN": true,
    "TMKT": true
   },
   {
    "RAAS": true,
    "MK": true,
    "URWAH": true,
    "TMKT": true
   },
   {
    "URWAH": true,
    "RAAS": true,
    "TMKT": true,
    "MK": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "RAAS",
  "roles": [
   {
    "name": "URWAH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "NEERAJ",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "MAFAZLA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ZAIN"
   },
   {
    "assassin": false,
    "name": "SAAD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TMKT",
    "role": "MORDRED"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1599452370,
  "_nanoseconds": 550000000
 },
 "players": [
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "NEERAJ",
   "uid": "QeTFttr1YEWnQ9ra8R6nqn1pRaY2"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "uid": "bTQLvAatPxbtNgWzvcF0KsYdcXA2",
   "name": "TMKT"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "URWAH",
   "uid": "i16IM8BCiSOOwasYM5f3ovVNMUD3"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  }
 ],
 "timeFinished": {
  "_seconds": 1599452733,
  "_nanoseconds": 985000000
 }
}