{
 "timeCreated": {
  "_seconds": 1586065114,
  "_nanoseconds": 670000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAVID",
      "JEFF"
     ],
     "proposer": "DAVID",
     "votes": [
      "DAVID",
      "SOBY",
      "BILLY",
      "JEFF",
      "ANIMELOVER"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DAVID",
    "JEFF"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "DAVID",
    "BILLY",
    "SOBY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAVID",
      "BILLY",
      "SOBY"
     ],
     "proposer": "JEFF",
     "votes": [
      "DAVID",
      "XEW",
      "SOBY",
      "BILLY",
      "JEFF",
      "ANIMELOVER"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SOBY",
      "ANIMELOVER",
      "DAVID",
      "BILLY"
     ],
     "proposer": "ANIMELOVER",
     "votes": [
      "BILLY",
      "JEFF",
      "DAVID",
      "XEW",
      "SOBY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SOBY",
    "ANIMELOVER",
    "DAVID",
    "BILLY"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "BILLY",
    "DAVID",
    "SOBY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "XEW",
      "BILLY",
      "DAVID"
     ],
     "proposer": "XEW",
     "votes": [
      "XEW"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANIMELOVER",
      "SOBY"
     ],
     "state": "REJECTED",
     "team": [
      "SOBY",
      "ANIMELOVER",
      "BILLY"
     ],
     "proposer": "SOBY"
    },
    {
     "state": "APPROVED",
     "team": [
      "BILLY",
      "DAVID",
      "SOBY"
     ],
     "proposer": "BILLY",
     "votes": [
      "JEFF",
      "ANIMELOVER",
      "DAVID",
      "SOBY",
      "BILLY"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1586065889,
  "_nanoseconds": 878470000
 },
 "outcome": {
  "votes": [
   {
    "JEFF": true,
    "DAVID": true
   },
   {
    "DAVID": true,
    "SOBY": true,
    "BILLY": true
   },
   {
    "BILLY": true,
    "ANIMELOVER": false,
    "DAVID": true,
    "SOBY": true
   },
   {
    "DAVID": true,
    "SOBY": true,
    "BILLY": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JEFF",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SOBY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BILLY"
   },
   {
    "name": "JEFF",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANIMELOVER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAVID",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "XEW"
   }
  ]
 },
 "players": [
  {
   "name": "BILLY",
   "uid": "7UFC5AyhQnMheIdo6dPr6NKIoDw1"
  },
  {
   "name": "DAVID",
   "uid": "dmUJTavrpIW0n9Itisnl9oWC83J2"
  },
  {
   "name": "JEFF",
   "uid": "yBZCTu2NSOcIhZ5ripOOPVy8IbM2"
  },
  {
   "name": "ANIMELOVER",
   "uid": "qFOiXAQUj5Y4eMY8byGyGt3joyu2"
  },
  {
   "name": "XEW",
   "uid": "LWu6F9gtCwgizCWHq1GGD9g4iln2"
  },
  {
   "name": "SOBY",
   "uid": "xuv4pYAXe7XllcNvgUuEV62weMH2"
  }
 ]
}