{
 "players": [
  {
   "name": "ADITI",
   "uid": "rtaeEpfUnpNG5A9Fx66c5Wc9dpK2"
  },
  {
   "name": "DHRUV",
   "uid": "4DrYFDEuCzfRXvbgCAGQ0yzWJGz1"
  },
  {
   "uid": "Hf1QTC95p0MT75mc5gN4UCV7KN13",
   "name": "SAUMYA"
  },
  {
   "uid": "rLksAr2XGySqhTTmH37bYBE0L003",
   "name": "RAJAT"
  },
  {
   "uid": "KDV6OnsdtVR930J7qibE8JAUht03",
   "name": "AASHVI"
  },
  {
   "name": "KHUSHI",
   "uid": "MSlnjnyM1neIbs2X58T2Mb7ogUl1"
  },
  {
   "name": "SUNNY",
   "uid": "VdJ37GfxZDUxMemW5C2is47gV2v1"
  },
  {
   "uid": "ATmyIExpIANebSXLkUkgnwqVXW12",
   "name": "VEDANT"
  },
  {
   "name": "PRANAMYA",
   "uid": "1AletZfR05P8uhRGfhQ94HREeNB3"
  },
  {
   "uid": "wI0GhMu2ewNHqUAU0aCXZKi4cxE2",
   "name": "DHYAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1608947685,
  "_nanoseconds": 653000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ADITI",
      "DHYAN",
      "DHRUV"
     ],
     "votes": [
      "DHRUV",
      "SUNNY",
      "ADITI",
      "VEDANT",
      "DHYAN",
      "AASHVI"
     ],
     "proposer": "SUNNY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ADITI",
    "DHYAN",
    "DHRUV"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DHYAN",
      "PRANAMYA",
      "ADITI",
      "SAUMYA",
      "SUNNY",
      "VEDANT"
     ],
     "team": [
      "DHYAN",
      "PRANAMYA",
      "VEDANT",
      "SAUMYA"
     ],
     "state": "APPROVED",
     "proposer": "VEDANT"
    }
   ],
   "team": [
    "DHYAN",
    "PRANAMYA",
    "VEDANT",
    "SAUMYA"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "PRANAMYA",
     "votes": [
      "DHRUV",
      "SUNNY",
      "SAUMYA",
      "PRANAMYA",
      "ADITI"
     ],
     "state": "REJECTED",
     "team": [
      "PRANAMYA",
      "SAUMYA",
      "RAJAT",
      "ADITI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "PRANAMYA",
      "VEDANT",
      "DHRUV",
      "SAUMYA",
      "DHYAN"
     ],
     "proposer": "DHYAN",
     "team": [
      "DHYAN",
      "PRANAMYA",
      "VEDANT",
      "SAUMYA"
     ]
    },
    {
     "proposer": "ADITI",
     "votes": [
      "DHRUV",
      "AASHVI",
      "SAUMYA",
      "RAJAT",
      "SUNNY",
      "PRANAMYA",
      "ADITI",
      "DHYAN",
      "KHUSHI"
     ],
     "team": [
      "SAUMYA",
      "ADITI",
      "AASHVI",
      "RAJAT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SAUMYA",
    "ADITI",
    "AASHVI",
    "RAJAT"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "team": [
    "DHRUV",
    "DHYAN",
    "PRANAMYA",
    "VEDANT",
    "SAUMYA"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "VEDANT",
      "PRANAMYA",
      "KHUSHI",
      "ADITI",
      "DHYAN",
      "SAUMYA",
      "DHRUV"
     ],
     "state": "APPROVED",
     "team": [
      "DHRUV",
      "DHYAN",
      "PRANAMYA",
      "VEDANT",
      "SAUMYA"
     ],
     "proposer": "DHRUV"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "DHRUV",
    "SAUMYA",
    "AASHVI",
    "SUNNY",
    "VEDANT"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AASHVI",
      "ADITI",
      "SUNNY",
      "PRANAMYA",
      "KHUSHI",
      "RAJAT",
      "VEDANT",
      "SAUMYA"
     ],
     "proposer": "SAUMYA",
     "team": [
      "DHRUV",
      "SAUMYA",
      "AASHVI",
      "SUNNY",
      "VEDANT"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DHYAN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SAUMYA"
   },
   {
    "role": "MORDRED",
    "name": "ADITI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VEDANT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DHRUV",
    "assassin": false
   },
   {
    "name": "KHUSHI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "RAJAT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "PRANAMYA",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AASHVI",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SUNNY",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "DHRUV": true,
    "DHYAN": true,
    "ADITI": false
   },
   {
    "SAUMYA": true,
    "VEDANT": true,
    "PRANAMYA": true,
    "DHYAN": true
   },
   {
    "SAUMYA": true,
    "AASHVI": true,
    "RAJAT": true,
    "ADITI": false
   },
   {
    "VEDANT": true,
    "PRANAMYA": true,
    "DHYAN": true,
    "SAUMYA": true,
    "DHRUV": true
   },
   {
    "VEDANT": true,
    "DHRUV": true,
    "AASHVI": true,
    "SUNNY": false,
    "SAUMYA": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1608947022,
  "_nanoseconds": 58000000
 }
}