{
 "timeCreated": {
  "_seconds": 1593137933,
  "_nanoseconds": 619000000
 },
 "timeFinished": {
  "_seconds": 1593140114,
  "_nanoseconds": 973000000
 },
 "outcome": {
  "votes": [
   {
    "ADAM": true,
    "KEVIN": true,
    "JET": false
   },
   {
    "NIKHIL": true,
    "ELEASAURUS": true,
    "DAN": true,
    "SEPTEMBER": true
   },
   {
    "DAN": true,
    "SEPTEMBER": true,
    "NIKHIL": true,
    "ELEASAURUS": true
   },
   {
    "KLAUDIA": false,
    "ELEASAURUS": true,
    "NIKHIL": true,
    "SEPTEMBER": true,
    "DAN": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ELEASAURUS",
  "roles": [
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAN",
    "assassin": false
   },
   {
    "name": "ELEASAURUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JET",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "ADAM",
    "assassin": false
   },
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN"
   },
   {
    "name": "SEPTEMBER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NIKOLAI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKHIL"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "JET",
    "ADAM"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JET",
      "ADAM",
      "NIKHIL",
      "DAN",
      "ELEASAURUS"
     ],
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "DAN",
      "ELEASAURUS"
     ],
     "proposer": "NIKHIL"
    },
    {
     "votes": [
      "JET",
      "ADAM"
     ],
     "team": [
      "ANINDYA",
      "ADAM",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "ANINDYA"
    },
    {
     "votes": [
      "JET",
      "ADAM",
      "ANINDYA"
     ],
     "team": [
      "ADAM",
      "ANINDYA",
      "JET"
     ],
     "proposer": "ADAM",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SEPTEMBER"
     ],
     "proposer": "SEPTEMBER",
     "state": "REJECTED",
     "team": [
      "DAN",
      "SEPTEMBER",
      "KEVIN"
     ]
    },
    {
     "votes": [
      "JET",
      "ADAM",
      "KLAUDIA",
      "KEVIN",
      "SEPTEMBER",
      "NIKOLAI",
      "ANINDYA",
      "DAN",
      "ELEASAURUS"
     ],
     "team": [
      "KEVIN",
      "JET",
      "ADAM"
     ],
     "proposer": "KEVIN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NIKOLAI",
      "DAN",
      "ELEASAURUS",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "DAN",
      "ELEASAURUS",
      "ADAM"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KLAUDIA"
     ],
     "team": [
      "KEVIN",
      "KLAUDIA",
      "DAN",
      "ANINDYA"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "NIKHIL",
      "ANINDYA",
      "DAN"
     ],
     "team": [
      "NIKHIL",
      "DAN",
      "NIKOLAI",
      "ANINDYA"
     ],
     "proposer": "DAN"
    },
    {
     "proposer": "JET",
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "NIKHIL",
      "NIKOLAI",
      "DAN"
     ],
     "votes": [
      "DAN",
      "JET",
      "NIKOLAI",
      "NIKHIL",
      "ANINDYA"
     ]
    },
    {
     "proposer": "ELEASAURUS",
     "votes": [
      "JET",
      "ADAM",
      "KLAUDIA",
      "KEVIN",
      "SEPTEMBER",
      "NIKOLAI",
      "NIKHIL",
      "ANINDYA",
      "DAN",
      "ELEASAURUS"
     ],
     "state": "APPROVED",
     "team": [
      "ELEASAURUS",
      "DAN",
      "NIKHIL",
      "SEPTEMBER"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ELEASAURUS",
    "DAN",
    "NIKHIL",
    "SEPTEMBER"
   ],
   "numFails": 0
  },
  {
   "team": [
    "ELEASAURUS",
    "DAN",
    "NIKHIL",
    "SEPTEMBER"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "NIKHIL",
      "DAN",
      "ELEASAURUS",
      "NIKOLAI"
     ],
     "votes": [
      "NIKHIL",
      "DAN",
      "ELEASAURUS"
     ],
     "proposer": "NIKHIL",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "NIKOLAI",
      "DAN",
      "NIKHIL"
     ],
     "proposer": "ANINDYA"
    },
    {
     "proposer": "ADAM",
     "team": [
      "ELEASAURUS",
      "DAN",
      "NIKHIL",
      "SEPTEMBER"
     ],
     "state": "APPROVED",
     "votes": [
      "DAN",
      "ELEASAURUS",
      "JET",
      "ADAM",
      "KEVIN",
      "SEPTEMBER"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SEPTEMBER",
      "ELEASAURUS",
      "JET",
      "ADAM"
     ],
     "team": [
      "SEPTEMBER",
      "NIKHIL",
      "DAN",
      "ELEASAURUS",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "SEPTEMBER"
    },
    {
     "state": "REJECTED",
     "proposer": "KEVIN",
     "team": [
      "ELEASAURUS",
      "DAN",
      "SEPTEMBER",
      "NIKHIL",
      "KEVIN"
     ],
     "votes": [
      "KEVIN",
      "SEPTEMBER",
      "JET",
      "ADAM"
     ]
    },
    {
     "votes": [
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "KEVIN",
      "DAN",
      "ELEASAURUS",
      "ADAM"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "proposer": "KLAUDIA",
     "votes": [
      "ELEASAURUS",
      "JET",
      "ADAM",
      "KLAUDIA",
      "KEVIN",
      "SEPTEMBER"
     ],
     "state": "APPROVED",
     "team": [
      "KLAUDIA",
      "SEPTEMBER",
      "NIKHIL",
      "ELEASAURUS",
      "DAN"
     ]
    }
   ],
   "team": [
    "KLAUDIA",
    "SEPTEMBER",
    "NIKHIL",
    "ELEASAURUS",
    "DAN"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "SEPTEMBER",
   "uid": "zJvaiYaqpdY0oBb9K2o9LH58rf43"
  },
  {
   "name": "KEVIN",
   "uid": "vqE0w9LGvkdAjV6gzyE9aUephJi1"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "name": "DAN",
   "uid": "Ds3YQyl9z9Q2lRjNZFT21kj2s063"
  },
  {
   "name": "JET",
   "uid": "G1IRPXw7ETgM4zBCIMjVvlqaywg1"
  },
  {
   "name": "ELEASAURUS",
   "uid": "B9Jzq7DdiKOFlir4hgkZOFsoVTx1"
  }
 ]
}