{
 "timeFinished": {
  "_seconds": 1589648571,
  "_nanoseconds": 519000000
 },
 "timeCreated": {
  "_seconds": 1589647535,
  "_nanoseconds": 179000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MARCUS",
    "BAOREN",
    "XAVIER"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARCUS",
     "votes": [
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "XAVIER",
      "SY",
      "EVE"
     ],
     "team": [
      "MARCUS",
      "BAOREN",
      "XAVIER"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "BAOREN",
    "MARCUS",
    "XAVIER",
    "BRYAN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BRYAN",
      "BAOREN",
      "MARCUS",
      "XAVIER"
     ],
     "team": [
      "BAOREN",
      "MARCUS",
      "BRYAN",
      "XAVIER"
     ],
     "proposer": "BRYAN",
     "state": "REJECTED"
    },
    {
     "proposer": "DRANREB",
     "team": [
      "EVE",
      "YH",
      "SY",
      "DRANREB"
     ],
     "votes": [
      "MARCUS",
      "BRYAN",
      "YH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BRYAN",
      "BAOREN",
      "MARCUS",
      "XAVIER",
      "SY"
     ],
     "proposer": "XAVIER",
     "state": "APPROVED",
     "team": [
      "BAOREN",
      "MARCUS",
      "XAVIER",
      "BRYAN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "BAOREN",
    "EVE",
    "YH",
    "SY"
   ],
   "proposals": [
    {
     "votes": [
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "XAVIER",
      "SY",
      "EVE"
     ],
     "team": [
      "BAOREN",
      "EVE",
      "YH",
      "SY"
     ],
     "state": "APPROVED",
     "proposer": "BAOREN"
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "SY",
      "EVE"
     ],
     "team": [
      "BAOREN",
      "EVE",
      "YH",
      "SY",
      "MARCUS"
     ],
     "proposer": "EVE"
    }
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "BAOREN",
    "EVE",
    "YH",
    "SY",
    "MARCUS"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "BAOREN",
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1"
  },
  {
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2",
   "name": "EVE"
  },
  {
   "uid": "RjlNEwHaJxSqjeuVrVAaqXJdWRa2",
   "name": "YH"
  },
  {
   "name": "SY",
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3"
  },
  {
   "name": "MARCUS",
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1"
  },
  {
   "name": "BRYAN",
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93"
  },
  {
   "name": "DRANREB",
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1"
  },
  {
   "uid": "gkK3jkbWSTT6dgmoJF894uthXNz1",
   "name": "XAVIER"
  }
 ],
 "outcome": {
  "votes": [
   {
    "XAVIER": true,
    "MARCUS": true,
    "BAOREN": true
   },
   {
    "BRYAN": true,
    "BAOREN": true,
    "XAVIER": true,
    "MARCUS": false
   },
   {
    "YH": true,
    "SY": true,
    "BAOREN": true,
    "EVE": true
   },
   {
    "MARCUS": false,
    "SY": true,
    "EVE": true,
    "BAOREN": true,
    "YH": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "BAOREN",
  "roles": [
   {
    "name": "BAOREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "MARCUS",
    "role": "MORDRED"
   },
   {
    "name": "DRANREB",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "XAVIER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SY",
    "role": "PERCIVAL"
   },
   {
    "name": "EVE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "BRYAN",
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YH"
   }
  ],
  "message": "Three successful missions"
 }
}