{
 "timeCreated": {
  "_seconds": 1586661345,
  "_nanoseconds": 6000000
 },
 "players": [
  {
   "name": "TOMMY",
   "uid": "QOzpgOjFxyL9rWT0v5Vd6O6tAPf1"
  },
  {
   "uid": "2au1QgMdhKbJXPLgU2l3Xs8OWgK2",
   "name": "ZIPZOOM"
  },
  {
   "uid": "TsQBIz5eljaLNPe4XYFgPkUJCzu1",
   "name": "SWEETSEX"
  },
  {
   "name": "MARTHA",
   "uid": "F0m9ugi6kbTtzVMU8Ol6uiSlQr82"
  },
  {
   "uid": "63bl9mOR62SH1kCyiYMj1TrLsnw1",
   "name": "SMYLES"
  },
  {
   "uid": "topjLiK9CFO8MOKdg6dDcLlgEIG2",
   "name": "LOVEDADICK"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SMYLES": true,
    "MARTHA": true
   },
   {
    "MARTHA": true,
    "SWEETSEX": true,
    "SMYLES": true
   },
   {
    "SWEETSEX": false,
    "ZIPZOOM": true,
    "MARTHA": true,
    "SMYLES": true
   },
   {
    "SWEETSEX": false,
    "LOVEDADICK": true,
    "ZIPZOOM": true
   },
   {
    "SWEETSEX": false,
    "MARTHA": true,
    "TOMMY": true,
    "LOVEDADICK": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ZIPZOOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SWEETSEX",
    "role": "EVIL MINION"
   },
   {
    "name": "MARTHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SMYLES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "LOVEDADICK",
    "assassin": false
   },
   {
    "name": "TOMMY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SMYLES",
      "LOVEDADICK",
      "TOMMY",
      "ZIPZOOM",
      "SWEETSEX",
      "MARTHA"
     ],
     "proposer": "ZIPZOOM",
     "state": "APPROVED",
     "team": [
      "MARTHA",
      "SMYLES"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "MARTHA",
    "SMYLES"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "LOVEDADICK",
      "TOMMY",
      "ZIPZOOM",
      "SWEETSEX",
      "MARTHA"
     ],
     "proposer": "SWEETSEX",
     "state": "APPROVED",
     "team": [
      "SWEETSEX",
      "MARTHA",
      "SMYLES"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SWEETSEX",
    "MARTHA",
    "SMYLES"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "MARTHA",
    "SWEETSEX",
    "SMYLES",
    "ZIPZOOM"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SMYLES",
      "LOVEDADICK",
      "ZIPZOOM",
      "SWEETSEX",
      "MARTHA"
     ],
     "team": [
      "MARTHA",
      "SWEETSEX",
      "SMYLES",
      "ZIPZOOM"
     ],
     "proposer": "MARTHA"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SWEETSEX",
      "MARTHA",
      "ZIPZOOM"
     ],
     "proposer": "SMYLES",
     "state": "REJECTED",
     "votes": [
      "SWEETSEX",
      "MARTHA",
      "SMYLES"
     ]
    },
    {
     "proposer": "LOVEDADICK",
     "state": "REJECTED",
     "votes": [
      "SMYLES",
      "LOVEDADICK",
      "SWEETSEX"
     ],
     "team": [
      "LOVEDADICK",
      "MARTHA",
      "ZIPZOOM"
     ]
    },
    {
     "proposer": "TOMMY",
     "votes": [
      "TOMMY",
      "SWEETSEX",
      "MARTHA"
     ],
     "state": "REJECTED",
     "team": [
      "LOVEDADICK",
      "SWEETSEX",
      "MARTHA"
     ]
    },
    {
     "team": [
      "ZIPZOOM",
      "SWEETSEX",
      "LOVEDADICK"
     ],
     "proposer": "ZIPZOOM",
     "state": "APPROVED",
     "votes": [
      "SMYLES",
      "LOVEDADICK",
      "TOMMY",
      "ZIPZOOM",
      "SWEETSEX",
      "MARTHA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "ZIPZOOM",
    "SWEETSEX",
    "LOVEDADICK"
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "TOMMY",
      "SWEETSEX",
      "MARTHA"
     ],
     "proposer": "SWEETSEX",
     "state": "REJECTED",
     "team": [
      "TOMMY",
      "SWEETSEX",
      "MARTHA",
      "LOVEDADICK"
     ]
    },
    {
     "proposer": "MARTHA",
     "state": "APPROVED",
     "votes": [
      "LOVEDADICK",
      "TOMMY",
      "SWEETSEX",
      "MARTHA"
     ],
     "team": [
      "MARTHA",
      "TOMMY",
      "LOVEDADICK",
      "SWEETSEX"
     ]
    }
   ],
   "team": [
    "MARTHA",
    "TOMMY",
    "LOVEDADICK",
    "SWEETSEX"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1586663057,
  "_nanoseconds": 929743000
 }
}