{
 "timeCreated": {
  "_seconds": 1594475900,
  "_nanoseconds": 746000000
 },
 "outcome": {
  "assassinated": "FIO",
  "roles": [
   {
    "assassin": false,
    "name": "DAVID",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "FIO"
   },
   {
    "name": "BIONDI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AVERIL"
   },
   {
    "assassin": true,
    "name": "MATT",
    "role": "EVIL MINION"
   },
   {
    "name": "AN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "AVERIL": true,
    "BIONDI": true
   },
   {
    "MATT": true,
    "BIONDI": true,
    "AVERIL": true
   },
   {
    "AN": true,
    "MATT": true,
    "BIONDI": true,
    "AVERIL": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  },
  {
   "uid": "tZqxFWluqOaBhyJUoTKWeB9q8ih2",
   "name": "AVERIL"
  },
  {
   "name": "BIONDI",
   "uid": "DsAo0yMKahXAOmMxFXemNVW58883"
  },
  {
   "name": "AN",
   "uid": "3qhmrjWzECc3imSd7iYiCB6bKIB2"
  },
  {
   "uid": "pomPXWnXirTTk5aOoYzJxqLz0lE3",
   "name": "FIO"
  },
  {
   "name": "DAVID",
   "uid": "M4ZfzVdTX0UFJ4cx4U40dTnFWYc2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "AVERIL",
    "BIONDI"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "AVERIL",
      "BIONDI"
     ],
     "proposer": "AVERIL",
     "state": "APPROVED",
     "votes": [
      "FIO",
      "BIONDI",
      "AVERIL",
      "MATT",
      "AN",
      "DAVID"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "AVERIL",
    "BIONDI",
    "MATT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AVERIL",
      "BIONDI",
      "MATT"
     ],
     "proposer": "BIONDI",
     "votes": [
      "MATT",
      "AN",
      "DAVID",
      "FIO",
      "BIONDI",
      "AVERIL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "MATT",
    "AVERIL",
    "BIONDI",
    "AN"
   ],
   "proposals": [
    {
     "proposer": "AN",
     "team": [
      "MATT",
      "AVERIL",
      "BIONDI",
      "AN"
     ],
     "state": "APPROVED",
     "votes": [
      "MATT",
      "AN",
      "DAVID",
      "FIO",
      "BIONDI",
      "AVERIL"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594476134,
  "_nanoseconds": 435000000
 }
}