{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "MERLIM",
    "DADI"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MERLIM",
     "votes": [
      "DADI",
      "RUIRUI",
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "SHREYAS"
     ],
     "team": [
      "MERLIM",
      "DADI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RUIRUI",
     "state": "APPROVED",
     "votes": [
      "ISHYISH",
      "SHREYAS",
      "DADI",
      "RUIRUI",
      "MERLIM",
      "TANHUNG"
     ],
     "team": [
      "RUIRUI",
      "DADI",
      "MERLIM"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RUIRUI",
    "DADI",
    "MERLIM"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "SHREYAS",
     "state": "APPROVED",
     "team": [
      "SHREYAS",
      "DADI",
      "MERLIM",
      "RUIRUI"
     ],
     "votes": [
      "SHREYAS",
      "DADI",
      "RUIRUI",
      "MERLIM",
      "TANHUNG",
      "ISHYISH"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "SHREYAS",
    "DADI",
    "MERLIM",
    "RUIRUI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ISHYISH",
    "DADI",
    "MERLIM"
   ],
   "proposals": [
    {
     "proposer": "ISHYISH",
     "votes": [
      "SHREYAS",
      "DADI",
      "RUIRUI",
      "MERLIM",
      "TANHUNG",
      "ISHYISH"
     ],
     "team": [
      "ISHYISH",
      "DADI",
      "MERLIM"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1592716946,
  "_nanoseconds": 292000000
 },
 "players": [
  {
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2",
   "name": "RUIRUI"
  },
  {
   "name": "SHREYAS",
   "uid": "A7YjAEzvbWchUA0mXahjFNni5Z33"
  },
  {
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62",
   "name": "ISHYISH"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "TANHUNG",
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2"
  },
  {
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2",
   "name": "MERLIM"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "MERLIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TANHUNG",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ISHYISH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHREYAS"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DADI"
   },
   {
    "name": "RUIRUI",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MERLIM": true,
    "DADI": true
   },
   {
    "DADI": true,
    "RUIRUI": true,
    "MERLIM": true
   },
   {
    "MERLIM": true,
    "DADI": true,
    "SHREYAS": true,
    "RUIRUI": false
   },
   {
    "ISHYISH": true,
    "DADI": true,
    "MERLIM": true
   }
  ],
  "assassinated": "ISHYISH",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1592717110,
  "_nanoseconds": 563000000
 }
}