{
  "timeCreated": {
    "_seconds": 1585892557,
    "_nanoseconds": 542000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "TOM",
        "AVALON"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "PRIDHVI",
            "KIRBY",
            "TOM",
            "KAMYA",
            "SRAMAMU",
            "AVALON"
          ],
          "state": "APPROVED",
          "team": [
            "TOM",
            "AVALON"
          ],
          "proposer": "AVALON"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KIRBY",
            "SRAMAMU",
            "PRIDHVI"
          ],
          "proposer": "SRAMAMU",
          "votes": [
            "AVALON",
            "PRIDHVI",
            "KIRBY",
            "TOM",
            "KAMYA",
            "SRAMAMU"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KIRBY",
        "SRAMAMU",
        "PRIDHVI"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "KIRBY",
        "TOM",
        "SRAMAMU",
        "PRIDHVI"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KIRBY",
            "TOM"
          ],
          "state": "REJECTED",
          "team": [
            "TOM",
            "KIRBY",
            "SRAMAMU",
            "KAMYA"
          ],
          "proposer": "KIRBY"
        },
        {
          "team": [
            "KIRBY",
            "TOM",
            "SRAMAMU",
            "PRIDHVI"
          ],
          "proposer": "TOM",
          "votes": [
            "AVALON",
            "PRIDHVI",
            "KIRBY",
            "TOM",
            "KAMYA",
            "SRAMAMU"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "PRIDHVI",
            "KIRBY",
            "TOM",
            "KAMYA",
            "AVALON"
          ],
          "state": "APPROVED",
          "team": [
            "PRIDHVI",
            "SRAMAMU",
            "KIRBY"
          ],
          "proposer": "PRIDHVI"
        }
      ],
      "state": "FAIL",
      "team": [
        "PRIDHVI",
        "SRAMAMU",
        "KIRBY"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KAMYA",
            "KIRBY",
            "TOM",
            "SRAMAMU"
          ],
          "proposer": "KAMYA",
          "votes": [
            "KAMYA",
            "SRAMAMU",
            "AVALON",
            "KIRBY",
            "TOM"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KAMYA",
        "KIRBY",
        "TOM",
        "SRAMAMU"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    }
  ],
  "outcome": {
    "votes": [
      {
        "TOM": true,
        "AVALON": false
      },
      {
        "PRIDHVI": true,
        "SRAMAMU": true,
        "KIRBY": true
      },
      {
        "SRAMAMU": true,
        "TOM": true,
        "KIRBY": true,
        "PRIDHVI": true
      },
      {
        "PRIDHVI": false,
        "SRAMAMU": true,
        "KIRBY": true
      },
      {
        "KAMYA": true,
        "SRAMAMU": true,
        "TOM": true,
        "KIRBY": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "KAMYA",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "AVALON",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "MORGANA",
        "name": "PRIDHVI",
        "assassin": false
      },
      {
        "name": "KIRBY",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "TOM",
        "assassin": false
      },
      {
        "name": "KAMYA",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SRAMAMU"
      }
    ]
  }
}