{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609227954,
  "_nanoseconds": 121000000
 },
 "players": [
  {
   "uid": "CbHppuFLaHSPTWtSB3WBoo2YZjV2",
   "name": "SYD"
  },
  {
   "uid": "J7LtNUhbz7bMPPb0yGP7wLokzZB3",
   "name": "DRAKE"
  },
  {
   "uid": "9qrXbIuI2af5j0tnRu9KvB0yoEE2",
   "name": "TOM"
  },
  {
   "name": "BRONK",
   "uid": "PALRFbv8pHW4p9sBz2FvIT3RLo92"
  },
  {
   "name": "BRIT",
   "uid": "RjIzKWh3vDMtM04MmCUdeUC62hc2"
  },
  {
   "uid": "N1h1UMLuWPfhmNDkE9PC1KhGwvh2",
   "name": "KRIS"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "DRAKE",
    "SYD"
   ],
   "proposals": [
    {
     "proposer": "DRAKE",
     "votes": [
      "BRIT",
      "BRONK",
      "SYD",
      "KRIS",
      "DRAKE"
     ],
     "state": "APPROVED",
     "team": [
      "DRAKE",
      "SYD"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "BRIT",
    "KRIS",
    "SYD"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "TOM",
     "votes": [
      "SYD",
      "KRIS",
      "TOM"
     ],
     "state": "REJECTED",
     "team": [
      "TOM",
      "DRAKE",
      "SYD"
     ]
    },
    {
     "team": [
      "BRIT",
      "KRIS",
      "SYD"
     ],
     "votes": [
      "TOM",
      "BRIT",
      "DRAKE",
      "KRIS",
      "BRONK",
      "SYD"
     ],
     "state": "APPROVED",
     "proposer": "BRONK"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BRONK",
      "DRAKE",
      "SYD",
      "BRIT"
     ],
     "state": "APPROVED",
     "proposer": "BRIT",
     "votes": [
      "BRIT",
      "DRAKE",
      "BRONK",
      "SYD",
      "KRIS",
      "TOM"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "BRONK",
    "DRAKE",
    "SYD",
    "BRIT"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1609228096,
  "_nanoseconds": 627000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRONK"
   },
   {
    "role": "MORGANA",
    "name": "TOM",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KRIS"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SYD"
   },
   {
    "name": "BRIT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "DRAKE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SYD",
  "votes": [
   {
    "DRAKE": true,
    "SYD": true
   },
   {
    "KRIS": true,
    "BRIT": true,
    "SYD": true
   },
   {
    "SYD": true,
    "BRONK": true,
    "DRAKE": true,
    "BRIT": true
   }
  ],
  "message": "Three successful missions"
 }
}