{
 "timeFinished": {
  "_seconds": 1588433593,
  "_nanoseconds": 515000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588432698,
  "_nanoseconds": 225000000
 },
 "missions": [
  {
   "team": [
    "CHOME",
    "YUWEI",
    "TEDDYBEAR"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CHOME",
     "team": [
      "CHOME",
      "YUWEI",
      "TEDDYBEAR"
     ],
     "state": "APPROVED",
     "votes": [
      "SWEE",
      "CAIJIE",
      "JH",
      "BRYCE",
      "CW",
      "YUWEI",
      "YUNMEI",
      "TEDDYBEAR",
      "CHOME"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "YUNMEI",
      "TEDDYBEAR",
      "CHOME",
      "SWEE",
      "CAIJIE",
      "YUWEI"
     ],
     "proposer": "YUWEI",
     "team": [
      "YUWEI",
      "CHOME",
      "TEDDYBEAR",
      "CAIJIE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "YUWEI",
    "CHOME",
    "TEDDYBEAR",
    "CAIJIE"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "TEDDYBEAR",
    "CHOME",
    "YUWEI",
    "JH"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YUWEI",
      "YUNMEI",
      "TEDDYBEAR",
      "CHOME",
      "JH",
      "BRYCE"
     ],
     "proposer": "JH",
     "team": [
      "TEDDYBEAR",
      "CHOME",
      "YUWEI",
      "JH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YUNMEI",
      "TEDDYBEAR",
      "CHOME",
      "SWEE",
      "CAIJIE",
      "JH",
      "BRYCE",
      "CW",
      "YUWEI"
     ],
     "proposer": "SWEE",
     "team": [
      "SWEE",
      "CAIJIE",
      "CW",
      "YUNMEI",
      "TEDDYBEAR"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "SWEE",
    "CAIJIE",
    "CW",
    "YUNMEI",
    "TEDDYBEAR"
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "proposals": [
    {
     "team": [
      "SWEE",
      "BRYCE",
      "CW",
      "YUNMEI",
      "TEDDYBEAR"
     ],
     "state": "REJECTED",
     "votes": [
      "BRYCE",
      "YUWEI",
      "CHOME",
      "SWEE"
     ],
     "proposer": "BRYCE"
    },
    {
     "votes": [
      "YUNMEI",
      "TEDDYBEAR",
      "CHOME",
      "SWEE",
      "CAIJIE",
      "JH",
      "BRYCE",
      "CW"
     ],
     "proposer": "CW",
     "team": [
      "CW",
      "CAIJIE",
      "SWEE",
      "TEDDYBEAR",
      "YUNMEI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CW",
    "CAIJIE",
    "SWEE",
    "TEDDYBEAR",
    "YUNMEI"
   ],
   "numFails": 0,
   "teamSize": 5
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "JH",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "BRYCE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "YUWEI"
   },
   {
    "name": "YUNMEI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TEDDYBEAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHOME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SWEE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CAIJIE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "CHOME": true,
    "YUWEI": true,
    "TEDDYBEAR": true
   },
   {
    "TEDDYBEAR": true,
    "CAIJIE": true,
    "CHOME": true,
    "YUWEI": false
   },
   {
    "TEDDYBEAR": true,
    "CHOME": true,
    "YUWEI": false,
    "JH": false
   },
   {
    "CW": true,
    "YUNMEI": true,
    "TEDDYBEAR": true,
    "SWEE": true,
    "CAIJIE": true
   },
   {
    "TEDDYBEAR": true,
    "SWEE": true,
    "CAIJIE": true,
    "CW": true,
    "YUNMEI": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "CAIJIE"
 },
 "players": [
  {
   "uid": "x5Y5cHUA8QOIRLEfVDQFeX0J7yJ3",
   "name": "BRYCE"
  },
  {
   "uid": "A8hoIo0DiAaOVIQbMcbJRXqvv1e2",
   "name": "CW"
  },
  {
   "uid": "R2bMwedZryPSEhyObNZRKvGFcdw1",
   "name": "TEDDYBEAR"
  },
  {
   "uid": "AgS9118HplRG2G2MU3ojO2lDu8Y2",
   "name": "CAIJIE"
  },
  {
   "uid": "aj4IM8PIu2MEJaCwZJSawe3AKH62",
   "name": "YUNMEI"
  },
  {
   "uid": "YuEFY49ZCYao6SoJvG3Yn3pA2063",
   "name": "CHOME"
  },
  {
   "name": "YUWEI",
   "uid": "CZA3PqDY4mV3sl3vakTKPm5mf6F2"
  },
  {
   "uid": "QTwAhlt2ZIcJzvAQFz9ZybQ6psJ3",
   "name": "JH"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  }
 ]
}