{
 "players": [
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "CARCAR",
   "uid": "2OWLXHkX5eZVp1LpG6nY3qJOOL13"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  }
 ],
 "missions": [
  {
   "team": [
    "CHEVIN",
    "AN",
    "MOIRA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CHEVIN",
      "PRAVEEN"
     ],
     "team": [
      "CARCAR",
      "LL",
      "PRAVEEN"
     ],
     "proposer": "CARCAR",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "AN",
     "team": [
      "AN",
      "MOIRA",
      "YI"
     ]
    },
    {
     "proposer": "MOIRA",
     "team": [
      "SEAN",
      "CARCAR",
      "MOIRA"
     ],
     "votes": [
      "CARCAR",
      "SEAN",
      "YI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "YI",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "LL"
     ],
     "team": [
      "YI",
      "CHEVIN",
      "AN"
     ]
    },
    {
     "proposer": "CHEVIN",
     "votes": [
      "CARCAR",
      "PRAVEEN",
      "MOIRA",
      "AN",
      "SEAN",
      "CHEVIN",
      "LL"
     ],
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "AN",
      "MOIRA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MOIRA",
      "SEAN",
      "YI"
     ],
     "team": [
      "SEAN",
      "CHEVIN",
      "AN",
      "MOIRA"
     ],
     "proposer": "SEAN",
     "state": "REJECTED"
    },
    {
     "team": [
      "CHEVIN",
      "AN",
      "MOIRA",
      "LL"
     ],
     "state": "REJECTED",
     "votes": [
      "MOIRA",
      "LL",
      "CHEVIN"
     ],
     "proposer": "LL"
    },
    {
     "state": "REJECTED",
     "team": [
      "PRAVEEN",
      "CHEVIN",
      "AN",
      "MOIRA"
     ],
     "votes": [
      "PRAVEEN",
      "AN"
     ],
     "proposer": "PRAVEEN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AN",
      "LL",
      "CHEVIN",
      "CARCAR",
      "PRAVEEN",
      "MOIRA"
     ],
     "team": [
      "CARCAR",
      "CHEVIN",
      "AN",
      "MOIRA"
     ],
     "proposer": "CARCAR"
    }
   ],
   "team": [
    "CARCAR",
    "CHEVIN",
    "AN",
    "MOIRA"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AN",
     "team": [
      "MOIRA",
      "AN",
      "CARCAR",
      "CHEVIN"
     ],
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "SEAN",
      "CHEVIN",
      "LL",
      "YI",
      "CARCAR"
     ]
    }
   ],
   "team": [
    "MOIRA",
    "AN",
    "CARCAR",
    "CHEVIN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "LL",
  "roles": [
   {
    "name": "CARCAR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "PRAVEEN",
    "role": "OBERON"
   },
   {
    "name": "MOIRA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AN",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "SEAN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "YI",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LL"
   },
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CHEVIN": true,
    "MOIRA": true,
    "AN": true
   },
   {
    "CARCAR": true,
    "CHEVIN": true,
    "MOIRA": true,
    "AN": true
   },
   {
    "CARCAR": true,
    "MOIRA": true,
    "CHEVIN": true,
    "AN": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1590905802,
  "_nanoseconds": 744000000
 },
 "timeCreated": {
  "_seconds": 1590902528,
  "_nanoseconds": 102000000
 }
}