{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SOBITH"
   },
   {
    "assassin": true,
    "name": "MAR",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "MOKSHI",
    "assassin": false
   },
   {
    "name": "SANGEETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LUCIAN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NEHA"
   }
  ],
  "votes": [
   {
    "LUCIAN": true,
    "SANGEETH": true
   },
   {
    "MOKSHI": true,
    "LUCIAN": true,
    "SOBITH": false
   },
   {
    "NEHA": true,
    "LUCIAN": true,
    "MAR": false,
    "MOKSHI": true
   },
   {
    "MAR": false,
    "NEHA": true,
    "SANGEETH": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1595685203,
  "_nanoseconds": 94000000
 },
 "timeCreated": {
  "_seconds": 1595684862,
  "_nanoseconds": 480000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NEHA",
      "MAR",
      "MOKSHI",
      "SANGEETH",
      "LUCIAN"
     ],
     "proposer": "LUCIAN",
     "team": [
      "SANGEETH",
      "LUCIAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SANGEETH",
    "LUCIAN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "SOBITH",
    "LUCIAN",
    "MOKSHI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SOBITH",
      "LUCIAN",
      "MOKSHI"
     ],
     "proposer": "MAR",
     "votes": [
      "MAR",
      "SANGEETH",
      "LUCIAN",
      "SOBITH"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MOKSHI",
      "MAR",
      "SANGEETH",
      "SOBITH"
     ],
     "state": "REJECTED",
     "votes": [
      "SOBITH",
      "MAR",
      "SANGEETH"
     ],
     "proposer": "SOBITH"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAR",
      "MOKSHI",
      "LUCIAN",
      "NEHA",
      "SOBITH"
     ],
     "proposer": "MOKSHI",
     "team": [
      "MAR",
      "NEHA",
      "MOKSHI",
      "LUCIAN"
     ]
    }
   ],
   "team": [
    "MAR",
    "NEHA",
    "MOKSHI",
    "LUCIAN"
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "MAR",
    "SANGEETH",
    "NEHA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAR",
      "MOKSHI",
      "SANGEETH",
      "LUCIAN",
      "NEHA",
      "SOBITH"
     ],
     "team": [
      "MAR",
      "SANGEETH",
      "NEHA"
     ],
     "proposer": "SANGEETH"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SANGEETH",
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1"
  },
  {
   "uid": "CV79jPF4VrQr3ZzMyCP6En0uHp12",
   "name": "NEHA"
  },
  {
   "name": "LUCIAN",
   "uid": "qZv5PfSuLva4cGJYyb2NUbXjrv32"
  },
  {
   "uid": "mTfvzwri7zbV5E5sBnofQeUDBEF3",
   "name": "MAR"
  },
  {
   "uid": "lD4161EKq0Ul1yPmQoKmpNkoQc23",
   "name": "SOBITH"
  },
  {
   "name": "MOKSHI",
   "uid": "TFVMkEUyTjfnohaiWRTwxFZPPZF2"
  }
 ]
}