{
 "players": [
  {
   "name": "PATRICK",
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2"
  },
  {
   "name": "NICK",
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3"
  },
  {
   "uid": "pqAjF6kKN2MkzfS5rtX6JctlusN2",
   "name": "MALTE"
  },
  {
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42",
   "name": "CHRISTOPH"
  },
  {
   "uid": "2BQcjWuUIxfKHkgKCRDeqBYLbcg2",
   "name": "KOLAR"
  },
  {
   "name": "MARKUS",
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2"
  },
  {
   "name": "STEFAN",
   "uid": "vVd0Puuj52doSnLo6hThDUAAKLz1"
  },
  {
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2",
   "name": "INGO"
  },
  {
   "name": "JONAS",
   "uid": "pI1TOu36TlScMCZ9OXJxqLYuMPx1"
  }
 ],
 "timeFinished": {
  "_seconds": 1588450551,
  "_nanoseconds": 470000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588449756,
  "_nanoseconds": 852000000
 },
 "missions": [
  {
   "team": [
    "KOLAR",
    "MARKUS",
    "CHRISTOPH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KOLAR",
      "JONAS",
      "MALTE",
      "MARKUS",
      "NICK",
      "CHRISTOPH"
     ],
     "proposer": "KOLAR",
     "team": [
      "KOLAR",
      "MARKUS",
      "CHRISTOPH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHRISTOPH",
    "STEFAN",
    "INGO",
    "PATRICK"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CHRISTOPH",
      "STEFAN",
      "INGO",
      "PATRICK"
     ],
     "state": "APPROVED",
     "votes": [
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "STEFAN",
      "KOLAR",
      "JONAS",
      "INGO",
      "PATRICK"
     ],
     "proposer": "MARKUS"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "INGO",
    "STEFAN",
    "CHRISTOPH",
    "PATRICK"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "INGO",
      "STEFAN",
      "CHRISTOPH",
      "PATRICK"
     ],
     "state": "APPROVED",
     "votes": [
      "INGO",
      "MALTE",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "STEFAN",
      "KOLAR",
      "JONAS"
     ],
     "proposer": "STEFAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "INGO",
    "STEFAN",
    "CHRISTOPH",
    "PATRICK",
    "MARKUS"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "INGO",
     "team": [
      "INGO",
      "STEFAN",
      "CHRISTOPH",
      "PATRICK",
      "MARKUS"
     ],
     "state": "APPROVED",
     "votes": [
      "KOLAR",
      "JONAS",
      "INGO",
      "MALTE",
      "PATRICK",
      "MARKUS",
      "CHRISTOPH",
      "STEFAN"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "STEFAN",
  "roles": [
   {
    "name": "MARKUS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHRISTOPH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "STEFAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KOLAR",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "JONAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "INGO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MALTE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KOLAR": true,
    "MARKUS": false,
    "CHRISTOPH": true
   },
   {
    "PATRICK": true,
    "INGO": true,
    "STEFAN": true,
    "CHRISTOPH": true
   },
   {
    "CHRISTOPH": true,
    "PATRICK": true,
    "INGO": true,
    "STEFAN": true
   },
   {
    "STEFAN": true,
    "MARKUS": false,
    "CHRISTOPH": true,
    "PATRICK": true,
    "INGO": true
   }
  ]
 }
}