{
 "timeCreated": {
  "_seconds": 1595710741,
  "_nanoseconds": 502000000
 },
 "timeFinished": {
  "_seconds": 1595711866,
  "_nanoseconds": 183000000
 },
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "HUMERA",
      "DEVANG",
      "CHINTAN",
      "HASAN",
      "LISA"
     ],
     "proposer": "HASAN",
     "team": [
      "HASAN",
      "HUMERA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "HASAN",
    "HUMERA"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HUMERA",
      "DEVANG",
      "CHINTAN",
      "SUFY",
      "ADNAAN",
      "HASAN",
      "LISA"
     ],
     "team": [
      "ADNAAN",
      "DEVANG",
      "HUMERA"
     ],
     "proposer": "ADNAAN"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ADNAAN",
    "DEVANG",
    "HUMERA"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "DEVANG",
    "SUFY",
    "CHINTAN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HUMERA",
      "DEVANG",
      "CHINTAN",
      "SUFY",
      "ADNAAN",
      "HASAN",
      "LISA"
     ],
     "proposer": "CHINTAN",
     "team": [
      "DEVANG",
      "SUFY",
      "CHINTAN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SUFY",
     "team": [
      "CHINTAN",
      "SUFY",
      "HUMERA",
      "DEVANG"
     ],
     "votes": [
      "HASAN",
      "LISA",
      "HUMERA",
      "DEVANG",
      "CHINTAN",
      "SUFY",
      "ADNAAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "CHINTAN",
    "SUFY",
    "HUMERA",
    "DEVANG"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "CHINTAN",
    "SUFY",
    "HUMERA",
    "DEVANG"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "HUMERA",
     "state": "APPROVED",
     "votes": [
      "HASAN",
      "LISA",
      "HUMERA",
      "DEVANG",
      "CHINTAN",
      "SUFY"
     ],
     "team": [
      "CHINTAN",
      "SUFY",
      "HUMERA",
      "DEVANG"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "cCEXUqEB5BcmF0D0NhmkIcnTzr73",
   "name": "CHINTAN"
  },
  {
   "name": "SUFY",
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2"
  },
  {
   "name": "HUMERA",
   "uid": "iMhvQ4z3CGdcXvfwqhV8E6n5hHb2"
  },
  {
   "name": "LISA",
   "uid": "z0xbx3AvyzcG8aKtIUddAIdXMFw1"
  },
  {
   "name": "DEVANG",
   "uid": "l7hF3C4GbfNNT3vCwMR8Rur4JSd2"
  },
  {
   "name": "HASAN",
   "uid": "CLFCbVpdjwa5olTj21omz9mKHBs2"
  },
  {
   "name": "ADNAAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "HASAN": false,
    "HUMERA": true
   },
   {
    "ADNAAN": false,
    "DEVANG": true,
    "HUMERA": true
   },
   {
    "DEVANG": true,
    "CHINTAN": true,
    "SUFY": true
   },
   {
    "DEVANG": true,
    "CHINTAN": true,
    "HUMERA": true,
    "SUFY": true
   },
   {
    "CHINTAN": true,
    "DEVANG": true,
    "HUMERA": true,
    "SUFY": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "DEVANG",
  "roles": [
   {
    "name": "HUMERA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DEVANG",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "CHINTAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SUFY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ADNAAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "HASAN"
   },
   {
    "name": "LISA",
    "role": "EVIL MINION",
    "assassin": true
   }
  ]
 }
}