{
 "timeCreated": {
  "_seconds": 1585679276,
  "_nanoseconds": 654000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LEONORE",
    "ELLY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LEONORE",
      "ELLY"
     ],
     "proposer": "LEONTIEN",
     "votes": [
      "LEONTIEN",
      "ELLY",
      "LEONORE",
      "YVOONE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "LEONTIEN",
      "BIRTE",
      "ELLY",
      "LEONORE",
      "YVOONE"
     ],
     "state": "APPROVED",
     "team": [
      "BIRTE",
      "LEONORE",
      "LEONTIEN"
     ],
     "proposer": "LEONORE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BIRTE",
    "LEONORE",
    "LEONTIEN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LEONORE",
      "YVOONE",
      "LEONTIEN",
      "BIRTE",
      "ELLY"
     ],
     "state": "APPROVED",
     "team": [
      "YVOONE",
      "BIRTE"
     ],
     "proposer": "BIRTE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "YVOONE",
    "BIRTE"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "LEONTIEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BIRTE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELLY"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LEONORE"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "YVOONE"
   }
  ],
  "votes": [
   {
    "ELLY": true,
    "LEONORE": true
   },
   {
    "LEONTIEN": true,
    "BIRTE": true,
    "LEONORE": true
   },
   {
    "YVOONE": true,
    "BIRTE": true
   }
  ]
 },
 "players": [
  {
   "name": "ELLY",
   "uid": "rSxTgh5TGJYLMKQUEYlsGWX2YLu2"
  },
  {
   "name": "LEONTIEN",
   "uid": "gkAqJr88UdO9Y4O7T4e7gOqgXbz2"
  },
  {
   "name": "LEONORE",
   "uid": "4yGPrkoCy5MdoPMRm8cFwujBFyu2"
  },
  {
   "uid": "bTRu3Sfz3VhBF48M2YbRBunWw4n1",
   "name": "BIRTE"
  },
  {
   "name": "YVOONE",
   "uid": "E52C1VYzT0OUDjOz7g4k75X5V2p2"
  }
 ]
}