{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JO",
   "uid": "ha3HOOgvknSDpN42s6SKS2vxL0B3"
  },
  {
   "uid": "oRg8pDtA2nY1MsB9q9HYrduDVOh1",
   "name": "NIXON"
  },
  {
   "name": "EZRA",
   "uid": "j5jJLFQ0PQWtCES96NEZL07E6l93"
  },
  {
   "uid": "CdXe3uGOOUQboqmgaCoB0KS5k6r1",
   "name": "MANDA"
  },
  {
   "name": "RACHEL",
   "uid": "SvBPd0vXXAbrGLtdeBlIxP8ETw33"
  },
  {
   "uid": "SYbJu3qMgkh7v4VeWdq1aPcSAR53",
   "name": "WHOYOU"
  },
  {
   "name": "CKY",
   "uid": "lMaxNyaLC5OtXRsfi8M8UkS741z2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "NIXON",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "MANDA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JO"
   },
   {
    "name": "WHOYOU",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "CKY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "EZRA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "RACHEL"
   }
  ],
  "assassinated": "JO",
  "state": "GOOD_WIN",
  "votes": [
   {
    "WHOYOU": true,
    "NIXON": true
   },
   {
    "CKY": true,
    "NIXON": true,
    "EZRA": true
   },
   {
    "CKY": false,
    "EZRA": true,
    "NIXON": true
   },
   {
    "EZRA": true,
    "NIXON": true,
    "JO": true,
    "CKY": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587736855,
  "_nanoseconds": 570000000
 },
 "missions": [
  {
   "team": [
    "WHOYOU",
    "NIXON"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "WHOYOU",
     "votes": [
      "RACHEL",
      "NIXON",
      "MANDA",
      "JO",
      "WHOYOU",
      "CKY",
      "EZRA"
     ],
     "team": [
      "WHOYOU",
      "NIXON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "NIXON",
    "EZRA",
    "CKY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NIXON",
      "MANDA",
      "JO",
      "WHOYOU",
      "CKY",
      "EZRA",
      "RACHEL"
     ],
     "team": [
      "NIXON",
      "EZRA",
      "CKY"
     ],
     "proposer": "CKY"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "NIXON",
      "EZRA",
      "CKY"
     ],
     "proposer": "JO",
     "state": "APPROVED",
     "votes": [
      "JO",
      "WHOYOU",
      "CKY",
      "EZRA",
      "NIXON",
      "MANDA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "NIXON",
    "EZRA",
    "CKY"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NIXON",
     "votes": [
      "NIXON",
      "JO",
      "WHOYOU",
      "CKY"
     ],
     "team": [
      "JO",
      "NIXON",
      "EZRA",
      "CKY"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 2,
   "team": [
    "JO",
    "NIXON",
    "EZRA",
    "CKY"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1587736124,
  "_nanoseconds": 347000000
 }
}