{
  "timeCreated": {
    "_seconds": 1585532890,
    "_nanoseconds": 122000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "JAI",
        "OGWHITEBOY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JAI",
            "OGWHITEBOY"
          ],
          "proposer": "OGWHITEBOY",
          "votes": [
            "OGWHITEBOY",
            "SLATYAF",
            "SAHANA",
            "ANH"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "SAHANA",
        "JAI",
        "SLATYAF"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SAHANA",
            "JAI",
            "SLATYAF"
          ],
          "proposer": "SAHANA",
          "votes": [
            "SAHANA",
            "OGWHITEBOY",
            "SLATYAF"
          ]
        }
      ]
    },
    {
      "team": [
        "ANH",
        "SAHANA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SLATYAF",
            "SAHANA",
            "ANH"
          ],
          "state": "APPROVED",
          "team": [
            "ANH",
            "SAHANA"
          ],
          "proposer": "ANH"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "OGWHITEBOY",
            "SLATYAF"
          ],
          "state": "REJECTED",
          "team": [
            "JAI",
            "SLATYAF",
            "OGWHITEBOY"
          ],
          "proposer": "JAI"
        },
        {
          "state": "APPROVED",
          "team": [
            "SLATYAF",
            "OGWHITEBOY",
            "ANH"
          ],
          "proposer": "SLATYAF",
          "votes": [
            "SLATYAF",
            "SAHANA",
            "ANH",
            "JAI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SLATYAF",
        "OGWHITEBOY",
        "ANH"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SAHANA",
            "JAI",
            "ANH"
          ],
          "proposer": "OGWHITEBOY",
          "votes": [
            "ANH",
            "JAI",
            "OGWHITEBOY",
            "SLATYAF",
            "SAHANA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SAHANA",
        "JAI",
        "ANH"
      ]
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "OGWHITEBOY",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SLATYAF"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SAHANA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ANH"
      },
      {
        "role": "EVIL MINION",
        "name": "JAI",
        "assassin": true
      }
    ],
    "votes": [
      {
        "JAI": true,
        "OGWHITEBOY": true
      },
      {
        "SLATYAF": true,
        "SAHANA": true,
        "JAI": false
      },
      {
        "ANH": true,
        "SAHANA": true
      },
      {
        "OGWHITEBOY": false,
        "SLATYAF": true,
        "ANH": true
      },
      {
        "SAHANA": true,
        "ANH": true,
        "JAI": false
      }
    ]
  }
}