{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598924175,
  "_nanoseconds": 439000000
 },
 "players": [
  {
   "uid": "87hpCNawe8Q5d3w7OkncDqQicop1",
   "name": "BILLY"
  },
  {
   "name": "YVK",
   "uid": "y3Bcmp3pOKOYx1sVrLQSaMZQRQt1"
  },
  {
   "name": "JOHNNNNN",
   "uid": "4oEZ1CtNe6M8rkJrwXQiWh6v71a2"
  },
  {
   "name": "ADRIENNE",
   "uid": "A2nQRP3TUqTckL8lXAY2vZg1Jhm2"
  },
  {
   "name": "KAYBEE",
   "uid": "aRjPmNnOpDY1usQBmL2Shs3DtR23"
  },
  {
   "uid": "LKbFisiVG4hjpHAolJOtpfWnLFc2",
   "name": "CHARLES"
  },
  {
   "name": "ZACHARYLEE",
   "uid": "MjcXwrnp3ohic23iWX021lDnV4f2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "YVK": true,
    "JOHNNNNN": true
   },
   {
    "BILLY": true,
    "ADRIENNE": true,
    "ZACHARYLEE": true
   },
   {
    "BILLY": true,
    "KAYBEE": true,
    "JOHNNNNN": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "name": "YVK",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "CHARLES",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "BILLY",
    "assassin": false
   },
   {
    "name": "ADRIENNE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "ZACHARYLEE",
    "assassin": true
   },
   {
    "name": "KAYBEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOHNNNNN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "JOHNNNNN"
 },
 "missions": [
  {
   "team": [
    "JOHNNNNN",
    "YVK"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ZACHARYLEE",
      "YVK",
      "KAYBEE",
      "ADRIENNE",
      "BILLY",
      "JOHNNNNN"
     ],
     "team": [
      "JOHNNNNN",
      "YVK"
     ],
     "proposer": "JOHNNNNN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "ZACHARYLEE",
    "BILLY",
    "ADRIENNE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ZACHARYLEE",
      "BILLY",
      "ADRIENNE"
     ],
     "state": "APPROVED",
     "votes": [
      "ZACHARYLEE",
      "ADRIENNE",
      "KAYBEE",
      "YVK"
     ],
     "proposer": "ADRIENNE"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BILLY",
      "JOHNNNNN",
      "YVK",
      "ADRIENNE",
      "CHARLES",
      "KAYBEE"
     ],
     "state": "APPROVED",
     "team": [
      "KAYBEE",
      "BILLY",
      "JOHNNNNN"
     ],
     "proposer": "KAYBEE"
    }
   ],
   "team": [
    "KAYBEE",
    "BILLY",
    "JOHNNNNN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 2,
   "team": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1598923501,
  "_nanoseconds": 118000000
 }
}