{
 "timeFinished": {
  "_seconds": 1607052799,
  "_nanoseconds": 995000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1607051266,
  "_nanoseconds": 869000000
 },
 "outcome": {
  "votes": [
   {
    "NATE": true,
    "LUKE": true,
    "RIPFLIP": true
   },
   {
    "RIPFLIP": false,
    "LUKE": true,
    "NATE": true,
    "COOPER": true
   },
   {
    "TYSON": true,
    "LUKE": true,
    "STOCKGOODG": true,
    "COOPER": true
   },
   {
    "NATHANIEL": true,
    "LUKE": true,
    "ISAAC": false,
    "COOPER": true,
    "NATE": false
   },
   {
    "COOPER": true,
    "RIPFLIP": false,
    "NATE": false,
    "ISAAC": false,
    "LUKE": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "LUKE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TYSON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NATE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TYLER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NATHANIEL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RIPFLIP"
   },
   {
    "assassin": false,
    "name": "ISAAC",
    "role": "MORDRED"
   },
   {
    "name": "STOCKGOODG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "COOPER"
   }
  ]
 },
 "players": [
  {
   "name": "RIPFLIP",
   "uid": "9AGk5BDnEQU18g2H5Lb57im3icl2"
  },
  {
   "name": "COOPER",
   "uid": "PS1ny6F7dmT3QqGw9DhtjZcRUqI3"
  },
  {
   "name": "TYSON",
   "uid": "IOClB4U513Wve2APTDLuYAd489M2"
  },
  {
   "name": "STOCKGOODG",
   "uid": "O5m5UG8fj0XtjWH0pDiqXjkzrnB3"
  },
  {
   "uid": "maHSJvZscRQSH1IWIT3FMg8fk6W2",
   "name": "NATHANIEL"
  },
  {
   "uid": "If1SbwJlBGT72wMEYqe1jsx65DG2",
   "name": "TYLER"
  },
  {
   "name": "ISAAC",
   "uid": "bMgtn8dmYPbZ5yvo14vyZ9Lomxy2"
  },
  {
   "uid": "LSZi414G65axtsbLxOlyWbq8NKG2",
   "name": "NATE"
  },
  {
   "name": "LUKE",
   "uid": "T2817FwZvsSxPUTcCi0S0dUGOzA3"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LUKE",
    "RIPFLIP",
    "NATE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RIPFLIP",
      "TYLER",
      "ISAAC",
      "LUKE",
      "NATE"
     ],
     "proposer": "RIPFLIP",
     "team": [
      "LUKE",
      "RIPFLIP",
      "NATE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "COOPER",
    "RIPFLIP",
    "LUKE",
    "NATE"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "TYSON",
      "COOPER",
      "ISAAC",
      "NATE",
      "RIPFLIP",
      "LUKE"
     ],
     "team": [
      "COOPER",
      "RIPFLIP",
      "LUKE",
      "NATE"
     ],
     "state": "APPROVED",
     "proposer": "COOPER"
    }
   ]
  },
  {
   "team": [
    "COOPER",
    "TYSON",
    "STOCKGOODG",
    "LUKE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TYSON",
     "votes": [
      "NATE",
      "STOCKGOODG",
      "LUKE",
      "TYSON"
     ],
     "team": [
      "TYSON",
      "COOPER",
      "LUKE",
      "STOCKGOODG"
     ]
    },
    {
     "votes": [
      "NATE",
      "LUKE",
      "COOPER",
      "TYSON",
      "STOCKGOODG"
     ],
     "proposer": "STOCKGOODG",
     "team": [
      "COOPER",
      "TYSON",
      "STOCKGOODG",
      "LUKE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "team": [
    "NATE",
    "ISAAC",
    "COOPER",
    "LUKE",
    "NATHANIEL"
   ],
   "numFails": 2,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "TYSON",
      "NATHANIEL",
      "STOCKGOODG",
      "LUKE"
     ],
     "team": [
      "COOPER",
      "TYSON",
      "STOCKGOODG",
      "LUKE",
      "NATHANIEL"
     ],
     "state": "REJECTED",
     "proposer": "NATHANIEL"
    },
    {
     "team": [
      "ISAAC",
      "TYLER",
      "COOPER",
      "NATHANIEL",
      "LUKE"
     ],
     "state": "REJECTED",
     "proposer": "TYLER",
     "votes": [
      "LUKE",
      "TYLER",
      "ISAAC",
      "COOPER"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ISAAC",
     "votes": [
      "NATHANIEL",
      "TYLER",
      "ISAAC"
     ],
     "team": [
      "ISAAC",
      "TYLER",
      "NATHANIEL",
      "COOPER",
      "RIPFLIP"
     ]
    },
    {
     "proposer": "NATE",
     "state": "APPROVED",
     "team": [
      "NATE",
      "ISAAC",
      "COOPER",
      "LUKE",
      "NATHANIEL"
     ],
     "votes": [
      "ISAAC",
      "RIPFLIP",
      "TYLER",
      "NATHANIEL",
      "NATE",
      "COOPER"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "LUKE",
    "COOPER",
    "RIPFLIP",
    "NATE",
    "ISAAC"
   ],
   "numFails": 3,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "STOCKGOODG",
      "NATE",
      "RIPFLIP",
      "LUKE",
      "NATHANIEL",
      "COOPER",
      "ISAAC"
     ],
     "team": [
      "LUKE",
      "COOPER",
      "RIPFLIP",
      "NATE",
      "ISAAC"
     ],
     "state": "APPROVED",
     "proposer": "LUKE"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  }
 ]
}