{
 "timeFinished": {
  "_seconds": 1586484830,
  "_nanoseconds": 658415000
 },
 "players": [
  {
   "uid": "iWu3eSz5pvTycbudNwxaxlFrZXc2",
   "name": "DUCK"
  },
  {
   "name": "PANGOLIN",
   "uid": "SPFdekYpsrOfQgx8CCv4MVaQBAN2"
  },
  {
   "uid": "wFZkwCQQSSVyUPrpxKJgCLppyzD3",
   "name": "STEPEK"
  },
  {
   "uid": "umTMmStxZLUTiyqAQJvxNBlE0Sl1",
   "name": "ALVINCE"
  },
  {
   "uid": "uqko4Ec9Ija9nUNb8sd62s2QlNg1",
   "name": "ERIC"
  },
  {
   "uid": "fiBJ4aTAi7XG7eKcq8GrBkU48Qv1",
   "name": "SHARN"
  }
 ],
 "timeCreated": {
  "_seconds": 1586483680,
  "_nanoseconds": 815000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DUCK",
    "SHARN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "PANGOLIN",
      "SHARN",
      "STEPEK",
      "ALVINCE",
      "ERIC"
     ],
     "proposer": "DUCK",
     "team": [
      "DUCK",
      "SHARN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ERIC",
      "PANGOLIN",
      "ALVINCE"
     ],
     "proposer": "PANGOLIN",
     "team": [
      "PANGOLIN",
      "ALVINCE",
      "ERIC"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "STEPEK",
      "ALVINCE",
      "PANGOLIN"
     ],
     "proposer": "STEPEK",
     "team": [
      "STEPEK",
      "DUCK",
      "SHARN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "PANGOLIN",
      "STEPEK",
      "ALVINCE"
     ],
     "proposer": "ALVINCE",
     "team": [
      "ALVINCE",
      "PANGOLIN",
      "STEPEK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ALVINCE",
    "PANGOLIN",
    "STEPEK"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ERIC",
    "ALVINCE",
    "STEPEK",
    "PANGOLIN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ERIC",
     "team": [
      "ERIC",
      "ALVINCE",
      "STEPEK",
      "PANGOLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "PANGOLIN",
      "STEPEK",
      "ALVINCE",
      "ERIC"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "PANGOLIN",
  "roles": [
   {
    "name": "ERIC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PANGOLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHARN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "DUCK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "STEPEK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALVINCE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "SHARN": true,
    "DUCK": true
   },
   {
    "ALVINCE": true,
    "PANGOLIN": true,
    "STEPEK": true
   },
   {
    "STEPEK": true,
    "ALVINCE": true,
    "ERIC": true,
    "PANGOLIN": true
   }
  ]
 }
}