{
 "players": [
  {
   "name": "ARCHIT",
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2"
  },
  {
   "uid": "0TslBw4c1ldSK5HxvBQawh1v9ya2",
   "name": "ROSHAN"
  },
  {
   "name": "AKASH",
   "uid": "kqZnA9xrEuUiotJsEhrnRUL3rTp2"
  },
  {
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72",
   "name": "ANGELA"
  },
  {
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1",
   "name": "ANUJ"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "AKASH",
  "message": "Three successful missions",
  "votes": [
   {
    "ANUJ": true,
    "AKASH": true
   },
   {
    "ARCHIT": false,
    "ANUJ": true,
    "AKASH": true
   },
   {
    "ROSHAN": true,
    "AKASH": true
   },
   {
    "ANUJ": true,
    "AKASH": true,
    "ROSHAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "AKASH",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROSHAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANUJ"
   },
   {
    "assassin": true,
    "name": "ANGELA",
    "role": "EVIL MINION"
   },
   {
    "name": "ARCHIT",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585016477,
  "_nanoseconds": 75000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANUJ",
     "team": [
      "ANUJ",
      "AKASH"
     ],
     "votes": [
      "ROSHAN",
      "ANUJ",
      "ANGELA",
      "ARCHIT",
      "AKASH"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANUJ",
    "AKASH"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ARCHIT",
      "ANGELA",
      "AKASH"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "AKASH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ROSHAN",
      "ARCHIT",
      "ANUJ"
     ],
     "state": "REJECTED",
     "proposer": "ROSHAN",
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "AKASH",
      "ANGELA",
      "ANUJ"
     ],
     "votes": [
      "AKASH",
      "ANGELA"
     ],
     "proposer": "AKASH"
    },
    {
     "votes": [
      "ROSHAN",
      "ANGELA"
     ],
     "proposer": "ANGELA",
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "AKASH",
      "ROSHAN"
     ]
    },
    {
     "proposer": "ANUJ",
     "state": "APPROVED",
     "team": [
      "ANUJ",
      "AKASH",
      "ARCHIT"
     ],
     "votes": [
      "ARCHIT",
      "AKASH",
      "ROSHAN",
      "ANUJ",
      "ANGELA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ANUJ",
    "AKASH",
    "ARCHIT"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ARCHIT"
     ],
     "proposer": "ARCHIT",
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ROSHAN"
     ]
    },
    {
     "votes": [
      "AKASH",
      "ROSHAN"
     ],
     "proposer": "ROSHAN",
     "state": "REJECTED",
     "team": [
      "ROSHAN",
      "AKASH"
     ]
    },
    {
     "votes": [
      "AKASH",
      "ROSHAN",
      "ANGELA",
      "ARCHIT"
     ],
     "proposer": "AKASH",
     "state": "APPROVED",
     "team": [
      "AKASH",
      "ROSHAN"
     ]
    }
   ],
   "team": [
    "AKASH",
    "ROSHAN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "AKASH",
    "ROSHAN",
    "ANUJ"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ANGELA",
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "AKASH",
      "ROSHAN"
     ],
     "votes": [
      "ROSHAN",
      "ANGELA"
     ]
    },
    {
     "proposer": "ANUJ",
     "state": "REJECTED",
     "votes": [
      "ANUJ"
     ],
     "team": [
      "ANUJ",
      "AKASH",
      "ANGELA"
     ]
    },
    {
     "proposer": "ARCHIT",
     "team": [
      "ARCHIT",
      "ANGELA",
      "ROSHAN"
     ],
     "votes": [
      "ARCHIT"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ROSHAN",
     "state": "REJECTED",
     "team": [
      "ROSHAN",
      "AKASH",
      "ANGELA"
     ],
     "votes": [
      "ROSHAN",
      "ANGELA"
     ]
    },
    {
     "team": [
      "AKASH",
      "ROSHAN",
      "ANUJ"
     ],
     "state": "APPROVED",
     "proposer": "AKASH",
     "votes": [
      "AKASH",
      "ROSHAN",
      "ANUJ",
      "ARCHIT"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585017365,
  "_nanoseconds": 336441000
 }
}