{
 "players": [
  {
   "name": "SANG",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  },
  {
   "name": "MYNAMEAYAN",
   "uid": "LmkkzbXrZMX1xMpwObC3wtfBFoM2"
  },
  {
   "name": "NIKHITA",
   "uid": "8DQFXU7I5LU4EasdP3ciZRi9Ic83"
  },
  {
   "name": "DRUFADDY",
   "uid": "EI4AH1hpx3RY8bSsHm4Hi3Gpp9I3"
  },
  {
   "name": "JOEMAMA",
   "uid": "Sa2D4NALa2hr2yNXMGp0GcVT6lw2"
  },
  {
   "name": "ADRIENNE",
   "uid": "kCbjNWXYrOYIfQwqCTSbDwcwtmv2"
  },
  {
   "uid": "ietYf717arRr40N0ZO6gStyODcg2",
   "name": "AHILA"
  },
  {
   "name": "PRI",
   "uid": "s9fRYl9Ve5TuVaJIfTeidVnEaJ82"
  },
  {
   "name": "MARK",
   "uid": "nLeDpGgHfFVNsifFKggp6CyWETE3"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "NIKHITA": true,
    "AHILA": true,
    "ADRIENNE": true
   },
   {
    "ADRIENNE": true,
    "MYNAMEAYAN": true,
    "NIKHITA": true,
    "AHILA": true
   },
   {
    "ADRIENNE": false,
    "MYNAMEAYAN": true,
    "DADI": false,
    "NIKHITA": true
   },
   {
    "AHILA": true,
    "DRUFADDY": true,
    "SANG": false,
    "PRI": false,
    "JOEMAMA": true
   },
   {
    "AHILA": true,
    "JOEMAMA": true,
    "ADRIENNE": false,
    "MYNAMEAYAN": true,
    "MARK": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DRUFADDY"
   },
   {
    "assassin": false,
    "name": "MARK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DADI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "PRI",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MYNAMEAYAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOEMAMA"
   },
   {
    "name": "AHILA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "SANG",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NIKHITA"
   },
   {
    "name": "ADRIENNE",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ADRIENNE",
     "team": [
      "ADRIENNE",
      "NIKHITA",
      "AHILA"
     ],
     "votes": [
      "SANG",
      "NIKHITA",
      "ADRIENNE",
      "DRUFADDY",
      "MARK",
      "DADI",
      "PRI",
      "MYNAMEAYAN",
      "AHILA"
     ]
    }
   ],
   "team": [
    "ADRIENNE",
    "NIKHITA",
    "AHILA"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "AHILA",
    "ADRIENNE",
    "NIKHITA",
    "MYNAMEAYAN"
   ],
   "proposals": [
    {
     "team": [
      "AHILA",
      "ADRIENNE",
      "NIKHITA",
      "MYNAMEAYAN"
     ],
     "votes": [
      "JOEMAMA",
      "AHILA",
      "SANG",
      "NIKHITA",
      "ADRIENNE",
      "DRUFADDY",
      "MARK",
      "DADI",
      "PRI"
     ],
     "proposer": "AHILA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ADRIENNE",
      "AHILA",
      "PRI",
      "DADI"
     ],
     "state": "REJECTED",
     "votes": [
      "DADI",
      "PRI",
      "ADRIENNE",
      "DRUFADDY"
     ],
     "proposer": "PRI"
    },
    {
     "team": [
      "MARK",
      "AHILA",
      "NIKHITA",
      "JOEMAMA"
     ],
     "state": "REJECTED",
     "proposer": "MARK",
     "votes": [
      "MARK",
      "DADI",
      "JOEMAMA",
      "NIKHITA",
      "ADRIENNE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SANG",
      "NIKHITA",
      "ADRIENNE",
      "DRUFADDY",
      "DADI",
      "JOEMAMA"
     ],
     "team": [
      "ADRIENNE",
      "NIKHITA",
      "MYNAMEAYAN",
      "DADI"
     ],
     "proposer": "DADI"
    }
   ],
   "team": [
    "ADRIENNE",
    "NIKHITA",
    "MYNAMEAYAN",
    "DADI"
   ],
   "state": "FAIL",
   "numFails": 2
  },
  {
   "team": [
    "SANG",
    "AHILA",
    "PRI",
    "JOEMAMA",
    "DRUFADDY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARK",
      "DADI",
      "PRI",
      "MYNAMEAYAN",
      "JOEMAMA",
      "AHILA",
      "SANG",
      "ADRIENNE",
      "DRUFADDY"
     ],
     "team": [
      "SANG",
      "AHILA",
      "PRI",
      "JOEMAMA",
      "DRUFADDY"
     ],
     "proposer": "SANG"
    }
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MYNAMEAYAN",
      "AHILA",
      "MARK",
      "ADRIENNE",
      "JOEMAMA"
     ],
     "proposer": "MYNAMEAYAN",
     "state": "APPROVED",
     "votes": [
      "ADRIENNE",
      "MARK",
      "PRI",
      "MYNAMEAYAN",
      "JOEMAMA",
      "AHILA"
     ]
    }
   ],
   "team": [
    "MYNAMEAYAN",
    "AHILA",
    "MARK",
    "ADRIENNE",
    "JOEMAMA"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1587192961,
  "_nanoseconds": 328000000
 },
 "timeCreated": {
  "_seconds": 1587192017,
  "_nanoseconds": 921000000
 }
}