{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590830643,
  "_nanoseconds": 33000000
 },
 "timeCreated": {
  "_seconds": 1590830134,
  "_nanoseconds": 516000000
 },
 "outcome": {
  "votes": [
   {
    "PROVIDENCE": true,
    "LALALOLOLA": true
   },
   {
    "PROVIDENCE": true,
    "DAN": false,
    "LALALOLOLA": true
   },
   {
    "SOVEREIGN": true,
    "KENT": true,
    "PROVIDENCE": true,
    "LALALOLOLA": true
   },
   {
    "PROVIDENCE": true,
    "SOVEREIGN": true,
    "KENT": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "KENT",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SOVEREIGN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LALALOLOLA",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "PROVIDENCE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DAN",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "assassinated": "PROVIDENCE"
 },
 "players": [
  {
   "name": "DAN",
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1"
  },
  {
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1",
   "name": "LALALOLOLA"
  },
  {
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1",
   "name": "JL"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "PROVIDENCE"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "PROVIDENCE",
      "LALALOLOLA"
     ],
     "state": "APPROVED",
     "proposer": "PROVIDENCE",
     "votes": [
      "JL",
      "DAN",
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA",
      "PROVIDENCE"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "PROVIDENCE",
    "LALALOLOLA"
   ]
  },
  {
   "team": [
    "PROVIDENCE",
    "LALALOLOLA",
    "DAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PROVIDENCE",
      "LALALOLOLA",
      "DAN"
     ],
     "proposer": "DAN",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "JL",
      "DAN"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA",
      "PROVIDENCE",
      "JL"
     ],
     "proposer": "LALALOLOLA",
     "team": [
      "LALALOLOLA",
      "SOVEREIGN",
      "KENT",
      "PROVIDENCE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "LALALOLOLA",
    "SOVEREIGN",
    "KENT",
    "PROVIDENCE"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "KENT",
    "SOVEREIGN",
    "PROVIDENCE"
   ],
   "proposals": [
    {
     "team": [
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE"
     ],
     "proposer": "JL",
     "state": "APPROVED",
     "votes": [
      "SOVEREIGN",
      "LALALOLOLA",
      "JL",
      "DAN",
      "KENT"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ]
}