{
 "timeFinished": {
  "_seconds": 1585986214,
  "_nanoseconds": 628223000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "RAVI",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "VENKAT",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "RAVI",
    "assassin": false
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "ROHIT",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANISH"
   }
  ],
  "votes": [
   {
    "VENKAT": true,
    "RAVI": true
   },
   {
    "AISHU": false,
    "ANISH": true,
    "VENKAT": true
   },
   {
    "ANISH": true,
    "RAVI": true
   },
   {
    "VENKAT": true,
    "ROHIT": true,
    "ANISH": true
   }
  ]
 },
 "players": [
  {
   "name": "AISHU",
   "uid": "LsgrP9F0i4Pe6J4MArW5ahvJPH63"
  },
  {
   "name": "RAVI",
   "uid": "jDLgmuSoPYZdeRIwrriymPqevk42"
  },
  {
   "name": "VENKAT",
   "uid": "5dbKjv5BmHfFGwGy4Z2KvqA1SkY2"
  },
  {
   "uid": "pDZElzspqpNuY2LMeiqniAnI3TP2",
   "name": "ROHIT"
  },
  {
   "name": "ANISH",
   "uid": "NotpgT7VkfZap6aZOEJmisFFzOi2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585985900,
  "_nanoseconds": 88000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "VENKAT",
    "RAVI"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VENKAT",
      "RAVI"
     ],
     "proposer": "VENKAT",
     "votes": [
      "ANISH",
      "VENKAT",
      "RAVI",
      "AISHU",
      "ROHIT"
     ]
    }
   ]
  },
  {
   "team": [
    "ANISH",
    "AISHU",
    "VENKAT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANISH",
      "AISHU",
      "VENKAT"
     ],
     "proposer": "ROHIT",
     "votes": [
      "AISHU",
      "ROHIT",
      "ANISH",
      "VENKAT",
      "RAVI"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANISH",
      "RAVI"
     ],
     "proposer": "ANISH",
     "votes": [
      "VENKAT",
      "RAVI",
      "ROHIT",
      "ANISH"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANISH",
    "RAVI"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "VENKAT",
      "ROHIT",
      "ANISH"
     ],
     "proposer": "AISHU",
     "votes": [
      "AISHU",
      "ROHIT",
      "ANISH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "VENKAT",
    "ROHIT",
    "ANISH"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}