{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590295855,
  "_nanoseconds": 987000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "YAMIN",
    "assassin": true
   },
   {
    "name": "ANIKAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MNR"
   },
   {
    "name": "SAMI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "GOATMAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MAHIR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAIYAN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "YAMIN": false,
    "GOATMAN": false
   },
   {
    "SAMI": true,
    "RAIYAN": true,
    "MAHIR": true
   },
   {
    "RAIYAN": true,
    "SAMI": false,
    "MAHIR": true
   },
   {
    "SAMI": true,
    "MNR": true,
    "MAHIR": true,
    "ANIKAH": true
   },
   {
    "MNR": true,
    "ANIKAH": true,
    "MAHIR": true,
    "SAMI": false
   }
  ]
 },
 "missions": [
  {
   "team": [
    "YAMIN",
    "GOATMAN"
   ],
   "proposals": [
    {
     "votes": [
      "YAMIN",
      "ANIKAH",
      "MNR",
      "GOATMAN",
      "MAHIR"
     ],
     "state": "APPROVED",
     "team": [
      "YAMIN",
      "GOATMAN"
     ],
     "proposer": "YAMIN"
    }
   ],
   "numFails": 2,
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "SAMI",
    "RAIYAN",
    "MAHIR"
   ],
   "proposals": [
    {
     "votes": [
      "YAMIN",
      "ANIKAH",
      "MNR",
      "SAMI",
      "GOATMAN",
      "MAHIR",
      "RAIYAN"
     ],
     "state": "APPROVED",
     "proposer": "SAMI",
     "team": [
      "SAMI",
      "RAIYAN",
      "MAHIR"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "RAIYAN",
    "MAHIR",
    "SAMI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANIKAH",
      "SAMI",
      "GOATMAN",
      "MAHIR",
      "RAIYAN"
     ],
     "proposer": "RAIYAN",
     "team": [
      "RAIYAN",
      "MAHIR",
      "SAMI"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANIKAH",
      "MNR",
      "MAHIR",
      "RAIYAN"
     ],
     "proposer": "ANIKAH",
     "votes": [
      "MAHIR",
      "ANIKAH",
      "MNR"
     ]
    },
    {
     "team": [
      "MNR",
      "MAHIR",
      "ANIKAH",
      "SAMI"
     ],
     "votes": [
      "ANIKAH",
      "MNR",
      "SAMI",
      "GOATMAN",
      "MAHIR",
      "RAIYAN"
     ],
     "proposer": "MNR",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "MNR",
    "MAHIR",
    "ANIKAH",
    "SAMI"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANIKAH",
      "MAHIR",
      "MNR",
      "SAMI"
     ],
     "proposer": "MAHIR",
     "votes": [
      "ANIKAH",
      "MNR",
      "SAMI",
      "GOATMAN",
      "MAHIR"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "ANIKAH",
    "MAHIR",
    "MNR",
    "SAMI"
   ],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1590296681,
  "_nanoseconds": 812000000
 },
 "players": [
  {
   "name": "YAMIN",
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2"
  },
  {
   "name": "SAMI",
   "uid": "a9OvpmGcaBf7HoeckyMTs7jkN2T2"
  },
  {
   "name": "RAIYAN",
   "uid": "ZQvezVB71oceqtA19BuHhrNAQOv2"
  },
  {
   "uid": "jJfenBY0uDWCfNPmbKTZhk57gvd2",
   "name": "ANIKAH"
  },
  {
   "uid": "jPgpAe8IaYRZu1dTvbuFVrKrsd42",
   "name": "MNR"
  },
  {
   "uid": "QYg2YKRwgzai6LoOXCZ7MNtWRDL2",
   "name": "MAHIR"
  },
  {
   "name": "GOATMAN",
   "uid": "nndJQWJUs0ZM7phFfyKMLzbEbG53"
  }
 ]
}