{
 "timeFinished": {
  "_seconds": 1601175671,
  "_nanoseconds": 775000000
 },
 "players": [
  {
   "name": "MAX",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  },
  {
   "name": "MASTERDIZ",
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13"
  },
  {
   "name": "NLEAF",
   "uid": "mXveQILZp0TqrsFOLXC66ZTnVQ22"
  },
  {
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2",
   "name": "AND"
  },
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "name": "VDAWG",
   "uid": "Dkrh5VMyondwmaDnlcdewt5y78r1"
  },
  {
   "uid": "keBTCFc4xAc2YvkGLVeTMEQwaN92",
   "name": "EEK"
  },
  {
   "name": "SNOOZY",
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ALLEN",
     "team": [
      "ALLEN",
      "AND",
      "NLEAF"
     ],
     "votes": [
      "ALLEN",
      "NLEAF",
      "AND",
      "VDAWG",
      "MASTERDIZ",
      "MAX",
      "SNOOZY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ALLEN",
    "AND",
    "NLEAF"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "VDAWG",
      "NLEAF",
      "EEK",
      "MASTERDIZ"
     ],
     "state": "APPROVED",
     "votes": [
      "NLEAF",
      "VDAWG",
      "EEK",
      "MASTERDIZ",
      "SNOOZY"
     ],
     "proposer": "VDAWG"
    }
   ],
   "team": [
    "VDAWG",
    "NLEAF",
    "EEK",
    "MASTERDIZ"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "SNOOZY",
    "ALLEN",
    "AND",
    "MAX"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "EEK",
      "SNOOZY",
      "MAX",
      "MASTERDIZ"
     ],
     "votes": [
      "SNOOZY",
      "EEK"
     ],
     "state": "REJECTED",
     "proposer": "EEK"
    },
    {
     "team": [
      "SNOOZY",
      "ALLEN",
      "AND",
      "MAX"
     ],
     "votes": [
      "ALLEN",
      "EEK",
      "AND",
      "NLEAF",
      "MAX",
      "SNOOZY"
     ],
     "proposer": "SNOOZY",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "MAX",
     "team": [
      "MAX",
      "MASTERDIZ",
      "SNOOZY",
      "ALLEN",
      "VDAWG"
     ],
     "state": "APPROVED",
     "votes": [
      "ALLEN",
      "NLEAF",
      "EEK",
      "MAX",
      "MASTERDIZ",
      "VDAWG",
      "SNOOZY"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "MAX",
    "MASTERDIZ",
    "SNOOZY",
    "ALLEN",
    "VDAWG"
   ],
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "team": [
    "MASTERDIZ",
    "ALLEN",
    "VDAWG",
    "SNOOZY",
    "MAX"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MASTERDIZ",
      "ALLEN",
      "VDAWG",
      "SNOOZY",
      "MAX"
     ],
     "proposer": "MASTERDIZ",
     "state": "APPROVED",
     "votes": [
      "VDAWG",
      "SNOOZY",
      "MAX",
      "MASTERDIZ",
      "ALLEN",
      "EEK"
     ]
    }
   ],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "AND": true,
    "NLEAF": true,
    "ALLEN": true
   },
   {
    "EEK": false,
    "MASTERDIZ": true,
    "NLEAF": false,
    "VDAWG": true
   },
   {
    "AND": true,
    "ALLEN": true,
    "SNOOZY": true,
    "MAX": false
   },
   {
    "MAX": true,
    "VDAWG": true,
    "SNOOZY": true,
    "ALLEN": true,
    "MASTERDIZ": true
   },
   {
    "SNOOZY": true,
    "ALLEN": true,
    "MASTERDIZ": true,
    "VDAWG": true,
    "MAX": false
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "ALLEN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "VDAWG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AND",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SNOOZY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "EEK",
    "assassin": false
   },
   {
    "name": "NLEAF",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MASTERDIZ"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MAX"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1601174798,
  "_nanoseconds": 572000000
 }
}