{
 "timeFinished": {
  "_seconds": 1586062981,
  "_nanoseconds": 582427000
 },
 "outcome": {
  "votes": [
   {
    "YIXI": true,
    "MICHY": true,
    "KATE": true
   },
   {
    "HOBBES": true,
    "LAURA": false,
    "ESCO": true,
    "MEILI": true
   },
   {
    "ESCO": true,
    "YIXI": true,
    "MICHY": true,
    "HOBBES": true
   },
   {
    "YIXI": true,
    "MICHY": true,
    "KATE": false,
    "HOBBES": true,
    "LAURA": false
   },
   {
    "MICHY": true,
    "HOBBES": true,
    "SARA": false,
    "ESCO": true,
    "YIXI": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "DAYZ",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KATE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICHY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HOBBES"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SARA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MEILI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YIXI"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JEFE"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "LAURA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ESCO"
   }
  ]
 },
 "players": [
  {
   "uid": "jEjgKSnZIJaE0Zqcn4Hatw6mOTW2",
   "name": "MEILI"
  },
  {
   "name": "JEFE",
   "uid": "4wgAw9QwtqgKOmlsIMZviCnnLDT2"
  },
  {
   "name": "ESCO",
   "uid": "9NQhrueAQxXljTNdjOVlSSqhXoo2"
  },
  {
   "uid": "RjyMyi5dKoTkbvUqvU8Mwig3bxH2",
   "name": "SARA"
  },
  {
   "name": "LAURA",
   "uid": "nxCyvqJJ00P9MBDLmxwOh9y6VeQ2"
  },
  {
   "name": "KATE",
   "uid": "wF5Yj04lbOYOK0t71TUx5cEtO4S2"
  },
  {
   "uid": "O5nZ0rVtnbZUFF5IfABIAbHqB0E3",
   "name": "YIXI"
  },
  {
   "uid": "qHeb63BeqQRaMNV0IZR2dbP9COI3",
   "name": "DAYZ"
  },
  {
   "name": "MICHY",
   "uid": "60WYBb3BwlZESnmqbGsPO6070zw1"
  },
  {
   "name": "HOBBES",
   "uid": "0i1Z8BO4VoMXEa6lylpIko7tHEO2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586056214,
  "_nanoseconds": 788000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KATE",
      "MICHY",
      "YIXI"
     ],
     "proposer": "KATE",
     "votes": [
      "SARA",
      "MEILI",
      "YIXI",
      "JEFE",
      "ESCO",
      "DAYZ",
      "KATE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KATE",
    "MICHY",
    "YIXI"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KATE",
      "LAURA",
      "MEILI",
      "YIXI"
     ],
     "proposer": "YIXI",
     "votes": [
      "SARA",
      "YIXI",
      "JEFE",
      "DAYZ",
      "KATE"
     ]
    },
    {
     "votes": [
      "YIXI",
      "JEFE",
      "DAYZ"
     ],
     "state": "REJECTED",
     "team": [
      "MEILI",
      "SARA",
      "DAYZ",
      "ESCO"
     ],
     "proposer": "DAYZ"
    },
    {
     "team": [
      "SARA",
      "MICHY",
      "HOBBES",
      "KATE"
     ],
     "proposer": "MICHY",
     "votes": [
      "JEFE",
      "KATE",
      "MICHY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MEILI",
      "LAURA",
      "ESCO",
      "HOBBES"
     ],
     "proposer": "HOBBES",
     "votes": [
      "DAYZ",
      "HOBBES",
      "MEILI",
      "YIXI",
      "JEFE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MEILI",
      "HOBBES",
      "ESCO",
      "LAURA"
     ],
     "proposer": "MEILI",
     "votes": [
      "ESCO",
      "DAYZ",
      "KATE",
      "MICHY",
      "HOBBES",
      "SARA",
      "MEILI",
      "YIXI",
      "JEFE",
      "LAURA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "MEILI",
    "HOBBES",
    "ESCO",
    "LAURA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "HOBBES",
      "LAURA",
      "MEILI",
      "MICHY"
     ],
     "proposer": "JEFE",
     "votes": [
      "JEFE",
      "MICHY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ESCO",
      "HOBBES",
      "YIXI",
      "MICHY"
     ],
     "proposer": "ESCO",
     "votes": [
      "SARA",
      "YIXI",
      "JEFE",
      "ESCO",
      "DAYZ",
      "HOBBES"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ESCO",
    "HOBBES",
    "YIXI",
    "MICHY"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "YIXI",
    "KATE",
    "MICHY",
    "HOBBES",
    "LAURA"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "JEFE",
      "MICHY",
      "HOBBES",
      "SARA"
     ],
     "state": "REJECTED",
     "team": [
      "MICHY",
      "YIXI",
      "SARA",
      "HOBBES",
      "ESCO"
     ],
     "proposer": "SARA"
    },
    {
     "state": "REJECTED",
     "team": [
      "HOBBES",
      "LAURA",
      "KATE",
      "YIXI",
      "MICHY"
     ],
     "proposer": "LAURA",
     "votes": [
      "KATE",
      "HOBBES",
      "YIXI",
      "JEFE",
      "DAYZ"
     ]
    },
    {
     "team": [
      "YIXI",
      "KATE",
      "MICHY",
      "HOBBES",
      "LAURA"
     ],
     "proposer": "KATE",
     "votes": [
      "JEFE",
      "LAURA",
      "DAYZ",
      "KATE",
      "HOBBES",
      "YIXI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "YIXI",
    "SARA",
    "ESCO",
    "HOBBES",
    "MICHY"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "YIXI",
      "SARA",
      "ESCO",
      "HOBBES",
      "MICHY"
     ],
     "proposer": "YIXI",
     "votes": [
      "JEFE",
      "LAURA",
      "DAYZ",
      "KATE",
      "MICHY",
      "HOBBES",
      "SARA",
      "MEILI",
      "YIXI"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ]
}