{
 "timeCreated": {
  "_seconds": 1589150184,
  "_nanoseconds": 907000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "ZAIN": true,
    "MAFAZLA": true
   },
   {
    "MK": true,
    "SAAD": true,
    "RAHUL": false
   },
   {
    "ZAIN": false,
    "MK": true
   },
   {
    "ZAIN": false,
    "MAFAZLA": true,
    "SAAD": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ZAIN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MK"
   },
   {
    "name": "MAFAZLA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SAAD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1589151049,
  "_nanoseconds": 387000000
 },
 "players": [
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  }
 ],
 "missions": [
  {
   "team": [
    "ZAIN",
    "MAFAZLA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MK",
      "MAFAZLA",
      "ZAIN"
     ],
     "state": "APPROVED",
     "team": [
      "ZAIN",
      "MAFAZLA"
     ],
     "proposer": "ZAIN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SAAD",
    "RAHUL",
    "MK"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "ZAIN",
      "MK"
     ],
     "votes": [
      "ZAIN"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAHUL",
      "SAAD",
      "MK"
     ],
     "team": [
      "SAAD",
      "RAHUL",
      "MK"
     ],
     "proposer": "SAAD"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MK",
      "RAHUL"
     ],
     "state": "REJECTED",
     "team": [
      "RAHUL",
      "MK"
     ],
     "proposer": "RAHUL"
    },
    {
     "votes": [
      "MK",
      "MAFAZLA",
      "ZAIN"
     ],
     "proposer": "MK",
     "team": [
      "ZAIN",
      "MK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "ZAIN",
    "MK"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ZAIN",
      "MAFAZLA",
      "SAAD"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED",
     "votes": [
      "SAAD",
      "ZAIN"
     ]
    },
    {
     "votes": [
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "RAHUL",
      "ZAIN"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "proposer": "SAAD",
     "team": [
      "ZAIN",
      "MAFAZLA",
      "SAAD"
     ],
     "votes": [
      "SAAD",
      "ZAIN",
      "MAFAZLA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ZAIN",
    "MAFAZLA",
    "SAAD"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 }
}