{
 "timeFinished": {
  "_seconds": 1599895666,
  "_nanoseconds": 313000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "KLAY": true,
    "JAIJEEEEET": true
   },
   {
    "ROHAN": true,
    "KLAY": true,
    "JAIJEEEEET": false
   },
   {
    "KLAY": true,
    "KAUSHAL": true,
    "JAIJEEEEET": false
   },
   {
    "BRYANT": true,
    "KLAY": true,
    "AMEYA": true,
    "NICK": true
   },
   {
    "NICK": true,
    "KLAY": false,
    "KAUSHAL": true,
    "BRYANT": true
   }
  ],
  "roles": [
   {
    "name": "BRYANT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMEYA"
   },
   {
    "name": "KLAY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KAUSHAL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ROHAN",
    "role": "EVIL MINION"
   },
   {
    "name": "JAIJEEEEET",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1599894569,
  "_nanoseconds": 50000000
 },
 "players": [
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "name": "JAIJEEEEET",
   "uid": "ESUVVlXrnAOwvl3RvTxFQpRJQdW2"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NICK"
  },
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "name": "KAUSHAL",
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  }
 ],
 "missions": [
  {
   "team": [
    "KLAY",
    "JAIJEEEEET"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KLAY",
      "JAIJEEEEET"
     ],
     "state": "APPROVED",
     "proposer": "KLAY",
     "votes": [
      "ROHAN",
      "BRYANT",
      "AMEYA",
      "KAUSHAL",
      "JAIJEEEEET",
      "NICK",
      "KLAY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KAUSHAL",
      "BRYANT",
      "ROHAN",
      "KLAY",
      "NICK",
      "JAIJEEEEET"
     ],
     "proposer": "JAIJEEEEET",
     "team": [
      "JAIJEEEEET",
      "KLAY",
      "ROHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JAIJEEEEET",
    "KLAY",
    "ROHAN"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NICK",
      "KLAY",
      "JAIJEEEEET"
     ],
     "proposer": "NICK",
     "votes": [
      "JAIJEEEEET",
      "NICK",
      "KLAY"
     ]
    },
    {
     "proposer": "AMEYA",
     "votes": [
      "AMEYA"
     ],
     "team": [
      "ROHAN",
      "AMEYA",
      "JAIJEEEEET"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ROHAN",
      "KLAY",
      "NICK",
      "KAUSHAL",
      "JAIJEEEEET"
     ],
     "team": [
      "KAUSHAL",
      "JAIJEEEEET",
      "KLAY"
     ],
     "proposer": "KAUSHAL",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KAUSHAL",
    "JAIJEEEEET",
    "KLAY"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "team": [
    "BRYANT",
    "KLAY",
    "NICK",
    "AMEYA"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRYANT",
      "KLAY",
      "NICK",
      "AMEYA"
     ],
     "votes": [
      "ROHAN",
      "AMEYA",
      "KLAY",
      "NICK",
      "BRYANT"
     ],
     "proposer": "BRYANT"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "ROHAN",
      "AMEYA",
      "JAIJEEEEET"
     ],
     "state": "REJECTED",
     "team": [
      "ROHAN",
      "NICK",
      "AMEYA",
      "BRYANT"
     ],
     "proposer": "ROHAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KLAY",
      "NICK",
      "KAUSHAL",
      "BRYANT",
      "ROHAN",
      "JAIJEEEEET"
     ],
     "proposer": "KLAY",
     "team": [
      "KLAY",
      "NICK",
      "KAUSHAL",
      "BRYANT"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "KLAY",
    "NICK",
    "KAUSHAL",
    "BRYANT"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 }
}