{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PRANA",
      "BANANA",
      "CHAI"
     ],
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "PRANA",
      "MARLIN",
      "CHAI",
      "KARAN",
      "METH"
     ],
     "proposer": "PRANA"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "PRANA",
    "BANANA",
    "CHAI"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BANANA",
      "CHAI",
      "ANIKETH",
      "KARAN"
     ],
     "proposer": "BANANA",
     "votes": [
      "CHAI"
     ]
    },
    {
     "proposer": "CHAI",
     "state": "REJECTED",
     "team": [
      "CHAI",
      "BANANA",
      "KARAN",
      "ABHIJIT"
     ],
     "votes": [
      "BANANA",
      "KARAN"
     ]
    },
    {
     "proposer": "ANIKETH",
     "state": "REJECTED",
     "team": [
      "PRANA",
      "BANANA",
      "ANIKETH",
      "CHAI"
     ],
     "votes": [
      "ANIKETH",
      "MARLIN",
      "BANANA",
      "KARAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KARAN",
      "ANIKETH",
      "BANANA",
      "MARLIN"
     ],
     "votes": [
      "MARLIN",
      "KARAN",
      "ANIKETH"
     ],
     "proposer": "KARAN"
    },
    {
     "votes": [
      "ABHIJIT",
      "BANANA",
      "CHAI",
      "KARAN",
      "PRANA",
      "MARLIN"
     ],
     "team": [
      "BANANA",
      "CHAI",
      "ABHIJIT",
      "PRANA"
     ],
     "proposer": "ABHIJIT",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "BANANA",
    "CHAI",
    "ABHIJIT",
    "PRANA"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "MARLIN",
    "PRANA",
    "KARAN",
    "METH"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PRANA",
      "CHAI",
      "ABHIJIT",
      "METH"
     ],
     "votes": [
      "METH",
      "ANIKETH",
      "CHAI"
     ],
     "state": "REJECTED",
     "proposer": "METH"
    },
    {
     "state": "APPROVED",
     "proposer": "MARLIN",
     "team": [
      "MARLIN",
      "PRANA",
      "KARAN",
      "METH"
     ],
     "votes": [
      "PRANA",
      "MARLIN",
      "CHAI",
      "KARAN",
      "METH"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "PRANA",
    "MARLIN",
    "BANANA",
    "KARAN",
    "ABHIJIT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PRANA",
      "MARLIN",
      "ABHIJIT",
      "BANANA",
      "KARAN"
     ],
     "team": [
      "PRANA",
      "MARLIN",
      "BANANA",
      "KARAN",
      "ABHIJIT"
     ],
     "proposer": "PRANA"
    }
   ],
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "PRANA",
      "BANANA",
      "MARLIN",
      "KARAN",
      "ABHIJIT"
     ],
     "state": "APPROVED",
     "votes": [
      "PRANA",
      "ABHIJIT",
      "BANANA",
      "CHAI",
      "KARAN"
     ],
     "proposer": "BANANA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "PRANA",
    "BANANA",
    "MARLIN",
    "KARAN",
    "ABHIJIT"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1589607076,
  "_nanoseconds": 140000000
 },
 "players": [
  {
   "name": "PRANA",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "name": "CHAI",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "KARAN"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "METH"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "ANIKETH",
    "role": "OBERON"
   },
   {
    "role": "MERLIN",
    "name": "PRANA",
    "assassin": false
   },
   {
    "name": "MARLIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ABHIJIT"
   },
   {
    "role": "PERCIVAL",
    "name": "BANANA",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "CHAI",
    "assassin": false
   },
   {
    "name": "KARAN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "METH"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "BANANA": true,
    "CHAI": true,
    "PRANA": true
   },
   {
    "ABHIJIT": true,
    "PRANA": true,
    "CHAI": false,
    "BANANA": true
   },
   {
    "PRANA": true,
    "KARAN": false,
    "MARLIN": true,
    "METH": true
   },
   {
    "PRANA": true,
    "ABHIJIT": true,
    "BANANA": true,
    "MARLIN": true,
    "KARAN": true
   },
   {
    "BANANA": true,
    "ABHIJIT": true,
    "MARLIN": true,
    "PRANA": true,
    "KARAN": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589606427,
  "_nanoseconds": 900000000
 }
}