{
 "timeFinished": {
  "_seconds": 1609340863,
  "_nanoseconds": 621000000
 },
 "missions": [
  {
   "team": [
    "WINWIN",
    "HACHAN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "WINWIN",
     "team": [
      "WINWIN",
      "HACHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "TEN",
      "HACHAN",
      "MARKLEE",
      "JUNGWOO",
      "WINWIN"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JUNGWOO",
    "CHANSUNG",
    "WINWIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUNGWOO",
      "CHANSUNG",
      "WINWIN"
     ],
     "proposer": "JUNGWOO",
     "votes": [
      "MARKLEE",
      "WINWIN",
      "CHANSUNG",
      "JUNGWOO"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MARKLEE",
      "HACHAN",
      "TEN"
     ],
     "team": [
      "TEN",
      "MARKLEE",
      "CHANSUNG",
      "HACHAN"
     ],
     "proposer": "TEN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MARKLEE"
     ],
     "team": [
      "JUNGWOO",
      "MARKLEE",
      "TEN",
      "CHANSUNG"
     ],
     "proposer": "MARKLEE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "TEN",
      "WINWIN",
      "CHANSUNG",
      "HACHAN"
     ],
     "team": [
      "WINWIN",
      "CHANSUNG",
      "HACHAN",
      "TEN"
     ],
     "proposer": "CHANSUNG"
    }
   ],
   "team": [
    "WINWIN",
    "CHANSUNG",
    "HACHAN",
    "TEN"
   ]
  },
  {
   "team": [
    "CHANSUNG",
    "HACHAN",
    "WINWIN"
   ],
   "proposals": [
    {
     "proposer": "HACHAN",
     "team": [
      "CHANSUNG",
      "HACHAN",
      "WINWIN"
     ],
     "votes": [
      "MARKLEE",
      "JUNGWOO",
      "WINWIN",
      "CHANSUNG",
      "HACHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "HACHAN",
    "TEN",
    "JUNGWOO",
    "WINWIN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "WINWIN",
      "TEN",
      "HACHAN",
      "JUNGWOO"
     ],
     "state": "REJECTED",
     "votes": [
      "WINWIN",
      "HACHAN",
      "JUNGWOO"
     ],
     "proposer": "WINWIN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "HACHAN",
      "TEN",
      "MARKLEE",
      "WINWIN",
      "JUNGWOO"
     ],
     "proposer": "JUNGWOO",
     "team": [
      "HACHAN",
      "TEN",
      "JUNGWOO",
      "WINWIN"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "hX1DCOdWT3YwO6LZl2SgchhROe33",
   "name": "WINWIN"
  },
  {
   "name": "JUNGWOO",
   "uid": "j1oELvnT0Cbx0SYLubCfhADHNjB2"
  },
  {
   "name": "TEN",
   "uid": "A13rtcn6Umg5Ny8VSK9Ht0PSafs2"
  },
  {
   "name": "MARKLEE",
   "uid": "WoBMoSfPQAdsFxFaNwBLiEk6wZ42"
  },
  {
   "name": "CHANSUNG",
   "uid": "fyVq3HSvZcU2vbrOUx9ODdnoP6L2"
  },
  {
   "uid": "XXY4ix98tCWwbdGyl3hlqSuKeFy2",
   "name": "HACHAN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "HACHAN": true,
    "WINWIN": true
   },
   {
    "CHANSUNG": true,
    "WINWIN": true,
    "JUNGWOO": true
   },
   {
    "WINWIN": true,
    "TEN": true,
    "HACHAN": false,
    "CHANSUNG": true
   },
   {
    "WINWIN": true,
    "HACHAN": false,
    "CHANSUNG": true
   },
   {
    "TEN": true,
    "WINWIN": true,
    "JUNGWOO": true,
    "HACHAN": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "HACHAN"
   },
   {
    "role": "MORGANA",
    "name": "MARKLEE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JUNGWOO"
   },
   {
    "assassin": false,
    "name": "WINWIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHANSUNG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "TEN",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1609339448,
  "_nanoseconds": 748000000
 }
}