{
 "players": [
  {
   "uid": "myG99u7a90PlqiX7VBySwmCPnRg2",
   "name": "CARSON"
  },
  {
   "name": "BLAKE",
   "uid": "9ZP4TTujoSMHsxJYfuMjZJbO6Kd2"
  },
  {
   "name": "COCKTON",
   "uid": "V1J9wlcUPgdJ3B29Aqub0UanTOS2"
  },
  {
   "name": "COWFISH",
   "uid": "mizwpJXIrAeFc8PAPFCJojJSU8M2"
  },
  {
   "name": "HI",
   "uid": "CVtGErICazPyergajyqIc8lsfoz2"
  },
  {
   "uid": "LFGFhKkxADX4ZsWZI6pDaCTjw5b2",
   "name": "SHARON"
  },
  {
   "name": "DEBORGIO",
   "uid": "JLN4tfmhZNMVTNknaWYYmTP5R3K2"
  },
  {
   "uid": "CG1D4ty9SfNesQjw9AmpAnVBhdB3",
   "name": "ELI"
  },
  {
   "uid": "DIXrgW5ot1MSFf0wJV2u6Q6iqZC3",
   "name": "IAMCOW"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "COCKTON",
     "team": [
      "COCKTON",
      "IAMCOW",
      "CARSON"
     ],
     "votes": [
      "COCKTON",
      "BLAKE",
      "ELI",
      "HI",
      "IAMCOW",
      "CARSON",
      "DEBORGIO"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "COCKTON",
    "IAMCOW",
    "CARSON"
   ],
   "numFails": 1
  },
  {
   "team": [
    "HI",
    "COWFISH",
    "BLAKE",
    "ELI"
   ],
   "proposals": [
    {
     "votes": [
      "COWFISH",
      "ELI"
     ],
     "state": "REJECTED",
     "team": [
      "COWFISH",
      "SHARON",
      "CARSON",
      "BLAKE"
     ],
     "proposer": "COWFISH"
    },
    {
     "votes": [
      "HI",
      "IAMCOW",
      "COWFISH",
      "COCKTON",
      "DEBORGIO",
      "BLAKE",
      "ELI"
     ],
     "state": "APPROVED",
     "team": [
      "HI",
      "COWFISH",
      "BLAKE",
      "ELI"
     ],
     "proposer": "HI"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "HI",
    "COWFISH",
    "BLAKE",
    "ELI"
   ],
   "proposals": [
    {
     "team": [
      "HI",
      "COWFISH",
      "BLAKE",
      "ELI"
     ],
     "state": "APPROVED",
     "votes": [
      "ELI",
      "SHARON",
      "IAMCOW",
      "DEBORGIO",
      "BLAKE",
      "HI",
      "COCKTON",
      "COWFISH"
     ],
     "proposer": "SHARON"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "ELI",
    "BLAKE",
    "DEBORGIO",
    "HI",
    "COWFISH"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "ELI",
      "BLAKE",
      "DEBORGIO",
      "HI",
      "COWFISH"
     ],
     "state": "APPROVED",
     "proposer": "DEBORGIO",
     "votes": [
      "IAMCOW",
      "DEBORGIO",
      "HI",
      "SHARON",
      "COWFISH",
      "BLAKE",
      "COCKTON",
      "ELI"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1609051876,
  "_nanoseconds": 537000000
 },
 "timeFinished": {
  "_seconds": 1609053169,
  "_nanoseconds": 754000000
 },
 "outcome": {
  "message": "Three missions succeeded",
  "roles": [
   {
    "name": "COCKTON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "COWFISH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "IAMCOW"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BLAKE"
   },
   {
    "name": "HI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CARSON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ELI"
   },
   {
    "assassin": false,
    "name": "SHARON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DEBORGIO",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN",
  "votes": [
   {
    "CARSON": true,
    "IAMCOW": false,
    "COCKTON": true
   },
   {
    "BLAKE": true,
    "COWFISH": true,
    "ELI": true,
    "HI": true
   },
   {
    "ELI": true,
    "COWFISH": true,
    "BLAKE": true,
    "HI": true
   },
   {
    "HI": true,
    "DEBORGIO": false,
    "COWFISH": true,
    "ELI": true,
    "BLAKE": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}