{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "GRACE",
    "AISHU"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BLESSY",
      "SEANA"
     ],
     "state": "REJECTED",
     "votes": [
      "RIANA",
      "BLESSY",
      "SEANA"
     ],
     "proposer": "BLESSY"
    },
    {
     "proposer": "GRACE",
     "team": [
      "GRACE",
      "AISHU"
     ],
     "state": "APPROVED",
     "votes": [
      "GRACE",
      "AISHU",
      "SEANA",
      "ASHLEY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "AISHU",
    "BLESSY",
    "ASHLEY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SEANA",
      "ASHLEY",
      "RIANA"
     ],
     "state": "REJECTED",
     "votes": [
      "SEANA",
      "ASHLEY"
     ],
     "proposer": "SEANA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AISHU",
      "RIANA",
      "BLESSY"
     ],
     "proposer": "AISHU",
     "team": [
      "GRACE",
      "AISHU",
      "BLESSY"
     ]
    },
    {
     "votes": [
      "RIANA",
      "SEANA",
      "ASHLEY"
     ],
     "proposer": "RIANA",
     "team": [
      "SEANA",
      "RIANA",
      "GRACE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ASHLEY",
      "BLESSY",
      "AISHU",
      "SEANA"
     ],
     "proposer": "ASHLEY",
     "team": [
      "AISHU",
      "BLESSY",
      "ASHLEY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "SEANA",
    "AISHU",
    "ASHLEY",
    "GRACE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BLESSY",
      "AISHU",
      "SEANA",
      "ASHLEY",
      "RIANA"
     ],
     "proposer": "BLESSY",
     "team": [
      "SEANA",
      "AISHU",
      "ASHLEY",
      "GRACE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "GRACE",
      "AISHU",
      "ASHLEY"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SEANA",
      "RIANA",
      "GRACE"
     ],
     "proposer": "GRACE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GRACE",
    "AISHU",
    "ASHLEY"
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "AISHU",
  "roles": [
   {
    "name": "BLESSY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "GRACE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AISHU"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SEANA"
   },
   {
    "name": "ASHLEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RIANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "GRACE": true,
    "AISHU": true
   },
   {
    "BLESSY": false,
    "AISHU": true,
    "ASHLEY": true
   },
   {
    "ASHLEY": true,
    "SEANA": true,
    "GRACE": true,
    "AISHU": true
   },
   {
    "GRACE": true,
    "AISHU": true,
    "ASHLEY": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585448577,
  "_nanoseconds": 687743000
 },
 "players": [
  {
   "uid": "nQPBg0zAnEf8Be4iDHDVBl3Uud02",
   "name": "GRACE"
  },
  {
   "uid": "osa5NDHx67Yw8eDdNbWEkT2wede2",
   "name": "SEANA"
  },
  {
   "name": "AISHU",
   "uid": "hfvF7WtxKmVkRBhrqVw6AgYONS72"
  },
  {
   "name": "RIANA",
   "uid": "6QFVTAMin1NPSSXSkMsy0XHYn4r2"
  },
  {
   "uid": "iNBLnIQ1BJOKF4SUoy3GxJWkKsZ2",
   "name": "ASHLEY"
  },
  {
   "uid": "1lyU1DBtjadx79RWv6tFmrRIE193",
   "name": "BLESSY"
  }
 ],
 "timeCreated": {
  "_seconds": 1585447569,
  "_nanoseconds": 740000000
 }
}