{
 "players": [
  {
   "uid": "KmEihe9y4waQ6WHceBTXwwxZLRC3",
   "name": "CHERIE"
  },
  {
   "name": "CHERI",
   "uid": "AKoOTnlV22akVufyhSRyH5xsVU03"
  },
  {
   "name": "K",
   "uid": "I54QixIkcDaz6Zui5VPz4sgiAr82"
  },
  {
   "name": "GWYN",
   "uid": "Y1NWZiLYaofBFtpQ679SOxiMOLf1"
  },
  {
   "name": "SIU",
   "uid": "mdnlWcz8D9NXpFgrWEXIMn9InGD2"
  },
  {
   "name": "MMMMBEANS",
   "uid": "1lu26LUZfYYKo5wcy6AeI5gGb2z2"
  },
  {
   "name": "ZHEN",
   "uid": "dpqQNeBMwsbECsJZBMljTH1ZqbZ2"
  }
 ],
 "timeCreated": {
  "_seconds": 1591974773,
  "_nanoseconds": 727000000
 },
 "timeFinished": {
  "_seconds": 1591975240,
  "_nanoseconds": 241000000
 },
 "outcome": {
  "assassinated": "ZHEN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SIU",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ZHEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "K",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "MMMMBEANS",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "CHERI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GWYN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CHERIE"
   }
  ],
  "votes": [
   {
    "GWYN": true,
    "MMMMBEANS": true
   },
   {
    "CHERI": true,
    "MMMMBEANS": true,
    "GWYN": true
   },
   {
    "CHERI": true,
    "K": true,
    "GWYN": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MMMMBEANS",
      "GWYN"
     ],
     "votes": [
      "CHERI",
      "GWYN",
      "CHERIE",
      "SIU",
      "ZHEN",
      "K",
      "MMMMBEANS"
     ],
     "proposer": "CHERIE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MMMMBEANS",
    "GWYN"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "SIU",
      "ZHEN",
      "K",
      "MMMMBEANS",
      "CHERI",
      "GWYN",
      "CHERIE"
     ],
     "proposer": "CHERI",
     "state": "APPROVED",
     "team": [
      "GWYN",
      "MMMMBEANS",
      "CHERI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GWYN",
    "MMMMBEANS",
    "CHERI"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "K",
    "GWYN",
    "CHERI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "K",
     "votes": [
      "SIU",
      "ZHEN",
      "K",
      "MMMMBEANS",
      "CHERI",
      "GWYN",
      "CHERIE"
     ],
     "team": [
      "K",
      "GWYN",
      "CHERI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 2,
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}