{
 "timeCreated": {
  "_seconds": 1589517189,
  "_nanoseconds": 431000000
 },
 "timeFinished": {
  "_seconds": 1589518702,
  "_nanoseconds": 937000000
 },
 "players": [
  {
   "name": "KIMMIE",
   "uid": "l4yVerknGjPRAT4MPR2KQgvg5oL2"
  },
  {
   "name": "TAI",
   "uid": "KdiJw9KPTUa6pkS8kde0AQhJEL13"
  },
  {
   "name": "BELLA",
   "uid": "jr5L00IeOng8WUSmCxesd2gCQr22"
  },
  {
   "name": "NUTELLA",
   "uid": "FWWSWQIBMTYxgn06wq9GNtTidub2"
  },
  {
   "uid": "qqzsqBM1VoVyHyD6jsBN9WmzYzq1",
   "name": "HIEN"
  },
  {
   "uid": "XsCm1wIm3wf3nqz2JM6tQNiKiAF2",
   "name": "MAKHAN"
  },
  {
   "uid": "hpKYs2HU9Bgb0yolyeETKxJ82fo2",
   "name": "JENNA"
  },
  {
   "name": "TAN",
   "uid": "pyRyj22AAufMy4sQQwZ5WBefZg53"
  },
  {
   "uid": "kiHFdlxMFseR6Pc71SK6sLSGFWe2",
   "name": "TRUNGVD"
  },
  {
   "name": "MT",
   "uid": "2nrW47dpEudHT84QXlatCBP6lUL2"
  }
 ],
 "outcome": {
  "assassinated": "HIEN",
  "votes": [
   {
    "TAI": true,
    "BELLA": true,
    "HIEN": true
   },
   {
    "TAI": true,
    "JENNA": true,
    "TRUNGVD": true,
    "HIEN": true
   },
   {
    "TAI": true,
    "HIEN": true,
    "TRUNGVD": true,
    "JENNA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "KIMMIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TAI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BELLA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "NUTELLA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HIEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MAKHAN"
   },
   {
    "role": "OBERON",
    "name": "TAN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "JENNA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TRUNGVD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MT"
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "HIEN",
    "BELLA",
    "TAI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KIMMIE",
     "votes": [
      "TRUNGVD",
      "KIMMIE",
      "TAI",
      "BELLA",
      "JENNA"
     ],
     "team": [
      "KIMMIE",
      "TAI",
      "BELLA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "TRUNGVD",
      "TAI"
     ],
     "team": [
      "NUTELLA",
      "HIEN",
      "TAI"
     ],
     "proposer": "TAI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BELLA",
      "TRUNGVD"
     ],
     "team": [
      "BELLA",
      "TAI",
      "KIMMIE"
     ],
     "proposer": "BELLA"
    },
    {
     "team": [
      "NUTELLA",
      "HIEN",
      "BELLA"
     ],
     "proposer": "NUTELLA",
     "state": "REJECTED",
     "votes": [
      "BELLA",
      "NUTELLA",
      "TRUNGVD"
     ]
    },
    {
     "proposer": "HIEN",
     "team": [
      "HIEN",
      "BELLA",
      "TAI"
     ],
     "state": "APPROVED",
     "votes": [
      "TAN",
      "TRUNGVD",
      "MT",
      "KIMMIE",
      "TAI",
      "BELLA",
      "NUTELLA",
      "HIEN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "MAKHAN",
     "team": [
      "MAKHAN",
      "HIEN",
      "BELLA",
      "TAI"
     ],
     "state": "REJECTED",
     "votes": [
      "MAKHAN",
      "BELLA"
     ]
    },
    {
     "team": [
      "TAI",
      "BELLA",
      "HIEN",
      "MAKHAN"
     ],
     "proposer": "JENNA",
     "state": "REJECTED",
     "votes": [
      "KIMMIE",
      "HIEN",
      "MAKHAN",
      "TRUNGVD"
     ]
    },
    {
     "votes": [
      "KIMMIE",
      "NUTELLA",
      "MAKHAN",
      "TAN"
     ],
     "team": [
      "HIEN",
      "TAN",
      "TAI",
      "MAKHAN"
     ],
     "state": "REJECTED",
     "proposer": "TAN"
    },
    {
     "votes": [
      "TAN",
      "JENNA",
      "TRUNGVD",
      "KIMMIE",
      "TAI",
      "BELLA",
      "HIEN"
     ],
     "state": "APPROVED",
     "proposer": "TRUNGVD",
     "team": [
      "TRUNGVD",
      "HIEN",
      "TAI",
      "JENNA"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "TRUNGVD",
    "HIEN",
    "TAI",
    "JENNA"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "KIMMIE",
      "TAI",
      "BELLA",
      "NUTELLA",
      "MAKHAN",
      "JENNA",
      "TAN",
      "MT",
      "TRUNGVD"
     ],
     "proposer": "MT",
     "team": [
      "TRUNGVD",
      "HIEN",
      "TAI",
      "JENNA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "TRUNGVD",
    "HIEN",
    "TAI",
    "JENNA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [],
   "team": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}