{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAJESH",
      "FULLMETAL"
     ],
     "proposer": "RAJESH",
     "votes": [
      "SAGAR",
      "SHRIA",
      "RAJESH",
      "FULLMETAL",
      "JASHU"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RAJESH",
    "FULLMETAL"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "SAGAR",
    "RAJESH",
    "FULLMETAL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "state": "APPROVED",
     "team": [
      "SAGAR",
      "RAJESH",
      "FULLMETAL"
     ],
     "proposer": "SHRIA"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "RAJESH",
      "SHRIA"
     ],
     "proposer": "JASHU",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SHRIA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "RAJESH",
    "SHRIA"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SAGAR",
      "JASHU",
      "SHRIA"
     ],
     "proposer": "FULLMETAL",
     "votes": [
      "FULLMETAL",
      "SHRIA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SAGAR",
      "RAJESH",
      "JASHU"
     ],
     "proposer": "SAGAR",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SAGAR",
    "RAJESH",
    "JASHU"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SAGAR",
      "RAJESH",
      "JASHU"
     ],
     "proposer": "RAJESH",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SAGAR",
    "RAJESH",
    "JASHU"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "RAJESH": true,
    "FULLMETAL": true
   },
   {
    "RAJESH": true,
    "FULLMETAL": false,
    "SAGAR": true
   },
   {
    "RAJESH": true,
    "SHRIA": false
   },
   {
    "RAJESH": true,
    "JASHU": true,
    "SAGAR": true
   },
   {
    "RAJESH": true,
    "JASHU": true,
    "SAGAR": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "RAJESH",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAJESH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "FULLMETAL"
   },
   {
    "name": "JASHU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SAGAR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHRIA"
   }
  ]
 },
 "players": [
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "name": "SAGAR",
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03"
  },
  {
   "name": "RAJESH",
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92"
  },
  {
   "name": "SHRIA",
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73"
  },
  {
   "name": "JASHU",
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586970221,
  "_nanoseconds": 419000000
 },
 "timeFinished": {
  "_seconds": 1586970503,
  "_nanoseconds": 989695000
 }
}