{
 "timeCreated": {
  "_seconds": 1584772557,
  "_nanoseconds": 713000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MICHI",
      "NOTEVIL",
      "JUSTIN"
     ],
     "proposer": "JENN",
     "votes": [
      "NOTEVIL",
      "JENN",
      "JUSTIN",
      "BRAN",
      "LEEBRYAN",
      "MICHAE",
      "MICHI",
      "ZYREL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MICHI",
    "NOTEVIL",
    "JUSTIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "JESS",
    "MICHI",
    "NOTEVIL",
    "JUSTIN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JESS",
      "MICHI",
      "NOTEVIL",
      "JUSTIN"
     ],
     "proposer": "JESS",
     "votes": [
      "JENN",
      "JUSTIN",
      "JESS",
      "BRAN",
      "LEEBRYAN",
      "MICHAE",
      "MICHI",
      "ZYREL",
      "NOTEVIL"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JESS",
      "JUSTIN",
      "MICHI",
      "NOTEVIL"
     ],
     "proposer": "BRAN",
     "votes": [
      "MICHAE",
      "MICHI",
      "ZYREL",
      "NOTEVIL",
      "JENN",
      "JUSTIN",
      "JESS",
      "BRAN",
      "LEEBRYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "JESS",
    "JUSTIN",
    "MICHI",
    "NOTEVIL"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JESS",
      "LEEBRYAN",
      "MICHI",
      "ZYREL",
      "JENN"
     ],
     "state": "APPROVED",
     "team": [
      "MICHI",
      "JESS",
      "JENN",
      "JUSTIN",
      "ZYREL"
     ],
     "proposer": "MICHI"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MICHI",
    "JESS",
    "JENN",
    "JUSTIN",
    "ZYREL"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "MICHI": true,
    "NOTEVIL": true,
    "JUSTIN": true
   },
   {
    "MICHI": true,
    "NOTEVIL": true,
    "JUSTIN": true,
    "JESS": true
   },
   {
    "NOTEVIL": false,
    "JUSTIN": true,
    "JESS": true,
    "MICHI": true
   },
   {
    "JESS": true,
    "JENN": true,
    "MICHI": true,
    "ZYREL": true,
    "JUSTIN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "LEEBRYAN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MICHAE"
   },
   {
    "role": "MERLIN",
    "name": "MICHI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ZYREL"
   },
   {
    "role": "EVIL MINION",
    "name": "NOTEVIL",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JENN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JUSTIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JESS"
   },
   {
    "role": "EVIL MINION",
    "name": "BRAN",
    "assassin": true
   },
   {
    "name": "LEEBRYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "gLLjpKCydvWcWZ2vgRhvlichNyt2",
   "name": "MICHAE"
  },
  {
   "name": "LEEBRYAN",
   "uid": "CnT5Rwq9XUR8tAZvmUmXVxnUpji1"
  },
  {
   "name": "JUSTIN",
   "uid": "6bAd5iCRtSZUOaXnN2OFG1iLH123"
  },
  {
   "name": "ZYREL",
   "uid": "EGjax29jfdNw9nPIGISnljEYqIL2"
  },
  {
   "name": "JENN",
   "uid": "bj87i02LTrhtPPKH5J4QdOFHsM42"
  },
  {
   "name": "JESS",
   "uid": "9R5HeFIYLvgLJEV2S97J7NwNdf02"
  },
  {
   "uid": "QlZ8d6y4tkTojjPuxrMA8xX4gZO2",
   "name": "BRAN"
  },
  {
   "name": "MICHI",
   "uid": "uA5nPsUjz1WdQ4scvFbXNMntCEr1"
  },
  {
   "name": "NOTEVIL",
   "uid": "Vbywt8tHaKdYQ7qH0ldGZrKIthH2"
  }
 ]
}