{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SWEE",
      "SOVEREIGN"
     ],
     "votes": [
      "SOLV",
      "SLAVEINDIA",
      "SOVEREIGN",
      "ROBIN",
      "SWEE",
      "GANSKIES"
     ],
     "proposer": "SWEE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SWEE",
    "SOVEREIGN"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SLAVEINDIA",
      "SOVEREIGN",
      "ROBIN",
      "SWEE",
      "GANSKIES",
      "SOLV"
     ],
     "proposer": "SOVEREIGN",
     "team": [
      "SOVEREIGN",
      "ROBIN",
      "SWEE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "SOVEREIGN",
    "ROBIN",
    "SWEE"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [
    "ROBIN",
    "SWEE",
    "SOVEREIGN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SOVEREIGN",
      "ROBIN",
      "SWEE",
      "GANSKIES",
      "SOLV"
     ],
     "team": [
      "ROBIN",
      "SWEE",
      "SOVEREIGN"
     ],
     "proposer": "ROBIN"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SLAVEINDIA",
      "PERCIVALS",
      "SOVEREIGN",
      "ROBIN"
     ],
     "proposer": "SLAVEINDIA",
     "votes": [
      "PERCIVALS",
      "SLAVEINDIA",
      "SOVEREIGN",
      "ROBIN",
      "GANSKIES"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SLAVEINDIA",
    "PERCIVALS",
    "SOVEREIGN",
    "ROBIN"
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "name": "SLAVEINDIA",
   "uid": "3OtqbaCBXeckAfN85RxndqpMeMl1"
  },
  {
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2",
   "name": "PERCIVALS"
  },
  {
   "name": "SOLV",
   "uid": "DykF9EtQvBN63YhDvQrauSanpYu1"
  },
  {
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3",
   "name": "GANSKIES"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SOVEREIGN": true,
    "SWEE": true
   },
   {
    "ROBIN": true,
    "SOVEREIGN": true,
    "SWEE": true
   },
   {
    "SOVEREIGN": true,
    "ROBIN": true,
    "SWEE": false
   },
   {
    "ROBIN": true,
    "PERCIVALS": true,
    "SOVEREIGN": true,
    "SLAVEINDIA": true
   }
  ],
  "assassinated": "ROBIN",
  "roles": [
   {
    "name": "PERCIVALS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SLAVEINDIA"
   },
   {
    "assassin": false,
    "name": "SOVEREIGN",
    "role": "MERLIN"
   },
   {
    "name": "ROBIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SWEE"
   },
   {
    "name": "GANSKIES",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "SOLV",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1591277622,
  "_nanoseconds": 515000000
 },
 "timeFinished": {
  "_seconds": 1591278000,
  "_nanoseconds": 892000000
 },
 "options": {
  "inGameLog": false
 }
}