{
 "missions": [
  {
   "team": [
    "AVALON",
    "PRIDHVI"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ARCHIE",
     "state": "APPROVED",
     "votes": [
      "SRAMAMU",
      "ARCHIE",
      "AVALON",
      "PRIDHVI",
      "KIRBY",
      "TOM",
      "KAMYA"
     ],
     "team": [
      "AVALON",
      "PRIDHVI"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "KAMYA",
    "AVALON",
    "PRIDHVI"
   ],
   "proposals": [
    {
     "votes": [
      "KIRBY",
      "TOM",
      "KAMYA",
      "SRAMAMU",
      "ARCHIE",
      "AVALON",
      "PRIDHVI"
     ],
     "team": [
      "KAMYA",
      "AVALON",
      "PRIDHVI"
     ],
     "proposer": "KAMYA",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "AVALON",
     "votes": [
      "ARCHIE",
      "AVALON",
      "PRIDHVI"
     ],
     "team": [
      "AVALON",
      "PRIDHVI",
      "SRAMAMU"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SRAMAMU",
      "ARCHIE",
      "AVALON",
      "KIRBY",
      "TOM"
     ],
     "proposer": "SRAMAMU",
     "team": [
      "SRAMAMU",
      "KIRBY",
      "TOM"
     ]
    }
   ],
   "team": [
    "SRAMAMU",
    "KIRBY",
    "TOM"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KIRBY",
      "TOM",
      "SRAMAMU",
      "AVALON"
     ],
     "state": "APPROVED",
     "proposer": "KIRBY",
     "votes": [
      "AVALON",
      "PRIDHVI",
      "KIRBY",
      "TOM",
      "KAMYA"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "KIRBY",
    "TOM",
    "SRAMAMU",
    "AVALON"
   ],
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "Y9qhPSJrGIhkChdNbIi12f5hvTZ2",
   "name": "KAMYA"
  },
  {
   "name": "AVALON",
   "uid": "F6unslwv09NDoUvKhVTiQZccQxy1"
  },
  {
   "uid": "R9f2SKlYaDVIclh13YJR9zotckj2",
   "name": "SRAMAMU"
  },
  {
   "name": "KIRBY",
   "uid": "rwkan6Pxo1gxy0L4h1ymiMMsiqL2"
  },
  {
   "name": "TOM",
   "uid": "8hrrQzIPvaPrrH8DJK2cJB5IPwB2"
  },
  {
   "name": "PRIDHVI",
   "uid": "Vors2zRcNAgS3DPGWvBkp8q0D563"
  },
  {
   "uid": "j8h1sDgMTcXuPqum8iHbGKJB8uC3",
   "name": "ARCHIE"
  }
 ],
 "timeFinished": {
  "_seconds": 1585892496,
  "_nanoseconds": 952823000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "PRIDHVI": true,
    "AVALON": true
   },
   {
    "AVALON": true,
    "PRIDHVI": true,
    "KAMYA": false
   },
   {
    "KIRBY": true,
    "TOM": true,
    "SRAMAMU": true
   },
   {
    "AVALON": true,
    "TOM": true,
    "SRAMAMU": true,
    "KIRBY": true
   }
  ],
  "roles": [
   {
    "name": "KAMYA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SRAMAMU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "ARCHIE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AVALON"
   },
   {
    "assassin": false,
    "name": "PRIDHVI",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KIRBY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "KIRBY"
 },
 "timeCreated": {
  "_seconds": 1585891803,
  "_nanoseconds": 259000000
 }
}