{
 "players": [
  {
   "name": "GRACE",
   "uid": "BdyGyEEsJRaQ6WZx4eSJgxRyuB62"
  },
  {
   "name": "JINHUN",
   "uid": "BKzPgVGiJPYLQfunB0fLYZWcVen2"
  },
  {
   "name": "SEONGHYEON",
   "uid": "aBMYNhUV3WanKy5arwv99NWFAeL2"
  },
  {
   "uid": "g0yHiJoUhHSdnGE9Sze4FjEm6N62",
   "name": "GLEE"
  },
  {
   "name": "DAVIDPARK",
   "uid": "FS2DV54yoXhZZENkBhixhyBb6273"
  },
  {
   "name": "EUNCHAN",
   "uid": "PmbH53IjdFcTMNUnoh6iQKNI5ij2"
  },
  {
   "name": "RACHELLEE",
   "uid": "YlapsKI9EkR1KpEGKThJlh1ZlGg2"
  },
  {
   "name": "JOELLEE",
   "uid": "9edATIXq92ezgly5PBY6nyHO7tz2"
  },
  {
   "name": "DAEUN",
   "uid": "bt8rsHvRpBXIlT5B93nP14mWZ7m1"
  },
  {
   "name": "RACHEL",
   "uid": "79ihVYz19rgJ4qHJ8c17kwPHaxW2"
  }
 ],
 "timeFinished": {
  "_seconds": 1600018346,
  "_nanoseconds": 864000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JOELLEE",
      "SEONGHYEON",
      "GRACE"
     ],
     "proposer": "JINHUN",
     "votes": [
      "JINHUN",
      "SEONGHYEON",
      "EUNCHAN",
      "DAEUN",
      "JOELLEE",
      "GRACE",
      "GLEE",
      "DAVIDPARK",
      "RACHELLEE",
      "RACHEL"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "JOELLEE",
    "SEONGHYEON",
    "GRACE"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "JOELLEE",
    "DAVIDPARK",
    "DAEUN",
    "RACHEL"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOELLEE",
      "DAVIDPARK",
      "DAEUN",
      "RACHEL"
     ],
     "votes": [
      "EUNCHAN",
      "GLEE",
      "SEONGHYEON",
      "JINHUN",
      "GRACE",
      "DAEUN",
      "RACHEL",
      "JOELLEE",
      "RACHELLEE",
      "DAVIDPARK"
     ],
     "proposer": "SEONGHYEON"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "DAEUN",
      "RACHEL",
      "JINHUN",
      "DAVIDPARK",
      "RACHELLEE",
      "GLEE",
      "JOELLEE",
      "EUNCHAN",
      "GRACE",
      "SEONGHYEON"
     ],
     "team": [
      "GRACE",
      "SEONGHYEON",
      "DAVIDPARK",
      "RACHEL"
     ],
     "state": "APPROVED",
     "proposer": "GLEE"
    }
   ],
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "GRACE",
    "SEONGHYEON",
    "DAVIDPARK",
    "RACHEL"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "votes": [
   {
    "JOELLEE": true,
    "SEONGHYEON": true,
    "GRACE": false
   },
   {
    "DAEUN": true,
    "JOELLEE": true,
    "DAVIDPARK": false,
    "RACHEL": true
   },
   {
    "RACHEL": true,
    "DAVIDPARK": false,
    "SEONGHYEON": true,
    "GRACE": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JINHUN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "EUNCHAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "RACHEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SEONGHYEON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOELLEE"
   },
   {
    "role": "EVIL MINION",
    "name": "GRACE",
    "assassin": false
   },
   {
    "name": "DAEUN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GLEE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RACHELLEE",
    "assassin": false
   },
   {
    "name": "DAVIDPARK",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1600017711,
  "_nanoseconds": 460000000
 }
}