{
 "outcome": {
  "roles": [
   {
    "name": "TYRONE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOSHEATASS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NOELLE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HARI"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JORDAN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "GUGULAN"
   },
   {
    "assassin": false,
    "name": "ZACHHHHH",
    "role": "OBERON"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "TYRONE",
  "votes": [
   {
    "ZACHHHHH": true,
    "GUGULAN": true
   },
   {
    "ZACHHHHH": false,
    "NOELLE": true,
    "GUGULAN": true
   },
   {
    "JORDAN": true,
    "HARI": true,
    "NOELLE": true
   },
   {
    "TYRONE": true,
    "NOELLE": true,
    "JOSHEATASS": false,
    "GUGULAN": false
   },
   {
    "HARI": true,
    "TYRONE": true,
    "NOELLE": true,
    "JORDAN": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1586613147,
  "_nanoseconds": 402000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ZACHHHHH",
    "GUGULAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GUGULAN",
      "ZACHHHHH",
      "TYRONE",
      "JOSHEATASS",
      "NOELLE",
      "HARI",
      "JORDAN"
     ],
     "proposer": "ZACHHHHH",
     "team": [
      "ZACHHHHH",
      "GUGULAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOSHEATASS",
      "NOELLE",
      "HARI",
      "JORDAN",
      "GUGULAN",
      "ZACHHHHH",
      "TYRONE"
     ],
     "team": [
      "ZACHHHHH",
      "GUGULAN",
      "NOELLE"
     ],
     "proposer": "GUGULAN"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "ZACHHHHH",
    "GUGULAN",
    "NOELLE"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "NOELLE",
    "JORDAN",
    "HARI"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "HARI",
     "votes": [
      "HARI",
      "JORDAN",
      "GUGULAN",
      "ZACHHHHH",
      "TYRONE",
      "NOELLE"
     ],
     "team": [
      "NOELLE",
      "JORDAN",
      "HARI"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TYRONE",
     "votes": [
      "TYRONE",
      "JOSHEATASS",
      "NOELLE",
      "JORDAN",
      "GUGULAN",
      "ZACHHHHH"
     ],
     "team": [
      "NOELLE",
      "TYRONE",
      "GUGULAN",
      "JOSHEATASS"
     ]
    }
   ],
   "team": [
    "NOELLE",
    "TYRONE",
    "GUGULAN",
    "JOSHEATASS"
   ],
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "NOELLE",
    "JORDAN",
    "HARI",
    "TYRONE"
   ],
   "proposals": [
    {
     "votes": [
      "JORDAN",
      "ZACHHHHH",
      "NOELLE",
      "HARI"
     ],
     "proposer": "NOELLE",
     "team": [
      "NOELLE",
      "JORDAN",
      "HARI",
      "TYRONE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "NOELLE",
   "uid": "ijlfypNP7NOiC5BGhbaRTd7w9M93"
  },
  {
   "uid": "5sCDNB2hhfWdyebZhKAMZraNt043",
   "name": "JORDAN"
  },
  {
   "name": "JOSHEATASS",
   "uid": "Ew82h21CdRNVWJuwlAeMx4zqd2c2"
  },
  {
   "name": "ZACHHHHH",
   "uid": "y1NmAS6KP6eMQGq5g5ZMYU1V1533"
  },
  {
   "name": "GUGULAN",
   "uid": "iD1yNYJccjWLe6qU1SkrhOuW1Xb2"
  },
  {
   "name": "HARI",
   "uid": "UPwwgPrifANW2Nzyq0QedF4BhjH2"
  },
  {
   "uid": "82kXwP0vQiMwSw02naEc0OcyIi83",
   "name": "TYRONE"
  }
 ],
 "timeFinished": {
  "_seconds": 1586613608,
  "_nanoseconds": 578095000
 }
}