{
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HVY",
      "BOODAH",
      "AMARYST",
      "VALKYRIE",
      "DAN"
     ],
     "team": [
      "VALKYRIE",
      "SHINANN"
     ],
     "proposer": "HVY"
    }
   ],
   "teamSize": 2,
   "team": [
    "VALKYRIE",
    "SHINANN"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "HVY",
    "AMARYST",
    "BOODAH"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMARYST",
      "DAN",
      "HVY",
      "BOODAH"
     ],
     "team": [
      "HVY",
      "AMARYST",
      "BOODAH"
     ],
     "proposer": "BOODAH"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BOODAH",
    "AMARYST",
    "DAN",
    "HVY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BOODAH",
      "AMARYST",
      "DAN",
      "HVY"
     ],
     "state": "APPROVED",
     "votes": [
      "AMARYST",
      "DAN",
      "HVY",
      "BOODAH"
     ],
     "proposer": "AMARYST"
    }
   ],
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "team": [
    "VALKYRIE",
    "SHINANN",
    "BOODAH"
   ],
   "proposals": [
    {
     "proposer": "VALKYRIE",
     "state": "APPROVED",
     "votes": [
      "SHINANN",
      "VALKYRIE",
      "HVY",
      "BOODAH"
     ],
     "team": [
      "VALKYRIE",
      "SHINANN",
      "BOODAH"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AMARYST",
      "SHINANN",
      "DAN",
      "HVY"
     ],
     "proposer": "SHINANN",
     "state": "APPROVED",
     "team": [
      "BOODAH",
      "AMARYST",
      "DAN",
      "HVY"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "BOODAH",
    "AMARYST",
    "DAN",
    "HVY"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1586654187,
  "_nanoseconds": 919000000
 },
 "players": [
  {
   "name": "BOODAH",
   "uid": "xCk4aexsuzdXdDmg2hEupBsACDQ2"
  },
  {
   "name": "AMARYST",
   "uid": "zNGlXxs1O3g1zd21yErWnbNwmCs2"
  },
  {
   "name": "VALKYRIE",
   "uid": "X2qPtfOc2tdH4k1GxHYwyuTrFrs2"
  },
  {
   "name": "SHINANN",
   "uid": "00Qyn4kiygas5Gt41F1JLA0PIxv1"
  },
  {
   "uid": "28sWjWHGsXWtP1OdOVWCjFpCnP73",
   "name": "DAN"
  },
  {
   "uid": "JkVifo6EnjghDT6U2l9oetYi3OZ2",
   "name": "HVY"
  }
 ],
 "timeFinished": {
  "_seconds": 1586654921,
  "_nanoseconds": 681455000
 },
 "outcome": {
  "votes": [
   {
    "VALKYRIE": false,
    "SHINANN": false
   },
   {
    "HVY": true,
    "BOODAH": true,
    "AMARYST": true
   },
   {
    "AMARYST": true,
    "BOODAH": true,
    "HVY": true,
    "DAN": true
   },
   {
    "BOODAH": true,
    "SHINANN": false,
    "VALKYRIE": false
   },
   {
    "AMARYST": true,
    "BOODAH": true,
    "DAN": true,
    "HVY": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "AMARYST",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SHINANN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "VALKYRIE",
    "role": "MORGANA"
   },
   {
    "name": "DAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HVY"
   },
   {
    "name": "BOODAH",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "AMARYST",
  "state": "GOOD_WIN"
 }
}