{
  "timeCreated": {
    "_seconds": 1585625260,
    "_nanoseconds": 222000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ADAM",
            "OWEN",
            "KEN",
            "KEVIN"
          ],
          "state": "REJECTED",
          "team": [
            "ADAM",
            "OWEN",
            "KEN"
          ],
          "proposer": "ADAM"
        },
        {
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "ALEX",
            "ANIN"
          ],
          "proposer": "CRAIG",
          "votes": [
            "ALEX",
            "ANIN",
            "CRAIG",
            "OWEN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "KEVIN",
            "ANIN"
          ],
          "proposer": "JET",
          "votes": [
            "JET",
            "CRAIG",
            "KEVIN",
            "ANIN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ADAM",
            "KEN",
            "OWEN"
          ],
          "proposer": "KEVIN",
          "votes": [
            "JET",
            "ADAM",
            "KEN",
            "KEVIN"
          ]
        },
        {
          "votes": [
            "KEN",
            "KEVIN",
            "ALEX",
            "ANIN",
            "ADAM"
          ],
          "state": "APPROVED",
          "team": [
            "ALEX",
            "KEVIN",
            "KEN"
          ],
          "proposer": "ALEX"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALEX",
        "KEVIN",
        "KEN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KEN",
            "ALEX",
            "KEVIN",
            "ANIN"
          ],
          "proposer": "ANIN",
          "votes": [
            "KEVIN",
            "ADAM"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ADAM",
            "KEN",
            "OWEN",
            "KEVIN"
          ],
          "proposer": "KEN",
          "votes": [
            "OWEN",
            "KEN",
            "KEVIN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ALEX",
            "KEVIN",
            "KEN",
            "OWEN"
          ],
          "proposer": "OWEN",
          "votes": [
            "OWEN",
            "KEN",
            "KEVIN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "KEVIN",
            "ALEX",
            "ANIN",
            "KEN"
          ],
          "proposer": "ADAM",
          "votes": [
            "JET",
            "ADAM",
            "KEVIN",
            "ANIN"
          ]
        },
        {
          "team": [
            "CRAIG",
            "ALEX",
            "KEVIN",
            "KEN"
          ],
          "proposer": "CRAIG",
          "votes": [
            "CRAIG",
            "OWEN",
            "KEN",
            "KEVIN",
            "ALEX",
            "ANIN",
            "JET",
            "ADAM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "CRAIG",
        "ALEX",
        "KEVIN",
        "KEN"
      ]
    },
    {
      "team": [
        "ADAM",
        "OWEN",
        "KEN",
        "CRAIG"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KEN",
            "ANIN",
            "ALEX",
            "KEVIN"
          ],
          "proposer": "JET",
          "votes": [
            "KEVIN",
            "JET",
            "ADAM"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ADAM",
            "KEVIN",
            "CRAIG",
            "OWEN"
          ],
          "proposer": "KEVIN",
          "votes": [
            "CRAIG"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ALEX",
            "OWEN",
            "KEVIN",
            "KEN"
          ],
          "proposer": "ALEX",
          "votes": [
            "ALEX"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ANIN",
            "ALEX",
            "ADAM",
            "JET"
          ],
          "proposer": "ANIN",
          "votes": [
            "JET",
            "OWEN"
          ]
        },
        {
          "team": [
            "ADAM",
            "OWEN",
            "KEN",
            "CRAIG"
          ],
          "proposer": "KEN",
          "votes": [
            "JET",
            "ADAM",
            "CRAIG",
            "OWEN",
            "KEN",
            "KEVIN",
            "ANIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "CRAIG",
            "OWEN",
            "KEVIN",
            "JET",
            "ADAM"
          ],
          "state": "APPROVED",
          "team": [
            "JET",
            "CRAIG",
            "KEN",
            "OWEN",
            "ADAM"
          ],
          "proposer": "OWEN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JET",
        "CRAIG",
        "KEN",
        "OWEN",
        "ADAM"
      ],
      "failsRequired": 2,
      "teamSize": 5
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "KEN": true,
        "ALEX": true,
        "KEVIN": true
      },
      {
        "KEN": true,
        "KEVIN": true,
        "ALEX": false,
        "CRAIG": true
      },
      {
        "ADAM": true,
        "CRAIG": true,
        "OWEN": true,
        "KEN": true
      },
      {
        "OWEN": true,
        "KEN": true,
        "JET": false,
        "ADAM": true,
        "CRAIG": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "OWEN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "OWEN",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "KEN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KEVIN"
      },
      {
        "name": "ALEX",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ANIN"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "JET"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ADAM"
      },
      {
        "name": "CRAIG",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  }
}