{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588344051,
  "_nanoseconds": 827000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JEM",
      "ADELINA"
     ],
     "state": "APPROVED",
     "votes": [
      "SHUMIN",
      "JEM",
      "ADELINA",
      "JOHNATHON",
      "RJ"
     ],
     "proposer": "JEM"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JEM",
    "ADELINA"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "JEM",
      "ADELINA",
      "SHUMIN"
     ],
     "state": "APPROVED",
     "votes": [
      "SHUMIN",
      "JEM",
      "ADELINA",
      "JOHNATHON"
     ],
     "proposer": "ADELINA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JEM",
    "ADELINA",
    "SHUMIN"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "JOHNATHON",
    "ADELINA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOHNATHON",
      "RJ",
      "SHUMIN",
      "JEM",
      "ADELINA"
     ],
     "proposer": "JOHNATHON",
     "team": [
      "JOHNATHON",
      "ADELINA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOHNATHON",
      "RJ",
      "ADELINA"
     ],
     "proposer": "RJ",
     "team": [
      "JOHNATHON",
      "RJ",
      "ADELINA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JOHNATHON",
    "RJ",
    "ADELINA"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "RJ",
  "roles": [
   {
    "name": "JOHNATHON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RJ"
   },
   {
    "name": "SHUMIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JEM"
   },
   {
    "name": "ADELINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ADELINA": true,
    "JEM": true
   },
   {
    "SHUMIN": true,
    "ADELINA": true,
    "JEM": false
   },
   {
    "JOHNATHON": true,
    "ADELINA": true
   },
   {
    "RJ": true,
    "JOHNATHON": true,
    "ADELINA": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "5X1tk2lKB7OY8Lc7db4JZJDWCUJ2",
   "name": "JOHNATHON"
  },
  {
   "uid": "c3opzRxoXNXdQhpWLclzcmDT7pk1",
   "name": "RJ"
  },
  {
   "name": "SHUMIN",
   "uid": "T9K2cJu4GigKGCPmxhUAyITqNNJ2"
  },
  {
   "name": "JEM",
   "uid": "Xume27Qq25S0LOPqmsnNRy1QVvu1"
  },
  {
   "uid": "iz9PnBjmHMZzZ1NPfyhR3iy23C92",
   "name": "ADELINA"
  }
 ],
 "timeFinished": {
  "_seconds": 1588344548,
  "_nanoseconds": 54000000
 }
}