{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ADRIAN",
    "CHARLES",
    "BYRON"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IVAN",
      "CHARLES",
      "BYRON",
      "CHIZ",
      "TINOTIN",
      "ADRIAN",
      "CHARMY",
      "NORBERT"
     ],
     "proposer": "CHARLES",
     "team": [
      "ADRIAN",
      "CHARLES",
      "BYRON"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "NORBERT",
     "team": [
      "NORBERT",
      "IVAN",
      "JUDE",
      "CHARMY"
     ],
     "state": "REJECTED",
     "votes": [
      "NORBERT",
      "IVAN",
      "CHARMY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "TINOTIN",
      "ADRIAN",
      "NORBERT",
      "CHARLES",
      "BYRON"
     ],
     "team": [
      "ADRIAN",
      "CHARLES",
      "BYRON",
      "TINOTIN"
     ],
     "proposer": "ADRIAN"
    }
   ],
   "numFails": 0,
   "team": [
    "ADRIAN",
    "CHARLES",
    "BYRON",
    "TINOTIN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "BYRON",
     "votes": [
      "CHARMY",
      "JUDE",
      "NORBERT",
      "IVAN",
      "CHARLES",
      "BYRON"
     ],
     "team": [
      "BYRON",
      "NORBERT",
      "CHARMY",
      "CHARLES"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "BYRON",
    "NORBERT",
    "CHARMY",
    "CHARLES"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHARMY",
     "votes": [
      "CHARMY",
      "JUDE",
      "NORBERT",
      "IVAN",
      "TINOTIN",
      "ADRIAN"
     ],
     "team": [
      "NORBERT",
      "BYRON",
      "JUDE",
      "CHARMY",
      "ADRIAN"
     ]
    }
   ],
   "team": [
    "NORBERT",
    "BYRON",
    "JUDE",
    "CHARMY",
    "ADRIAN"
   ]
  },
  {
   "teamSize": 5,
   "team": [
    "IVAN",
    "CHARMY",
    "ADRIAN",
    "CHARLES",
    "TINOTIN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BYRON",
      "CHIZ",
      "CHARMY",
      "NORBERT",
      "IVAN",
      "CHARLES"
     ],
     "team": [
      "IVAN",
      "CHARMY",
      "ADRIAN",
      "CHARLES",
      "TINOTIN"
     ],
     "proposer": "IVAN"
    }
   ],
   "failsRequired": 1,
   "numFails": 2
  }
 ],
 "players": [
  {
   "uid": "UBmX2yZQJSRoCSba7XJauHj94Jn1",
   "name": "ADRIAN"
  },
  {
   "uid": "HPH7uYrSjjP7P9AJh1oYp9asPtH2",
   "name": "BYRON"
  },
  {
   "uid": "FkJVcQGExRdhwEZBEAVuF0NIw333",
   "name": "CHARMY"
  },
  {
   "name": "IVAN",
   "uid": "OEKjRCrUhHa7VDl0bQGhklAPHT33"
  },
  {
   "uid": "iZPi9EAoYUNpXYB2BRrGvbMlNS53",
   "name": "CHIZ"
  },
  {
   "name": "TINOTIN",
   "uid": "ZpHogQcxyieghHhgYHg49Pg9tmz1"
  },
  {
   "name": "JUDE",
   "uid": "RJpdRT2ZZMSVeNTo0OxnMn8WOLy2"
  },
  {
   "name": "CHARLES",
   "uid": "ciAtI04kVQgV57vuHyjg62yma3l1"
  },
  {
   "uid": "cjR4nEHaGUTMuOPm3TIVy924nC63",
   "name": "NORBERT"
  }
 ],
 "timeCreated": {
  "_seconds": 1589555202,
  "_nanoseconds": 631000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "CHIZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TINOTIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ADRIAN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CHARMY"
   },
   {
    "name": "JUDE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NORBERT",
    "assassin": false
   },
   {
    "name": "IVAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHARLES"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BYRON",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ADRIAN": true,
    "CHARLES": true,
    "BYRON": true
   },
   {
    "CHARLES": true,
    "BYRON": true,
    "TINOTIN": true,
    "ADRIAN": true
   },
   {
    "CHARLES": true,
    "BYRON": true,
    "NORBERT": true,
    "CHARMY": false
   },
   {
    "ADRIAN": true,
    "BYRON": true,
    "CHARMY": false,
    "JUDE": false,
    "NORBERT": true
   },
   {
    "CHARMY": false,
    "ADRIAN": true,
    "TINOTIN": true,
    "CHARLES": true,
    "IVAN": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1589555762,
  "_nanoseconds": 775000000
 }
}