{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MANAV",
     "votes": [
      "MANTHAN",
      "NEEL",
      "VRAJ",
      "AAYUSH",
      "ASHISH",
      "MANAV",
      "NISH",
      "KUSH",
      "SHREY"
     ],
     "team": [
      "AAYUSH",
      "ASHISH",
      "SHREY"
     ]
    }
   ],
   "team": [
    "AAYUSH",
    "ASHISH",
    "SHREY"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "AAYUSH",
     "state": "APPROVED",
     "votes": [
      "AAYUSH",
      "ASHISH",
      "NISH",
      "MANAV",
      "KUSH",
      "SHREY",
      "MANTHAN"
     ],
     "team": [
      "AAYUSH",
      "SHREY",
      "ASHISH",
      "MANAV"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "AAYUSH",
    "SHREY",
    "ASHISH",
    "MANAV"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHREY",
     "team": [
      "AAYUSH",
      "SHREY",
      "ASHISH",
      "MANAV"
     ],
     "votes": [
      "AAYUSH",
      "ASHISH",
      "MANAV",
      "NISH",
      "KUSH",
      "SHREY",
      "MANTHAN",
      "NEEL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AAYUSH",
    "SHREY",
    "ASHISH",
    "MANAV"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "proposals": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1589029318,
  "_nanoseconds": 783000000
 },
 "players": [
  {
   "name": "AAYUSH",
   "uid": "YutEALsSIKg7ITeNDKRcNrZy4yx1"
  },
  {
   "uid": "PeVoUhlOuZhgDf3LZA2vgiGTt762",
   "name": "SHREY"
  },
  {
   "uid": "awboV9eth7UTEwYusa3sTFUn2KY2",
   "name": "NEEL"
  },
  {
   "uid": "ZO1fIQ8nPzWRg8q9DrHWj9FolLT2",
   "name": "VRAJ"
  },
  {
   "name": "KUSH",
   "uid": "KqaZ2FFZ9cgVz73P9eMlyoXGOJn2"
  },
  {
   "uid": "xu5LcdJH7sfJlcyjdG0C9k25h9b2",
   "name": "NISH"
  },
  {
   "uid": "FyOUCHPBCsPKse8AYCjEBTGrHet2",
   "name": "MANTHAN"
  },
  {
   "name": "ASHISH",
   "uid": "B33CPUqjaXX778xERgadzrFQtJO2"
  },
  {
   "name": "MANAV",
   "uid": "OsmF0udHVbNiIETeLk3ubCZP1X62"
  }
 ],
 "timeCreated": {
  "_seconds": 1589028878,
  "_nanoseconds": 860000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "AAYUSH",
  "votes": [
   {
    "AAYUSH": true,
    "ASHISH": true,
    "SHREY": true
   },
   {
    "MANAV": true,
    "AAYUSH": true,
    "SHREY": true,
    "ASHISH": true
   },
   {
    "ASHISH": true,
    "AAYUSH": true,
    "MANAV": true,
    "SHREY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KUSH"
   },
   {
    "name": "SHREY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MANTHAN",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NEEL"
   },
   {
    "name": "VRAJ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AAYUSH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ASHISH"
   },
   {
    "assassin": false,
    "name": "MANAV",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NISH",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}