{
 "timeFinished": {
  "_seconds": 1589558956,
  "_nanoseconds": 977000000
 },
 "players": [
  {
   "uid": "UBmX2yZQJSRoCSba7XJauHj94Jn1",
   "name": "ADRIAN"
  },
  {
   "uid": "FkJVcQGExRdhwEZBEAVuF0NIw333",
   "name": "CHARMY"
  },
  {
   "uid": "OEKjRCrUhHa7VDl0bQGhklAPHT33",
   "name": "IVAN"
  },
  {
   "uid": "iZPi9EAoYUNpXYB2BRrGvbMlNS53",
   "name": "CHIZ"
  },
  {
   "name": "JUDE",
   "uid": "RJpdRT2ZZMSVeNTo0OxnMn8WOLy2"
  },
  {
   "uid": "cjR4nEHaGUTMuOPm3TIVy924nC63",
   "name": "NORBERT"
  },
  {
   "uid": "ZpHogQcxyieghHhgYHg49Pg9tmz1",
   "name": "TINOTIN"
  },
  {
   "name": "CHARLES",
   "uid": "AL0epHzptDRHZwdkRhTqKsNBXId2"
  }
 ],
 "timeCreated": {
  "_seconds": 1589558610,
  "_nanoseconds": 681000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NORBERT",
    "CHARMY",
    "ADRIAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "NORBERT",
     "state": "APPROVED",
     "votes": [
      "TINOTIN",
      "CHIZ",
      "ADRIAN",
      "CHARMY",
      "JUDE",
      "NORBERT",
      "IVAN",
      "CHARLES"
     ],
     "team": [
      "NORBERT",
      "CHARMY",
      "ADRIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "TINOTIN",
     "team": [
      "NORBERT",
      "CHARMY",
      "ADRIAN",
      "TINOTIN"
     ],
     "state": "APPROVED",
     "votes": [
      "CHIZ",
      "TINOTIN",
      "ADRIAN",
      "CHARMY",
      "JUDE",
      "NORBERT",
      "IVAN",
      "CHARLES"
     ]
    }
   ],
   "team": [
    "NORBERT",
    "CHARMY",
    "ADRIAN",
    "TINOTIN"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CHIZ",
      "TINOTIN",
      "CHARMY",
      "JUDE",
      "NORBERT",
      "IVAN",
      "CHARLES"
     ],
     "proposer": "CHARLES",
     "state": "APPROVED",
     "team": [
      "CHARMY",
      "ADRIAN",
      "CHARLES",
      "TINOTIN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "CHARMY",
    "ADRIAN",
    "CHARLES",
    "TINOTIN"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ADRIAN",
      "NORBERT",
      "CHARMY",
      "CHIZ",
      "TINOTIN"
     ],
     "state": "APPROVED",
     "proposer": "ADRIAN",
     "votes": [
      "JUDE",
      "NORBERT",
      "IVAN",
      "CHARLES",
      "CHIZ",
      "TINOTIN",
      "ADRIAN",
      "CHARMY"
     ]
    }
   ],
   "team": [
    "ADRIAN",
    "NORBERT",
    "CHARMY",
    "CHIZ",
    "TINOTIN"
   ],
   "teamSize": 5,
   "numFails": 2,
   "failsRequired": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADRIAN",
      "NORBERT",
      "CHARMY",
      "CHIZ",
      "JUDE"
     ],
     "votes": [
      "IVAN",
      "CHARLES",
      "CHIZ",
      "ADRIAN",
      "CHARMY",
      "JUDE",
      "NORBERT"
     ],
     "proposer": "CHARMY"
    }
   ],
   "numFails": 3,
   "teamSize": 5,
   "failsRequired": 1,
   "team": [
    "ADRIAN",
    "NORBERT",
    "CHARMY",
    "CHIZ",
    "JUDE"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "CHIZ",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TINOTIN"
   },
   {
    "assassin": false,
    "name": "ADRIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CHARMY",
    "role": "EVIL MINION"
   },
   {
    "name": "JUDE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NORBERT"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "IVAN"
   },
   {
    "name": "CHARLES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ADRIAN": true,
    "CHARMY": true,
    "NORBERT": true
   },
   {
    "ADRIAN": true,
    "CHARMY": true,
    "NORBERT": true,
    "TINOTIN": true
   },
   {
    "TINOTIN": true,
    "CHARLES": true,
    "ADRIAN": true,
    "CHARMY": false
   },
   {
    "ADRIAN": true,
    "CHIZ": false,
    "CHARMY": false,
    "TINOTIN": true,
    "NORBERT": true
   },
   {
    "JUDE": false,
    "NORBERT": true,
    "CHIZ": false,
    "ADRIAN": true,
    "CHARMY": false
   }
  ]
 }
}