{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "ANGANG",
    "LANCE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANGANG",
      "NANA",
      "CHAMPION",
      "YANYANHULA",
      "LANCE"
     ],
     "team": [
      "ANGANG",
      "LANCE"
     ],
     "proposer": "CHAMPION"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "LANCE",
      "ANGANG",
      "YANYANHULA"
     ],
     "proposer": "YANYANHULA",
     "votes": [
      "NANA",
      "MARLIN",
      "CHAMPION",
      "YANYANHULA",
      "LANCE",
      "ANGANG"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "LANCE",
    "ANGANG",
    "YANYANHULA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "LANCE",
    "ANGANG",
    "NANA",
    "MARLIN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "LANCE",
      "ANGANG",
      "NANA",
      "MARLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "LANCE",
      "ANGANG",
      "NANA",
      "MARLIN",
      "CHAMPION"
     ],
     "proposer": "NANA"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "NANA",
    "YANYANHULA",
    "CHAMPION"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NANA",
      "YANYANHULA",
      "CHAMPION"
     ],
     "votes": [
      "MARLIN",
      "CHAMPION",
      "YANYANHULA",
      "LANCE",
      "NANA"
     ],
     "proposer": "MARLIN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "LANCE",
   "uid": "eYgWvuJ5knUMn9tSsEA4tlCLrKs1"
  },
  {
   "name": "ANGANG",
   "uid": "ftdwLlhoMHPXfkkqh67TMPZzZ5V2"
  },
  {
   "uid": "zcIUIsPh9rUPYqOZD6SBSfynXy92",
   "name": "CHAMPION"
  },
  {
   "name": "YANYANHULA",
   "uid": "b8rxckVGvacIyBVT1Baqopqbuxz2"
  },
  {
   "uid": "swyC9RlAW8PS5WlN5CuuENxeV4J2",
   "name": "NANA"
  },
  {
   "uid": "1Vj0Oifs33MWGKrr9ICuDBdAJ7r2",
   "name": "MARLIN"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "NANA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARLIN"
   },
   {
    "name": "CHAMPION",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YANYANHULA"
   },
   {
    "name": "LANCE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ANGANG",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANGANG": true,
    "LANCE": true
   },
   {
    "ANGANG": true,
    "LANCE": false,
    "YANYANHULA": true
   },
   {
    "NANA": true,
    "MARLIN": true,
    "LANCE": false,
    "ANGANG": true
   },
   {
    "YANYANHULA": true,
    "NANA": true,
    "CHAMPION": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588694435,
  "_nanoseconds": 466000000
 },
 "timeCreated": {
  "_seconds": 1588693956,
  "_nanoseconds": 92000000
 },
 "options": {
  "inGameLog": false
 }
}