{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "BRETT",
      "KATE",
      "LOOSHIN"
     ],
     "proposer": "LOOSHIN",
     "team": [
      "LOOSHIN",
      "BRETT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LOOSHIN",
    "BRETT"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "LOOSHIN",
    "BRETT",
    "TOPHER"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DAN",
     "team": [
      "KATE",
      "TOPHER",
      "LOOSHIN"
     ],
     "state": "REJECTED",
     "votes": [
      "KATE",
      "DAN"
     ]
    },
    {
     "team": [
      "TOPHER",
      "BRETT",
      "LOOSHIN"
     ],
     "state": "REJECTED",
     "votes": [
      "BRETT",
      "TOPHER"
     ],
     "proposer": "TOPHER"
    },
    {
     "team": [
      "KATE",
      "BRETT",
      "TOPHER"
     ],
     "state": "REJECTED",
     "votes": [
      "KATE",
      "TOPHER"
     ],
     "proposer": "KATE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LOOSHIN",
      "BRETT"
     ],
     "proposer": "BRETT",
     "team": [
      "BRETT",
      "LOOSHIN",
      "KATE"
     ]
    },
    {
     "votes": [
      "BRETT",
      "TOPHER",
      "DAN",
      "LOOSHIN"
     ],
     "proposer": "LOOSHIN",
     "team": [
      "LOOSHIN",
      "BRETT",
      "TOPHER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "TOPHER",
      "DAN"
     ],
     "state": "REJECTED",
     "votes": [
      "TOPHER",
      "DAN"
     ],
     "proposer": "DAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "LOOSHIN",
      "KATE",
      "TOPHER",
      "DAN"
     ],
     "proposer": "TOPHER",
     "team": [
      "DAN",
      "LOOSHIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DAN",
    "LOOSHIN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "KATE",
     "team": [
      "LOOSHIN",
      "DAN",
      "KATE"
     ],
     "state": "REJECTED",
     "votes": [
      "KATE"
     ]
    },
    {
     "proposer": "BRETT",
     "team": [
      "BRETT",
      "LOOSHIN",
      "TOPHER"
     ],
     "state": "REJECTED",
     "votes": [
      "KATE"
     ]
    },
    {
     "team": [
      "LOOSHIN",
      "DAN",
      "BRETT"
     ],
     "state": "APPROVED",
     "votes": [
      "BRETT",
      "KATE",
      "LOOSHIN"
     ],
     "proposer": "LOOSHIN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LOOSHIN",
    "DAN",
    "BRETT"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "LOOSHIN",
    "DAN",
    "TOPHER"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TOPHER",
      "DAN",
      "LOOSHIN",
      "BRETT",
      "KATE"
     ],
     "proposer": "DAN",
     "team": [
      "LOOSHIN",
      "DAN",
      "TOPHER"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "TOPHER",
  "roles": [
   {
    "name": "LOOSHIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRETT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KATE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TOPHER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DAN"
   }
  ],
  "votes": [
   {
    "LOOSHIN": true,
    "BRETT": true
   },
   {
    "TOPHER": true,
    "LOOSHIN": true,
    "BRETT": false
   },
   {
    "DAN": true,
    "LOOSHIN": true
   },
   {
    "BRETT": false,
    "DAN": true,
    "LOOSHIN": true
   },
   {
    "DAN": true,
    "TOPHER": true,
    "LOOSHIN": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586482578,
  "_nanoseconds": 382799000
 },
 "players": [
  {
   "uid": "FUEV3N8PFlXJ4urTVH0pG5iHMcs2",
   "name": "BRETT"
  },
  {
   "uid": "f5xWgMf1EOVo56SnuacCLng65UZ2",
   "name": "LOOSHIN"
  },
  {
   "uid": "wXAsnUFNLkPRK7OTNCkLGnLDUPv1",
   "name": "DAN"
  },
  {
   "uid": "chYoAcT9j5cyoD6EU8poEueZd7f1",
   "name": "TOPHER"
  },
  {
   "uid": "UvrTyjG68uUUixjYaqOoorSEhTr1",
   "name": "KATE"
  }
 ],
 "timeCreated": {
  "_seconds": 1586481622,
  "_nanoseconds": 993000000
 }
}