{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AARON",
    "BECHASSMOF"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "AARON",
      "RANESH",
      "PROSCH",
      "BECHASSMOF"
     ],
     "proposer": "AARON",
     "team": [
      "AARON",
      "BECHASSMOF"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "RANESH",
    "AARON",
    "BECHASSMOF"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "AARON",
      "PROSCH",
      "BECHASSMOF"
     ],
     "proposer": "RANESH",
     "team": [
      "RANESH",
      "AARON",
      "BECHASSMOF"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RANESH",
    "BECHASSMOF"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "AARON",
      "RANESH",
      "PROSCH"
     ],
     "proposer": "PROSCH",
     "team": [
      "RANESH",
      "BECHASSMOF"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "BECHASSMOF",
    "PROSCH",
    "AARON"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BECHASSMOF",
      "ALEX",
      "AARON",
      "RANESH",
      "PROSCH"
     ],
     "proposer": "BECHASSMOF",
     "team": [
      "BECHASSMOF",
      "PROSCH",
      "AARON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "BECHASSMOF",
    "ALEX",
    "AARON"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "AARON",
      "BECHASSMOF"
     ],
     "proposer": "ALEX",
     "team": [
      "BECHASSMOF",
      "ALEX",
      "AARON"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "AARON",
  "roles": [
   {
    "name": "BECHASSMOF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AARON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RANESH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PROSCH"
   }
  ],
  "votes": [
   {
    "BECHASSMOF": true,
    "AARON": true
   },
   {
    "RANESH": true,
    "BECHASSMOF": true,
    "AARON": true
   },
   {
    "RANESH": false,
    "BECHASSMOF": true
   },
   {
    "PROSCH": false,
    "BECHASSMOF": true,
    "AARON": true
   },
   {
    "BECHASSMOF": true,
    "AARON": true,
    "ALEX": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "RANESH",
   "uid": "Q0U7lxjXOCPPYZGFlIlbYVZKHjV2"
  },
  {
   "name": "PROSCH",
   "uid": "8gqPfpBkQRgEntc9oF3sQtP5TTw2"
  },
  {
   "name": "BECHASSMOF",
   "uid": "wJni2w0FWlfKtd6MJWJZ5WwcKEy1"
  },
  {
   "name": "ALEX",
   "uid": "vHFXBYfLb2emVAF2F5aLRDWPcuP2"
  },
  {
   "uid": "hLGb6TyxxWYkhhJqB8gKXaDcTip1",
   "name": "AARON"
  }
 ],
 "timeFinished": {
  "_seconds": 1587100724,
  "_nanoseconds": 591215000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587100158,
  "_nanoseconds": 331000000
 }
}