{
 "timeCreated": {
  "_seconds": 1586852476,
  "_nanoseconds": 296000000
 },
 "timeFinished": {
  "_seconds": 1586852729,
  "_nanoseconds": 493199000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MENOSPY",
      "THIRST"
     ],
     "proposer": "MENOSPY",
     "votes": [
      "RALPH",
      "MENOSPY",
      "THIRST",
      "DOOGERTON",
      "GAYDUDE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MENOSPY",
    "THIRST"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "RALPH",
    "DOOGERTON",
    "THIRST"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RALPH",
      "THIRST",
      "MENOSPY"
     ],
     "proposer": "GAYDUDE",
     "votes": [
      "GAYDUDE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "GAYDUDE",
      "RALPH",
      "THIRST",
      "DOOGERTON"
     ],
     "state": "APPROVED",
     "team": [
      "RALPH",
      "DOOGERTON",
      "THIRST"
     ],
     "proposer": "RALPH"
    }
   ]
  },
  {
   "team": [
    "RALPH",
    "DOOGERTON"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RALPH",
      "DOOGERTON"
     ],
     "proposer": "DOOGERTON",
     "votes": [
      "THIRST",
      "DOOGERTON",
      "GAYDUDE",
      "RALPH",
      "MENOSPY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "THIRST",
    "DOOGERTON",
    "RALPH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "THIRST",
      "DOOGERTON",
      "RALPH"
     ],
     "proposer": "THIRST",
     "votes": [
      "RALPH",
      "THIRST",
      "DOOGERTON",
      "GAYDUDE"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "MENOSPY": false,
    "THIRST": true
   },
   {
    "THIRST": true,
    "DOOGERTON": true,
    "RALPH": true
   },
   {
    "DOOGERTON": true,
    "RALPH": true
   },
   {
    "RALPH": true,
    "THIRST": true,
    "DOOGERTON": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "THIRST",
    "assassin": false
   },
   {
    "name": "DOOGERTON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "GAYDUDE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RALPH"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MENOSPY"
   }
  ]
 },
 "players": [
  {
   "uid": "apwmkhQuN5RN3DJmLCWcGVcnNms2",
   "name": "RALPH"
  },
  {
   "uid": "jfCWbBt4EEVAgpAXR5LjKBESCA23",
   "name": "DOOGERTON"
  },
  {
   "name": "THIRST",
   "uid": "u7qlQV3RQTZyGekOYR5l3NQLjYH3"
  },
  {
   "name": "MENOSPY",
   "uid": "D0vJissHbjNvueGpUHPF9Unuiwg2"
  },
  {
   "uid": "4R0CgnmiqoMImJjqtnF93H0GkLG2",
   "name": "GAYDUDE"
  }
 ],
 "options": {
  "inGameLog": false
 }
}