{
 "timeCreated": {
  "_seconds": 1591916526,
  "_nanoseconds": 154000000
 },
 "players": [
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "TOBY",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "LASER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TINA"
   },
   {
    "name": "RAFMAN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TYLER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KIMBERLY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ROCIO",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JENNA"
   },
   {
    "assassin": false,
    "name": "ROCKY",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ROCKY": true,
    "LASER": false,
    "TINA": true
   },
   {
    "KIMBERLY": true,
    "ROCIO": false,
    "JENNA": true,
    "TINA": true
   },
   {
    "JENNA": false,
    "TYLER": true,
    "ROCKY": true,
    "TINA": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591918332,
  "_nanoseconds": 726000000
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BRIAN",
     "votes": [
      "TOBY",
      "LASER",
      "BRIAN"
     ],
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "TINA",
      "TOBY"
     ]
    },
    {
     "votes": [
      "LASER",
      "BRIAN",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "team": [
      "TOBY",
      "BRIAN",
      "TINA"
     ],
     "proposer": "TOBY"
    },
    {
     "votes": [
      "TYLER",
      "KIMBERLY"
     ],
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "TYLER",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LASER",
      "ROCIO",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "LASER",
      "BRIAN",
      "KIMBERLY"
     ],
     "proposer": "LASER"
    },
    {
     "votes": [
      "TYLER",
      "ROCIO",
      "JENNA",
      "ROCKY",
      "TOBY",
      "LASER",
      "TINA",
      "RAFMAN",
      "BRIAN"
     ],
     "team": [
      "ROCKY",
      "TINA",
      "LASER"
     ],
     "proposer": "ROCKY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ROCKY",
    "TINA",
    "LASER"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ROCIO",
     "votes": [
      "ROCIO",
      "LASER"
     ],
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "TINA",
      "TOBY",
      "KIMBERLY"
     ]
    },
    {
     "team": [
      "ROCIO",
      "TINA",
      "JENNA",
      "KIMBERLY"
     ],
     "proposer": "JENNA",
     "votes": [
      "ROCIO",
      "JENNA",
      "LASER",
      "TINA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KIMBERLY",
      "TINA",
      "ROCIO",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "TINA",
      "KIMBERLY",
      "ROCIO",
      "JENNA",
      "LASER"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "proposer": "TYLER",
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TYLER"
     ],
     "team": [
      "TYLER",
      "TINA",
      "JENNA",
      "KIMBERLY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "TINA",
     "votes": [
      "TYLER",
      "KIMBERLY",
      "ROCIO",
      "JENNA",
      "ROCKY",
      "TOBY",
      "LASER",
      "TINA",
      "RAFMAN",
      "BRIAN"
     ],
     "team": [
      "TINA",
      "KIMBERLY",
      "JENNA",
      "ROCIO"
     ]
    }
   ],
   "team": [
    "TINA",
    "KIMBERLY",
    "JENNA",
    "ROCIO"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LASER",
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "TYLER",
      "ROCKY",
      "TINA"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "TYLER",
      "TOBY",
      "KIMBERLY"
     ],
     "proposer": "TOBY",
     "votes": [
      "TOBY",
      "LASER"
     ]
    },
    {
     "proposer": "RAFMAN",
     "state": "REJECTED",
     "team": [
      "TINA",
      "TYLER",
      "ROCKY",
      "RAFMAN"
     ],
     "votes": [
      "LASER"
     ]
    },
    {
     "team": [
      "LASER",
      "TYLER",
      "JENNA",
      "RAFMAN"
     ],
     "votes": [
      "LASER"
     ],
     "state": "REJECTED",
     "proposer": "LASER"
    },
    {
     "team": [
      "ROCKY",
      "TYLER",
      "TINA",
      "JENNA"
     ],
     "state": "APPROVED",
     "proposer": "ROCKY",
     "votes": [
      "BRIAN",
      "TYLER",
      "KIMBERLY",
      "ROCIO",
      "JENNA",
      "ROCKY",
      "TOBY",
      "LASER",
      "TINA",
      "RAFMAN"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "ROCKY",
    "TYLER",
    "TINA",
    "JENNA"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  }
 ]
}