{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609387839,
  "_nanoseconds": 553000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "EVALON": true,
    "NBA": true
   },
   {
    "NFL": true,
    "NBA": true,
    "EDIE": true
   },
   {
    "PAOPAO": true,
    "NBA": true,
    "NFL": true,
    "ROSE": false
   },
   {
    "EVALON": true,
    "NFL": true,
    "NBA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "EVALON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NBA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ROSE",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "NFL",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "PAOPAO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "EDIE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "EVALON"
 },
 "timeFinished": {
  "_seconds": 1609388695,
  "_nanoseconds": 755000000
 },
 "players": [
  {
   "uid": "7txST9V7d9aT1OguankIwn3nHbs2",
   "name": "ROSE"
  },
  {
   "name": "EVALON",
   "uid": "Yi7NBxHo7gMdQjbw7PBXPw8oy3w1"
  },
  {
   "name": "PAOPAO",
   "uid": "rxu15VYPVJXpPc4ePYOzNmqyDd03"
  },
  {
   "name": "NFL",
   "uid": "RyZJi4xOUPNcQXan3yuuPhwpZAs2"
  },
  {
   "uid": "vRmNtyStXIfTWE79wPOk3t15lZu1",
   "name": "NBA"
  },
  {
   "uid": "jTEfC9sPrpTPMsQJClIGuLUMr3p2",
   "name": "EDIE"
  }
 ],
 "missions": [
  {
   "team": [
    "NBA",
    "EVALON"
   ],
   "proposals": [
    {
     "votes": [
      "EVALON",
      "PAOPAO",
      "EDIE",
      "NBA"
     ],
     "proposer": "NBA",
     "state": "APPROVED",
     "team": [
      "NBA",
      "EVALON"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "NFL",
    "NBA",
    "EDIE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NFL",
      "NBA",
      "EDIE"
     ],
     "votes": [
      "PAOPAO",
      "NFL",
      "EDIE",
      "ROSE",
      "NBA"
     ],
     "proposer": "EDIE"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ROSE",
     "state": "APPROVED",
     "team": [
      "NFL",
      "ROSE",
      "PAOPAO",
      "NBA"
     ],
     "votes": [
      "ROSE",
      "NBA",
      "PAOPAO",
      "NFL",
      "EDIE"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "NFL",
    "ROSE",
    "PAOPAO",
    "NBA"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "EDIE",
      "NFL",
      "NBA",
      "ROSE",
      "EVALON"
     ],
     "team": [
      "EVALON",
      "NBA",
      "NFL"
     ],
     "proposer": "EVALON",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "EVALON",
    "NBA",
    "NFL"
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}