{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JERRY",
    "BOB"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JERRY",
     "team": [
      "JERRY",
      "BOB"
     ],
     "votes": [
      "BOB",
      "ICEMONEY",
      "RAY",
      "JOSHUA",
      "JUDIII",
      "JERRY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "JERRY",
    "BOB"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "KEVIN",
     "state": "APPROVED",
     "votes": [
      "JOSHUA",
      "JUDIII",
      "JERRY",
      "KEVIN",
      "BOB",
      "ICEMONEY",
      "RAY"
     ],
     "team": [
      "KEVIN",
      "JERRY",
      "BOB"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ICEMONEY",
      "JOSHUA",
      "RAY"
     ],
     "proposer": "ICEMONEY",
     "votes": [
      "KEVIN",
      "BOB",
      "ICEMONEY",
      "RAY",
      "JOSHUA",
      "JERRY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ICEMONEY",
    "JOSHUA",
    "RAY"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "JUDIII",
    "ICEMONEY",
    "JOSHUA",
    "RAY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JUDIII",
     "votes": [
      "KEVIN",
      "ICEMONEY",
      "RAY",
      "JOSHUA",
      "JUDIII"
     ],
     "team": [
      "JUDIII",
      "ICEMONEY",
      "JOSHUA",
      "RAY"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590818546,
  "_nanoseconds": 231000000
 },
 "timeFinished": {
  "_seconds": 1590819136,
  "_nanoseconds": 537000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ICEMONEY",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BOB"
   },
   {
    "name": "ICEMONEY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "RAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JOSHUA",
    "role": "MERLIN"
   },
   {
    "name": "JUDIII",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JERRY",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KEVIN"
   }
  ],
  "votes": [
   {
    "BOB": true,
    "JERRY": true
   },
   {
    "BOB": true,
    "JERRY": false,
    "KEVIN": false
   },
   {
    "RAY": true,
    "ICEMONEY": true,
    "JOSHUA": true
   },
   {
    "RAY": true,
    "ICEMONEY": true,
    "JUDIII": true,
    "JOSHUA": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "KEVIN",
   "uid": "OIldn7FigsR49oZVeoqZCjPfGJt1"
  },
  {
   "name": "ICEMONEY",
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2"
  },
  {
   "uid": "3jYpVJA8jyYDd4Y1wxAlUkNPfPj2",
   "name": "JUDIII"
  },
  {
   "uid": "5H0huIVEGdO0zemg0a4hDmQQbS72",
   "name": "JOSHUA"
  },
  {
   "name": "RAY",
   "uid": "2i47YYJXw5a7xL9uHLkzjNr22Om2"
  },
  {
   "name": "BOB",
   "uid": "XOKLUTrO6WQ0VlLjCrkICM5uIW63"
  },
  {
   "uid": "mm145IZ34Ed0CdcARd4bFGXolql1",
   "name": "JERRY"
  }
 ]
}