{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "GRACE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SUNEEL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALEX",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BIYONKA"
   },
   {
    "name": "T",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "PATRICK"
   },
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KATIE"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "DANIEL": true,
    "PATRICK": false,
    "KEVIN": true
   },
   {
    "SUNEEL": true,
    "KATIE": true,
    "GRACE": false,
    "T": true
   },
   {
    "PATRICK": false,
    "GRACE": false,
    "BIYONKA": true,
    "SUNEEL": true
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "PATRICK",
    "KEVIN",
    "DANIEL"
   ],
   "proposals": [
    {
     "proposer": "PATRICK",
     "votes": [
      "DANIEL",
      "KATIE",
      "GRACE",
      "SUNEEL",
      "ALEX",
      "BIYONKA",
      "T",
      "KEVIN"
     ],
     "team": [
      "PATRICK",
      "KEVIN",
      "DANIEL"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SUNEEL",
      "KEVIN",
      "DANIEL",
      "KATIE"
     ],
     "proposer": "KATIE",
     "team": [
      "KATIE",
      "DANIEL",
      "SUNEEL",
      "T"
     ]
    },
    {
     "proposer": "GRACE",
     "state": "APPROVED",
     "votes": [
      "BIYONKA",
      "T",
      "DANIEL",
      "KATIE",
      "GRACE",
      "SUNEEL"
     ],
     "team": [
      "SUNEEL",
      "T",
      "KATIE",
      "GRACE"
     ]
    }
   ],
   "team": [
    "SUNEEL",
    "T",
    "KATIE",
    "GRACE"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALEX"
     ],
     "team": [
      "ALEX",
      "PATRICK",
      "KEVIN",
      "BIYONKA"
     ],
     "proposer": "ALEX"
    },
    {
     "team": [
      "BIYONKA",
      "SUNEEL",
      "PATRICK",
      "GRACE"
     ],
     "proposer": "BIYONKA",
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "PATRICK",
      "KATIE",
      "GRACE",
      "SUNEEL",
      "BIYONKA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BIYONKA",
    "SUNEEL",
    "PATRICK",
    "GRACE"
   ],
   "numFails": 2
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "KEVIN",
   "uid": "O8jUhlmgbpgBmPxAq3f1H54citT2"
  },
  {
   "name": "PATRICK",
   "uid": "cYwsZba6qnVyMQ5vASCnQHdvm733"
  },
  {
   "name": "KATIE",
   "uid": "nD0Ys7M1JddSxWpaXO8Hw6yl9L62"
  },
  {
   "uid": "gUBq6lNi6rhHHTK1qh8LhhRHwTn1",
   "name": "GRACE"
  },
  {
   "name": "ALEX",
   "uid": "hJq1uFywA9cp8D4P5hs0bFeiTkg2"
  },
  {
   "name": "BIYONKA",
   "uid": "O4xBBwsGKPg8BYG9nWsf6xvSUpJ3"
  },
  {
   "name": "T",
   "uid": "v1wMl2YUEHONVUPx9h4FIVwD1493"
  },
  {
   "name": "SUNEEL",
   "uid": "owXroTeoCfezT6bCagFr8UmT3oI2"
  },
  {
   "name": "DANIEL",
   "uid": "mS3fzJnIRpRDg81bmARsYmw4qsw1"
  }
 ],
 "timeCreated": {
  "_seconds": 1590295599,
  "_nanoseconds": 792000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590296589,
  "_nanoseconds": 87000000
 }
}