{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "RAY",
    "HUNG",
    "DUC"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HUNG",
     "votes": [
      "TRAM",
      "RAY",
      "TRUNG",
      "CHI",
      "NGOC",
      "DUC",
      "TRANG",
      "HIEU",
      "HUNG"
     ],
     "team": [
      "RAY",
      "HUNG",
      "DUC"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TRAM",
      "RAY",
      "TRUNG",
      "CHI",
      "NGOC",
      "DUC",
      "TRANG",
      "HIEU",
      "HUNG"
     ],
     "proposer": "RAY",
     "team": [
      "HUNG",
      "RAY",
      "DUC",
      "HIEU"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "HUNG",
    "RAY",
    "DUC",
    "HIEU"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "team": [
    "ANMY",
    "TRUNG",
    "DUC",
    "NGOC"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TRAM",
      "HUNG",
      "DUC",
      "HIEU"
     ],
     "votes": [
      "HUNG",
      "TRAM",
      "TRUNG",
      "DUC",
      "HIEU"
     ],
     "proposer": "HIEU"
    },
    {
     "state": "APPROVED",
     "proposer": "TRAM",
     "votes": [
      "HUNG",
      "TRAM",
      "CHI",
      "ANMY",
      "NGOC",
      "DUC",
      "TRANG"
     ],
     "team": [
      "ANMY",
      "TRUNG",
      "DUC",
      "NGOC"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HUNG",
      "DUC",
      "CHI",
      "RAY",
      "NGOC"
     ],
     "votes": [
      "DUC",
      "HIEU",
      "HUNG",
      "TRUNG",
      "CHI",
      "NGOC"
     ],
     "proposer": "DUC"
    }
   ],
   "team": [
    "HUNG",
    "DUC",
    "CHI",
    "RAY",
    "NGOC"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DUC",
      "CHI",
      "RAY",
      "HUNG",
      "NGOC"
     ],
     "proposer": "TRANG",
     "votes": [
      "RAY",
      "TRUNG",
      "CHI",
      "NGOC",
      "DUC",
      "TRANG",
      "HIEU",
      "HUNG"
     ]
    }
   ],
   "team": [
    "DUC",
    "CHI",
    "RAY",
    "HUNG",
    "NGOC"
   ],
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1594708169,
  "_nanoseconds": 856000000
 },
 "timeCreated": {
  "_seconds": 1594707618,
  "_nanoseconds": 144000000
 },
 "outcome": {
  "roles": [
   {
    "name": "TRANG",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "HIEU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "HUNG"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "TRAM"
   },
   {
    "assassin": false,
    "name": "RAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TRUNG",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "CHI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANMY"
   },
   {
    "name": "NGOC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DUC",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "DUC": true,
    "RAY": true,
    "HUNG": true
   },
   {
    "DUC": true,
    "RAY": true,
    "HUNG": false,
    "HIEU": true
   },
   {
    "TRUNG": false,
    "ANMY": true,
    "DUC": true,
    "NGOC": true
   },
   {
    "HUNG": true,
    "DUC": true,
    "RAY": true,
    "NGOC": true,
    "CHI": true
   },
   {
    "NGOC": true,
    "HUNG": false,
    "RAY": true,
    "DUC": true,
    "CHI": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "FvwIef3ylsdPJjWb2FVSHGS04iT2",
   "name": "ANMY"
  },
  {
   "name": "TRUNG",
   "uid": "pWtGysWQ9fgL2VR1z1HzrCPkPEF3"
  },
  {
   "name": "HUNG",
   "uid": "Xuqy4N6BAqgJtQ36IUHriiKDvQK2"
  },
  {
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1",
   "name": "RAY"
  },
  {
   "uid": "tiHyByErW9PB0p3NZm0AXyxQ1Xu2",
   "name": "HIEU"
  },
  {
   "name": "TRAM",
   "uid": "J7NPSQuBcFPhK6GLnRpI6uGYy7V2"
  },
  {
   "uid": "sQQkC4qMkMUvuiwj87SfStRCLZr2",
   "name": "DUC"
  },
  {
   "name": "TRANG",
   "uid": "75ynDRchJNh6dRItS0RrMoemYiB2"
  },
  {
   "uid": "9DoVOwaoW0TPpG2wH1nmG1VlGx52",
   "name": "NGOC"
  },
  {
   "uid": "b8NbnHMBjJS06RQKryjuVqqvWKt1",
   "name": "CHI"
  }
 ]
}