{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "CRISTIAN",
      "FRANZ",
      "STEVEN"
     ],
     "state": "REJECTED",
     "team": [
      "CATA",
      "JONATHAN"
     ],
     "proposer": "MELANYA"
    },
    {
     "team": [
      "STEVEN",
      "CRISTIAN"
     ],
     "proposer": "STEVEN",
     "state": "APPROVED",
     "votes": [
      "FRANZ",
      "CRISTIAN",
      "DIANA",
      "MELANYA",
      "STEVEN",
      "CATA",
      "JONATHAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "STEVEN",
    "CRISTIAN"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "DIANA",
    "STEVEN",
    "FRANZ"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MELANYA",
      "STEVEN",
      "DIANA",
      "FRANZ",
      "JONATHAN",
      "CATA",
      "CRISTIAN"
     ],
     "team": [
      "DIANA",
      "STEVEN",
      "FRANZ"
     ],
     "state": "APPROVED",
     "proposer": "CRISTIAN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "FRANZ",
    "DIANA",
    "STEVEN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "FRANZ",
     "state": "APPROVED",
     "votes": [
      "MELANYA",
      "DIANA",
      "STEVEN",
      "FRANZ"
     ],
     "team": [
      "FRANZ",
      "DIANA",
      "STEVEN"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 4,
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "FRANZ",
   "uid": "P97JFBWkopgYd9GoHjK7QBYNO8g1"
  },
  {
   "name": "CATA",
   "uid": "PIjfbH3sK1fexoYCnLYdUMIJgYf1"
  },
  {
   "uid": "RzkJtVsSEUdupyCYfGiKj6tCri23",
   "name": "JONATHAN"
  },
  {
   "name": "DIANA",
   "uid": "v9fQlu8ndAb63fb7RagoLcEwUJF3"
  },
  {
   "name": "MELANYA",
   "uid": "mUNhxnbGUzaj71jVpBRWWRfxYZ03"
  },
  {
   "uid": "dCE3KPn9KxZnjfYXcS3lROGWrQm1",
   "name": "STEVEN"
  },
  {
   "uid": "KD6kp5oSYKT9wbu3x0dlKJMG6T83",
   "name": "CRISTIAN"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "CRISTIAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "MELANYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "STEVEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "CATA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FRANZ"
   },
   {
    "assassin": false,
    "name": "JONATHAN",
    "role": "EVIL MINION"
   },
   {
    "name": "DIANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CRISTIAN": true,
    "STEVEN": true
   },
   {
    "FRANZ": true,
    "DIANA": true,
    "STEVEN": true
   },
   {
    "FRANZ": true,
    "DIANA": true,
    "STEVEN": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1598230396,
  "_nanoseconds": 486000000
 },
 "timeFinished": {
  "_seconds": 1598231532,
  "_nanoseconds": 254000000
 }
}