{
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "CINDY",
  "votes": [
   {
    "ASHLEY": true,
    "CATHY": true,
    "ALAN": true
   },
   {
    "JANET": true,
    "CINDY": true,
    "NINO": true,
    "CATHY": true
   },
   {
    "CATHY": true,
    "NINO": true,
    "CINDY": true,
    "JANET": true
   }
  ],
  "roles": [
   {
    "name": "JANET",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NINO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "LOYAL",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CINDY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CATHY",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "ASHLEY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALAN"
   },
   {
    "role": "MORGANA",
    "name": "KEVIN",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1595134460,
  "_nanoseconds": 330000000
 },
 "timeCreated": {
  "_seconds": 1595134204,
  "_nanoseconds": 738000000
 },
 "players": [
  {
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73",
   "name": "ASHLEY"
  },
  {
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2",
   "name": "JANET"
  },
  {
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2",
   "name": "LOYAL"
  },
  {
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83",
   "name": "NINO"
  },
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  },
  {
   "name": "CINDY",
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3"
  },
  {
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1",
   "name": "KEVIN"
  },
  {
   "name": "CATHY",
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ALAN",
    "ASHLEY",
    "CATHY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALAN",
      "ASHLEY",
      "CATHY"
     ],
     "proposer": "ALAN",
     "votes": [
      "LOYAL",
      "KEVIN",
      "CATHY",
      "NINO",
      "CINDY",
      "ALAN",
      "ASHLEY",
      "JANET"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "CINDY",
    "CATHY",
    "NINO",
    "JANET"
   ],
   "proposals": [
    {
     "proposer": "CINDY",
     "state": "APPROVED",
     "team": [
      "CINDY",
      "CATHY",
      "NINO",
      "JANET"
     ],
     "votes": [
      "ASHLEY",
      "KEVIN",
      "LOYAL",
      "CINDY",
      "ALAN",
      "CATHY",
      "JANET",
      "NINO"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NINO",
      "CINDY",
      "CATHY",
      "JANET"
     ],
     "proposer": "KEVIN",
     "votes": [
      "NINO",
      "LOYAL",
      "JANET",
      "ALAN",
      "ASHLEY",
      "KEVIN",
      "CATHY",
      "CINDY"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "NINO",
    "CINDY",
    "CATHY",
    "JANET"
   ],
   "teamSize": 4
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 }
}