{
  "timeCreated": {
    "_seconds": 1585362934,
    "_nanoseconds": 427000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "JACKASS",
        "RICHARD"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JACKASS",
            "RICHARD"
          ],
          "proposer": "JACKASS",
          "votes": [
            "PERLOJR",
            "RICHARD",
            "MERYL",
            "IMMERLIN",
            "JACKASS",
            "JENSEN"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "IMMERLIN",
            "JACKASS",
            "RICHARD"
          ],
          "proposer": "IMMERLIN",
          "votes": [
            "MERYL",
            "JACKASS",
            "JENSEN",
            "PERLOJR",
            "RICHARD"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "IMMERLIN",
        "JACKASS",
        "RICHARD"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "team": [
            "RICHARD",
            "JACKASS",
            "JENSEN",
            "MERYL"
          ],
          "proposer": "RICHARD",
          "votes": [
            "MERYL",
            "IMMERLIN",
            "JACKASS",
            "JENSEN",
            "RICHARD"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "RICHARD",
        "JACKASS",
        "JENSEN",
        "MERYL"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "state": "FAIL",
      "team": [
        "RICHARD",
        "JACKASS",
        "JENSEN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "MERYL",
            "JACKASS",
            "JENSEN",
            "PERLOJR",
            "RICHARD"
          ],
          "state": "APPROVED",
          "team": [
            "RICHARD",
            "JACKASS",
            "JENSEN"
          ],
          "proposer": "JENSEN"
        }
      ]
    },
    {
      "team": [
        "MERYL",
        "RICHARD",
        "JENSEN",
        "PERLOJR"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "PERLOJR",
            "JENSEN",
            "MERYL",
            "JACKASS"
          ],
          "proposer": "PERLOJR",
          "votes": [
            "IMMERLIN",
            "JENSEN",
            "PERLOJR"
          ]
        },
        {
          "votes": [
            "MERYL",
            "IMMERLIN",
            "JENSEN",
            "PERLOJR",
            "RICHARD"
          ],
          "state": "APPROVED",
          "team": [
            "MERYL",
            "RICHARD",
            "JENSEN",
            "PERLOJR"
          ],
          "proposer": "MERYL"
        }
      ],
      "state": "SUCCESS"
    }
  ],
  "outcome": {
    "votes": [
      {
        "RICHARD": true,
        "JACKASS": true
      },
      {
        "RICHARD": true,
        "IMMERLIN": true,
        "JACKASS": true
      },
      {
        "MERYL": true,
        "RICHARD": true,
        "JACKASS": false,
        "JENSEN": true
      },
      {
        "JACKASS": false,
        "JENSEN": true,
        "RICHARD": true
      },
      {
        "JENSEN": true,
        "PERLOJR": true,
        "MERYL": true,
        "RICHARD": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "MERYL",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MERYL"
      },
      {
        "role": "EVIL MINION",
        "name": "IMMERLIN",
        "assassin": true
      },
      {
        "role": "MORDRED",
        "name": "JACKASS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JENSEN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PERLOJR"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RICHARD"
      }
    ]
  }
}