{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AURELIA",
    "LAURA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "LAURA",
     "state": "REJECTED",
     "votes": [
      "FRANCOIS",
      "LAURA"
     ],
     "team": [
      "LAURA",
      "CEDRIC"
     ]
    },
    {
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "CEDRIC"
     ],
     "state": "REJECTED",
     "votes": [
      "REGIS"
     ]
    },
    {
     "team": [
      "FRANCOIS",
      "REGIS"
     ],
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "FRANCOIS"
     ],
     "proposer": "FRANCOIS"
    },
    {
     "team": [
      "AURELIA",
      "LAURA"
     ],
     "proposer": "AURELIA",
     "votes": [
      "LAURA",
      "AURELIA",
      "FRANCOIS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "LAURA",
    "AURELIA",
    "CEDRIC"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "REGIS",
      "CEDRIC",
      "AURELIA"
     ],
     "proposer": "CEDRIC",
     "votes": [
      "REGIS",
      "CEDRIC"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CEDRIC",
      "LAURA",
      "AURELIA",
      "FRANCOIS"
     ],
     "team": [
      "LAURA",
      "AURELIA",
      "CEDRIC"
     ],
     "proposer": "LAURA"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "team": [
    "REGIS",
    "CEDRIC"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "REGIS",
     "votes": [
      "CEDRIC",
      "REGIS",
      "FRANCOIS"
     ],
     "team": [
      "REGIS",
      "CEDRIC"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "FRANCOIS",
     "votes": [
      "FRANCOIS"
     ],
     "team": [
      "FRANCOIS",
      "REGIS",
      "CEDRIC"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AURELIA",
      "LAURA",
      "REGIS"
     ],
     "proposer": "AURELIA",
     "votes": [
      "FRANCOIS"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CEDRIC",
      "REGIS",
      "AURELIA"
     ],
     "proposer": "CEDRIC",
     "votes": [
      "FRANCOIS",
      "CEDRIC",
      "REGIS"
     ]
    }
   ],
   "team": [
    "CEDRIC",
    "REGIS",
    "AURELIA"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LAURA"
     ],
     "state": "REJECTED",
     "team": [
      "LAURA",
      "REGIS",
      "CEDRIC"
     ],
     "proposer": "LAURA"
    },
    {
     "team": [
      "REGIS",
      "LAURA",
      "CEDRIC"
     ],
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "REGIS"
     ],
     "proposer": "REGIS"
    },
    {
     "proposer": "FRANCOIS",
     "state": "REJECTED",
     "team": [
      "FRANCOIS",
      "CEDRIC",
      "REGIS"
     ],
     "votes": [
      "FRANCOIS"
     ]
    },
    {
     "proposer": "AURELIA",
     "votes": [
      "FRANCOIS"
     ],
     "team": [
      "AURELIA",
      "FRANCOIS",
      "CEDRIC"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "REGIS",
      "CEDRIC",
      "LAURA"
     ],
     "team": [
      "CEDRIC",
      "REGIS",
      "LAURA"
     ],
     "state": "APPROVED",
     "proposer": "CEDRIC"
    }
   ],
   "numFails": 0,
   "team": [
    "CEDRIC",
    "REGIS",
    "LAURA"
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CEDRIC"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LAURA"
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "AURELIA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "FRANCOIS"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "AURELIA": true,
    "LAURA": true
   },
   {
    "AURELIA": false,
    "LAURA": true,
    "CEDRIC": true
   },
   {
    "CEDRIC": true,
    "REGIS": true
   },
   {
    "CEDRIC": true,
    "AURELIA": false,
    "REGIS": true
   },
   {
    "CEDRIC": true,
    "LAURA": true,
    "REGIS": true
   }
  ],
  "assassinated": null,
  "message": "Three missions succeeded"
 },
 "timeFinished": {
  "_seconds": 1590345538,
  "_nanoseconds": 765000000
 },
 "timeCreated": {
  "_seconds": 1590343221,
  "_nanoseconds": 27000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "FRANCOIS",
   "uid": "KRvwa95fAYhVBFzvm0PC3i5EFdQ2"
  },
  {
   "name": "AURELIA",
   "uid": "t3hmiC7r8wW7e7CCSa3XJ8KkIAc2"
  },
  {
   "uid": "e6SFzKVMZdbZtFKNryUsTye9UOw2",
   "name": "CEDRIC"
  }
 ]
}