{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "SUJAL",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "HARSH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PRATHAM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "M",
    "assassin": false
   },
   {
    "name": "HARI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SUJAL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "HITANSHU",
    "role": "EVIL MINION"
   },
   {
    "name": "AYUSH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MANAV",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "HARSH": true,
    "AYUSH": true,
    "SUJAL": true
   },
   {
    "M": true,
    "HARSH": true,
    "SUJAL": true,
    "AYUSH": true
   },
   {
    "M": true,
    "AYUSH": true,
    "HARSH": true,
    "SUJAL": true
   }
  ]
 },
 "players": [
  {
   "uid": "HcaOoXmnO1Six0QbDPkPbhGlCCH3",
   "name": "M"
  },
  {
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1",
   "name": "SUJAL"
  },
  {
   "name": "HITANSHU",
   "uid": "2lwLe3pJlnVtH50msRgYZFTpPhm1"
  },
  {
   "uid": "iJxEKahv5ATkXzwxs2UNcivyCn62",
   "name": "HARSH"
  },
  {
   "name": "PRATHAM",
   "uid": "ZIpUqZWaQWMHqAFlRa0A7zEC62j2"
  },
  {
   "name": "AYUSH",
   "uid": "RIW1if26dlZPt9ZVOS2wXXWRSlm1"
  },
  {
   "name": "MANAV",
   "uid": "7GP91t9nLrcaDIXdeY4mopnwsrA2"
  },
  {
   "uid": "rumgfUU6w3TO2fi2ZdY3xj8XwtM2",
   "name": "HARI"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SUJAL",
      "HITANSHU",
      "AYUSH",
      "MANAV",
      "HARSH",
      "PRATHAM",
      "M",
      "HARI"
     ],
     "state": "APPROVED",
     "team": [
      "SUJAL",
      "AYUSH",
      "HARSH"
     ],
     "proposer": "AYUSH"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SUJAL",
    "AYUSH",
    "HARSH"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SUJAL",
      "HARSH",
      "MANAV",
      "M"
     ],
     "state": "REJECTED",
     "proposer": "MANAV",
     "votes": []
    },
    {
     "votes": [
      "PRATHAM",
      "HARI"
     ],
     "state": "REJECTED",
     "proposer": "HARI",
     "team": [
      "MANAV",
      "AYUSH",
      "SUJAL",
      "PRATHAM"
     ]
    },
    {
     "votes": [
      "M",
      "HARI",
      "SUJAL",
      "HITANSHU",
      "AYUSH",
      "MANAV",
      "HARSH",
      "PRATHAM"
     ],
     "proposer": "M",
     "team": [
      "M",
      "SUJAL",
      "AYUSH",
      "HARSH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "M",
    "SUJAL",
    "AYUSH",
    "HARSH"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "M",
    "SUJAL",
    "HARSH",
    "AYUSH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MANAV",
      "HARSH",
      "PRATHAM",
      "M",
      "HARI",
      "SUJAL",
      "HITANSHU",
      "AYUSH"
     ],
     "proposer": "SUJAL",
     "team": [
      "M",
      "SUJAL",
      "HARSH",
      "AYUSH"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1592875814,
  "_nanoseconds": 386000000
 },
 "timeFinished": {
  "_seconds": 1592876116,
  "_nanoseconds": 991000000
 }
}