{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587579181,
  "_nanoseconds": 169000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "YODDLS",
     "state": "APPROVED",
     "votes": [
      "HOTTIE",
      "YODDLS",
      "SHEZZ",
      "AD",
      "SHIVANI"
     ],
     "team": [
      "HOTTIE",
      "YODDLS"
     ]
    }
   ],
   "team": [
    "HOTTIE",
    "YODDLS"
   ]
  },
  {
   "team": [
    "AD",
    "SHEZZ",
    "SHIVANI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AD",
      "SHEZZ",
      "SHIVANI"
     ],
     "proposer": "AD",
     "votes": [
      "YODDLS",
      "SHEZZ",
      "AD",
      "SHIVANI"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "HOTTIE",
      "YODDLS",
      "SHEZZ",
      "AD",
      "SHIVANI"
     ],
     "proposer": "HOTTIE",
     "team": [
      "YODDLS",
      "SHEZZ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "YODDLS",
    "SHEZZ"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SHIVANI",
      "SHEZZ",
      "AD"
     ],
     "state": "APPROVED",
     "votes": [
      "SHIVANI",
      "SHEZZ",
      "AD"
     ],
     "proposer": "SHIVANI"
    }
   ],
   "team": [
    "SHIVANI",
    "SHEZZ",
    "AD"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1587579023,
  "_nanoseconds": 332000000
 },
 "players": [
  {
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2",
   "name": "HOTTIE"
  },
  {
   "name": "SHIVANI",
   "uid": "NWgj6KVlNgWAT1I6FvXNYMpKZ382"
  },
  {
   "name": "SHEZZ",
   "uid": "L91mXOUOeXSIT0f2K0nlW1yHaYT2"
  },
  {
   "name": "YODDLS",
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "YODDLS": true,
    "HOTTIE": true
   },
   {
    "SHEZZ": true,
    "SHIVANI": true,
    "AD": true
   },
   {
    "YODDLS": false,
    "SHEZZ": true
   },
   {
    "AD": true,
    "SHIVANI": true,
    "SHEZZ": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "AD",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "SHIVANI",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "HOTTIE",
    "assassin": false
   },
   {
    "name": "YODDLS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHEZZ"
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 }
}