{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AXELMAAW",
    "AXELPETA"
   ],
   "proposals": [
    {
     "votes": [
      "AXELMAAW",
      "MAAW",
      "AXELPETA"
     ],
     "team": [
      "AXELMAAW",
      "AXELPETA"
     ],
     "proposer": "AXELMAAW",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "ALICE",
    "AXELPETA",
    "AXELMAAW"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AXELMAAW",
      "AXELPETA"
     ],
     "team": [
      "MAAW",
      "ALICE",
      "AXELPETA"
     ],
     "proposer": "AXELPETA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ALICE",
      "AXELMAAW",
      "MAAW",
      "AXELPETA",
      "LUCIA"
     ],
     "team": [
      "ALICE",
      "AXELPETA",
      "AXELMAAW"
     ],
     "state": "APPROVED",
     "proposer": "ALICE"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "MAAW",
     "team": [
      "AXELPETA",
      "MAAW"
     ],
     "state": "APPROVED",
     "votes": [
      "ALICE",
      "AXELMAAW",
      "MAAW",
      "AXELPETA",
      "LUCIA"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "AXELPETA",
    "MAAW"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "LUCIA",
    "MAAW",
    "ALICE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALICE",
      "AXELMAAW",
      "MAAW",
      "AXELPETA",
      "LUCIA"
     ],
     "team": [
      "LUCIA",
      "MAAW",
      "ALICE"
     ],
     "proposer": "LUCIA"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "AXELMAAW",
    "AXELPETA",
    "ALICE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AXELMAAW",
      "AXELPETA",
      "ALICE"
     ],
     "proposer": "AXELMAAW",
     "votes": [
      "ALICE",
      "MAAW",
      "AXELPETA"
     ]
    }
   ],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "xNaZI0VUXohspaIe058p418SVfz2",
   "name": "AXELMAAW"
  },
  {
   "name": "AXELPETA",
   "uid": "S3p6vasAjlMH0L0Pujxrbs7nNJv2"
  },
  {
   "name": "ALICE",
   "uid": "SwwhDtIvV5VrfuW1pDR9gbKTqCm1"
  },
  {
   "name": "MAAW",
   "uid": "Pcu1CbTGv0YzOhUAdMU7w7BBIgX2"
  },
  {
   "uid": "AZ3iLMw9gIbgaM9MAJG6ShtLlGu2",
   "name": "LUCIA"
  }
 ],
 "timeFinished": {
  "_seconds": 1588438349,
  "_nanoseconds": 391000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ALICE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AXELMAAW"
   },
   {
    "name": "MAAW",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "AXELPETA",
    "assassin": false
   },
   {
    "name": "LUCIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "LUCIA",
  "votes": [
   {
    "AXELPETA": true,
    "AXELMAAW": true
   },
   {
    "AXELMAAW": true,
    "ALICE": true,
    "AXELPETA": true
   },
   {
    "AXELPETA": false,
    "MAAW": true
   },
   {
    "ALICE": true,
    "MAAW": false,
    "LUCIA": true
   },
   {
    "ALICE": true,
    "AXELPETA": true,
    "AXELMAAW": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1588437867,
  "_nanoseconds": 256000000
 },
 "options": {
  "inGameLog": false
 }
}