{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "STEMEX": true,
    "KOLAR": true
   },
   {
    "FLO": true,
    "KURO": true,
    "ERESTOR": false
   },
   {
    "FLO": true,
    "RHODRY": true,
    "STEMEX": true,
    "KOLAR": true
   },
   {
    "FLO": true,
    "KOLAR": true,
    "STEMEX": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "RHODRY"
   },
   {
    "assassin": false,
    "name": "ERESTOR",
    "role": "MORGANA"
   },
   {
    "name": "STEMEX",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "KOLAR",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FLO"
   },
   {
    "name": "KURO",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "RHODRY"
 },
 "timeCreated": {
  "_seconds": 1585427149,
  "_nanoseconds": 217000000
 },
 "players": [
  {
   "uid": "C2uhVzoQu0NvBlPeCvFYFOAjTR92",
   "name": "ERESTOR"
  },
  {
   "name": "FLO",
   "uid": "KLpamWl4MvRW9lnv0SiPNACsLhi2"
  },
  {
   "name": "KOLAR",
   "uid": "zx8lGl73TmhIvnMLdtBYLA7B3r13"
  },
  {
   "uid": "XlIB8xlfAEfFWcKhfSqXgq9FHYE2",
   "name": "KURO"
  },
  {
   "uid": "S4E8kMvBbrYBSVkPxQLL5DalskZ2",
   "name": "RHODRY"
  },
  {
   "name": "STEMEX",
   "uid": "Sry07ClGArfvCAkzP5jFxQzyhU02"
  }
 ],
 "timeFinished": {
  "_seconds": 1585427770,
  "_nanoseconds": 975401000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "STEMEX",
    "KOLAR"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "STEMEX",
      "KOLAR"
     ],
     "votes": [
      "STEMEX",
      "KOLAR",
      "FLO",
      "KURO",
      "RHODRY"
     ],
     "proposer": "STEMEX"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ERESTOR",
     "votes": [
      "FLO",
      "KURO",
      "RHODRY",
      "ERESTOR",
      "KOLAR"
     ],
     "team": [
      "ERESTOR",
      "FLO",
      "KURO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ERESTOR",
    "FLO",
    "KURO"
   ],
   "numFails": 1
  },
  {
   "team": [
    "FLO",
    "STEMEX",
    "KOLAR",
    "RHODRY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "FLO",
      "KURO",
      "RHODRY",
      "STEMEX",
      "KOLAR"
     ],
     "team": [
      "FLO",
      "STEMEX",
      "KOLAR",
      "RHODRY"
     ],
     "state": "APPROVED",
     "proposer": "FLO"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KOLAR",
      "FLO",
      "STEMEX"
     ],
     "proposer": "KOLAR",
     "votes": [
      "STEMEX",
      "KOLAR",
      "FLO",
      "KURO",
      "RHODRY"
     ]
    }
   ],
   "team": [
    "KOLAR",
    "FLO",
    "STEMEX"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING"
  }
 ]
}