{
 "outcome": {
  "votes": [
   {
    "JEAN": true,
    "RAHEL": true
   },
   {
    "RAHEL": false,
    "PETABEL": true,
    "JEAN": true
   },
   {
    "MEG": true,
    "RAHEL": false,
    "PETABEL": true,
    "RICHLYE": true
   },
   {
    "RICHLYE": true,
    "JEAN": true,
    "RAHEL": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RICHLYE"
   },
   {
    "name": "MAGGIE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "RAHEL"
   },
   {
    "name": "MEG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PETABEL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEAN"
   }
  ]
 },
 "players": [
  {
   "name": "JEAN",
   "uid": "e5gyLFzkdZT7h2pYKWx6TK1J5AD2"
  },
  {
   "name": "MAGGIE",
   "uid": "wNDuHMFlJSUDSqVpWsyvOW4BL4l1"
  },
  {
   "name": "RAHEL",
   "uid": "3qOpgoK97HNJDDH6Kwtoheoc5z42"
  },
  {
   "name": "PETABEL",
   "uid": "diqPX3vOEnbxEr5AXNuP1cphxDY2"
  },
  {
   "name": "MEG",
   "uid": "6E6lbvHzqAfFhkja343UXWiq8Xa2"
  },
  {
   "name": "RICHLYE",
   "uid": "SU6GsMmOxNa2CuRtz4EGdtsWU463"
  }
 ],
 "timeCreated": {
  "_seconds": 1585515912,
  "_nanoseconds": 135000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JEAN",
      "RAHEL"
     ],
     "proposer": "RAHEL",
     "votes": [
      "JEAN",
      "RICHLYE",
      "MAGGIE",
      "RAHEL",
      "MEG",
      "PETABEL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JEAN",
    "RAHEL"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "RICHLYE",
      "MAGGIE",
      "MEG",
      "PETABEL",
      "JEAN"
     ],
     "state": "APPROVED",
     "team": [
      "PETABEL",
      "JEAN",
      "RAHEL"
     ],
     "proposer": "PETABEL"
    }
   ],
   "state": "FAIL",
   "team": [
    "PETABEL",
    "JEAN",
    "RAHEL"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAHEL",
      "PETABEL",
      "MEG",
      "RICHLYE"
     ],
     "proposer": "MEG",
     "votes": [
      "RICHLYE",
      "RAHEL",
      "MEG",
      "PETABEL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "RAHEL",
    "PETABEL",
    "MEG",
    "RICHLYE"
   ]
  },
  {
   "team": [
    "RAHEL",
    "RICHLYE",
    "JEAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MAGGIE",
      "RAHEL",
      "RICHLYE"
     ],
     "proposer": "RICHLYE",
     "votes": [
      "RICHLYE",
      "MAGGIE",
      "RAHEL"
     ]
    },
    {
     "votes": [
      "JEAN"
     ],
     "state": "REJECTED",
     "team": [
      "JEAN",
      "RAHEL",
      "RICHLYE"
     ],
     "proposer": "JEAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "RICHLYE",
      "MAGGIE",
      "MEG"
     ],
     "proposer": "MAGGIE",
     "votes": [
      "RAHEL",
      "MEG"
     ]
    },
    {
     "votes": [
      "RAHEL",
      "MEG",
      "JEAN",
      "RICHLYE",
      "MAGGIE"
     ],
     "state": "APPROVED",
     "team": [
      "RAHEL",
      "RICHLYE",
      "JEAN"
     ],
     "proposer": "RAHEL"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}