{
  "timeCreated": {
    "_seconds": 1585651480,
    "_nanoseconds": 28000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ASH",
            "LYDIAAA"
          ],
          "proposer": "ASH",
          "votes": [
            "ASH",
            "KIYEON",
            "JOHNSTER",
            "MINCHUL",
            "LYDIAAA",
            "JUNHWI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ASH",
        "LYDIAAA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JOHNSTER",
            "JUNHWI",
            "JONATHAN"
          ],
          "proposer": "JUNHWI",
          "votes": [
            "KIYEON",
            "JOHNSTER",
            "MINCHUL",
            "JONATHAN",
            "LYDIAAA",
            "JUNHWI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JOHNSTER",
        "JUNHWI",
        "JONATHAN"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "MINCHUL",
        "KIYEON",
        "JONATHAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MINCHUL",
            "KIYEON",
            "JONATHAN"
          ],
          "proposer": "MINCHUL",
          "votes": [
            "KIYEON",
            "JOHNSTER",
            "MINCHUL",
            "JONATHAN",
            "LYDIAAA",
            "JUNHWI"
          ]
        }
      ]
    },
    {
      "team": [
        "ASH",
        "LYDIAAA",
        "JONATHAN",
        "JUNHWI"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ASH",
            "LYDIAAA",
            "JONATHAN",
            "JUNHWI"
          ],
          "proposer": "JONATHAN",
          "votes": [
            "JOHNSTER",
            "MINCHUL",
            "JONATHAN",
            "LYDIAAA",
            "JUNHWI",
            "ASH"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LYDIAAA",
            "JUNHWI",
            "ASH",
            "JONATHAN"
          ],
          "proposer": "LYDIAAA",
          "votes": [
            "KIYEON",
            "MINCHUL",
            "LYDIAAA",
            "JUNHWI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "LYDIAAA",
        "JUNHWI",
        "ASH",
        "JONATHAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "ASH",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KIYEON",
        "assassin": false
      },
      {
        "name": "JOHNSTER",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "MINCHUL"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "JONATHAN"
      },
      {
        "name": "LYDIAAA",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "name": "JUNHWI",
        "assassin": false,
        "role": "MERLIN"
      }
    ],
    "votes": [
      {
        "ASH": true,
        "LYDIAAA": true
      },
      {
        "JOHNSTER": false,
        "JONATHAN": true,
        "JUNHWI": true
      },
      {
        "KIYEON": true,
        "MINCHUL": false,
        "JONATHAN": true
      },
      {
        "JONATHAN": true,
        "LYDIAAA": true,
        "JUNHWI": true,
        "ASH": true
      },
      {
        "JONATHAN": true,
        "LYDIAAA": false,
        "JUNHWI": true,
        "ASH": true
      }
    ]
  }
}