{
 "timeCreated": {
  "_seconds": 1588369456,
  "_nanoseconds": 324000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JASON",
      "COLLEEN",
      "KYLE",
      "CUB"
     ],
     "proposer": "COLLEEN",
     "team": [
      "CUB",
      "COLLEEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "CUB",
    "COLLEEN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "EMMA"
     ],
     "state": "REJECTED",
     "team": [
      "JASON",
      "KYLE",
      "PETERMAN"
     ],
     "proposer": "EMMA"
    },
    {
     "team": [
      "CUB",
      "PETERMAN",
      "KYLE"
     ],
     "votes": [
      "COLLEEN",
      "PETERMAN",
      "KYLE",
      "CUB"
     ],
     "proposer": "PETERMAN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CUB",
    "PETERMAN",
    "KYLE"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "COLLEEN",
      "KYLE",
      "CUB"
     ],
     "proposer": "KYLE",
     "team": [
      "PETERMAN",
      "CUB",
      "KYLE",
      "COLLEEN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CUB",
      "PETERMAN",
      "KYLE",
      "COLLEEN"
     ],
     "votes": [
      "JASON",
      "COLLEEN",
      "PETERMAN",
      "KYLE",
      "CUB"
     ],
     "proposer": "CUB"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CUB",
    "PETERMAN",
    "KYLE",
    "COLLEEN"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588370299,
  "_nanoseconds": 460000000
 },
 "outcome": {
  "assassinated": "COLLEEN",
  "votes": [
   {
    "COLLEEN": true,
    "CUB": true
   },
   {
    "KYLE": true,
    "CUB": true,
    "PETERMAN": true
   },
   {
    "CUB": true,
    "KYLE": true,
    "COLLEEN": true,
    "PETERMAN": true
   }
  ],
  "roles": [
   {
    "name": "EMMA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JASON"
   },
   {
    "name": "COLLEEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PETERMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KYLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CUB"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "JASON",
   "uid": "dT5WiDOLczdm1WcZ8ynCIp41g413"
  },
  {
   "name": "COLLEEN",
   "uid": "Mm7IZ8fdaFPDOdLrKyffL1o0dhI3"
  },
  {
   "uid": "ZjcdhA6yrwa4LWVcsjnnW7LGdeY2",
   "name": "EMMA"
  },
  {
   "uid": "YZkf5Y8SK7ZCRouunkSGm57MpSO2",
   "name": "PETERMAN"
  },
  {
   "uid": "5H1fKCBZ7gN3437vFo8nT20vujt2",
   "name": "KYLE"
  },
  {
   "uid": "V5Hx8FAwVANP1rkm1irrKiErg3h1",
   "name": "CUB"
  }
 ]
}