{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591506644,
  "_nanoseconds": 927000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "DREW",
      "MARC"
     ],
     "state": "APPROVED",
     "proposer": "DREW",
     "votes": [
      "YB",
      "DREW",
      "ZACH",
      "MARC",
      "CNN"
     ]
    }
   ],
   "team": [
    "DREW",
    "MARC"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MARC",
     "votes": [
      "CNN",
      "YB"
     ],
     "team": [
      "MARC",
      "YB",
      "CNN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MARC",
      "CNN",
      "ZACH"
     ],
     "proposer": "CNN",
     "team": [
      "CNN",
      "MARC",
      "ZACH"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CNN",
    "MARC",
    "ZACH"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "CNN",
      "DREW",
      "ZACH"
     ],
     "proposer": "ZACH",
     "team": [
      "ZACH",
      "CNN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ZACH",
    "CNN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2",
   "name": "ZACH"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CNN"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "MARC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CNN"
   },
   {
    "name": "YB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DREW",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "ZACH",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MARC": true,
    "DREW": false
   },
   {
    "CNN": true,
    "MARC": true,
    "ZACH": false
   },
   {
    "CNN": true,
    "ZACH": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1591506321,
  "_nanoseconds": 796000000
 }
}