{
 "timeCreated": {
  "_seconds": 1592898531,
  "_nanoseconds": 590000000
 },
 "timeFinished": {
  "_seconds": 1592899356,
  "_nanoseconds": 292000000
 },
 "players": [
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "LEA"
  },
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "WILL",
    "JERRY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MAL",
      "NIKKI"
     ],
     "votes": [
      "MAL",
      "WILL"
     ],
     "proposer": "MAL"
    },
    {
     "team": [
      "LEA",
      "JERRY"
     ],
     "proposer": "LEA",
     "state": "REJECTED",
     "votes": [
      "LEA",
      "JERRY"
     ]
    },
    {
     "votes": [
      "MAL",
      "LEA",
      "WILL"
     ],
     "proposer": "WILL",
     "state": "APPROVED",
     "team": [
      "WILL",
      "JERRY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JERRY",
      "LEA",
      "NIKKI"
     ],
     "proposer": "JERRY",
     "votes": [
      "LEA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "NIKKI",
     "votes": [
      "WILL",
      "JERRY"
     ],
     "team": [
      "NIKKI",
      "JERRY",
      "WILL"
     ]
    },
    {
     "proposer": "MAL",
     "state": "REJECTED",
     "votes": [
      "MAL"
     ],
     "team": [
      "MAL",
      "NIKKI",
      "WILL"
     ]
    },
    {
     "team": [
      "WILL",
      "LEA",
      "JERRY"
     ],
     "state": "REJECTED",
     "votes": [
      "LEA"
     ],
     "proposer": "LEA"
    },
    {
     "proposer": "WILL",
     "votes": [
      "MAL",
      "JERRY",
      "NIKKI",
      "WILL"
     ],
     "team": [
      "WILL",
      "MAL",
      "JERRY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "WILL",
    "MAL",
    "JERRY"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JERRY",
      "WILL"
     ],
     "votes": [
      "NIKKI",
      "WILL",
      "MAL",
      "JERRY"
     ],
     "state": "APPROVED",
     "proposer": "JERRY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JERRY",
    "WILL"
   ],
   "teamSize": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "WILL": true,
    "JERRY": true
   },
   {
    "MAL": true,
    "WILL": true,
    "JERRY": true
   },
   {
    "JERRY": true,
    "WILL": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "MAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "LEA",
    "role": "MORGANA"
   },
   {
    "name": "JERRY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "NIKKI"
   },
   {
    "role": "MERLIN",
    "name": "WILL",
    "assassin": false
   }
  ],
  "assassinated": "WILL"
 }
}