{
 "timeFinished": {
  "_seconds": 1589551649,
  "_nanoseconds": 172000000
 },
 "players": [
  {
   "uid": "HvjDf6mL3jhnTYIQWu7ZcGu0jzD2",
   "name": "PAULHO"
  },
  {
   "name": "STAN",
   "uid": "kJt1gKmxKTS9SkOD0XViEnhfo202"
  },
  {
   "uid": "uSEO1cxkFeSbHA3ogrpFUgxE19U2",
   "name": "PENGYU"
  },
  {
   "name": "IGGY",
   "uid": "3eEDTXdJqKhnrsNN1MlO2caq0703"
  },
  {
   "uid": "UZcNmXwhdldjZgWERoz36oDxjCc2",
   "name": "HY"
  },
  {
   "uid": "fI12FdyPoHNVuCY1cKE1AQHScqB3",
   "name": "C"
  },
  {
   "name": "GRACE",
   "uid": "EXPZINE2yKgIF5vrRyQvTyp2ZL12"
  },
  {
   "name": "LIEN",
   "uid": "Vv792WlFujWbX2vH41Loe31AoBI2"
  },
  {
   "name": "KENNETH",
   "uid": "BMsFF4rrPAguXyFcgnu3ck3Wi2J2"
  },
  {
   "uid": "pCF8TNmDGITApRFiFGF6w5SpWi63",
   "name": "ANDRE"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PENGYU",
      "KENNETH",
      "HY",
      "STAN",
      "LIEN",
      "C",
      "PAULHO",
      "GRACE",
      "ANDRE"
     ],
     "team": [
      "GRACE",
      "PENGYU",
      "C"
     ],
     "proposer": "GRACE",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "GRACE",
    "PENGYU",
    "C"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "LIEN",
    "IGGY",
    "PAULHO",
    "STAN"
   ],
   "proposals": [
    {
     "team": [
      "LIEN",
      "IGGY",
      "PAULHO",
      "STAN"
     ],
     "state": "APPROVED",
     "votes": [
      "KENNETH",
      "HY",
      "STAN",
      "LIEN",
      "IGGY",
      "C",
      "PAULHO",
      "GRACE",
      "ANDRE"
     ],
     "proposer": "LIEN"
    }
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KENNETH",
      "PENGYU",
      "HY",
      "ANDRE"
     ],
     "votes": [
      "ANDRE",
      "PENGYU",
      "KENNETH",
      "HY",
      "STAN",
      "IGGY",
      "C",
      "PAULHO"
     ],
     "proposer": "KENNETH"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KENNETH",
    "PENGYU",
    "HY",
    "ANDRE"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5
  },
  {
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1589551288,
  "_nanoseconds": 687000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "IGGY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "C",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "PAULHO"
   },
   {
    "name": "GRACE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ANDRE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KENNETH"
   },
   {
    "name": "PENGYU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "HY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "LIEN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "GRACE": true,
    "PENGYU": true,
    "C": false
   },
   {
    "STAN": false,
    "IGGY": true,
    "PAULHO": false,
    "LIEN": true
   },
   {
    "HY": true,
    "ANDRE": true,
    "KENNETH": false,
    "PENGYU": true
   }
  ]
 }
}