{
 "timeFinished": {
  "_seconds": 1588818037,
  "_nanoseconds": 822000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588817302,
  "_nanoseconds": 701000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ADRIAN",
     "team": [
      "ERIC",
      "THOMSON"
     ],
     "state": "APPROVED",
     "votes": [
      "ASTON",
      "ERIC",
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ERIC",
    "THOMSON"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "ERIC",
    "THOMSON",
    "ASTON"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ERIC",
      "THOMSON",
      "ASTON"
     ],
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "EDISON",
      "THOMSON",
      "ASTON"
     ],
     "proposer": "ERIC"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "SAM",
    "THOMSON",
    "EDISON"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ASTON",
      "EDISON"
     ],
     "proposer": "ASTON",
     "team": [
      "ASTON",
      "EDISON",
      "THOMSON"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "ASTON"
     ],
     "proposer": "EDISON",
     "team": [
      "SAM",
      "THOMSON",
      "EDISON"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KELVIN",
    "EDISON",
    "THOMSON",
    "SAM"
   ],
   "numFails": 3,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KELVIN",
      "EDISON",
      "THOMSON",
      "SAM"
     ],
     "state": "APPROVED",
     "votes": [
      "EDISON",
      "ADRIAN",
      "SAM",
      "KELVIN"
     ],
     "proposer": "THOMSON"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "KELVIN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ASTON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "EDISON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SAM"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "THOMSON"
   }
  ],
  "votes": [
   {
    "THOMSON": true,
    "ERIC": true
   },
   {
    "ERIC": true,
    "ASTON": true,
    "THOMSON": false
   },
   {
    "EDISON": true,
    "SAM": true,
    "THOMSON": false
   },
   {
    "THOMSON": false,
    "KELVIN": false,
    "EDISON": true,
    "SAM": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "EDISON",
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33"
  },
  {
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02",
   "name": "THOMSON"
  },
  {
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2",
   "name": "SAM"
  },
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  },
  {
   "name": "ADRIAN",
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2"
  },
  {
   "uid": "DtMW8I7PsCc0uEAwcLX8xRY6xQr1",
   "name": "ERIC"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  }
 ]
}