{
 "timeFinished": {
  "_seconds": 1584772903,
  "_nanoseconds": 885869000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "name": "CRANBERRY",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "ASDF",
    "assassin": false
   },
   {
    "name": "KASO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DAN"
   },
   {
    "role": "EVIL MINION",
    "name": "MESH",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SEAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JASON"
   }
  ],
  "votes": [
   {
    "SEAL": true,
    "KASO": true
   },
   {
    "MESH": false,
    "SEAL": true,
    "JASON": true
   },
   {
    "MESH": false,
    "JASON": true,
    "ASDF": true
   },
   {
    "CRANBERRY": true,
    "SEAL": true,
    "ASDF": true,
    "JASON": true
   },
   {
    "ASDF": true,
    "JASON": true,
    "CRANBERRY": false,
    "SEAL": true
   }
  ]
 },
 "players": [
  {
   "name": "JASON",
   "uid": "iWerJ1HfBCaEx4Qe9WB2nTowY9s1"
  },
  {
   "name": "ASDF",
   "uid": "z14LChGPUbYIncoEJ2caeOyF6xV2"
  },
  {
   "name": "KASO",
   "uid": "KkkKSlAgHTbUUAaIhEx7oI5ZyKE3"
  },
  {
   "uid": "iNAQcph203MiZYuG34jFCNW2gO63",
   "name": "CRANBERRY"
  },
  {
   "name": "MESH",
   "uid": "yLn90Dm2xTMC1BYVHwd81GOFSZ83"
  },
  {
   "name": "DAN",
   "uid": "s9xnuvaOmtSkXW8Bm3iaVJAeGCn1"
  },
  {
   "name": "SEAL",
   "uid": "LJGIabLzkVOMbJtsqgVvnZO6eoy1"
  }
 ],
 "timeCreated": {
  "_seconds": 1584772319,
  "_nanoseconds": 98000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KASO",
    "SEAL"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JASON",
      "ASDF"
     ],
     "proposer": "ASDF",
     "votes": [
      "SEAL",
      "ASDF",
      "KASO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KASO",
      "SEAL"
     ],
     "proposer": "KASO",
     "votes": [
      "ASDF",
      "KASO",
      "DAN",
      "SEAL",
      "JASON",
      "CRANBERRY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "MESH",
    "JASON",
    "SEAL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KASO",
      "DAN",
      "CRANBERRY"
     ],
     "state": "REJECTED",
     "team": [
      "KASO",
      "CRANBERRY",
      "SEAL"
     ],
     "proposer": "CRANBERRY"
    },
    {
     "team": [
      "MESH",
      "JASON",
      "SEAL"
     ],
     "proposer": "MESH",
     "votes": [
      "DAN",
      "MESH",
      "SEAL",
      "JASON"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "DAN"
     ],
     "state": "REJECTED",
     "team": [
      "JASON",
      "MESH",
      "ASDF"
     ],
     "proposer": "DAN"
    },
    {
     "team": [
      "JASON",
      "MESH",
      "ASDF"
     ],
     "proposer": "SEAL",
     "votes": [
      "DAN",
      "MESH",
      "SEAL",
      "JASON",
      "CRANBERRY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "JASON",
    "MESH",
    "ASDF"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JASON",
      "ASDF",
      "SEAL",
      "CRANBERRY"
     ],
     "proposer": "JASON",
     "votes": [
      "ASDF",
      "DAN",
      "SEAL",
      "CRANBERRY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JASON",
    "ASDF",
    "SEAL",
    "CRANBERRY"
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ASDF",
      "JASON",
      "SEAL",
      "CRANBERRY"
     ],
     "proposer": "ASDF",
     "votes": [
      "SEAL",
      "CRANBERRY",
      "ASDF",
      "DAN",
      "MESH"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ASDF",
    "JASON",
    "SEAL",
    "CRANBERRY"
   ]
  }
 ]
}