{
 "missions": [
  {
   "team": [
    "SAMAN",
    "JIZANTHEPU"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SHOOLTALA",
      "BECHASS",
      "YASI",
      "SAMAN",
      "CJ",
      "JIZANTHEPU"
     ],
     "team": [
      "SAMAN",
      "JIZANTHEPU"
     ],
     "proposer": "SAMAN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JIZANTHEPU",
     "votes": [
      "SHOOLTALA",
      "BECHASS",
      "YASI",
      "SAMAN",
      "JIZANTHEPU"
     ],
     "state": "APPROVED",
     "team": [
      "SAMAN",
      "JIZANTHEPU",
      "SHOOLTALA"
     ]
    }
   ],
   "team": [
    "SAMAN",
    "JIZANTHEPU",
    "SHOOLTALA"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "SHOOLTALA",
    "JIZANTHEPU",
    "SAMAN",
    "YASI"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JIZANTHEPU",
      "SHOOLTALA",
      "BECHASS",
      "YASI",
      "SAMAN"
     ],
     "team": [
      "SHOOLTALA",
      "JIZANTHEPU",
      "SAMAN",
      "YASI"
     ],
     "state": "APPROVED",
     "proposer": "SHOOLTALA"
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "YASI",
      "SAMAN"
     ],
     "state": "REJECTED",
     "proposer": "YASI",
     "team": [
      "YASI",
      "BECHASS",
      "SAMAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SAMAN",
      "JIZANTHEPU",
      "SHOOLTALA"
     ],
     "proposer": "BECHASS",
     "votes": [
      "SHOOLTALA",
      "BECHASS",
      "CJ",
      "JIZANTHEPU"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SAMAN",
    "JIZANTHEPU",
    "SHOOLTALA"
   ]
  },
  {
   "team": [
    "CJ",
    "YASI",
    "SAMAN",
    "SHOOLTALA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CJ",
      "YASI",
      "SAMAN",
      "SHOOLTALA"
     ],
     "votes": [
      "SAMAN",
      "CJ",
      "SHOOLTALA",
      "YASI"
     ],
     "proposer": "CJ"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "name": "BECHASS",
   "uid": "plJ66FS2Ond1EG4M7KIrFERrVU82"
  },
  {
   "name": "CJ",
   "uid": "DKSwh8wGqhfHWSZq4MCABkLU19z2"
  },
  {
   "uid": "VTuyFcjanBWQBv1YVZLE6UNDfhn2",
   "name": "SAMAN"
  },
  {
   "uid": "uFPnz97R3dbvqEG04esCyioXOSr2",
   "name": "JIZANTHEPU"
  },
  {
   "uid": "Jrn5SOEoTpQUjp2aMf24njhg2pg1",
   "name": "SHOOLTALA"
  },
  {
   "name": "YASI",
   "uid": "eoxx13cGrkc33ZRPWa71ad0Qsz03"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590909375,
  "_nanoseconds": 437000000
 },
 "outcome": {
  "assassinated": "SAMAN",
  "votes": [
   {
    "JIZANTHEPU": true,
    "SAMAN": true
   },
   {
    "JIZANTHEPU": true,
    "SHOOLTALA": true,
    "SAMAN": true
   },
   {
    "SHOOLTALA": true,
    "YASI": true,
    "SAMAN": true,
    "JIZANTHEPU": false
   },
   {
    "SHOOLTALA": true,
    "SAMAN": true,
    "JIZANTHEPU": false
   },
   {
    "SAMAN": true,
    "YASI": true,
    "SHOOLTALA": true,
    "CJ": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JIZANTHEPU",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SHOOLTALA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "BECHASS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YASI"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SAMAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CJ",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1590904298,
  "_nanoseconds": 584000000
 }
}