{
 "timeFinished": {
  "_seconds": 1591908569,
  "_nanoseconds": 928000000
 },
 "timeCreated": {
  "_seconds": 1591906854,
  "_nanoseconds": 112000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "HORACE",
      "ALI"
     ],
     "proposer": "ALI",
     "state": "APPROVED",
     "votes": [
      "WALLACE",
      "HORACE",
      "MAZ",
      "ALI",
      "MYSTERIO",
      "FARTFACE"
     ]
    }
   ],
   "team": [
    "HORACE",
    "ALI"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "FARTFACE",
      "GOATEE",
      "ALI"
     ],
     "votes": [
      "MYSTERIO",
      "FARTFACE",
      "WALLACE",
      "GOATEE",
      "ALI"
     ],
     "state": "APPROVED",
     "proposer": "FARTFACE"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "FARTFACE",
    "GOATEE",
    "ALI"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MAZ",
      "HORACE",
      "FARTFACE"
     ],
     "proposer": "MAZ",
     "state": "REJECTED",
     "votes": [
      "MAZ",
      "FARTFACE"
     ]
    },
    {
     "votes": [
      "WALLACE",
      "GOATEE",
      "HORACE",
      "ALI",
      "MYSTERIO"
     ],
     "state": "APPROVED",
     "proposer": "HORACE",
     "team": [
      "GOATEE",
      "HORACE",
      "WALLACE"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "GOATEE",
    "HORACE",
    "WALLACE"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "MAZ",
    "HORACE",
    "GOATEE",
    "FARTFACE"
   ],
   "proposals": [
    {
     "votes": [
      "MYSTERIO",
      "FARTFACE",
      "WALLACE",
      "GOATEE",
      "HORACE",
      "MAZ"
     ],
     "proposer": "GOATEE",
     "state": "APPROVED",
     "team": [
      "MAZ",
      "HORACE",
      "GOATEE",
      "FARTFACE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HORACE",
      "MAZ",
      "FARTFACE",
      "GOATEE"
     ],
     "proposer": "WALLACE",
     "votes": [
      "WALLACE",
      "HORACE",
      "MAZ",
      "MYSTERIO",
      "FARTFACE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "HORACE",
    "MAZ",
    "FARTFACE",
    "GOATEE"
   ],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "GOATEE",
  "votes": [
   {
    "ALI": true,
    "HORACE": true
   },
   {
    "FARTFACE": true,
    "ALI": false,
    "GOATEE": true
   },
   {
    "HORACE": true,
    "GOATEE": true,
    "WALLACE": false
   },
   {
    "HORACE": true,
    "MAZ": true,
    "FARTFACE": true,
    "GOATEE": true
   },
   {
    "FARTFACE": true,
    "MAZ": true,
    "GOATEE": true,
    "HORACE": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "WALLACE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GOATEE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HORACE"
   },
   {
    "name": "MAZ",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALI",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "MYSTERIO",
    "assassin": false
   },
   {
    "name": "FARTFACE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "j35axx1WqWSlKz5yrwKjOXHQk833",
   "name": "GOATEE"
  },
  {
   "name": "WALLACE",
   "uid": "NCORSwYlJCRI0kzCxRfqlFS67pu1"
  },
  {
   "name": "MYSTERIO",
   "uid": "O3Wna8POOPX86SHJFUgQqYoN7mj1"
  },
  {
   "name": "ALI",
   "uid": "flsfuReDvkcTAkCKMRF1zWDSMNF3"
  },
  {
   "name": "FARTFACE",
   "uid": "GcYuSH1tHZRonLfuJ5eOre1XuZJ3"
  },
  {
   "name": "MAZ",
   "uid": "ilMHvW0OxET2Llw3tXPtmrEwHNV2"
  },
  {
   "uid": "LBM81wVzd1PvPVP0k61PIIToMnR2",
   "name": "HORACE"
  }
 ]
}