{
 "timeFinished": {
  "_seconds": 1586062312,
  "_nanoseconds": 122566000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "KEERTANA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SUSHI"
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "ABHIJIT",
    "assassin": false
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEERTANA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHAI"
   },
   {
    "name": "PK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "PK": true,
    "ABHIJIT": true,
    "BANANA": true
   },
   {
    "ANIKETH": true,
    "BANANA": false,
    "CHAI": false,
    "SUSHI": true
   },
   {
    "KEERTANA": true,
    "ANIKETH": true,
    "PK": true,
    "MARLIN": false
   },
   {
    "ABHIJIT": true,
    "KEERTANA": true,
    "CHAI": false,
    "SUSHI": true,
    "PK": true
   },
   {
    "ABHIJIT": true,
    "KEERTANA": true,
    "SUSHI": true,
    "ANIKETH": true,
    "PK": true
   }
  ]
 },
 "players": [
  {
   "name": "ABHIJIT",
   "uid": "Cbek5quCbMXh0nH2uTRtrGhOcQF2"
  },
  {
   "name": "BANANA",
   "uid": "1bz2fcupAHODa9KF63TRCnx1rSJ2"
  },
  {
   "name": "PK",
   "uid": "WZ8JQIfR06MlzZ1fhXMD6vZB1dl1"
  },
  {
   "name": "ANIKETH",
   "uid": "fEVex2slDlU9ZqUqgSNagZgVoWV2"
  },
  {
   "name": "CHAI",
   "uid": "uvTKsj0H3zL7a3QH0DPOsm4F1Po1"
  },
  {
   "uid": "2uqTQJi8WAcB9kPOheGaogiqkL13",
   "name": "SUSHI"
  },
  {
   "name": "MARLIN",
   "uid": "ya2iQoakGYTOhfW79s1C4atlNqg2"
  },
  {
   "name": "KEERTANA",
   "uid": "1yPBBYFxatafhUlSbGaT7D4RtH52"
  }
 ],
 "timeCreated": {
  "_seconds": 1586059625,
  "_nanoseconds": 20000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ABHIJIT",
      "BANANA",
      "PK"
     ],
     "proposer": "ABHIJIT",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "KEERTANA",
      "CHAI",
      "PK",
      "ANIKETH"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ABHIJIT",
    "BANANA",
    "PK"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BANANA",
      "ANIKETH",
      "CHAI",
      "SUSHI"
     ],
     "proposer": "BANANA",
     "votes": [
      "SUSHI",
      "ANIKETH",
      "MARLIN",
      "BANANA",
      "KEERTANA",
      "CHAI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "BANANA",
    "ANIKETH",
    "CHAI",
    "SUSHI"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "KEERTANA",
    "ANIKETH",
    "MARLIN",
    "PK"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PK",
      "SUSHI",
      "ABHIJIT",
      "MARLIN"
     ],
     "proposer": "PK",
     "votes": [
      "PK",
      "KEERTANA",
      "CHAI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KEERTANA",
      "ANIKETH",
      "MARLIN",
      "PK"
     ],
     "proposer": "ANIKETH",
     "votes": [
      "BANANA",
      "KEERTANA",
      "CHAI",
      "PK",
      "SUSHI",
      "ANIKETH",
      "MARLIN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ABHIJIT",
    "PK",
    "CHAI",
    "SUSHI",
    "KEERTANA"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANIKETH",
      "CHAI",
      "MARLIN",
      "KEERTANA",
      "ABHIJIT"
     ],
     "proposer": "CHAI",
     "votes": [
      "ANIKETH",
      "MARLIN",
      "BANANA",
      "KEERTANA"
     ]
    },
    {
     "team": [
      "SUSHI",
      "PK",
      "ANIKETH",
      "ABHIJIT",
      "MARLIN"
     ],
     "proposer": "SUSHI",
     "votes": [
      "MARLIN",
      "ABHIJIT",
      "SUSHI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MARLIN",
      "BANANA"
     ],
     "state": "REJECTED",
     "team": [
      "ANIKETH",
      "SUSHI",
      "MARLIN",
      "KEERTANA",
      "PK"
     ],
     "proposer": "MARLIN"
    },
    {
     "votes": [
      "ABHIJIT",
      "BANANA",
      "KEERTANA",
      "CHAI",
      "PK",
      "SUSHI",
      "ANIKETH"
     ],
     "state": "APPROVED",
     "team": [
      "ABHIJIT",
      "PK",
      "CHAI",
      "SUSHI",
      "KEERTANA"
     ],
     "proposer": "KEERTANA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ABHIJIT",
      "PK",
      "ANIKETH",
      "SUSHI",
      "KEERTANA"
     ],
     "proposer": "ABHIJIT",
     "votes": [
      "ANIKETH",
      "ABHIJIT",
      "KEERTANA",
      "SUSHI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BANANA",
      "KEERTANA"
     ],
     "state": "REJECTED",
     "team": [
      "ABHIJIT",
      "PK",
      "SUSHI",
      "KEERTANA",
      "BANANA"
     ],
     "proposer": "BANANA"
    },
    {
     "team": [
      "PK",
      "ABHIJIT",
      "SUSHI",
      "KEERTANA",
      "ANIKETH"
     ],
     "proposer": "PK",
     "votes": [
      "ANIKETH",
      "ABHIJIT",
      "BANANA",
      "KEERTANA",
      "PK",
      "SUSHI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PK",
    "ABHIJIT",
    "SUSHI",
    "KEERTANA",
    "ANIKETH"
   ]
  }
 ]
}