{
 "missions": [
  {
   "team": [
    "CEL",
    "HEATHER"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CEL",
     "votes": [
      "BEEKS",
      "HEATHER",
      "MANNY",
      "CEL",
      "EMILY"
     ],
     "state": "APPROVED",
     "team": [
      "CEL",
      "HEATHER"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HEATHER",
      "CEL",
      "EMILY"
     ],
     "votes": [
      "CEL",
      "EMILY",
      "BEEKS",
      "HEATHER"
     ],
     "proposer": "HEATHER"
    }
   ],
   "failsRequired": 1,
   "team": [
    "HEATHER",
    "CEL",
    "EMILY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "HEATHER",
    "CEL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "HEATHER",
      "CEL"
     ],
     "votes": [
      "HEATHER",
      "MANNY",
      "CEL",
      "EMILY",
      "BEEKS"
     ],
     "proposer": "EMILY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592790063,
  "_nanoseconds": 870000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "CEL": true,
    "HEATHER": true
   },
   {
    "EMILY": true,
    "CEL": true,
    "HEATHER": true
   },
   {
    "CEL": true,
    "HEATHER": true
   }
  ],
  "assassinated": "CEL",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "HEATHER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MANNY",
    "assassin": true,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CEL"
   },
   {
    "name": "EMILY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "BEEKS",
    "assassin": false,
    "role": "OBERON"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1592790301,
  "_nanoseconds": 480000000
 },
 "players": [
  {
   "name": "HEATHER",
   "uid": "y5O2B4N6fpZeJzEajJkm4MMRiE42"
  },
  {
   "uid": "zFvg8VmzMxVsbq7m5JavJGHuuVT2",
   "name": "EMILY"
  },
  {
   "name": "MANNY",
   "uid": "3ifCRVTHnQbRjssUsACCXryap4y1"
  },
  {
   "name": "BEEKS",
   "uid": "mPBsQ0tZYZVytbmrEbs2HXFFtnC3"
  },
  {
   "uid": "a3NSnQUqksbMb0E9pagO2b6zJSh1",
   "name": "CEL"
  }
 ]
}