{
 "timeFinished": {
  "_seconds": 1589827655,
  "_nanoseconds": 290000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1",
   "name": "SANGEETH"
  },
  {
   "name": "GYM",
   "uid": "FRfQNQ5P1JcF7BIoaT421OF9v9P2"
  },
  {
   "uid": "rVZRjeAoMzStXBbakcaDjMYGXhK2",
   "name": "PRIYA"
  },
  {
   "uid": "1SxXNNOl35PAHimdgOpUfCxVoOu1",
   "name": "STEPHY"
  },
  {
   "uid": "RhV0poyAc7OpHemvB6kZnDqZah52",
   "name": "SHRINITHAA"
  },
  {
   "name": "RQW",
   "uid": "GZMX2NijLtVJBHuUgNi7SkRcwyC2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "RQW": true,
    "SANGEETH": true
   },
   {
    "RQW": true,
    "SHRINITHAA": true,
    "SANGEETH": true
   },
   {
    "STEPHY": true,
    "GYM": true,
    "SANGEETH": true,
    "RQW": false
   },
   {
    "STEPHY": true,
    "RQW": false,
    "SHRINITHAA": true
   },
   {
    "SANGEETH": false,
    "SHRINITHAA": true,
    "GYM": true,
    "PRIYA": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "RQW",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "GYM",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SANGEETH",
    "assassin": false
   },
   {
    "name": "STEPHY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PRIYA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SHRINITHAA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1589827280,
  "_nanoseconds": 191000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SANGEETH",
      "RQW"
     ],
     "proposer": "RQW",
     "state": "APPROVED",
     "votes": [
      "STEPHY",
      "SHRINITHAA",
      "RQW",
      "GYM",
      "SANGEETH"
     ]
    }
   ],
   "team": [
    "SANGEETH",
    "RQW"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SANGEETH",
     "votes": [
      "STEPHY",
      "SHRINITHAA",
      "RQW",
      "GYM",
      "SANGEETH"
     ],
     "team": [
      "SANGEETH",
      "RQW",
      "SHRINITHAA"
     ]
    }
   ],
   "team": [
    "SANGEETH",
    "RQW",
    "SHRINITHAA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "team": [
    "SANGEETH",
    "GYM",
    "RQW",
    "STEPHY"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GYM",
     "team": [
      "SANGEETH",
      "GYM",
      "RQW",
      "STEPHY"
     ],
     "votes": [
      "RQW",
      "GYM",
      "SANGEETH",
      "STEPHY"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PRIYA",
     "state": "REJECTED",
     "votes": [
      "STEPHY",
      "PRIYA",
      "GYM"
     ],
     "team": [
      "PRIYA",
      "GYM",
      "RQW"
     ]
    },
    {
     "votes": [
      "RQW",
      "GYM",
      "SANGEETH",
      "STEPHY",
      "PRIYA",
      "SHRINITHAA"
     ],
     "state": "APPROVED",
     "team": [
      "STEPHY",
      "RQW",
      "SHRINITHAA"
     ],
     "proposer": "STEPHY"
    }
   ],
   "team": [
    "STEPHY",
    "RQW",
    "SHRINITHAA"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SANGEETH",
    "PRIYA",
    "SHRINITHAA",
    "GYM"
   ],
   "proposals": [
    {
     "proposer": "SHRINITHAA",
     "votes": [
      "GYM",
      "SANGEETH",
      "PRIYA",
      "SHRINITHAA"
     ],
     "state": "APPROVED",
     "team": [
      "SANGEETH",
      "PRIYA",
      "SHRINITHAA",
      "GYM"
     ]
    }
   ]
  }
 ]
}