{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "PETER",
    "GRON"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "PETER",
     "state": "APPROVED",
     "votes": [
      "ERNST",
      "YENEEGOO",
      "GRON",
      "PETER",
      "IMVERYSAD"
     ],
     "team": [
      "PETER",
      "GRON"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "GRON",
    "PETER",
    "YENEEGOO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERNST",
      "YENEEGOO",
      "AAAAAAAAAA",
      "GRON",
      "PETER",
      "IMVERYSAD"
     ],
     "proposer": "YENEEGOO",
     "team": [
      "GRON",
      "PETER",
      "YENEEGOO"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "IMVERYSAD",
    "YENEEGOO",
    "PETER",
    "GRON"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERNST",
      "YENEEGOO",
      "GRON",
      "PETER",
      "IMVERYSAD"
     ],
     "team": [
      "IMVERYSAD",
      "YENEEGOO",
      "PETER",
      "GRON"
     ],
     "proposer": "IMVERYSAD"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PETER",
      "IMVERYSAD",
      "ERNST",
      "AAAAAAAAAA",
      "GRON"
     ],
     "team": [
      "AAAAAAAAAA",
      "PETER",
      "GRON"
     ],
     "proposer": "AAAAAAAAAA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "AAAAAAAAAA",
    "PETER",
    "GRON"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590377540,
  "_nanoseconds": 660000000
 },
 "timeFinished": {
  "_seconds": 1590377841,
  "_nanoseconds": 309000000
 },
 "players": [
  {
   "name": "GRON",
   "uid": "eyY3DEcBcwh6VTpOpHAzlCBZHKh2"
  },
  {
   "uid": "qheIIhW8cmVUqMymVIKtXpuV64B3",
   "name": "PETER"
  },
  {
   "name": "YENEEGOO",
   "uid": "EnPurkvQCPcpGq6PX7GYaV12qEu2"
  },
  {
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1",
   "name": "IMVERYSAD"
  },
  {
   "uid": "J0wCPNOkdsN4BtpZ0n8aSKlZrNm1",
   "name": "AAAAAAAAAA"
  },
  {
   "name": "ERNST",
   "uid": "yzIiKUBh4LODnjB1OAd14xbQpyH2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "PETER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "IMVERYSAD",
    "role": "MERLIN"
   },
   {
    "name": "ERNST",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "YENEEGOO",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AAAAAAAAAA"
   },
   {
    "name": "GRON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "AAAAAAAAAA",
  "state": "GOOD_WIN",
  "votes": [
   {
    "GRON": true,
    "PETER": true
   },
   {
    "GRON": true,
    "PETER": true,
    "YENEEGOO": true
   },
   {
    "GRON": true,
    "PETER": true,
    "YENEEGOO": false,
    "IMVERYSAD": true
   },
   {
    "AAAAAAAAAA": true,
    "GRON": true,
    "PETER": true
   }
  ]
 }
}