{
  "timeCreated": {
    "_seconds": 1585284210,
    "_nanoseconds": 925000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "J",
            "WILL"
          ],
          "proposer": "NOBODY",
          "votes": [
            "WILL"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "SAYEMIN",
            "WILL"
          ],
          "proposer": "SAYEMIN",
          "votes": [
            "SAYEMIN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "SHIRLEEN",
            "WILL"
          ],
          "proposer": "SHIRLEEN",
          "votes": [
            "WILL",
            "J",
            "SHIRLEEN"
          ]
        },
        {
          "team": [
            "J",
            "WILL"
          ],
          "proposer": "WILL",
          "votes": [
            "SHIRLEEN",
            "WILL",
            "SAYEMIN",
            "J"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "J",
        "WILL"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "J",
            "DEANMA",
            "WILL"
          ],
          "state": "REJECTED",
          "team": [
            "DEANMA",
            "J",
            "WILL"
          ],
          "proposer": "DEANMA"
        },
        {
          "state": "APPROVED",
          "team": [
            "WILL",
            "SHIRLEEN",
            "J"
          ],
          "proposer": "J",
          "votes": [
            "SAYEMIN",
            "J",
            "SHIRLEEN",
            "WILL"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "WILL",
        "SHIRLEEN",
        "J"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MASNUN",
            "WILL",
            "J"
          ],
          "proposer": "MASNUN",
          "votes": [
            "SAYEMIN",
            "MASNUN"
          ]
        },
        {
          "votes": [
            "SAYEMIN",
            "MASNUN"
          ],
          "state": "REJECTED",
          "team": [
            "NOBODY",
            "WILL",
            "J"
          ],
          "proposer": "NOBODY"
        },
        {
          "state": "REJECTED",
          "team": [
            "WILL",
            "J",
            "SAYEMIN"
          ],
          "proposer": "SAYEMIN",
          "votes": [
            "SAYEMIN",
            "J"
          ]
        },
        {
          "team": [
            "J",
            "SHIRLEEN",
            "WILL"
          ],
          "proposer": "SHIRLEEN",
          "votes": [
            "WILL",
            "SAYEMIN",
            "J",
            "SHIRLEEN",
            "MASNUN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "J",
        "SHIRLEEN",
        "WILL"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "J"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SHIRLEEN"
      },
      {
        "role": "MORGANA",
        "name": "MASNUN",
        "assassin": false
      },
      {
        "name": "DEANMA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "WILL"
      },
      {
        "name": "NOBODY",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "name": "SAYEMIN",
        "assassin": false,
        "role": "OBERON"
      }
    ],
    "votes": [
      {
        "WILL": true,
        "J": true
      },
      {
        "WILL": true,
        "J": true,
        "SHIRLEEN": true
      },
      {
        "WILL": true,
        "J": true,
        "SHIRLEEN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "J"
  }
}