{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PLAT",
      "URWAH"
     ],
     "proposer": "ZAIN",
     "votes": [
      "ZAIN",
      "URWAH",
      "MAFAZLA",
      "NEERAJ"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "PLAT",
    "URWAH"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "MAFAZLA",
      "PLAT",
      "SAAD",
      "URWAH"
     ],
     "state": "APPROVED",
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "PLAT",
      "URWAH"
     ]
    }
   ],
   "team": [
    "MAFAZLA",
    "PLAT",
    "URWAH"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "SANJY",
    "SAAD",
    "NEERAJ"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SAAD",
      "SANJY",
      "NEERAJ",
      "URWAH",
      "MAFAZLA",
      "PLAT"
     ],
     "team": [
      "SANJY",
      "SAAD",
      "NEERAJ"
     ],
     "proposer": "NEERAJ",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "SAAD",
    "NEERAJ",
    "ZAIN",
    "SANJY"
   ],
   "proposals": [
    {
     "votes": [
      "MAFAZLA",
      "PLAT",
      "SAAD",
      "NEERAJ",
      "ZAIN",
      "URWAH"
     ],
     "state": "APPROVED",
     "team": [
      "SAAD",
      "NEERAJ",
      "ZAIN",
      "SANJY"
     ],
     "proposer": "SAAD"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "PLAT",
      "SAAD",
      "SANJY",
      "NEERAJ",
      "ZAIN"
     ],
     "proposer": "PLAT",
     "team": [
      "NEERAJ",
      "SAAD",
      "ZAIN",
      "PLAT"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "NEERAJ",
    "SAAD",
    "ZAIN",
    "PLAT"
   ]
  }
 ],
 "players": [
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "QeTFttr1YEWnQ9ra8R6nqn1pRaY2",
   "name": "NEERAJ"
  },
  {
   "name": "SAAD",
   "uid": "CNDU2KmpIlMMrwYJZzd4YJbOh223"
  },
  {
   "name": "PLAT",
   "uid": "fiIqsSE9WLagSnneIfewpWkNjik2"
  },
  {
   "name": "URWAH",
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  }
 ],
 "timeCreated": {
  "_seconds": 1587343653,
  "_nanoseconds": 3000000
 },
 "outcome": {
  "assassinated": "NEERAJ",
  "state": "GOOD_WIN",
  "votes": [
   {
    "URWAH": true,
    "PLAT": true
   },
   {
    "URWAH": false,
    "PLAT": true,
    "MAFAZLA": false
   },
   {
    "SANJY": false,
    "NEERAJ": true,
    "SAAD": true
   },
   {
    "ZAIN": true,
    "SAAD": true,
    "SANJY": false,
    "NEERAJ": true
   },
   {
    "ZAIN": true,
    "NEERAJ": true,
    "PLAT": true,
    "SAAD": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "ZAIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "URWAH",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "MAFAZLA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "PLAT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SAAD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SANJY"
   },
   {
    "name": "NEERAJ",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1587344704,
  "_nanoseconds": 190000000
 },
 "options": {
  "inGameLog": false
 }
}