{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589641484,
  "_nanoseconds": 293000000
 },
 "players": [
  {
   "uid": "YuEFY49ZCYao6SoJvG3Yn3pA2063",
   "name": "CHOME"
  },
  {
   "name": "CAIJIE",
   "uid": "AgS9118HplRG2G2MU3ojO2lDu8Y2"
  },
  {
   "name": "PONYMASTER",
   "uid": "gE5yQQeYsEYrFc5tcfTWAWjhj913"
  },
  {
   "name": "RAYMOND",
   "uid": "LkCRbmx3eHXT1WUiwyNXtu1OBs33"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "name": "CW",
   "uid": "A8hoIo0DiAaOVIQbMcbJRXqvv1e2"
  },
  {
   "name": "TEDDYBEAR",
   "uid": "R2bMwedZryPSEhyObNZRKvGFcdw1"
  },
  {
   "uid": "CZA3PqDY4mV3sl3vakTKPm5mf6F2",
   "name": "YUWEI"
  }
 ],
 "outcome": {
  "assassinated": "PONYMASTER",
  "votes": [
   {
    "CAIJIE": true,
    "SWEE": false,
    "CHOME": true
   },
   {
    "RAYMOND": true,
    "CW": false,
    "PONYMASTER": true,
    "CAIJIE": true
   },
   {
    "PONYMASTER": true,
    "CHOME": true,
    "RAYMOND": true,
    "TEDDYBEAR": true
   },
   {
    "CHOME": true,
    "TEDDYBEAR": true,
    "RAYMOND": true,
    "PONYMASTER": true,
    "YUWEI": false
   },
   {
    "CAIJIE": true,
    "CHOME": true,
    "TEDDYBEAR": true,
    "PONYMASTER": true,
    "RAYMOND": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "RAYMOND",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "CW",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YUWEI",
    "role": "MORGANA"
   },
   {
    "name": "TEDDYBEAR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "CHOME",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "PONYMASTER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "SWEE",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CAIJIE"
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CAIJIE",
      "YUWEI",
      "TEDDYBEAR",
      "CHOME",
      "PONYMASTER",
      "SWEE"
     ],
     "team": [
      "SWEE",
      "CHOME",
      "CAIJIE"
     ],
     "proposer": "SWEE",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "SWEE",
    "CHOME",
    "CAIJIE"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "RAYMOND",
      "CW",
      "YUWEI",
      "TEDDYBEAR",
      "CHOME",
      "CAIJIE"
     ],
     "state": "APPROVED",
     "team": [
      "CW",
      "CAIJIE",
      "PONYMASTER",
      "RAYMOND"
     ],
     "proposer": "CW"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "CW",
    "CAIJIE",
    "PONYMASTER",
    "RAYMOND"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "TEDDYBEAR",
      "CHOME",
      "PONYMASTER",
      "SWEE",
      "CAIJIE",
      "RAYMOND",
      "CW",
      "YUWEI"
     ],
     "team": [
      "TEDDYBEAR",
      "PONYMASTER",
      "RAYMOND",
      "CHOME"
     ],
     "proposer": "TEDDYBEAR",
     "state": "APPROVED"
    }
   ],
   "team": [
    "TEDDYBEAR",
    "PONYMASTER",
    "RAYMOND",
    "CHOME"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TEDDYBEAR",
      "YUWEI",
      "RAYMOND",
      "PONYMASTER",
      "CHOME"
     ],
     "proposer": "YUWEI",
     "votes": [
      "RAYMOND",
      "CW",
      "YUWEI",
      "TEDDYBEAR",
      "CHOME",
      "PONYMASTER",
      "SWEE",
      "CAIJIE"
     ]
    }
   ],
   "team": [
    "TEDDYBEAR",
    "YUWEI",
    "RAYMOND",
    "PONYMASTER",
    "CHOME"
   ],
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "team": [
    "CHOME",
    "PONYMASTER",
    "RAYMOND",
    "TEDDYBEAR",
    "CAIJIE"
   ],
   "proposals": [
    {
     "votes": [
      "RAYMOND",
      "YUWEI",
      "TEDDYBEAR",
      "CHOME",
      "PONYMASTER",
      "CAIJIE"
     ],
     "proposer": "CHOME",
     "state": "APPROVED",
     "team": [
      "CHOME",
      "PONYMASTER",
      "RAYMOND",
      "TEDDYBEAR",
      "CAIJIE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589640952,
  "_nanoseconds": 584000000
 }
}