{
 "outcome": {
  "votes": [
   {
    "SUSIE": true,
    "JACQLINE": true,
    "CINDY": true
   },
   {
    "DOUGLAS": true,
    "JACQLINE": true,
    "CINDY": true,
    "SUSIE": false
   },
   {
    "NANCY": true,
    "CHARLIE": true,
    "BILL": false,
    "SUSIE": false
   },
   {
    "DAVID": true,
    "DOUGLAS": true,
    "NANCY": true,
    "CHARLIE": true,
    "BILL": true
   },
   {
    "CHARLES": true,
    "LUELLY": true,
    "JACQLINE": false,
    "CINDY": false,
    "SUSIE": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHARLES",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NANCY"
   },
   {
    "name": "LUELLY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAVID",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SUSIE"
   },
   {
    "name": "DOUGLAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "JACQLINE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHARLIE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BILL"
   },
   {
    "name": "CINDY",
    "assassin": false,
    "role": "MORDRED"
   }
  ]
 },
 "players": [
  {
   "name": "SUSIE",
   "uid": "RJSQNKQeJES6jqEdwdutusPVwE03"
  },
  {
   "name": "JACQLINE",
   "uid": "9ONVEaWqzZgoPYYh8KrbtBWeje73"
  },
  {
   "name": "CINDY",
   "uid": "nzkkyZ1aONWNIoHcpIC5uitLa3Y2"
  },
  {
   "name": "DOUGLAS",
   "uid": "iRfhYkCgZjR51gYuXaf5fMS8TXt1"
  },
  {
   "uid": "MRTOu9ppKpO9mBH1VxVVpLD5bYv1",
   "name": "CHARLIE"
  },
  {
   "name": "DAVID",
   "uid": "XOAHfxgj8IXUJBLFVYU8rn6AZ8W2"
  },
  {
   "name": "LUELLY",
   "uid": "PkVBKTFfqqcIiSG6rbBt35oRdUh1"
  },
  {
   "name": "NANCY",
   "uid": "fVM9nYco4RZvDcA4QRSv3OZoOon1"
  },
  {
   "name": "BILL",
   "uid": "LwqCVRbxTbcwXHSzEfTPvjYP9CB2"
  },
  {
   "name": "CHARLES",
   "uid": "KBcqzHe1pFgQIyvUZP8hV2AXVR92"
  }
 ],
 "timeCreated": {
  "_seconds": 1585969910,
  "_nanoseconds": 4000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUSIE",
      "JACQLINE",
      "CINDY"
     ],
     "proposer": "CINDY",
     "votes": [
      "CHARLES",
      "NANCY",
      "LUELLY",
      "DAVID",
      "SUSIE",
      "DOUGLAS",
      "JACQLINE",
      "CHARLIE",
      "BILL",
      "CINDY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SUSIE",
    "JACQLINE",
    "CINDY"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUSIE",
      "JACQLINE",
      "CINDY",
      "DOUGLAS"
     ],
     "proposer": "DOUGLAS",
     "votes": [
      "DAVID",
      "SUSIE",
      "DOUGLAS",
      "JACQLINE",
      "BILL",
      "CINDY",
      "CHARLES",
      "NANCY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SUSIE",
    "JACQLINE",
    "CINDY",
    "DOUGLAS"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DOUGLAS",
      "CHARLIE",
      "JACQLINE",
      "DAVID"
     ],
     "proposer": "CHARLIE",
     "votes": [
      "DOUGLAS",
      "CHARLIE",
      "DAVID"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CHARLIE",
      "DAVID",
      "DOUGLAS",
      "JACQLINE"
     ],
     "proposer": "DAVID",
     "votes": [
      "DAVID",
      "DOUGLAS",
      "JACQLINE",
      "CHARLIE",
      "BILL"
     ]
    },
    {
     "team": [
      "DAVID",
      "LUELLY",
      "JACQLINE",
      "DOUGLAS"
     ],
     "proposer": "LUELLY",
     "votes": [
      "LUELLY",
      "DAVID",
      "DOUGLAS",
      "JACQLINE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CHARLIE",
      "NANCY",
      "BILL",
      "SUSIE"
     ],
     "proposer": "NANCY",
     "votes": [
      "CHARLES",
      "NANCY",
      "DAVID",
      "SUSIE",
      "DOUGLAS",
      "CHARLIE",
      "BILL",
      "CINDY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "CHARLIE",
    "NANCY",
    "BILL",
    "SUSIE"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "DOUGLAS",
    "CHARLIE",
    "BILL",
    "NANCY",
    "DAVID"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DOUGLAS",
      "CHARLIE",
      "BILL",
      "NANCY",
      "DAVID"
     ],
     "proposer": "BILL",
     "votes": [
      "SUSIE",
      "DOUGLAS",
      "JACQLINE",
      "BILL",
      "LUELLY",
      "DAVID"
     ]
    }
   ]
  },
  {
   "team": [
    "CHARLES",
    "LUELLY",
    "CINDY",
    "JACQLINE",
    "SUSIE"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 3,
   "proposals": [
    {
     "team": [
      "CHARLES",
      "LUELLY",
      "CINDY",
      "JACQLINE",
      "SUSIE"
     ],
     "proposer": "CHARLES",
     "votes": [
      "JACQLINE",
      "BILL",
      "CINDY",
      "CHARLES",
      "SUSIE",
      "DOUGLAS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  }
 ]
}