{
 "timeFinished": {
  "_seconds": 1586753506,
  "_nanoseconds": 939551000
 },
 "outcome": {
  "roles": [
   {
    "name": "PAUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TIFF",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "JAC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JUSTIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "BC",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LEO",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "LEO": true,
    "PAUL": true
   },
   {
    "JUSTIN": true,
    "TIFF": true,
    "BC": true
   },
   {
    "JAC": true,
    "PAUL": true,
    "BC": true,
    "JUSTIN": false
   },
   {
    "JAC": true,
    "PAUL": true,
    "BC": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "BC"
 },
 "timeCreated": {
  "_seconds": 1586751465,
  "_nanoseconds": 887000000
 },
 "players": [
  {
   "uid": "fsnVaIOi0ZNvfyPuvbrzHbEe6P43",
   "name": "BC"
  },
  {
   "uid": "14SZosBUQnOo3bSLCx1YqzWOlEG3",
   "name": "LEO"
  },
  {
   "uid": "CeRLpinBZJPdnYyFxuovL18uahD3",
   "name": "PAUL"
  },
  {
   "name": "TIFF",
   "uid": "fIdDViTM1QZz7WRxa4Q8TQ5HZL22"
  },
  {
   "uid": "mFyxua3yLnfQkrLaEMh5cqQ4DgX2",
   "name": "JAC"
  },
  {
   "name": "JUSTIN",
   "uid": "JrRcfBaqQObmwV6S4nABrotY92V2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PAUL",
      "LEO"
     ],
     "proposer": "PAUL",
     "votes": [
      "TIFF",
      "JAC",
      "JUSTIN",
      "BC",
      "LEO",
      "PAUL"
     ]
    }
   ],
   "team": [
    "PAUL",
    "LEO"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "TIFF",
    "JUSTIN",
    "BC"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PAUL",
      "TIFF",
      "JAC",
      "JUSTIN",
      "BC",
      "LEO"
     ],
     "team": [
      "TIFF",
      "JUSTIN",
      "BC"
     ],
     "state": "APPROVED",
     "proposer": "TIFF"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "JAC",
    "JUSTIN",
    "PAUL",
    "BC"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JAC",
      "JUSTIN",
      "PAUL",
      "BC"
     ],
     "proposer": "JAC",
     "votes": [
      "JAC",
      "JUSTIN",
      "BC",
      "PAUL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "BC",
    "PAUL",
    "JAC"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JUSTIN",
     "team": [
      "BC",
      "LEO",
      "JUSTIN"
     ],
     "votes": [
      "JUSTIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BC",
      "LEO",
      "PAUL"
     ],
     "proposer": "BC",
     "team": [
      "BC",
      "LEO",
      "PAUL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BC",
      "LEO",
      "PAUL",
      "JAC"
     ],
     "team": [
      "BC",
      "PAUL",
      "JAC"
     ],
     "proposer": "LEO"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}