{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ADVAY": true,
    "ADI": true
   },
   {
    "MANGYA": true,
    "APARNA": true,
    "SHAAN": true
   },
   {
    "SHAAN": true,
    "APARNA": true,
    "ADVAY": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ADI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AKKA"
   },
   {
    "role": "MERLIN",
    "name": "APARNA",
    "assassin": false
   },
   {
    "name": "MANGYA",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NAV"
   },
   {
    "name": "SHAAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ADVAY"
   }
  ],
  "assassinated": "APARNA"
 },
 "players": [
  {
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2",
   "name": "SHAAN"
  },
  {
   "uid": "GWEKkkqBdnWFKYP7BAdpIn6EjUj2",
   "name": "ADVAY"
  },
  {
   "uid": "bQAS3bvIq0PnjTUQI2v3NA7SP3G2",
   "name": "APARNA"
  },
  {
   "name": "AKKA",
   "uid": "IvcSXXr544ZK52A1fru6UAcYMwl2"
  },
  {
   "uid": "bgoHsbBn1VUOxUgvS114ZD97ZSy2",
   "name": "MANGYA"
  },
  {
   "name": "ADI",
   "uid": "ZdO9RWNjU6M9LAJAsoAo5dsQ3Hy2"
  },
  {
   "uid": "oAKoclwIhWPRVFLoV4XY8kdbzy53",
   "name": "NAV"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NAV",
      "SHAAN",
      "ADVAY",
      "ADI",
      "AKKA",
      "APARNA",
      "MANGYA"
     ],
     "team": [
      "ADI",
      "ADVAY"
     ],
     "proposer": "ADI"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ADI",
    "ADVAY"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "APARNA",
      "MANGYA",
      "SHAAN"
     ],
     "votes": [
      "ADVAY",
      "ADI",
      "AKKA",
      "APARNA",
      "MANGYA",
      "NAV",
      "SHAAN"
     ],
     "proposer": "NAV",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "APARNA",
    "MANGYA",
    "SHAAN"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHAAN",
      "APARNA",
      "ADVAY"
     ],
     "votes": [
      "ADI",
      "AKKA",
      "MANGYA",
      "NAV",
      "SHAAN",
      "ADVAY"
     ],
     "proposer": "SHAAN"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "SHAAN",
    "APARNA",
    "ADVAY"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593230461,
  "_nanoseconds": 51000000
 },
 "timeFinished": {
  "_seconds": 1593231227,
  "_nanoseconds": 464000000
 }
}