{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1602867572,
  "_nanoseconds": 823000000
 },
 "players": [
  {
   "uid": "mAgouYBgCsVeTbE5vukBOyoEXzC2",
   "name": "MB"
  },
  {
   "uid": "0GvjDVLfFxR23Xzx8cmrG8fVP8P2",
   "name": "ASTHA"
  },
  {
   "name": "SANDY",
   "uid": "rCMtz1rdnDWqNeXQoxl8CEhh8Rw1"
  },
  {
   "uid": "BUN6hstCAQP3se7w8tbqhQ66j303",
   "name": "BALAJI"
  },
  {
   "name": "NITISH",
   "uid": "dN6QkIiftTQFGFgxkxAHw1mrArg2"
  },
  {
   "uid": "n7dTB4bFS2eqXFQtJ3j5d3g59tg2",
   "name": "ARUN"
  },
  {
   "name": "CADY",
   "uid": "Yl39nJW8YUMNkVXiuyoPKifB3lb2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ARUN",
     "team": [
      "ASTHA",
      "BALAJI"
     ],
     "state": "APPROVED",
     "votes": [
      "ARUN",
      "NITISH",
      "MB",
      "BALAJI",
      "ASTHA",
      "SANDY"
     ]
    }
   ],
   "team": [
    "ASTHA",
    "BALAJI"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CADY",
     "state": "APPROVED",
     "team": [
      "MB",
      "SANDY",
      "BALAJI"
     ],
     "votes": [
      "ARUN",
      "BALAJI",
      "SANDY",
      "CADY",
      "MB"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MB",
    "SANDY",
    "BALAJI"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MB",
      "SANDY",
      "BALAJI"
     ],
     "votes": [
      "SANDY",
      "BALAJI",
      "CADY",
      "MB"
     ],
     "proposer": "MB"
    }
   ],
   "team": [
    "MB",
    "SANDY",
    "BALAJI"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ASTHA"
     ],
     "proposer": "ASTHA",
     "team": [
      "NITISH",
      "CADY",
      "ASTHA",
      "MB"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CADY",
      "SANDY",
      "NITISH",
      "BALAJI",
      "MB"
     ],
     "state": "APPROVED",
     "proposer": "SANDY",
     "team": [
      "MB",
      "SANDY",
      "BALAJI",
      "CADY"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MB",
    "SANDY",
    "BALAJI",
    "CADY"
   ],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1602867213,
  "_nanoseconds": 353000000
 },
 "outcome": {
  "votes": [
   {
    "BALAJI": true,
    "ASTHA": false
   },
   {
    "MB": true,
    "SANDY": true,
    "BALAJI": true
   },
   {
    "MB": true,
    "SANDY": true,
    "BALAJI": true
   },
   {
    "MB": true,
    "BALAJI": true,
    "CADY": true,
    "SANDY": true
   }
  ],
  "assassinated": "BALAJI",
  "roles": [
   {
    "name": "MB",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SANDY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NITISH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ARUN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ASTHA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CADY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BALAJI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}