{
 "timeCreated": {
  "_seconds": 1589644117,
  "_nanoseconds": 283000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CHOME",
    "CW",
    "PONYMASTER"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHOME",
      "CW",
      "PONYMASTER"
     ],
     "state": "APPROVED",
     "votes": [
      "TEDDYBEAR",
      "CHOME",
      "PONYMASTER",
      "SWEE",
      "CAIJIE",
      "RAYMOND",
      "CW",
      "YUWEI"
     ],
     "proposer": "CHOME"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CAIJIE",
      "RAYMOND",
      "CW",
      "YUWEI",
      "TEDDYBEAR",
      "CHOME",
      "PONYMASTER",
      "SWEE"
     ],
     "proposer": "YUWEI",
     "team": [
      "YUWEI",
      "CHOME",
      "CW",
      "PONYMASTER"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "YUWEI",
    "CHOME",
    "CW",
    "PONYMASTER"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "team": [
    "CAIJIE",
    "CHOME",
    "CW",
    "SWEE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "CAIJIE",
     "team": [
      "CAIJIE",
      "CHOME",
      "CW",
      "SWEE"
     ],
     "state": "APPROVED",
     "votes": [
      "SWEE",
      "CAIJIE",
      "CW",
      "YUWEI",
      "TEDDYBEAR",
      "CHOME",
      "PONYMASTER"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "RAYMOND",
    "SWEE",
    "CAIJIE",
    "PONYMASTER",
    "CHOME"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "SWEE",
      "CAIJIE",
      "CHOME",
      "PONYMASTER",
      "RAYMOND"
     ],
     "state": "REJECTED",
     "votes": [
      "YUWEI",
      "CHOME"
     ],
     "proposer": "SWEE"
    },
    {
     "votes": [
      "RAYMOND",
      "CW",
      "CHOME",
      "PONYMASTER",
      "SWEE"
     ],
     "proposer": "RAYMOND",
     "team": [
      "RAYMOND",
      "SWEE",
      "CAIJIE",
      "PONYMASTER",
      "CHOME"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAYMOND"
   },
   {
    "name": "CW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "YUWEI"
   },
   {
    "name": "TEDDYBEAR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHOME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PONYMASTER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SWEE"
   },
   {
    "name": "CAIJIE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "CW": true,
    "CHOME": true,
    "PONYMASTER": true
   },
   {
    "CHOME": true,
    "PONYMASTER": false,
    "YUWEI": false,
    "CW": true
   },
   {
    "CAIJIE": true,
    "CHOME": true,
    "CW": true,
    "SWEE": false
   },
   {
    "SWEE": false,
    "CAIJIE": true,
    "CHOME": true,
    "PONYMASTER": false,
    "RAYMOND": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "name": "YUWEI",
   "uid": "CZA3PqDY4mV3sl3vakTKPm5mf6F2"
  },
  {
   "uid": "AgS9118HplRG2G2MU3ojO2lDu8Y2",
   "name": "CAIJIE"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "uid": "LkCRbmx3eHXT1WUiwyNXtu1OBs33",
   "name": "RAYMOND"
  },
  {
   "name": "CW",
   "uid": "A8hoIo0DiAaOVIQbMcbJRXqvv1e2"
  },
  {
   "name": "TEDDYBEAR",
   "uid": "R2bMwedZryPSEhyObNZRKvGFcdw1"
  },
  {
   "uid": "gE5yQQeYsEYrFc5tcfTWAWjhj913",
   "name": "PONYMASTER"
  },
  {
   "uid": "YuEFY49ZCYao6SoJvG3Yn3pA2063",
   "name": "CHOME"
  }
 ],
 "timeFinished": {
  "_seconds": 1589645040,
  "_nanoseconds": 618000000
 },
 "options": {
  "inGameLog": false
 }
}