{
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "VDEAN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "VDEAN",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DAN"
      },
      {
        "role": "EVIL MINION",
        "name": "GUSTAVOSMA",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "DIBYA"
      },
      {
        "name": "JZ",
        "assassin": false,
        "role": "MERLIN"
      }
    ],
    "votes": [
      {
        "DAN": true,
        "JZ": true
      },
      {
        "GUSTAVOSMA": true,
        "DIBYA": true,
        "VDEAN": true
      },
      {
        "VDEAN": true,
        "DIBYA": false
      },
      {
        "VDEAN": true,
        "DAN": true,
        "JZ": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585873029,
    "_nanoseconds": 545000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "DAN",
            "GUSTAVOSMA",
            "DIBYA",
            "JZ"
          ],
          "state": "APPROVED",
          "team": [
            "JZ",
            "DAN"
          ],
          "proposer": "DAN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JZ",
        "DAN"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DIBYA",
            "VDEAN",
            "GUSTAVOSMA"
          ],
          "proposer": "DIBYA",
          "votes": [
            "GUSTAVOSMA"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "VDEAN",
            "JZ",
            "DAN"
          ],
          "proposer": "VDEAN",
          "votes": [
            "DAN",
            "VDEAN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "VDEAN",
            "DIBYA",
            "GUSTAVOSMA"
          ],
          "proposer": "GUSTAVOSMA",
          "votes": [
            "DAN",
            "GUSTAVOSMA",
            "JZ"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "VDEAN",
        "DIBYA",
        "GUSTAVOSMA"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "JZ",
            "DAN"
          ],
          "state": "REJECTED",
          "team": [
            "JZ",
            "DAN"
          ],
          "proposer": "JZ"
        },
        {
          "votes": [
            "DAN"
          ],
          "state": "REJECTED",
          "team": [
            "DIBYA",
            "DAN"
          ],
          "proposer": "DAN"
        },
        {
          "state": "APPROVED",
          "team": [
            "DIBYA",
            "VDEAN"
          ],
          "proposer": "DIBYA",
          "votes": [
            "DAN",
            "GUSTAVOSMA",
            "DIBYA",
            "VDEAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DIBYA",
        "VDEAN"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "VDEAN",
            "JZ",
            "DAN"
          ],
          "proposer": "VDEAN",
          "votes": [
            "JZ",
            "DAN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "DAN",
            "JZ",
            "GUSTAVOSMA"
          ],
          "proposer": "GUSTAVOSMA",
          "votes": [
            "DAN",
            "GUSTAVOSMA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "JZ",
            "DAN",
            "VDEAN"
          ],
          "proposer": "JZ",
          "votes": [
            "DAN",
            "JZ",
            "VDEAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JZ",
        "DAN",
        "VDEAN"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}