{
 "timeCreated": {
  "_seconds": 1590894263,
  "_nanoseconds": 603000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590894772,
  "_nanoseconds": 222000000
 },
 "players": [
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2",
   "name": "ZACH"
  },
  {
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2",
   "name": "MATT"
  },
  {
   "name": "CNN",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  }
 ],
 "outcome": {
  "votes": [
   {
    "DREW": true,
    "ZACH": true
   },
   {
    "ZACH": true,
    "DREW": true,
    "MARC": true
   },
   {
    "MATT": true,
    "ZACH": false
   },
   {
    "MARC": true,
    "ZACH": false,
    "DREW": false
   },
   {
    "CNN": true,
    "DREW": false,
    "MATT": true
   }
  ],
  "roles": [
   {
    "name": "ZACH",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "MARC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CNN",
    "role": "MERLIN"
   },
   {
    "name": "DREW",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions"
 },
 "missions": [
  {
   "team": [
    "DREW",
    "ZACH"
   ],
   "proposals": [
    {
     "proposer": "DREW",
     "team": [
      "DREW",
      "ZACH"
     ],
     "votes": [
      "MARC",
      "DREW",
      "ZACH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "DREW",
    "ZACH",
    "MARC"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DREW",
      "ZACH",
      "MARC"
     ],
     "proposer": "ZACH",
     "state": "APPROVED",
     "votes": [
      "MARC",
      "DREW",
      "ZACH"
     ]
    }
   ]
  },
  {
   "team": [
    "MATT",
    "ZACH"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MATT",
     "team": [
      "MATT",
      "ZACH"
     ],
     "votes": [
      "MARC",
      "MATT",
      "ZACH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "MARC",
    "DREW",
    "ZACH"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MARC",
      "MATT",
      "CNN"
     ],
     "proposer": "CNN",
     "state": "REJECTED",
     "votes": [
      "MATT",
      "CNN"
     ]
    },
    {
     "votes": [
      "DREW",
      "ZACH",
      "MARC"
     ],
     "state": "APPROVED",
     "proposer": "MARC",
     "team": [
      "MARC",
      "DREW",
      "ZACH"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "DREW",
    "MATT",
    "CNN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CNN",
      "DREW",
      "ZACH"
     ],
     "team": [
      "DREW",
      "MATT",
      "CNN"
     ],
     "proposer": "DREW"
    }
   ],
   "numFails": 1
  }
 ]
}