{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "LL",
      "YI"
     ],
     "state": "REJECTED",
     "proposer": "LL",
     "votes": [
      "SEAN",
      "CHEVIN",
      "PRAVEEN"
     ]
    },
    {
     "team": [
      "YI",
      "SEAN"
     ],
     "state": "APPROVED",
     "proposer": "YI",
     "votes": [
      "SEAN",
      "LL",
      "YI",
      "CHEVIN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "YI",
    "SEAN"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SEAN",
     "votes": [
      "SEAN",
      "YI",
      "CHEVIN"
     ],
     "team": [
      "SEAN",
      "YI",
      "AN"
     ]
    },
    {
     "proposer": "AN",
     "team": [
      "AN",
      "YI",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "AN",
      "CHEVIN"
     ]
    },
    {
     "team": [
      "CHEVIN",
      "YI",
      "SEAN"
     ],
     "votes": [
      "CHEVIN"
     ],
     "proposer": "PRAVEEN",
     "state": "REJECTED"
    },
    {
     "team": [
      "CHEVIN",
      "SEAN",
      "YI"
     ],
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "SEAN",
      "LL",
      "CHEVIN",
      "YI"
     ],
     "proposer": "CHEVIN"
    }
   ],
   "team": [
    "CHEVIN",
    "SEAN",
    "YI"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "AN",
      "SEAN",
      "CHEVIN"
     ],
     "proposer": "LL",
     "state": "APPROVED",
     "team": [
      "LL",
      "YI",
      "SEAN",
      "CHEVIN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "LL",
    "YI",
    "SEAN",
    "CHEVIN"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "AN",
      "SEAN",
      "LL",
      "YI",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "proposer": "YI",
     "team": [
      "YI",
      "SEAN",
      "CHEVIN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "YI",
    "SEAN",
    "CHEVIN"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1592713195,
  "_nanoseconds": 674000000
 },
 "timeCreated": {
  "_seconds": 1592712901,
  "_nanoseconds": 684000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "YI": true,
    "SEAN": true
   },
   {
    "YI": true,
    "SEAN": true,
    "CHEVIN": true
   },
   {
    "SEAN": true,
    "CHEVIN": true,
    "LL": false,
    "YI": true
   },
   {
    "YI": true,
    "CHEVIN": true,
    "SEAN": true
   }
  ],
  "assassinated": "YI",
  "roles": [
   {
    "name": "AN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SEAN"
   },
   {
    "role": "MORDRED",
    "name": "LL",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "CHEVIN",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "YI"
   },
   {
    "assassin": false,
    "name": "PRAVEEN",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  }
 ]
}