{
 "players": [
  {
   "uid": "nnPP02SUyWeF3gpWyfI8T9OzF053",
   "name": "CPL"
  },
  {
   "name": "LOC",
   "uid": "aDJx4bobm4WBZGlfm1oaTKVwtkw2"
  },
  {
   "name": "MICHEL",
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72"
  },
  {
   "name": "PERRY",
   "uid": "5DYiPpm4MIhsr9IGXKijFcB0Gnq2"
  },
  {
   "name": "WES",
   "uid": "M2GRgkRti9aSFRdxOs2Inth39Vz1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "CPL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHEL"
   },
   {
    "name": "PERRY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "LOC",
    "assassin": false
   },
   {
    "name": "WES",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "LOC",
  "votes": [
   {
    "LOC": true,
    "WES": true
   },
   {
    "MICHEL": true,
    "WES": false,
    "LOC": true
   },
   {
    "PERRY": true,
    "CPL": true
   },
   {
    "MICHEL": true,
    "CPL": true,
    "PERRY": false
   },
   {
    "MICHEL": true,
    "LOC": true,
    "CPL": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586528291,
  "_nanoseconds": 606000000
 },
 "missions": [
  {
   "team": [
    "LOC",
    "WES"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LOC",
     "votes": [
      "PERRY",
      "LOC",
      "WES",
      "CPL",
      "MICHEL"
     ],
     "team": [
      "LOC",
      "WES"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "LOC",
    "MICHEL",
    "WES"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "LOC",
      "MICHEL",
      "WES"
     ],
     "state": "APPROVED",
     "proposer": "MICHEL",
     "votes": [
      "PERRY",
      "LOC",
      "WES",
      "CPL",
      "MICHEL"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "PERRY",
      "CPL"
     ],
     "state": "APPROVED",
     "votes": [
      "CPL",
      "PERRY",
      "LOC",
      "WES"
     ],
     "proposer": "PERRY"
    }
   ],
   "team": [
    "PERRY",
    "CPL"
   ]
  },
  {
   "team": [
    "CPL",
    "MICHEL",
    "PERRY"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "WES",
     "votes": [
      "WES",
      "LOC"
     ],
     "team": [
      "MICHEL",
      "PERRY",
      "CPL"
     ]
    },
    {
     "team": [
      "CPL",
      "MICHEL",
      "PERRY"
     ],
     "proposer": "CPL",
     "votes": [
      "MICHEL",
      "PERRY",
      "LOC",
      "WES",
      "CPL"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [
    "LOC",
    "CPL",
    "MICHEL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LOC",
      "CPL",
      "MICHEL"
     ],
     "votes": [
      "MICHEL",
      "PERRY",
      "LOC",
      "CPL"
     ],
     "proposer": "LOC"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1586528862,
  "_nanoseconds": 318751000
 }
}