{
 "timeFinished": {
  "_seconds": 1588919489,
  "_nanoseconds": 569000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "BECHASS",
    "SHOOLTALA"
   ],
   "proposals": [
    {
     "proposer": "BECHASS",
     "state": "APPROVED",
     "team": [
      "BECHASS",
      "SHOOLTALA"
     ],
     "votes": [
      "YASI",
      "SAMAN",
      "CJ",
      "BECHASS",
      "SHOOLTALA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SHOOLTALA",
     "votes": [
      "SAMAN",
      "BECHASS",
      "SHOOLTALA"
     ],
     "team": [
      "BECHASS",
      "SHOOLTALA",
      "SAMAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BECHASS",
    "SHOOLTALA",
    "SAMAN"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BECHASS",
      "SHOOLTALA",
      "YASI",
      "SAMAN",
      "CJ"
     ],
     "team": [
      "YASI",
      "SHOOLTALA"
     ],
     "proposer": "YASI"
    }
   ],
   "team": [
    "YASI",
    "SHOOLTALA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CJ",
    "SHOOLTALA",
    "YASI"
   ],
   "proposals": [
    {
     "team": [
      "SAMAN",
      "YASI",
      "SHOOLTALA"
     ],
     "state": "REJECTED",
     "votes": [
      "SAMAN"
     ],
     "proposer": "SAMAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BECHASS",
      "SHOOLTALA",
      "YASI",
      "SAMAN",
      "CJ"
     ],
     "proposer": "CJ",
     "team": [
      "CJ",
      "SHOOLTALA",
      "YASI"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "BECHASS",
    "YASI",
    "SAMAN"
   ],
   "proposals": [
    {
     "team": [
      "BECHASS",
      "YASI",
      "SAMAN"
     ],
     "votes": [
      "SAMAN",
      "BECHASS",
      "SHOOLTALA",
      "YASI"
     ],
     "state": "APPROVED",
     "proposer": "BECHASS"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1588917478,
  "_nanoseconds": 497000000
 },
 "outcome": {
  "votes": [
   {
    "SHOOLTALA": true,
    "BECHASS": true
   },
   {
    "BECHASS": true,
    "SAMAN": true,
    "SHOOLTALA": false
   },
   {
    "YASI": true,
    "SHOOLTALA": true
   },
   {
    "CJ": true,
    "SHOOLTALA": false,
    "YASI": true
   },
   {
    "BECHASS": true,
    "SAMAN": true,
    "YASI": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "YASI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SAMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CJ"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BECHASS"
   },
   {
    "name": "SHOOLTALA",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SAMAN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "KuZoAC6R0KgZRJ7axEeFylKTDm42",
   "name": "BECHASS"
  },
  {
   "name": "SHOOLTALA",
   "uid": "Jrn5SOEoTpQUjp2aMf24njhg2pg1"
  },
  {
   "name": "YASI",
   "uid": "eoxx13cGrkc33ZRPWa71ad0Qsz03"
  },
  {
   "uid": "VTuyFcjanBWQBv1YVZLE6UNDfhn2",
   "name": "SAMAN"
  },
  {
   "name": "CJ",
   "uid": "DKSwh8wGqhfHWSZq4MCABkLU19z2"
  }
 ]
}