{
 "timeCreated": {
  "_seconds": 1601748577,
  "_nanoseconds": 719000000
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "vR8axQOM9bVBXnew4eW2eUcrT5u2"
  },
  {
   "name": "TASTYMILK",
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1601749699,
  "_nanoseconds": 589000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CALEB",
      "TASTYMILK"
     ],
     "votes": [
      "CALEB",
      "MATT",
      "TASTYMILK",
      "GLEN",
      "GEORGE"
     ],
     "proposer": "TASTYMILK",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CALEB",
    "TASTYMILK"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "TASTYMILK",
    "GEORGE",
    "GLEN"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "GEORGE",
      "GLEN",
      "TASTYMILK"
     ],
     "state": "REJECTED",
     "proposer": "GEORGE",
     "votes": [
      "GEORGE",
      "GLEN"
     ]
    },
    {
     "proposer": "MATT",
     "state": "REJECTED",
     "team": [
      "MATT",
      "CALEB",
      "GEORGE"
     ],
     "votes": [
      "CALEB",
      "MATT"
     ]
    },
    {
     "team": [
      "GEORGE",
      "GLEN",
      "TASTYMILK"
     ],
     "state": "REJECTED",
     "proposer": "GLEN",
     "votes": [
      "GEORGE",
      "GLEN"
     ]
    },
    {
     "team": [
      "CALEB",
      "TASTYMILK",
      "GLEN"
     ],
     "state": "REJECTED",
     "votes": [
      "TASTYMILK",
      "CALEB"
     ],
     "proposer": "CALEB"
    },
    {
     "proposer": "TASTYMILK",
     "state": "APPROVED",
     "team": [
      "TASTYMILK",
      "GEORGE",
      "GLEN"
     ],
     "votes": [
      "TASTYMILK",
      "MATT",
      "GLEN",
      "CALEB",
      "GEORGE"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATT",
      "GLEN",
      "GEORGE"
     ],
     "proposer": "GEORGE",
     "team": [
      "GEORGE",
      "GLEN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "GEORGE",
    "GLEN"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "CALEB",
    "TASTYMILK",
    "GLEN"
   ],
   "proposals": [
    {
     "proposer": "MATT",
     "team": [
      "TASTYMILK",
      "GLEN",
      "MATT"
     ],
     "state": "REJECTED",
     "votes": [
      "MATT",
      "GLEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TASTYMILK",
      "MATT",
      "GLEN"
     ],
     "proposer": "GLEN",
     "votes": [
      "MATT",
      "GLEN"
     ]
    },
    {
     "votes": [
      "TASTYMILK",
      "CALEB",
      "GLEN"
     ],
     "state": "APPROVED",
     "team": [
      "CALEB",
      "TASTYMILK",
      "GLEN"
     ],
     "proposer": "CALEB"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "CALEB": true,
    "TASTYMILK": true
   },
   {
    "GLEN": true,
    "GEORGE": false,
    "TASTYMILK": true
   },
   {
    "GLEN": true,
    "GEORGE": true
   },
   {
    "TASTYMILK": true,
    "GLEN": true,
    "CALEB": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GLEN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TASTYMILK"
   },
   {
    "name": "CALEB",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "MATT",
    "assassin": true
   },
   {
    "name": "GEORGE",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "CALEB"
 }
}