{
 "timeCreated": {
  "_seconds": 1598662857,
  "_nanoseconds": 469000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "PAPAZIG",
    "JETT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PAPAZIG",
      "JETT"
     ],
     "votes": [
      "PAPAZIG",
      "JETT",
      "MRDRSEYES",
      "CHUCK"
     ],
     "proposer": "PAPAZIG"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHOWDADDY",
     "votes": [
      "CHUCK",
      "PAPAZIG",
      "MEZART",
      "CHOWDADDY"
     ],
     "team": [
      "PAPAZIG",
      "JETT",
      "CHOWDADDY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "PAPAZIG",
    "JETT",
    "CHOWDADDY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "MEZART",
    "JETT",
    "CHOWDADDY"
   ],
   "proposals": [
    {
     "team": [
      "MEZART",
      "JETT",
      "CHOWDADDY"
     ],
     "state": "APPROVED",
     "proposer": "MEZART",
     "votes": [
      "CHOWDADDY",
      "MRDRSEYES",
      "MEZART",
      "CHUCK",
      "PAPAZIG"
     ]
    }
   ]
  },
  {
   "team": [
    "STEPH",
    "JETT",
    "CHOWDADDY",
    "MRDRSEYES"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "STEPH",
     "team": [
      "STEPH",
      "JETT",
      "CHOWDADDY",
      "MRDRSEYES"
     ],
     "votes": [
      "PAPAZIG",
      "STEPH",
      "MRDRSEYES",
      "CHUCK",
      "CHOWDADDY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JETT",
      "CHUCK",
      "MEZART",
      "PAPAZIG"
     ],
     "votes": [
      "CHUCK"
     ],
     "state": "REJECTED",
     "proposer": "CHUCK"
    },
    {
     "proposer": "MRDRSEYES",
     "votes": [
      "MRDRSEYES",
      "JETT",
      "CHUCK",
      "MEZART",
      "CHOWDADDY",
      "PAPAZIG"
     ],
     "state": "APPROVED",
     "team": [
      "MRDRSEYES",
      "JETT",
      "MEZART",
      "PAPAZIG"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MRDRSEYES",
    "JETT",
    "MEZART",
    "PAPAZIG"
   ],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1598664130,
  "_nanoseconds": 295000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1",
   "name": "CHOWDADDY"
  },
  {
   "name": "MEZART",
   "uid": "nP937cwwRXMdWWPc0mG6uQ9UHPr2"
  },
  {
   "uid": "xn9N1wTWDNeN4ij08fyWAKFLiqW2",
   "name": "STEPH"
  },
  {
   "uid": "RomzvLUXOQOI9ZyRguqeJRqWKGx1",
   "name": "CHUCK"
  },
  {
   "uid": "1N5pKDy1WLYp55QxW4Q98DK0d7O2",
   "name": "MRDRSEYES"
  },
  {
   "name": "JETT",
   "uid": "afQtTPyhalX5m7ZfeWX6lysHMu02"
  },
  {
   "uid": "T8SLMerrXhdGOlBPPRroVzAg2Jf1",
   "name": "PAPAZIG"
  }
 ],
 "outcome": {
  "votes": [
   {
    "PAPAZIG": true,
    "JETT": true
   },
   {
    "JETT": true,
    "PAPAZIG": true,
    "CHOWDADDY": true
   },
   {
    "MEZART": true,
    "CHOWDADDY": false,
    "JETT": true
   },
   {
    "MRDRSEYES": false,
    "CHOWDADDY": false,
    "JETT": true,
    "STEPH": true
   },
   {
    "MEZART": true,
    "MRDRSEYES": false,
    "PAPAZIG": true,
    "JETT": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "MEZART",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "STEPH"
   },
   {
    "name": "CHUCK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "CHOWDADDY",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PAPAZIG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JETT"
   },
   {
    "name": "MRDRSEYES",
    "assassin": false,
    "role": "MORDRED"
   }
  ]
 }
}