{
 "timeFinished": {
  "_seconds": 1592527247,
  "_nanoseconds": 442000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "TOBY",
    "STEVE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KIMBERLY",
     "votes": [
      "TOBY",
      "LASER"
     ],
     "team": [
      "KIMBERLY",
      "TOBY"
     ]
    },
    {
     "proposer": "LASER",
     "votes": [
      "JENNA",
      "LASER"
     ],
     "state": "REJECTED",
     "team": [
      "LASER",
      "TOBY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RAFMAN",
      "TOBY"
     ],
     "proposer": "RAFMAN",
     "votes": [
      "JENNA",
      "LASER",
      "RAFMAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "STEVE",
     "votes": [
      "KIMBERLY",
      "TOBY",
      "STEVE"
     ],
     "team": [
      "STEVE",
      "KIMBERLY"
     ]
    },
    {
     "votes": [
      "KIMBERLY",
      "JENNA",
      "TOBY",
      "LASER",
      "STEVE",
      "TINA",
      "RAFMAN"
     ],
     "proposer": "TOBY",
     "state": "APPROVED",
     "team": [
      "TOBY",
      "STEVE"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "RAFMAN",
    "TINA",
    "JENNA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TINA",
      "STEVE",
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "TINA",
     "votes": [
      "KIMBERLY",
      "TOBY",
      "TINA"
     ]
    },
    {
     "team": [
      "JENNA",
      "TINA",
      "LASER"
     ],
     "votes": [
      "JENNA"
     ],
     "state": "REJECTED",
     "proposer": "JENNA"
    },
    {
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "votes": [
      "TOBY"
     ],
     "team": [
      "TINA",
      "TOBY",
      "KIMBERLY"
     ]
    },
    {
     "votes": [
      "KIMBERLY",
      "LASER",
      "STEVE"
     ],
     "proposer": "LASER",
     "state": "REJECTED",
     "team": [
      "LASER",
      "STEVE",
      "TINA"
     ]
    },
    {
     "team": [
      "RAFMAN",
      "TINA",
      "JENNA"
     ],
     "proposer": "RAFMAN",
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "LASER",
      "STEVE",
      "TINA",
      "RAFMAN",
      "JENNA"
     ]
    }
   ]
  },
  {
   "team": [
    "KIMBERLY",
    "TINA",
    "TOBY"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "STEVE",
      "RAFMAN",
      "TINA"
     ],
     "votes": [
      "LASER",
      "STEVE"
     ],
     "proposer": "STEVE"
    },
    {
     "team": [
      "TINA",
      "RAFMAN",
      "STEVE"
     ],
     "proposer": "TOBY",
     "state": "REJECTED",
     "votes": [
      "STEVE"
     ]
    },
    {
     "team": [
      "TINA",
      "RAFMAN",
      "JENNA"
     ],
     "votes": [
      "LASER",
      "TINA",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "proposer": "TINA"
    },
    {
     "proposer": "JENNA",
     "state": "REJECTED",
     "team": [
      "JENNA",
      "TINA",
      "RAFMAN"
     ],
     "votes": [
      "TOBY",
      "LASER",
      "STEVE"
     ]
    },
    {
     "votes": [
      "KIMBERLY",
      "JENNA",
      "TOBY",
      "LASER",
      "STEVE",
      "TINA",
      "RAFMAN"
     ],
     "proposer": "KIMBERLY",
     "state": "APPROVED",
     "team": [
      "KIMBERLY",
      "TINA",
      "TOBY"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "TOBY",
    "JENNA",
    "RAFMAN",
    "STEVE"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "LASER",
     "state": "REJECTED",
     "votes": [
      "LASER"
     ],
     "team": [
      "TINA",
      "KIMBERLY",
      "LASER",
      "RAFMAN"
     ]
    },
    {
     "proposer": "RAFMAN",
     "state": "REJECTED",
     "team": [
      "TOBY",
      "KIMBERLY",
      "STEVE",
      "JENNA"
     ],
     "votes": []
    },
    {
     "state": "REJECTED",
     "proposer": "STEVE",
     "team": [
      "TOBY",
      "STEVE",
      "RAFMAN",
      "JENNA"
     ],
     "votes": [
      "TOBY",
      "STEVE",
      "RAFMAN"
     ]
    },
    {
     "votes": [
      "TOBY",
      "LASER",
      "STEVE",
      "RAFMAN",
      "JENNA"
     ],
     "proposer": "TOBY",
     "state": "APPROVED",
     "team": [
      "TOBY",
      "JENNA",
      "RAFMAN",
      "STEVE"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592524635,
  "_nanoseconds": 687000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JENNA"
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "LASER",
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "STEVE"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAFMAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "KIMBERLY",
    "assassin": true
   }
  ],
  "assassinated": "STEVE",
  "message": "Three successful missions",
  "votes": [
   {
    "TOBY": true,
    "STEVE": true
   },
   {
    "JENNA": true,
    "TINA": true,
    "RAFMAN": true
   },
   {
    "TOBY": true,
    "TINA": true,
    "KIMBERLY": false
   },
   {
    "TOBY": true,
    "JENNA": false,
    "RAFMAN": true,
    "STEVE": true
   }
  ]
 },
 "players": [
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  }
 ]
}