{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ALLY",
    "MICHELLLE",
    "JEJMIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "DRSUES",
      "MICHELLLE",
      "ALLY",
      "JEJMIN",
      "JAY",
      "DRAKE"
     ],
     "team": [
      "ALLY",
      "MICHELLLE",
      "JEJMIN"
     ],
     "proposer": "ALLY"
    }
   ]
  },
  {
   "team": [
    "JAY",
    "MICHELLLE",
    "ALLY",
    "JEJMIN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JAY",
      "MICHELLLE",
      "ALLY",
      "JEJMIN"
     ],
     "proposer": "JAY",
     "state": "APPROVED",
     "votes": [
      "DRSUES",
      "MICHELLLE",
      "JAY",
      "JEJMIN",
      "ALLY",
      "RYAN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "DRAKE",
      "ALBERT",
      "RYAN",
      "DRSUES"
     ],
     "votes": [
      "DRSUES",
      "RYAN",
      "POLE",
      "ALBERT"
     ],
     "proposer": "POLE",
     "state": "REJECTED"
    },
    {
     "team": [
      "MICHELLLE",
      "JEJMIN",
      "JAY",
      "ALLY"
     ],
     "proposer": "MICHELLLE",
     "votes": [
      "ALLY",
      "JAY",
      "JEJMIN",
      "MICHELLLE",
      "DRAKE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MICHELLLE",
    "JEJMIN",
    "JAY",
    "ALLY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1602917862,
  "_nanoseconds": 644000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ALBERT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MICHELLLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "POLE",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "RYAN"
   },
   {
    "name": "JAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "DRSUES",
    "assassin": false
   },
   {
    "name": "ALLY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DRAKE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JEJMIN"
   }
  ],
  "assassinated": "MICHELLLE",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JEJMIN": true,
    "MICHELLLE": true,
    "ALLY": true
   },
   {
    "ALLY": true,
    "JAY": true,
    "JEJMIN": true,
    "MICHELLLE": true
   },
   {
    "ALLY": true,
    "JEJMIN": true,
    "MICHELLLE": true,
    "JAY": true
   }
  ]
 },
 "players": [
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433",
   "name": "DRSUES"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JEJMIN"
  },
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "name": "JAY",
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2"
  },
  {
   "name": "POLE",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  },
  {
   "name": "MICHELLLE",
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1"
  },
  {
   "name": "ALBERT",
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3"
  },
  {
   "name": "DRAKE",
   "uid": "7CccltgdLJRGIFGLdaUOwdZfe6s2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1602918240,
  "_nanoseconds": 877000000
 }
}