{
 "timeCreated": {
  "_seconds": 1585957004,
  "_nanoseconds": 792000000
 },
 "timeFinished": {
  "_seconds": 1585957944,
  "_nanoseconds": 755095000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "KELSEY",
  "votes": [
   {
    "CLWNDRGN": true,
    "JESS": false,
    "JACOB": true
   },
   {
    "JOHN": true,
    "KELSEY": true,
    "CLWNDRGN": true,
    "JACOB": true
   },
   {
    "KELSEY": true,
    "TORI": true,
    "RYAN": true,
    "KILLERKELS": true
   },
   {
    "KELSEY": true,
    "KILLERKELS": true,
    "RYAN": true,
    "TORI": true,
    "JOHN": true
   }
  ],
  "roles": [
   {
    "name": "KELSEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RYAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JESS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TORI"
   },
   {
    "assassin": false,
    "name": "JACOB",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CLWNDRGN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JAKE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KILLERKELS"
   },
   {
    "name": "JOHN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KELSEY",
      "RYAN",
      "JESS",
      "TORI",
      "JACOB",
      "CLWNDRGN",
      "JAKE",
      "KILLERKELS",
      "JOHN"
     ],
     "team": [
      "JESS",
      "JACOB",
      "CLWNDRGN"
     ],
     "proposer": "JESS"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "JESS",
    "JACOB",
    "CLWNDRGN"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "JACOB",
      "KELSEY",
      "CLWNDRGN",
      "JOHN"
     ],
     "state": "APPROVED",
     "votes": [
      "JOHN",
      "JESS",
      "TORI",
      "JACOB",
      "CLWNDRGN",
      "JAKE"
     ],
     "proposer": "JOHN"
    }
   ],
   "team": [
    "JACOB",
    "KELSEY",
    "CLWNDRGN",
    "JOHN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JESS",
      "TORI",
      "KILLERKELS",
      "JOHN",
      "KELSEY",
      "RYAN"
     ],
     "proposer": "KILLERKELS",
     "team": [
      "KELSEY",
      "KILLERKELS",
      "RYAN",
      "TORI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KELSEY",
    "KILLERKELS",
    "RYAN",
    "TORI"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "TORI",
      "KILLERKELS",
      "JOHN",
      "KELSEY",
      "RYAN",
      "JESS"
     ],
     "state": "APPROVED",
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "KILLERKELS",
      "KELSEY",
      "JOHN",
      "TORI"
     ]
    }
   ],
   "team": [
    "RYAN",
    "KILLERKELS",
    "KELSEY",
    "JOHN",
    "TORI"
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "name": "CLWNDRGN",
   "uid": "wzbGHiYUirfHfewgLKBSNxQSnD42"
  },
  {
   "name": "JACOB",
   "uid": "rsAXHWMFR5cUY2qe03dK93dfpSx2"
  },
  {
   "uid": "7w8s2sek7dQkQ1vJV1uOhfYcy7B2",
   "name": "KELSEY"
  },
  {
   "uid": "BW4XDxZ07Fc05QRdwJoWrQM0E772",
   "name": "JESS"
  },
  {
   "name": "JOHN",
   "uid": "J4S7MCZstRhjNEFOQ1jjKksflFU2"
  },
  {
   "name": "KILLERKELS",
   "uid": "30iMTljosXU9Og9jhgIqp3RKgew2"
  },
  {
   "name": "RYAN",
   "uid": "VrkK7kYBUJQEhyw878HTRVXj9Z92"
  },
  {
   "name": "JAKE",
   "uid": "LGlwKscGqQTPGXeU63Cg17t9ZAE3"
  },
  {
   "name": "TORI",
   "uid": "dufztdDpdFMIHv3nPXlZTq0dIUH3"
  }
 ]
}