{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SAM",
      "CLIFF",
      "MICHAELP"
     ],
     "votes": [
      "CHEVIN",
      "MICHAELW",
      "ARAVIND",
      "JEDIAH",
      "BADRI",
      "CLIFF",
      "MICHAELP",
      "SAM"
     ],
     "proposer": "MICHAELP",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SAM",
    "CLIFF",
    "MICHAELP"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAM",
      "BADRI",
      "CHEVIN",
      "MICHAELW",
      "MICHAELP",
      "CLIFF",
      "JAKE",
      "JEDIAH"
     ],
     "proposer": "MICHAELW",
     "team": [
      "CLIFF",
      "SAM",
      "MICHAELP",
      "MICHAELW"
     ]
    }
   ],
   "numFails": 3,
   "team": [
    "CLIFF",
    "SAM",
    "MICHAELP",
    "MICHAELW"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "SAM",
     "state": "APPROVED",
     "votes": [
      "MICHAELP",
      "CLIFF",
      "SAM",
      "MICHAELW",
      "ARAVIND",
      "JJJUUNNN",
      "JAKE"
     ],
     "team": [
      "JJJUUNNN",
      "CHEVIN",
      "BADRI",
      "ARAVIND"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JJJUUNNN",
    "CHEVIN",
    "BADRI",
    "ARAVIND"
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CLIFF",
      "JJJUUNNN",
      "MICHAELP",
      "CHEVIN",
      "BADRI",
      "MICHAELW",
      "SAM",
      "JAKE"
     ],
     "state": "APPROVED",
     "proposer": "JAKE",
     "team": [
      "JAKE",
      "CHEVIN",
      "BADRI",
      "JEDIAH",
      "JJJUUNNN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "JAKE",
    "CHEVIN",
    "BADRI",
    "JEDIAH",
    "JJJUUNNN"
   ],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "JJJUUNNN",
    "JEDIAH",
    "JAKE",
    "CHEVIN",
    "ARAVIND"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CHEVIN",
     "votes": [
      "JAKE",
      "MICHAELP",
      "BADRI"
     ],
     "team": [
      "JEDIAH",
      "JAKE",
      "CHEVIN",
      "ARAVIND",
      "MICHAELP"
     ]
    },
    {
     "proposer": "BADRI",
     "state": "REJECTED",
     "votes": [
      "SAM",
      "BADRI"
     ],
     "team": [
      "BADRI",
      "CHEVIN",
      "SAM",
      "MICHAELP",
      "JEDIAH"
     ]
    },
    {
     "proposer": "JJJUUNNN",
     "votes": [
      "BADRI",
      "CLIFF",
      "ARAVIND",
      "MICHAELW",
      "JJJUUNNN",
      "SAM"
     ],
     "team": [
      "JJJUUNNN",
      "JEDIAH",
      "JAKE",
      "CHEVIN",
      "ARAVIND"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1598052045,
  "_nanoseconds": 484000000
 },
 "timeFinished": {
  "_seconds": 1598053170,
  "_nanoseconds": 874000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SAM": true,
    "MICHAELP": true,
    "CLIFF": true
   },
   {
    "SAM": false,
    "CLIFF": false,
    "MICHAELW": false,
    "MICHAELP": true
   },
   {
    "ARAVIND": true,
    "CHEVIN": true,
    "BADRI": true,
    "JJJUUNNN": false
   },
   {
    "BADRI": true,
    "JAKE": true,
    "JJJUUNNN": true,
    "CHEVIN": true,
    "JEDIAH": true
   },
   {
    "JEDIAH": true,
    "JAKE": true,
    "CHEVIN": true,
    "JJJUUNNN": false,
    "ARAVIND": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "ARAVIND",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "JJJUUNNN",
    "assassin": false
   },
   {
    "name": "MICHAELP",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JAKE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JEDIAH"
   },
   {
    "assassin": false,
    "name": "CHEVIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BADRI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "SAM",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "MICHAELW"
   },
   {
    "name": "CLIFF",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JJJUUNNN",
   "uid": "dC2rhnbihPgT8jDmLeQKSigns8Q2"
  },
  {
   "name": "ARAVIND",
   "uid": "OExp95tV1pXrAmUtUIi9naRsFOs2"
  },
  {
   "uid": "0EwMN07DPLYjSQrNoWCOIyYmB8s1",
   "name": "JEDIAH"
  },
  {
   "name": "CLIFF",
   "uid": "uc5wEQfmukh20e0tr99KgsQgXTC2"
  },
  {
   "name": "MICHAELP",
   "uid": "2sjc3XRTDFMvxy3fYcsDjtxGzSE2"
  },
  {
   "uid": "KEtn73LrQZXtZG4uZiw6vm5n2sj2",
   "name": "MICHAELW"
  },
  {
   "uid": "RM4nOHRtpJbr1BAL358r87cfVMn2",
   "name": "SAM"
  },
  {
   "name": "JAKE",
   "uid": "bqlmyMYsaIdhDrL7NI4PZk7Cf6H2"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "PzLk3wYrBhhqtnWR2iCocy0WetB2",
   "name": "BADRI"
  }
 ]
}