{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHITHEAD"
   },
   {
    "name": "NETORARE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DRISHTANT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AMEYA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SHARON",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SHAWN",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "SHAWN": false,
    "SHITHEAD": true
   },
   {
    "NETORARE": true,
    "SHITHEAD": true,
    "DRISHTANT": true
   },
   {
    "SHARON": true,
    "SHAWN": false,
    "NETORARE": true,
    "AMEYA": true
   },
   {
    "SHITHEAD": true,
    "AMEYA": false,
    "SHARON": true
   }
  ]
 },
 "players": [
  {
   "name": "AMEYA",
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873"
  },
  {
   "uid": "QNWqunR9JBQRP09UChJjsLZOyol2",
   "name": "SHARON"
  },
  {
   "name": "DRISHTANT",
   "uid": "5l5yOtQYLJQd8yN9RB1REy6KeBo2"
  },
  {
   "uid": "MNNO1fRUjSTZcSj9tpZXcZxssmw1",
   "name": "NETORARE"
  },
  {
   "uid": "N7un5nj5FQaBYtUkaYQMyYAAUfv2",
   "name": "SHAWN"
  },
  {
   "name": "SHITHEAD",
   "uid": "VGao7tVjILVYaPjVy5AYkpLckx32"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "SHAWN",
    "SHITHEAD"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NETORARE",
      "DRISHTANT",
      "AMEYA",
      "SHAWN",
      "SHITHEAD"
     ],
     "team": [
      "SHAWN",
      "SHITHEAD"
     ],
     "proposer": "SHAWN"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHITHEAD",
     "team": [
      "SHITHEAD",
      "NETORARE",
      "DRISHTANT"
     ],
     "votes": [
      "AMEYA",
      "SHARON",
      "SHITHEAD",
      "DRISHTANT"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SHITHEAD",
    "NETORARE",
    "DRISHTANT"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NETORARE",
      "AMEYA",
      "DRISHTANT",
      "SHITHEAD"
     ],
     "votes": [
      "SHARON",
      "SHITHEAD",
      "AMEYA"
     ],
     "proposer": "AMEYA"
    },
    {
     "team": [
      "SHARON",
      "NETORARE",
      "SHAWN",
      "AMEYA"
     ],
     "proposer": "SHARON",
     "state": "REJECTED",
     "votes": [
      "AMEYA",
      "SHARON",
      "SHAWN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DRISHTANT"
     ],
     "team": [
      "SHARON",
      "DRISHTANT",
      "NETORARE",
      "AMEYA"
     ],
     "proposer": "DRISHTANT"
    },
    {
     "votes": [
      "AMEYA",
      "SHARON",
      "SHAWN",
      "NETORARE"
     ],
     "team": [
      "NETORARE",
      "SHAWN",
      "SHARON",
      "AMEYA"
     ],
     "state": "APPROVED",
     "proposer": "NETORARE"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "NETORARE",
    "SHAWN",
    "SHARON",
    "AMEYA"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "SHITHEAD",
    "SHARON",
    "AMEYA"
   ],
   "proposals": [
    {
     "proposer": "SHAWN",
     "votes": [
      "SHAWN"
     ],
     "team": [
      "SHAWN",
      "NETORARE",
      "SHITHEAD"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SHITHEAD",
      "SHARON",
      "AMEYA"
     ],
     "proposer": "SHITHEAD",
     "state": "APPROVED",
     "votes": [
      "AMEYA",
      "SHARON",
      "SHITHEAD",
      "NETORARE"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1590818232,
  "_nanoseconds": 355000000
 },
 "timeCreated": {
  "_seconds": 1590817791,
  "_nanoseconds": 366000000
 }
}