{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1601419260,
  "_nanoseconds": 67000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "GREG",
    "MUUSH"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "GREG",
      "MUUSH"
     ],
     "state": "APPROVED",
     "proposer": "GREG",
     "votes": [
      "GREG",
      "HAROLD",
      "FAYEZ",
      "MUUSH",
      "ASH",
      "BK"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "ASH",
     "team": [
      "GREG",
      "ASH",
      "MUUSH"
     ],
     "state": "APPROVED",
     "votes": [
      "BK",
      "FAYEZ",
      "HAROLD",
      "MUUSH",
      "GREG",
      "ASH"
     ]
    }
   ],
   "team": [
    "GREG",
    "ASH",
    "MUUSH"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MUUSH",
     "team": [
      "MUUSH",
      "ASH",
      "GREG",
      "BK"
     ],
     "votes": [
      "BK",
      "MUUSH",
      "ASH"
     ]
    },
    {
     "team": [
      "ASH",
      "MUUSH",
      "FAYEZ",
      "BK"
     ],
     "votes": [
      "FAYEZ",
      "BK"
     ],
     "proposer": "FAYEZ",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MUUSH",
      "GREG",
      "HAROLD",
      "ASH"
     ],
     "proposer": "HAROLD",
     "state": "APPROVED",
     "team": [
      "HAROLD",
      "GREG",
      "ASH",
      "MUUSH"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "HAROLD",
    "GREG",
    "ASH",
    "MUUSH"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GREG"
   },
   {
    "role": "EVIL MINION",
    "name": "BK",
    "assassin": false
   },
   {
    "name": "FAYEZ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HAROLD"
   },
   {
    "name": "MUUSH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ASH",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "GREG": true,
    "MUUSH": true
   },
   {
    "MUUSH": true,
    "ASH": true,
    "GREG": true
   },
   {
    "HAROLD": true,
    "MUUSH": true,
    "GREG": true,
    "ASH": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "HAROLD"
 },
 "players": [
  {
   "uid": "q9fsaqIVuWc1gPS7dSkf8LBPrJX2",
   "name": "HAROLD"
  },
  {
   "uid": "MwLYFLq8mlVHNrkdV0kkYguszFB3",
   "name": "BK"
  },
  {
   "uid": "0Zx6Ho21MrNFSq03vUGhSi4FAYq2",
   "name": "GREG"
  },
  {
   "uid": "dSYrwe0HLzbjkTNy3FAjZIu1svu2",
   "name": "ASH"
  },
  {
   "uid": "yZAPB9f4ehd856DyUmCfRUA8hNl2",
   "name": "MUUSH"
  },
  {
   "name": "FAYEZ",
   "uid": "oMQB95PQZTOQGyN2MxGRKcN8tc12"
  }
 ],
 "timeCreated": {
  "_seconds": 1601418750,
  "_nanoseconds": 279000000
 }
}