{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595597519,
  "_nanoseconds": 322000000
 },
 "players": [
  {
   "name": "SID",
   "uid": "h5jhPWcjFIYJptS9cTqRYRgwUSn1"
  },
  {
   "uid": "kaJgq4Y9figTIhIA6jkVO06nkel2",
   "name": "TIRTH"
  },
  {
   "name": "KRISHNA",
   "uid": "PtxBovwVzGSEHMvnTCO7PZsTIIu2"
  },
  {
   "uid": "2Mw5fgQFy5ay0vI7lfJS81BvLfH2",
   "name": "ARCHIT"
  },
  {
   "name": "HARDIK",
   "uid": "2nLcabCE1qSOUEpY6sSofzh3niv2"
  },
  {
   "uid": "jejdLVr3ehgEKnSOo3FYrMr8sBK2",
   "name": "KARTHIK"
  },
  {
   "name": "AYUSHI",
   "uid": "6NmouJ3DaNhqv7jMTIrFGbSGuD83"
  }
 ],
 "timeFinished": {
  "_seconds": 1595598717,
  "_nanoseconds": 0
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "AYUSHI"
   },
   {
    "assassin": false,
    "name": "KARTHIK",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "ARCHIT",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TIRTH",
    "role": "EVIL MINION"
   },
   {
    "name": "KRISHNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SID",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "HARDIK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ARCHIT": true,
    "KRISHNA": true
   },
   {
    "AYUSHI": false,
    "KRISHNA": true,
    "ARCHIT": true
   },
   {
    "TIRTH": true,
    "ARCHIT": true,
    "KRISHNA": true
   },
   {
    "KARTHIK": true,
    "ARCHIT": true,
    "HARDIK": true,
    "KRISHNA": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "KARTHIK"
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "KRISHNA",
     "team": [
      "KRISHNA",
      "KARTHIK"
     ],
     "votes": [
      "KRISHNA",
      "KARTHIK",
      "ARCHIT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KRISHNA",
      "ARCHIT"
     ],
     "state": "APPROVED",
     "votes": [
      "KARTHIK",
      "ARCHIT",
      "KRISHNA",
      "AYUSHI"
     ],
     "proposer": "ARCHIT"
    }
   ],
   "team": [
    "KRISHNA",
    "ARCHIT"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KRISHNA",
    "ARCHIT",
    "AYUSHI"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "HARDIK",
     "team": [
      "ARCHIT",
      "KARTHIK",
      "KRISHNA"
     ],
     "state": "REJECTED",
     "votes": [
      "KRISHNA",
      "KARTHIK",
      "ARCHIT"
     ]
    },
    {
     "votes": [
      "ARCHIT",
      "KARTHIK"
     ],
     "state": "REJECTED",
     "team": [
      "KARTHIK",
      "ARCHIT",
      "KRISHNA"
     ],
     "proposer": "KARTHIK"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AYUSHI",
      "TIRTH"
     ],
     "proposer": "AYUSHI",
     "team": [
      "KRISHNA",
      "TIRTH",
      "AYUSHI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KRISHNA",
      "ARCHIT",
      "AYUSHI"
     ],
     "proposer": "SID",
     "votes": [
      "ARCHIT",
      "TIRTH",
      "KRISHNA",
      "SID",
      "AYUSHI"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "KRISHNA",
    "ARCHIT",
    "TIRTH"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ARCHIT",
      "TIRTH",
      "KRISHNA",
      "AYUSHI"
     ],
     "team": [
      "KRISHNA",
      "ARCHIT",
      "TIRTH"
     ],
     "proposer": "TIRTH",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "TIRTH",
      "KRISHNA"
     ],
     "team": [
      "ARCHIT",
      "KRISHNA",
      "TIRTH",
      "SID"
     ],
     "proposer": "KRISHNA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ARCHIT",
      "KRISHNA"
     ],
     "team": [
      "TIRTH",
      "KRISHNA",
      "ARCHIT",
      "KARTHIK"
     ],
     "proposer": "ARCHIT"
    },
    {
     "votes": [
      "SID",
      "HARDIK",
      "TIRTH"
     ],
     "team": [
      "AYUSHI",
      "TIRTH",
      "SID",
      "HARDIK"
     ],
     "proposer": "HARDIK",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KRISHNA",
      "SID",
      "KARTHIK",
      "ARCHIT"
     ],
     "team": [
      "KARTHIK",
      "ARCHIT",
      "KRISHNA",
      "HARDIK"
     ],
     "proposer": "KARTHIK",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KARTHIK",
    "ARCHIT",
    "KRISHNA",
    "HARDIK"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}