{
 "outcome": {
  "votes": [
   {
    "ANKITAI": true,
    "XXQ": true
   },
   {
    "ANKITAI": true,
    "XXQ": true,
    "AVI": true
   },
   {
    "XXQ": true,
    "AVI": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "XXQ"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AVI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ANKITA"
   },
   {
    "name": "IHINA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANKITAI"
   }
  ]
 },
 "players": [
  {
   "uid": "rR3SLB76N2SjVEtjMj3KiXDO7ET2",
   "name": "IHINA"
  },
  {
   "name": "AVI",
   "uid": "g4vO8pMg9Sg5niGwmJf5aPBPL2V2"
  },
  {
   "name": "ANKITA",
   "uid": "ILE2PeI3prPlXjeOyZl7513FGO72"
  },
  {
   "name": "ANKITAI",
   "uid": "1BeXWqlkw9TrLOHI2lBJWwuZ2y93"
  },
  {
   "name": "XXQ",
   "uid": "65TEJyEFNWM32XlAf97B9iPO32z1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585981013,
  "_nanoseconds": 25000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANKITAI",
      "XXQ"
     ],
     "proposer": "ANKITAI",
     "votes": [
      "XXQ",
      "AVI",
      "ANKITA",
      "IHINA",
      "ANKITAI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANKITAI",
    "XXQ"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "XXQ",
      "ANKITAI",
      "AVI"
     ],
     "proposer": "XXQ",
     "votes": [
      "IHINA",
      "ANKITAI",
      "XXQ",
      "AVI",
      "ANKITA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "XXQ",
    "ANKITAI",
    "AVI"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "AVI",
    "XXQ"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "IHINA",
      "ANKITA"
     ],
     "state": "REJECTED",
     "team": [
      "ANKITA",
      "AVI"
     ],
     "proposer": "IHINA"
    },
    {
     "state": "APPROVED",
     "team": [
      "AVI",
      "XXQ"
     ],
     "proposer": "AVI",
     "votes": [
      "XXQ",
      "AVI",
      "ANKITA"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}