{
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "ADAM",
    "JDAWG"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "JDAWG"
     ],
     "state": "APPROVED",
     "votes": [
      "VICTORIA",
      "JDAWG",
      "ALLIEE",
      "ADAM"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ALLIEE",
    "ADAM",
    "JDAWG"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALLIEE",
      "ADAM",
      "JDAWG"
     ],
     "votes": [
      "ADAM",
      "JDAWG",
      "ALLIEE"
     ],
     "state": "APPROVED",
     "proposer": "ALLIEE"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "VICTORIA",
     "votes": [
      "VICTORIA",
      "ISPYMIKEY"
     ],
     "team": [
      "VICTORIA",
      "ISPYMIKEY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALLIEE",
      "ISPYMIKEY"
     ],
     "team": [
      "ALLIEE",
      "ISPYMIKEY"
     ],
     "proposer": "ISPYMIKEY"
    },
    {
     "team": [
      "JDAWG",
      "ADAM"
     ],
     "votes": [
      "ADAM",
      "VICTORIA",
      "ISPYMIKEY",
      "ALLIEE",
      "JDAWG"
     ],
     "proposer": "JDAWG",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "JDAWG",
    "ADAM"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ADAM",
    "JDAWG",
    "VICTORIA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADAM",
      "JDAWG",
      "VICTORIA"
     ],
     "proposer": "ADAM",
     "votes": [
      "VICTORIA",
      "ADAM",
      "ALLIEE",
      "ISPYMIKEY"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "ADAM",
      "ALLIEE"
     ],
     "proposer": "ALLIEE",
     "state": "REJECTED",
     "team": [
      "ALLIEE",
      "ISPYMIKEY",
      "ADAM"
     ]
    },
    {
     "team": [
      "VICTORIA",
      "JDAWG",
      "ALLIEE"
     ],
     "proposer": "VICTORIA",
     "state": "APPROVED",
     "votes": [
      "ALLIEE",
      "ADAM",
      "VICTORIA"
     ]
    }
   ],
   "team": [
    "VICTORIA",
    "JDAWG",
    "ALLIEE"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1609456378,
  "_nanoseconds": 349000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "ADAM",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "JDAWG",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "VICTORIA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALLIEE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ISPYMIKEY"
   }
  ],
  "votes": [
   {
    "ADAM": true,
    "JDAWG": true
   },
   {
    "ALLIEE": true,
    "ADAM": false,
    "JDAWG": true
   },
   {
    "JDAWG": true,
    "ADAM": true
   },
   {
    "JDAWG": false,
    "VICTORIA": true,
    "ADAM": false
   },
   {
    "VICTORIA": true,
    "ALLIEE": true,
    "JDAWG": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1609455407,
  "_nanoseconds": 955000000
 },
 "players": [
  {
   "uid": "h6fSDdSbnBPRDBbrZ9heftowqfq1",
   "name": "ADAM"
  },
  {
   "uid": "AQFYmu5q1GdbUH2vvG2OUKRheLI2",
   "name": "ALLIEE"
  },
  {
   "uid": "y7KMW3K7brXhrV6X91oykL0xfbo2",
   "name": "VICTORIA"
  },
  {
   "name": "ISPYMIKEY",
   "uid": "0kDAqxd4pigDzEOCReZblGq4LAV2"
  },
  {
   "uid": "lbl8JewS5kfqvLMjEkm4qJh7QYU2",
   "name": "JDAWG"
  }
 ]
}