{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "BEN": true,
    "JAMIE": true
   },
   {
    "BEN": true,
    "MATEO": true,
    "ARTH": true
   },
   {
    "MATEO": true,
    "ARTH": false
   },
   {
    "BEN": false,
    "MATEO": true,
    "JAMIE": true
   },
   {
    "JAMIE": true,
    "MATEO": true,
    "DHIVAN": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JAMIE"
   },
   {
    "name": "DHIVAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MATEO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BEN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ARTH"
   }
  ],
  "assassinated": "DHIVAN",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "team": [
    "BEN",
    "JAMIE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DHIVAN",
      "ARTH",
      "BEN"
     ],
     "team": [
      "BEN",
      "JAMIE"
     ],
     "proposer": "BEN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "MATEO",
    "BEN",
    "ARTH"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ARTH",
     "votes": [
      "ARTH",
      "DHIVAN"
     ],
     "team": [
      "ARTH",
      "BEN",
      "JAMIE"
     ]
    },
    {
     "proposer": "JAMIE",
     "state": "REJECTED",
     "votes": [
      "BEN",
      "JAMIE"
     ],
     "team": [
      "JAMIE",
      "ARTH",
      "DHIVAN"
     ]
    },
    {
     "team": [
      "DHIVAN",
      "JAMIE",
      "MATEO"
     ],
     "proposer": "DHIVAN",
     "votes": [
      "DHIVAN",
      "JAMIE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MATEO",
      "ARTH",
      "BEN"
     ],
     "team": [
      "MATEO",
      "BEN",
      "ARTH"
     ],
     "state": "APPROVED",
     "proposer": "MATEO"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "DHIVAN",
      "ARTH"
     ],
     "state": "REJECTED",
     "votes": [
      "BEN"
     ],
     "proposer": "BEN"
    },
    {
     "votes": [
      "BEN",
      "ARTH",
      "MATEO"
     ],
     "proposer": "ARTH",
     "state": "APPROVED",
     "team": [
      "ARTH",
      "MATEO"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ARTH",
    "MATEO"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "MATEO",
    "JAMIE",
    "BEN"
   ],
   "proposals": [
    {
     "team": [
      "JAMIE",
      "DHIVAN",
      "MATEO"
     ],
     "proposer": "JAMIE",
     "votes": [
      "JAMIE",
      "DHIVAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MATEO",
      "BEN",
      "DHIVAN",
      "JAMIE"
     ],
     "state": "APPROVED",
     "proposer": "DHIVAN",
     "team": [
      "MATEO",
      "JAMIE",
      "BEN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MATEO",
     "team": [
      "MATEO",
      "BEN",
      "DHIVAN"
     ],
     "votes": [
      "MATEO",
      "ARTH"
     ]
    },
    {
     "votes": [
      "BEN",
      "ARTH"
     ],
     "state": "REJECTED",
     "proposer": "BEN",
     "team": [
      "BEN",
      "JAMIE",
      "DHIVAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BEN",
      "ARTH"
     ],
     "proposer": "ARTH",
     "team": [
      "ARTH",
      "DHIVAN",
      "JAMIE"
     ]
    },
    {
     "proposer": "JAMIE",
     "state": "REJECTED",
     "votes": [
      "ARTH"
     ],
     "team": [
      "JAMIE",
      "DHIVAN",
      "BEN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MATEO",
      "DHIVAN",
      "JAMIE"
     ],
     "team": [
      "DHIVAN",
      "JAMIE",
      "MATEO"
     ],
     "proposer": "DHIVAN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "DHIVAN",
    "JAMIE",
    "MATEO"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1598721332,
  "_nanoseconds": 901000000
 },
 "timeFinished": {
  "_seconds": 1598722654,
  "_nanoseconds": 239000000
 },
 "players": [
  {
   "name": "MATEO",
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2"
  },
  {
   "name": "BEN",
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232"
  },
  {
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63",
   "name": "ARTH"
  },
  {
   "name": "JAMIE",
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2"
  },
  {
   "name": "DHIVAN",
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1"
  }
 ]
}