{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "PANMEEEEEE",
  "roles": [
   {
    "name": "PAPAPARASJ",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "AIPENG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MUSICREAK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MISSCAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PANMEEEEEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NOOBREY"
   },
   {
    "name": "PENNYLOO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SUE"
   },
   {
    "name": "VENNEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "PANMEEEEEE": true,
    "NOOBREY": true,
    "AIPENG": true
   },
   {
    "PENNYLOO": true,
    "SUE": true,
    "VENNEE": true,
    "PAPAPARASJ": true
   },
   {
    "AIPENG": true,
    "PANMEEEEEE": true,
    "NOOBREY": true,
    "MUSICREAK": true
   }
  ]
 },
 "players": [
  {
   "uid": "Bq3LW8yN3HZyu44M9RMGa0KsRUf2",
   "name": "PAPAPARASJ"
  },
  {
   "uid": "IJp1V7YbyNX97B6bwgJRTwbZgpC2",
   "name": "MUSICREAK"
  },
  {
   "name": "MISSCAT",
   "uid": "Kx21CaxA7IN2DZSJOIoGwLZy1dt1"
  },
  {
   "uid": "WPRzHpjEUnfGQvVzpYBYkDPqCQM2",
   "name": "PANMEEEEEE"
  },
  {
   "name": "NOOBREY",
   "uid": "s6vX6xmxbcXjeraeBTvsZOfnki52"
  },
  {
   "uid": "SO3z6gGVa6SL5R0Nkn6mY2H4NG22",
   "name": "SUE"
  },
  {
   "uid": "7ryJ4eKuSwYVQieampMshoPE1963",
   "name": "AIPENG"
  },
  {
   "uid": "QEHN3sJaiOQWUSXrQzWoLHTy6Yu1",
   "name": "PENNYLOO"
  },
  {
   "name": "VENNEE",
   "uid": "ARX9OqdCmhRhhkx4GrnCSbPJ5sf1"
  }
 ],
 "timeFinished": {
  "_seconds": 1589033574,
  "_nanoseconds": 488000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589033132,
  "_nanoseconds": 471000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NOOBREY",
    "AIPENG",
    "PANMEEEEEE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NOOBREY",
      "PENNYLOO",
      "SUE",
      "VENNEE",
      "PAPAPARASJ",
      "AIPENG",
      "MISSCAT",
      "PANMEEEEEE"
     ],
     "proposer": "NOOBREY",
     "team": [
      "NOOBREY",
      "AIPENG",
      "PANMEEEEEE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "PAPAPARASJ",
    "VENNEE",
    "PENNYLOO",
    "SUE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "PENNYLOO",
      "SUE",
      "VENNEE",
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT"
     ],
     "proposer": "SUE",
     "team": [
      "PAPAPARASJ",
      "VENNEE",
      "PENNYLOO",
      "SUE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "AIPENG",
    "NOOBREY",
    "PANMEEEEEE",
    "MUSICREAK"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "PANMEEEEEE",
      "NOOBREY",
      "VENNEE",
      "AIPENG",
      "MISSCAT"
     ],
     "proposer": "AIPENG",
     "team": [
      "AIPENG",
      "NOOBREY",
      "PANMEEEEEE",
      "MUSICREAK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ]
}