{
 "timeFinished": {
  "_seconds": 1608007693,
  "_nanoseconds": 461000000
 },
 "players": [
  {
   "name": "CHRISTIAN",
   "uid": "D7U9hTcc8yMdv4FukiZNQsqHUjl2"
  },
  {
   "name": "CLITLICKER",
   "uid": "puFKFMzMr6da8RGLhBRSbL9lM8t1"
  },
  {
   "uid": "yWM64LLCRcOqtYNk2wMgRnfMVtj1",
   "name": "MICHAEL"
  },
  {
   "uid": "GewNMuoZnsUud7VJKrcEENu22Af1",
   "name": "MEDFORD"
  },
  {
   "name": "MASTER",
   "uid": "NRTwGExQffTvt6gfl7ld2ZFVE2p1"
  },
  {
   "uid": "ZNMSytZGIreRWzlENyNyrMJgMEX2",
   "name": "SLUTYKITTY"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MASTER",
      "SLUTYKITTY"
     ],
     "proposer": "SLUTYKITTY",
     "votes": [
      "MICHAEL",
      "MASTER",
      "MEDFORD",
      "SLUTYKITTY",
      "CHRISTIAN",
      "CLITLICKER"
     ]
    }
   ],
   "team": [
    "MASTER",
    "SLUTYKITTY"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CLITLICKER",
    "MEDFORD",
    "MICHAEL"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MICHAEL",
      "MASTER",
      "MEDFORD",
      "CLITLICKER",
      "CHRISTIAN"
     ],
     "team": [
      "CLITLICKER",
      "MEDFORD",
      "MICHAEL"
     ],
     "state": "APPROVED",
     "proposer": "CHRISTIAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MASTER",
      "CHRISTIAN",
      "CLITLICKER",
      "MICHAEL",
      "MEDFORD"
     ],
     "team": [
      "CHRISTIAN",
      "SLUTYKITTY",
      "CLITLICKER",
      "MEDFORD"
     ],
     "proposer": "CLITLICKER",
     "state": "APPROVED"
    }
   ],
   "team": [
    "CHRISTIAN",
    "SLUTYKITTY",
    "CLITLICKER",
    "MEDFORD"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SLUTYKITTY",
      "MEDFORD",
      "CLITLICKER",
      "MASTER",
      "CHRISTIAN",
      "MICHAEL"
     ],
     "team": [
      "MICHAEL",
      "CLITLICKER",
      "MASTER"
     ],
     "state": "APPROVED",
     "proposer": "MICHAEL"
    }
   ],
   "team": [
    "MICHAEL",
    "CLITLICKER",
    "MASTER"
   ],
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SLUTYKITTY": true,
    "MASTER": true
   },
   {
    "MICHAEL": true,
    "MEDFORD": true,
    "CLITLICKER": true
   },
   {
    "CLITLICKER": false,
    "SLUTYKITTY": true,
    "MEDFORD": true,
    "CHRISTIAN": false
   },
   {
    "MASTER": true,
    "MICHAEL": true,
    "CLITLICKER": true
   }
  ],
  "assassinated": "SLUTYKITTY",
  "roles": [
   {
    "name": "SLUTYKITTY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MEDFORD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHRISTIAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICHAEL",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MASTER",
    "assassin": false
   },
   {
    "name": "CLITLICKER",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1608006716,
  "_nanoseconds": 598000000
 }
}