{
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "WILL",
    "SLIMMYJIMM"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "WILL",
      "SLIMMYJIMM"
     ],
     "votes": [
      "WILL",
      "JACK",
      "MAY",
      "SLIMMYJIMM",
      "REID",
      "RYAN"
     ],
     "state": "APPROVED",
     "proposer": "JACK"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "MAY",
    "WILL",
    "SLIMMYJIMM"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MAY",
      "WILL",
      "SLIMMYJIMM"
     ],
     "state": "APPROVED",
     "votes": [
      "MAY",
      "SLIMMYJIMM",
      "REID",
      "WILL"
     ],
     "proposer": "MAY"
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JACK",
      "REID",
      "RYAN"
     ],
     "state": "REJECTED",
     "team": [
      "SLIMMYJIMM",
      "WILL",
      "RYAN",
      "JACK"
     ],
     "proposer": "SLIMMYJIMM"
    },
    {
     "team": [
      "JACK",
      "REID",
      "MAY",
      "SLIMMYJIMM"
     ],
     "state": "REJECTED",
     "votes": [
      "REID"
     ],
     "proposer": "REID"
    },
    {
     "state": "REJECTED",
     "team": [
      "WILL",
      "JACK",
      "MAY",
      "SLIMMYJIMM"
     ],
     "votes": [
      "WILL",
      "MAY",
      "SLIMMYJIMM"
     ],
     "proposer": "WILL"
    },
    {
     "team": [
      "RYAN",
      "WILL",
      "SLIMMYJIMM",
      "JACK"
     ],
     "state": "APPROVED",
     "proposer": "RYAN",
     "votes": [
      "WILL",
      "JACK",
      "MAY",
      "SLIMMYJIMM",
      "RYAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "RYAN",
    "WILL",
    "SLIMMYJIMM",
    "JACK"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "JACK",
      "SLIMMYJIMM",
      "WILL"
     ],
     "votes": [
      "WILL",
      "JACK",
      "MAY",
      "SLIMMYJIMM"
     ],
     "state": "APPROVED",
     "proposer": "JACK"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JACK",
    "SLIMMYJIMM",
    "WILL"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2",
   "name": "JACK"
  },
  {
   "name": "MAY",
   "uid": "RwWZNKOgKrUOvfWnPrUIb0UrG4Y2"
  },
  {
   "uid": "rlYsN9yWvjY50whmk7OijNcUXHy2",
   "name": "SLIMMYJIMM"
  },
  {
   "uid": "JsV7G0CQiXg86UzXmJdBAU0xe4n1",
   "name": "REID"
  },
  {
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1",
   "name": "WILL"
  },
  {
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3",
   "name": "RYAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1587091100,
  "_nanoseconds": 344000000
 },
 "timeFinished": {
  "_seconds": 1587091648,
  "_nanoseconds": 978687000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "SLIMMYJIMM": true,
    "WILL": true
   },
   {
    "MAY": true,
    "SLIMMYJIMM": true,
    "WILL": true
   },
   {
    "JACK": true,
    "RYAN": false,
    "SLIMMYJIMM": true,
    "WILL": true
   },
   {
    "JACK": true,
    "SLIMMYJIMM": true,
    "WILL": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SLIMMYJIMM"
   },
   {
    "name": "REID",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "RYAN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "WILL"
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAY",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "MAY",
  "state": "EVIL_WIN"
 }
}