{
 "timeFinished": {
  "_seconds": 1590386568,
  "_nanoseconds": 438000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MARWA",
     "state": "APPROVED",
     "votes": [
      "MARWA",
      "SANG",
      "SAAK",
      "DADI",
      "NEEHAW"
     ],
     "team": [
      "MARWA",
      "SANG"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "MARWA",
    "SANG"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "DADI",
     "votes": [
      "DADI",
      "MARWA",
      "SANG"
     ],
     "state": "APPROVED",
     "team": [
      "DADI",
      "SANG",
      "MARWA"
     ]
    }
   ],
   "team": [
    "DADI",
    "SANG",
    "MARWA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MARWA",
      "SANG",
      "SAAK",
      "DADI",
      "NEEHAW"
     ],
     "team": [
      "SANG",
      "NEEHAW"
     ],
     "state": "APPROVED",
     "proposer": "SANG"
    }
   ],
   "team": [
    "SANG",
    "NEEHAW"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "NEEHAW",
    "DADI",
    "MARWA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SAAK",
      "NEEHAW"
     ],
     "state": "REJECTED",
     "team": [
      "SAAK",
      "NEEHAW",
      "MARWA"
     ],
     "proposer": "SAAK"
    },
    {
     "proposer": "NEEHAW",
     "team": [
      "NEEHAW",
      "DADI",
      "MARWA"
     ],
     "state": "APPROVED",
     "votes": [
      "DADI",
      "NEEHAW",
      "MARWA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SANG"
  }
 ],
 "timeCreated": {
  "_seconds": 1590386175,
  "_nanoseconds": 235000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MARWA",
  "roles": [
   {
    "role": "MERLIN",
    "name": "DADI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NEEHAW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "MARWA",
    "assassin": false
   },
   {
    "name": "SANG",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "SAAK",
    "assassin": true
   }
  ],
  "votes": [
   {
    "SANG": true,
    "MARWA": true
   },
   {
    "DADI": true,
    "SANG": false,
    "MARWA": true
   },
   {
    "NEEHAW": true,
    "SANG": true
   },
   {
    "MARWA": true,
    "NEEHAW": true,
    "DADI": true
   }
  ]
 }
}