{
 "timeFinished": {
  "_seconds": 1589513038,
  "_nanoseconds": 548000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "BRYCE": true,
    "AIRPLANE": true
   },
   {
    "AFFINE": true,
    "ADAM": true,
    "NIKOLAI": true
   },
   {
    "AFFINE": true,
    "AIRPLANE": true,
    "ADAM": true,
    "NIKOLAI": true
   }
  ],
  "assassinated": "ADAM",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "AFFINE",
    "assassin": false
   },
   {
    "name": "AIRPLANE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "GOODWIN",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ADAM"
   },
   {
    "name": "BRYCE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NIKOLAI"
   }
  ]
 },
 "players": [
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "AIRPLANE",
   "uid": "sZAbXIiWArSQ03rtdYtijtUIHCf1"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "uid": "LNbFQPCC7NhM56pyXzg2u76WE0g1",
   "name": "BRYCE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "BRYCE",
    "AIRPLANE"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "AIRPLANE",
      "ADAM"
     ],
     "team": [
      "ADAM",
      "NIKOLAI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AIRPLANE",
      "BRYCE"
     ],
     "proposer": "AIRPLANE",
     "votes": [
      "AIRPLANE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "AFFINE"
     ],
     "votes": [
      "AIRPLANE",
      "GOODWIN"
     ],
     "proposer": "GOODWIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AIRPLANE",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "ADAM"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRYCE",
      "NIKOLAI",
      "AIRPLANE",
      "GOODWIN",
      "ADAM"
     ],
     "team": [
      "BRYCE",
      "AIRPLANE"
     ],
     "proposer": "BRYCE"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "AFFINE",
     "state": "REJECTED",
     "votes": [
      "AIRPLANE"
     ],
     "team": [
      "AFFINE",
      "AIRPLANE",
      "BRYCE"
     ]
    },
    {
     "team": [
      "ADAM",
      "AFFINE",
      "AIRPLANE"
     ],
     "votes": [
      "AIRPLANE",
      "ADAM"
     ],
     "proposer": "ADAM",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AIRPLANE",
      "ADAM"
     ],
     "team": [
      "BRYCE",
      "AIRPLANE",
      "ADAM"
     ],
     "proposer": "AIRPLANE"
    },
    {
     "team": [
      "GOODWIN",
      "BRYCE",
      "AIRPLANE"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "AFFINE",
      "AIRPLANE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI",
      "AFFINE",
      "GOODWIN",
      "ADAM"
     ],
     "team": [
      "ADAM",
      "AFFINE",
      "NIKOLAI"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ADAM",
    "AFFINE",
    "NIKOLAI"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "NIKOLAI",
    "AFFINE",
    "ADAM",
    "AIRPLANE"
   ],
   "proposals": [
    {
     "votes": [],
     "team": [
      "BRYCE",
      "NIKOLAI",
      "AIRPLANE",
      "AFFINE"
     ],
     "state": "REJECTED",
     "proposer": "BRYCE"
    },
    {
     "proposer": "AFFINE",
     "team": [
      "NIKOLAI",
      "AFFINE",
      "ADAM",
      "AIRPLANE"
     ],
     "votes": [
      "NIKOLAI",
      "AFFINE",
      "AIRPLANE",
      "ADAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1589512289,
  "_nanoseconds": 512000000
 }
}