{
 "timeCreated": {
  "_seconds": 1592890172,
  "_nanoseconds": 721000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1",
   "name": "JPAN"
  },
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "LEA"
  },
  {
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83",
   "name": "WILL"
  },
  {
   "uid": "SIpOwQURSAQPfyWEmZLYVo29hnY2",
   "name": "RAF"
  },
  {
   "name": "ZOE",
   "uid": "SkytidK3gPTubOYNxsmwVmcOucQ2"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  }
 ],
 "timeFinished": {
  "_seconds": 1592891941,
  "_nanoseconds": 504000000
 },
 "missions": [
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NIKKI",
      "JPAN",
      "MAL"
     ],
     "votes": [
      "JPAN",
      "ZOE",
      "RAF",
      "WILL",
      "MAL",
      "JERRY"
     ],
     "proposer": "NIKKI"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "NIKKI",
    "JPAN",
    "MAL"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JERRY",
      "JPAN",
      "LEA",
      "ZOE"
     ],
     "proposer": "JERRY",
     "state": "REJECTED",
     "votes": [
      "RAF",
      "LEA"
     ]
    },
    {
     "votes": [
      "ZOE",
      "RAF",
      "WILL",
      "MAL",
      "LEA"
     ],
     "proposer": "LEA",
     "state": "APPROVED",
     "team": [
      "LEA",
      "JPAN",
      "MAL",
      "WILL"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "LEA",
    "JPAN",
    "MAL",
    "WILL"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "WILL",
     "votes": [
      "RAF",
      "WILL"
     ],
     "team": [
      "JERRY",
      "LEA",
      "WILL",
      "ZOE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LEA",
      "JERRY",
      "RAF",
      "MAL"
     ],
     "votes": [
      "RAF"
     ],
     "proposer": "RAF"
    },
    {
     "state": "REJECTED",
     "proposer": "ZOE",
     "team": [
      "ZOE",
      "LEA",
      "JERRY",
      "MAL"
     ],
     "votes": [
      "ZOE",
      "RAF",
      "JERRY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAF",
      "MAL"
     ],
     "proposer": "MAL",
     "team": [
      "MAL",
      "WILL",
      "JPAN",
      "LEA"
     ]
    },
    {
     "team": [
      "JPAN",
      "WILL",
      "JERRY",
      "LEA"
     ],
     "state": "APPROVED",
     "votes": [
      "NIKKI",
      "WILL",
      "MAL",
      "LEA",
      "JERRY",
      "JPAN"
     ],
     "proposer": "JPAN"
    }
   ],
   "numFails": 1,
   "team": [
    "JPAN",
    "WILL",
    "JERRY",
    "LEA"
   ],
   "state": "FAIL"
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "MAL": true,
    "NIKKI": false,
    "JPAN": true
   },
   {
    "LEA": true,
    "WILL": false,
    "MAL": true,
    "JPAN": true
   },
   {
    "JPAN": true,
    "JERRY": true,
    "WILL": false,
    "LEA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "MAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "LEA",
    "assassin": false
   },
   {
    "name": "JERRY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JPAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKKI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ZOE"
   },
   {
    "name": "RAF",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "WILL"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions"
 }
}