{
 "timeCreated": {
  "_seconds": 1596943164,
  "_nanoseconds": 174000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "LOYAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CATHY",
    "role": "OBERON"
   },
   {
    "name": "JANET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ASHLEY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALAN"
   },
   {
    "assassin": false,
    "name": "NINA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CINDY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KEVIN",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "CATHY": false,
    "KEVIN": true,
    "JANET": true
   },
   {
    "ASHLEY": true,
    "LOYAL": true,
    "NINA": true,
    "KEVIN": true
   },
   {
    "LOYAL": true,
    "KEVIN": false,
    "NINA": true,
    "ASHLEY": true
   },
   {
    "KEVIN": true,
    "ASHLEY": true,
    "CINDY": true,
    "NINA": true,
    "LOYAL": true
   },
   {
    "JANET": true,
    "NINA": true,
    "CINDY": true,
    "ASHLEY": true,
    "LOYAL": true
   }
  ],
  "assassinated": "NINA"
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JANET",
      "KEVIN",
      "CATHY"
     ],
     "votes": [
      "ALAN",
      "CINDY",
      "JANET",
      "KEVIN",
      "CATHY",
      "ASHLEY",
      "LOYAL",
      "NINA"
     ],
     "state": "APPROVED",
     "proposer": "JANET"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JANET",
    "KEVIN",
    "CATHY"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LOYAL",
      "NINA",
      "JANET",
      "ALAN",
      "ASHLEY",
      "CINDY",
      "KEVIN",
      "CATHY"
     ],
     "proposer": "CATHY",
     "team": [
      "KEVIN",
      "NINA",
      "ASHLEY",
      "LOYAL"
     ]
    }
   ],
   "team": [
    "KEVIN",
    "NINA",
    "ASHLEY",
    "LOYAL"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ASHLEY",
      "KEVIN",
      "LOYAL",
      "NINA"
     ],
     "votes": [
      "ASHLEY",
      "NINA",
      "JANET",
      "CINDY",
      "LOYAL",
      "KEVIN",
      "ALAN",
      "CATHY"
     ],
     "proposer": "KEVIN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ASHLEY",
    "KEVIN",
    "LOYAL",
    "NINA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ASHLEY",
      "KEVIN",
      "LOYAL",
      "NINA",
      "CINDY"
     ],
     "votes": [
      "LOYAL",
      "ALAN",
      "JANET",
      "ASHLEY",
      "NINA",
      "CINDY",
      "KEVIN",
      "CATHY"
     ],
     "proposer": "LOYAL"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ASHLEY",
    "KEVIN",
    "LOYAL",
    "NINA",
    "CINDY"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NINA",
    "ASHLEY",
    "JANET",
    "CINDY",
    "LOYAL"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ASHLEY",
      "CINDY",
      "LOYAL",
      "JANET",
      "NINA",
      "CATHY"
     ],
     "state": "APPROVED",
     "proposer": "NINA",
     "team": [
      "NINA",
      "ASHLEY",
      "JANET",
      "CINDY",
      "LOYAL"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596944967,
  "_nanoseconds": 606000000
 },
 "players": [
  {
   "name": "ASHLEY",
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73"
  },
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  },
  {
   "name": "CINDY",
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3"
  },
  {
   "name": "JANET",
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2"
  },
  {
   "name": "CATHY",
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2"
  },
  {
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1",
   "name": "KEVIN"
  },
  {
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2",
   "name": "LOYAL"
  },
  {
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83",
   "name": "NINA"
  }
 ]
}