{
  "timeCreated": {
    "_seconds": 1585972215,
    "_nanoseconds": 629000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MICHELLE",
            "PATRICK"
          ],
          "proposer": "MICHELLE",
          "votes": [
            "KATIE",
            "MICHELLE",
            "KEVIN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "KATIE",
            "MICHELLE"
          ],
          "proposer": "KATIE",
          "votes": [
            "KATIE",
            "MICHELLE",
            "ALEX",
            "KEVIN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KATIE",
        "MICHELLE"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KATIE",
            "MICHELLE",
            "T",
            "KEVIN",
            "ALEX"
          ],
          "state": "APPROVED",
          "team": [
            "KEVIN",
            "MICHELLE",
            "KATIE"
          ],
          "proposer": "KEVIN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KEVIN",
        "MICHELLE",
        "KATIE"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KEVIN",
            "MICHELLE",
            "KATIE"
          ],
          "proposer": "T",
          "votes": [
            "T",
            "ALEX",
            "KEVIN",
            "KATIE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "KEVIN",
        "MICHELLE",
        "KATIE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "team": [
        "ALEX",
        "T",
        "KEVIN",
        "KATIE"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "T",
            "KEVIN",
            "ALEX",
            "SUV",
            "KATIE"
          ],
          "state": "APPROVED",
          "team": [
            "ALEX",
            "T",
            "KEVIN",
            "KATIE"
          ],
          "proposer": "ALEX"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SUV",
            "PATRICK",
            "MICHELLE",
            "KATIE"
          ],
          "proposer": "SUV",
          "votes": [
            "SUV",
            "KATIE"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "PATRICK",
            "SUV",
            "KATIE",
            "KEVIN"
          ],
          "proposer": "PATRICK",
          "votes": [
            "T"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "MICHELLE",
            "ALEX",
            "KEVIN",
            "PATRICK"
          ],
          "proposer": "MICHELLE",
          "votes": [
            "MICHELLE",
            "ALEX"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "KATIE",
            "MICHELLE",
            "PATRICK",
            "SUV"
          ],
          "proposer": "KATIE",
          "votes": [
            "PATRICK",
            "SUV",
            "KATIE"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "SUV",
            "PATRICK",
            "MICHELLE",
            "KEVIN"
          ],
          "proposer": "KEVIN",
          "votes": [
            "MICHELLE",
            "T",
            "ALEX",
            "KEVIN",
            "PATRICK"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SUV",
        "PATRICK",
        "MICHELLE",
        "KEVIN"
      ]
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "KATIE",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MICHELLE"
      },
      {
        "name": "T",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ALEX"
      },
      {
        "name": "KEVIN",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "PATRICK",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "SUV",
        "assassin": false
      }
    ],
    "votes": [
      {
        "KATIE": true,
        "MICHELLE": true
      },
      {
        "KATIE": true,
        "KEVIN": true,
        "MICHELLE": true
      },
      {
        "KEVIN": false,
        "MICHELLE": true,
        "KATIE": true
      },
      {
        "T": false,
        "ALEX": false,
        "KEVIN": true,
        "KATIE": true
      },
      {
        "MICHELLE": true,
        "PATRICK": true,
        "KEVIN": false,
        "SUV": true
      }
    ]
  }
}