{
 "timeFinished": {
  "_seconds": 1589052904,
  "_nanoseconds": 374000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "FAROZAN": true,
    "FARZANA": false
   },
   {
    "LUBZ": true,
    "MIZ": false,
    "FAROZAN": true
   },
   {
    "ZAIN": true,
    "FAHAD": true,
    "LUBZ": true
   },
   {
    "LUBZ": true,
    "FAROZAN": true,
    "FAHAD": true,
    "ZAIN": true
   },
   {
    "FAHAD": true,
    "LUBZ": true,
    "FAROZAN": true,
    "ZAIN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LUBZ"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZAIN",
    "assassin": false
   },
   {
    "name": "FAROZAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "RISHAD"
   },
   {
    "name": "MIZ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "FAHAD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "FARZANA",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ZAIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589052469,
  "_nanoseconds": 274000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "FAROZAN",
    "FARZANA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FAROZAN",
      "FARZANA"
     ],
     "votes": [
      "ZAIN",
      "FAROZAN",
      "RISHAD",
      "FAHAD",
      "FARZANA"
     ],
     "proposer": "FAROZAN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FAROZAN",
      "MIZ",
      "LUBZ"
     ],
     "votes": [
      "RISHAD",
      "MIZ",
      "FAHAD",
      "FARZANA",
      "ZAIN"
     ],
     "proposer": "FARZANA"
    }
   ],
   "team": [
    "FAROZAN",
    "MIZ",
    "LUBZ"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ZAIN",
    "FAHAD",
    "LUBZ"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZAIN",
      "FAHAD",
      "LUBZ"
     ],
     "votes": [
      "LUBZ",
      "ZAIN",
      "FAROZAN",
      "RISHAD",
      "FAHAD"
     ],
     "proposer": "FAHAD"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "team": [
    "FAHAD",
    "LUBZ",
    "FAROZAN",
    "ZAIN"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MIZ",
      "RISHAD",
      "FARZANA",
      "ZAIN"
     ],
     "state": "REJECTED",
     "votes": [
      "MIZ",
      "FARZANA"
     ],
     "proposer": "MIZ"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RISHAD",
      "MIZ",
      "FAHAD",
      "LUBZ",
      "ZAIN",
      "FAROZAN"
     ],
     "proposer": "LUBZ",
     "team": [
      "FAHAD",
      "LUBZ",
      "FAROZAN",
      "ZAIN"
     ]
    }
   ]
  },
  {
   "team": [
    "LUBZ",
    "FAHAD",
    "ZAIN",
    "FAROZAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RISHAD",
      "ZAIN",
      "FAHAD",
      "LUBZ"
     ],
     "votes": [
      "RISHAD",
      "FAHAD",
      "FARZANA"
     ],
     "state": "REJECTED",
     "proposer": "RISHAD"
    },
    {
     "team": [
      "LUBZ",
      "FAHAD",
      "ZAIN",
      "FAROZAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "FAROZAN",
      "FAHAD",
      "LUBZ"
     ],
     "proposer": "ZAIN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "BPmBXcVVy0NotNqQpurgOODo8jj2",
   "name": "FAHAD"
  },
  {
   "name": "MIZ",
   "uid": "Dd63ETPl3AYTbiBMRQwpz7BdC3s2"
  },
  {
   "name": "LUBZ",
   "uid": "FW0BPsRxInXw8s1InR7JMsOxMG22"
  },
  {
   "uid": "pB30I6a9liSX5G2KGztzg1nMiqg1",
   "name": "RISHAD"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "FAROZAN",
   "uid": "oQbgTB6SncX2FchOOiB5y6UlFMQ2"
  },
  {
   "name": "FARZANA",
   "uid": "RmOj3CwQYsR8RbuaGlbXBjrPAg02"
  }
 ]
}