{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "MAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LEA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JPAN"
   },
   {
    "name": "JERRY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "NIKKI",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "LEA": true,
    "JERRY": false
   },
   {
    "NIKKI": true,
    "LEA": true,
    "MAL": true
   },
   {
    "MAL": true,
    "NIKKI": true
   },
   {
    "MAL": true,
    "LEA": true,
    "NIKKI": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "MAL"
 },
 "players": [
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743",
   "name": "NIKKI"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "name": "LEA",
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2"
  },
  {
   "name": "JPAN",
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1"
  }
 ],
 "timeCreated": {
  "_seconds": 1593064014,
  "_nanoseconds": 684000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 1,
   "team": [
    "LEA",
    "JERRY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAL",
      "JPAN",
      "NIKKI"
     ],
     "proposer": "LEA",
     "team": [
      "LEA",
      "JERRY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JPAN",
     "votes": [
      "MAL"
     ],
     "team": [
      "JPAN",
      "MAL",
      "NIKKI"
     ]
    },
    {
     "team": [
      "MAL",
      "LEA",
      "JPAN"
     ],
     "proposer": "MAL",
     "state": "REJECTED",
     "votes": [
      "MAL"
     ]
    },
    {
     "votes": [
      "JPAN"
     ],
     "team": [
      "NIKKI",
      "JPAN",
      "JERRY"
     ],
     "proposer": "NIKKI",
     "state": "REJECTED"
    },
    {
     "votes": [],
     "team": [
      "JERRY",
      "NIKKI",
      "MAL"
     ],
     "proposer": "JERRY",
     "state": "REJECTED"
    },
    {
     "proposer": "LEA",
     "votes": [
      "MAL",
      "LEA",
      "JERRY",
      "NIKKI"
     ],
     "state": "APPROVED",
     "team": [
      "LEA",
      "NIKKI",
      "MAL"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "LEA",
    "NIKKI",
    "MAL"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "MAL",
    "NIKKI"
   ],
   "proposals": [
    {
     "votes": [
      "JPAN"
     ],
     "proposer": "JPAN",
     "state": "REJECTED",
     "team": [
      "JPAN",
      "MAL"
     ]
    },
    {
     "votes": [
      "NIKKI",
      "MAL",
      "LEA",
      "JERRY"
     ],
     "state": "APPROVED",
     "team": [
      "MAL",
      "NIKKI"
     ],
     "proposer": "MAL"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "LEA",
    "NIKKI",
    "MAL"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LEA",
      "NIKKI",
      "MAL"
     ],
     "state": "APPROVED",
     "proposer": "NIKKI",
     "votes": [
      "NIKKI",
      "MAL",
      "LEA"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1593065197,
  "_nanoseconds": 523000000
 },
 "options": {
  "inGameLog": false
 }
}