{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1608878871,
  "_nanoseconds": 749000000
 },
 "timeFinished": {
  "_seconds": 1608879238,
  "_nanoseconds": 872000000
 },
 "missions": [
  {
   "team": [
    "ELLA",
    "JAK",
    "TARA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ELLA",
      "JAK",
      "TARA"
     ],
     "proposer": "ELLA",
     "votes": [
      "SHAL",
      "JAK",
      "ALICE",
      "TOM",
      "ELLA",
      "TARA",
      "BENNN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ALICE",
     "state": "APPROVED",
     "votes": [
      "BENNN",
      "TOM",
      "SHAL",
      "ELLA",
      "ALICE"
     ],
     "team": [
      "ELLA",
      "ALICE",
      "SHAL",
      "TOM"
     ]
    }
   ],
   "team": [
    "ELLA",
    "ALICE",
    "SHAL",
    "TOM"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LUKE",
      "SHAL",
      "TARA"
     ],
     "team": [
      "BENNN",
      "SHAL",
      "TARA",
      "LUKE"
     ],
     "proposer": "SHAL"
    },
    {
     "votes": [
      "ALICE"
     ],
     "proposer": "JAK",
     "state": "REJECTED",
     "team": [
      "JAK",
      "TARA",
      "TOM",
      "BENNN"
     ]
    },
    {
     "proposer": "BENNN",
     "state": "APPROVED",
     "votes": [
      "ELLA",
      "JAK",
      "BENNN",
      "ALICE",
      "SHAL",
      "TOM"
     ],
     "team": [
      "BENNN",
      "TOM",
      "JAK",
      "SHAL"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BENNN",
    "TOM",
    "JAK",
    "SHAL"
   ]
  },
  {
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "ELLA": false,
    "TARA": true,
    "JAK": true
   },
   {
    "ALICE": false,
    "SHAL": true,
    "TOM": true,
    "ELLA": false
   },
   {
    "SHAL": true,
    "TOM": false,
    "BENNN": true,
    "JAK": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SHAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JAK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TARA",
    "role": "MERLIN"
   },
   {
    "name": "ALICE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TOM"
   },
   {
    "assassin": false,
    "name": "ELLA",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BENNN"
   }
  ]
 },
 "players": [
  {
   "name": "LUKE",
   "uid": "bwGw2zkFfeOH24CRKuunkNjFpOn1"
  },
  {
   "name": "ELLA",
   "uid": "4Oc1pzCZqGQZyGFl2KO0cCrL2mk1"
  },
  {
   "name": "ALICE",
   "uid": "GXz45EgIdGh9vBVwlO3N5zRMZrw2"
  },
  {
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2",
   "name": "SHAL"
  },
  {
   "uid": "Yc8SPVfUNcXHAbYoCC1bjj9yQTA2",
   "name": "JAK"
  },
  {
   "uid": "iRszaW7C7kVSlrmOUY3k9MyqssA2",
   "name": "BENNN"
  },
  {
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1",
   "name": "TARA"
  },
  {
   "name": "TOM",
   "uid": "qSnk1ixTSQe99RcFQMoHxUSEYXt2"
  }
 ]
}