{
 "timeFinished": {
  "_seconds": 1586107452,
  "_nanoseconds": 940780000
 },
 "outcome": {
  "votes": [
   {
    "MANGO": true,
    "AKSHAT": true
   },
   {
    "SANJAY": true,
    "MUNIRA": true,
    "DIPTI": false
   },
   {
    "MANGO": true,
    "DIPTI": true,
    "SANJAY": true,
    "ANKUR": true
   },
   {
    "SANJAY": true,
    "ANKUR": true,
    "DIPTI": false
   },
   {
    "MANGO": true,
    "MUNIRA": true,
    "SANJAY": true,
    "ANKUR": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MANGO"
   },
   {
    "name": "MUNIRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DIPTI"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AKSHAT"
   }
  ]
 },
 "players": [
  {
   "name": "AKSHAT",
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43"
  },
  {
   "name": "ANKUR",
   "uid": "rEyOHMsSotZ6GRCYSG6AASOl2563"
  },
  {
   "uid": "r6oieDDiaJZdvcWrfLwoeDOEvuX2",
   "name": "DIPTI"
  },
  {
   "name": "MUNIRA",
   "uid": "8YYc3NDzh9bTZMDvY1plYrNSd2F3"
  },
  {
   "name": "SANJAY",
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1"
  },
  {
   "uid": "KN9NXcIDtfVHCxdSWZo9tE7aidf2",
   "name": "MANGO"
  }
 ],
 "timeCreated": {
  "_seconds": 1586106535,
  "_nanoseconds": 206000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "ANKUR",
      "MANGO",
      "MUNIRA",
      "AKSHAT",
      "DIPTI"
     ],
     "state": "APPROVED",
     "team": [
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "MANGO"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MANGO",
    "AKSHAT"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "DIPTI",
    "MUNIRA",
    "SANJAY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DIPTI",
      "MUNIRA",
      "SANJAY"
     ],
     "proposer": "AKSHAT",
     "votes": [
      "SANJAY",
      "ANKUR",
      "MANGO",
      "MUNIRA",
      "DIPTI",
      "AKSHAT"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANKUR",
    "SANJAY",
    "MANGO",
    "DIPTI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANKUR",
      "SANJAY",
      "MANGO",
      "DIPTI"
     ],
     "proposer": "ANKUR",
     "votes": [
      "SANJAY",
      "ANKUR",
      "MANGO",
      "DIPTI",
      "AKSHAT"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AKSHAT",
      "DIPTI",
      "ANKUR"
     ],
     "state": "REJECTED",
     "team": [
      "DIPTI",
      "AKSHAT",
      "SANJAY"
     ],
     "proposer": "DIPTI"
    },
    {
     "state": "REJECTED",
     "team": [
      "SANJAY",
      "MANGO",
      "MUNIRA"
     ],
     "proposer": "MUNIRA",
     "votes": [
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ]
    },
    {
     "votes": [
      "SANJAY",
      "ANKUR",
      "MANGO",
      "DIPTI"
     ],
     "state": "APPROVED",
     "team": [
      "ANKUR",
      "SANJAY",
      "DIPTI"
     ],
     "proposer": "SANJAY"
    }
   ],
   "state": "FAIL",
   "team": [
    "ANKUR",
    "SANJAY",
    "DIPTI"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "ANKUR",
      "MANGO",
      "MUNIRA",
      "DIPTI"
     ],
     "state": "APPROVED",
     "team": [
      "ANKUR",
      "SANJAY",
      "MANGO",
      "MUNIRA"
     ],
     "proposer": "MANGO"
    }
   ],
   "state": "FAIL",
   "team": [
    "ANKUR",
    "SANJAY",
    "MANGO",
    "MUNIRA"
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}