{
 "timeFinished": {
  "_seconds": 1607390819,
  "_nanoseconds": 750000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "YIQI",
      "DAVID",
      "RO",
      "KAI"
     ],
     "state": "REJECTED",
     "proposer": "YIQI",
     "team": [
      "YIQI",
      "DAVID",
      "KAI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DAVID",
      "RO",
      "BROOKS",
      "KAI"
     ],
     "proposer": "KAI",
     "team": [
      "KAI",
      "YIQI",
      "RO"
     ]
    },
    {
     "votes": [
      "BROOKS",
      "RO",
      "DAVID",
      "THOMAS",
      "KAI"
     ],
     "proposer": "BROOKS",
     "state": "APPROVED",
     "team": [
      "KAI",
      "BROOKS",
      "YIQI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KAI",
    "BROOKS",
    "YIQI"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "YIQI",
    "KAI",
    "BROOKS",
    "DAVID"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MARTIN",
      "THOMAS"
     ],
     "state": "REJECTED",
     "team": [
      "YIQI",
      "MARTIN",
      "THOMAS",
      "JON"
     ],
     "proposer": "MARTIN"
    },
    {
     "team": [
      "YIQI",
      "KAI",
      "BROOKS",
      "DAVID"
     ],
     "votes": [
      "DAVID",
      "YIQI",
      "RO",
      "THOMAS",
      "KAI",
      "JON"
     ],
     "proposer": "DAVID",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RO",
      "JON",
      "THOMAS"
     ],
     "team": [
      "THOMAS",
      "KAI",
      "YIQI",
      "MARTIN"
     ],
     "state": "REJECTED",
     "proposer": "THOMAS"
    },
    {
     "state": "REJECTED",
     "votes": [
      "THOMAS",
      "KAI",
      "RO",
      "JON"
     ],
     "proposer": "JON",
     "team": [
      "MARTIN",
      "THOMAS",
      "YIQI",
      "KAI"
     ]
    },
    {
     "team": [
      "YIQI",
      "RO",
      "MARTIN",
      "BROOKS"
     ],
     "votes": [
      "BROOKS",
      "RO",
      "THOMAS"
     ],
     "proposer": "RO",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "YIQI",
      "RO",
      "BROOKS",
      "MARTIN"
     ],
     "team": [
      "YIQI",
      "MARTIN",
      "DAVID",
      "JON"
     ],
     "proposer": "YIQI"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "YIQI",
    "MARTIN",
    "DAVID",
    "JON"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "YIQI",
      "KAI",
      "MARTIN",
      "RO"
     ],
     "proposer": "KAI",
     "state": "REJECTED",
     "team": [
      "KAI",
      "YIQI",
      "JON",
      "DAVID",
      "MARTIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "MARTIN",
      "RO",
      "KAI",
      "BROOKS",
      "YIQI"
     ],
     "team": [
      "MARTIN",
      "YIQI",
      "JON",
      "BROOKS",
      "DAVID"
     ],
     "proposer": "BROOKS"
    }
   ],
   "failsRequired": 2,
   "team": [
    "MARTIN",
    "YIQI",
    "JON",
    "BROOKS",
    "DAVID"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "name": "BROOKS",
   "uid": "ekBxNGJ5g9epvHiJxfPdi6RDrIz1"
  },
  {
   "name": "MARTIN",
   "uid": "DlU7cavFIvgUVtVQqygmJqqMEup2"
  },
  {
   "uid": "NpCs2VVnZGgUkgs0OBoHkAJN8yJ2",
   "name": "DAVID"
  },
  {
   "uid": "P40ZfYhuq2Ptk1dVwsvqAqNCoI92",
   "name": "THOMAS"
  },
  {
   "uid": "Dto9d249DwbeptNfws8aZOPY2AV2",
   "name": "JON"
  },
  {
   "name": "RO",
   "uid": "2WgLu9abfHh2j2Dszh3XwdBtSAJ3"
  },
  {
   "uid": "SVpFlFYA8DhBN9qCB55Gn6tzcqN2",
   "name": "YIQI"
  },
  {
   "uid": "BQOOpN7bo4NxAMpX0jtmCxqOpwH2",
   "name": "KAI"
  }
 ],
 "timeCreated": {
  "_seconds": 1607387394,
  "_nanoseconds": 163000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "KAI": true,
    "YIQI": true,
    "BROOKS": true
   },
   {
    "DAVID": true,
    "BROOKS": false,
    "YIQI": true,
    "KAI": true
   },
   {
    "MARTIN": true,
    "YIQI": true,
    "DAVID": true,
    "JON": true
   },
   {
    "BROOKS": false,
    "YIQI": true,
    "DAVID": true,
    "JON": true,
    "MARTIN": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "MARTIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "THOMAS",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "BROOKS",
    "role": "EVIL MINION"
   },
   {
    "name": "MARTIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "DAVID",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KAI",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "YIQI"
   }
  ]
 }
}