{
 "timeCreated": {
  "_seconds": 1586448796,
  "_nanoseconds": 101000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANT",
      "ALEX"
     ],
     "proposer": "ANT",
     "votes": [
      "VANDANA",
      "TOM",
      "ANT",
      "ALEX"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ANT",
    "ALEX"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TOM",
      "ANT",
      "CHRIS",
      "ALEX",
      "KATHRYN",
      "VANDANA"
     ],
     "team": [
      "CHRIS",
      "KATHRYN",
      "VANDANA"
     ],
     "proposer": "CHRIS"
    }
   ],
   "state": "FAIL",
   "team": [
    "CHRIS",
    "KATHRYN",
    "VANDANA"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [
    "ALAN",
    "ANT",
    "ALEX"
   ],
   "proposals": [
    {
     "team": [
      "KATHRYN",
      "ALAN",
      "TOM"
     ],
     "votes": [
      "ANT",
      "KATHRYN"
     ],
     "state": "REJECTED",
     "proposer": "KATHRYN"
    },
    {
     "proposer": "ALAN",
     "votes": [
      "ANT",
      "CHRIS",
      "ALEX",
      "KATHRYN",
      "VANDANA",
      "ALAN",
      "TOM"
     ],
     "team": [
      "ALAN",
      "ANT",
      "ALEX"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "TOM",
    "CHRIS",
    "ANT",
    "ALEX"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "VANDANA",
      "TOM",
      "ANT",
      "ALEX"
     ],
     "votes": [
      "ANT",
      "ALEX",
      "VANDANA"
     ],
     "state": "REJECTED",
     "proposer": "VANDANA"
    },
    {
     "team": [
      "TOM",
      "CHRIS",
      "ANT",
      "ALEX"
     ],
     "state": "APPROVED",
     "votes": [
      "ANT",
      "CHRIS",
      "ALEX",
      "ALAN",
      "TOM"
     ],
     "proposer": "TOM"
    }
   ],
   "teamSize": 4
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1586449357,
  "_nanoseconds": 970895000
 },
 "outcome": {
  "roles": [
   {
    "name": "CHRIS",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALEX",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KATHRYN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VANDANA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ALAN"
   },
   {
    "name": "TOM",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANT"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ALEX": true,
    "ANT": true
   },
   {
    "KATHRYN": true,
    "VANDANA": true,
    "CHRIS": false
   },
   {
    "ALEX": true,
    "ANT": true,
    "ALAN": false
   },
   {
    "CHRIS": false,
    "ALEX": true,
    "ANT": true,
    "TOM": false
   }
  ]
 },
 "players": [
  {
   "name": "CHRIS",
   "uid": "1vu4imj9OPYMK24Ju4CU0LIoCNW2"
  },
  {
   "name": "KATHRYN",
   "uid": "Wk5svHrLsseye7UIiJEbm5OkJz32"
  },
  {
   "uid": "u5Jc4B8XbxOX0oacVNIBhwNmbbJ3",
   "name": "ALAN"
  },
  {
   "name": "VANDANA",
   "uid": "AaO7MyBUyCfUVV0C4m35LeRSkGz1"
  },
  {
   "name": "TOM",
   "uid": "tUuknRuBSmT1iG68ln3S41VbPSm1"
  },
  {
   "name": "ALEX",
   "uid": "3UWgvx4zfIQjjmyh9S35wZBeNwj2"
  },
  {
   "name": "ANT",
   "uid": "p6Lu59IRGHfJXobAA7aiY3RAZFt1"
  }
 ]
}