{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "PASTA",
    "COLLINS"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PAT",
      "COLLINS",
      "ARENSAMA",
      "PASTA",
      "AIDS",
      "YELCONFY"
     ],
     "team": [
      "PASTA",
      "COLLINS"
     ],
     "proposer": "PASTA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "COLLINS",
      "PASTA",
      "PAT"
     ],
     "proposer": "COLLINS",
     "state": "APPROVED",
     "votes": [
      "PAT",
      "COLLINS",
      "PASTA",
      "AIDS",
      "YELCONFY"
     ]
    }
   ],
   "team": [
    "COLLINS",
    "PASTA",
    "PAT"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "COLLINS",
      "ARENSAMA",
      "PASTA",
      "AIDS"
     ],
     "proposer": "ARENSAMA",
     "team": [
      "ARENSAMA",
      "AIDS",
      "YELCONFY",
      "COLLINS"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ARENSAMA",
    "AIDS",
    "YELCONFY",
    "COLLINS"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ARENSAMA",
      "PASTA",
      "AIDS",
      "YELCONFY"
     ],
     "proposer": "AIDS",
     "state": "APPROVED",
     "team": [
      "PASTA",
      "AIDS",
      "YELCONFY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "PASTA",
    "AIDS",
    "YELCONFY"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "PAT",
    "AIDS",
    "PASTA",
    "YELCONFY"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "PAT",
      "AIDS",
      "PASTA",
      "YELCONFY"
     ],
     "state": "APPROVED",
     "votes": [
      "PASTA",
      "AIDS",
      "YELCONFY",
      "PAT"
     ],
     "proposer": "PAT"
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "yy6Y5z5mAecNKJPtjPZiS83d7oC3",
   "name": "AIDS"
  },
  {
   "name": "PAT",
   "uid": "um0sC7K3YBRkKpyYBaslGpnTOlD3"
  },
  {
   "name": "YELCONFY",
   "uid": "3ludguR9Ypffu1N5L5N4SAoljBV2"
  },
  {
   "uid": "shA3aDvxHxY38AIOdXIRUt5LC642",
   "name": "PASTA"
  },
  {
   "uid": "U277ftPZANdTa82qKCJliXqpTuv1",
   "name": "COLLINS"
  },
  {
   "name": "ARENSAMA",
   "uid": "o0zITp2QyQZi5MuZdg3BuXaSuKp1"
  }
 ],
 "timeFinished": {
  "_seconds": 1585487738,
  "_nanoseconds": 210278000
 },
 "timeCreated": {
  "_seconds": 1585487332,
  "_nanoseconds": 938000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "COLLINS": true,
    "PASTA": true
   },
   {
    "COLLINS": true,
    "PAT": false,
    "PASTA": true
   },
   {
    "COLLINS": true,
    "AIDS": true,
    "ARENSAMA": false,
    "YELCONFY": true
   },
   {
    "YELCONFY": true,
    "PASTA": true,
    "AIDS": true
   },
   {
    "PASTA": true,
    "AIDS": true,
    "YELCONFY": true,
    "PAT": false
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "name": "PAT",
    "assassin": false
   },
   {
    "name": "COLLINS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARENSAMA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PASTA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AIDS"
   },
   {
    "role": "MERLIN",
    "name": "YELCONFY",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 }
}