{
 "timeFinished": {
  "_seconds": 1587271271,
  "_nanoseconds": 329000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587270689,
  "_nanoseconds": 896000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "STEPH",
      "BECHASSMOF",
      "PROSCH",
      "ALEX",
      "AARON",
      "GEL"
     ],
     "proposer": "GEL",
     "team": [
      "GEL",
      "BECHASSMOF"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GEL",
    "BECHASSMOF"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "STEPH",
    "GEL",
    "AARON"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "STEPH",
     "team": [
      "STEPH",
      "GEL",
      "AARON"
     ],
     "state": "APPROVED",
     "votes": [
      "AARON",
      "GEL",
      "STEPH",
      "BECHASSMOF",
      "PROSCH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "ALEX",
      "AARON",
      "GEL",
      "BECHASSMOF"
     ],
     "proposer": "BECHASSMOF",
     "team": [
      "BECHASSMOF",
      "ALEX",
      "GEL",
      "AARON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BECHASSMOF",
    "ALEX",
    "GEL",
    "AARON"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "PROSCH",
     "team": [
      "PROSCH",
      "STEPH",
      "BECHASSMOF"
     ],
     "state": "REJECTED",
     "votes": [
      "AARON",
      "STEPH",
      "PROSCH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "GEL",
      "STEPH",
      "BECHASSMOF"
     ],
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "BECHASSMOF",
      "STEPH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "BECHASSMOF",
    "STEPH"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "STEPH",
  "roles": [
   {
    "name": "STEPH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BECHASSMOF"
   },
   {
    "name": "PROSCH",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AARON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "GEL",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "BECHASSMOF": true,
    "GEL": true
   },
   {
    "GEL": true,
    "STEPH": true,
    "AARON": true
   },
   {
    "BECHASSMOF": true,
    "AARON": false,
    "ALEX": true,
    "GEL": true
   },
   {
    "BECHASSMOF": true,
    "STEPH": true,
    "ALEX": true
   }
  ]
 },
 "players": [
  {
   "name": "PROSCH",
   "uid": "8gqPfpBkQRgEntc9oF3sQtP5TTw2"
  },
  {
   "name": "ALEX",
   "uid": "vHFXBYfLb2emVAF2F5aLRDWPcuP2"
  },
  {
   "uid": "hLGb6TyxxWYkhhJqB8gKXaDcTip1",
   "name": "AARON"
  },
  {
   "uid": "tBJQp5dtniMfyydJhpnLSgw9vWd2",
   "name": "GEL"
  },
  {
   "uid": "1r6eeRyPW1hhhtdzvO4D1rbWl6p1",
   "name": "STEPH"
  },
  {
   "uid": "ImqW7TRxBDbLULIum1eLB1PopJu1",
   "name": "BECHASSMOF"
  }
 ]
}