{
 "timeCreated": {
  "_seconds": 1580168293,
  "_nanoseconds": 828000000
 },
 "missions": [
  {
   "team": [
    "NEHAL",
    "ADAMC"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "ADAMC"
     ],
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "ADAMC"
     ],
     "proposer": "ADAMC"
    },
    {
     "team": [
      "KLAUDIA",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "ANINDYA"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "votes": [
      "KLAUDIA",
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "team": [
      "KLAUDIA",
      "ANINDYA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ADAM",
      "NEHAL"
     ],
     "state": "REJECTED",
     "votes": [
      "NEHAL"
     ],
     "proposer": "ADAM"
    },
    {
     "votes": [
      "KLAUDIA",
      "ADAMC",
      "NEHAL",
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "NEHAL",
     "team": [
      "NEHAL",
      "ADAMC"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "KLAUDIA",
    "ANINDYA",
    "NEHAL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ADAMC"
     ],
     "proposer": "ADAMC",
     "team": [
      "ADAMC",
      "ADAM",
      "KLAUDIA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NEHAL",
      "ANINDYA"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "NEHAL"
     ]
    },
    {
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "NEHAL"
     ],
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "NEHAL",
      "ANINDYA"
     ],
     "proposer": "ANINDYA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "ADAM",
    "ANINDYA"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ADAMC",
      "NEHAL",
      "ADAM"
     ],
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "ANINDYA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "KLAUDIA",
    "ANINDYA",
    "NEHAL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NEHAL",
      "ANINDYA"
     ],
     "proposer": "NEHAL",
     "team": [
      "NEHAL",
      "KLAUDIA",
      "ANINDYA"
     ]
    },
    {
     "votes": [
      "ADAMC"
     ],
     "proposer": "ADAMC",
     "team": [
      "NEHAL",
      "ADAM",
      "ADAMC"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "NEHAL"
     ],
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "NEHAL",
      "ANINDYA"
     ],
     "proposer": "KLAUDIA"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "NEHAL"
     ],
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "NEHAL",
      "ANINDYA"
     ],
     "proposer": "ANINDYA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANINDYA",
    "KLAUDIA",
    "NEHAL"
   ],
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "outcome": {
  "votes": [
   {
    "ADAMC": false,
    "NEHAL": true
   },
   {
    "NEHAL": true,
    "KLAUDIA": true,
    "ANINDYA": true
   },
   {
    "ADAM": false,
    "ANINDYA": true
   },
   {
    "NEHAL": true,
    "KLAUDIA": true,
    "ANINDYA": true
   },
   {
    "NEHAL": true,
    "KLAUDIA": true,
    "ANINDYA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ANINDYA",
  "roles": [
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ADAMC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NEHAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1580168786,
  "_nanoseconds": 594237000
 },
 "players": [
  {
   "uid": "uJ7F8eJTUcVIzUEjLle1PPUVeCf1",
   "name": "ADAM"
  },
  {
   "uid": "ZW3dInEPhEaQJ05BmyQ3AKvnxmi1",
   "name": "NEHAL"
  },
  {
   "name": "ADAMC",
   "uid": "xahVKqw1fZUxN19XAFRdbtCuo9h2"
  },
  {
   "name": "KLAUDIA",
   "uid": "fp1pQzF5uef2lPf3jcNNo1705gj2"
  },
  {
   "uid": "upvDlEhIsbX40eK5WOR03nytwGw1",
   "name": "ANINDYA"
  }
 ]
}