{
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "TERRY": true,
    "TYLER": false,
    "GOODWIN": true
   },
   {
    "XBL": true,
    "BRIAN": true,
    "TERRY": true,
    "KIMBERLY": true
   },
   {
    "KIMBERLY": true,
    "BRIAN": true,
    "TERRY": true,
    "XBL": true
   },
   {
    "KIMBERLY": true,
    "GOODWIN": true,
    "BRIAN": true,
    "XBL": true,
    "TERRY": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "TINA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GOODWIN"
   },
   {
    "name": "KIMBERLY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "XBL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MIKE",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "TERRY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JAMES"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEVIE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TYLER"
   }
  ],
  "assassinated": "TERRY"
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TERRY",
      "XBL",
      "TYLER"
     ],
     "proposer": "XBL",
     "state": "REJECTED",
     "votes": [
      "XBL"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "GOODWIN",
     "votes": [
      "BRIAN",
      "XBL"
     ],
     "team": [
      "GOODWIN",
      "TERRY",
      "BRIAN"
     ]
    },
    {
     "votes": [
      "MIKE",
      "TERRY"
     ],
     "proposer": "TERRY",
     "state": "REJECTED",
     "team": [
      "TERRY",
      "MIKE",
      "KIMBERLY"
     ]
    },
    {
     "proposer": "JAMES",
     "votes": [
      "KIMBERLY",
      "MIKE",
      "TERRY",
      "JAMES",
      "STEVIE"
     ],
     "state": "REJECTED",
     "team": [
      "JAMES",
      "KIMBERLY",
      "TERRY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "TYLER",
      "TERRY",
      "GOODWIN"
     ],
     "proposer": "TYLER",
     "votes": [
      "JAMES",
      "BRIAN",
      "STEVIE",
      "TYLER",
      "TINA",
      "GOODWIN",
      "XBL",
      "MIKE",
      "TERRY"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "TYLER",
    "TERRY",
    "GOODWIN"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KIMBERLY",
      "STEVIE"
     ],
     "team": [
      "KIMBERLY",
      "STEVIE",
      "MIKE",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "proposer": "KIMBERLY"
    },
    {
     "state": "REJECTED",
     "proposer": "TINA",
     "votes": [
      "STEVIE",
      "TINA",
      "XBL"
     ],
     "team": [
      "STEVIE",
      "MIKE",
      "GOODWIN",
      "TINA"
     ]
    },
    {
     "team": [
      "STEVIE",
      "MIKE",
      "KIMBERLY",
      "BRIAN"
     ],
     "state": "REJECTED",
     "proposer": "STEVIE",
     "votes": [
      "STEVIE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "STEVIE",
      "TYLER",
      "GOODWIN",
      "MIKE"
     ],
     "team": [
      "MIKE",
      "STEVIE",
      "GOODWIN",
      "TINA"
     ],
     "proposer": "MIKE"
    },
    {
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "XBL",
      "TERRY",
      "KIMBERLY"
     ],
     "proposer": "BRIAN",
     "votes": [
      "TYLER",
      "TINA",
      "GOODWIN",
      "XBL",
      "MIKE",
      "TERRY",
      "JAMES",
      "BRIAN",
      "STEVIE"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "BRIAN",
    "XBL",
    "TERRY",
    "KIMBERLY"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "XBL",
      "BRIAN",
      "KIMBERLY",
      "TERRY"
     ],
     "votes": [
      "JAMES",
      "BRIAN",
      "KIMBERLY",
      "XBL",
      "MIKE"
     ],
     "state": "REJECTED",
     "proposer": "XBL"
    },
    {
     "votes": [
      "GOODWIN",
      "XBL",
      "TERRY"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "KIMBERLY",
      "BRIAN",
      "XBL"
     ]
    },
    {
     "votes": [
      "TINA",
      "GOODWIN",
      "KIMBERLY",
      "XBL",
      "MIKE",
      "TERRY",
      "JAMES",
      "BRIAN",
      "STEVIE",
      "TYLER"
     ],
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "TERRY",
      "KIMBERLY",
      "XBL"
     ],
     "proposer": "TERRY"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "BRIAN",
    "TERRY",
    "KIMBERLY",
    "XBL"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JAMES",
     "votes": [
      "TERRY",
      "JAMES",
      "BRIAN",
      "TINA",
      "MIKE"
     ],
     "team": [
      "JAMES",
      "TERRY",
      "KIMBERLY",
      "BRIAN",
      "XBL"
     ]
    },
    {
     "proposer": "TYLER",
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "TERRY",
      "XBL",
      "BRIAN",
      "TYLER"
     ],
     "votes": [
      "MIKE",
      "TINA",
      "XBL"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "TERRY",
      "XBL",
      "BRIAN",
      "GOODWIN"
     ],
     "votes": [
      "KIMBERLY",
      "XBL",
      "MIKE",
      "TERRY",
      "JAMES",
      "BRIAN",
      "TINA",
      "GOODWIN"
     ]
    }
   ],
   "team": [
    "KIMBERLY",
    "TERRY",
    "XBL",
    "BRIAN",
    "GOODWIN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1584822223,
  "_nanoseconds": 501000000
 },
 "players": [
  {
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2",
   "name": "GOODWIN"
  },
  {
   "uid": "vFPDEBWx6PO1dBeUKD5yt0PMluZ2",
   "name": "TERRY"
  },
  {
   "name": "JAMES",
   "uid": "4tiW5XQh0rfcOTjxs6o41l18uch1"
  },
  {
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2",
   "name": "TYLER"
  },
  {
   "name": "KIMBERLY",
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1"
  },
  {
   "name": "TINA",
   "uid": "DutGXN6eW6SrSwspAF09sorqWv43"
  },
  {
   "name": "STEVIE",
   "uid": "SRmi8qkCH0a2XeZk9QAeO26m3eY2"
  },
  {
   "uid": "fPoYMbWL9SdkZQLvfAlkpxASYfR2",
   "name": "MIKE"
  },
  {
   "name": "BRIAN",
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1"
  },
  {
   "uid": "cU2m1wQtIdTmFmwNi4J5MlFh8Wl2",
   "name": "XBL"
  }
 ],
 "timeFinished": {
  "_seconds": 1584824724,
  "_nanoseconds": 544787000
 }
}