{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "BAOREN",
  "roles": [
   {
    "name": "BAOREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARCUS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DRANREB"
   },
   {
    "name": "SY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EVE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "XAVIERMVP"
   },
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "YH",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "DRANREB": true,
    "XAVIERMVP": true,
    "BRYAN": true
   },
   {
    "BRYAN": true,
    "DRANREB": true,
    "BAOREN": true,
    "XAVIERMVP": true
   },
   {
    "DRANREB": true,
    "BAOREN": true,
    "XAVIERMVP": true,
    "BRYAN": false
   },
   {
    "DRANREB": false,
    "BAOREN": true,
    "MARCUS": true,
    "SY": true,
    "EVE": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "BAOREN",
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1"
  },
  {
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2",
   "name": "EVE"
  },
  {
   "name": "SY",
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3"
  },
  {
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1",
   "name": "MARCUS"
  },
  {
   "uid": "RjlNEwHaJxSqjeuVrVAaqXJdWRa2",
   "name": "YH"
  },
  {
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1",
   "name": "DRANREB"
  },
  {
   "uid": "Oseu1ePG6BdsMEo6KdSpkx7UIsW2",
   "name": "XAVIERMVP"
  },
  {
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93",
   "name": "BRYAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1588344752,
  "_nanoseconds": 464000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588343659,
  "_nanoseconds": 92000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DRANREB",
    "XAVIERMVP",
    "BRYAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "SY",
      "EVE",
      "XAVIERMVP",
      "BRYAN",
      "YH"
     ],
     "proposer": "YH",
     "team": [
      "DRANREB",
      "XAVIERMVP",
      "BRYAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "DRANREB",
    "XAVIERMVP",
    "BRYAN",
    "BAOREN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DRANREB",
      "XAVIERMVP",
      "BRYAN",
      "BAOREN"
     ],
     "state": "APPROVED",
     "votes": [
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "SY",
      "EVE",
      "BRYAN",
      "YH"
     ],
     "proposer": "DRANREB"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "DRANREB",
    "XAVIERMVP",
    "BRYAN",
    "BAOREN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "XAVIERMVP",
     "team": [
      "DRANREB",
      "XAVIERMVP",
      "BRYAN",
      "BAOREN"
     ],
     "state": "APPROVED",
     "votes": [
      "MARCUS",
      "DRANREB",
      "SY",
      "EVE",
      "XAVIERMVP",
      "BRYAN",
      "YH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "BAOREN",
    "EVE",
    "SY",
    "MARCUS",
    "DRANREB"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "BRYAN",
      "YH",
      "XAVIERMVP",
      "EVE",
      "BAOREN"
     ],
     "state": "REJECTED",
     "votes": [
      "EVE",
      "BRYAN",
      "YH",
      "DRANREB"
     ],
     "proposer": "BRYAN"
    },
    {
     "proposer": "BAOREN",
     "team": [
      "BAOREN",
      "EVE",
      "SY",
      "MARCUS",
      "DRANREB"
     ],
     "state": "APPROVED",
     "votes": [
      "SY",
      "EVE",
      "BAOREN",
      "MARCUS",
      "DRANREB"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ]
}