{
 "timeCreated": {
  "_seconds": 1586535175,
  "_nanoseconds": 294000000
 },
 "missions": [
  {
   "team": [
    "HARSHITA",
    "AISHU"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "HARSHITA",
      "AISHU"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "HARSHITA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "MANGO",
      "HARSHITA",
      "AISHU"
     ],
     "state": "APPROVED",
     "votes": [
      "MANGO",
      "AKSHAT",
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR"
     ],
     "proposer": "MANGO"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MANGO",
    "HARSHITA",
    "AISHU"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AISHU",
      "HARSHITA",
      "MANGO"
     ],
     "proposer": "AISHU",
     "team": [
      "AISHU",
      "MANGO",
      "HARSHITA",
      "ANKUR"
     ]
    },
    {
     "proposer": "ANKUR",
     "team": [
      "AKSHAT",
      "ANKUR",
      "HARSHITA",
      "AISHU"
     ],
     "state": "REJECTED",
     "votes": [
      "AKSHAT",
      "HARSHITA",
      "ANKUR"
     ]
    },
    {
     "team": [
      "SANJAY",
      "HARSHITA",
      "MANGO",
      "AISHU"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "MANGO"
     ],
     "proposer": "SANJAY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "HARSHITA",
    "MANGO",
    "AISHU"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SANJAY",
  "roles": [
   {
    "name": "AISHU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HARSHITA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ANKUR"
   },
   {
    "name": "MANGO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "HARSHITA": true,
    "AISHU": true
   },
   {
    "HARSHITA": true,
    "MANGO": true,
    "AISHU": true
   },
   {
    "AISHU": true,
    "HARSHITA": true,
    "SANJAY": true,
    "MANGO": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586535708,
  "_nanoseconds": 587327000
 },
 "players": [
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1",
   "name": "HARSHITA"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  },
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  }
 ]
}