{
 "timeFinished": {
  "_seconds": 1587351327,
  "_nanoseconds": 65000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "BRIAN",
    "GOODWIN",
    "KAREN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BRIAN",
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "TINA",
      "TYLER"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TINA",
      "GOODWIN",
      "DOM"
     ],
     "proposer": "TINA",
     "votes": [
      "GOODWIN"
     ]
    },
    {
     "proposer": "TOBY",
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "GOODWIN",
      "TOBY"
     ],
     "team": [
      "TOBY",
      "BRIAN",
      "GOODWIN"
     ]
    },
    {
     "proposer": "GOODWIN",
     "votes": [
      "GOODWIN",
      "JENNA",
      "TOBY"
     ],
     "team": [
      "GOODWIN",
      "TOBY",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "TINA",
      "GOODWIN",
      "DOM",
      "JENNA",
      "BRIAN",
      "TOBY"
     ],
     "team": [
      "BRIAN",
      "GOODWIN",
      "KAREN"
     ],
     "proposer": "KAREN"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JENNA",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "JENNA",
      "BRIAN",
      "GOODWIN",
      "DOM"
     ]
    },
    {
     "votes": [
      "JENNA",
      "GOODWIN"
     ],
     "proposer": "DOM",
     "team": [
      "GOODWIN",
      "JENNA",
      "DOM",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "TYLER",
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ],
     "team": [
      "TYLER",
      "JENNA",
      "TINA",
      "TOBY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "KAREN",
      "GOODWIN",
      "TINA"
     ],
     "votes": [
      "JENNA",
      "TOBY",
      "KAREN"
     ],
     "proposer": "BRIAN"
    },
    {
     "team": [
      "TINA",
      "KAREN",
      "GOODWIN",
      "BRIAN"
     ],
     "proposer": "TINA",
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "KAREN",
      "TINA",
      "GOODWIN",
      "DOM",
      "JENNA",
      "BRIAN"
     ]
    }
   ],
   "team": [
    "TINA",
    "KAREN",
    "GOODWIN",
    "BRIAN"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "JENNA",
    "DOM",
    "BRIAN",
    "GOODWIN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TOBY",
     "votes": [
      "TOBY"
     ],
     "state": "REJECTED",
     "team": [
      "TOBY",
      "TYLER",
      "GOODWIN",
      "TINA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "TINA",
      "JENNA",
      "TYLER"
     ],
     "votes": [
      "TINA",
      "TYLER"
     ],
     "proposer": "GOODWIN"
    },
    {
     "votes": [
      "KAREN"
     ],
     "team": [
      "BRIAN",
      "KAREN",
      "GOODWIN",
      "TYLER"
     ],
     "state": "REJECTED",
     "proposer": "KAREN"
    },
    {
     "team": [
      "JENNA",
      "GOODWIN",
      "TINA",
      "BRIAN"
     ],
     "proposer": "JENNA",
     "votes": [
      "BRIAN",
      "TINA",
      "GOODWIN",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JENNA",
      "DOM",
      "BRIAN",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "TINA",
      "GOODWIN",
      "DOM",
      "JENNA",
      "BRIAN",
      "TOBY",
      "TYLER"
     ],
     "proposer": "DOM"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "TINA",
    "BRIAN",
    "TOBY",
    "JENNA",
    "GOODWIN"
   ],
   "proposals": [
    {
     "team": [
      "TYLER",
      "GOODWIN",
      "BRIAN",
      "JENNA",
      "TINA"
     ],
     "state": "REJECTED",
     "proposer": "TYLER",
     "votes": [
      "TYLER"
     ]
    },
    {
     "votes": [
      "JENNA",
      "BRIAN"
     ],
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "TINA",
      "JENNA",
      "GOODWIN",
      "TOBY"
     ],
     "proposer": "BRIAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "BRIAN",
      "KAREN",
      "TINA",
      "GOODWIN"
     ],
     "team": [
      "TINA",
      "BRIAN",
      "TOBY",
      "JENNA",
      "GOODWIN"
     ],
     "proposer": "TINA"
    }
   ],
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TOBY"
     ],
     "team": [
      "TOBY",
      "BRIAN",
      "GOODWIN",
      "TYLER",
      "TINA"
     ],
     "proposer": "TOBY"
    },
    {
     "state": "APPROVED",
     "team": [
      "GOODWIN",
      "TOBY",
      "BRIAN",
      "TINA",
      "JENNA"
     ],
     "votes": [
      "TINA",
      "GOODWIN",
      "DOM",
      "JENNA",
      "BRIAN"
     ],
     "proposer": "GOODWIN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "GOODWIN",
    "TOBY",
    "BRIAN",
    "TINA",
    "JENNA"
   ],
   "numFails": 0
  }
 ],
 "outcome": {
  "votes": [
   {
    "GOODWIN": true,
    "KAREN": true,
    "BRIAN": true
   },
   {
    "KAREN": false,
    "TINA": true,
    "GOODWIN": true,
    "BRIAN": true
   },
   {
    "JENNA": true,
    "BRIAN": true,
    "GOODWIN": true,
    "DOM": false
   },
   {
    "TOBY": true,
    "TINA": true,
    "GOODWIN": true,
    "JENNA": true,
    "BRIAN": true
   },
   {
    "TOBY": true,
    "BRIAN": true,
    "TINA": true,
    "GOODWIN": true,
    "JENNA": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "KAREN",
    "assassin": false
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "DOM",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JENNA",
    "role": "PERCIVAL"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TOBY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TYLER"
   }
  ],
  "assassinated": "GOODWIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1587347985,
  "_nanoseconds": 594000000
 },
 "players": [
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2",
   "name": "DOM"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "name": "BRIAN",
   "uid": "5G6cqYfJJNYUZj9hisWooPjf7ew2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  }
 ]
}