{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "AVI",
      "SASUKE",
      "MARLIN",
      "ANIKETH",
      "SWAP",
      "ASHIKA",
      "BANANA"
     ],
     "team": [
      "SASUKE",
      "AVI",
      "MARLIN"
     ],
     "proposer": "AVI",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SASUKE",
    "AVI",
    "MARLIN"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AVI",
      "MARLIN",
      "SASUKE",
      "SWAP"
     ],
     "proposer": "SWAP",
     "votes": [
      "BANANA",
      "SWAP",
      "SASUKE",
      "ASHIKA",
      "AVI",
      "MARLIN",
      "ANIKETH"
     ]
    }
   ],
   "team": [
    "AVI",
    "MARLIN",
    "SASUKE",
    "SWAP"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 0,
   "team": [
    "BANANA",
    "HWSNBN",
    "AVI",
    "SASUKE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "HWSNBN",
      "BANANA",
      "ANIKETH",
      "SWAP"
     ],
     "proposer": "HWSNBN",
     "state": "REJECTED",
     "votes": [
      "BANANA",
      "HWSNBN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "BANANA",
      "HWSNBN",
      "AVI",
      "SASUKE"
     ],
     "votes": [
      "HWSNBN",
      "AVI",
      "BANANA",
      "SASUKE",
      "ANIKETH"
     ],
     "proposer": "BANANA"
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 2,
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "BANANA",
    "ANIKETH",
    "SASUKE",
    "HWSNBN",
    "AVI"
   ],
   "proposals": [
    {
     "votes": [
      "BANANA",
      "ANIKETH",
      "HWSNBN",
      "AVI",
      "SWAP",
      "SASUKE"
     ],
     "state": "APPROVED",
     "team": [
      "BANANA",
      "ANIKETH",
      "SASUKE",
      "HWSNBN",
      "AVI"
     ],
     "proposer": "ANIKETH"
    }
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SWAP",
      "ASHIKA"
     ],
     "team": [
      "ASHIKA",
      "SASUKE",
      "MARLIN",
      "SWAP",
      "BANANA"
     ],
     "proposer": "ASHIKA"
    },
    {
     "team": [
      "MARLIN",
      "SASUKE",
      "SWAP",
      "ASHIKA",
      "BANANA"
     ],
     "proposer": "SASUKE",
     "state": "REJECTED",
     "votes": [
      "ASHIKA",
      "AVI",
      "SASUKE"
     ]
    },
    {
     "votes": [
      "SASUKE",
      "SWAP",
      "ANIKETH",
      "HWSNBN"
     ],
     "proposer": "MARLIN",
     "state": "REJECTED",
     "team": [
      "MARLIN",
      "BANANA",
      "SWAP",
      "HWSNBN",
      "SASUKE"
     ]
    },
    {
     "proposer": "AVI",
     "team": [
      "AVI",
      "MARLIN",
      "SASUKE",
      "ASHIKA",
      "SWAP"
     ],
     "votes": [
      "MARLIN",
      "AVI",
      "ANIKETH",
      "SASUKE",
      "SWAP"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "team": [
    "AVI",
    "MARLIN",
    "SASUKE",
    "ASHIKA",
    "SWAP"
   ],
   "numFails": 1
  }
 ],
 "players": [
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "uid": "owLPSOnL4Zd4FGnXzoXb4gff4cp2",
   "name": "ASHIKA"
  },
  {
   "name": "SASUKE",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2",
   "name": "AVI"
  },
  {
   "name": "SWAP",
   "uid": "5Yg0shjVClaV2n5fCa25gOrUMiB3"
  },
  {
   "name": "HWSNBN",
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AVI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SWAP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HWSNBN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SASUKE",
    "assassin": false
   },
   {
    "name": "ASHIKA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "ANIKETH",
    "assassin": true
   }
  ],
  "votes": [
   {
    "AVI": true,
    "MARLIN": true,
    "SASUKE": true
   },
   {
    "SASUKE": true,
    "MARLIN": true,
    "SWAP": true,
    "AVI": false
   },
   {
    "BANANA": true,
    "SASUKE": true,
    "HWSNBN": true,
    "AVI": true
   },
   {
    "HWSNBN": true,
    "ANIKETH": false,
    "BANANA": true,
    "SASUKE": true,
    "AVI": false
   },
   {
    "ASHIKA": true,
    "SWAP": true,
    "AVI": false,
    "SASUKE": true,
    "MARLIN": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1605672592,
  "_nanoseconds": 677000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1605671123,
  "_nanoseconds": 578000000
 }
}