{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "BENNO"
     ],
     "proposer": "NATHAN",
     "state": "REJECTED",
     "team": [
      "NATHAN",
      "BENNO"
     ]
    },
    {
     "team": [
      "RHIBARB",
      "BENNO"
     ],
     "votes": [
      "RHIBARB",
      "BENNO"
     ],
     "proposer": "RHIBARB",
     "state": "REJECTED"
    },
    {
     "votes": [
      "BENNO",
      "ALEX",
      "RHIBARB",
      "JALLEN"
     ],
     "proposer": "ALEX",
     "state": "APPROVED",
     "team": [
      "ALEX",
      "BENNO"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ALEX",
    "BENNO"
   ],
   "teamSize": 2,
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JALLEN",
    "RHIBARB",
    "NATHAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NATHAN",
      "ALEX",
      "RHIBARB",
      "JALLEN"
     ],
     "team": [
      "JALLEN",
      "RHIBARB",
      "NATHAN"
     ],
     "proposer": "JALLEN"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "BENNO",
    "JALLEN"
   ],
   "proposals": [
    {
     "proposer": "BENNO",
     "team": [
      "BENNO",
      "JALLEN"
     ],
     "votes": [
      "BENNO",
      "RHIBARB",
      "JALLEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "JALLEN",
    "NATHAN",
    "BENNO"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BENNO",
      "RHIBARB",
      "JALLEN"
     ],
     "proposer": "NATHAN",
     "state": "REJECTED",
     "votes": [
      "NATHAN"
     ]
    },
    {
     "team": [
      "RHIBARB",
      "JALLEN",
      "BENNO"
     ],
     "state": "REJECTED",
     "proposer": "RHIBARB",
     "votes": [
      "ALEX",
      "RHIBARB"
     ]
    },
    {
     "votes": [
      "ALEX"
     ],
     "proposer": "ALEX",
     "team": [
      "BENNO",
      "JALLEN",
      "ALEX"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BENNO",
      "NATHAN",
      "JALLEN"
     ],
     "team": [
      "JALLEN",
      "NATHAN",
      "BENNO"
     ],
     "state": "APPROVED",
     "proposer": "JALLEN"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BENNO",
     "team": [
      "BENNO",
      "RHIBARB",
      "NATHAN"
     ],
     "votes": [
      "BENNO",
      "NATHAN",
      "ALEX",
      "RHIBARB"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "BENNO",
    "RHIBARB",
    "NATHAN"
   ]
  }
 ],
 "players": [
  {
   "name": "NATHAN",
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2"
  },
  {
   "name": "RHIBARB",
   "uid": "d2qaR1wtLMf6eD0fe27SXJ85kkA3"
  },
  {
   "uid": "rtvrnDmT1lMNdSICJKOcT0Lyx7g1",
   "name": "ALEX"
  },
  {
   "name": "JALLEN",
   "uid": "fVErk18gatRj5L06IUTGVSgPwNx2"
  },
  {
   "name": "BENNO",
   "uid": "4sTXF8FpXXcusQcAG7ghZmLLZoA2"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "JALLEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "BENNO",
    "assassin": false
   },
   {
    "name": "NATHAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ALEX"
   },
   {
    "assassin": false,
    "name": "RHIBARB",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "BENNO": true,
    "ALEX": false
   },
   {
    "JALLEN": true,
    "NATHAN": true,
    "RHIBARB": true
   },
   {
    "JALLEN": true,
    "BENNO": true
   },
   {
    "BENNO": true,
    "NATHAN": false,
    "JALLEN": true
   },
   {
    "BENNO": true,
    "RHIBARB": true,
    "NATHAN": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1586897530,
  "_nanoseconds": 395000000
 },
 "timeFinished": {
  "_seconds": 1586898436,
  "_nanoseconds": 483743000
 },
 "options": {
  "inGameLog": false
 }
}