{
 "outcome": {
  "votes": [
   {
    "JINA": true,
    "LONG": true
   },
   {
    "BETHARONI": true,
    "JINA": true,
    "LONG": true
   },
   {
    "LONG": true,
    "JINA": true,
    "RACHEL": true,
    "BETHARONI": true
   }
  ],
  "roles": [
   {
    "name": "LONG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "CALEB",
    "role": "EVIL MINION"
   },
   {
    "name": "JINA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BETHARONI"
   },
   {
    "role": "MORDRED",
    "name": "LES",
    "assassin": false
   },
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "JINA"
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "LONG",
    "JINA"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LONG",
      "JINA",
      "BETHARONI",
      "RACHEL"
     ],
     "team": [
      "LONG",
      "JINA"
     ],
     "proposer": "LONG"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JINA",
    "LONG",
    "BETHARONI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "LONG",
      "JINA",
      "BETHARONI",
      "LES"
     ],
     "state": "APPROVED",
     "team": [
      "JINA",
      "LONG",
      "BETHARONI"
     ],
     "proposer": "JINA"
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "LONG",
      "JINA",
      "BETHARONI"
     ],
     "proposer": "BETHARONI",
     "state": "APPROVED",
     "team": [
      "LONG",
      "JINA",
      "RACHEL",
      "BETHARONI"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "LONG",
    "JINA",
    "RACHEL",
    "BETHARONI"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595471376,
  "_nanoseconds": 717000000
 },
 "timeCreated": {
  "_seconds": 1595471033,
  "_nanoseconds": 631000000
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3",
   "name": "RACHEL"
  },
  {
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2",
   "name": "LONG"
  },
  {
   "name": "JINA",
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23"
  },
  {
   "uid": "Mlm1iPsFnkadIdaT2OivVH67uxz2",
   "name": "BETHARONI"
  }
 ]
}