{
 "timeFinished": {
  "_seconds": 1587483144,
  "_nanoseconds": 501000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CAELUM",
    "DUTCHALTER"
   ],
   "proposals": [
    {
     "votes": [
      "SHIN",
      "CAELUM",
      "DUTCHALTER",
      "JAMES"
     ],
     "proposer": "DUTCHALTER",
     "state": "APPROVED",
     "team": [
      "CAELUM",
      "DUTCHALTER"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "RACH",
     "team": [
      "DUTCHALTER",
      "CAELUM",
      "RACH"
     ],
     "state": "APPROVED",
     "votes": [
      "SHIN",
      "CAELUM",
      "RACH",
      "DUTCHALTER",
      "JAMES"
     ]
    }
   ],
   "team": [
    "DUTCHALTER",
    "CAELUM",
    "RACH"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DUTCHALTER",
      "RACH"
     ],
     "votes": [
      "SHIN",
      "CAELUM",
      "DUTCHALTER",
      "JAMES"
     ],
     "state": "APPROVED",
     "proposer": "JAMES"
    }
   ],
   "state": "FAIL",
   "team": [
    "DUTCHALTER",
    "RACH"
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JAMES",
    "SHIN",
    "RACH"
   ],
   "proposals": [
    {
     "proposer": "CAELUM",
     "team": [
      "JAMES",
      "SHIN",
      "RACH"
     ],
     "votes": [
      "JAMES",
      "SHIN",
      "CAELUM"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "VYkowjmjBiciHD1BvTsA8S1oqxT2",
   "name": "RACH"
  },
  {
   "name": "JAMES",
   "uid": "4HvgpEJ6Xycx3dw8AboiUchyrQh2"
  },
  {
   "name": "CAELUM",
   "uid": "7fRQh3YA01hPOu0d1eeLPehqJfI3"
  },
  {
   "name": "SHIN",
   "uid": "s2LJc4NixBaZr8a9wl4GXaIsG2h2"
  },
  {
   "name": "DUTCHALTER",
   "uid": "mJ3TrC4EQlMXKRJAQFySlAb1OEI3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587482474,
  "_nanoseconds": 352000000
 },
 "outcome": {
  "votes": [
   {
    "CAELUM": true,
    "DUTCHALTER": true
   },
   {
    "RACH": true,
    "DUTCHALTER": true,
    "CAELUM": true
   },
   {
    "DUTCHALTER": false,
    "RACH": true
   },
   {
    "JAMES": true,
    "RACH": true,
    "SHIN": true
   }
  ],
  "assassinated": "RACH",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "SHIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CAELUM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RACH"
   },
   {
    "assassin": false,
    "name": "DUTCHALTER",
    "role": "MORGANA"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "message": "Merlin assassinated"
 }
}