{
 "timeFinished": {
  "_seconds": 1586073112,
  "_nanoseconds": 618994000
 },
 "players": [
  {
   "uid": "7UFC5AyhQnMheIdo6dPr6NKIoDw1",
   "name": "BILLY"
  },
  {
   "uid": "dmUJTavrpIW0n9Itisnl9oWC83J2",
   "name": "DAVID"
  },
  {
   "name": "JEFF",
   "uid": "yBZCTu2NSOcIhZ5ripOOPVy8IbM2"
  },
  {
   "uid": "qFOiXAQUj5Y4eMY8byGyGt3joyu2",
   "name": "ANIMELOVER"
  },
  {
   "uid": "LWu6F9gtCwgizCWHq1GGD9g4iln2",
   "name": "XEW"
  },
  {
   "uid": "xuv4pYAXe7XllcNvgUuEV62weMH2",
   "name": "SOBY"
  }
 ],
 "timeCreated": {
  "_seconds": 1586072118,
  "_nanoseconds": 275000000
 },
 "missions": [
  {
   "team": [
    "XEW",
    "DAVID"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "XEW",
      "DAVID"
     ],
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "SOBY",
      "BILLY",
      "JEFF",
      "ANIMELOVER"
     ],
     "proposer": "XEW"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "SOBY",
    "ANIMELOVER",
    "JEFF"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SOBY",
     "team": [
      "SOBY",
      "ANIMELOVER",
      "JEFF"
     ],
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "XEW",
      "SOBY",
      "BILLY",
      "JEFF",
      "ANIMELOVER"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "XEW",
      "BILLY",
      "JEFF",
      "ANIMELOVER"
     ],
     "proposer": "BILLY",
     "team": [
      "BILLY",
      "JEFF",
      "ANIMELOVER",
      "SOBY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BILLY",
    "JEFF",
    "ANIMELOVER",
    "SOBY"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "SOBY",
    "BILLY",
    "ANIMELOVER"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DAVID",
      "SOBY",
      "JEFF"
     ],
     "state": "REJECTED",
     "votes": [
      "DAVID",
      "XEW",
      "JEFF"
     ],
     "proposer": "DAVID"
    },
    {
     "team": [
      "DAVID",
      "JEFF",
      "SOBY"
     ],
     "state": "REJECTED",
     "votes": [
      "DAVID",
      "XEW",
      "JEFF"
     ],
     "proposer": "JEFF"
    },
    {
     "team": [
      "ANIMELOVER",
      "BILLY",
      "SOBY"
     ],
     "state": "REJECTED",
     "votes": [
      "SOBY",
      "BILLY",
      "ANIMELOVER"
     ],
     "proposer": "ANIMELOVER"
    },
    {
     "state": "REJECTED",
     "votes": [
      "DAVID",
      "XEW"
     ],
     "proposer": "XEW",
     "team": [
      "ANIMELOVER",
      "SOBY",
      "DAVID"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JEFF",
      "ANIMELOVER",
      "XEW",
      "SOBY",
      "BILLY"
     ],
     "proposer": "SOBY",
     "team": [
      "SOBY",
      "BILLY",
      "ANIMELOVER"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "JEFF",
  "roles": [
   {
    "name": "DAVID",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "XEW",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SOBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BILLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEFF",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANIMELOVER",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "DAVID": true,
    "XEW": false
   },
   {
    "JEFF": true,
    "ANIMELOVER": true,
    "SOBY": true
   },
   {
    "JEFF": true,
    "ANIMELOVER": true,
    "SOBY": true,
    "BILLY": true
   },
   {
    "SOBY": true,
    "BILLY": true,
    "ANIMELOVER": true
   }
  ],
  "message": "Three successful missions"
 }
}