{
 "timeFinished": {
  "_seconds": 1586981164,
  "_nanoseconds": 810447000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHALINI",
    "AVALON"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHALINI",
     "votes": [
      "SHALINI",
      "ABHIJIT",
      "JAZZY",
      "NAV",
      "AVALON",
      "ZOE"
     ],
     "team": [
      "SHALINI",
      "AVALON"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "AVALON",
    "SHALINI",
    "NAV"
   ],
   "proposals": [
    {
     "proposer": "AVALON",
     "team": [
      "AVALON",
      "SHALINI",
      "NAV"
     ],
     "state": "APPROVED",
     "votes": [
      "JAZZY",
      "NAV",
      "AVALON",
      "ZOE",
      "SHALINI",
      "ABHIJIT"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SHALINI",
      "JAZZY",
      "ZOE"
     ],
     "team": [
      "JAZZY",
      "ZOE",
      "ABHIJIT",
      "SHALINI"
     ],
     "state": "REJECTED",
     "proposer": "JAZZY"
    },
    {
     "votes": [
      "SHALINI",
      "JAZZY"
     ],
     "team": [
      "NAV",
      "SHALINI",
      "ZOE",
      "JAZZY"
     ],
     "state": "REJECTED",
     "proposer": "NAV"
    },
    {
     "state": "APPROVED",
     "team": [
      "ABHIJIT",
      "ZOE",
      "SHALINI",
      "JAZZY"
     ],
     "proposer": "ABHIJIT",
     "votes": [
      "ABHIJIT",
      "JAZZY",
      "NAV",
      "AVALON",
      "ZOE",
      "SHALINI"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ABHIJIT",
    "ZOE",
    "SHALINI",
    "JAZZY"
   ]
  },
  {
   "team": [
    "ZOE",
    "SHALINI",
    "JAZZY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ZOE",
     "state": "APPROVED",
     "team": [
      "ZOE",
      "SHALINI",
      "JAZZY"
     ],
     "votes": [
      "JAZZY",
      "NAV",
      "ZOE",
      "SHALINI"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1586980088,
  "_nanoseconds": 891000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "AVALON": true,
    "SHALINI": true
   },
   {
    "NAV": false,
    "AVALON": true,
    "SHALINI": true
   },
   {
    "ZOE": true,
    "SHALINI": true,
    "JAZZY": false,
    "ABHIJIT": true
   },
   {
    "SHALINI": true,
    "JAZZY": false,
    "ZOE": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "JAZZY",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "NAV"
   },
   {
    "assassin": false,
    "name": "AVALON",
    "role": "MERLIN"
   },
   {
    "name": "ZOE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHALINI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ABHIJIT",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "uid": "Pa6KAo5eTqbbBBnXRhINPBlDeuA2",
   "name": "ZOE"
  },
  {
   "name": "SHALINI",
   "uid": "1a39B6jeWahIjAARYBB4qtW3JnB2"
  },
  {
   "name": "AVALON",
   "uid": "QEtFyQGRV0Qpp08ktC3QJFqEkdi2"
  },
  {
   "name": "JAZZY",
   "uid": "TIdguCvDFEalAtSpGP5Aabr3Xd13"
  },
  {
   "name": "NAV",
   "uid": "la0SjG0w9TRnRl9OopPYEcgMejA3"
  }
 ]
}