{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SEAN",
      "JOSEPH"
     ],
     "proposer": "SEAN",
     "votes": [
      "JOSEPH",
      "SEAN",
      "SHARON",
      "SHAL",
      "EVANA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SEAN",
    "JOSEPH"
   ]
  },
  {
   "team": [
    "SHARON",
    "JOSEPH",
    "SEAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SHAL",
      "SEAN",
      "JOSEPH"
     ],
     "proposer": "SHAL",
     "votes": [
      "SHAL",
      "EVANA"
     ]
    },
    {
     "votes": [
      "SHARON",
      "EVANA",
      "JOSEPH",
      "SEAN"
     ],
     "state": "APPROVED",
     "team": [
      "SHARON",
      "JOSEPH",
      "SEAN"
     ],
     "proposer": "SHARON"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "JOSEPH",
    "SEAN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "EVANA",
      "SHAL"
     ],
     "proposer": "EVANA",
     "votes": [
      "SHAL",
      "EVANA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JOSEPH",
      "SEAN"
     ],
     "proposer": "JOSEPH",
     "votes": [
      "JOSEPH",
      "SEAN",
      "SHARON"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JOSEPH": true,
    "SEAN": true
   },
   {
    "SEAN": true,
    "SHARON": true,
    "JOSEPH": true
   },
   {
    "JOSEPH": true,
    "SEAN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SEAN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "name": "EVANA",
    "assassin": true
   },
   {
    "name": "JOSEPH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SEAN",
    "assassin": false
   },
   {
    "name": "SHARON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "SHAL",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "EVANA",
   "uid": "ytetO4DXZhVpsY0CBgggsoVgwnz1"
  },
  {
   "name": "JOSEPH",
   "uid": "vCbrc4fx8uTYQuh6hM5qhmT6sH52"
  },
  {
   "uid": "jmKmWlGQVlg2iGq0wbQMotLUdq02",
   "name": "SEAN"
  },
  {
   "name": "SHAL",
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2"
  },
  {
   "uid": "zuVfDRpqEXMCVTPMKO7IkthJgu33",
   "name": "SHARON"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586834666,
  "_nanoseconds": 385000000
 },
 "timeFinished": {
  "_seconds": 1586835240,
  "_nanoseconds": 773551000
 }
}