{
 "timeFinished": {
  "_seconds": 1600495821,
  "_nanoseconds": 485000000
 },
 "timeCreated": {
  "_seconds": 1600495119,
  "_nanoseconds": 154000000
 },
 "players": [
  {
   "name": "IANNA",
   "uid": "qqPzlwAS8eRlCbosgbTfAGLUTfG3"
  },
  {
   "uid": "yAVaxibmyrQ4bfil58trW79S1iV2",
   "name": "SALSAVERDE"
  },
  {
   "uid": "EMD4Z5g7fKVADYxRXe8pNQEj8t03",
   "name": "MADELEINE"
  },
  {
   "name": "SLIU",
   "uid": "p91lXvRxnEUp4tMbXWAZ8LVymqQ2"
  },
  {
   "name": "RYAN",
   "uid": "CdZxJpisS2Yo13uSl1gI7JaehyA2"
  },
  {
   "name": "CHLOE",
   "uid": "lI8rFOSA6MTebEoLldIuAuJYJU03"
  },
  {
   "name": "DANIEL",
   "uid": "4ljScWSS5yVc2fplthi3HN9ymTA3"
  },
  {
   "name": "HELLO",
   "uid": "5B0kfZv8QNYjsDLNNWYWrq9Yu3S2"
  },
  {
   "uid": "TTIieLVB9cSq1BQwZNvcl76sXg73",
   "name": "LAWRENCE"
  },
  {
   "uid": "ETSDsbTLzMeAH699whnDxiakPlo2",
   "name": "LILY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RYAN",
      "SALSAVERDE",
      "SLIU"
     ],
     "proposer": "RYAN",
     "votes": [
      "RYAN",
      "CHLOE",
      "DANIEL",
      "SLIU",
      "LAWRENCE",
      "SALSAVERDE",
      "LILY",
      "HELLO"
     ]
    }
   ],
   "team": [
    "RYAN",
    "SALSAVERDE",
    "SLIU"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CHLOE",
      "RYAN",
      "SLIU",
      "SALSAVERDE"
     ],
     "votes": [
      "RYAN",
      "SALSAVERDE",
      "SLIU",
      "MADELEINE",
      "CHLOE",
      "DANIEL",
      "HELLO"
     ],
     "proposer": "CHLOE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "CHLOE",
    "RYAN",
    "SLIU",
    "SALSAVERDE"
   ]
  },
  {
   "team": [
    "SALSAVERDE",
    "SLIU",
    "RYAN",
    "CHLOE"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SALSAVERDE",
      "SLIU",
      "RYAN",
      "CHLOE"
     ],
     "proposer": "DANIEL",
     "votes": [
      "MADELEINE",
      "DANIEL",
      "CHLOE",
      "SALSAVERDE",
      "RYAN",
      "SLIU",
      "IANNA",
      "HELLO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "HELLO",
    "RYAN",
    "SLIU",
    "SALSAVERDE",
    "MADELEINE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IANNA",
      "RYAN",
      "SLIU",
      "SALSAVERDE",
      "DANIEL",
      "MADELEINE",
      "HELLO"
     ],
     "team": [
      "HELLO",
      "RYAN",
      "SLIU",
      "SALSAVERDE",
      "MADELEINE"
     ],
     "proposer": "HELLO"
    }
   ],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "RYAN": true,
    "SLIU": true,
    "SALSAVERDE": true
   },
   {
    "SALSAVERDE": true,
    "SLIU": true,
    "RYAN": true,
    "CHLOE": true
   },
   {
    "SALSAVERDE": true,
    "CHLOE": false,
    "SLIU": true,
    "RYAN": true
   },
   {
    "MADELEINE": true,
    "SLIU": true,
    "SALSAVERDE": true,
    "RYAN": true,
    "HELLO": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "IANNA",
  "roles": [
   {
    "name": "MADELEINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SLIU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SALSAVERDE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CHLOE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HELLO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RYAN"
   },
   {
    "name": "LILY",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "LAWRENCE",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "IANNA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "DANIEL"
   }
  ]
 }
}