{
 "outcome": {
  "votes": [
   {
    "NIKI": true,
    "JEFF": false
   },
   {
    "AUDREY": true,
    "LAURA": true,
    "NIKI": true
   },
   {
    "NIKI": true,
    "AUDREY": true,
    "LAURA": true
   },
   {
    "AUDREY": true,
    "LAURA": true,
    "WALKER": true,
    "NIKI": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "NIKI",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WALKER"
   },
   {
    "role": "EVIL MINION",
    "name": "NIGEL",
    "assassin": false
   },
   {
    "name": "JEFF",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CARL"
   },
   {
    "name": "NIKI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AUDREY"
   }
  ]
 },
 "players": [
  {
   "name": "NIGEL",
   "uid": "eg7UDaA2gMU7K7gcPabyg60I5Oo1"
  },
  {
   "uid": "pXtvGj9rVth15svpr2JgbxoOF2v1",
   "name": "CARL"
  },
  {
   "name": "NIKI",
   "uid": "qy500PYGGFYrccUzWpCNhaOvssR2"
  },
  {
   "name": "WALKER",
   "uid": "KQ6CAvEFXeUnyTqHpokvrSzwYbx1"
  },
  {
   "name": "LAURA",
   "uid": "OGEkIrBTuGMFQGh5qi0BSlZczTc2"
  },
  {
   "uid": "UoslXRO7vaefHq19QAlBoIxYoAt1",
   "name": "AUDREY"
  },
  {
   "name": "JEFF",
   "uid": "bYzgcJ3LUESk0lJyH2zm8nD8oxh1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585451390,
  "_nanoseconds": 509000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "JEFF",
    "NIKI"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JEFF",
      "NIKI"
     ],
     "proposer": "CARL",
     "votes": [
      "CARL",
      "NIKI",
      "LAURA",
      "NIGEL",
      "JEFF"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JEFF",
      "CARL",
      "NIKI",
      "LAURA",
      "AUDREY"
     ],
     "state": "APPROVED",
     "team": [
      "NIKI",
      "LAURA",
      "AUDREY"
     ],
     "proposer": "NIKI"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NIKI",
    "LAURA",
    "AUDREY"
   ]
  },
  {
   "team": [
    "NIKI",
    "LAURA",
    "AUDREY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NIKI",
      "LAURA",
      "AUDREY"
     ],
     "proposer": "WALKER",
     "votes": [
      "CARL",
      "NIKI",
      "LAURA",
      "AUDREY",
      "WALKER"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "LAURA",
    "AUDREY",
    "NIKI",
    "WALKER"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LAURA",
      "AUDREY",
      "NIKI",
      "WALKER"
     ],
     "proposer": "LAURA",
     "votes": [
      "LAURA",
      "AUDREY",
      "WALKER",
      "NIKI"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}