{
 "players": [
  {
   "name": "BRENT",
   "uid": "FqM4nppwHLMuUr7lUN0qjZ8u4db2"
  },
  {
   "name": "EMMA",
   "uid": "ceUcXyDbrCfgKdWvwzp27GhPS1K2"
  },
  {
   "uid": "AhsotrQ677MLw8IldgNuiV0Cthq1",
   "name": "NICK"
  },
  {
   "name": "MADELINE",
   "uid": "Mfm6s9wWsaO2KFrDtQ5Fa1203UJ2"
  },
  {
   "name": "MEG",
   "uid": "q742I8gbrsQR52QwreUV4lKMZdB2"
  },
  {
   "name": "KAYDEN",
   "uid": "qqk1yv5MnQeyKuAlz1is6HwYj7D3"
  }
 ],
 "timeFinished": {
  "_seconds": 1586221947,
  "_nanoseconds": 646640000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "KAYDEN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "EMMA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "MADELINE",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MEG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NICK",
    "role": "PERCIVAL"
   },
   {
    "name": "BRENT",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "EMMA",
  "votes": [
   {
    "EMMA": true,
    "KAYDEN": true
   },
   {
    "EMMA": true,
    "KAYDEN": true,
    "MEG": true
   },
   {
    "EMMA": true,
    "MADELINE": true,
    "KAYDEN": true,
    "MEG": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1586221454,
  "_nanoseconds": 990000000
 },
 "missions": [
  {
   "team": [
    "EMMA",
    "KAYDEN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EMMA",
      "KAYDEN"
     ],
     "votes": [
      "KAYDEN",
      "EMMA",
      "MADELINE",
      "MEG",
      "BRENT"
     ],
     "proposer": "EMMA"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "EMMA",
      "MADELINE",
      "MEG",
      "BRENT"
     ],
     "proposer": "NICK",
     "team": [
      "EMMA",
      "KAYDEN",
      "MEG"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "EMMA",
    "KAYDEN",
    "MEG"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "MEG",
    "MADELINE",
    "EMMA",
    "KAYDEN"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MADELINE",
      "MEG",
      "BRENT"
     ],
     "proposer": "MADELINE",
     "team": [
      "EMMA",
      "NICK",
      "MEG",
      "MADELINE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KAYDEN",
      "MADELINE",
      "MEG",
      "BRENT"
     ],
     "team": [
      "MEG",
      "MADELINE",
      "EMMA",
      "KAYDEN"
     ],
     "proposer": "MEG",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ]
}