{
 "timeCreated": {
  "_seconds": 1585457280,
  "_nanoseconds": 16000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "HERALD",
    "AIMKRIS"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AIMKRIS",
      "ZATCHARY",
      "SEVERUS",
      "ESSIE",
      "HERALD",
      "EXCALIBUR"
     ],
     "state": "APPROVED",
     "team": [
      "HERALD",
      "AIMKRIS"
     ],
     "proposer": "HERALD"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AIMKRIS",
      "HERALD",
      "ZATCHARY"
     ],
     "proposer": "ZATCHARY",
     "votes": [
      "AIMKRIS",
      "ZATCHARY",
      "SEVERUS",
      "ESSIE",
      "HERALD",
      "EXCALIBUR"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "AIMKRIS",
    "HERALD",
    "ZATCHARY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SEVERUS",
      "ESSIE",
      "AIMKRIS",
      "EXCALIBUR"
     ],
     "proposer": "SEVERUS",
     "votes": [
      "ESSIE",
      "EXCALIBUR",
      "AIMKRIS",
      "ZATCHARY",
      "SEVERUS"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SEVERUS",
    "ESSIE",
    "AIMKRIS",
    "EXCALIBUR"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ZATCHARY",
      "SEVERUS",
      "EXCALIBUR"
     ],
     "proposer": "AIMKRIS",
     "votes": [
      "SEVERUS"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ESSIE",
      "ZATCHARY",
      "HERALD"
     ],
     "proposer": "ESSIE",
     "votes": [
      "ESSIE",
      "EXCALIBUR",
      "AIMKRIS",
      "ZATCHARY",
      "SEVERUS"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ESSIE",
    "ZATCHARY",
    "HERALD"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585457692,
  "_nanoseconds": 193257000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZATCHARY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SEVERUS"
   },
   {
    "name": "ESSIE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HERALD"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EXCALIBUR"
   },
   {
    "name": "AIMKRIS",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "AIMKRIS": true,
    "HERALD": true
   },
   {
    "AIMKRIS": false,
    "HERALD": true,
    "ZATCHARY": true
   },
   {
    "AIMKRIS": false,
    "SEVERUS": true,
    "EXCALIBUR": true,
    "ESSIE": false
   },
   {
    "ESSIE": false,
    "HERALD": true,
    "ZATCHARY": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "ESSIE",
   "uid": "ClT9L90YJjavxeUJgR8uiVEUcWr2"
  },
  {
   "name": "EXCALIBUR",
   "uid": "tFlup2WLLfTURvJywa5CUUGp9Ch1"
  },
  {
   "uid": "nGtLaMqioEP1XpJEBuyyh08318i1",
   "name": "HERALD"
  },
  {
   "uid": "JZx70lyTW1dTuhjqFuhy2ON3qJ43",
   "name": "ZATCHARY"
  },
  {
   "name": "SEVERUS",
   "uid": "xw59oSmtJzcfYzAZ592RivHmWbh1"
  },
  {
   "uid": "IE2hWe23x1MkBGg4EsfNjORvdsx2",
   "name": "AIMKRIS"
  }
 ]
}