{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "TYLER": true,
    "JAMES": true,
    "TINA": true
   },
   {
    "BRIAN": true,
    "TYLER": true,
    "JAMES": true,
    "TINA": false
   },
   {
    "KAREN": true,
    "BRIAN": true,
    "JAMES": true,
    "JENNA": true
   },
   {
    "JAMES": true,
    "KAREN": true,
    "TINA": false,
    "BRIAN": true,
    "JENNA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JENNA",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TYLER"
   },
   {
    "assassin": false,
    "name": "KAREN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JENNA",
    "assassin": false
   },
   {
    "name": "ROCKY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TOBY"
   },
   {
    "name": "TINA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "JAMES",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1591151818,
  "_nanoseconds": 41000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591148847,
  "_nanoseconds": 115000000
 },
 "players": [
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "KAREN",
      "BRIAN",
      "TYLER"
     ],
     "votes": [
      "KAREN"
     ],
     "proposer": "KAREN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JAMES"
     ],
     "team": [
      "JAMES",
      "TINA",
      "BRIAN"
     ],
     "proposer": "JAMES",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "JAMES",
      "TYLER"
     ],
     "votes": [
      "JAMES"
     ],
     "proposer": "ROCKY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBY"
     ],
     "team": [
      "TOBY",
      "ROCKY",
      "TYLER"
     ],
     "proposer": "TOBY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "TINA",
      "BRIAN",
      "JAMES",
      "TYLER",
      "KAREN",
      "JENNA",
      "ROCKY"
     ],
     "team": [
      "TYLER",
      "TINA",
      "JAMES"
     ],
     "proposer": "TYLER"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "TYLER",
    "TINA",
    "JAMES"
   ]
  },
  {
   "team": [
    "JAMES",
    "TINA",
    "TYLER",
    "BRIAN"
   ],
   "proposals": [
    {
     "proposer": "TINA",
     "state": "REJECTED",
     "team": [
      "TINA",
      "TYLER",
      "JAMES",
      "TOBY"
     ],
     "votes": [
      "TOBY"
     ]
    },
    {
     "proposer": "BRIAN",
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "TYLER",
      "TINA",
      "JAMES"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "JENNA",
      "TYLER",
      "JAMES",
      "ROCKY"
     ],
     "proposer": "JENNA"
    },
    {
     "votes": [
      "KAREN"
     ],
     "proposer": "KAREN",
     "state": "REJECTED",
     "team": [
      "JAMES",
      "KAREN",
      "TYLER",
      "TINA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JAMES",
     "votes": [
      "ROCKY",
      "TOBY",
      "TINA",
      "BRIAN",
      "JAMES",
      "TYLER",
      "KAREN",
      "JENNA"
     ],
     "team": [
      "JAMES",
      "TINA",
      "TYLER",
      "BRIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "team": [
    "JAMES",
    "BRIAN",
    "JENNA",
    "KAREN"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [],
     "team": [
      "ROCKY",
      "JAMES",
      "TINA",
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "ROCKY"
    },
    {
     "team": [
      "TOBY",
      "JENNA",
      "JAMES",
      "TINA"
     ],
     "state": "REJECTED",
     "proposer": "TOBY",
     "votes": [
      "TOBY"
     ]
    },
    {
     "votes": [
      "TYLER",
      "KAREN",
      "TOBY"
     ],
     "state": "REJECTED",
     "team": [
      "TYLER",
      "JENNA",
      "JAMES",
      "KAREN"
     ],
     "proposer": "TYLER"
    },
    {
     "state": "REJECTED",
     "proposer": "TINA",
     "team": [
      "TINA",
      "JAMES",
      "JENNA",
      "KAREN"
     ],
     "votes": [
      "TOBY",
      "TINA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "BRIAN",
     "votes": [
      "BRIAN",
      "JAMES",
      "TYLER",
      "KAREN",
      "JENNA",
      "ROCKY",
      "TOBY",
      "TINA"
     ],
     "team": [
      "JAMES",
      "BRIAN",
      "JENNA",
      "KAREN"
     ]
    }
   ]
  },
  {
   "team": [
    "JAMES",
    "KAREN",
    "JENNA",
    "BRIAN",
    "TINA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "JENNA",
      "TOBY",
      "TINA"
     ],
     "team": [
      "BRIAN",
      "JENNA",
      "KAREN",
      "JAMES",
      "TINA"
     ],
     "proposer": "JENNA"
    },
    {
     "votes": [
      "KAREN",
      "JENNA",
      "TOBY",
      "BRIAN"
     ],
     "team": [
      "JAMES",
      "KAREN",
      "TINA",
      "BRIAN",
      "JENNA"
     ],
     "proposer": "KAREN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "JAMES",
     "votes": [
      "JENNA",
      "BRIAN",
      "JAMES",
      "TYLER",
      "KAREN"
     ],
     "team": [
      "JAMES",
      "KAREN",
      "JENNA",
      "BRIAN",
      "TINA"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 5
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": []
  }
 ]
}