{
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "KAREN",
  "roles": [
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LASER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GOODWIN"
   }
  ],
  "votes": [
   {
    "RYAN": true,
    "GOODWIN": true,
    "BRIAN": true
   },
   {
    "RYAN": true,
    "GOODWIN": true,
    "BRIAN": false,
    "TOBY": true
   },
   {
    "GOODWIN": true,
    "TOBY": true,
    "KAREN": true,
    "JENNA": true
   },
   {
    "GOODWIN": true,
    "TOBY": true,
    "TYLER": true,
    "KAREN": true,
    "JENNA": true
   }
  ]
 },
 "players": [
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  }
 ],
 "timeFinished": {
  "_seconds": 1589684271,
  "_nanoseconds": 875000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589681732,
  "_nanoseconds": 872000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GOODWIN",
    "BRIAN",
    "RYAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LASER",
      "TINA",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "TOBY",
      "LASER",
      "RYAN"
     ],
     "proposer": "LASER"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "BRIAN",
      "TOBY"
     ],
     "proposer": "KAREN",
     "team": [
      "JENNA",
      "BRIAN",
      "KAREN"
     ]
    },
    {
     "team": [
      "JENNA",
      "BRIAN",
      "TOBY"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "JENNA",
      "BRIAN",
      "TOBY"
     ],
     "proposer": "JENNA"
    },
    {
     "votes": [
      "RYAN",
      "TINA",
      "GOODWIN",
      "KIMBERLY",
      "BRIAN",
      "TOBY",
      "LASER"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "BRIAN",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "TOBY",
    "GOODWIN",
    "RYAN",
    "BRIAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "TYLER"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "BRIAN",
      "RYAN",
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "KIMBERLY",
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "RYAN",
      "GOODWIN",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "GOODWIN",
      "BRIAN",
      "RYAN",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "GOODWIN",
      "KIMBERLY",
      "BRIAN",
      "TYLER"
     ],
     "proposer": "RYAN"
    },
    {
     "proposer": "TINA",
     "team": [
      "TINA",
      "KIMBERLY",
      "RYAN",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [
      "TINA"
     ]
    },
    {
     "team": [
      "TOBY",
      "GOODWIN",
      "RYAN",
      "BRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "KIMBERLY",
      "JENNA",
      "BRIAN",
      "TOBY",
      "LASER",
      "TYLER",
      "RYAN",
      "TINA"
     ],
     "proposer": "TOBY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "GOODWIN",
    "JENNA",
    "KAREN",
    "TOBY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KIMBERLY",
      "BRIAN",
      "TYLER"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "GOODWIN",
      "RYAN",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LASER"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "GOODWIN",
      "KAREN",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JENNA",
      "TOBY",
      "LASER",
      "KAREN"
     ],
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "GOODWIN",
      "JENNA",
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JENNA",
      "TOBY",
      "LASER",
      "KAREN"
     ],
     "proposer": "JENNA",
     "team": [
      "KAREN",
      "JENNA",
      "GOODWIN",
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "GOODWIN",
      "JENNA",
      "KAREN",
      "TOBY"
     ],
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "BRIAN",
      "TOBY",
      "LASER",
      "TYLER",
      "RYAN",
      "KAREN",
      "TINA",
      "GOODWIN",
      "KIMBERLY"
     ],
     "proposer": "GOODWIN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KAREN",
    "JENNA",
    "GOODWIN",
    "TYLER",
    "TOBY"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "TINA",
      "BRIAN",
      "TOBY",
      "LASER",
      "TYLER",
      "RYAN"
     ],
     "proposer": "TYLER",
     "team": [
      "KAREN",
      "JENNA",
      "GOODWIN",
      "TYLER",
      "TOBY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ]
}