{
 "timeCreated": {
  "_seconds": 1586525329,
  "_nanoseconds": 227000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LEANNE",
      "PERRY"
     ],
     "proposer": "LEANNE",
     "votes": [
      "PERRY",
      "CPL",
      "MICHEL",
      "LEANNE",
      "WES"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LEANNE",
    "PERRY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "PERRY",
    "LEANNE",
    "LOC"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PERRY",
      "MICHEL",
      "LOC",
      "LEANNE"
     ],
     "state": "APPROVED",
     "team": [
      "PERRY",
      "LEANNE",
      "LOC"
     ],
     "proposer": "PERRY"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "MICHEL",
    "PERRY",
    "LEANNE",
    "CPL"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "PERRY"
     ],
     "state": "REJECTED",
     "team": [
      "CPL",
      "LEANNE",
      "PERRY",
      "LOC"
     ],
     "proposer": "CPL"
    },
    {
     "state": "APPROVED",
     "team": [
      "MICHEL",
      "PERRY",
      "LEANNE",
      "CPL"
     ],
     "proposer": "MICHEL",
     "votes": [
      "PERRY",
      "CPL",
      "MICHEL",
      "LOC",
      "LEANNE",
      "WES"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CPL",
      "LOC",
      "LEANNE"
     ],
     "state": "REJECTED",
     "team": [
      "LOC",
      "LEANNE",
      "PERRY"
     ],
     "proposer": "LOC"
    },
    {
     "votes": [
      "LEANNE",
      "WES",
      "LOC"
     ],
     "state": "REJECTED",
     "team": [
      "LOC",
      "PERRY",
      "WES"
     ],
     "proposer": "WES"
    },
    {
     "votes": [
      "LOC",
      "LEANNE",
      "PERRY"
     ],
     "state": "REJECTED",
     "team": [
      "LEANNE",
      "CPL",
      "PERRY"
     ],
     "proposer": "LEANNE"
    },
    {
     "state": "REJECTED",
     "team": [
      "PERRY",
      "MICHEL",
      "LOC"
     ],
     "proposer": "PERRY",
     "votes": [
      "WES",
      "PERRY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CPL",
      "MICHEL",
      "LEANNE"
     ],
     "proposer": "CPL",
     "votes": [
      "CPL",
      "LOC",
      "LEANNE",
      "WES"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "CPL",
    "MICHEL",
    "LEANNE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MICHEL",
      "PERRY",
      "CPL",
      "WES"
     ],
     "proposer": "MICHEL",
     "votes": [
      "PERRY",
      "CPL",
      "MICHEL",
      "LOC",
      "WES"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MICHEL",
    "PERRY",
    "CPL",
    "WES"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586526679,
  "_nanoseconds": 712863000
 },
 "outcome": {
  "votes": [
   {
    "PERRY": true,
    "LEANNE": true
   },
   {
    "PERRY": true,
    "LOC": true,
    "LEANNE": true
   },
   {
    "CPL": true,
    "MICHEL": false,
    "PERRY": true,
    "LEANNE": true
   },
   {
    "CPL": true,
    "MICHEL": false,
    "LEANNE": true
   },
   {
    "MICHEL": false,
    "PERRY": true,
    "WES": false,
    "CPL": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "PERRY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CPL"
   },
   {
    "name": "MICHEL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LOC",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LEANNE"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "WES"
   }
  ]
 },
 "players": [
  {
   "uid": "aDJx4bobm4WBZGlfm1oaTKVwtkw2",
   "name": "LOC"
  },
  {
   "name": "WES",
   "uid": "M2GRgkRti9aSFRdxOs2Inth39Vz1"
  },
  {
   "name": "LEANNE",
   "uid": "XCRpqevJAFOhBbTSFqfqWHQKplS2"
  },
  {
   "name": "PERRY",
   "uid": "5DYiPpm4MIhsr9IGXKijFcB0Gnq2"
  },
  {
   "name": "CPL",
   "uid": "nnPP02SUyWeF3gpWyfI8T9OzF053"
  },
  {
   "name": "MICHEL",
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72"
  }
 ]
}