{
 "timeFinished": {
  "_seconds": 1586107452,
  "_nanoseconds": 940780000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANKUR"
   },
   {
    "assassin": false,
    "name": "MANGO",
    "role": "PERCIVAL"
   },
   {
    "name": "MUNIRA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DIPTI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AKSHAT"
   }
  ],
  "votes": [
   {
    "MANGO": true,
    "AKSHAT": true
   },
   {
    "SANJAY": true,
    "DIPTI": false,
    "MUNIRA": true
   },
   {
    "SANJAY": true,
    "DIPTI": true,
    "ANKUR": true,
    "MANGO": true
   },
   {
    "SANJAY": true,
    "ANKUR": true,
    "DIPTI": false
   },
   {
    "MANGO": true,
    "MUNIRA": true,
    "ANKUR": false,
    "SANJAY": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1586106535,
  "_nanoseconds": 206000000
 },
 "players": [
  {
   "name": "AKSHAT",
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43"
  },
  {
   "uid": "rEyOHMsSotZ6GRCYSG6AASOl2563",
   "name": "ANKUR"
  },
  {
   "name": "DIPTI",
   "uid": "r6oieDDiaJZdvcWrfLwoeDOEvuX2"
  },
  {
   "name": "MUNIRA",
   "uid": "8YYc3NDzh9bTZMDvY1plYrNSd2F3"
  },
  {
   "name": "SANJAY",
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1"
  },
  {
   "name": "MANGO",
   "uid": "KN9NXcIDtfVHCxdSWZo9tE7aidf2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "MANGO",
    "AKSHAT"
   ],
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "ANKUR",
      "MANGO",
      "MUNIRA",
      "AKSHAT",
      "DIPTI"
     ],
     "state": "APPROVED",
     "team": [
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "MANGO"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "ANKUR",
      "MANGO",
      "MUNIRA",
      "DIPTI",
      "AKSHAT"
     ],
     "team": [
      "DIPTI",
      "MUNIRA",
      "SANJAY"
     ],
     "proposer": "AKSHAT"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DIPTI",
    "MUNIRA",
    "SANJAY"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "team": [
    "ANKUR",
    "SANJAY",
    "MANGO",
    "DIPTI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "ANKUR",
      "MANGO",
      "DIPTI",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "team": [
      "ANKUR",
      "SANJAY",
      "MANGO",
      "DIPTI"
     ],
     "proposer": "ANKUR"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "DIPTI",
      "AKSHAT",
      "SANJAY"
     ],
     "state": "REJECTED",
     "proposer": "DIPTI",
     "votes": [
      "AKSHAT",
      "DIPTI",
      "ANKUR"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MUNIRA",
     "votes": [
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ],
     "team": [
      "SANJAY",
      "MANGO",
      "MUNIRA"
     ]
    },
    {
     "team": [
      "ANKUR",
      "SANJAY",
      "DIPTI"
     ],
     "state": "APPROVED",
     "proposer": "SANJAY",
     "votes": [
      "SANJAY",
      "ANKUR",
      "MANGO",
      "DIPTI"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ANKUR",
    "SANJAY",
    "DIPTI"
   ]
  },
  {
   "team": [
    "ANKUR",
    "SANJAY",
    "MANGO",
    "MUNIRA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "ANKUR",
      "MANGO",
      "MUNIRA",
      "DIPTI"
     ],
     "proposer": "MANGO",
     "team": [
      "ANKUR",
      "SANJAY",
      "MANGO",
      "MUNIRA"
     ]
    }
   ]
  }
 ]
}