{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596862072,
  "_nanoseconds": 480000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ZIDA",
      "JOSH",
      "JEN",
      "MAX",
      "KAROLINE",
      "MINI",
      "SAEYEON"
     ],
     "team": [
      "JEN",
      "ZIDA",
      "MAX"
     ],
     "state": "APPROVED",
     "proposer": "JEN"
    }
   ],
   "team": [
    "JEN",
    "ZIDA",
    "MAX"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JOSH",
      "JEN",
      "MAX",
      "ZIDA"
     ],
     "votes": [
      "KAROLINE",
      "SAEYEON",
      "JOSH",
      "WILL",
      "MAX",
      "ZIDA",
      "MINI",
      "JEN"
     ],
     "state": "APPROVED",
     "proposer": "JOSH"
    }
   ],
   "team": [
    "JOSH",
    "JEN",
    "MAX",
    "ZIDA"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "WILL",
      "CALEB",
      "MAX",
      "ZIDA"
     ],
     "proposer": "WILL",
     "votes": [
      "WILL",
      "KAROLINE",
      "ZIDA",
      "MINI",
      "SAEYEON",
      "MAX"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "WILL",
    "CALEB",
    "MAX",
    "ZIDA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "CALEB",
    "WILL",
    "ZIDA",
    "MAX",
    "KAROLINE"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "ZIDA",
      "KAROLINE",
      "MINI",
      "CALEB",
      "WILL",
      "MAX"
     ],
     "team": [
      "CALEB",
      "WILL",
      "ZIDA",
      "MAX",
      "KAROLINE"
     ],
     "proposer": "CALEB",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 5,
   "team": [
    "LONG",
    "KAROLINE",
    "JOSH",
    "JEN",
    "CALEB"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CALEB",
      "JOSH",
      "WILL",
      "MINI",
      "JEN"
     ],
     "votes": [
      "KAROLINE"
     ],
     "proposer": "KAROLINE"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "SAEYEON",
      "WILL",
      "JEN",
      "JOSH",
      "MINI"
     ],
     "proposer": "MINI"
    },
    {
     "team": [
      "SAEYEON",
      "MINI",
      "JOSH",
      "CALEB",
      "JEN"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "SAEYEON"
    },
    {
     "team": [
      "LONG",
      "KAROLINE",
      "JOSH",
      "JEN",
      "CALEB"
     ],
     "votes": [
      "JEN",
      "LONG",
      "ZIDA",
      "CALEB",
      "KAROLINE",
      "JOSH"
     ],
     "proposer": "LONG",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "LONG",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CALEB"
   },
   {
    "role": "EVIL MINION",
    "name": "MINI",
    "assassin": true
   },
   {
    "name": "MAX",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "KAROLINE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WILL"
   },
   {
    "name": "JOSH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAEYEON",
    "assassin": false
   },
   {
    "name": "ZIDA",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "MAX": true,
    "JEN": true,
    "ZIDA": true
   },
   {
    "JOSH": true,
    "JEN": true,
    "ZIDA": false,
    "MAX": true
   },
   {
    "ZIDA": true,
    "MAX": true,
    "WILL": true,
    "CALEB": true
   },
   {
    "WILL": true,
    "KAROLINE": false,
    "ZIDA": false,
    "CALEB": true,
    "MAX": true
   },
   {
    "LONG": false,
    "KAROLINE": false,
    "JEN": true,
    "JOSH": true,
    "CALEB": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "name": "JEN",
   "uid": "XjNRC3AOPVdXF64YbxI05ZAqKXU2"
  },
  {
   "name": "JOSH",
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2"
  },
  {
   "uid": "Pauy4Wk9z7M8xPFDIWCZYshRXI73",
   "name": "WILL"
  },
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "uid": "bnDN3aL0EOcwoRA2zQzFV0xa7r33",
   "name": "KAROLINE"
  },
  {
   "name": "MINI",
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63"
  },
  {
   "name": "SAEYEON",
   "uid": "hf0wcW3nn2ODQvIQ11oddlpJmY72"
  },
  {
   "name": "LONG",
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2"
  },
  {
   "uid": "i0GuZ1hpdMWBzjp9zcingbLTX4E2",
   "name": "MAX"
  },
  {
   "uid": "dTk2QMwO9UV67nan91CHdGwSkz22",
   "name": "ZIDA"
  }
 ],
 "timeCreated": {
  "_seconds": 1596858500,
  "_nanoseconds": 846000000
 }
}