{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "PROSCH",
    "BECHASSMOF"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "AARON",
      "RANESH",
      "PROSCH",
      "BECHASSMOF"
     ],
     "state": "APPROVED",
     "team": [
      "PROSCH",
      "BECHASSMOF"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "BECHASSMOF",
    "ALEX",
    "RANESH"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "AARON"
     ],
     "team": [
      "ALEX",
      "PROSCH",
      "AARON"
     ],
     "proposer": "RANESH"
    },
    {
     "proposer": "PROSCH",
     "votes": [
      "PROSCH",
      "ALEX"
     ],
     "team": [
      "BECHASSMOF",
      "PROSCH",
      "ALEX"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "PROSCH",
      "BECHASSMOF",
      "AARON"
     ],
     "proposer": "BECHASSMOF",
     "team": [
      "BECHASSMOF",
      "ALEX",
      "RANESH"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "AARON",
    "PROSCH"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AARON",
      "RANESH",
      "PROSCH"
     ],
     "team": [
      "AARON",
      "PROSCH"
     ],
     "proposer": "AARON"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "RANESH",
    "PROSCH",
    "AARON"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ALEX",
     "votes": [],
     "team": [
      "RANESH",
      "BECHASSMOF",
      "PROSCH"
     ]
    },
    {
     "votes": [
      "RANESH",
      "PROSCH",
      "ALEX",
      "AARON"
     ],
     "proposer": "RANESH",
     "state": "APPROVED",
     "team": [
      "RANESH",
      "PROSCH",
      "AARON"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "BECHASSMOF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ALEX",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AARON"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RANESH"
   },
   {
    "assassin": false,
    "name": "PROSCH",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "BECHASSMOF": true,
    "PROSCH": true
   },
   {
    "RANESH": true,
    "BECHASSMOF": true,
    "ALEX": false
   },
   {
    "AARON": true,
    "PROSCH": true
   },
   {
    "PROSCH": true,
    "RANESH": true,
    "AARON": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "PROSCH"
 },
 "timeFinished": {
  "_seconds": 1587098332,
  "_nanoseconds": 88815000
 },
 "players": [
  {
   "name": "AARON",
   "uid": "hLGb6TyxxWYkhhJqB8gKXaDcTip1"
  },
  {
   "name": "ALEX",
   "uid": "vHFXBYfLb2emVAF2F5aLRDWPcuP2"
  },
  {
   "uid": "Q0U7lxjXOCPPYZGFlIlbYVZKHjV2",
   "name": "RANESH"
  },
  {
   "name": "PROSCH",
   "uid": "8gqPfpBkQRgEntc9oF3sQtP5TTw2"
  },
  {
   "name": "BECHASSMOF",
   "uid": "wJni2w0FWlfKtd6MJWJZ5WwcKEy1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587096984,
  "_nanoseconds": 44000000
 }
}