{
 "timeFinished": {
  "_seconds": 1591489294,
  "_nanoseconds": 95000000
 },
 "timeCreated": {
  "_seconds": 1591488261,
  "_nanoseconds": 986000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AN",
      "YI",
      "PRAVEEN"
     ],
     "proposer": "SEAN",
     "state": "REJECTED",
     "team": [
      "SEAN",
      "YI",
      "AN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MOIRA",
      "SEAN",
      "LL"
     ],
     "votes": [
      "MOIRA",
      "LL"
     ],
     "proposer": "MOIRA"
    },
    {
     "state": "REJECTED",
     "proposer": "JASMINE",
     "team": [
      "JASMINE",
      "AN",
      "CHEVIN"
     ],
     "votes": [
      "JASMINE",
      "AN",
      "CHEVIN"
     ]
    },
    {
     "proposer": "AN",
     "votes": [
      "MOIRA",
      "AN",
      "LL",
      "CHEVIN",
      "JASMINE",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "team": [
      "AN",
      "JASMINE",
      "CHEVIN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "AN",
    "JASMINE",
    "CHEVIN"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "AN",
      "YI",
      "LL"
     ],
     "state": "REJECTED",
     "votes": [
      "MOIRA",
      "CHEVIN"
     ]
    },
    {
     "proposer": "YI",
     "state": "REJECTED",
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "MOIRA",
      "CHEVIN"
     ],
     "team": [
      "YI",
      "CHEVIN",
      "PRAVEEN",
      "LL"
     ]
    },
    {
     "team": [
      "LL",
      "CHEVIN",
      "SEAN",
      "AN"
     ],
     "votes": [],
     "proposer": "LL",
     "state": "REJECTED"
    },
    {
     "team": [
      "PRAVEEN",
      "LL",
      "CHEVIN",
      "AN"
     ],
     "state": "APPROVED",
     "proposer": "PRAVEEN",
     "votes": [
      "PRAVEEN",
      "AN",
      "CHEVIN",
      "LL",
      "YI"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "PRAVEEN",
    "LL",
    "CHEVIN",
    "AN"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "PRAVEEN",
    "LL",
    "CHEVIN",
    "AN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "PRAVEEN",
      "LL",
      "CHEVIN",
      "AN"
     ],
     "proposer": "SEAN",
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "CHEVIN",
      "LL",
      "YI"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "PRAVEEN",
      "LL",
      "CHEVIN",
      "AN",
      "MOIRA"
     ],
     "state": "APPROVED",
     "votes": [
      "AN",
      "SEAN",
      "LL",
      "CHEVIN",
      "JASMINE",
      "PRAVEEN",
      "MOIRA"
     ],
     "proposer": "MOIRA"
    }
   ],
   "failsRequired": 2,
   "team": [
    "PRAVEEN",
    "LL",
    "CHEVIN",
    "AN",
    "MOIRA"
   ]
  },
  {
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "AN",
  "votes": [
   {
    "CHEVIN": true,
    "AN": true,
    "JASMINE": false
   },
   {
    "AN": true,
    "LL": true,
    "CHEVIN": true,
    "PRAVEEN": true
   },
   {
    "AN": true,
    "CHEVIN": true,
    "PRAVEEN": true,
    "LL": true
   },
   {
    "AN": true,
    "MOIRA": true,
    "LL": true,
    "PRAVEEN": true,
    "CHEVIN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "OBERON",
    "assassin": false,
    "name": "JASMINE"
   },
   {
    "role": "PERCIVAL",
    "name": "PRAVEEN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MOIRA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AN",
    "assassin": false
   },
   {
    "name": "SEAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YI",
    "role": "MORDRED",
    "assassin": true
   }
  ]
 },
 "players": [
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  }
 ]
}