{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SHRAVAN",
      "AMEYA"
     ],
     "votes": [
      "NICK",
      "SHRAVAN",
      "BRYANT",
      "AMEYA",
      "ROHAN",
      "KLAY",
      "MEMO"
     ],
     "state": "APPROVED",
     "proposer": "SHRAVAN"
    }
   ],
   "team": [
    "SHRAVAN",
    "AMEYA"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KLAY",
     "state": "APPROVED",
     "team": [
      "KLAY",
      "AMEYA",
      "SHRAVAN"
     ],
     "votes": [
      "ROHAN",
      "KLAY",
      "MEMO",
      "NICK",
      "SHRAVAN",
      "BRYANT",
      "AMEYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KLAY",
    "AMEYA",
    "SHRAVAN"
   ]
  },
  {
   "team": [
    "AMEYA",
    "SHRAVAN",
    "KLAY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ROHAN",
     "votes": [
      "ROHAN",
      "KLAY",
      "MEMO",
      "NICK",
      "SHRAVAN",
      "BRYANT",
      "AMEYA"
     ],
     "team": [
      "AMEYA",
      "SHRAVAN",
      "KLAY"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [],
   "team": []
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73",
   "name": "SHRAVAN"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "name": "NICK",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  },
  {
   "uid": "1FdWUDx8sCeb6EZoZXIQJlZsnTJ3",
   "name": "MEMO"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595756415,
  "_nanoseconds": 812000000
 },
 "timeCreated": {
  "_seconds": 1595756140,
  "_nanoseconds": 713000000
 },
 "outcome": {
  "votes": [
   {
    "SHRAVAN": true,
    "AMEYA": true
   },
   {
    "SHRAVAN": true,
    "KLAY": true,
    "AMEYA": true
   },
   {
    "KLAY": true,
    "SHRAVAN": true,
    "AMEYA": true
   }
  ],
  "roles": [
   {
    "name": "NICK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHRAVAN"
   },
   {
    "assassin": false,
    "name": "BRYANT",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMEYA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROHAN",
    "assassin": false
   },
   {
    "name": "KLAY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MEMO"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ROHAN"
 }
}