{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "DAICKO",
  "votes": [
   {
    "YOURNAME": false,
    "PALMA": true
   },
   {
    "BRANDO": true,
    "HEHEHE": true,
    "DAICKO": true
   },
   {
    "DAICKO": true,
    "BRANDO": true,
    "HEHEHE": true
   },
   {
    "DAICKO": true,
    "HEHEHE": true,
    "KURRY": true,
    "BRANDO": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "PALMA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KURRY",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "BRANDO",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "DAICKO",
    "assassin": false
   },
   {
    "name": "YOURNAME",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "BIGJONAS",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HEHEHE"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1597466283,
  "_nanoseconds": 675000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "PALMA",
    "YOURNAME"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "PALMA",
     "votes": [
      "PALMA",
      "KURRY",
      "HEHEHE",
      "BIGJONAS",
      "YOURNAME",
      "BRANDO"
     ],
     "state": "APPROVED",
     "team": [
      "PALMA",
      "YOURNAME"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "DAICKO",
     "votes": [
      "KURRY",
      "DAICKO",
      "PALMA",
      "BRANDO",
      "HEHEHE",
      "BIGJONAS"
     ],
     "state": "APPROVED",
     "team": [
      "BRANDO",
      "DAICKO",
      "HEHEHE"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "BRANDO",
    "DAICKO",
    "HEHEHE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "BRANDO",
      "HEHEHE",
      "DAICKO"
     ],
     "state": "APPROVED",
     "votes": [
      "HEHEHE",
      "PALMA",
      "YOURNAME",
      "KURRY",
      "BRANDO",
      "DAICKO",
      "BIGJONAS"
     ],
     "proposer": "BRANDO"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BRANDO",
    "HEHEHE",
    "DAICKO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "KURRY",
      "BRANDO",
      "HEHEHE",
      "DAICKO"
     ],
     "proposer": "KURRY",
     "state": "APPROVED",
     "votes": [
      "KURRY",
      "PALMA",
      "BIGJONAS",
      "HEHEHE",
      "BRANDO",
      "YOURNAME",
      "DAICKO"
     ]
    }
   ],
   "team": [
    "KURRY",
    "BRANDO",
    "HEHEHE",
    "DAICKO"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "name": "BRANDO",
   "uid": "ah4hYZ3SutQhVfsC7jlmxTiE9DH2"
  },
  {
   "name": "KURRY",
   "uid": "grQraCgxCFNHjeYMbIg3rTtbSbA3"
  },
  {
   "name": "HEHEHE",
   "uid": "NXNEsrWQJDdaaGyg3rTwZLkIO2m2"
  },
  {
   "uid": "vDTArF2wEYUq6cqs5wXqbkKiGwV2",
   "name": "BIGJONAS"
  },
  {
   "name": "YOURNAME",
   "uid": "7op4gdwXZCVEoasg2ATXGOw1BEx1"
  },
  {
   "name": "PALMA",
   "uid": "KVJ5FRzf4SQMjdHMN92PpWgseOe2"
  },
  {
   "uid": "13XPs3ctcZOldOZ3iy8YlWVt9it1",
   "name": "DAICKO"
  }
 ],
 "timeFinished": {
  "_seconds": 1597466926,
  "_nanoseconds": 861000000
 }
}