{
 "timeFinished": {
  "_seconds": 1589210307,
  "_nanoseconds": 250000000
 },
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "PW",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MQ",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "SWEE",
    "role": "MERLIN"
   },
   {
    "name": "TIKTOKBOI",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "QF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "TIKTOKBOI": false,
    "QF": true
   },
   {
    "PW": true,
    "MQ": false,
    "SWEE": true
   },
   {
    "MQ": true,
    "SWEE": true
   },
   {
    "PW": true,
    "SWEE": true,
    "QF": true
   },
   {
    "PW": true,
    "TIKTOKBOI": false,
    "QF": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1589209998,
  "_nanoseconds": 886000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "QF",
    "TIKTOKBOI"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "QF",
      "TIKTOKBOI"
     ],
     "votes": [
      "MQ",
      "SWEE",
      "QF"
     ],
     "state": "APPROVED",
     "proposer": "QF"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PW",
      "TIKTOKBOI",
      "QF"
     ],
     "proposer": "PW",
     "state": "REJECTED",
     "votes": [
      "PW",
      "TIKTOKBOI"
     ]
    },
    {
     "votes": [
      "MQ",
      "SWEE",
      "TIKTOKBOI",
      "QF"
     ],
     "proposer": "MQ",
     "team": [
      "PW",
      "SWEE",
      "MQ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "PW",
    "SWEE",
    "MQ"
   ]
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "TIKTOKBOI",
      "QF",
      "MQ"
     ],
     "proposer": "TIKTOKBOI",
     "state": "APPROVED",
     "team": [
      "SWEE",
      "MQ"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SWEE",
    "MQ"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SWEE",
     "team": [
      "SWEE",
      "PW",
      "QF"
     ],
     "state": "REJECTED",
     "votes": [
      "PW",
      "SWEE"
     ]
    },
    {
     "proposer": "QF",
     "state": "APPROVED",
     "votes": [
      "MQ",
      "SWEE",
      "QF"
     ],
     "team": [
      "QF",
      "SWEE",
      "PW"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "QF",
    "SWEE",
    "PW"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "PW",
      "MQ",
      "TIKTOKBOI"
     ],
     "state": "APPROVED",
     "team": [
      "PW",
      "QF",
      "TIKTOKBOI"
     ],
     "proposer": "PW"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "PW",
    "QF",
    "TIKTOKBOI"
   ]
  }
 ],
 "players": [
  {
   "name": "TIKTOKBOI",
   "uid": "Gk1iTx0lZHWcS06njOYfVKrOJD13"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "uid": "9tN4ozzdDjR251zC5ZGFs1aG1yx1",
   "name": "QF"
  },
  {
   "uid": "UIVsHSnYyRfTQVxhnbwVY2NNYN92",
   "name": "PW"
  },
  {
   "uid": "g10G4cNcNXOwO6HpCe7zbBvoG652",
   "name": "MQ"
  }
 ]
}