{
 "timeCreated": {
  "_seconds": 1590801351,
  "_nanoseconds": 33000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "IZZY",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "YOUNESS"
   },
   {
    "name": "RAMYA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SCOTT",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LANA",
    "assassin": false
   },
   {
    "name": "ALKHANSA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "IZZY": true,
    "LANA": true
   },
   {
    "IZZY": true,
    "RAMYA": true,
    "SCOTT": false
   },
   {
    "RAMYA": true,
    "LANA": true,
    "YOUNESS": true,
    "ALKHANSA": true
   },
   {
    "RAMYA": true,
    "YOUNESS": true,
    "LANA": true
   }
  ],
  "assassinated": "YOUNESS"
 },
 "players": [
  {
   "name": "RAMYA",
   "uid": "ouXMorBTweWuQnGMWpQIBjDXcIG2"
  },
  {
   "uid": "QfWwliaTN3YURPy9X7iXBHFV67z1",
   "name": "ALKHANSA"
  },
  {
   "name": "IZZY",
   "uid": "aAxDtaMVOchGac1r0JqSAu9AIsg2"
  },
  {
   "uid": "WXy8DSVQ0DcUno5ccAM4ifjW4jn2",
   "name": "YOUNESS"
  },
  {
   "name": "SCOTT",
   "uid": "v6wYFsp31RQ4T73zUw7UYJJsCaw1"
  },
  {
   "uid": "pf5B4CT0o3Ynkk558HNRk3YQUyq2",
   "name": "LANA"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "IZZY",
     "votes": [
      "SCOTT",
      "LANA",
      "ALKHANSA",
      "IZZY",
      "RAMYA"
     ],
     "team": [
      "IZZY",
      "LANA"
     ]
    }
   ],
   "team": [
    "IZZY",
    "LANA"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "IZZY",
      "RAMYA"
     ],
     "state": "REJECTED",
     "team": [
      "LANA",
      "SCOTT",
      "ALKHANSA"
     ],
     "proposer": "YOUNESS"
    },
    {
     "votes": [
      "SCOTT",
      "LANA",
      "ALKHANSA",
      "IZZY",
      "YOUNESS"
     ],
     "state": "APPROVED",
     "team": [
      "SCOTT",
      "IZZY",
      "RAMYA"
     ],
     "proposer": "SCOTT"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SCOTT",
    "IZZY",
    "RAMYA"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LANA",
     "votes": [],
     "team": [
      "LANA",
      "ALKHANSA",
      "IZZY",
      "SCOTT"
     ]
    },
    {
     "votes": [
      "SCOTT",
      "LANA",
      "ALKHANSA",
      "IZZY",
      "YOUNESS",
      "RAMYA"
     ],
     "team": [
      "RAMYA",
      "YOUNESS",
      "ALKHANSA",
      "LANA"
     ],
     "state": "APPROVED",
     "proposer": "RAMYA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "RAMYA",
    "YOUNESS",
    "ALKHANSA",
    "LANA"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SCOTT",
      "LANA",
      "ALKHANSA",
      "IZZY",
      "YOUNESS",
      "RAMYA"
     ],
     "team": [
      "RAMYA",
      "YOUNESS",
      "LANA"
     ],
     "proposer": "ALKHANSA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "RAMYA",
    "YOUNESS",
    "LANA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1590801839,
  "_nanoseconds": 696000000
 }
}