{
 "timeCreated": {
  "_seconds": 1586399666,
  "_nanoseconds": 386000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "Q",
      "ROHOOOT"
     ],
     "proposer": "LYSONDRA",
     "votes": [
      "BECCA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "Q",
      "LYSONDRA"
     ],
     "proposer": "Q",
     "votes": [
      "Q",
      "LAUREN",
      "ROHOOOT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ROHOOOT",
      "LYSONDRA"
     ],
     "proposer": "ROHOOOT",
     "votes": [
      "BECCA",
      "LYSONDRA",
      "ROHOOOT"
     ]
    },
    {
     "team": [
      "AUSTIN",
      "Q"
     ],
     "proposer": "AUSTIN",
     "votes": [
      "Q",
      "AUSTIN",
      "ROHOOOT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "LYSONDRA",
      "Q"
     ],
     "proposer": "BECCA",
     "votes": [
      "ROHOOOT",
      "BECCA",
      "Q",
      "LAUREN",
      "AUSTIN",
      "LYSONDRA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LYSONDRA",
    "Q"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "LAUREN",
      "ROHOOOT",
      "Q"
     ],
     "proposer": "LAUREN",
     "votes": [
      "ROHOOOT",
      "BECCA",
      "LAUREN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LYSONDRA",
      "Q",
      "BECCA"
     ],
     "proposer": "LYSONDRA",
     "votes": [
      "BECCA",
      "LAUREN",
      "AUSTIN",
      "LYSONDRA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "LYSONDRA",
    "Q",
    "BECCA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "Q",
      "AUSTIN",
      "LAUREN",
      "LYSONDRA"
     ],
     "proposer": "Q",
     "votes": [
      "Q",
      "LYSONDRA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ROHOOOT",
      "LAUREN",
      "AUSTIN",
      "Q"
     ],
     "proposer": "ROHOOOT",
     "votes": [
      "LAUREN",
      "AUSTIN",
      "ROHOOOT",
      "BECCA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ROHOOOT",
    "LAUREN",
    "AUSTIN",
    "Q"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "team": [
    "AUSTIN",
    "ROHOOOT",
    "LAUREN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AUSTIN",
      "ROHOOOT",
      "LAUREN"
     ],
     "proposer": "AUSTIN",
     "votes": [
      "ROHOOOT",
      "BECCA",
      "LAUREN",
      "AUSTIN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586400212,
  "_nanoseconds": 490031000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ROHOOOT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BECCA",
    "assassin": false
   },
   {
    "name": "Q",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LAUREN"
   },
   {
    "role": "MERLIN",
    "name": "AUSTIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LYSONDRA"
   }
  ],
  "votes": [
   {
    "Q": true,
    "LYSONDRA": true
   },
   {
    "LYSONDRA": false,
    "BECCA": true,
    "Q": true
   },
   {
    "ROHOOOT": true,
    "Q": true,
    "LAUREN": false,
    "AUSTIN": true
   },
   {
    "ROHOOOT": true,
    "LAUREN": false,
    "AUSTIN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "AUSTIN",
   "uid": "PdG76HczXYUkkfGByllhBBWwq892"
  },
  {
   "name": "BECCA",
   "uid": "RZ4n7c4sRZNnvPj5cWTPptMHDrH2"
  },
  {
   "name": "LAUREN",
   "uid": "5S4t5k5ixNSoAhDqNOA6x7DJwX73"
  },
  {
   "name": "LYSONDRA",
   "uid": "fTftQUgbFQgHJzfjsRh0ymubOWK2"
  },
  {
   "uid": "CGg1guufy4TIMKdT0SDX4k3yi7Z2",
   "name": "Q"
  },
  {
   "name": "ROHOOOT",
   "uid": "IJYhyXj9nLeftkL4e9GjLl5tdBJ2"
  }
 ]
}