{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "AN",
      "YI"
     ],
     "proposer": "AN"
    },
    {
     "votes": [
      "PRAVEEN",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "YI",
      "PRAVEEN"
     ],
     "proposer": "YI"
    },
    {
     "proposer": "PRAVEEN",
     "team": [
      "PRAVEEN",
      "YI"
     ],
     "state": "REJECTED",
     "votes": [
      "YI",
      "PRAVEEN",
      "CHEVIN"
     ]
    },
    {
     "team": [
      "MOIRA",
      "LL"
     ],
     "proposer": "MOIRA",
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "MOIRA",
      "LL",
      "AN"
     ]
    }
   ],
   "team": [
    "MOIRA",
    "LL"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "LL",
    "MOIRA",
    "YI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "MOIRA",
      "LL",
      "AN"
     ],
     "team": [
      "LL",
      "MOIRA",
      "YI"
     ],
     "proposer": "LL"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "LL",
    "MOIRA",
    "YI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CHEVIN",
     "state": "APPROVED",
     "team": [
      "LL",
      "MOIRA",
      "YI"
     ],
     "votes": [
      "SEAN",
      "YI",
      "MOIRA",
      "LL",
      "AN"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "SEAN",
      "YI",
      "MOIRA",
      "LL",
      "AN",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "LL",
      "MOIRA",
      "YI"
     ]
    }
   ],
   "numFails": 3,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "SEAN",
    "LL",
    "MOIRA",
    "YI"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YI",
      "PRAVEEN",
      "MOIRA",
      "AN"
     ],
     "proposer": "AN",
     "team": [
      "AN",
      "CHEVIN",
      "PRAVEEN",
      "YI"
     ]
    }
   ],
   "team": [
    "AN",
    "CHEVIN",
    "PRAVEEN",
    "YI"
   ],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1587014667,
  "_nanoseconds": 296895000
 },
 "outcome": {
  "roles": [
   {
    "name": "SEAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": true,
    "name": "YI",
    "role": "MORDRED"
   },
   {
    "name": "PRAVEEN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "MOIRA",
    "assassin": false
   },
   {
    "name": "LL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "AN",
    "assassin": false
   },
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "MOIRA": true,
    "LL": true
   },
   {
    "MOIRA": true,
    "LL": true,
    "YI": true
   },
   {
    "MOIRA": false,
    "YI": true,
    "LL": true
   },
   {
    "LL": true,
    "SEAN": false,
    "YI": false,
    "MOIRA": false
   },
   {
    "PRAVEEN": true,
    "AN": true,
    "CHEVIN": true,
    "YI": false
   }
  ]
 },
 "players": [
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587013668,
  "_nanoseconds": 244000000
 }
}