{
 "timeFinished": {
  "_seconds": 1607669400,
  "_nanoseconds": 733000000
 },
 "players": [
  {
   "name": "KEVIN",
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1"
  },
  {
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2",
   "name": "JOYCE"
  },
  {
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2",
   "name": "JIHYUN"
  },
  {
   "name": "SIRCOCK",
   "uid": "Z8tUElvchLXOyupQli5gvOY5Inn2"
  },
  {
   "name": "HAMNCHEESE",
   "uid": "MZ7xXwGxhRTpeljrgCIsBsz29fs2"
  },
  {
   "name": "SCREELAI",
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2"
  }
 ],
 "timeCreated": {
  "_seconds": 1607668042,
  "_nanoseconds": 520000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HAMNCHEESE",
      "JIHYUN"
     ],
     "state": "REJECTED",
     "team": [
      "SIRCOCK",
      "HAMNCHEESE"
     ],
     "proposer": "JIHYUN"
    },
    {
     "votes": [
      "KEVIN",
      "JIHYUN",
      "SIRCOCK"
     ],
     "proposer": "SIRCOCK",
     "state": "REJECTED",
     "team": [
      "SIRCOCK",
      "KEVIN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SCREELAI",
      "JOYCE"
     ],
     "votes": [
      "SCREELAI",
      "JOYCE",
      "JIHYUN"
     ],
     "proposer": "HAMNCHEESE"
    },
    {
     "state": "REJECTED",
     "proposer": "SCREELAI",
     "team": [
      "SCREELAI",
      "HAMNCHEESE"
     ],
     "votes": [
      "HAMNCHEESE",
      "SCREELAI",
      "JIHYUN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "KEVIN",
     "votes": [
      "SIRCOCK",
      "SCREELAI",
      "JOYCE",
      "JIHYUN",
      "HAMNCHEESE",
      "KEVIN"
     ],
     "team": [
      "KEVIN",
      "JIHYUN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "JIHYUN"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "JOYCE",
    "SIRCOCK",
    "SCREELAI"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JOYCE",
     "votes": [
      "HAMNCHEESE",
      "SCREELAI",
      "SIRCOCK",
      "JOYCE"
     ],
     "team": [
      "JOYCE",
      "SIRCOCK",
      "SCREELAI"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "HAMNCHEESE",
    "JOYCE",
    "SIRCOCK",
    "SCREELAI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JIHYUN",
     "team": [
      "JOYCE",
      "KEVIN",
      "JIHYUN",
      "SCREELAI"
     ],
     "state": "REJECTED",
     "votes": [
      "JIHYUN",
      "HAMNCHEESE",
      "JOYCE"
     ]
    },
    {
     "team": [
      "HAMNCHEESE",
      "SIRCOCK",
      "JOYCE",
      "SCREELAI"
     ],
     "proposer": "SIRCOCK",
     "votes": [
      "SIRCOCK",
      "SCREELAI",
      "JOYCE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "HAMNCHEESE",
     "votes": [
      "SCREELAI",
      "HAMNCHEESE",
      "SIRCOCK",
      "JOYCE"
     ],
     "team": [
      "HAMNCHEESE",
      "JOYCE",
      "SIRCOCK",
      "SCREELAI"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "JIHYUN": true,
    "KEVIN": true
   },
   {
    "SIRCOCK": true,
    "SCREELAI": true,
    "JOYCE": true
   },
   {
    "SCREELAI": true,
    "JOYCE": true,
    "HAMNCHEESE": true,
    "SIRCOCK": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "JOYCE",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SIRCOCK"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HAMNCHEESE"
   },
   {
    "name": "JOYCE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KEVIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SCREELAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JIHYUN",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 }
}