{
 "timeFinished": {
  "_seconds": 1586402488,
  "_nanoseconds": 463839000
 },
 "timeCreated": {
  "_seconds": 1586402086,
  "_nanoseconds": 472000000
 },
 "players": [
  {
   "name": "BIGCAT",
   "uid": "bwYRJWHfmTfJbkEXKTuv4MlXivG2"
  },
  {
   "name": "KRISHU",
   "uid": "pit2Txtfu4ONuuSfCEY0Xxb5dPm1"
  },
  {
   "uid": "o0jh6aCeZ0UFvfKpvnucp7V67mj1",
   "name": "JANANI"
  },
  {
   "name": "DONUTMAN",
   "uid": "OAu5c063bzUQoFjB81mw0jTwwu53"
  },
  {
   "name": "SUNIL",
   "uid": "DVCrwgLYsaM2znFEJiHcGRQAXfa2"
  },
  {
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552",
   "name": "ESHAN"
  },
  {
   "name": "KRITHI",
   "uid": "Sga239RtEITi13MaPMCvHvz44tg1"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "KRISHU",
    "DONUTMAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ESHAN",
      "JANANI",
      "DONUTMAN",
      "KRISHU",
      "KRITHI"
     ],
     "team": [
      "KRISHU",
      "DONUTMAN"
     ],
     "proposer": "KRISHU",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "KRISHU",
    "DONUTMAN",
    "BIGCAT"
   ],
   "proposals": [
    {
     "votes": [
      "BIGCAT",
      "JANANI",
      "DONUTMAN",
      "KRISHU"
     ],
     "proposer": "JANANI",
     "team": [
      "KRISHU",
      "DONUTMAN",
      "BIGCAT"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ESHAN",
      "JANANI",
      "DONUTMAN",
      "KRISHU",
      "KRITHI"
     ],
     "team": [
      "DONUTMAN",
      "KRITHI",
      "ESHAN"
     ],
     "proposer": "DONUTMAN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "DONUTMAN",
    "KRITHI",
    "ESHAN"
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUNIL",
      "KRISHU",
      "DONUTMAN",
      "JANANI"
     ],
     "proposer": "SUNIL",
     "votes": [
      "SUNIL",
      "JANANI",
      "DONUTMAN",
      "KRISHU"
     ]
    }
   ],
   "team": [
    "SUNIL",
    "KRISHU",
    "DONUTMAN",
    "JANANI"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ESHAN"
   },
   {
    "name": "JANANI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "DONUTMAN"
   },
   {
    "name": "KRISHU",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "KRITHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SUNIL"
   },
   {
    "name": "BIGCAT",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "KRISHU": true,
    "DONUTMAN": true
   },
   {
    "BIGCAT": true,
    "DONUTMAN": true,
    "KRISHU": false
   },
   {
    "DONUTMAN": false,
    "KRITHI": true,
    "ESHAN": true
   },
   {
    "JANANI": false,
    "KRISHU": false,
    "SUNIL": true,
    "DONUTMAN": false
   }
  ]
 }
}