{
 "players": [
  {
   "name": "JACK",
   "uid": "BpVSg7CRg1aZv9so7JIsVSbKzr72"
  },
  {
   "name": "JOHN",
   "uid": "p9UniZas1vQ2sw9gY5JdIFb6ua03"
  },
  {
   "name": "LAUREN",
   "uid": "qmVhGH90D5Ww2PbJ786o10HwFTO2"
  },
  {
   "uid": "YHHvIsdf2BZnRqGEMdGZSwPWbn23",
   "name": "SUZI"
  },
  {
   "uid": "4X2HvbND0TSzCaOEy1NSqFHnYqz1",
   "name": "GRAEME"
  },
  {
   "name": "GRACE",
   "uid": "GJSjikNSG1RxDa1IyYMG2BtvnFg2"
  },
  {
   "uid": "9VEPp5rQSafs7kIGjdm8bGiQq0u1",
   "name": "PAPAFORMAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1586053044,
  "_nanoseconds": 252736000
 },
 "outcome": {
  "roles": [
   {
    "name": "GRACE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LAUREN"
   },
   {
    "name": "SUZI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "GRAEME",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JACK",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOHN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PAPAFORMAN"
   }
  ],
  "assassinated": "PAPAFORMAN",
  "votes": [
   {
    "PAPAFORMAN": true,
    "GRAEME": true
   },
   {
    "JACK": false,
    "PAPAFORMAN": true,
    "GRAEME": true
   },
   {
    "JACK": true,
    "PAPAFORMAN": true,
    "LAUREN": true
   },
   {
    "LAUREN": true,
    "GRAEME": true,
    "JACK": false,
    "PAPAFORMAN": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1586052300,
  "_nanoseconds": 856000000
 },
 "missions": [
  {
   "team": [
    "PAPAFORMAN",
    "GRAEME"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PAPAFORMAN",
     "votes": [
      "SUZI",
      "GRAEME",
      "JACK",
      "JOHN",
      "PAPAFORMAN",
      "GRACE",
      "LAUREN"
     ],
     "team": [
      "PAPAFORMAN",
      "GRAEME"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "SUZI",
      "GRAEME",
      "JOHN",
      "PAPAFORMAN",
      "GRACE",
      "LAUREN"
     ],
     "proposer": "JACK",
     "state": "APPROVED",
     "team": [
      "JACK",
      "PAPAFORMAN",
      "GRAEME"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "JACK",
    "PAPAFORMAN",
    "GRAEME"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JOHN",
      "JACK",
      "SUZI"
     ],
     "votes": [
      "JOHN",
      "GRACE",
      "SUZI"
     ],
     "state": "REJECTED",
     "proposer": "JOHN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JACK",
      "JOHN",
      "GRACE",
      "LAUREN",
      "SUZI"
     ],
     "proposer": "LAUREN",
     "team": [
      "JACK",
      "LAUREN",
      "PAPAFORMAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JACK",
    "LAUREN",
    "PAPAFORMAN"
   ]
  },
  {
   "team": [
    "GRAEME",
    "JACK",
    "PAPAFORMAN",
    "LAUREN"
   ],
   "proposals": [
    {
     "proposer": "SUZI",
     "team": [
      "LAUREN",
      "JACK",
      "PAPAFORMAN",
      "SUZI"
     ],
     "state": "REJECTED",
     "votes": [
      "JOHN",
      "GRACE",
      "LAUREN"
     ]
    },
    {
     "votes": [
      "LAUREN",
      "SUZI",
      "GRAEME",
      "JOHN",
      "PAPAFORMAN"
     ],
     "team": [
      "GRAEME",
      "JACK",
      "PAPAFORMAN",
      "LAUREN"
     ],
     "state": "APPROVED",
     "proposer": "GRAEME"
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ]
}