{
 "timeCreated": {
  "_seconds": 1591317790,
  "_nanoseconds": 327000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "LASER",
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ],
     "team": [
      "TOBY",
      "ROCKY"
     ]
    },
    {
     "proposer": "ROCKY",
     "votes": [
      "JENNA",
      "LASER"
     ],
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "JENNA"
     ]
    },
    {
     "proposer": "TINA",
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "LASER",
      "TINA"
     ],
     "team": [
      "TINA",
      "ROCKY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "TOBY",
      "TYLER"
     ],
     "team": [
      "GOODWIN",
      "TOBY"
     ],
     "proposer": "GOODWIN"
    },
    {
     "votes": [
      "JENNA",
      "GOODWIN",
      "ROCKY",
      "LASER",
      "TOBY",
      "TINA",
      "TYLER"
     ],
     "team": [
      "JENNA",
      "TOBY"
     ],
     "state": "APPROVED",
     "proposer": "JENNA"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "JENNA",
    "TOBY"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "TINA",
    "TOBY",
    "JENNA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TYLER",
      "TOBY",
      "JENNA"
     ],
     "proposer": "TYLER",
     "votes": [
      "TYLER"
     ]
    },
    {
     "votes": [
      "TOBY"
     ],
     "proposer": "TOBY",
     "state": "REJECTED",
     "team": [
      "TOBY",
      "ROCKY",
      "JENNA"
     ]
    },
    {
     "votes": [
      "GOODWIN"
     ],
     "team": [
      "LASER",
      "ROCKY",
      "GOODWIN"
     ],
     "proposer": "LASER",
     "state": "REJECTED"
    },
    {
     "proposer": "ROCKY",
     "state": "REJECTED",
     "votes": [
      "ROCKY",
      "LASER",
      "TOBY"
     ],
     "team": [
      "ROCKY",
      "TOBY",
      "JENNA"
     ]
    },
    {
     "votes": [
      "JENNA",
      "GOODWIN",
      "ROCKY",
      "LASER",
      "TOBY",
      "TINA"
     ],
     "team": [
      "TINA",
      "TOBY",
      "JENNA"
     ],
     "state": "APPROVED",
     "proposer": "TINA"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "JENNA"
     ],
     "team": [
      "GOODWIN",
      "JENNA",
      "TYLER"
     ],
     "proposer": "GOODWIN"
    },
    {
     "proposer": "JENNA",
     "votes": [
      "JENNA",
      "TYLER"
     ],
     "state": "REJECTED",
     "team": [
      "JENNA",
      "GOODWIN",
      "TYLER"
     ]
    },
    {
     "team": [
      "TYLER",
      "GOODWIN",
      "JENNA"
     ],
     "proposer": "TYLER",
     "votes": [
      "TYLER",
      "JENNA",
      "GOODWIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TOBY",
      "LASER",
      "ROCKY"
     ],
     "votes": [
      "TOBY"
     ],
     "proposer": "TOBY",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "JENNA",
      "GOODWIN",
      "ROCKY",
      "LASER",
      "TOBY",
      "TINA"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "GOODWIN",
      "JENNA"
     ]
    }
   ],
   "team": [
    "LASER",
    "GOODWIN",
    "JENNA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "TYLER",
    "ROCKY",
    "TOBY",
    "TINA"
   ],
   "proposals": [
    {
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "TINA",
      "TOBY",
      "TYLER"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "team": [
      "TINA",
      "TYLER",
      "TOBY",
      "ROCKY"
     ],
     "votes": [
      "ROCKY",
      "LASER",
      "TINA"
     ],
     "proposer": "TINA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "ROCKY",
      "TOBY",
      "TYLER"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "GOODWIN"
     ]
    },
    {
     "team": [
      "JENNA",
      "TYLER",
      "LASER",
      "ROCKY"
     ],
     "proposer": "JENNA",
     "votes": [
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TYLER",
      "ROCKY",
      "TOBY",
      "TINA"
     ],
     "proposer": "TYLER",
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "ROCKY",
      "LASER",
      "TOBY",
      "TINA",
      "TYLER",
      "JENNA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "TYLER",
    "ROCKY",
    "LASER",
    "TINA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TOBY",
      "TINA",
      "TYLER",
      "ROCKY"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "TOBY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LASER"
     ],
     "team": [
      "LASER",
      "TOBY",
      "TYLER",
      "ROCKY"
     ],
     "proposer": "LASER"
    },
    {
     "team": [
      "ROCKY",
      "TYLER",
      "TINA",
      "TOBY"
     ],
     "votes": [],
     "proposer": "ROCKY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ROCKY",
      "LASER",
      "TINA",
      "TYLER"
     ],
     "state": "APPROVED",
     "team": [
      "TYLER",
      "ROCKY",
      "LASER",
      "TINA"
     ],
     "proposer": "TINA"
    }
   ],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1591319852,
  "_nanoseconds": 907000000
 },
 "players": [
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JENNA"
   },
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ROCKY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "TOBY",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TINA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TYLER"
   }
  ],
  "assassinated": "ROCKY",
  "message": "Merlin assassinated",
  "votes": [
   {
    "JENNA": true,
    "TOBY": true
   },
   {
    "JENNA": true,
    "TOBY": false,
    "TINA": true
   },
   {
    "LASER": true,
    "GOODWIN": false,
    "JENNA": true
   },
   {
    "TOBY": true,
    "TYLER": true,
    "ROCKY": true,
    "TINA": true
   },
   {
    "TINA": true,
    "ROCKY": true,
    "LASER": true,
    "TYLER": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}