{
 "timeFinished": {
  "_seconds": 1586657449,
  "_nanoseconds": 382079000
 },
 "players": [
  {
   "uid": "PDbGGQfLAicqyHHuFGjWxW9ge992",
   "name": "GRACE"
  },
  {
   "uid": "FNumcNrKJFPW84VzmhDKoEyNv682",
   "name": "AISHU"
  },
  {
   "uid": "mATn7lKPN1fjOiV7JhVLTJXgfLy2",
   "name": "SEANA"
  },
  {
   "uid": "cfULiZ4eKRhXRkwWZDJjhS6fUyw1",
   "name": "BLESSY"
  },
  {
   "uid": "Fnv4FtRCCKdk3IFGQ0pySW9KCAJ3",
   "name": "ASHLEY"
  },
  {
   "name": "JESSICA",
   "uid": "wiNdI2PiTOb1YcphUH2Gs9OYp9y2"
  },
  {
   "uid": "dVfPwCxOafQujmO3MCXD9DDnABS2",
   "name": "SANJANA"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ASHLEY": true,
    "SEANA": true
   },
   {
    "BLESSY": true,
    "JESSICA": true,
    "SEANA": true
   },
   {
    "ASHLEY": false,
    "JESSICA": true,
    "SEANA": true
   },
   {
    "AISHU": true,
    "GRACE": true,
    "JESSICA": true,
    "SEANA": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JESSICA",
  "roles": [
   {
    "name": "BLESSY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GRACE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AISHU",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SEANA",
    "role": "EVIL MINION"
   },
   {
    "name": "SANJANA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ASHLEY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JESSICA"
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BLESSY",
      "GRACE",
      "AISHU",
      "SEANA",
      "ASHLEY",
      "SANJANA",
      "JESSICA"
     ],
     "team": [
      "SEANA",
      "ASHLEY"
     ],
     "proposer": "SEANA"
    }
   ],
   "numFails": 0,
   "team": [
    "SEANA",
    "ASHLEY"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "BLESSY",
    "JESSICA",
    "SEANA"
   ],
   "proposals": [
    {
     "team": [
      "BLESSY",
      "JESSICA",
      "SEANA"
     ],
     "votes": [
      "BLESSY",
      "SEANA",
      "ASHLEY",
      "JESSICA"
     ],
     "state": "APPROVED",
     "proposer": "BLESSY"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SEANA",
    "ASHLEY",
    "JESSICA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SEANA",
      "ASHLEY",
      "JESSICA"
     ],
     "proposer": "ASHLEY",
     "votes": [
      "SEANA",
      "ASHLEY",
      "SANJANA",
      "JESSICA",
      "GRACE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "JESSICA",
    "SEANA",
    "AISHU",
    "GRACE"
   ],
   "proposals": [
    {
     "team": [
      "JESSICA",
      "SEANA",
      "AISHU",
      "GRACE"
     ],
     "state": "APPROVED",
     "votes": [
      "SEANA",
      "JESSICA",
      "BLESSY",
      "GRACE"
     ],
     "proposer": "JESSICA"
    }
   ],
   "numFails": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1586656772,
  "_nanoseconds": 705000000
 }
}