{
 "outcome": {
  "assassinated": "NOTASPY",
  "state": "EVIL_WIN",
  "votes": [
   {
    "KCID": true,
    "SHARKTOOTH": true
   },
   {
    "SHARKTOOTH": true,
    "KCID": true,
    "JENN": true
   },
   {
    "KCID": true,
    "TONYNOT": true,
    "SHARKTOOTH": true,
    "JENN": false
   },
   {
    "SHARKTOOTH": true,
    "TONYNOT": true,
    "ISIS": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "TONYNOT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KCID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "JENN",
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ISIS"
   },
   {
    "name": "SHARKTOOTH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NOTASPY"
   }
  ],
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SHARKTOOTH",
      "KCID"
     ],
     "votes": [
      "NOTASPY",
      "KCID",
      "ISIS",
      "SHARKTOOTH"
     ],
     "proposer": "SHARKTOOTH",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHARKTOOTH",
    "KCID"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "KCID",
    "SHARKTOOTH",
    "JENN"
   ],
   "proposals": [
    {
     "team": [
      "TONYNOT",
      "SHARKTOOTH",
      "KCID"
     ],
     "proposer": "TONYNOT",
     "state": "REJECTED",
     "votes": [
      "SHARKTOOTH",
      "NOTASPY",
      "TONYNOT"
     ]
    },
    {
     "votes": [
      "JENN",
      "ISIS",
      "SHARKTOOTH"
     ],
     "team": [
      "ISIS",
      "JENN",
      "SHARKTOOTH"
     ],
     "proposer": "ISIS",
     "state": "REJECTED"
    },
    {
     "team": [
      "KCID",
      "SHARKTOOTH",
      "JENN"
     ],
     "proposer": "JENN",
     "votes": [
      "NOTASPY",
      "TONYNOT",
      "KCID",
      "JENN",
      "ISIS",
      "SHARKTOOTH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KCID",
    "SHARKTOOTH",
    "JENN",
    "TONYNOT"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "KCID",
     "state": "APPROVED",
     "team": [
      "KCID",
      "SHARKTOOTH",
      "JENN",
      "TONYNOT"
     ],
     "votes": [
      "ISIS",
      "TONYNOT",
      "KCID",
      "JENN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ISIS",
    "SHARKTOOTH",
    "TONYNOT"
   ],
   "proposals": [
    {
     "proposer": "NOTASPY",
     "state": "REJECTED",
     "votes": [
      "NOTASPY"
     ],
     "team": [
      "NOTASPY",
      "KCID",
      "TONYNOT"
     ]
    },
    {
     "votes": [
      "NOTASPY",
      "KCID",
      "SHARKTOOTH"
     ],
     "state": "REJECTED",
     "proposer": "SHARKTOOTH",
     "team": [
      "SHARKTOOTH",
      "KCID",
      "NOTASPY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NOTASPY",
      "TONYNOT",
      "KCID"
     ],
     "team": [
      "TONYNOT",
      "NOTASPY",
      "KCID"
     ],
     "proposer": "TONYNOT"
    },
    {
     "team": [
      "ISIS",
      "SHARKTOOTH",
      "TONYNOT"
     ],
     "state": "APPROVED",
     "votes": [
      "TONYNOT",
      "KCID",
      "JENN",
      "ISIS",
      "SHARKTOOTH"
     ],
     "proposer": "ISIS"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1585371207,
  "_nanoseconds": 862000000
 },
 "players": [
  {
   "uid": "0pPtoZQBrQeaeYqoA30MVQfGg8r1",
   "name": "ISIS"
  },
  {
   "name": "JENN",
   "uid": "5Eep8h0xjYf8PcLdyZ0d6F9YNSA2"
  },
  {
   "uid": "ULbPHY3D0iYjkfyoUuNBzE8HwmW2",
   "name": "KCID"
  },
  {
   "name": "NOTASPY",
   "uid": "kS1LoHHUMVMaBFvggBk15uOWjhl1"
  },
  {
   "name": "SHARKTOOTH",
   "uid": "1JMaoo3XXxTK8EYPUUeIxqzUSX22"
  },
  {
   "name": "TONYNOT",
   "uid": "fD4ZvYBry1fvmYQBbD0RiyfLver2"
  }
 ],
 "timeFinished": {
  "_seconds": 1585372721,
  "_nanoseconds": 546971000
 }
}