{
 "timeCreated": {
  "_seconds": 1591067188,
  "_nanoseconds": 293000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "BADWIN",
    "ADAM"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ADAM",
     "state": "REJECTED",
     "team": [
      "HUMBERT",
      "ADAM"
     ],
     "votes": [
      "HUMBERT",
      "ADAM",
      "JET"
     ]
    },
    {
     "team": [
      "KLAUDIA",
      "ADAM"
     ],
     "votes": [
      "KLAUDIA",
      "ADAM",
      "JET"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "team": [
      "BADWIN",
      "GOODWIN"
     ],
     "proposer": "BADWIN"
    },
    {
     "votes": [
      "BADWIN",
      "GOODWIN",
      "ADAM"
     ],
     "team": [
      "GOODWIN",
      "BADWIN"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED"
    },
    {
     "proposer": "JET",
     "team": [
      "BADWIN",
      "ADAM"
     ],
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "BADWIN",
      "GOODWIN",
      "HUMBERT",
      "ADAM",
      "JET"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "GOODWIN",
    "BADWIN",
    "ADAM"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "HUMBERT",
      "JET"
     ],
     "team": [
      "KLAUDIA",
      "GOODWIN",
      "HUMBERT"
     ],
     "state": "REJECTED",
     "proposer": "HUMBERT"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "JET"
     ],
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "BADWIN",
      "JET"
     ]
    },
    {
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "JET"
     ],
     "team": [
      "ADAM",
      "KLAUDIA",
      "BADWIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ADAM",
      "JET",
      "BADWIN"
     ],
     "state": "REJECTED",
     "proposer": "BADWIN",
     "team": [
      "BADWIN",
      "GOODWIN",
      "JET"
     ]
    },
    {
     "proposer": "GOODWIN",
     "state": "APPROVED",
     "team": [
      "GOODWIN",
      "BADWIN",
      "ADAM"
     ],
     "votes": [
      "HUMBERT",
      "ADAM",
      "KLAUDIA",
      "GOODWIN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JET",
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "team": [
      "JET",
      "ADAM",
      "GOODWIN",
      "HUMBERT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "JET",
      "HUMBERT",
      "GOODWIN"
     ],
     "votes": [
      "HUMBERT",
      "JET"
     ],
     "proposer": "HUMBERT"
    },
    {
     "proposer": "ADAM",
     "votes": [
      "HUMBERT",
      "ADAM",
      "JET",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "team": [
      "HUMBERT",
      "ADAM",
      "GOODWIN",
      "JET"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HUMBERT",
    "ADAM",
    "GOODWIN",
    "JET"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "ADAM",
      "JET"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BADWIN"
     ],
     "team": [
      "ADAM",
      "JET",
      "BADWIN"
     ],
     "proposer": "BADWIN"
    },
    {
     "votes": [
      "ADAM",
      "JET",
      "GOODWIN"
     ],
     "proposer": "GOODWIN",
     "team": [
      "ADAM",
      "GOODWIN",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "JET",
     "team": [
      "JET",
      "GOODWIN",
      "ADAM"
     ],
     "votes": [
      "HUMBERT",
      "ADAM",
      "JET",
      "GOODWIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JET",
    "GOODWIN",
    "ADAM"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591067944,
  "_nanoseconds": 568000000
 },
 "players": [
  {
   "name": "HUMBERT",
   "uid": "L8welunHOHaNlpw5kDPKZEWlxYt2"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "name": "BADWIN",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "JET",
   "uid": "sZAbXIiWArSQ03rtdYtijtUIHCf1"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HUMBERT"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JET",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "KLAUDIA",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "BADWIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GOODWIN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "ADAM": true,
    "BADWIN": true
   },
   {
    "ADAM": true,
    "GOODWIN": true,
    "BADWIN": false
   },
   {
    "ADAM": true,
    "GOODWIN": true,
    "HUMBERT": true,
    "JET": true
   },
   {
    "GOODWIN": true,
    "ADAM": true,
    "JET": true
   }
  ],
  "assassinated": "JET"
 }
}