{
 "outcome": {
  "assassinated": "PRAY",
  "votes": [
   {
    "AISHU": true,
    "HARSHITA": true,
    "PRAY": true
   },
   {
    "AKSHAT": true,
    "PRAY": true,
    "AISHU": true,
    "HARSHITA": true
   },
   {
    "AISHU": true,
    "PRAY": true,
    "HARSHITA": true,
    "AKSHAT": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "AKSHAT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HARSHITA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "MANGO",
    "assassin": true
   },
   {
    "role": "OBERON",
    "name": "DIPTI",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ANKUR"
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PRAY"
   }
  ]
 },
 "players": [
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "DIPTI",
   "uid": "fp72GLqRemcsNpN5xhzoWH3r87y1"
  },
  {
   "name": "HARSHITA",
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1"
  },
  {
   "name": "PRAY",
   "uid": "UhP42LJNvOdzWYRh262Zm23XqsL2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AISHU",
      "SANJAY",
      "PRAY",
      "AKSHAT",
      "HARSHITA",
      "MANGO",
      "DIPTI",
      "ANKUR"
     ],
     "team": [
      "HARSHITA",
      "PRAY",
      "AISHU"
     ],
     "proposer": "HARSHITA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "HARSHITA",
    "PRAY",
    "AISHU"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "PRAY",
    "HARSHITA",
    "AISHU",
    "AKSHAT"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "PRAY",
     "votes": [
      "HARSHITA",
      "MANGO",
      "DIPTI",
      "ANKUR",
      "AISHU",
      "SANJAY",
      "PRAY",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "team": [
      "PRAY",
      "HARSHITA",
      "AISHU",
      "AKSHAT"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PRAY",
      "AKSHAT",
      "HARSHITA",
      "AISHU"
     ],
     "proposer": "ANKUR",
     "state": "APPROVED",
     "votes": [
      "MANGO",
      "DIPTI",
      "ANKUR",
      "AISHU",
      "SANJAY",
      "PRAY",
      "AKSHAT",
      "HARSHITA"
     ]
    }
   ],
   "team": [
    "PRAY",
    "AKSHAT",
    "HARSHITA",
    "AISHU"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1590944458,
  "_nanoseconds": 503000000
 },
 "timeFinished": {
  "_seconds": 1590944711,
  "_nanoseconds": 929000000
 },
 "options": {
  "inGameLog": false
 }
}