{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "HP",
      "ANNA"
     ],
     "proposer": "HP",
     "votes": [
      "ANNA",
      "HP",
      "ELEH",
      "TOM",
      "EM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HP",
    "ANNA"
   ]
  },
  {
   "team": [
    "HP",
    "TOM",
    "ANNA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "HP",
      "TOM",
      "ANNA"
     ],
     "proposer": "TOM",
     "votes": [
      "ANNA",
      "HP",
      "ELEH",
      "TOM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANGOOOSE",
      "EM",
      "TOM",
      "HP"
     ],
     "proposer": "EM",
     "votes": [
      "ANNA",
      "ELEH",
      "TOM",
      "ANGOOOSE",
      "EM"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ANGOOOSE",
    "EM",
    "TOM",
    "HP"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "HP",
    "ELEH",
    "ANGOOOSE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANNA",
      "HP",
      "ANGOOOSE"
     ],
     "proposer": "ANNA",
     "votes": [
      "ANNA",
      "HP",
      "ANGOOOSE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "HP",
      "ELEH",
      "ANGOOOSE"
     ],
     "proposer": "ELEH",
     "votes": [
      "ELEH",
      "TOM",
      "ANGOOOSE",
      "ANNA",
      "HP"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "HP",
    "TOM",
    "ANNA",
    "ELEH"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "HP",
      "ANGOOOSE",
      "ANNA",
      "TOM"
     ],
     "proposer": "ANGOOOSE",
     "votes": [
      "ANGOOOSE"
     ]
    },
    {
     "votes": [
      "ELEH",
      "TOM",
      "ANNA",
      "HP"
     ],
     "state": "APPROVED",
     "team": [
      "HP",
      "TOM",
      "ANNA",
      "ELEH"
     ],
     "proposer": "HP"
    }
   ],
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANNA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HP"
   },
   {
    "role": "MORDRED",
    "name": "ELEH",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TOM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANGOOOSE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "EM"
   }
  ],
  "votes": [
   {
    "ANNA": true,
    "HP": true
   },
   {
    "ANNA": true,
    "HP": true,
    "TOM": true
   },
   {
    "ANGOOOSE": true,
    "HP": true,
    "EM": true,
    "TOM": false
   },
   {
    "ANGOOOSE": true,
    "HP": true,
    "ELEH": false
   },
   {
    "ANNA": true,
    "HP": true,
    "ELEH": false,
    "TOM": false
   }
  ]
 },
 "players": [
  {
   "uid": "C531Ls81grSlaHLZya5TT9cyiMm2",
   "name": "HP"
  },
  {
   "name": "TOM",
   "uid": "p77jTIdrcKeIntD6HbDl0ZDpiQx2"
  },
  {
   "name": "EM",
   "uid": "q7Hc5ZxprocXH4PMYLLm6N1NZWw1"
  },
  {
   "name": "ANNA",
   "uid": "KwkjBurWakhREmvyWDjRi3d2ti32"
  },
  {
   "uid": "xmr2nY37CEN53IjutRHaQdP1BkY2",
   "name": "ELEH"
  },
  {
   "name": "ANGOOOSE",
   "uid": "aHK4G29y7WPRTYwAKQXPhjvoRCr1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586898321,
  "_nanoseconds": 208000000
 },
 "timeFinished": {
  "_seconds": 1586898944,
  "_nanoseconds": 938783000
 }
}