{
 "missions": [
  {
   "team": [
    "MB",
    "SANDY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MB",
      "SANDY"
     ],
     "votes": [
      "SANDY",
      "MB",
      "NITISH",
      "ARUN",
      "ASTHA"
     ],
     "proposer": "ASTHA"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BALAJI",
      "MB",
      "ASTHA"
     ],
     "proposer": "SANDY",
     "votes": [
      "SANDY",
      "NITISH",
      "BALAJI",
      "MB"
     ]
    }
   ],
   "team": [
    "BALAJI",
    "MB",
    "ASTHA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NITISH",
      "BALAJI",
      "SANDY",
      "ASTHA"
     ],
     "proposer": "BALAJI",
     "state": "APPROVED",
     "votes": [
      "SANDY",
      "MB",
      "ASTHA",
      "NITISH",
      "ARUN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "NITISH",
    "BALAJI",
    "SANDY",
    "ASTHA"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SANDY",
      "ASTHA",
      "MB"
     ],
     "votes": [
      "NITISH",
      "ASTHA",
      "SANDY"
     ],
     "state": "REJECTED",
     "proposer": "NITISH"
    },
    {
     "votes": [
      "BALAJI",
      "ARUN"
     ],
     "team": [
      "ARUN",
      "BALAJI",
      "SANDY"
     ],
     "proposer": "ARUN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SANDY",
      "NITISH",
      "MB",
      "ARUN",
      "ASTHA"
     ],
     "proposer": "MB",
     "state": "APPROVED",
     "team": [
      "MB",
      "ASTHA",
      "SANDY"
     ]
    }
   ],
   "team": [
    "MB",
    "ASTHA",
    "SANDY"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "mAgouYBgCsVeTbE5vukBOyoEXzC2",
   "name": "MB"
  },
  {
   "name": "ASTHA",
   "uid": "0GvjDVLfFxR23Xzx8cmrG8fVP8P2"
  },
  {
   "name": "SANDY",
   "uid": "rCMtz1rdnDWqNeXQoxl8CEhh8Rw1"
  },
  {
   "uid": "BUN6hstCAQP3se7w8tbqhQ66j303",
   "name": "BALAJI"
  },
  {
   "uid": "dN6QkIiftTQFGFgxkxAHw1mrArg2",
   "name": "NITISH"
  },
  {
   "uid": "n7dTB4bFS2eqXFQtJ3j5d3g59tg2",
   "name": "ARUN"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MB": true,
    "SANDY": true
   },
   {
    "ASTHA": true,
    "BALAJI": false,
    "MB": true
   },
   {
    "BALAJI": true,
    "ASTHA": true,
    "NITISH": true,
    "SANDY": true
   },
   {
    "SANDY": true,
    "MB": true,
    "ASTHA": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ARUN"
   },
   {
    "name": "NITISH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SANDY"
   },
   {
    "assassin": false,
    "name": "ASTHA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "BALAJI",
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "MB"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1602864827,
  "_nanoseconds": 767000000
 },
 "timeCreated": {
  "_seconds": 1602863195,
  "_nanoseconds": 214000000
 }
}