{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "EDISON",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADRIAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "THOMSON"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KELVIN"
   },
   {
    "role": "MERLIN",
    "name": "ETHAN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "NICHOLAS",
    "assassin": true
   },
   {
    "name": "ASTON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "EDISON": true,
    "KELVIN": true,
    "ETHAN": true
   },
   {
    "ETHAN": true,
    "EDISON": false,
    "ADRIAN": true,
    "KELVIN": true
   },
   {
    "EDISON": false,
    "ADRIAN": true,
    "KELVIN": true,
    "ASTON": true
   },
   {
    "NICHOLAS": false,
    "THOMSON": false,
    "EDISON": true,
    "ADRIAN": true,
    "KELVIN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "NICHOLAS",
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2"
  },
  {
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02",
   "name": "THOMSON"
  },
  {
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2",
   "name": "SAM"
  },
  {
   "name": "ETHAN",
   "uid": "Y77Unrq5prgSaHEAzueTO5x9pAF3"
  },
  {
   "name": "EDISON",
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33"
  },
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2",
   "name": "ADRIAN"
  },
  {
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2",
   "name": "ASTON"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586999051,
  "_nanoseconds": 794000000
 },
 "timeFinished": {
  "_seconds": 1586999835,
  "_nanoseconds": 206127000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "KELVIN",
      "EDISON",
      "ETHAN"
     ],
     "proposer": "KELVIN",
     "votes": [
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "KELVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KELVIN",
    "EDISON",
    "ETHAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADRIAN",
      "KELVIN",
      "EDISON",
      "ETHAN"
     ],
     "proposer": "ADRIAN",
     "votes": [
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ADRIAN",
      "SAM",
      "THOMSON"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ADRIAN",
    "KELVIN",
    "EDISON",
    "ETHAN"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ASTON",
      "KELVIN",
      "EDISON",
      "ETHAN"
     ],
     "proposer": "ASTON",
     "votes": [
      "ETHAN",
      "ASTON",
      "EDISON",
      "SAM"
     ]
    },
    {
     "votes": [
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "EDISON",
      "ADRIAN",
      "THOMSON",
      "KELVIN"
     ],
     "state": "APPROVED",
     "team": [
      "EDISON",
      "KELVIN",
      "ADRIAN",
      "ASTON"
     ],
     "proposer": "NICHOLAS"
    }
   ],
   "state": "FAIL",
   "team": [
    "EDISON",
    "KELVIN",
    "ADRIAN",
    "ASTON"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "KELVIN",
    "EDISON",
    "ADRIAN",
    "THOMSON",
    "NICHOLAS"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "EDISON",
      "ADRIAN",
      "THOMSON",
      "KELVIN"
     ],
     "state": "APPROVED",
     "team": [
      "KELVIN",
      "EDISON",
      "ADRIAN",
      "THOMSON",
      "NICHOLAS"
     ],
     "proposer": "THOMSON"
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}