{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ezkresCUOxcI0xT59Ki4GWcscbC2",
   "name": "KASHISH"
  },
  {
   "name": "ANUPAM",
   "uid": "e45TcBJMw8bEiqcl0oM7PRJJbR52"
  },
  {
   "uid": "78cpBEZMvtT9P0jDikbkKU0SMwE3",
   "name": "VASUDHA"
  },
  {
   "name": "HIMANI",
   "uid": "hw19U1zGHNNo3IfkIEBNti9osqp2"
  },
  {
   "uid": "WoPVSxmGfBgbZZtRcE4AekOxpY92",
   "name": "NIKHILESH"
  },
  {
   "uid": "1it9iQbg67QvrmG0mtfxdh1JN433",
   "name": "SANDEEP"
  }
 ],
 "outcome": {
  "votes": [
   {
    "KASHISH": true,
    "VASUDHA": true
   },
   {
    "HIMANI": true,
    "VASUDHA": true,
    "KASHISH": true
   },
   {
    "KASHISH": true,
    "HIMANI": false,
    "VASUDHA": true,
    "SANDEEP": true
   },
   {
    "NIKHILESH": true,
    "ANUPAM": true,
    "HIMANI": false
   },
   {
    "HIMANI": false,
    "VASUDHA": true,
    "ANUPAM": true,
    "KASHISH": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "VASUDHA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NIKHILESH"
   },
   {
    "assassin": false,
    "name": "ANUPAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANDEEP",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "HIMANI",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KASHISH",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1589891856,
  "_nanoseconds": 196000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "KASHISH",
    "VASUDHA"
   ],
   "proposals": [
    {
     "votes": [
      "SANDEEP",
      "VASUDHA"
     ],
     "team": [
      "VASUDHA",
      "KASHISH"
     ],
     "state": "REJECTED",
     "proposer": "VASUDHA"
    },
    {
     "state": "REJECTED",
     "team": [
      "HIMANI",
      "NIKHILESH"
     ],
     "votes": [
      "NIKHILESH",
      "ANUPAM",
      "HIMANI"
     ],
     "proposer": "HIMANI"
    },
    {
     "team": [
      "NIKHILESH",
      "ANUPAM"
     ],
     "proposer": "NIKHILESH",
     "votes": [
      "NIKHILESH",
      "ANUPAM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SANDEEP",
      "VASUDHA"
     ],
     "state": "REJECTED",
     "votes": [
      "SANDEEP",
      "HIMANI"
     ],
     "proposer": "SANDEEP"
    },
    {
     "votes": [
      "HIMANI",
      "KASHISH",
      "VASUDHA",
      "NIKHILESH",
      "ANUPAM",
      "SANDEEP"
     ],
     "team": [
      "KASHISH",
      "VASUDHA"
     ],
     "state": "APPROVED",
     "proposer": "KASHISH"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [],
     "team": [
      "KASHISH",
      "VASUDHA",
      "NIKHILESH"
     ],
     "proposer": "ANUPAM",
     "state": "REJECTED"
    },
    {
     "proposer": "VASUDHA",
     "votes": [
      "SANDEEP",
      "KASHISH"
     ],
     "state": "REJECTED",
     "team": [
      "VASUDHA",
      "KASHISH",
      "SANDEEP"
     ]
    },
    {
     "votes": [
      "ANUPAM",
      "SANDEEP",
      "HIMANI",
      "KASHISH"
     ],
     "state": "APPROVED",
     "team": [
      "HIMANI",
      "KASHISH",
      "VASUDHA"
     ],
     "proposer": "HIMANI"
    }
   ],
   "team": [
    "HIMANI",
    "KASHISH",
    "VASUDHA"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NIKHILESH"
     ],
     "team": [
      "NIKHILESH",
      "ANUPAM",
      "HIMANI",
      "KASHISH"
     ],
     "proposer": "NIKHILESH"
    },
    {
     "state": "REJECTED",
     "votes": [
      "HIMANI",
      "VASUDHA",
      "SANDEEP"
     ],
     "proposer": "SANDEEP",
     "team": [
      "KASHISH",
      "VASUDHA",
      "HIMANI",
      "SANDEEP"
     ]
    },
    {
     "votes": [
      "SANDEEP",
      "HIMANI",
      "KASHISH",
      "VASUDHA"
     ],
     "team": [
      "KASHISH",
      "VASUDHA",
      "HIMANI",
      "SANDEEP"
     ],
     "proposer": "KASHISH",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KASHISH",
    "VASUDHA",
    "HIMANI",
    "SANDEEP"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "NIKHILESH",
    "HIMANI",
    "ANUPAM"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ANUPAM",
      "NIKHILESH"
     ],
     "proposer": "ANUPAM",
     "team": [
      "KASHISH",
      "ANUPAM",
      "HIMANI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "VASUDHA",
      "HIMANI",
      "KASHISH"
     ],
     "votes": [
      "VASUDHA",
      "HIMANI",
      "KASHISH"
     ],
     "proposer": "VASUDHA"
    },
    {
     "votes": [
      "NIKHILESH",
      "ANUPAM",
      "SANDEEP"
     ],
     "team": [
      "HIMANI",
      "NIKHILESH",
      "ANUPAM"
     ],
     "state": "REJECTED",
     "proposer": "HIMANI"
    },
    {
     "state": "APPROVED",
     "team": [
      "NIKHILESH",
      "HIMANI",
      "ANUPAM"
     ],
     "proposer": "NIKHILESH",
     "votes": [
      "NIKHILESH",
      "ANUPAM",
      "SANDEEP",
      "HIMANI"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NIKHILESH",
      "SANDEEP"
     ],
     "proposer": "SANDEEP",
     "team": [
      "SANDEEP",
      "NIKHILESH",
      "KASHISH",
      "HIMANI"
     ]
    },
    {
     "votes": [
      "ANUPAM",
      "HIMANI",
      "KASHISH",
      "VASUDHA"
     ],
     "proposer": "KASHISH",
     "team": [
      "KASHISH",
      "ANUPAM",
      "VASUDHA",
      "HIMANI"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "KASHISH",
    "ANUPAM",
    "VASUDHA",
    "HIMANI"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1589889855,
  "_nanoseconds": 773000000
 }
}