{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "CALEB",
      "JP"
     ],
     "votes": [
      "JUNE",
      "CALEB",
      "JP",
      "LES",
      "KAROLINE",
      "RDM",
      "RACHEL"
     ],
     "state": "APPROVED",
     "proposer": "CALEB"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CALEB",
    "JP"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KAROLINE",
      "CALEB",
      "JP"
     ],
     "proposer": "KAROLINE",
     "state": "APPROVED",
     "votes": [
      "JUNE",
      "CALEB",
      "JP",
      "LES",
      "KAROLINE",
      "RACHEL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "KAROLINE",
    "CALEB",
    "JP"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "RACHEL",
    "JUNE",
    "KAROLINE"
   ],
   "proposals": [
    {
     "team": [
      "RACHEL",
      "JUNE",
      "KAROLINE"
     ],
     "proposer": "JUNE",
     "state": "APPROVED",
     "votes": [
      "RDM",
      "RACHEL",
      "JUNE",
      "LES",
      "KAROLINE"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "JUNE",
      "CALEB",
      "LES",
      "KAROLINE"
     ],
     "proposer": "LES",
     "team": [
      "KAROLINE",
      "JUNE",
      "LES",
      "RACHEL"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "KAROLINE",
    "JUNE",
    "LES",
    "RACHEL"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1593922527,
  "_nanoseconds": 760000000
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "uid": "bnDN3aL0EOcwoRA2zQzFV0xa7r33",
   "name": "KAROLINE"
  },
  {
   "uid": "9k3jrZMe0wNdXeaOewWKRdcN1kl1",
   "name": "JUNE"
  },
  {
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2",
   "name": "LES"
  },
  {
   "name": "JP",
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2"
  },
  {
   "name": "RDM",
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63"
  },
  {
   "name": "RACHEL",
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "KAROLINE",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JP": true,
    "CALEB": true
   },
   {
    "CALEB": true,
    "KAROLINE": true,
    "JP": false
   },
   {
    "JUNE": true,
    "RACHEL": true,
    "KAROLINE": true
   },
   {
    "RACHEL": true,
    "KAROLINE": true,
    "LES": false,
    "JUNE": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "LES"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAROLINE"
   },
   {
    "name": "RDM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "RACHEL",
    "assassin": false
   },
   {
    "name": "JUNE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CALEB",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JP",
    "role": "MORGANA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593922938,
  "_nanoseconds": 425000000
 }
}