{
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "THOMSON": true,
    "JEREMY": true
   },
   {
    "JEREMY": true,
    "NICHOLAS": false,
    "THOMSON": true
   },
   {
    "KELVIN": true,
    "JEREMY": true,
    "NICHOLAS": false
   },
   {
    "KELVIN": true,
    "ASTON": true,
    "NICHOLAS": true,
    "THOMSON": true
   },
   {
    "THOMSON": true,
    "KELVIN": true,
    "ASTON": true,
    "NICHOLAS": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "THOMSON"
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "NICHOLAS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KELVIN"
   },
   {
    "assassin": true,
    "name": "SAM",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEREMY"
   },
   {
    "assassin": false,
    "name": "ASTON",
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  },
  {
   "uid": "7t2CYSdOQNW7QKmOtgCvVjUv32K3",
   "name": "JEREMY"
  },
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  },
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "name": "SAM",
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2"
  },
  {
   "name": "NICHOLAS",
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2"
  },
  {
   "name": "ERIC",
   "uid": "4I4pfoqbS0ZrY0GXWbhVQ9lA49y2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "THOMSON",
    "JEREMY"
   ],
   "proposals": [
    {
     "votes": [
      "SAM",
      "JEREMY",
      "ASTON",
      "THOMSON",
      "ERIC",
      "NICHOLAS",
      "KELVIN"
     ],
     "proposer": "KELVIN",
     "state": "APPROVED",
     "team": [
      "THOMSON",
      "JEREMY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SAM",
      "ASTON",
      "ERIC"
     ],
     "proposer": "SAM",
     "team": [
      "ASTON",
      "KELVIN",
      "ERIC"
     ]
    },
    {
     "team": [
      "NICHOLAS",
      "THOMSON",
      "JEREMY"
     ],
     "votes": [
      "SAM",
      "JEREMY",
      "ASTON",
      "THOMSON",
      "NICHOLAS",
      "KELVIN"
     ],
     "state": "APPROVED",
     "proposer": "NICHOLAS"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "NICHOLAS",
    "THOMSON",
    "JEREMY"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JEREMY",
    "KELVIN",
    "NICHOLAS"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JEREMY",
      "ASTON",
      "ERIC"
     ],
     "proposer": "ERIC",
     "team": [
      "ERIC",
      "ASTON",
      "KELVIN"
     ]
    },
    {
     "team": [
      "JEREMY",
      "ASTON",
      "KELVIN"
     ],
     "votes": [
      "JEREMY",
      "ASTON"
     ],
     "proposer": "ASTON",
     "state": "REJECTED"
    },
    {
     "proposer": "JEREMY",
     "votes": [
      "ERIC",
      "NICHOLAS",
      "KELVIN",
      "JEREMY",
      "ASTON"
     ],
     "team": [
      "JEREMY",
      "KELVIN",
      "NICHOLAS"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "THOMSON",
    "KELVIN",
    "NICHOLAS",
    "ASTON"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "THOMSON",
      "KELVIN",
      "NICHOLAS",
      "ASTON"
     ],
     "state": "APPROVED",
     "votes": [
      "KELVIN",
      "ASTON",
      "THOMSON",
      "ERIC",
      "NICHOLAS"
     ],
     "proposer": "THOMSON"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NICHOLAS",
      "KELVIN",
      "THOMSON",
      "ASTON"
     ],
     "proposer": "KELVIN",
     "votes": [
      "THOMSON",
      "NICHOLAS",
      "KELVIN",
      "SAM",
      "JEREMY",
      "ASTON"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "NICHOLAS",
    "KELVIN",
    "THOMSON",
    "ASTON"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1592445805,
  "_nanoseconds": 145000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592444888,
  "_nanoseconds": 176000000
 }
}