{
  "timeCreated": {
    "_seconds": 1586060653,
    "_nanoseconds": 673000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "VENKAT",
            "AISHU"
          ],
          "proposer": "VENKAT",
          "votes": [
            "NAV",
            "SUNNY",
            "RAVI",
            "VENKAT",
            "AISHU",
            "ROHIT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "VENKAT",
        "AISHU"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "AISHU",
        "VENKAT",
        "NAV"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "NAV",
            "VENKAT",
            "RAVI",
            "AISHU",
            "ROHIT"
          ],
          "state": "APPROVED",
          "team": [
            "AISHU",
            "VENKAT",
            "NAV"
          ],
          "proposer": "NAV"
        }
      ]
    },
    {
      "team": [
        "ROHIT",
        "SUNNY",
        "SUCHIN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ROHIT",
            "SUNNY",
            "SUCHIN"
          ],
          "proposer": "RAVI",
          "votes": [
            "SUCHIN",
            "RAVI",
            "VENKAT",
            "AISHU",
            "ROHIT"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SUCHIN",
            "SUNNY",
            "ROHIT",
            "RAVI"
          ],
          "proposer": "SUCHIN",
          "votes": [
            "SUNNY",
            "SUCHIN",
            "RAVI",
            "AISHU",
            "ROHIT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SUCHIN",
        "SUNNY",
        "ROHIT",
        "RAVI"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "AISHU": true,
        "VENKAT": true
      },
      {
        "AISHU": false,
        "NAV": true,
        "VENKAT": true
      },
      {
        "ROHIT": true,
        "SUNNY": true,
        "SUCHIN": true
      },
      {
        "SUNNY": true,
        "SUCHIN": true,
        "RAVI": false,
        "ROHIT": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "SUCHIN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "NAV"
      },
      {
        "role": "MERLIN",
        "name": "SUNNY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SUCHIN"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "RAVI"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "VENKAT"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "AISHU"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ROHIT"
      }
    ]
  }
}