{
 "timeFinished": {
  "_seconds": 1602918961,
  "_nanoseconds": 132000000
 },
 "timeCreated": {
  "_seconds": 1602918268,
  "_nanoseconds": 516000000
 },
 "players": [
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "name": "DRSUES",
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JEJMIN"
  },
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2",
   "name": "JAY"
  },
  {
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3",
   "name": "POLE"
  },
  {
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1",
   "name": "MICHELLLE"
  },
  {
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3",
   "name": "ALBERT"
  },
  {
   "uid": "7CccltgdLJRGIFGLdaUOwdZfe6s2",
   "name": "DRAKE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "JAY",
  "votes": [
   {
    "JAY": true,
    "ALBERT": true,
    "DRAKE": true
   },
   {
    "ALLY": false,
    "RYAN": true,
    "MICHELLLE": false,
    "JEJMIN": true
   },
   {
    "POLE": true,
    "JAY": true,
    "ALBERT": true,
    "DRAKE": true
   },
   {
    "POLE": true,
    "DRSUES": true,
    "ALBERT": true,
    "JAY": true,
    "DRAKE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ALBERT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "ALLY",
    "assassin": true
   },
   {
    "name": "JEJMIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RYAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DRAKE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "OBERON",
    "name": "DRSUES",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "POLE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MICHELLLE"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "DRAKE",
      "ALBERT",
      "JAY"
     ],
     "proposer": "DRSUES",
     "state": "APPROVED",
     "votes": [
      "ALLY",
      "DRAKE",
      "ALBERT",
      "JAY",
      "MICHELLLE",
      "RYAN",
      "DRSUES"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "DRAKE",
    "ALBERT",
    "JAY"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "JEJMIN",
    "ALLY",
    "MICHELLLE",
    "RYAN"
   ],
   "proposals": [
    {
     "votes": [
      "POLE",
      "DRSUES",
      "MICHELLLE",
      "JEJMIN",
      "RYAN",
      "ALLY"
     ],
     "state": "APPROVED",
     "team": [
      "JEJMIN",
      "ALLY",
      "MICHELLLE",
      "RYAN"
     ],
     "proposer": "JEJMIN"
    }
   ],
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "JAY",
    "ALBERT",
    "POLE",
    "DRAKE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ALLY",
     "team": [
      "RYAN",
      "DRSUES",
      "POLE",
      "JAY"
     ],
     "votes": [
      "MICHELLLE",
      "ALLY",
      "DRSUES"
     ]
    },
    {
     "votes": [
      "POLE",
      "MICHELLLE",
      "ALLY",
      "JAY",
      "ALBERT",
      "RYAN",
      "DRSUES",
      "DRAKE"
     ],
     "proposer": "JAY",
     "state": "APPROVED",
     "team": [
      "JAY",
      "ALBERT",
      "POLE",
      "DRAKE"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ALBERT",
      "POLE",
      "JAY",
      "RYAN",
      "DRSUES",
      "DRAKE",
      "MICHELLLE"
     ],
     "team": [
      "DRAKE",
      "ALBERT",
      "POLE",
      "JAY",
      "DRSUES"
     ],
     "proposer": "POLE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "DRAKE",
    "ALBERT",
    "POLE",
    "JAY",
    "DRSUES"
   ],
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}