{
 "timeCreated": {
  "_seconds": 1588265805,
  "_nanoseconds": 9000000
 },
 "players": [
  {
   "name": "NOOBREY",
   "uid": "s6vX6xmxbcXjeraeBTvsZOfnki52"
  },
  {
   "name": "MISSCAT",
   "uid": "Kx21CaxA7IN2DZSJOIoGwLZy1dt1"
  },
  {
   "uid": "7ryJ4eKuSwYVQieampMshoPE1963",
   "name": "AIPENG"
  },
  {
   "uid": "SO3z6gGVa6SL5R0Nkn6mY2H4NG22",
   "name": "SUE"
  },
  {
   "name": "PENNYLOO",
   "uid": "QEHN3sJaiOQWUSXrQzWoLHTy6Yu1"
  },
  {
   "uid": "IJp1V7YbyNX97B6bwgJRTwbZgpC2",
   "name": "MUSICREAK"
  },
  {
   "uid": "Bq3LW8yN3HZyu44M9RMGa0KsRUf2",
   "name": "PAPAPARASJ"
  },
  {
   "name": "PANMEEEEEE",
   "uid": "WPRzHpjEUnfGQvVzpYBYkDPqCQM2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "PENNYLOO",
    "MUSICREAK",
    "SUE"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "SUE"
     ],
     "state": "APPROVED",
     "team": [
      "PENNYLOO",
      "MUSICREAK",
      "SUE"
     ],
     "proposer": "PENNYLOO"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MUSICREAK",
     "votes": [
      "PENNYLOO",
      "SUE",
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT"
     ],
     "state": "APPROVED",
     "team": [
      "MUSICREAK",
      "SUE",
      "PANMEEEEEE",
      "AIPENG"
     ]
    }
   ],
   "team": [
    "MUSICREAK",
    "SUE",
    "PANMEEEEEE",
    "AIPENG"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MUSICREAK",
      "SUE",
      "PAPAPARASJ",
      "MISSCAT"
     ],
     "state": "APPROVED",
     "proposer": "PAPAPARASJ",
     "votes": [
      "PAPAPARASJ",
      "AIPENG",
      "MISSCAT",
      "PENNYLOO",
      "SUE"
     ]
    }
   ],
   "team": [
    "MUSICREAK",
    "SUE",
    "PAPAPARASJ",
    "MISSCAT"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "NOOBREY",
    "PAPAPARASJ",
    "PANMEEEEEE",
    "MISSCAT",
    "SUE"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "PANMEEEEEE",
     "votes": [
      "MUSICREAK",
      "PANMEEEEEE",
      "NOOBREY"
     ],
     "state": "REJECTED",
     "team": [
      "PENNYLOO",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "SUE"
     ]
    },
    {
     "votes": [
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "SUE",
      "AIPENG",
      "MUSICREAK"
     ],
     "team": [
      "NOOBREY",
      "PAPAPARASJ",
      "PANMEEEEEE",
      "MISSCAT",
      "SUE"
     ],
     "proposer": "NOOBREY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PAPAPARASJ",
      "AIPENG",
      "MISSCAT",
      "PENNYLOO",
      "SUE"
     ],
     "proposer": "MISSCAT",
     "team": [
      "MISSCAT",
      "SUE",
      "PENNYLOO",
      "AIPENG",
      "PAPAPARASJ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "MISSCAT",
    "SUE",
    "PENNYLOO",
    "AIPENG",
    "PAPAPARASJ"
   ],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1588266365,
  "_nanoseconds": 435000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "PENNYLOO": false,
    "MUSICREAK": true,
    "SUE": true
   },
   {
    "PANMEEEEEE": true,
    "MUSICREAK": true,
    "SUE": true,
    "AIPENG": true
   },
   {
    "MISSCAT": true,
    "MUSICREAK": true,
    "SUE": true,
    "PAPAPARASJ": false
   },
   {
    "PAPAPARASJ": false,
    "MISSCAT": true,
    "PANMEEEEEE": true,
    "SUE": true,
    "NOOBREY": true
   },
   {
    "MISSCAT": true,
    "PENNYLOO": false,
    "AIPENG": true,
    "PAPAPARASJ": false,
    "SUE": true
   }
  ],
  "roles": [
   {
    "name": "NOOBREY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PENNYLOO",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SUE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PAPAPARASJ"
   },
   {
    "name": "AIPENG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MUSICREAK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MISSCAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PANMEEEEEE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three failed missions"
 }
}