{
 "players": [
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "uid": "TGBXCFPEe7O15Tpc8pN8z8EcifF3",
   "name": "NIKOLAS"
  },
  {
   "name": "KARLIN",
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2"
  },
  {
   "name": "YELIN",
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2"
  },
  {
   "uid": "7grjDu8CBfRtQ6tGZgf7I6GZMv83",
   "name": "NICK"
  },
  {
   "name": "STEPH",
   "uid": "baLxUgluQocYmbhD5jfPH6BBeAB3"
  }
 ],
 "timeCreated": {
  "_seconds": 1591483020,
  "_nanoseconds": 886000000
 },
 "timeFinished": {
  "_seconds": 1591483653,
  "_nanoseconds": 21000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JAMES"
   },
   {
    "name": "NIKOLAS",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "YELIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "STEPH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NICK",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KARLIN",
    "assassin": false
   }
  ],
  "assassinated": "KARLIN",
  "message": "Three successful missions",
  "votes": [
   {
    "JAMES": true,
    "NIKOLAS": true
   },
   {
    "YELIN": true,
    "NIKOLAS": true,
    "JAMES": true
   },
   {
    "JAMES": true,
    "STEPH": true,
    "NIKOLAS": false,
    "YELIN": true
   },
   {
    "NICK": true,
    "KARLIN": true,
    "NIKOLAS": false
   },
   {
    "STEPH": true,
    "KARLIN": true,
    "JAMES": true,
    "NICK": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "team": [
    "JAMES",
    "NIKOLAS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "NIKOLAS",
      "STEPH",
      "NICK"
     ],
     "team": [
      "JAMES",
      "NIKOLAS"
     ],
     "proposer": "JAMES"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JAMES",
      "NIKOLAS",
      "YELIN"
     ],
     "votes": [
      "JAMES",
      "NIKOLAS",
      "YELIN",
      "NICK"
     ],
     "state": "APPROVED",
     "proposer": "NIKOLAS"
    }
   ],
   "team": [
    "JAMES",
    "NIKOLAS",
    "YELIN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "STEPH",
      "KARLIN",
      "JAMES"
     ],
     "proposer": "KARLIN",
     "state": "REJECTED",
     "team": [
      "NIKOLAS",
      "KARLIN",
      "JAMES",
      "NICK"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "NIKOLAS",
      "YELIN",
      "NICK"
     ],
     "team": [
      "YELIN",
      "NIKOLAS",
      "JAMES",
      "STEPH"
     ],
     "proposer": "YELIN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "YELIN",
    "NIKOLAS",
    "JAMES",
    "STEPH"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NICK",
      "KARLIN",
      "NIKOLAS"
     ],
     "votes": [
      "JAMES",
      "NIKOLAS",
      "STEPH",
      "NICK",
      "KARLIN"
     ],
     "proposer": "NICK"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "NICK",
    "KARLIN",
    "NIKOLAS"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "STEPH",
      "NIKOLAS"
     ],
     "team": [
      "STEPH",
      "YELIN",
      "NICK",
      "NIKOLAS"
     ],
     "proposer": "STEPH"
    },
    {
     "state": "APPROVED",
     "team": [
      "JAMES",
      "KARLIN",
      "STEPH",
      "NICK"
     ],
     "votes": [
      "YELIN",
      "STEPH",
      "NICK",
      "KARLIN",
      "JAMES"
     ],
     "proposer": "JAMES"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JAMES",
    "KARLIN",
    "STEPH",
    "NICK"
   ]
  }
 ]
}