{
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "TIM": true,
    "VALGANDA": true
   },
   {
    "SETH": false,
    "KENN": true,
    "DIN": true
   },
   {
    "VALGANDA": true,
    "BEA": false,
    "KENN": true,
    "TIM": true
   },
   {
    "KENN": true,
    "VALGANDA": true,
    "TIM": true
   },
   {
    "TIM": true,
    "SETH": false,
    "KENN": true,
    "VALGANDA": true
   }
  ],
  "roles": [
   {
    "name": "TIM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KENN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DIN"
   },
   {
    "name": "VALGANDA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "BEA",
    "assassin": true
   },
   {
    "name": "SETH",
    "role": "EVIL MINION",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "VALGANDA",
    "TIM"
   ],
   "proposals": [
    {
     "team": [
      "VALGANDA",
      "TIM"
     ],
     "state": "APPROVED",
     "votes": [
      "VALGANDA",
      "BEA",
      "SETH",
      "TIM",
      "KENN",
      "DIN"
     ],
     "proposer": "VALGANDA"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "KENN",
    "DIN",
    "SETH"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "VALGANDA",
      "BEA",
      "SETH",
      "KENN",
      "DIN"
     ],
     "team": [
      "KENN",
      "DIN",
      "SETH"
     ],
     "proposer": "BEA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TIM",
     "votes": [
      "DIN",
      "VALGANDA",
      "BEA",
      "SETH",
      "TIM",
      "KENN"
     ],
     "team": [
      "VALGANDA",
      "TIM",
      "BEA",
      "KENN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "VALGANDA",
    "TIM",
    "BEA",
    "KENN"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "BEA",
      "SETH",
      "DIN"
     ],
     "votes": [
      "DIN",
      "VALGANDA",
      "SETH"
     ],
     "state": "REJECTED",
     "proposer": "SETH"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BEA",
      "KENN",
      "DIN"
     ],
     "team": [
      "SETH",
      "TIM",
      "KENN"
     ],
     "proposer": "DIN"
    },
    {
     "team": [
      "KENN",
      "TIM",
      "VALGANDA"
     ],
     "proposer": "KENN",
     "state": "APPROVED",
     "votes": [
      "TIM",
      "KENN",
      "DIN",
      "VALGANDA",
      "SETH"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "KENN",
    "TIM",
    "VALGANDA"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "VALGANDA",
    "TIM",
    "KENN",
    "SETH"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "VALGANDA",
     "state": "APPROVED",
     "votes": [
      "TIM",
      "KENN",
      "DIN",
      "VALGANDA",
      "BEA",
      "SETH"
     ],
     "team": [
      "VALGANDA",
      "TIM",
      "KENN",
      "SETH"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1590653798,
  "_nanoseconds": 966000000
 },
 "timeFinished": {
  "_seconds": 1590654346,
  "_nanoseconds": 348000000
 },
 "players": [
  {
   "uid": "FqLkotkfLTNUkKiN4oaC3RTJR9w2",
   "name": "KENN"
  },
  {
   "name": "VALGANDA",
   "uid": "oSGlyqrBLIY20AoZjQ5ku4SB2zE2"
  },
  {
   "uid": "3ZptZeX43aY641dO7Nh0ZtjP12G2",
   "name": "BEA"
  },
  {
   "uid": "pKvoful2GdSy130GZUV4bSO4hxc2",
   "name": "TIM"
  },
  {
   "uid": "yMqPEUVioqb1zNHxPLpd01lJ2oF3",
   "name": "SETH"
  },
  {
   "uid": "iYWCGTbS8COVtqK5F7awDOMoHmC2",
   "name": "DIN"
  }
 ],
 "options": {
  "inGameLog": false
 }
}