{
 "timeFinished": {
  "_seconds": 1593397928,
  "_nanoseconds": 643000000
 },
 "outcome": {
  "assassinated": "DAISY",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "DAISY": true,
    "STEVE": true,
    "KIMBERLY": true
   },
   {
    "TINA": true,
    "KIMBERLY": true,
    "DAISY": true,
    "STEVE": true
   },
   {
    "KIMBERLY": true,
    "STEVE": true,
    "TINA": true,
    "DAISY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "KIMBERLY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MERLIN",
    "name": "DAISY",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JENNA",
    "role": "MORDRED"
   },
   {
    "name": "ROCKY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "TOBY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "STEVE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TINA",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1593397005,
  "_nanoseconds": 388000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TINA",
     "team": [
      "TINA",
      "JENNA",
      "TOBY"
     ],
     "votes": [
      "TINA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "TINA",
      "KIMBERLY",
      "KAREN"
     ],
     "team": [
      "STEVE",
      "TINA",
      "KIMBERLY"
     ],
     "proposer": "STEVE"
    },
    {
     "votes": [
      "TOBY",
      "KIMBERLY",
      "KAREN"
     ],
     "team": [
      "TOBY",
      "TINA",
      "KIMBERLY"
     ],
     "proposer": "TOBY",
     "state": "REJECTED"
    },
    {
     "proposer": "DAISY",
     "votes": [
      "KIMBERLY",
      "KAREN",
      "DAISY",
      "STEVE",
      "TINA"
     ],
     "state": "APPROVED",
     "team": [
      "DAISY",
      "STEVE",
      "KIMBERLY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "DAISY",
    "STEVE",
    "KIMBERLY"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DAISY"
     ],
     "state": "REJECTED",
     "team": [
      "DAISY",
      "JENNA",
      "STEVE",
      "KIMBERLY"
     ],
     "proposer": "JENNA"
    },
    {
     "proposer": "KAREN",
     "votes": [
      "KIMBERLY",
      "KAREN",
      "DAISY"
     ],
     "team": [
      "KAREN",
      "KIMBERLY",
      "DAISY",
      "STEVE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KAREN"
     ],
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "DAISY",
      "JENNA",
      "TOBY"
     ],
     "proposer": "ROCKY"
    },
    {
     "votes": [
      "KAREN",
      "ROCKY",
      "STEVE",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "STEVE",
      "DAISY",
      "KAREN"
     ]
    },
    {
     "proposer": "TINA",
     "state": "APPROVED",
     "team": [
      "TINA",
      "KIMBERLY",
      "STEVE",
      "DAISY"
     ],
     "votes": [
      "KIMBERLY",
      "KAREN",
      "JENNA",
      "DAISY",
      "STEVE",
      "TOBY",
      "TINA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "TINA",
    "KIMBERLY",
    "STEVE",
    "DAISY"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "STEVE",
     "votes": [
      "KIMBERLY",
      "DAISY",
      "ROCKY",
      "TOBY",
      "STEVE",
      "TINA"
     ],
     "team": [
      "STEVE",
      "KIMBERLY",
      "TINA",
      "DAISY"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "STEVE",
    "KIMBERLY",
    "TINA",
    "DAISY"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "dbm93qFqiIcexgBMYw3pyDdjwOF2",
   "name": "DAISY"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}