{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587265793,
  "_nanoseconds": 290000000
 },
 "timeFinished": {
  "_seconds": 1587266494,
  "_nanoseconds": 851000000
 },
 "outcome": {
  "votes": [
   {
    "BECHASSMOF": true,
    "ALEX": true
   },
   {
    "BECHASSMOF": true,
    "STEPH": true,
    "ALEX": false
   },
   {
    "BECHASSMOF": true,
    "ALEX": true
   },
   {
    "PROSCH": true,
    "ALEX": false,
    "BECHASSMOF": true
   },
   {
    "GEL": false,
    "STEPH": true,
    "BECHASSMOF": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "GEL",
    "assassin": true
   },
   {
    "name": "PROSCH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "STEPH"
   },
   {
    "name": "BECHASSMOF",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "ALEX",
    "BECHASSMOF"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "GEL",
      "PROSCH",
      "STEPH",
      "BECHASSMOF"
     ],
     "team": [
      "ALEX",
      "BECHASSMOF"
     ],
     "proposer": "ALEX"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "STEPH",
     "team": [
      "STEPH",
      "ALEX",
      "BECHASSMOF"
     ],
     "state": "APPROVED",
     "votes": [
      "GEL",
      "PROSCH",
      "STEPH",
      "BECHASSMOF",
      "ALEX"
     ]
    }
   ],
   "team": [
    "STEPH",
    "ALEX",
    "BECHASSMOF"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "GEL",
     "team": [
      "STEPH",
      "PROSCH"
     ],
     "votes": [
      "GEL",
      "STEPH"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "BECHASSMOF",
      "ALEX"
     ],
     "votes": [
      "GEL",
      "PROSCH",
      "BECHASSMOF",
      "ALEX"
     ],
     "proposer": "BECHASSMOF"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "BECHASSMOF",
    "ALEX"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BECHASSMOF",
      "PROSCH",
      "ALEX"
     ],
     "state": "APPROVED",
     "proposer": "PROSCH",
     "votes": [
      "GEL",
      "PROSCH",
      "BECHASSMOF",
      "ALEX"
     ]
    }
   ],
   "team": [
    "BECHASSMOF",
    "PROSCH",
    "ALEX"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "STEPH",
    "GEL",
    "BECHASSMOF"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ALEX",
     "votes": [],
     "team": [
      "ALEX",
      "BECHASSMOF",
      "PROSCH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "STEPH",
      "GEL",
      "BECHASSMOF"
     ],
     "state": "APPROVED",
     "proposer": "STEPH",
     "votes": [
      "STEPH",
      "ALEX",
      "GEL"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "name": "BECHASSMOF",
   "uid": "ImqW7TRxBDbLULIum1eLB1PopJu1"
  },
  {
   "name": "PROSCH",
   "uid": "8gqPfpBkQRgEntc9oF3sQtP5TTw2"
  },
  {
   "uid": "vHFXBYfLb2emVAF2F5aLRDWPcuP2",
   "name": "ALEX"
  },
  {
   "name": "STEPH",
   "uid": "1r6eeRyPW1hhhtdzvO4D1rbWl6p1"
  },
  {
   "name": "GEL",
   "uid": "tBJQp5dtniMfyydJhpnLSgw9vWd2"
  }
 ]
}