{
 "timeFinished": {
  "_seconds": 1598883126,
  "_nanoseconds": 143000000
 },
 "missions": [
  {
   "team": [
    "MARK",
    "DAVEPOGI",
    "ALEXUS"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KKKKK",
      "MIKE",
      "ALEXUS",
      "RJ",
      "MARK",
      "FRANZ",
      "DAVEPOGI",
      "EXPUNGE"
     ],
     "proposer": "RJ",
     "team": [
      "MARK",
      "DAVEPOGI",
      "ALEXUS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KKKKK",
      "FRANZ",
      "SIRHC",
      "RJ",
      "MIKE",
      "MARK",
      "ALEXUS",
      "EXPUNGE",
      "DAVEPOGI"
     ],
     "team": [
      "DAVEPOGI",
      "MARK",
      "ALEXUS",
      "RJ"
     ],
     "proposer": "DAVEPOGI",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "DAVEPOGI",
    "MARK",
    "ALEXUS",
    "RJ"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SIRHC",
      "ALEXUS",
      "PATRICCI",
      "EXPUNGE",
      "KKKKK",
      "FRANZ",
      "DAVEPOGI",
      "MIKE"
     ],
     "state": "APPROVED",
     "proposer": "FRANZ",
     "team": [
      "FRANZ",
      "SIRHC",
      "PATRICCI",
      "MIKE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "FRANZ",
    "SIRHC",
    "PATRICCI",
    "MIKE"
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "DAVEPOGI",
      "MIKE",
      "SIRHC",
      "ALEXUS",
      "EXPUNGE",
      "MARK",
      "KKKKK",
      "FRANZ"
     ],
     "state": "APPROVED",
     "team": [
      "FRANZ",
      "MIKE",
      "SIRHC",
      "PATRICCI",
      "KKKKK"
     ],
     "proposer": "MIKE"
    }
   ],
   "teamSize": 5,
   "team": [
    "FRANZ",
    "MIKE",
    "SIRHC",
    "PATRICCI",
    "KKKKK"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "KKKKK",
      "SIRHC",
      "ALEXUS"
     ],
     "team": [
      "ALEXUS",
      "MARK",
      "DAVEPOGI",
      "SIRHC",
      "PATRICCI"
     ],
     "state": "REJECTED",
     "proposer": "ALEXUS"
    },
    {
     "votes": [
      "MARK",
      "FRANZ",
      "SIRHC",
      "DAVEPOGI",
      "EXPUNGE",
      "KKKKK",
      "PATRICCI",
      "ALEXUS",
      "MIKE"
     ],
     "team": [
      "FRANZ",
      "SIRHC",
      "PATRICCI",
      "MIKE",
      "DAVEPOGI"
     ],
     "state": "APPROVED",
     "proposer": "EXPUNGE"
    }
   ],
   "team": [
    "FRANZ",
    "SIRHC",
    "PATRICCI",
    "MIKE",
    "DAVEPOGI"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ALEXUS": true,
    "MARK": true,
    "DAVEPOGI": true
   },
   {
    "RJ": true,
    "MARK": true,
    "DAVEPOGI": true,
    "ALEXUS": false
   },
   {
    "SIRHC": true,
    "PATRICCI": true,
    "MIKE": true,
    "FRANZ": true
   },
   {
    "KKKKK": false,
    "PATRICCI": false,
    "FRANZ": true,
    "MIKE": true,
    "SIRHC": true
   },
   {
    "SIRHC": true,
    "FRANZ": true,
    "DAVEPOGI": true,
    "PATRICCI": false,
    "MIKE": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SIRHC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MARK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "PATRICCI",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ALEXUS",
    "role": "EVIL MINION"
   },
   {
    "name": "EXPUNGE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "MIKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAVEPOGI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FRANZ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KKKKK",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "uid": "czk7DouHDIQrinVAVAU04BzxBB72",
   "name": "FRANZ"
  },
  {
   "name": "MIKE",
   "uid": "fNr6Z8DIOVRMFJUDeKZ5hAIXPdr1"
  },
  {
   "uid": "oBOvhqfewHemUZ3uNAPl1SV6lIK2",
   "name": "ALEXUS"
  },
  {
   "name": "EXPUNGE",
   "uid": "ei8pXvZxUsf4MJnP0jaAg8iFs0w1"
  },
  {
   "uid": "lICzzaaHhXe3LximR9xHGUKiEAY2",
   "name": "KKKKK"
  },
  {
   "uid": "Ui66nQ0obdXoepDLBPNrYfUK48g2",
   "name": "SIRHC"
  },
  {
   "name": "PATRICCI",
   "uid": "0RdX843TBre5mp9AHmIkJoieJmC2"
  },
  {
   "name": "MARK",
   "uid": "V0qRiQ8xQeg0lKHsn2w63xVdfUy2"
  },
  {
   "name": "RJ",
   "uid": "N56qKHdt5RVAHrmCRQJUEl6nmog2"
  },
  {
   "name": "DAVEPOGI",
   "uid": "8TR934faVzQU8PPe7cTnUZ6miQH3"
  }
 ],
 "timeCreated": {
  "_seconds": 1598882243,
  "_nanoseconds": 342000000
 }
}