{
 "timeCreated": {
  "_seconds": 1586534063,
  "_nanoseconds": 885000000
 },
 "timeFinished": {
  "_seconds": 1586534365,
  "_nanoseconds": 369151000
 },
 "players": [
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1",
   "name": "HARSHITA"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MANGO",
    "AISHU"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "MANGO",
      "AKSHAT"
     ],
     "team": [
      "MANGO",
      "AISHU"
     ],
     "state": "APPROVED",
     "proposer": "MANGO"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 2,
   "team": [
    "MANGO",
    "AISHU",
    "HARSHITA"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AISHU",
     "state": "APPROVED",
     "team": [
      "MANGO",
      "AISHU",
      "HARSHITA"
     ],
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "MANGO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "SANJAY",
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "AKSHAT"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "SANJAY",
    "AKSHAT"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "SANJAY",
      "HARSHITA",
      "MANGO"
     ],
     "team": [
      "SANJAY",
      "AKSHAT",
      "MANGO"
     ],
     "proposer": "AKSHAT"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SANJAY",
    "AKSHAT",
    "MANGO"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AKSHAT"
   },
   {
    "assassin": false,
    "name": "SANJAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AISHU"
   },
   {
    "role": "MORGANA",
    "name": "HARSHITA",
    "assassin": false
   },
   {
    "name": "MANGO",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "MANGO": true,
    "AISHU": true
   },
   {
    "HARSHITA": false,
    "AISHU": false,
    "MANGO": true
   },
   {
    "AKSHAT": true,
    "SANJAY": true
   },
   {
    "SANJAY": true,
    "AKSHAT": true,
    "MANGO": true
   }
  ],
  "assassinated": "MANGO",
  "message": "Three successful missions"
 }
}