{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CAITLIN",
    "BARWELL"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TODD",
      "ANDY",
      "BARWELL",
      "CAITLIN"
     ],
     "state": "APPROVED",
     "team": [
      "CAITLIN",
      "BARWELL"
     ],
     "proposer": "CAITLIN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TODD",
      "ANDY",
      "BARWELL"
     ],
     "proposer": "ALICE",
     "votes": [
      "ANDY",
      "ALICE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "CAITLIN",
      "BARWELL",
      "ANDY"
     ],
     "proposer": "BARWELL",
     "votes": [
      "ANDY",
      "BARWELL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ANDY",
      "BARWELL",
      "CAITLIN"
     ],
     "proposer": "ANDY",
     "votes": [
      "ANDY",
      "ALICE",
      "BARWELL",
      "CAITLIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANDY",
    "BARWELL",
    "CAITLIN"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "BARWELL",
    "ANDY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BARWELL",
      "ANDY"
     ],
     "proposer": "TODD",
     "votes": [
      "ANDY",
      "ALICE",
      "BARWELL",
      "TODD"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "BARWELL": true,
    "CAITLIN": true
   },
   {
    "ANDY": true,
    "BARWELL": true,
    "CAITLIN": true
   },
   {
    "ANDY": true,
    "BARWELL": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BARWELL",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TODD"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANDY"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ALICE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BARWELL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CAITLIN"
   }
  ]
 },
 "players": [
  {
   "name": "CAITLIN",
   "uid": "vpfGqtxejjXWS1COxi4YEkOVz3U2"
  },
  {
   "name": "ALICE",
   "uid": "KG767dfSgmOaacKmolfrfWTOGGr2"
  },
  {
   "uid": "j0ZOuvzQF8SL5PkhOrNsA74xYZp2",
   "name": "BARWELL"
  },
  {
   "name": "ANDY",
   "uid": "hBQAWZAci4XhPZaJCFlzS2JSOfg2"
  },
  {
   "name": "TODD",
   "uid": "vKr7qhoIrGOSWFOdMr5lNLyuzzn1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587065656,
  "_nanoseconds": 89000000
 },
 "timeFinished": {
  "_seconds": 1587065979,
  "_nanoseconds": 3711000
 }
}