{
 "players": [
  {
   "name": "HARI",
   "uid": "GZMX2NijLtVJBHuUgNi7SkRcwyC2"
  },
  {
   "uid": "YkFrDQdF0JW9omX4cnHMuMV3SvE2",
   "name": "AKSHAY"
  },
  {
   "uid": "cszVY2y30hTbSkjCOAePLKbKUpv1",
   "name": "RAGHEV"
  },
  {
   "name": "SAIRAM",
   "uid": "YMzijFGPele7ccez9tgOxjnbZE13"
  },
  {
   "name": "SANTY",
   "uid": "zWGEZRNzfpcajNxfSHqularFf3e2"
  },
  {
   "name": "ALDY",
   "uid": "ZPnlh7rZ6FNvLDTXuMgF43CylT22"
  },
  {
   "uid": "Pk2A638zWaSY7q4RRpyOgXUgbUa2",
   "name": "KAVYA"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "AKSHAY",
      "HARI"
     ],
     "votes": [
      "RAGHEV",
      "SANTY",
      "KAVYA",
      "ALDY",
      "AKSHAY",
      "HARI"
     ],
     "proposer": "SAIRAM",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "AKSHAY",
    "HARI"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "RAGHEV",
      "ALDY",
      "KAVYA"
     ],
     "votes": [
      "SAIRAM",
      "AKSHAY",
      "SANTY",
      "KAVYA"
     ],
     "proposer": "SANTY",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "RAGHEV",
    "ALDY",
    "KAVYA"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "RAGHEV",
      "SANTY",
      "KAVYA",
      "ALDY",
      "SAIRAM",
      "AKSHAY",
      "HARI"
     ],
     "proposer": "ALDY",
     "state": "APPROVED",
     "team": [
      "AKSHAY",
      "SANTY",
      "HARI"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "AKSHAY",
    "SANTY",
    "HARI"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "SAIRAM",
      "AKSHAY",
      "HARI",
      "RAGHEV",
      "SANTY",
      "KAVYA",
      "ALDY"
     ],
     "state": "APPROVED",
     "team": [
      "HARI",
      "RAGHEV",
      "AKSHAY",
      "KAVYA"
     ],
     "proposer": "KAVYA"
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 2,
   "team": [
    "HARI",
    "RAGHEV",
    "AKSHAY",
    "KAVYA"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593188484,
  "_nanoseconds": 911000000
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "KAVYA",
    "assassin": true
   },
   {
    "role": "MORDRED",
    "name": "ALDY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SAIRAM",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AKSHAY"
   },
   {
    "assassin": false,
    "name": "HARI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RAGHEV"
   },
   {
    "name": "SANTY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "AKSHAY": true,
    "HARI": true
   },
   {
    "ALDY": true,
    "RAGHEV": true,
    "KAVYA": false
   },
   {
    "AKSHAY": false,
    "SANTY": true,
    "HARI": true
   },
   {
    "KAVYA": false,
    "HARI": true,
    "AKSHAY": false,
    "RAGHEV": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1593189030,
  "_nanoseconds": 710000000
 }
}