{
 "players": [
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "AVI",
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "name": "PK",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "CHAI",
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2"
  },
  {
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1",
   "name": "AVISINGH"
  },
  {
   "name": "KARAN",
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "METH"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "KARAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "CHAI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "BANANA",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AVISINGH"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "MARLIN"
   },
   {
    "name": "METH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "PK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANIKETH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AVI",
    "assassin": false
   }
  ],
  "votes": [
   {
    "KARAN": true,
    "ANIKETH": true,
    "METH": true
   },
   {
    "KARAN": true,
    "MARLIN": false,
    "METH": true,
    "ANIKETH": true
   },
   {
    "METH": true,
    "CHAI": true,
    "ANIKETH": true,
    "PK": true
   },
   {
    "ANIKETH": true,
    "METH": true,
    "PK": true,
    "AVISINGH": false,
    "CHAI": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "PK",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1604117157,
  "_nanoseconds": 871000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PK",
      "KARAN",
      "CHAI",
      "METH",
      "AVISINGH",
      "ANIKETH",
      "BANANA",
      "MARLIN"
     ],
     "proposer": "METH",
     "team": [
      "METH",
      "ANIKETH",
      "KARAN"
     ]
    }
   ],
   "team": [
    "METH",
    "ANIKETH",
    "KARAN"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ANIKETH",
      "BANANA",
      "METH",
      "MARLIN",
      "AVISINGH"
     ],
     "team": [
      "MARLIN",
      "METH",
      "ANIKETH",
      "KARAN"
     ],
     "proposer": "MARLIN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MARLIN",
    "METH",
    "ANIKETH",
    "KARAN"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CHAI",
    "ANIKETH",
    "METH",
    "PK"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANIKETH",
      "KARAN",
      "AVI",
      "MARLIN"
     ],
     "votes": [
      "AVI",
      "BANANA"
     ],
     "proposer": "AVI",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MARLIN",
      "ANIKETH"
     ],
     "team": [
      "BANANA",
      "ANIKETH",
      "PK",
      "CHAI"
     ],
     "state": "REJECTED",
     "proposer": "BANANA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHAI",
      "AVI",
      "PK",
      "METH"
     ],
     "team": [
      "PK",
      "METH",
      "CHAI",
      "AVI"
     ],
     "proposer": "PK"
    },
    {
     "team": [
      "CHAI",
      "ANIKETH",
      "METH",
      "PK"
     ],
     "state": "APPROVED",
     "proposer": "CHAI",
     "votes": [
      "AVISINGH",
      "METH",
      "AVI",
      "PK",
      "CHAI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "CHAI",
    "ANIKETH",
    "METH",
    "PK",
    "AVISINGH"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CHAI",
      "ANIKETH",
      "METH",
      "PK",
      "AVISINGH"
     ],
     "state": "APPROVED",
     "proposer": "AVISINGH",
     "votes": [
      "AVISINGH",
      "METH",
      "PK",
      "CHAI",
      "BANANA",
      "ANIKETH",
      "MARLIN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1604118114,
  "_nanoseconds": 52000000
 }
}