{
 "timeFinished": {
  "_seconds": 1598228682,
  "_nanoseconds": 950000000
 },
 "players": [
  {
   "name": "JESSICA",
   "uid": "RFRPsOFYaeXexViSnJHfHfICb092"
  },
  {
   "uid": "h38Gd0ACYddHCD2BBzOngni9Hj23",
   "name": "KATE"
  },
  {
   "uid": "VP22jNvaBOY2gfhVpKsowje0PNS2",
   "name": "CAROLINA"
  },
  {
   "uid": "G9FNzXQeQ2TIoLBxGec5BgJ2aMU2",
   "name": "ELENA"
  },
  {
   "name": "LILIA",
   "uid": "2HTwvjaixbRfm2H1Q7OCREU1If13"
  },
  {
   "name": "ROG",
   "uid": "NTphEPVqMnOYSDNPFPITAflk8vo2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "LILIA",
      "KATE",
      "ELENA",
      "CAROLINA"
     ],
     "team": [
      "ELENA",
      "LILIA"
     ],
     "state": "APPROVED",
     "proposer": "CAROLINA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ELENA",
    "LILIA"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ELENA",
     "votes": [
      "ELENA",
      "LILIA",
      "CAROLINA",
      "ROG",
      "KATE",
      "JESSICA"
     ],
     "team": [
      "LILIA",
      "JESSICA",
      "ELENA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "LILIA",
    "JESSICA",
    "ELENA"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "KATE",
      "CAROLINA",
      "LILIA"
     ],
     "team": [
      "ELENA",
      "LILIA",
      "KATE",
      "CAROLINA"
     ],
     "proposer": "LILIA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JESSICA",
      "ELENA",
      "ROG"
     ],
     "state": "REJECTED",
     "proposer": "ROG",
     "team": [
      "JESSICA",
      "ROG",
      "KATE",
      "ELENA"
     ]
    },
    {
     "team": [
      "ROG",
      "KATE",
      "JESSICA",
      "CAROLINA"
     ],
     "proposer": "JESSICA",
     "state": "REJECTED",
     "votes": [
      "JESSICA",
      "KATE"
     ]
    },
    {
     "votes": [
      "LILIA",
      "ROG",
      "CAROLINA",
      "ELENA",
      "KATE"
     ],
     "team": [
      "KATE",
      "ELENA",
      "CAROLINA",
      "ROG"
     ],
     "state": "APPROVED",
     "proposer": "KATE"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KATE",
    "ELENA",
    "CAROLINA",
    "ROG"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JESSICA",
    "KATE",
    "ELENA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CAROLINA",
     "votes": [],
     "team": [
      "CAROLINA",
      "ELENA",
      "LILIA"
     ]
    },
    {
     "team": [
      "ELENA",
      "ROG",
      "JESSICA"
     ],
     "votes": [
      "ELENA",
      "JESSICA"
     ],
     "proposer": "ELENA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "KATE",
      "LILIA",
      "JESSICA"
     ],
     "votes": [
      "LILIA",
      "ROG"
     ],
     "proposer": "LILIA"
    },
    {
     "votes": [
      "ROG",
      "LILIA"
     ],
     "team": [
      "KATE",
      "ROG",
      "LILIA"
     ],
     "state": "REJECTED",
     "proposer": "ROG"
    },
    {
     "team": [
      "JESSICA",
      "KATE",
      "ELENA"
     ],
     "proposer": "JESSICA",
     "votes": [
      "JESSICA",
      "ROG",
      "CAROLINA",
      "ELENA",
      "KATE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "JESSICA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ELENA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CAROLINA"
   },
   {
    "assassin": false,
    "name": "ROG",
    "role": "MERLIN"
   },
   {
    "name": "LILIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KATE",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "LILIA": true,
    "ELENA": true
   },
   {
    "ELENA": false,
    "LILIA": true,
    "JESSICA": true
   },
   {
    "ROG": true,
    "ELENA": true,
    "CAROLINA": false,
    "KATE": true
   },
   {
    "ELENA": false,
    "KATE": true,
    "JESSICA": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598226850,
  "_nanoseconds": 564000000
 }
}