{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JASON",
   "uid": "0vHDTeVzMDNlBO9xwS6ErvOd9rv2"
  },
  {
   "name": "ERIC",
   "uid": "usABsM40p8ebPAeR245ztMxbHLp2"
  },
  {
   "uid": "w8Vxf9Skb3OEwwwRVG1UvCGs0Od2",
   "name": "JENCHRIS"
  },
  {
   "uid": "WxQITd3yHcMJYIGyb978YgoZuOw1",
   "name": "JOLEEN"
  },
  {
   "name": "CALEB",
   "uid": "SwsYKhQaa1NkyNqEeYfVQyPdvRn1"
  },
  {
   "uid": "lUPpw8BMa2NBkd6JOOwkXzRnfIi1",
   "name": "LANE"
  },
  {
   "uid": "QZVYN3v2HKOndh6f85mma560yZG2",
   "name": "MATTHEW"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ERIC": true,
    "MATTHEW": true
   },
   {
    "MATTHEW": true,
    "LANE": true,
    "ERIC": true
   },
   {
    "MATTHEW": true,
    "LANE": true,
    "ERIC": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ERIC",
  "roles": [
   {
    "name": "CALEB",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MATTHEW"
   },
   {
    "name": "ERIC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JENCHRIS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "JOLEEN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JASON",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "LANE",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "team": [
    "ERIC",
    "MATTHEW"
   ],
   "proposals": [
    {
     "votes": [
      "ERIC",
      "MATTHEW",
      "JENCHRIS",
      "JOLEEN",
      "CALEB",
      "JASON"
     ],
     "team": [
      "ERIC",
      "MATTHEW"
     ],
     "proposer": "CALEB",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "MATTHEW",
    "LANE",
    "ERIC"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MATTHEW",
      "ERIC",
      "JENCHRIS",
      "LANE"
     ],
     "team": [
      "MATTHEW",
      "LANE",
      "ERIC"
     ],
     "proposer": "LANE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOLEEN",
      "MATTHEW",
      "ERIC",
      "JENCHRIS",
      "LANE"
     ],
     "team": [
      "LANE",
      "MATTHEW",
      "ERIC"
     ],
     "proposer": "MATTHEW"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "LANE",
    "MATTHEW",
    "ERIC"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1595122249,
  "_nanoseconds": 422000000
 },
 "timeFinished": {
  "_seconds": 1595122586,
  "_nanoseconds": 579000000
 }
}