{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589752755,
  "_nanoseconds": 44000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "LAILA",
      "KAREN"
     ],
     "proposer": "LAILA",
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "MARINA"
     ]
    },
    {
     "team": [
      "MARINA",
      "RAMI"
     ],
     "state": "REJECTED",
     "votes": [
      "ABDALLAH",
      "LAILA",
      "MARINA"
     ],
     "proposer": "KAREN"
    },
    {
     "votes": [
      "KAREN",
      "MARINA",
      "ABDALLAH",
      "LAILA"
     ],
     "team": [
      "KAREN",
      "MARINA"
     ],
     "proposer": "MARINA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KAREN",
    "MARINA"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "LAILA",
    "MARINA",
    "RAMI"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RAMI",
      "LAILA",
      "MARINA"
     ],
     "votes": [
      "MARINA",
      "LAILA"
     ],
     "proposer": "RAMI",
     "state": "REJECTED"
    },
    {
     "votes": [],
     "team": [
      "MAGED",
      "ABDALLAH",
      "KAREN"
     ],
     "proposer": "MAGED",
     "state": "REJECTED"
    },
    {
     "proposer": "ABDALLAH",
     "team": [
      "RAMI",
      "ABDALLAH",
      "MARINA"
     ],
     "votes": [
      "RAMI",
      "ABDALLAH",
      "MARINA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LAILA",
      "MARINA",
      "RAMI"
     ],
     "proposer": "LAILA",
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "MARINA",
      "RAMI",
      "LAILA"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "ABDALLAH",
    "MARINA",
    "RAMI",
    "KAREN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KAREN",
      "MARINA"
     ],
     "state": "REJECTED",
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "ABDALLAH",
      "MARINA",
      "LAILA"
     ]
    },
    {
     "team": [
      "KAREN",
      "MARINA",
      "RAMI",
      "ABDALLAH"
     ],
     "votes": [
      "ABDALLAH",
      "KAREN",
      "MARINA"
     ],
     "state": "REJECTED",
     "proposer": "MARINA"
    },
    {
     "proposer": "RAMI",
     "votes": [
      "LAILA"
     ],
     "state": "REJECTED",
     "team": [
      "RAMI",
      "ABDALLAH",
      "LAILA",
      "MAGED"
     ]
    },
    {
     "team": [
      "ABDALLAH",
      "RAMI",
      "MARINA",
      "MAGED"
     ],
     "state": "REJECTED",
     "votes": [
      "MAGED"
     ],
     "proposer": "MAGED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ABDALLAH",
      "MARINA",
      "RAMI",
      "KAREN"
     ],
     "votes": [
      "MAGED",
      "KAREN",
      "MARINA",
      "RAMI",
      "ABDALLAH"
     ],
     "proposer": "ABDALLAH"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LAILA"
     ],
     "team": [
      "LAILA",
      "ABDALLAH",
      "KAREN"
     ],
     "proposer": "LAILA"
    },
    {
     "state": "REJECTED",
     "team": [
      "KAREN",
      "RAMI",
      "MARINA"
     ],
     "votes": [
      "KAREN",
      "MARINA"
     ],
     "proposer": "KAREN"
    },
    {
     "state": "APPROVED",
     "proposer": "MARINA",
     "team": [
      "RAMI",
      "KAREN",
      "MARINA"
     ],
     "votes": [
      "ABDALLAH",
      "KAREN",
      "MARINA",
      "RAMI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RAMI",
    "KAREN",
    "MARINA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "name": "RAMI",
   "uid": "aXyWAs6lFxQYL6ENgLDofLNSW9S2"
  },
  {
   "name": "MAGED",
   "uid": "98Dbz4oinPTUkhUWWpzm0NMSmpw2"
  },
  {
   "name": "ABDALLAH",
   "uid": "Zebxsj0YjyQQIgGQa5iGRnSBQci1"
  },
  {
   "name": "LAILA",
   "uid": "NGwtR6bIblgNhbZYVqmwW01U3cQ2"
  },
  {
   "name": "KAREN",
   "uid": "ANxIu32jyUXUe5BpkgZ1TB4wuhb2"
  },
  {
   "name": "MARINA",
   "uid": "e0TSR0DJhgTKgjitrc9euTJTG8u1"
  }
 ],
 "timeCreated": {
  "_seconds": 1589749566,
  "_nanoseconds": 633000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MARINA": true,
    "KAREN": true
   },
   {
    "RAMI": true,
    "MARINA": true,
    "LAILA": false
   },
   {
    "ABDALLAH": true,
    "KAREN": true,
    "MARINA": true,
    "RAMI": true
   },
   {
    "RAMI": true,
    "KAREN": true,
    "MARINA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RAMI"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ABDALLAH"
   },
   {
    "name": "LAILA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "name": "MAGED",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KAREN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARINA"
   }
  ],
  "assassinated": "MARINA"
 }
}