{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "PATRICK",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARKUS"
   },
   {
    "name": "NICK",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "CHRISTOPH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KOLAR"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "INGO"
   }
  ],
  "votes": [
   {
    "KOLAR": true,
    "CHRISTOPH": true
   },
   {
    "KOLAR": true,
    "CHRISTOPH": true,
    "PATRICK": true
   },
   {
    "NICK": true,
    "PATRICK": false,
    "KOLAR": true,
    "CHRISTOPH": false
   },
   {
    "CHRISTOPH": false,
    "INGO": true,
    "MARKUS": true
   },
   {
    "MARKUS": true,
    "PATRICK": false,
    "KOLAR": true,
    "INGO": true
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1588446033,
  "_nanoseconds": 758000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588445128,
  "_nanoseconds": 739000000
 },
 "players": [
  {
   "name": "NICK",
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3"
  },
  {
   "uid": "2BQcjWuUIxfKHkgKCRDeqBYLbcg2",
   "name": "KOLAR"
  },
  {
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42",
   "name": "CHRISTOPH"
  },
  {
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2",
   "name": "MARKUS"
  },
  {
   "name": "PATRICK",
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2"
  },
  {
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2",
   "name": "INGO"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "PATRICK",
     "team": [
      "KOLAR",
      "CHRISTOPH"
     ],
     "state": "APPROVED",
     "votes": [
      "KOLAR",
      "INGO",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KOLAR",
    "CHRISTOPH"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "INGO",
     "team": [
      "MARKUS",
      "PATRICK",
      "INGO"
     ],
     "state": "REJECTED",
     "votes": [
      "INGO",
      "MARKUS",
      "NICK"
     ]
    },
    {
     "votes": [
      "INGO",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "KOLAR"
     ],
     "team": [
      "KOLAR",
      "CHRISTOPH",
      "PATRICK"
     ],
     "state": "APPROVED",
     "proposer": "NICK"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "KOLAR",
    "CHRISTOPH",
    "PATRICK"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHRISTOPH",
      "KOLAR",
      "INGO",
      "PATRICK",
      "NICK"
     ],
     "team": [
      "KOLAR",
      "CHRISTOPH",
      "PATRICK",
      "NICK"
     ],
     "proposer": "KOLAR"
    }
   ],
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "KOLAR",
    "CHRISTOPH",
    "PATRICK",
    "NICK"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "INGO",
    "MARKUS",
    "CHRISTOPH"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KOLAR",
      "INGO",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH"
     ],
     "team": [
      "INGO",
      "MARKUS",
      "CHRISTOPH"
     ],
     "proposer": "CHRISTOPH"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "INGO",
    "MARKUS",
    "KOLAR",
    "PATRICK"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "INGO",
      "MARKUS",
      "KOLAR",
      "PATRICK"
     ],
     "state": "APPROVED",
     "votes": [
      "PATRICK",
      "MARKUS",
      "CHRISTOPH",
      "KOLAR"
     ],
     "proposer": "MARKUS"
    }
   ],
   "teamSize": 4
  }
 ]
}