{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "JEDI",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ARTHUR": true,
    "DAVID": true,
    "JEDI": true
   },
   {
    "KARMAN": true,
    "JEDI": true,
    "ARTHUR": true,
    "DAVID": true
   },
   {
    "ARTHUR": true,
    "KARMAN": true,
    "DAVID": true,
    "JEDI": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ANTHONY",
    "role": "MORGANA"
   },
   {
    "name": "DAVID",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DARTHLILY"
   },
   {
    "role": "PERCIVAL",
    "name": "AUSTIN",
    "assassin": false
   },
   {
    "name": "JUSTIN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "KARMAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARTHUR",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JEDI",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1609129362,
  "_nanoseconds": 319000000
 },
 "timeCreated": {
  "_seconds": 1609128938,
  "_nanoseconds": 424000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JEDI",
    "ARTHUR",
    "DAVID"
   ],
   "proposals": [
    {
     "votes": [
      "DAVID",
      "ARTHUR",
      "JEDI",
      "JUSTIN",
      "KARMAN",
      "ANTHONY"
     ],
     "team": [
      "JEDI",
      "ARTHUR",
      "DAVID"
     ],
     "proposer": "JEDI",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ARTHUR",
    "JEDI",
    "KARMAN",
    "DAVID"
   ],
   "proposals": [
    {
     "votes": [
      "AUSTIN",
      "ARTHUR",
      "KARMAN",
      "ANTHONY",
      "JUSTIN",
      "DAVID",
      "JEDI"
     ],
     "state": "APPROVED",
     "team": [
      "ARTHUR",
      "JEDI",
      "KARMAN",
      "DAVID"
     ],
     "proposer": "KARMAN"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "JEDI",
    "KARMAN",
    "DAVID",
    "ARTHUR"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JEDI",
      "KARMAN",
      "DAVID",
      "ARTHUR"
     ],
     "proposer": "DAVID",
     "votes": [
      "ANTHONY",
      "AUSTIN",
      "KARMAN",
      "DAVID",
      "ARTHUR",
      "JEDI"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "kc9pvzVeosaC2NVpOgqmiptHVTy1",
   "name": "AUSTIN"
  },
  {
   "name": "ARTHUR",
   "uid": "DOyoTKEu1tUAt53p9sZgcXDGLi93"
  },
  {
   "name": "JUSTIN",
   "uid": "C08PkvH6LjapJKxP35ufyS2F5ru1"
  },
  {
   "uid": "SCowOeajKtVSQWGyrisLzbMxLo42",
   "name": "JEDI"
  },
  {
   "uid": "QoAxk1ed99MKEslKBV193OVutI43",
   "name": "KARMAN"
  },
  {
   "name": "DAVID",
   "uid": "Dp5R7ddu8kXTtRl1mzdmPFOQ97h2"
  },
  {
   "name": "ANTHONY",
   "uid": "3C5tnwM3qzVN8bUIe5YABCmNzpS2"
  },
  {
   "name": "DARTHLILY",
   "uid": "3aLUIAIE0ETQj8LQlfISO22rHf92"
  }
 ]
}