{
 "timeCreated": {
  "_seconds": 1599269423,
  "_nanoseconds": 953000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JA",
    "PUTRA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "GLEN",
      "JA",
      "SHIERA",
      "PUTRA",
      "LULU",
      "MASI"
     ],
     "team": [
      "JA",
      "PUTRA"
     ],
     "state": "APPROVED",
     "proposer": "SHIERA"
    }
   ]
  },
  {
   "team": [
    "PUTRA",
    "JA",
    "SHIERA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PUTRA",
      "JA",
      "SHIERA"
     ],
     "state": "APPROVED",
     "votes": [
      "JA",
      "SHIERA",
      "MASI",
      "GLEN",
      "PUTRA",
      "LULU"
     ],
     "proposer": "PUTRA"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JA",
     "votes": [
      "MASI",
      "SHIERA",
      "GLEN",
      "LULU",
      "PUTRA",
      "JA"
     ],
     "team": [
      "JA",
      "SHIERA",
      "PUTRA",
      "MASI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JA",
    "SHIERA",
    "PUTRA",
    "MASI"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "GLEN",
  "roles": [
   {
    "assassin": false,
    "name": "MASI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHIERA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PUTRA",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "JA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LULU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "GLEN"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "JA": true,
    "PUTRA": true
   },
   {
    "SHIERA": true,
    "JA": true,
    "PUTRA": true
   },
   {
    "MASI": true,
    "SHIERA": true,
    "PUTRA": true,
    "JA": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "PUTRA",
   "uid": "tSJ9fWrJlbaS6adNwMMaZqU1D0k1"
  },
  {
   "name": "JA",
   "uid": "HaAEQV3gHUPlbnHSvlcEkniugiN2"
  },
  {
   "uid": "7kfmjiOBQHVTe5JQ0EE52Q9RF7q1",
   "name": "MASI"
  },
  {
   "name": "GLEN",
   "uid": "l62rUJeCMFM83Mp8BozMPVfVWUM2"
  },
  {
   "uid": "EqvcQrucZWWXqUI232lMc8Uv4593",
   "name": "LULU"
  },
  {
   "uid": "tTWiCM2W3NbhmwBiPcG3P7YMOtH2",
   "name": "SHIERA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1599269741,
  "_nanoseconds": 49000000
 }
}