{
 "timeCreated": {
  "_seconds": 1585160431,
  "_nanoseconds": 204000000
 },
 "players": [
  {
   "name": "MATT",
   "uid": "3aqD1zWCcQfTi5Y0LoBvVDCQ1jH3"
  },
  {
   "uid": "jZQnpFuXamNijYISz7zZMXYLnPy2",
   "name": "LEO"
  },
  {
   "uid": "p7bHZM9msMQa97oZqpkhtCvyyc43",
   "name": "ALAN"
  },
  {
   "name": "ERIC",
   "uid": "bzImrnm4UicpQLFcMWNA23XRYMt1"
  },
  {
   "name": "NICK",
   "uid": "bxsGXFrzWCXlvCKeaBW5OhHrhHg1"
  }
 ],
 "outcome": {
  "assassinated": "NICK",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "MATT": true,
    "ERIC": true
   },
   {
    "NICK": true,
    "MATT": true,
    "ERIC": false
   },
   {
    "MATT": true,
    "LEO": true
   },
   {
    "MATT": true,
    "ALAN": false,
    "LEO": true
   },
   {
    "LEO": true,
    "MATT": true,
    "NICK": true
   }
  ],
  "roles": [
   {
    "name": "LEO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MATT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NICK"
   },
   {
    "role": "EVIL MINION",
    "name": "ALAN",
    "assassin": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585161482,
  "_nanoseconds": 240877000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ERIC",
    "MATT"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MATT"
     ],
     "team": [
      "MATT",
      "LEO"
     ],
     "proposer": "LEO"
    },
    {
     "state": "REJECTED",
     "team": [
      "ALAN",
      "MATT"
     ],
     "proposer": "ALAN",
     "votes": [
      "MATT"
     ]
    },
    {
     "team": [
      "ERIC",
      "MATT"
     ],
     "votes": [
      "ERIC",
      "MATT",
      "NICK"
     ],
     "state": "APPROVED",
     "proposer": "ERIC"
    }
   ]
  },
  {
   "team": [
    "ERIC",
    "NICK",
    "MATT"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NICK",
      "ERIC",
      "MATT"
     ],
     "proposer": "NICK",
     "votes": [
      "NICK"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MATT",
     "votes": [
      "MATT",
      "NICK"
     ],
     "team": [
      "NICK",
      "ERIC",
      "MATT"
     ]
    },
    {
     "team": [
      "MATT",
      "LEO",
      "ERIC"
     ],
     "state": "REJECTED",
     "votes": [
      "LEO"
     ],
     "proposer": "LEO"
    },
    {
     "votes": [
      "ALAN"
     ],
     "proposer": "ALAN",
     "team": [
      "ALAN",
      "ERIC",
      "MATT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ERIC",
      "NICK",
      "MATT"
     ],
     "votes": [
      "LEO",
      "MATT",
      "NICK",
      "ALAN"
     ],
     "proposer": "ERIC"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "NICK"
     ],
     "team": [
      "ERIC",
      "NICK"
     ],
     "proposer": "NICK",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MATT",
      "NICK",
      "LEO"
     ],
     "proposer": "MATT",
     "team": [
      "MATT",
      "LEO"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MATT",
    "LEO"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "LEO"
     ],
     "team": [
      "LEO",
      "MATT",
      "ERIC"
     ],
     "state": "REJECTED",
     "proposer": "LEO"
    },
    {
     "team": [
      "ALAN",
      "MATT",
      "ERIC"
     ],
     "state": "REJECTED",
     "votes": [
      "MATT",
      "ALAN"
     ],
     "proposer": "ALAN"
    },
    {
     "proposer": "ERIC",
     "votes": [
      "ERIC",
      "LEO"
     ],
     "team": [
      "ERIC",
      "MATT",
      "LEO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "NICK",
     "votes": [
      "NICK"
     ],
     "team": [
      "NICK",
      "MATT",
      "LEO"
     ]
    },
    {
     "proposer": "MATT",
     "state": "APPROVED",
     "votes": [
      "LEO",
      "MATT",
      "NICK",
      "ALAN"
     ],
     "team": [
      "MATT",
      "LEO",
      "ALAN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MATT",
    "LEO",
    "ALAN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "NICK",
    "MATT",
    "LEO"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LEO",
     "state": "REJECTED",
     "team": [
      "LEO",
      "ALAN",
      "ERIC"
     ],
     "votes": []
    },
    {
     "proposer": "ALAN",
     "state": "REJECTED",
     "team": [
      "ALAN",
      "NICK",
      "MATT"
     ],
     "votes": [
      "NICK",
      "ALAN"
     ]
    },
    {
     "votes": [
      "ERIC"
     ],
     "proposer": "ERIC",
     "state": "REJECTED",
     "team": [
      "ERIC",
      "NICK",
      "LEO"
     ]
    },
    {
     "votes": [
      "NICK"
     ],
     "team": [
      "MATT",
      "LEO",
      "NICK"
     ],
     "state": "REJECTED",
     "proposer": "NICK"
    },
    {
     "votes": [
      "LEO",
      "MATT",
      "NICK"
     ],
     "proposer": "MATT",
     "team": [
      "NICK",
      "MATT",
      "LEO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  }
 ]
}