{
 "timeFinished": {
  "_seconds": 1592628614,
  "_nanoseconds": 1000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JERRY",
     "state": "APPROVED",
     "team": [
      "JERRY",
      "HOWARD"
     ],
     "votes": [
      "SUSAN",
      "HOWARD",
      "JERRY",
      "HP",
      "XIANG"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JERRY",
    "HOWARD"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "SUE",
    "JERRY",
    "HP"
   ],
   "proposals": [
    {
     "team": [
      "SUE",
      "JERRY",
      "HP"
     ],
     "proposer": "SUE",
     "state": "APPROVED",
     "votes": [
      "TSUENG",
      "SUSAN",
      "HOWARD",
      "JERRY",
      "HP",
      "XIANG",
      "SUE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 2,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SUE",
      "HP",
      "SUSAN"
     ],
     "votes": [
      "JERRY",
      "XIANG",
      "SUE",
      "TSUENG",
      "SUSAN",
      "HOWARD"
     ],
     "proposer": "TSUENG",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SUE",
    "HP",
    "SUSAN"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "HOWARD",
      "JERRY",
      "TSUENG",
      "XIANG"
     ],
     "state": "APPROVED",
     "votes": [
      "SUE",
      "TSUENG",
      "SUSAN",
      "HOWARD",
      "JERRY",
      "HP",
      "XIANG"
     ],
     "proposer": "XIANG"
    }
   ],
   "teamSize": 4,
   "team": [
    "HOWARD",
    "JERRY",
    "TSUENG",
    "XIANG"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2",
   "name": "HP"
  },
  {
   "name": "SUSAN",
   "uid": "R4fmZj79uDNSNHMlUvXLOlhN1x82"
  },
  {
   "name": "HOWARD",
   "uid": "CLZ73hWlzJUvwZMxmX40QFFBUZ93"
  },
  {
   "name": "JERRY",
   "uid": "o7jnlZPADTWhTHclholAWHDYjX32"
  },
  {
   "name": "SUE",
   "uid": "G8PLzjApNAfOmzMel7adT9xmViw1"
  },
  {
   "uid": "3BlA7BaJOydU9LsNuqSVlAJAKYK2",
   "name": "TSUENG"
  },
  {
   "name": "XIANG",
   "uid": "Bk5EH82zTOZV3ZvsqhTGTgty2jJ3"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JERRY"
   },
   {
    "assassin": false,
    "name": "HP",
    "role": "OBERON"
   },
   {
    "role": "PERCIVAL",
    "name": "XIANG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SUE"
   },
   {
    "name": "TSUENG",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SUSAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "HOWARD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "HOWARD": true,
    "JERRY": true
   },
   {
    "HP": true,
    "SUE": true,
    "JERRY": true
   },
   {
    "SUE": true,
    "SUSAN": false,
    "HP": false
   },
   {
    "HOWARD": true,
    "XIANG": true,
    "TSUENG": true,
    "JERRY": true
   }
  ],
  "assassinated": "TSUENG"
 },
 "timeCreated": {
  "_seconds": 1592627428,
  "_nanoseconds": 136000000
 },
 "options": {
  "inGameLog": false
 }
}