{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "ANOUK": true,
    "KLAAS": true
   },
   {
    "JOHAN": true,
    "FLO": true,
    "KLAAS": false
   },
   {
    "CASPER": true,
    "ANOUK": true,
    "LISELOTTE": true
   },
   {
    "ANOUK": true,
    "LISELOTTE": true,
    "CASPER": true,
    "JEROEN": false
   }
  ],
  "roles": [
   {
    "name": "CASPER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEROEN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LISELOTTE"
   },
   {
    "assassin": false,
    "name": "JOHAN",
    "role": "MERLIN"
   },
   {
    "name": "KLAAS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "FLO",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ANOUK",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "assassinated": "FLO"
 },
 "players": [
  {
   "uid": "hIP0QQnFFWWoZwdpQmKaGnkaAd13",
   "name": "JEROEN"
  },
  {
   "name": "CASPER",
   "uid": "Y1GwrxpBz3eLOE29lKVtkAQhNcI3"
  },
  {
   "name": "KLAAS",
   "uid": "YhoWnGN8lMfck6gqOt0W9NLaJTj2"
  },
  {
   "uid": "EiGQsuIGIRap5uBBVaIGi8369TM2",
   "name": "FLO"
  },
  {
   "name": "ANOUK",
   "uid": "PJ7OWpCbceXYbn8RrxQ7yGvxpu13"
  },
  {
   "name": "LISELOTTE",
   "uid": "rrGX5fCBicPqTaAv0GAdu8XMD9v1"
  },
  {
   "name": "JOHAN",
   "uid": "yu0ei4RCLsgIeXW0f6zbatHOrJW2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KLAAS",
      "ANOUK"
     ],
     "proposer": "KLAAS",
     "votes": [
      "JEROEN",
      "JOHAN",
      "ANOUK",
      "LISELOTTE",
      "KLAAS",
      "CASPER",
      "FLO"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "KLAAS",
    "ANOUK"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KLAAS",
      "ANOUK",
      "FLO",
      "LISELOTTE",
      "CASPER",
      "JEROEN"
     ],
     "team": [
      "JOHAN",
      "FLO",
      "KLAAS"
     ],
     "proposer": "FLO",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JOHAN",
    "FLO",
    "KLAAS"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LISELOTTE",
    "CASPER",
    "ANOUK"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LISELOTTE",
      "CASPER",
      "ANOUK"
     ],
     "votes": [
      "JOHAN",
      "JEROEN",
      "ANOUK",
      "FLO",
      "LISELOTTE",
      "CASPER"
     ],
     "proposer": "ANOUK",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "ANOUK",
    "CASPER",
    "JEROEN",
    "LISELOTTE"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JOHAN",
      "CASPER",
      "JEROEN",
      "FLO",
      "LISELOTTE"
     ],
     "state": "APPROVED",
     "team": [
      "ANOUK",
      "CASPER",
      "JEROEN",
      "LISELOTTE"
     ],
     "proposer": "LISELOTTE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1608928396,
  "_nanoseconds": 202000000
 },
 "timeCreated": {
  "_seconds": 1608927536,
  "_nanoseconds": 301000000
 },
 "options": {
  "inGameLog": false
 }
}