{
  "timeCreated": {
    "_seconds": 1585459638,
    "_nanoseconds": 173000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "PRIDHVI",
            "ROHAN",
            "AKASH",
            "NIKHIL",
            "ROHIN",
            "SHRAVAN",
            "SHLOK",
            "AMEYA",
            "KAUSHAL",
            "NIHAR"
          ],
          "state": "APPROVED",
          "team": [
            "AMEYA",
            "ROHIN",
            "ROHAN"
          ],
          "proposer": "NIHAR"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AMEYA",
        "ROHIN",
        "ROHAN"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [
        {
          "team": [
            "ROHAN",
            "ROHIN",
            "NIKHIL",
            "AMEYA"
          ],
          "proposer": "NIKHIL",
          "votes": [
            "PRIDHVI",
            "ROHAN",
            "AKASH",
            "NIKHIL",
            "ROHIN",
            "SHRAVAN",
            "SHLOK",
            "AMEYA",
            "KAUSHAL",
            "NIHAR"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ROHAN",
        "ROHIN",
        "NIKHIL",
        "AMEYA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ROHIN",
            "ROHAN",
            "AKASH",
            "NIKHIL"
          ],
          "proposer": "AKASH",
          "votes": [
            "AMEYA",
            "PRIDHVI",
            "ROHAN",
            "AKASH",
            "NIKHIL",
            "ROHIN",
            "SHRAVAN",
            "SHLOK"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ROHIN",
        "ROHAN",
        "AKASH",
        "NIKHIL"
      ]
    },
    {
      "team": [
        "NIHAR",
        "KAUSHAL",
        "PRIDHVI",
        "ROHIN",
        "AMEYA"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NIHAR",
            "KAUSHAL",
            "PRIDHVI",
            "ROHIN",
            "AMEYA"
          ],
          "proposer": "PRIDHVI",
          "votes": [
            "PRIDHVI",
            "ROHAN",
            "AKASH",
            "NIKHIL",
            "ROHIN",
            "SHRAVAN",
            "SHLOK",
            "AMEYA",
            "KAUSHAL",
            "NIHAR"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "AMEYA",
            "PRIDHVI",
            "ROHIN",
            "KAUSHAL",
            "NIKHIL"
          ],
          "proposer": "AMEYA",
          "votes": [
            "AMEYA",
            "KAUSHAL",
            "NIHAR",
            "PRIDHVI",
            "ROHAN",
            "NIKHIL",
            "ROHIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AMEYA",
        "PRIDHVI",
        "ROHIN",
        "KAUSHAL",
        "NIKHIL"
      ]
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "KAUSHAL",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AMEYA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "KAUSHAL"
      },
      {
        "name": "NIHAR",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "PRIDHVI"
      },
      {
        "role": "EVIL MINION",
        "name": "ROHAN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "AKASH"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "NIKHIL",
        "assassin": false
      },
      {
        "name": "ROHIN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "EVIL MINION",
        "name": "SHRAVAN",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SHLOK"
      }
    ],
    "votes": [
      {
        "AMEYA": true,
        "ROHAN": true,
        "ROHIN": true
      },
      {
        "AMEYA": true,
        "ROHAN": false,
        "NIKHIL": true,
        "ROHIN": true
      },
      {
        "ROHAN": true,
        "AKASH": false,
        "NIKHIL": true,
        "ROHIN": true
      },
      {
        "AMEYA": true,
        "ROHIN": true,
        "NIHAR": false,
        "KAUSHAL": true,
        "PRIDHVI": true
      },
      {
        "PRIDHVI": true,
        "AMEYA": true,
        "NIKHIL": true,
        "ROHIN": true,
        "KAUSHAL": true
      }
    ]
  }
}