{
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "DRSUES",
  "votes": [
   {
    "RYAN": true,
    "JEJMIN": true
   },
   {
    "ALLY": true,
    "JEJMIN": true,
    "RYAN": true
   },
   {
    "JEJMIN": false,
    "JAY": true,
    "ALLY": true,
    "RYAN": true
   },
   {
    "DRSUES": true,
    "POLE": true,
    "RYAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "POLE"
   },
   {
    "role": "MORGANA",
    "name": "JEJMIN",
    "assassin": false
   },
   {
    "name": "JAY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RYAN"
   },
   {
    "role": "PERCIVAL",
    "name": "DRSUES",
    "assassin": false
   },
   {
    "name": "ALLY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "JEJMIN",
    "RYAN"
   ],
   "proposals": [
    {
     "votes": [
      "JEJMIN",
      "POLE",
      "JAY",
      "DRSUES",
      "RYAN"
     ],
     "state": "APPROVED",
     "proposer": "JEJMIN",
     "team": [
      "JEJMIN",
      "RYAN"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "ALLY",
    "RYAN",
    "JEJMIN"
   ],
   "proposals": [
    {
     "votes": [
      "POLE",
      "JEJMIN",
      "ALLY",
      "RYAN",
      "JAY",
      "DRSUES"
     ],
     "state": "APPROVED",
     "proposer": "ALLY",
     "team": [
      "ALLY",
      "RYAN",
      "JEJMIN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "JAY",
     "team": [
      "JAY",
      "ALLY",
      "JEJMIN",
      "RYAN"
     ],
     "votes": [
      "JAY",
      "DRSUES",
      "ALLY",
      "POLE",
      "JEJMIN",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "JAY",
    "ALLY",
    "JEJMIN",
    "RYAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "POLE",
    "RYAN",
    "DRSUES"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALLY",
      "RYAN",
      "POLE",
      "DRSUES"
     ],
     "team": [
      "POLE",
      "RYAN",
      "DRSUES"
     ],
     "proposer": "POLE"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1602915968,
  "_nanoseconds": 916000000
 },
 "players": [
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "name": "DRSUES",
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433"
  },
  {
   "name": "JEJMIN",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  },
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2",
   "name": "JAY"
  },
  {
   "name": "POLE",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  }
 ],
 "timeCreated": {
  "_seconds": 1602915454,
  "_nanoseconds": 647000000
 }
}