{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "CONOR",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ELENA"
   },
   {
    "name": "KATE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JESSICA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LILIA",
    "role": "MORGANA"
   },
   {
    "name": "ARIANE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROG",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "JESSICA": true,
    "KATE": true
   },
   {
    "KATE": false,
    "ROG": true,
    "JESSICA": true
   },
   {
    "CONOR": true,
    "ARIANE": true,
    "KATE": false
   },
   {
    "CONOR": true,
    "JESSICA": true,
    "ELENA": false,
    "LILIA": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1595469556,
  "_nanoseconds": 314000000
 },
 "timeFinished": {
  "_seconds": 1595470832,
  "_nanoseconds": 464000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "LILIA",
     "state": "APPROVED",
     "votes": [
      "JESSICA",
      "LILIA",
      "ARIANE",
      "ROG",
      "ELENA",
      "KATE"
     ],
     "team": [
      "KATE",
      "JESSICA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KATE",
    "JESSICA"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "KATE",
    "JESSICA",
    "ROG"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KATE",
      "JESSICA",
      "ROG"
     ],
     "votes": [
      "ROG",
      "CONOR",
      "ELENA",
      "JESSICA",
      "LILIA",
      "ARIANE"
     ],
     "proposer": "ARIANE"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ARIANE",
    "CONOR",
    "KATE"
   ],
   "proposals": [
    {
     "team": [
      "CONOR",
      "ELENA",
      "LILIA"
     ],
     "state": "REJECTED",
     "votes": [
      "KATE",
      "LILIA",
      "ELENA"
     ],
     "proposer": "CONOR"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CONOR",
      "ELENA",
      "KATE",
      "LILIA",
      "ARIANE"
     ],
     "proposer": "KATE",
     "team": [
      "ARIANE",
      "CONOR",
      "KATE"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JESSICA",
     "votes": [
      "ROG",
      "JESSICA",
      "LILIA"
     ],
     "state": "REJECTED",
     "team": [
      "JESSICA",
      "ROG",
      "ELENA",
      "CONOR"
     ]
    },
    {
     "proposer": "ROG",
     "state": "REJECTED",
     "votes": [
      "ROG"
     ],
     "team": [
      "ROG",
      "JESSICA",
      "LILIA",
      "ARIANE"
     ]
    },
    {
     "votes": [
      "KATE",
      "ELENA"
     ],
     "state": "REJECTED",
     "proposer": "ELENA",
     "team": [
      "KATE",
      "ELENA",
      "ROG",
      "JESSICA"
     ]
    },
    {
     "team": [
      "LILIA",
      "CONOR",
      "JESSICA",
      "ELENA"
     ],
     "proposer": "LILIA",
     "state": "APPROVED",
     "votes": [
      "KATE",
      "JESSICA",
      "LILIA",
      "ROG",
      "CONOR",
      "ELENA"
     ]
    }
   ],
   "team": [
    "LILIA",
    "CONOR",
    "JESSICA",
    "ELENA"
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "ARIANE",
   "uid": "vMh9CfiEKUS6khUdh8kUSo5SL3c2"
  },
  {
   "uid": "hTv4X162SmUYwylZvab4Ddz2NMX2",
   "name": "CONOR"
  },
  {
   "uid": "h38Gd0ACYddHCD2BBzOngni9Hj23",
   "name": "KATE"
  },
  {
   "name": "JESSICA",
   "uid": "RFRPsOFYaeXexViSnJHfHfICb092"
  },
  {
   "uid": "NTphEPVqMnOYSDNPFPITAflk8vo2",
   "name": "ROG"
  },
  {
   "name": "ELENA",
   "uid": "G9FNzXQeQ2TIoLBxGec5BgJ2aMU2"
  },
  {
   "uid": "2HTwvjaixbRfm2H1Q7OCREU1If13",
   "name": "LILIA"
  }
 ]
}