{
 "outcome": {
  "votes": [
   {
    "GRAEME": true,
    "TYLER": true
   },
   {
    "TYLER": true,
    "GRAEME": true,
    "KAY": true
   },
   {
    "GRAEME": true,
    "TYLER": true,
    "KEV": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "TYLER",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "SAM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GRAEME"
   },
   {
    "name": "KEV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ERICA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "LANGATHAN"
   },
   {
    "name": "KAY",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "name": "GRAEME",
   "uid": "L5rADjDzboY4yE7wIv5uoKu4o9h1"
  },
  {
   "name": "LANGATHAN",
   "uid": "bU0d51g1j6a1QHnRu8GFi3y67AZ2"
  },
  {
   "name": "TYLER",
   "uid": "ZbXNzeYqRTgb53yXDbuXYelY1la2"
  },
  {
   "name": "KAY",
   "uid": "vFbsPmfm2AUFhJrIg9m9Bknblzv1"
  },
  {
   "name": "KEV",
   "uid": "uVEOuJwkvidAfFHDqvoODfpeDbu1"
  },
  {
   "name": "ERICA",
   "uid": "BnJINdVgeQbP0ECTJrdeycrnEZ83"
  },
  {
   "name": "SAM",
   "uid": "xYX50Qzfnqdc7wk3M59Ss7fFiwX2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586137327,
  "_nanoseconds": 601000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SAM",
      "GRAEME",
      "KEV",
      "TYLER",
      "ERICA",
      "LANGATHAN",
      "KAY"
     ],
     "state": "APPROVED",
     "team": [
      "TYLER",
      "GRAEME"
     ],
     "proposer": "TYLER"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TYLER",
    "GRAEME"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "GRAEME",
      "TYLER",
      "KEV",
      "ERICA",
      "LANGATHAN",
      "KAY",
      "SAM"
     ],
     "state": "APPROVED",
     "team": [
      "TYLER",
      "GRAEME",
      "KAY"
     ],
     "proposer": "KAY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TYLER",
    "GRAEME",
    "KAY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KEV",
      "GRAEME",
      "TYLER"
     ],
     "proposer": "KEV",
     "votes": [
      "TYLER",
      "KEV",
      "ERICA",
      "LANGATHAN",
      "KAY",
      "GRAEME"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KEV",
    "GRAEME",
    "TYLER"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}