{
 "timeCreated": {
  "_seconds": 1609391816,
  "_nanoseconds": 978000000
 },
 "players": [
  {
   "uid": "OaNPtj1HJlYTbtPTV5H39quwOVh1",
   "name": "MICHAEL"
  },
  {
   "uid": "iG5IWhRUATVk90zZd7kjTRZCZWC2",
   "name": "KEN"
  },
  {
   "name": "POTATO",
   "uid": "8NJkeIezbvfCfICqvwRvCcdlcVM2"
  },
  {
   "name": "LE",
   "uid": "Q8vWfRv2RlYoKXngvK3yw8jVmUC3"
  },
  {
   "uid": "YXuRT3VCQJZxvUI1PTZNU4ngC9y1",
   "name": "MURSECHAU"
  }
 ],
 "timeFinished": {
  "_seconds": 1609391977,
  "_nanoseconds": 735000000
 },
 "missions": [
  {
   "team": [
    "LE",
    "MURSECHAU"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MURSECHAU",
      "LE",
      "POTATO"
     ],
     "team": [
      "LE",
      "MURSECHAU"
     ],
     "proposer": "LE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MURSECHAU",
     "state": "APPROVED",
     "votes": [
      "POTATO",
      "LE",
      "MURSECHAU"
     ],
     "team": [
      "MURSECHAU",
      "LE",
      "POTATO"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MURSECHAU",
    "LE",
    "POTATO"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "LE",
    "MURSECHAU"
   ],
   "proposals": [
    {
     "votes": [
      "KEN",
      "MICHAEL"
     ],
     "team": [
      "KEN",
      "MICHAEL"
     ],
     "state": "REJECTED",
     "proposer": "MICHAEL"
    },
    {
     "state": "REJECTED",
     "team": [
      "KEN",
      "MICHAEL"
     ],
     "votes": [
      "MICHAEL",
      "KEN"
     ],
     "proposer": "KEN"
    },
    {
     "team": [
      "LE",
      "MURSECHAU"
     ],
     "proposer": "POTATO",
     "state": "APPROVED",
     "votes": [
      "LE",
      "MURSECHAU",
      "KEN",
      "POTATO"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "MURSECHAU": true,
    "LE": true
   },
   {
    "MURSECHAU": true,
    "LE": true,
    "POTATO": true
   },
   {
    "MURSECHAU": true,
    "LE": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "LE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "KEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "POTATO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MURSECHAU",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MICHAEL",
    "role": "EVIL MINION"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "POTATO"
 }
}