{
 "players": [
  {
   "name": "ALEXISBAE",
   "uid": "XI0NWp0BEuZ5IIczE3V0461AdCh1"
  },
  {
   "name": "MILLERTIME",
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2"
  },
  {
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1",
   "name": "JACOB"
  },
  {
   "name": "ETHAN",
   "uid": "uiEtJzl3kMcca36Gn2XBcpH9PwJ2"
  },
  {
   "name": "KEON",
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEXISBAE"
   },
   {
    "role": "EVIL MINION",
    "name": "KEON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ETHAN",
    "assassin": false
   },
   {
    "name": "MILLERTIME",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JACOB",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "JACOB": true,
    "ALEXISBAE": true
   },
   {
    "KEON": false,
    "ETHAN": true,
    "MILLERTIME": true
   },
   {
    "KEON": false,
    "ALEXISBAE": true
   },
   {
    "JACOB": false,
    "MILLERTIME": true,
    "ALEXISBAE": true
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1595557679,
  "_nanoseconds": 519000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JACOB",
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "MILLERTIME",
      "JACOB",
      "ALEXISBAE",
      "KEON"
     ],
     "team": [
      "ALEXISBAE",
      "JACOB"
     ]
    }
   ],
   "team": [
    "ALEXISBAE",
    "JACOB"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "ETHAN",
    "MILLERTIME",
    "KEON"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ETHAN",
     "state": "APPROVED",
     "team": [
      "ETHAN",
      "MILLERTIME",
      "KEON"
     ],
     "votes": [
      "ALEXISBAE",
      "KEON",
      "ETHAN",
      "MILLERTIME",
      "JACOB"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "KEON",
    "ALEXISBAE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KEON",
     "team": [
      "KEON",
      "ALEXISBAE"
     ],
     "votes": [
      "ALEXISBAE",
      "KEON",
      "ETHAN",
      "JACOB"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALEXISBAE",
      "JACOB",
      "ETHAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ALEXISBAE"
     ],
     "proposer": "ALEXISBAE"
    },
    {
     "proposer": "MILLERTIME",
     "state": "REJECTED",
     "team": [
      "MILLERTIME",
      "JACOB",
      "KEON"
     ],
     "votes": [
      "MILLERTIME"
     ]
    },
    {
     "votes": [
      "MILLERTIME",
      "JACOB",
      "ALEXISBAE"
     ],
     "state": "APPROVED",
     "team": [
      "JACOB",
      "ALEXISBAE",
      "MILLERTIME"
     ],
     "proposer": "JACOB"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JACOB",
    "ALEXISBAE",
    "MILLERTIME"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595555581,
  "_nanoseconds": 845000000
 }
}