{
  "outcome": {
    "votes": [
      {
        "PUCKHOE": true,
        "NGP": true
      },
      {
        "ADITHYA": true,
        "PUCKHOE": false,
        "NGP": true
      },
      {
        "NGP": true,
        "CHANDAN": false,
        "GAUTIST": true,
        "RAHUL": true
      },
      {
        "NGP": true,
        "GAUTIST": true,
        "PUCKHOE": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "NGP",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "GAUTIST",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "CHANDAN"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "RAHUL"
      },
      {
        "role": "MORGANA",
        "name": "PUCKHOE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ADITHYA"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585983207,
    "_nanoseconds": 498000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "NGP",
            "GAUTIST",
            "CHANDAN",
            "RAHUL",
            "PUCKHOE",
            "ADITHYA"
          ],
          "state": "APPROVED",
          "team": [
            "NGP",
            "PUCKHOE"
          ],
          "proposer": "NGP"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NGP",
        "PUCKHOE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "state": "FAIL",
      "team": [
        "ADITHYA",
        "NGP",
        "PUCKHOE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ADITHYA",
            "NGP",
            "PUCKHOE"
          ],
          "proposer": "ADITHYA",
          "votes": [
            "CHANDAN",
            "RAHUL",
            "PUCKHOE",
            "ADITHYA",
            "NGP",
            "GAUTIST"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHANDAN",
            "GAUTIST",
            "RAHUL",
            "NGP"
          ],
          "proposer": "CHANDAN",
          "votes": [
            "CHANDAN",
            "RAHUL",
            "PUCKHOE",
            "ADITHYA",
            "NGP",
            "GAUTIST"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CHANDAN",
        "GAUTIST",
        "RAHUL",
        "NGP"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "GAUTIST",
            "NGP",
            "PUCKHOE"
          ],
          "proposer": "GAUTIST",
          "votes": [
            "PUCKHOE",
            "NGP",
            "GAUTIST",
            "CHANDAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "GAUTIST",
        "NGP",
        "PUCKHOE"
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}