{
 "outcome": {
  "votes": [
   {
    "ASA": true,
    "GARVIT": true
   },
   {
    "GARVIT": true,
    "ASA": true,
    "KUMAR": true
   },
   {
    "ASA": false,
    "JESSICA": true,
    "GARVIT": true
   },
   {
    "JESSICA": true,
    "KUMAR": true,
    "KHUSHBOO": true,
    "ASA": false
   }
  ],
  "assassinated": "ROHIT",
  "roles": [
   {
    "assassin": false,
    "name": "ROHIT",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "GARVIT"
   },
   {
    "role": "MORGANA",
    "name": "JESSICA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KUMAR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAUMYA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "KHUSHBOO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ASA",
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1593917816,
  "_nanoseconds": 331000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "GARVIT",
      "ASA"
     ],
     "proposer": "GARVIT",
     "votes": [
      "ROHIT",
      "GARVIT",
      "JESSICA",
      "SAUMYA",
      "KHUSHBOO",
      "ASA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "GARVIT",
    "ASA"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GARVIT",
      "ASA",
      "KUMAR"
     ],
     "proposer": "KUMAR",
     "votes": [
      "GARVIT",
      "KUMAR",
      "SAUMYA",
      "KHUSHBOO",
      "ASA",
      "ROHIT"
     ]
    }
   ],
   "team": [
    "GARVIT",
    "ASA",
    "KUMAR"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "ASA",
    "GARVIT",
    "JESSICA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JESSICA",
     "state": "APPROVED",
     "votes": [
      "GARVIT",
      "JESSICA",
      "KUMAR",
      "SAUMYA",
      "KHUSHBOO",
      "ASA"
     ],
     "team": [
      "ASA",
      "GARVIT",
      "JESSICA"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ASA",
      "JESSICA",
      "KUMAR",
      "SAUMYA"
     ],
     "proposer": "ASA",
     "state": "APPROVED",
     "team": [
      "KUMAR",
      "ASA",
      "JESSICA",
      "KHUSHBOO"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "KUMAR",
    "ASA",
    "JESSICA",
    "KHUSHBOO"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1593920662,
  "_nanoseconds": 222000000
 },
 "players": [
  {
   "uid": "IFOeJRwJCZZozPjWKNlnlwYrfK83",
   "name": "KHUSHBOO"
  },
  {
   "uid": "lXKYT8YjH3QSEyl1VdPBBrCCfxF3",
   "name": "SAUMYA"
  },
  {
   "name": "ROHIT",
   "uid": "kdDaXvOFe9UtvnIpezokEMJ16xO2"
  },
  {
   "uid": "gj6f4SCnSzRQrx1z2qJEVSljv2y1",
   "name": "GARVIT"
  },
  {
   "uid": "51i1lA1MSxdtkfSCRJYTvIdzICI2",
   "name": "KUMAR"
  },
  {
   "uid": "vkzlMTdlQyR1l3jaLViIVgxFD373",
   "name": "JESSICA"
  },
  {
   "name": "ASA",
   "uid": "85lPub5XD4fk92Jas7QLvBzkcfj2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}