{
 "timeCreated": {
  "_seconds": 1586050074,
  "_nanoseconds": 985000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LAURA",
    "SARA",
    "MEILI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SARA",
      "MEILI",
      "HEEJIN",
      "ESCO",
      "JEFF",
      "KATE"
     ],
     "state": "APPROVED",
     "team": [
      "LAURA",
      "SARA",
      "MEILI"
     ],
     "proposer": "LAURA"
    }
   ]
  },
  {
   "team": [
    "SARA",
    "LAURA",
    "ESCO",
    "MEILI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SARA",
      "LAURA",
      "ESCO",
      "MEILI"
     ],
     "proposer": "ESCO",
     "votes": [
      "SARA",
      "MEILI",
      "HEEJIN",
      "ESCO",
      "JEFF",
      "COVID"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SARA",
      "ESCO",
      "LAURA",
      "HEEJIN"
     ],
     "proposer": "HEEJIN",
     "votes": [
      "JEFF",
      "HEEJIN"
     ]
    },
    {
     "team": [
      "KATE",
      "MEILI",
      "LAURA",
      "SARA"
     ],
     "proposer": "KATE",
     "votes": [
      "JEFF",
      "KATE",
      "MEILI",
      "HEEJIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "COVID",
      "LAURA",
      "SARA",
      "MEILI"
     ],
     "proposer": "COVID",
     "votes": [
      "MEILI",
      "HEEJIN",
      "JEFF",
      "COVID"
     ]
    },
    {
     "votes": [
      "JEFF",
      "COVID",
      "KATE",
      "HEEJIN"
     ],
     "state": "REJECTED",
     "team": [
      "SARA",
      "LAURA",
      "ESCO",
      "KATE"
     ],
     "proposer": "JEFF"
    },
    {
     "team": [
      "MEILI",
      "SARA",
      "LAURA",
      "ESCO"
     ],
     "proposer": "MEILI",
     "votes": [
      "SARA",
      "MEILI",
      "HEEJIN",
      "LAURA",
      "ESCO",
      "JEFF",
      "KATE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MEILI",
    "SARA",
    "LAURA",
    "ESCO"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "LAURA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "HEEJIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAURA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ESCO"
   },
   {
    "name": "JEFF",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "COVID"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KATE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SARA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MEILI"
   }
  ],
  "votes": [
   {
    "LAURA": true,
    "SARA": true,
    "MEILI": true
   },
   {
    "LAURA": true,
    "SARA": true,
    "ESCO": true,
    "MEILI": true
   },
   {
    "LAURA": true,
    "SARA": true,
    "ESCO": true,
    "MEILI": true
   }
  ]
 },
 "players": [
  {
   "name": "MEILI",
   "uid": "jEjgKSnZIJaE0Zqcn4Hatw6mOTW2"
  },
  {
   "name": "SARA",
   "uid": "RjyMyi5dKoTkbvUqvU8Mwig3bxH2"
  },
  {
   "name": "LAURA",
   "uid": "nxCyvqJJ00P9MBDLmxwOh9y6VeQ2"
  },
  {
   "name": "ESCO",
   "uid": "9NQhrueAQxXljTNdjOVlSSqhXoo2"
  },
  {
   "name": "HEEJIN",
   "uid": "cm27ydBMMdgD3ZgHGq4B1O65xYA2"
  },
  {
   "name": "KATE",
   "uid": "wF5Yj04lbOYOK0t71TUx5cEtO4S2"
  },
  {
   "name": "COVID",
   "uid": "60WYBb3BwlZESnmqbGsPO6070zw1"
  },
  {
   "name": "JEFF",
   "uid": "4wgAw9QwtqgKOmlsIMZviCnnLDT2"
  }
 ]
}