{
 "timeCreated": {
  "_seconds": 1586586762,
  "_nanoseconds": 995000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ZARA",
    "MEXINACHO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SABRINA",
      "ASHLEY",
      "ZARA"
     ],
     "proposer": "ZARA",
     "team": [
      "ZARA",
      "MEXINACHO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ASHLEY",
    "MEXINACHO",
    "SEAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MEXINACHO",
      "SEAN",
      "ASHLEY"
     ],
     "proposer": "SEAN",
     "team": [
      "ASHLEY",
      "MEXINACHO",
      "SEAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "MEXINACHO",
    "ZARA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ZARA",
      "SABRINA",
      "ASHLEY"
     ],
     "proposer": "SABRINA",
     "team": [
      "MEXINACHO",
      "ZARA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ASHLEY",
    "SEAN",
    "SABRINA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MEXINACHO",
      "SEAN",
      "ASHLEY"
     ],
     "proposer": "MEXINACHO",
     "team": [
      "ASHLEY",
      "SEAN",
      "SABRINA"
     ]
    }
   ]
  },
  {
   "team": [
    "ASHLEY",
    "SEAN",
    "SABRINA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ASHLEY",
     "team": [
      "ASHLEY",
      "SEAN",
      "SABRINA"
     ],
     "state": "APPROVED",
     "votes": [
      "SABRINA",
      "ASHLEY",
      "MEXINACHO",
      "SEAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SABRINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ASHLEY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MEXINACHO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ZARA"
   }
  ],
  "votes": [
   {
    "MEXINACHO": true,
    "ZARA": true
   },
   {
    "ASHLEY": true,
    "MEXINACHO": true,
    "SEAN": false
   },
   {
    "MEXINACHO": true,
    "ZARA": true
   },
   {
    "ASHLEY": true,
    "SEAN": false,
    "SABRINA": true
   },
   {
    "SABRINA": true,
    "ASHLEY": true,
    "SEAN": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1586586979,
  "_nanoseconds": 650607000
 },
 "players": [
  {
   "uid": "Jzzc8DA5MtTfUqf9AUvdmN7x5tw2",
   "name": "ZARA"
  },
  {
   "uid": "gXYl8pbQxJXGEM122AP3suGqSIn1",
   "name": "SEAN"
  },
  {
   "name": "SABRINA",
   "uid": "9SVOJs0iKWM1DAfUpHOr27pbWGF3"
  },
  {
   "name": "MEXINACHO",
   "uid": "VOAFi293IKZiJVFiS2rBIpdYciG3"
  },
  {
   "uid": "HrfL48lxZPZV29BAWkWdGBgvTC93",
   "name": "ASHLEY"
  }
 ]
}