{
 "timeCreated": {
  "_seconds": 1607395368,
  "_nanoseconds": 857000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "PETER",
    "IMVERYSAD"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PETER",
      "IMVERYSAD"
     ],
     "state": "APPROVED",
     "votes": [
      "BUTRFINGR",
      "YENEEGOO",
      "PETER",
      "IMVERYSAD",
      "GRON"
     ],
     "proposer": "PETER"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "IMVERYSAD",
      "PETER",
      "GRON"
     ],
     "proposer": "IMVERYSAD",
     "state": "APPROVED",
     "votes": [
      "PETER",
      "BUTRFINGR",
      "IMVERYSAD",
      "GRON"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "IMVERYSAD",
    "PETER",
    "GRON"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "GRON",
     "votes": [
      "BUTRFINGR",
      "PETER"
     ],
     "team": [
      "GRON",
      "PETER"
     ]
    },
    {
     "proposer": "YENEEGOO",
     "state": "APPROVED",
     "votes": [
      "YENEEGOO",
      "PETER",
      "IMVERYSAD"
     ],
     "team": [
      "YENEEGOO",
      "PETER"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "YENEEGOO",
    "PETER"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BUTRFINGR",
      "GRON"
     ],
     "proposer": "BUTRFINGR",
     "team": [
      "GRON",
      "BUTRFINGR",
      "IMVERYSAD"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "GRON",
      "BUTRFINGR",
      "IMVERYSAD"
     ],
     "proposer": "PETER",
     "votes": [
      "PETER",
      "GRON",
      "IMVERYSAD",
      "BUTRFINGR",
      "YENEEGOO"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "GRON",
    "BUTRFINGR",
    "IMVERYSAD"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "IMVERYSAD",
     "team": [
      "IMVERYSAD",
      "BUTRFINGR",
      "GRON"
     ],
     "votes": [
      "BUTRFINGR",
      "GRON",
      "YENEEGOO",
      "IMVERYSAD"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "IMVERYSAD",
    "BUTRFINGR",
    "GRON"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1607396250,
  "_nanoseconds": 151000000
 },
 "players": [
  {
   "name": "GRON",
   "uid": "slRZjvtsIbZv5eBOK1IvYtSFVYw2"
  },
  {
   "uid": "7JJdf1z8NfOcLVk2Z1ZtOtMOk6j1",
   "name": "YENEEGOO"
  },
  {
   "name": "BUTRFINGR",
   "uid": "5hGLg7W9nIZHya7gBMiSQ0Jy7CP2"
  },
  {
   "uid": "qheIIhW8cmVUqMymVIKtXpuV64B3",
   "name": "PETER"
  },
  {
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1",
   "name": "IMVERYSAD"
  }
 ],
 "outcome": {
  "votes": [
   {
    "PETER": true,
    "IMVERYSAD": true
   },
   {
    "GRON": true,
    "IMVERYSAD": true,
    "PETER": false
   },
   {
    "YENEEGOO": false,
    "PETER": true
   },
   {
    "BUTRFINGR": true,
    "IMVERYSAD": true,
    "GRON": true
   },
   {
    "GRON": true,
    "BUTRFINGR": true,
    "IMVERYSAD": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "BUTRFINGR",
    "role": "MERLIN"
   },
   {
    "name": "IMVERYSAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "YENEEGOO"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GRON"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "PETER"
   }
  ],
  "assassinated": "BUTRFINGR"
 }
}