{
 "timeCreated": {
  "_seconds": 1589257389,
  "_nanoseconds": 204000000
 },
 "timeFinished": {
  "_seconds": 1589258115,
  "_nanoseconds": 533000000
 },
 "players": [
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "name": "URWAH",
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "team": [
    "ZAIN",
    "URWAH",
    "SANJY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "URWAH",
      "ZAIN"
     ],
     "team": [
      "RAAS",
      "MK",
      "SANJY"
     ],
     "proposer": "RAAS"
    },
    {
     "proposer": "MK",
     "team": [
      "MK",
      "SANJY",
      "URWAH"
     ],
     "votes": [
      "SANJY",
      "URWAH",
      "ZAIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SANJY",
      "URWAH",
      "ZAIN"
     ],
     "proposer": "SANJY",
     "votes": [
      "URWAH",
      "ZAIN",
      "SANJY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SANJY",
      "URWAH",
      "ZAIN"
     ],
     "team": [
      "ZAIN",
      "SANJY",
      "RAAS"
     ],
     "state": "REJECTED",
     "proposer": "URWAH"
    },
    {
     "votes": [
      "SANJY",
      "MK",
      "RAAS",
      "URWAH",
      "ZAIN",
      "SAAAD",
      "MAFAZLA",
      "RAHUL"
     ],
     "team": [
      "ZAIN",
      "URWAH",
      "SANJY"
     ],
     "state": "APPROVED",
     "proposer": "ZAIN"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "URWAH",
      "SAAAD"
     ],
     "proposer": "SAAAD",
     "team": [
      "SAAAD",
      "SANJY",
      "URWAH",
      "ZAIN"
     ]
    },
    {
     "team": [
      "SANJY",
      "URWAH",
      "ZAIN",
      "RAHUL"
     ],
     "proposer": "RAHUL",
     "votes": [
      "URWAH",
      "ZAIN",
      "RAHUL",
      "SANJY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "URWAH",
      "ZAIN",
      "MAFAZLA",
      "SANJY"
     ],
     "proposer": "MAFAZLA",
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "SANJY",
      "ZAIN",
      "URWAH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SANJY",
      "URWAH",
      "ZAIN",
      "RAAS"
     ],
     "proposer": "RAAS",
     "votes": [
      "RAAS",
      "URWAH",
      "ZAIN",
      "SANJY"
     ]
    },
    {
     "proposer": "MK",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SANJY",
      "MK",
      "RAAS",
      "URWAH",
      "ZAIN",
      "SAAAD"
     ],
     "state": "APPROVED",
     "team": [
      "MK",
      "SANJY",
      "URWAH",
      "ZAIN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "MK",
    "SANJY",
    "URWAH",
    "ZAIN"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SANJY",
      "MK",
      "RAAS",
      "URWAH",
      "ZAIN"
     ],
     "team": [
      "MK",
      "SANJY",
      "URWAH",
      "ZAIN"
     ],
     "state": "APPROVED",
     "proposer": "SANJY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MK",
    "SANJY",
    "URWAH",
    "ZAIN"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ZAIN": true,
    "SANJY": true,
    "URWAH": true
   },
   {
    "MK": true,
    "ZAIN": true,
    "SANJY": true,
    "URWAH": true
   },
   {
    "URWAH": true,
    "SANJY": true,
    "ZAIN": true,
    "MK": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MAFAZLA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SANJY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MK"
   },
   {
    "assassin": false,
    "name": "RAAS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "URWAH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ZAIN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SAAAD"
   }
  ],
  "assassinated": "ZAIN"
 }
}