{
 "timeCreated": {
  "_seconds": 1587752324,
  "_nanoseconds": 515000000
 },
 "outcome": {
  "assassinated": "RAMU",
  "votes": [
   {
    "ANIUDANIUD": false,
    "ANU": true
   },
   {
    "RAMU": true,
    "BHARATH": true,
    "SANJAY": true
   },
   {
    "ANIUDANIUD": false,
    "SANJAY": true,
    "RAMU": true,
    "BHARATH": true
   },
   {
    "BHARATH": true,
    "RAMU": true,
    "SANJAY": true
   },
   {
    "MUSKITEER": true,
    "RAMU": true,
    "BHARATH": true,
    "SANJAY": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "BHARATH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ANIUDANIUD"
   },
   {
    "name": "ANU",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MUSKITEER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAMU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANJAY",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587752884,
  "_nanoseconds": 895000000
 },
 "missions": [
  {
   "team": [
    "ANIUDANIUD",
    "ANU"
   ],
   "proposals": [
    {
     "votes": [
      "ANU",
      "MUSKITEER",
      "RAMU",
      "SANJAY",
      "BHARATH",
      "ANIUDANIUD"
     ],
     "team": [
      "ANIUDANIUD",
      "ANU"
     ],
     "state": "APPROVED",
     "proposer": "ANIUDANIUD"
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "BHARATH",
      "ANIUDANIUD",
      "ANU",
      "MUSKITEER",
      "RAMU"
     ],
     "team": [
      "SANJAY",
      "BHARATH",
      "RAMU"
     ],
     "state": "APPROVED",
     "proposer": "SANJAY"
    }
   ],
   "team": [
    "SANJAY",
    "BHARATH",
    "RAMU"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MUSKITEER"
     ],
     "state": "REJECTED",
     "team": [
      "MUSKITEER",
      "SANJAY",
      "BHARATH",
      "RAMU"
     ],
     "proposer": "MUSKITEER"
    },
    {
     "state": "REJECTED",
     "team": [
      "MUSKITEER",
      "ANU",
      "RAMU",
      "SANJAY"
     ],
     "proposer": "ANU",
     "votes": [
      "ANIUDANIUD",
      "ANU",
      "MUSKITEER"
     ]
    },
    {
     "votes": [
      "ANIUDANIUD",
      "ANU",
      "RAMU",
      "SANJAY",
      "BHARATH"
     ],
     "team": [
      "RAMU",
      "ANIUDANIUD",
      "SANJAY",
      "BHARATH"
     ],
     "proposer": "RAMU",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "RAMU",
    "ANIUDANIUD",
    "SANJAY",
    "BHARATH"
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "RAMU",
    "BHARATH",
    "SANJAY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAMU",
      "BHARATH",
      "SANJAY"
     ],
     "proposer": "BHARATH",
     "votes": [
      "RAMU",
      "SANJAY",
      "BHARATH",
      "ANIUDANIUD",
      "ANU",
      "MUSKITEER"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ANIUDANIUD",
     "state": "REJECTED",
     "team": [
      "ANIUDANIUD",
      "MUSKITEER",
      "ANU",
      "SANJAY"
     ],
     "votes": [
      "ANIUDANIUD",
      "ANU"
     ]
    },
    {
     "team": [
      "RAMU",
      "BHARATH",
      "SANJAY",
      "MUSKITEER"
     ],
     "state": "APPROVED",
     "proposer": "SANJAY",
     "votes": [
      "RAMU",
      "SANJAY",
      "BHARATH",
      "MUSKITEER"
     ]
    }
   ],
   "team": [
    "RAMU",
    "BHARATH",
    "SANJAY",
    "MUSKITEER"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "uid": "GRpV5HGduThmNxXjFXVwVmSRrss1",
   "name": "BHARATH"
  },
  {
   "name": "ANIUDANIUD",
   "uid": "L9rXl7s0dHgg7ZWEl9OgmEzGwD83"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "name": "MUSKITEER",
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2"
  },
  {
   "uid": "QLOyI6mErUhQC3dExp9Z9vkYrsv1",
   "name": "ANU"
  }
 ]
}