{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MEGAN",
    "NICOLE",
    "NOELLE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MEGAN",
      "NICOLE",
      "NOELLE"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "NICOLE",
      "KALE",
      "SRA",
      "NOELLE",
      "SOONG",
      "MEGAN"
     ],
     "proposer": "MEGAN"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MEGAN",
    "NICOLE",
    "NOELLE",
    "SOONG"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MEGAN",
      "NICOLE",
      "NOELLE",
      "SOONG"
     ],
     "state": "APPROVED",
     "votes": [
      "NOELLE",
      "SOONG",
      "MEGAN",
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "NICOLE",
      "KALE",
      "SRA"
     ],
     "proposer": "NICOLE"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "NICOLE",
      "KALE",
      "SRA",
      "SOONG",
      "MEGAN"
     ],
     "proposer": "NOELLE",
     "team": [
      "MEGAN",
      "NICOLE",
      "NOELLE",
      "SOONG"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MEGAN",
    "NICOLE",
    "NOELLE",
    "SOONG"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "SOONG",
      "SRA",
      "MEGAN",
      "NICOLE",
      "NOELLE"
     ],
     "state": "APPROVED",
     "votes": [
      "SOONG",
      "MEGAN",
      "JADANCE",
      "ALEXX",
      "NICOLE",
      "KALE",
      "SRA",
      "NOELLE"
     ],
     "proposer": "SOONG"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "SOONG",
    "SRA",
    "MEGAN",
    "NICOLE",
    "NOELLE"
   ],
   "numFails": 1,
   "teamSize": 5
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "NICOLE",
  "roles": [
   {
    "name": "ANDREA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JADANCE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEXX",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "NICOLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KALE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SRA"
   },
   {
    "name": "NOELLE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SOONG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MEGAN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "NICOLE": true,
    "NOELLE": true,
    "MEGAN": true
   },
   {
    "NICOLE": true,
    "NOELLE": true,
    "MEGAN": true,
    "SOONG": true
   },
   {
    "MEGAN": true,
    "SOONG": true,
    "NICOLE": true,
    "NOELLE": false
   },
   {
    "MEGAN": true,
    "SOONG": true,
    "SRA": true,
    "NICOLE": true,
    "NOELLE": false
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586015308,
  "_nanoseconds": 538533000
 },
 "players": [
  {
   "uid": "3vP863IslSXpOtrXGrxC6hWMFMP2",
   "name": "ALEXX"
  },
  {
   "uid": "GpxSDtzqIbhHb4R4OYcadBAJSc23",
   "name": "ANDREA"
  },
  {
   "uid": "3CTt7TbdEEfY4Y8jOEAWanE2iEA3",
   "name": "JADANCE"
  },
  {
   "uid": "TzNPEoZgIeYof1w6rHFUL0EdseW2",
   "name": "KALE"
  },
  {
   "name": "MEGAN",
   "uid": "ZbcSPrZR2sVQ7N7yZ0vDGHLcC2g2"
  },
  {
   "name": "NICOLE",
   "uid": "cyFzIuKxRxP5MEmGy4s1LVlfTE82"
  },
  {
   "uid": "mJv6WTS9XMfAGMSVNczYWHjaPPP2",
   "name": "NOELLE"
  },
  {
   "uid": "hdVRSP4WmmXsPqLkXbbjfNxdiOx2",
   "name": "SOONG"
  },
  {
   "uid": "cFjm0kZ1b4Rb54bmNNWoAih9NN22",
   "name": "SRA"
  }
 ],
 "timeCreated": {
  "_seconds": 1586014967,
  "_nanoseconds": 924000000
 }
}