{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "jgYbaXnbFPWYKm1r7aFFvQEgyOA3",
   "name": "ARUNDHATHY"
  },
  {
   "uid": "ijqEuz7xAIXXSOJ3W3EeJejY4yl2",
   "name": "ANI"
  },
  {
   "name": "MEGHNA",
   "uid": "6BGhclaRwJSCEXYeqW4O000g70o1"
  },
  {
   "name": "SID",
   "uid": "gOTGGsvB31SfqsP7DU4wpQAYth72"
  },
  {
   "name": "NEHA",
   "uid": "049w1repg1UDYYZCjksruGMzpqW2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MEGHNA",
      "ARUNDHATHY",
      "NEHA"
     ],
     "proposer": "ARUNDHATHY",
     "team": [
      "MEGHNA",
      "ARUNDHATHY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MEGHNA",
    "ARUNDHATHY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "NEHA",
      "ANI",
      "ARUNDHATHY"
     ],
     "state": "APPROVED",
     "votes": [
      "ARUNDHATHY",
      "NEHA",
      "ANI"
     ],
     "proposer": "ANI"
    }
   ],
   "team": [
    "NEHA",
    "ANI",
    "ARUNDHATHY"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "NEHA",
    "ANI"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MEGHNA",
      "ARUNDHATHY",
      "NEHA"
     ],
     "proposer": "MEGHNA",
     "team": [
      "NEHA",
      "ANI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ANI",
    "SID",
    "MEGHNA"
   ],
   "proposals": [
    {
     "team": [
      "ANI",
      "SID",
      "MEGHNA"
     ],
     "state": "APPROVED",
     "votes": [
      "MEGHNA",
      "ARUNDHATHY",
      "NEHA",
      "ANI",
      "SID"
     ],
     "proposer": "SID"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NEHA",
     "votes": [
      "ARUNDHATHY",
      "NEHA"
     ],
     "team": [
      "NEHA",
      "ANI",
      "ARUNDHATHY"
     ]
    },
    {
     "proposer": "ARUNDHATHY",
     "votes": [
      "ARUNDHATHY",
      "NEHA"
     ],
     "team": [
      "ARUNDHATHY",
      "ANI",
      "MEGHNA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NEHA",
      "ANI",
      "SID",
      "MEGHNA",
      "ARUNDHATHY"
     ],
     "team": [
      "ANI",
      "MEGHNA",
      "SID"
     ],
     "proposer": "ANI"
    }
   ],
   "teamSize": 3,
   "team": [
    "ANI",
    "MEGHNA",
    "SID"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1591113555,
  "_nanoseconds": 904000000
 },
 "timeCreated": {
  "_seconds": 1591112991,
  "_nanoseconds": 179000000
 },
 "outcome": {
  "votes": [
   {
    "MEGHNA": true,
    "ARUNDHATHY": true
   },
   {
    "ANI": true,
    "ARUNDHATHY": false,
    "NEHA": false
   },
   {
    "NEHA": false,
    "ANI": true
   },
   {
    "ANI": true,
    "MEGHNA": true,
    "SID": true
   },
   {
    "MEGHNA": true,
    "SID": true,
    "ANI": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "MEGHNA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "ARUNDHATHY",
    "role": "MORDRED"
   },
   {
    "name": "NEHA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SID",
    "assassin": false
   }
  ],
  "assassinated": "MEGHNA"
 }
}