{
 "timeCreated": {
  "_seconds": 1587920061,
  "_nanoseconds": 671000000
 },
 "timeFinished": {
  "_seconds": 1587920936,
  "_nanoseconds": 287000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "RAQUEL",
     "team": [
      "INGRID",
      "BG"
     ],
     "votes": [
      "BG",
      "INGRID",
      "RAQUEL",
      "DAV"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "INGRID",
    "BG"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "RAQUEL",
      "DAV",
      "INGRID"
     ],
     "proposer": "DAV",
     "votes": [
      "INGRID",
      "RAQUEL",
      "DAV"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "RAQUEL",
    "DAV",
    "INGRID"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CRISTOBAL",
     "votes": [
      "INGRID",
      "DAV",
      "CRISTOBAL",
      "BG"
     ],
     "team": [
      "CRISTOBAL",
      "BG"
     ]
    }
   ],
   "team": [
    "CRISTOBAL",
    "BG"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CRISTOBAL",
    "BG",
    "DAV"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "RAQUEL",
      "CRISTOBAL",
      "BG"
     ],
     "team": [
      "CRISTOBAL",
      "BG",
      "DAV"
     ],
     "state": "APPROVED",
     "proposer": "BG"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "INGRID",
      "BG",
      "CRISTOBAL"
     ],
     "proposer": "INGRID",
     "votes": [
      "BG",
      "INGRID",
      "RAQUEL",
      "CRISTOBAL"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "INGRID",
    "BG",
    "CRISTOBAL"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "RAQUEL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "DAV"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CRISTOBAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BG",
    "assassin": false
   },
   {
    "name": "INGRID",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "INGRID",
  "votes": [
   {
    "BG": true,
    "INGRID": true
   },
   {
    "DAV": false,
    "INGRID": true,
    "RAQUEL": true
   },
   {
    "CRISTOBAL": true,
    "BG": true
   },
   {
    "CRISTOBAL": true,
    "DAV": false,
    "BG": true
   },
   {
    "CRISTOBAL": true,
    "BG": true,
    "INGRID": true
   }
  ]
 },
 "players": [
  {
   "name": "INGRID",
   "uid": "sgfS6fQlesNhO1pkz8oLzb2fwXv1"
  },
  {
   "uid": "WIJ3fToPISRn4GKSyntIdjD6chf1",
   "name": "RAQUEL"
  },
  {
   "uid": "BZh3GONoFrRKSKibuULgUxirfM93",
   "name": "DAV"
  },
  {
   "name": "CRISTOBAL",
   "uid": "peAQeku3K7fFc5evIpzZFzNKqXK2"
  },
  {
   "uid": "l0XA87itdTOKPpftZYT4Rj90uI12",
   "name": "BG"
  }
 ]
}