{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KRISHU",
      "JANANI",
      "DONUTMAN"
     ],
     "proposer": "JANANI",
     "team": [
      "JANANI",
      "KRISHU"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JANANI",
    "KRISHU"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "DONUTMAN",
    "BIGCAT",
    "SUNIL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JANANI",
      "DONUTMAN",
      "KRISHU",
      "BIGCAT"
     ],
     "proposer": "DONUTMAN",
     "team": [
      "DONUTMAN",
      "BIGCAT",
      "SUNIL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SUNIL",
    "BIGCAT"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "DONUTMAN",
      "SUNIL",
      "BIGCAT"
     ],
     "proposer": "SUNIL",
     "team": [
      "SUNIL",
      "BIGCAT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KRISHU",
    "JANANI",
    "DONUTMAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BIGCAT"
     ],
     "proposer": "BIGCAT",
     "team": [
      "KRISHU",
      "SUNIL",
      "DONUTMAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KRISHU",
      "JANANI",
      "DONUTMAN"
     ],
     "state": "APPROVED",
     "votes": [
      "KRISHU",
      "SUNIL",
      "BIGCAT",
      "JANANI"
     ],
     "proposer": "KRISHU"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JANANI",
    "DONUTMAN",
    "SUNIL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SUNIL",
      "JANANI",
      "DONUTMAN"
     ],
     "proposer": "JANANI",
     "team": [
      "JANANI",
      "DONUTMAN",
      "SUNIL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "DONUTMAN",
  "roles": [
   {
    "name": "KRISHU",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SUNIL"
   },
   {
    "name": "BIGCAT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JANANI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DONUTMAN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "JANANI": true,
    "KRISHU": true
   },
   {
    "BIGCAT": true,
    "SUNIL": true,
    "DONUTMAN": true
   },
   {
    "BIGCAT": false,
    "SUNIL": true
   },
   {
    "JANANI": true,
    "KRISHU": false,
    "DONUTMAN": true
   },
   {
    "DONUTMAN": true,
    "SUNIL": true,
    "JANANI": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586398250,
  "_nanoseconds": 969359000
 },
 "players": [
  {
   "uid": "bwYRJWHfmTfJbkEXKTuv4MlXivG2",
   "name": "BIGCAT"
  },
  {
   "uid": "pit2Txtfu4ONuuSfCEY0Xxb5dPm1",
   "name": "KRISHU"
  },
  {
   "uid": "o0jh6aCeZ0UFvfKpvnucp7V67mj1",
   "name": "JANANI"
  },
  {
   "name": "DONUTMAN",
   "uid": "OAu5c063bzUQoFjB81mw0jTwwu53"
  },
  {
   "name": "SUNIL",
   "uid": "DVCrwgLYsaM2znFEJiHcGRQAXfa2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586397879,
  "_nanoseconds": 233000000
 }
}