{
 "timeCreated": {
  "_seconds": 1586066869,
  "_nanoseconds": 284000000
 },
 "missions": [
  {
   "team": [
    "SIMBA",
    "MERLINNN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "KATIA",
      "ROSIH",
      "SIMBA",
      "MERLINNN"
     ],
     "team": [
      "SIMBA",
      "MERLINNN"
     ],
     "proposer": "MERLINNN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KATIA",
      "ROSIH"
     ],
     "state": "REJECTED",
     "team": [
      "KATIA",
      "ROSIH",
      "SCOOBYBOOB"
     ],
     "proposer": "ROSIH"
    },
    {
     "proposer": "SCOOBYBOOB",
     "state": "APPROVED",
     "votes": [
      "KATIA",
      "ROSIH",
      "SIMBA",
      "SCOOBYBOOB",
      "MERLINNN"
     ],
     "team": [
      "SCOOBYBOOB",
      "MERLINNN",
      "SIMBA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SCOOBYBOOB",
    "MERLINNN",
    "SIMBA"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "SIMBA",
    "SCOOBYBOOB",
    "MERLINNN",
    "SUHANI"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SIMBA",
      "SCOOBYBOOB",
      "MERLINNN",
      "SUHANI"
     ],
     "votes": [
      "ROSIH",
      "SIMBA",
      "SCOOBYBOOB",
      "SUHANI",
      "MERLINNN"
     ],
     "proposer": "SIMBA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "SCOOBYBOOB",
    "SIMBA",
    "MERLINNN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KATIA",
      "ROSIH",
      "SIMBA",
      "SCOOBYBOOB",
      "SUHANI",
      "MERLINNN"
     ],
     "team": [
      "SCOOBYBOOB",
      "SIMBA",
      "MERLINNN"
     ],
     "proposer": "SUHANI",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MERLINNN",
      "ROSIH",
      "KATIA",
      "SIMBA"
     ],
     "votes": [
      "KATIA",
      "SIMBA"
     ],
     "proposer": "KATIA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "MERLINNN",
     "team": [
      "MERLINNN",
      "SIMBA",
      "SUHANI",
      "ROSIH"
     ],
     "votes": [
      "ROSIH",
      "SIMBA",
      "SCOOBYBOOB",
      "SUHANI",
      "MERLINNN"
     ]
    }
   ],
   "team": [
    "MERLINNN",
    "SIMBA",
    "SUHANI",
    "ROSIH"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "KATIA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ROSIH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SIMBA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "SCOOBYBOOB",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SUHANI"
   },
   {
    "assassin": false,
    "name": "MERLINNN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "MERLINNN": true,
    "SIMBA": true
   },
   {
    "SIMBA": true,
    "MERLINNN": true,
    "SCOOBYBOOB": true
   },
   {
    "MERLINNN": true,
    "SCOOBYBOOB": false,
    "SUHANI": true,
    "SIMBA": true
   },
   {
    "MERLINNN": true,
    "SCOOBYBOOB": false,
    "SIMBA": true
   },
   {
    "MERLINNN": true,
    "ROSIH": true,
    "SIMBA": true,
    "SUHANI": false
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1586067432,
  "_nanoseconds": 296010000
 },
 "players": [
  {
   "name": "KATIA",
   "uid": "okaQmTb0QsNXQZyryf1Ompl1TAp1"
  },
  {
   "name": "MERLINNN",
   "uid": "7IIK1vE6Uma2Ac9H1bC8pVIppBI2"
  },
  {
   "uid": "l6No6qJB0dXSxFQ0UmeaiHE3e323",
   "name": "ROSIH"
  },
  {
   "uid": "xrql511QuCcW0M9kwnZ1UTnmeaD3",
   "name": "SCOOBYBOOB"
  },
  {
   "name": "SIMBA",
   "uid": "BzXKfmWbKrN60dzXcaXDGylGNQ72"
  },
  {
   "name": "SUHANI",
   "uid": "T6K0cnhx75gru9iU2IE3NUM8v6m1"
  }
 ]
}