{
  "timeCreated": {
    "_seconds": 1586135177,
    "_nanoseconds": 294000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JOHNNY",
            "NAGS",
            "MATCHAGOD",
            "BERLIN"
          ],
          "state": "APPROVED",
          "team": [
            "BERLIN",
            "NAGS"
          ],
          "proposer": "JOHNNY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BERLIN",
        "NAGS"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "NAGS",
            "BERLIN",
            "MATCHAGOD"
          ],
          "proposer": "NAGS",
          "votes": [
            "JOHNNY",
            "NAGS",
            "JERRY",
            "MATCHAGOD",
            "BERLIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NAGS",
        "BERLIN",
        "MATCHAGOD"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BERLIN",
            "NAGS"
          ],
          "proposer": "BERLIN",
          "votes": [
            "JOHNNY",
            "NAGS",
            "JERRY",
            "MATCHAGOD",
            "BERLIN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BERLIN",
        "NAGS"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "NAGS": true,
        "BERLIN": true
      },
      {
        "NAGS": true,
        "MATCHAGOD": true,
        "BERLIN": true
      },
      {
        "NAGS": true,
        "BERLIN": true
      }
    ],
    "message": "Three missions succeeded",
    "assassinated": null,
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JOHNNY"
      },
      {
        "name": "NAGS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "JERRY"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MATCHAGOD",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "BERLIN"
      }
    ]
  }
}