{
 "timeFinished": {
  "_seconds": 1587563416,
  "_nanoseconds": 616000000
 },
 "players": [
  {
   "uid": "7fRQh3YA01hPOu0d1eeLPehqJfI3",
   "name": "CAELUM"
  },
  {
   "name": "SHIN",
   "uid": "s2LJc4NixBaZr8a9wl4GXaIsG2h2"
  },
  {
   "name": "JAMES",
   "uid": "4HvgpEJ6Xycx3dw8AboiUchyrQh2"
  },
  {
   "uid": "UTV3Yx2MfbRFmWSnCEFbVcIPh1C3",
   "name": "VIN"
  },
  {
   "name": "NIC",
   "uid": "QUWuUt1S2fQSXHRr4leLvTOExJK2"
  },
  {
   "uid": "mJ3TrC4EQlMXKRJAQFySlAb1OEI3",
   "name": "DUTCHALTER"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "DUTCHALTER",
    "JAMES"
   ],
   "proposals": [
    {
     "votes": [
      "DUTCHALTER",
      "JAMES",
      "VIN",
      "NIC",
      "SHIN"
     ],
     "proposer": "DUTCHALTER",
     "state": "APPROVED",
     "team": [
      "DUTCHALTER",
      "JAMES"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DUTCHALTER",
      "JAMES",
      "CAELUM"
     ],
     "team": [
      "CAELUM",
      "JAMES",
      "DUTCHALTER"
     ],
     "proposer": "CAELUM"
    },
    {
     "state": "APPROVED",
     "team": [
      "SHIN",
      "JAMES",
      "CAELUM"
     ],
     "votes": [
      "SHIN",
      "DUTCHALTER",
      "JAMES",
      "VIN"
     ],
     "proposer": "SHIN"
    }
   ],
   "team": [
    "SHIN",
    "JAMES",
    "CAELUM"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NIC",
      "CAELUM",
      "DUTCHALTER",
      "SHIN"
     ],
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "VIN"
     ],
     "proposer": "JAMES"
    },
    {
     "state": "APPROVED",
     "proposer": "VIN",
     "votes": [
      "SHIN",
      "DUTCHALTER",
      "JAMES",
      "VIN"
     ],
     "team": [
      "DUTCHALTER",
      "VIN",
      "SHIN",
      "JAMES"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DUTCHALTER",
    "VIN",
    "SHIN",
    "JAMES"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DUTCHALTER",
    "CAELUM",
    "NIC"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CAELUM",
      "JAMES",
      "NIC"
     ],
     "team": [
      "NIC",
      "CAELUM",
      "DUTCHALTER"
     ],
     "proposer": "NIC"
    },
    {
     "votes": [
      "NIC",
      "CAELUM",
      "DUTCHALTER",
      "JAMES"
     ],
     "team": [
      "DUTCHALTER",
      "CAELUM",
      "NIC"
     ],
     "state": "APPROVED",
     "proposer": "DUTCHALTER"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "assassinated": "CAELUM",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "VIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIC"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CAELUM"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SHIN"
   },
   {
    "name": "DUTCHALTER",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "JAMES",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "JAMES": true,
    "DUTCHALTER": true
   },
   {
    "JAMES": true,
    "CAELUM": true,
    "SHIN": false
   },
   {
    "VIN": true,
    "DUTCHALTER": true,
    "SHIN": true,
    "JAMES": true
   },
   {
    "DUTCHALTER": true,
    "CAELUM": true,
    "NIC": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587562621,
  "_nanoseconds": 706000000
 }
}