{
 "timeCreated": {
  "_seconds": 1588132077,
  "_nanoseconds": 804000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "AMALICIOUS",
    "RAM",
    "KUSHH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KUSHH",
      "RAM",
      "KESHAV",
      "AISHANI",
      "MOOBLES",
      "MANU",
      "SHWETA"
     ],
     "proposer": "AMALICIOUS",
     "team": [
      "AMALICIOUS",
      "RAM",
      "KUSHH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "RAM",
    "AMALICIOUS",
    "SHWETA",
    "MANU"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KUSHH",
      "KESHAV",
      "AISHANI",
      "MOOBLES"
     ],
     "proposer": "MOOBLES",
     "team": [
      "RAM",
      "MOOBLES",
      "KUSHH",
      "SHWETA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MANU",
      "KUSHH",
      "KESHAV",
      "AISHANI"
     ],
     "proposer": "AISHANI",
     "team": [
      "AISHANI",
      "SHWETA",
      "RAM",
      "KUSHH"
     ]
    },
    {
     "team": [
      "AISHANI",
      "SHWETA",
      "AMALICIOUS",
      "KUSHH"
     ],
     "state": "REJECTED",
     "votes": [
      "KESHAV"
     ],
     "proposer": "KESHAV"
    },
    {
     "team": [
      "SHWETA",
      "AISHANI",
      "MANU",
      "RAM"
     ],
     "state": "REJECTED",
     "votes": [
      "KESHAV",
      "AISHANI",
      "MANU",
      "SHWETA"
     ],
     "proposer": "MANU"
    },
    {
     "proposer": "SHWETA",
     "team": [
      "RAM",
      "AMALICIOUS",
      "SHWETA",
      "MANU"
     ],
     "state": "APPROVED",
     "votes": [
      "RAM",
      "KESHAV",
      "AISHANI",
      "MOOBLES",
      "AMALICIOUS",
      "MANU",
      "SHWETA",
      "KUSHH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "RAM",
    "KUSHH",
    "MOOBLES",
    "MANU"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KUSHH",
      "RAM"
     ],
     "proposer": "KUSHH",
     "team": [
      "KUSHH",
      "MANU",
      "RAM",
      "MOOBLES"
     ]
    },
    {
     "team": [
      "RAM",
      "KUSHH",
      "MOOBLES",
      "MANU"
     ],
     "state": "APPROVED",
     "votes": [
      "RAM",
      "AISHANI",
      "MOOBLES",
      "MANU",
      "KUSHH"
     ],
     "proposer": "RAM"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "MANU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KUSHH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KESHAV"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AISHANI"
   },
   {
    "name": "MOOBLES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMALICIOUS",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "KUSHH": false,
    "RAM": true,
    "AMALICIOUS": true
   },
   {
    "AMALICIOUS": true,
    "RAM": true,
    "SHWETA": false,
    "MANU": true
   },
   {
    "MOOBLES": true,
    "MANU": true,
    "KUSHH": false,
    "RAM": true
   }
  ]
 },
 "players": [
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSHH"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  }
 ],
 "timeFinished": {
  "_seconds": 1588133872,
  "_nanoseconds": 346000000
 },
 "options": {
  "inGameLog": false
 }
}