{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JAMES": true,
    "MIKEY": true
   },
   {
    "TANDY": true,
    "JAMES": true,
    "MIKEY": true
   },
   {
    "JAMES": true,
    "TANDY": true,
    "CHRISTINA": false,
    "MIKEY": true
   },
   {
    "MIKEY": true,
    "TANDY": false,
    "JAMES": true
   },
   {
    "JOEL": true,
    "JAMES": true,
    "MIKEY": true,
    "THEA": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "TANDY"
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MIKEY",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOEL",
    "assassin": false
   },
   {
    "name": "THEA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "CHRISTINA",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "JAMES"
 },
 "players": [
  {
   "name": "TANDY",
   "uid": "NFM8eUhTY5WrcqgdbJzBw7sDfZh1"
  },
  {
   "name": "JOEL",
   "uid": "omXfsH70O7b44VDYNRKBRnT1WvW2"
  },
  {
   "uid": "GlfGzm3er8REfwqquX78V1B8HoC3",
   "name": "MIKEY"
  },
  {
   "uid": "RFJqWpJzyvNc0G8QNUV0fM84zSx2",
   "name": "JAMES"
  },
  {
   "name": "CHRISTINA",
   "uid": "qGCqhNFbfWbAmJLiB19YRWtKFDn2"
  },
  {
   "uid": "z0NqzrdcNbQ1ppCWYJyYHbrhsoI2",
   "name": "THEA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1608000804,
  "_nanoseconds": 294000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "THEA",
      "TANDY",
      "JAMES",
      "MIKEY",
      "CHRISTINA"
     ],
     "team": [
      "MIKEY",
      "JAMES"
     ],
     "proposer": "MIKEY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MIKEY",
    "JAMES"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHRISTINA",
      "THEA",
      "MIKEY",
      "TANDY",
      "JAMES"
     ],
     "proposer": "JAMES",
     "team": [
      "MIKEY",
      "JAMES",
      "TANDY"
     ]
    }
   ],
   "team": [
    "MIKEY",
    "JAMES",
    "TANDY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "TANDY",
      "MIKEY",
      "JAMES",
      "CHRISTINA"
     ],
     "state": "APPROVED",
     "votes": [
      "THEA",
      "CHRISTINA",
      "MIKEY",
      "TANDY",
      "JAMES"
     ],
     "proposer": "CHRISTINA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "TANDY",
    "MIKEY",
    "JAMES",
    "CHRISTINA"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JAMES",
      "MIKEY",
      "THEA"
     ],
     "proposer": "THEA",
     "state": "REJECTED",
     "team": [
      "MIKEY",
      "JAMES",
      "THEA"
     ]
    },
    {
     "proposer": "TANDY",
     "votes": [
      "TANDY",
      "THEA",
      "MIKEY",
      "JOEL",
      "JAMES",
      "CHRISTINA"
     ],
     "state": "APPROVED",
     "team": [
      "TANDY",
      "MIKEY",
      "JAMES"
     ]
    }
   ],
   "team": [
    "TANDY",
    "MIKEY",
    "JAMES"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "CHRISTINA",
      "TANDY",
      "JOEL"
     ],
     "state": "REJECTED",
     "proposer": "JOEL",
     "team": [
      "JOEL",
      "CHRISTINA",
      "MIKEY",
      "JAMES"
     ]
    },
    {
     "proposer": "MIKEY",
     "state": "REJECTED",
     "team": [
      "MIKEY",
      "JAMES",
      "CHRISTINA",
      "THEA"
     ],
     "votes": [
      "CHRISTINA",
      "MIKEY",
      "TANDY"
     ]
    },
    {
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "JOEL",
      "MIKEY",
      "THEA"
     ],
     "votes": [
      "MIKEY",
      "JAMES",
      "JOEL",
      "THEA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JAMES",
    "JOEL",
    "MIKEY",
    "THEA"
   ],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1608001934,
  "_nanoseconds": 407000000
 }
}