{
 "timeFinished": {
  "_seconds": 1605651149,
  "_nanoseconds": 914000000
 },
 "players": [
  {
   "name": "KIRENA",
   "uid": "fa1VPoY86yWKpTQ6V7nDAaf3GCJ3"
  },
  {
   "name": "JK",
   "uid": "08dOcZu0zENbASeN7Um7wvDctdf2"
  },
  {
   "name": "BRYAN",
   "uid": "6Tv9wVQYeMMztp8216mzr6PqDv32"
  },
  {
   "name": "SP",
   "uid": "0z9HG8A6HVZt0Gy3q72hem5EiSj2"
  },
  {
   "uid": "ZkpJfalAdWflLMonrR66zaY1MpA3",
   "name": "AY"
  },
  {
   "uid": "M0AHeqHEyVSFAq3gdGFrKa8GwYw2",
   "name": "STEVE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "KIRENA": true,
    "JK": false
   },
   {
    "AY": true,
    "SP": true,
    "STEVE": true
   },
   {
    "STEVE": false,
    "KIRENA": true,
    "SP": true,
    "AY": true
   },
   {
    "AY": true,
    "STEVE": false,
    "SP": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRYAN"
   },
   {
    "name": "KIRENA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "STEVE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SP"
   },
   {
    "name": "JK",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JK",
      "KIRENA"
     ],
     "votes": [
      "SP",
      "KIRENA",
      "AY",
      "JK",
      "STEVE"
     ],
     "proposer": "JK"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JK",
    "KIRENA"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "STEVE",
    "AY",
    "SP"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KIRENA",
      "BRYAN",
      "STEVE"
     ],
     "proposer": "BRYAN",
     "state": "REJECTED",
     "votes": [
      "AY",
      "STEVE",
      "BRYAN"
     ]
    },
    {
     "votes": [
      "KIRENA",
      "SP",
      "AY",
      "BRYAN",
      "JK",
      "STEVE"
     ],
     "state": "APPROVED",
     "proposer": "SP",
     "team": [
      "STEVE",
      "AY",
      "SP"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "SP",
      "AY",
      "STEVE",
      "KIRENA"
     ],
     "votes": [
      "STEVE",
      "SP",
      "AY",
      "KIRENA"
     ],
     "proposer": "AY",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SP",
    "AY",
    "STEVE",
    "KIRENA"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "SP",
    "AY",
    "STEVE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SP",
      "AY",
      "STEVE"
     ],
     "votes": [
      "BRYAN",
      "KIRENA",
      "STEVE",
      "AY",
      "JK",
      "SP"
     ],
     "proposer": "STEVE"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1605650870,
  "_nanoseconds": 513000000
 }
}