{
 "missions": [
  {
   "team": [
    "SUJAL",
    "JAYCHV"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUJAL",
      "JAYCHV"
     ],
     "proposer": "SUJAL",
     "votes": [
      "VRAJ",
      "KP",
      "JAYCHV",
      "SUJAL",
      "MILLIN",
      "ROCKERMAN",
      "YT"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JAYCHV",
    "SUJAL",
    "VRAJ"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JAYCHV",
      "SUJAL",
      "VRAJ"
     ],
     "votes": [
      "VRAJ",
      "KP",
      "JAYCHV",
      "SUJAL",
      "YT"
     ],
     "state": "APPROVED",
     "proposer": "JAYCHV"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [
    "SUJAL",
    "MILLIN",
    "VRAJ"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MILLIN",
     "votes": [
      "KP",
      "MILLIN",
      "ROCKERMAN",
      "YT"
     ],
     "team": [
      "SUJAL",
      "MILLIN",
      "VRAJ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "YT",
    "VRAJ",
    "JAYCHV",
    "SUJAL"
   ],
   "proposals": [
    {
     "proposer": "VRAJ",
     "state": "REJECTED",
     "team": [
      "VRAJ",
      "SUJAL",
      "JAYCHV",
      "YT"
     ],
     "votes": [
      "YT",
      "VRAJ",
      "JAYCHV"
     ]
    },
    {
     "votes": [
      "KP",
      "ROCKERMAN"
     ],
     "proposer": "ROCKERMAN",
     "state": "REJECTED",
     "team": [
      "MILLIN",
      "SUJAL",
      "JAYCHV",
      "KP"
     ]
    },
    {
     "votes": [
      "SUJAL",
      "YT",
      "VRAJ",
      "JAYCHV"
     ],
     "state": "APPROVED",
     "team": [
      "YT",
      "VRAJ",
      "JAYCHV",
      "SUJAL"
     ],
     "proposer": "YT"
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1592623499,
  "_nanoseconds": 286000000
 },
 "players": [
  {
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1",
   "name": "SUJAL"
  },
  {
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2",
   "name": "JAYCHV"
  },
  {
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93",
   "name": "MILLIN"
  },
  {
   "name": "VRAJ",
   "uid": "tyN0ZxPEIaSaxVtv4oWbpJL9J773"
  },
  {
   "uid": "5RTBtiEmo3UEHYO9EIHpXAA1BY22",
   "name": "ROCKERMAN"
  },
  {
   "uid": "F2dgs6yweJUGQJAEzyjJ84cBX0V2",
   "name": "YT"
  },
  {
   "name": "KP",
   "uid": "SyKE37q9xtVGQyfcQi1c3L1M8ww1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "YT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "VRAJ"
   },
   {
    "assassin": false,
    "name": "KP",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "JAYCHV",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUJAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MILLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ROCKERMAN"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "JAYCHV": true,
    "SUJAL": true
   },
   {
    "JAYCHV": true,
    "VRAJ": true,
    "SUJAL": true
   },
   {
    "SUJAL": true,
    "VRAJ": true,
    "MILLIN": false
   },
   {
    "JAYCHV": true,
    "SUJAL": true,
    "YT": true,
    "VRAJ": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "YT"
 },
 "timeFinished": {
  "_seconds": 1592623870,
  "_nanoseconds": 715000000
 },
 "options": {
  "inGameLog": false
 }
}