{
  "timeCreated": {
    "_seconds": 1586070876,
    "_nanoseconds": 186000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "DARWIN",
        "BRANDON",
        "WOODS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DARWIN",
            "BRANDON",
            "WOODS"
          ],
          "proposer": "BRANDON",
          "votes": [
            "RAMIE",
            "PETE",
            "CHRISTINE",
            "KELLY",
            "MIRHA",
            "DARWIN",
            "BRANDON",
            "WOODS"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [
        "CHRISTINE",
        "DARWIN",
        "WOODS",
        "KELLY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHRISTINE",
            "DARWIN",
            "WOODS",
            "KELLY"
          ],
          "proposer": "CHRISTINE",
          "votes": [
            "CHRISTINE",
            "KELLY",
            "MIRHA",
            "DARWIN",
            "BRANDON",
            "WOODS",
            "RAMIE",
            "PETE"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DARWIN",
            "WOODS",
            "BRANDON",
            "RAMIE"
          ],
          "proposer": "DARWIN",
          "votes": [
            "KELLY",
            "DARWIN",
            "BRANDON",
            "WOODS",
            "RAMIE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DARWIN",
        "WOODS",
        "BRANDON",
        "RAMIE"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "CHRISTINE",
        "DARWIN",
        "KELLY",
        "MIRHA",
        "PETE"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KELLY",
            "MIRHA",
            "DARWIN",
            "BRANDON",
            "WOODS",
            "RAMIE",
            "PETE",
            "CHRISTINE"
          ],
          "state": "APPROVED",
          "team": [
            "CHRISTINE",
            "DARWIN",
            "KELLY",
            "MIRHA",
            "PETE"
          ],
          "proposer": "KELLY"
        }
      ]
    },
    {
      "team": [
        "DARWIN",
        "KELLY",
        "MIRHA",
        "PETE",
        "CHRISTINE"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DARWIN",
            "KELLY",
            "MIRHA",
            "PETE",
            "CHRISTINE"
          ],
          "proposer": "MIRHA",
          "votes": [
            "KELLY",
            "MIRHA",
            "DARWIN",
            "BRANDON",
            "WOODS",
            "RAMIE",
            "PETE",
            "CHRISTINE"
          ]
        }
      ],
      "state": "FAIL"
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "RAMIE",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PETE"
      },
      {
        "name": "CHRISTINE",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "KELLY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MIRHA"
      },
      {
        "role": "PERCIVAL",
        "name": "DARWIN",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "BRANDON",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "WOODS"
      }
    ],
    "votes": [
      {
        "BRANDON": true,
        "DARWIN": true,
        "WOODS": true
      },
      {
        "KELLY": false,
        "DARWIN": true,
        "WOODS": true,
        "CHRISTINE": true
      },
      {
        "RAMIE": true,
        "BRANDON": false,
        "DARWIN": true,
        "WOODS": true
      },
      {
        "KELLY": true,
        "MIRHA": true,
        "DARWIN": true,
        "PETE": true,
        "CHRISTINE": true
      },
      {
        "KELLY": false,
        "MIRHA": true,
        "DARWIN": true,
        "PETE": true,
        "CHRISTINE": true
      }
    ]
  }
}