{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CHI",
      "PHTEVE",
      "FELICIA",
      "ERIC",
      "MOJ"
     ],
     "state": "APPROVED",
     "proposer": "MOJ",
     "team": [
      "CHI",
      "MOJ"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "CHI",
    "MOJ"
   ]
  },
  {
   "team": [
    "ERIC",
    "MOJ",
    "CHI"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ERIC",
     "state": "APPROVED",
     "votes": [
      "FELICIA",
      "ERIC",
      "MOJ",
      "PHTEVE"
     ],
     "team": [
      "ERIC",
      "MOJ",
      "CHI"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "FELICIA",
    "CHI"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "FELICIA",
      "CHI"
     ],
     "votes": [
      "ERIC",
      "CHI",
      "PHTEVE",
      "FELICIA"
     ],
     "proposer": "FELICIA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "FELICIA",
    "CHI",
    "ERIC"
   ],
   "proposals": [
    {
     "votes": [
      "ERIC",
      "MOJ",
      "CHI",
      "PHTEVE",
      "FELICIA"
     ],
     "team": [
      "FELICIA",
      "CHI",
      "ERIC"
     ],
     "proposer": "CHI",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOJ",
      "CHI",
      "PHTEVE",
      "FELICIA"
     ],
     "team": [
      "PHTEVE",
      "CHI",
      "FELICIA"
     ],
     "proposer": "PHTEVE"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "PHTEVE",
    "CHI",
    "FELICIA"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1587136273,
  "_nanoseconds": 22000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "CHI": true,
    "MOJ": true
   },
   {
    "MOJ": true,
    "ERIC": false,
    "CHI": true
   },
   {
    "FELICIA": true,
    "CHI": true
   },
   {
    "ERIC": false,
    "CHI": true,
    "FELICIA": true
   },
   {
    "FELICIA": true,
    "CHI": true,
    "PHTEVE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "FELICIA",
  "roles": [
   {
    "name": "MOJ",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "CHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PHTEVE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "FELICIA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ERIC",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1587137061,
  "_nanoseconds": 658735000
 },
 "players": [
  {
   "name": "FELICIA",
   "uid": "Ieah7NTyyyeGB5xgZ6Ib5ke0ynU2"
  },
  {
   "name": "CHI",
   "uid": "99PpedhYNlVM0hjYyuWFobPz2Vb2"
  },
  {
   "name": "PHTEVE",
   "uid": "xpmFNWd0I8eNQTIgAyOxRfxO9mZ2"
  },
  {
   "name": "MOJ",
   "uid": "HvCzmJRUOGhYcCtUcY8MKV58q6s2"
  },
  {
   "name": "ERIC",
   "uid": "YGQeHy5xoLh8sxxETG4yGxN8aMs1"
  }
 ]
}