{
 "timeCreated": {
  "_seconds": 1586484090,
  "_nanoseconds": 81000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "ADAM"
     ],
     "proposer": "CRAIG",
     "votes": [
      "JET",
      "CRAIG"
     ]
    },
    {
     "votes": [
      "JET",
      "KENNETH",
      "OWEN"
     ],
     "state": "REJECTED",
     "team": [
      "KENNETH",
      "OWEN"
     ],
     "proposer": "OWEN"
    },
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "OWEN"
     ],
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "JET",
      "OWEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "OWEN"
     ],
     "proposer": "ADAM",
     "votes": [
      "OWEN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KENNETH",
      "ALEX"
     ],
     "proposer": "KENNETH",
     "votes": [
      "KENNETH",
      "OWEN",
      "ALEX",
      "ADAM",
      "CRAIG"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KENNETH",
    "ALEX"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ADAM",
    "KENNETH",
    "ALEX"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "CRAIG",
      "OWEN"
     ],
     "proposer": "JET",
     "votes": [
      "ADAM",
      "JET",
      "CRAIG"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "KENNETH",
      "ALEX"
     ],
     "proposer": "CRAIG",
     "votes": [
      "CRAIG",
      "KENNETH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KENNETH",
      "ALEX",
      "OWEN"
     ],
     "proposer": "OWEN",
     "votes": [
      "OWEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "OWEN",
      "KENNETH"
     ],
     "proposer": "ALEX",
     "votes": [
      "KENNETH",
      "OWEN",
      "ALEX"
     ]
    },
    {
     "votes": [
      "ADAM",
      "CRAIG",
      "KENNETH",
      "OWEN",
      "ALEX"
     ],
     "state": "APPROVED",
     "team": [
      "ADAM",
      "KENNETH",
      "ALEX"
     ],
     "proposer": "ADAM"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "KENNETH",
      "ALEX",
      "OWEN",
      "JET"
     ],
     "proposer": "KENNETH"
    },
    {
     "state": "REJECTED",
     "team": [
      "KENNETH",
      "JET",
      "OWEN",
      "ALEX"
     ],
     "proposer": "JET",
     "votes": [
      "JET"
     ]
    },
    {
     "votes": [
      "CRAIG",
      "KENNETH",
      "ALEX"
     ],
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "KENNETH",
      "ALEX",
      "OWEN"
     ],
     "proposer": "CRAIG"
    },
    {
     "state": "REJECTED",
     "team": [
      "KENNETH",
      "CRAIG",
      "OWEN",
      "ALEX"
     ],
     "proposer": "OWEN",
     "votes": [
      "CRAIG",
      "ALEX"
     ]
    },
    {
     "team": [
      "CRAIG",
      "OWEN",
      "ALEX",
      "JET"
     ],
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "ADAM",
      "JET",
      "CRAIG",
      "KENNETH",
      "OWEN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CRAIG",
    "OWEN",
    "ALEX",
    "JET"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "ADAM",
      "CRAIG"
     ],
     "state": "REJECTED",
     "team": [
      "JET",
      "CRAIG",
      "OWEN"
     ],
     "proposer": "ADAM"
    },
    {
     "votes": [
      "ADAM",
      "KENNETH"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "JET",
      "OWEN"
     ],
     "proposer": "KENNETH"
    },
    {
     "team": [
      "JET",
      "CRAIG",
      "ALEX"
     ],
     "proposer": "JET",
     "votes": [
      "JET",
      "CRAIG",
      "ALEX"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "CRAIG",
      "OWEN"
     ],
     "proposer": "CRAIG",
     "votes": [
      "ADAM",
      "JET",
      "CRAIG"
     ]
    },
    {
     "votes": [
      "ADAM",
      "JET",
      "CRAIG",
      "KENNETH",
      "OWEN",
      "ALEX"
     ],
     "state": "APPROVED",
     "team": [
      "OWEN",
      "ALEX",
      "JET"
     ],
     "proposer": "OWEN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "OWEN",
    "ALEX",
    "JET"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586485268,
  "_nanoseconds": 709359000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "JET",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ADAM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JET",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CRAIG"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KENNETH",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "OWEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ALEX"
   }
  ],
  "votes": [
   {
    "KENNETH": true,
    "ALEX": true
   },
   {
    "KENNETH": true,
    "ALEX": true,
    "ADAM": false
   },
   {
    "OWEN": true,
    "ALEX": true,
    "JET": true,
    "CRAIG": true
   },
   {
    "ALEX": true,
    "JET": true,
    "OWEN": true
   }
  ]
 },
 "players": [
  {
   "name": "ADAM",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  },
  {
   "name": "KENNETH",
   "uid": "Pami2ZJ0YHSMhHLII5RVzgcX2MI2"
  },
  {
   "name": "JET",
   "uid": "dkBAA5oRvaXAxG2kDgD1XiNWcOo1"
  },
  {
   "name": "CRAIG",
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1"
  },
  {
   "name": "OWEN",
   "uid": "kdnDzJ8nJnRmhaqgbpylpgp1KHk1"
  },
  {
   "name": "ALEX",
   "uid": "QODvuT833JNtPCbTsGwjTMGP9Sp1"
  }
 ]
}