{
 "players": [
  {
   "uid": "mr0L1XTEtbQIWipE6hf7zbUKkfF2",
   "name": "JASON"
  },
  {
   "uid": "AuB8urDRMYTUz9AM0pmTZVVdQIt2",
   "name": "MERLINI"
  },
  {
   "uid": "ikKdmTV4MbgyUM1l2BnsxnahU4u1",
   "name": "SAN"
  },
  {
   "uid": "oEwhs0oVgSXJVOAlcXHBPfl2VZU2",
   "name": "JENNA"
  },
  {
   "uid": "mb10gzdDvpdVMbnNo9lyIMK6B3B3",
   "name": "CAMPBELL"
  }
 ],
 "timeCreated": {
  "_seconds": 1602379339,
  "_nanoseconds": 942000000
 },
 "timeFinished": {
  "_seconds": 1602379894,
  "_nanoseconds": 835000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "JASON": true,
    "CAMPBELL": true
   },
   {
    "MERLINI": true,
    "CAMPBELL": false,
    "JASON": true
   },
   {
    "JENNA": true,
    "SAN": false
   },
   {
    "SAN": false,
    "JASON": true,
    "CAMPBELL": false
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "CAMPBELL",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MERLINI"
   },
   {
    "name": "SAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JASON"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "CAMPBELL",
     "votes": [
      "SAN",
      "JASON",
      "MERLINI",
      "JENNA"
     ],
     "team": [
      "CAMPBELL",
      "JASON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CAMPBELL",
    "JASON"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "JASON",
    "CAMPBELL",
    "MERLINI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CAMPBELL",
      "JASON",
      "SAN"
     ],
     "team": [
      "JASON",
      "CAMPBELL",
      "MERLINI"
     ],
     "proposer": "JASON"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "SAN",
    "JENNA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JENNA",
      "MERLINI"
     ],
     "team": [
      "MERLINI",
      "JENNA"
     ],
     "proposer": "MERLINI",
     "state": "REJECTED"
    },
    {
     "proposer": "SAN",
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "SAN",
      "CAMPBELL"
     ],
     "team": [
      "SAN",
      "JENNA"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "JASON",
    "SAN",
    "CAMPBELL"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "MERLINI",
      "JASON"
     ],
     "votes": [
      "MERLINI",
      "JENNA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "CAMPBELL",
     "votes": [
      "CAMPBELL",
      "JASON",
      "SAN"
     ],
     "team": [
      "JASON",
      "SAN",
      "CAMPBELL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ]
}