{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1597407028,
  "_nanoseconds": 998000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "VASUDHA",
      "HIMANI"
     ],
     "proposer": "SHATAKSHI",
     "state": "REJECTED",
     "votes": [
      "HIMANI",
      "SHATAKSHI",
      "SAHIL"
     ]
    },
    {
     "team": [
      "KASHISH",
      "ANURAG"
     ],
     "proposer": "KASHISH",
     "votes": [
      "SHATAKSHI",
      "ANURAG",
      "SAHIL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "VASUDHA",
      "HIMANI",
      "SAHIL"
     ],
     "state": "REJECTED",
     "team": [
      "VASUDHA",
      "HIMANI"
     ],
     "proposer": "VASUDHA"
    },
    {
     "team": [
      "ANURAG",
      "HIMANI"
     ],
     "proposer": "ANURAG",
     "votes": [
      "HIMANI",
      "KASHISH",
      "SAHIL",
      "ANURAG",
      "AKSHAY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ANURAG",
    "HIMANI"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "HIMANI",
    "ANURAG",
    "AKSHAY"
   ],
   "proposals": [
    {
     "votes": [
      "HIMANI",
      "KASHISH",
      "SAHIL",
      "AKSHAY",
      "SHATAKSHI"
     ],
     "proposer": "HIMANI",
     "state": "APPROVED",
     "team": [
      "HIMANI",
      "ANURAG",
      "AKSHAY"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KASHISH",
    "VASUDHA",
    "ANURAG"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANURAG",
      "AKSHAY",
      "KASHISH"
     ],
     "votes": [
      "KASHISH",
      "AKSHAY",
      "SHATAKSHI"
     ],
     "proposer": "AKSHAY"
    },
    {
     "team": [
      "AKSHAY",
      "SAHIL",
      "HIMANI"
     ],
     "state": "REJECTED",
     "votes": [
      "SHATAKSHI",
      "SAHIL"
     ],
     "proposer": "SAHIL"
    },
    {
     "proposer": "SHATAKSHI",
     "state": "REJECTED",
     "votes": [
      "SAHIL",
      "KASHISH",
      "SHATAKSHI"
     ],
     "team": [
      "AKSHAY",
      "ANURAG",
      "SHATAKSHI"
     ]
    },
    {
     "team": [
      "KASHISH",
      "ANURAG",
      "AKSHAY"
     ],
     "proposer": "KASHISH",
     "state": "REJECTED",
     "votes": [
      "KASHISH",
      "AKSHAY",
      "SHATAKSHI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANURAG",
      "SAHIL",
      "KASHISH",
      "AKSHAY",
      "HIMANI",
      "VASUDHA"
     ],
     "proposer": "VASUDHA",
     "team": [
      "KASHISH",
      "VASUDHA",
      "ANURAG"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "KASHISH",
    "VASUDHA",
    "ANURAG",
    "AKSHAY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KASHISH",
      "VASUDHA",
      "ANURAG",
      "AKSHAY"
     ],
     "votes": [
      "SAHIL",
      "KASHISH",
      "AKSHAY",
      "ANURAG",
      "SHATAKSHI",
      "HIMANI",
      "VASUDHA"
     ],
     "proposer": "ANURAG",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "VASUDHA",
  "votes": [
   {
    "HIMANI": true,
    "ANURAG": true
   },
   {
    "AKSHAY": false,
    "HIMANI": true,
    "ANURAG": true
   },
   {
    "VASUDHA": true,
    "ANURAG": true,
    "KASHISH": true
   },
   {
    "ANURAG": true,
    "KASHISH": true,
    "VASUDHA": true,
    "AKSHAY": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ANURAG",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "KASHISH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HIMANI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "SAHIL",
    "assassin": false
   },
   {
    "name": "AKSHAY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "SHATAKSHI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VASUDHA",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1597405587,
  "_nanoseconds": 934000000
 },
 "players": [
  {
   "uid": "ezkresCUOxcI0xT59Ki4GWcscbC2",
   "name": "KASHISH"
  },
  {
   "name": "VASUDHA",
   "uid": "78cpBEZMvtT9P0jDikbkKU0SMwE3"
  },
  {
   "uid": "PHDLAYyOIdXDKmTvWJ7uc2C1qf62",
   "name": "ANURAG"
  },
  {
   "uid": "hw19U1zGHNNo3IfkIEBNti9osqp2",
   "name": "HIMANI"
  },
  {
   "uid": "9pgFFEOqjobVxckE9L06IDDdofy1",
   "name": "AKSHAY"
  },
  {
   "name": "SAHIL",
   "uid": "NINBPhciGIXEJ21zNcJeb0ZFyvm1"
  },
  {
   "uid": "eKvBkLSVt7QNwJn9ppH6EYErmWs2",
   "name": "SHATAKSHI"
  }
 ]
}