{
 "timeFinished": {
  "_seconds": 1589662166,
  "_nanoseconds": 924000000
 },
 "outcome": {
  "roles": [
   {
    "name": "DOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KENNY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELLIE"
   },
   {
    "name": "ZACK",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TERRY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RONA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AINI",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SANDRA"
   }
  ],
  "assassinated": "RONA",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ELLIE": true,
    "TERRY": true,
    "ZACK": true
   },
   {
    "KENNY": false,
    "ELLIE": true,
    "ZACK": true,
    "TERRY": true
   },
   {
    "ZACK": true,
    "TERRY": true,
    "ELLIE": true,
    "AINI": true
   },
   {
    "AINI": false,
    "ELLIE": true,
    "SANDRA": false,
    "ZACK": true,
    "TERRY": true
   },
   {
    "RONA": true,
    "BEN": true,
    "ZACK": true,
    "TERRY": true,
    "DOM": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "TERRY",
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1"
  },
  {
   "name": "DOM",
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2"
  },
  {
   "name": "ZACK",
   "uid": "zQr71BOvpxaLkqtIt03ILTk5FK02"
  },
  {
   "name": "BEN",
   "uid": "g3xT4KzWvFPnf0uk7wvWHmVkNyh2"
  },
  {
   "uid": "IFaNJK9jz9aGorOsvQ85GwoBB8b2",
   "name": "KENNY"
  },
  {
   "uid": "NFJKxgalxcMOOtV4qAWLW0OlFB72",
   "name": "AINI"
  },
  {
   "name": "SANDRA",
   "uid": "klLOCBScCmXTbHsqi9RGsjPzULw1"
  },
  {
   "name": "RONA",
   "uid": "w013KOaz6dOzoQiYx1A1BN4ByGD3"
  },
  {
   "name": "ELLIE",
   "uid": "OOP2nQEUsPemaubNSWf0ZtwJ9ZN2"
  }
 ],
 "timeCreated": {
  "_seconds": 1589658713,
  "_nanoseconds": 478000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "KENNY",
     "state": "REJECTED",
     "team": [
      "TERRY",
      "BEN",
      "AINI"
     ],
     "votes": [
      "KENNY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RONA",
      "AINI",
      "ELLIE"
     ],
     "proposer": "AINI",
     "votes": [
      "KENNY"
     ]
    },
    {
     "votes": [
      "SANDRA"
     ],
     "team": [
      "SANDRA",
      "RONA",
      "AINI"
     ],
     "state": "REJECTED",
     "proposer": "SANDRA"
    },
    {
     "team": [
      "RONA",
      "DOM",
      "TERRY"
     ],
     "proposer": "RONA",
     "state": "REJECTED",
     "votes": []
    },
    {
     "votes": [
      "KENNY",
      "ELLIE",
      "ZACK",
      "BEN",
      "TERRY",
      "RONA",
      "AINI",
      "SANDRA"
     ],
     "team": [
      "ELLIE",
      "ZACK",
      "TERRY"
     ],
     "proposer": "ELLIE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ELLIE",
    "ZACK",
    "TERRY"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ELLIE",
    "KENNY",
    "TERRY",
    "ZACK"
   ],
   "proposals": [
    {
     "proposer": "TERRY",
     "state": "REJECTED",
     "votes": [
      "TERRY",
      "KENNY"
     ],
     "team": [
      "ELLIE",
      "ZACK",
      "AINI",
      "TERRY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DOM"
     ],
     "proposer": "DOM",
     "team": [
      "TERRY",
      "ZACK",
      "AINI",
      "ELLIE"
     ]
    },
    {
     "votes": [
      "KENNY",
      "ZACK",
      "TERRY"
     ],
     "state": "REJECTED",
     "proposer": "ZACK",
     "team": [
      "ELLIE",
      "ZACK",
      "TERRY",
      "SANDRA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DOM",
      "ZACK",
      "BEN",
      "RONA"
     ],
     "team": [
      "BEN",
      "TERRY",
      "ZACK",
      "ELLIE"
     ],
     "proposer": "BEN"
    },
    {
     "proposer": "KENNY",
     "votes": [
      "DOM",
      "KENNY",
      "ELLIE",
      "ZACK",
      "BEN",
      "TERRY",
      "RONA",
      "AINI",
      "SANDRA"
     ],
     "state": "APPROVED",
     "team": [
      "ELLIE",
      "KENNY",
      "TERRY",
      "ZACK"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "TERRY",
    "AINI",
    "ZACK",
    "ELLIE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AINI",
      "ELLIE",
      "ZACK",
      "TERRY"
     ],
     "state": "REJECTED",
     "votes": [
      "SANDRA"
     ],
     "proposer": "AINI"
    },
    {
     "proposer": "SANDRA",
     "votes": [
      "SANDRA"
     ],
     "state": "REJECTED",
     "team": [
      "ELLIE",
      "ZACK",
      "TERRY",
      "SANDRA"
     ]
    },
    {
     "team": [
      "RONA",
      "ELLIE",
      "ZACK",
      "TERRY"
     ],
     "state": "REJECTED",
     "proposer": "RONA",
     "votes": [
      "RONA",
      "SANDRA",
      "KENNY",
      "BEN"
     ]
    },
    {
     "team": [
      "ELLIE",
      "ZACK",
      "DOM",
      "RONA"
     ],
     "proposer": "ELLIE",
     "state": "REJECTED",
     "votes": [
      "DOM",
      "ELLIE",
      "BEN",
      "RONA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BEN",
      "TERRY",
      "RONA",
      "AINI",
      "SANDRA",
      "DOM",
      "KENNY",
      "ELLIE",
      "ZACK"
     ],
     "team": [
      "TERRY",
      "AINI",
      "ZACK",
      "ELLIE"
     ],
     "proposer": "TERRY"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "TERRY",
      "ZACK",
      "AINI",
      "ELLIE",
      "DOM"
     ],
     "votes": [
      "DOM",
      "KENNY",
      "ELLIE",
      "TERRY"
     ],
     "proposer": "DOM",
     "state": "REJECTED"
    },
    {
     "votes": [
      "TERRY",
      "DOM",
      "KENNY"
     ],
     "proposer": "ZACK",
     "team": [
      "ZACK",
      "TERRY",
      "AINI",
      "ELLIE",
      "DOM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "BEN",
      "ZACK",
      "TERRY",
      "AINI",
      "ELLIE"
     ],
     "proposer": "BEN",
     "votes": [
      "BEN",
      "TERRY",
      "DOM"
     ]
    },
    {
     "proposer": "KENNY",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "RONA",
      "SANDRA",
      "TERRY",
      "DOM",
      "BEN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "AINI",
     "team": [
      "AINI",
      "TERRY",
      "ZACK",
      "ELLIE",
      "SANDRA"
     ],
     "votes": [
      "DOM",
      "KENNY",
      "ELLIE",
      "ZACK",
      "BEN",
      "TERRY",
      "RONA",
      "AINI",
      "SANDRA"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "AINI",
    "TERRY",
    "ZACK",
    "ELLIE",
    "SANDRA"
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "TERRY",
    "DOM",
    "ZACK",
    "BEN",
    "RONA"
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RONA",
      "SANDRA",
      "ELLIE",
      "TERRY",
      "ZACK"
     ],
     "proposer": "SANDRA",
     "state": "REJECTED",
     "votes": []
    },
    {
     "votes": [
      "DOM",
      "KENNY",
      "ELLIE",
      "RONA"
     ],
     "state": "REJECTED",
     "proposer": "RONA",
     "team": [
      "RONA",
      "DOM",
      "ZACK",
      "TERRY",
      "ELLIE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KENNY",
      "ELLIE"
     ],
     "proposer": "ELLIE",
     "team": [
      "ELLIE",
      "ZACK",
      "DOM",
      "BEN",
      "RONA"
     ]
    },
    {
     "proposer": "TERRY",
     "votes": [
      "RONA",
      "DOM",
      "ELLIE",
      "BEN"
     ],
     "team": [
      "TERRY",
      "DOM",
      "BEN",
      "RONA",
      "ZACK"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TERRY",
      "DOM",
      "ZACK",
      "BEN",
      "RONA"
     ],
     "state": "APPROVED",
     "votes": [
      "BEN",
      "TERRY",
      "RONA",
      "AINI",
      "SANDRA",
      "DOM",
      "KENNY",
      "ELLIE",
      "ZACK"
     ],
     "proposer": "DOM"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ]
}