{
 "timeFinished": {
  "_seconds": 1606701478,
  "_nanoseconds": 113000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PHANCYEATS",
      "KEON",
      "MILLERTIME"
     ],
     "proposer": "MILLERTIME",
     "team": [
      "MILLERTIME",
      "KEON"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MILLERTIME",
    "KEON"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MILLERTIME",
      "KEON"
     ],
     "team": [
      "KEON",
      "JACOB",
      "MILLERTIME"
     ],
     "proposer": "PHANCYEATS"
    },
    {
     "team": [
      "EMERSON",
      "JACOB",
      "KEON"
     ],
     "proposer": "EMERSON",
     "state": "APPROVED",
     "votes": [
      "KEON",
      "EMERSON",
      "PHANCYEATS"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "EMERSON",
    "JACOB",
    "KEON"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "KEON",
    "MILLERTIME"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MILLERTIME",
      "KEON",
      "EMERSON",
      "JACOB",
      "PHANCYEATS"
     ],
     "team": [
      "KEON",
      "MILLERTIME"
     ],
     "proposer": "KEON",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "JACOB",
    "EMERSON",
    "MILLERTIME"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JACOB",
     "votes": [
      "JACOB",
      "EMERSON",
      "PHANCYEATS",
      "MILLERTIME"
     ],
     "state": "APPROVED",
     "team": [
      "JACOB",
      "EMERSON",
      "MILLERTIME"
     ]
    }
   ]
  },
  {
   "team": [
    "MILLERTIME",
    "EMERSON",
    "KEON"
   ],
   "proposals": [
    {
     "team": [
      "MILLERTIME",
      "EMERSON",
      "KEON"
     ],
     "state": "APPROVED",
     "proposer": "MILLERTIME",
     "votes": [
      "EMERSON",
      "PHANCYEATS",
      "KEON",
      "MILLERTIME"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1606700604,
  "_nanoseconds": 456000000
 },
 "players": [
  {
   "uid": "KgEg5NvTY6OkEOFw5RNqb6eEAVD3",
   "name": "EMERSON"
  },
  {
   "name": "KEON",
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003"
  },
  {
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1",
   "name": "JACOB"
  },
  {
   "name": "MILLERTIME",
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2"
  },
  {
   "name": "PHANCYEATS",
   "uid": "rxsLmVGWOgcjCqKDTokMNyu8k7o2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MILLERTIME": true,
    "KEON": true
   },
   {
    "JACOB": true,
    "EMERSON": false,
    "KEON": true
   },
   {
    "MILLERTIME": true,
    "KEON": true
   },
   {
    "JACOB": true,
    "EMERSON": false,
    "MILLERTIME": true
   },
   {
    "KEON": true,
    "MILLERTIME": true,
    "EMERSON": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MILLERTIME"
   },
   {
    "name": "JACOB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "EMERSON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEON"
   },
   {
    "assassin": false,
    "name": "PHANCYEATS",
    "role": "EVIL MINION"
   }
  ]
 }
}