{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ILEANA"
   },
   {
    "name": "TOMMY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DAYANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEJANDRO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DANNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "ILEANA": true,
    "ALEJANDRO": true
   },
   {
    "KAREN": true,
    "DAYANA": true,
    "ILEANA": true
   },
   {
    "ILEANA": false,
    "KAREN": true,
    "DAYANA": true
   },
   {
    "AL": false,
    "ILEANA": false,
    "ALEJANDRO": true,
    "DANNY": true
   },
   {
    "ALEJANDRO": true,
    "DANNY": true,
    "TOMMY": true,
    "KAREN": false
   }
  ]
 },
 "players": [
  {
   "uid": "yFVB9oNaddS93y4hpO1S314w82C2",
   "name": "ILEANA"
  },
  {
   "uid": "ug2Z3eGpttalUMWgZZKyDfzh4g12",
   "name": "KAREN"
  },
  {
   "uid": "QOzpgOjFxyL9rWT0v5Vd6O6tAPf1",
   "name": "TOMMY"
  },
  {
   "uid": "KscppRqEaGUtNCT8ds7HKXWGheQ2",
   "name": "ALEJANDRO"
  },
  {
   "uid": "ngKX2HakezPFLvdNC4qYJv3nFiB2",
   "name": "DAYANA"
  },
  {
   "name": "AL",
   "uid": "pX5XTYx9R3Qyn1xIxCQWLavkeWX2"
  },
  {
   "uid": "VREjPH4zDhRSWigHyRdH5dGb2yC2",
   "name": "DANNY"
  }
 ],
 "timeFinished": {
  "_seconds": 1587179055,
  "_nanoseconds": 26000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587178399,
  "_nanoseconds": 384000000
 },
 "missions": [
  {
   "team": [
    "ALEJANDRO",
    "ILEANA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ALEJANDRO",
     "team": [
      "ALEJANDRO",
      "ILEANA"
     ],
     "state": "APPROVED",
     "votes": [
      "DAYANA",
      "ALEJANDRO",
      "KAREN",
      "ILEANA",
      "TOMMY",
      "AL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ILEANA",
    "KAREN",
    "DAYANA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DAYANA",
     "team": [
      "ILEANA",
      "KAREN",
      "DAYANA"
     ],
     "state": "APPROVED",
     "votes": [
      "DANNY",
      "KAREN",
      "ILEANA",
      "AL",
      "DAYANA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ILEANA",
    "KAREN",
    "DAYANA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DAYANA",
      "DANNY",
      "KAREN",
      "ILEANA",
      "TOMMY",
      "AL"
     ],
     "proposer": "AL",
     "team": [
      "ILEANA",
      "KAREN",
      "DAYANA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ILEANA",
      "DANNY",
      "ALEJANDRO",
      "AL"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEJANDRO",
      "DANNY",
      "KAREN",
      "TOMMY",
      "AL"
     ],
     "proposer": "DANNY"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "ILEANA",
    "DANNY",
    "ALEJANDRO",
    "AL"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "ALEJANDRO",
    "TOMMY",
    "DANNY",
    "KAREN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ALEJANDRO",
      "TOMMY",
      "DANNY",
      "KAREN"
     ],
     "state": "APPROVED",
     "votes": [
      "ILEANA",
      "AL",
      "ALEJANDRO",
      "KAREN"
     ],
     "proposer": "ILEANA"
    }
   ],
   "failsRequired": 1
  }
 ]
}