{
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ANUSPAINUS",
      "SLYEGAY",
      "GUNDAMWEED",
      "LJDAGAY",
      "L"
     ],
     "proposer": "ANUSPAINUS",
     "team": [
      "ANUSPAINUS",
      "GUNDAMWEED"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ANUSPAINUS",
    "GUNDAMWEED"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ANUSPAINUS",
    "SLYEGAY",
    "L"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "GUNDAMWEED",
     "state": "REJECTED",
     "votes": [
      "GUNDAMWEED",
      "LJDAGAY"
     ],
     "team": [
      "GUNDAMWEED",
      "LJDAGAY",
      "SLYEGAY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "L",
     "votes": [
      "L"
     ],
     "team": [
      "L",
      "GUNDAMWEED",
      "LJDAGAY"
     ]
    },
    {
     "team": [
      "ANUSPAINUS",
      "SLYEGAY",
      "L"
     ],
     "proposer": "SLYEGAY",
     "state": "APPROVED",
     "votes": [
      "SLYEGAY",
      "GUNDAMWEED",
      "LJDAGAY",
      "L",
      "ANUSPAINUS"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GUNDAMWEED",
      "LJDAGAY",
      "L"
     ],
     "team": [
      "SLYEGAY",
      "ANUSPAINUS"
     ],
     "proposer": "LJDAGAY"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SLYEGAY",
    "ANUSPAINUS"
   ]
  },
  {
   "team": [
    "ANUSPAINUS",
    "L",
    "GUNDAMWEED"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANUSPAINUS",
     "team": [
      "ANUSPAINUS",
      "L",
      "GUNDAMWEED"
     ],
     "state": "APPROVED",
     "votes": [
      "ANUSPAINUS",
      "GUNDAMWEED",
      "LJDAGAY"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "L",
    "SLYEGAY",
    "ANUSPAINUS"
   ],
   "proposals": [
    {
     "votes": [
      "GUNDAMWEED"
     ],
     "proposer": "GUNDAMWEED",
     "team": [
      "GUNDAMWEED",
      "L",
      "SLYEGAY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "L",
     "votes": [
      "LJDAGAY",
      "L",
      "SLYEGAY"
     ],
     "state": "APPROVED",
     "team": [
      "L",
      "SLYEGAY",
      "ANUSPAINUS"
     ]
    }
   ],
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "L",
  "votes": [
   {
    "ANUSPAINUS": true,
    "GUNDAMWEED": false
   },
   {
    "L": true,
    "SLYEGAY": true,
    "ANUSPAINUS": true
   },
   {
    "ANUSPAINUS": true,
    "SLYEGAY": true
   },
   {
    "ANUSPAINUS": true,
    "L": true,
    "GUNDAMWEED": false
   },
   {
    "SLYEGAY": true,
    "L": true,
    "ANUSPAINUS": true
   }
  ],
  "roles": [
   {
    "name": "SLYEGAY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "GUNDAMWEED",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "LJDAGAY",
    "assassin": false
   },
   {
    "name": "L",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANUSPAINUS",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593138821,
  "_nanoseconds": 661000000
 },
 "timeCreated": {
  "_seconds": 1593138511,
  "_nanoseconds": 631000000
 },
 "players": [
  {
   "name": "GUNDAMWEED",
   "uid": "tQK2INLeFXWFe62Up3UZsc5c4I63"
  },
  {
   "name": "L",
   "uid": "IVSk1bRgIJQaAaTOTkoGnBkunQL2"
  },
  {
   "name": "SLYEGAY",
   "uid": "c14egwN0PDTZAIxcPtwAj2YeTSH2"
  },
  {
   "name": "LJDAGAY",
   "uid": "F7SjG7NpkNTkXAy1pnjop1t4bpr1"
  },
  {
   "uid": "OLFAPgS2HTRMwwXbLE2ZBt6ffsH2",
   "name": "ANUSPAINUS"
  }
 ],
 "options": {
  "inGameLog": false
 }
}