{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "BECK",
      "NICK",
      "HERESY",
      "AMELIA",
      "EM"
     ],
     "team": [
      "NICK",
      "HERESY"
     ],
     "proposer": "NICK",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NICK",
    "HERESY"
   ],
   "numFails": 0
  },
  {
   "team": [
    "HERESY",
    "NICK",
    "AMELIA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "HERESY",
      "AMELIA",
      "BECK"
     ],
     "team": [
      "HERESY",
      "NICK",
      "AMELIA"
     ],
     "state": "APPROVED",
     "proposer": "HERESY"
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 2,
   "team": [
    "AMELIA",
    "EM"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AMELIA",
     "votes": [
      "BECK",
      "HERESY",
      "AMELIA"
     ],
     "team": [
      "AMELIA",
      "EM"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EM",
      "NICK",
      "AMELIA"
     ],
     "proposer": "EM",
     "votes": [
      "EM",
      "BECK",
      "NICK"
     ]
    }
   ],
   "team": [
    "EM",
    "NICK",
    "AMELIA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588470446,
  "_nanoseconds": 838000000
 },
 "timeFinished": {
  "_seconds": 1588470967,
  "_nanoseconds": 520000000
 },
 "players": [
  {
   "name": "EM",
   "uid": "ceUcXyDbrCfgKdWvwzp27GhPS1K2"
  },
  {
   "uid": "C934hC190ZSgBbyog9WCaSqoaj02",
   "name": "BECK"
  },
  {
   "name": "NICK",
   "uid": "AhsotrQ677MLw8IldgNuiV0Cthq1"
  },
  {
   "name": "HERESY",
   "uid": "S35ndHVwNJgu6udlkAzm8IJbjE62"
  },
  {
   "name": "AMELIA",
   "uid": "E4YRYLW3MFZDmX8EH2ZogQpIRV23"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "HERESY",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "AMELIA",
    "role": "MERLIN"
   },
   {
    "name": "EM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "BECK",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NICK",
    "assassin": false
   }
  ],
  "assassinated": "EM",
  "votes": [
   {
    "HERESY": true,
    "NICK": true
   },
   {
    "HERESY": false,
    "NICK": true,
    "AMELIA": true
   },
   {
    "EM": true,
    "AMELIA": true
   },
   {
    "NICK": true,
    "AMELIA": true,
    "EM": true
   }
  ],
  "state": "GOOD_WIN"
 }
}