{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "YENEEGOO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "IMVERYSAD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PETER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NORMALGOOD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "GRON",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "PETER": true,
    "NORMALGOOD": true
   },
   {
    "PETER": true,
    "NORMALGOOD": true,
    "YENEEGOO": false
   },
   {
    "GRON": true,
    "NORMALGOOD": true
   },
   {
    "NORMALGOOD": true,
    "YENEEGOO": false,
    "GRON": true
   },
   {
    "YENEEGOO": false,
    "GRON": true,
    "PETER": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "eyY3DEcBcwh6VTpOpHAzlCBZHKh2",
   "name": "GRON"
  },
  {
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1",
   "name": "IMVERYSAD"
  },
  {
   "name": "YENEEGOO",
   "uid": "EnPurkvQCPcpGq6PX7GYaV12qEu2"
  },
  {
   "uid": "J0wCPNOkdsN4BtpZ0n8aSKlZrNm1",
   "name": "NORMALGOOD"
  },
  {
   "uid": "qheIIhW8cmVUqMymVIKtXpuV64B3",
   "name": "PETER"
  }
 ],
 "timeFinished": {
  "_seconds": 1589519327,
  "_nanoseconds": 652000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589518631,
  "_nanoseconds": 309000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "IMVERYSAD",
      "PETER",
      "NORMALGOOD",
      "YENEEGOO"
     ],
     "proposer": "NORMALGOOD",
     "team": [
      "NORMALGOOD",
      "PETER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NORMALGOOD",
    "PETER"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "PETER",
    "NORMALGOOD",
    "YENEEGOO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PETER",
      "NORMALGOOD",
      "YENEEGOO"
     ],
     "state": "APPROVED",
     "votes": [
      "IMVERYSAD",
      "PETER",
      "NORMALGOOD",
      "YENEEGOO"
     ],
     "proposer": "PETER"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "GRON",
    "NORMALGOOD"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "GRON",
      "NORMALGOOD"
     ],
     "state": "APPROVED",
     "votes": [
      "YENEEGOO",
      "IMVERYSAD",
      "PETER",
      "NORMALGOOD",
      "GRON"
     ],
     "proposer": "GRON"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "GRON",
    "YENEEGOO",
    "NORMALGOOD"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [],
     "proposer": "IMVERYSAD",
     "team": [
      "IMVERYSAD",
      "GRON",
      "YENEEGOO"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "YENEEGOO",
     "team": [
      "GRON",
      "YENEEGOO",
      "NORMALGOOD"
     ],
     "state": "APPROVED",
     "votes": [
      "NORMALGOOD",
      "GRON",
      "YENEEGOO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "PETER",
    "GRON",
    "YENEEGOO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NORMALGOOD",
      "IMVERYSAD"
     ],
     "proposer": "NORMALGOOD",
     "team": [
      "NORMALGOOD",
      "GRON",
      "IMVERYSAD"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "YENEEGOO",
      "IMVERYSAD",
      "PETER"
     ],
     "proposer": "PETER",
     "team": [
      "PETER",
      "GRON",
      "YENEEGOO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ]
}