{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SETH",
    "TIM"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SETH",
     "team": [
      "SETH",
      "TIM"
     ],
     "votes": [
      "BEA",
      "SETH",
      "DIN",
      "TIM",
      "KENN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "TIM",
    "DIN",
    "SETH"
   ],
   "proposals": [
    {
     "votes": [
      "BEA",
      "SETH",
      "DIN",
      "TIM",
      "KENN"
     ],
     "state": "APPROVED",
     "team": [
      "TIM",
      "DIN",
      "SETH"
     ],
     "proposer": "TIM"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BEA",
      "SETH",
      "DIN",
      "TIM",
      "KENN"
     ],
     "proposer": "KENN",
     "team": [
      "BEA",
      "SETH"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BEA",
    "SETH"
   ]
  },
  {
   "team": [
    "SETH",
    "BEA",
    "TIM"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DIN",
     "votes": [
      "BEA",
      "DIN",
      "KENN"
     ],
     "team": [
      "SETH",
      "BEA",
      "TIM"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "BEA",
    "DIN",
    "SETH"
   ],
   "proposals": [
    {
     "team": [
      "BEA",
      "DIN",
      "SETH"
     ],
     "votes": [
      "BEA",
      "DIN",
      "KENN"
     ],
     "state": "APPROVED",
     "proposer": "BEA"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591889324,
  "_nanoseconds": 174000000
 },
 "outcome": {
  "assassinated": "TIM",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BEA"
   },
   {
    "assassin": false,
    "name": "SETH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TIM"
   },
   {
    "name": "KENN",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "SETH": true,
    "TIM": true
   },
   {
    "TIM": true,
    "DIN": true,
    "SETH": true
   },
   {
    "BEA": false,
    "SETH": true
   },
   {
    "BEA": false,
    "TIM": true,
    "SETH": true
   },
   {
    "SETH": true,
    "BEA": true,
    "DIN": true
   }
  ]
 },
 "players": [
  {
   "uid": "iYWCGTbS8COVtqK5F7awDOMoHmC2",
   "name": "DIN"
  },
  {
   "name": "BEA",
   "uid": "3ZptZeX43aY641dO7Nh0ZtjP12G2"
  },
  {
   "name": "SETH",
   "uid": "yMqPEUVioqb1zNHxPLpd01lJ2oF3"
  },
  {
   "uid": "pKvoful2GdSy130GZUV4bSO4hxc2",
   "name": "TIM"
  },
  {
   "name": "KENN",
   "uid": "FqLkotkfLTNUkKiN4oaC3RTJR9w2"
  }
 ],
 "timeCreated": {
  "_seconds": 1591888916,
  "_nanoseconds": 703000000
 }
}