{
 "timeFinished": {
  "_seconds": 1598194067,
  "_nanoseconds": 238000000
 },
 "timeCreated": {
  "_seconds": 1598192902,
  "_nanoseconds": 748000000
 },
 "players": [
  {
   "uid": "E1vBqk6w8EVZLqle1O1DjDsZNoX2",
   "name": "THATBITCH"
  },
  {
   "name": "NIKKI",
   "uid": "erbQ1B2gFyWMzrslG3SDvjtLk9e2"
  },
  {
   "uid": "uEPaS3f7UIO56snERTIB4SbBLiW2",
   "name": "RUSTY"
  },
  {
   "uid": "I1VYo1F0ukR6QcmqiWADR2qNQlW2",
   "name": "AROSE"
  },
  {
   "uid": "cerxLZoAfIUWU0fIadRt370uqBs1",
   "name": "WHODITH"
  },
  {
   "name": "NANCY",
   "uid": "MbKO5ZJ5WuNeZxfjO1ZpHtLfF3h1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "NIKKI",
    "WHODITH"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NIKKI",
      "WHODITH"
     ],
     "votes": [
      "NANCY",
      "RUSTY",
      "NIKKI",
      "AROSE",
      "THATBITCH",
      "WHODITH"
     ],
     "state": "APPROVED",
     "proposer": "NIKKI"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "RUSTY",
     "team": [
      "RUSTY",
      "NIKKI",
      "WHODITH"
     ],
     "state": "APPROVED",
     "votes": [
      "THATBITCH",
      "NANCY",
      "AROSE",
      "WHODITH",
      "NIKKI",
      "RUSTY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RUSTY",
    "NIKKI",
    "WHODITH"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AROSE",
     "votes": [
      "AROSE",
      "WHODITH"
     ],
     "team": [
      "NIKKI",
      "THATBITCH",
      "AROSE",
      "NANCY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "WHODITH",
     "team": [
      "THATBITCH",
      "NIKKI",
      "NANCY",
      "RUSTY"
     ],
     "votes": [
      "RUSTY",
      "WHODITH",
      "THATBITCH",
      "NANCY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "THATBITCH",
    "NIKKI",
    "NANCY",
    "RUSTY"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AROSE",
      "NANCY",
      "RUSTY"
     ],
     "proposer": "NANCY",
     "state": "APPROVED",
     "votes": [
      "NANCY",
      "AROSE",
      "NIKKI",
      "WHODITH",
      "RUSTY",
      "THATBITCH"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AROSE",
    "NANCY",
    "RUSTY"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NIKKI",
    "RUSTY",
    "AROSE",
    "NANCY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AROSE",
      "THATBITCH"
     ],
     "team": [
      "RUSTY",
      "NANCY",
      "AROSE",
      "THATBITCH"
     ],
     "proposer": "THATBITCH"
    },
    {
     "proposer": "NIKKI",
     "votes": [
      "RUSTY",
      "NIKKI",
      "NANCY"
     ],
     "team": [
      "NIKKI",
      "RUSTY",
      "AROSE",
      "NANCY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AROSE",
      "RUSTY",
      "NIKKI",
      "NANCY"
     ],
     "team": [
      "NIKKI",
      "RUSTY",
      "AROSE",
      "NANCY"
     ],
     "proposer": "RUSTY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "votes": [
   {
    "NIKKI": true,
    "WHODITH": true
   },
   {
    "RUSTY": true,
    "WHODITH": false,
    "NIKKI": true
   },
   {
    "RUSTY": true,
    "NIKKI": true,
    "NANCY": true,
    "THATBITCH": false
   },
   {
    "AROSE": true,
    "RUSTY": true,
    "NANCY": true
   },
   {
    "NANCY": true,
    "RUSTY": true,
    "NIKKI": true,
    "AROSE": true
   }
  ],
  "roles": [
   {
    "name": "RUSTY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AROSE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "THATBITCH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "WHODITH"
   },
   {
    "name": "NIKKI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NANCY"
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN"
 }
}