{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ARTHELEON",
    "assassin": false
   },
   {
    "name": "GWAPA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SWEETCOFFE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALPHA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GENQE",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN",
  "votes": [
   {
    "ARTHELEON": true,
    "SWEETCOFFE": true
   },
   {
    "GENQE": true,
    "SWEETCOFFE": true,
    "ARTHELEON": false
   },
   {
    "GENQE": true,
    "ALPHA": true
   },
   {
    "GWAPA": true,
    "GENQE": true,
    "ALPHA": true
   }
  ],
  "message": "Three missions succeeded"
 },
 "players": [
  {
   "name": "ARTHELEON",
   "uid": "gHl3iOwoK5SZowN0Y4H03NKsgO82"
  },
  {
   "uid": "r2pfRYBwwielilDXW1t0FUHRwl72",
   "name": "GWAPA"
  },
  {
   "uid": "QjpCdHUkskM06ADVGzJ3xui7Uin1",
   "name": "ALPHA"
  },
  {
   "uid": "wtqKxj0yVnh7ktEC8T2a4wT2Ry63",
   "name": "GENQE"
  },
  {
   "uid": "LrsTn18eGvc3NiKm4G12modQNdc2",
   "name": "SWEETCOFFE"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SWEETCOFFE",
      "ARTHELEON"
     ],
     "proposer": "SWEETCOFFE",
     "state": "APPROVED",
     "votes": [
      "SWEETCOFFE",
      "ALPHA",
      "GENQE",
      "ARTHELEON",
      "GWAPA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SWEETCOFFE",
    "ARTHELEON"
   ],
   "numFails": 0
  },
  {
   "team": [
    "GENQE",
    "SWEETCOFFE",
    "ARTHELEON"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ARTHELEON",
      "SWEETCOFFE",
      "ALPHA",
      "GENQE"
     ],
     "proposer": "ARTHELEON",
     "state": "APPROVED",
     "team": [
      "GENQE",
      "SWEETCOFFE",
      "ARTHELEON"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "GENQE",
      "ALPHA"
     ],
     "votes": [
      "GWAPA",
      "ALPHA",
      "GENQE"
     ],
     "proposer": "GWAPA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "GENQE",
    "ALPHA"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "ALPHA",
     "votes": [
      "ALPHA",
      "ARTHELEON",
      "GWAPA"
     ],
     "state": "APPROVED",
     "team": [
      "GWAPA",
      "ALPHA",
      "GENQE"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "GWAPA",
    "ALPHA",
    "GENQE"
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1587238527,
  "_nanoseconds": 485000000
 },
 "timeFinished": {
  "_seconds": 1587238665,
  "_nanoseconds": 555000000
 }
}