{
 "timeCreated": {
  "_seconds": 1602867213,
  "_nanoseconds": 353000000
 },
 "timeFinished": {
  "_seconds": 1602867572,
  "_nanoseconds": 823000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "mAgouYBgCsVeTbE5vukBOyoEXzC2",
   "name": "MB"
  },
  {
   "name": "ASTHA",
   "uid": "0GvjDVLfFxR23Xzx8cmrG8fVP8P2"
  },
  {
   "name": "SANDY",
   "uid": "rCMtz1rdnDWqNeXQoxl8CEhh8Rw1"
  },
  {
   "uid": "BUN6hstCAQP3se7w8tbqhQ66j303",
   "name": "BALAJI"
  },
  {
   "name": "NITISH",
   "uid": "dN6QkIiftTQFGFgxkxAHw1mrArg2"
  },
  {
   "name": "ARUN",
   "uid": "n7dTB4bFS2eqXFQtJ3j5d3g59tg2"
  },
  {
   "uid": "Yl39nJW8YUMNkVXiuyoPKifB3lb2",
   "name": "CADY"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ASTHA",
      "BALAJI"
     ],
     "state": "APPROVED",
     "proposer": "ARUN",
     "votes": [
      "ARUN",
      "NITISH",
      "MB",
      "BALAJI",
      "ASTHA",
      "SANDY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "ASTHA",
    "BALAJI"
   ],
   "numFails": 1
  },
  {
   "team": [
    "MB",
    "SANDY",
    "BALAJI"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CADY",
     "votes": [
      "ARUN",
      "BALAJI",
      "SANDY",
      "CADY",
      "MB"
     ],
     "team": [
      "MB",
      "SANDY",
      "BALAJI"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MB",
    "SANDY",
    "BALAJI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SANDY",
      "BALAJI",
      "CADY",
      "MB"
     ],
     "team": [
      "MB",
      "SANDY",
      "BALAJI"
     ],
     "proposer": "MB",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ASTHA"
     ],
     "proposer": "ASTHA",
     "state": "REJECTED",
     "team": [
      "NITISH",
      "CADY",
      "ASTHA",
      "MB"
     ]
    },
    {
     "team": [
      "MB",
      "SANDY",
      "BALAJI",
      "CADY"
     ],
     "state": "APPROVED",
     "votes": [
      "CADY",
      "SANDY",
      "NITISH",
      "BALAJI",
      "MB"
     ],
     "proposer": "SANDY"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "MB",
    "SANDY",
    "BALAJI",
    "CADY"
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "BALAJI": true,
    "ASTHA": false
   },
   {
    "SANDY": true,
    "BALAJI": true,
    "MB": true
   },
   {
    "SANDY": true,
    "BALAJI": true,
    "MB": true
   },
   {
    "CADY": true,
    "MB": true,
    "BALAJI": true,
    "SANDY": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "MB",
    "role": "PERCIVAL"
   },
   {
    "name": "SANDY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NITISH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ARUN"
   },
   {
    "name": "ASTHA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "CADY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BALAJI"
   }
  ],
  "assassinated": "BALAJI"
 }
}