{
 "timeCreated": {
  "_seconds": 1597372489,
  "_nanoseconds": 644000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "NIKOLAI",
    "GEORGE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "GEORGE",
     "team": [
      "NIKOLAI",
      "GEORGE"
     ],
     "votes": [
      "GEORGE",
      "JET",
      "NIKOLAI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JET",
     "votes": [
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "JET",
      "NIKOLAI",
      "GEORGE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "GEORGE",
      "NIKOLAI"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "NIKHIL",
      "GEORGE"
     ]
    },
    {
     "proposer": "KLAUDIA",
     "state": "APPROVED",
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "JET"
     ],
     "votes": [
      "KLAUDIA",
      "NIKOLAI",
      "JET"
     ]
    }
   ],
   "team": [
    "KLAUDIA",
    "NIKOLAI",
    "JET"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "KLAUDIA",
    "JET"
   ],
   "proposals": [
    {
     "proposer": "NIKOLAI",
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "KLAUDIA",
      "JET"
     ],
     "team": [
      "KLAUDIA",
      "JET"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "GEORGE"
     ],
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "GEORGE"
     ],
     "state": "REJECTED",
     "proposer": "GEORGE"
    },
    {
     "team": [
      "JET",
      "NIKHIL",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "NIKHIL",
      "JET"
     ],
     "proposer": "JET"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "JET",
    "NIKHIL",
    "NIKOLAI"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1597372739,
  "_nanoseconds": 877000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JET",
   "uid": "Tu4LW0iPTNZ73skXjfRd3lx8UYq2"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "GEORGE",
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "JET",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KLAUDIA"
   },
   {
    "name": "NIKOLAI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "NIKHIL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GEORGE",
    "assassin": false
   }
  ],
  "votes": [
   {
    "GEORGE": true,
    "NIKOLAI": true
   },
   {
    "JET": true,
    "KLAUDIA": true,
    "NIKOLAI": true
   },
   {
    "KLAUDIA": false,
    "JET": true
   },
   {
    "NIKHIL": true,
    "JET": true,
    "NIKOLAI": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "assassinated": null
 }
}