{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BECK",
      "NICK",
      "HERESY",
      "EM"
     ],
     "proposer": "BECK",
     "team": [
      "BECK",
      "HERESY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BECK",
    "HERESY"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "NICK",
    "HERESY",
    "BECK"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "EM"
     ],
     "proposer": "EM",
     "team": [
      "BECK",
      "EM",
      "NICK"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BECK",
      "NICK",
      "HERESY"
     ],
     "proposer": "NICK",
     "team": [
      "NICK",
      "HERESY",
      "BECK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HERESY",
      "BECK",
      "NICK"
     ],
     "proposer": "HERESY",
     "team": [
      "BECK",
      "HERESY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BECK",
    "HERESY"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "NICK",
  "roles": [
   {
    "name": "HERESY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMELIA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "EM",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "BECK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "BECK": true,
    "HERESY": true
   },
   {
    "HERESY": true,
    "BECK": true,
    "NICK": true
   },
   {
    "BECK": true,
    "HERESY": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "AhsotrQ677MLw8IldgNuiV0Cthq1",
   "name": "NICK"
  },
  {
   "uid": "S35ndHVwNJgu6udlkAzm8IJbjE62",
   "name": "HERESY"
  },
  {
   "uid": "E4YRYLW3MFZDmX8EH2ZogQpIRV23",
   "name": "AMELIA"
  },
  {
   "name": "BECK",
   "uid": "C934hC190ZSgBbyog9WCaSqoaj02"
  },
  {
   "name": "EM",
   "uid": "ceUcXyDbrCfgKdWvwzp27GhPS1K2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588468608,
  "_nanoseconds": 867000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588468251,
  "_nanoseconds": 927000000
 }
}