{
 "players": [
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYAN"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "DAISY",
   "uid": "dbm93qFqiIcexgBMYw3pyDdjwOF2"
  },
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KIMBERLY"
   },
   {
    "role": "MERLIN",
    "name": "ROCIO",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JENNA"
   },
   {
    "assassin": false,
    "name": "DAISY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GOODWIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROCKY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TOBY",
    "assassin": false
   },
   {
    "name": "RYAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "JAMES",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "BRIAN"
   }
  ],
  "assassinated": "RYAN",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "KIMBERLY": true,
    "DAISY": true,
    "RYAN": true
   },
   {
    "RYAN": true,
    "KIMBERLY": true,
    "DAISY": true,
    "ROCIO": true
   },
   {
    "RYAN": true,
    "KIMBERLY": true,
    "DAISY": true,
    "ROCIO": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593314034,
  "_nanoseconds": 220000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "RYAN",
    "DAISY",
    "KIMBERLY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "GOODWIN",
      "TOBY",
      "JAMES",
      "BRIAN"
     ],
     "state": "REJECTED",
     "team": [
      "JAMES",
      "TOBY",
      "BRIAN"
     ],
     "proposer": "JAMES"
    },
    {
     "team": [
      "KIMBERLY",
      "TOBY",
      "ROCKY"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "KIMBERLY",
      "GOODWIN",
      "TOBY"
     ]
    },
    {
     "votes": [
      "JAMES",
      "BRIAN",
      "GOODWIN",
      "TOBY"
     ],
     "team": [
      "BRIAN",
      "JAMES",
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN"
    },
    {
     "team": [
      "ROCIO",
      "BRIAN",
      "RYAN"
     ],
     "proposer": "ROCIO",
     "votes": [
      "ROCIO",
      "GOODWIN",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TOBY",
      "RYAN",
      "JAMES",
      "BRIAN",
      "KIMBERLY",
      "ROCIO",
      "JENNA",
      "DAISY",
      "GOODWIN"
     ],
     "team": [
      "RYAN",
      "DAISY",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "proposer": "RYAN"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TOBY"
     ],
     "team": [
      "RYAN",
      "KIMBERLY",
      "TOBY",
      "BRIAN"
     ],
     "proposer": "TOBY"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "RYAN",
      "GOODWIN",
      "JAMES"
     ]
    },
    {
     "team": [
      "GOODWIN",
      "KIMBERLY",
      "BRIAN",
      "JAMES"
     ],
     "votes": [
      "GOODWIN",
      "JAMES"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN"
    },
    {
     "team": [
      "JENNA",
      "JAMES",
      "KIMBERLY",
      "BRIAN"
     ],
     "state": "REJECTED",
     "proposer": "JENNA",
     "votes": [
      "JAMES",
      "KIMBERLY",
      "JENNA",
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "TOBY",
      "RYAN",
      "JAMES",
      "BRIAN",
      "ROCIO",
      "JENNA",
      "DAISY",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "proposer": "DAISY",
     "team": [
      "DAISY",
      "KIMBERLY",
      "RYAN",
      "ROCIO"
     ]
    }
   ],
   "team": [
    "DAISY",
    "KIMBERLY",
    "RYAN",
    "ROCIO"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "JAMES",
      "BRIAN",
      "JENNA",
      "KIMBERLY"
     ],
     "proposer": "JAMES",
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "JENNA"
     ]
    },
    {
     "team": [
      "KIMBERLY",
      "ROCIO",
      "DAISY",
      "RYAN"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "KIMBERLY",
      "ROCIO",
      "DAISY",
      "ROCKY",
      "TOBY",
      "JAMES"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "KIMBERLY",
    "ROCIO",
    "DAISY",
    "RYAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593312285,
  "_nanoseconds": 232000000
 }
}