{
 "timeCreated": {
  "_seconds": 1585086160,
  "_nanoseconds": 251000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANGELL": true,
    "SARAH": true
   },
   {
    "SARAH": true,
    "ANGELL": false,
    "ALISHA": true
   },
   {
    "SARAH": true,
    "JUN": true
   },
   {
    "SARAH": true,
    "JUN": true,
    "ALISHA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "SOPHEY",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "SARAH",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JUN"
   },
   {
    "assassin": true,
    "name": "ANGELL",
    "role": "MORDRED"
   },
   {
    "name": "ALISHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "JUN"
 },
 "players": [
  {
   "uid": "IEMkBScSSLMnUhFT8YRBwJRzy5w2",
   "name": "SARAH"
  },
  {
   "uid": "HA94qkJ2IAfSMXcZEqx5pVtvH263",
   "name": "SOPHEY"
  },
  {
   "name": "ANGELL",
   "uid": "zdTad4Djy8fFhpViARvvj4aRFsJ2"
  },
  {
   "name": "ALISHA",
   "uid": "GzKS0NMVuHSyJwfuriDMiZIhD6U2"
  },
  {
   "name": "JUN",
   "uid": "mptOXTDcbGhV34KC4QBcWSxT3Vz2"
  }
 ],
 "timeFinished": {
  "_seconds": 1585086997,
  "_nanoseconds": 273808000
 },
 "missions": [
  {
   "team": [
    "ANGELL",
    "SARAH"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANGELL",
     "votes": [
      "SARAH",
      "JUN",
      "ANGELL",
      "ALISHA",
      "SOPHEY"
     ],
     "team": [
      "ANGELL",
      "SARAH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SARAH",
    "ANGELL",
    "ALISHA"
   ],
   "proposals": [
    {
     "team": [
      "SARAH",
      "ANGELL",
      "ALISHA"
     ],
     "votes": [
      "JUN",
      "ANGELL",
      "ALISHA",
      "SOPHEY",
      "SARAH"
     ],
     "proposer": "ALISHA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JUN",
      "ANGELL",
      "ALISHA",
      "SOPHEY",
      "SARAH"
     ],
     "state": "APPROVED",
     "proposer": "JUN",
     "team": [
      "SARAH",
      "JUN"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SARAH",
    "JUN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ALISHA",
      "SOPHEY",
      "SARAH",
      "JUN"
     ],
     "state": "APPROVED",
     "team": [
      "SARAH",
      "ALISHA",
      "JUN"
     ],
     "proposer": "SARAH"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "SARAH",
    "ALISHA",
    "JUN"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ]
}