{
 "outcome": {
  "votes": [
   {
    "KEVIN": true,
    "ANDREW": true,
    "MIKE": true
   },
   {
    "CHONGZ": true,
    "ANDREW": true,
    "MIKE": true,
    "KEVIN": true
   },
   {
    "KEVIN": true,
    "MIKE": true,
    "CHONGZ": false,
    "ANDREW": true
   },
   {
    "MIKE": true,
    "BRANDON": true,
    "KEVIN": true,
    "ANDREW": true,
    "JOVI": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "ANDREW",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORDRED",
    "name": "CHONGZ",
    "assassin": true
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MIKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BRANDON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOVI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALBERT",
    "role": "OBERON"
   },
   {
    "name": "KEVIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ANDREW",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "L6cFKHEED6YMGL2rnCfSlDbDPxr2"
  },
  {
   "uid": "o2le7m7rXvQDAWZ9hTXakkMVOZ53",
   "name": "MIKE"
  },
  {
   "name": "CHONGZ",
   "uid": "64McfzW9cJPIOzSj8rfmYGhScLg1"
  },
  {
   "name": "ALBERT",
   "uid": "a9zinWFXOuRCFGdnneS5bJQPuRF2"
  },
  {
   "name": "KEVIN",
   "uid": "T3KiFaDEOEY8wSMnNf76VjKor313"
  },
  {
   "uid": "joJpaaDYeEQuiQPRx9Uq1LWE6Mk1",
   "name": "JOVI"
  },
  {
   "uid": "c5QMEd24KQW8zogkGKZwTeAXALk1",
   "name": "BRANDON"
  },
  {
   "uid": "exK4FwYzbjY8SxjALsct8IWLuYt1",
   "name": "SEAN"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KEVIN",
    "ANDREW",
    "MIKE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KEVIN",
      "JOVI",
      "ANDREW"
     ],
     "state": "REJECTED",
     "votes": [
      "BRANDON",
      "KEVIN",
      "JOVI",
      "ANDREW"
     ],
     "proposer": "KEVIN"
    },
    {
     "proposer": "JOVI",
     "state": "REJECTED",
     "team": [
      "JOVI",
      "KEVIN",
      "BRANDON"
     ],
     "votes": [
      "BRANDON",
      "CHONGZ",
      "SEAN",
      "JOVI"
     ]
    },
    {
     "team": [
      "ANDREW",
      "SEAN",
      "BRANDON"
     ],
     "proposer": "BRANDON",
     "state": "REJECTED",
     "votes": [
      "JOVI",
      "BRANDON"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SEAN",
      "BRANDON",
      "ANDREW"
     ],
     "votes": [
      "SEAN",
      "BRANDON"
     ],
     "proposer": "SEAN"
    },
    {
     "team": [
      "KEVIN",
      "ANDREW",
      "MIKE"
     ],
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "CHONGZ",
      "JOVI",
      "SEAN",
      "MIKE",
      "ANDREW"
     ],
     "proposer": "ANDREW"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JOVI",
      "ANDREW",
      "KEVIN",
      "BRANDON"
     ],
     "proposer": "MIKE",
     "team": [
      "MIKE",
      "ANDREW",
      "KEVIN",
      "JOVI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "CHONGZ",
     "team": [
      "CHONGZ",
      "ANDREW",
      "MIKE",
      "KEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "CHONGZ",
      "KEVIN",
      "SEAN",
      "JOVI"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "CHONGZ",
    "ANDREW",
    "MIKE",
    "KEVIN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JOVI",
      "CHONGZ",
      "KEVIN",
      "ANDREW",
      "SEAN",
      "BRANDON",
      "ALBERT"
     ],
     "team": [
      "ANDREW",
      "MIKE",
      "CHONGZ",
      "KEVIN"
     ],
     "state": "APPROVED",
     "proposer": "ALBERT"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANDREW",
    "MIKE",
    "CHONGZ",
    "KEVIN"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "ANDREW",
      "BRANDON",
      "MIKE",
      "JOVI"
     ],
     "state": "APPROVED",
     "proposer": "KEVIN",
     "team": [
      "MIKE",
      "KEVIN",
      "ANDREW",
      "BRANDON",
      "JOVI"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "MIKE",
    "KEVIN",
    "ANDREW",
    "BRANDON",
    "JOVI"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1609058460,
  "_nanoseconds": 446000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1609060656,
  "_nanoseconds": 497000000
 }
}