{
 "missions": [
  {
   "team": [
    "JINA",
    "LES",
    "LONG"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "LONG",
      "JINA",
      "MAX",
      "LES",
      "SIMON"
     ],
     "team": [
      "JINA",
      "LES",
      "LONG"
     ],
     "proposer": "JINA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "LES",
    "SIMON",
    "WILL",
    "JINA"
   ],
   "proposals": [
    {
     "team": [
      "LES",
      "SIMON",
      "WILL",
      "JINA"
     ],
     "votes": [
      "LES",
      "JINA",
      "MAX",
      "ZIDA",
      "JEN",
      "SIMON"
     ],
     "state": "APPROVED",
     "proposer": "LES"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "LONG",
    "WILL",
    "SIMON",
    "CALEB"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "LONG",
      "WILL",
      "SIMON",
      "CALEB"
     ],
     "votes": [
      "WILL",
      "LONG",
      "JEN",
      "CALEB",
      "SIMON",
      "MAX"
     ],
     "state": "APPROVED",
     "proposer": "LONG"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1596939195,
  "_nanoseconds": 155000000
 },
 "timeFinished": {
  "_seconds": 1596940051,
  "_nanoseconds": 845000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZIDA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SIMON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LES"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JEN"
   },
   {
    "name": "WILL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "JINA"
   },
   {
    "assassin": false,
    "name": "LONG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CALEB",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MAX"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "LONG": true,
    "JINA": false,
    "LES": true
   },
   {
    "LES": true,
    "JINA": false,
    "WILL": true,
    "SIMON": true
   },
   {
    "SIMON": true,
    "CALEB": false,
    "LONG": true,
    "WILL": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "JEN",
   "uid": "XjNRC3AOPVdXF64YbxI05ZAqKXU2"
  },
  {
   "uid": "i0GuZ1hpdMWBzjp9zcingbLTX4E2",
   "name": "MAX"
  },
  {
   "name": "JINA",
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2",
   "name": "LONG"
  },
  {
   "name": "SIMON",
   "uid": "ZIp49Ovt7VWcLpvyRPl4tEamrba2"
  },
  {
   "uid": "Pauy4Wk9z7M8xPFDIWCZYshRXI73",
   "name": "WILL"
  },
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "name": "ZIDA",
   "uid": "dTk2QMwO9UV67nan91CHdGwSkz22"
  }
 ]
}