{
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "BILLY": true,
    "DAVID": true
   },
   {
    "DAVID": true,
    "BILLY": false,
    "SOBY": true
   },
   {
    "ANIMELOVER": true,
    "XEW": true,
    "JEFF": false,
    "SOBY": true
   },
   {
    "SOBY": true,
    "XEW": true,
    "ANIMELOVER": true
   },
   {
    "SOBY": true,
    "XEW": true,
    "ANIMELOVER": true,
    "DAVID": true
   }
  ],
  "assassinated": "XEW",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DAVID"
   },
   {
    "role": "MERLIN",
    "name": "XEW",
    "assassin": false
   },
   {
    "name": "SOBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BILLY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "JEFF",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANIMELOVER"
   }
  ]
 },
 "players": [
  {
   "uid": "7UFC5AyhQnMheIdo6dPr6NKIoDw1",
   "name": "BILLY"
  },
  {
   "name": "DAVID",
   "uid": "dmUJTavrpIW0n9Itisnl9oWC83J2"
  },
  {
   "uid": "yBZCTu2NSOcIhZ5ripOOPVy8IbM2",
   "name": "JEFF"
  },
  {
   "uid": "qFOiXAQUj5Y4eMY8byGyGt3joyu2",
   "name": "ANIMELOVER"
  },
  {
   "name": "XEW",
   "uid": "LWu6F9gtCwgizCWHq1GGD9g4iln2"
  },
  {
   "name": "SOBY",
   "uid": "xuv4pYAXe7XllcNvgUuEV62weMH2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586069241,
  "_nanoseconds": 186893000
 },
 "timeCreated": {
  "_seconds": 1586068355,
  "_nanoseconds": 628000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "BILLY",
    "DAVID"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DAVID",
      "SOBY",
      "BILLY"
     ],
     "proposer": "SOBY",
     "team": [
      "SOBY",
      "DAVID"
     ]
    },
    {
     "votes": [
      "DAVID",
      "SOBY",
      "BILLY",
      "JEFF"
     ],
     "team": [
      "BILLY",
      "DAVID"
     ],
     "proposer": "BILLY",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JEFF",
      "DAVID",
      "XEW",
      "SOBY",
      "BILLY"
     ],
     "team": [
      "DAVID",
      "BILLY",
      "SOBY"
     ],
     "state": "APPROVED",
     "proposer": "DAVID"
    }
   ],
   "numFails": 1,
   "team": [
    "DAVID",
    "BILLY",
    "SOBY"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "JEFF",
    "ANIMELOVER",
    "XEW",
    "SOBY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DAVID",
      "SOBY",
      "BILLY",
      "JEFF",
      "ANIMELOVER"
     ],
     "proposer": "JEFF",
     "state": "APPROVED",
     "team": [
      "JEFF",
      "ANIMELOVER",
      "XEW",
      "SOBY"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "ANIMELOVER",
    "XEW",
    "SOBY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "XEW",
      "ANIMELOVER",
      "BILLY"
     ],
     "votes": [
      "BILLY",
      "ANIMELOVER"
     ],
     "proposer": "ANIMELOVER"
    },
    {
     "team": [
      "ANIMELOVER",
      "XEW",
      "SOBY"
     ],
     "votes": [
      "DAVID",
      "XEW",
      "SOBY",
      "BILLY",
      "JEFF",
      "ANIMELOVER"
     ],
     "state": "APPROVED",
     "proposer": "XEW"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DAVID",
      "ANIMELOVER",
      "XEW",
      "SOBY"
     ],
     "state": "APPROVED",
     "votes": [
      "SOBY",
      "ANIMELOVER",
      "DAVID",
      "XEW"
     ],
     "proposer": "SOBY"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "DAVID",
    "ANIMELOVER",
    "XEW",
    "SOBY"
   ]
  }
 ]
}