{
 "timeFinished": {
  "_seconds": 1590115035,
  "_nanoseconds": 472000000
 },
 "timeCreated": {
  "_seconds": 1590113893,
  "_nanoseconds": 906000000
 },
 "outcome": {
  "roles": [
   {
    "name": "ROO",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ICECUBES",
    "assassin": false
   },
   {
    "name": "RUM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GEG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BEN"
   }
  ],
  "votes": [
   {
    "ROO": true,
    "BEN": true
   },
   {
    "RUM": true,
    "ROO": false,
    "BEN": true
   },
   {
    "GEG": true,
    "RUM": true
   },
   {
    "BEN": false,
    "ICECUBES": true,
    "RUM": true
   },
   {
    "RUM": true,
    "BEN": false,
    "GEG": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "BEN",
    "ROO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BEN",
     "votes": [
      "BEN",
      "ROO",
      "ICECUBES",
      "RUM",
      "GEG"
     ],
     "team": [
      "BEN",
      "ROO"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BEN",
      "ROO",
      "RUM"
     ],
     "state": "APPROVED",
     "votes": [
      "ICECUBES",
      "RUM",
      "BEN",
      "ROO"
     ],
     "proposer": "ROO"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BEN",
    "ROO",
    "RUM"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "RUM",
    "GEG"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RUM",
      "GEG"
     ],
     "state": "APPROVED",
     "proposer": "RUM",
     "votes": [
      "ROO",
      "ICECUBES",
      "RUM",
      "GEG",
      "BEN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BEN",
      "ROO",
      "ICECUBES",
      "RUM"
     ],
     "proposer": "ICECUBES",
     "state": "APPROVED",
     "team": [
      "ICECUBES",
      "BEN",
      "RUM"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ICECUBES",
    "BEN",
    "RUM"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "GEG",
    "BEN",
    "RUM"
   ],
   "proposals": [
    {
     "votes": [
      "ROO",
      "GEG",
      "BEN"
     ],
     "team": [
      "GEG",
      "BEN",
      "RUM"
     ],
     "state": "APPROVED",
     "proposer": "GEG"
    }
   ],
   "numFails": 1
  }
 ],
 "players": [
  {
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1",
   "name": "ICECUBES"
  },
  {
   "name": "GEG",
   "uid": "bI0etkIxAERLBvyxWPxbJY5hVuz2"
  },
  {
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2",
   "name": "BEN"
  },
  {
   "uid": "T9rAcfp86RRL9uk7woXaF1EITQP2",
   "name": "ROO"
  },
  {
   "name": "RUM",
   "uid": "Wr2kCw2bEhd65IHciJObz5WIOK53"
  }
 ],
 "options": {
  "inGameLog": false
 }
}