{
 "timeFinished": {
  "_seconds": 1588823301,
  "_nanoseconds": 189000000
 },
 "outcome": {
  "votes": [
   {
    "AMALICIOUS": true,
    "ROHIN": true
   },
   {
    "AMALICIOUS": true,
    "ROHIN": false,
    "UNNI": false
   },
   {
    "SHWETA": true,
    "AMALICIOUS": true,
    "VIMAL": true
   },
   {
    "RAM": true,
    "VIMAL": true,
    "SHWETA": true,
    "KUSHH": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AMALICIOUS"
   },
   {
    "role": "MERLIN",
    "name": "SHWETA",
    "assassin": false
   },
   {
    "name": "KUSHH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RAM",
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ROHIN"
   },
   {
    "name": "VIMAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "UNNI",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "VIMAL"
 },
 "timeCreated": {
  "_seconds": 1588822998,
  "_nanoseconds": 600000000
 },
 "players": [
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSHH"
  },
  {
   "uid": "GmDX6fGaCtazN2bymVxIUywEIJy2",
   "name": "VIMAL"
  },
  {
   "uid": "ePNh7KF2u4RQi3smqn4qOwsIuJg1",
   "name": "UNNI"
  },
  {
   "uid": "n3qyLmm7CgbIt3Qj4CQpdEuSdF52",
   "name": "ROHIN"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "ROHIN",
    "AMALICIOUS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ROHIN",
     "votes": [
      "ROHIN",
      "VIMAL",
      "UNNI",
      "AMALICIOUS"
     ],
     "team": [
      "ROHIN",
      "AMALICIOUS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "AMALICIOUS",
      "ROHIN",
      "VIMAL",
      "UNNI"
     ],
     "proposer": "AMALICIOUS",
     "state": "APPROVED",
     "team": [
      "AMALICIOUS",
      "ROHIN",
      "UNNI"
     ]
    }
   ],
   "team": [
    "AMALICIOUS",
    "ROHIN",
    "UNNI"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SHWETA",
    "AMALICIOUS",
    "VIMAL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "KUSHH",
      "RAM",
      "ROHIN",
      "VIMAL",
      "UNNI",
      "AMALICIOUS"
     ],
     "team": [
      "SHWETA",
      "AMALICIOUS",
      "VIMAL"
     ],
     "proposer": "SHWETA"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "RAM",
     "state": "REJECTED",
     "team": [
      "RAM",
      "SHWETA",
      "VIMAL",
      "AMALICIOUS"
     ],
     "votes": [
      "RAM",
      "AMALICIOUS",
      "SHWETA"
     ]
    },
    {
     "proposer": "KUSHH",
     "state": "APPROVED",
     "votes": [
      "RAM",
      "VIMAL",
      "SHWETA",
      "KUSHH"
     ],
     "team": [
      "SHWETA",
      "RAM",
      "KUSHH",
      "VIMAL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHWETA",
    "RAM",
    "KUSHH",
    "VIMAL"
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ]
}