{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "DARCI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEFF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NATHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "AIDAN"
   },
   {
    "name": "TRISTAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ANNI"
   }
  ],
  "votes": [
   {
    "ANNI": false,
    "MARK": true
   },
   {
    "DARCI": true,
    "TRISTAN": true,
    "ANNI": false
   },
   {
    "AIDAN": false,
    "JEFF": true,
    "MARK": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1586140151,
  "_nanoseconds": 592846000
 },
 "players": [
  {
   "uid": "mocxL0vb6jOVIpkc6ELm6ywJQrr2",
   "name": "ANNI"
  },
  {
   "uid": "22Gz3nBFJuTW5LmEzNzZ9TSnpOw1",
   "name": "DARCI"
  },
  {
   "uid": "MUe4udXfnqVQrrlATXcr46rPYFw1",
   "name": "TRISTAN"
  },
  {
   "uid": "ZnYKtCtNFKYQTun5mqFP5z7KkMz1",
   "name": "AIDAN"
  },
  {
   "name": "NATHAN",
   "uid": "IOJc6iHrvJWB7I8GtMhQB5hRGeO2"
  },
  {
   "uid": "5suP4lvkl9Vzr8CtnDKTkvKCliR2",
   "name": "MARK"
  },
  {
   "uid": "QZAk7lQ0uobIpPeeS6MS22kkCwN2",
   "name": "JEFF"
  }
 ],
 "timeCreated": {
  "_seconds": 1586139832,
  "_nanoseconds": 177000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "ANNI",
    "MARK"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ANNI",
      "MARK"
     ],
     "state": "APPROVED",
     "votes": [
      "TRISTAN",
      "ANNI",
      "DARCI",
      "JEFF",
      "MARK",
      "NATHAN"
     ],
     "proposer": "TRISTAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "DARCI",
    "TRISTAN",
    "ANNI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARK",
      "NATHAN",
      "TRISTAN",
      "DARCI",
      "JEFF"
     ],
     "proposer": "AIDAN",
     "team": [
      "DARCI",
      "TRISTAN",
      "ANNI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "MARK",
    "AIDAN",
    "JEFF"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARK",
      "NATHAN",
      "AIDAN",
      "TRISTAN",
      "ANNI",
      "JEFF"
     ],
     "proposer": "NATHAN",
     "team": [
      "MARK",
      "AIDAN",
      "JEFF"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ]
}