{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JED",
   "uid": "3S3T9hNJ8lgHuMu9oWn299ZwTSL2"
  },
  {
   "uid": "TUvaKdrdRrRF5SM1EVFmEkzjnvL2",
   "name": "JAMES"
  },
  {
   "uid": "aHO0UFdBqCRDwbeQk4DCbViNVjC2",
   "name": "BARNABY"
  },
  {
   "name": "MAEL",
   "uid": "y7g1weahVLWM7ZY3O35JD0aWXGm2"
  },
  {
   "uid": "P2bEB4bJlWX0FVzKofin2A5FmTc2",
   "name": "HAYDEN"
  },
  {
   "uid": "4PVIw6rJkFYPkm8beXj3H8OJQ332",
   "name": "GEAORGE"
  },
  {
   "uid": "jmVsQpe5qCXsj5gUpHkUgEAsJvY2",
   "name": "RONAN"
  },
  {
   "name": "SIRJOSCHKA",
   "uid": "VDVzijUrwVTGQ3rYwNvoouW0t272"
  },
  {
   "name": "ARTEMIS",
   "uid": "AZ3z34x6ogStcYXzkRVf7bFzjBm1"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "HAYDEN",
    "SIRJOSCHKA",
    "BARNABY"
   ],
   "proposals": [
    {
     "votes": [
      "JED",
      "HAYDEN",
      "SIRJOSCHKA"
     ],
     "team": [
      "JED",
      "SIRJOSCHKA",
      "ARTEMIS"
     ],
     "proposer": "JED",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAEL",
      "JAMES"
     ],
     "team": [
      "JAMES",
      "BARNABY",
      "MAEL"
     ],
     "state": "REJECTED",
     "proposer": "JAMES"
    },
    {
     "team": [
      "BARNABY",
      "ARTEMIS",
      "RONAN"
     ],
     "proposer": "BARNABY",
     "state": "REJECTED",
     "votes": [
      "BARNABY",
      "RONAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MAEL",
      "HAYDEN",
      "GEAORGE"
     ],
     "votes": [
      "GEAORGE",
      "HAYDEN",
      "MAEL"
     ],
     "proposer": "MAEL"
    },
    {
     "votes": [
      "GEAORGE",
      "SIRJOSCHKA",
      "JAMES",
      "RONAN",
      "JED",
      "ARTEMIS",
      "HAYDEN",
      "MAEL"
     ],
     "team": [
      "HAYDEN",
      "SIRJOSCHKA",
      "BARNABY"
     ],
     "state": "APPROVED",
     "proposer": "HAYDEN"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "GEAORGE",
     "votes": [
      "HAYDEN",
      "BARNABY",
      "GEAORGE",
      "SIRJOSCHKA",
      "JED"
     ],
     "team": [
      "GEAORGE",
      "HAYDEN",
      "BARNABY",
      "SIRJOSCHKA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "GEAORGE",
    "HAYDEN",
    "BARNABY",
    "SIRJOSCHKA"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BARNABY",
      "SIRJOSCHKA",
      "RONAN"
     ],
     "team": [
      "RONAN",
      "SIRJOSCHKA",
      "HAYDEN",
      "BARNABY"
     ],
     "proposer": "RONAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SIRJOSCHKA",
      "JED",
      "MAEL"
     ],
     "team": [
      "SIRJOSCHKA",
      "ARTEMIS",
      "MAEL",
      "JAMES"
     ],
     "proposer": "SIRJOSCHKA"
    },
    {
     "votes": [
      "HAYDEN",
      "MAEL",
      "BARNABY",
      "GEAORGE",
      "SIRJOSCHKA",
      "JAMES",
      "ARTEMIS"
     ],
     "team": [
      "ARTEMIS",
      "JAMES",
      "MAEL",
      "BARNABY"
     ],
     "state": "APPROVED",
     "proposer": "ARTEMIS"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ARTEMIS",
    "JAMES",
    "MAEL",
    "BARNABY"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JED",
     "team": [
      "JED",
      "RONAN",
      "SIRJOSCHKA",
      "BARNABY",
      "MAEL"
     ],
     "votes": [
      "JED"
     ]
    },
    {
     "votes": [
      "HAYDEN",
      "MAEL",
      "BARNABY",
      "GEAORGE",
      "SIRJOSCHKA",
      "JAMES",
      "ARTEMIS"
     ],
     "proposer": "JAMES",
     "state": "APPROVED",
     "team": [
      "JAMES",
      "ARTEMIS",
      "MAEL",
      "BARNABY",
      "HAYDEN"
     ]
    }
   ],
   "team": [
    "JAMES",
    "ARTEMIS",
    "MAEL",
    "BARNABY",
    "HAYDEN"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 1
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1587078213,
  "_nanoseconds": 363087000
 },
 "outcome": {
  "assassinated": "JED",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "HAYDEN": true,
    "BARNABY": true,
    "SIRJOSCHKA": true
   },
   {
    "GEAORGE": true,
    "BARNABY": true,
    "SIRJOSCHKA": false,
    "HAYDEN": true
   },
   {
    "ARTEMIS": true,
    "JAMES": true,
    "BARNABY": true,
    "MAEL": true
   },
   {
    "ARTEMIS": true,
    "JAMES": false,
    "HAYDEN": true,
    "BARNABY": true,
    "MAEL": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BARNABY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GEAORGE"
   },
   {
    "name": "SIRJOSCHKA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JAMES"
   },
   {
    "name": "RONAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JED"
   },
   {
    "name": "ARTEMIS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HAYDEN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAEL"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587076568,
  "_nanoseconds": 669000000
 }
}