{
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "LUKE",
  "state": "GOOD_WIN",
  "votes": [
   {
    "TOM": true,
    "LUKE": true
   },
   {
    "SHAL": false,
    "TOM": true,
    "TARA": true
   },
   {
    "TOM": true,
    "TARA": true
   },
   {
    "TOM": true,
    "LUKE": true,
    "TARA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TARA"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ALI"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHAL"
   },
   {
    "name": "LUKE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "TOM"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585982831,
  "_nanoseconds": 160000000
 },
 "timeFinished": {
  "_seconds": 1585983215,
  "_nanoseconds": 759360000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TOM",
      "TARA",
      "ALI",
      "SHAL",
      "LUKE"
     ],
     "team": [
      "LUKE",
      "TOM"
     ],
     "proposer": "LUKE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "LUKE",
    "TOM"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SHAL",
     "state": "APPROVED",
     "team": [
      "SHAL",
      "TOM",
      "TARA"
     ],
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "TOM"
     ]
    }
   ],
   "team": [
    "SHAL",
    "TOM",
    "TARA"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "TARA",
    "TOM"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TARA",
      "TOM"
     ],
     "votes": [
      "TARA",
      "LUKE",
      "TOM"
     ],
     "proposer": "TARA"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "TARA",
    "TOM",
    "LUKE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TARA",
      "ALI",
      "LUKE",
      "TOM"
     ],
     "team": [
      "TARA",
      "TOM",
      "LUKE"
     ],
     "proposer": "TOM"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "RfYDyAqZBXcImTqniPBSPjYgfXX2",
   "name": "ALI"
  },
  {
   "name": "LUKE",
   "uid": "Jb3ngJ5gNFZfbTkinWWyCuTV13g1"
  },
  {
   "uid": "nAu2yFFWQMfY7ukcnljB7PHRMe73",
   "name": "SHAL"
  },
  {
   "name": "TARA",
   "uid": "W3sTnLnGSDgDI2XBoUfpEKfz8Ht2"
  },
  {
   "uid": "aYEahPET64VFURINapHmIYRK3MC3",
   "name": "TOM"
  }
 ]
}