{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "ANKUR",
  "votes": [
   {
    "MANGO": true,
    "DIPTI": true
   },
   {
    "AKSHAT": false,
    "ANKUR": true,
    "SANJAY": true
   },
   {
    "DIPTI": true,
    "SANJAY": true
   },
   {
    "ANKUR": true,
    "DIPTI": true,
    "SANJAY": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "SANJAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANKUR",
    "role": "PERCIVAL"
   },
   {
    "name": "MANGO",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "AKSHAT",
    "role": "MORGANA"
   },
   {
    "name": "DIPTI",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1587920921,
  "_nanoseconds": 199000000
 },
 "timeCreated": {
  "_seconds": 1587920450,
  "_nanoseconds": 954000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MANGO",
      "DIPTI"
     ],
     "proposer": "MANGO",
     "state": "APPROVED",
     "votes": [
      "MANGO",
      "AKSHAT",
      "DIPTI",
      "SANJAY",
      "ANKUR"
     ]
    }
   ],
   "team": [
    "MANGO",
    "DIPTI"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DIPTI",
      "MANGO"
     ],
     "proposer": "DIPTI",
     "team": [
      "DIPTI",
      "MANGO",
      "SANJAY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "AKSHAT",
     "team": [
      "AKSHAT",
      "ANKUR",
      "SANJAY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AKSHAT",
    "ANKUR",
    "SANJAY"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DIPTI",
      "SANJAY",
      "ANKUR",
      "MANGO"
     ],
     "team": [
      "DIPTI",
      "SANJAY"
     ],
     "proposer": "SANJAY"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "DIPTI",
    "SANJAY"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "ANKUR",
      "MANGO",
      "DIPTI"
     ],
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "ANKUR",
      "DIPTI"
     ],
     "proposer": "ANKUR"
    }
   ],
   "team": [
    "SANJAY",
    "ANKUR",
    "DIPTI"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "name": "DIPTI",
   "uid": "fp72GLqRemcsNpN5xhzoWH3r87y1"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  }
 ]
}