{
 "timeFinished": {
  "_seconds": 1607025433,
  "_nanoseconds": 885000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JONI",
      "SOFIA",
      "ANNALIISA"
     ],
     "team": [
      "SOFIA",
      "JONI",
      "ANNALIISA"
     ],
     "proposer": "SOFIA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "OLLI",
      "JONI",
      "TUMERLIN"
     ],
     "team": [
      "OLLI",
      "JONI",
      "TUMERLIN"
     ],
     "proposer": "OLLI"
    },
    {
     "votes": [
      "JOONA",
      "JONI"
     ],
     "team": [
      "JONI",
      "MAIJU",
      "JOONA"
     ],
     "proposer": "JONI",
     "state": "REJECTED"
    },
    {
     "team": [
      "OLLI",
      "TUMERLIN",
      "MAIJU"
     ],
     "proposer": "TUMERLIN",
     "state": "APPROVED",
     "votes": [
      "OLLI",
      "JOONA",
      "JONI",
      "KRIDE",
      "MAIJU",
      "TUMERLIN"
     ]
    }
   ],
   "team": [
    "OLLI",
    "TUMERLIN",
    "MAIJU"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MAIJU",
      "OLLI",
      "TUMERLIN",
      "ANNALIISA"
     ],
     "votes": [
      "ANNALIISA",
      "JONI",
      "OLLI"
     ],
     "proposer": "ANNALIISA",
     "state": "REJECTED"
    },
    {
     "proposer": "MAIJU",
     "team": [
      "MAIJU",
      "TUMERLIN",
      "OLLI",
      "KRIDE"
     ],
     "state": "REJECTED",
     "votes": [
      "TUMERLIN",
      "KRIDE",
      "MAIJU",
      "OLLI"
     ]
    },
    {
     "votes": [
      "OLLI",
      "KRIDE",
      "TUMERLIN",
      "JOONA",
      "MAIJU"
     ],
     "proposer": "KRIDE",
     "state": "APPROVED",
     "team": [
      "KRIDE",
      "MAIJU",
      "TUMERLIN",
      "OLLI"
     ]
    }
   ],
   "team": [
    "KRIDE",
    "MAIJU",
    "TUMERLIN",
    "OLLI"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JOONA",
      "OLLI",
      "MAIJU",
      "KRIDE"
     ],
     "votes": [
      "KRIDE"
     ],
     "proposer": "JOONA"
    },
    {
     "proposer": "SOFIA",
     "votes": [
      "JONI",
      "OLLI",
      "SOFIA"
     ],
     "state": "REJECTED",
     "team": [
      "SOFIA",
      "OLLI",
      "MAIJU",
      "JONI"
     ]
    },
    {
     "votes": [
      "JONI",
      "MAIJU",
      "OLLI",
      "JOONA"
     ],
     "team": [
      "OLLI",
      "MAIJU",
      "TUMERLIN",
      "JONI"
     ],
     "state": "REJECTED",
     "proposer": "OLLI"
    },
    {
     "team": [
      "JONI",
      "OLLI",
      "MAIJU",
      "JOONA"
     ],
     "state": "REJECTED",
     "votes": [
      "JONI",
      "OLLI",
      "KRIDE",
      "JOONA"
     ],
     "proposer": "JONI"
    },
    {
     "proposer": "TUMERLIN",
     "state": "APPROVED",
     "votes": [
      "TUMERLIN",
      "MAIJU",
      "SOFIA",
      "ANNALIISA",
      "JOONA",
      "JONI",
      "OLLI",
      "KRIDE"
     ],
     "team": [
      "SOFIA",
      "MAIJU",
      "JONI",
      "TUMERLIN"
     ]
    }
   ],
   "team": [
    "SOFIA",
    "MAIJU",
    "JONI",
    "TUMERLIN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "team": [
    "SOFIA",
    "JONI",
    "MAIJU",
    "TUMERLIN",
    "OLLI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANNALIISA",
      "JOONA"
     ],
     "proposer": "ANNALIISA",
     "team": [
      "ANNALIISA",
      "JOONA",
      "OLLI",
      "MAIJU",
      "JONI"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MAIJU",
     "team": [
      "MAIJU",
      "OLLI",
      "TUMERLIN",
      "JONI",
      "SOFIA"
     ],
     "votes": [
      "MAIJU",
      "SOFIA",
      "JONI",
      "OLLI"
     ]
    },
    {
     "team": [
      "KRIDE",
      "JOONA",
      "JONI",
      "OLLI",
      "MAIJU"
     ],
     "proposer": "KRIDE",
     "votes": [
      "KRIDE",
      "ANNALIISA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JOONA",
      "OLLI",
      "JONI",
      "MAIJU",
      "KRIDE"
     ],
     "state": "REJECTED",
     "proposer": "JOONA",
     "votes": [
      "JOONA",
      "KRIDE"
     ]
    },
    {
     "team": [
      "SOFIA",
      "JONI",
      "MAIJU",
      "TUMERLIN",
      "OLLI"
     ],
     "votes": [
      "SOFIA",
      "JOONA",
      "TUMERLIN",
      "JONI",
      "MAIJU",
      "KRIDE",
      "OLLI",
      "ANNALIISA"
     ],
     "proposer": "SOFIA",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "team": [
    "OLLI",
    "KRIDE",
    "JOONA",
    "JONI",
    "MAIJU"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "OLLI",
      "KRIDE",
      "JOONA",
      "JONI",
      "MAIJU"
     ],
     "votes": [
      "KRIDE",
      "OLLI",
      "MAIJU",
      "JONI",
      "JOONA"
     ],
     "proposer": "OLLI"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1607019665,
  "_nanoseconds": 181000000
 },
 "players": [
  {
   "name": "JOONA",
   "uid": "Y9iaCm27ONfYpIo5pAYh8eLgTo73"
  },
  {
   "uid": "490C6yh06xde6XdYzRQg8cKMMHO2",
   "name": "SOFIA"
  },
  {
   "uid": "dfAZjPlIIrhMIEgxhGAnVZ5LAE72",
   "name": "OLLI"
  },
  {
   "uid": "dechbAWS3wbcoOk088hbok8d5rt2",
   "name": "JONI"
  },
  {
   "uid": "jDnoRTrnJoh28GYVqEuZEgvAvDF3",
   "name": "TUMERLIN"
  },
  {
   "name": "ANNALIISA",
   "uid": "4NUuUuwCbuSJxc0UWEtB5owqxy53"
  },
  {
   "uid": "lSfgmv4g9jaQzHLEjmFlXKsxgVV2",
   "name": "MAIJU"
  },
  {
   "uid": "lgOsOKA4c2aEFgMlgWUztar7QV42",
   "name": "KRIDE"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MAIJU": true,
    "TUMERLIN": true,
    "OLLI": true
   },
   {
    "MAIJU": true,
    "TUMERLIN": true,
    "OLLI": false,
    "KRIDE": true
   },
   {
    "SOFIA": true,
    "JONI": true,
    "MAIJU": true,
    "TUMERLIN": true
   },
   {
    "MAIJU": true,
    "SOFIA": false,
    "TUMERLIN": true,
    "OLLI": false,
    "JONI": true
   },
   {
    "JONI": true,
    "JOONA": true,
    "MAIJU": true,
    "KRIDE": true,
    "OLLI": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "JOONA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "OLLI"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KRIDE"
   },
   {
    "name": "MAIJU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SOFIA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TUMERLIN"
   },
   {
    "name": "JONI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANNALIISA",
    "role": "OBERON",
    "assassin": false
   }
  ]
 }
}