{
 "timeFinished": {
  "_seconds": 1588454170,
  "_nanoseconds": 937000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588452566,
  "_nanoseconds": 569000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "BHATLA",
      "ARJUN",
      "ADNAAN"
     ],
     "state": "REJECTED",
     "votes": [
      "VIRAL",
      "KS",
      "VARUN",
      "MUSKITEER"
     ],
     "proposer": "MUSKITEER"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KS",
      "VARUN",
      "ARJUN",
      "RAMU",
      "SAMARTH",
      "SANJAY"
     ],
     "proposer": "RAMU",
     "team": [
      "RAMU",
      "SAMARTH",
      "SANJAY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RAMU",
    "SAMARTH",
    "SANJAY"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MUSKITEER",
      "SAMARTH",
      "KS"
     ],
     "proposer": "SAMARTH",
     "team": [
      "SAMARTH",
      "VARUN",
      "KS",
      "VIRAL"
     ]
    },
    {
     "votes": [
      "MUSKITEER",
      "SAMARTH",
      "SANJAY",
      "KS"
     ],
     "proposer": "SANJAY",
     "team": [
      "SANJAY",
      "SAMARTH",
      "VARUN",
      "KS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BHATLA",
      "VIRAL",
      "KS",
      "SAMARTH"
     ],
     "proposer": "BHATLA",
     "team": [
      "BHATLA",
      "VIRAL",
      "SAMARTH",
      "RAMU"
     ]
    },
    {
     "team": [
      "ADNAAN",
      "ARJUN",
      "KS",
      "VARUN"
     ],
     "state": "REJECTED",
     "votes": [
      "VIRAL",
      "KS",
      "VARUN",
      "ARJUN",
      "RAMU"
     ],
     "proposer": "ADNAAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "VIRAL",
      "ADNAAN",
      "KS",
      "VARUN",
      "ARJUN",
      "RAMU",
      "SAMARTH"
     ],
     "proposer": "VIRAL",
     "team": [
      "VIRAL",
      "ADNAAN",
      "VARUN",
      "ARJUN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "VIRAL",
    "ADNAAN",
    "VARUN",
    "ARJUN"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "RAMU",
    "VARUN",
    "KS",
    "BHATLA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ADNAAN",
      "VARUN",
      "ARJUN",
      "KS"
     ],
     "state": "REJECTED",
     "votes": [
      "KS",
      "ARJUN"
     ],
     "proposer": "KS"
    },
    {
     "team": [
      "RAMU",
      "VARUN",
      "KS",
      "BHATLA"
     ],
     "state": "APPROVED",
     "votes": [
      "ARJUN",
      "RAMU",
      "BHATLA",
      "ADNAAN",
      "KS",
      "VARUN"
     ],
     "proposer": "VARUN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SAMARTH": true,
    "SANJAY": false,
    "RAMU": true
   },
   {
    "VIRAL": true,
    "ARJUN": true,
    "VARUN": false,
    "ADNAAN": true
   },
   {
    "VARUN": false,
    "BHATLA": true,
    "RAMU": true,
    "KS": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SAMARTH"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "VIRAL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ADNAAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VARUN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MUSKITEER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARJUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAMU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  },
  {
   "name": "VIRAL",
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2"
  },
  {
   "uid": "o2wawfGHWSSo5mQMQMnLkHur4oh1",
   "name": "KS"
  },
  {
   "uid": "rbwf5vUZHeU7lNdYrePROa17mIV2",
   "name": "VARUN"
  },
  {
   "name": "ARJUN",
   "uid": "XClGXaRmyAMSYsWqiZgXQ4YiH9o1"
  },
  {
   "name": "MUSKITEER",
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2"
  },
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2",
   "name": "SAMARTH"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  }
 ]
}