{
 "players": [
  {
   "uid": "p7XTBEasBwQfXBOdDe1zQtbIEZB3",
   "name": "COVIDEB"
  },
  {
   "uid": "jsyujs54qQSWy4ShLUlIl3zbi8z2",
   "name": "LAP"
  },
  {
   "name": "TAY",
   "uid": "CziywKR8pAUK5pPTIq5Xiu8LzXq2"
  },
  {
   "name": "KATIEG",
   "uid": "u5JBRkEcYjS04ZZQ7vvXTVAaQWb2"
  },
  {
   "name": "RICARDOE",
   "uid": "d80FwEMK77MbKLxtd6lR4f0hpXM2"
  },
  {
   "name": "GREENE",
   "uid": "djU4cKMFHAgd8MwCyGcUSJzD0AI2"
  },
  {
   "name": "SCOTT",
   "uid": "yZxMiR4pYDTj0KdhIyzIE9yYtVE3"
  },
  {
   "uid": "zP3unMEXl9Oy3VLRggwleXDGE2l2",
   "name": "KATE"
  }
 ],
 "timeCreated": {
  "_seconds": 1585356523,
  "_nanoseconds": 519000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RICARDOE",
      "KATE",
      "SCOTT"
     ],
     "proposer": "RICARDOE",
     "votes": [
      "KATIEG",
      "COVIDEB",
      "LAP",
      "KATE",
      "RICARDOE",
      "SCOTT",
      "GREENE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RICARDOE",
    "KATE",
    "SCOTT"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "GREENE",
      "KATE",
      "KATIEG",
      "SCOTT"
     ],
     "proposer": "GREENE",
     "votes": [
      "GREENE",
      "KATIEG",
      "COVIDEB",
      "LAP",
      "KATE",
      "TAY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "GREENE",
    "KATE",
    "KATIEG",
    "SCOTT"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SCOTT",
      "RICARDOE",
      "COVIDEB",
      "KATE"
     ],
     "proposer": "SCOTT",
     "votes": [
      "KATE",
      "RICARDOE",
      "TAY",
      "GREENE",
      "SCOTT",
      "COVIDEB"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SCOTT",
    "RICARDOE",
    "COVIDEB",
    "KATE"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KATIEG",
      "COVIDEB",
      "KATE",
      "RICARDOE",
      "GREENE",
      "SCOTT"
     ],
     "state": "APPROVED",
     "team": [
      "SCOTT",
      "COVIDEB",
      "RICARDOE",
      "KATE",
      "TAY"
     ],
     "proposer": "KATE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SCOTT",
    "COVIDEB",
    "RICARDOE",
    "KATE",
    "TAY"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "KATE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "LAP",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KATE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RICARDOE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TAY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SCOTT"
   },
   {
    "name": "GREENE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KATIEG"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "COVIDEB"
   }
  ],
  "votes": [
   {
    "SCOTT": true,
    "RICARDOE": true,
    "KATE": true
   },
   {
    "GREENE": true,
    "SCOTT": true,
    "KATE": true,
    "KATIEG": false
   },
   {
    "RICARDOE": true,
    "KATE": true,
    "COVIDEB": true,
    "SCOTT": true
   },
   {
    "SCOTT": true,
    "RICARDOE": true,
    "KATE": true,
    "TAY": false,
    "COVIDEB": true
   }
  ]
 }
}