{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589585940,
  "_nanoseconds": 577000000
 },
 "missions": [
  {
   "team": [
    "SAAD",
    "RAAS",
    "MK"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RAHUL",
      "MAFAZLA",
      "SANJY"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "RAHUL"
     ],
     "proposer": "RAHUL"
    },
    {
     "team": [
      "CHEZMASTA",
      "SANJY",
      "SAAD"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAD",
      "CHEZMASTA",
      "SANJY"
     ],
     "proposer": "CHEZMASTA"
    },
    {
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "RAAS",
      "SAAD"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY"
     ]
    },
    {
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "MK",
      "SAAD"
     ],
     "state": "REJECTED",
     "votes": [
      "MK",
      "RAAS",
      "RAHUL"
     ]
    },
    {
     "team": [
      "SAAD",
      "RAAS",
      "MK"
     ],
     "state": "APPROVED",
     "votes": [
      "SAAD",
      "CHEZMASTA",
      "SANJY",
      "MK",
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "SAAD"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "CHEZMASTA",
    "MAFAZLA",
    "MK",
    "RAHUL"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MK"
     ],
     "proposer": "MK",
     "team": [
      "RAAS",
      "MK",
      "ZAIN",
      "MAFAZLA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RAHUL",
      "ZAIN",
      "SAAD",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "MAFAZLA"
     ],
     "proposer": "ZAIN"
    },
    {
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "CHEZMASTA",
      "RAAS",
      "SAAD"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "MAFAZLA"
     ]
    },
    {
     "team": [
      "RAHUL",
      "MK",
      "MAFAZLA",
      "SANJY"
     ],
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "RAHUL"
    },
    {
     "team": [
      "CHEZMASTA",
      "MAFAZLA",
      "MK",
      "RAHUL"
     ],
     "state": "APPROVED",
     "votes": [
      "SAAD",
      "CHEZMASTA",
      "SANJY",
      "MK",
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "CHEZMASTA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MAFAZLA",
    "RAHUL",
    "CHEZMASTA",
    "MK"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RAHUL",
      "CHEZMASTA",
      "SANJY",
      "MK"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY"
     ],
     "proposer": "SANJY"
    },
    {
     "team": [
      "MAFAZLA",
      "RAHUL",
      "CHEZMASTA",
      "MK"
     ],
     "state": "APPROVED",
     "votes": [
      "SAAD",
      "CHEZMASTA",
      "SANJY",
      "MK",
      "RAAS",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "RAAS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "MAFAZLA",
      "RAHUL",
      "CHEZMASTA",
      "MK",
      "SAAD"
     ],
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "CHEZMASTA",
      "MK",
      "RAAS",
      "ZAIN"
     ],
     "proposer": "SAAD"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "MAFAZLA",
    "RAHUL",
    "CHEZMASTA",
    "MK",
    "SAAD"
   ]
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "RAAS": false,
    "MK": true,
    "SAAD": true
   },
   {
    "RAHUL": true,
    "MK": true,
    "MAFAZLA": true,
    "CHEZMASTA": true
   },
   {
    "MK": true,
    "MAFAZLA": true,
    "CHEZMASTA": true,
    "RAHUL": true
   },
   {
    "RAHUL": true,
    "MK": true,
    "SAAD": true,
    "MAFAZLA": true,
    "CHEZMASTA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "CHEZMASTA",
  "roles": [
   {
    "name": "SANJY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RAAS"
   },
   {
    "name": "ZAIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MAFAZLA"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SAAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHEZMASTA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22",
   "name": "CHEZMASTA"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589587169,
  "_nanoseconds": 561000000
 }
}