{
 "timeFinished": {
  "_seconds": 1588351536,
  "_nanoseconds": 324000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588350616,
  "_nanoseconds": 836000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SY",
     "team": [
      "SY",
      "XAVIERMVP",
      "YH"
     ],
     "state": "APPROVED",
     "votes": [
      "XAVIERMVP",
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "SY",
      "EVE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SY",
    "XAVIERMVP",
    "YH"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "XAVIERMVP",
      "YH",
      "SY",
      "BAOREN"
     ],
     "state": "APPROVED",
     "votes": [
      "XAVIERMVP",
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "SY",
      "EVE"
     ],
     "proposer": "XAVIERMVP"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "XAVIERMVP",
    "YH",
    "SY",
    "BAOREN"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "BAOREN",
    "YH",
    "XAVIERMVP",
    "SY"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SY",
      "EVE",
      "XAVIERMVP",
      "BRYAN",
      "YH",
      "MARCUS"
     ],
     "proposer": "YH",
     "team": [
      "BAOREN",
      "YH",
      "XAVIERMVP",
      "SY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "BRYAN",
    "DRANREB",
    "MARCUS",
    "XAVIERMVP",
    "BAOREN"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "BRYAN",
      "DRANREB",
      "MARCUS",
      "XAVIERMVP",
      "BAOREN"
     ],
     "state": "APPROVED",
     "votes": [
      "SY",
      "EVE",
      "BRYAN",
      "BAOREN",
      "MARCUS"
     ],
     "proposer": "BRYAN"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "XAVIERMVP": true,
    "YH": true,
    "SY": true
   },
   {
    "BAOREN": true,
    "XAVIERMVP": true,
    "YH": true,
    "SY": true
   },
   {
    "BAOREN": false,
    "XAVIERMVP": true,
    "YH": false,
    "SY": true
   },
   {
    "MARCUS": true,
    "BRYAN": true,
    "DRANREB": true,
    "BAOREN": false,
    "XAVIERMVP": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "DRANREB",
  "roles": [
   {
    "name": "XAVIERMVP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "YH",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "BAOREN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MARCUS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DRANREB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EVE",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "uid": "Oseu1ePG6BdsMEo6KdSpkx7UIsW2",
   "name": "XAVIERMVP"
  },
  {
   "name": "YH",
   "uid": "RjlNEwHaJxSqjeuVrVAaqXJdWRa2"
  },
  {
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93",
   "name": "BRYAN"
  },
  {
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1",
   "name": "BAOREN"
  },
  {
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1",
   "name": "DRANREB"
  },
  {
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1",
   "name": "MARCUS"
  },
  {
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2",
   "name": "EVE"
  },
  {
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3",
   "name": "SY"
  }
 ]
}