{
 "outcome": {
  "votes": [
   {
    "STEVE": false,
    "LASER": true
   },
   {
    "JENNA": true,
    "TINA": true,
    "LASER": true
   },
   {
    "JENNA": true,
    "LASER": true,
    "TINA": true
   },
   {
    "LASER": true,
    "JENNA": true,
    "TINA": true,
    "TYLER": false
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORGANA",
    "name": "TYLER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KIMBERLY",
    "role": "OBERON"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TOBY",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LASER"
   },
   {
    "assassin": true,
    "name": "STEVE",
    "role": "EVIL MINION"
   },
   {
    "name": "TINA",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "TINA",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33",
   "name": "STEVE"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "TOBY",
      "LASER",
      "TINA"
     ],
     "proposer": "TINA",
     "team": [
      "TINA",
      "LASER"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "LASER",
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "LASER",
      "TINA"
     ],
     "team": [
      "LASER",
      "TINA"
     ]
    },
    {
     "team": [
      "TOBY",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "TOBY",
      "LASER"
     ],
     "proposer": "TOBY"
    },
    {
     "state": "APPROVED",
     "team": [
      "STEVE",
      "LASER"
     ],
     "proposer": "STEVE",
     "votes": [
      "TYLER",
      "LASER",
      "STEVE",
      "TOBY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "STEVE",
    "LASER"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "TINA",
      "JENNA"
     ],
     "proposer": "KIMBERLY",
     "votes": []
    },
    {
     "team": [
      "JENNA",
      "KIMBERLY",
      "TOBY"
     ],
     "proposer": "JENNA",
     "votes": [
      "JENNA",
      "STEVE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "TYLER",
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "STEVE"
     ],
     "team": [
      "TYLER",
      "TINA",
      "TOBY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "TINA",
     "team": [
      "TINA",
      "JENNA",
      "LASER"
     ],
     "votes": [
      "JENNA",
      "LASER",
      "TINA"
     ]
    },
    {
     "proposer": "LASER",
     "votes": [
      "TYLER",
      "KIMBERLY",
      "JENNA",
      "TOBY",
      "LASER",
      "STEVE",
      "TINA"
     ],
     "team": [
      "LASER",
      "TINA",
      "JENNA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "LASER",
    "TINA",
    "JENNA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "TOBY",
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "LASER",
      "TINA",
      "JENNA"
     ],
     "team": [
      "LASER",
      "TINA",
      "JENNA"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "LASER",
    "TINA",
    "JENNA"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "STEVE",
     "votes": [
      "TYLER",
      "STEVE"
     ],
     "team": [
      "STEVE",
      "KIMBERLY",
      "TINA",
      "LASER"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "KIMBERLY",
      "STEVE"
     ],
     "team": [
      "STEVE",
      "KIMBERLY",
      "TINA",
      "LASER"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "proposer": "JENNA",
     "votes": [
      "TOBY",
      "LASER",
      "TINA",
      "TYLER",
      "JENNA"
     ],
     "state": "APPROVED",
     "team": [
      "JENNA",
      "TYLER",
      "TINA",
      "LASER"
     ]
    }
   ],
   "team": [
    "JENNA",
    "TYLER",
    "TINA",
    "LASER"
   ],
   "numFails": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1589935779,
  "_nanoseconds": 328000000
 },
 "timeFinished": {
  "_seconds": 1589936913,
  "_nanoseconds": 123000000
 }
}