{
 "timeFinished": {
  "_seconds": 1584673368,
  "_nanoseconds": 630519000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LOGAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GOODWIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKHIL"
   },
   {
    "name": "MIKKEL",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CRAIG"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OWEN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SAMM"
   },
   {
    "name": "NOTANINDYA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "CRAIG": true,
    "NIKHIL": true,
    "SAMM": true
   },
   {
    "NIKHIL": true,
    "SAMM": false,
    "CRAIG": true,
    "OWEN": true
   },
   {
    "NOTANINDYA": true,
    "GOODWIN": true,
    "NIKHIL": true,
    "SAMM": false
   },
   {
    "CRAIG": true,
    "OWEN": true,
    "NOTANINDYA": true,
    "GOODWIN": true,
    "SAMM": true
   },
   {
    "GOODWIN": true,
    "NIKHIL": true,
    "CRAIG": true,
    "OWEN": true,
    "NOTANINDYA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "GOODWIN"
 },
 "players": [
  {
   "name": "NOTANINDYA",
   "uid": "lqZjBm4mWFdgEpGTij9BXGjG8Xv1"
  },
  {
   "name": "OWEN",
   "uid": "PhWtBH7VXpQDuJFbp0nmMCfzBtv1"
  },
  {
   "name": "CRAIG",
   "uid": "mVFFad03qlYiUkjeycqlBpzrIeH3"
  },
  {
   "name": "GOODWIN",
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2"
  },
  {
   "uid": "pSvvjuLBC3gwMlScbmvpAWZEewC3",
   "name": "LOGAN"
  },
  {
   "name": "MIKKEL",
   "uid": "pPmNUyZMFRbQOKpK5MP76Ghs3lj2"
  },
  {
   "name": "NIKHIL",
   "uid": "Voy5fCPpgyNB8KlDj4lJdcaZ1jw1"
  },
  {
   "name": "SAMM",
   "uid": "UneAL8nMKNPtQzrjsp12gUhzjCN2"
  }
 ],
 "timeCreated": {
  "_seconds": 1584669773,
  "_nanoseconds": 173000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "OWEN",
      "SAMM",
      "CRAIG"
     ],
     "proposer": "CRAIG",
     "votes": [
      "SAMM",
      "CRAIG",
      "OWEN"
     ]
    },
    {
     "votes": [
      "OWEN"
     ],
     "state": "REJECTED",
     "team": [
      "OWEN",
      "NOTANINDYA",
      "GOODWIN"
     ],
     "proposer": "GOODWIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "LOGAN",
      "MIKKEL"
     ],
     "proposer": "LOGAN",
     "votes": [
      "OWEN",
      "LOGAN",
      "MIKKEL"
     ]
    },
    {
     "team": [
      "MIKKEL",
      "OWEN",
      "CRAIG"
     ],
     "proposer": "MIKKEL",
     "votes": [
      "LOGAN",
      "GOODWIN",
      "MIKKEL",
      "OWEN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "NIKHIL",
      "SAMM",
      "CRAIG"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "NOTANINDYA",
      "LOGAN",
      "GOODWIN",
      "NIKHIL",
      "MIKKEL",
      "CRAIG",
      "OWEN",
      "SAMM"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NIKHIL",
    "SAMM",
    "CRAIG"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SAMM",
      "NIKHIL",
      "CRAIG",
      "GOODWIN"
     ],
     "proposer": "SAMM",
     "votes": [
      "OWEN",
      "CRAIG"
     ]
    },
    {
     "votes": [
      "NOTANINDYA",
      "MIKKEL",
      "CRAIG",
      "OWEN"
     ],
     "state": "REJECTED",
     "team": [
      "NOTANINDYA",
      "NIKHIL",
      "SAMM",
      "CRAIG"
     ],
     "proposer": "NOTANINDYA"
    },
    {
     "team": [
      "OWEN",
      "NIKHIL",
      "SAMM",
      "CRAIG"
     ],
     "proposer": "OWEN",
     "votes": [
      "CRAIG",
      "OWEN",
      "NOTANINDYA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CRAIG",
      "OWEN",
      "SAMM",
      "NOTANINDYA",
      "NIKHIL"
     ],
     "state": "APPROVED",
     "team": [
      "CRAIG",
      "OWEN",
      "SAMM",
      "NIKHIL"
     ],
     "proposer": "CRAIG"
    }
   ],
   "state": "FAIL",
   "team": [
    "CRAIG",
    "OWEN",
    "SAMM",
    "NIKHIL"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "NIKHIL",
      "LOGAN",
      "CRAIG"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "LOGAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "LOGAN",
      "GOODWIN",
      "CRAIG"
     ],
     "proposer": "LOGAN",
     "votes": [
      "LOGAN",
      "MIKKEL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SAMM",
      "NIKHIL",
      "CRAIG",
      "MIKKEL"
     ],
     "proposer": "MIKKEL",
     "votes": [
      "MIKKEL"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "SAMM",
      "GOODWIN",
      "NOTANINDYA"
     ],
     "proposer": "NIKHIL",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "SAMM",
      "NIKHIL",
      "GOODWIN",
      "NOTANINDYA"
     ],
     "proposer": "SAMM",
     "votes": [
      "OWEN",
      "SAMM",
      "NOTANINDYA",
      "LOGAN",
      "GOODWIN",
      "NIKHIL",
      "MIKKEL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SAMM",
    "NIKHIL",
    "GOODWIN",
    "NOTANINDYA"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NOTANINDYA",
      "GOODWIN",
      "SAMM",
      "OWEN",
      "CRAIG"
     ],
     "proposer": "NOTANINDYA",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "OWEN",
      "SAMM",
      "CRAIG",
      "NOTANINDYA",
      "MIKKEL"
     ],
     "proposer": "OWEN",
     "votes": [
      "MIKKEL"
     ]
    },
    {
     "votes": [
      "CRAIG",
      "OWEN",
      "NOTANINDYA",
      "MIKKEL"
     ],
     "state": "REJECTED",
     "team": [
      "NOTANINDYA",
      "OWEN",
      "CRAIG",
      "GOODWIN",
      "SAMM"
     ],
     "proposer": "CRAIG"
    },
    {
     "votes": [
      "GOODWIN",
      "MIKKEL",
      "CRAIG",
      "OWEN",
      "NOTANINDYA"
     ],
     "state": "APPROVED",
     "team": [
      "GOODWIN",
      "OWEN",
      "SAMM",
      "CRAIG",
      "NOTANINDYA"
     ],
     "proposer": "GOODWIN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GOODWIN",
    "OWEN",
    "SAMM",
    "CRAIG",
    "NOTANINDYA"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NOTANINDYA",
      "OWEN",
      "CRAIG",
      "GOODWIN",
      "LOGAN"
     ],
     "proposer": "LOGAN",
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "NOTANINDYA",
      "OWEN",
      "CRAIG",
      "GOODWIN",
      "MIKKEL"
     ],
     "proposer": "MIKKEL",
     "votes": [
      "MIKKEL"
     ]
    },
    {
     "team": [
      "NOTANINDYA",
      "NIKHIL",
      "OWEN",
      "GOODWIN",
      "CRAIG"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "MIKKEL",
      "CRAIG",
      "OWEN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SAMM",
      "NOTANINDYA",
      "OWEN",
      "CRAIG",
      "GOODWIN"
     ],
     "proposer": "SAMM",
     "votes": [
      "SAMM",
      "MIKKEL",
      "OWEN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "NOTANINDYA",
      "CRAIG",
      "GOODWIN",
      "NIKHIL",
      "OWEN"
     ],
     "proposer": "NOTANINDYA",
     "votes": [
      "NOTANINDYA",
      "LOGAN",
      "GOODWIN",
      "NIKHIL",
      "CRAIG",
      "OWEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NOTANINDYA",
    "CRAIG",
    "GOODWIN",
    "NIKHIL",
    "OWEN"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0
  }
 ]
}