{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "LILA",
    "MICHAEL"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SARAH"
     ],
     "state": "REJECTED",
     "team": [
      "SARAH",
      "FRUITNAY"
     ],
     "proposer": "SARAH"
    },
    {
     "state": "REJECTED",
     "team": [
      "FRUITNAY",
      "ALANA"
     ],
     "votes": [
      "FRUITNAY",
      "ALANA"
     ],
     "proposer": "FRUITNAY"
    },
    {
     "team": [
      "ALANA",
      "LILA"
     ],
     "state": "REJECTED",
     "votes": [
      "LILA",
      "ALANA",
      "LI"
     ],
     "proposer": "ALANA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "LILA",
      "FRUITNAY",
      "ALANA",
      "SARAH"
     ],
     "proposer": "LILA",
     "team": [
      "LILA",
      "MICHAEL"
     ]
    }
   ]
  },
  {
   "team": [
    "FRUITNAY",
    "LILA",
    "MICHAEL"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "LILA",
      "LI"
     ],
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "LI",
      "LILA"
     ],
     "proposer": "MICHAEL"
    },
    {
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "LI",
      "RACHEL"
     ],
     "votes": [
      "LI"
     ],
     "proposer": "LI"
    },
    {
     "votes": [
      "RACHEL",
      "LILA",
      "LI"
     ],
     "state": "REJECTED",
     "proposer": "RACHEL",
     "team": [
      "LILA",
      "MICHAEL",
      "RACHEL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SARAH",
      "LILA",
      "MICHAEL"
     ],
     "proposer": "SARAH",
     "votes": [
      "RACHEL",
      "SARAH",
      "LILA"
     ]
    },
    {
     "proposer": "FRUITNAY",
     "votes": [
      "RACHEL",
      "SARAH",
      "LILA",
      "FRUITNAY",
      "ALANA",
      "LI",
      "MICHAEL"
     ],
     "team": [
      "FRUITNAY",
      "LILA",
      "MICHAEL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "RACHEL",
    "LILA",
    "FRUITNAY"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ALANA",
     "state": "REJECTED",
     "votes": [
      "ALANA"
     ],
     "team": [
      "ALANA",
      "FRUITNAY",
      "SARAH"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LI"
     ],
     "team": [
      "LILA",
      "FRUITNAY",
      "SARAH"
     ],
     "proposer": "LILA"
    },
    {
     "team": [
      "MICHAEL",
      "SARAH",
      "FRUITNAY"
     ],
     "state": "REJECTED",
     "votes": [
      "SARAH",
      "FRUITNAY",
      "LI"
     ],
     "proposer": "MICHAEL"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LILA",
      "LI",
      "MICHAEL"
     ],
     "team": [
      "LI",
      "SARAH",
      "LILA"
     ],
     "proposer": "LI"
    },
    {
     "votes": [
      "ALANA",
      "LI",
      "MICHAEL",
      "SARAH",
      "RACHEL",
      "LILA",
      "FRUITNAY"
     ],
     "state": "APPROVED",
     "proposer": "RACHEL",
     "team": [
      "RACHEL",
      "LILA",
      "FRUITNAY"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "SARAH",
      "FRUITNAY",
      "MICHAEL",
      "ALANA"
     ],
     "state": "REJECTED",
     "votes": [
      "FRUITNAY",
      "ALANA"
     ],
     "proposer": "SARAH"
    },
    {
     "state": "REJECTED",
     "votes": [
      "FRUITNAY"
     ],
     "proposer": "FRUITNAY",
     "team": [
      "FRUITNAY",
      "SARAH",
      "LILA",
      "ALANA"
     ]
    },
    {
     "team": [
      "FRUITNAY",
      "ALANA",
      "RACHEL",
      "SARAH"
     ],
     "votes": [
      "LILA",
      "FRUITNAY",
      "ALANA",
      "LI",
      "SARAH"
     ],
     "proposer": "ALANA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "team": [
    "FRUITNAY",
    "ALANA",
    "RACHEL",
    "SARAH"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593834409,
  "_nanoseconds": 999000000
 },
 "players": [
  {
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2",
   "name": "RACHEL"
  },
  {
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2",
   "name": "SARAH"
  },
  {
   "name": "FRUITNAY",
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2"
  },
  {
   "name": "ALANA",
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3"
  },
  {
   "name": "LILA",
   "uid": "kfBpad3JmWYT4yU6VsfI0ZAOYBV2"
  },
  {
   "name": "MICHAEL",
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2"
  },
  {
   "uid": "Adom2elgJaVBrg44A9iweniEljm1",
   "name": "LI"
  }
 ],
 "timeCreated": {
  "_seconds": 1593831281,
  "_nanoseconds": 399000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MICHAEL": true,
    "LILA": true
   },
   {
    "FRUITNAY": true,
    "LILA": false,
    "MICHAEL": true
   },
   {
    "FRUITNAY": true,
    "LILA": false,
    "RACHEL": true
   },
   {
    "FRUITNAY": false,
    "SARAH": true,
    "RACHEL": true,
    "ALANA": false
   }
  ],
  "roles": [
   {
    "name": "LILA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "FRUITNAY",
    "assassin": false
   },
   {
    "name": "ALANA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "LI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MICHAEL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SARAH",
    "assassin": false
   },
   {
    "name": "RACHEL",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 }
}