{
 "timeCreated": {
  "_seconds": 1586055981,
  "_nanoseconds": 473000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KEVIN",
    "SEAN",
    "KEN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEENER",
      "LAUREN",
      "SEAN",
      "KEVIN",
      "KATE",
      "KEN"
     ],
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "SEAN",
      "KEN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KEVIN",
      "KATE",
      "SEAN",
      "KEN"
     ],
     "state": "APPROVED",
     "votes": [
      "KEENER",
      "LAUREN",
      "SEAN",
      "KEVIN",
      "KATE",
      "KEN",
      "MATT"
     ],
     "proposer": "KATE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KEVIN",
    "KATE",
    "SEAN",
    "KEN"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEENER",
      "LAUREN",
      "SEAN",
      "KEVIN",
      "KATE",
      "JON"
     ],
     "proposer": "KEENER",
     "team": [
      "LAUREN",
      "KEENER",
      "JON",
      "KEVIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LAUREN",
    "KEENER",
    "JON",
    "KEVIN"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "JON",
    "KEENER",
    "LAUREN",
    "SEAN",
    "KEN"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "KEN",
      "JON",
      "KEENER",
      "LAUREN",
      "SEAN"
     ],
     "proposer": "JON",
     "team": [
      "JON",
      "KEENER",
      "LAUREN",
      "SEAN",
      "KEN"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "JON",
    "MATT",
    "KEN",
    "LAUREN",
    "KEENER"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "JON",
      "MATT",
      "KEN",
      "LAUREN",
      "KEENER"
     ],
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "KATE",
      "KEN",
      "MATT",
      "JON",
      "KEENER",
      "LAUREN",
      "SEAN"
     ],
     "proposer": "MATT"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEENER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAUREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KATE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEN"
   },
   {
    "name": "MATT",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "KEVIN": true,
    "KEN": true,
    "SEAN": true
   },
   {
    "SEAN": true,
    "KATE": false,
    "KEVIN": false,
    "KEN": true
   },
   {
    "JON": true,
    "KEVIN": false,
    "KEENER": true,
    "LAUREN": true
   },
   {
    "SEAN": true,
    "JON": true,
    "KEN": true,
    "KEENER": true,
    "LAUREN": true
   },
   {
    "JON": true,
    "KEN": true,
    "KEENER": true,
    "LAUREN": true,
    "MATT": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1586056690,
  "_nanoseconds": 25269000
 },
 "players": [
  {
   "uid": "zxANVrZ9BFWebDokdzJVsJw2za43",
   "name": "KEVIN"
  },
  {
   "uid": "zP3unMEXl9Oy3VLRggwleXDGE2l2",
   "name": "KATE"
  },
  {
   "uid": "lPQP6jalWreQSvlDFEGyGepyVbA2",
   "name": "KEENER"
  },
  {
   "uid": "KxXhKTwRZ6fyqBiaThBgn21iqV42",
   "name": "JON"
  },
  {
   "uid": "i209qiPXiYVIVpEGO7Xl8VWuUR53",
   "name": "MATT"
  },
  {
   "name": "LAUREN",
   "uid": "IYsMY5iliefhUCLL3Cv1rDUU9qw1"
  },
  {
   "uid": "smmahotL20dyfULERo7AiDwcN5k1",
   "name": "KEN"
  },
  {
   "name": "SEAN",
   "uid": "MNUtXdWGy3SZdRYK2dU8G7B9d2I2"
  }
 ]
}