{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1605201268,
  "_nanoseconds": 281000000
 },
 "outcome": {
  "assassinated": "KIKI",
  "roles": [
   {
    "name": "KIKI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ADP",
    "role": "OBERON"
   },
   {
    "role": "MORGANA",
    "name": "ADRIANKUN",
    "assassin": false
   },
   {
    "name": "RABIT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ICANTIK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JCW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "FAIZSENPAI",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "KIKI": true,
    "RABIT": false
   },
   {
    "ADRIANKUN": false,
    "ICANTIK": true,
    "JCW": true
   },
   {
    "FAIZSENPAI": true,
    "JCW": true,
    "ICANTIK": true
   },
   {
    "ICANTIK": true,
    "JCW": true,
    "FAIZSENPAI": true,
    "ADRIANKUN": true
   },
   {
    "JCW": true,
    "KIKI": true,
    "ICANTIK": true,
    "FAIZSENPAI": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1605200415,
  "_nanoseconds": 180000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "KIKI",
    "RABIT"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ADP",
      "ADRIANKUN",
      "ICANTIK"
     ],
     "team": [
      "ADRIANKUN",
      "KIKI"
     ],
     "proposer": "ADRIANKUN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "KIKI",
      "RABIT"
     ],
     "proposer": "KIKI",
     "votes": [
      "FAIZSENPAI",
      "RABIT",
      "KIKI",
      "ADP",
      "ICANTIK",
      "JCW"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "team": [
    "ICANTIK",
    "JCW",
    "ADRIANKUN"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ICANTIK",
      "JCW",
      "ADP",
      "ADRIANKUN"
     ],
     "proposer": "ICANTIK",
     "state": "APPROVED",
     "team": [
      "ICANTIK",
      "JCW",
      "ADRIANKUN"
     ]
    }
   ]
  },
  {
   "team": [
    "FAIZSENPAI",
    "JCW",
    "ICANTIK"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KIKI",
      "ADP"
     ],
     "state": "REJECTED",
     "team": [
      "KIKI",
      "ADP",
      "FAIZSENPAI"
     ],
     "proposer": "JCW"
    },
    {
     "proposer": "ADP",
     "team": [
      "ADRIANKUN",
      "FAIZSENPAI",
      "ADP"
     ],
     "state": "REJECTED",
     "votes": [
      "ADP"
     ]
    },
    {
     "votes": [
      "RABIT",
      "JCW"
     ],
     "proposer": "RABIT",
     "state": "REJECTED",
     "team": [
      "RABIT",
      "FAIZSENPAI",
      "JCW"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "FAIZSENPAI",
     "votes": [
      "FAIZSENPAI",
      "KIKI",
      "ICANTIK",
      "JCW",
      "ADP"
     ],
     "team": [
      "FAIZSENPAI",
      "JCW",
      "ICANTIK"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ADRIANKUN",
    "FAIZSENPAI",
    "ICANTIK",
    "JCW"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KIKI",
      "ADP",
      "ADRIANKUN",
      "FAIZSENPAI",
      "ICANTIK",
      "JCW"
     ],
     "state": "APPROVED",
     "team": [
      "ADRIANKUN",
      "FAIZSENPAI",
      "ICANTIK",
      "JCW"
     ],
     "proposer": "ADRIANKUN"
    }
   ]
  },
  {
   "team": [
    "FAIZSENPAI",
    "KIKI",
    "ICANTIK",
    "JCW"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KIKI",
      "JCW",
      "FAIZSENPAI",
      "ICANTIK"
     ],
     "proposer": "KIKI",
     "team": [
      "FAIZSENPAI",
      "KIKI",
      "ICANTIK",
      "JCW"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "name": "ADP",
   "uid": "cerZqFV3jIXGTuBL71ygi9AkasX2"
  },
  {
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1",
   "name": "RABIT"
  },
  {
   "name": "FAIZSENPAI",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  },
  {
   "name": "ADRIANKUN",
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2"
  },
  {
   "name": "KIKI",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "uid": "zevdsjzwkXYKgahkkpffsZ0Purc2",
   "name": "ICANTIK"
  },
  {
   "uid": "Dsv7rzheuWgY4VHBsC7WaeM3qll2",
   "name": "JCW"
  }
 ]
}