{
 "timeFinished": {
  "_seconds": 1604758077,
  "_nanoseconds": 628000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "CLAIRE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DJJOU"
   },
   {
    "name": "REGIS",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "ANTOINE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTIAN",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "CHRISTIAN": true,
    "CLAIRE": false
   },
   {
    "CHRISTIAN": true,
    "REGIS": false,
    "ANTOINE": true
   },
   {
    "DJJOU": true,
    "REGIS": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "CLAIRE",
   "uid": "J6DN3aTJiAZBXj8w0yQgbagLfbS2"
  },
  {
   "name": "DJJOU",
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2"
  },
  {
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1",
   "name": "ANTOINE"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  }
 ],
 "timeCreated": {
  "_seconds": 1604757270,
  "_nanoseconds": 464000000
 },
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "CLAIRE",
    "CHRISTIAN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHRISTIAN",
      "REGIS",
      "DJJOU",
      "CLAIRE"
     ],
     "proposer": "CLAIRE",
     "team": [
      "CLAIRE",
      "CHRISTIAN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "DJJOU",
     "votes": [
      "DJJOU",
      "CLAIRE"
     ],
     "state": "REJECTED",
     "team": [
      "REGIS",
      "DJJOU",
      "ANTOINE"
     ]
    },
    {
     "team": [
      "CHRISTIAN",
      "ANTOINE",
      "REGIS"
     ],
     "proposer": "ANTOINE",
     "votes": [
      "ANTOINE",
      "CHRISTIAN",
      "REGIS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "CHRISTIAN",
    "ANTOINE",
    "REGIS"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "CHRISTIAN",
     "team": [
      "ANTOINE",
      "CHRISTIAN"
     ],
     "votes": [
      "ANTOINE",
      "CHRISTIAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DJJOU",
      "REGIS"
     ],
     "proposer": "REGIS",
     "team": [
      "DJJOU",
      "REGIS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "CLAIRE",
     "votes": [
      "DJJOU",
      "CLAIRE"
     ],
     "team": [
      "CLAIRE",
      "DJJOU"
     ]
    },
    {
     "proposer": "DJJOU",
     "votes": [
      "DJJOU",
      "REGIS",
      "CLAIRE"
     ],
     "state": "APPROVED",
     "team": [
      "REGIS",
      "DJJOU"
     ]
    }
   ],
   "team": [
    "REGIS",
    "DJJOU"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ]
}