{
 "timeFinished": {
  "_seconds": 1585169307,
  "_nanoseconds": 339364000
 },
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "DIMASTOS"
   },
   {
    "name": "SERGEYM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "IVAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "OLESIA"
   },
   {
    "assassin": false,
    "name": "ELENA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ALENKO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "IMAFF",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ELENA": true,
    "IMAFF": true
   },
   {
    "SERGEYM": true,
    "ELENA": true,
    "IVAN": true
   },
   {
    "IVAN": true,
    "DIMASTOS": false,
    "ELENA": true
   },
   {
    "SERGEYM": true,
    "DIMASTOS": false,
    "ALENKO": false,
    "OLESIA": true
   },
   {
    "ELENA": true,
    "IMAFF": true,
    "SERGEYM": true,
    "IVAN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "IVAN"
 },
 "timeCreated": {
  "_seconds": 1585168979,
  "_nanoseconds": 127000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "IMAFF",
     "state": "APPROVED",
     "votes": [
      "IVAN",
      "OLESIA",
      "ELENA",
      "ALENKO",
      "IMAFF",
      "SERGEYM"
     ],
     "team": [
      "IMAFF",
      "ELENA"
     ]
    }
   ],
   "team": [
    "IMAFF",
    "ELENA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SERGEYM",
      "IVAN",
      "OLESIA",
      "ELENA",
      "ALENKO",
      "IMAFF"
     ],
     "proposer": "IVAN",
     "team": [
      "IVAN",
      "SERGEYM",
      "ELENA"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "IVAN",
    "SERGEYM",
    "ELENA"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "DIMASTOS",
    "IVAN",
    "ELENA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DIMASTOS",
      "IVAN",
      "ELENA"
     ],
     "state": "APPROVED",
     "votes": [
      "DIMASTOS",
      "SERGEYM",
      "IVAN",
      "ELENA",
      "IMAFF"
     ],
     "proposer": "DIMASTOS"
    }
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "ALENKO",
    "OLESIA",
    "DIMASTOS",
    "SERGEYM"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALENKO",
      "OLESIA",
      "DIMASTOS",
      "SERGEYM"
     ],
     "votes": [
      "OLESIA",
      "ALENKO",
      "DIMASTOS",
      "SERGEYM"
     ],
     "proposer": "OLESIA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "IVAN",
    "ELENA",
    "SERGEYM",
    "IMAFF"
   ],
   "proposals": [
    {
     "votes": [
      "IMAFF",
      "SERGEYM",
      "IVAN",
      "ELENA"
     ],
     "proposer": "ELENA",
     "state": "APPROVED",
     "team": [
      "IVAN",
      "ELENA",
      "SERGEYM",
      "IMAFF"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "IMAFF",
   "uid": "Kav5POcSPEMFqkZUgpDywEngmEJ3"
  },
  {
   "uid": "64uVBhIuJhfLXYDXMMAY22Rcgz72",
   "name": "IVAN"
  },
  {
   "uid": "8LwSa6fvOWbJzhcCIQ9pAC4P5kn2",
   "name": "DIMASTOS"
  },
  {
   "name": "OLESIA",
   "uid": "XrUT4lVIgqSkkCQHIUw9RaTSym52"
  },
  {
   "uid": "ckCyTMxJFyP7XhEFTwyXUDzhd5A3",
   "name": "ELENA"
  },
  {
   "uid": "n4H49WIoFnRMy6ZrrFLSyzwT1Dz2",
   "name": "ALENKO"
  },
  {
   "name": "SERGEYM",
   "uid": "RrNSRFiVbdSbAHNmrG2dVOjpw953"
  }
 ]
}