{
 "players": [
  {
   "uid": "arfqmDUVPaSJiCD9lTcW8V79EAF2",
   "name": "YAM"
  },
  {
   "name": "DANIEL",
   "uid": "btoYAky9YeWR8xIcQUu80HdBctu1"
  },
  {
   "name": "DEREK",
   "uid": "Vj7wT5Fg8WTxJodywaVWS13HVmw2"
  },
  {
   "name": "BLAKE",
   "uid": "HKp0dLW2VWOJ8EZudpDB8gxqH8D2"
  },
  {
   "uid": "dckU99vPq9aaH6a5y5Wy3k51e0p1",
   "name": "RUCAS"
  },
  {
   "uid": "ndf9DAzBStfqMyOF8TU08kgSH6Z2",
   "name": "SMALLFONT"
  },
  {
   "name": "JASON",
   "uid": "2MXyD5BE2AP1ImqwipzUgQQJGaA2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585972905,
  "_nanoseconds": 779000000
 },
 "timeFinished": {
  "_seconds": 1585973367,
  "_nanoseconds": 235293000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "DANIEL",
    "DEREK"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "YAM",
      "RUCAS"
     ],
     "proposer": "YAM",
     "votes": [
      "RUCAS",
      "SMALLFONT",
      "YAM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JASON",
      "SMALLFONT",
      "DANIEL",
      "DEREK"
     ],
     "team": [
      "DANIEL",
      "DEREK"
     ],
     "state": "APPROVED",
     "proposer": "DANIEL"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DANIEL",
      "DEREK",
      "RUCAS"
     ],
     "proposer": "DEREK",
     "state": "APPROVED",
     "votes": [
      "DEREK",
      "JASON",
      "RUCAS",
      "SMALLFONT",
      "DANIEL"
     ]
    }
   ],
   "team": [
    "DANIEL",
    "DEREK",
    "RUCAS"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BLAKE",
     "votes": [],
     "team": [
      "BLAKE",
      "RUCAS",
      "DEREK"
     ]
    },
    {
     "votes": [
      "JASON",
      "RUCAS",
      "SMALLFONT",
      "DANIEL",
      "DEREK"
     ],
     "team": [
      "RUCAS",
      "DEREK",
      "DANIEL"
     ],
     "proposer": "RUCAS",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "RUCAS",
    "DEREK",
    "DANIEL"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "assassinated": "JASON",
  "state": "GOOD_WIN",
  "votes": [
   {
    "DANIEL": true,
    "DEREK": true
   },
   {
    "DANIEL": true,
    "DEREK": true,
    "RUCAS": true
   },
   {
    "DANIEL": true,
    "DEREK": true,
    "RUCAS": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "JASON",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "BLAKE",
    "role": "OBERON"
   },
   {
    "name": "RUCAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SMALLFONT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DANIEL"
   },
   {
    "name": "YAM",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DEREK"
   }
  ]
 }
}