{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "BEEKS",
      "MANNY"
     ],
     "votes": [
      "CEL",
      "EMILY",
      "BEEKS",
      "HEATHER",
      "MANNY"
     ],
     "proposer": "BEEKS",
     "state": "APPROVED"
    }
   ],
   "team": [
    "BEEKS",
    "MANNY"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "CEL",
    "MANNY",
    "BEEKS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CEL",
      "MANNY",
      "BEEKS"
     ],
     "votes": [
      "CEL",
      "EMILY",
      "BEEKS",
      "MANNY"
     ],
     "proposer": "CEL"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "HEATHER",
    "CEL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "HEATHER",
     "state": "APPROVED",
     "votes": [
      "HEATHER",
      "MANNY",
      "CEL",
      "BEEKS"
     ],
     "team": [
      "HEATHER",
      "CEL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "EMILY",
      "BEEKS"
     ],
     "team": [
      "MANNY",
      "BEEKS",
      "CEL"
     ],
     "proposer": "EMILY",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "HEATHER",
      "MANNY",
      "CEL",
      "EMILY"
     ],
     "team": [
      "HEATHER",
      "MANNY",
      "CEL"
     ],
     "proposer": "MANNY"
    }
   ],
   "team": [
    "HEATHER",
    "MANNY",
    "CEL"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "HEATHER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "MANNY",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "CEL",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "EMILY",
    "role": "MORGANA"
   },
   {
    "name": "BEEKS",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MANNY": true,
    "BEEKS": true
   },
   {
    "MANNY": false,
    "CEL": true,
    "BEEKS": true
   },
   {
    "CEL": true,
    "HEATHER": true
   },
   {
    "MANNY": true,
    "HEATHER": true,
    "CEL": true
   }
  ],
  "assassinated": "HEATHER"
 },
 "timeFinished": {
  "_seconds": 1592788242,
  "_nanoseconds": 690000000
 },
 "players": [
  {
   "name": "HEATHER",
   "uid": "y5O2B4N6fpZeJzEajJkm4MMRiE42"
  },
  {
   "name": "EMILY",
   "uid": "zFvg8VmzMxVsbq7m5JavJGHuuVT2"
  },
  {
   "uid": "3ifCRVTHnQbRjssUsACCXryap4y1",
   "name": "MANNY"
  },
  {
   "name": "BEEKS",
   "uid": "mPBsQ0tZYZVytbmrEbs2HXFFtnC3"
  },
  {
   "uid": "a3NSnQUqksbMb0E9pagO2b6zJSh1",
   "name": "CEL"
  }
 ],
 "timeCreated": {
  "_seconds": 1592787798,
  "_nanoseconds": 713000000
 },
 "options": {
  "inGameLog": false
 }
}