{
 "players": [
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYAN"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMES"
  }
 ],
 "outcome": {
  "votes": [
   {
    "BRIAN": true,
    "KIMBERLY": true,
    "JAMES": true
   },
   {
    "KIMBERLY": true,
    "JAMES": true,
    "TOBY": true,
    "BRIAN": true
   },
   {
    "TOBY": true,
    "KIMBERLY": true,
    "TINA": true,
    "STEVE": false
   },
   {
    "TOBY": true,
    "KIMBERLY": true,
    "BRIAN": false,
    "TINA": true,
    "JAMES": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TOBY"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "STEVE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TINA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RYAN",
    "role": "OBERON"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "KAREN",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "JENNA",
    "assassin": false
   },
   {
    "name": "ROCKY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "KIMBERLY"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591492801,
  "_nanoseconds": 711000000
 },
 "timeFinished": {
  "_seconds": 1591495327,
  "_nanoseconds": 917000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "KAREN",
      "JENNA"
     ],
     "team": [
      "ROCKY",
      "JAMES",
      "STEVE"
     ],
     "proposer": "ROCKY"
    },
    {
     "team": [
      "TINA",
      "KIMBERLY",
      "TOBY"
     ],
     "votes": [
      "TOBY",
      "KIMBERLY",
      "JENNA"
     ],
     "proposer": "TINA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "KAREN",
      "TINA",
      "RYAN"
     ],
     "proposer": "KAREN"
    },
    {
     "state": "REJECTED",
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "JENNA",
      "STEVE"
     ],
     "votes": [
      "TOBY",
      "STEVE",
      "KIMBERLY",
      "JENNA"
     ]
    },
    {
     "proposer": "BRIAN",
     "team": [
      "KIMBERLY",
      "BRIAN",
      "JAMES"
     ],
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "STEVE",
      "TINA",
      "RYAN",
      "JAMES",
      "BRIAN",
      "KIMBERLY",
      "KAREN",
      "JENNA",
      "ROCKY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "KIMBERLY",
    "BRIAN",
    "JAMES"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JAMES",
      "BRIAN",
      "KIMBERLY",
      "ROCKY"
     ],
     "votes": [
      "ROCKY",
      "JAMES",
      "KAREN"
     ],
     "proposer": "JAMES",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KIMBERLY",
      "STEVE"
     ],
     "proposer": "STEVE",
     "state": "REJECTED",
     "team": [
      "STEVE",
      "JENNA",
      "JAMES",
      "KIMBERLY"
     ]
    },
    {
     "votes": [
      "KIMBERLY",
      "KAREN",
      "JENNA",
      "BRIAN"
     ],
     "team": [
      "JENNA",
      "KIMBERLY",
      "BRIAN",
      "JAMES"
     ],
     "state": "REJECTED",
     "proposer": "JENNA"
    },
    {
     "state": "REJECTED",
     "proposer": "RYAN",
     "team": [
      "KIMBERLY",
      "BRIAN",
      "JAMES",
      "RYAN"
     ],
     "votes": [
      "RYAN",
      "JAMES",
      "BRIAN",
      "KAREN"
     ]
    },
    {
     "team": [
      "TOBY",
      "KIMBERLY",
      "BRIAN",
      "JAMES"
     ],
     "proposer": "TOBY",
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "JAMES",
      "BRIAN",
      "KIMBERLY",
      "KAREN",
      "JENNA",
      "TOBY",
      "STEVE",
      "TINA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "TOBY",
    "KIMBERLY",
    "BRIAN",
    "JAMES"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "TOBY",
    "KIMBERLY",
    "STEVE",
    "TINA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ROCKY",
     "team": [
      "TOBY",
      "KIMBERLY",
      "JAMES",
      "BRIAN"
     ],
     "votes": [
      "ROCKY",
      "BRIAN"
     ]
    },
    {
     "team": [
      "TINA",
      "TOBY",
      "KIMBERLY",
      "JENNA"
     ],
     "votes": [
      "TOBY",
      "JENNA"
     ],
     "proposer": "TINA",
     "state": "REJECTED"
    },
    {
     "team": [
      "KIMBERLY",
      "BRIAN",
      "JAMES",
      "KAREN"
     ],
     "votes": [
      "KAREN"
     ],
     "state": "REJECTED",
     "proposer": "KAREN"
    },
    {
     "votes": [
      "JENNA",
      "TOBY",
      "STEVE",
      "TINA",
      "RYAN",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "TOBY",
      "KIMBERLY",
      "STEVE",
      "TINA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "JAMES",
    "BRIAN",
    "KIMBERLY",
    "TOBY",
    "TINA"
   ],
   "proposals": [
    {
     "proposer": "BRIAN",
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "KAREN"
     ],
     "team": [
      "BRIAN",
      "JAMES",
      "TOBY",
      "KIMBERLY",
      "KAREN"
     ]
    },
    {
     "proposer": "JAMES",
     "votes": [
      "ROCKY",
      "TOBY",
      "TINA",
      "JAMES",
      "BRIAN",
      "KIMBERLY"
     ],
     "team": [
      "JAMES",
      "BRIAN",
      "KIMBERLY",
      "TOBY",
      "TINA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "proposals": []
  }
 ]
}