{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "HENRRYY",
    "SOLVVV"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "HENRRYY",
     "state": "APPROVED",
     "team": [
      "HENRRYY",
      "SOLVVV"
     ],
     "votes": [
      "EUGENE",
      "HENRRYY",
      "SOLVVV",
      "SOVEREIGN"
     ]
    }
   ]
  },
  {
   "team": [
    "HENRRYY",
    "EUGENE",
    "SOLVVV"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "EUGENE",
      "ZEYONGSUCK",
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV",
      "SOVEREIGN"
     ],
     "team": [
      "HENRRYY",
      "EUGENE",
      "SOLVVV"
     ],
     "state": "APPROVED",
     "proposer": "EUGENE"
    }
   ]
  },
  {
   "team": [
    "ELSHADDAI",
    "EUGENE",
    "HENRRYY",
    "SOLVVV"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ZEYONGSUCK",
      "ELSHADDAI"
     ],
     "proposer": "ZEYONGSUCK",
     "team": [
      "HENRRYY",
      "EUGENE",
      "SOLVVV",
      "ZEYONGSUCK"
     ]
    },
    {
     "team": [
      "ELSHADDAI",
      "EUGENE",
      "HENRRYY",
      "SOLVVV"
     ],
     "state": "APPROVED",
     "votes": [
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV",
      "EUGENE",
      "ZEYONGSUCK"
     ],
     "proposer": "ELSHADDAI"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SOLVVV",
    "HENRRYY",
    "EUGENE"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SOLVVV",
      "HENRRYY",
      "EUGENE"
     ],
     "proposer": "SOLVVV",
     "state": "APPROVED",
     "votes": [
      "EUGENE",
      "ZEYONGSUCK",
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV",
      "SOVEREIGN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "name": "HENRRYY",
   "uid": "jnqOOWjUn8e3T0oT9HY1T20aN103"
  },
  {
   "name": "EUGENE",
   "uid": "Aimv40AVfrRKVsitlJLhRN65Nfv2"
  },
  {
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2",
   "name": "ZEYONGSUCK"
  },
  {
   "name": "ELSHADDAI",
   "uid": "A89UqwUJjPdL7JSj4ipXOfG1cul2"
  },
  {
   "name": "SOLVVV",
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1"
  }
 ],
 "timeCreated": {
  "_seconds": 1592666292,
  "_nanoseconds": 989000000
 },
 "timeFinished": {
  "_seconds": 1592666639,
  "_nanoseconds": 923000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "EUGENE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ZEYONGSUCK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HENRRYY"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "ELSHADDAI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SOLVVV"
   },
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "HENRRYY": true,
    "SOLVVV": true
   },
   {
    "EUGENE": true,
    "HENRRYY": true,
    "SOLVVV": true
   },
   {
    "ELSHADDAI": false,
    "SOLVVV": true,
    "EUGENE": true,
    "HENRRYY": true
   },
   {
    "EUGENE": true,
    "SOLVVV": true,
    "HENRRYY": true
   }
  ],
  "assassinated": "SOVEREIGN"
 }
}