{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KUSHH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JAMALLAMA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "VISHAL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MOOBLES"
   },
   {
    "name": "SID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "RAM": true,
    "MOOBLES": true
   },
   {
    "JAMALLAMA": true,
    "SHWETA": true,
    "MOOBLES": false
   },
   {
    "SHWETA": true,
    "MOOBLES": false,
    "RAM": true
   },
   {
    "KUSHH": true,
    "RAM": true,
    "JAMALLAMA": true,
    "SHWETA": true
   },
   {
    "RAM": true,
    "SID": true,
    "SHWETA": true,
    "KUSHH": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "JAMALLAMA",
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "name": "VISHAL",
   "uid": "1119VfocRFZfPdqOqLzUAvUPZmA2"
  },
  {
   "uid": "6GDMKTG2PAd9wikDAFXrtxepB992",
   "name": "SID"
  }
 ],
 "timeFinished": {
  "_seconds": 1587786846,
  "_nanoseconds": 44000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587784690,
  "_nanoseconds": 465000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MOOBLES",
    "RAM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MOOBLES",
      "RAM"
     ],
     "state": "APPROVED",
     "votes": [
      "VISHAL",
      "MOOBLES",
      "SID",
      "SHWETA",
      "KUSHH",
      "JAMALLAMA"
     ],
     "proposer": "MOOBLES"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SHWETA",
    "MOOBLES",
    "JAMALLAMA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JAMALLAMA",
      "MOOBLES",
      "SHWETA"
     ],
     "proposer": "SHWETA",
     "team": [
      "RAM",
      "MOOBLES",
      "SHWETA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SHWETA",
      "MOOBLES",
      "JAMALLAMA"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMALLAMA",
      "VISHAL",
      "MOOBLES",
      "SHWETA"
     ],
     "proposer": "JAMALLAMA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "MOOBLES",
    "RAM",
    "SHWETA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KUSHH",
      "SHWETA",
      "RAM"
     ],
     "state": "REJECTED",
     "votes": [
      "VISHAL",
      "SHWETA",
      "KUSHH"
     ],
     "proposer": "KUSHH"
    },
    {
     "votes": [
      "VISHAL",
      "SID",
      "JAMALLAMA"
     ],
     "proposer": "VISHAL",
     "team": [
      "VISHAL",
      "RAM",
      "SID"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JAMALLAMA",
      "MOOBLES",
      "SID"
     ],
     "proposer": "SID",
     "team": [
      "SID",
      "RAM",
      "MOOBLES"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SHWETA",
      "KUSHH",
      "RAM"
     ],
     "proposer": "RAM",
     "team": [
      "RAM",
      "SHWETA",
      "KUSHH"
     ]
    },
    {
     "proposer": "MOOBLES",
     "team": [
      "MOOBLES",
      "RAM",
      "SHWETA"
     ],
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "RAM",
      "JAMALLAMA",
      "MOOBLES",
      "SID"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "KUSHH",
      "RAM",
      "JAMALLAMA"
     ],
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "KUSHH",
      "JAMALLAMA",
      "RAM"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "SHWETA",
    "KUSHH",
    "JAMALLAMA",
    "RAM"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RAM",
      "JAMALLAMA",
      "KUSHH"
     ],
     "proposer": "JAMALLAMA",
     "team": [
      "SHWETA",
      "JAMALLAMA",
      "RAM",
      "SID"
     ]
    },
    {
     "team": [
      "KUSHH",
      "RAM",
      "SHWETA",
      "JAMALLAMA"
     ],
     "state": "REJECTED",
     "votes": [
      "MOOBLES",
      "KUSHH"
     ],
     "proposer": "KUSHH"
    },
    {
     "team": [
      "RAM",
      "VISHAL",
      "SHWETA",
      "KUSHH"
     ],
     "state": "REJECTED",
     "votes": [
      "KUSHH",
      "VISHAL"
     ],
     "proposer": "VISHAL"
    },
    {
     "team": [
      "SID",
      "RAM",
      "KUSHH",
      "SHWETA"
     ],
     "state": "APPROVED",
     "votes": [
      "VISHAL",
      "MOOBLES",
      "SID",
      "KUSHH"
     ],
     "proposer": "SID"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SID",
    "RAM",
    "KUSHH",
    "SHWETA"
   ]
  }
 ]
}