{
 "players": [
  {
   "name": "GRACE",
   "uid": "nlGVMFhONQXinGprn9jUxy4YQgI2"
  },
  {
   "uid": "63X0O4PSUJhlkZJLTU7tyvXUvmK2",
   "name": "BRIDGET"
  },
  {
   "name": "JUSTIN",
   "uid": "F84KuVqZiaSKUlkKtfIL4gISkfO2"
  },
  {
   "name": "MARYCLARE",
   "uid": "kpzcFpm5LzbuicD5Qhoz5xbtnPl1"
  },
  {
   "name": "MELANIE",
   "uid": "fuUBwCMBwxW9wHQrpvOSd4cRPdt2"
  },
  {
   "uid": "Td5DAg0S2ARnrnOJRV051Z5OtRw2",
   "name": "COLE"
  },
  {
   "name": "ANNA",
   "uid": "qYDLlgb00kambpP9hEOd2YqpNsa2"
  }
 ],
 "missions": [
  {
   "team": [
    "BRIDGET",
    "MELANIE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "COLE",
      "ANNA"
     ],
     "votes": [
      "MARYCLARE",
      "ANNA"
     ],
     "state": "REJECTED",
     "proposer": "COLE"
    },
    {
     "team": [
      "GRACE",
      "ANNA"
     ],
     "proposer": "ANNA",
     "state": "REJECTED",
     "votes": [
      "GRACE",
      "MARYCLARE",
      "ANNA"
     ]
    },
    {
     "votes": [
      "ANNA",
      "GRACE"
     ],
     "proposer": "GRACE",
     "state": "REJECTED",
     "team": [
      "ANNA",
      "GRACE"
     ]
    },
    {
     "votes": [
      "MELANIE",
      "BRIDGET",
      "GRACE",
      "MARYCLARE"
     ],
     "proposer": "BRIDGET",
     "team": [
      "BRIDGET",
      "MELANIE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JUSTIN",
     "votes": [
      "ANNA",
      "JUSTIN"
     ],
     "team": [
      "BRIDGET",
      "MELANIE",
      "JUSTIN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MARYCLARE",
     "team": [
      "MARYCLARE",
      "BRIDGET",
      "MELANIE"
     ],
     "state": "REJECTED",
     "votes": [
      "MARYCLARE",
      "MELANIE",
      "BRIDGET"
     ]
    },
    {
     "team": [
      "MELANIE",
      "MARYCLARE",
      "BRIDGET"
     ],
     "votes": [
      "MELANIE",
      "BRIDGET",
      "MARYCLARE"
     ],
     "state": "REJECTED",
     "proposer": "MELANIE"
    },
    {
     "state": "APPROVED",
     "proposer": "COLE",
     "team": [
      "BRIDGET",
      "MELANIE",
      "COLE"
     ],
     "votes": [
      "BRIDGET",
      "JUSTIN",
      "COLE",
      "MARYCLARE"
     ]
    }
   ],
   "team": [
    "BRIDGET",
    "MELANIE",
    "COLE"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BRIDGET",
      "ANNA",
      "GRACE"
     ],
     "proposer": "ANNA",
     "votes": [
      "ANNA",
      "GRACE",
      "MARYCLARE"
     ]
    },
    {
     "votes": [
      "COLE",
      "MARYCLARE",
      "ANNA",
      "BRIDGET",
      "GRACE"
     ],
     "proposer": "GRACE",
     "team": [
      "ANNA",
      "GRACE",
      "BRIDGET"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "ANNA",
    "GRACE",
    "BRIDGET"
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BRIDGET",
      "MELANIE",
      "MARYCLARE",
      "JUSTIN"
     ],
     "state": "APPROVED",
     "proposer": "BRIDGET",
     "votes": [
      "ANNA",
      "MELANIE",
      "BRIDGET",
      "GRACE",
      "MARYCLARE"
     ]
    }
   ],
   "team": [
    "BRIDGET",
    "MELANIE",
    "MARYCLARE",
    "JUSTIN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "MELANIE",
    "MARYCLARE",
    "BRIDGET",
    "GRACE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JUSTIN",
     "state": "REJECTED",
     "team": [
      "BRIDGET",
      "JUSTIN",
      "MARYCLARE",
      "MELANIE"
     ],
     "votes": [
      "JUSTIN"
     ]
    },
    {
     "team": [
      "MARYCLARE",
      "MELANIE",
      "BRIDGET",
      "GRACE"
     ],
     "proposer": "MARYCLARE",
     "state": "REJECTED",
     "votes": [
      "MARYCLARE",
      "GRACE"
     ]
    },
    {
     "votes": [
      "MARYCLARE",
      "MELANIE",
      "BRIDGET",
      "GRACE"
     ],
     "state": "APPROVED",
     "team": [
      "MELANIE",
      "MARYCLARE",
      "BRIDGET",
      "GRACE"
     ],
     "proposer": "MELANIE"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1586922506,
  "_nanoseconds": 817000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "MELANIE",
  "votes": [
   {
    "MELANIE": true,
    "BRIDGET": true
   },
   {
    "BRIDGET": true,
    "COLE": false,
    "MELANIE": true
   },
   {
    "BRIDGET": true,
    "GRACE": true,
    "ANNA": false
   },
   {
    "BRIDGET": true,
    "MELANIE": true,
    "JUSTIN": true,
    "MARYCLARE": true
   },
   {
    "GRACE": true,
    "MARYCLARE": true,
    "MELANIE": true,
    "BRIDGET": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MELANIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BRIDGET"
   },
   {
    "assassin": false,
    "name": "JUSTIN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "GRACE",
    "role": "MERLIN"
   },
   {
    "name": "COLE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MARYCLARE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "ANNA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586923820,
  "_nanoseconds": 650703000
 },
 "options": {
  "inGameLog": false
 }
}