{
 "timeCreated": {
  "_seconds": 1585647654,
  "_nanoseconds": 929000000
 },
 "missions": [
  {
   "team": [
    "JUNHWI",
    "JONATHAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOO",
      "ASH",
      "JOHNSTER",
      "MINCHUL",
      "JONATHAN",
      "JUNHWI"
     ],
     "proposer": "JOHNSTER",
     "team": [
      "JUNHWI",
      "JONATHAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "ASH",
    "MINCHUL",
    "JUNHWI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ASH",
      "MINCHUL",
      "JUNHWI"
     ],
     "state": "APPROVED",
     "votes": [
      "ASH",
      "JOHNSTER",
      "MINCHUL",
      "JONATHAN",
      "JUNHWI"
     ],
     "proposer": "ASH"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "JUNHWI",
      "JONATHAN",
      "MINCHUL",
      "MOO"
     ],
     "state": "APPROVED",
     "votes": [
      "MOO",
      "MINCHUL",
      "JONATHAN",
      "JUNHWI"
     ],
     "proposer": "JUNHWI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JUNHWI",
    "JONATHAN",
    "MINCHUL",
    "MOO"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "JUNHWI",
    "MINCHUL",
    "MOO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ASH",
      "JOHNSTER",
      "JUNHWI",
      "MOO"
     ],
     "proposer": "MOO",
     "team": [
      "JUNHWI",
      "MINCHUL",
      "MOO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "JONATHAN",
    "JUNHWI",
    "MOO",
    "MINCHUL"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MINCHUL",
      "JUNHWI",
      "MOO",
      "JONATHAN"
     ],
     "state": "REJECTED",
     "votes": [
      "MINCHUL",
      "JUNHWI",
      "MOO"
     ],
     "proposer": "MINCHUL"
    },
    {
     "votes": [
      "JONATHAN",
      "MOO",
      "ASH"
     ],
     "proposer": "JONATHAN",
     "team": [
      "JONATHAN",
      "JOHNSTER",
      "MOO",
      "MINCHUL"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JOHNSTER",
     "team": [
      "JOHNSTER",
      "JUNHWI",
      "MOO",
      "MINCHUL"
     ],
     "state": "REJECTED",
     "votes": [
      "ASH",
      "JOHNSTER",
      "MOO"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ASH"
     ],
     "proposer": "ASH",
     "team": [
      "ASH",
      "JUNHWI",
      "MOO",
      "MINCHUL"
     ]
    },
    {
     "votes": [
      "JONATHAN",
      "JUNHWI",
      "MOO",
      "ASH",
      "MINCHUL"
     ],
     "proposer": "JUNHWI",
     "team": [
      "JONATHAN",
      "JUNHWI",
      "MOO",
      "MINCHUL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "JUNHWI": true,
    "JONATHAN": true
   },
   {
    "MINCHUL": true,
    "JUNHWI": true,
    "ASH": false
   },
   {
    "MINCHUL": true,
    "JUNHWI": true,
    "MOO": true,
    "JONATHAN": true
   },
   {
    "MINCHUL": true,
    "JUNHWI": true,
    "MOO": false
   },
   {
    "MINCHUL": true,
    "JUNHWI": true,
    "MOO": false,
    "JONATHAN": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ASH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOHNSTER"
   },
   {
    "name": "MINCHUL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JONATHAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JUNHWI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MOO",
    "assassin": false,
    "role": "MORDRED"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585649327,
  "_nanoseconds": 166937000
 },
 "players": [
  {
   "name": "JONATHAN",
   "uid": "1GMC7SE96Na5V2t36uKsrKm2Szf2"
  },
  {
   "uid": "W5NU6dz23sNw8r7l9LGdhSG8E142",
   "name": "JOHNSTER"
  },
  {
   "uid": "bDw1TZ74r4UZvIBf4RV82vP1br23",
   "name": "ASH"
  },
  {
   "name": "JUNHWI",
   "uid": "anusK7O4UXcjMWEb4h4A0HH70rq2"
  },
  {
   "uid": "8jE1MDlq1SYovwqYQbEObfBSNSG3",
   "name": "MOO"
  },
  {
   "name": "MINCHUL",
   "uid": "XLNrQ1T60CPT8dZRBZM1aYbbv3B3"
  }
 ]
}