{
 "outcome": {
  "votes": [
   {
    "KATIE": true,
    "MICHELLE": true
   },
   {
    "KEVIN": true,
    "KATIE": true,
    "MICHELLE": true
   },
   {
    "KEVIN": false,
    "KATIE": true,
    "MICHELLE": true
   },
   {
    "KEVIN": true,
    "ALEX": false,
    "T": false,
    "KATIE": true
   },
   {
    "KEVIN": false,
    "SUV": true,
    "MICHELLE": true,
    "PATRICK": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "KATIE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHELLE"
   },
   {
    "role": "EVIL MINION",
    "name": "T",
    "assassin": false
   },
   {
    "name": "ALEX",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "KEVIN",
    "role": "EVIL MINION"
   },
   {
    "name": "PATRICK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SUV",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "missions": [
  {
   "team": [
    "KATIE",
    "MICHELLE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MICHELLE",
      "PATRICK"
     ],
     "votes": [
      "KATIE",
      "MICHELLE",
      "KEVIN"
     ],
     "proposer": "MICHELLE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KATIE",
      "MICHELLE",
      "ALEX",
      "KEVIN"
     ],
     "team": [
      "KATIE",
      "MICHELLE"
     ],
     "proposer": "KATIE"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "MICHELLE",
      "KATIE"
     ],
     "state": "APPROVED",
     "votes": [
      "KATIE",
      "MICHELLE",
      "T",
      "KEVIN",
      "ALEX"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "MICHELLE",
    "KATIE"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "T",
      "ALEX",
      "KEVIN",
      "KATIE"
     ],
     "team": [
      "KEVIN",
      "MICHELLE",
      "KATIE"
     ],
     "proposer": "T"
    }
   ],
   "team": [
    "KEVIN",
    "MICHELLE",
    "KATIE"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ALEX",
    "T",
    "KEVIN",
    "KATIE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "T",
      "KEVIN",
      "ALEX",
      "SUV",
      "KATIE"
     ],
     "team": [
      "ALEX",
      "T",
      "KEVIN",
      "KATIE"
     ],
     "proposer": "ALEX"
    }
   ],
   "numFails": 2,
   "failsRequired": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "SUV",
    "PATRICK",
    "MICHELLE",
    "KEVIN"
   ],
   "proposals": [
    {
     "votes": [
      "SUV",
      "KATIE"
     ],
     "team": [
      "SUV",
      "PATRICK",
      "MICHELLE",
      "KATIE"
     ],
     "proposer": "SUV",
     "state": "REJECTED"
    },
    {
     "votes": [
      "T"
     ],
     "proposer": "PATRICK",
     "state": "REJECTED",
     "team": [
      "PATRICK",
      "SUV",
      "KATIE",
      "KEVIN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MICHELLE",
     "votes": [
      "MICHELLE",
      "ALEX"
     ],
     "team": [
      "MICHELLE",
      "ALEX",
      "KEVIN",
      "PATRICK"
     ]
    },
    {
     "votes": [
      "PATRICK",
      "SUV",
      "KATIE"
     ],
     "proposer": "KATIE",
     "state": "REJECTED",
     "team": [
      "KATIE",
      "MICHELLE",
      "PATRICK",
      "SUV"
     ]
    },
    {
     "proposer": "KEVIN",
     "state": "APPROVED",
     "team": [
      "SUV",
      "PATRICK",
      "MICHELLE",
      "KEVIN"
     ],
     "votes": [
      "MICHELLE",
      "T",
      "ALEX",
      "KEVIN",
      "PATRICK"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "KEVIN",
   "uid": "CM1TC1jZE8SEw3Ml17QLqwAyF3O2"
  },
  {
   "name": "T",
   "uid": "2kNPGzHVHqbDwlqmL06YLU1Wla72"
  },
  {
   "uid": "BFc987W508dyDndIETn8FawozKr2",
   "name": "ALEX"
  },
  {
   "name": "SUV",
   "uid": "7z43q78lLvZkwadi4Eyae5MgHO42"
  },
  {
   "uid": "V5X8YtKwpsXIP6HYd798SLZNYAz1",
   "name": "PATRICK"
  },
  {
   "name": "MICHELLE",
   "uid": "NRa4Y5BvIRUu0NJtNcgsbihHeRV2"
  },
  {
   "name": "KATIE",
   "uid": "Xz6rjXYkOXhtkm1UI9GXSEOSNlJ2"
  }
 ],
 "timeFinished": {
  "_seconds": 1585973789,
  "_nanoseconds": 393786000
 },
 "timeCreated": {
  "_seconds": 1585972215,
  "_nanoseconds": 629000000
 }
}