{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1600575404,
  "_nanoseconds": 338000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "MEGUCHAN",
      "EMILY",
      "ANDRY"
     ],
     "state": "APPROVED",
     "team": [
      "MEGUCHAN",
      "EMILY"
     ],
     "proposer": "MEGUCHAN"
    }
   ],
   "team": [
    "MEGUCHAN",
    "EMILY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "ANDREW",
      "EMILY",
      "MIKE"
     ],
     "state": "REJECTED",
     "proposer": "ANDRY",
     "votes": [
      "ANDRY"
     ]
    },
    {
     "votes": [
      "WILLA",
      "ANDREW"
     ],
     "state": "REJECTED",
     "proposer": "WILLA",
     "team": [
      "WILLA",
      "MEGUCHAN",
      "ANDREW"
     ]
    },
    {
     "votes": [
      "ANDRY",
      "EMILY",
      "WILLA",
      "MEGUCHAN",
      "MIKE"
     ],
     "state": "APPROVED",
     "team": [
      "MIKE",
      "MEGUCHAN",
      "WILLA"
     ],
     "proposer": "MIKE"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MIKE",
    "MEGUCHAN",
    "WILLA"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MEGUCHAN",
      "ANDRY",
      "MIKE"
     ],
     "state": "REJECTED",
     "votes": [
      "ANDRY",
      "EMILY"
     ],
     "proposer": "EMILY"
    },
    {
     "proposer": "ALBERT",
     "state": "APPROVED",
     "votes": [
      "MIKE",
      "MEGUCHAN",
      "EMILY",
      "ANDREW",
      "WILLA",
      "ALBERT"
     ],
     "team": [
      "ALBERT",
      "MEGUCHAN",
      "ANDREW"
     ]
    }
   ],
   "team": [
    "ALBERT",
    "MEGUCHAN",
    "ANDREW"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "WILLA",
      "EMILY",
      "ANDREW"
     ],
     "team": [
      "MEGUCHAN",
      "ANDREW",
      "MIKE",
      "EMILY"
     ],
     "state": "REJECTED",
     "proposer": "ANDREW"
    },
    {
     "state": "REJECTED",
     "team": [
      "MEGUCHAN",
      "ANDREW",
      "MIKE",
      "ALBERT"
     ],
     "proposer": "MEGUCHAN",
     "votes": []
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANDRY"
     ],
     "team": [
      "ALBERT",
      "MEGUCHAN",
      "ANDRY",
      "MIKE"
     ],
     "proposer": "ANDRY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "EMILY",
      "WILLA",
      "ANDREW"
     ],
     "proposer": "WILLA",
     "team": [
      "ANDREW",
      "WILLA",
      "MIKE",
      "MEGUCHAN"
     ]
    },
    {
     "votes": [
      "EMILY",
      "MIKE",
      "ANDREW",
      "ANDRY",
      "WILLA",
      "MEGUCHAN",
      "ALBERT"
     ],
     "state": "APPROVED",
     "proposer": "MIKE",
     "team": [
      "EMILY",
      "ANDREW",
      "MEGUCHAN",
      "MIKE"
     ]
    }
   ],
   "numFails": 3,
   "team": [
    "EMILY",
    "ANDREW",
    "MEGUCHAN",
    "MIKE"
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "EMILY",
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2"
  },
  {
   "name": "ALBERT",
   "uid": "a9zinWFXOuRCFGdnneS5bJQPuRF2"
  },
  {
   "name": "ANDREW",
   "uid": "L6cFKHEED6YMGL2rnCfSlDbDPxr2"
  },
  {
   "name": "MEGUCHAN",
   "uid": "DXv2CTdidiP8u6rROMT6ToGAsjc2"
  },
  {
   "name": "ANDRY",
   "uid": "kjWhpHOyOdXBDAeRChYElLQhYJL2"
  },
  {
   "name": "WILLA",
   "uid": "Vf7fDfAEQcgXJPWb4qVyr5IsPth2"
  },
  {
   "name": "MIKE",
   "uid": "o2le7m7rXvQDAWZ9hTXakkMVOZ53"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MEGUCHAN": true,
    "EMILY": true
   },
   {
    "MEGUCHAN": true,
    "WILLA": true,
    "MIKE": false
   },
   {
    "MEGUCHAN": true,
    "ANDREW": false,
    "ALBERT": true
   },
   {
    "ANDREW": false,
    "MIKE": false,
    "EMILY": false,
    "MEGUCHAN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "EMILY",
    "role": "OBERON"
   },
   {
    "role": "MORDRED",
    "name": "MIKE",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ANDREW"
   },
   {
    "name": "MEGUCHAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALBERT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WILLA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ANDRY",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1600578516,
  "_nanoseconds": 904000000
 }
}