{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "NOIMDADDY",
    "role": "MORGANA"
   },
   {
    "name": "MRMERLIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NICOLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "YUM"
   },
   {
    "name": "LUCI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SOKYL"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "MRMERLIN": true,
    "LUCI": true
   },
   {
    "MRMERLIN": true,
    "LUCI": true,
    "SOKYL": true
   },
   {
    "MRMERLIN": true,
    "LUCI": true,
    "SOKYL": true,
    "YUM": false
   },
   {
    "NOIMDADDY": true,
    "YUM": true,
    "LUCI": true
   }
  ],
  "assassinated": "SOKYL"
 },
 "timeFinished": {
  "_seconds": 1587702753,
  "_nanoseconds": 243000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587702326,
  "_nanoseconds": 411000000
 },
 "players": [
  {
   "uid": "8O45DLZzhNQ4lfy91WCOkC263cz1",
   "name": "NOIMDADDY"
  },
  {
   "name": "LUCI",
   "uid": "4G097ZhEA3MqHxqmO2SZBny3fJz1"
  },
  {
   "name": "MRMERLIN",
   "uid": "NVf8XY7sYocVzqdAS3QO5Fj1heN2"
  },
  {
   "name": "SOKYL",
   "uid": "bjp8FYUtd1XzoZUr5ZuFsh1QPVi1"
  },
  {
   "uid": "cONE4xYZYRbHCDQoqr6wZXhN3lw1",
   "name": "NICOLE"
  },
  {
   "name": "YUM",
   "uid": "gO9XWOGvzkO9z2cAkRxxPqdc4se2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LUCI",
    "MRMERLIN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LUCI",
      "MRMERLIN"
     ],
     "state": "APPROVED",
     "proposer": "MRMERLIN",
     "votes": [
      "NOIMDADDY",
      "MRMERLIN",
      "NICOLE",
      "YUM",
      "LUCI",
      "SOKYL"
     ]
    }
   ]
  },
  {
   "team": [
    "SOKYL",
    "MRMERLIN",
    "LUCI"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SOKYL",
      "MRMERLIN",
      "LUCI"
     ],
     "votes": [
      "LUCI",
      "SOKYL",
      "NOIMDADDY",
      "MRMERLIN",
      "YUM"
     ],
     "proposer": "SOKYL",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "YUM",
    "SOKYL",
    "LUCI",
    "MRMERLIN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NICOLE",
      "MRMERLIN",
      "NOIMDADDY",
      "YUM"
     ],
     "votes": [
      "NICOLE"
     ],
     "proposer": "NICOLE"
    },
    {
     "state": "APPROVED",
     "proposer": "YUM",
     "team": [
      "YUM",
      "SOKYL",
      "LUCI",
      "MRMERLIN"
     ],
     "votes": [
      "MRMERLIN",
      "YUM",
      "LUCI",
      "SOKYL",
      "NOIMDADDY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "NOIMDADDY",
    "YUM",
    "LUCI"
   ],
   "proposals": [
    {
     "team": [
      "NOIMDADDY",
      "YUM",
      "LUCI"
     ],
     "state": "APPROVED",
     "proposer": "NOIMDADDY",
     "votes": [
      "LUCI",
      "SOKYL",
      "NOIMDADDY",
      "MRMERLIN",
      "YUM"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ]
}