{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589089740,
  "_nanoseconds": 735000000
 },
 "timeFinished": {
  "_seconds": 1589092132,
  "_nanoseconds": 905000000
 },
 "players": [
  {
   "name": "ROADIE",
   "uid": "OvCQlJMX7eho35EPvTz4GeD7PX82"
  },
  {
   "name": "MANSI",
   "uid": "J3f7oWMRvXOO2ZNZN3POjTnoXeA2"
  },
  {
   "uid": "RfTvNZlvJsbMUNeNEcKOII6hmzY2",
   "name": "ANKIT"
  },
  {
   "uid": "YQkwH4eBfDXFh3bWDhU7su0cc853",
   "name": "PARSHVA"
  },
  {
   "name": "SAGZZZIO",
   "uid": "7fRzn50mMKer2vAh6tOorxeQL8z2"
  },
  {
   "name": "KUNAL",
   "uid": "0SYYAjokt5YHuovhaCYwIDu9mXU2"
  },
  {
   "uid": "CtOTMbqpJva1xHwsT8v5iFbaQW12",
   "name": "KHYATI"
  },
  {
   "name": "VIDHI",
   "uid": "t2GXmNp0veR8IhG8tpcj8rdZMvJ2"
  },
  {
   "name": "KRUNAL",
   "uid": "G4ue6FMnT5cNJWhsIH0CL4pS3IG3"
  },
  {
   "uid": "sW7GlbEQUQYj0NfpnyrodmMuajI2",
   "name": "HARSHIL"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "team": [
    "SAGZZZIO",
    "ANKIT",
    "KHYATI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SAGZZZIO",
     "state": "APPROVED",
     "votes": [
      "ANKIT",
      "PARSHVA",
      "VIDHI",
      "SAGZZZIO",
      "MANSI",
      "KHYATI"
     ],
     "team": [
      "SAGZZZIO",
      "ANKIT",
      "KHYATI"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KUNAL",
     "team": [
      "KHYATI",
      "ANKIT",
      "SAGZZZIO",
      "KUNAL"
     ],
     "votes": [
      "PARSHVA",
      "VIDHI",
      "KUNAL",
      "HARSHIL",
      "SAGZZZIO",
      "MANSI",
      "ROADIE",
      "KRUNAL",
      "KHYATI",
      "ANKIT"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KHYATI",
    "ANKIT",
    "SAGZZZIO",
    "KUNAL"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PARSHVA",
      "KUNAL",
      "SAGZZZIO",
      "MANSI",
      "ROADIE",
      "KRUNAL",
      "KHYATI"
     ],
     "team": [
      "KHYATI",
      "SAGZZZIO",
      "KRUNAL",
      "ROADIE"
     ],
     "proposer": "KHYATI"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KHYATI",
    "SAGZZZIO",
    "KRUNAL",
    "ROADIE"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "VIDHI",
     "team": [
      "MANSI",
      "SAGZZZIO",
      "KUNAL",
      "VIDHI",
      "KHYATI"
     ],
     "votes": [
      "VIDHI"
     ]
    },
    {
     "votes": [
      "KRUNAL",
      "KHYATI",
      "ANKIT",
      "PARSHVA",
      "VIDHI",
      "KUNAL",
      "SAGZZZIO",
      "MANSI",
      "ROADIE"
     ],
     "team": [
      "SAGZZZIO",
      "KHYATI",
      "KRUNAL",
      "ROADIE",
      "PARSHVA"
     ],
     "proposer": "KRUNAL",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 5,
   "team": [
    "SAGZZZIO",
    "KHYATI",
    "KRUNAL",
    "ROADIE",
    "PARSHVA"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "VIDHI",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KUNAL"
   },
   {
    "name": "HARSHIL",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SAGZZZIO"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MANSI"
   },
   {
    "name": "ROADIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KRUNAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KHYATI"
   },
   {
    "assassin": false,
    "name": "ANKIT",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PARSHVA"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "KHYATI": true,
    "SAGZZZIO": true,
    "ANKIT": true
   },
   {
    "ANKIT": true,
    "SAGZZZIO": true,
    "KUNAL": false,
    "KHYATI": true
   },
   {
    "ROADIE": true,
    "KHYATI": true,
    "SAGZZZIO": true,
    "KRUNAL": true
   },
   {
    "KRUNAL": true,
    "KHYATI": true,
    "ROADIE": true,
    "SAGZZZIO": true,
    "PARSHVA": true
   }
  ],
  "assassinated": "PARSHVA"
 }
}