{
 "timeFinished": {
  "_seconds": 1586360664,
  "_nanoseconds": 749358000
 },
 "players": [
  {
   "uid": "qXLJJ9sBJ9dpZfbVdrLTU8TGkSi1",
   "name": "KRYS"
  },
  {
   "name": "JAN",
   "uid": "GJkOV0cSCPbqvq0n2jgTK6t5AlJ2"
  },
  {
   "uid": "HIDq0QKkfnU6Y85UuZAnBayNpFH2",
   "name": "ANDREJ"
  },
  {
   "name": "JEREMIAS",
   "uid": "mmZ8K38iBGfNGeD3VO9GMNsCpEt1"
  },
  {
   "uid": "9wIiemweP8Rhxb3ovlGv9SilI9a2",
   "name": "MICHAEL"
  },
  {
   "name": "MAROS",
   "uid": "vJAEVfL9D2c0OmkuQZ3PSEYL9Vf1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586359884,
  "_nanoseconds": 614000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANDREJ",
      "JAN",
      "JEREMIAS",
      "MICHAEL"
     ],
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "JEREMIAS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MICHAEL",
    "JEREMIAS"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "JAN",
    "MICHAEL",
    "JEREMIAS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JAN",
      "MAROS",
      "ANDREJ"
     ],
     "state": "REJECTED",
     "votes": [
      "JAN",
      "MAROS",
      "ANDREJ"
     ],
     "proposer": "MAROS"
    },
    {
     "team": [
      "KRYS",
      "JAN",
      "ANDREJ"
     ],
     "state": "REJECTED",
     "votes": [
      "JAN",
      "KRYS"
     ],
     "proposer": "KRYS"
    },
    {
     "team": [
      "JAN",
      "MICHAEL",
      "JEREMIAS"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "ANDREJ",
      "JAN",
      "JEREMIAS"
     ],
     "proposer": "JAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ANDREJ",
    "JEREMIAS",
    "MICHAEL",
    "MAROS"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MAROS",
      "JEREMIAS",
      "MICHAEL",
      "ANDREJ"
     ],
     "proposer": "ANDREJ",
     "team": [
      "ANDREJ",
      "JEREMIAS",
      "MICHAEL",
      "MAROS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "JEREMIAS",
     "team": [
      "MAROS",
      "ANDREJ",
      "JEREMIAS"
     ],
     "state": "REJECTED",
     "votes": [
      "JEREMIAS",
      "ANDREJ"
     ]
    },
    {
     "team": [
      "JEREMIAS",
      "MICHAEL",
      "KRYS"
     ],
     "state": "REJECTED",
     "votes": [
      "JEREMIAS",
      "MICHAEL"
     ],
     "proposer": "MICHAEL"
    },
    {
     "votes": [
      "MAROS",
      "JEREMIAS"
     ],
     "proposer": "MAROS",
     "team": [
      "MAROS",
      "KRYS",
      "JEREMIAS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KRYS",
      "JAN",
      "ANDREJ"
     ],
     "state": "REJECTED",
     "votes": [
      "KRYS",
      "ANDREJ",
      "JAN"
     ],
     "proposer": "KRYS"
    },
    {
     "team": [
      "KRYS",
      "JAN",
      "ANDREJ"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDREJ",
      "JAN",
      "MAROS",
      "JEREMIAS",
      "KRYS",
      "MICHAEL"
     ],
     "proposer": "JAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KRYS",
    "JAN",
    "ANDREJ"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "JAN",
    "ANDREJ",
    "KRYS",
    "MICHAEL"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JAN",
      "ANDREJ",
      "KRYS",
      "MICHAEL"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDREJ",
      "JAN",
      "MAROS",
      "JEREMIAS",
      "KRYS",
      "MICHAEL"
     ],
     "proposer": "ANDREJ"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JEREMIAS": true,
    "MICHAEL": true
   },
   {
    "MICHAEL": true,
    "JAN": true,
    "JEREMIAS": false
   },
   {
    "ANDREJ": true,
    "JEREMIAS": true,
    "MAROS": false,
    "MICHAEL": true
   },
   {
    "JAN": true,
    "ANDREJ": true,
    "KRYS": true
   },
   {
    "KRYS": true,
    "MICHAEL": true,
    "JAN": true,
    "ANDREJ": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ANDREJ",
  "roles": [
   {
    "name": "ANDREJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAROS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JEREMIAS",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "KRYS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}