{
 "timeFinished": {
  "_seconds": 1589144536,
  "_nanoseconds": 950000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589144003,
  "_nanoseconds": 959000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LUCY",
    "BEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "LUCY",
      "JENNY",
      "BEN",
      "NAN",
      "BERT",
      "TOM",
      "LILLY"
     ],
     "proposer": "LILLY",
     "team": [
      "LUCY",
      "BEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "JENNY",
      "BEN",
      "NAN",
      "BERT",
      "TOM",
      "LILLY",
      "LUCY"
     ],
     "proposer": "LUCY",
     "team": [
      "LUCY",
      "BEN",
      "BERT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LUCY",
    "BEN",
    "BERT"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "LILLY",
      "LUCY",
      "JENNY",
      "BEN",
      "NAN"
     ],
     "proposer": "BEN",
     "team": [
      "BEN",
      "LUCY",
      "JENNY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BEN",
    "LUCY",
    "JENNY"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "JENNY",
    "NAN",
    "LILLY",
    "LUCY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BEN",
      "NAN",
      "BERT",
      "LILLY",
      "LUCY",
      "JENNY"
     ],
     "proposer": "JENNY",
     "team": [
      "JENNY",
      "NAN",
      "LILLY",
      "LUCY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "NAN",
    "LUCY",
    "LILLY",
    "JENNY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NAN",
      "LUCY",
      "LILLY",
      "JENNY"
     ],
     "state": "APPROVED",
     "votes": [
      "LILLY",
      "LUCY",
      "JENNY",
      "BEN",
      "NAN"
     ],
     "proposer": "NAN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "TOM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LILLY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LUCY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JENNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "NAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BERT"
   }
  ],
  "votes": [
   {
    "LUCY": true,
    "BEN": true
   },
   {
    "BERT": true,
    "BEN": false,
    "LUCY": true
   },
   {
    "BEN": false,
    "LUCY": true,
    "JENNY": true
   },
   {
    "LILLY": false,
    "LUCY": true,
    "NAN": true,
    "JENNY": true
   },
   {
    "LILLY": false,
    "LUCY": true,
    "NAN": true,
    "JENNY": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "YdvG266agOTSaMFxiGfpWd1vfkB3",
   "name": "NAN"
  },
  {
   "name": "BERT",
   "uid": "H18sk7GAsLfaXKim6lcmR2JdK7q1"
  },
  {
   "name": "TOM",
   "uid": "v1GvzsGSzrd9Otsj4epJD9AOWuP2"
  },
  {
   "uid": "EK4lIYvymiPc9E7qSiN58j3bRts2",
   "name": "LILLY"
  },
  {
   "uid": "6VdYNLMNNhYQOdIKaYPLAHpFN2C3",
   "name": "LUCY"
  },
  {
   "uid": "sZUfmlG9zdgN6ae0WBqe3sRuZqM2",
   "name": "BEN"
  },
  {
   "uid": "75hvJ3YLkbfgwWxfACUvGGLedxU2",
   "name": "JENNY"
  }
 ]
}