{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "L9rXl7s0dHgg7ZWEl9OgmEzGwD83",
   "name": "ANIUDANIUD"
  },
  {
   "name": "ANU",
   "uid": "QLOyI6mErUhQC3dExp9Z9vkYrsv1"
  },
  {
   "name": "MUSKITEER",
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "uid": "TcCzEgrw9NZVpB4a7kXalBfPuXG3",
   "name": "PRIYANKA"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "GRpV5HGduThmNxXjFXVwVmSRrss1",
   "name": "BHARATH"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "BHARATH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BHARATH",
     "team": [
      "SANJAY",
      "BHARATH"
     ],
     "state": "APPROVED",
     "votes": [
      "BHARATH",
      "ANIUDANIUD",
      "ANU",
      "MUSKITEER",
      "RAMU",
      "PRIYANKA",
      "SANJAY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ANU",
    "MUSKITEER",
    "BHARATH"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MUSKITEER",
      "ANIUDANIUD",
      "ANU"
     ],
     "proposer": "ANIUDANIUD",
     "votes": []
    },
    {
     "votes": [
      "ANU",
      "MUSKITEER",
      "PRIYANKA",
      "ANIUDANIUD"
     ],
     "proposer": "ANU",
     "team": [
      "ANU",
      "MUSKITEER",
      "BHARATH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BHARATH",
    "SANJAY",
    "MUSKITEER"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MUSKITEER",
     "votes": [
      "BHARATH",
      "ANIUDANIUD",
      "ANU",
      "MUSKITEER",
      "PRIYANKA",
      "SANJAY"
     ],
     "team": [
      "BHARATH",
      "SANJAY",
      "MUSKITEER"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAMU",
      "MUSKITEER",
      "SANJAY",
      "BHARATH"
     ],
     "proposer": "RAMU",
     "votes": [
      "ANU",
      "MUSKITEER",
      "RAMU",
      "PRIYANKA",
      "SANJAY",
      "BHARATH"
     ]
    }
   ],
   "team": [
    "RAMU",
    "MUSKITEER",
    "SANJAY",
    "BHARATH"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1587755310,
  "_nanoseconds": 216000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SANJAY"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BHARATH"
   },
   {
    "name": "ANIUDANIUD",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ANU",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MUSKITEER",
    "assassin": false
   },
   {
    "name": "RAMU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "PRIYANKA"
   }
  ],
  "assassinated": "BHARATH",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SANJAY": true,
    "BHARATH": true
   },
   {
    "BHARATH": true,
    "ANU": false,
    "MUSKITEER": true
   },
   {
    "SANJAY": true,
    "MUSKITEER": true,
    "BHARATH": true
   },
   {
    "BHARATH": true,
    "SANJAY": true,
    "RAMU": true,
    "MUSKITEER": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587755637,
  "_nanoseconds": 335000000
 }
}