{
 "timeCreated": {
  "_seconds": 1589703214,
  "_nanoseconds": 900000000
 },
 "timeFinished": {
  "_seconds": 1589703298,
  "_nanoseconds": 932000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MOZILLA",
      "YNGTERBAIK",
      "UCBROWSER",
      "EDGE",
      "OPERA"
     ],
     "team": [
      "YNGTERBAIK",
      "MOZILLA"
     ],
     "state": "APPROVED",
     "proposer": "YNGTERBAIK"
    }
   ],
   "numFails": 0,
   "team": [
    "YNGTERBAIK",
    "MOZILLA"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "EDGE",
      "OPERA",
      "MOZILLA",
      "YNGTERBAIK",
      "UCBROWSER"
     ],
     "state": "APPROVED",
     "proposer": "MOZILLA",
     "team": [
      "YNGTERBAIK",
      "MOZILLA",
      "OPERA"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "YNGTERBAIK",
    "MOZILLA",
    "OPERA"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "YNGTERBAIK",
    "OPERA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "YNGTERBAIK",
      "OPERA"
     ],
     "proposer": "OPERA",
     "state": "APPROVED",
     "votes": [
      "EDGE",
      "OPERA",
      "MOZILLA",
      "YNGTERBAIK",
      "UCBROWSER"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "YNGTERBAIK": true,
    "MOZILLA": true
   },
   {
    "MOZILLA": true,
    "OPERA": true,
    "YNGTERBAIK": true
   },
   {
    "OPERA": true,
    "YNGTERBAIK": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "UCBROWSER",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "UCBROWSER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "EDGE"
   },
   {
    "name": "OPERA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MOZILLA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "YNGTERBAIK",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "YNGTERBAIK",
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92"
  },
  {
   "name": "MOZILLA",
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2"
  },
  {
   "name": "OPERA",
   "uid": "gkDDNrQhf1NwiybVYCibbLiddYt2"
  },
  {
   "name": "EDGE",
   "uid": "DvtZhJCkbpTuFfWS7f9KMsFKAYE3"
  },
  {
   "name": "UCBROWSER",
   "uid": "F9l36TrBK8ROBUeCvEiBjV5uUQK2"
  }
 ]
}