{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589558991,
  "_nanoseconds": 482000000
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CHIZ",
    "JUDE",
    "CHARMY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CHIZ",
      "JUDE",
      "CHARMY"
     ],
     "proposer": "CHIZ",
     "state": "APPROVED",
     "votes": [
      "IVAN",
      "CHARLES",
      "TINOTIN",
      "CHIZ",
      "ADRIAN",
      "CHARMY",
      "JUDE",
      "NORBERT"
     ]
    }
   ]
  },
  {
   "team": [
    "JUDE",
    "CHARMY",
    "CHIZ",
    "CHARLES"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IVAN",
      "CHARLES",
      "CHIZ",
      "TINOTIN",
      "ADRIAN",
      "CHARMY",
      "JUDE",
      "NORBERT"
     ],
     "team": [
      "JUDE",
      "CHARMY",
      "CHIZ",
      "CHARLES"
     ],
     "proposer": "JUDE"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "TINOTIN",
      "CHARMY",
      "IVAN",
      "CHARLES"
     ],
     "state": "REJECTED",
     "proposer": "NORBERT",
     "votes": [
      "NORBERT",
      "IVAN",
      "CHARLES",
      "TINOTIN"
     ]
    },
    {
     "team": [
      "JUDE",
      "CHARMY",
      "CHIZ",
      "TINOTIN"
     ],
     "proposer": "TINOTIN",
     "state": "APPROVED",
     "votes": [
      "CHIZ",
      "TINOTIN",
      "CHARMY",
      "JUDE",
      "IVAN",
      "CHARLES"
     ]
    }
   ],
   "team": [
    "JUDE",
    "CHARMY",
    "CHIZ",
    "TINOTIN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2
  },
  {
   "team": [
    "IVAN",
    "JUDE",
    "NORBERT",
    "CHIZ",
    "CHARLES"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "IVAN",
      "JUDE",
      "NORBERT",
      "CHIZ",
      "CHARLES"
     ],
     "proposer": "CHARLES",
     "votes": [
      "CHIZ",
      "TINOTIN",
      "JUDE",
      "NORBERT",
      "IVAN",
      "CHARLES"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JUDE"
   },
   {
    "name": "NORBERT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "IVAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHARLES",
    "assassin": false
   },
   {
    "name": "CHIZ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "TINOTIN",
    "assassin": false
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "CHARMY",
    "assassin": true
   }
  ],
  "assassinated": "CHARLES",
  "state": "GOOD_WIN",
  "votes": [
   {
    "CHIZ": true,
    "CHARMY": true,
    "JUDE": true
   },
   {
    "CHARMY": true,
    "CHARLES": true,
    "JUDE": true,
    "CHIZ": true
   },
   {
    "CHARMY": false,
    "TINOTIN": false,
    "CHIZ": true,
    "JUDE": true
   },
   {
    "CHARLES": true,
    "CHIZ": true,
    "JUDE": true,
    "IVAN": true,
    "NORBERT": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589559422,
  "_nanoseconds": 411000000
 },
 "players": [
  {
   "name": "ADRIAN",
   "uid": "UBmX2yZQJSRoCSba7XJauHj94Jn1"
  },
  {
   "uid": "FkJVcQGExRdhwEZBEAVuF0NIw333",
   "name": "CHARMY"
  },
  {
   "uid": "OEKjRCrUhHa7VDl0bQGhklAPHT33",
   "name": "IVAN"
  },
  {
   "uid": "iZPi9EAoYUNpXYB2BRrGvbMlNS53",
   "name": "CHIZ"
  },
  {
   "uid": "RJpdRT2ZZMSVeNTo0OxnMn8WOLy2",
   "name": "JUDE"
  },
  {
   "name": "NORBERT",
   "uid": "cjR4nEHaGUTMuOPm3TIVy924nC63"
  },
  {
   "uid": "ZpHogQcxyieghHhgYHg49Pg9tmz1",
   "name": "TINOTIN"
  },
  {
   "uid": "AL0epHzptDRHZwdkRhTqKsNBXId2",
   "name": "CHARLES"
  }
 ]
}