{
 "timeCreated": {
  "_seconds": 1584761816,
  "_nanoseconds": 166000000
 },
 "missions": [
  {
   "team": [
    "KEVIN",
    "JAMES",
    "NOTMERLIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HOWDY",
      "DEB",
      "KEVIN",
      "NOTMERLIN",
      "JAMES",
      "ALISSA"
     ],
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "JAMES",
      "NOTMERLIN"
     ],
     "proposer": "KEVIN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAMES",
      "NOTMERLIN",
      "KEVIN",
      "DEB"
     ],
     "proposer": "DEB",
     "votes": [
      "NOTMERLIN",
      "JAMES",
      "JESS",
      "ALISSA",
      "HOWDY",
      "DEB"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JAMES",
    "NOTMERLIN",
    "KEVIN",
    "DEB"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "team": [
    "JAMES",
    "DEB",
    "ALISSA",
    "URANUS"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAMES",
      "DEB",
      "ALISSA",
      "URANUS"
     ],
     "proposer": "JAMES",
     "votes": [
      "DEB",
      "URANUS",
      "NOTMERLIN",
      "JAMES",
      "JESS"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "NOTMERLIN",
    "KEVIN",
    "URANUS",
    "ALISSA",
    "JESS"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "NOTMERLIN",
      "KEVIN",
      "URANUS",
      "ALISSA",
      "JESS"
     ],
     "proposer": "NOTMERLIN",
     "votes": [
      "KEVIN",
      "URANUS",
      "NOTMERLIN",
      "JESS",
      "ALISSA",
      "DEB"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HOWDY"
   },
   {
    "role": "EVIL MINION",
    "name": "DEB",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "KEVIN",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "URANUS"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NOTMERLIN"
   },
   {
    "role": "MERLIN",
    "name": "JAMES",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JESS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALISSA"
   }
  ],
  "votes": [
   {
    "KEVIN": true,
    "NOTMERLIN": true,
    "JAMES": true
   },
   {
    "KEVIN": true,
    "NOTMERLIN": true,
    "JAMES": true,
    "DEB": false
   },
   {
    "URANUS": true,
    "ALISSA": true,
    "JAMES": true,
    "DEB": false
   },
   {
    "JESS": true,
    "URANUS": true,
    "KEVIN": false,
    "ALISSA": true,
    "NOTMERLIN": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "DEB",
   "uid": "p7XTBEasBwQfXBOdDe1zQtbIEZB3"
  },
  {
   "name": "JAMES",
   "uid": "Y3TVkgUxuwcKKoFb1AjviCIFw5B3"
  },
  {
   "name": "NOTMERLIN",
   "uid": "MwoapC2t5dPe8TKCI3zf8BQeztf2"
  },
  {
   "name": "JESS",
   "uid": "tUfEtieUStZlLrqfO8C95QRXX2y2"
  },
  {
   "name": "URANUS",
   "uid": "e7ljsJSWRCXaRq58zpZFjgGc30m2"
  },
  {
   "uid": "NrKWPc0C9pUQp5C8nMrmgQ5WH8b2",
   "name": "ALISSA"
  },
  {
   "uid": "wiWCZDpCwQdq5fCIl31SC75IXr82",
   "name": "HOWDY"
  },
  {
   "name": "KEVIN",
   "uid": "vWIeGUSfLjRC1zgsX1H469MO7aG2"
  }
 ]
}