{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "LOWKEY",
      "ALEXIS",
      "SAM",
      "MARYLOVE"
     ],
     "team": [
      "ALEXIS",
      "SAM"
     ],
     "proposer": "ALEXIS",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALEXIS",
    "SAM"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MARYLOVE",
      "LOWKEY",
      "EZRA"
     ],
     "proposer": "MARYLOVE",
     "votes": [
      "EZRA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MARYLOVE",
      "EZRA",
      "SAM"
     ],
     "proposer": "EZRA",
     "votes": [
      "ALEXIS",
      "SAM",
      "MARYLOVE",
      "EZRA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MARYLOVE",
    "EZRA",
    "SAM"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SAM",
      "LOWKEY"
     ],
     "state": "REJECTED",
     "proposer": "LOWKEY",
     "team": [
      "EZRA",
      "LOWKEY"
     ]
    },
    {
     "proposer": "SAM",
     "team": [
      "SAM",
      "ALEXIS"
     ],
     "state": "APPROVED",
     "votes": [
      "SAM",
      "MARYLOVE",
      "EZRA",
      "ALEXIS"
     ]
    }
   ],
   "team": [
    "SAM",
    "ALEXIS"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEXIS",
      "SAM",
      "MARYLOVE",
      "EZRA"
     ],
     "team": [
      "ALEXIS",
      "SAM",
      "MARYLOVE"
     ],
     "proposer": "ALEXIS"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "ALEXIS",
    "SAM",
    "MARYLOVE"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "LOWKEY",
    "EZRA",
    "ALEXIS"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MARYLOVE",
     "state": "REJECTED",
     "votes": [
      "MARYLOVE",
      "EZRA"
     ],
     "team": [
      "MARYLOVE",
      "EZRA",
      "LOWKEY"
     ]
    },
    {
     "votes": [
      "EZRA",
      "MARYLOVE"
     ],
     "state": "REJECTED",
     "team": [
      "LOWKEY",
      "MARYLOVE",
      "ALEXIS"
     ],
     "proposer": "EZRA"
    },
    {
     "team": [
      "LOWKEY",
      "EZRA",
      "ALEXIS"
     ],
     "state": "APPROVED",
     "proposer": "LOWKEY",
     "votes": [
      "MARYLOVE",
      "EZRA",
      "LOWKEY",
      "ALEXIS"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1587770316,
  "_nanoseconds": 957000000
 },
 "players": [
  {
   "uid": "S56JnMQWPxdeVzmrFAMPMlVXeWx1",
   "name": "ALEXIS"
  },
  {
   "name": "MARYLOVE",
   "uid": "rRyd5vEaHvVJLuiHMu66FPIDruG3"
  },
  {
   "uid": "Uns8jizFJ3U0iQSzyz3MosQUjev1",
   "name": "EZRA"
  },
  {
   "uid": "OiP8IVAVJrbQbVXaQ5wjZAYEKC42",
   "name": "LOWKEY"
  },
  {
   "uid": "GtyBet2MaATTBeDpYJqmKQKHl712",
   "name": "SAM"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "LOWKEY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALEXIS",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAM"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MARYLOVE"
   },
   {
    "name": "EZRA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SAM": true,
    "ALEXIS": true
   },
   {
    "MARYLOVE": true,
    "EZRA": false,
    "SAM": true
   },
   {
    "SAM": true,
    "ALEXIS": true
   },
   {
    "SAM": true,
    "MARYLOVE": false,
    "ALEXIS": true
   },
   {
    "LOWKEY": true,
    "EZRA": false,
    "ALEXIS": true
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1587769617,
  "_nanoseconds": 582000000
 },
 "options": {
  "inGameLog": false
 }
}