{
 "players": [
  {
   "name": "YAMIN",
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2"
  },
  {
   "name": "SMITA",
   "uid": "i6YPjBp2mPQeKMlrIacyHZzAUWx1"
  },
  {
   "uid": "jJfenBY0uDWCfNPmbKTZhk57gvd2",
   "name": "ANIKAH"
  },
  {
   "uid": "nndJQWJUs0ZM7phFfyKMLzbEbG53",
   "name": "ARMAN"
  },
  {
   "name": "SAMI",
   "uid": "a9OvpmGcaBf7HoeckyMTs7jkN2T2"
  },
  {
   "name": "TPAIN",
   "uid": "jPgpAe8IaYRZu1dTvbuFVrKrsd42"
  }
 ],
 "missions": [
  {
   "team": [
    "ARMAN",
    "ANIKAH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SMITA"
     ],
     "state": "REJECTED",
     "team": [
      "SAMI",
      "ARMAN"
     ],
     "proposer": "TPAIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "YAMIN",
      "ANIKAH"
     ],
     "votes": [
      "YAMIN",
      "ANIKAH"
     ],
     "proposer": "YAMIN"
    },
    {
     "votes": [
      "ANIKAH",
      "SMITA"
     ],
     "team": [
      "ANIKAH",
      "SMITA"
     ],
     "proposer": "SMITA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ARMAN",
      "ANIKAH",
      "TPAIN"
     ],
     "team": [
      "ANIKAH",
      "ARMAN"
     ],
     "state": "REJECTED",
     "proposer": "ANIKAH"
    },
    {
     "team": [
      "ARMAN",
      "ANIKAH"
     ],
     "votes": [
      "ANIKAH",
      "TPAIN",
      "SAMI",
      "SMITA",
      "YAMIN",
      "ARMAN"
     ],
     "proposer": "ARMAN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ANIKAH",
    "ARMAN",
    "SMITA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SAMI",
      "ARMAN",
      "ANIKAH"
     ],
     "proposer": "SAMI",
     "votes": [
      "ARMAN",
      "ANIKAH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SMITA",
      "YAMIN",
      "TPAIN"
     ],
     "team": [
      "TPAIN",
      "YAMIN",
      "SMITA"
     ],
     "proposer": "TPAIN"
    },
    {
     "votes": [
      "YAMIN",
      "ARMAN",
      "ANIKAH"
     ],
     "team": [
      "YAMIN",
      "ANIKAH",
      "ARMAN"
     ],
     "proposer": "YAMIN",
     "state": "REJECTED"
    },
    {
     "proposer": "SMITA",
     "votes": [
      "SMITA",
      "ANIKAH"
     ],
     "state": "REJECTED",
     "team": [
      "SMITA",
      "ARMAN",
      "ANIKAH"
     ]
    },
    {
     "votes": [
      "YAMIN",
      "ARMAN",
      "ANIKAH",
      "TPAIN",
      "SAMI",
      "SMITA"
     ],
     "team": [
      "ANIKAH",
      "ARMAN",
      "SMITA"
     ],
     "state": "APPROVED",
     "proposer": "ANIKAH"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "YAMIN",
    "SMITA",
    "ARMAN",
    "SAMI"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "YAMIN",
      "ARMAN",
      "ANIKAH"
     ],
     "team": [
      "ARMAN",
      "ANIKAH",
      "YAMIN",
      "SAMI"
     ],
     "proposer": "ARMAN",
     "state": "REJECTED"
    },
    {
     "team": [
      "SAMI",
      "ARMAN",
      "SMITA",
      "TPAIN"
     ],
     "state": "REJECTED",
     "votes": [
      "TPAIN",
      "SAMI"
     ],
     "proposer": "SAMI"
    },
    {
     "state": "REJECTED",
     "team": [
      "TPAIN",
      "SAMI",
      "YAMIN",
      "SMITA"
     ],
     "proposer": "TPAIN",
     "votes": [
      "TPAIN",
      "YAMIN"
     ]
    },
    {
     "votes": [
      "SAMI",
      "SMITA",
      "YAMIN",
      "ARMAN"
     ],
     "state": "APPROVED",
     "team": [
      "YAMIN",
      "SMITA",
      "ARMAN",
      "SAMI"
     ],
     "proposer": "YAMIN"
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "team": [
    "SMITA",
    "ARMAN",
    "SAMI"
   ],
   "proposals": [
    {
     "votes": [
      "SMITA",
      "YAMIN",
      "ARMAN"
     ],
     "team": [
      "SMITA",
      "ARMAN",
      "YAMIN"
     ],
     "state": "REJECTED",
     "proposer": "SMITA"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "ANIKAH",
      "SMITA",
      "ARMAN"
     ],
     "proposer": "ANIKAH"
    },
    {
     "state": "REJECTED",
     "team": [
      "ARMAN",
      "SAMI",
      "SMITA"
     ],
     "proposer": "ARMAN",
     "votes": [
      "SAMI",
      "SMITA",
      "ARMAN"
     ]
    },
    {
     "votes": [
      "SAMI",
      "SMITA",
      "YAMIN",
      "ARMAN"
     ],
     "team": [
      "SMITA",
      "ARMAN",
      "SAMI"
     ],
     "proposer": "SAMI",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "YAMIN"
   },
   {
    "assassin": false,
    "name": "ARMAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANIKAH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TPAIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SAMI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SMITA",
    "role": "PERCIVAL"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "YAMIN",
  "votes": [
   {
    "ARMAN": true,
    "ANIKAH": true
   },
   {
    "SMITA": true,
    "ARMAN": true,
    "ANIKAH": false
   },
   {
    "ARMAN": true,
    "YAMIN": true,
    "SAMI": true,
    "SMITA": true
   },
   {
    "ARMAN": true,
    "SMITA": true,
    "SAMI": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1591420459,
  "_nanoseconds": 688000000
 },
 "timeFinished": {
  "_seconds": 1591423092,
  "_nanoseconds": 769000000
 },
 "options": {
  "inGameLog": false
 }
}