{
  "timeCreated": {
    "_seconds": 1586221349,
    "_nanoseconds": 893000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SARLAC",
            "SAMTERN",
            "EVW"
          ],
          "proposer": "SARLAC",
          "votes": [
            "ZANE",
            "MATTDAWG",
            "SARLAC",
            "BOSSMAN",
            "MATTKAT",
            "EVW",
            "SAMTERN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "SARLAC",
        "SAMTERN",
        "EVW"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "BOSSMAN",
            "MATTKAT",
            "SAMTERN",
            "ZANE",
            "SARLAC"
          ],
          "state": "APPROVED",
          "team": [
            "SAMTERN",
            "MATTDAWG",
            "EVW",
            "ZANE"
          ],
          "proposer": "MATTDAWG"
        }
      ],
      "state": "FAIL",
      "team": [
        "SAMTERN",
        "MATTDAWG",
        "EVW",
        "ZANE"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SAMTERN",
            "ZANE",
            "MATTDAWG",
            "CHOWDADDY",
            "BOSSMAN",
            "MATTKAT"
          ],
          "state": "APPROVED",
          "team": [
            "SAMTERN",
            "CHOWDADDY",
            "BOSSMAN",
            "MATTDAWG"
          ],
          "proposer": "SAMTERN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SAMTERN",
        "CHOWDADDY",
        "BOSSMAN",
        "MATTDAWG"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ZANE",
            "MATTDAWG",
            "SARLAC",
            "CHOWDADDY",
            "BOSSMAN",
            "EVW",
            "SAMTERN"
          ],
          "state": "APPROVED",
          "team": [
            "SAMTERN",
            "EVW",
            "CHOWDADDY",
            "BOSSMAN",
            "MATTDAWG"
          ],
          "proposer": "EVW"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SAMTERN",
        "EVW",
        "CHOWDADDY",
        "BOSSMAN",
        "MATTDAWG"
      ]
    },
    {
      "team": [
        "BOSSMAN",
        "CHOWDADDY",
        "MATTDAWG",
        "SAMTERN",
        "EVW"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ZANE",
            "MATTDAWG",
            "CHOWDADDY",
            "BOSSMAN",
            "EVW",
            "SAMTERN"
          ],
          "state": "APPROVED",
          "team": [
            "BOSSMAN",
            "CHOWDADDY",
            "MATTDAWG",
            "SAMTERN",
            "EVW"
          ],
          "proposer": "BOSSMAN"
        }
      ],
      "state": "SUCCESS"
    }
  ],
  "outcome": {
    "votes": [
      {
        "SARLAC": false,
        "EVW": true,
        "SAMTERN": true
      },
      {
        "ZANE": false,
        "MATTDAWG": true,
        "EVW": true,
        "SAMTERN": true
      },
      {
        "MATTDAWG": true,
        "CHOWDADDY": true,
        "SAMTERN": true,
        "BOSSMAN": true
      },
      {
        "BOSSMAN": true,
        "MATTDAWG": true,
        "CHOWDADDY": true,
        "EVW": true,
        "SAMTERN": true
      },
      {
        "SAMTERN": true,
        "BOSSMAN": true,
        "MATTDAWG": true,
        "CHOWDADDY": true,
        "EVW": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "EVW",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "CHOWDADDY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "BOSSMAN"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "MATTKAT"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "EVW"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SAMTERN"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ZANE"
      },
      {
        "name": "MATTDAWG",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SARLAC"
      }
    ]
  }
}