{
 "players": [
  {
   "uid": "dC2rhnbihPgT8jDmLeQKSigns8Q2",
   "name": "JUN"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "MICHAELP",
   "uid": "2sjc3XRTDFMvxy3fYcsDjtxGzSE2"
  },
  {
   "name": "ARAVIND",
   "uid": "OExp95tV1pXrAmUtUIi9naRsFOs2"
  },
  {
   "uid": "zvsPHBqsb0cvuDIJECsA9KCcYjb2",
   "name": "HEISENBERG"
  },
  {
   "uid": "0EwMN07DPLYjSQrNoWCOIyYmB8s1",
   "name": "JEDIAH"
  },
  {
   "uid": "KEtn73LrQZXtZG4uZiw6vm5n2sj2",
   "name": "MICHAELW"
  },
  {
   "name": "CLIFF",
   "uid": "uc5wEQfmukh20e0tr99KgsQgXTC2"
  }
 ],
 "timeFinished": {
  "_seconds": 1595032703,
  "_nanoseconds": 62000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JUN"
   },
   {
    "name": "MICHAELW",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "CLIFF",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HEISENBERG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHAELP"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JEDIAH",
    "assassin": false
   },
   {
    "name": "ARAVIND",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "CHEVIN",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "votes": [
   {
    "CHEVIN": false,
    "JUN": true,
    "JEDIAH": true
   },
   {
    "JEDIAH": true,
    "MICHAELW": true,
    "HEISENBERG": true,
    "MICHAELP": true
   },
   {
    "MICHAELW": false,
    "HEISENBERG": true,
    "JEDIAH": true,
    "MICHAELP": true
   },
   {
    "MICHAELP": true,
    "CHEVIN": false,
    "JEDIAH": true,
    "MICHAELW": false,
    "HEISENBERG": true
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "JEDIAH",
    "CHEVIN",
    "JUN"
   ],
   "proposals": [
    {
     "votes": [
      "CLIFF",
      "MICHAELW",
      "JEDIAH",
      "CHEVIN"
     ],
     "team": [
      "ARAVIND",
      "CHEVIN",
      "JEDIAH"
     ],
     "proposer": "ARAVIND",
     "state": "REJECTED"
    },
    {
     "proposer": "HEISENBERG",
     "state": "REJECTED",
     "votes": [
      "JEDIAH",
      "HEISENBERG"
     ],
     "team": [
      "JUN",
      "ARAVIND",
      "HEISENBERG"
     ]
    },
    {
     "proposer": "JEDIAH",
     "team": [
      "JEDIAH",
      "CHEVIN",
      "JUN"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHAELW",
      "JEDIAH",
      "CHEVIN",
      "CLIFF",
      "ARAVIND"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MICHAELP",
      "CLIFF",
      "HEISENBERG",
      "JUN",
      "CHEVIN",
      "JEDIAH",
      "MICHAELW"
     ],
     "proposer": "MICHAELW",
     "state": "APPROVED",
     "team": [
      "MICHAELW",
      "JEDIAH",
      "MICHAELP",
      "HEISENBERG"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MICHAELW",
    "JEDIAH",
    "MICHAELP",
    "HEISENBERG"
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "MICHAELP",
    "MICHAELW",
    "JEDIAH",
    "HEISENBERG"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "CLIFF",
     "votes": [
      "JEDIAH",
      "CLIFF",
      "JUN",
      "MICHAELP",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "MICHAELP",
      "MICHAELW",
      "JEDIAH",
      "HEISENBERG"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "MICHAELP",
      "ARAVIND",
      "HEISENBERG",
      "MICHAELW",
      "JEDIAH"
     ],
     "proposer": "JUN",
     "votes": [
      "JUN",
      "HEISENBERG"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CHEVIN",
      "JEDIAH",
      "HEISENBERG",
      "MICHAELW",
      "ARAVIND"
     ],
     "state": "REJECTED",
     "votes": [
      "JEDIAH",
      "HEISENBERG",
      "CHEVIN",
      "CLIFF"
     ],
     "proposer": "CHEVIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "MICHAELP",
      "CLIFF",
      "MICHAELW",
      "JEDIAH"
     ],
     "proposer": "MICHAELP",
     "votes": [
      "CHEVIN",
      "MICHAELP",
      "CLIFF"
     ]
    },
    {
     "votes": [
      "JUN"
     ],
     "team": [
      "MICHAELP",
      "JEDIAH",
      "MICHAELW",
      "JUN",
      "ARAVIND"
     ],
     "proposer": "ARAVIND",
     "state": "REJECTED"
    },
    {
     "team": [
      "HEISENBERG",
      "JEDIAH",
      "MICHAELW",
      "MICHAELP",
      "CHEVIN"
     ],
     "proposer": "HEISENBERG",
     "state": "APPROVED",
     "votes": [
      "MICHAELP",
      "CHEVIN",
      "HEISENBERG",
      "JUN",
      "JEDIAH",
      "MICHAELW",
      "CLIFF"
     ]
    }
   ],
   "team": [
    "HEISENBERG",
    "JEDIAH",
    "MICHAELW",
    "MICHAELP",
    "CHEVIN"
   ],
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1595031567,
  "_nanoseconds": 890000000
 },
 "options": {
  "inGameLog": false
 }
}