{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589602469,
  "_nanoseconds": 205000000
 },
 "missions": [
  {
   "team": [
    "ABHIJIT",
    "ANIKETH",
    "CHAI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ABHIJIT",
      "ANIKETH",
      "CHAI"
     ],
     "state": "APPROVED",
     "votes": [
      "METH",
      "ANIKETH",
      "PRANA",
      "MARLIN",
      "ABHIJIT",
      "CHAI"
     ],
     "proposer": "ABHIJIT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "CHAI",
    "ANIKETH",
    "ABHIJIT",
    "METH"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "METH",
     "team": [
      "CHAI",
      "ANIKETH",
      "ABHIJIT",
      "METH"
     ],
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "KARAN",
      "METH",
      "ANIKETH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "KARAN",
    "MARLIN",
    "ABHIJIT",
    "ANIKETH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PRANA",
      "MARLIN",
      "BANANA"
     ],
     "proposer": "MARLIN",
     "team": [
      "MARLIN",
      "PRANA",
      "BANANA",
      "ANIKETH"
     ]
    },
    {
     "proposer": "PRANA",
     "team": [
      "PRANA",
      "MARLIN",
      "ANIKETH",
      "BANANA"
     ],
     "state": "REJECTED",
     "votes": [
      "ANIKETH",
      "PRANA",
      "MARLIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ABHIJIT",
      "KARAN",
      "METH"
     ],
     "proposer": "BANANA",
     "team": [
      "BANANA",
      "KARAN",
      "METH",
      "ABHIJIT"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BANANA",
      "CHAI",
      "ANIKETH"
     ],
     "proposer": "CHAI",
     "team": [
      "CHAI",
      "PRANA",
      "ANIKETH",
      "KARAN"
     ]
    },
    {
     "team": [
      "KARAN",
      "MARLIN",
      "ABHIJIT",
      "ANIKETH"
     ],
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "CHAI",
      "KARAN",
      "ANIKETH",
      "PRANA",
      "MARLIN"
     ],
     "proposer": "ANIKETH"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "KARAN",
    "MARLIN",
    "ABHIJIT",
    "ANIKETH",
    "PRANA"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "CHAI",
      "KARAN",
      "ANIKETH",
      "PRANA",
      "MARLIN"
     ],
     "proposer": "KARAN",
     "team": [
      "KARAN",
      "MARLIN",
      "ABHIJIT",
      "ANIKETH",
      "PRANA"
     ]
    }
   ]
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ANIKETH",
  "roles": [
   {
    "name": "METH",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PRANA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ABHIJIT"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHAI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KARAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ABHIJIT": true,
    "ANIKETH": true,
    "CHAI": true
   },
   {
    "ANIKETH": true,
    "CHAI": false,
    "ABHIJIT": true,
    "METH": true
   },
   {
    "ANIKETH": true,
    "MARLIN": true,
    "ABHIJIT": true,
    "KARAN": true
   },
   {
    "MARLIN": true,
    "PRANA": false,
    "ABHIJIT": true,
    "KARAN": true,
    "ANIKETH": true
   }
  ]
 },
 "players": [
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PRANA"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "CHAI",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "name": "KARAN",
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "METH"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1589603816,
  "_nanoseconds": 41000000
 }
}