{
 "timeFinished": {
  "_seconds": 1608438618,
  "_nanoseconds": 566000000
 },
 "timeCreated": {
  "_seconds": 1608437214,
  "_nanoseconds": 4000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "BILLY": true,
    "CHEEKS": true,
    "NATE": true
   },
   {
    "NATE": true,
    "MARY": true,
    "CHEEKS": false,
    "BILLY": true
   },
   {
    "CHEEKS": false,
    "MARY": true,
    "BILLY": true,
    "JUJU": true
   },
   {
    "BILLY": true,
    "JUJU": true,
    "SARAH": true,
    "NATE": true,
    "MARY": true
   },
   {
    "NATE": true,
    "CONNOR": true,
    "JUJU": true,
    "MARY": false,
    "SARAH": true
   }
  ],
  "roles": [
   {
    "name": "JEROME",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "MARY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "BILLY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SARAH"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NATE"
   },
   {
    "name": "JUJU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CHEEKS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CONNOR"
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "njE9lR462eaewWEceR23nr32CNx2",
   "name": "NATE"
  },
  {
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533",
   "name": "MARY"
  },
  {
   "name": "JUJU",
   "uid": "aqGo6oOqUFZW8Vxk89Zq6URuYzp1"
  },
  {
   "uid": "y7Z94s64vBegmWVCSdhJHwzOv5D3",
   "name": "SARAH"
  },
  {
   "name": "CONNOR",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  },
  {
   "name": "JEROME",
   "uid": "FonMwIIh1mhgg57n39DtCibhDOx2"
  },
  {
   "name": "CHEEKS",
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2"
  },
  {
   "name": "BILLY",
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "NATE",
     "state": "APPROVED",
     "votes": [
      "CHEEKS",
      "NATE",
      "SARAH",
      "CONNOR",
      "MARY",
      "JEROME",
      "BILLY",
      "JUJU"
     ],
     "team": [
      "BILLY",
      "CHEEKS",
      "NATE"
     ]
    }
   ],
   "team": [
    "BILLY",
    "CHEEKS",
    "NATE"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARY",
     "votes": [
      "MARY",
      "BILLY",
      "SARAH",
      "JUJU",
      "CONNOR",
      "CHEEKS",
      "JEROME"
     ],
     "team": [
      "MARY",
      "NATE",
      "CHEEKS",
      "BILLY"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "MARY",
    "NATE",
    "CHEEKS",
    "BILLY"
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "JUJU",
    "MARY",
    "BILLY",
    "CHEEKS"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JUJU",
     "votes": [
      "CHEEKS",
      "JUJU",
      "JEROME",
      "BILLY",
      "SARAH",
      "MARY"
     ],
     "state": "APPROVED",
     "team": [
      "JUJU",
      "MARY",
      "BILLY",
      "CHEEKS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "JUJU",
      "CONNOR",
      "SARAH",
      "MARY",
      "CHEEKS",
      "JEROME",
      "BILLY",
      "NATE"
     ],
     "state": "APPROVED",
     "team": [
      "NATE",
      "SARAH",
      "MARY",
      "JUJU",
      "BILLY"
     ],
     "proposer": "SARAH"
    }
   ],
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "NATE",
    "SARAH",
    "MARY",
    "JUJU",
    "BILLY"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SARAH",
      "NATE",
      "JUJU",
      "CONNOR",
      "BILLY"
     ],
     "votes": [
      "CONNOR",
      "JEROME",
      "NATE"
     ],
     "state": "REJECTED",
     "proposer": "CONNOR"
    },
    {
     "votes": [
      "JEROME",
      "CONNOR"
     ],
     "proposer": "JEROME",
     "state": "REJECTED",
     "team": [
      "JEROME",
      "CONNOR",
      "BILLY",
      "NATE",
      "JUJU"
     ]
    },
    {
     "proposer": "CHEEKS",
     "state": "REJECTED",
     "votes": [
      "CHEEKS",
      "JUJU",
      "MARY"
     ],
     "team": [
      "NATE",
      "MARY",
      "JUJU",
      "BILLY",
      "JEROME"
     ]
    },
    {
     "team": [
      "NATE",
      "MARY",
      "JUJU",
      "BILLY",
      "SARAH"
     ],
     "votes": [
      "BILLY",
      "JEROME"
     ],
     "proposer": "BILLY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHEEKS",
      "SARAH",
      "NATE",
      "JUJU",
      "MARY",
      "CONNOR",
      "JEROME"
     ],
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "SARAH",
      "JUJU",
      "MARY",
      "NATE"
     ],
     "proposer": "NATE"
    }
   ],
   "team": [
    "CONNOR",
    "SARAH",
    "JUJU",
    "MARY",
    "NATE"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 1
  }
 ]
}