{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "GOODWIN"
     ],
     "proposer": "ROCKY",
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "BLUETINA",
      "RYANREDDY"
     ]
    },
    {
     "team": [
      "ROCIO",
      "RYANREDDY",
      "BRIAN"
     ],
     "votes": [
      "ROCIO",
      "GOODWIN"
     ],
     "proposer": "ROCIO",
     "state": "REJECTED"
    },
    {
     "votes": [
      "RYANREDDY",
      "GOODWIN",
      "GOODJENNA"
     ],
     "proposer": "GOODJENNA",
     "state": "REJECTED",
     "team": [
      "GOODJENNA",
      "BLUETINA",
      "RYANREDDY"
     ]
    },
    {
     "team": [
      "TOBYYY",
      "GOODJENNA",
      "ROCKY"
     ],
     "proposer": "TOBYYY",
     "votes": [
      "TOBYYY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "RYANREDDY",
      "BRIAN",
      "GOODWIN"
     ],
     "votes": [
      "ROCIO",
      "RYANREDDY",
      "TOBYYY",
      "GOODWIN",
      "GOODJENNA",
      "ROCKY",
      "BLUETINA",
      "BRIAN"
     ],
     "proposer": "RYANREDDY"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RYANREDDY",
    "BRIAN",
    "GOODWIN"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "GOODWIN",
      "RYANREDDY",
      "ROCKY",
      "BLUETINA"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "GOODWIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "RYANREDDY",
      "TOBYYY",
      "GOODJENNA"
     ],
     "proposer": "BRIAN"
    },
    {
     "proposer": "BLUETINA",
     "team": [
      "BLUETINA",
      "GOODWIN",
      "RYANREDDY",
      "ROCKY"
     ],
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "BLUETINA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "TOBYYY",
      "GOODWIN",
      "GOODJENNA",
      "ROCKY",
      "BLUETINA"
     ],
     "team": [
      "ROCKY",
      "BLUETINA",
      "RYANREDDY",
      "GOODWIN"
     ],
     "proposer": "ROCKY"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ROCKY",
    "BLUETINA",
    "RYANREDDY",
    "GOODWIN"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ROCIO",
      "BLUETINA",
      "RYANREDDY",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "ROCIO"
    },
    {
     "votes": [
      "TOBYYY",
      "GOODWIN",
      "GOODJENNA",
      "ROCKY",
      "BLUETINA"
     ],
     "state": "APPROVED",
     "team": [
      "BLUETINA",
      "RYANREDDY",
      "GOODWIN",
      "ROCKY"
     ],
     "proposer": "GOODJENNA"
    }
   ],
   "teamSize": 4,
   "team": [
    "BLUETINA",
    "RYANREDDY",
    "GOODWIN",
    "ROCKY"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TOBYYY",
     "team": [
      "ROCKY",
      "BLUETINA",
      "RYANREDDY",
      "GOODWIN",
      "GOODJENNA"
     ],
     "votes": [
      "TOBYYY",
      "GOODWIN",
      "GOODJENNA",
      "BLUETINA",
      "BRIAN"
     ]
    }
   ],
   "team": [
    "ROCKY",
    "BLUETINA",
    "RYANREDDY",
    "GOODWIN",
    "GOODJENNA"
   ],
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1594525256,
  "_nanoseconds": 915000000
 },
 "outcome": {
  "votes": [
   {
    "BRIAN": false,
    "GOODWIN": true,
    "RYANREDDY": true
   },
   {
    "GOODWIN": true,
    "BLUETINA": true,
    "ROCKY": true,
    "RYANREDDY": true
   },
   {
    "BLUETINA": true,
    "ROCKY": true,
    "GOODWIN": true,
    "RYANREDDY": true
   },
   {
    "RYANREDDY": false,
    "GOODWIN": true,
    "ROCKY": true,
    "BLUETINA": true,
    "GOODJENNA": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ROCIO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "RYANREDDY"
   },
   {
    "name": "TOBYYY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "GOODWIN"
   },
   {
    "name": "GOODJENNA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ROCKY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BLUETINA"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "BRIAN"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "GOODWIN"
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "BLUETINA"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "GOODJENNA"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBYYY"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYANREDDY"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  }
 ],
 "timeFinished": {
  "_seconds": 1594526233,
  "_nanoseconds": 919000000
 }
}