{
  "outcome": {
    "votes": [
      {
        "AISHU": true,
        "ROHIT": true
      },
      {
        "VENKAT": false,
        "RAVI": true,
        "AISHU": true
      },
      {
        "RAVI": true,
        "ROHIT": true
      },
      {
        "RAVI": true,
        "AISHU": true,
        "ROHIT": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ROHIT",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "ANISH",
        "assassin": false
      },
      {
        "name": "VENKAT",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "RAVI"
      },
      {
        "name": "AISHU",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "PERCIVAL",
        "name": "ROHIT",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585983120,
    "_nanoseconds": 539000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AISHU",
            "ROHIT"
          ],
          "proposer": "ANISH",
          "votes": [
            "AISHU",
            "ROHIT",
            "ANISH",
            "VENKAT",
            "RAVI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AISHU",
        "ROHIT"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "VENKAT",
        "RAVI",
        "AISHU"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "AISHU",
            "ROHIT",
            "ANISH"
          ],
          "proposer": "AISHU",
          "votes": [
            "AISHU",
            "ROHIT"
          ]
        },
        {
          "team": [
            "VENKAT",
            "RAVI",
            "AISHU"
          ],
          "proposer": "RAVI",
          "votes": [
            "AISHU",
            "ANISH",
            "VENKAT",
            "RAVI"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [
        "RAVI",
        "ROHIT"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "VENKAT"
          ],
          "state": "REJECTED",
          "team": [
            "VENKAT",
            "ANISH"
          ],
          "proposer": "VENKAT"
        },
        {
          "state": "REJECTED",
          "team": [
            "ROHIT",
            "AISHU"
          ],
          "proposer": "ROHIT",
          "votes": [
            "AISHU",
            "ROHIT"
          ]
        },
        {
          "votes": [
            "VENKAT",
            "RAVI"
          ],
          "state": "REJECTED",
          "team": [
            "RAVI",
            "ANISH"
          ],
          "proposer": "ANISH"
        },
        {
          "team": [
            "RAVI",
            "ROHIT"
          ],
          "proposer": "AISHU",
          "votes": [
            "RAVI",
            "AISHU",
            "ROHIT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "SUCCESS",
      "team": [
        "ROHIT",
        "RAVI",
        "AISHU"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ROHIT",
            "RAVI",
            "AISHU"
          ],
          "proposer": "RAVI",
          "votes": [
            "VENKAT",
            "RAVI",
            "AISHU",
            "ROHIT",
            "ANISH"
          ]
        }
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}