{
 "outcome": {
  "assassinated": "CATHY",
  "message": "Merlin assassinated",
  "votes": [
   {
    "CATHY": true,
    "KEVIN": true,
    "ALAN": false
   },
   {
    "KEVIN": true,
    "ASHLEY": true,
    "CATHY": true,
    "NINO": false
   },
   {
    "CINDY": true,
    "ASHLEY": true,
    "LOYAL": true,
    "MARCUS": true
   },
   {
    "CINDY": true,
    "CATHY": true,
    "LOYAL": true,
    "ASHLEY": true,
    "MARCUS": true
   },
   {
    "LOYAL": true,
    "MARCUS": true,
    "ASHLEY": true,
    "CINDY": true,
    "CATHY": true
   }
  ],
  "roles": [
   {
    "name": "MARCUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "CATHY",
    "assassin": false
   },
   {
    "name": "CINDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "name": "ASHLEY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JANET"
   },
   {
    "name": "LOYAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NINO",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "ALAN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1590296518,
  "_nanoseconds": 942000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590294292,
  "_nanoseconds": 470000000
 },
 "missions": [
  {
   "team": [
    "ALAN",
    "KEVIN",
    "CATHY"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN",
      "MARCUS",
      "CATHY",
      "CINDY"
     ],
     "team": [
      "ALAN",
      "KEVIN",
      "CATHY"
     ],
     "proposer": "ALAN"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "KEVIN",
    "CATHY",
    "ASHLEY",
    "NINO"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NINO",
      "MARCUS",
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY"
     ],
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "CATHY",
      "ASHLEY",
      "NINO"
     ],
     "proposer": "KEVIN"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "CINDY",
    "LOYAL",
    "ASHLEY",
    "MARCUS"
   ],
   "proposals": [
    {
     "team": [
      "CINDY",
      "LOYAL",
      "ASHLEY",
      "MARCUS"
     ],
     "votes": [
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN",
      "MARCUS"
     ],
     "state": "APPROVED",
     "proposer": "CATHY"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "ASHLEY",
      "CINDY",
      "LOYAL",
      "MARCUS",
      "CATHY"
     ],
     "state": "APPROVED",
     "votes": [
      "MARCUS",
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "ALAN"
     ],
     "proposer": "ASHLEY"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "ASHLEY",
    "CINDY",
    "LOYAL",
    "MARCUS",
    "CATHY"
   ]
  },
  {
   "team": [
    "ASHLEY",
    "CINDY",
    "LOYAL",
    "MARCUS",
    "CATHY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CATHY",
      "ASHLEY",
      "CINDY",
      "NINO",
      "ALAN"
     ],
     "votes": [
      "JANET",
      "NINO"
     ],
     "proposer": "NINO"
    },
    {
     "votes": [
      "JANET",
      "NINO",
      "ALAN",
      "CATHY"
     ],
     "proposer": "JANET",
     "team": [
      "NINO",
      "JANET",
      "MARCUS",
      "CINDY",
      "LOYAL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ASHLEY",
      "CINDY",
      "LOYAL",
      "MARCUS",
      "CATHY"
     ],
     "proposer": "MARCUS",
     "votes": [
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "LOYAL",
      "MARCUS",
      "CATHY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  },
  {
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1",
   "name": "KEVIN"
  },
  {
   "name": "CATHY",
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2"
  },
  {
   "name": "ASHLEY",
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73"
  },
  {
   "name": "NINO",
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83"
  },
  {
   "name": "JANET",
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2"
  },
  {
   "name": "MARCUS",
   "uid": "GrouzuIWiGfIh1kiaWeynTsdmWo1"
  },
  {
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3",
   "name": "CINDY"
  },
  {
   "name": "LOYAL",
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2"
  }
 ]
}