{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAL",
      "JERRY"
     ],
     "proposer": "MAL",
     "votes": [
      "MAL",
      "JERRY",
      "KENNY",
      "JPAN",
      "SIDDHANT"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MAL",
    "JERRY"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JERRY",
      "MAL",
      "SIDDHANT"
     ],
     "votes": [
      "SIDDHANT",
      "MAL",
      "JERRY",
      "KENNY"
     ],
     "proposer": "SIDDHANT"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JERRY",
    "MAL",
    "SIDDHANT"
   ]
  },
  {
   "team": [
    "JPAN",
    "LEA",
    "SIDDHANT",
    "MAL"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JPAN",
      "SIDDHANT",
      "LEA"
     ],
     "team": [
      "LEA",
      "JPAN",
      "SIDDHANT",
      "JERRY"
     ],
     "state": "REJECTED",
     "proposer": "LEA"
    },
    {
     "state": "APPROVED",
     "team": [
      "JPAN",
      "LEA",
      "SIDDHANT",
      "MAL"
     ],
     "votes": [
      "JPAN",
      "SIDDHANT",
      "LEA",
      "MAL"
     ],
     "proposer": "JPAN"
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SIDDHANT",
    "KENNY",
    "LEA"
   ],
   "proposals": [
    {
     "proposer": "KENNY",
     "team": [
      "KENNY",
      "LEA",
      "SIDDHANT"
     ],
     "state": "REJECTED",
     "votes": [
      "KENNY",
      "MAL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JPAN"
     ],
     "team": [
      "LEA",
      "SIDDHANT",
      "JPAN"
     ],
     "proposer": "JERRY"
    },
    {
     "team": [
      "KENNY",
      "JPAN",
      "JERRY"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "MAL"
    },
    {
     "proposer": "SIDDHANT",
     "votes": [
      "KENNY",
      "JPAN",
      "SIDDHANT",
      "LEA",
      "MAL",
      "JERRY"
     ],
     "team": [
      "SIDDHANT",
      "KENNY",
      "LEA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "KENNY",
    "JERRY",
    "SIDDHANT",
    "LEA"
   ],
   "proposals": [
    {
     "team": [
      "KENNY",
      "SIDDHANT",
      "LEA",
      "JERRY"
     ],
     "proposer": "LEA",
     "votes": [
      "JERRY",
      "KENNY",
      "SIDDHANT"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JPAN",
     "votes": [
      "JPAN"
     ],
     "state": "REJECTED",
     "team": [
      "JPAN",
      "LEA",
      "SIDDHANT",
      "KENNY"
     ]
    },
    {
     "team": [
      "KENNY",
      "JERRY",
      "SIDDHANT",
      "LEA"
     ],
     "votes": [
      "LEA",
      "JERRY",
      "KENNY",
      "JPAN",
      "SIDDHANT"
     ],
     "state": "APPROVED",
     "proposer": "KENNY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "players": [
  {
   "name": "JPAN",
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1"
  },
  {
   "uid": "V2KfteaM2obh7vvdP96tqZfsKFY2",
   "name": "KENNY"
  },
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "uid": "BOfgQoFuXVcasobc5ELL1WmBERS2",
   "name": "SIDDHANT"
  },
  {
   "name": "LEA",
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593581634,
  "_nanoseconds": 93000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SIDDHANT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LEA"
   },
   {
    "assassin": true,
    "name": "MAL",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JERRY"
   },
   {
    "name": "KENNY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JPAN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "JERRY",
  "votes": [
   {
    "MAL": true,
    "JERRY": true
   },
   {
    "JERRY": true,
    "SIDDHANT": true,
    "MAL": false
   },
   {
    "JPAN": false,
    "MAL": true,
    "LEA": true,
    "SIDDHANT": true
   },
   {
    "KENNY": true,
    "LEA": true,
    "SIDDHANT": true
   },
   {
    "SIDDHANT": true,
    "JERRY": true,
    "KENNY": true,
    "LEA": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1593580375,
  "_nanoseconds": 6000000
 }
}