{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590818359,
  "_nanoseconds": 514000000
 },
 "timeCreated": {
  "_seconds": 1590818031,
  "_nanoseconds": 383000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DADI",
    "RUIRUI"
   ],
   "proposals": [
    {
     "proposer": "DADI",
     "state": "APPROVED",
     "votes": [
      "SHREYAS",
      "DADI",
      "ISHYISH",
      "RUIRUI",
      "CJWIUROHCO"
     ],
     "team": [
      "DADI",
      "RUIRUI"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DADI",
    "RUIRUI",
    "SHREYAS"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DADI",
      "ISHYISH",
      "CJWIUROHCO",
      "SHREYAS"
     ],
     "team": [
      "DADI",
      "RUIRUI",
      "SHREYAS"
     ],
     "proposer": "RUIRUI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ISHYISH",
      "RUIRUI"
     ],
     "state": "APPROVED",
     "votes": [
      "SHREYAS",
      "DADI",
      "ISHYISH",
      "RUIRUI",
      "CJWIUROHCO"
     ],
     "proposer": "CJWIUROHCO"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ISHYISH",
    "RUIRUI"
   ],
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "SHREYAS",
    "DADI",
    "RUIRUI"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SHREYAS",
      "DADI",
      "RUIRUI",
      "CJWIUROHCO"
     ],
     "state": "APPROVED",
     "team": [
      "SHREYAS",
      "DADI",
      "RUIRUI"
     ],
     "proposer": "SHREYAS"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ISHYISH",
     "state": "APPROVED",
     "votes": [
      "ISHYISH",
      "RUIRUI",
      "CJWIUROHCO",
      "SHREYAS"
     ],
     "team": [
      "RUIRUI",
      "DADI",
      "CJWIUROHCO"
     ]
    }
   ],
   "team": [
    "RUIRUI",
    "DADI",
    "CJWIUROHCO"
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "RUIRUI": true,
    "DADI": true
   },
   {
    "RUIRUI": true,
    "DADI": true,
    "SHREYAS": true
   },
   {
    "RUIRUI": true,
    "ISHYISH": false
   },
   {
    "DADI": true,
    "RUIRUI": false,
    "SHREYAS": true
   },
   {
    "CJWIUROHCO": true,
    "RUIRUI": false,
    "DADI": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "name": "RUIRUI",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CJWIUROHCO"
   },
   {
    "assassin": false,
    "name": "SHREYAS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DADI"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ISHYISH"
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "RUIRUI",
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2"
  },
  {
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2",
   "name": "CJWIUROHCO"
  },
  {
   "name": "SHREYAS",
   "uid": "A7YjAEzvbWchUA0mXahjFNni5Z33"
  },
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  }
 ]
}