{
 "timeCreated": {
  "_seconds": 1588732930,
  "_nanoseconds": 799000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "BOB",
    "RORO"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ARJUN",
     "votes": [
      "ARJUN",
      "BOB",
      "MEECHY",
      "JACK",
      "RORO",
      "GURD"
     ],
     "state": "APPROVED",
     "team": [
      "BOB",
      "RORO"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JACK",
      "RORO",
      "GURD",
      "BOB",
      "MEECHY",
      "EM"
     ],
     "team": [
      "BOB",
      "RORO",
      "MEECHY"
     ],
     "state": "APPROVED",
     "proposer": "BOB"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BOB",
    "RORO",
    "MEECHY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "GURD",
    "MEECHY",
    "RORO"
   ],
   "proposals": [
    {
     "team": [
      "GURD",
      "MEECHY",
      "RORO"
     ],
     "proposer": "GURD",
     "votes": [
      "JACK",
      "RORO",
      "GURD",
      "ARJUN",
      "BOB",
      "MEECHY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "BOB",
   "uid": "xBDVjvpBRebuHideNnoIcaxofLC3"
  },
  {
   "name": "GURD",
   "uid": "iZiRhBMF9PP30lxHdDj6qbVIebP2"
  },
  {
   "name": "RORO",
   "uid": "yLAkQMScojeE9vRYF6crXyXJix52"
  },
  {
   "uid": "IBAyrHOGFhWVjf4UdF3rQmXqOrE2",
   "name": "JACK"
  },
  {
   "uid": "B1wHtVFkPmaboZhvjjK4CbLdqbs2",
   "name": "EM"
  },
  {
   "name": "MEECHY",
   "uid": "Tac5pqX63lgNHmCT1zjqEjLlrrE2"
  },
  {
   "uid": "PtPYV7Fy6khJthafgCQoGHCi44x2",
   "name": "ARJUN"
  }
 ],
 "outcome": {
  "votes": [
   {
    "BOB": true,
    "RORO": true
   },
   {
    "BOB": true,
    "MEECHY": true,
    "RORO": true
   },
   {
    "MEECHY": true,
    "GURD": true,
    "RORO": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ARJUN"
   },
   {
    "name": "BOB",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MEECHY"
   },
   {
    "role": "PERCIVAL",
    "name": "EM",
    "assassin": false
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "RORO",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GURD"
   }
  ],
  "assassinated": "EM",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588733150,
  "_nanoseconds": 443000000
 }
}