{
  "timeCreated": {
    "_seconds": 1585957931,
    "_nanoseconds": 510000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "AHMEDEMBAB",
        "SAMMAY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AHMEDEMBAB",
            "SAMMAY"
          ],
          "proposer": "AHMEDEMBAB",
          "votes": [
            "SAMMAY",
            "APALM",
            "PK",
            "KAVS",
            "RUPAL"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AHMEDEMBAB",
            "SAMMAY",
            "KAVS"
          ],
          "proposer": "SAMMAY",
          "votes": [
            "SAMMAY",
            "APALM",
            "AYESHA",
            "PK",
            "KAVS",
            "RUPAL",
            "AHMEDEMBAB"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "AHMEDEMBAB",
        "SAMMAY",
        "KAVS"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "RUPAL",
        "APALM",
        "PK"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "RUPAL",
            "APALM",
            "PK"
          ],
          "proposer": "RUPAL",
          "votes": [
            "AYESHA",
            "PK",
            "KAVS",
            "RUPAL",
            "AHMEDEMBAB",
            "SAMMAY",
            "APALM"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RUPAL",
            "APALM",
            "AYESHA",
            "PK"
          ],
          "proposer": "KAVS",
          "votes": [
            "AHMEDEMBAB",
            "APALM",
            "AYESHA",
            "PK",
            "KAVS",
            "RUPAL"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RUPAL",
        "APALM",
        "AYESHA",
        "PK"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "SAMMAY"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "APALM"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AYESHA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PK"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KAVS"
      },
      {
        "name": "RUPAL",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "AHMEDEMBAB"
      }
    ],
    "votes": [
      {
        "AHMEDEMBAB": true,
        "SAMMAY": true
      },
      {
        "KAVS": true,
        "SAMMAY": false,
        "AHMEDEMBAB": false
      },
      {
        "APALM": true,
        "PK": true,
        "RUPAL": true
      },
      {
        "APALM": true,
        "AYESHA": true,
        "PK": true,
        "RUPAL": false
      }
    ],
    "message": "Three successful missions",
    "assassinated": "KAVS"
  }
}