{
 "outcome": {
  "votes": [
   {
    "SHWETA": true,
    "JESUS": true,
    "RAM": true
   },
   {
    "RAM": true,
    "JESUS": true,
    "SHWETA": false,
    "KUSHH": true
   },
   {
    "JESUS": true,
    "MOOBLES": true,
    "RAM": true,
    "AISHANI": true
   },
   {
    "AISHANI": true,
    "RAM": true,
    "JESUS": true,
    "MOOBLES": true,
    "SHWETA": true
   }
  ],
  "assassinated": "AISHANI",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "AISHANI",
    "assassin": false
   },
   {
    "name": "AMALICIOUS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "SHWETA",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MOOBLES"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KUSHH"
   },
   {
    "name": "MAEBELLE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JESUS"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591502391,
  "_nanoseconds": 376000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JESUS",
     "team": [
      "JESUS",
      "SHWETA",
      "RAM"
     ],
     "votes": [
      "JESUS",
      "AISHANI",
      "AMALICIOUS",
      "RAM",
      "SHWETA"
     ]
    }
   ],
   "team": [
    "JESUS",
    "SHWETA",
    "RAM"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "KUSHH",
    "RAM",
    "JESUS",
    "SHWETA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SHWETA",
      "JESUS"
     ],
     "team": [
      "RAM",
      "JESUS",
      "SHWETA",
      "MAEBELLE"
     ],
     "state": "REJECTED",
     "proposer": "RAM"
    },
    {
     "state": "REJECTED",
     "proposer": "AMALICIOUS",
     "team": [
      "RAM",
      "JESUS",
      "SHWETA",
      "MAEBELLE"
     ],
     "votes": [
      "SHWETA",
      "JESUS"
     ]
    },
    {
     "proposer": "KUSHH",
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "MOOBLES",
      "KUSHH",
      "JESUS",
      "AMALICIOUS",
      "RAM"
     ],
     "team": [
      "KUSHH",
      "RAM",
      "JESUS",
      "SHWETA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "MOOBLES",
     "team": [
      "MOOBLES",
      "JESUS",
      "RAM",
      "AISHANI"
     ],
     "state": "REJECTED",
     "votes": [
      "JESUS",
      "AISHANI",
      "RAM",
      "MOOBLES"
     ]
    },
    {
     "proposer": "AISHANI",
     "state": "APPROVED",
     "votes": [
      "AISHANI",
      "RAM",
      "MOOBLES",
      "KUSHH",
      "JESUS"
     ],
     "team": [
      "AISHANI",
      "RAM",
      "MOOBLES",
      "JESUS"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "AISHANI",
    "RAM",
    "MOOBLES",
    "JESUS"
   ]
  },
  {
   "team": [
    "JESUS",
    "RAM",
    "MOOBLES",
    "AISHANI",
    "SHWETA"
   ],
   "proposals": [
    {
     "votes": [
      "MOOBLES",
      "KUSHH",
      "JESUS",
      "RAM"
     ],
     "proposer": "MAEBELLE",
     "state": "REJECTED",
     "team": [
      "RAM",
      "JESUS",
      "MOOBLES",
      "AISHANI",
      "MAEBELLE"
     ]
    },
    {
     "team": [
      "JESUS",
      "RAM",
      "MOOBLES",
      "AISHANI",
      "SHWETA"
     ],
     "votes": [
      "RAM",
      "MOOBLES",
      "KUSHH",
      "JESUS",
      "AISHANI"
     ],
     "state": "APPROVED",
     "proposer": "SHWETA"
    }
   ],
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1591503427,
  "_nanoseconds": 920000000
 },
 "players": [
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "JESUS",
   "uid": "ePNh7KF2u4RQi3smqn4qOwsIuJg1"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3",
   "name": "MAEBELLE"
  }
 ]
}