{
 "players": [
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2",
   "name": "MANU"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "KESHAV",
  "roles": [
   {
    "name": "MAEBELLE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "MOOBLES",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MANU",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHWETA",
    "assassin": false
   },
   {
    "name": "KUSHH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "RAM",
    "assassin": false
   },
   {
    "name": "KESHAV",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "SHWETA": true,
    "MAEBELLE": true
   },
   {
    "RAM": true,
    "MANU": true,
    "MOOBLES": true
   },
   {
    "MANU": true,
    "RAM": true,
    "MOOBLES": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587876677,
  "_nanoseconds": 137000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "SHWETA",
    "MAEBELLE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KESHAV",
      "MAEBELLE"
     ],
     "proposer": "KESHAV",
     "votes": []
    },
    {
     "proposer": "MANU",
     "votes": [
      "MOOBLES",
      "MANU",
      "SHWETA",
      "KESHAV"
     ],
     "state": "APPROVED",
     "team": [
      "SHWETA",
      "MAEBELLE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "KESHAV",
      "MOOBLES",
      "MANU",
      "SHWETA",
      "KUSHH"
     ],
     "proposer": "MOOBLES",
     "state": "APPROVED",
     "team": [
      "MOOBLES",
      "MANU",
      "RAM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MOOBLES",
    "MANU",
    "RAM"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "MOOBLES",
    "RAM",
    "MANU"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KESHAV",
      "MOOBLES",
      "MANU"
     ],
     "proposer": "SHWETA",
     "team": [
      "MOOBLES",
      "RAM",
      "MANU"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KUSHH",
      "RAM",
      "MOOBLES"
     ],
     "team": [
      "MOOBLES",
      "KESHAV",
      "MANU"
     ],
     "state": "REJECTED",
     "proposer": "KUSHH"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MANU",
      "SHWETA",
      "KUSHH",
      "RAM",
      "KESHAV",
      "MAEBELLE",
      "MOOBLES"
     ],
     "proposer": "RAM",
     "team": [
      "MOOBLES",
      "RAM",
      "MANU"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1587876143,
  "_nanoseconds": 193000000
 },
 "options": {
  "inGameLog": false
 }
}