{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "TIM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAVID",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JORHAY"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "JEFF"
   },
   {
    "assassin": false,
    "name": "CHREES",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "KRISTINE",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ANNIE",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "MERYL",
    "role": "OBERON"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "ANNIE": true,
    "JEFF": true,
    "CHREES": true
   },
   {
    "JEFF": false,
    "CHREES": true,
    "ANNIE": true,
    "JORHAY": true
   },
   {
    "KRISTINE": false,
    "DAVID": true,
    "CHREES": true,
    "MERYL": true
   },
   {
    "TIM": true,
    "ANNIE": true,
    "JORHAY": true,
    "JEFF": false,
    "MERYL": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1594003321,
  "_nanoseconds": 742000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ANNIE",
      "CHREES",
      "JEFF"
     ],
     "state": "APPROVED",
     "votes": [
      "MERYL",
      "TIM",
      "DAVID",
      "JORHAY",
      "JEFF",
      "CHREES",
      "KRISTINE",
      "ANNIE"
     ],
     "proposer": "ANNIE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANNIE",
    "CHREES",
    "JEFF"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DAVID",
      "KRISTINE",
      "MERYL",
      "TIM"
     ],
     "state": "REJECTED",
     "votes": [
      "JEFF",
      "KRISTINE",
      "MERYL",
      "TIM"
     ],
     "proposer": "MERYL"
    },
    {
     "state": "APPROVED",
     "team": [
      "ANNIE",
      "JEFF",
      "CHREES",
      "JORHAY"
     ],
     "votes": [
      "DAVID",
      "JORHAY",
      "JEFF",
      "CHREES",
      "KRISTINE",
      "ANNIE",
      "MERYL"
     ],
     "proposer": "JORHAY"
    }
   ],
   "team": [
    "ANNIE",
    "JEFF",
    "CHREES",
    "JORHAY"
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TIM",
     "votes": [
      "TIM",
      "DAVID",
      "JORHAY",
      "CHREES",
      "KRISTINE"
     ],
     "state": "APPROVED",
     "team": [
      "CHREES",
      "DAVID",
      "MERYL",
      "KRISTINE"
     ]
    }
   ],
   "team": [
    "CHREES",
    "DAVID",
    "MERYL",
    "KRISTINE"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "TIM",
      "JORHAY",
      "MERYL",
      "JEFF",
      "DAVID"
     ],
     "state": "REJECTED",
     "votes": [
      "JORHAY",
      "JEFF",
      "CHREES",
      "KRISTINE"
     ],
     "proposer": "CHREES"
    },
    {
     "votes": [
      "JEFF",
      "ANNIE",
      "TIM",
      "DAVID",
      "JORHAY"
     ],
     "team": [
      "ANNIE",
      "JEFF",
      "TIM",
      "MERYL",
      "JORHAY"
     ],
     "proposer": "JEFF",
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "ANNIE",
    "JEFF",
    "TIM",
    "MERYL",
    "JORHAY"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "89esFGN9ybXVUSN5FyNkVXCOXyh2",
   "name": "JORHAY"
  },
  {
   "name": "TIM",
   "uid": "AR0pTefi0nbCK25MypCJmqJNrDu2"
  },
  {
   "name": "CHREES",
   "uid": "xX3jwagV6jfJwlitdbjw7D8VmCp1"
  },
  {
   "name": "JEFF",
   "uid": "uvgOSdIBaYMWOkqgqxjJaQnX2R73"
  },
  {
   "name": "DAVID",
   "uid": "fHMm09XffufzZrK76LNl1MBESGK2"
  },
  {
   "name": "KRISTINE",
   "uid": "6tnErUwuWdREsJ57seMhjkfsRbn1"
  },
  {
   "uid": "Tg2qFCxcUmWS6twsbtoiKxHZO9n1",
   "name": "ANNIE"
  },
  {
   "uid": "GHSlFiNmIRf6hPJHjvdoeLVtCOE2",
   "name": "MERYL"
  }
 ],
 "timeFinished": {
  "_seconds": 1594003872,
  "_nanoseconds": 701000000
 }
}