{
 "players": [
  {
   "uid": "7BzsFuL8XVYqkMV8QfQDKV3sb2T2",
   "name": "DARYL"
  },
  {
   "uid": "IWOJ67yR5MRFdUoXf7BXuodC3KQ2",
   "name": "CARGUY"
  },
  {
   "uid": "PMvTaqEEneT3hJtEchAZwS9cBbA2",
   "name": "BRIAN"
  },
  {
   "name": "SPEAKA",
   "uid": "8JiyEHhnerhZyN1VOV0z0YlGq213"
  },
  {
   "uid": "vxG5a3jQf2brL65I8p6TrOglh4z1",
   "name": "JIA"
  }
 ],
 "timeCreated": {
  "_seconds": 1589584005,
  "_nanoseconds": 891000000
 },
 "timeFinished": {
  "_seconds": 1589584831,
  "_nanoseconds": 479000000
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "BRIAN",
    "CARGUY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "CARGUY"
     ],
     "votes": [
      "BRIAN",
      "JIA",
      "SPEAKA",
      "DARYL",
      "CARGUY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SPEAKA",
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "SPEAKA",
      "DARYL",
      "CARGUY"
     ],
     "team": [
      "JIA",
      "DARYL",
      "SPEAKA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JIA",
    "DARYL",
    "SPEAKA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "JIA",
    "DARYL"
   ],
   "proposals": [
    {
     "votes": [
      "DARYL",
      "BRIAN",
      "JIA"
     ],
     "team": [
      "JIA",
      "DARYL"
     ],
     "proposer": "JIA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "DARYL",
    "BRIAN",
    "JIA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DARYL",
      "BRIAN",
      "JIA",
      "SPEAKA"
     ],
     "proposer": "DARYL",
     "state": "APPROVED",
     "team": [
      "DARYL",
      "BRIAN",
      "JIA"
     ]
    }
   ]
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "SPEAKA",
    "BRIAN",
    "DARYL"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SPEAKA",
      "CARGUY",
      "DARYL"
     ],
     "votes": [
      "CARGUY",
      "SPEAKA"
     ],
     "state": "REJECTED",
     "proposer": "CARGUY"
    },
    {
     "team": [
      "SPEAKA",
      "BRIAN",
      "DARYL"
     ],
     "votes": [
      "BRIAN",
      "SPEAKA",
      "DARYL"
     ],
     "proposer": "BRIAN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "BRIAN": false,
    "CARGUY": true
   },
   {
    "DARYL": true,
    "SPEAKA": true,
    "JIA": true
   },
   {
    "JIA": true,
    "DARYL": true
   },
   {
    "DARYL": true,
    "JIA": true,
    "BRIAN": false
   },
   {
    "SPEAKA": false,
    "DARYL": true,
    "BRIAN": false
   }
  ],
  "roles": [
   {
    "name": "CARGUY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "BRIAN",
    "assassin": true
   },
   {
    "name": "JIA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SPEAKA",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DARYL",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 }
}