{
 "timeCreated": {
  "_seconds": 1586012190,
  "_nanoseconds": 398000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NICOLE",
    "ANDREA",
    "MEGAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NICOLE",
      "ANDREA",
      "MEGAN"
     ],
     "proposer": "NICOLE",
     "votes": [
      "SOONG",
      "MEGAN",
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "NICOLE",
      "KALE",
      "SRA",
      "NOELLE"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "NICOLE",
      "KALE",
      "SRA",
      "NOELLE",
      "MEGAN"
     ],
     "state": "APPROVED",
     "team": [
      "ANDREA",
      "MEGAN",
      "NICOLE",
      "KALE"
     ],
     "proposer": "ANDREA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANDREA",
    "MEGAN",
    "NICOLE",
    "KALE"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MEGAN",
      "ANDREA",
      "KALE",
      "NICOLE"
     ],
     "proposer": "MEGAN",
     "votes": [
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "NICOLE",
      "KALE",
      "SRA",
      "MEGAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MEGAN",
    "ANDREA",
    "KALE",
    "NICOLE"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "MEGAN",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANDREA",
    "assassin": false
   },
   {
    "name": "JADANCE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALEXX",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NICOLE"
   },
   {
    "name": "KALE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SRA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "NOELLE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "SOONG",
    "assassin": false
   },
   {
    "name": "MEGAN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ANDREA": true,
    "MEGAN": true,
    "NICOLE": true
   },
   {
    "NICOLE": true,
    "KALE": true,
    "ANDREA": true,
    "MEGAN": true
   },
   {
    "NICOLE": true,
    "KALE": true,
    "ANDREA": true,
    "MEGAN": true
   }
  ]
 },
 "players": [
  {
   "name": "ANDREA",
   "uid": "GpxSDtzqIbhHb4R4OYcadBAJSc23"
  },
  {
   "uid": "ZbcSPrZR2sVQ7N7yZ0vDGHLcC2g2",
   "name": "MEGAN"
  },
  {
   "uid": "mJv6WTS9XMfAGMSVNczYWHjaPPP2",
   "name": "NOELLE"
  },
  {
   "name": "SRA",
   "uid": "cFjm0kZ1b4Rb54bmNNWoAih9NN22"
  },
  {
   "name": "JADANCE",
   "uid": "3CTt7TbdEEfY4Y8jOEAWanE2iEA3"
  },
  {
   "name": "ALEXX",
   "uid": "3vP863IslSXpOtrXGrxC6hWMFMP2"
  },
  {
   "name": "SOONG",
   "uid": "hdVRSP4WmmXsPqLkXbbjfNxdiOx2"
  },
  {
   "name": "KALE",
   "uid": "TzNPEoZgIeYof1w6rHFUL0EdseW2"
  },
  {
   "uid": "cyFzIuKxRxP5MEmGy4s1LVlfTE82",
   "name": "NICOLE"
  }
 ]
}