{
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "LYDIA",
  "votes": [
   {
    "ET": false,
    "BENJI": true,
    "LOHIT": true
   },
   {
    "AT": true,
    "SHELLEY": true,
    "MARK": true,
    "BENJI": true
   },
   {
    "AT": true,
    "LOHIT": false,
    "SHELLEY": true,
    "BENJI": true
   },
   {
    "SHELLEY": true,
    "TIM": true,
    "LYDIA": true,
    "MARK": true,
    "ANDREW": true
   },
   {
    "MARK": true,
    "SHELLEY": true,
    "BENJI": true,
    "ANDREW": true,
    "LYDIA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "LYDIA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SHELLEY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BENJI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TIM"
   },
   {
    "name": "LOHIT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AT",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ANDREW",
    "assassin": false
   },
   {
    "name": "ET",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "LYDIA",
   "uid": "gAvGJDQufoXHm8Wk4pceuTHzUva2"
  },
  {
   "name": "TIM",
   "uid": "zfr2eeTwc3SQ4uzShunRKL8opx13"
  },
  {
   "name": "ANDREW",
   "uid": "nmJI7ofkNlbxH4hhwPTkPtfiniH3"
  },
  {
   "name": "ET",
   "uid": "PphtkevnhCXLwYUn5EIguvBBKQx2"
  },
  {
   "name": "BENJI",
   "uid": "HdjU4bNbFogNHH9cU2gWmMTFSXy1"
  },
  {
   "uid": "OzBUlii3zPMY2dhPB4HlS4IxVaR2",
   "name": "LOHIT"
  },
  {
   "name": "SHELLEY",
   "uid": "R5lQ8844aHhSpUWhhhtaM0ApCml1"
  },
  {
   "uid": "kmvVYnSqwDhrjhjPQz54diyHqbE2",
   "name": "AT"
  },
  {
   "name": "MARK",
   "uid": "N1OpeN3wKWQ1LZYxQ5w3aRP3niB2"
  }
 ],
 "timeCreated": {
  "_seconds": 1589161392,
  "_nanoseconds": 424000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "ET",
    "BENJI",
    "LOHIT"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ET",
     "votes": [
      "SHELLEY",
      "BENJI",
      "MARK",
      "AT",
      "ET"
     ],
     "state": "APPROVED",
     "team": [
      "ET",
      "BENJI",
      "LOHIT"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BENJI",
      "SHELLEY",
      "AT",
      "MARK"
     ],
     "votes": [
      "MARK",
      "ET",
      "LYDIA",
      "SHELLEY",
      "BENJI"
     ],
     "proposer": "BENJI"
    }
   ],
   "numFails": 0,
   "team": [
    "BENJI",
    "SHELLEY",
    "AT",
    "MARK"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "BENJI",
    "LOHIT",
    "SHELLEY",
    "AT"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "AT",
      "ET",
      "SHELLEY",
      "BENJI",
      "LOHIT",
      "MARK"
     ],
     "team": [
      "BENJI",
      "LOHIT",
      "SHELLEY",
      "AT"
     ],
     "proposer": "LOHIT",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SHELLEY",
      "ANDREW",
      "TIM",
      "LYDIA",
      "MARK"
     ],
     "state": "APPROVED",
     "votes": [
      "SHELLEY",
      "TIM",
      "MARK",
      "AT",
      "ET"
     ],
     "proposer": "SHELLEY"
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "SHELLEY",
    "ANDREW",
    "TIM",
    "LYDIA",
    "MARK"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SHELLEY",
      "AT",
      "MARK",
      "LYDIA",
      "TIM"
     ],
     "votes": [
      "SHELLEY",
      "MARK",
      "AT",
      "ET"
     ],
     "state": "REJECTED",
     "proposer": "AT"
    },
    {
     "state": "APPROVED",
     "team": [
      "MARK",
      "SHELLEY",
      "LYDIA",
      "ANDREW",
      "BENJI"
     ],
     "proposer": "MARK",
     "votes": [
      "ANDREW",
      "LYDIA",
      "SHELLEY",
      "BENJI",
      "MARK"
     ]
    }
   ],
   "team": [
    "MARK",
    "SHELLEY",
    "LYDIA",
    "ANDREW",
    "BENJI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1589163373,
  "_nanoseconds": 408000000
 }
}