{
 "timeCreated": {
  "_seconds": 1588478647,
  "_nanoseconds": 129000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SACRO",
      "YASH"
     ],
     "state": "APPROVED",
     "votes": [
      "YASH",
      "NIHAL",
      "DEAMON",
      "SACRO",
      "GURKI",
      "AYUSH",
      "VIK"
     ],
     "proposer": "SACRO"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SACRO",
    "YASH"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "DEAMON",
    "SACRO",
    "YASH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "VIK",
      "YASH",
      "NIHAL",
      "DEAMON",
      "SACRO",
      "GURKI",
      "AYUSH"
     ],
     "proposer": "DEAMON",
     "team": [
      "DEAMON",
      "SACRO",
      "YASH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DEAMON",
    "YASH",
    "SACRO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "VIK",
     "team": [
      "DEAMON",
      "YASH",
      "SACRO"
     ],
     "state": "APPROVED",
     "votes": [
      "YASH",
      "NIHAL",
      "DEAMON",
      "SACRO",
      "GURKI",
      "AYUSH",
      "VIK"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "YASH",
  "roles": [
   {
    "name": "GURKI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "AYUSH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "VIK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YASH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIHAL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DEAMON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SACRO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SACRO": true,
    "YASH": true
   },
   {
    "SACRO": true,
    "DEAMON": true,
    "YASH": true
   },
   {
    "DEAMON": true,
    "YASH": true,
    "SACRO": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "d3A3JNEfrfYKhVFnKAkjtTZBKVD2",
   "name": "NIHAL"
  },
  {
   "uid": "IuaASZPIzKY4eF2r0081vzPvWzP2",
   "name": "YASH"
  },
  {
   "uid": "zzdHqS5L3STQcKA3Xzg95mCtyER2",
   "name": "SACRO"
  },
  {
   "uid": "MyN4YLaFSNhCYlJ5NpT1P4T3X9n2",
   "name": "DEAMON"
  },
  {
   "uid": "jeTT4rN5xthZuBUiR4lH0KZKfAk2",
   "name": "VIK"
  },
  {
   "uid": "DVyee8w184bt1PHxNJgZidi9RVp2",
   "name": "GURKI"
  },
  {
   "uid": "Ji5r2HDWD2d2X4pz4bd6W6oKpF83",
   "name": "AYUSH"
  }
 ],
 "timeFinished": {
  "_seconds": 1588478853,
  "_nanoseconds": 471000000
 },
 "options": {
  "inGameLog": false
 }
}