{
 "timeFinished": {
  "_seconds": 1608530274,
  "_nanoseconds": 328000000
 },
 "timeCreated": {
  "_seconds": 1608529129,
  "_nanoseconds": 505000000
 },
 "missions": [
  {
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ERIC",
     "team": [
      "KARMAN",
      "ERIC",
      "DAVID"
     ],
     "votes": [
      "ANTHONY",
      "DAVID",
      "ERIC",
      "JULIE",
      "JONATHAN",
      "KARMAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "KARMAN",
    "ERIC",
    "DAVID"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "BEANSPROUT",
    "JULIE",
    "JONATHAN",
    "ANTHONY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JEDIMASTER",
      "ERIC",
      "DAVID"
     ],
     "proposer": "KARMAN",
     "team": [
      "KARMAN",
      "BEANSPROUT",
      "JEDIMASTER",
      "JUSTIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BEANSPROUT",
      "JONATHAN",
      "JUSTIN",
      "JULIE",
      "ANTHONY"
     ],
     "team": [
      "BEANSPROUT",
      "JULIE",
      "JONATHAN",
      "ANTHONY"
     ],
     "proposer": "JULIE"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KARMAN",
      "JONATHAN",
      "JULIE",
      "JUSTIN",
      "JEDIMASTER",
      "ANTHONY",
      "BEANSPROUT"
     ],
     "proposer": "JONATHAN",
     "state": "APPROVED",
     "team": [
      "JONATHAN",
      "JULIE",
      "BEANSPROUT",
      "ANTHONY"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "JONATHAN",
    "JULIE",
    "BEANSPROUT",
    "ANTHONY"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANTHONY",
      "JULIE",
      "JONATHAN",
      "BEANSPROUT",
      "JUSTIN"
     ],
     "proposer": "ANTHONY",
     "votes": [
      "JEDIMASTER",
      "JUSTIN",
      "ANTHONY",
      "DAVID",
      "JULIE",
      "KARMAN",
      "BEANSPROUT"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "team": [
    "ANTHONY",
    "JULIE",
    "JONATHAN",
    "BEANSPROUT",
    "JUSTIN"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "C08PkvH6LjapJKxP35ufyS2F5ru1",
   "name": "JUSTIN"
  },
  {
   "uid": "jsTguGCjuOWyPjKNfw5HO5TRFDq1",
   "name": "ERIC"
  },
  {
   "uid": "QoAxk1ed99MKEslKBV193OVutI43",
   "name": "KARMAN"
  },
  {
   "name": "JULIE",
   "uid": "hMZ4r0AsxaTL59nRon7fl2E2q1y1"
  },
  {
   "uid": "uLwoJKcyeNWQIO6jnlL0ve6QdRO2",
   "name": "JONATHAN"
  },
  {
   "uid": "3C5tnwM3qzVN8bUIe5YABCmNzpS2",
   "name": "ANTHONY"
  },
  {
   "name": "DAVID",
   "uid": "Dp5R7ddu8kXTtRl1mzdmPFOQ97h2"
  },
  {
   "name": "BEANSPROUT",
   "uid": "kc9pvzVeosaC2NVpOgqmiptHVTy1"
  },
  {
   "name": "JEDIMASTER",
   "uid": "SCowOeajKtVSQWGyrisLzbMxLo42"
  }
 ],
 "outcome": {
  "assassinated": "JONATHAN",
  "votes": [
   {
    "KARMAN": true,
    "DAVID": false,
    "ERIC": false
   },
   {
    "BEANSPROUT": true,
    "JONATHAN": true,
    "ANTHONY": true,
    "JULIE": true
   },
   {
    "JULIE": true,
    "JONATHAN": true,
    "ANTHONY": true,
    "BEANSPROUT": true
   },
   {
    "JULIE": true,
    "JONATHAN": true,
    "JUSTIN": false,
    "ANTHONY": true,
    "BEANSPROUT": true
   }
  ],
  "roles": [
   {
    "name": "JEDIMASTER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JONATHAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JULIE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KARMAN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ANTHONY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JUSTIN"
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BEANSPROUT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}