{
 "timeFinished": {
  "_seconds": 1609444933,
  "_nanoseconds": 9000000
 },
 "outcome": {
  "assassinated": "ASHMASH",
  "roles": [
   {
    "role": "MERLIN",
    "name": "ANDY",
    "assassin": false
   },
   {
    "name": "KATE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "JACKIEDEAN",
    "assassin": false
   },
   {
    "name": "STEPHEND",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ASHMASH"
   },
   {
    "name": "DAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "STEPHEND": true,
    "KATE": true
   },
   {
    "ANDY": true,
    "ASHMASH": true,
    "STEPHEND": true
   },
   {
    "STEPHEND": true,
    "KATE": false,
    "ANDY": true,
    "ASHMASH": true
   },
   {
    "ANDY": true,
    "ASHMASH": true,
    "STEPHEND": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1609444128,
  "_nanoseconds": 942000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KATE",
    "STEPHEND"
   ],
   "proposals": [
    {
     "proposer": "STEPHEND",
     "team": [
      "KATE",
      "STEPHEND"
     ],
     "state": "APPROVED",
     "votes": [
      "ASHMASH",
      "ANDY",
      "KATE",
      "STEPHEND",
      "DAN",
      "JACKIEDEAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "STEPHEND",
    "ANDY",
    "ASHMASH"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "STEPHEND",
      "ANDY",
      "ASHMASH"
     ],
     "proposer": "ANDY",
     "votes": [
      "STEPHEND",
      "JACKIEDEAN",
      "ANDY",
      "ASHMASH"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "KATE",
      "STEPHEND",
      "ASHMASH",
      "ANDY"
     ],
     "votes": [
      "JACKIEDEAN",
      "ASHMASH",
      "KATE",
      "STEPHEND",
      "DAN",
      "ANDY"
     ],
     "proposer": "KATE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KATE",
    "STEPHEND",
    "ASHMASH",
    "ANDY"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "ASHMASH",
    "ANDY",
    "STEPHEND"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANDY",
      "STEPHEND",
      "DAN",
      "ASHMASH"
     ],
     "team": [
      "ASHMASH",
      "ANDY",
      "STEPHEND"
     ],
     "proposer": "ASHMASH"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "ANDY",
   "uid": "ZQpvQJPLgDQwlxORScDrLfuFWO52"
  },
  {
   "name": "KATE",
   "uid": "UtvKFeTgGmWnZDRPubomu4mZAKn1"
  },
  {
   "name": "ASHMASH",
   "uid": "wIbeRuysvSabWRf9J72ri9rCScu2"
  },
  {
   "uid": "6lAJQYJRhOR17FzmIYY0jjE84Uj1",
   "name": "DAN"
  },
  {
   "uid": "2yJjHeGgRNcAKaOHYnF1ewIKGJe2",
   "name": "JACKIEDEAN"
  },
  {
   "uid": "eve16RqzPXRIPkJq4zH7bfshS942",
   "name": "STEPHEND"
  }
 ]
}