{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "LILA",
      "LUCI",
      "SHILPA"
     ],
     "votes": [
      "LUCI",
      "SHILPA",
      "AMELIA",
      "LILA"
     ],
     "proposer": "LILA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "RACHEL",
      "ANDREAGABS",
      "SHILPA"
     ],
     "votes": [
      "AMELIA",
      "RACHEL",
      "MARIN",
      "ANDREAGABS",
      "LUCI",
      "SHILPA",
      "ALEX"
     ],
     "proposer": "RACHEL"
    }
   ],
   "numFails": 0,
   "team": [
    "RACHEL",
    "ANDREAGABS",
    "SHILPA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "ANDREAGABS",
      "SHILPA",
      "MARIN",
      "AMELIA"
     ],
     "votes": [
      "SHILPA",
      "ALEX",
      "AMELIA",
      "MARIN",
      "ANDREAGABS"
     ],
     "proposer": "ANDREAGABS",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ANDREAGABS",
    "SHILPA",
    "MARIN",
    "AMELIA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "AMELIA",
      "ANDREAGABS"
     ],
     "team": [
      "SHILPA",
      "ANDREAGABS",
      "ALEX",
      "LILA"
     ],
     "proposer": "SHILPA"
    },
    {
     "proposer": "MARIN",
     "votes": [
      "ALEX",
      "MARIN"
     ],
     "team": [
      "AMELIA",
      "SHILPA",
      "ALEX",
      "ANDREAGABS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MARIN",
      "SHILPA",
      "RACHEL",
      "ANDREAGABS"
     ],
     "proposer": "AMELIA",
     "state": "REJECTED",
     "votes": [
      "AMELIA",
      "MARIN",
      "ALEX"
     ]
    },
    {
     "proposer": "ALEX",
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "MARIN",
      "ANDREAGABS"
     ],
     "team": [
      "LILA",
      "MARIN",
      "SHILPA",
      "ALEX"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHILPA",
      "ALEX",
      "AMELIA",
      "RACHEL",
      "ANDREAGABS",
      "LILA",
      "LUCI"
     ],
     "team": [
      "LILA",
      "LUCI",
      "SHILPA",
      "ANDREAGABS"
     ],
     "proposer": "LUCI"
    }
   ],
   "team": [
    "LILA",
    "LUCI",
    "SHILPA",
    "ANDREAGABS"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "LUCI",
    "LILA",
    "ANDREAGABS",
    "SHILPA",
    "AMELIA"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "LILA",
     "team": [
      "LUCI",
      "LILA",
      "ANDREAGABS",
      "SHILPA",
      "AMELIA"
     ],
     "state": "APPROVED",
     "votes": [
      "LUCI",
      "SHILPA",
      "AMELIA",
      "RACHEL",
      "MARIN",
      "ANDREAGABS",
      "LILA"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590718542,
  "_nanoseconds": 887000000
 },
 "outcome": {
  "votes": [
   {
    "RACHEL": true,
    "SHILPA": true,
    "ANDREAGABS": true
   },
   {
    "MARIN": true,
    "AMELIA": false,
    "ANDREAGABS": true,
    "SHILPA": true
   },
   {
    "ANDREAGABS": true,
    "SHILPA": true,
    "LUCI": true,
    "LILA": true
   },
   {
    "LILA": true,
    "AMELIA": true,
    "LUCI": true,
    "SHILPA": true,
    "ANDREAGABS": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "AMELIA",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "RACHEL",
    "assassin": false
   },
   {
    "name": "MARIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANDREAGABS"
   },
   {
    "name": "LILA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LUCI"
   },
   {
    "name": "SHILPA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ALEX",
    "role": "EVIL MINION"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "LILA"
 },
 "players": [
  {
   "name": "RACHEL",
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2"
  },
  {
   "name": "ANDREAGABS",
   "uid": "mOddqILvgYPfrp2VWihlegZlh0o2"
  },
  {
   "name": "SHILPA",
   "uid": "1s0UQTHKIjWOvDgh9Neire0ASyK2"
  },
  {
   "uid": "2Zb1rJDsQHRxsWI9w2lZYUdNj3B3",
   "name": "MARIN"
  },
  {
   "name": "AMELIA",
   "uid": "YAmmHSM0OtPLEnrh8BOs6Xx3jC02"
  },
  {
   "uid": "lrF8F5LbhEUZElNRZzfMCCJdGD63",
   "name": "ALEX"
  },
  {
   "uid": "0WHqB20fcCcUocHfDgOmkq4ejeG3",
   "name": "LUCI"
  },
  {
   "name": "LILA",
   "uid": "kfBpad3JmWYT4yU6VsfI0ZAOYBV2"
  }
 ],
 "timeCreated": {
  "_seconds": 1590717324,
  "_nanoseconds": 148000000
 }
}