{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "M",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KILLER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SNE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "HRUDHAI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ROBOROBO",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "HRICCHAI"
   },
   {
    "name": "AKSHATA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SANJAY"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "M",
  "votes": [
   {
    "M": true,
    "HRUDHAI": true,
    "ROBOROBO": true
   },
   {
    "HRUDHAI": true,
    "KILLER": true,
    "M": true,
    "ROBOROBO": true
   },
   {
    "HRUDHAI": true,
    "M": true,
    "KILLER": true,
    "ROBOROBO": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1591461361,
  "_nanoseconds": 888000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "HRUDHAI",
   "uid": "U0nkFO6IHkRUEddg0dwFiLK11xP2"
  },
  {
   "name": "HRICCHAI",
   "uid": "jsuQcwkAh8hZufXyOKFSAxdlIZo1"
  },
  {
   "name": "ROBOROBO",
   "uid": "tPOBnWGNdlMlLkELrLAQBWgejUp2"
  },
  {
   "name": "KILLER",
   "uid": "dJk0zm45lpdRwzfgFhRzf21GThN2"
  },
  {
   "uid": "1uqw1GrUz1OPVk8uZZBc8ao1XFJ2",
   "name": "M"
  },
  {
   "name": "SNE",
   "uid": "4wyOUES0NmVj4LAI5Kq4uOgbo2Y2"
  },
  {
   "name": "SANJAY",
   "uid": "JjxVzuGuFKUK2C11oRWwIN7j6US2"
  },
  {
   "name": "AKSHATA",
   "uid": "DzmwZ5bVq9POYpnEOGbcrKAU42D2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ROBOROBO",
    "HRUDHAI",
    "M"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "HRUDHAI",
     "team": [
      "ROBOROBO",
      "M",
      "AKSHATA"
     ],
     "state": "REJECTED",
     "votes": [
      "HRUDHAI",
      "ROBOROBO",
      "HRICCHAI",
      "M"
     ]
    },
    {
     "votes": [
      "HRICCHAI",
      "AKSHATA",
      "KILLER",
      "ROBOROBO"
     ],
     "team": [
      "HRUDHAI",
      "KILLER",
      "ROBOROBO"
     ],
     "proposer": "HRICCHAI",
     "state": "REJECTED"
    },
    {
     "proposer": "ROBOROBO",
     "team": [
      "ROBOROBO",
      "HRUDHAI",
      "M"
     ],
     "state": "APPROVED",
     "votes": [
      "HRUDHAI",
      "ROBOROBO",
      "HRICCHAI",
      "AKSHATA",
      "SANJAY",
      "M"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ROBOROBO",
    "HRUDHAI",
    "M",
    "KILLER"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ROBOROBO",
      "HRUDHAI",
      "M",
      "KILLER"
     ],
     "votes": [
      "M",
      "KILLER",
      "HRUDHAI",
      "ROBOROBO",
      "HRICCHAI",
      "AKSHATA"
     ],
     "proposer": "KILLER"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "M",
     "state": "APPROVED",
     "votes": [
      "M",
      "KILLER",
      "SNE",
      "HRUDHAI",
      "ROBOROBO",
      "HRICCHAI",
      "SANJAY"
     ],
     "team": [
      "M",
      "HRUDHAI",
      "ROBOROBO",
      "KILLER"
     ]
    }
   ],
   "team": [
    "M",
    "HRUDHAI",
    "ROBOROBO",
    "KILLER"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1591461086,
  "_nanoseconds": 170000000
 }
}