{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "WILL",
      "JACK"
     ],
     "votes": [
      "ADAM",
      "MAY",
      "RYAN",
      "BRIAN"
     ],
     "state": "APPROVED",
     "proposer": "WILL"
    }
   ],
   "numFails": 0,
   "team": [
    "WILL",
    "JACK"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MAY",
    "ADAM",
    "JACK"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "WILL",
      "JACK"
     ],
     "proposer": "BRIAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "ADAM"
     ],
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "WILL",
      "JACK"
     ]
    },
    {
     "votes": [
      "RYAN",
      "DAULTON"
     ],
     "team": [
      "DAULTON",
      "RYAN",
      "JACK"
     ],
     "proposer": "DAULTON",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ADAM",
      "DAULTON",
      "MAY",
      "WILL"
     ],
     "team": [
      "MAY",
      "ADAM",
      "JACK"
     ],
     "state": "APPROVED",
     "proposer": "MAY"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "JACK",
      "DAULTON",
      "MAY"
     ],
     "team": [
      "JACK",
      "MAY",
      "RYAN"
     ],
     "proposer": "JACK"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JACK",
    "MAY",
    "RYAN"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "JACK",
    "WILL",
    "RYAN",
    "MAY"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RYAN",
      "WILL",
      "ADAM",
      "BRIAN"
     ],
     "votes": [],
     "proposer": "ADAM",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "JACK",
      "WILL",
      "RYAN",
      "MAY"
     ],
     "proposer": "WILL",
     "votes": [
      "RYAN",
      "BRIAN",
      "WILL",
      "ADAM",
      "JACK",
      "DAULTON",
      "MAY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1595814096,
  "_nanoseconds": 588000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595813475,
  "_nanoseconds": 236000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "JACK": true,
    "WILL": true
   },
   {
    "MAY": true,
    "JACK": true,
    "ADAM": false
   },
   {
    "JACK": true,
    "RYAN": true,
    "MAY": true
   },
   {
    "MAY": true,
    "WILL": true,
    "JACK": true,
    "RYAN": true
   }
  ],
  "assassinated": "JACK",
  "roles": [
   {
    "assassin": false,
    "name": "ADAM",
    "role": "MORGANA"
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAULTON",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "MAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RYAN"
   },
   {
    "role": "EVIL MINION",
    "name": "BRIAN",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "WILL"
   }
  ]
 },
 "players": [
  {
   "name": "JACK",
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2"
  },
  {
   "uid": "fFCH4DQRTpUVCVrn3NNx99qhlZD3",
   "name": "ADAM"
  },
  {
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1",
   "name": "WILL"
  },
  {
   "name": "BRIAN",
   "uid": "EHYfAoNoRMfUQVovgiSACfXd6nq2"
  },
  {
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3",
   "name": "RYAN"
  },
  {
   "uid": "C58KNFd0vcdJEonDao29DeU4Tzk1",
   "name": "DAULTON"
  },
  {
   "name": "MAY",
   "uid": "RwWZNKOgKrUOvfWnPrUIb0UrG4Y2"
  }
 ]
}