{
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ANDREW",
  "roles": [
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "REG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DSD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ZIWEI"
   },
   {
    "name": "XD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ERIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "RYAN": true,
    "RIS": true,
    "ANDREW": true
   },
   {
    "XD": true,
    "ZIWEI": false,
    "REG": false,
    "RIS": true
   },
   {
    "DSD": true,
    "ANDREW": true,
    "ERIN": true,
    "XD": true
   },
   {
    "XD": true,
    "DSD": true,
    "ANDREW": true,
    "REG": true,
    "ERIN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585984275,
  "_nanoseconds": 568700000
 },
 "players": [
  {
   "uid": "BMIn51ktEqVpvSz8qa1eJZV5lud2",
   "name": "ZIWEI"
  },
  {
   "uid": "u4qNwWAcZORsH9p9cJBUMDM4Shz2",
   "name": "RYAN"
  },
  {
   "uid": "S1oe0wQAicS2vWmjlqhDQCJukTi2",
   "name": "REG"
  },
  {
   "uid": "q2cGWCYTs9hFP6LujiqwmsIjDch2",
   "name": "ANDREW"
  },
  {
   "name": "DSD",
   "uid": "eYLNQLhGfuViEB1FhUZ4MfkjRcA2"
  },
  {
   "name": "RIS",
   "uid": "DUAyFH4yxsNxzZtf1qtbrfwRPf23"
  },
  {
   "uid": "2KbFCfxG3VT6Uvr0zoWU382VT932",
   "name": "ERIN"
  },
  {
   "uid": "hq1drzooqKNZO61hOXv2ODqOmPD3",
   "name": "XD"
  }
 ],
 "timeCreated": {
  "_seconds": 1585983539,
  "_nanoseconds": 220000000
 },
 "missions": [
  {
   "team": [
    "RYAN",
    "ANDREW",
    "RIS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RIS",
      "RYAN",
      "XD",
      "ERIN",
      "REG"
     ],
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "ANDREW",
      "RIS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "REG",
    "ZIWEI",
    "RIS",
    "XD"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "REG",
      "ZIWEI",
      "RIS",
      "XD"
     ],
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "ZIWEI",
      "XD",
      "ERIN",
      "REG",
      "RIS"
     ],
     "proposer": "REG"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ERIN",
    "ANDREW",
    "XD",
    "DSD"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANDREW",
      "DSD",
      "ERIN",
      "XD"
     ],
     "state": "REJECTED",
     "votes": [
      "ANDREW",
      "REG",
      "DSD",
      "ERIN"
     ],
     "proposer": "ANDREW"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RIS",
      "DSD",
      "XD"
     ],
     "proposer": "DSD",
     "team": [
      "DSD",
      "ERIN",
      "XD",
      "ZIWEI"
     ]
    },
    {
     "team": [
      "ZIWEI",
      "RIS",
      "ERIN",
      "DSD"
     ],
     "state": "REJECTED",
     "votes": [
      "RIS"
     ],
     "proposer": "RIS"
    },
    {
     "team": [
      "ERIN",
      "ANDREW",
      "XD",
      "DSD"
     ],
     "state": "APPROVED",
     "votes": [
      "DSD",
      "XD",
      "ERIN",
      "ANDREW",
      "REG"
     ],
     "proposer": "ERIN"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "XD",
    "ANDREW",
    "ERIN",
    "DSD",
    "REG"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "XD",
      "ANDREW",
      "ERIN",
      "DSD",
      "REG"
     ],
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "XD",
      "ERIN",
      "ANDREW",
      "REG",
      "RIS"
     ],
     "proposer": "XD"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ]
}