{
 "timeFinished": {
  "_seconds": 1598233024,
  "_nanoseconds": 760000000
 },
 "missions": [
  {
   "team": [
    "OLIVER",
    "ARTHUR"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "OLIVER",
     "state": "APPROVED",
     "team": [
      "OLIVER",
      "ARTHUR"
     ],
     "votes": [
      "PIR",
      "YWF",
      "OLIVER",
      "ARTHUR",
      "EDY"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "EDY",
     "team": [
      "EDY",
      "OLIVER",
      "YWF"
     ],
     "votes": [
      "OLIVER",
      "EDY",
      "PIR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "EDY",
    "OLIVER",
    "YWF"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ARTHUR",
    "OLIVER"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ARTHUR",
      "OLIVER"
     ],
     "votes": [
      "OLIVER",
      "YWF",
      "ARTHUR"
     ],
     "proposer": "ARTHUR",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2",
   "name": "PIR"
  },
  {
   "name": "OLIVER",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  },
  {
   "name": "EDY",
   "uid": "IKPJoBKMPJPltAvBrxYmMjLqkyo2"
  },
  {
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1",
   "name": "ARTHUR"
  },
  {
   "name": "YWF",
   "uid": "1DiDnVS5IeRwgSRAwvGsuQ4SWTt2"
  }
 ],
 "timeCreated": {
  "_seconds": 1598232462,
  "_nanoseconds": 943000000
 },
 "outcome": {
  "votes": [
   {
    "OLIVER": true,
    "ARTHUR": true
   },
   {
    "EDY": true,
    "OLIVER": true,
    "YWF": true
   },
   {
    "ARTHUR": true,
    "OLIVER": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "OLIVER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "EDY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ARTHUR"
   },
   {
    "name": "PIR",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "YWF",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "OLIVER",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}