{
 "players": [
  {
   "uid": "QNWqunR9JBQRP09UChJjsLZOyol2",
   "name": "SHARON"
  },
  {
   "name": "AMEYA",
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873"
  },
  {
   "name": "DRISHTANT",
   "uid": "5l5yOtQYLJQd8yN9RB1REy6KeBo2"
  },
  {
   "uid": "MNNO1fRUjSTZcSj9tpZXcZxssmw1",
   "name": "NETORARE"
  },
  {
   "name": "EQIU",
   "uid": "U8nDO26qg9WDIP4SpYP6MsOieHH3"
  },
  {
   "name": "SHAWN",
   "uid": "N7un5nj5FQaBYtUkaYQMyYAAUfv2"
  },
  {
   "name": "TARUN",
   "uid": "hJvhBX1TWLd6rds8e2E3fN7FQCh2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SHAWN",
    "TARUN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DRISHTANT",
      "AMEYA",
      "SHARON",
      "TARUN",
      "SHAWN"
     ],
     "team": [
      "SHAWN",
      "TARUN"
     ],
     "proposer": "SHAWN"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SHAWN",
    "AMEYA",
    "SHARON"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AMEYA",
      "SHARON",
      "TARUN",
      "EQIU",
      "SHAWN",
      "DRISHTANT"
     ],
     "state": "APPROVED",
     "team": [
      "SHAWN",
      "AMEYA",
      "SHARON"
     ],
     "proposer": "TARUN"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SHARON",
    "AMEYA",
    "NETORARE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DRISHTANT",
      "AMEYA",
      "SHARON",
      "SHAWN"
     ],
     "team": [
      "SHARON",
      "AMEYA",
      "NETORARE"
     ],
     "proposer": "SHARON"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NETORARE",
      "DRISHTANT",
      "AMEYA",
      "SHARON",
      "TARUN",
      "SHAWN"
     ],
     "team": [
      "AMEYA",
      "SHAWN",
      "EQIU",
      "NETORARE"
     ],
     "proposer": "AMEYA"
    }
   ],
   "team": [
    "AMEYA",
    "SHAWN",
    "EQIU",
    "NETORARE"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "AMEYA",
    "DRISHTANT",
    "NETORARE",
    "SHAWN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DRISHTANT",
      "SHARON",
      "EQIU"
     ],
     "proposer": "DRISHTANT",
     "team": [
      "AMEYA",
      "SHAWN",
      "EQIU",
      "NETORARE"
     ]
    },
    {
     "votes": [
      "SHAWN",
      "NETORARE",
      "DRISHTANT",
      "AMEYA"
     ],
     "team": [
      "AMEYA",
      "DRISHTANT",
      "NETORARE",
      "SHAWN"
     ],
     "proposer": "NETORARE",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SHARON"
   },
   {
    "assassin": false,
    "name": "TARUN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "EQIU"
   },
   {
    "assassin": false,
    "name": "SHAWN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NETORARE"
   },
   {
    "name": "DRISHTANT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AMEYA",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SHAWN",
  "votes": [
   {
    "SHAWN": true,
    "TARUN": true
   },
   {
    "AMEYA": true,
    "SHAWN": true,
    "SHARON": false
   },
   {
    "SHARON": false,
    "NETORARE": true,
    "AMEYA": true
   },
   {
    "SHAWN": true,
    "EQIU": true,
    "AMEYA": true,
    "NETORARE": true
   },
   {
    "SHAWN": true,
    "DRISHTANT": true,
    "NETORARE": true,
    "AMEYA": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1590733609,
  "_nanoseconds": 914000000
 },
 "timeFinished": {
  "_seconds": 1590733954,
  "_nanoseconds": 239000000
 }
}