{
 "timeCreated": {
  "_seconds": 1591466959,
  "_nanoseconds": 572000000
 },
 "timeFinished": {
  "_seconds": 1591467372,
  "_nanoseconds": 870000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ROSHISPOSH"
   },
   {
    "name": "RAMBALA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "TAIGAIKE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SOMA",
    "assassin": false
   },
   {
    "name": "KIJES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RONTHEDON"
   },
   {
    "name": "ANAKA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "RONTHEDON": true,
    "SOMA": true
   },
   {
    "TAIGAIKE": false,
    "RONTHEDON": true,
    "RAMBALA": true
   },
   {
    "RAMBALA": false,
    "ANAKA": true,
    "KIJES": true
   },
   {
    "TAIGAIKE": false,
    "SOMA": true,
    "ROSHISPOSH": true,
    "ANAKA": false
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RONTHEDON",
     "votes": [
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES"
     ],
     "team": [
      "RONTHEDON",
      "SOMA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "RONTHEDON",
    "SOMA"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "TAIGAIKE",
    "RONTHEDON",
    "RAMBALA"
   ],
   "proposals": [
    {
     "votes": [
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA"
     ],
     "state": "APPROVED",
     "team": [
      "TAIGAIKE",
      "RONTHEDON",
      "RAMBALA"
     ],
     "proposer": "RAMBALA"
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "KIJES",
     "state": "APPROVED",
     "votes": [
      "ANAKA",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES"
     ],
     "team": [
      "ANAKA",
      "KIJES",
      "RAMBALA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANAKA",
    "KIJES",
    "RAMBALA"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "ANAKA",
    "SOMA",
    "ROSHISPOSH",
    "TAIGAIKE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA"
     ],
     "proposer": "ANAKA",
     "team": [
      "ANAKA",
      "SOMA",
      "ROSHISPOSH",
      "TAIGAIKE"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "TAIGAIKE",
   "uid": "w11VGAZZZreJKLs441OwR6YGFYp1"
  },
  {
   "uid": "0rTAcu1opiTsNwzW0XRBUBaTdmI3",
   "name": "RONTHEDON"
  },
  {
   "name": "RAMBALA",
   "uid": "ibmz1jmg7IPhzZHmb9ydgVubV1I3"
  },
  {
   "name": "KIJES",
   "uid": "wZSh5VGq9JPbdov4mO6ssUfJDpF2"
  },
  {
   "name": "ANAKA",
   "uid": "Wstt4g4WR8SqEmzVyksAqjvnHpa2"
  },
  {
   "uid": "P2H3PKkhSAY8Cqb9HhIXDy8INZi2",
   "name": "SOMA"
  },
  {
   "uid": "kspGkIQnRmfRNP2ZVRXYQfx87pp1",
   "name": "ROSHISPOSH"
  }
 ]
}