{
 "players": [
  {
   "name": "SONGJUKTA",
   "uid": "bKiR8EgWCwgWW7HU9qDCrf1Q4ri2"
  },
  {
   "name": "TOMA",
   "uid": "di3aCL7cOdcTrvxZLLcjlBPB3Aw2"
  },
  {
   "uid": "J6QwGwc3LlTGO4hAd4CapnEWFzs2",
   "name": "IMRAN"
  },
  {
   "name": "AA",
   "uid": "T8TBgABkCROGa6xcOmjPKh48v8G3"
  },
  {
   "name": "MAHJABIN",
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2"
  },
  {
   "uid": "YLnDKOrzU6NugJSFU5E5mMrYVQu2",
   "name": "AVI"
  },
  {
   "name": "INEEN",
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "AA",
    "TOMA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "AVI"
     ],
     "team": [
      "AA",
      "TOMA"
     ],
     "state": "APPROVED",
     "proposer": "AA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AA",
      "MAHJABIN",
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA"
     ],
     "team": [
      "MAHJABIN",
      "INEEN",
      "TOMA"
     ],
     "proposer": "MAHJABIN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "MAHJABIN",
    "INEEN",
    "TOMA"
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AVI",
     "votes": [
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "AVI"
     ],
     "team": [
      "AVI",
      "SONGJUKTA",
      "INEEN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "AVI",
    "SONGJUKTA",
    "INEEN"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 2,
   "team": [
    "TOMA",
    "INEEN",
    "IMRAN",
    "SONGJUKTA"
   ],
   "proposals": [
    {
     "votes": [
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "INEEN"
     ],
     "team": [
      "TOMA",
      "INEEN",
      "IMRAN",
      "SONGJUKTA"
     ],
     "proposer": "INEEN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SONGJUKTA",
      "IMRAN",
      "MAHJABIN",
      "AA"
     ],
     "proposer": "SONGJUKTA",
     "state": "REJECTED",
     "votes": [
      "MAHJABIN",
      "IMRAN",
      "SONGJUKTA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAHJABIN",
      "AVI",
      "INEEN",
      "IMRAN",
      "TOMA"
     ],
     "team": [
      "TOMA",
      "INEEN",
      "IMRAN",
      "AVI"
     ],
     "proposer": "TOMA"
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "TOMA",
    "INEEN",
    "IMRAN",
    "AVI"
   ],
   "state": "FAIL"
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "AA": true,
    "TOMA": true
   },
   {
    "TOMA": true,
    "INEEN": true,
    "MAHJABIN": false
   },
   {
    "SONGJUKTA": true,
    "INEEN": true,
    "AVI": false
   },
   {
    "TOMA": true,
    "SONGJUKTA": true,
    "INEEN": true,
    "IMRAN": false
   },
   {
    "IMRAN": false,
    "INEEN": true,
    "AVI": false,
    "TOMA": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "MAHJABIN",
    "assassin": true
   },
   {
    "role": "MORDRED",
    "name": "AVI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "INEEN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "IMRAN",
    "role": "EVIL MINION"
   },
   {
    "name": "TOMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SONGJUKTA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AA"
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590813156,
  "_nanoseconds": 275000000
 },
 "timeCreated": {
  "_seconds": 1590812437,
  "_nanoseconds": 107000000
 }
}