{
 "timeCreated": {
  "_seconds": 1602476804,
  "_nanoseconds": 636000000
 },
 "players": [
  {
   "name": "MATT",
   "uid": "A9xlw7YLwbXqfmEdFQA6XhlUMN92"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "name": "ROSE",
   "uid": "uz4EJ59odwNGVS8HmsUJ9Utmj863"
  },
  {
   "uid": "6t6iscoCo5VACAF7bNCZMdajVHm2",
   "name": "YB"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "YB",
      "DREW",
      "MARC",
      "ROSE",
      "MATT"
     ],
     "team": [
      "DREW",
      "MATT"
     ],
     "proposer": "DREW",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DREW",
    "MATT"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "CONNOR",
      "DREW",
      "MATT"
     ],
     "state": "APPROVED",
     "votes": [
      "ROSE",
      "DREW",
      "CONNOR",
      "MATT"
     ],
     "proposer": "CONNOR"
    }
   ],
   "team": [
    "CONNOR",
    "DREW",
    "MATT"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "DREW",
      "MARC"
     ],
     "proposer": "MARC",
     "team": [
      "MARC",
      "YB",
      "DREW",
      "CONNOR"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ROSE",
      "CONNOR",
      "MARC",
      "YB"
     ],
     "proposer": "ROSE",
     "state": "REJECTED",
     "votes": [
      "MARC",
      "ROSE"
     ]
    },
    {
     "votes": [
      "YB",
      "MARC"
     ],
     "proposer": "YB",
     "team": [
      "MATT",
      "DREW",
      "MARC",
      "YB"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MATT",
      "ROSE"
     ],
     "team": [
      "MARC",
      "MATT",
      "ROSE",
      "CONNOR"
     ],
     "state": "REJECTED",
     "proposer": "MATT"
    },
    {
     "state": "APPROVED",
     "team": [
      "DREW",
      "CONNOR",
      "MARC",
      "ROSE"
     ],
     "proposer": "DREW",
     "votes": [
      "ROSE",
      "DREW",
      "MATT",
      "MARC"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "DREW",
    "CONNOR",
    "MARC",
    "ROSE"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CONNOR",
     "votes": [
      "CONNOR",
      "DREW",
      "ROSE"
     ],
     "state": "REJECTED",
     "team": [
      "MATT",
      "YB",
      "DREW"
     ]
    },
    {
     "proposer": "MARC",
     "state": "APPROVED",
     "votes": [
      "YB",
      "MARC",
      "ROSE",
      "MATT",
      "CONNOR"
     ],
     "team": [
      "MATT",
      "YB",
      "MARC"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MATT",
    "YB",
    "MARC"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ROSE"
     ],
     "proposer": "ROSE",
     "team": [
      "ROSE",
      "YB",
      "MARC",
      "MATT"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "MARC",
      "YB",
      "DREW"
     ],
     "proposer": "YB",
     "votes": [
      "MATT",
      "MARC",
      "DREW",
      "YB"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "MATT",
    "MARC",
    "YB",
    "DREW"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1602478321,
  "_nanoseconds": 641000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "CONNOR",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARC"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DREW"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "YB"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "ROSE"
   }
  ],
  "votes": [
   {
    "MATT": true,
    "DREW": true
   },
   {
    "MATT": true,
    "DREW": true,
    "CONNOR": false
   },
   {
    "CONNOR": false,
    "ROSE": false,
    "MARC": true,
    "DREW": true
   },
   {
    "MATT": true,
    "YB": true,
    "MARC": true
   },
   {
    "DREW": true,
    "MARC": true,
    "YB": true,
    "MATT": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "YB"
 }
}