{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "IZZY",
    "SCOTT"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NICOLE",
      "LANA",
      "ALKHANSA",
      "IZZY",
      "RAMYA"
     ],
     "proposer": "IZZY",
     "state": "APPROVED",
     "team": [
      "IZZY",
      "SCOTT"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SCOTT",
    "NICOLE",
    "RAMYA"
   ],
   "proposals": [
    {
     "proposer": "SCOTT",
     "team": [
      "SCOTT",
      "NICOLE",
      "RAMYA"
     ],
     "state": "APPROVED",
     "votes": [
      "RAMYA",
      "SCOTT",
      "LANA",
      "IZZY"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ALKHANSA",
      "LANA",
      "SCOTT",
      "RAMYA"
     ],
     "state": "APPROVED",
     "votes": [
      "LANA",
      "ALKHANSA",
      "IZZY",
      "RAMYA",
      "NICOLE"
     ],
     "proposer": "LANA"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ALKHANSA",
    "LANA",
    "SCOTT",
    "RAMYA"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALKHANSA",
      "IZZY",
      "LANA"
     ],
     "state": "REJECTED",
     "votes": [
      "RAMYA"
     ],
     "proposer": "NICOLE"
    },
    {
     "team": [
      "ALKHANSA",
      "SCOTT",
      "LANA"
     ],
     "proposer": "RAMYA",
     "state": "APPROVED",
     "votes": [
      "RAMYA",
      "NICOLE",
      "SCOTT",
      "LANA",
      "ALKHANSA",
      "IZZY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALKHANSA",
    "SCOTT",
    "LANA"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "IZZY": true,
    "SCOTT": true
   },
   {
    "SCOTT": true,
    "RAMYA": true,
    "NICOLE": false
   },
   {
    "SCOTT": true,
    "RAMYA": true,
    "LANA": true,
    "ALKHANSA": true
   },
   {
    "LANA": true,
    "SCOTT": true,
    "ALKHANSA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "IZZY"
   },
   {
    "name": "RAMYA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "NICOLE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SCOTT"
   },
   {
    "name": "LANA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALKHANSA"
   }
  ],
  "assassinated": "IZZY",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1590803386,
  "_nanoseconds": 859000000
 },
 "players": [
  {
   "uid": "ouXMorBTweWuQnGMWpQIBjDXcIG2",
   "name": "RAMYA"
  },
  {
   "uid": "QfWwliaTN3YURPy9X7iXBHFV67z1",
   "name": "ALKHANSA"
  },
  {
   "name": "IZZY",
   "uid": "aAxDtaMVOchGac1r0JqSAu9AIsg2"
  },
  {
   "uid": "v6wYFsp31RQ4T73zUw7UYJJsCaw1",
   "name": "SCOTT"
  },
  {
   "uid": "pf5B4CT0o3Ynkk558HNRk3YQUyq2",
   "name": "LANA"
  },
  {
   "name": "NICOLE",
   "uid": "9DB1Y4HyYfTXq2A1WqX5zjwWg273"
  }
 ],
 "timeCreated": {
  "_seconds": 1590802835,
  "_nanoseconds": 620000000
 }
}