{
 "timeCreated": {
  "_seconds": 1591439458,
  "_nanoseconds": 416000000
 },
 "outcome": {
  "assassinated": "KENT",
  "roles": [
   {
    "name": "PROVIDENCE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROBIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "DAN",
    "assassin": true
   },
   {
    "name": "KENT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SOVEREIGN"
   },
   {
    "name": "LALALOLOLA",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "ROBIN": true,
    "DAN": true
   },
   {
    "KENT": true,
    "DAN": false,
    "ROBIN": true
   },
   {
    "SOVEREIGN": true,
    "KENT": true,
    "JL": true
   },
   {
    "KENT": true,
    "LALALOLOLA": false,
    "JL": true,
    "SOVEREIGN": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1591439753,
  "_nanoseconds": 680000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  },
  {
   "name": "DAN",
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "PROVIDENCE"
  },
  {
   "name": "JL",
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "LALALOLOLA",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ROBIN",
     "votes": [
      "PROVIDENCE",
      "ROBIN",
      "JL",
      "DAN",
      "KENT",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "team": [
      "ROBIN",
      "DAN"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "ROBIN",
    "DAN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ROBIN",
    "DAN",
    "KENT"
   ],
   "proposals": [
    {
     "votes": [
      "PROVIDENCE",
      "ROBIN",
      "JL",
      "DAN",
      "KENT",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "team": [
      "ROBIN",
      "DAN",
      "KENT"
     ],
     "proposer": "DAN"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "KENT",
    "SOVEREIGN",
    "JL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SOVEREIGN",
      "ROBIN",
      "JL",
      "DAN",
      "KENT"
     ],
     "team": [
      "KENT",
      "SOVEREIGN",
      "JL"
     ],
     "proposer": "KENT",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "PROVIDENCE"
     ],
     "team": [
      "KENT",
      "PROVIDENCE",
      "LALALOLOLA",
      "SOVEREIGN"
     ],
     "state": "REJECTED",
     "proposer": "PROVIDENCE"
    },
    {
     "votes": [
      "SOVEREIGN",
      "JL",
      "ROBIN",
      "DAN",
      "KENT"
     ],
     "state": "APPROVED",
     "proposer": "JL",
     "team": [
      "KENT",
      "JL",
      "SOVEREIGN",
      "LALALOLOLA"
     ]
    }
   ],
   "team": [
    "KENT",
    "JL",
    "SOVEREIGN",
    "LALALOLOLA"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}