{
 "timeFinished": {
  "_seconds": 1586099346,
  "_nanoseconds": 356888000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CASS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WENXI",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "CC",
    "assassin": false
   },
   {
    "name": "LILHERNG",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ALEX",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "JASMINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "ZIZI",
    "assassin": false
   },
   {
    "name": "TENG",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "ALEX": false,
    "WENXI": true,
    "CASS": true
   },
   {
    "CC": false,
    "WENXI": true,
    "ZIZI": true,
    "JASMINE": true
   },
   {
    "WENXI": true,
    "CASS": true,
    "LILHERNG": false,
    "TENG": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1586098294,
  "_nanoseconds": 209000000
 },
 "missions": [
  {
   "team": [
    "ALEX",
    "WENXI",
    "CASS"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LILHERNG",
      "ALEX",
      "JASMINE",
      "ZIZI",
      "TENG",
      "CASS",
      "WENXI",
      "CC"
     ],
     "team": [
      "ALEX",
      "WENXI",
      "CASS"
     ],
     "state": "APPROVED",
     "proposer": "ALEX"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "JASMINE",
    "ZIZI",
    "WENXI",
    "CC"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "CC",
     "state": "REJECTED",
     "team": [
      "CC",
      "CASS",
      "JASMINE",
      "ZIZI"
     ],
     "votes": [
      "CC",
      "LILHERNG",
      "TENG",
      "CASS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CC",
      "LILHERNG",
      "JASMINE",
      "TENG",
      "CASS",
      "WENXI"
     ],
     "team": [
      "JASMINE",
      "ZIZI",
      "WENXI",
      "CC"
     ],
     "proposer": "JASMINE"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "TENG",
    "LILHERNG",
    "CASS",
    "WENXI"
   ],
   "proposals": [
    {
     "proposer": "LILHERNG",
     "votes": [
      "CC",
      "LILHERNG",
      "ALEX",
      "TENG"
     ],
     "state": "REJECTED",
     "team": [
      "LILHERNG",
      "TENG",
      "ALEX",
      "CASS"
     ]
    },
    {
     "team": [
      "TENG",
      "LILHERNG",
      "CASS",
      "WENXI"
     ],
     "state": "APPROVED",
     "votes": [
      "TENG",
      "CASS",
      "WENXI",
      "LILHERNG",
      "JASMINE",
      "ZIZI"
     ],
     "proposer": "WENXI"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "ALEX",
   "uid": "6QWJhy5FzQUatrrG6FmNT8esTyH3"
  },
  {
   "name": "CC",
   "uid": "t9hwjl6uGfcL7syYQh1Fils32Nm1"
  },
  {
   "name": "JASMINE",
   "uid": "BZKORFmJChYQBcbQ7OurjS2EZgf1"
  },
  {
   "name": "LILHERNG",
   "uid": "PZitJ7v3Zah87q4zEHsKRBnfAMB3"
  },
  {
   "uid": "fX1jyhd5WNckX11kURAHDMuPE2R2",
   "name": "WENXI"
  },
  {
   "name": "ZIZI",
   "uid": "jB4bC6fLqcbhDyZKrJqZ1yURrfP2"
  },
  {
   "name": "CASS",
   "uid": "vDeOVCAhKDNnFnI1BKVfosAA5ln2"
  },
  {
   "name": "TENG",
   "uid": "72YdzVGDYbWkTmU2oYP5lF5HJ0n2"
  }
 ]
}