{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "JU": true,
    "ANTOINE": true
   },
   {
    "JU": false,
    "KOUNE": true,
    "ANTOINE": true
   },
   {
    "HERVE": false,
    "SEBD": true
   },
   {
    "HERVE": false,
    "KOUNE": true,
    "ANTOINE": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "OBERON",
    "name": "HERVE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JU"
   },
   {
    "assassin": false,
    "name": "ANTOINE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SEBD",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KOUNE",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1605648440,
  "_nanoseconds": 469000000
 },
 "timeCreated": {
  "_seconds": 1605648063,
  "_nanoseconds": 148000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JU",
    "ANTOINE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JU",
      "ANTOINE"
     ],
     "votes": [
      "HERVE",
      "JU",
      "SEBD",
      "ANTOINE",
      "KOUNE"
     ],
     "proposer": "JU"
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ANTOINE",
    "KOUNE",
    "JU"
   ],
   "proposals": [
    {
     "votes": [
      "JU",
      "HERVE",
      "ANTOINE",
      "KOUNE"
     ],
     "team": [
      "ANTOINE",
      "KOUNE",
      "JU"
     ],
     "proposer": "ANTOINE",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "HERVE",
    "SEBD"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HERVE",
      "KOUNE",
      "JU",
      "SEBD"
     ],
     "team": [
      "HERVE",
      "SEBD"
     ],
     "proposer": "HERVE"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KOUNE",
      "HERVE",
      "ANTOINE"
     ],
     "votes": [
      "HERVE",
      "ANTOINE",
      "KOUNE"
     ],
     "proposer": "KOUNE"
    }
   ],
   "state": "FAIL",
   "team": [
    "KOUNE",
    "HERVE",
    "ANTOINE"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1",
   "name": "ANTOINE"
  },
  {
   "uid": "ElJry4npFwhffpPwTVVr1lNYXS22",
   "name": "HERVE"
  },
  {
   "uid": "LlEcgvmonLOZp784lTzUXXtE9C42",
   "name": "KOUNE"
  },
  {
   "uid": "0itA0REX23RNFXJlO0s5xslUoLr1",
   "name": "SEBD"
  },
  {
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2",
   "name": "JU"
  }
 ]
}