{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "SPEAKA"
     ],
     "state": "APPROVED",
     "votes": [
      "SPEAKA",
      "CARGUY",
      "BRIAN",
      "JIA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BRIAN",
    "SPEAKA"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "JIA",
      "SPEAKA",
      "DARYL"
     ],
     "team": [
      "BRIAN",
      "SPEAKA",
      "JIA"
     ],
     "proposer": "SPEAKA",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BRIAN",
    "SPEAKA",
    "JIA"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JIA",
     "team": [
      "BRIAN",
      "JIA"
     ],
     "state": "APPROVED",
     "votes": [
      "SPEAKA",
      "BRIAN",
      "JIA"
     ]
    }
   ],
   "team": [
    "BRIAN",
    "JIA"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1589584922,
  "_nanoseconds": 190000000
 },
 "timeFinished": {
  "_seconds": 1589585175,
  "_nanoseconds": 137000000
 },
 "players": [
  {
   "name": "DARYL",
   "uid": "7BzsFuL8XVYqkMV8QfQDKV3sb2T2"
  },
  {
   "uid": "IWOJ67yR5MRFdUoXf7BXuodC3KQ2",
   "name": "CARGUY"
  },
  {
   "uid": "PMvTaqEEneT3hJtEchAZwS9cBbA2",
   "name": "BRIAN"
  },
  {
   "uid": "8JiyEHhnerhZyN1VOV0z0YlGq213",
   "name": "SPEAKA"
  },
  {
   "name": "JIA",
   "uid": "vxG5a3jQf2brL65I8p6TrOglh4z1"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "BRIAN": true,
    "SPEAKA": true
   },
   {
    "BRIAN": true,
    "JIA": true,
    "SPEAKA": true
   },
   {
    "BRIAN": true,
    "JIA": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BRIAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JIA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SPEAKA"
   },
   {
    "role": "MORDRED",
    "name": "DARYL",
    "assassin": true
   },
   {
    "name": "CARGUY",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": "SPEAKA"
 },
 "options": {
  "inGameLog": false
 }
}