{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586717695,
  "_nanoseconds": 926000000
 },
 "timeFinished": {
  "_seconds": 1586719004,
  "_nanoseconds": 29855000
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "name": "JER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NICK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SARS"
   },
   {
    "name": "DUNCAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHER",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "HENRY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "AL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "DRI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZDIZZLE"
   }
  ],
  "votes": [
   {
    "CHER": true,
    "JER": true,
    "SARS": true
   },
   {
    "SARS": false,
    "JER": true,
    "DRI": true,
    "CHER": true
   },
   {
    "CHER": false,
    "NICK": true,
    "SARS": false,
    "HENRY": true
   },
   {
    "DRI": true,
    "AL": true,
    "ZDIZZLE": true,
    "DUNCAN": true,
    "JER": true
   },
   {
    "DRI": true,
    "JER": true,
    "AL": false,
    "ZDIZZLE": true,
    "DUNCAN": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "z5X65PeYr6T3Y50qSiIbds282Gl2",
   "name": "AL"
  },
  {
   "name": "HENRY",
   "uid": "8YxPoiw3wgYOtOr3jJqS7dbNLRZ2"
  },
  {
   "name": "DRI",
   "uid": "tHyB8Vq1A8M7xoL2GB1A4bXGthV2"
  },
  {
   "name": "ZDIZZLE",
   "uid": "opUlK32g0jhMlBZpaTsyaYy3PE03"
  },
  {
   "name": "JER",
   "uid": "CaHx5L0Sk3P7dVQEZMJmzgV8ejD3"
  },
  {
   "name": "NICK",
   "uid": "fPkpSupgljSkI5clB63NQYjFbHL2"
  },
  {
   "uid": "aR4kIyXeqHNDPtFz8bkLmgnZItD2",
   "name": "SARS"
  },
  {
   "uid": "3R7Lysbi0pRBDodsKUWjt7uWY213",
   "name": "DUNCAN"
  },
  {
   "name": "CHER",
   "uid": "NyzJdzCYMJXqU1ZW80HX6v0Jrw62"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "SARS",
    "JER",
    "CHER"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CHER",
     "state": "APPROVED",
     "team": [
      "SARS",
      "JER",
      "CHER"
     ],
     "votes": [
      "DRI",
      "ZDIZZLE",
      "JER",
      "NICK",
      "SARS",
      "DUNCAN",
      "CHER",
      "HENRY",
      "AL"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JER",
    "CHER",
    "SARS",
    "DRI"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JER",
      "CHER",
      "SARS",
      "DRI"
     ],
     "votes": [
      "JER",
      "NICK",
      "SARS",
      "CHER",
      "HENRY",
      "AL",
      "DRI",
      "ZDIZZLE"
     ],
     "state": "APPROVED",
     "proposer": "AL"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "HENRY",
    "CHER",
    "SARS",
    "NICK"
   ],
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "HENRY",
     "team": [
      "HENRY",
      "CHER",
      "SARS",
      "NICK"
     ],
     "state": "APPROVED",
     "votes": [
      "HENRY",
      "AL",
      "ZDIZZLE",
      "NICK",
      "SARS",
      "DUNCAN",
      "CHER"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DUNCAN",
      "CHER",
      "HENRY",
      "AL",
      "DRI",
      "ZDIZZLE",
      "JER"
     ],
     "team": [
      "JER",
      "DRI",
      "DUNCAN",
      "ZDIZZLE",
      "AL"
     ],
     "proposer": "DRI"
    }
   ],
   "team": [
    "JER",
    "DRI",
    "DUNCAN",
    "ZDIZZLE",
    "AL"
   ],
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "DRI",
    "ZDIZZLE",
    "DUNCAN",
    "JER",
    "AL"
   ],
   "proposals": [
    {
     "team": [
      "DRI",
      "ZDIZZLE",
      "DUNCAN",
      "JER",
      "AL"
     ],
     "state": "APPROVED",
     "votes": [
      "SARS",
      "DUNCAN",
      "CHER",
      "HENRY",
      "AL",
      "ZDIZZLE",
      "JER"
     ],
     "proposer": "ZDIZZLE"
    }
   ],
   "teamSize": 5,
   "numFails": 1,
   "state": "FAIL"
  }
 ]
}