{
 "outcome": {
  "votes": [
   {
    "JUJU": true,
    "JEROME": true,
    "CHEEKS": true
   },
   {
    "JEROME": true,
    "CHEEKS": true,
    "JUJU": true,
    "LILVICKY": true
   },
   {
    "CHEEKS": true,
    "LILVICKY": true,
    "NATE": false,
    "JEROME": false
   },
   {
    "BILLY": true,
    "JUJU": true,
    "CONNOR": true,
    "MARY": true,
    "SARAH": true
   }
  ],
  "assassinated": "JUJU",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SARAH"
   },
   {
    "name": "CHEEKS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LILVICKY",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JUJU",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MARY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BILLY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CONNOR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NATE"
   },
   {
    "assassin": true,
    "name": "JEROME",
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1608444328,
  "_nanoseconds": 99000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHEEKS",
      "JEROME",
      "JUJU"
     ],
     "votes": [
      "JEROME",
      "CHEEKS",
      "CONNOR",
      "BILLY",
      "LILVICKY",
      "SARAH",
      "MARY",
      "NATE",
      "JUJU"
     ],
     "proposer": "CHEEKS"
    }
   ],
   "team": [
    "CHEEKS",
    "JEROME",
    "JUJU"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LILVICKY",
    "CHEEKS",
    "JEROME",
    "JUJU"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LILVICKY",
      "CHEEKS",
      "JEROME",
      "JUJU"
     ],
     "votes": [
      "NATE",
      "CHEEKS",
      "BILLY",
      "JUJU",
      "JEROME",
      "LILVICKY",
      "CONNOR",
      "SARAH"
     ],
     "proposer": "LILVICKY"
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "NATE",
      "LILVICKY",
      "CHEEKS",
      "JEROME"
     ],
     "proposer": "NATE",
     "state": "APPROVED",
     "votes": [
      "LILVICKY",
      "JEROME",
      "CHEEKS",
      "SARAH",
      "NATE"
     ]
    }
   ],
   "team": [
    "NATE",
    "LILVICKY",
    "CHEEKS",
    "JEROME"
   ],
   "numFails": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BILLY",
     "team": [
      "BILLY",
      "MARY",
      "JUJU",
      "CONNOR",
      "SARAH"
     ],
     "votes": [
      "NATE",
      "JUJU",
      "MARY",
      "CHEEKS",
      "SARAH",
      "LILVICKY",
      "JEROME",
      "CONNOR",
      "BILLY"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "BILLY",
    "MARY",
    "JUJU",
    "CONNOR",
    "SARAH"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ],
 "players": [
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "name": "JUJU",
   "uid": "aqGo6oOqUFZW8Vxk89Zq6URuYzp1"
  },
  {
   "name": "JEROME",
   "uid": "FonMwIIh1mhgg57n39DtCibhDOx2"
  },
  {
   "name": "CHEEKS",
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2"
  },
  {
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2",
   "name": "LILVICKY"
  },
  {
   "uid": "njE9lR462eaewWEceR23nr32CNx2",
   "name": "NATE"
  },
  {
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2",
   "name": "BILLY"
  },
  {
   "name": "CONNOR",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  },
  {
   "uid": "y7Z94s64vBegmWVCSdhJHwzOv5D3",
   "name": "SARAH"
  }
 ],
 "timeCreated": {
  "_seconds": 1608443696,
  "_nanoseconds": 132000000
 }
}