{
 "timeFinished": {
  "_seconds": 1585371076,
  "_nanoseconds": 612357000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "BROTHER",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NEHA"
   },
   {
    "role": "EVIL MINION",
    "name": "PRUDHVI",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "SANG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ADI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BROTHER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SANG": true,
    "ADI": true
   },
   {
    "NEHA": true,
    "PRUDHVI": true,
    "ADI": true
   },
   {
    "SANG": true,
    "BROTHER": true
   }
  ]
 },
 "players": [
  {
   "name": "ADI",
   "uid": "qPpkatueTNTbQy5DzxOB6lhDQ852"
  },
  {
   "name": "SANG",
   "uid": "GPA3N4Pv8ZWSrFpbmUepdvJuTgS2"
  },
  {
   "uid": "E6eRdo4LHsNfKUlsqhUE0mjo6M73",
   "name": "NEHA"
  },
  {
   "name": "BROTHER",
   "uid": "qv1rwJ6JN6X1QQeQ67DByELkf7D3"
  },
  {
   "name": "PRUDHVI",
   "uid": "CqjNQ7NJa3ZzdcKrKvyhi7ETzSC3"
  }
 ],
 "timeCreated": {
  "_seconds": 1585370788,
  "_nanoseconds": 915000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADI",
      "SANG"
     ],
     "proposer": "SANG",
     "votes": [
      "PRUDHVI",
      "SANG",
      "ADI",
      "BROTHER",
      "NEHA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ADI",
    "SANG"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "NEHA",
    "ADI",
    "PRUDHVI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NEHA",
      "PRUDHVI",
      "ADI"
     ],
     "state": "APPROVED",
     "team": [
      "NEHA",
      "ADI",
      "PRUDHVI"
     ],
     "proposer": "NEHA"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BROTHER",
      "SANG"
     ],
     "proposer": "BROTHER",
     "votes": [
      "BROTHER",
      "NEHA",
      "PRUDHVI",
      "SANG"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BROTHER",
    "SANG"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}