{
  "timeCreated": {
    "_seconds": 1585273039,
    "_nanoseconds": 950000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KIMBERLY",
            "BRIAN",
            "STEVE"
          ],
          "proposer": "STEVE",
          "votes": [
            "BRIAN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "LASER"
          ],
          "state": "REJECTED",
          "team": [
            "GOODWIN",
            "STEVE",
            "LASER"
          ],
          "proposer": "GOODWIN"
        },
        {
          "team": [
            "ROCKY",
            "JASON",
            "BRIAN"
          ],
          "proposer": "ROCKY",
          "votes": [
            "BRIAN",
            "LASER",
            "JASON"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "KIMBERLY",
            "LASER",
            "BRIAN"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "KIMBERLY",
            "MIKE",
            "LASER"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "RYAN",
            "BRIAN",
            "ROCKY"
          ],
          "proposer": "RYAN",
          "votes": [
            "BRIAN",
            "LASER",
            "TYLER",
            "RYAN",
            "JASON",
            "GOODWIN",
            "ROCKY",
            "KIMBERLY",
            "MIKE",
            "STEVE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RYAN",
        "BRIAN",
        "ROCKY"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ROCKY",
            "BRIAN",
            "RYAN",
            "TYLER"
          ],
          "proposer": "TYLER",
          "votes": [
            "TYLER"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "RYAN",
            "ROCKY",
            "JASON"
          ],
          "proposer": "BRIAN",
          "votes": [
            "KIMBERLY",
            "BRIAN",
            "RYAN"
          ]
        },
        {
          "team": [
            "JASON",
            "BRIAN",
            "RYAN",
            "STEVE"
          ],
          "proposer": "JASON",
          "votes": [
            "STEVE",
            "BRIAN",
            "JASON"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "MIKE",
            "RYAN",
            "BRIAN",
            "ROCKY"
          ],
          "proposer": "MIKE",
          "votes": [
            "BRIAN",
            "RYAN",
            "JASON",
            "ROCKY",
            "MIKE",
            "STEVE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "MIKE",
        "RYAN",
        "BRIAN",
        "ROCKY"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "team": [
        "ROCKY",
        "BRIAN",
        "RYAN",
        "JASON"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LASER",
            "BRIAN",
            "ROCKY",
            "KIMBERLY"
          ],
          "proposer": "LASER",
          "votes": [
            "LASER"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "STEVE",
            "JASON",
            "BRIAN",
            "ROCKY"
          ],
          "proposer": "STEVE",
          "votes": [
            "STEVE"
          ]
        },
        {
          "votes": [
            "JASON",
            "LASER"
          ],
          "state": "REJECTED",
          "team": [
            "GOODWIN",
            "BRIAN",
            "RYAN",
            "JASON"
          ],
          "proposer": "GOODWIN"
        },
        {
          "state": "APPROVED",
          "team": [
            "ROCKY",
            "BRIAN",
            "RYAN",
            "JASON"
          ],
          "proposer": "ROCKY",
          "votes": [
            "GOODWIN",
            "ROCKY",
            "MIKE",
            "BRIAN",
            "TYLER",
            "RYAN",
            "JASON"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KIMBERLY",
            "LASER",
            "BRIAN",
            "STEVE",
            "JASON"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "KIMBERLY",
            "LASER"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "KIMBERLY",
            "STEVE",
            "ROCKY",
            "RYAN",
            "TYLER"
          ],
          "proposer": "RYAN",
          "votes": []
        },
        {
          "state": "REJECTED",
          "team": [
            "TYLER",
            "KIMBERLY",
            "JASON",
            "ROCKY",
            "BRIAN"
          ],
          "proposer": "TYLER",
          "votes": [
            "LASER"
          ]
        },
        {
          "votes": [
            "LASER",
            "KIMBERLY",
            "MIKE",
            "BRIAN"
          ],
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "LASER",
            "KIMBERLY",
            "JASON",
            "STEVE"
          ],
          "proposer": "BRIAN"
        },
        {
          "team": [
            "JASON",
            "ROCKY",
            "KIMBERLY",
            "TYLER",
            "STEVE"
          ],
          "proposer": "JASON",
          "votes": [
            "STEVE",
            "BRIAN",
            "LASER",
            "TYLER",
            "RYAN",
            "JASON",
            "GOODWIN",
            "ROCKY",
            "KIMBERLY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JASON",
        "ROCKY",
        "KIMBERLY",
        "TYLER",
        "STEVE"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KIMBERLY",
            "RYAN",
            "TYLER",
            "BRIAN",
            "JASON"
          ],
          "proposer": "MIKE",
          "votes": []
        },
        {
          "votes": [
            "BRIAN",
            "LASER"
          ],
          "state": "REJECTED",
          "team": [
            "LASER",
            "JASON",
            "TYLER",
            "ROCKY",
            "BRIAN"
          ],
          "proposer": "LASER"
        },
        {
          "team": [
            "TYLER",
            "BRIAN",
            "ROCKY",
            "JASON",
            "STEVE"
          ],
          "proposer": "STEVE",
          "votes": [
            "STEVE"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "MIKE",
            "GOODWIN"
          ],
          "state": "REJECTED",
          "team": [
            "GOODWIN",
            "ROCKY",
            "KIMBERLY",
            "TYLER",
            "JASON"
          ],
          "proposer": "GOODWIN"
        },
        {
          "state": "APPROVED",
          "team": [
            "ROCKY",
            "JASON",
            "TYLER",
            "STEVE",
            "BRIAN"
          ],
          "proposer": "ROCKY",
          "votes": [
            "BRIAN",
            "LASER",
            "TYLER",
            "JASON",
            "ROCKY",
            "STEVE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ROCKY",
        "JASON",
        "TYLER",
        "STEVE",
        "BRIAN"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "RYAN": true,
        "ROCKY": true,
        "BRIAN": true
      },
      {
        "ROCKY": true,
        "BRIAN": true,
        "RYAN": true,
        "MIKE": false
      },
      {
        "RYAN": false,
        "JASON": true,
        "ROCKY": true,
        "BRIAN": true
      },
      {
        "ROCKY": true,
        "STEVE": true,
        "TYLER": true,
        "KIMBERLY": true,
        "JASON": true
      },
      {
        "BRIAN": true,
        "TYLER": true,
        "JASON": true,
        "ROCKY": true,
        "STEVE": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "TYLER",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "RYAN",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JASON",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "GOODWIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ROCKY"
      },
      {
        "name": "KIMBERLY",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "OBERON",
        "name": "MIKE",
        "assassin": false
      },
      {
        "name": "STEVE",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "BRIAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "LASER",
        "assassin": false,
        "role": "MERLIN"
      }
    ]
  }
}