{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BK",
     "votes": [
      "HAROLD",
      "FAYEZ",
      "BK",
      "GREG",
      "ASH",
      "MUUSH"
     ],
     "team": [
      "BK",
      "ASH"
     ]
    }
   ],
   "team": [
    "BK",
    "ASH"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GREG"
     ],
     "team": [
      "GREG",
      "ASH",
      "FAYEZ"
     ],
     "proposer": "GREG"
    },
    {
     "state": "APPROVED",
     "votes": [
      "GREG",
      "ASH",
      "HAROLD",
      "MUUSH",
      "FAYEZ"
     ],
     "team": [
      "ASH",
      "BK",
      "GREG"
     ],
     "proposer": "ASH"
    }
   ],
   "numFails": 1,
   "team": [
    "ASH",
    "BK",
    "GREG"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "GREG",
    "MUUSH",
    "BK",
    "HAROLD"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "GREG",
      "MUUSH",
      "BK",
      "HAROLD"
     ],
     "proposer": "MUUSH",
     "state": "APPROVED",
     "votes": [
      "MUUSH",
      "GREG",
      "BK",
      "HAROLD"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ASH",
      "FAYEZ",
      "GREG"
     ],
     "votes": [
      "FAYEZ",
      "ASH",
      "MUUSH"
     ],
     "proposer": "FAYEZ",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "HAROLD",
     "team": [
      "HAROLD",
      "BK",
      "GREG"
     ],
     "votes": [
      "HAROLD",
      "BK",
      "FAYEZ",
      "GREG"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "HAROLD",
    "BK",
    "GREG"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "BK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "FAYEZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GREG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MUUSH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ASH"
   },
   {
    "name": "HAROLD",
    "role": "MORDRED",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "BK": true,
    "ASH": true
   },
   {
    "BK": true,
    "GREG": true,
    "ASH": false
   },
   {
    "MUUSH": true,
    "GREG": true,
    "HAROLD": false,
    "BK": true
   },
   {
    "HAROLD": false,
    "GREG": true,
    "BK": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1601419320,
  "_nanoseconds": 553000000
 },
 "timeFinished": {
  "_seconds": 1601420640,
  "_nanoseconds": 249000000
 },
 "players": [
  {
   "name": "HAROLD",
   "uid": "q9fsaqIVuWc1gPS7dSkf8LBPrJX2"
  },
  {
   "uid": "MwLYFLq8mlVHNrkdV0kkYguszFB3",
   "name": "BK"
  },
  {
   "uid": "0Zx6Ho21MrNFSq03vUGhSi4FAYq2",
   "name": "GREG"
  },
  {
   "name": "ASH",
   "uid": "dSYrwe0HLzbjkTNy3FAjZIu1svu2"
  },
  {
   "uid": "yZAPB9f4ehd856DyUmCfRUA8hNl2",
   "name": "MUUSH"
  },
  {
   "name": "FAYEZ",
   "uid": "oMQB95PQZTOQGyN2MxGRKcN8tc12"
  }
 ],
 "options": {
  "inGameLog": false
 }
}