{
 "players": [
  {
   "uid": "WKwzbHCYqKeCDUz6dxFOPobC7o23",
   "name": "ZAINABT"
  },
  {
   "name": "NADIYA",
   "uid": "zT3vivsczBaW0RYq3M7YG6YzPJs1"
  },
  {
   "uid": "QKAM89J5M8f0HqUgjfhARKGIRk13",
   "name": "NAZEEFAH"
  },
  {
   "uid": "FlxJ4nCUoeRePO7kIXyOlseNolO2",
   "name": "ZAINAB"
  },
  {
   "name": "ERA",
   "uid": "ccKhiyvPZTbx947qO7Holi4G0x13"
  }
 ],
 "timeFinished": {
  "_seconds": 1588630548,
  "_nanoseconds": 951000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588630412,
  "_nanoseconds": 795000000
 },
 "missions": [
  {
   "team": [
    "ZAINABT",
    "NAZEEFAH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ZAINABT",
      "NAZEEFAH"
     ],
     "state": "APPROVED",
     "votes": [
      "NADIYA",
      "NAZEEFAH",
      "ZAINABT",
      "ZAINAB"
     ],
     "proposer": "ZAINABT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ZAINABT",
    "NADIYA",
    "ZAINAB"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "NADIYA",
     "team": [
      "ZAINABT",
      "NADIYA",
      "ZAINAB"
     ],
     "state": "APPROVED",
     "votes": [
      "ZAINABT",
      "ZAINAB",
      "NADIYA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "NADIYA",
    "NAZEEFAH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZAINAB",
      "NADIYA",
      "NAZEEFAH",
      "ZAINABT"
     ],
     "proposer": "NAZEEFAH",
     "team": [
      "NADIYA",
      "NAZEEFAH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ERA",
  "roles": [
   {
    "name": "ZAINAB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NADIYA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "NAZEEFAH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ERA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ZAINABT",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "ZAINABT": true,
    "NAZEEFAH": true
   },
   {
    "ZAINAB": true,
    "NADIYA": true,
    "ZAINABT": true
   },
   {
    "NAZEEFAH": true,
    "NADIYA": true
   }
  ],
  "message": "Three successful missions"
 }
}