{
 "timeCreated": {
  "_seconds": 1586234587,
  "_nanoseconds": 108000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANIKETH",
      "KRA",
      "ABHIJIT",
      "BANANA",
      "LALIT",
      "ASHIKA",
      "CHAITHANYA"
     ],
     "state": "APPROVED",
     "team": [
      "ABHIJIT",
      "BANANA",
      "ASHIKA"
     ],
     "proposer": "ABHIJIT"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ABHIJIT",
    "BANANA",
    "ASHIKA"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ABHIJIT",
    "KRA",
    "CHAITHANYA",
    "LALIT"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BANANA",
      "ASHIKA",
      "ABHIJIT",
      "LALIT"
     ],
     "proposer": "ANIKETH",
     "votes": [
      "MARLIN",
      "BANANA",
      "LALIT",
      "ASHIKA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MARLIN",
      "ABHIJIT",
      "BANANA",
      "LALIT",
      "ANIKETH"
     ],
     "state": "APPROVED",
     "team": [
      "ABHIJIT",
      "KRA",
      "CHAITHANYA",
      "LALIT"
     ],
     "proposer": "LALIT"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LALIT",
      "CHAITHANYA",
      "KRA",
      "ABHIJIT"
     ],
     "proposer": "ASHIKA",
     "votes": [
      "KRA",
      "ABHIJIT",
      "BANANA",
      "LALIT",
      "ASHIKA",
      "CHAITHANYA",
      "ANIKETH"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "LALIT",
    "CHAITHANYA",
    "KRA",
    "ABHIJIT"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "LALIT",
      "KRA",
      "ABHIJIT",
      "BANANA",
      "ASHIKA"
     ],
     "proposer": "BANANA",
     "votes": [
      "ABHIJIT",
      "LALIT",
      "ANIKETH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHAITHANYA",
      "KRA",
      "MARLIN",
      "ASHIKA",
      "LALIT"
     ],
     "proposer": "CHAITHANYA",
     "votes": [
      "ASHIKA",
      "CHAITHANYA",
      "KRA",
      "BANANA"
     ]
    },
    {
     "votes": [
      "LALIT",
      "ASHIKA",
      "CHAITHANYA",
      "ANIKETH",
      "KRA"
     ],
     "state": "APPROVED",
     "team": [
      "MARLIN",
      "ASHIKA",
      "LALIT",
      "ANIKETH",
      "KRA"
     ],
     "proposer": "KRA"
    }
   ],
   "state": "FAIL",
   "team": [
    "MARLIN",
    "ASHIKA",
    "LALIT",
    "ANIKETH",
    "KRA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "ANIKETH",
      "MARLIN",
      "ABHIJIT",
      "BANANA",
      "LALIT"
     ],
     "state": "APPROVED",
     "team": [
      "MARLIN",
      "BANANA",
      "ASHIKA",
      "ANIKETH",
      "ABHIJIT"
     ],
     "proposer": "MARLIN"
    }
   ],
   "state": "FAIL",
   "team": [
    "MARLIN",
    "BANANA",
    "ASHIKA",
    "ANIKETH",
    "ABHIJIT"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "ASHIKA": true,
    "ABHIJIT": true,
    "BANANA": true
   },
   {
    "CHAITHANYA": true,
    "KRA": true,
    "ABHIJIT": true,
    "LALIT": true
   },
   {
    "LALIT": false,
    "CHAITHANYA": true,
    "KRA": true,
    "ABHIJIT": true
   },
   {
    "ANIKETH": false,
    "LALIT": false,
    "MARLIN": true,
    "ASHIKA": true,
    "KRA": true
   },
   {
    "ABHIJIT": true,
    "BANANA": false,
    "ANIKETH": false,
    "MARLIN": true,
    "ASHIKA": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ASHIKA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHAITHANYA"
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KRA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ABHIJIT"
   },
   {
    "role": "EVIL MINION",
    "name": "BANANA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LALIT"
   }
  ]
 },
 "players": [
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "mngbZ79DtTQGmmKrIMhozQNJag22",
   "name": "LALIT"
  },
  {
   "name": "ASHIKA",
   "uid": "owLPSOnL4Zd4FGnXzoXb4gff4cp2"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "CHAITHANYA",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "name": "KRA",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  }
 ]
}