{
 "timeFinished": {
  "_seconds": 1606361222,
  "_nanoseconds": 764000000
 },
 "timeCreated": {
  "_seconds": 1606360610,
  "_nanoseconds": 327000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NOOPUR",
      "TEJ",
      "SUJITH"
     ],
     "votes": [
      "SUJITH",
      "TEJ",
      "SHWETA",
      "AISH",
      "YOGI",
      "NOOPUR",
      "MUGDHA",
      "KAMNAAARYA",
      "SPLOOT"
     ],
     "state": "APPROVED",
     "proposer": "AISH"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "NOOPUR",
    "TEJ",
    "SUJITH"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "AISH",
    "NOOPUR",
    "TEJ",
    "SUJITH"
   ],
   "proposals": [
    {
     "proposer": "MUGDHA",
     "team": [
      "AISH",
      "NOOPUR",
      "TEJ",
      "SUJITH"
     ],
     "state": "APPROVED",
     "votes": [
      "YOGI",
      "AISH",
      "MUGDHA",
      "TEJ",
      "SUJITH",
      "NOOPUR",
      "SHWETA",
      "SPLOOT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "YOGI",
    "TEJ",
    "KAMNAAARYA",
    "NOOPUR"
   ],
   "proposals": [
    {
     "team": [
      "YOGI",
      "TEJ",
      "KAMNAAARYA",
      "NOOPUR"
     ],
     "proposer": "SUJITH",
     "votes": [
      "AISH",
      "SUJITH",
      "YOGI",
      "SHWETA",
      "KAMNAAARYA",
      "SPLOOT"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "YOGI",
      "TEJ",
      "SPLOOT",
      "KAMNAAARYA",
      "NOOPUR",
      "MUGDHA"
     ],
     "state": "APPROVED",
     "team": [
      "NOOPUR",
      "YOGI",
      "KAMNAAARYA",
      "TEJ",
      "MUGDHA"
     ],
     "proposer": "NOOPUR"
    }
   ],
   "numFails": 0,
   "team": [
    "NOOPUR",
    "YOGI",
    "KAMNAAARYA",
    "TEJ",
    "MUGDHA"
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "YOGI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AISH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NOOPUR"
   },
   {
    "assassin": false,
    "name": "MUGDHA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KAMNAAARYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TEJ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "SUJITH",
    "role": "EVIL MINION"
   },
   {
    "name": "SPLOOT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "SPLOOT",
  "votes": [
   {
    "TEJ": true,
    "SUJITH": true,
    "NOOPUR": true
   },
   {
    "NOOPUR": true,
    "SUJITH": false,
    "AISH": false,
    "TEJ": true
   },
   {
    "TEJ": true,
    "YOGI": true,
    "KAMNAAARYA": true,
    "NOOPUR": true
   },
   {
    "TEJ": true,
    "YOGI": true,
    "KAMNAAARYA": true,
    "MUGDHA": true,
    "NOOPUR": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "NOOPUR",
   "uid": "vI7cdPg198XFbmCb6dHHBiB6urV2"
  },
  {
   "name": "YOGI",
   "uid": "XrL43D3OLjeSgmHzziqd8V6xXGQ2"
  },
  {
   "uid": "2c7isjTrLGUU2u5cwHH9K0sun0Y2",
   "name": "TEJ"
  },
  {
   "uid": "nbEXBDP2ApQwnd4ssYuXeVTpLP62",
   "name": "SPLOOT"
  },
  {
   "name": "KAMNAAARYA",
   "uid": "DYe6kwH1EHhZW4QSTRcGgzuqlbO2"
  },
  {
   "name": "SHWETA",
   "uid": "YBZVtrS0kvV2VAHRGxH1hvkKojH3"
  },
  {
   "name": "AISH",
   "uid": "Fp0tOABgB3YuNuFTYAmHTM2F4Da2"
  },
  {
   "uid": "JyxWSArvhDZjkoTnVlfjA8zjvB53",
   "name": "MUGDHA"
  },
  {
   "uid": "hDoXzxAFeUd48wOqiHCAlavahi12",
   "name": "SUJITH"
  }
 ]
}