{
 "outcome": {
  "assassinated": "CHAI",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANIKETH": true,
    "AVISINGH": true,
    "KARAN": true
   },
   {
    "KARAN": true,
    "CHAI": true,
    "AVISINGH": true,
    "ANIKETH": false
   },
   {
    "AVI": true,
    "CHAI": true,
    "MARLIN": true,
    "METH": true
   },
   {
    "ANIKETH": false,
    "BANANA": true,
    "CHAI": true,
    "MARLIN": true,
    "KARAN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "BANANA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARLIN"
   },
   {
    "name": "KARAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PK",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "AVISINGH",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "ANIKETH",
    "role": "MORGANA"
   },
   {
    "name": "CHAI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "AVI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "METH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1604120608,
  "_nanoseconds": 177000000
 },
 "timeCreated": {
  "_seconds": 1604119593,
  "_nanoseconds": 411000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "name": "AVI",
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PK"
  },
  {
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2",
   "name": "CHAI"
  },
  {
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1",
   "name": "AVISINGH"
  },
  {
   "name": "KARAN",
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "name": "METH",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  }
 ],
 "missions": [
  {
   "team": [
    "KARAN",
    "ANIKETH",
    "AVISINGH"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KARAN",
     "state": "APPROVED",
     "team": [
      "KARAN",
      "ANIKETH",
      "AVISINGH"
     ],
     "votes": [
      "AVISINGH",
      "BANANA",
      "CHAI",
      "METH",
      "MARLIN",
      "KARAN",
      "PK",
      "AVI",
      "ANIKETH"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "team": [
    "ANIKETH",
    "KARAN",
    "AVISINGH",
    "CHAI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ANIKETH",
      "KARAN",
      "AVISINGH",
      "CHAI"
     ],
     "proposer": "ANIKETH",
     "votes": [
      "KARAN",
      "CHAI",
      "AVI",
      "ANIKETH",
      "AVISINGH",
      "PK",
      "METH",
      "MARLIN",
      "BANANA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AVI",
      "ANIKETH",
      "METH",
      "AVISINGH"
     ],
     "votes": [
      "METH",
      "PK"
     ],
     "proposer": "METH"
    },
    {
     "votes": [
      "MARLIN",
      "KARAN",
      "CHAI",
      "BANANA"
     ],
     "state": "REJECTED",
     "team": [
      "MARLIN",
      "CHAI",
      "KARAN",
      "BANANA"
     ],
     "proposer": "MARLIN"
    },
    {
     "votes": [
      "AVISINGH",
      "METH",
      "AVI",
      "MARLIN",
      "CHAI"
     ],
     "proposer": "AVI",
     "state": "APPROVED",
     "team": [
      "METH",
      "AVI",
      "CHAI",
      "MARLIN"
     ]
    }
   ],
   "team": [
    "METH",
    "AVI",
    "CHAI",
    "MARLIN"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "team": [
    "BANANA",
    "MARLIN",
    "CHAI",
    "KARAN",
    "ANIKETH"
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "AVI",
      "ANIKETH",
      "CHAI",
      "PK",
      "KARAN",
      "MARLIN",
      "BANANA"
     ],
     "state": "APPROVED",
     "proposer": "BANANA",
     "team": [
      "BANANA",
      "MARLIN",
      "CHAI",
      "KARAN",
      "ANIKETH"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1
  }
 ]
}