{
 "players": [
  {
   "uid": "f5xWgMf1EOVo56SnuacCLng65UZ2",
   "name": "LOOSHIN"
  },
  {
   "name": "CHUBBS",
   "uid": "jI4Nrc022vP68I4OWEhCtUF7iZ23"
  },
  {
   "name": "DANGUS",
   "uid": "3GGbLPhM7DYF8EFQ7OKWjuv3jA52"
  },
  {
   "name": "ADAM",
   "uid": "AiOCffQzOPfjy2kBa5eOyaCb5Gz2"
  },
  {
   "name": "JUSTDOUG",
   "uid": "3pQ1j8h355RFlZUbw4jPXhH28tu2"
  },
  {
   "uid": "zTjNAe3m8sTuPSczvG3xDFrvSSA3",
   "name": "TOM"
  }
 ],
 "timeFinished": {
  "_seconds": 1587176052,
  "_nanoseconds": 632000000
 },
 "timeCreated": {
  "_seconds": 1587175095,
  "_nanoseconds": 209000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CHUBBS"
   },
   {
    "name": "JUSTDOUG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TOM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DANGUS",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ADAM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LOOSHIN"
   }
  ],
  "votes": [
   {
    "LOOSHIN": true,
    "TOM": true
   },
   {
    "TOM": true,
    "LOOSHIN": true,
    "CHUBBS": false
   },
   {
    "LOOSHIN": true,
    "TOM": true,
    "JUSTDOUG": true,
    "DANGUS": true
   },
   {
    "TOM": true,
    "CHUBBS": false,
    "LOOSHIN": true
   },
   {
    "JUSTDOUG": true,
    "TOM": true,
    "CHUBBS": false,
    "DANGUS": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "TOM",
    "LOOSHIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CHUBBS",
     "state": "APPROVED",
     "team": [
      "TOM",
      "LOOSHIN"
     ],
     "votes": [
      "TOM",
      "LOOSHIN",
      "CHUBBS",
      "JUSTDOUG"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DANGUS",
     "team": [
      "JUSTDOUG",
      "ADAM",
      "CHUBBS"
     ],
     "votes": [
      "JUSTDOUG",
      "TOM",
      "DANGUS"
     ]
    },
    {
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "team": [
      "ADAM",
      "CHUBBS",
      "DANGUS"
     ]
    },
    {
     "votes": [
      "JUSTDOUG",
      "ADAM"
     ],
     "state": "REJECTED",
     "team": [
      "LOOSHIN",
      "TOM",
      "DANGUS"
     ],
     "proposer": "JUSTDOUG"
    },
    {
     "state": "APPROVED",
     "proposer": "TOM",
     "team": [
      "TOM",
      "LOOSHIN",
      "CHUBBS"
     ],
     "votes": [
      "JUSTDOUG",
      "TOM",
      "ADAM",
      "LOOSHIN",
      "CHUBBS"
     ]
    }
   ],
   "team": [
    "TOM",
    "LOOSHIN",
    "CHUBBS"
   ]
  },
  {
   "team": [
    "LOOSHIN",
    "TOM",
    "DANGUS",
    "JUSTDOUG"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "TOM",
      "ADAM",
      "LOOSHIN",
      "JUSTDOUG"
     ],
     "state": "APPROVED",
     "team": [
      "LOOSHIN",
      "TOM",
      "DANGUS",
      "JUSTDOUG"
     ],
     "proposer": "LOOSHIN"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "CHUBBS",
    "LOOSHIN",
    "TOM"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LOOSHIN",
      "CHUBBS",
      "JUSTDOUG",
      "ADAM"
     ],
     "team": [
      "CHUBBS",
      "LOOSHIN",
      "TOM"
     ],
     "proposer": "CHUBBS"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [
    "TOM",
    "DANGUS",
    "JUSTDOUG",
    "CHUBBS"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DANGUS",
     "votes": [
      "JUSTDOUG",
      "TOM",
      "DANGUS",
      "CHUBBS"
     ],
     "team": [
      "TOM",
      "DANGUS",
      "JUSTDOUG",
      "CHUBBS"
     ]
    }
   ]
  }
 ]
}