{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "UH": true,
    "NIGGBY": true,
    "MAURO": true
   },
   {
    "MAURO": true,
    "UH": true,
    "NIGGBY": true,
    "ROY": true
   },
   {
    "NIGGBY": true,
    "MAURO": false,
    "RAYMOND": false,
    "UH": true
   },
   {
    "NIGGBY": true,
    "UH": true,
    "JUSTIN": true,
    "JAMES": true,
    "ROY": true
   }
  ],
  "assassinated": "UH",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NIGGBY"
   },
   {
    "name": "ROY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAMES"
   },
   {
    "assassin": false,
    "name": "UH",
    "role": "MERLIN"
   },
   {
    "name": "JUSTIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "RAYMOND"
   },
   {
    "name": "MAURO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ETHAN",
    "role": "MORDRED",
    "assassin": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595175782,
  "_nanoseconds": 846000000
 },
 "players": [
  {
   "uid": "aBD27vkA4MOSMedhYXFqMjWpnMt2",
   "name": "NIGGBY"
  },
  {
   "name": "RAYMOND",
   "uid": "oHf3AT4YjyMSdC2WA8Asz10puE32"
  },
  {
   "uid": "TlLBKYoWQCcwYY863a0kNro5bHQ2",
   "name": "ROY"
  },
  {
   "name": "MAURO",
   "uid": "G7g24CeMF7SGtH4ne8nzlRrAPZ13"
  },
  {
   "uid": "AzsnUQwSjHTLIu660Mlx18SZZUS2",
   "name": "JUSTIN"
  },
  {
   "name": "JAMES",
   "uid": "g6hI7Iw8wZWLUq9BxOihV2Gji1o1"
  },
  {
   "uid": "vyawpCRbVuSc5rsgmuLypv2Dlrd2",
   "name": "ETHAN"
  },
  {
   "uid": "c6MY5PKCBwXAeqzpHwBnSyviNjJ2",
   "name": "UH"
  }
 ],
 "timeCreated": {
  "_seconds": 1595175413,
  "_nanoseconds": 826000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "UH",
    "MAURO",
    "NIGGBY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MAURO",
      "RAYMOND",
      "JUSTIN",
      "UH",
      "NIGGBY",
      "ROY",
      "JAMES"
     ],
     "proposer": "UH",
     "team": [
      "UH",
      "MAURO",
      "NIGGBY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NIGGBY",
      "UH",
      "MAURO",
      "ROY"
     ],
     "proposer": "NIGGBY",
     "state": "APPROVED",
     "votes": [
      "MAURO",
      "RAYMOND",
      "JAMES",
      "UH",
      "JUSTIN",
      "NIGGBY"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "NIGGBY",
    "UH",
    "MAURO",
    "ROY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JUSTIN",
      "MAURO",
      "RAYMOND",
      "JAMES",
      "ROY"
     ],
     "proposer": "RAYMOND",
     "team": [
      "NIGGBY",
      "UH",
      "MAURO",
      "RAYMOND"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "NIGGBY",
    "UH",
    "MAURO",
    "RAYMOND"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "NIGGBY",
      "ROY",
      "JAMES",
      "UH",
      "JUSTIN"
     ],
     "state": "APPROVED",
     "votes": [
      "NIGGBY",
      "MAURO",
      "RAYMOND",
      "UH",
      "JUSTIN",
      "ROY",
      "JAMES"
     ],
     "proposer": "ROY"
    }
   ],
   "team": [
    "NIGGBY",
    "ROY",
    "JAMES",
    "UH",
    "JUSTIN"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ]
}