{
 "timeFinished": {
  "_seconds": 1585447907,
  "_nanoseconds": 575629000
 },
 "outcome": {
  "votes": [
   {
    "ANGELA": true,
    "ARCHIT": true
   },
   {
    "ARNAV": true,
    "ROSHAN": true,
    "ANUJ": false
   },
   {
    "ARCHIT": true,
    "AKASH": true,
    "ANGELA": true
   },
   {
    "AKASH": false,
    "ANUJ": true,
    "ANGELA": false,
    "ARCHIT": true
   },
   {
    "ROSHAN": true,
    "ANGELA": false,
    "ARCHIT": true,
    "ARNAV": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "ANUJ",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ANGELA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DHRUV"
   },
   {
    "name": "ROSHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARCHIT"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ARNAV"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AKASH"
   }
  ]
 },
 "players": [
  {
   "name": "ANGELA",
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72"
  },
  {
   "name": "ANUJ",
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1"
  },
  {
   "name": "ARCHIT",
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2"
  },
  {
   "name": "ARNAV",
   "uid": "WHWpTLwxu7XS9FjgxEp1ZjFdSci1"
  },
  {
   "name": "ROSHAN",
   "uid": "0TslBw4c1ldSK5HxvBQawh1v9ya2"
  },
  {
   "name": "AKASH",
   "uid": "NZJD5aMZGiVcNRuAEtySgaHpCOS2"
  },
  {
   "name": "DHRUV",
   "uid": "pHo6TUiTphRYUR5xZ6xJsXdlwJa2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585444057,
  "_nanoseconds": 780000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANGELA",
      "ARCHIT"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ANGELA",
      "DHRUV",
      "ROSHAN",
      "ARCHIT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANGELA",
    "ARCHIT"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "ANUJ"
    },
    {
     "votes": [
      "DHRUV"
     ],
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "AKASH",
      "ARNAV"
     ],
     "proposer": "ARCHIT"
    },
    {
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "ANUJ",
      "ROSHAN"
     ],
     "proposer": "ARNAV",
     "votes": [
      "ROSHAN",
      "ARNAV"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ROSHAN",
      "ARNAV",
      "ANUJ"
     ],
     "proposer": "ROSHAN",
     "votes": [
      "ANUJ",
      "ANGELA",
      "DHRUV",
      "ROSHAN",
      "ARNAV"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ROSHAN",
    "ARNAV",
    "ANUJ"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ARCHIT",
    "AKASH",
    "ANGELA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AKASH",
      "ARCHIT",
      "ANGELA"
     ],
     "proposer": "AKASH",
     "votes": []
    },
    {
     "votes": [
      "DHRUV"
     ],
     "state": "REJECTED",
     "team": [
      "DHRUV",
      "ARCHIT",
      "ARNAV"
     ],
     "proposer": "DHRUV"
    },
    {
     "votes": [
      "ARNAV",
      "ANGELA"
     ],
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "ARNAV",
      "ARCHIT"
     ],
     "proposer": "ANGELA"
    },
    {
     "team": [
      "ANUJ",
      "ANGELA",
      "ARNAV"
     ],
     "proposer": "ANUJ",
     "votes": [
      "ARNAV",
      "ANUJ"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "AKASH",
      "ANUJ",
      "ANGELA"
     ],
     "state": "APPROVED",
     "team": [
      "ARCHIT",
      "AKASH",
      "ANGELA"
     ],
     "proposer": "ARCHIT"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ANGELA",
    "ANUJ",
    "ARCHIT",
    "AKASH"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "ARNAV",
      "DHRUV"
     ],
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "ANGELA",
      "ANUJ",
      "DHRUV"
     ],
     "proposer": "ARNAV"
    },
    {
     "votes": [
      "ROSHAN"
     ],
     "state": "REJECTED",
     "team": [
      "ROSHAN",
      "AKASH",
      "ANGELA",
      "ANUJ"
     ],
     "proposer": "ROSHAN"
    },
    {
     "team": [
      "AKASH",
      "ARCHIT",
      "ANGELA",
      "ANUJ"
     ],
     "proposer": "AKASH",
     "votes": [
      "ANUJ",
      "ANGELA",
      "ARCHIT"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ARCHIT",
      "ARNAV",
      "DHRUV"
     ],
     "state": "REJECTED",
     "team": [
      "DHRUV",
      "ARCHIT",
      "ANGELA",
      "ARNAV"
     ],
     "proposer": "DHRUV"
    },
    {
     "state": "APPROVED",
     "team": [
      "ANGELA",
      "ANUJ",
      "ARCHIT",
      "AKASH"
     ],
     "proposer": "ANGELA",
     "votes": [
      "DHRUV",
      "ROSHAN",
      "ARCHIT",
      "AKASH",
      "ANUJ",
      "ANGELA"
     ]
    }
   ]
  },
  {
   "team": [
    "ROSHAN",
    "ANGELA",
    "ARCHIT",
    "ARNAV"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ROSHAN",
      "DHRUV",
      "ARCHIT"
     ],
     "proposer": "ANUJ",
     "votes": [
      "DHRUV"
     ]
    },
    {
     "team": [
      "ARCHIT",
      "ARNAV",
      "ROSHAN",
      "ANGELA"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "ROSHAN",
      "DHRUV"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "DHRUV",
      "ROSHAN",
      "ANGELA"
     ],
     "proposer": "ARNAV",
     "votes": [
      "DHRUV",
      "ARNAV"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ROSHAN",
      "ANGELA",
      "ARCHIT",
      "ARNAV"
     ],
     "proposer": "ROSHAN",
     "votes": [
      "ANGELA",
      "DHRUV",
      "ROSHAN",
      "ARCHIT"
     ]
    }
   ],
   "state": "FAIL"
  }
 ]
}