{
 "timeFinished": {
  "_seconds": 1590152056,
  "_nanoseconds": 938000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SASH",
    "ALAN"
   ],
   "proposals": [
    {
     "votes": [
      "TOTORO",
      "RYANHRS"
     ],
     "team": [
      "RYANHRS",
      "TOTORO"
     ],
     "state": "REJECTED",
     "proposer": "TOTORO"
    },
    {
     "proposer": "RYANHRS",
     "team": [
      "RYANHRS",
      "SASH"
     ],
     "state": "REJECTED",
     "votes": [
      "RYANHRS"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ALAN",
     "team": [
      "ALAN",
      "SASH"
     ],
     "votes": [
      "ALAN",
      "RAY"
     ]
    },
    {
     "team": [
      "SASH",
      "ALAN"
     ],
     "state": "APPROVED",
     "proposer": "RAY",
     "votes": [
      "ALAN",
      "RAY",
      "SASH"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "RAY",
    "SASH",
    "ALAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SASH",
     "votes": [
      "RYANHRS",
      "RAY",
      "SASH",
      "ALAN"
     ],
     "team": [
      "RAY",
      "SASH",
      "ALAN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "TOTORO",
      "RYANHRS"
     ],
     "proposer": "TOTORO",
     "votes": [
      "TOTORO",
      "RYANHRS"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "RYANHRS",
     "state": "REJECTED",
     "team": [
      "TOTORO",
      "RYANHRS"
     ],
     "votes": [
      "RYANHRS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RYANHRS",
      "ALAN"
     ],
     "proposer": "ALAN",
     "votes": [
      "RYANHRS",
      "ALAN"
     ]
    },
    {
     "proposer": "RAY",
     "votes": [
      "ALAN",
      "SASH"
     ],
     "team": [
      "SASH",
      "ALAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SASH",
      "ALAN"
     ],
     "state": "APPROVED",
     "proposer": "SASH",
     "votes": [
      "RAY",
      "SASH",
      "ALAN",
      "TOTORO",
      "RYANHRS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SASH",
    "ALAN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "RYANHRS",
    "ALAN",
    "SASH"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TOTORO",
      "RAY"
     ],
     "team": [
      "SASH",
      "TOTORO",
      "ALAN"
     ],
     "proposer": "TOTORO"
    },
    {
     "state": "REJECTED",
     "team": [
      "RYANHRS",
      "ALAN",
      "TOTORO"
     ],
     "votes": [
      "TOTORO",
      "RYANHRS"
     ],
     "proposer": "RYANHRS"
    },
    {
     "state": "REJECTED",
     "team": [
      "TOTORO",
      "RAY",
      "ALAN"
     ],
     "votes": [],
     "proposer": "ALAN"
    },
    {
     "proposer": "RAY",
     "votes": [
      "RAY"
     ],
     "team": [
      "SASH",
      "TOTORO",
      "ALAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SASH",
      "ALAN",
      "TOTORO",
      "RYANHRS"
     ],
     "state": "APPROVED",
     "team": [
      "RYANHRS",
      "ALAN",
      "SASH"
     ],
     "proposer": "SASH"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TOTORO",
      "RYANHRS",
      "RAY"
     ],
     "proposer": "TOTORO",
     "votes": [
      "TOTORO",
      "RYANHRS"
     ]
    },
    {
     "proposer": "RYANHRS",
     "votes": [
      "RYANHRS"
     ],
     "team": [
      "RYANHRS",
      "ALAN",
      "TOTORO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SASH"
     ],
     "proposer": "ALAN",
     "state": "REJECTED",
     "team": [
      "SASH",
      "TOTORO",
      "ALAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAY"
     ],
     "team": [
      "RAY",
      "RYANHRS",
      "ALAN"
     ],
     "proposer": "RAY"
    },
    {
     "votes": [
      "SASH",
      "TOTORO"
     ],
     "state": "REJECTED",
     "team": [
      "SASH",
      "TOTORO",
      "ALAN"
     ],
     "proposer": "SASH"
    }
   ],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "ALAN": true,
    "SASH": true
   },
   {
    "ALAN": true,
    "SASH": false,
    "RAY": true
   },
   {
    "SASH": true,
    "ALAN": true
   },
   {
    "ALAN": true,
    "SASH": false,
    "RYANHRS": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAY"
   },
   {
    "name": "SASH",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALAN"
   },
   {
    "name": "TOTORO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "RYANHRS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Five team proposals in a row rejected"
 },
 "timeCreated": {
  "_seconds": 1590149572,
  "_nanoseconds": 548000000
 },
 "players": [
  {
   "name": "RAY",
   "uid": "5mGmd5aAflYenvdtilihId0RBxJ2"
  },
  {
   "name": "SASH",
   "uid": "wrQ6k80SKyglR5vJ3HLLbstPO573"
  },
  {
   "name": "TOTORO",
   "uid": "O4UsyRfSycgrTwOOSHkfE0q7D7m2"
  },
  {
   "name": "RYANHRS",
   "uid": "4byog7FpVhVzksilqG1T9BkCCBW2"
  },
  {
   "name": "ALAN",
   "uid": "a5DdpbGXBKVQjGGWQKqOviWTkAn1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}