{
 "outcome": {
  "votes": [
   {
    "GIL": true,
    "XAVI": true
   },
   {
    "XAVI": true,
    "GIL": true,
    "SERGI": false
   },
   {
    "S": true,
    "GIL": true,
    "XAVI": true,
    "BETH": true
   },
   {
    "XAVI": true,
    "GIL": true,
    "BETH": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GIL"
   },
   {
    "name": "BETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "S",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SERGI"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MI"
   },
   {
    "name": "XAVI",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "XAVI"
 },
 "timeFinished": {
  "_seconds": 1609113844,
  "_nanoseconds": 261000000
 },
 "players": [
  {
   "name": "BETH",
   "uid": "cxdzITPUiuXWUkdNQRsYXaWNh263"
  },
  {
   "uid": "40p5tOqzfBUNmd4lAYm7TFIrouR2",
   "name": "GIL"
  },
  {
   "name": "XAVI",
   "uid": "EQBHPN3Xf9hiRXRUfkOkBXqxNzj1"
  },
  {
   "uid": "jRIsF29xtdb215K6WeBjOAIosry1",
   "name": "SERGI"
  },
  {
   "uid": "EEj9fai05wcCxP81iAJLxc3etBT2",
   "name": "S"
  },
  {
   "uid": "e97v5hduz8by2x3n7neGszlNiNi1",
   "name": "MI"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SERGI",
      "GIL",
      "S",
      "BETH",
      "MI",
      "XAVI"
     ],
     "state": "APPROVED",
     "proposer": "XAVI",
     "team": [
      "XAVI",
      "GIL"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "XAVI",
    "GIL"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "SERGI",
    "XAVI",
    "GIL"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SERGI",
     "votes": [
      "GIL",
      "SERGI",
      "BETH",
      "MI",
      "XAVI",
      "S"
     ],
     "team": [
      "SERGI",
      "XAVI",
      "GIL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "S",
      "BETH",
      "XAVI",
      "GIL"
     ],
     "votes": [
      "S",
      "BETH",
      "XAVI",
      "GIL"
     ],
     "proposer": "S"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "S",
    "BETH",
    "XAVI",
    "GIL"
   ]
  },
  {
   "team": [
    "BETH",
    "GIL",
    "XAVI"
   ],
   "proposals": [
    {
     "team": [
      "XAVI",
      "BETH",
      "MI"
     ],
     "votes": [
      "MI",
      "SERGI"
     ],
     "state": "REJECTED",
     "proposer": "MI"
    },
    {
     "state": "APPROVED",
     "team": [
      "BETH",
      "GIL",
      "XAVI"
     ],
     "proposer": "BETH",
     "votes": [
      "GIL",
      "XAVI",
      "S",
      "BETH"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609112928,
  "_nanoseconds": 723000000
 }
}