{
 "timeCreated": {
  "_seconds": 1586613652,
  "_nanoseconds": 332000000
 },
 "missions": [
  {
   "team": [
    "NOELLE",
    "JORDAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "NOELLE",
      "JORDAN"
     ],
     "state": "APPROVED",
     "votes": [
      "JOSHEATASS",
      "NOELLE",
      "HARI",
      "JORDAN",
      "GUGULAN",
      "ZACHHHHH",
      "TYRONE"
     ],
     "proposer": "NOELLE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "NOELLE",
    "JORDAN",
    "JOSHEATASS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NOELLE",
      "JORDAN",
      "JOSHEATASS"
     ],
     "state": "APPROVED",
     "votes": [
      "JORDAN",
      "GUGULAN",
      "ZACHHHHH",
      "TYRONE",
      "JOSHEATASS",
      "NOELLE",
      "HARI"
     ],
     "proposer": "JORDAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JORDAN",
    "NOELLE",
    "JOSHEATASS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZACHHHHH",
      "TYRONE",
      "NOELLE",
      "HARI",
      "JORDAN",
      "GUGULAN"
     ],
     "proposer": "JOSHEATASS",
     "team": [
      "JORDAN",
      "NOELLE",
      "JOSHEATASS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ZACHHHHH",
    "NOELLE",
    "JORDAN",
    "GUGULAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TYRONE",
      "NOELLE",
      "HARI",
      "JORDAN",
      "GUGULAN",
      "ZACHHHHH"
     ],
     "proposer": "ZACHHHHH",
     "team": [
      "ZACHHHHH",
      "NOELLE",
      "JORDAN",
      "GUGULAN"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "HARI",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "JORDAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GUGULAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ZACHHHHH"
   },
   {
    "name": "TYRONE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOSHEATASS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "NOELLE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "JORDAN": true,
    "NOELLE": true
   },
   {
    "JORDAN": true,
    "NOELLE": true,
    "JOSHEATASS": true
   },
   {
    "NOELLE": true,
    "JOSHEATASS": false,
    "JORDAN": true
   },
   {
    "GUGULAN": true,
    "ZACHHHHH": false,
    "JORDAN": true,
    "NOELLE": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "HARI"
 },
 "timeFinished": {
  "_seconds": 1586613909,
  "_nanoseconds": 928895000
 },
 "players": [
  {
   "name": "NOELLE",
   "uid": "ijlfypNP7NOiC5BGhbaRTd7w9M93"
  },
  {
   "uid": "5sCDNB2hhfWdyebZhKAMZraNt043",
   "name": "JORDAN"
  },
  {
   "uid": "Ew82h21CdRNVWJuwlAeMx4zqd2c2",
   "name": "JOSHEATASS"
  },
  {
   "name": "ZACHHHHH",
   "uid": "y1NmAS6KP6eMQGq5g5ZMYU1V1533"
  },
  {
   "uid": "iD1yNYJccjWLe6qU1SkrhOuW1Xb2",
   "name": "GUGULAN"
  },
  {
   "name": "HARI",
   "uid": "UPwwgPrifANW2Nzyq0QedF4BhjH2"
  },
  {
   "uid": "82kXwP0vQiMwSw02naEc0OcyIi83",
   "name": "TYRONE"
  }
 ]
}