{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ARCHIT",
      "ROSHAN",
      "ANUJ",
      "ANGELA"
     ],
     "state": "APPROVED",
     "proposer": "ROSHAN",
     "team": [
      "ROSHAN",
      "ARCHIT"
     ]
    }
   ],
   "team": [
    "ROSHAN",
    "ARCHIT"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "ROSHAN",
    "ARCHIT",
    "ANGELA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "ANUJ",
      "ARNAV"
     ],
     "votes": [
      "ANGELA"
     ],
     "proposer": "ANGELA"
    },
    {
     "proposer": "ANUJ",
     "votes": [
      "ROSHAN"
     ],
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ARNAV",
      "ROSHAN"
     ]
    },
    {
     "proposer": "ARCHIT",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ROSHAN",
      "ARNAV"
     ]
    },
    {
     "votes": [
      "ANGELA",
      "ARNAV"
     ],
     "proposer": "ARNAV",
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "ROSHAN",
      "ANGELA"
     ]
    },
    {
     "team": [
      "ROSHAN",
      "ARCHIT",
      "ANGELA"
     ],
     "state": "APPROVED",
     "proposer": "ROSHAN",
     "votes": [
      "ARCHIT",
      "ARNAV",
      "ROSHAN",
      "ANUJ",
      "ANGELA"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ANGELA",
      "ROSHAN"
     ],
     "votes": [
      "ROSHAN",
      "ANGELA",
      "ARCHIT"
     ],
     "proposer": "ANGELA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ANGELA",
    "ROSHAN"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ROSHAN",
    "role": "PERCIVAL"
   },
   {
    "name": "ANUJ",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ANGELA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ARCHIT"
   },
   {
    "name": "ARNAV",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "ARCHIT": true,
    "ROSHAN": true
   },
   {
    "ARCHIT": true,
    "ANGELA": true,
    "ROSHAN": true
   },
   {
    "ROSHAN": true,
    "ANGELA": true
   }
  ],
  "assassinated": "ROSHAN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1585367585,
  "_nanoseconds": 485000000
 },
 "players": [
  {
   "name": "ANGELA",
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72"
  },
  {
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1",
   "name": "ANUJ"
  },
  {
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2",
   "name": "ARCHIT"
  },
  {
   "name": "ARNAV",
   "uid": "WHWpTLwxu7XS9FjgxEp1ZjFdSci1"
  },
  {
   "name": "ROSHAN",
   "uid": "0TslBw4c1ldSK5HxvBQawh1v9ya2"
  }
 ],
 "timeFinished": {
  "_seconds": 1585368584,
  "_nanoseconds": 977132000
 }
}