{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604297903,
  "_nanoseconds": 420000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MATT",
    "DREW"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "DREW"
     ],
     "proposer": "MATT",
     "votes": [
      "MATT",
      "HIHO",
      "DREW"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "HIHO",
    "MATT",
    "DREW"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "HIHO",
      "MATT",
      "DREW"
     ],
     "state": "APPROVED",
     "proposer": "HIHO",
     "votes": [
      "HIHO",
      "MATT",
      "DREW"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CONNOR",
    "DREW"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "CONNOR",
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "DREW"
     ],
     "votes": [
      "CONNOR",
      "DREW",
      "YB"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "CONNOR",
    "YB",
    "MATT"
   ],
   "proposals": [
    {
     "team": [
      "YB",
      "HIHO",
      "MATT"
     ],
     "proposer": "YB",
     "votes": [
      "YB"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "DREW",
     "team": [
      "YB",
      "DREW",
      "MATT"
     ],
     "votes": [
      "MATT",
      "DREW"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "MATT",
      "YB",
      "CONNOR"
     ],
     "votes": [
      "CONNOR",
      "YB"
     ],
     "proposer": "MATT"
    },
    {
     "state": "REJECTED",
     "team": [
      "HIHO",
      "MATT",
      "CONNOR"
     ],
     "votes": [
      "HIHO",
      "DREW"
     ],
     "proposer": "HIHO"
    },
    {
     "proposer": "CONNOR",
     "team": [
      "CONNOR",
      "YB",
      "MATT"
     ],
     "votes": [
      "CONNOR",
      "MATT",
      "YB"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CONNOR",
    "YB",
    "MATT"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "YB",
     "state": "APPROVED",
     "votes": [
      "MATT",
      "YB",
      "CONNOR"
     ],
     "team": [
      "CONNOR",
      "YB",
      "MATT"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "DREW": true,
    "MATT": true
   },
   {
    "DREW": false,
    "MATT": true,
    "HIHO": true
   },
   {
    "CONNOR": true,
    "DREW": false
   },
   {
    "CONNOR": true,
    "MATT": true,
    "YB": true
   },
   {
    "YB": true,
    "CONNOR": true,
    "MATT": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "CONNOR",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "HIHO",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "DREW"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "YB"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "CONNOR"
 },
 "timeFinished": {
  "_seconds": 1604298809,
  "_nanoseconds": 898000000
 },
 "players": [
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3",
   "name": "YB"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "name": "MATT",
   "uid": "A9xlw7YLwbXqfmEdFQA6XhlUMN92"
  },
  {
   "name": "HIHO",
   "uid": "hNDXXlCKDHQa8UTBhJk0OtIP7Dq2"
  }
 ]
}