{
 "missions": [
  {
   "team": [
    "DOKSI",
    "NEEL",
    "MADHU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DOKSI",
     "votes": [
      "PAVAN",
      "DADDY",
      "MADHU",
      "NEEL",
      "DIVYA",
      "DOKSI",
      "DOKSIREAL",
      "D",
      "PRIYA"
     ],
     "team": [
      "DOKSI",
      "NEEL",
      "MADHU"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "PAVAN",
     "votes": [
      "DOKSIREAL",
      "D",
      "PRIYA",
      "PAVAN",
      "DADDY",
      "MADHU",
      "DIVYA",
      "DOKSI"
     ],
     "team": [
      "PAVAN",
      "MADHU",
      "D",
      "DOKSI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PAVAN",
    "MADHU",
    "D",
    "DOKSI"
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PRIYA",
      "MADHU",
      "DOKSIREAL",
      "DOKSI"
     ],
     "proposer": "D",
     "state": "APPROVED",
     "votes": [
      "NEEL",
      "DIVYA",
      "DOKSI",
      "D",
      "PRIYA"
     ]
    }
   ],
   "team": [
    "PRIYA",
    "MADHU",
    "DOKSIREAL",
    "DOKSI"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "numFails": 1,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "PRIYA",
      "DOKSIREAL",
      "DADDY",
      "NEEL",
      "DIVYA"
     ],
     "state": "REJECTED",
     "proposer": "DIVYA",
     "votes": [
      "DIVYA",
      "PRIYA",
      "DADDY"
     ]
    },
    {
     "proposer": "NEEL",
     "state": "APPROVED",
     "team": [
      "NEEL",
      "DIVYA",
      "MADHU",
      "PAVAN",
      "DOKSI"
     ],
     "votes": [
      "DOKSIREAL",
      "PAVAN",
      "MADHU",
      "NEEL",
      "DOKSI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NEEL",
    "DIVYA",
    "MADHU",
    "PAVAN",
    "DOKSI"
   ]
  },
  {
   "teamSize": 5,
   "team": [
    "PAVAN",
    "DOKSI",
    "MADHU",
    "NEEL",
    "DADDY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MADHU",
     "team": [
      "PAVAN",
      "DOKSI",
      "MADHU",
      "NEEL",
      "DADDY"
     ],
     "state": "APPROVED",
     "votes": [
      "NEEL",
      "D",
      "PRIYA",
      "DADDY",
      "MADHU"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "votes": [
   {
    "NEEL": true,
    "MADHU": true,
    "DOKSI": true
   },
   {
    "PAVAN": true,
    "MADHU": true,
    "D": false,
    "DOKSI": true
   },
   {
    "PRIYA": false,
    "DOKSIREAL": true,
    "DOKSI": true,
    "MADHU": true
   },
   {
    "DIVYA": false,
    "DOKSI": true,
    "NEEL": true,
    "PAVAN": true,
    "MADHU": true
   },
   {
    "DADDY": true,
    "DOKSI": true,
    "MADHU": true,
    "NEEL": true,
    "PAVAN": true
   }
  ],
  "message": "Three missions succeeded",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DOKSIREAL"
   },
   {
    "role": "EVIL MINION",
    "name": "D",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PRIYA"
   },
   {
    "name": "PAVAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DADDY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MADHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NEEL"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "DIVYA"
   },
   {
    "name": "DOKSI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585455116,
  "_nanoseconds": 776000000
 },
 "timeFinished": {
  "_seconds": 1585456044,
  "_nanoseconds": 997340000
 },
 "players": [
  {
   "uid": "ROGiPUxLkhdJE2ylE3dqNsSv4Av2",
   "name": "DOKSI"
  },
  {
   "name": "PAVAN",
   "uid": "TZ5ANgmBz7fnHjFNiZR9xJEH3Ys2"
  },
  {
   "name": "D",
   "uid": "uOLeTxLhDyVWUIUdDCHQpQdqiiB3"
  },
  {
   "name": "DIVYA",
   "uid": "m13W963jCGhsnIWHdrNcDUjqX0y2"
  },
  {
   "name": "NEEL",
   "uid": "aozH6784BNRskyX6zGRdDN1DUvh2"
  },
  {
   "uid": "6rOI6anzyqcOYxZB1psXrvicuzn2",
   "name": "MADHU"
  },
  {
   "uid": "qxXZTsUKlASvePlQiKBYg6Igtkt1",
   "name": "DOKSIREAL"
  },
  {
   "uid": "6M5GUovwmmYakQEYN6fDmdTKmaD3",
   "name": "DADDY"
  },
  {
   "name": "PRIYA",
   "uid": "wFLEZRjZiqMY3HyjPZkVOQMkZ0z1"
  }
 ]
}