{
 "timeFinished": {
  "_seconds": 1586474988,
  "_nanoseconds": 566111000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KIMBERLY",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MIKE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JENNA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAMES"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "TYLER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "TINA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROCIO"
   }
  ],
  "votes": [
   {
    "TINA": true,
    "JENNA": true,
    "JAMES": true
   },
   {
    "TINA": true,
    "ROCIO": true,
    "JAMES": true,
    "LASER": false
   },
   {
    "JENNA": true,
    "JAMES": true,
    "TYLER": false,
    "TINA": true
   },
   {
    "MIKE": true,
    "TINA": true,
    "ROCIO": true,
    "JAMES": true,
    "KIMBERLY": true
   },
   {
    "KIMBERLY": true,
    "TINA": true,
    "JENNA": true,
    "ROCIO": true,
    "JAMES": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ROCIO"
 },
 "players": [
  {
   "name": "MIKE",
   "uid": "Zzp9HGk0zXQrqRDrwTrp2Z8FbpU2"
  },
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586471668,
  "_nanoseconds": 24000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JENNA",
      "LASER",
      "TINA"
     ],
     "state": "REJECTED",
     "team": [
      "TINA",
      "LASER",
      "JENNA"
     ],
     "proposer": "TINA"
    },
    {
     "votes": [
      "LASER"
     ],
     "state": "REJECTED",
     "team": [
      "LASER",
      "TINA",
      "JENNA"
     ],
     "proposer": "LASER"
    },
    {
     "team": [
      "JENNA",
      "TINA",
      "JAMES"
     ],
     "proposer": "JENNA",
     "votes": [
      "TINA",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TINA",
      "KIMBERLY",
      "MIKE",
      "LASER"
     ],
     "state": "REJECTED",
     "team": [
      "MIKE",
      "TINA",
      "JENNA"
     ],
     "proposer": "MIKE"
    },
    {
     "state": "APPROVED",
     "team": [
      "JAMES",
      "TINA",
      "JENNA"
     ],
     "proposer": "JAMES",
     "votes": [
      "KIMBERLY",
      "MIKE",
      "JENNA",
      "JAMES",
      "LASER",
      "TYLER",
      "TINA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JAMES",
    "TINA",
    "JENNA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KIMBERLY",
      "ROCIO",
      "JAMES",
      "TINA"
     ],
     "proposer": "KIMBERLY",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "team": [
      "JAMES",
      "TINA",
      "JENNA",
      "ROCIO"
     ],
     "proposer": "ROCIO",
     "votes": [
      "ROCIO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TYLER",
      "JAMES",
      "KIMBERLY",
      "JENNA"
     ],
     "proposer": "TYLER",
     "votes": [
      "KIMBERLY",
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "TINA",
      "JENNA",
      "JAMES",
      "ROCIO"
     ],
     "proposer": "TINA",
     "votes": [
      "JENNA",
      "JAMES"
     ]
    },
    {
     "team": [
      "TINA",
      "LASER",
      "ROCIO",
      "JAMES"
     ],
     "proposer": "LASER",
     "votes": [
      "ROCIO",
      "MIKE",
      "JENNA",
      "JAMES",
      "LASER",
      "TINA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "TINA",
    "LASER",
    "ROCIO",
    "JAMES"
   ]
  },
  {
   "team": [
    "JENNA",
    "JAMES",
    "TINA",
    "TYLER"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JENNA",
      "TINA",
      "JAMES",
      "TYLER"
     ],
     "proposer": "JENNA",
     "votes": [
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "MIKE",
      "JENNA",
      "TYLER",
      "TINA"
     ],
     "proposer": "MIKE",
     "votes": []
    },
    {
     "state": "APPROVED",
     "team": [
      "JENNA",
      "JAMES",
      "TINA",
      "TYLER"
     ],
     "proposer": "JAMES",
     "votes": [
      "JENNA",
      "JAMES",
      "TYLER",
      "TINA",
      "ROCIO"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "TYLER",
      "JAMES",
      "TINA",
      "ROCIO"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "KIMBERLY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ROCIO",
      "TINA",
      "JAMES",
      "MIKE",
      "KIMBERLY"
     ],
     "proposer": "ROCIO",
     "votes": [
      "JAMES",
      "TYLER",
      "ROCIO",
      "MIKE",
      "JENNA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ROCIO",
    "TINA",
    "JAMES",
    "MIKE",
    "KIMBERLY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JENNA",
      "TINA",
      "ROCIO",
      "KIMBERLY",
      "JAMES"
     ],
     "proposer": "TYLER",
     "votes": [
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TINA",
      "JAMES",
      "JENNA",
      "KIMBERLY",
      "ROCIO"
     ],
     "proposer": "TINA",
     "votes": [
      "JENNA",
      "JAMES",
      "LASER",
      "TYLER",
      "ROCIO",
      "MIKE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TINA",
    "JAMES",
    "JENNA",
    "KIMBERLY",
    "ROCIO"
   ]
  }
 ]
}