{
 "timeFinished": {
  "_seconds": 1587524839,
  "_nanoseconds": 296000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587523019,
  "_nanoseconds": 392000000
 },
 "missions": [
  {
   "team": [
    "KARAN",
    "MERLION",
    "PKBOOLEAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MERLION",
     "team": [
      "KARAN",
      "MERLION",
      "PKBOOLEAN"
     ],
     "state": "APPROVED",
     "votes": [
      "CHAITHANYA",
      "ANIKETH",
      "BANANA",
      "KARAN",
      "PKBOOLEAN",
      "MERLION"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "BANANA",
    "CHAITHANYA",
    "SUSHHI",
    "ANIKETH"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SHAFALI",
      "ANIKETH",
      "BANANA",
      "CHAITHANYA"
     ],
     "state": "REJECTED",
     "votes": [
      "MERLION",
      "SHAFALI",
      "KARAN"
     ],
     "proposer": "SHAFALI"
    },
    {
     "proposer": "ABHIJIT",
     "team": [
      "ABHIJIT",
      "BANANA",
      "CHAITHANYA",
      "PKBOOLEAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ABHIJIT",
      "AVI",
      "CHAITHANYA"
     ]
    },
    {
     "team": [
      "BANANA",
      "CHAITHANYA",
      "SUSHHI",
      "ANIKETH"
     ],
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "KARAN",
      "PKBOOLEAN",
      "AVI",
      "MERLION",
      "CHAITHANYA"
     ],
     "proposer": "BANANA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "PKBOOLEAN",
     "team": [
      "PKBOOLEAN",
      "CHAITHANYA",
      "ABHIJIT",
      "KARAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "KARAN",
      "PKBOOLEAN",
      "AVI",
      "CHAITHANYA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PKBOOLEAN",
    "CHAITHANYA",
    "ABHIJIT",
    "KARAN"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "CHAITHANYA",
    "PKBOOLEAN",
    "ABHIJIT",
    "KARAN",
    "BANANA"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "CHAITHANYA",
      "SHAFALI",
      "ABHIJIT",
      "BANANA",
      "KARAN",
      "PKBOOLEAN",
      "AVI"
     ],
     "proposer": "CHAITHANYA",
     "team": [
      "CHAITHANYA",
      "PKBOOLEAN",
      "ABHIJIT",
      "KARAN",
      "BANANA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ABHIJIT",
    "BANANA",
    "PKBOOLEAN",
    "CHAITHANYA",
    "AVI"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "KARAN",
      "PKBOOLEAN",
      "CHAITHANYA"
     ],
     "proposer": "KARAN",
     "team": [
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "CHAITHANYA",
      "KARAN"
     ]
    },
    {
     "team": [
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "CHAITHANYA",
      "AVI"
     ],
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "KARAN",
      "PKBOOLEAN",
      "AVI",
      "CHAITHANYA"
     ],
     "proposer": "AVI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ANIKETH",
  "roles": [
   {
    "name": "AVI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MERLION",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CHAITHANYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHAFALI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ABHIJIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SUSHHI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KARAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PKBOOLEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "PKBOOLEAN": true,
    "KARAN": true,
    "MERLION": false
   },
   {
    "BANANA": true,
    "SUSHHI": false,
    "CHAITHANYA": true,
    "ANIKETH": true
   },
   {
    "CHAITHANYA": true,
    "PKBOOLEAN": true,
    "ABHIJIT": true,
    "KARAN": true
   },
   {
    "CHAITHANYA": true,
    "PKBOOLEAN": true,
    "BANANA": true,
    "ABHIJIT": true,
    "KARAN": true
   },
   {
    "AVI": true,
    "PKBOOLEAN": true,
    "BANANA": true,
    "ABHIJIT": true,
    "CHAITHANYA": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PKBOOLEAN"
  },
  {
   "name": "CHAITHANYA",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "KARAN"
  },
  {
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2",
   "name": "AVI"
  },
  {
   "name": "SUSHHI",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MERLION"
  },
  {
   "uid": "fmju6AOiZ5aP62fLzdfOe3lyfg72",
   "name": "SHAFALI"
  }
 ]
}