{
 "outcome": {
  "roles": [
   {
    "name": "HAYDEN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MAEL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BARNABY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GEAORGE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SIRJOSCHKA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RONAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "JED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JED": true,
    "RONAN": false,
    "SIRJOSCHKA": true
   },
   {
    "GEAORGE": true,
    "HAYDEN": false,
    "JAMES": true,
    "BARNABY": true
   },
   {
    "GEAORGE": true,
    "MAEL": false,
    "HAYDEN": false,
    "JAMES": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "uid": "3S3T9hNJ8lgHuMu9oWn299ZwTSL2",
   "name": "JED"
  },
  {
   "name": "JAMES",
   "uid": "TUvaKdrdRrRF5SM1EVFmEkzjnvL2"
  },
  {
   "name": "BARNABY",
   "uid": "aHO0UFdBqCRDwbeQk4DCbViNVjC2"
  },
  {
   "uid": "y7g1weahVLWM7ZY3O35JD0aWXGm2",
   "name": "MAEL"
  },
  {
   "name": "HAYDEN",
   "uid": "P2bEB4bJlWX0FVzKofin2A5FmTc2"
  },
  {
   "name": "GEAORGE",
   "uid": "4PVIw6rJkFYPkm8beXj3H8OJQ332"
  },
  {
   "uid": "jmVsQpe5qCXsj5gUpHkUgEAsJvY2",
   "name": "RONAN"
  },
  {
   "uid": "VDVzijUrwVTGQ3rYwNvoouW0t272",
   "name": "SIRJOSCHKA"
  }
 ],
 "timeFinished": {
  "_seconds": 1587076458,
  "_nanoseconds": 850031000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587075231,
  "_nanoseconds": 257000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "RONAN",
    "SIRJOSCHKA",
    "JED"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JED",
      "JAMES",
      "BARNABY"
     ],
     "state": "REJECTED",
     "votes": [
      "JAMES"
     ],
     "proposer": "BARNABY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "JED",
      "BARNABY"
     ],
     "proposer": "MAEL",
     "team": [
      "MAEL",
      "BARNABY",
      "JAMES"
     ]
    },
    {
     "team": [
      "HAYDEN",
      "MAEL",
      "GEAORGE"
     ],
     "state": "REJECTED",
     "votes": [
      "HAYDEN"
     ],
     "proposer": "HAYDEN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "HAYDEN",
      "GEAORGE"
     ],
     "proposer": "GEAORGE",
     "team": [
      "GEAORGE",
      "HAYDEN",
      "MAEL"
     ]
    },
    {
     "votes": [
      "MAEL",
      "GEAORGE",
      "SIRJOSCHKA",
      "JAMES",
      "RONAN",
      "JED"
     ],
     "proposer": "RONAN",
     "team": [
      "RONAN",
      "SIRJOSCHKA",
      "JED"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "JAMES",
    "GEAORGE",
    "HAYDEN",
    "BARNABY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HAYDEN",
      "MAEL",
      "BARNABY"
     ],
     "proposer": "SIRJOSCHKA",
     "team": [
      "BARNABY",
      "JAMES",
      "HAYDEN",
      "GEAORGE"
     ]
    },
    {
     "votes": [
      "HAYDEN",
      "BARNABY",
      "JED"
     ],
     "proposer": "JED",
     "team": [
      "JED",
      "BARNABY",
      "HAYDEN",
      "GEAORGE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JAMES",
      "GEAORGE",
      "HAYDEN",
      "BARNABY"
     ],
     "state": "APPROVED",
     "votes": [
      "HAYDEN",
      "MAEL",
      "BARNABY",
      "GEAORGE",
      "JAMES"
     ],
     "proposer": "JAMES"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "GEAORGE",
    "MAEL",
    "HAYDEN",
    "JAMES"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BARNABY",
      "MAEL",
      "HAYDEN",
      "JAMES"
     ],
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "MAEL"
     ],
     "proposer": "BARNABY"
    },
    {
     "votes": [
      "MAEL"
     ],
     "proposer": "MAEL",
     "team": [
      "HAYDEN",
      "MAEL",
      "BARNABY",
      "JAMES"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "HAYDEN",
     "team": [
      "HAYDEN",
      "MAEL",
      "JAMES",
      "BARNABY"
     ],
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "MAEL",
      "BARNABY"
     ]
    },
    {
     "votes": [
      "RONAN",
      "JED",
      "HAYDEN",
      "MAEL",
      "BARNABY",
      "GEAORGE",
      "JAMES"
     ],
     "proposer": "GEAORGE",
     "team": [
      "GEAORGE",
      "MAEL",
      "HAYDEN",
      "JAMES"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}