{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "PHIL",
    "BECKY"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PHIL",
      "BECKY"
     ],
     "votes": [
      "BECKY",
      "MCMURRAY",
      "JEN",
      "PHIL",
      "ERIC"
     ],
     "state": "APPROVED",
     "proposer": "PHIL"
    }
   ]
  },
  {
   "team": [
    "MCMURRAY",
    "BECKY",
    "PHIL"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BECKY",
      "MCMURRAY",
      "JEN",
      "PHIL"
     ],
     "team": [
      "MCMURRAY",
      "BECKY",
      "PHIL"
     ],
     "state": "APPROVED",
     "proposer": "MCMURRAY"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "BECKY",
    "JEN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ERIC",
     "team": [
      "BECKY",
      "JEN"
     ],
     "votes": [
      "BECKY",
      "MCMURRAY",
      "JEN",
      "PHIL",
      "ERIC"
     ]
    }
   ]
  },
  {
   "numFails": 2,
   "team": [
    "MCMURRAY",
    "ERIC",
    "BECKY"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BECKY",
      "MCMURRAY"
     ],
     "proposer": "BECKY",
     "state": "REJECTED",
     "team": [
      "BECKY",
      "JEN",
      "MCMURRAY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JEN",
     "team": [
      "JEN",
      "PHIL",
      "BECKY"
     ],
     "votes": [
      "BECKY",
      "JEN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "PHIL"
     ],
     "proposer": "PHIL",
     "team": [
      "PHIL",
      "ERIC",
      "JEN"
     ]
    },
    {
     "team": [
      "MCMURRAY",
      "ERIC",
      "BECKY"
     ],
     "votes": [
      "ERIC",
      "BECKY",
      "MCMURRAY"
     ],
     "proposer": "MCMURRAY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ERIC",
     "state": "REJECTED",
     "team": [
      "PHIL",
      "JEN",
      "ERIC"
     ],
     "votes": [
      "PHIL",
      "ERIC"
     ]
    },
    {
     "votes": [
      "BECKY",
      "MCMURRAY",
      "JEN",
      "PHIL"
     ],
     "team": [
      "BECKY",
      "JEN",
      "PHIL"
     ],
     "state": "APPROVED",
     "proposer": "BECKY"
    }
   ],
   "team": [
    "BECKY",
    "JEN",
    "PHIL"
   ]
  }
 ],
 "players": [
  {
   "uid": "UADbSZA4fWY7RNNOiATK4diwMzE3",
   "name": "MCMURRAY"
  },
  {
   "name": "ERIC",
   "uid": "AaRnndDTQdS6R22YluoLtMFNFDw2"
  },
  {
   "uid": "ZW0ekY1ChrggcLyV7vIT4jIzqDK2",
   "name": "BECKY"
  },
  {
   "name": "JEN",
   "uid": "Lo4LPXdpt4bXK6ct1LHpof4mjMy2"
  },
  {
   "uid": "Kpov5HRTLnZYzdgSt4NvdkkQPnq1",
   "name": "PHIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1586575027,
  "_nanoseconds": 841327000
 },
 "timeCreated": {
  "_seconds": 1586574362,
  "_nanoseconds": 691000000
 },
 "outcome": {
  "votes": [
   {
    "PHIL": true,
    "BECKY": true
   },
   {
    "MCMURRAY": false,
    "PHIL": true,
    "BECKY": true
   },
   {
    "BECKY": true,
    "JEN": true
   },
   {
    "MCMURRAY": false,
    "BECKY": true,
    "ERIC": false
   },
   {
    "PHIL": true,
    "BECKY": true,
    "JEN": true
   }
  ],
  "roles": [
   {
    "name": "BECKY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "MCMURRAY"
   },
   {
    "role": "MERLIN",
    "name": "JEN",
    "assassin": false
   },
   {
    "name": "PHIL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ERIC"
   }
  ],
  "assassinated": "BECKY",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}