{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JOOXUAN",
    "ROOF"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CLAY",
      "NOTMARLIN",
      "ROOF",
      "JOOXUAN"
     ],
     "team": [
      "JOOXUAN",
      "ROOF"
     ],
     "proposer": "ROOF"
    }
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NOTMARLIN",
     "team": [
      "NOTMARLIN",
      "JOOBIEBOOB",
      "ROOF"
     ],
     "votes": [
      "CLAY",
      "FEIST",
      "NOTMARLIN",
      "ROOF",
      "JOOXUAN",
      "JOOBIEBOOB"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "NOTMARLIN",
    "JOOBIEBOOB",
    "ROOF"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CLAY",
      "FEIST",
      "NOTMARLIN",
      "ROOF",
      "JOOXUAN",
      "JOOBIEBOOB"
     ],
     "team": [
      "JOOXUAN",
      "CLAY",
      "ROOF",
      "FEIST"
     ],
     "proposer": "JOOXUAN",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "JOOXUAN",
    "CLAY",
    "ROOF",
    "FEIST"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "FEIST",
    "CLAY",
    "JOOXUAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JOOBIEBOOB",
     "state": "REJECTED",
     "votes": [
      "JOOBIEBOOB",
      "NOTMARLIN"
     ],
     "team": [
      "NOTMARLIN",
      "ROOF",
      "JOOBIEBOOB"
     ]
    },
    {
     "proposer": "CLAY",
     "votes": [
      "JOOXUAN",
      "CLAY",
      "ROOF"
     ],
     "team": [
      "CLAY",
      "JOOXUAN",
      "ROOF"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CLAY",
      "FEIST",
      "NOTMARLIN",
      "ROOF",
      "JOOXUAN",
      "JOOBIEBOOB"
     ],
     "proposer": "FEIST",
     "state": "APPROVED",
     "team": [
      "FEIST",
      "CLAY",
      "JOOXUAN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "JOOXUAN",
   "uid": "65VxTfi7Sxcf4TB5IlZeClUMiF33"
  },
  {
   "name": "JOOBIEBOOB",
   "uid": "LJ0CkwegwNavCiZcbWyatgikZJA3"
  },
  {
   "uid": "Ge1BK5Zq2NbJB9vUVFs5ZGpGUIZ2",
   "name": "CLAY"
  },
  {
   "uid": "rd1cXsnXh2ZKeBlnYxz6YbgI93V2",
   "name": "FEIST"
  },
  {
   "uid": "XlyWIGcBCHULecgAwbQfSA8ySSH2",
   "name": "ROOF"
  },
  {
   "uid": "qO4AmPGdFeOQgIbrTsHzyiwM5S72",
   "name": "NOTMARLIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1590769421,
  "_nanoseconds": 366000000
 },
 "timeCreated": {
  "_seconds": 1590768796,
  "_nanoseconds": 104000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ROOF",
  "votes": [
   {
    "ROOF": true,
    "JOOXUAN": true
   },
   {
    "JOOBIEBOOB": true,
    "ROOF": true,
    "NOTMARLIN": true
   },
   {
    "JOOXUAN": true,
    "ROOF": true,
    "CLAY": true,
    "FEIST": false
   },
   {
    "CLAY": true,
    "FEIST": true,
    "JOOXUAN": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "JOOBIEBOOB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CLAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FEIST",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NOTMARLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "ROOF",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "JOOXUAN",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}