{
 "players": [
  {
   "uid": "Ieah7NTyyyeGB5xgZ6Ib5ke0ynU2",
   "name": "FELICIA"
  },
  {
   "uid": "99PpedhYNlVM0hjYyuWFobPz2Vb2",
   "name": "CHI"
  },
  {
   "uid": "xpmFNWd0I8eNQTIgAyOxRfxO9mZ2",
   "name": "PHTEVE"
  },
  {
   "name": "MOJ",
   "uid": "HvCzmJRUOGhYcCtUcY8MKV58q6s2"
  },
  {
   "uid": "YGQeHy5xoLh8sxxETG4yGxN8aMs1",
   "name": "ERIC"
  }
 ],
 "timeFinished": {
  "_seconds": 1587137061,
  "_nanoseconds": 658735000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CHI",
      "MOJ"
     ],
     "proposer": "MOJ",
     "state": "APPROVED",
     "votes": [
      "CHI",
      "PHTEVE",
      "FELICIA",
      "ERIC",
      "MOJ"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "CHI",
    "MOJ"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "FELICIA",
      "ERIC",
      "MOJ",
      "PHTEVE"
     ],
     "team": [
      "ERIC",
      "MOJ",
      "CHI"
     ],
     "state": "APPROVED",
     "proposer": "ERIC"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ERIC",
    "MOJ",
    "CHI"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "FELICIA",
    "CHI"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "CHI",
      "PHTEVE",
      "FELICIA"
     ],
     "proposer": "FELICIA",
     "team": [
      "FELICIA",
      "CHI"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "FELICIA",
      "CHI",
      "ERIC"
     ],
     "proposer": "CHI",
     "votes": [
      "ERIC",
      "MOJ",
      "CHI",
      "PHTEVE",
      "FELICIA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "FELICIA",
    "CHI",
    "ERIC"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MOJ",
      "CHI",
      "PHTEVE",
      "FELICIA"
     ],
     "team": [
      "PHTEVE",
      "CHI",
      "FELICIA"
     ],
     "state": "APPROVED",
     "proposer": "PHTEVE"
    }
   ],
   "team": [
    "PHTEVE",
    "CHI",
    "FELICIA"
   ],
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587136273,
  "_nanoseconds": 22000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "CHI": true,
    "MOJ": true
   },
   {
    "MOJ": true,
    "ERIC": false,
    "CHI": true
   },
   {
    "FELICIA": true,
    "CHI": true
   },
   {
    "FELICIA": true,
    "ERIC": false,
    "CHI": true
   },
   {
    "CHI": true,
    "FELICIA": true,
    "PHTEVE": true
   }
  ],
  "assassinated": "FELICIA",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "MOJ",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHI",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "PHTEVE",
    "assassin": false
   },
   {
    "name": "FELICIA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ERIC"
   }
  ]
 }
}