{
 "timeFinished": {
  "_seconds": 1600306234,
  "_nanoseconds": 535000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ETHAN": true,
    "JOHN": true
   },
   {
    "SUSANNA": true,
    "KEERTHI": true,
    "JOHN": true
   },
   {
    "SUSANNA": true,
    "JOHN": true,
    "KEERTHI": true,
    "ANDREW": false
   },
   {
    "ETHAN": false,
    "SUSANNA": true,
    "JOHN": true
   },
   {
    "ANDREW": false,
    "KEERTHI": true,
    "JOHN": true,
    "ETHAN": false
   }
  ],
  "roles": [
   {
    "name": "ETHAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOHN",
    "assassin": false
   },
   {
    "name": "ANT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KEERTHI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "ANDREW",
    "assassin": true
   },
   {
    "name": "SUSANNA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1600302731,
  "_nanoseconds": 406000000
 },
 "players": [
  {
   "uid": "3cKq6TsLmSeMaYxF8uLSS9JoDYj2",
   "name": "ANT"
  },
  {
   "name": "SUSANNA",
   "uid": "YSsfw1gITRQkNGHht4SEts3r1Kw2"
  },
  {
   "uid": "XJpAkBjLmCXgWG8MaCvRgbkA1Bn2",
   "name": "KEERTHI"
  },
  {
   "name": "ETHAN",
   "uid": "O5aW5ZhDEvVgfJ6xJZG1A6mrjOC2"
  },
  {
   "uid": "Y7bko0uzT5WY73IYhEewvGW7ygD2",
   "name": "JOHN"
  },
  {
   "name": "ANDREW",
   "uid": "OP4yeheff0bXznnVhMl2zxHeUdo2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SUSANNA",
     "votes": [
      "SUSANNA",
      "ANT"
     ],
     "state": "REJECTED",
     "team": [
      "ANT",
      "SUSANNA"
     ]
    },
    {
     "team": [
      "KEERTHI",
      "ANDREW"
     ],
     "proposer": "KEERTHI",
     "state": "REJECTED",
     "votes": [
      "ETHAN",
      "ANDREW"
     ]
    },
    {
     "team": [
      "ETHAN",
      "JOHN"
     ],
     "proposer": "ETHAN",
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "JOHN",
      "ANT",
      "ANDREW"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "ETHAN",
    "JOHN"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "KEERTHI",
    "JOHN",
    "SUSANNA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JOHN",
      "SUSANNA",
      "ANDREW"
     ],
     "votes": [
      "JOHN"
     ],
     "proposer": "JOHN"
    },
    {
     "votes": [
      "JOHN",
      "SUSANNA",
      "ETHAN"
     ],
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "JOHN",
      "ETHAN"
     ],
     "proposer": "ANDREW"
    },
    {
     "proposer": "ANT",
     "team": [
      "JOHN",
      "ETHAN",
      "ANT"
     ],
     "state": "REJECTED",
     "votes": [
      "JOHN",
      "ANT",
      "ETHAN"
     ]
    },
    {
     "votes": [
      "ETHAN",
      "JOHN",
      "SUSANNA"
     ],
     "state": "REJECTED",
     "proposer": "SUSANNA",
     "team": [
      "SUSANNA",
      "ETHAN",
      "JOHN"
     ]
    },
    {
     "proposer": "KEERTHI",
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "SUSANNA",
      "JOHN",
      "ANT",
      "ETHAN",
      "KEERTHI"
     ],
     "team": [
      "KEERTHI",
      "JOHN",
      "SUSANNA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SUSANNA",
    "KEERTHI",
    "JOHN",
    "ANDREW"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JOHN",
      "KEERTHI"
     ],
     "proposer": "ETHAN",
     "team": [
      "JOHN",
      "SUSANNA",
      "KEERTHI",
      "ETHAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JOHN",
     "votes": [
      "KEERTHI",
      "JOHN"
     ],
     "team": [
      "JOHN",
      "ETHAN",
      "KEERTHI",
      "SUSANNA"
     ]
    },
    {
     "team": [
      "JOHN",
      "ANDREW",
      "KEERTHI",
      "SUSANNA"
     ],
     "votes": [
      "ANDREW",
      "JOHN",
      "SUSANNA"
     ],
     "state": "REJECTED",
     "proposer": "ANDREW"
    },
    {
     "proposer": "ANT",
     "state": "REJECTED",
     "votes": [
      "KEERTHI",
      "ETHAN",
      "ANT"
     ],
     "team": [
      "ANT",
      "ETHAN",
      "JOHN",
      "ANDREW"
     ]
    },
    {
     "votes": [
      "KEERTHI",
      "SUSANNA",
      "ETHAN",
      "JOHN",
      "ANDREW",
      "ANT"
     ],
     "proposer": "SUSANNA",
     "team": [
      "SUSANNA",
      "KEERTHI",
      "JOHN",
      "ANDREW"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ETHAN",
    "JOHN",
    "SUSANNA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "KEERTHI",
      "JOHN",
      "ETHAN"
     ],
     "votes": [
      "KEERTHI",
      "ETHAN",
      "JOHN"
     ],
     "proposer": "KEERTHI",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KEERTHI",
      "SUSANNA",
      "ETHAN",
      "JOHN",
      "ANT"
     ],
     "state": "APPROVED",
     "team": [
      "ETHAN",
      "JOHN",
      "SUSANNA"
     ],
     "proposer": "ETHAN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "ANDREW",
    "JOHN",
    "ETHAN",
    "KEERTHI"
   ],
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JOHN",
      "ANT"
     ],
     "proposer": "JOHN",
     "team": [
      "JOHN",
      "ETHAN",
      "KEERTHI",
      "ANT"
     ]
    },
    {
     "proposer": "ANDREW",
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "JOHN",
      "ETHAN",
      "KEERTHI"
     ],
     "votes": [
      "JOHN",
      "ETHAN",
      "ANDREW",
      "KEERTHI"
     ]
    }
   ]
  }
 ]
}