{
 "timeFinished": {
  "_seconds": 1587963347,
  "_nanoseconds": 586000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587962956,
  "_nanoseconds": 906000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NOAH",
    "VLADIMIR"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "KAYLA",
     "team": [
      "NOAH",
      "VLADIMIR"
     ],
     "state": "APPROVED",
     "votes": [
      "NOAH",
      "YLL",
      "CHRIS",
      "KAYLA",
      "VLADIMIR",
      "RAUL",
      "BEN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NOAH",
    "VLADIMIR",
    "BEN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "VLADIMIR",
      "RAUL",
      "BEN",
      "NOAH",
      "YLL",
      "CHRIS"
     ],
     "proposer": "VLADIMIR",
     "team": [
      "NOAH",
      "VLADIMIR",
      "BEN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "VLADIMIR",
      "RAUL",
      "BEN",
      "NOAH",
      "YLL"
     ],
     "proposer": "BEN",
     "team": [
      "BEN",
      "NOAH",
      "VLADIMIR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BEN",
    "NOAH",
    "VLADIMIR"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "BEN",
  "roles": [
   {
    "name": "CHRIS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KAYLA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "VLADIMIR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RAUL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NOAH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "YLL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "VLADIMIR": true,
    "NOAH": true
   },
   {
    "NOAH": true,
    "VLADIMIR": true,
    "BEN": true
   },
   {
    "VLADIMIR": true,
    "BEN": true,
    "NOAH": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "BEN",
   "uid": "ThdIVouIYXSExHJuJ4KyrXiJN992"
  },
  {
   "name": "RAUL",
   "uid": "JTmWSt8JwGNIE3Uu13VmPuXB4bJ2"
  },
  {
   "uid": "m2DacKeT5HhaYvnxyQPNOSdaybi2",
   "name": "CHRIS"
  },
  {
   "uid": "4MS5Aa7cnoNqayTJZoagfsnPReU2",
   "name": "YLL"
  },
  {
   "uid": "9rQfS5KFTGNEHRGWqDvkSQ8txlN2",
   "name": "NOAH"
  },
  {
   "name": "KAYLA",
   "uid": "oybwby6DsTST1iVIoWmxHjtIer72"
  },
  {
   "uid": "P0rxhWN8m9R946J2dp7tAdLxKwH3",
   "name": "VLADIMIR"
  }
 ]
}