{
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "RACHEL",
  "roles": [
   {
    "name": "LONG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CALEB",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOEBIDEN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BETHARONI",
    "role": "MORGANA"
   },
   {
    "name": "LES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "RACHEL",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "LES": true,
    "RACHEL": true
   },
   {
    "RACHEL": true,
    "LES": true,
    "CALEB": true
   },
   {
    "RACHEL": true,
    "LES": true,
    "CALEB": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "RACHEL",
    "LES"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BETHARONI",
     "team": [
      "LES",
      "RACHEL"
     ],
     "state": "REJECTED",
     "votes": [
      "BETHARONI",
      "RACHEL",
      "JOEBIDEN"
     ]
    },
    {
     "votes": [
      "RACHEL",
      "CALEB",
      "JOEBIDEN",
      "BETHARONI",
      "LES"
     ],
     "state": "APPROVED",
     "team": [
      "RACHEL",
      "LES"
     ],
     "proposer": "JOEBIDEN"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "CALEB",
    "RACHEL",
    "LES"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RACHEL",
      "BETHARONI",
      "CALEB"
     ],
     "votes": [
      "JOEBIDEN",
      "BETHARONI",
      "RACHEL"
     ],
     "proposer": "RACHEL",
     "state": "REJECTED"
    },
    {
     "team": [
      "CALEB",
      "RACHEL",
      "LES"
     ],
     "proposer": "CALEB",
     "votes": [
      "JOEBIDEN",
      "BETHARONI",
      "LES",
      "RACHEL",
      "LONG",
      "CALEB",
      "JP"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "RACHEL",
    "LES",
    "CALEB"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RACHEL",
      "LES",
      "CALEB"
     ],
     "proposer": "JP",
     "votes": [
      "RACHEL",
      "LONG",
      "CALEB",
      "JP",
      "BETHARONI",
      "LES"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1593661747,
  "_nanoseconds": 782000000
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "name": "JP",
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2",
   "name": "LONG"
  },
  {
   "uid": "Mlm1iPsFnkadIdaT2OivVH67uxz2",
   "name": "BETHARONI"
  },
  {
   "name": "JOEBIDEN",
   "uid": "5M9lxOesmddojA9xVTFSY0BXId53"
  },
  {
   "name": "RACHEL",
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3"
  }
 ],
 "timeCreated": {
  "_seconds": 1593661401,
  "_nanoseconds": 423000000
 }
}