{
 "timeCreated": {
  "_seconds": 1584771535,
  "_nanoseconds": 558000000
 },
 "timeFinished": {
  "_seconds": 1584771936,
  "_nanoseconds": 271996000
 },
 "outcome": {
  "assassinated": "JASON",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CRANBERRY"
   },
   {
    "assassin": false,
    "name": "MESH",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "ASDF",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JASON"
   },
   {
    "name": "KASO",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "votes": [
   {
    "MESH": true,
    "JASON": true
   },
   {
    "CRANBERRY": true,
    "MESH": true,
    "JASON": true
   },
   {
    "CRANBERRY": true,
    "MESH": true
   }
  ]
 },
 "players": [
  {
   "name": "JASON",
   "uid": "iWerJ1HfBCaEx4Qe9WB2nTowY9s1"
  },
  {
   "uid": "z14LChGPUbYIncoEJ2caeOyF6xV2",
   "name": "ASDF"
  },
  {
   "name": "KASO",
   "uid": "KkkKSlAgHTbUUAaIhEx7oI5ZyKE3"
  },
  {
   "uid": "iNAQcph203MiZYuG34jFCNW2gO63",
   "name": "CRANBERRY"
  },
  {
   "name": "MESH",
   "uid": "yLn90Dm2xTMC1BYVHwd81GOFSZ83"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "MESH",
    "JASON"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MESH",
      "JASON",
      "ASDF",
      "KASO"
     ],
     "proposer": "MESH",
     "team": [
      "MESH",
      "JASON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JASON",
    "CRANBERRY",
    "MESH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KASO"
     ],
     "state": "REJECTED",
     "proposer": "JASON",
     "team": [
      "MESH",
      "JASON",
      "KASO"
     ]
    },
    {
     "proposer": "ASDF",
     "team": [
      "JASON",
      "ASDF",
      "MESH"
     ],
     "votes": [
      "ASDF",
      "KASO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KASO"
     ],
     "team": [
      "KASO",
      "CRANBERRY",
      "MESH"
     ],
     "proposer": "KASO",
     "state": "REJECTED"
    },
    {
     "votes": [
      "CRANBERRY",
      "MESH",
      "JASON",
      "KASO"
     ],
     "proposer": "CRANBERRY",
     "state": "APPROVED",
     "team": [
      "JASON",
      "CRANBERRY",
      "MESH"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "MESH",
     "team": [
      "MESH",
      "CRANBERRY"
     ],
     "state": "APPROVED",
     "votes": [
      "MESH",
      "KASO",
      "CRANBERRY"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "MESH",
    "CRANBERRY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ]
}