{
 "timeFinished": {
  "_seconds": 1585795234,
  "_nanoseconds": 1374000
 },
 "timeCreated": {
  "_seconds": 1585793170,
  "_nanoseconds": 767000000
 },
 "players": [
  {
   "uid": "pPa6MuQiVnXFk5a1gGBzsGrxExG3",
   "name": "JORDAN"
  },
  {
   "name": "TIM",
   "uid": "LFhha6pI3PUI6Mv1pRL8ZfLSITn2"
  },
  {
   "name": "BLAYDE",
   "uid": "0ifjrL2pANM9IUk0UXCPGckXaMf1"
  },
  {
   "name": "EMILY",
   "uid": "5RXeJkvibWZyZl4pAnxFbqTAhIq2"
  },
  {
   "name": "ERIC",
   "uid": "wGdp2DYNfeW5AJPz5O7XKsQkloE2"
  },
  {
   "uid": "fxwcLzOBz5ho0qvL4jCCPMbJkG12",
   "name": "DOUGLAS"
  }
 ],
 "outcome": {
  "votes": [
   {
    "DOUGLAS": true,
    "ERIC": true
   },
   {
    "TIM": true,
    "BLAYDE": true,
    "ERIC": false
   },
   {
    "TIM": true,
    "ERIC": false,
    "JORDAN": true,
    "EMILY": true
   },
   {
    "BLAYDE": true,
    "EMILY": true,
    "JORDAN": true
   },
   {
    "BLAYDE": true,
    "TIM": true,
    "EMILY": true,
    "JORDAN": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "JORDAN",
  "roles": [
   {
    "assassin": false,
    "name": "JORDAN",
    "role": "MERLIN"
   },
   {
    "name": "TIM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "EMILY"
   },
   {
    "name": "ERIC",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BLAYDE"
   },
   {
    "assassin": false,
    "name": "DOUGLAS",
    "role": "MORGANA"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ERIC",
    "DOUGLAS"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ERIC",
      "BLAYDE",
      "DOUGLAS",
      "JORDAN",
      "EMILY"
     ],
     "team": [
      "ERIC",
      "DOUGLAS"
     ],
     "state": "APPROVED",
     "proposer": "JORDAN"
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TIM",
      "BLAYDE",
      "ERIC"
     ],
     "votes": [
      "EMILY",
      "ERIC",
      "BLAYDE",
      "DOUGLAS",
      "JORDAN",
      "TIM"
     ],
     "state": "APPROVED",
     "proposer": "TIM"
    }
   ],
   "teamSize": 3,
   "team": [
    "TIM",
    "BLAYDE",
    "ERIC"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DOUGLAS"
     ],
     "proposer": "BLAYDE",
     "team": [
      "TIM",
      "JORDAN",
      "ERIC",
      "EMILY"
     ]
    },
    {
     "team": [
      "EMILY",
      "BLAYDE",
      "TIM",
      "JORDAN"
     ],
     "proposer": "EMILY",
     "state": "REJECTED",
     "votes": [
      "ERIC",
      "JORDAN",
      "EMILY"
     ]
    },
    {
     "proposer": "ERIC",
     "team": [
      "ERIC",
      "JORDAN",
      "EMILY",
      "TIM"
     ],
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "JORDAN",
      "TIM",
      "EMILY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ERIC",
    "JORDAN",
    "EMILY",
    "TIM"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "BLAYDE",
    "EMILY",
    "JORDAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ERIC",
      "DOUGLAS",
      "JORDAN"
     ],
     "votes": [
      "DOUGLAS"
     ],
     "proposer": "DOUGLAS"
    },
    {
     "votes": [
      "ERIC",
      "JORDAN",
      "TIM",
      "EMILY"
     ],
     "state": "APPROVED",
     "team": [
      "BLAYDE",
      "EMILY",
      "JORDAN"
     ],
     "proposer": "JORDAN"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JORDAN",
      "TIM",
      "BLAYDE",
      "EMILY"
     ],
     "votes": [
      "BLAYDE",
      "JORDAN",
      "TIM"
     ],
     "proposer": "TIM"
    },
    {
     "team": [
      "JORDAN",
      "TIM",
      "BLAYDE",
      "EMILY"
     ],
     "proposer": "BLAYDE",
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "BLAYDE",
      "JORDAN",
      "TIM"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JORDAN",
    "TIM",
    "BLAYDE",
    "EMILY"
   ],
   "teamSize": 4,
   "numFails": 0
  }
 ]
}