{
 "timeFinished": {
  "_seconds": 1587786524,
  "_nanoseconds": 474000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587785688,
  "_nanoseconds": 789000000
 },
 "missions": [
  {
   "team": [
    "VEEEEED",
    "KP"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "VEEEEED",
      "KP"
     ],
     "state": "APPROVED",
     "votes": [
      "AVEEHEE",
      "KP",
      "SHRIYA",
      "VEEEEED",
      "AUM"
     ],
     "proposer": "AUM"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AVEEHEE",
      "KP",
      "SHRIYA",
      "VEEEEED",
      "AUM"
     ],
     "proposer": "KP",
     "team": [
      "SHRIYA",
      "AVEEHEE",
      "SOHAM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SHRIYA",
    "AVEEHEE",
    "SOHAM"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "VEEEEED",
    "SHRIYA",
    "AVEEHEE",
    "AUM"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "VEEEEED",
      "SHRIYA",
      "AVEEHEE",
      "AUM"
     ],
     "state": "APPROVED",
     "votes": [
      "SOHAM",
      "VEEEEED",
      "AUM",
      "AVEEHEE",
      "KP",
      "SHRIYA"
     ],
     "proposer": "AVEEHEE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "VEEEEED",
    "SHRIYA",
    "AUM"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SOHAM",
     "team": [
      "KP",
      "VEEEEED",
      "SOHAM"
     ],
     "state": "REJECTED",
     "votes": [
      "VEEEEED",
      "KP",
      "SOHAM"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHRIYA",
      "VEEEEED",
      "AUM",
      "AVEEHEE",
      "KP"
     ],
     "proposer": "SHRIYA",
     "team": [
      "VEEEEED",
      "SHRIYA",
      "AUM"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "AUM",
    "KP",
    "SHRIYA",
    "AVEEHEE"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "VEEEEED",
      "AUM"
     ],
     "proposer": "VEEEEED",
     "team": [
      "VEEEEED",
      "AUM",
      "KP",
      "SOHAM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AUM",
      "KP",
      "SHRIYA",
      "AVEEHEE"
     ],
     "state": "APPROVED",
     "votes": [
      "SHRIYA",
      "AUM",
      "AVEEHEE",
      "KP"
     ],
     "proposer": "AUM"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "VEEEEED"
   },
   {
    "name": "AUM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AVEEHEE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KP",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SHRIYA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SOHAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "VEEEEED": true,
    "KP": true
   },
   {
    "AVEEHEE": true,
    "SHRIYA": false,
    "SOHAM": true
   },
   {
    "VEEEEED": true,
    "AVEEHEE": true,
    "AUM": true,
    "SHRIYA": true
   },
   {
    "VEEEEED": true,
    "AUM": true,
    "SHRIYA": false
   },
   {
    "AVEEHEE": false,
    "KP": true,
    "AUM": true,
    "SHRIYA": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "SHRIYA",
   "uid": "hATZjJlLGWZc5hnygH1A3fjuJyv2"
  },
  {
   "name": "VEEEEED",
   "uid": "sqWNrW7wZjdZV1E1oRSd8xwdrhC3"
  },
  {
   "name": "AUM",
   "uid": "MCbinqvFaWhSnvwD6f7NPeCIgoo2"
  },
  {
   "uid": "cBc7nUKqyTRsOQi9QbuF3XDCNhC3",
   "name": "KP"
  },
  {
   "name": "AVEEHEE",
   "uid": "2vpWTInUjeO3rFHxlNvFC9Lfm8C2"
  },
  {
   "name": "SOHAM",
   "uid": "z0nvv5r37cTxFwq4uLlI3rfmeJe2"
  }
 ]
}