{
 "timeFinished": {
  "_seconds": 1593835563,
  "_nanoseconds": 539000000
 },
 "outcome": {
  "votes": [
   {
    "NIKKI": true,
    "MAL": true
   },
   {
    "NIKKI": true,
    "MAL": true,
    "JPAN": true
   },
   {
    "JPAN": false,
    "MAL": true,
    "NIKKI": true
   },
   {
    "MAL": true,
    "WILL": true,
    "SIDDHANT": true,
    "JPAN": false
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "WILL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MAL"
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "KENNY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JPAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIKKI",
    "assassin": false
   },
   {
    "name": "SIDDHANT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "MAL",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "team": [
    "NIKKI",
    "MAL"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KENNY",
      "JPAN",
      "SIDDHANT",
      "WILL",
      "MAL",
      "JERRY"
     ],
     "proposer": "NIKKI",
     "team": [
      "NIKKI",
      "MAL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KENNY",
     "state": "REJECTED",
     "votes": [
      "JERRY",
      "KENNY"
     ],
     "team": [
      "KENNY",
      "NIKKI",
      "MAL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KENNY",
      "WILL",
      "JERRY"
     ],
     "team": [
      "JERRY",
      "NIKKI",
      "MAL"
     ],
     "proposer": "JERRY"
    },
    {
     "team": [
      "JPAN",
      "MAL",
      "NIKKI"
     ],
     "state": "APPROVED",
     "votes": [
      "KENNY",
      "JPAN",
      "NIKKI",
      "MAL"
     ],
     "proposer": "JPAN"
    }
   ],
   "numFails": 0,
   "team": [
    "JPAN",
    "MAL",
    "NIKKI"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KENNY",
      "JPAN",
      "SIDDHANT",
      "WILL",
      "MAL"
     ],
     "proposer": "SIDDHANT",
     "team": [
      "MAL",
      "NIKKI",
      "JPAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MAL",
    "NIKKI",
    "JPAN"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "KENNY",
      "JPAN",
      "SIDDHANT",
      "WILL",
      "MAL"
     ],
     "proposer": "WILL",
     "team": [
      "WILL",
      "MAL",
      "JPAN",
      "SIDDHANT"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "team": [
    "WILL",
    "MAL",
    "JPAN",
    "SIDDHANT"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1593834008,
  "_nanoseconds": 723000000
 },
 "players": [
  {
   "name": "JPAN",
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1"
  },
  {
   "name": "SIDDHANT",
   "uid": "BOfgQoFuXVcasobc5ELL1WmBERS2"
  },
  {
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83",
   "name": "WILL"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "name": "KENNY",
   "uid": "V2KfteaM2obh7vvdP96tqZfsKFY2"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}