{
 "timeFinished": {
  "_seconds": 1585633769,
  "_nanoseconds": 588000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "CHARCHAR",
    "SHAWN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SHAWN",
      "CHARCHAR",
      "DL",
      "MIKEHAWK",
      "TREVOR"
     ],
     "team": [
      "CHARCHAR",
      "SHAWN"
     ],
     "proposer": "DL",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHARCHAR",
      "SHAWN",
      "TREVOR"
     ],
     "state": "APPROVED",
     "proposer": "MIKEHAWK",
     "votes": [
      "TREVOR",
      "SHAWN",
      "CHARCHAR",
      "DL",
      "MIKEHAWK"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CHARCHAR",
    "SHAWN",
    "TREVOR"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SHAWN",
     "state": "APPROVED",
     "votes": [
      "SHAWN",
      "CHARCHAR",
      "DL",
      "MIKEHAWK",
      "TREVOR"
     ],
     "team": [
      "SHAWN",
      "CHARCHAR"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SHAWN",
    "CHARCHAR"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHAWN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CHARCHAR"
   },
   {
    "role": "MERLIN",
    "name": "DL",
    "assassin": false
   },
   {
    "name": "MIKEHAWK",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "TREVOR"
   }
  ],
  "votes": [
   {
    "CHARCHAR": true,
    "SHAWN": true
   },
   {
    "CHARCHAR": true,
    "TREVOR": true,
    "SHAWN": true
   },
   {
    "CHARCHAR": true,
    "SHAWN": true
   }
  ],
  "assassinated": "DL",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "A1daEWBCMtMOHS7JpVG1ibFoPqJ2",
   "name": "CHARCHAR"
  },
  {
   "uid": "eit1utp8bggt5HLnEeR6Hv8n8ac2",
   "name": "DL"
  },
  {
   "uid": "ZTyjpCjWvwYwBRBqvrVG9Mp1ypy2",
   "name": "MIKEHAWK"
  },
  {
   "uid": "IAq2ekB6AGSIBZVHNY9R48mJTMo2",
   "name": "SHAWN"
  },
  {
   "name": "TREVOR",
   "uid": "W0nQVF5OErQdKnUK8LkA0nSbKHp1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585633512,
  "_nanoseconds": 627000000
 }
}