{
 "timeFinished": {
  "_seconds": 1588145920,
  "_nanoseconds": 494000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588145002,
  "_nanoseconds": 243000000
 },
 "players": [
  {
   "name": "POPPOP",
   "uid": "2kk7qO85fEdAwgb7cUdvGJQMXv33"
  },
  {
   "name": "LAMEGREASE",
   "uid": "LMucPMSw7LXKCcxfZxQ73zWtYUp1"
  },
  {
   "name": "MOTHERBRO",
   "uid": "EY9yEUD0uqRdfZPd476XyeLNlsv1"
  },
  {
   "uid": "Hvg67W6o8TSNhCvLZg717p9enIp2",
   "name": "KRISTO"
  },
  {
   "name": "SON",
   "uid": "wS9QDxVzAshPVoc0eNfG8GPPpvw2"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "LAMEGREASE": true,
    "POPPOP": true
   },
   {
    "MOTHERBRO": false,
    "LAMEGREASE": true,
    "POPPOP": true
   },
   {
    "POPPOP": true,
    "SON": true
   },
   {
    "SON": true,
    "POPPOP": true,
    "MOTHERBRO": false
   },
   {
    "LAMEGREASE": true,
    "POPPOP": true,
    "SON": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "KRISTO",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "POPPOP"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SON"
   },
   {
    "role": "MERLIN",
    "name": "LAMEGREASE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MOTHERBRO"
   }
  ],
  "assassinated": "LAMEGREASE",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "POPPOP",
      "LAMEGREASE"
     ],
     "votes": [
      "SON",
      "LAMEGREASE",
      "MOTHERBRO",
      "KRISTO",
      "POPPOP"
     ],
     "proposer": "LAMEGREASE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "POPPOP",
    "LAMEGREASE"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "POPPOP",
    "MOTHERBRO",
    "LAMEGREASE"
   ],
   "proposals": [
    {
     "votes": [
      "SON",
      "LAMEGREASE",
      "KRISTO",
      "POPPOP"
     ],
     "proposer": "MOTHERBRO",
     "team": [
      "POPPOP",
      "MOTHERBRO",
      "LAMEGREASE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "POPPOP",
    "SON"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KRISTO",
     "votes": [
      "MOTHERBRO",
      "POPPOP",
      "SON",
      "LAMEGREASE"
     ],
     "state": "APPROVED",
     "team": [
      "POPPOP",
      "SON"
     ]
    }
   ]
  },
  {
   "team": [
    "SON",
    "POPPOP",
    "MOTHERBRO"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SON",
     "state": "APPROVED",
     "votes": [
      "POPPOP",
      "SON",
      "LAMEGREASE",
      "MOTHERBRO",
      "KRISTO"
     ],
     "team": [
      "SON",
      "POPPOP",
      "MOTHERBRO"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "POPPOP",
      "SON",
      "LAMEGREASE"
     ],
     "state": "APPROVED",
     "team": [
      "LAMEGREASE",
      "SON",
      "POPPOP"
     ],
     "proposer": "POPPOP"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "LAMEGREASE",
    "SON",
    "POPPOP"
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ]
}