{
 "timeFinished": {
  "_seconds": 1590077714,
  "_nanoseconds": 62000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "VALGANDA",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BEA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SETH"
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KENN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "DIN",
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "SETH": true,
    "VALGANDA": true
   },
   {
    "KENN": true,
    "TIM": true,
    "DIN": true
   },
   {
    "KENN": true,
    "DIN": true,
    "TIM": true,
    "SETH": true
   }
  ],
  "assassinated": "KENN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590077472,
  "_nanoseconds": 314000000
 },
 "players": [
  {
   "name": "KENN",
   "uid": "FqLkotkfLTNUkKiN4oaC3RTJR9w2"
  },
  {
   "name": "TIM",
   "uid": "pKvoful2GdSy130GZUV4bSO4hxc2"
  },
  {
   "uid": "oSGlyqrBLIY20AoZjQ5ku4SB2zE2",
   "name": "VALGANDA"
  },
  {
   "name": "SETH",
   "uid": "yMqPEUVioqb1zNHxPLpd01lJ2oF3"
  },
  {
   "name": "BEA",
   "uid": "3ZptZeX43aY641dO7Nh0ZtjP12G2"
  },
  {
   "name": "DIN",
   "uid": "iYWCGTbS8COVtqK5F7awDOMoHmC2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TIM",
      "KENN",
      "DIN",
      "VALGANDA",
      "BEA",
      "SETH"
     ],
     "team": [
      "SETH",
      "VALGANDA"
     ],
     "proposer": "SETH"
    }
   ],
   "team": [
    "SETH",
    "VALGANDA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KENN",
      "TIM",
      "DIN"
     ],
     "votes": [
      "VALGANDA",
      "BEA",
      "SETH",
      "TIM",
      "KENN",
      "DIN"
     ],
     "proposer": "BEA"
    }
   ],
   "team": [
    "KENN",
    "TIM",
    "DIN"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "KENN",
    "SETH",
    "TIM",
    "DIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DIN",
      "BEA",
      "SETH",
      "TIM",
      "KENN"
     ],
     "proposer": "DIN",
     "team": [
      "KENN",
      "SETH",
      "TIM",
      "DIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ]
}