{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BRYAN",
      "HUIQII",
      "JENSON",
      "SARAHHH",
      "AMBER",
      "MELON"
     ],
     "team": [
      "BRYAN",
      "AMBER"
     ],
     "state": "APPROVED",
     "proposer": "BRYAN"
    }
   ],
   "team": [
    "BRYAN",
    "AMBER"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MELON",
    "AMBER",
    "BRYAN"
   ],
   "proposals": [
    {
     "votes": [
      "AMBER",
      "MELON",
      "BRYAN",
      "HUIQII",
      "JENSON",
      "SARAHHH"
     ],
     "team": [
      "MELON",
      "AMBER",
      "BRYAN"
     ],
     "proposer": "MELON",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "BRYAN",
    "MELON",
    "JENSON",
    "AMBER"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BRYAN",
      "HUIQII",
      "SARAHHH",
      "MELON"
     ],
     "proposer": "SARAHHH",
     "votes": [
      "HUIQII",
      "SARAHHH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AMBER",
      "MELON",
      "BRYAN",
      "JENSON",
      "SARAHHH"
     ],
     "team": [
      "BRYAN",
      "MELON",
      "JENSON",
      "AMBER"
     ],
     "proposer": "JENSON"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MELON",
    "HUIQII",
    "AMBER"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "AMBER",
      "BRYAN",
      "JENSON"
     ],
     "votes": [
      "MELON",
      "BRYAN",
      "AMBER"
     ],
     "proposer": "AMBER",
     "state": "REJECTED"
    },
    {
     "proposer": "HUIQII",
     "state": "REJECTED",
     "team": [
      "AMBER",
      "HUIQII",
      "MELON"
     ],
     "votes": [
      "AMBER",
      "MELON",
      "HUIQII"
     ]
    },
    {
     "votes": [
      "AMBER",
      "BRYAN",
      "JENSON"
     ],
     "state": "REJECTED",
     "proposer": "BRYAN",
     "team": [
      "BRYAN",
      "JENSON",
      "AMBER"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MELON",
      "HUIQII",
      "AMBER"
     ],
     "proposer": "MELON",
     "votes": [
      "AMBER",
      "MELON",
      "HUIQII",
      "JENSON"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1587825838,
  "_nanoseconds": 615000000
 },
 "timeCreated": {
  "_seconds": 1587825121,
  "_nanoseconds": 220000000
 },
 "players": [
  {
   "name": "MELON",
   "uid": "tmQrVpRPypewJ48c4C3AvOXWBpk2"
  },
  {
   "name": "SARAHHH",
   "uid": "yEsHspg4fqTHEnNHXR62lelJVk72"
  },
  {
   "uid": "FRORnPVqnvhER8KtYOq5RmFzbL13",
   "name": "JENSON"
  },
  {
   "name": "AMBER",
   "uid": "hZjW1k8vaFTGWoKvwyUVmptoNu22"
  },
  {
   "uid": "kvlhosiVT2XZrYVdBAb5PSCzRvO2",
   "name": "HUIQII"
  },
  {
   "uid": "FjnYp1dBtTYjqGfXXfKxBzLLK8D2",
   "name": "BRYAN"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "MELON",
  "message": "Merlin assassinated",
  "votes": [
   {
    "BRYAN": true,
    "AMBER": true
   },
   {
    "MELON": true,
    "AMBER": true,
    "BRYAN": true
   },
   {
    "AMBER": true,
    "BRYAN": false,
    "JENSON": true,
    "MELON": true
   },
   {
    "HUIQII": true,
    "MELON": true,
    "AMBER": true
   }
  ],
  "roles": [
   {
    "name": "JENSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SARAHHH"
   },
   {
    "name": "AMBER",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MELON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "HUIQII",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}