{
 "timeCreated": {
  "_seconds": 1585489265,
  "_nanoseconds": 728000000
 },
 "missions": [
  {
   "team": [
    "AIDS",
    "PASTA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AIDS",
      "PASTA"
     ],
     "proposer": "AIDS",
     "votes": [
      "AIDS",
      "YELCONFY",
      "PAT",
      "PASTA",
      "COLLINS",
      "ARENSAMA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "AIDS",
    "PAT",
    "PASTA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AIDS",
      "PAT",
      "PASTA"
     ],
     "proposer": "PAT",
     "votes": [
      "PAT",
      "COLLINS",
      "ARENSAMA",
      "PASTA",
      "AIDS",
      "YELCONFY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "PASTA",
    "PAT",
    "AIDS",
    "ARENSAMA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "PAT",
      "PASTA",
      "ARENSAMA",
      "AIDS"
     ],
     "state": "APPROVED",
     "team": [
      "PASTA",
      "PAT",
      "AIDS",
      "ARENSAMA"
     ],
     "proposer": "PASTA"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "COLLINS",
      "YELCONFY",
      "PAT"
     ],
     "proposer": "COLLINS",
     "votes": [
      "YELCONFY",
      "COLLINS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ARENSAMA",
      "COLLINS",
      "YELCONFY"
     ],
     "proposer": "ARENSAMA",
     "votes": [
      "COLLINS",
      "ARENSAMA",
      "YELCONFY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "YELCONFY",
      "PASTA",
      "COLLINS"
     ],
     "proposer": "YELCONFY",
     "votes": [
      "COLLINS",
      "ARENSAMA",
      "AIDS",
      "YELCONFY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "YELCONFY",
    "PASTA",
    "COLLINS"
   ]
  },
  {
   "team": [
    "AIDS",
    "PAT",
    "YELCONFY",
    "ARENSAMA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AIDS",
      "PAT",
      "PASTA",
      "COLLINS"
     ],
     "proposer": "AIDS",
     "votes": [
      "PASTA",
      "AIDS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "AIDS",
      "PAT",
      "YELCONFY",
      "ARENSAMA"
     ],
     "proposer": "PAT",
     "votes": [
      "PAT",
      "COLLINS",
      "ARENSAMA",
      "PASTA",
      "AIDS"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1585489982,
  "_nanoseconds": 457223000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PAT"
   },
   {
    "name": "COLLINS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARENSAMA"
   },
   {
    "name": "PASTA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AIDS"
   },
   {
    "role": "MERLIN",
    "name": "YELCONFY",
    "assassin": false
   }
  ],
  "votes": [
   {
    "PASTA": true,
    "AIDS": true
   },
   {
    "PAT": true,
    "PASTA": true,
    "AIDS": true
   },
   {
    "PAT": true,
    "PASTA": false,
    "ARENSAMA": true,
    "AIDS": true
   },
   {
    "YELCONFY": true,
    "PASTA": false,
    "COLLINS": true
   },
   {
    "ARENSAMA": true,
    "AIDS": true,
    "YELCONFY": true,
    "PAT": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "YELCONFY"
 },
 "players": [
  {
   "uid": "yy6Y5z5mAecNKJPtjPZiS83d7oC3",
   "name": "AIDS"
  },
  {
   "name": "PAT",
   "uid": "um0sC7K3YBRkKpyYBaslGpnTOlD3"
  },
  {
   "name": "PASTA",
   "uid": "shA3aDvxHxY38AIOdXIRUt5LC642"
  },
  {
   "name": "COLLINS",
   "uid": "U277ftPZANdTa82qKCJliXqpTuv1"
  },
  {
   "name": "ARENSAMA",
   "uid": "o0zITp2QyQZi5MuZdg3BuXaSuKp1"
  },
  {
   "uid": "3ludguR9Ypffu1N5L5N4SAoljBV2",
   "name": "YELCONFY"
  }
 ]
}