{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ufflFphIMSdIYXOtFILMoS3nabD2",
   "name": "DAVID"
  },
  {
   "name": "KEVIN",
   "uid": "lYMqN6mQoJV5AHlv1axUTCIDBRx1"
  },
  {
   "uid": "XioFhjScrRWp9ZHCmhUAwFXl5K73",
   "name": "RAY"
  },
  {
   "name": "STEPH",
   "uid": "NUdOpKTS7lgfTGkvtvptHog5QfP2"
  },
  {
   "uid": "VtiylSg4BoRBQzhlTTrgyDodSS83",
   "name": "MACARONI"
  },
  {
   "name": "BEV",
   "uid": "QvdtGQ4RXkUPgTSrCu0sPfbnzjg2"
  }
 ],
 "timeCreated": {
  "_seconds": 1590470142,
  "_nanoseconds": 137000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "DAVID": true,
    "KEVIN": true
   },
   {
    "MACARONI": true,
    "RAY": true,
    "KEVIN": true
   },
   {
    "DAVID": true,
    "MACARONI": true,
    "RAY": false,
    "KEVIN": false
   },
   {
    "RAY": false,
    "STEPH": true,
    "BEV": true
   },
   {
    "MACARONI": true,
    "DAVID": true,
    "STEPH": true,
    "BEV": true
   }
  ],
  "assassinated": "MACARONI",
  "roles": [
   {
    "assassin": false,
    "name": "MACARONI",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "STEPH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DAVID",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BEV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "RAY"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1590473225,
  "_nanoseconds": 141000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "DAVID",
    "KEVIN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "RAY",
     "team": [
      "RAY",
      "STEPH"
     ],
     "votes": [
      "MACARONI",
      "STEPH",
      "BEV"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BEV",
      "KEVIN"
     ],
     "team": [
      "MACARONI",
      "KEVIN"
     ],
     "proposer": "STEPH"
    },
    {
     "votes": [
      "MACARONI",
      "BEV"
     ],
     "state": "REJECTED",
     "team": [
      "MACARONI",
      "BEV"
     ],
     "proposer": "MACARONI"
    },
    {
     "state": "REJECTED",
     "team": [
      "DAVID",
      "BEV"
     ],
     "votes": [
      "DAVID",
      "BEV",
      "STEPH"
     ],
     "proposer": "BEV"
    },
    {
     "state": "APPROVED",
     "team": [
      "DAVID",
      "KEVIN"
     ],
     "votes": [
      "STEPH",
      "DAVID",
      "BEV",
      "KEVIN",
      "RAY",
      "MACARONI"
     ],
     "proposer": "DAVID"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "RAY",
    "MACARONI",
    "KEVIN"
   ],
   "proposals": [
    {
     "team": [
      "KEVIN",
      "DAVID",
      "RAY"
     ],
     "proposer": "KEVIN",
     "votes": [
      "DAVID",
      "KEVIN",
      "RAY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "RAY",
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "RAY",
      "MACARONI",
      "BEV"
     ],
     "team": [
      "RAY",
      "MACARONI",
      "KEVIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [
    "KEVIN",
    "MACARONI",
    "DAVID",
    "RAY"
   ],
   "proposals": [
    {
     "votes": [
      "STEPH",
      "BEV",
      "RAY"
     ],
     "team": [
      "KEVIN",
      "STEPH",
      "BEV",
      "RAY"
     ],
     "proposer": "STEPH",
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAY",
      "MACARONI",
      "STEPH",
      "DAVID",
      "KEVIN"
     ],
     "proposer": "MACARONI",
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "MACARONI",
      "DAVID",
      "RAY"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "STEPH",
      "DAVID",
      "BEV",
      "RAY",
      "MACARONI"
     ],
     "team": [
      "STEPH",
      "BEV",
      "RAY"
     ],
     "state": "APPROVED",
     "proposer": "BEV"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "STEPH",
    "BEV",
    "RAY"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "STEPH",
      "DAVID",
      "RAY",
      "MACARONI"
     ],
     "state": "APPROVED",
     "proposer": "DAVID",
     "team": [
      "DAVID",
      "STEPH",
      "BEV",
      "MACARONI"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "DAVID",
    "STEPH",
    "BEV",
    "MACARONI"
   ]
  }
 ]
}