{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "1YT2GrofnpTvDrQfIiZomp3BMmJ3",
   "name": "JEFF"
  },
  {
   "name": "COVID",
   "uid": "z50s6BVKb9fgmfT3WVpxeJWkgf73"
  },
  {
   "name": "ANTHONYCHI",
   "uid": "6Sb1TvRj8UN60n7oPcEyPkUG9Pz1"
  },
  {
   "name": "HARRIS",
   "uid": "SIpOwQURSAQPfyWEmZLYVo29hnY2"
  },
  {
   "name": "RYCHU",
   "uid": "v8t6wHJFPaQs3bdr7qNVvB7eFd33"
  }
 ],
 "timeFinished": {
  "_seconds": 1598242897,
  "_nanoseconds": 57000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ANTHONYCHI",
      "RYCHU",
      "JEFF",
      "HARRIS",
      "COVID"
     ],
     "state": "APPROVED",
     "proposer": "JEFF",
     "team": [
      "JEFF",
      "ANTHONYCHI"
     ]
    }
   ],
   "team": [
    "JEFF",
    "ANTHONYCHI"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "HARRIS",
    "ANTHONYCHI",
    "COVID"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "COVID",
      "JEFF",
      "ANTHONYCHI"
     ],
     "state": "REJECTED",
     "proposer": "COVID",
     "votes": [
      "ANTHONYCHI",
      "COVID"
     ]
    },
    {
     "team": [
      "ANTHONYCHI",
      "RYCHU",
      "JEFF"
     ],
     "state": "REJECTED",
     "votes": [
      "RYCHU",
      "JEFF"
     ],
     "proposer": "ANTHONYCHI"
    },
    {
     "votes": [
      "JEFF",
      "HARRIS",
      "COVID"
     ],
     "team": [
      "HARRIS",
      "ANTHONYCHI",
      "COVID"
     ],
     "state": "APPROVED",
     "proposer": "HARRIS"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "RYCHU",
      "JEFF"
     ],
     "votes": [
      "JEFF",
      "RYCHU",
      "HARRIS"
     ],
     "state": "APPROVED",
     "proposer": "RYCHU"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "RYCHU",
    "JEFF"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JEFF",
     "team": [
      "RYCHU",
      "JEFF",
      "ANTHONYCHI"
     ],
     "votes": [
      "JEFF",
      "RYCHU",
      "ANTHONYCHI"
     ]
    }
   ],
   "team": [
    "RYCHU",
    "JEFF",
    "ANTHONYCHI"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEFF",
      "ANTHONYCHI",
      "COVID"
     ],
     "team": [
      "COVID",
      "ANTHONYCHI",
      "HARRIS"
     ],
     "proposer": "COVID"
    }
   ],
   "team": [
    "COVID",
    "ANTHONYCHI",
    "HARRIS"
   ],
   "teamSize": 3,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANTHONYCHI": true,
    "JEFF": true
   },
   {
    "COVID": true,
    "ANTHONYCHI": true,
    "HARRIS": false
   },
   {
    "RYCHU": true,
    "JEFF": true
   },
   {
    "RYCHU": true,
    "ANTHONYCHI": true,
    "JEFF": false
   },
   {
    "HARRIS": false,
    "COVID": true,
    "ANTHONYCHI": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "HARRIS",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RYCHU"
   },
   {
    "assassin": false,
    "name": "JEFF",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "COVID",
    "assassin": false
   },
   {
    "name": "ANTHONYCHI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1598242108,
  "_nanoseconds": 65000000
 }
}