{
  "timeCreated": {
    "_seconds": 1586049926,
    "_nanoseconds": 980000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "HEATHER",
        "AMBIKA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HEATHER",
            "AMBIKA"
          ],
          "proposer": "AMBIKA",
          "votes": [
            "FGB",
            "AMBIKA",
            "HEATHER",
            "EMIRY",
            "CEL"
          ]
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HEATHER",
            "AMBIKA",
            "CEL"
          ],
          "proposer": "CEL",
          "votes": [
            "FGB",
            "HEATHER",
            "CEL"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "HEATHER",
        "AMBIKA",
        "CEL"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "HEATHER",
            "EMIRY",
            "FGB"
          ],
          "state": "APPROVED",
          "team": [
            "HEATHER",
            "AMBIKA"
          ],
          "proposer": "HEATHER"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "HEATHER",
        "AMBIKA"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AMBIKA",
            "HEATHER",
            "FGB"
          ],
          "proposer": "FGB",
          "votes": [
            "FGB",
            "AMBIKA",
            "HEATHER"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AMBIKA",
        "HEATHER",
        "FGB"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "CEL",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "FGB",
        "assassin": false
      },
      {
        "name": "AMBIKA",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "HEATHER"
      },
      {
        "name": "EMIRY",
        "assassin": false,
        "role": "MERLIN"
      }
    ],
    "votes": [
      {
        "HEATHER": true,
        "AMBIKA": true
      },
      {
        "HEATHER": false,
        "CEL": true,
        "AMBIKA": true
      },
      {
        "AMBIKA": true,
        "HEATHER": true
      },
      {
        "FGB": true,
        "AMBIKA": true,
        "HEATHER": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "CEL"
  }
}