{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592617232,
  "_nanoseconds": 648000000
 },
 "outcome": {
  "votes": [
   {
    "COLTON": true,
    "RYAN": false
   },
   {
    "JONESY": true,
    "RYAN": false,
    "JACK": true
   },
   {
    "COLTON": false,
    "ADAMNNN": true,
    "PATRICK": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "JONESY",
    "role": "EVIL MINION"
   },
   {
    "name": "RYAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "WILL"
   },
   {
    "name": "COLTON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "JACK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PATRICK"
   },
   {
    "name": "ADAMNNN",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2",
   "name": "JACK"
  },
  {
   "name": "COLTON",
   "uid": "GTTQMzoE5Ca9dxaUVFrw9zdHj042"
  },
  {
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1",
   "name": "WILL"
  },
  {
   "name": "JONESY",
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1"
  },
  {
   "name": "PATRICK",
   "uid": "IYJsCh44gxO4DSnfNlnO6Quz4pu2"
  },
  {
   "name": "RYAN",
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3"
  },
  {
   "name": "ADAMNNN",
   "uid": "fFCH4DQRTpUVCVrn3NNx99qhlZD3"
  }
 ],
 "timeFinished": {
  "_seconds": 1592617710,
  "_nanoseconds": 523000000
 },
 "missions": [
  {
   "team": [
    "RYAN",
    "COLTON"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RYAN",
     "votes": [
      "PATRICK",
      "ADAMNNN",
      "JONESY",
      "RYAN",
      "WILL",
      "COLTON",
      "JACK"
     ],
     "team": [
      "RYAN",
      "COLTON"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ADAMNNN",
     "votes": [
      "ADAMNNN",
      "JONESY",
      "RYAN"
     ],
     "team": [
      "WILL",
      "RYAN",
      "ADAMNNN"
     ]
    },
    {
     "proposer": "JACK",
     "state": "APPROVED",
     "votes": [
      "JACK",
      "ADAMNNN",
      "JONESY",
      "RYAN"
     ],
     "team": [
      "RYAN",
      "JACK",
      "JONESY"
     ]
    }
   ],
   "team": [
    "RYAN",
    "JACK",
    "JONESY"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "COLTON",
      "ADAMNNN",
      "PATRICK"
     ],
     "votes": [
      "PATRICK",
      "ADAMNNN",
      "JONESY",
      "WILL"
     ],
     "state": "APPROVED",
     "proposer": "COLTON"
    }
   ],
   "team": [
    "COLTON",
    "ADAMNNN",
    "PATRICK"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ]
}