{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "AKASH": true,
    "ARNAV": true,
    "ARYA": true
   },
   {
    "ARYA": true,
    "ROSHAN": true,
    "ARCHIT": true,
    "ANUJ": true
   },
   {
    "ARCHIT": true,
    "ROSHAN": true,
    "ARYA": true,
    "ANUJ": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ARNAV",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AKASH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANUJ"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARYA"
   },
   {
    "assassin": false,
    "name": "SHREYAS",
    "role": "EVIL MINION"
   },
   {
    "name": "CHIRAG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROSHAN",
    "assassin": false
   },
   {
    "name": "ARCHIT",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "ARYA",
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "AKASH",
   "uid": "NZJD5aMZGiVcNRuAEtySgaHpCOS2"
  },
  {
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1",
   "name": "ANUJ"
  },
  {
   "name": "ARCHIT",
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2"
  },
  {
   "uid": "0TslBw4c1ldSK5HxvBQawh1v9ya2",
   "name": "ROSHAN"
  },
  {
   "name": "ARNAV",
   "uid": "9fg5njnwd8R6gdNSIhRKOXExyMZ2"
  },
  {
   "uid": "GQnzNJbiAgcS3Rrpg5AP99PEzmw1",
   "name": "CHIRAG"
  },
  {
   "uid": "lRpdd0gHlaYmExpR0K7WSPCP1jo1",
   "name": "SHREYAS"
  },
  {
   "name": "ARYA",
   "uid": "vLmhF9v90YYJmF3MFgqO9Z1ylaA2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586143581,
  "_nanoseconds": 909000000
 },
 "timeFinished": {
  "_seconds": 1586145243,
  "_nanoseconds": 325441000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ANUJ",
     "votes": [
      "ARCHIT",
      "ANUJ"
     ],
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ARCHIT",
      "ROSHAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ARNAV",
      "ARYA"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "ARYA",
      "ARCHIT",
      "ARNAV"
     ]
    },
    {
     "proposer": "ROSHAN",
     "state": "REJECTED",
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "ARNAV",
      "ANUJ"
     ],
     "team": [
      "ROSHAN",
      "ARCHIT",
      "ANUJ"
     ]
    },
    {
     "votes": [
      "AKASH",
      "ARYA",
      "ROSHAN",
      "ARCHIT",
      "ARNAV"
     ],
     "team": [
      "ARNAV",
      "AKASH",
      "ARYA"
     ],
     "state": "APPROVED",
     "proposer": "ARNAV"
    }
   ],
   "team": [
    "ARNAV",
    "AKASH",
    "ARYA"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ARYA",
      "CHIRAG"
     ],
     "state": "REJECTED",
     "proposer": "CHIRAG",
     "team": [
      "CHIRAG",
      "ARYA",
      "ROSHAN",
      "ARNAV"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SHREYAS",
     "team": [
      "SHREYAS",
      "ARCHIT",
      "ARNAV",
      "AKASH"
     ],
     "votes": [
      "SHREYAS"
     ]
    },
    {
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "ARNAV",
      "ARYA"
     ],
     "team": [
      "ROSHAN",
      "ARNAV",
      "ARCHIT",
      "ARYA"
     ],
     "proposer": "ARYA",
     "state": "REJECTED"
    },
    {
     "team": [
      "AKASH",
      "ARNAV",
      "ARYA",
      "ARCHIT"
     ],
     "proposer": "AKASH",
     "votes": [
      "ARCHIT",
      "ARNAV",
      "AKASH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ARNAV",
      "AKASH",
      "ANUJ",
      "ARYA",
      "SHREYAS",
      "CHIRAG",
      "ROSHAN",
      "ARCHIT"
     ],
     "team": [
      "ANUJ",
      "ARYA",
      "ARCHIT",
      "ROSHAN"
     ],
     "proposer": "ANUJ",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ANUJ",
    "ARYA",
    "ARCHIT",
    "ROSHAN"
   ]
  },
  {
   "team": [
    "ARCHIT",
    "ANUJ",
    "ARYA",
    "ROSHAN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ARCHIT",
     "votes": [
      "CHIRAG",
      "ROSHAN",
      "ARCHIT",
      "AKASH",
      "ARYA"
     ],
     "state": "APPROVED",
     "team": [
      "ARCHIT",
      "ANUJ",
      "ARYA",
      "ROSHAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5
  }
 ]
}