{
 "timeFinished": {
  "_seconds": 1596429580,
  "_nanoseconds": 979000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "uid": "A9xlw7YLwbXqfmEdFQA6XhlUMN92",
   "name": "MATT"
  },
  {
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3",
   "name": "YB"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "CONNOR",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "ZACH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DREW"
   },
   {
    "name": "MATT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YB",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "ZACH": false,
    "CONNOR": true
   },
   {
    "YB": true,
    "DREW": true,
    "MATT": true
   },
   {
    "DREW": true,
    "YB": true
   },
   {
    "YB": true,
    "MATT": true,
    "DREW": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MATT",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1596429448,
  "_nanoseconds": 652000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "DREW",
      "CONNOR",
      "ZACH"
     ],
     "proposer": "CONNOR",
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "ZACH"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "CONNOR",
    "ZACH"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "MATT",
    "DREW",
    "YB"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MATT",
      "DREW",
      "YB"
     ],
     "state": "APPROVED",
     "votes": [
      "DREW",
      "MATT",
      "YB"
     ],
     "proposer": "MATT"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "YB",
    "DREW"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "YB",
      "MATT",
      "DREW"
     ],
     "state": "APPROVED",
     "team": [
      "YB",
      "DREW"
     ],
     "proposer": "YB"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "DREW",
     "state": "APPROVED",
     "votes": [
      "YB",
      "MATT",
      "DREW"
     ],
     "team": [
      "MATT",
      "YB",
      "DREW"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MATT",
    "YB",
    "DREW"
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}