{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "SHWETA",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAM"
   },
   {
    "name": "SBDAGOAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AISHANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAEBELLE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "AMALICIOUS"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHWETA"
   }
  ],
  "votes": [
   {
    "RAM": true,
    "SBDAGOAT": true
   },
   {
    "RAM": true,
    "SBDAGOAT": true,
    "AISHANI": true
   },
   {
    "RAM": true,
    "SBDAGOAT": true,
    "SHWETA": true,
    "AISHANI": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "SBDAGOAT"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  }
 ],
 "timeFinished": {
  "_seconds": 1587270726,
  "_nanoseconds": 685000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587270232,
  "_nanoseconds": 471000000
 },
 "missions": [
  {
   "team": [
    "SBDAGOAT",
    "RAM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "AMALICIOUS",
     "team": [
      "AMALICIOUS",
      "MAEBELLE"
     ],
     "state": "REJECTED",
     "votes": [
      "SHWETA",
      "AISHANI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AISHANI",
      "SHWETA"
     ],
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "AMALICIOUS"
     ]
    },
    {
     "votes": [
      "SHWETA",
      "RAM",
      "AISHANI"
     ],
     "proposer": "RAM",
     "team": [
      "RAM",
      "SHWETA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SBDAGOAT",
     "team": [
      "SBDAGOAT",
      "RAM"
     ],
     "state": "APPROVED",
     "votes": [
      "RAM",
      "SBDAGOAT",
      "AISHANI",
      "SHWETA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "AISHANI",
    "SBDAGOAT",
    "RAM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAM",
      "SBDAGOAT",
      "AISHANI",
      "SHWETA"
     ],
     "proposer": "AISHANI",
     "team": [
      "AISHANI",
      "SBDAGOAT",
      "RAM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "AISHANI",
    "SBDAGOAT",
    "RAM",
    "SHWETA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHWETA",
      "SBDAGOAT"
     ],
     "proposer": "MAEBELLE",
     "team": [
      "RAM",
      "SBDAGOAT",
      "AISHANI",
      "MAEBELLE"
     ]
    },
    {
     "team": [
      "AMALICIOUS",
      "AISHANI",
      "SBDAGOAT",
      "RAM"
     ],
     "state": "REJECTED",
     "votes": [
      "AMALICIOUS",
      "SBDAGOAT"
     ],
     "proposer": "AMALICIOUS"
    },
    {
     "votes": [
      "SHWETA",
      "RAM",
      "AISHANI"
     ],
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "RAM",
      "SBDAGOAT",
      "AISHANI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AISHANI",
      "SBDAGOAT",
      "RAM",
      "SHWETA"
     ],
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "RAM",
      "SBDAGOAT",
      "AISHANI"
     ],
     "proposer": "RAM"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}