{
 "timeFinished": {
  "_seconds": 1587921521,
  "_nanoseconds": 146000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "DAV": true,
    "BG": true
   },
   {
    "DAV": false,
    "BG": true,
    "INGRID": true
   },
   {
    "BG": true,
    "RAQUEL": true
   },
   {
    "RAQUEL": false,
    "BG": true,
    "INGRID": true
   },
   {
    "DAV": false,
    "RAQUEL": false,
    "INGRID": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "INGRID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAQUEL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DAV"
   },
   {
    "role": "MERLIN",
    "name": "CRISTOBAL",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BG"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587920977,
  "_nanoseconds": 277000000
 },
 "players": [
  {
   "uid": "sgfS6fQlesNhO1pkz8oLzb2fwXv1",
   "name": "INGRID"
  },
  {
   "name": "RAQUEL",
   "uid": "WIJ3fToPISRn4GKSyntIdjD6chf1"
  },
  {
   "uid": "BZh3GONoFrRKSKibuULgUxirfM93",
   "name": "DAV"
  },
  {
   "name": "CRISTOBAL",
   "uid": "peAQeku3K7fFc5evIpzZFzNKqXK2"
  },
  {
   "name": "BG",
   "uid": "l0XA87itdTOKPpftZYT4Rj90uI12"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "DAV",
    "BG"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DAV",
      "BG"
     ],
     "state": "APPROVED",
     "votes": [
      "RAQUEL",
      "DAV",
      "CRISTOBAL",
      "BG",
      "INGRID"
     ],
     "proposer": "DAV"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "DAV",
    "BG",
    "INGRID"
   ],
   "proposals": [
    {
     "team": [
      "DAV",
      "BG",
      "INGRID"
     ],
     "proposer": "CRISTOBAL",
     "state": "APPROVED",
     "votes": [
      "RAQUEL",
      "DAV",
      "CRISTOBAL",
      "BG"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BG",
     "team": [
      "BG",
      "RAQUEL"
     ],
     "votes": [
      "BG",
      "INGRID",
      "RAQUEL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BG",
    "RAQUEL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "INGRID",
    "RAQUEL",
    "BG"
   ],
   "proposals": [
    {
     "team": [
      "INGRID",
      "RAQUEL",
      "BG"
     ],
     "proposer": "INGRID",
     "state": "APPROVED",
     "votes": [
      "INGRID",
      "RAQUEL",
      "DAV",
      "BG"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RAQUEL",
     "state": "APPROVED",
     "votes": [
      "INGRID",
      "RAQUEL",
      "DAV"
     ],
     "team": [
      "INGRID",
      "RAQUEL",
      "DAV"
     ]
    }
   ],
   "team": [
    "INGRID",
    "RAQUEL",
    "DAV"
   ]
  }
 ]
}