{
 "missions": [
  {
   "team": [
    "ANGELA",
    "ARCHIT"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ANGELA",
      "ARCHIT"
     ],
     "proposer": "ANGELA",
     "state": "APPROVED",
     "votes": [
      "ROSHAN",
      "ANUJ",
      "ANGELA",
      "ARCHIT"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ANUJ",
     "team": [
      "ANUJ",
      "ARCHIT",
      "ANGELA"
     ],
     "votes": [
      "ARCHIT"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ARCHIT",
     "team": [
      "ARCHIT",
      "ANGELA",
      "ARNAV"
     ],
     "votes": [
      "ARCHIT"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ARNAV",
      "ANUJ"
     ],
     "team": [
      "ARNAV",
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "ARNAV"
    },
    {
     "proposer": "ROSHAN",
     "team": [
      "ROSHAN",
      "ANUJ",
      "ANGELA"
     ],
     "state": "APPROVED",
     "votes": [
      "ROSHAN",
      "ANUJ",
      "ANGELA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ROSHAN",
    "ANUJ",
    "ANGELA"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ANUJ",
    "ARNAV"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANGELA",
      "ROSHAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ROSHAN",
      "ANGELA"
     ],
     "proposer": "ANGELA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ARNAV",
      "ROSHAN",
      "ANUJ"
     ],
     "proposer": "ANUJ",
     "team": [
      "ANUJ",
      "ARNAV"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ANGELA",
    "ANUJ",
    "ARNAV"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ARCHIT",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "ARCHIT",
      "ROSHAN",
      "ANGELA"
     ]
    },
    {
     "proposer": "ARNAV",
     "votes": [
      "ARNAV",
      "ANUJ"
     ],
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "ANUJ",
      "ANGELA"
     ]
    },
    {
     "votes": [],
     "team": [
      "ROSHAN",
      "ARNAV",
      "ANGELA"
     ],
     "proposer": "ROSHAN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ARNAV",
      "ANUJ",
      "ANGELA"
     ],
     "team": [
      "ANGELA",
      "ANUJ",
      "ARNAV"
     ],
     "proposer": "ANGELA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "proposer": "ANUJ",
     "team": [
      "ANUJ",
      "ARCHIT",
      "ARNAV"
     ],
     "votes": [
      "ANUJ"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ARCHIT"
     ],
     "team": [
      "ARCHIT",
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "ARCHIT",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "ROSHAN",
      "ARCHIT"
     ],
     "votes": [
      "ARNAV"
     ],
     "proposer": "ARNAV"
    },
    {
     "team": [
      "ROSHAN",
      "ARNAV",
      "ANUJ"
     ],
     "proposer": "ROSHAN",
     "state": "REJECTED",
     "votes": [
      "ROSHAN",
      "ARNAV"
     ]
    },
    {
     "proposer": "ANGELA",
     "team": [
      "ANGELA",
      "ANUJ",
      "ARCHIT"
     ],
     "state": "APPROVED",
     "votes": [
      "ROSHAN",
      "ANGELA",
      "ARCHIT"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "ANGELA",
    "ANUJ",
    "ARCHIT"
   ]
  }
 ],
 "players": [
  {
   "name": "ANGELA",
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72"
  },
  {
   "name": "ANUJ",
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1"
  },
  {
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2",
   "name": "ARCHIT"
  },
  {
   "uid": "WHWpTLwxu7XS9FjgxEp1ZjFdSci1",
   "name": "ARNAV"
  },
  {
   "name": "ROSHAN",
   "uid": "0TslBw4c1ldSK5HxvBQawh1v9ya2"
  }
 ],
 "timeFinished": {
  "_seconds": 1585370660,
  "_nanoseconds": 620579000
 },
 "timeCreated": {
  "_seconds": 1585368657,
  "_nanoseconds": 288000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ARNAV"
   },
   {
    "assassin": false,
    "name": "ROSHAN",
    "role": "MERLIN"
   },
   {
    "name": "ANUJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ANGELA"
   },
   {
    "name": "ARCHIT",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ARCHIT": true,
    "ANGELA": true
   },
   {
    "ANGELA": false,
    "ROSHAN": true,
    "ANUJ": true
   },
   {
    "ARNAV": true,
    "ANUJ": true
   },
   {
    "ANGELA": false,
    "ANUJ": true,
    "ARNAV": true
   },
   {
    "ARCHIT": false,
    "ANGELA": false,
    "ANUJ": true
   }
  ]
 }
}