{
 "missions": [
  {
   "team": [
    "VK",
    "BHATLA"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "VK",
      "BHATLA"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "BHATLA",
      "ADNAAN",
      "VK",
      "IBRA",
      "MUSKITEER",
      "RAMU"
     ],
     "proposer": "VK"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "IBRA",
    "MUSKITEER",
    "RAMU"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "IBRA",
      "MUSKITEER",
      "RAMU"
     ],
     "state": "APPROVED",
     "votes": [
      "ADNAAN",
      "VK",
      "IBRA",
      "MUSKITEER",
      "RAMU",
      "BHATLA"
     ],
     "proposer": "IBRA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MUSKITEER",
    "IBRA",
    "SANJAY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MUSKITEER",
      "IBRA",
      "SANJAY"
     ],
     "state": "APPROVED",
     "votes": [
      "RAMU",
      "SANJAY",
      "BHATLA",
      "VK",
      "IBRA",
      "MUSKITEER"
     ],
     "proposer": "MUSKITEER"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "VK",
      "RAMU"
     ],
     "proposer": "RAMU",
     "team": [
      "RAMU",
      "MUSKITEER",
      "IBRA",
      "SANJAY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SANJAY",
      "BHATLA",
      "MUSKITEER",
      "IBRA"
     ],
     "state": "APPROVED",
     "votes": [
      "MUSKITEER",
      "SANJAY",
      "BHATLA",
      "ADNAAN",
      "VK",
      "IBRA"
     ],
     "proposer": "SANJAY"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "BHATLA",
    "MUSKITEER",
    "IBRA"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "MUSKITEER",
      "SANJAY",
      "BHATLA",
      "IBRA"
     ],
     "state": "APPROVED",
     "votes": [
      "BHATLA",
      "VK",
      "IBRA",
      "MUSKITEER",
      "RAMU",
      "SANJAY"
     ],
     "proposer": "BHATLA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MUSKITEER",
    "SANJAY",
    "BHATLA",
    "IBRA"
   ],
   "numFails": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ADNAAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "IBRA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MUSKITEER"
   },
   {
    "name": "RAMU",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "VK": true,
    "BHATLA": false
   },
   {
    "IBRA": true,
    "MUSKITEER": true,
    "RAMU": false
   },
   {
    "SANJAY": true,
    "MUSKITEER": true,
    "IBRA": true
   },
   {
    "SANJAY": true,
    "MUSKITEER": true,
    "BHATLA": true,
    "IBRA": true
   },
   {
    "SANJAY": true,
    "MUSKITEER": true,
    "BHATLA": false,
    "IBRA": true
   }
  ]
 },
 "players": [
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  },
  {
   "name": "VK",
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2"
  },
  {
   "uid": "ZZpzLzPocNQyLhGBbQQDS9XIzVm2",
   "name": "IBRA"
  },
  {
   "name": "MUSKITEER",
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  }
 ],
 "timeFinished": {
  "_seconds": 1587844239,
  "_nanoseconds": 916000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587843394,
  "_nanoseconds": 484000000
 }
}