{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "JOOXUAN",
     "team": [
      "JOOXUAN",
      "BELLE"
     ],
     "state": "APPROVED",
     "votes": [
      "YJ",
      "BELLE",
      "JOOXUAN",
      "NIAM",
      "MYSTICGURL",
      "VERN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JOOXUAN",
    "BELLE"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "JOOXUAN",
    "BELLE",
    "YJ"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JOOXUAN",
      "BELLE",
      "NIAM"
     ],
     "state": "REJECTED",
     "votes": [
      "BELLE",
      "JOOXUAN",
      "YJ"
     ],
     "proposer": "VERN"
    },
    {
     "team": [
      "JOOXUAN",
      "BELLE",
      "YJ"
     ],
     "state": "APPROVED",
     "votes": [
      "BELLE",
      "JOOXUAN",
      "NIAM",
      "VERN",
      "YJ"
     ],
     "proposer": "YJ"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "YJ",
    "NIAM",
    "BELLE",
    "MYSTICGURL"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "NIAM",
     "team": [
      "YJ",
      "NIAM",
      "BELLE",
      "MYSTICGURL"
     ],
     "state": "APPROVED",
     "votes": [
      "BELLE",
      "JOOXUAN",
      "NIAM",
      "MYSTICGURL",
      "VERN",
      "YJ"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "YJ",
    "NIAM",
    "BELLE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BELLE",
      "JOOXUAN",
      "NIAM",
      "VERN",
      "YJ"
     ],
     "proposer": "BELLE",
     "team": [
      "YJ",
      "NIAM",
      "BELLE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MYSTICGURL",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MYSTICGURL"
   },
   {
    "name": "VERN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "YJ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BELLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOOXUAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NIAM",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "JOOXUAN": true,
    "BELLE": true
   },
   {
    "JOOXUAN": false,
    "BELLE": true,
    "YJ": true
   },
   {
    "NIAM": true,
    "BELLE": true,
    "MYSTICGURL": true,
    "YJ": true
   },
   {
    "NIAM": true,
    "BELLE": true,
    "YJ": true
   }
  ]
 },
 "players": [
  {
   "uid": "65VxTfi7Sxcf4TB5IlZeClUMiF33",
   "name": "JOOXUAN"
  },
  {
   "name": "VERN",
   "uid": "gKgWNKJD2PcZ12Jr3zfHIvHWkQI2"
  },
  {
   "uid": "9yaCY82M5UOgA4zXgoRUAr01Z6W2",
   "name": "YJ"
  },
  {
   "name": "NIAM",
   "uid": "GBTvZLpuUuRLU4T9o4J9xseATPF2"
  },
  {
   "name": "BELLE",
   "uid": "jJtZKSm25AdrkMIcjXps7UqlS9s2"
  },
  {
   "name": "MYSTICGURL",
   "uid": "VaJRqRhAu3VIi9iZR8ol6M5LZXz2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589294514,
  "_nanoseconds": 900000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589293964,
  "_nanoseconds": 731000000
 }
}