{
 "timeCreated": {
  "_seconds": 1585983801,
  "_nanoseconds": 345000000
 },
 "missions": [
  {
   "team": [
    "ANISH",
    "RAVI"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANISH",
      "RAVI"
     ],
     "proposer": "ANISH",
     "votes": [
      "ANISH",
      "VENKAT",
      "RAVI"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANISH",
      "VENKAT",
      "RAVI",
      "AISHU",
      "ROHIT"
     ],
     "state": "APPROVED",
     "team": [
      "VENKAT",
      "ANISH",
      "AISHU"
     ],
     "proposer": "AISHU"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "VENKAT",
    "ANISH",
    "AISHU"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "VENKAT",
      "ANISH"
     ],
     "proposer": "RAVI",
     "votes": [
      "RAVI",
      "ANISH"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ROHIT",
      "VENKAT"
     ],
     "proposer": "VENKAT",
     "votes": [
      "VENKAT",
      "RAVI",
      "AISHU",
      "ROHIT",
      "ANISH"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ROHIT",
    "VENKAT"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AISHU",
      "ANISH",
      "ROHIT"
     ],
     "proposer": "ROHIT",
     "votes": [
      "RAVI",
      "AISHU",
      "ROHIT",
      "ANISH"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AISHU",
    "ANISH",
    "ROHIT"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANISH",
      "ROHIT",
      "AISHU"
     ],
     "proposer": "ANISH",
     "votes": [
      "AISHU",
      "ROHIT",
      "ANISH",
      "RAVI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANISH",
    "ROHIT",
    "AISHU"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "ANISH": true,
    "RAVI": false
   },
   {
    "ANISH": true,
    "VENKAT": true,
    "AISHU": true
   },
   {
    "ROHIT": true,
    "VENKAT": false
   },
   {
    "AISHU": true,
    "ROHIT": true,
    "ANISH": true
   },
   {
    "AISHU": true,
    "ROHIT": true,
    "ANISH": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ROHIT",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "name": "VENKAT",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "RAVI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AISHU"
   },
   {
    "name": "ROHIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANISH"
   }
  ]
 },
 "players": [
  {
   "name": "AISHU",
   "uid": "LsgrP9F0i4Pe6J4MArW5ahvJPH63"
  },
  {
   "uid": "jDLgmuSoPYZdeRIwrriymPqevk42",
   "name": "RAVI"
  },
  {
   "name": "VENKAT",
   "uid": "5dbKjv5BmHfFGwGy4Z2KvqA1SkY2"
  },
  {
   "name": "ROHIT",
   "uid": "pDZElzspqpNuY2LMeiqniAnI3TP2"
  },
  {
   "uid": "NotpgT7VkfZap6aZOEJmisFFzOi2",
   "name": "ANISH"
  }
 ]
}