{
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "COLE",
      "MELANIE"
     ],
     "team": [
      "MELANIE",
      "COLE"
     ],
     "proposer": "MELANIE"
    },
    {
     "team": [
      "COLE",
      "JACOB"
     ],
     "votes": [
      "JACOB",
      "COLE"
     ],
     "state": "REJECTED",
     "proposer": "COLE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JESSICA",
      "JACOB"
     ],
     "proposer": "JACOB",
     "team": [
      "JACOB",
      "JESSICA"
     ]
    },
    {
     "votes": [
      "JESSICA",
      "MELANIE",
      "JACOB"
     ],
     "team": [
      "JACOB",
      "JESSICA"
     ],
     "state": "REJECTED",
     "proposer": "JESSICA"
    },
    {
     "state": "APPROVED",
     "proposer": "BRIDGET",
     "votes": [
      "COLE",
      "JESSICA",
      "MELANIE",
      "BRIDGET",
      "JACOB",
      "GRACE"
     ],
     "team": [
      "BRIDGET",
      "MELANIE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BRIDGET",
    "MELANIE"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "GRACE",
      "BRIDGET",
      "MELANIE"
     ],
     "proposer": "GRACE",
     "state": "REJECTED",
     "votes": [
      "COLE",
      "MELANIE",
      "GRACE"
     ]
    },
    {
     "team": [
      "MELANIE",
      "BRIDGET",
      "JESSICA"
     ],
     "state": "REJECTED",
     "proposer": "MELANIE",
     "votes": [
      "MELANIE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "COLE",
      "MELANIE",
      "BRIDGET"
     ],
     "proposer": "COLE",
     "votes": [
      "MELANIE",
      "COLE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JESSICA",
      "MELANIE",
      "BRIDGET",
      "JACOB",
      "GRACE"
     ],
     "team": [
      "MELANIE",
      "JACOB",
      "BRIDGET"
     ],
     "proposer": "JACOB"
    }
   ],
   "team": [
    "MELANIE",
    "JACOB",
    "BRIDGET"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JESSICA",
      "JACOB",
      "MELANIE",
      "COLE"
     ],
     "votes": [
      "JESSICA",
      "MELANIE",
      "JACOB"
     ],
     "proposer": "JESSICA"
    },
    {
     "team": [
      "BRIDGET",
      "MELANIE",
      "COLE",
      "GRACE"
     ],
     "proposer": "BRIDGET",
     "state": "REJECTED",
     "votes": [
      "GRACE",
      "COLE",
      "MELANIE"
     ]
    },
    {
     "team": [
      "GRACE",
      "BRIDGET",
      "COLE",
      "MELANIE"
     ],
     "proposer": "GRACE",
     "votes": [
      "MELANIE",
      "BRIDGET",
      "GRACE",
      "COLE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "GRACE",
    "BRIDGET",
    "COLE",
    "MELANIE"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MELANIE",
     "votes": [
      "MELANIE"
     ],
     "team": [
      "MELANIE",
      "GRACE",
      "JESSICA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "COLE",
      "JESSICA",
      "MELANIE"
     ],
     "proposer": "COLE",
     "state": "REJECTED",
     "team": [
      "COLE",
      "JESSICA",
      "GRACE"
     ]
    },
    {
     "votes": [
      "MELANIE"
     ],
     "team": [
      "JACOB",
      "COLE",
      "MELANIE"
     ],
     "proposer": "JACOB",
     "state": "REJECTED"
    },
    {
     "team": [
      "JESSICA",
      "JACOB",
      "COLE"
     ],
     "proposer": "JESSICA",
     "state": "APPROVED",
     "votes": [
      "JESSICA",
      "MELANIE",
      "JACOB",
      "COLE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JESSICA",
    "JACOB",
    "COLE"
   ],
   "numFails": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "name": "MELANIE",
   "uid": "fuUBwCMBwxW9wHQrpvOSd4cRPdt2"
  },
  {
   "uid": "Td5DAg0S2ARnrnOJRV051Z5OtRw2",
   "name": "COLE"
  },
  {
   "uid": "5G7IiR2KVzgHkcPqE6IDj1VOTyj2",
   "name": "JACOB"
  },
  {
   "name": "JESSICA",
   "uid": "bd9KJZmSnmNaUGoQOjtVzhAZjJb2"
  },
  {
   "name": "BRIDGET",
   "uid": "63X0O4PSUJhlkZJLTU7tyvXUvmK2"
  },
  {
   "name": "GRACE",
   "uid": "nlGVMFhONQXinGprn9jUxy4YQgI2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586579501,
  "_nanoseconds": 687000000
 },
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "COLE",
    "assassin": false
   },
   {
    "name": "JESSICA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MELANIE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BRIDGET"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JACOB"
   },
   {
    "assassin": false,
    "name": "GRACE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MELANIE": true,
    "BRIDGET": true
   },
   {
    "JACOB": true,
    "BRIDGET": true,
    "MELANIE": false
   },
   {
    "COLE": true,
    "BRIDGET": true,
    "MELANIE": false,
    "GRACE": true
   },
   {
    "JACOB": true,
    "COLE": true,
    "JESSICA": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1586580425,
  "_nanoseconds": 789039000
 }
}