{
 "players": [
  {
   "name": "RONG",
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "GEORGE"
  },
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  },
  {
   "uid": "vR8axQOM9bVBXnew4eW2eUcrT5u2",
   "name": "CALEB"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "GEORGE",
    "GLEN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "GEORGE",
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "GEORGE",
      "RONG",
      "MATT"
     ],
     "team": [
      "GEORGE",
      "GLEN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "GLEN",
    "GEORGE",
    "MATT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MATT",
      "GLEN",
      "GEORGE",
      "RONG"
     ],
     "proposer": "MATT",
     "team": [
      "GLEN",
      "GEORGE",
      "MATT"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CALEB",
    "GEORGE"
   ],
   "proposals": [
    {
     "proposer": "CALEB",
     "votes": [
      "CALEB",
      "GEORGE",
      "RONG"
     ],
     "team": [
      "CALEB",
      "GEORGE"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593277096,
  "_nanoseconds": 444000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORDRED",
    "name": "GLEN",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CALEB",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "GEORGE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RONG",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "MATT",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "GLEN": true,
    "GEORGE": true
   },
   {
    "GLEN": true,
    "GEORGE": true,
    "MATT": true
   },
   {
    "CALEB": true,
    "GEORGE": true
   }
  ],
  "assassinated": "CALEB"
 },
 "timeCreated": {
  "_seconds": 1593276658,
  "_nanoseconds": 823000000
 }
}