{
 "timeCreated": {
  "_seconds": 1585624301,
  "_nanoseconds": 514000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CLAPIKA",
    "DUNG"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CLAPIKA",
      "DUNG"
     ],
     "proposer": "CLAPIKA",
     "votes": [
      "RAINY",
      "CLAPIKA",
      "DUNG",
      "CHYNIE"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "CLAPIKA",
    "DUNG",
    "CHYNIE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DUNG",
      "HUONGPHAM",
      "CHYNIE"
     ],
     "proposer": "HUONGPHAM",
     "votes": [
      "HUONGPHAM",
      "DUNG"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "THANHTRAN",
      "CLAPIKA",
      "CHYNIE"
     ],
     "proposer": "THANHTRAN",
     "votes": [
      "THANHTRAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CLAPIKA",
      "DUNG",
      "CHYNIE"
     ],
     "proposer": "DUNG",
     "votes": [
      "THANHTRAN",
      "RAINY",
      "CLAPIKA",
      "HUONGPHAM",
      "DUNG"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CLAPIKA",
      "DUNG",
      "CHYNIE",
      "RAINY"
     ],
     "proposer": "RAINY",
     "votes": [
      "CLAPIKA",
      "HUONGPHAM",
      "DUNG",
      "RAINY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "CLAPIKA",
    "DUNG",
    "CHYNIE",
    "RAINY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CHYNIE",
      "THANHTRAN",
      "RAINY"
     ],
     "state": "REJECTED",
     "team": [
      "RAINY",
      "CHYNIE",
      "THANHTRAN"
     ],
     "proposer": "CHYNIE"
    },
    {
     "votes": [
      "THANHTRAN",
      "CLAPIKA",
      "CHYNIE"
     ],
     "state": "REJECTED",
     "team": [
      "CHYNIE",
      "THANHTRAN",
      "RAINY"
     ],
     "proposer": "CLAPIKA"
    },
    {
     "team": [
      "HUONGPHAM",
      "THANHTRAN",
      "RAINY"
     ],
     "proposer": "HUONGPHAM",
     "votes": [
      "HUONGPHAM",
      "THANHTRAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "THANHTRAN",
      "RAINY",
      "CHYNIE"
     ],
     "proposer": "THANHTRAN",
     "votes": [
      "CLAPIKA",
      "CHYNIE",
      "THANHTRAN"
     ]
    },
    {
     "team": [
      "DUNG",
      "RAINY",
      "HUONGPHAM"
     ],
     "proposer": "DUNG",
     "votes": [
      "DUNG",
      "CHYNIE",
      "THANHTRAN",
      "RAINY",
      "CLAPIKA",
      "HUONGPHAM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "DUNG",
    "RAINY",
    "HUONGPHAM"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "RAINY",
      "CHYNIE",
      "CLAPIKA",
      "THANHTRAN"
     ],
     "proposer": "RAINY",
     "votes": [
      "HUONGPHAM",
      "CHYNIE",
      "THANHTRAN",
      "RAINY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "RAINY",
    "CHYNIE",
    "CLAPIKA",
    "THANHTRAN"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585625360,
  "_nanoseconds": 256822000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HUONGPHAM"
   },
   {
    "role": "EVIL MINION",
    "name": "DUNG",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "CHYNIE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "THANHTRAN"
   },
   {
    "name": "RAINY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "CLAPIKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DUNG": true,
    "CLAPIKA": true
   },
   {
    "CHYNIE": true,
    "CLAPIKA": true,
    "DUNG": true
   },
   {
    "RAINY": false,
    "DUNG": true,
    "CHYNIE": true,
    "CLAPIKA": true
   },
   {
    "HUONGPHAM": true,
    "RAINY": true,
    "DUNG": false
   },
   {
    "THANHTRAN": true,
    "RAINY": false,
    "CHYNIE": true,
    "CLAPIKA": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "uid": "xYAUGUHbU3Qhfi491s2vgNfCrk03",
   "name": "CHYNIE"
  },
  {
   "uid": "ZO2D0PMpEtcev2jtKKtKVa5vysZ2",
   "name": "CLAPIKA"
  },
  {
   "name": "HUONGPHAM",
   "uid": "g3whUVUrc1T4gs1bebr0dJGaRGA2"
  },
  {
   "name": "THANHTRAN",
   "uid": "rX7dgvEovTPPRzGcYHopBrO21l22"
  },
  {
   "uid": "oheBxgoRjCRmgQWh0B3a4G9RsMp2",
   "name": "DUNG"
  },
  {
   "name": "RAINY",
   "uid": "2BKDBlEb6BXdaIza44GQxuvi41u1"
  }
 ]
}