{
 "timeCreated": {
  "_seconds": 1587270492,
  "_nanoseconds": 686000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "BONKA",
      "KIMMY",
      "OLIV",
      "TIEN",
      "LINA"
     ],
     "proposer": "KIMMY",
     "team": [
      "KIMMY",
      "TIEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KIMMY",
    "TIEN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "OLIV",
    "LINA",
    "KIMMY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "OLIV",
     "team": [
      "OLIV",
      "LINA",
      "KIMMY"
     ],
     "state": "APPROVED",
     "votes": [
      "OLIV",
      "TIEN",
      "LINA",
      "BONKA",
      "KIMMY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TIEN",
    "LINA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BONKA",
      "TIEN",
      "LINA"
     ],
     "proposer": "BONKA",
     "team": [
      "TIEN",
      "LINA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "OLIV",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BONKA"
   },
   {
    "name": "KIMMY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "OLIV",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TIEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LINA"
   }
  ],
  "votes": [
   {
    "KIMMY": true,
    "TIEN": true
   },
   {
    "LINA": true,
    "KIMMY": true,
    "OLIV": true
   },
   {
    "TIEN": true,
    "LINA": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "P4yAroaWSTN9FPh0vR5hkTzwyQX2",
   "name": "OLIV"
  },
  {
   "uid": "NdetIiCjLBR930xg18JsOO1Ve942",
   "name": "BONKA"
  },
  {
   "uid": "T7Qonv8APxOmoNIYEQzumYkWXS83",
   "name": "LINA"
  },
  {
   "uid": "pKfto30bDMasUN2QcTsgwZeMq513",
   "name": "TIEN"
  },
  {
   "uid": "qEOf7X6yptNCOjDS4zZTqNgxztA2",
   "name": "KIMMY"
  }
 ],
 "timeFinished": {
  "_seconds": 1587270924,
  "_nanoseconds": 656000000
 },
 "options": {
  "inGameLog": false
 }
}