{
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "DANIELLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "LAN",
    "assassin": true
   },
   {
    "name": "XKT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KINGJEFF",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VALERIE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SHAOPAUL",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "assassinated": "XKT",
  "votes": [
   {
    "SHAOPAUL": true,
    "DANIELLIN": true
   },
   {
    "LAN": true,
    "SHAOPAUL": true,
    "DANIELLIN": true
   },
   {
    "DANIELLIN": false,
    "LAN": false,
    "SHAOPAUL": true
   },
   {
    "KINGJEFF": true,
    "VALERIE": true,
    "XKT": true,
    "HP": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1602482364,
  "_nanoseconds": 258000000
 },
 "players": [
  {
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2",
   "name": "HP"
  },
  {
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1",
   "name": "VALERIE"
  },
  {
   "name": "DANIELLIN",
   "uid": "OrPqHl1PdIM768Jq7CgEjR4KxtY2"
  },
  {
   "uid": "CmlfNiUOQ0WBkKkHTAPpccsnUHD2",
   "name": "SHAOPAUL"
  },
  {
   "name": "LAN",
   "uid": "h6asdKNm2KYwtMDsijGwQFsSqWE3"
  },
  {
   "uid": "b5bLTFRDUJWrSPLXcLhhkSZfTNu2",
   "name": "XKT"
  },
  {
   "name": "KINGJEFF",
   "uid": "S99Z2pKmwAegFTF1KlLpAuHeAVM2"
  }
 ],
 "missions": [
  {
   "team": [
    "SHAOPAUL",
    "DANIELLIN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SHAOPAUL",
      "DANIELLIN"
     ],
     "proposer": "DANIELLIN",
     "state": "APPROVED",
     "votes": [
      "SHAOPAUL",
      "DANIELLIN",
      "LAN",
      "KINGJEFF",
      "HP",
      "XKT",
      "VALERIE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "SHAOPAUL",
     "state": "APPROVED",
     "votes": [
      "KINGJEFF",
      "SHAOPAUL",
      "XKT",
      "VALERIE",
      "LAN",
      "DANIELLIN"
     ],
     "team": [
      "SHAOPAUL",
      "DANIELLIN",
      "LAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHAOPAUL",
    "DANIELLIN",
    "LAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "LAN",
    "DANIELLIN",
    "SHAOPAUL"
   ],
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LAN",
      "DANIELLIN",
      "SHAOPAUL"
     ],
     "state": "APPROVED",
     "proposer": "LAN",
     "votes": [
      "HP",
      "SHAOPAUL",
      "XKT",
      "VALERIE",
      "DANIELLIN",
      "KINGJEFF",
      "LAN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "team": [
    "XKT",
    "HP",
    "VALERIE",
    "KINGJEFF"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "VALERIE",
      "DANIELLIN",
      "XKT",
      "KINGJEFF",
      "HP"
     ],
     "team": [
      "XKT",
      "HP",
      "VALERIE",
      "KINGJEFF"
     ],
     "state": "APPROVED",
     "proposer": "XKT"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1602480966,
  "_nanoseconds": 153000000
 }
}