{
 "timeCreated": {
  "_seconds": 1586142628,
  "_nanoseconds": 896000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BLESSY",
      "REBEKAH"
     ],
     "proposer": "BLESSY",
     "votes": [
      "REBEKAH",
      "BLESSY",
      "GRACE",
      "AISHU",
      "SEANA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BLESSY",
    "REBEKAH"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AISHU",
      "ABBYISHOT",
      "BLESSY"
     ],
     "proposer": "SEANA",
     "votes": [
      "ABBYISHOT",
      "GRACE",
      "AISHU",
      "SEANA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AISHU",
    "ABBYISHOT",
    "BLESSY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ABBYISHOT",
      "GRACE"
     ],
     "state": "REJECTED",
     "team": [
      "BLESSY",
      "ABBYISHOT",
      "REBEKAH",
      "GRACE"
     ],
     "proposer": "ABBYISHOT"
    },
    {
     "state": "REJECTED",
     "team": [
      "REBEKAH",
      "AISHU",
      "ABBYISHOT",
      "SEANA"
     ],
     "proposer": "REBEKAH",
     "votes": [
      "AISHU",
      "REBEKAH",
      "ABBYISHOT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "GRACE",
      "AISHU",
      "ABBYISHOT",
      "BLESSY"
     ],
     "proposer": "GRACE",
     "votes": [
      "ABBYISHOT",
      "GRACE",
      "AISHU"
     ]
    },
    {
     "votes": [
      "REBEKAH",
      "ABBYISHOT",
      "AISHU"
     ],
     "state": "REJECTED",
     "team": [
      "AISHU",
      "BLESSY",
      "ABBYISHOT",
      "REBEKAH"
     ],
     "proposer": "AISHU"
    },
    {
     "state": "APPROVED",
     "team": [
      "BLESSY",
      "GRACE",
      "REBEKAH",
      "AISHU"
     ],
     "proposer": "BLESSY",
     "votes": [
      "REBEKAH",
      "ABBYISHOT",
      "BLESSY",
      "GRACE",
      "AISHU",
      "SEANA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BLESSY",
    "GRACE",
    "REBEKAH",
    "AISHU"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1586143463,
  "_nanoseconds": 710478000
 },
 "outcome": {
  "votes": [
   {
    "BLESSY": true,
    "REBEKAH": true
   },
   {
    "AISHU": true,
    "ABBYISHOT": true,
    "BLESSY": true
   },
   {
    "REBEKAH": true,
    "AISHU": true,
    "BLESSY": true,
    "GRACE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "AISHU",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BLESSY"
   },
   {
    "name": "GRACE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AISHU"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SEANA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "REBEKAH"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ABBYISHOT"
   }
  ]
 },
 "players": [
  {
   "name": "GRACE",
   "uid": "DitFONFZrgdquzrJanqFz20ZyJc2"
  },
  {
   "uid": "hfvF7WtxKmVkRBhrqVw6AgYONS72",
   "name": "AISHU"
  },
  {
   "name": "BLESSY",
   "uid": "1lyU1DBtjadx79RWv6tFmrRIE193"
  },
  {
   "name": "SEANA",
   "uid": "osa5NDHx67Yw8eDdNbWEkT2wede2"
  },
  {
   "name": "ABBYISHOT",
   "uid": "96o6LvOW7kMoUxa7WJpWgoMdKJG2"
  },
  {
   "name": "REBEKAH",
   "uid": "em5te79v65eKVEfPD4oqXD1Xo463"
  }
 ]
}