{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587775818,
  "_nanoseconds": 884000000
 },
 "timeCreated": {
  "_seconds": 1587775250,
  "_nanoseconds": 677000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "LONG",
  "votes": [
   {
    "LONG": true,
    "SOLAI": true
   },
   {
    "ROSHNI": true,
    "LONG": true,
    "SOLAI": false
   },
   {
    "INDY": false,
    "ROSHNI": true
   },
   {
    "ROSHNI": true,
    "LONG": true,
    "SARAVANA": true
   },
   {
    "SARAVANA": true,
    "LONG": true,
    "ROSHNI": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "LONG",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SARAVANA"
   },
   {
    "assassin": false,
    "name": "INDY",
    "role": "EVIL MINION"
   },
   {
    "name": "ROSHNI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SOLAI",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "uid": "Rzsh3K6tBGVLUCYlaRxtRg3VbQc2",
   "name": "SARAVANA"
  },
  {
   "name": "SOLAI",
   "uid": "aVHL9ckXvSSyHnqR5JmQ8ZTNLkU2"
  },
  {
   "name": "INDY",
   "uid": "5bYmsY8Z8YQGQw0RBTZpHyDzRvj2"
  },
  {
   "name": "LONG",
   "uid": "yy4HMVgDXPN0os1twSgrdEqSTcJ2"
  },
  {
   "uid": "z6NaI2v7vxS2CM9D8M6V8xxSRFk2",
   "name": "ROSHNI"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SOLAI",
      "SARAVANA",
      "INDY",
      "ROSHNI"
     ],
     "team": [
      "SOLAI",
      "LONG"
     ],
     "proposer": "ROSHNI"
    }
   ],
   "team": [
    "SOLAI",
    "LONG"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "SOLAI",
    "ROSHNI",
    "LONG"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SOLAI",
      "SARAVANA"
     ],
     "state": "REJECTED",
     "team": [
      "LONG",
      "SOLAI",
      "SARAVANA"
     ],
     "proposer": "SARAVANA"
    },
    {
     "state": "APPROVED",
     "proposer": "SOLAI",
     "votes": [
      "SOLAI",
      "SARAVANA",
      "INDY"
     ],
     "team": [
      "SOLAI",
      "ROSHNI",
      "LONG"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "INDY",
      "ROSHNI"
     ],
     "votes": [
      "ROSHNI",
      "SOLAI",
      "SARAVANA",
      "INDY"
     ],
     "proposer": "INDY",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "INDY",
    "ROSHNI"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "LONG",
    "SARAVANA",
    "ROSHNI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LONG",
      "ROSHNI"
     ],
     "team": [
      "SARAVANA",
      "ROSHNI",
      "LONG"
     ],
     "proposer": "LONG"
    },
    {
     "team": [
      "LONG",
      "SARAVANA",
      "ROSHNI"
     ],
     "state": "APPROVED",
     "proposer": "ROSHNI",
     "votes": [
      "ROSHNI",
      "LONG",
      "SARAVANA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SARAVANA",
      "LONG",
      "ROSHNI"
     ],
     "votes": [
      "LONG",
      "SARAVANA",
      "ROSHNI"
     ],
     "proposer": "SARAVANA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "SARAVANA",
    "LONG",
    "ROSHNI"
   ]
  }
 ]
}