{
  "timeCreated": {
    "_seconds": 1586038936,
    "_nanoseconds": 510000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MARKUS",
            "ALEX"
          ],
          "proposer": "MARKUS",
          "votes": [
            "PHINE",
            "MARKUS",
            "CHRISTOPH",
            "STEFAN",
            "DAVID",
            "ALEX"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MARKUS",
        "ALEX"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "PHINE",
        "DAVID",
        "CHRISTOPH"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "PHINE",
            "DAVID",
            "CHRISTOPH"
          ],
          "proposer": "STEFAN",
          "votes": [
            "ALEX",
            "PHINE",
            "MARKUS",
            "STEFAN"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "DAVID",
        "ALEX",
        "PHINE",
        "MARKUS"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DAVID",
            "ALEX",
            "PHINE",
            "MARKUS"
          ],
          "proposer": "PHINE",
          "votes": [
            "ALEX",
            "PHINE",
            "MARKUS",
            "CHRISTOPH",
            "STEFAN",
            "DAVID"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ALEX",
            "DAVID",
            "PHINE"
          ],
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "PHINE",
            "MARKUS",
            "STEFAN",
            "DAVID"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALEX",
        "DAVID",
        "PHINE"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "ALEX": true,
        "MARKUS": true
      },
      {
        "DAVID": true,
        "PHINE": true,
        "CHRISTOPH": false
      },
      {
        "DAVID": true,
        "ALEX": true,
        "PHINE": true,
        "MARKUS": true
      },
      {
        "DAVID": true,
        "ALEX": true,
        "PHINE": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "ALEX",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "DAVID",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ALEX"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PHINE"
      },
      {
        "role": "PERCIVAL",
        "name": "MARKUS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "CHRISTOPH"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "STEFAN"
      }
    ]
  }
}