{
 "timeFinished": {
  "_seconds": 1598745516,
  "_nanoseconds": 962000000
 },
 "players": [
  {
   "uid": "sTvCKjnoaQW8V1zX8njBFLDujHC2",
   "name": "MOMMAFITZ"
  },
  {
   "uid": "FgohsakCNmVUVXSUnMLY0qsUY4j1",
   "name": "KELSEY"
  },
  {
   "uid": "WI76ppnihRdURfINZ0JC8YvzQoJ2",
   "name": "JUBILEE"
  },
  {
   "uid": "Qvwg2cfoR8gjWMQZZ6j40qLSm4B2",
   "name": "JESS"
  },
  {
   "name": "DAD",
   "uid": "YCkZCLwnKlPPehZjn9Swx3ucUmj2"
  },
  {
   "name": "JEFF",
   "uid": "MaTkK7sV9EeocSR8jJD5SizDGG83"
  }
 ],
 "timeCreated": {
  "_seconds": 1598743182,
  "_nanoseconds": 861000000
 },
 "outcome": {
  "votes": [
   {
    "MOMMAFITZ": true,
    "KELSEY": true
   },
   {
    "DAD": true,
    "JESS": false,
    "MOMMAFITZ": true
   },
   {
    "JEFF": true,
    "DAD": true,
    "JUBILEE": true,
    "KELSEY": true
   },
   {
    "MOMMAFITZ": true,
    "JESS": false,
    "JUBILEE": true
   },
   {
    "JUBILEE": true,
    "DAD": true,
    "MOMMAFITZ": true,
    "KELSEY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KELSEY",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "KELSEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MOMMAFITZ",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JESS",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JEFF"
   },
   {
    "name": "DAD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JUBILEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MOMMAFITZ",
    "KELSEY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MOMMAFITZ",
      "JESS",
      "JEFF",
      "KELSEY",
      "JUBILEE"
     ],
     "team": [
      "MOMMAFITZ",
      "KELSEY"
     ],
     "proposer": "JUBILEE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MOMMAFITZ",
      "JESS",
      "DAD"
     ],
     "votes": [
      "JESS",
      "KELSEY",
      "MOMMAFITZ",
      "JUBILEE",
      "JEFF",
      "DAD"
     ],
     "proposer": "JESS"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MOMMAFITZ",
    "JESS",
    "DAD"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "KELSEY",
      "DAD",
      "JUBILEE",
      "JESS"
     ],
     "proposer": "DAD",
     "state": "APPROVED",
     "team": [
      "JEFF",
      "JUBILEE",
      "KELSEY",
      "DAD"
     ]
    }
   ],
   "team": [
    "JEFF",
    "JUBILEE",
    "KELSEY",
    "DAD"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JEFF",
      "MOMMAFITZ",
      "JUBILEE",
      "JESS"
     ],
     "proposer": "JEFF",
     "state": "APPROVED",
     "team": [
      "MOMMAFITZ",
      "JUBILEE",
      "JESS"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MOMMAFITZ",
    "JUBILEE",
    "JESS"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEFF",
      "DAD",
      "KELSEY",
      "MOMMAFITZ"
     ],
     "team": [
      "KELSEY",
      "JUBILEE",
      "DAD",
      "MOMMAFITZ"
     ],
     "proposer": "MOMMAFITZ"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KELSEY",
    "JUBILEE",
    "DAD",
    "MOMMAFITZ"
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 }
}