{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "POTATO",
    "role": "OBERON"
   },
   {
    "assassin": true,
    "name": "KEN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHAEL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MURSECHAU",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MICHAEL": true,
    "KEN": false
   },
   {
    "LE": true,
    "POTATO": false,
    "MICHAEL": true
   },
   {
    "MURSECHAU": true,
    "LE": true
   },
   {
    "MICHAEL": true,
    "MURSECHAU": true,
    "LE": true
   },
   {
    "MURSECHAU": true,
    "LE": true,
    "MICHAEL": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "LE"
 },
 "players": [
  {
   "uid": "OaNPtj1HJlYTbtPTV5H39quwOVh1",
   "name": "MICHAEL"
  },
  {
   "name": "KEN",
   "uid": "iG5IWhRUATVk90zZd7kjTRZCZWC2"
  },
  {
   "name": "POTATO",
   "uid": "8NJkeIezbvfCfICqvwRvCcdlcVM2"
  },
  {
   "uid": "Q8vWfRv2RlYoKXngvK3yw8jVmUC3",
   "name": "LE"
  },
  {
   "name": "MURSECHAU",
   "uid": "YXuRT3VCQJZxvUI1PTZNU4ngC9y1"
  }
 ],
 "timeFinished": {
  "_seconds": 1609395501,
  "_nanoseconds": 26000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KEN",
     "votes": [
      "KEN",
      "LE",
      "MURSECHAU",
      "POTATO"
     ],
     "team": [
      "MICHAEL",
      "KEN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MICHAEL",
    "KEN"
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "POTATO",
    "LE",
    "MICHAEL"
   ],
   "proposals": [
    {
     "proposer": "POTATO",
     "votes": [
      "MURSECHAU",
      "POTATO",
      "LE",
      "MICHAEL"
     ],
     "team": [
      "POTATO",
      "LE",
      "MICHAEL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MURSECHAU",
      "MICHAEL",
      "POTATO",
      "LE"
     ],
     "team": [
      "LE",
      "MURSECHAU"
     ],
     "proposer": "LE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "LE",
    "MURSECHAU"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MURSECHAU",
      "LE",
      "KEN"
     ],
     "proposer": "MURSECHAU",
     "votes": [
      "MURSECHAU",
      "KEN"
     ]
    },
    {
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "LE",
      "POTATO"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "REJECTED",
     "proposer": "KEN",
     "votes": [
      "KEN"
     ],
     "team": [
      "KEN",
      "LE",
      "MURSECHAU"
     ]
    },
    {
     "team": [
      "MURSECHAU",
      "LE",
      "POTATO"
     ],
     "state": "REJECTED",
     "proposer": "POTATO",
     "votes": []
    },
    {
     "votes": [
      "MICHAEL",
      "LE",
      "MURSECHAU"
     ],
     "proposer": "LE",
     "team": [
      "LE",
      "MURSECHAU",
      "MICHAEL"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "LE",
    "MURSECHAU",
    "MICHAEL"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "MURSECHAU",
    "LE",
    "MICHAEL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "LE",
      "MURSECHAU"
     ],
     "proposer": "MURSECHAU",
     "team": [
      "MURSECHAU",
      "LE",
      "MICHAEL"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1609394725,
  "_nanoseconds": 612000000
 }
}