{
 "players": [
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72",
   "name": "DAKU"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22",
   "name": "CHEZMASTA"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ZAIN",
      "DAKU"
     ],
     "proposer": "ZAIN",
     "votes": [
      "ZAIN",
      "DAKU"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "DAKU",
     "votes": [
      "ZAIN",
      "SAAAD",
      "DAKU"
     ],
     "team": [
      "DAKU",
      "ZAIN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SAAAD",
     "votes": [
      "DAKU",
      "ZAIN",
      "SAAAD"
     ],
     "team": [
      "ZAIN",
      "DAKU"
     ]
    },
    {
     "proposer": "MAFAZLA",
     "state": "REJECTED",
     "team": [
      "DAKU",
      "ZAIN"
     ],
     "votes": [
      "DAKU",
      "CHEZMASTA",
      "ZAIN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "RAAS",
     "votes": [
      "SANJY",
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "CHEZMASTA"
     ]
    }
   ],
   "team": [
    "RAAS",
    "CHEZMASTA"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "SAAAD",
    "RAAS",
    "CHEZMASTA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHEZMASTA",
      "DAKU"
     ],
     "team": [
      "CHEZMASTA",
      "DAKU",
      "ZAIN"
     ],
     "proposer": "CHEZMASTA"
    },
    {
     "state": "REJECTED",
     "team": [
      "RAAS",
      "SANJY",
      "DAKU"
     ],
     "votes": [
      "SANJY"
     ],
     "proposer": "SANJY"
    },
    {
     "votes": [
      "ZAIN",
      "DAKU"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "DAKU",
      "SAAAD"
     ]
    },
    {
     "proposer": "DAKU",
     "votes": [
      "ZAIN"
     ],
     "state": "REJECTED",
     "team": [
      "DAKU",
      "ZAIN",
      "SAAAD"
     ]
    },
    {
     "votes": [
      "SANJY",
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "RAAS"
     ],
     "team": [
      "SAAAD",
      "RAAS",
      "CHEZMASTA"
     ],
     "state": "APPROVED",
     "proposer": "SAAAD"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "SAAAD",
      "DAKU",
      "MAFAZLA"
     ],
     "team": [
      "DAKU",
      "MAFAZLA",
      "CHEZMASTA"
     ],
     "proposer": "MAFAZLA",
     "state": "REJECTED"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "RAAS",
      "SAAAD",
      "MAFAZLA"
     ],
     "proposer": "RAAS"
    },
    {
     "votes": [
      "MAFAZLA",
      "CHEZMASTA",
      "DAKU"
     ],
     "proposer": "CHEZMASTA",
     "state": "REJECTED",
     "team": [
      "CHEZMASTA",
      "MAFAZLA",
      "DAKU"
     ]
    },
    {
     "team": [
      "SANJY",
      "DAKU",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "proposer": "SANJY",
     "votes": [
      "SAAAD",
      "SANJY"
     ]
    },
    {
     "team": [
      "ZAIN",
      "DAKU",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "DAKU",
      "RAAS"
     ],
     "proposer": "ZAIN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ZAIN",
    "DAKU",
    "MAFAZLA"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "DAKU",
     "votes": [
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "DAKU"
     ],
     "state": "APPROVED",
     "team": [
      "DAKU",
      "ZAIN",
      "MAFAZLA",
      "CHEZMASTA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "DAKU",
    "ZAIN",
    "MAFAZLA",
    "CHEZMASTA"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1590897056,
  "_nanoseconds": 95000000
 },
 "timeFinished": {
  "_seconds": 1590897871,
  "_nanoseconds": 293000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "ZAIN",
  "votes": [
   {
    "CHEZMASTA": true,
    "RAAS": true
   },
   {
    "SAAAD": true,
    "CHEZMASTA": false,
    "RAAS": true
   },
   {
    "ZAIN": true,
    "MAFAZLA": true,
    "DAKU": true
   },
   {
    "CHEZMASTA": true,
    "ZAIN": true,
    "MAFAZLA": true,
    "DAKU": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "DAKU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SANJY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAFAZLA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHEZMASTA"
   },
   {
    "assassin": false,
    "name": "ZAIN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SAAAD",
    "role": "PERCIVAL"
   }
  ]
 }
}