{
 "players": [
  {
   "uid": "iDefrELK3oQ923ZLxi9T63ZSbAL2",
   "name": "MAL"
  },
  {
   "name": "DOM",
   "uid": "WsxhNZjuovhvC5pq8aF7uIIWWfK2"
  },
  {
   "uid": "ZMnDELNfwfNY1AZ9oikIXdH0Kzz1",
   "name": "SID"
  },
  {
   "uid": "ywU8vggyDGeV7jcNjDGXHB1EmIq2",
   "name": "MUSTAFA"
  },
  {
   "uid": "cRdVN3aWQ6PVqCD92GzOAOVWxr92",
   "name": "NANN"
  }
 ],
 "timeCreated": {
  "_seconds": 1603596437,
  "_nanoseconds": 334000000
 },
 "timeFinished": {
  "_seconds": 1603596864,
  "_nanoseconds": 125000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "DOM": true,
    "SID": true
   },
   {
    "SID": true,
    "MAL": false,
    "DOM": true
   },
   {
    "NANN": true,
    "SID": true
   },
   {
    "MAL": true,
    "SID": true,
    "NANN": true
   }
  ],
  "message": "Three missions succeeded",
  "roles": [
   {
    "assassin": false,
    "name": "DOM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NANN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SID",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MAL"
   },
   {
    "name": "MUSTAFA",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAL",
      "SID",
      "MUSTAFA"
     ],
     "team": [
      "DOM",
      "SID"
     ],
     "proposer": "MAL"
    }
   ],
   "teamSize": 2,
   "team": [
    "DOM",
    "SID"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "DOM",
    "SID",
    "MAL"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NANN",
      "SID",
      "DOM"
     ],
     "team": [
      "DOM",
      "SID",
      "MAL"
     ],
     "proposer": "DOM"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SID",
      "NANN"
     ],
     "team": [
      "NANN",
      "DOM"
     ],
     "state": "REJECTED",
     "proposer": "SID"
    },
    {
     "votes": [
      "MAL",
      "MUSTAFA"
     ],
     "team": [
      "MUSTAFA",
      "NANN"
     ],
     "state": "REJECTED",
     "proposer": "MUSTAFA"
    },
    {
     "votes": [
      "SID",
      "NANN",
      "DOM"
     ],
     "team": [
      "NANN",
      "SID"
     ],
     "proposer": "NANN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NANN",
    "SID"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "MAL",
    "SID",
    "NANN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DOM",
      "MUSTAFA",
      "NANN",
      "MAL"
     ],
     "team": [
      "MAL",
      "SID",
      "NANN"
     ],
     "proposer": "MAL"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ]
}