{
 "timeCreated": {
  "_seconds": 1590383310,
  "_nanoseconds": 740000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SAAK",
    "SANG"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MARWA",
      "SANG",
      "SAAK",
      "DADI",
      "NEEHAW"
     ],
     "team": [
      "SAAK",
      "SANG"
     ],
     "proposer": "SAAK",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "NEEHAW",
    "SAAK",
    "DADI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SANG",
      "SAAK",
      "NEEHAW",
      "MARWA"
     ],
     "team": [
      "NEEHAW",
      "SAAK",
      "DADI"
     ],
     "proposer": "NEEHAW",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MARWA",
     "votes": [
      "MARWA"
     ],
     "team": [
      "MARWA",
      "SANG"
     ]
    },
    {
     "votes": [
      "DADI"
     ],
     "proposer": "DADI",
     "state": "REJECTED",
     "team": [
      "DADI",
      "SAAK"
     ]
    },
    {
     "proposer": "SANG",
     "state": "APPROVED",
     "votes": [
      "SANG",
      "SAAK",
      "NEEHAW",
      "MARWA"
     ],
     "team": [
      "SANG",
      "NEEHAW"
     ]
    }
   ],
   "team": [
    "SANG",
    "NEEHAW"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "NEEHAW",
    "SANG",
    "SAAK"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SANG",
      "SAAK"
     ],
     "proposer": "SAAK",
     "state": "REJECTED",
     "team": [
      "SAAK",
      "NEEHAW",
      "MARWA"
     ]
    },
    {
     "votes": [
      "SANG",
      "SAAK",
      "NEEHAW"
     ],
     "proposer": "NEEHAW",
     "team": [
      "NEEHAW",
      "SANG",
      "SAAK"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANG",
      "SAAK",
      "NEEHAW",
      "MARWA"
     ],
     "team": [
      "MARWA",
      "NEEHAW",
      "SANG"
     ],
     "proposer": "MARWA"
    }
   ],
   "team": [
    "MARWA",
    "NEEHAW",
    "SANG"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1590383861,
  "_nanoseconds": 657000000
 },
 "players": [
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "name": "SANG",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "SANG": true,
    "SAAK": true
   },
   {
    "DADI": true,
    "SAAK": false,
    "NEEHAW": true
   },
   {
    "NEEHAW": true,
    "SANG": true
   },
   {
    "SAAK": false,
    "NEEHAW": true,
    "SANG": true
   },
   {
    "NEEHAW": true,
    "MARWA": true,
    "SANG": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SANG"
   },
   {
    "name": "SAAK",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DADI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NEEHAW",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "MARWA",
    "assassin": false
   }
  ],
  "assassinated": null
 }
}