{
 "outcome": {
  "assassinated": "MADY",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "BOB": true,
    "GABRIELLE": true
   },
   {
    "BOB": false,
    "GABRIELLE": true,
    "MADY": true
   },
   {
    "MARK": true,
    "GABRIELLE": true,
    "ISABEL": true,
    "MADY": true
   },
   {
    "GABRIELLE": true,
    "BOB": false,
    "TIPHAINE": false
   },
   {
    "MARK": true,
    "GABRIELLE": true,
    "ISABEL": true,
    "MADY": true
   }
  ],
  "roles": [
   {
    "name": "MARK",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "BOB"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MADY",
    "assassin": false
   },
   {
    "name": "GABRIELLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "TIPHAINE",
    "assassin": false
   },
   {
    "name": "ISABEL",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BOB",
      "TIPHAINE",
      "GABRIELLE",
      "ISABEL",
      "MADY",
      "MARK"
     ],
     "team": [
      "GABRIELLE",
      "BOB"
     ],
     "proposer": "GABRIELLE"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "GABRIELLE",
    "BOB"
   ]
  },
  {
   "team": [
    "GABRIELLE",
    "BOB",
    "MADY"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "BOB",
     "votes": [
      "GABRIELLE",
      "MADY",
      "MARK",
      "TIPHAINE",
      "BOB",
      "ISABEL"
     ],
     "team": [
      "GABRIELLE",
      "BOB",
      "MADY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MADY",
    "MARK",
    "GABRIELLE",
    "ISABEL"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GABRIELLE",
      "ISABEL",
      "TIPHAINE"
     ],
     "team": [
      "TIPHAINE",
      "GABRIELLE",
      "ISABEL",
      "MARK"
     ],
     "proposer": "ISABEL"
    },
    {
     "votes": [
      "TIPHAINE",
      "ISABEL",
      "GABRIELLE"
     ],
     "team": [
      "TIPHAINE",
      "MARK",
      "ISABEL",
      "GABRIELLE"
     ],
     "proposer": "TIPHAINE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MARK",
      "GABRIELLE",
      "MADY"
     ],
     "state": "REJECTED",
     "proposer": "MADY",
     "team": [
      "MADY",
      "MARK",
      "GABRIELLE",
      "ISABEL"
     ]
    },
    {
     "proposer": "MARK",
     "state": "APPROVED",
     "team": [
      "MADY",
      "MARK",
      "GABRIELLE",
      "ISABEL"
     ],
     "votes": [
      "MARK",
      "GABRIELLE",
      "MADY",
      "TIPHAINE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "GABRIELLE",
    "BOB",
    "TIPHAINE"
   ],
   "proposals": [
    {
     "votes": [
      "GABRIELLE",
      "MARK",
      "MADY"
     ],
     "proposer": "GABRIELLE",
     "team": [
      "GABRIELLE",
      "MARK",
      "ISABEL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MADY",
      "BOB",
      "TIPHAINE"
     ],
     "proposer": "BOB",
     "votes": [
      "ISABEL",
      "MADY",
      "BOB"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "GABRIELLE",
      "BOB",
      "TIPHAINE"
     ],
     "proposer": "ISABEL",
     "votes": [
      "BOB",
      "ISABEL",
      "TIPHAINE",
      "GABRIELLE"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BOB",
      "TIPHAINE"
     ],
     "proposer": "TIPHAINE",
     "state": "REJECTED",
     "team": [
      "TIPHAINE",
      "MADY",
      "BOB",
      "MARK"
     ]
    },
    {
     "proposer": "MADY",
     "state": "APPROVED",
     "votes": [
      "MARK",
      "MADY",
      "ISABEL",
      "GABRIELLE"
     ],
     "team": [
      "MADY",
      "MARK",
      "GABRIELLE",
      "ISABEL"
     ]
    }
   ],
   "team": [
    "MADY",
    "MARK",
    "GABRIELLE",
    "ISABEL"
   ],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1607824252,
  "_nanoseconds": 367000000
 },
 "players": [
  {
   "uid": "0j3FLQBabBNGAwqVpprnzZqyuJV2",
   "name": "TIPHAINE"
  },
  {
   "name": "MADY",
   "uid": "EjmJHwTQO6aod1jZjKgpQYIpwHx2"
  },
  {
   "name": "MARK",
   "uid": "1MivkHCnAuWD9DlqroBVqWiaKXn1"
  },
  {
   "name": "GABRIELLE",
   "uid": "pOmyHNYKyIMTiGLFwcNKbZ2SAtq2"
  },
  {
   "name": "BOB",
   "uid": "EEqmCLcI4hgYoScokVFSVheTWU43"
  },
  {
   "uid": "Bp7bgecTZOblllmS7tpPyJSxCVx2",
   "name": "ISABEL"
  }
 ],
 "timeFinished": {
  "_seconds": 1607825335,
  "_nanoseconds": 536000000
 }
}