{
 "players": [
  {
   "uid": "zvLOKsRlmtSNhDOtndpxJ40nMYQ2",
   "name": "CHROSLY"
  },
  {
   "uid": "G8tKg2tSWeVNrXlLRszrPOic5QG3",
   "name": "FAKEPIGEON"
  },
  {
   "uid": "54fhbGj758dW6216o5KnfJ6JyxN2",
   "name": "AMANDA"
  },
  {
   "uid": "XArPwjLeutbhg5cXBLZXdlA6Z1z2",
   "name": "CHIBIX"
  },
  {
   "name": "LINTZZ",
   "uid": "HMlMlNnlZccKJqcnOtnLmYk1Iew1"
  },
  {
   "name": "MEXICAN",
   "uid": "thJmzMw1XMO2FOgVGP3IC5mRD1I2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587081247,
  "_nanoseconds": 170335000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "LINTZZ",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "AMANDA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "CHIBIX",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FAKEPIGEON"
   },
   {
    "name": "CHROSLY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MEXICAN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "AMANDA": true,
    "CHIBIX": true
   },
   {
    "AMANDA": true,
    "LINTZZ": true,
    "CHIBIX": true
   },
   {
    "FAKEPIGEON": true,
    "CHROSLY": true,
    "AMANDA": true,
    "CHIBIX": true
   }
  ],
  "assassinated": "CHIBIX",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1587080728,
  "_nanoseconds": 282000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LINTZZ",
      "CHIBIX"
     ],
     "votes": [
      "CHIBIX",
      "FAKEPIGEON",
      "CHROSLY"
     ],
     "state": "REJECTED",
     "proposer": "FAKEPIGEON"
    },
    {
     "team": [
      "AMANDA",
      "CHROSLY"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "AMANDA"
    },
    {
     "votes": [
      "AMANDA",
      "CHIBIX",
      "FAKEPIGEON",
      "CHROSLY"
     ],
     "state": "APPROVED",
     "team": [
      "CHIBIX",
      "AMANDA"
     ],
     "proposer": "CHIBIX"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CHIBIX",
    "AMANDA"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "LINTZZ",
     "state": "APPROVED",
     "team": [
      "LINTZZ",
      "CHIBIX",
      "AMANDA"
     ],
     "votes": [
      "FAKEPIGEON",
      "CHROSLY",
      "AMANDA",
      "CHIBIX"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LINTZZ",
    "CHIBIX",
    "AMANDA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "CHROSLY",
      "MEXICAN"
     ],
     "team": [
      "LINTZZ",
      "MEXICAN",
      "CHIBIX",
      "AMANDA"
     ],
     "state": "REJECTED",
     "proposer": "MEXICAN"
    },
    {
     "votes": [
      "CHROSLY"
     ],
     "proposer": "CHROSLY",
     "state": "REJECTED",
     "team": [
      "AMANDA",
      "LINTZZ",
      "CHIBIX",
      "CHROSLY"
     ]
    },
    {
     "team": [
      "AMANDA",
      "CHIBIX",
      "LINTZZ",
      "FAKEPIGEON"
     ],
     "state": "REJECTED",
     "proposer": "FAKEPIGEON",
     "votes": [
      "LINTZZ"
     ]
    },
    {
     "votes": [
      "FAKEPIGEON",
      "CHROSLY",
      "MEXICAN",
      "LINTZZ",
      "AMANDA"
     ],
     "team": [
      "CHROSLY",
      "FAKEPIGEON",
      "AMANDA",
      "CHIBIX"
     ],
     "state": "APPROVED",
     "proposer": "AMANDA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CHROSLY",
    "FAKEPIGEON",
    "AMANDA",
    "CHIBIX"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ]
}