{
 "timeCreated": {
  "_seconds": 1588986752,
  "_nanoseconds": 481000000
 },
 "timeFinished": {
  "_seconds": 1588987212,
  "_nanoseconds": 686000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "REID",
     "team": [
      "REID",
      "PATRICK"
     ],
     "votes": [
      "JACK",
      "JONESY",
      "BRIAN",
      "REID",
      "RYAN",
      "WILL",
      "PATRICK"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "REID",
    "PATRICK"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "RYAN",
    "BRIAN",
    "JACK"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RYAN",
      "BRIAN",
      "JACK"
     ],
     "proposer": "RYAN",
     "votes": [
      "WILL",
      "PATRICK",
      "JACK",
      "JONESY",
      "BRIAN",
      "REID",
      "RYAN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "RYAN",
    "JACK",
    "BRIAN"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "REID",
      "RYAN",
      "WILL",
      "PATRICK",
      "JACK",
      "JONESY"
     ],
     "team": [
      "RYAN",
      "JACK",
      "BRIAN"
     ],
     "proposer": "JONESY"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "REID",
      "RYAN",
      "JACK"
     ],
     "team": [
      "JACK",
      "BRIAN",
      "RYAN",
      "JONESY"
     ],
     "proposer": "BRIAN"
    }
   ],
   "numFails": 1,
   "team": [
    "JACK",
    "BRIAN",
    "RYAN",
    "JONESY"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "PATRICK": false,
    "REID": true
   },
   {
    "RYAN": true,
    "JACK": true,
    "BRIAN": true
   },
   {
    "RYAN": true,
    "BRIAN": true,
    "JACK": true
   },
   {
    "RYAN": true,
    "BRIAN": true,
    "JONESY": false,
    "JACK": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "WILL",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "PATRICK",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "JACK",
    "role": "MERLIN"
   },
   {
    "name": "JONESY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "BRIAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "REID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RYAN",
    "assassin": false
   }
  ],
  "assassinated": "RYAN"
 },
 "players": [
  {
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2",
   "name": "JACK"
  },
  {
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1",
   "name": "WILL"
  },
  {
   "name": "REID",
   "uid": "JsV7G0CQiXg86UzXmJdBAU0xe4n1"
  },
  {
   "name": "RYAN",
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3"
  },
  {
   "name": "JONESY",
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1"
  },
  {
   "uid": "EHYfAoNoRMfUQVovgiSACfXd6nq2",
   "name": "BRIAN"
  },
  {
   "name": "PATRICK",
   "uid": "IYJsCh44gxO4DSnfNlnO6Quz4pu2"
  }
 ]
}