{
 "players": [
  {
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73",
   "name": "ASHLEY"
  },
  {
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2",
   "name": "CATHY"
  },
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  },
  {
   "name": "KEVIN",
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1"
  },
  {
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2",
   "name": "JANET"
  },
  {
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3",
   "name": "CINDY"
  },
  {
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2",
   "name": "RM"
  },
  {
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83",
   "name": "NINA"
  }
 ],
 "timeCreated": {
  "_seconds": 1599968782,
  "_nanoseconds": 620000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1599968937,
  "_nanoseconds": 447000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "JANET": true,
    "CATHY": true,
    "NINA": true
   },
   {
    "CINDY": true,
    "NINA": true,
    "CATHY": true,
    "JANET": true
   },
   {
    "NINA": true,
    "JANET": true,
    "CATHY": true,
    "CINDY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KEVIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KEVIN"
   },
   {
    "name": "CATHY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "OBERON",
    "name": "ALAN",
    "assassin": false
   },
   {
    "name": "CINDY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RM",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ASHLEY"
   },
   {
    "name": "NINA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JANET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JANET",
      "ALAN",
      "CATHY",
      "NINA",
      "CINDY",
      "RM",
      "ASHLEY"
     ],
     "team": [
      "JANET",
      "NINA",
      "CATHY"
     ],
     "state": "APPROVED",
     "proposer": "JANET"
    }
   ],
   "numFails": 0,
   "team": [
    "JANET",
    "NINA",
    "CATHY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "CINDY",
    "JANET",
    "NINA",
    "CATHY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CINDY",
     "votes": [
      "ASHLEY",
      "CINDY",
      "CATHY",
      "ALAN",
      "JANET",
      "NINA",
      "RM"
     ],
     "team": [
      "CINDY",
      "JANET",
      "NINA",
      "CATHY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "NINA",
    "CINDY",
    "JANET",
    "CATHY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "RM",
     "team": [
      "NINA",
      "CINDY",
      "JANET",
      "CATHY"
     ],
     "state": "APPROVED",
     "votes": [
      "JANET",
      "ALAN",
      "RM",
      "ASHLEY",
      "CATHY",
      "NINA",
      "CINDY"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": []
  }
 ]
}