{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "MERLYNWOOD",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHEWOLF"
   },
   {
    "name": "MAYBEBRIAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "KRISTI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MOMSYDAISY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "BORIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DIREWOLFY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MERLYNWOOD",
  "votes": [
   {
    "MOMSYDAISY": true,
    "MERLYNWOOD": true
   },
   {
    "MERLYNWOOD": true,
    "MOMSYDAISY": false,
    "DIREWOLFY": true
   },
   {
    "BORIS": true,
    "KRISTI": true,
    "MOMSYDAISY": true
   },
   {
    "KRISTI": true,
    "BORIS": true,
    "MOMSYDAISY": false,
    "SHEWOLF": false
   },
   {
    "MERLYNWOOD": true,
    "BORIS": true,
    "KRISTI": true,
    "DIREWOLFY": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1592267357,
  "_nanoseconds": 889000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MERLYNWOOD",
    "MOMSYDAISY"
   ],
   "proposals": [
    {
     "votes": [
      "BORIS",
      "DIREWOLFY",
      "MERLYNWOOD",
      "SHEWOLF",
      "MAYBEBRIAN",
      "KRISTI",
      "MOMSYDAISY"
     ],
     "state": "APPROVED",
     "team": [
      "MERLYNWOOD",
      "MOMSYDAISY"
     ],
     "proposer": "MERLYNWOOD"
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "MAYBEBRIAN",
      "KRISTI",
      "MOMSYDAISY",
      "DIREWOLFY",
      "MERLYNWOOD",
      "SHEWOLF"
     ],
     "proposer": "DIREWOLFY",
     "team": [
      "DIREWOLFY",
      "MERLYNWOOD",
      "MOMSYDAISY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DIREWOLFY",
    "MERLYNWOOD",
    "MOMSYDAISY"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "BORIS",
    "KRISTI",
    "MOMSYDAISY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BORIS",
     "votes": [
      "MAYBEBRIAN",
      "KRISTI",
      "MOMSYDAISY",
      "BORIS",
      "DIREWOLFY",
      "SHEWOLF"
     ],
     "team": [
      "BORIS",
      "KRISTI",
      "MOMSYDAISY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "KRISTI",
     "votes": [
      "MOMSYDAISY",
      "BORIS",
      "DIREWOLFY",
      "SHEWOLF",
      "MAYBEBRIAN",
      "KRISTI"
     ],
     "state": "APPROVED",
     "team": [
      "KRISTI",
      "MOMSYDAISY",
      "BORIS",
      "SHEWOLF"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "KRISTI",
    "MOMSYDAISY",
    "BORIS",
    "SHEWOLF"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "MERLYNWOOD",
    "BORIS",
    "KRISTI",
    "DIREWOLFY"
   ],
   "proposals": [
    {
     "votes": [
      "DIREWOLFY",
      "SHEWOLF"
     ],
     "state": "REJECTED",
     "proposer": "SHEWOLF",
     "team": [
      "SHEWOLF",
      "BORIS",
      "DIREWOLFY",
      "MERLYNWOOD"
     ]
    },
    {
     "team": [
      "BORIS",
      "MERLYNWOOD",
      "DIREWOLFY",
      "MAYBEBRIAN"
     ],
     "state": "REJECTED",
     "proposer": "MAYBEBRIAN",
     "votes": [
      "MOMSYDAISY",
      "DIREWOLFY",
      "MAYBEBRIAN"
     ]
    },
    {
     "votes": [
      "MOMSYDAISY",
      "DIREWOLFY"
     ],
     "team": [
      "DIREWOLFY",
      "MERLYNWOOD",
      "MOMSYDAISY",
      "BORIS"
     ],
     "state": "REJECTED",
     "proposer": "MOMSYDAISY"
    },
    {
     "proposer": "MERLYNWOOD",
     "votes": [
      "KRISTI",
      "BORIS",
      "DIREWOLFY",
      "MERLYNWOOD"
     ],
     "state": "APPROVED",
     "team": [
      "MERLYNWOOD",
      "BORIS",
      "KRISTI",
      "DIREWOLFY"
     ]
    }
   ],
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1592270124,
  "_nanoseconds": 924000000
 },
 "players": [
  {
   "uid": "GuRS92tzIsUQUCLvcfh6jBp63r52",
   "name": "BORIS"
  },
  {
   "name": "KRISTI",
   "uid": "e6ex7UgnnLRf5RmrSTCt7UrhGlf2"
  },
  {
   "uid": "jOzw0rQRfnVnIS2up1lZRlMfqsx1",
   "name": "SHEWOLF"
  },
  {
   "uid": "XYPdlDp3mgcL5IeNRPulElxMQAX2",
   "name": "MAYBEBRIAN"
  },
  {
   "uid": "8p1uCYqiEKXMTUeD3TInZMnKf1h2",
   "name": "MOMSYDAISY"
  },
  {
   "uid": "SVNnplmT4bV03ymhBgDqiIFDNPD3",
   "name": "MERLYNWOOD"
  },
  {
   "uid": "yjPgKANccebM73ylhV1f14b1CHZ2",
   "name": "DIREWOLFY"
  }
 ],
 "options": {
  "inGameLog": false
 }
}