{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587352010,
  "_nanoseconds": 187000000
 },
 "timeCreated": {
  "_seconds": 1587351806,
  "_nanoseconds": 175000000
 },
 "missions": [
  {
   "team": [
    "ARIEL",
    "NITIKA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TURNER",
      "NITIKA",
      "JOE",
      "ARIEL"
     ],
     "team": [
      "ARIEL",
      "NITIKA"
     ],
     "proposer": "JOE"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ARIEL",
      "TDOGG",
      "NITIKA",
      "JOE"
     ],
     "state": "APPROVED",
     "team": [
      "ARIEL",
      "NITIKA",
      "JOE"
     ],
     "proposer": "ARIEL"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ARIEL",
    "NITIKA",
    "JOE"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ARIEL",
    "NITIKA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NITIKA",
     "votes": [
      "NITIKA",
      "JOE",
      "ARIEL"
     ],
     "team": [
      "ARIEL",
      "NITIKA"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ARIEL",
  "state": "GOOD_WIN",
  "votes": [
   {
    "NITIKA": true,
    "ARIEL": true
   },
   {
    "ARIEL": true,
    "JOE": true,
    "NITIKA": true
   },
   {
    "ARIEL": true,
    "NITIKA": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARIEL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "TDOGG",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "TURNER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NITIKA",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "JOE",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "ARIEL",
   "uid": "a9tx35wVDCPFwO8gYd5LCJUvefR2"
  },
  {
   "uid": "wvC7Fu59dmSOB56fthoG53pJCGE2",
   "name": "NITIKA"
  },
  {
   "uid": "yWylffPLm6YNNkEzMFYIQGoHt0X2",
   "name": "TDOGG"
  },
  {
   "uid": "W3QdKyzRRXUQURKAV27oldGGdDs2",
   "name": "TURNER"
  },
  {
   "uid": "e2NkEI2CjgS1DTeKUg3Fp8N0Y3r1",
   "name": "JOE"
  }
 ]
}