{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RAAS",
      "RAHUL"
     ],
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SANJY",
      "RAAS",
      "URWAH"
     ],
     "proposer": "RAAS"
    }
   ],
   "team": [
    "RAAS",
    "RAHUL"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "RAAS",
    "RAHUL",
    "URWAH"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "URWAH",
      "RAHUL",
      "SANJY",
      "RAAS"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAAS",
      "RAHUL",
      "URWAH"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "RAAS",
    "RAHUL",
    "URWAH",
    "MAFAZLA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAAS",
      "RAHUL",
      "URWAH",
      "MAFAZLA"
     ],
     "proposer": "URWAH",
     "votes": [
      "SANJY",
      "URWAH",
      "MAFAZLA",
      "RAHUL"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RAAS",
      "RAHUL",
      "URWAH"
     ],
     "votes": [
      "RAAS",
      "URWAH",
      "MAFAZLA",
      "RAHUL",
      "SANJY"
     ],
     "state": "APPROVED",
     "proposer": "SANJY"
    }
   ],
   "team": [
    "RAAS",
    "RAHUL",
    "URWAH"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MAFAZLA",
      "RAHUL",
      "URWAH",
      "SANJY"
     ],
     "votes": [
      "URWAH",
      "MAFAZLA",
      "RAHUL",
      "SANJY"
     ],
     "state": "APPROVED",
     "proposer": "MAFAZLA"
    }
   ],
   "team": [
    "MAFAZLA",
    "RAHUL",
    "URWAH",
    "SANJY"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "RAHUL": true,
    "RAAS": true
   },
   {
    "URWAH": true,
    "RAHUL": true,
    "RAAS": true
   },
   {
    "URWAH": true,
    "MAFAZLA": true,
    "RAAS": true,
    "RAHUL": false
   },
   {
    "RAHUL": false,
    "RAAS": true,
    "URWAH": true
   },
   {
    "SANJY": false,
    "URWAH": true,
    "RAHUL": false,
    "MAFAZLA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAFAZLA"
   },
   {
    "assassin": false,
    "name": "RAHUL",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "SAAD",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SANJY"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "URWAH"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "name": "URWAH",
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "SAAD",
   "uid": "CNDU2KmpIlMMrwYJZzd4YJbOh223"
  }
 ],
 "timeFinished": {
  "_seconds": 1587871494,
  "_nanoseconds": 344000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587870948,
  "_nanoseconds": 800000000
 }
}