{
 "players": [
  {
   "name": "MERABAAP",
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2"
  },
  {
   "name": "RIA",
   "uid": "kwHLYpHAulYatLdnRQKbhXv6p8Z2"
  },
  {
   "name": "KATTU",
   "uid": "ubaQEGTO3eUWoQbX8wpjeFUTxIU2"
  },
  {
   "uid": "E2T348gVmcZEId6ENFaNyV69sGm1",
   "name": "KUSHAL"
  },
  {
   "name": "ANIKET",
   "uid": "vkRzexOYHfRAr5NpHpAqztTadYJ3"
  },
  {
   "name": "JD",
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2"
  },
  {
   "name": "PRANAYTHAK",
   "uid": "p5CUhP3xYjOz8nqBvHOUzurnRS13"
  },
  {
   "name": "SUDHANSHU",
   "uid": "3t44HG3xTkZB8owhcaCsObLwOLn2"
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "ANIKET": true,
    "MERABAAP": true,
    "KATTU": true
   },
   {
    "ANIKET": true,
    "KATTU": true,
    "JD": true,
    "MERABAAP": true
   },
   {
    "ANIKET": false,
    "KATTU": true,
    "MERABAAP": true,
    "JD": true
   },
   {
    "MERABAAP": true,
    "KATTU": true,
    "JD": true,
    "RIA": false,
    "PRANAYTHAK": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "JD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KATTU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RIA",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KUSHAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SUDHANSHU",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ANIKET",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MERABAAP"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PRANAYTHAK"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three missions succeeded"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598560589,
  "_nanoseconds": 666000000
 },
 "timeFinished": {
  "_seconds": 1598561476,
  "_nanoseconds": 813000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "KATTU",
    "MERABAAP",
    "ANIKET"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KATTU",
      "MERABAAP",
      "ANIKET"
     ],
     "proposer": "KATTU",
     "votes": [
      "SUDHANSHU",
      "JD",
      "MERABAAP",
      "RIA",
      "KUSHAL",
      "KATTU",
      "PRANAYTHAK",
      "ANIKET"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ANIKET",
    "JD",
    "KATTU",
    "MERABAAP"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANIKET",
      "JD",
      "KATTU",
      "MERABAAP"
     ],
     "proposer": "KUSHAL",
     "state": "APPROVED",
     "votes": [
      "KATTU",
      "SUDHANSHU",
      "KUSHAL",
      "ANIKET",
      "PRANAYTHAK",
      "MERABAAP",
      "JD",
      "RIA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANIKET",
     "votes": [
      "KATTU",
      "JD",
      "RIA",
      "KUSHAL",
      "SUDHANSHU",
      "MERABAAP",
      "ANIKET"
     ],
     "team": [
      "KATTU",
      "ANIKET",
      "JD",
      "MERABAAP"
     ]
    }
   ],
   "team": [
    "KATTU",
    "ANIKET",
    "JD",
    "MERABAAP"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "JD",
      "KATTU",
      "MERABAAP",
      "SUDHANSHU",
      "KUSHAL"
     ],
     "state": "REJECTED",
     "votes": [
      "ANIKET"
     ],
     "proposer": "JD"
    },
    {
     "state": "APPROVED",
     "proposer": "PRANAYTHAK",
     "votes": [
      "KATTU",
      "SUDHANSHU",
      "KUSHAL",
      "MERABAAP",
      "JD",
      "PRANAYTHAK"
     ],
     "team": [
      "MERABAAP",
      "KATTU",
      "PRANAYTHAK",
      "JD",
      "RIA"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "MERABAAP",
    "KATTU",
    "PRANAYTHAK",
    "JD",
    "RIA"
   ],
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}