{
  "timeCreated": {
    "_seconds": 1585524642,
    "_nanoseconds": 711000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AMEYA",
            "DEMGANT"
          ],
          "proposer": "AMEYA",
          "votes": [
            "AMEYA",
            "DEMGANT",
            "TARUN",
            "AERIC",
            "DANNYD"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AMEYA",
        "DEMGANT"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SHERRON",
            "AERIC",
            "DANNYD"
          ],
          "proposer": "SHAWN",
          "votes": [
            "SHAWN",
            "AMEYA",
            "AERIC",
            "DANNYD"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SHERRON",
        "AERIC",
        "DANNYD"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "TARUN",
            "SHAWN",
            "AMEYA"
          ],
          "proposer": "TARUN",
          "votes": [
            "DANNYD",
            "SHERRON",
            "SHAWN",
            "AMEYA",
            "TARUN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "TARUN",
        "SHAWN",
        "AMEYA"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "AMEYA",
            "AERIC",
            "SHERRON",
            "TARUN"
          ],
          "proposer": "SHERRON",
          "votes": [
            "SHERRON",
            "SHAWN"
          ]
        },
        {
          "votes": [
            "DANNYD",
            "SHERRON",
            "SHAWN",
            "AMEYA",
            "DEMGANT",
            "TARUN",
            "AERIC"
          ],
          "state": "APPROVED",
          "team": [
            "TARUN",
            "DANNYD",
            "DEMGANT",
            "SHAWN"
          ],
          "proposer": "AERIC"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TARUN",
        "DANNYD",
        "DEMGANT",
        "SHAWN"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "team": [
        "DEMGANT",
        "DANNYD",
        "TARUN",
        "AMEYA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DEMGANT",
            "DANNYD",
            "TARUN",
            "AMEYA"
          ],
          "proposer": "DEMGANT",
          "votes": [
            "DANNYD",
            "SHERRON",
            "AMEYA",
            "DEMGANT",
            "TARUN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "DANNYD",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "TARUN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "AERIC"
      },
      {
        "name": "DANNYD",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "EVIL MINION",
        "name": "SHERRON",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "SHAWN"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "AMEYA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "DEMGANT"
      }
    ],
    "votes": [
      {
        "AMEYA": true,
        "DEMGANT": true
      },
      {
        "AERIC": false,
        "SHERRON": true,
        "DANNYD": true
      },
      {
        "TARUN": true,
        "AMEYA": true,
        "SHAWN": false
      },
      {
        "SHAWN": true,
        "DANNYD": true,
        "DEMGANT": true,
        "TARUN": true
      },
      {
        "AMEYA": true,
        "DANNYD": true,
        "DEMGANT": true,
        "TARUN": true
      }
    ]
  }
}