{
 "timeCreated": {
  "_seconds": 1586220729,
  "_nanoseconds": 298000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SARLAC",
     "team": [
      "MATTDAWG",
      "SARLAC"
     ],
     "state": "REJECTED",
     "votes": [
      "MATTDAWG",
      "SARLAC",
      "BOSSMAN"
     ]
    },
    {
     "team": [
      "MATTDAWG",
      "CHOWDADDY"
     ],
     "state": "APPROVED",
     "votes": [
      "BOSSMAN",
      "MATTKAT",
      "MATTDAWG",
      "SARLAC",
      "ZANE",
      "CHOWDADDY"
     ],
     "proposer": "MATTDAWG"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MATTDAWG",
    "CHOWDADDY"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATTDAWG",
      "SARLAC",
      "ZANE",
      "CHOWDADDY",
      "BOSSMAN",
      "MATTKAT"
     ],
     "proposer": "BOSSMAN",
     "team": [
      "MATTDAWG",
      "CHOWDADDY",
      "BOSSMAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MATTDAWG",
    "CHOWDADDY",
    "BOSSMAN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "BOSSMAN",
    "CHOWDADDY",
    "MATTDAWG",
    "MATTKAT"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BOSSMAN",
      "CHOWDADDY",
      "MATTDAWG",
      "MATTKAT"
     ],
     "state": "APPROVED",
     "votes": [
      "MATTDAWG",
      "SARLAC",
      "CHOWDADDY",
      "BOSSMAN",
      "MATTKAT"
     ],
     "proposer": "CHOWDADDY"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHOWDADDY",
    "MATTDAWG",
    "ZANE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BOSSMAN",
      "MATTKAT",
      "MATTDAWG",
      "ZANE",
      "CHOWDADDY"
     ],
     "proposer": "ZANE",
     "team": [
      "CHOWDADDY",
      "MATTDAWG",
      "ZANE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "MATTDAWG": true,
    "CHOWDADDY": true
   },
   {
    "CHOWDADDY": true,
    "BOSSMAN": true,
    "MATTDAWG": true
   },
   {
    "CHOWDADDY": true,
    "MATTKAT": false,
    "BOSSMAN": true,
    "MATTDAWG": true
   },
   {
    "ZANE": true,
    "CHOWDADDY": true,
    "MATTDAWG": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ZANE",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHOWDADDY"
   },
   {
    "name": "BOSSMAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MATTKAT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MATTDAWG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SARLAC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ZANE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586221097,
  "_nanoseconds": 350565000
 },
 "players": [
  {
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2",
   "name": "BOSSMAN"
  },
  {
   "name": "CHOWDADDY",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2",
   "name": "ZANE"
  },
  {
   "name": "MATTKAT",
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2"
  },
  {
   "uid": "vhxG98jhUWXg0BKOQht7VcUjx723",
   "name": "SARLAC"
  },
  {
   "name": "MATTDAWG",
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2"
  }
 ]
}