{
 "timeFinished": {
  "_seconds": 1586140373,
  "_nanoseconds": 310320000
 },
 "outcome": {
  "votes": [
   {
    "ETHANN": true,
    "CRAIG": true
   },
   {
    "AARON": true,
    "ETHANN": true,
    "CRAIG": true
   },
   {
    "ETHANN": true,
    "CRAIG": true,
    "AARON": true,
    "LINDSAY": false
   },
   {
    "ETHANN": true,
    "MARC": true,
    "CRAIG": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ETHANN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARC",
    "assassin": false
   },
   {
    "name": "CRAIG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ETHANN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AARON"
   },
   {
    "name": "LINDSAY",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "uid": "Qy7QWXGWbIMiF4Uy8DDvnwkIYHD3",
   "name": "ED"
  },
  {
   "name": "MARC",
   "uid": "3aWCzYi6a7RiezwgiNt96krtXoa2"
  },
  {
   "name": "ETHANN",
   "uid": "W0Mf4cMpO2gj6IMG32Xy3efJDaS2"
  },
  {
   "uid": "S0hyXdfkKiO8ldnjw1fkdDNfPYo1",
   "name": "CRAIG"
  },
  {
   "name": "LINDSAY",
   "uid": "zOlHDUyNQ9T1QVeAI5ZwSdeqN9V2"
  },
  {
   "name": "AARON",
   "uid": "toh2RWFdIXdrXa639JZ7PkTez7j1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586139462,
  "_nanoseconds": 403000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CRAIG",
    "ETHANN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MARC",
      "ETHANN"
     ],
     "proposer": "MARC",
     "votes": [
      "MARC",
      "ETHANN",
      "LINDSAY"
     ]
    },
    {
     "team": [
      "ETHANN",
      "LINDSAY"
     ],
     "proposer": "ETHANN",
     "votes": [
      "LINDSAY",
      "ETHANN",
      "ED"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "CRAIG",
      "ETHANN"
     ],
     "proposer": "CRAIG",
     "votes": [
      "AARON",
      "LINDSAY",
      "MARC",
      "CRAIG",
      "ETHANN"
     ]
    }
   ]
  },
  {
   "team": [
    "ETHANN",
    "CRAIG",
    "AARON"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MARC",
      "CRAIG",
      "ETHANN",
      "AARON",
      "LINDSAY"
     ],
     "state": "APPROVED",
     "team": [
      "ETHANN",
      "CRAIG",
      "AARON"
     ],
     "proposer": "LINDSAY"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AARON",
      "CRAIG",
      "ETHANN",
      "ED"
     ],
     "state": "APPROVED",
     "team": [
      "AARON",
      "LINDSAY",
      "CRAIG",
      "ETHANN"
     ],
     "proposer": "AARON"
    }
   ],
   "state": "FAIL",
   "team": [
    "AARON",
    "LINDSAY",
    "CRAIG",
    "ETHANN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AARON",
      "ED",
      "MARC"
     ],
     "proposer": "ED",
     "votes": [
      "ED"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MARC",
      "ETHANN",
      "CRAIG"
     ],
     "proposer": "MARC",
     "votes": [
      "MARC",
      "CRAIG",
      "ETHANN",
      "AARON"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MARC",
    "ETHANN",
    "CRAIG"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}