{
  "timeCreated": {
    "_seconds": 1585961549,
    "_nanoseconds": 618000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "EMMAISGAY",
            "HONG"
          ],
          "proposer": "HONG",
          "votes": [
            "EMMAISGAY",
            "BIGDICK",
            "SIMMY",
            "HONG"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "EMMAISGAY",
        "HONG"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "BIGDICK",
            "SIMMY",
            "HONG"
          ],
          "state": "APPROVED",
          "team": [
            "BALI",
            "BIGDICK",
            "SIMMY"
          ],
          "proposer": "BIGDICK"
        }
      ],
      "state": "FAIL",
      "team": [
        "BALI",
        "BIGDICK",
        "SIMMY"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "HONG",
        "SIMMY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "BIGDICK",
            "SIMMY"
          ],
          "state": "REJECTED",
          "team": [
            "BIGDICK",
            "BALI"
          ],
          "proposer": "SIMMY"
        },
        {
          "team": [
            "HONG",
            "SIMMY"
          ],
          "proposer": "BALI",
          "votes": [
            "SIMMY",
            "HONG",
            "EMMAISGAY",
            "BALI"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SIMMY",
            "BIGDICK"
          ],
          "state": "REJECTED",
          "team": [
            "EMMAISGAY",
            "BIGDICK",
            "SIMMY"
          ],
          "proposer": "EMMAISGAY"
        },
        {
          "votes": [
            "SIMMY",
            "HONG"
          ],
          "state": "REJECTED",
          "team": [
            "HONG",
            "SIMMY",
            "EMMAISGAY"
          ],
          "proposer": "HONG"
        },
        {
          "votes": [
            "BIGDICK",
            "SIMMY",
            "HONG",
            "EMMAISGAY"
          ],
          "state": "APPROVED",
          "team": [
            "BALI",
            "SIMMY",
            "EMMAISGAY"
          ],
          "proposer": "BIGDICK"
        }
      ],
      "state": "FAIL",
      "team": [
        "BALI",
        "SIMMY",
        "EMMAISGAY"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "BIGDICK",
            "SIMMY",
            "HONG",
            "EMMAISGAY"
          ],
          "state": "APPROVED",
          "team": [
            "BIGDICK",
            "HONG",
            "SIMMY"
          ],
          "proposer": "SIMMY"
        }
      ],
      "state": "FAIL",
      "team": [
        "BIGDICK",
        "HONG",
        "SIMMY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    }
  ],
  "outcome": {
    "votes": [
      {
        "HONG": true,
        "EMMAISGAY": true
      },
      {
        "BIGDICK": false,
        "SIMMY": true,
        "BALI": true
      },
      {
        "SIMMY": true,
        "HONG": true
      },
      {
        "EMMAISGAY": false,
        "BALI": true,
        "SIMMY": true
      },
      {
        "BIGDICK": false,
        "SIMMY": true,
        "HONG": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "BALI",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "BIGDICK"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SIMMY"
      },
      {
        "role": "PERCIVAL",
        "name": "HONG",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "EMMAISGAY"
      }
    ]
  }
}