{
 "timeCreated": {
  "_seconds": 1586009528,
  "_nanoseconds": 994000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TYRESE",
      "BRY",
      "KATIE",
      "SHAZ",
      "CLAUD"
     ],
     "state": "APPROVED",
     "team": [
      "TYRESE",
      "KATIE"
     ],
     "proposer": "TYRESE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TYRESE",
    "KATIE"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KATIE",
      "CLAUD",
      "BRY"
     ],
     "proposer": "BRY",
     "votes": [
      "TYRESE",
      "BRY",
      "KATIE",
      "CLAUD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "KATIE",
    "CLAUD",
    "BRY"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CLAUD",
      "SHAZ"
     ],
     "proposer": "CLAUD",
     "votes": [
      "KATIE",
      "SHAZ",
      "CLAUD"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CLAUD",
    "SHAZ"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "SHAZ",
      "KATIE"
     ],
     "state": "REJECTED",
     "team": [
      "KATIE",
      "CLAUD",
      "SHAZ"
     ],
     "proposer": "KATIE"
    },
    {
     "state": "APPROVED",
     "team": [
      "KATIE",
      "SHAZ",
      "CLAUD"
     ],
     "proposer": "SHAZ",
     "votes": [
      "KATIE",
      "SHAZ",
      "CLAUD"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KATIE",
    "SHAZ",
    "CLAUD"
   ]
  },
  {
   "team": [
    "TYRESE",
    "SHAZ",
    "BRY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TYRESE",
      "SHAZ",
      "BRY"
     ],
     "proposer": "TYRESE",
     "votes": [
      "TYRESE",
      "BRY",
      "KATIE",
      "SHAZ"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "votes": [
   {
    "TYRESE": true,
    "KATIE": true
   },
   {
    "BRY": true,
    "KATIE": false,
    "CLAUD": true
   },
   {
    "SHAZ": true,
    "CLAUD": true
   },
   {
    "KATIE": false,
    "SHAZ": true,
    "CLAUD": false
   },
   {
    "TYRESE": true,
    "BRY": true,
    "SHAZ": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "BRY",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "BRY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "KATIE",
    "assassin": false
   },
   {
    "name": "SHAZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CLAUD"
   },
   {
    "name": "TYRESE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "name": "BRY",
   "uid": "MkDstn558edosZanw6yHCSZcw5H3"
  },
  {
   "name": "CLAUD",
   "uid": "pnv04dJg66XkFbPSowaoNpSUMat1"
  },
  {
   "name": "KATIE",
   "uid": "BmJWt1WzXmMtb8vMiGMboNlkUfk1"
  },
  {
   "uid": "eT0fjl1qhWZDzmyyZc6JQ9MCwUy2",
   "name": "SHAZ"
  },
  {
   "uid": "c8FbW1y2NJOcw4A21ptj06kqu093",
   "name": "TYRESE"
  }
 ]
}