{
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DWIS"
   },
   {
    "name": "RANKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SNOOZE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BELVERA"
   },
   {
    "name": "EMELIA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "CAREN"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "EMELIA": true,
    "CAREN": true
   },
   {
    "CAREN": true,
    "BELVERA": true,
    "EMELIA": false
   },
   {
    "EMELIA": true,
    "RANKA": true,
    "SNOOZE": true,
    "DWIS": true
   },
   {
    "DWIS": true,
    "EMELIA": false,
    "SNOOZE": true
   },
   {
    "RANKA": true,
    "DWIS": true,
    "CAREN": false,
    "BELVERA": true
   }
  ]
 },
 "players": [
  {
   "uid": "fGWClpomwQUuMv4eJAKliu9YKxv2",
   "name": "SNOOZE"
  },
  {
   "name": "BELVERA",
   "uid": "TUMeLvvp9aUvxEhB2doUt2RA6zC2"
  },
  {
   "uid": "7iaEdKl9OSaDyHb02JSQ5yvG1ii2",
   "name": "CAREN"
  },
  {
   "name": "DWIS",
   "uid": "LpC0hT7T0gVF8npGzcyzWc7sl4q1"
  },
  {
   "name": "EMELIA",
   "uid": "dBbd3XlIQQTywtz1chVmMM0djHF2"
  },
  {
   "uid": "cxXcO606nRS1xBTs03uewu5EPQD2",
   "name": "RANKA"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "EMELIA",
    "CAREN"
   ],
   "proposals": [
    {
     "votes": [
      "SNOOZE",
      "CAREN",
      "BELVERA",
      "RANKA",
      "EMELIA",
      "DWIS"
     ],
     "state": "APPROVED",
     "proposer": "BELVERA",
     "team": [
      "EMELIA",
      "CAREN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BELVERA",
    "CAREN",
    "EMELIA"
   ],
   "proposals": [
    {
     "team": [
      "BELVERA",
      "CAREN",
      "EMELIA"
     ],
     "votes": [
      "CAREN",
      "RANKA",
      "DWIS",
      "BELVERA",
      "EMELIA"
     ],
     "state": "APPROVED",
     "proposer": "CAREN"
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RANKA",
      "SNOOZE",
      "EMELIA",
      "DWIS"
     ],
     "votes": [
      "SNOOZE",
      "EMELIA",
      "DWIS",
      "CAREN",
      "BELVERA",
      "RANKA"
     ],
     "proposer": "DWIS",
     "state": "APPROVED"
    }
   ],
   "team": [
    "RANKA",
    "SNOOZE",
    "EMELIA",
    "DWIS"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DWIS",
      "EMELIA",
      "SNOOZE"
     ],
     "state": "APPROVED",
     "votes": [
      "EMELIA",
      "CAREN",
      "SNOOZE",
      "DWIS"
     ],
     "proposer": "EMELIA"
    }
   ],
   "team": [
    "DWIS",
    "EMELIA",
    "SNOOZE"
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "BELVERA",
    "CAREN",
    "RANKA",
    "DWIS"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DWIS",
      "EMELIA",
      "CAREN",
      "RANKA",
      "BELVERA"
     ],
     "proposer": "RANKA",
     "state": "APPROVED",
     "team": [
      "BELVERA",
      "CAREN",
      "RANKA",
      "DWIS"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1600565971,
  "_nanoseconds": 376000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1600565577,
  "_nanoseconds": 296000000
 }
}