{
 "players": [
  {
   "name": "ANTHONY",
   "uid": "6M5uV03wW4cRe8mP6jJpHpg0Szl1"
  },
  {
   "name": "ASHISH",
   "uid": "oqZuHaCNOcfxoUBPI1x6zUSpPxz1"
  },
  {
   "uid": "P7MmOfleu3WwBcZTe3pAbfsiXTO2",
   "name": "ANH"
  },
  {
   "name": "SAHANA",
   "uid": "HCuU9ZfUODSdUOgTREEB4DBxor03"
  },
  {
   "name": "HONG",
   "uid": "awkEnSHrd6TqPzPz1ZRzkCy8trF3"
  }
 ],
 "timeCreated": {
  "_seconds": 1585865024,
  "_nanoseconds": 770000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ANTHONY",
    "ANH"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SAHANA",
      "ANTHONY",
      "HONG",
      "ANH",
      "ASHISH"
     ],
     "state": "APPROVED",
     "team": [
      "ANTHONY",
      "ANH"
     ],
     "proposer": "ANTHONY"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANH",
      "ASHISH",
      "HONG"
     ],
     "proposer": "ASHISH",
     "votes": [
      "SAHANA",
      "ANTHONY",
      "HONG",
      "ANH",
      "ASHISH"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANH",
    "ASHISH",
    "HONG"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANH",
      "ASHISH"
     ],
     "proposer": "ANH",
     "votes": [
      "ANTHONY",
      "ANH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "SAHANA",
      "HONG"
     ],
     "proposer": "SAHANA",
     "votes": [
      "SAHANA",
      "ANTHONY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ASHISH",
      "HONG"
     ],
     "proposer": "HONG",
     "votes": [
      "HONG",
      "ANH",
      "ASHISH"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ASHISH",
    "HONG"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SAHANA"
   },
   {
    "name": "ANTHONY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "HONG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ASHISH"
   }
  ],
  "votes": [
   {
    "ANH": true,
    "ANTHONY": true
   },
   {
    "HONG": true,
    "ANH": true,
    "ASHISH": true
   },
   {
    "HONG": true,
    "ASHISH": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ASHISH"
 }
}