{
 "missions": [
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ROCIO",
    "TOBY",
    "JENNA"
   ],
   "proposals": [
    {
     "proposer": "DAISY",
     "team": [
      "DAISY",
      "JAMES",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "DAISY",
      "GOODWIN",
      "RYAN"
     ]
    },
    {
     "proposer": "JAMES",
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "JENNA",
      "GOODWIN"
     ],
     "team": [
      "JAMES",
      "DAISY",
      "JENNA"
     ]
    },
    {
     "votes": [
      "TOBY"
     ],
     "team": [
      "KIMBERLY",
      "RYAN",
      "TOBY"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "BRIAN",
      "JENNA"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "KIMBERLY",
      "JAMES"
     ]
    },
    {
     "team": [
      "ROCIO",
      "TOBY",
      "JENNA"
     ],
     "state": "APPROVED",
     "votes": [
      "ROCIO",
      "JENNA",
      "DAISY",
      "GOODWIN",
      "TOBY",
      "RYAN",
      "JAMES",
      "BRIAN"
     ],
     "proposer": "ROCIO"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JENNA",
      "GOODWIN",
      "RYAN",
      "DAISY"
     ],
     "votes": [
      "RYAN",
      "DAISY",
      "TOBY"
     ],
     "proposer": "RYAN"
    },
    {
     "votes": [
      "TOBY"
     ],
     "team": [
      "TOBY",
      "ROCIO",
      "JENNA",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "proposer": "TOBY"
    },
    {
     "team": [
      "ROCKY",
      "ROCIO",
      "JENNA",
      "DAISY"
     ],
     "votes": [
      "ROCIO",
      "DAISY",
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "ROCKY"
    },
    {
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "ROCKY",
      "GOODWIN",
      "DAISY"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "ROCIO",
      "GOODWIN"
     ]
    },
    {
     "team": [
      "JENNA",
      "DAISY",
      "RYAN",
      "JAMES"
     ],
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "ROCKY",
      "TOBY",
      "RYAN",
      "JAMES",
      "BRIAN",
      "ROCIO",
      "JENNA",
      "DAISY"
     ],
     "proposer": "JENNA"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JENNA",
    "DAISY",
    "RYAN",
    "JAMES"
   ],
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DAISY"
     ],
     "team": [
      "DAISY",
      "GOODWIN",
      "ROCIO",
      "JENNA"
     ],
     "proposer": "DAISY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBY"
     ],
     "team": [
      "JAMES",
      "DAISY",
      "ROCIO",
      "ROCKY"
     ],
     "proposer": "JAMES"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "TOBY"
     ],
     "team": [
      "KIMBERLY",
      "ROCKY",
      "JAMES",
      "DAISY"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "proposer": "BRIAN",
     "votes": [
      "KIMBERLY",
      "JENNA",
      "TOBY",
      "BRIAN"
     ],
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "RYAN",
      "BRIAN",
      "ROCKY"
     ]
    },
    {
     "votes": [
      "KIMBERLY",
      "ROCIO",
      "JENNA",
      "DAISY",
      "GOODWIN",
      "TOBY",
      "RYAN",
      "JAMES",
      "BRIAN"
     ],
     "state": "APPROVED",
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "DAISY",
      "GOODWIN",
      "ROCKY"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "ROCIO",
    "DAISY",
    "GOODWIN",
    "ROCKY"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ROCIO"
   },
   {
    "assassin": false,
    "name": "JENNA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DAISY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "GOODWIN"
   },
   {
    "name": "ROCKY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "TOBY",
    "role": "OBERON"
   },
   {
    "role": "EVIL MINION",
    "name": "RYAN",
    "assassin": true
   },
   {
    "name": "JAMES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "KIMBERLY",
    "role": "MORGANA"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "JENNA": true,
    "TOBY": false,
    "ROCIO": true
   },
   {
    "RYAN": false,
    "DAISY": true,
    "JENNA": true,
    "JAMES": true
   },
   {
    "DAISY": true,
    "GOODWIN": true,
    "ROCIO": true,
    "ROCKY": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593316547,
  "_nanoseconds": 713000000
 },
 "players": [
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "DAISY",
   "uid": "dbm93qFqiIcexgBMYw3pyDdjwOF2"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMES"
  }
 ],
 "timeCreated": {
  "_seconds": 1593314136,
  "_nanoseconds": 368000000
 }
}