{
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "SHREYAS",
    "SOMU"
   ],
   "proposals": [
    {
     "team": [
      "SHREYAS",
      "SOMU"
     ],
     "state": "APPROVED",
     "votes": [
      "SHREYAS",
      "RUIRUI",
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "SOMU"
     ],
     "proposer": "SHREYAS"
    }
   ],
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "RUIRUI",
    "ISHYISH",
    "SHREYAS"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SOMU",
     "team": [
      "DADI",
      "SHREYAS",
      "ISHYISH"
     ],
     "votes": [
      "SOMU",
      "MERLIM"
     ]
    },
    {
     "team": [
      "MERLIM",
      "DADI",
      "SHREYAS"
     ],
     "state": "REJECTED",
     "votes": [
      "MERLIM",
      "SOMU",
      "DADI"
     ],
     "proposer": "DADI"
    },
    {
     "proposer": "RUIRUI",
     "state": "APPROVED",
     "votes": [
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "SHREYAS",
      "RUIRUI"
     ],
     "team": [
      "RUIRUI",
      "ISHYISH",
      "SHREYAS"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RUIRUI",
      "ISHYISH",
      "SHREYAS"
     ],
     "votes": [
      "ISHYISH",
      "SOMU",
      "SHREYAS",
      "DADI",
      "RUIRUI",
      "MERLIM",
      "TANHUNG"
     ],
     "state": "APPROVED",
     "proposer": "ISHYISH"
    }
   ],
   "team": [
    "RUIRUI",
    "ISHYISH",
    "SHREYAS"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MERLIM",
     "state": "APPROVED",
     "votes": [
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "SHREYAS",
      "RUIRUI"
     ],
     "team": [
      "RUIRUI",
      "ISHYISH",
      "MERLIM",
      "SHREYAS"
     ]
    }
   ],
   "team": [
    "RUIRUI",
    "ISHYISH",
    "MERLIM",
    "SHREYAS"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1591505706,
  "_nanoseconds": 508000000
 },
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2",
   "name": "RUIRUI"
  },
  {
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62",
   "name": "ISHYISH"
  },
  {
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2",
   "name": "MERLIM"
  },
  {
   "name": "TANHUNG",
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2"
  },
  {
   "name": "SHREYAS",
   "uid": "A7YjAEzvbWchUA0mXahjFNni5Z33"
  },
  {
   "name": "SOMU",
   "uid": "wpe6Yo39PNheuIqhhuAlarR6tGe2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SHREYAS": true,
    "SOMU": false
   },
   {
    "RUIRUI": true,
    "ISHYISH": true,
    "SHREYAS": true
   },
   {
    "RUIRUI": true,
    "ISHYISH": true,
    "SHREYAS": true
   },
   {
    "SHREYAS": true,
    "RUIRUI": true,
    "MERLIM": true,
    "ISHYISH": true
   }
  ],
  "roles": [
   {
    "name": "MERLIM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TANHUNG"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ISHYISH",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SOMU",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHREYAS"
   },
   {
    "assassin": false,
    "name": "DADI",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RUIRUI"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MERLIM"
 },
 "timeCreated": {
  "_seconds": 1591505158,
  "_nanoseconds": 618000000
 }
}