{
  "timeCreated": {
    "_seconds": 1586062180,
    "_nanoseconds": 60000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "STERVY",
        "TTW",
        "CISSY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "HQ",
            "TTW",
            "CISSY",
            "KATHY"
          ],
          "state": "REJECTED",
          "team": [
            "HQ",
            "TTW",
            "STERVY"
          ],
          "proposer": "HQ"
        },
        {
          "state": "REJECTED",
          "team": [
            "STERVY",
            "CISSY",
            "ADI"
          ],
          "proposer": "ADI",
          "votes": [
            "CISSY",
            "KATHY",
            "ADI",
            "TTW"
          ]
        },
        {
          "team": [
            "STERVY",
            "TTW",
            "CISSY"
          ],
          "proposer": "CISSY",
          "votes": [
            "ELIZABETH",
            "ADI",
            "ABRAR",
            "TTW",
            "CISSY",
            "KATHY"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ADITYA",
            "HQ",
            "STERVY",
            "ADI"
          ],
          "proposer": "ADITYA",
          "votes": [
            "ADITYA",
            "STERVY",
            "ELIZABETH",
            "HQ",
            "ABRAR"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ADITYA",
        "HQ",
        "STERVY",
        "ADI"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "state": "FAIL",
      "team": [
        "ADITYA",
        "STERVY",
        "HQ",
        "ADI"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ADITYA",
            "STERVY",
            "HQ",
            "ADI"
          ],
          "proposer": "KATHY",
          "votes": [
            "ELIZABETH",
            "ADI",
            "HQ",
            "ABRAR",
            "ADITYA",
            "CISSY",
            "KATHY",
            "STERVY"
          ]
        }
      ]
    },
    {
      "team": [
        "ELIZABETH",
        "ADITYA",
        "STERVY",
        "HQ",
        "ADI"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ELIZABETH",
            "ADITYA",
            "STERVY",
            "HQ",
            "ADI"
          ],
          "proposer": "ELIZABETH",
          "votes": [
            "CISSY",
            "KATHY",
            "ELIZABETH",
            "HQ",
            "TTW"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "TTW": true,
        "STERVY": true,
        "CISSY": true
      },
      {
        "ADITYA": true,
        "HQ": true,
        "ADI": true,
        "STERVY": true
      },
      {
        "ADITYA": true,
        "HQ": true,
        "ADI": false,
        "STERVY": true
      },
      {
        "ADITYA": true,
        "ELIZABETH": true,
        "HQ": true,
        "ADI": false,
        "STERVY": true
      }
    ],
    "message": "Three missions succeeded",
    "assassinated": null,
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ADITYA"
      },
      {
        "role": "EVIL MINION",
        "name": "CISSY",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KATHY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "STERVY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ELIZABETH"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "ADI"
      },
      {
        "name": "HQ",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "EVIL MINION",
        "name": "ABRAR",
        "assassin": false
      },
      {
        "name": "TTW",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  }
}