{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "GREG",
      "BRENNA",
      "SEB",
      "ORANGE",
      "MADDAX",
      "COURT"
     ],
     "proposer": "ORANGE",
     "state": "APPROVED",
     "team": [
      "ORANGE",
      "MADDAX"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ORANGE",
    "MADDAX"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "BRENNA",
    "COURT",
    "ORANGE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GREG",
      "BRENNA",
      "SEB",
      "ORANGE",
      "MADDAX",
      "COURT"
     ],
     "proposer": "COURT",
     "team": [
      "BRENNA",
      "COURT",
      "ORANGE"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BRENNA",
      "COURT",
      "SEB",
      "MADDAX"
     ],
     "proposer": "BRENNA",
     "votes": [
      "BRENNA"
     ]
    },
    {
     "proposer": "GREG",
     "state": "APPROVED",
     "votes": [
      "ORANGE",
      "MADDAX",
      "COURT",
      "GREG",
      "BRENNA"
     ],
     "team": [
      "GREG",
      "MADDAX",
      "COURT",
      "ORANGE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "GREG",
    "MADDAX",
    "COURT",
    "ORANGE"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SEB",
      "COURT",
      "ORANGE"
     ],
     "proposer": "SEB",
     "state": "REJECTED",
     "votes": [
      "SEB",
      "ORANGE"
     ]
    },
    {
     "team": [
      "SEB",
      "MADDAX",
      "ORANGE"
     ],
     "proposer": "MADDAX",
     "state": "APPROVED",
     "votes": [
      "GREG",
      "BRENNA",
      "SEB",
      "ORANGE",
      "MADDAX"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SEB",
    "MADDAX",
    "ORANGE"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MADDAX",
      "ORANGE",
      "COURT",
      "SEB"
     ],
     "votes": [
      "SEB",
      "ORANGE",
      "MADDAX",
      "COURT"
     ],
     "state": "APPROVED",
     "proposer": "ORANGE"
    }
   ],
   "numFails": 0,
   "team": [
    "MADDAX",
    "ORANGE",
    "COURT",
    "SEB"
   ],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MADDAX",
   "uid": "Mq0pCqAuaUdk94yKVEZ9Nscv3SG2"
  },
  {
   "name": "ORANGE",
   "uid": "cbGZGkUfA8bQn8GSLI0d6J5hujQ2"
  },
  {
   "uid": "I1sVvW10PyaEOBvCn3mxKH10j4o1",
   "name": "COURT"
  },
  {
   "uid": "M5bTuRcH9ahvgUVvoqo7U1KmxYG3",
   "name": "BRENNA"
  },
  {
   "name": "GREG",
   "uid": "uHib3AwgvrQP8SHzLE1haMZRqK43"
  },
  {
   "uid": "wYdyiCHBdIUXkfDH1yZBWtojWU83",
   "name": "SEB"
  }
 ],
 "timeCreated": {
  "_seconds": 1594492671,
  "_nanoseconds": 765000000
 },
 "outcome": {
  "votes": [
   {
    "ORANGE": true,
    "MADDAX": true
   },
   {
    "BRENNA": false,
    "COURT": true,
    "ORANGE": true
   },
   {
    "ORANGE": true,
    "GREG": false,
    "MADDAX": true,
    "COURT": true
   },
   {
    "MADDAX": true,
    "SEB": true,
    "ORANGE": true
   },
   {
    "SEB": true,
    "ORANGE": true,
    "COURT": true,
    "MADDAX": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SEB"
   },
   {
    "name": "ORANGE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MADDAX"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "COURT"
   },
   {
    "name": "GREG",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "name": "BRENNA",
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "COURT"
 },
 "timeFinished": {
  "_seconds": 1594493300,
  "_nanoseconds": 721000000
 }
}