{
 "missions": [
  {
   "team": [
    "THEPEBBLE",
    "SOGGY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "THEPEBBLE",
     "votes": [
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SPLOOSH",
      "SOGGY",
      "ISHYISH"
     ],
     "team": [
      "THEPEBBLE",
      "SOGGY"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "SOGGY",
     "state": "REJECTED",
     "votes": [
      "THEPEBBLE",
      "ICE",
      "SOGGY"
     ],
     "team": [
      "SOGGY",
      "ICE",
      "DNAIK"
     ]
    },
    {
     "votes": [
      "ISHYISH",
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SPLOOSH",
      "SOGGY"
     ],
     "state": "APPROVED",
     "proposer": "ICE",
     "team": [
      "ICE",
      "THEPEBBLE",
      "ISHYISH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ICE",
    "THEPEBBLE",
    "ISHYISH"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DNAIK",
    "THEPEBBLE",
    "ISHYISH",
    "SPLOOSH"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SPLOOSH",
     "votes": [
      "ISHYISH",
      "THEPEBBLE",
      "SPLOOSH"
     ],
     "team": [
      "SPLOOSH",
      "ISHYISH",
      "DNAIK",
      "THEPEBBLE"
     ]
    },
    {
     "team": [
      "DNAIK",
      "THEPEBBLE",
      "ISHYISH",
      "SPLOOSH"
     ],
     "proposer": "DNAIK",
     "state": "APPROVED",
     "votes": [
      "ISHYISH",
      "THEPEBBLE",
      "ICE",
      "SPLOOSH"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "THEPEBBLE",
    "SPLOOSH",
    "DNAIK"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SOGGY",
      "ISHYISH",
      "DNAIK",
      "THEPEBBLE",
      "SPLOOSH"
     ],
     "team": [
      "THEPEBBLE",
      "SPLOOSH",
      "DNAIK"
     ],
     "proposer": "ISHYISH"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1591245571,
  "_nanoseconds": 360000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "ISHYISH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DNAIK"
   },
   {
    "assassin": true,
    "name": "THEPEBBLE",
    "role": "MORDRED"
   },
   {
    "name": "ICE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "SPLOOSH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SOGGY",
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "THEPEBBLE": false,
    "SOGGY": true
   },
   {
    "THEPEBBLE": false,
    "ICE": true,
    "ISHYISH": true
   },
   {
    "DNAIK": true,
    "THEPEBBLE": true,
    "SPLOOSH": true,
    "ISHYISH": true
   },
   {
    "DNAIK": true,
    "SPLOOSH": true,
    "THEPEBBLE": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591245146,
  "_nanoseconds": 796000000
 },
 "players": [
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "name": "THEPEBBLE",
   "uid": "BFYQOA17uOXmU9tXluHXb964U4C3"
  },
  {
   "name": "SOGGY",
   "uid": "2cqiTd5tlyOAZjk7XzGEH0pINPE2"
  },
  {
   "uid": "IroQlyB05YPqQDIKP8xOZd2AFJE2",
   "name": "ICE"
  },
  {
   "name": "SPLOOSH",
   "uid": "fS9mr21rGYQwBBMdESWSjZGuOsv2"
  },
  {
   "name": "DNAIK",
   "uid": "zBKMzPQp8uODk6urkBaihOcq9J53"
  }
 ]
}