{
 "players": [
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "DAKU",
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "SAAAD"
     ],
     "team": [
      "SANJY",
      "SAAAD"
     ],
     "proposer": "SANJY"
    },
    {
     "proposer": "SAAAD",
     "state": "REJECTED",
     "votes": [
      "SAAAD",
      "DAKU",
      "MAFAZLA"
     ],
     "team": [
      "SAAAD",
      "MAFAZLA"
     ]
    },
    {
     "proposer": "MAFAZLA",
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "DAKU"
     ],
     "team": [
      "MAFAZLA",
      "RAAS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "RAAS"
     ],
     "votes": [
      "ZAIN"
     ],
     "proposer": "ZAIN"
    },
    {
     "votes": [
      "SANJY",
      "MAFAZLA",
      "ZAIN",
      "SAAAD",
      "RAAS",
      "DAKU"
     ],
     "state": "APPROVED",
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "SAAAD"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RAAS",
    "SAAAD"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "SAAAD",
      "RAAS",
      "DAKU"
     ],
     "proposer": "DAKU",
     "state": "APPROVED",
     "team": [
      "DAKU",
      "RAAS",
      "SAAAD"
     ]
    }
   ],
   "team": [
    "DAKU",
    "RAAS",
    "SAAAD"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MAFAZLA",
    "RAAS",
    "DAKU",
    "SAAAD"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [],
     "team": [
      "RAAS",
      "DAKU",
      "SANJY",
      "SAAAD"
     ],
     "state": "REJECTED",
     "proposer": "SANJY"
    },
    {
     "proposer": "SAAAD",
     "votes": [
      "MAFAZLA",
      "SAAAD",
      "DAKU"
     ],
     "team": [
      "MAFAZLA",
      "RAAS",
      "SAAAD",
      "DAKU"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "MAFAZLA",
      "RAAS",
      "DAKU",
      "SAAAD"
     ],
     "proposer": "MAFAZLA",
     "votes": [
      "SAAAD",
      "RAAS",
      "DAKU",
      "MAFAZLA"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1590458356,
  "_nanoseconds": 216000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MAFAZLA",
  "votes": [
   {
    "SAAAD": true,
    "RAAS": true
   },
   {
    "RAAS": true,
    "DAKU": true,
    "SAAAD": true
   },
   {
    "MAFAZLA": true,
    "DAKU": true,
    "SAAAD": true,
    "RAAS": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "RAAS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAKU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SANJY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MAFAZLA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SAAAD",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590457898,
  "_nanoseconds": 853000000
 }
}