{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KACPER",
      "DHIVAN"
     ],
     "votes": [
      "BMAN",
      "DHIVAN",
      "GINGERKID",
      "MAHMOOOOOD",
      "KACPER"
     ],
     "proposer": "GINGERKID"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KACPER",
    "DHIVAN"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "GINGERKID",
      "MAHMOOOOOD",
      "KACPER",
      "BMAN"
     ],
     "state": "APPROVED",
     "proposer": "KACPER",
     "team": [
      "KACPER",
      "DHIVAN",
      "BMAN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "KACPER",
    "DHIVAN",
    "BMAN"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BMAN",
      "MAHMOOOOOD"
     ],
     "proposer": "DHIVAN",
     "votes": [
      "BMAN",
      "DHIVAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "GINGERKID",
      "MAHMOOOOOD",
      "KACPER",
      "BMAN"
     ],
     "proposer": "MAHMOOOOOD",
     "team": [
      "MAHMOOOOOD",
      "GINGERKID"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "MAHMOOOOOD",
    "GINGERKID"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KACPER",
    "BMAN",
    "DHIVAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BMAN",
      "GINGERKID",
      "KACPER"
     ],
     "proposer": "BMAN",
     "state": "APPROVED",
     "team": [
      "KACPER",
      "BMAN",
      "DHIVAN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1593610359,
  "_nanoseconds": 17000000
 },
 "timeFinished": {
  "_seconds": 1593610673,
  "_nanoseconds": 73000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KACPER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BMAN"
   },
   {
    "name": "DHIVAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "GINGERKID"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MAHMOOOOOD"
   }
  ],
  "votes": [
   {
    "DHIVAN": true,
    "KACPER": true
   },
   {
    "KACPER": false,
    "DHIVAN": true,
    "BMAN": true
   },
   {
    "MAHMOOOOOD": true,
    "GINGERKID": false
   },
   {
    "DHIVAN": true,
    "BMAN": true,
    "KACPER": false
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "MAHMOOOOOD",
   "uid": "AxOvaKC1xhU4ZUq7VUPQ1UWzJdu1"
  },
  {
   "uid": "GsiedHjQ59T4bVtu8dWToNJT5Gx2",
   "name": "BMAN"
  },
  {
   "uid": "MfO2O3lGOHMFvv3G2pnRYEEZkgp2",
   "name": "GINGERKID"
  },
  {
   "uid": "sK1FwP9ML4YykeMTjTrbVthrvNi1",
   "name": "KACPER"
  },
  {
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1",
   "name": "DHIVAN"
  }
 ],
 "options": {
  "inGameLog": false
 }
}