{
 "players": [
  {
   "uid": "rHMwsTEdpaXX4MwNrypOJ4kr1RF2",
   "name": "ZACK"
  },
  {
   "name": "BEN",
   "uid": "2ZdzPZdcH6fzPR6RZZPh3fryDv53"
  },
  {
   "name": "DEKU",
   "uid": "TgIdSDP0GPhiZXa373hp7Pf3t612"
  },
  {
   "name": "DOM",
   "uid": "JKg4DbiqHpgOHIOnUajtfriBpr93"
  },
  {
   "name": "TERRY",
   "uid": "PwEV1SVT6fVC5XydiYFzNJtDUV22"
  },
  {
   "name": "AINI",
   "uid": "J4uHg3uOWbX1iyUkkazeHujhL1v2"
  },
  {
   "name": "ELLIE",
   "uid": "9T6JCVc5qMO0BBopZZgmpoMgzWq1"
  },
  {
   "uid": "WOAKgE2l4aPlzev6gzxgE718Aya2",
   "name": "SANDRA"
  },
  {
   "name": "KENNY",
   "uid": "LUpTXUBe7wZAx7wrJYAQEtpRik93"
  },
  {
   "uid": "nJ4PDUWpPgf34mgE9hFfQw2LOYz1",
   "name": "LASER"
  }
 ],
 "timeCreated": {
  "_seconds": 1586032727,
  "_nanoseconds": 618000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "DEKU",
    "AINI",
    "ZACK"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LASER",
      "KENNY",
      "SANDRA"
     ],
     "votes": [
      "LASER",
      "KENNY"
     ],
     "proposer": "KENNY"
    },
    {
     "proposer": "LASER",
     "state": "REJECTED",
     "votes": [
      "KENNY",
      "LASER"
     ],
     "team": [
      "LASER",
      "SANDRA",
      "BEN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KENNY"
     ],
     "team": [
      "ZACK",
      "DEKU",
      "BEN"
     ],
     "proposer": "ZACK"
    },
    {
     "proposer": "BEN",
     "state": "REJECTED",
     "team": [
      "BEN",
      "DEKU",
      "SANDRA"
     ],
     "votes": [
      "KENNY",
      "BEN",
      "LASER"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AINI",
      "SANDRA",
      "DEKU",
      "DOM",
      "ZACK",
      "BEN",
      "LASER"
     ],
     "proposer": "DEKU",
     "team": [
      "DEKU",
      "AINI",
      "ZACK"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KENNY"
     ],
     "proposer": "DOM",
     "team": [
      "BEN",
      "ZACK",
      "DOM",
      "DEKU"
     ]
    },
    {
     "votes": [
      "AINI",
      "KENNY",
      "TERRY"
     ],
     "team": [
      "TERRY",
      "ZACK",
      "AINI",
      "DEKU"
     ],
     "state": "REJECTED",
     "proposer": "TERRY"
    },
    {
     "team": [
      "AINI",
      "DEKU",
      "ZACK",
      "SANDRA"
     ],
     "proposer": "AINI",
     "votes": [
      "KENNY",
      "BEN",
      "TERRY",
      "AINI",
      "DEKU"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KENNY"
     ],
     "proposer": "ELLIE",
     "state": "REJECTED",
     "team": [
      "SANDRA",
      "AINI",
      "ELLIE",
      "ZACK"
     ]
    },
    {
     "team": [
      "SANDRA",
      "ZACK",
      "DEKU",
      "AINI"
     ],
     "state": "APPROVED",
     "votes": [
      "ELLIE",
      "ZACK",
      "BEN",
      "TERRY",
      "LASER",
      "AINI",
      "SANDRA",
      "DEKU"
     ],
     "proposer": "SANDRA"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "SANDRA",
    "ZACK",
    "DEKU",
    "AINI"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "DEKU",
    "AINI",
    "ZACK",
    "DOM"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KENNY",
     "state": "REJECTED",
     "votes": [
      "KENNY"
     ],
     "team": [
      "DEKU",
      "AINI",
      "ZACK",
      "KENNY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KENNY",
      "LASER"
     ],
     "team": [
      "LASER",
      "DEKU",
      "DOM",
      "ELLIE"
     ],
     "proposer": "LASER"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LASER",
      "KENNY",
      "TERRY"
     ],
     "proposer": "ZACK",
     "team": [
      "ZACK",
      "DEKU",
      "BEN",
      "TERRY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "BEN",
     "votes": [
      "DOM",
      "KENNY",
      "BEN"
     ],
     "team": [
      "BEN",
      "ZACK",
      "DEKU",
      "DOM"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "DEKU",
     "team": [
      "DEKU",
      "AINI",
      "ZACK",
      "DOM"
     ],
     "votes": [
      "DOM",
      "ELLIE",
      "ZACK",
      "BEN",
      "TERRY",
      "LASER",
      "AINI",
      "SANDRA",
      "DEKU"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "DOM",
     "state": "REJECTED",
     "team": [
      "DOM",
      "ZACK",
      "BEN",
      "DEKU",
      "TERRY"
     ],
     "votes": [
      "KENNY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AINI",
      "DEKU",
      "KENNY",
      "TERRY"
     ],
     "proposer": "TERRY",
     "team": [
      "TERRY",
      "DEKU",
      "AINI",
      "ZACK",
      "BEN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AINI",
      "DEKU",
      "BEN",
      "ZACK",
      "TERRY"
     ],
     "proposer": "AINI",
     "votes": [
      "BEN",
      "TERRY",
      "LASER",
      "AINI",
      "DEKU",
      "KENNY",
      "ZACK"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "AINI",
    "DEKU",
    "BEN",
    "ZACK",
    "TERRY"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "ELLIE",
     "team": [
      "ELLIE",
      "AINI",
      "BEN",
      "ZACK",
      "DEKU"
     ],
     "votes": [
      "DOM",
      "KENNY",
      "ELLIE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SANDRA",
      "BEN",
      "ELLIE",
      "KENNY",
      "ZACK"
     ],
     "votes": [
      "DOM",
      "KENNY"
     ],
     "proposer": "SANDRA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SANDRA",
      "DOM",
      "KENNY"
     ],
     "state": "REJECTED",
     "team": [
      "KENNY",
      "AINI",
      "DEKU",
      "TERRY",
      "SANDRA"
     ],
     "proposer": "KENNY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LASER",
      "DOM",
      "KENNY"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "BEN",
      "DEKU",
      "AINI",
      "TERRY"
     ]
    },
    {
     "votes": [
      "KENNY",
      "ELLIE",
      "ZACK",
      "BEN",
      "TERRY",
      "LASER",
      "AINI",
      "SANDRA",
      "DEKU"
     ],
     "state": "APPROVED",
     "team": [
      "ZACK",
      "DEKU",
      "BEN",
      "TERRY",
      "AINI"
     ],
     "proposer": "ZACK"
    }
   ],
   "team": [
    "ZACK",
    "DEKU",
    "BEN",
    "TERRY",
    "AINI"
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "ZACK": true,
    "DEKU": true,
    "AINI": true
   },
   {
    "DEKU": true,
    "ZACK": true,
    "AINI": true,
    "SANDRA": false
   },
   {
    "AINI": true,
    "DEKU": true,
    "ZACK": true,
    "DOM": false
   },
   {
    "BEN": true,
    "ZACK": true,
    "DEKU": true,
    "TERRY": true,
    "AINI": true
   },
   {
    "AINI": true,
    "BEN": true,
    "DEKU": true,
    "TERRY": true,
    "ZACK": true
   }
  ],
  "roles": [
   {
    "name": "BEN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TERRY"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AINI",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SANDRA",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "DEKU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "DOM"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KENNY"
   },
   {
    "role": "OBERON",
    "name": "ELLIE",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ZACK"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DEKU",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1586037631,
  "_nanoseconds": 865371000
 }
}