{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "ALLI",
    "role": "PERCIVAL"
   },
   {
    "name": "NIKKI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AND",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WILL",
    "assassin": false
   },
   {
    "name": "MAL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORDRED",
    "name": "LEA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JERRY"
   },
   {
    "assassin": false,
    "name": "AMANDA",
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "ALLI": true,
    "JERRY": true,
    "AND": true
   },
   {
    "MAL": true,
    "AND": false,
    "JERRY": true,
    "ALLI": true
   },
   {
    "NIKKI": true,
    "AND": false,
    "WILL": true,
    "JERRY": true
   },
   {
    "AND": false,
    "MAL": true,
    "LEA": false,
    "NIKKI": true,
    "JERRY": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1591335869,
  "_nanoseconds": 506000000
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MAL",
      "LEA",
      "JERRY",
      "ALLI",
      "AND"
     ],
     "proposer": "JERRY",
     "team": [
      "JERRY",
      "ALLI",
      "AND"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JERRY",
    "ALLI",
    "AND"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "WILL",
     "votes": [
      "JERRY",
      "AMANDA",
      "AND"
     ],
     "team": [
      "WILL",
      "JERRY",
      "ALLI",
      "AND"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MAL",
     "votes": [
      "ALLI",
      "AND",
      "MAL",
      "JERRY",
      "AMANDA"
     ],
     "team": [
      "MAL",
      "JERRY",
      "ALLI",
      "AND"
     ]
    }
   ],
   "team": [
    "MAL",
    "JERRY",
    "ALLI",
    "AND"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AMANDA",
      "AND",
      "ALLI",
      "MAL"
     ],
     "votes": [
      "MAL"
     ],
     "proposer": "AMANDA"
    },
    {
     "state": "REJECTED",
     "team": [
      "LEA",
      "AND",
      "ALLI",
      "WILL"
     ],
     "votes": [
      "WILL",
      "LEA"
     ],
     "proposer": "LEA"
    },
    {
     "team": [
      "NIKKI",
      "WILL",
      "AND",
      "MAL"
     ],
     "state": "REJECTED",
     "votes": [
      "MAL",
      "NIKKI"
     ],
     "proposer": "NIKKI"
    },
    {
     "state": "APPROVED",
     "proposer": "AND",
     "team": [
      "AND",
      "JERRY",
      "NIKKI",
      "WILL"
     ],
     "votes": [
      "ALLI",
      "NIKKI",
      "AND",
      "WILL",
      "JERRY"
     ]
    }
   ],
   "team": [
    "AND",
    "JERRY",
    "NIKKI",
    "WILL"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "ALLI",
      "MAL"
     ],
     "team": [
      "AMANDA",
      "LEA",
      "NIKKI",
      "MAL",
      "ALLI"
     ],
     "state": "REJECTED",
     "proposer": "ALLI"
    },
    {
     "votes": [
      "NIKKI",
      "AND",
      "MAL",
      "LEA",
      "JERRY"
     ],
     "proposer": "JERRY",
     "state": "APPROVED",
     "team": [
      "JERRY",
      "AND",
      "MAL",
      "NIKKI",
      "LEA"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "JERRY",
    "AND",
    "MAL",
    "NIKKI",
    "LEA"
   ],
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "AMANDA",
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1"
  },
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "LEA"
  },
  {
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743",
   "name": "NIKKI"
  },
  {
   "name": "AND",
   "uid": "YjHTtFigZxME7Fwl1YSaplKCv3M2"
  },
  {
   "uid": "JF2WCvWSMTNetOHOv8ihxL1PGB93",
   "name": "ALLI"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83",
   "name": "WILL"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  }
 ],
 "timeFinished": {
  "_seconds": 1591338549,
  "_nanoseconds": 718000000
 }
}