{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JENNA",
      "KIMBERLY",
      "TOBY"
     ],
     "votes": [
      "BEN"
     ],
     "state": "REJECTED",
     "proposer": "JENNA"
    },
    {
     "team": [
      "BEN",
      "RAFMAN",
      "KAREN"
     ],
     "state": "REJECTED",
     "votes": [
      "BEN"
     ],
     "proposer": "BEN"
    },
    {
     "state": "REJECTED",
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "LASER",
      "RYAN"
     ],
     "votes": [
      "LASER",
      "RYAN",
      "KAREN",
      "KIMBERLY",
      "RAFMAN"
     ]
    },
    {
     "votes": [
      "JENNA",
      "LASER",
      "KAREN"
     ],
     "proposer": "KAREN",
     "state": "REJECTED",
     "team": [
      "KAREN",
      "LASER",
      "RYAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KIMBERLY",
      "LASER",
      "RYAN"
     ],
     "votes": [
      "BRIAN",
      "TOBY",
      "LASER",
      "RYAN",
      "KAREN",
      "TINA",
      "KIMBERLY",
      "RAFMAN",
      "JENNA"
     ],
     "proposer": "KIMBERLY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KIMBERLY",
    "LASER",
    "RYAN"
   ],
   "numFails": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LASER",
      "RAFMAN",
      "TOBY",
      "JENNA"
     ],
     "votes": [
      "RYAN",
      "KAREN",
      "LASER"
     ],
     "proposer": "LASER",
     "state": "REJECTED"
    },
    {
     "proposer": "RYAN",
     "state": "REJECTED",
     "votes": [
      "RYAN"
     ],
     "team": [
      "KIMBERLY",
      "LASER",
      "KAREN",
      "JENNA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TINA",
      "RAFMAN",
      "BEN",
      "RYAN"
     ],
     "team": [
      "JENNA",
      "TINA",
      "TOBY",
      "BEN"
     ],
     "proposer": "TINA"
    },
    {
     "votes": [
      "BEN",
      "BRIAN",
      "RYAN",
      "KAREN",
      "KIMBERLY"
     ],
     "team": [
      "JENNA",
      "BEN",
      "TOBY",
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAFMAN",
      "JENNA",
      "BRIAN",
      "TOBY",
      "LASER",
      "TINA"
     ],
     "team": [
      "TOBY",
      "BRIAN",
      "TINA",
      "RAFMAN"
     ],
     "proposer": "TOBY",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TOBY",
    "BRIAN",
    "TINA",
    "RAFMAN"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "TINA",
    "RAFMAN",
    "JENNA",
    "BEN"
   ],
   "proposals": [
    {
     "team": [
      "TINA",
      "TOBY",
      "RAFMAN",
      "JENNA"
     ],
     "state": "REJECTED",
     "proposer": "JENNA",
     "votes": [
      "RYAN",
      "RAFMAN",
      "BEN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BEN",
      "RYAN"
     ],
     "team": [
      "TINA",
      "TOBY",
      "RAFMAN",
      "BEN"
     ],
     "proposer": "BEN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BEN",
      "JENNA",
      "TOBY",
      "LASER",
      "TINA",
      "RAFMAN"
     ],
     "team": [
      "TINA",
      "RAFMAN",
      "JENNA",
      "BEN"
     ],
     "proposer": "RAFMAN"
    }
   ]
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "BEN",
      "TOBY",
      "RYAN",
      "KAREN"
     ],
     "state": "REJECTED",
     "team": [
      "KAREN",
      "JENNA",
      "BEN",
      "RAFMAN",
      "TINA"
     ],
     "proposer": "KAREN"
    },
    {
     "votes": [
      "KIMBERLY",
      "BEN",
      "TOBY",
      "RYAN",
      "KAREN"
     ],
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "TINA",
      "JENNA",
      "BEN",
      "RAFMAN"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "team": [
      "LASER",
      "TINA",
      "JENNA",
      "BEN",
      "RAFMAN"
     ],
     "votes": [
      "KIMBERLY",
      "BEN",
      "JENNA",
      "LASER",
      "RYAN"
     ],
     "state": "REJECTED",
     "proposer": "LASER"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "BEN",
      "TOBY",
      "RYAN"
     ],
     "proposer": "RYAN",
     "team": [
      "RAFMAN",
      "BEN",
      "JENNA",
      "TINA",
      "RYAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "BRIAN",
      "LASER",
      "KAREN",
      "TINA",
      "RAFMAN",
      "BEN"
     ],
     "proposer": "TINA",
     "team": [
      "TINA",
      "JENNA",
      "BEN",
      "KAREN",
      "RAFMAN"
     ]
    }
   ],
   "team": [
    "TINA",
    "JENNA",
    "BEN",
    "KAREN",
    "RAFMAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1587605023,
  "_nanoseconds": 847000000
 },
 "timeFinished": {
  "_seconds": 1587608350,
  "_nanoseconds": 937000000
 },
 "players": [
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "uid": "dAW5Q2euxhNBlP6nSHT5Io00R9K2",
   "name": "BEN"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAFMAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TOBY"
   },
   {
    "assassin": false,
    "name": "LASER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RYAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "KAREN",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "TINA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KIMBERLY",
    "role": "OBERON"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "KIMBERLY": false,
    "LASER": true,
    "RYAN": false
   },
   {
    "TOBY": true,
    "RAFMAN": true,
    "TINA": true,
    "BRIAN": true
   },
   {
    "RAFMAN": true,
    "JENNA": true,
    "BEN": true,
    "TINA": true
   },
   {
    "RAFMAN": true,
    "TINA": true,
    "JENNA": true,
    "KAREN": true,
    "BEN": true
   }
  ],
  "assassinated": "RAFMAN"
 }
}