{
  "timeCreated": {
    "_seconds": 1585980599,
    "_nanoseconds": 900000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "CHANDAN",
        "RAHUL"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHANDAN",
            "RAHUL"
          ],
          "proposer": "CHANDAN",
          "votes": [
            "CHANDAN",
            "WUK",
            "RAHUL",
            "PUCKHOE",
            "ADITHYA",
            "GAUTIST"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GAUTIST",
            "CHANDAN",
            "RAHUL"
          ],
          "proposer": "GAUTIST",
          "votes": [
            "GAUTIST",
            "CHANDAN",
            "WUK",
            "RAHUL",
            "PUCKHOE",
            "ADITHYA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "GAUTIST",
        "CHANDAN",
        "RAHUL"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "PUCKHOE",
            "CHANDAN",
            "ADITHYA",
            "RAHUL"
          ],
          "proposer": "PUCKHOE",
          "votes": [
            "RAHUL",
            "PUCKHOE",
            "ADITHYA"
          ]
        },
        {
          "team": [
            "RAHUL",
            "PUCKHOE",
            "ADITHYA",
            "WUK"
          ],
          "proposer": "RAHUL",
          "votes": [
            "GAUTIST",
            "WUK",
            "RAHUL",
            "PUCKHOE",
            "ADITHYA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "RAHUL",
        "PUCKHOE",
        "ADITHYA",
        "WUK"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "WUK",
            "ADITHYA",
            "CHANDAN"
          ],
          "proposer": "WUK",
          "votes": [
            "CHANDAN",
            "WUK",
            "GAUTIST"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "PUCKHOE",
            "ADITHYA",
            "WUK",
            "RAHUL"
          ],
          "state": "APPROVED",
          "team": [
            "ADITHYA",
            "CHANDAN",
            "RAHUL"
          ],
          "proposer": "ADITHYA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ADITHYA",
        "CHANDAN",
        "RAHUL"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "CHANDAN",
        "ADITHYA",
        "PUCKHOE",
        "RAHUL"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHANDAN",
            "ADITHYA",
            "PUCKHOE",
            "RAHUL"
          ],
          "proposer": "CHANDAN",
          "votes": [
            "PUCKHOE",
            "ADITHYA",
            "CHANDAN",
            "WUK",
            "RAHUL"
          ]
        }
      ]
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "GAUTIST",
        "assassin": true
      },
      {
        "role": "PERCIVAL",
        "name": "CHANDAN",
        "assassin": false
      },
      {
        "name": "WUK",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "MERLIN",
        "name": "RAHUL",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PUCKHOE"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ADITHYA",
        "assassin": false
      }
    ],
    "votes": [
      {
        "CHANDAN": true,
        "RAHUL": true
      },
      {
        "CHANDAN": true,
        "GAUTIST": false,
        "RAHUL": true
      },
      {
        "ADITHYA": true,
        "PUCKHOE": true,
        "WUK": false,
        "RAHUL": true
      },
      {
        "CHANDAN": true,
        "RAHUL": true,
        "ADITHYA": true
      },
      {
        "ADITHYA": true,
        "PUCKHOE": true,
        "CHANDAN": true,
        "RAHUL": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ADITHYA"
  }
}