{
 "timeFinished": {
  "_seconds": 1587788402,
  "_nanoseconds": 429000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587787773,
  "_nanoseconds": 909000000
 },
 "missions": [
  {
   "team": [
    "ANNIKA",
    "DADI"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ANNIKA",
      "DADI"
     ],
     "state": "APPROVED",
     "votes": [
      "PETER",
      "ROMES",
      "SRAV",
      "ANNIKA",
      "DADI"
     ],
     "proposer": "ANNIKA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "DADI",
    "SRAV",
    "PETER"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ROMES",
      "SRAV",
      "DADI"
     ],
     "proposer": "SRAV",
     "team": [
      "DADI",
      "SRAV",
      "PETER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "PETER",
     "team": [
      "PETER",
      "SRAV"
     ],
     "state": "APPROVED",
     "votes": [
      "PETER",
      "ROMES",
      "SRAV",
      "ANNIKA",
      "DADI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PETER",
    "SRAV"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "ANNIKA",
    "SRAV",
    "ROMES"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SRAV",
      "DADI"
     ],
     "proposer": "DADI",
     "team": [
      "DADI",
      "SRAV",
      "PETER"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROMES",
      "ANNIKA",
      "DADI"
     ],
     "proposer": "ROMES",
     "team": [
      "ANNIKA",
      "SRAV",
      "ROMES"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ROMES",
  "roles": [
   {
    "name": "DADI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PETER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ROMES",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SRAV",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANNIKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DADI": false,
    "ANNIKA": true
   },
   {
    "PETER": true,
    "DADI": true,
    "SRAV": true
   },
   {
    "SRAV": true,
    "PETER": true
   },
   {
    "ROMES": true,
    "ANNIKA": true,
    "SRAV": true
   }
  ]
 },
 "players": [
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "name": "ROMES",
   "uid": "tu4FzKebTETWccNDPjwBMvnPcqi1"
  },
  {
   "uid": "5sWF4iW51oP1v5Flyrv0iJYwDEL2",
   "name": "ANNIKA"
  },
  {
   "uid": "fjTIpXaJIse0zFZvxV4xXvprK973",
   "name": "SRAV"
  },
  {
   "uid": "SDDQpdIlBEcchIhwUwnXO7Rkdu02",
   "name": "PETER"
  }
 ]
}