{
 "timeCreated": {
  "_seconds": 1595903182,
  "_nanoseconds": 242000000
 },
 "outcome": {
  "votes": [
   {
    "ADVAY": true,
    "AARON": true
   },
   {
    "BGP": true,
    "ADVAY": true,
    "AARON": true
   },
   {
    "CHETANYA": true,
    "ADVAY": true,
    "BGP": true,
    "AARON": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "AARON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHAKED"
   },
   {
    "name": "ADVAY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHETANYA"
   },
   {
    "name": "BGP",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "RANJAY",
    "assassin": true
   }
  ],
  "assassinated": "SHAKED"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595904261,
  "_nanoseconds": 649000000
 },
 "players": [
  {
   "uid": "r06OrMbMZqeRa379eftDNj39lBe2",
   "name": "SHAKED"
  },
  {
   "uid": "2zk8Vb8Jl6a2QtH89cbAKgRLIwx1",
   "name": "CHETANYA"
  },
  {
   "name": "RANJAY",
   "uid": "au7THkhHxxSlWNBlujfhOu1Dotg2"
  },
  {
   "uid": "ina9y64e1Jg7MoilG14S0N9WJPk2",
   "name": "AARON"
  },
  {
   "uid": "HkDpqmutjYY2zddH57wKavCnRWV2",
   "name": "ADVAY"
  },
  {
   "name": "BGP",
   "uid": "m527nLSCGpO9nlHvRotWyNJ2hJh2"
  }
 ],
 "missions": [
  {
   "team": [
    "ADVAY",
    "AARON"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AARON",
      "ADVAY",
      "BGP"
     ],
     "state": "REJECTED",
     "team": [
      "CHETANYA",
      "RANJAY"
     ],
     "proposer": "RANJAY"
    },
    {
     "votes": [
      "ADVAY",
      "AARON",
      "SHAKED"
     ],
     "state": "REJECTED",
     "proposer": "AARON",
     "team": [
      "AARON",
      "SHAKED"
     ]
    },
    {
     "proposer": "ADVAY",
     "votes": [
      "ADVAY",
      "CHETANYA",
      "AARON",
      "SHAKED"
     ],
     "team": [
      "ADVAY",
      "AARON"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "AARON",
      "ADVAY",
      "BGP"
     ],
     "votes": [
      "AARON",
      "ADVAY",
      "CHETANYA",
      "BGP"
     ],
     "state": "APPROVED",
     "proposer": "BGP"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "AARON",
    "ADVAY",
    "BGP"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ADVAY",
    "BGP",
    "AARON",
    "CHETANYA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SHAKED",
      "AARON",
      "ADVAY",
      "BGP"
     ],
     "votes": [
      "SHAKED",
      "ADVAY",
      "BGP"
     ],
     "state": "REJECTED",
     "proposer": "SHAKED"
    },
    {
     "votes": [
      "ADVAY",
      "CHETANYA"
     ],
     "state": "REJECTED",
     "proposer": "CHETANYA",
     "team": [
      "CHETANYA",
      "ADVAY",
      "BGP",
      "AARON"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADVAY",
      "BGP",
      "RANJAY"
     ],
     "team": [
      "RANJAY",
      "AARON",
      "ADVAY",
      "BGP"
     ],
     "proposer": "RANJAY"
    },
    {
     "proposer": "AARON",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "CHETANYA",
      "RANJAY",
      "ADVAY",
      "BGP"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ADVAY",
      "BGP",
      "AARON",
      "CHETANYA"
     ],
     "votes": [
      "AARON",
      "SHAKED",
      "ADVAY",
      "CHETANYA",
      "BGP"
     ],
     "proposer": "ADVAY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ]
}