{
 "timeFinished": {
  "_seconds": 1586233494,
  "_nanoseconds": 54409000
 },
 "players": [
  {
   "name": "ANOOP",
   "uid": "OAu5c063bzUQoFjB81mw0jTwwu53"
  },
  {
   "uid": "bwYRJWHfmTfJbkEXKTuv4MlXivG2",
   "name": "BIGCAT"
  },
  {
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552",
   "name": "ESHAN"
  },
  {
   "uid": "o0jh6aCeZ0UFvfKpvnucp7V67mj1",
   "name": "JANANI"
  },
  {
   "uid": "pit2Txtfu4ONuuSfCEY0Xxb5dPm1",
   "name": "KRISHU"
  },
  {
   "name": "RHIDAM",
   "uid": "DVCrwgLYsaM2znFEJiHcGRQAXfa2"
  },
  {
   "name": "KRITHI",
   "uid": "Sga239RtEITi13MaPMCvHvz44tg1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586233127,
  "_nanoseconds": 654000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "JANANI",
    "ESHAN"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "RHIDAM",
      "ESHAN",
      "JANANI",
      "KRISHU",
      "KRITHI",
      "ANOOP"
     ],
     "proposer": "JANANI",
     "team": [
      "JANANI",
      "ESHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RHIDAM",
    "KRISHU",
    "BIGCAT"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ESHAN",
      "JANANI",
      "KRISHU",
      "KRITHI",
      "BIGCAT",
      "ANOOP",
      "RHIDAM"
     ],
     "proposer": "KRISHU",
     "team": [
      "RHIDAM",
      "KRISHU",
      "BIGCAT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "ANOOP",
    "BIGCAT",
    "RHIDAM"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RHIDAM",
      "JANANI",
      "ANOOP"
     ],
     "state": "REJECTED",
     "votes": [
      "RHIDAM",
      "KRITHI"
     ],
     "proposer": "RHIDAM"
    },
    {
     "votes": [
      "KRITHI",
      "RHIDAM",
      "ESHAN"
     ],
     "proposer": "KRITHI",
     "team": [
      "KRITHI",
      "ESHAN",
      "BIGCAT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BIGCAT",
      "ANOOP",
      "RHIDAM",
      "ESHAN",
      "KRITHI"
     ],
     "proposer": "ANOOP",
     "team": [
      "ANOOP",
      "BIGCAT",
      "RHIDAM"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ANOOP",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RHIDAM",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ESHAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JANANI"
   },
   {
    "name": "KRISHU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KRITHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BIGCAT",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "JANANI": true,
    "ESHAN": false
   },
   {
    "RHIDAM": false,
    "KRISHU": true,
    "BIGCAT": false
   },
   {
    "BIGCAT": false,
    "ANOOP": true,
    "RHIDAM": false
   }
  ]
 }
}