{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JIA",
   "uid": "vxG5a3jQf2brL65I8p6TrOglh4z1"
  },
  {
   "name": "MANDY",
   "uid": "7Hx0gH5xZqYw8FC6w3cukQAKKa13"
  },
  {
   "name": "LIUMOMO",
   "uid": "E9MTwpPTmpSD6pUu1fw0Zt1Gk6r2"
  },
  {
   "uid": "qeNp8V2pm6WN9F6t6C3xgH6IZ0H2",
   "name": "MIAO"
  },
  {
   "name": "LUNAN",
   "uid": "plyTqioyM4gJ2b3cz3Q9TfssXmA2"
  },
  {
   "name": "WENJIE",
   "uid": "ZEpsfRdAnyfakYJIlW1EP4ieNhg1"
  },
  {
   "uid": "cPslKSV90IOGx3pmD43aoT3rtcF2",
   "name": "YUWEN"
  },
  {
   "uid": "uurMgF44XpahgJgOtA0zJ6nBjy72",
   "name": "SONG"
  }
 ],
 "timeCreated": {
  "_seconds": 1588473698,
  "_nanoseconds": 188000000
 },
 "timeFinished": {
  "_seconds": 1588475997,
  "_nanoseconds": 673000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "LUNAN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "LIUMOMO": true,
    "MANDY": true,
    "JIA": true
   },
   {
    "YUWEN": true,
    "JIA": true,
    "MANDY": true,
    "LIUMOMO": true
   },
   {
    "LIUMOMO": true,
    "MANDY": true,
    "YUWEN": true,
    "JIA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MANDY"
   },
   {
    "name": "LUNAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WENJIE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SONG"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LIUMOMO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YUWEN",
    "role": "PERCIVAL"
   },
   {
    "name": "MIAO",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JIA",
      "MANDY",
      "LIUMOMO"
     ],
     "votes": [
      "LUNAN",
      "JIA",
      "WENJIE",
      "SONG",
      "LIUMOMO",
      "MANDY"
     ],
     "proposer": "MANDY"
    }
   ],
   "team": [
    "JIA",
    "MANDY",
    "LIUMOMO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JIA",
    "MANDY",
    "LIUMOMO",
    "YUWEN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MANDY",
      "LUNAN",
      "JIA",
      "WENJIE",
      "LIUMOMO",
      "YUWEN",
      "MIAO"
     ],
     "team": [
      "JIA",
      "MANDY",
      "LIUMOMO",
      "YUWEN"
     ],
     "proposer": "LIUMOMO"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MIAO",
     "team": [
      "JIA",
      "MANDY",
      "LIUMOMO",
      "LUNAN"
     ],
     "votes": [
      "WENJIE",
      "LIUMOMO",
      "MIAO",
      "LUNAN"
     ]
    },
    {
     "proposer": "LUNAN",
     "state": "APPROVED",
     "team": [
      "JIA",
      "MANDY",
      "YUWEN",
      "LIUMOMO"
     ],
     "votes": [
      "WENJIE",
      "LIUMOMO",
      "YUWEN",
      "MIAO",
      "MANDY",
      "LUNAN",
      "JIA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JIA",
    "MANDY",
    "YUWEN",
    "LIUMOMO"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ]
}