{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JEM",
    "ADELINA"
   ],
   "proposals": [
    {
     "proposer": "JEM",
     "state": "APPROVED",
     "team": [
      "JEM",
      "ADELINA"
     ],
     "votes": [
      "JEM",
      "ADELINA",
      "JOHNATHON",
      "RJ",
      "PW",
      "SHUMIN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JEM",
      "ADELINA",
      "SHUMIN"
     ],
     "votes": [
      "RJ",
      "PW",
      "SHUMIN",
      "JEM",
      "ADELINA",
      "JOHNATHON"
     ],
     "state": "APPROVED",
     "proposer": "ADELINA"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JEM",
    "ADELINA",
    "SHUMIN"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SHUMIN",
      "JEM",
      "ADELINA",
      "JOHNATHON",
      "RJ"
     ],
     "team": [
      "JEM",
      "ADELINA",
      "JOHNATHON",
      "SHUMIN"
     ],
     "proposer": "JOHNATHON",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "JEM",
    "ADELINA",
    "JOHNATHON",
    "SHUMIN"
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ADELINA",
    "PW",
    "JEM"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ADELINA",
      "RJ"
     ],
     "proposer": "RJ",
     "team": [
      "ADELINA",
      "JEM",
      "RJ"
     ]
    },
    {
     "votes": [
      "RJ",
      "PW",
      "SHUMIN",
      "JEM",
      "ADELINA"
     ],
     "team": [
      "ADELINA",
      "PW",
      "JEM"
     ],
     "state": "APPROVED",
     "proposer": "PW"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "JEM",
   "uid": "Xume27Qq25S0LOPqmsnNRy1QVvu1"
  },
  {
   "name": "ADELINA",
   "uid": "iz9PnBjmHMZzZ1NPfyhR3iy23C92"
  },
  {
   "name": "JOHNATHON",
   "uid": "5X1tk2lKB7OY8Lc7db4JZJDWCUJ2"
  },
  {
   "name": "RJ",
   "uid": "c3opzRxoXNXdQhpWLclzcmDT7pk1"
  },
  {
   "name": "PW",
   "uid": "IwPP7Yg3UFSzEqQ0pIzsy9X04z62"
  },
  {
   "name": "SHUMIN",
   "uid": "T9K2cJu4GigKGCPmxhUAyITqNNJ2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ADELINA": true,
    "JEM": true
   },
   {
    "JEM": true,
    "ADELINA": true,
    "SHUMIN": true
   },
   {
    "ADELINA": true,
    "JEM": true,
    "JOHNATHON": false,
    "SHUMIN": true
   },
   {
    "ADELINA": true,
    "PW": true,
    "JEM": true
   }
  ],
  "assassinated": "PW",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "JEM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADELINA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JOHNATHON"
   },
   {
    "name": "RJ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHUMIN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588349023,
  "_nanoseconds": 699000000
 },
 "timeFinished": {
  "_seconds": 1588349398,
  "_nanoseconds": 96000000
 }
}