{
 "timeFinished": {
  "_seconds": 1589643651,
  "_nanoseconds": 672000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ESTHERGUO": true,
    "JUMBASAI": true
   },
   {
    "ESTHERGUO": true,
    "JUMBASAI": true,
    "DANNNN": true
   },
   {
    "ESTHERGUO": true,
    "LISAAA": true,
    "JUMBASAI": true,
    "DANNNN": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "JUMBAJUICE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JUMBASAI"
   },
   {
    "name": "WEI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DANNNN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LISAAA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ESTHERGUO",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "LISAAA"
 },
 "players": [
  {
   "name": "DANNNN",
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1"
  },
  {
   "name": "LISAAA",
   "uid": "h8JdgtTpfNTrD5v5UyTxE5HoqFP2"
  },
  {
   "name": "JUMBAJUICE",
   "uid": "8ByxTjKnJBglinkEwMxeVWtb5Jo2"
  },
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2",
   "name": "ESTHERGUO"
  },
  {
   "name": "JUMBASAI",
   "uid": "cHYJe41fCYWwOeZfDKyAmLnf2Cm2"
  }
 ],
 "timeCreated": {
  "_seconds": 1589643351,
  "_nanoseconds": 522000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ESTHERGUO",
      "JUMBASAI"
     ],
     "votes": [
      "JUMBAJUICE",
      "JUMBASAI",
      "WEI",
      "DANNNN",
      "LISAAA",
      "ESTHERGUO"
     ],
     "proposer": "ESTHERGUO"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ESTHERGUO",
    "JUMBASAI"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUMBASAI",
      "ESTHERGUO",
      "DANNNN"
     ],
     "proposer": "JUMBASAI",
     "votes": [
      "WEI",
      "DANNNN",
      "LISAAA",
      "ESTHERGUO",
      "JUMBAJUICE",
      "JUMBASAI"
     ]
    }
   ],
   "team": [
    "JUMBASAI",
    "ESTHERGUO",
    "DANNNN"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "DANNNN",
      "ESTHERGUO",
      "JUMBASAI",
      "LISAAA"
     ],
     "votes": [
      "JUMBASAI",
      "WEI",
      "DANNNN",
      "LISAAA",
      "ESTHERGUO"
     ],
     "proposer": "DANNNN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "DANNNN",
    "ESTHERGUO",
    "JUMBASAI",
    "LISAAA"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ]
}