{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ANKUR",
    "MANGO"
   ],
   "proposals": [
    {
     "proposer": "DIPTI",
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "PRAY",
      "AKSHAT",
      "DIPTI",
      "ANKUR",
      "MANGO"
     ],
     "team": [
      "ANKUR",
      "MANGO"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AKSHAT",
     "team": [
      "AKSHAT",
      "MANGO",
      "ANKUR"
     ],
     "votes": [
      "PRAY",
      "AKSHAT",
      "DIPTI",
      "ANKUR",
      "MANGO"
     ]
    }
   ],
   "team": [
    "AKSHAT",
    "MANGO",
    "ANKUR"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "PRAY",
      "DIPTI",
      "ANKUR",
      "MANGO"
     ],
     "team": [
      "MANGO",
      "ANKUR",
      "SANJAY",
      "DIPTI"
     ],
     "state": "APPROVED",
     "proposer": "SANJAY"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MANGO",
    "ANKUR",
    "SANJAY",
    "DIPTI"
   ],
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ANKUR",
      "MANGO",
      "PRAY"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "PRAY",
      "AKSHAT",
      "ANKUR",
      "MANGO"
     ],
     "proposer": "ANKUR"
    }
   ],
   "team": [
    "ANKUR",
    "MANGO",
    "PRAY"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "name": "DIPTI",
   "uid": "fp72GLqRemcsNpN5xhzoWH3r87y1"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "name": "PRAY",
   "uid": "UhP42LJNvOdzWYRh262Zm23XqsL2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591979600,
  "_nanoseconds": 519000000
 },
 "timeFinished": {
  "_seconds": 1591980163,
  "_nanoseconds": 699000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANKUR": true,
    "MANGO": true
   },
   {
    "MANGO": true,
    "AKSHAT": false,
    "ANKUR": true
   },
   {
    "MANGO": true,
    "SANJAY": true,
    "DIPTI": true,
    "ANKUR": false
   },
   {
    "PRAY": true,
    "ANKUR": false,
    "MANGO": true
   }
  ],
  "roles": [
   {
    "name": "PRAY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AKSHAT"
   },
   {
    "assassin": false,
    "name": "DIPTI",
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "ANKUR"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MANGO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANJAY"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 }
}