{
 "timeFinished": {
  "_seconds": 1606512922,
  "_nanoseconds": 488000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JALLEN"
   },
   {
    "assassin": false,
    "name": "ANGEROO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BENNO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "NATHAN",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "IZZY",
    "assassin": false
   },
   {
    "name": "PADDY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TBIRD"
   },
   {
    "assassin": false,
    "name": "RHIANNON",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "TBIRD": true,
    "IZZY": true,
    "RHIANNON": true
   },
   {
    "TBIRD": true,
    "IZZY": true,
    "NATHAN": false,
    "ANGEROO": true
   },
   {
    "PADDY": true,
    "RHIANNON": true,
    "ANGEROO": true,
    "TBIRD": true
   },
   {
    "TBIRD": true,
    "PADDY": true,
    "IZZY": false,
    "BENNO": true,
    "NATHAN": false
   },
   {
    "PADDY": true,
    "IZZY": false,
    "RHIANNON": true,
    "ANGEROO": true,
    "TBIRD": true
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1606509262,
  "_nanoseconds": 55000000
 },
 "players": [
  {
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2",
   "name": "NATHAN"
  },
  {
   "uid": "fVErk18gatRj5L06IUTGVSgPwNx2",
   "name": "JALLEN"
  },
  {
   "name": "IZZY",
   "uid": "InTfyaKQ0uYhDlmCtROic0Gh0c02"
  },
  {
   "uid": "r6hvuCXY2caI6YTn7kC5cxTf1Tt2",
   "name": "ANGEROO"
  },
  {
   "name": "BENNO",
   "uid": "4sTXF8FpXXcusQcAG7ghZmLLZoA2"
  },
  {
   "name": "TBIRD",
   "uid": "rtvrnDmT1lMNdSICJKOcT0Lyx7g1"
  },
  {
   "uid": "d2qaR1wtLMf6eD0fe27SXJ85kkA3",
   "name": "RHIANNON"
  },
  {
   "name": "PADDY",
   "uid": "RFYlwUMUvhPJSq8c64wzv7G4EMq2"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TBIRD",
      "PADDY"
     ],
     "proposer": "IZZY",
     "state": "REJECTED",
     "team": [
      "IZZY",
      "PADDY",
      "TBIRD"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANGEROO",
      "NATHAN",
      "IZZY"
     ],
     "proposer": "ANGEROO",
     "votes": [
      "ANGEROO",
      "PADDY"
     ]
    },
    {
     "team": [
      "BENNO",
      "JALLEN",
      "NATHAN"
     ],
     "state": "REJECTED",
     "votes": [
      "BENNO"
     ],
     "proposer": "BENNO"
    },
    {
     "state": "REJECTED",
     "team": [
      "TBIRD",
      "PADDY",
      "JALLEN"
     ],
     "votes": [
      "TBIRD",
      "JALLEN",
      "PADDY",
      "RHIANNON"
     ],
     "proposer": "TBIRD"
    },
    {
     "votes": [
      "NATHAN",
      "RHIANNON",
      "PADDY",
      "BENNO",
      "TBIRD",
      "ANGEROO",
      "IZZY"
     ],
     "proposer": "RHIANNON",
     "state": "APPROVED",
     "team": [
      "RHIANNON",
      "TBIRD",
      "IZZY"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RHIANNON",
    "TBIRD",
    "IZZY"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "IZZY",
      "NATHAN",
      "RHIANNON",
      "JALLEN"
     ],
     "votes": [
      "PADDY",
      "RHIANNON"
     ],
     "proposer": "PADDY"
    },
    {
     "team": [
      "NATHAN",
      "IZZY",
      "TBIRD",
      "BENNO"
     ],
     "votes": [
      "BENNO",
      "NATHAN",
      "TBIRD",
      "PADDY"
     ],
     "state": "REJECTED",
     "proposer": "NATHAN"
    },
    {
     "team": [
      "JALLEN",
      "IZZY",
      "TBIRD",
      "PADDY"
     ],
     "votes": [
      "JALLEN",
      "TBIRD"
     ],
     "state": "REJECTED",
     "proposer": "JALLEN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RHIANNON",
      "IZZY",
      "TBIRD",
      "NATHAN",
      "PADDY"
     ],
     "team": [
      "IZZY",
      "TBIRD",
      "NATHAN",
      "ANGEROO"
     ],
     "proposer": "IZZY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "IZZY",
    "TBIRD",
    "NATHAN",
    "ANGEROO"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ANGEROO",
      "BENNO",
      "TBIRD",
      "JALLEN"
     ],
     "votes": [
      "JALLEN"
     ],
     "state": "REJECTED",
     "proposer": "ANGEROO"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "BENNO",
      "IZZY",
      "TBIRD",
      "NATHAN"
     ],
     "proposer": "BENNO"
    },
    {
     "state": "REJECTED",
     "proposer": "TBIRD",
     "votes": [],
     "team": [
      "TBIRD",
      "NATHAN",
      "PADDY",
      "IZZY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RHIANNON",
      "JALLEN",
      "IZZY",
      "BENNO"
     ],
     "votes": [
      "JALLEN"
     ],
     "proposer": "RHIANNON"
    },
    {
     "votes": [
      "JALLEN",
      "BENNO",
      "IZZY",
      "ANGEROO",
      "PADDY",
      "TBIRD",
      "NATHAN",
      "RHIANNON"
     ],
     "state": "APPROVED",
     "proposer": "PADDY",
     "team": [
      "PADDY",
      "RHIANNON",
      "TBIRD",
      "ANGEROO"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "PADDY",
    "RHIANNON",
    "TBIRD",
    "ANGEROO"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "BENNO",
    "TBIRD",
    "IZZY",
    "NATHAN",
    "PADDY"
   ],
   "proposals": [
    {
     "votes": [
      "JALLEN"
     ],
     "proposer": "NATHAN",
     "team": [
      "NATHAN",
      "ANGEROO",
      "IZZY",
      "PADDY",
      "JALLEN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JALLEN",
     "votes": [],
     "team": [
      "JALLEN",
      "ANGEROO",
      "TBIRD",
      "RHIANNON",
      "PADDY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "IZZY",
     "team": [
      "IZZY",
      "PADDY",
      "NATHAN",
      "RHIANNON",
      "ANGEROO"
     ],
     "votes": [
      "RHIANNON"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "PADDY",
      "ANGEROO",
      "TBIRD"
     ],
     "proposer": "ANGEROO",
     "team": [
      "PADDY",
      "RHIANNON",
      "TBIRD",
      "ANGEROO",
      "JALLEN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "BENNO",
      "TBIRD",
      "IZZY",
      "NATHAN",
      "PADDY"
     ],
     "proposer": "BENNO",
     "votes": [
      "BENNO",
      "NATHAN",
      "RHIANNON",
      "IZZY",
      "JALLEN",
      "ANGEROO",
      "TBIRD"
     ]
    }
   ],
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "IZZY",
    "PADDY",
    "RHIANNON",
    "ANGEROO",
    "TBIRD"
   ],
   "proposals": [
    {
     "votes": [
      "TBIRD",
      "RHIANNON"
     ],
     "team": [
      "ANGEROO",
      "TBIRD",
      "RHIANNON",
      "PADDY",
      "IZZY"
     ],
     "state": "REJECTED",
     "proposer": "TBIRD"
    },
    {
     "state": "APPROVED",
     "proposer": "RHIANNON",
     "votes": [
      "NATHAN",
      "IZZY",
      "TBIRD",
      "RHIANNON",
      "ANGEROO"
     ],
     "team": [
      "IZZY",
      "PADDY",
      "RHIANNON",
      "ANGEROO",
      "TBIRD"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 }
}