{
 "players": [
  {
   "name": "JARED",
   "uid": "fxCl0C5MAqhIbZcRmrALFHbC3rg2"
  },
  {
   "uid": "TFrP40olTWMh98sCyc1utQ6S1pG3",
   "name": "TYLER"
  },
  {
   "name": "NATHANHS",
   "uid": "g5ZP4nyRi6bINYoeC5m8EjXrIcC3"
  },
  {
   "name": "CACTUSJACK",
   "uid": "qejLzo3nQiboNrFugHzlnekNRAW2"
  },
  {
   "uid": "t8BxUygg1OeBlqyzDqBEFwPk5PS2",
   "name": "RILEY"
  },
  {
   "uid": "zXNlP6Fj4dVnLAG0wVEbyjdjWYB3",
   "name": "ODENIGBO"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "JARED": false,
    "TYLER": true
   },
   {
    "ODENIGBO": true,
    "TYLER": true,
    "NATHANHS": true
   },
   {
    "TYLER": true,
    "ODENIGBO": true,
    "RILEY": true,
    "NATHANHS": true
   },
   {
    "ODENIGBO": true,
    "CACTUSJACK": false,
    "RILEY": true
   },
   {
    "NATHANHS": true,
    "RILEY": true,
    "JARED": false,
    "CACTUSJACK": false
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "CACTUSJACK",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "TYLER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JARED",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "NATHANHS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RILEY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ODENIGBO",
    "role": "MERLIN"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587881583,
  "_nanoseconds": 119000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "JARED",
    "TYLER"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JARED",
      "NATHANHS",
      "RILEY",
      "CACTUSJACK",
      "TYLER"
     ],
     "team": [
      "JARED",
      "TYLER"
     ],
     "proposer": "JARED"
    }
   ]
  },
  {
   "team": [
    "TYLER",
    "ODENIGBO",
    "NATHANHS"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ODENIGBO",
      "CACTUSJACK",
      "TYLER",
      "NATHANHS",
      "RILEY"
     ],
     "team": [
      "TYLER",
      "ODENIGBO",
      "NATHANHS"
     ],
     "proposer": "TYLER"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "NATHANHS",
    "ODENIGBO",
    "TYLER",
    "RILEY"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "NATHANHS",
     "state": "APPROVED",
     "team": [
      "NATHANHS",
      "ODENIGBO",
      "TYLER",
      "RILEY"
     ],
     "votes": [
      "NATHANHS",
      "RILEY",
      "ODENIGBO",
      "CACTUSJACK",
      "TYLER"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "CACTUSJACK",
    "RILEY",
    "ODENIGBO"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CACTUSJACK",
      "JARED",
      "RILEY",
      "ODENIGBO"
     ],
     "proposer": "CACTUSJACK",
     "state": "APPROVED",
     "team": [
      "CACTUSJACK",
      "RILEY",
      "ODENIGBO"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "RILEY",
    "NATHANHS",
    "JARED",
    "CACTUSJACK"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RILEY",
      "NATHANHS",
      "JARED",
      "CACTUSJACK"
     ],
     "proposer": "RILEY",
     "state": "APPROVED",
     "votes": [
      "JARED",
      "NATHANHS",
      "RILEY",
      "CACTUSJACK"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1587880641,
  "_nanoseconds": 895000000
 }
}