{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "TAOLASOI",
    "TRANG"
   ],
   "proposals": [
    {
     "proposer": "TAOLASOI",
     "team": [
      "TAOLASOI",
      "TRANG"
     ],
     "state": "APPROVED",
     "votes": [
      "TRANGLS",
      "EMI",
      "TAOLASOI",
      "TRANG",
      "DAT"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "TRANG",
     "state": "APPROVED",
     "votes": [
      "TRANG",
      "TRANGLS",
      "TAOLASOI",
      "EMI",
      "DAT"
     ],
     "team": [
      "TRANG",
      "TAOLASOI",
      "TRANGLS"
     ]
    }
   ],
   "team": [
    "TRANG",
    "TAOLASOI",
    "TRANGLS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TRANG",
      "TRANGLS"
     ],
     "proposer": "TRANGLS",
     "state": "APPROVED",
     "votes": [
      "EMI",
      "TRANG",
      "TRANGLS",
      "DAT",
      "TAOLASOI"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "TRANG",
    "TRANGLS"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TRANG",
      "DAT",
      "EMI"
     ],
     "votes": [
      "EMI",
      "DAT",
      "TAOLASOI"
     ],
     "state": "APPROVED",
     "proposer": "DAT"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "TRANG",
    "DAT",
    "EMI"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1598248005,
  "_nanoseconds": 416000000
 },
 "outcome": {
  "assassinated": "TRANG",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "TAOLASOI": true,
    "TRANG": true
   },
   {
    "TAOLASOI": false,
    "TRANG": true,
    "TRANGLS": true
   },
   {
    "TRANG": true,
    "TRANGLS": true
   },
   {
    "TRANG": true,
    "EMI": true,
    "DAT": true
   }
  ],
  "roles": [
   {
    "name": "DAT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TRANGLS"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "EMI"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TAOLASOI"
   },
   {
    "role": "PERCIVAL",
    "name": "TRANG",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598247592,
  "_nanoseconds": 336000000
 },
 "players": [
  {
   "name": "TAOLASOI",
   "uid": "7yrrikga9UMbQrUGuEIcNKPEk7F3"
  },
  {
   "name": "TRANG",
   "uid": "Os2alKDz21ckdtHOqqzG24zX1gT2"
  },
  {
   "name": "TRANGLS",
   "uid": "OqV8KTygaOcdGsnSaGJzHPqKgXq1"
  },
  {
   "uid": "BI6q7Ad4tQMznsdQ4oTJMjB5Zgt1",
   "name": "DAT"
  },
  {
   "name": "EMI",
   "uid": "vLSbczFuLhVDGiq9Zsy3gZEaiGh1"
  }
 ]
}