{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "IRAS",
      "SHAINA",
      "MICAH",
      "TIVER"
     ],
     "team": [
      "TIVER",
      "MICAH"
     ],
     "proposer": "TIVER",
     "state": "APPROVED"
    }
   ],
   "team": [
    "TIVER",
    "MICAH"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "IRAS",
     "state": "APPROVED",
     "votes": [
      "MICAH",
      "IRAS",
      "AVI",
      "TIVER"
     ],
     "team": [
      "IRAS",
      "TIVER",
      "MICAH"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "IRAS",
    "TIVER",
    "MICAH"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "TIVER",
    "MICAH"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "TIVER",
      "MICAH"
     ],
     "proposer": "SHAINA",
     "votes": [
      "MICAH",
      "SHAINA",
      "TIVER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AVI",
     "votes": [
      "MICAH",
      "AVI",
      "TIVER"
     ],
     "team": [
      "AVI",
      "TIVER",
      "MICAH"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "AVI",
    "TIVER",
    "MICAH"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "MICAH",
    "SHAINA",
    "TIVER"
   ],
   "proposals": [
    {
     "votes": [
      "MICAH",
      "TIVER",
      "SHAINA"
     ],
     "state": "APPROVED",
     "proposer": "MICAH",
     "team": [
      "MICAH",
      "SHAINA",
      "TIVER"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "tl0BXkgVFJYIAvdgE73ac6gS0623",
   "name": "TIVER"
  },
  {
   "uid": "4cBRTVOI6uYevpAOdzHSJuEUYrI3",
   "name": "IRAS"
  },
  {
   "uid": "RdVVhdZtBCZvY90uZGekGPMUo8C2",
   "name": "SHAINA"
  },
  {
   "name": "AVI",
   "uid": "50HGOX9U3hX4KBhXC6I6HVOHF373"
  },
  {
   "name": "MICAH",
   "uid": "vPt22JpCYBR3i0jRIR3cG4PrXHi2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "MICAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "IRAS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "name": "AVI",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHAINA"
   },
   {
    "name": "TIVER",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "MICAH": true,
    "TIVER": true
   },
   {
    "TIVER": true,
    "IRAS": false,
    "MICAH": true
   },
   {
    "MICAH": true,
    "TIVER": true
   },
   {
    "AVI": false,
    "TIVER": true,
    "MICAH": true
   },
   {
    "MICAH": true,
    "TIVER": true,
    "SHAINA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "TIVER"
 },
 "timeFinished": {
  "_seconds": 1605984148,
  "_nanoseconds": 998000000
 },
 "timeCreated": {
  "_seconds": 1605983526,
  "_nanoseconds": 128000000
 }
}