{
 "missions": [
  {
   "team": [
    "COURT",
    "SEB"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "COURT",
     "team": [
      "COURT",
      "SEB"
     ],
     "votes": [
      "BRENNA",
      "SEB",
      "ORANGE",
      "MADDAX",
      "COURT",
      "GREG"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "SEB",
    "GREG",
    "MADDAX"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ORANGE",
      "BRENNA",
      "GREG"
     ],
     "votes": [
      "SEB",
      "ORANGE",
      "BRENNA"
     ],
     "proposer": "SEB"
    },
    {
     "state": "APPROVED",
     "votes": [
      "COURT",
      "BRENNA",
      "SEB",
      "ORANGE",
      "MADDAX"
     ],
     "team": [
      "SEB",
      "GREG",
      "MADDAX"
     ],
     "proposer": "BRENNA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "GREG",
    "MADDAX",
    "COURT",
    "SEB"
   ],
   "proposals": [
    {
     "votes": [
      "COURT",
      "GREG",
      "SEB",
      "ORANGE",
      "MADDAX"
     ],
     "proposer": "GREG",
     "state": "APPROVED",
     "team": [
      "GREG",
      "MADDAX",
      "COURT",
      "SEB"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MADDAX",
     "votes": [
      "MADDAX"
     ],
     "team": [
      "BRENNA",
      "MADDAX",
      "COURT"
     ]
    },
    {
     "proposer": "ORANGE",
     "votes": [
      "GREG",
      "BRENNA",
      "SEB",
      "ORANGE",
      "MADDAX",
      "COURT"
     ],
     "team": [
      "ORANGE",
      "BRENNA",
      "COURT"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ORANGE",
    "BRENNA",
    "COURT"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "SEB",
    "ORANGE",
    "BRENNA",
    "MADDAX"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "COURT",
      "BRENNA",
      "GREG",
      "MADDAX"
     ],
     "proposer": "COURT"
    },
    {
     "proposer": "SEB",
     "state": "APPROVED",
     "votes": [
      "SEB",
      "ORANGE",
      "MADDAX",
      "COURT"
     ],
     "team": [
      "SEB",
      "ORANGE",
      "BRENNA",
      "MADDAX"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "SEB": true,
    "COURT": true
   },
   {
    "MADDAX": true,
    "GREG": true,
    "SEB": true
   },
   {
    "GREG": true,
    "COURT": false,
    "SEB": false,
    "MADDAX": true
   },
   {
    "BRENNA": true,
    "ORANGE": true,
    "COURT": false
   },
   {
    "MADDAX": true,
    "SEB": false,
    "ORANGE": true,
    "BRENNA": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SEB"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ORANGE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MADDAX"
   },
   {
    "name": "COURT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GREG"
   },
   {
    "name": "BRENNA",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1594492604,
  "_nanoseconds": 606000000
 },
 "timeCreated": {
  "_seconds": 1594491251,
  "_nanoseconds": 972000000
 },
 "players": [
  {
   "name": "BRENNA",
   "uid": "M5bTuRcH9ahvgUVvoqo7U1KmxYG3"
  },
  {
   "uid": "uHib3AwgvrQP8SHzLE1haMZRqK43",
   "name": "GREG"
  },
  {
   "name": "MADDAX",
   "uid": "Mq0pCqAuaUdk94yKVEZ9Nscv3SG2"
  },
  {
   "uid": "cbGZGkUfA8bQn8GSLI0d6J5hujQ2",
   "name": "ORANGE"
  },
  {
   "name": "COURT",
   "uid": "I1sVvW10PyaEOBvCn3mxKH10j4o1"
  },
  {
   "name": "SEB",
   "uid": "wYdyiCHBdIUXkfDH1yZBWtojWU83"
  }
 ],
 "options": {
  "inGameLog": false
 }
}