{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JINA",
      "JOEBIDEN",
      "LES",
      "BETHARONI",
      "RACHEL"
     ],
     "team": [
      "LES",
      "CALEB"
     ],
     "state": "APPROVED",
     "proposer": "LES"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "LES",
    "CALEB"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "RACHEL",
    "JINA",
    "CALEB"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RACHEL",
      "JINA",
      "CALEB"
     ],
     "votes": [
      "CALEB",
      "JINA",
      "JOEBIDEN",
      "BETHARONI",
      "RACHEL"
     ],
     "proposer": "RACHEL"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BETHARONI",
      "LES",
      "RACHEL",
      "LONG",
      "JINA",
      "JOEBIDEN"
     ],
     "proposer": "LONG",
     "state": "APPROVED",
     "team": [
      "LONG",
      "LES",
      "CALEB"
     ]
    }
   ],
   "team": [
    "LONG",
    "LES",
    "CALEB"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [
    "LES",
    "CALEB",
    "LONG",
    "JINA"
   ],
   "failsRequired": 2,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "CALEB",
      "JINA",
      "JOEBIDEN"
     ],
     "state": "REJECTED",
     "team": [
      "JOEBIDEN",
      "CALEB",
      "LONG",
      "JINA"
     ],
     "proposer": "JOEBIDEN"
    },
    {
     "proposer": "JINA",
     "votes": [
      "JINA",
      "JOEBIDEN",
      "LES",
      "RACHEL",
      "LONG",
      "CALEB"
     ],
     "state": "APPROVED",
     "team": [
      "LES",
      "CALEB",
      "LONG",
      "JINA"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BETHARONI",
      "LES",
      "CALEB",
      "LONG"
     ],
     "proposer": "BETHARONI",
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "CALEB",
      "JOEBIDEN",
      "JINA",
      "BETHARONI"
     ],
     "proposer": "CALEB",
     "votes": [
      "CALEB",
      "JINA",
      "JOEBIDEN"
     ]
    },
    {
     "votes": [
      "RACHEL",
      "BETHARONI",
      "LES"
     ],
     "proposer": "LES",
     "team": [
      "RACHEL",
      "BETHARONI",
      "LES",
      "CALEB"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BETHARONI",
      "RACHEL",
      "CALEB"
     ],
     "state": "REJECTED",
     "team": [
      "BETHARONI",
      "LONG",
      "RACHEL",
      "CALEB"
     ],
     "proposer": "RACHEL"
    },
    {
     "votes": [
      "LES",
      "BETHARONI",
      "RACHEL",
      "LONG",
      "CALEB",
      "JINA"
     ],
     "state": "APPROVED",
     "proposer": "LONG",
     "team": [
      "CALEB",
      "LONG",
      "JOEBIDEN",
      "BETHARONI"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "CALEB",
    "LONG",
    "JOEBIDEN",
    "BETHARONI"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1595468169,
  "_nanoseconds": 607000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3",
   "name": "RACHEL"
  },
  {
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2",
   "name": "LONG"
  },
  {
   "name": "JOEBIDEN",
   "uid": "5M9lxOesmddojA9xVTFSY0BXId53"
  },
  {
   "name": "JINA",
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23"
  },
  {
   "name": "BETHARONI",
   "uid": "Mlm1iPsFnkadIdaT2OivVH67uxz2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "CALEB": true,
    "LES": true
   },
   {
    "JINA": true,
    "CALEB": true,
    "RACHEL": false
   },
   {
    "LONG": true,
    "CALEB": true,
    "LES": true
   },
   {
    "LONG": false,
    "LES": false,
    "JINA": true,
    "CALEB": true
   },
   {
    "LONG": false,
    "CALEB": true,
    "BETHARONI": true,
    "JOEBIDEN": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "RACHEL",
    "assassin": false
   },
   {
    "name": "LONG",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CALEB",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JINA"
   },
   {
    "name": "JOEBIDEN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "BETHARONI",
    "assassin": false
   },
   {
    "name": "LES",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1595469533,
  "_nanoseconds": 931000000
 }
}