{
 "timeFinished": {
  "_seconds": 1587901431,
  "_nanoseconds": 112000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587900082,
  "_nanoseconds": 906000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MATT",
      "JDUB"
     ],
     "state": "APPROVED",
     "votes": [
      "LISA",
      "SAS",
      "JESS",
      "GAB",
      "JDUB"
     ],
     "proposer": "MATT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MATT",
    "JDUB"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "LISA",
    "MATT",
    "JDUB"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LISA",
      "MATT",
      "JDUB"
     ],
     "state": "APPROVED",
     "votes": [
      "JDUB",
      "DANH",
      "MATT",
      "SAS",
      "JESS"
     ],
     "proposer": "SAS"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAS",
      "JESS",
      "GAB",
      "DANH",
      "MATT",
      "LISA"
     ],
     "proposer": "GAB",
     "team": [
      "GAB",
      "LISA",
      "JESS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "GAB",
    "LISA",
    "JESS"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "JESS",
    "DANH",
    "MATT",
    "SAS"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SAS",
      "JDUB",
      "LISA"
     ],
     "proposer": "LISA",
     "team": [
      "MATT",
      "LISA",
      "DANH",
      "SAS"
     ]
    },
    {
     "proposer": "JESS",
     "team": [
      "JESS",
      "DANH",
      "MATT",
      "SAS"
     ],
     "state": "APPROVED",
     "votes": [
      "DANH",
      "MATT",
      "LISA",
      "SAS",
      "JESS",
      "JDUB"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "DANH",
      "JESS",
      "MATT",
      "LISA"
     ],
     "state": "APPROVED",
     "votes": [
      "GAB",
      "DANH",
      "MATT",
      "LISA",
      "JESS"
     ],
     "proposer": "DANH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DANH",
    "JESS",
    "MATT",
    "LISA"
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "LISA",
  "roles": [
   {
    "name": "GAB",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JDUB",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DANH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LISA"
   },
   {
    "name": "SAS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JESS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JDUB": true,
    "MATT": true
   },
   {
    "JDUB": false,
    "MATT": true,
    "LISA": true
   },
   {
    "JESS": true,
    "LISA": true,
    "GAB": false
   },
   {
    "JESS": true,
    "SAS": true,
    "MATT": true,
    "DANH": true
   },
   {
    "JESS": true,
    "MATT": true,
    "LISA": true,
    "DANH": true
   }
  ]
 },
 "players": [
  {
   "uid": "CHhKI7wK5DaKiCy0VE5yOFUVedn1",
   "name": "DANH"
  },
  {
   "uid": "QxGcR1nfl4YpvEFzx2OHpboGOMD3",
   "name": "JDUB"
  },
  {
   "name": "MATT",
   "uid": "ycWdoX3Os8OUyJBzPYEJOCQdT512"
  },
  {
   "name": "SAS",
   "uid": "dkTSmpGLhRf7P5E6vpYvykKnDtO2"
  },
  {
   "name": "GAB",
   "uid": "gzRlXYlcEcQPDV3eMF8JyF8Ju8C2"
  },
  {
   "name": "LISA",
   "uid": "nyzpnTiXHCQ0mIlZl7bcyxGNJAH3"
  },
  {
   "uid": "L23uxVDnzOPpOzNOvyV2m9LWsiZ2",
   "name": "JESS"
  }
 ]
}