{
 "timeFinished": {
  "_seconds": 1593279587,
  "_nanoseconds": 670000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JAMIE",
    "SHINTOWA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JAMIE",
      "ARTH",
      "DHIVAN",
      "BEN",
      "MATEO",
      "SHINTOWA"
     ],
     "team": [
      "JAMIE",
      "SHINTOWA"
     ],
     "proposer": "SHINTOWA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JAMIE",
    "SHINTOWA",
    "ARTH"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAMIE",
      "SHINTOWA",
      "ARTH"
     ],
     "proposer": "JAMIE",
     "votes": [
      "SHINTOWA",
      "JAMIE",
      "ARTH",
      "DHIVAN",
      "BEN"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "MATEO",
    "JAMIE",
    "BEN",
    "DHIVAN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MATEO",
      "JAMIE",
      "BEN",
      "DHIVAN"
     ],
     "proposer": "BEN",
     "state": "APPROVED",
     "votes": [
      "DHIVAN",
      "MATEO",
      "SHINTOWA",
      "JAMIE"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ARTH",
      "DHIVAN",
      "SHINTOWA"
     ],
     "team": [
      "ARTH",
      "JAMIE",
      "SHINTOWA"
     ],
     "proposer": "ARTH",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MATEO",
      "SHINTOWA"
     ],
     "team": [
      "ARTH",
      "MATEO",
      "JAMIE"
     ],
     "proposer": "MATEO"
    },
    {
     "state": "APPROVED",
     "team": [
      "JAMIE",
      "DHIVAN",
      "ARTH"
     ],
     "votes": [
      "JAMIE",
      "ARTH",
      "DHIVAN",
      "BEN"
     ],
     "proposer": "DHIVAN"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "JAMIE",
    "DHIVAN",
    "ARTH"
   ]
  },
  {
   "team": [
    "SHINTOWA",
    "DHIVAN",
    "ARTH",
    "MATEO"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SHINTOWA",
      "DHIVAN",
      "ARTH",
      "MATEO"
     ],
     "votes": [
      "ARTH",
      "DHIVAN",
      "BEN",
      "SHINTOWA"
     ],
     "proposer": "SHINTOWA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "ARTH",
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63"
  },
  {
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2",
   "name": "MATEO"
  },
  {
   "name": "DHIVAN",
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1"
  },
  {
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1",
   "name": "SHINTOWA"
  },
  {
   "name": "JAMIE",
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2"
  },
  {
   "name": "BEN",
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593279153,
  "_nanoseconds": 265000000
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "role": "MORGANA",
    "name": "DHIVAN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BEN"
   },
   {
    "name": "MATEO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHINTOWA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JAMIE"
   },
   {
    "name": "ARTH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JAMIE": true,
    "SHINTOWA": true
   },
   {
    "SHINTOWA": true,
    "JAMIE": true,
    "ARTH": true
   },
   {
    "MATEO": true,
    "BEN": false,
    "JAMIE": true,
    "DHIVAN": true
   },
   {
    "DHIVAN": false,
    "ARTH": true,
    "JAMIE": true
   },
   {
    "ARTH": true,
    "DHIVAN": false,
    "SHINTOWA": true,
    "MATEO": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 }
}