{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1597936600,
  "_nanoseconds": 344000000
 },
 "timeCreated": {
  "_seconds": 1597935987,
  "_nanoseconds": 483000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "HAROLD",
     "team": [
      "VIAN",
      "HAROLD",
      "DON"
     ],
     "state": "APPROVED",
     "votes": [
      "KYLA",
      "TUTURU",
      "HAROLD",
      "ROMANO",
      "ROEMER",
      "VIAN",
      "DON"
     ]
    }
   ],
   "team": [
    "VIAN",
    "HAROLD",
    "DON"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "ROEMER",
    "VIAN",
    "DON",
    "HAROLD"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROEMER",
      "DON",
      "ROMANO",
      "KYLA",
      "TUTURU",
      "VIAN",
      "HAROLD",
      "KARL"
     ],
     "team": [
      "ROEMER",
      "VIAN",
      "DON",
      "HAROLD"
     ],
     "proposer": "ROEMER"
    }
   ]
  },
  {
   "team": [
    "HAROLD",
    "DON",
    "ROEMER",
    "VIAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HAROLD",
      "KYLA",
      "ROEMER",
      "VIAN",
      "ROMANO",
      "KARL",
      "DON"
     ],
     "state": "APPROVED",
     "proposer": "VIAN",
     "team": [
      "HAROLD",
      "DON",
      "ROEMER",
      "VIAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5,
   "team": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "votes": [
   {
    "HAROLD": true,
    "VIAN": true,
    "DON": true
   },
   {
    "VIAN": true,
    "ROEMER": true,
    "HAROLD": true,
    "DON": true
   },
   {
    "HAROLD": true,
    "VIAN": true,
    "ROEMER": true,
    "DON": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "KARL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TUTURU",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "HAROLD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROEMER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "KYLA"
   },
   {
    "name": "VIAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ROMANO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DON"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "DON"
 },
 "players": [
  {
   "name": "TUTURU",
   "uid": "RXPvkQkU8aRDQOPOcy9kNRX1Uuv1"
  },
  {
   "name": "KARL",
   "uid": "9d8oyoszQyU5GnIH1y40WNALIF72"
  },
  {
   "name": "DON",
   "uid": "SaopB3FnrkXMjT7grUdKACdl4R53"
  },
  {
   "uid": "YkRnpIDvlLaluu4WGwNh0Rj9dZt1",
   "name": "ROMANO"
  },
  {
   "name": "KYLA",
   "uid": "HOjPe42v5RgU0qesPjlpHVc251v1"
  },
  {
   "name": "HAROLD",
   "uid": "Gd2eQia7hPOxW49FLZc3XxDvl623"
  },
  {
   "name": "ROEMER",
   "uid": "FRFh65VBQLY7Yym6lhytt8ZuN6P2"
  },
  {
   "uid": "BkzegnX99aMDtrdVernDVNlQ2UQ2",
   "name": "VIAN"
  }
 ]
}