{
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "GABO"
   },
   {
    "name": "MASTER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "EXPUNGE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "GOODMARK",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JAYSH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "KIRBY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MOTTS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TATSUY",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "KIRBY": true,
    "GOODMARK": true,
    "EXPUNGE": true
   },
   {
    "KIRBY": true,
    "GOODMARK": false,
    "GABO": true,
    "EXPUNGE": false
   },
   {
    "MASTER": true,
    "JAYSH": true,
    "GABO": true,
    "TATSUY": false
   },
   {
    "MASTER": true,
    "TATSUY": false,
    "JAYSH": true,
    "MOTTS": true,
    "KIRBY": true
   },
   {
    "EXPUNGE": false,
    "KIRBY": true,
    "MASTER": true,
    "MOTTS": true,
    "TATSUY": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1599926187,
  "_nanoseconds": 533000000
 },
 "timeCreated": {
  "_seconds": 1599925745,
  "_nanoseconds": 839000000
 },
 "players": [
  {
   "uid": "ei8pXvZxUsf4MJnP0jaAg8iFs0w1",
   "name": "EXPUNGE"
  },
  {
   "uid": "rPSdQx4G7XhNOyXa155scuJ3eXx2",
   "name": "MOTTS"
  },
  {
   "uid": "UyFfajWaMFSz3E9p88QN9DLNxU53",
   "name": "KIRBY"
  },
  {
   "uid": "hQ6uY6MGU5ZagT5q6DXgHP6I7qP2",
   "name": "TATSUY"
  },
  {
   "uid": "cRvbrlR3QSTRxk0bs95CJ2cxJmx1",
   "name": "JAYSH"
  },
  {
   "name": "GABO",
   "uid": "9bTTF1JYB4UF6RqnTajFn1fXRhs2"
  },
  {
   "name": "GOODMARK",
   "uid": "503Id2rCwhVb2wEtwdXUI3WPagT2"
  },
  {
   "name": "MASTER",
   "uid": "LhxNV35fy9c5prEF1r8UztH6Gw03"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MASTER",
     "team": [
      "EXPUNGE",
      "GOODMARK",
      "KIRBY"
     ],
     "votes": [
      "JAYSH",
      "MASTER",
      "GOODMARK",
      "TATSUY",
      "MOTTS",
      "KIRBY",
      "EXPUNGE"
     ]
    }
   ],
   "team": [
    "EXPUNGE",
    "GOODMARK",
    "KIRBY"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "EXPUNGE",
    "GOODMARK",
    "KIRBY",
    "GABO"
   ],
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EXPUNGE",
      "MASTER",
      "TATSUY",
      "GOODMARK",
      "MOTTS",
      "KIRBY",
      "JAYSH"
     ],
     "team": [
      "EXPUNGE",
      "GOODMARK",
      "KIRBY",
      "GABO"
     ],
     "proposer": "EXPUNGE"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "TATSUY",
    "MASTER",
    "GABO",
    "JAYSH"
   ],
   "proposals": [
    {
     "votes": [
      "MASTER",
      "EXPUNGE",
      "MOTTS",
      "KIRBY",
      "TATSUY",
      "GOODMARK"
     ],
     "team": [
      "TATSUY",
      "MASTER",
      "GABO",
      "JAYSH"
     ],
     "state": "APPROVED",
     "proposer": "MOTTS"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "team": [
    "KIRBY",
    "TATSUY",
    "MASTER",
    "MOTTS",
    "JAYSH"
   ],
   "proposals": [
    {
     "team": [
      "KIRBY",
      "TATSUY",
      "MASTER",
      "MOTTS",
      "JAYSH"
     ],
     "state": "APPROVED",
     "proposer": "KIRBY",
     "votes": [
      "MASTER",
      "JAYSH",
      "MOTTS",
      "KIRBY",
      "GOODMARK",
      "TATSUY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 5,
   "team": [
    "TATSUY",
    "KIRBY",
    "MOTTS",
    "MASTER",
    "EXPUNGE"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "TATSUY",
      "KIRBY",
      "MOTTS",
      "MASTER",
      "EXPUNGE"
     ],
     "votes": [
      "MASTER",
      "EXPUNGE",
      "KIRBY",
      "TATSUY",
      "GOODMARK"
     ],
     "state": "APPROVED",
     "proposer": "TATSUY"
    }
   ]
  }
 ]
}