{
 "timeCreated": {
  "_seconds": 1586047843,
  "_nanoseconds": 775000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "HEATHER",
    "FGB"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "HEATHER",
      "FGB"
     ],
     "proposer": "EMIRY",
     "votes": [
      "FGB",
      "AMBIKA",
      "HEATHER",
      "EMIRY",
      "CEL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AMBIKA",
      "CEL",
      "EMIRY"
     ],
     "proposer": "AMBIKA",
     "votes": [
      "CEL",
      "AMBIKA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "HEATHER",
      "EMIRY",
      "AMBIKA"
     ],
     "proposer": "CEL",
     "votes": [
      "AMBIKA",
      "EMIRY",
      "CEL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HEATHER",
    "EMIRY",
    "AMBIKA"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HEATHER",
      "FGB"
     ],
     "proposer": "HEATHER",
     "votes": [
      "HEATHER",
      "EMIRY",
      "FGB"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HEATHER",
    "FGB"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586048113,
  "_nanoseconds": 422547000
 },
 "outcome": {
  "votes": [
   {
    "FGB": true,
    "HEATHER": true
   },
   {
    "AMBIKA": true,
    "HEATHER": true,
    "EMIRY": true
   },
   {
    "FGB": true,
    "HEATHER": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "EMIRY",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "CEL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FGB"
   },
   {
    "role": "OBERON",
    "name": "AMBIKA",
    "assassin": false
   },
   {
    "name": "HEATHER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "EMIRY"
   }
  ]
 },
 "players": [
  {
   "uid": "KdmNC1JyqhOPFjmnTgsDeDz93pi1",
   "name": "AMBIKA"
  },
  {
   "name": "CEL",
   "uid": "qZUiSBgKyPcZFidy9Qd1CNblZeF3"
  },
  {
   "name": "HEATHER",
   "uid": "1zg9llJq70YmzAS3NyYs0Ejpxjt1"
  },
  {
   "name": "FGB",
   "uid": "PLMWD3qfwZNLb6qG3KBd5J2pERq2"
  },
  {
   "name": "EMIRY",
   "uid": "Ye3qAfkUMIW9h03lnhY1SOjByus1"
  }
 ]
}