{
 "players": [
  {
   "name": "GRON",
   "uid": "eyY3DEcBcwh6VTpOpHAzlCBZHKh2"
  },
  {
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1",
   "name": "IMVERYSAD"
  },
  {
   "uid": "EnPurkvQCPcpGq6PX7GYaV12qEu2",
   "name": "YENEEGOO"
  },
  {
   "uid": "qheIIhW8cmVUqMymVIKtXpuV64B3",
   "name": "PETER"
  },
  {
   "uid": "J0wCPNOkdsN4BtpZ0n8aSKlZrNm1",
   "name": "SEKRIT"
  }
 ],
 "timeCreated": {
  "_seconds": 1589602823,
  "_nanoseconds": 208000000
 },
 "missions": [
  {
   "team": [
    "PETER",
    "YENEEGOO"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PETER",
      "YENEEGOO"
     ],
     "state": "APPROVED",
     "votes": [
      "YENEEGOO",
      "IMVERYSAD",
      "PETER",
      "SEKRIT",
      "GRON"
     ],
     "proposer": "YENEEGOO"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "YENEEGOO",
    "PETER",
    "SEKRIT"
   ],
   "proposals": [
    {
     "proposer": "PETER",
     "votes": [
      "YENEEGOO",
      "IMVERYSAD",
      "PETER",
      "SEKRIT",
      "GRON"
     ],
     "team": [
      "YENEEGOO",
      "PETER",
      "SEKRIT"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 2,
   "team": [
    "SEKRIT",
    "YENEEGOO"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SEKRIT",
      "YENEEGOO"
     ],
     "state": "APPROVED",
     "proposer": "SEKRIT",
     "votes": [
      "PETER",
      "SEKRIT",
      "GRON",
      "YENEEGOO"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "PETER",
      "SEKRIT"
     ],
     "team": [
      "GRON",
      "YENEEGOO",
      "SEKRIT"
     ],
     "proposer": "GRON",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "GRON",
      "IMVERYSAD",
      "YENEEGOO"
     ],
     "proposer": "IMVERYSAD",
     "votes": [
      "GRON",
      "YENEEGOO",
      "IMVERYSAD",
      "PETER"
     ]
    }
   ],
   "team": [
    "GRON",
    "IMVERYSAD",
    "YENEEGOO"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "IMVERYSAD",
      "YENEEGOO"
     ],
     "team": [
      "YENEEGOO",
      "SEKRIT",
      "IMVERYSAD"
     ],
     "state": "REJECTED",
     "proposer": "YENEEGOO"
    },
    {
     "proposer": "PETER",
     "votes": [
      "PETER"
     ],
     "team": [
      "YENEEGOO",
      "SEKRIT",
      "IMVERYSAD"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "YENEEGOO",
      "PETER",
      "SEKRIT"
     ],
     "team": [
      "SEKRIT",
      "GRON",
      "YENEEGOO"
     ],
     "proposer": "SEKRIT",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SEKRIT",
    "GRON",
    "YENEEGOO"
   ],
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "YENEEGOO",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IMVERYSAD"
   },
   {
    "name": "PETER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SEKRIT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GRON",
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "YENEEGOO": true,
    "PETER": true
   },
   {
    "YENEEGOO": false,
    "PETER": true,
    "SEKRIT": true
   },
   {
    "YENEEGOO": true,
    "SEKRIT": true
   },
   {
    "YENEEGOO": false,
    "GRON": true,
    "IMVERYSAD": true
   },
   {
    "YENEEGOO": false,
    "SEKRIT": true,
    "GRON": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589604088,
  "_nanoseconds": 194000000
 }
}