{
 "timeFinished": {
  "_seconds": 1589603417,
  "_nanoseconds": 569000000
 },
 "timeCreated": {
  "_seconds": 1589603016,
  "_nanoseconds": 555000000
 },
 "players": [
  {
   "name": "JA",
   "uid": "HaAEQV3gHUPlbnHSvlcEkniugiN2"
  },
  {
   "name": "GLEN",
   "uid": "l62rUJeCMFM83Mp8BozMPVfVWUM2"
  },
  {
   "name": "RACHELLE",
   "uid": "PDSq2Dj7hJRONHEhbSVbMGRUnvu1"
  },
  {
   "name": "LULU",
   "uid": "EqvcQrucZWWXqUI232lMc8Uv4593"
  },
  {
   "name": "SHIERA",
   "uid": "tTWiCM2W3NbhmwBiPcG3P7YMOtH2"
  },
  {
   "uid": "7kfmjiOBQHVTe5JQ0EE52Q9RF7q1",
   "name": "MASI"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "GLEN",
    "MASI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GLEN",
      "MASI"
     ],
     "proposer": "SHIERA",
     "votes": [
      "LULU",
      "JA",
      "SHIERA",
      "MASI",
      "GLEN",
      "RACHELLE"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MASI",
      "GLEN",
      "RACHELLE",
      "LULU",
      "SHIERA"
     ],
     "proposer": "MASI",
     "team": [
      "MASI",
      "GLEN",
      "SHIERA"
     ]
    }
   ],
   "team": [
    "MASI",
    "GLEN",
    "SHIERA"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "GLEN",
    "SHIERA",
    "MASI",
    "RACHELLE"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JA",
      "SHIERA",
      "GLEN"
     ],
     "team": [
      "JA",
      "GLEN",
      "SHIERA",
      "MASI"
     ],
     "state": "REJECTED",
     "proposer": "JA"
    },
    {
     "votes": [
      "JA",
      "SHIERA",
      "MASI",
      "GLEN",
      "RACHELLE"
     ],
     "team": [
      "GLEN",
      "SHIERA",
      "MASI",
      "RACHELLE"
     ],
     "proposer": "GLEN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "LULU",
      "SHIERA",
      "GLEN"
     ],
     "votes": [
      "GLEN",
      "RACHELLE",
      "LULU"
     ],
     "state": "REJECTED",
     "proposer": "RACHELLE"
    },
    {
     "team": [
      "MASI",
      "GLEN",
      "LULU"
     ],
     "state": "APPROVED",
     "votes": [
      "MASI",
      "GLEN",
      "RACHELLE",
      "LULU",
      "JA"
     ],
     "proposer": "LULU"
    }
   ],
   "numFails": 0,
   "team": [
    "MASI",
    "GLEN",
    "LULU"
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "GLEN": true,
    "MASI": true
   },
   {
    "GLEN": true,
    "MASI": true,
    "SHIERA": true
   },
   {
    "SHIERA": true,
    "RACHELLE": false,
    "MASI": true,
    "GLEN": true
   },
   {
    "MASI": true,
    "LULU": true,
    "GLEN": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "LULU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHIERA"
   },
   {
    "name": "MASI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GLEN"
   },
   {
    "name": "RACHELLE",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "assassinated": "LULU",
  "state": "EVIL_WIN"
 }
}