{
 "timeFinished": {
  "_seconds": 1592712385,
  "_nanoseconds": 816000000
 },
 "outcome": {
  "votes": [
   {
    "ASHLEY": true,
    "CINDY": true,
    "NINO": true
   },
   {
    "CINDY": false,
    "NINO": true,
    "JANET": true,
    "ASHLEY": true
   },
   {
    "CATHY": true,
    "JANET": true,
    "NINO": true,
    "ALAN": true
   },
   {
    "JANET": true,
    "ALAN": true,
    "NINO": true,
    "CATHY": true,
    "KEVIN": false
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CATHY",
    "assassin": false
   },
   {
    "name": "CINDY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "KEVIN",
    "role": "MORDRED"
   },
   {
    "name": "ASHLEY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "JANET",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LOYAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NINO"
   },
   {
    "name": "ALAN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "LOYAL"
 },
 "players": [
  {
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73",
   "name": "ASHLEY"
  },
  {
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3",
   "name": "CINDY"
  },
  {
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83",
   "name": "NINO"
  },
  {
   "name": "JANET",
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2"
  },
  {
   "name": "CATHY",
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2"
  },
  {
   "name": "LOYAL",
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2"
  },
  {
   "name": "ALAN",
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02"
  },
  {
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1",
   "name": "KEVIN"
  }
 ],
 "timeCreated": {
  "_seconds": 1592711355,
  "_nanoseconds": 408000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ASHLEY",
      "CINDY",
      "NINO"
     ],
     "proposer": "ASHLEY",
     "votes": [
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN",
      "CATHY",
      "CINDY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ASHLEY",
    "CINDY",
    "NINO"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "ASHLEY",
    "CINDY",
    "NINO",
    "JANET"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ASHLEY",
      "CINDY",
      "NINO",
      "JANET"
     ],
     "proposer": "CINDY",
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN",
      "CATHY",
      "CINDY"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NINO",
      "ALAN",
      "JANET",
      "CATHY"
     ],
     "state": "APPROVED",
     "votes": [
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN"
     ],
     "proposer": "NINO"
    }
   ],
   "team": [
    "NINO",
    "ALAN",
    "JANET",
    "CATHY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "NINO",
      "JANET",
      "CATHY",
      "ALAN",
      "KEVIN"
     ],
     "proposer": "JANET",
     "votes": [
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "team": [
    "NINO",
    "JANET",
    "CATHY",
    "ALAN",
    "KEVIN"
   ],
   "failsRequired": 2,
   "numFails": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ]
}