{
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "LUCY",
    "LILLY"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "BEN",
     "state": "APPROVED",
     "votes": [
      "LUCY",
      "JENNY",
      "BEN",
      "NAN",
      "BERT",
      "TOM",
      "LILLY"
     ],
     "team": [
      "LUCY",
      "LILLY"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JENNY",
    "BEN",
    "BERT"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JENNY",
     "votes": [
      "LILLY",
      "JENNY",
      "BEN",
      "NAN",
      "BERT"
     ],
     "team": [
      "JENNY",
      "BEN",
      "BERT"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "TOM",
    "LUCY",
    "BERT"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TOM",
      "LUCY",
      "BERT"
     ],
     "proposer": "NAN",
     "votes": [
      "NAN",
      "BERT",
      "TOM",
      "LILLY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "BERT",
    "LUCY",
    "NAN",
    "JENNY"
   ],
   "failsRequired": 2,
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BERT",
      "LUCY",
      "NAN",
      "JENNY"
     ],
     "proposer": "BERT",
     "votes": [
      "NAN",
      "BERT",
      "TOM",
      "LUCY",
      "JENNY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589136450,
  "_nanoseconds": 494000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "LILLY": false,
    "LUCY": true
   },
   {
    "JENNY": true,
    "BEN": true,
    "BERT": true
   },
   {
    "LUCY": true,
    "TOM": true,
    "BERT": true
   },
   {
    "NAN": false,
    "JENNY": true,
    "LUCY": true,
    "BERT": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BEN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NAN"
   },
   {
    "name": "BERT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TOM",
    "role": "EVIL MINION"
   },
   {
    "name": "LILLY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "LUCY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JENNY",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three missions succeeded"
 },
 "players": [
  {
   "name": "NAN",
   "uid": "YdvG266agOTSaMFxiGfpWd1vfkB3"
  },
  {
   "name": "BERT",
   "uid": "H18sk7GAsLfaXKim6lcmR2JdK7q1"
  },
  {
   "uid": "v1GvzsGSzrd9Otsj4epJD9AOWuP2",
   "name": "TOM"
  },
  {
   "uid": "EK4lIYvymiPc9E7qSiN58j3bRts2",
   "name": "LILLY"
  },
  {
   "name": "LUCY",
   "uid": "6VdYNLMNNhYQOdIKaYPLAHpFN2C3"
  },
  {
   "name": "BEN",
   "uid": "sZUfmlG9zdgN6ae0WBqe3sRuZqM2"
  },
  {
   "name": "JENNY",
   "uid": "75hvJ3YLkbfgwWxfACUvGGLedxU2"
  }
 ],
 "timeCreated": {
  "_seconds": 1589135936,
  "_nanoseconds": 591000000
 }
}