{
 "players": [
  {
   "name": "AMRO",
   "uid": "5CTLuPHkikd4lp7NAx0MVSTQWjl1"
  },
  {
   "uid": "uhyBfm4pKecJkuLzFIGda77f4qS2",
   "name": "MADDY"
  },
  {
   "uid": "fvqBWEZQJnhfV6ZFUqe7Zt893We2",
   "name": "HELLRAISER"
  },
  {
   "uid": "JvA8dIRGNIQmCc7LGPyGW3x4ir52",
   "name": "PIYA"
  },
  {
   "uid": "5P3GqqkcSSgAjnfkDbVF5XroTn52",
   "name": "POOJA"
  },
  {
   "name": "PRATARDAN",
   "uid": "b7xV4fuGUJg3ccabKmVByDvBFEq1"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "MADDY",
    "AMRO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MADDY",
      "AMRO"
     ],
     "votes": [
      "PRATARDAN",
      "PIYA",
      "MADDY",
      "AMRO"
     ],
     "proposer": "MADDY"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "POOJA",
      "MADDY",
      "AMRO",
      "PRATARDAN",
      "HELLRAISER",
      "PIYA"
     ],
     "team": [
      "HELLRAISER",
      "POOJA",
      "PRATARDAN"
     ],
     "state": "APPROVED",
     "proposer": "HELLRAISER"
    }
   ],
   "team": [
    "HELLRAISER",
    "POOJA",
    "PRATARDAN"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [
    "HELLRAISER",
    "MADDY",
    "POOJA",
    "AMRO"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PIYA",
     "state": "REJECTED",
     "votes": [
      "PIYA",
      "POOJA",
      "MADDY"
     ],
     "team": [
      "HELLRAISER",
      "MADDY",
      "POOJA",
      "PRATARDAN"
     ]
    },
    {
     "votes": [
      "AMRO",
      "PRATARDAN",
      "HELLRAISER",
      "PIYA",
      "POOJA",
      "MADDY"
     ],
     "team": [
      "HELLRAISER",
      "MADDY",
      "POOJA",
      "AMRO"
     ],
     "state": "APPROVED",
     "proposer": "POOJA"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "PRATARDAN",
    "HELLRAISER",
    "MADDY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MADDY",
      "AMRO",
      "PRATARDAN",
      "HELLRAISER",
      "PIYA",
      "POOJA"
     ],
     "team": [
      "PRATARDAN",
      "HELLRAISER",
      "MADDY"
     ],
     "proposer": "PRATARDAN"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMRO",
      "PRATARDAN",
      "HELLRAISER",
      "MADDY"
     ],
     "team": [
      "AMRO",
      "MADDY",
      "HELLRAISER",
      "PRATARDAN"
     ],
     "proposer": "AMRO"
    }
   ],
   "team": [
    "AMRO",
    "MADDY",
    "HELLRAISER",
    "PRATARDAN"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1595958427,
  "_nanoseconds": 886000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595957947,
  "_nanoseconds": 729000000
 },
 "outcome": {
  "assassinated": "AMRO",
  "votes": [
   {
    "AMRO": true,
    "MADDY": true
   },
   {
    "PRATARDAN": true,
    "HELLRAISER": true,
    "POOJA": false
   },
   {
    "HELLRAISER": true,
    "MADDY": true,
    "POOJA": false,
    "AMRO": true
   },
   {
    "PRATARDAN": true,
    "HELLRAISER": true,
    "MADDY": true
   },
   {
    "MADDY": true,
    "HELLRAISER": true,
    "AMRO": true,
    "PRATARDAN": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MADDY"
   },
   {
    "role": "MERLIN",
    "name": "AMRO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PRATARDAN"
   },
   {
    "name": "HELLRAISER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PIYA"
   },
   {
    "name": "POOJA",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 }
}