{
 "timeFinished": {
  "_seconds": 1585638232,
  "_nanoseconds": 742212000
 },
 "players": [
  {
   "name": "CHARCHAR",
   "uid": "A1daEWBCMtMOHS7JpVG1ibFoPqJ2"
  },
  {
   "uid": "eit1utp8bggt5HLnEeR6Hv8n8ac2",
   "name": "DL"
  },
  {
   "uid": "ZTyjpCjWvwYwBRBqvrVG9Mp1ypy2",
   "name": "MIKEHAWK"
  },
  {
   "uid": "IAq2ekB6AGSIBZVHNY9R48mJTMo2",
   "name": "SHAWN"
  },
  {
   "uid": "W0nQVF5OErQdKnUK8LkA0nSbKHp1",
   "name": "TREVOR"
  }
 ],
 "timeCreated": {
  "_seconds": 1585637757,
  "_nanoseconds": 299000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TREVOR",
      "SHAWN",
      "CHARCHAR",
      "DL"
     ],
     "proposer": "TREVOR",
     "team": [
      "CHARCHAR",
      "DL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHARCHAR",
    "DL"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "CHARCHAR",
     "team": [
      "DL",
      "MIKEHAWK",
      "TREVOR"
     ]
    },
    {
     "votes": [
      "TREVOR",
      "SHAWN",
      "CHARCHAR",
      "DL",
      "MIKEHAWK"
     ],
     "proposer": "DL",
     "team": [
      "DL",
      "MIKEHAWK",
      "CHARCHAR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DL",
    "MIKEHAWK",
    "CHARCHAR"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "DL",
    "MIKEHAWK"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DL",
      "MIKEHAWK"
     ],
     "state": "APPROVED",
     "votes": [
      "TREVOR",
      "SHAWN",
      "CHARCHAR",
      "MIKEHAWK"
     ],
     "proposer": "MIKEHAWK"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MIKEHAWK",
  "roles": [
   {
    "name": "CHARCHAR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DL"
   },
   {
    "name": "MIKEHAWK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TREVOR",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SHAWN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "CHARCHAR": true,
    "DL": true
   },
   {
    "CHARCHAR": true,
    "MIKEHAWK": true,
    "DL": true
   },
   {
    "MIKEHAWK": true,
    "DL": true
   }
  ],
  "message": "Three successful missions"
 }
}