{
 "timeFinished": {
  "_seconds": 1588999273,
  "_nanoseconds": 189000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588997948,
  "_nanoseconds": 764000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MARLIN",
      "BANANA"
     ],
     "proposer": "MARLIN",
     "team": [
      "MARLIN",
      "BANANA",
      "KARAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BANANA",
      "MARLIN",
      "KARAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "CHAI",
      "PRANA",
      "MARLIN"
     ],
     "proposer": "BANANA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BANANA",
    "MARLIN",
    "KARAN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "MEETH",
    "PRANA",
    "CHAI",
    "KARAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BANANA",
      "ABHIJIT",
      "KARAN",
      "MARLIN"
     ],
     "state": "REJECTED",
     "votes": [
      "ABHIJIT",
      "CHAI"
     ],
     "proposer": "ABHIJIT"
    },
    {
     "proposer": "CHAI",
     "team": [
      "MEETH",
      "PRANA",
      "CHAI",
      "KARAN"
     ],
     "state": "APPROVED",
     "votes": [
      "PRANA",
      "ABHIJIT",
      "CHAI",
      "KARAN",
      "MEETH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "PRANA",
    "KARAN",
    "BANANA",
    "ABHIJIT"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "PRANA",
      "KARAN",
      "BANANA",
      "ABHIJIT"
     ],
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "PRANA",
      "ABHIJIT",
      "CHAI",
      "KARAN"
     ],
     "proposer": "KARAN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "MEETH",
    "MARLIN",
    "CHAI",
    "PRANA",
    "BANANA"
   ],
   "numFails": 3,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "MEETH",
      "MARLIN",
      "CHAI",
      "PRANA",
      "BANANA"
     ],
     "state": "APPROVED",
     "votes": [
      "PRANA",
      "MARLIN",
      "BANANA",
      "CHAI",
      "MEETH"
     ],
     "proposer": "MEETH"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PRANA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ABHIJIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHAI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KARAN"
   },
   {
    "name": "MEETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KARAN": true,
    "MARLIN": true,
    "BANANA": true
   },
   {
    "MEETH": true,
    "CHAI": true,
    "PRANA": false,
    "KARAN": true
   },
   {
    "PRANA": false,
    "BANANA": true,
    "ABHIJIT": true,
    "KARAN": true
   },
   {
    "MEETH": true,
    "CHAI": false,
    "MARLIN": false,
    "PRANA": false,
    "BANANA": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAI"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "KARAN"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "MEETH"
  },
  {
   "name": "PRANA",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  }
 ]
}