{
 "players": [
  {
   "name": "SMITA",
   "uid": "i6YPjBp2mPQeKMlrIacyHZzAUWx1"
  },
  {
   "name": "ARMAN",
   "uid": "nndJQWJUs0ZM7phFfyKMLzbEbG53"
  },
  {
   "name": "TUKUN",
   "uid": "QYg2YKRwgzai6LoOXCZ7MNtWRDL2"
  },
  {
   "name": "RAIYAN",
   "uid": "ZQvezVB71oceqtA19BuHhrNAQOv2"
  },
  {
   "name": "SAMI",
   "uid": "a9OvpmGcaBf7HoeckyMTs7jkN2T2"
  },
  {
   "name": "ANIKAH",
   "uid": "jJfenBY0uDWCfNPmbKTZhk57gvd2"
  },
  {
   "name": "NATASHA",
   "uid": "KzCkTNRbYachCNZRVzIFyUTwhIL2"
  },
  {
   "uid": "xIzbBLVnVKNYwg1Wtsjovn4OhXt1",
   "name": "NISHAT"
  },
  {
   "name": "MAISHA",
   "uid": "QvBppYnl3fbHoBmVqMtZoVLuSml2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590727220,
  "_nanoseconds": 330000000
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANIKAH",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SAMI"
   },
   {
    "name": "TUKUN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MAISHA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SMITA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NATASHA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAIYAN"
   },
   {
    "name": "NISHAT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ARMAN",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "ARMAN": false,
    "NATASHA": true,
    "ANIKAH": true
   },
   {
    "RAIYAN": true,
    "NATASHA": true,
    "ANIKAH": true,
    "SMITA": true
   },
   {
    "MAISHA": false,
    "NATASHA": true,
    "SMITA": true,
    "ANIKAH": true
   },
   {
    "SAMI": true,
    "NATASHA": true,
    "RAIYAN": true,
    "ANIKAH": true,
    "SMITA": true
   },
   {
    "TUKUN": false,
    "NATASHA": true,
    "RAIYAN": true,
    "ANIKAH": true,
    "SMITA": true
   }
  ]
 },
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ANIKAH",
     "state": "APPROVED",
     "votes": [
      "NISHAT",
      "ARMAN",
      "ANIKAH",
      "MAISHA",
      "SMITA",
      "NATASHA"
     ],
     "team": [
      "ANIKAH",
      "ARMAN",
      "NATASHA"
     ]
    }
   ],
   "team": [
    "ANIKAH",
    "ARMAN",
    "NATASHA"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NATASHA",
    "SMITA",
    "ANIKAH",
    "RAIYAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NATASHA",
      "SMITA",
      "ANIKAH",
      "RAIYAN"
     ],
     "state": "APPROVED",
     "proposer": "NATASHA",
     "votes": [
      "RAIYAN",
      "NISHAT",
      "ANIKAH",
      "MAISHA",
      "SMITA",
      "NATASHA"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ANIKAH",
    "NATASHA",
    "MAISHA",
    "SMITA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SMITA",
      "NATASHA",
      "ANIKAH",
      "NISHAT"
     ],
     "votes": [
      "MAISHA",
      "SMITA",
      "NISHAT"
     ],
     "proposer": "NISHAT"
    },
    {
     "team": [
      "ANIKAH",
      "NATASHA",
      "MAISHA",
      "SMITA"
     ],
     "votes": [
      "MAISHA",
      "SMITA",
      "NATASHA",
      "NISHAT",
      "ANIKAH"
     ],
     "state": "APPROVED",
     "proposer": "MAISHA"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SMITA",
      "ANIKAH",
      "NATASHA",
      "RAIYAN",
      "SAMI"
     ],
     "proposer": "SMITA",
     "votes": [
      "RAIYAN",
      "NISHAT",
      "ANIKAH",
      "SAMI",
      "SMITA",
      "NATASHA"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "SMITA",
    "ANIKAH",
    "NATASHA",
    "RAIYAN",
    "SAMI"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NISHAT",
      "ARMAN"
     ],
     "proposer": "ARMAN",
     "team": [
      "RAIYAN",
      "ANIKAH",
      "NISHAT",
      "SAMI",
      "SMITA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAISHA",
      "TUKUN",
      "SMITA",
      "NATASHA",
      "NISHAT"
     ],
     "team": [
      "NATASHA",
      "ANIKAH",
      "SMITA",
      "TUKUN",
      "RAIYAN"
     ],
     "proposer": "TUKUN"
    }
   ],
   "team": [
    "NATASHA",
    "ANIKAH",
    "SMITA",
    "TUKUN",
    "RAIYAN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1590725524,
  "_nanoseconds": 576000000
 }
}