{
 "players": [
  {
   "uid": "yXGRDHWdxRTEdGa4VqWN7L1uVpb2",
   "name": "MACKSI"
  },
  {
   "name": "MATTHOLEE",
   "uid": "YrDKtmXpCegl8zejt5RRCgyrA4p2"
  },
  {
   "name": "MORK",
   "uid": "l6BIbBILqoSfHnIFtTAWlacE7ku1"
  },
  {
   "name": "MATWU",
   "uid": "7O7zsOB6m2MkbvL0SciddPkwfzi2"
  },
  {
   "name": "GUBER",
   "uid": "WFtneEZL9jMHscjyapEQTNvIifY2"
  },
  {
   "name": "SHUTED",
   "uid": "eSjrkwgxNUXnl0GCjvxIlVNZmrN2"
  },
  {
   "name": "SHERRY",
   "uid": "59deCAFzUBSUIHNzmjCgeUOrAe13"
  }
 ],
 "timeFinished": {
  "_seconds": 1586058921,
  "_nanoseconds": 835673000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "GUBER",
    "SHERRY"
   ],
   "proposals": [
    {
     "votes": [
      "MACKSI",
      "MATTHOLEE",
      "SHERRY",
      "SHUTED",
      "GUBER",
      "MATWU"
     ],
     "team": [
      "GUBER",
      "SHERRY"
     ],
     "proposer": "SHERRY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MACKSI",
     "team": [
      "MACKSI",
      "GUBER",
      "SHERRY"
     ],
     "state": "REJECTED",
     "votes": [
      "GUBER",
      "MACKSI"
     ]
    },
    {
     "team": [
      "GUBER",
      "SHERRY",
      "MATTHOLEE"
     ],
     "votes": [
      "MATWU",
      "MATTHOLEE"
     ],
     "proposer": "MATTHOLEE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MORK"
     ],
     "team": [
      "MORK",
      "GUBER",
      "SHERRY"
     ],
     "proposer": "MORK"
    },
    {
     "votes": [
      "MATTHOLEE",
      "SHUTED",
      "GUBER",
      "MATWU"
     ],
     "proposer": "MATWU",
     "team": [
      "MATWU",
      "GUBER",
      "MATTHOLEE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MATWU",
    "GUBER",
    "MATTHOLEE"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "SHUTED",
    "SHERRY",
    "MATTHOLEE"
   ],
   "proposals": [
    {
     "team": [
      "MACKSI",
      "SHERRY",
      "GUBER"
     ],
     "votes": [
      "MACKSI",
      "GUBER"
     ],
     "proposer": "GUBER",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SHUTED",
      "GUBER",
      "MATWU",
      "MATTHOLEE",
      "SHERRY"
     ],
     "state": "APPROVED",
     "team": [
      "SHUTED",
      "SHERRY",
      "MATTHOLEE"
     ],
     "proposer": "SHUTED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHERRY",
     "team": [
      "SHERRY",
      "MACKSI",
      "MATTHOLEE",
      "SHUTED"
     ],
     "votes": [
      "MATTHOLEE",
      "SHERRY",
      "MORK",
      "SHUTED",
      "GUBER",
      "MATWU",
      "MACKSI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHERRY",
    "MACKSI",
    "MATTHOLEE",
    "SHUTED"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1586057100,
  "_nanoseconds": 875000000
 },
 "outcome": {
  "votes": [
   {
    "GUBER": true,
    "SHERRY": true
   },
   {
    "MATWU": false,
    "MATTHOLEE": true,
    "GUBER": true
   },
   {
    "SHUTED": true,
    "MATTHOLEE": true,
    "SHERRY": true
   },
   {
    "MATTHOLEE": true,
    "MACKSI": true,
    "SHUTED": true,
    "SHERRY": true
   }
  ],
  "assassinated": "MACKSI",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MATWU",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "MACKSI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MATTHOLEE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHERRY"
   },
   {
    "name": "MORK",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SHUTED",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "GUBER",
    "role": "MORGANA"
   }
  ],
  "message": "Three successful missions"
 }
}