{
  "timeCreated": {
    "_seconds": 1585890547,
    "_nanoseconds": 716000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PRIDHVI",
            "EE",
            "KAMYA"
          ],
          "proposer": "PRIDHVI",
          "votes": [
            "KIRBY",
            "TOM",
            "SHIVAM",
            "EE",
            "KAMYA",
            "SRAMAMU",
            "ARCHIE",
            "AVALON",
            "PRIDHVI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PRIDHVI",
        "EE",
        "KAMYA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "SUCCESS",
      "team": [
        "KAMYA",
        "EE",
        "PRIDHVI",
        "SRAMAMU"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KAMYA",
            "EE",
            "PRIDHVI",
            "SRAMAMU"
          ],
          "proposer": "KAMYA",
          "votes": [
            "EE",
            "SRAMAMU",
            "ARCHIE",
            "AVALON",
            "PRIDHVI",
            "KIRBY",
            "TOM",
            "SHIVAM"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "PRIDHVI",
            "SRAMAMU",
            "KAMYA",
            "KIRBY"
          ],
          "proposer": "AVALON",
          "votes": [
            "KIRBY",
            "SHIVAM",
            "KAMYA",
            "SRAMAMU",
            "AVALON",
            "PRIDHVI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PRIDHVI",
        "SRAMAMU",
        "KAMYA",
        "KIRBY"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "EE"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "KAMYA"
      },
      {
        "name": "SRAMAMU",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "ARCHIE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "AVALON",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PRIDHVI"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "KIRBY"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "TOM"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SHIVAM"
      }
    ],
    "votes": [
      {
        "EE": true,
        "PRIDHVI": true,
        "KAMYA": true
      },
      {
        "EE": true,
        "PRIDHVI": true,
        "KAMYA": true,
        "SRAMAMU": true
      },
      {
        "PRIDHVI": true,
        "KAMYA": true,
        "SRAMAMU": true,
        "KIRBY": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "EE"
  }
}