{
 "outcome": {
  "votes": [
   {
    "NETORARE": true,
    "SHARON": true
   },
   {
    "SHARON": false,
    "EQIU": true,
    "NETORARE": true
   },
   {
    "SHAWN": true,
    "AMEYA": true,
    "TARUN": true
   },
   {
    "DRISHTANT": true,
    "SHARON": false,
    "SHAWN": false,
    "TARUN": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Five team proposals in a row rejected",
  "assassinated": null,
  "roles": [
   {
    "name": "NETORARE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DRISHTANT"
   },
   {
    "assassin": false,
    "name": "AMEYA",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "SHARON",
    "assassin": false
   },
   {
    "name": "TARUN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "EQIU",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SHAWN",
    "assassin": true
   }
  ]
 },
 "players": [
  {
   "name": "SHARON",
   "uid": "QNWqunR9JBQRP09UChJjsLZOyol2"
  },
  {
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873",
   "name": "AMEYA"
  },
  {
   "uid": "5l5yOtQYLJQd8yN9RB1REy6KeBo2",
   "name": "DRISHTANT"
  },
  {
   "name": "NETORARE",
   "uid": "MNNO1fRUjSTZcSj9tpZXcZxssmw1"
  },
  {
   "name": "EQIU",
   "uid": "U8nDO26qg9WDIP4SpYP6MsOieHH3"
  },
  {
   "name": "SHAWN",
   "uid": "N7un5nj5FQaBYtUkaYQMyYAAUfv2"
  },
  {
   "uid": "hJvhBX1TWLd6rds8e2E3fN7FQCh2",
   "name": "TARUN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590732888,
  "_nanoseconds": 606000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NETORARE",
    "SHARON"
   ],
   "proposals": [
    {
     "team": [
      "NETORARE",
      "SHARON"
     ],
     "state": "APPROVED",
     "proposer": "NETORARE",
     "votes": [
      "SHAWN",
      "NETORARE",
      "DRISHTANT",
      "AMEYA",
      "SHARON"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "SHARON",
    "NETORARE",
    "EQIU"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NETORARE",
      "DRISHTANT",
      "SHARON",
      "TARUN",
      "EQIU",
      "SHAWN"
     ],
     "state": "APPROVED",
     "team": [
      "SHARON",
      "NETORARE",
      "EQIU"
     ],
     "proposer": "EQIU"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "SHAWN",
    "TARUN",
    "AMEYA"
   ],
   "proposals": [
    {
     "proposer": "SHAWN",
     "state": "APPROVED",
     "votes": [
      "NETORARE",
      "DRISHTANT",
      "SHARON",
      "TARUN",
      "SHAWN"
     ],
     "team": [
      "SHAWN",
      "TARUN",
      "AMEYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "TARUN",
     "state": "APPROVED",
     "votes": [
      "DRISHTANT",
      "SHARON",
      "TARUN",
      "SHAWN"
     ],
     "team": [
      "TARUN",
      "SHAWN",
      "DRISHTANT",
      "SHARON"
     ]
    }
   ],
   "team": [
    "TARUN",
    "SHAWN",
    "DRISHTANT",
    "SHARON"
   ],
   "numFails": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SHARON",
      "DRISHTANT",
      "AMEYA",
      "TARUN"
     ],
     "votes": [
      "SHARON"
     ],
     "proposer": "SHARON"
    },
    {
     "votes": [
      "SHARON"
     ],
     "proposer": "AMEYA",
     "team": [
      "SHAWN",
      "TARUN",
      "AMEYA",
      "EQIU"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DRISHTANT",
      "AMEYA",
      "SHAWN",
      "SHARON"
     ],
     "votes": [
      "DRISHTANT"
     ],
     "proposer": "DRISHTANT",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "NETORARE",
      "DRISHTANT",
      "AMEYA",
      "TARUN"
     ],
     "votes": [
      "NETORARE",
      "DRISHTANT"
     ],
     "proposer": "NETORARE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SHARON",
      "SHAWN"
     ],
     "proposer": "EQIU",
     "team": [
      "EQIU",
      "NETORARE",
      "DRISHTANT",
      "AMEYA"
     ]
    }
   ],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590733291,
  "_nanoseconds": 78000000
 }
}