{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "RICKY",
     "state": "APPROVED",
     "team": [
      "RICKY",
      "KAREN"
     ],
     "votes": [
      "RICKY",
      "GURDAVE",
      "EM",
      "JACKIE",
      "KAREN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RICKY",
    "KAREN"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RICKY",
      "JACKIE",
      "GURDAVE"
     ],
     "votes": [
      "RICKY",
      "GURDAVE",
      "JACKIE",
      "KAREN"
     ],
     "proposer": "JACKIE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "RICKY",
    "JACKIE",
    "GURDAVE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "GURDAVE",
    "RICKY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KAREN",
     "votes": [
      "KAREN"
     ],
     "team": [
      "KAREN",
      "GURDAVE"
     ]
    },
    {
     "team": [
      "GURDAVE",
      "RICKY"
     ],
     "proposer": "GURDAVE",
     "state": "APPROVED",
     "votes": [
      "RICKY",
      "GURDAVE",
      "JACKIE"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "KAREN": true,
    "RICKY": true
   },
   {
    "GURDAVE": true,
    "JACKIE": true,
    "RICKY": true
   },
   {
    "GURDAVE": true,
    "RICKY": true
   }
  ],
  "assassinated": "GURDAVE",
  "roles": [
   {
    "name": "RICKY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GURDAVE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "EM",
    "assassin": true
   },
   {
    "name": "JACKIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585966223,
  "_nanoseconds": 926000000
 },
 "timeFinished": {
  "_seconds": 1585966608,
  "_nanoseconds": 646539000
 },
 "players": [
  {
   "name": "GURDAVE",
   "uid": "ZklElVtlvJVNrLvNFUGl8ZUkuj43"
  },
  {
   "uid": "5FeaUPPrAIeMI0qDNnEZvvcexby1",
   "name": "EM"
  },
  {
   "name": "RICKY",
   "uid": "d2xhLyifotgLalGKYtAgrpJ01Xp1"
  },
  {
   "name": "JACKIE",
   "uid": "Jea4FHIQPadkRzbmWeribrDOui53"
  },
  {
   "uid": "ZtcMhjMTrUbceon2qnamYgPquck1",
   "name": "KAREN"
  }
 ]
}