{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "MERWIN": false,
    "NITWIT": true
   },
   {
    "ABHIJIT": true,
    "SUSHHI": true,
    "CHAITHANYA": true
   },
   {
    "SUSHHI": true,
    "CHAITHANYA": true,
    "ABHIJIT": true
   },
   {
    "PKBOOLEAN": false,
    "CHAITHANYA": true,
    "SUSHHI": false,
    "ABHIJIT": true
   },
   {
    "BANANA": true,
    "NITWIT": true,
    "CHAITHANYA": true,
    "ABHIJIT": true
   }
  ],
  "roles": [
   {
    "name": "NITWIT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHAITHANYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ABHIJIT",
    "assassin": false
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SUSHHI",
    "role": "EVIL MINION"
   },
   {
    "name": "PKBOOLEAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MERWIN",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "BANANA"
 },
 "timeFinished": {
  "_seconds": 1587188438,
  "_nanoseconds": 674000000
 },
 "missions": [
  {
   "team": [
    "NITWIT",
    "MERWIN"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "NITWIT",
     "votes": [
      "BANANA",
      "PKBOOLEAN",
      "MERWIN",
      "NITWIT",
      "CHAITHANYA"
     ],
     "team": [
      "NITWIT",
      "MERWIN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "CHAITHANYA",
    "SUSHHI",
    "ABHIJIT"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "NITWIT",
      "CHAITHANYA"
     ],
     "team": [
      "CHAITHANYA",
      "SUSHHI",
      "ABHIJIT"
     ],
     "proposer": "MERWIN"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [
    "CHAITHANYA",
    "SUSHHI",
    "ABHIJIT"
   ],
   "proposals": [
    {
     "proposer": "CHAITHANYA",
     "state": "APPROVED",
     "team": [
      "CHAITHANYA",
      "SUSHHI",
      "ABHIJIT"
     ],
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "NITWIT",
      "CHAITHANYA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CHAITHANYA",
      "SUSHHI",
      "ABHIJIT",
      "PKBOOLEAN"
     ],
     "state": "APPROVED",
     "proposer": "SUSHHI",
     "votes": [
      "NITWIT",
      "CHAITHANYA",
      "ABHIJIT",
      "SUSHHI",
      "PKBOOLEAN",
      "MERWIN"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "CHAITHANYA",
    "SUSHHI",
    "ABHIJIT",
    "PKBOOLEAN"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHAITHANYA",
      "ABHIJIT",
      "BANANA"
     ],
     "proposer": "ABHIJIT",
     "team": [
      "CHAITHANYA",
      "ABHIJIT",
      "BANANA",
      "NITWIT"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NITWIT",
      "CHAITHANYA",
      "ABHIJIT",
      "BANANA"
     ],
     "proposer": "BANANA",
     "team": [
      "BANANA",
      "ABHIJIT",
      "CHAITHANYA",
      "NITWIT"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "BANANA",
    "ABHIJIT",
    "CHAITHANYA",
    "NITWIT"
   ],
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "name": "CHAITHANYA",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "name": "SUSHHI",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "name": "PKBOOLEAN",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "NITWIT",
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2"
  },
  {
   "name": "MERWIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  }
 ],
 "timeCreated": {
  "_seconds": 1587186709,
  "_nanoseconds": 102000000
 }
}