{
 "timeFinished": {
  "_seconds": 1605991226,
  "_nanoseconds": 703000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "REGIS": false,
    "CHRISTIAN": true
   },
   {
    "REGIS": false,
    "LAURA": false,
    "YOANN": true
   },
   {
    "CHRISTIAN": true,
    "CECILOUVE": true
   },
   {
    "CHRISTIAN": true,
    "LAURA": false,
    "CECILOUVE": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "CHRISTIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "REGIS",
    "assassin": false
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CECILOUVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YOANN"
   }
  ]
 },
 "players": [
  {
   "name": "YOANN",
   "uid": "uUKRU93E8tdqmgxDZGpOMTn0Dfz2"
  },
  {
   "name": "CECILOUVE",
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  }
 ],
 "timeCreated": {
  "_seconds": 1605989585,
  "_nanoseconds": 409000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "LAURA",
      "CECILOUVE"
     ],
     "votes": [
      "LAURA",
      "CECILOUVE"
     ],
     "proposer": "LAURA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHRISTIAN",
      "REGIS",
      "YOANN"
     ],
     "team": [
      "CHRISTIAN",
      "REGIS"
     ],
     "proposer": "CHRISTIAN"
    }
   ],
   "team": [
    "CHRISTIAN",
    "REGIS"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "REGIS",
     "team": [
      "YOANN",
      "CECILOUVE",
      "REGIS"
     ]
    },
    {
     "team": [
      "CECILOUVE",
      "YOANN",
      "REGIS"
     ],
     "state": "REJECTED",
     "votes": [
      "YOANN"
     ],
     "proposer": "YOANN"
    },
    {
     "proposer": "CECILOUVE",
     "state": "REJECTED",
     "team": [
      "CECILOUVE",
      "YOANN",
      "LAURA"
     ],
     "votes": [
      "CECILOUVE"
     ]
    },
    {
     "votes": [
      "LAURA",
      "YOANN",
      "REGIS"
     ],
     "state": "APPROVED",
     "team": [
      "LAURA",
      "REGIS",
      "YOANN"
     ],
     "proposer": "LAURA"
    }
   ],
   "team": [
    "LAURA",
    "REGIS",
    "YOANN"
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHRISTIAN",
      "CECILOUVE"
     ],
     "votes": [
      "CHRISTIAN",
      "LAURA",
      "CECILOUVE",
      "YOANN"
     ],
     "proposer": "CHRISTIAN"
    }
   ],
   "teamSize": 2,
   "team": [
    "CHRISTIAN",
    "CECILOUVE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "REGIS",
      "YOANN",
      "CECILOUVE"
     ],
     "votes": [
      "REGIS"
     ],
     "proposer": "REGIS",
     "state": "REJECTED"
    },
    {
     "votes": [
      "CECILOUVE",
      "YOANN"
     ],
     "team": [
      "YOANN",
      "CECILOUVE",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "proposer": "YOANN"
    },
    {
     "votes": [
      "YOANN",
      "CECILOUVE"
     ],
     "proposer": "CECILOUVE",
     "team": [
      "CECILOUVE",
      "YOANN",
      "CHRISTIAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "CHRISTIAN"
     ],
     "team": [
      "LAURA",
      "CECILOUVE",
      "CHRISTIAN"
     ],
     "proposer": "LAURA"
    },
    {
     "proposer": "CHRISTIAN",
     "votes": [
      "LAURA",
      "CHRISTIAN",
      "CECILOUVE"
     ],
     "team": [
      "CECILOUVE",
      "LAURA",
      "CHRISTIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "CECILOUVE",
    "LAURA",
    "CHRISTIAN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ]
}