{
 "timeFinished": {
  "_seconds": 1590810025,
  "_nanoseconds": 62000000
 },
 "timeCreated": {
  "_seconds": 1590808001,
  "_nanoseconds": 434000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "METH": true,
    "ANIKETH": true,
    "MARLIN": true
   },
   {
    "BANANA": true,
    "METH": true,
    "MARLIN": true,
    "ANIKETH": false
   },
   {
    "METH": true,
    "ABHIJIT": true,
    "ANIKETH": false,
    "MARLIN": true
   },
   {
    "METH": true,
    "CHAI": true,
    "BOSS": true,
    "MARLIN": true,
    "ABHIJIT": true
   },
   {
    "MARLIN": true,
    "PRANA": false,
    "CHAI": true,
    "BOSS": true,
    "METH": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "PRANA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "BANANA",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ABHIJIT",
    "role": "MERLIN"
   },
   {
    "name": "METH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KARAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BOSS"
   },
   {
    "name": "ANIKETH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MARLIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "METH",
    "MARLIN",
    "ANIKETH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PRANA",
      "METH",
      "KARAN",
      "ANIKETH",
      "MARLIN"
     ],
     "proposer": "METH",
     "team": [
      "METH",
      "MARLIN",
      "ANIKETH"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "ANIKETH",
     "team": [
      "ANIKETH",
      "MARLIN",
      "METH",
      "BANANA"
     ],
     "votes": [
      "MARLIN",
      "CHAI",
      "PRANA",
      "BANANA",
      "METH",
      "KARAN",
      "ANIKETH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "ANIKETH",
    "MARLIN",
    "METH",
    "BANANA"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "MARLIN",
    "METH",
    "ANIKETH",
    "ABHIJIT"
   ],
   "proposals": [
    {
     "votes": [
      "CHAI"
     ],
     "team": [
      "KARAN",
      "ANIKETH",
      "MARLIN",
      "BANANA"
     ],
     "state": "REJECTED",
     "proposer": "KARAN"
    },
    {
     "state": "REJECTED",
     "proposer": "BOSS",
     "team": [
      "PRANA",
      "ABHIJIT",
      "METH",
      "BOSS"
     ],
     "votes": [
      "PRANA",
      "BOSS",
      "MARLIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "PRANA",
      "BANANA",
      "METH",
      "KARAN",
      "BOSS",
      "ANIKETH",
      "MARLIN"
     ],
     "proposer": "MARLIN",
     "team": [
      "MARLIN",
      "METH",
      "ANIKETH",
      "ABHIJIT"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHAI",
      "PRANA",
      "KARAN",
      "ANIKETH"
     ],
     "proposer": "CHAI",
     "team": [
      "CHAI",
      "PRANA",
      "BANANA",
      "ANIKETH",
      "KARAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ABHIJIT",
      "METH",
      "BOSS",
      "MARLIN",
      "CHAI"
     ],
     "proposer": "PRANA",
     "votes": [
      "PRANA",
      "BANANA",
      "ABHIJIT",
      "METH",
      "KARAN",
      "ANIKETH"
     ]
    }
   ],
   "team": [
    "ABHIJIT",
    "METH",
    "BOSS",
    "MARLIN",
    "CHAI"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "BANANA",
     "state": "REJECTED",
     "votes": [
      "BANANA",
      "ABHIJIT"
     ],
     "team": [
      "BANANA",
      "BOSS",
      "CHAI",
      "MARLIN",
      "METH"
     ]
    },
    {
     "proposer": "ABHIJIT",
     "state": "REJECTED",
     "team": [
      "MARLIN",
      "CHAI",
      "ABHIJIT",
      "METH",
      "BOSS"
     ],
     "votes": [
      "CHAI",
      "BANANA",
      "ABHIJIT"
     ]
    },
    {
     "proposer": "METH",
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "MARLIN",
      "CHAI",
      "PRANA",
      "METH"
     ],
     "team": [
      "MARLIN",
      "CHAI",
      "PRANA",
      "METH",
      "BOSS"
     ]
    }
   ],
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "MARLIN",
    "CHAI",
    "PRANA",
    "METH",
    "BOSS"
   ]
  }
 ],
 "players": [
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAI"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PRANA"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "name": "METH",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "name": "KARAN",
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1"
  },
  {
   "uid": "2RwZiaz7DiaGIgKzMlwonUZW15I3",
   "name": "BOSS"
  }
 ]
}