{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598669254,
  "_nanoseconds": 927000000
 },
 "timeFinished": {
  "_seconds": 1598669535,
  "_nanoseconds": 459000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ARTHUR",
      "EDY",
      "MONK",
      "OLIVER",
      "PIR"
     ],
     "team": [
      "MONK",
      "PIR"
     ],
     "proposer": "MONK"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MONK",
    "PIR"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "PIR",
    "ARTHUR",
    "MONK"
   ],
   "proposals": [
    {
     "team": [
      "PIR",
      "ARTHUR",
      "MONK"
     ],
     "proposer": "PIR",
     "votes": [
      "PIR",
      "ARTHUR",
      "OLIVER",
      "EDY",
      "MONK"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PIR",
      "OLIVER"
     ],
     "votes": [
      "OLIVER"
     ],
     "proposer": "OLIVER"
    },
    {
     "state": "APPROVED",
     "proposer": "ARTHUR",
     "team": [
      "ARTHUR",
      "PIR"
     ],
     "votes": [
      "MONK",
      "PIR",
      "ARTHUR"
     ]
    }
   ],
   "team": [
    "ARTHUR",
    "PIR"
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "MONK": true,
    "PIR": true
   },
   {
    "MONK": true,
    "PIR": true,
    "ARTHUR": true
   },
   {
    "ARTHUR": true,
    "PIR": true
   }
  ],
  "roles": [
   {
    "name": "MONK",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PIR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARTHUR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "OLIVER",
    "assassin": true
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "EDY"
   }
  ],
  "assassinated": "MONK"
 },
 "players": [
  {
   "name": "PIR",
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2"
  },
  {
   "name": "OLIVER",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  },
  {
   "name": "ARTHUR",
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1"
  },
  {
   "uid": "IKPJoBKMPJPltAvBrxYmMjLqkyo2",
   "name": "EDY"
  },
  {
   "uid": "1DiDnVS5IeRwgSRAwvGsuQ4SWTt2",
   "name": "MONK"
  }
 ]
}