{
 "timeFinished": {
  "_seconds": 1608296242,
  "_nanoseconds": 584000000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CLANGZZZZ"
   },
   {
    "name": "HELIAS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JARED"
   },
   {
    "name": "MARC",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "GELO",
    "role": "MORDRED"
   },
   {
    "name": "GAB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BONGGA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "BONGGA": true,
    "MARC": true
   },
   {
    "HELIAS": false,
    "BONGGA": true,
    "MARC": true
   },
   {
    "BONGGA": true,
    "GAB": true,
    "MARC": false
   },
   {
    "HELIAS": false,
    "CLANGZZZZ": true,
    "BONGGA": true,
    "GAB": true
   },
   {
    "CLANGZZZZ": true,
    "JARED": true,
    "GELO": false,
    "GAB": true
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MARC",
      "BONGGA"
     ],
     "state": "APPROVED",
     "votes": [
      "MARC",
      "CLANGZZZZ",
      "GAB",
      "JARED",
      "BONGGA",
      "GELO",
      "HELIAS"
     ],
     "proposer": "GELO"
    }
   ],
   "numFails": 0,
   "team": [
    "MARC",
    "BONGGA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BONGGA",
      "JARED",
      "MARC",
      "GAB",
      "CLANGZZZZ",
      "HELIAS",
      "GELO"
     ],
     "team": [
      "MARC",
      "HELIAS",
      "BONGGA"
     ],
     "proposer": "HELIAS",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MARC",
    "HELIAS",
    "BONGGA"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "MARC",
    "BONGGA",
    "GAB"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MARC",
      "BONGGA",
      "GAB"
     ],
     "votes": [
      "HELIAS",
      "GAB",
      "JARED",
      "MARC",
      "GELO",
      "CLANGZZZZ",
      "BONGGA"
     ],
     "state": "APPROVED",
     "proposer": "MARC"
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "BONGGA",
     "state": "APPROVED",
     "team": [
      "BONGGA",
      "CLANGZZZZ",
      "HELIAS",
      "GAB"
     ],
     "votes": [
      "HELIAS",
      "MARC",
      "GELO",
      "JARED",
      "BONGGA"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "BONGGA",
    "CLANGZZZZ",
    "HELIAS",
    "GAB"
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "CLANGZZZZ",
    "GELO",
    "JARED",
    "GAB"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CLANGZZZZ",
      "GELO",
      "JARED",
      "GAB"
     ],
     "proposer": "JARED",
     "votes": [
      "GAB",
      "CLANGZZZZ",
      "JARED",
      "HELIAS",
      "MARC"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  }
 ],
 "players": [
  {
   "uid": "oRj0RfJKaTbwRs63PFkrKzigMSf1",
   "name": "CLANGZZZZ"
  },
  {
   "uid": "qYT7FEBuAMNLfpVIHCEJTBBDifB3",
   "name": "GELO"
  },
  {
   "name": "HELIAS",
   "uid": "fAgDknqOvgYTfxvpatDoNH9FrhE3"
  },
  {
   "uid": "uCWk75sqeJQxLOY8o4CgbPTyzs92",
   "name": "MARC"
  },
  {
   "name": "BONGGA",
   "uid": "vTIG6ikNdZRURZT8i0YC28Foq322"
  },
  {
   "uid": "z3eO0oPGJWZVSFbU8UBBHtDa4ll2",
   "name": "JARED"
  },
  {
   "name": "GAB",
   "uid": "UtmiDTE79bSxszCKky8cbLXDDfw2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1608295810,
  "_nanoseconds": 227000000
 }
}