{
 "outcome": {
  "assassinated": "EREN",
  "votes": [
   {
    "EREN": true,
    "HOTTIE": true
   },
   {
    "HOTTIE": false,
    "KUNDIGRAB": false,
    "EREN": true
   },
   {
    "HOTTIE": true,
    "HIHI": true,
    "KUNDIGRAB": true
   },
   {
    "HOTTIE": false,
    "FULLMETAL": true,
    "EREN": true,
    "AD": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KUNDIGRAB"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "HIHI"
   },
   {
    "name": "HOTTIE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "FULLMETAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EREN",
    "assassin": false
   },
   {
    "name": "YAMAHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "AD",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1587148736,
  "_nanoseconds": 740000000
 },
 "missions": [
  {
   "team": [
    "HOTTIE",
    "EREN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HOTTIE",
      "EREN"
     ],
     "proposer": "EREN",
     "votes": [
      "AD",
      "KUNDIGRAB",
      "HIHI",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "HOTTIE",
    "EREN",
    "KUNDIGRAB"
   ],
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YAMAHA",
     "votes": [
      "YAMAHA",
      "AD",
      "HIHI",
      "HOTTIE",
      "FULLMETAL",
      "EREN"
     ],
     "team": [
      "HOTTIE",
      "EREN",
      "KUNDIGRAB"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KUNDIGRAB",
      "HIHI",
      "HOTTIE",
      "YAMAHA"
     ],
     "proposer": "KUNDIGRAB",
     "team": [
      "KUNDIGRAB",
      "HOTTIE",
      "HIHI"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "KUNDIGRAB",
    "HOTTIE",
    "HIHI"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 2,
   "team": [
    "FULLMETAL",
    "HOTTIE",
    "AD",
    "EREN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FULLMETAL",
      "HOTTIE",
      "AD",
      "EREN"
     ],
     "votes": [
      "YAMAHA",
      "AD",
      "KUNDIGRAB",
      "FULLMETAL"
     ],
     "proposer": "FULLMETAL"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1587149011,
  "_nanoseconds": 147000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "name": "HIHI",
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2"
  },
  {
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2",
   "name": "HOTTIE"
  },
  {
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2",
   "name": "EREN"
  },
  {
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1",
   "name": "YAMAHA"
  },
  {
   "name": "KUNDIGRAB",
   "uid": "SQ7vNLeYkZaSA0974oZlEm9vL7H2"
  },
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  }
 ]
}