{
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DEREK"
   },
   {
    "assassin": false,
    "name": "MATT",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AKQ"
   },
   {
    "role": "PERCIVAL",
    "name": "ANDREW",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JP"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "QUAFFO"
   }
  ],
  "assassinated": "AKQ",
  "votes": [
   {
    "ANDREW": true,
    "JP": true
   },
   {
    "MATT": false,
    "AKQ": true,
    "JP": true
   },
   {
    "AKQ": true,
    "ANDREW": true,
    "DEREK": true,
    "JP": true
   },
   {
    "ANDREW": true,
    "DEREK": true,
    "JP": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "1fsX4ug7YkZLdb7bzVhZUHuCRWm2"
  },
  {
   "name": "MATT",
   "uid": "rXtRFlwRJoQU9PWx3CwmV8oKdZ62"
  },
  {
   "uid": "2x1CaX1RlIb3lS0cXHlgrmrTKo43",
   "name": "DEREK"
  },
  {
   "uid": "gGjJQ4X4sMPirVls02BJVJPqDkb2",
   "name": "JP"
  },
  {
   "uid": "q1kvMvkziFcjwePw454tMsYuRCi1",
   "name": "QUAFFO"
  },
  {
   "uid": "NZoIjXSpAHVmv0KYcWwiTr14P4m2",
   "name": "AKQ"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596141732,
  "_nanoseconds": 1000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MATT",
      "AKQ"
     ],
     "state": "REJECTED",
     "votes": [
      "DEREK",
      "QUAFFO",
      "MATT"
     ],
     "proposer": "QUAFFO"
    },
    {
     "votes": [
      "DEREK",
      "ANDREW",
      "QUAFFO"
     ],
     "team": [
      "ANDREW",
      "DEREK"
     ],
     "proposer": "AKQ",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "JP",
      "MATT",
      "DEREK",
      "AKQ"
     ],
     "team": [
      "ANDREW",
      "JP"
     ],
     "proposer": "ANDREW"
    }
   ],
   "team": [
    "ANDREW",
    "JP"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JP",
    "MATT",
    "AKQ"
   ],
   "proposals": [
    {
     "proposer": "MATT",
     "team": [
      "JP",
      "MATT",
      "AKQ"
     ],
     "state": "APPROVED",
     "votes": [
      "DEREK",
      "JP",
      "QUAFFO",
      "MATT"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "ANDREW",
    "DEREK",
    "AKQ",
    "JP"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "DEREK",
     "votes": [
      "QUAFFO",
      "AKQ",
      "MATT",
      "DEREK",
      "ANDREW"
     ],
     "team": [
      "ANDREW",
      "DEREK",
      "AKQ",
      "JP"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "QUAFFO",
      "AKQ",
      "JP"
     ],
     "votes": [
      "JP",
      "DEREK",
      "QUAFFO"
     ],
     "state": "REJECTED",
     "proposer": "JP"
    },
    {
     "state": "REJECTED",
     "votes": [
      "QUAFFO",
      "MATT",
      "JP"
     ],
     "proposer": "QUAFFO",
     "team": [
      "QUAFFO",
      "JP",
      "AKQ"
     ]
    },
    {
     "votes": [
      "ANDREW",
      "DEREK",
      "AKQ"
     ],
     "state": "REJECTED",
     "proposer": "AKQ",
     "team": [
      "AKQ",
      "DEREK",
      "ANDREW"
     ]
    },
    {
     "team": [
      "ANDREW",
      "DEREK",
      "JP"
     ],
     "proposer": "ANDREW",
     "state": "APPROVED",
     "votes": [
      "AKQ",
      "DEREK",
      "QUAFFO",
      "ANDREW",
      "JP"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "ANDREW",
    "DEREK",
    "JP"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1596142530,
  "_nanoseconds": 770000000
 }
}