{
 "outcome": {
  "assassinated": "WEI",
  "votes": [
   {
    "XINYI": true,
    "KENT": true
   },
   {
    "XINYI": true,
    "ESTHERGUO": false,
    "KENT": true
   },
   {
    "DANNNN": true,
    "KENT": true,
    "XINYI": true,
    "ARES": false
   },
   {
    "WEI": true,
    "DANNNN": true,
    "KENT": true
   },
   {
    "WEI": true,
    "KENT": true,
    "XINYI": true,
    "DANNNN": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "ARES",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ESTHERGUO",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KENT"
   },
   {
    "assassin": false,
    "name": "XINYI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DANNNN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "WEI",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "uid": "eTFUv9Kb6zLc8TpjpxfeJt8Qkhm2",
   "name": "ARES"
  },
  {
   "uid": "GsarUOunw1aPorziBGGviN8w3Sf2",
   "name": "XINYI"
  },
  {
   "name": "ESTHERGUO",
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2"
  },
  {
   "name": "DANNNN",
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1"
  }
 ],
 "timeFinished": {
  "_seconds": 1590241361,
  "_nanoseconds": 635000000
 },
 "timeCreated": {
  "_seconds": 1590240694,
  "_nanoseconds": 763000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "XINYI",
    "KENT"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "XINYI",
     "votes": [
      "KENT",
      "XINYI",
      "DANNNN",
      "WEI",
      "ARES",
      "ESTHERGUO"
     ],
     "team": [
      "XINYI",
      "KENT"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ESTHERGUO",
    "XINYI",
    "KENT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DANNNN",
      "WEI",
      "ARES",
      "ESTHERGUO",
      "KENT",
      "XINYI"
     ],
     "proposer": "ESTHERGUO",
     "team": [
      "ESTHERGUO",
      "XINYI",
      "KENT"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DANNNN",
      "ARES",
      "ESTHERGUO",
      "XINYI"
     ],
     "proposer": "DANNNN",
     "votes": [
      "DANNNN",
      "ARES",
      "ESTHERGUO"
     ]
    },
    {
     "proposer": "WEI",
     "state": "REJECTED",
     "team": [
      "WEI",
      "DANNNN",
      "ARES",
      "ESTHERGUO"
     ],
     "votes": [
      "WEI",
      "ARES",
      "ESTHERGUO"
     ]
    },
    {
     "team": [
      "KENT",
      "ARES",
      "WEI",
      "XINYI"
     ],
     "votes": [
      "XINYI",
      "ARES",
      "ESTHERGUO"
     ],
     "proposer": "KENT",
     "state": "REJECTED"
    },
    {
     "team": [
      "DANNNN",
      "XINYI",
      "ARES",
      "KENT"
     ],
     "proposer": "ARES",
     "votes": [
      "KENT",
      "XINYI",
      "DANNNN",
      "WEI",
      "ARES",
      "ESTHERGUO"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "DANNNN",
    "XINYI",
    "ARES",
    "KENT"
   ]
  },
  {
   "team": [
    "DANNNN",
    "KENT",
    "WEI"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "XINYI",
      "ARES",
      "ESTHERGUO"
     ],
     "proposer": "XINYI",
     "team": [
      "XINYI",
      "KENT",
      "ARES"
     ]
    },
    {
     "team": [
      "ESTHERGUO",
      "WEI",
      "ARES"
     ],
     "state": "REJECTED",
     "votes": [
      "ARES",
      "ESTHERGUO"
     ],
     "proposer": "ESTHERGUO"
    },
    {
     "votes": [
      "KENT",
      "XINYI",
      "DANNNN",
      "WEI",
      "ARES"
     ],
     "state": "APPROVED",
     "team": [
      "DANNNN",
      "KENT",
      "WEI"
     ],
     "proposer": "DANNNN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "WEI",
    "KENT",
    "XINYI",
    "DANNNN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "WEI",
     "votes": [
      "KENT",
      "XINYI",
      "DANNNN",
      "ARES",
      "ESTHERGUO"
     ],
     "team": [
      "WEI",
      "KENT",
      "XINYI",
      "DANNNN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 }
}