{
 "timeFinished": {
  "_seconds": 1601051918,
  "_nanoseconds": 84000000
 },
 "players": [
  {
   "name": "KEVIN",
   "uid": "NeQnJgjAvrNX7S3GxPyMvKeCZTA3"
  },
  {
   "name": "LUKE",
   "uid": "oioHvvzUgnQPT5GTw8a94GoSv7Z2"
  },
  {
   "uid": "AwXIOWpeehSLQzNXKakZijDwVjm2",
   "name": "BRIAN"
  },
  {
   "uid": "S5fIIuUF3JdvMpsVHXOAwkQuDrw1",
   "name": "ROMAN"
  },
  {
   "uid": "OqhRxwoFB2Tle4vGhOPVaaiR0Jt2",
   "name": "JACK"
  },
  {
   "uid": "xjawiSQejMO4bVfmTkI33w1SMS22",
   "name": "JESSICA"
  },
  {
   "name": "RIHAO",
   "uid": "szLZMBESZFQftLQwgnbjXEu3YLS2"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "JACK": true,
    "ROMAN": true
   },
   {
    "ROMAN": true,
    "RIHAO": true,
    "JESSICA": true
   },
   {
    "ROMAN": false,
    "RIHAO": true,
    "JESSICA": true
   },
   {
    "RIHAO": false,
    "KEVIN": true,
    "JESSICA": true,
    "ROMAN": false
   },
   {
    "JACK": true,
    "JESSICA": true,
    "BRIAN": true,
    "RIHAO": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "RIHAO",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "name": "JESSICA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ROMAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACK"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "LUKE"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1601050405,
  "_nanoseconds": 81000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "JACK",
    "ROMAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ROMAN",
      "JACK"
     ],
     "proposer": "ROMAN",
     "votes": [
      "BRIAN",
      "JACK",
      "LUKE"
     ]
    },
    {
     "votes": [
      "ROMAN",
      "LUKE",
      "KEVIN",
      "JACK"
     ],
     "state": "APPROVED",
     "proposer": "JACK",
     "team": [
      "JACK",
      "ROMAN"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ROMAN",
      "JESSICA",
      "RIHAO"
     ],
     "proposer": "JESSICA",
     "state": "APPROVED",
     "votes": [
      "LUKE",
      "KEVIN",
      "JESSICA",
      "BRIAN"
     ]
    }
   ],
   "team": [
    "ROMAN",
    "JESSICA",
    "RIHAO"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "ROMAN",
      "JESSICA",
      "RIHAO"
     ],
     "votes": [
      "LUKE",
      "BRIAN",
      "JACK",
      "KEVIN",
      "JESSICA",
      "RIHAO"
     ],
     "proposer": "RIHAO",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "ROMAN",
    "JESSICA",
    "RIHAO"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "KEVIN",
    "JESSICA",
    "RIHAO",
    "ROMAN"
   ],
   "proposals": [
    {
     "team": [
      "KEVIN",
      "JESSICA",
      "RIHAO",
      "ROMAN"
     ],
     "proposer": "KEVIN",
     "state": "APPROVED",
     "votes": [
      "LUKE",
      "KEVIN",
      "BRIAN",
      "RIHAO"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "JACK",
    "JESSICA",
    "BRIAN",
    "RIHAO"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JESSICA",
      "RIHAO",
      "JACK",
      "LUKE"
     ],
     "votes": [
      "LUKE",
      "RIHAO"
     ],
     "proposer": "LUKE"
    },
    {
     "votes": [
      "RIHAO",
      "JESSICA",
      "LUKE"
     ],
     "team": [
      "RIHAO",
      "JESSICA",
      "JACK",
      "BRIAN"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN"
    },
    {
     "votes": [
      "LUKE"
     ],
     "proposer": "ROMAN",
     "team": [
      "JACK",
      "ROMAN",
      "LUKE",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "LUKE",
      "JESSICA",
      "JACK",
      "ROMAN",
      "RIHAO"
     ],
     "team": [
      "JACK",
      "JESSICA",
      "BRIAN",
      "RIHAO"
     ],
     "proposer": "JACK"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  }
 ]
}