{
 "timeCreated": {
  "_seconds": 1591240080,
  "_nanoseconds": 15000000
 },
 "players": [
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "name": "THEPEBBLE",
   "uid": "BFYQOA17uOXmU9tXluHXb964U4C3"
  },
  {
   "name": "SOGGY",
   "uid": "2cqiTd5tlyOAZjk7XzGEH0pINPE2"
  },
  {
   "name": "ICE",
   "uid": "IroQlyB05YPqQDIKP8xOZd2AFJE2"
  },
  {
   "name": "SPLOOSH",
   "uid": "fS9mr21rGYQwBBMdESWSjZGuOsv2"
  },
  {
   "uid": "zBKMzPQp8uODk6urkBaihOcq9J53",
   "name": "DNAIK"
  }
 ],
 "timeFinished": {
  "_seconds": 1591240390,
  "_nanoseconds": 660000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SOGGY",
      "DNAIK",
      "THEPEBBLE",
      "ICE"
     ],
     "proposer": "THEPEBBLE",
     "state": "APPROVED",
     "team": [
      "DNAIK",
      "THEPEBBLE"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "DNAIK",
    "THEPEBBLE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SOGGY",
      "ISHYISH",
      "DNAIK",
      "THEPEBBLE",
      "ICE"
     ],
     "proposer": "SOGGY",
     "team": [
      "THEPEBBLE",
      "DNAIK",
      "SOGGY"
     ]
    }
   ],
   "team": [
    "THEPEBBLE",
    "DNAIK",
    "SOGGY"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "DNAIK",
    "SPLOOSH",
    "ICE",
    "SOGGY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DNAIK",
      "SPLOOSH",
      "ICE",
      "SOGGY"
     ],
     "proposer": "ICE",
     "votes": [
      "ISHYISH",
      "ICE",
      "SPLOOSH",
      "SOGGY"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ISHYISH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "DNAIK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "THEPEBBLE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ICE",
    "assassin": false
   },
   {
    "name": "SPLOOSH",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SOGGY"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "DNAIK": true,
    "THEPEBBLE": true
   },
   {
    "SOGGY": true,
    "DNAIK": true,
    "THEPEBBLE": true
   },
   {
    "SPLOOSH": true,
    "ICE": true,
    "SOGGY": true,
    "DNAIK": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ICE"
 },
 "options": {
  "inGameLog": false
 }
}