{
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "CUB",
    "ALAN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CUB",
      "ALAN"
     ],
     "proposer": "CUB",
     "votes": [
      "HEATHERWAL",
      "TYLERWALL",
      "CUB",
      "BAYLEE",
      "ALAN",
      "ZACH",
      "COLLEEN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "CUB",
      "BAYLEE",
      "HEATHERWAL",
      "TYLERWALL"
     ],
     "team": [
      "BAYLEE",
      "ZACH",
      "HEATHERWAL"
     ],
     "state": "APPROVED",
     "proposer": "BAYLEE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "BAYLEE",
    "ZACH",
    "HEATHERWAL"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALAN",
      "ZACH",
      "COLLEEN"
     ],
     "votes": [
      "ALAN",
      "COLLEEN",
      "TYLERWALL"
     ],
     "proposer": "ALAN"
    },
    {
     "proposer": "ZACH",
     "votes": [
      "BAYLEE",
      "HEATHERWAL",
      "CUB"
     ],
     "team": [
      "ZACH",
      "CUB",
      "BAYLEE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "COLLEEN",
     "votes": [
      "BAYLEE",
      "ALAN",
      "ZACH",
      "COLLEEN",
      "TYLERWALL",
      "CUB"
     ],
     "state": "APPROVED",
     "team": [
      "COLLEEN",
      "ZACH",
      "TYLERWALL"
     ]
    }
   ],
   "team": [
    "COLLEEN",
    "ZACH",
    "TYLERWALL"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "COLLEEN",
    "ZACH",
    "TYLERWALL",
    "ALAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BAYLEE",
      "ZACH",
      "COLLEEN",
      "ALAN"
     ],
     "votes": [
      "HEATHERWAL",
      "TYLERWALL"
     ],
     "proposer": "HEATHERWAL",
     "state": "REJECTED"
    },
    {
     "proposer": "TYLERWALL",
     "state": "APPROVED",
     "team": [
      "COLLEEN",
      "ZACH",
      "TYLERWALL",
      "ALAN"
     ],
     "votes": [
      "COLLEEN",
      "TYLERWALL",
      "CUB",
      "ALAN",
      "ZACH"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "ALAN",
    "ZACH",
    "COLLEEN",
    "TYLERWALL"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CUB",
      "BAYLEE"
     ],
     "team": [
      "ZACH",
      "COLLEEN",
      "TYLERWALL",
      "CUB"
     ],
     "proposer": "CUB"
    },
    {
     "state": "REJECTED",
     "votes": [
      "HEATHERWAL",
      "BAYLEE"
     ],
     "team": [
      "BAYLEE",
      "ZACH",
      "COLLEEN",
      "HEATHERWAL"
     ],
     "proposer": "BAYLEE"
    },
    {
     "proposer": "ALAN",
     "state": "REJECTED",
     "votes": [
      "ALAN",
      "COLLEEN",
      "TYLERWALL"
     ],
     "team": [
      "ALAN",
      "ZACH",
      "COLLEEN",
      "TYLERWALL"
     ]
    },
    {
     "votes": [
      "ALAN",
      "ZACH",
      "COLLEEN",
      "HEATHERWAL",
      "TYLERWALL"
     ],
     "state": "APPROVED",
     "proposer": "ZACH",
     "team": [
      "ALAN",
      "ZACH",
      "COLLEEN",
      "TYLERWALL"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ALAN": true,
    "CUB": false
   },
   {
    "BAYLEE": true,
    "HEATHERWAL": false,
    "ZACH": true
   },
   {
    "ZACH": true,
    "COLLEEN": true,
    "TYLERWALL": true
   },
   {
    "ZACH": true,
    "COLLEEN": true,
    "TYLERWALL": true,
    "ALAN": true
   },
   {
    "ALAN": true,
    "ZACH": true,
    "TYLERWALL": true,
    "COLLEEN": true
   }
  ],
  "assassinated": "ALAN",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BAYLEE"
   },
   {
    "name": "ALAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZACH"
   },
   {
    "assassin": false,
    "name": "COLLEEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "HEATHERWAL",
    "role": "EVIL MINION"
   },
   {
    "name": "TYLERWALL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CUB"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587790256,
  "_nanoseconds": 500000000
 },
 "timeCreated": {
  "_seconds": 1587787686,
  "_nanoseconds": 519000000
 },
 "players": [
  {
   "uid": "0WXaWp5PwKTNCgHVHLw3HdQDoLT2",
   "name": "BAYLEE"
  },
  {
   "uid": "Q3nQABvOHzOcpYqAo2YpqIXSAHx2",
   "name": "ALAN"
  },
  {
   "uid": "RvipEOmWHAfXuxIc6v10QQP9Wc12",
   "name": "ZACH"
  },
  {
   "name": "COLLEEN",
   "uid": "Mm7IZ8fdaFPDOdLrKyffL1o0dhI3"
  },
  {
   "name": "HEATHERWAL",
   "uid": "VGirjo8hjWeLHUznJwe3JwcRUd73"
  },
  {
   "name": "TYLERWALL",
   "uid": "s5tkLOHg1Yd1ONl24M47IfmCsUi2"
  },
  {
   "name": "CUB",
   "uid": "V5Hx8FAwVANP1rkm1irrKiErg3h1"
  }
 ]
}