{
  "timeCreated": {
    "_seconds": 1586068973,
    "_nanoseconds": 384000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "CHANGR",
        "COVIDXXVI"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHANGR",
            "COVIDXXVI"
          ],
          "proposer": "CHANGR",
          "votes": [
            "COVIDXXVI",
            "SAVNEGRO",
            "CHANGR",
            "SZETOA",
            "NGJG"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SZETOA",
            "NGJG",
            "COVIDXXVI",
            "SAVNEGRO",
            "CHANGR"
          ],
          "state": "APPROVED",
          "team": [
            "CHANGR",
            "COVIDXXVI",
            "NGJG"
          ],
          "proposer": "COVIDXXVI"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHANGR",
        "COVIDXXVI",
        "NGJG"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NGJG",
            "COVIDXXVI"
          ],
          "proposer": "NGJG",
          "votes": [
            "COVIDXXVI",
            "CHANGR",
            "SZETOA",
            "NGJG"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NGJG",
        "COVIDXXVI"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "SAVNEGRO",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "CHANGR"
      },
      {
        "role": "EVIL MINION",
        "name": "SZETOA",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NGJG"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "COVIDXXVI"
      },
      {
        "role": "MORDRED",
        "name": "SAVNEGRO",
        "assassin": false
      }
    ],
    "votes": [
      {
        "CHANGR": true,
        "COVIDXXVI": true
      },
      {
        "COVIDXXVI": true,
        "CHANGR": true,
        "NGJG": true
      },
      {
        "NGJG": true,
        "COVIDXXVI": true
      }
    ]
  }
}