{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MIRIAM",
   "uid": "6r2cAWT6hjMUckFJFbHZw31lmWq2"
  },
  {
   "uid": "TTPokRqbbeNgBwRfSjuYhB1ikwL2",
   "name": "TATE"
  },
  {
   "name": "WHITNEY",
   "uid": "kPGxWHCar5fDdJAMqW65LUw10Xo2"
  },
  {
   "uid": "gAFusCRbzxbNZk0XKdQJZgWh29P2",
   "name": "WAFFLES"
  },
  {
   "name": "RYLAN",
   "uid": "dP0o2GJf0fVqfs46HwmUC5tfi023"
  },
  {
   "name": "DANDC",
   "uid": "Ha9lzyhSUlaaaKxhBUfbczCYVc93"
  },
  {
   "uid": "a7C0b3TCune6iUz6LKpYLuDvg2m1",
   "name": "BRAEDEN"
  },
  {
   "uid": "AAOcmnzselScWM0hIzgBp3z3Oj53",
   "name": "ALEAH"
  },
  {
   "uid": "KtDB5ipGYJhnhCD13vCepPHfMRz1",
   "name": "YELLOWSQUA"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "DANDC",
  "votes": [
   {
    "ALEAH": true,
    "TATE": true,
    "YELLOWSQUA": true
   },
   {
    "DANDC": true,
    "RYLAN": true,
    "ALEAH": false,
    "TATE": true
   },
   {
    "MIRIAM": true,
    "TATE": true,
    "DANDC": true,
    "BRAEDEN": true
   },
   {
    "MIRIAM": true,
    "YELLOWSQUA": true,
    "BRAEDEN": true,
    "DANDC": true,
    "TATE": true
   }
  ],
  "roles": [
   {
    "name": "WAFFLES",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "YELLOWSQUA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ALEAH",
    "role": "MORGANA"
   },
   {
    "name": "MIRIAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DANDC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RYLAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "TATE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "BRAEDEN",
    "assassin": false
   },
   {
    "name": "WHITNEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587266194,
  "_nanoseconds": 698000000
 },
 "timeFinished": {
  "_seconds": 1587267389,
  "_nanoseconds": 862000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "ALEAH",
    "YELLOWSQUA",
    "TATE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALEAH",
      "YELLOWSQUA",
      "TATE"
     ],
     "votes": [
      "DANDC",
      "RYLAN",
      "TATE",
      "BRAEDEN",
      "WHITNEY",
      "YELLOWSQUA",
      "ALEAH",
      "MIRIAM"
     ],
     "proposer": "RYLAN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "TATE",
    "RYLAN",
    "DANDC",
    "ALEAH"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ALEAH",
      "MIRIAM",
      "DANDC",
      "RYLAN",
      "TATE"
     ],
     "state": "APPROVED",
     "proposer": "DANDC",
     "team": [
      "TATE",
      "RYLAN",
      "DANDC",
      "ALEAH"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "BRAEDEN",
    "MIRIAM",
    "TATE",
    "DANDC"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BRAEDEN",
      "MIRIAM",
      "TATE",
      "DANDC"
     ],
     "votes": [
      "BRAEDEN",
      "WHITNEY",
      "ALEAH",
      "MIRIAM",
      "DANDC",
      "TATE"
     ],
     "state": "APPROVED",
     "proposer": "BRAEDEN"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [
    "YELLOWSQUA",
    "TATE",
    "MIRIAM",
    "DANDC",
    "BRAEDEN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BRAEDEN",
      "WHITNEY",
      "WAFFLES"
     ],
     "team": [
      "DANDC",
      "WHITNEY",
      "YELLOWSQUA",
      "WAFFLES",
      "MIRIAM"
     ],
     "state": "REJECTED",
     "proposer": "ALEAH"
    },
    {
     "votes": [
      "MIRIAM",
      "DANDC",
      "TATE",
      "BRAEDEN",
      "WHITNEY",
      "YELLOWSQUA"
     ],
     "team": [
      "YELLOWSQUA",
      "TATE",
      "MIRIAM",
      "DANDC",
      "BRAEDEN"
     ],
     "state": "APPROVED",
     "proposer": "YELLOWSQUA"
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 5
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}