{
 "timeCreated": {
  "_seconds": 1595648457,
  "_nanoseconds": 139000000
 },
 "players": [
  {
   "name": "NIRBS",
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2"
  },
  {
   "name": "YASHVI",
   "uid": "eS98KTPfe9Ui5GydCUi4sRr0X5J2"
  },
  {
   "uid": "dx4KQ33r9sch72okuN47deq3wT93",
   "name": "SMITTY"
  },
  {
   "uid": "TxkMbeu6L8VESMl8R3nRZHiM3Lx1",
   "name": "PRIYA"
  },
  {
   "name": "ABHISHEKPA",
   "uid": "Kjf2DKWzrjfrHjlE8VVMB9fHEr03"
  },
  {
   "name": "WANDY",
   "uid": "BiwHw6m5vte0FfCX5aV5vhsF77g1"
  },
  {
   "name": "AASHNA",
   "uid": "TbjUEyWrZ1SOvMyESjNBTVbeimg1"
  },
  {
   "name": "MALVIKA",
   "uid": "MTDGcVFGqxY2xJ55k5AYtEzvK9Y2"
  },
  {
   "uid": "6AejV0cEJ2ZJqFpf5ebLXvcZOug1",
   "name": "DIVYA"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "YASHVI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "NIRBS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MALVIKA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SMITTY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "WANDY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DIVYA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "AASHNA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "PRIYA",
    "assassin": false
   },
   {
    "name": "ABHISHEKPA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MALVIKA",
  "votes": [
   {
    "SMITTY": true,
    "ABHISHEKPA": true,
    "PRIYA": true
   },
   {
    "WANDY": true,
    "ABHISHEKPA": true,
    "SMITTY": true,
    "PRIYA": true
   },
   {
    "PRIYA": true,
    "DIVYA": true,
    "SMITTY": true,
    "MALVIKA": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595648802,
  "_nanoseconds": 336000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "PRIYA",
    "SMITTY",
    "ABHISHEKPA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DIVYA",
      "AASHNA",
      "PRIYA",
      "ABHISHEKPA",
      "YASHVI",
      "NIRBS",
      "MALVIKA",
      "SMITTY",
      "WANDY"
     ],
     "proposer": "ABHISHEKPA",
     "team": [
      "PRIYA",
      "SMITTY",
      "ABHISHEKPA"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "ABHISHEKPA",
    "PRIYA",
    "SMITTY",
    "WANDY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ABHISHEKPA",
      "PRIYA",
      "SMITTY",
      "WANDY"
     ],
     "proposer": "WANDY",
     "votes": [
      "WANDY",
      "DIVYA",
      "PRIYA",
      "ABHISHEKPA",
      "YASHVI",
      "NIRBS",
      "MALVIKA",
      "SMITTY"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MALVIKA",
      "SMITTY",
      "WANDY",
      "AASHNA",
      "PRIYA"
     ],
     "team": [
      "PRIYA",
      "SMITTY",
      "MALVIKA",
      "DIVYA"
     ],
     "proposer": "AASHNA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "PRIYA",
    "SMITTY",
    "MALVIKA",
    "DIVYA"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": []
  }
 ]
}