{
 "timeCreated": {
  "_seconds": 1585787259,
  "_nanoseconds": 401000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADR",
      "SAM",
      "THOMSON",
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ASTON"
     ],
     "proposer": "KELVIN",
     "team": [
      "KELVIN",
      "ETHAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KELVIN",
    "ETHAN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "team": [
    "SAM",
    "NICHOLAS",
    "THOMSON"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "ADR",
      "SAM",
      "THOMSON"
     ],
     "team": [
      "SAM",
      "NICHOLAS",
      "THOMSON"
     ],
     "state": "APPROVED",
     "proposer": "ASTON"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NICHOLAS",
    "SAM",
    "KELVIN"
   ],
   "proposals": [
    {
     "proposer": "NICHOLAS",
     "votes": [
      "SAM",
      "THOMSON",
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ADR"
     ],
     "team": [
      "NICHOLAS",
      "SAM",
      "KELVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "KELVIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ETHAN"
   },
   {
    "name": "NICHOLAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ASTON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ADR",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "SAM",
    "assassin": false
   },
   {
    "name": "THOMSON",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ETHAN": true,
    "KELVIN": true
   },
   {
    "SAM": true,
    "THOMSON": true,
    "NICHOLAS": true
   },
   {
    "NICHOLAS": true,
    "KELVIN": true,
    "SAM": true
   }
  ],
  "assassinated": "ADR"
 },
 "players": [
  {
   "uid": "nT71S6SUocgr40Las43Ra1X7LTF3",
   "name": "KELVIN"
  },
  {
   "name": "ASTON",
   "uid": "uOAShplm33Sm4Jf0zEyyrmMJ0hm1"
  },
  {
   "name": "NICHOLAS",
   "uid": "tnKWkdR2l9Ssv2SbB4Jl1jfvNRs2"
  },
  {
   "name": "SAM",
   "uid": "IgHTN0zhTSdrSy8UQIShbS1qtFc2"
  },
  {
   "name": "THOMSON",
   "uid": "PNxYt83wKtVYPSb6hzjb1fAv0O12"
  },
  {
   "name": "ETHAN",
   "uid": "NiPctZkYl4NfERf1jQREzCS9l6q2"
  },
  {
   "name": "ADR",
   "uid": "3ag3hq2fJhcP47haVWoQJessYnd2"
  }
 ],
 "timeFinished": {
  "_seconds": 1585787654,
  "_nanoseconds": 658552000
 }
}