{
  "timeCreated": {
    "_seconds": 1586035608,
    "_nanoseconds": 513000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "WINNIE",
            "ANDREW",
            "AMY",
            "DASHACLES",
            "ANNIE",
            "NATHAN"
          ],
          "state": "APPROVED",
          "team": [
            "NATHAN",
            "AMY"
          ],
          "proposer": "AMY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NATHAN",
        "AMY"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "AMY",
        "NATHAN",
        "ANDREW"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AMY",
            "NATHAN",
            "ANDREW"
          ],
          "proposer": "ANDREW",
          "votes": [
            "NATHAN",
            "WINNIE",
            "ANDREW",
            "AMY",
            "DASHACLES",
            "ANNIE"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "NATHAN",
        "WINNIE",
        "ANNIE",
        "DASHACLES"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "DASHACLES",
            "AMY",
            "ANDREW",
            "NATHAN"
          ],
          "proposer": "DASHACLES",
          "votes": [
            "ANDREW",
            "AMY",
            "DASHACLES"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "NATHAN",
            "WINNIE",
            "ANNIE",
            "DASHACLES"
          ],
          "proposer": "NATHAN",
          "votes": [
            "DASHACLES",
            "NATHAN",
            "WINNIE",
            "ANDREW",
            "AMY"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "WINNIE",
            "ANNIE",
            "DASHACLES"
          ],
          "proposer": "WINNIE",
          "votes": [
            "DASHACLES",
            "ANNIE",
            "WINNIE",
            "AMY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "WINNIE",
        "ANNIE",
        "DASHACLES"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANNIE",
            "NATHAN",
            "DASHACLES",
            "ANDREW"
          ],
          "proposer": "ANNIE",
          "votes": [
            "DASHACLES",
            "ANNIE",
            "NATHAN",
            "ANDREW",
            "AMY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANNIE",
        "NATHAN",
        "DASHACLES",
        "ANDREW"
      ]
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "WINNIE"
      },
      {
        "role": "MERLIN",
        "name": "ANDREW",
        "assassin": false
      },
      {
        "role": "MORDRED",
        "name": "AMY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DASHACLES"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ANNIE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NATHAN"
      }
    ],
    "votes": [
      {
        "AMY": true,
        "NATHAN": true
      },
      {
        "ANDREW": true,
        "AMY": true,
        "NATHAN": true
      },
      {
        "DASHACLES": true,
        "ANNIE": true,
        "NATHAN": true,
        "WINNIE": false
      },
      {
        "WINNIE": false,
        "DASHACLES": true,
        "ANNIE": true
      },
      {
        "DASHACLES": true,
        "ANDREW": true,
        "ANNIE": true,
        "NATHAN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "DASHACLES"
  }
}