{
 "players": [
  {
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2",
   "name": "DAVID"
  },
  {
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2",
   "name": "BILLY"
  },
  {
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2",
   "name": "LILVICKY"
  },
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "uid": "njE9lR462eaewWEceR23nr32CNx2",
   "name": "NATE"
  },
  {
   "uid": "FonMwIIh1mhgg57n39DtCibhDOx2",
   "name": "JEROME"
  },
  {
   "uid": "y7Z94s64vBegmWVCSdhJHwzOv5D3",
   "name": "SARAH"
  },
  {
   "name": "CONNOR",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  },
  {
   "name": "MERLYN",
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2"
  },
  {
   "name": "VANDOD",
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3"
  }
 ],
 "timeCreated": {
  "_seconds": 1607143969,
  "_nanoseconds": 218000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "JEROME",
      "BILLY",
      "MERLYN",
      "DAVID",
      "NATE",
      "SARAH",
      "LILVICKY",
      "MARY",
      "VANDOD"
     ],
     "proposer": "MERLYN",
     "team": [
      "LILVICKY",
      "MERLYN",
      "JEROME"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "LILVICKY",
    "MERLYN",
    "JEROME"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "VANDOD",
      "MERLYN",
      "JEROME",
      "LILVICKY"
     ],
     "proposer": "VANDOD",
     "state": "APPROVED",
     "votes": [
      "NATE",
      "SARAH",
      "MARY",
      "LILVICKY",
      "MERLYN",
      "JEROME",
      "VANDOD",
      "BILLY",
      "DAVID",
      "CONNOR"
     ]
    }
   ],
   "team": [
    "VANDOD",
    "MERLYN",
    "JEROME",
    "LILVICKY"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "DAVID",
    "CONNOR",
    "LILVICKY",
    "MERLYN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NATE",
      "CONNOR",
      "DAVID",
      "BILLY",
      "LILVICKY",
      "JEROME",
      "SARAH",
      "VANDOD"
     ],
     "proposer": "DAVID",
     "team": [
      "DAVID",
      "CONNOR",
      "LILVICKY",
      "MERLYN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "NATE",
      "BILLY",
      "VANDOD",
      "JEROME",
      "CONNOR",
      "MERLYN",
      "DAVID",
      "MARY",
      "LILVICKY"
     ],
     "team": [
      "BILLY",
      "MERLYN",
      "CONNOR",
      "NATE",
      "VANDOD"
     ],
     "state": "APPROVED",
     "proposer": "BILLY"
    }
   ],
   "team": [
    "BILLY",
    "MERLYN",
    "CONNOR",
    "NATE",
    "VANDOD"
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1607144951,
  "_nanoseconds": 163000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "JEROME": true,
    "MERLYN": true,
    "LILVICKY": true
   },
   {
    "MERLYN": true,
    "LILVICKY": false,
    "VANDOD": true,
    "JEROME": true
   },
   {
    "MERLYN": true,
    "DAVID": true,
    "CONNOR": true,
    "LILVICKY": false
   },
   {
    "CONNOR": true,
    "MERLYN": true,
    "NATE": false,
    "BILLY": false,
    "VANDOD": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CONNOR"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BILLY"
   },
   {
    "assassin": false,
    "name": "MERLYN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LILVICKY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "NATE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JEROME",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SARAH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VANDOD",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DAVID"
   },
   {
    "name": "MARY",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 }
}