{
 "timeFinished": {
  "_seconds": 1590872527,
  "_nanoseconds": 840000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "INGO",
    "PATRICK"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARKUS",
      "KARL",
      "INGO",
      "STEFAN"
     ],
     "proposer": "KARL",
     "team": [
      "INGO",
      "PATRICK"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "NICK",
     "team": [
      "NICK",
      "KARL",
      "PATRICK"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHRISTOPH",
      "PATRICK"
     ],
     "team": [
      "CHRISTOPH",
      "PATRICK",
      "MARKUS"
     ],
     "proposer": "CHRISTOPH"
    },
    {
     "votes": [
      "MARKUS",
      "CHRISTOPH",
      "PATRICK",
      "KARL",
      "STEFAN",
      "NICK"
     ],
     "proposer": "MARKUS",
     "state": "APPROVED",
     "team": [
      "MARKUS",
      "NICK",
      "PATRICK"
     ]
    }
   ],
   "team": [
    "MARKUS",
    "NICK",
    "PATRICK"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "MARKUS",
    "NICK",
    "PATRICK"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "STEFAN",
     "votes": [
      "NICK",
      "MARKUS",
      "CHRISTOPH",
      "PATRICK",
      "KARL",
      "STEFAN"
     ],
     "team": [
      "MARKUS",
      "NICK",
      "PATRICK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "INGO",
     "state": "APPROVED",
     "team": [
      "MARKUS",
      "CHRISTOPH",
      "NICK",
      "PATRICK"
     ],
     "votes": [
      "MARKUS",
      "CHRISTOPH",
      "PATRICK",
      "KARL",
      "STEFAN"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "MARKUS",
    "CHRISTOPH",
    "NICK",
    "PATRICK"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590871512,
  "_nanoseconds": 554000000
 },
 "outcome": {
  "votes": [
   {
    "PATRICK": true,
    "INGO": false
   },
   {
    "MARKUS": true,
    "NICK": true,
    "PATRICK": true
   },
   {
    "NICK": true,
    "MARKUS": true,
    "PATRICK": true
   },
   {
    "NICK": true,
    "PATRICK": true,
    "MARKUS": true,
    "CHRISTOPH": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "NICK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARKUS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHRISTOPH"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "KARL",
    "assassin": false
   },
   {
    "name": "INGO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "STEFAN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "CHRISTOPH"
 },
 "players": [
  {
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2",
   "name": "PATRICK"
  },
  {
   "name": "KARL",
   "uid": "rLlw5o67cwZVDwpeTLxyGWKXS1H3"
  },
  {
   "name": "NICK",
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3"
  },
  {
   "name": "CHRISTOPH",
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42"
  },
  {
   "name": "MARKUS",
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2"
  },
  {
   "name": "STEFAN",
   "uid": "vVd0Puuj52doSnLo6hThDUAAKLz1"
  },
  {
   "name": "INGO",
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}