{
 "timeFinished": {
  "_seconds": 1587151265,
  "_nanoseconds": 187000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587150981,
  "_nanoseconds": 507000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "HIHI",
    "HOTTIE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "HOTTIE",
      "YAMAHA",
      "AD",
      "KUNDIGRAB",
      "HIHI"
     ],
     "proposer": "EREN",
     "team": [
      "HIHI",
      "HOTTIE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "HIHI",
    "HOTTIE",
    "KUNDIGRAB"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "HIHI",
      "HOTTIE",
      "KUNDIGRAB"
     ],
     "state": "APPROVED",
     "votes": [
      "KUNDIGRAB",
      "HIHI",
      "HOTTIE",
      "EREN",
      "YAMAHA",
      "AD"
     ],
     "proposer": "YAMAHA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KUNDIGRAB",
    "HOTTIE",
    "FULLMETAL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AD",
      "KUNDIGRAB",
      "HIHI",
      "HOTTIE",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "KUNDIGRAB",
     "team": [
      "KUNDIGRAB",
      "HOTTIE",
      "FULLMETAL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "FULLMETAL",
    "YAMAHA",
    "AD",
    "HIHI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "AD",
      "KUNDIGRAB",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "FULLMETAL",
     "team": [
      "FULLMETAL",
      "YAMAHA",
      "AD",
      "HIHI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "YAMAHA",
  "roles": [
   {
    "name": "FULLMETAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "EREN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "YAMAHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KUNDIGRAB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "HIHI"
   },
   {
    "name": "HOTTIE",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "HIHI": true,
    "HOTTIE": true
   },
   {
    "HIHI": true,
    "HOTTIE": true,
    "KUNDIGRAB": true
   },
   {
    "KUNDIGRAB": true,
    "HOTTIE": false,
    "FULLMETAL": true
   },
   {
    "AD": true,
    "HIHI": true,
    "YAMAHA": true,
    "FULLMETAL": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2",
   "name": "HIHI"
  },
  {
   "name": "HOTTIE",
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  },
  {
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1",
   "name": "YAMAHA"
  },
  {
   "name": "KUNDIGRAB",
   "uid": "SQ7vNLeYkZaSA0974oZlEm9vL7H2"
  },
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  }
 ]
}