{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "PANGOLIN",
      "DUCK",
      "STEPEK",
      "ALVINCE",
      "ERIC"
     ],
     "team": [
      "ALVINCE",
      "DUCK"
     ],
     "state": "APPROVED",
     "proposer": "ALVINCE"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ALVINCE",
    "DUCK"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ERIC",
      "SHARN",
      "DUCK"
     ],
     "state": "REJECTED",
     "proposer": "ERIC",
     "votes": [
      "ERIC",
      "PANGOLIN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SHARN",
     "votes": [
      "ERIC",
      "SHARN",
      "STEPEK"
     ],
     "team": [
      "SHARN",
      "ALVINCE",
      "STEPEK"
     ]
    },
    {
     "votes": [
      "DUCK",
      "STEPEK",
      "ALVINCE",
      "ERIC",
      "PANGOLIN"
     ],
     "team": [
      "DUCK",
      "ALVINCE",
      "PANGOLIN"
     ],
     "proposer": "DUCK",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DUCK",
    "ALVINCE",
    "PANGOLIN"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DUCK",
    "PANGOLIN",
    "ALVINCE",
    "SHARN"
   ],
   "proposals": [
    {
     "votes": [
      "PANGOLIN",
      "SHARN",
      "ALVINCE",
      "ERIC"
     ],
     "proposer": "PANGOLIN",
     "team": [
      "DUCK",
      "PANGOLIN",
      "ALVINCE",
      "SHARN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "STEPEK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALVINCE"
   },
   {
    "assassin": false,
    "name": "ERIC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "PANGOLIN",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SHARN"
   },
   {
    "name": "DUCK",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "votes": [
   {
    "DUCK": true,
    "ALVINCE": true
   },
   {
    "ALVINCE": true,
    "DUCK": true,
    "PANGOLIN": true
   },
   {
    "PANGOLIN": true,
    "SHARN": true,
    "ALVINCE": true,
    "DUCK": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ALVINCE"
 },
 "timeFinished": {
  "_seconds": 1586483503,
  "_nanoseconds": 619055000
 },
 "timeCreated": {
  "_seconds": 1586482083,
  "_nanoseconds": 396000000
 },
 "players": [
  {
   "name": "DUCK",
   "uid": "iWu3eSz5pvTycbudNwxaxlFrZXc2"
  },
  {
   "uid": "SPFdekYpsrOfQgx8CCv4MVaQBAN2",
   "name": "PANGOLIN"
  },
  {
   "uid": "wFZkwCQQSSVyUPrpxKJgCLppyzD3",
   "name": "STEPEK"
  },
  {
   "name": "ALVINCE",
   "uid": "umTMmStxZLUTiyqAQJvxNBlE0Sl1"
  },
  {
   "uid": "uqko4Ec9Ija9nUNb8sd62s2QlNg1",
   "name": "ERIC"
  },
  {
   "name": "SHARN",
   "uid": "fiBJ4aTAi7XG7eKcq8GrBkU48Qv1"
  }
 ]
}