{
 "timeCreated": {
  "_seconds": 1586310284,
  "_nanoseconds": 995000000
 },
 "missions": [
  {
   "team": [
    "OWEN",
    "NIKHIL",
    "KLEE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DAN",
      "OWEN",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "proposer": "DAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KLEE",
      "CRAIG"
     ],
     "proposer": "KLEE",
     "team": [
      "KLEE",
      "CRAIG",
      "OWEN"
     ]
    },
    {
     "team": [
      "JET",
      "OWEN",
      "DAN"
     ],
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "proposer": "JET"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "KLAUDIA"
     ],
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "KLAUDIA",
      "ANINDYA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DAN",
      "ANINDYA",
      "KLEE",
      "KLAUDIA",
      "NIKHIL",
      "CRAIG",
      "OWEN"
     ],
     "proposer": "OWEN",
     "team": [
      "OWEN",
      "NIKHIL",
      "KLEE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "KLEE",
    "JET",
    "DAN",
    "KLAUDIA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NIKHIL",
      "JET",
      "KLEE",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "JET"
     ],
     "proposer": "NIKHIL"
    },
    {
     "team": [
      "OWEN",
      "KLAUDIA",
      "CRAIG",
      "DAN"
     ],
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "OWEN"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "team": [
      "DAN",
      "ANINDYA",
      "KLEE",
      "JET"
     ]
    },
    {
     "votes": [
      "KLAUDIA",
      "JET",
      "DAN"
     ],
     "proposer": "DAN",
     "team": [
      "DAN",
      "KLEE",
      "JET",
      "KLAUDIA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KLEE",
      "JET",
      "DAN",
      "KLAUDIA"
     ],
     "state": "APPROVED",
     "votes": [
      "DAN",
      "ANINDYA",
      "KLEE",
      "KLAUDIA",
      "NIKHIL",
      "JET",
      "OWEN"
     ],
     "proposer": "KLEE"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JET",
      "CRAIG",
      "DAN",
      "KLAUDIA"
     ],
     "proposer": "JET",
     "team": [
      "JET",
      "KLEE",
      "KLAUDIA",
      "DAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JET"
     ],
     "proposer": "CRAIG",
     "team": [
      "KLEE",
      "JET",
      "KLAUDIA",
      "DAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "OWEN",
     "team": [
      "CRAIG",
      "OWEN",
      "DAN",
      "KLAUDIA"
     ]
    },
    {
     "votes": [
      "KLEE",
      "NIKHIL"
     ],
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "KLEE",
      "KLAUDIA",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KLAUDIA",
      "JET",
      "DAN",
      "KLEE"
     ],
     "state": "APPROVED",
     "votes": [
      "KLEE",
      "KLAUDIA",
      "NIKHIL",
      "JET",
      "CRAIG",
      "OWEN",
      "DAN"
     ],
     "proposer": "KLAUDIA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KLAUDIA",
    "JET",
    "DAN",
    "KLEE"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "CRAIG",
    "DAN",
    "ANINDYA",
    "JET",
    "KLEE"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "DAN",
      "KLEE",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "DAN",
      "KLAUDIA"
     ],
     "proposer": "ANINDYA"
    },
    {
     "votes": [
      "DAN",
      "KLAUDIA",
      "JET"
     ],
     "proposer": "DAN",
     "team": [
      "KLEE",
      "JET",
      "KLAUDIA",
      "ANINDYA",
      "DAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANINDYA",
      "NIKHIL"
     ],
     "proposer": "KLEE",
     "team": [
      "NIKHIL",
      "KLEE",
      "JET",
      "CRAIG",
      "KLAUDIA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JET",
     "team": [
      "KLAUDIA",
      "JET",
      "DAN",
      "CRAIG",
      "KLEE"
     ],
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "NIKHIL",
      "JET",
      "DAN"
     ]
    },
    {
     "team": [
      "CRAIG",
      "DAN",
      "ANINDYA",
      "JET",
      "KLEE"
     ],
     "state": "APPROVED",
     "votes": [
      "DAN",
      "ANINDYA",
      "KLEE",
      "KLAUDIA",
      "NIKHIL",
      "JET",
      "CRAIG"
     ],
     "proposer": "CRAIG"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "team": [
      "KLEE",
      "CRAIG",
      "OWEN",
      "DAN",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "CRAIG"
     ],
     "proposer": "OWEN"
    },
    {
     "votes": [
      "OWEN",
      "DAN",
      "KLEE",
      "NIKHIL",
      "JET",
      "CRAIG"
     ],
     "proposer": "NIKHIL",
     "team": [
      "KLEE",
      "JET",
      "NIKHIL",
      "KLAUDIA",
      "DAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KLEE",
    "JET",
    "NIKHIL",
    "KLAUDIA",
    "DAN"
   ],
   "numFails": 0,
   "teamSize": 5
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "KLEE",
  "roles": [
   {
    "name": "JET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CRAIG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "OWEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "KLEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKHIL",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "KLEE": true,
    "OWEN": false,
    "NIKHIL": true
   },
   {
    "KLAUDIA": true,
    "DAN": true,
    "KLEE": true,
    "JET": true
   },
   {
    "DAN": true,
    "KLEE": true,
    "JET": true,
    "KLAUDIA": true
   },
   {
    "DAN": true,
    "KLEE": true,
    "JET": true,
    "CRAIG": false,
    "ANINDYA": false
   },
   {
    "JET": true,
    "NIKHIL": true,
    "KLAUDIA": true,
    "DAN": true,
    "KLEE": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586312411,
  "_nanoseconds": 657036000
 },
 "players": [
  {
   "uid": "Pami2ZJ0YHSMhHLII5RVzgcX2MI2",
   "name": "KLEE"
  },
  {
   "uid": "fzRunrV6ythcMbOtk5idnIZzBJs2",
   "name": "JET"
  },
  {
   "name": "CRAIG",
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1"
  },
  {
   "name": "OWEN",
   "uid": "kdnDzJ8nJnRmhaqgbpylpgp1KHk1"
  },
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "uid": "Ds3YQyl9z9Q2lRjNZFT21kj2s063",
   "name": "DAN"
  }
 ]
}