{
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "ANDY",
    "HANA",
    "JENNY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JO",
      "JENNY",
      "YAN",
      "TAYA",
      "HANA"
     ],
     "proposer": "JENNY",
     "team": [
      "ANDY",
      "HANA",
      "JENNY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "JENNY",
    "TAYA",
    "PETER",
    "JUN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "YAN",
      "TAYA",
      "JUN",
      "JO"
     ],
     "proposer": "JO",
     "team": [
      "TAYA",
      "YAN",
      "JO",
      "ANDY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JUN",
      "JO",
      "PETER",
      "JENNY",
      "TAYA"
     ],
     "proposer": "JUN",
     "team": [
      "JENNY",
      "TAYA",
      "PETER",
      "JUN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "JENNY",
    "TAYA",
    "JUN",
    "PETER"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JENNY",
      "TAYA",
      "JUN",
      "JO",
      "PETER"
     ],
     "proposer": "PETER",
     "team": [
      "JENNY",
      "TAYA",
      "JUN",
      "PETER"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JO",
      "PETER",
      "JENNY",
      "YAN",
      "TAYA",
      "JUN"
     ],
     "proposer": "TAYA",
     "team": [
      "TAYA",
      "PETER",
      "JUN",
      "JO",
      "JENNY"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "TAYA",
    "PETER",
    "JUN",
    "JO",
    "JENNY"
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "PETER",
  "roles": [
   {
    "name": "JENNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "TAYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "HANA"
   },
   {
    "name": "JUN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PETER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ANDY": true,
    "JENNY": true,
    "HANA": false
   },
   {
    "TAYA": true,
    "JENNY": true,
    "PETER": true,
    "JUN": true
   },
   {
    "JENNY": true,
    "PETER": true,
    "JUN": true,
    "TAYA": true
   },
   {
    "JENNY": true,
    "PETER": true,
    "JUN": true,
    "TAYA": true,
    "JO": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586099578,
  "_nanoseconds": 699110000
 },
 "players": [
  {
   "name": "ANDY",
   "uid": "KnQTI8aNqrMMX82gkXFjwm9OqyI3"
  },
  {
   "name": "HANA",
   "uid": "rucAGTZAd0aWOpbNnNtUiAk2ZnN2"
  },
  {
   "uid": "LuIskfbI32g2OClOtU4VgMhiVcC3",
   "name": "JENNY"
  },
  {
   "uid": "eRw0uHs4TDQOF7yMRPtqEZhGlMu2",
   "name": "JO"
  },
  {
   "uid": "B1fFxIsQN5NPjrSOKM6spRTzMwY2",
   "name": "JUN"
  },
  {
   "uid": "oDIZlK9maudDg1jfm0rFDsPCuTr2",
   "name": "PETER"
  },
  {
   "name": "TAYA",
   "uid": "LycXfEUbqzRCvghy2qpwQV3GOMF2"
  },
  {
   "uid": "FI0dBpoL1KgeoB5tFVxSh8UtlAv2",
   "name": "YAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1586098749,
  "_nanoseconds": 829000000
 }
}