{
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "EUCLID",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "EUCLID"
      },
      {
        "role": "EVIL MINION",
        "name": "JANICE",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANNIE"
      },
      {
        "role": "MERLIN",
        "name": "FEMALEHORS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "MARVIN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SPITZ",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ANNIE": true,
        "SPITZ": true
      },
      {
        "MARVIN": true,
        "FEMALEHORS": true,
        "SPITZ": true
      },
      {
        "MARVIN": false,
        "FEMALEHORS": true,
        "SPITZ": true,
        "ANNIE": true
      },
      {
        "FEMALEHORS": true,
        "EUCLID": true,
        "SPITZ": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585962127,
    "_nanoseconds": 597000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "SPITZ",
        "ANNIE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SPITZ",
            "ANNIE"
          ],
          "proposer": "MARVIN",
          "votes": [
            "JANICE",
            "ANNIE",
            "FEMALEHORS",
            "MARVIN",
            "SPITZ",
            "EUCLID"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "FEMALEHORS",
            "MARVIN",
            "JANICE"
          ],
          "proposer": "JANICE",
          "votes": [
            "EUCLID",
            "JANICE",
            "MARVIN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "SPITZ",
            "FEMALEHORS",
            "MARVIN"
          ],
          "proposer": "SPITZ",
          "votes": [
            "JANICE",
            "ANNIE",
            "FEMALEHORS",
            "MARVIN",
            "SPITZ"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SPITZ",
        "FEMALEHORS",
        "MARVIN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANNIE",
            "SPITZ",
            "MARVIN",
            "FEMALEHORS"
          ],
          "proposer": "ANNIE",
          "votes": [
            "JANICE",
            "ANNIE",
            "FEMALEHORS",
            "MARVIN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ANNIE",
        "SPITZ",
        "MARVIN",
        "FEMALEHORS"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "FEMALEHORS",
            "SPITZ",
            "EUCLID",
            "JANICE"
          ],
          "state": "APPROVED",
          "team": [
            "FEMALEHORS",
            "EUCLID",
            "SPITZ"
          ],
          "proposer": "FEMALEHORS"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "FEMALEHORS",
        "EUCLID",
        "SPITZ"
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}