{
 "timeCreated": {
  "_seconds": 1589069793,
  "_nanoseconds": 913000000
 },
 "outcome": {
  "votes": [
   {
    "JENNA": true,
    "BRIAN": false
   },
   {
    "TYLER": false,
    "JENNA": true,
    "GOODWIN": true
   },
   {
    "GOODWIN": true,
    "KIMBERLY": true,
    "TOBY": true
   },
   {
    "KIMBERLY": true,
    "TOBY": true,
    "GOODWIN": true,
    "KAREN": true
   },
   {
    "JENNA": true,
    "KIMBERLY": true,
    "TOBY": true,
    "GOODWIN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "JENNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "TOBY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "TYLER"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "KAREN"
   },
   {
    "role": "MERLIN",
    "name": "GOODWIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "KIMBERLY",
    "assassin": false
   }
  ],
  "assassinated": "TOBY"
 },
 "players": [
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589071898,
  "_nanoseconds": 1000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "BRIAN",
    "JENNA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KAREN",
      "JENNA"
     ],
     "proposer": "KAREN",
     "votes": [
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JENNA",
     "state": "REJECTED",
     "team": [
      "JENNA",
      "BRIAN"
     ],
     "votes": [
      "KIMBERLY",
      "JENNA"
     ]
    },
    {
     "votes": [
      "TYLER",
      "GOODWIN"
     ],
     "team": [
      "TYLER",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "proposer": "TYLER"
    },
    {
     "votes": [
      "TOBY",
      "KAREN"
     ],
     "team": [
      "TOBY",
      "KAREN"
     ],
     "state": "REJECTED",
     "proposer": "TOBY"
    },
    {
     "team": [
      "BRIAN",
      "JENNA"
     ],
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "BRIAN",
      "TOBY",
      "TYLER",
      "KAREN",
      "GOODWIN",
      "KIMBERLY"
     ],
     "proposer": "BRIAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "TOBY",
      "KAREN"
     ],
     "votes": [
      "TOBY"
     ]
    },
    {
     "votes": [
      "JENNA",
      "KIMBERLY"
     ],
     "team": [
      "KIMBERLY",
      "JENNA",
      "GOODWIN"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED"
    },
    {
     "proposer": "KAREN",
     "votes": [
      "TOBY",
      "KAREN"
     ],
     "team": [
      "KAREN",
      "GOODWIN",
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "JENNA",
      "GOODWIN"
     ],
     "team": [
      "JENNA",
      "KIMBERLY",
      "GOODWIN"
     ],
     "proposer": "JENNA"
    },
    {
     "team": [
      "TYLER",
      "JENNA",
      "GOODWIN"
     ],
     "votes": [
      "JENNA",
      "BRIAN",
      "TOBY",
      "TYLER",
      "KAREN",
      "GOODWIN",
      "KIMBERLY"
     ],
     "proposer": "TYLER",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "TYLER",
    "JENNA",
    "GOODWIN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "KIMBERLY",
    "GOODWIN",
    "TOBY"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TOBY",
      "JENNA",
      "GOODWIN"
     ],
     "votes": [],
     "proposer": "TOBY"
    },
    {
     "team": [
      "KIMBERLY",
      "BRIAN",
      "KAREN"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN",
     "votes": [
      "BRIAN"
     ]
    },
    {
     "proposer": "GOODWIN",
     "votes": [
      "GOODWIN"
     ],
     "team": [
      "GOODWIN",
      "TOBY",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "KIMBERLY",
      "JENNA",
      "BRIAN",
      "TOBY",
      "TYLER"
     ],
     "team": [
      "KIMBERLY",
      "GOODWIN",
      "TOBY"
     ],
     "proposer": "KIMBERLY"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KIMBERLY",
      "BRIAN",
      "TYLER",
      "KAREN"
     ],
     "proposer": "KAREN",
     "state": "APPROVED",
     "team": [
      "KAREN",
      "KIMBERLY",
      "GOODWIN",
      "TOBY"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "KAREN",
    "KIMBERLY",
    "GOODWIN",
    "TOBY"
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [],
     "team": [
      "JENNA",
      "KIMBERLY",
      "TOBY",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "proposer": "JENNA"
    },
    {
     "team": [
      "TYLER",
      "KIMBERLY",
      "GOODWIN",
      "TOBY"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "TYLER"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KAREN"
     ],
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "GOODWIN",
      "KIMBERLY",
      "KAREN"
     ]
    },
    {
     "team": [
      "BRIAN",
      "KIMBERLY",
      "TOBY",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "proposer": "BRIAN"
    },
    {
     "team": [
      "GOODWIN",
      "TOBY",
      "JENNA",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "BRIAN",
      "TOBY",
      "GOODWIN",
      "KIMBERLY"
     ],
     "proposer": "GOODWIN"
    }
   ],
   "numFails": 0,
   "team": [
    "GOODWIN",
    "TOBY",
    "JENNA",
    "KIMBERLY"
   ],
   "failsRequired": 1
  }
 ]
}