{
 "timeFinished": {
  "_seconds": 1589001090,
  "_nanoseconds": 451000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589000640,
  "_nanoseconds": 830000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "KATRINA",
      "ABBEY"
     ],
     "state": "APPROVED",
     "votes": [
      "KATRINA",
      "JINSEOR",
      "ABBEY"
     ],
     "proposer": "ABBEY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KATRINA",
    "ABBEY"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "JINSEOR",
    "ABBEY",
    "KATRINA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KATRINA",
      "JINSEOR",
      "MITCHEEEL",
      "ABBEY"
     ],
     "proposer": "JINSEOR",
     "team": [
      "JINSEOR",
      "ABBEY",
      "KATRINA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "KATRINA",
      "JINSEOR",
      "MITCHEEEL",
      "ABBEY"
     ],
     "proposer": "MITCHEEEL",
     "team": [
      "MITCHEEEL",
      "JINSEOR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MITCHEEEL",
    "JINSEOR"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "MITCHEEEL",
      "ABBEY",
      "JINSEOR"
     ],
     "state": "APPROVED",
     "votes": [
      "JINSEOR",
      "MITCHEEEL",
      "ABBEY",
      "KATRINA"
     ],
     "proposer": "KATRINA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MITCHEEEL",
    "ABBEY",
    "JINSEOR"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "KATRINA": true,
    "ABBEY": true
   },
   {
    "JINSEOR": true,
    "KATRINA": false,
    "ABBEY": true
   },
   {
    "JINSEOR": true,
    "MITCHEEEL": true
   },
   {
    "JINSEOR": true,
    "ABBEY": true,
    "MITCHEEEL": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ABBEY",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SBEVE"
   },
   {
    "name": "KATRINA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JINSEOR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MITCHEEEL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ABBEY"
   }
  ]
 },
 "players": [
  {
   "name": "MITCHEEEL",
   "uid": "gXqtceCTbCRtd4moT9Br5wa1Ia53"
  },
  {
   "uid": "9ssuiwJOSSNg6esBObhV75rA1oj2",
   "name": "KATRINA"
  },
  {
   "uid": "ybKkwalXwWQR6FHp6O6g2eTqkor2",
   "name": "SBEVE"
  },
  {
   "uid": "AgYdChb0kKhbiZBoF1WArEQ2TPr1",
   "name": "ABBEY"
  },
  {
   "uid": "HiAt7HE0KKMfR86kd0vR1RQjG7h2",
   "name": "JINSEOR"
  }
 ]
}