{
 "timeCreated": {
  "_seconds": 1590811242,
  "_nanoseconds": 82000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "IMRAN": true,
    "INEEN": true
   },
   {
    "INEEN": true,
    "MAHJABIN": false,
    "TOMA": true
   },
   {
    "SONGJUKTA": true,
    "INEEN": true,
    "IMRAN": true
   },
   {
    "AA": true,
    "INEEN": true,
    "SONGJUKTA": true,
    "IMRAN": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "INEEN",
    "assassin": false
   },
   {
    "name": "IMRAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TOMA"
   },
   {
    "assassin": false,
    "name": "SONGJUKTA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "AA",
    "role": "EVIL MINION"
   },
   {
    "name": "MAHJABIN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "AVI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "IMRAN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "YLnDKOrzU6NugJSFU5E5mMrYVQu2",
   "name": "AVI"
  },
  {
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2",
   "name": "INEEN"
  },
  {
   "name": "IMRAN",
   "uid": "J6QwGwc3LlTGO4hAd4CapnEWFzs2"
  },
  {
   "name": "TOMA",
   "uid": "di3aCL7cOdcTrvxZLLcjlBPB3Aw2"
  },
  {
   "uid": "bKiR8EgWCwgWW7HU9qDCrf1Q4ri2",
   "name": "SONGJUKTA"
  },
  {
   "name": "AA",
   "uid": "T8TBgABkCROGa6xcOmjPKh48v8G3"
  },
  {
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2",
   "name": "MAHJABIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1590811640,
  "_nanoseconds": 990000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "IMRAN",
     "state": "APPROVED",
     "votes": [
      "AVI",
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN"
     ],
     "team": [
      "IMRAN",
      "INEEN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "IMRAN",
    "INEEN"
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "INEEN",
    "MAHJABIN",
    "TOMA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "INEEN",
      "MAHJABIN",
      "TOMA"
     ],
     "votes": [
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN"
     ],
     "proposer": "TOMA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SONGJUKTA",
    "INEEN",
    "IMRAN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN"
     ],
     "state": "APPROVED",
     "team": [
      "SONGJUKTA",
      "INEEN",
      "IMRAN"
     ],
     "proposer": "SONGJUKTA"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AA",
      "INEEN",
      "IMRAN",
      "SONGJUKTA"
     ],
     "votes": [
      "AA",
      "MAHJABIN",
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA"
     ],
     "proposer": "AA"
    }
   ],
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "AA",
    "INEEN",
    "IMRAN",
    "SONGJUKTA"
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}