{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "DARAPHONE": true,
    "CHENGLENGY": true
   },
   {
    "TURTLE": true,
    "CHENGLENGY": true,
    "DARAPHONE": false
   },
   {
    "NAOMI": true,
    "ESTHER": true,
    "TURTLE": false,
    "CHENGLENGY": true
   },
   {
    "REBECCA": true,
    "ESTHER": true,
    "DARAPHONE": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "REBECCA"
   },
   {
    "assassin": false,
    "name": "DARAPHONE",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "CHENGLENGY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TURTLE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "ESTHER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NAOMI",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587425613,
  "_nanoseconds": 647000000
 },
 "players": [
  {
   "name": "TURTLE",
   "uid": "A0zELhbkFPgTkxMGuRK81Wc23Ms2"
  },
  {
   "uid": "CXWTzelSIQYG2PeiFJhFXjjrijV2",
   "name": "NAOMI"
  },
  {
   "name": "ESTHER",
   "uid": "OQJ1UKLhfrTHlYmUV4066NJxrem2"
  },
  {
   "uid": "qX0XCCUFe8XsiD84gCmBII3LFOj1",
   "name": "REBECCA"
  },
  {
   "name": "DARAPHONE",
   "uid": "TvIfHu98TBacMddaVfuUR5MSdWs1"
  },
  {
   "uid": "B20t2ABkbINlAh9spbT5b61kxdl1",
   "name": "CHENGLENGY"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CHENGLENGY",
    "DARAPHONE"
   ],
   "proposals": [
    {
     "team": [
      "CHENGLENGY",
      "DARAPHONE"
     ],
     "proposer": "DARAPHONE",
     "state": "APPROVED",
     "votes": [
      "TURTLE",
      "NAOMI",
      "REBECCA",
      "DARAPHONE",
      "CHENGLENGY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE"
     ],
     "proposer": "CHENGLENGY",
     "votes": [
      "CHENGLENGY",
      "TURTLE",
      "NAOMI",
      "REBECCA",
      "DARAPHONE"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "DARAPHONE",
    "CHENGLENGY",
    "TURTLE"
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CHENGLENGY",
      "TURTLE",
      "ESTHER",
      "NAOMI"
     ],
     "proposer": "TURTLE",
     "state": "APPROVED",
     "team": [
      "TURTLE",
      "NAOMI",
      "CHENGLENGY",
      "ESTHER"
     ]
    }
   ],
   "team": [
    "TURTLE",
    "NAOMI",
    "CHENGLENGY",
    "ESTHER"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "REBECCA",
      "NAOMI",
      "TURTLE"
     ],
     "proposer": "NAOMI",
     "votes": [
      "TURTLE",
      "NAOMI",
      "CHENGLENGY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "REBECCA",
      "ESTHER",
      "DARAPHONE"
     ],
     "proposer": "ESTHER",
     "votes": [
      "CHENGLENGY",
      "TURTLE",
      "ESTHER",
      "REBECCA",
      "DARAPHONE"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "REBECCA",
    "ESTHER",
    "DARAPHONE"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1587424888,
  "_nanoseconds": 706000000
 },
 "options": {
  "inGameLog": false
 }
}