{
 "timeCreated": {
  "_seconds": 1586363177,
  "_nanoseconds": 145000000
 },
 "missions": [
  {
   "team": [
    "AKSHAT",
    "ANKUR"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AKSHAT",
      "ANKUR"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "ANKUR",
      "AKSHAT",
      "DIPTI"
     ],
     "proposer": "ANKUR"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANKUR",
    "AKSHAT",
    "MANGO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "AKSHAT",
      "DIPTI"
     ],
     "proposer": "AKSHAT",
     "team": [
      "ANKUR",
      "AKSHAT",
      "MANGO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "MANGO",
      "ANKUR"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "ANKUR",
      "MANGO",
      "DIPTI"
     ],
     "proposer": "MANGO"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MANGO",
    "ANKUR"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SANJAY",
  "roles": [
   {
    "name": "MANGO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AKSHAT",
    "assassin": true,
    "role": "MORGANA"
   },
   {
    "name": "DIPTI",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "AKSHAT": true,
    "ANKUR": true
   },
   {
    "AKSHAT": true,
    "MANGO": true,
    "ANKUR": true
   },
   {
    "MANGO": true,
    "ANKUR": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586363395,
  "_nanoseconds": 457167000
 },
 "players": [
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "uid": "fp72GLqRemcsNpN5xhzoWH3r87y1",
   "name": "DIPTI"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  }
 ]
}