{
  "timeCreated": {
    "_seconds": 1585976177,
    "_nanoseconds": 235000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ALEX",
        "GRACE",
        "DGJGAU"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ALEX",
            "GRACE",
            "DGJGAU"
          ],
          "proposer": "ALEX",
          "votes": [
            "GRACE",
            "MICHELLE",
            "DGJGAU",
            "ALEX",
            "KEVIN",
            "SUV",
            "KATIE"
          ]
        }
      ]
    },
    {
      "team": [
        "KEVIN",
        "ALEX",
        "GRACE",
        "DGJGAU"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KEVIN",
            "ALEX",
            "GRACE",
            "DGJGAU"
          ],
          "proposer": "KEVIN",
          "votes": [
            "KATIE",
            "GRACE",
            "MICHELLE",
            "DGJGAU",
            "ALEX",
            "KEVIN",
            "SUV"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "KEVIN",
        "ALEX",
        "DGJGAU",
        "GRACE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "T",
            "KEVIN",
            "SUV",
            "KATIE",
            "MICHELLE",
            "DGJGAU"
          ],
          "state": "APPROVED",
          "team": [
            "KEVIN",
            "ALEX",
            "DGJGAU",
            "GRACE"
          ],
          "proposer": "KATIE"
        }
      ],
      "state": "FAIL"
    },
    {
      "team": [
        "T",
        "SUV",
        "KEVIN",
        "ALEX",
        "PATRICK"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "KATIE",
            "GRACE",
            "DGJGAU",
            "PATRICK"
          ],
          "state": "REJECTED",
          "team": [
            "PATRICK",
            "KEVIN",
            "ALEX",
            "DGJGAU",
            "GRACE"
          ],
          "proposer": "PATRICK"
        },
        {
          "votes": [
            "GRACE",
            "DGJGAU",
            "SUV"
          ],
          "state": "REJECTED",
          "team": [
            "ALEX",
            "KEVIN",
            "GRACE",
            "DGJGAU",
            "T"
          ],
          "proposer": "SUV"
        },
        {
          "votes": [
            "MICHELLE",
            "DGJGAU"
          ],
          "state": "REJECTED",
          "team": [
            "ALEX",
            "MICHELLE",
            "DGJGAU",
            "PATRICK",
            "KATIE"
          ],
          "proposer": "MICHELLE"
        },
        {
          "votes": [
            "T",
            "ALEX",
            "PATRICK",
            "SUV",
            "KATIE"
          ],
          "state": "APPROVED",
          "team": [
            "T",
            "SUV",
            "KEVIN",
            "ALEX",
            "PATRICK"
          ],
          "proposer": "T"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "ALEX": true,
        "GRACE": true,
        "DGJGAU": true
      },
      {
        "ALEX": true,
        "KEVIN": true,
        "GRACE": true,
        "DGJGAU": true
      },
      {
        "ALEX": true,
        "KEVIN": true,
        "GRACE": false,
        "DGJGAU": true
      },
      {
        "T": true,
        "PATRICK": true,
        "ALEX": true,
        "KEVIN": false,
        "SUV": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "KATIE",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "T"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "KEVIN"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ALEX"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PATRICK"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SUV",
        "assassin": false
      },
      {
        "name": "KATIE",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "GRACE",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "MICHELLE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DGJGAU"
      }
    ]
  }
}