{
 "timeFinished": {
  "_seconds": 1590216831,
  "_nanoseconds": 302000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "WOKSH",
     "votes": [
      "NGP",
      "ROL",
      "GAUTIST",
      "WOKSH",
      "TAMLNIG"
     ],
     "team": [
      "WOKSH",
      "ROL"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "WOKSH",
    "ROL"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ROL",
    "WOKSH",
    "GAUTIST"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ROL",
      "WOKSH",
      "GAUTIST"
     ],
     "votes": [
      "GAUTIST",
      "WOKSH",
      "NGP",
      "ROL"
     ],
     "proposer": "GAUTIST"
    }
   ]
  },
  {
   "team": [
    "WOKSH",
    "NGP"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TAMLNIG",
     "team": [
      "GAUTIST",
      "TAMLNIG"
     ],
     "votes": [
      "GAUTIST",
      "TAMLNIG"
     ]
    },
    {
     "votes": [
      "NGP"
     ],
     "state": "REJECTED",
     "team": [
      "NGP",
      "TAMLNIG"
     ],
     "proposer": "NGP"
    },
    {
     "votes": [
      "GAUTIST"
     ],
     "team": [
      "GAUTIST",
      "ROL"
     ],
     "state": "REJECTED",
     "proposer": "ROL"
    },
    {
     "votes": [
      "NGP",
      "ROL",
      "GAUTIST",
      "WOKSH"
     ],
     "team": [
      "WOKSH",
      "NGP"
     ],
     "state": "APPROVED",
     "proposer": "WOKSH"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "TAMLNIG",
    "WOKSH",
    "GAUTIST"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ROL",
      "GAUTIST"
     ],
     "team": [
      "ROL",
      "GAUTIST",
      "TAMLNIG"
     ],
     "proposer": "GAUTIST",
     "state": "REJECTED"
    },
    {
     "proposer": "TAMLNIG",
     "votes": [
      "GAUTIST",
      "WOKSH",
      "TAMLNIG"
     ],
     "state": "APPROVED",
     "team": [
      "TAMLNIG",
      "WOKSH",
      "GAUTIST"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NGP",
      "ROL"
     ],
     "proposer": "NGP",
     "team": [
      "TAMLNIG",
      "NGP",
      "WOKSH"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "WOKSH",
      "GAUTIST",
      "TAMLNIG"
     ],
     "votes": [
      "NGP",
      "GAUTIST",
      "WOKSH",
      "TAMLNIG"
     ],
     "proposer": "ROL"
    }
   ],
   "team": [
    "WOKSH",
    "GAUTIST",
    "TAMLNIG"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "NGP",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "ROL",
    "assassin": false
   },
   {
    "name": "GAUTIST",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "WOKSH"
   },
   {
    "name": "TAMLNIG",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ROL": true,
    "WOKSH": true
   },
   {
    "WOKSH": true,
    "ROL": false,
    "GAUTIST": true
   },
   {
    "NGP": false,
    "WOKSH": true
   },
   {
    "WOKSH": true,
    "TAMLNIG": true,
    "GAUTIST": true
   },
   {
    "TAMLNIG": true,
    "WOKSH": true,
    "GAUTIST": true
   }
  ],
  "assassinated": "TAMLNIG",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "NGP",
   "uid": "Eno0tibIuPPcnKjz4xDjP8xd5b33"
  },
  {
   "name": "ROL",
   "uid": "Pp7MrNe3aSgGNsXsXLsq43IUXC12"
  },
  {
   "uid": "Ht6pOUzsSgeFigHLnsVPdjNaRpW2",
   "name": "WOKSH"
  },
  {
   "name": "GAUTIST",
   "uid": "y6AfOhozN3PUZPVubgONVxp8DUb2"
  },
  {
   "uid": "d7tEhZgNE1ckPhNqWyWtfSDOoeq1",
   "name": "TAMLNIG"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590216337,
  "_nanoseconds": 896000000
 }
}