{
 "players": [
  {
   "uid": "JUEemM1IfQU9hNISTyC77Mo9urk1",
   "name": "MICHAEL"
  },
  {
   "name": "JAMES",
   "uid": "HGuKg51DrpbfjbVNOk995m0wZfy1"
  },
  {
   "uid": "qvweASxjOQXJXu0Py56hK86EKvT2",
   "name": "JOE"
  },
  {
   "uid": "lFU7wFugrMW7uHoKs7p5xYwyQG62",
   "name": "LOU"
  },
  {
   "name": "MARY",
   "uid": "bOcY00cIX2hcPqq3JvLICwLncoO2"
  },
  {
   "uid": "SOjnIY6piugIxLrNElw78OLzQnM2",
   "name": "YANGINATOR"
  },
  {
   "name": "ERICT",
   "uid": "bQ0MGjLwQ5ZFq962mQaYAoCNygI3"
  }
 ],
 "timeFinished": {
  "_seconds": 1586658802,
  "_nanoseconds": 338127000
 },
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "name": "JAMES",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MARY",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MICHAEL"
   },
   {
    "name": "ERICT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "YANGINATOR",
    "assassin": false
   },
   {
    "name": "LOU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JOE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "JAMES": false,
    "MICHAEL": true
   },
   {
    "JOE": false,
    "MARY": true,
    "LOU": true
   },
   {
    "YANGINATOR": false,
    "ERICT": true,
    "LOU": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1586658057,
  "_nanoseconds": 273000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ERICT",
     "votes": [
      "MICHAEL",
      "ERICT",
      "YANGINATOR"
     ],
     "team": [
      "ERICT",
      "MICHAEL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MICHAEL",
      "JAMES"
     ],
     "proposer": "MICHAEL",
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "MICHAEL",
      "ERICT",
      "YANGINATOR"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "MICHAEL",
    "JAMES"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JOE",
    "LOU",
    "MARY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "LOU",
      "JAMES"
     ],
     "state": "REJECTED",
     "proposer": "JAMES",
     "team": [
      "JOE",
      "JAMES",
      "LOU"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LOU",
      "JOE",
      "MARY",
      "MICHAEL",
      "YANGINATOR"
     ],
     "team": [
      "JOE",
      "LOU",
      "MARY"
     ],
     "proposer": "JOE"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LOU",
    "YANGINATOR",
    "ERICT"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LOU",
      "JOE",
      "MICHAEL",
      "ERICT",
      "YANGINATOR"
     ],
     "team": [
      "LOU",
      "YANGINATOR",
      "ERICT"
     ],
     "state": "APPROVED",
     "proposer": "LOU"
    }
   ],
   "numFails": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 4,
   "team": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ]
}