{
 "timeFinished": {
  "_seconds": 1590273953,
  "_nanoseconds": 43000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "TOBY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "LASER",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "STEVE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MELISSA"
   },
   {
    "name": "RAFMAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "EVIL MINION"
   },
   {
    "name": "BRIAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KIMBERLY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JENNA"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "KIMBERLY": true,
    "TOBY": false,
    "JENNA": true
   },
   {
    "STEVE": true,
    "BRIAN": true,
    "KIMBERLY": true,
    "LASER": false
   },
   {
    "MELISSA": true,
    "TYLER": true,
    "KIMBERLY": true,
    "STEVE": true
   },
   {
    "JENNA": true,
    "MELISSA": true,
    "TYLER": true,
    "KIMBERLY": true,
    "STEVE": true
   },
   {
    "JENNA": true,
    "STEVE": true,
    "TYLER": true,
    "KIMBERLY": true,
    "MELISSA": true
   }
  ],
  "assassinated": "STEVE"
 },
 "players": [
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "name": "MELISSA",
   "uid": "QDsDiXVqJ1eTNMsRNAicwumlrW02"
  },
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MELISSA",
      "STEVE",
      "TOBY"
     ],
     "votes": [
      "KIMBERLY",
      "LASER",
      "STEVE"
     ],
     "proposer": "MELISSA"
    },
    {
     "team": [
      "TOBY",
      "STEVE",
      "JAMES"
     ],
     "votes": [
      "LASER",
      "STEVE",
      "JAMES"
     ],
     "proposer": "JAMES",
     "state": "REJECTED"
    },
    {
     "team": [
      "KIMBERLY",
      "STEVE",
      "TOBY"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "LASER",
      "STEVE"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "team": [
      "LASER",
      "STEVE",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "LASER",
      "STEVE",
      "TYLER",
      "KIMBERLY"
     ],
     "proposer": "LASER"
    },
    {
     "proposer": "JENNA",
     "votes": [
      "JAMES",
      "BRIAN",
      "TYLER",
      "KIMBERLY",
      "JENNA",
      "TOBY",
      "LASER",
      "MELISSA",
      "RAFMAN"
     ],
     "state": "APPROVED",
     "team": [
      "JENNA",
      "KIMBERLY",
      "TOBY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JENNA",
    "KIMBERLY",
    "TOBY"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LASER",
      "STEVE"
     ],
     "team": [
      "STEVE",
      "JAMES",
      "TOBY",
      "LASER"
     ],
     "proposer": "STEVE"
    },
    {
     "votes": [
      "TOBY",
      "MELISSA"
     ],
     "team": [
      "TOBY",
      "STEVE",
      "MELISSA",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "proposer": "TOBY"
    },
    {
     "state": "REJECTED",
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "JAMES",
      "KIMBERLY",
      "BRIAN"
     ],
     "votes": [
      "KIMBERLY",
      "BRIAN"
     ]
    },
    {
     "team": [
      "TYLER",
      "JAMES",
      "STEVE",
      "RAFMAN"
     ],
     "proposer": "TYLER",
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "JAMES"
     ]
    },
    {
     "proposer": "BRIAN",
     "votes": [
      "RAFMAN",
      "JAMES",
      "BRIAN",
      "TYLER",
      "JENNA",
      "TOBY",
      "LASER",
      "MELISSA"
     ],
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "KIMBERLY",
      "LASER",
      "STEVE"
     ]
    }
   ],
   "team": [
    "BRIAN",
    "KIMBERLY",
    "LASER",
    "STEVE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "KIMBERLY",
    "TYLER",
    "MELISSA",
    "STEVE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MELISSA",
      "KIMBERLY",
      "RAFMAN",
      "BRIAN"
     ],
     "votes": [
      "RAFMAN",
      "LASER"
     ],
     "proposer": "MELISSA"
    },
    {
     "team": [
      "JAMES",
      "KIMBERLY",
      "TYLER",
      "MELISSA"
     ],
     "state": "REJECTED",
     "votes": [
      "MELISSA",
      "TOBY",
      "LASER"
     ],
     "proposer": "JAMES"
    },
    {
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "TYLER",
      "MELISSA",
      "STEVE"
     ],
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "TOBY",
      "LASER",
      "STEVE",
      "MELISSA",
      "BRIAN",
      "TYLER",
      "KIMBERLY"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "team": [
    "KIMBERLY",
    "MELISSA",
    "TYLER",
    "STEVE",
    "JENNA"
   ],
   "proposals": [
    {
     "votes": [
      "TOBY",
      "LASER",
      "STEVE",
      "MELISSA",
      "RAFMAN",
      "JAMES",
      "TYLER",
      "KIMBERLY",
      "JENNA"
     ],
     "team": [
      "KIMBERLY",
      "MELISSA",
      "TYLER",
      "STEVE",
      "JENNA"
     ],
     "proposer": "LASER",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JENNA",
    "KIMBERLY",
    "MELISSA",
    "TYLER",
    "STEVE"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "TYLER",
      "KIMBERLY",
      "JENNA",
      "TOBY",
      "LASER",
      "STEVE",
      "MELISSA",
      "RAFMAN",
      "JAMES",
      "BRIAN"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "KIMBERLY",
      "MELISSA",
      "TYLER",
      "STEVE"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590271515,
  "_nanoseconds": 847000000
 }
}