{
 "timeFinished": {
  "_seconds": 1592591120,
  "_nanoseconds": 79000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ARTH",
      "EZZAT"
     ],
     "proposer": "ARTH",
     "state": "APPROVED",
     "votes": [
      "ARTH",
      "SHUTUOP",
      "DHIVAN",
      "BEN",
      "EZZAT"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ARTH",
    "EZZAT"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "BEN",
    "EZZAT",
    "ARTH"
   ],
   "proposals": [
    {
     "votes": [
      "ARTH",
      "SHUTUOP",
      "DHIVAN",
      "BEN"
     ],
     "state": "APPROVED",
     "proposer": "BEN",
     "team": [
      "BEN",
      "EZZAT",
      "ARTH"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "DHIVAN",
     "state": "REJECTED",
     "votes": [
      "BEN"
     ],
     "team": [
      "BEN",
      "DHIVAN"
     ]
    },
    {
     "team": [
      "EZZAT",
      "SHUTUOP"
     ],
     "state": "REJECTED",
     "votes": [
      "EZZAT",
      "SHUTUOP"
     ],
     "proposer": "EZZAT"
    },
    {
     "state": "REJECTED",
     "votes": [
      "EZZAT",
      "SHUTUOP"
     ],
     "proposer": "SHUTUOP",
     "team": [
      "SHUTUOP",
      "EZZAT"
     ]
    },
    {
     "proposer": "ARTH",
     "state": "APPROVED",
     "votes": [
      "ARTH",
      "DHIVAN",
      "BEN"
     ],
     "team": [
      "ARTH",
      "DHIVAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ARTH",
    "DHIVAN"
   ]
  },
  {
   "team": [
    "BEN",
    "EZZAT",
    "ARTH"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DHIVAN",
      "BEN",
      "SHUTUOP"
     ],
     "proposer": "BEN",
     "team": [
      "BEN",
      "EZZAT",
      "ARTH"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DHIVAN",
     "team": [
      "BEN",
      "ARTH",
      "EZZAT"
     ],
     "state": "REJECTED",
     "votes": [
      "DHIVAN",
      "BEN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "EZZAT",
     "votes": [
      "EZZAT",
      "ARTH",
      "SHUTUOP"
     ],
     "team": [
      "ARTH",
      "EZZAT",
      "SHUTUOP"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ARTH",
    "EZZAT",
    "SHUTUOP"
   ]
  }
 ],
 "players": [
  {
   "name": "ARTH",
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63"
  },
  {
   "name": "BEN",
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232"
  },
  {
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1",
   "name": "DHIVAN"
  },
  {
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1",
   "name": "EZZAT"
  },
  {
   "name": "SHUTUOP",
   "uid": "AKrwLYy7OjZACqUUHJ8cFwX2Arp1"
  }
 ],
 "timeCreated": {
  "_seconds": 1592589907,
  "_nanoseconds": 724000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ARTH": true,
    "EZZAT": true
   },
   {
    "ARTH": true,
    "EZZAT": true,
    "BEN": true
   },
   {
    "ARTH": true,
    "DHIVAN": false
   },
   {
    "ARTH": true,
    "BEN": false,
    "EZZAT": true
   },
   {
    "ARTH": true,
    "SHUTUOP": true,
    "EZZAT": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ARTH",
  "roles": [
   {
    "assassin": true,
    "name": "BEN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "EZZAT"
   },
   {
    "name": "ARTH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SHUTUOP",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DHIVAN",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 }
}