{
 "timeFinished": {
  "_seconds": 1587874420,
  "_nanoseconds": 369000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587873835,
  "_nanoseconds": 599000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "PATRICK"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "PATRICK"
     ],
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "ALEX",
      "PATRICK",
      "BIYONKA",
      "KATIE",
      "MICHELLE"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "KEVIN",
    "ALEX",
    "PATRICK"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "BIYONKA",
      "KATIE",
      "MICHELLE"
     ],
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "ALEX",
      "PATRICK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ALEX",
    "PATRICK",
    "BIYONKA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MICHELLE",
      "ALEX",
      "PATRICK"
     ],
     "state": "REJECTED",
     "votes": [
      "MICHELLE",
      "KATIE"
     ],
     "proposer": "MICHELLE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "T",
      "ALEX",
      "BIYONKA",
      "KATIE"
     ],
     "proposer": "BIYONKA",
     "team": [
      "ALEX",
      "PATRICK",
      "BIYONKA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ALEX",
  "roles": [
   {
    "name": "T",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PATRICK"
   },
   {
    "name": "BIYONKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KATIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MICHELLE",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "PATRICK": true,
    "ALEX": true
   },
   {
    "KEVIN": true,
    "PATRICK": true,
    "ALEX": true
   },
   {
    "PATRICK": true,
    "ALEX": true,
    "BIYONKA": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "T",
   "uid": "wdK5PZKGdJflw499jlnazmWHRlC3"
  },
  {
   "uid": "cYwsZba6qnVyMQ5vASCnQHdvm733",
   "name": "PATRICK"
  },
  {
   "uid": "hJq1uFywA9cp8D4P5hs0bFeiTkg2",
   "name": "ALEX"
  },
  {
   "uid": "O8jUhlmgbpgBmPxAq3f1H54citT2",
   "name": "KEVIN"
  },
  {
   "uid": "2vJWyPkoCzXpDoacgaQspXyaR8O2",
   "name": "MICHELLE"
  },
  {
   "uid": "CZFF3aDJgSTWpbcfsc2al52tA6J2",
   "name": "BIYONKA"
  },
  {
   "uid": "nD0Ys7M1JddSxWpaXO8Hw6yl9L62",
   "name": "KATIE"
  }
 ]
}