{
 "outcome": {
  "votes": [
   {
    "ENTROPY": true,
    "TIL": true
   },
   {
    "ANDREW": true,
    "ENTROPY": true,
    "TIL": true
   },
   {
    "ANDREW": true,
    "ADITYA": false
   },
   {
    "TIL": true,
    "ENTROPY": false,
    "ALEXLI": true
   },
   {
    "TIL": true,
    "ANDREW": true,
    "ENTROPY": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "TIL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "ENTROPY",
    "role": "EVIL MINION"
   },
   {
    "name": "ANDREW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALEXLI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADITYA",
    "role": "MORDRED",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1585372712,
  "_nanoseconds": 803311000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "TIL",
    "ENTROPY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TIL",
      "ENTROPY",
      "ANDREW",
      "ALEXLI",
      "ADITYA"
     ],
     "state": "APPROVED",
     "team": [
      "TIL",
      "ENTROPY"
     ],
     "proposer": "TIL"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TIL",
    "ANDREW",
    "ENTROPY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ANDREW",
     "state": "APPROVED",
     "team": [
      "TIL",
      "ANDREW",
      "ENTROPY"
     ],
     "votes": [
      "ADITYA",
      "TIL",
      "ENTROPY",
      "ANDREW"
     ]
    }
   ]
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ALEXLI",
      "ENTROPY"
     ],
     "state": "REJECTED",
     "votes": [
      "ALEXLI",
      "ANDREW"
     ],
     "proposer": "ALEXLI"
    },
    {
     "state": "APPROVED",
     "team": [
      "ADITYA",
      "ANDREW"
     ],
     "proposer": "ADITYA",
     "votes": [
      "TIL",
      "ANDREW",
      "ALEXLI",
      "ADITYA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ADITYA",
    "ANDREW"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ENTROPY",
    "ALEXLI",
    "TIL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ENTROPY",
     "state": "REJECTED",
     "team": [
      "ENTROPY",
      "ANDREW",
      "TIL"
     ],
     "votes": [
      "ENTROPY",
      "ANDREW"
     ]
    },
    {
     "team": [
      "TIL",
      "ENTROPY",
      "ALEXLI"
     ],
     "state": "REJECTED",
     "votes": [
      "ENTROPY",
      "ALEXLI"
     ],
     "proposer": "TIL"
    },
    {
     "proposer": "ANDREW",
     "state": "REJECTED",
     "votes": [
      "ENTROPY",
      "ANDREW"
     ],
     "team": [
      "ANDREW",
      "ENTROPY",
      "TIL"
     ]
    },
    {
     "votes": [
      "ALEXLI",
      "TIL",
      "ENTROPY"
     ],
     "proposer": "ALEXLI",
     "team": [
      "ENTROPY",
      "ALEXLI",
      "TIL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "ADITYA",
     "state": "REJECTED",
     "team": [
      "ENTROPY",
      "TIL",
      "ADITYA"
     ],
     "votes": []
    },
    {
     "team": [
      "ENTROPY",
      "TIL",
      "ANDREW"
     ],
     "state": "APPROVED",
     "proposer": "ENTROPY",
     "votes": [
      "ANDREW",
      "ADITYA",
      "ENTROPY"
     ]
    }
   ],
   "team": [
    "ENTROPY",
    "TIL",
    "ANDREW"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1585372063,
  "_nanoseconds": 713000000
 },
 "players": [
  {
   "uid": "JVgmBXTqdsgL9JTXijLyTjDLX0K2",
   "name": "TIL"
  },
  {
   "uid": "cO1kPU2MdmZPbybl2xvDBdAKwoF2",
   "name": "ANDREW"
  },
  {
   "name": "ALEXLI",
   "uid": "BFc987W508dyDndIETn8FawozKr2"
  },
  {
   "name": "ADITYA",
   "uid": "H1bMZNKrmgSEsIrKvKbrf7wlfry1"
  },
  {
   "uid": "ZrMAU9eMbXZhdoGfDIu0FtVeGNH3",
   "name": "ENTROPY"
  }
 ]
}