{
 "timeCreated": {
  "_seconds": 1585696502,
  "_nanoseconds": 101000000
 },
 "missions": [
  {
   "team": [
    "LOOSHA",
    "CAROLE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "DAAVAD",
      "NITRIX",
      "CAROLE",
      "LOOSHA",
      "ALBERT"
     ],
     "proposer": "LOOSHA",
     "team": [
      "LOOSHA",
      "CAROLE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ALBERT",
    "LOOSHA",
    "CAROLE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALBERT",
      "LOOSHA",
      "CAROLE"
     ],
     "state": "APPROVED",
     "votes": [
      "NITRIX",
      "CAROLE",
      "LOOSHA",
      "ALBERT",
      "DAAVAD"
     ],
     "proposer": "ALBERT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALBERT",
    "LOOSHA",
    "CAROLE",
    "NITRIX"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DAAVAD",
      "NITRIX",
      "CAROLE",
      "LOOSHA"
     ],
     "proposer": "NITRIX",
     "team": [
      "ALBERT",
      "LOOSHA",
      "CAROLE",
      "NITRIX"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "LOOSHA": true,
    "CAROLE": true
   },
   {
    "LOOSHA": true,
    "CAROLE": true,
    "ALBERT": true
   },
   {
    "LOOSHA": true,
    "NITRIX": true,
    "CAROLE": true,
    "ALBERT": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "LOOSHA",
  "roles": [
   {
    "name": "NITRIX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CAROLE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LOOSHA"
   },
   {
    "name": "SIMO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ALBERT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DAAVAD",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585696944,
  "_nanoseconds": 402151000
 },
 "players": [
  {
   "uid": "W4UCO9M4f1hYuzQFCJRtgj6mcOT2",
   "name": "CAROLE"
  },
  {
   "uid": "RHh5OdhOasbQ24IwvayF86WMgd32",
   "name": "SIMO"
  },
  {
   "uid": "HUYr3NrD9FQlZdNi1oD1DTNhYAm1",
   "name": "DAAVAD"
  },
  {
   "name": "LOOSHA",
   "uid": "gUiqrTNjTIeY9KzyrRbWElFEM2S2"
  },
  {
   "uid": "gcQTbtQBpjfF96GdMKN2K9XNn702",
   "name": "ALBERT"
  },
  {
   "uid": "RR1Nbe1Af5TswL8zZo4hBvjPZRh1",
   "name": "NITRIX"
  }
 ]
}