{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "vR8axQOM9bVBXnew4eW2eUcrT5u2"
  },
  {
   "uid": "NtozS8dE8rVWh3E8s9Snsy2qxWJ3",
   "name": "RONG"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1",
   "name": "TASTYMILK"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "TASTYMILK",
    "COVIDREUBS"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TASTYMILK",
     "votes": [
      "TASTYMILK",
      "CALEB",
      "COVIDREUBS"
     ],
     "team": [
      "TASTYMILK",
      "COVIDREUBS"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "CALEB",
    "GLEN",
    "COVIDREUBS"
   ],
   "proposals": [
    {
     "proposer": "CALEB",
     "state": "APPROVED",
     "votes": [
      "COVIDREUBS",
      "CALEB",
      "GLEN"
     ],
     "team": [
      "CALEB",
      "GLEN",
      "COVIDREUBS"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RONG",
      "CALEB"
     ],
     "team": [
      "GLEN",
      "RONG"
     ],
     "proposer": "RONG"
    },
    {
     "votes": [
      "CALEB",
      "GLEN"
     ],
     "team": [
      "GLEN",
      "CALEB"
     ],
     "proposer": "GLEN",
     "state": "REJECTED"
    },
    {
     "team": [
      "COVIDREUBS",
      "TASTYMILK"
     ],
     "votes": [
      "COVIDREUBS",
      "CALEB",
      "TASTYMILK"
     ],
     "proposer": "COVIDREUBS",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "COVIDREUBS",
    "TASTYMILK"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1602427218,
  "_nanoseconds": 390000000
 },
 "timeCreated": {
  "_seconds": 1602426877,
  "_nanoseconds": 303000000
 },
 "outcome": {
  "votes": [
   {
    "COVIDREUBS": true,
    "TASTYMILK": true
   },
   {
    "GLEN": true,
    "CALEB": true,
    "COVIDREUBS": true
   },
   {
    "TASTYMILK": true,
    "COVIDREUBS": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "CALEB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "COVIDREUBS"
   },
   {
    "name": "RONG",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "GLEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TASTYMILK"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "CALEB"
 }
}