{
 "timeFinished": {
  "_seconds": 1598759562,
  "_nanoseconds": 712000000
 },
 "players": [
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  },
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "MAX"
  },
  {
   "name": "MASTERDIZ",
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13"
  },
  {
   "name": "VDAWG",
   "uid": "Dkrh5VMyondwmaDnlcdewt5y78r1"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ALLEN",
    "VDAWG"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALLEN",
      "VDAWG"
     ],
     "state": "APPROVED",
     "proposer": "ALLEN",
     "votes": [
      "ALLEN",
      "MAX",
      "VDAWG",
      "AND",
      "MASTERDIZ"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "AND",
    "ALLEN",
    "VDAWG"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MASTERDIZ",
      "AND",
      "VDAWG"
     ],
     "team": [
      "AND",
      "ALLEN",
      "VDAWG"
     ],
     "proposer": "AND"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VDAWG",
      "MAX",
      "ALLEN",
      "AND",
      "MASTERDIZ"
     ],
     "team": [
      "MASTERDIZ",
      "VDAWG"
     ],
     "proposer": "MAX"
    }
   ],
   "team": [
    "MASTERDIZ",
    "VDAWG"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 3,
   "team": [
    "MAX",
    "VDAWG",
    "ALLEN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MASTERDIZ",
      "AND"
     ],
     "proposer": "MASTERDIZ",
     "team": [
      "MASTERDIZ",
      "VDAWG",
      "AND"
     ]
    },
    {
     "proposer": "VDAWG",
     "votes": [
      "AND",
      "MAX",
      "VDAWG"
     ],
     "state": "APPROVED",
     "team": [
      "MAX",
      "VDAWG",
      "ALLEN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ALLEN",
    "MAX",
    "VDAWG"
   ],
   "proposals": [
    {
     "team": [
      "ALLEN",
      "MAX",
      "VDAWG"
     ],
     "state": "APPROVED",
     "proposer": "ALLEN",
     "votes": [
      "ALLEN",
      "VDAWG",
      "AND",
      "MAX"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "VDAWG": true,
    "ALLEN": true
   },
   {
    "ALLEN": false,
    "VDAWG": true,
    "AND": true
   },
   {
    "VDAWG": true,
    "MASTERDIZ": true
   },
   {
    "VDAWG": true,
    "ALLEN": false,
    "MAX": false
   },
   {
    "MAX": true,
    "VDAWG": true,
    "ALLEN": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VDAWG"
   },
   {
    "name": "MAX",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ALLEN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MASTERDIZ",
    "role": "PERCIVAL"
   },
   {
    "name": "AND",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598759191,
  "_nanoseconds": 955000000
 }
}