{
  "timeCreated": {
    "_seconds": 1585457280,
    "_nanoseconds": 16000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "HERALD",
        "AIMKRIS"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HERALD",
            "AIMKRIS"
          ],
          "proposer": "HERALD",
          "votes": [
            "AIMKRIS",
            "ZATCHARY",
            "SEVERUS",
            "ESSIE",
            "HERALD",
            "EXCALIBUR"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "AIMKRIS",
            "HERALD",
            "ZATCHARY"
          ],
          "proposer": "ZATCHARY",
          "votes": [
            "AIMKRIS",
            "ZATCHARY",
            "SEVERUS",
            "ESSIE",
            "HERALD",
            "EXCALIBUR"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "AIMKRIS",
        "HERALD",
        "ZATCHARY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SEVERUS",
            "ESSIE",
            "AIMKRIS",
            "EXCALIBUR"
          ],
          "proposer": "SEVERUS",
          "votes": [
            "ESSIE",
            "EXCALIBUR",
            "AIMKRIS",
            "ZATCHARY",
            "SEVERUS"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SEVERUS",
        "ESSIE",
        "AIMKRIS",
        "EXCALIBUR"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ZATCHARY",
            "SEVERUS",
            "EXCALIBUR"
          ],
          "proposer": "AIMKRIS",
          "votes": [
            "SEVERUS"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "ESSIE",
            "EXCALIBUR",
            "AIMKRIS",
            "ZATCHARY",
            "SEVERUS"
          ],
          "state": "APPROVED",
          "team": [
            "ESSIE",
            "ZATCHARY",
            "HERALD"
          ],
          "proposer": "ESSIE"
        }
      ],
      "state": "FAIL",
      "team": [
        "ESSIE",
        "ZATCHARY",
        "HERALD"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "ZATCHARY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SEVERUS",
        "assassin": false
      },
      {
        "name": "ESSIE",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "HERALD"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "EXCALIBUR"
      },
      {
        "name": "AIMKRIS",
        "assassin": false,
        "role": "MORDRED"
      }
    ],
    "votes": [
      {
        "AIMKRIS": true,
        "HERALD": true
      },
      {
        "AIMKRIS": false,
        "HERALD": true,
        "ZATCHARY": true
      },
      {
        "EXCALIBUR": true,
        "ESSIE": false,
        "AIMKRIS": false,
        "SEVERUS": true
      },
      {
        "ZATCHARY": true,
        "ESSIE": false,
        "HERALD": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}