{
 "timeFinished": {
  "_seconds": 1588386619,
  "_nanoseconds": 398000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588386003,
  "_nanoseconds": 146000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ANOOP",
    "ZARA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "XVQ",
      "ZARA",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ],
     "proposer": "LIV",
     "team": [
      "ANOOP",
      "ZARA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ZARA",
    "ANOOP",
    "LIV"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LIV",
      "ZARA",
      "ARSHAD",
      "ANOOP"
     ],
     "proposer": "ZARA",
     "team": [
      "ZARA",
      "ANOOP",
      "LIV"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ARSHAD",
      "ZARA"
     ],
     "state": "APPROVED",
     "votes": [
      "ZARA",
      "ARSHAD",
      "ANOOP"
     ],
     "proposer": "XVQ"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ARSHAD",
    "ZARA"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANOOP",
    "ZARA",
    "LIV"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANOOP",
      "ZARA",
      "LIV"
     ],
     "state": "APPROVED",
     "votes": [
      "ARSHAD",
      "ANOOP",
      "LIV",
      "XVQ",
      "ZARA"
     ],
     "proposer": "ANOOP"
    }
   ]
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [
    {
     "team": [
      "ANOOP",
      "XVQ",
      "ZARA"
     ],
     "state": "REJECTED",
     "votes": [
      "ARSHAD"
     ],
     "proposer": "ARSHAD"
    },
    {
     "votes": [
      "LIV",
      "ZARA"
     ],
     "proposer": "LIV",
     "team": [
      "ZARA",
      "LIV",
      "XVQ"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZARA",
      "LIV"
     ],
     "proposer": "ZARA",
     "team": [
      "ZARA",
      "LIV",
      "XVQ"
     ]
    },
    {
     "team": [
      "LIV",
      "ZARA",
      "ANOOP"
     ],
     "state": "REJECTED",
     "votes": [
      "ARSHAD",
      "XVQ"
     ],
     "proposer": "XVQ"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ARSHAD",
      "ANOOP"
     ],
     "proposer": "ANOOP",
     "team": [
      "ANOOP",
      "XVQ",
      "ARSHAD"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "XVQ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZARA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARSHAD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANOOP",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LIV",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ZARA": true,
    "ANOOP": true
   },
   {
    "ZARA": true,
    "ANOOP": true,
    "LIV": true
   },
   {
    "ZARA": true,
    "ARSHAD": false
   },
   {
    "ANOOP": false,
    "LIV": true,
    "ZARA": true
   }
  ]
 },
 "players": [
  {
   "uid": "jjIBNeoMcfMoiwfvAVqqm4cYzoS2",
   "name": "ANOOP"
  },
  {
   "uid": "OOeyJDD8QeWSoH4sKPSRmAjxU0v2",
   "name": "ARSHAD"
  },
  {
   "uid": "IzAo7MKInrd9x9tIpF2uPietT2S2",
   "name": "LIV"
  },
  {
   "uid": "Jzzc8DA5MtTfUqf9AUvdmN7x5tw2",
   "name": "ZARA"
  },
  {
   "uid": "cUfz8wrpx5aJNf9EAPEFYzqAQJ62",
   "name": "XVQ"
  }
 ]
}