{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "STEVE",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DOM"
   },
   {
    "role": "PERCIVAL",
    "name": "STEVE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "BRIAN",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TYLER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "HADES",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ROCIO"
   }
  ],
  "votes": [
   {
    "JAMES": true,
    "STEVE": true
   },
   {
    "JAMES": true,
    "STEVE": true,
    "ROCIO": false
   },
   {
    "TYLER": true,
    "JAMES": true,
    "STEVE": true
   },
   {
    "STEVE": true,
    "HADES": true,
    "JAMES": true,
    "TYLER": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "STEVE",
      "JAMES"
     ],
     "state": "REJECTED",
     "proposer": "STEVE",
     "team": [
      "JAMES",
      "STEVE"
     ]
    },
    {
     "team": [
      "JAMES",
      "TYLER"
     ],
     "proposer": "HADES",
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "HADES"
     ],
     "votes": [
      "HADES",
      "ROCIO"
     ],
     "proposer": "ROCIO"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "TYLER",
      "ROCIO"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "BRIAN"
     ]
    },
    {
     "votes": [
      "JAMES",
      "BRIAN",
      "HADES",
      "ROCIO",
      "DOM",
      "STEVE"
     ],
     "state": "APPROVED",
     "team": [
      "JAMES",
      "STEVE"
     ],
     "proposer": "JAMES"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JAMES",
    "STEVE"
   ]
  },
  {
   "team": [
    "ROCIO",
    "JAMES",
    "STEVE"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JAMES"
     ],
     "team": [
      "JAMES",
      "DOM",
      "STEVE"
     ],
     "proposer": "DOM"
    },
    {
     "team": [
      "JAMES",
      "STEVE",
      "BRIAN"
     ],
     "votes": [
      "JAMES",
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED"
    },
    {
     "proposer": "STEVE",
     "votes": [
      "DOM",
      "STEVE",
      "JAMES"
     ],
     "team": [
      "STEVE",
      "JAMES",
      "DOM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "HADES"
     ],
     "team": [
      "HADES",
      "TYLER",
      "JAMES"
     ],
     "proposer": "HADES"
    },
    {
     "team": [
      "ROCIO",
      "JAMES",
      "STEVE"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "BRIAN",
      "TYLER",
      "HADES",
      "DOM",
      "STEVE"
     ],
     "proposer": "ROCIO"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "STEVE",
    "JAMES",
    "TYLER"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TYLER",
      "JAMES",
      "STEVE"
     ],
     "proposer": "TYLER",
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "JAMES",
      "BRIAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TYLER",
      "JAMES",
      "STEVE"
     ],
     "votes": [
      "TYLER",
      "JAMES",
      "BRIAN"
     ],
     "proposer": "JAMES"
    },
    {
     "state": "REJECTED",
     "team": [
      "DOM",
      "JAMES",
      "STEVE"
     ],
     "votes": [
      "DOM"
     ],
     "proposer": "DOM"
    },
    {
     "state": "REJECTED",
     "team": [
      "STEVE",
      "BRIAN",
      "JAMES"
     ],
     "proposer": "BRIAN",
     "votes": [
      "BRIAN"
     ]
    },
    {
     "proposer": "STEVE",
     "votes": [
      "ROCIO",
      "DOM",
      "STEVE",
      "JAMES",
      "BRIAN",
      "TYLER"
     ],
     "state": "APPROVED",
     "team": [
      "STEVE",
      "JAMES",
      "TYLER"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JAMES",
      "BRIAN",
      "TYLER",
      "HADES",
      "ROCIO",
      "DOM"
     ],
     "team": [
      "STEVE",
      "JAMES",
      "TYLER",
      "HADES"
     ],
     "proposer": "HADES",
     "state": "APPROVED"
    }
   ],
   "team": [
    "STEVE",
    "JAMES",
    "TYLER",
    "HADES"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1585090568,
  "_nanoseconds": 206000000
 },
 "players": [
  {
   "name": "ROCIO",
   "uid": "cU2m1wQtIdTmFmwNi4J5MlFh8Wl2"
  },
  {
   "name": "TYLER",
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2"
  },
  {
   "uid": "4tiW5XQh0rfcOTjxs6o41l18uch1",
   "name": "JAMES"
  },
  {
   "uid": "VWM1WaKq6wOmGr3Am8DNBFq4PXB3",
   "name": "DOM"
  },
  {
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1",
   "name": "BRIAN"
  },
  {
   "uid": "SRmi8qkCH0a2XeZk9QAeO26m3eY2",
   "name": "STEVE"
  },
  {
   "name": "HADES",
   "uid": "TgIdSDP0GPhiZXa373hp7Pf3t612"
  }
 ],
 "timeFinished": {
  "_seconds": 1585091690,
  "_nanoseconds": 993677000
 }
}