{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "ANEESH": true,
    "PAPA": false
   },
   {
    "ANEESH": true,
    "TIRTH": false,
    "SUNIL": true
   },
   {
    "HARSHIT": true,
    "SUNIL": true,
    "RATUL": true
   },
   {
    "PAPA": false,
    "TIRTH": false,
    "HARSHIT": true,
    "RATUL": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "HARSHIT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MAHARSHI",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "TIRTH",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "RATUL",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PAPA"
   },
   {
    "name": "ANEESH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SUNIL",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "team": [
    "PAPA",
    "ANEESH"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "HARSHIT",
      "TIRTH"
     ],
     "state": "REJECTED",
     "votes": [
      "SUNIL",
      "MAHARSHI",
      "HARSHIT"
     ],
     "proposer": "HARSHIT"
    },
    {
     "votes": [
      "ANEESH",
      "PAPA",
      "SUNIL",
      "RATUL",
      "TIRTH"
     ],
     "proposer": "SUNIL",
     "state": "APPROVED",
     "team": [
      "PAPA",
      "ANEESH"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANEESH",
      "SUNIL",
      "TIRTH"
     ],
     "proposer": "ANEESH",
     "votes": [
      "TIRTH",
      "PAPA",
      "RATUL",
      "HARSHIT",
      "ANEESH",
      "MAHARSHI"
     ]
    }
   ],
   "team": [
    "ANEESH",
    "SUNIL",
    "TIRTH"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "SUNIL",
    "RATUL",
    "HARSHIT"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RATUL",
     "team": [
      "SUNIL",
      "RATUL",
      "HARSHIT"
     ],
     "votes": [
      "TIRTH",
      "SUNIL",
      "PAPA",
      "RATUL"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "TIRTH",
     "state": "REJECTED",
     "votes": [
      "TIRTH",
      "RATUL"
     ],
     "team": [
      "TIRTH",
      "SUNIL",
      "HARSHIT",
      "ANEESH"
     ]
    },
    {
     "votes": [
      "TIRTH",
      "HARSHIT",
      "PAPA",
      "SUNIL"
     ],
     "team": [
      "HARSHIT",
      "TIRTH",
      "PAPA",
      "RATUL"
     ],
     "state": "APPROVED",
     "proposer": "PAPA"
    }
   ],
   "numFails": 2,
   "team": [
    "HARSHIT",
    "TIRTH",
    "PAPA",
    "RATUL"
   ],
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1598897281,
  "_nanoseconds": 157000000
 },
 "timeFinished": {
  "_seconds": 1598898016,
  "_nanoseconds": 117000000
 },
 "players": [
  {
   "name": "RATUL",
   "uid": "YpCNFujcpWQvy4TaZeAfPud3TP42"
  },
  {
   "name": "TIRTH",
   "uid": "kaJgq4Y9figTIhIA6jkVO06nkel2"
  },
  {
   "name": "PAPA",
   "uid": "5aVEcHFcULf35lELIOOwNAV0zSo2"
  },
  {
   "name": "MAHARSHI",
   "uid": "X91WeBjhwVZR5ZIXrC1K956KPar1"
  },
  {
   "name": "HARSHIT",
   "uid": "iZTqfWtbBjXWsgHab5V9YYp2WdE3"
  },
  {
   "uid": "9K2IVZT7AZcXudpnmeZX66u5Spq2",
   "name": "SUNIL"
  },
  {
   "uid": "WjCyzwE3xDcsKh8kWM2ZThutUpY2",
   "name": "ANEESH"
  }
 ]
}