{
 "timeFinished": {
  "_seconds": 1588052385,
  "_nanoseconds": 962000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588051326,
  "_nanoseconds": 411000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LEA",
    "ALLI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALLI",
      "DAVID",
      "LEA",
      "DONG",
      "LIZ"
     ],
     "proposer": "ALLI",
     "team": [
      "LEA",
      "ALLI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "LEA",
    "DONG",
    "DAVID"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALLI",
      "LEA",
      "LIZ"
     ],
     "state": "REJECTED",
     "votes": [
      "LEA",
      "LIZ"
     ],
     "proposer": "LIZ"
    },
    {
     "state": "APPROVED",
     "votes": [
      "LEA",
      "DONG",
      "ALLI",
      "DAVID"
     ],
     "proposer": "LEA",
     "team": [
      "LEA",
      "DONG",
      "DAVID"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ALLI",
      "DAVID"
     ],
     "state": "REJECTED",
     "votes": [
      "DONG",
      "DAVID"
     ],
     "proposer": "DONG"
    },
    {
     "state": "REJECTED",
     "votes": [
      "DAVID",
      "LIZ"
     ],
     "proposer": "DAVID",
     "team": [
      "DONG",
      "DAVID"
     ]
    },
    {
     "votes": [
      "ALLI",
      "LEA",
      "DONG",
      "LIZ"
     ],
     "proposer": "ALLI",
     "team": [
      "LEA",
      "ALLI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LEA",
    "ALLI"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "LIZ"
     ],
     "proposer": "LIZ",
     "team": [
      "DAVID",
      "LIZ",
      "ALLI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "LEA",
     "team": [
      "LEA",
      "DONG",
      "LIZ"
     ],
     "state": "REJECTED",
     "votes": [
      "LEA",
      "DONG"
     ]
    },
    {
     "votes": [
      "DONG",
      "ALLI",
      "DAVID"
     ],
     "proposer": "DONG",
     "team": [
      "DONG",
      "DAVID",
      "ALLI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DONG",
    "DAVID",
    "ALLI"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "DONG",
      "ALLI",
      "DAVID"
     ],
     "proposer": "DAVID",
     "team": [
      "DONG",
      "DAVID",
      "ALLI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DONG",
    "DAVID",
    "ALLI"
   ],
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ALLI",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "LEA"
   },
   {
    "name": "DONG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LIZ"
   },
   {
    "name": "ALLI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ALLI": true,
    "LEA": true
   },
   {
    "LEA": false,
    "DONG": true,
    "DAVID": true
   },
   {
    "ALLI": true,
    "LEA": false
   },
   {
    "DAVID": true,
    "ALLI": true,
    "DONG": true
   },
   {
    "DAVID": true,
    "ALLI": true,
    "DONG": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "LEA"
  },
  {
   "uid": "YjHTtFigZxME7Fwl1YSaplKCv3M2",
   "name": "DONG"
  },
  {
   "uid": "vrQgyvGMYqXypgiOE9klFCiRxOn1",
   "name": "DAVID"
  },
  {
   "name": "ALLI",
   "uid": "JF2WCvWSMTNetOHOv8ihxL1PGB93"
  },
  {
   "name": "LIZ",
   "uid": "oj5Bh2TTMLeGNfm3GMqIVIv0NH03"
  }
 ]
}