{
 "timeFinished": {
  "_seconds": 1590875305,
  "_nanoseconds": 0
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590874268,
  "_nanoseconds": 705000000
 },
 "players": [
  {
   "uid": "rLlw5o67cwZVDwpeTLxyGWKXS1H3",
   "name": "KARL"
  },
  {
   "name": "NICK",
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3"
  },
  {
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42",
   "name": "CHRISTOPH"
  },
  {
   "name": "MARKUS",
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2"
  },
  {
   "uid": "vVd0Puuj52doSnLo6hThDUAAKLz1",
   "name": "STEFAN"
  },
  {
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2",
   "name": "INGO"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "NICK",
  "state": "EVIL_WIN",
  "votes": [
   {
    "INGO": true,
    "STEFAN": true
   },
   {
    "INGO": true,
    "STEFAN": false,
    "KARL": true
   },
   {
    "CHRISTOPH": true,
    "STEFAN": false,
    "INGO": true,
    "NICK": true
   },
   {
    "KARL": true,
    "INGO": true,
    "NICK": true
   },
   {
    "INGO": true,
    "NICK": true,
    "MARKUS": true,
    "KARL": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "INGO"
   },
   {
    "name": "STEFAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NICK"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MARKUS"
   },
   {
    "name": "CHRISTOPH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "KARL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "team": [
    "STEFAN",
    "INGO"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "STEFAN",
      "INGO"
     ],
     "votes": [
      "KARL",
      "INGO",
      "STEFAN",
      "MARKUS"
     ],
     "state": "APPROVED",
     "proposer": "MARKUS"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "STEFAN",
      "INGO",
      "KARL"
     ],
     "votes": [
      "MARKUS",
      "KARL",
      "INGO",
      "STEFAN"
     ],
     "proposer": "STEFAN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "STEFAN",
    "INGO",
    "KARL"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "INGO",
     "team": [
      "INGO",
      "STEFAN",
      "CHRISTOPH",
      "NICK"
     ],
     "votes": [
      "NICK",
      "CHRISTOPH",
      "STEFAN"
     ]
    },
    {
     "proposer": "KARL",
     "state": "REJECTED",
     "votes": [
      "KARL"
     ],
     "team": [
      "KARL",
      "NICK",
      "CHRISTOPH",
      "INGO"
     ]
    },
    {
     "proposer": "NICK",
     "votes": [
      "STEFAN",
      "NICK",
      "MARKUS",
      "CHRISTOPH",
      "INGO"
     ],
     "team": [
      "NICK",
      "CHRISTOPH",
      "STEFAN",
      "INGO"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "NICK",
    "CHRISTOPH",
    "STEFAN",
    "INGO"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "KARL",
    "INGO",
    "NICK"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CHRISTOPH",
     "team": [
      "KARL",
      "INGO",
      "NICK"
     ],
     "votes": [
      "NICK",
      "MARKUS",
      "CHRISTOPH",
      "KARL",
      "INGO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "NICK",
      "MARKUS",
      "KARL",
      "INGO"
     ],
     "state": "APPROVED",
     "team": [
      "KARL",
      "NICK",
      "INGO",
      "MARKUS"
     ],
     "proposer": "MARKUS"
    }
   ],
   "team": [
    "KARL",
    "NICK",
    "INGO",
    "MARKUS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}