{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "WHYME",
    "ZAREENAH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "NASTAR",
      "ZAREENAH",
      "WHYME",
      "YNGTERBAIK"
     ],
     "team": [
      "WHYME",
      "ZAREENAH"
     ],
     "state": "APPROVED",
     "proposer": "ZAREENAH"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "team": [
    "YNGTERBAIK",
    "NASTAR",
    "TONKKOW"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "BURUHTANI",
     "team": [
      "BURUHTANI",
      "WHYME",
      "ZAREENAH"
     ],
     "votes": [
      "BURUHTANI",
      "ZAREENAH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TONKKOW",
      "YNGTERBAIK"
     ],
     "team": [
      "TONKKOW",
      "CICI",
      "YNGTERBAIK"
     ],
     "state": "REJECTED",
     "proposer": "TONKKOW"
    },
    {
     "proposer": "WHYME",
     "team": [
      "ZAREENAH",
      "WHYME",
      "CICI"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "proposer": "CICI",
     "team": [
      "YNGTERBAIK",
      "NASTAR",
      "TONKKOW"
     ],
     "state": "APPROVED",
     "votes": [
      "NASTAR",
      "BURUHTANI",
      "TONKKOW",
      "YNGTERBAIK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NASTAR",
    "WHYME",
    "ZAREENAH"
   ],
   "proposals": [
    {
     "votes": [
      "BURUHTANI",
      "ZAREENAH",
      "WHYME",
      "TONKKOW",
      "NASTAR",
      "CICI"
     ],
     "state": "APPROVED",
     "proposer": "NASTAR",
     "team": [
      "NASTAR",
      "WHYME",
      "ZAREENAH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "YNGTERBAIK",
      "NASTAR",
      "WHYME",
      "ZAREENAH"
     ],
     "votes": [
      "ZAREENAH",
      "WHYME",
      "YNGTERBAIK"
     ],
     "proposer": "YNGTERBAIK"
    },
    {
     "team": [
      "ZAREENAH",
      "WHYME",
      "NASTAR",
      "BURUHTANI"
     ],
     "state": "APPROVED",
     "proposer": "ZAREENAH",
     "votes": [
      "BURUHTANI",
      "WHYME",
      "ZAREENAH",
      "YNGTERBAIK",
      "NASTAR"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "ZAREENAH",
    "WHYME",
    "NASTAR",
    "BURUHTANI"
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2",
   "name": "BURUHTANI"
  },
  {
   "name": "TONKKOW",
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2"
  },
  {
   "name": "WHYME",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  },
  {
   "name": "CICI",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "name": "NASTAR",
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3"
  },
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "YNGTERBAIK"
  },
  {
   "name": "ZAREENAH",
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589646191,
  "_nanoseconds": 760000000
 },
 "timeCreated": {
  "_seconds": 1589645665,
  "_nanoseconds": 273000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "BURUHTANI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "WHYME"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ZAREENAH"
   },
   {
    "role": "OBERON",
    "name": "TONKKOW",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YNGTERBAIK",
    "assassin": false
   },
   {
    "name": "CICI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NASTAR"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "WHYME": true,
    "ZAREENAH": true
   },
   {
    "NASTAR": true,
    "TONKKOW": false,
    "YNGTERBAIK": true
   },
   {
    "ZAREENAH": true,
    "WHYME": true,
    "NASTAR": true
   },
   {
    "WHYME": true,
    "BURUHTANI": false,
    "ZAREENAH": true,
    "NASTAR": true
   }
  ],
  "assassinated": "YNGTERBAIK"
 }
}