{
 "timeCreated": {
  "_seconds": 1591476934,
  "_nanoseconds": 822000000
 },
 "players": [
  {
   "uid": "S8kOWKJhyHMQvGtfL9SwakLCLbo2",
   "name": "BORLOX"
  },
  {
   "name": "PATRICK",
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2"
  },
  {
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3",
   "name": "NICK"
  },
  {
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42",
   "name": "CHRISTOPH"
  },
  {
   "uid": "2BQcjWuUIxfKHkgKCRDeqBYLbcg2",
   "name": "KOLAR"
  },
  {
   "uid": "1CdXWvea3SgisHfcWq2mpkOhQwE3",
   "name": "MALTE"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "CHRISTOPH",
     "state": "APPROVED",
     "team": [
      "BORLOX",
      "PATRICK"
     ],
     "votes": [
      "KOLAR",
      "CHRISTOPH",
      "PATRICK",
      "MALTE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "BORLOX",
    "PATRICK"
   ]
  },
  {
   "team": [
    "BORLOX",
    "PATRICK",
    "MALTE"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NICK",
      "CHRISTOPH",
      "MALTE"
     ],
     "votes": [
      "PATRICK"
     ],
     "state": "REJECTED",
     "proposer": "KOLAR"
    },
    {
     "votes": [
      "KOLAR",
      "CHRISTOPH",
      "PATRICK",
      "MALTE"
     ],
     "state": "APPROVED",
     "proposer": "MALTE",
     "team": [
      "BORLOX",
      "PATRICK",
      "MALTE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BORLOX",
     "team": [
      "BORLOX",
      "NICK",
      "KOLAR",
      "MALTE"
     ],
     "votes": [
      "NICK",
      "BORLOX"
     ]
    },
    {
     "team": [
      "MALTE",
      "KOLAR",
      "PATRICK",
      "CHRISTOPH"
     ],
     "proposer": "PATRICK",
     "votes": [
      "KOLAR",
      "CHRISTOPH",
      "PATRICK"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "NICK",
      "KOLAR",
      "CHRISTOPH",
      "BORLOX"
     ],
     "votes": [
      "NICK"
     ],
     "proposer": "NICK"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHRISTOPH",
      "NICK",
      "BORLOX",
      "KOLAR"
     ],
     "votes": [
      "NICK",
      "CHRISTOPH"
     ],
     "proposer": "CHRISTOPH"
    },
    {
     "votes": [
      "NICK",
      "KOLAR",
      "CHRISTOPH",
      "PATRICK",
      "BORLOX",
      "MALTE"
     ],
     "state": "APPROVED",
     "team": [
      "PATRICK",
      "NICK",
      "CHRISTOPH",
      "KOLAR"
     ],
     "proposer": "KOLAR"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "PATRICK",
    "NICK",
    "CHRISTOPH",
    "KOLAR"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 2,
   "team": [
    "CHRISTOPH",
    "PATRICK",
    "KOLAR"
   ],
   "proposals": [
    {
     "votes": [
      "PATRICK",
      "MALTE"
     ],
     "proposer": "MALTE",
     "team": [
      "MALTE",
      "PATRICK",
      "CHRISTOPH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NICK",
      "BORLOX"
     ],
     "team": [
      "KOLAR",
      "BORLOX",
      "NICK"
     ],
     "proposer": "BORLOX",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "PATRICK",
     "team": [
      "CHRISTOPH",
      "NICK",
      "KOLAR"
     ],
     "votes": [
      "PATRICK"
     ]
    },
    {
     "team": [
      "BORLOX",
      "NICK",
      "MALTE"
     ],
     "state": "REJECTED",
     "votes": [
      "NICK",
      "BORLOX"
     ],
     "proposer": "NICK"
    },
    {
     "proposer": "CHRISTOPH",
     "state": "APPROVED",
     "votes": [
      "NICK",
      "KOLAR",
      "CHRISTOPH",
      "PATRICK",
      "MALTE"
     ],
     "team": [
      "CHRISTOPH",
      "PATRICK",
      "KOLAR"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "BORLOX": true,
    "PATRICK": true
   },
   {
    "MALTE": true,
    "BORLOX": true,
    "PATRICK": false
   },
   {
    "PATRICK": false,
    "NICK": true,
    "CHRISTOPH": true,
    "KOLAR": true
   },
   {
    "KOLAR": true,
    "CHRISTOPH": false,
    "PATRICK": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "KOLAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHRISTOPH"
   },
   {
    "name": "PATRICK",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "BORLOX",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MALTE"
   },
   {
    "name": "NICK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1591479246,
  "_nanoseconds": 515000000
 },
 "options": {
  "inGameLog": false
 }
}