{
 "timeFinished": {
  "_seconds": 1585965126,
  "_nanoseconds": 280317000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "ETHAN": true,
    "THOMSON": true
   },
   {
    "ETHAN": true,
    "THOMSON": false,
    "ADRIAN": true
   },
   {
    "EDISON": false,
    "THOMSON": false,
    "ETHAN": true
   },
   {
    "SAM": false,
    "THOMSON": false,
    "ASTON": true,
    "EDISON": false
   }
  ],
  "roles": [
   {
    "name": "SAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "THOMSON",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ETHAN"
   },
   {
    "assassin": false,
    "name": "ASTON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "EDISON",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585964950,
  "_nanoseconds": 507000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ETHAN",
      "THOMSON"
     ],
     "votes": [
      "ETHAN",
      "ASTON",
      "ERIC",
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON"
     ],
     "state": "APPROVED",
     "proposer": "ETHAN"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ETHAN",
    "THOMSON"
   ]
  },
  {
   "team": [
    "ETHAN",
    "THOMSON",
    "ADRIAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ADRIAN",
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "ASTON",
      "ERIC",
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON"
     ],
     "team": [
      "ETHAN",
      "THOMSON",
      "ADRIAN"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "EDISON",
    "THOMSON",
    "ETHAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EDISON",
      "THOMSON",
      "ETHAN"
     ],
     "votes": [
      "ETHAN",
      "ASTON",
      "ERIC",
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON"
     ],
     "proposer": "ERIC"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "EDISON",
      "SAM",
      "THOMSON"
     ],
     "team": [
      "SAM",
      "THOMSON",
      "EDISON",
      "ASTON"
     ],
     "proposer": "SAM"
    }
   ],
   "team": [
    "SAM",
    "THOMSON",
    "EDISON",
    "ASTON"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "IgHTN0zhTSdrSy8UQIShbS1qtFc2",
   "name": "SAM"
  },
  {
   "name": "THOMSON",
   "uid": "PNxYt83wKtVYPSb6hzjb1fAv0O12"
  },
  {
   "name": "ASTON",
   "uid": "thARYbsF0PeTuXlQmJvWTyMFTCv1"
  },
  {
   "uid": "4PnUv7JxoPhtyYMLhxGnwWGUylB2",
   "name": "EDISON"
  },
  {
   "name": "ETHAN",
   "uid": "NiPctZkYl4NfERf1jQREzCS9l6q2"
  },
  {
   "name": "ADRIAN",
   "uid": "3ag3hq2fJhcP47haVWoQJessYnd2"
  },
  {
   "uid": "ytbxQNtBOBMNJP1sIXwVxnOuQlE2",
   "name": "ERIC"
  }
 ]
}