{
 "timeCreated": {
  "_seconds": 1604219259,
  "_nanoseconds": 110000000
 },
 "timeFinished": {
  "_seconds": 1604219766,
  "_nanoseconds": 90000000
 },
 "players": [
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "name": "PLANTDIRT",
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3"
  },
  {
   "name": "MICHELLLE",
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1"
  },
  {
   "name": "JEJMIN",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  },
  {
   "name": "JAY",
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2"
  },
  {
   "name": "SINWOO",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  },
  {
   "name": "BRANDEN",
   "uid": "Vx8DzbnEyrezzZk1KQFcmEgq2Op1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "JAY",
    "SINWOO",
    "BRANDEN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JAY",
      "SINWOO",
      "BRANDEN"
     ],
     "proposer": "RYAN",
     "votes": [
      "MICHELLLE",
      "PLANTDIRT",
      "JAY",
      "JEJMIN",
      "BRANDEN",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "MICHELLLE",
    "JAY",
    "SINWOO",
    "ALLY"
   ],
   "proposals": [
    {
     "team": [
      "PLANTDIRT",
      "JAY",
      "SINWOO",
      "BRANDEN"
     ],
     "proposer": "PLANTDIRT",
     "votes": [
      "PLANTDIRT",
      "RYAN",
      "JAY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "MICHELLLE",
     "team": [
      "MICHELLLE",
      "JAY",
      "SINWOO",
      "ALLY"
     ],
     "votes": [
      "JAY",
      "MICHELLLE",
      "BRANDEN",
      "RYAN",
      "ALLY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JEJMIN",
    "MICHELLLE",
    "JAY",
    "ALLY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BRANDEN",
      "JEJMIN",
      "ALLY",
      "RYAN",
      "MICHELLLE",
      "SINWOO",
      "JAY"
     ],
     "state": "APPROVED",
     "team": [
      "JEJMIN",
      "MICHELLLE",
      "JAY",
      "ALLY"
     ],
     "proposer": "JEJMIN"
    }
   ]
  },
  {
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "JAY",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JEJMIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALLY",
    "assassin": false
   },
   {
    "name": "BRANDEN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "JAY",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "PLANTDIRT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SINWOO"
   },
   {
    "name": "MICHELLLE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "RYAN"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "SINWOO": true,
    "BRANDEN": true,
    "JAY": true
   },
   {
    "SINWOO": true,
    "ALLY": true,
    "MICHELLLE": true,
    "JAY": true
   },
   {
    "JEJMIN": true,
    "JAY": true,
    "ALLY": true,
    "MICHELLLE": true
   }
  ]
 }
}