{
 "timeCreated": {
  "_seconds": 1591502391,
  "_nanoseconds": 376000000
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JESUS",
      "AISHANI",
      "AMALICIOUS",
      "RAM",
      "SHWETA"
     ],
     "state": "APPROVED",
     "team": [
      "JESUS",
      "SHWETA",
      "RAM"
     ],
     "proposer": "JESUS"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JESUS",
    "SHWETA",
    "RAM"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "KUSHH",
    "RAM",
    "JESUS",
    "SHWETA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHWETA",
      "JESUS"
     ],
     "team": [
      "RAM",
      "JESUS",
      "SHWETA",
      "MAEBELLE"
     ],
     "proposer": "RAM"
    },
    {
     "proposer": "AMALICIOUS",
     "votes": [
      "SHWETA",
      "JESUS"
     ],
     "team": [
      "RAM",
      "JESUS",
      "SHWETA",
      "MAEBELLE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SHWETA",
      "MOOBLES",
      "KUSHH",
      "JESUS",
      "AMALICIOUS",
      "RAM"
     ],
     "proposer": "KUSHH",
     "state": "APPROVED",
     "team": [
      "KUSHH",
      "RAM",
      "JESUS",
      "SHWETA"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AISHANI",
    "RAM",
    "MOOBLES",
    "JESUS"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JESUS",
      "AISHANI",
      "RAM",
      "MOOBLES"
     ],
     "team": [
      "MOOBLES",
      "JESUS",
      "RAM",
      "AISHANI"
     ],
     "state": "REJECTED",
     "proposer": "MOOBLES"
    },
    {
     "votes": [
      "AISHANI",
      "RAM",
      "MOOBLES",
      "KUSHH",
      "JESUS"
     ],
     "proposer": "AISHANI",
     "state": "APPROVED",
     "team": [
      "AISHANI",
      "RAM",
      "MOOBLES",
      "JESUS"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [
    "JESUS",
    "RAM",
    "MOOBLES",
    "AISHANI",
    "SHWETA"
   ],
   "proposals": [
    {
     "proposer": "MAEBELLE",
     "state": "REJECTED",
     "team": [
      "RAM",
      "JESUS",
      "MOOBLES",
      "AISHANI",
      "MAEBELLE"
     ],
     "votes": [
      "MOOBLES",
      "KUSHH",
      "JESUS",
      "RAM"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "SHWETA",
     "votes": [
      "RAM",
      "MOOBLES",
      "KUSHH",
      "JESUS",
      "AISHANI"
     ],
     "team": [
      "JESUS",
      "RAM",
      "MOOBLES",
      "AISHANI",
      "SHWETA"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "AISHANI",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AMALICIOUS"
   },
   {
    "name": "RAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SHWETA"
   },
   {
    "name": "MOOBLES",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KUSHH"
   },
   {
    "name": "MAEBELLE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JESUS",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "AISHANI",
  "votes": [
   {
    "RAM": true,
    "SHWETA": true,
    "JESUS": true
   },
   {
    "RAM": true,
    "KUSHH": true,
    "SHWETA": false,
    "JESUS": true
   },
   {
    "JESUS": true,
    "AISHANI": true,
    "MOOBLES": true,
    "RAM": true
   },
   {
    "RAM": true,
    "JESUS": true,
    "MOOBLES": true,
    "SHWETA": true,
    "AISHANI": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1591503427,
  "_nanoseconds": 920000000
 },
 "players": [
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "uid": "ePNh7KF2u4RQi3smqn4qOwsIuJg1",
   "name": "JESUS"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSHH"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  }
 ],
 "options": {
  "inGameLog": false
 }
}