{
 "players": [
  {
   "name": "AISHU",
   "uid": "NExUaKiHeJOxY4ki0WR3yHiqq3F3"
  },
  {
   "name": "AKSHAT",
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43"
  },
  {
   "uid": "U3kYTVP5reerdDO8PPwus1NbGTv1",
   "name": "ANKUR"
  },
  {
   "name": "HARSHITA",
   "uid": "OXO7Fa4zxPbdDhOHh5HlvuU4u0x2"
  },
  {
   "name": "SANJAY",
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586018184,
  "_nanoseconds": 938000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANKUR",
      "AISHU"
     ],
     "proposer": "ANKUR",
     "votes": [
      "SANJAY",
      "AISHU",
      "ANKUR",
      "HARSHITA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANKUR",
    "AISHU"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "AISHU",
    "ANKUR",
    "AKSHAT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AISHU",
      "ANKUR",
      "AKSHAT"
     ],
     "proposer": "HARSHITA",
     "votes": [
      "SANJAY",
      "AISHU",
      "ANKUR",
      "HARSHITA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ANKUR",
    "AKSHAT"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANKUR",
      "AKSHAT"
     ],
     "proposer": "SANJAY",
     "votes": [
      "SANJAY",
      "ANKUR",
      "HARSHITA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "AISHU",
    "AKSHAT",
    "SANJAY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AKSHAT",
      "AISHU",
      "SANJAY"
     ],
     "proposer": "AISHU",
     "votes": [
      "AKSHAT",
      "AISHU"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AKSHAT",
      "AISHU"
     ],
     "state": "REJECTED",
     "team": [
      "AISHU",
      "AKSHAT",
      "SANJAY"
     ],
     "proposer": "AKSHAT"
    },
    {
     "state": "REJECTED",
     "team": [
      "SANJAY",
      "HARSHITA",
      "AKSHAT"
     ],
     "proposer": "ANKUR",
     "votes": [
      "ANKUR",
      "HARSHITA"
     ]
    },
    {
     "votes": [
      "HARSHITA"
     ],
     "state": "REJECTED",
     "team": [
      "AISHU",
      "AKSHAT",
      "ANKUR"
     ],
     "proposer": "HARSHITA"
    },
    {
     "state": "APPROVED",
     "team": [
      "AISHU",
      "AKSHAT",
      "SANJAY"
     ],
     "proposer": "SANJAY",
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "AKSHAT"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "AISHU": true,
    "ANKUR": true
   },
   {
    "AISHU": true,
    "ANKUR": false,
    "AKSHAT": true
   },
   {
    "AKSHAT": true,
    "ANKUR": true
   },
   {
    "AKSHAT": true,
    "SANJAY": true,
    "AISHU": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "AKSHAT",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AKSHAT"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AISHU"
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "HARSHITA"
   }
  ]
 }
}