{
 "outcome": {
  "votes": [
   {
    "THEPEBBLE": true,
    "DNAIK": true
   },
   {
    "DNAIK": false,
    "THEPEBBLE": true,
    "ISHYISH": true
   },
   {
    "SPLOOSH": true,
    "SOGGY": true,
    "THEPEBBLE": true,
    "ISHYISH": true
   },
   {
    "DNAIK": false,
    "ICE": false,
    "SOGGY": true
   },
   {
    "SOGGY": true,
    "ISHYISH": true,
    "DNAIK": false,
    "ICE": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "ISHYISH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DNAIK",
    "role": "MORGANA"
   },
   {
    "name": "THEPEBBLE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ICE"
   },
   {
    "name": "SPLOOSH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SOGGY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ISHYISH",
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SPLOOSH",
      "SOGGY"
     ],
     "team": [
      "DNAIK",
      "THEPEBBLE"
     ],
     "proposer": "DNAIK",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DNAIK",
    "THEPEBBLE"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ISHYISH",
      "THEPEBBLE",
      "DNAIK"
     ],
     "votes": [
      "DNAIK",
      "ICE",
      "SPLOOSH",
      "SOGGY",
      "ISHYISH"
     ],
     "proposer": "ISHYISH"
    }
   ],
   "numFails": 1,
   "team": [
    "ISHYISH",
    "THEPEBBLE",
    "DNAIK"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "THEPEBBLE",
     "state": "APPROVED",
     "team": [
      "THEPEBBLE",
      "SOGGY",
      "ISHYISH",
      "SPLOOSH"
     ],
     "votes": [
      "SPLOOSH",
      "SOGGY",
      "ISHYISH",
      "DNAIK",
      "THEPEBBLE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "THEPEBBLE",
    "SOGGY",
    "ISHYISH",
    "SPLOOSH"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "ICE",
    "DNAIK",
    "SOGGY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ICE",
      "DNAIK",
      "SOGGY"
     ],
     "votes": [
      "SOGGY",
      "DNAIK",
      "THEPEBBLE",
      "ICE"
     ],
     "proposer": "SOGGY",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 2
  },
  {
   "numFails": 2,
   "team": [
    "ICE",
    "DNAIK",
    "SOGGY",
    "ISHYISH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ICE",
     "votes": [
      "SOGGY",
      "ISHYISH",
      "DNAIK",
      "THEPEBBLE",
      "ICE"
     ],
     "team": [
      "ICE",
      "DNAIK",
      "SOGGY",
      "ISHYISH"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1591244266,
  "_nanoseconds": 997000000
 },
 "timeFinished": {
  "_seconds": 1591244537,
  "_nanoseconds": 899000000
 },
 "players": [
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "uid": "BFYQOA17uOXmU9tXluHXb964U4C3",
   "name": "THEPEBBLE"
  },
  {
   "name": "SOGGY",
   "uid": "2cqiTd5tlyOAZjk7XzGEH0pINPE2"
  },
  {
   "name": "ICE",
   "uid": "IroQlyB05YPqQDIKP8xOZd2AFJE2"
  },
  {
   "uid": "fS9mr21rGYQwBBMdESWSjZGuOsv2",
   "name": "SPLOOSH"
  },
  {
   "uid": "zBKMzPQp8uODk6urkBaihOcq9J53",
   "name": "DNAIK"
  }
 ]
}