{
 "timeCreated": {
  "_seconds": 1586021301,
  "_nanoseconds": 480000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MAX",
      "NATHY"
     ],
     "proposer": "MAX",
     "votes": [
      "PARBBANANA",
      "MAX",
      "BRIGHT",
      "NATHY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MAX",
    "NATHY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PARBBANANA",
      "MAX",
      "NATHY"
     ],
     "proposer": "PARBBANANA",
     "votes": [
      "NATHY",
      "PARBBANANA",
      "MAX"
     ]
    },
    {
     "team": [
      "BRIGHT",
      "MVH",
      "KAWIN"
     ],
     "proposer": "BRIGHT",
     "votes": [
      "BRIGHT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "MAX",
      "NATHY",
      "BRIGHT"
     ],
     "proposer": "NATHY",
     "votes": [
      "MAX",
      "NATHY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MVH",
      "NATHY",
      "MAX"
     ],
     "proposer": "MVH",
     "votes": [
      "MVH",
      "PARBBANANA",
      "NATHY"
     ]
    },
    {
     "votes": [
      "PARBBANANA",
      "MAX",
      "KAWIN",
      "BRIGHT",
      "NATHY",
      "MVH"
     ],
     "state": "APPROVED",
     "team": [
      "KAWIN",
      "BRIGHT",
      "NATHY"
     ],
     "proposer": "KAWIN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KAWIN",
    "BRIGHT",
    "NATHY"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PARBBANANA",
      "BRIGHT",
      "NATHY",
      "MAX"
     ],
     "proposer": "MAX",
     "votes": [
      "PARBBANANA",
      "MAX",
      "BRIGHT",
      "NATHY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "PARBBANANA",
    "BRIGHT",
    "NATHY",
    "MAX"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "KAWIN",
    "NATHY",
    "BRIGHT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MAX",
      "KAWIN",
      "NATHY"
     ],
     "proposer": "PARBBANANA",
     "votes": [
      "NATHY",
      "PARBBANANA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BRIGHT",
      "NATHY",
      "PARBBANANA"
     ],
     "proposer": "BRIGHT",
     "votes": [
      "BRIGHT",
      "NATHY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BRIGHT",
      "NATHY",
      "KAWIN"
     ],
     "proposer": "NATHY",
     "votes": [
      "BRIGHT",
      "NATHY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MVH",
      "NATHY",
      "BRIGHT"
     ],
     "proposer": "MVH",
     "votes": [
      "BRIGHT",
      "NATHY",
      "MVH"
     ]
    },
    {
     "votes": [
      "PARBBANANA",
      "KAWIN",
      "BRIGHT",
      "NATHY",
      "MVH"
     ],
     "state": "APPROVED",
     "team": [
      "KAWIN",
      "NATHY",
      "BRIGHT"
     ],
     "proposer": "KAWIN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MAX"
     ],
     "state": "REJECTED",
     "team": [
      "MAX",
      "PARBBANANA",
      "BRIGHT",
      "MVH"
     ],
     "proposer": "MAX"
    },
    {
     "team": [
      "PARBBANANA",
      "KAWIN",
      "NATHY",
      "MVH"
     ],
     "proposer": "PARBBANANA",
     "votes": [
      "PARBBANANA",
      "MAX",
      "NATHY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "KAWIN",
      "PARBBANANA",
      "NATHY",
      "MVH"
     ],
     "proposer": "BRIGHT",
     "votes": [
      "BRIGHT",
      "NATHY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NATHY",
      "PARBBANANA",
      "MAX",
      "KAWIN"
     ],
     "proposer": "NATHY",
     "votes": [
      "MAX",
      "KAWIN",
      "NATHY",
      "PARBBANANA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "NATHY",
    "PARBBANANA",
    "MAX",
    "KAWIN"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586023202,
  "_nanoseconds": 106226000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "PARBBANANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MAX",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "KAWIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BRIGHT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NATHY"
   },
   {
    "name": "MVH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MAX": true,
    "NATHY": true
   },
   {
    "KAWIN": true,
    "BRIGHT": true,
    "NATHY": true
   },
   {
    "PARBBANANA": true,
    "MAX": true,
    "BRIGHT": false,
    "NATHY": true
   },
   {
    "KAWIN": true,
    "BRIGHT": false,
    "NATHY": true
   },
   {
    "MAX": true,
    "KAWIN": false,
    "NATHY": true,
    "PARBBANANA": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "uid": "KbQoJzhjtOOj1ZEeVFJEMVemsDA3",
   "name": "KAWIN"
  },
  {
   "name": "MAX",
   "uid": "ADvaw7a0lLddAlMCpIIkbAsoRbE2"
  },
  {
   "name": "PARBBANANA",
   "uid": "k0ftUfghG6gnMIuLMeTTScGvOwS2"
  },
  {
   "name": "BRIGHT",
   "uid": "BKEQKXL8GJO3oRlZFpbzYrkg5Jk1"
  },
  {
   "uid": "04rZmmUgcJYUQLEGJjAysU6HVQz2",
   "name": "NATHY"
  },
  {
   "name": "MVH",
   "uid": "22aeKaMtG5QoQww8f940lbnyGWI3"
  }
 ]
}