{
 "timeCreated": {
  "_seconds": 1599162575,
  "_nanoseconds": 315000000
 },
 "players": [
  {
   "name": "MAE",
   "uid": "n4aRfoNL1UdF6JQT7s4Zngck7Tw2"
  },
  {
   "uid": "zeuGxguQC6cJGlVzp7EuPjax2YD3",
   "name": "NATE"
  },
  {
   "name": "NIC",
   "uid": "MYpiSOAr44aEhZrKBh1SZQYRIXi1"
  },
  {
   "name": "OLIVIA",
   "uid": "tIFbZtH9jvX2FqPn2m8enLFNsYy1"
  },
  {
   "name": "THOMAS",
   "uid": "pQp3V1GS2IhW0yEIWvaEkN8OJFf2"
  },
  {
   "name": "ANTHONY",
   "uid": "Sb2VMJBKcZVtB1lhrmC7Rr1bMKI2"
  },
  {
   "name": "MAURA",
   "uid": "q7qxRKTc07RuD13KrXs60NHrfwh2"
  }
 ],
 "missions": [
  {
   "team": [
    "NIC",
    "MAURA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NIC",
      "MAE",
      "THOMAS",
      "NATE",
      "OLIVIA",
      "MAURA"
     ],
     "team": [
      "NIC",
      "MAURA"
     ],
     "proposer": "MAE"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MAE",
    "MAURA",
    "ANTHONY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAURA",
      "ANTHONY",
      "NATE",
      "OLIVIA",
      "NIC",
      "MAE"
     ],
     "team": [
      "MAE",
      "MAURA",
      "ANTHONY"
     ],
     "proposer": "NATE"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "NIC",
      "MAURA",
      "THOMAS"
     ],
     "proposer": "NIC",
     "state": "APPROVED",
     "votes": [
      "OLIVIA",
      "MAE",
      "NATE",
      "NIC",
      "MAURA",
      "THOMAS",
      "ANTHONY"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NIC",
    "MAURA",
    "THOMAS"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "MAURA",
    "OLIVIA",
    "NIC",
    "NATE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "THOMAS",
      "NATE",
      "MAE",
      "OLIVIA",
      "MAURA"
     ],
     "team": [
      "MAURA",
      "OLIVIA",
      "NIC",
      "NATE"
     ],
     "proposer": "OLIVIA"
    }
   ]
  },
  {
   "team": [
    "THOMAS",
    "OLIVIA",
    "MAURA",
    "ANTHONY"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "THOMAS",
      "OLIVIA",
      "MAURA",
      "ANTHONY"
     ],
     "state": "APPROVED",
     "votes": [
      "NATE",
      "ANTHONY",
      "MAE",
      "MAURA",
      "THOMAS"
     ],
     "proposer": "THOMAS"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1599163058,
  "_nanoseconds": 29000000
 },
 "outcome": {
  "roles": [
   {
    "name": "ANTHONY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "THOMAS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MAURA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NATE"
   },
   {
    "role": "MERLIN",
    "name": "OLIVIA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MAE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIC",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "MAURA": true,
    "NIC": true
   },
   {
    "ANTHONY": false,
    "MAE": true,
    "MAURA": true
   },
   {
    "NIC": true,
    "THOMAS": false,
    "MAURA": true
   },
   {
    "OLIVIA": true,
    "NIC": true,
    "NATE": true,
    "MAURA": true
   },
   {
    "MAURA": true,
    "OLIVIA": true,
    "ANTHONY": false,
    "THOMAS": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}