{
 "outcome": {
  "votes": [
   {
    "JOEFLOOD": true,
    "KMO": false,
    "CAMDEN": false
   },
   {
    "KELSEY": true,
    "JUSTIN": true,
    "SPENCER": true,
    "AUKAZE": true
   },
   {
    "JUSTIN": true,
    "AUKAZE": true,
    "KELSEY": true,
    "ROB": true
   },
   {
    "JUSTIN": true,
    "KELSEY": true,
    "AUKAZE": true,
    "KMO": false,
    "ROB": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JUSTIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROB"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "KMO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AUKAZE"
   },
   {
    "assassin": true,
    "name": "JOEFLOOD",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SPENCER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KELSEY"
   },
   {
    "name": "CAMDEN",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "KELSEY",
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1596644889,
  "_nanoseconds": 419000000
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CAMDEN",
    "KMO",
    "JOEFLOOD"
   ],
   "proposals": [
    {
     "team": [
      "CAMDEN",
      "KMO",
      "JOEFLOOD"
     ],
     "proposer": "CAMDEN",
     "state": "APPROVED",
     "votes": [
      "JOEFLOOD",
      "JUSTIN",
      "SPENCER",
      "AUKAZE",
      "ROB",
      "CAMDEN",
      "KMO"
     ]
    }
   ],
   "numFails": 2
  },
  {
   "team": [
    "SPENCER",
    "KELSEY",
    "JUSTIN",
    "AUKAZE"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AUKAZE",
      "JUSTIN",
      "KELSEY",
      "JOEFLOOD",
      "CAMDEN",
      "ROB",
      "SPENCER",
      "KMO"
     ],
     "state": "APPROVED",
     "team": [
      "SPENCER",
      "KELSEY",
      "JUSTIN",
      "AUKAZE"
     ],
     "proposer": "SPENCER"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "KELSEY",
      "JUSTIN",
      "ROB",
      "AUKAZE"
     ],
     "proposer": "JUSTIN",
     "state": "APPROVED",
     "votes": [
      "SPENCER",
      "JUSTIN",
      "KELSEY",
      "AUKAZE",
      "JOEFLOOD",
      "ROB",
      "KMO",
      "CAMDEN"
     ]
    }
   ],
   "team": [
    "KELSEY",
    "JUSTIN",
    "ROB",
    "AUKAZE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ROB",
     "votes": [
      "ROB",
      "KELSEY",
      "AUKAZE",
      "SPENCER",
      "JUSTIN",
      "KMO"
     ],
     "team": [
      "JUSTIN",
      "ROB",
      "AUKAZE",
      "KMO",
      "KELSEY"
     ]
    }
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "team": [
    "JUSTIN",
    "ROB",
    "AUKAZE",
    "KMO",
    "KELSEY"
   ],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1596645402,
  "_nanoseconds": 642000000
 },
 "players": [
  {
   "uid": "mlDY1WInJHefwxUFsR1y4nUruTe2",
   "name": "JOEFLOOD"
  },
  {
   "name": "CAMDEN",
   "uid": "EOH9TYCAoNRO5CHAtSoXd7nTRdt2"
  },
  {
   "uid": "r617j1NIjMP9azyZxr2MQPN1uqW2",
   "name": "SPENCER"
  },
  {
   "uid": "nCb17K8f5mTZzU1iv4nlguk3fpJ2",
   "name": "JUSTIN"
  },
  {
   "name": "ROB",
   "uid": "UO2JlPJiPeXwiI9lnHk0ODMBVpz2"
  },
  {
   "name": "AUKAZE",
   "uid": "INvAHDfS0Mg5bPaddtsnKNVnw9j1"
  },
  {
   "name": "KMO",
   "uid": "6j5bwNjtcOSNJsr1iWs8mAEnNb53"
  },
  {
   "uid": "fiZAoe2S4xcGyyCxS11IUYPFiBg1",
   "name": "KELSEY"
  }
 ],
 "options": {
  "inGameLog": false
 }
}