{
 "outcome": {
  "votes": [
   {
    "KILLIAN": true,
    "BOY": true
   },
   {
    "KILLIAN": true,
    "BOY": true,
    "MLEGROS": true
   },
   {
    "KILLIAN": true,
    "BOY": false
   },
   {
    "CONNOR": true,
    "BOY": false,
    "MLEGROS": true
   },
   {
    "BOY": false,
    "CONNOR": true,
    "IAN": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KILLIAN"
   },
   {
    "assassin": false,
    "name": "CONNOR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "IAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MLEGROS"
   },
   {
    "name": "BOY",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BOY",
      "KILLIAN"
     ],
     "proposer": "IAN",
     "votes": [
      "CONNOR",
      "IAN",
      "MLEGROS",
      "KILLIAN"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "BOY",
    "KILLIAN"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BOY",
      "KILLIAN",
      "MLEGROS"
     ],
     "votes": [
      "KILLIAN",
      "CONNOR",
      "IAN",
      "MLEGROS",
      "BOY"
     ],
     "proposer": "MLEGROS",
     "state": "APPROVED"
    }
   ],
   "team": [
    "BOY",
    "KILLIAN",
    "MLEGROS"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "CONNOR",
     "state": "REJECTED",
     "team": [
      "CONNOR",
      "IAN"
     ],
     "votes": [
      "CONNOR",
      "IAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MLEGROS",
      "BOY",
      "KILLIAN"
     ],
     "team": [
      "BOY",
      "KILLIAN"
     ],
     "proposer": "KILLIAN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "BOY",
    "KILLIAN"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BOY",
     "team": [
      "BOY",
      "MLEGROS",
      "CONNOR"
     ],
     "state": "REJECTED",
     "votes": [
      "MLEGROS",
      "BOY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KILLIAN",
      "IAN"
     ],
     "proposer": "IAN",
     "team": [
      "IAN",
      "CONNOR",
      "KILLIAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MLEGROS",
      "CONNOR",
      "BOY"
     ],
     "votes": [
      "BOY",
      "CONNOR",
      "MLEGROS"
     ],
     "proposer": "MLEGROS"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "MLEGROS",
    "CONNOR",
    "BOY"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "BOY",
      "IAN"
     ],
     "proposer": "CONNOR",
     "votes": [
      "BOY",
      "CONNOR",
      "MLEGROS"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "CONNOR",
    "BOY",
    "IAN"
   ],
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1585968693,
  "_nanoseconds": 578419000
 },
 "timeCreated": {
  "_seconds": 1585968019,
  "_nanoseconds": 420000000
 },
 "players": [
  {
   "uid": "CixXSj8hOTai2ZDd37qeXWMmejU2",
   "name": "MLEGROS"
  },
  {
   "name": "CONNOR",
   "uid": "vaA1LzuaxaOViJeEPo7WxZ4jEDb2"
  },
  {
   "name": "KILLIAN",
   "uid": "GptbjnV6ERXuVo5DD4KLJ9A4IYg2"
  },
  {
   "name": "BOY",
   "uid": "nHdDF5QVrCbx276v3rvUTTgGMIB3"
  },
  {
   "uid": "TkjP55su1wcztgt8F4s9rXLinoV2",
   "name": "IAN"
  }
 ]
}