{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ZZZZ",
     "state": "APPROVED",
     "team": [
      "JERSH",
      "ZZZZ"
     ],
     "votes": [
      "ROB",
      "JERSH",
      "ZZZZ"
     ]
    }
   ],
   "team": [
    "JERSH",
    "ZZZZ"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JERSH",
      "ZZZZ",
      "ANDREW"
     ],
     "proposer": "ANDREW",
     "votes": [
      "JERSH",
      "ZZZZ",
      "ANDREW"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JERSH",
    "ZZZZ",
    "ANDREW"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NAV",
      "ANDREW",
      "JERSH",
      "ZZZZ"
     ],
     "proposer": "JERSH",
     "team": [
      "JERSH",
      "ANDREW"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "JERSH",
    "ANDREW"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "ANDREW",
   "uid": "Femz53uJPyNGl1bPihNgpNrnqmw1"
  },
  {
   "uid": "VxlISaDB5bMlxRwqCWQWnHIE4RD2",
   "name": "JERSH"
  },
  {
   "uid": "WwZlHIWC2ZX4eHfUTCvOLGXfKag1",
   "name": "NAV"
  },
  {
   "uid": "Rh7YLDoR7zObEtwCnCVe2qpbp5K2",
   "name": "ROB"
  },
  {
   "uid": "DCQy8J0xUIhD1fjQ179KzXWSwGm1",
   "name": "ZZZZ"
  }
 ],
 "timeFinished": {
  "_seconds": 1578547585,
  "_nanoseconds": 747503000
 },
 "timeCreated": {
  "_seconds": 1578547247,
  "_nanoseconds": 351000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "JERSH",
    "assassin": false
   },
   {
    "name": "ZZZZ",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "NAV",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ANDREW",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROB",
    "assassin": false
   }
  ],
  "assassinated": "JERSH",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JERSH": true,
    "ZZZZ": true
   },
   {
    "ZZZZ": true,
    "JERSH": true,
    "ANDREW": true
   },
   {
    "JERSH": true,
    "ANDREW": true
   }
  ]
 }
}