{
 "timeFinished": {
  "_seconds": 1587877348,
  "_nanoseconds": 450000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "apngm6EJl2XfrwE8fC8AsLRpo853",
   "name": "AAK"
  },
  {
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2",
   "name": "MAHJABIN"
  },
  {
   "uid": "kwmw8ZzOztPTEJ6X2dGEANMjhG73",
   "name": "RAKA"
  },
  {
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2",
   "name": "INEEN"
  },
  {
   "name": "NAYEMA",
   "uid": "rOyUcrdaapWEJz5tHl60IT5KDJx1"
  },
  {
   "uid": "wdhr6FpaeseF8dG3aL9AHTXOZAo2",
   "name": "SHAH"
  },
  {
   "uid": "GpBMQNA4BAMd5T17Zq0Kt2mnFNM2",
   "name": "HRIDI"
  },
  {
   "uid": "LdhIdlQMX8RMHpko11USpNvWIRM2",
   "name": "WAHEED"
  },
  {
   "uid": "b5Ru4NbMfaUFxpC51UklDaHjhRz1",
   "name": "VICTOR"
  }
 ],
 "timeCreated": {
  "_seconds": 1587876600,
  "_nanoseconds": 584000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "INEEN",
    "RAKA",
    "VICTOR"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "INEEN",
      "RAKA",
      "VICTOR"
     ],
     "proposer": "VICTOR",
     "state": "APPROVED",
     "votes": [
      "AAK",
      "MAHJABIN",
      "RAKA",
      "INEEN",
      "HRIDI",
      "NAYEMA",
      "WAHEED",
      "VICTOR"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "AAK",
     "state": "APPROVED",
     "votes": [
      "AAK",
      "MAHJABIN",
      "RAKA",
      "INEEN",
      "HRIDI",
      "NAYEMA",
      "WAHEED",
      "VICTOR"
     ],
     "team": [
      "AAK",
      "RAKA",
      "INEEN",
      "VICTOR"
     ]
    }
   ],
   "team": [
    "AAK",
    "RAKA",
    "INEEN",
    "VICTOR"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "MAHJABIN",
    "AAK",
    "VICTOR",
    "INEEN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MAHJABIN",
      "AAK",
      "VICTOR",
      "INEEN"
     ],
     "votes": [
      "AAK",
      "MAHJABIN",
      "INEEN",
      "SHAH",
      "HRIDI",
      "NAYEMA",
      "WAHEED",
      "VICTOR"
     ],
     "proposer": "MAHJABIN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 5,
   "numFails": 1,
   "team": [
    "MAHJABIN",
    "SHAH",
    "AAK",
    "VICTOR",
    "INEEN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MAHJABIN",
      "SHAH",
      "AAK",
      "VICTOR",
      "INEEN"
     ],
     "votes": [
      "RAKA",
      "INEEN",
      "SHAH",
      "HRIDI",
      "WAHEED",
      "VICTOR"
     ],
     "state": "APPROVED",
     "proposer": "RAKA"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "VICTOR": true,
    "RAKA": true,
    "INEEN": true
   },
   {
    "AAK": true,
    "RAKA": false,
    "INEEN": true,
    "VICTOR": true
   },
   {
    "MAHJABIN": true,
    "VICTOR": true,
    "AAK": true,
    "INEEN": true
   },
   {
    "SHAH": false,
    "MAHJABIN": true,
    "AAK": true,
    "VICTOR": true,
    "INEEN": true
   }
  ],
  "assassinated": "MAHJABIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SHAH"
   },
   {
    "name": "HRIDI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NAYEMA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WAHEED",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "VICTOR"
   },
   {
    "name": "AAK",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MAHJABIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAKA",
    "role": "OBERON"
   },
   {
    "name": "INEEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}