{
 "outcome": {
  "votes": [
   {
    "LL": true,
    "YI": true
   },
   {
    "LL": true,
    "YI": true,
    "JASMINE": true
   },
   {
    "JASMINE": true,
    "LL": true,
    "YI": true
   }
  ],
  "roles": [
   {
    "name": "AN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SEAN"
   },
   {
    "name": "YI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CHEVIN",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JASMINE",
    "assassin": false
   },
   {
    "name": "PRAVEEN",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "YI"
 },
 "players": [
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1590035086,
  "_nanoseconds": 834000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PRAVEEN"
     ],
     "proposer": "JASMINE",
     "team": [
      "JASMINE",
      "PRAVEEN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "PRAVEEN",
      "AN"
     ],
     "votes": [
      "PRAVEEN"
     ],
     "proposer": "PRAVEEN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "LL"
     ],
     "proposer": "AN",
     "state": "REJECTED",
     "team": [
      "AN",
      "SEAN"
     ]
    },
    {
     "votes": [
      "JASMINE",
      "SEAN",
      "LL"
     ],
     "team": [
      "SEAN",
      "LL"
     ],
     "proposer": "SEAN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "LL",
     "votes": [
      "AN",
      "YI",
      "LL",
      "CHEVIN",
      "JASMINE"
     ],
     "team": [
      "LL",
      "YI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "LL",
    "YI"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "YI",
     "team": [
      "YI",
      "LL",
      "JASMINE"
     ],
     "state": "REJECTED",
     "votes": [
      "YI",
      "JASMINE"
     ]
    },
    {
     "team": [
      "CHEVIN",
      "LL",
      "PRAVEEN"
     ],
     "votes": [],
     "proposer": "CHEVIN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "LL",
      "YI",
      "JASMINE"
     ],
     "team": [
      "JASMINE",
      "LL",
      "YI"
     ],
     "proposer": "JASMINE"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JASMINE",
    "LL",
    "YI"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "JASMINE",
    "LL",
    "YI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "PRAVEEN",
      "SEAN",
      "LL"
     ],
     "proposer": "PRAVEEN"
    },
    {
     "proposer": "AN",
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "AN",
      "SEAN",
      "CHEVIN",
      "LL",
      "YI",
      "JASMINE"
     ],
     "team": [
      "JASMINE",
      "LL",
      "YI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "team": []
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1590033906,
  "_nanoseconds": 223000000
 },
 "options": {
  "inGameLog": false
 }
}