{
 "players": [
  {
   "name": "DAVID",
   "uid": "bK1HXAD4LIacKEHkPdwMDltf3383"
  },
  {
   "name": "YELIN",
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2"
  },
  {
   "uid": "hjPtBmdbPmeujJo24AO3UBAlA5o1",
   "name": "JOSEPH"
  },
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292",
   "name": "AARON"
  },
  {
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2",
   "name": "CONNOR"
  },
  {
   "uid": "Uk9Q1OBXQXUFzfi9vfcfXHw2Nps1",
   "name": "ALISHA"
  },
  {
   "name": "NIKOLAS",
   "uid": "TGBXCFPEe7O15Tpc8pN8z8EcifF3"
  },
  {
   "name": "KARLIN",
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2"
  },
  {
   "uid": "I50CceZAw6bFprIbaF43GNXJZio2",
   "name": "ABBY"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KARLIN",
      "NIKOLAS",
      "ABBY",
      "ALISHA",
      "AARON"
     ],
     "team": [
      "NIKOLAS",
      "DAVID",
      "ABBY"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAS"
    },
    {
     "votes": [
      "ABBY",
      "JAMES",
      "CONNOR",
      "KARLIN",
      "JOSEPH",
      "AARON",
      "ALISHA",
      "NIKOLAS"
     ],
     "proposer": "KARLIN",
     "team": [
      "KARLIN",
      "ALISHA",
      "JOSEPH"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KARLIN",
    "ALISHA",
    "JOSEPH"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ABBY",
    "KARLIN",
    "JOSEPH",
    "ALISHA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ABBY",
      "KARLIN",
      "JOSEPH",
      "ALISHA"
     ],
     "votes": [
      "ABBY",
      "NIKOLAS",
      "AARON",
      "JAMES",
      "CONNOR",
      "JOSEPH",
      "ALISHA"
     ],
     "proposer": "ABBY"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [],
     "team": [
      "ABBY",
      "DAVID",
      "CONNOR",
      "AARON"
     ],
     "state": "REJECTED",
     "proposer": "DAVID"
    },
    {
     "votes": [
      "ALISHA",
      "YELIN",
      "AARON",
      "CONNOR",
      "NIKOLAS",
      "ABBY",
      "JAMES",
      "JOSEPH"
     ],
     "state": "APPROVED",
     "proposer": "YELIN",
     "team": [
      "KARLIN",
      "JOSEPH",
      "YELIN",
      "ALISHA"
     ]
    }
   ],
   "numFails": 2,
   "team": [
    "KARLIN",
    "JOSEPH",
    "YELIN",
    "ALISHA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "KARLIN",
    "ALISHA",
    "CONNOR",
    "ABBY",
    "DAVID"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "YELIN",
      "JOSEPH",
      "AARON",
      "DAVID",
      "NIKOLAS"
     ],
     "proposer": "JOSEPH",
     "votes": [
      "JAMES",
      "JOSEPH",
      "YELIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JAMES"
     ],
     "team": [
      "JAMES",
      "CONNOR",
      "DAVID",
      "NIKOLAS",
      "AARON"
     ],
     "proposer": "JAMES",
     "state": "REJECTED"
    },
    {
     "team": [
      "JAMES",
      "AARON",
      "CONNOR",
      "ABBY",
      "YELIN"
     ],
     "state": "REJECTED",
     "proposer": "AARON",
     "votes": [
      "AARON",
      "NIKOLAS",
      "JAMES"
     ]
    },
    {
     "team": [
      "KARLIN",
      "ALISHA",
      "CONNOR",
      "ABBY",
      "DAVID"
     ],
     "proposer": "CONNOR",
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "ALISHA",
      "DAVID",
      "ABBY",
      "YELIN",
      "KARLIN"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 3,
   "teamSize": 5
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1609126918,
  "_nanoseconds": 931000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CONNOR"
   },
   {
    "name": "JOSEPH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NIKOLAS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YELIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "AARON"
   },
   {
    "role": "MORDRED",
    "name": "ALISHA",
    "assassin": false
   },
   {
    "name": "ABBY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "KARLIN"
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "JOSEPH": true,
    "KARLIN": true,
    "ALISHA": true
   },
   {
    "JOSEPH": true,
    "ABBY": true,
    "KARLIN": false,
    "ALISHA": true
   },
   {
    "YELIN": true,
    "JOSEPH": true,
    "ALISHA": false,
    "KARLIN": false
   },
   {
    "DAVID": true,
    "CONNOR": true,
    "ALISHA": false,
    "ABBY": false,
    "KARLIN": false
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1609129020,
  "_nanoseconds": 95000000
 }
}