{
 "timeFinished": {
  "_seconds": 1588452530,
  "_nanoseconds": 176000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588451535,
  "_nanoseconds": 428000000
 },
 "missions": [
  {
   "team": [
    "ANNA",
    "DUCK"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ANNA",
      "DUCK"
     ],
     "state": "APPROVED",
     "votes": [
      "DUCK",
      "FUKT",
      "ANNA",
      "PANGOLIN"
     ],
     "proposer": "FUKT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANNA",
    "PANGOLIN",
    "DUCK"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "PANGOLIN",
     "team": [
      "ANNA",
      "PANGOLIN",
      "DUCK"
     ],
     "state": "APPROVED",
     "votes": [
      "ANNA",
      "PANGOLIN",
      "DUCK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANNA",
    "DUCK"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ANNA",
      "DUCK"
     ],
     "state": "APPROVED",
     "votes": [
      "FUKT",
      "ANNA",
      "ALVINCE"
     ],
     "proposer": "ANNA"
    }
   ]
  },
  {
   "team": [
    "ANNA",
    "PANGOLIN",
    "ALVINCE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANNA",
      "ALVINCE",
      "PANGOLIN"
     ],
     "proposer": "ALVINCE",
     "team": [
      "ANNA",
      "PANGOLIN",
      "ALVINCE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "FUKT",
    "ALVINCE",
    "ANNA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALVINCE",
      "DUCK"
     ],
     "proposer": "DUCK",
     "team": [
      "DUCK",
      "FUKT",
      "ALVINCE"
     ]
    },
    {
     "team": [
      "FUKT",
      "ALVINCE",
      "ANNA"
     ],
     "state": "APPROVED",
     "votes": [
      "FUKT",
      "ANNA",
      "DUCK"
     ],
     "proposer": "FUKT"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "DUCK",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "FUKT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALVINCE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PANGOLIN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "ANNA": true,
    "DUCK": true
   },
   {
    "ANNA": true,
    "DUCK": true,
    "PANGOLIN": true
   },
   {
    "ANNA": true,
    "DUCK": false
   },
   {
    "ANNA": true,
    "ALVINCE": true,
    "PANGOLIN": false
   },
   {
    "FUKT": true,
    "ANNA": true,
    "ALVINCE": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "FUKT"
 },
 "players": [
  {
   "name": "PANGOLIN",
   "uid": "SPFdekYpsrOfQgx8CCv4MVaQBAN2"
  },
  {
   "uid": "nxpnSQYkMxSsoGqtUKGLD1hDKHg1",
   "name": "ANNA"
  },
  {
   "uid": "umTMmStxZLUTiyqAQJvxNBlE0Sl1",
   "name": "ALVINCE"
  },
  {
   "uid": "iWu3eSz5pvTycbudNwxaxlFrZXc2",
   "name": "DUCK"
  },
  {
   "name": "FUKT",
   "uid": "jkA8RC0sI0P4NgORDXGvdnBleMN2"
  }
 ]
}