{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "ARES": true,
    "SOVEREIGN": true
   },
   {
    "ARES": false,
    "SOVEREIGN": true,
    "KENT": true
   },
   {
    "DANNNN": true,
    "ESTHERGUO": false,
    "WEI": true
   },
   {
    "XINYI": true,
    "DANNNN": true,
    "WEI": false,
    "ARES": false
   }
  ],
  "roles": [
   {
    "name": "ARES",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SOVEREIGN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "WEI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DANNNN"
   },
   {
    "name": "XINYI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ESTHERGUO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KENT",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589125332,
  "_nanoseconds": 282000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "ARES",
    "SOVEREIGN"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ARES",
      "SOVEREIGN"
     ],
     "votes": [
      "XINYI",
      "ESTHERGUO",
      "KENT",
      "ARES",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "proposer": "ARES"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ARES",
      "SOVEREIGN",
      "KENT"
     ],
     "votes": [
      "XINYI",
      "ESTHERGUO",
      "KENT",
      "ARES",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "proposer": "SOVEREIGN"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ARES",
    "SOVEREIGN",
    "KENT"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "WEI",
    "DANNNN",
    "ESTHERGUO"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "WEI",
     "votes": [
      "DANNNN",
      "XINYI",
      "ESTHERGUO",
      "ARES",
      "WEI"
     ],
     "team": [
      "WEI",
      "DANNNN",
      "ESTHERGUO"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "DANNNN",
    "WEI",
    "ARES",
    "XINYI"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DANNNN",
      "XINYI",
      "ESTHERGUO",
      "ARES",
      "SOVEREIGN",
      "WEI"
     ],
     "state": "APPROVED",
     "team": [
      "DANNNN",
      "WEI",
      "ARES",
      "XINYI"
     ],
     "proposer": "DANNNN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1589125108,
  "_nanoseconds": 401000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "uid": "eTFUv9Kb6zLc8TpjpxfeJt8Qkhm2",
   "name": "ARES"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  },
  {
   "name": "DANNNN",
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1"
  },
  {
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2",
   "name": "ESTHERGUO"
  },
  {
   "uid": "lVApNSqUFQbFxMX741LbHMgHEnf1",
   "name": "XINYI"
  }
 ]
}