{
 "timeCreated": {
  "_seconds": 1584847784,
  "_nanoseconds": 148000000
 },
 "missions": [
  {
   "team": [
    "Q",
    "GREENMAN"
   ],
   "proposals": [
    {
     "proposer": "Q",
     "team": [
      "Q",
      "CASSIE"
     ],
     "votes": [
      "Q",
      "GREENMAN",
      "CASSIE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "Q",
      "GREENMAN",
      "CASSIE"
     ],
     "team": [
      "CASSIE",
      "GREENMAN"
     ],
     "proposer": "CASSIE",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "Q",
      "GREENMAN",
      "MAXY",
      "CASSIE",
      "JAMES"
     ],
     "proposer": "GREENMAN",
     "team": [
      "Q",
      "GREENMAN"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "GREENMAN",
    "MAXY",
    "Q"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "Q",
      "MAXY",
      "JAMES"
     ],
     "state": "REJECTED",
     "team": [
      "MABI",
      "Q",
      "JAMES"
     ],
     "proposer": "JAMES"
    },
    {
     "state": "REJECTED",
     "proposer": "MABI",
     "votes": [],
     "team": [
      "MABI",
      "Q",
      "CASSIE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CASSIE",
      "JAMES",
      "Q",
      "GREENMAN",
      "MAXY"
     ],
     "team": [
      "GREENMAN",
      "MAXY",
      "Q"
     ],
     "proposer": "MAXY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "Q",
     "votes": [
      "Q",
      "MAXY",
      "CASSIE",
      "JAMES"
     ],
     "team": [
      "Q",
      "MAXY",
      "GREENMAN",
      "CASSIE"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "Q",
    "MAXY",
    "GREENMAN",
    "CASSIE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MAXY",
  "votes": [
   {
    "GREENMAN": true,
    "Q": true
   },
   {
    "MAXY": true,
    "Q": true,
    "GREENMAN": true
   },
   {
    "GREENMAN": true,
    "MAXY": true,
    "Q": true,
    "CASSIE": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAXY"
   },
   {
    "assassin": false,
    "name": "CASSIE",
    "role": "MERLIN"
   },
   {
    "name": "JAMES",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "MABI",
    "role": "MORGANA",
    "assassin": true
   },
   {
    "name": "Q",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GREENMAN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1584848639,
  "_nanoseconds": 441146000
 },
 "players": [
  {
   "uid": "4M7Ljv97iRODbgzrERIBjBAGuMJ2",
   "name": "CASSIE"
  },
  {
   "uid": "0MTEQHawu7NtRdd4gkc3Kl1nc7r2",
   "name": "GREENMAN"
  },
  {
   "uid": "FNyXa7kzm3Vh56f0uC4WQffx91A2",
   "name": "JAMES"
  },
  {
   "uid": "oL65Mpzl6waD3L9DSGwfCoF4N3x2",
   "name": "MABI"
  },
  {
   "uid": "0hzCRTxhWPZIFzSHrZF5iDa895v2",
   "name": "MAXY"
  },
  {
   "uid": "6WKaCp5l3ng6mmanRJLhYIY3dux1",
   "name": "Q"
  }
 ]
}