{
 "timeFinished": {
  "_seconds": 1591467756,
  "_nanoseconds": 216000000
 },
 "timeCreated": {
  "_seconds": 1591466872,
  "_nanoseconds": 777000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CALEB",
      "GLEN",
      "GEORGE",
      "JUSTSWEE",
      "MATT"
     ],
     "state": "APPROVED",
     "team": [
      "MATT",
      "CALEB"
     ],
     "proposer": "MATT"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MATT",
    "CALEB"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "JUSTSWEE",
    "CALEB",
    "GLEN"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CALEB",
      "GLEN",
      "GEORGE",
      "JUSTSWEE"
     ],
     "proposer": "JUSTSWEE",
     "team": [
      "JUSTSWEE",
      "CALEB",
      "GLEN"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "GLEN",
    "JUSTSWEE",
    "GEORGE",
    "MATT"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CALEB",
      "GEORGE",
      "RONG"
     ],
     "proposer": "GEORGE",
     "team": [
      "CALEB",
      "RONG",
      "JUSTSWEE",
      "GEORGE"
     ]
    },
    {
     "proposer": "RONG",
     "votes": [
      "GLEN",
      "RONG",
      "MATT"
     ],
     "team": [
      "RONG",
      "GLEN",
      "MATT",
      "JUSTSWEE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CALEB",
      "RONG"
     ],
     "proposer": "CALEB",
     "state": "REJECTED",
     "team": [
      "CALEB",
      "RONG",
      "GLEN",
      "JUSTSWEE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "GLEN",
     "team": [
      "GLEN",
      "JUSTSWEE",
      "GEORGE",
      "MATT"
     ],
     "votes": [
      "MATT",
      "GLEN",
      "GEORGE",
      "JUSTSWEE"
     ]
    }
   ]
  },
  {
   "team": [
    "GEORGE",
    "GLEN",
    "MATT"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "MATT",
      "CALEB",
      "JUSTSWEE"
     ],
     "proposer": "MATT"
    },
    {
     "votes": [
      "JUSTSWEE"
     ],
     "proposer": "JUSTSWEE",
     "state": "REJECTED",
     "team": [
      "MATT",
      "JUSTSWEE",
      "GEORGE"
     ]
    },
    {
     "team": [
      "GEORGE",
      "GLEN",
      "MATT"
     ],
     "votes": [
      "CALEB",
      "GLEN",
      "GEORGE",
      "RONG",
      "MATT"
     ],
     "state": "APPROVED",
     "proposer": "GEORGE"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JUSTSWEE",
      "RONG"
     ],
     "team": [
      "RONG",
      "GEORGE",
      "MATT",
      "GLEN"
     ],
     "proposer": "RONG"
    },
    {
     "team": [
      "CALEB",
      "GLEN",
      "GEORGE",
      "MATT"
     ],
     "proposer": "CALEB",
     "votes": [
      "MATT",
      "CALEB",
      "GLEN",
      "GEORGE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CALEB",
    "GLEN",
    "GEORGE",
    "MATT"
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  },
  {
   "name": "JUSTSWEE",
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1",
   "name": "RONG"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "GEORGE",
  "votes": [
   {
    "CALEB": true,
    "MATT": true
   },
   {
    "GLEN": true,
    "CALEB": true,
    "JUSTSWEE": false
   },
   {
    "MATT": true,
    "GLEN": true,
    "JUSTSWEE": false,
    "GEORGE": true
   },
   {
    "MATT": true,
    "GEORGE": true,
    "GLEN": true
   },
   {
    "MATT": true,
    "GLEN": true,
    "GEORGE": true,
    "CALEB": true
   }
  ],
  "roles": [
   {
    "name": "CALEB",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GLEN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "GEORGE",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "JUSTSWEE",
    "assassin": true
   },
   {
    "name": "RONG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATT"
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 }
}