{
 "timeFinished": {
  "_seconds": 1588364873,
  "_nanoseconds": 813000000
 },
 "timeCreated": {
  "_seconds": 1588363842,
  "_nanoseconds": 765000000
 },
 "players": [
  {
   "uid": "Tw6Vb3fVO1aCXTkNyfXZUUuxp7D3",
   "name": "DOMLER"
  },
  {
   "name": "SCHLIFUTZ",
   "uid": "4Q8uRCq12GYGVkdDuaJ7O5rUeJP2"
  },
  {
   "name": "RAEAETO",
   "uid": "Vuy7QJzYsDMpDUxGgy1yTPGtmOv1"
  },
  {
   "uid": "Gzco8gCGlUd9CGbEHrmYVc5laeD2",
   "name": "SCHMUUL"
  },
  {
   "uid": "ZPcZPurcNiSIswHtNz9YfTUzFzx2",
   "name": "DEEMSEREMS"
  },
  {
   "name": "SEBANIMUS",
   "uid": "BRk1NgstUdOcK38qEmZRSpFgcV02"
  },
  {
   "uid": "u3o4V2mhkfU9UNIrOuUXxNlkBop1",
   "name": "AARON"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAEAETO",
      "SEBANIMUS"
     ],
     "votes": [
      "SCHLIFUTZ",
      "SEBANIMUS",
      "RAEAETO",
      "DOMLER",
      "DEEMSEREMS",
      "SCHMUUL",
      "AARON"
     ],
     "proposer": "AARON"
    }
   ],
   "numFails": 0,
   "team": [
    "RAEAETO",
    "SEBANIMUS"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "DOMLER",
     "state": "APPROVED",
     "votes": [
      "RAEAETO",
      "DOMLER",
      "DEEMSEREMS",
      "SCHMUUL",
      "SEBANIMUS"
     ],
     "team": [
      "DOMLER",
      "RAEAETO",
      "SEBANIMUS"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DOMLER",
    "RAEAETO",
    "SEBANIMUS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SCHLIFUTZ",
      "SEBANIMUS"
     ],
     "team": [
      "SEBANIMUS",
      "SCHLIFUTZ",
      "AARON"
     ],
     "state": "REJECTED",
     "proposer": "SCHLIFUTZ"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AARON",
      "RAEAETO",
      "DOMLER",
      "DEEMSEREMS"
     ],
     "team": [
      "DOMLER",
      "RAEAETO",
      "SCHLIFUTZ"
     ],
     "proposer": "RAEAETO"
    }
   ],
   "team": [
    "DOMLER",
    "RAEAETO",
    "SCHLIFUTZ"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "SCHLIFUTZ",
    "SCHMUUL",
    "SEBANIMUS",
    "DEEMSEREMS"
   ],
   "proposals": [
    {
     "votes": [
      "SCHLIFUTZ",
      "SEBANIMUS",
      "RAEAETO",
      "DOMLER",
      "DEEMSEREMS",
      "SCHMUUL"
     ],
     "state": "APPROVED",
     "team": [
      "SCHLIFUTZ",
      "SCHMUUL",
      "SEBANIMUS",
      "DEEMSEREMS"
     ],
     "proposer": "SCHMUUL"
    }
   ],
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "DOMLER",
      "RAEAETO",
      "SEBANIMUS",
      "SCHMUUL"
     ],
     "proposer": "DEEMSEREMS",
     "state": "REJECTED",
     "votes": [
      "RAEAETO",
      "DOMLER",
      "DEEMSEREMS"
     ]
    },
    {
     "votes": [
      "SCHMUUL",
      "SCHLIFUTZ",
      "SEBANIMUS"
     ],
     "proposer": "SEBANIMUS",
     "state": "REJECTED",
     "team": [
      "SEBANIMUS",
      "SCHLIFUTZ",
      "AARON",
      "SCHMUUL"
     ]
    },
    {
     "votes": [
      "AARON",
      "RAEAETO",
      "DOMLER"
     ],
     "proposer": "AARON",
     "team": [
      "DOMLER",
      "SCHLIFUTZ",
      "SEBANIMUS",
      "AARON"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SEBANIMUS",
      "DOMLER"
     ],
     "team": [
      "DOMLER",
      "SEBANIMUS",
      "SCHLIFUTZ",
      "SCHMUUL"
     ],
     "proposer": "DOMLER"
    },
    {
     "proposer": "SCHLIFUTZ",
     "state": "APPROVED",
     "team": [
      "SCHLIFUTZ",
      "SCHMUUL",
      "SEBANIMUS",
      "AARON"
     ],
     "votes": [
      "SCHMUUL",
      "AARON",
      "SCHLIFUTZ",
      "SEBANIMUS"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "SCHLIFUTZ",
    "SCHMUUL",
    "SEBANIMUS",
    "AARON"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SEBANIMUS": true,
    "RAEAETO": true
   },
   {
    "SEBANIMUS": true,
    "DOMLER": false,
    "RAEAETO": true
   },
   {
    "DOMLER": false,
    "RAEAETO": true,
    "SCHLIFUTZ": true
   },
   {
    "SEBANIMUS": true,
    "DEEMSEREMS": false,
    "SCHMUUL": true,
    "SCHLIFUTZ": true
   },
   {
    "SEBANIMUS": true,
    "AARON": true,
    "SCHMUUL": true,
    "SCHLIFUTZ": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SCHMUUL",
  "roles": [
   {
    "name": "SCHLIFUTZ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SEBANIMUS",
    "assassin": false
   },
   {
    "name": "RAEAETO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "DOMLER",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MORDRED",
    "name": "DEEMSEREMS",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SCHMUUL",
    "role": "PERCIVAL"
   },
   {
    "name": "AARON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 }
}