{
 "timeFinished": {
  "_seconds": 1596749159,
  "_nanoseconds": 742000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "Ley1q8PRq5aIZUrF0wptPf66HPn1",
   "name": "BEN"
  },
  {
   "uid": "FxNVnPh3OQhH9a24DbpHwR8uJLU2",
   "name": "LOUIS"
  },
  {
   "uid": "r8gOHrrtdlbojdqbzaggtsuIAgY2",
   "name": "JESSICA"
  },
  {
   "uid": "5wT6hEk7h1OrespCYq34YPAwqdx2",
   "name": "YANNY"
  },
  {
   "name": "EVAN",
   "uid": "dGxWpetP0XNBvHhWS0nICIXeK4Y2"
  },
  {
   "uid": "exYQ7sgLxUeD8SsfgUXCWAza8df1",
   "name": "JH"
  },
  {
   "name": "GABE",
   "uid": "7YTHrz9p6XXO8n12VKwkFAxBzWX2"
  }
 ],
 "timeCreated": {
  "_seconds": 1596748710,
  "_nanoseconds": 282000000
 },
 "missions": [
  {
   "team": [
    "JH",
    "GABE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JH",
     "team": [
      "JH",
      "GABE"
     ],
     "votes": [
      "YANNY",
      "EVAN",
      "JESSICA",
      "GABE",
      "JH"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "team": [
    "JH",
    "GABE",
    "BEN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "GABE",
     "votes": [
      "GABE",
      "JESSICA",
      "YANNY",
      "EVAN"
     ],
     "team": [
      "JH",
      "GABE",
      "BEN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "JESSICA",
      "EVAN",
      "YANNY",
      "BEN",
      "GABE"
     ],
     "team": [
      "BEN",
      "GABE",
      "JH"
     ],
     "proposer": "BEN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "BEN",
    "GABE",
    "JH"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2
  },
  {
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "LOUIS",
    "JESSICA",
    "YANNY",
    "EVAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EVAN",
      "JESSICA",
      "GABE",
      "YANNY",
      "LOUIS"
     ],
     "proposer": "LOUIS",
     "team": [
      "LOUIS",
      "JESSICA",
      "YANNY",
      "EVAN"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "GABE",
    "assassin": false
   },
   {
    "name": "LOUIS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "YANNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "EVAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JESSICA"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "BEN"
   }
  ],
  "votes": [
   {
    "JH": true,
    "GABE": true
   },
   {
    "BEN": true,
    "JH": true,
    "GABE": true
   },
   {
    "JH": false,
    "BEN": false,
    "GABE": true
   },
   {
    "LOUIS": true,
    "YANNY": true,
    "JESSICA": true,
    "EVAN": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "YANNY"
 }
}