{
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "JANESSA",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SEJU": true,
    "MATTHEW": true
   },
   {
    "SEJU": true,
    "JANESSA": true,
    "MATTHEW": true
   },
   {
    "MATTHEW": false,
    "JANESSA": true
   },
   {
    "MFE": true,
    "JANESSA": true,
    "SEJU": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "ANDREWA",
    "assassin": false
   },
   {
    "name": "SEJU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "MATTHEW",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "MFE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JANESSA"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586454263,
  "_nanoseconds": 430000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANDREWA",
      "SEJU",
      "MATTHEW",
      "MFE",
      "JANESSA"
     ],
     "team": [
      "SEJU",
      "MATTHEW"
     ],
     "proposer": "SEJU",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SEJU",
    "MATTHEW"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SEJU",
      "MATTHEW",
      "JANESSA"
     ],
     "proposer": "MATTHEW",
     "state": "APPROVED",
     "votes": [
      "JANESSA",
      "ANDREWA",
      "SEJU",
      "MATTHEW",
      "MFE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SEJU",
    "MATTHEW",
    "JANESSA"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "JANESSA",
    "MATTHEW"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JANESSA",
      "MATTHEW"
     ],
     "votes": [
      "JANESSA",
      "ANDREWA",
      "SEJU",
      "MATTHEW"
     ],
     "proposer": "JANESSA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "MFE",
    "JANESSA",
    "SEJU"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ANDREWA",
     "team": [
      "MATTHEW",
      "SEJU",
      "MFE"
     ],
     "votes": [
      "ANDREWA",
      "MATTHEW"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MFE",
     "votes": [
      "SEJU",
      "MFE",
      "JANESSA",
      "ANDREWA"
     ],
     "state": "APPROVED",
     "team": [
      "MFE",
      "JANESSA",
      "SEJU"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "SEJU",
   "uid": "5LlIYsUH2XQYSDKPlKbLC0vEBq42"
  },
  {
   "name": "MATTHEW",
   "uid": "wYdpGUZRgQRhcuaQiZrzo5FmWQs2"
  },
  {
   "name": "JANESSA",
   "uid": "vjid2WNMSuVl7E4IWNLwfZnh8E22"
  },
  {
   "uid": "wR8Kg6MlrWNXYiPCKyDV0Q6csQv2",
   "name": "ANDREWA"
  },
  {
   "name": "MFE",
   "uid": "AMRYT2mEeQQPUUMDR2wZLTSQH383"
  }
 ],
 "timeFinished": {
  "_seconds": 1586454602,
  "_nanoseconds": 360991000
 }
}