{
 "timeCreated": {
  "_seconds": 1596947615,
  "_nanoseconds": 924000000
 },
 "players": [
  {
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2",
   "name": "LONG"
  },
  {
   "uid": "dTk2QMwO9UV67nan91CHdGwSkz22",
   "name": "ZIDA"
  },
  {
   "uid": "Pauy4Wk9z7M8xPFDIWCZYshRXI73",
   "name": "WILL"
  },
  {
   "name": "ZHANG",
   "uid": "p6nzXEBsdiQ9I6vDHpKvMfMbvKi1"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "uid": "ZIp49Ovt7VWcLpvyRPl4tEamrba2",
   "name": "SIMON"
  },
  {
   "uid": "XjNRC3AOPVdXF64YbxI05ZAqKXU2",
   "name": "JEN"
  },
  {
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2",
   "name": "CALEB"
  },
  {
   "uid": "i0GuZ1hpdMWBzjp9zcingbLTX4E2",
   "name": "MAX"
  },
  {
   "uid": "LMnQPtP4N5NJWEzh4BmWD42KVdl1",
   "name": "LINDSEY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "LES": true,
    "ZHANG": false,
    "WILL": true
   },
   {
    "LES": true,
    "MAX": true,
    "JEN": true,
    "CALEB": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "LES",
    "role": "MERLIN"
   },
   {
    "name": "ZIDA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "LONG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ZHANG"
   },
   {
    "name": "LINDSEY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SIMON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "WILL",
    "assassin": false
   },
   {
    "name": "MAX",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CALEB"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Five team proposals in a row rejected",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1596948964,
  "_nanoseconds": 358000000
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "ZHANG",
    "WILL",
    "LES"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ZHANG",
      "WILL",
      "LES"
     ],
     "state": "APPROVED",
     "votes": [
      "WILL",
      "ZHANG",
      "JEN",
      "LES",
      "ZIDA",
      "LINDSEY"
     ],
     "proposer": "WILL"
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "JEN",
    "LES",
    "MAX",
    "CALEB"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SIMON",
      "LINDSEY",
      "ZHANG",
      "ZIDA"
     ],
     "state": "REJECTED",
     "proposer": "ZHANG",
     "team": [
      "CALEB",
      "ZHANG",
      "SIMON",
      "JEN"
     ]
    },
    {
     "team": [
      "LES",
      "WILL",
      "SIMON",
      "JEN"
     ],
     "state": "REJECTED",
     "votes": [
      "LES",
      "JEN",
      "ZIDA",
      "LINDSEY"
     ],
     "proposer": "LES"
    },
    {
     "votes": [
      "ZHANG",
      "LINDSEY",
      "CALEB",
      "SIMON",
      "ZIDA"
     ],
     "proposer": "SIMON",
     "state": "REJECTED",
     "team": [
      "SIMON",
      "CALEB",
      "LES",
      "ZHANG"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JEN",
     "votes": [
      "JEN",
      "LONG",
      "LINDSEY",
      "MAX",
      "CALEB",
      "SIMON",
      "ZIDA",
      "WILL"
     ],
     "team": [
      "JEN",
      "LES",
      "MAX",
      "CALEB"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MAX",
      "LINDSEY",
      "LONG",
      "ZIDA"
     ],
     "votes": [
      "CALEB"
     ],
     "state": "REJECTED",
     "proposer": "CALEB"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZIDA",
      "LINDSEY",
      "SIMON"
     ],
     "proposer": "MAX",
     "team": [
      "MAX",
      "CALEB",
      "LES",
      "WILL"
     ]
    },
    {
     "votes": [
      "LES",
      "LINDSEY",
      "ZIDA",
      "JEN",
      "WILL"
     ],
     "proposer": "LINDSEY",
     "state": "REJECTED",
     "team": [
      "LINDSEY",
      "LES",
      "JEN",
      "WILL"
     ]
    },
    {
     "proposer": "LONG",
     "votes": [
      "LONG",
      "ZIDA"
     ],
     "state": "REJECTED",
     "team": [
      "LONG",
      "ZIDA",
      "CALEB",
      "WILL"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ZIDA",
     "votes": [
      "WILL",
      "LONG",
      "LINDSEY",
      "MAX",
      "LES"
     ],
     "team": [
      "ZIDA",
      "LONG",
      "CALEB",
      "LES"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ]
}