{
 "players": [
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "CARCAR",
   "uid": "2OWLXHkX5eZVp1LpG6nY3qJOOL13"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "CHEVIN": true,
    "MOIRA": true,
    "PRAVEEN": true
   },
   {
    "MOIRA": false,
    "PRAVEEN": true,
    "CHEVIN": true,
    "YI": true
   },
   {
    "YI": true,
    "CHEVIN": true,
    "PRAVEEN": true,
    "SEAN": false
   },
   {
    "PRAVEEN": true,
    "CHEVIN": true,
    "AN": true,
    "MOIRA": true,
    "LL": true
   },
   {
    "AN": true,
    "LL": true,
    "YI": true,
    "CHEVIN": true,
    "PRAVEEN": true
   }
  ],
  "assassinated": "AN",
  "roles": [
   {
    "name": "AN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SEAN"
   },
   {
    "name": "YI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHEVIN"
   },
   {
    "name": "CARCAR",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PRAVEEN"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "MOIRA"
   }
  ],
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MOIRA",
    "PRAVEEN",
    "CHEVIN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PRAVEEN",
      "CARCAR",
      "AN"
     ],
     "proposer": "PRAVEEN",
     "votes": [
      "PRAVEEN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AN",
      "YI",
      "LL",
      "PRAVEEN"
     ],
     "team": [
      "CARCAR",
      "LL",
      "SEAN"
     ],
     "proposer": "CARCAR"
    },
    {
     "team": [
      "SEAN",
      "CARCAR",
      "AN"
     ],
     "proposer": "AN",
     "state": "REJECTED",
     "votes": [
      "CHEVIN"
     ]
    },
    {
     "team": [
      "MOIRA",
      "PRAVEEN",
      "CHEVIN"
     ],
     "proposer": "MOIRA",
     "state": "APPROVED",
     "votes": [
      "MOIRA",
      "AN",
      "CHEVIN",
      "CARCAR",
      "PRAVEEN"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "YI",
    "MOIRA",
    "PRAVEEN",
    "CHEVIN"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "YI",
     "state": "APPROVED",
     "votes": [
      "CARCAR",
      "MOIRA",
      "AN",
      "SEAN",
      "YI",
      "LL",
      "CHEVIN"
     ],
     "team": [
      "YI",
      "MOIRA",
      "PRAVEEN",
      "CHEVIN"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "YI",
    "PRAVEEN",
    "CHEVIN",
    "SEAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CHEVIN",
     "votes": [
      "AN",
      "CHEVIN"
     ],
     "team": [
      "CHEVIN",
      "LL",
      "AN",
      "PRAVEEN"
     ]
    },
    {
     "team": [
      "SEAN",
      "CHEVIN",
      "PRAVEEN",
      "MOIRA"
     ],
     "votes": [
      "AN"
     ],
     "state": "REJECTED",
     "proposer": "SEAN"
    },
    {
     "team": [
      "CHEVIN",
      "LL",
      "PRAVEEN",
      "AN"
     ],
     "proposer": "LL",
     "state": "REJECTED",
     "votes": [
      "AN",
      "CHEVIN",
      "LL"
     ]
    },
    {
     "team": [
      "YI",
      "PRAVEEN",
      "CHEVIN",
      "SEAN"
     ],
     "state": "APPROVED",
     "proposer": "PRAVEEN",
     "votes": [
      "PRAVEEN",
      "AN",
      "SEAN",
      "YI",
      "LL",
      "CHEVIN"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "AN",
    "LL",
    "CHEVIN",
    "PRAVEEN",
    "MOIRA"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CARCAR",
     "team": [
      "CARCAR",
      "YI",
      "CHEVIN",
      "PRAVEEN",
      "SEAN"
     ],
     "votes": [
      "PRAVEEN",
      "SEAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MOIRA",
      "AN",
      "SEAN",
      "CHEVIN",
      "LL",
      "CARCAR"
     ],
     "team": [
      "AN",
      "LL",
      "CHEVIN",
      "PRAVEEN",
      "MOIRA"
     ],
     "proposer": "AN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "YI",
    "PRAVEEN",
    "LL",
    "CHEVIN",
    "AN"
   ],
   "proposals": [
    {
     "proposer": "MOIRA",
     "team": [
      "MOIRA",
      "AN",
      "PRAVEEN",
      "LL",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "MOIRA"
     ]
    },
    {
     "team": [
      "YI",
      "PRAVEEN",
      "LL",
      "CHEVIN",
      "AN"
     ],
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "AN",
      "YI",
      "LL",
      "CARCAR"
     ],
     "proposer": "YI"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1590911023,
  "_nanoseconds": 734000000
 },
 "timeFinished": {
  "_seconds": 1590913702,
  "_nanoseconds": 600000000
 }
}