{
 "timeFinished": {
  "_seconds": 1607823257,
  "_nanoseconds": 343000000
 },
 "timeCreated": {
  "_seconds": 1607823027,
  "_nanoseconds": 939000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "0j3FLQBabBNGAwqVpprnzZqyuJV2",
   "name": "TIPHAINE"
  },
  {
   "uid": "EjmJHwTQO6aod1jZjKgpQYIpwHx2",
   "name": "MADY"
  },
  {
   "name": "MARK",
   "uid": "1MivkHCnAuWD9DlqroBVqWiaKXn1"
  },
  {
   "name": "GABRIELLE",
   "uid": "pOmyHNYKyIMTiGLFwcNKbZ2SAtq2"
  },
  {
   "name": "BOB",
   "uid": "EEqmCLcI4hgYoScokVFSVheTWU43"
  },
  {
   "name": "ISABEL",
   "uid": "Bp7bgecTZOblllmS7tpPyJSxCVx2"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "TIPHAINE",
    "BOB"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "TIPHAINE",
      "BOB"
     ],
     "state": "APPROVED",
     "votes": [
      "MADY",
      "MARK",
      "GABRIELLE",
      "ISABEL",
      "BOB"
     ],
     "proposer": "MADY"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BOB",
      "MARK",
      "MADY"
     ],
     "proposer": "MARK",
     "votes": [
      "MADY",
      "BOB",
      "MARK",
      "ISABEL",
      "GABRIELLE"
     ]
    }
   ],
   "team": [
    "BOB",
    "MARK",
    "MADY"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "BOB",
      "MADY",
      "MARK",
      "ISABEL",
      "GABRIELLE"
     ],
     "team": [
      "GABRIELLE",
      "BOB",
      "MADY",
      "ISABEL"
     ],
     "proposer": "GABRIELLE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "GABRIELLE",
    "BOB",
    "MADY",
    "ISABEL"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "MARK",
    "MADY",
    "GABRIELLE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARK",
      "GABRIELLE",
      "ISABEL",
      "BOB",
      "MADY"
     ],
     "team": [
      "MARK",
      "MADY",
      "GABRIELLE"
     ],
     "proposer": "BOB"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "TIPHAINE": true,
    "BOB": false
   },
   {
    "MARK": true,
    "MADY": true,
    "BOB": true
   },
   {
    "GABRIELLE": true,
    "ISABEL": true,
    "MADY": true,
    "BOB": false
   },
   {
    "GABRIELLE": true,
    "MARK": false,
    "MADY": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "GABRIELLE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ISABEL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "TIPHAINE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BOB",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "MARK",
    "role": "MORDRED"
   },
   {
    "name": "MADY",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 }
}