{
 "timeCreated": {
  "_seconds": 1593921608,
  "_nanoseconds": 366000000
 },
 "timeFinished": {
  "_seconds": 1593922422,
  "_nanoseconds": 33000000
 },
 "players": [
  {
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2",
   "name": "CALEB"
  },
  {
   "name": "KAROLINE",
   "uid": "bnDN3aL0EOcwoRA2zQzFV0xa7r33"
  },
  {
   "uid": "9k3jrZMe0wNdXeaOewWKRdcN1kl1",
   "name": "JUNE"
  },
  {
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2",
   "name": "LES"
  },
  {
   "name": "JP",
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2"
  },
  {
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63",
   "name": "RDM"
  },
  {
   "name": "RACHEL",
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3"
  },
  {
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2",
   "name": "LONG"
  },
  {
   "uid": "5M9lxOesmddojA9xVTFSY0BXId53",
   "name": "JOEBIDEN"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "LES": true,
    "JOEBIDEN": true,
    "LONG": true
   },
   {
    "CALEB": true,
    "JOEBIDEN": true,
    "LES": false,
    "LONG": true
   },
   {
    "RDM": true,
    "JUNE": true,
    "JOEBIDEN": true,
    "CALEB": false
   },
   {
    "KAROLINE": false,
    "RDM": true,
    "JP": true,
    "JUNE": true,
    "LES": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RDM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RACHEL",
    "assassin": false
   },
   {
    "name": "LONG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "JUNE",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CALEB"
   },
   {
    "role": "PERCIVAL",
    "name": "JP",
    "assassin": false
   },
   {
    "name": "JOEBIDEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LES",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "KAROLINE",
    "role": "MORDRED"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "LONG",
    "JOEBIDEN",
    "LES"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "LONG",
     "votes": [
      "LONG",
      "JUNE",
      "JP",
      "JOEBIDEN",
      "LES",
      "KAROLINE",
      "RDM",
      "RACHEL"
     ],
     "state": "APPROVED",
     "team": [
      "LONG",
      "JOEBIDEN",
      "LES"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LONG",
      "CALEB",
      "JP",
      "JOEBIDEN",
      "LES",
      "KAROLINE",
      "RDM",
      "RACHEL"
     ],
     "team": [
      "LONG",
      "JOEBIDEN",
      "LES",
      "CALEB"
     ],
     "proposer": "JOEBIDEN"
    }
   ],
   "state": "FAIL",
   "team": [
    "LONG",
    "JOEBIDEN",
    "LES",
    "CALEB"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "CALEB",
    "JOEBIDEN",
    "RDM",
    "JUNE"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CALEB",
      "JOEBIDEN",
      "RDM",
      "JUNE"
     ],
     "votes": [
      "JOEBIDEN",
      "LES",
      "KAROLINE",
      "RDM",
      "RACHEL",
      "LONG",
      "JUNE",
      "CALEB"
     ],
     "proposer": "CALEB"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "JUNE",
      "JP",
      "JOEBIDEN",
      "LES",
      "KAROLINE"
     ],
     "team": [
      "KAROLINE",
      "LES",
      "RDM",
      "JP",
      "JUNE"
     ],
     "state": "APPROVED",
     "proposer": "KAROLINE"
    }
   ],
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "KAROLINE",
    "LES",
    "RDM",
    "JP",
    "JUNE"
   ],
   "numFails": 2,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ]
}