{
 "missions": [
  {
   "team": [
    "MICHEL",
    "LOC"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WES",
      "CPL",
      "MICHEL",
      "PERRY",
      "LOC"
     ],
     "proposer": "MICHEL",
     "team": [
      "MICHEL",
      "LOC"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CPL",
      "MICHEL",
      "LOC"
     ],
     "team": [
      "LOC",
      "MICHEL",
      "PERRY"
     ],
     "proposer": "PERRY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "LOC",
    "MICHEL",
    "PERRY"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LOC",
      "WES"
     ],
     "proposer": "WES",
     "votes": [
      "PERRY",
      "LOC",
      "WES"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "LOC",
    "WES"
   ]
  },
  {
   "team": [
    "LOC",
    "WES",
    "PERRY"
   ],
   "proposals": [
    {
     "proposer": "CPL",
     "team": [
      "CPL",
      "PERRY",
      "WES"
     ],
     "state": "REJECTED",
     "votes": [
      "PERRY",
      "CPL"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "LOC",
     "votes": [
      "CPL",
      "PERRY",
      "LOC",
      "WES"
     ],
     "team": [
      "LOC",
      "WES",
      "PERRY"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LOC",
    "MICHEL",
    "WES"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CPL",
      "MICHEL",
      "LOC",
      "WES"
     ],
     "team": [
      "LOC",
      "MICHEL",
      "WES"
     ],
     "proposer": "MICHEL"
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1586536805,
  "_nanoseconds": 582399000
 },
 "timeCreated": {
  "_seconds": 1586536483,
  "_nanoseconds": 478000000
 },
 "players": [
  {
   "uid": "nnPP02SUyWeF3gpWyfI8T9OzF053",
   "name": "CPL"
  },
  {
   "name": "LOC",
   "uid": "aDJx4bobm4WBZGlfm1oaTKVwtkw2"
  },
  {
   "name": "MICHEL",
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72"
  },
  {
   "name": "PERRY",
   "uid": "5DYiPpm4MIhsr9IGXKijFcB0Gnq2"
  },
  {
   "uid": "M2GRgkRti9aSFRdxOs2Inth39Vz1",
   "name": "WES"
  }
 ],
 "outcome": {
  "votes": [
   {
    "LOC": true,
    "MICHEL": true
   },
   {
    "LOC": true,
    "PERRY": false,
    "MICHEL": true
   },
   {
    "WES": true,
    "LOC": true
   },
   {
    "LOC": true,
    "PERRY": false,
    "WES": true
   },
   {
    "LOC": true,
    "MICHEL": true,
    "WES": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "MICHEL",
  "roles": [
   {
    "name": "MICHEL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PERRY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "LOC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "WES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CPL"
   }
  ],
  "message": "Three successful missions"
 }
}