{
 "players": [
  {
   "name": "GELO",
   "uid": "qYT7FEBuAMNLfpVIHCEJTBBDifB3"
  },
  {
   "name": "GAB",
   "uid": "UtmiDTE79bSxszCKky8cbLXDDfw2"
  },
  {
   "name": "MARC",
   "uid": "uCWk75sqeJQxLOY8o4CgbPTyzs92"
  },
  {
   "name": "CLANGZZZZ",
   "uid": "oRj0RfJKaTbwRs63PFkrKzigMSf1"
  },
  {
   "name": "JARED",
   "uid": "z3eO0oPGJWZVSFbU8UBBHtDa4ll2"
  },
  {
   "name": "HELIAS",
   "uid": "fAgDknqOvgYTfxvpatDoNH9FrhE3"
  }
 ],
 "outcome": {
  "votes": [
   {
    "CLANGZZZZ": true,
    "JARED": true
   },
   {
    "JARED": true,
    "MARC": true,
    "CLANGZZZZ": true
   },
   {
    "GAB": false,
    "MARC": true,
    "JARED": false,
    "CLANGZZZZ": true
   },
   {
    "MARC": true,
    "HELIAS": true,
    "GELO": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "HELIAS",
  "roles": [
   {
    "role": "MORGANA",
    "name": "JARED",
    "assassin": false
   },
   {
    "name": "GAB",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "HELIAS",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARC",
    "assassin": false
   },
   {
    "name": "GELO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CLANGZZZZ",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JARED",
      "CLANGZZZZ"
     ],
     "state": "APPROVED",
     "proposer": "GAB",
     "votes": [
      "GAB",
      "HELIAS",
      "MARC",
      "GELO",
      "JARED",
      "CLANGZZZZ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JARED",
    "CLANGZZZZ"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "MARC",
     "votes": [
      "GELO",
      "MARC",
      "CLANGZZZZ",
      "GAB",
      "HELIAS",
      "JARED"
     ],
     "state": "APPROVED",
     "team": [
      "MARC",
      "CLANGZZZZ",
      "JARED"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MARC",
    "CLANGZZZZ",
    "JARED"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "MARC",
    "CLANGZZZZ",
    "JARED",
    "GAB"
   ],
   "numFails": 2,
   "proposals": [
    {
     "proposer": "CLANGZZZZ",
     "state": "APPROVED",
     "team": [
      "MARC",
      "CLANGZZZZ",
      "JARED",
      "GAB"
     ],
     "votes": [
      "JARED",
      "CLANGZZZZ",
      "GELO",
      "MARC"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "numFails": 0,
   "team": [
    "HELIAS",
    "MARC",
    "GELO"
   ],
   "proposals": [
    {
     "proposer": "JARED",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "HELIAS",
      "CLANGZZZZ",
      "GAB"
     ]
    },
    {
     "proposer": "HELIAS",
     "votes": [
      "GELO",
      "MARC",
      "GAB",
      "HELIAS"
     ],
     "state": "APPROVED",
     "team": [
      "HELIAS",
      "MARC",
      "GELO"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1608297562,
  "_nanoseconds": 317000000
 },
 "timeFinished": {
  "_seconds": 1608297885,
  "_nanoseconds": 923000000
 },
 "options": {
  "inGameLog": false
 }
}