{
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "JOE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OOG"
   },
   {
    "assassin": false,
    "name": "YANNI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "QK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CAPTAIN"
   },
   {
    "name": "WOOMY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "GONZO"
   },
   {
    "name": "MARTIN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "YANNI": true,
    "QK": true,
    "JOE": true
   },
   {
    "CAPTAIN": true,
    "OOG": true,
    "MARTIN": true,
    "JOE": false
   },
   {
    "QK": true,
    "GONZO": true,
    "YANNI": true,
    "WOOMY": true
   },
   {
    "QK": true,
    "YANNI": true,
    "GONZO": false,
    "WOOMY": true,
    "JOE": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MARTIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "JOE",
    "YANNI",
    "QK"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JOE",
      "OOG",
      "YANNI",
      "QK",
      "CAPTAIN",
      "WOOMY",
      "GONZO",
      "MARTIN"
     ],
     "state": "APPROVED",
     "proposer": "QK",
     "team": [
      "JOE",
      "YANNI",
      "QK"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CAPTAIN",
      "WOOMY",
      "GONZO",
      "MARTIN",
      "JOE",
      "YANNI",
      "QK"
     ],
     "state": "APPROVED",
     "team": [
      "MARTIN",
      "CAPTAIN",
      "JOE",
      "OOG"
     ],
     "proposer": "CAPTAIN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MARTIN",
    "CAPTAIN",
    "JOE",
    "OOG"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MARTIN",
      "JOE",
      "OOG",
      "YANNI",
      "QK",
      "CAPTAIN",
      "GONZO"
     ],
     "proposer": "YANNI",
     "team": [
      "YANNI",
      "QK",
      "WOOMY",
      "GONZO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "YANNI",
    "QK",
    "WOOMY",
    "GONZO"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "GONZO",
    "YANNI",
    "WOOMY",
    "QK",
    "JOE"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GONZO",
      "YANNI",
      "WOOMY",
      "QK",
      "JOE"
     ],
     "votes": [
      "CAPTAIN",
      "MARTIN",
      "JOE",
      "OOG",
      "YANNI",
      "QK"
     ],
     "proposer": "GONZO"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "name": "OOG",
   "uid": "a9YTHJmyy9SoaDTIBumkavtYePC3"
  },
  {
   "name": "JOE",
   "uid": "dWQdFo78PNYDnJi2XLgfadhBKll1"
  },
  {
   "uid": "0PEFIaKzE3bJeyycZxHxxVq0sXx1",
   "name": "WOOMY"
  },
  {
   "name": "QK",
   "uid": "0G4AzY9hUCTTmucSO8L0SKCoWPi1"
  },
  {
   "uid": "Rp7kO5Dm1sgWR2sjK0KOfUeiQbx1",
   "name": "CAPTAIN"
  },
  {
   "uid": "1EdiwvlkBYZbpQwhOB7QZbmfcC52",
   "name": "YANNI"
  },
  {
   "name": "GONZO",
   "uid": "SiblZ0IgQTRvLaqTOmHmLMKGNFj1"
  },
  {
   "uid": "eyQls40kB5SKNfZQncS7GQEP0vH3",
   "name": "MARTIN"
  }
 ],
 "timeCreated": {
  "_seconds": 1588120538,
  "_nanoseconds": 762000000
 },
 "timeFinished": {
  "_seconds": 1588121263,
  "_nanoseconds": 349000000
 }
}