{
 "timeFinished": {
  "_seconds": 1585968267,
  "_nanoseconds": 868728000
 },
 "timeCreated": {
  "_seconds": 1585967365,
  "_nanoseconds": 320000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "TORCH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LILA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "HAYNES",
    "assassin": false
   },
   {
    "name": "RODBOD",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "VISION",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LIV",
    "role": "MERLIN"
   },
   {
    "name": "DONN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MADI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MAC",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "DONN": true,
    "LILA": true,
    "HAYNES": true
   },
   {
    "RODBOD": false,
    "DONN": true,
    "LILA": true,
    "HAYNES": true
   },
   {
    "MADI": true,
    "HAYNES": true,
    "DONN": true,
    "VISION": true
   },
   {
    "MADI": true,
    "VISION": true,
    "DONN": true,
    "TORCH": false,
    "HAYNES": true
   }
  ],
  "assassinated": "LIV"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "LIV",
      "MADI",
      "MAC",
      "LILA",
      "HAYNES"
     ],
     "team": [
      "LILA",
      "DONN",
      "HAYNES"
     ],
     "proposer": "LILA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LILA",
    "DONN",
    "HAYNES"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "RODBOD",
    "LILA",
    "DONN",
    "HAYNES"
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RODBOD",
      "LILA",
      "DONN",
      "HAYNES"
     ],
     "proposer": "RODBOD",
     "votes": [
      "LILA",
      "HAYNES",
      "RODBOD",
      "LIV",
      "MADI",
      "MAC"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MADI",
    "HAYNES",
    "DONN",
    "VISION"
   ],
   "proposals": [
    {
     "proposer": "MADI",
     "state": "APPROVED",
     "votes": [
      "MADI",
      "TORCH",
      "HAYNES",
      "VISION",
      "LIV"
     ],
     "team": [
      "MADI",
      "HAYNES",
      "DONN",
      "VISION"
     ]
    }
   ]
  },
  {
   "team": [
    "TORCH",
    "DONN",
    "MADI",
    "HAYNES",
    "VISION"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "TORCH",
      "DONN",
      "MADI",
      "HAYNES",
      "VISION"
     ],
     "state": "APPROVED",
     "proposer": "TORCH",
     "votes": [
      "DONN",
      "MADI",
      "MAC",
      "TORCH",
      "LILA",
      "HAYNES"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "Ymmls5wEeDRqVTzA8Mu4zN6mGlu2",
   "name": "HAYNES"
  },
  {
   "uid": "fhhd6VF7sjeOuxnkg4GDyUDThUm1",
   "name": "DONN"
  },
  {
   "name": "LILA",
   "uid": "lzvFCUxNeiRU3DtVCInnflHYmfk1"
  },
  {
   "name": "RODBOD",
   "uid": "UIcBdeb2mIgZjnLFs9To3GrdPit1"
  },
  {
   "name": "MADI",
   "uid": "ApdjsxZJqCg822NgktEpnY3FheV2"
  },
  {
   "name": "TORCH",
   "uid": "QUwlJL0B2Nggy3injQUZHPQHUfh1"
  },
  {
   "uid": "uRVhDgda4KQZnqLej1ZC2dRS1u63",
   "name": "LIV"
  },
  {
   "name": "MAC",
   "uid": "GAbyBRIVHZSRUPru8Og3yJMuIga2"
  },
  {
   "uid": "FudCJmyFFJMlVv4lD7vWWVWttJd2",
   "name": "VISION"
  }
 ]
}