{
 "players": [
  {
   "uid": "esMwtJhhp7a8StbIgoNfxAwbn3u2",
   "name": "RAIF"
  },
  {
   "name": "BRAEDEN",
   "uid": "a7C0b3TCune6iUz6LKpYLuDvg2m1"
  },
  {
   "uid": "6r2cAWT6hjMUckFJFbHZw31lmWq2",
   "name": "MIRIAM"
  },
  {
   "name": "MCMANCHILD",
   "uid": "2rZFryP4Q5UEfChUaCajhxko03d2"
  },
  {
   "uid": "r4alAdLtp0T9PWP9dTAjBgBtTEI3",
   "name": "DISCO"
  }
 ],
 "missions": [
  {
   "team": [
    "DISCO",
    "MCMANCHILD"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MIRIAM",
     "votes": [
      "DISCO",
      "MCMANCHILD",
      "BRAEDEN",
      "MIRIAM",
      "RAIF"
     ],
     "team": [
      "DISCO",
      "MCMANCHILD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "BRAEDEN",
      "MCMANCHILD",
      "MIRIAM"
     ],
     "state": "APPROVED",
     "team": [
      "MCMANCHILD",
      "MIRIAM",
      "DISCO"
     ],
     "proposer": "MCMANCHILD"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "MCMANCHILD",
    "MIRIAM",
    "DISCO"
   ]
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "RAIF",
      "DISCO"
     ],
     "proposer": "DISCO"
    },
    {
     "votes": [
      "RAIF"
     ],
     "state": "REJECTED",
     "team": [
      "BRAEDEN",
      "DISCO"
     ],
     "proposer": "RAIF"
    },
    {
     "proposer": "BRAEDEN",
     "votes": [
      "RAIF",
      "BRAEDEN"
     ],
     "state": "REJECTED",
     "team": [
      "MCMANCHILD",
      "BRAEDEN"
     ]
    },
    {
     "votes": [
      "MIRIAM",
      "MCMANCHILD"
     ],
     "proposer": "MIRIAM",
     "state": "REJECTED",
     "team": [
      "MCMANCHILD",
      "MIRIAM"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MCMANCHILD",
      "MIRIAM",
      "BRAEDEN"
     ],
     "proposer": "MCMANCHILD",
     "team": [
      "MCMANCHILD",
      "MIRIAM"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "MCMANCHILD",
    "MIRIAM"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DISCO",
     "state": "REJECTED",
     "votes": [
      "RAIF",
      "DISCO"
     ],
     "team": [
      "DISCO",
      "RAIF",
      "BRAEDEN"
     ]
    },
    {
     "votes": [
      "RAIF",
      "MIRIAM"
     ],
     "team": [
      "MIRIAM",
      "MCMANCHILD",
      "RAIF"
     ],
     "proposer": "RAIF",
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAIF",
      "BRAEDEN",
      "MIRIAM"
     ],
     "proposer": "BRAEDEN",
     "team": [
      "BRAEDEN",
      "MIRIAM",
      "MCMANCHILD"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BRAEDEN",
    "MIRIAM",
    "MCMANCHILD"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1596318499,
  "_nanoseconds": 160000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MCMANCHILD",
  "votes": [
   {
    "MCMANCHILD": true,
    "DISCO": true
   },
   {
    "MIRIAM": true,
    "MCMANCHILD": true,
    "DISCO": false
   },
   {
    "MIRIAM": true,
    "MCMANCHILD": true
   },
   {
    "MCMANCHILD": true,
    "MIRIAM": true,
    "BRAEDEN": true
   }
  ],
  "roles": [
   {
    "name": "BRAEDEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MIRIAM",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "DISCO",
    "assassin": false
   },
   {
    "name": "RAIF",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "MCMANCHILD",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596319119,
  "_nanoseconds": 736000000
 }
}