{
 "players": [
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1",
   "name": "JUSTSWEE"
  },
  {
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83",
   "name": "COVIDREUBS"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  },
  {
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1",
   "name": "RONG"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "GEORGE"
  },
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  }
 ],
 "timeFinished": {
  "_seconds": 1589046737,
  "_nanoseconds": 59000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589045880,
  "_nanoseconds": 104000000
 },
 "missions": [
  {
   "team": [
    "COVIDREUBS",
    "GLEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "COVIDREUBS",
      "GLEN"
     ],
     "state": "APPROVED",
     "votes": [
      "GEORGE",
      "CALEB",
      "GLEN",
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT"
     ],
     "proposer": "COVIDREUBS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MATT",
    "COVIDREUBS",
    "GLEN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MATT",
      "COVIDREUBS",
      "GLEN"
     ],
     "state": "APPROVED",
     "votes": [
      "RONG",
      "GEORGE",
      "GLEN",
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT"
     ],
     "proposer": "MATT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "RONG",
      "GEORGE",
      "GLEN"
     ],
     "proposer": "RONG",
     "team": [
      "GLEN",
      "COVIDREUBS",
      "RONG"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "GEORGE",
      "GLEN"
     ],
     "proposer": "GEORGE",
     "team": [
      "GEORGE",
      "GLEN",
      "COVIDREUBS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "COVIDREUBS",
      "MATT",
      "RONG",
      "GEORGE",
      "CALEB",
      "GLEN",
      "JUSTSWEE"
     ],
     "proposer": "CALEB",
     "team": [
      "COVIDREUBS",
      "MATT",
      "GLEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "COVIDREUBS",
    "MATT",
    "GLEN"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "MATT",
      "JUSTSWEE",
      "RONG",
      "CALEB"
     ],
     "state": "REJECTED",
     "votes": [
      "RONG",
      "GEORGE"
     ],
     "proposer": "GLEN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RONG",
      "GEORGE",
      "JUSTSWEE"
     ],
     "proposer": "JUSTSWEE",
     "team": [
      "RONG",
      "JUSTSWEE",
      "GLEN",
      "CALEB"
     ]
    },
    {
     "votes": [
      "COVIDREUBS",
      "GEORGE"
     ],
     "proposer": "COVIDREUBS",
     "team": [
      "COVIDREUBS",
      "GEORGE",
      "MATT",
      "GLEN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "GLEN",
      "COVIDREUBS",
      "MATT",
      "JUSTSWEE"
     ],
     "state": "REJECTED",
     "votes": [
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT"
     ],
     "proposer": "MATT"
    },
    {
     "votes": [
      "RONG",
      "GEORGE",
      "GLEN"
     ],
     "proposer": "RONG",
     "team": [
      "GLEN",
      "JUSTSWEE",
      "RONG",
      "GEORGE"
     ],
     "state": "REJECTED"
    }
   ],
   "failsRequired": 2,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "RONG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GEORGE"
   },
   {
    "name": "CALEB",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "GLEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JUSTSWEE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "COVIDREUBS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "GLEN": true,
    "COVIDREUBS": true
   },
   {
    "COVIDREUBS": true,
    "MATT": true,
    "GLEN": true
   },
   {
    "GLEN": true,
    "COVIDREUBS": true,
    "MATT": false
   }
  ],
  "message": "Five team proposals in a row rejected"
 }
}