{
 "missions": [
  {
   "team": [
    "DEN",
    "ALIE"
   ],
   "proposals": [
    {
     "team": [
      "DEN",
      "ALIE"
     ],
     "votes": [
      "JROSE",
      "DEN",
      "ALIE",
      "JESSA",
      "JZ",
      "KENT"
     ],
     "proposer": "JROSE",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "DEN",
    "ALIE",
    "JROSE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DEN",
     "votes": [
      "JROSE",
      "DEN",
      "JESSA",
      "JZ",
      "KENT",
      "ALIE"
     ],
     "team": [
      "DEN",
      "ALIE",
      "JROSE"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "ALIE",
    "JROSE",
    "JZ",
    "KENT"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALIE",
     "votes": [
      "JZ",
      "ALIE",
      "JROSE",
      "JESSA",
      "KENT"
     ],
     "team": [
      "ALIE",
      "JROSE",
      "JZ",
      "KENT"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "JZ",
      "DEN",
      "KENT"
     ],
     "proposer": "JZ",
     "state": "APPROVED",
     "votes": [
      "ALIE",
      "JZ",
      "DEN",
      "JESSA",
      "JROSE",
      "KENT"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JZ",
    "DEN",
    "KENT"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "JESSA",
      "JROSE"
     ],
     "proposer": "JESSA",
     "state": "REJECTED",
     "team": [
      "ALIE",
      "DEN",
      "JZ",
      "JESSA"
     ]
    },
    {
     "votes": [
      "DEN",
      "JZ",
      "KENT",
      "JESSA",
      "ALIE"
     ],
     "state": "APPROVED",
     "proposer": "KENT",
     "team": [
      "DEN",
      "JZ",
      "KENT",
      "ALIE"
     ]
    }
   ],
   "team": [
    "DEN",
    "JZ",
    "KENT",
    "ALIE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609032047,
  "_nanoseconds": 150000000
 },
 "timeFinished": {
  "_seconds": 1609032664,
  "_nanoseconds": 456000000
 },
 "players": [
  {
   "name": "DEN",
   "uid": "QXtCCcYoVtaQcIWxhJmcR2Y68nA2"
  },
  {
   "uid": "eYHNIYu9vkOkefE20uQvJMdoHwJ2",
   "name": "ALIE"
  },
  {
   "uid": "vgMD46tb6TWrsGN7JWmCO5OD2DA2",
   "name": "JZ"
  },
  {
   "uid": "vjuh0szCfNbzNSLMUIft7hLKRDH2",
   "name": "JESSA"
  },
  {
   "name": "KENT",
   "uid": "kQhELJComwVRz6h04F3fVBcZwIk2"
  },
  {
   "name": "JROSE",
   "uid": "IDSv1GJmZlWkFc3xK1Vgns2vOAU2"
  }
 ],
 "outcome": {
  "assassinated": "ALIE",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "ALIE": true,
    "DEN": true
   },
   {
    "ALIE": true,
    "DEN": true,
    "JROSE": false
   },
   {
    "KENT": true,
    "ALIE": true,
    "JZ": true,
    "JROSE": false
   },
   {
    "JZ": true,
    "KENT": true,
    "DEN": true
   },
   {
    "JZ": true,
    "DEN": true,
    "KENT": true,
    "ALIE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KENT"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JROSE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DEN"
   },
   {
    "name": "JESSA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JZ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ALIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}