{
 "players": [
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62",
   "name": "ISHYISH"
  },
  {
   "name": "MERLIM",
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2"
  },
  {
   "name": "TANHUNG",
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2"
  },
  {
   "name": "RUIRUI",
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "MERLIM",
    "assassin": false
   },
   {
    "name": "TANHUNG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DADI"
   },
   {
    "assassin": true,
    "name": "ISHYISH",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RUIRUI"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "RUIRUI",
  "votes": [
   {
    "TANHUNG": true,
    "RUIRUI": true
   },
   {
    "TANHUNG": true,
    "DADI": true,
    "RUIRUI": true
   },
   {
    "DADI": false,
    "TANHUNG": true
   },
   {
    "DADI": false,
    "ISHYISH": false,
    "MERLIM": true
   },
   {
    "RUIRUI": true,
    "TANHUNG": true,
    "MERLIM": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1592110162,
  "_nanoseconds": 526000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592110491,
  "_nanoseconds": 398000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "RUIRUI",
     "state": "APPROVED",
     "team": [
      "RUIRUI",
      "TANHUNG"
     ],
     "votes": [
      "DADI",
      "RUIRUI",
      "MERLIM",
      "TANHUNG"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "RUIRUI",
    "TANHUNG"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "DADI",
    "TANHUNG",
    "RUIRUI"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DADI",
      "TANHUNG",
      "RUIRUI"
     ],
     "state": "APPROVED",
     "votes": [
      "RUIRUI",
      "TANHUNG",
      "DADI",
      "ISHYISH"
     ],
     "proposer": "DADI"
    }
   ]
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "TANHUNG",
    "DADI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DADI",
      "ISHYISH",
      "RUIRUI"
     ],
     "team": [
      "TANHUNG",
      "DADI"
     ],
     "proposer": "ISHYISH"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "DADI",
      "ISHYISH",
      "MERLIM"
     ],
     "team": [
      "DADI",
      "MERLIM",
      "ISHYISH"
     ],
     "state": "APPROVED",
     "proposer": "MERLIM"
    }
   ],
   "team": [
    "DADI",
    "MERLIM",
    "ISHYISH"
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RUIRUI",
      "TANHUNG",
      "ISHYISH"
     ],
     "proposer": "TANHUNG",
     "votes": [
      "TANHUNG",
      "ISHYISH"
     ]
    },
    {
     "votes": [
      "MERLIM",
      "TANHUNG",
      "RUIRUI"
     ],
     "state": "APPROVED",
     "proposer": "RUIRUI",
     "team": [
      "RUIRUI",
      "TANHUNG",
      "MERLIM"
     ]
    }
   ],
   "team": [
    "RUIRUI",
    "TANHUNG",
    "MERLIM"
   ]
  }
 ]
}