{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593404355,
  "_nanoseconds": 832000000
 },
 "players": [
  {
   "name": "BEANS",
   "uid": "xn5BwNPMDtOVN71osUtLfi2pagL2"
  },
  {
   "name": "KATHY",
   "uid": "xPWNyctN3oOkA0zpyURlSypFPa13"
  },
  {
   "name": "MAR",
   "uid": "b25DmqfXhjUeasw8uNY0kb8MXUq2"
  },
  {
   "name": "SABRINA",
   "uid": "sB4YRTlcULboxjVaJ7WQPScHT3M2"
  },
  {
   "uid": "7dSBfhgzIwZahKt8whI4I5AODvD3",
   "name": "MAHF"
  },
  {
   "name": "ANIKA",
   "uid": "vE58UioEIuOEdbQQoxlAKqZvSd23"
  },
  {
   "name": "OREOLUWA",
   "uid": "nqkBz3I9rVVlgQJ18D4le8WinPL2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SABRINA": true,
    "MAHF": true
   },
   {
    "MAHF": true,
    "SABRINA": true,
    "ANIKA": true
   },
   {
    "KATHY": true,
    "ANIKA": true,
    "MAHF": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MAR"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "BEANS"
   },
   {
    "name": "KATHY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SABRINA"
   },
   {
    "name": "ANIKA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MAHF"
   },
   {
    "name": "OREOLUWA",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "assassinated": "MAHF",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1593403376,
  "_nanoseconds": 105000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MAHF",
     "votes": [
      "MAR",
      "KATHY",
      "SABRINA",
      "ANIKA",
      "MAHF"
     ],
     "team": [
      "MAHF",
      "SABRINA"
     ]
    }
   ],
   "team": [
    "MAHF",
    "SABRINA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ANIKA",
    "SABRINA",
    "MAHF"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SABRINA",
      "ANIKA",
      "MAHF",
      "KATHY"
     ],
     "team": [
      "ANIKA",
      "SABRINA",
      "MAHF"
     ],
     "proposer": "ANIKA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BEANS",
      "MAR",
      "OREOLUWA"
     ],
     "proposer": "OREOLUWA",
     "votes": [
      "MAHF",
      "MAR",
      "BEANS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KATHY",
      "ANIKA",
      "BEANS"
     ],
     "team": [
      "BEANS",
      "OREOLUWA",
      "MAHF"
     ],
     "proposer": "BEANS"
    },
    {
     "team": [
      "KATHY",
      "ANIKA",
      "MAHF"
     ],
     "state": "APPROVED",
     "votes": [
      "BEANS",
      "KATHY",
      "SABRINA",
      "ANIKA",
      "MAHF",
      "MAR"
     ],
     "proposer": "KATHY"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KATHY",
    "ANIKA",
    "MAHF"
   ]
  },
  {
   "failsRequired": 2,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ]
}