{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "HANNAH": true,
    "GEG": true
   },
   {
    "CHRIS": false,
    "HANNAH": true,
    "GEG": false
   },
   {
    "BEN": true,
    "RUM": true,
    "SRINATH": true,
    "GEG": false
   },
   {
    "SRINATH": true,
    "BEN": true,
    "RUM": true
   },
   {
    "HANNAH": true,
    "SRINATH": true,
    "BEN": true,
    "RUM": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "HANNAH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SRINATH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GEG"
   },
   {
    "name": "RUM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BEN",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "RUM"
 },
 "timeFinished": {
  "_seconds": 1593312359,
  "_nanoseconds": 907000000
 },
 "timeCreated": {
  "_seconds": 1593311820,
  "_nanoseconds": 532000000
 },
 "players": [
  {
   "uid": "bI0etkIxAERLBvyxWPxbJY5hVuz2",
   "name": "GEG"
  },
  {
   "name": "CHRIS",
   "uid": "Mlj1qcrbbPh3rdp4IXOSSGUH1it1"
  },
  {
   "name": "BEN",
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2"
  },
  {
   "name": "SRINATH",
   "uid": "KzT00XSSEjdTKXa0SSMsagAlPqt1"
  },
  {
   "name": "RUM",
   "uid": "Wr2kCw2bEhd65IHciJObz5WIOK53"
  },
  {
   "uid": "WlrLgI2Jl9bMP9VI1d3XnPKDMdj2",
   "name": "HANNAH"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "HANNAH",
     "votes": [
      "HANNAH",
      "SRINATH",
      "CHRIS",
      "GEG",
      "RUM",
      "BEN"
     ],
     "state": "APPROVED",
     "team": [
      "HANNAH",
      "GEG"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HANNAH",
    "GEG"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RUM",
      "BEN",
      "HANNAH",
      "SRINATH",
      "CHRIS",
      "GEG"
     ],
     "state": "APPROVED",
     "proposer": "GEG",
     "team": [
      "HANNAH",
      "GEG",
      "CHRIS"
     ]
    }
   ],
   "numFails": 2,
   "team": [
    "HANNAH",
    "GEG",
    "CHRIS"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "CHRIS",
     "votes": [
      "CHRIS"
     ],
     "state": "REJECTED",
     "team": [
      "CHRIS",
      "BEN",
      "SRINATH",
      "RUM"
     ]
    },
    {
     "team": [
      "BEN",
      "SRINATH",
      "RUM",
      "GEG"
     ],
     "votes": [
      "RUM",
      "BEN",
      "SRINATH",
      "CHRIS",
      "GEG"
     ],
     "state": "APPROVED",
     "proposer": "BEN"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "BEN",
    "SRINATH",
    "RUM",
    "GEG"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SRINATH",
     "team": [
      "SRINATH",
      "BEN",
      "RUM"
     ],
     "votes": [
      "RUM",
      "BEN",
      "HANNAH",
      "SRINATH",
      "CHRIS",
      "GEG"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SRINATH",
    "BEN",
    "RUM"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "BEN",
    "SRINATH",
    "RUM",
    "HANNAH"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BEN",
      "SRINATH",
      "RUM",
      "HANNAH"
     ],
     "votes": [
      "BEN",
      "HANNAH",
      "SRINATH",
      "RUM"
     ],
     "proposer": "RUM"
    }
   ]
  }
 ]
}