{
 "players": [
  {
   "name": "LUKE",
   "uid": "bwGw2zkFfeOH24CRKuunkNjFpOn1"
  },
  {
   "name": "ELLA",
   "uid": "4Oc1pzCZqGQZyGFl2KO0cCrL2mk1"
  },
  {
   "uid": "GXz45EgIdGh9vBVwlO3N5zRMZrw2",
   "name": "ALICE"
  },
  {
   "name": "SHAL",
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2"
  },
  {
   "name": "JAK",
   "uid": "Yc8SPVfUNcXHAbYoCC1bjj9yQTA2"
  },
  {
   "name": "BENNN",
   "uid": "iRszaW7C7kVSlrmOUY3k9MyqssA2"
  },
  {
   "name": "TARA",
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1"
  },
  {
   "name": "TOM",
   "uid": "qSnk1ixTSQe99RcFQMoHxUSEYXt2"
  }
 ],
 "timeFinished": {
  "_seconds": 1608880752,
  "_nanoseconds": 403000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "LUKE",
    "ELLA",
    "ALICE"
   ],
   "proposals": [
    {
     "proposer": "LUKE",
     "votes": [
      "TOM",
      "ALICE",
      "LUKE",
      "SHAL",
      "JAK",
      "TARA",
      "ELLA",
      "BENNN"
     ],
     "state": "APPROVED",
     "team": [
      "LUKE",
      "ELLA",
      "ALICE"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "ELLA",
    "LUKE",
    "ALICE",
    "JAK"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ELLA",
     "team": [
      "ELLA",
      "LUKE",
      "ALICE",
      "JAK"
     ],
     "state": "APPROVED",
     "votes": [
      "ELLA",
      "BENNN",
      "TOM",
      "JAK",
      "TARA",
      "ALICE"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "BENNN",
    "SHAL",
    "ELLA",
    "TOM"
   ],
   "proposals": [
    {
     "proposer": "ALICE",
     "team": [
      "ALICE",
      "TARA",
      "TOM",
      "SHAL"
     ],
     "state": "REJECTED",
     "votes": [
      "TOM",
      "TARA",
      "SHAL"
     ]
    },
    {
     "proposer": "SHAL",
     "state": "APPROVED",
     "votes": [
      "ELLA",
      "BENNN",
      "TOM",
      "ALICE",
      "SHAL"
     ],
     "team": [
      "BENNN",
      "SHAL",
      "ELLA",
      "TOM"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "JAK",
    "ELLA",
    "TOM",
    "ALICE",
    "LUKE"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "JAK",
     "state": "APPROVED",
     "votes": [
      "ALICE",
      "TOM",
      "LUKE",
      "SHAL",
      "BENNN",
      "ELLA",
      "JAK"
     ],
     "team": [
      "JAK",
      "ELLA",
      "TOM",
      "ALICE",
      "LUKE"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LUKE",
      "ALICE",
      "JAK",
      "TOM",
      "BENNN"
     ],
     "votes": [
      "BENNN",
      "ALICE"
     ],
     "proposer": "BENNN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ELLA",
      "TARA"
     ],
     "team": [
      "TARA",
      "TOM",
      "ELLA",
      "JAK",
      "SHAL"
     ],
     "proposer": "TARA"
    },
    {
     "votes": [
      "ALICE",
      "TOM",
      "SHAL",
      "JAK",
      "ELLA"
     ],
     "team": [
      "TOM",
      "JAK",
      "ELLA",
      "ALICE",
      "SHAL"
     ],
     "proposer": "TOM",
     "state": "APPROVED"
    }
   ],
   "team": [
    "TOM",
    "JAK",
    "ELLA",
    "ALICE",
    "SHAL"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1608879449,
  "_nanoseconds": 846000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "TARA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ALICE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "SHAL",
    "role": "PERCIVAL"
   },
   {
    "role": "OBERON",
    "name": "BENNN",
    "assassin": false
   },
   {
    "name": "JAK",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ELLA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TOM"
   }
  ],
  "votes": [
   {
    "ELLA": true,
    "ALICE": true,
    "LUKE": true
   },
   {
    "ALICE": true,
    "JAK": true,
    "ELLA": true,
    "LUKE": false
   },
   {
    "BENNN": false,
    "TOM": true,
    "ELLA": true,
    "SHAL": true
   },
   {
    "TOM": true,
    "ALICE": true,
    "ELLA": true,
    "JAK": true,
    "LUKE": true
   },
   {
    "ALICE": true,
    "JAK": true,
    "TOM": true,
    "SHAL": true,
    "ELLA": true
   }
  ],
  "assassinated": "JAK"
 }
}