{
 "timeCreated": {
  "_seconds": 1589587255,
  "_nanoseconds": 970000000
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [],
     "team": [
      "ZAIN",
      "MK",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "proposer": "ZAIN"
    },
    {
     "proposer": "MK",
     "state": "REJECTED",
     "votes": [
      "MK",
      "SANJY"
     ],
     "team": [
      "MK",
      "MAFAZLA",
      "SANJY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "SANJY",
      "SAAD"
     ],
     "votes": [
      "MAFAZLA",
      "SAAD",
      "SANJY"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "team": [
      "SANJY",
      "SAAD",
      "RAHUL"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY"
     ],
     "proposer": "SANJY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MK",
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "CHEZMASTA",
      "SANJY"
     ],
     "team": [
      "SAAD",
      "RAHUL",
      "CHEZMASTA"
     ],
     "proposer": "SAAD"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SAAD",
    "RAHUL",
    "CHEZMASTA"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "RAAS",
    "RAHUL",
    "MAFAZLA",
    "MK"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "RAHUL",
      "RAAS",
      "ZAIN",
      "MAFAZLA"
     ],
     "proposer": "RAHUL",
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "RAHUL",
      "RAAS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAAD",
      "CHEZMASTA"
     ],
     "proposer": "CHEZMASTA",
     "team": [
      "CHEZMASTA",
      "MAFAZLA",
      "MK",
      "SAAD"
     ]
    },
    {
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "RAAS",
      "ZAIN"
     ],
     "team": [
      "RAHUL",
      "MAFAZLA",
      "ZAIN",
      "RAAS"
     ],
     "proposer": "RAAS",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "RAHUL",
      "RAAS",
      "ZAIN",
      "MAFAZLA"
     ],
     "proposer": "ZAIN",
     "votes": [
      "RAAS",
      "ZAIN",
      "RAHUL"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MK",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "CHEZMASTA",
      "SANJY",
      "MK",
      "RAAS",
      "ZAIN"
     ],
     "team": [
      "RAAS",
      "RAHUL",
      "MAFAZLA",
      "MK"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MAFAZLA",
     "votes": [
      "MAFAZLA",
      "RAAS",
      "ZAIN"
     ],
     "team": [
      "MAFAZLA",
      "RAAS",
      "ZAIN",
      "CHEZMASTA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SANJY"
     ],
     "team": [
      "SANJY",
      "ZAIN",
      "MAFAZLA",
      "MK"
     ],
     "state": "REJECTED",
     "proposer": "SANJY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "SAAD"
     ],
     "proposer": "SAAD",
     "team": [
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "ZAIN"
     ]
    },
    {
     "proposer": "RAHUL",
     "votes": [
      "RAHUL",
      "ZAIN"
     ],
     "team": [
      "RAHUL",
      "CHEZMASTA",
      "RAAS",
      "ZAIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CHEZMASTA",
      "RAAS",
      "MAFAZLA",
      "ZAIN"
     ],
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "CHEZMASTA",
      "SANJY",
      "MK",
      "RAAS"
     ],
     "proposer": "CHEZMASTA",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHEZMASTA",
    "RAAS",
    "MAFAZLA",
    "ZAIN"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "RAAS",
    "ZAIN",
    "SAAD",
    "CHEZMASTA",
    "MAFAZLA"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "RAAS",
     "state": "REJECTED",
     "team": [
      "CHEZMASTA",
      "RAAS",
      "MAFAZLA",
      "ZAIN",
      "SAAD"
     ],
     "votes": [
      "RAAS",
      "ZAIN",
      "SAAD"
     ]
    },
    {
     "team": [
      "RAAS",
      "ZAIN",
      "SAAD",
      "CHEZMASTA",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "proposer": "ZAIN",
     "votes": [
      "MAFAZLA",
      "SAAD",
      "CHEZMASTA",
      "RAAS",
      "ZAIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MK",
      "MAFAZLA",
      "CHEZMASTA",
      "RAAS",
      "ZAIN"
     ],
     "votes": [
      "MAFAZLA",
      "MK"
     ],
     "proposer": "MK",
     "state": "REJECTED"
    },
    {
     "proposer": "MAFAZLA",
     "state": "APPROVED",
     "team": [
      "CHEZMASTA",
      "RAAS",
      "ZAIN",
      "MK",
      "MAFAZLA"
     ],
     "votes": [
      "CHEZMASTA",
      "MK",
      "RAAS",
      "ZAIN",
      "MAFAZLA"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "CHEZMASTA",
    "RAAS",
    "ZAIN",
    "MK",
    "MAFAZLA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "players": [
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22",
   "name": "CHEZMASTA"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "RAAS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MAFAZLA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "RAHUL"
   },
   {
    "name": "SAAD",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHEZMASTA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SANJY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MK"
   }
  ],
  "assassinated": "MK",
  "message": "Three successful missions",
  "votes": [
   {
    "CHEZMASTA": true,
    "SAAD": true,
    "RAHUL": false
   },
   {
    "MAFAZLA": true,
    "MK": true,
    "RAAS": true,
    "RAHUL": false
   },
   {
    "RAAS": true,
    "MAFAZLA": true,
    "CHEZMASTA": true,
    "ZAIN": true
   },
   {
    "SAAD": true,
    "RAAS": true,
    "ZAIN": true,
    "CHEZMASTA": true,
    "MAFAZLA": true
   },
   {
    "CHEZMASTA": true,
    "RAAS": true,
    "MK": true,
    "ZAIN": true,
    "MAFAZLA": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589588965,
  "_nanoseconds": 622000000
 }
}