{
 "timeCreated": {
  "_seconds": 1585968695,
  "_nanoseconds": 977000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "LONG",
      "CARMIZZY",
      "STELLZ",
      "BUENO",
      "CHRISTIAN",
      "SARAH",
      "KT",
      "XIAO"
     ],
     "proposer": "KT",
     "team": [
      "BUENO",
      "KT",
      "CHRISTIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BUENO",
    "KT",
    "CHRISTIAN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "LONG",
      "KT",
      "BUENO",
      "CHRISTIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "BUENO",
      "CHRISTIAN",
      "SARAH",
      "KT",
      "XIAO",
      "LONG",
      "CARMIZZY"
     ],
     "proposer": "LONG"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LONG",
    "KT",
    "BUENO",
    "CHRISTIAN"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHRISTIAN",
    "BUENO",
    "KT",
    "LONG"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SARAH",
     "team": [
      "CHRISTIAN",
      "BUENO",
      "KT",
      "LONG"
     ],
     "state": "APPROVED",
     "votes": [
      "BUENO",
      "CHRISTIAN",
      "SARAH",
      "KT",
      "XIAO",
      "LONG",
      "CARMIZZY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "KT",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "STELLZ"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BUENO"
   },
   {
    "name": "CHRISTIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SARAH"
   },
   {
    "name": "KT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "XIAO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LONG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CARMIZZY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CHRISTIAN": true,
    "KT": true,
    "BUENO": true
   },
   {
    "BUENO": true,
    "CHRISTIAN": true,
    "LONG": true,
    "KT": true
   },
   {
    "CHRISTIAN": true,
    "LONG": true,
    "KT": true,
    "BUENO": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1585969259,
  "_nanoseconds": 358495000
 },
 "players": [
  {
   "uid": "7cyQfAqqoOZ3mgu4SQ1ezsKGL0V2",
   "name": "BUENO"
  },
  {
   "name": "CARMIZZY",
   "uid": "iFvhv61e84XRjQ9ca2rUqThGzBi1"
  },
  {
   "uid": "NaFYziihH5bYL2AmxrVGyKbtwEY2",
   "name": "CHRISTIAN"
  },
  {
   "uid": "tDoA6BErmKM880PG5U2L4YlJHmI3",
   "name": "KT"
  },
  {
   "uid": "yhhfmruxxqPlpfBV08VbChMD4YJ3",
   "name": "LONG"
  },
  {
   "name": "SARAH",
   "uid": "zz7z2OXshHbnQXRUoa9KUqjjKsC2"
  },
  {
   "uid": "K3tiOOxzYHQ1V5zyAsH9wLt9xkF2",
   "name": "STELLZ"
  },
  {
   "name": "XIAO",
   "uid": "IoaihRQBjLRHNLFzbj3uwQ5FOFF3"
  }
 ]
}