{
 "players": [
  {
   "name": "ALEXIS",
   "uid": "S56JnMQWPxdeVzmrFAMPMlVXeWx1"
  },
  {
   "name": "MADISON",
   "uid": "6ji7qI2QW5dtxhgFZJ2eYBVcKsL2"
  },
  {
   "uid": "GtyBet2MaATTBeDpYJqmKQKHl712",
   "name": "SAM"
  },
  {
   "name": "EZRA",
   "uid": "Uns8jizFJ3U0iQSzyz3MosQUjev1"
  },
  {
   "name": "RACHYRACH",
   "uid": "eoauQ3y9RIUOH0CwyVzMqqebHRv1"
  },
  {
   "uid": "4DZEZjkhrrVxFVZP7D2xK1M6ur92",
   "name": "JBAE"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SAM",
    "RACHYRACH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SAM",
     "votes": [
      "MADISON",
      "SAM",
      "JBAE",
      "RACHYRACH",
      "EZRA",
      "ALEXIS"
     ],
     "team": [
      "SAM",
      "RACHYRACH"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EZRA",
     "votes": [
      "JBAE",
      "EZRA",
      "ALEXIS",
      "MADISON",
      "SAM"
     ],
     "team": [
      "RACHYRACH",
      "JBAE",
      "EZRA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "RACHYRACH",
    "JBAE",
    "EZRA"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "SAM",
    "RACHYRACH",
    "MADISON",
    "ALEXIS"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SAM",
      "RACHYRACH",
      "MADISON",
      "ALEXIS"
     ],
     "proposer": "RACHYRACH",
     "votes": [
      "SAM",
      "JBAE",
      "RACHYRACH",
      "ALEXIS"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JBAE",
     "votes": [
      "JBAE",
      "RACHYRACH",
      "EZRA",
      "ALEXIS",
      "SAM"
     ],
     "team": [
      "JBAE",
      "RACHYRACH",
      "SAM"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JBAE",
    "RACHYRACH",
    "SAM"
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590629729,
  "_nanoseconds": 369000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "ALEXIS",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MADISON"
   },
   {
    "assassin": false,
    "name": "SAM",
    "role": "EVIL MINION"
   },
   {
    "name": "JBAE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RACHYRACH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EZRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "SAM": true,
    "RACHYRACH": true
   },
   {
    "RACHYRACH": true,
    "JBAE": true,
    "EZRA": true
   },
   {
    "SAM": true,
    "ALEXIS": false,
    "RACHYRACH": true,
    "MADISON": true
   },
   {
    "JBAE": true,
    "RACHYRACH": true,
    "SAM": true
   }
  ],
  "assassinated": "EZRA"
 },
 "timeCreated": {
  "_seconds": 1590629144,
  "_nanoseconds": 491000000
 }
}