{
 "missions": [
  {
   "team": [
    "KARRAN",
    "FAHRIZ"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KARRAN",
      "FAHRIZ"
     ],
     "state": "APPROVED",
     "proposer": "FAHRIZ",
     "votes": [
      "INS",
      "FAZU",
      "OSHAWA",
      "FAHRIZ",
      "AMELIA",
      "NADIM",
      "KARRAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "FAHRIZ",
    "KARRAN",
    "INS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NADIM",
      "KARRAN",
      "INS",
      "FAZU",
      "FAHRIZ",
      "AMELIA"
     ],
     "proposer": "KARRAN",
     "team": [
      "FAHRIZ",
      "KARRAN",
      "INS"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "FAZU",
    "FAHRIZ",
    "KARRAN"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FAZU",
      "FAHRIZ",
      "KARRAN"
     ],
     "proposer": "FAZU",
     "votes": [
      "NADIM",
      "KARRAN",
      "INS",
      "FAZU",
      "OSHAWA",
      "FAHRIZ",
      "AMELIA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 4
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "NADIM",
    "assassin": true
   },
   {
    "name": "KARRAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "INS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FAZU"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "OSHAWA"
   },
   {
    "name": "FAHRIZ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "AMELIA"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "FAHRIZ": true,
    "KARRAN": true
   },
   {
    "INS": true,
    "FAHRIZ": true,
    "KARRAN": true
   },
   {
    "FAHRIZ": true,
    "FAZU": true,
    "KARRAN": true
   }
  ],
  "assassinated": "INS"
 },
 "players": [
  {
   "name": "OSHAWA",
   "uid": "49wPyQBaTYQDs7iFyghOjFDRykr2"
  },
  {
   "name": "NADIM",
   "uid": "fmrTi7aJargKfSXL4JOVzO1fNxy1"
  },
  {
   "name": "AMELIA",
   "uid": "z6DqyR2l2nN0ofVIsXSZMJZQ4eS2"
  },
  {
   "name": "FAHRIZ",
   "uid": "yVe5mb9tRROCWgKfW6zMpDAqakV2"
  },
  {
   "name": "KARRAN",
   "uid": "rDyddoo7YpbUNSV37SOXotsTX1n1"
  },
  {
   "name": "FAZU",
   "uid": "T9EIkB6bw3eAkWwMBe1nYkQcSZ13"
  },
  {
   "uid": "hWKMhOUEUkcK7GJDCQRrnTtF62j2",
   "name": "INS"
  }
 ],
 "timeFinished": {
  "_seconds": 1589835049,
  "_nanoseconds": 730000000
 },
 "timeCreated": {
  "_seconds": 1589834556,
  "_nanoseconds": 41000000
 },
 "options": {
  "inGameLog": false
 }
}