{
 "timeFinished": {
  "_seconds": 1585339546,
  "_nanoseconds": 570842000
 },
 "players": [
  {
   "uid": "LM5dArJIfHYDeEInNZGHT5k4C0X2",
   "name": "IMAFF"
  },
  {
   "name": "ELENA",
   "uid": "ckCyTMxJFyP7XhEFTwyXUDzhd5A3"
  },
  {
   "name": "IVAN",
   "uid": "64uVBhIuJhfLXYDXMMAY22Rcgz72"
  },
  {
   "uid": "RrNSRFiVbdSbAHNmrG2dVOjpw953",
   "name": "SERG"
  },
  {
   "uid": "XrUT4lVIgqSkkCQHIUw9RaTSym52",
   "name": "OLESIA"
  }
 ],
 "timeCreated": {
  "_seconds": 1585339378,
  "_nanoseconds": 303000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "OLESIA",
    "IVAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "IVAN",
      "IMAFF",
      "OLESIA",
      "ELENA",
      "SERG"
     ],
     "proposer": "OLESIA",
     "team": [
      "OLESIA",
      "IVAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "IMAFF",
    "ELENA",
    "SERG"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "IMAFF",
      "ELENA",
      "SERG"
     ],
     "state": "APPROVED",
     "votes": [
      "OLESIA",
      "ELENA",
      "SERG",
      "IVAN",
      "IMAFF"
     ],
     "proposer": "IMAFF"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ELENA",
    "IMAFF"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ELENA",
      "IMAFF"
     ],
     "state": "APPROVED",
     "votes": [
      "ELENA",
      "SERG",
      "IMAFF",
      "OLESIA"
     ],
     "proposer": "ELENA"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "IMAFF",
  "roles": [
   {
    "name": "ELENA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SERG"
   },
   {
    "name": "IVAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "IMAFF",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "OLESIA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "OLESIA": true,
    "IVAN": true
   },
   {
    "SERG": true,
    "IMAFF": true,
    "ELENA": true
   },
   {
    "IMAFF": true,
    "ELENA": true
   }
  ],
  "message": "Merlin assassinated"
 }
}