{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "DDDD",
      "NUJNOW",
      "SUHAN"
     ],
     "proposer": "DDDD",
     "votes": [
      "SMGYU",
      "NUJNOW",
      "SUHAN",
      "DDDD",
      "KOKO",
      "GAMZA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DDDD",
    "NUJNOW",
    "SUHAN"
   ]
  },
  {
   "team": [
    "DDDD",
    "SUHAN",
    "NASTY",
    "NUJNOW"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "GAMZA",
     "state": "REJECTED",
     "votes": [
      "MIREDO",
      "DDDD"
     ],
     "team": [
      "GAMZA",
      "JUYEONI",
      "MIREDO",
      "DDDD"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SUHAN",
     "votes": [
      "KOKO",
      "NUJNOW",
      "DDDD",
      "NASTY"
     ],
     "team": [
      "SUHAN",
      "NUJNOW",
      "DDDD",
      "KOKO"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "NASTY",
     "team": [
      "DDDD",
      "SUHAN",
      "NASTY",
      "NUJNOW"
     ],
     "votes": [
      "GAMZA",
      "NUJNOW",
      "SUHAN",
      "NASTY",
      "DDDD",
      "KOKO"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "NUJNOW",
    "JUYEONI",
    "DDDD",
    "NASTY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KOKO",
      "DDDD"
     ],
     "team": [
      "KOKO",
      "MIREDO",
      "NUJNOW",
      "SUHAN"
     ],
     "state": "REJECTED",
     "proposer": "KOKO"
    },
    {
     "proposer": "BUMCIVAL",
     "votes": [
      "BUMCIVAL"
     ],
     "team": [
      "BUMCIVAL",
      "NUJNOW",
      "SUHAN",
      "SMGYU"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SMGYU",
      "NUJNOW",
      "MIREDO",
      "BUMCIVAL"
     ],
     "votes": [
      "SMGYU",
      "MIREDO",
      "BUMCIVAL"
     ],
     "state": "REJECTED",
     "proposer": "SMGYU"
    },
    {
     "proposer": "NUJNOW",
     "votes": [
      "GAMZA",
      "NUJNOW",
      "KOKO",
      "DDDD",
      "NASTY",
      "SUHAN",
      "JUYEONI"
     ],
     "team": [
      "NUJNOW",
      "JUYEONI",
      "DDDD",
      "NASTY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "JUYEONI",
    "DDDD",
    "NASTY",
    "NUJNOW",
    "SUHAN"
   ],
   "proposals": [
    {
     "votes": [
      "SUHAN",
      "NASTY",
      "NUJNOW",
      "KOKO",
      "GAMZA",
      "MIREDO",
      "DDDD"
     ],
     "state": "APPROVED",
     "team": [
      "JUYEONI",
      "DDDD",
      "NASTY",
      "NUJNOW",
      "SUHAN"
     ],
     "proposer": "JUYEONI"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "GAMZA"
   },
   {
    "name": "NUJNOW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BUMCIVAL",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "JUYEONI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NASTY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SMGYU"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MIREDO"
   },
   {
    "name": "DDDD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KOKO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SUHAN",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "NASTY",
  "votes": [
   {
    "DDDD": true,
    "NUJNOW": true,
    "SUHAN": true
   },
   {
    "NASTY": true,
    "DDDD": true,
    "SUHAN": false,
    "NUJNOW": true
   },
   {
    "NASTY": true,
    "DDDD": true,
    "JUYEONI": true,
    "NUJNOW": true
   },
   {
    "SUHAN": true,
    "NUJNOW": true,
    "JUYEONI": true,
    "DDDD": true,
    "NASTY": true
   }
  ]
 },
 "players": [
  {
   "name": "JUYEONI",
   "uid": "jU9OONE4T8SRqntvHhdmFr8Jznp1"
  },
  {
   "name": "MIREDO",
   "uid": "QcTXvC9DQUPXrp1s7efVkKqiiFc2"
  },
  {
   "name": "DDDD",
   "uid": "XePRcW3nqrRl0XeL3QwaWD2CjDA3"
  },
  {
   "name": "GAMZA",
   "uid": "1FwARpaQA1d1SjKnetNyTT4wD0g1"
  },
  {
   "name": "SUHAN",
   "uid": "9Htsa9leN3f5glVEuO2876Cv1ci2"
  },
  {
   "name": "NASTY",
   "uid": "HlVcnl0kEhc3QQXt9d1tV9my6852"
  },
  {
   "name": "KOKO",
   "uid": "Z7pb75UixDciTJYCpL1iFkMH5hk1"
  },
  {
   "uid": "EYfw1zEHdIPtTbXF8vzqwVWnzXx2",
   "name": "BUMCIVAL"
  },
  {
   "name": "SMGYU",
   "uid": "ZGxaxL7UWTPxabb8WVSvBIg43xa2"
  },
  {
   "name": "NUJNOW",
   "uid": "02wyBYZKx7YqMVvFjukM78VVdtc2"
  }
 ],
 "timeFinished": {
  "_seconds": 1596257366,
  "_nanoseconds": 352000000
 },
 "timeCreated": {
  "_seconds": 1596255058,
  "_nanoseconds": 117000000
 }
}