{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "RAHUL",
      "RAPH",
      "RAAS"
     ],
     "proposer": "RAHUL",
     "state": "REJECTED",
     "team": [
      "RAAS",
      "RAHUL"
     ]
    },
    {
     "votes": [
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "RAPH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "ZAIN"
     ],
     "team": [
      "SAAD",
      "RAAS"
     ],
     "proposer": "ZAIN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAPH",
      "RAAS",
      "ZAIN",
      "RAHUL"
     ],
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "RAHUL"
     ]
    }
   ],
   "team": [
    "RAAS",
    "RAHUL"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "RAPH",
      "RAHUL",
      "RAAS"
     ],
     "proposer": "RAPH",
     "state": "REJECTED",
     "votes": [
      "RAPH"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SAAD",
     "votes": [
      "ZAIN",
      "SAAD",
      "RAPH"
     ],
     "team": [
      "SAAD",
      "RAHUL",
      "RAAS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RAHUL",
      "RAAS",
      "ZAIN"
     ],
     "proposer": "RAHUL",
     "votes": [
      "RAAS",
      "ZAIN",
      "RAHUL"
     ]
    },
    {
     "team": [
      "MAFAZLA",
      "RAAS",
      "RAHUL"
     ],
     "votes": [
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "proposer": "MAFAZLA"
    },
    {
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "RAPH",
      "RAAS",
      "ZAIN"
     ],
     "team": [
      "ZAIN",
      "RAHUL",
      "RAAS"
     ],
     "proposer": "ZAIN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ZAIN",
    "RAHUL",
    "RAAS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "RAHUL",
    "ZAIN",
    "RAAS",
    "SAAD"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "ZAIN",
      "RAHUL",
      "SAAD"
     ],
     "votes": [
      "ZAIN",
      "SAAD",
      "RAAS"
     ]
    },
    {
     "votes": [
      "RAPH",
      "RAAS"
     ],
     "team": [
      "ZAIN",
      "RAAS",
      "RAPH",
      "RAHUL"
     ],
     "state": "REJECTED",
     "proposer": "RAPH"
    },
    {
     "team": [
      "SAAD",
      "RAHUL",
      "RAAS",
      "ZAIN"
     ],
     "proposer": "SAAD",
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "SAAD"
     ]
    },
    {
     "votes": [
      "RAAS",
      "ZAIN",
      "RAHUL",
      "SAAD"
     ],
     "team": [
      "RAHUL",
      "ZAIN",
      "RAAS",
      "SAAD"
     ],
     "proposer": "RAHUL",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MAFAZLA",
      "SAAD"
     ],
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "ZAIN",
      "RAAS"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "team": [
      "ZAIN",
      "RAAS",
      "RAHUL"
     ],
     "proposer": "ZAIN",
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "ZAIN",
      "RAHUL",
      "RAPH"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "ZAIN",
    "RAAS",
    "RAHUL"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "RAAS": true,
    "RAHUL": true
   },
   {
    "ZAIN": true,
    "RAHUL": true,
    "RAAS": true
   },
   {
    "RAHUL": true,
    "RAAS": true,
    "SAAD": false,
    "ZAIN": true
   },
   {
    "RAAS": true,
    "RAHUL": true,
    "ZAIN": true
   }
  ],
  "assassinated": "RAHUL",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MAFAZLA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAHUL",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SAAD"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAPH"
   },
   {
    "name": "RAAS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ZAIN",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589606704,
  "_nanoseconds": 619000000
 },
 "timeCreated": {
  "_seconds": 1589605710,
  "_nanoseconds": 686000000
 },
 "players": [
  {
   "name": "RAPH",
   "uid": "QcWw3qB6uob8BegrIp8o2nnvZy13"
  },
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  }
 ]
}