{
 "players": [
  {
   "name": "VERA",
   "uid": "ofynOscXnbNE7vPMOpuDZBPPqQG2"
  },
  {
   "uid": "zH2Xs7lmt4VIZD3qeGgiij9ARGA2",
   "name": "RUBY"
  },
  {
   "name": "JKN",
   "uid": "IlPjBDCysgVKteDpClgyof8x6FT2"
  },
  {
   "name": "ANDY",
   "uid": "Ss1lEXwcbjX2XqF4h9So5volyqU2"
  },
  {
   "uid": "rpwCDkBdxLMYfG4aBNNQoQuHWJ23",
   "name": "NINI"
  },
  {
   "uid": "UgkmMgKM3pO6l9JQ6Vn9xnaUh7D2",
   "name": "NACHOS"
  },
  {
   "uid": "ZsxiIASmXehejNUgWELI4hpNuH63",
   "name": "YAZ"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "VERA",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JKN",
    "assassin": false
   },
   {
    "name": "NINI",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "ANDY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NACHOS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "RUBY",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "YAZ",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANDY": true,
    "JKN": true
   },
   {
    "VERA": false,
    "ANDY": true,
    "NINI": true
   },
   {
    "RUBY": false,
    "NINI": true,
    "JKN": true
   },
   {
    "YAZ": true,
    "RUBY": false,
    "VERA": false,
    "JKN": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1596068800,
  "_nanoseconds": 636000000
 },
 "timeCreated": {
  "_seconds": 1596068264,
  "_nanoseconds": 922000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANDY",
      "JKN"
     ],
     "state": "APPROVED",
     "proposer": "ANDY",
     "votes": [
      "NACHOS",
      "JKN",
      "YAZ",
      "NINI",
      "RUBY",
      "ANDY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANDY",
    "JKN"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "ANDY",
    "NINI",
    "VERA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "YAZ",
      "NACHOS",
      "NINI",
      "VERA"
     ],
     "state": "APPROVED",
     "proposer": "NINI",
     "team": [
      "ANDY",
      "NINI",
      "VERA"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "RUBY",
    "NINI",
    "JKN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "VERA",
      "NACHOS",
      "ANDY"
     ],
     "proposer": "NACHOS",
     "votes": [
      "YAZ",
      "VERA",
      "NACHOS"
     ]
    },
    {
     "proposer": "YAZ",
     "state": "APPROVED",
     "team": [
      "RUBY",
      "NINI",
      "JKN"
     ],
     "votes": [
      "RUBY",
      "NINI",
      "JKN",
      "YAZ"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "VERA",
    "JKN",
    "YAZ",
    "RUBY"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "VERA",
     "team": [
      "VERA",
      "JKN",
      "YAZ",
      "RUBY"
     ],
     "state": "APPROVED",
     "votes": [
      "YAZ",
      "NINI",
      "VERA",
      "JKN",
      "RUBY"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 }
}