{
 "timeCreated": {
  "_seconds": 1587871651,
  "_nanoseconds": 503000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "URWAH",
      "MAFAZLA",
      "SAAD"
     ],
     "proposer": "SAAD",
     "team": [
      "SAAD",
      "MAFAZLA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAAS",
      "URWAH",
      "MAFAZLA",
      "RAHUL",
      "SANJY"
     ],
     "proposer": "RAAS",
     "state": "APPROVED",
     "team": [
      "RAAS",
      "SANJY"
     ]
    }
   ],
   "team": [
    "RAAS",
    "SANJY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SANJY",
    "RAAS",
    "RAHUL"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "RAAS",
      "URWAH",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "RAAS",
      "RAHUL"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "MAFAZLA",
    "RAHUL",
    "SANJY",
    "URWAH"
   ],
   "proposals": [
    {
     "team": [
      "SANJY",
      "URWAH",
      "SAAD",
      "MAFAZLA"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "URWAH"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAHUL"
     ],
     "team": [
      "SANJY",
      "URWAH",
      "RAHUL",
      "MAFAZLA"
     ],
     "proposer": "RAHUL"
    },
    {
     "votes": [
      "SANJY",
      "URWAH",
      "MAFAZLA",
      "RAHUL"
     ],
     "state": "APPROVED",
     "team": [
      "MAFAZLA",
      "RAHUL",
      "SANJY",
      "URWAH"
     ],
     "proposer": "MAFAZLA"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "SAAD",
    "RAAS",
    "SANJY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SANJY",
      "RAAS",
      "URWAH",
      "SAAD"
     ],
     "proposer": "SAAD",
     "state": "APPROVED",
     "team": [
      "SAAD",
      "RAAS",
      "SANJY"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "MAFAZLA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "RAHUL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SAAD",
    "role": "PERCIVAL"
   },
   {
    "name": "SANJY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RAAS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "URWAH"
   }
  ],
  "votes": [
   {
    "SANJY": true,
    "RAAS": true
   },
   {
    "RAHUL": true,
    "RAAS": false,
    "SANJY": true
   },
   {
    "MAFAZLA": true,
    "URWAH": false,
    "RAHUL": true,
    "SANJY": true
   },
   {
    "SANJY": true,
    "RAAS": false,
    "SAAD": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "name": "URWAH",
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "SAAD",
   "uid": "CNDU2KmpIlMMrwYJZzd4YJbOh223"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587872343,
  "_nanoseconds": 428000000
 }
}