{
 "missions": [
  {
   "team": [
    "TANDERELLA",
    "JY",
    "MM"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AGGIEMON",
      "AMANDA",
      "HAILEY",
      "TANDERELLA",
      "JY",
      "MM",
      "NIC",
      "ZHIREN"
     ],
     "proposer": "AGGIEMON",
     "team": [
      "TANDERELLA",
      "JY",
      "MM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "AGGIEMON",
      "JY",
      "NIC",
      "TANDERELLA"
     ],
     "state": "APPROVED",
     "votes": [
      "MM",
      "NIC",
      "ZHIREN",
      "AGGIEMON",
      "AMANDA",
      "HAILEY",
      "TANDERELLA",
      "JY"
     ],
     "proposer": "NIC"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AGGIEMON",
    "JY",
    "NIC",
    "TANDERELLA"
   ]
  },
  {
   "team": [
    "TANDERELLA",
    "JY",
    "AGGIEMON",
    "NIC"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TANDERELLA",
      "JY",
      "AGGIEMON",
      "NIC"
     ],
     "state": "APPROVED",
     "votes": [
      "HAILEY",
      "TANDERELLA",
      "JY",
      "SAB",
      "MM",
      "NIC",
      "ZHIREN",
      "AGGIEMON",
      "AMANDA"
     ],
     "proposer": "AMANDA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "TANDERELLA",
    "JY",
    "NIC",
    "AGGIEMON",
    "HAILEY"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "ZHIREN",
      "NIC",
      "AGGIEMON",
      "TANDERELLA",
      "AMANDA"
     ],
     "state": "REJECTED",
     "votes": [
      "ZHIREN",
      "SAB"
     ],
     "proposer": "ZHIREN"
    },
    {
     "votes": [
      "MM",
      "NIC",
      "ZHIREN",
      "AGGIEMON",
      "AMANDA",
      "HAILEY",
      "TANDERELLA",
      "JY"
     ],
     "proposer": "HAILEY",
     "team": [
      "TANDERELLA",
      "JY",
      "NIC",
      "AGGIEMON",
      "HAILEY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "AGGIEMON",
  "roles": [
   {
    "name": "HAILEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TANDERELLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAB",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MM",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "NIC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZHIREN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "AGGIEMON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AMANDA"
   }
  ],
  "votes": [
   {
    "MM": false,
    "JY": true,
    "TANDERELLA": true
   },
   {
    "AGGIEMON": true,
    "TANDERELLA": true,
    "NIC": true,
    "JY": true
   },
   {
    "TANDERELLA": true,
    "NIC": true,
    "JY": true,
    "AGGIEMON": true
   },
   {
    "HAILEY": true,
    "NIC": true,
    "JY": true,
    "AGGIEMON": true,
    "TANDERELLA": true
   }
  ]
 },
 "players": [
  {
   "uid": "xHLXI7g9roT5fUagHT24geOif2I3",
   "name": "TANDERELLA"
  },
  {
   "uid": "ltsSyZCEH7e6B20qanopwEFE8NL2",
   "name": "JY"
  },
  {
   "name": "MM",
   "uid": "h1Uef4UfHSajOcFf0zoiA5tiXkp2"
  },
  {
   "name": "AGGIEMON",
   "uid": "k5dn72AI8hgMOyvnZZnApJRMJwJ3"
  },
  {
   "uid": "GBQbPFDsvFSfBI8QE3vbXpgJcco2",
   "name": "NIC"
  },
  {
   "name": "AMANDA",
   "uid": "12GEtV8lIsgR5kxxzrvTwoOBZbM2"
  },
  {
   "uid": "CZUd6ITGqhPsB66d9Nl5pxO670S2",
   "name": "ZHIREN"
  },
  {
   "uid": "BTBQxhr7hfSkzpLTrBdwjWmvM1B3",
   "name": "HAILEY"
  },
  {
   "uid": "RYK7DPcejmOVUTLDxh8Nltz7njw2",
   "name": "SAB"
  }
 ],
 "timeFinished": {
  "_seconds": 1588433957,
  "_nanoseconds": 57000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588432230,
  "_nanoseconds": 694000000
 }
}