{
 "timeCreated": {
  "_seconds": 1588549670,
  "_nanoseconds": 324000000
 },
 "missions": [
  {
   "team": [
    "ALEXANDRA",
    "NADYA",
    "ILEANA"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DANNY",
      "ALEXANDRA",
      "SEBI",
      "ILEANA",
      "ANDO",
      "LUIS",
      "QUIQUE",
      "NADYA"
     ],
     "team": [
      "ALEXANDRA",
      "NADYA",
      "ILEANA"
     ],
     "proposer": "QUIQUE"
    }
   ],
   "numFails": 2
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ILEANA",
    "ANDO",
    "DANNY",
    "SEBI"
   ],
   "proposals": [
    {
     "votes": [
      "DANNY",
      "ALEXANDRA",
      "SEBI",
      "ILEANA",
      "ANDO",
      "LUIS",
      "QUIQUE",
      "NADYA"
     ],
     "proposer": "ALEXANDRA",
     "state": "APPROVED",
     "team": [
      "ILEANA",
      "ANDO",
      "DANNY",
      "SEBI"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "ILEANA",
      "ANDO",
      "LUIS",
      "QUIQUE",
      "NADYA",
      "DANNY",
      "ALEXANDRA",
      "SEBI"
     ],
     "team": [
      "QUIQUE",
      "SEBI",
      "DANNY",
      "ILEANA"
     ],
     "state": "APPROVED",
     "proposer": "ILEANA"
    }
   ],
   "state": "FAIL",
   "team": [
    "QUIQUE",
    "SEBI",
    "DANNY",
    "ILEANA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANDO",
    "SEBI",
    "DANNY",
    "LUIS",
    "QUIQUE"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDO",
      "SEBI",
      "DANNY",
      "LUIS",
      "QUIQUE"
     ],
     "votes": [
      "ANDO",
      "LUIS",
      "QUIQUE",
      "DANNY",
      "ALEXANDRA",
      "SEBI"
     ],
     "proposer": "ANDO"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SEBI",
     "team": [
      "ANDO",
      "DANNY",
      "LUIS",
      "QUIQUE",
      "ALEXANDRA"
     ],
     "votes": [
      "ALEXANDRA",
      "SEBI",
      "ILEANA",
      "LUIS",
      "QUIQUE",
      "NADYA"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ANDO",
    "DANNY",
    "LUIS",
    "QUIQUE",
    "ALEXANDRA"
   ],
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ILEANA",
   "uid": "yFVB9oNaddS93y4hpO1S314w82C2"
  },
  {
   "name": "ANDO",
   "uid": "4vdT8BngnibQXuzlx5HqpJyzosj1"
  },
  {
   "uid": "Xh9HNJQ6iNXSRyUyMR1wYBNZ6Wi1",
   "name": "SEBI"
  },
  {
   "name": "DANNY",
   "uid": "VREjPH4zDhRSWigHyRdH5dGb2yC2"
  },
  {
   "uid": "ZedDrWV22CYniOYkQRHf52zRqIB2",
   "name": "NADYA"
  },
  {
   "name": "LUIS",
   "uid": "LBAS3mtSCxfF8xPPGrJeXlV3nE03"
  },
  {
   "uid": "4zVYaPmujigikHbMGFHmTQrs3VY2",
   "name": "QUIQUE"
  },
  {
   "uid": "RiV3O6zpeZU4ZQMGqHZcOENiPXi2",
   "name": "ALEXANDRA"
  }
 ],
 "timeFinished": {
  "_seconds": 1588550517,
  "_nanoseconds": 489000000
 },
 "outcome": {
  "votes": [
   {
    "ILEANA": true,
    "ALEXANDRA": false,
    "NADYA": false
   },
   {
    "SEBI": true,
    "ILEANA": true,
    "ANDO": true,
    "DANNY": true
   },
   {
    "SEBI": true,
    "DANNY": true,
    "QUIQUE": true,
    "ILEANA": false
   },
   {
    "ANDO": true,
    "SEBI": true,
    "LUIS": true,
    "QUIQUE": true,
    "DANNY": true
   },
   {
    "ANDO": true,
    "QUIQUE": true,
    "LUIS": true,
    "DANNY": true,
    "ALEXANDRA": false
   }
  ],
  "roles": [
   {
    "name": "DANNY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ALEXANDRA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SEBI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ILEANA",
    "role": "EVIL MINION"
   },
   {
    "name": "ANDO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LUIS",
    "assassin": false
   },
   {
    "name": "QUIQUE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "NADYA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions"
 }
}