{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KESHAV",
      "AISHANI"
     ],
     "votes": [
      "KESHAV",
      "AISHANI",
      "MOOBLES",
      "SHWETA"
     ],
     "state": "APPROVED",
     "proposer": "KESHAV"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "KESHAV",
    "AISHANI"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MOOBLES",
      "SHWETA",
      "RAM",
      "KESHAV",
      "AISHANI"
     ],
     "proposer": "RAM",
     "state": "APPROVED",
     "team": [
      "RAM",
      "KESHAV",
      "AISHANI"
     ]
    }
   ],
   "team": [
    "RAM",
    "KESHAV",
    "AISHANI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "AMALICIOUS",
    "MOOBLES",
    "RAM",
    "AISHANI"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SHWETA"
     ],
     "state": "REJECTED",
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "AMALICIOUS",
      "RAM",
      "AISHANI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SHWETA",
      "RAM"
     ],
     "proposer": "AMALICIOUS",
     "team": [
      "AMALICIOUS",
      "SHWETA",
      "AISHANI",
      "RAM"
     ]
    },
    {
     "team": [
      "AMALICIOUS",
      "MOOBLES",
      "RAM",
      "AISHANI"
     ],
     "proposer": "MOOBLES",
     "state": "APPROVED",
     "votes": [
      "MOOBLES",
      "AMALICIOUS",
      "RAM",
      "AISHANI"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "AISHANI",
      "MOOBLES",
      "AMALICIOUS"
     ],
     "proposer": "AISHANI",
     "votes": [
      "MOOBLES",
      "AMALICIOUS",
      "RAM",
      "AISHANI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "AISHANI",
    "MOOBLES",
    "AMALICIOUS"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1588314968,
  "_nanoseconds": 499000000
 },
 "players": [
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "AISHANI": true,
    "KESHAV": true
   },
   {
    "RAM": true,
    "KESHAV": false,
    "AISHANI": true
   },
   {
    "AISHANI": true,
    "RAM": true,
    "AMALICIOUS": true,
    "MOOBLES": true
   },
   {
    "AMALICIOUS": true,
    "MOOBLES": true,
    "AISHANI": true
   }
  ],
  "roles": [
   {
    "name": "MOOBLES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "AMALICIOUS",
    "assassin": false
   },
   {
    "name": "SHWETA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAM"
   },
   {
    "name": "KESHAV",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AISHANI"
   }
  ],
  "assassinated": "AISHANI",
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1588314452,
  "_nanoseconds": 105000000
 },
 "options": {
  "inGameLog": false
 }
}