{
  "timeCreated": {
    "_seconds": 1585371161,
    "_nanoseconds": 138000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DANIEL",
            "GWU"
          ],
          "proposer": "KEBIN",
          "votes": [
            "DANIEL",
            "LAUREN",
            "KEBIN",
            "CALEB",
            "GWU"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DANIEL",
        "GWU"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "GWU",
            "CALEB",
            "DANIEL"
          ],
          "proposer": "GWU",
          "votes": [
            "GWU",
            "DANIEL",
            "LAUREN",
            "CALEB"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "GWU",
        "CALEB",
        "DANIEL"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "LAUREN",
            "KEBIN",
            "CALEB"
          ],
          "state": "APPROVED",
          "team": [
            "GWU",
            "KEBIN"
          ],
          "proposer": "LAUREN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GWU",
        "KEBIN"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "CALEB",
            "DANIEL",
            "KEBIN"
          ],
          "proposer": "CALEB",
          "votes": [
            "LAUREN",
            "CALEB"
          ]
        },
        {
          "votes": [
            "CALEB",
            "DANIEL",
            "LAUREN"
          ],
          "state": "APPROVED",
          "team": [
            "DANIEL",
            "GWU",
            "CALEB"
          ],
          "proposer": "DANIEL"
        }
      ],
      "state": "FAIL",
      "team": [
        "DANIEL",
        "GWU",
        "CALEB"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [
        {
          "votes": [
            "DANIEL",
            "LAUREN",
            "KEBIN"
          ],
          "state": "APPROVED",
          "team": [
            "DANIEL",
            "GWU",
            "KEBIN"
          ],
          "proposer": "KEBIN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DANIEL",
        "GWU",
        "KEBIN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    }
  ],
  "outcome": {
    "votes": [
      {
        "DANIEL": true,
        "GWU": true
      },
      {
        "GWU": true,
        "DANIEL": true,
        "CALEB": false
      },
      {
        "KEBIN": true,
        "GWU": true
      },
      {
        "DANIEL": true,
        "CALEB": false,
        "GWU": true
      },
      {
        "GWU": true,
        "DANIEL": true,
        "KEBIN": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "KEBIN",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DANIEL"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "LAUREN"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "KEBIN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "CALEB"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "GWU"
      }
    ]
  }
}