{
 "timeCreated": {
  "_seconds": 1585708226,
  "_nanoseconds": 789000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "GWU",
    "KEBIN"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "GWU",
      "DANIEL",
      "LAUREN",
      "KEBIN"
     ],
     "state": "APPROVED",
     "team": [
      "GWU",
      "KEBIN"
     ],
     "proposer": "GWU"
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ALEX",
     "votes": [
      "GWU",
      "LAUREN",
      "KEBIN"
     ],
     "team": [
      "ALEX",
      "GWU",
      "KEBIN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ALEX",
    "GWU",
    "KEBIN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "ALEX",
    "GWU"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "LAUREN",
      "GWU"
     ],
     "state": "REJECTED",
     "proposer": "DANIEL",
     "votes": [
      "DANIEL",
      "LAUREN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KEBIN",
      "ALEX",
      "GWU"
     ],
     "team": [
      "ALEX",
      "GWU"
     ],
     "proposer": "KEBIN"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1585708469,
  "_nanoseconds": 647428000
 },
 "outcome": {
  "assassinated": "KEBIN",
  "message": "Three successful missions",
  "votes": [
   {
    "GWU": true,
    "KEBIN": true
   },
   {
    "GWU": true,
    "KEBIN": true,
    "ALEX": true
   },
   {
    "ALEX": true,
    "GWU": true
   }
  ],
  "roles": [
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LAUREN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "KEBIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ALEX",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GWU",
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "NfNbqlt8f5OENG0PhUcqXTpaDNy1",
   "name": "LAUREN"
  },
  {
   "name": "GWU",
   "uid": "YobHaMQqE1WkOuORldJg5luyJF93"
  },
  {
   "uid": "1HostrJzPDNwFgNfICt56aXtGPy1",
   "name": "ALEX"
  },
  {
   "uid": "5Ud49cUaYmU7mFN5ei9w43wjY7r2",
   "name": "DANIEL"
  },
  {
   "name": "KEBIN",
   "uid": "9nZcLkwjJoYdZ6MRgOUwJSHQR2k2"
  }
 ]
}