{
 "timeFinished": {
  "_seconds": 1585450811,
  "_nanoseconds": 361924000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "KIMMY",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SARAH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "OLIV",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MEGAN",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "BONKA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "KIMMY": true,
    "OLIV": true
   },
   {
    "SARAH": true,
    "OLIV": true,
    "KIMMY": false
   },
   {
    "OLIV": true,
    "MEGAN": false
   },
   {
    "OLIV": true,
    "SARAH": true,
    "BONKA": true
   },
   {
    "OLIV": true,
    "SARAH": true,
    "BONKA": true
   }
  ],
  "assassinated": "BONKA"
 },
 "timeCreated": {
  "_seconds": 1585450187,
  "_nanoseconds": 138000000
 },
 "players": [
  {
   "uid": "MFFjMfUx7uhcRmNUJVcY5TYloBt1",
   "name": "BONKA"
  },
  {
   "name": "KIMMY",
   "uid": "Q2eexRLYOON5BQxFL5v8fqKC1Wb2"
  },
  {
   "uid": "NYHvUgrdEwSufp9ohu8XLGQCm822",
   "name": "MEGAN"
  },
  {
   "name": "OLIV",
   "uid": "aDYcz61tQLgU9lZrNciYisqQSOY2"
  },
  {
   "name": "SARAH",
   "uid": "eK9Px4sSP5MeEYadkLpCbovRmoB3"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "team": [
    "KIMMY",
    "OLIV"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KIMMY",
     "team": [
      "KIMMY",
      "OLIV"
     ],
     "votes": [
      "KIMMY",
      "SARAH",
      "OLIV",
      "MEGAN",
      "BONKA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KIMMY",
    "SARAH",
    "OLIV"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KIMMY",
      "SARAH",
      "OLIV"
     ],
     "state": "APPROVED",
     "votes": [
      "KIMMY",
      "SARAH",
      "OLIV",
      "MEGAN"
     ],
     "proposer": "MEGAN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "OLIV",
    "MEGAN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "OLIV",
      "MEGAN",
      "BONKA",
      "KIMMY"
     ],
     "proposer": "OLIV",
     "team": [
      "OLIV",
      "MEGAN"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "SARAH",
    "OLIV",
    "BONKA"
   ],
   "proposals": [
    {
     "votes": [
      "BONKA",
      "SARAH",
      "OLIV"
     ],
     "state": "APPROVED",
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "OLIV",
      "BONKA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "BONKA",
    "OLIV",
    "SARAH"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BONKA",
      "OLIV",
      "SARAH"
     ],
     "proposer": "BONKA",
     "votes": [
      "BONKA",
      "SARAH",
      "OLIV"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ]
}