{
 "timeFinished": {
  "_seconds": 1588550358,
  "_nanoseconds": 584000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588549740,
  "_nanoseconds": 525000000
 },
 "outcome": {
  "votes": [
   {
    "RUSS": true,
    "ALLEN": true
   },
   {
    "ALLEN": true,
    "MANDO": true,
    "RUSS": false
   },
   {
    "REED": true,
    "RAPHAEL": false,
    "PING": true
   },
   {
    "MATTROMO": true,
    "PING": true,
    "ALLEN": true,
    "REED": true
   },
   {
    "MATTROMO": true,
    "PING": true,
    "REED": true,
    "ALLEN": true
   }
  ],
  "assassinated": "MATTROMO",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "PING",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALLEN",
    "assassin": false
   },
   {
    "name": "RUSS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "REED",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MANDO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RAPHAEL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MATTROMO"
   }
  ],
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALLEN",
      "RUSS",
      "MANDO",
      "MATTROMO"
     ],
     "proposer": "ALLEN",
     "team": [
      "ALLEN",
      "RUSS"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ALLEN",
    "RUSS"
   ]
  },
  {
   "team": [
    "MANDO",
    "ALLEN",
    "RUSS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "REED",
      "RAPHAEL",
      "PING"
     ],
     "votes": [
      "RAPHAEL",
      "PING",
      "REED"
     ],
     "proposer": "REED"
    },
    {
     "votes": [
      "MANDO",
      "MATTROMO",
      "PING",
      "ALLEN",
      "RUSS"
     ],
     "state": "APPROVED",
     "team": [
      "MANDO",
      "ALLEN",
      "RUSS"
     ],
     "proposer": "MANDO"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "REED",
      "MANDO",
      "RAPHAEL",
      "PING",
      "ALLEN"
     ],
     "proposer": "RAPHAEL",
     "team": [
      "RAPHAEL",
      "PING",
      "REED"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "RAPHAEL",
    "PING",
    "REED"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "PING",
      "MATTROMO",
      "ALLEN",
      "REED"
     ],
     "votes": [
      "REED",
      "MANDO",
      "RAPHAEL",
      "MATTROMO",
      "PING",
      "ALLEN"
     ],
     "state": "APPROVED",
     "proposer": "PING"
    }
   ],
   "numFails": 0,
   "team": [
    "PING",
    "MATTROMO",
    "ALLEN",
    "REED"
   ]
  },
  {
   "team": [
    "REED",
    "PING",
    "MATTROMO",
    "ALLEN"
   ],
   "proposals": [
    {
     "votes": [
      "PING",
      "ALLEN",
      "RUSS"
     ],
     "team": [
      "RUSS",
      "MATTROMO",
      "ALLEN",
      "PING"
     ],
     "proposer": "RUSS",
     "state": "REJECTED"
    },
    {
     "votes": [
      "REED",
      "MATTROMO",
      "PING",
      "ALLEN"
     ],
     "proposer": "MATTROMO",
     "state": "APPROVED",
     "team": [
      "REED",
      "PING",
      "MATTROMO",
      "ALLEN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "w67mEdN2WkVUzkqVtu3fg6H9YkD3",
   "name": "RAPHAEL"
  },
  {
   "name": "PING",
   "uid": "9c2gFA1PJAguL0nQJJpi5igBRAa2"
  },
  {
   "uid": "rreAHKsGdEeNraR0tZrZT3fv65n1",
   "name": "RUSS"
  },
  {
   "uid": "FFL26YB1d3erL9RGS325Zr9lgOg2",
   "name": "MATTROMO"
  },
  {
   "uid": "Ly0C3GDEqDM5kdWBqWS50N7Dmrz2",
   "name": "ALLEN"
  },
  {
   "uid": "vuOgUwYmHig2oVfUKEu7NiLw0Cf2",
   "name": "REED"
  },
  {
   "name": "MANDO",
   "uid": "Cp4S40RvYxQd709VgagmXkgAVeq2"
  }
 ]
}