{
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "RAJESH",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "FULLMETAL"
   },
   {
    "name": "JASHU",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SAGAR"
   },
   {
    "name": "SHRIA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "FULLMETAL": true,
    "SAGAR": true
   },
   {
    "JASHU": false,
    "FULLMETAL": true,
    "SAGAR": true
   },
   {
    "SHRIA": true,
    "JASHU": false
   },
   {
    "RAJESH": false,
    "FULLMETAL": true,
    "SHRIA": true
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1587050741,
  "_nanoseconds": 8815000
 },
 "players": [
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03",
   "name": "SAGAR"
  },
  {
   "name": "JASHU",
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82"
  },
  {
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73",
   "name": "SHRIA"
  },
  {
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92",
   "name": "RAJESH"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "team": [
      "SAGAR",
      "FULLMETAL"
     ],
     "proposer": "SAGAR"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "SAGAR",
    "FULLMETAL"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "state": "APPROVED",
     "team": [
      "JASHU",
      "SAGAR",
      "FULLMETAL"
     ],
     "proposer": "JASHU"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JASHU",
    "SAGAR",
    "FULLMETAL"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "SHRIA",
    "JASHU"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SHRIA",
      "JASHU"
     ],
     "proposer": "SHRIA",
     "votes": [
      "SAGAR",
      "SHRIA",
      "FULLMETAL",
      "JASHU"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RAJESH",
      "SAGAR"
     ],
     "state": "REJECTED",
     "team": [
      "SAGAR",
      "SHRIA",
      "RAJESH"
     ],
     "proposer": "RAJESH"
    },
    {
     "team": [
      "FULLMETAL",
      "SHRIA",
      "RAJESH"
     ],
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU"
     ],
     "proposer": "FULLMETAL",
     "state": "APPROVED"
    }
   ],
   "team": [
    "FULLMETAL",
    "SHRIA",
    "RAJESH"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1587050555,
  "_nanoseconds": 645000000
 },
 "options": {
  "inGameLog": false
 }
}