{
 "timeFinished": {
  "_seconds": 1589642538,
  "_nanoseconds": 751000000
 },
 "timeCreated": {
  "_seconds": 1589642252,
  "_nanoseconds": 577000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "XINYI",
     "votes": [
      "YONGYING",
      "MILO",
      "RICE",
      "XINYI",
      "WENWENZZZ"
     ],
     "state": "APPROVED",
     "team": [
      "XINYI",
      "YONGYING"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "XINYI",
    "YONGYING"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RICE",
      "XINYI",
      "YONGYING"
     ],
     "proposer": "RICE",
     "state": "APPROVED",
     "votes": [
      "YONGYING",
      "MILO",
      "RICE",
      "XINYI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RICE",
    "XINYI",
    "YONGYING"
   ],
   "numFails": 0
  },
  {
   "teamSize": 2,
   "team": [
    "YONGYING",
    "RICE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "YONGYING",
      "RICE"
     ],
     "votes": [
      "YONGYING",
      "MILO",
      "RICE",
      "XINYI",
      "WENWENZZZ"
     ],
     "proposer": "YONGYING",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YONGYING"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MILO"
   },
   {
    "role": "MERLIN",
    "name": "RICE",
    "assassin": false
   },
   {
    "name": "XINYI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "WENWENZZZ",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "YONGYING",
  "votes": [
   {
    "XINYI": true,
    "YONGYING": true
   },
   {
    "XINYI": true,
    "RICE": true,
    "YONGYING": true
   },
   {
    "RICE": true,
    "YONGYING": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MILO",
   "uid": "zNOaHGIgj4MJ86fMDod8MkvsSgv1"
  },
  {
   "uid": "YwxOwcgzEyNYmfcV0d3PJxiimQ03",
   "name": "WENWENZZZ"
  },
  {
   "uid": "GsarUOunw1aPorziBGGviN8w3Sf2",
   "name": "XINYI"
  },
  {
   "name": "RICE",
   "uid": "KHd7f1J5sNToZhvW1LJjVpVRL0v1"
  },
  {
   "uid": "O8nPJwq35xXTvRbaz0U9vc3jHD72",
   "name": "YONGYING"
  }
 ]
}