{
 "timeFinished": {
  "_seconds": 1589771280,
  "_nanoseconds": 51000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAVALON",
      "NIIIICCCCC",
      "PATTY",
      "PERCULES",
      "CP",
      "BASEDTTAM"
     ],
     "proposer": "CP",
     "team": [
      "CP",
      "JAVALON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CP",
    "JAVALON"
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NICKYPOO",
      "BASEDTTAM",
      "JAVALON",
      "NIIIICCCCC",
      "PATTY",
      "PERCULES"
     ],
     "state": "APPROVED",
     "proposer": "JAVALON",
     "team": [
      "JAVALON",
      "CP",
      "BASEDTTAM"
     ]
    }
   ],
   "team": [
    "JAVALON",
    "CP",
    "BASEDTTAM"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "BASEDTTAM",
      "JAVALON",
      "PERCULES"
     ],
     "state": "REJECTED",
     "proposer": "NICKYPOO",
     "votes": [
      "PATTY",
      "NICKYPOO",
      "JAVALON"
     ]
    },
    {
     "votes": [
      "NICKYPOO",
      "PATTY",
      "PERCULES"
     ],
     "team": [
      "PATTY",
      "JAVALON",
      "BASEDTTAM"
     ],
     "proposer": "PATTY",
     "state": "REJECTED"
    },
    {
     "team": [
      "PERCULES",
      "PATTY",
      "BASEDTTAM"
     ],
     "state": "REJECTED",
     "proposer": "PERCULES",
     "votes": [
      "BASEDTTAM",
      "PATTY",
      "PERCULES"
     ]
    },
    {
     "proposer": "NIIIICCCCC",
     "team": [
      "CP",
      "NIIIICCCCC",
      "BASEDTTAM"
     ],
     "votes": [
      "NIIIICCCCC",
      "PATTY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "BASEDTTAM",
     "state": "APPROVED",
     "votes": [
      "NICKYPOO",
      "BASEDTTAM",
      "JAVALON",
      "NIIIICCCCC",
      "PATTY",
      "PERCULES",
      "CP"
     ],
     "team": [
      "CP",
      "NICKYPOO",
      "BASEDTTAM"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CP",
    "NICKYPOO",
    "BASEDTTAM"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1589769933,
  "_nanoseconds": 636000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "BASEDTTAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JAVALON",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NIIIICCCCC"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PATTY"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "PERCULES"
   },
   {
    "name": "CP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NICKYPOO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "JAVALON",
  "state": "EVIL_WIN",
  "votes": [
   {
    "CP": true,
    "JAVALON": true
   },
   {
    "CP": true,
    "BASEDTTAM": true,
    "JAVALON": true
   },
   {
    "CP": true,
    "BASEDTTAM": true,
    "NICKYPOO": true
   }
  ]
 },
 "players": [
  {
   "uid": "BHSqs9agqOcvdf4WZ2NjDm8iXJ92",
   "name": "CP"
  },
  {
   "name": "JAVALON",
   "uid": "tik047FhyShujNyeQxbkRiMYHKv2"
  },
  {
   "name": "NICKYPOO",
   "uid": "gP8VuG5LuGR1KcSLwR1thwNQHV63"
  },
  {
   "name": "PATTY",
   "uid": "FUTiRnah7SXT7glfDodtUujJrOC3"
  },
  {
   "uid": "9ziuxe8DiWf59oeFuI1fzGWD2Bq1",
   "name": "PERCULES"
  },
  {
   "name": "NIIIICCCCC",
   "uid": "vwBiMMU8j2fonUWklTxWy6BADAF3"
  },
  {
   "uid": "3VWSQoOSFhfCnuxSjVSg6MmfEs12",
   "name": "BASEDTTAM"
  }
 ]
}