{
 "timeFinished": {
  "_seconds": 1590725106,
  "_nanoseconds": 109000000
 },
 "players": [
  {
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2",
   "name": "YAMIN"
  },
  {
   "name": "NISHAT",
   "uid": "xIzbBLVnVKNYwg1Wtsjovn4OhXt1"
  },
  {
   "uid": "QYg2YKRwgzai6LoOXCZ7MNtWRDL2",
   "name": "TUKUN"
  },
  {
   "uid": "a9OvpmGcaBf7HoeckyMTs7jkN2T2",
   "name": "SAMI"
  },
  {
   "uid": "QvBppYnl3fbHoBmVqMtZoVLuSml2",
   "name": "MAISHA"
  },
  {
   "name": "ARMAN",
   "uid": "nndJQWJUs0ZM7phFfyKMLzbEbG53"
  },
  {
   "name": "SMITA",
   "uid": "i6YPjBp2mPQeKMlrIacyHZzAUWx1"
  },
  {
   "name": "ANIKAH",
   "uid": "jJfenBY0uDWCfNPmbKTZhk57gvd2"
  },
  {
   "name": "NATASHA",
   "uid": "KzCkTNRbYachCNZRVzIFyUTwhIL2"
  },
  {
   "name": "RAIYAN",
   "uid": "ZQvezVB71oceqtA19BuHhrNAQOv2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "RAIYAN",
     "state": "APPROVED",
     "team": [
      "RAIYAN",
      "ARMAN",
      "ANIKAH"
     ],
     "votes": [
      "ANIKAH",
      "MAISHA",
      "SMITA",
      "NATASHA",
      "RAIYAN",
      "NISHAT",
      "YAMIN",
      "ARMAN"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "RAIYAN",
    "ARMAN",
    "ANIKAH"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "YAMIN",
    "RAIYAN",
    "ANIKAH",
    "ARMAN"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YAMIN",
     "votes": [
      "NATASHA",
      "RAIYAN",
      "NISHAT",
      "YAMIN",
      "ARMAN",
      "ANIKAH",
      "TUKUN",
      "MAISHA",
      "SMITA"
     ],
     "team": [
      "YAMIN",
      "RAIYAN",
      "ANIKAH",
      "ARMAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RAIYAN",
      "NISHAT",
      "ANIKAH"
     ],
     "team": [
      "ANIKAH",
      "NISHAT",
      "ARMAN",
      "RAIYAN"
     ],
     "proposer": "NISHAT"
    },
    {
     "proposer": "TUKUN",
     "state": "APPROVED",
     "votes": [
      "MAISHA",
      "TUKUN",
      "SAMI",
      "SMITA",
      "NATASHA",
      "NISHAT",
      "ARMAN",
      "ANIKAH"
     ],
     "team": [
      "TUKUN",
      "ANIKAH",
      "ARMAN",
      "NATASHA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TUKUN",
    "ANIKAH",
    "ARMAN",
    "NATASHA"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "team": [
    "MAISHA",
    "ARMAN",
    "NATASHA",
    "ANIKAH",
    "TUKUN"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "YAMIN",
      "ARMAN",
      "ANIKAH",
      "SAMI",
      "TUKUN"
     ],
     "proposer": "SAMI",
     "state": "REJECTED",
     "votes": [
      "YAMIN"
     ]
    },
    {
     "team": [
      "MAISHA",
      "ARMAN",
      "NATASHA",
      "ANIKAH",
      "TUKUN"
     ],
     "state": "APPROVED",
     "proposer": "MAISHA",
     "votes": [
      "TUKUN",
      "MAISHA",
      "SMITA",
      "NATASHA",
      "NISHAT",
      "ARMAN",
      "ANIKAH"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590723803,
  "_nanoseconds": 33000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "NISHAT",
  "votes": [
   {
    "ARMAN": true,
    "RAIYAN": true,
    "ANIKAH": true
   },
   {
    "YAMIN": true,
    "RAIYAN": false,
    "ARMAN": true,
    "ANIKAH": true
   },
   {
    "ANIKAH": true,
    "TUKUN": true,
    "NATASHA": true,
    "ARMAN": true
   },
   {
    "MAISHA": false,
    "NATASHA": true,
    "ANIKAH": true,
    "ARMAN": true,
    "TUKUN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANIKAH"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MAISHA"
   },
   {
    "assassin": false,
    "name": "TUKUN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SAMI"
   },
   {
    "assassin": true,
    "name": "SMITA",
    "role": "EVIL MINION"
   },
   {
    "name": "NATASHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "RAIYAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NISHAT"
   },
   {
    "name": "YAMIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ARMAN",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}