{
 "players": [
  {
   "name": "D",
   "uid": "ZyyzxhBD9eOQHwl4qqvk1eNMn4H2"
  },
  {
   "name": "SHAWN",
   "uid": "BYcr6J1oxrPio777HmmpY61t7hj2"
  },
  {
   "name": "DIGGA",
   "uid": "GImFVPTFd2UOHXtQHdyJanrzeEm2"
  },
  {
   "uid": "5mxKBeYvSnfrblfV7Ht5KpidKqk1",
   "name": "SERVER"
  },
  {
   "name": "TREVOR",
   "uid": "18i2KrPjChcZtXGTaWZgS4DUItv1"
  },
  {
   "name": "THICCHAR",
   "uid": "PAnptkxOgKVnc0t5RuM2ajiLbV42"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "D",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SHAWN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TREVOR"
   },
   {
    "name": "THICCHAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "SERVER",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "DIGGA",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "D": true,
    "DIGGA": true
   },
   {
    "SHAWN": true,
    "SERVER": false,
    "D": true
   },
   {
    "SHAWN": true,
    "TREVOR": false,
    "THICCHAR": true,
    "DIGGA": true
   },
   {
    "SHAWN": true,
    "SERVER": false,
    "DIGGA": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590121415,
  "_nanoseconds": 710000000
 },
 "timeCreated": {
  "_seconds": 1590120500,
  "_nanoseconds": 218000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "DIGGA",
    "D"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "D",
      "SHAWN"
     ],
     "state": "REJECTED",
     "proposer": "TREVOR",
     "votes": [
      "TREVOR",
      "D",
      "SHAWN"
     ]
    },
    {
     "proposer": "THICCHAR",
     "team": [
      "DIGGA",
      "D"
     ],
     "votes": [
      "THICCHAR",
      "SERVER",
      "DIGGA",
      "TREVOR"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SERVER",
      "D",
      "SHAWN",
      "TREVOR",
      "THICCHAR"
     ],
     "team": [
      "D",
      "SHAWN",
      "SERVER"
     ],
     "proposer": "D"
    }
   ],
   "failsRequired": 1,
   "team": [
    "D",
    "SHAWN",
    "SERVER"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "SHAWN",
    "TREVOR",
    "THICCHAR",
    "DIGGA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SHAWN",
      "TREVOR",
      "THICCHAR",
      "SERVER"
     ],
     "proposer": "SHAWN",
     "state": "APPROVED",
     "team": [
      "SHAWN",
      "TREVOR",
      "THICCHAR",
      "DIGGA"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DIGGA",
     "state": "APPROVED",
     "votes": [
      "SERVER",
      "DIGGA",
      "D",
      "TREVOR"
     ],
     "team": [
      "DIGGA",
      "SHAWN",
      "SERVER"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DIGGA",
    "SHAWN",
    "SERVER"
   ],
   "numFails": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}