{
  "timeCreated": {
    "_seconds": 1585407973,
    "_nanoseconds": 24000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "AYS",
            "NINOBICEPS",
            "RENZO",
            "CHASE"
          ],
          "state": "APPROVED",
          "team": [
            "AYS",
            "FABIO"
          ],
          "proposer": "AYS"
        }
      ],
      "state": "FAIL",
      "team": [
        "AYS",
        "FABIO"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1
    },
    {
      "state": "FAIL",
      "team": [
        "CHASE",
        "NINOBICEPS",
        "RENZO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "CHASE",
            "NINOBICEPS",
            "RENZO"
          ],
          "proposer": "CHASE",
          "votes": [
            "RENZO",
            "CHASE",
            "AYS"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "FABIO",
            "CHASE"
          ],
          "proposer": "FABIO",
          "votes": [
            "CHASE",
            "FABIO"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "CHASE",
            "NINOBICEPS"
          ],
          "proposer": "NINOBICEPS",
          "votes": [
            "NINOBICEPS",
            "RENZO",
            "FABIO",
            "CHASE",
            "AYS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHASE",
        "NINOBICEPS"
      ]
    },
    {
      "team": [
        "AYS",
        "NINOBICEPS",
        "RENZO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AYS",
            "NINOBICEPS",
            "RENZO"
          ],
          "proposer": "RENZO",
          "votes": [
            "RENZO",
            "FABIO",
            "CHASE"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "AYS": true,
        "FABIO": false
      },
      {
        "NINOBICEPS": true,
        "RENZO": false,
        "CHASE": true
      },
      {
        "NINOBICEPS": true,
        "CHASE": true
      },
      {
        "NINOBICEPS": true,
        "RENZO": false,
        "AYS": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "CHASE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "AYS"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "NINOBICEPS"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "RENZO"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "FABIO"
      }
    ]
  }
}