{
 "timeCreated": {
  "_seconds": 1590720952,
  "_nanoseconds": 807000000
 },
 "timeFinished": {
  "_seconds": 1590721234,
  "_nanoseconds": 697000000
 },
 "outcome": {
  "roles": [
   {
    "name": "ALLEN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DUSTIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JONATHAN"
   },
   {
    "role": "EVIL MINION",
    "name": "DUDZ",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JACOBLUD"
   }
  ],
  "votes": [
   {
    "ALLEN": true,
    "JACOBLUD": true
   },
   {
    "ALLEN": false,
    "JACOBLUD": true,
    "DUDZ": false
   },
   {
    "DUSTIN": true,
    "DUDZ": false
   },
   {
    "JACOBLUD": true,
    "DUSTIN": true,
    "JONATHAN": true
   },
   {
    "JACOBLUD": true,
    "JONATHAN": true,
    "DUSTIN": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "JACOBLUD",
    "ALLEN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ALLEN",
      "DUSTIN",
      "JACOBLUD"
     ],
     "proposer": "JACOBLUD",
     "state": "APPROVED",
     "team": [
      "JACOBLUD",
      "ALLEN"
     ]
    }
   ]
  },
  {
   "numFails": 2,
   "team": [
    "ALLEN",
    "DUDZ",
    "JACOBLUD"
   ],
   "proposals": [
    {
     "votes": [
      "ALLEN",
      "JONATHAN",
      "JACOBLUD"
     ],
     "team": [
      "ALLEN",
      "DUDZ",
      "JACOBLUD"
     ],
     "state": "APPROVED",
     "proposer": "JONATHAN"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "DUDZ",
     "votes": [
      "JONATHAN",
      "DUDZ",
      "ALLEN"
     ],
     "team": [
      "DUSTIN",
      "DUDZ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "DUSTIN",
    "DUDZ"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ALLEN",
      "DUSTIN",
      "JONATHAN",
      "JACOBLUD"
     ],
     "proposer": "ALLEN",
     "team": [
      "JACOBLUD",
      "DUSTIN",
      "JONATHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JACOBLUD",
    "DUSTIN",
    "JONATHAN"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DUSTIN",
    "JONATHAN",
    "JACOBLUD"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DUSTIN",
      "JONATHAN",
      "JACOBLUD"
     ],
     "proposer": "DUSTIN",
     "team": [
      "DUSTIN",
      "JONATHAN",
      "JACOBLUD"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "cpdE1cfvcda6MmLAcCXac3XPZT42",
   "name": "JACOBLUD"
  },
  {
   "name": "JONATHAN",
   "uid": "1L8yvNQhiERmqOKEF3rjKGorY0B2"
  },
  {
   "uid": "w3v6OQXBgMYmPwbvDv10BLImdkn1",
   "name": "DUDZ"
  },
  {
   "uid": "7I3iT8soBCP5ChRe8VCgZL19WRX2",
   "name": "ALLEN"
  },
  {
   "name": "DUSTIN",
   "uid": "m65134KglIezq5sFjQpSkaiooiO2"
  }
 ]
}