{
 "players": [
  {
   "name": "AAK",
   "uid": "apngm6EJl2XfrwE8fC8AsLRpo853"
  },
  {
   "name": "AVI",
   "uid": "YLnDKOrzU6NugJSFU5E5mMrYVQu2"
  },
  {
   "name": "INEEN",
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2"
  },
  {
   "uid": "b5Ru4NbMfaUFxpC51UklDaHjhRz1",
   "name": "VICTOR"
  },
  {
   "name": "NAYEMA",
   "uid": "rOyUcrdaapWEJz5tHl60IT5KDJx1"
  },
  {
   "name": "MAHJABIN",
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2"
  },
  {
   "name": "SONGJUKTA",
   "uid": "bKiR8EgWCwgWW7HU9qDCrf1Q4ri2"
  },
  {
   "uid": "ipbAXgSk9VPllRUpU7f3tpKiqmh2",
   "name": "SUDIP"
  }
 ],
 "timeFinished": {
  "_seconds": 1591419784,
  "_nanoseconds": 983000000
 },
 "timeCreated": {
  "_seconds": 1591419626,
  "_nanoseconds": 891000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "INEEN",
     "team": [
      "AVI",
      "INEEN",
      "NAYEMA"
     ],
     "state": "APPROVED",
     "votes": [
      "INEEN",
      "SUDIP",
      "SONGJUKTA",
      "MAHJABIN",
      "AVI",
      "VICTOR",
      "NAYEMA",
      "AAK"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "AVI",
    "INEEN",
    "NAYEMA"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "VICTOR",
    "INEEN",
    "AVI",
    "NAYEMA"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "VICTOR",
     "votes": [
      "AAK",
      "INEEN",
      "SUDIP",
      "SONGJUKTA",
      "MAHJABIN",
      "AVI",
      "VICTOR",
      "NAYEMA"
     ],
     "team": [
      "VICTOR",
      "INEEN",
      "AVI",
      "NAYEMA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "NAYEMA",
    "INEEN",
    "AVI",
    "VICTOR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AVI",
      "VICTOR",
      "NAYEMA",
      "AAK",
      "INEEN",
      "SUDIP",
      "SONGJUKTA",
      "MAHJABIN"
     ],
     "team": [
      "NAYEMA",
      "INEEN",
      "AVI",
      "VICTOR"
     ],
     "proposer": "NAYEMA"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5,
   "team": []
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "NAYEMA": true,
    "AVI": true,
    "INEEN": true
   },
   {
    "VICTOR": true,
    "AVI": true,
    "INEEN": true,
    "NAYEMA": true
   },
   {
    "VICTOR": true,
    "AVI": true,
    "NAYEMA": true,
    "INEEN": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "MAHJABIN",
    "assassin": false
   },
   {
    "name": "AVI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "VICTOR",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "NAYEMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AAK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "INEEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SUDIP"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SONGJUKTA"
   }
  ],
  "assassinated": "INEEN",
  "message": "Three successful missions"
 }
}