{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588130370,
  "_nanoseconds": 355000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JENNA",
    "LASER",
    "TINA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LASER"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "TINA",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JENNA",
      "LASER",
      "TYLER"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "JENNA",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "TINA",
     "state": "REJECTED",
     "team": [
      "TINA",
      "JENNA",
      "KIMBERLY"
     ],
     "votes": [
      "TINA",
      "KIMBERLY"
     ]
    },
    {
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "JENNA",
      "LASER"
     ],
     "votes": [
      "LASER",
      "KAREN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "JENNA",
      "LASER",
      "TINA"
     ],
     "proposer": "JENNA",
     "votes": [
      "TYLER",
      "KAREN",
      "TINA",
      "JENNA",
      "BRIAN",
      "TOBY",
      "LASER"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "LASER",
    "JENNA",
    "TINA",
    "KAREN"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "TOBY"
     ],
     "state": "REJECTED",
     "team": [
      "TOBY",
      "JENNA",
      "TINA",
      "LASER"
     ],
     "proposer": "TOBY"
    },
    {
     "proposer": "KIMBERLY",
     "votes": [
      "KIMBERLY"
     ],
     "team": [
      "LASER",
      "KIMBERLY",
      "JENNA",
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "JENNA",
      "TINA",
      "LASER"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN"
    },
    {
     "proposer": "LASER",
     "votes": [
      "JENNA",
      "BRIAN",
      "LASER",
      "KAREN",
      "TINA"
     ],
     "team": [
      "LASER",
      "JENNA",
      "TINA",
      "KAREN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "TOBY",
    "TINA",
    "BRIAN",
    "LASER"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "TYLER",
      "TINA",
      "BRIAN",
      "TOBY"
     ],
     "proposer": "TYLER"
    },
    {
     "team": [
      "TINA",
      "BRIAN",
      "TYLER",
      "TOBY"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "TYLER"
     ],
     "proposer": "TINA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KAREN"
     ],
     "team": [
      "TYLER",
      "TINA",
      "TOBY",
      "KAREN"
     ],
     "proposer": "KAREN"
    },
    {
     "state": "REJECTED",
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "KIMBERLY",
      "KAREN",
      "TINA"
     ],
     "votes": [
      "KIMBERLY",
      "JENNA"
     ]
    },
    {
     "proposer": "TOBY",
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "KAREN",
      "TINA",
      "JENNA",
      "BRIAN",
      "LASER",
      "TOBY"
     ],
     "team": [
      "TOBY",
      "TINA",
      "BRIAN",
      "LASER"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KIMBERLY",
      "LASER",
      "TINA",
      "BRIAN",
      "TYLER"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "BRIAN"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "team": [
      "TYLER",
      "TINA",
      "LASER",
      "BRIAN",
      "KIMBERLY"
     ],
     "proposer": "BRIAN"
    },
    {
     "votes": [
      "KAREN"
     ],
     "proposer": "LASER",
     "state": "REJECTED",
     "team": [
      "LASER",
      "TINA",
      "KIMBERLY",
      "BRIAN",
      "KAREN"
     ]
    },
    {
     "team": [
      "TYLER",
      "TINA",
      "LASER",
      "KAREN",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "KAREN"
     ],
     "proposer": "TYLER"
    },
    {
     "team": [
      "TINA",
      "KIMBERLY",
      "LASER",
      "KAREN",
      "BRIAN"
     ],
     "votes": [
      "JENNA",
      "BRIAN",
      "TOBY",
      "LASER",
      "TYLER",
      "KAREN",
      "TINA",
      "KIMBERLY"
     ],
     "proposer": "TINA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "TINA",
    "KIMBERLY",
    "LASER",
    "KAREN",
    "BRIAN"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KIMBERLY",
    "TYLER",
    "TINA",
    "LASER",
    "BRIAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KAREN",
      "TINA",
      "TYLER",
      "KIMBERLY",
      "LASER"
     ],
     "votes": [],
     "proposer": "KAREN"
    },
    {
     "votes": [
      "JENNA"
     ],
     "team": [
      "JENNA",
      "TOBY",
      "KAREN",
      "BRIAN",
      "LASER"
     ],
     "state": "REJECTED",
     "proposer": "JENNA"
    },
    {
     "votes": [
      "TOBY"
     ],
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "BRIAN",
      "TINA",
      "KIMBERLY",
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KIMBERLY",
      "TYLER",
      "TINA",
      "LASER",
      "BRIAN"
     ],
     "votes": [
      "KIMBERLY",
      "JENNA",
      "BRIAN",
      "TOBY",
      "LASER",
      "TYLER",
      "TINA"
     ],
     "proposer": "KIMBERLY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 5
  }
 ],
 "outcome": {
  "assassinated": "KIMBERLY",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "KIMBERLY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "JENNA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "TOBY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LASER"
   },
   {
    "assassin": false,
    "name": "TYLER",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "KAREN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TINA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "LASER": true,
    "JENNA": true,
    "TINA": true
   },
   {
    "TINA": true,
    "LASER": true,
    "JENNA": true,
    "KAREN": false
   },
   {
    "LASER": true,
    "TINA": true,
    "TOBY": false,
    "BRIAN": true
   },
   {
    "TINA": true,
    "KIMBERLY": true,
    "LASER": true,
    "BRIAN": true,
    "KAREN": true
   },
   {
    "TINA": true,
    "BRIAN": true,
    "TYLER": true,
    "KIMBERLY": true,
    "LASER": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  }
 ],
 "timeCreated": {
  "_seconds": 1588125679,
  "_nanoseconds": 504000000
 }
}