{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "FAKEPIGEON",
      "CHROSLY",
      "MEXICAN"
     ],
     "state": "REJECTED",
     "team": [
      "CHIBIX",
      "MEXICAN"
     ],
     "proposer": "CHROSLY"
    },
    {
     "state": "REJECTED",
     "team": [
      "AMANDA",
      "CHIBIX"
     ],
     "proposer": "LINTZZ",
     "votes": [
      "CHIBIX",
      "CHROSLY"
     ]
    },
    {
     "votes": [
      "CHROSLY",
      "LINTZZ",
      "AMANDA",
      "FAKEPIGEON"
     ],
     "state": "APPROVED",
     "team": [
      "CHROSLY",
      "AMANDA"
     ],
     "proposer": "AMANDA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHROSLY",
    "AMANDA"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "FAKEPIGEON",
      "CHROSLY",
      "AMANDA"
     ],
     "state": "REJECTED",
     "team": [
      "FAKEPIGEON",
      "CHROSLY",
      "CHIBIX"
     ],
     "proposer": "CHIBIX"
    },
    {
     "state": "APPROVED",
     "team": [
      "MEXICAN",
      "AMANDA",
      "CHROSLY"
     ],
     "proposer": "MEXICAN",
     "votes": [
      "FAKEPIGEON",
      "MEXICAN",
      "LINTZZ",
      "AMANDA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MEXICAN",
    "AMANDA",
    "CHROSLY"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "LINTZZ",
    "MEXICAN",
    "CHROSLY",
    "AMANDA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHROSLY",
      "AMANDA",
      "MEXICAN",
      "FAKEPIGEON"
     ],
     "proposer": "FAKEPIGEON",
     "votes": [
      "FAKEPIGEON",
      "CHROSLY"
     ]
    },
    {
     "votes": [
      "AMANDA",
      "FAKEPIGEON",
      "CHROSLY"
     ],
     "state": "REJECTED",
     "team": [
      "CHROSLY",
      "AMANDA",
      "MEXICAN",
      "FAKEPIGEON"
     ],
     "proposer": "CHROSLY"
    },
    {
     "votes": [
      "FAKEPIGEON",
      "CHROSLY",
      "LINTZZ",
      "AMANDA"
     ],
     "state": "APPROVED",
     "team": [
      "LINTZZ",
      "MEXICAN",
      "CHROSLY",
      "AMANDA"
     ],
     "proposer": "LINTZZ"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "CHROSLY": true,
    "AMANDA": true
   },
   {
    "MEXICAN": true,
    "AMANDA": true,
    "CHROSLY": true
   },
   {
    "LINTZZ": true,
    "AMANDA": true,
    "CHROSLY": true,
    "MEXICAN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "AMANDA",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHIBIX"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FAKEPIGEON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHROSLY"
   },
   {
    "name": "MEXICAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LINTZZ"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AMANDA"
   }
  ]
 },
 "players": [
  {
   "name": "FAKEPIGEON",
   "uid": "G8tKg2tSWeVNrXlLRszrPOic5QG3"
  },
  {
   "name": "CHROSLY",
   "uid": "zvLOKsRlmtSNhDOtndpxJ40nMYQ2"
  },
  {
   "uid": "HMlMlNnlZccKJqcnOtnLmYk1Iew1",
   "name": "LINTZZ"
  },
  {
   "uid": "54fhbGj758dW6216o5KnfJ6JyxN2",
   "name": "AMANDA"
  },
  {
   "name": "CHIBIX",
   "uid": "XArPwjLeutbhg5cXBLZXdlA6Z1z2"
  },
  {
   "name": "MEXICAN",
   "uid": "thJmzMw1XMO2FOgVGP3IC5mRD1I2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587079155,
  "_nanoseconds": 225000000
 },
 "timeFinished": {
  "_seconds": 1587079750,
  "_nanoseconds": 672895000
 }
}