{
 "players": [
  {
   "uid": "dT5WiDOLczdm1WcZ8ynCIp41g413",
   "name": "JASON"
  },
  {
   "name": "COLLEEN",
   "uid": "Mm7IZ8fdaFPDOdLrKyffL1o0dhI3"
  },
  {
   "uid": "ZjcdhA6yrwa4LWVcsjnnW7LGdeY2",
   "name": "EMMA"
  },
  {
   "uid": "YZkf5Y8SK7ZCRouunkSGm57MpSO2",
   "name": "PETERMAN"
  },
  {
   "name": "KYLE",
   "uid": "5H1fKCBZ7gN3437vFo8nT20vujt2"
  },
  {
   "uid": "V5Hx8FAwVANP1rkm1irrKiErg3h1",
   "name": "CUB"
  }
 ],
 "timeFinished": {
  "_seconds": 1588369280,
  "_nanoseconds": 493000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588367458,
  "_nanoseconds": 941000000
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CUB",
      "PETERMAN"
     ],
     "state": "APPROVED",
     "votes": [
      "COLLEEN",
      "PETERMAN",
      "CUB",
      "EMMA"
     ],
     "proposer": "COLLEEN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CUB",
    "PETERMAN"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "EMMA",
    "KYLE",
    "JASON"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "EMMA",
      "KYLE",
      "JASON"
     ],
     "state": "APPROVED",
     "votes": [
      "KYLE",
      "CUB",
      "JASON",
      "PETERMAN"
     ],
     "proposer": "EMMA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CUB",
    "COLLEEN",
    "EMMA",
    "JASON"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "COLLEEN",
      "KYLE",
      "CUB",
      "JASON"
     ],
     "state": "REJECTED",
     "votes": [
      "JASON",
      "PETERMAN"
     ],
     "proposer": "PETERMAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KYLE",
      "JASON",
      "COLLEEN"
     ],
     "proposer": "KYLE",
     "team": [
      "COLLEEN",
      "JASON",
      "CUB",
      "KYLE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CUB",
      "EMMA",
      "JASON",
      "PETERMAN"
     ],
     "proposer": "CUB",
     "team": [
      "CUB",
      "COLLEEN",
      "EMMA",
      "JASON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JASON",
    "COLLEEN",
    "CUB"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JASON",
      "COLLEEN",
      "CUB"
     ],
     "state": "APPROVED",
     "votes": [
      "JASON",
      "COLLEEN",
      "KYLE",
      "CUB"
     ],
     "proposer": "JASON"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "COLLEEN",
    "CUB",
    "JASON",
    "EMMA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CUB",
      "EMMA",
      "JASON",
      "COLLEEN",
      "PETERMAN"
     ],
     "proposer": "COLLEEN",
     "team": [
      "COLLEEN",
      "CUB",
      "JASON",
      "EMMA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JASON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "COLLEEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PETERMAN"
   },
   {
    "name": "KYLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CUB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EMMA",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "PETERMAN": false,
    "CUB": true
   },
   {
    "EMMA": false,
    "KYLE": true,
    "JASON": true
   },
   {
    "CUB": true,
    "COLLEEN": true,
    "EMMA": true,
    "JASON": true
   },
   {
    "CUB": true,
    "COLLEEN": true,
    "JASON": true
   },
   {
    "CUB": true,
    "COLLEEN": true,
    "EMMA": false,
    "JASON": true
   }
  ]
 }
}