{
 "timeFinished": {
  "_seconds": 1585872988,
  "_nanoseconds": 864790000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "DIBYA",
     "votes": [
      "DAN",
      "GUSTAVOSMA",
      "DIBYA"
     ],
     "state": "APPROVED",
     "team": [
      "DIBYA",
      "VDEAN"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "DIBYA",
    "VDEAN"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DAN"
     ],
     "state": "REJECTED",
     "team": [
      "VDEAN",
      "DIBYA",
      "DAN"
     ],
     "proposer": "VDEAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "VDEAN",
      "DIBYA",
      "GUSTAVOSMA"
     ],
     "proposer": "GUSTAVOSMA",
     "votes": [
      "DAN",
      "JZ"
     ]
    },
    {
     "team": [
      "JZ",
      "DIBYA",
      "VDEAN"
     ],
     "votes": [
      "VDEAN",
      "GUSTAVOSMA"
     ],
     "proposer": "JZ",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JZ",
      "VDEAN",
      "DAN"
     ],
     "proposer": "DAN",
     "team": [
      "DAN",
      "DIBYA",
      "VDEAN"
     ]
    }
   ],
   "team": [
    "DAN",
    "DIBYA",
    "VDEAN"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "DAN",
      "GUSTAVOSMA",
      "JZ"
     ],
     "state": "APPROVED",
     "team": [
      "DIBYA",
      "VDEAN"
     ],
     "proposer": "DIBYA"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "DIBYA",
    "VDEAN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1585872467,
  "_nanoseconds": 130000000
 },
 "players": [
  {
   "name": "GUSTAVOSMA",
   "uid": "l1j5kwmoWdX9MIs5ZmoiODnOndZ2"
  },
  {
   "uid": "1XMUnWAvbLdZnYLtn1WPDdvYrdR2",
   "name": "JZ"
  },
  {
   "name": "DAN",
   "uid": "d91diyGDRWhYCaZ1gNvv74NLDDm2"
  },
  {
   "uid": "fVKY4kTDqJU4ZWVH4vVHMRkvsIr2",
   "name": "DIBYA"
  },
  {
   "name": "VDEAN",
   "uid": "ILklViaQV3bimjqQVirK0UcbKqJ3"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "VDEAN",
  "votes": [
   {
    "DIBYA": true,
    "VDEAN": true
   },
   {
    "DIBYA": true,
    "DAN": true,
    "VDEAN": true
   },
   {
    "VDEAN": true,
    "DIBYA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "DAN",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "GUSTAVOSMA",
    "assassin": false
   },
   {
    "name": "DIBYA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "VDEAN",
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN"
 }
}