{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "KAREN": true,
    "JENNA": false,
    "BRIAN": true
   },
   {
    "TAI": true,
    "KAREN": true,
    "LASER": true,
    "BRIAN": false
   },
   {
    "KAREN": true,
    "TINA": true,
    "LASER": true,
    "TYLER": true
   },
   {
    "LASER": true,
    "TINA": true,
    "BRIAN": true,
    "KAREN": true,
    "TYLER": true
   },
   {
    "TINA": true,
    "TYLER": true,
    "TAI": true,
    "KAREN": true,
    "LASER": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "TAI",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JENNA",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BRIAN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LASER"
   },
   {
    "role": "PERCIVAL",
    "name": "TYLER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAREN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TINA"
   },
   {
    "role": "MORGANA",
    "name": "ROCIO",
    "assassin": false
   }
  ],
  "assassinated": "TINA"
 },
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TINA",
      "JENNA",
      "BRIAN"
     ],
     "state": "REJECTED",
     "team": [
      "TINA",
      "JENNA",
      "BRIAN"
     ],
     "proposer": "TINA"
    },
    {
     "votes": [
      "TAI",
      "JENNA"
     ],
     "team": [
      "TAI",
      "JENNA",
      "KAREN"
     ],
     "state": "REJECTED",
     "proposer": "TAI"
    },
    {
     "votes": [
      "KAREN",
      "ROCIO"
     ],
     "team": [
      "ROCIO",
      "KAREN",
      "LASER"
     ],
     "proposer": "ROCIO",
     "state": "REJECTED"
    },
    {
     "votes": [
      "TYLER",
      "TINA",
      "ROCIO",
      "LASER"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "LASER",
      "TINA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BRIAN",
      "LASER",
      "TYLER",
      "KAREN",
      "TINA",
      "ROCIO",
      "TAI",
      "JENNA"
     ],
     "team": [
      "JENNA",
      "KAREN",
      "BRIAN"
     ],
     "proposer": "JENNA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JENNA",
    "KAREN",
    "BRIAN"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "KAREN"
     ],
     "team": [
      "KAREN",
      "LASER",
      "TYLER",
      "TINA"
     ],
     "proposer": "KAREN"
    },
    {
     "votes": [
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "KAREN",
      "LASER",
      "TAI"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "LASER",
      "TYLER",
      "JENNA",
      "TAI"
     ],
     "votes": [
      "TYLER"
     ],
     "proposer": "LASER"
    },
    {
     "state": "REJECTED",
     "team": [
      "TINA",
      "KAREN",
      "LASER",
      "TYLER"
     ],
     "proposer": "TINA",
     "votes": [
      "LASER",
      "TYLER",
      "KAREN"
     ]
    },
    {
     "votes": [
      "LASER",
      "TYLER",
      "KAREN",
      "TINA",
      "ROCIO",
      "TAI"
     ],
     "team": [
      "TAI",
      "KAREN",
      "LASER",
      "BRIAN"
     ],
     "state": "APPROVED",
     "proposer": "TAI"
    }
   ],
   "team": [
    "TAI",
    "KAREN",
    "LASER",
    "BRIAN"
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ROCIO"
     ],
     "team": [
      "ROCIO",
      "KAREN",
      "LASER",
      "TINA"
     ],
     "proposer": "ROCIO",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "TYLER",
     "votes": [
      "TYLER"
     ],
     "team": [
      "TYLER",
      "LASER",
      "KAREN",
      "TINA"
     ]
    },
    {
     "votes": [
      "KAREN"
     ],
     "state": "REJECTED",
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "KAREN",
      "LASER",
      "TINA"
     ]
    },
    {
     "votes": [
      "TAI",
      "JENNA",
      "LASER",
      "TYLER",
      "KAREN",
      "TINA",
      "ROCIO"
     ],
     "team": [
      "LASER",
      "KAREN",
      "TINA",
      "TYLER"
     ],
     "proposer": "KAREN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "LASER",
    "KAREN",
    "TINA",
    "TYLER"
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "BRIAN",
      "KAREN",
      "TINA",
      "LASER",
      "TYLER"
     ],
     "proposer": "BRIAN",
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "TYLER",
      "KAREN",
      "TINA",
      "ROCIO",
      "TAI"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 5,
   "team": [
    "BRIAN",
    "KAREN",
    "TINA",
    "LASER",
    "TYLER"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "TYLER",
    "KAREN",
    "LASER",
    "TINA",
    "TAI"
   ],
   "proposals": [
    {
     "team": [
      "LASER",
      "KAREN",
      "TYLER",
      "TINA",
      "TAI"
     ],
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "LASER"
     ],
     "proposer": "LASER"
    },
    {
     "proposer": "TINA",
     "votes": [],
     "team": [
      "TINA",
      "LASER",
      "TYLER",
      "KAREN",
      "TAI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TAI",
      "TINA",
      "TYLER",
      "KAREN",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "TAI"
     ],
     "proposer": "TAI"
    },
    {
     "votes": [
      "BRIAN"
     ],
     "team": [
      "ROCIO",
      "TINA",
      "TYLER",
      "KAREN",
      "LASER"
     ],
     "state": "REJECTED",
     "proposer": "ROCIO"
    },
    {
     "votes": [
      "LASER",
      "TYLER",
      "KAREN",
      "TINA",
      "TAI"
     ],
     "proposer": "TYLER",
     "state": "APPROVED",
     "team": [
      "TYLER",
      "KAREN",
      "LASER",
      "TINA",
      "TAI"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "players": [
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "TAI",
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588114945,
  "_nanoseconds": 597000000
 },
 "timeFinished": {
  "_seconds": 1588117751,
  "_nanoseconds": 740000000
 }
}