{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SAM": true,
    "ASTON": true
   },
   {
    "SAM": false,
    "ASTON": true,
    "ADRIAN": false
   },
   {
    "SAM": true,
    "EDISON": true,
    "KELVIN": true,
    "THOMSON": true
   },
   {
    "THOMSON": true,
    "EDISON": true,
    "KELVIN": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "KELVIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ASTON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EDISON"
   },
   {
    "name": "ADRIAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SAM"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "THOMSON"
   }
  ],
  "assassinated": "THOMSON",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ASTON",
      "SAM"
     ],
     "state": "APPROVED",
     "proposer": "ASTON",
     "votes": [
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "KELVIN",
      "ASTON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ASTON",
    "SAM"
   ]
  },
  {
   "team": [
    "ADRIAN",
    "SAM",
    "ASTON"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADRIAN",
      "SAM",
      "ASTON"
     ],
     "votes": [
      "ASTON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "KELVIN"
     ],
     "proposer": "ADRIAN"
    }
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "KELVIN",
      "ASTON"
     ],
     "state": "APPROVED",
     "proposer": "THOMSON",
     "team": [
      "THOMSON",
      "EDISON",
      "KELVIN",
      "SAM"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "THOMSON",
    "EDISON",
    "KELVIN",
    "SAM"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "THOMSON",
      "KELVIN",
      "ASTON",
      "EDISON"
     ],
     "proposer": "EDISON",
     "state": "APPROVED",
     "team": [
      "EDISON",
      "THOMSON",
      "KELVIN"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "EDISON",
    "THOMSON",
    "KELVIN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1588210974,
  "_nanoseconds": 382000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588211578,
  "_nanoseconds": 195000000
 },
 "players": [
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  },
  {
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2",
   "name": "SAM"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  },
  {
   "name": "ADRIAN",
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2"
  },
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  },
  {
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33",
   "name": "EDISON"
  }
 ]
}