{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "CONNOR",
     "state": "APPROVED",
     "votes": [
      "YB",
      "DREW",
      "CONNOR"
     ],
     "team": [
      "CONNOR",
      "DREW"
     ]
    }
   ],
   "team": [
    "CONNOR",
    "DREW"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "MATT",
    "CONNOR",
    "DREW"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MARC",
     "votes": [],
     "team": [
      "MARC",
      "YB",
      "DREW"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "CONNOR",
      "DREW"
     ],
     "votes": [
      "CONNOR",
      "MARC",
      "MATT",
      "DREW"
     ],
     "proposer": "MATT"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "DREW",
    "CONNOR"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "MARC",
      "MATT",
      "YB",
      "DREW"
     ],
     "team": [
      "DREW",
      "CONNOR"
     ],
     "proposer": "DREW",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "MARC",
      "MATT",
      "YB",
      "DREW"
     ],
     "team": [
      "DREW",
      "YB",
      "CONNOR"
     ],
     "proposer": "YB"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "DREW",
    "YB",
    "CONNOR"
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "name": "MATT",
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "DREW": true,
    "CONNOR": true
   },
   {
    "MATT": true,
    "CONNOR": false,
    "DREW": true
   },
   {
    "DREW": true,
    "CONNOR": true
   },
   {
    "DREW": true,
    "CONNOR": true,
    "YB": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CONNOR"
   },
   {
    "assassin": false,
    "name": "MARC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "MATT",
    "assassin": false
   },
   {
    "name": "YB",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "DREW",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "MATT"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592194670,
  "_nanoseconds": 661000000
 },
 "timeFinished": {
  "_seconds": 1592194917,
  "_nanoseconds": 884000000
 }
}