{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591561055,
  "_nanoseconds": 726000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CURTIS"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KENNEDY"
   },
   {
    "assassin": false,
    "name": "ALLIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "WALKER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANNA",
    "assassin": false
   },
   {
    "name": "SEBI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JACKIEBUBI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CONNOR",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JACKIEBUBI": true,
    "KENNEDY": true,
    "ALLIE": true
   },
   {
    "ALLIE": true,
    "ANNA": true,
    "CONNOR": true,
    "CURTIS": false
   },
   {
    "ALLIE": true,
    "ANNA": true,
    "JACKIEBUBI": true,
    "KENNEDY": false
   },
   {
    "CONNOR": true,
    "KENNEDY": false,
    "ANNA": true,
    "CURTIS": false,
    "SEBI": true
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ALLIE",
    "JACKIEBUBI",
    "KENNEDY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALLIE",
     "team": [
      "ALLIE",
      "JACKIEBUBI",
      "KENNEDY"
     ],
     "votes": [
      "CONNOR",
      "CURTIS",
      "KENNEDY",
      "ALLIE",
      "ANNA",
      "JACKIEBUBI"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ANNA",
    "ALLIE",
    "CONNOR",
    "CURTIS"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KENNEDY",
      "SEBI"
     ],
     "proposer": "KENNEDY",
     "team": [
      "CURTIS",
      "JACKIEBUBI",
      "WALKER",
      "ALLIE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "WALKER",
      "ANNA",
      "JACKIEBUBI",
      "CONNOR",
      "CURTIS"
     ],
     "proposer": "CONNOR",
     "team": [
      "ANNA",
      "ALLIE",
      "CONNOR",
      "CURTIS"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ANNA",
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "CURTIS",
      "KENNEDY",
      "ALLIE",
      "ANNA",
      "JACKIEBUBI"
     ],
     "team": [
      "ANNA",
      "KENNEDY",
      "ALLIE",
      "JACKIEBUBI"
     ]
    }
   ],
   "team": [
    "ANNA",
    "KENNEDY",
    "ALLIE",
    "JACKIEBUBI"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "SEBI",
      "CURTIS",
      "KENNEDY",
      "ANNA",
      "CONNOR"
     ],
     "votes": [
      "CURTIS",
      "KENNEDY",
      "WALKER",
      "SEBI",
      "CONNOR"
     ],
     "state": "APPROVED",
     "proposer": "SEBI"
    }
   ],
   "failsRequired": 2,
   "numFails": 2,
   "team": [
    "SEBI",
    "CURTIS",
    "KENNEDY",
    "ANNA",
    "CONNOR"
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1591561715,
  "_nanoseconds": 235000000
 },
 "players": [
  {
   "name": "WALKER",
   "uid": "uTw9mpEaBohbcdzCRpcMEsDulKV2"
  },
  {
   "name": "ALLIE",
   "uid": "CqepY2rcujQ7kBrEtOg58gLkvk73"
  },
  {
   "name": "KENNEDY",
   "uid": "Ixkm0pCe3BPjdtTplSSEprciTmJ3"
  },
  {
   "name": "CONNOR",
   "uid": "TX9Lz1GgaIOkZFbBAbnkYh2judd2"
  },
  {
   "name": "ANNA",
   "uid": "MNan1D6I1SVGwGqEkilNtprTZMs1"
  },
  {
   "uid": "93o5P2iY4FXrSVZa5xopTTY6flg1",
   "name": "SEBI"
  },
  {
   "name": "JACKIEBUBI",
   "uid": "DsYT5R4AlcW282Fqh5SeGTOd1Mb2"
  },
  {
   "name": "CURTIS",
   "uid": "tWwW9pmek8XG9v6DH1nF5zGhtl12"
  }
 ]
}