{
 "timeFinished": {
  "_seconds": 1586048607,
  "_nanoseconds": 687939000
 },
 "timeCreated": {
  "_seconds": 1586047104,
  "_nanoseconds": 492000000
 },
 "players": [
  {
   "name": "TIM",
   "uid": "afLpfC2enOX2ULsPs5MPbwxG4t03"
  },
  {
   "name": "NEWT",
   "uid": "3oGtssESm1dZS7Hxaq4zHQYC9Hf1"
  },
  {
   "name": "JARRISBURG",
   "uid": "JkagQO5lA9QHINNNcmpzDQCTT7x1"
  },
  {
   "uid": "LpevvXPgRNaoPYn700H1T55QpyO2",
   "name": "SARA"
  },
  {
   "uid": "vJuF9sJxk8Oh39wnJt3W68u4VFo2",
   "name": "BETTY"
  },
  {
   "name": "JENBBQ",
   "uid": "mEVvYQxn4bUbb0YmEeMK6yOMTdU2"
  },
  {
   "uid": "YiongaHAVVS7o9HsnFufyhXwSOx2",
   "name": "PAULKIM"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TIM",
      "PAULKIM"
     ],
     "votes": [
      "JENBBQ",
      "JARRISBURG",
      "NEWT",
      "BETTY",
      "TIM",
      "SARA",
      "PAULKIM"
     ],
     "proposer": "PAULKIM"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "TIM",
    "PAULKIM"
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SARA",
      "PAULKIM",
      "JENBBQ",
      "JARRISBURG",
      "NEWT",
      "BETTY",
      "TIM"
     ],
     "team": [
      "TIM",
      "SARA",
      "PAULKIM"
     ],
     "proposer": "TIM"
    }
   ],
   "failsRequired": 1,
   "team": [
    "TIM",
    "SARA",
    "PAULKIM"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "NEWT",
    "TIM",
    "SARA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "NEWT",
     "state": "APPROVED",
     "team": [
      "NEWT",
      "TIM",
      "SARA"
     ],
     "votes": [
      "JARRISBURG",
      "NEWT",
      "BETTY",
      "TIM",
      "SARA"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JARRISBURG",
     "state": "APPROVED",
     "votes": [
      "JARRISBURG",
      "NEWT",
      "BETTY",
      "TIM",
      "SARA",
      "PAULKIM",
      "JENBBQ"
     ],
     "team": [
      "NEWT",
      "SARA",
      "TIM",
      "JARRISBURG"
     ]
    }
   ],
   "team": [
    "NEWT",
    "SARA",
    "TIM",
    "JARRISBURG"
   ],
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SARA",
     "votes": [
      "BETTY",
      "SARA"
     ],
     "team": [
      "NEWT",
      "JENBBQ",
      "BETTY",
      "SARA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BETTY",
      "TIM",
      "SARA",
      "PAULKIM",
      "JENBBQ",
      "NEWT"
     ],
     "proposer": "BETTY",
     "team": [
      "JENBBQ",
      "TIM",
      "SARA",
      "BETTY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "JENBBQ",
    "TIM",
    "SARA",
    "BETTY"
   ]
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "BETTY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TIM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SARA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PAULKIM"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JENBBQ"
   },
   {
    "role": "MORDRED",
    "name": "JARRISBURG",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NEWT"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "TIM": true,
    "PAULKIM": true
   },
   {
    "SARA": false,
    "PAULKIM": true,
    "TIM": true
   },
   {
    "TIM": true,
    "SARA": true,
    "NEWT": true
   },
   {
    "TIM": true,
    "SARA": false,
    "NEWT": false,
    "JARRISBURG": true
   },
   {
    "BETTY": true,
    "JENBBQ": true,
    "TIM": true,
    "SARA": false
   }
  ]
 }
}