{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "REGIS": true,
    "LAURA": true
   },
   {
    "REGIS": true,
    "LAURA": true,
    "LEO": false
   },
   {
    "REGIS": false,
    "LAURA": true,
    "THIERRY": true
   },
   {
    "CLAIRE": true,
    "LEO": true,
    "THIERRY": true,
    "DELPHINE": true
   },
   {
    "LEO": false,
    "LAURA": true,
    "THIERRY": true,
    "DELPHINE": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "THIERRY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LAURA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "AMANDINE",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "LEO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DELPHINE"
   },
   {
    "assassin": false,
    "name": "CLAIRE",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "uid": "kVZS7AjbneWvxpJ2YmiQoeJJpjJ2",
   "name": "DELPHINE"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "CLAIRE",
   "uid": "J6DN3aTJiAZBXj8w0yQgbagLfbS2"
  },
  {
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3",
   "name": "AMANDINE"
  },
  {
   "uid": "KkooH0R542OJC2knwB9yO4SgdO23",
   "name": "THIERRY"
  },
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  }
 ],
 "timeFinished": {
  "_seconds": 1605913897,
  "_nanoseconds": 935000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "REGIS",
      "THIERRY"
     ],
     "state": "REJECTED",
     "proposer": "THIERRY",
     "votes": [
      "THIERRY",
      "REGIS",
      "AMANDINE"
     ]
    },
    {
     "proposer": "LEO",
     "team": [
      "LEO",
      "CLAIRE"
     ],
     "state": "REJECTED",
     "votes": [
      "AMANDINE",
      "LAURA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "DELPHINE"
     ],
     "votes": [
      "AMANDINE",
      "LAURA",
      "DELPHINE"
     ],
     "proposer": "LAURA"
    },
    {
     "votes": [
      "LAURA",
      "LEO",
      "DELPHINE"
     ],
     "team": [
      "DELPHINE",
      "LAURA"
     ],
     "state": "REJECTED",
     "proposer": "DELPHINE"
    },
    {
     "proposer": "REGIS",
     "votes": [
      "DELPHINE",
      "REGIS",
      "LEO",
      "LAURA",
      "THIERRY",
      "CLAIRE",
      "AMANDINE"
     ],
     "team": [
      "REGIS",
      "LAURA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "REGIS",
    "LAURA"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "REGIS",
    "LAURA",
    "LEO"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CLAIRE",
     "team": [
      "REGIS",
      "CLAIRE",
      "LEO"
     ],
     "votes": [
      "AMANDINE",
      "CLAIRE"
     ]
    },
    {
     "team": [
      "AMANDINE",
      "CLAIRE",
      "LAURA"
     ],
     "state": "REJECTED",
     "votes": [
      "LEO",
      "AMANDINE"
     ],
     "proposer": "AMANDINE"
    },
    {
     "proposer": "THIERRY",
     "team": [
      "LAURA",
      "REGIS",
      "THIERRY"
     ],
     "state": "REJECTED",
     "votes": [
      "AMANDINE",
      "DELPHINE",
      "THIERRY"
     ]
    },
    {
     "team": [
      "LEO",
      "DELPHINE",
      "AMANDINE"
     ],
     "proposer": "LEO",
     "state": "REJECTED",
     "votes": [
      "AMANDINE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "THIERRY",
      "DELPHINE",
      "REGIS",
      "AMANDINE",
      "LAURA",
      "CLAIRE",
      "LEO"
     ],
     "team": [
      "REGIS",
      "LAURA",
      "LEO"
     ],
     "proposer": "LAURA"
    }
   ]
  },
  {
   "team": [
    "LAURA",
    "REGIS",
    "THIERRY"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DELPHINE"
     ],
     "team": [
      "DELPHINE",
      "THIERRY",
      "LAURA"
     ],
     "proposer": "DELPHINE"
    },
    {
     "votes": [
      "REGIS"
     ],
     "state": "REJECTED",
     "team": [
      "REGIS",
      "LAURA",
      "CLAIRE"
     ],
     "proposer": "REGIS"
    },
    {
     "team": [
      "CLAIRE",
      "LEO",
      "LAURA"
     ],
     "proposer": "CLAIRE",
     "state": "REJECTED",
     "votes": [
      "AMANDINE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AMANDINE",
      "CLAIRE",
      "LAURA"
     ],
     "proposer": "AMANDINE",
     "votes": [
      "AMANDINE",
      "CLAIRE"
     ]
    },
    {
     "proposer": "THIERRY",
     "state": "APPROVED",
     "team": [
      "LAURA",
      "REGIS",
      "THIERRY"
     ],
     "votes": [
      "THIERRY",
      "DELPHINE",
      "LAURA",
      "AMANDINE",
      "LEO",
      "CLAIRE",
      "REGIS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "LEO",
     "team": [
      "LEO",
      "THIERRY",
      "DELPHINE",
      "CLAIRE"
     ],
     "votes": [
      "THIERRY",
      "DELPHINE",
      "LEO",
      "LAURA",
      "CLAIRE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LEO",
    "THIERRY",
    "DELPHINE",
    "CLAIRE"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "team": [
    "LAURA",
    "DELPHINE",
    "THIERRY",
    "LEO"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "REGIS",
      "DELPHINE",
      "THIERRY",
      "LEO"
     ],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "DELPHINE",
      "THIERRY",
      "LEO"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1605908549,
  "_nanoseconds": 239000000
 }
}