{
 "players": [
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "name": "PKBOOLEAN",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAITHANYA"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "MERLINE",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "SUSHHI"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587015332,
  "_nanoseconds": 785919000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "SUSHHI",
     "team": [
      "ANIKETH",
      "SUSHHI"
     ],
     "votes": [
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ANIKETH",
    "SUSHHI"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANIKETH",
      "SUSHHI",
      "CHAITHANYA"
     ],
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "proposer": "ABHIJIT"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ANIKETH",
    "SUSHHI",
    "CHAITHANYA"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "PKBOOLEAN",
    "CHAITHANYA",
    "ANIKETH"
   ],
   "proposals": [
    {
     "votes": [
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "proposer": "PKBOOLEAN",
     "team": [
      "PKBOOLEAN",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "CHAITHANYA",
     "team": [
      "ABHIJIT",
      "PKBOOLEAN",
      "CHAITHANYA",
      "BANANA"
     ]
    },
    {
     "proposer": "BANANA",
     "team": [
      "BANANA",
      "ANIKETH",
      "PKBOOLEAN",
      "CHAITHANYA"
     ],
     "state": "APPROVED",
     "votes": [
      "CHAITHANYA",
      "ANIKETH",
      "BANANA",
      "PKBOOLEAN"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "BANANA",
    "ANIKETH",
    "PKBOOLEAN",
    "CHAITHANYA"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1587014473,
  "_nanoseconds": 839000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANIKETH"
   },
   {
    "name": "MERLINE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ABHIJIT"
   },
   {
    "name": "BANANA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SUSHHI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PKBOOLEAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "CHAITHANYA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ANIKETH": true,
    "SUSHHI": true
   },
   {
    "SUSHHI": true,
    "ANIKETH": true,
    "CHAITHANYA": false
   },
   {
    "PKBOOLEAN": true,
    "CHAITHANYA": true,
    "ANIKETH": true
   },
   {
    "PKBOOLEAN": true,
    "ANIKETH": true,
    "BANANA": true,
    "CHAITHANYA": true
   }
  ],
  "assassinated": "BANANA",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 }
}