{
 "timeCreated": {
  "_seconds": 1600623497,
  "_nanoseconds": 842000000
 },
 "players": [
  {
   "uid": "BdyGyEEsJRaQ6WZx4eSJgxRyuB62",
   "name": "GRACE"
  },
  {
   "uid": "g0yHiJoUhHSdnGE9Sze4FjEm6N62",
   "name": "GLEE"
  },
  {
   "uid": "aBMYNhUV3WanKy5arwv99NWFAeL2",
   "name": "SEONGHYEON"
  },
  {
   "name": "DEOKHOON",
   "uid": "LMmwtKiBG7TXdqfokARpicsMvfz1"
  },
  {
   "name": "EUNCHAN",
   "uid": "PmbH53IjdFcTMNUnoh6iQKNI5ij2"
  },
  {
   "uid": "FS2DV54yoXhZZENkBhixhyBb6273",
   "name": "DAVIDPARK"
  },
  {
   "name": "DAEUN",
   "uid": "bt8rsHvRpBXIlT5B93nP14mWZ7m1"
  }
 ],
 "missions": [
  {
   "team": [
    "DAEUN",
    "DAVIDPARK"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DAVIDPARK",
      "DAEUN",
      "EUNCHAN",
      "GLEE",
      "DEOKHOON",
      "SEONGHYEON",
      "GRACE"
     ],
     "team": [
      "DAEUN",
      "DAVIDPARK"
     ],
     "proposer": "SEONGHYEON"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "DEOKHOON",
    "DAVIDPARK",
    "DAEUN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DEOKHOON",
      "DAVIDPARK",
      "DAEUN"
     ],
     "proposer": "DEOKHOON",
     "state": "APPROVED",
     "votes": [
      "DAEUN",
      "GLEE",
      "EUNCHAN",
      "DAVIDPARK",
      "DEOKHOON",
      "SEONGHYEON",
      "GRACE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GLEE",
      "EUNCHAN",
      "DAVIDPARK",
      "DAEUN",
      "GRACE",
      "DEOKHOON"
     ],
     "team": [
      "GRACE",
      "DEOKHOON",
      "DAVIDPARK"
     ],
     "proposer": "EUNCHAN"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "GRACE",
    "DEOKHOON",
    "DAVIDPARK"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "DAEUN",
    "DAVIDPARK",
    "DEOKHOON",
    "GLEE"
   ],
   "proposals": [
    {
     "team": [
      "DAEUN",
      "DAVIDPARK",
      "DEOKHOON",
      "GLEE"
     ],
     "proposer": "DAVIDPARK",
     "state": "APPROVED",
     "votes": [
      "SEONGHYEON",
      "GLEE",
      "DEOKHOON",
      "DAVIDPARK",
      "DAEUN",
      "EUNCHAN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "DAVIDPARK": true,
    "DAEUN": true
   },
   {
    "DEOKHOON": true,
    "DAEUN": true,
    "DAVIDPARK": true
   },
   {
    "GRACE": false,
    "DEOKHOON": true,
    "DAVIDPARK": true
   },
   {
    "DAEUN": true,
    "DAVIDPARK": true,
    "DEOKHOON": true,
    "GLEE": true
   }
  ],
  "assassinated": "DEOKHOON",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "DAEUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAVIDPARK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GRACE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SEONGHYEON",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "DEOKHOON",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "GLEE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EUNCHAN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1600623889,
  "_nanoseconds": 36000000
 }
}