{
 "players": [
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "CLAIRE",
   "uid": "J6DN3aTJiAZBXj8w0yQgbagLfbS2"
  },
  {
   "name": "DJJOU",
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2"
  },
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "CLAIRE": true,
    "DJJOU": true
   },
   {
    "DJJOU": true,
    "CHRISTIAN": true,
    "CLAIRE": false
   },
   {
    "DJJOU": true,
    "CLAIRE": false
   },
   {
    "CHRISTIAN": true,
    "DJJOU": true,
    "ANTOINE": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "REGIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ANTOINE",
    "assassin": false
   },
   {
    "name": "CHRISTIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DJJOU"
   },
   {
    "role": "OBERON",
    "name": "CLAIRE",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "team": [
    "DJJOU",
    "CLAIRE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DJJOU",
      "CLAIRE"
     ],
     "proposer": "DJJOU",
     "votes": [
      "DJJOU",
      "ANTOINE",
      "CLAIRE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ANTOINE",
     "votes": [
      "DJJOU",
      "ANTOINE"
     ],
     "team": [
      "ANTOINE",
      "CHRISTIAN",
      "DJJOU"
     ]
    },
    {
     "team": [
      "CLAIRE",
      "DJJOU",
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN",
     "state": "APPROVED",
     "votes": [
      "DJJOU",
      "ANTOINE",
      "CHRISTIAN",
      "CLAIRE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CLAIRE",
    "DJJOU",
    "CHRISTIAN"
   ]
  },
  {
   "teamSize": 2,
   "numFails": 1,
   "team": [
    "CLAIRE",
    "DJJOU"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "REGIS",
      "DJJOU",
      "ANTOINE",
      "CLAIRE"
     ],
     "team": [
      "CLAIRE",
      "DJJOU"
     ],
     "proposer": "REGIS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "CLAIRE"
     ],
     "team": [
      "ANTOINE",
      "CHRISTIAN",
      "CLAIRE"
     ],
     "proposer": "CLAIRE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHRISTIAN",
      "DJJOU",
      "ANTOINE"
     ],
     "team": [
      "DJJOU",
      "ANTOINE",
      "CHRISTIAN"
     ],
     "proposer": "DJJOU"
    }
   ],
   "numFails": 1,
   "team": [
    "DJJOU",
    "ANTOINE",
    "CHRISTIAN"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1604759513,
  "_nanoseconds": 844000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604759038,
  "_nanoseconds": 68000000
 }
}