{
 "timeFinished": {
  "_seconds": 1591070703,
  "_nanoseconds": 29000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "FRUITNAY"
     ],
     "votes": [
      "MICHAEL"
     ],
     "proposer": "MICHAEL"
    },
    {
     "proposer": "FRUITNAY",
     "team": [
      "FRUITNAY",
      "RACHEL"
     ],
     "state": "REJECTED",
     "votes": [
      "RACHEL",
      "FRUITNAY"
     ]
    },
    {
     "votes": [
      "RACHEL"
     ],
     "state": "REJECTED",
     "team": [
      "RACHEL",
      "ALANA"
     ],
     "proposer": "RACHEL"
    },
    {
     "proposer": "ALANA",
     "team": [
      "ALANA",
      "LI"
     ],
     "state": "APPROVED",
     "votes": [
      "ALANA",
      "MICHAEL",
      "SARAH",
      "FRUITNAY"
     ]
    }
   ],
   "team": [
    "ALANA",
    "LI"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LI",
      "ALANA",
      "LILY"
     ],
     "proposer": "LI",
     "votes": [
      "LILY",
      "ALANA"
     ]
    },
    {
     "proposer": "LILY",
     "state": "REJECTED",
     "votes": [
      "SARAH",
      "LILY"
     ],
     "team": [
      "LILY",
      "SARAH",
      "LI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SARAH",
      "ALANA",
      "LI"
     ],
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "LI",
      "ALANA"
     ]
    },
    {
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "ALANA",
      "LI"
     ],
     "state": "REJECTED",
     "votes": [
      "LILY",
      "MICHAEL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "FRUITNAY",
      "ALANA",
      "LI"
     ],
     "proposer": "FRUITNAY",
     "votes": [
      "LILY",
      "FRUITNAY",
      "ALANA",
      "LI",
      "MICHAEL",
      "SARAH",
      "RACHEL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "FRUITNAY",
    "ALANA",
    "LI"
   ],
   "numFails": 0
  },
  {
   "team": [
    "ALANA",
    "LI",
    "FRUITNAY"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LI",
      "RACHEL",
      "ALANA"
     ],
     "proposer": "RACHEL",
     "votes": [
      "ALANA",
      "RACHEL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LILY",
      "FRUITNAY",
      "ALANA",
      "LI"
     ],
     "proposer": "ALANA",
     "team": [
      "ALANA",
      "LI",
      "FRUITNAY"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "team": [
    "ALANA",
    "LI",
    "LILY",
    "SARAH"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LILY",
      "ALANA",
      "LI"
     ],
     "proposer": "LI",
     "state": "REJECTED",
     "team": [
      "LI",
      "ALANA",
      "SARAH",
      "LILY"
     ]
    },
    {
     "proposer": "LILY",
     "team": [
      "LILY",
      "SARAH",
      "ALANA",
      "LI"
     ],
     "state": "REJECTED",
     "votes": [
      "LILY",
      "ALANA",
      "LI"
     ]
    },
    {
     "votes": [
      "SARAH",
      "LILY",
      "FRUITNAY",
      "ALANA",
      "LI"
     ],
     "proposer": "SARAH",
     "team": [
      "ALANA",
      "LI",
      "LILY",
      "SARAH"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1591068748,
  "_nanoseconds": 982000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2",
   "name": "FRUITNAY"
  },
  {
   "name": "RACHEL",
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2"
  },
  {
   "name": "ALANA",
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3"
  },
  {
   "uid": "Adom2elgJaVBrg44A9iweniEljm1",
   "name": "LI"
  },
  {
   "name": "LILY",
   "uid": "SUy1hlNySjYvVlRz5n07TlaGBt23"
  },
  {
   "name": "SARAH",
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2"
  },
  {
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2",
   "name": "MICHAEL"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "LI": true,
    "ALANA": true
   },
   {
    "FRUITNAY": true,
    "LI": true,
    "ALANA": true
   },
   {
    "LI": true,
    "FRUITNAY": false,
    "ALANA": true
   },
   {
    "LI": true,
    "ALANA": true,
    "SARAH": true,
    "LILY": false
   }
  ],
  "assassinated": "ALANA",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "LILY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "FRUITNAY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ALANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "LI"
   },
   {
    "role": "MORGANA",
    "name": "MICHAEL",
    "assassin": false
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RACHEL",
    "assassin": false
   }
  ]
 }
}