{
 "timeFinished": {
  "_seconds": 1591887246,
  "_nanoseconds": 429000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "PROVIDENCE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROBIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "DAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JEREMY",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "KENT",
    "assassin": false
   },
   {
    "name": "SOVEREIGN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "LALALOLOLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "SOVEREIGN": false,
    "PROVIDENCE": true,
    "JL": true
   },
   {
    "KENT": true,
    "DAN": false,
    "PROVIDENCE": true,
    "ROBIN": true
   },
   {
    "KENT": true,
    "PROVIDENCE": true,
    "LALALOLOLA": true,
    "JL": true
   },
   {
    "DAN": true,
    "LALALOLOLA": true,
    "KENT": true,
    "JL": true,
    "PROVIDENCE": true
   },
   {
    "DAN": true,
    "PROVIDENCE": true,
    "KENT": true,
    "JL": true,
    "LALALOLOLA": true
   }
  ],
  "assassinated": "JL"
 },
 "missions": [
  {
   "team": [
    "SOVEREIGN",
    "JL",
    "PROVIDENCE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA",
      "PROVIDENCE",
      "JL",
      "ROBIN",
      "DAN",
      "JEREMY"
     ],
     "proposer": "SOVEREIGN",
     "team": [
      "SOVEREIGN",
      "JL",
      "PROVIDENCE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JL",
      "KENT",
      "DAN",
      "LALALOLOLA"
     ],
     "state": "REJECTED",
     "proposer": "JL",
     "votes": [
      "DAN",
      "KENT",
      "LALALOLOLA",
      "JL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LALALOLOLA",
      "KENT",
      "SOVEREIGN",
      "DAN"
     ],
     "votes": [
      "SOVEREIGN",
      "LALALOLOLA",
      "JEREMY"
     ],
     "proposer": "LALALOLOLA"
    },
    {
     "proposer": "ROBIN",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN",
      "JL",
      "DAN",
      "JEREMY"
     ],
     "team": [
      "PROVIDENCE",
      "DAN",
      "KENT",
      "ROBIN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "PROVIDENCE",
    "DAN",
    "KENT",
    "ROBIN"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "KENT",
    "JL",
    "PROVIDENCE",
    "LALALOLOLA"
   ],
   "proposals": [
    {
     "team": [
      "KENT",
      "JL",
      "PROVIDENCE",
      "LALALOLOLA"
     ],
     "proposer": "KENT",
     "votes": [
      "KENT",
      "LALALOLOLA",
      "PROVIDENCE",
      "ROBIN",
      "JL",
      "DAN",
      "JEREMY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DAN",
      "JEREMY",
      "KENT",
      "LALALOLOLA",
      "PROVIDENCE",
      "ROBIN",
      "JL"
     ],
     "state": "APPROVED",
     "proposer": "DAN",
     "team": [
      "KENT",
      "JL",
      "PROVIDENCE",
      "LALALOLOLA",
      "DAN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "KENT",
    "JL",
    "PROVIDENCE",
    "LALALOLOLA",
    "DAN"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JEREMY",
     "state": "APPROVED",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "JL",
      "DAN",
      "JEREMY"
     ],
     "team": [
      "KENT",
      "JL",
      "PROVIDENCE",
      "LALALOLOLA",
      "DAN"
     ]
    }
   ],
   "team": [
    "KENT",
    "JL",
    "PROVIDENCE",
    "LALALOLOLA",
    "DAN"
   ],
   "teamSize": 5,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1591886514,
  "_nanoseconds": 794000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "LALALOLOLA",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  },
  {
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2",
   "name": "ROBIN"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1",
   "name": "DAN"
  },
  {
   "name": "JEREMY",
   "uid": "JLqcJkN64Qg9SY4JKFahTOXy3On2"
  },
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "PROVIDENCE"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "name": "JL",
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1"
  }
 ]
}