{
 "players": [
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "iLYv4w77RGR5BpVaKwL7rxgri7r1",
   "name": "MIRMINHAL"
  },
  {
   "uid": "981FucZjJJcfoGGu1ohtXNbozK03",
   "name": "KULSUM"
  },
  {
   "name": "ZAINAB",
   "uid": "oWHYrN10POQM4yOGDuQSyhOb4Qq2"
  },
  {
   "uid": "v0tW2ilchUZtREsg59TtFtMgRBM2",
   "name": "SARAH"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "SARAH",
    "MIRMINHAL"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SARAH",
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "ZAIN",
      "MIRMINHAL"
     ],
     "team": [
      "SARAH",
      "MIRMINHAL"
     ]
    }
   ]
  },
  {
   "team": [
    "ZAIN",
    "MIRMINHAL",
    "SARAH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ZAIN",
     "state": "APPROVED",
     "votes": [
      "ZAINAB",
      "SARAH",
      "ZAIN",
      "KULSUM"
     ],
     "team": [
      "ZAIN",
      "MIRMINHAL",
      "SARAH"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MIRMINHAL",
     "state": "APPROVED",
     "team": [
      "KULSUM",
      "ZAINAB"
     ],
     "votes": [
      "MIRMINHAL",
      "KULSUM",
      "ZAINAB"
     ]
    }
   ],
   "team": [
    "KULSUM",
    "ZAINAB"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588540503,
  "_nanoseconds": 349000000
 },
 "timeFinished": {
  "_seconds": 1588540710,
  "_nanoseconds": 146000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "SARAH": true,
    "MIRMINHAL": true
   },
   {
    "SARAH": true,
    "MIRMINHAL": true,
    "ZAIN": true
   },
   {
    "ZAINAB": true,
    "KULSUM": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MIRMINHAL",
    "role": "MERLIN"
   },
   {
    "name": "KULSUM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ZAINAB",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "SARAH",
    "assassin": true
   }
  ],
  "assassinated": "ZAIN"
 }
}