{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1600565502,
  "_nanoseconds": 230000000
 },
 "outcome": {
  "votes": [
   {
    "DWIS": true,
    "EMELIA": true
   },
   {
    "DWIS": false,
    "EMELIA": true,
    "RANKA": true
   },
   {
    "RANKA": true,
    "CAREN": true,
    "BELVERA": true,
    "SNOOZE": false
   },
   {
    "BELVERA": true,
    "SNOOZE": false,
    "EMELIA": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "CAREN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "DWIS"
   },
   {
    "assassin": false,
    "name": "RANKA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BELVERA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EMELIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SNOOZE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "uid": "fGWClpomwQUuMv4eJAKliu9YKxv2",
   "name": "SNOOZE"
  },
  {
   "name": "BELVERA",
   "uid": "TUMeLvvp9aUvxEhB2doUt2RA6zC2"
  },
  {
   "uid": "7iaEdKl9OSaDyHb02JSQ5yvG1ii2",
   "name": "CAREN"
  },
  {
   "uid": "LpC0hT7T0gVF8npGzcyzWc7sl4q1",
   "name": "DWIS"
  },
  {
   "uid": "dBbd3XlIQQTywtz1chVmMM0djHF2",
   "name": "EMELIA"
  },
  {
   "name": "RANKA",
   "uid": "cxXcO606nRS1xBTs03uewu5EPQD2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CAREN",
      "SNOOZE",
      "EMELIA",
      "RANKA",
      "DWIS",
      "BELVERA"
     ],
     "team": [
      "EMELIA",
      "DWIS"
     ],
     "proposer": "EMELIA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "EMELIA",
    "DWIS"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "RANKA",
    "EMELIA",
    "DWIS"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SNOOZE",
      "RANKA",
      "DWIS",
      "CAREN",
      "EMELIA",
      "BELVERA"
     ],
     "team": [
      "RANKA",
      "EMELIA",
      "DWIS"
     ],
     "state": "APPROVED",
     "proposer": "RANKA"
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SNOOZE",
    "BELVERA",
    "CAREN",
    "RANKA"
   ],
   "proposals": [
    {
     "proposer": "SNOOZE",
     "votes": [
      "EMELIA",
      "RANKA",
      "BELVERA",
      "CAREN",
      "DWIS"
     ],
     "team": [
      "SNOOZE",
      "BELVERA",
      "CAREN",
      "RANKA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "BELVERA",
      "CAREN",
      "EMELIA"
     ],
     "state": "REJECTED",
     "proposer": "BELVERA",
     "votes": [
      "BELVERA",
      "DWIS",
      "CAREN"
     ]
    },
    {
     "votes": [
      "CAREN"
     ],
     "proposer": "CAREN",
     "team": [
      "RANKA",
      "EMELIA",
      "CAREN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "EMELIA",
      "RANKA",
      "DWIS",
      "SNOOZE"
     ],
     "state": "APPROVED",
     "team": [
      "SNOOZE",
      "BELVERA",
      "EMELIA"
     ],
     "proposer": "DWIS"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "SNOOZE",
    "BELVERA",
    "EMELIA"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1600565074,
  "_nanoseconds": 913000000
 }
}