{
 "timeFinished": {
  "_seconds": 1595712711,
  "_nanoseconds": 404000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "BRYANTO",
      "RONAN"
     ],
     "proposer": "BRYANTO",
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "BRYANTO"
     ]
    },
    {
     "votes": [
      "ALEX",
      "KEATON",
      "RONAN",
      "RALEY",
      "BRYANTO",
      "JAMES"
     ],
     "state": "APPROVED",
     "team": [
      "JAMES",
      "BRYANTO"
     ],
     "proposer": "JAMES"
    }
   ],
   "team": [
    "JAMES",
    "BRYANTO"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "KEATON",
    "ALEX",
    "RALEY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JAMES",
      "BRYANTO",
      "RALEY"
     ],
     "proposer": "RONAN",
     "votes": []
    },
    {
     "team": [
      "KEATON",
      "ALEX",
      "RALEY"
     ],
     "state": "APPROVED",
     "proposer": "KEATON",
     "votes": [
      "ALEX",
      "KEATON",
      "RONAN",
      "RALEY",
      "JAMES"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEATON",
      "RONAN",
      "RALEY",
      "ALEX"
     ],
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "RALEY",
      "KEATON",
      "RONAN"
     ]
    }
   ],
   "team": [
    "ALEX",
    "RALEY",
    "KEATON",
    "RONAN"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KEATON",
      "RALEY",
      "ALEX"
     ],
     "proposer": "RALEY",
     "votes": [
      "JAMES",
      "RONAN",
      "RALEY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "BRYANTO",
     "team": [
      "BRYANTO",
      "KEATON",
      "ALEX"
     ],
     "votes": [
      "RONAN",
      "BRYANTO",
      "ALEX",
      "KEATON"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "BRYANTO",
    "KEATON",
    "ALEX"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JAMES"
     ],
     "team": [
      "ALEX",
      "JAMES",
      "BRYANTO",
      "RALEY"
     ],
     "state": "REJECTED",
     "proposer": "JAMES"
    },
    {
     "proposer": "RONAN",
     "votes": [
      "KEATON",
      "RONAN",
      "BRYANTO",
      "JAMES",
      "ALEX"
     ],
     "team": [
      "RONAN",
      "BRYANTO",
      "ALEX",
      "KEATON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "RONAN",
    "BRYANTO",
    "ALEX",
    "KEATON"
   ],
   "teamSize": 4,
   "numFails": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "ALEX",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEATON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RONAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "RALEY",
    "role": "MERLIN"
   },
   {
    "name": "BRYANTO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "JAMES",
    "role": "MORDRED"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "BRYANTO": true,
    "JAMES": false
   },
   {
    "KEATON": true,
    "RALEY": true,
    "ALEX": true
   },
   {
    "KEATON": true,
    "RONAN": false,
    "ALEX": true,
    "RALEY": true
   },
   {
    "KEATON": true,
    "ALEX": true,
    "BRYANTO": true
   },
   {
    "RONAN": false,
    "KEATON": true,
    "BRYANTO": true,
    "ALEX": true
   }
  ]
 },
 "players": [
  {
   "uid": "nonUxwXYG2THQGwyvL7TFCfuwzJ2",
   "name": "BRYANTO"
  },
  {
   "name": "JAMES",
   "uid": "A9I5LS482AeqlP2bBDyp65WCJAz1"
  },
  {
   "name": "RONAN",
   "uid": "rfROSU4LS5RI497x6boFBDoqYU73"
  },
  {
   "name": "KEATON",
   "uid": "rRjyghlrCzUoP7KyzPlepfNxRtW2"
  },
  {
   "uid": "bv9VascWqVNtwmRjn3W6s0vEdYb2",
   "name": "ALEX"
  },
  {
   "name": "RALEY",
   "uid": "T23k64DDKYPArt7X4Dp4GzsM3QQ2"
  }
 ],
 "timeCreated": {
  "_seconds": 1595712078,
  "_nanoseconds": 360000000
 },
 "options": {
  "inGameLog": false
 }
}