{
 "timeCreated": {
  "_seconds": 1596427871,
  "_nanoseconds": 427000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "CONNOR",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATT"
   },
   {
    "name": "DREW",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "ZACH",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "YB",
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "DREW": true,
    "YB": false
   },
   {
    "CONNOR": true,
    "YB": true,
    "ZACH": true
   },
   {
    "CONNOR": true,
    "ZACH": false
   },
   {
    "DREW": true,
    "MATT": true,
    "CONNOR": true
   },
   {
    "MATT": true,
    "DREW": true,
    "CONNOR": true
   }
  ],
  "assassinated": "MATT"
 },
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "DREW",
    "YB"
   ],
   "proposals": [
    {
     "votes": [
      "DREW",
      "YB",
      "CONNOR"
     ],
     "state": "APPROVED",
     "team": [
      "DREW",
      "YB"
     ],
     "proposer": "DREW"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ZACH",
      "YB",
      "DREW"
     ],
     "proposer": "ZACH",
     "state": "REJECTED",
     "votes": []
    },
    {
     "team": [
      "CONNOR",
      "MATT",
      "ZACH"
     ],
     "votes": [
      "CONNOR"
     ],
     "state": "REJECTED",
     "proposer": "CONNOR"
    },
    {
     "state": "REJECTED",
     "proposer": "MATT",
     "team": [
      "MATT",
      "DREW",
      "ZACH"
     ],
     "votes": [
      "MATT",
      "DREW"
     ]
    },
    {
     "team": [
      "YB",
      "CONNOR",
      "ZACH"
     ],
     "proposer": "YB",
     "state": "APPROVED",
     "votes": [
      "YB",
      "MATT",
      "ZACH"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "YB",
    "CONNOR",
    "ZACH"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CONNOR",
      "ZACH"
     ],
     "proposer": "DREW",
     "state": "REJECTED",
     "votes": [
      "DREW",
      "CONNOR"
     ]
    },
    {
     "team": [
      "CONNOR",
      "ZACH"
     ],
     "votes": [
      "DREW",
      "CONNOR",
      "YB",
      "ZACH"
     ],
     "proposer": "ZACH",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "CONNOR",
    "ZACH"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "CONNOR",
    "MATT",
    "DREW"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CONNOR",
     "votes": [
      "CONNOR",
      "DREW"
     ],
     "state": "REJECTED",
     "team": [
      "CONNOR",
      "MATT",
      "DREW"
     ]
    },
    {
     "votes": [
      "MATT",
      "CONNOR",
      "DREW"
     ],
     "team": [
      "CONNOR",
      "MATT",
      "DREW"
     ],
     "state": "APPROVED",
     "proposer": "MATT"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "YB",
      "CONNOR",
      "MATT"
     ],
     "votes": [
      "ZACH",
      "YB"
     ],
     "proposer": "YB",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MATT",
      "CONNOR",
      "DREW"
     ],
     "team": [
      "DREW",
      "CONNOR",
      "MATT"
     ],
     "proposer": "DREW"
    }
   ],
   "team": [
    "DREW",
    "CONNOR",
    "MATT"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "name": "MATT",
   "uid": "A9xlw7YLwbXqfmEdFQA6XhlUMN92"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596429351,
  "_nanoseconds": 382000000
 }
}