{
 "players": [
  {
   "name": "NOAH",
   "uid": "bhywJNDIu6XV798ROcMVUMq5DTv1"
  },
  {
   "name": "KEVIN",
   "uid": "gR5l4L4qqnUaGhkfa3IQy7D8euS2"
  },
  {
   "name": "CAT",
   "uid": "536YJ0orocWas0gR0JoIDm6heWO2"
  },
  {
   "uid": "oc80wWDoG9VOdBKghFooZSjAS1x1",
   "name": "N"
  },
  {
   "uid": "zsrFNinNjzeQtj3dh75utQkjXDJ3",
   "name": "SRSMASS"
  }
 ],
 "timeFinished": {
  "_seconds": 1590813821,
  "_nanoseconds": 641000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590812377,
  "_nanoseconds": 137000000
 },
 "missions": [
  {
   "team": [
    "CAT",
    "KEVIN"
   ],
   "proposals": [
    {
     "team": [
      "CAT",
      "KEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "CAT",
      "SRSMASS",
      "N",
      "KEVIN"
     ],
     "proposer": "CAT"
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "N",
     "votes": [
      "CAT"
     ],
     "state": "REJECTED",
     "team": [
      "N",
      "CAT",
      "NOAH"
     ]
    },
    {
     "team": [
      "CAT",
      "N",
      "SRSMASS"
     ],
     "proposer": "SRSMASS",
     "state": "REJECTED",
     "votes": [
      "SRSMASS",
      "KEVIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NOAH",
      "CAT",
      "SRSMASS",
      "N",
      "KEVIN"
     ],
     "proposer": "NOAH",
     "team": [
      "NOAH",
      "CAT",
      "N"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "NOAH",
    "CAT",
    "N"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KEVIN"
     ],
     "state": "REJECTED",
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "NOAH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NOAH",
      "CAT"
     ],
     "proposer": "CAT",
     "votes": [
      "NOAH",
      "CAT"
     ]
    },
    {
     "team": [
      "N",
      "CAT"
     ],
     "state": "APPROVED",
     "proposer": "N",
     "votes": [
      "SRSMASS",
      "N",
      "KEVIN"
     ]
    }
   ],
   "team": [
    "N",
    "CAT"
   ],
   "teamSize": 2,
   "numFails": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "CAT": true,
    "KEVIN": false
   },
   {
    "CAT": true,
    "NOAH": true,
    "N": false
   },
   {
    "N": false,
    "CAT": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "CAT",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SRSMASS",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "N"
   },
   {
    "name": "KEVIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NOAH"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 }
}