{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "AVI": false,
    "CATHERINE": true
   },
   {
    "KATHERINE": true,
    "REZ": true,
    "BRIAN": true
   },
   {
    "REZ": true,
    "KATHERINE": true,
    "BRIAN": false
   },
   {
    "CATHERINE": true,
    "SYLVIA": true,
    "AUDREY": true,
    "REZ": true
   },
   {
    "SYLVIA": true,
    "CATHERINE": true,
    "AUDREY": true,
    "KATHERINE": true
   }
  ],
  "assassinated": "KATHERINE",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "name": "REZ",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AUDREY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SYLVIA",
    "assassin": false
   },
   {
    "name": "BRIAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KATHERINE",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "AVI"
   },
   {
    "role": "PERCIVAL",
    "name": "CATHERINE",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1593636115,
  "_nanoseconds": 941000000
 },
 "timeFinished": {
  "_seconds": 1593637220,
  "_nanoseconds": 732000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SYLVIA",
      "BRIAN",
      "KATHERINE",
      "AVI",
      "CATHERINE",
      "REZ",
      "AUDREY"
     ],
     "proposer": "KATHERINE",
     "state": "APPROVED",
     "team": [
      "CATHERINE",
      "AVI"
     ]
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "CATHERINE",
    "AVI"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "BRIAN",
    "KATHERINE",
    "REZ"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CATHERINE",
     "votes": [
      "AUDREY",
      "KATHERINE",
      "CATHERINE"
     ],
     "team": [
      "KATHERINE",
      "CATHERINE",
      "REZ"
     ]
    },
    {
     "team": [
      "BRIAN",
      "KATHERINE",
      "REZ"
     ],
     "state": "APPROVED",
     "votes": [
      "AUDREY",
      "SYLVIA",
      "BRIAN",
      "KATHERINE",
      "AVI",
      "REZ"
     ],
     "proposer": "REZ"
    }
   ]
  },
  {
   "team": [
    "BRIAN",
    "KATHERINE",
    "REZ"
   ],
   "proposals": [
    {
     "proposer": "AVI",
     "votes": [
      "REZ",
      "AUDREY",
      "SYLVIA",
      "BRIAN",
      "AVI",
      "CATHERINE"
     ],
     "team": [
      "BRIAN",
      "KATHERINE",
      "REZ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SYLVIA",
      "BRIAN",
      "KATHERINE",
      "CATHERINE",
      "AUDREY"
     ],
     "proposer": "SYLVIA",
     "team": [
      "REZ",
      "SYLVIA",
      "AUDREY",
      "CATHERINE"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "REZ",
    "SYLVIA",
    "AUDREY",
    "CATHERINE"
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "SYLVIA",
    "AUDREY",
    "KATHERINE",
    "CATHERINE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AUDREY",
     "team": [
      "AUDREY",
      "REZ",
      "KATHERINE",
      "SYLVIA"
     ],
     "votes": [
      "AVI",
      "REZ",
      "AUDREY"
     ]
    },
    {
     "votes": [
      "BRIAN",
      "AVI"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "KATHERINE",
      "CATHERINE",
      "REZ"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SYLVIA",
      "AUDREY",
      "KATHERINE",
      "CATHERINE"
     ],
     "proposer": "KATHERINE",
     "state": "APPROVED",
     "votes": [
      "AUDREY",
      "SYLVIA",
      "KATHERINE",
      "AVI",
      "CATHERINE"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "AVI",
   "uid": "RaYHnkSLmudByl3YZvdQ2ZnxBZg1"
  },
  {
   "name": "SYLVIA",
   "uid": "yljDnvfoiJVcxCF3SXg1MtjrrPv2"
  },
  {
   "name": "AUDREY",
   "uid": "GoKLhnAfNfUKulkoHp0LymAw2Df1"
  },
  {
   "name": "BRIAN",
   "uid": "wWNyCor5GGPMDYDFibZ1y3FvsIw2"
  },
  {
   "name": "KATHERINE",
   "uid": "jS6HNfdmRvhX7SSQdVcMjE9juU22"
  },
  {
   "name": "CATHERINE",
   "uid": "ryEFBW69dMR3R4Fq9j97xqT7VGW2"
  },
  {
   "uid": "zf0llKy3Mnb573Y8vF7h206UBzi2",
   "name": "REZ"
  }
 ]
}