{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DANNNN",
    "ARES"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DANNNN",
      "ARES"
     ],
     "state": "APPROVED",
     "votes": [
      "DANNNN",
      "ESTHERGUO",
      "KENT",
      "ARES",
      "SOVEREIGN",
      "WEI"
     ],
     "proposer": "ARES"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "DANNNN",
    "ARES",
    "WEI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KENT",
      "ARES",
      "SOVEREIGN",
      "WEI",
      "DANNNN",
      "ESTHERGUO"
     ],
     "proposer": "WEI",
     "team": [
      "DANNNN",
      "ARES",
      "WEI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "DANNNN",
    "ARES",
    "WEI",
    "KENT"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ESTHERGUO",
      "KENT",
      "ARES",
      "SOVEREIGN",
      "WEI",
      "DANNNN"
     ],
     "proposer": "KENT",
     "team": [
      "DANNNN",
      "ARES",
      "WEI",
      "KENT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ARES",
    "DANNNN",
    "WEI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ESTHERGUO",
      "SOVEREIGN"
     ],
     "proposer": "SOVEREIGN",
     "team": [
      "SOVEREIGN",
      "KENT",
      "ESTHERGUO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ESTHERGUO",
      "KENT",
      "ARES",
      "WEI",
      "DANNNN"
     ],
     "proposer": "DANNNN",
     "team": [
      "ARES",
      "DANNNN",
      "WEI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ARES",
  "roles": [
   {
    "name": "KENT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ARES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SOVEREIGN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "WEI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DANNNN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ESTHERGUO",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "DANNNN": true,
    "ARES": true
   },
   {
    "ARES": true,
    "DANNNN": true,
    "WEI": true
   },
   {
    "KENT": false,
    "DANNNN": true,
    "WEI": true,
    "ARES": true
   },
   {
    "DANNNN": true,
    "WEI": true,
    "ARES": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1",
   "name": "DANNNN"
  },
  {
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2",
   "name": "ESTHERGUO"
  },
  {
   "uid": "eTFUv9Kb6zLc8TpjpxfeJt8Qkhm2",
   "name": "ARES"
  }
 ],
 "timeFinished": {
  "_seconds": 1589121863,
  "_nanoseconds": 788000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589121455,
  "_nanoseconds": 401000000
 }
}