{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593738412,
  "_nanoseconds": 966000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "NOMASK",
    "TOMBRADY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DADDY",
      "TOMBRADY",
      "NOMASK",
      "CHRISLIN"
     ],
     "team": [
      "NOMASK",
      "TOMBRADY"
     ],
     "proposer": "DADDY"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "TOMBRADY",
    "CHRISLIN",
    "JEFFYBEZ"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NOMASK",
     "votes": [
      "TOMBRADY",
      "NOMASK",
      "DADDY",
      "JEFFYBEZ"
     ],
     "team": [
      "TOMBRADY",
      "CHRISLIN",
      "JEFFYBEZ"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TOMBRADY",
      "DADDY",
      "CHRISLIN",
      "PLAMSTER"
     ],
     "votes": [
      "PLAMSTER",
      "DADDY",
      "JEFFYBEZ",
      "TOMBRADY",
      "NOMASK"
     ],
     "proposer": "TOMBRADY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "TOMBRADY",
    "DADDY",
    "CHRISLIN",
    "PLAMSTER"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "DADDY",
    "CHRISLIN",
    "JEFFYBEZ"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DADDY",
      "JEFFYBEZ",
      "CHRISLIN"
     ],
     "state": "REJECTED",
     "team": [
      "DADDY",
      "JEFFYBEZ",
      "PLAMSTER"
     ],
     "proposer": "JEFFYBEZ"
    },
    {
     "votes": [
      "PLAMSTER",
      "DADDY",
      "CHRISLIN"
     ],
     "proposer": "CHRISLIN",
     "state": "REJECTED",
     "team": [
      "PLAMSTER",
      "DADDY",
      "CHRISLIN"
     ]
    },
    {
     "votes": [
      "DADDY",
      "JEFFYBEZ",
      "CHRISLIN",
      "PLAMSTER"
     ],
     "team": [
      "DADDY",
      "CHRISLIN",
      "JEFFYBEZ"
     ],
     "proposer": "PLAMSTER",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "uid": "HzCOaM6h5db7GHsPWCgCy5pjB6j2",
   "name": "CHRISLIN"
  },
  {
   "name": "PLAMSTER",
   "uid": "ZF0UOBPeBcai9FJM1ZqKIUeHC952"
  },
  {
   "name": "DADDY",
   "uid": "BoLQnXZg7bgQl6p58UryNcvIZhJ3"
  },
  {
   "name": "NOMASK",
   "uid": "JahBAcqzW1REgmZ1gBhukgFMk923"
  },
  {
   "uid": "4rc44RKviVf1HktElJ8nGHc4IXc2",
   "name": "TOMBRADY"
  },
  {
   "uid": "SZX9LSaBHcXJ55TAQQAcmPA3Jxr1",
   "name": "JEFFYBEZ"
  }
 ],
 "outcome": {
  "assassinated": "DADDY",
  "votes": [
   {
    "NOMASK": false,
    "TOMBRADY": false
   },
   {
    "CHRISLIN": true,
    "TOMBRADY": true,
    "JEFFYBEZ": true
   },
   {
    "TOMBRADY": true,
    "PLAMSTER": true,
    "CHRISLIN": true,
    "DADDY": true
   },
   {
    "CHRISLIN": true,
    "JEFFYBEZ": true,
    "DADDY": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DADDY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEFFYBEZ"
   },
   {
    "assassin": false,
    "name": "TOMBRADY",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "NOMASK",
    "role": "EVIL MINION"
   },
   {
    "name": "CHRISLIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PLAMSTER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593739357,
  "_nanoseconds": 544000000
 }
}