{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2",
   "name": "YAMIN"
  },
  {
   "uid": "a9OvpmGcaBf7HoeckyMTs7jkN2T2",
   "name": "SAMI"
  },
  {
   "uid": "jJfenBY0uDWCfNPmbKTZhk57gvd2",
   "name": "ANIKAH"
  },
  {
   "uid": "KzCkTNRbYachCNZRVzIFyUTwhIL2",
   "name": "NATASHA"
  },
  {
   "name": "MAISHA",
   "uid": "QvBppYnl3fbHoBmVqMtZoVLuSml2"
  },
  {
   "name": "TUKUN",
   "uid": "QYg2YKRwgzai6LoOXCZ7MNtWRDL2"
  },
  {
   "name": "ZABIR",
   "uid": "4r9Alb59CnXc6ck4dcmUbmDEZEM2"
  }
 ],
 "timeCreated": {
  "_seconds": 1590895221,
  "_nanoseconds": 752000000
 },
 "outcome": {
  "votes": [
   {
    "YAMIN": true,
    "ANIKAH": true
   },
   {
    "NATASHA": false,
    "YAMIN": true,
    "ANIKAH": true
   },
   {
    "YAMIN": true,
    "TUKUN": true,
    "NATASHA": false
   },
   {
    "SAMI": true,
    "TUKUN": true,
    "ANIKAH": true,
    "YAMIN": true
   },
   {
    "ANIKAH": true,
    "SAMI": true,
    "TUKUN": true,
    "YAMIN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ZABIR"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "TUKUN"
   },
   {
    "name": "SAMI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "MAISHA",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "NATASHA",
    "role": "EVIL MINION"
   },
   {
    "name": "YAMIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANIKAH",
    "role": "MERLIN"
   }
  ],
  "assassinated": "YAMIN"
 },
 "timeFinished": {
  "_seconds": 1590896034,
  "_nanoseconds": 170000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ANIKAH",
      "YAMIN"
     ],
     "proposer": "ANIKAH",
     "state": "APPROVED",
     "votes": [
      "ZABIR",
      "MAISHA",
      "YAMIN",
      "ANIKAH"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ANIKAH",
    "YAMIN"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "NATASHA",
      "ANIKAH",
      "YAMIN"
     ],
     "state": "APPROVED",
     "votes": [
      "YAMIN",
      "ANIKAH",
      "ZABIR",
      "TUKUN",
      "MAISHA",
      "NATASHA"
     ],
     "proposer": "NATASHA"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "NATASHA",
    "ANIKAH",
    "YAMIN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "TUKUN",
    "YAMIN",
    "NATASHA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MAISHA",
      "NATASHA",
      "ANIKAH"
     ],
     "state": "REJECTED",
     "proposer": "MAISHA",
     "votes": [
      "MAISHA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NATASHA",
      "YAMIN",
      "ZABIR",
      "TUKUN",
      "MAISHA"
     ],
     "proposer": "TUKUN",
     "team": [
      "TUKUN",
      "YAMIN",
      "NATASHA"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ZABIR",
      "TUKUN",
      "YAMIN",
      "SAMI"
     ],
     "votes": [
      "ZABIR"
     ],
     "proposer": "ZABIR"
    },
    {
     "votes": [
      "ZABIR",
      "TUKUN",
      "MAISHA",
      "SAMI",
      "NATASHA",
      "YAMIN",
      "ANIKAH"
     ],
     "proposer": "YAMIN",
     "team": [
      "YAMIN",
      "ANIKAH",
      "SAMI",
      "TUKUN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "YAMIN",
    "ANIKAH",
    "SAMI",
    "TUKUN"
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "SAMI",
    "YAMIN",
    "TUKUN",
    "ANIKAH"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SAMI",
     "state": "APPROVED",
     "team": [
      "SAMI",
      "YAMIN",
      "TUKUN",
      "ANIKAH"
     ],
     "votes": [
      "ZABIR",
      "SAMI",
      "YAMIN",
      "ANIKAH"
     ]
    }
   ]
  }
 ]
}