{
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NYADLNYA",
    "TARUN"
   ],
   "proposals": [
    {
     "votes": [
      "AMEYA",
      "SHARON",
      "TARUN",
      "NYADLNYA",
      "SHAWN",
      "EQIU"
     ],
     "team": [
      "NYADLNYA",
      "TARUN"
     ],
     "state": "APPROVED",
     "proposer": "NYADLNYA"
    }
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "TARUN",
      "AMEYA",
      "EQIU"
     ],
     "proposer": "AMEYA",
     "votes": [
      "SHAWN",
      "EQIU",
      "AMEYA",
      "SHARON",
      "TARUN",
      "NYADLNYA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "TARUN",
    "AMEYA",
    "EQIU"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AMEYA",
      "SHARON",
      "TARUN",
      "NYADLNYA",
      "SHAWN",
      "EQIU"
     ],
     "team": [
      "AMEYA",
      "EQIU",
      "TARUN",
      "SHAWN"
     ],
     "proposer": "EQIU",
     "state": "APPROVED"
    }
   ],
   "team": [
    "AMEYA",
    "EQIU",
    "TARUN",
    "SHAWN"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SHARON",
      "NYADLNYA",
      "SHAWN"
     ],
     "proposer": "SHARON",
     "votes": [
      "SHARON"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AMEYA",
      "TARUN",
      "NYADLNYA",
      "SHAWN",
      "EQIU"
     ],
     "state": "APPROVED",
     "team": [
      "TARUN",
      "EQIU",
      "AMEYA"
     ],
     "proposer": "SHAWN"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "TARUN",
    "EQIU",
    "AMEYA"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1591170118,
  "_nanoseconds": 573000000
 },
 "players": [
  {
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873",
   "name": "AMEYA"
  },
  {
   "uid": "cyLYTetZAFSunBJ6wuorwRF5bLe2",
   "name": "EQIU"
  },
  {
   "uid": "QNWqunR9JBQRP09UChJjsLZOyol2",
   "name": "SHARON"
  },
  {
   "name": "SHAWN",
   "uid": "N7un5nj5FQaBYtUkaYQMyYAAUfv2"
  },
  {
   "uid": "hJvhBX1TWLd6rds8e2E3fN7FQCh2",
   "name": "TARUN"
  },
  {
   "uid": "MNNO1fRUjSTZcSj9tpZXcZxssmw1",
   "name": "NYADLNYA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591169913,
  "_nanoseconds": 472000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SHARON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TARUN"
   },
   {
    "role": "MORGANA",
    "name": "NYADLNYA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHAWN",
    "assassin": false
   },
   {
    "name": "EQIU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AMEYA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "TARUN": true,
    "NYADLNYA": false
   },
   {
    "EQIU": true,
    "TARUN": true,
    "AMEYA": true
   },
   {
    "AMEYA": true,
    "EQIU": true,
    "SHAWN": true,
    "TARUN": true
   },
   {
    "TARUN": true,
    "AMEYA": true,
    "EQIU": true
   }
  ],
  "assassinated": "AMEYA"
 }
}