{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MILLIN"
   },
   {
    "name": "ROCKERMAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "YT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "SHIVVVVV",
    "assassin": false
   },
   {
    "name": "VRAJ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JAYCHV"
   },
   {
    "name": "RISHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUJAL",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "YT": true,
    "MILLIN": true,
    "JAYCHV": false
   },
   {
    "MILLIN": true,
    "RISHI": true,
    "VRAJ": true,
    "SUJAL": true
   },
   {
    "RISHI": true,
    "MILLIN": true,
    "SUJAL": true,
    "VRAJ": true
   },
   {
    "MILLIN": true,
    "VRAJ": true,
    "YT": true,
    "RISHI": true,
    "SUJAL": true
   }
  ],
  "assassinated": "VRAJ"
 },
 "timeFinished": {
  "_seconds": 1592621333,
  "_nanoseconds": 142000000
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "YT",
    "JAYCHV",
    "MILLIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YT",
      "JAYCHV",
      "MILLIN"
     ],
     "votes": [
      "YT",
      "SHIVVVVV",
      "JAYCHV",
      "RISHI",
      "MILLIN",
      "ROCKERMAN"
     ],
     "proposer": "YT"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "team": [
    "SUJAL",
    "MILLIN",
    "RISHI",
    "VRAJ"
   ],
   "proposals": [
    {
     "votes": [
      "MILLIN",
      "ROCKERMAN",
      "VRAJ",
      "JAYCHV",
      "RISHI",
      "SUJAL"
     ],
     "proposer": "SUJAL",
     "state": "APPROVED",
     "team": [
      "SUJAL",
      "MILLIN",
      "RISHI",
      "VRAJ"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ROCKERMAN",
      "VRAJ",
      "SUJAL",
      "MILLIN"
     ],
     "state": "REJECTED",
     "votes": [
      "JAYCHV",
      "ROCKERMAN",
      "SHIVVVVV"
     ],
     "proposer": "JAYCHV"
    },
    {
     "votes": [
      "VRAJ",
      "JAYCHV",
      "RISHI",
      "SUJAL",
      "MILLIN",
      "ROCKERMAN"
     ],
     "team": [
      "SUJAL",
      "MILLIN",
      "VRAJ",
      "RISHI"
     ],
     "state": "APPROVED",
     "proposer": "MILLIN"
    }
   ],
   "team": [
    "SUJAL",
    "MILLIN",
    "VRAJ",
    "RISHI"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MILLIN",
      "ROCKERMAN",
      "YT",
      "SHIVVVVV",
      "VRAJ",
      "JAYCHV",
      "RISHI",
      "SUJAL"
     ],
     "proposer": "RISHI",
     "team": [
      "MILLIN",
      "RISHI",
      "SUJAL",
      "YT",
      "VRAJ"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "MILLIN",
    "RISHI",
    "SUJAL",
    "YT",
    "VRAJ"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1",
   "name": "SUJAL"
  },
  {
   "name": "JAYCHV",
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2"
  },
  {
   "name": "MILLIN",
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93"
  },
  {
   "uid": "r1YC3oTp1scBbGzoszyatUY2dAl2",
   "name": "RISHI"
  },
  {
   "uid": "acFpGio7zEUFthECYjmT7zp7ssL2",
   "name": "SHIVVVVV"
  },
  {
   "uid": "tyN0ZxPEIaSaxVtv4oWbpJL9J773",
   "name": "VRAJ"
  },
  {
   "uid": "5RTBtiEmo3UEHYO9EIHpXAA1BY22",
   "name": "ROCKERMAN"
  },
  {
   "uid": "F2dgs6yweJUGQJAEzyjJ84cBX0V2",
   "name": "YT"
  }
 ],
 "timeCreated": {
  "_seconds": 1592621104,
  "_nanoseconds": 832000000
 }
}