{
 "timeFinished": {
  "_seconds": 1588992659,
  "_nanoseconds": 356000000
 },
 "outcome": {
  "votes": [
   {
    "REID": true,
    "BRIAN": true
   },
   {
    "PATRICK": false,
    "BRIAN": true,
    "REID": true
   },
   {
    "BRIAN": true,
    "JONESY": true,
    "JACK": true
   },
   {
    "JACK": false,
    "REID": true,
    "JONESY": true,
    "BRIAN": true
   }
  ],
  "roles": [
   {
    "role": "OBERON",
    "name": "JACK",
    "assassin": false
   },
   {
    "name": "JONESY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "REID"
   },
   {
    "name": "RYAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "WILL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "PATRICK",
    "role": "MORDRED"
   }
  ],
  "assassinated": "BRIAN",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2",
   "name": "JACK"
  },
  {
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1",
   "name": "WILL"
  },
  {
   "name": "REID",
   "uid": "JsV7G0CQiXg86UzXmJdBAU0xe4n1"
  },
  {
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3",
   "name": "RYAN"
  },
  {
   "name": "JONESY",
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1"
  },
  {
   "uid": "EHYfAoNoRMfUQVovgiSACfXd6nq2",
   "name": "BRIAN"
  },
  {
   "uid": "IYJsCh44gxO4DSnfNlnO6Quz4pu2",
   "name": "PATRICK"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "REID",
      "RYAN",
      "WILL",
      "JACK",
      "JONESY",
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "REID"
     ],
     "proposer": "BRIAN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "REID"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "BRIAN",
    "PATRICK",
    "REID"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "PATRICK",
      "REID"
     ],
     "votes": [
      "WILL",
      "PATRICK",
      "JACK",
      "JONESY",
      "BRIAN",
      "REID",
      "RYAN"
     ],
     "proposer": "PATRICK"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JACK",
      "JONESY",
      "BRIAN",
      "REID",
      "WILL"
     ],
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "JONESY",
      "JACK"
     ],
     "proposer": "JACK"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "BRIAN",
    "JONESY",
    "JACK"
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "REID",
    "JACK",
    "BRIAN",
    "JONESY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JACK",
      "WILL"
     ],
     "proposer": "WILL",
     "team": [
      "JACK",
      "BRIAN",
      "JONESY",
      "PATRICK"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "WILL",
      "JACK",
      "JONESY",
      "BRIAN",
      "REID"
     ],
     "team": [
      "REID",
      "JACK",
      "BRIAN",
      "JONESY"
     ],
     "proposer": "REID"
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588992133,
  "_nanoseconds": 180000000
 }
}