{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ADITHYA": true,
    "PUCKHOE": true
   },
   {
    "ADITHYA": true,
    "PUCKHOE": true,
    "CHANDAN": true
   },
   {
    "GAUTIST": false,
    "NGP": true,
    "RAHUL": true,
    "PUCKHOE": false
   },
   {
    "CHANDAN": true,
    "NGP": true,
    "ADITHYA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "PUCKHOE",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "ADITHYA",
    "assassin": false
   },
   {
    "name": "NGP",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "GAUTIST",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHANDAN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RAHUL"
   }
  ],
  "assassinated": "ADITHYA"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CHANDAN",
      "RAHUL",
      "PUCKHOE",
      "ADITHYA",
      "NGP",
      "GAUTIST"
     ],
     "state": "APPROVED",
     "proposer": "ADITHYA",
     "team": [
      "ADITHYA",
      "PUCKHOE"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ADITHYA",
    "PUCKHOE"
   ]
  },
  {
   "team": [
    "CHANDAN",
    "ADITHYA",
    "PUCKHOE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CHANDAN",
      "ADITHYA",
      "PUCKHOE"
     ],
     "proposer": "CHANDAN",
     "state": "APPROVED",
     "votes": [
      "CHANDAN",
      "RAHUL",
      "PUCKHOE",
      "ADITHYA",
      "NGP",
      "GAUTIST"
     ]
    }
   ]
  },
  {
   "team": [
    "PUCKHOE",
    "GAUTIST",
    "NGP",
    "RAHUL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "GAUTIST",
     "votes": [
      "PUCKHOE",
      "ADITHYA",
      "NGP"
     ],
     "team": [
      "GAUTIST",
      "PUCKHOE",
      "CHANDAN",
      "ADITHYA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NGP",
      "GAUTIST",
      "RAHUL",
      "PUCKHOE"
     ],
     "proposer": "PUCKHOE",
     "team": [
      "PUCKHOE",
      "GAUTIST",
      "NGP",
      "RAHUL"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NGP",
    "ADITHYA",
    "CHANDAN"
   ],
   "proposals": [
    {
     "team": [
      "CHANDAN",
      "RAHUL",
      "NGP"
     ],
     "proposer": "RAHUL",
     "state": "REJECTED",
     "votes": [
      "NGP",
      "RAHUL",
      "ADITHYA"
     ]
    },
    {
     "votes": [
      "CHANDAN",
      "RAHUL",
      "ADITHYA",
      "NGP"
     ],
     "team": [
      "NGP",
      "ADITHYA",
      "CHANDAN"
     ],
     "state": "APPROVED",
     "proposer": "NGP"
    }
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1585984288,
  "_nanoseconds": 25000000
 },
 "timeFinished": {
  "_seconds": 1585984504,
  "_nanoseconds": 689319000
 },
 "players": [
  {
   "name": "ADITHYA",
   "uid": "zPBITAoA8mUfSa0lFBJTz9FPat02"
  },
  {
   "uid": "c0nahfL5laM56X72EMpxST5yEcA2",
   "name": "CHANDAN"
  },
  {
   "uid": "HmQ2lErT1sQwh7KK6ll3iiQVkgx2",
   "name": "GAUTIST"
  },
  {
   "uid": "l2WfetfYI1hqg5MzQyeUKIpuZ2F3",
   "name": "PUCKHOE"
  },
  {
   "uid": "tx0kcEK6OLReXSxfyfrW6pENoTC3",
   "name": "RAHUL"
  },
  {
   "name": "NGP",
   "uid": "qFZUTCUGNiNNymej1aS1gQnPjKS2"
  }
 ]
}