{
 "timeFinished": {
  "_seconds": 1590653767,
  "_nanoseconds": 918000000
 },
 "players": [
  {
   "uid": "FqLkotkfLTNUkKiN4oaC3RTJR9w2",
   "name": "KENN"
  },
  {
   "name": "VALGANDA",
   "uid": "oSGlyqrBLIY20AoZjQ5ku4SB2zE2"
  },
  {
   "name": "BEA",
   "uid": "3ZptZeX43aY641dO7Nh0ZtjP12G2"
  },
  {
   "uid": "pKvoful2GdSy130GZUV4bSO4hxc2",
   "name": "TIM"
  },
  {
   "name": "SETH",
   "uid": "yMqPEUVioqb1zNHxPLpd01lJ2oF3"
  },
  {
   "uid": "iYWCGTbS8COVtqK5F7awDOMoHmC2",
   "name": "DIN"
  }
 ],
 "outcome": {
  "votes": [
   {
    "BEA": true,
    "KENN": true
   },
   {
    "SETH": true,
    "KENN": false,
    "DIN": true
   },
   {
    "SETH": true,
    "TIM": true,
    "VALGANDA": true,
    "KENN": false
   },
   {
    "DIN": true,
    "BEA": false,
    "VALGANDA": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "VALGANDA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BEA",
    "role": "EVIL MINION"
   },
   {
    "name": "SETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "TIM",
    "assassin": false
   },
   {
    "name": "KENN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KENN",
      "BEA"
     ],
     "votes": [
      "DIN",
      "VALGANDA",
      "BEA",
      "SETH",
      "TIM",
      "KENN"
     ],
     "state": "APPROVED",
     "proposer": "DIN"
    }
   ],
   "team": [
    "KENN",
    "BEA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SETH",
      "DIN",
      "KENN"
     ],
     "votes": [
      "KENN",
      "DIN",
      "VALGANDA",
      "BEA"
     ],
     "proposer": "KENN",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "SETH",
    "DIN",
    "KENN"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DIN",
      "VALGANDA",
      "BEA",
      "KENN"
     ],
     "proposer": "VALGANDA",
     "team": [
      "VALGANDA",
      "TIM",
      "SETH",
      "KENN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "VALGANDA",
    "TIM",
    "SETH",
    "KENN"
   ]
  },
  {
   "team": [
    "VALGANDA",
    "DIN",
    "BEA"
   ],
   "proposals": [
    {
     "votes": [
      "DIN",
      "VALGANDA",
      "BEA",
      "TIM",
      "KENN"
     ],
     "team": [
      "VALGANDA",
      "DIN",
      "BEA"
     ],
     "state": "APPROVED",
     "proposer": "BEA"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1590653390,
  "_nanoseconds": 85000000
 },
 "options": {
  "inGameLog": false
 }
}