{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "MASTERDIZ": true,
    "ALLEN": true
   },
   {
    "MASTERDIZ": true,
    "SNOOZY": true,
    "ALLEN": true
   },
   {
    "AND": true,
    "SNOOZY": true,
    "MASTERDIZ": true,
    "ALLEN": false
   },
   {
    "MASTERDIZ": true,
    "SNOOZY": true,
    "ALLEN": false
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MASTERDIZ"
   },
   {
    "name": "NLEAF",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MAX",
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "ALLEN",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AND",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SNOOZY"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Five team proposals in a row rejected"
 },
 "players": [
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "name": "NLEAF",
   "uid": "mXveQILZp0TqrsFOLXC66ZTnVQ22"
  },
  {
   "name": "MASTERDIZ",
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13"
  },
  {
   "name": "MAX",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  },
  {
   "name": "SNOOZY",
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  }
 ],
 "timeCreated": {
  "_seconds": 1600569872,
  "_nanoseconds": 845000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AND",
      "MAX",
      "NLEAF",
      "MASTERDIZ"
     ],
     "team": [
      "MASTERDIZ",
      "ALLEN"
     ],
     "proposer": "MASTERDIZ"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "MASTERDIZ",
    "ALLEN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NLEAF",
      "SNOOZY"
     ],
     "team": [
      "NLEAF",
      "ALLEN",
      "SNOOZY"
     ],
     "proposer": "MAX"
    },
    {
     "state": "APPROVED",
     "proposer": "SNOOZY",
     "votes": [
      "MAX",
      "SNOOZY",
      "AND",
      "NLEAF",
      "MASTERDIZ",
      "ALLEN"
     ],
     "team": [
      "SNOOZY",
      "MASTERDIZ",
      "ALLEN"
     ]
    }
   ],
   "team": [
    "SNOOZY",
    "MASTERDIZ",
    "ALLEN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "AND",
     "state": "APPROVED",
     "votes": [
      "AND",
      "MASTERDIZ",
      "ALLEN",
      "SNOOZY",
      "MAX"
     ],
     "team": [
      "ALLEN",
      "MASTERDIZ",
      "SNOOZY",
      "AND"
     ]
    }
   ],
   "team": [
    "ALLEN",
    "MASTERDIZ",
    "SNOOZY",
    "AND"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NLEAF",
      "ALLEN",
      "MASTERDIZ",
      "SNOOZY"
     ],
     "proposer": "ALLEN",
     "team": [
      "ALLEN",
      "MASTERDIZ",
      "SNOOZY"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "ALLEN",
    "MASTERDIZ",
    "SNOOZY"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AND",
      "NLEAF"
     ],
     "state": "REJECTED",
     "proposer": "NLEAF",
     "team": [
      "NLEAF",
      "AND",
      "MASTERDIZ",
      "SNOOZY"
     ]
    },
    {
     "proposer": "MASTERDIZ",
     "votes": [
      "MASTERDIZ",
      "ALLEN"
     ],
     "team": [
      "MASTERDIZ",
      "ALLEN",
      "NLEAF",
      "AND"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MAX",
      "MASTERDIZ",
      "AND",
      "NLEAF"
     ],
     "proposer": "MAX",
     "votes": [
      "MAX",
      "NLEAF"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AND",
      "MAX",
      "SNOOZY"
     ],
     "proposer": "SNOOZY",
     "state": "REJECTED",
     "team": [
      "ALLEN",
      "SNOOZY",
      "AND",
      "NLEAF"
     ]
    },
    {
     "votes": [
      "SNOOZY",
      "MASTERDIZ",
      "AND"
     ],
     "team": [
      "AND",
      "NLEAF",
      "MASTERDIZ",
      "SNOOZY"
     ],
     "proposer": "AND",
     "state": "REJECTED"
    }
   ],
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1600570948,
  "_nanoseconds": 994000000
 }
}