{
 "players": [
  {
   "name": "BOSSMAN",
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2"
  },
  {
   "name": "TERRY",
   "uid": "ybK7tjDw0HXGe0aSOXaNXydci903"
  },
  {
   "name": "CHOWDADDY",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "GPN",
   "uid": "3fwa6RkTYOcx99zn7HYVHTYjVMq2"
  },
  {
   "name": "MRDRSEYES",
   "uid": "1N5pKDy1WLYp55QxW4Q98DK0d7O2"
  },
  {
   "name": "MATTKAT",
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2"
  },
  {
   "uid": "SwjJztJumxS03Pi0N27wlhx1EZj1",
   "name": "KNGTCHALLA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MRDRSEYES",
     "state": "APPROVED",
     "votes": [
      "TERRY",
      "GPN",
      "BOSSMAN",
      "MRDRSEYES",
      "MATTKAT",
      "KNGTCHALLA"
     ],
     "team": [
      "MRDRSEYES",
      "GPN"
     ]
    }
   ],
   "team": [
    "MRDRSEYES",
    "GPN"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BOSSMAN",
      "MATTKAT",
      "GPN",
      "KNGTCHALLA",
      "MRDRSEYES"
     ],
     "state": "APPROVED",
     "team": [
      "GPN",
      "MRDRSEYES",
      "MATTKAT"
     ],
     "proposer": "MATTKAT"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "GPN",
    "MRDRSEYES",
    "MATTKAT"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KNGTCHALLA",
     "votes": [
      "GPN",
      "BOSSMAN",
      "KNGTCHALLA"
     ],
     "team": [
      "KNGTCHALLA",
      "GPN",
      "MRDRSEYES"
     ]
    },
    {
     "votes": [
      "MRDRSEYES",
      "BOSSMAN",
      "GPN",
      "MATTKAT",
      "TERRY"
     ],
     "team": [
      "BOSSMAN",
      "MATTKAT",
      "GPN"
     ],
     "state": "APPROVED",
     "proposer": "BOSSMAN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BOSSMAN",
    "MATTKAT",
    "GPN"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "TERRY",
     "team": [
      "TERRY",
      "GPN",
      "BOSSMAN",
      "MRDRSEYES"
     ],
     "votes": [
      "TERRY",
      "BOSSMAN",
      "GPN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MRDRSEYES",
      "KNGTCHALLA"
     ],
     "proposer": "CHOWDADDY",
     "state": "REJECTED",
     "team": [
      "KNGTCHALLA",
      "MRDRSEYES",
      "GPN",
      "BOSSMAN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "GPN",
     "votes": [
      "GPN",
      "BOSSMAN",
      "MATTKAT",
      "TERRY"
     ],
     "team": [
      "GPN",
      "MRDRSEYES",
      "TERRY",
      "BOSSMAN"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "GPN",
    "MRDRSEYES",
    "TERRY",
    "BOSSMAN"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BOSSMAN",
      "GPN",
      "MRDRSEYES",
      "KNGTCHALLA"
     ],
     "state": "APPROVED",
     "proposer": "MRDRSEYES",
     "votes": [
      "MRDRSEYES",
      "GPN",
      "BOSSMAN",
      "KNGTCHALLA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "BOSSMAN",
    "GPN",
    "MRDRSEYES",
    "KNGTCHALLA"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1607388746,
  "_nanoseconds": 706000000
 },
 "outcome": {
  "assassinated": "KNGTCHALLA",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MRDRSEYES"
   },
   {
    "role": "OBERON",
    "name": "TERRY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MATTKAT"
   },
   {
    "name": "GPN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KNGTCHALLA"
   },
   {
    "name": "CHOWDADDY",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BOSSMAN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "GPN": true,
    "MRDRSEYES": true
   },
   {
    "MRDRSEYES": true,
    "MATTKAT": false,
    "GPN": true
   },
   {
    "BOSSMAN": true,
    "MATTKAT": false,
    "GPN": true
   },
   {
    "BOSSMAN": true,
    "GPN": true,
    "TERRY": false,
    "MRDRSEYES": true
   },
   {
    "BOSSMAN": true,
    "MRDRSEYES": true,
    "GPN": true,
    "KNGTCHALLA": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1607387178,
  "_nanoseconds": 361000000
 }
}