{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ROSE",
      "DREW"
     ],
     "votes": [
      "CONNOR",
      "ROSE",
      "DREW",
      "YB"
     ],
     "proposer": "DREW"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ROSE",
    "DREW"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ROSE",
    "DREW",
    "YB"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ROSE",
      "DREW",
      "YB"
     ],
     "state": "APPROVED",
     "proposer": "YB",
     "votes": [
      "DREW",
      "YB",
      "CONNOR",
      "ROSE",
      "MICHAEL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CONNOR",
      "MICHAEL",
      "MATT",
      "DREW"
     ],
     "state": "REJECTED",
     "proposer": "MICHAEL",
     "votes": []
    },
    {
     "votes": [
      "DREW",
      "MICHAEL",
      "ROSE",
      "MATT"
     ],
     "team": [
      "MATT",
      "MICHAEL",
      "DREW",
      "ROSE"
     ],
     "proposer": "MATT",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "MATT",
    "MICHAEL",
    "DREW",
    "ROSE"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ROSE",
      "CONNOR",
      "MATT"
     ],
     "proposer": "ROSE",
     "votes": [
      "DREW",
      "YB",
      "ROSE",
      "MATT",
      "MICHAEL"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ROSE",
    "CONNOR",
    "MATT"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1603596159,
  "_nanoseconds": 524000000
 },
 "players": [
  {
   "name": "MATT",
   "uid": "A9xlw7YLwbXqfmEdFQA6XhlUMN92"
  },
  {
   "name": "ROSE",
   "uid": "uz4EJ59odwNGVS8HmsUJ9Utmj863"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3",
   "name": "YB"
  },
  {
   "name": "MICHAEL",
   "uid": "uSqbPpep5TUKit8pmME6v7PjhWd2"
  }
 ],
 "timeCreated": {
  "_seconds": 1603595602,
  "_nanoseconds": 755000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "DREW",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CONNOR"
   },
   {
    "name": "YB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATT"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ROSE"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ROSE": true,
    "DREW": true
   },
   {
    "ROSE": true,
    "DREW": false,
    "YB": true
   },
   {
    "ROSE": true,
    "MICHAEL": true,
    "MATT": true,
    "DREW": false
   },
   {
    "MATT": true,
    "ROSE": false,
    "CONNOR": true
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 }
}