{
 "timeFinished": {
  "_seconds": 1587899691,
  "_nanoseconds": 186000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587899137,
  "_nanoseconds": 207000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SANGEETH",
    "LUL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SANGEETH",
      "LUL"
     ],
     "state": "APPROVED",
     "votes": [
      "PRIYA",
      "THALA",
      "LUL",
      "URMOM",
      "GYM",
      "SANGEETH"
     ],
     "proposer": "SANGEETH"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "PRIYA",
    "LUL",
    "SANGEETH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PRIYA",
      "LUL",
      "SANGEETH"
     ],
     "state": "APPROVED",
     "votes": [
      "URMOM",
      "SANGEETH",
      "PRIYA",
      "LUL"
     ],
     "proposer": "LUL"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SANGEETH",
    "LUL",
    "PRIYA",
    "URMOM"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SANGEETH",
      "LUL",
      "PRIYA",
      "URMOM"
     ],
     "state": "APPROVED",
     "votes": [
      "PRIYA",
      "LUL",
      "URMOM",
      "GYM",
      "SANGEETH"
     ],
     "proposer": "PRIYA"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SANGEETH",
  "roles": [
   {
    "name": "URMOM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "GYM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANGEETH"
   },
   {
    "name": "PRIYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "THALA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "LUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SANGEETH": true,
    "LUL": true
   },
   {
    "LUL": true,
    "SANGEETH": true,
    "PRIYA": true
   },
   {
    "URMOM": true,
    "SANGEETH": true,
    "PRIYA": true,
    "LUL": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "SANGEETH",
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1"
  },
  {
   "uid": "mTfvzwri7zbV5E5sBnofQeUDBEF3",
   "name": "LUL"
  },
  {
   "uid": "rVZRjeAoMzStXBbakcaDjMYGXhK2",
   "name": "PRIYA"
  },
  {
   "uid": "GZMX2NijLtVJBHuUgNi7SkRcwyC2",
   "name": "THALA"
  },
  {
   "uid": "RhV0poyAc7OpHemvB6kZnDqZah52",
   "name": "URMOM"
  },
  {
   "name": "GYM",
   "uid": "FRfQNQ5P1JcF7BIoaT421OF9v9P2"
  }
 ]
}