{
 "timeCreated": {
  "_seconds": 1585087851,
  "_nanoseconds": 788000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALISHA",
      "JUN"
     ],
     "proposer": "JUN",
     "votes": [
      "SARAH",
      "JUN",
      "ANGELL",
      "ALISHA",
      "SOPHEY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALISHA",
    "JUN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "JUN",
      "ALISHA",
      "SOPHEY"
     ],
     "proposer": "SOPHEY",
     "votes": [
      "ALISHA",
      "SOPHEY",
      "SARAH",
      "JUN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "JUN",
    "ALISHA",
    "SOPHEY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "SARAH",
    "JUN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SARAH",
      "JUN"
     ],
     "proposer": "SARAH",
     "votes": [
      "JUN",
      "ANGELL",
      "ALISHA",
      "SOPHEY",
      "SARAH"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SARAH",
      "JUN",
      "ANGELL",
      "ALISHA",
      "SOPHEY"
     ],
     "state": "APPROVED",
     "team": [
      "ALISHA",
      "ANGELL",
      "JUN"
     ],
     "proposer": "ALISHA"
    }
   ],
   "state": "FAIL",
   "team": [
    "ALISHA",
    "ANGELL",
    "JUN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JUN"
   },
   {
    "name": "ANGELL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALISHA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SOPHEY"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SARAH"
   }
  ],
  "votes": [
   {
    "JUN": true,
    "ALISHA": true
   },
   {
    "JUN": true,
    "ALISHA": false,
    "SOPHEY": true
   },
   {
    "SARAH": false,
    "JUN": true
   },
   {
    "ANGELL": true,
    "ALISHA": false,
    "JUN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "SARAH",
   "uid": "IEMkBScSSLMnUhFT8YRBwJRzy5w2"
  },
  {
   "name": "ALISHA",
   "uid": "GzKS0NMVuHSyJwfuriDMiZIhD6U2"
  },
  {
   "name": "ANGELL",
   "uid": "zdTad4Djy8fFhpViARvvj4aRFsJ2"
  },
  {
   "name": "JUN",
   "uid": "mptOXTDcbGhV34KC4QBcWSxT3Vz2"
  },
  {
   "name": "SOPHEY",
   "uid": "HA94qkJ2IAfSMXcZEqx5pVtvH263"
  }
 ]
}