{
 "timeCreated": {
  "_seconds": 1587080253,
  "_nanoseconds": 813000000
 },
 "players": [
  {
   "name": "NATALIE",
   "uid": "fvFnkXTLhKXjLmO15nWTKISC9oi1"
  },
  {
   "name": "ASHLEY",
   "uid": "nMHs8YBCScfXdwig888eoNLzkef1"
  },
  {
   "uid": "2ZKimWNCHhWC8fk6ZBGtFxFPT9D2",
   "name": "DANIELKANG"
  },
  {
   "uid": "oNB9wAx9FFfOA8sw3AOWoMFN6CZ2",
   "name": "IVY"
  },
  {
   "uid": "0uSk8oqJrqfXLKqCnbJOqyLQgl02",
   "name": "JOE"
  },
  {
   "name": "PICARD",
   "uid": "59gzNNrhpNceY3AZhot6NSH2jht1"
  },
  {
   "uid": "nXWCCmY2pud9n9WKRUaTMsdXxor1",
   "name": "OLIVIAVINE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "IVY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PICARD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NATALIE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ASHLEY",
    "role": "OBERON"
   },
   {
    "role": "MORDRED",
    "name": "JOE",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "OLIVIAVINE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DANIELKANG",
    "assassin": false
   }
  ],
  "votes": [
   {
    "IVY": true,
    "DANIELKANG": true
   },
   {
    "NATALIE": true,
    "DANIELKANG": true,
    "OLIVIAVINE": true
   },
   {
    "NATALIE": true,
    "OLIVIAVINE": true,
    "JOE": false
   },
   {
    "PICARD": true,
    "ASHLEY": false,
    "IVY": false,
    "JOE": true
   },
   {
    "DANIELKANG": true,
    "NATALIE": true,
    "OLIVIAVINE": true,
    "PICARD": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "PICARD"
 },
 "timeFinished": {
  "_seconds": 1587080795,
  "_nanoseconds": 671519000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DANIELKANG",
      "IVY",
      "NATALIE",
      "ASHLEY",
      "JOE"
     ],
     "proposer": "JOE",
     "team": [
      "IVY",
      "DANIELKANG"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "IVY",
    "DANIELKANG"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "IVY",
      "DANIELKANG",
      "NATALIE"
     ],
     "state": "REJECTED",
     "votes": [
      "DANIELKANG",
      "IVY",
      "PICARD"
     ],
     "proposer": "PICARD"
    },
    {
     "proposer": "OLIVIAVINE",
     "votes": [
      "OLIVIAVINE",
      "DANIELKANG",
      "IVY",
      "NATALIE",
      "ASHLEY"
     ],
     "state": "APPROVED",
     "team": [
      "DANIELKANG",
      "NATALIE",
      "OLIVIAVINE"
     ]
    }
   ],
   "team": [
    "DANIELKANG",
    "NATALIE",
    "OLIVIAVINE"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "OLIVIAVINE",
    "JOE",
    "NATALIE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NATALIE",
      "ASHLEY",
      "JOE",
      "OLIVIAVINE",
      "DANIELKANG",
      "PICARD"
     ],
     "proposer": "NATALIE",
     "state": "APPROVED",
     "team": [
      "OLIVIAVINE",
      "JOE",
      "NATALIE"
     ]
    }
   ]
  },
  {
   "numFails": 2,
   "failsRequired": 2,
   "team": [
    "PICARD",
    "ASHLEY",
    "JOE",
    "IVY"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PICARD",
      "ASHLEY",
      "JOE",
      "IVY"
     ],
     "team": [
      "PICARD",
      "ASHLEY",
      "JOE",
      "IVY"
     ],
     "proposer": "ASHLEY"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DANIELKANG",
     "votes": [
      "NATALIE",
      "OLIVIAVINE",
      "DANIELKANG",
      "PICARD"
     ],
     "team": [
      "DANIELKANG",
      "NATALIE",
      "OLIVIAVINE",
      "PICARD"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DANIELKANG",
    "NATALIE",
    "OLIVIAVINE",
    "PICARD"
   ]
  }
 ]
}