{
 "timeFinished": {
  "_seconds": 1586063704,
  "_nanoseconds": 185077000
 },
 "players": [
  {
   "uid": "6JmW72PS2AS0oA63RM1ADcP81033",
   "name": "DYLAN"
  },
  {
   "uid": "7lyaxUwhAaghJ6JLKf5Nu2E9wJI2",
   "name": "TIFFANY"
  },
  {
   "uid": "ZhH28rZ3NgeEMrLH5juowBAafNn1",
   "name": "DDDDDOUG"
  },
  {
   "uid": "58NpS1ebfXbOh1kYvI3UFKZv4kA2",
   "name": "SEREEN"
  },
  {
   "uid": "XQ2QUmrRumQJo1wXMFF68W32tUC3",
   "name": "CHEREEN"
  },
  {
   "uid": "5dhshcdNkrR2XAjJVZubCLAkRbx1",
   "name": "JAKETH"
  },
  {
   "uid": "uEgTljicnLMvo4qzIqD9HEp90E82",
   "name": "HWHS"
  },
  {
   "name": "TRIO",
   "uid": "A39mp69ThZMRvayvFSvjrIPOpRs2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586061702,
  "_nanoseconds": 884000000
 },
 "missions": [
  {
   "team": [
    "DYLAN",
    "HWHS",
    "TRIO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DYLAN",
     "team": [
      "DYLAN",
      "HWHS",
      "TRIO"
     ],
     "state": "APPROVED",
     "votes": [
      "JAKETH",
      "TRIO",
      "SEREEN",
      "HWHS",
      "TIFFANY",
      "DDDDDOUG",
      "DYLAN",
      "CHEREEN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "JAKETH",
    "HWHS",
    "TRIO",
    "TIFFANY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "TIFFANY",
     "team": [
      "JAKETH",
      "HWHS",
      "TRIO",
      "TIFFANY"
     ],
     "state": "APPROVED",
     "votes": [
      "TRIO",
      "SEREEN",
      "HWHS",
      "TIFFANY",
      "DDDDDOUG",
      "DYLAN",
      "CHEREEN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "HWHS",
    "TRIO",
    "TIFFANY",
    "DYLAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "DDDDDOUG",
     "team": [
      "HWHS",
      "TRIO",
      "TIFFANY",
      "DYLAN"
     ],
     "state": "APPROVED",
     "votes": [
      "JAKETH",
      "TRIO",
      "SEREEN",
      "HWHS",
      "TIFFANY",
      "DDDDDOUG",
      "DYLAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "SEREEN",
    "DYLAN",
    "TRIO",
    "HWHS",
    "TIFFANY"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "SEREEN",
      "DYLAN",
      "TRIO",
      "HWHS",
      "TIFFANY"
     ],
     "state": "APPROVED",
     "votes": [
      "DYLAN",
      "SEREEN",
      "HWHS",
      "TIFFANY",
      "DDDDDOUG"
     ],
     "proposer": "SEREEN"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHEREEN",
    "JAKETH",
    "HWHS",
    "TRIO",
    "TIFFANY"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "CHEREEN",
      "JAKETH",
      "HWHS",
      "TRIO",
      "TIFFANY"
     ],
     "state": "APPROVED",
     "votes": [
      "CHEREEN",
      "JAKETH",
      "SEREEN",
      "HWHS",
      "TIFFANY"
     ],
     "proposer": "CHEREEN"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "DYLAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CHEREEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JAKETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TRIO"
   },
   {
    "name": "SEREEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "HWHS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TIFFANY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DDDDDOUG",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "TRIO": true,
    "DYLAN": true,
    "HWHS": true
   },
   {
    "TRIO": true,
    "JAKETH": true,
    "TIFFANY": true,
    "HWHS": true
   },
   {
    "TRIO": true,
    "DYLAN": false,
    "TIFFANY": true,
    "HWHS": true
   },
   {
    "TRIO": true,
    "SEREEN": false,
    "DYLAN": false,
    "TIFFANY": true,
    "HWHS": true
   },
   {
    "HWHS": true,
    "CHEREEN": true,
    "TRIO": true,
    "JAKETH": true,
    "TIFFANY": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "TRIO"
 }
}