{
 "players": [
  {
   "name": "NAN",
   "uid": "YdvG266agOTSaMFxiGfpWd1vfkB3"
  },
  {
   "name": "BERT",
   "uid": "H18sk7GAsLfaXKim6lcmR2JdK7q1"
  },
  {
   "name": "TOM",
   "uid": "v1GvzsGSzrd9Otsj4epJD9AOWuP2"
  },
  {
   "uid": "EK4lIYvymiPc9E7qSiN58j3bRts2",
   "name": "LILLY"
  },
  {
   "name": "LUCY",
   "uid": "6VdYNLMNNhYQOdIKaYPLAHpFN2C3"
  },
  {
   "name": "BEN",
   "uid": "sZUfmlG9zdgN6ae0WBqe3sRuZqM2"
  },
  {
   "name": "JENNY",
   "uid": "75hvJ3YLkbfgwWxfACUvGGLedxU2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JENNY",
      "BERT"
     ],
     "votes": [
      "JENNY",
      "BEN",
      "NAN",
      "BERT",
      "TOM",
      "LILLY",
      "LUCY"
     ],
     "state": "APPROVED",
     "proposer": "JENNY"
    }
   ],
   "numFails": 0,
   "team": [
    "JENNY",
    "BERT"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "NAN",
    "JENNY",
    "BERT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NAN",
      "JENNY",
      "BERT"
     ],
     "proposer": "NAN",
     "votes": [
      "NAN",
      "BERT",
      "TOM",
      "LILLY",
      "LUCY",
      "JENNY",
      "BEN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "BERT",
     "votes": [
      "LILLY",
      "BEN",
      "NAN",
      "BERT"
     ],
     "state": "APPROVED",
     "team": [
      "BERT",
      "LUCY",
      "TOM"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BERT",
    "LUCY",
    "TOM"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "LILLY",
    "BERT",
    "JENNY",
    "LUCY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "LUCY",
      "BEN",
      "JENNY",
      "TOM"
     ],
     "proposer": "TOM"
    },
    {
     "state": "APPROVED",
     "proposer": "LILLY",
     "votes": [
      "LILLY",
      "LUCY",
      "JENNY",
      "NAN",
      "BERT",
      "TOM"
     ],
     "team": [
      "LILLY",
      "BERT",
      "JENNY",
      "LUCY"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LUCY",
    "LILLY",
    "BERT",
    "JENNY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LUCY",
      "JENNY",
      "NAN",
      "BERT"
     ],
     "team": [
      "LUCY",
      "LILLY",
      "BERT",
      "JENNY"
     ],
     "proposer": "LUCY"
    }
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1589141059,
  "_nanoseconds": 229000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "JENNY": true,
    "BERT": true
   },
   {
    "BERT": true,
    "NAN": false,
    "JENNY": true
   },
   {
    "LUCY": true,
    "BERT": true,
    "TOM": false
   },
   {
    "BERT": true,
    "JENNY": true,
    "LUCY": true,
    "LILLY": true
   },
   {
    "BERT": true,
    "LUCY": true,
    "LILLY": true,
    "JENNY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "LILLY",
  "roles": [
   {
    "name": "NAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BERT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "TOM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LILLY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LUCY"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JENNY"
   },
   {
    "role": "EVIL MINION",
    "name": "BEN",
    "assassin": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589141957,
  "_nanoseconds": 300000000
 },
 "options": {
  "inGameLog": false
 }
}