{
 "timeFinished": {
  "_seconds": 1592621038,
  "_nanoseconds": 444000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RISHI",
      "MILLIN",
      "SHIVVVVV",
      "VRAJ",
      "JAYCHV"
     ],
     "proposer": "SHIVVVVV",
     "state": "APPROVED",
     "team": [
      "MILLIN",
      "VRAJ",
      "SUJAL"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "MILLIN",
    "VRAJ",
    "SUJAL"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SHIVVVVV",
      "VRAJ",
      "SUJAL",
      "MILLIN"
     ],
     "state": "REJECTED",
     "team": [
      "VRAJ",
      "MILLIN",
      "SHIVVVVV",
      "SUJAL"
     ],
     "proposer": "VRAJ"
    },
    {
     "votes": [
      "SHIVVVVV",
      "JAYCHV",
      "RISHI",
      "ROCKERMAN",
      "YT"
     ],
     "state": "APPROVED",
     "team": [
      "SUJAL",
      "ROCKERMAN",
      "JAYCHV",
      "YT"
     ],
     "proposer": "ROCKERMAN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SUJAL",
    "ROCKERMAN",
    "JAYCHV",
    "YT"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "YT",
     "team": [
      "YT",
      "ROCKERMAN",
      "JAYCHV",
      "SUJAL"
     ],
     "state": "REJECTED",
     "votes": [
      "YT",
      "JAYCHV",
      "SUJAL",
      "ROCKERMAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SUJAL",
      "ROCKERMAN",
      "YT",
      "JAYCHV"
     ],
     "team": [
      "SUJAL",
      "JAYCHV",
      "ROCKERMAN",
      "YT"
     ],
     "proposer": "SUJAL"
    },
    {
     "state": "REJECTED",
     "team": [
      "SUJAL",
      "JAYCHV",
      "ROCKERMAN",
      "YT"
     ],
     "votes": [
      "ROCKERMAN",
      "YT",
      "JAYCHV",
      "SUJAL"
     ],
     "proposer": "JAYCHV"
    },
    {
     "votes": [
      "RISHI",
      "MILLIN",
      "SHIVVVVV",
      "VRAJ"
     ],
     "proposer": "MILLIN",
     "state": "REJECTED",
     "team": [
      "SUJAL",
      "MILLIN",
      "VRAJ",
      "RISHI"
     ]
    },
    {
     "team": [
      "MILLIN",
      "VRAJ",
      "YT",
      "RISHI"
     ],
     "proposer": "RISHI",
     "votes": [
      "MILLIN",
      "ROCKERMAN",
      "SHIVVVVV",
      "VRAJ",
      "JAYCHV",
      "RISHI",
      "SUJAL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MILLIN",
    "VRAJ",
    "YT",
    "RISHI"
   ],
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 5,
   "team": [
    "VRAJ",
    "SUJAL",
    "JAYCHV",
    "YT",
    "ROCKERMAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RISHI",
      "SHIVVVVV",
      "ROCKERMAN",
      "YT",
      "JAYCHV"
     ],
     "state": "REJECTED",
     "votes": [
      "SHIVVVVV",
      "RISHI",
      "SUJAL"
     ],
     "proposer": "SHIVVVVV"
    },
    {
     "team": [
      "VRAJ",
      "SUJAL",
      "JAYCHV",
      "YT",
      "ROCKERMAN"
     ],
     "votes": [
      "VRAJ",
      "JAYCHV",
      "RISHI",
      "SUJAL",
      "ROCKERMAN"
     ],
     "proposer": "VRAJ",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "SUJAL",
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1"
  },
  {
   "name": "JAYCHV",
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2"
  },
  {
   "name": "MILLIN",
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93"
  },
  {
   "name": "RISHI",
   "uid": "r1YC3oTp1scBbGzoszyatUY2dAl2"
  },
  {
   "name": "SHIVVVVV",
   "uid": "acFpGio7zEUFthECYjmT7zp7ssL2"
  },
  {
   "uid": "tyN0ZxPEIaSaxVtv4oWbpJL9J773",
   "name": "VRAJ"
  },
  {
   "name": "ROCKERMAN",
   "uid": "5RTBtiEmo3UEHYO9EIHpXAA1BY22"
  },
  {
   "uid": "F2dgs6yweJUGQJAEzyjJ84cBX0V2",
   "name": "YT"
  }
 ],
 "timeCreated": {
  "_seconds": 1592620506,
  "_nanoseconds": 437000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "YT",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JAYCHV"
   },
   {
    "name": "RISHI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SUJAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "MILLIN",
    "role": "EVIL MINION"
   },
   {
    "name": "ROCKERMAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YT",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SHIVVVVV"
   },
   {
    "name": "VRAJ",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "MILLIN": true,
    "SUJAL": true,
    "VRAJ": true
   },
   {
    "JAYCHV": true,
    "SUJAL": true,
    "YT": true,
    "ROCKERMAN": true
   },
   {
    "YT": true,
    "RISHI": true,
    "VRAJ": false,
    "MILLIN": false
   },
   {
    "YT": true,
    "ROCKERMAN": true,
    "VRAJ": false,
    "JAYCHV": true,
    "SUJAL": true
   }
  ]
 }
}