{
 "timeFinished": {
  "_seconds": 1595132083,
  "_nanoseconds": 772000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "MTT": true,
    "BOX": true
   },
   {
    "SUV": true,
    "MTT": true,
    "BOX": false
   },
   {
    "BOX": true,
    "NKB": true,
    "MTT": true
   },
   {
    "SUV": true,
    "BOX": false,
    "MTT": false,
    "WISON": true
   },
   {
    "APPLEPIE": true,
    "WISON": true,
    "SUV": true,
    "HHHH": true
   }
  ],
  "assassinated": "WISON",
  "roles": [
   {
    "assassin": false,
    "name": "HHHH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "APPLEPIE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "WISON"
   },
   {
    "name": "BOX",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "MTT",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NKB"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SUV"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MTT",
      "BOX"
     ],
     "votes": [
      "BOX",
      "SUV",
      "APPLEPIE",
      "NKB",
      "MTT",
      "WISON"
     ],
     "proposer": "BOX"
    }
   ],
   "team": [
    "MTT",
    "BOX"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "SUV",
    "MTT",
    "BOX"
   ],
   "proposals": [
    {
     "votes": [
      "NKB",
      "WISON",
      "SUV",
      "BOX"
     ],
     "team": [
      "SUV",
      "MTT",
      "BOX"
     ],
     "proposer": "HHHH",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "NKB",
    "MTT",
    "BOX"
   ],
   "proposals": [
    {
     "votes": [
      "APPLEPIE",
      "NKB",
      "SUV"
     ],
     "proposer": "APPLEPIE",
     "team": [
      "HHHH",
      "APPLEPIE",
      "NKB"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "HHHH",
      "NKB",
      "WISON",
      "BOX"
     ],
     "team": [
      "NKB",
      "MTT",
      "BOX"
     ],
     "proposer": "NKB"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "proposals": [
    {
     "proposer": "WISON",
     "votes": [
      "WISON",
      "SUV"
     ],
     "state": "REJECTED",
     "team": [
      "WISON",
      "NKB",
      "SUV",
      "HHHH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SUV",
      "WISON",
      "NKB",
      "MTT"
     ],
     "proposer": "SUV",
     "votes": [
      "NKB"
     ]
    },
    {
     "team": [
      "MTT",
      "BOX",
      "WISON",
      "SUV"
     ],
     "state": "APPROVED",
     "proposer": "MTT",
     "votes": [
      "APPLEPIE",
      "NKB",
      "SUV",
      "BOX",
      "MTT"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MTT",
    "BOX",
    "WISON",
    "SUV"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "WISON",
    "SUV",
    "HHHH",
    "APPLEPIE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NKB",
      "SUV"
     ],
     "team": [
      "HHHH",
      "APPLEPIE",
      "NKB",
      "WISON"
     ],
     "proposer": "BOX"
    },
    {
     "proposer": "HHHH",
     "votes": [
      "HHHH",
      "BOX"
     ],
     "team": [
      "WISON",
      "BOX",
      "HHHH",
      "APPLEPIE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "APPLEPIE",
      "NKB",
      "BOX",
      "SUV"
     ],
     "proposer": "APPLEPIE",
     "votes": [
      "MTT",
      "APPLEPIE",
      "NKB"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NKB",
      "MTT",
      "BOX",
      "HHHH"
     ],
     "votes": [
      "NKB",
      "MTT"
     ],
     "proposer": "NKB"
    },
    {
     "votes": [
      "SUV",
      "HHHH",
      "APPLEPIE",
      "WISON"
     ],
     "team": [
      "WISON",
      "SUV",
      "HHHH",
      "APPLEPIE"
     ],
     "state": "APPROVED",
     "proposer": "WISON"
    }
   ],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1595130919,
  "_nanoseconds": 331000000
 },
 "players": [
  {
   "uid": "ZfS23qUXaCNSw4J0K92hQ1V2t5y1",
   "name": "NKB"
  },
  {
   "uid": "Ah5EeXZHQBXmIFzoQgRf1KnZFzY2",
   "name": "WISON"
  },
  {
   "name": "SUV",
   "uid": "DXyMs0GKePM8Dg8BVDed0L9vQcf1"
  },
  {
   "uid": "OH7MRHBoWnW7C4Oldvn3XYM7fSi2",
   "name": "MTT"
  },
  {
   "name": "BOX",
   "uid": "bp89D5gLrxTzBLqpjQ5IAeBm5WA2"
  },
  {
   "name": "HHHH",
   "uid": "1MpIdHcEU5RFIG9osw5eBME04Rm1"
  },
  {
   "name": "APPLEPIE",
   "uid": "Nkbd2nY2vWMG3un5sbOb77iL6G63"
  }
 ]
}