{
 "timeCreated": {
  "_seconds": 1587881762,
  "_nanoseconds": 306000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TYLER"
   },
   {
    "name": "JARED",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "NATHANHS",
    "assassin": false
   },
   {
    "name": "RILEY",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "ODENIGBO",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CACTUSJACK",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ODENIGBO",
  "votes": [
   {
    "ODENIGBO": true,
    "NATHANHS": true
   },
   {
    "ODENIGBO": true,
    "JARED": false,
    "NATHANHS": true
   },
   {
    "NATHANHS": true,
    "TYLER": true,
    "ODENIGBO": true,
    "RILEY": false
   },
   {
    "ODENIGBO": true,
    "TYLER": true,
    "NATHANHS": true
   },
   {
    "CACTUSJACK": true,
    "NATHANHS": true,
    "TYLER": true,
    "ODENIGBO": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "ODENIGBO",
    "NATHANHS"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ODENIGBO",
     "team": [
      "ODENIGBO",
      "NATHANHS"
     ],
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "NATHANHS",
      "RILEY",
      "ODENIGBO",
      "CACTUSJACK"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JARED",
    "ODENIGBO",
    "NATHANHS"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JARED",
      "ODENIGBO",
      "NATHANHS"
     ],
     "proposer": "JARED",
     "votes": [
      "CACTUSJACK",
      "TYLER",
      "JARED",
      "NATHANHS",
      "RILEY",
      "ODENIGBO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "TYLER",
    "NATHANHS",
    "ODENIGBO",
    "RILEY"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TYLER",
     "votes": [
      "TYLER",
      "NATHANHS",
      "RILEY",
      "ODENIGBO",
      "CACTUSJACK"
     ],
     "team": [
      "TYLER",
      "NATHANHS",
      "ODENIGBO",
      "RILEY"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "NATHANHS",
    "TYLER",
    "ODENIGBO"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "NATHANHS",
      "TYLER",
      "ODENIGBO"
     ],
     "state": "APPROVED",
     "proposer": "NATHANHS",
     "votes": [
      "TYLER",
      "JARED",
      "NATHANHS",
      "RILEY",
      "ODENIGBO",
      "CACTUSJACK"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ODENIGBO",
      "CACTUSJACK",
      "TYLER",
      "JARED",
      "NATHANHS",
      "RILEY"
     ],
     "team": [
      "CACTUSJACK",
      "TYLER",
      "NATHANHS",
      "ODENIGBO"
     ],
     "proposer": "CACTUSJACK"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "CACTUSJACK",
    "TYLER",
    "NATHANHS",
    "ODENIGBO"
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "players": [
  {
   "name": "JARED",
   "uid": "fxCl0C5MAqhIbZcRmrALFHbC3rg2"
  },
  {
   "name": "TYLER",
   "uid": "TFrP40olTWMh98sCyc1utQ6S1pG3"
  },
  {
   "uid": "g5ZP4nyRi6bINYoeC5m8EjXrIcC3",
   "name": "NATHANHS"
  },
  {
   "name": "CACTUSJACK",
   "uid": "qejLzo3nQiboNrFugHzlnekNRAW2"
  },
  {
   "name": "RILEY",
   "uid": "t8BxUygg1OeBlqyzDqBEFwPk5PS2"
  },
  {
   "name": "ODENIGBO",
   "uid": "zXNlP6Fj4dVnLAG0wVEbyjdjWYB3"
  }
 ],
 "timeFinished": {
  "_seconds": 1587882184,
  "_nanoseconds": 345000000
 }
}