{
 "players": [
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  },
  {
   "name": "JET",
   "uid": "52CTisrvmHRBMHj6JINVrznWOMG3"
  },
  {
   "uid": "gOiGniqYSdWLat6om6YeFJidRZ22",
   "name": "GAURAV"
  },
  {
   "uid": "UUujbzRbuPeYBBv9tIB7OrFdnXo2",
   "name": "CORDER"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1597978730,
  "_nanoseconds": 704000000
 },
 "timeFinished": {
  "_seconds": 1597979488,
  "_nanoseconds": 667000000
 },
 "missions": [
  {
   "team": [
    "NIKOLAI",
    "KLAUDIA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JET",
      "NIKHIL"
     ],
     "proposer": "JET",
     "state": "REJECTED",
     "votes": [
      "JET",
      "CORDER"
     ]
    },
    {
     "team": [
      "GAURAV",
      "NIKHIL"
     ],
     "proposer": "GAURAV",
     "state": "REJECTED",
     "votes": [
      "JET",
      "NIKHIL",
      "GAURAV"
     ]
    },
    {
     "team": [
      "JET",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "votes": [
      "GAURAV",
      "JET"
     ],
     "proposer": "CORDER"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "KLAUDIA",
      "GAURAV",
      "CORDER"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "KLAUDIA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ADAM"
     ],
     "team": [
      "NIKOLAI",
      "ADAM",
      "KLAUDIA"
     ],
     "proposer": "ADAM",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "NIKOLAI",
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "NIKOLAI",
      "KLAUDIA"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "KLAUDIA",
      "CORDER"
     ],
     "proposer": "NIKHIL",
     "state": "REJECTED",
     "votes": [
      "NIKHIL"
     ]
    },
    {
     "proposer": "JET",
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "ADAM",
      "JET",
      "KLAUDIA",
      "CORDER"
     ],
     "team": [
      "JET",
      "KLAUDIA",
      "NIKOLAI"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "JET",
    "KLAUDIA",
    "NIKOLAI"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "KLAUDIA",
    "NIKOLAI",
    "CORDER"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CORDER",
      "GAURAV"
     ],
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "GAURAV",
      "NIKOLAI"
     ],
     "proposer": "GAURAV"
    },
    {
     "proposer": "CORDER",
     "votes": [
      "CORDER"
     ],
     "team": [
      "CORDER",
      "NIKOLAI",
      "KLAUDIA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "CORDER",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "JET",
      "KLAUDIA"
     ]
    },
    {
     "votes": [
      "NIKOLAI",
      "JET",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "JET"
     ],
     "proposer": "ADAM"
    },
    {
     "votes": [
      "NIKOLAI",
      "GAURAV",
      "KLAUDIA",
      "CORDER",
      "ADAM"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "CORDER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 4
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "CORDER",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NIKHIL"
   },
   {
    "role": "PERCIVAL",
    "name": "GAURAV",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIKOLAI",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JET",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "CORDER",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "ADAM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KLAUDIA"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "NIKOLAI": true,
    "KLAUDIA": true
   },
   {
    "NIKOLAI": true,
    "KLAUDIA": true,
    "JET": true
   },
   {
    "CORDER": true,
    "NIKOLAI": true,
    "KLAUDIA": true
   }
  ]
 }
}