{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589503121,
  "_nanoseconds": 932000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MK",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ZAIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MAFAZLA",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "RAHUL"
   },
   {
    "assassin": false,
    "name": "SAAD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANJY",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SANJY": true,
    "ZAIN": true
   },
   {
    "SANJY": true,
    "RAHUL": true,
    "ZAIN": true
   },
   {
    "RAHUL": true,
    "SANJY": false,
    "MK": true,
    "ZAIN": true
   },
   {
    "MK": true,
    "RAHUL": false,
    "SAAD": true
   },
   {
    "MK": true,
    "SAAD": true,
    "ZAIN": true,
    "MAFAZLA": true
   }
  ],
  "assassinated": "MAFAZLA"
 },
 "players": [
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SANJY",
      "MK",
      "ZAIN",
      "SAAD"
     ],
     "state": "APPROVED",
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "ZAIN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SANJY",
    "ZAIN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "SAAD",
      "SANJY",
      "ZAIN"
     ],
     "state": "REJECTED",
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "SANJY",
      "RAHUL"
     ]
    },
    {
     "team": [
      "SANJY",
      "ZAIN",
      "RAHUL"
     ],
     "state": "APPROVED",
     "proposer": "RAHUL",
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "SANJY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SANJY",
    "ZAIN",
    "RAHUL"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MK",
      "SANJY",
      "RAHUL",
      "ZAIN"
     ],
     "proposer": "MK",
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SANJY",
      "MK"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MK",
    "SANJY",
    "RAHUL",
    "ZAIN"
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "RAHUL",
    "MK",
    "SAAD"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "MK",
      "SAAD"
     ],
     "proposer": "MAFAZLA",
     "votes": [
      "MAFAZLA"
     ]
    },
    {
     "votes": [
      "SAAD"
     ],
     "team": [
      "RAHUL",
      "SANJY",
      "SAAD"
     ],
     "state": "REJECTED",
     "proposer": "SAAD"
    },
    {
     "proposer": "SANJY",
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "SAAD",
      "SANJY"
     ],
     "team": [
      "SANJY",
      "SAAD",
      "MAFAZLA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "SAAD",
      "MK"
     ],
     "proposer": "ZAIN",
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "SAAD"
     ]
    },
    {
     "proposer": "RAHUL",
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "MK",
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD"
     ],
     "team": [
      "RAHUL",
      "MK",
      "SAAD"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "ZAIN",
    "MK",
    "MAFAZLA",
    "SAAD"
   ],
   "proposals": [
    {
     "proposer": "MK",
     "votes": [
      "SANJY"
     ],
     "state": "REJECTED",
     "team": [
      "MK",
      "SANJY",
      "ZAIN",
      "MAFAZLA"
     ]
    },
    {
     "votes": [
      "SANJY",
      "ZAIN"
     ],
     "team": [
      "ZAIN",
      "SANJY",
      "MAFAZLA",
      "SAAD"
     ],
     "proposer": "MAFAZLA",
     "state": "REJECTED"
    },
    {
     "proposer": "SAAD",
     "votes": [
      "SANJY",
      "SAAD"
     ],
     "team": [
      "MK",
      "ZAIN",
      "SAAD",
      "SANJY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAHUL",
      "SANJY"
     ],
     "state": "REJECTED",
     "proposer": "SANJY",
     "team": [
      "ZAIN",
      "RAHUL",
      "MK",
      "MAFAZLA"
     ]
    },
    {
     "team": [
      "ZAIN",
      "MK",
      "MAFAZLA",
      "SAAD"
     ],
     "proposer": "ZAIN",
     "state": "APPROVED",
     "votes": [
      "SAAD",
      "SANJY",
      "MK",
      "ZAIN",
      "MAFAZLA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1589501800,
  "_nanoseconds": 976000000
 }
}