{
 "timeCreated": {
  "_seconds": 1595830563,
  "_nanoseconds": 769000000
 },
 "players": [
  {
   "name": "SHINWANNAB",
   "uid": "VaYYMQCO43dh5ZsXCoPGeTKHhWa2"
  },
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JAZ"
  },
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "name": "ALBERT",
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3"
  },
  {
   "uid": "4u2kYJRmBXRqIwSOFjiiyChiKho2",
   "name": "DABID"
  },
  {
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3",
   "name": "POLE"
  }
 ],
 "timeFinished": {
  "_seconds": 1595830903,
  "_nanoseconds": 257000000
 },
 "outcome": {
  "roles": [
   {
    "name": "JAZ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "OBERON",
    "name": "POLE",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ALLY"
   },
   {
    "name": "ALBERT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "SHINWANNAB",
    "assassin": true
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DABID"
   }
  ],
  "votes": [
   {
    "ALLY": true,
    "RYAN": true
   },
   {
    "ALLY": true,
    "RYAN": true,
    "JAZ": true
   },
   {
    "RYAN": true,
    "ALBERT": true,
    "ALLY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "RYAN",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ALLY",
     "votes": [
      "RYAN",
      "DABID",
      "JAZ",
      "POLE",
      "ALLY",
      "ALBERT"
     ],
     "team": [
      "ALLY",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ALLY",
    "RYAN"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "JAZ",
      "ALLY",
      "RYAN"
     ],
     "state": "APPROVED",
     "proposer": "JAZ",
     "votes": [
      "DABID",
      "JAZ",
      "POLE",
      "ALLY",
      "ALBERT",
      "RYAN"
     ]
    }
   ],
   "team": [
    "JAZ",
    "ALLY",
    "RYAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "ALLY",
      "ALBERT"
     ],
     "votes": [
      "RYAN",
      "DABID",
      "JAZ",
      "ALLY",
      "ALBERT",
      "SHINWANNAB"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "ALLY",
    "ALBERT"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ]
}