{
 "missions": [
  {
   "team": [
    "TYLER",
    "KIMBERLY",
    "ROCIO"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JAMES",
     "team": [
      "ROCIO",
      "JAMES",
      "BRIAN"
     ],
     "votes": [
      "KIMBERLY",
      "LASER",
      "ROCIO"
     ]
    },
    {
     "votes": [
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "BRIAN",
      "TYLER"
     ]
    },
    {
     "team": [
      "AINI",
      "TINA",
      "ROCIO"
     ],
     "proposer": "AINI",
     "state": "REJECTED",
     "votes": [
      "ROCIO"
     ]
    },
    {
     "votes": [
      "ROCIO",
      "LASER",
      "AINI"
     ],
     "proposer": "LASER",
     "state": "REJECTED",
     "team": [
      "LASER",
      "AINI",
      "ROCIO"
     ]
    },
    {
     "votes": [
      "JENNA",
      "JAMES",
      "BRIAN",
      "LASER",
      "AINI",
      "TYLER",
      "TINA",
      "ROCIO",
      "KIMBERLY",
      "RAFMAN"
     ],
     "proposer": "TYLER",
     "state": "APPROVED",
     "team": [
      "TYLER",
      "KIMBERLY",
      "ROCIO"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "TINA"
     ],
     "proposer": "TINA",
     "team": [
      "TINA",
      "TYLER",
      "ROCIO",
      "KIMBERLY"
     ]
    },
    {
     "proposer": "JENNA",
     "state": "REJECTED",
     "team": [
      "JENNA",
      "ROCIO",
      "KIMBERLY",
      "TYLER"
     ],
     "votes": [
      "AINI"
     ]
    },
    {
     "team": [
      "RAFMAN",
      "TYLER",
      "KIMBERLY",
      "ROCIO"
     ],
     "proposer": "RAFMAN",
     "state": "REJECTED",
     "votes": [
      "RAFMAN"
     ]
    },
    {
     "team": [
      "ROCIO",
      "TYLER",
      "KIMBERLY",
      "TINA"
     ],
     "proposer": "ROCIO",
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "RAFMAN",
      "AINI",
      "TYLER",
      "TINA",
      "ROCIO"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ROCIO",
    "TYLER",
    "KIMBERLY",
    "TINA"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "KIMBERLY",
      "TYLER",
      "ROCIO"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED"
    },
    {
     "team": [
      "JAMES",
      "BRIAN",
      "LASER",
      "JENNA"
     ],
     "votes": [
      "AINI"
     ],
     "proposer": "JAMES",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "TYLER",
      "KIMBERLY",
      "ROCIO",
      "LASER"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "LASER",
      "AINI",
      "TYLER"
     ]
    },
    {
     "team": [
      "AINI",
      "TYLER",
      "ROCIO",
      "KIMBERLY"
     ],
     "proposer": "AINI",
     "state": "REJECTED",
     "votes": [
      "AINI"
     ]
    },
    {
     "proposer": "LASER",
     "votes": [
      "JAMES",
      "BRIAN",
      "LASER",
      "TYLER",
      "AINI",
      "TINA",
      "ROCIO",
      "KIMBERLY",
      "JENNA"
     ],
     "team": [
      "LASER",
      "KIMBERLY",
      "ROCIO",
      "TYLER"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "LASER",
    "KIMBERLY",
    "ROCIO",
    "TYLER"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "JENNA",
    "TYLER",
    "LASER",
    "ROCIO",
    "KIMBERLY"
   ],
   "numFails": 2,
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "TYLER",
      "ROCIO",
      "KIMBERLY",
      "LASER",
      "AINI"
     ],
     "votes": [
      "JAMES",
      "TYLER",
      "AINI",
      "ROCIO",
      "KIMBERLY"
     ],
     "proposer": "TYLER",
     "state": "REJECTED"
    },
    {
     "proposer": "TINA",
     "votes": [
      "TINA"
     ],
     "team": [
      "TINA",
      "TYLER",
      "LASER",
      "KIMBERLY",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "JENNA",
      "TYLER",
      "LASER",
      "ROCIO",
      "KIMBERLY"
     ],
     "votes": [
      "ROCIO",
      "JENNA",
      "BRIAN",
      "LASER",
      "TYLER",
      "AINI"
     ],
     "proposer": "JENNA"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JAMES",
    "AINI",
    "RAFMAN",
    "JENNA",
    "TYLER"
   ],
   "proposals": [
    {
     "team": [
      "TYLER",
      "KIMBERLY",
      "RAFMAN",
      "BRIAN",
      "JAMES"
     ],
     "votes": [
      "BRIAN"
     ],
     "proposer": "RAFMAN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "TYLER",
      "ROCIO"
     ],
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "RAFMAN",
      "TYLER",
      "JAMES",
      "JENNA"
     ],
     "proposer": "ROCIO"
    },
    {
     "votes": [
      "BRIAN",
      "AINI"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "KIMBERLY",
      "TYLER",
      "RAFMAN",
      "AINI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "JAMES",
      "AINI",
      "RAFMAN",
      "JENNA",
      "TYLER"
     ],
     "proposer": "JAMES",
     "votes": [
      "RAFMAN",
      "JENNA",
      "JAMES",
      "BRIAN",
      "TYLER",
      "ROCIO"
     ]
    }
   ],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1587848807,
  "_nanoseconds": 509000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587852291,
  "_nanoseconds": 642000000
 },
 "players": [
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2",
   "name": "RAFMAN"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "AINI",
   "uid": "NFJKxgalxcMOOtV4qAWLW0OlFB72"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "name": "JENNA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "BRIAN"
   },
   {
    "role": "EVIL MINION",
    "name": "LASER",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TYLER"
   },
   {
    "assassin": false,
    "name": "AINI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TINA",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROCIO"
   },
   {
    "name": "KIMBERLY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "RAFMAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "TYLER": true,
    "ROCIO": true,
    "KIMBERLY": true
   },
   {
    "KIMBERLY": true,
    "TINA": false,
    "ROCIO": true,
    "TYLER": true
   },
   {
    "LASER": true,
    "ROCIO": true,
    "TYLER": true,
    "KIMBERLY": true
   },
   {
    "JENNA": false,
    "KIMBERLY": true,
    "ROCIO": true,
    "TYLER": true,
    "LASER": false
   },
   {
    "JAMES": true,
    "AINI": true,
    "JENNA": false,
    "RAFMAN": true,
    "TYLER": true
   }
  ],
  "state": "EVIL_WIN"
 }
}