{
 "players": [
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "name": "UWUWUWU",
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2"
  },
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  },
  {
   "name": "YAMAHA",
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586896315,
  "_nanoseconds": 396000000
 },
 "timeFinished": {
  "_seconds": 1586896520,
  "_nanoseconds": 603775000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AD",
      "FULLMETAL"
     ],
     "proposer": "UWUWUWU",
     "votes": [
      "AD",
      "UWUWUWU",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AD",
    "FULLMETAL"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FULLMETAL",
      "UWUWUWU",
      "YAMAHA"
     ],
     "proposer": "FULLMETAL",
     "votes": [
      "AD",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "FULLMETAL",
    "UWUWUWU",
    "YAMAHA"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "UWUWUWU",
    "AD"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "UWUWUWU",
      "AD"
     ],
     "proposer": "EREN",
     "votes": [
      "FULLMETAL",
      "EREN",
      "YAMAHA",
      "AD"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "EREN",
      "FULLMETAL",
      "AD"
     ],
     "proposer": "YAMAHA",
     "votes": [
      "EREN",
      "YAMAHA",
      "AD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "EREN",
    "FULLMETAL",
    "AD"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "AD",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "UWUWUWU",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "FULLMETAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "EREN",
    "assassin": false
   },
   {
    "name": "YAMAHA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "FULLMETAL": true,
    "AD": true
   },
   {
    "UWUWUWU": false,
    "FULLMETAL": true,
    "YAMAHA": true
   },
   {
    "AD": true,
    "UWUWUWU": false
   },
   {
    "FULLMETAL": true,
    "EREN": false,
    "AD": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}