{
 "outcome": {
  "votes": [
   {
    "RACHELLE": true,
    "JA": true,
    "MASI": true
   },
   {
    "MASI": true,
    "RACHELLE": true,
    "LULU": true,
    "JA": true
   },
   {
    "JA": true,
    "SHIERA": true,
    "GLEN": false,
    "RACHELLE": true
   },
   {
    "RACHELLE": true,
    "MASI": true,
    "SHIERA": true,
    "JA": true,
    "LYSA": false
   }
  ],
  "assassinated": "SHIERA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "RACHELLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MASI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHIERA",
    "assassin": false
   },
   {
    "name": "VERNIYU",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GLEN"
   },
   {
    "assassin": false,
    "name": "LYSA",
    "role": "MORGANA"
   },
   {
    "name": "JA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LULU",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "DINDO",
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590857453,
  "_nanoseconds": 331000000
 },
 "players": [
  {
   "uid": "HaAEQV3gHUPlbnHSvlcEkniugiN2",
   "name": "JA"
  },
  {
   "uid": "EqvcQrucZWWXqUI232lMc8Uv4593",
   "name": "LULU"
  },
  {
   "uid": "l62rUJeCMFM83Mp8BozMPVfVWUM2",
   "name": "GLEN"
  },
  {
   "name": "RACHELLE",
   "uid": "PDSq2Dj7hJRONHEhbSVbMGRUnvu1"
  },
  {
   "name": "MASI",
   "uid": "7kfmjiOBQHVTe5JQ0EE52Q9RF7q1"
  },
  {
   "uid": "tTWiCM2W3NbhmwBiPcG3P7YMOtH2",
   "name": "SHIERA"
  },
  {
   "name": "DINDO",
   "uid": "xPrzeP0YfZadHTG4CwHWf9NftrD3"
  },
  {
   "name": "VERNIYU",
   "uid": "eYQtie0VMQgli0jEBpzDo40Vqbn2"
  },
  {
   "uid": "R9jLERo4MPT5x0xsdj79V28rxrl1",
   "name": "LYSA"
  }
 ],
 "timeCreated": {
  "_seconds": 1590856841,
  "_nanoseconds": 437000000
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JA",
    "RACHELLE",
    "MASI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RACHELLE",
      "MASI",
      "VERNIYU",
      "GLEN",
      "LYSA",
      "JA",
      "LULU"
     ],
     "proposer": "LYSA",
     "team": [
      "JA",
      "RACHELLE",
      "MASI"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JA",
      "RACHELLE",
      "MASI",
      "LULU"
     ],
     "votes": [
      "VERNIYU",
      "GLEN",
      "JA",
      "LULU",
      "DINDO",
      "RACHELLE",
      "MASI"
     ],
     "proposer": "JA",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JA",
    "RACHELLE",
    "MASI",
    "LULU"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "LULU",
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "LYSA",
      "LULU",
      "DINDO",
      "RACHELLE",
      "MASI"
     ],
     "team": [
      "GLEN",
      "RACHELLE",
      "JA",
      "SHIERA"
     ]
    }
   ],
   "team": [
    "GLEN",
    "RACHELLE",
    "JA",
    "SHIERA"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1
  },
  {
   "team": [
    "MASI",
    "SHIERA",
    "RACHELLE",
    "JA",
    "LYSA"
   ],
   "failsRequired": 2,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "GLEN",
     "team": [
      "LYSA",
      "LULU",
      "MASI",
      "JA",
      "VERNIYU"
     ],
     "state": "REJECTED",
     "votes": [
      "GLEN",
      "LULU",
      "DINDO"
     ]
    },
    {
     "team": [
      "RACHELLE",
      "MASI",
      "SHIERA",
      "VERNIYU",
      "LYSA"
     ],
     "proposer": "RACHELLE",
     "state": "REJECTED",
     "votes": [
      "LULU",
      "DINDO",
      "RACHELLE",
      "MASI"
     ]
    },
    {
     "votes": [
      "SHIERA",
      "VERNIYU",
      "GLEN",
      "JA",
      "LULU",
      "DINDO",
      "RACHELLE",
      "MASI"
     ],
     "team": [
      "MASI",
      "SHIERA",
      "RACHELLE",
      "JA",
      "LYSA"
     ],
     "state": "APPROVED",
     "proposer": "MASI"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5
  }
 ]
}