{
 "missions": [
  {
   "team": [
    "ALLY",
    "ALBERT"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SHINWANNAB",
      "RYAN",
      "DABID",
      "JAZ",
      "POLE",
      "ALLY",
      "ALBERT"
     ],
     "state": "APPROVED",
     "proposer": "ALLY",
     "team": [
      "ALLY",
      "ALBERT"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "JAZ",
    "ALLY",
    "ALBERT"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JAZ",
      "ALLY",
      "ALBERT"
     ],
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "JAZ",
      "ALLY",
      "ALBERT"
     ],
     "proposer": "JAZ"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "JAZ",
      "POLE",
      "SHINWANNAB"
     ],
     "proposer": "RYAN",
     "team": [
      "POLE",
      "SHINWANNAB",
      "RYAN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "POLE",
    "SHINWANNAB",
    "RYAN"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "VaYYMQCO43dh5ZsXCoPGeTKHhWa2",
   "name": "SHINWANNAB"
  },
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "name": "JAZ",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  },
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3",
   "name": "ALBERT"
  },
  {
   "name": "DABID",
   "uid": "4u2kYJRmBXRqIwSOFjiiyChiKho2"
  },
  {
   "name": "POLE",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "DABID",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JAZ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "POLE",
    "role": "OBERON"
   },
   {
    "assassin": true,
    "name": "ALLY",
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ALBERT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHINWANNAB"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ALBERT": true,
    "ALLY": true
   },
   {
    "ALBERT": true,
    "ALLY": true,
    "JAZ": true
   },
   {
    "RYAN": true,
    "POLE": true,
    "SHINWANNAB": true
   }
  ],
  "assassinated": "RYAN",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595830525,
  "_nanoseconds": 145000000
 },
 "timeCreated": {
  "_seconds": 1595830258,
  "_nanoseconds": 65000000
 }
}