{
 "players": [
  {
   "name": "TSUENG",
   "uid": "3BlA7BaJOydU9LsNuqSVlAJAKYK2"
  },
  {
   "name": "SUSAN",
   "uid": "R4fmZj79uDNSNHMlUvXLOlhN1x82"
  },
  {
   "name": "HOWARD",
   "uid": "CLZ73hWlzJUvwZMxmX40QFFBUZ93"
  },
  {
   "name": "NELSON",
   "uid": "3JciRBRAQNWIuxSTbBk6G2CQI6U2"
  },
  {
   "name": "XIANG",
   "uid": "Bk5EH82zTOZV3ZvsqhTGTgty2jJ3"
  },
  {
   "name": "HP",
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2"
  },
  {
   "uid": "OgHLk6FrW2TMiSaFmKoneBcSUh92",
   "name": "CHERRY"
  },
  {
   "uid": "o7jnlZPADTWhTHclholAWHDYjX32",
   "name": "JERRY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "TSUENG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SUSAN",
    "role": "MORDRED"
   },
   {
    "name": "HOWARD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NELSON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JERRY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "CHERRY",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HP",
    "assassin": false
   },
   {
    "name": "XIANG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "NELSON": true,
    "SUSAN": false,
    "HOWARD": false
   },
   {
    "XIANG": true,
    "CHERRY": true,
    "JERRY": true,
    "HP": true
   },
   {
    "CHERRY": true,
    "JERRY": false,
    "HP": true,
    "XIANG": true
   },
   {
    "TSUENG": true,
    "CHERRY": true,
    "NELSON": true,
    "XIANG": true,
    "HP": true
   },
   {
    "TSUENG": true,
    "HP": true,
    "NELSON": true,
    "XIANG": true,
    "JERRY": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590219139,
  "_nanoseconds": 146000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "SUSAN",
    "HOWARD",
    "NELSON"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HOWARD",
      "NELSON",
      "JERRY",
      "CHERRY",
      "HP",
      "XIANG",
      "TSUENG",
      "SUSAN"
     ],
     "team": [
      "SUSAN",
      "HOWARD",
      "NELSON"
     ],
     "proposer": "NELSON"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "XIANG",
    "HP",
    "CHERRY",
    "JERRY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "XIANG",
      "HP",
      "CHERRY",
      "JERRY"
     ],
     "state": "APPROVED",
     "proposer": "XIANG",
     "votes": [
      "JERRY",
      "CHERRY",
      "HP",
      "XIANG",
      "SUSAN",
      "HOWARD",
      "NELSON"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "JERRY",
      "CHERRY",
      "HP",
      "XIANG",
      "SUSAN",
      "HOWARD",
      "NELSON"
     ],
     "proposer": "HP",
     "team": [
      "HP",
      "CHERRY",
      "JERRY",
      "XIANG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "HP",
    "CHERRY",
    "JERRY",
    "XIANG"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "NELSON",
      "TSUENG",
      "XIANG",
      "HP",
      "CHERRY"
     ],
     "state": "APPROVED",
     "proposer": "CHERRY",
     "votes": [
      "SUSAN",
      "HOWARD",
      "NELSON",
      "JERRY",
      "CHERRY",
      "HP",
      "XIANG"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NELSON",
    "TSUENG",
    "XIANG",
    "HP",
    "CHERRY"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "HP",
    "JERRY",
    "XIANG",
    "TSUENG",
    "NELSON"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "JERRY",
      "HP",
      "XIANG",
      "SUSAN",
      "HOWARD",
      "NELSON"
     ],
     "team": [
      "HP",
      "JERRY",
      "XIANG",
      "TSUENG",
      "NELSON"
     ],
     "proposer": "JERRY",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1590217242,
  "_nanoseconds": 815000000
 }
}