{
 "players": [
  {
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2",
   "name": "YAMIN"
  },
  {
   "name": "HAELIN",
   "uid": "lv14MbnawpVMhMSTONQv4icOU4O2"
  },
  {
   "uid": "f46eNuDGPWZGJZmXEEouqQL5fP63",
   "name": "LUKE"
  },
  {
   "name": "LUCAS",
   "uid": "DAFFA27l52RNY3pnYCeHqx2Dnv33"
  },
  {
   "name": "BLAKE",
   "uid": "GGDUXKz8G5aRQbedwCH3K1p9uK62"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "HAELIN",
    "YAMIN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "HAELIN",
     "state": "APPROVED",
     "team": [
      "HAELIN",
      "YAMIN"
     ],
     "votes": [
      "YAMIN",
      "BLAKE",
      "HAELIN"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "LUKE",
    "HAELIN",
    "YAMIN"
   ],
   "proposals": [
    {
     "team": [
      "LUKE",
      "HAELIN",
      "YAMIN"
     ],
     "proposer": "LUKE",
     "state": "APPROVED",
     "votes": [
      "YAMIN",
      "LUKE",
      "HAELIN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HAELIN",
      "LUCAS",
      "YAMIN"
     ],
     "team": [
      "YAMIN",
      "LUCAS"
     ],
     "proposer": "LUCAS"
    }
   ],
   "team": [
    "YAMIN",
    "LUCAS"
   ]
  },
  {
   "team": [
    "BLAKE",
    "YAMIN",
    "LUKE"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "BLAKE",
     "team": [
      "BLAKE",
      "LUCAS",
      "LUKE"
     ],
     "votes": [
      "LUCAS"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "YAMIN",
     "state": "APPROVED",
     "votes": [
      "YAMIN",
      "LUKE",
      "BLAKE"
     ],
     "team": [
      "BLAKE",
      "YAMIN",
      "LUKE"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "YAMIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "LUKE",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BLAKE"
   },
   {
    "name": "HAELIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LUCAS",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "HAELIN": true,
    "YAMIN": true
   },
   {
    "YAMIN": true,
    "LUKE": false,
    "HAELIN": true
   },
   {
    "LUCAS": false,
    "YAMIN": true
   },
   {
    "BLAKE": true,
    "YAMIN": true,
    "LUKE": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587939583,
  "_nanoseconds": 735000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587940627,
  "_nanoseconds": 877000000
 }
}