{
 "players": [
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSHH"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  },
  {
   "name": "JAMALLAMA",
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2"
  },
  {
   "name": "VISHAL",
   "uid": "1119VfocRFZfPdqOqLzUAvUPZmA2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596253087,
  "_nanoseconds": 522000000
 },
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHWETA",
      "MAEBELLE",
      "VISHAL"
     ],
     "state": "REJECTED",
     "votes": [
      "VISHAL",
      "JAMALLAMA",
      "SHWETA",
      "AISHANI"
     ],
     "proposer": "SHWETA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "KUSHH",
      "AISHANI",
      "MAEBELLE",
      "JAMALLAMA"
     ],
     "team": [
      "KUSHH",
      "SHWETA",
      "MAEBELLE"
     ],
     "proposer": "KUSHH"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KUSHH",
    "SHWETA",
    "MAEBELLE"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "RAM",
     "votes": [
      "RAM",
      "MOOBLES",
      "JAMALLAMA",
      "VISHAL"
     ],
     "team": [
      "RAM",
      "MAEBELLE",
      "VISHAL",
      "MOOBLES"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "VISHAL",
      "MOOBLES",
      "RAM",
      "JAMALLAMA"
     ],
     "team": [
      "MOOBLES",
      "VISHAL",
      "RAM",
      "MAEBELLE"
     ],
     "proposer": "MOOBLES"
    },
    {
     "votes": [
      "AISHANI"
     ],
     "team": [
      "AISHANI",
      "MOOBLES",
      "MAEBELLE",
      "VISHAL"
     ],
     "proposer": "AISHANI",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JAMALLAMA"
     ],
     "proposer": "JAMALLAMA",
     "team": [
      "AISHANI",
      "MOOBLES",
      "MAEBELLE",
      "VISHAL"
     ]
    },
    {
     "votes": [
      "AISHANI",
      "SHWETA",
      "RAM",
      "JAMALLAMA",
      "VISHAL",
      "MAEBELLE",
      "MOOBLES",
      "KUSHH"
     ],
     "state": "APPROVED",
     "proposer": "VISHAL",
     "team": [
      "VISHAL",
      "RAM",
      "MOOBLES",
      "MAEBELLE"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "VISHAL",
    "RAM",
    "MOOBLES",
    "MAEBELLE"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MAEBELLE",
    "RAM",
    "MOOBLES",
    "VISHAL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MAEBELLE",
     "votes": [
      "MOOBLES",
      "VISHAL",
      "MAEBELLE",
      "AISHANI",
      "RAM",
      "JAMALLAMA",
      "KUSHH"
     ],
     "team": [
      "MAEBELLE",
      "RAM",
      "MOOBLES",
      "VISHAL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "KUSHH",
    "MAEBELLE",
    "RAM",
    "MOOBLES",
    "VISHAL"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AISHANI",
      "RAM",
      "JAMALLAMA",
      "SHWETA"
     ],
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "MAEBELLE",
      "RAM",
      "MOOBLES",
      "VISHAL"
     ]
    },
    {
     "team": [
      "KUSHH",
      "MAEBELLE",
      "RAM",
      "MOOBLES",
      "VISHAL"
     ],
     "votes": [
      "SHWETA",
      "JAMALLAMA",
      "MOOBLES",
      "AISHANI",
      "VISHAL",
      "RAM",
      "KUSHH"
     ],
     "proposer": "KUSHH",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "JAMALLAMA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KUSHH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAEBELLE"
   },
   {
    "assassin": false,
    "name": "VISHAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHWETA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "AISHANI"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RAM"
   },
   {
    "name": "MOOBLES",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "KUSHH": true,
    "MAEBELLE": true,
    "SHWETA": false
   },
   {
    "RAM": true,
    "MOOBLES": true,
    "VISHAL": true,
    "MAEBELLE": true
   },
   {
    "VISHAL": true,
    "MOOBLES": true,
    "MAEBELLE": true,
    "RAM": true
   },
   {
    "VISHAL": true,
    "RAM": true,
    "MAEBELLE": true,
    "KUSHH": true,
    "MOOBLES": true
   }
  ],
  "assassinated": "RAM",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1596254644,
  "_nanoseconds": 342000000
 }
}