{
 "timeFinished": {
  "_seconds": 1585342974,
  "_nanoseconds": 23484000
 },
 "timeCreated": {
  "_seconds": 1585341568,
  "_nanoseconds": 271000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "ALEX",
  "votes": [
   {
    "KAY": true,
    "GOODGNOME": true,
    "CHRIS": true
   },
   {
    "LOU": true,
    "LYNSAY": false,
    "LUCY": true,
    "ALEX": true
   },
   {
    "ALEX": true,
    "KAY": true,
    "LUCY": false,
    "GOODGNOME": true
   },
   {
    "LOU": true,
    "GOODGNOME": true,
    "KAY": true,
    "LYNSAY": false,
    "CHRIS": true
   },
   {
    "GOODGNOME": true,
    "CHRIS": true,
    "ALEX": true,
    "CRAIG": true,
    "LOU": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "LOU"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "GOODGNOME",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "LYNSAY",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KAT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAY"
   },
   {
    "role": "OBERON",
    "name": "LUCY",
    "assassin": false
   },
   {
    "name": "CRAIG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "GOODGNOME",
   "uid": "hDX4skjtqmaMvQPZ7SdarIpk3QD3"
  },
  {
   "uid": "pZ0fcee4uSYFmARObpDROZGvuT43",
   "name": "CRAIG"
  },
  {
   "uid": "1O3WL0c9OOTaLvnIr9ms4pfRoAD2",
   "name": "CHRIS"
  },
  {
   "uid": "B3dIGQ7WXgewfhznH9dIDyMySrE2",
   "name": "ALEX"
  },
  {
   "uid": "nS6rn9jv3xZLebCyTB7oMLVfIFZ2",
   "name": "LYNSAY"
  },
  {
   "name": "LUCY",
   "uid": "6OZFofuCCOS7buk323SeMe48hzu1"
  },
  {
   "uid": "TDoNzDkhStY8nqywPpNFI0E5USh2",
   "name": "KAY"
  },
  {
   "name": "KAT",
   "uid": "eKnBltjILSRq9CaXAGakUjOBNZq2"
  },
  {
   "name": "LOU",
   "uid": "lZikaQwkoDWFj9x1pZD7RPmL8Gq2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CRAIG",
     "team": [
      "KAY",
      "CHRIS",
      "GOODGNOME"
     ],
     "votes": [
      "GOODGNOME",
      "LYNSAY",
      "KAY",
      "LUCY",
      "CRAIG",
      "LOU",
      "CHRIS"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "KAY",
    "CHRIS",
    "GOODGNOME"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ALEX",
    "LYNSAY",
    "LUCY",
    "LOU"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KAY",
      "CRAIG",
      "LOU",
      "CHRIS"
     ],
     "team": [
      "GOODGNOME",
      "CHRIS",
      "KAY",
      "CRAIG"
     ],
     "proposer": "CHRIS"
    },
    {
     "team": [
      "ALEX",
      "LYNSAY",
      "LUCY",
      "LOU"
     ],
     "votes": [
      "KAT",
      "LUCY",
      "CRAIG",
      "LOU",
      "ALEX"
     ],
     "state": "APPROVED",
     "proposer": "ALEX"
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KAT",
      "LOU",
      "CRAIG",
      "LYNSAY"
     ],
     "proposer": "LYNSAY",
     "votes": [
      "KAT",
      "LOU",
      "LYNSAY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "GOODGNOME",
      "KAY",
      "ALEX",
      "LUCY"
     ],
     "proposer": "LUCY",
     "votes": [
      "KAT",
      "KAY",
      "LUCY",
      "CRAIG",
      "CHRIS",
      "GOODGNOME"
     ]
    }
   ],
   "team": [
    "GOODGNOME",
    "KAY",
    "ALEX",
    "LUCY"
   ],
   "numFails": 1
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "KAT",
      "KAY",
      "LUCY",
      "LOU",
      "CHRIS",
      "ALEX",
      "LYNSAY"
     ],
     "state": "APPROVED",
     "team": [
      "KAY",
      "CHRIS",
      "GOODGNOME",
      "LYNSAY",
      "LOU"
     ],
     "proposer": "KAY"
    }
   ],
   "failsRequired": 2,
   "numFails": 1,
   "team": [
    "KAY",
    "CHRIS",
    "GOODGNOME",
    "LYNSAY",
    "LOU"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LYNSAY",
      "KAT",
      "CRAIG"
     ],
     "state": "REJECTED",
     "team": [
      "KAT",
      "KAY",
      "GOODGNOME",
      "CRAIG",
      "ALEX"
     ],
     "proposer": "KAT"
    },
    {
     "team": [
      "ALEX",
      "GOODGNOME",
      "CHRIS",
      "LOU",
      "CRAIG"
     ],
     "votes": [
      "LOU",
      "CHRIS",
      "ALEX"
     ],
     "proposer": "LOU",
     "state": "REJECTED"
    },
    {
     "team": [
      "GOODGNOME",
      "ALEX",
      "LOU",
      "CRAIG",
      "CHRIS"
     ],
     "votes": [
      "CRAIG",
      "LOU",
      "CHRIS",
      "ALEX",
      "GOODGNOME",
      "LYNSAY"
     ],
     "proposer": "GOODGNOME",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GOODGNOME",
    "ALEX",
    "LOU",
    "CRAIG",
    "CHRIS"
   ]
  }
 ]
}