{
 "players": [
  {
   "name": "KARL",
   "uid": "rLlw5o67cwZVDwpeTLxyGWKXS1H3"
  },
  {
   "name": "NICK",
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3"
  },
  {
   "name": "CHRISTOPH",
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42"
  },
  {
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2",
   "name": "MARKUS"
  },
  {
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2",
   "name": "INGO"
  },
  {
   "uid": "pI1TOu36TlScMCZ9OXJxqLYuMPx1",
   "name": "JONAS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589058757,
  "_nanoseconds": 834000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KARL",
      "JONAS"
     ],
     "votes": [
      "JONAS",
      "INGO",
      "NICK",
      "KARL"
     ],
     "proposer": "INGO"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KARL",
    "JONAS"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JONAS",
      "KARL",
      "NICK"
     ],
     "proposer": "JONAS",
     "state": "APPROVED",
     "votes": [
      "JONAS",
      "INGO",
      "NICK",
      "KARL"
     ]
    }
   ],
   "team": [
    "JONAS",
    "KARL",
    "NICK"
   ]
  },
  {
   "team": [
    "INGO",
    "CHRISTOPH",
    "NICK",
    "JONAS"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "KARL",
      "CHRISTOPH",
      "MARKUS",
      "INGO"
     ],
     "state": "REJECTED",
     "votes": [
      "KARL"
     ],
     "proposer": "KARL"
    },
    {
     "votes": [
      "NICK"
     ],
     "proposer": "NICK",
     "state": "REJECTED",
     "team": [
      "NICK",
      "MARKUS",
      "INGO",
      "JONAS"
     ]
    },
    {
     "team": [
      "CHRISTOPH",
      "NICK",
      "INGO",
      "JONAS"
     ],
     "state": "REJECTED",
     "votes": [
      "INGO",
      "NICK",
      "CHRISTOPH"
     ],
     "proposer": "CHRISTOPH"
    },
    {
     "state": "REJECTED",
     "proposer": "MARKUS",
     "votes": [
      "INGO",
      "NICK"
     ],
     "team": [
      "MARKUS",
      "NICK",
      "KARL",
      "INGO"
     ]
    },
    {
     "proposer": "INGO",
     "state": "APPROVED",
     "votes": [
      "KARL",
      "JONAS",
      "INGO",
      "NICK",
      "CHRISTOPH"
     ],
     "team": [
      "INGO",
      "CHRISTOPH",
      "NICK",
      "JONAS"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "CHRISTOPH",
    "MARKUS",
    "INGO"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHRISTOPH",
      "KARL",
      "JONAS"
     ],
     "team": [
      "CHRISTOPH",
      "MARKUS",
      "JONAS"
     ],
     "proposer": "JONAS"
    },
    {
     "votes": [
      "INGO",
      "KARL"
     ],
     "team": [
      "KARL",
      "CHRISTOPH",
      "INGO"
     ],
     "proposer": "KARL",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NICK",
      "JONAS",
      "INGO"
     ],
     "proposer": "NICK",
     "team": [
      "NICK",
      "CHRISTOPH",
      "INGO"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHRISTOPH",
      "KARL",
      "JONAS"
     ],
     "proposer": "CHRISTOPH",
     "team": [
      "CHRISTOPH",
      "JONAS",
      "KARL"
     ]
    },
    {
     "votes": [
      "JONAS",
      "INGO",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "KARL"
     ],
     "team": [
      "CHRISTOPH",
      "MARKUS",
      "INGO"
     ],
     "proposer": "MARKUS",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KARL"
     ],
     "proposer": "INGO",
     "team": [
      "INGO",
      "MARKUS",
      "CHRISTOPH",
      "KARL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "JONAS",
     "votes": [
      "JONAS"
     ],
     "team": [
      "CHRISTOPH",
      "MARKUS",
      "INGO",
      "JONAS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KARL",
      "CHRISTOPH",
      "MARKUS",
      "INGO"
     ],
     "votes": [
      "KARL",
      "MARKUS"
     ],
     "proposer": "KARL"
    },
    {
     "team": [
      "NICK",
      "CHRISTOPH",
      "MARKUS",
      "INGO"
     ],
     "state": "REJECTED",
     "votes": [
      "NICK"
     ],
     "proposer": "NICK"
    },
    {
     "team": [
      "KARL",
      "CHRISTOPH",
      "MARKUS",
      "INGO"
     ],
     "proposer": "CHRISTOPH",
     "state": "APPROVED",
     "votes": [
      "KARL",
      "INGO",
      "MARKUS",
      "CHRISTOPH"
     ]
    }
   ],
   "team": [
    "KARL",
    "CHRISTOPH",
    "MARKUS",
    "INGO"
   ]
  }
 ],
 "outcome": {
  "assassinated": "MARKUS",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "CHRISTOPH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KARL"
   },
   {
    "name": "JONAS",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "INGO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARKUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NICK"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "KARL": true,
    "JONAS": true
   },
   {
    "JONAS": true,
    "KARL": true,
    "NICK": false
   },
   {
    "INGO": true,
    "CHRISTOPH": true,
    "JONAS": true,
    "NICK": false
   },
   {
    "CHRISTOPH": true,
    "MARKUS": true,
    "INGO": true
   },
   {
    "MARKUS": true,
    "KARL": true,
    "INGO": true,
    "CHRISTOPH": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589060921,
  "_nanoseconds": 677000000
 }
}