{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "COOPER",
    "IAMMERLIN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "COOPER",
      "IAMMERLIN"
     ],
     "votes": [
      "COOPER",
      "CLAY",
      "PEEPEE",
      "IAMMERLIN"
     ],
     "proposer": "COOPER"
    }
   ]
  },
  {
   "team": [
    "CLAY",
    "PUFF",
    "MELISSA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "CLAY",
      "SVEN",
      "PEEPEE"
     ],
     "proposer": "PEEPEE",
     "team": [
      "COOPER",
      "PEEPEE",
      "SVEN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MELISSA",
      "PUFF",
      "SVEN"
     ],
     "votes": [
      "PUFF",
      "MELISSA",
      "SVEN"
     ],
     "proposer": "MELISSA",
     "state": "REJECTED"
    },
    {
     "team": [
      "CLAY",
      "PUFF",
      "MELISSA"
     ],
     "state": "APPROVED",
     "proposer": "PUFF",
     "votes": [
      "MELISSA",
      "CLAY",
      "PEEPEE",
      "SVEN",
      "PUFF"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "COOPER",
      "IAMMERLIN",
      "CLAY"
     ],
     "team": [
      "IAMMERLIN",
      "COOPER",
      "MELISSA"
     ],
     "state": "REJECTED",
     "proposer": "IAMMERLIN"
    },
    {
     "proposer": "CLAY",
     "state": "APPROVED",
     "votes": [
      "CLAY",
      "IAMMERLIN",
      "PEEPEE",
      "SVEN"
     ],
     "team": [
      "SVEN",
      "CLAY",
      "IAMMERLIN"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SVEN",
    "CLAY",
    "IAMMERLIN"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PEEPEE",
      "MELISSA",
      "PUFF",
      "SVEN"
     ],
     "proposer": "SVEN",
     "votes": [
      "PUFF",
      "PEEPEE",
      "CLAY",
      "SVEN"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "PEEPEE",
    "MELISSA",
    "PUFF",
    "SVEN"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "COOPER",
    "MELISSA",
    "PUFF",
    "SVEN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "COOPER",
      "MELISSA",
      "PUFF",
      "SVEN"
     ],
     "proposer": "COOPER",
     "votes": [
      "MELISSA",
      "COOPER",
      "SVEN",
      "PUFF",
      "PEEPEE"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "PUFF",
  "votes": [
   {
    "COOPER": true,
    "IAMMERLIN": true
   },
   {
    "MELISSA": true,
    "CLAY": false,
    "PUFF": true
   },
   {
    "SVEN": true,
    "CLAY": false,
    "IAMMERLIN": false
   },
   {
    "MELISSA": true,
    "PUFF": true,
    "PEEPEE": false,
    "SVEN": true
   },
   {
    "MELISSA": true,
    "PUFF": true,
    "COOPER": true,
    "SVEN": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MERLIN",
    "name": "PUFF",
    "assassin": false
   },
   {
    "name": "MELISSA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CLAY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "EVIL MINION",
    "name": "PEEPEE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "IAMMERLIN",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "COOPER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SVEN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1606446508,
  "_nanoseconds": 249000000
 },
 "players": [
  {
   "uid": "PS1ny6F7dmT3QqGw9DhtjZcRUqI3",
   "name": "COOPER"
  },
  {
   "uid": "yYK6zj8vVjbAD7vZzA4ilJkeYAP2",
   "name": "PEEPEE"
  },
  {
   "name": "MELISSA",
   "uid": "nPiolBvnLDXsRt0cGJUdRBAZ6LS2"
  },
  {
   "uid": "R449Md0hfebJnRPm6N4itoUi5J52",
   "name": "PUFF"
  },
  {
   "uid": "RMJkpCAuthTnkIrhkuq1fABiB2r2",
   "name": "IAMMERLIN"
  },
  {
   "uid": "BkVclr6rXmS9SV1soXivSDG2Enu2",
   "name": "CLAY"
  },
  {
   "name": "SVEN",
   "uid": "9TjuuxjzXigrLlbagRZjj3dpW8I2"
  }
 ],
 "timeCreated": {
  "_seconds": 1606444204,
  "_nanoseconds": 140000000
 }
}