{
 "timeFinished": {
  "_seconds": 1594089114,
  "_nanoseconds": 69000000
 },
 "timeCreated": {
  "_seconds": 1594088689,
  "_nanoseconds": 673000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JPAN",
      "RYCHU"
     ],
     "votes": [
      "RYCHU",
      "JPAN",
      "HARRRR"
     ],
     "proposer": "JPAN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JPAN",
    "RYCHU"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "ANTHONYCHI",
    "JPAN",
    "RYCHU"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROBO",
      "RYCHU",
      "ANTHONYCHI"
     ],
     "team": [
      "ANTHONYCHI",
      "JPAN",
      "RYCHU"
     ],
     "proposer": "ANTHONYCHI"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JPAN",
    "HARRRR"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JPAN",
      "HARRRR"
     ],
     "proposer": "ROBO",
     "state": "APPROVED",
     "votes": [
      "RYCHU",
      "ANTHONYCHI",
      "JPAN",
      "HARRRR"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "JPAN",
    "HARRRR",
    "RYCHU"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JPAN",
      "HARRRR",
      "ROBO",
      "RYCHU",
      "ANTHONYCHI"
     ],
     "proposer": "HARRRR",
     "team": [
      "JPAN",
      "HARRRR",
      "RYCHU"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1",
   "name": "JPAN"
  },
  {
   "uid": "6Sb1TvRj8UN60n7oPcEyPkUG9Pz1",
   "name": "ANTHONYCHI"
  },
  {
   "name": "ROBO",
   "uid": "N3Z0togiWVfjHuE7anjDFbFc6xn2"
  },
  {
   "uid": "SIpOwQURSAQPfyWEmZLYVo29hnY2",
   "name": "HARRRR"
  },
  {
   "uid": "v8t6wHJFPaQs3bdr7qNVvB7eFd33",
   "name": "RYCHU"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "JPAN": true,
    "RYCHU": true
   },
   {
    "JPAN": true,
    "ANTHONYCHI": false,
    "RYCHU": true
   },
   {
    "HARRRR": true,
    "JPAN": true
   },
   {
    "RYCHU": true,
    "JPAN": true,
    "HARRRR": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANTHONYCHI"
   },
   {
    "assassin": false,
    "name": "JPAN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "HARRRR",
    "role": "MERLIN"
   },
   {
    "name": "ROBO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RYCHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "JPAN"
 },
 "options": {
  "inGameLog": false
 }
}