{
 "timeCreated": {
  "_seconds": 1609378566,
  "_nanoseconds": 256000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ERICC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CRAIG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CRAIGLAZER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "FMT",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "NGO",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MORMORDRED",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHOWDADDY"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MACE"
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHAAN",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "assassinated": "MORMORDRED",
  "message": "Three successful missions",
  "votes": [
   {
    "NGO": true,
    "ERICC": true,
    "SHAAN": false
   },
   {
    "CRAIGLAZER": true,
    "FMT": false,
    "CRAIG": true,
    "ERICC": true
   },
   {
    "CRAIGLAZER": true,
    "CRAIG": true,
    "STEVE": true,
    "NGO": true
   },
   {
    "CRAIG": true,
    "NGO": true,
    "STEVE": true,
    "CRAIGLAZER": true,
    "CHOWDADDY": true
   },
   {
    "CRAIG": true,
    "ERICC": true,
    "CRAIGLAZER": true,
    "NGO": true,
    "STEVE": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHAAN",
      "STEVE",
      "MORMORDRED",
      "ERICC",
      "MACE",
      "NGO",
      "FMT",
      "CRAIG"
     ],
     "proposer": "ERICC",
     "team": [
      "ERICC",
      "SHAAN",
      "NGO"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ERICC",
    "SHAAN",
    "NGO"
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "FMT",
    "ERICC",
    "CRAIG",
    "CRAIGLAZER"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "FMT",
      "ERICC",
      "CRAIG",
      "CRAIGLAZER"
     ],
     "proposer": "FMT",
     "state": "APPROVED",
     "votes": [
      "MACE",
      "SHAAN",
      "CRAIGLAZER",
      "MORMORDRED",
      "CRAIG",
      "NGO",
      "ERICC",
      "FMT"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "CRAIG",
    "STEVE",
    "CRAIGLAZER",
    "NGO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NGO",
      "MACE",
      "CRAIG",
      "CRAIGLAZER",
      "FMT",
      "ERICC",
      "STEVE",
      "SHAAN",
      "MORMORDRED"
     ],
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "STEVE",
      "CRAIGLAZER",
      "NGO"
     ]
    }
   ]
  },
  {
   "team": [
    "CHOWDADDY",
    "CRAIG",
    "NGO",
    "CRAIGLAZER",
    "STEVE"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHOWDADDY",
      "CRAIG",
      "NGO",
      "CRAIGLAZER",
      "STEVE"
     ],
     "proposer": "CHOWDADDY",
     "votes": [
      "STEVE",
      "FMT",
      "NGO",
      "CRAIGLAZER",
      "MORMORDRED",
      "CRAIG",
      "MACE",
      "ERICC"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "STEVE",
    "CRAIGLAZER",
    "NGO",
    "CRAIG",
    "ERICC"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "MORMORDRED",
      "STEVE",
      "NGO",
      "FMT",
      "CRAIG",
      "CRAIGLAZER",
      "ERICC"
     ],
     "state": "APPROVED",
     "team": [
      "STEVE",
      "CRAIGLAZER",
      "NGO",
      "CRAIG",
      "ERICC"
     ],
     "proposer": "STEVE"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "vYmfMH8wMERnwcDVMbDmZt7cFu13",
   "name": "STEVE"
  },
  {
   "name": "MORMORDRED",
   "uid": "ODlRpf7bJ6bRYHqjxNrRIEBrtPl2"
  },
  {
   "uid": "DPpf6SHZuPMBOpPqL7kGodAZW2E2",
   "name": "CRAIGLAZER"
  },
  {
   "uid": "STYYW1bvydOViACtN0rY8luDtp93",
   "name": "MACE"
  },
  {
   "name": "NGO",
   "uid": "ecqGjz7tzhMr8GPdHmP95YsJ9Cd2"
  },
  {
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2",
   "name": "SHAAN"
  },
  {
   "name": "ERICC",
   "uid": "m8h49IOcLTNcjYnSuL1aShmn7wu1"
  },
  {
   "name": "FMT",
   "uid": "q6uWKml1ghaACq7cDrKUkppHZk22"
  },
  {
   "uid": "y8LkKym6iPUCtxau62RdIrr7jyk1",
   "name": "CRAIG"
  },
  {
   "name": "CHOWDADDY",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  }
 ],
 "timeFinished": {
  "_seconds": 1609379931,
  "_nanoseconds": 923000000
 }
}