{
 "players": [
  {
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2",
   "name": "EMILY"
  },
  {
   "uid": "qzE9MBPUiQftGC5QBsAfarSiBEM2",
   "name": "PATRICK"
  },
  {
   "name": "MEGAN",
   "uid": "mkHd7EYg7eW9EZHfpEyjVPsAmkm1"
  },
  {
   "uid": "64McfzW9cJPIOzSj8rfmYGhScLg1",
   "name": "CHONGZ"
  },
  {
   "uid": "T3KiFaDEOEY8wSMnNf76VjKor313",
   "name": "KEVIN"
  },
  {
   "name": "ALBERT",
   "uid": "a9zinWFXOuRCFGdnneS5bJQPuRF2"
  },
  {
   "uid": "ThrAjUhi4WNjgvQdBK0jiTWtT2n1",
   "name": "LOBBY"
  }
 ],
 "timeCreated": {
  "_seconds": 1589701289,
  "_nanoseconds": 299000000
 },
 "timeFinished": {
  "_seconds": 1589702643,
  "_nanoseconds": 97000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "KEVIN",
    "CHONGZ"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "EMILY",
     "votes": [
      "CHONGZ",
      "KEVIN",
      "PATRICK",
      "EMILY",
      "LOBBY",
      "ALBERT",
      "MEGAN"
     ],
     "team": [
      "KEVIN",
      "CHONGZ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "CHONGZ",
    "KEVIN",
    "PATRICK"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "PATRICK",
      "CHONGZ",
      "KEVIN"
     ],
     "votes": [
      "PATRICK"
     ],
     "proposer": "PATRICK",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "MEGAN",
      "KEVIN",
      "CHONGZ"
     ],
     "votes": [
      "MEGAN"
     ],
     "proposer": "MEGAN"
    },
    {
     "votes": [
      "EMILY",
      "MEGAN",
      "CHONGZ",
      "KEVIN",
      "PATRICK"
     ],
     "team": [
      "CHONGZ",
      "KEVIN",
      "PATRICK"
     ],
     "proposer": "CHONGZ",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KEVIN"
     ],
     "team": [
      "KEVIN",
      "LOBBY",
      "CHONGZ"
     ],
     "proposer": "KEVIN"
    },
    {
     "proposer": "ALBERT",
     "votes": [
      "ALBERT",
      "MEGAN",
      "CHONGZ",
      "KEVIN",
      "PATRICK",
      "EMILY",
      "LOBBY"
     ],
     "team": [
      "ALBERT",
      "LOBBY",
      "CHONGZ"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "ALBERT",
    "LOBBY",
    "CHONGZ"
   ],
   "numFails": 0
  },
  {
   "team": [
    "ALBERT",
    "LOBBY",
    "EMILY",
    "CHONGZ"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALBERT",
      "MEGAN",
      "CHONGZ",
      "PATRICK",
      "EMILY",
      "LOBBY"
     ],
     "team": [
      "ALBERT",
      "LOBBY",
      "EMILY",
      "CHONGZ"
     ],
     "proposer": "LOBBY"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "KEVIN": true,
    "CHONGZ": true
   },
   {
    "CHONGZ": true,
    "KEVIN": false,
    "PATRICK": true
   },
   {
    "LOBBY": true,
    "CHONGZ": true,
    "ALBERT": true
   },
   {
    "LOBBY": true,
    "ALBERT": true,
    "EMILY": true,
    "CHONGZ": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ALBERT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MEGAN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "CHONGZ",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "PATRICK",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EMILY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LOBBY"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "LOBBY"
 }
}