{
 "players": [
  {
   "name": "SAM",
   "uid": "3IHJrCR9LmdJAoHOV2Mwh8wW8gU2"
  },
  {
   "name": "WHOLESOME",
   "uid": "4lRMpWxF1CRDpfGLQ2iyESB21hl1"
  },
  {
   "uid": "Ek15IZ5fXuUJTMBbhzy3u9rKHix1",
   "name": "WIREMU"
  },
  {
   "name": "AMORI",
   "uid": "zieRkbJW0WerHxXoCOBMkn0M7Tc2"
  },
  {
   "uid": "hVARfAFdQKPgCmOtTxtTgwXz4Yn2",
   "name": "KB"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KB",
    "WIREMU"
   ],
   "proposals": [
    {
     "team": [
      "KB",
      "WIREMU"
     ],
     "state": "APPROVED",
     "votes": [
      "WIREMU",
      "AMORI",
      "KB"
     ],
     "proposer": "KB"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "WHOLESOME",
      "SAM",
      "WIREMU"
     ],
     "proposer": "SAM",
     "state": "REJECTED",
     "votes": [
      "WHOLESOME",
      "SAM"
     ]
    },
    {
     "votes": [
      "WHOLESOME"
     ],
     "proposer": "WHOLESOME",
     "state": "REJECTED",
     "team": [
      "SAM",
      "WHOLESOME",
      "WIREMU"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "WHOLESOME"
     ],
     "team": [
      "SAM",
      "WHOLESOME",
      "AMORI"
     ],
     "proposer": "WIREMU"
    },
    {
     "state": "APPROVED",
     "proposer": "AMORI",
     "votes": [
      "WIREMU",
      "AMORI",
      "KB",
      "WHOLESOME"
     ],
     "team": [
      "KB",
      "AMORI",
      "WIREMU"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "KB",
    "AMORI",
    "WIREMU"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SAM",
      "WIREMU"
     ],
     "proposer": "KB",
     "votes": []
    },
    {
     "state": "APPROVED",
     "votes": [
      "WHOLESOME",
      "AMORI",
      "SAM"
     ],
     "team": [
      "WHOLESOME",
      "WIREMU"
     ],
     "proposer": "SAM"
    }
   ],
   "team": [
    "WHOLESOME",
    "WIREMU"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "WHOLESOME",
     "state": "APPROVED",
     "team": [
      "KB",
      "AMORI",
      "WIREMU"
     ],
     "votes": [
      "WIREMU",
      "AMORI",
      "KB"
     ]
    }
   ],
   "team": [
    "KB",
    "AMORI",
    "WIREMU"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588728780,
  "_nanoseconds": 310000000
 },
 "timeFinished": {
  "_seconds": 1588729361,
  "_nanoseconds": 267000000
 },
 "outcome": {
  "message": "Three missions succeeded",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WIREMU"
   },
   {
    "assassin": false,
    "name": "AMORI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "SAM",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KB",
    "assassin": false
   },
   {
    "name": "WHOLESOME",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "WIREMU": true,
    "KB": true
   },
   {
    "KB": true,
    "WIREMU": true,
    "AMORI": true
   },
   {
    "WHOLESOME": false,
    "WIREMU": true
   },
   {
    "AMORI": true,
    "WIREMU": true,
    "KB": true
   }
  ]
 }
}