{
  "timeCreated": {
    "_seconds": 1584840101,
    "_nanoseconds": 571000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BARRETT",
            "TRACE"
          ],
          "proposer": "TRACE",
          "votes": [
            "MONTIE",
            "KAY",
            "DELANEY",
            "BARRETT",
            "TRACE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BARRETT",
        "TRACE"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "state": "FAIL",
      "team": [
        "LEEEEEE",
        "TRACE",
        "BARRETT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "LEEEEEE",
            "MONTIE",
            "DELANEY",
            "BARRETT",
            "TRACE"
          ],
          "state": "APPROVED",
          "team": [
            "LEEEEEE",
            "TRACE",
            "BARRETT"
          ],
          "proposer": "LEEEEEE"
        }
      ]
    },
    {
      "team": [
        "DYLAN",
        "LEEEEEE",
        "KAY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "LEEEEEE",
            "MONTIE",
            "KAY",
            "DELANEY",
            "BARRETT",
            "DYLAN",
            "TRACE"
          ],
          "state": "APPROVED",
          "team": [
            "DYLAN",
            "LEEEEEE",
            "KAY"
          ],
          "proposer": "MONTIE"
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "SUCCESS",
      "team": [
        "TRACE",
        "BARRETT",
        "DYLAN",
        "MONTIE"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MONTIE",
            "DELANEY",
            "BARRETT",
            "DYLAN"
          ],
          "state": "APPROVED",
          "team": [
            "TRACE",
            "BARRETT",
            "DYLAN",
            "MONTIE"
          ],
          "proposer": "DYLAN"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "TRACE",
            "KAY",
            "DYLAN",
            "MONTIE"
          ],
          "proposer": "KAY",
          "votes": [
            "LEEEEEE",
            "MONTIE",
            "KAY",
            "DELANEY",
            "TRACE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "TRACE",
        "KAY",
        "DYLAN",
        "MONTIE"
      ]
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "LEEEEEE"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MONTIE",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "KAY"
      },
      {
        "assassin": true,
        "role": "MORGANA",
        "name": "DELANEY"
      },
      {
        "role": "MERLIN",
        "name": "BARRETT",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DYLAN",
        "assassin": false
      },
      {
        "name": "TRACE",
        "assassin": true,
        "role": "MORDRED"
      }
    ],
    "votes": [
      {
        "BARRETT": true,
        "TRACE": true
      },
      {
        "BARRETT": true,
        "TRACE": false,
        "LEEEEEE": true
      },
      {
        "DYLAN": true,
        "LEEEEEE": true,
        "KAY": false
      },
      {
        "MONTIE": true,
        "BARRETT": true,
        "DYLAN": true,
        "TRACE": true
      },
      {
        "KAY": false,
        "DYLAN": true,
        "TRACE": false,
        "MONTIE": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}