{
 "timeCreated": {
  "_seconds": 1585972863,
  "_nanoseconds": 188000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LIV",
      "MAC",
      "DONN"
     ],
     "proposer": "DONN",
     "votes": [
      "MADI",
      "MAC",
      "TORCH",
      "LILA",
      "RODBOD",
      "VISION",
      "LIV",
      "DONN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LIV",
    "MAC",
    "DONN"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "LILA",
    "DONN",
    "LIV",
    "MAC"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "LILA",
      "DONN",
      "LIV",
      "MAC"
     ],
     "proposer": "LILA",
     "votes": [
      "VISION",
      "LIV",
      "MADI",
      "MAC",
      "LILA",
      "HAYNES",
      "RODBOD"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "MAC",
    "LIV",
    "LILA",
    "RODBOD"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MAC",
      "LIV",
      "LILA",
      "RODBOD"
     ],
     "proposer": "RODBOD",
     "votes": [
      "TORCH",
      "LILA",
      "HAYNES",
      "RODBOD",
      "VISION",
      "LIV",
      "DONN",
      "MADI",
      "MAC"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "MADI",
    "VISION",
    "LILA",
    "LIV",
    "DONN"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MADI",
      "VISION",
      "LILA",
      "LIV",
      "DONN"
     ],
     "proposer": "MADI",
     "votes": [
      "VISION",
      "LIV",
      "DONN",
      "MADI",
      "LILA",
      "HAYNES",
      "RODBOD"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "HAYNES",
    "VISION",
    "DONN",
    "MADI",
    "TORCH"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "RODBOD",
      "DONN",
      "MAC",
      "TORCH",
      "LILA",
      "HAYNES"
     ],
     "state": "APPROVED",
     "team": [
      "HAYNES",
      "VISION",
      "DONN",
      "MADI",
      "TORCH"
     ],
     "proposer": "TORCH"
    }
   ],
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "LIV": true,
    "DONN": true,
    "MAC": true
   },
   {
    "LIV": true,
    "LILA": true,
    "DONN": false,
    "MAC": true
   },
   {
    "LIV": true,
    "LILA": true,
    "RODBOD": false,
    "MAC": true
   },
   {
    "MADI": true,
    "VISION": true,
    "LIV": true,
    "LILA": true,
    "DONN": false
   },
   {
    "VISION": true,
    "TORCH": false,
    "DONN": false,
    "HAYNES": true,
    "MADI": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "VISION",
    "assassin": false
   },
   {
    "name": "LIV",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "DONN"
   },
   {
    "role": "MERLIN",
    "name": "MADI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAC"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "TORCH"
   },
   {
    "name": "LILA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HAYNES"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RODBOD"
   }
  ]
 },
 "players": [
  {
   "uid": "Ymmls5wEeDRqVTzA8Mu4zN6mGlu2",
   "name": "HAYNES"
  },
  {
   "name": "DONN",
   "uid": "fhhd6VF7sjeOuxnkg4GDyUDThUm1"
  },
  {
   "name": "LILA",
   "uid": "lzvFCUxNeiRU3DtVCInnflHYmfk1"
  },
  {
   "name": "RODBOD",
   "uid": "UIcBdeb2mIgZjnLFs9To3GrdPit1"
  },
  {
   "uid": "ApdjsxZJqCg822NgktEpnY3FheV2",
   "name": "MADI"
  },
  {
   "name": "TORCH",
   "uid": "QUwlJL0B2Nggy3injQUZHPQHUfh1"
  },
  {
   "name": "LIV",
   "uid": "uRVhDgda4KQZnqLej1ZC2dRS1u63"
  },
  {
   "uid": "GAbyBRIVHZSRUPru8Og3yJMuIga2",
   "name": "MAC"
  },
  {
   "name": "VISION",
   "uid": "FudCJmyFFJMlVv4lD7vWWVWttJd2"
  }
 ]
}