{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595381606,
  "_nanoseconds": 809000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANT",
     "team": [
      "ANDREW",
      "ANT"
     ],
     "votes": [
      "CONOR",
      "ANDREW",
      "ANT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "ARIANE",
      "ANT",
      "KEERTHI"
     ],
     "team": [
      "ANDREW",
      "KEERTHI"
     ],
     "proposer": "ANDREW"
    }
   ],
   "team": [
    "ANDREW",
    "KEERTHI"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ARIANE",
      "ANT",
      "KEERTHI"
     ],
     "proposer": "ARIANE",
     "state": "REJECTED",
     "votes": [
      "ARIANE",
      "CONOR"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "CONOR",
     "votes": [
      "ANNIE",
      "CONOR"
     ],
     "team": [
      "ANNIE",
      "CONOR",
      "ANT"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANNIE",
      "KEERTHI",
      "ANDREW",
      "ANT"
     ],
     "team": [
      "ANNIE",
      "KEERTHI",
      "ANDREW"
     ],
     "proposer": "ANNIE"
    }
   ],
   "teamSize": 3,
   "team": [
    "ANNIE",
    "KEERTHI",
    "ANDREW"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "KEERTHI",
    "ANNIE",
    "ANT",
    "ANDREW"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ANT",
      "ANNIE",
      "KEERTHI",
      "CONOR",
      "ANDREW"
     ],
     "team": [
      "KEERTHI",
      "ANNIE",
      "ANT",
      "ANDREW"
     ],
     "state": "APPROVED",
     "proposer": "KEERTHI"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1595380779,
  "_nanoseconds": 569000000
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "OP4yeheff0bXznnVhMl2zxHeUdo2"
  },
  {
   "uid": "vMh9CfiEKUS6khUdh8kUSo5SL3c2",
   "name": "ARIANE"
  },
  {
   "uid": "hTv4X162SmUYwylZvab4Ddz2NMX2",
   "name": "CONOR"
  },
  {
   "name": "ANNIE",
   "uid": "YdfCg06SSHOX9WHdiisXbMC9tN73"
  },
  {
   "uid": "XJpAkBjLmCXgWG8MaCvRgbkA1Bn2",
   "name": "KEERTHI"
  },
  {
   "uid": "3cKq6TsLmSeMaYxF8uLSS9JoDYj2",
   "name": "ANT"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ANDREW": true,
    "KEERTHI": true
   },
   {
    "KEERTHI": true,
    "ANNIE": true,
    "ANDREW": true
   },
   {
    "ANDREW": true,
    "KEERTHI": true,
    "ANT": true,
    "ANNIE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ARIANE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ANT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANNIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KEERTHI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CONOR"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANDREW",
    "assassin": false
   }
  ],
  "assassinated": "ANDREW",
  "state": "GOOD_WIN"
 }
}