{
 "missions": [
  {
   "numFails": 1,
   "team": [
    "KUSHAL",
    "JD",
    "PRANAYTHAK"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KUSHAL",
     "team": [
      "KUSHAL",
      "JD",
      "PRANAYTHAK"
     ],
     "votes": [
      "PRANAYTHAK",
      "SUDHANSHU",
      "JD",
      "KUSHAL",
      "ANIKET",
      "KATTU",
      "RIA"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MERABAAP",
      "KATTU",
      "RIA",
      "ANIKET"
     ],
     "votes": [
      "MERABAAP",
      "ANIKET"
     ],
     "proposer": "ANIKET"
    },
    {
     "team": [
      "SUDHANSHU",
      "KUSHAL",
      "PRANAYTHAK",
      "JD"
     ],
     "state": "REJECTED",
     "proposer": "PRANAYTHAK",
     "votes": [
      "KUSHAL",
      "PRANAYTHAK",
      "SUDHANSHU",
      "RIA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANIKET",
      "KATTU",
      "RIA",
      "JD"
     ],
     "proposer": "KATTU",
     "team": [
      "RIA",
      "ANIKET",
      "KATTU",
      "JD"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SUDHANSHU",
      "KUSHAL",
      "PRANAYTHAK",
      "MERABAAP"
     ],
     "team": [
      "RIA",
      "KUSHAL",
      "SUDHANSHU",
      "PRANAYTHAK"
     ],
     "proposer": "MERABAAP"
    },
    {
     "team": [
      "RIA",
      "PRANAYTHAK",
      "JD",
      "KATTU"
     ],
     "proposer": "RIA",
     "votes": [
      "MERABAAP",
      "ANIKET",
      "KATTU",
      "JD"
     ],
     "state": "REJECTED"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1598562934,
  "_nanoseconds": 359000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Five team proposals in a row rejected",
  "votes": [
   {
    "KUSHAL": false,
    "PRANAYTHAK": true,
    "JD": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "JD",
    "role": "MERLIN"
   },
   {
    "name": "KUSHAL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANIKET",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUDHANSHU",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "RIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MERABAAP",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KATTU"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PRANAYTHAK",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1598561749,
  "_nanoseconds": 261000000
 },
 "players": [
  {
   "name": "SUDHANSHU",
   "uid": "3t44HG3xTkZB8owhcaCsObLwOLn2"
  },
  {
   "name": "KUSHAL",
   "uid": "E2T348gVmcZEId6ENFaNyV69sGm1"
  },
  {
   "uid": "vkRzexOYHfRAr5NpHpAqztTadYJ3",
   "name": "ANIKET"
  },
  {
   "name": "PRANAYTHAK",
   "uid": "p5CUhP3xYjOz8nqBvHOUzurnRS13"
  },
  {
   "name": "KATTU",
   "uid": "ubaQEGTO3eUWoQbX8wpjeFUTxIU2"
  },
  {
   "name": "MERABAAP",
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2"
  },
  {
   "name": "RIA",
   "uid": "kwHLYpHAulYatLdnRQKbhXv6p8Z2"
  },
  {
   "name": "JD",
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2"
  }
 ]
}