{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "HaAEQV3gHUPlbnHSvlcEkniugiN2",
   "name": "JA"
  },
  {
   "uid": "l62rUJeCMFM83Mp8BozMPVfVWUM2",
   "name": "GLEN"
  },
  {
   "name": "RACHELLE",
   "uid": "PDSq2Dj7hJRONHEhbSVbMGRUnvu1"
  },
  {
   "name": "LULU",
   "uid": "EqvcQrucZWWXqUI232lMc8Uv4593"
  },
  {
   "uid": "tTWiCM2W3NbhmwBiPcG3P7YMOtH2",
   "name": "SHIERA"
  },
  {
   "uid": "7kfmjiOBQHVTe5JQ0EE52Q9RF7q1",
   "name": "MASI"
  }
 ],
 "timeFinished": {
  "_seconds": 1589602959,
  "_nanoseconds": 683000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LULU"
   },
   {
    "name": "JA",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SHIERA"
   },
   {
    "assassin": false,
    "name": "MASI",
    "role": "MORGANA"
   },
   {
    "name": "GLEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RACHELLE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "SHIERA": true,
    "JA": true
   },
   {
    "LULU": true,
    "SHIERA": true,
    "MASI": true
   },
   {
    "GLEN": true,
    "SHIERA": true,
    "JA": false,
    "RACHELLE": true
   },
   {
    "JA": true,
    "SHIERA": true,
    "LULU": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "RACHELLE"
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "SHIERA",
    "JA"
   ],
   "proposals": [
    {
     "proposer": "SHIERA",
     "state": "APPROVED",
     "team": [
      "SHIERA",
      "JA"
     ],
     "votes": [
      "MASI",
      "GLEN",
      "RACHELLE",
      "LULU",
      "JA",
      "SHIERA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MASI",
     "votes": [
      "MASI",
      "RACHELLE",
      "JA",
      "SHIERA"
     ],
     "team": [
      "MASI",
      "SHIERA",
      "LULU"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MASI",
    "SHIERA",
    "LULU"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHIERA",
      "JA",
      "RACHELLE",
      "GLEN"
     ],
     "proposer": "JA",
     "votes": [
      "LULU",
      "JA",
      "MASI",
      "GLEN",
      "RACHELLE"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "SHIERA",
    "JA",
    "RACHELLE",
    "GLEN"
   ]
  },
  {
   "team": [
    "JA",
    "LULU",
    "SHIERA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JA",
      "LULU",
      "SHIERA"
     ],
     "votes": [
      "MASI",
      "GLEN",
      "JA",
      "SHIERA"
     ],
     "proposer": "GLEN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1589602485,
  "_nanoseconds": 113000000
 }
}