{
 "timeCreated": {
  "_seconds": 1588384470,
  "_nanoseconds": 152000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "EFD",
    "RAGUL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "EFD",
      "RAGUL"
     ],
     "state": "APPROVED",
     "votes": [
      "MUDITA",
      "ADONIS",
      "EFD"
     ],
     "proposer": "EFD"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MUDITA",
    "ADONIS",
    "SOMU"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RAGUL",
      "EFD",
      "MUDITA"
     ],
     "state": "REJECTED",
     "votes": [
      "RAGUL",
      "MUDITA"
     ],
     "proposer": "RAGUL"
    },
    {
     "team": [
      "MUDITA",
      "ADONIS",
      "SOMU"
     ],
     "state": "APPROVED",
     "votes": [
      "ADONIS",
      "SOMU",
      "MUDITA"
     ],
     "proposer": "MUDITA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ADONIS",
    "SOMU"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADONIS",
      "EFD",
      "MUDITA"
     ],
     "proposer": "ADONIS",
     "team": [
      "ADONIS",
      "SOMU"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "SOMU",
    "RAGUL",
    "ADONIS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SOMU",
      "RAGUL",
      "ADONIS"
     ],
     "state": "APPROVED",
     "votes": [
      "ADONIS",
      "SOMU",
      "RAGUL"
     ],
     "proposer": "SOMU"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "EFD": true,
    "RAGUL": true
   },
   {
    "MUDITA": false,
    "ADONIS": true,
    "SOMU": true
   },
   {
    "SOMU": true,
    "ADONIS": true
   },
   {
    "RAGUL": true,
    "ADONIS": true,
    "SOMU": true
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SOMU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAGUL"
   },
   {
    "name": "EFD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MUDITA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ADONIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "FL3gWrTcmXblotdXC2lohskjpsx1",
   "name": "SOMU"
  },
  {
   "uid": "JtxycyIBi6X9GcyiYOFTJeYW4bb2",
   "name": "EFD"
  },
  {
   "name": "RAGUL",
   "uid": "QAEqProuacTVQvG2W7W4vBZPsyW2"
  },
  {
   "uid": "xs27iD7ecGMqbH4xwsl37iwqwy42",
   "name": "MUDITA"
  },
  {
   "name": "ADONIS",
   "uid": "8boQs4Zm1pQFgdM48DN5kMShRoz2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588385464,
  "_nanoseconds": 275000000
 },
 "options": {
  "inGameLog": false
 }
}