{
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "GANSKIES",
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "uid": "bHPjqQht3tTIGtpWSbwEdCpmRqJ2",
   "name": "VIC"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "name": "PHD",
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "SOVEREIGN",
  "votes": [
   {
    "SOVEREIGN": true,
    "VIC": true
   },
   {
    "VIC": false,
    "SOVEREIGN": true,
    "PROVIDENCE": true
   },
   {
    "PROVIDENCE": true,
    "VIC": false,
    "PHD": true
   },
   {
    "PHD": true,
    "SOVEREIGN": true,
    "KENT": true,
    "SWEE": false
   },
   {
    "PROVIDENCE": true,
    "KENT": true,
    "PHD": true,
    "SOVEREIGN": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "KENT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SOVEREIGN",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PROVIDENCE",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "VIC"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SWEE"
   },
   {
    "role": "MORGANA",
    "name": "GANSKIES",
    "assassin": false
   },
   {
    "name": "PHD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "VIC",
    "SOVEREIGN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "VIC",
      "SOVEREIGN"
     ],
     "proposer": "VIC",
     "state": "APPROVED",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "VIC",
      "SWEE",
      "GANSKIES",
      "PHD"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PROVIDENCE",
      "SOVEREIGN",
      "VIC"
     ],
     "proposer": "PROVIDENCE",
     "votes": [
      "PHD",
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "VIC",
      "SWEE",
      "GANSKIES"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "PROVIDENCE",
    "SOVEREIGN",
    "VIC"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "PHD",
     "team": [
      "PROVIDENCE",
      "VIC",
      "PHD"
     ],
     "state": "APPROVED",
     "votes": [
      "PHD",
      "KENT",
      "PROVIDENCE",
      "VIC",
      "SWEE",
      "GANSKIES"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "PROVIDENCE",
    "VIC",
    "PHD"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KENT",
      "SOVEREIGN",
      "PHD",
      "SWEE"
     ],
     "proposer": "KENT",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "VIC",
      "SWEE",
      "GANSKIES"
     ]
    }
   ],
   "team": [
    "KENT",
    "SOVEREIGN",
    "PHD",
    "SWEE"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SOVEREIGN",
     "team": [
      "SOVEREIGN",
      "PHD",
      "KENT",
      "PROVIDENCE"
     ],
     "votes": [
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "VIC",
      "SWEE",
      "GANSKIES",
      "PHD"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SOVEREIGN",
    "PHD",
    "KENT",
    "PROVIDENCE"
   ],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590161697,
  "_nanoseconds": 330000000
 },
 "timeCreated": {
  "_seconds": 1590161352,
  "_nanoseconds": 651000000
 }
}