{
 "timeCreated": {
  "_seconds": 1589755672,
  "_nanoseconds": 199000000
 },
 "timeFinished": {
  "_seconds": 1589755973,
  "_nanoseconds": 507000000
 },
 "players": [
  {
   "uid": "WKwzbHCYqKeCDUz6dxFOPobC7o23",
   "name": "ZAINABT"
  },
  {
   "uid": "v0tW2ilchUZtREsg59TtFtMgRBM2",
   "name": "SARAH"
  },
  {
   "name": "SAMARZHT",
   "uid": "jYlrhauSLVfQaBMgoGyOIfwEbdz1"
  },
  {
   "uid": "981FucZjJJcfoGGu1ohtXNbozK03",
   "name": "KULSUM"
  },
  {
   "uid": "CHPRH6D5nIfbL9ItGXbFEy6ctj12",
   "name": "AUN"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SARAH": true,
    "KULSUM": true
   },
   {
    "KULSUM": true,
    "SAMARZHT": false,
    "AUN": false
   },
   {
    "SARAH": true,
    "ZAIN": true,
    "AUN": true,
    "ZAINABT": true
   },
   {
    "AUN": true,
    "ZAINABT": true,
    "SARAH": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SARAH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SAMARZHT",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZAIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "AUN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZAINABT"
   },
   {
    "name": "KULSUM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KULSUM"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "SAMARZHT",
      "AUN",
      "ZAINABT",
      "KULSUM"
     ],
     "proposer": "SARAH",
     "team": [
      "KULSUM",
      "SARAH"
     ]
    }
   ],
   "team": [
    "KULSUM",
    "SARAH"
   ]
  },
  {
   "team": [
    "KULSUM",
    "AUN",
    "SAMARZHT"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SAMARZHT",
      "KULSUM",
      "SARAH"
     ],
     "state": "REJECTED",
     "proposer": "SAMARZHT",
     "votes": [
      "KULSUM",
      "SAMARZHT",
      "ZAINABT"
     ]
    },
    {
     "team": [
      "KULSUM",
      "AUN",
      "SAMARZHT"
     ],
     "votes": [
      "SAMARZHT",
      "AUN",
      "ZAINABT",
      "KULSUM"
     ],
     "state": "APPROVED",
     "proposer": "KULSUM"
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "AUN",
    "ZAIN",
    "SARAH",
    "ZAINABT"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "AUN",
     "state": "APPROVED",
     "votes": [
      "ZAINABT",
      "SARAH",
      "SAMARZHT",
      "AUN"
     ],
     "team": [
      "AUN",
      "ZAIN",
      "SARAH",
      "ZAINABT"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SARAH",
      "ZAINABT",
      "ZAIN"
     ],
     "state": "REJECTED",
     "proposer": "ZAIN",
     "votes": [
      "SARAH",
      "ZAIN",
      "ZAINABT"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AUN",
      "ZAINABT",
      "SARAH"
     ],
     "votes": [
      "KULSUM",
      "SAMARZHT",
      "AUN",
      "ZAINABT"
     ],
     "proposer": "ZAINABT"
    }
   ],
   "failsRequired": 1,
   "team": [
    "AUN",
    "ZAINABT",
    "SARAH"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}