{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MNH",
      "RICO",
      "JOSHUA"
     ],
     "votes": [
      "GIL",
      "MNH",
      "BOY",
      "BNKRS",
      "RICO",
      "LAU",
      "NEILZEN",
      "JOSHUA",
      "DANDAN",
      "JORDAN"
     ],
     "state": "APPROVED",
     "proposer": "RICO"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "MNH",
    "RICO",
    "JOSHUA"
   ]
  },
  {
   "team": [
    "RICO",
    "LAU",
    "BNKRS",
    "MNH"
   ],
   "proposals": [
    {
     "proposer": "GIL",
     "team": [
      "RICO",
      "LAU",
      "BNKRS",
      "MNH"
     ],
     "votes": [
      "BOY",
      "MNH",
      "GIL",
      "BNKRS",
      "RICO",
      "JOSHUA",
      "DANDAN",
      "JORDAN",
      "LAU"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "BOY",
    "DANDAN",
    "BNKRS",
    "JORDAN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BOY",
      "DANDAN",
      "BNKRS",
      "JORDAN"
     ],
     "votes": [
      "NEILZEN",
      "BNKRS",
      "DANDAN",
      "BOY",
      "JOSHUA",
      "JORDAN"
     ],
     "state": "APPROVED",
     "proposer": "JORDAN"
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "MNH",
    "LAU",
    "RICO",
    "JORDAN",
    "BNKRS"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MNH",
      "LAU",
      "RICO",
      "JORDAN",
      "BNKRS"
     ],
     "votes": [
      "JORDAN",
      "BOY",
      "JOSHUA",
      "RICO",
      "NEILZEN",
      "LAU",
      "BNKRS",
      "MNH"
     ],
     "proposer": "BNKRS"
    }
   ],
   "numFails": 1,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "DANDAN",
      "NEILZEN",
      "JORDAN",
      "BNKRS",
      "LAU",
      "JOSHUA",
      "GIL"
     ],
     "proposer": "DANDAN",
     "team": [
      "MNH",
      "BNKRS",
      "JORDAN",
      "JOSHUA",
      "BOY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 5,
   "team": [
    "MNH",
    "BNKRS",
    "JORDAN",
    "JOSHUA",
    "BOY"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "MNH": true,
    "JOSHUA": false,
    "RICO": true
   },
   {
    "MNH": true,
    "RICO": true,
    "LAU": true,
    "BNKRS": true
   },
   {
    "DANDAN": true,
    "BNKRS": true,
    "BOY": true,
    "JORDAN": false
   },
   {
    "RICO": true,
    "MNH": true,
    "BNKRS": true,
    "JORDAN": false,
    "LAU": true
   },
   {
    "JOSHUA": false,
    "MNH": true,
    "BNKRS": true,
    "BOY": true,
    "JORDAN": false
   }
  ],
  "roles": [
   {
    "name": "DANDAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "BOY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BNKRS"
   },
   {
    "assassin": false,
    "name": "JOSHUA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LAU"
   },
   {
    "name": "NEILZEN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "GIL",
    "role": "EVIL MINION"
   },
   {
    "name": "MNH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RICO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "JORDAN",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1608275648,
  "_nanoseconds": 685000000
 },
 "timeFinished": {
  "_seconds": 1608276406,
  "_nanoseconds": 971000000
 },
 "players": [
  {
   "name": "JOSHUA",
   "uid": "Es0TDOUFY3ZrZbHJGHPWxQmDUD13"
  },
  {
   "name": "NEILZEN",
   "uid": "FWneEdoFlzggbCDTgJFwTmwXQCV2"
  },
  {
   "uid": "POupdwnPb4aoHLjb3s37xgF8ent1",
   "name": "MNH"
  },
  {
   "uid": "t03DnkuOXBVT0fG2wELRhbK9LNv2",
   "name": "LAU"
  },
  {
   "name": "RICO",
   "uid": "6RHZWAQLcpPx1ObG79zn9d0d7mJ3"
  },
  {
   "uid": "vAbDKpfsAJgGnnrGQ73C4fqdGKf2",
   "name": "GIL"
  },
  {
   "name": "JORDAN",
   "uid": "sDMMTRPs3BRctIH4LnWXKUn8k0I2"
  },
  {
   "name": "BNKRS",
   "uid": "uawxJF7WTVUePp6MyOExnUoSTTz1"
  },
  {
   "name": "DANDAN",
   "uid": "dssAM3K6E9SRFtLQsTXrr0VLSJz2"
  },
  {
   "uid": "kC0ypFlKRBQeO5jmvH7TtgV58233",
   "name": "BOY"
  }
 ]
}