{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594431853,
  "_nanoseconds": 939000000
 },
 "timeCreated": {
  "_seconds": 1594430045,
  "_nanoseconds": 410000000
 },
 "missions": [
  {
   "team": [
    "TOBY",
    "BLUETINA",
    "RONA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JAMERLIN",
      "KIMBERLYN",
      "DANIEL"
     ],
     "team": [
      "DANIEL",
      "JAMERLIN",
      "RONA"
     ],
     "proposer": "DANIEL",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "BLUETINA",
      "KIMBERLYN",
      "DANIEL"
     ],
     "proposer": "BLUETINA",
     "votes": [
      "DANIEL"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "BRIAN",
     "votes": [
      "DANIEL",
      "BRIAN",
      "JAMERLIN"
     ],
     "team": [
      "BRIAN",
      "RONA",
      "JAMERLIN"
     ]
    },
    {
     "team": [
      "KIMBERLYN",
      "DANIEL",
      "DOM"
     ],
     "proposer": "KIMBERLYN",
     "state": "REJECTED",
     "votes": [
      "KIMBERLYN",
      "DANIEL",
      "DOM"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "JAMERLIN",
      "DOM",
      "RONA",
      "TOBY",
      "DANIEL",
      "BLUETINA"
     ],
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "BLUETINA",
      "RONA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "BRIAN"
     ],
     "state": "REJECTED",
     "team": [
      "DOM",
      "BRIAN",
      "TOBY",
      "KIMBERLYN"
     ],
     "proposer": "DOM"
    },
    {
     "state": "REJECTED",
     "team": [
      "JAMERLIN",
      "DANIEL",
      "TOBY",
      "KIMBERLYN"
     ],
     "votes": [
      "JAMERLIN"
     ],
     "proposer": "JAMERLIN"
    },
    {
     "proposer": "RONA",
     "votes": [
      "DANIEL",
      "BLUETINA",
      "JAMERLIN",
      "RONA"
     ],
     "team": [
      "RONA",
      "JAMERLIN",
      "DANIEL",
      "DOM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KIMBERLYN",
      "DANIEL",
      "BRIAN",
      "JAMERLIN",
      "DOM",
      "RONA"
     ],
     "team": [
      "KIMBERLYN",
      "DANIEL",
      "RONA",
      "DOM"
     ],
     "state": "APPROVED",
     "proposer": "DANIEL"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "KIMBERLYN",
    "DANIEL",
    "RONA",
    "DOM"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DANIEL",
    "DOM",
    "RONA",
    "KIMBERLYN"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DANIEL",
      "BLUETINA",
      "DOM",
      "RONA"
     ],
     "votes": [
      "BLUETINA"
     ],
     "proposer": "BLUETINA"
    },
    {
     "team": [
      "DANIEL",
      "DOM",
      "RONA",
      "KIMBERLYN"
     ],
     "proposer": "BRIAN",
     "state": "APPROVED",
     "votes": [
      "KIMBERLYN",
      "TOBY",
      "DANIEL",
      "BLUETINA",
      "BRIAN",
      "JAMERLIN",
      "DOM"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "KIMBERLYN",
     "votes": [
      "DOM",
      "RONA",
      "KIMBERLYN",
      "DANIEL",
      "BLUETINA",
      "BRIAN"
     ],
     "team": [
      "DOM",
      "RONA",
      "DANIEL",
      "KIMBERLYN",
      "BRIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DOM",
    "RONA",
    "DANIEL",
    "KIMBERLYN",
    "BRIAN"
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "RONA",
  "votes": [
   {
    "RONA": true,
    "BLUETINA": true,
    "TOBY": false
   },
   {
    "KIMBERLYN": true,
    "DANIEL": true,
    "DOM": true,
    "RONA": true
   },
   {
    "KIMBERLYN": true,
    "RONA": true,
    "DANIEL": true,
    "DOM": true
   },
   {
    "KIMBERLYN": true,
    "BRIAN": true,
    "DOM": true,
    "RONA": true,
    "DANIEL": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KIMBERLYN"
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DANIEL"
   },
   {
    "name": "BLUETINA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "name": "JAMERLIN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DOM",
    "assassin": false
   },
   {
    "name": "RONA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "DOM",
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMERLIN"
  },
  {
   "name": "RONA",
   "uid": "LoTPJ6DhsAhslNziUpgoBMXlmVW2"
  },
  {
   "uid": "k8GkgnlDZMeTUGvxso2LASjqHZq1",
   "name": "DANIEL"
  },
  {
   "name": "BLUETINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "name": "KIMBERLYN",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  }
 ]
}