{
  "timeCreated": {
    "_seconds": 1585108433,
    "_nanoseconds": 136000000
  },
  "missions": [
    {
      "proposals": [
        {
          "team": [
            "LUIGIVM",
            "NIGGAMAN"
          ],
          "proposer": "HANQI",
          "votes": [
            "HANQI",
            "NIGGAMAN",
            "LUIGIVM",
            "SOLISMON",
            "JULI",
            "LITERADIGL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LUIGIVM",
        "NIGGAMAN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "team": [
        "LUIGIVM",
        "SOLISMON",
        "NIGGAMAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "LUIGIVM",
            "SOLISMON",
            "NIGGAMAN"
          ],
          "proposer": "NIGGAMAN",
          "votes": [
            "HANQI",
            "VAL",
            "NIGGAMAN",
            "LUIGIVM",
            "SOLISMON",
            "JULI",
            "LITERADIGL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "FAIL",
      "team": [
        "JULI",
        "LUIGIVM",
        "NIGGAMAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "HANQI",
            "VAL",
            "NIGGAMAN",
            "LUIGIVM",
            "SOLISMON",
            "JULI"
          ],
          "state": "APPROVED",
          "team": [
            "JULI",
            "LUIGIVM",
            "NIGGAMAN"
          ],
          "proposer": "LUIGIVM"
        }
      ]
    },
    {
      "team": [
        "LUIGIVM",
        "SOLISMON",
        "LITERADIGL",
        "VAL"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SOLISMON",
            "JULI",
            "LITERADIGL",
            "VAL",
            "NIGGAMAN",
            "LUIGIVM"
          ],
          "state": "APPROVED",
          "team": [
            "LUIGIVM",
            "SOLISMON",
            "LITERADIGL",
            "VAL"
          ],
          "proposer": "LITERADIGL"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "votes": [
            "NIGGAMAN",
            "SOLISMON",
            "JULI",
            "HANQI",
            "VAL"
          ],
          "state": "APPROVED",
          "team": [
            "HANQI",
            "LITERADIGL",
            "NIGGAMAN",
            "SOLISMON"
          ],
          "proposer": "VAL"
        }
      ],
      "state": "FAIL",
      "team": [
        "HANQI",
        "LITERADIGL",
        "NIGGAMAN",
        "SOLISMON"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2
    }
  ],
  "outcome": {
    "votes": [
      {
        "LUIGIVM": true,
        "NIGGAMAN": true
      },
      {
        "SOLISMON": false,
        "LUIGIVM": true,
        "NIGGAMAN": true
      },
      {
        "LUIGIVM": true,
        "NIGGAMAN": false,
        "JULI": true
      },
      {
        "LUIGIVM": true,
        "LITERADIGL": true,
        "SOLISMON": false,
        "VAL": true
      },
      {
        "NIGGAMAN": false,
        "LITERADIGL": true,
        "HANQI": true,
        "SOLISMON": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "NIGGAMAN",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "name": "LUIGIVM",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "SOLISMON"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "JULI"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "LITERADIGL",
        "assassin": false
      },
      {
        "name": "HANQI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MERLIN",
        "name": "VAL",
        "assassin": false
      }
    ]
  }
}