{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "EREN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "YUCKYSUCKY",
    "assassin": false
   },
   {
    "name": "HOTTIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "YODDLS",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "AD",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "YODDLS": true,
    "YUCKYSUCKY": true
   },
   {
    "AD": true,
    "YUCKYSUCKY": true,
    "YODDLS": false
   },
   {
    "AD": true,
    "YODDLS": false
   },
   {
    "EREN": true,
    "YODDLS": false,
    "YUCKYSUCKY": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1587493737,
  "_nanoseconds": 613000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YODDLS",
      "YUCKYSUCKY"
     ],
     "proposer": "YODDLS",
     "votes": [
      "HOTTIE",
      "YODDLS",
      "AD",
      "EREN",
      "YUCKYSUCKY"
     ]
    }
   ],
   "team": [
    "YODDLS",
    "YUCKYSUCKY"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HOTTIE",
      "AD",
      "EREN",
      "YUCKYSUCKY"
     ],
     "proposer": "AD",
     "team": [
      "AD",
      "YUCKYSUCKY",
      "YODDLS"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "AD",
    "YUCKYSUCKY",
    "YODDLS"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "AD",
    "YODDLS"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "AD",
      "YODDLS"
     ],
     "state": "APPROVED",
     "proposer": "EREN",
     "votes": [
      "HOTTIE",
      "YODDLS",
      "AD",
      "EREN"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "EREN",
    "YUCKYSUCKY",
    "YODDLS"
   ],
   "proposals": [
    {
     "team": [
      "EREN",
      "YUCKYSUCKY",
      "YODDLS"
     ],
     "state": "APPROVED",
     "votes": [
      "EREN",
      "YUCKYSUCKY",
      "YODDLS"
     ],
     "proposer": "YUCKYSUCKY"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1587493547,
  "_nanoseconds": 391000000
 },
 "players": [
  {
   "name": "HOTTIE",
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2"
  },
  {
   "name": "YODDLS",
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2",
   "name": "EREN"
  },
  {
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2",
   "name": "YUCKYSUCKY"
  }
 ]
}