{
 "timeFinished": {
  "_seconds": 1586834665,
  "_nanoseconds": 659231000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586833599,
  "_nanoseconds": 651000000
 },
 "missions": [
  {
   "team": [
    "TIM",
    "ERIC"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "TIM",
     "team": [
      "TIM",
      "ERIC"
     ],
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "JORDAN",
      "GOODKEVIN",
      "TIM",
      "GOPAL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "TIM",
    "GOODKEVIN",
    "ERIC"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TIM",
      "GOODKEVIN",
      "ERIC"
     ],
     "state": "APPROVED",
     "votes": [
      "GOODKEVIN",
      "TIM",
      "BLAYDE",
      "JORDAN"
     ],
     "proposer": "GOODKEVIN"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MIKEPECK",
      "ERIC",
      "GOPAL"
     ],
     "state": "REJECTED",
     "votes": [
      "MIKEPECK",
      "GOODKEVIN"
     ],
     "proposer": "MIKEPECK"
    },
    {
     "state": "APPROVED",
     "votes": [
      "GOODKEVIN",
      "TIM",
      "GOPAL",
      "ERIC",
      "BLAYDE"
     ],
     "proposer": "ERIC",
     "team": [
      "ERIC",
      "JORDAN",
      "GOODKEVIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ERIC",
    "JORDAN",
    "GOODKEVIN"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "BLAYDE",
      "MIKEPECK",
      "JORDAN",
      "TIM"
     ],
     "state": "REJECTED",
     "votes": [
      "BLAYDE",
      "GOODKEVIN"
     ],
     "proposer": "BLAYDE"
    },
    {
     "votes": [
      "BLAYDE",
      "JORDAN",
      "GOODKEVIN",
      "GOPAL"
     ],
     "proposer": "GOPAL",
     "team": [
      "GOPAL",
      "JORDAN",
      "TIM",
      "GOODKEVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "GOPAL",
    "JORDAN",
    "TIM",
    "GOODKEVIN"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "JORDAN",
    "GOODKEVIN",
    "BLAYDE",
    "GOPAL"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ERIC",
      "JORDAN",
      "GOODKEVIN",
      "GOPAL"
     ],
     "proposer": "JORDAN",
     "team": [
      "JORDAN",
      "GOODKEVIN",
      "BLAYDE",
      "GOPAL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ERIC": true,
    "TIM": true
   },
   {
    "ERIC": false,
    "GOODKEVIN": true,
    "TIM": true
   },
   {
    "ERIC": false,
    "GOODKEVIN": true,
    "JORDAN": true
   },
   {
    "GOODKEVIN": true,
    "TIM": true,
    "JORDAN": true,
    "GOPAL": true
   },
   {
    "JORDAN": true,
    "BLAYDE": true,
    "GOPAL": true,
    "GOODKEVIN": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "JORDAN",
  "roles": [
   {
    "name": "MIKEPECK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GOODKEVIN"
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GOPAL"
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BLAYDE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JORDAN",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "uid": "0S7nTqwNXDdjUhYzVDy6hfhJBSP2",
   "name": "JORDAN"
  },
  {
   "name": "TIM",
   "uid": "oq2SOz3Nr4e8pEdu793UIinIHmG2"
  },
  {
   "uid": "aMBrPx68jube972KXHvlYKbj0ys1",
   "name": "GOODKEVIN"
  },
  {
   "uid": "SQ8dk2hL2vfj7vLUKVpbTnVLYju2",
   "name": "MIKEPECK"
  },
  {
   "uid": "CuDkBmBqsHPzneqm9fpP77b1dvW2",
   "name": "ERIC"
  },
  {
   "uid": "Cum75UR5knaJxoLKdjiU6GS3Jxh2",
   "name": "BLAYDE"
  },
  {
   "uid": "FNQaYsJrgndNgKlDTbQdg0neLhx1",
   "name": "GOPAL"
  }
 ]
}