{
 "players": [
  {
   "name": "PARMINDER",
   "uid": "0xyoLrUNmbdEQOhgTiVLyBRRGyl2"
  },
  {
   "uid": "BiQVzdqt6lbabbptS4yKyS9VnSI3",
   "name": "STEVEN"
  },
  {
   "name": "LAJTHABL",
   "uid": "Q4aL6wvyFkbxOjG4rQ9MztSqc122"
  },
  {
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1",
   "name": "SHUANG"
  },
  {
   "name": "LAVINIA",
   "uid": "6Q6aPS2IdxUcg9EVr4lpq027YJI3"
  },
  {
   "name": "PRANJAL",
   "uid": "WwLS6xXs46hiAHm88aps8J0ML6n1"
  },
  {
   "name": "MICHAEL",
   "uid": "KSwGDEeTPnPKhWSx6UZM1WdS5Qt1"
  }
 ],
 "timeFinished": {
  "_seconds": 1590788118,
  "_nanoseconds": 971000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "STEVEN",
    "PRANJAL"
   ],
   "proposals": [
    {
     "proposer": "PARMINDER",
     "state": "REJECTED",
     "votes": [
      "LAVINIA",
      "PARMINDER",
      "LAJTHABL"
     ],
     "team": [
      "PARMINDER",
      "LAJTHABL"
     ]
    },
    {
     "votes": [
      "LAVINIA",
      "PARMINDER",
      "PRANJAL",
      "STEVEN"
     ],
     "state": "APPROVED",
     "team": [
      "STEVEN",
      "PRANJAL"
     ],
     "proposer": "STEVEN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MICHAEL",
    "PARMINDER",
    "SHUANG"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LAJTHABL",
     "votes": [
      "LAJTHABL",
      "PARMINDER"
     ],
     "state": "REJECTED",
     "team": [
      "LAJTHABL",
      "SHUANG",
      "STEVEN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "SHUANG",
      "LAVINIA",
      "PARMINDER",
      "STEVEN"
     ],
     "proposer": "SHUANG",
     "team": [
      "MICHAEL",
      "PARMINDER",
      "SHUANG"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LAVINIA",
     "state": "REJECTED",
     "team": [
      "LAVINIA",
      "PRANJAL",
      "LAJTHABL"
     ],
     "votes": [
      "MICHAEL",
      "LAVINIA"
     ]
    },
    {
     "proposer": "PRANJAL",
     "team": [
      "PRANJAL",
      "MICHAEL",
      "LAJTHABL"
     ],
     "state": "REJECTED",
     "votes": [
      "MICHAEL",
      "PRANJAL"
     ]
    },
    {
     "team": [
      "MICHAEL",
      "PRANJAL",
      "SHUANG"
     ],
     "state": "REJECTED",
     "votes": [
      "PRANJAL",
      "MICHAEL"
     ],
     "proposer": "MICHAEL"
    },
    {
     "state": "APPROVED",
     "proposer": "PARMINDER",
     "votes": [
      "LAVINIA",
      "PARMINDER",
      "STEVEN",
      "SHUANG"
     ],
     "team": [
      "LAJTHABL",
      "SHUANG",
      "LAVINIA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "LAJTHABL",
    "SHUANG",
    "LAVINIA"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590786908,
  "_nanoseconds": 592000000
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "name": "LAVINIA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "PARMINDER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "PRANJAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "STEVEN"
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LAJTHABL",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHUANG",
    "assassin": false
   }
  ],
  "votes": [
   {
    "STEVEN": false,
    "PRANJAL": true
   },
   {
    "PARMINDER": false,
    "MICHAEL": true,
    "SHUANG": true
   },
   {
    "LAVINIA": false,
    "LAJTHABL": true,
    "SHUANG": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 }
}