{
 "timeFinished": {
  "_seconds": 1586402861,
  "_nanoseconds": 880159000
 },
 "players": [
  {
   "uid": "bwYRJWHfmTfJbkEXKTuv4MlXivG2",
   "name": "BIGCAT"
  },
  {
   "uid": "pit2Txtfu4ONuuSfCEY0Xxb5dPm1",
   "name": "KRISHU"
  },
  {
   "name": "JANANI",
   "uid": "o0jh6aCeZ0UFvfKpvnucp7V67mj1"
  },
  {
   "uid": "OAu5c063bzUQoFjB81mw0jTwwu53",
   "name": "DONUTMAN"
  },
  {
   "uid": "DVCrwgLYsaM2znFEJiHcGRQAXfa2",
   "name": "SUNIL"
  },
  {
   "name": "ESHAN",
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552"
  },
  {
   "uid": "Sga239RtEITi13MaPMCvHvz44tg1",
   "name": "KRITHI"
  }
 ],
 "timeCreated": {
  "_seconds": 1586402540,
  "_nanoseconds": 187000000
 },
 "missions": [
  {
   "team": [
    "KRISHU",
    "JANANI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ESHAN",
      "JANANI",
      "DONUTMAN",
      "KRISHU",
      "KRITHI",
      "SUNIL",
      "BIGCAT"
     ],
     "proposer": "KRISHU",
     "team": [
      "KRISHU",
      "JANANI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "JANANI",
    "DONUTMAN",
    "BIGCAT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JANANI",
      "DONUTMAN",
      "BIGCAT"
     ],
     "state": "APPROVED",
     "votes": [
      "ESHAN",
      "JANANI",
      "DONUTMAN",
      "KRISHU",
      "KRITHI",
      "BIGCAT"
     ],
     "proposer": "JANANI"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JANANI",
      "DONUTMAN",
      "BIGCAT"
     ],
     "state": "APPROVED",
     "votes": [
      "KRISHU",
      "KRITHI",
      "BIGCAT",
      "ESHAN",
      "JANANI",
      "DONUTMAN"
     ],
     "proposer": "DONUTMAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JANANI",
    "DONUTMAN",
    "BIGCAT"
   ]
  },
  {
   "failsRequired": 2,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JANANI",
  "roles": [
   {
    "name": "ESHAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JANANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DONUTMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KRISHU"
   },
   {
    "name": "KRITHI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SUNIL",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "BIGCAT",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "JANANI": true,
    "KRISHU": true
   },
   {
    "BIGCAT": true,
    "JANANI": true,
    "DONUTMAN": true
   },
   {
    "BIGCAT": true,
    "JANANI": true,
    "DONUTMAN": true
   }
  ]
 }
}