{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589695306,
  "_nanoseconds": 390000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RAAS",
    "MAFAZLA"
   ],
   "proposals": [
    {
     "team": [
      "RAHUL",
      "ZAIN"
     ],
     "votes": [
      "RAHUL",
      "SAAD"
     ],
     "state": "REJECTED",
     "proposer": "RAHUL"
    },
    {
     "proposer": "ZAIN",
     "votes": [
      "SAAD",
      "RAAS"
     ],
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "SAAD"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "SAAD"
     ],
     "team": [
      "MAFAZLA",
      "SAAD"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "SAAD"
     ],
     "votes": [
      "RAAS",
      "ZAIN",
      "SAAD"
     ],
     "proposer": "SAAD"
    },
    {
     "team": [
      "RAAS",
      "MAFAZLA"
     ],
     "votes": [
      "MK",
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "SAAD"
     ],
     "state": "APPROVED",
     "proposer": "RAAS"
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "RAAS",
      "MK",
      "MAFAZLA"
     ],
     "votes": [
      "SAAD",
      "MK",
      "RAAS",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "MK",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "RAAS",
    "MK",
    "MAFAZLA"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "RAHUL",
      "MK",
      "RAAS",
      "MAFAZLA"
     ],
     "proposer": "RAHUL",
     "state": "REJECTED",
     "votes": [
      "RAHUL",
      "MK",
      "RAAS"
     ]
    },
    {
     "team": [
      "RAAS",
      "MK",
      "MAFAZLA",
      "SAAD"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED",
     "votes": [
      "SAAD",
      "RAHUL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "RAHUL"
     ],
     "team": [
      "MAFAZLA",
      "MK",
      "RAAS",
      "RAHUL"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "proposer": "SAAD",
     "votes": [
      "SAAD",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "team": [
      "RAAS",
      "MK",
      "MAFAZLA",
      "SAAD"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "RAAS",
     "votes": [
      "MK",
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL"
     ],
     "team": [
      "RAAS",
      "MK",
      "MAFAZLA",
      "RAHUL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "RAAS",
    "MK",
    "MAFAZLA",
    "RAHUL"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "RAAS",
    "MK",
    "MAFAZLA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MK",
      "MAFAZLA",
      "SAAD"
     ],
     "proposer": "MK",
     "team": [
      "RAAS",
      "MK",
      "MAFAZLA"
     ]
    },
    {
     "votes": [
      "ZAIN",
      "RAHUL"
     ],
     "team": [
      "RAHUL",
      "RAAS",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "proposer": "RAHUL"
    },
    {
     "team": [
      "ZAIN",
      "RAHUL",
      "RAAS"
     ],
     "votes": [
      "ZAIN"
     ],
     "state": "REJECTED",
     "proposer": "ZAIN"
    },
    {
     "team": [
      "MAFAZLA",
      "RAAS",
      "RAHUL"
     ],
     "votes": [
      "ZAIN",
      "RAHUL"
     ],
     "state": "REJECTED",
     "proposer": "MAFAZLA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SAAD",
      "MK",
      "RAAS",
      "ZAIN",
      "MAFAZLA"
     ],
     "proposer": "SAAD",
     "team": [
      "RAAS",
      "MK",
      "MAFAZLA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  }
 ],
 "timeCreated": {
  "_seconds": 1589694333,
  "_nanoseconds": 182000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MAFAZLA"
   },
   {
    "name": "RAHUL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAAD",
    "assassin": false
   },
   {
    "name": "MK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RAAS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ZAIN",
    "assassin": true
   }
  ],
  "votes": [
   {
    "MAFAZLA": true,
    "RAAS": true
   },
   {
    "MAFAZLA": true,
    "MK": true,
    "RAAS": true
   },
   {
    "MK": true,
    "RAAS": true,
    "RAHUL": false,
    "MAFAZLA": true
   },
   {
    "RAAS": true,
    "MK": true,
    "MAFAZLA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SAAD",
  "state": "GOOD_WIN"
 }
}