{
 "missions": [
  {
   "team": [
    "RAHUL",
    "RAAS"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "RAAS"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "RAAS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SAAD",
    "RAHUL",
    "RAAS"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "RAAS"
    },
    {
     "proposer": "MAFAZLA",
     "votes": [
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "RAAS",
      "RAHUL"
     ]
    },
    {
     "proposer": "ZAIN",
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "ZAIN",
      "RAHUL"
     ],
     "team": [
      "ZAIN",
      "RAHUL",
      "RAAS"
     ]
    },
    {
     "votes": [
      "RAAS",
      "ZAIN",
      "RAHUL",
      "SAAD"
     ],
     "team": [
      "SAAD",
      "RAHUL",
      "RAAS"
     ],
     "state": "APPROVED",
     "proposer": "SAAD"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "RAAS",
    "RAHUL",
    "SAAD",
    "MAFAZLA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "RAHUL",
      "MK",
      "RAAS"
     ],
     "state": "REJECTED",
     "proposer": "MK",
     "team": [
      "RAAS",
      "RAHUL",
      "SAAD",
      "MK"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "RAAS",
      "ZAIN",
      "MAFAZLA"
     ],
     "votes": [
      "RAHUL"
     ]
    },
    {
     "team": [
      "RAAS",
      "SAAD",
      "ZAIN",
      "MAFAZLA"
     ],
     "proposer": "RAAS",
     "votes": [
      "RAHUL",
      "RAAS",
      "ZAIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "RAAS",
      "RAHUL",
      "SAAD",
      "MAFAZLA"
     ],
     "votes": [
      "RAAS",
      "MAFAZLA",
      "SAAD",
      "MK"
     ],
     "proposer": "MAFAZLA"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZAIN",
      "RAAS",
      "RAHUL"
     ],
     "votes": [
      "MK",
      "RAAS",
      "ZAIN",
      "RAHUL"
     ],
     "proposer": "ZAIN"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "ZAIN",
    "RAAS",
    "RAHUL"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RAAS",
    "SAAD",
    "MK",
    "RAHUL"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RAHUL",
      "SAAD",
      "MK"
     ],
     "proposer": "SAAD",
     "team": [
      "RAAS",
      "SAAD",
      "RAHUL",
      "MK"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MK",
     "team": [
      "RAAS",
      "SAAD",
      "MK",
      "RAHUL"
     ],
     "votes": [
      "MK",
      "RAAS",
      "RAHUL",
      "SAAD"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589078350,
  "_nanoseconds": 0
 },
 "timeCreated": {
  "_seconds": 1589077389,
  "_nanoseconds": 308000000
 },
 "players": [
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ZAIN"
   },
   {
    "role": "EVIL MINION",
    "name": "MAFAZLA",
    "assassin": true
   },
   {
    "name": "RAHUL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SAAD"
   },
   {
    "name": "MK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAAS",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "RAAS": true,
    "RAHUL": true
   },
   {
    "RAHUL": true,
    "RAAS": true,
    "SAAD": true
   },
   {
    "SAAD": true,
    "MAFAZLA": false,
    "RAHUL": true,
    "RAAS": true
   },
   {
    "RAHUL": true,
    "ZAIN": false,
    "RAAS": true
   },
   {
    "RAHUL": true,
    "SAAD": true,
    "MK": true,
    "RAAS": true
   }
  ],
  "assassinated": "RAAS",
  "message": "Three successful missions"
 }
}