{
 "timeCreated": {
  "_seconds": 1603600944,
  "_nanoseconds": 320000000
 },
 "players": [
  {
   "name": "MATT",
   "uid": "A9xlw7YLwbXqfmEdFQA6XhlUMN92"
  },
  {
   "uid": "uz4EJ59odwNGVS8HmsUJ9Utmj863",
   "name": "ROSE"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3",
   "name": "YB"
  },
  {
   "name": "MICHAEL",
   "uid": "uSqbPpep5TUKit8pmME6v7PjhWd2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DREW",
    "MATT"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATT",
      "ROSE",
      "DREW",
      "CONNOR",
      "MICHAEL"
     ],
     "team": [
      "DREW",
      "MATT"
     ],
     "proposer": "DREW"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "ROSE",
      "CONNOR",
      "MATT",
      "YB"
     ],
     "team": [
      "MATT",
      "YB",
      "CONNOR"
     ],
     "proposer": "YB"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MATT",
    "YB",
    "CONNOR"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MICHAEL",
      "DREW",
      "CONNOR",
      "ROSE"
     ],
     "state": "REJECTED",
     "proposer": "MICHAEL",
     "votes": [
      "MICHAEL",
      "ROSE"
     ]
    },
    {
     "votes": [
      "CONNOR",
      "MICHAEL",
      "MATT"
     ],
     "proposer": "MATT",
     "state": "REJECTED",
     "team": [
      "MATT",
      "DREW",
      "CONNOR",
      "MICHAEL"
     ]
    },
    {
     "votes": [
      "MICHAEL",
      "CONNOR",
      "ROSE"
     ],
     "state": "REJECTED",
     "proposer": "ROSE",
     "team": [
      "ROSE",
      "MICHAEL",
      "YB",
      "CONNOR"
     ]
    },
    {
     "team": [
      "CONNOR",
      "ROSE",
      "MICHAEL",
      "YB"
     ],
     "state": "REJECTED",
     "proposer": "CONNOR",
     "votes": [
      "ROSE",
      "CONNOR",
      "MICHAEL"
     ]
    },
    {
     "votes": [
      "YB",
      "MATT",
      "ROSE",
      "CONNOR",
      "MICHAEL",
      "DREW"
     ],
     "team": [
      "DREW",
      "YB",
      "CONNOR",
      "ROSE"
     ],
     "state": "APPROVED",
     "proposer": "DREW"
    }
   ],
   "teamSize": 4,
   "team": [
    "DREW",
    "YB",
    "CONNOR",
    "ROSE"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "YB",
     "team": [
      "CONNOR",
      "DREW",
      "YB"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "CONNOR",
      "ROSE",
      "YB",
      "DREW",
      "MATT"
     ]
    }
   ],
   "team": [
    "CONNOR",
    "DREW",
    "YB"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1603602003,
  "_nanoseconds": 981000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MATT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROSE",
    "assassin": false
   },
   {
    "name": "DREW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "YB",
    "role": "PERCIVAL"
   },
   {
    "name": "CONNOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "MICHAEL",
    "role": "MORDRED"
   }
  ],
  "assassinated": "YB",
  "votes": [
   {
    "DREW": true,
    "MATT": true
   },
   {
    "MATT": false,
    "YB": true,
    "CONNOR": true
   },
   {
    "CONNOR": true,
    "YB": true,
    "DREW": true,
    "ROSE": true
   },
   {
    "YB": true,
    "CONNOR": true,
    "DREW": true
   }
  ],
  "message": "Three successful missions"
 }
}