{
 "timeFinished": {
  "_seconds": 1607841339,
  "_nanoseconds": 586000000
 },
 "timeCreated": {
  "_seconds": 1607840476,
  "_nanoseconds": 660000000
 },
 "players": [
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NOBODY"
  },
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "name": "SHLOK",
   "uid": "AJYhLTxXyfPKbmplFVmkSDcDuee2"
  },
  {
   "uid": "ka0jxIskWpVKVSztWx4FYLf6AS22",
   "name": "SAMEER"
  },
  {
   "uid": "sIqTRHmY7MbuHJON0T8Yfhg9gd82",
   "name": "TAM"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHRAVAN",
      "NOBODY"
     ],
     "proposer": "SHRAVAN",
     "votes": [
      "TAM",
      "SHRAVAN",
      "SAMEER",
      "BRYANT",
      "AMEYA",
      "NOBODY",
      "SHLOK"
     ]
    }
   ],
   "team": [
    "SHRAVAN",
    "NOBODY"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHRAVAN",
      "NOBODY",
      "AMEYA"
     ],
     "votes": [
      "NOBODY",
      "SHLOK",
      "SAMEER",
      "AMEYA",
      "SHRAVAN",
      "TAM",
      "BRYANT"
     ],
     "proposer": "SHLOK"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SHRAVAN",
    "NOBODY",
    "AMEYA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "TAM",
      "SHLOK",
      "BRYANT",
      "SAMEER",
      "SHRAVAN",
      "NOBODY"
     ],
     "state": "APPROVED",
     "proposer": "SAMEER",
     "team": [
      "SAMEER",
      "NOBODY",
      "SHRAVAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SAMEER",
    "NOBODY",
    "SHRAVAN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "TAM",
     "state": "APPROVED",
     "votes": [
      "SAMEER",
      "BRYANT",
      "TAM",
      "SHLOK"
     ],
     "team": [
      "BRYANT",
      "TAM",
      "SAMEER",
      "SHLOK"
     ]
    }
   ],
   "team": [
    "BRYANT",
    "TAM",
    "SAMEER",
    "SHLOK"
   ],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AMEYA",
      "BRYANT",
      "SHLOK",
      "SAMEER"
     ],
     "votes": [
      "AMEYA"
     ],
     "state": "REJECTED",
     "proposer": "AMEYA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NOBODY",
      "TAM",
      "AMEYA",
      "SAMEER",
      "SHLOK",
      "BRYANT"
     ],
     "team": [
      "BRYANT",
      "TAM",
      "NOBODY",
      "SAMEER"
     ],
     "proposer": "BRYANT"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "BRYANT",
    "TAM",
    "NOBODY",
    "SAMEER"
   ],
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "AMEYA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SAMEER",
    "role": "MERLIN"
   },
   {
    "name": "BRYANT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TAM",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SHLOK",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "NOBODY"
   },
   {
    "assassin": false,
    "name": "SHRAVAN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "NOBODY": true,
    "SHRAVAN": true
   },
   {
    "NOBODY": false,
    "AMEYA": true,
    "SHRAVAN": true
   },
   {
    "SHRAVAN": true,
    "NOBODY": false,
    "SAMEER": true
   },
   {
    "SAMEER": true,
    "TAM": true,
    "SHLOK": false,
    "BRYANT": true
   },
   {
    "BRYANT": true,
    "NOBODY": false,
    "TAM": true,
    "SAMEER": true
   }
  ],
  "assassinated": null
 }
}