{
 "timeCreated": {
  "_seconds": 1589604539,
  "_nanoseconds": 242000000
 },
 "players": [
  {
   "uid": "QcWw3qB6uob8BegrIp8o2nnvZy13",
   "name": "RAPH"
  },
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  }
 ],
 "outcome": {
  "votes": [
   {
    "RAPH": true,
    "SAAD": true
   },
   {
    "RAPH": true,
    "SAAD": true,
    "MAFAZLA": false
   },
   {
    "RAHUL": true,
    "MAFAZLA": true,
    "ZAIN": true,
    "SAAD": true
   },
   {
    "SAAD": true,
    "MAFAZLA": false,
    "ZAIN": true
   },
   {
    "RAHUL": false,
    "ZAIN": true,
    "RAPH": true,
    "SAAD": true
   }
  ],
  "roles": [
   {
    "name": "SAAD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAPH"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RAAS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZAIN"
   },
   {
    "assassin": true,
    "name": "MAFAZLA",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "RAHUL",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SAAD",
    "RAPH"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SAAD",
      "ZAIN"
     ],
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "SAAD"
     ]
    },
    {
     "team": [
      "RAAS",
      "RAPH"
     ],
     "state": "REJECTED",
     "votes": [
      "RAPH",
      "RAAS",
      "SAAD"
     ],
     "proposer": "RAAS"
    },
    {
     "team": [
      "RAPH",
      "SAAD"
     ],
     "votes": [
      "SAAD",
      "RAPH",
      "ZAIN"
     ],
     "state": "REJECTED",
     "proposer": "RAPH"
    },
    {
     "state": "APPROVED",
     "team": [
      "SAAD",
      "RAPH"
     ],
     "proposer": "SAAD",
     "votes": [
      "MAFAZLA",
      "SAAD",
      "RAPH",
      "RAAS",
      "ZAIN"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SAAD",
      "RAPH"
     ],
     "team": [
      "RAHUL",
      "SAAD",
      "RAPH"
     ],
     "state": "REJECTED",
     "proposer": "RAHUL"
    },
    {
     "state": "APPROVED",
     "team": [
      "MAFAZLA",
      "SAAD",
      "RAPH"
     ],
     "proposer": "MAFAZLA",
     "votes": [
      "SAAD",
      "RAPH",
      "RAAS",
      "MAFAZLA"
     ]
    }
   ],
   "team": [
    "MAFAZLA",
    "SAAD",
    "RAPH"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "RAHUL",
    "MAFAZLA",
    "ZAIN",
    "SAAD"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "RAPH",
      "RAAS"
     ],
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "SAAD",
      "RAPH",
      "RAAS"
     ]
    },
    {
     "team": [
      "ZAIN",
      "RAPH",
      "SAAD",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "ZAIN",
      "RAPH"
     ],
     "proposer": "RAAS"
    },
    {
     "state": "REJECTED",
     "team": [
      "RAPH",
      "SAAD",
      "RAAS",
      "RAHUL"
     ],
     "proposer": "RAPH",
     "votes": [
      "RAPH"
     ]
    },
    {
     "team": [
      "RAPH",
      "SAAD",
      "RAHUL",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "RAPH"
     ],
     "proposer": "SAAD"
    },
    {
     "proposer": "RAHUL",
     "state": "APPROVED",
     "team": [
      "RAHUL",
      "MAFAZLA",
      "ZAIN",
      "SAAD"
     ],
     "votes": [
      "SAAD",
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SAAD",
    "MAFAZLA",
    "ZAIN"
   ],
   "proposals": [
    {
     "team": [
      "SAAD",
      "MAFAZLA",
      "ZAIN"
     ],
     "proposer": "MAFAZLA",
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "SAAD",
    "RAHUL",
    "ZAIN",
    "RAPH"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RAPH",
      "ZAIN"
     ],
     "team": [
      "RAHUL",
      "SAAD",
      "ZAIN",
      "RAPH"
     ],
     "proposer": "ZAIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "RAAS",
      "RAPH",
      "SAAD"
     ],
     "proposer": "RAAS",
     "votes": [
      "RAAS",
      "ZAIN",
      "SAAD"
     ]
    },
    {
     "proposer": "RAPH",
     "votes": [
      "MAFAZLA",
      "RAPH"
     ],
     "team": [
      "ZAIN",
      "SAAD",
      "RAPH",
      "RAHUL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "RAPH"
     ],
     "proposer": "SAAD",
     "team": [
      "SAAD",
      "RAHUL",
      "ZAIN",
      "RAPH"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1589605595,
  "_nanoseconds": 415000000
 },
 "options": {
  "inGameLog": false
 }
}