{
 "timeCreated": {
  "_seconds": 1588132399,
  "_nanoseconds": 5000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588132806,
  "_nanoseconds": 969000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ERIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SEENA",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BD"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMY"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MINTY"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "AMY": true,
    "SEENA": true
   },
   {
    "SEENA": true,
    "AMY": true,
    "ERIN": true
   },
   {
    "AMY": true,
    "SEENA": true
   }
  ],
  "assassinated": "SEENA"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "AMY",
    "SEENA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ERIN",
      "SEENA",
      "BD",
      "AMY",
      "MINTY"
     ],
     "proposer": "BD",
     "team": [
      "AMY",
      "SEENA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ERIN",
    "AMY",
    "SEENA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERIN",
      "SEENA",
      "BD",
      "AMY",
      "MINTY"
     ],
     "proposer": "ERIN",
     "team": [
      "ERIN",
      "AMY",
      "SEENA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AMY",
      "ERIN",
      "SEENA"
     ],
     "proposer": "SEENA",
     "team": [
      "AMY",
      "SEENA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "AMY",
    "SEENA"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "ERIN",
   "uid": "CB5t0riI2EfEcYwilf7bNpy4sCK2"
  },
  {
   "uid": "N4ieZSVrbURAAjbMSgjpE08Yn6V2",
   "name": "SEENA"
  },
  {
   "uid": "SypGnbvWZXXP3cFfu9O2AXFLRPr2",
   "name": "MINTY"
  },
  {
   "name": "AMY",
   "uid": "2VQ8uEuSl8UIQEP9wEr9unJ0OYG2"
  },
  {
   "uid": "by5bWmx9OFcu04ZoolxNZZgMKeD2",
   "name": "BD"
  }
 ]
}