{
 "timeCreated": {
  "_seconds": 1593247815,
  "_nanoseconds": 375000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "name": "EDMUND",
   "uid": "pQchJ4aunre6wZSm31I9SE5SVf12"
  },
  {
   "uid": "1ay62D7xjBeXO6yWZFYg6VkxxgC3",
   "name": "NOTMERLIN"
  },
  {
   "uid": "Fd72dJHObIV18feV8SkAZ6WYjrt1",
   "name": "KINENG"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "name": "LALALOLOLA",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "NOTMERLIN",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "proposer": "NOTMERLIN",
     "votes": [
      "NOTMERLIN",
      "LALALOLOLA",
      "SOVEREIGN",
      "PROVIDENCE",
      "EDMUND",
      "KINENG"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NOTMERLIN",
    "SOVEREIGN"
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "KINENG",
     "votes": [
      "NOTMERLIN",
      "LALALOLOLA",
      "SOVEREIGN",
      "EDMUND",
      "KINENG"
     ],
     "state": "APPROVED",
     "team": [
      "SOVEREIGN",
      "KINENG",
      "NOTMERLIN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SOVEREIGN",
    "KINENG",
    "NOTMERLIN"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SOVEREIGN",
      "KINENG",
      "NOTMERLIN",
      "LALALOLOLA"
     ],
     "proposer": "SOVEREIGN",
     "state": "APPROVED",
     "votes": [
      "NOTMERLIN",
      "LALALOLOLA",
      "SOVEREIGN",
      "PROVIDENCE",
      "EDMUND",
      "KINENG"
     ]
    }
   ],
   "team": [
    "SOVEREIGN",
    "KINENG",
    "NOTMERLIN",
    "LALALOLOLA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "NOTMERLIN": true,
    "SOVEREIGN": true
   },
   {
    "KINENG": true,
    "SOVEREIGN": true,
    "NOTMERLIN": true
   },
   {
    "SOVEREIGN": true,
    "KINENG": true,
    "LALALOLOLA": true,
    "NOTMERLIN": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "SOVEREIGN",
  "roles": [
   {
    "name": "NOTMERLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LALALOLOLA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SOVEREIGN"
   },
   {
    "role": "MORDRED",
    "name": "PROVIDENCE",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "EDMUND"
   },
   {
    "name": "KINENG",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593248527,
  "_nanoseconds": 923000000
 }
}