{
 "timeFinished": {
  "_seconds": 1594109805,
  "_nanoseconds": 478000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MOOMO",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "TEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SHUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MOLLIEY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ERI"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "RYOTA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TAKERU"
   },
   {
    "name": "MIKU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TOMMOM"
   }
  ],
  "votes": [
   {
    "TEN": true,
    "SHUN": true,
    "TOMMOM": true
   },
   {
    "TEN": true,
    "SHUN": true,
    "TAKERU": true,
    "MOLLIEY": true
   },
   {
    "SHUN": true,
    "TEN": true,
    "TOMMOM": false,
    "TAKERU": true
   },
   {
    "TEN": true,
    "RYOTA": false,
    "SHUN": true,
    "MOLLIEY": true,
    "TAKERU": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594109110,
  "_nanoseconds": 794000000
 },
 "players": [
  {
   "name": "MOLLIEY",
   "uid": "iXD5AVnmHXQmOSzFtT74PdsSmwA2"
  },
  {
   "name": "SHUN",
   "uid": "khOPUEsrB9So3nHg2MvnNiK3UEK2"
  },
  {
   "name": "TEN",
   "uid": "SuIGs0kL71YOWCaTkRVMHMsOgBW2"
  },
  {
   "name": "RYOTA",
   "uid": "brw7EPH1poeh81YqL25F0APlhXs1"
  },
  {
   "name": "TOMMOM",
   "uid": "iK3WppciK7VQcTeTl1RJtQW2U8B2"
  },
  {
   "name": "TAKERU",
   "uid": "KeAX4uTL99TAGaHUEXLOqEH5J5U2"
  },
  {
   "uid": "1ghSAcmOWRb7IbzbyR5p9BKjQ8j2",
   "name": "MOOMO"
  },
  {
   "name": "ERI",
   "uid": "EywftYav1US6xMemKQBtJjwLMAC2"
  },
  {
   "name": "MIKU",
   "uid": "7wTtt5k2YSdxtQkcn8mXyOif5WL2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "TEN",
    "TOMMOM",
    "SHUN"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MIKU",
      "TOMMOM",
      "MOOMO",
      "TEN",
      "SHUN",
      "MOLLIEY",
      "ERI",
      "RYOTA",
      "TAKERU"
     ],
     "proposer": "SHUN",
     "team": [
      "TEN",
      "TOMMOM",
      "SHUN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TEN",
      "SHUN",
      "MOLLIEY",
      "TAKERU"
     ],
     "votes": [
      "MIKU",
      "TOMMOM",
      "MOOMO",
      "TEN",
      "SHUN",
      "MOLLIEY",
      "ERI",
      "RYOTA",
      "TAKERU"
     ],
     "proposer": "TEN"
    }
   ],
   "numFails": 0,
   "team": [
    "TEN",
    "SHUN",
    "MOLLIEY",
    "TAKERU"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SHUN",
    "TOMMOM",
    "TAKERU",
    "TEN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SHUN",
      "TOMMOM",
      "TAKERU",
      "TEN"
     ],
     "proposer": "RYOTA",
     "state": "APPROVED",
     "votes": [
      "MOLLIEY",
      "ERI",
      "RYOTA",
      "TAKERU",
      "MIKU",
      "TOMMOM",
      "TEN",
      "SHUN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MOLLIEY",
    "SHUN",
    "TEN",
    "RYOTA",
    "TAKERU"
   ],
   "numFails": 1,
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "MIKU",
      "TOMMOM",
      "MOOMO"
     ],
     "state": "REJECTED",
     "proposer": "TOMMOM",
     "team": [
      "MOLLIEY",
      "TEN",
      "RYOTA",
      "MIKU",
      "ERI"
     ]
    },
    {
     "proposer": "TAKERU",
     "state": "APPROVED",
     "votes": [
      "TEN",
      "SHUN",
      "MOLLIEY",
      "TAKERU",
      "MIKU",
      "TOMMOM",
      "MOOMO"
     ],
     "team": [
      "MOLLIEY",
      "SHUN",
      "TEN",
      "RYOTA",
      "TAKERU"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}