{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "HUMERA",
    "ADNAN"
   ],
   "proposals": [
    {
     "votes": [
      "HUMERA",
      "KKANSAL",
      "AMANNARIYA"
     ],
     "team": [
      "HUMERA",
      "ADNAN"
     ],
     "state": "APPROVED",
     "proposer": "HUMERA"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "KKANSAL",
    "HASAN",
    "AMANNARIYA"
   ],
   "proposals": [
    {
     "team": [
      "KKANSAL",
      "HASAN",
      "AMANNARIYA"
     ],
     "proposer": "KKANSAL",
     "state": "APPROVED",
     "votes": [
      "AMANNARIYA",
      "HUMERA",
      "HASAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "HASAN",
      "AMANNARIYA"
     ],
     "proposer": "AMANNARIYA",
     "state": "APPROVED",
     "votes": [
      "HASAN",
      "ADNAN",
      "AMANNARIYA",
      "HUMERA",
      "KKANSAL"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "HASAN",
    "AMANNARIYA"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "ADNAN",
    "HASAN",
    "AMANNARIYA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ADNAN",
      "AMANNARIYA",
      "HASAN",
      "KKANSAL"
     ],
     "state": "APPROVED",
     "proposer": "ADNAN",
     "team": [
      "ADNAN",
      "HASAN",
      "AMANNARIYA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "ADNAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  },
  {
   "name": "HASAN",
   "uid": "CLFCbVpdjwa5olTj21omz9mKHBs2"
  },
  {
   "name": "HUMERA",
   "uid": "iMhvQ4z3CGdcXvfwqhV8E6n5hHb2"
  },
  {
   "name": "KKANSAL",
   "uid": "qGkh1rwBpUfpZ3B8uhsvl3zQZY12"
  },
  {
   "name": "AMANNARIYA",
   "uid": "17KUt49mu3fB4gk2xXuwcWYNart2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609437001,
  "_nanoseconds": 558000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "HASAN",
  "message": "Three successful missions",
  "votes": [
   {
    "ADNAN": true,
    "HUMERA": true
   },
   {
    "AMANNARIYA": true,
    "KKANSAL": false,
    "HASAN": true
   },
   {
    "HASAN": true,
    "AMANNARIYA": true
   },
   {
    "HASAN": true,
    "ADNAN": true,
    "AMANNARIYA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "HASAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "KKANSAL",
    "assassin": true
   },
   {
    "name": "HUMERA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ADNAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "AMANNARIYA",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1609437199,
  "_nanoseconds": 929000000
 }
}