{
 "players": [
  {
   "name": "ZIWEI",
   "uid": "BMIn51ktEqVpvSz8qa1eJZV5lud2"
  },
  {
   "name": "RYAN",
   "uid": "u4qNwWAcZORsH9p9cJBUMDM4Shz2"
  },
  {
   "uid": "S1oe0wQAicS2vWmjlqhDQCJukTi2",
   "name": "REG"
  },
  {
   "name": "ANDREW",
   "uid": "q2cGWCYTs9hFP6LujiqwmsIjDch2"
  },
  {
   "name": "DSD",
   "uid": "eYLNQLhGfuViEB1FhUZ4MfkjRcA2"
  },
  {
   "uid": "DUAyFH4yxsNxzZtf1qtbrfwRPf23",
   "name": "RIS"
  },
  {
   "uid": "2KbFCfxG3VT6Uvr0zoWU382VT932",
   "name": "ERIN"
  },
  {
   "name": "XD",
   "uid": "hq1drzooqKNZO61hOXv2ODqOmPD3"
  }
 ],
 "timeCreated": {
  "_seconds": 1585984304,
  "_nanoseconds": 634000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ANDREW",
      "ERIN",
      "XD"
     ],
     "proposer": "ANDREW",
     "votes": [
      "RIS",
      "XD",
      "ERIN",
      "ANDREW",
      "REG"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ANDREW",
    "ERIN",
    "XD"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DSD",
      "ERIN",
      "XD",
      "RYAN"
     ],
     "proposer": "DSD",
     "votes": [
      "RYAN",
      "DSD",
      "XD",
      "ERIN",
      "ANDREW",
      "RIS"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DSD",
    "ERIN",
    "XD",
    "RYAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "REG",
      "RYAN",
      "RIS"
     ],
     "proposer": "RIS",
     "votes": [
      "ANDREW",
      "REG",
      "RIS",
      "RYAN",
      "DSD"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ANDREW",
    "REG",
    "RYAN",
    "RIS"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1585984819,
  "_nanoseconds": 926284000
 },
 "outcome": {
  "votes": [
   {
    "XD": true,
    "ERIN": true,
    "ANDREW": false
   },
   {
    "XD": true,
    "ERIN": true,
    "DSD": false,
    "RYAN": true
   },
   {
    "ANDREW": false,
    "REG": true,
    "RIS": false,
    "RYAN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RYAN"
   },
   {
    "name": "DSD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ZIWEI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "XD"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ERIN"
   },
   {
    "role": "OBERON",
    "name": "ANDREW",
    "assassin": false
   },
   {
    "name": "REG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RIS"
   }
  ]
 }
}