{
 "players": [
  {
   "name": "ARIEL",
   "uid": "KfUBmuXZaJdtH6Nr3Ic3mMOYcyx1"
  },
  {
   "uid": "uIX9dxgdFQUvJ51zfOCpKNBdY4A3",
   "name": "ARTHUR"
  },
  {
   "name": "CAT",
   "uid": "q5Uta53BFXYKCFqUcs0bP2CNxqa2"
  },
  {
   "name": "EMILY",
   "uid": "UOHPeS3Y66XNra9boWtWn2sUX2E3"
  },
  {
   "uid": "fu2ewVNS8XQCTjeNc9Ta9dVV3E62",
   "name": "CINDERELLA"
  },
  {
   "name": "SHADOW",
   "uid": "UsktGR7oDtOtiiZ8t6VazKer61h1"
  },
  {
   "uid": "tFTeBlXYcoUU1iGH4oMVC1EsyJ52",
   "name": "JASON"
  },
  {
   "uid": "fPhTkYvHWTdj1hjPY9x2mnQkdHw2",
   "name": "JOHN"
  }
 ],
 "timeFinished": {
  "_seconds": 1588981356,
  "_nanoseconds": 116000000
 },
 "timeCreated": {
  "_seconds": 1588979950,
  "_nanoseconds": 187000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CINDERELLA",
      "CAT",
      "SHADOW",
      "ARTHUR",
      "ARIEL",
      "JOHN",
      "JASON"
     ],
     "proposer": "ARTHUR",
     "team": [
      "JASON",
      "JOHN",
      "ARIEL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JASON",
    "JOHN",
    "ARIEL"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CAT",
     "team": [
      "CAT",
      "JASON",
      "JOHN",
      "ARIEL"
     ],
     "votes": [
      "CAT",
      "ARTHUR",
      "SHADOW",
      "ARIEL",
      "JOHN",
      "EMILY",
      "JASON",
      "CINDERELLA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CAT",
    "JASON",
    "JOHN",
    "ARIEL"
   ],
   "teamSize": 4,
   "numFails": 2
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SHADOW",
      "EMILY",
      "ARTHUR",
      "CAT"
     ],
     "state": "APPROVED",
     "votes": [
      "CAT",
      "ARTHUR",
      "SHADOW",
      "ARIEL",
      "JOHN",
      "EMILY",
      "JASON"
     ],
     "proposer": "EMILY"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "SHADOW",
    "EMILY",
    "ARTHUR",
    "CAT"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ARIEL",
      "JOHN",
      "JASON"
     ],
     "team": [
      "CINDERELLA",
      "EMILY",
      "CAT",
      "JOHN",
      "ARIEL"
     ],
     "state": "REJECTED",
     "proposer": "CINDERELLA"
    },
    {
     "team": [
      "ARTHUR",
      "EMILY",
      "CINDERELLA",
      "SHADOW",
      "CAT"
     ],
     "votes": [
      "CINDERELLA",
      "CAT",
      "ARTHUR",
      "SHADOW",
      "ARIEL",
      "EMILY",
      "JASON"
     ],
     "state": "APPROVED",
     "proposer": "SHADOW"
    }
   ],
   "teamSize": 5,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ARTHUR",
    "EMILY",
    "CINDERELLA",
    "SHADOW",
    "CAT"
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CAT",
    "EMILY",
    "CINDERELLA",
    "SHADOW",
    "JOHN"
   ],
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "JASON",
     "team": [
      "EMILY",
      "CINDERELLA",
      "SHADOW",
      "JASON",
      "CAT"
     ]
    },
    {
     "team": [
      "JOHN",
      "SHADOW",
      "CINDERELLA",
      "EMILY",
      "ARTHUR"
     ],
     "state": "REJECTED",
     "proposer": "JOHN",
     "votes": [
      "JOHN"
     ]
    },
    {
     "team": [
      "CAT",
      "EMILY",
      "CINDERELLA",
      "SHADOW",
      "ARIEL"
     ],
     "proposer": "ARIEL",
     "state": "REJECTED",
     "votes": []
    },
    {
     "proposer": "ARTHUR",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "CAT",
      "EMILY",
      "CINDERELLA",
      "JASON",
      "ARTHUR"
     ]
    },
    {
     "votes": [
      "ARIEL",
      "JOHN",
      "EMILY",
      "CINDERELLA",
      "CAT",
      "SHADOW"
     ],
     "team": [
      "CAT",
      "EMILY",
      "CINDERELLA",
      "SHADOW",
      "JOHN"
     ],
     "proposer": "CAT",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ARIEL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOHN"
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CINDERELLA"
   },
   {
    "name": "CAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ARTHUR"
   },
   {
    "name": "SHADOW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CAT",
  "votes": [
   {
    "JASON": true,
    "ARIEL": true,
    "JOHN": true
   },
   {
    "CAT": true,
    "JASON": false,
    "JOHN": true,
    "ARIEL": false
   },
   {
    "SHADOW": true,
    "EMILY": true,
    "CAT": true,
    "ARTHUR": false
   },
   {
    "SHADOW": true,
    "CINDERELLA": true,
    "ARTHUR": true,
    "EMILY": true,
    "CAT": true
   },
   {
    "EMILY": true,
    "SHADOW": true,
    "JOHN": true,
    "CAT": true,
    "CINDERELLA": true
   }
  ]
 }
}