{
 "timeCreated": {
  "_seconds": 1592621369,
  "_nanoseconds": 521000000
 },
 "players": [
  {
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1",
   "name": "SUJAL"
  },
  {
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2",
   "name": "JAYCHV"
  },
  {
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93",
   "name": "MILLIN"
  },
  {
   "name": "RISHI",
   "uid": "r1YC3oTp1scBbGzoszyatUY2dAl2"
  },
  {
   "uid": "tyN0ZxPEIaSaxVtv4oWbpJL9J773",
   "name": "VRAJ"
  },
  {
   "uid": "5RTBtiEmo3UEHYO9EIHpXAA1BY22",
   "name": "ROCKERMAN"
  },
  {
   "name": "YT",
   "uid": "F2dgs6yweJUGQJAEzyjJ84cBX0V2"
  }
 ],
 "timeFinished": {
  "_seconds": 1592621608,
  "_nanoseconds": 617000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "MILLIN",
    "SUJAL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MILLIN",
      "SUJAL"
     ],
     "proposer": "MILLIN",
     "votes": [
      "VRAJ",
      "JAYCHV",
      "RISHI",
      "SUJAL",
      "MILLIN",
      "YT"
     ]
    }
   ]
  },
  {
   "team": [
    "SUJAL",
    "MILLIN",
    "RISHI"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MILLIN",
      "ROCKERMAN",
      "YT",
      "VRAJ",
      "JAYCHV",
      "RISHI",
      "SUJAL"
     ],
     "team": [
      "SUJAL",
      "MILLIN",
      "RISHI"
     ],
     "proposer": "RISHI"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "VRAJ",
     "team": [
      "SUJAL",
      "MILLIN",
      "VRAJ"
     ],
     "votes": [
      "VRAJ",
      "JAYCHV",
      "SUJAL",
      "YT"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SUJAL",
    "MILLIN",
    "VRAJ"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ROCKERMAN",
     "team": [
      "RISHI",
      "MILLIN",
      "ROCKERMAN",
      "VRAJ"
     ],
     "votes": [
      "VRAJ",
      "RISHI",
      "SUJAL",
      "MILLIN",
      "ROCKERMAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "team": [
    "RISHI",
    "MILLIN",
    "ROCKERMAN",
    "VRAJ"
   ]
  },
  {
   "team": [
    "VRAJ",
    "YT",
    "MILLIN",
    "RISHI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VRAJ",
      "YT",
      "MILLIN",
      "RISHI"
     ],
     "votes": [
      "RISHI",
      "ROCKERMAN",
      "YT",
      "VRAJ",
      "JAYCHV"
     ],
     "proposer": "YT"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "MILLIN": true,
    "SUJAL": true
   },
   {
    "MILLIN": true,
    "RISHI": true,
    "SUJAL": false
   },
   {
    "MILLIN": true,
    "VRAJ": true,
    "SUJAL": false
   },
   {
    "RISHI": true,
    "ROCKERMAN": true,
    "MILLIN": true,
    "VRAJ": true
   },
   {
    "VRAJ": true,
    "RISHI": true,
    "YT": false,
    "MILLIN": true
   }
  ],
  "roles": [
   {
    "name": "VRAJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAYCHV",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RISHI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUJAL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "MILLIN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ROCKERMAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "YT",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 }
}