{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591474707,
  "_nanoseconds": 856000000
 },
 "outcome": {
  "assassinated": "TOM",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "JAZZY": true,
    "ALEX": true
   },
   {
    "ALEX": true,
    "JAZZY": false,
    "OLIVER": true
   },
   {
    "OLIVER": true,
    "AGO": true,
    "TOM": true
   },
   {
    "TOM": true,
    "AGO": true,
    "OLIVER": true,
    "JAZZY": false
   }
  ],
  "roles": [
   {
    "name": "HOFRORO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "OLIVER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JEZ",
    "role": "OBERON"
   },
   {
    "name": "ALEX",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "JAZZY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AGO",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "team": [
    "ALEX",
    "JAZZY"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ALEX",
     "state": "APPROVED",
     "votes": [
      "HOFRORO",
      "OLIVER",
      "JEZ",
      "ALEX",
      "JAZZY"
     ],
     "team": [
      "ALEX",
      "JAZZY"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AGO",
      "TOM",
      "JEZ"
     ],
     "proposer": "AGO",
     "state": "REJECTED",
     "votes": [
      "JEZ",
      "AGO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "HOFRORO",
      "OLIVER",
      "ALEX",
      "JAZZY"
     ],
     "team": [
      "OLIVER",
      "JAZZY",
      "ALEX"
     ],
     "proposer": "OLIVER"
    }
   ],
   "team": [
    "OLIVER",
    "JAZZY",
    "ALEX"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HOFRORO",
      "OLIVER",
      "JEZ"
     ],
     "proposer": "HOFRORO",
     "team": [
      "HOFRORO",
      "AGO",
      "JEZ"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "HOFRORO",
      "JEZ",
      "JAZZY"
     ],
     "proposer": "JAZZY",
     "team": [
      "JAZZY",
      "HOFRORO",
      "OLIVER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JEZ",
      "AGO",
      "OLIVER"
     ],
     "team": [
      "JEZ",
      "AGO",
      "TOM"
     ],
     "proposer": "JEZ"
    },
    {
     "team": [
      "OLIVER",
      "AGO",
      "TOM"
     ],
     "proposer": "TOM",
     "state": "APPROVED",
     "votes": [
      "OLIVER",
      "TOM",
      "JEZ",
      "JAZZY",
      "AGO"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "OLIVER",
    "AGO",
    "TOM"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ALEX",
     "votes": [
      "OLIVER",
      "ALEX",
      "JAZZY"
     ],
     "team": [
      "JAZZY",
      "OLIVER",
      "AGO",
      "ALEX"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "HOFRORO",
      "OLIVER",
      "TOM",
      "JAZZY",
      "AGO"
     ],
     "team": [
      "AGO",
      "OLIVER",
      "TOM",
      "JAZZY"
     ],
     "proposer": "AGO"
    }
   ],
   "team": [
    "AGO",
    "OLIVER",
    "TOM",
    "JAZZY"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "name": "AGO",
   "uid": "cSJrlLfi1zd0pCIMCybT9noh6wJ2"
  },
  {
   "uid": "7t2XK8IHOYc6QyBgKJHWO0OJVux1",
   "name": "OLIVER"
  },
  {
   "name": "HOFRORO",
   "uid": "eDjLujywVyguFZQERaYsQhYDb442"
  },
  {
   "uid": "r6B4SayLw2RiTNVM5aqwiSm3r9h1",
   "name": "JAZZY"
  },
  {
   "name": "JEZ",
   "uid": "MZ8KmvU8kff7bdwFccEtlTKGK1d2"
  },
  {
   "uid": "6TxBJWIWjrbVEWHIOgVmpTrT6zT2",
   "name": "TOM"
  },
  {
   "uid": "brhogKPr46hbUOwODibLCOzyxLL2",
   "name": "ALEX"
  }
 ],
 "timeCreated": {
  "_seconds": 1591474250,
  "_nanoseconds": 594000000
 }
}