{
 "timeCreated": {
  "_seconds": 1586654423,
  "_nanoseconds": 210000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ABBY",
    "GRACE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "GRACE",
      "SEANA",
      "JOEL",
      "ABBY"
     ],
     "state": "APPROVED",
     "team": [
      "ABBY",
      "GRACE"
     ],
     "proposer": "ABBY"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GRACE",
      "ABBY",
      "SEANA"
     ],
     "proposer": "GRACE",
     "votes": [
      "ABBY",
      "GRACE",
      "SEANA",
      "AISHU"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GRACE",
    "ABBY",
    "SEANA"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "GRACE",
    "CHANIEL",
    "REBEKAH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GRACE",
      "CHANIEL",
      "REBEKAH"
     ],
     "proposer": "JOEL",
     "votes": [
      "REBEKAH",
      "JOEL",
      "ABBY",
      "GRACE",
      "SEANA",
      "CHANIEL"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586654819,
  "_nanoseconds": 587311000
 },
 "outcome": {
  "votes": [
   {
    "GRACE": true,
    "ABBY": true
   },
   {
    "GRACE": true,
    "SEANA": true,
    "ABBY": true
   },
   {
    "GRACE": true,
    "REBEKAH": true,
    "CHANIEL": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "GRACE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SEANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AISHU"
   },
   {
    "name": "CHANIEL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "REBEKAH",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JOEL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ABBY"
   },
   {
    "name": "GRACE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "PDbGGQfLAicqyHHuFGjWxW9ge992",
   "name": "GRACE"
  },
  {
   "uid": "RuLWz78jhyVZylHpCresD60ksSH3",
   "name": "JOEL"
  },
  {
   "name": "AISHU",
   "uid": "FNumcNrKJFPW84VzmhDKoEyNv682"
  },
  {
   "name": "SEANA",
   "uid": "mATn7lKPN1fjOiV7JhVLTJXgfLy2"
  },
  {
   "name": "CHANIEL",
   "uid": "Id3Kt8LWH9V1Uz9JUxGy6S1klz12"
  },
  {
   "name": "REBEKAH",
   "uid": "2eYlRZQ7zLQwjPsULmAwC9X717j1"
  },
  {
   "uid": "ZwgmebDJL5Ta5i5CeWiWzLuEFCz2",
   "name": "ABBY"
  }
 ]
}