{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "RICKY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZIGGY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "FAITH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CLAIREBEAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SADMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ISAMAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CLAIREBEAR": true,
    "FAITH": true
   },
   {
    "FAITH": false,
    "ISAMAR": true,
    "ZIGGY": true
   },
   {
    "ISAMAR": true,
    "RICKY": true,
    "FAITH": false,
    "SADMAN": true
   },
   {
    "ISAMAR": true,
    "RICKY": true,
    "CLAIREBEAR": true
   },
   {
    "ISAMAR": true,
    "RICKY": true,
    "CLAIREBEAR": true,
    "FAITH": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "bvvILdEqYIddTt8jTPw5MEe0qGh1",
   "name": "CLAIREBEAR"
  },
  {
   "name": "ZIGGY",
   "uid": "7hJdta38c8Qxv6BJIkk3C4X5Qis2"
  },
  {
   "name": "FAITH",
   "uid": "UGAnziMwiAfiWAch9VJ7b1GslVB3"
  },
  {
   "uid": "30uQCWGWtfYmWOuvcCqZtwEHidh2",
   "name": "ISAMAR"
  },
  {
   "uid": "n43fiIaA1DSCU1kMnk0gOw4aJSp2",
   "name": "RICKY"
  },
  {
   "uid": "SfhiFl7OqtZR4QQTXXIZndCtcoj2",
   "name": "SADMAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1587173078,
  "_nanoseconds": 547000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587172081,
  "_nanoseconds": 272000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "FAITH",
    "CLAIREBEAR"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "FAITH",
      "CLAIREBEAR"
     ],
     "state": "APPROVED",
     "votes": [
      "SADMAN",
      "ISAMAR",
      "RICKY",
      "ZIGGY",
      "FAITH",
      "CLAIREBEAR"
     ],
     "proposer": "ZIGGY"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ZIGGY",
    "FAITH",
    "ISAMAR"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FAITH",
      "CLAIREBEAR",
      "SADMAN",
      "ISAMAR",
      "RICKY",
      "ZIGGY"
     ],
     "proposer": "FAITH",
     "team": [
      "ZIGGY",
      "FAITH",
      "ISAMAR"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "FAITH",
      "ISAMAR",
      "RICKY",
      "SADMAN"
     ],
     "state": "APPROVED",
     "votes": [
      "RICKY",
      "ZIGGY",
      "FAITH",
      "SADMAN",
      "ISAMAR"
     ],
     "proposer": "ISAMAR"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "FAITH",
    "ISAMAR",
    "RICKY",
    "SADMAN"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "CLAIREBEAR",
    "RICKY",
    "ISAMAR"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CLAIREBEAR",
      "SADMAN",
      "ISAMAR",
      "RICKY",
      "FAITH"
     ],
     "proposer": "RICKY",
     "team": [
      "CLAIREBEAR",
      "RICKY",
      "ISAMAR"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "CLAIREBEAR",
    "RICKY",
    "ISAMAR",
    "FAITH"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RICKY",
      "FAITH",
      "ISAMAR",
      "SADMAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ZIGGY",
      "FAITH",
      "ISAMAR"
     ],
     "proposer": "SADMAN"
    },
    {
     "votes": [
      "CLAIREBEAR",
      "RICKY",
      "ZIGGY",
      "FAITH"
     ],
     "proposer": "CLAIREBEAR",
     "team": [
      "CLAIREBEAR",
      "RICKY",
      "ISAMAR",
      "FAITH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ]
}