{
 "players": [
  {
   "uid": "MFFjMfUx7uhcRmNUJVcY5TYloBt1",
   "name": "BONKA"
  },
  {
   "name": "KIMMY",
   "uid": "Q2eexRLYOON5BQxFL5v8fqKC1Wb2"
  },
  {
   "name": "LINA",
   "uid": "hA4mSr5OilQH5WdCQQQtREDRhn12"
  },
  {
   "uid": "aDYcz61tQLgU9lZrNciYisqQSOY2",
   "name": "OLIV"
  },
  {
   "name": "SARAH",
   "uid": "eK9Px4sSP5MeEYadkLpCbovRmoB3"
  },
  {
   "name": "TIEN",
   "uid": "KIemGsrnLnMXDeaqDfijiHb89S13"
  },
  {
   "name": "AUDGE",
   "uid": "EkYZO7xuLTPqzzAVOfZbHYJGTC22"
  },
  {
   "name": "MEGAN",
   "uid": "GczOvQGpyVOrFOOp79I3ziTkUF83"
  }
 ],
 "timeCreated": {
  "_seconds": 1585363715,
  "_nanoseconds": 962000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LINA",
    "AUDGE",
    "TIEN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LINA",
      "AUDGE",
      "TIEN"
     ],
     "proposer": "LINA",
     "votes": [
      "OLIV",
      "MEGAN",
      "BONKA",
      "KIMMY",
      "AUDGE",
      "TIEN",
      "LINA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "OLIV",
      "LINA",
      "KIMMY",
      "AUDGE"
     ],
     "proposer": "OLIV",
     "votes": [
      "SARAH",
      "OLIV",
      "MEGAN",
      "BONKA",
      "KIMMY",
      "AUDGE",
      "TIEN",
      "LINA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "OLIV",
    "LINA",
    "KIMMY",
    "AUDGE"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "AUDGE",
      "SARAH",
      "OLIV",
      "MEGAN",
      "BONKA",
      "KIMMY"
     ],
     "state": "APPROVED",
     "team": [
      "SARAH",
      "TIEN",
      "LINA",
      "BONKA"
     ],
     "proposer": "SARAH"
    }
   ],
   "state": "FAIL",
   "team": [
    "SARAH",
    "TIEN",
    "LINA",
    "BONKA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "AUDGE",
      "TIEN",
      "LINA",
      "MEGAN",
      "BONKA"
     ],
     "state": "APPROVED",
     "team": [
      "TIEN",
      "LINA",
      "AUDGE",
      "OLIV",
      "SARAH"
     ],
     "proposer": "TIEN"
    }
   ],
   "state": "FAIL",
   "team": [
    "TIEN",
    "LINA",
    "AUDGE",
    "OLIV",
    "SARAH"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "AUDGE": true,
    "TIEN": true,
    "LINA": true
   },
   {
    "KIMMY": true,
    "AUDGE": false,
    "OLIV": true,
    "LINA": false
   },
   {
    "SARAH": true,
    "TIEN": false,
    "LINA": false,
    "BONKA": true
   },
   {
    "SARAH": true,
    "AUDGE": false,
    "OLIV": true,
    "TIEN": true,
    "LINA": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SARAH",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "OLIV",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MEGAN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BONKA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIMMY"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AUDGE"
   },
   {
    "role": "EVIL MINION",
    "name": "TIEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LINA"
   }
  ]
 }
}