{
 "timeCreated": {
  "_seconds": 1593571970,
  "_nanoseconds": 451000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "APARNA": true,
    "NIRBHALAMA": true
   },
   {
    "KESHAV": true,
    "NIRBHALAMA": true,
    "APARNA": true
   },
   {
    "NIRBHALAMA": true,
    "APARNA": true,
    "KESHAV": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "KESHAV",
  "roles": [
   {
    "assassin": false,
    "name": "APARNA",
    "role": "PERCIVAL"
   },
   {
    "name": "MANU",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "NIRBHALAMA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KESHAV"
   },
   {
    "name": "RAM",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MOOBLES",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SHWETA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593572225,
  "_nanoseconds": 565000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NIRBHALAMA",
     "votes": [
      "APARNA",
      "MANU",
      "NIRBHALAMA",
      "KESHAV",
      "SHWETA"
     ],
     "team": [
      "APARNA",
      "NIRBHALAMA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "APARNA",
    "NIRBHALAMA"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KESHAV",
      "NIRBHALAMA",
      "APARNA"
     ],
     "proposer": "KESHAV",
     "state": "APPROVED",
     "votes": [
      "APARNA",
      "MANU",
      "NIRBHALAMA",
      "KESHAV",
      "SHWETA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "KESHAV",
    "NIRBHALAMA",
    "APARNA"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "APARNA",
      "NIRBHALAMA",
      "KESHAV",
      "SHWETA"
     ],
     "proposer": "MANU",
     "state": "APPROVED",
     "team": [
      "NIRBHALAMA",
      "APARNA",
      "KESHAV"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NIRBHALAMA",
    "APARNA",
    "KESHAV"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2,
   "team": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "name": "APARNA",
   "uid": "SYIwhicAxlghndSsrdldJDoEZc03"
  },
  {
   "name": "NIRBHALAMA",
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}