{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ET",
     "votes": [
      "LYDIA",
      "BENJI",
      "JEAN",
      "ANDREW",
      "ET",
      "AMANDA"
     ],
     "team": [
      "ET",
      "ANDREW",
      "LYDIA"
     ]
    }
   ],
   "team": [
    "ET",
    "ANDREW",
    "LYDIA"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BENJI",
      "ET",
      "ANDREW",
      "JIM"
     ],
     "proposer": "BENJI",
     "votes": [
      "BENJI",
      "JIM",
      "ET",
      "AMANDA"
     ]
    },
    {
     "votes": [
      "JIM",
      "ET",
      "LUKE",
      "AMANDA",
      "LYDIA",
      "BENJI",
      "JEAN"
     ],
     "state": "APPROVED",
     "proposer": "JIM",
     "team": [
      "ET",
      "LYDIA",
      "JIM",
      "ANDREW"
     ]
    }
   ],
   "team": [
    "ET",
    "LYDIA",
    "JIM",
    "ANDREW"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JEAN",
    "ANDREW",
    "LOHIT",
    "BENJI"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "AMANDA",
      "LYDIA",
      "BENJI"
     ],
     "proposer": "ANDREW",
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "LYDIA",
      "ET",
      "BENJI"
     ]
    },
    {
     "team": [
      "JEAN",
      "ANDREW",
      "LOHIT",
      "BENJI"
     ],
     "votes": [
      "JEAN",
      "JIM",
      "ANDREW",
      "AMANDA",
      "LYDIA",
      "LOHIT"
     ],
     "proposer": "JEAN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "ET",
    "ANDREW",
    "JEAN",
    "JIM",
    "BENJI"
   ],
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "ET",
      "LUKE",
      "BENJI"
     ],
     "proposer": "LUKE",
     "state": "REJECTED",
     "team": [
      "LUKE",
      "ET",
      "ANDREW",
      "LYDIA",
      "BENJI"
     ]
    },
    {
     "team": [
      "JIM",
      "ET",
      "AMANDA",
      "LOHIT",
      "LUKE"
     ],
     "proposer": "LOHIT",
     "state": "REJECTED",
     "votes": [
      "ET",
      "AMANDA",
      "LOHIT"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "AMANDA",
     "team": [
      "AMANDA",
      "LYDIA",
      "ET",
      "BENJI",
      "JIM"
     ],
     "votes": [
      "ANDREW",
      "ET",
      "LOHIT"
     ]
    },
    {
     "votes": [
      "AMANDA",
      "ANDREW"
     ],
     "state": "REJECTED",
     "team": [
      "LYDIA",
      "ET",
      "ANDREW",
      "LUKE",
      "AMANDA"
     ],
     "proposer": "LYDIA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JEAN",
      "JIM",
      "ANDREW",
      "ET",
      "LUKE",
      "AMANDA",
      "LYDIA",
      "BENJI"
     ],
     "team": [
      "ET",
      "ANDREW",
      "JEAN",
      "JIM",
      "BENJI"
     ],
     "proposer": "ET"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1587950813,
  "_nanoseconds": 475000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "LYDIA": true,
    "ET": true,
    "ANDREW": true
   },
   {
    "LYDIA": true,
    "ET": true,
    "JIM": false,
    "ANDREW": true
   },
   {
    "BENJI": true,
    "ANDREW": true,
    "JEAN": false,
    "LOHIT": true
   },
   {
    "JIM": false,
    "ANDREW": true,
    "JEAN": false,
    "ET": true,
    "BENJI": true
   }
  ],
  "roles": [
   {
    "name": "LOHIT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "JEAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JIM"
   },
   {
    "assassin": false,
    "name": "ANDREW",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ET"
   },
   {
    "name": "LUKE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMANDA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LYDIA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BENJI"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587949501,
  "_nanoseconds": 912000000
 },
 "players": [
  {
   "name": "LYDIA",
   "uid": "gAvGJDQufoXHm8Wk4pceuTHzUva2"
  },
  {
   "name": "ET",
   "uid": "PphtkevnhCXLwYUn5EIguvBBKQx2"
  },
  {
   "uid": "HdjU4bNbFogNHH9cU2gWmMTFSXy1",
   "name": "BENJI"
  },
  {
   "uid": "0JHTg7ZXCBXtOUop3x2FaKZtnNq1",
   "name": "JIM"
  },
  {
   "name": "ANDREW",
   "uid": "nmJI7ofkNlbxH4hhwPTkPtfiniH3"
  },
  {
   "uid": "DlYMaDuIBzacCoYeNseAG6aI5Tn2",
   "name": "JEAN"
  },
  {
   "uid": "HlJgDn9a8HhCWhyNdeQ8ZOvjBcO2",
   "name": "LUKE"
  },
  {
   "name": "LOHIT",
   "uid": "OzBUlii3zPMY2dhPB4HlS4IxVaR2"
  },
  {
   "name": "AMANDA",
   "uid": "PO3iXJBUY2Q6F3mB4NMARR5CkHX2"
  }
 ]
}