{
  "timeCreated": {
    "_seconds": 1585448843,
    "_nanoseconds": 703000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SARAH",
            "MEGAN"
          ],
          "proposer": "SARAH",
          "votes": [
            "KIMMY",
            "SARAH",
            "MEGAN",
            "BONKA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SARAH",
        "MEGAN"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "KIMMY",
        "MEGAN",
        "SARAH"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BONKA",
            "OLIV",
            "MEGAN"
          ],
          "proposer": "MEGAN",
          "votes": []
        },
        {
          "team": [
            "KIMMY",
            "MEGAN",
            "SARAH"
          ],
          "proposer": "KIMMY",
          "votes": [
            "KIMMY",
            "SARAH",
            "MEGAN"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SARAH",
            "OLIV"
          ],
          "proposer": "OLIV",
          "votes": [
            "BONKA",
            "KIMMY",
            "SARAH",
            "OLIV"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SARAH",
        "OLIV"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "proposals": [
        {
          "votes": [
            "MEGAN",
            "KIMMY"
          ],
          "state": "REJECTED",
          "team": [
            "MEGAN",
            "KIMMY",
            "BONKA"
          ],
          "proposer": "BONKA"
        },
        {
          "votes": [
            "SARAH",
            "OLIV",
            "KIMMY"
          ],
          "state": "APPROVED",
          "team": [
            "SARAH",
            "OLIV",
            "KIMMY"
          ],
          "proposer": "SARAH"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SARAH",
        "OLIV",
        "KIMMY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "SARAH",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "OLIV"
      },
      {
        "role": "MORGANA",
        "name": "MEGAN",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "BONKA",
        "assassin": true
      },
      {
        "name": "KIMMY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "SARAH": true,
        "MEGAN": true
      },
      {
        "KIMMY": true,
        "SARAH": true,
        "MEGAN": false
      },
      {
        "SARAH": true,
        "OLIV": true
      },
      {
        "KIMMY": true,
        "SARAH": true,
        "OLIV": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "SARAH"
  }
}