{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PIYA",
      "HELLRAISER"
     ],
     "proposer": "PIYA",
     "votes": [
      "HELLRAISER",
      "PIYA",
      "POOJA",
      "MADDY",
      "AMRO"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "PIYA",
    "HELLRAISER"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "MADDY",
    "PIYA",
    "HELLRAISER"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MADDY",
     "state": "APPROVED",
     "team": [
      "MADDY",
      "PIYA",
      "HELLRAISER"
     ],
     "votes": [
      "AMRO",
      "HELLRAISER",
      "PIYA",
      "POOJA",
      "MADDY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "AMRO",
      "HELLRAISER"
     ],
     "state": "REJECTED",
     "votes": [
      "AMRO"
     ],
     "proposer": "AMRO"
    },
    {
     "proposer": "HELLRAISER",
     "votes": [
      "HELLRAISER",
      "PIYA",
      "MADDY"
     ],
     "state": "APPROVED",
     "team": [
      "HELLRAISER",
      "PIYA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "HELLRAISER",
    "PIYA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "5CTLuPHkikd4lp7NAx0MVSTQWjl1",
   "name": "AMRO"
  },
  {
   "uid": "fvqBWEZQJnhfV6ZFUqe7Zt893We2",
   "name": "HELLRAISER"
  },
  {
   "name": "POOJA",
   "uid": "5P3GqqkcSSgAjnfkDbVF5XroTn52"
  },
  {
   "uid": "JvA8dIRGNIQmCc7LGPyGW3x4ir52",
   "name": "PIYA"
  },
  {
   "uid": "uhyBfm4pKecJkuLzFIGda77f4qS2",
   "name": "MADDY"
  }
 ],
 "timeCreated": {
  "_seconds": 1596049053,
  "_nanoseconds": 933000000
 },
 "timeFinished": {
  "_seconds": 1596049414,
  "_nanoseconds": 491000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "PIYA",
  "votes": [
   {
    "PIYA": true,
    "HELLRAISER": true
   },
   {
    "HELLRAISER": true,
    "MADDY": true,
    "PIYA": true
   },
   {
    "HELLRAISER": true,
    "PIYA": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "POOJA",
    "role": "MORDRED"
   },
   {
    "name": "MADDY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AMRO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HELLRAISER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "PIYA"
   }
  ]
 }
}