{
 "players": [
  {
   "name": "ADNAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  },
  {
   "uid": "CLFCbVpdjwa5olTj21omz9mKHBs2",
   "name": "HASAN"
  },
  {
   "name": "HUMERA",
   "uid": "iMhvQ4z3CGdcXvfwqhV8E6n5hHb2"
  },
  {
   "name": "KKANSAL",
   "uid": "qGkh1rwBpUfpZ3B8uhsvl3zQZY12"
  },
  {
   "name": "AMANNARIYA",
   "uid": "17KUt49mu3fB4gk2xXuwcWYNart2"
  }
 ],
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "HASAN",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AMANNARIYA"
   },
   {
    "name": "HUMERA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KKANSAL",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ADNAN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ADNAN": true,
    "HASAN": true
   },
   {
    "HASAN": false,
    "ADNAN": true,
    "HUMERA": true
   },
   {
    "KKANSAL": true,
    "HASAN": false
   },
   {
    "HUMERA": true,
    "AMANNARIYA": false,
    "ADNAN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1609436939,
  "_nanoseconds": 129000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ADNAN",
    "HASAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KKANSAL",
      "ADNAN",
      "HUMERA",
      "HASAN",
      "AMANNARIYA"
     ],
     "state": "APPROVED",
     "team": [
      "ADNAN",
      "HASAN"
     ],
     "proposer": "HASAN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "ADNAN",
    "HUMERA",
    "HASAN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "HASAN",
      "HUMERA",
      "ADNAN"
     ],
     "team": [
      "ADNAN",
      "HUMERA",
      "HASAN"
     ],
     "proposer": "HUMERA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KKANSAL",
      "HASAN"
     ],
     "votes": [
      "KKANSAL",
      "HASAN",
      "AMANNARIYA"
     ],
     "state": "APPROVED",
     "proposer": "KKANSAL"
    }
   ],
   "team": [
    "KKANSAL",
    "HASAN"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AMANNARIYA",
     "team": [
      "HASAN",
      "HUMERA",
      "AMANNARIYA"
     ],
     "votes": [
      "HASAN",
      "AMANNARIYA"
     ]
    },
    {
     "votes": [
      "KKANSAL",
      "HUMERA",
      "ADNAN",
      "HASAN",
      "AMANNARIYA"
     ],
     "team": [
      "ADNAN",
      "HUMERA",
      "AMANNARIYA"
     ],
     "proposer": "ADNAN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ADNAN",
    "HUMERA",
    "AMANNARIYA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609436649,
  "_nanoseconds": 984000000
 }
}