{
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ELLIE"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ANDREW"
   },
   {
    "name": "BEKAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DASTARDBOI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "GRANT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JJ"
   },
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MARE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "GRANT": true,
    "ANDREW": true,
    "ETHAN": true
   },
   {
    "ANDREW": true,
    "ETHAN": false,
    "GRANT": true,
    "BEKAH": true
   },
   {
    "ANDREW": true,
    "DASTARDBOI": true,
    "BEKAH": true,
    "JJ": false
   },
   {
    "ETHAN": false,
    "JJ": false,
    "ANDREW": true,
    "GRANT": true,
    "DASTARDBOI": true
   }
  ]
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1"
  },
  {
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2",
   "name": "MARE"
  },
  {
   "name": "JJ",
   "uid": "5yNgLErHCIXCcqZWYgAbaIpK6aj1"
  },
  {
   "name": "ELLIE",
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2"
  },
  {
   "name": "DASTARDBOI",
   "uid": "k7ARXyYR8oPMJoTXFWPOGB50ZBu2"
  },
  {
   "uid": "a95ZrJZme8QKq1fGVku6Epb2Y1H3",
   "name": "BEKAH"
  },
  {
   "uid": "q1F6SD58uhT6GmR97lVjtiUAX4s2",
   "name": "GRANT"
  },
  {
   "name": "ETHAN",
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "GRANT",
    "ETHAN",
    "ANDREW"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GRANT",
      "ETHAN",
      "ANDREW"
     ],
     "state": "APPROVED",
     "proposer": "GRANT",
     "votes": [
      "JJ",
      "ETHAN",
      "ELLIE",
      "ANDREW",
      "BEKAH",
      "GRANT"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "GRANT",
      "ETHAN",
      "BEKAH"
     ],
     "votes": [
      "ELLIE",
      "ANDREW",
      "BEKAH",
      "GRANT",
      "JJ",
      "ETHAN"
     ],
     "proposer": "ETHAN"
    }
   ],
   "team": [
    "ANDREW",
    "GRANT",
    "ETHAN",
    "BEKAH"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "JJ",
    "ANDREW",
    "BEKAH",
    "DASTARDBOI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GRANT",
      "ANDREW",
      "MARE",
      "JJ"
     ],
     "state": "REJECTED",
     "votes": [
      "ELLIE",
      "GRANT",
      "JJ",
      "MARE"
     ],
     "proposer": "ANDREW"
    },
    {
     "votes": [
      "ELLIE",
      "JJ",
      "MARE"
     ],
     "team": [
      "MARE",
      "BEKAH",
      "GRANT",
      "JJ"
     ],
     "state": "REJECTED",
     "proposer": "MARE"
    },
    {
     "team": [
      "JJ",
      "ANDREW",
      "BEKAH",
      "DASTARDBOI"
     ],
     "state": "APPROVED",
     "votes": [
      "DASTARDBOI",
      "JJ",
      "ETHAN",
      "MARE",
      "ELLIE",
      "ANDREW",
      "BEKAH"
     ],
     "proposer": "JJ"
    }
   ]
  },
  {
   "teamSize": 5,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "MARE",
      "ELLIE",
      "GRANT",
      "ETHAN"
     ],
     "proposer": "ELLIE",
     "votes": [
      "GRANT",
      "ETHAN"
     ]
    },
    {
     "proposer": "DASTARDBOI",
     "votes": [
      "BEKAH",
      "GRANT",
      "JJ",
      "ETHAN",
      "ELLIE"
     ],
     "team": [
      "DASTARDBOI",
      "JJ",
      "ANDREW",
      "GRANT",
      "ETHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DASTARDBOI",
    "JJ",
    "ANDREW",
    "GRANT",
    "ETHAN"
   ],
   "failsRequired": 2,
   "numFails": 2
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1591409611,
  "_nanoseconds": 580000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591411264,
  "_nanoseconds": 724000000
 }
}