{
 "timeCreated": {
  "_seconds": 1588478326,
  "_nanoseconds": 932000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "RAAS",
      "ZAIN",
      "RAHUL",
      "SANJY"
     ],
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "RAAS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SANJY",
    "RAAS"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "SANJY",
    "RAAS",
    "ZAIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SANJY",
      "RAAS",
      "ZAIN"
     ],
     "state": "APPROVED",
     "votes": [
      "RAHUL",
      "SANJY",
      "RAAS",
      "ZAIN"
     ],
     "proposer": "RAAS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "SANJY",
      "RAAS",
      "ZAIN",
      "RAHUL"
     ],
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "RAHUL",
      "SANJY",
      "RAAS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ZAIN",
    "RAHUL",
    "SANJY",
    "RAAS"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "RAHUL",
  "roles": [
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAFAZLA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHEZMASTA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SANJY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "RAAS": true,
    "SANJY": true
   },
   {
    "ZAIN": true,
    "RAAS": true,
    "SANJY": true
   },
   {
    "RAAS": true,
    "SANJY": true,
    "RAHUL": true,
    "ZAIN": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22",
   "name": "CHEZMASTA"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  }
 ],
 "timeFinished": {
  "_seconds": 1588478576,
  "_nanoseconds": 242000000
 },
 "options": {
  "inGameLog": false
 }
}