{
 "timeFinished": {
  "_seconds": 1586501475,
  "_nanoseconds": 483007000
 },
 "players": [
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWIE"
  },
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SANG"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586500451,
  "_nanoseconds": 616000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DADI",
    "AD"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "SANG",
      "NEEHAW",
      "MARWIE",
      "DADI",
      "AD"
     ],
     "proposer": "DADI",
     "team": [
      "DADI",
      "AD"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NEEHAW",
    "DADI",
    "AD"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MARWIE",
      "DADI",
      "AD"
     ],
     "proposer": "MARWIE",
     "team": [
      "AD",
      "DADI",
      "MARWIE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAAK",
      "SANG"
     ],
     "proposer": "SANG",
     "team": [
      "SANG",
      "DADI",
      "SAAK"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DADI",
      "SAAK",
      "SANG",
      "NEEHAW",
      "MARWIE"
     ],
     "proposer": "NEEHAW",
     "team": [
      "NEEHAW",
      "DADI",
      "AD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "AD",
    "SANG",
    "MARWIE",
    "SAAK"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NEEHAW",
      "MARWIE",
      "DADI",
      "SAAK"
     ],
     "state": "REJECTED",
     "votes": [
      "SANG",
      "NEEHAW",
      "SAAK"
     ],
     "proposer": "SAAK"
    },
    {
     "votes": [
      "MARWIE",
      "AD",
      "SANG"
     ],
     "proposer": "AD",
     "team": [
      "AD",
      "DADI",
      "MARWIE",
      "SANG"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DADI",
      "SANG",
      "NEEHAW"
     ],
     "proposer": "DADI",
     "team": [
      "DADI",
      "MARWIE",
      "NEEHAW",
      "AD"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AD",
      "SANG",
      "MARWIE",
      "SAAK"
     ],
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "SANG",
      "NEEHAW",
      "MARWIE"
     ],
     "proposer": "MARWIE"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NEEHAW",
    "MARWIE",
    "DADI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DADI",
      "SANG"
     ],
     "proposer": "SANG",
     "team": [
      "DADI",
      "NEEHAW",
      "AD"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NEEHAW",
      "MARWIE",
      "DADI"
     ],
     "state": "APPROVED",
     "votes": [
      "DADI",
      "SANG",
      "NEEHAW",
      "MARWIE"
     ],
     "proposer": "NEEHAW"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "SAAK",
    "MARWIE",
    "AD",
    "SANG"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SAAK",
      "MARWIE",
      "AD",
      "SANG"
     ],
     "state": "APPROVED",
     "votes": [
      "NEEHAW",
      "MARWIE",
      "AD",
      "SAAK"
     ],
     "proposer": "SAAK"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "AD": true,
    "DADI": true
   },
   {
    "DADI": true,
    "NEEHAW": true,
    "AD": true
   },
   {
    "SAAK": true,
    "MARWIE": true,
    "AD": true,
    "SANG": false
   },
   {
    "DADI": true,
    "NEEHAW": false,
    "MARWIE": true
   },
   {
    "MARWIE": true,
    "AD": true,
    "SANG": false,
    "SAAK": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SAAK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANG",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NEEHAW"
   },
   {
    "name": "MARWIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DADI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AD"
   }
  ]
 }
}