{
 "timeCreated": {
  "_seconds": 1589060738,
  "_nanoseconds": 602000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ANDREA",
    "TIJ"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ANDREA",
      "TIJ"
     ],
     "votes": [
      "ANDREA",
      "PANU",
      "ZO",
      "TIJ",
      "JOAN"
     ],
     "state": "APPROVED",
     "proposer": "JOAN"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "PANU",
    "JOAN",
    "ZO"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ZO",
      "TIJ",
      "JOAN"
     ],
     "proposer": "TIJ",
     "votes": [
      "ZO",
      "TIJ"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "PANU",
      "JOAN",
      "ZO"
     ],
     "votes": [
      "ZO",
      "TIJ",
      "JOAN"
     ],
     "state": "APPROVED",
     "proposer": "PANU"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ZO",
      "TIJ",
      "ANDREA",
      "PANU"
     ],
     "state": "APPROVED",
     "team": [
      "ZO",
      "ANDREA"
     ],
     "proposer": "ZO"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ZO",
    "ANDREA"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "ANDREA",
    "ZO",
    "JOAN"
   ],
   "proposals": [
    {
     "votes": [
      "ANDREA",
      "ZO",
      "TIJ",
      "JOAN"
     ],
     "team": [
      "ANDREA",
      "ZO",
      "JOAN"
     ],
     "state": "APPROVED",
     "proposer": "ANDREA"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1589060948,
  "_nanoseconds": 762000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "ANDREA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PANU"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZO",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "TIJ",
    "assassin": false
   },
   {
    "name": "JOAN",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "ANDREA": true,
    "TIJ": false
   },
   {
    "ZO": true,
    "PANU": true,
    "JOAN": false
   },
   {
    "ANDREA": true,
    "ZO": true
   },
   {
    "ZO": true,
    "JOAN": false,
    "ANDREA": true
   }
  ]
 },
 "players": [
  {
   "name": "TIJ",
   "uid": "3iAiXN0yfRaXNIq2VUwTqJTaLKg1"
  },
  {
   "name": "PANU",
   "uid": "3g6ZWmzSRNdMOprXB6tDmlJuQAh1"
  },
  {
   "uid": "9P0V9tviEyUpsiZWdDrhYax0QcX2",
   "name": "ZO"
  },
  {
   "uid": "Kwj19x8UtKgoXRjs91NSDKueODf2",
   "name": "ANDREA"
  },
  {
   "name": "JOAN",
   "uid": "uJqmz2r5XjR3CPMx5nbY3pVUdDv2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}