{
 "timeFinished": {
  "_seconds": 1585621886,
  "_nanoseconds": 414730000
 },
 "outcome": {
  "votes": [
   {
    "KEN": true,
    "ADAM": true,
    "OWEN": false
   },
   {
    "ANIN": true,
    "ALEX": false,
    "ADAM": true,
    "CRAIG": true
   },
   {
    "JET": true,
    "ADAM": true,
    "CRAIG": true,
    "ANIN": true
   },
   {
    "JET": true,
    "ADAM": true,
    "CRAIG": true,
    "KEN": true,
    "ANIN": true
   },
   {
    "JET": true,
    "ADAM": true,
    "CRAIG": true,
    "KEN": true,
    "ANIN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ADAM",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CRAIG"
   },
   {
    "role": "EVIL MINION",
    "name": "GEORGE",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "OWEN"
   },
   {
    "role": "PERCIVAL",
    "name": "KEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN"
   },
   {
    "role": "MORGANA",
    "name": "ALEX",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANIN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JET"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "ADAM",
   "uid": "oL0gcK7CIhRREJyzgidP7nwU5Wu1"
  },
  {
   "name": "CRAIG",
   "uid": "S0hyXdfkKiO8ldnjw1fkdDNfPYo1"
  },
  {
   "name": "JET",
   "uid": "e4a9GYVYZ0P8G14iXQlDgd8g9Tz1"
  },
  {
   "name": "KEVIN",
   "uid": "eacR81DbSLOb7oTQgTU7Qx1L0WY2"
  },
  {
   "name": "ALEX",
   "uid": "GnwQ0bTmgmh1EQyNUkmhNymEjDQ2"
  },
  {
   "name": "ANIN",
   "uid": "Lz8eeZidlbN3vvvxPLmbTRBW7TF2"
  },
  {
   "name": "GEORGE",
   "uid": "YVGy6PyqHhZeNZcZRZRrWT7Xxtq1"
  },
  {
   "uid": "W2fhXWuJtAQVqsoW0hywf799RzK2",
   "name": "KEN"
  },
  {
   "uid": "l9VitANYVnV6WjbYyNPoevUL6932",
   "name": "OWEN"
  }
 ],
 "timeCreated": {
  "_seconds": 1585620054,
  "_nanoseconds": 31000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "ADAM",
    "OWEN",
    "KEN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADAM",
      "OWEN",
      "KEN"
     ],
     "proposer": "ADAM",
     "votes": [
      "JET",
      "ADAM",
      "GEORGE",
      "OWEN",
      "KEN",
      "KEVIN"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ANIN",
    "CRAIG",
    "ALEX",
    "ADAM"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "ALEX",
      "ANIN",
      "JET"
     ],
     "proposer": "CRAIG",
     "votes": [
      "ADAM",
      "CRAIG",
      "ALEX"
     ]
    },
    {
     "votes": [
      "JET",
      "KEN"
     ],
     "state": "REJECTED",
     "team": [
      "JET",
      "CRAIG",
      "ADAM",
      "KEVIN"
     ],
     "proposer": "JET"
    },
    {
     "votes": [
      "GEORGE",
      "OWEN",
      "KEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "GEORGE",
      "OWEN",
      "ADAM"
     ],
     "proposer": "KEVIN"
    },
    {
     "state": "APPROVED",
     "team": [
      "ANIN",
      "CRAIG",
      "ALEX",
      "ADAM"
     ],
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "JET",
      "ADAM",
      "GEORGE",
      "CRAIG"
     ]
    }
   ]
  },
  {
   "team": [
    "CRAIG",
    "ANIN",
    "JET",
    "ADAM"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "ANIN",
      "JET",
      "OWEN"
     ],
     "proposer": "ANIN",
     "votes": [
      "KEVIN",
      "ADAM",
      "CRAIG"
     ]
    },
    {
     "votes": [
      "GEORGE"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "GEORGE",
      "ALEX",
      "KEVIN"
     ],
     "proposer": "GEORGE"
    },
    {
     "state": "APPROVED",
     "team": [
      "CRAIG",
      "ANIN",
      "JET",
      "ADAM"
     ],
     "proposer": "KEN",
     "votes": [
      "KEN",
      "ANIN",
      "JET",
      "ADAM",
      "CRAIG"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ADAM",
    "CRAIG",
    "JET",
    "KEN",
    "ANIN"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "OWEN",
      "CRAIG",
      "ANIN",
      "JET",
      "ADAM"
     ],
     "proposer": "OWEN",
     "votes": [
      "KEVIN",
      "JET",
      "GEORGE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ADAM",
      "CRAIG",
      "JET",
      "KEN",
      "ANIN"
     ],
     "proposer": "ADAM",
     "votes": [
      "JET",
      "ADAM",
      "CRAIG",
      "GEORGE",
      "KEN",
      "KEVIN",
      "ANIN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CRAIG",
      "ADAM",
      "JET",
      "ANIN",
      "KEN"
     ],
     "proposer": "CRAIG",
     "votes": [
      "JET",
      "ADAM",
      "GEORGE",
      "CRAIG",
      "KEN",
      "ALEX",
      "KEVIN",
      "ANIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CRAIG",
    "ADAM",
    "JET",
    "ANIN",
    "KEN"
   ]
  }
 ]
}