{
 "timeCreated": {
  "_seconds": 1585377157,
  "_nanoseconds": 377000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MICHAEL",
    "LEEBRYAN",
    "JUSTIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MICHAEL",
      "LEEBRYAN",
      "JUSTIN"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "MOOCOW",
      "JUSTIN",
      "JESS",
      "LEEBRYAN",
      "MICHI",
      "ALEXUSA",
      "JACKYLMAO"
     ],
     "proposer": "JACKYLMAO"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MOOCOW",
    "JACKYLMAO",
    "ALEXUSA",
    "MICHI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MOOCOW",
      "JACKYLMAO",
      "ALEXUSA",
      "MICHI"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEXUSA",
      "MICHAEL",
      "MOOCOW",
      "JUSTIN",
      "JESS",
      "LEEBRYAN",
      "MICHI"
     ],
     "proposer": "MOOCOW"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "MOOCOW",
      "ALEXUSA",
      "JACKYLMAO",
      "MICHAEL"
     ],
     "state": "APPROVED",
     "votes": [
      "JACKYLMAO",
      "MICHAEL",
      "MOOCOW",
      "JUSTIN",
      "JESS",
      "LEEBRYAN",
      "MICHI",
      "ALEXUSA"
     ],
     "proposer": "JUSTIN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MOOCOW",
    "ALEXUSA",
    "JACKYLMAO",
    "MICHAEL"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "LEEBRYAN",
    "JUSTIN",
    "MICHI",
    "JESS",
    "JACKYLMAO"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "LEEBRYAN",
     "team": [
      "LEEBRYAN",
      "JUSTIN",
      "MICHI",
      "JESS",
      "JACKYLMAO"
     ],
     "state": "APPROVED",
     "votes": [
      "JACKYLMAO",
      "MICHAEL",
      "MOOCOW",
      "JUSTIN",
      "JESS",
      "LEEBRYAN",
      "MICHI"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "ALEXUSA",
    "MICHAEL",
    "MOOCOW",
    "MICHI",
    "JACKYLMAO"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "ALEXUSA",
      "MICHAEL",
      "MOOCOW",
      "MICHI",
      "JACKYLMAO"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEXUSA",
      "MICHAEL",
      "MOOCOW",
      "JESS",
      "LEEBRYAN"
     ],
     "proposer": "ALEXUSA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JESS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LEEBRYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICHI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ALEXUSA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JACKYLMAO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MOOCOW",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JUSTIN",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "LEEBRYAN": true,
    "MICHAEL": true,
    "JUSTIN": true
   },
   {
    "ALEXUSA": true,
    "JACKYLMAO": true,
    "MICHI": true,
    "MOOCOW": true
   },
   {
    "JACKYLMAO": true,
    "MICHAEL": true,
    "MOOCOW": false,
    "ALEXUSA": true
   },
   {
    "JACKYLMAO": true,
    "MICHI": true,
    "LEEBRYAN": true,
    "JESS": false,
    "JUSTIN": false
   },
   {
    "MICHI": true,
    "MICHAEL": true,
    "MOOCOW": false,
    "ALEXUSA": true,
    "JACKYLMAO": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1585377792,
  "_nanoseconds": 565695000
 },
 "players": [
  {
   "uid": "gLLjpKCydvWcWZ2vgRhvlichNyt2",
   "name": "MICHAEL"
  },
  {
   "uid": "9R5HeFIYLvgLJEV2S97J7NwNdf02",
   "name": "JESS"
  },
  {
   "uid": "weox4AvyhMSG1yRFxjYsCC7Qs1w2",
   "name": "JACKYLMAO"
  },
  {
   "uid": "BUK1lva11MaaQpTjirfuA5nWP213",
   "name": "MOOCOW"
  },
  {
   "uid": "6bAd5iCRtSZUOaXnN2OFG1iLH123",
   "name": "JUSTIN"
  },
  {
   "uid": "CnT5Rwq9XUR8tAZvmUmXVxnUpji1",
   "name": "LEEBRYAN"
  },
  {
   "uid": "cv4nOMP54mNSkUpiKVLsJsR5Kxt2",
   "name": "ALEXUSA"
  },
  {
   "uid": "nePU7hhusDgeQi8gj5q6T5w6ZgI2",
   "name": "MICHI"
  }
 ]
}