{
 "timeFinished": {
  "_seconds": 1586631024,
  "_nanoseconds": 247247000
 },
 "outcome": {
  "votes": [
   {
    "MALTE": true,
    "KOLAR": true
   },
   {
    "MALTE": true,
    "MARKUS": true,
    "KOLAR": false
   },
   {
    "MALTE": true,
    "PATRICK": true,
    "KOLAR": false
   },
   {
    "PATRICK": true,
    "MARKUS": true,
    "NICK": true,
    "STEFAN": true
   },
   {
    "MALTE": true,
    "PATRICK": true,
    "MARKUS": true,
    "NICK": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MALTE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "KOLAR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PATRICK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MALTE"
   },
   {
    "name": "MARKUS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NICK"
   },
   {
    "role": "EVIL MINION",
    "name": "CHRISTOPH",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "STEFAN",
    "assassin": true
   }
  ]
 },
 "players": [
  {
   "uid": "ll5oFF9hc8dAFIbkDAPDKoR7fil2",
   "name": "NICK"
  },
  {
   "name": "MALTE",
   "uid": "1CdXWvea3SgisHfcWq2mpkOhQwE3"
  },
  {
   "uid": "2BQcjWuUIxfKHkgKCRDeqBYLbcg2",
   "name": "KOLAR"
  },
  {
   "name": "MARKUS",
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2"
  },
  {
   "name": "PATRICK",
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2"
  },
  {
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42",
   "name": "CHRISTOPH"
  },
  {
   "name": "STEFAN",
   "uid": "vVd0Puuj52doSnLo6hThDUAAKLz1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586628947,
  "_nanoseconds": 812000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KOLAR",
      "MALTE"
     ],
     "proposer": "MALTE",
     "votes": [
      "KOLAR",
      "PATRICK",
      "MALTE",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "STEFAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KOLAR",
    "MALTE"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "MARKUS",
    "KOLAR",
    "MALTE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARKUS",
      "KOLAR",
      "MALTE"
     ],
     "proposer": "KOLAR",
     "votes": [
      "PATRICK",
      "MALTE",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "STEFAN",
      "KOLAR"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MARKUS"
     ],
     "state": "REJECTED",
     "team": [
      "MARKUS",
      "CHRISTOPH",
      "STEFAN"
     ],
     "proposer": "MARKUS"
    },
    {
     "state": "APPROVED",
     "team": [
      "MALTE",
      "KOLAR",
      "PATRICK"
     ],
     "proposer": "PATRICK",
     "votes": [
      "CHRISTOPH",
      "STEFAN",
      "KOLAR",
      "PATRICK",
      "MALTE",
      "NICK"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MALTE",
    "KOLAR",
    "PATRICK"
   ]
  },
  {
   "team": [
    "STEFAN",
    "MARKUS",
    "PATRICK",
    "NICK"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NICK",
      "STEFAN",
      "PATRICK",
      "CHRISTOPH"
     ],
     "proposer": "CHRISTOPH",
     "votes": [
      "KOLAR",
      "CHRISTOPH",
      "STEFAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "STEFAN",
      "MARKUS",
      "PATRICK",
      "NICK"
     ],
     "proposer": "STEFAN",
     "votes": [
      "CHRISTOPH",
      "STEFAN",
      "KOLAR",
      "PATRICK",
      "MALTE"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NICK",
      "MARKUS",
      "PATRICK",
      "MALTE"
     ],
     "proposer": "NICK",
     "votes": [
      "PATRICK",
      "MALTE",
      "MARKUS",
      "NICK"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NICK",
    "MARKUS",
    "PATRICK",
    "MALTE"
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}