{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DARKO",
    "XIAO"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DARKO",
      "XIAO"
     ],
     "votes": [
      "JESSIE",
      "DARKO",
      "XIAO"
     ],
     "proposer": "DARKO"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "KD",
    "DARKO",
    "XIAO"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JESSIE",
      "DARKO",
      "KD",
      "XIAO"
     ],
     "proposer": "KD",
     "team": [
      "KD",
      "DARKO",
      "XIAO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "XIAO",
    "KD"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JESSIE",
      "MITCH"
     ],
     "team": [
      "JESSIE",
      "MITCH"
     ],
     "proposer": "JESSIE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DARKO",
      "MITCH",
      "KD",
      "XIAO"
     ],
     "proposer": "MITCH",
     "team": [
      "XIAO",
      "KD"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1587154780,
  "_nanoseconds": 396000000
 },
 "players": [
  {
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3",
   "name": "XIAO"
  },
  {
   "uid": "obNdv3eKWUdpgKlVV1stjmmwK9e2",
   "name": "DARKO"
  },
  {
   "name": "KD",
   "uid": "s0kteTelj0dXBJBLgg8kz5DQiQZ2"
  },
  {
   "name": "JESSIE",
   "uid": "lB6qC6bJFCcEvnThQijpOSfpkpo1"
  },
  {
   "uid": "kEL38y2QMxOYmz1KfeBcHQj42YA3",
   "name": "MITCH"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "DARKO": true,
    "XIAO": true
   },
   {
    "KD": true,
    "DARKO": true,
    "XIAO": true
   },
   {
    "XIAO": true,
    "KD": true
   }
  ],
  "assassinated": "KD",
  "roles": [
   {
    "name": "JESSIE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DARKO"
   },
   {
    "name": "MITCH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KD"
   },
   {
    "name": "XIAO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587155208,
  "_nanoseconds": 437000000
 },
 "options": {
  "inGameLog": false
 }
}