{
 "players": [
  {
   "name": "MICHAEL",
   "uid": "OaNPtj1HJlYTbtPTV5H39quwOVh1"
  },
  {
   "name": "SHESAN",
   "uid": "0MgymOqLbOPF8LQhXIYTmX28lhW2"
  },
  {
   "name": "MURSECHAU",
   "uid": "YXuRT3VCQJZxvUI1PTZNU4ngC9y1"
  },
  {
   "uid": "yeNyBYUl1oQ5yBWYD9aGg5E7m2B3",
   "name": "RAFIKI"
  },
  {
   "name": "LAM",
   "uid": "Ov7Rw72jM7ZecMopgtlm9gxUjUM2"
  },
  {
   "name": "LE",
   "uid": "Us3AiR2YUgfxxnk3t76BiI3VkPA2"
  },
  {
   "name": "KEN",
   "uid": "iG5IWhRUATVk90zZd7kjTRZCZWC2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "SHESAN"
     ],
     "proposer": "SHESAN",
     "votes": [
      "SHESAN",
      "MURSECHAU",
      "RAFIKI",
      "KEN",
      "LAM"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MICHAEL",
    "SHESAN"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "MICHAEL",
    "MURSECHAU",
    "LE"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "MURSECHAU",
      "LE"
     ],
     "votes": [
      "RAFIKI",
      "MURSECHAU",
      "MICHAEL",
      "LAM"
     ],
     "proposer": "MURSECHAU"
    }
   ]
  },
  {
   "team": [
    "KEN",
    "MICHAEL",
    "SHESAN"
   ],
   "state": "FAIL",
   "numFails": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RAFIKI",
      "LE",
      "LAM"
     ],
     "proposer": "RAFIKI",
     "votes": [
      "RAFIKI",
      "LAM"
     ]
    },
    {
     "team": [
      "RAFIKI",
      "LAM",
      "LE"
     ],
     "proposer": "LAM",
     "state": "REJECTED",
     "votes": [
      "LAM",
      "RAFIKI"
     ]
    },
    {
     "votes": [
      "MICHAEL",
      "LE",
      "RAFIKI"
     ],
     "proposer": "LE",
     "team": [
      "LE",
      "RAFIKI",
      "KEN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LE",
      "KEN",
      "RAFIKI",
      "SHESAN",
      "MURSECHAU",
      "MICHAEL"
     ],
     "team": [
      "KEN",
      "MICHAEL",
      "SHESAN"
     ],
     "proposer": "KEN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "team": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1609130726,
  "_nanoseconds": 276000000
 },
 "outcome": {
  "votes": [
   {
    "MICHAEL": false,
    "SHESAN": true
   },
   {
    "MICHAEL": false,
    "LE": true,
    "MURSECHAU": true
   },
   {
    "KEN": false,
    "SHESAN": false,
    "MICHAEL": false
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "SHESAN",
    "role": "EVIL MINION"
   },
   {
    "name": "RAFIKI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "LAM",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "LE"
   },
   {
    "assassin": false,
    "name": "MICHAEL",
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "KEN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MURSECHAU",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1609130084,
  "_nanoseconds": 930000000
 }
}