{
 "players": [
  {
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2",
   "name": "PATRICK"
  },
  {
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3",
   "name": "NICK"
  },
  {
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42",
   "name": "CHRISTOPH"
  },
  {
   "uid": "2BQcjWuUIxfKHkgKCRDeqBYLbcg2",
   "name": "KOLAR"
  },
  {
   "name": "MARKUS",
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2"
  },
  {
   "uid": "vVd0Puuj52doSnLo6hThDUAAKLz1",
   "name": "STEFAN"
  },
  {
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2",
   "name": "INGO"
  },
  {
   "name": "JONAS",
   "uid": "pI1TOu36TlScMCZ9OXJxqLYuMPx1"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHRISTOPH",
      "NICK",
      "PATRICK"
     ],
     "proposer": "KOLAR",
     "votes": [
      "KOLAR",
      "JONAS",
      "INGO",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "STEFAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHRISTOPH",
    "NICK",
    "PATRICK"
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JONAS",
      "INGO",
      "MARKUS",
      "NICK"
     ],
     "state": "REJECTED",
     "proposer": "MARKUS",
     "team": [
      "JONAS",
      "INGO",
      "STEFAN",
      "MARKUS"
     ]
    },
    {
     "team": [
      "KOLAR",
      "STEFAN",
      "MARKUS",
      "INGO"
     ],
     "proposer": "STEFAN",
     "state": "APPROVED",
     "votes": [
      "INGO",
      "NICK",
      "CHRISTOPH",
      "STEFAN",
      "KOLAR"
     ]
    }
   ],
   "team": [
    "KOLAR",
    "STEFAN",
    "MARKUS",
    "INGO"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KOLAR",
      "INGO",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "STEFAN"
     ],
     "state": "APPROVED",
     "team": [
      "KOLAR",
      "MARKUS",
      "STEFAN",
      "INGO"
     ],
     "proposer": "INGO"
    }
   ],
   "teamSize": 4,
   "team": [
    "KOLAR",
    "MARKUS",
    "STEFAN",
    "INGO"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "STEFAN",
      "INGO",
      "JONAS",
      "PATRICK",
      "MARKUS"
     ],
     "votes": [
      "KOLAR",
      "JONAS",
      "INGO",
      "PATRICK",
      "MARKUS",
      "NICK",
      "STEFAN"
     ],
     "proposer": "JONAS",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 5,
   "team": [
    "STEFAN",
    "INGO",
    "JONAS",
    "PATRICK",
    "MARKUS"
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "STEFAN",
    "INGO",
    "JONAS",
    "MARKUS",
    "PATRICK"
   ],
   "proposals": [
    {
     "votes": [
      "JONAS",
      "INGO",
      "PATRICK",
      "MARKUS",
      "NICK"
     ],
     "proposer": "PATRICK",
     "team": [
      "STEFAN",
      "INGO",
      "JONAS",
      "MARKUS",
      "PATRICK"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1588448149,
  "_nanoseconds": 914000000
 },
 "outcome": {
  "roles": [
   {
    "name": "INGO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PATRICK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARKUS"
   },
   {
    "assassin": false,
    "name": "NICK",
    "role": "OBERON"
   },
   {
    "name": "CHRISTOPH",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "STEFAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KOLAR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JONAS"
   }
  ],
  "assassinated": "INGO",
  "votes": [
   {
    "NICK": false,
    "PATRICK": true,
    "CHRISTOPH": false
   },
   {
    "KOLAR": true,
    "INGO": true,
    "MARKUS": true,
    "STEFAN": true
   },
   {
    "INGO": true,
    "KOLAR": false,
    "STEFAN": true,
    "MARKUS": true
   },
   {
    "MARKUS": true,
    "STEFAN": true,
    "PATRICK": true,
    "INGO": true,
    "JONAS": true
   },
   {
    "JONAS": true,
    "STEFAN": true,
    "MARKUS": true,
    "PATRICK": true,
    "INGO": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588449248,
  "_nanoseconds": 378000000
 }
}