{
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "HONG",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "BALI",
        "assassin": false
      },
      {
        "name": "HONG",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "KAIT"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "EMMAISGAY",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "BIGDICK",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "SIMMY",
        "assassin": false
      }
    ],
    "votes": [
      {
        "SIMMY": true,
        "BALI": true
      },
      {
        "BIGDICK": true,
        "SIMMY": true,
        "HONG": true
      },
      {
        "BIGDICK": true,
        "SIMMY": true,
        "HONG": true,
        "EMMAISGAY": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585963924,
    "_nanoseconds": 6000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SIMMY",
            "BALI"
          ],
          "proposer": "EMMAISGAY",
          "votes": [
            "BIGDICK",
            "SIMMY",
            "BALI",
            "HONG",
            "KAIT",
            "EMMAISGAY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SIMMY",
        "BALI"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SIMMY",
            "HONG",
            "BIGDICK"
          ],
          "proposer": "KAIT",
          "votes": [
            "HONG",
            "KAIT",
            "BIGDICK",
            "SIMMY",
            "BALI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SIMMY",
        "HONG",
        "BIGDICK"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HONG",
            "SIMMY",
            "EMMAISGAY",
            "BIGDICK"
          ],
          "proposer": "HONG",
          "votes": [
            "BIGDICK",
            "SIMMY",
            "BALI",
            "HONG",
            "KAIT",
            "EMMAISGAY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "HONG",
        "SIMMY",
        "EMMAISGAY",
        "BIGDICK"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}