{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590703661,
  "_nanoseconds": 300000000
 },
 "players": [
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  }
 ],
 "timeFinished": {
  "_seconds": 1590705449,
  "_nanoseconds": 759000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "TOBY": true,
    "JENNA": true,
    "TINA": false
   },
   {
    "TYLER": false,
    "KIMBERLY": true,
    "JENNA": true,
    "JAMES": true
   },
   {
    "TOBY": true,
    "KIMBERLY": true,
    "LASER": false,
    "BRIAN": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "JAMES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BRIAN"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KIMBERLY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JENNA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "TINA",
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "team": [
      "LASER",
      "JAMES",
      "BRIAN"
     ]
    },
    {
     "team": [
      "JAMES",
      "JENNA",
      "TYLER"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "JAMES"
    },
    {
     "votes": [
      "LASER"
     ],
     "state": "REJECTED",
     "proposer": "LASER",
     "team": [
      "BRIAN",
      "TYLER",
      "LASER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JAMES"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "JAMES",
      "TINA"
     ]
    },
    {
     "team": [
      "TOBY",
      "TINA",
      "JENNA"
     ],
     "votes": [
      "JAMES",
      "BRIAN",
      "TYLER",
      "KIMBERLY",
      "JENNA",
      "LASER",
      "TOBY",
      "TINA"
     ],
     "proposer": "TOBY",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "TOBY",
    "TINA",
    "JENNA"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "TINA",
      "KIMBERLY",
      "JAMES",
      "TYLER"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "TINA"
    },
    {
     "team": [
      "JAMES",
      "TOBY",
      "KIMBERLY",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "KIMBERLY"
    },
    {
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "JENNA",
      "JAMES",
      "KIMBERLY"
     ],
     "votes": [],
     "state": "REJECTED"
    },
    {
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "LASER",
      "TYLER",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "BRIAN"
     ]
    },
    {
     "team": [
      "JAMES",
      "TYLER",
      "JENNA",
      "KIMBERLY"
     ],
     "proposer": "JAMES",
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "BRIAN",
      "TYLER",
      "KIMBERLY",
      "JENNA",
      "LASER",
      "TINA"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JAMES",
    "TYLER",
    "JENNA",
    "KIMBERLY"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "team": [
    "KIMBERLY",
    "BRIAN",
    "LASER",
    "TOBY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LASER",
      "BRIAN",
      "KIMBERLY",
      "TINA"
     ],
     "votes": [
      "LASER"
     ],
     "proposer": "LASER"
    },
    {
     "proposer": "JENNA",
     "team": [
      "KIMBERLY",
      "JENNA",
      "JAMES",
      "TOBY"
     ],
     "votes": [
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TOBY",
      "LASER"
     ],
     "state": "REJECTED",
     "team": [
      "TOBY",
      "KIMBERLY",
      "BRIAN",
      "LASER"
     ],
     "proposer": "TOBY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "team": [
      "TINA",
      "KIMBERLY",
      "BRIAN",
      "LASER"
     ],
     "proposer": "TINA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "LASER",
      "TINA",
      "JAMES",
      "BRIAN",
      "TYLER",
      "KIMBERLY"
     ],
     "team": [
      "KIMBERLY",
      "BRIAN",
      "LASER",
      "TOBY"
     ],
     "proposer": "KIMBERLY"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "team": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ]
}