{
  "timeCreated": {
    "_seconds": 1586036063,
    "_nanoseconds": 276000000
  },
  "missions": [
    {
      "team": [
        "MARKUS",
        "PHINI"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MARKUS",
            "CHRISTOPH",
            "STEFAN",
            "DAVID",
            "PHINI",
            "ALEX"
          ],
          "state": "APPROVED",
          "team": [
            "MARKUS",
            "PHINI"
          ],
          "proposer": "MARKUS"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "SUCCESS",
      "team": [
        "MARKUS",
        "PHINI",
        "DAVID"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "MARKUS",
            "PHINI",
            "DAVID"
          ],
          "proposer": "ALEX",
          "votes": [
            "CHRISTOPH",
            "STEFAN",
            "DAVID",
            "PHINI",
            "ALEX",
            "MARKUS"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "MARKUS",
            "ALEX",
            "PHINI",
            "DAVID"
          ],
          "proposer": "DAVID",
          "votes": [
            "ALEX",
            "MARKUS",
            "CHRISTOPH",
            "STEFAN",
            "DAVID",
            "PHINI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "MARKUS",
        "ALEX",
        "PHINI",
        "DAVID"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "team": [
        "PHINI",
        "DAVID",
        "MARKUS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "PHINI",
            "DAVID",
            "MARKUS"
          ],
          "proposer": "STEFAN",
          "votes": [
            "MARKUS",
            "STEFAN",
            "DAVID",
            "PHINI",
            "ALEX"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PHINI"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ALEX"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MARKUS",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "CHRISTOPH"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "STEFAN"
      },
      {
        "name": "DAVID",
        "assassin": false,
        "role": "PERCIVAL"
      }
    ],
    "votes": [
      {
        "MARKUS": true,
        "PHINI": true
      },
      {
        "DAVID": true,
        "MARKUS": true,
        "PHINI": true
      },
      {
        "MARKUS": true,
        "PHINI": true,
        "DAVID": true,
        "ALEX": false
      },
      {
        "DAVID": true,
        "MARKUS": true,
        "PHINI": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "PHINI"
  }
}