{
 "outcome": {
  "roles": [
   {
    "name": "ERIC",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MOJ"
   },
   {
    "name": "CHI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PHTEVE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "FELICIA",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "PHTEVE": true,
    "CHI": true
   },
   {
    "PHTEVE": true,
    "CHI": true,
    "MOJ": true
   },
   {
    "MOJ": true,
    "CHI": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "CHI"
 },
 "players": [
  {
   "uid": "Ieah7NTyyyeGB5xgZ6Ib5ke0ynU2",
   "name": "FELICIA"
  },
  {
   "uid": "99PpedhYNlVM0hjYyuWFobPz2Vb2",
   "name": "CHI"
  },
  {
   "uid": "xpmFNWd0I8eNQTIgAyOxRfxO9mZ2",
   "name": "PHTEVE"
  },
  {
   "uid": "HvCzmJRUOGhYcCtUcY8MKV58q6s2",
   "name": "MOJ"
  },
  {
   "name": "ERIC",
   "uid": "YGQeHy5xoLh8sxxETG4yGxN8aMs1"
  }
 ],
 "timeFinished": {
  "_seconds": 1587135572,
  "_nanoseconds": 975951000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587135160,
  "_nanoseconds": 142000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CHI",
    "PHTEVE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ERIC",
      "MOJ",
      "CHI",
      "PHTEVE",
      "FELICIA"
     ],
     "proposer": "CHI",
     "team": [
      "CHI",
      "PHTEVE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHI",
    "PHTEVE",
    "MOJ"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOJ",
      "CHI",
      "PHTEVE",
      "ERIC"
     ],
     "proposer": "PHTEVE",
     "team": [
      "CHI",
      "PHTEVE",
      "MOJ"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHI",
    "MOJ"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CHI",
      "MOJ"
     ],
     "state": "APPROVED",
     "votes": [
      "CHI",
      "ERIC",
      "MOJ"
     ],
     "proposer": "MOJ"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ]
}