{
 "timeFinished": {
  "_seconds": 1590218111,
  "_nanoseconds": 196000000
 },
 "players": [
  {
   "name": "NGP",
   "uid": "Eno0tibIuPPcnKjz4xDjP8xd5b33"
  },
  {
   "name": "ROL",
   "uid": "Pp7MrNe3aSgGNsXsXLsq43IUXC12"
  },
  {
   "name": "WOKSH",
   "uid": "Ht6pOUzsSgeFigHLnsVPdjNaRpW2"
  },
  {
   "uid": "y6AfOhozN3PUZPVubgONVxp8DUb2",
   "name": "GAUTIST"
  },
  {
   "uid": "d7tEhZgNE1ckPhNqWyWtfSDOoeq1",
   "name": "TAMLNIG"
  }
 ],
 "timeCreated": {
  "_seconds": 1590217928,
  "_nanoseconds": 781000000
 },
 "outcome": {
  "assassinated": "WOKSH",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "GAUTIST",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "WOKSH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TAMLNIG",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "NGP",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ROL",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "NGP": true,
    "ROL": true
   },
   {
    "ROL": true,
    "NGP": false,
    "GAUTIST": true
   },
   {
    "NGP": true,
    "WOKSH": true
   },
   {
    "GAUTIST": true,
    "WOKSH": true,
    "ROL": true
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NGP",
      "ROL"
     ],
     "proposer": "NGP",
     "votes": [
      "GAUTIST",
      "TAMLNIG",
      "NGP",
      "ROL"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "NGP",
    "ROL"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "ROL",
      "NGP",
      "GAUTIST"
     ],
     "votes": [
      "TAMLNIG",
      "NGP",
      "ROL",
      "GAUTIST"
     ],
     "state": "APPROVED",
     "proposer": "ROL"
    }
   ],
   "team": [
    "ROL",
    "NGP",
    "GAUTIST"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "NGP",
    "WOKSH"
   ],
   "proposals": [
    {
     "proposer": "WOKSH",
     "votes": [
      "WOKSH",
      "TAMLNIG",
      "NGP"
     ],
     "state": "APPROVED",
     "team": [
      "NGP",
      "WOKSH"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "GAUTIST",
      "TAMLNIG",
      "ROL"
     ],
     "proposer": "GAUTIST",
     "team": [
      "GAUTIST",
      "ROL",
      "WOKSH"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "GAUTIST",
    "ROL",
    "WOKSH"
   ],
   "teamSize": 3
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}