{
  "outcome": {
    "votes": [
      {
        "ANNA": true,
        "ANDREW": true
      }
    ],
    "message": "Five team proposals in a row rejected",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SCOTT"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "RYANJIANG"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ANDREW"
      },
      {
        "name": "JENNY",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SHIVI"
      },
      {
        "role": "MERLIN",
        "name": "ANNA",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585454471,
    "_nanoseconds": 805000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SCOTT",
            "RYANJIANG"
          ],
          "proposer": "SCOTT",
          "votes": [
            "ANDREW",
            "JENNY",
            "SCOTT"
          ]
        },
        {
          "votes": [
            "SCOTT"
          ],
          "state": "REJECTED",
          "team": [
            "RYANJIANG",
            "SCOTT"
          ],
          "proposer": "RYANJIANG"
        },
        {
          "team": [
            "ANNA",
            "ANDREW"
          ],
          "proposer": "ANNA",
          "votes": [
            "ANDREW",
            "JENNY",
            "SHIVI",
            "ANNA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANNA",
        "ANDREW"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "team": [],
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ANNA",
            "ANDREW",
            "SHIVI"
          ],
          "proposer": "ANDREW",
          "votes": [
            "ANNA",
            "ANDREW",
            "SHIVI"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ANNA",
            "SHIVI",
            "JENNY"
          ],
          "proposer": "SHIVI",
          "votes": [
            "JENNY",
            "SHIVI"
          ]
        },
        {
          "team": [
            "SHIVI",
            "JENNY",
            "RYANJIANG"
          ],
          "proposer": "JENNY",
          "votes": [
            "JENNY"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "SCOTT"
          ],
          "state": "REJECTED",
          "team": [
            "SCOTT",
            "RYANJIANG",
            "ANNA"
          ],
          "proposer": "SCOTT"
        },
        {
          "state": "REJECTED",
          "team": [
            "RYANJIANG",
            "SCOTT",
            "JENNY"
          ],
          "proposer": "RYANJIANG",
          "votes": [
            "JENNY",
            "ANNA",
            "RYANJIANG"
          ]
        }
      ],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}