{
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JIA",
    "role": "MORGANA",
    "assassin": true
   },
   {
    "name": "SPEAKA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DARYL"
   },
   {
    "name": "CARGUY",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "BRIAN": true,
    "SPEAKA": true
   },
   {
    "SPEAKA": true,
    "BRIAN": true,
    "JIA": false
   },
   {
    "CARGUY": true,
    "JIA": true
   },
   {
    "DARYL": true,
    "BRIAN": true,
    "SPEAKA": true
   }
  ],
  "assassinated": "BRIAN"
 },
 "players": [
  {
   "uid": "7BzsFuL8XVYqkMV8QfQDKV3sb2T2",
   "name": "DARYL"
  },
  {
   "uid": "IWOJ67yR5MRFdUoXf7BXuodC3KQ2",
   "name": "CARGUY"
  },
  {
   "uid": "PMvTaqEEneT3hJtEchAZwS9cBbA2",
   "name": "BRIAN"
  },
  {
   "name": "SPEAKA",
   "uid": "8JiyEHhnerhZyN1VOV0z0YlGq213"
  },
  {
   "name": "JIA",
   "uid": "vxG5a3jQf2brL65I8p6TrOglh4z1"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "SPEAKA",
    "BRIAN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SPEAKA",
      "BRIAN"
     ],
     "votes": [
      "BRIAN",
      "JIA",
      "SPEAKA",
      "DARYL",
      "CARGUY"
     ],
     "proposer": "SPEAKA"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SPEAKA",
      "JIA",
      "BRIAN"
     ],
     "proposer": "JIA",
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "JIA",
      "SPEAKA"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SPEAKA",
    "JIA",
    "BRIAN"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DARYL",
      "CARGUY"
     ],
     "proposer": "DARYL",
     "team": [
      "BRIAN",
      "SPEAKA"
     ]
    },
    {
     "team": [
      "JIA",
      "CARGUY"
     ],
     "state": "APPROVED",
     "votes": [
      "CARGUY",
      "BRIAN",
      "JIA"
     ],
     "proposer": "CARGUY"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "JIA",
    "CARGUY"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BRIAN",
     "team": [
      "SPEAKA",
      "BRIAN",
      "DARYL"
     ],
     "votes": [
      "CARGUY",
      "BRIAN",
      "SPEAKA",
      "DARYL"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SPEAKA",
    "BRIAN",
    "DARYL"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1589585238,
  "_nanoseconds": 207000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589585891,
  "_nanoseconds": 701000000
 }
}