{
 "timeFinished": {
  "_seconds": 1585922260,
  "_nanoseconds": 8421000
 },
 "timeCreated": {
  "_seconds": 1585921261,
  "_nanoseconds": 482000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JAS",
    "ERAJ"
   ],
   "proposals": [
    {
     "votes": [
      "JAS",
      "RICHARD",
      "KAT",
      "RYANHEART",
      "ERAJ",
      "LOCTRI"
     ],
     "state": "APPROVED",
     "team": [
      "JAS",
      "ERAJ"
     ],
     "proposer": "JAS"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KAT",
      "JAS",
      "ERAJ"
     ],
     "state": "APPROVED",
     "proposer": "KAT",
     "votes": [
      "RYANHEART",
      "ERAJ",
      "LOCTRI",
      "JAS",
      "RICHARD",
      "KAT"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "KAT",
    "JAS",
    "ERAJ"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RYANHEART",
     "team": [
      "JAS",
      "ERAJ",
      "RYANHEART",
      "KAT"
     ],
     "votes": [
      "KAT",
      "RYANHEART",
      "ERAJ",
      "LOCTRI"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "JAS",
    "ERAJ",
    "RYANHEART",
    "KAT"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ERAJ",
      "JAS",
      "LOCTRI"
     ],
     "votes": [
      "LOCTRI"
     ],
     "proposer": "LOCTRI",
     "state": "REJECTED"
    },
    {
     "team": [
      "ERAJ",
      "JAS",
      "KAT"
     ],
     "state": "REJECTED",
     "votes": [
      "KAT",
      "JAS",
      "RICHARD"
     ],
     "proposer": "RICHARD"
    },
    {
     "team": [
      "RICHARD",
      "ERAJ",
      "JAS"
     ],
     "state": "APPROVED",
     "votes": [
      "ERAJ",
      "LOCTRI",
      "JAS",
      "RICHARD",
      "KAT"
     ],
     "proposer": "ERAJ"
    }
   ],
   "failsRequired": 1,
   "team": [
    "RICHARD",
    "ERAJ",
    "JAS"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "name": "RICHARD",
   "uid": "n881TP9mNnQgKkCqYU0kOFkVh9u1"
  },
  {
   "name": "ERAJ",
   "uid": "RlCBCQnibneBjkSDgQ3KfXpYbA52"
  },
  {
   "uid": "LmEFFBf3KzeOcfVwQhkfFAMFzEt1",
   "name": "JAS"
  },
  {
   "name": "KAT",
   "uid": "WHhFQY87aIht0n4nLhFDWjsrBfn2"
  },
  {
   "name": "RYANHEART",
   "uid": "lKg5QVMrxBVnKo3mNjtj6kg8vaF2"
  },
  {
   "name": "LOCTRI",
   "uid": "chLDTr7Jg9PBszhDIVlJZcrYF523"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ERAJ",
  "votes": [
   {
    "ERAJ": true,
    "JAS": true
   },
   {
    "JAS": true,
    "ERAJ": true,
    "KAT": true
   },
   {
    "RYANHEART": false,
    "JAS": true,
    "ERAJ": true,
    "KAT": true
   },
   {
    "ERAJ": true,
    "RICHARD": true,
    "JAS": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "LOCTRI"
   },
   {
    "name": "JAS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "RICHARD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KAT"
   },
   {
    "role": "MORDRED",
    "name": "RYANHEART",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ERAJ"
   }
  ]
 }
}