{
 "timeFinished": {
  "_seconds": 1606374555,
  "_nanoseconds": 443000000
 },
 "players": [
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1",
   "name": "KAUSHAL"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NOBODY"
  },
  {
   "name": "DIKSINGH",
   "uid": "4GfCahioxqeJie6psB9eYJTCG793"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1606372565,
  "_nanoseconds": 263000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AMEYA",
    "KAUSHAL"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "AMEYA",
     "state": "APPROVED",
     "team": [
      "AMEYA",
      "KAUSHAL"
     ],
     "votes": [
      "DIKSINGH",
      "NOBODY",
      "BRYANT",
      "KAUSHAL",
      "AMEYA",
      "KLAY"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AMEYA",
      "KAUSHAL",
      "NOBODY"
     ],
     "proposer": "KAUSHAL",
     "votes": [
      "KLAY",
      "AMEYA",
      "KAUSHAL",
      "DIKSINGH",
      "NOBODY",
      "BRYANT"
     ]
    }
   ],
   "team": [
    "AMEYA",
    "KAUSHAL",
    "NOBODY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AMEYA",
      "KAUSHAL",
      "NOBODY"
     ],
     "votes": [
      "KLAY",
      "DIKSINGH",
      "KAUSHAL",
      "BRYANT",
      "NOBODY",
      "AMEYA"
     ],
     "proposer": "NOBODY"
    }
   ],
   "team": [
    "AMEYA",
    "KAUSHAL",
    "NOBODY"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "AMEYA",
    "NOBODY",
    "KAUSHAL",
    "DIKSINGH"
   ],
   "proposals": [
    {
     "team": [
      "AMEYA",
      "NOBODY",
      "KAUSHAL",
      "DIKSINGH"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYANT",
      "KAUSHAL",
      "NOBODY",
      "KLAY",
      "AMEYA",
      "DIKSINGH"
     ],
     "proposer": "DIKSINGH"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "team": [
    "SHRAVAN",
    "BRYANT",
    "NOBODY",
    "DIKSINGH"
   ],
   "proposals": [
    {
     "votes": [
      "BRYANT",
      "DIKSINGH",
      "NOBODY"
     ],
     "state": "REJECTED",
     "proposer": "SHRAVAN",
     "team": [
      "SHRAVAN",
      "BRYANT",
      "NOBODY",
      "DIKSINGH"
     ]
    },
    {
     "votes": [
      "KLAY",
      "AMEYA",
      "KAUSHAL"
     ],
     "team": [
      "KLAY",
      "SHRAVAN",
      "AMEYA",
      "KAUSHAL"
     ],
     "state": "REJECTED",
     "proposer": "KLAY"
    },
    {
     "state": "APPROVED",
     "proposer": "BRYANT",
     "votes": [
      "NOBODY",
      "BRYANT",
      "SHRAVAN",
      "DIKSINGH"
     ],
     "team": [
      "SHRAVAN",
      "BRYANT",
      "NOBODY",
      "DIKSINGH"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "SHRAVAN",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "KAUSHAL": true,
    "AMEYA": true
   },
   {
    "KAUSHAL": true,
    "AMEYA": true,
    "NOBODY": true
   },
   {
    "AMEYA": true,
    "KAUSHAL": false,
    "NOBODY": true
   },
   {
    "AMEYA": false,
    "DIKSINGH": true,
    "KAUSHAL": false,
    "NOBODY": true
   },
   {
    "DIKSINGH": true,
    "NOBODY": true,
    "SHRAVAN": true,
    "BRYANT": true
   }
  ],
  "roles": [
   {
    "name": "SHRAVAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "KAUSHAL",
    "assassin": false
   },
   {
    "name": "KLAY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "DIKSINGH"
   },
   {
    "name": "AMEYA",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NOBODY",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "BRYANT",
    "assassin": false
   }
  ]
 }
}