{
 "players": [
  {
   "uid": "7Xm1c0IQ1iO7OoE3lbqe2NFpLkl2",
   "name": "INYV"
  },
  {
   "name": "JPLINHARES",
   "uid": "GP6Hh7AyTIMxE4CVPP7kvZv7Qum1"
  },
  {
   "name": "SAIYAN",
   "uid": "pFa1Tolc8KcNnSR4Gk5NNKKCFnc2"
  },
  {
   "name": "SRKIT",
   "uid": "JfCOxy5BGZYQy4ZDk8VKQPveASC2"
  },
  {
   "uid": "r3UIwIvwwTbuTYpVEgh6C9WkngO2",
   "name": "MOJO"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588290935,
  "_nanoseconds": 806000000
 },
 "timeCreated": {
  "_seconds": 1588290500,
  "_nanoseconds": 628000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "MOJO": true,
    "SAIYAN": true
   },
   {
    "INYV": true,
    "SAIYAN": true,
    "MOJO": true
   },
   {
    "SAIYAN": true,
    "MOJO": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MOJO",
  "roles": [
   {
    "name": "JPLINHARES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SAIYAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SRKIT"
   },
   {
    "name": "MOJO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "INYV",
    "role": "MORDRED"
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SAIYAN",
    "MOJO"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MOJO",
     "state": "APPROVED",
     "votes": [
      "SAIYAN",
      "SRKIT",
      "MOJO",
      "INYV"
     ],
     "team": [
      "SAIYAN",
      "MOJO"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "INYV",
     "state": "APPROVED",
     "votes": [
      "SAIYAN",
      "SRKIT",
      "MOJO",
      "INYV"
     ],
     "team": [
      "INYV",
      "SAIYAN",
      "MOJO"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "INYV",
    "SAIYAN",
    "MOJO"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAIYAN",
      "MOJO"
     ],
     "votes": [
      "JPLINHARES",
      "SAIYAN",
      "MOJO",
      "INYV"
     ],
     "proposer": "JPLINHARES"
    }
   ],
   "team": [
    "SAIYAN",
    "MOJO"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ]
}