{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "CUB": true,
    "ZACH": false
   },
   {
    "TYLERWALL": false,
    "HEATHERWAL": true,
    "BAYLEE": true
   },
   {
    "ZACH": false,
    "BAYLEE": true,
    "HEATHERWAL": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALAN"
   },
   {
    "role": "EVIL MINION",
    "name": "ZACH",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "COLLEEN"
   },
   {
    "name": "HEATHERWAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "TYLERWALL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CUB",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BAYLEE"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587786249,
  "_nanoseconds": 361000000
 },
 "timeCreated": {
  "_seconds": 1587785283,
  "_nanoseconds": 580000000
 },
 "players": [
  {
   "uid": "RvipEOmWHAfXuxIc6v10QQP9Wc12",
   "name": "ZACH"
  },
  {
   "name": "CUB",
   "uid": "V5Hx8FAwVANP1rkm1irrKiErg3h1"
  },
  {
   "name": "TYLERWALL",
   "uid": "s5tkLOHg1Yd1ONl24M47IfmCsUi2"
  },
  {
   "name": "HEATHERWAL",
   "uid": "VGirjo8hjWeLHUznJwe3JwcRUd73"
  },
  {
   "name": "ALAN",
   "uid": "Q3nQABvOHzOcpYqAo2YpqIXSAHx2"
  },
  {
   "uid": "Mm7IZ8fdaFPDOdLrKyffL1o0dhI3",
   "name": "COLLEEN"
  },
  {
   "name": "BAYLEE",
   "uid": "0WXaWp5PwKTNCgHVHLw3HdQDoLT2"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALAN",
     "votes": [
      "TYLERWALL",
      "CUB",
      "ALAN",
      "ZACH",
      "COLLEEN"
     ],
     "team": [
      "ZACH",
      "CUB"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "ZACH",
    "CUB"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "COLLEEN",
     "team": [
      "TYLERWALL",
      "BAYLEE",
      "HEATHERWAL"
     ],
     "votes": [
      "BAYLEE",
      "ZACH",
      "COLLEEN",
      "TYLERWALL",
      "CUB"
     ]
    }
   ],
   "team": [
    "TYLERWALL",
    "BAYLEE",
    "HEATHERWAL"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "BAYLEE",
    "HEATHERWAL",
    "ZACH"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BAYLEE",
      "ZACH",
      "COLLEEN",
      "TYLERWALL"
     ],
     "team": [
      "BAYLEE",
      "HEATHERWAL",
      "ZACH"
     ],
     "state": "APPROVED",
     "proposer": "BAYLEE"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 2,
   "proposals": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ]
}