{
 "outcome": {
  "votes": [
   {
    "NOTAMINION": true,
    "REUBEN": true
   },
   {
    "NOTAMINION": true,
    "REUBEN": false,
    "MEETAL": true
   },
   {
    "DEC": true,
    "REUBEN": true,
    "MCMEETAL": true,
    "MEETAL": true
   }
  ],
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MEETAL"
   },
   {
    "name": "JOHNCENA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DEC"
   },
   {
    "name": "REUBEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NOTAMINION",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MCMEETAL"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585887843,
  "_nanoseconds": 19729000
 },
 "players": [
  {
   "uid": "CJsqS6fq43XHahwSryVuyVWknJ92",
   "name": "REUBEN"
  },
  {
   "name": "DEC",
   "uid": "mMTNWCEtEANUeWPQQhloxECzVzi2"
  },
  {
   "name": "MEETAL",
   "uid": "BsOueJ88IMaCbo4XWsKerkWLCVZ2"
  },
  {
   "uid": "iUyfBFKH42V0k2sc1p3IZWUrsXO2",
   "name": "MCMEETAL"
  },
  {
   "uid": "o7WZYy3P1LPM8Ot5QPOnQmNCYbE3",
   "name": "JOHNCENA"
  },
  {
   "uid": "pX5wAId2GWTHU0uQzTSlFFhXNcJ2",
   "name": "NOTAMINION"
  }
 ],
 "timeCreated": {
  "_seconds": 1585887052,
  "_nanoseconds": 707000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "REUBEN",
    "NOTAMINION"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "REUBEN",
      "NOTAMINION"
     ],
     "state": "APPROVED",
     "votes": [
      "MEETAL",
      "JOHNCENA",
      "DEC",
      "REUBEN",
      "NOTAMINION",
      "MCMEETAL"
     ],
     "proposer": "JOHNCENA"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "NOTAMINION",
    "REUBEN",
    "MEETAL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MEETAL",
      "DEC",
      "REUBEN",
      "NOTAMINION",
      "MCMEETAL"
     ],
     "proposer": "NOTAMINION",
     "team": [
      "NOTAMINION",
      "REUBEN",
      "MEETAL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "DEC",
    "MEETAL",
    "MCMEETAL",
    "REUBEN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MEETAL",
      "DEC",
      "REUBEN"
     ],
     "proposer": "REUBEN",
     "team": [
      "REUBEN",
      "MCMEETAL",
      "DEC",
      "JOHNCENA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "DEC",
     "team": [
      "DEC",
      "MEETAL",
      "MCMEETAL",
      "REUBEN"
     ],
     "state": "APPROVED",
     "votes": [
      "MEETAL",
      "DEC",
      "REUBEN",
      "MCMEETAL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [
    {
     "votes": [
      "MEETAL",
      "DEC",
      "REUBEN"
     ],
     "proposer": "MEETAL",
     "team": [
      "REUBEN",
      "DEC",
      "MCMEETAL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MCMEETAL",
      "JOHNCENA",
      "REUBEN"
     ],
     "proposer": "MCMEETAL",
     "team": [
      "MCMEETAL",
      "NOTAMINION",
      "JOHNCENA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MCMEETAL",
      "JOHNCENA",
      "REUBEN"
     ],
     "proposer": "JOHNCENA",
     "team": [
      "REUBEN",
      "NOTAMINION",
      "JOHNCENA"
     ]
    },
    {
     "team": [
      "DEC",
      "MEETAL",
      "MCMEETAL"
     ],
     "state": "REJECTED",
     "votes": [
      "DEC",
      "REUBEN",
      "NOTAMINION"
     ],
     "proposer": "NOTAMINION"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MEETAL",
      "DEC",
      "REUBEN"
     ],
     "proposer": "REUBEN",
     "team": [
      "REUBEN",
      "MEETAL",
      "DEC"
     ]
    }
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}