{
 "timeFinished": {
  "_seconds": 1588356684,
  "_nanoseconds": 126000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588356414,
  "_nanoseconds": 905000000
 },
 "missions": [
  {
   "team": [
    "DOMLER",
    "RAEAETO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "DOMLER",
     "team": [
      "DOMLER",
      "RAEAETO"
     ],
     "state": "APPROVED",
     "votes": [
      "RAEAETO",
      "DOMLER",
      "DEEMSEREMS",
      "SCHMUUL",
      "SCHLIFUTZ",
      "SEBANIMUS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SCHLIFUTZ",
    "DOMLER",
    "RAEAETO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SCHLIFUTZ",
      "SEBANIMUS",
      "RAEAETO",
      "DOMLER",
      "SCHMUUL"
     ],
     "proposer": "SCHLIFUTZ",
     "team": [
      "SCHLIFUTZ",
      "DOMLER",
      "RAEAETO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "SEBANIMUS",
     "team": [
      "SCHLIFUTZ",
      "SEBANIMUS",
      "DOMLER",
      "DEEMSEREMS"
     ],
     "state": "APPROVED",
     "votes": [
      "SCHLIFUTZ",
      "SEBANIMUS",
      "DOMLER",
      "DEEMSEREMS",
      "SCHMUUL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SCHLIFUTZ",
    "SEBANIMUS",
    "DOMLER",
    "DEEMSEREMS"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "SEBANIMUS",
    "SCHMUUL",
    "DEEMSEREMS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DOMLER",
      "SEBANIMUS",
      "RAEAETO"
     ],
     "state": "REJECTED",
     "votes": [
      "RAEAETO",
      "DOMLER",
      "SCHMUUL"
     ],
     "proposer": "RAEAETO"
    },
    {
     "votes": [
      "SEBANIMUS",
      "RAEAETO",
      "DOMLER",
      "DEEMSEREMS",
      "SCHMUUL"
     ],
     "proposer": "SCHMUUL",
     "team": [
      "SEBANIMUS",
      "SCHMUUL",
      "DEEMSEREMS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SCHMUUL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SCHLIFUTZ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SEBANIMUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAEAETO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DOMLER",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "DEEMSEREMS",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "DOMLER": true,
    "RAEAETO": true
   },
   {
    "RAEAETO": true,
    "DOMLER": false,
    "SCHLIFUTZ": true
   },
   {
    "DOMLER": false,
    "SCHLIFUTZ": true,
    "SEBANIMUS": true,
    "DEEMSEREMS": true
   },
   {
    "SEBANIMUS": true,
    "SCHMUUL": false,
    "DEEMSEREMS": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "uid": "Tw6Vb3fVO1aCXTkNyfXZUUuxp7D3",
   "name": "DOMLER"
  },
  {
   "uid": "4Q8uRCq12GYGVkdDuaJ7O5rUeJP2",
   "name": "SCHLIFUTZ"
  },
  {
   "uid": "BRk1NgstUdOcK38qEmZRSpFgcV02",
   "name": "SEBANIMUS"
  },
  {
   "name": "RAEAETO",
   "uid": "Vuy7QJzYsDMpDUxGgy1yTPGtmOv1"
  },
  {
   "uid": "Gzco8gCGlUd9CGbEHrmYVc5laeD2",
   "name": "SCHMUUL"
  },
  {
   "uid": "ZPcZPurcNiSIswHtNz9YfTUzFzx2",
   "name": "DEEMSEREMS"
  }
 ]
}