{
 "timeCreated": {
  "_seconds": 1585183351,
  "_nanoseconds": 657000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NOTFRF",
    "OWEN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALEX",
      "JET"
     ],
     "proposer": "ALEX",
     "votes": [
      "JET",
      "ALEX"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "NOTFRF",
      "OWEN"
     ],
     "proposer": "OWEN",
     "votes": [
      "OWEN"
     ]
    },
    {
     "team": [
      "ALEX",
      "NOTFRF"
     ],
     "proposer": "JET",
     "votes": [
      "OWEN",
      "ALEX"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "KEN",
      "NOTFRF"
     ],
     "proposer": "KEN",
     "votes": [
      "KEN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NOTFRF",
      "OWEN"
     ],
     "proposer": "NOTFRF",
     "votes": [
      "NOTFRF",
      "JET",
      "OWEN",
      "KEN",
      "DAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NOTFRF",
      "DAN",
      "OWEN"
     ],
     "proposer": "DAN",
     "votes": [
      "DAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "NOTFRF",
      "JET"
     ],
     "proposer": "ALEX",
     "votes": [
      "JET",
      "ALEX"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "OWEN",
      "NOTFRF",
      "KEN"
     ],
     "proposer": "OWEN",
     "votes": [
      "OWEN",
      "DAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "NOTFRF",
      "KEN"
     ],
     "proposer": "JET",
     "votes": [
      "NOTFRF",
      "JET",
      "OWEN",
      "ALEX"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ALEX",
    "NOTFRF",
    "KEN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "DAN"
     ],
     "state": "REJECTED",
     "team": [
      "KEN",
      "DAN",
      "NOTFRF",
      "OWEN"
     ],
     "proposer": "KEN"
    },
    {
     "votes": [
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "NOTFRF",
      "OWEN",
      "KEN",
      "JET"
     ],
     "proposer": "NOTFRF"
    },
    {
     "votes": [
      "DAN"
     ],
     "state": "REJECTED",
     "team": [
      "OWEN",
      "ALEX",
      "DAN",
      "KEN"
     ],
     "proposer": "DAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "JET",
      "KEN",
      "DAN"
     ],
     "proposer": "ALEX",
     "votes": [
      "ALEX"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JET",
      "NOTFRF",
      "DAN",
      "OWEN"
     ],
     "proposer": "OWEN",
     "votes": [
      "OWEN",
      "DAN",
      "NOTFRF",
      "JET"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JET",
    "NOTFRF",
    "DAN",
    "OWEN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "DAN",
    "NOTFRF",
    "ALEX"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "ALEX",
      "KEN",
      "OWEN"
     ],
     "proposer": "JET"
    },
    {
     "state": "REJECTED",
     "team": [
      "KEN",
      "ALEX",
      "OWEN"
     ],
     "proposer": "KEN",
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "NOTFRF",
      "OWEN",
      "JET"
     ],
     "proposer": "NOTFRF",
     "votes": [
      "NOTFRF",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "DAN",
      "NOTFRF",
      "OWEN"
     ],
     "proposer": "DAN",
     "votes": [
      "NOTFRF",
      "OWEN",
      "DAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "DAN",
      "NOTFRF",
      "ALEX"
     ],
     "proposer": "ALEX",
     "votes": [
      "NOTFRF",
      "OWEN",
      "ALEX",
      "KEN",
      "DAN"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585184646,
  "_nanoseconds": 113832000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NOTFRF"
   },
   {
    "role": "MORGANA",
    "name": "JET",
    "assassin": false
   },
   {
    "name": "OWEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "ALEX",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "KEN",
    "assassin": true
   }
  ],
  "votes": [
   {
    "OWEN": true,
    "NOTFRF": true
   },
   {
    "KEN": false,
    "ALEX": true,
    "NOTFRF": true
   },
   {
    "DAN": true,
    "NOTFRF": true,
    "JET": true,
    "OWEN": true
   },
   {
    "ALEX": true,
    "DAN": true,
    "NOTFRF": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ALEX"
 },
 "players": [
  {
   "name": "KEN",
   "uid": "qHZf7NHEVia8tmuVEVXQNgIFvFr2"
  },
  {
   "name": "NOTFRF",
   "uid": "Lz8eeZidlbN3vvvxPLmbTRBW7TF2"
  },
  {
   "name": "DAN",
   "uid": "cJtj9t3BMWhqXlSBklZPkT209KR2"
  },
  {
   "name": "ALEX",
   "uid": "GnwQ0bTmgmh1EQyNUkmhNymEjDQ2"
  },
  {
   "uid": "wXtCasXxhxXIoRQiPCjubaQ1i0z1",
   "name": "OWEN"
  },
  {
   "uid": "gyiwwU0P58ahYttcfegeM0n4fi33",
   "name": "JET"
  }
 ]
}