{
 "timeFinished": {
  "_seconds": 1605155307,
  "_nanoseconds": 962000000
 },
 "players": [
  {
   "name": "BEN",
   "uid": "Nd5hMAhNClUlVLDwF78qja9Ao8x1"
  },
  {
   "name": "NEIL",
   "uid": "8Ms0ms28MIMpu0kTifzzOFntKCi2"
  },
  {
   "name": "ANA",
   "uid": "hqLlIb2VFecxrwr3KcD0VdyQ86E3"
  },
  {
   "name": "ETHAN",
   "uid": "2Wi9syZxnESgSk06YuyrSQSoqnM2"
  },
  {
   "name": "EVE",
   "uid": "mXBWz8EfNZUIZMxqT3tIPYvO6r82"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1605155020,
  "_nanoseconds": 138000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ETHAN",
      "NEIL"
     ],
     "votes": [
      "EVE",
      "NEIL",
      "ANA",
      "ETHAN",
      "BEN"
     ],
     "proposer": "ETHAN"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ETHAN",
    "NEIL"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ANA",
    "BEN",
    "NEIL"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EVE",
      "ANA",
      "NEIL",
      "ETHAN"
     ],
     "team": [
      "ANA",
      "BEN",
      "NEIL"
     ],
     "proposer": "EVE"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ETHAN",
      "ANA",
      "BEN"
     ],
     "proposer": "BEN",
     "state": "APPROVED",
     "team": [
      "BEN",
      "ETHAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BEN",
    "ETHAN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "NEIL",
    "ANA",
    "ETHAN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NEIL",
     "team": [
      "NEIL",
      "ANA",
      "ETHAN"
     ],
     "votes": [
      "EVE",
      "NEIL",
      "ETHAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "outcome": {
  "assassinated": "ETHAN",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "EVE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANA",
    "assassin": false
   },
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NEIL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BEN",
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ETHAN": true,
    "NEIL": true
   },
   {
    "NEIL": false,
    "BEN": true,
    "ANA": true
   },
   {
    "BEN": true,
    "ETHAN": true
   },
   {
    "NEIL": true,
    "ETHAN": true,
    "ANA": true
   }
  ]
 }
}