{
  "timeCreated": {
    "_seconds": 1586004756,
    "_nanoseconds": 348000000
  },
  "missions": [
    {
      "team": [
        "HANNAH",
        "NICK"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "HANNAH",
            "LAUREN",
            "BROOKE",
            "NICK",
            "IVAN",
            "OLLIE"
          ],
          "state": "APPROVED",
          "team": [
            "HANNAH",
            "NICK"
          ],
          "proposer": "HANNAH"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NICK",
            "HANNAH",
            "IVAN"
          ],
          "proposer": "NICK",
          "votes": [
            "HANNAH",
            "LAUREN",
            "BROOKE",
            "NICK",
            "IVAN",
            "OLLIE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "NICK",
        "HANNAH",
        "IVAN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BROOKE",
            "HANNAH",
            "IVAN",
            "LAUREN"
          ],
          "proposer": "BROOKE",
          "votes": [
            "HANNAH",
            "BROOKE"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "IVAN",
            "NICK",
            "BROOKE",
            "LAUREN"
          ],
          "proposer": "IVAN",
          "votes": [
            "IVAN",
            "OLLIE",
            "LAUREN",
            "BROOKE",
            "NICK"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "IVAN",
        "NICK",
        "BROOKE",
        "LAUREN"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LAUREN",
            "BROOKE",
            "HANNAH"
          ],
          "proposer": "LAUREN",
          "votes": [
            "HANNAH",
            "LAUREN",
            "BROOKE"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "LAUREN",
            "OLLIE",
            "IVAN"
          ],
          "proposer": "OLLIE",
          "votes": []
        },
        {
          "team": [
            "HANNAH",
            "BROOKE",
            "LAUREN"
          ],
          "proposer": "HANNAH",
          "votes": [
            "HANNAH",
            "LAUREN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "NICK",
            "IVAN",
            "BROOKE"
          ],
          "proposer": "NICK",
          "votes": [
            "NICK",
            "IVAN",
            "OLLIE"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "OLLIE",
            "HANNAH",
            "LAUREN",
            "BROOKE",
            "NICK"
          ],
          "state": "APPROVED",
          "team": [
            "BROOKE",
            "LAUREN",
            "NICK"
          ],
          "proposer": "BROOKE"
        }
      ],
      "state": "FAIL",
      "team": [
        "BROOKE",
        "LAUREN",
        "NICK"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "HANNAH": true,
        "NICK": true
      },
      {
        "HANNAH": true,
        "NICK": false,
        "IVAN": true
      },
      {
        "IVAN": true,
        "BROOKE": true,
        "LAUREN": true,
        "NICK": false
      },
      {
        "LAUREN": true,
        "NICK": false,
        "BROOKE": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "HANNAH",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "LAUREN"
      },
      {
        "name": "BROOKE",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "MORDRED",
        "name": "NICK",
        "assassin": true
      },
      {
        "name": "IVAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MORGANA",
        "name": "OLLIE",
        "assassin": false
      }
    ]
  }
}