{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "NEEHAW",
  "roles": [
   {
    "name": "SAAK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DADI"
   },
   {
    "name": "SANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NEEHAW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MARWIE",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "SANG": true,
    "DADI": false
   },
   {
    "MARWIE": true,
    "SAAK": true,
    "DADI": true
   },
   {
    "MARWIE": true,
    "SAAK": true
   },
   {
    "SANG": true,
    "SAAK": true,
    "NEEHAW": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1586497576,
  "_nanoseconds": 607023000
 },
 "players": [
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "name": "MARWIE",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "name": "SANG",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  }
 ],
 "timeCreated": {
  "_seconds": 1586496477,
  "_nanoseconds": 239000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "DADI",
      "SANG",
      "NEEHAW",
      "MARWIE"
     ],
     "proposer": "DADI",
     "team": [
      "DADI",
      "SANG"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DADI",
    "SANG"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "team": [
    "SAAK",
    "MARWIE",
    "DADI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MARWIE",
      "SAAK",
      "NEEHAW"
     ],
     "state": "REJECTED",
     "votes": [
      "SANG"
     ],
     "proposer": "MARWIE"
    },
    {
     "proposer": "SANG",
     "team": [
      "SANG",
      "NEEHAW",
      "SAAK"
     ],
     "state": "REJECTED",
     "votes": [
      "SANG",
      "NEEHAW"
     ]
    },
    {
     "team": [
      "NEEHAW",
      "SANG",
      "SAAK"
     ],
     "state": "REJECTED",
     "votes": [
      "SANG",
      "NEEHAW"
     ],
     "proposer": "NEEHAW"
    },
    {
     "team": [
      "SAAK",
      "MARWIE",
      "DADI"
     ],
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "DADI",
      "MARWIE"
     ],
     "proposer": "SAAK"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NEEHAW",
      "MARWIE",
      "SAAK",
      "DADI"
     ],
     "proposer": "DADI",
     "team": [
      "MARWIE",
      "SAAK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MARWIE",
    "SAAK"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "SANG",
    "NEEHAW",
    "SAAK"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MARWIE",
     "team": [
      "NEEHAW",
      "SAAK",
      "MARWIE"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAK",
      "NEEHAW"
     ]
    },
    {
     "votes": [
      "SAAK",
      "SANG",
      "NEEHAW"
     ],
     "proposer": "SANG",
     "team": [
      "SANG",
      "NEEHAW",
      "SAAK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}