{
 "timeCreated": {
  "_seconds": 1596337310,
  "_nanoseconds": 921000000
 },
 "timeFinished": {
  "_seconds": 1596340228,
  "_nanoseconds": 174000000
 },
 "players": [
  {
   "uid": "uiEtJzl3kMcca36Gn2XBcpH9PwJ2",
   "name": "ETHAN"
  },
  {
   "uid": "pTCUWIjzlkU0QSilgWIS9F1Kucm1",
   "name": "DYLAN"
  },
  {
   "uid": "KgEg5NvTY6OkEOFw5RNqb6eEAVD3",
   "name": "EMERSON"
  },
  {
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1",
   "name": "JACOB"
  },
  {
   "name": "KEON",
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003"
  },
  {
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2",
   "name": "MILLERTIME"
  }
 ],
 "outcome": {
  "assassinated": null,
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ETHAN": true,
    "KEON": true
   },
   {
    "KEON": true,
    "MILLERTIME": true,
    "EMERSON": false
   },
   {
    "JACOB": false,
    "MILLERTIME": true,
    "KEON": true,
    "DYLAN": true
   },
   {
    "MILLERTIME": true,
    "ETHAN": true,
    "KEON": true
   },
   {
    "ETHAN": true,
    "DYLAN": true,
    "KEON": true,
    "MILLERTIME": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEON"
   },
   {
    "assassin": false,
    "name": "ETHAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "EMERSON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DYLAN",
    "assassin": false
   },
   {
    "name": "MILLERTIME",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JACOB",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "EMERSON",
      "MILLERTIME",
      "ETHAN",
      "KEON",
      "DYLAN"
     ],
     "proposer": "KEON",
     "state": "APPROVED",
     "team": [
      "KEON",
      "ETHAN"
     ]
    }
   ],
   "team": [
    "KEON",
    "ETHAN"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MILLERTIME",
    "KEON",
    "EMERSON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MILLERTIME",
      "EMERSON",
      "KEON",
      "ETHAN"
     ],
     "team": [
      "MILLERTIME",
      "KEON",
      "EMERSON"
     ],
     "proposer": "MILLERTIME"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ETHAN",
     "team": [
      "ETHAN",
      "JACOB",
      "MILLERTIME",
      "DYLAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ETHAN",
      "JACOB",
      "EMERSON"
     ]
    },
    {
     "votes": [
      "DYLAN",
      "MILLERTIME",
      "JACOB"
     ],
     "team": [
      "KEON",
      "DYLAN",
      "MILLERTIME",
      "JACOB"
     ],
     "state": "REJECTED",
     "proposer": "DYLAN"
    },
    {
     "state": "REJECTED",
     "proposer": "EMERSON",
     "votes": [
      "EMERSON"
     ],
     "team": [
      "EMERSON",
      "KEON",
      "JACOB",
      "DYLAN"
     ]
    },
    {
     "team": [
      "JACOB",
      "DYLAN",
      "KEON",
      "MILLERTIME"
     ],
     "proposer": "JACOB",
     "votes": [
      "DYLAN",
      "JACOB",
      "KEON",
      "MILLERTIME"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "JACOB",
    "DYLAN",
    "KEON",
    "MILLERTIME"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "KEON",
     "state": "REJECTED",
     "team": [
      "MILLERTIME",
      "KEON",
      "DYLAN"
     ],
     "votes": [
      "DYLAN"
     ]
    },
    {
     "votes": [
      "KEON",
      "MILLERTIME",
      "ETHAN"
     ],
     "proposer": "MILLERTIME",
     "state": "REJECTED",
     "team": [
      "MILLERTIME",
      "KEON",
      "ETHAN"
     ]
    },
    {
     "proposer": "ETHAN",
     "team": [
      "KEON",
      "MILLERTIME",
      "ETHAN"
     ],
     "votes": [
      "KEON",
      "MILLERTIME",
      "ETHAN",
      "JACOB",
      "DYLAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KEON",
    "MILLERTIME",
    "ETHAN"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "DYLAN",
    "ETHAN",
    "KEON",
    "MILLERTIME"
   ],
   "proposals": [
    {
     "team": [
      "DYLAN",
      "ETHAN",
      "KEON",
      "MILLERTIME"
     ],
     "votes": [
      "MILLERTIME",
      "EMERSON",
      "KEON",
      "ETHAN",
      "DYLAN"
     ],
     "state": "APPROVED",
     "proposer": "DYLAN"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  }
 ]
}