{
 "players": [
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  },
  {
   "name": "ROCKY",
   "uid": "HtVkBVwQbpTMeTos26brunpvofq2"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1591586250,
  "_nanoseconds": 258000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "TOBY",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JENNA": false,
    "ROCKY": true,
    "STEVE": true
   },
   {
    "LASER": true,
    "TOBY": true,
    "RYAN": true,
    "STEVE": true
   },
   {
    "RYAN": true,
    "TOBY": true,
    "STEVE": true,
    "LASER": true
   },
   {
    "LASER": true,
    "JAMES": true,
    "STEVE": true,
    "RYAN": true,
    "TOBY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "RYAN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAMES"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "KAREN"
   },
   {
    "role": "OBERON",
    "name": "JENNA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ROCKY"
   },
   {
    "assassin": false,
    "name": "LASER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "STEVE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TOBY",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591584489,
  "_nanoseconds": 841000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "STEVE",
    "ROCKY",
    "JENNA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RYAN",
      "ROCKY",
      "LASER"
     ],
     "proposer": "RYAN",
     "votes": [
      "LASER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JENNA",
      "JAMES",
      "ROCKY"
     ],
     "state": "REJECTED",
     "proposer": "JENNA",
     "votes": [
      "JENNA",
      "LASER"
     ]
    },
    {
     "team": [
      "TOBY",
      "LASER",
      "KAREN"
     ],
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TOBY",
      "JAMES",
      "KAREN"
     ],
     "proposer": "TOBY"
    },
    {
     "state": "REJECTED",
     "team": [
      "JAMES",
      "ROCKY",
      "RYAN"
     ],
     "votes": [
      "LASER",
      "JAMES",
      "KAREN"
     ],
     "proposer": "JAMES"
    },
    {
     "state": "APPROVED",
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "ROCKY",
      "JENNA"
     ],
     "votes": [
      "KAREN",
      "JENNA",
      "ROCKY",
      "LASER",
      "STEVE",
      "TOBY",
      "RYAN",
      "JAMES"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ROCKY",
      "STEVE",
      "KAREN",
      "RYAN"
     ],
     "proposer": "ROCKY",
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "ROCKY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "RYAN",
      "STEVE",
      "KAREN"
     ],
     "proposer": "KAREN",
     "votes": [
      "ROCKY",
      "KAREN",
      "JENNA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LASER",
      "RYAN",
      "STEVE",
      "TOBY"
     ],
     "votes": [
      "LASER",
      "TOBY",
      "RYAN"
     ],
     "proposer": "LASER"
    },
    {
     "proposer": "RYAN",
     "state": "APPROVED",
     "team": [
      "RYAN",
      "LASER",
      "STEVE",
      "TOBY"
     ],
     "votes": [
      "LASER",
      "STEVE",
      "TOBY",
      "RYAN",
      "JAMES",
      "KAREN",
      "ROCKY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "LASER",
    "STEVE",
    "TOBY"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JENNA"
     ],
     "team": [
      "JENNA",
      "TOBY",
      "JAMES",
      "STEVE"
     ],
     "proposer": "JENNA"
    },
    {
     "proposer": "TOBY",
     "votes": [
      "LASER",
      "STEVE",
      "TOBY",
      "RYAN",
      "JAMES",
      "JENNA"
     ],
     "team": [
      "TOBY",
      "LASER",
      "STEVE",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "TOBY",
    "LASER",
    "STEVE",
    "RYAN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "JAMES",
     "votes": [
      "LASER",
      "STEVE",
      "TOBY",
      "RYAN",
      "JAMES",
      "KAREN"
     ],
     "team": [
      "JAMES",
      "TOBY",
      "STEVE",
      "LASER",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "JAMES",
    "TOBY",
    "STEVE",
    "LASER",
    "RYAN"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1
  }
 ]
}