{
 "timeCreated": {
  "_seconds": 1587248966,
  "_nanoseconds": 634000000
 },
 "outcome": {
  "votes": [
   {
    "HU": true,
    "BRIAN": false
   },
   {
    "YING": true,
    "BRUCE": true,
    "JOE": true
   },
   {
    "JOE": true,
    "BRUCE": false,
    "HU": true,
    "YING": true
   },
   {
    "TEO": true,
    "YING": true,
    "BRUCE": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "HU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "BRIAN",
    "assassin": true
   },
   {
    "role": "MORDRED",
    "name": "BRUCE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "YING"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TEO"
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1587250692,
  "_nanoseconds": 523000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "zH62FhdO93fgue6xy1GZiX6emJC3"
  },
  {
   "name": "YING",
   "uid": "X4JOhCJmVKRXOAqrPcBg7Zpv3Ke2"
  },
  {
   "name": "BRUCE",
   "uid": "UDW0LpRg2STjoxnExy4LaQCHg0s1"
  },
  {
   "name": "JOE",
   "uid": "Q5qgYH7iT4NHnj6MNsv7W605RUf1"
  },
  {
   "uid": "rhReFTrGCIW29G5PPpSOEmovGF02",
   "name": "HU"
  },
  {
   "uid": "BMt4lnyg6ChczswADx58qa9fD2n1",
   "name": "TEO"
  }
 ],
 "missions": [
  {
   "team": [
    "BRIAN",
    "HU"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRUCE",
      "TEO",
      "HU",
      "BRIAN"
     ],
     "proposer": "HU",
     "team": [
      "BRIAN",
      "HU"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "YING",
    "BRUCE",
    "JOE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "YING",
      "TEO"
     ],
     "state": "REJECTED",
     "team": [
      "HU",
      "TEO",
      "YING"
     ],
     "proposer": "TEO"
    },
    {
     "votes": [
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "JOE",
      "TEO"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN"
    },
    {
     "proposer": "YING",
     "team": [
      "YING",
      "TEO",
      "HU"
     ],
     "state": "REJECTED",
     "votes": [
      "YING",
      "HU"
     ]
    },
    {
     "votes": [
      "BRIAN",
      "BRUCE",
      "YING",
      "HU",
      "JOE"
     ],
     "team": [
      "YING",
      "BRUCE",
      "JOE"
     ],
     "state": "APPROVED",
     "proposer": "BRUCE"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "YING",
    "BRUCE",
    "JOE",
    "HU"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BRUCE",
      "YING",
      "HU",
      "JOE"
     ],
     "proposer": "JOE",
     "state": "APPROVED",
     "team": [
      "YING",
      "BRUCE",
      "JOE",
      "HU"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "TEO",
    "YING",
    "BRUCE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "HU",
      "TEO",
      "BRUCE"
     ],
     "proposer": "HU",
     "state": "REJECTED",
     "votes": [
      "HU"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "HU",
      "BRIAN",
      "BRUCE",
      "TEO"
     ],
     "proposer": "TEO",
     "team": [
      "TEO",
      "YING",
      "BRUCE"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ]
}