{
 "players": [
  {
   "uid": "h8HkNQqBFQdSKoPqC3JfqO1bptE2",
   "name": "DELZ"
  },
  {
   "name": "NAT",
   "uid": "XxAcY7MA88g8CWNUK29bShUnysp1"
  },
  {
   "name": "RYAN",
   "uid": "5BrQewCuQaUbfWIzD0SS70Hky352"
  },
  {
   "name": "SILAS",
   "uid": "oxXS9ESvtVUL3fqxRZPUQwLM4IK2"
  },
  {
   "uid": "oTvMuO8b2WTNeZfG5uZ06kOMNCt2",
   "name": "NESSA"
  },
  {
   "uid": "Cu625G3FY2ge1dgAYLEKFpw58IQ2",
   "name": "S"
  }
 ],
 "timeCreated": {
  "_seconds": 1586076148,
  "_nanoseconds": 111000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "S",
      "SILAS"
     ],
     "proposer": "S",
     "votes": [
      "SILAS",
      "S"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "DELZ",
      "RYAN"
     ],
     "proposer": "DELZ",
     "votes": [
      "RYAN",
      "DELZ"
     ]
    },
    {
     "votes": [
      "DELZ",
      "NAT"
     ],
     "state": "REJECTED",
     "team": [
      "NAT",
      "DELZ"
     ],
     "proposer": "NAT"
    },
    {
     "team": [
      "RYAN",
      "DELZ"
     ],
     "proposer": "RYAN",
     "votes": [
      "SILAS",
      "RYAN",
      "DELZ"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "SILAS",
      "DELZ"
     ],
     "proposer": "SILAS",
     "votes": [
      "SILAS",
      "S",
      "RYAN",
      "DELZ",
      "NAT",
      "NESSA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SILAS",
    "DELZ"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "DELZ",
    "RYAN",
    "NESSA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SILAS",
      "NESSA",
      "DELZ"
     ],
     "proposer": "NESSA",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "votes": [
      "S",
      "NAT",
      "SILAS"
     ],
     "state": "REJECTED",
     "team": [
      "S",
      "NAT",
      "SILAS"
     ],
     "proposer": "S"
    },
    {
     "votes": [
      "SILAS",
      "RYAN",
      "DELZ",
      "NESSA"
     ],
     "state": "APPROVED",
     "team": [
      "DELZ",
      "RYAN",
      "NESSA"
     ],
     "proposer": "DELZ"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "NESSA",
    "RYAN",
    "DELZ",
    "S"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NAT",
      "DELZ",
      "RYAN",
      "NESSA"
     ],
     "proposer": "NAT",
     "votes": [
      "NAT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RYAN",
      "DELZ",
      "NESSA",
      "S"
     ],
     "proposer": "RYAN",
     "votes": [
      "RYAN"
     ]
    },
    {
     "team": [
      "SILAS",
      "DELZ",
      "NAT",
      "S"
     ],
     "proposer": "SILAS",
     "votes": [
      "SILAS",
      "NAT"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RYAN",
      "DELZ",
      "NAT",
      "NESSA",
      "S"
     ],
     "state": "APPROVED",
     "team": [
      "NESSA",
      "RYAN",
      "DELZ",
      "S"
     ],
     "proposer": "NESSA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "S",
      "NESSA",
      "RYAN"
     ],
     "proposer": "S",
     "votes": [
      "S",
      "NAT"
     ]
    },
    {
     "team": [
      "DELZ",
      "RYAN",
      "NESSA"
     ],
     "proposer": "DELZ",
     "votes": [
      "SILAS",
      "RYAN",
      "DELZ",
      "NAT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "DELZ",
    "RYAN",
    "NESSA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "NAT",
      "RYAN",
      "SILAS",
      "NESSA"
     ],
     "proposer": "NAT",
     "votes": [
      "NAT"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RYAN",
      "NAT"
     ],
     "state": "REJECTED",
     "team": [
      "DELZ",
      "RYAN",
      "SILAS",
      "S"
     ],
     "proposer": "RYAN"
    },
    {
     "votes": [
      "SILAS",
      "S",
      "DELZ",
      "NAT"
     ],
     "state": "APPROVED",
     "team": [
      "SILAS",
      "S",
      "NESSA",
      "DELZ"
     ],
     "proposer": "SILAS"
    }
   ],
   "state": "FAIL",
   "team": [
    "SILAS",
    "S",
    "NESSA",
    "DELZ"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "SILAS": true,
    "DELZ": true
   },
   {
    "RYAN": true,
    "DELZ": true,
    "NESSA": true
   },
   {
    "S": true,
    "NESSA": true,
    "RYAN": true,
    "DELZ": false
   },
   {
    "RYAN": true,
    "DELZ": false,
    "NESSA": true
   },
   {
    "S": true,
    "NESSA": true,
    "DELZ": false,
    "SILAS": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SILAS"
   },
   {
    "name": "S",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RYAN"
   },
   {
    "role": "MORDRED",
    "name": "DELZ",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NAT"
   },
   {
    "name": "NESSA",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 }
}