{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1602360898,
  "_nanoseconds": 691000000
 },
 "outcome": {
  "votes": [
   {
    "MIKAYLA": true,
    "MEG": true
   },
   {
    "AIDAN": true,
    "MIKAYLA": true,
    "MEG": true
   },
   {
    "AIDAN": true,
    "MIKAYLA": true
   }
  ],
  "roles": [
   {
    "name": "AIDAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MEG",
    "role": "PERCIVAL"
   },
   {
    "name": "MARTIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "CHLOE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MIKAYLA"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "MIKAYLA",
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1602360644,
  "_nanoseconds": 2000000
 },
 "players": [
  {
   "name": "AIDAN",
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3"
  },
  {
   "uid": "V26GyNUVclXP2Fh9wtj4NefoP7C2",
   "name": "MEG"
  },
  {
   "name": "MIKAYLA",
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1"
  },
  {
   "name": "CHLOE",
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2"
  },
  {
   "name": "MARTIN",
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "AIDAN",
      "CHLOE",
      "MIKAYLA",
      "MEG",
      "MARTIN"
     ],
     "state": "APPROVED",
     "team": [
      "MEG",
      "MIKAYLA"
     ],
     "proposer": "AIDAN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MEG",
    "MIKAYLA"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "MEG",
      "MIKAYLA",
      "MARTIN",
      "AIDAN"
     ],
     "proposer": "MEG",
     "state": "APPROVED",
     "team": [
      "MEG",
      "AIDAN",
      "MIKAYLA"
     ]
    }
   ],
   "team": [
    "MEG",
    "AIDAN",
    "MIKAYLA"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MIKAYLA",
    "AIDAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AIDAN",
      "MIKAYLA",
      "CHLOE",
      "MEG"
     ],
     "team": [
      "MIKAYLA",
      "AIDAN"
     ],
     "proposer": "MIKAYLA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ]
}