{
 "timeFinished": {
  "_seconds": 1586561595,
  "_nanoseconds": 43487000
 },
 "outcome": {
  "votes": [
   {
    "ANOOP": true,
    "ZARA": true
   },
   {
    "ZARA": true,
    "ANOOP": true,
    "LIV": true
   },
   {
    "ZARA": true,
    "LIV": true
   }
  ],
  "assassinated": "LIV",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ZARA",
    "role": "PERCIVAL"
   },
   {
    "name": "CAMRYNVIBE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ARSHAD",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ANOOP",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LIV",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ZARA",
    "ANOOP"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ARSHAD",
      "ANOOP",
      "LIV",
      "ZARA",
      "CAMRYNVIBE"
     ],
     "team": [
      "ZARA",
      "ANOOP"
     ],
     "state": "APPROVED",
     "proposer": "LIV"
    }
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ZARA",
      "CAMRYNVIBE",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ],
     "team": [
      "ANOOP",
      "ZARA",
      "LIV"
     ],
     "proposer": "ANOOP",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ANOOP",
    "ZARA",
    "LIV"
   ]
  },
  {
   "team": [
    "ZARA",
    "LIV"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZARA",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ],
     "team": [
      "ZARA",
      "LIV"
     ],
     "proposer": "ZARA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1586561448,
  "_nanoseconds": 213000000
 },
 "players": [
  {
   "uid": "jjIBNeoMcfMoiwfvAVqqm4cYzoS2",
   "name": "ANOOP"
  },
  {
   "uid": "Jzzc8DA5MtTfUqf9AUvdmN7x5tw2",
   "name": "ZARA"
  },
  {
   "uid": "uXl0VpkPjLfTnLiJ6UR6HILD9ti1",
   "name": "CAMRYNVIBE"
  },
  {
   "name": "ARSHAD",
   "uid": "OOeyJDD8QeWSoH4sKPSRmAjxU0v2"
  },
  {
   "uid": "IzAo7MKInrd9x9tIpF2uPietT2S2",
   "name": "LIV"
  }
 ]
}