{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ZARA",
    "LIV"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ZARA",
      "LIV"
     ],
     "state": "APPROVED",
     "votes": [
      "ZARA",
      "ANOOP",
      "LIV",
      "XVQ"
     ],
     "proposer": "LIV"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ZARA",
    "LIV",
    "ANOOP"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ZARA",
      "LIV",
      "ANOOP"
     ],
     "state": "APPROVED",
     "votes": [
      "XVQ",
      "ZARA",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ],
     "proposer": "ZARA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ANOOP",
    "XVQ"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ANOOP",
      "ZARA"
     ],
     "state": "REJECTED",
     "votes": [
      "ANOOP",
      "XVQ"
     ],
     "proposer": "XVQ"
    },
    {
     "team": [
      "ANOOP",
      "XVQ"
     ],
     "state": "APPROVED",
     "votes": [
      "ZARA",
      "ANOOP",
      "LIV"
     ],
     "proposer": "ANOOP"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LIV",
    "XVQ",
    "ANOOP"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ZARA",
      "ARSHAD",
      "XVQ"
     ],
     "state": "REJECTED",
     "votes": [
      "ARSHAD",
      "ZARA"
     ],
     "proposer": "ARSHAD"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANOOP",
      "LIV",
      "ZARA"
     ],
     "proposer": "LIV",
     "team": [
      "LIV",
      "XVQ",
      "ANOOP"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ZARA": true,
    "LIV": true
   },
   {
    "ZARA": false,
    "ANOOP": true,
    "LIV": true
   },
   {
    "XVQ": true,
    "ANOOP": true
   },
   {
    "XVQ": true,
    "ANOOP": true,
    "LIV": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ARSHAD",
  "roles": [
   {
    "name": "ARSHAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANOOP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LIV"
   },
   {
    "name": "XVQ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ZARA",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "uid": "jjIBNeoMcfMoiwfvAVqqm4cYzoS2",
   "name": "ANOOP"
  },
  {
   "name": "ARSHAD",
   "uid": "OOeyJDD8QeWSoH4sKPSRmAjxU0v2"
  },
  {
   "uid": "IzAo7MKInrd9x9tIpF2uPietT2S2",
   "name": "LIV"
  },
  {
   "uid": "Jzzc8DA5MtTfUqf9AUvdmN7x5tw2",
   "name": "ZARA"
  },
  {
   "uid": "cUfz8wrpx5aJNf9EAPEFYzqAQJ62",
   "name": "XVQ"
  }
 ],
 "timeFinished": {
  "_seconds": 1588385889,
  "_nanoseconds": 497000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588385414,
  "_nanoseconds": 349000000
 }
}