{
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "KAREN",
    "TYLER",
    "TINA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "GOODWIN",
      "TYLER"
     ],
     "votes": [
      "LASER",
      "TOBY",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LASER",
      "TOBY",
      "TINA"
     ],
     "proposer": "LASER",
     "state": "REJECTED",
     "team": [
      "LASER",
      "TYLER",
      "TINA"
     ]
    },
    {
     "proposer": "GOODWIN",
     "votes": [
      "JENNA",
      "GOODWIN",
      "LASER"
     ],
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "TYLER",
      "LASER"
     ]
    },
    {
     "votes": [
      "KAREN",
      "GOODWIN",
      "LASER",
      "TINA",
      "TYLER"
     ],
     "team": [
      "KAREN",
      "TYLER",
      "TINA"
     ],
     "state": "APPROVED",
     "proposer": "KAREN"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "TOBY",
     "votes": [
      "TOBY"
     ],
     "team": [
      "TOBY",
      "KIMBERLY",
      "JENNA",
      "LASER"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "TINA",
      "LASER",
      "TYLER",
      "TOBY"
     ],
     "proposer": "TINA"
    },
    {
     "votes": [
      "KIMBERLY",
      "KAREN"
     ],
     "state": "REJECTED",
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "KAREN",
      "TINA",
      "JENNA"
     ]
    },
    {
     "votes": [
      "TYLER",
      "KAREN"
     ],
     "state": "REJECTED",
     "team": [
      "TYLER",
      "TOBY",
      "JENNA",
      "LASER"
     ],
     "proposer": "TYLER"
    },
    {
     "votes": [
      "TYLER",
      "KIMBERLY",
      "KAREN",
      "JENNA",
      "GOODWIN",
      "LASER",
      "TOBY",
      "TINA"
     ],
     "state": "APPROVED",
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "TINA",
      "KIMBERLY",
      "KAREN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "JENNA",
    "TINA",
    "KIMBERLY",
    "KAREN"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LASER",
      "TINA",
      "KIMBERLY",
      "KAREN",
      "JENNA"
     ],
     "team": [
      "TINA",
      "KIMBERLY",
      "JENNA",
      "KAREN"
     ],
     "proposer": "LASER",
     "state": "APPROVED"
    }
   ],
   "team": [
    "TINA",
    "KIMBERLY",
    "JENNA",
    "KAREN"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "KAREN",
    "TINA",
    "KIMBERLY",
    "JENNA",
    "LASER"
   ],
   "proposals": [
    {
     "votes": [
      "KAREN",
      "JENNA",
      "GOODWIN",
      "LASER"
     ],
     "team": [
      "GOODWIN",
      "JENNA",
      "KIMBERLY",
      "TINA",
      "KAREN"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN"
    },
    {
     "votes": [
      "LASER",
      "TINA",
      "TYLER",
      "KAREN",
      "JENNA"
     ],
     "state": "APPROVED",
     "team": [
      "KAREN",
      "TINA",
      "KIMBERLY",
      "JENNA",
      "LASER"
     ],
     "proposer": "KAREN"
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590720007,
  "_nanoseconds": 3000000
 },
 "players": [
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  }
 ],
 "timeCreated": {
  "_seconds": 1590718609,
  "_nanoseconds": 646000000
 },
 "outcome": {
  "votes": [
   {
    "TYLER": false,
    "KAREN": true,
    "TINA": true
   },
   {
    "KAREN": true,
    "KIMBERLY": true,
    "JENNA": true,
    "TINA": true
   },
   {
    "KIMBERLY": true,
    "TINA": true,
    "KAREN": true,
    "JENNA": true
   },
   {
    "KAREN": true,
    "TINA": true,
    "JENNA": true,
    "KIMBERLY": true,
    "LASER": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "LASER",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TINA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TYLER"
   },
   {
    "assassin": false,
    "name": "KIMBERLY",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAREN"
   },
   {
    "assassin": false,
    "name": "JENNA",
    "role": "PERCIVAL"
   },
   {
    "name": "GOODWIN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "KIMBERLY",
  "message": "Merlin assassinated"
 }
}