{
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "CINDY",
    "CATHY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "CATHY",
      "ALAN",
      "BILL",
      "CINDY"
     ],
     "state": "APPROVED",
     "team": [
      "CINDY",
      "CATHY"
     ],
     "proposer": "BRIAN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CATHY",
    "CINDY",
    "ALAN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CATHY",
      "CINDY",
      "ALAN"
     ],
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "CATHY",
      "ALAN",
      "BILL",
      "CINDY"
     ],
     "proposer": "CATHY"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ALAN",
    "BRIAN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BILL",
      "CINDY",
      "ALAN"
     ],
     "proposer": "BILL",
     "team": [
      "ALAN",
      "BRIAN"
     ]
    }
   ]
  },
  {
   "team": [
    "CATHY",
    "ALAN",
    "BILL"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALAN",
      "BILL"
     ],
     "team": [
      "BILL",
      "ALAN",
      "CINDY"
     ],
     "proposer": "ALAN"
    },
    {
     "team": [
      "BRIAN",
      "CATHY",
      "BILL"
     ],
     "votes": [
      "BRIAN",
      "BILL"
     ],
     "proposer": "CINDY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "BRIAN",
      "CINDY"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "BILL",
      "CATHY"
     ]
    },
    {
     "votes": [
      "BRIAN",
      "CATHY",
      "ALAN",
      "BILL"
     ],
     "state": "APPROVED",
     "team": [
      "CATHY",
      "ALAN",
      "BILL"
     ],
     "proposer": "CATHY"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BILL",
      "BRIAN",
      "CATHY",
      "ALAN"
     ],
     "team": [
      "BILL",
      "ALAN",
      "CATHY"
     ],
     "proposer": "BILL",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BILL",
    "ALAN",
    "CATHY"
   ],
   "teamSize": 3
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BRIAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CATHY",
    "assassin": false
   },
   {
    "name": "ALAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BILL",
    "assassin": false
   },
   {
    "name": "CINDY",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN",
  "votes": [
   {
    "CINDY": true,
    "CATHY": true
   },
   {
    "ALAN": true,
    "CINDY": false,
    "CATHY": true
   },
   {
    "BRIAN": false,
    "ALAN": true
   },
   {
    "BILL": true,
    "ALAN": true,
    "CATHY": true
   },
   {
    "CATHY": true,
    "ALAN": true,
    "BILL": true
   }
  ],
  "message": "Three missions succeeded"
 },
 "timeCreated": {
  "_seconds": 1589161730,
  "_nanoseconds": 484000000
 },
 "players": [
  {
   "name": "ALAN",
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02"
  },
  {
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3",
   "name": "CINDY"
  },
  {
   "name": "BRIAN",
   "uid": "PMDQR64sYFOzhvoATRfQu5ay8ps1"
  },
  {
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2",
   "name": "CATHY"
  },
  {
   "uid": "Mwdds1MZo2NCA2l26WGM0KIiBy42",
   "name": "BILL"
  }
 ],
 "timeFinished": {
  "_seconds": 1589162375,
  "_nanoseconds": 434000000
 },
 "options": {
  "inGameLog": false
 }
}