{
 "timeCreated": {
  "_seconds": 1585540366,
  "_nanoseconds": 706000000
 },
 "missions": [
  {
   "team": [
    "ARNAV",
    "ANUJ"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ARNAV",
      "ANUJ"
     ],
     "proposer": "ARNAV",
     "votes": [
      "ANUJ",
      "ANGELA",
      "ARNAV"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AKASH",
      "ANGELA",
      "ARNAV"
     ],
     "proposer": "AKASH",
     "votes": []
    },
    {
     "team": [
      "ANGELA",
      "ANUJ",
      "ARCHIT"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ANGELA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AKASH",
      "ANUJ",
      "ARCHIT"
     ],
     "proposer": "ANUJ",
     "votes": [
      "AKASH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ARCHIT",
      "ANGELA",
      "ANUJ"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "ARCHIT",
      "ANUJ",
      "ANGELA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ARCHIT",
    "ANGELA",
    "ANUJ"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "AKASH"
     ],
     "proposer": "ARNAV",
     "votes": [
      "AKASH"
     ]
    },
    {
     "team": [
      "AKASH",
      "ARNAV"
     ],
     "proposer": "AKASH",
     "votes": [
      "AKASH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANGELA",
      "ARCHIT"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ANGELA",
      "ARCHIT"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANUJ"
     ],
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ARCHIT"
     ],
     "proposer": "ANUJ"
    },
    {
     "state": "APPROVED",
     "team": [
      "ARCHIT",
      "ANGELA"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "AKASH",
      "ANUJ",
      "ANGELA",
      "ARCHIT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ARCHIT",
    "ANGELA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "ARCHIT",
      "ANGELA"
     ],
     "proposer": "ARNAV",
     "votes": [
      "ARCHIT",
      "ARNAV"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AKASH",
      "ARCHIT",
      "ANUJ"
     ],
     "proposer": "AKASH",
     "votes": [
      "ARCHIT"
     ]
    },
    {
     "votes": [
      "ANGELA"
     ],
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "ARCHIT",
      "ARNAV"
     ],
     "proposer": "ANGELA"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "AKASH",
      "ARCHIT"
     ],
     "proposer": "ANUJ",
     "votes": [
      "ANUJ",
      "AKASH"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ARCHIT",
      "ANUJ",
      "AKASH"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "ARCHIT",
      "ARNAV",
      "AKASH",
      "ANUJ"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ARCHIT",
    "ANUJ",
    "AKASH"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "ANUJ",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ARNAV",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AKASH"
   },
   {
    "name": "ANUJ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANGELA",
    "assassin": true,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARCHIT",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ARNAV": true,
    "ANUJ": true
   },
   {
    "ANUJ": true,
    "ANGELA": false,
    "ARCHIT": true
   },
   {
    "ANGELA": true,
    "ARCHIT": true
   },
   {
    "AKASH": true,
    "ANUJ": true,
    "ARCHIT": true
   }
  ]
 },
 "players": [
  {
   "name": "AKASH",
   "uid": "NZJD5aMZGiVcNRuAEtySgaHpCOS2"
  },
  {
   "name": "ANGELA",
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72"
  },
  {
   "name": "ANUJ",
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1"
  },
  {
   "name": "ARCHIT",
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2"
  },
  {
   "name": "ARNAV",
   "uid": "WHWpTLwxu7XS9FjgxEp1ZjFdSci1"
  }
 ]
}