{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BHARATH",
     "votes": [
      "MUSKITEER",
      "RAMU",
      "BHARATH",
      "SANJAY"
     ],
     "team": [
      "RAMU",
      "BHARATH"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "RAMU",
    "BHARATH"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANIUDANIUD",
      "RAMU",
      "SANJAY"
     ],
     "proposer": "ANIUDANIUD",
     "votes": [
      "ANIUDANIUD"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "MUSKITEER",
      "BHARATH",
      "ANIUDANIUD"
     ],
     "team": [
      "SANJAY",
      "ANIUDANIUD",
      "MUSKITEER"
     ],
     "proposer": "SANJAY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SANJAY",
    "ANIUDANIUD",
    "MUSKITEER"
   ],
   "numFails": 1
  },
  {
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "MUSKITEER",
      "BHARATH",
      "ANIUDANIUD"
     ],
     "proposer": "MUSKITEER",
     "team": [
      "MUSKITEER",
      "ANIUDANIUD"
     ]
    }
   ],
   "team": [
    "MUSKITEER",
    "ANIUDANIUD"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "RAMU",
      "MUSKITEER",
      "SANJAY"
     ],
     "votes": [],
     "proposer": "RAMU",
     "state": "REJECTED"
    },
    {
     "team": [
      "MUSKITEER",
      "BHARATH",
      "SANJAY"
     ],
     "votes": [
      "BHARATH"
     ],
     "state": "REJECTED",
     "proposer": "BHARATH"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAMU",
      "ANIUDANIUD"
     ],
     "team": [
      "SANJAY",
      "MUSKITEER",
      "RAMU"
     ],
     "proposer": "ANIUDANIUD"
    },
    {
     "team": [
      "SANJAY",
      "MUSKITEER",
      "BHARATH"
     ],
     "votes": [
      "SANJAY",
      "BHARATH"
     ],
     "state": "REJECTED",
     "proposer": "SANJAY"
    },
    {
     "votes": [
      "MUSKITEER",
      "RAMU",
      "ANIUDANIUD"
     ],
     "team": [
      "MUSKITEER",
      "RAMU",
      "BHARATH"
     ],
     "state": "APPROVED",
     "proposer": "MUSKITEER"
    }
   ],
   "team": [
    "MUSKITEER",
    "RAMU",
    "BHARATH"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "RAMU": true,
    "BHARATH": true
   },
   {
    "ANIUDANIUD": false,
    "MUSKITEER": true,
    "SANJAY": true
   },
   {
    "MUSKITEER": true,
    "ANIUDANIUD": false
   },
   {
    "RAMU": false,
    "BHARATH": true,
    "MUSKITEER": true
   }
  ],
  "roles": [
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MUSKITEER",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "RAMU",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "BHARATH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ANIUDANIUD",
    "role": "MORDRED"
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "ANIUDANIUD",
   "uid": "L9rXl7s0dHgg7ZWEl9OgmEzGwD83"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "MUSKITEER",
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "name": "BHARATH",
   "uid": "GRpV5HGduThmNxXjFXVwVmSRrss1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587751657,
  "_nanoseconds": 115000000
 },
 "timeCreated": {
  "_seconds": 1587751188,
  "_nanoseconds": 31000000
 }
}