{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592764317,
  "_nanoseconds": 171000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "name": "MATEO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHINTOWA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DHIVANFAN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "THOMAS"
   },
   {
    "name": "JAMIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ARTH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "BEN",
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "BEN": true,
    "JAMIE": true
   },
   {
    "THOMAS": true,
    "BEN": false,
    "ARTH": true
   },
   {
    "SHINTOWA": true,
    "JAMIE": true,
    "DHIVANFAN": true
   },
   {
    "SHINTOWA": true,
    "JAMIE": true,
    "ARTH": true,
    "DHIVANFAN": false
   }
  ],
  "assassinated": "SHINTOWA"
 },
 "timeCreated": {
  "_seconds": 1592763634,
  "_nanoseconds": 877000000
 },
 "players": [
  {
   "name": "BEN",
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232"
  },
  {
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2",
   "name": "MATEO"
  },
  {
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63",
   "name": "ARTH"
  },
  {
   "name": "DHIVANFAN",
   "uid": "AKrwLYy7OjZACqUUHJ8cFwX2Arp1"
  },
  {
   "name": "SHINTOWA",
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1"
  },
  {
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2",
   "name": "JAMIE"
  },
  {
   "uid": "XnrnAMOMEtWuQ9WNKhiVBQ1L3xV2",
   "name": "THOMAS"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JAMIE",
      "BEN"
     ],
     "proposer": "BEN",
     "state": "APPROVED",
     "votes": [
      "THOMAS",
      "JAMIE",
      "BEN",
      "MATEO",
      "SHINTOWA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JAMIE",
    "BEN"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "BEN",
    "ARTH",
    "THOMAS"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BEN",
      "MATEO",
      "JAMIE"
     ],
     "proposer": "MATEO",
     "state": "REJECTED",
     "team": [
      "BEN",
      "MATEO",
      "JAMIE"
     ]
    },
    {
     "votes": [
      "BEN",
      "MATEO",
      "THOMAS",
      "JAMIE",
      "ARTH"
     ],
     "state": "APPROVED",
     "proposer": "ARTH",
     "team": [
      "BEN",
      "ARTH",
      "THOMAS"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAMIE",
      "DHIVANFAN",
      "SHINTOWA"
     ],
     "votes": [
      "MATEO",
      "SHINTOWA",
      "DHIVANFAN",
      "THOMAS",
      "JAMIE",
      "ARTH",
      "BEN"
     ],
     "proposer": "DHIVANFAN"
    }
   ],
   "team": [
    "JAMIE",
    "DHIVANFAN",
    "SHINTOWA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHINTOWA",
     "team": [
      "SHINTOWA",
      "JAMIE",
      "DHIVANFAN",
      "ARTH"
     ],
     "votes": [
      "MATEO",
      "SHINTOWA",
      "THOMAS",
      "JAMIE",
      "ARTH"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1,
   "team": [
    "SHINTOWA",
    "JAMIE",
    "DHIVANFAN",
    "ARTH"
   ],
   "teamSize": 4
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}