{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588991578,
  "_nanoseconds": 974000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "RYAN",
    "PATRICK"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RYAN",
      "PATRICK"
     ],
     "votes": [
      "WILL",
      "PATRICK",
      "JACK",
      "JONESY",
      "BRIAN",
      "REID",
      "RYAN"
     ],
     "proposer": "RYAN"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "JONESY",
    "RYAN",
    "PATRICK"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WILL",
      "PATRICK",
      "JACK",
      "JONESY",
      "BRIAN",
      "REID",
      "RYAN"
     ],
     "team": [
      "JONESY",
      "RYAN",
      "PATRICK"
     ],
     "proposer": "JONESY"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "JONESY",
    "RYAN",
    "PATRICK"
   ],
   "proposals": [
    {
     "proposer": "BRIAN",
     "votes": [
      "PATRICK",
      "JACK",
      "JONESY",
      "BRIAN",
      "REID",
      "RYAN"
     ],
     "team": [
      "JONESY",
      "RYAN",
      "PATRICK"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 2,
   "team": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2",
   "name": "JACK"
  },
  {
   "name": "WILL",
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1"
  },
  {
   "uid": "JsV7G0CQiXg86UzXmJdBAU0xe4n1",
   "name": "REID"
  },
  {
   "name": "RYAN",
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3"
  },
  {
   "name": "JONESY",
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1"
  },
  {
   "uid": "EHYfAoNoRMfUQVovgiSACfXd6nq2",
   "name": "BRIAN"
  },
  {
   "name": "PATRICK",
   "uid": "IYJsCh44gxO4DSnfNlnO6Quz4pu2"
  }
 ],
 "timeCreated": {
  "_seconds": 1588991145,
  "_nanoseconds": 386000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "PATRICK",
    "assassin": false
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JONESY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "BRIAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "REID"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RYAN"
   },
   {
    "name": "WILL",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "assassinated": "JONESY",
  "votes": [
   {
    "RYAN": true,
    "PATRICK": true
   },
   {
    "RYAN": true,
    "JONESY": true,
    "PATRICK": true
   },
   {
    "RYAN": true,
    "JONESY": true,
    "PATRICK": true
   }
  ]
 }
}